units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T720
Reading data file ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.294 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 720 ${T}  0.1
fix             1 all nvt/sllod temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.720 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.682 | 7.682 | 7.682 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   719.0289      -56110.885     -55266.323     -2324.4494      123383.3       49.783504      49.783504      49.783504    
    100000   720.62296     -56070.832     -55224.398     -1326.1425      123383.3       49.783504      49.783504      49.783504    
    200000   722.67597     -56087.855     -55239.009     -1429.7249      123383.3       49.783504      49.783504      49.783504    
    300000   721.14926     -56070.231     -55223.178     -1018.647       123383.3       49.783504      49.783504      49.783504    
    400000   722.77439     -56076.501     -55227.539     -1049.7305      123383.3       49.783504      49.783504      49.783504    
    500000   721.65967     -56095.781     -55248.129     -1779.798       123383.3       49.783504      49.783504      49.783504    
    600000   708.9016      -56078.01      -55245.343     -1221.2665      123383.3       49.783504      49.783504      49.783504    
    700000   723.89398     -56084.566     -55234.289     -1371.7287      123383.3       49.783504      49.783504      49.783504    
    800000   728.88923     -56074.256     -55218.112     -434.06296      123383.3       49.783504      49.783504      49.783504    
    900000   718.0997      -56083.972     -55240.501     -893.02365      123383.3       49.783504      49.783504      49.783504    
   1000000   722.62024     -56069.332     -55220.551     -800.00409      123383.3       49.783504      49.783504      49.783504    
   1100000   723.38391     -56055.663     -55205.985     -508.30363      123383.3       49.783504      49.783504      49.783504    
   1200000   719.87633     -56073.846     -55228.288     -1361.4959      123383.3       49.783504      49.783504      49.783504    
   1300000   724.06636     -56064.6       -55214.121     -466.73676      123383.3       49.783504      49.783504      49.783504    
   1400000   726.16995     -56080.294     -55227.344     -1173.2537      123383.3       49.783504      49.783504      49.783504    
   1500000   711.33883     -56071.659     -55236.13      -1184.9335      123383.3       49.783504      49.783504      49.783504    
   1600000   717.39982     -56063.778     -55221.13      -1016.155       123383.3       49.783504      49.783504      49.783504    
   1700000   715.88796     -56074.78      -55233.907     -865.58272      123383.3       49.783504      49.783504      49.783504    
   1800000   721.31754     -56070.928     -55223.678     -661.91716      123383.3       49.783504      49.783504      49.783504    
   1900000   715.36726     -56075.055     -55234.794     -1253.3064      123383.3       49.783504      49.783504      49.783504    
   2000000   711.75972     -56066.112     -55230.088     -1085.2177      123383.3       49.783504      49.783504      49.783504    
   2100000   721.63381     -56074.882     -55227.26      -1120.8927      123383.3       49.783504      49.783504      49.783504    
   2200000   732.87529     -56086.919     -55226.093     -1504.9256      123383.3       49.783504      49.783504      49.783504    
   2300000   720.3561      -56065.103     -55218.982     -834.32532      123383.3       49.783504      49.783504      49.783504    
   2400000   721.22318     -56079.343     -55232.203     -1220.1405      123383.3       49.783504      49.783504      49.783504    
   2500000   721.15506     -56067.752     -55220.692     -612.01108      123383.3       49.783504      49.783504      49.783504    
   2600000   720.08319     -56068.675     -55222.875     -544.30448      123383.3       49.783504      49.783504      49.783504    
   2700000   709.02339     -56075.475     -55242.666     -1398.4201      123383.3       49.783504      49.783504      49.783504    
   2800000   708.42547     -56070.829     -55238.722     -948.82941      123383.3       49.783504      49.783504      49.783504    
   2900000   719.08264     -56077.596     -55232.971     -1249.7364      123383.3       49.783504      49.783504      49.783504    
   3000000   715.47292     -56074.123     -55233.738     -1315.0975      123383.3       49.783504      49.783504      49.783504    
   3100000   723.99918     -56078.288     -55227.888     -994.32604      123383.3       49.783504      49.783504      49.783504    
   3200000   726.36873     -56068.286     -55215.103     -548.61153      123383.3       49.783504      49.783504      49.783504    
   3300000   720.17812     -56075.865     -55229.953     -1708.7387      123383.3       49.783504      49.783504      49.783504    
   3400000   719.6144      -56077.161     -55231.911     -1403.2677      123383.3       49.783504      49.783504      49.783504    
   3500000   721.49347     -56080.612     -55233.155     -1257.1397      123383.3       49.783504      49.783504      49.783504    
   3600000   729.25941     -56077.926     -55221.347     -1439.7804      123383.3       49.783504      49.783504      49.783504    
   3700000   704.14951     -56069.476     -55242.391     -535.98573      123383.3       49.783504      49.783504      49.783504    
   3800000   722.00752     -56085.321     -55237.26      -1128.4488      123383.3       49.783504      49.783504      49.783504    
   3900000   721.57117     -56088.088     -55240.54      -639.22371      123383.3       49.783504      49.783504      49.783504    
   4000000   708.92334     -56082.091     -55249.399     -1866.1064      123383.3       49.783504      49.783504      49.783504    
   4100000   724.08805     -56060.437     -55209.933     -985.95245      123383.3       49.783504      49.783504      49.783504    
   4200000   714.68652     -56065.868     -55226.406     -1468.8485      123383.3       49.783504      49.783504      49.783504    
   4300000   720.55777     -56080.89      -55234.532     -1441.7003      123383.3       49.783504      49.783504      49.783504    
   4400000   721.71571     -56075.77      -55228.052     -1358.5529      123383.3       49.783504      49.783504      49.783504    
   4500000   723.38798     -56079.4       -55229.718     -1167.596       123383.3       49.783504      49.783504      49.783504    
   4600000   724.2444      -56077.91      -55227.222     -1401.6763      123383.3       49.783504      49.783504      49.783504    
   4700000   723.21517     -56072.978     -55223.499     -894.39341      123383.3       49.783504      49.783504      49.783504    
   4800000   730.42032     -56076.818     -55218.876     -1258.3695      123383.3       49.783504      49.783504      49.783504    
   4900000   722.79622     -56065.839     -55216.852     -908.52843      123383.3       49.783504      49.783504      49.783504    
   5000000   725.54971     -56084.197     -55231.976     -1320.8991      123383.3       49.783504      49.783504      49.783504    
   5100000   719.9265      -56083.285     -55237.669     -1197.1551      123383.3       49.783504      49.783504      49.783504    
   5200000   715.10743     -56076.043     -55236.087     -1041.7229      123383.3       49.783504      49.783504      49.783504    
   5300000   725.30232     -56083.229     -55231.298     -1731.5179      123383.3       49.783504      49.783504      49.783504    
   5400000   721.92741     -56086.468     -55238.502     -1673.3347      123383.3       49.783504      49.783504      49.783504    
   5500000   717.67928     -56075.147     -55232.171     -1260.9868      123383.3       49.783504      49.783504      49.783504    
   5600000   730.1353      -56058.325     -55200.718     -916.02576      123383.3       49.783504      49.783504      49.783504    
   5700000   719.01582     -56072.719     -55228.173     -602.52942      123383.3       49.783504      49.783504      49.783504    
   5800000   720.71666     -56067.353     -55220.808     -1225.9514      123383.3       49.783504      49.783504      49.783504    
   5900000   731.92255     -56077.824     -55218.117     -563.79771      123383.3       49.783504      49.783504      49.783504    
   6000000   734.01569     -56075.674     -55213.508     -939.90257      123383.3       49.783504      49.783504      49.783504    
   6100000   712.85173     -56078.892     -55241.586     -1342.0907      123383.3       49.783504      49.783504      49.783504    
   6200000   723.74738     -56088.946     -55238.842     -1333.8782      123383.3       49.783504      49.783504      49.783504    
   6300000   710.09395     -56086.248     -55252.181     -1214.5232      123383.3       49.783504      49.783504      49.783504    
   6400000   709.31296     -56086.33      -55253.18      -1790.8634      123383.3       49.783504      49.783504      49.783504    
   6500000   729.09869     -56069.6       -55213.211     -106.71926      123383.3       49.783504      49.783504      49.783504    
   6600000   713.70918     -56060.71      -55222.397     -751.52539      123383.3       49.783504      49.783504      49.783504    
   6700000   714.44261     -56075.927     -55236.752     -822.58319      123383.3       49.783504      49.783504      49.783504    
   6800000   721.02767     -56059.255     -55212.345     -1065.5675      123383.3       49.783504      49.783504      49.783504    
   6900000   720.58556     -56089.407     -55243.017     -1680.967       123383.3       49.783504      49.783504      49.783504    
   7000000   721.79161     -56071.987     -55224.18      -665.86548      123383.3       49.783504      49.783504      49.783504    
   7100000   720.23278     -56064.348     -55218.372     -874.65874      123383.3       49.783504      49.783504      49.783504    
   7200000   728.63472     -56070.191     -55214.346     -836.19192      123383.3       49.783504      49.783504      49.783504    
   7300000   728.81603     -56073.242     -55217.184     -882.26033      123383.3       49.783504      49.783504      49.783504    
   7400000   711.99413     -56064.162     -55227.863     -1079.8941      123383.3       49.783504      49.783504      49.783504    
   7500000   732.81715     -56074.259     -55213.501     -1133.2132      123383.3       49.783504      49.783504      49.783504    
   7600000   719.586       -56076.469     -55231.252     -1129.0042      123383.3       49.783504      49.783504      49.783504    
   7700000   721.68471     -56065.954     -55218.273     -422.10651      123383.3       49.783504      49.783504      49.783504    
   7800000   720.82956     -56064.474     -55217.797     -597.06036      123383.3       49.783504      49.783504      49.783504    
   7900000   717.22864     -56079.66      -55237.213     -1247.0254      123383.3       49.783504      49.783504      49.783504    
   8000000   726.77445     -56058.679     -55205.019     -58.177303      123383.3       49.783504      49.783504      49.783504    
   8100000   713.31597     -56084.308     -55246.457     -966.8829       123383.3       49.783504      49.783504      49.783504    
   8200000   724.5673      -56078.734     -55227.667     -971.88254      123383.3       49.783504      49.783504      49.783504    
   8300000   724.03838     -56079.712     -55229.266     -1212.5671      123383.3       49.783504      49.783504      49.783504    
   8400000   718.85885     -56094.109     -55249.746     -1758.2642      123383.3       49.783504      49.783504      49.783504    
   8500000   725.54349     -56083.726     -55231.513     -581.27558      123383.3       49.783504      49.783504      49.783504    
   8600000   722.93692     -56076.156     -55227.004     -710.16047      123383.3       49.783504      49.783504      49.783504    
   8700000   720.93044     -56075.892     -55229.096     -980.1845       123383.3       49.783504      49.783504      49.783504    
   8800000   715.28394     -56067.222     -55227.059     -858.26431      123383.3       49.783504      49.783504      49.783504    
   8900000   719.30487     -56070.067     -55225.181     -769.02123      123383.3       49.783504      49.783504      49.783504    
   9000000   724.35792     -56082.362     -55231.54      -1552.8461      123383.3       49.783504      49.783504      49.783504    
   9100000   729.24578     -56086         -55229.438     -763.68789      123383.3       49.783504      49.783504      49.783504    
   9200000   722.81399     -56073.133     -55224.125     -625.89951      123383.3       49.783504      49.783504      49.783504    
   9300000   712.67795     -56079.232     -55242.13      -1307.5428      123383.3       49.783504      49.783504      49.783504    
   9400000   721.78751     -56064.053     -55216.251     -226.95123      123383.3       49.783504      49.783504      49.783504    
   9500000   733.56595     -56074.908     -55213.271     -492.32765      123383.3       49.783504      49.783504      49.783504    
   9600000   718.78334     -56070.833     -55226.56      -1175.1729      123383.3       49.783504      49.783504      49.783504    
   9700000   715.14749     -56068.465     -55228.462     -692.32493      123383.3       49.783504      49.783504      49.783504    
   9800000   716.53842     -56088.969     -55247.332     -1655.3874      123383.3       49.783504      49.783504      49.783504    
   9900000   717.83559     -56078.252     -55235.091     -1485.9143      123383.3       49.783504      49.783504      49.783504    
  10000000   705.5465      -56079.61      -55250.884     -1061.4356      123383.3       49.783504      49.783504      49.783504    
  10100000   713.44755     -56075.834     -55237.828     -1307.9198      123383.3       49.783504      49.783504      49.783504    
  10200000   707.73758     -56080.582     -55249.282     -1597.7743      123383.3       49.783504      49.783504      49.783504    
  10300000   717.83696     -56082.122     -55238.96      -1136.2591      123383.3       49.783504      49.783504      49.783504    
  10400000   708.89012     -56070.109     -55237.456     -1696.2716      123383.3       49.783504      49.783504      49.783504    
  10500000   716.21725     -56090.752     -55249.492     -1608.3256      123383.3       49.783504      49.783504      49.783504    
  10600000   722.032       -56070.685     -55222.595     -812.41807      123383.3       49.783504      49.783504      49.783504    
  10700000   715.03214     -56081.569     -55241.701     -1480.5106      123383.3       49.783504      49.783504      49.783504    
  10800000   723.73903     -56088.214     -55238.119     -1550.7177      123383.3       49.783504      49.783504      49.783504    
  10900000   722.32272     -56070.456     -55222.025     -1161.8876      123383.3       49.783504      49.783504      49.783504    
  11000000   722.08942     -56080.795     -55232.638     -1750.6723      123383.3       49.783504      49.783504      49.783504    
  11100000   727.74899     -56072.548     -55217.743     -736.38847      123383.3       49.783504      49.783504      49.783504    
  11200000   715.22752     -56082.438     -55242.341     -1156.7567      123383.3       49.783504      49.783504      49.783504    
  11300000   709.358       -56073.297     -55240.095     -898.00025      123383.3       49.783504      49.783504      49.783504    
  11400000   719.96902     -56068.458     -55222.792     -1457.8477      123383.3       49.783504      49.783504      49.783504    
  11500000   721.64206     -56076.444     -55228.812     -1428.5337      123383.3       49.783504      49.783504      49.783504    
  11600000   712.33259     -56074.714     -55238.017     -1763.0504      123383.3       49.783504      49.783504      49.783504    
  11700000   726.21567     -56077.956     -55224.952     -1304.239       123383.3       49.783504      49.783504      49.783504    
  11800000   727.8448      -56070.114     -55215.197     -1342.9115      123383.3       49.783504      49.783504      49.783504    
  11900000   716.24009     -56058.839     -55217.552     -579.8677       123383.3       49.783504      49.783504      49.783504    
  12000000   719.58607     -56088.294     -55243.078     -2139.6497      123383.3       49.783504      49.783504      49.783504    
  12100000   723.91315     -56059.088     -55208.789      32.941803      123383.3       49.783504      49.783504      49.783504    
  12200000   718.00934     -56061.742     -55218.377     -979.52305      123383.3       49.783504      49.783504      49.783504    
  12300000   723.37        -56057.087     -55207.426     -409.8632       123383.3       49.783504      49.783504      49.783504    
  12400000   726.36305     -56083.684     -55230.508     -1695.1228      123383.3       49.783504      49.783504      49.783504    
  12500000   724.27119     -56082.388     -55231.668     -1114.7234      123383.3       49.783504      49.783504      49.783504    
  12600000   716.34372     -56067.016     -55225.608     -940.16533      123383.3       49.783504      49.783504      49.783504    
  12700000   730.3391      -56065.212     -55207.365     -297.14974      123383.3       49.783504      49.783504      49.783504    
  12800000   719.75258     -56081.513     -55236.101     -1569.7193      123383.3       49.783504      49.783504      49.783504    
  12900000   708.75258     -56063.858     -55231.367     -514.86714      123383.3       49.783504      49.783504      49.783504    
  13000000   720.28253     -56060.527     -55214.493     -1066.8073      123383.3       49.783504      49.783504      49.783504    
  13100000   723.67881     -56080.381     -55230.357     -1091.8379      123383.3       49.783504      49.783504      49.783504    
  13200000   711.63889     -56070.931     -55235.049     -2027.7416      123383.3       49.783504      49.783504      49.783504    
  13300000   717.69019     -56082.873     -55239.883     -1331.554       123383.3       49.783504      49.783504      49.783504    
  13400000   719.82419     -56064.993     -55219.497     -870.15635      123383.3       49.783504      49.783504      49.783504    
  13500000   719.79528     -56084.096     -55238.634     -1501.4918      123383.3       49.783504      49.783504      49.783504    
  13600000   717.41984     -56068.741     -55226.069     -751.59619      123383.3       49.783504      49.783504      49.783504    
  13700000   727.8453      -56089.005     -55234.087     -1759.1395      123383.3       49.783504      49.783504      49.783504    
  13800000   728.70824     -56087.82      -55231.888     -1677.3888      123383.3       49.783504      49.783504      49.783504    
  13900000   725.31995     -56078.844     -55226.893     -705.73512      123383.3       49.783504      49.783504      49.783504    
  14000000   725.29057     -56073.639     -55221.722     -1195.8743      123383.3       49.783504      49.783504      49.783504    
  14100000   721.53949     -56072.926     -55225.416     -1021.4595      123383.3       49.783504      49.783504      49.783504    
  14200000   724.50289     -56074.2       -55223.208     -1089.8039      123383.3       49.783504      49.783504      49.783504    
  14300000   720.12855     -56097.844     -55251.99      -1620.4567      123383.3       49.783504      49.783504      49.783504    
  14400000   721.25328     -56077.552     -55230.377     -1133.7431      123383.3       49.783504      49.783504      49.783504    
  14500000   724.14741     -56088.115     -55237.541     -1675.3369      123383.3       49.783504      49.783504      49.783504    
  14600000   726.75449     -56075.464     -55221.828     -1458.5349      123383.3       49.783504      49.783504      49.783504    
  14700000   710.57224     -56085.787     -55251.158     -1444.9867      123383.3       49.783504      49.783504      49.783504    
  14800000   709.37951     -56077.152     -55243.924     -1166.76        123383.3       49.783504      49.783504      49.783504    
  14900000   725.2131      -56081.571     -55229.746     -1602.2702      123383.3       49.783504      49.783504      49.783504    
  15000000   722.08573     -56069.897     -55221.745     -949.09415      123383.3       49.783504      49.783504      49.783504    
  15100000   723.85127     -56075.755     -55225.528     -943.82171      123383.3       49.783504      49.783504      49.783504    
  15200000   714.91053     -56073.872     -55234.147     -892.06888      123383.3       49.783504      49.783504      49.783504    
  15300000   719.61657     -56085.769     -55240.516     -1645.013       123383.3       49.783504      49.783504      49.783504    
  15400000   728.02372     -56081.591     -55226.464     -1575.865       123383.3       49.783504      49.783504      49.783504    
  15500000   708.027       -56083.478     -55251.839     -1473.548       123383.3       49.783504      49.783504      49.783504    
  15600000   728.61094     -56078.636     -55222.819     -785.71378      123383.3       49.783504      49.783504      49.783504    
  15700000   728.97504     -56078.96      -55222.716     -879.92003      123383.3       49.783504      49.783504      49.783504    
  15800000   721.45828     -56074.257     -55226.842     -1394.4524      123383.3       49.783504      49.783504      49.783504    
  15900000   704.34526     -56081.754     -55254.439     -1669.0295      123383.3       49.783504      49.783504      49.783504    
  16000000   704.7852      -56074.406     -55246.575     -1418.5644      123383.3       49.783504      49.783504      49.783504    
  16100000   716.06582     -56076.741     -55235.659     -880.93865      123383.3       49.783504      49.783504      49.783504    
  16200000   717.73631     -56073.234     -55230.191     -1295.2847      123383.3       49.783504      49.783504      49.783504    
  16300000   718.89081     -56077.249     -55232.849     -1435.393       123383.3       49.783504      49.783504      49.783504    
  16400000   731.79972     -56075.599     -55216.036     -1075.9127      123383.3       49.783504      49.783504      49.783504    
  16500000   712.90984     -56080.835     -55243.461     -1944.8201      123383.3       49.783504      49.783504      49.783504    
  16600000   719.48473     -56057.091     -55211.994     -918.82366      123383.3       49.783504      49.783504      49.783504    
  16700000   720.8293      -56074.795     -55228.119     -477.26245      123383.3       49.783504      49.783504      49.783504    
  16800000   721.68951     -56082.91      -55235.223     -1944.9001      123383.3       49.783504      49.783504      49.783504    
  16900000   725.99228     -56069.901     -55217.16      -1023.5291      123383.3       49.783504      49.783504      49.783504    
  17000000   718.81778     -56065.122     -55220.809     -744.40329      123383.3       49.783504      49.783504      49.783504    
  17100000   714.79343     -56075.567     -55235.98      -1139.5989      123383.3       49.783504      49.783504      49.783504    
  17200000   719.0113      -56076.949     -55232.407     -1249.6951      123383.3       49.783504      49.783504      49.783504    
  17300000   725.89838     -56078.203     -55225.572     -947.9684       123383.3       49.783504      49.783504      49.783504    
  17400000   713.04775     -56081.844     -55244.307     -749.01056      123383.3       49.783504      49.783504      49.783504    
  17500000   720.68952     -56072.028     -55225.516     -949.63732      123383.3       49.783504      49.783504      49.783504    
  17600000   718.48191     -56090.411     -55246.492     -1588.6997      123383.3       49.783504      49.783504      49.783504    
  17700000   715.74017     -56078.016     -55237.317     -1135.1889      123383.3       49.783504      49.783504      49.783504    
  17800000   713.12532     -56074.031     -55236.404     -1391.2474      123383.3       49.783504      49.783504      49.783504    
  17900000   716.82676     -56078.532     -55236.557     -991.22463      123383.3       49.783504      49.783504      49.783504    
  18000000   721.29273     -56067.68      -55220.459     -935.76025      123383.3       49.783504      49.783504      49.783504    
  18100000   729.89186     -56065.679     -55208.357     -769.07097      123383.3       49.783504      49.783504      49.783504    
  18200000   739.74066     -56079.627     -55210.737     -1169.5184      123383.3       49.783504      49.783504      49.783504    
  18300000   712.47425     -56076.328     -55239.465     -747.38905      123383.3       49.783504      49.783504      49.783504    
  18400000   725.61994     -56081.609     -55229.305     -863.2808       123383.3       49.783504      49.783504      49.783504    
  18500000   725.27417     -56084.688     -55232.791     -1507.9348      123383.3       49.783504      49.783504      49.783504    
  18600000   719.47831     -56093.126     -55248.036     -1128.2324      123383.3       49.783504      49.783504      49.783504    
  18700000   712.2269      -56083.854     -55247.282     -1190.1235      123383.3       49.783504      49.783504      49.783504    
  18800000   716.86303     -56081.217     -55239.199     -1207.9366      123383.3       49.783504      49.783504      49.783504    
  18900000   730.36192     -56087.451     -55229.577     -1287.9786      123383.3       49.783504      49.783504      49.783504    
  19000000   724.5021      -56069.897     -55218.906     -937.39729      123383.3       49.783504      49.783504      49.783504    
  19100000   722.68541     -56076.339     -55227.482     -655.24788      123383.3       49.783504      49.783504      49.783504    
  19200000   723.39362     -56085.769     -55236.08      -1142.1682      123383.3       49.783504      49.783504      49.783504    
  19300000   721.69509     -56084.66      -55236.966     -1051.1162      123383.3       49.783504      49.783504      49.783504    
  19400000   722.5664      -56075.601     -55226.884     -908.51767      123383.3       49.783504      49.783504      49.783504    
  19500000   739.33072     -56087.313     -55218.904     -1083.8268      123383.3       49.783504      49.783504      49.783504    
  19600000   717.75669     -56087.386     -55244.319     -1929.543       123383.3       49.783504      49.783504      49.783504    
  19700000   727.50933     -56084.213     -55229.69      -1020.6388      123383.3       49.783504      49.783504      49.783504    
  19800000   718.03839     -56069.753     -55226.355     -1345.9578      123383.3       49.783504      49.783504      49.783504    
  19900000   725.77091     -56097.142     -55244.661     -1409.5483      123383.3       49.783504      49.783504      49.783504    
  20000000   716.83089     -56073.504     -55231.523     -618.02588      123383.3       49.783504      49.783504      49.783504    
  20100000   720.05008     -56084.251     -55238.49      -1568.4394      123383.3       49.783504      49.783504      49.783504    
  20200000   718.79778     -56075.33      -55231.039     -1556.235       123383.3       49.783504      49.783504      49.783504    
  20300000   731.15903     -56072.265     -55213.455     -825.14806      123383.3       49.783504      49.783504      49.783504    
  20400000   720.07324     -56080.68      -55234.891     -745.71283      123383.3       49.783504      49.783504      49.783504    
  20500000   716.73561     -56067.147     -55225.279     -631.4789       123383.3       49.783504      49.783504      49.783504    
  20600000   709.84723     -56078.442     -55244.664     -825.07846      123383.3       49.783504      49.783504      49.783504    
  20700000   715.69064     -56061.707     -55221.066     -769.22505      123383.3       49.783504      49.783504      49.783504    
  20800000   723.63021     -56084.656     -55234.69      -1176.6056      123383.3       49.783504      49.783504      49.783504    
  20900000   715.24283     -56081.809     -55241.694     -975.54308      123383.3       49.783504      49.783504      49.783504    
  21000000   724.5832      -56086.256     -55235.17      -2064.1381      123383.3       49.783504      49.783504      49.783504    
  21100000   710.04016     -56064.935     -55230.931     -963.76018      123383.3       49.783504      49.783504      49.783504    
  21200000   712.14771     -56085.674     -55249.194     -723.6506       123383.3       49.783504      49.783504      49.783504    
  21300000   720.79726     -56074.137     -55227.498     -1471.6715      123383.3       49.783504      49.783504      49.783504    
  21400000   725.21355     -56074.696     -55222.87      -1420.49        123383.3       49.783504      49.783504      49.783504    
  21500000   730.47302     -56077.393     -55219.389     -1321.1156      123383.3       49.783504      49.783504      49.783504    
  21600000   718.3176      -56068.37      -55224.644     -966.52808      123383.3       49.783504      49.783504      49.783504    
  21700000   718.39613     -56081.285     -55237.466     -1245.6278      123383.3       49.783504      49.783504      49.783504    
  21800000   715.61782     -56084.965     -55244.41      -1498.9142      123383.3       49.783504      49.783504      49.783504    
  21900000   725.12062     -56070.906     -55219.189     -911.27289      123383.3       49.783504      49.783504      49.783504    
  22000000   720.98052     -56063.072     -55216.218     -532.61951      123383.3       49.783504      49.783504      49.783504    
  22100000   718.21305     -56083.808     -55240.205     -812.71484      123383.3       49.783504      49.783504      49.783504    
  22200000   726.82063     -56080.249     -55226.535     -1656.2291      123383.3       49.783504      49.783504      49.783504    
  22300000   721.41151     -56082.076     -55234.716     -1775.8509      123383.3       49.783504      49.783504      49.783504    
  22400000   706.73283     -56075.704     -55245.585     -1154.3883      123383.3       49.783504      49.783504      49.783504    
  22500000   716.91774     -56074.277     -55232.195     -957.66375      123383.3       49.783504      49.783504      49.783504    
  22600000   729.89996     -56061.09      -55203.759     -1084.1204      123383.3       49.783504      49.783504      49.783504    
  22700000   719.80794     -56069.806     -55224.329     -1070.9014      123383.3       49.783504      49.783504      49.783504    
  22800000   728.51089     -56066.586     -55210.886     -830.20801      123383.3       49.783504      49.783504      49.783504    
  22900000   731.61341     -56059.01      -55199.666     -400.97869      123383.3       49.783504      49.783504      49.783504    
  23000000   726.24213     -56065.426     -55212.391     -1239.8498      123383.3       49.783504      49.783504      49.783504    
  23100000   723.71843     -56081.92      -55231.85      -793.09553      123383.3       49.783504      49.783504      49.783504    
  23200000   710.44138     -56073.118     -55238.642     -746.23043      123383.3       49.783504      49.783504      49.783504    
  23300000   709.15759     -56080.771     -55247.804     -1084.9763      123383.3       49.783504      49.783504      49.783504    
  23400000   718.10358     -56063.889     -55220.414     -809.17903      123383.3       49.783504      49.783504      49.783504    
  23500000   721.76199     -56074.626     -55226.854     -1267.5671      123383.3       49.783504      49.783504      49.783504    
  23600000   729.5595      -56074.57      -55217.639     -778.84796      123383.3       49.783504      49.783504      49.783504    
  23700000   720.6361      -56079.985     -55233.535     -1011.3011      123383.3       49.783504      49.783504      49.783504    
  23800000   731.98568     -56073.824     -55214.043     -1076.1739      123383.3       49.783504      49.783504      49.783504    
  23900000   717.87962     -56071.209     -55227.997     -1205.8371      123383.3       49.783504      49.783504      49.783504    
  24000000   722.39578     -56082.968     -55234.451     -435.53403      123383.3       49.783504      49.783504      49.783504    
  24100000   727.71004     -56071.933     -55217.174     -1822.9432      123383.3       49.783504      49.783504      49.783504    
  24200000   719.3685      -56073.737     -55228.776     -1314.0089      123383.3       49.783504      49.783504      49.783504    
  24300000   722.61449     -56081.079     -55232.306     -1220.0793      123383.3       49.783504      49.783504      49.783504    
  24400000   728.05076     -56075.317     -55220.158     -1689.2553      123383.3       49.783504      49.783504      49.783504    
  24500000   716.29098     -56094.967     -55253.621     -1238.7316      123383.3       49.783504      49.783504      49.783504    
  24600000   727.25089     -56085.127     -55230.908     -872.5308       123383.3       49.783504      49.783504      49.783504    
  24700000   724.37079     -56074.58      -55223.744     -1543.901       123383.3       49.783504      49.783504      49.783504    
  24800000   717.33041     -56082.619     -55240.052     -1248.4914      123383.3       49.783504      49.783504      49.783504    
  24900000   711.01807     -56091.341     -55256.189     -1770.7204      123383.3       49.783504      49.783504      49.783504    
  25000000   717.02512     -56072.204     -55229.996     -863.61237      123383.3       49.783504      49.783504      49.783504    
  25100000   722.04076     -56059.928     -55211.828     -387.29724      123383.3       49.783504      49.783504      49.783504    
  25200000   728.44561     -56076.308     -55220.686     -911.52826      123383.3       49.783504      49.783504      49.783504    
  25300000   710.87927     -56070.937     -55235.948     -748.56623      123383.3       49.783504      49.783504      49.783504    
  25400000   716.4526      -56085.568     -55244.032     -693.71858      123383.3       49.783504      49.783504      49.783504    
  25500000   720.42664     -56074.956     -55228.753     -948.95316      123383.3       49.783504      49.783504      49.783504    
  25600000   719.89488     -56083.095     -55237.516     -1411.068       123383.3       49.783504      49.783504      49.783504    
  25700000   724.85609     -56074.422     -55223.015     -1489.5786      123383.3       49.783504      49.783504      49.783504    
  25800000   710.99978     -56075.957     -55240.826     -1122.1758      123383.3       49.783504      49.783504      49.783504    
  25900000   713.22719     -56071.996     -55234.248     -734.28374      123383.3       49.783504      49.783504      49.783504    
  26000000   711.8492      -56074.195     -55238.067     -664.57017      123383.3       49.783504      49.783504      49.783504    
  26100000   719.38447     -56070.319     -55225.34      -868.4891       123383.3       49.783504      49.783504      49.783504    
  26200000   723.06474     -56075.284     -55225.981     -1402.9917      123383.3       49.783504      49.783504      49.783504    
  26300000   714.13563     -56067.194     -55228.38      -609.17494      123383.3       49.783504      49.783504      49.783504    
  26400000   715.43382     -56082.632     -55242.293     -948.98513      123383.3       49.783504      49.783504      49.783504    
  26500000   721.38814     -56071.602     -55224.269     -1024.258       123383.3       49.783504      49.783504      49.783504    
  26600000   720.97616     -56074.538     -55227.688     -411.74794      123383.3       49.783504      49.783504      49.783504    
  26700000   718.42207     -56075.565     -55231.716     -1798.8366      123383.3       49.783504      49.783504      49.783504    
  26800000   723.21342     -56074.529     -55225.052     -1054.0511      123383.3       49.783504      49.783504      49.783504    
  26900000   715.46966     -56062.632     -55222.251     -885.98101      123383.3       49.783504      49.783504      49.783504    
  27000000   709.43927     -56087.025     -55253.727     -1166.4518      123383.3       49.783504      49.783504      49.783504    
  27100000   722.78764     -56070.458     -55221.481     -802.10819      123383.3       49.783504      49.783504      49.783504    
  27200000   720.94295     -56055.49      -55208.679     -761.76485      123383.3       49.783504      49.783504      49.783504    
  27300000   718.74079     -56077.621     -55233.398     -798.13077      123383.3       49.783504      49.783504      49.783504    
  27400000   725.80862     -56060.235     -55207.71      -459.46307      123383.3       49.783504      49.783504      49.783504    
  27500000   722.31776     -56077.149     -55228.724     -838.88314      123383.3       49.783504      49.783504      49.783504    
  27600000   718.68272     -56062.254     -55218.099     -398.06681      123383.3       49.783504      49.783504      49.783504    
  27700000   716.71928     -56068.825     -55226.976     -1229.4323      123383.3       49.783504      49.783504      49.783504    
  27800000   710.42763     -56072.567     -55238.108     -869.64393      123383.3       49.783504      49.783504      49.783504    
  27900000   715.17627     -56076.878     -55236.841     -1058.9791      123383.3       49.783504      49.783504      49.783504    
  28000000   716.19606     -56073.368     -55232.134     -1650.4956      123383.3       49.783504      49.783504      49.783504    
  28100000   719.79224     -56061.469     -55216.01      -551.00128      123383.3       49.783504      49.783504      49.783504    
  28200000   723.22665     -56065.057     -55215.564     -741.62565      123383.3       49.783504      49.783504      49.783504    
  28300000   718.94429     -56081.384     -55236.921     -920.74609      123383.3       49.783504      49.783504      49.783504    
  28400000   727.39837     -56085.58      -55231.187     -1496.9839      123383.3       49.783504      49.783504      49.783504    
  28500000   721.26519     -56078.697     -55231.509     -1221.4741      123383.3       49.783504      49.783504      49.783504    
  28600000   721.42619     -56066.85      -55219.472     -605.85334      123383.3       49.783504      49.783504      49.783504    
  28700000   727.03755     -56085.832     -55231.863     -1028.6351      123383.3       49.783504      49.783504      49.783504    
  28800000   710.36701     -56072.016     -55237.628     -726.43568      123383.3       49.783504      49.783504      49.783504    
  28900000   719.6378      -56078.253     -55232.976     -830.71556      123383.3       49.783504      49.783504      49.783504    
  29000000   719.49379     -56083.592     -55238.484     -806.90874      123383.3       49.783504      49.783504      49.783504    
  29100000   729.83397     -56069.322     -55212.068     -448.06042      123383.3       49.783504      49.783504      49.783504    
  29200000   719.09546     -56065.701     -55221.061     -663.8045       123383.3       49.783504      49.783504      49.783504    
  29300000   713.42037     -56092.962     -55254.987     -1645.7803      123383.3       49.783504      49.783504      49.783504    
  29400000   708.05921     -56082.684     -55251.007     -1727.5953      123383.3       49.783504      49.783504      49.783504    
  29500000   736.03121     -56072.658     -55208.126     -568.75058      123383.3       49.783504      49.783504      49.783504    
  29600000   719.26965     -56070.553     -55225.708     -1394.9206      123383.3       49.783504      49.783504      49.783504    
  29700000   714.68694     -56084.429     -55244.967     -1279.638       123383.3       49.783504      49.783504      49.783504    
  29800000   718.20639     -56079.311     -55235.715     -1378.9529      123383.3       49.783504      49.783504      49.783504    
  29900000   711.21316     -56085.618     -55250.236     -1087.1721      123383.3       49.783504      49.783504      49.783504    
  30000000   713.13608     -56093.775     -55256.135     -1398.6266      123383.3       49.783504      49.783504      49.783504    
  30100000   721.79375     -56079.247     -55231.438     -1428.2355      123383.3       49.783504      49.783504      49.783504    
  30200000   721.82673     -56066.65      -55218.802     -1480.8316      123383.3       49.783504      49.783504      49.783504    
  30300000   724.85855     -56068         -55216.591     -386.24954      123383.3       49.783504      49.783504      49.783504    
  30400000   730.54354     -56079.086     -55220.999     -1311.4921      123383.3       49.783504      49.783504      49.783504    
  30500000   714.02185     -56084.732     -55246.051     -1161.3722      123383.3       49.783504      49.783504      49.783504    
  30600000   716.02334     -56079.265     -55238.233     -774.20994      123383.3       49.783504      49.783504      49.783504    
  30700000   714.65029     -56076.249     -55236.83      -1687.9063      123383.3       49.783504      49.783504      49.783504    
  30800000   730.90679     -56085.141     -55226.627     -906.26895      123383.3       49.783504      49.783504      49.783504    
  30900000   720.7776      -56074.96      -55228.345     -528.00453      123383.3       49.783504      49.783504      49.783504    
  31000000   725.93768     -56074.907     -55222.23      -1234.3143      123383.3       49.783504      49.783504      49.783504    
  31100000   720.6753      -56083.351     -55236.855     -682.57497      123383.3       49.783504      49.783504      49.783504    
  31200000   709.77844     -56081.463     -55247.767     -924.02033      123383.3       49.783504      49.783504      49.783504    
  31300000   725.75343     -56081.074     -55228.614     -1224.6063      123383.3       49.783504      49.783504      49.783504    
  31400000   720.25132     -56074.591     -55228.593     -1251.0486      123383.3       49.783504      49.783504      49.783504    
  31500000   729.16405     -56060.683     -55204.216     -577.63069      123383.3       49.783504      49.783504      49.783504    
  31600000   721.83929     -56076.664     -55228.801     -1271.1865      123383.3       49.783504      49.783504      49.783504    
  31700000   712.93463     -56079.03      -55241.626     -991.8049       123383.3       49.783504      49.783504      49.783504    
  31800000   718.56122     -56074.87      -55230.857     -863.67832      123383.3       49.783504      49.783504      49.783504    
  31900000   709.49042     -56058.982     -55225.624     -605.42404      123383.3       49.783504      49.783504      49.783504    
  32000000   723.62812     -56064.643     -55214.678     -1069.6687      123383.3       49.783504      49.783504      49.783504    
  32100000   720.22671     -56062.794     -55216.825     -1288.0586      123383.3       49.783504      49.783504      49.783504    
  32200000   729.00471     -56070.278     -55213.999     -957.65515      123383.3       49.783504      49.783504      49.783504    
  32300000   718.45267     -56063.219     -55219.334     -895.24446      123383.3       49.783504      49.783504      49.783504    
  32400000   719.96871     -56061.634     -55215.968     -707.9222       123383.3       49.783504      49.783504      49.783504    
  32500000   719.33395     -56093.652     -55248.731     -1099.8575      123383.3       49.783504      49.783504      49.783504    
  32600000   726.95579     -56066.976     -55213.103     -246.06791      123383.3       49.783504      49.783504      49.783504    
  32700000   722.11857     -56065.342     -55217.151     -595.10559      123383.3       49.783504      49.783504      49.783504    
  32800000   716.17532     -56075.933     -55234.723     -1326.3431      123383.3       49.783504      49.783504      49.783504    
  32900000   736.80025     -56067.781     -55202.345     -629.00837      123383.3       49.783504      49.783504      49.783504    
  33000000   711.59116     -56071.218     -55235.392     -1080.8525      123383.3       49.783504      49.783504      49.783504    
  33100000   710.52464     -56068.408     -55233.835     -673.08896      123383.3       49.783504      49.783504      49.783504    
  33200000   712.8834      -56071.281     -55233.937     -953.4828       123383.3       49.783504      49.783504      49.783504    
  33300000   716.99794     -56058.211     -55216.035     -258.35185      123383.3       49.783504      49.783504      49.783504    
  33400000   722.4776      -56075.373     -55226.76      -694.58842      123383.3       49.783504      49.783504      49.783504    
  33500000   722.53739     -56065.607     -55216.924     -768.05337      123383.3       49.783504      49.783504      49.783504    
  33600000   709.23386     -56080.253     -55247.196     -1599.9502      123383.3       49.783504      49.783504      49.783504    
  33700000   724.00928     -56072.465     -55222.053     -899.16095      123383.3       49.783504      49.783504      49.783504    
  33800000   720.21421     -56076.381     -55230.427     -783.35393      123383.3       49.783504      49.783504      49.783504    
  33900000   715.40823     -56068.329     -55228.02      -821.66166      123383.3       49.783504      49.783504      49.783504    
  34000000   716.59079     -56071.496     -55229.797     -1432.8535      123383.3       49.783504      49.783504      49.783504    
  34100000   720.1486      -56061.915     -55216.038     -804.37854      123383.3       49.783504      49.783504      49.783504    
  34200000   719.30499     -56074.835     -55229.949     -786.9675       123383.3       49.783504      49.783504      49.783504    
  34300000   731.13862     -56070.037     -55211.251     -694.22618      123383.3       49.783504      49.783504      49.783504    
  34400000   708.96959     -56079.091     -55246.345     -1624.4745      123383.3       49.783504      49.783504      49.783504    
  34500000   722.96044     -56081.451     -55232.271     -1218.9771      123383.3       49.783504      49.783504      49.783504    
  34600000   731.54226     -56080.058     -55220.798     -1281.1713      123383.3       49.783504      49.783504      49.783504    
  34700000   728.37465     -56086.994     -55231.455     -2093.7594      123383.3       49.783504      49.783504      49.783504    
  34800000   711.72662     -56078.503     -55242.519     -1641.7092      123383.3       49.783504      49.783504      49.783504    
  34900000   719.5021      -56088.936     -55243.819     -1517.4641      123383.3       49.783504      49.783504      49.783504    
  35000000   718.4124      -56084.412     -55240.574     -1694.5547      123383.3       49.783504      49.783504      49.783504    
  35100000   730.57549     -56085.075     -55226.95      -977.02829      123383.3       49.783504      49.783504      49.783504    
  35200000   718.65341     -56084.951     -55240.83      -529.60542      123383.3       49.783504      49.783504      49.783504    
  35300000   712.67966     -56083.052     -55245.948     -1566.9566      123383.3       49.783504      49.783504      49.783504    
  35400000   720.46562     -56077.459     -55231.209     -1398.3655      123383.3       49.783504      49.783504      49.783504    
  35500000   725.91265     -56077.1       -55224.453     -1003.0934      123383.3       49.783504      49.783504      49.783504    
  35600000   713.83234     -56081.551     -55243.093     -987.87609      123383.3       49.783504      49.783504      49.783504    
  35700000   720.40835     -56088.704     -55242.522     -1097.3403      123383.3       49.783504      49.783504      49.783504    
  35800000   714.47671     -56068.683     -55229.468     -1191.2157      123383.3       49.783504      49.783504      49.783504    
  35900000   724.73592     -56069.998     -55218.733     -967.84997      123383.3       49.783504      49.783504      49.783504    
  36000000   714.04587     -56084.308     -55245.599     -609.90873      123383.3       49.783504      49.783504      49.783504    
  36100000   719.17514     -56084.346     -55239.613     -1047.5673      123383.3       49.783504      49.783504      49.783504    
  36200000   713.88418     -56075.537     -55237.018     -802.19766      123383.3       49.783504      49.783504      49.783504    
  36300000   711.03221     -56075.346     -55240.176     -1403.2155      123383.3       49.783504      49.783504      49.783504    
  36400000   723.61892     -56077.21      -55227.257     -1694.2923      123383.3       49.783504      49.783504      49.783504    
  36500000   732.67843     -56056.941     -55196.347     -850.2314       123383.3       49.783504      49.783504      49.783504    
  36600000   719.13387     -56070.779     -55226.094     -400.01679      123383.3       49.783504      49.783504      49.783504    
  36700000   723.82349     -56074.622     -55224.428     -950.28959      123383.3       49.783504      49.783504      49.783504    
  36800000   717.89305     -56069.073     -55225.845     -950.81384      123383.3       49.783504      49.783504      49.783504    
  36900000   715.44896     -56061.946     -55221.589     -477.32636      123383.3       49.783504      49.783504      49.783504    
  37000000   734.21582     -56077.162     -55214.762     -401.67588      123383.3       49.783504      49.783504      49.783504    
  37100000   723.51901     -56069.475     -55219.639     -1141.7646      123383.3       49.783504      49.783504      49.783504    
  37200000   716.76202     -56076.811     -55234.912     -1545.3085      123383.3       49.783504      49.783504      49.783504    
  37300000   724.57848     -56072.676     -55221.596     -1322.6287      123383.3       49.783504      49.783504      49.783504    
  37400000   715.48635     -56069.51      -55229.109     -1491.4349      123383.3       49.783504      49.783504      49.783504    
  37500000   717.7535      -56070.201     -55227.137     -1228.4214      123383.3       49.783504      49.783504      49.783504    
  37600000   719.65545     -56071.55      -55226.253     -605.52682      123383.3       49.783504      49.783504      49.783504    
  37700000   725.54949     -56064.776     -55212.555     -644.27705      123383.3       49.783504      49.783504      49.783504    
  37800000   718.45341     -56074.855     -55230.969     -1144.5422      123383.3       49.783504      49.783504      49.783504    
  37900000   721.63257     -56081.515     -55233.895     -1845.0095      123383.3       49.783504      49.783504      49.783504    
  38000000   721.86992     -56073.463     -55225.564     -1682.7114      123383.3       49.783504      49.783504      49.783504    
  38100000   730.55072     -56060.935     -55202.84      -605.73212      123383.3       49.783504      49.783504      49.783504    
  38200000   714.64799     -56074.072     -55234.655     -1489.0029      123383.3       49.783504      49.783504      49.783504    
  38300000   717.66268     -56075.043     -55232.086     -1227.9631      123383.3       49.783504      49.783504      49.783504    
  38400000   717.94199     -56080.716     -55237.431     -1147.217       123383.3       49.783504      49.783504      49.783504    
  38500000   714.88325     -56082.818     -55243.125     -1331.3632      123383.3       49.783504      49.783504      49.783504    
  38600000   713.96727     -56081.947     -55243.331     -1005.0251      123383.3       49.783504      49.783504      49.783504    
  38700000   730.33015     -56061.766     -55203.93      -733.60774      123383.3       49.783504      49.783504      49.783504    
  38800000   727.71852     -56079.18      -55224.412     -1260.0091      123383.3       49.783504      49.783504      49.783504    
  38900000   726.32036     -56072.639     -55219.513     -963.70109      123383.3       49.783504      49.783504      49.783504    
  39000000   714.19873     -56065.649     -55226.761     -1538.557       123383.3       49.783504      49.783504      49.783504    
  39100000   717.67011     -56082.322     -55239.356     -1446.7816      123383.3       49.783504      49.783504      49.783504    
  39200000   713.13696     -56071.367     -55233.726     -1119.5865      123383.3       49.783504      49.783504      49.783504    
  39300000   713.879       -56084.841     -55246.328     -1227.8053      123383.3       49.783504      49.783504      49.783504    
  39400000   723.52498     -56071.908     -55222.065     -750.44234      123383.3       49.783504      49.783504      49.783504    
  39500000   726.31434     -56074.379     -55221.26      -872.44498      123383.3       49.783504      49.783504      49.783504    
  39600000   713.29575     -56080.258     -55242.43      -1319.4017      123383.3       49.783504      49.783504      49.783504    
  39700000   724.0795      -56072.4       -55221.905     -913.72011      123383.3       49.783504      49.783504      49.783504    
  39800000   722.35459     -56095.285     -55246.817     -1548.4908      123383.3       49.783504      49.783504      49.783504    
  39900000   721.43504     -56088.458     -55241.07      -917.7022       123383.3       49.783504      49.783504      49.783504    
  40000000   710.08571     -56071.926     -55237.869     -961.51705      123383.3       49.783504      49.783504      49.783504    
  40100000   723.15707     -56080.634     -55231.223     -1475.2553      123383.3       49.783504      49.783504      49.783504    
  40200000   716.7667      -56079.548     -55237.643     -1265.6976      123383.3       49.783504      49.783504      49.783504    
  40300000   720.79703     -56066.366     -55219.727     -1104.7209      123383.3       49.783504      49.783504      49.783504    
  40400000   720.53743     -56073.123     -55226.789     -903.59605      123383.3       49.783504      49.783504      49.783504    
  40500000   723.47953     -56083.389     -55233.6       -1335.1989      123383.3       49.783504      49.783504      49.783504    
  40600000   733.59696     -56093.921     -55232.248     -1540.7066      123383.3       49.783504      49.783504      49.783504    
  40700000   724.99688     -56079.052     -55227.48      -1152.7564      123383.3       49.783504      49.783504      49.783504    
  40800000   702.95935     -56068.256     -55242.569     -1039.9428      123383.3       49.783504      49.783504      49.783504    
  40900000   703.93044     -56074.656     -55247.828     -1079.1492      123383.3       49.783504      49.783504      49.783504    
  41000000   713.34525     -56062.356     -55224.47      -739.53171      123383.3       49.783504      49.783504      49.783504    
  41100000   705.44273     -56081.157     -55252.553     -1302.4797      123383.3       49.783504      49.783504      49.783504    
  41200000   717.50737     -56072.366     -55229.591     -1482.1292      123383.3       49.783504      49.783504      49.783504    
  41300000   730.19837     -56072.761     -55215.079     -436.92173      123383.3       49.783504      49.783504      49.783504    
  41400000   722.36212     -56076.518     -55228.041     -922.52471      123383.3       49.783504      49.783504      49.783504    
  41500000   721.75975     -56091.651     -55243.881     -1360.3319      123383.3       49.783504      49.783504      49.783504    
  41600000   720.06505     -56059.797     -55214.018     -860.22214      123383.3       49.783504      49.783504      49.783504    
  41700000   719.69493     -56070.006     -55224.661     -1412.0137      123383.3       49.783504      49.783504      49.783504    
  41800000   715.82419     -56065.353     -55224.555     -806.07979      123383.3       49.783504      49.783504      49.783504    
  41900000   721.22544     -56064.19      -55217.048     -615.78561      123383.3       49.783504      49.783504      49.783504    
  42000000   730.63712     -56074.874     -55216.677     -670.78286      123383.3       49.783504      49.783504      49.783504    
  42100000   719.47404     -56053.25      -55208.165     -108.26166      123383.3       49.783504      49.783504      49.783504    
  42200000   716.96577     -56061.208     -55219.069     -731.37728      123383.3       49.783504      49.783504      49.783504    
  42300000   718.9207      -56080.883     -55236.448     -1240.9472      123383.3       49.783504      49.783504      49.783504    
  42400000   710.53802     -56068.936     -55234.347     -377.71703      123383.3       49.783504      49.783504      49.783504    
  42500000   714.27008     -56073.588     -55234.615     -1488.6589      123383.3       49.783504      49.783504      49.783504    
  42600000   716.42383     -56067.919     -55226.417     -1107.9701      123383.3       49.783504      49.783504      49.783504    
  42700000   710.14735     -56063.265     -55229.135     -1493.2556      123383.3       49.783504      49.783504      49.783504    
  42800000   713.32076     -56089.479     -55251.621     -871.58061      123383.3       49.783504      49.783504      49.783504    
  42900000   715.01664     -56086.103     -55246.254     -1941.5131      123383.3       49.783504      49.783504      49.783504    
  43000000   713.91962     -56068.323     -55229.763     -937.55686      123383.3       49.783504      49.783504      49.783504    
  43100000   713.46842     -56060.631     -55222.601     -1208.3083      123383.3       49.783504      49.783504      49.783504    
  43200000   699.44766     -56074.198     -55252.636     -1646.6578      123383.3       49.783504      49.783504      49.783504    
  43300000   722.13536     -56068.819     -55220.609     -929.65593      123383.3       49.783504      49.783504      49.783504    
  43400000   723.78779     -56078.692     -55228.54      -1269.3097      123383.3       49.783504      49.783504      49.783504    
  43500000   720.30691     -56068.158     -55222.094     -264.27467      123383.3       49.783504      49.783504      49.783504    
  43600000   717.75857     -56080.507     -55237.438     -1425.9555      123383.3       49.783504      49.783504      49.783504    
  43700000   719.47835     -56080.197     -55235.107     -1184.0866      123383.3       49.783504      49.783504      49.783504    
  43800000   717.17626     -56068.459     -55226.073     -917.77732      123383.3       49.783504      49.783504      49.783504    
  43900000   712.70656     -56086.66      -55249.524     -1728.1488      123383.3       49.783504      49.783504      49.783504    
  44000000   722.56451     -56066.28      -55217.565     -839.87986      123383.3       49.783504      49.783504      49.783504    
  44100000   727.10524     -56071.783     -55217.734     -265.09809      123383.3       49.783504      49.783504      49.783504    
  44200000   717.74394     -56077.146     -55234.093     -1263.2952      123383.3       49.783504      49.783504      49.783504    
  44300000   709.70512     -56080.194     -55246.584     -1608.0153      123383.3       49.783504      49.783504      49.783504    
  44400000   719.22193     -56078.131     -55233.342     -1040.0659      123383.3       49.783504      49.783504      49.783504    
  44500000   708.28925     -56091.58      -55259.633     -1286.61        123383.3       49.783504      49.783504      49.783504    
  44600000   713.52657     -56072.365     -55234.266     -788.31244      123383.3       49.783504      49.783504      49.783504    
  44700000   714.59267     -56066.069     -55226.717     -570.05692      123383.3       49.783504      49.783504      49.783504    
  44800000   721.15087     -56079.631     -55232.577     -1158.6373      123383.3       49.783504      49.783504      49.783504    
  44900000   730.99884     -56078.593     -55219.971     -667.13462      123383.3       49.783504      49.783504      49.783504    
  45000000   712.78808     -56073.483     -55236.252     -1017.2283      123383.3       49.783504      49.783504      49.783504    
  45100000   716.78221     -56066.855     -55224.932     -673.82692      123383.3       49.783504      49.783504      49.783504    
  45200000   720.54078     -56076.988     -55230.651     -914.76837      123383.3       49.783504      49.783504      49.783504    
  45300000   713.27771     -56072.066     -55234.26      -852.05113      123383.3       49.783504      49.783504      49.783504    
  45400000   718.67222     -56077.476     -55233.333     -878.88914      123383.3       49.783504      49.783504      49.783504    
  45500000   723.80587     -56074.685     -55224.512     -181.92551      123383.3       49.783504      49.783504      49.783504    
  45600000   720.77032     -56065.348     -55218.741     -227.88034      123383.3       49.783504      49.783504      49.783504    
  45700000   714.47976     -56073.956     -55234.738     -973.05082      123383.3       49.783504      49.783504      49.783504    
  45800000   736.96849     -56070.349     -55204.716     -1037.512       123383.3       49.783504      49.783504      49.783504    
  45900000   722.12013     -56076.705     -55228.512     -1246.1943      123383.3       49.783504      49.783504      49.783504    
  46000000   718.26384     -56083.791     -55240.127     -1278.0307      123383.3       49.783504      49.783504      49.783504    
  46100000   724.8396      -56070.247     -55218.86      -593.31877      123383.3       49.783504      49.783504      49.783504    
  46200000   716.54072     -56080.48      -55238.841     -499.05803      123383.3       49.783504      49.783504      49.783504    
  46300000   716.13976     -56063.893     -55222.725     -753.2239       123383.3       49.783504      49.783504      49.783504    
  46400000   711.43256     -56075.825     -55240.185     -1153.9491      123383.3       49.783504      49.783504      49.783504    
  46500000   720.83165     -56077.266     -55230.586     -1691.5112      123383.3       49.783504      49.783504      49.783504    
  46600000   721.24728     -56069.254     -55222.086     -1047.128       123383.3       49.783504      49.783504      49.783504    
  46700000   724.1642      -56094.984     -55244.39      -1227.3208      123383.3       49.783504      49.783504      49.783504    
  46800000   718.47008     -56073.563     -55229.658     -1323.3083      123383.3       49.783504      49.783504      49.783504    
  46900000   725.68223     -56072.573     -55220.197     -1366.5144      123383.3       49.783504      49.783504      49.783504    
  47000000   719.32144     -56076.802     -55231.896     -1095.154       123383.3       49.783504      49.783504      49.783504    
  47100000   720.22792     -56077.083     -55231.113     -949.49641      123383.3       49.783504      49.783504      49.783504    
  47200000   716.19651     -56071.536     -55230.301     -1914.7294      123383.3       49.783504      49.783504      49.783504    
  47300000   729.63938     -56083.861     -55226.837     -997.44737      123383.3       49.783504      49.783504      49.783504    
  47400000   728.38813     -56070.809     -55215.254     -1046.8146      123383.3       49.783504      49.783504      49.783504    
  47500000   711.4164      -56068.956     -55233.335     -874.08038      123383.3       49.783504      49.783504      49.783504    
  47600000   728.33463     -56064.863     -55209.37      -399.91094      123383.3       49.783504      49.783504      49.783504    
  47700000   731.78374     -56073.838     -55214.294     -1233.3377      123383.3       49.783504      49.783504      49.783504    
  47800000   717.02653     -56070.524     -55228.314     -1066.3714      123383.3       49.783504      49.783504      49.783504    
  47900000   723.43385     -56077.006     -55227.27      -1583.2681      123383.3       49.783504      49.783504      49.783504    
  48000000   723.85727     -56084.009     -55233.776     -1670.865       123383.3       49.783504      49.783504      49.783504    
  48100000   715.97461     -56062.955     -55221.981     -759.71377      123383.3       49.783504      49.783504      49.783504    
  48200000   709.56032     -56079.802     -55246.362     -1500.4441      123383.3       49.783504      49.783504      49.783504    
  48300000   729.32297     -56074.399     -55217.746     -1278.9334      123383.3       49.783504      49.783504      49.783504    
  48400000   722.50075     -56068.906     -55220.266     -767.61362      123383.3       49.783504      49.783504      49.783504    
  48500000   720.45645     -56058.687     -55212.448     -1006.0329      123383.3       49.783504      49.783504      49.783504    
  48600000   727.69422     -56057.952     -55203.212     -371.21151      123383.3       49.783504      49.783504      49.783504    
  48700000   715.49412     -56074.752     -55234.342     -1229.3576      123383.3       49.783504      49.783504      49.783504    
  48800000   731.90767     -56082.112     -55222.423     -1111.2923      123383.3       49.783504      49.783504      49.783504    
  48900000   713.56229     -56071.502     -55233.361     -1501.4065      123383.3       49.783504      49.783504      49.783504    
  49000000   714.87265     -56073.481     -55233.801     -910.71602      123383.3       49.783504      49.783504      49.783504    
  49100000   727.04696     -56083.984     -55230.004     -1473.0455      123383.3       49.783504      49.783504      49.783504    
  49200000   714.44407     -56062.729     -55223.552     -879.05997      123383.3       49.783504      49.783504      49.783504    
  49300000   719.11505     -56069.483     -55224.82      -923.00691      123383.3       49.783504      49.783504      49.783504    
  49400000   723.49462     -56066.562     -55216.755     -815.59402      123383.3       49.783504      49.783504      49.783504    
  49500000   711.63333     -56074.206     -55238.331     -1187.6305      123383.3       49.783504      49.783504      49.783504    
  49600000   712.62973     -56083.957     -55246.912     -970.25034      123383.3       49.783504      49.783504      49.783504    
  49700000   717.15719     -56072.505     -55230.141     -1003.9         123383.3       49.783504      49.783504      49.783504    
  49800000   713.53274     -56066.896     -55228.79      -1166.4309      123383.3       49.783504      49.783504      49.783504    
  49900000   727.27205     -56071.848     -55217.604     -672.67545      123383.3       49.783504      49.783504      49.783504    
  50000000   725.05852     -56085.75      -55234.106     -1914.6389      123383.3       49.783504      49.783504      49.783504    
Loop time of 113778 on 1 procs for 50000000 steps with 9088 atoms

Performance: 379.687 ns/day, 0.063 hours/ns, 439.452 timesteps/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89762      | 89762      | 89762      |   0.0 | 78.89
Neigh   | 42.625     | 42.625     | 42.625     |   0.0 |  0.04
Comm    | 2799.4     | 2799.4     | 2799.4     |   0.0 |  2.46
Output  | 0.24594    | 0.24594    | 0.24594    |   0.0 |  0.00
Modify  | 20284      | 20284      | 20284      |   0.0 | 17.83
Other   |            | 890        |            |       |  0.78

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13647 ave       13647 max       13647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3970385
Dangerous builds = 891156
write_restart T${T}.rst
write_restart T720.rst
System init for write_restart ...
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms725.lmp
Total wall time: 31:36:19
