units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T650
Reading data file ...
  triclinic box = (6.0915382 6.0915382 6.0915382) to (55.8394 55.8394 55.8394) with tilt (-5.7076451e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.047 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0915382 6.0915382 6.0915382) to (55.8394 55.8394 55.8394) with tilt (-5.7076451e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 650 ${T}  0.1
fix             1 all nvt/sllod temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.650 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.699 | 7.699 | 7.699 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   653.14485     -56190.592     -55423.417     -983.11846      123118.48      49.747861      49.747861      49.747861    
    100000   647.53718     -56183.877     -55423.289     -543.22815      123118.48      49.747861      49.747861      49.747861    
    200000   655.40036     -56179.98      -55410.155     -214.29695      123118.48      49.747861      49.747861      49.747861    
    300000   650.00934     -56167.95      -55404.457      320.40883      123118.48      49.747861      49.747861      49.747861    
    400000   639.61756     -56162.973     -55411.687      17.27224       123118.48      49.747861      49.747861      49.747861    
    500000   644.78671     -56170.942     -55413.583      28.586745      123118.48      49.747861      49.747861      49.747861    
    600000   649.72528     -56177.099     -55413.94      -901.7205       123118.48      49.747861      49.747861      49.747861    
    700000   643.55221     -56162.741     -55406.833      221.29636      123118.48      49.747861      49.747861      49.747861    
    800000   656.63791     -56171.237     -55399.958     -273.85269      123118.48      49.747861      49.747861      49.747861    
    900000   648.92753     -56176.076     -55413.855     -281.32934      123118.48      49.747861      49.747861      49.747861    
   1000000   642.48516     -56165.624     -55410.97       143.02476      123118.48      49.747861      49.747861      49.747861    
   1100000   648.2785      -56170.075     -55408.615     -334.08807      123118.48      49.747861      49.747861      49.747861    
   1200000   653.25687     -56179.905     -55412.598     -586.26711      123118.48      49.747861      49.747861      49.747861    
   1300000   656.03679     -56166.484     -55395.911      729.25825      123118.48      49.747861      49.747861      49.747861    
   1400000   656.4268      -56181.455     -55410.425     -283.85692      123118.48      49.747861      49.747861      49.747861    
   1500000   657.30333     -56179.335     -55407.276     -224.09203      123118.48      49.747861      49.747861      49.747861    
   1600000   644.53471     -56171.374     -55414.312      12.259955      123118.48      49.747861      49.747861      49.747861    
   1700000   652.23518     -56181.239     -55415.132     -140.12379      123118.48      49.747861      49.747861      49.747861    
   1800000   653.83968     -56162.444     -55394.453      451.32494      123118.48      49.747861      49.747861      49.747861    
   1900000   657.93088     -56172.998     -55400.201      176.73308      123118.48      49.747861      49.747861      49.747861    
   2000000   652.58295     -56177.238     -55410.722     -728.3464       123118.48      49.747861      49.747861      49.747861    
   2100000   642.93395     -56173.293     -55418.111     -28.670954      123118.48      49.747861      49.747861      49.747861    
   2200000   639.70076     -56172.823     -55421.439     -441.58089      123118.48      49.747861      49.747861      49.747861    
   2300000   650.69357     -56172.287     -55407.991     -243.66541      123118.48      49.747861      49.747861      49.747861    
   2400000   644.77361     -56182.376     -55425.034     -893.49083      123118.48      49.747861      49.747861      49.747861    
   2500000   656.05823     -56175.19      -55404.593     -625.94308      123118.48      49.747861      49.747861      49.747861    
   2600000   649.81483     -56153.29      -55390.026      16.175899      123118.48      49.747861      49.747861      49.747861    
   2700000   655.37707     -56149.705     -55379.908      710.11241      123118.48      49.747861      49.747861      49.747861    
   2800000   655.07788     -56166.515     -55397.069     -23.275707      123118.48      49.747861      49.747861      49.747861    
   2900000   648.6661      -56181.91      -55419.995     -580.2211       123118.48      49.747861      49.747861      49.747861    
   3000000   661.40543     -56168.21      -55391.331     -84.947206      123118.48      49.747861      49.747861      49.747861    
   3100000   651.0848      -56169.99      -55405.234      79.015171      123118.48      49.747861      49.747861      49.747861    
   3200000   637.77142     -56159.91      -55410.792     -171.72299      123118.48      49.747861      49.747861      49.747861    
   3300000   648.49152     -56167.471     -55405.762     -590.29915      123118.48      49.747861      49.747861      49.747861    
   3400000   647.68209     -56179.098     -55418.339     -785.16144      123118.48      49.747861      49.747861      49.747861    
   3500000   640.01089     -56171.562     -55419.813     -319.80209      123118.48      49.747861      49.747861      49.747861    
   3600000   651.8845      -56172.712     -55407.017     -164.0794       123118.48      49.747861      49.747861      49.747861    
   3700000   648.126       -56171.938     -55410.657     -155.42372      123118.48      49.747861      49.747861      49.747861    
   3800000   651.0923      -56186.355     -55421.59      -562.23439      123118.48      49.747861      49.747861      49.747861    
   3900000   656.84438     -56173.4       -55401.879     -706.60722      123118.48      49.747861      49.747861      49.747861    
   4000000   650.23108     -56175.357     -55411.604     -558.31982      123118.48      49.747861      49.747861      49.747861    
   4100000   647.86779     -56184.731     -55423.754     -436.48806      123118.48      49.747861      49.747861      49.747861    
   4200000   649.20785     -56168.6       -55406.049     -318.20988      123118.48      49.747861      49.747861      49.747861    
   4300000   644.87857     -56182.068     -55424.602     -738.33924      123118.48      49.747861      49.747861      49.747861    
   4400000   650.99984     -56161.004     -55396.348     -155.9719       123118.48      49.747861      49.747861      49.747861    
   4500000   649.78296     -56175.412     -55412.185     -346.53297      123118.48      49.747861      49.747861      49.747861    
   4600000   650.14865     -56170.645     -55406.989      281.88281      123118.48      49.747861      49.747861      49.747861    
   4700000   650.78425     -56175.363     -55410.96       52.96203       123118.48      49.747861      49.747861      49.747861    
   4800000   647.86483     -56176.346     -55415.373     -432.37624      123118.48      49.747861      49.747861      49.747861    
   4900000   652.85372     -56153.166     -55386.333      526.82962      123118.48      49.747861      49.747861      49.747861    
   5000000   645.77811     -56161.759     -55403.236      115.8687       123118.48      49.747861      49.747861      49.747861    
   5100000   644.11544     -56181.34      -55424.771     -532.55168      123118.48      49.747861      49.747861      49.747861    
   5200000   646.71894     -56174.552     -55414.924     -387.79908      123118.48      49.747861      49.747861      49.747861    
   5300000   655.22371     -56177.469     -55407.852     -493.75067      123118.48      49.747861      49.747861      49.747861    
   5400000   648.24121     -56181.221     -55419.806     -1061.2204      123118.48      49.747861      49.747861      49.747861    
   5500000   649.77829     -56168.84      -55405.618      157.71122      123118.48      49.747861      49.747861      49.747861    
   5600000   651.67408     -56173.519     -55408.072     -583.25848      123118.48      49.747861      49.747861      49.747861    
   5700000   633.27285     -56172.945     -55429.111     -546.80465      123118.48      49.747861      49.747861      49.747861    
   5800000   645.6335      -56165.484     -55407.131     -79.322729      123118.48      49.747861      49.747861      49.747861    
   5900000   650.35813     -56179.113     -55415.211      90.255246      123118.48      49.747861      49.747861      49.747861    
   6000000   656.27371     -56166.956     -55396.106      719.57388      123118.48      49.747861      49.747861      49.747861    
   6100000   651.96234     -56173.332     -55407.545     -45.269927      123118.48      49.747861      49.747861      49.747861    
   6200000   653.44546     -56168.269     -55400.741     -612.23262      123118.48      49.747861      49.747861      49.747861    
   6300000   637.83241     -56155.252     -55406.062      87.40576       123118.48      49.747861      49.747861      49.747861    
   6400000   655.20985     -56170.88      -55401.279      248.58535      123118.48      49.747861      49.747861      49.747861    
   6500000   656.31534     -56155.711     -55384.812      166.51786      123118.48      49.747861      49.747861      49.747861    
   6600000   648.91357     -56175.704     -55413.498     -490.13913      123118.48      49.747861      49.747861      49.747861    
   6700000   649.27978     -56171.055     -55408.42      -575.4174       123118.48      49.747861      49.747861      49.747861    
   6800000   644.95782     -56176.225     -55418.666     -72.352746      123118.48      49.747861      49.747861      49.747861    
   6900000   649.59375     -56167.675     -55404.671      641.34942      123118.48      49.747861      49.747861      49.747861    
   7000000   651.08793     -56178.753     -55413.994     -564.18539      123118.48      49.747861      49.747861      49.747861    
   7100000   644.56997     -56175.68      -55418.576      131.42561      123118.48      49.747861      49.747861      49.747861    
   7200000   646.57836     -56170.684     -55411.221     -511.61475      123118.48      49.747861      49.747861      49.747861    
   7300000   650.10463     -56182.337     -55418.733     -759.7875       123118.48      49.747861      49.747861      49.747861    
   7400000   643.44214     -56170.813     -55415.034     -849.93407      123118.48      49.747861      49.747861      49.747861    
   7500000   647.98913     -56172.583     -55411.464      228.81778      123118.48      49.747861      49.747861      49.747861    
   7600000   645.97568     -56160.953     -55402.199      101.32835      123118.48      49.747861      49.747861      49.747861    
   7700000   649.21521     -56165.396     -55402.837     -227.96321      123118.48      49.747861      49.747861      49.747861    
   7800000   654.0922      -56174.979     -55406.691     -260.64809      123118.48      49.747861      49.747861      49.747861    
   7900000   650.64274     -56178.84      -55414.603     -43.509795      123118.48      49.747861      49.747861      49.747861    
   8000000   647.99189     -56176.637     -55415.514      182.29824      123118.48      49.747861      49.747861      49.747861    
   8100000   649.2526      -56180.393     -55417.789     -117.07885      123118.48      49.747861      49.747861      49.747861    
   8200000   643.76021     -56166.209     -55410.056     -114.26126      123118.48      49.747861      49.747861      49.747861    
   8300000   648.05714     -56170.558     -55409.359     -58.563838      123118.48      49.747861      49.747861      49.747861    
   8400000   642.79417     -56169.222     -55414.204     -126.43368      123118.48      49.747861      49.747861      49.747861    
   8500000   644.44789     -56164.64      -55407.68      -204.25615      123118.48      49.747861      49.747861      49.747861    
   8600000   651.07624     -56165.443     -55400.698     -176.88233      123118.48      49.747861      49.747861      49.747861    
   8700000   653.34174     -56186.037     -55418.63      -525.10712      123118.48      49.747861      49.747861      49.747861    
   8800000   656.84117     -56167.944     -55396.427      104.34195      123118.48      49.747861      49.747861      49.747861    
   8900000   650.56937     -56186.011     -55421.861     -412.34278      123118.48      49.747861      49.747861      49.747861    
   9000000   653.82451     -56174.343     -55406.369     -218.03054      123118.48      49.747861      49.747861      49.747861    
   9100000   648.84701     -56184.174     -55422.047     -730.73509      123118.48      49.747861      49.747861      49.747861    
   9200000   654.0908      -56184.096     -55415.81      -460.1432       123118.48      49.747861      49.747861      49.747861    
   9300000   653.32757     -56178.274     -55410.884     -31.683477      123118.48      49.747861      49.747861      49.747861    
   9400000   639.86261     -56176.898     -55425.324     -281.66705      123118.48      49.747861      49.747861      49.747861    
   9500000   651.24066     -56181.169     -55416.231      59.175823      123118.48      49.747861      49.747861      49.747861    
   9600000   662.47223     -56171.5       -55393.368      156.39624      123118.48      49.747861      49.747861      49.747861    
   9700000   648.80208     -56163.1       -55401.026      387.19265      123118.48      49.747861      49.747861      49.747861    
   9800000   650.06154     -56178.878     -55415.324      132.57832      123118.48      49.747861      49.747861      49.747861    
   9900000   643.57134     -56166.632     -55410.701     -132.14087      123118.48      49.747861      49.747861      49.747861    
  10000000   645.90698     -56170.966     -55412.292      187.51167      123118.48      49.747861      49.747861      49.747861    
  10100000   656.17753     -56174.536     -55403.799      246.23087      123118.48      49.747861      49.747861      49.747861    
  10200000   654.68538     -56169.73      -55400.745      346.48111      123118.48      49.747861      49.747861      49.747861    
  10300000   662.86866     -56182.372     -55403.775     -419.71284      123118.48      49.747861      49.747861      49.747861    
  10400000   648.04575     -56164.877     -55403.691      71.524115      123118.48      49.747861      49.747861      49.747861    
  10500000   650.55504     -56183.436     -55419.302     -586.34982      123118.48      49.747861      49.747861      49.747861    
  10600000   660.3208      -56175.959     -55400.355     -150.99481      123118.48      49.747861      49.747861      49.747861    
  10700000   646.38018     -56180.441     -55421.211     -286.06283      123118.48      49.747861      49.747861      49.747861    
  10800000   641.51111     -56167.644     -55414.134     -326.27397      123118.48      49.747861      49.747861      49.747861    
  10900000   649.68859     -56163.001     -55399.885     -181.38514      123118.48      49.747861      49.747861      49.747861    
  11000000   655.64785     -56174.11      -55403.995     -243.16464      123118.48      49.747861      49.747861      49.747861    
  11100000   640.36405     -56170.262     -55418.098      11.867773      123118.48      49.747861      49.747861      49.747861    
  11200000   655.00861     -56181.761     -55412.396     -302.07268      123118.48      49.747861      49.747861      49.747861    
  11300000   640.28695     -56172.409     -55420.336     -721.83588      123118.48      49.747861      49.747861      49.747861    
  11400000   648.44982     -56164.932     -55403.271      7.0146324      123118.48      49.747861      49.747861      49.747861    
  11500000   646.42929     -56175.144     -55415.856      188.8829       123118.48      49.747861      49.747861      49.747861    
  11600000   649.71921     -56156.644     -55393.492     -323.35781      123118.48      49.747861      49.747861      49.747861    
  11700000   650.76613     -56162.573     -55398.191      410.40077      123118.48      49.747861      49.747861      49.747861    
  11800000   647.33861     -56161.521     -55401.165     -96.506468      123118.48      49.747861      49.747861      49.747861    
  11900000   652.59006     -56176.439     -55409.915      312.72041      123118.48      49.747861      49.747861      49.747861    
  12000000   660.38225     -56162.139     -55386.463     -252.9302       123118.48      49.747861      49.747861      49.747861    
  12100000   657.00012     -56158.722     -55387.018      258.27793      123118.48      49.747861      49.747861      49.747861    
  12200000   662.30963     -56166.646     -55388.706      198.39998      123118.48      49.747861      49.747861      49.747861    
  12300000   653.51786     -56167.596     -55399.983     -118.42872      123118.48      49.747861      49.747861      49.747861    
  12400000   637.26405     -56162.597     -55414.075      315.41145      123118.48      49.747861      49.747861      49.747861    
  12500000   651.6003      -56173.865     -55408.504     -88.742802      123118.48      49.747861      49.747861      49.747861    
  12600000   651.94641     -56168.78      -55403.013     -68.52136       123118.48      49.747861      49.747861      49.747861    
  12700000   655.49362     -56169.425     -55399.49      -152.54195      123118.48      49.747861      49.747861      49.747861    
  12800000   638.91187     -56171.386     -55420.929     -117.65757      123118.48      49.747861      49.747861      49.747861    
  12900000   651.82511     -56176.611     -55410.985     -244.29319      123118.48      49.747861      49.747861      49.747861    
  13000000   648.07961     -56168.745     -55407.519     -286.60356      123118.48      49.747861      49.747861      49.747861    
  13100000   657.14859     -56173.37      -55401.492     -510.84126      123118.48      49.747861      49.747861      49.747861    
  13200000   656.27115     -56171.822     -55400.974      602.30008      123118.48      49.747861      49.747861      49.747861    
  13300000   653.88307     -56171.822     -55403.78       89.484847      123118.48      49.747861      49.747861      49.747861    
  13400000   642.62033     -56180.428     -55425.614     -616.47287      123118.48      49.747861      49.747861      49.747861    
  13500000   645.32451     -56171.804     -55413.814     -164.1871       123118.48      49.747861      49.747861      49.747861    
  13600000   652.89966     -56168.937     -55402.05      -348.76151      123118.48      49.747861      49.747861      49.747861    
  13700000   641.16557     -56160.489     -55407.384      336.484        123118.48      49.747861      49.747861      49.747861    
  13800000   638.31617     -56181.386     -55431.628     -1084.8802      123118.48      49.747861      49.747861      49.747861    
  13900000   656.68944     -56160.464     -55389.125      325.25677      123118.48      49.747861      49.747861      49.747861    
  14000000   652.72703     -56176.48      -55409.795     -452.20912      123118.48      49.747861      49.747861      49.747861    
  14100000   645.84694     -56177.624     -55419.021     -432.13519      123118.48      49.747861      49.747861      49.747861    
  14200000   639.44676     -56179.937     -55428.851     -835.12651      123118.48      49.747861      49.747861      49.747861    
  14300000   656.93066     -56173.829     -55402.207     -181.39484      123118.48      49.747861      49.747861      49.747861    
  14400000   652.37816     -56175.535     -55409.26      -241.08076      123118.48      49.747861      49.747861      49.747861    
  14500000   650.81076     -56172.733     -55408.299     -880.79586      123118.48      49.747861      49.747861      49.747861    
  14600000   653.82895     -56179.457     -55411.478     -666.27304      123118.48      49.747861      49.747861      49.747861    
  14700000   639.96851     -56178.553     -55426.855     -412.97794      123118.48      49.747861      49.747861      49.747861    
  14800000   653.32905     -56173.844     -55406.452     -192.74791      123118.48      49.747861      49.747861      49.747861    
  14900000   646.73747     -56162.581     -55402.932     -173.44455      123118.48      49.747861      49.747861      49.747861    
  15000000   640.21912     -56177.534     -55425.541     -285.90878      123118.48      49.747861      49.747861      49.747861    
  15100000   652.34755     -56172.513     -55406.274     -141.00882      123118.48      49.747861      49.747861      49.747861    
  15200000   659.19079     -56172.431     -55398.154     -572.57088      123118.48      49.747861      49.747861      49.747861    
  15300000   650.49472     -56170.414     -55406.351      241.22496      123118.48      49.747861      49.747861      49.747861    
  15400000   652.73913     -56174.019     -55407.321     -363.88175      123118.48      49.747861      49.747861      49.747861    
  15500000   651.23371     -56176.624     -55411.693     -738.70976      123118.48      49.747861      49.747861      49.747861    
  15600000   647.39838     -56179.006     -55418.581     -409.12634      123118.48      49.747861      49.747861      49.747861    
  15700000   645.00739     -56175.765     -55418.147     -103.25055      123118.48      49.747861      49.747861      49.747861    
  15800000   656.84993     -56173.227     -55401.699      38.018368      123118.48      49.747861      49.747861      49.747861    
  15900000   651.31717     -56170.84      -55405.812     -358.56886      123118.48      49.747861      49.747861      49.747861    
  16000000   644.07028     -56178.871     -55422.355     -330.52536      123118.48      49.747861      49.747861      49.747861    
  16100000   648.10215     -56176.026     -55414.774     -830.0821       123118.48      49.747861      49.747861      49.747861    
  16200000   645.30072     -56173.121     -55415.159      39.093805      123118.48      49.747861      49.747861      49.747861    
  16300000   645.59077     -56174.083     -55415.78       356.35867      123118.48      49.747861      49.747861      49.747861    
  16400000   655.06816     -56177.682     -55408.247     -380.26021      123118.48      49.747861      49.747861      49.747861    
  16500000   648.42645     -56174.078     -55412.445     -217.86745      123118.48      49.747861      49.747861      49.747861    
  16600000   654.47892     -56173.887     -55405.145      82.666085      123118.48      49.747861      49.747861      49.747861    
  16700000   656.55885     -56174.586     -55403.401     -616.24384      123118.48      49.747861      49.747861      49.747861    
  16800000   654.56213     -56166.376     -55397.535      463.07772      123118.48      49.747861      49.747861      49.747861    
  16900000   651.07062     -56172.875     -55408.136     -91.51977       123118.48      49.747861      49.747861      49.747861    
  17000000   651.71377     -56179.401     -55413.907     -808.85488      123118.48      49.747861      49.747861      49.747861    
  17100000   633.61402     -56170.312     -55426.077     -35.15142       123118.48      49.747861      49.747861      49.747861    
  17200000   652.05121     -56176.49      -55410.599     -56.419004      123118.48      49.747861      49.747861      49.747861    
  17300000   646.84295     -56172.873     -55413.099      44.702052      123118.48      49.747861      49.747861      49.747861    
  17400000   651.8105      -56168.59      -55402.982     -331.58453      123118.48      49.747861      49.747861      49.747861    
  17500000   654.28241     -56165.159     -55396.648      89.142077      123118.48      49.747861      49.747861      49.747861    
  17600000   646.66392     -56170.713     -55411.15       103.53739      123118.48      49.747861      49.747861      49.747861    
  17700000   641.49651     -56180.634     -55427.141     -297.66388      123118.48      49.747861      49.747861      49.747861    
  17800000   661.36641     -56186.126     -55409.294     -757.515        123118.48      49.747861      49.747861      49.747861    
  17900000   651.37704     -56180.516     -55415.417     -97.83201       123118.48      49.747861      49.747861      49.747861    
  18000000   649.1039      -56180.891     -55418.462     -249.62686      123118.48      49.747861      49.747861      49.747861    
  18100000   642.90221     -56167.092     -55411.948      122.35381      123118.48      49.747861      49.747861      49.747861    
  18200000   642.4065      -56179.988     -55425.426     -548.38365      123118.48      49.747861      49.747861      49.747861    
  18300000   642.76035     -56168.172     -55413.194     -93.76064       123118.48      49.747861      49.747861      49.747861    
  18400000   657.9481      -56173.525     -55400.708     -712.84482      123118.48      49.747861      49.747861      49.747861    
  18500000   648.00026     -56176.799     -55415.667     -969.07096      123118.48      49.747861      49.747861      49.747861    
  18600000   664.73922     -56169.722     -55388.928      93.922218      123118.48      49.747861      49.747861      49.747861    
  18700000   652.96993     -56170.961     -55403.991     -173.32182      123118.48      49.747861      49.747861      49.747861    
  18800000   645.52029     -56177.22      -55419         -98.410053      123118.48      49.747861      49.747861      49.747861    
  18900000   642.67245     -56180.016     -55425.142     -303.36418      123118.48      49.747861      49.747861      49.747861    
  19000000   655.19794     -56156.404     -55386.817     -10.875963      123118.48      49.747861      49.747861      49.747861    
  19100000   653.82991     -56170.245     -55402.265      227.42908      123118.48      49.747861      49.747861      49.747861    
  19200000   648.70725     -56181.54      -55419.577      190.68538      123118.48      49.747861      49.747861      49.747861    
  19300000   653.03829     -56176.265     -55409.214     -31.700969      123118.48      49.747861      49.747861      49.747861    
  19400000   641.63157     -56174.078     -55420.426     -425.41965      123118.48      49.747861      49.747861      49.747861    
  19500000   653.55266     -56171.944     -55404.29      -66.713379      123118.48      49.747861      49.747861      49.747861    
  19600000   651.58811     -56168.491     -55403.144      88.800819      123118.48      49.747861      49.747861      49.747861    
  19700000   656.57614     -56181.633     -55410.427     -415.26637      123118.48      49.747861      49.747861      49.747861    
  19800000   648.2339      -56177.426     -55416.019     -184.27986      123118.48      49.747861      49.747861      49.747861    
  19900000   652.8437      -56165.759     -55398.937     -489.28302      123118.48      49.747861      49.747861      49.747861    
  20000000   655.63849     -56176.699     -55406.595     -110.98428      123118.48      49.747861      49.747861      49.747861    
  20100000   653.97711     -56176.737     -55408.584     -136.90514      123118.48      49.747861      49.747861      49.747861    
  20200000   637.78554     -56180.15      -55431.015      253.11346      123118.48      49.747861      49.747861      49.747861    
  20300000   644.81663     -56172.878     -55415.485     -438.56938      123118.48      49.747861      49.747861      49.747861    
  20400000   642.33585     -56181.604     -55427.125     -65.168381      123118.48      49.747861      49.747861      49.747861    
  20500000   655.00585     -56166.236     -55396.875      796.09762      123118.48      49.747861      49.747861      49.747861    
  20600000   656.30039     -56168.68      -55397.798     -142.88586      123118.48      49.747861      49.747861      49.747861    
  20700000   662.33568     -56175.011     -55397.04       329.76023      123118.48      49.747861      49.747861      49.747861    
  20800000   643.67639     -56178.34      -55422.286     -231.98706      123118.48      49.747861      49.747861      49.747861    
  20900000   648.0025      -56177.031     -55415.896     -472.05167      123118.48      49.747861      49.747861      49.747861    
  21000000   652.25212     -56161.157     -55395.03       628.72456      123118.48      49.747861      49.747861      49.747861    
  21100000   655.27073     -56180.618     -55410.945     -464.93802      123118.48      49.747861      49.747861      49.747861    
  21200000   646.82225     -56172.088     -55412.339     -396.87929      123118.48      49.747861      49.747861      49.747861    
  21300000   657.59086     -56156.233     -55383.835      590.26539      123118.48      49.747861      49.747861      49.747861    
  21400000   646.7446      -56163.362     -55403.705     -325.81587      123118.48      49.747861      49.747861      49.747861    
  21500000   647.4636      -56167.958     -55407.456     -233.65468      123118.48      49.747861      49.747861      49.747861    
  21600000   645.79353     -56170.889     -55412.348      145.84783      123118.48      49.747861      49.747861      49.747861    
  21700000   647.3662      -56166.397     -55406.009     -201.3105       123118.48      49.747861      49.747861      49.747861    
  21800000   646.64836     -56165.103     -55405.558     -146.66688      123118.48      49.747861      49.747861      49.747861    
  21900000   646.15309     -56160.503     -55401.54       517.29494      123118.48      49.747861      49.747861      49.747861    
  22000000   648.27071     -56175.738     -55414.287     -504.44172      123118.48      49.747861      49.747861      49.747861    
  22100000   654.79827     -56167.183     -55398.065     -254.01748      123118.48      49.747861      49.747861      49.747861    
  22200000   655.0686      -56158.995     -55389.56       81.909231      123118.48      49.747861      49.747861      49.747861    
  22300000   655.71959     -56167.932     -55397.732     -164.89756      123118.48      49.747861      49.747861      49.747861    
  22400000   650.37848     -56167.135     -55403.209     -220.29438      123118.48      49.747861      49.747861      49.747861    
  22500000   640.04617     -56178.445     -55426.655     -444.26215      123118.48      49.747861      49.747861      49.747861    
  22600000   651.70012     -56171.269     -55405.791      171.22148      123118.48      49.747861      49.747861      49.747861    
  22700000   644.99136     -56178.658     -55421.06      -397.07726      123118.48      49.747861      49.747861      49.747861    
  22800000   649.28429     -56170.628     -55407.987     -508.57392      123118.48      49.747861      49.747861      49.747861    
  22900000   642.1866      -56175.678     -55421.374     -94.022445      123118.48      49.747861      49.747861      49.747861    
  23000000   660.35967     -56172.528     -55396.878     -159.32493      123118.48      49.747861      49.747861      49.747861    
  23100000   655.47791     -56171.981     -55402.065     -264.89624      123118.48      49.747861      49.747861      49.747861    
  23200000   650.14373     -56165.1       -55401.45       77.312832      123118.48      49.747861      49.747861      49.747861    
  23300000   644.91831     -56175.975     -55418.463     -411.55982      123118.48      49.747861      49.747861      49.747861    
  23400000   646.03248     -56171.24      -55412.419     -85.331155      123118.48      49.747861      49.747861      49.747861    
  23500000   639.47096     -56169.989     -55418.875     -98.069086      123118.48      49.747861      49.747861      49.747861    
  23600000   646.71003     -56162.779     -55403.162     -161.7258       123118.48      49.747861      49.747861      49.747861    
  23700000   650.55521     -56166.854     -55402.721      277.34199      123118.48      49.747861      49.747861      49.747861    
  23800000   647.14683     -56170.895     -55410.765     -613.0353       123118.48      49.747861      49.747861      49.747861    
  23900000   649.89389     -56171.843     -55408.486      247.91421      123118.48      49.747861      49.747861      49.747861    
  24000000   648.24684     -56187.843     -55426.421     -705.65976      123118.48      49.747861      49.747861      49.747861    
  24100000   649.71656     -56173.638     -55410.489     -333.57949      123118.48      49.747861      49.747861      49.747861    
  24200000   648.60324     -56166.223     -55404.382     -150.66159      123118.48      49.747861      49.747861      49.747861    
  24300000   650.8902      -56168.637     -55404.11      -500.12812      123118.48      49.747861      49.747861      49.747861    
  24400000   645.90846     -56181.703     -55423.028     -72.627244      123118.48      49.747861      49.747861      49.747861    
  24500000   651.55267     -56172.088     -55406.783     -580.89522      123118.48      49.747861      49.747861      49.747861    
  24600000   647.48364     -56174.76      -55414.234      96.601991      123118.48      49.747861      49.747861      49.747861    
  24700000   646.31106     -56165.306     -55406.157     -72.044255      123118.48      49.747861      49.747861      49.747861    
  24800000   646.82675     -56169.885     -55410.131     -339.78716      123118.48      49.747861      49.747861      49.747861    
  24900000   653.16364     -56164.679     -55397.481      282.77148      123118.48      49.747861      49.747861      49.747861    
  25000000   649.35462     -56170.948     -55408.225     -50.592763      123118.48      49.747861      49.747861      49.747861    
  25100000   649.84311     -56174.931     -55411.634      38.55825       123118.48      49.747861      49.747861      49.747861    
  25200000   646.31786     -56175.171     -55416.015     -281.9787       123118.48      49.747861      49.747861      49.747861    
  25300000   659.77088     -56184.162     -55409.204     -207.23575      123118.48      49.747861      49.747861      49.747861    
  25400000   662.05995     -56183.867     -55406.22      -106.64099      123118.48      49.747861      49.747861      49.747861    
  25500000   653.30283     -56173.659     -55406.298      143.23867      123118.48      49.747861      49.747861      49.747861    
  25600000   648.74391     -56169.823     -55407.817      201.3014       123118.48      49.747861      49.747861      49.747861    
  25700000   652.96487     -56162.318     -55395.354      621.94178      123118.48      49.747861      49.747861      49.747861    
  25800000   653.81499     -56171.674     -55403.711     -4.5624006      123118.48      49.747861      49.747861      49.747861    
  25900000   652.40987     -56179.686     -55413.374     -667.56525      123118.48      49.747861      49.747861      49.747861    
  26000000   656.40815     -56183.595     -55412.586     -64.810225      123118.48      49.747861      49.747861      49.747861    
  26100000   647.00526     -56169.488     -55409.524      462.12303      123118.48      49.747861      49.747861      49.747861    
  26200000   644.49872     -56170.743     -55413.724     -311.44636      123118.48      49.747861      49.747861      49.747861    
  26300000   658.3889      -56172.754     -55399.419     -471.10829      123118.48      49.747861      49.747861      49.747861    
  26400000   654.8432      -56172.167     -55402.996     -367.81929      123118.48      49.747861      49.747861      49.747861    
  26500000   650.13025     -56172.701     -55409.067      93.772448      123118.48      49.747861      49.747861      49.747861    
  26600000   646.00769     -56170.046     -55411.254     -575.90524      123118.48      49.747861      49.747861      49.747861    
  26700000   660.5013      -56175.345     -55399.529      197.05897      123118.48      49.747861      49.747861      49.747861    
  26800000   651.67496     -56180.216     -55414.767     -406.71987      123118.48      49.747861      49.747861      49.747861    
  26900000   660.87283     -56179.877     -55403.625     -114.69185      123118.48      49.747861      49.747861      49.747861    
  27000000   645.76534     -56161.968     -55403.461      450.31684      123118.48      49.747861      49.747861      49.747861    
  27100000   659.43244     -56170.659     -55396.099     -167.20454      123118.48      49.747861      49.747861      49.747861    
  27200000   657.79505     -56162.276     -55389.639      470.87481      123118.48      49.747861      49.747861      49.747861    
  27300000   650.14165     -56161.228     -55397.58       62.118735      123118.48      49.747861      49.747861      49.747861    
  27400000   651.84772     -56170.783     -55405.131     -85.756726      123118.48      49.747861      49.747861      49.747861    
  27500000   638.09148     -56181.458     -55431.964     -649.58113      123118.48      49.747861      49.747861      49.747861    
  27600000   652.63438     -56176.226     -55409.65      -199.16412      123118.48      49.747861      49.747861      49.747861    
  27700000   646.7212      -56156.465     -55396.835      175.94091      123118.48      49.747861      49.747861      49.747861    
  27800000   644.6197      -56166.044     -55408.883      303.95411      123118.48      49.747861      49.747861      49.747861    
  27900000   647.49227     -56169.264     -55408.728     -647.14283      123118.48      49.747861      49.747861      49.747861    
  28000000   642.41585     -56177.774     -55423.201      84.776283      123118.48      49.747861      49.747861      49.747861    
  28100000   650.13113     -56164.427     -55400.791      244.00472      123118.48      49.747861      49.747861      49.747861    
  28200000   645.9374      -56181.378     -55422.669     -115.80619      123118.48      49.747861      49.747861      49.747861    
  28300000   651.27965     -56179.911     -55414.926      289.95735      123118.48      49.747861      49.747861      49.747861    
  28400000   651.66023     -56171.132     -55405.7        334.80161      123118.48      49.747861      49.747861      49.747861    
  28500000   642.34093     -56165.458     -55410.973     -32.971093      123118.48      49.747861      49.747861      49.747861    
  28600000   656.39258     -56171.053     -55400.063     -439.85426      123118.48      49.747861      49.747861      49.747861    
  28700000   644.44995     -56175.33      -55418.367     -428.246        123118.48      49.747861      49.747861      49.747861    
  28800000   641.55744     -56178.222     -55424.657     -633.83241      123118.48      49.747861      49.747861      49.747861    
  28900000   651.25551     -56177.184     -55412.227     -220.41835      123118.48      49.747861      49.747861      49.747861    
  29000000   651.16908     -56183.092     -55418.237     -608.95601      123118.48      49.747861      49.747861      49.747861    
  29100000   655.01074     -56194.009     -55424.642     -282.99884      123118.48      49.747861      49.747861      49.747861    
  29200000   650.98387     -56172.027     -55407.39       151.26491      123118.48      49.747861      49.747861      49.747861    
  29300000   646.49934     -56187.417     -55428.047     -700.08932      123118.48      49.747861      49.747861      49.747861    
  29400000   641.16669     -56169.623     -55416.517     -760.67618      123118.48      49.747861      49.747861      49.747861    
  29500000   652.58325     -56171.547     -55405.032      250.44132      123118.48      49.747861      49.747861      49.747861    
  29600000   656.24717     -56182.03      -55411.21      -746.67709      123118.48      49.747861      49.747861      49.747861    
  29700000   655.9763      -56174.061     -55403.56      -298.33537      123118.48      49.747861      49.747861      49.747861    
  29800000   652.43978     -56168.64      -55402.293      430.38242      123118.48      49.747861      49.747861      49.747861    
  29900000   654.23156     -56180.446     -55411.994      169.66183      123118.48      49.747861      49.747861      49.747861    
  30000000   652.89435     -56189.814     -55422.933     -759.0716       123118.48      49.747861      49.747861      49.747861    
  30100000   647.41699     -56172.886     -55412.439     -127.35329      123118.48      49.747861      49.747861      49.747861    
  30200000   643.77277     -56175.694     -55419.526     -300.73157      123118.48      49.747861      49.747861      49.747861    
  30300000   648.50077     -56176.686     -55414.965     -320.08734      123118.48      49.747861      49.747861      49.747861    
  30400000   653.85293     -56152.206     -55384.199      468.98177      123118.48      49.747861      49.747861      49.747861    
  30500000   656.97412     -56164.011     -55392.337      38.852923      123118.48      49.747861      49.747861      49.747861    
  30600000   654.16519     -56177.426     -55409.052     -242.38947      123118.48      49.747861      49.747861      49.747861    
  30700000   647.28799     -56182.241     -55421.945     -651.11167      123118.48      49.747861      49.747861      49.747861    
  30800000   636.85745     -56173.342     -55425.298      55.282275      123118.48      49.747861      49.747861      49.747861    
  30900000   654.78453     -56177.267     -55408.166      269.90795      123118.48      49.747861      49.747861      49.747861    
  31000000   647.84465     -56191.09      -55430.14      -213.77096      123118.48      49.747861      49.747861      49.747861    
  31100000   646.27989     -56181.37      -55422.258     -441.41629      123118.48      49.747861      49.747861      49.747861    
  31200000   643.96215     -56179.871     -55423.481     -192.54144      123118.48      49.747861      49.747861      49.747861    
  31300000   653.79579     -56167.684     -55399.745      5.443403       123118.48      49.747861      49.747861      49.747861    
  31400000   652.96547     -56174.347     -55407.382     -215.12487      123118.48      49.747861      49.747861      49.747861    
  31500000   644.76162     -56177.953     -55420.624     -738.57599      123118.48      49.747861      49.747861      49.747861    
  31600000   642.92487     -56171.062     -55415.891     -225.46782      123118.48      49.747861      49.747861      49.747861    
  31700000   646.62685     -56166.416     -55406.897      448.01025      123118.48      49.747861      49.747861      49.747861    
  31800000   654.43998     -56164.5       -55395.804      117.25445      123118.48      49.747861      49.747861      49.747861    
  31900000   650.332       -56159.149     -55395.278      408.55801      123118.48      49.747861      49.747861      49.747861    
  32000000   649.58753     -56165.441     -55402.444      172.794        123118.48      49.747861      49.747861      49.747861    
  32100000   645.11911     -56162.251     -55404.503      141.12142      123118.48      49.747861      49.747861      49.747861    
  32200000   653.9965      -56163.932     -55395.756      189.22311      123118.48      49.747861      49.747861      49.747861    
  32300000   656.95548     -56159.786     -55388.135     -51.437495      123118.48      49.747861      49.747861      49.747861    
  32400000   646.31137     -56160.661     -55401.512     -15.644031      123118.48      49.747861      49.747861      49.747861    
  32500000   637.60422     -56162.541     -55413.619     -112.83721      123118.48      49.747861      49.747861      49.747861    
  32600000   654.26548     -56166.224     -55397.732     -130.82733      123118.48      49.747861      49.747861      49.747861    
  32700000   646.07814     -56160.737     -55401.863      15.104489      123118.48      49.747861      49.747861      49.747861    
  32800000   658.48645     -56166.741     -55393.292      97.028059      123118.48      49.747861      49.747861      49.747861    
  32900000   655.61629     -56166.318     -55396.24      -361.1126       123118.48      49.747861      49.747861      49.747861    
  33000000   649.72567     -56171.27      -55408.111     -506.98962      123118.48      49.747861      49.747861      49.747861    
  33100000   648.81856     -56181.434     -55419.34      -520.0669       123118.48      49.747861      49.747861      49.747861    
  33200000   647.85492     -56163.784     -55402.822      41.796388      123118.48      49.747861      49.747861      49.747861    
  33300000   661.20737     -56168.347     -55391.701      601.13638      123118.48      49.747861      49.747861      49.747861    
  33400000   644.11272     -56164.733     -55408.166     -487.60777      123118.48      49.747861      49.747861      49.747861    
  33500000   645.85797     -56169.082     -55410.466      134.02061      123118.48      49.747861      49.747861      49.747861    
  33600000   654.39689     -56176.055     -55407.409     -267.49305      123118.48      49.747861      49.747861      49.747861    
  33700000   644.70297     -56164.55      -55407.29       160.13765      123118.48      49.747861      49.747861      49.747861    
  33800000   646.13864     -56162.162     -55403.216      395.89307      123118.48      49.747861      49.747861      49.747861    
  33900000   649.78828     -56168.851     -55405.618     -296.22756      123118.48      49.747861      49.747861      49.747861    
  34000000   659.25776     -56171.037     -55396.681     -14.235548      123118.48      49.747861      49.747861      49.747861    
  34100000   646.46569     -56181.965     -55422.635     -709.697        123118.48      49.747861      49.747861      49.747861    
  34200000   652.61893     -56165.474     -55398.916      36.722137      123118.48      49.747861      49.747861      49.747861    
  34300000   642.72063     -56179.711     -55424.78      -266.14719      123118.48      49.747861      49.747861      49.747861    
  34400000   654.34633     -56170.167     -55401.58       112.71888      123118.48      49.747861      49.747861      49.747861    
  34500000   656.30178     -56175.973     -55405.089      272.79151      123118.48      49.747861      49.747861      49.747861    
  34600000   639.76872     -56171.71      -55420.246     -275.07298      123118.48      49.747861      49.747861      49.747861    
  34700000   647.9782      -56175.179     -55414.072     -578.50205      123118.48      49.747861      49.747861      49.747861    
  34800000   645.39602     -56175.545     -55417.471      20.195538      123118.48      49.747861      49.747861      49.747861    
  34900000   651.36629     -56172.237     -55407.15       211.06365      123118.48      49.747861      49.747861      49.747861    
  35000000   651.09792     -56162.413     -55397.642      237.43348      123118.48      49.747861      49.747861      49.747861    
  35100000   653.17523     -56177.336     -55410.125     -108.8278       123118.48      49.747861      49.747861      49.747861    
  35200000   649.46879     -56164.286     -55401.428      97.453266      123118.48      49.747861      49.747861      49.747861    
  35300000   643.64951     -56175.395     -55419.373     -218.34047      123118.48      49.747861      49.747861      49.747861    
  35400000   648.74559     -56162.344     -55400.336      456.3612       123118.48      49.747861      49.747861      49.747861    
  35500000   646.71206     -56179.162     -55419.543     -350.59024      123118.48      49.747861      49.747861      49.747861    
  35600000   642.53301     -56181.396     -55426.685     -658.00092      123118.48      49.747861      49.747861      49.747861    
  35700000   642.32325     -56182.685     -55428.22      -483.36766      123118.48      49.747861      49.747861      49.747861    
  35800000   658.21819     -56174.431     -55401.297      339.9028       123118.48      49.747861      49.747861      49.747861    
  35900000   650.56958     -56174.892     -55410.742      219.30206      123118.48      49.747861      49.747861      49.747861    
  36000000   637.10402     -56183.09      -55434.756     -544.62356      123118.48      49.747861      49.747861      49.747861    
  36100000   654.04014     -56179.881     -55411.654     -266.77998      123118.48      49.747861      49.747861      49.747861    
  36200000   649.18611     -56179.66      -55417.135     -388.34635      123118.48      49.747861      49.747861      49.747861    
  36300000   650.44742     -56172.249     -55408.242      183.69558      123118.48      49.747861      49.747861      49.747861    
  36400000   647.44463     -56174.464     -55413.984     -405.9882       123118.48      49.747861      49.747861      49.747861    
  36500000   661.62478     -56163.18      -55386.044      92.724107      123118.48      49.747861      49.747861      49.747861    
  36600000   645.78318     -56178.898     -55420.369     -514.99275      123118.48      49.747861      49.747861      49.747861    
  36700000   658.42162     -56168.351     -55394.978      369.21635      123118.48      49.747861      49.747861      49.747861    
  36800000   647.39397     -56175.183     -55414.763      255.77136      123118.48      49.747861      49.747861      49.747861    
  36900000   650.47282     -56185.656     -55421.619     -571.97308      123118.48      49.747861      49.747861      49.747861    
  37000000   644.33965     -56158.793     -55401.96       388.36381      123118.48      49.747861      49.747861      49.747861    
  37100000   649.2415      -56164.092     -55401.501      132.83662      123118.48      49.747861      49.747861      49.747861    
  37200000   657.83915     -56166.906     -55394.217      178.22732      123118.48      49.747861      49.747861      49.747861    
  37300000   639.11807     -56161.949     -55411.249     -56.698373      123118.48      49.747861      49.747861      49.747861    
  37400000   650.01147     -56169.96      -55406.465     -340.10943      123118.48      49.747861      49.747861      49.747861    
  37500000   646.18461     -56174.352     -55415.352     -318.83323      123118.48      49.747861      49.747861      49.747861    
  37600000   646.07872     -56180.952     -55422.076     -563.29231      123118.48      49.747861      49.747861      49.747861    
  37700000   655.6174      -56163.46      -55393.38       319.16393      123118.48      49.747861      49.747861      49.747861    
  37800000   649.18402     -56180.154     -55417.631     -61.688781      123118.48      49.747861      49.747861      49.747861    
  37900000   651.2959      -56170.808     -55405.804      205.18855      123118.48      49.747861      49.747861      49.747861    
  38000000   662.71868     -56177.701     -55399.28      -36.27837       123118.48      49.747861      49.747861      49.747861    
  38100000   646.93165     -56169.808     -55409.93       3.4410026      123118.48      49.747861      49.747861      49.747861    
  38200000   647.90872     -56174.396     -55413.371      191.86951      123118.48      49.747861      49.747861      49.747861    
  38300000   649.85461     -56170.079     -55406.768     -76.136288      123118.48      49.747861      49.747861      49.747861    
  38400000   654.28811     -56171.645     -55403.127      133.29486      123118.48      49.747861      49.747861      49.747861    
  38500000   646.24813     -56181.469     -55422.395     -130.81832      123118.48      49.747861      49.747861      49.747861    
  38600000   647.85814     -56169.425     -55408.46      -190.49689      123118.48      49.747861      49.747861      49.747861    
  38700000   647.48762     -56161.473     -55400.943     -361.9965       123118.48      49.747861      49.747861      49.747861    
  38800000   660.52047     -56165.997     -55390.158      126.28467      123118.48      49.747861      49.747861      49.747861    
  38900000   652.47354     -56164.767     -55398.38       317.07762      123118.48      49.747861      49.747861      49.747861    
  39000000   649.67662     -56178.779     -55415.677     -680.49963      123118.48      49.747861      49.747861      49.747861    
  39100000   652.43474     -56165.368     -55399.026      447.49619      123118.48      49.747861      49.747861      49.747861    
  39200000   652.86862     -56175.679     -55408.828      52.534139      123118.48      49.747861      49.747861      49.747861    
  39300000   648.61067     -56176.032     -55414.182      415.80415      123118.48      49.747861      49.747861      49.747861    
  39400000   648.25093     -56178.702     -55417.275      191.81839      123118.48      49.747861      49.747861      49.747861    
  39500000   657.44542     -56161.639     -55389.413      112.4563       123118.48      49.747861      49.747861      49.747861    
  39600000   654.8288      -56181.694     -55412.541     -703.14017      123118.48      49.747861      49.747861      49.747861    
  39700000   657.09463     -56167.196     -55395.381      536.62567      123118.48      49.747861      49.747861      49.747861    
  39800000   652.53092     -56165.515     -55399.061     -217.91878      123118.48      49.747861      49.747861      49.747861    
  39900000   650.85964     -56178.978     -55414.487     -60.599567      123118.48      49.747861      49.747861      49.747861    
  40000000   653.92325     -56178.994     -55410.905     -189.78049      123118.48      49.747861      49.747861      49.747861    
  40100000   654.79492     -56172.037     -55402.924     -68.499835      123118.48      49.747861      49.747861      49.747861    
  40200000   660.97514     -56176.721     -55400.348     -353.53489      123118.48      49.747861      49.747861      49.747861    
  40300000   660.23868     -56174.67      -55399.162     -214.74993      123118.48      49.747861      49.747861      49.747861    
  40400000   653.76486     -56183.158     -55415.254     -450.69661      123118.48      49.747861      49.747861      49.747861    
  40500000   645.5805      -56169.294     -55411.003      315.42259      123118.48      49.747861      49.747861      49.747861    
  40600000   651.45338     -56188.979     -55423.791     -436.92721      123118.48      49.747861      49.747861      49.747861    
  40700000   648.31805     -56165.479     -55403.973      442.47325      123118.48      49.747861      49.747861      49.747861    
  40800000   652.13672     -56167.49      -55401.499     -102.96313      123118.48      49.747861      49.747861      49.747861    
  40900000   651.07307     -56167.561     -55402.819     -313.15928      123118.48      49.747861      49.747861      49.747861    
  41000000   666.18449     -56186.935     -55404.444     -31.676459      123118.48      49.747861      49.747861      49.747861    
  41100000   650.42398     -56175.224     -55411.245     -150.41446      123118.48      49.747861      49.747861      49.747861    
  41200000   646.21538     -56168.404     -55409.368     -374.1487       123118.48      49.747861      49.747861      49.747861    
  41300000   651.89298     -56172.582     -55406.877     -93.237108      123118.48      49.747861      49.747861      49.747861    
  41400000   651.68625     -56171.686     -55406.224     -43.218664      123118.48      49.747861      49.747861      49.747861    
  41500000   647.59993     -56159.998     -55399.336      319.51823      123118.48      49.747861      49.747861      49.747861    
  41600000   643.99923     -56176.907     -55420.473     -956.673        123118.48      49.747861      49.747861      49.747861    
  41700000   657.36583     -56168.412     -55396.279     -327.74436      123118.48      49.747861      49.747861      49.747861    
  41800000   637.25581     -56178.369     -55429.857     -401.2538       123118.48      49.747861      49.747861      49.747861    
  41900000   649.2687      -56173.758     -55411.136     -570.6578       123118.48      49.747861      49.747861      49.747861    
  42000000   648.6573      -56161.379     -55399.475      573.05753      123118.48      49.747861      49.747861      49.747861    
  42100000   655.465       -56157.441     -55387.541      615.33446      123118.48      49.747861      49.747861      49.747861    
  42200000   654.58857     -56170.933     -55402.062     -447.8072       123118.48      49.747861      49.747861      49.747861    
  42300000   656.79579     -56157.601     -55386.137      582.54023      123118.48      49.747861      49.747861      49.747861    
  42400000   657.88356     -56168.469     -55395.727      327.17596      123118.48      49.747861      49.747861      49.747861    
  42500000   647.80467     -56176.693     -55415.79      -339.4134       123118.48      49.747861      49.747861      49.747861    
  42600000   653.22988     -56165.966     -55398.691      541.9047       123118.48      49.747861      49.747861      49.747861    
  42700000   654.55201     -56164.639     -55395.811     -248.22845      123118.48      49.747861      49.747861      49.747861    
  42800000   647.56581     -56177.172     -55416.549      307.74832      123118.48      49.747861      49.747861      49.747861    
  42900000   651.42304     -56166.083     -55400.93      -170.58259      123118.48      49.747861      49.747861      49.747861    
  43000000   645.5965      -56169.47      -55411.161      79.50781       123118.48      49.747861      49.747861      49.747861    
  43100000   654.41147     -56179.687     -55411.024     -141.77561      123118.48      49.747861      49.747861      49.747861    
  43200000   645.37203     -56163.994     -55405.948     -203.68949      123118.48      49.747861      49.747861      49.747861    
  43300000   653.00922     -56177.544     -55410.528     -79.850051      123118.48      49.747861      49.747861      49.747861    
  43400000   643.28176     -56171.272     -55415.682     -324.74609      123118.48      49.747861      49.747861      49.747861    
  43500000   657.28737     -56179.973     -55407.932     -672.81357      123118.48      49.747861      49.747861      49.747861    
  43600000   650.9389      -56162.744     -55398.16       283.40291      123118.48      49.747861      49.747861      49.747861    
  43700000   655.0838      -56178.375     -55408.922      109.33752      123118.48      49.747861      49.747861      49.747861    
  43800000   651.02208     -56175.861     -55411.179      191.52166      123118.48      49.747861      49.747861      49.747861    
  43900000   646.72656     -56174.315     -55414.678     -868.22823      123118.48      49.747861      49.747861      49.747861    
  44000000   644.36765     -56180.261     -55423.395     -838.04345      123118.48      49.747861      49.747861      49.747861    
  44100000   647.28127     -56174.183     -55413.894      156.43278      123118.48      49.747861      49.747861      49.747861    
  44200000   658.4839      -56167.776     -55394.329     -85.330293      123118.48      49.747861      49.747861      49.747861    
  44300000   649.99031     -56180.602     -55417.132     -266.74988      123118.48      49.747861      49.747861      49.747861    
  44400000   653.4921      -56162.753     -55395.17       509.34159      123118.48      49.747861      49.747861      49.747861    
  44500000   649.79674     -56170.701     -55407.458      76.970812      123118.48      49.747861      49.747861      49.747861    
  44600000   654.49162     -56178.56      -55409.803     -15.437001      123118.48      49.747861      49.747861      49.747861    
  44700000   641.86698     -56172.368     -55418.44       157.19595      123118.48      49.747861      49.747861      49.747861    
  44800000   655.88487     -56163.196     -55392.802      192.58109      123118.48      49.747861      49.747861      49.747861    
  44900000   649.19781     -56182.03      -55419.491      90.134282      123118.48      49.747861      49.747861      49.747861    
  45000000   642.46618     -56166.74      -55412.108     -272.34014      123118.48      49.747861      49.747861      49.747861    
  45100000   634.80893     -56176.406     -55430.767     -207.84383      123118.48      49.747861      49.747861      49.747861    
  45200000   640.74837     -56181.092     -55428.477     -654.38258      123118.48      49.747861      49.747861      49.747861    
  45300000   652.82593     -56166.355     -55399.554     -159.87519      123118.48      49.747861      49.747861      49.747861    
  45400000   647.30431     -56188.591     -55428.276     -1074.7819      123118.48      49.747861      49.747861      49.747861    
  45500000   645.57619     -56170.678     -55412.392      431.44651      123118.48      49.747861      49.747861      49.747861    
  45600000   639.60323     -56171.255     -55419.985     -447.44356      123118.48      49.747861      49.747861      49.747861    
  45700000   654.02313     -56167.55      -55399.343      257.94903      123118.48      49.747861      49.747861      49.747861    
  45800000   647.38223     -56179.804     -55419.398      289.63182      123118.48      49.747861      49.747861      49.747861    
  45900000   645.81915     -56165.461     -55406.89       229.37172      123118.48      49.747861      49.747861      49.747861    
  46000000   649.8526      -56174.714     -55411.406      25.390424      123118.48      49.747861      49.747861      49.747861    
  46100000   644.31804     -56182.562     -55425.754     -230.45428      123118.48      49.747861      49.747861      49.747861    
  46200000   655.388       -56166.536     -55396.726     -157.94176      123118.48      49.747861      49.747861      49.747861    
  46300000   652.45741     -56174.496     -55408.128      173.96218      123118.48      49.747861      49.747861      49.747861    
  46400000   647.18468     -56163.831     -55403.657      293.2586       123118.48      49.747861      49.747861      49.747861    
  46500000   646.92232     -56172.319     -55412.452      5.7166644      123118.48      49.747861      49.747861      49.747861    
  46600000   643.66361     -56163.269     -55407.23       494.99967      123118.48      49.747861      49.747861      49.747861    
  46700000   647.80308     -56173.744     -55412.843     -280.96127      123118.48      49.747861      49.747861      49.747861    
  46800000   648.89434     -56170.768     -55408.585     -599.88937      123118.48      49.747861      49.747861      49.747861    
  46900000   652.03313     -56159.3       -55393.431      300.03517      123118.48      49.747861      49.747861      49.747861    
  47000000   661.37321     -56166.185     -55389.345      771.02068      123118.48      49.747861      49.747861      49.747861    
  47100000   654.69215     -56167.112     -55398.119      213.33243      123118.48      49.747861      49.747861      49.747861    
  47200000   651.12224     -56176.472     -55411.672     -523.68753      123118.48      49.747861      49.747861      49.747861    
  47300000   646.44638     -56171.811     -55412.504     -668.43466      123118.48      49.747861      49.747861      49.747861    
  47400000   657.94077     -56175.001     -55402.193      467.01158      123118.48      49.747861      49.747861      49.747861    
  47500000   651.00353     -56173.878     -55409.218     -391.60242      123118.48      49.747861      49.747861      49.747861    
  47600000   658.24391     -56167.088     -55393.923      307.24403      123118.48      49.747861      49.747861      49.747861    
  47700000   657.25493     -56170.738     -55398.735      115.45644      123118.48      49.747861      49.747861      49.747861    
  47800000   652.81183     -56174.729     -55407.945      219.47489      123118.48      49.747861      49.747861      49.747861    
  47900000   657.89142     -56170.969     -55398.219     -305.13815      123118.48      49.747861      49.747861      49.747861    
  48000000   663.97923     -56174.054     -55394.153     -211.88226      123118.48      49.747861      49.747861      49.747861    
  48100000   646.34259     -56173.041     -55413.856     -222.54597      123118.48      49.747861      49.747861      49.747861    
  48200000   652.81528     -56169.562     -55402.774      402.12967      123118.48      49.747861      49.747861      49.747861    
  48300000   652.61228     -56168.55      -55402          204.5499       123118.48      49.747861      49.747861      49.747861    
  48400000   653.95479     -56163.134     -55395.007      113.0193       123118.48      49.747861      49.747861      49.747861    
  48500000   658.94928     -56175.143     -55401.15      -181.48451      123118.48      49.747861      49.747861      49.747861    
  48600000   638.41776     -56166.963     -55417.086      106.95756      123118.48      49.747861      49.747861      49.747861    
  48700000   651.99589     -56171.478     -55405.652     -165.96995      123118.48      49.747861      49.747861      49.747861    
  48800000   645.6458      -56183.546     -55425.179     -753.69182      123118.48      49.747861      49.747861      49.747861    
  48900000   649.10367     -56164.447     -55402.018     -157.45225      123118.48      49.747861      49.747861      49.747861    
  49000000   643.613       -56162.48      -55406.501      245.06409      123118.48      49.747861      49.747861      49.747861    
  49100000   641.4391      -56177.702     -55424.276     -455.00739      123118.48      49.747861      49.747861      49.747861    
  49200000   650.37966     -56166.705     -55402.777      182.56939      123118.48      49.747861      49.747861      49.747861    
  49300000   650.73152     -56169.939     -55405.599     -259.86799      123118.48      49.747861      49.747861      49.747861    
  49400000   654.62409     -56179.449     -55410.536     -293.7895       123118.48      49.747861      49.747861      49.747861    
  49500000   649.0479      -56174.842     -55412.479     -535.159        123118.48      49.747861      49.747861      49.747861    
  49600000   647.31523     -56172.699     -55412.371     -282.57539      123118.48      49.747861      49.747861      49.747861    
  49700000   656.36621     -56181.799     -55410.84      -237.25218      123118.48      49.747861      49.747861      49.747861    
  49800000   640.04258     -56163.117     -55411.331      46.861197      123118.48      49.747861      49.747861      49.747861    
  49900000   638.63415     -56187.565     -55437.434     -300.39398      123118.48      49.747861      49.747861      49.747861    
  50000000   650.08215     -56160.113     -55396.535     -19.145596      123118.48      49.747861      49.747861      49.747861    
Loop time of 68682 on 1 procs for 50000000 steps with 9088 atoms

Performance: 628.985 ns/day, 0.038 hours/ns, 727.992 timesteps/s
89.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28470      | 28470      | 28470      |   0.0 | 41.45
Neigh   | 69.166     | 69.166     | 69.166     |   0.0 |  0.10
Comm    | 4419.4     | 4419.4     | 4419.4     |   0.0 |  6.43
Output  | 0.095923   | 0.095923   | 0.095923   |   0.0 |  0.00
Modify  | 33786      | 33786      | 33786      |   0.0 | 49.19
Other   |            | 1937       |            |       |  2.82

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13679 ave       13679 max       13679 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3340413
Dangerous builds = 267333
write_restart T${T}.rst
write_restart T650.rst
System init for write_restart ...
clear
package gpu 0
#jump dms670.lmp
Total wall time: 19:04:43
