units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T800
Reading data file ...
  triclinic box = (6.0751457 6.0751457 6.0751457) to (55.855792 55.855792 55.855792) with tilt (-5.7114066e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.056 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0751457 6.0751457 6.0751457) to (55.855792 55.855792 55.855792) with tilt (-5.7114066e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 800 ${T}  0.1
fix             1 all nvt/sllod temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.800 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   795.58846     -55978.277     -55043.79       2609.7347      123362.05      49.780646      49.780646      49.780646    
    100000   803.95087     -55975.609     -55031.299      3342.4957      123362.05      49.780646      49.780646      49.780646    
    200000   800.04073     -55970.144     -55030.427      3124.7725      123362.05      49.780646      49.780646      49.780646    
    300000   800.60666     -55965.879     -55025.497      3069.9103      123362.05      49.780646      49.780646      49.780646    
    400000   791.71419     -55977.34      -55047.403      2289.8549      123362.05      49.780646      49.780646      49.780646    
    500000   798.0025      -55974.877     -55037.554      2765.9903      123362.05      49.780646      49.780646      49.780646    
    600000   800.51187     -55963.658     -55023.387      3493.773       123362.05      49.780646      49.780646      49.780646    
    700000   798.12537     -55970.123     -55032.655      2794.7054      123362.05      49.780646      49.780646      49.780646    
    800000   809.16659     -55955.574     -55005.137      3908.4132      123362.05      49.780646      49.780646      49.780646    
    900000   796.96217     -55960.268     -55024.166      3576.7748      123362.05      49.780646      49.780646      49.780646    
   1000000   803.38297     -55965.983     -55022.34       3343.9118      123362.05      49.780646      49.780646      49.780646    
   1100000   802.68367     -55973.967     -55031.145      3272.0445      123362.05      49.780646      49.780646      49.780646    
   1200000   804.51763     -55966.525     -55021.549      3071.6512      123362.05      49.780646      49.780646      49.780646    
   1300000   806.52799     -55951.304     -55003.967      3555.4064      123362.05      49.780646      49.780646      49.780646    
   1400000   790.81184     -55954.488     -55025.611      3522.1825      123362.05      49.780646      49.780646      49.780646    
   1500000   797.59828     -55958.339     -55021.49       3386.2019      123362.05      49.780646      49.780646      49.780646    
   1600000   791.48274     -55961.342     -55031.676      3160.3238      123362.05      49.780646      49.780646      49.780646    
   1700000   807.04501     -55965.946     -55018.001      3349.2314      123362.05      49.780646      49.780646      49.780646    
   1800000   796.53404     -55956.434     -55020.836      3409.8247      123362.05      49.780646      49.780646      49.780646    
   1900000   803.51047     -55969.865     -55026.072      2649.6669      123362.05      49.780646      49.780646      49.780646    
   2000000   800.39425     -55965.144     -55025.012      2807.6038      123362.05      49.780646      49.780646      49.780646    
   2100000   794.25077     -55968.791     -55035.874      3416.5246      123362.05      49.780646      49.780646      49.780646    
   2200000   806.32851     -55970.569     -55023.466      2935.3897      123362.05      49.780646      49.780646      49.780646    
   2300000   803.24089     -55954.239     -55010.763      3261.6039      123362.05      49.780646      49.780646      49.780646    
   2400000   799.51318     -55962.449     -55023.351      3174.0942      123362.05      49.780646      49.780646      49.780646    
   2500000   795.33982     -55971.303     -55037.107      2590.3818      123362.05      49.780646      49.780646      49.780646    
   2600000   809.19604     -55948.317     -54997.846      3822.3752      123362.05      49.780646      49.780646      49.780646    
   2700000   785.34551     -55959.887     -55037.431      2687.9188      123362.05      49.780646      49.780646      49.780646    
   2800000   812.4072      -55947.739     -54993.496      4194.801       123362.05      49.780646      49.780646      49.780646    
   2900000   801.70882     -55964.56      -55022.884      3644.3778      123362.05      49.780646      49.780646      49.780646    
   3000000   805.83784     -55960.436     -55013.909      3490.4974      123362.05      49.780646      49.780646      49.780646    
   3100000   792.37836     -55964.659     -55033.942      2954.5391      123362.05      49.780646      49.780646      49.780646    
   3200000   794.49784     -55940.716     -55007.51       3999.3425      123362.05      49.780646      49.780646      49.780646    
   3300000   802.05102     -55955.503     -55013.425      3539.4083      123362.05      49.780646      49.780646      49.780646    
   3400000   798.35839     -55969.11      -55031.369      2907.4141      123362.05      49.780646      49.780646      49.780646    
   3500000   793.54744     -55948.526     -55016.436      3668.8061      123362.05      49.780646      49.780646      49.780646    
   3600000   788.77172     -55951.697     -55025.216      3423.8745      123362.05      49.780646      49.780646      49.780646    
   3700000   802.31357     -55967.769     -55025.382      3135.1477      123362.05      49.780646      49.780646      49.780646    
   3800000   798.60187     -55961.672     -55023.645      2507.8614      123362.05      49.780646      49.780646      49.780646    
   3900000   815.26343     -55957.251     -54999.654      3902.2857      123362.05      49.780646      49.780646      49.780646    
   4000000   792.27735     -55955.753     -55025.154      2944.1217      123362.05      49.780646      49.780646      49.780646    
   4100000   789.43405     -55955.138     -55027.879      2689.2339      123362.05      49.780646      49.780646      49.780646    
   4200000   794.95911     -55969.24      -55035.491      3089.2263      123362.05      49.780646      49.780646      49.780646    
   4300000   794.02488     -55967.489     -55034.838      3210.98        123362.05      49.780646      49.780646      49.780646    
   4400000   799.32482     -55969.661     -55030.784      3726.7466      123362.05      49.780646      49.780646      49.780646    
   4500000   809.8513      -55971.056     -55019.815      3490.9007      123362.05      49.780646      49.780646      49.780646    
   4600000   807.41079     -55960.723     -55012.349      3468.2291      123362.05      49.780646      49.780646      49.780646    
   4700000   803.28824     -55965.286     -55021.754      3994.3796      123362.05      49.780646      49.780646      49.780646    
   4800000   807.11128     -55972.188     -55024.166      3074.3045      123362.05      49.780646      49.780646      49.780646    
   4900000   804.86985     -55968.736     -55023.347      2752.4923      123362.05      49.780646      49.780646      49.780646    
   5000000   794.74614     -55953.09      -55019.592      3262.6242      123362.05      49.780646      49.780646      49.780646    
   5100000   813.26788     -55950.835     -54995.582      3797.3905      123362.05      49.780646      49.780646      49.780646    
   5200000   808.16476     -55955.725     -55006.465      3332.5355      123362.05      49.780646      49.780646      49.780646    
   5300000   794.11935     -55967.809     -55035.047      2420.5276      123362.05      49.780646      49.780646      49.780646    
   5400000   793.33186     -55967.058     -55035.221      2187.1557      123362.05      49.780646      49.780646      49.780646    
   5500000   795.54562     -55953.15      -55018.712      3256.7449      123362.05      49.780646      49.780646      49.780646    
   5600000   802.29235     -55966.305     -55023.943      2604.0529      123362.05      49.780646      49.780646      49.780646    
   5700000   803.57903     -55962.463     -55018.589      3103.983       123362.05      49.780646      49.780646      49.780646    
   5800000   806.65991     -55943.264     -54995.772      4096.7621      123362.05      49.780646      49.780646      49.780646    
   5900000   810.54955     -55951.434     -54999.373      3369.3126      123362.05      49.780646      49.780646      49.780646    
   6000000   801.03608     -55975.746     -55034.859      2632.2655      123362.05      49.780646      49.780646      49.780646    
   6100000   787.57922     -55951.209     -55026.128      3581.1664      123362.05      49.780646      49.780646      49.780646    
   6200000   799.6008      -55959.64      -55020.439      2780.5727      123362.05      49.780646      49.780646      49.780646    
   6300000   795.16143     -55973.376     -55039.39       2491.6962      123362.05      49.780646      49.780646      49.780646    
   6400000   814.43998     -55967.509     -55010.878      2941.7448      123362.05      49.780646      49.780646      49.780646    
   6500000   786.59101     -55943.518     -55019.599      3608.1441      123362.05      49.780646      49.780646      49.780646    
   6600000   798.15806     -55947.272     -55009.765      3618.2282      123362.05      49.780646      49.780646      49.780646    
   6700000   793.92421     -55974.653     -55042.12       2699.7797      123362.05      49.780646      49.780646      49.780646    
   6800000   791.07681     -55979.326     -55050.138      2124.8384      123362.05      49.780646      49.780646      49.780646    
   6900000   800.65122     -55954.405     -55013.971      3423.6943      123362.05      49.780646      49.780646      49.780646    
   7000000   796.97713     -55969.473     -55033.354      3335.0641      123362.05      49.780646      49.780646      49.780646    
   7100000   803.93347     -55955.874     -55011.585      3055.5807      123362.05      49.780646      49.780646      49.780646    
   7200000   785.70326     -55956.837     -55033.96       3518.3827      123362.05      49.780646      49.780646      49.780646    
   7300000   793.92625     -55958.545     -55026.01       3660.2643      123362.05      49.780646      49.780646      49.780646    
   7400000   801.85764     -55956.756     -55014.905      3166.8379      123362.05      49.780646      49.780646      49.780646    
   7500000   795.78293     -55954.615     -55019.899      3809.1403      123362.05      49.780646      49.780646      49.780646    
   7600000   805.31879     -55954.669     -55008.752      3613.635       123362.05      49.780646      49.780646      49.780646    
   7700000   810.52506     -55956.467     -55004.435      3619.041       123362.05      49.780646      49.780646      49.780646    
   7800000   801.53542     -55958.047     -55016.574      3373.4278      123362.05      49.780646      49.780646      49.780646    
   7900000   800.44811     -55958.254     -55018.058      3680.3042      123362.05      49.780646      49.780646      49.780646    
   8000000   795.11862     -55950.95      -55017.014      2971.4916      123362.05      49.780646      49.780646      49.780646    
   8100000   811.06659     -55964.748     -55012.08       3688.6229      123362.05      49.780646      49.780646      49.780646    
   8200000   799.42177     -55954.731     -55015.741      3462.5106      123362.05      49.780646      49.780646      49.780646    
   8300000   790.69699     -55943.848     -55015.105      3879.6301      123362.05      49.780646      49.780646      49.780646    
   8400000   793.45641     -55961.196     -55029.212      2972.8429      123362.05      49.780646      49.780646      49.780646    
   8500000   801.85068     -55951.82      -55009.977      3242.1453      123362.05      49.780646      49.780646      49.780646    
   8600000   821.45694     -55959.375     -54994.503      3442.1847      123362.05      49.780646      49.780646      49.780646    
   8700000   800.57001     -55956.718     -55016.379      2991.2225      123362.05      49.780646      49.780646      49.780646    
   8800000   807.53649     -55955.651     -55007.129      3082.8577      123362.05      49.780646      49.780646      49.780646    
   8900000   805.40779     -55971.574     -55025.553      3269.1598      123362.05      49.780646      49.780646      49.780646    
   9000000   791.76548     -55955.374     -55025.377      3730.958       123362.05      49.780646      49.780646      49.780646    
   9100000   800.49714     -55968.069     -55027.815      3291.6261      123362.05      49.780646      49.780646      49.780646    
   9200000   811.70345     -55963.085     -55009.668      3339.5005      123362.05      49.780646      49.780646      49.780646    
   9300000   804.89584     -55956.497     -55011.077      3275.7788      123362.05      49.780646      49.780646      49.780646    
   9400000   811.80771     -55955.398     -55001.859      3315.5145      123362.05      49.780646      49.780646      49.780646    
   9500000   802.23614     -55950.497     -55008.201      3933.2808      123362.05      49.780646      49.780646      49.780646    
   9600000   791.42888     -55972.202     -55042.6        2936.346       123362.05      49.780646      49.780646      49.780646    
   9700000   801.50343     -55948.595     -55007.16       3422.7261      123362.05      49.780646      49.780646      49.780646    
   9800000   798.02945     -55964.381     -55027.026      2692.33        123362.05      49.780646      49.780646      49.780646    
   9900000   795.18137     -55967.813     -55033.804      3621.8973      123362.05      49.780646      49.780646      49.780646    
  10000000   804.37673     -55969.797     -55024.987      3094.1515      123362.05      49.780646      49.780646      49.780646    
  10100000   805.95781     -55944.013     -54997.345      3757.4134      123362.05      49.780646      49.780646      49.780646    
  10200000   804.3276      -55962.878     -55018.125      3444.697       123362.05      49.780646      49.780646      49.780646    
  10300000   803.15835     -55972.389     -55029.01       3055.713       123362.05      49.780646      49.780646      49.780646    
  10400000   795.68503     -55961.074     -55026.473      2906.44        123362.05      49.780646      49.780646      49.780646    
  10500000   811.3275      -55957.977     -55005.002      3418.3165      123362.05      49.780646      49.780646      49.780646    
  10600000   795.12658     -55960.402     -55026.456      3267.0351      123362.05      49.780646      49.780646      49.780646    
  10700000   797.6505      -55970.953     -55034.043      2577.228       123362.05      49.780646      49.780646      49.780646    
  10800000   799.3512      -55960.95      -55022.042      3404.8943      123362.05      49.780646      49.780646      49.780646    
  10900000   803.84006     -55964.109     -55019.929      3837.9288      123362.05      49.780646      49.780646      49.780646    
  11000000   794.59647     -55973.124     -55039.802      2821.3873      123362.05      49.780646      49.780646      49.780646    
  11100000   804.54692     -55957.478     -55012.468      3718.7324      123362.05      49.780646      49.780646      49.780646    
  11200000   820.85409     -55963.422     -54999.258      3717.3477      123362.05      49.780646      49.780646      49.780646    
  11300000   801.10308     -55970.98      -55030.015      2829.7494      123362.05      49.780646      49.780646      49.780646    
  11400000   804.4326      -55959.291     -55014.415      3521.5116      123362.05      49.780646      49.780646      49.780646    
  11500000   794.09104     -55972.138     -55039.409      2689.6153      123362.05      49.780646      49.780646      49.780646    
  11600000   797.09588     -55954.743     -55018.485      3397.0614      123362.05      49.780646      49.780646      49.780646    
  11700000   800.49424     -55959.66      -55019.41       2943.5435      123362.05      49.780646      49.780646      49.780646    
  11800000   797.16873     -55966.57      -55030.226      2897.4547      123362.05      49.780646      49.780646      49.780646    
  11900000   808.0387      -55957.782     -55008.671      2838.9308      123362.05      49.780646      49.780646      49.780646    
  12000000   803.61672     -55957.338     -55013.42       3709.076       123362.05      49.780646      49.780646      49.780646    
  12100000   811.95167     -55958.354     -55004.646      3733.958       123362.05      49.780646      49.780646      49.780646    
  12200000   795.74953     -55957.5       -55022.823      2848.5737      123362.05      49.780646      49.780646      49.780646    
  12300000   790.976       -55960.145     -55031.075      3166.4041      123362.05      49.780646      49.780646      49.780646    
  12400000   788.08453     -55942.212     -55016.538      3964.4044      123362.05      49.780646      49.780646      49.780646    
  12500000   791.58129     -55957.56      -55027.779      3543.3772      123362.05      49.780646      49.780646      49.780646    
  12600000   803.02154     -55958.858     -55015.64       3673.2194      123362.05      49.780646      49.780646      49.780646    
  12700000   798.3984      -55952.054     -55014.266      3232.3407      123362.05      49.780646      49.780646      49.780646    
  12800000   792.95614     -55964.225     -55032.829      3004.206       123362.05      49.780646      49.780646      49.780646    
  12900000   798.66689     -55947.18      -55009.076      3579.2118      123362.05      49.780646      49.780646      49.780646    
  13000000   801.03561     -55973.493     -55032.607      2883.0671      123362.05      49.780646      49.780646      49.780646    
  13100000   798.2487      -55960.116     -55022.504      2963.3216      123362.05      49.780646      49.780646      49.780646    
  13200000   797.13105     -55953.727     -55017.427      2970.3005      123362.05      49.780646      49.780646      49.780646    
  13300000   799.00755     -55973.76      -55035.256      3016.4289      123362.05      49.780646      49.780646      49.780646    
  13400000   795.01064     -55949.268     -55015.459      3279.3086      123362.05      49.780646      49.780646      49.780646    
  13500000   786.07176     -55954.909     -55031.599      2811.8003      123362.05      49.780646      49.780646      49.780646    
  13600000   806.45401     -55957.912     -55010.662      3710.2024      123362.05      49.780646      49.780646      49.780646    
  13700000   808.02423     -55957.9       -55008.806      3825           123362.05      49.780646      49.780646      49.780646    
  13800000   804.12525     -55964.868     -55020.353      2988.9237      123362.05      49.780646      49.780646      49.780646    
  13900000   805.60428     -55947.875     -55001.623      4025.7894      123362.05      49.780646      49.780646      49.780646    
  14000000   806.76329     -55972.497     -55024.884      3025.8113      123362.05      49.780646      49.780646      49.780646    
  14100000   811.64208     -55948.375     -54995.031      3964.227       123362.05      49.780646      49.780646      49.780646    
  14200000   797.55573     -55954.492     -55017.694      3095.855       123362.05      49.780646      49.780646      49.780646    
  14300000   806.56412     -55958.59      -55011.21       3159.054       123362.05      49.780646      49.780646      49.780646    
  14400000   804.21753     -55959.509     -55014.885      3843.2884      123362.05      49.780646      49.780646      49.780646    
  14500000   795.21473     -55962.19      -55028.141      3545.4445      123362.05      49.780646      49.780646      49.780646    
  14600000   806.02815     -55968.696     -55021.946      3489.8578      123362.05      49.780646      49.780646      49.780646    
  14700000   811.10497     -55956.976     -55004.263      3441.9545      123362.05      49.780646      49.780646      49.780646    
  14800000   800.27966     -55947.183     -55007.185      3996.0466      123362.05      49.780646      49.780646      49.780646    
  14900000   797.24048     -55952.438     -55016.01       3675.1967      123362.05      49.780646      49.780646      49.780646    
  15000000   804.5883      -55958.09      -55013.032      3225.1311      123362.05      49.780646      49.780646      49.780646    
  15100000   798.64935     -55953.662     -55015.579      3300.398       123362.05      49.780646      49.780646      49.780646    
  15200000   798.36259     -55958.067     -55020.321      3790.1441      123362.05      49.780646      49.780646      49.780646    
  15300000   807.25379     -55958.657     -55010.467      3514.8835      123362.05      49.780646      49.780646      49.780646    
  15400000   803.75281     -55955.131     -55011.054      2933.0304      123362.05      49.780646      49.780646      49.780646    
  15500000   800.7756      -55962.222     -55021.642      2959.3759      123362.05      49.780646      49.780646      49.780646    
  15600000   791.17854     -55954.608     -55025.3        2935.5093      123362.05      49.780646      49.780646      49.780646    
  15700000   797.48526     -55950.887     -55014.171      2744.6876      123362.05      49.780646      49.780646      49.780646    
  15800000   792.88806     -55951.206     -55019.89       3395.2251      123362.05      49.780646      49.780646      49.780646    
  15900000   809.38471     -55965.784     -55015.091      2939.2089      123362.05      49.780646      49.780646      49.780646    
  16000000   796.73315     -55965.155     -55029.323      3405.5702      123362.05      49.780646      49.780646      49.780646    
  16100000   790.95464     -55956.839     -55027.794      3202.2287      123362.05      49.780646      49.780646      49.780646    
  16200000   791.12482     -55950.697     -55021.452      3290.2854      123362.05      49.780646      49.780646      49.780646    
  16300000   806.9007      -55954.269     -55006.494      3010.0383      123362.05      49.780646      49.780646      49.780646    
  16400000   793.85907     -55954.019     -55021.563      3418.5829      123362.05      49.780646      49.780646      49.780646    
  16500000   799.39289     -55965.45      -55026.494      3823.7177      123362.05      49.780646      49.780646      49.780646    
  16600000   797.51284     -55951.852     -55015.104      4119.1802      123362.05      49.780646      49.780646      49.780646    
  16700000   801.32898     -55961.832     -55020.601      3497.2805      123362.05      49.780646      49.780646      49.780646    
  16800000   798.61134     -55962.64      -55024.602      2546.4225      123362.05      49.780646      49.780646      49.780646    
  16900000   804.11135     -55944.814     -55000.315      3519.9796      123362.05      49.780646      49.780646      49.780646    
  17000000   794.88538     -55947.023     -55013.361      3358.8609      123362.05      49.780646      49.780646      49.780646    
  17100000   800.46288     -55962.261     -55022.048      3303.5135      123362.05      49.780646      49.780646      49.780646    
  17200000   790.32525     -55961.718     -55033.412      3036.5311      123362.05      49.780646      49.780646      49.780646    
  17300000   807.61188     -55952.084     -55003.473      3085.9661      123362.05      49.780646      49.780646      49.780646    
  17400000   798.09121     -55955.661     -55018.233      2960.2979      123362.05      49.780646      49.780646      49.780646    
  17500000   806.52577     -55960.971     -55013.636      3305.7175      123362.05      49.780646      49.780646      49.780646    
  17600000   791.93277     -55966.361     -55036.168      2875.8515      123362.05      49.780646      49.780646      49.780646    
  17700000   788.8837      -55957.522     -55030.91       2456.3993      123362.05      49.780646      49.780646      49.780646    
  17800000   799.24563     -55952.319     -55013.535      3379.4881      123362.05      49.780646      49.780646      49.780646    
  17900000   800.99472     -55941.618     -55000.78       3658.1074      123362.05      49.780646      49.780646      49.780646    
  18000000   795.92892     -55955.185     -55020.298      3780.2041      123362.05      49.780646      49.780646      49.780646    
  18100000   806.8729      -55948.508     -55000.765      3434.0456      123362.05      49.780646      49.780646      49.780646    
  18200000   793.81501     -55955.539     -55023.134      3243.7926      123362.05      49.780646      49.780646      49.780646    
  18300000   806.69977     -55974.087     -55026.548      2993.9337      123362.05      49.780646      49.780646      49.780646    
  18400000   803.83388     -55970.348     -55026.175      2646.1473      123362.05      49.780646      49.780646      49.780646    
  18500000   794.95638     -55969.756     -55036.011      2300.6462      123362.05      49.780646      49.780646      49.780646    
  18600000   799.0104      -55958.135     -55019.628      3297.1462      123362.05      49.780646      49.780646      49.780646    
  18700000   810.47787     -55975.885     -55023.908      2920.8855      123362.05      49.780646      49.780646      49.780646    
  18800000   802.21695     -55960.281     -55018.007      3445.5596      123362.05      49.780646      49.780646      49.780646    
  18900000   797.21138     -55972.197     -55035.802      2759.7434      123362.05      49.780646      49.780646      49.780646    
  19000000   796.1562      -55956.649     -55021.495      3469.2664      123362.05      49.780646      49.780646      49.780646    
  19100000   797.67647     -55958.582     -55021.642      3377.3049      123362.05      49.780646      49.780646      49.780646    
  19200000   795.53407     -55957.995     -55023.571      3157.8657      123362.05      49.780646      49.780646      49.780646    
  19300000   815.63371     -55955.837     -54997.805      2891.3109      123362.05      49.780646      49.780646      49.780646    
  19400000   798.24992     -55970.88      -55033.266      2728.0137      123362.05      49.780646      49.780646      49.780646    
  19500000   795.22952     -55967.466     -55033.4        3539.2005      123362.05      49.780646      49.780646      49.780646    
  19600000   792.05138     -55949.227     -55018.894      2879.8043      123362.05      49.780646      49.780646      49.780646    
  19700000   804.05529     -55968.305     -55023.872      2661.5862      123362.05      49.780646      49.780646      49.780646    
  19800000   796.91328     -55959.808     -55023.764      3105.6792      123362.05      49.780646      49.780646      49.780646    
  19900000   797.24749     -55964.031     -55027.594      2981.8618      123362.05      49.780646      49.780646      49.780646    
  20000000   805.22192     -55960.523     -55014.72       2891.759       123362.05      49.780646      49.780646      49.780646    
  20100000   801.66272     -55950.558     -55008.935      3580.5032      123362.05      49.780646      49.780646      49.780646    
  20200000   798.8238      -55960.549     -55022.261      3171.6706      123362.05      49.780646      49.780646      49.780646    
  20300000   793.59777     -55959.21      -55027.061      2892.2256      123362.05      49.780646      49.780646      49.780646    
  20400000   796.55464     -55961.735     -55026.113      3302.5298      123362.05      49.780646      49.780646      49.780646    
  20500000   789.43423     -55961.229     -55033.97       3112.6711      123362.05      49.780646      49.780646      49.780646    
  20600000   808.93097     -55965.635     -55015.475      3206.8518      123362.05      49.780646      49.780646      49.780646    
  20700000   795.36948     -55950.096     -55015.866      3215.9666      123362.05      49.780646      49.780646      49.780646    
  20800000   804.84859     -55976.04      -55030.676      2325.5684      123362.05      49.780646      49.780646      49.780646    
  20900000   791.37229     -55957.154     -55027.619      2963.6638      123362.05      49.780646      49.780646      49.780646    
  21000000   793.21839     -55961.855     -55030.151      2834.7036      123362.05      49.780646      49.780646      49.780646    
  21100000   810.132       -55971.708     -55020.137      2674.4184      123362.05      49.780646      49.780646      49.780646    
  21200000   797.51615     -55958.269     -55021.517      2981.1607      123362.05      49.780646      49.780646      49.780646    
  21300000   799.9433      -55940.607     -55001.004      3470.687       123362.05      49.780646      49.780646      49.780646    
  21400000   798.47513     -55964.767     -55026.889      3328.2811      123362.05      49.780646      49.780646      49.780646    
  21500000   787.24471     -55947.532     -55022.844      3478.7734      123362.05      49.780646      49.780646      49.780646    
  21600000   800.46892     -55947.569     -55007.349      3072.5205      123362.05      49.780646      49.780646      49.780646    
  21700000   808.53095     -55960.603     -55010.913      2614.2393      123362.05      49.780646      49.780646      49.780646    
  21800000   796.77883     -55958.465     -55022.579      3200.1886      123362.05      49.780646      49.780646      49.780646    
  21900000   794.48276     -55958.205     -55025.016      3097.7256      123362.05      49.780646      49.780646      49.780646    
  22000000   805.48111     -55949.511     -55003.403      3248.4652      123362.05      49.780646      49.780646      49.780646    
  22100000   792.99828     -55948.684     -55017.239      2900.0054      123362.05      49.780646      49.780646      49.780646    
  22200000   800.68478     -55971.375     -55030.901      2388.861       123362.05      49.780646      49.780646      49.780646    
  22300000   807.17337     -55956.625     -55008.53       2724.9669      123362.05      49.780646      49.780646      49.780646    
  22400000   801.7494      -55935.833     -54994.109      3827.4027      123362.05      49.780646      49.780646      49.780646    
  22500000   790.34916     -55945.214     -55016.88       3146.3402      123362.05      49.780646      49.780646      49.780646    
