units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T920
Reading data file ...
  triclinic box = (6.0356751 6.0356751 6.0356751) to (55.895263 55.895263 55.895263) with tilt (-5.7204636e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0356751 6.0356751 6.0356751) to (55.895263 55.895263 55.895263) with tilt (-5.7204636e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 920 ${T}  0.1
fix             1 all nvt/sllod temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.920 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920.72324     -55787.779     -54706.31      -411.82612      123949.86      49.859588      49.859588      49.859588    
    100000   909.92695     -55741.953     -54673.165     -54.075438      123949.86      49.859588      49.859588      49.859588    
    200000   907.38633     -55715.569     -54649.764      498.65702      123949.86      49.859588      49.859588      49.859588    
    300000   931.6564      -55738.833     -54644.521      901.60049      123949.86      49.859588      49.859588      49.859588    
    400000   913.50352     -55747.698     -54674.708      860.11199      123949.86      49.859588      49.859588      49.859588    
    500000   914.45016     -55748.821     -54674.72       1064.037       123949.86      49.859588      49.859588      49.859588    
    600000   907.52813     -55741.343     -54675.372      355.07411      123949.86      49.859588      49.859588      49.859588    
    700000   930.49957     -55749.928     -54656.976      532.51158      123949.86      49.859588      49.859588      49.859588    
    800000   925.46361     -55750.528     -54663.49      -177.2399       123949.86      49.859588      49.859588      49.859588    
    900000   916.46196     -55761.238     -54684.774     -438.79775      123949.86      49.859588      49.859588      49.859588    
   1000000   916.05555     -55743.948     -54667.961      210.78359      123949.86      49.859588      49.859588      49.859588    
   1100000   923.79198     -55746.197     -54661.123      289.70341      123949.86      49.859588      49.859588      49.859588    
   1200000   930.56926     -55732.528     -54639.493      1040.2444      123949.86      49.859588      49.859588      49.859588    
   1300000   922.68117     -55737.6       -54653.831      527.01813      123949.86      49.859588      49.859588      49.859588    
   1400000   921.03134     -55736.467     -54654.635      894.63484      123949.86      49.859588      49.859588      49.859588    
   1500000   924.90098     -55731.669     -54645.292      956.67601      123949.86      49.859588      49.859588      49.859588    
   1600000   913.78367     -55730.388     -54657.07       213.97667      123949.86      49.859588      49.859588      49.859588    
   1700000   914.53341     -55730.17      -54655.971      169.0919       123949.86      49.859588      49.859588      49.859588    
   1800000   924.56442     -55718.916     -54632.935      983.86394      123949.86      49.859588      49.859588      49.859588    
   1900000   919.54752     -55721.205     -54641.116      960.9778       123949.86      49.859588      49.859588      49.859588    
   2000000   919.42959     -55729.679     -54649.729      961.46814      123949.86      49.859588      49.859588      49.859588    
   2100000   934.04624     -55711.426     -54614.308      1082.0917      123949.86      49.859588      49.859588      49.859588    
   2200000   911.2142      -55733.446     -54663.145      398.20732      123949.86      49.859588      49.859588      49.859588    
   2300000   938.83285     -55728.27      -54625.529      1318.7519      123949.86      49.859588      49.859588      49.859588    
   2400000   922.82845     -55730.603     -54646.661      836.88307      123949.86      49.859588      49.859588      49.859588    
   2500000   908.82953     -55694.05      -54626.551      2503.5491      123949.86      49.859588      49.859588      49.859588    
   2600000   907.79627     -55741.12      -54674.834      16.139069      123949.86      49.859588      49.859588      49.859588    
   2700000   908.4128      -55720.183     -54653.173      1012.649       123949.86      49.859588      49.859588      49.859588    
   2800000   918.31937     -55731.166     -54652.52       942.80527      123949.86      49.859588      49.859588      49.859588    
   2900000   914.64002     -55715.785     -54641.461      1456.9193      123949.86      49.859588      49.859588      49.859588    
   3000000   915.40174     -55741.961     -54666.742      475.07668      123949.86      49.859588      49.859588      49.859588    
   3100000   910.32643     -55741.357     -54672.099      262.01454      123949.86      49.859588      49.859588      49.859588    
   3200000   914.05973     -55722.051     -54648.409      717.54951      123949.86      49.859588      49.859588      49.859588    
   3300000   913.91422     -55739.124     -54665.652      238.71452      123949.86      49.859588      49.859588      49.859588    
   3400000   928.3869      -55715.154     -54624.683      1337.7822      123949.86      49.859588      49.859588      49.859588    
   3500000   931.39777     -55697.838     -54603.83       1903.3634      123949.86      49.859588      49.859588      49.859588    
   3600000   917.47313     -55705.677     -54628.025      1204.0102      123949.86      49.859588      49.859588      49.859588    
   3700000   909.7323      -55735.893     -54667.333      353.48327      123949.86      49.859588      49.859588      49.859588    
   3800000   928.77466     -55711.812     -54620.885      658.48207      123949.86      49.859588      49.859588      49.859588    
   3900000   929.99878     -55731.508     -54639.144      881.34613      123949.86      49.859588      49.859588      49.859588    
   4000000   913.94219     -55750.827     -54677.323      653.48754      123949.86      49.859588      49.859588      49.859588    
   4100000   920.00588     -55731.55      -54650.923      1302.1395      123949.86      49.859588      49.859588      49.859588    
   4200000   920.96894     -55722.122     -54640.363      1274.8486      123949.86      49.859588      49.859588      49.859588    
   4300000   908.4458      -55715.954     -54648.905      831.23021      123949.86      49.859588      49.859588      49.859588    
   4400000   909.54826     -55737.857     -54669.514      691.72522      123949.86      49.859588      49.859588      49.859588    
   4500000   930.1994      -55722.24      -54629.64       1058.5821      123949.86      49.859588      49.859588      49.859588    
   4600000   903.86032     -55718.744     -54657.081      1088.0644      123949.86      49.859588      49.859588      49.859588    
   4700000   920.89997     -55725.142     -54643.465      851.49272      123949.86      49.859588      49.859588      49.859588    
   4800000   926.30997     -55725.387     -54637.356      377.10379      123949.86      49.859588      49.859588      49.859588    
   4900000   924.19997     -55735.952     -54650.399      730.96205      123949.86      49.859588      49.859588      49.859588    
   5000000   914.40401     -55711.843     -54637.796      1450.8038      123949.86      49.859588      49.859588      49.859588    
   5100000   922.08202     -55725.102     -54642.037      1384.414       123949.86      49.859588      49.859588      49.859588    
   5200000   925.47392     -55717.395     -54630.345      2157.0036      123949.86      49.859588      49.859588      49.859588    
   5300000   927.49451     -55708.96      -54619.537      1859.3995      123949.86      49.859588      49.859588      49.859588    
   5400000   918.33497     -55741.986     -54663.322      1027.8644      123949.86      49.859588      49.859588      49.859588    
   5500000   905.23005     -55723.941     -54660.67       947.07004      123949.86      49.859588      49.859588      49.859588    
   5600000   928.21832     -55723.427     -54633.154      937.70291      123949.86      49.859588      49.859588      49.859588    
   5700000   922.36558     -55702.034     -54618.635      1843.3304      123949.86      49.859588      49.859588      49.859588    
   5800000   919.85419     -55721.052     -54640.603      621.84885      123949.86      49.859588      49.859588      49.859588    
   5900000   926.50141     -55742.325     -54654.068      90.893252      123949.86      49.859588      49.859588      49.859588    
   6000000   903.70829     -55726.658     -54665.174      921.31246      123949.86      49.859588      49.859588      49.859588    
   6100000   917.99125     -55732.728     -54654.467      225.94758      123949.86      49.859588      49.859588      49.859588    
   6200000   916.44484     -55754.492     -54678.048      390.39001      123949.86      49.859588      49.859588      49.859588    
   6300000   910.23259     -55727.044     -54657.896      1345.6937      123949.86      49.859588      49.859588      49.859588    
   6400000   923.9092      -55729.199     -54643.987      1085.3988      123949.86      49.859588      49.859588      49.859588    
   6500000   920.13019     -55716.79      -54636.017      1750.1802      123949.86      49.859588      49.859588      49.859588    
   6600000   908.02042     -55738.395     -54671.846      411.25132      123949.86      49.859588      49.859588      49.859588    
   6700000   934.78634     -55731.74      -54633.753      1574.3513      123949.86      49.859588      49.859588      49.859588    
   6800000   919.32994     -55753.514     -54673.681      689.27329      123949.86      49.859588      49.859588      49.859588    
   6900000   917.82969     -55737.843     -54659.773      534.42254      123949.86      49.859588      49.859588      49.859588    
   7000000   933.96812     -55714.743     -54617.716      1598.2338      123949.86      49.859588      49.859588      49.859588    
   7100000   905.21458     -55734.949     -54671.695      807.37805      123949.86      49.859588      49.859588      49.859588    
   7200000   916.38703     -55721.266     -54644.89       549.11828      123949.86      49.859588      49.859588      49.859588    
   7300000   927.17079     -55728.359     -54639.316      878.29368      123949.86      49.859588      49.859588      49.859588    
   7400000   918.99444     -55731.2       -54651.761      1.3241139      123949.86      49.859588      49.859588      49.859588    
   7500000   913.23807     -55710.56      -54637.883      1722.0318      123949.86      49.859588      49.859588      49.859588    
   7600000   922.00178     -55727.067     -54644.096      1021.7232      123949.86      49.859588      49.859588      49.859588    
   7700000   924.80826     -55728.141     -54641.873      180.58086      123949.86      49.859588      49.859588      49.859588    
   7800000   909.89564     -55728.149     -54659.397      712.52092      123949.86      49.859588      49.859588      49.859588    
   7900000   912.73349     -55731.075     -54658.99       795.56836      123949.86      49.859588      49.859588      49.859588    
   8000000   904.02018     -55743.621     -54681.771      293.89327      123949.86      49.859588      49.859588      49.859588    
   8100000   918.41646     -55735.46      -54656.7        713.88764      123949.86      49.859588      49.859588      49.859588    
   8200000   915.82097     -55728.744     -54653.032      1755.4467      123949.86      49.859588      49.859588      49.859588    
   8300000   914.85942     -55737.625     -54663.043      392.38578      123949.86      49.859588      49.859588      49.859588    
   8400000   917.49977     -55745.048     -54667.365      755.85214      123949.86      49.859588      49.859588      49.859588    
   8500000   918.43264     -55724.976     -54646.197      1675.371       123949.86      49.859588      49.859588      49.859588    
   8600000   928.59035     -55720.932     -54630.222      639.25213      123949.86      49.859588      49.859588      49.859588    
   8700000   913.22233     -55722.981     -54650.322      441.60481      123949.86      49.859588      49.859588      49.859588    
   8800000   932.69622     -55731.205     -54635.672      337.85127      123949.86      49.859588      49.859588      49.859588    
   8900000   924.00138     -55729.468     -54644.148      808.38235      123949.86      49.859588      49.859588      49.859588    
   9000000   912.51803     -55737.991     -54666.159      615.31647      123949.86      49.859588      49.859588      49.859588    
   9100000   916.87601     -55723.62      -54646.67       1144.5084      123949.86      49.859588      49.859588      49.859588    
   9200000   922.6394      -55714.609     -54630.889      1252.5439      123949.86      49.859588      49.859588      49.859588    
   9300000   913.2051      -55727.218     -54654.579      683.47184      123949.86      49.859588      49.859588      49.859588    
   9400000   917.30027     -55715.558     -54638.109      997.86706      123949.86      49.859588      49.859588      49.859588    
   9500000   913.21545     -55724.944     -54652.293      1495.8368      123949.86      49.859588      49.859588      49.859588    
   9600000   920.60693     -55711.572     -54630.239      654.59456      123949.86      49.859588      49.859588      49.859588    
   9700000   910.9096      -55722.946     -54653.004      280.94319      123949.86      49.859588      49.859588      49.859588    
   9800000   918.46824     -55733.254     -54654.433      1020.0819      123949.86      49.859588      49.859588      49.859588    
   9900000   916.24113     -55713.394     -54637.189      1955.6693      123949.86      49.859588      49.859588      49.859588    
  10000000   911.52488     -55736.238     -54665.573      839.19376      123949.86      49.859588      49.859588      49.859588    
  10100000   921.87351     -55740.558     -54657.738      639.71405      123949.86      49.859588      49.859588      49.859588    
  10200000   909.63569     -55728.777     -54660.331      1185.7561      123949.86      49.859588      49.859588      49.859588    
  10300000   922.35843     -55715.71      -54632.32       1531.4026      123949.86      49.859588      49.859588      49.859588    
  10400000   923.44976     -55727.356     -54642.684      698.88585      123949.86      49.859588      49.859588      49.859588    
  10500000   916.4828      -55724.65      -54648.161      1015.6494      123949.86      49.859588      49.859588      49.859588    
  10600000   907.96783     -55741.782     -54675.294      674.09995      123949.86      49.859588      49.859588      49.859588    
  10700000   922.27411     -55713.943     -54630.652      726.79155      123949.86      49.859588      49.859588      49.859588    
  10800000   927.50214     -55707.824     -54618.392      1511.9378      123949.86      49.859588      49.859588      49.859588    
  10900000   923.50451     -55692.223     -54607.487      2120.2062      123949.86      49.859588      49.859588      49.859588    
  11000000   926.95285     -55683.994     -54595.207      1872.3306      123949.86      49.859588      49.859588      49.859588    
  11100000   921.72654     -55705.385     -54622.737      1185.1569      123949.86      49.859588      49.859588      49.859588    
  11200000   907.97281     -55722.261     -54655.768      616.95633      123949.86      49.859588      49.859588      49.859588    
  11300000   913.33819     -55709.613     -54636.818      1243.4648      123949.86      49.859588      49.859588      49.859588    
  11400000   924.45363     -55708.69      -54622.839      1255.9769      123949.86      49.859588      49.859588      49.859588    
  11500000   926.68984     -55709.044     -54620.566      1220.3647      123949.86      49.859588      49.859588      49.859588    
  11600000   915.76256     -55722.731     -54647.088      1439.3367      123949.86      49.859588      49.859588      49.859588    
  11700000   924.13348     -55725.512     -54640.037      1174.048       123949.86      49.859588      49.859588      49.859588    
  11800000   924.42462     -55721.243     -54635.426      1568.9311      123949.86      49.859588      49.859588      49.859588    
  11900000   924.09758     -55716.55      -54631.117      961.31571      123949.86      49.859588      49.859588      49.859588    
  12000000   921.77567     -55722.214     -54639.508      1086.2052      123949.86      49.859588      49.859588      49.859588    
  12100000   921.71265     -55742.563     -54659.931      754.25226      123949.86      49.859588      49.859588      49.859588    
  12200000   916.74411     -55725.788     -54648.993      924.90204      123949.86      49.859588      49.859588      49.859588    
  12300000   918.1481      -55721.818     -54643.373      933.33361      123949.86      49.859588      49.859588      49.859588    
  12400000   916.7917      -55707.025     -54630.174      1121.7396      123949.86      49.859588      49.859588      49.859588    
  12500000   929.82667     -55737.175     -54645.013      806.40588      123949.86      49.859588      49.859588      49.859588    
  12600000   918.55562     -55725.045     -54646.122      1256.403       123949.86      49.859588      49.859588      49.859588    
  12700000   922.90786     -55724.474     -54640.439      1022.8951      123949.86      49.859588      49.859588      49.859588    
  12800000   916.33413     -55734.124     -54657.81       1005.9424      123949.86      49.859588      49.859588      49.859588    
  12900000   926.21407     -55721.305     -54633.386      1458.4335      123949.86      49.859588      49.859588      49.859588    
  13000000   907.27912     -55725.09      -54659.412      955.10012      123949.86      49.859588      49.859588      49.859588    
  13100000   911.36498     -55716.819     -54646.341      1929.8921      123949.86      49.859588      49.859588      49.859588    
  13200000   911.50188     -55729.99      -54659.352      918.20052      123949.86      49.859588      49.859588      49.859588    
  13300000   922.64688     -55729.276     -54645.547      1264.5191      123949.86      49.859588      49.859588      49.859588    
  13400000   930.03596     -55741.709     -54649.301      1698.661       123949.86      49.859588      49.859588      49.859588    
  13500000   930.61456     -55743.791     -54650.704      143.56984      123949.86      49.859588      49.859588      49.859588    
  13600000   907.59059     -55718.816     -54652.772      964.85653      123949.86      49.859588      49.859588      49.859588    
  13700000   919.07829     -55748.161     -54668.624      206.80151      123949.86      49.859588      49.859588      49.859588    
  13800000   908.81821     -55722.029     -54654.543      1058.5201      123949.86      49.859588      49.859588      49.859588    
  13900000   919.77493     -55712.77      -54632.414      1225.0461      123949.86      49.859588      49.859588      49.859588    
  14000000   918.26245     -55709.453     -54630.874      1758.0061      123949.86      49.859588      49.859588      49.859588    
  14100000   913.98723     -55727.733     -54654.175      1269.0473      123949.86      49.859588      49.859588      49.859588    
  14200000   911.94498     -55719.281     -54648.122      1146.6795      123949.86      49.859588      49.859588      49.859588    
  14300000   924.63776     -55734.928     -54648.86       550.97943      123949.86      49.859588      49.859588      49.859588    
  14400000   916.33143     -55707.831     -54631.52       2426.9764      123949.86      49.859588      49.859588      49.859588    
  14500000   916.33946     -55728.299     -54651.978      1211.3841      123949.86      49.859588      49.859588      49.859588    
  14600000   917.12546     -55729.851     -54652.607      1141.1497      123949.86      49.859588      49.859588      49.859588    
  14700000   911.2869      -55726.614     -54656.228      903.14345      123949.86      49.859588      49.859588      49.859588    
  14800000   906.52909     -55731.27      -54666.473      772.78908      123949.86      49.859588      49.859588      49.859588    
  14900000   918.31967     -55722.82      -54644.174      138.89613      123949.86      49.859588      49.859588      49.859588    
  15000000   918.35623     -55718.153     -54639.464      702.81266      123949.86      49.859588      49.859588      49.859588    
  15100000   914.35906     -55729.281     -54655.287      373.9767       123949.86      49.859588      49.859588      49.859588    
  15200000   907.01877     -55729.184     -54663.812      758.73893      123949.86      49.859588      49.859588      49.859588    
  15300000   921.519       -55717.97      -54635.565      1164.4376      123949.86      49.859588      49.859588      49.859588    
  15400000   931.13295     -55730.806     -54637.109      780.37205      123949.86      49.859588      49.859588      49.859588    
  15500000   906.02491     -55727.979     -54663.774      493.78309      123949.86      49.859588      49.859588      49.859588    
  15600000   931.90431     -55716.334     -54621.732      921.37443      123949.86      49.859588      49.859588      49.859588    
  15700000   918.70546     -55716         -54636.9        132.98386      123949.86      49.859588      49.859588      49.859588    
  15800000   901.3061      -55717.527     -54658.865      699.36927      123949.86      49.859588      49.859588      49.859588    
  15900000   916.51696     -55715.637     -54639.108      1553.2422      123949.86      49.859588      49.859588      49.859588    
  16000000   921.79556     -55718.155     -54635.425      1054.0947      123949.86      49.859588      49.859588      49.859588    
  16100000   932.82405     -55703.322     -54607.639      2218.1977      123949.86      49.859588      49.859588      49.859588    
  16200000   914.47867     -55717.032     -54642.897      1015.8927      123949.86      49.859588      49.859588      49.859588    
  16300000   911.51589     -55735.757     -54665.103     -182.32732      123949.86      49.859588      49.859588      49.859588    
  16400000   918.6214      -55708.849     -54629.848      2038.7336      123949.86      49.859588      49.859588      49.859588    
  16500000   923.41133     -55735.399     -54650.772      1333.9242      123949.86      49.859588      49.859588      49.859588    
  16600000   911.4378      -55714.663     -54644.1        2073.6878      123949.86      49.859588      49.859588      49.859588    
  16700000   923.14624     -55728.28      -54643.964      1821.2112      123949.86      49.859588      49.859588      49.859588    
  16800000   914.31863     -55719.07      -54645.124      1944.2107      123949.86      49.859588      49.859588      49.859588    
  16900000   917.75954     -55736.072     -54658.083      550.37048      123949.86      49.859588      49.859588      49.859588    
  17000000   917.99222     -55730.598     -54652.337      707.41998      123949.86      49.859588      49.859588      49.859588    
  17100000   925.34507     -55743.467     -54656.568      702.34276      123949.86      49.859588      49.859588      49.859588    
  17200000   929.09147     -55736.294     -54644.995      690.21641      123949.86      49.859588      49.859588      49.859588    
  17300000   924.50128     -55722.009     -54636.101      1249.5882      123949.86      49.859588      49.859588      49.859588    
  17400000   919.08085     -55717.641     -54638.1        1036.7446      123949.86      49.859588      49.859588      49.859588    
  17500000   906.33018     -55734.682     -54670.119      10.946107      123949.86      49.859588      49.859588      49.859588    
  17600000   921.28392     -55722.614     -54640.486      510.62503      123949.86      49.859588      49.859588      49.859588    
  17700000   911.31793     -55729.073     -54658.651      1363.4889      123949.86      49.859588      49.859588      49.859588    
  17800000   926.03234     -55716.549     -54628.843      1747.0456      123949.86      49.859588      49.859588      49.859588    
  17900000   931.99685     -55707.074     -54612.363      2011.431       123949.86      49.859588      49.859588      49.859588    
  18000000   922.34631     -55711.995     -54628.619      1142.4458      123949.86      49.859588      49.859588      49.859588    
  18100000   920.23756     -55731.536     -54650.637      1405.9904      123949.86      49.859588      49.859588      49.859588    
  18200000   916.00171     -55736.763     -54660.839      189.74872      123949.86      49.859588      49.859588      49.859588    
  18300000   907.07063     -55716.474     -54651.04       940.30333      123949.86      49.859588      49.859588      49.859588    
  18400000   934.78744     -55730.975     -54632.986      773.89581      123949.86      49.859588      49.859588      49.859588    
  18500000   913.21523     -55702.089     -54629.438      1448.6522      123949.86      49.859588      49.859588      49.859588    
  18600000   909.27106     -55713.544     -54645.526      1046.2122      123949.86      49.859588      49.859588      49.859588    
  18700000   917.05687     -55710.677     -54633.514      1754.0207      123949.86      49.859588      49.859588      49.859588    
  18800000   911.74927     -55732.392     -54661.464      570.76416      123949.86      49.859588      49.859588      49.859588    
  18900000   935.5604      -55708.766     -54609.869      1278.1325      123949.86      49.859588      49.859588      49.859588    
  19000000   921.59365     -55719.301     -54636.809      1280.9891      123949.86      49.859588      49.859588      49.859588    
  19100000   922.84303     -55702.82      -54618.861      1245.2388      123949.86      49.859588      49.859588      49.859588    
  19200000   923.88895     -55717.143     -54631.955      732.77243      123949.86      49.859588      49.859588      49.859588    
  19300000   929.42593     -55707.905     -54616.213      1986.5695      123949.86      49.859588      49.859588      49.859588    
  19400000   923.24994     -55713.157     -54628.72       1948.1835      123949.86      49.859588      49.859588      49.859588    
  19500000   911.70781     -55722.908     -54652.028      1200.8878      123949.86      49.859588      49.859588      49.859588    
  19600000   919.49025     -55718.301     -54638.28       1613.7198      123949.86      49.859588      49.859588      49.859588    
  19700000   912.06107     -55698.024     -54626.729      1579.1325      123949.86      49.859588      49.859588      49.859588    
  19800000   906.71173     -55726.314     -54661.302      1604.7432      123949.86      49.859588      49.859588      49.859588    
  19900000   914.4488      -55721.365     -54647.266      1593.5363      123949.86      49.859588      49.859588      49.859588    
  20000000   917.51391     -55705.768     -54628.068      1819.4476      123949.86      49.859588      49.859588      49.859588    
  20100000   918.37381     -55706.456     -54627.746      1829.391       123949.86      49.859588      49.859588      49.859588    
  20200000   928.63721     -55723.608     -54632.843      587.39058      123949.86      49.859588      49.859588      49.859588    
  20300000   924.64868     -55696.333     -54610.253      1285.536       123949.86      49.859588      49.859588      49.859588    
  20400000   935.41599     -55715.139     -54616.412      1074.7928      123949.86      49.859588      49.859588      49.859588    
  20500000   922.28134     -55711.519     -54628.219      1613.0243      123949.86      49.859588      49.859588      49.859588    
  20600000   924.25989     -55691.33      -54605.706      1798.3296      123949.86      49.859588      49.859588      49.859588    
  20700000   919.91327     -55719.135     -54638.617      1168.0349      123949.86      49.859588      49.859588      49.859588    
  20800000   923.15935     -55732.579     -54648.248      367.31218      123949.86      49.859588      49.859588      49.859588    
  20900000   917.52248     -55729.976     -54652.266      527.41321      123949.86      49.859588      49.859588      49.859588    
  21000000   912.70222     -55687.788     -54615.74       1731.6986      123949.86      49.859588      49.859588      49.859588    
  21100000   920.35225     -55713.185     -54632.151      614.85448      123949.86      49.859588      49.859588      49.859588    
  21200000   942.27023     -55710.779     -54604.001      667.38634      123949.86      49.859588      49.859588      49.859588    
  21300000   912.97093     -55731.569     -54659.205      688.88223      123949.86      49.859588      49.859588      49.859588    
  21400000   922.565       -55725.499     -54641.866      1089.4231      123949.86      49.859588      49.859588      49.859588    
  21500000   919.73814     -55724.783     -54644.471      781.22091      123949.86      49.859588      49.859588      49.859588    
  21600000   919.16692     -55715.388     -54635.747      847.14997      123949.86      49.859588      49.859588      49.859588    
  21700000   923.55042     -55709.104     -54624.313      1512.48        123949.86      49.859588      49.859588      49.859588    
  21800000   924.4893      -55703.325     -54617.432      1512.0897      123949.86      49.859588      49.859588      49.859588    
  21900000   922.9503      -55717.379     -54633.293      1863.9788      123949.86      49.859588      49.859588      49.859588    
  22000000   912.86034     -55713.056     -54640.822      1270.7233      123949.86      49.859588      49.859588      49.859588    
  22100000   912.86079     -55729.4       -54657.166      1288.2209      123949.86      49.859588      49.859588      49.859588    
  22200000   913.18894     -55696.964     -54624.344      1567.9281      123949.86      49.859588      49.859588      49.859588    
  22300000   919.68095     -55696.83      -54616.585      1799.3846      123949.86      49.859588      49.859588      49.859588    
  22400000   904.47524     -55712.324     -54649.939      1125.2572      123949.86      49.859588      49.859588      49.859588    
  22500000   924.6654      -55706.429     -54620.329      1489.5744      123949.86      49.859588      49.859588      49.859588    
  22600000   921.04687     -55724.126     -54642.276      1127.3573      123949.86      49.859588      49.859588      49.859588    
  22700000   928.42414     -55692.78      -54602.265      1935.8533      123949.86      49.859588      49.859588      49.859588    
  22800000   918.39406     -55686.221     -54607.487      2139.6548      123949.86      49.859588      49.859588      49.859588    
  22900000   923.86436     -55724.917     -54639.758      1180.2682      123949.86      49.859588      49.859588      49.859588    
  23000000   915.92553     -55708.795     -54632.961      1516.6934      123949.86      49.859588      49.859588      49.859588    
  23100000   923.62967     -55701.352     -54616.469      1754.9691      123949.86      49.859588      49.859588      49.859588    
  23200000   924.27166     -55699.913     -54614.276      2800.9334      123949.86      49.859588      49.859588      49.859588    
  23300000   921.46198     -55715.659     -54633.321      1539.3045      123949.86      49.859588      49.859588      49.859588    
  23400000   920.98921     -55724.019     -54642.237      1083.7812      123949.86      49.859588      49.859588      49.859588    
  23500000   907.97011     -55741.823     -54675.333      623.34863      123949.86      49.859588      49.859588      49.859588    
  23600000   927.75031     -55717.208     -54627.485      1492.0206      123949.86      49.859588      49.859588      49.859588    
  23700000   897.67841     -55737.689     -54683.288      1002.1618      123949.86      49.859588      49.859588      49.859588    
  23800000   914.67631     -55736.829     -54662.462      754.7973       123949.86      49.859588      49.859588      49.859588    
  23900000   928.65756     -55729.405     -54638.616      1095.1346      123949.86      49.859588      49.859588      49.859588    
  24000000   931.93416     -55704.628     -54609.99       2066.7687      123949.86      49.859588      49.859588      49.859588    
  24100000   920.98517     -55726.622     -54644.845      303.07659      123949.86      49.859588      49.859588      49.859588    
  24200000   921.46739     -55735.31      -54652.967      368.92728      123949.86      49.859588      49.859588      49.859588    
  24300000   924.08563     -55720.776     -54635.358      1809.5198      123949.86      49.859588      49.859588      49.859588    
  24400000   926.54806     -55720.692     -54632.381      1037.6911      123949.86      49.859588      49.859588      49.859588    
  24500000   915.01434     -55709.76      -54634.996      1029.3914      123949.86      49.859588      49.859588      49.859588    
  24600000   909.05862     -55722.106     -54654.337      703.92712      123949.86      49.859588      49.859588      49.859588    
  24700000   921.61787     -55698.632     -54616.111      2128.0175      123949.86      49.859588      49.859588      49.859588    
  24800000   914.61539     -55724.666     -54650.371      979.7012       123949.86      49.859588      49.859588      49.859588    
  24900000   918.18284     -55727.117     -54648.631      1445.0326      123949.86      49.859588      49.859588      49.859588    
  25000000   924.19544     -55729.202     -54643.654      1239.0788      123949.86      49.859588      49.859588      49.859588    
  25100000   913.86013     -55710.863     -54637.455      582.79224      123949.86      49.859588      49.859588      49.859588    
  25200000   915.75783     -55721.744     -54646.106      823.46227      123949.86      49.859588      49.859588      49.859588    
  25300000   911.85732     -55715.871     -54644.816      2028.3916      123949.86      49.859588      49.859588      49.859588    
  25400000   930.65916     -55728.977     -54635.837      958.84463      123949.86      49.859588      49.859588      49.859588    
  25500000   924.77599     -55718.367     -54632.137      1369.9155      123949.86      49.859588      49.859588      49.859588    
  25600000   922.30061     -55731.356     -54648.034      985.66007      123949.86      49.859588      49.859588      49.859588    
  25700000   906.75895     -55720.659     -54655.592      635.24031      123949.86      49.859588      49.859588      49.859588    
  25800000   916.01274     -55720.217     -54644.28       1473.6804      123949.86      49.859588      49.859588      49.859588    
  25900000   922.85081     -55747.079     -54663.111      477.37582      123949.86      49.859588      49.859588      49.859588    
  26000000   913.36141     -55723.446     -54650.624      1026.8508      123949.86      49.859588      49.859588      49.859588    
  26100000   923.45517     -55703.095     -54618.417      1486.954       123949.86      49.859588      49.859588      49.859588    
  26200000   922.61722     -55723.093     -54639.399      1179.6579      123949.86      49.859588      49.859588      49.859588    
  26300000   912.28206     -55730.372     -54658.818      903.46252      123949.86      49.859588      49.859588      49.859588    
  26400000   918.4326      -55718.446     -54639.667      1435.9053      123949.86      49.859588      49.859588      49.859588    
  26500000   926.57321     -55709.356     -54621.015      1369.4522      123949.86      49.859588      49.859588      49.859588    
  26600000   938.4456      -55741.555     -54639.27       1662.6318      123949.86      49.859588      49.859588      49.859588    
  26700000   917.99544     -55723.54      -54645.274      1821.0111      123949.86      49.859588      49.859588      49.859588    
  26800000   913.83433     -55710.437     -54637.059      1469.217       123949.86      49.859588      49.859588      49.859588    
  26900000   932.60816     -55726.885     -54631.456      1882.6455      123949.86      49.859588      49.859588      49.859588    
  27000000   917.95694     -55709.766     -54631.545      1492.5209      123949.86      49.859588      49.859588      49.859588    
  27100000   910.30237     -55704.143     -54634.914      1885.4662      123949.86      49.859588      49.859588      49.859588    
  27200000   918.68301     -55730.525     -54651.452      539.46671      123949.86      49.859588      49.859588      49.859588    
  27300000   922.02249     -55712.743     -54629.748      1065.6955      123949.86      49.859588      49.859588      49.859588    
  27400000   903.48723     -55711.618     -54650.393      910.85178      123949.86      49.859588      49.859588      49.859588    
  27500000   925.64316     -55724.12      -54636.872      1501.949       123949.86      49.859588      49.859588      49.859588    
  27600000   912.05016     -55720.796     -54649.514      1649.9903      123949.86      49.859588      49.859588      49.859588    
  27700000   926.1578      -55726.451     -54638.598      1499.9611      123949.86      49.859588      49.859588      49.859588    
  27800000   912.58681     -55712.747     -54640.835      1324.0194      123949.86      49.859588      49.859588      49.859588    
  27900000   919.26899     -55708.387     -54628.626      1849.0157      123949.86      49.859588      49.859588      49.859588    
  28000000   910.25748     -55729.706     -54660.53       972.20803      123949.86      49.859588      49.859588      49.859588    
  28100000   915.30204     -55736.631     -54661.529      1045.2179      123949.86      49.859588      49.859588      49.859588    
  28200000   919.10685     -55712.087     -54632.516      1008.5688      123949.86      49.859588      49.859588      49.859588    
  28300000   909.52186     -55734.366     -54666.054      934.5759       123949.86      49.859588      49.859588      49.859588    
  28400000   923.75234     -55732.449     -54647.421      1075.1657      123949.86      49.859588      49.859588      49.859588    
  28500000   925.76965     -55724.546     -54637.149      961.47409      123949.86      49.859588      49.859588      49.859588    
  28600000   930.43389     -55723.415     -54630.54       978.89088      123949.86      49.859588      49.859588      49.859588    
  28700000   916.76369     -55729.717     -54652.899      734.07104      123949.86      49.859588      49.859588      49.859588    
  28800000   931.67095     -55705.336     -54611.008      1831.8004      123949.86      49.859588      49.859588      49.859588    
  28900000   922.14148     -55725.735     -54642.599      1158.3837      123949.86      49.859588      49.859588      49.859588    
  29000000   938.50562     -55721.75      -54619.393      1755.3504      123949.86      49.859588      49.859588      49.859588    
  29100000   939.14641     -55728.108     -54624.999      1479.61        123949.86      49.859588      49.859588      49.859588    
  29200000   908.88059     -55731.387     -54663.828      473.8493       123949.86      49.859588      49.859588      49.859588    
  29300000   911.46501     -55721.637     -54651.042      1123.9831      123949.86      49.859588      49.859588      49.859588    
  29400000   922.42347     -55723.74      -54640.273      405.80889      123949.86      49.859588      49.859588      49.859588    
  29500000   910.75977     -55719.939     -54650.172      1387.1309      123949.86      49.859588      49.859588      49.859588    
  29600000   907.19469     -55713.409     -54647.829      1804.1454      123949.86      49.859588      49.859588      49.859588    
  29700000   931.95598     -55739.842     -54645.178      146.49081      123949.86      49.859588      49.859588      49.859588    
  29800000   915.70448     -55717.505     -54641.93       688.13107      123949.86      49.859588      49.859588      49.859588    
  29900000   910.10688     -55712.013     -54643.013      1340.424       123949.86      49.859588      49.859588      49.859588    
  30000000   928.00068     -55735.661     -54645.644     -204.504        123949.86      49.859588      49.859588      49.859588    
  30100000   914.4529      -55739.017     -54664.912      484.61738      123949.86      49.859588      49.859588      49.859588    
  30200000   913.15878     -55727.01      -54654.426      1177.4852      123949.86      49.859588      49.859588      49.859588    
  30300000   901.54006     -55723.543     -54664.606      446.31996      123949.86      49.859588      49.859588      49.859588    
  30400000   923.88026     -55720.412     -54635.234      950.74508      123949.86      49.859588      49.859588      49.859588    
  30500000   907.43666     -55729.941     -54664.078      594.5369       123949.86      49.859588      49.859588      49.859588    
  30600000   915.76779     -55731.932     -54656.283      1687.7112      123949.86      49.859588      49.859588      49.859588    
  30700000   926.95244     -55724.892     -54636.105      1087.0194      123949.86      49.859588      49.859588      49.859588    
  30800000   918.75441     -55702.051     -54622.894      1347.7465      123949.86      49.859588      49.859588      49.859588    
  30900000   917.54833     -55701.32      -54623.58       1731.2925      123949.86      49.859588      49.859588      49.859588    
  31000000   920.63323     -55711.04      -54629.676      2059.7511      123949.86      49.859588      49.859588      49.859588    
  31100000   913.71424     -55713.945     -54640.708      1530.6098      123949.86      49.859588      49.859588      49.859588    
  31200000   921.43327     -55708.426     -54626.122      1247.0179      123949.86      49.859588      49.859588      49.859588    
  31300000   910.97902     -55730.528     -54660.504      686.12619      123949.86      49.859588      49.859588      49.859588    
  31400000   928.71821     -55728         -54637.139      1217.6265      123949.86      49.859588      49.859588      49.859588    
  31500000   926.30493     -55728.74      -54640.714      1686.76        123949.86      49.859588      49.859588      49.859588    
  31600000   919.06059     -55734.17      -54654.653      524.51957      123949.86      49.859588      49.859588      49.859588    
  31700000   920.11341     -55706.964     -54626.211      1220.7035      123949.86      49.859588      49.859588      49.859588    
  31800000   919.00087     -55714.224     -54634.778      974.93447      123949.86      49.859588      49.859588      49.859588    
  31900000   926.04917     -55714.506     -54626.781      1088.9292      123949.86      49.859588      49.859588      49.859588    
  32000000   917.54282     -55723.244     -54645.51       1599.6331      123949.86      49.859588      49.859588      49.859588    
  32100000   917.9014      -55724.321     -54646.166      1819.1722      123949.86      49.859588      49.859588      49.859588    
  32200000   917.45702     -55730.826     -54653.193      775.27491      123949.86      49.859588      49.859588      49.859588    
  32300000   919.90039     -55714.577     -54634.074      1263.6423      123949.86      49.859588      49.859588      49.859588    
  32400000   899.89626     -55721.632     -54664.625      582.12173      123949.86      49.859588      49.859588      49.859588    
  32500000   920.90938     -55712.01      -54630.322      1858.4144      123949.86      49.859588      49.859588      49.859588    
  32600000   926.39846     -55714.429     -54626.293      1793.8852      123949.86      49.859588      49.859588      49.859588    
  32700000   916.35423     -55718.941     -54642.603      329.03041      123949.86      49.859588      49.859588      49.859588    
  32800000   908.14393     -55714.717     -54648.023      1374.2469      123949.86      49.859588      49.859588      49.859588    
  32900000   918.85297     -55713.192     -54633.919      1092.9249      123949.86      49.859588      49.859588      49.859588    
  33000000   928.9043      -55726.322     -54635.243      403.515        123949.86      49.859588      49.859588      49.859588    
  33100000   913.68385     -55725.871     -54652.67       1097.3253      123949.86      49.859588      49.859588      49.859588    
  33200000   913.61822     -55728.592     -54655.468      318.2751       123949.86      49.859588      49.859588      49.859588    
  33300000   912.03114     -55716.636     -54645.376      580.2575       123949.86      49.859588      49.859588      49.859588    
  33400000   928.20758     -55700.187     -54609.926      2220.1472      123949.86      49.859588      49.859588      49.859588    
  33500000   914.9809      -55722.055     -54647.331      934.54904      123949.86      49.859588      49.859588      49.859588    
  33600000   915.1545      -55723.942     -54649.014      973.11655      123949.86      49.859588      49.859588      49.859588    
  33700000   919.28969     -55754.185     -54674.399      300.8885       123949.86      49.859588      49.859588      49.859588    
  33800000   922.99139     -55727.441     -54643.307      359.0818       123949.86      49.859588      49.859588      49.859588    
  33900000   922.15203     -55703.729     -54620.581      1740.5636      123949.86      49.859588      49.859588      49.859588    
  34000000   917.22912     -55706.41      -54629.045      1805.5851      123949.86      49.859588      49.859588      49.859588    
  34100000   924.15483     -55728.274     -54642.774      1474.5735      123949.86      49.859588      49.859588      49.859588    
  34200000   921.6517      -55741.197     -54658.637      797.92285      123949.86      49.859588      49.859588      49.859588    
  34300000   917.57425     -55723.419     -54645.648      1017.7548      123949.86      49.859588      49.859588      49.859588    
  34400000   910.88402     -55713.333     -54643.42       1385.4745      123949.86      49.859588      49.859588      49.859588    
  34500000   927.83225     -55713.23      -54623.411      1404.1001      123949.86      49.859588      49.859588      49.859588    
  34600000   928.52399     -55722.056     -54631.424      1428.7659      123949.86      49.859588      49.859588      49.859588    
  34700000   917.22391     -55728.263     -54650.904      1091.3931      123949.86      49.859588      49.859588      49.859588    
  34800000   912.47387     -55707.917     -54636.137      1080.9481      123949.86      49.859588      49.859588      49.859588    
  34900000   922.84321     -55697.053     -54613.093      1943.9374      123949.86      49.859588      49.859588      49.859588    
  35000000   919.81887     -55714.177     -54633.77       1008.5861      123949.86      49.859588      49.859588      49.859588    
  35100000   917.91719     -55696.852     -54618.679      993.66238      123949.86      49.859588      49.859588      49.859588    
  35200000   916.95863     -55708.405     -54631.358      1568.3713      123949.86      49.859588      49.859588      49.859588    
  35300000   924.54798     -55733.087     -54647.125      612.80971      123949.86      49.859588      49.859588      49.859588    
  35400000   918.26772     -55711.47      -54632.884      1465.2225      123949.86      49.859588      49.859588      49.859588    
  35500000   924.68691     -55722.999     -54636.873      725.24789      123949.86      49.859588      49.859588      49.859588    
  35600000   907.5501      -55708.131     -54642.135      1894.4067      123949.86      49.859588      49.859588      49.859588    
  35700000   914.74845     -55721.396     -54646.945      1151.6237      123949.86      49.859588      49.859588      49.859588    
  35800000   913.68478     -55699.519     -54626.316      1335.2122      123949.86      49.859588      49.859588      49.859588    
  35900000   918.61726     -55725.352     -54646.357      1467.7273      123949.86      49.859588      49.859588      49.859588    
  36000000   903.04762     -55719.173     -54658.465      914.46426      123949.86      49.859588      49.859588      49.859588    
  36100000   911.34658     -55718.651     -54648.196      1683.3085      123949.86      49.859588      49.859588      49.859588    
  36200000   929.8078      -55718.925     -54626.785      1381.2014      123949.86      49.859588      49.859588      49.859588    
  36300000   919.42511     -55708.665     -54628.72       2407.7165      123949.86      49.859588      49.859588      49.859588    
  36400000   905.74761     -55711.685     -54647.806      2073.3606      123949.86      49.859588      49.859588      49.859588    
  36500000   914.88977     -55735.234     -54660.616      1293.9961      123949.86      49.859588      49.859588      49.859588    
  36600000   913.73931     -55724.958     -54651.692      1029.9936      123949.86      49.859588      49.859588      49.859588    
  36700000   927.76718     -55718.252     -54628.509      586.96111      123949.86      49.859588      49.859588      49.859588    
  36800000   915.91587     -55711.734     -54635.911      1217.5098      123949.86      49.859588      49.859588      49.859588    
  36900000   916.12453     -55707.727     -54631.659      971.14165      123949.86      49.859588      49.859588      49.859588    
  37000000   924.57166     -55726.338     -54640.348      402.3218       123949.86      49.859588      49.859588      49.859588    
  37100000   917.88516     -55704.99      -54626.854      1633.697       123949.86      49.859588      49.859588      49.859588    
  37200000   925.89486     -55730.066     -54642.522      721.67379      123949.86      49.859588      49.859588      49.859588    
  37300000   917.97161     -55710.925     -54632.688      883.10001      123949.86      49.859588      49.859588      49.859588    
  37400000   909.1718      -55723.048     -54655.147      693.58029      123949.86      49.859588      49.859588      49.859588    
  37500000   919.13282     -55707.975     -54628.374      1173.328       123949.86      49.859588      49.859588      49.859588    
  37600000   927.68072     -55713.869     -54624.227      1801.6206      123949.86      49.859588      49.859588      49.859588    
  37700000   923.87642     -55704.936     -54619.763      1955.5337      123949.86      49.859588      49.859588      49.859588    
  37800000   918.32858     -55711.414     -54632.757      1401.4507      123949.86      49.859588      49.859588      49.859588    
  37900000   939.15297     -55724.719     -54621.602      813.27753      123949.86      49.859588      49.859588      49.859588    
  38000000   916.57308     -55709.423     -54632.828      1669.584       123949.86      49.859588      49.859588      49.859588    
  38100000   919.21772     -55712.579     -54632.878      949.00815      123949.86      49.859588      49.859588      49.859588    
  38200000   917.06066     -55716.946     -54639.779      705.67705      123949.86      49.859588      49.859588      49.859588    
  38300000   924.79421     -55727.68      -54641.428      1066.3046      123949.86      49.859588      49.859588      49.859588    
  38400000   931.27818     -55736.547     -54642.68       771.57208      123949.86      49.859588      49.859588      49.859588    
  38500000   921.60814     -55711.511     -54629.002      1618.6097      123949.86      49.859588      49.859588      49.859588    
  38600000   915.04742     -55705.505     -54630.703      1547.3511      123949.86      49.859588      49.859588      49.859588    
  38700000   909.3827      -55697.938     -54629.789      1418.0299      123949.86      49.859588      49.859588      49.859588    
  38800000   920.56526     -55708.969     -54627.685      837.32336      123949.86      49.859588      49.859588      49.859588    
  38900000   922.85157     -55715.741     -54631.771      1138.9202      123949.86      49.859588      49.859588      49.859588    
  39000000   922.44347     -55729.685     -54646.195      400.65726      123949.86      49.859588      49.859588      49.859588    
  39100000   915.71868     -55724.388     -54648.797      988.00031      123949.86      49.859588      49.859588      49.859588    
  39200000   911.86805     -55734.163     -54663.095      1077.4533      123949.86      49.859588      49.859588      49.859588    
  39300000   918.21049     -55725.999     -54647.481      1286.0615      123949.86      49.859588      49.859588      49.859588    
  39400000   916.985       -55722.954     -54645.876      1375.9527      123949.86      49.859588      49.859588      49.859588    
  39500000   903.30689     -55728.143     -54667.13       1453.2732      123949.86      49.859588      49.859588      49.859588    
  39600000   919.04272     -55706.955     -54627.459      1871.8255      123949.86      49.859588      49.859588      49.859588    
  39700000   916.44267     -55724.535     -54648.093      666.31392      123949.86      49.859588      49.859588      49.859588    
  39800000   922.67338     -55733.107     -54649.347      539.24514      123949.86      49.859588      49.859588      49.859588    
  39900000   923.07989     -55723.474     -54639.236      1329.9877      123949.86      49.859588      49.859588      49.859588    
  40000000   918.32101     -55725.415     -54646.767      533.73306      123949.86      49.859588      49.859588      49.859588    
  40100000   926.42675     -55714.449     -54626.28       1783.4383      123949.86      49.859588      49.859588      49.859588    
  40200000   928.24502     -55693.969     -54603.665      2300.3889      123949.86      49.859588      49.859588      49.859588    
  40300000   922.16156     -55716.769     -54633.61       1403.8299      123949.86      49.859588      49.859588      49.859588    
  40400000   925.65232     -55711.421     -54624.162      1327.0569      123949.86      49.859588      49.859588      49.859588    
  40500000   931.19478     -55727.906     -54634.137      962.51173      123949.86      49.859588      49.859588      49.859588    
  40600000   915.53157     -55721.73      -54646.359      1308.9666      123949.86      49.859588      49.859588      49.859588    
  40700000   907.30146     -55717.947     -54652.243      1542.3952      123949.86      49.859588      49.859588      49.859588    
  40800000   927.99413     -55734.199     -54644.189      990.94362      123949.86      49.859588      49.859588      49.859588    
  40900000   919.33532     -55732.303     -54652.464      1108.1432      123949.86      49.859588      49.859588      49.859588    
  41000000   907.86305     -55734.757     -54668.393      450.79926      123949.86      49.859588      49.859588      49.859588    
  41100000   914.83311     -55727.417     -54652.866      1312.0245      123949.86      49.859588      49.859588      49.859588    
  41200000   930.18394     -55730.31      -54637.728      1258.7386      123949.86      49.859588      49.859588      49.859588    
  41300000   925.87003     -55695.338     -54607.823      917.71973      123949.86      49.859588      49.859588      49.859588    
  41400000   934.34787     -55722.091     -54624.618      1122.2438      123949.86      49.859588      49.859588      49.859588    
  41500000   904.17958     -55712.243     -54650.206      1268.708       123949.86      49.859588      49.859588      49.859588    
  41600000   919.73314     -55723.532     -54643.226      899.07672      123949.86      49.859588      49.859588      49.859588    
  41700000   931.01908     -55722.739     -54629.177      764.10001      123949.86      49.859588      49.859588      49.859588    
  41800000   908.50541     -55709.178     -54642.059      1115.3424      123949.86      49.859588      49.859588      49.859588    
  41900000   904.08344     -55710.813     -54648.888      1690.642       123949.86      49.859588      49.859588      49.859588    
  42000000   911.56344     -55730.883     -54660.173      1141.1044      123949.86      49.859588      49.859588      49.859588    
  42100000   909.53577     -55716.236     -54647.907      776.09687      123949.86      49.859588      49.859588      49.859588    
  42200000   910.30879     -55722.823     -54653.586      818.54762      123949.86      49.859588      49.859588      49.859588    
  42300000   910.44687     -55714.649     -54645.25       1110.8016      123949.86      49.859588      49.859588      49.859588    
  42400000   916.63658     -55740.637     -54663.967      440.38318      123949.86      49.859588      49.859588      49.859588    
  42500000   928.06517     -55719.474     -54629.381      1161.1805      123949.86      49.859588      49.859588      49.859588    
  42600000   922.00188     -55703.294     -54620.323      1239.0688      123949.86      49.859588      49.859588      49.859588    
  42700000   905.21275     -55736.889     -54673.638      708.79084      123949.86      49.859588      49.859588      49.859588    
  42800000   926.53375     -55713.525     -54625.23       1741.7381      123949.86      49.859588      49.859588      49.859588    
  42900000   926.86151     -55717.844     -54629.165      1584.3205      123949.86      49.859588      49.859588      49.859588    
  43000000   927.84281     -55714.505     -54624.673      1377.9541      123949.86      49.859588      49.859588      49.859588    
  43100000   918.69719     -55721.581     -54642.491      1377.4726      123949.86      49.859588      49.859588      49.859588    
  43200000   921.03772     -55732.418     -54650.579      1074.1823      123949.86      49.859588      49.859588      49.859588    
  43300000   914.06349     -55736.33      -54662.682      1363.4774      123949.86      49.859588      49.859588      49.859588    
  43400000   934.65834     -55708.071     -54610.233      1863.7746      123949.86      49.859588      49.859588      49.859588    
  43500000   912.28671     -55708.698     -54637.138      1468.5612      123949.86      49.859588      49.859588      49.859588    
  43600000   930.78852     -55705.379     -54612.087      1239.9597      123949.86      49.859588      49.859588      49.859588    
  43700000   919.75335     -55702.303     -54621.972      1603.2811      123949.86      49.859588      49.859588      49.859588    
  43800000   907.93499     -55708.717     -54642.269      1532.0316      123949.86      49.859588      49.859588      49.859588    
  43900000   911.68437     -55718.615     -54647.762      1070.3108      123949.86      49.859588      49.859588      49.859588    
  44000000   931.35072     -55714.124     -54620.171      1638.7401      123949.86      49.859588      49.859588      49.859588    
  44100000   914.9004      -55718.693     -54644.063      962.67372      123949.86      49.859588      49.859588      49.859588    
  44200000   918.50918     -55719.005     -54640.136      619.65731      123949.86      49.859588      49.859588      49.859588    
  44300000   911.63302     -55741.374     -54670.581      88.474257      123949.86      49.859588      49.859588      49.859588    
  44400000   920.80359     -55710.483     -54628.919      1747.1636      123949.86      49.859588      49.859588      49.859588    
  44500000   923.49101     -55729.143     -54644.423      1470.1911      123949.86      49.859588      49.859588      49.859588    
  44600000   919.05343     -55725.898     -54646.39       656.77641      123949.86      49.859588      49.859588      49.859588    
  44700000   920.2157      -55737.784     -54656.911      939.70131      123949.86      49.859588      49.859588      49.859588    
  44800000   903.1773      -55721.813     -54660.953      249.66415      123949.86      49.859588      49.859588      49.859588    
  44900000   908.26628     -55733.732     -54666.895      646.42946      123949.86      49.859588      49.859588      49.859588    
  45000000   933.94785     -55722.221     -54625.218      475.62037      123949.86      49.859588      49.859588      49.859588    
  45100000   918.63386     -55723.847     -54644.832      965.75435      123949.86      49.859588      49.859588      49.859588    
  45200000   937.62311     -55736.64      -54635.32       732.09968      123949.86      49.859588      49.859588      49.859588    
  45300000   927.56929     -55736.281     -54646.77       296.73512      123949.86      49.859588      49.859588      49.859588    
  45400000   920.64981     -55726.525     -54645.142      489.52904      123949.86      49.859588      49.859588      49.859588    
  45500000   927.07553     -55703.745     -54614.814      1472.5773      123949.86      49.859588      49.859588      49.859588    
  45600000   924.90271     -55719.763     -54633.384      1879.4817      123949.86      49.859588      49.859588      49.859588    
  45700000   923.56844     -55718.527     -54633.716      1338.2258      123949.86      49.859588      49.859588      49.859588    
  45800000   925.3443      -55727.707     -54640.81       1253.9737      123949.86      49.859588      49.859588      49.859588    
  45900000   919.14319     -55699.116     -54619.503      1803.3681      123949.86      49.859588      49.859588      49.859588    
  46000000   909.74784     -55704.375     -54635.797      1438.0207      123949.86      49.859588      49.859588      49.859588    
  46100000   909.84286     -55714.726     -54646.037      1291.7498      123949.86      49.859588      49.859588      49.859588    
  46200000   922.34049     -55746.573     -54663.204      441.00372      123949.86      49.859588      49.859588      49.859588    
  46300000   913.02539     -55701.257     -54628.829      2063.754       123949.86      49.859588      49.859588      49.859588    
  46400000   929.80048     -55707.796     -54615.665      1725.8535      123949.86      49.859588      49.859588      49.859588    
  46500000   921.75367     -55716.742     -54634.063      975.55954      123949.86      49.859588      49.859588      49.859588    
  46600000   921.3753      -55697.669     -54615.434      2065.2194      123949.86      49.859588      49.859588      49.859588    
  46700000   910.90109     -55734.845     -54664.912      739.50196      123949.86      49.859588      49.859588      49.859588    
  46800000   914.48832     -55701.692     -54627.546      1766.1215      123949.86      49.859588      49.859588      49.859588    
  46900000   916.66614     -55726.379     -54649.675      483.12406      123949.86      49.859588      49.859588      49.859588    
  47000000   939.37786     -55708.618     -54605.237      1676.7262      123949.86      49.859588      49.859588      49.859588    
  47100000   923.04949     -55713.726     -54629.524      868.28699      123949.86      49.859588      49.859588      49.859588    
  47200000   915.41178     -55704.21      -54628.98       864.9582       123949.86      49.859588      49.859588      49.859588    
  47300000   913.88414     -55714.945     -54641.509      511.0592       123949.86      49.859588      49.859588      49.859588    
  47400000   920.22907     -55718.011     -54637.122      1036.6425      123949.86      49.859588      49.859588      49.859588    
  47500000   926.33004     -55702.18      -54614.125      1650.1477      123949.86      49.859588      49.859588      49.859588    
  47600000   919.07984     -55740.762     -54661.222      918.43717      123949.86      49.859588      49.859588      49.859588    
  47700000   922.38245     -55700.245     -54616.827      1340.2468      123949.86      49.859588      49.859588      49.859588    
  47800000   917.71189     -55728.374     -54650.441      1150.1606      123949.86      49.859588      49.859588      49.859588    
  47900000   928.29476     -55715.472     -54625.109      1316.4928      123949.86      49.859588      49.859588      49.859588    
  48000000   917.56674     -55706.847     -54629.085      1737.9774      123949.86      49.859588      49.859588      49.859588    
  48100000   910.47296     -55720.788     -54651.359      689.15796      123949.86      49.859588      49.859588      49.859588    
  48200000   912.63374     -55728.326     -54656.358      580.36476      123949.86      49.859588      49.859588      49.859588    
  48300000   909.88783     -55731.756     -54663.014      651.54405      123949.86      49.859588      49.859588      49.859588    
  48400000   907.22163     -55718.201     -54652.59       1497.02        123949.86      49.859588      49.859588      49.859588    
  48500000   935.03895     -55737.431     -54639.147      786.40091      123949.86      49.859588      49.859588      49.859588    
  48600000   918.66602     -55729.944     -54650.891      758.7726       123949.86      49.859588      49.859588      49.859588    
  48700000   933.70802     -55716.82      -54620.099      729.50211      123949.86      49.859588      49.859588      49.859588    
  48800000   921.25057     -55727.206     -54645.117      874.05426      123949.86      49.859588      49.859588      49.859588    
  48900000   921.61737     -55721.603     -54639.083      680.06266      123949.86      49.859588      49.859588      49.859588    
  49000000   919.07526     -55727.418     -54647.884     -60.905705      123949.86      49.859588      49.859588      49.859588    
  49100000   919.66457     -55721.824     -54641.598      998.10027      123949.86      49.859588      49.859588      49.859588    
  49200000   920.28808     -55732.398     -54651.44       1326.1584      123949.86      49.859588      49.859588      49.859588    
  49300000   919.58203     -55723.712     -54643.583      943.87911      123949.86      49.859588      49.859588      49.859588    
  49400000   913.8337      -55721.223     -54647.846      692.56793      123949.86      49.859588      49.859588      49.859588    
  49500000   915.68595     -55728.532     -54652.979      381.6534       123949.86      49.859588      49.859588      49.859588    
  49600000   926.41585     -55732.168     -54644.012      957.61813      123949.86      49.859588      49.859588      49.859588    
  49700000   916.85144     -55715.677     -54638.755      824.19043      123949.86      49.859588      49.859588      49.859588    
  49800000   937.19636     -55722.539     -54621.72       1509.0215      123949.86      49.859588      49.859588      49.859588    
  49900000   933.54579     -55741.383     -54644.852      482.22153      123949.86      49.859588      49.859588      49.859588    
  50000000   911.57542     -55729.899     -54659.175      601.56971      123949.86      49.859588      49.859588      49.859588    
Loop time of 81695.5 on 1 procs for 50000000 steps with 9088 atoms

Performance: 528.793 ns/day, 0.045 hours/ns, 612.029 timesteps/s
92.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35953      | 35953      | 35953      |   0.0 | 44.01
Neigh   | 116.25     | 116.25     | 116.25     |   0.0 |  0.14
Comm    | 7177.9     | 7177.9     | 7177.9     |   0.0 |  8.79
Output  | 0.12454    | 0.12454    | 0.12454    |   0.0 |  0.00
Modify  | 36639      | 36639      | 36639      |   0.0 | 44.85
Other   |            | 1809       |            |       |  2.21

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13593 ave       13593 max       13593 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4957418
Dangerous builds = 4597646
write_restart T${T}.rst
write_restart T920.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms900.lmp
Total wall time: 22:41:36
