units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T630
Reading data file ...
  triclinic box = (6.1021323 6.1021323 6.1021323) to (55.828805 55.828805 55.828805) with tilt (-5.7052142e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.086 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1021323 6.1021323 6.1021323) to (55.828805 55.828805 55.828805) with tilt (-5.7052142e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 630 ${T}  0.1
fix             1 all nvt/sllod temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  100000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.630 id type x y z
dump_modify 1 sort id
run ${runStep}
run 50000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   631.92343     -56220.965     -55478.716      867.0889       122961.23      49.726673      49.726673      49.726673    
    100000   637.64149     -56202.165     -55453.199      1522.7353      122961.23      49.726673      49.726673      49.726673    
    200000   631.71929     -56204.901     -55462.891      1606.7396      122961.23      49.726673      49.726673      49.726673    
    300000   630.43568     -56196.742     -55456.241      1643.226       122961.23      49.726673      49.726673      49.726673    
    400000   626.23627     -56204.785     -55469.216      1477.2092      122961.23      49.726673      49.726673      49.726673    
    500000   626.10866     -56200.715     -55465.296      1481.1444      122961.23      49.726673      49.726673      49.726673    
    600000   631.08324     -56212.238     -55470.976      1338.2431      122961.23      49.726673      49.726673      49.726673    
    700000   635.86098     -56195.085     -55448.211      1680.7442      122961.23      49.726673      49.726673      49.726673    
    800000   629.46749     -56196.269     -55456.905      1781.3159      122961.23      49.726673      49.726673      49.726673    
    900000   622.01454     -56197.086     -55466.476      1821.1902      122961.23      49.726673      49.726673      49.726673    
   1000000   626.19858     -56195.818     -55460.293      1598.5769      122961.23      49.726673      49.726673      49.726673    
   1100000   627.60202     -56206.626     -55469.453      439.72534      122961.23      49.726673      49.726673      49.726673    
   1200000   634.10868     -56203.859     -55459.043      1570.3255      122961.23      49.726673      49.726673      49.726673    
   1300000   637.10483     -56193.867     -55445.532      1305.9394      122961.23      49.726673      49.726673      49.726673    
   1400000   630.48199     -56186.58      -55446.024      1802.8849      122961.23      49.726673      49.726673      49.726673    
   1500000   626.83688     -56193.84      -55457.565      1845.6567      122961.23      49.726673      49.726673      49.726673    
   1600000   627.04788     -56208.254     -55471.731      1042.9406      122961.23      49.726673      49.726673      49.726673    
   1700000   631.91585     -56198.823     -55456.583      1232.798       122961.23      49.726673      49.726673      49.726673    
   1800000   638.881       -56202.667     -55452.245      972.02466      122961.23      49.726673      49.726673      49.726673    
   1900000   636.96024     -56202.658     -55454.493      1495.8036      122961.23      49.726673      49.726673      49.726673    
   2000000   621.83114     -56210.486     -55480.091      1213.8297      122961.23      49.726673      49.726673      49.726673    
   2100000   626.49099     -56193.806     -55457.938      1915.5211      122961.23      49.726673      49.726673      49.726673    
   2200000   630.50568     -56198.175     -55457.591      1456.4075      122961.23      49.726673      49.726673      49.726673    
   2300000   627.83444     -56179.517     -55442.07       1587.9549      122961.23      49.726673      49.726673      49.726673    
   2400000   633.00257     -56195.848     -55452.331      1058.8367      122961.23      49.726673      49.726673      49.726673    
   2500000   632.76928     -56204.398     -55461.156      1420.6903      122961.23      49.726673      49.726673      49.726673    
   2600000   622.85822     -56190.141     -55458.54       1598.8657      122961.23      49.726673      49.726673      49.726673    
   2700000   630.06652     -56196.39      -55456.322      1513.7752      122961.23      49.726673      49.726673      49.726673    
   2800000   623.11332     -56198.122     -55466.221      1308.3921      122961.23      49.726673      49.726673      49.726673    
   2900000   621.21283     -56199.819     -55470.151      1283.6734      122961.23      49.726673      49.726673      49.726673    
   3000000   625.63171     -56203.438     -55468.58       1348.0489      122961.23      49.726673      49.726673      49.726673    
   3100000   637.06234     -56190.748     -55442.463      1307.5331      122961.23      49.726673      49.726673      49.726673    
   3200000   631.28153     -56190.32      -55448.825      1885.7616      122961.23      49.726673      49.726673      49.726673    
   3300000   629.25881     -56203.788     -55464.669      1542.7013      122961.23      49.726673      49.726673      49.726673    
   3400000   638.41455     -56192.299     -55442.425      1360.9536      122961.23      49.726673      49.726673      49.726673    
   3500000   624.89352     -56196.691     -55462.699      2005.0512      122961.23      49.726673      49.726673      49.726673    
   3600000   628.67148     -56200.422     -55461.992      1368.5234      122961.23      49.726673      49.726673      49.726673    
   3700000   627.79554     -56189.968     -55452.568      1142.1328      122961.23      49.726673      49.726673      49.726673    
   3800000   632.61676     -56187.022     -55443.958      1680.232       122961.23      49.726673      49.726673      49.726673    
   3900000   623.9061      -56195.271     -55462.439      1503.6713      122961.23      49.726673      49.726673      49.726673    
   4000000   624.58706     -56206.971     -55473.339      1238.3542      122961.23      49.726673      49.726673      49.726673    
   4100000   630.47509     -56203.055     -55462.508      1456.5349      122961.23      49.726673      49.726673      49.726673    
   4200000   630.57164     -56199.843     -55459.182      1448.4741      122961.23      49.726673      49.726673      49.726673    
   4300000   626.98721     -56195.419     -55458.968      1094.7674      122961.23      49.726673      49.726673      49.726673    
   4400000   629.90621     -56201.64      -55461.761      1057.327       122961.23      49.726673      49.726673      49.726673    
   4500000   626.7667      -56196.33      -55460.138      1296.4148      122961.23      49.726673      49.726673      49.726673    
   4600000   623.63373     -56208.966     -55476.454      339.19237      122961.23      49.726673      49.726673      49.726673    
   4700000   627.22905     -56194.641     -55457.906      1633.9915      122961.23      49.726673      49.726673      49.726673    
   4800000   636.74092     -56202.461     -55454.554      1703.2426      122961.23      49.726673      49.726673      49.726673    
   4900000   633.61515     -56186.499     -55442.262      1548.3047      122961.23      49.726673      49.726673      49.726673    
   5000000   624.65521     -56208.355     -55474.644      1394.9119      122961.23      49.726673      49.726673      49.726673    
   5100000   628.05122     -56200.657     -55462.956      1538.3719      122961.23      49.726673      49.726673      49.726673    
   5200000   634.37993     -56202.213     -55457.079      1197.1731      122961.23      49.726673      49.726673      49.726673    
   5300000   626.8545      -56202.983     -55466.688      1292.8949      122961.23      49.726673      49.726673      49.726673    
   5400000   627.37211     -56213.916     -55477.013      1039.2246      122961.23      49.726673      49.726673      49.726673    
   5500000   631.20616     -56201.033     -55459.626      1751.3302      122961.23      49.726673      49.726673      49.726673    
   5600000   640.0902      -56206.862     -55455.021      1457.6615      122961.23      49.726673      49.726673      49.726673    
   5700000   629.83919     -56196.023     -55456.222      1815.524       122961.23      49.726673      49.726673      49.726673    
   5800000   637.28033     -56197.34      -55448.799      1789.1257      122961.23      49.726673      49.726673      49.726673    
   5900000   622.15985     -56211.144     -55480.363      1037.1906      122961.23      49.726673      49.726673      49.726673    
   6000000   636.9024      -56203.774     -55455.677      905.83757      122961.23      49.726673      49.726673      49.726673    
   6100000   625.71513     -56186.094     -55451.138      1888.3094      122961.23      49.726673      49.726673      49.726673    
   6200000   629.40855     -56204.572     -55465.277      1000.0089      122961.23      49.726673      49.726673      49.726673    
   6300000   630.30323     -56207.134     -55466.788      1573.0786      122961.23      49.726673      49.726673      49.726673    
   6400000   625.11669     -56205.261     -55471.007      1573.5998      122961.23      49.726673      49.726673      49.726673    
   6500000   623.46184     -56204.026     -55471.716      1252.7601      122961.23      49.726673      49.726673      49.726673    
   6600000   632.40723     -56202.102     -55459.284      1759.3051      122961.23      49.726673      49.726673      49.726673    
   6700000   617.97267     -56199.959     -55474.096      1615.9469      122961.23      49.726673      49.726673      49.726673    
   6800000   626.13        -56203.677     -55468.233      1224.247       122961.23      49.726673      49.726673      49.726673    
   6900000   632.13911     -56192.614     -55450.112      2263.9455      122961.23      49.726673      49.726673      49.726673    
   7000000   632.11678     -56213.268     -55470.792      888.52273      122961.23      49.726673      49.726673      49.726673    
   7100000   636.90088     -56196.758     -55448.663      2213.4334      122961.23      49.726673      49.726673      49.726673    
   7200000   632.3178      -56199.26      -55456.548      1737.3179      122961.23      49.726673      49.726673      49.726673    
   7300000   630.6189      -56211.293     -55470.576      446.48535      122961.23      49.726673      49.726673      49.726673    
   7400000   624.81719     -56216.631     -55482.729      925.59961      122961.23      49.726673      49.726673      49.726673    
   7500000   634.87223     -56211.833     -55466.12       1680.3309      122961.23      49.726673      49.726673      49.726673    
   7600000   633.77303     -56205.92      -55461.499      926.3733       122961.23      49.726673      49.726673      49.726673    
   7700000   627.886       -56191.139     -55453.632      1938.7184      122961.23      49.726673      49.726673      49.726673    
   7800000   626.38631     -56196.493     -55460.748      1052.9572      122961.23      49.726673      49.726673      49.726673    
   7900000   627.7594      -56211.117     -55473.759      1389.6106      122961.23      49.726673      49.726673      49.726673    
   8000000   636.76178     -56209.112     -55461.18       1431.5589      122961.23      49.726673      49.726673      49.726673    
   8100000   628.45221     -56199.453     -55461.282      1359.2394      122961.23      49.726673      49.726673      49.726673    
   8200000   629.04574     -56193.339     -55454.47       1725.9869      122961.23      49.726673      49.726673      49.726673    
   8300000   628.40066     -56204.888     -55466.777      1305.2257      122961.23      49.726673      49.726673      49.726673    
   8400000   629.85632     -56201.622     -55461.801      1650.8668      122961.23      49.726673      49.726673      49.726673    
   8500000   629.31528     -56204.055     -55464.87       833.75256      122961.23      49.726673      49.726673      49.726673    
   8600000   633.61019     -56203.006     -55458.776      1554.2685      122961.23      49.726673      49.726673      49.726673    
   8700000   620.19274     -56204.581     -55476.111      1315.1633      122961.23      49.726673      49.726673      49.726673    
   8800000   622.27805     -56188.207     -55457.287      1431.9118      122961.23      49.726673      49.726673      49.726673    
   8900000   620.08858     -56198.617     -55470.269      1353.9462      122961.23      49.726673      49.726673      49.726673    
   9000000   633.04978     -56206.012     -55462.44       1441.0378      122961.23      49.726673      49.726673      49.726673    
   9100000   621.50322     -56211.121     -55481.111      1303.8646      122961.23      49.726673      49.726673      49.726673    
   9200000   623.65071     -56189.784     -55457.252      1561.4008      122961.23      49.726673      49.726673      49.726673    
   9300000   637.34953     -56196.211     -55447.589      1523.4993      122961.23      49.726673      49.726673      49.726673    
   9400000   627.22832     -56194.024     -55457.29       1480.3426      122961.23      49.726673      49.726673      49.726673    
   9500000   629.57437     -56210.132     -55470.642      1156.132       122961.23      49.726673      49.726673      49.726673    
   9600000   621.09366     -56214.286     -55484.757      991.0765       122961.23      49.726673      49.726673      49.726673    
   9700000   625.41638     -56207.109     -55472.503      1826.9433      122961.23      49.726673      49.726673      49.726673    
   9800000   627.95624     -56211.199     -55473.61       1697.0167      122961.23      49.726673      49.726673      49.726673    
   9900000   624.73338     -56207.094     -55473.29       979.67286      122961.23      49.726673      49.726673      49.726673    
  10000000   638.84304     -56185.311     -55434.934      2052.3988      122961.23      49.726673      49.726673      49.726673    
  10100000   628.33332     -56205.329     -55467.297      939.99018      122961.23      49.726673      49.726673      49.726673    
  10200000   629.1173      -56197.655     -55458.702      1346.4958      122961.23      49.726673      49.726673      49.726673    
  10300000   640.27882     -56194.051     -55441.988      2088.2331      122961.23      49.726673      49.726673      49.726673    
  10400000   626.31916     -56207.001     -55471.335      1028.7157      122961.23      49.726673      49.726673      49.726673    
  10500000   624.4064      -56196.68      -55463.26       1579.1343      122961.23      49.726673      49.726673      49.726673    
  10600000   629.91797     -56196.199     -55456.306      1187.7893      122961.23      49.726673      49.726673      49.726673    
  10700000   627.45604     -56189.658     -55452.656      1430.3979      122961.23      49.726673      49.726673      49.726673    
  10800000   620.52272     -56193.994     -55465.136      1318.1553      122961.23      49.726673      49.726673      49.726673    
  10900000   638.5393      -56197.887     -55447.867      1579.9507      122961.23      49.726673      49.726673      49.726673    
  11000000   626.67673     -56208.718     -55472.632      1902.8965      122961.23      49.726673      49.726673      49.726673    
  11100000   629.56072     -56201.221     -55461.747      1296.3737      122961.23      49.726673      49.726673      49.726673    
  11200000   626.82936     -56205.984     -55469.718      1200.7545      122961.23      49.726673      49.726673      49.726673    
  11300000   635.7429      -56198.395     -55451.659      1148.0613      122961.23      49.726673      49.726673      49.726673    
  11400000   623.56629     -56197.567     -55465.134      1481.6538      122961.23      49.726673      49.726673      49.726673    
  11500000   633.35743     -56204.134     -55460.2        1315.572       122961.23      49.726673      49.726673      49.726673    
  11600000   629.58301     -56198.06      -55458.56       893.42591      122961.23      49.726673      49.726673      49.726673    
  11700000   627.39155     -56202.89      -55465.964      1859.3291      122961.23      49.726673      49.726673      49.726673    
  11800000   629.65771     -56193.036     -55453.448      1013.5613      122961.23      49.726673      49.726673      49.726673    
  11900000   630.08982     -56194.887     -55454.792      1576.0366      122961.23      49.726673      49.726673      49.726673    
  12000000   632.82789     -56194.01      -55450.698      1458.8894      122961.23      49.726673      49.726673      49.726673    
  12100000   621.20356     -56196.556     -55466.898      914.30207      122961.23      49.726673      49.726673      49.726673    
  12200000   629.54627     -56191.434     -55451.977      1811.0532      122961.23      49.726673      49.726673      49.726673    
  12300000   637.19921     -56196.565     -55448.12       1642.4955      122961.23      49.726673      49.726673      49.726673    
  12400000   640.38701     -56199.801     -55447.611      1956.159       122961.23      49.726673      49.726673      49.726673    
  12500000   635.2565      -56194.083     -55447.919      1753.3341      122961.23      49.726673      49.726673      49.726673    
  12600000   626.06127     -56199.868     -55464.505      1572.1932      122961.23      49.726673      49.726673      49.726673    
  12700000   633.32995     -56195.791     -55451.889      1357.2718      122961.23      49.726673      49.726673      49.726673    
  12800000   628.08557     -56196.634     -55458.893      1075.9056      122961.23      49.726673      49.726673      49.726673    
  12900000   623.79486     -56196.365     -55463.664      1355.3556      122961.23      49.726673      49.726673      49.726673    
  13000000   632.14626     -56196.158     -55453.647      1285.5746      122961.23      49.726673      49.726673      49.726673    
  13100000   637.118       -56193.693     -55445.343      1360.2735      122961.23      49.726673      49.726673      49.726673    
  13200000   626.76377     -56200.044     -55463.856      1984.8434      122961.23      49.726673      49.726673      49.726673    
  13300000   631.06823     -56196.927     -55455.682      1637.2785      122961.23      49.726673      49.726673      49.726673    
  13400000   622.6002      -56196.048     -55464.749      1569.2505      122961.23      49.726673      49.726673      49.726673    
  13500000   626.9179      -56191.375     -55455.006      1367.7071      122961.23      49.726673      49.726673      49.726673    
  13600000   623.46996     -56188.53      -55456.211      1397.7425      122961.23      49.726673      49.726673      49.726673    
  13700000   636.27377     -56193.488     -55446.129      1159.0555      122961.23      49.726673      49.726673      49.726673    
  13800000   636.66586     -56196.179     -55448.359      1195.1364      122961.23      49.726673      49.726673      49.726673    
  13900000   630.72146     -56217.435     -55476.598      1374.8527      122961.23      49.726673      49.726673      49.726673    
  14000000   639.43848     -56202.358     -55451.282      1820.8526      122961.23      49.726673      49.726673      49.726673    
  14100000   638.90798     -56203.55      -55453.097      1103.9815      122961.23      49.726673      49.726673      49.726673    
  14200000   623.20565     -56208.322     -55476.313      1195.8147      122961.23      49.726673      49.726673      49.726673    
  14300000   631.2625      -56195.305     -55453.832      1665.5953      122961.23      49.726673      49.726673      49.726673    
  14400000   626.91079     -56193.814     -55457.453      1856.7376      122961.23      49.726673      49.726673      49.726673    
  14500000   626.68441     -56201.741     -55465.646      1484.9406      122961.23      49.726673      49.726673      49.726673    
  14600000   629.00032     -56197.772     -55458.957      1997.0187      122961.23      49.726673      49.726673      49.726673    
  14700000   631.93036     -56199.829     -55457.572      1608.0872      122961.23      49.726673      49.726673      49.726673    
  14800000   632.48859     -56199.665     -55456.752      1060.7187      122961.23      49.726673      49.726673      49.726673    
  14900000   625.10059     -56195.087     -55460.852      1790.5541      122961.23      49.726673      49.726673      49.726673    
  15000000   622.18547     -56202.997     -55472.186      1072.1523      122961.23      49.726673      49.726673      49.726673    
  15100000   629.53206     -56210.093     -55470.653      1927.4873      122961.23      49.726673      49.726673      49.726673    
  15200000   631.32305     -56196.105     -55454.561      1653.8253      122961.23      49.726673      49.726673      49.726673    
  15300000   620.11636     -56193.249     -55464.868      856.88347      122961.23      49.726673      49.726673      49.726673    
  15400000   631.41305     -56199.978     -55458.329      1426.2552      122961.23      49.726673      49.726673      49.726673    
  15500000   631.20471     -56204.251     -55462.846      1826.2558      122961.23      49.726673      49.726673      49.726673    
  15600000   625.95394     -56197.277     -55462.039      1299.3743      122961.23      49.726673      49.726673      49.726673    
  15700000   630.57274     -56184.549     -55443.886      1656.7813      122961.23      49.726673      49.726673      49.726673    
  15800000   634.24561     -56222.049     -55477.073      822.2426       122961.23      49.726673      49.726673      49.726673    
  15900000   622.66603     -56208.92      -55477.545      1370.1193      122961.23      49.726673      49.726673      49.726673    
  16000000   638.42264     -56199.757     -55449.875      2246.1749      122961.23      49.726673      49.726673      49.726673    
  16100000   635.93904     -56203.141     -55456.176      1274.2901      122961.23      49.726673      49.726673      49.726673    
  16200000   615.35959     -56199.151     -55476.358      1425.424       122961.23      49.726673      49.726673      49.726673    
  16300000   624.4181      -56198.375     -55464.942      1167.405       122961.23      49.726673      49.726673      49.726673    
  16400000   637.90764     -56202.561     -55453.283      1353.8467      122961.23      49.726673      49.726673      49.726673    
  16500000   635.32453     -56191.133     -55444.889      2015.5953      122961.23      49.726673      49.726673      49.726673    
  16600000   636.45502     -56202.758     -55455.186      1794.6473      122961.23      49.726673      49.726673      49.726673    
  16700000   637.86018     -56201.684     -55452.462      1299.682       122961.23      49.726673      49.726673      49.726673    
  16800000   636.35341     -56200.484     -55453.032      952.40141      122961.23      49.726673      49.726673      49.726673    
  16900000   635.06546     -56195.565     -55449.625      1721.6522      122961.23      49.726673      49.726673      49.726673    
  17000000   631.98024     -56206.403     -55464.088      1362.6411      122961.23      49.726673      49.726673      49.726673    
  17100000   626.1071      -56191.703     -55456.286      1729.165       122961.23      49.726673      49.726673      49.726673    
  17200000   621.36679     -56191.303     -55461.454      1193.9642      122961.23      49.726673      49.726673      49.726673    
  17300000   626.19272     -56195.954     -55460.436      1463.0777      122961.23      49.726673      49.726673      49.726673    
  17400000   632.06559     -56212.165     -55469.749      1638.5542      122961.23      49.726673      49.726673      49.726673    
  17500000   621.4967      -56201.516     -55471.514      874.25677      122961.23      49.726673      49.726673      49.726673    
  17600000   629.86001     -56199.556     -55459.73       1586.8524      122961.23      49.726673      49.726673      49.726673    
  17700000   629.93215     -56198.456     -55458.545      1371.8594      122961.23      49.726673      49.726673      49.726673    
  17800000   623.70995     -56191.656     -55459.055      1541.7171      122961.23      49.726673      49.726673      49.726673    
  17900000   633.92862     -56199.972     -55455.368      1474.6755      122961.23      49.726673      49.726673      49.726673    
  18000000   633.19687     -56198.732     -55454.987      1213.8976      122961.23      49.726673      49.726673      49.726673    
  18100000   620.2427      -56195.567     -55467.038      1705.8436      122961.23      49.726673      49.726673      49.726673    
  18200000   639.19172     -56190.157     -55439.371      1703.5059      122961.23      49.726673      49.726673      49.726673    
  18300000   640.23945     -56192.551     -55440.534      2196.5887      122961.23      49.726673      49.726673      49.726673    
  18400000   626.9515      -56210.801     -55474.392      1109.574       122961.23      49.726673      49.726673      49.726673    
  18500000   620.95609     -56197.487     -55468.12       1194.3978      122961.23      49.726673      49.726673      49.726673    
  18600000   624.78159     -56191.049     -55457.189      1832.399       122961.23      49.726673      49.726673      49.726673    
  18700000   636.36606     -56199.582     -55452.115      1527.1521      122961.23      49.726673      49.726673      49.726673    
  18800000   626.463       -56193.147     -55457.312      1226.8942      122961.23      49.726673      49.726673      49.726673    
  18900000   627.2422      -56204.711     -55467.961      1232.1286      122961.23      49.726673      49.726673      49.726673    
  19000000   632.46034     -56203.753     -55460.874      1646.3441      122961.23      49.726673      49.726673      49.726673    
  19100000   628.21945     -56215.954     -55478.055      1141.9465      122961.23      49.726673      49.726673      49.726673    
  19200000   628.39293     -56213.611     -55475.509      1136.919       122961.23      49.726673      49.726673      49.726673    
  19300000   632.25767     -56191.564     -55448.922      2188.5961      122961.23      49.726673      49.726673      49.726673    
  19400000   636.33119     -56197.574     -55450.148      1408.3542      122961.23      49.726673      49.726673      49.726673    
  19500000   620.15129     -56200.52      -55472.098      1237.6255      122961.23      49.726673      49.726673      49.726673    
  19600000   627.63004     -56194.814     -55457.608      1622.1105      122961.23      49.726673      49.726673      49.726673    
  19700000   622.76386     -56201.585     -55470.094      1284.0534      122961.23      49.726673      49.726673      49.726673    
  19800000   630.27608     -56215.235     -55474.921      938.55586      122961.23      49.726673      49.726673      49.726673    
  19900000   629.95605     -56193.895     -55453.956      1761.0587      122961.23      49.726673      49.726673      49.726673    
  20000000   625.09837     -56201.763     -55467.531      1701.0248      122961.23      49.726673      49.726673      49.726673    
  20100000   632.09772     -56211.364     -55468.91       1303.3555      122961.23      49.726673      49.726673      49.726673    
  20200000   625.07457     -56193.357     -55459.153      1501.3215      122961.23      49.726673      49.726673      49.726673    
  20300000   631.05594     -56198.803     -55457.573      1608.7642      122961.23      49.726673      49.726673      49.726673    
  20400000   635.20772     -56211.428     -55465.321      1047.5756      122961.23      49.726673      49.726673      49.726673    
  20500000   639.02293     -56210.088     -55459.5        487.02722      122961.23      49.726673      49.726673      49.726673    
  20600000   637.31503     -56205.834     -55457.252      1278.1317      122961.23      49.726673      49.726673      49.726673    
  20700000   634.53576     -56195.358     -55450.041      1979.573       122961.23      49.726673      49.726673      49.726673    
  20800000   623.80905     -56194.779     -55462.061      1660.956       122961.23      49.726673      49.726673      49.726673    
  20900000   638.09041     -56204.938     -55455.445      2284.873       122961.23      49.726673      49.726673      49.726673    
  21000000   627.58733     -56204.549     -55467.393      1347.1458      122961.23      49.726673      49.726673      49.726673    
  21100000   634.07865     -56190.941     -55446.161      1864.5643      122961.23      49.726673      49.726673      49.726673    
  21200000   641.40156     -56195.927     -55442.545      1535.7921      122961.23      49.726673      49.726673      49.726673    
  21300000   634.33763     -56201.226     -55456.141      1491.9415      122961.23      49.726673      49.726673      49.726673    
  21400000   630.33427     -56196.088     -55455.705      2121.4347      122961.23      49.726673      49.726673      49.726673    
  21500000   624.93588     -56204.879     -55470.837      1571.7756      122961.23      49.726673      49.726673      49.726673    
  21600000   635.66609     -56194.63      -55447.985      1847.0007      122961.23      49.726673      49.726673      49.726673    
  21700000   635.05014     -56186.747     -55440.825      2130.5529      122961.23      49.726673      49.726673      49.726673    
  21800000   631.86087     -56202.452     -55460.277      1177.4688      122961.23      49.726673      49.726673      49.726673    
  21900000   627.40078     -56199.056     -55462.119      1583.3722      122961.23      49.726673      49.726673      49.726673    
  22000000   638.02683     -56197.14      -55447.722      1079.4854      122961.23      49.726673      49.726673      49.726673    
  22100000   631.41736     -56199.753     -55458.098      1721.0975      122961.23      49.726673      49.726673      49.726673    
  22200000   630.65627     -56191.741     -55450.981      1246.7813      122961.23      49.726673      49.726673      49.726673    
  22300000   637.70029     -56191.679     -55442.645      2007.142       122961.23      49.726673      49.726673      49.726673    
  22400000   627.60019     -56204.55      -55467.379      1518.1445      122961.23      49.726673      49.726673      49.726673    
  22500000   629.08373     -56196.19      -55457.276      1784.2153      122961.23      49.726673      49.726673      49.726673    
  22600000   629.24305     -56208.961     -55469.86       1309.1884      122961.23      49.726673      49.726673      49.726673    
  22700000   638.61432     -56209.273     -55459.165      1025.0823      122961.23      49.726673      49.726673      49.726673    
  22800000   630.42039     -56202.649     -55462.166      1460.711       122961.23      49.726673      49.726673      49.726673    
  22900000   635.58997     -56202.454     -55455.898      1538.2982      122961.23      49.726673      49.726673      49.726673    
  23000000   623.74252     -56192.777     -55460.137      1232.2381      122961.23      49.726673      49.726673      49.726673    
  23100000   631.90142     -56184.908     -55442.685      1587.5276      122961.23      49.726673      49.726673      49.726673    
  23200000   624.44611     -56199.666     -55466.2        1520.1527      122961.23      49.726673      49.726673      49.726673    
  23300000   635.21075     -56190.199     -55444.089      1923.4998      122961.23      49.726673      49.726673      49.726673    
  23400000   625.3363      -56202.574     -55468.062      790.68032      122961.23      49.726673      49.726673      49.726673    
  23500000   638.17446     -56197.404     -55447.812      1566.0264      122961.23      49.726673      49.726673      49.726673    
  23600000   635.04163     -56211         -55465.089      1350.5317      122961.23      49.726673      49.726673      49.726673    
  23700000   628.93618     -56191.252     -55452.512      1307.579       122961.23      49.726673      49.726673      49.726673    
  23800000   629.56869     -56184.703     -55445.22       1827.9179      122961.23      49.726673      49.726673      49.726673    
  23900000   627.76159     -56183.782     -55446.421      1731.7734      122961.23      49.726673      49.726673      49.726673    
  24000000   635.83837     -56210.286     -55463.439      1219.5475      122961.23      49.726673      49.726673      49.726673    
  24100000   626.4539      -56200.363     -55464.538      1313.0437      122961.23      49.726673      49.726673      49.726673    
  24200000   630.16103     -56216.521     -55476.342      1273.8341      122961.23      49.726673      49.726673      49.726673    
  24300000   621.94913     -56199.191     -55468.658      1131.7797      122961.23      49.726673      49.726673      49.726673    
  24400000   632.10745     -56208.126     -55465.661      982.54362      122961.23      49.726673      49.726673      49.726673    
  24500000   629.26465     -56203.36      -55464.234      1180.7747      122961.23      49.726673      49.726673      49.726673    
  24600000   630.90017     -56210.378     -55469.33       1624.3944      122961.23      49.726673      49.726673      49.726673    
  24700000   632.32982     -56201.837     -55459.111      1679.354       122961.23      49.726673      49.726673      49.726673    
  24800000   636.51939     -56213.166     -55465.519      1431.1101      122961.23      49.726673      49.726673      49.726673    
  24900000   629.91027     -56188.279     -55448.395      1813.2422      122961.23      49.726673      49.726673      49.726673    
  25000000   629.08578     -56194.134     -55455.218      1973.6752      122961.23      49.726673      49.726673      49.726673    
  25100000   628.76497     -56201.732     -55463.193      1152.556       122961.23      49.726673      49.726673      49.726673    
  25200000   628.61759     -56207.235     -55468.869      1466.9757      122961.23      49.726673      49.726673      49.726673    
  25300000   625.70601     -56200.342     -55465.396      1140.1513      122961.23      49.726673      49.726673      49.726673    
  25400000   619.41949     -56199.983     -55472.421      1579.1699      122961.23      49.726673      49.726673      49.726673    
  25500000   616.45722     -56196.767     -55472.685      1065.3379      122961.23      49.726673      49.726673      49.726673    
  25600000   635.3703      -56207.775     -55461.478      1575.4308      122961.23      49.726673      49.726673      49.726673    
  25700000   629.80856     -56198.332     -55458.567      1799.0556      122961.23      49.726673      49.726673      49.726673    
  25800000   627.54822     -56189.887     -55452.777      2205.6674      122961.23      49.726673      49.726673      49.726673    
  25900000   629.11        -56198.952     -55460.007      1958.4683      122961.23      49.726673      49.726673      49.726673    
  26000000   630.89383     -56192.142     -55451.102      2104.6104      122961.23      49.726673      49.726673      49.726673    
  26100000   626.90123     -56213.612     -55477.262      1388.5295      122961.23      49.726673      49.726673      49.726673    
  26200000   637.39008     -56199.189     -55450.519      1622.5268      122961.23      49.726673      49.726673      49.726673    
  26300000   630.93774     -56203.539     -55462.448      1577.4778      122961.23      49.726673      49.726673      49.726673    
  26400000   635.77682     -56216.94      -55470.165      1383.799       122961.23      49.726673      49.726673      49.726673    
  26500000   626.79295     -56201.963     -55465.74       1737.9893      122961.23      49.726673      49.726673      49.726673    
  26600000   628.36289     -56200.578     -55462.512      1161.3819      122961.23      49.726673      49.726673      49.726673    
  26700000   628.24642     -56192.875     -55454.945      2058.1233      122961.23      49.726673      49.726673      49.726673    
  26800000   625.60845     -56204.033     -55469.201      1764.1615      122961.23      49.726673      49.726673      49.726673    
  26900000   638.61228     -56208.187     -55458.081      948.06358      122961.23      49.726673      49.726673      49.726673    
  27000000   627.13162     -56194.261     -55457.64       1297.8902      122961.23      49.726673      49.726673      49.726673    
  27100000   635.95241     -56199.577     -55452.595      1856.6345      122961.23      49.726673      49.726673      49.726673    
  27200000   628.43455     -56197.156     -55459.005      1821.3627      122961.23      49.726673      49.726673      49.726673    
  27300000   630.19691     -56207.132     -55466.911      1445.101       122961.23      49.726673      49.726673      49.726673    
  27400000   628.62713     -56215.882     -55477.505      923.8098       122961.23      49.726673      49.726673      49.726673    
  27500000   631.98259     -56180.806     -55438.488      1784.5441      122961.23      49.726673      49.726673      49.726673    
  27600000   628.37477     -56189.006     -55450.925      1774.2246      122961.23      49.726673      49.726673      49.726673    
  27700000   639.43219     -56197.416     -55446.347      1584.2915      122961.23      49.726673      49.726673      49.726673    
  27800000   630.05177     -56218.691     -55478.641      841.40132      122961.23      49.726673      49.726673      49.726673    
  27900000   633.56482     -56202.731     -55458.555      1118.5828      122961.23      49.726673      49.726673      49.726673    
  28000000   634.19153     -56194.217     -55449.304      1383.5008      122961.23      49.726673      49.726673      49.726673    
  28100000   636.14623     -56198.855     -55451.646      1574.1579      122961.23      49.726673      49.726673      49.726673    
  28200000   634.29268     -56194.226     -55449.194      1686.0977      122961.23      49.726673      49.726673      49.726673    
  28300000   625.19757     -56199.228     -55464.879      1025.7784      122961.23      49.726673      49.726673      49.726673    
  28400000   637.33775     -56194.014     -55445.406      1857.9612      122961.23      49.726673      49.726673      49.726673    
  28500000   634.95999     -56200.848     -55455.033      1540.9161      122961.23      49.726673      49.726673      49.726673    
  28600000   622.82135     -56202.323     -55470.766      1581.1038      122961.23      49.726673      49.726673      49.726673    
  28700000   625.54641     -56201.952     -55467.193      1285.1716      122961.23      49.726673      49.726673      49.726673    
  28800000   626.48296     -56197.477     -55461.618      1358.841       122961.23      49.726673      49.726673      49.726673    
  28900000   634.66866     -56206.592     -55461.118      1471.7336      122961.23      49.726673      49.726673      49.726673    
  29000000   636.69841     -56176.989     -55429.131      2241.6686      122961.23      49.726673      49.726673      49.726673    
  29100000   626.98059     -56201.957     -55465.513      1101.2811      122961.23      49.726673      49.726673      49.726673    
  29200000   635.21704     -56204.785     -55458.667      1705.6693      122961.23      49.726673      49.726673      49.726673    
  29300000   631.79328     -56200.016     -55457.92       1698.0933      122961.23      49.726673      49.726673      49.726673    
  29400000   628.47308     -56206.645     -55468.449      1562.7513      122961.23      49.726673      49.726673      49.726673    
  29500000   628.79979     -56191.573     -55452.993      1261.9957      122961.23      49.726673      49.726673      49.726673    
  29600000   633.30567     -56212.823     -55468.951      452.68185      122961.23      49.726673      49.726673      49.726673    
  29700000   640.85845     -56202.562     -55449.818      1388.0872      122961.23      49.726673      49.726673      49.726673    
  29800000   629.07552     -56202.031     -55463.127      1590.6085      122961.23      49.726673      49.726673      49.726673    
  29900000   631.81718     -56192.359     -55450.235      2388.4215      122961.23      49.726673      49.726673      49.726673    
  30000000   629.09702     -56210.043     -55471.114      964.16685      122961.23      49.726673      49.726673      49.726673    
  30100000   628.60224     -56195.754     -55457.406      1493.467       122961.23      49.726673      49.726673      49.726673    
  30200000   638.10134     -56201.677     -55452.171      1606.3572      122961.23      49.726673      49.726673      49.726673    
  30300000   631.18785     -56201.539     -55460.154      1616.4636      122961.23      49.726673      49.726673      49.726673    
  30400000   632.67243     -56215.634     -55472.505      521.31551      122961.23      49.726673      49.726673      49.726673    
  30500000   628.13585     -56201.939     -55464.139      1309.6895      122961.23      49.726673      49.726673      49.726673    
  30600000   629.05758     -56208.54      -55469.658      1365.3105      122961.23      49.726673      49.726673      49.726673    
  30700000   638.08132     -56207.081     -55457.599      1242.9749      122961.23      49.726673      49.726673      49.726673    
  30800000   627.13068     -56199.031     -55462.411      1956.9165      122961.23      49.726673      49.726673      49.726673    
  30900000   628.3632      -56197.957     -55459.89       1366.5706      122961.23      49.726673      49.726673      49.726673    
  31000000   631.86897     -56201.429     -55459.244      1010.3398      122961.23      49.726673      49.726673      49.726673    
  31100000   631.13532     -56191.06      -55449.737      1400.2572      122961.23      49.726673      49.726673      49.726673    
  31200000   615.66305     -56201.724     -55478.574      826.43093      122961.23      49.726673      49.726673      49.726673    
  31300000   636.15012     -56208.487     -55461.274      1283.0051      122961.23      49.726673      49.726673      49.726673    
  31400000   629.65349     -56205.194     -55465.611      803.88771      122961.23      49.726673      49.726673      49.726673    
  31500000   624.31171     -56198.922     -55465.614      2063.6656      122961.23      49.726673      49.726673      49.726673    
  31600000   633.70975     -56195.635     -55451.288      1539.2247      122961.23      49.726673      49.726673      49.726673    
  31700000   626.33162     -56189.449     -55453.769      1671.625       122961.23      49.726673      49.726673      49.726673    
  31800000   627.29382     -56201.099     -55464.288      1257.9048      122961.23      49.726673      49.726673      49.726673    
  31900000   622.98363     -56198.217     -55466.468      1463.4172      122961.23      49.726673      49.726673      49.726673    
  32000000   620.61937     -56193.558     -55464.587      1863.4061      122961.23      49.726673      49.726673      49.726673    
  32100000   627.10164     -56191.533     -55454.948      1644.4577      122961.23      49.726673      49.726673      49.726673    
  32200000   631.2958      -56203.161     -55461.649      1925.2895      122961.23      49.726673      49.726673      49.726673    
  32300000   635.3689      -56194.698     -55448.402      1585.9634      122961.23      49.726673      49.726673      49.726673    
  32400000   629.62555     -56205.905     -55466.355      1352.9125      122961.23      49.726673      49.726673      49.726673    
  32500000   637.82904     -56192.071     -55442.885      1954.3379      122961.23      49.726673      49.726673      49.726673    
  32600000   625.98903     -56195.52      -55460.241      1451.4025      122961.23      49.726673      49.726673      49.726673    
  32700000   629.9687      -56197.02      -55457.067      1301.2899      122961.23      49.726673      49.726673      49.726673    
  32800000   630.11084     -56192.145     -55452.025      1530.5482      122961.23      49.726673      49.726673      49.726673    
  32900000   632.29908     -56190.612     -55447.922      1827.583       122961.23      49.726673      49.726673      49.726673    
  33000000   635.75834     -56200.069     -55453.315      1580.4689      122961.23      49.726673      49.726673      49.726673    
  33100000   627.54169     -56209.945     -55472.842      1085.1343      122961.23      49.726673      49.726673      49.726673    
  33200000   620.6349      -56193.399     -55464.409      1622.5519      122961.23      49.726673      49.726673      49.726673    
  33300000   641.10973     -56208.405     -55455.366      1586.8455      122961.23      49.726673      49.726673      49.726673    
  33400000   623.01178     -56203.26      -55471.479      1319.4887      122961.23      49.726673      49.726673      49.726673    
  33500000   637.25955     -56201.747     -55453.23       1696.2323      122961.23      49.726673      49.726673      49.726673    
  33600000   636.46537     -56210.884     -55463.3        1046.2448      122961.23      49.726673      49.726673      49.726673    
  33700000   628.67766     -56208.257     -55469.82       1096.7007      122961.23      49.726673      49.726673      49.726673    
  33800000   634.63834     -56195.543     -55450.105      1536.3874      122961.23      49.726673      49.726673      49.726673    
  33900000   627.96113     -56200.268     -55462.673      1349.2384      122961.23      49.726673      49.726673      49.726673    
  34000000   633.23871     -56180.613     -55436.819      1684.5178      122961.23      49.726673      49.726673      49.726673    
  34100000   626.9701      -56203.434     -55467.003      1475.0706      122961.23      49.726673      49.726673      49.726673    
  34200000   633.70394     -56195.057     -55450.717      1599.7843      122961.23      49.726673      49.726673      49.726673    
  34300000   639.44554     -56194.38      -55443.295      1642.1293      122961.23      49.726673      49.726673      49.726673    
  34400000   636.74759     -56207.242     -55459.327      1376.6649      122961.23      49.726673      49.726673      49.726673    
  34500000   632.69442     -56196.887     -55453.732      1808.2735      122961.23      49.726673      49.726673      49.726673    
  34600000   622.69465     -56199.991     -55468.582      1578.885       122961.23      49.726673      49.726673      49.726673    
  34700000   625.47533     -56198.386     -55463.711      1423.3698      122961.23      49.726673      49.726673      49.726673    
  34800000   625.36274     -56211.523     -55476.98       1345.2745      122961.23      49.726673      49.726673      49.726673    
  34900000   632.17233     -56208.732     -55466.191      1479.8585      122961.23      49.726673      49.726673      49.726673    
  35000000   626.8651      -56208.424     -55472.117      1233.6302      122961.23      49.726673      49.726673      49.726673    
  35100000   630.59313     -56201.013     -55460.326      1004.5514      122961.23      49.726673      49.726673      49.726673    
  35200000   631.51862     -56195.575     -55453.801      1370.585       122961.23      49.726673      49.726673      49.726673    
  35300000   626.95985     -56195.837     -55459.418      1656.972       122961.23      49.726673      49.726673      49.726673    
  35400000   636.52946     -56205.289     -55457.629      1457.9829      122961.23      49.726673      49.726673      49.726673    
  35500000   636.672       -56199.908     -55452.082      1636.3126      122961.23      49.726673      49.726673      49.726673    
  35600000   628.51938     -56192.596     -55454.346      1715.6083      122961.23      49.726673      49.726673      49.726673    
  35700000   642.72939     -56209.616     -55454.675      1285.683       122961.23      49.726673      49.726673      49.726673    
  35800000   623.42514     -56211.387     -55479.12       1514.3494      122961.23      49.726673      49.726673      49.726673    
  35900000   635.39993     -56205.69      -55459.357      1226.9013      122961.23      49.726673      49.726673      49.726673    
  36000000   617.0177      -56196.673     -55471.933      1243.0932      122961.23      49.726673      49.726673      49.726673    
  36100000   622.10497     -56211.977     -55481.26       1065.3084      122961.23      49.726673      49.726673      49.726673    
  36200000   629.17977     -56203.343     -55464.316      1504.818       122961.23      49.726673      49.726673      49.726673    
  36300000   638.71193     -56200.526     -55450.304      1458.1758      122961.23      49.726673      49.726673      49.726673    
  36400000   630.77314     -56191.86      -55450.963      1866.6576      122961.23      49.726673      49.726673      49.726673    
  36500000   633.17813     -56200.571     -55456.849      1876.2048      122961.23      49.726673      49.726673      49.726673    
  36600000   628.90743     -56191.855     -55453.149      1757.3919      122961.23      49.726673      49.726673      49.726673    
  36700000   627.63164     -56200.792     -55463.584      1863.8634      122961.23      49.726673      49.726673      49.726673    
  36800000   627.36935     -56201.453     -55464.553      1823.5813      122961.23      49.726673      49.726673      49.726673    
  36900000   620.73691     -56184.349     -55455.24       1562.2091      122961.23      49.726673      49.726673      49.726673    
  37000000   630.87394     -56203.951     -55462.934      1338.4171      122961.23      49.726673      49.726673      49.726673    
  37100000   621.48387     -56196.366     -55466.379      1603.1914      122961.23      49.726673      49.726673      49.726673    
  37200000   638.01585     -56205.917     -55456.512      1904.2182      122961.23      49.726673      49.726673      49.726673    
  37300000   622.64676     -56200.19      -55468.837      1563.0498      122961.23      49.726673      49.726673      49.726673    
  37400000   629.98505     -56196.217     -55456.245      1419.7021      122961.23      49.726673      49.726673      49.726673    
  37500000   625.70405     -56198.4       -55463.456      1476.1617      122961.23      49.726673      49.726673      49.726673    
  37600000   626.81087     -56189.811     -55453.567      1525.0092      122961.23      49.726673      49.726673      49.726673    
  37700000   625.39381     -56195.096     -55460.516      1552.8556      122961.23      49.726673      49.726673      49.726673    
  37800000   628.46635     -56207.547     -55469.359      1620.5253      122961.23      49.726673      49.726673      49.726673    
  37900000   626.77378     -56187.922     -55451.721      1610.4808      122961.23      49.726673      49.726673      49.726673    
  38000000   629.22073     -56213.721     -55474.646      1653.4653      122961.23      49.726673      49.726673      49.726673    
  38100000   625.37483     -56205.024     -55470.467      1473.9656      122961.23      49.726673      49.726673      49.726673    
  38200000   632.01866     -56195.153     -55452.792      1643.1336      122961.23      49.726673      49.726673      49.726673    
  38300000   641.9299      -56198.957     -55444.955      1709.5304      122961.23      49.726673      49.726673      49.726673    
  38400000   632.35104     -56189.882     -55447.131      1794.8664      122961.23      49.726673      49.726673      49.726673    
  38500000   631.49799     -56206.56      -55464.811      1404.2445      122961.23      49.726673      49.726673      49.726673    
  38600000   617.16688     -56206.736     -55481.82       1220.617       122961.23      49.726673      49.726673      49.726673    
  38700000   629.19837     -56208.572     -55469.524      1459.1446      122961.23      49.726673      49.726673      49.726673    
  38800000   624.33302     -56199.161     -55465.828      1214.9661      122961.23      49.726673      49.726673      49.726673    
  38900000   639.74085     -56204.095     -55452.664      1627.9474      122961.23      49.726673      49.726673      49.726673    
  39000000   629.5438      -56196.015     -55456.561      2073.7069      122961.23      49.726673      49.726673      49.726673    
  39100000   631.92758     -56198.168     -55455.914      1284.1638      122961.23      49.726673      49.726673      49.726673    
  39200000   631.16128     -56191.433     -55450.079      1592.1875      122961.23      49.726673      49.726673      49.726673    
  39300000   627.10899     -56216.855     -55480.261      805.68917      122961.23      49.726673      49.726673      49.726673    
  39400000   630.33412     -56216.127     -55475.744      998.79449      122961.23      49.726673      49.726673      49.726673    
  39500000   637.10063     -56201.123     -55452.793      1704.5829      122961.23      49.726673      49.726673      49.726673    
  39600000   629.13178     -56204.766     -55465.796      1331.332       122961.23      49.726673      49.726673      49.726673    
  39700000   627.21227     -56207.555     -55470.839      1402.0612      122961.23      49.726673      49.726673      49.726673    
  39800000   631.89413     -56198.653     -55456.438      1526.0912      122961.23      49.726673      49.726673      49.726673    
  39900000   625.23571     -56210.524     -55476.131      944.33         122961.23      49.726673      49.726673      49.726673    
  40000000   626.02221     -56210.267     -55474.95       1390.9123      122961.23      49.726673      49.726673      49.726673    
  40100000   632.62        -56200.272     -55457.205      1426.1232      122961.23      49.726673      49.726673      49.726673    
  40200000   627.03038     -56212.685     -55476.183      1252.9925      122961.23      49.726673      49.726673      49.726673    
  40300000   621.53413     -56206.956     -55476.91       740.36308      122961.23      49.726673      49.726673      49.726673    
  40400000   641.27954     -56196.783     -55443.545      1664.4889      122961.23      49.726673      49.726673      49.726673    
  40500000   635.46524     -56198.905     -55452.496      1572.1274      122961.23      49.726673      49.726673      49.726673    
  40600000   632.37397     -56204.396     -55461.618      1493.3273      122961.23      49.726673      49.726673      49.726673    
  40700000   620.38828     -56204.436     -55475.736      1040.7205      122961.23      49.726673      49.726673      49.726673    
  40800000   624.94439     -56204.696     -55470.644      1649.9604      122961.23      49.726673      49.726673      49.726673    
  40900000   635.9655      -56200.633     -55453.637      1980.9981      122961.23      49.726673      49.726673      49.726673    
  41000000   626.59612     -56203.762     -55467.77       1453.1355      122961.23      49.726673      49.726673      49.726673    
  41100000   625.58525     -56200.324     -55465.519      1492.6569      122961.23      49.726673      49.726673      49.726673    
  41200000   645.44648     -56196.588     -55438.455      1849.7097      122961.23      49.726673      49.726673      49.726673    
  41300000   631.9521      -56201.287     -55459.005      2019.4705      122961.23      49.726673      49.726673      49.726673    
  41400000   627.63882     -56194.124     -55456.908      1746.0211      122961.23      49.726673      49.726673      49.726673    
  41500000   638.41955     -56193.609     -55443.729      2069.9764      122961.23      49.726673      49.726673      49.726673    
  41600000   631.13344     -56204.531     -55463.21       900.39213      122961.23      49.726673      49.726673      49.726673    
  41700000   632.06596     -56191.9       -55449.484      1282.6597      122961.23      49.726673      49.726673      49.726673    
  41800000   626.09113     -56204.28      -55468.881      1300.8968      122961.23      49.726673      49.726673      49.726673    
  41900000   626.19711     -56197.044     -55461.521      1839.499       122961.23      49.726673      49.726673      49.726673    
  42000000   633.70752     -56200.758     -55456.413      1565.3649      122961.23      49.726673      49.726673      49.726673    
  42100000   630.9017      -56212.353     -55471.304      1298.6945      122961.23      49.726673      49.726673      49.726673    
  42200000   621.36539     -56192.396     -55462.549      941.92481      122961.23      49.726673      49.726673      49.726673    
  42300000   639.04221     -56192.1       -55441.489      1659.7533      122961.23      49.726673      49.726673      49.726673    
  42400000   624.16545     -56196.14      -55463.003      1449.1678      122961.23      49.726673      49.726673      49.726673    
  42500000   623.51613     -56198.862     -55466.488      1252.6324      122961.23      49.726673      49.726673      49.726673    
  42600000   622.60125     -56202.206     -55470.907      1255.5151      122961.23      49.726673      49.726673      49.726673    
  42700000   630.45313     -56193.756     -55453.234      1131.2897      122961.23      49.726673      49.726673      49.726673    
  42800000   626.55468     -56196.25      -55460.307      1520.3676      122961.23      49.726673      49.726673      49.726673    
  42900000   631.32247     -56199.414     -55457.871      1750.5613      122961.23      49.726673      49.726673      49.726673    
  43000000   634.31063     -56205.763     -55460.71       1639.5945      122961.23      49.726673      49.726673      49.726673    
  43100000   633.7032      -56193.442     -55449.103      1498.116       122961.23      49.726673      49.726673      49.726673    
  43200000   632.79867     -56198.414     -55455.137      1400.4955      122961.23      49.726673      49.726673      49.726673    
  43300000   630.69459     -56195.802     -55454.997      1488.8589      122961.23      49.726673      49.726673      49.726673    
  43400000   634.37689     -56190.24      -55445.109      2172.101       122961.23      49.726673      49.726673      49.726673    
  43500000   628.13192     -56198.543     -55460.748      1627.3409      122961.23      49.726673      49.726673      49.726673    
  43600000   632.46622     -56190.877     -55447.991      1797.8459      122961.23      49.726673      49.726673      49.726673    
  43700000   619.32452     -56201.145     -55473.694      1571.2024      122961.23      49.726673      49.726673      49.726673    
  43800000   623.57349     -56205.83      -55473.388      1050.7565      122961.23      49.726673      49.726673      49.726673    
  43900000   627.73689     -56201.139     -55463.808      1314.7639      122961.23      49.726673      49.726673      49.726673    
  44000000   635.10545     -56203.387     -55457.401      1807.2501      122961.23      49.726673      49.726673      49.726673    
  44100000   625.98548     -56208.176     -55472.901      1713.0354      122961.23      49.726673      49.726673      49.726673    
  44200000   624.78149     -56204.214     -55470.354      690.08867      122961.23      49.726673      49.726673      49.726673    
  44300000   623.91464     -56196.047     -55463.205      1877.7086      122961.23      49.726673      49.726673      49.726673    
  44400000   626.10634     -56187.971     -55452.555      2035.6175      122961.23      49.726673      49.726673      49.726673    
  44500000   634.47551     -56201.858     -55456.612      1134.1493      122961.23      49.726673      49.726673      49.726673    
  44600000   631.61918     -56195.835     -55453.944      1637.4521      122961.23      49.726673      49.726673      49.726673    
  44700000   628.7848      -56207.946     -55469.383      1129.8907      122961.23      49.726673      49.726673      49.726673    
  44800000   628.03769     -56205.241     -55467.556      1325.7188      122961.23      49.726673      49.726673      49.726673    
  44900000   629.34782     -56201.034     -55461.811      2254.2455      122961.23      49.726673      49.726673      49.726673    
  45000000   632.62007     -56201.58      -55458.512      1634.7487      122961.23      49.726673      49.726673      49.726673    
  45100000   632.00089     -56210.466     -55468.126      1076.342       122961.23      49.726673      49.726673      49.726673    
  45200000   628.04354     -56187.468     -55449.777      1737.4804      122961.23      49.726673      49.726673      49.726673    
  45300000   633.34233     -56212.655     -55468.74       1016.7998      122961.23      49.726673      49.726673      49.726673    
  45400000   623.54433     -56213.734     -55481.327      1311.8566      122961.23      49.726673      49.726673      49.726673    
  45500000   638.97928     -56198.161     -55447.624      1238.8446      122961.23      49.726673      49.726673      49.726673    
  45600000   625.01675     -56199.222     -55465.086      1316.0251      122961.23      49.726673      49.726673      49.726673    
  45700000   632.12115     -56201.274     -55458.793      1476.0437      122961.23      49.726673      49.726673      49.726673    
  45800000   629.17808     -56198.456     -55459.431      876.69282      122961.23      49.726673      49.726673      49.726673    
  45900000   635.93569     -56199.128     -55452.166      2134.6615      122961.23      49.726673      49.726673      49.726673    
  46000000   626.63684     -56191.34      -55455.3        1536.6147      122961.23      49.726673      49.726673      49.726673    
  46100000   633.87485     -56213         -55468.459      1459.4924      122961.23      49.726673      49.726673      49.726673    
  46200000   638.68523     -56194.219     -55444.028      1781.9237      122961.23      49.726673      49.726673      49.726673    
  46300000   625.52834     -56197.327     -55462.589      1395.4614      122961.23      49.726673      49.726673      49.726673    
  46400000   629.28362     -56203.726     -55464.578      928.51299      122961.23      49.726673      49.726673      49.726673    
  46500000   634.2786      -56194.634     -55449.619      1686.5464      122961.23      49.726673      49.726673      49.726673    
  46600000   637.51743     -56202.754     -55453.935      1742.5095      122961.23      49.726673      49.726673      49.726673    
  46700000   636.36487     -56196.441     -55448.975      1467.3005      122961.23      49.726673      49.726673      49.726673    
  46800000   618.25441     -56201.71      -55475.517      1437.8518      122961.23      49.726673      49.726673      49.726673    
  46900000   631.03516     -56197.265     -55456.059      1565.0473      122961.23      49.726673      49.726673      49.726673    
  47000000   630.93933     -56191.535     -55450.442      2402.9566      122961.23      49.726673      49.726673      49.726673    
  47100000   628.71452     -56191.36      -55452.88       1965.6334      122961.23      49.726673      49.726673      49.726673    
  47200000   635.84924     -56197.526     -55450.666      1957.0832      122961.23      49.726673      49.726673      49.726673    
  47300000   635.90461     -56195.82      -55448.895      1943.715       122961.23      49.726673      49.726673      49.726673    
  47400000   629.29436     -56204.261     -55465.1        1699.4112      122961.23      49.726673      49.726673      49.726673    
  47500000   626.70915     -56213.859     -55477.735      1291.9831      122961.23      49.726673      49.726673      49.726673    
  47600000   632.57536     -56195.116     -55452.101      1719.6155      122961.23      49.726673      49.726673      49.726673    
  47700000   634.06319     -56201.014     -55456.252      1431.2048      122961.23      49.726673      49.726673      49.726673    
  47800000   634.83066     -56189.211     -55443.547      1630.0177      122961.23      49.726673      49.726673      49.726673    
  47900000   631.89053     -56193.893     -55451.682      1279.4845      122961.23      49.726673      49.726673      49.726673    
  48000000   632.58975     -56184.224     -55441.192      2005.2738      122961.23      49.726673      49.726673      49.726673    
  48100000   629.11988     -56217.065     -55478.109      1391.397       122961.23      49.726673      49.726673      49.726673    
  48200000   637.16847     -56201.313     -55452.903      1796.0027      122961.23      49.726673      49.726673      49.726673    
  48300000   623.4709      -56195.686     -55463.366      1079.5998      122961.23      49.726673      49.726673      49.726673    
  48400000   625.52535     -56200.771     -55466.037      974.59675      122961.23      49.726673      49.726673      49.726673    
  48500000   626.42809     -56201.49      -55465.696      1573.9387      122961.23      49.726673      49.726673      49.726673    
  48600000   634.26572     -56212.24      -55467.239      1266.5205      122961.23      49.726673      49.726673      49.726673    
  48700000   629.36675     -56198.384     -55459.138      1363.2546      122961.23      49.726673      49.726673      49.726673    
  48800000   631.14445     -56195.427     -55454.093      1976.2248      122961.23      49.726673      49.726673      49.726673    
  48900000   626.4668      -56190.748     -55454.908      1446.1051      122961.23      49.726673      49.726673      49.726673    
  49000000   628.91814     -56208.556     -55469.837      1413.7529      122961.23      49.726673      49.726673      49.726673    
  49100000   638.32117     -56204.063     -55454.3        1984.4486      122961.23      49.726673      49.726673      49.726673    
  49200000   632.14342     -56211.449     -55468.942      1209.2671      122961.23      49.726673      49.726673      49.726673    
  49300000   629.69444     -56199.761     -55460.13       884.12649      122961.23      49.726673      49.726673      49.726673    
  49400000   635.81874     -56188.049     -55441.224      1505.5714      122961.23      49.726673      49.726673      49.726673    
  49500000   632.62231     -56210.634     -55467.564      1218.3527      122961.23      49.726673      49.726673      49.726673    
  49600000   639.48442     -56199.01      -55447.88       1395.023       122961.23      49.726673      49.726673      49.726673    
  49700000   629.90559     -56207.805     -55467.926      1195.073       122961.23      49.726673      49.726673      49.726673    
  49800000   636.92531     -56202.254     -55454.13       1875.1798      122961.23      49.726673      49.726673      49.726673    
  49900000   633.55312     -56201.3       -55457.137      1688.7654      122961.23      49.726673      49.726673      49.726673    
  50000000   628.74623     -56205.002     -55466.485      904.90599      122961.23      49.726673      49.726673      49.726673    
Loop time of 70289.5 on 1 procs for 50000000 steps with 9088 atoms

Performance: 614.601 ns/day, 0.039 hours/ns, 711.343 timesteps/s
90.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29933      | 29933      | 29933      |   0.0 | 42.59
Neigh   | 65.709     | 65.709     | 65.709     |   0.0 |  0.09
Comm    | 4433.4     | 4433.4     | 4433.4     |   0.0 |  6.31
Output  | 0.094937   | 0.094937   | 0.094937   |   0.0 |  0.00
Modify  | 33881      | 33881      | 33881      |   0.0 | 48.20
Other   |            | 1976       |            |       |  2.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13663 ave       13663 max       13663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3150701
Dangerous builds = 175636
write_restart T${T}.rst
write_restart T630.rst
System init for write_restart ...
clear
package gpu 0
#jump dms650.lmp
Total wall time: 19:31:30
