units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.147 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
      1000   624.01158     -20977.09      -20589.977      352059.5       47961          219            219            0.73         
      2000   636.23119     -20970.722     -20576.028      353084.57      47961          219            219            0.73         
      3000   630.47852     -20987.961     -20596.836      350999.05      47961          219            219            0.73         
      4000   627.86573     -20981.383     -20591.879      351880.61      47961          219            219            0.73         
      5000   624.11817     -20975.421     -20588.242      351519.92      47961          219            219            0.73         
      6000   638.42841     -20979.19      -20583.133      351746.93      47961          219            219            0.73         
      7000   635.02969     -20976.569     -20582.621      352697.03      47961          219            219            0.73         
      8000   631.73123     -20974.135     -20582.233      352478.74      47961          219            219            0.73         
      9000   637.44163     -20980.472     -20585.028      351596.53      47961          219            219            0.73         
     10000   626.74046     -20977.683     -20588.877      351935.98      47961          219            219            0.73         
     11000   635.99067     -20975.831     -20581.287      351661.27      47961          219            219            0.73         
     12000   631.71425     -20973.603     -20581.711      352462.93      47961          219            219            0.73         
     13000   626.85621     -20974.572     -20585.694      352016.8       47961          219            219            0.73         
     14000   624.9438      -20979.036     -20591.345      351529.8       47961          219            219            0.73         
     15000   624.98689     -20985.193     -20597.474      350900.9       47961          219            219            0.73         
     16000   636.60643     -20975.409     -20580.482      353387.67      47961          219            219            0.73         
     17000   629.69209     -20975.462     -20584.825      353065.52      47961          219            219            0.73         
     18000   646.65922     -20978.144     -20576.981      352046.63      47961          219            219            0.73         
     19000   632.73198     -20974.883     -20582.36       352796.43      47961          219            219            0.73         
     20000   626.92539     -20980.464     -20591.543      352157.72      47961          219            219            0.73         
     21000   626.88787     -20970.674     -20581.777      353391.86      47961          219            219            0.73         
     22000   629.51299     -20969.987     -20579.461      352641.8       47961          219            219            0.73         
     23000   641.56205     -20976.27      -20578.269      352805.77      47961          219            219            0.73         
     24000   625.09376     -20978.283     -20590.499      351997.7       47961          219            219            0.73         
     25000   623.03867     -20973.109     -20586.599      352325.02      47961          219            219            0.73         
     26000   628.82792     -20966.202     -20576.101      353407.47      47961          219            219            0.73         
     27000   624.13028     -20971.535     -20584.348      352500.06      47961          219            219            0.73         
     28000   623.37134     -20973.439     -20586.722      352642.12      47961          219            219            0.73         
     29000   626.18146     -20974.743     -20586.284      352785.03      47961          219            219            0.73         
     30000   617.44215     -20971.508     -20588.47       353416.71      47961          219            219            0.73         
     31000   620.50542     -20979.438     -20594.499      351778.46      47961          219            219            0.73         
     32000   612.16774     -20974.847     -20595.081      352271.06      47961          219            219            0.73         
     33000   620.29231     -20974.764     -20589.958      352328.25      47961          219            219            0.73         
     34000   623.09179     -20974.379     -20587.837      352565.66      47961          219            219            0.73         
     35000   635.38607     -20975.826     -20581.656      352319.17      47961          219            219            0.73         
     36000   641.44096     -20973.119     -20575.194      353376.05      47961          219            219            0.73         
     37000   637.5702      -20975.373     -20579.849      352046.32      47961          219            219            0.73         
     38000   636.93906     -20974.818     -20579.685      352988.96      47961          219            219            0.73         
     39000   619.94396     -20973.989     -20589.399      352407.22      47961          219            219            0.73         
     40000   624.6101      -20968.115     -20580.631      352771.56      47961          219            219            0.73         
     41000   635.1418      -20981.809     -20587.791      351182.71      47961          219            219            0.73         
     42000   624.50612     -20969.399     -20581.979      352396.75      47961          219            219            0.73         
     43000   623.9479      -20970.381     -20583.307      351731.29      47961          219            219            0.73         
     44000   623.4325      -20980.126     -20593.372      352839.63      47961          219            219            0.73         
     45000   634.58196     -20973.349     -20579.678      352883.03      47961          219            219            0.73         
     46000   631.30739     -20979.351     -20587.711      351837.95      47961          219            219            0.73         
     47000   629.52608     -20980.914     -20590.38       351636.83      47961          219            219            0.73         
     48000   624.94941     -20975.048     -20587.353      352203.21      47961          219            219            0.73         
     49000   629.55576     -20968.392     -20577.84       353177.79      47961          219            219            0.73         
     50000   628.97157     -20978.571     -20588.381      352697.95      47961          219            219            0.73         
     51000   626.55936     -20979.49      -20590.796      351717.65      47961          219            219            0.73         
     52000   633.84532     -20987.102     -20593.888      350924         47961          219            219            0.73         
     53000   631.4797      -20972.6       -20580.853      352572.34      47961          219            219            0.73         
     54000   628.71014     -20973.93      -20583.902      352599.76      47961          219            219            0.73         
     55000   635.35507     -20982.943     -20588.793      351356.78      47961          219            219            0.73         
     56000   639.28598     -20968.133     -20571.544      353699.76      47961          219            219            0.73         
     57000   629.85689     -20981.778     -20591.039      350918.59      47961          219            219            0.73         
     58000   621.54277     -20976.181     -20590.599      352601.29      47961          219            219            0.73         
     59000   636.98787     -20971.539     -20576.376      352720.16      47961          219            219            0.73         
     60000   623.41474     -20976.271     -20589.528      351537.7       47961          219            219            0.73         
     61000   637.40688     -20983.332     -20587.909      350929.03      47961          219            219            0.73         
     62000   629.0211      -20982.24      -20592.019      351907.18      47961          219            219            0.73         
     63000   627.55523     -20980.311     -20590.999      351333.56      47961          219            219            0.73         
     64000   615.79036     -20974.421     -20592.408      352641.42      47961          219            219            0.73         
     65000   628.75961     -20972.758     -20582.699      352012.02      47961          219            219            0.73         
     66000   622.93048     -20976.119     -20589.676      352358.89      47961          219            219            0.73         
     67000   631.97214     -20979.154     -20587.102      351927.27      47961          219            219            0.73         
     68000   631.06615     -20983.537     -20592.048      350899.04      47961          219            219            0.73         
     69000   631.65338     -20983.614     -20591.76       351141.71      47961          219            219            0.73         
     70000   618.69233     -20970.754     -20586.941      353135.24      47961          219            219            0.73         
     71000   629.27655     -20977.505     -20587.126      351360.75      47961          219            219            0.73         
     72000   631.27443     -20974.804     -20583.185      352068.07      47961          219            219            0.73         
     73000   637.43855     -20975.743     -20580.3        351888.94      47961          219            219            0.73         
     74000   629.14993     -20971.259     -20580.958      352441.76      47961          219            219            0.73         
     75000   626.96071     -20979.399     -20590.456      352107.45      47961          219            219            0.73         
     76000   619.30867     -20973.79      -20589.594      352384.58      47961          219            219            0.73         
     77000   641.8196      -20974.202     -20576.041      352464.83      47961          219            219            0.73         
     78000   631.9333      -20977.95      -20585.922      351748.59      47961          219            219            0.73         
     79000   628.20078     -20960.04      -20570.328      354277.69      47961          219            219            0.73         
     80000   641.41306     -20974.92      -20577.011      352835.28      47961          219            219            0.73         
     81000   618.72231     -20971.86      -20588.028      352204.28      47961          219            219            0.73         
     82000   629.04579     -20975.327     -20585.09       352549.55      47961          219            219            0.73         
     83000   621.62442     -20974.952     -20589.32       352558.14      47961          219            219            0.73         
     84000   630.77749     -20971.601     -20580.29       352493.73      47961          219            219            0.73         
     85000   644.20333     -20980.655     -20581.015      351431.76      47961          219            219            0.73         
     86000   621.42286     -20970.947     -20585.44       352946.99      47961          219            219            0.73         
     87000   614.69373     -20970.87      -20589.537      352685.43      47961          219            219            0.73         
     88000   636.58567     -20977.192     -20582.279      352181.9       47961          219            219            0.73         
     89000   636.96723     -20976.562     -20581.411      351793         47961          219            219            0.73         
     90000   626.87112     -20976.471     -20587.583      351760.44      47961          219            219            0.73         
     91000   628.85516     -20977.144     -20587.026      352495.16      47961          219            219            0.73         
     92000   632.13965     -20972.469     -20580.314      353021.88      47961          219            219            0.73         
     93000   616.62467     -20972.465     -20589.935      352556.61      47961          219            219            0.73         
     94000   626.72738     -20983.361     -20594.563      350745.3       47961          219            219            0.73         
     95000   627.30547     -20971.524     -20582.367      353281.55      47961          219            219            0.73         
     96000   645.74713     -20970.345     -20569.747      353017.99      47961          219            219            0.73         
     97000   637.01573     -20971.923     -20576.742      353303.62      47961          219            219            0.73         
     98000   627.4109      -20976.394     -20587.172      352014.27      47961          219            219            0.73         
     99000   629.16446     -20981.994     -20591.684      351381.5       47961          219            219            0.73         
    100000   621.36555     -20983.111     -20597.639      351443.98      47961          219            219            0.73         
    101000   627.83011     -20964.882     -20575.399      353503.72      47961          219            219            0.73         
    102000   624.55895     -20981.531     -20594.079      351539.21      47961          219            219            0.73         
    103000   631.12196     -20974.668     -20583.144      353021.5       47961          219            219            0.73         
    104000   617.30402     -20973.168     -20590.216      351982.76      47961          219            219            0.73         
    105000   623.02416     -20969.142     -20582.641      353734.25      47961          219            219            0.73         
    106000   648.53549     -20974.357     -20572.03       352143.58      47961          219            219            0.73         
    107000   632.98533     -20971.932     -20579.251      352826.98      47961          219            219            0.73         
    108000   629.58151     -20981.219     -20590.65       352095.18      47961          219            219            0.73         
    109000   635.12053     -20976.108     -20582.103      352865.09      47961          219            219            0.73         
    110000   640.15303     -20973.791     -20576.664      352893.48      47961          219            219            0.73         
    111000   627.06204     -20988.269     -20599.263      350750.41      47961          219            219            0.73         
    112000   626.16599     -20977.525     -20589.076      352229.07      47961          219            219            0.73         
    113000   637.97691     -20968.662     -20572.885      352324.79      47961          219            219            0.73         
    114000   638.92511     -20973.201     -20576.836      352603.37      47961          219            219            0.73         
    115000   630.1538      -20976.98      -20586.056      352208.43      47961          219            219            0.73         
    116000   635.08982     -20972.116     -20578.13       352252.13      47961          219            219            0.73         
    117000   630.8326      -20969.2       -20577.855      353003.8       47961          219            219            0.73         
    118000   634.04426     -20972.964     -20579.626      352583.26      47961          219            219            0.73         
    119000   630.47577     -20983.936     -20592.812      350978.96      47961          219            219            0.73         
    120000   631.42282     -20986.103     -20594.392      351600.58      47961          219            219            0.73         
    121000   629.95458     -20965.237     -20574.436      353863.67      47961          219            219            0.73         
    122000   628.96722     -20975.14      -20584.952      352434.55      47961          219            219            0.73         
    123000   621.53861     -20969.695     -20584.115      353576.21      47961          219            219            0.73         
    124000   635.75251     -20971.578     -20577.181      353611.3       47961          219            219            0.73         
    125000   630.20594     -20970.715     -20579.759      353722.4       47961          219            219            0.73         
    126000   626.18845     -20974.579     -20586.115      352803.95      47961          219            219            0.73         
    127000   638.1321      -20979.905     -20584.032      352134.19      47961          219            219            0.73         
    128000   645.89295     -20968.635     -20567.948      353066.77      47961          219            219            0.73         
    129000   621.33296     -20973.855     -20588.403      352257.12      47961          219            219            0.73         
    130000   627.87527     -20975.83      -20586.32       352915.89      47961          219            219            0.73         
    131000   629.8976      -20977.91      -20587.145      352472.52      47961          219            219            0.73         
    132000   625.76608     -20979.047     -20590.845      351068.18      47961          219            219            0.73         
    133000   634.75702     -20978.694     -20584.915      352194.36      47961          219            219            0.73         
    134000   620.11277     -20976.609     -20591.914      352787.29      47961          219            219            0.73         
    135000   640.43694     -20967.784     -20570.481      353465.54      47961          219            219            0.73         
    136000   628.26413     -20966.041     -20576.289      354508.78      47961          219            219            0.73         
    137000   635.19831     -20978.276     -20584.223      352398.24      47961          219            219            0.73         
    138000   621.64171     -20969.569     -20583.926      352131.3       47961          219            219            0.73         
    139000   627.18652     -20977.595     -20588.512      352984.09      47961          219            219            0.73         
    140000   629.97741     -20980.083     -20589.269      351752.62      47961          219            219            0.73         
    141000   623.9804      -20978.571     -20591.477      351133.02      47961          219            219            0.73         
    142000   628.65717     -20967.767     -20577.772      353448.46      47961          219            219            0.73         
    143000   640.08637     -20974.866     -20577.78       352522.44      47961          219            219            0.73         
    144000   621.43579     -20973.091     -20587.576      351766.03      47961          219            219            0.73         
    145000   624.32103     -20973.767     -20586.462      352650.83      47961          219            219            0.73         
    146000   621.91944     -20973.547     -20587.731      352646.52      47961          219            219            0.73         
    147000   622.5036      -20972.666     -20586.488      352302.81      47961          219            219            0.73         
    148000   635.46084     -20983.555     -20589.339      351313.88      47961          219            219            0.73         
    149000   640.92656     -20979.616     -20582.01       352126.59      47961          219            219            0.73         
    150000   627.87763     -20969.883     -20580.371      352384.8       47961          219            219            0.73         
    151000   637.34726     -20974.797     -20579.41       352652.63      47961          219            219            0.73         
    152000   616.4281      -20969.644     -20587.235      352659.21      47961          219            219            0.73         
    153000   643.5153      -20975.2       -20575.987      352089.71      47961          219            219            0.73         
    154000   623.13777     -20984.616     -20598.044      351189.52      47961          219            219            0.73         
    155000   627.14045     -20975.17      -20586.115      352194.3       47961          219            219            0.73         
    156000   633.3287      -20976.052     -20583.159      352427.05      47961          219            219            0.73         
    157000   640.33678     -20980.016     -20582.775      352012.34      47961          219            219            0.73         
    158000   638.33856     -20980.825     -20584.824      351241.91      47961          219            219            0.73         
    159000   620.37211     -20981.387     -20596.532      351876.15      47961          219            219            0.73         
    160000   632.39801     -20983.982     -20591.666      350727         47961          219            219            0.73         
    161000   626.89725     -20973.954     -20585.05       352741.16      47961          219            219            0.73         
    162000   626.58144     -20970.65      -20581.943      352958.77      47961          219            219            0.73         
    163000   626.51578     -20976.523     -20587.856      352861.6       47961          219            219            0.73         
    164000   623.32407     -20972.451     -20585.764      351905.57      47961          219            219            0.73         
    165000   637.02073     -20978.083     -20582.899      352642.32      47961          219            219            0.73         
    166000   626.78491     -20974.462     -20585.628      352513.25      47961          219            219            0.73         
    167000   625.15177     -20979.368     -20591.547      351750.73      47961          219            219            0.73         
    168000   637.534       -20975.463     -20579.961      352654.78      47961          219            219            0.73         
    169000   618.42734     -20980.555     -20596.906      351491.07      47961          219            219            0.73         
    170000   633.22474     -20980.927     -20588.098      351471.74      47961          219            219            0.73         
    171000   628.61568     -20978.1       -20588.13       351805.59      47961          219            219            0.73         
    172000   638.49139     -20969.372     -20573.276      353086.48      47961          219            219            0.73         
    173000   630.48942     -20973.573     -20582.441      352448.09      47961          219            219            0.73         
    174000   633.31173     -20970.012     -20577.129      353667.44      47961          219            219            0.73         
    175000   631.12914     -20975.281     -20583.752      351903.25      47961          219            219            0.73         
    176000   630.50439     -20967.92      -20576.778      352975.69      47961          219            219            0.73         
    177000   625.52657     -20984.736     -20596.683      351201.71      47961          219            219            0.73         
    178000   622.88722     -20981.851     -20595.435      351807.91      47961          219            219            0.73         
    179000   621.90071     -20976.174     -20590.37       351663.55      47961          219            219            0.73         
    180000   640.01134     -20971.857     -20574.817      352474.07      47961          219            219            0.73         
    181000   616.18417     -20978.545     -20596.288      351652.28      47961          219            219            0.73         
    182000   636.9328      -20982.97      -20587.841      350420.23      47961          219            219            0.73         
    183000   641.71265     -20979.499     -20581.405      352197.25      47961          219            219            0.73         
    184000   641.02753     -20973.927     -20576.257      352637.22      47961          219            219            0.73         
    185000   621.43365     -20977.147     -20591.633      351858.36      47961          219            219            0.73         
    186000   638.87241     -20975.709     -20579.376      352282.06      47961          219            219            0.73         
    187000   632.77184     -20969.506     -20576.958      352820.51      47961          219            219            0.73         
    188000   628.48901     -20983.405     -20593.514      350598.04      47961          219            219            0.73         
    189000   631.6176      -20977.412     -20585.58       352507.66      47961          219            219            0.73         
    190000   629.17105     -20977.79      -20587.476      351442.33      47961          219            219            0.73         
    191000   630.96923     -20979.053     -20587.623      351568.51      47961          219            219            0.73         
    192000   629.44274     -20970.842     -20580.36       352989.22      47961          219            219            0.73         
    193000   631.85509     -20980.147     -20588.168      351666.78      47961          219            219            0.73         
    194000   629.56748     -20972.69      -20582.13       352490.98      47961          219            219            0.73         
    195000   627.80344     -20975.082     -20585.616      351651.97      47961          219            219            0.73         
    196000   618.65215     -20973.73      -20589.941      352651.26      47961          219            219            0.73         
    197000   622.1829      -20972.585     -20586.606      352551.64      47961          219            219            0.73         
    198000   609.73922     -20967.806     -20589.547      352733.68      47961          219            219            0.73         
    199000   631.05013     -20973.769     -20582.29       351675.96      47961          219            219            0.73         
    200000   631.07249     -20986.766     -20595.272      349755.95      47961          219            219            0.73         
    201000   632.10652     -20981.671     -20589.536      351434.36      47961          219            219            0.73         
    202000   638.80178     -20971.394     -20575.105      353622.24      47961          219            219            0.73         
    203000   628.78744     -20976.872     -20586.795      351793.46      47961          219            219            0.73         
    204000   637.22754     -20972.449     -20577.137      353243.3       47961          219            219            0.73         
    205000   621.00233     -20976.385     -20591.138      352611.66      47961          219            219            0.73         
    206000   642.2955      -20971.124     -20572.668      352852.17      47961          219            219            0.73         
    207000   628.05195     -20976.541     -20586.921      351875.93      47961          219            219            0.73         
    208000   632.27643     -20973.888     -20581.647      352265.3       47961          219            219            0.73         
    209000   626.0658      -20992.741     -20604.354      350181.7       47961          219            219            0.73         
    210000   630.0746      -20978.364     -20587.49       351330.66      47961          219            219            0.73         
    211000   620.39712     -20975.935     -20591.064      351630.78      47961          219            219            0.73         
    212000   647.46141     -20973.459     -20571.798      353534.62      47961          219            219            0.73         
    213000   643.47251     -20980.795     -20581.609      352342.4       47961          219            219            0.73         
    214000   641.49803     -20959.599     -20561.638      354737.8       47961          219            219            0.73         
    215000   637.93247     -20968.479     -20572.729      353102.25      47961          219            219            0.73         
    216000   641.75477     -20968.248     -20570.127      353756.03      47961          219            219            0.73         
    217000   626.22028     -20969.503     -20581.02       353225.97      47961          219            219            0.73         
    218000   629.63736     -20971.101     -20580.498      353081.36      47961          219            219            0.73         
    219000   622.01666     -20973.332     -20587.456      352432.76      47961          219            219            0.73         
    220000   635.65621     -20973.707     -20579.37       352779.38      47961          219            219            0.73         
    221000   622.25118     -20971.695     -20585.674      351851.82      47961          219            219            0.73         
    222000   630.08237     -20972.777     -20581.898      352808.45      47961          219            219            0.73         
    223000   630.48732     -20975.843     -20584.713      352136.73      47961          219            219            0.73         
    224000   641.99093     -20972.354     -20574.087      352917.52      47961          219            219            0.73         
    225000   632.45612     -20968.541     -20576.189      352739.62      47961          219            219            0.73         
    226000   628.49851     -20989.125     -20599.228      351259.33      47961          219            219            0.73         
    227000   635.42182     -20975.331     -20581.14       353262.11      47961          219            219            0.73         
    228000   631.6694      -20972.594     -20580.73       353083.58      47961          219            219            0.73         
    229000   641.7019      -20975.888     -20577.8        352491.4       47961          219            219            0.73         
    230000   620.64838     -20981.882     -20596.855      351542.65      47961          219            219            0.73         
    231000   614.79463     -20969.628     -20588.232      351853.11      47961          219            219            0.73         
    232000   629.29766     -20976.864     -20586.472      352065.9       47961          219            219            0.73         
    233000   636.37636     -20980.265     -20585.481      352101.57      47961          219            219            0.73         
    234000   635.96182     -20973.633     -20579.106      352649.03      47961          219            219            0.73         
    235000   636.40837     -20974.155     -20579.351      352826.23      47961          219            219            0.73         
    236000   635.19549     -20980.946     -20586.895      352516.74      47961          219            219            0.73         
    237000   635.30896     -20973.726     -20579.604      352926.79      47961          219            219            0.73         
    238000   633.68468     -20978.77      -20585.656      351361.52      47961          219            219            0.73         
    239000   629.4897      -20973.539     -20583.027      352667.65      47961          219            219            0.73         
    240000   622.76617     -20973.517     -20587.176      351940.24      47961          219            219            0.73         
    241000   625.18216     -20982.43      -20594.59       351238.07      47961          219            219            0.73         
    242000   631.31309     -20981.116     -20589.473      351900.55      47961          219            219            0.73         
    243000   633.4447      -20971.31      -20578.345      353007.92      47961          219            219            0.73         
    244000   625.91934     -20985.127     -20596.83       350931.08      47961          219            219            0.73         
    245000   623.13003     -20968.5       -20581.933      353545.65      47961          219            219            0.73         
    246000   637.22798     -20971.945     -20576.633      352273.94      47961          219            219            0.73         
    247000   636.57771     -20977.814     -20582.905      352060.82      47961          219            219            0.73         
    248000   620.48525     -20968.979     -20584.053      353089.47      47961          219            219            0.73         
    249000   625.15729     -20979.276     -20591.452      352146.25      47961          219            219            0.73         
    250000   627.93494     -20971.676     -20582.129      352846.6       47961          219            219            0.73         
    251000   630.83119     -20973.446     -20582.102      352475.51      47961          219            219            0.73         
    252000   616.16661     -20982.857     -20600.61       351831.24      47961          219            219            0.73         
    253000   619.27143     -20973.354     -20589.181      352060.99      47961          219            219            0.73         
    254000   627.85854     -20971.891     -20582.391      353071.43      47961          219            219            0.73         
    255000   643.84612     -20975.392     -20575.974      352536.73      47961          219            219            0.73         
    256000   628.89634     -20980.251     -20590.108      351588.32      47961          219            219            0.73         
    257000   615.76786     -20974.242     -20592.242      352143.45      47961          219            219            0.73         
    258000   619.03593     -20986.958     -20602.931      350672.22      47961          219            219            0.73         
    259000   623.73398     -20980.66      -20593.718      351553.48      47961          219            219            0.73         
    260000   630.71391     -20975.19      -20583.919      352100.26      47961          219            219            0.73         
    261000   641.91493     -20974.54      -20576.32       352426.3       47961          219            219            0.73         
    262000   633.81793     -20970.716     -20577.519      353305.26      47961          219            219            0.73         
    263000   635.86208     -20975.055     -20580.59       352278.54      47961          219            219            0.73         
    264000   626.20768     -20976.322     -20587.846      351967.62      47961          219            219            0.73         
    265000   646.56951     -20963.326     -20562.219      354544.7       47961          219            219            0.73         
    266000   621.2885      -20986.522     -20601.098      351186.44      47961          219            219            0.73         
    267000   632.58199     -20978.184     -20585.754      352438.15      47961          219            219            0.73         
    268000   632.26444     -20968.122     -20575.889      352853.81      47961          219            219            0.73         
    269000   626.16925     -20981.648     -20593.196      351534.03      47961          219            219            0.73         
    270000   639.06536     -20980.188     -20583.735      352022.87      47961          219            219            0.73         
    271000   623.95901     -20973.984     -20586.903      352679.53      47961          219            219            0.73         
    272000   615.06697     -20980.024     -20598.459      351296.4       47961          219            219            0.73         
    273000   635.9756      -20970.923     -20576.388      352854.78      47961          219            219            0.73         
    274000   620.4419      -20977.363     -20592.464      351461.08      47961          219            219            0.73         
    275000   632.47889     -20974.085     -20581.719      352574.55      47961          219            219            0.73         
    276000   626.90465     -20974.91      -20586.002      352183.98      47961          219            219            0.73         
    277000   618.85026     -20965.604     -20581.692      353154.05      47961          219            219            0.73         
    278000   638.87366     -20972.693     -20576.36       352918.69      47961          219            219            0.73         
    279000   636.88201     -20978.076     -20582.979      351279.05      47961          219            219            0.73         
    280000   628.57947     -20975.364     -20585.416      352724.15      47961          219            219            0.73         
    281000   625.73211     -20977.493     -20589.313      352331.54      47961          219            219            0.73         
    282000   623.63857     -20976.527     -20589.645      352324.71      47961          219            219            0.73         
    283000   634.29553     -20976.655     -20583.162      351892.24      47961          219            219            0.73         
    284000   639.75047     -20979.943     -20583.066      351471.65      47961          219            219            0.73         
    285000   625.85418     -20969.108     -20580.851      353083.48      47961          219            219            0.73         
    286000   634.95195     -20982.577     -20588.677      351368.85      47961          219            219            0.73         
    287000   626.20889     -20974.703     -20586.226      353269.25      47961          219            219            0.73         
    288000   636.56947     -20990.164     -20595.261      350380.88      47961          219            219            0.73         
    289000   624.79388     -20978.495     -20590.896      352005.81      47961          219            219            0.73         
    290000   644.6396      -20982.025     -20582.115      352370.99      47961          219            219            0.73         
    291000   620.96953     -20973.282     -20588.056      352792.79      47961          219            219            0.73         
    292000   623.26523     -20967.26      -20580.61       352829.1       47961          219            219            0.73         
    293000   625.94046     -20977.443     -20589.133      351924.15      47961          219            219            0.73         
    294000   637.8949      -20968.109     -20572.383      353083.37      47961          219            219            0.73         
    295000   635.96384     -20977.425     -20582.897      351596.12      47961          219            219            0.73         
    296000   627.64289     -20975.017     -20585.651      352995.96      47961          219            219            0.73         
    297000   640.32062     -20985.514     -20588.283      351340.23      47961          219            219            0.73         
    298000   636.49331     -20981.501     -20586.644      352247.75      47961          219            219            0.73         
    299000   632.2622      -20977.315     -20585.083      352319.38      47961          219            219            0.73         
    300000   628.26733     -20971.634     -20581.881      352176.94      47961          219            219            0.73         
    301000   625.40716     -20978.936     -20590.957      352404.07      47961          219            219            0.73         
    302000   626.5264      -20976.47      -20587.797      352579.38      47961          219            219            0.73         
    303000   636.39282     -20989.036     -20594.242      350860.19      47961          219            219            0.73         
    304000   637.67854     -20969.855     -20574.264      352648         47961          219            219            0.73         
    305000   640.58351     -20974.046     -20576.652      352451.07      47961          219            219            0.73         
    306000   636.33453     -20975.976     -20581.218      351416.31      47961          219            219            0.73         
    307000   632.87789     -20983.503     -20590.889      352253.34      47961          219            219            0.73         
    308000   626.26637     -20973.745     -20585.233      352716.84      47961          219            219            0.73         
    309000   621.60734     -20968.959     -20583.338      353217.72      47961          219            219            0.73         
    310000   637.92167     -20981.753     -20586.01       351507.95      47961          219            219            0.73         
    311000   615.83911     -20981.259     -20599.216      350583.45      47961          219            219            0.73         
    312000   628.27037     -20972.144     -20582.389      352727.71      47961          219            219            0.73         
    313000   632.56853     -20979.586     -20587.164      351333.09      47961          219            219            0.73         
    314000   635.43062     -20970.917     -20576.72       353268.22      47961          219            219            0.73         
    315000   627.34665     -20971.703     -20582.52       353160.37      47961          219            219            0.73         
    316000   647.08434     -20974.887     -20573.46       353386.17      47961          219            219            0.73         
    317000   628.89912     -20971.623     -20581.478      353101.3       47961          219            219            0.73         
    318000   626.76491     -20987.34      -20598.519      350948.1       47961          219            219            0.73         
    319000   628.58157     -20966.148     -20576.2        353407.52      47961          219            219            0.73         
    320000   630.16318     -20972.744     -20581.814      352610.5       47961          219            219            0.73         
    321000   623.19282     -20973.7       -20587.095      352055.9       47961          219            219            0.73         
    322000   636.58437     -20976.279     -20581.366      352522.47      47961          219            219            0.73         
    323000   625.34541     -20979.406     -20591.465      351900.73      47961          219            219            0.73         
    324000   641.22399     -20964.862     -20567.071      353942.82      47961          219            219            0.73         
    325000   621.14499     -20965.627     -20580.292      353673.74      47961          219            219            0.73         
    326000   640.22374     -20971.917     -20574.746      353562.38      47961          219            219            0.73         
    327000   627.90592     -20980.487     -20590.958      351728.91      47961          219            219            0.73         
    328000   644.75915     -20976.099     -20576.114      351623.95      47961          219            219            0.73         
    329000   640.70433     -20971.581     -20574.112      353312.19      47961          219            219            0.73         
    330000   629.69136     -20978.059     -20587.422      351900.24      47961          219            219            0.73         
    331000   633.57358     -20974.934     -20581.888      352275.47      47961          219            219            0.73         
    332000   630.0966      -20975.149     -20584.26       353009.13      47961          219            219            0.73         
    333000   638.31268     -20972.532     -20576.546      352239.51      47961          219            219            0.73         
    334000   634.65986     -20978.115     -20584.395      352478.55      47961          219            219            0.73         
    335000   632.14392     -20971.082     -20578.924      352937.33      47961          219            219            0.73         
    336000   630.33694     -20977.104     -20586.067      352459.56      47961          219            219            0.73         
    337000   643.57157     -20972.724     -20573.476      352795.09      47961          219            219            0.73         
    338000   616.2129      -20973.15      -20590.875      351868.23      47961          219            219            0.73         
    339000   633.17839     -20978.248     -20585.448      352301.37      47961          219            219            0.73         
    340000   639.53614     -20975.238     -20578.493      352576.96      47961          219            219            0.73         
    341000   632.86807     -20977.658     -20585.05       352393.53      47961          219            219            0.73         
    342000   630.07859     -20971.899     -20581.021      353115.44      47961          219            219            0.73         
    343000   640.58478     -20975.328     -20577.933      352799.07      47961          219            219            0.73         
    344000   621.56546     -20986.295     -20600.7        350797.02      47961          219            219            0.73         
    345000   624.47314     -20978.225     -20590.825      351637.06      47961          219            219            0.73         
    346000   637.15912     -20982.458     -20587.189      351479.8       47961          219            219            0.73         
    347000   625.46614     -20976.516     -20588.5        351975.12      47961          219            219            0.73         
    348000   632.30584     -20978.143     -20585.884      351603.98      47961          219            219            0.73         
    349000   631.87613     -20975.233     -20583.241      352780.83      47961          219            219            0.73         
    350000   620.19082     -20979.803     -20595.06       350982.63      47961          219            219            0.73         
    351000   636.10205     -20987.455     -20592.841      350822.12      47961          219            219            0.73         
    352000   634.05703     -20965.621     -20572.275      354180.42      47961          219            219            0.73         
    353000   617.6996      -20970.136     -20586.939      352457.33      47961          219            219            0.73         
    354000   628.38567     -20975.259     -20585.432      352242.54      47961          219            219            0.73         
    355000   621.76376     -20979.505     -20593.786      351823.63      47961          219            219            0.73         
    356000   621.70595     -20979.947     -20594.264      351814.27      47961          219            219            0.73         
    357000   614.32345     -20987.485     -20606.382      351149.47      47961          219            219            0.73         
    358000   623.18494     -20986.248     -20599.647      350472.64      47961          219            219            0.73         
    359000   628.60053     -20982.321     -20592.361      351625.4       47961          219            219            0.73         
    360000   625.18822     -20973.364     -20585.521      352517.23      47961          219            219            0.73         
    361000   639.44018     -20973.519     -20576.835      352547.94      47961          219            219            0.73         
    362000   621.57364     -20967.224     -20581.623      353107.46      47961          219            219            0.73         
    363000   631.86855     -20968.975     -20576.987      352346.99      47961          219            219            0.73         
    364000   636.92986     -20978.028     -20582.9        352329.85      47961          219            219            0.73         
    365000   643.16033     -20973.839     -20574.847      352598.62      47961          219            219            0.73         
    366000   639.00514     -20974.381     -20577.966      351965.78      47961          219            219            0.73         
    367000   635.04224     -20974.094     -20580.138      352349.27      47961          219            219            0.73         
    368000   636.66824     -20977.725     -20582.76       351263.1       47961          219            219            0.73         
    369000   607.56569     -20979.777     -20602.866      351381.37      47961          219            219            0.73         
    370000   634.45454     -20979.08      -20585.488      351999.97      47961          219            219            0.73         
    371000   631.43501     -20978.695     -20586.977      351904.19      47961          219            219            0.73         
    372000   644.14773     -20974.353     -20574.748      352359.66      47961          219            219            0.73         
    373000   625.62394     -20974.591     -20586.477      351609.51      47961          219            219            0.73         
    374000   622.81538     -20981.285     -20594.914      351929.09      47961          219            219            0.73         
    375000   623.04793     -20976.951     -20590.435      351648.98      47961          219            219            0.73         
    376000   628.06029     -20983.134     -20593.509      351377.57      47961          219            219            0.73         
    377000   646.77905     -20976.669     -20575.431      352895.61      47961          219            219            0.73         
    378000   629.45496     -20978.867     -20588.376      352369.68      47961          219            219            0.73         
    379000   616.28422     -20978.264     -20595.945      351865.32      47961          219            219            0.73         
    380000   643.73345     -20979.2       -20579.852      352899.55      47961          219            219            0.73         
    381000   630.49902     -20980.028     -20588.89       351968.52      47961          219            219            0.73         
    382000   643.16076     -20976.552     -20577.559      353498.74      47961          219            219            0.73         
    383000   623.45991     -20975.825     -20589.054      352796.32      47961          219            219            0.73         
    384000   633.86367     -20977.046     -20583.82       351973.91      47961          219            219            0.73         
    385000   622.81476     -20975.943     -20589.572      352264.27      47961          219            219            0.73         
    386000   634.74677     -20980.099     -20586.326      352657.34      47961          219            219            0.73         
    387000   627.22808     -20976.335     -20587.226      351615.54      47961          219            219            0.73         
    388000   636.62053     -20983.108     -20588.172      351920.86      47961          219            219            0.73         
    389000   624.0938      -20970.468     -20583.304      352469.7       47961          219            219            0.73         
    390000   622.34511     -20969.488     -20583.408      351924.18      47961          219            219            0.73         
    391000   633.70869     -20977.36      -20584.231      352338.99      47961          219            219            0.73         
    392000   624.47739     -20981.32      -20593.918      351261.06      47961          219            219            0.73         
    393000   622.01268     -20982.561     -20596.688      350749.6       47961          219            219            0.73         
    394000   638.8056      -20976.102     -20579.811      352898.4       47961          219            219            0.73         
    395000   633.98499     -20985.096     -20591.795      350788.35      47961          219            219            0.73         
    396000   644.68317     -20977.26      -20577.323      352178.4       47961          219            219            0.73         
    397000   622.9956      -20975.445     -20588.962      352682.15      47961          219            219            0.73         
    398000   640.34954     -20975.583     -20578.334      352390.25      47961          219            219            0.73         
    399000   639.96397     -20973.308     -20576.298      352503.89      47961          219            219            0.73         
    400000   633.32769     -20979.631     -20586.738      351239.8       47961          219            219            0.73         
    401000   628.21722     -20985.369     -20595.647      351021.04      47961          219            219            0.73         
    402000   639.08421     -20985.152     -20588.688      351871.36      47961          219            219            0.73         
    403000   631.39175     -20970.924     -20579.232      353264.82      47961          219            219            0.73         
    404000   629.74941     -20978.594     -20587.921      351616.89      47961          219            219            0.73         
    405000   629.12262     -20978.749     -20588.465      351682.81      47961          219            219            0.73         
    406000   636.06068     -20978.188     -20583.6        352351.23      47961          219            219            0.73         
    407000   633.8372      -20972.696     -20579.487      351941.4       47961          219            219            0.73         
    408000   637.35793     -20980.079     -20584.686      351755.05      47961          219            219            0.73         
    409000   613.67312     -20991.862     -20611.162      349260.5       47961          219            219            0.73         
    410000   628.69434     -20978.788     -20588.77       350994.28      47961          219            219            0.73         
    411000   633.54253     -20970.869     -20577.843      353615.07      47961          219            219            0.73         
    412000   623.76983     -20982.147     -20595.184      350975.4       47961          219            219            0.73         
    413000   650.26418     -20970.489     -20567.09       353714.14      47961          219            219            0.73         
    414000   622.12177     -20975.012     -20589.071      351702.63      47961          219            219            0.73         
    415000   631.61262     -20967.781     -20575.953      354283.63      47961          219            219            0.73         
    416000   625.99069     -20978.775     -20590.434      351654.4       47961          219            219            0.73         
    417000   626.09553     -20976.129     -20587.723      351712.51      47961          219            219            0.73         
    418000   630.48727     -20976.076     -20584.946      352170.65      47961          219            219            0.73         
    419000   628.37419     -20974.129     -20584.31       351524.36      47961          219            219            0.73         
    420000   638.94831     -20972.124     -20575.744      352671.36      47961          219            219            0.73         
    421000   645.90846     -20966.909     -20566.212      353775.3       47961          219            219            0.73         
    422000   626.79947     -20969.78      -20580.937      352551.75      47961          219            219            0.73         
    423000   629.16073     -20979.637     -20589.329      351479.37      47961          219            219            0.73         
    424000   637.70204     -20980.377     -20584.77       351767.59      47961          219            219            0.73         
    425000   622.32849     -20967.674     -20581.605      353003.42      47961          219            219            0.73         
    426000   639.69839     -20976.023     -20579.178      352783.07      47961          219            219            0.73         
    427000   620.79242     -20969.064     -20583.947      352746.7       47961          219            219            0.73         
    428000   629.87714     -20973.645     -20582.893      352575.25      47961          219            219            0.73         
    429000   618.58763     -20981.663     -20597.915      351220.51      47961          219            219            0.73         
    430000   641.51148     -20980.059     -20582.09       352254.88      47961          219            219            0.73         
    431000   629.57863     -20974.714     -20584.148      352798.91      47961          219            219            0.73         
    432000   621.26438     -20977.01      -20591.601      352139.11      47961          219            219            0.73         
    433000   632.72756     -20977.546     -20585.025      352188.21      47961          219            219            0.73         
    434000   635.09856     -20978.542     -20584.551      352387.12      47961          219            219            0.73         
    435000   637.70176     -20971.893     -20576.286      353174.13      47961          219            219            0.73         
    436000   624.88723     -20981.448     -20593.791      351638.02      47961          219            219            0.73         
    437000   641.85668     -20972.419     -20574.235      352774.3       47961          219            219            0.73         
    438000   629.73135     -20978.216     -20587.554      351740.4       47961          219            219            0.73         
    439000   644.2298      -20975.199     -20575.543      352037.37      47961          219            219            0.73         
    440000   634.00651     -20963.519     -20570.205      353768.47      47961          219            219            0.73         
    441000   624.73681     -20977.385     -20589.822      351507.69      47961          219            219            0.73         
    442000   619.61186     -20979.195     -20594.811      350537.42      47961          219            219            0.73         
    443000   629.24754     -20976.24      -20585.879      352057.22      47961          219            219            0.73         
    444000   632.91011     -20970.661     -20578.027      353376.83      47961          219            219            0.73         
    445000   612.48984     -20969.25      -20589.284      352972.99      47961          219            219            0.73         
    446000   634.73352     -20970.256     -20576.491      353149.19      47961          219            219            0.73         
    447000   624.50028     -20977.335     -20589.919      351045.89      47961          219            219            0.73         
    448000   632.22441     -20975.129     -20582.92       352396.61      47961          219            219            0.73         
    449000   626.58037     -20975.779     -20587.072      351259.14      47961          219            219            0.73         
    450000   636.67101     -20984.298     -20589.332      351707.66      47961          219            219            0.73         
    451000   630.58011     -20974.479     -20583.29       352183.93      47961          219            219            0.73         
    452000   626.12091     -20965.465     -20577.043      353350.05      47961          219            219            0.73         
    453000   640.39757     -20980.942     -20583.664      351320.85      47961          219            219            0.73         
    454000   626.35165     -20973.506     -20584.941      351551.52      47961          219            219            0.73         
    455000   634.27925     -20978.465     -20584.982      351482.35      47961          219            219            0.73         
    456000   624.39357     -20977.88      -20590.529      351918.34      47961          219            219            0.73         
    457000   626.30256     -20979.357     -20590.823      351513.49      47961          219            219            0.73         
    458000   621.9197      -20979.17      -20593.355      352385.73      47961          219            219            0.73         
    459000   632.08801     -20974.999     -20582.875      352345.03      47961          219            219            0.73         
    460000   623.67165     -20979.968     -20593.066      352459.21      47961          219            219            0.73         
    461000   635.37556     -20969.936     -20575.773      353018.13      47961          219            219            0.73         
    462000   637.55522     -20981.665     -20586.149      352069.53      47961          219            219            0.73         
    463000   636.45891     -20974.926     -20580.091      352914.01      47961          219            219            0.73         
    464000   633.21344     -20973.069     -20580.247      352721.98      47961          219            219            0.73         
    465000   632.61138     -20972.664     -20580.216      352516.02      47961          219            219            0.73         
    466000   616.38565     -20975.592     -20593.209      351954.91      47961          219            219            0.73         
    467000   622.93247     -20974.753     -20588.309      352289.69      47961          219            219            0.73         
    468000   639.87474     -20979.311     -20582.357      351798.13      47961          219            219            0.73         
    469000   630.39596     -20976.911     -20585.837      352851.5       47961          219            219            0.73         
    470000   638.62885     -20975.272     -20579.09       352680.26      47961          219            219            0.73         
    471000   631.80576     -20975.808     -20583.859      352919.93      47961          219            219            0.73         
    472000   631.73258     -20967.546     -20575.643      353438.89      47961          219            219            0.73         
    473000   634.4574      -20978.942     -20585.348      351252.95      47961          219            219            0.73         
    474000   643.87945     -20976.389     -20576.95       352266.69      47961          219            219            0.73         
    475000   632.75142     -20977.352     -20584.816      351208.7       47961          219            219            0.73         
    476000   629.86559     -20977.89      -20587.145      352363.03      47961          219            219            0.73         
    477000   635.38805     -20980.725     -20586.554      351502.33      47961          219            219            0.73         
    478000   636.00446     -20974.359     -20579.806      352735.08      47961          219            219            0.73         
    479000   617.94176     -20964.971     -20581.624      352843.04      47961          219            219            0.73         
    480000   633.65177     -20977.136     -20584.042      351615.87      47961          219            219            0.73         
    481000   622.36679     -20970.926     -20584.833      352347.57      47961          219            219            0.73         
    482000   623.97163     -20968.872     -20581.783      353673.89      47961          219            219            0.73         
    483000   632.43967     -20972.957     -20580.616      352009.69      47961          219            219            0.73         
    484000   617.15944     -20979.476     -20596.614      351308.51      47961          219            219            0.73         
    485000   633.92277     -20979.156     -20585.894      351500.19      47961          219            219            0.73         
    486000   633.04642     -20983.92      -20591.202      351137.69      47961          219            219            0.73         
    487000   629.64118     -20973.993     -20583.387      352067.35      47961          219            219            0.73         
    488000   643.36175     -20973.722     -20574.605      352916.37      47961          219            219            0.73         
    489000   635.50313     -20981.448     -20587.206      351356.04      47961          219            219            0.73         
    490000   630.84987     -20984.819     -20593.464      350653.39      47961          219            219            0.73         
    491000   641.0656      -20973.415     -20575.722      351782.88      47961          219            219            0.73         
    492000   633.1149      -20971.125     -20578.364      352381.11      47961          219            219            0.73         
    493000   622.78895     -20979.888     -20593.533      351925.82      47961          219            219            0.73         
    494000   645.61116     -20970.781     -20570.268      352476.66      47961          219            219            0.73         
    495000   635.85255     -20981.851     -20587.392      352346.21      47961          219            219            0.73         
    496000   623.9885      -20973.901     -20586.802      351819.45      47961          219            219            0.73         
    497000   635.79478     -20982.816     -20588.392      351199.89      47961          219            219            0.73         
    498000   632.20599     -20975.556     -20583.359      352882.27      47961          219            219            0.73         
    499000   634.26212     -20968.01      -20574.537      352805.76      47961          219            219            0.73         
    500000   639.51565     -20975.253     -20578.522      352547.5       47961          219            219            0.73         
Loop time of 381.573 on 1 procs for 500000 steps with 7200 atoms

Performance: 1132.155 ns/day, 0.021 hours/ns, 1310.365 timesteps/s, 9.435 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 270.77     | 270.77     | 270.77     |   0.0 | 70.96
Neigh   | 0.25022    | 0.25022    | 0.25022    |   0.0 |  0.07
Comm    | 3.8826     | 3.8826     | 3.8826     |   0.0 |  1.02
Output  | 1.9386     | 1.9386     | 1.9386     |   0.0 |  0.51
Modify  | 97.369     | 97.369     | 97.369     |   0.0 | 25.52
Other   |            | 7.36       |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 34585
Dangerous builds = 0
Total wall time: 0:06:21
