units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -21044.324     -20690.717      342595.78      47961          219            219            0.73         
      1000   569.59466     -21025.574     -20672.219      344926.65      47961          219            219            0.73         
      2000   575.33353     -21022.448     -20665.532      346088.48      47961          219            219            0.73         
      3000   569.8832      -21021.877     -20668.343      345693.83      47961          219            219            0.73         
      4000   569.83628     -21018.387     -20664.882      345933.55      47961          219            219            0.73         
      5000   568.31428     -21011.794     -20659.233      346093.88      47961          219            219            0.73         
      6000   565.91013     -21019.044     -20667.975      346022.27      47961          219            219            0.73         
      7000   569.65176     -21013.99      -20660.599      345939.81      47961          219            219            0.73         
      8000   566.42078     -21014.127     -20662.741      346268.53      47961          219            219            0.73         
      9000   569.19581     -21019.652     -20666.545      345341.9       47961          219            219            0.73         
     10000   580.10495     -21019.027     -20659.152      346186.67      47961          219            219            0.73         
     11000   565.67035     -21014.618     -20663.698      346521.43      47961          219            219            0.73         
     12000   565.34824     -21016.267     -20665.546      345420.81      47961          219            219            0.73         
     13000   562.62133     -21018.723     -20669.694      345534.89      47961          219            219            0.73         
     14000   569.69873     -21015.939     -20662.519      346506.66      47961          219            219            0.73         
     15000   576.60684     -21015.638     -20657.933      346374.45      47961          219            219            0.73         
     16000   569.98421     -21019.999     -20666.403      346050.44      47961          219            219            0.73         
     17000   567.07021     -21016.269     -20664.48       346181.07      47961          219            219            0.73         
     18000   582.31473     -21019.469     -20658.222      345025.17      47961          219            219            0.73         
     19000   572.62194     -21020.211     -20664.977      345845.99      47961          219            219            0.73         
     20000   578.62646     -21015.789     -20656.831      346915.72      47961          219            219            0.73         
     21000   585.73029     -21023.405     -20660.04       345598.8       47961          219            219            0.73         
     22000   570.78936     -21022.076     -20667.98       345260.31      47961          219            219            0.73         
     23000   567.9322      -21021.095     -20668.771      345005.66      47961          219            219            0.73         
     24000   569.60057     -21007.686     -20654.327      346670.25      47961          219            219            0.73         
     25000   571.80011     -21022.251     -20667.527      345616.02      47961          219            219            0.73         
     26000   567.10578     -21017.57      -20665.759      345809.41      47961          219            219            0.73         
     27000   568.45421     -21017.685     -20665.037      346096.17      47961          219            219            0.73         
     28000   564.05276     -21021.278     -20671.36       345436.36      47961          219            219            0.73         
     29000   563.84168     -21012.089     -20662.303      346280.53      47961          219            219            0.73         
     30000   577.98474     -21014.954     -20656.394      346928.57      47961          219            219            0.73         
     31000   565.21088     -21018.936     -20668.3        345859.43      47961          219            219            0.73         
     32000   572.31178     -21011.717     -20656.677      346941.52      47961          219            219            0.73         
     33000   567.50587     -21025.075     -20673.015      344683.78      47961          219            219            0.73         
     34000   566.34393     -21025.184     -20673.845      344877.51      47961          219            219            0.73         
     35000   572.86656     -21016.465     -20661.08       346666.17      47961          219            219            0.73         
     36000   575.01167     -21013.06      -20656.344      347373.68      47961          219            219            0.73         
     37000   566.236       -21018.789     -20667.517      345399.51      47961          219            219            0.73         
     38000   573.1489      -21020.018     -20664.457      345246.39      47961          219            219            0.73         
     39000   571.27123     -21011.996     -20657.601      346842.25      47961          219            219            0.73         
     40000   574.84334     -21016.506     -20659.895      346960.56      47961          219            219            0.73         
     41000   559.98256     -21023.536     -20676.144      344629.67      47961          219            219            0.73         
     42000   581.27656     -21012.219     -20651.616      347394.6       47961          219            219            0.73         
     43000   563.78588     -21016.862     -20667.111      345753.18      47961          219            219            0.73         
     44000   579.51476     -21021.066     -20661.557      345762.92      47961          219            219            0.73         
     45000   571.20967     -21015.493     -20661.136      346836.09      47961          219            219            0.73         
     46000   561.42749     -21021.615     -20673.327      345015.3       47961          219            219            0.73         
     47000   567.55325     -21013.962     -20661.873      347304.64      47961          219            219            0.73         
     48000   568.04447     -21016.494     -20664.101      346350.15      47961          219            219            0.73         
     49000   577.18032     -21015.865     -20657.804      346693.03      47961          219            219            0.73         
     50000   576.69965     -21018.755     -20660.993      345556.65      47961          219            219            0.73         
     51000   580.24496     -21018.522     -20658.56       345862.99      47961          219            219            0.73         
     52000   574.6298      -21011.482     -20655.003      346295.85      47961          219            219            0.73         
     53000   579.61321     -21014.287     -20654.717      346023.53      47961          219            219            0.73         
     54000   571.06001     -21007.162     -20652.898      347450.73      47961          219            219            0.73         
     55000   578.83476     -21021.772     -20662.685      345787.76      47961          219            219            0.73         
     56000   573.79606     -21023.735     -20667.773      345652.34      47961          219            219            0.73         
     57000   570.50694     -21023.508     -20669.587      345142.49      47961          219            219            0.73         
     58000   575.12132     -21018.633     -20661.849      345808         47961          219            219            0.73         
     59000   577.13277     -21008.578     -20650.546      346569.58      47961          219            219            0.73         
     60000   576.82326     -21008.861     -20651.022      346643.57      47961          219            219            0.73         
     61000   571.17795     -21009.583     -20655.245      346293.18      47961          219            219            0.73         
     62000   573.75315     -21015.836     -20659.901      345839.56      47961          219            219            0.73         
     63000   567.46681     -21017.572     -20665.537      346542.6       47961          219            219            0.73         
     64000   566.03475     -21013.818     -20662.671      345981.91      47961          219            219            0.73         
     65000   566.17045     -21014.338     -20663.107      346321.02      47961          219            219            0.73         
     66000   566.91461     -21016.574     -20664.882      346410.16      47961          219            219            0.73         
     67000   570.5685      -21019.503     -20665.544      345057.22      47961          219            219            0.73         
     68000   572.38335     -21010.327     -20655.242      346625.16      47961          219            219            0.73         
     69000   572.93763     -21019.154     -20663.725      345226.62      47961          219            219            0.73         
     70000   570.62083     -21014.383     -20660.391      345785.27      47961          219            219            0.73         
     71000   575.9154      -21019.747     -20662.47       345688.49      47961          219            219            0.73         
     72000   568.84488     -21013.926     -20661.036      345914.89      47961          219            219            0.73         
     73000   582.73384     -21023.655     -20662.148      345296.9       47961          219            219            0.73         
     74000   564.3399      -21014.859     -20664.763      346506         47961          219            219            0.73         
     75000   569.72679     -21025.708     -20672.271      345385.53      47961          219            219            0.73         
     76000   580.52087     -21021.636     -20661.503      345922.75      47961          219            219            0.73         
     77000   574.80735     -21012.139     -20655.55       346130.17      47961          219            219            0.73         
     78000   583.1775      -21014.709     -20652.928      346603.75      47961          219            219            0.73         
     79000   573.06649     -21011.789     -20656.28       346935.99      47961          219            219            0.73         
     80000   569.47078     -21004.915     -20651.636      347712.53      47961          219            219            0.73         
     81000   572.98784     -21015.009     -20659.549      346130.23      47961          219            219            0.73         
     82000   570.55655     -21016.225     -20662.273      345979.71      47961          219            219            0.73         
     83000   572.28329     -21015.262     -20660.239      346320.56      47961          219            219            0.73         
     84000   565.83837     -21020.213     -20669.188      344984.91      47961          219            219            0.73         
     85000   562.43115     -21024.449     -20675.538      344928.98      47961          219            219            0.73         
     86000   568.17426     -21017.015     -20664.541      345627.09      47961          219            219            0.73         
     87000   574.03546     -21009.68      -20653.57       347008.32      47961          219            219            0.73         
     88000   576.98576     -21018.437     -20660.496      346463.72      47961          219            219            0.73         
     89000   577.02486     -21014.975     -20657.01       346053.54      47961          219            219            0.73         
     90000   567.51418     -21021.302     -20669.238      345507.24      47961          219            219            0.73         
     91000   568.73188     -21023.008     -20670.189      345333.25      47961          219            219            0.73         
     92000   572.9368      -21019.341     -20663.912      345806.82      47961          219            219            0.73         
     93000   566.28842     -21021.367     -20670.062      346123.15      47961          219            219            0.73         
     94000   569.78954     -21017.896     -20664.42       346185.23      47961          219            219            0.73         
     95000   574.72446     -21012.224     -20655.687      346338.84      47961          219            219            0.73         
     96000   583.61031     -21011.402     -20649.352      347754.75      47961          219            219            0.73         
     97000   565.58147     -21017.024     -20666.159      345473.62      47961          219            219            0.73         
     98000   566.48122     -21021.976     -20670.553      345318.81      47961          219            219            0.73         
     99000   575.68956     -21024.247     -20667.11       345988.49      47961          219            219            0.73         
    100000   569.71637     -21007.51      -20654.079      346901.82      47961          219            219            0.73         
    101000   574.0187      -21021.401     -20665.302      345925.97      47961          219            219            0.73         
    102000   570.62882     -21014.169     -20660.172      345955.31      47961          219            219            0.73         
    103000   568.7974      -21015.534     -20662.674      346710.1       47961          219            219            0.73         
    104000   577.95759     -21023.662     -20665.119      345185.3       47961          219            219            0.73         
    105000   573.86915     -21009.636     -20653.629      347510.65      47961          219            219            0.73         
    106000   574.51232     -21017.97      -20661.564      346098.87      47961          219            219            0.73         
    107000   574.80074     -21009.799     -20653.214      347007.75      47961          219            219            0.73         
    108000   561.89782     -21017.467     -20668.887      345931.15      47961          219            219            0.73         
    109000   573.7813      -21025.71      -20669.757      345482.61      47961          219            219            0.73         
    110000   576.85224     -21017.533     -20659.675      345712.28      47961          219            219            0.73         
    111000   567.2153      -21019.019     -20667.14       345516.59      47961          219            219            0.73         
    112000   574.47817     -21012.839     -20656.454      346688.11      47961          219            219            0.73         
    113000   579.09311     -21017.419     -20658.172      345759.88      47961          219            219            0.73         
    114000   579.53951     -21009.543     -20650.018      347719.47      47961          219            219            0.73         
    115000   565.30304     -21022.815     -20672.122      344803.85      47961          219            219            0.73         
    116000   571.28173     -21021.367     -20666.966      345617.83      47961          219            219            0.73         
    117000   580.65545     -21006.455     -20646.238      347395.16      47961          219            219            0.73         
    118000   571.009       -21011.43      -20657.198      346430.59      47961          219            219            0.73         
    119000   567.18559     -21015.977     -20664.117      346341.5       47961          219            219            0.73         
    120000   572.98479     -21021.439     -20665.981      345730.24      47961          219            219            0.73         
    121000   563.88458     -21016.072     -20666.259      346669.01      47961          219            219            0.73         
    122000   569.65458     -21017.895     -20664.503      345818.71      47961          219            219            0.73         
    123000   559.18452     -21016.269     -20669.372      346030.07      47961          219            219            0.73         
    124000   573.81086     -21009.242     -20653.271      348665.72      47961          219            219            0.73         
    125000   571.96928     -21016.108     -20661.28       346052.43      47961          219            219            0.73         
    126000   560.2746      -21015.202     -20667.628      345676.34      47961          219            219            0.73         
    127000   563.73849     -21015.433     -20665.71       346144.32      47961          219            219            0.73         
    128000   561.27363     -21011.512     -20663.319      346815.82      47961          219            219            0.73         
    129000   567.56041     -21020.517     -20668.424      346194.55      47961          219            219            0.73         
    130000   561.86477     -21011.266     -20662.706      347098.54      47961          219            219            0.73         
    131000   580.30119     -21014.942     -20654.945      346220.27      47961          219            219            0.73         
    132000   590.19333     -21014.067     -20647.933      347350.2       47961          219            219            0.73         
    133000   556.95015     -21009.378     -20663.867      346363.79      47961          219            219            0.73         
    134000   573.92281     -21013.072     -20657.031      346128.06      47961          219            219            0.73         
    135000   570.07334     -21016.238     -20662.586      345724.63      47961          219            219            0.73         
    136000   565.47412     -21009.69      -20658.892      347373.95      47961          219            219            0.73         
    137000   566.95886     -21024.162     -20672.442      344780.99      47961          219            219            0.73         
    138000   571.8431      -21022.439     -20667.689      345380.58      47961          219            219            0.73         
    139000   568.25351     -21015.699     -20663.176      345904.28      47961          219            219            0.73         
    140000   573.69901     -21015.224     -20659.323      346780.2       47961          219            219            0.73         
    141000   567.60875     -21014.049     -20661.925      346041.85      47961          219            219            0.73         
    142000   575.02027     -21019.562     -20662.841      346499.8       47961          219            219            0.73         
    143000   561.50422     -21024.312     -20675.976      345034.73      47961          219            219            0.73         
    144000   571.94737     -21014.921     -20660.107      346957.89      47961          219            219            0.73         
    145000   557.98512     -21019.495     -20673.342      345502.26      47961          219            219            0.73         
    146000   562.47975     -21020.144     -20671.202      344913.75      47961          219            219            0.73         
    147000   567.75403     -21023.558     -20671.345      345571.28      47961          219            219            0.73         
    148000   576.74279     -21015.446     -20657.657      346116.49      47961          219            219            0.73         
    149000   572.12839     -21015.864     -20660.937      346731.94      47961          219            219            0.73         
    150000   571.93981     -21014.483     -20659.673      346513.27      47961          219            219            0.73         
    151000   567.02483     -21013.878     -20662.117      346510.48      47961          219            219            0.73         
    152000   552.7278      -21015.776     -20672.885      345831.88      47961          219            219            0.73         
    153000   581.61986     -21015.036     -20654.221      347006.28      47961          219            219            0.73         
    154000   567.73635     -21019.047     -20666.845      345863.86      47961          219            219            0.73         
    155000   577.4686      -21018.534     -20660.294      347331.93      47961          219            219            0.73         
    156000   567.59525     -21014.27      -20662.155      346837.98      47961          219            219            0.73         
    157000   583.35432     -21019.169     -20657.278      345565.59      47961          219            219            0.73         
    158000   562.02759     -21016.579     -20667.918      345458.6       47961          219            219            0.73         
    159000   579.38391     -21009.695     -20650.267      346447.47      47961          219            219            0.73         
    160000   567.76193     -21020.175     -20667.957      345271.84      47961          219            219            0.73         
    161000   583.14029     -21020.801     -20659.043      345509.14      47961          219            219            0.73         
    162000   567.10879     -21008.007     -20656.194      347197.01      47961          219            219            0.73         
    163000   575.12802     -21023.571     -20666.783      344896.65      47961          219            219            0.73         
    164000   569.63258     -21015.574     -20662.195      346763.44      47961          219            219            0.73         
    165000   568.38403     -21014.03      -20661.426      346409.44      47961          219            219            0.73         
    166000   577.76545     -21024.282     -20665.858      344632.81      47961          219            219            0.73         
    167000   559.96835     -21017.028     -20669.644      345720.98      47961          219            219            0.73         
    168000   567.61559     -21010.078     -20657.95       346711.46      47961          219            219            0.73         
    169000   577.43219     -21015.572     -20657.355      346001.27      47961          219            219            0.73         
    170000   566.19337     -21019.213     -20667.968      344932.05      47961          219            219            0.73         
    171000   570.55897     -21019.499     -20665.546      344848.56      47961          219            219            0.73         
    172000   569.74055     -21018.582     -20665.136      345917.46      47961          219            219            0.73         
    173000   574.20085     -21017.576     -20661.363      346384.05      47961          219            219            0.73         
    174000   553.25169     -21015.987     -20672.77       345479.12      47961          219            219            0.73         
    175000   571.9221      -21022.12      -20667.321      345388.75      47961          219            219            0.73         
    176000   577.25921     -21011.823     -20653.713      346579.31      47961          219            219            0.73         
    177000   570.30886     -21006.527     -20652.729      347502.09      47961          219            219            0.73         
    178000   582.48603     -21007.579     -20646.227      347834.21      47961          219            219            0.73         
    179000   566.23235     -21015.201     -20663.932      345878.98      47961          219            219            0.73         
    180000   575.37951     -21018.213     -20661.269      346147.52      47961          219            219            0.73         
    181000   582.55948     -21020.241     -20658.843      346181.2       47961          219            219            0.73         
    182000   563.11975     -21020.581     -20671.243      345480.09      47961          219            219            0.73         
    183000   578.18755     -21021.849     -20663.163      345095.38      47961          219            219            0.73         
    184000   566.92346     -21014.421     -20662.723      345833.01      47961          219            219            0.73         
    185000   566.29664     -21025.268     -20673.959      344211.95      47961          219            219            0.73         
    186000   572.06547     -21014.18      -20659.292      346615.23      47961          219            219            0.73         
    187000   566.91254     -21013.666     -20661.975      345983.89      47961          219            219            0.73         
    188000   575.82635     -21017.103     -20659.882      346680.31      47961          219            219            0.73         
    189000   569.76487     -21013.787     -20660.326      346586.12      47961          219            219            0.73         
    190000   565.49754     -21013.198     -20662.384      345168.18      47961          219            219            0.73         
    191000   567.24689     -21007.211     -20655.312      346616.3       47961          219            219            0.73         
    192000   566.43093     -21016.212     -20664.82       346238.97      47961          219            219            0.73         
    193000   569.93551     -21018.123     -20664.556      346140.39      47961          219            219            0.73         
    194000   581.3964      -21019.52      -20658.844      345975.24      47961          219            219            0.73         
    195000   579.16536     -21011.287     -20651.995      346815.44      47961          219            219            0.73         
    196000   566.81071     -21020.116     -20668.488      345648.28      47961          219            219            0.73         
    197000   567.54524     -21014.465     -20662.381      345422.67      47961          219            219            0.73         
    198000   568.32685     -21019.008     -20666.439      345265.22      47961          219            219            0.73         
    199000   577.50348     -21014.603     -20656.341      346428.15      47961          219            219            0.73         
    200000   568.13242     -21017.496     -20665.048      346154.4       47961          219            219            0.73         
    201000   577.20026     -21011.663     -20653.589      346407.97      47961          219            219            0.73         
    202000   571.54942     -21012.423     -20657.855      346142.73      47961          219            219            0.73         
    203000   561.61554     -21019.091     -20670.686      345295.11      47961          219            219            0.73         
    204000   566.0509      -21022.274     -20671.118      344798.1       47961          219            219            0.73         
    205000   563.69314     -21018.134     -20668.44       345844.99      47961          219            219            0.73         
    206000   572.73121     -21019.321     -20664.02       345766.74      47961          219            219            0.73         
    207000   565.8029      -21015.983     -20664.98       346486.91      47961          219            219            0.73         
    208000   559.66055     -21025.874     -20678.682      345211.18      47961          219            219            0.73         
    209000   567.90212     -21010.323     -20658.018      346856.73      47961          219            219            0.73         
    210000   574.20145     -21012.909     -20656.696      346910.96      47961          219            219            0.73         
    211000   567.2037      -21024.045     -20672.173      345931.06      47961          219            219            0.73         
    212000   571.68231     -21014.708     -20660.058      346835.68      47961          219            219            0.73         
    213000   573.15363     -21016.321     -20660.758      346234.99      47961          219            219            0.73         
    214000   566.29504     -21019.697     -20668.389      346196.51      47961          219            219            0.73         
    215000   580.91917     -21011.396     -20651.015      346606.09      47961          219            219            0.73         
    216000   565.80588     -21015.761     -20664.757      346222.03      47961          219            219            0.73         
    217000   562.84377     -21008.417     -20659.249      347394.3       47961          219            219            0.73         
    218000   567.3663      -21013.714     -20661.742      345906.11      47961          219            219            0.73         
    219000   568.41659     -21015.187     -20662.562      346979.78      47961          219            219            0.73         
    220000   570.93717     -21019.303     -20665.115      346200.19      47961          219            219            0.73         
    221000   561.83713     -21011.396     -20662.854      347085.11      47961          219            219            0.73         
    222000   563.52739     -21019.649     -20670.058      346224.09      47961          219            219            0.73         
    223000   555.46484     -21010.983     -20666.393      346294.76      47961          219            219            0.73         
    224000   564.33185     -21012.457     -20662.366      346668.52      47961          219            219            0.73         
    225000   569.3557      -21011.134     -20657.927      347355.7       47961          219            219            0.73         
    226000   577.52709     -21011.919     -20653.643      347006.1       47961          219            219            0.73         
    227000   569.72027     -21011.218     -20657.785      345813.18      47961          219            219            0.73         
    228000   577.40697     -21017.443     -20659.241      346439.32      47961          219            219            0.73         
    229000   571.19789     -21020.871     -20666.522      346390.9       47961          219            219            0.73         
    230000   566.61146     -21012.914     -20661.41       346101.32      47961          219            219            0.73         
    231000   563.10963     -21020.051     -20670.719      345225.52      47961          219            219            0.73         
    232000   584.11319     -21012.629     -20650.267      347014.19      47961          219            219            0.73         
    233000   565.99249     -21021.255     -20670.134      345398.88      47961          219            219            0.73         
    234000   562.28879     -21019.605     -20670.782      346402.77      47961          219            219            0.73         
    235000   557.89207     -21014.384     -20668.288      346101.35      47961          219            219            0.73         
    236000   568.16877     -21016.872     -20664.401      346455.34      47961          219            219            0.73         
    237000   577.41203     -21016.502     -20658.297      345570.65      47961          219            219            0.73         
    238000   569.31092     -21016.045     -20662.865      346523.67      47961          219            219            0.73         
    239000   574.20561     -21022.144     -20665.928      345901.19      47961          219            219            0.73         
    240000   570.17583     -21016.964     -20663.248      345901.21      47961          219            219            0.73         
    241000   569.35789     -21014.936     -20661.727      346222.04      47961          219            219            0.73         
    242000   576.28066     -21019.454     -20661.951      346174.83      47961          219            219            0.73         
    243000   564.58744     -21012.375     -20662.126      346929.69      47961          219            219            0.73         
    244000   571.65678     -21026.856     -20672.222      344547         47961          219            219            0.73         
    245000   577.69581     -21016.254     -20657.874      345832.35      47961          219            219            0.73         
    246000   568.35321     -21015.827     -20663.242      345880.16      47961          219            219            0.73         
    247000   572.64084     -21012.733     -20657.488      347011.31      47961          219            219            0.73         
    248000   564.74264     -21022.352     -20672.007      345421.02      47961          219            219            0.73         
    249000   572.43967     -21026.564     -20671.444      344879.22      47961          219            219            0.73         
    250000   568.53072     -21013.472     -20660.777      345980.78      47961          219            219            0.73         
    251000   573.10537     -21017.853     -20662.32       345881.49      47961          219            219            0.73         
    252000   570.03961     -21016.553     -20662.922      346507.37      47961          219            219            0.73         
    253000   569.65759     -21021.716     -20668.322      345402.86      47961          219            219            0.73         
    254000   574.78882     -21014.192     -20657.615      346585.07      47961          219            219            0.73         
    255000   571.29708     -21016.21      -20661.799      345592.64      47961          219            219            0.73         
    256000   557.86923     -21014.687     -20668.606      345145.77      47961          219            219            0.73         
    257000   577.19422     -21019.334     -20661.265      345420.22      47961          219            219            0.73         
    258000   580.96123     -21013.544     -20653.137      347003.76      47961          219            219            0.73         
    259000   562.23113     -21007.176     -20658.389      347387.88      47961          219            219            0.73         
    260000   578.4297      -21013.786     -20654.95       346712.46      47961          219            219            0.73         
    261000   565.63536     -21015.39      -20664.491      346633.29      47961          219            219            0.73         
    262000   567.98913     -21016.511     -20664.152      346083.44      47961          219            219            0.73         
    263000   564.24323     -21017.774     -20667.739      345692.55      47961          219            219            0.73         
    264000   556.85698     -21016.551     -20671.098      345707.28      47961          219            219            0.73         
    265000   564.87805     -21017.673     -20667.244      345901.68      47961          219            219            0.73         
    266000   573.68473     -21012.302     -20656.41       346394.2       47961          219            219            0.73         
    267000   570.5247      -21013.432     -20659.499      346549.64      47961          219            219            0.73         
    268000   570.88416     -21015.972     -20661.816      345489.02      47961          219            219            0.73         
    269000   568.64939     -21024.947     -20672.179      344781.35      47961          219            219            0.73         
    270000   577.60363     -21011.058     -20652.735      346823.09      47961          219            219            0.73         
    271000   576.27666     -21011.806     -20654.305      346247.97      47961          219            219            0.73         
    272000   561.50315     -21017.314     -20668.978      345736.46      47961          219            219            0.73         
    273000   560.43917     -21011.243     -20663.567      347015.76      47961          219            219            0.73         
    274000   573.65614     -21020.035     -20664.16       345903.33      47961          219            219            0.73         
    275000   568.40857     -21020.427     -20667.808      344457.91      47961          219            219            0.73         
    276000   567.83131     -21013.642     -20661.381      345966.89      47961          219            219            0.73         
    277000   565.39107     -21016.394     -20665.647      346031.59      47961          219            219            0.73         
    278000   567.09882     -21012.833     -20661.026      346044.79      47961          219            219            0.73         
    279000   568.8387      -21019.204     -20666.318      345544.8       47961          219            219            0.73         
    280000   578.75073     -21017.633     -20658.598      345739.85      47961          219            219            0.73         
    281000   563.40867     -21006.987     -20657.47       346837.02      47961          219            219            0.73         
    282000   575.66789     -21010.99      -20653.867      347136.12      47961          219            219            0.73         
    283000   574.39004     -21015.313     -20658.983      346703.43      47961          219            219            0.73         
    284000   568.41624     -21015.689     -20663.065      346452.53      47961          219            219            0.73         
    285000   568.89648     -21024.724     -20671.802      344565.86      47961          219            219            0.73         
    286000   564.2267      -21022.045     -20672.02       345486.71      47961          219            219            0.73         
    287000   561.67422     -21023.542     -20675.1        345302.68      47961          219            219            0.73         
    288000   567.72239     -21022.152     -20669.958      345465.22      47961          219            219            0.73         
    289000   561.04441     -21014.748     -20666.697      346128.15      47961          219            219            0.73         
    290000   570.8181      -21013.864     -20659.75       346665.48      47961          219            219            0.73         
    291000   554.68552     -21015.201     -20671.095      346166.88      47961          219            219            0.73         
    292000   576.7537      -21015.326     -20657.53       346428.54      47961          219            219            0.73         
    293000   576.02377     -21015.794     -20658.45       347136.67      47961          219            219            0.73         
    294000   567.85516     -21012.279     -20660.003      346718.03      47961          219            219            0.73         
    295000   574.31633     -21022.444     -20666.16       345253.43      47961          219            219            0.73         
    296000   567.90123     -21019.532     -20667.227      345256.06      47961          219            219            0.73         
    297000   560.34181     -21013.281     -20665.666      345696.62      47961          219            219            0.73         
    298000   566.83752     -21021.477     -20669.832      345850.66      47961          219            219            0.73         
    299000   578.70163     -21019.709     -20660.705      346071.97      47961          219            219            0.73         
    300000   568.88108     -21019.427     -20666.514      346325         47961          219            219            0.73         
    301000   568.31551     -21016.337     -20663.775      346316.31      47961          219            219            0.73         
    302000   574.25763     -21018.571     -20662.323      344931.49      47961          219            219            0.73         
    303000   581.79754     -21018.051     -20657.125      345890.92      47961          219            219            0.73         
    304000   576.16877     -21017.118     -20659.684      346360.23      47961          219            219            0.73         
    305000   575.01109     -21021.365     -20664.65       345588.75      47961          219            219            0.73         
    306000   565.89753     -21024.3       -20673.239      345633.59      47961          219            219            0.73         
    307000   568.65939     -21022.057     -20669.282      345142.92      47961          219            219            0.73         
    308000   575.29366     -21018.319     -20661.429      345717.14      47961          219            219            0.73         
    309000   564.83585     -21008.375     -20657.972      347132.6       47961          219            219            0.73         
    310000   568.94382     -21009.078     -20656.127      347217.87      47961          219            219            0.73         
    311000   568.98532     -21013.624     -20660.647      346375.33      47961          219            219            0.73         
    312000   567.33314     -21025.179     -20673.227      345079.18      47961          219            219            0.73         
    313000   566.8148      -21018.662     -20667.032      345720.25      47961          219            219            0.73         
    314000   568.83682     -21019.67      -20666.785      346302.67      47961          219            219            0.73         
    315000   582.36367     -21023.017     -20661.74       345791.5       47961          219            219            0.73         
    316000   565.98994     -21014.568     -20663.449      346157.54      47961          219            219            0.73         
    317000   573.82341     -21020.283     -20664.304      345852.5       47961          219            219            0.73         
    318000   571.79125     -21014.267     -20659.55       347167.26      47961          219            219            0.73         
    319000   576.42541     -21022.054     -20664.461      345409.23      47961          219            219            0.73         
    320000   563.46648     -21012.563     -20663.009      345506.45      47961          219            219            0.73         
    321000   571.05241     -21017.397     -20663.137      346338.71      47961          219            219            0.73         
    322000   565.71831     -21011.214     -20660.264      346148.27      47961          219            219            0.73         
    323000   576.24074     -21011.997     -20654.518      346471.52      47961          219            219            0.73         
    324000   563.28712     -21015.062     -20665.62       346627.34      47961          219            219            0.73         
    325000   566.76652     -21018.395     -20666.794      346021.93      47961          219            219            0.73         
    326000   569.20476     -21016.862     -20663.748      346546.61      47961          219            219            0.73         
    327000   572.40731     -21021.259     -20666.159      345794.17      47961          219            219            0.73         
    328000   561.82436     -21010.902     -20662.367      347156.14      47961          219            219            0.73         
    329000   562.76806     -21019.16      -20670.04       345489.39      47961          219            219            0.73         
    330000   566.89384     -21011.77      -20660.09       346306.74      47961          219            219            0.73         
    331000   575.19931     -21016.311     -20659.479      346410.96      47961          219            219            0.73         
    332000   565.42891     -21025.771     -20675          345340.38      47961          219            219            0.73         
    333000   574.75854     -21015.951     -20659.393      346014.06      47961          219            219            0.73         
    334000   571.08316     -21014.126     -20659.847      347031.79      47961          219            219            0.73         
    335000   576.16764     -21018.362     -20660.93       345898.96      47961          219            219            0.73         
    336000   560.98617     -21017.063     -20669.048      346068.49      47961          219            219            0.73         
    337000   567.15689     -21005.943     -20654.1        347882.73      47961          219            219            0.73         
    338000   568.14745     -21016.266     -20663.809      346857.59      47961          219            219            0.73         
    339000   567.94622     -21007.384     -20655.051      347652.12      47961          219            219            0.73         
    340000   582.05858     -21009.433     -20648.346      346646.77      47961          219            219            0.73         
    341000   553.73491     -21018.626     -20675.11       345074.86      47961          219            219            0.73         
    342000   573.85745     -21022.135     -20666.136      345134.9       47961          219            219            0.73         
    343000   558.05877     -21018.563     -20672.364      345435.07      47961          219            219            0.73         
    344000   575.43893     -21008.07      -20651.089      346415.18      47961          219            219            0.73         
    345000   579.16431     -21005.788     -20646.496      347706.22      47961          219            219            0.73         
    346000   566.20123     -21014.544     -20663.294      345735.14      47961          219            219            0.73         
    347000   570.68226     -21018.765     -20664.735      346043.9       47961          219            219            0.73         
    348000   560.13215     -21022.629     -20675.144      345987.06      47961          219            219            0.73         
    349000   576.03044     -21013.843     -20656.496      346870.44      47961          219            219            0.73         
    350000   576.73121     -21017.247     -20659.465      346212.32      47961          219            219            0.73         
    351000   567.34871     -21011.698     -20659.736      346716.6       47961          219            219            0.73         
    352000   570.29471     -21011.807     -20658.018      346600.15      47961          219            219            0.73         
    353000   561.30503     -21023.408     -20675.196      345020.28      47961          219            219            0.73         
    354000   565.81965     -21022.051     -20671.038      345401.4       47961          219            219            0.73         
    355000   566.21801     -21020.26      -20668.999      345671.97      47961          219            219            0.73         
    356000   570.87256     -21018.204     -20664.056      346206.98      47961          219            219            0.73         
    357000   564.71415     -21015.975     -20665.647      345823.1       47961          219            219            0.73         
    358000   564.32418     -21021.896     -20671.81       345574.55      47961          219            219            0.73         
    359000   576.66952     -21020.68      -20662.936      345763.46      47961          219            219            0.73         
    360000   566.62101     -21015.458     -20663.947      345463.23      47961          219            219            0.73         
    361000   555.75896     -21011.341     -20666.568      346518.11      47961          219            219            0.73         
    362000   568.2103      -21012.515     -20660.019      347104.29      47961          219            219            0.73         
    363000   557.84061     -21014.789     -20668.726      346738.51      47961          219            219            0.73         
    364000   554.12626     -21004.03      -20660.271      347174.1       47961          219            219            0.73         
    365000   574.41203     -21012.574     -20656.23       346793.67      47961          219            219            0.73         
    366000   570.92836     -21011.695     -20657.512      346072.37      47961          219            219            0.73         
    367000   579.52731     -21014.151     -20654.634      346600.79      47961          219            219            0.73         
    368000   579.42001     -21018.244     -20658.794      346033.48      47961          219            219            0.73         
    369000   569.7715      -21023.339     -20669.874      345214.18      47961          219            219            0.73         
    370000   564.83563     -21014.378     -20663.975      346412.77      47961          219            219            0.73         
    371000   582.83443     -21011.846     -20650.277      346296.51      47961          219            219            0.73         
    372000   574.03922     -21015.197     -20659.084      345638.41      47961          219            219            0.73         
    373000   567.93008     -21014.041     -20661.718      345782.62      47961          219            219            0.73         
    374000   577.94996     -21020.575     -20662.036      345708.31      47961          219            219            0.73         
    375000   562.2547      -21018.575     -20669.773      345265.99      47961          219            219            0.73         
    376000   577.7757      -21007.749     -20649.319      346869.99      47961          219            219            0.73         
    377000   566.60289     -21006.082     -20654.583      347053.84      47961          219            219            0.73         
    378000   573.80485     -21012.51      -20656.543      346166.66      47961          219            219            0.73         
    379000   569.20772     -21014.866     -20661.751      346243.7       47961          219            219            0.73         
    380000   575.31704     -21024.884     -20667.979      344757.5       47961          219            219            0.73         
    381000   571.2522      -21015.934     -20661.551      346220.45      47961          219            219            0.73         
    382000   574.72113     -21011.103     -20654.567      346103.94      47961          219            219            0.73         
    383000   580.68718     -21016.277     -20656.04       346563.63      47961          219            219            0.73         
    384000   574.2469      -21012.366     -20656.125      346220.48      47961          219            219            0.73         
    385000   579.27184     -21014.011     -20654.652      346542.09      47961          219            219            0.73         
    386000   563.42711     -21024.309     -20674.78       344716.6       47961          219            219            0.73         
    387000   569.15962     -21008.594     -20655.508      346116.46      47961          219            219            0.73         
    388000   565.73806     -21020.595     -20669.632      346063.51      47961          219            219            0.73         
    389000   575.06322     -21015.642     -20658.894      345673.09      47961          219            219            0.73         
    390000   573.28618     -21017.484     -20661.838      346375.54      47961          219            219            0.73         
    391000   569.54001     -21018.193     -20664.871      345625.95      47961          219            219            0.73         
    392000   576.64817     -21018.939     -20661.208      345933.14      47961          219            219            0.73         
    393000   556.53817     -21012.015     -20666.759      346095.41      47961          219            219            0.73         
    394000   571.93928     -21022.066     -20667.256      346228.5       47961          219            219            0.73         
    395000   570.46179     -21019.147     -20665.254      346007.21      47961          219            219            0.73         
    396000   572.71131     -21015.858     -20660.569      346249.61      47961          219            219            0.73         
    397000   559.92195     -21016.01      -20668.656      345820.15      47961          219            219            0.73         
    398000   571.26113     -21015.691     -20661.302      346414.76      47961          219            219            0.73         
    399000   565.61483     -21012.638     -20661.752      346581.37      47961          219            219            0.73         
    400000   557.21693     -21015.441     -20669.764      346389.96      47961          219            219            0.73         
    401000   570.8728      -21021.955     -20667.807      345218.78      47961          219            219            0.73         
    402000   575.25733     -21017.406     -20660.538      345262.92      47961          219            219            0.73         
    403000   572.92976     -21011.692     -20656.268      346650.77      47961          219            219            0.73         
    404000   560.90032     -21016.696     -20668.734      345939.02      47961          219            219            0.73         
    405000   584.23653     -21023.049     -20660.611      346341.34      47961          219            219            0.73         
    406000   568.50681     -21024.387     -20671.707      345527.92      47961          219            219            0.73         
    407000   571.19045     -21020.402     -20666.057      344895.47      47961          219            219            0.73         
    408000   569.59612     -21020.97      -20667.614      344671.41      47961          219            219            0.73         
    409000   568.23871     -21013.361     -20660.847      347603.64      47961          219            219            0.73         
    410000   574.05768     -21021.667     -20665.543      345918.19      47961          219            219            0.73         
    411000   572.1341      -21010.846     -20655.915      347109.63      47961          219            219            0.73         
    412000   574.43744     -21018.624     -20662.265      346675.22      47961          219            219            0.73         
    413000   561.26804     -21017.964     -20669.775      345627.27      47961          219            219            0.73         
    414000   574.78924     -21012.084     -20655.506      346571.88      47961          219            219            0.73         
    415000   565.47062     -21016.824     -20666.028      345758.26      47961          219            219            0.73         
    416000   576.98618     -21018.75      -20660.809      346877.67      47961          219            219            0.73         
    417000   563.68678     -21013.575     -20663.885      346347.22      47961          219            219            0.73         
    418000   571.06863     -21018.054     -20663.784      345765.25      47961          219            219            0.73         
    419000   571.53922     -21014.957     -20660.395      346169.87      47961          219            219            0.73         
    420000   568.33184     -21019.205     -20666.633      345280.39      47961          219            219            0.73         
    421000   580.72749     -21010.098     -20649.837      346774.26      47961          219            219            0.73         
    422000   571.56452     -21017.505     -20662.927      346237.56      47961          219            219            0.73         
    423000   581.77761     -21018.207     -20657.294      346495.94      47961          219            219            0.73         
    424000   586.24488     -21015.813     -20652.129      345997.24      47961          219            219            0.73         
    425000   575.61487     -21013.365     -20656.275      346914.32      47961          219            219            0.73         
    426000   578.4518      -21011.665     -20652.815      347039.75      47961          219            219            0.73         
    427000   567.82184     -21013.916     -20661.661      346228.06      47961          219            219            0.73         
    428000   568.57962     -21020.204     -20667.478      345942.48      47961          219            219            0.73         
    429000   564.71286     -21023.197     -20672.87       345620.97      47961          219            219            0.73         
    430000   577.77658     -21022.404     -20663.973      345550.58      47961          219            219            0.73         
    431000   560.31332     -21017.405     -20669.808      345965.52      47961          219            219            0.73         
    432000   571.10289     -21011.614     -20657.324      346429.02      47961          219            219            0.73         
    433000   576.36685     -21021.317     -20663.761      345320.23      47961          219            219            0.73         
    434000   560.19833     -21017.63      -20670.104      345752.84      47961          219            219            0.73         
    435000   571.90887     -21018.456     -20663.665      345987.14      47961          219            219            0.73         
    436000   580.29176     -21013.959     -20653.968      346210.31      47961          219            219            0.73         
    437000   549.72652     -21015.288     -20674.258      345742.45      47961          219            219            0.73         
    438000   570.25267     -21015.319     -20661.556      346724.36      47961          219            219            0.73         
    439000   572.14226     -21018.886     -20663.951      345722.08      47961          219            219            0.73         
    440000   570.96769     -21011.291     -20657.084      346577.14      47961          219            219            0.73         
    441000   572.2778      -21012.594     -20657.575      346571.99      47961          219            219            0.73         
    442000   581.74292     -21017.592     -20656.7        345865.78      47961          219            219            0.73         
    443000   561.31189     -21024.931     -20676.714      344243.97      47961          219            219            0.73         
    444000   585.42945     -21009.175     -20645.996      347213.69      47961          219            219            0.73         
    445000   565.96701     -21009.607     -20658.502      347060.74      47961          219            219            0.73         
    446000   573.41672     -21021.285     -20665.558      344954.38      47961          219            219            0.73         
    447000   571.25065     -21017.136     -20662.753      346260.7       47961          219            219            0.73         
    448000   568.31982     -21016.802     -20664.238      346341.21      47961          219            219            0.73         
    449000   578.26697     -21015.192     -20656.457      346372.74      47961          219            219            0.73         
    450000   569.95033     -21020.607     -20667.031      345465.59      47961          219            219            0.73         
    451000   563.48635     -21017.949     -20668.383      346120.98      47961          219            219            0.73         
    452000   576.02252     -21019.117     -20661.774      346527.84      47961          219            219            0.73         
    453000   557.84462     -21017.587     -20671.521      346385.74      47961          219            219            0.73         
    454000   571.64404     -21017.762     -20663.135      346481.06      47961          219            219            0.73         
    455000   557.67642     -21020.922     -20674.96       344806.03      47961          219            219            0.73         
    456000   578.1838      -21018.927     -20660.243      346751.01      47961          219            219            0.73         
    457000   561.00596     -21016.432     -20668.405      345597.89      47961          219            219            0.73         
    458000   575.75769     -21012.641     -20655.463      346935.31      47961          219            219            0.73         
    459000   569.93522     -21010.257     -20656.69       346306.71      47961          219            219            0.73         
    460000   571.5311      -21009.516     -20654.959      346494.04      47961          219            219            0.73         
    461000   563.81389     -21014.829     -20665.06       346666.55      47961          219            219            0.73         
    462000   570.55346     -21012.251     -20658.301      346483.51      47961          219            219            0.73         
    463000   569.39315     -21025.333     -20672.103      345788.65      47961          219            219            0.73         
    464000   569.39927     -21017.678     -20664.444      345613.46      47961          219            219            0.73         
    465000   571.63314     -21024.281     -20669.661      344102.32      47961          219            219            0.73         
    466000   571.43956     -21012.025     -20657.525      346211.41      47961          219            219            0.73         
    467000   581.67346     -21023.128     -20662.279      344462.47      47961          219            219            0.73         
    468000   575.58071     -21009.439     -20652.371      345973.36      47961          219            219            0.73         
    469000   575.46622     -21018.261     -20661.263      345877.69      47961          219            219            0.73         
    470000   581.39329     -21019.461     -20658.786      345423.58      47961          219            219            0.73         
    471000   575.56817     -21012.551     -20655.49       347230.77      47961          219            219            0.73         
    472000   573.90609     -21008.525     -20652.495      346752.6       47961          219            219            0.73         
    473000   562.88993     -21013.574     -20664.379      345722.31      47961          219            219            0.73         
    474000   555.68442     -21008.266     -20663.541      346987.86      47961          219            219            0.73         
    475000   566.97662     -21018.556     -20666.825      345123.99      47961          219            219            0.73         
    476000   570.84372     -21019.276     -20665.146      346501.28      47961          219            219            0.73         
    477000   583.22381     -21014.019     -20652.209      346070.09      47961          219            219            0.73         
    478000   562.30459     -21023.811     -20674.978      344911.06      47961          219            219            0.73         
    479000   558.21466     -21013.289     -20666.993      346351.2       47961          219            219            0.73         
    480000   570.83611     -21013.815     -20659.689      346366.55      47961          219            219            0.73         
    481000   578.19164     -21018.477     -20659.789      345940.54      47961          219            219            0.73         
    482000   571.95676     -21016.764     -20661.944      346355.08      47961          219            219            0.73         
    483000   575.68162     -21011.224     -20654.092      346873         47961          219            219            0.73         
    484000   584.69798     -21016.612     -20653.887      346656.35      47961          219            219            0.73         
    485000   562.78666     -21018.486     -20669.354      345498.09      47961          219            219            0.73         
    486000   579.61591     -21027.253     -20667.681      344747.55      47961          219            219            0.73         
    487000   572.38508     -21016.784     -20661.698      345925.6       47961          219            219            0.73         
    488000   553.27223     -21010.021     -20666.791      346349.72      47961          219            219            0.73         
    489000   575.03132     -21013.838     -20657.11       346098.25      47961          219            219            0.73         
    490000   570.39325     -21018.609     -20664.758      345860.02      47961          219            219            0.73         
    491000   578.58616     -21016.133     -20657.2        345959.17      47961          219            219            0.73         
    492000   581.54361     -21019.725     -20658.957      346242.48      47961          219            219            0.73         
    493000   571.1377      -21015.327     -20661.015      346515.35      47961          219            219            0.73         
    494000   577.0554      -21021.044     -20663.06       346345.4       47961          219            219            0.73         
    495000   571.5018      -21022.355     -20667.817      345232.09      47961          219            219            0.73         
    496000   568.88021     -21018.454     -20665.542      345908.06      47961          219            219            0.73         
    497000   563.50637     -21008.562     -20658.984      347207.21      47961          219            219            0.73         
    498000   571.70914     -21010.709     -20656.042      346385.09      47961          219            219            0.73         
    499000   578.55417     -21023.238     -20664.325      345461.12      47961          219            219            0.73         
    500000   575.29691     -21011.854     -20654.961      346071.55      47961          219            219            0.73         
Loop time of 378.308 on 1 procs for 500000 steps with 7200 atoms

Performance: 1141.928 ns/day, 0.021 hours/ns, 1321.676 timesteps/s, 9.516 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.4      | 267.4      | 267.4      |   0.0 | 70.68
Neigh   | 0.21054    | 0.21054    | 0.21054    |   0.0 |  0.06
Comm    | 3.6697     | 3.6697     | 3.6697     |   0.0 |  0.97
Output  | 1.8946     | 1.8946     | 1.8946     |   0.0 |  0.50
Modify  | 97.96      | 97.96      | 97.96      |   0.0 | 25.89
Other   |            | 7.177      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29038
Dangerous builds = 0
Total wall time: 0:06:18
