units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.535 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
      1000   660.16452     -20958.897     -20549.356      355084.02      47961          219            219            0.73         
      2000   649.5593      -20967.972     -20565.009      353800.36      47961          219            219            0.73         
      3000   648.71024     -20961.086     -20558.651      353952.86      47961          219            219            0.73         
      4000   658.2742      -20970.829     -20562.46       352930.7       47961          219            219            0.73         
      5000   656.87016     -20965.097     -20557.6        353543.41      47961          219            219            0.73         
      6000   654.41838     -20957.811     -20551.834      355376.83      47961          219            219            0.73         
      7000   652.30081     -20952.342     -20547.679      355333.2       47961          219            219            0.73         
      8000   657.74285     -20960.939     -20552.9        354144.73      47961          219            219            0.73         
      9000   658.80303     -20964.401     -20555.705      354103.45      47961          219            219            0.73         
     10000   652.28741     -20964.645     -20559.99       353521.74      47961          219            219            0.73         
     11000   648.31553     -20965.686     -20563.496      353871.99      47961          219            219            0.73         
     12000   649.94187     -20953.781     -20550.582      354980.88      47961          219            219            0.73         
     13000   665.58162     -20959.763     -20546.861      355398         47961          219            219            0.73         
     14000   648.18465     -20964.221     -20562.112      353552.95      47961          219            219            0.73         
     15000   657.4846      -20957.762     -20549.883      354679.08      47961          219            219            0.73         
     16000   648.78336     -20968.913     -20566.432      353122.86      47961          219            219            0.73         
     17000   654.02206     -20970.307     -20564.576      352778         47961          219            219            0.73         
     18000   651.82292     -20957.003     -20552.637      355364.93      47961          219            219            0.73         
     19000   658.53332     -20957.42      -20548.89       355617.67      47961          219            219            0.73         
     20000   670.82823     -20963.386     -20547.23       353961.01      47961          219            219            0.73         
     21000   653.57056     -20962.979     -20557.528      354762.71      47961          219            219            0.73         
     22000   648.26354     -20964.675     -20562.516      353754.15      47961          219            219            0.73         
     23000   655.20455     -20962.709     -20556.244      354284.55      47961          219            219            0.73         
     24000   653.31201     -20960.033     -20554.743      355204.98      47961          219            219            0.73         
     25000   647.58017     -20961.776     -20560.041      353846.2       47961          219            219            0.73         
     26000   648.9031      -20955.597     -20553.042      355113.02      47961          219            219            0.73         
     27000   645.54638     -20960.879     -20560.407      354651.49      47961          219            219            0.73         
     28000   639.30601     -20956.207     -20559.605      355391.99      47961          219            219            0.73         
     29000   649.08312     -20954.622     -20551.955      355398.74      47961          219            219            0.73         
     30000   668.54132     -20958.57      -20543.832      354092.67      47961          219            219            0.73         
     31000   652.29226     -20955.306     -20550.649      354600.37      47961          219            219            0.73         
     32000   631.99851     -20960.375     -20568.307      354788.06      47961          219            219            0.73         
     33000   656.6481      -20958.493     -20551.134      354328.74      47961          219            219            0.73         
     34000   658.97496     -20963.06      -20554.257      354448.94      47961          219            219            0.73         
     35000   645.37038     -20958.726     -20558.362      354509.63      47961          219            219            0.73         
     36000   631.94547     -20964.359     -20572.323      353143.36      47961          219            219            0.73         
     37000   635.54055     -20959.751     -20565.486      354016.72      47961          219            219            0.73         
     38000   637.91781     -20972.717     -20576.977      353059.35      47961          219            219            0.73         
     39000   662.72406     -20964.286     -20553.157      354411.16      47961          219            219            0.73         
     40000   630.85904     -20960.708     -20569.346      353153.03      47961          219            219            0.73         
     41000   645.73705     -20957.395     -20556.804      356205.31      47961          219            219            0.73         
     42000   651.58735     -20947.331     -20543.111      356140.73      47961          219            219            0.73         
     43000   638.5524      -20960.651     -20564.517      354082.18      47961          219            219            0.73         
     44000   655.18555     -20947.351     -20540.898      356102.76      47961          219            219            0.73         
     45000   647.18155     -20952.637     -20551.15       354979.7       47961          219            219            0.73         
     46000   638.24988     -20963.414     -20567.468      354133.86      47961          219            219            0.73         
     47000   650.39174     -20969.923     -20566.445      352666.39      47961          219            219            0.73         
     48000   641.01469     -20971.073     -20573.412      352714.54      47961          219            219            0.73         
     49000   651.27439     -20966.92      -20562.894      354015.06      47961          219            219            0.73         
     50000   642.84361     -20964.162     -20565.366      353990.56      47961          219            219            0.73         
     51000   648.21997     -20958.146     -20556.015      355004.52      47961          219            219            0.73         
     52000   666.83897     -20960.724     -20547.042      355037.86      47961          219            219            0.73         
     53000   649.92308     -20960.704     -20557.516      354145.84      47961          219            219            0.73         
     54000   646.58292     -20962.316     -20561.2        353573.89      47961          219            219            0.73         
     55000   640.93351     -20954.92      -20557.309      354620.18      47961          219            219            0.73         
     56000   656.27966     -20954.692     -20547.56       354972.16      47961          219            219            0.73         
     57000   661.21393     -20966.933     -20556.741      353850.34      47961          219            219            0.73         
     58000   644.15093     -20964.213     -20564.606      353619.05      47961          219            219            0.73         
     59000   653.54159     -20958.291     -20552.858      354295.98      47961          219            219            0.73         
     60000   644.2151      -20966.011     -20566.365      353116.94      47961          219            219            0.73         
     61000   647.005       -20960.881     -20559.504      354140.65      47961          219            219            0.73         
     62000   646.60753     -20967.183     -20566.052      353661.4       47961          219            219            0.73         
     63000   641.43051     -20958.36      -20560.44       354133.92      47961          219            219            0.73         
     64000   656.87637     -20956.897     -20549.395      354135.12      47961          219            219            0.73         
     65000   663.62651     -20965.317     -20553.628      353862.1       47961          219            219            0.73         
     66000   648.28505     -20965.272     -20563.1        353917.69      47961          219            219            0.73         
     67000   651.24889     -20965.711     -20561.7        353908.84      47961          219            219            0.73         
     68000   649.20747     -20963.458     -20560.714      354405.09      47961          219            219            0.73         
     69000   652.63723     -20967.889     -20563.018      353479.41      47961          219            219            0.73         
     70000   648.06627     -20964.638     -20562.602      353990.09      47961          219            219            0.73         
     71000   661.53238     -20957.348     -20546.958      354577.36      47961          219            219            0.73         
     72000   640.60997     -20964.161     -20566.75       353085.44      47961          219            219            0.73         
     73000   654.78644     -20955.768     -20549.563      354974.54      47961          219            219            0.73         
     74000   657.57373     -20964.835     -20556.901      354172.61      47961          219            219            0.73         
     75000   665.6049      -20960.24      -20547.324      354836.32      47961          219            219            0.73         
     76000   647.07702     -20963.859     -20562.437      353722.72      47961          219            219            0.73         
     77000   640.56846     -20963.131     -20565.747      353898.18      47961          219            219            0.73         
     78000   640.36941     -20954.98      -20557.719      354223.03      47961          219            219            0.73         
     79000   661.69814     -20960.605     -20550.113      354816.29      47961          219            219            0.73         
     80000   652.61443     -20967.161     -20562.304      354565.24      47961          219            219            0.73         
     81000   646.22983     -20965.841     -20564.944      354001.79      47961          219            219            0.73         
     82000   644.98537     -20964.187     -20564.062      354094.3       47961          219            219            0.73         
     83000   645.92893     -20962.492     -20561.782      354671.65      47961          219            219            0.73         
     84000   644.76001     -20963.806     -20563.821      352867.45      47961          219            219            0.73         
     85000   628.0422      -20953.944     -20564.33       354830.88      47961          219            219            0.73         
     86000   647.02433     -20962.286     -20560.896      353614.89      47961          219            219            0.73         
     87000   649.15368     -20962.623     -20559.912      353727.58      47961          219            219            0.73         
     88000   661.82037     -20957.639     -20547.07       354668.53      47961          219            219            0.73         
     89000   642.6936      -20958.311     -20559.608      354509.98      47961          219            219            0.73         
     90000   652.93755     -20960.813     -20555.755      354587.52      47961          219            219            0.73         
     91000   644.91396     -20965.671     -20565.591      353530.04      47961          219            219            0.73         
     92000   638.10637     -20957.401     -20561.543      354871.67      47961          219            219            0.73         
     93000   642.04082     -20961.645     -20563.347      353523.89      47961          219            219            0.73         
     94000   648.74552     -20962.269     -20559.811      353438.63      47961          219            219            0.73         
     95000   647.42114     -20966.879     -20565.243      353247.4       47961          219            219            0.73         
     96000   646.9304      -20965.928     -20564.597      353636.1       47961          219            219            0.73         
     97000   642.68301     -20959.129     -20560.433      354028.03      47961          219            219            0.73         
     98000   648.27117     -20969.482     -20567.319      353301.17      47961          219            219            0.73         
     99000   662.40531     -20960.578     -20549.646      354676.45      47961          219            219            0.73         
    100000   643.76158     -20956.311     -20556.945      353938.2       47961          219            219            0.73         
    101000   656.90051     -20966.089     -20558.573      354336.58      47961          219            219            0.73         
    102000   637.11002     -20969.99      -20574.751      352502.67      47961          219            219            0.73         
    103000   651.15006     -20958.126     -20554.176      354307.81      47961          219            219            0.73         
    104000   640.69551     -20966.663     -20569.199      354141.57      47961          219            219            0.73         
    105000   649.43252     -20964.635     -20561.751      353999.37      47961          219            219            0.73         
    106000   649.66651     -20960.843     -20557.814      354124.87      47961          219            219            0.73         
    107000   640.63111     -20950         -20552.576      355767.49      47961          219            219            0.73         
    108000   644.56803     -20958.254     -20558.388      354450.59      47961          219            219            0.73         
    109000   645.09195     -20948.364     -20548.173      355157.14      47961          219            219            0.73         
    110000   658.39319     -20967.14      -20558.697      354482.21      47961          219            219            0.73         
    111000   646.99735     -20958.397     -20557.024      354418.87      47961          219            219            0.73         
    112000   649.158       -20961.707     -20558.993      353794.03      47961          219            219            0.73         
    113000   644.37756     -20966.584     -20566.837      352698.21      47961          219            219            0.73         
    114000   638.12173     -20968.317     -20572.45       352940.66      47961          219            219            0.73         
    115000   655.27205     -20954.197     -20547.691      355128.81      47961          219            219            0.73         
    116000   642.61818     -20962.377     -20563.721      354102.32      47961          219            219            0.73         
    117000   644.45276     -20965.35      -20565.556      353562.31      47961          219            219            0.73         
    118000   656.77614     -20968.234     -20560.795      354100.55      47961          219            219            0.73         
    119000   657.93        -20980.466     -20572.31       352352.01      47961          219            219            0.73         
    120000   645.60112     -20966.826     -20566.319      353317.25      47961          219            219            0.73         
    121000   646.42905     -20948.874     -20547.854      355587.28      47961          219            219            0.73         
    122000   651.46307     -20963.659     -20559.516      354073.22      47961          219            219            0.73         
    123000   647.36474     -20966.195     -20564.594      354080.21      47961          219            219            0.73         
    124000   651.23609     -20966.233     -20562.231      353481.91      47961          219            219            0.73         
    125000   660.90052     -20961.838     -20551.84       354605.98      47961          219            219            0.73         
    126000   645.97176     -20960.826     -20560.089      354359         47961          219            219            0.73         
    127000   646.47817     -20963.657     -20562.606      353824.87      47961          219            219            0.73         
    128000   654.29417     -20964.206     -20558.306      353867.37      47961          219            219            0.73         
    129000   651.66632     -20959.855     -20555.585      354245.06      47961          219            219            0.73         
    130000   645.36914     -20960.742     -20560.379      353948.39      47961          219            219            0.73         
    131000   659.60507     -20964.167     -20554.972      354139.7       47961          219            219            0.73         
    132000   646.56313     -20966.357     -20565.253      353272.34      47961          219            219            0.73         
    133000   652.0421      -20957.819     -20553.316      355686.45      47961          219            219            0.73         
    134000   659.96839     -20958.192     -20548.773      354611.31      47961          219            219            0.73         
    135000   643.79823     -20959.417     -20560.029      354788.13      47961          219            219            0.73         
    136000   660.77587     -20967.694     -20557.773      354087.13      47961          219            219            0.73         
    137000   642.07707     -20961.248     -20562.928      354586.82      47961          219            219            0.73         
    138000   654.28681     -20960.959     -20555.064      354981.91      47961          219            219            0.73         
    139000   645.52441     -20959.284     -20558.825      354441.49      47961          219            219            0.73         
    140000   648.24728     -20956.751     -20554.603      355555.41      47961          219            219            0.73         
    141000   636.60424     -20959.181     -20564.256      354243.81      47961          219            219            0.73         
    142000   648.1125      -20955.16      -20553.096      354310.15      47961          219            219            0.73         
    143000   641.63384     -20952.454     -20554.408      355277.39      47961          219            219            0.73         
    144000   649.26294     -20955.905     -20553.126      355421.94      47961          219            219            0.73         
    145000   656.35354     -20965.001     -20557.823      353602.6       47961          219            219            0.73         
    146000   653.68849     -20963.799     -20558.275      354083.43      47961          219            219            0.73         
    147000   646.25202     -20966.814     -20565.903      353540.51      47961          219            219            0.73         
    148000   647.93351     -20971.607     -20569.654      352952         47961          219            219            0.73         
    149000   656.50978     -20958.931     -20551.657      354413.85      47961          219            219            0.73         
    150000   645.65229     -20971.307     -20570.768      352883.78      47961          219            219            0.73         
    151000   646.37222     -20968.919     -20567.934      353371.08      47961          219            219            0.73         
    152000   644.05655     -20964.962     -20565.414      352713.07      47961          219            219            0.73         
    153000   656.10258     -20966.625     -20559.603      353305.27      47961          219            219            0.73         
    154000   661.7085      -20963.674     -20553.175      353671.05      47961          219            219            0.73         
    155000   654.78037     -20953.224     -20547.023      354933.1       47961          219            219            0.73         
    156000   662.02563     -20963.952     -20553.256      354614.18      47961          219            219            0.73         
    157000   639.05327     -20966.893     -20570.449      353291.41      47961          219            219            0.73         
    158000   640.57555     -20963.851     -20566.462      353332.14      47961          219            219            0.73         
    159000   650.99629     -20960.624     -20556.77       354467.02      47961          219            219            0.73         
    160000   655.89112     -20959.741     -20552.851      354803.4       47961          219            219            0.73         
    161000   644.28558     -20955.259     -20555.568      354054.18      47961          219            219            0.73         
    162000   649.02974     -20959.48      -20556.847      353990.8       47961          219            219            0.73         
    163000   638.8299      -20963.464     -20567.157      354282.8       47961          219            219            0.73         
    164000   664.14267     -20957.097     -20545.088      355832.65      47961          219            219            0.73         
    165000   651.74019     -20965.927     -20561.612      354143.54      47961          219            219            0.73         
    166000   658.82344     -20967.603     -20558.894      354231.88      47961          219            219            0.73         
    167000   659.31822     -20962.993     -20553.977      353587.78      47961          219            219            0.73         
    168000   654.92524     -20959.116     -20552.825      354402.52      47961          219            219            0.73         
    169000   648.94313     -20955.933     -20553.353      355187.36      47961          219            219            0.73         
    170000   652.16949     -20955.307     -20550.726      354981.24      47961          219            219            0.73         
    171000   668.15213     -20955.949     -20541.453      355467.94      47961          219            219            0.73         
    172000   642.52493     -20968.115     -20569.517      352533.68      47961          219            219            0.73         
    173000   653.86979     -20972.671     -20567.035      353117.57      47961          219            219            0.73         
    174000   659.58832     -20970.459     -20561.275      353094.86      47961          219            219            0.73         
    175000   648.40075     -20966.779     -20564.535      352508.83      47961          219            219            0.73         
    176000   644.64987     -20956.035     -20556.118      354066.37      47961          219            219            0.73         
    177000   644.71066     -20954.475     -20554.521      355212.7       47961          219            219            0.73         
    178000   648.70966     -20963.969     -20561.534      353404.42      47961          219            219            0.73         
    179000   651.77882     -20958.294     -20553.954      354803.5       47961          219            219            0.73         
    180000   634.87342     -20965.766     -20571.914      353930.99      47961          219            219            0.73         
    181000   659.79039     -20959.412     -20550.103      355234.58      47961          219            219            0.73         
    182000   663.41435     -20962.414     -20550.857      353939.01      47961          219            219            0.73         
    183000   660.79596     -20961.453     -20551.52       354046.16      47961          219            219            0.73         
    184000   645.26828     -20958.082     -20557.782      354613.14      47961          219            219            0.73         
    185000   651.92788     -20956.01      -20551.578      354251.47      47961          219            219            0.73         
    186000   644.6462      -20963.828     -20563.913      352942.34      47961          219            219            0.73         
    187000   642.14827     -20961.646     -20563.281      353294.78      47961          219            219            0.73         
    188000   653.69023     -20966.337     -20560.812      354191.19      47961          219            219            0.73         
    189000   656.86635     -20959.688     -20552.193      354173.1       47961          219            219            0.73         
    190000   650.06096     -20948.029     -20544.756      355966.42      47961          219            219            0.73         
    191000   656.73065     -20960.204     -20552.793      354204.1       47961          219            219            0.73         
    192000   644.13951     -20959.453     -20559.853      353764.96      47961          219            219            0.73         
    193000   657.23272     -20960.724     -20553.001      354047.32      47961          219            219            0.73         
    194000   661.71762     -20960.273     -20549.768      354128.01      47961          219            219            0.73         
    195000   656.23827     -20959.729     -20552.623      354422.49      47961          219            219            0.73         
    196000   642.28845     -20961.979     -20563.528      353469.97      47961          219            219            0.73         
    197000   660.41919     -20956.675     -20546.975      354349.82      47961          219            219            0.73         
    198000   657.89502     -20967.924     -20559.791      353210.82      47961          219            219            0.73         
    199000   658.01695     -20958.938     -20550.729      355160.74      47961          219            219            0.73         
    200000   653.85481     -20957.143     -20551.516      355126.3       47961          219            219            0.73         
    201000   656.29629     -20953.393     -20546.251      355097.33      47961          219            219            0.73         
    202000   653.73653     -20956.591     -20551.038      354577.65      47961          219            219            0.73         
    203000   639.56801     -20967.24      -20570.476      353803.84      47961          219            219            0.73         
    204000   656.79232     -20967.657     -20560.208      353631.92      47961          219            219            0.73         
    205000   647.54772     -20971.878     -20570.163      353163.06      47961          219            219            0.73         
    206000   652.01544     -20966.655     -20562.169      353798.33      47961          219            219            0.73         
    207000   653.62104     -20961.049     -20555.567      354241.05      47961          219            219            0.73         
    208000   646.20715     -20960.553     -20559.67       354509.04      47961          219            219            0.73         
    209000   659.63769     -20964.963     -20555.749      353810.33      47961          219            219            0.73         
    210000   656.90506     -20962.838     -20555.318      354625.94      47961          219            219            0.73         
    211000   660.26376     -20953.835     -20544.233      356043.76      47961          219            219            0.73         
    212000   656.5422      -20965.196     -20557.902      353826.38      47961          219            219            0.73         
    213000   639.46122     -20969.356     -20572.658      353684.48      47961          219            219            0.73         
    214000   652.79308     -20948.608     -20543.64       356415.65      47961          219            219            0.73         
    215000   646.01245     -20961.09      -20560.328      354506.32      47961          219            219            0.73         
    216000   644.23914     -20953.31      -20553.649      355722.07      47961          219            219            0.73         
    217000   655.62463     -20951.005     -20544.28       355949.23      47961          219            219            0.73         
    218000   651.68344     -20955.499     -20551.219      354815.49      47961          219            219            0.73         
    219000   641.91814     -20960.9       -20562.678      352994.62      47961          219            219            0.73         
    220000   652.31408     -20969.382     -20564.711      353298.89      47961          219            219            0.73         
    221000   643.89975     -20961.587     -20562.136      354060.1       47961          219            219            0.73         
    222000   659.25466     -20954.622     -20545.645      355196.4       47961          219            219            0.73         
    223000   657.43545     -20961.611     -20553.762      354794.18      47961          219            219            0.73         
    224000   652.00898     -20954.999     -20550.517      355360.59      47961          219            219            0.73         
    225000   646.43229     -20964.286     -20563.264      352656.28      47961          219            219            0.73         
    226000   647.10315     -20962.001     -20560.563      353981.9       47961          219            219            0.73         
    227000   649.30541     -20964.174     -20561.369      353868.91      47961          219            219            0.73         
    228000   650.62195     -20967.315     -20563.693      353548.09      47961          219            219            0.73         
    229000   644.36527     -20946.317     -20546.577      356059.95      47961          219            219            0.73         
    230000   651.53789     -20953.33      -20549.14       355094.73      47961          219            219            0.73         
    231000   658.3674      -20957.036     -20548.61       355059.84      47961          219            219            0.73         
    232000   655.32799     -20958.591     -20552.05       354039.13      47961          219            219            0.73         
    233000   656.54837     -20955.74      -20548.442      354652.34      47961          219            219            0.73         
    234000   659.13538     -20967.485     -20558.582      354522.54      47961          219            219            0.73         
    235000   636.18567     -20962.621     -20567.955      353110.28      47961          219            219            0.73         
    236000   648.5972      -20963.772     -20561.406      354092.56      47961          219            219            0.73         
    237000   649.9216      -20963.499     -20560.312      353055.1       47961          219            219            0.73         
    238000   636.84167     -20951.078     -20556.005      355324.4       47961          219            219            0.73         
    239000   649.98325     -20979.275     -20576.05       352532.97      47961          219            219            0.73         
    240000   652.34375     -20965.88      -20561.19       353460.19      47961          219            219            0.73         
    241000   646.69629     -20959.979     -20558.793      354006.16      47961          219            219            0.73         
    242000   634.76201     -20969.304     -20575.522      352181.83      47961          219            219            0.73         
    243000   648.75026     -20960.272     -20557.811      353934.51      47961          219            219            0.73         
    244000   647.57986     -20964.122     -20562.388      353677.25      47961          219            219            0.73         
    245000   646.17486     -20952.567     -20551.705      355707.48      47961          219            219            0.73         
    246000   650.12205     -20963.565     -20560.254      353720.33      47961          219            219            0.73         
    247000   650.89431     -20966.186     -20562.395      353922.34      47961          219            219            0.73         
    248000   645.19635     -20958.572     -20558.317      354117.72      47961          219            219            0.73         
    249000   654.05109     -20955.023     -20549.274      354558.51      47961          219            219            0.73         
    250000   639.52513     -20961.035     -20564.298      354541.22      47961          219            219            0.73         
    251000   658.41427     -20953.543     -20545.088      354568.5       47961          219            219            0.73         
    252000   641.27381     -20953.95      -20556.128      354093.9       47961          219            219            0.73         
    253000   637.37471     -20958.905     -20563.501      353915.53      47961          219            219            0.73         
    254000   650.34611     -20966.744     -20563.293      353140.85      47961          219            219            0.73         
    255000   652.37938     -20963.761     -20559.049      353991.02      47961          219            219            0.73         
    256000   662.20045     -20966.745     -20555.941      353263.06      47961          219            219            0.73         
    257000   662.07817     -20964.561     -20553.833      354539.96      47961          219            219            0.73         
    258000   641.9334      -20960.761     -20562.53       355066.08      47961          219            219            0.73         
    259000   639.63673     -20953.124     -20556.318      354514.51      47961          219            219            0.73         
    260000   650.75068     -20957.922     -20554.22       354173.11      47961          219            219            0.73         
    261000   635.13148     -20958.591     -20564.579      353903.6       47961          219            219            0.73         
    262000   641.77863     -20960.67      -20562.535      353542.47      47961          219            219            0.73         
    263000   663.43789     -20957.325     -20545.753      355604.91      47961          219            219            0.73         
    264000   649.13374     -20961.992     -20559.294      354274.21      47961          219            219            0.73         
    265000   647.59407     -20962.016     -20560.273      353506.79      47961          219            219            0.73         
    266000   665.12618     -20958.854     -20546.234      354701.07      47961          219            219            0.73         
    267000   643.62469     -20962.074     -20562.793      353328.72      47961          219            219            0.73         
    268000   642.0062      -20963.841     -20565.564      353386.4       47961          219            219            0.73         
    269000   655.80072     -20967.401     -20560.566      353682.93      47961          219            219            0.73         
    270000   662.3617      -20959.999     -20549.095      354162.95      47961          219            219            0.73         
    271000   639.46996     -20964.957     -20568.254      353168.04      47961          219            219            0.73         
    272000   658.80776     -20958.067     -20549.367      354609.59      47961          219            219            0.73         
    273000   644.55001     -20962.569     -20562.715      354137.52      47961          219            219            0.73         
    274000   655.90932     -20961.711     -20554.809      353939.64      47961          219            219            0.73         
    275000   646.35947     -20962.841     -20561.864      354202         47961          219            219            0.73         
    276000   656.78244     -20968.054     -20560.611      353425.93      47961          219            219            0.73         
    277000   648.67429     -20960.929     -20558.516      353414.49      47961          219            219            0.73         
    278000   647.10816     -20960.793     -20559.352      354604.99      47961          219            219            0.73         
    279000   642.53058     -20964.126     -20565.524      353724.38      47961          219            219            0.73         
    280000   652.18947     -20969.463     -20564.869      352683.86      47961          219            219            0.73         
    281000   647.97258     -20962.532     -20560.554      353667.77      47961          219            219            0.73         
    282000   646.06026     -20958.8       -20558.008      353414.66      47961          219            219            0.73         
    283000   646.21802     -20963.338     -20562.449      353248.21      47961          219            219            0.73         
    284000   651.78373     -20957.051     -20552.709      354533.25      47961          219            219            0.73         
    285000   648.36839     -20956.264     -20554.041      355064.21      47961          219            219            0.73         
    286000   649.62454     -20963.509     -20560.506      354228.95      47961          219            219            0.73         
    287000   671.18101     -20971.303     -20554.928      354229.27      47961          219            219            0.73         
    288000   643.25091     -20965.15      -20566.102      353069.34      47961          219            219            0.73         
    289000   640.24087     -20969.911     -20572.73       352548.53      47961          219            219            0.73         
    290000   661.0793      -20963.623     -20553.514      354819.3       47961          219            219            0.73         
    291000   649.20454     -20964.288     -20561.546      353764.23      47961          219            219            0.73         
    292000   652.82861     -20961.014     -20556.024      354733.38      47961          219            219            0.73         
    293000   652.1032      -20957.433     -20552.892      353777.13      47961          219            219            0.73         
    294000   656.6784      -20969.145     -20561.767      352989.81      47961          219            219            0.73         
    295000   654.00314     -20969.904     -20564.185      352905.26      47961          219            219            0.73         
    296000   642.92221     -20963.272     -20564.427      354007.54      47961          219            219            0.73         
    297000   652.22715     -20968.393     -20563.776      353823.56      47961          219            219            0.73         
    298000   646.97853     -20954         -20552.639      355310.82      47961          219            219            0.73         
    299000   649.13114     -20959.285     -20556.589      354293.09      47961          219            219            0.73         
    300000   642.04853     -20949.173     -20550.87       355241.57      47961          219            219            0.73         
    301000   649.25511     -20958.162     -20555.388      354269.1       47961          219            219            0.73         
    302000   650.56713     -20963.788     -20560.2        353612.79      47961          219            219            0.73         
    303000   652.1922      -20970.097     -20565.501      352907.87      47961          219            219            0.73         
    304000   648.56077     -20954.885     -20552.542      354750.18      47961          219            219            0.73         
    305000   656.4215      -20967.369     -20560.15       353259.73      47961          219            219            0.73         
    306000   649.07153     -20961.87      -20559.21       354384.89      47961          219            219            0.73         
    307000   662.2284      -20965.88      -20555.058      353862.86      47961          219            219            0.73         
    308000   646.6815      -20964.457     -20563.28       353462.21      47961          219            219            0.73         
    309000   649.17117     -20962.632     -20559.91       354357.69      47961          219            219            0.73         
    310000   648.48401     -20959.924     -20557.628      354182.42      47961          219            219            0.73         
    311000   657.0529      -20963.78      -20556.169      354195.1       47961          219            219            0.73         
    312000   656.88816     -20970.428     -20562.92       353078.7       47961          219            219            0.73         
    313000   654.24532     -20963.803     -20557.934      354034.32      47961          219            219            0.73         
    314000   655.22298     -20962.208     -20555.733      354522.03      47961          219            219            0.73         
    315000   644.43352     -20957.188     -20557.406      355550.23      47961          219            219            0.73         
    316000   647.34501     -20961.37      -20559.781      353355.63      47961          219            219            0.73         
    317000   659.2438      -20962.797     -20553.827      354165.68      47961          219            219            0.73         
    318000   644.11821     -20953.455     -20553.869      355029.06      47961          219            219            0.73         
    319000   660.49246     -20948.361     -20538.617      356159.58      47961          219            219            0.73         
    320000   650.87614     -20960.92      -20557.141      354750.52      47961          219            219            0.73         
    321000   655.64219     -20959.215     -20552.479      354618.76      47961          219            219            0.73         
    322000   665.5908      -20959.364     -20546.457      355142.91      47961          219            219            0.73         
    323000   655.17656     -20965.883     -20559.436      354218.47      47961          219            219            0.73         
    324000   645.1281      -20954.241     -20554.028      354494.05      47961          219            219            0.73         
    325000   651.25643     -20955.402     -20551.387      354237.3       47961          219            219            0.73         
    326000   662.50174     -20959.785     -20548.794      354723.85      47961          219            219            0.73         
    327000   648.00565     -20963.373     -20561.374      353690.79      47961          219            219            0.73         
    328000   635.18329     -20956.324     -20562.28       355263.4       47961          219            219            0.73         
    329000   651.83293     -20952.785     -20548.412      355325.02      47961          219            219            0.73         
    330000   631.79971     -20954.289     -20562.344      353841.51      47961          219            219            0.73         
    331000   658.03415     -20962.229     -20554.009      353800.41      47961          219            219            0.73         
    332000   663.55967     -20963.705     -20552.058      354397.38      47961          219            219            0.73         
    333000   645.02759     -20956.648     -20556.497      354919.03      47961          219            219            0.73         
    334000   657.46495     -20964.365     -20556.499      353746.38      47961          219            219            0.73         
    335000   634.81981     -20948.521     -20554.703      355022.4       47961          219            219            0.73         
    336000   648.59184     -20963.086     -20560.724      354170.87      47961          219            219            0.73         
    337000   648.21487     -20959.582     -20557.454      354409.91      47961          219            219            0.73         
    338000   666.39269     -20963.683     -20550.278      354520.1       47961          219            219            0.73         
    339000   644.38239     -20957.113     -20557.362      354716.25      47961          219            219            0.73         
    340000   653.1909      -20962.797     -20557.582      355016.32      47961          219            219            0.73         
    341000   653.7037      -20963.883     -20558.35       353989.11      47961          219            219            0.73         
    342000   648.26916     -20955.659     -20553.497      354834.43      47961          219            219            0.73         
    343000   653.26024     -20963.75      -20558.492      353956.07      47961          219            219            0.73         
    344000   653.6135      -20961.035     -20555.557      354148.24      47961          219            219            0.73         
    345000   638.61029     -20967.308     -20571.138      353311.58      47961          219            219            0.73         
    346000   648.89765     -20960.869     -20558.317      354212.94      47961          219            219            0.73         
    347000   652.44565     -20955.501     -20550.748      355464.75      47961          219            219            0.73         
    348000   647.93955     -20958.093     -20556.135      354228.2       47961          219            219            0.73         
    349000   646.66379     -20966.038     -20564.872      352951.38      47961          219            219            0.73         
    350000   665.18089     -20965.564     -20552.911      353894.74      47961          219            219            0.73         
    351000   642.60823     -20947.039     -20548.389      354868.41      47961          219            219            0.73         
    352000   649.822       -20960.271     -20557.146      353649.87      47961          219            219            0.73         
    353000   650.53128     -20956.008     -20552.443      354367.29      47961          219            219            0.73         
    354000   645.86194     -20961.658     -20560.99       353275.98      47961          219            219            0.73         
    355000   641.85247     -20971.798     -20573.616      352903.33      47961          219            219            0.73         
    356000   651.19735     -20961.867     -20557.888      354154.79      47961          219            219            0.73         
    357000   631.49741     -20964.61      -20572.852      353839.85      47961          219            219            0.73         
    358000   649.5305      -20961.271     -20558.327      353506.59      47961          219            219            0.73         
    359000   646.90244     -20965.247     -20563.933      353558.33      47961          219            219            0.73         
    360000   652.47232     -20968.022     -20563.253      353316.31      47961          219            219            0.73         
    361000   639.03491     -20964.402     -20567.969      353195.09      47961          219            219            0.73         
    362000   661.77494     -20953.54      -20542.999      355773.67      47961          219            219            0.73         
    363000   646.03621     -20960.317     -20559.541      354314.62      47961          219            219            0.73         
    364000   650.87994     -20957.85      -20554.068      355152.96      47961          219            219            0.73         
    365000   652.3941      -20960.501     -20555.78       354300.33      47961          219            219            0.73         
    366000   648.32912     -20968.046     -20565.847      353085.24      47961          219            219            0.73         
    367000   648.43253     -20959.436     -20557.173      354607.3       47961          219            219            0.73         
    368000   650.9482      -20963.624     -20559.8        354508.8       47961          219            219            0.73         
    369000   644.03954     -20964.797     -20565.259      353767.78      47961          219            219            0.73         
    370000   658.43868     -20962.13      -20553.659      353871.37      47961          219            219            0.73         
    371000   649.21525     -20961.342     -20558.593      353773.55      47961          219            219            0.73         
    372000   646.36288     -20953.847     -20552.868      354125.09      47961          219            219            0.73         
    373000   647.31937     -20969.904     -20568.331      352938.23      47961          219            219            0.73         
    374000   655.08466     -20959.058     -20552.668      355007.94      47961          219            219            0.73         
    375000   646.42069     -20964.573     -20563.557      353597.27      47961          219            219            0.73         
    376000   644.57164     -20964.827     -20564.959      353069.34      47961          219            219            0.73         
    377000   638.39123     -20956.816     -20560.782      354302.86      47961          219            219            0.73         
    378000   659.68143     -20962.139     -20552.897      354567.3       47961          219            219            0.73         
    379000   647.06929     -20961.436     -20560.018      354292.79      47961          219            219            0.73         
    380000   647.39694     -20959.284     -20557.664      353458.33      47961          219            219            0.73         
    381000   655.24894     -20960.395     -20553.903      353190.89      47961          219            219            0.73         
    382000   661.15714     -20957.92      -20547.763      354612.78      47961          219            219            0.73         
    383000   642.48225     -20952.816     -20554.244      354146.15      47961          219            219            0.73         
    384000   645.80549     -20970.116     -20569.482      353321.13      47961          219            219            0.73         
    385000   657.31715     -20960.323     -20552.548      354866.51      47961          219            219            0.73         
    386000   636.18353     -20954.19      -20559.525      355354.74      47961          219            219            0.73         
    387000   649.86076     -20957.129     -20553.98       354350.13      47961          219            219            0.73         
    388000   645.70882     -20954.23      -20553.657      354828.8       47961          219            219            0.73         
    389000   663.8022      -20961.387     -20549.589      354223.83      47961          219            219            0.73         
    390000   644.68922     -20972.225     -20572.284      352020.15      47961          219            219            0.73         
    391000   642.60274     -20957.878     -20559.231      354611.92      47961          219            219            0.73         
    392000   658.44551     -20962.59      -20554.115      353127.16      47961          219            219            0.73         
    393000   637.92383     -20956.445     -20560.701      353974.47      47961          219            219            0.73         
    394000   657.24485     -20948.74      -20541.01       355106.82      47961          219            219            0.73         
    395000   644.3945      -20959.084     -20559.326      354312.27      47961          219            219            0.73         
    396000   643.97944     -20971.302     -20571.801      353863.99      47961          219            219            0.73         
    397000   652.41579     -20954.813     -20550.079      354448.97      47961          219            219            0.73         
    398000   655.9038      -20955.437     -20548.539      353890.86      47961          219            219            0.73         
    399000   639.67721     -20959.545     -20562.713      353408.47      47961          219            219            0.73         
    400000   637.44159     -20960.777     -20565.333      354209.64      47961          219            219            0.73         
    401000   640.17989     -20956.243     -20559.099      354390.37      47961          219            219            0.73         
    402000   657.53038     -20961.705     -20553.798      354134.25      47961          219            219            0.73         
    403000   646.6341      -20959.105     -20557.957      354753.33      47961          219            219            0.73         
    404000   649.82679     -20953.019     -20549.89       355637.28      47961          219            219            0.73         
    405000   653.94995     -20958.95      -20553.264      354238.86      47961          219            219            0.73         
    406000   646.69338     -20964.998     -20563.814      353492.66      47961          219            219            0.73         
    407000   641.67788     -20967.144     -20569.071      353317.34      47961          219            219            0.73         
    408000   651.23248     -20949.966     -20545.966      354781.19      47961          219            219            0.73         
    409000   643.50651     -20955.985     -20556.778      354287.05      47961          219            219            0.73         
    410000   648.99197     -20966.264     -20563.653      352866.01      47961          219            219            0.73         
    411000   641.23846     -20964.159     -20566.358      353694.07      47961          219            219            0.73         
    412000   647.13245     -20970.042     -20568.586      352648.42      47961          219            219            0.73         
    413000   646.02503     -20959.97      -20559.201      353980.33      47961          219            219            0.73         
    414000   653.10674     -20951.649     -20546.486      355873.82      47961          219            219            0.73         
    415000   648.13796     -20963.358     -20561.278      354150.92      47961          219            219            0.73         
    416000   646.81173     -20959.046     -20557.788      354907.64      47961          219            219            0.73         
    417000   659.11601     -20958.89      -20549.999      355258.76      47961          219            219            0.73         
    418000   655.52659     -20962.156     -20555.492      354446.12      47961          219            219            0.73         
    419000   651.01347     -20958.14      -20554.275      354829.04      47961          219            219            0.73         
    420000   656.06821     -20971.717     -20564.717      352323.03      47961          219            219            0.73         
    421000   656.50584     -20960.271     -20552.999      354388.57      47961          219            219            0.73         
    422000   645.09858     -20958.691     -20558.496      355142.18      47961          219            219            0.73         
    423000   651.29641     -20962.435     -20558.395      354323.88      47961          219            219            0.73         
    424000   638.2856      -20954.979     -20559.011      354261.21      47961          219            219            0.73         
    425000   657.36863     -20968.135     -20560.328      353980.75      47961          219            219            0.73         
    426000   656.60536     -20962.046     -20554.713      353052.23      47961          219            219            0.73         
    427000   653.82418     -20957.058     -20551.45       355101.11      47961          219            219            0.73         
    428000   641.3822      -20953.228     -20555.339      355034.94      47961          219            219            0.73         
    429000   651.71067     -20956.095     -20551.798      355041.5       47961          219            219            0.73         
    430000   649.36359     -20961.966     -20559.125      354169.63      47961          219            219            0.73         
    431000   659.11943     -20963.621     -20554.728      354634.71      47961          219            219            0.73         
    432000   662.46577     -20959.465     -20548.496      353835.17      47961          219            219            0.73         
    433000   661.17873     -20968.094     -20557.924      353275         47961          219            219            0.73         
    434000   647.34514     -20964.909     -20563.32       353697.94      47961          219            219            0.73         
    435000   643.06036     -20964.168     -20565.237      354095.63      47961          219            219            0.73         
    436000   645.28754     -20958.592     -20558.279      353895.18      47961          219            219            0.73         
    437000   646.78728     -20962.313     -20561.07       353642.19      47961          219            219            0.73         
    438000   646.92098     -20960.617     -20559.291      354940.55      47961          219            219            0.73         
    439000   639.5258      -20979.293     -20582.555      351618.92      47961          219            219            0.73         
    440000   651.87159     -20960.139     -20555.742      354094.05      47961          219            219            0.73         
    441000   655.63776     -20957.186     -20550.453      354280.35      47961          219            219            0.73         
    442000   641.90896     -20954.68      -20556.464      354134.75      47961          219            219            0.73         
    443000   642.07267     -20962.414     -20564.096      353964.7       47961          219            219            0.73         
    444000   642.99112     -20962.875     -20563.988      354045.33      47961          219            219            0.73         
    445000   656.74188     -20963.019     -20555.601      354167.12      47961          219            219            0.73         
    446000   655.15024     -20956.599     -20550.168      354882.67      47961          219            219            0.73         
    447000   665.01313     -20964.01      -20551.461      354085.77      47961          219            219            0.73         
    448000   653.17555     -20956.898     -20551.692      354450.82      47961          219            219            0.73         
    449000   651.09269     -20967.629     -20563.716      353527.13      47961          219            219            0.73         
    450000   648.16753     -20956.398     -20554.299      353731.07      47961          219            219            0.73         
    451000   646.738       -20967.01      -20565.798      353612.36      47961          219            219            0.73         
    452000   645.81457     -20959.904     -20559.265      354267.75      47961          219            219            0.73         
    453000   649.87249     -20960.454     -20557.298      354256.01      47961          219            219            0.73         
    454000   638.64675     -20960.787     -20564.595      354568.44      47961          219            219            0.73         
    455000   658.53409     -20966.425     -20557.895      353314         47961          219            219            0.73         
    456000   648.99973     -20960.231     -20557.616      354516.15      47961          219            219            0.73         
    457000   666.41301     -20961.99      -20548.573      354850.1       47961          219            219            0.73         
    458000   657.0828      -20954.91      -20547.28       355369.43      47961          219            219            0.73         
    459000   628.57241     -20970.283     -20580.34       352862.7       47961          219            219            0.73         
    460000   657.65156     -20960.347     -20552.365      354678.67      47961          219            219            0.73         
    461000   652.73179     -20967.056     -20562.125      353234.48      47961          219            219            0.73         
    462000   649.59372     -20966.112     -20563.129      352903.38      47961          219            219            0.73         
    463000   646.0435      -20963.89      -20563.109      353052.45      47961          219            219            0.73         
    464000   652.66645     -20964.182     -20559.292      353844.06      47961          219            219            0.73         
    465000   662.43264     -20960.763     -20549.815      354707.18      47961          219            219            0.73         
    466000   648.3149      -20956.269     -20554.079      354815.05      47961          219            219            0.73         
    467000   649.76521     -20954.495     -20551.405      355602.44      47961          219            219            0.73         
    468000   645.22908     -20958.725     -20558.449      354671.97      47961          219            219            0.73         
    469000   655.23326     -20955.065     -20548.583      355011.01      47961          219            219            0.73         
    470000   637.48196     -20971.22      -20575.75       353081.17      47961          219            219            0.73         
    471000   646.23668     -20956.437     -20555.536      354702.34      47961          219            219            0.73         
    472000   642.38757     -20970.188     -20571.674      352322.42      47961          219            219            0.73         
    473000   659.09812     -20961.851     -20552.971      354318.4       47961          219            219            0.73         
    474000   649.157       -20949.809     -20547.096      355230.35      47961          219            219            0.73         
    475000   653.60113     -20955.65      -20550.18       354934.88      47961          219            219            0.73         
    476000   649.35727     -20962.146     -20559.309      354638.97      47961          219            219            0.73         
    477000   648.50895     -20957.159     -20554.849      354440.02      47961          219            219            0.73         
    478000   641.78644     -20959.752     -20561.612      353498.34      47961          219            219            0.73         
    479000   659.45419     -20964.058     -20554.958      353478.31      47961          219            219            0.73         
    480000   646.12746     -20954.94      -20554.106      355558.34      47961          219            219            0.73         
    481000   644.44581     -20962.316     -20562.526      354146.3       47961          219            219            0.73         
    482000   648.99321     -20959.808     -20557.197      353791.24      47961          219            219            0.73         
    483000   638.24128     -20961.599     -20565.658      353432.84      47961          219            219            0.73         
    484000   648.2654      -20963.682     -20561.522      354368.15      47961          219            219            0.73         
    485000   649.10381     -20952.475     -20549.796      354461.46      47961          219            219            0.73         
    486000   650.13317     -20960.92      -20557.602      353892.66      47961          219            219            0.73         
    487000   650.50822     -20970.825     -20567.274      354006.57      47961          219            219            0.73         
    488000   636.5268      -20962.759     -20567.882      353719.1       47961          219            219            0.73         
    489000   651.71212     -20953.537     -20549.239      355084.42      47961          219            219            0.73         
    490000   641.78991     -20962.383     -20564.241      353535.4       47961          219            219            0.73         
    491000   654.49187     -20965.927     -20559.905      353973.86      47961          219            219            0.73         
    492000   654.74307     -20955.994     -20549.816      354571.15      47961          219            219            0.73         
    493000   637.82092     -20960.796     -20565.116      353530.75      47961          219            219            0.73         
    494000   649.00669     -20971.772     -20569.153      352978.45      47961          219            219            0.73         
    495000   657.07737     -20960.589     -20552.962      354015         47961          219            219            0.73         
    496000   646.26776     -20960.251     -20559.331      354154.81      47961          219            219            0.73         
    497000   650.94934     -20971.398     -20567.574      352569.27      47961          219            219            0.73         
    498000   651.9905      -20958.328     -20553.857      354183.94      47961          219            219            0.73         
    499000   656.21123     -20961.67      -20554.581      355032.18      47961          219            219            0.73         
    500000   632.87546     -20967.835     -20575.223      352782.79      47961          219            219            0.73         
Loop time of 384.797 on 1 procs for 500000 steps with 7200 atoms

Performance: 1122.670 ns/day, 0.021 hours/ns, 1299.387 timesteps/s, 9.356 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 271.6      | 271.6      | 271.6      |   0.0 | 70.58
Neigh   | 0.26467    | 0.26467    | 0.26467    |   0.0 |  0.07
Comm    | 4.0282     | 4.0282     | 4.0282     |   0.0 |  1.05
Output  | 2.9472     | 2.9472     | 2.9472     |   0.0 |  0.77
Modify  | 98.553     | 98.553     | 98.553     |   0.0 | 25.61
Other   |            | 7.408      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 36800
Dangerous builds = 0
Total wall time: 0:06:25
