units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
      1000   690.11654     -20934.435     -20506.313      358522.21      47961          219            219            0.73         
      2000   684.54662     -20934.213     -20509.546      357431.3       47961          219            219            0.73         
      3000   686.67943     -20936.674     -20510.684      357974.41      47961          219            219            0.73         
      4000   678.16807     -20937.093     -20516.383      357900.52      47961          219            219            0.73         
      5000   676.6625      -20933.872     -20514.096      358640.19      47961          219            219            0.73         
      6000   683.93421     -20943.291     -20519.004      357365.67      47961          219            219            0.73         
      7000   706.75397     -20933.236     -20494.792      359336.82      47961          219            219            0.73         
      8000   683.26544     -20927.77      -20503.898      359051.69      47961          219            219            0.73         
      9000   694.15671     -20922.346     -20491.717      360082.99      47961          219            219            0.73         
     10000   699.23068     -20925.849     -20492.073      359239.07      47961          219            219            0.73         
     11000   684.31533     -20927.968     -20503.445      360143.39      47961          219            219            0.73         
     12000   692.869       -20941.629     -20511.799      357741.58      47961          219            219            0.73         
     13000   687.31788     -20940.496     -20514.11       357471.48      47961          219            219            0.73         
     14000   683.36072     -20937.449     -20513.518      357534.18      47961          219            219            0.73         
     15000   688.23946     -20939.227     -20512.269      357673.54      47961          219            219            0.73         
     16000   687.88344     -20928.67      -20501.933      359163.49      47961          219            219            0.73         
     17000   691.60032     -20932.137     -20503.094      358446.55      47961          219            219            0.73         
     18000   701.04337     -20939.58      -20504.679      357481.12      47961          219            219            0.73         
     19000   690.01036     -20934.066     -20506.009      358721.67      47961          219            219            0.73         
     20000   693.18418     -20932.85      -20502.824      358984.03      47961          219            219            0.73         
     21000   691.81446     -20930.068     -20500.892      359590.18      47961          219            219            0.73         
     22000   693.0839      -20930.928     -20500.965      358547.04      47961          219            219            0.73         
     23000   693.81974     -20924.13      -20493.71       359709.73      47961          219            219            0.73         
     24000   686.54141     -20933.554     -20507.649      358584.24      47961          219            219            0.73         
     25000   704.64777     -20940.6       -20503.463      357725.56      47961          219            219            0.73         
     26000   679.96182     -20931.855     -20510.032      358170.84      47961          219            219            0.73         
     27000   686.07039     -20933.19      -20507.578      358302.87      47961          219            219            0.73         
     28000   687.07211     -20935.243     -20509.009      357900.68      47961          219            219            0.73         
     29000   690.54833     -20929.443     -20501.053      358882.4       47961          219            219            0.73         
     30000   693.14943     -20929.38      -20499.377      358731.17      47961          219            219            0.73         
     31000   690.77744     -20940.883     -20512.35       357481.42      47961          219            219            0.73         
     32000   692.0966      -20934.578     -20505.227      358478.76      47961          219            219            0.73         
     33000   692.02822     -20935.39      -20506.081      359018.17      47961          219            219            0.73         
     34000   689.57228     -20929.841     -20502.057      358188.51      47961          219            219            0.73         
     35000   695.72684     -20925.827     -20494.224      360288.28      47961          219            219            0.73         
     36000   680.69368     -20941.313     -20519.036      357464.52      47961          219            219            0.73         
     37000   695.4458      -20931.188     -20499.759      358522.26      47961          219            219            0.73         
     38000   693.71254     -20939.772     -20509.418      357922.84      47961          219            219            0.73         
     39000   678.86819     -20937.886     -20516.741      357401.07      47961          219            219            0.73         
     40000   695.85024     -20928.309     -20496.629      360049.11      47961          219            219            0.73         
     41000   686.29635     -20943.107     -20517.355      357677.38      47961          219            219            0.73         
     42000   682.56122     -20927.267     -20503.831      359125.14      47961          219            219            0.73         
     43000   699.82778     -20929.881     -20495.734      359260.46      47961          219            219            0.73         
     44000   685.1928      -20936.47      -20511.403      357917.18      47961          219            219            0.73         
     45000   680.71468     -20931.825     -20509.535      358814.76      47961          219            219            0.73         
     46000   700.93309     -20936.886     -20502.053      357905.65      47961          219            219            0.73         
     47000   703.45024     -20929.957     -20493.563      359126.53      47961          219            219            0.73         
     48000   695.55627     -20936.552     -20505.055      357880.16      47961          219            219            0.73         
     49000   676.29128     -20931.525     -20511.98       358882.25      47961          219            219            0.73         
     50000   693.35316     -20930.574     -20500.444      359665.62      47961          219            219            0.73         
     51000   680.37831     -20933.354     -20511.273      358395.05      47961          219            219            0.73         
     52000   692.61401     -20931.414     -20501.742      358249.32      47961          219            219            0.73         
     53000   679.68362     -20934.379     -20512.728      357844.72      47961          219            219            0.73         
     54000   673.52331     -20937.975     -20520.147      357063.96      47961          219            219            0.73         
     55000   685.92504     -20929.03      -20503.508      358623.92      47961          219            219            0.73         
     56000   685.67481     -20925.964     -20500.597      359836.54      47961          219            219            0.73         
     57000   692.10496     -20934.695     -20505.339      358514.88      47961          219            219            0.73         
     58000   684.86822     -20925.175     -20500.309      358646.7       47961          219            219            0.73         
     59000   704.28578     -20927.147     -20490.234      360284.53      47961          219            219            0.73         
     60000   708.55533     -20931.885     -20492.323      359155.37      47961          219            219            0.73         
     61000   682.94068     -20935.803     -20512.132      358515.65      47961          219            219            0.73         
     62000   681.11729     -20941.709     -20519.169      356691.38      47961          219            219            0.73         
     63000   692.44288     -20934.386     -20504.821      358160.67      47961          219            219            0.73         
     64000   687.18771     -20929.108     -20502.802      358774.8       47961          219            219            0.73         
     65000   699.61721     -20927.155     -20493.139      359302.71      47961          219            219            0.73         
     66000   682.55982     -20931.125     -20507.69       358898.55      47961          219            219            0.73         
     67000   682.12441     -20938.796     -20515.632      356670.94      47961          219            219            0.73         
     68000   704.55253     -20938.609     -20501.531      358453.91      47961          219            219            0.73         
     69000   692.06008     -20928.514     -20499.186      359228.35      47961          219            219            0.73         
     70000   685.67998     -20932.456     -20507.086      359089.52      47961          219            219            0.73         
     71000   689.19593     -20935.363     -20507.811      358812.68      47961          219            219            0.73         
     72000   694.2418      -20925.033     -20494.351      359619.68      47961          219            219            0.73         
     73000   684.6953      -20943.435     -20518.675      357523.96      47961          219            219            0.73         
     74000   667.44353     -20935.379     -20521.322      357419.38      47961          219            219            0.73         
     75000   680.11948     -20936.887     -20514.966      358032.75      47961          219            219            0.73         
     76000   687.68979     -20942.837     -20516.22       356915.32      47961          219            219            0.73         
     77000   684.872       -20925.508     -20500.639      359649.66      47961          219            219            0.73         
     78000   684.38335     -20939.32      -20514.754      356361.74      47961          219            219            0.73         
     79000   678.15787     -20932.191     -20511.488      357669.14      47961          219            219            0.73         
     80000   696.06268     -20931.67      -20499.859      358202.14      47961          219            219            0.73         
     81000   692.26962     -20944.702     -20515.244      357691.7       47961          219            219            0.73         
     82000   696.62004     -20938.724     -20506.567      357548.66      47961          219            219            0.73         
     83000   691.74252     -20929.44      -20500.309      359037.12      47961          219            219            0.73         
     84000   704.05124     -20930.113     -20493.346      359846.77      47961          219            219            0.73         
     85000   691.3353      -20925.895     -20497.016      358838.88      47961          219            219            0.73         
     86000   690.25306     -20925.083     -20496.876      359387         47961          219            219            0.73         
     87000   679.75225     -20936.996     -20515.304      358247.37      47961          219            219            0.73         
     88000   693.43571     -20929.745     -20499.563      359421.75      47961          219            219            0.73         
     89000   696.32493     -20939.06      -20507.086      357164.35      47961          219            219            0.73         
     90000   700.59086     -20937.761     -20503.141      357886.97      47961          219            219            0.73         
     91000   688.94096     -20930.318     -20502.925      358633.76      47961          219            219            0.73         
     92000   669.57961     -20934.746     -20519.364      358346.37      47961          219            219            0.73         
     93000   681.31286     -20928.763     -20506.102      358173.31      47961          219            219            0.73         
     94000   683.02538     -20936.176     -20512.452      357554.67      47961          219            219            0.73         
     95000   688.35085     -20934.188     -20507.161      358759.19      47961          219            219            0.73         
     96000   691.42935     -20935.835     -20506.899      358326.71      47961          219            219            0.73         
     97000   687.51437     -20935.37      -20508.861      358114.47      47961          219            219            0.73         
     98000   689.57788     -20937.101     -20509.313      357409.93      47961          219            219            0.73         
     99000   694.70901     -20939.367     -20508.395      357860.94      47961          219            219            0.73         
    100000   691.81114     -20937.912     -20508.738      357949.52      47961          219            219            0.73         
    101000   694.29883     -20939.474     -20508.757      357961.13      47961          219            219            0.73         
    102000   683.12928     -20934.384     -20510.596      358988.42      47961          219            219            0.73         
    103000   682.24073     -20929.835     -20506.598      358932.91      47961          219            219            0.73         
    104000   678.93735     -20923.147     -20501.959      360072.02      47961          219            219            0.73         
    105000   685.13233     -20932.2       -20507.169      358405.84      47961          219            219            0.73         
    106000   677.76077     -20934.418     -20513.961      358206.99      47961          219            219            0.73         
    107000   691.24595     -20938.854     -20510.031      357719.7       47961          219            219            0.73         
    108000   702.21251     -20933.997     -20498.371      359316.72      47961          219            219            0.73         
    109000   688.40494     -20929.642     -20502.582      358262.43      47961          219            219            0.73         
    110000   698.41637     -20943.401     -20510.13       357285.83      47961          219            219            0.73         
    111000   690.35052     -20935.18      -20506.913      358332.1       47961          219            219            0.73         
    112000   697.58527     -20933.555     -20500.799      358462.68      47961          219            219            0.73         
    113000   687.12049     -20931.251     -20504.987      358974.59      47961          219            219            0.73         
    114000   685.62305     -20930.802     -20505.467      358577.85      47961          219            219            0.73         
    115000   699.68768     -20931.718     -20497.658      358993.53      47961          219            219            0.73         
    116000   702.43876     -20923.507     -20487.74       360392.57      47961          219            219            0.73         
    117000   699.81966     -20933.922     -20499.78       358666.36      47961          219            219            0.73         
    118000   688.52469     -20934.978     -20507.843      358162.81      47961          219            219            0.73         
    119000   682.05312     -20932.243     -20509.123      358296.93      47961          219            219            0.73         
    120000   685.48565     -20925.277     -20500.027      359328.26      47961          219            219            0.73         
    121000   698.78797     -20935.048     -20501.546      358390.42      47961          219            219            0.73         
    122000   687.95178     -20927.32      -20500.54       358758.64      47961          219            219            0.73         
    123000   691.07901     -20944.146     -20515.427      357729.78      47961          219            219            0.73         
    124000   693.43071     -20931.376     -20501.197      359247.3       47961          219            219            0.73         
    125000   694.00006     -20942.201     -20511.669      357067.14      47961          219            219            0.73         
    126000   688.59117     -20924.377     -20497.2        359700.12      47961          219            219            0.73         
    127000   681.6861      -20936.364     -20513.471      357961.3       47961          219            219            0.73         
    128000   681.31568     -20939.058     -20516.395      358169.4       47961          219            219            0.73         
    129000   691.00434     -20940.776     -20512.102      357978.75      47961          219            219            0.73         
    130000   686.44804     -20933.38      -20507.533      358401.05      47961          219            219            0.73         
    131000   698.91885     -20936.253     -20502.67       357832.12      47961          219            219            0.73         
    132000   691.29274     -20937.654     -20508.802      358327.35      47961          219            219            0.73         
    133000   691.83833     -20929.906     -20500.715      358871.05      47961          219            219            0.73         
    134000   685.72642     -20934.357     -20508.958      358038.41      47961          219            219            0.73         
    135000   685.20069     -20933.748     -20508.675      358059.83      47961          219            219            0.73         
    136000   681.6542      -20936.886     -20514.013      357095.07      47961          219            219            0.73         
    137000   692.48345     -20930.145     -20500.554      358453.14      47961          219            219            0.73         
    138000   700.10755     -20938.513     -20504.192      357731.77      47961          219            219            0.73         
    139000   708.09631     -20935.88      -20496.604      359179.14      47961          219            219            0.73         
    140000   695.86506     -20934.222     -20502.533      358475.06      47961          219            219            0.73         
    141000   675.90375     -20939.806     -20520.501      357264.07      47961          219            219            0.73         
    142000   687.54199     -20930.805     -20504.279      359551.76      47961          219            219            0.73         
    143000   680.27874     -20927.65      -20505.631      358460.71      47961          219            219            0.73         
    144000   677.65396     -20933.708     -20513.316      358532.86      47961          219            219            0.73         
    145000   690.85089     -20941.479     -20512.901      357952.91      47961          219            219            0.73         
    146000   688.92343     -20933.441     -20506.059      359574.43      47961          219            219            0.73         
    147000   680.90181     -20933.46      -20511.054      358001.61      47961          219            219            0.73         
    148000   690.74434     -20931.839     -20503.327      358858.65      47961          219            219            0.73         
    149000   688.18996     -20929.511     -20502.583      359096.6       47961          219            219            0.73         
    150000   701.1729      -20937.407     -20502.425      357765.68      47961          219            219            0.73         
    151000   696.79033     -20940.974     -20508.711      358285.05      47961          219            219            0.73         
    152000   695.83364     -20936.011     -20504.342      358856.32      47961          219            219            0.73         
    153000   690.34579     -20931.737     -20503.473      358349.64      47961          219            219            0.73         
    154000   683.66456     -20937.476     -20513.356      357738.56      47961          219            219            0.73         
    155000   688.74258     -20943.98      -20516.71       356803.79      47961          219            219            0.73         
    156000   694.91679     -20933.836     -20502.736      358877.79      47961          219            219            0.73         
    157000   684.58029     -20937.021     -20512.333      358231.53      47961          219            219            0.73         
    158000   690.33228     -20930.681     -20502.425      358159.66      47961          219            219            0.73         
    159000   684.77343     -20945.143     -20520.335      356850.9       47961          219            219            0.73         
    160000   693.1144      -20933.785     -20503.803      358491.49      47961          219            219            0.73         
    161000   700.40047     -20935.882     -20501.38       358277.84      47961          219            219            0.73         
    162000   706.11884     -20943.477     -20505.428      358434.57      47961          219            219            0.73         
    163000   685.84297     -20927.232     -20501.76       358410.9       47961          219            219            0.73         
    164000   694.93804     -20934.665     -20503.552      357859.36      47961          219            219            0.73         
    165000   689.20782     -20929.302     -20501.743      358787.13      47961          219            219            0.73         
    166000   693.65184     -20938.859     -20508.543      357969.71      47961          219            219            0.73         
    167000   682.2831      -20943.562     -20520.299      356428.32      47961          219            219            0.73         
    168000   703.59958     -20936.283     -20499.796      357995.75      47961          219            219            0.73         
    169000   679.20627     -20936.117     -20514.763      357769.83      47961          219            219            0.73         
    170000   685.39532     -20940.298     -20515.105      357090.72      47961          219            219            0.73         
    171000   684.88698     -20929.225     -20504.347      358487.6       47961          219            219            0.73         
    172000   696.3597      -20946.144     -20514.149      357932.99      47961          219            219            0.73         
    173000   684.66168     -20936.544     -20511.806      357739.33      47961          219            219            0.73         
    174000   703.09751     -20919.036     -20482.86       359857.43      47961          219            219            0.73         
    175000   699.52735     -20944.837     -20510.876      356927.64      47961          219            219            0.73         
    176000   699.73707     -20948.418     -20514.327      356903.05      47961          219            219            0.73         
    177000   693.26654     -20928.431     -20498.354      359513.05      47961          219            219            0.73         
    178000   682.21437     -20935.799     -20512.578      359265.61      47961          219            219            0.73         
    179000   684.37634     -20938.014     -20513.453      357683.18      47961          219            219            0.73         
    180000   687.26294     -20932.744     -20506.391      357735.21      47961          219            219            0.73         
    181000   691.20371     -20943.997     -20515.2        357433.37      47961          219            219            0.73         
    182000   694.71177     -20935.12      -20504.147      357457.03      47961          219            219            0.73         
    183000   697.4553      -20927.599     -20494.924      359954.15      47961          219            219            0.73         
    184000   684.19843     -20927.162     -20502.711      359001.5       47961          219            219            0.73         
    185000   683.74073     -20934.782     -20510.615      358522.35      47961          219            219            0.73         
    186000   698.72358     -20929.492     -20496.03       358626.66      47961          219            219            0.73         
    187000   702.076       -20928.984     -20493.442      359124.7       47961          219            219            0.73         
    188000   686.51677     -20935.231     -20509.342      358074.21      47961          219            219            0.73         
    189000   681.35552     -20945.103     -20522.416      356430.87      47961          219            219            0.73         
    190000   687.29654     -20928.771     -20502.398      358412.97      47961          219            219            0.73         
    191000   687.53952     -20933.882     -20507.358      358464.09      47961          219            219            0.73         
    192000   694.39526     -20932.626     -20501.849      358524.15      47961          219            219            0.73         
    193000   691.72281     -20932.303     -20503.184      358955         47961          219            219            0.73         
    194000   698.34211     -20932.974     -20499.749      358965.49      47961          219            219            0.73         
    195000   694.75309     -20939.019     -20508.02       357651.82      47961          219            219            0.73         
    196000   689.55839     -20923.832     -20496.056      358722.1       47961          219            219            0.73         
    197000   683.6076      -20950.261     -20526.177      356774.77      47961          219            219            0.73         
    198000   680.9643      -20933.915     -20511.47       357833.97      47961          219            219            0.73         
    199000   680.44254     -20931.207     -20509.086      357975.19      47961          219            219            0.73         
    200000   694.59127     -20932.963     -20502.065      358852.62      47961          219            219            0.73         
    201000   696.38622     -20938.238     -20506.226      358156.56      47961          219            219            0.73         
    202000   685.04819     -20929.863     -20504.885      358516.5       47961          219            219            0.73         
    203000   702.7633      -20939.79      -20503.822      358640.1       47961          219            219            0.73         
    204000   703.29209     -20936.584     -20500.288      358031.53      47961          219            219            0.73         
    205000   691.32585     -20934.7       -20505.828      359890.23      47961          219            219            0.73         
    206000   677.51327     -20936.542     -20516.238      358064.46      47961          219            219            0.73         
    207000   681.53573     -20935.759     -20512.96       357960.93      47961          219            219            0.73         
    208000   692.84797     -20930.529     -20500.712      359073.81      47961          219            219            0.73         
    209000   683.18269     -20933.269     -20509.448      358682.96      47961          219            219            0.73         
    210000   712.57775     -20928.043     -20485.987      360205.8       47961          219            219            0.73         
    211000   698.80116     -20937.552     -20504.042      358169.08      47961          219            219            0.73         
    212000   688.21247     -20940.483     -20513.542      357372.6       47961          219            219            0.73         
    213000   692.28988     -20927.303     -20497.833      359697.96      47961          219            219            0.73         
    214000   695.52182     -20927.535     -20496.059      358710.44      47961          219            219            0.73         
    215000   679.77752     -20937.975     -20516.266      358325.75      47961          219            219            0.73         
    216000   686.16884     -20941.065     -20515.392      358162.65      47961          219            219            0.73         
    217000   709.0975      -20930.724     -20490.826      360069.31      47961          219            219            0.73         
    218000   698.86375     -20934.024     -20500.475      359461.59      47961          219            219            0.73         
    219000   688.92676     -20938.72      -20511.336      358528.58      47961          219            219            0.73         
    220000   685.51215     -20922.389     -20497.123      359857.09      47961          219            219            0.73         
    221000   691.74864     -20923.489     -20494.354      360389.21      47961          219            219            0.73         
    222000   691.94798     -20930.577     -20501.319      358440.7       47961          219            219            0.73         
    223000   696.75961     -20941.214     -20508.971      356950.94      47961          219            219            0.73         
    224000   701.1193      -20936.38      -20501.432      358363.33      47961          219            219            0.73         
    225000   675.59975     -20936.869     -20517.752      357533.44      47961          219            219            0.73         
    226000   685.46916     -20930.73      -20505.491      359888.46      47961          219            219            0.73         
    227000   684.57272     -20929.188     -20504.505      358848.04      47961          219            219            0.73         
    228000   693.96776     -20939.796     -20509.284      357323.33      47961          219            219            0.73         
    229000   695.62341     -20930.077     -20498.539      359340.12      47961          219            219            0.73         
    230000   689.25895     -20930.791     -20503.201      358927.78      47961          219            219            0.73         
    231000   693.92948     -20939.823     -20509.335      359159.08      47961          219            219            0.73         
    232000   698.29394     -20925.489     -20492.294      359507.18      47961          219            219            0.73         
    233000   683.15303     -20935.741     -20511.938      358088.11      47961          219            219            0.73         
    234000   689.64105     -20924.666     -20496.838      359559.52      47961          219            219            0.73         
    235000   691.10416     -20939.524     -20510.789      358141.11      47961          219            219            0.73         
    236000   691.38435     -20942.736     -20513.827      357108.82      47961          219            219            0.73         
    237000   690.65157     -20929.97      -20501.515      358592.23      47961          219            219            0.73         
    238000   696.80072     -20935.619     -20503.35       358810.06      47961          219            219            0.73         
    239000   693.74247     -20924.196     -20493.825      359820.52      47961          219            219            0.73         
    240000   697.18263     -20935.657     -20503.151      357666.96      47961          219            219            0.73         
    241000   703.00634     -20931.625     -20495.506      358355.57      47961          219            219            0.73         
    242000   688.17223     -20931.049     -20504.133      358240.57      47961          219            219            0.73         
    243000   678.0993      -20931.135     -20510.468      358808.63      47961          219            219            0.73         
    244000   698.55312     -20948.91      -20515.554      356629.79      47961          219            219            0.73         
    245000   685.74643     -20931.637     -20506.226      358187.36      47961          219            219            0.73         
    246000   673.54548     -20934.35      -20516.508      357904.66      47961          219            219            0.73         
    247000   674.7622      -20933.414     -20514.817      357799.8       47961          219            219            0.73         
    248000   690.68634     -20934.812     -20506.336      358137.99      47961          219            219            0.73         
    249000   691.59992     -20933.752     -20504.709      358957.88      47961          219            219            0.73         
    250000   698.85657     -20934.8       -20501.256      356873.82      47961          219            219            0.73         
    251000   686.91761     -20928.536     -20502.398      358499.35      47961          219            219            0.73         
    252000   682.10302     -20944.518     -20521.367      356893.5       47961          219            219            0.73         
    253000   698.23845     -20933.939     -20500.778      358688.65      47961          219            219            0.73         
    254000   706.44316     -20935.287     -20497.036      358937.93      47961          219            219            0.73         
    255000   698.61813     -20931.299     -20497.903      358771.15      47961          219            219            0.73         
    256000   685.23054     -20941.457     -20516.365      357163.5       47961          219            219            0.73         
    257000   696.27392     -20930.767     -20498.825      358525.02      47961          219            219            0.73         
    258000   692.8161      -20927.597     -20497.8        359988.06      47961          219            219            0.73         
    259000   696.88302     -20940.681     -20508.361      357960.66      47961          219            219            0.73         
    260000   704.65249     -20931.12      -20493.98       359586.95      47961          219            219            0.73         
    261000   680.8936      -20935.61      -20513.209      357999.61      47961          219            219            0.73         
    262000   701.75663     -20944.184     -20508.841      356857.15      47961          219            219            0.73         
    263000   676.44231     -20936.055     -20516.415      358290.79      47961          219            219            0.73         
    264000   695.20591     -20935.105     -20503.825      358438.74      47961          219            219            0.73         
    265000   692.42021     -20924.953     -20495.402      359416.79      47961          219            219            0.73         
    266000   692.27265     -20939.118     -20509.658      357401.69      47961          219            219            0.73         
    267000   675.02033     -20924.745     -20505.987      358067.02      47961          219            219            0.73         
    268000   676.99357     -20935.598     -20515.617      357343.8       47961          219            219            0.73         
    269000   696.71563     -20940.789     -20508.573      356949.06      47961          219            219            0.73         
    270000   676.30248     -20933.328     -20513.775      358580.74      47961          219            219            0.73         
    271000   687.88591     -20937.656     -20510.918      357450.46      47961          219            219            0.73         
    272000   680.07349     -20936.079     -20514.187      358128.33      47961          219            219            0.73         
    273000   695.37112     -20937.364     -20505.982      357311.41      47961          219            219            0.73         
    274000   713.35536     -20938.887     -20496.348      358476.95      47961          219            219            0.73         
    275000   699.16592     -20932.043     -20498.307      358805.04      47961          219            219            0.73         
    276000   676.2404      -20927.567     -20508.053      359121.31      47961          219            219            0.73         
    277000   695.30574     -20930.795     -20499.454      359015.11      47961          219            219            0.73         
    278000   683.00694     -20922.978     -20499.266      358808.58      47961          219            219            0.73         
    279000   693.85714     -20933.228     -20502.785      358160.04      47961          219            219            0.73         
    280000   697.64057     -20938.68      -20505.89       357322.36      47961          219            219            0.73         
    281000   691.95572     -20932.944     -20503.681      358609.96      47961          219            219            0.73         
    282000   683.92055     -20929.338     -20505.059      358848.16      47961          219            219            0.73         
    283000   683.88491     -20938.38      -20514.124      357418.47      47961          219            219            0.73         
    284000   681.57588     -20935.604     -20512.78       357844.87      47961          219            219            0.73         
    285000   700.83857     -20928.957     -20494.183      359208.86      47961          219            219            0.73         
    286000   696.21627     -20926.809     -20494.902      359351.56      47961          219            219            0.73         
    287000   697.00233     -20926.126     -20493.732      359996.7       47961          219            219            0.73         
    288000   698.94407     -20938.786     -20505.188      357893.34      47961          219            219            0.73         
    289000   704.45175     -20935.861     -20498.845      358163.31      47961          219            219            0.73         
    290000   695.40175     -20937.69      -20506.289      357790.99      47961          219            219            0.73         
    291000   698.82863     -20933.444     -20499.917      358709.37      47961          219            219            0.73         
    292000   696.8525      -20933.187     -20500.886      358595.78      47961          219            219            0.73         
    293000   692.5442      -20931.881     -20502.252      358323.85      47961          219            219            0.73         
    294000   690.54596     -20927.943     -20499.554      359144.12      47961          219            219            0.73         
    295000   697.21331     -20940.036     -20507.511      358279.64      47961          219            219            0.73         
    296000   685.36705     -20950.895     -20525.719      356395.74      47961          219            219            0.73         
    297000   689.44607     -20928.93      -20501.223      358917.13      47961          219            219            0.73         
    298000   676.83606     -20940.418     -20520.534      356926.54      47961          219            219            0.73         
    299000   683.04764     -20928.123     -20504.386      358880.28      47961          219            219            0.73         
    300000   691.82079     -20932.104     -20502.925      358970.04      47961          219            219            0.73         
    301000   686.89357     -20941.413     -20515.29       357806.67      47961          219            219            0.73         
    302000   693.40534     -20933.367     -20503.204      357723.53      47961          219            219            0.73         
    303000   679.4193      -20932.592     -20511.106      358173.7       47961          219            219            0.73         
    304000   701.15435     -20925.549     -20490.579      359153.41      47961          219            219            0.73         
    305000   697.40292     -20943.908     -20511.266      357107.8       47961          219            219            0.73         
    306000   702.25773     -20934.497     -20498.842      358278.02      47961          219            219            0.73         
    307000   676.33992     -20942.462     -20522.886      357642.16      47961          219            219            0.73         
    308000   690.14669     -20925.898     -20497.757      359266.76      47961          219            219            0.73         
    309000   673.33266     -20932.784     -20515.074      357942.43      47961          219            219            0.73         
    310000   703.40283     -20930.002     -20493.637      359520.39      47961          219            219            0.73         
    311000   679.04713     -20931.56      -20510.305      358550.24      47961          219            219            0.73         
    312000   694.60286     -20937.697     -20506.791      358397.73      47961          219            219            0.73         
    313000   686.85382     -20934.301     -20508.202      358212.79      47961          219            219            0.73         
    314000   684.64371     -20931.235     -20506.507      358468.88      47961          219            219            0.73         
    315000   697.68971     -20931.543     -20498.723      359036.15      47961          219            219            0.73         
    316000   689.46675     -20929.629     -20501.91       359185.53      47961          219            219            0.73         
    317000   691.29065     -20940.617     -20511.766      357235.37      47961          219            219            0.73         
    318000   694.67483     -20932.078     -20501.127      358954.99      47961          219            219            0.73         
    319000   703.40798     -20938.037     -20501.669      358684.72      47961          219            219            0.73         
    320000   687.381       -20939.543     -20513.118      357740.92      47961          219            219            0.73         
    321000   691.39564     -20930.651     -20501.735      359230.22      47961          219            219            0.73         
    322000   681.623       -20940.271     -20517.418      357738.64      47961          219            219            0.73         
    323000   694.11243     -20926.616     -20496.015      359071.48      47961          219            219            0.73         
    324000   701.31408     -20928.759     -20493.69       359258.14      47961          219            219            0.73         
    325000   686.04879     -20935.868     -20510.269      358173.45      47961          219            219            0.73         
    326000   695.17814     -20929.066     -20497.804      358859.76      47961          219            219            0.73         
    327000   694.93397     -20939.094     -20507.983      358065.51      47961          219            219            0.73         
    328000   678.28293     -20938.44      -20517.659      357269.74      47961          219            219            0.73         
    329000   665.39898     -20940.789     -20528.001      357887.67      47961          219            219            0.73         
    330000   677.37089     -20929.83      -20509.615      359570.17      47961          219            219            0.73         
    331000   686.34365     -20926.763     -20500.981      359112.5       47961          219            219            0.73         
    332000   683.74906     -20929.528     -20505.356      358874.16      47961          219            219            0.73         
    333000   681.42988     -20932.446     -20509.713      359161.94      47961          219            219            0.73         
    334000   692.83823     -20939.047     -20509.236      357891.82      47961          219            219            0.73         
    335000   690.78886     -20927.368     -20498.829      359061.65      47961          219            219            0.73         
    336000   683.89824     -20927.633     -20503.369      358580.77      47961          219            219            0.73         
    337000   689.14666     -20938.41      -20510.889      357696.06      47961          219            219            0.73         
    338000   691.57092     -20923.295     -20494.27       359755.77      47961          219            219            0.73         
    339000   681.99295     -20938.232     -20515.149      358376.79      47961          219            219            0.73         
    340000   679.78513     -20922.445     -20500.732      359357.85      47961          219            219            0.73         
    341000   689.57689     -20926.466     -20498.678      359628.06      47961          219            219            0.73         
    342000   684.83567     -20935.705     -20510.858      358030.93      47961          219            219            0.73         
    343000   696.76849     -20933.6       -20501.351      358561.21      47961          219            219            0.73         
    344000   687.19974     -20934.195     -20507.882      358186.89      47961          219            219            0.73         
    345000   680.94443     -20934.105     -20511.673      358166.52      47961          219            219            0.73         
    346000   687.8521      -20934.517     -20507.799      358792.64      47961          219            219            0.73         
    347000   679.84441     -20929.135     -20507.385      358624.9       47961          219            219            0.73         
    348000   699.46889     -20936.779     -20502.855      358683.77      47961          219            219            0.73         
    349000   686.23227     -20931.422     -20505.709      359581.36      47961          219            219            0.73         
    350000   690.353       -20944.722     -20516.453      357205.26      47961          219            219            0.73         
    351000   679.31882     -20922.515     -20501.091      358960.48      47961          219            219            0.73         
    352000   692.67172     -20935.863     -20506.156      358079.53      47961          219            219            0.73         
    353000   688.99722     -20934.179     -20506.751      358525.03      47961          219            219            0.73         
    354000   697.19301     -20939.775     -20507.263      358814.1       47961          219            219            0.73         
    355000   690.90534     -20945.804     -20517.193      356992.54      47961          219            219            0.73         
    356000   686.02497     -20936.529     -20510.945      358104.75      47961          219            219            0.73         
    357000   679.04161     -20925.668     -20504.416      358248.15      47961          219            219            0.73         
    358000   669.71837     -20929.583     -20514.115      358712.62      47961          219            219            0.73         
    359000   699.52901     -20931.242     -20497.281      358965.16      47961          219            219            0.73         
    360000   695.31958     -20926.117     -20494.767      359874.18      47961          219            219            0.73         
    361000   696.53507     -20926.999     -20494.895      357971.41      47961          219            219            0.73         
    362000   701.70426     -20935.518     -20500.207      357919.97      47961          219            219            0.73         
    363000   694.85567     -20939.897     -20508.835      357133.35      47961          219            219            0.73         
    364000   687.16573     -20929.25      -20502.958      358609.27      47961          219            219            0.73         
    365000   689.19961     -20926.915     -20499.362      358839.06      47961          219            219            0.73         
    366000   688.14636     -20934.318     -20507.418      357977.41      47961          219            219            0.73         
    367000   693.14775     -20928.629     -20498.626      358043.98      47961          219            219            0.73         
    368000   681.34247     -20930.208     -20507.529      358470.76      47961          219            219            0.73         
    369000   680.60066     -20926.759     -20504.54       358842.6       47961          219            219            0.73         
    370000   685.22295     -20935.229     -20510.142      358772.35      47961          219            219            0.73         
    371000   687.37246     -20926.586     -20500.165      359386.97      47961          219            219            0.73         
    372000   687.32184     -20930.793     -20504.404      358728.94      47961          219            219            0.73         
    373000   692.45314     -20929.166     -20499.594      358786.33      47961          219            219            0.73         
    374000   688.35134     -20928.584     -20501.556      359144.52      47961          219            219            0.73         
    375000   686.82121     -20936.19      -20510.112      358365.17      47961          219            219            0.73         
    376000   678.49114     -20926.794     -20505.884      358988.19      47961          219            219            0.73         
    377000   685.43414     -20924.42      -20499.202      358916.42      47961          219            219            0.73         
    378000   676.10455     -20933.555     -20514.125      358314.5       47961          219            219            0.73         
    379000   696.53541     -20940.035     -20507.931      358048.27      47961          219            219            0.73         
    380000   691.1346      -20923.696     -20494.942      359508.15      47961          219            219            0.73         
    381000   692.44982     -20942.591     -20513.021      357166.42      47961          219            219            0.73         
    382000   681.59658     -20932.733     -20509.896      358459.43      47961          219            219            0.73         
    383000   692.61534     -20941.359     -20511.687      357926.31      47961          219            219            0.73         
    384000   690.48856     -20931.15      -20502.797      358573.45      47961          219            219            0.73         
    385000   691.00602     -20939.735     -20511.061      357786.71      47961          219            219            0.73         
    386000   692.6213      -20934.749     -20505.072      357825.12      47961          219            219            0.73         
    387000   694.84219     -20929.485     -20498.431      358857.97      47961          219            219            0.73         
    388000   706.31183     -20934.688     -20496.519      358951.87      47961          219            219            0.73         
    389000   689.71462     -20935.503     -20507.63       357624.2       47961          219            219            0.73         
    390000   707.61807     -20937.386     -20498.406      358688.6       47961          219            219            0.73         
    391000   695.37023     -20942.369     -20510.988      357160.2       47961          219            219            0.73         
    392000   676.79114     -20927.496     -20507.641      359230.13      47961          219            219            0.73         
    393000   686.73351     -20932.287     -20506.263      358570.79      47961          219            219            0.73         
    394000   693.83675     -20934.674     -20504.244      358259.69      47961          219            219            0.73         
    395000   686.14663     -20931.638     -20505.978      358789.4       47961          219            219            0.73         
    396000   688.45275     -20933.642     -20506.551      358208.53      47961          219            219            0.73         
    397000   672.95508     -20935.275     -20517.799      357769.55      47961          219            219            0.73         
    398000   702.60759     -20935.359     -20499.488      358342.61      47961          219            219            0.73         
    399000   677.52675     -20936.801     -20516.489      357284.83      47961          219            219            0.73         
    400000   689.9599      -20931.097     -20503.072      358598.97      47961          219            219            0.73         
    401000   695.8743      -20933.415     -20501.721      358256.2       47961          219            219            0.73         
    402000   686.67372     -20936.218     -20510.232      358159.76      47961          219            219            0.73         
    403000   694.20496     -20939.955     -20509.296      357476.94      47961          219            219            0.73         
    404000   677.73873     -20934.221     -20513.777      358075.59      47961          219            219            0.73         
    405000   685.62829     -20938.034     -20512.696      357791.05      47961          219            219            0.73         
    406000   682.7932      -20934.114     -20510.535      357976.11      47961          219            219            0.73         
    407000   675.26666     -20934.496     -20515.586      358269.22      47961          219            219            0.73         
    408000   696.82947     -20925.228     -20492.941      359025.72      47961          219            219            0.73         
    409000   698.39442     -20936.007     -20502.749      358064.99      47961          219            219            0.73         
    410000   684.27697     -20945.647     -20521.147      356395.88      47961          219            219            0.73         
    411000   687.2314      -20939.752     -20513.42       357860.66      47961          219            219            0.73         
    412000   691.96037     -20926.394     -20497.128      359082.38      47961          219            219            0.73         
    413000   690.77177     -20936.82      -20508.291      358748.87      47961          219            219            0.73         
    414000   678.40644     -20940.875     -20520.017      357751.47      47961          219            219            0.73         
    415000   686.73183     -20933.436     -20507.413      359613.78      47961          219            219            0.73         
    416000   698.5546      -20928.802     -20495.445      359736.01      47961          219            219            0.73         
    417000   689.23397     -20947.801     -20520.226      356633.58      47961          219            219            0.73         
    418000   692.9221      -20937.202     -20507.339      358153.2       47961          219            219            0.73         
    419000   684.01776     -20931.699     -20507.36       357085.86      47961          219            219            0.73         
    420000   692.67479     -20936.395     -20506.685      357571.42      47961          219            219            0.73         
    421000   680.58704     -20937.041     -20514.83       358407.07      47961          219            219            0.73         
    422000   687.01367     -20937.986     -20511.788      358672.31      47961          219            219            0.73         
    423000   677.47051     -20937.353     -20517.076      357864.62      47961          219            219            0.73         
    424000   684.47268     -20931.779     -20507.158      358964.87      47961          219            219            0.73         
    425000   689.58201     -20938.359     -20510.568      357924.3       47961          219            219            0.73         
    426000   708.43988     -20931.788     -20492.298      358953.95      47961          219            219            0.73         
    427000   689.44379     -20927.478     -20499.773      360085.59      47961          219            219            0.73         
    428000   695.99186     -20925.144     -20493.377      359274.72      47961          219            219            0.73         
    429000   697.39518     -20923.422     -20490.784      359736.47      47961          219            219            0.73         
    430000   687.64651     -20933.293     -20506.703      357909.37      47961          219            219            0.73         
    431000   705.858       -20942.81      -20504.922      357698.88      47961          219            219            0.73         
    432000   688.28258     -20932.018     -20505.034      357997.29      47961          219            219            0.73         
    433000   699.47375     -20930.542     -20496.615      358862.63      47961          219            219            0.73         
    434000   682.10528     -20933.392     -20510.24       357973.05      47961          219            219            0.73         
    435000   689.98363     -20935.813     -20507.773      358009.08      47961          219            219            0.73         
    436000   697.75639     -20927.934     -20495.072      359509.23      47961          219            219            0.73         
    437000   683.75687     -20942.056     -20517.879      357312.61      47961          219            219            0.73         
    438000   689.09228     -20930.912     -20503.425      358692.08      47961          219            219            0.73         
    439000   696.81964     -20937.589     -20505.308      357719.04      47961          219            219            0.73         
    440000   689.33075     -20940.267     -20512.632      357560.81      47961          219            219            0.73         
    441000   700.87143     -20934.234     -20499.439      357660.72      47961          219            219            0.73         
    442000   701.8372      -20934.403     -20499.01       358676.34      47961          219            219            0.73         
    443000   682.38872     -20941.969     -20518.64       356524.68      47961          219            219            0.73         
    444000   678.69154     -20937.932     -20516.897      357742.52      47961          219            219            0.73         
    445000   713.78949     -20934.188     -20491.379      359436.18      47961          219            219            0.73         
    446000   681.74398     -20941.818     -20518.89       356620.08      47961          219            219            0.73         
    447000   694.78719     -20935.402     -20504.382      358391.93      47961          219            219            0.73         
    448000   684.12116     -20939.204     -20514.801      357665.8       47961          219            219            0.73         
    449000   689.55929     -20934.638     -20506.861      358275.5       47961          219            219            0.73         
    450000   677.07031     -20939.75      -20519.721      357981.88      47961          219            219            0.73         
    451000   685.34303     -20932.003     -20506.842      358745.57      47961          219            219            0.73         
    452000   701.63205     -20922.369     -20487.103      360115.69      47961          219            219            0.73         
    453000   695.29909     -20933.708     -20502.37       358286.46      47961          219            219            0.73         
    454000   698.84148     -20937.852     -20504.317      357829.43      47961          219            219            0.73         
    455000   690.51786     -20933.313     -20504.942      357910.79      47961          219            219            0.73         
    456000   688.99889     -20937.047     -20509.618      358627.97      47961          219            219            0.73         
    457000   686.12237     -20934.723     -20509.078      357686.95      47961          219            219            0.73         
    458000   696.97163     -20936.773     -20504.398      358767.91      47961          219            219            0.73         
    459000   691.89671     -20922.357     -20493.13       359043.52      47961          219            219            0.73         
    460000   691.89376     -20936.521     -20507.296      357824.45      47961          219            219            0.73         
    461000   680.56574     -20932.343     -20510.146      358233.69      47961          219            219            0.73         
    462000   691.62632     -20940.629     -20511.57       357555.63      47961          219            219            0.73         
    463000   685.03197     -20927.029     -20502.061      358656.22      47961          219            219            0.73         
    464000   702.59196     -20945.294     -20509.432      357310.69      47961          219            219            0.73         
    465000   676.29996     -20934.272     -20514.721      357617.37      47961          219            219            0.73         
    466000   693.09584     -20932.194     -20502.223      358446.79      47961          219            219            0.73         
    467000   687.02776     -20926.236     -20500.03       359394.4       47961          219            219            0.73         
    468000   689.70637     -20923.956     -20496.088      359224.62      47961          219            219            0.73         
    469000   690.00937     -20937.204     -20509.148      358240.05      47961          219            219            0.73         
    470000   689.1125      -20930.716     -20503.216      357828.63      47961          219            219            0.73         
    471000   699.64952     -20937.651     -20503.614      358696.18      47961          219            219            0.73         
    472000   690.53523     -20932.141     -20503.759      359113.32      47961          219            219            0.73         
    473000   680.92145     -20938.393     -20515.975      357840.84      47961          219            219            0.73         
    474000   694.23178     -20927.957     -20497.281      358302.42      47961          219            219            0.73         
    475000   698.93097     -20935.308     -20501.717      356865.64      47961          219            219            0.73         
    476000   682.95949     -20936.548     -20512.865      358483.34      47961          219            219            0.73         
    477000   683.53569     -20934.84      -20510.8        358477.17      47961          219            219            0.73         
    478000   685.60732     -20937.769     -20512.444      358323.7       47961          219            219            0.73         
    479000   691.24581     -20933.82      -20504.997      358796.5       47961          219            219            0.73         
    480000   693.81413     -20932.586     -20502.17       357658.84      47961          219            219            0.73         
    481000   682.03451     -20942.679     -20519.57       357034.16      47961          219            219            0.73         
    482000   674.74659     -20933.011     -20514.424      357593.9       47961          219            219            0.73         
    483000   700.21265     -20939.747     -20505.361      357556.06      47961          219            219            0.73         
    484000   686.96196     -20936.58      -20510.414      357955.4       47961          219            219            0.73         
    485000   698.74022     -20937.036     -20503.564      358384.71      47961          219            219            0.73         
    486000   693.62462     -20926.986     -20496.687      359917.6       47961          219            219            0.73         
    487000   687.13404     -20933.777     -20507.504      358412.42      47961          219            219            0.73         
    488000   697.2374      -20926.169     -20493.629      360022.32      47961          219            219            0.73         
    489000   689.2198      -20935.461     -20507.895      358550.23      47961          219            219            0.73         
    490000   687.77132     -20934.622     -20507.954      358232.58      47961          219            219            0.73         
    491000   678.50477     -20933.177     -20512.258      359125.45      47961          219            219            0.73         
    492000   688.15117     -20921.933     -20495.03       359791.45      47961          219            219            0.73         
    493000   672.03069     -20942.293     -20525.39       356669.03      47961          219            219            0.73         
    494000   698.73846     -20929.738     -20496.267      358668.35      47961          219            219            0.73         
    495000   686.49967     -20937.206     -20511.327      358304.57      47961          219            219            0.73         
    496000   692.30465     -20933.538     -20504.058      358714.68      47961          219            219            0.73         
    497000   687.93938     -20942.456     -20515.684      356085.11      47961          219            219            0.73         
    498000   698.46507     -20929.839     -20496.538      359463.12      47961          219            219            0.73         
    499000   693.14475     -20938.312     -20508.311      357638.93      47961          219            219            0.73         
    500000   682.66035     -20929.672     -20506.175      359302.36      47961          219            219            0.73         
Loop time of 385.207 on 1 procs for 500000 steps with 7200 atoms

Performance: 1121.475 ns/day, 0.021 hours/ns, 1298.004 timesteps/s, 9.346 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 273.84     | 273.84     | 273.84     |   0.0 | 71.09
Neigh   | 0.29567    | 0.29567    | 0.29567    |   0.0 |  0.08
Comm    | 4.1663     | 4.1663     | 4.1663     |   0.0 |  1.08
Output  | 2.0123     | 2.0123     | 2.0123     |   0.0 |  0.52
Modify  | 97.335     | 97.335     | 97.335     |   0.0 | 25.27
Other   |            | 7.555      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 41318
Dangerous builds = 0
Total wall time: 0:06:25
