units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.145 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
      1000   747.19494     -20887.295     -20423.763      365187.46      47961          219            219            0.73         
      2000   758.72203     -20875.674     -20404.992      367183.7       47961          219            219            0.73         
      3000   761.64964     -20887.678     -20415.179      365514.08      47961          219            219            0.73         
      4000   758.09946     -20886.71      -20416.413      365104.84      47961          219            219            0.73         
      5000   763.2968      -20887.717     -20414.197      365239.29      47961          219            219            0.73         
      6000   772.06593     -20871.046     -20392.085      368164.33      47961          219            219            0.73         
      7000   773.09615     -20873.725     -20394.125      368052.57      47961          219            219            0.73         
      8000   741.0147      -20877.654     -20417.956      366517.85      47961          219            219            0.73         
      9000   763.01013     -20874.246     -20400.904      366947.09      47961          219            219            0.73         
     10000   743.55771     -20885.204     -20423.928      365293         47961          219            219            0.73         
     11000   743.62402     -20894.751     -20433.435      364524.46      47961          219            219            0.73         
     12000   775.42215     -20888.589     -20407.546      364774.76      47961          219            219            0.73         
     13000   772.77234     -20883.848     -20404.449      366669.21      47961          219            219            0.73         
     14000   761.08702     -20893.641     -20421.491      365052.19      47961          219            219            0.73         
     15000   757.21723     -20882.504     -20412.755      367186.07      47961          219            219            0.73         
     16000   772.54846     -20878.069     -20398.809      367317.23      47961          219            219            0.73         
     17000   768.62292     -20882.633     -20405.808      366343.83      47961          219            219            0.73         
     18000   738.27058     -20886.451     -20428.456      365028.45      47961          219            219            0.73         
     19000   754.22016     -20872.267     -20404.377      367895.27      47961          219            219            0.73         
     20000   774.33549     -20883.929     -20403.561      366054.71      47961          219            219            0.73         
     21000   751.76896     -20886.791     -20420.421      366169.33      47961          219            219            0.73         
     22000   757.97443     -20885.618     -20415.399      366759.19      47961          219            219            0.73         
     23000   759.48571     -20883.858     -20412.702      365631.41      47961          219            219            0.73         
     24000   751.25917     -20882.064     -20416.011      366103.44      47961          219            219            0.73         
     25000   767.60924     -20885.7       -20409.504      366283.67      47961          219            219            0.73         
     26000   754.10774     -20888.294     -20420.474      365218.34      47961          219            219            0.73         
     27000   752.93916     -20879.709     -20412.614      366209.23      47961          219            219            0.73         
     28000   765.44852     -20880.281     -20405.425      366662.69      47961          219            219            0.73         
     29000   766.41643     -20882.345     -20406.889      366515.23      47961          219            219            0.73         
     30000   752.25367     -20882.579     -20415.909      365958.66      47961          219            219            0.73         
     31000   767.36456     -20884.477     -20408.433      366193.7       47961          219            219            0.73         
     32000   758.46838     -20884.637     -20414.112      366629.4       47961          219            219            0.73         
     33000   763.39138     -20885.011     -20411.431      365624.48      47961          219            219            0.73         
     34000   773.80552     -20876.37      -20396.33       367254.77      47961          219            219            0.73         
     35000   755.22462     -20884.097     -20415.584      366358.02      47961          219            219            0.73         
     36000   762.0915      -20878.797     -20406.024      366678.48      47961          219            219            0.73         
     37000   754.4574      -20872.405     -20404.368      368535.13      47961          219            219            0.73         
     38000   779.13571     -20883.823     -20400.476      367135.62      47961          219            219            0.73         
     39000   756.63558     -20892.309     -20422.92       364960.95      47961          219            219            0.73         
     40000   770.1755      -20875.605     -20397.817      367322.29      47961          219            219            0.73         
     41000   762.65796     -20886.309     -20413.185      366727.56      47961          219            219            0.73         
     42000   761.69027     -20876.02      -20403.496      367973.17      47961          219            219            0.73         
     43000   758.82637     -20884.127     -20413.38       365724.25      47961          219            219            0.73         
     44000   741.22032     -20881.214     -20421.389      365875.7       47961          219            219            0.73         
     45000   746.43643     -20890.581     -20427.52       365703.01      47961          219            219            0.73         
     46000   750.30054     -20894.05      -20428.592      364659.92      47961          219            219            0.73         
     47000   771.81444     -20879.363     -20400.558      367689.68      47961          219            219            0.73         
     48000   772.0946      -20887.304     -20408.325      365390.43      47961          219            219            0.73         
     49000   764.45938     -20883.346     -20409.104      367434.24      47961          219            219            0.73         
     50000   767.79906     -20879.768     -20403.455      366495.42      47961          219            219            0.73         
     51000   765.68409     -20876.408     -20401.406      367348.63      47961          219            219            0.73         
     52000   763.29053     -20883.507     -20409.991      365905.24      47961          219            219            0.73         
     53000   748.57397     -20890.026     -20425.639      365446.47      47961          219            219            0.73         
     54000   766.57483     -20877.894     -20402.339      367075.55      47961          219            219            0.73         
     55000   753.75669     -20881.221     -20413.618      366834.2       47961          219            219            0.73         
     56000   759.5426      -20876.751     -20405.56       367277.47      47961          219            219            0.73         
     57000   763.46224     -20879.317     -20405.693      366783.41      47961          219            219            0.73         
     58000   764.09052     -20889.921     -20415.908      365683.29      47961          219            219            0.73         
     59000   782.76608     -20885.954     -20400.355      365522.27      47961          219            219            0.73         
     60000   753.66853     -20882.035     -20414.487      366466.92      47961          219            219            0.73         
     61000   765.54356     -20876.359     -20401.445      367026.91      47961          219            219            0.73         
     62000   757.85584     -20888.546     -20418.401      365625.49      47961          219            219            0.73         
     63000   775.98651     -20877.688     -20396.295      367225.84      47961          219            219            0.73         
     64000   752.80518     -20883.563     -20416.551      365993.91      47961          219            219            0.73         
     65000   770.73967     -20880.939     -20402.801      366043.4       47961          219            219            0.73         
     66000   758.04112     -20878.301     -20408.041      366736.53      47961          219            219            0.73         
     67000   752.74048     -20871.979     -20405.007      367206.94      47961          219            219            0.73         
     68000   759.89942     -20871.802     -20400.389      367390.07      47961          219            219            0.73         
     69000   765.58748     -20878.259     -20403.317      366990.83      47961          219            219            0.73         
     70000   745.44084     -20874.47      -20412.027      366659.66      47961          219            219            0.73         
     71000   751.469       -20886.327     -20420.143      365850.9       47961          219            219            0.73         
     72000   765.01989     -20885.187     -20410.597      365880.84      47961          219            219            0.73         
     73000   775.62625     -20870.339     -20389.169      368174.67      47961          219            219            0.73         
     74000   755.76198     -20880.616     -20411.77       366384.34      47961          219            219            0.73         
     75000   748.8375      -20884.104     -20419.554      365547.47      47961          219            219            0.73         
     76000   758.3378      -20888.282     -20417.837      365632.33      47961          219            219            0.73         
     77000   765.31595     -20878.968     -20404.195      366969.09      47961          219            219            0.73         
     78000   747.53719     -20883.419     -20419.675      365346.42      47961          219            219            0.73         
     79000   751.79424     -20891.49      -20425.105      365011.32      47961          219            219            0.73         
     80000   754.42593     -20892.615     -20424.598      364299.93      47961          219            219            0.73         
     81000   734.11637     -20884.639     -20429.221      365973.22      47961          219            219            0.73         
     82000   744.74634     -20885.785     -20423.772      365682.39      47961          219            219            0.73         
     83000   747.52881     -20878.505     -20414.766      366407.54      47961          219            219            0.73         
     84000   753.59118     -20887.154     -20419.654      366370.21      47961          219            219            0.73         
     85000   756.46733     -20878.549     -20409.265      366659.32      47961          219            219            0.73         
     86000   762.43707     -20887.932     -20414.945      365340.11      47961          219            219            0.73         
     87000   742.10991     -20879.911     -20419.534      366216.85      47961          219            219            0.73         
     88000   758.66217     -20880.448     -20409.802      366387.95      47961          219            219            0.73         
     89000   769.79434     -20878.201     -20400.649      367213.34      47961          219            219            0.73         
     90000   750.60466     -20884.803     -20419.156      365979.62      47961          219            219            0.73         
     91000   758.43195     -20881.67      -20411.168      366456.39      47961          219            219            0.73         
     92000   742.78414     -20874.26      -20413.465      367173.39      47961          219            219            0.73         
     93000   766.44349     -20890.845     -20415.372      365174.64      47961          219            219            0.73         
     94000   767.74278     -20873.641     -20397.362      368542.63      47961          219            219            0.73         
     95000   760.87954     -20880.076     -20408.055      365928.43      47961          219            219            0.73         
     96000   761.31956     -20886.632     -20414.337      365828.79      47961          219            219            0.73         
     97000   755.19894     -20873.721     -20405.224      366642.08      47961          219            219            0.73         
     98000   787.34272     -20885.672     -20397.234      366453.82      47961          219            219            0.73         
     99000   784.44146     -20883.024     -20396.386      366586.92      47961          219            219            0.73         
    100000   759.72454     -20884.929     -20413.624      365424.12      47961          219            219            0.73         
    101000   763.23686     -20878.575     -20405.092      366987.22      47961          219            219            0.73         
    102000   769.51194     -20875.231     -20397.855      367231.46      47961          219            219            0.73         
    103000   756.83661     -20880.993     -20411.48       365944.3       47961          219            219            0.73         
    104000   766.22543     -20878.478     -20403.14       366932.81      47961          219            219            0.73         
    105000   768.80527     -20883.933     -20406.995      366241.32      47961          219            219            0.73         
    106000   761.37933     -20880.32      -20407.988      367298.24      47961          219            219            0.73         
    107000   752.54327     -20871.466     -20404.616      367842.83      47961          219            219            0.73         
    108000   762.20809     -20885.96      -20413.115      366344.9       47961          219            219            0.73         
    109000   771.97604     -20885.073     -20406.168      367029.11      47961          219            219            0.73         
    110000   762.21644     -20890.666     -20417.815      365734.88      47961          219            219            0.73         
    111000   771.74755     -20883.971     -20405.208      366672.82      47961          219            219            0.73         
    112000   759.3668      -20879.288     -20408.206      366941.78      47961          219            219            0.73         
    113000   773.4748      -20890.063     -20410.229      365235.86      47961          219            219            0.73         
    114000   757.32512     -20894.717     -20424.901      364827.48      47961          219            219            0.73         
    115000   754.98671     -20889.287     -20420.922      364629.98      47961          219            219            0.73         
    116000   743.65739     -20879.207     -20417.87       366427.18      47961          219            219            0.73         
    117000   776.81795     -20887.972     -20406.063      365898.72      47961          219            219            0.73         
    118000   752.60738     -20873.92      -20407.03       367799.98      47961          219            219            0.73         
    119000   761.74401     -20882.803     -20410.246      366375.02      47961          219            219            0.73         
    120000   751.16571     -20880.742     -20414.747      366242.46      47961          219            219            0.73         
    121000   767.5513      -20878.398     -20402.238      367226.93      47961          219            219            0.73         
    122000   759.33605     -20892.371     -20421.307      365012.59      47961          219            219            0.73         
    123000   762.47934     -20885.232     -20412.218      366993.59      47961          219            219            0.73         
    124000   753.4898      -20879.091     -20411.655      367616.18      47961          219            219            0.73         
    125000   766.53574     -20885.65      -20410.12       365787.23      47961          219            219            0.73         
    126000   755.83581     -20883.096     -20414.204      366302.42      47961          219            219            0.73         
    127000   768.13811     -20883.835     -20407.31       366476.32      47961          219            219            0.73         
    128000   764.43814     -20872.995     -20398.766      367992.17      47961          219            219            0.73         
    129000   772.34349     -20886.767     -20407.634      365987.96      47961          219            219            0.73         
    130000   762.32605     -20888.536     -20415.617      365831.15      47961          219            219            0.73         
    131000   750.0307      -20882.154     -20416.863      366328.52      47961          219            219            0.73         
    132000   759.99426     -20870.356     -20398.884      368116.41      47961          219            219            0.73         
    133000   763.06751     -20879.48      -20406.102      366901.51      47961          219            219            0.73         
    134000   736.48906     -20876.898     -20420.007      367410.74      47961          219            219            0.73         
    135000   764.33791     -20891.454     -20417.288      366357.48      47961          219            219            0.73         
    136000   755.2048      -20895.453     -20426.952      364823.18      47961          219            219            0.73         
    137000   757.35178     -20881.135     -20411.302      366164.85      47961          219            219            0.73         
    138000   752.32222     -20879.928     -20413.215      366934.45      47961          219            219            0.73         
    139000   757.95482     -20886.478     -20416.271      365994.76      47961          219            219            0.73         
    140000   768.59624     -20879.084     -20402.276      366270.35      47961          219            219            0.73         
    141000   781.84576     -20888.784     -20403.757      366080.32      47961          219            219            0.73         
    142000   756.21834     -20869.495     -20400.366      367613.13      47961          219            219            0.73         
    143000   767.00298     -20869.4       -20393.58       367583.44      47961          219            219            0.73         
    144000   768.07651     -20880.738     -20404.252      366150.78      47961          219            219            0.73         
    145000   752.04921     -20876.158     -20409.615      367713.68      47961          219            219            0.73         
    146000   762.60469     -20881.484     -20408.393      366760.49      47961          219            219            0.73         
    147000   765.78165     -20878.758     -20403.696      367169.76      47961          219            219            0.73         
    148000   739.6227      -20883.477     -20424.643      365878.61      47961          219            219            0.73         
    149000   754.60928     -20890.145     -20422.013      365017.45      47961          219            219            0.73         
    150000   754.09845     -20887.842     -20420.028      366056.46      47961          219            219            0.73         
    151000   756.171       -20891.947     -20422.847      365495.04      47961          219            219            0.73         
    152000   769.82679     -20881.42      -20403.848      367070.88      47961          219            219            0.73         
    153000   759.31346     -20896.298     -20425.249      364607.28      47961          219            219            0.73         
    154000   752.42379     -20874.827     -20408.051      367387.96      47961          219            219            0.73         
    155000   764.96578     -20891.297     -20416.74       365142.67      47961          219            219            0.73         
    156000   761.69811     -20886.191     -20413.662      365634.25      47961          219            219            0.73         
    157000   768.17923     -20890.944     -20414.394      364821.91      47961          219            219            0.73         
    158000   750.71184     -20891.041     -20425.327      364662.64      47961          219            219            0.73         
    159000   765.97994     -20873.207     -20398.022      367793.51      47961          219            219            0.73         
    160000   752.15728     -20893.201     -20426.591      364310.66      47961          219            219            0.73         
    161000   763.96905     -20883.289     -20409.351      365932.49      47961          219            219            0.73         
    162000   761.42701     -20882.678     -20410.318      365917.11      47961          219            219            0.73         
    163000   757.6843      -20878.992     -20408.953      366639.66      47961          219            219            0.73         
    164000   747.33521     -20881.785     -20418.166      365483.51      47961          219            219            0.73         
    165000   752.30669     -20883.278     -20416.575      365806.95      47961          219            219            0.73         
    166000   751.41708     -20886.124     -20419.973      365298.24      47961          219            219            0.73         
    167000   770.11536     -20874.014     -20396.263      366874.29      47961          219            219            0.73         
    168000   762.25463     -20894.638     -20421.764      364540.52      47961          219            219            0.73         
    169000   753.1642      -20881.933     -20414.698      366000.12      47961          219            219            0.73         
    170000   754.98615     -20894.754     -20426.389      364855.12      47961          219            219            0.73         
    171000   760.08725     -20885.567     -20414.038      366394.41      47961          219            219            0.73         
    172000   758.15906     -20880.062     -20409.728      366293.11      47961          219            219            0.73         
    173000   767.66273     -20868.233     -20392.004      368004.38      47961          219            219            0.73         
    174000   757.87576     -20875.832     -20405.674      366785.06      47961          219            219            0.73         
    175000   768.48418     -20893.194     -20416.455      365377.98      47961          219            219            0.73         
    176000   759.95725     -20888.841     -20417.392      365729         47961          219            219            0.73         
    177000   762.44317     -20888.791     -20415.799      365801.38      47961          219            219            0.73         
    178000   743.241       -20891.277     -20430.199      364222.31      47961          219            219            0.73         
    179000   751.84328     -20887.16      -20420.745      366048.6       47961          219            219            0.73         
    180000   756.42881     -20877.921     -20408.661      366723.5       47961          219            219            0.73         
    181000   772.41637     -20881.507     -20402.329      367443.78      47961          219            219            0.73         
    182000   765.42544     -20876.378     -20401.537      366721.05      47961          219            219            0.73         
    183000   752.80606     -20888.083     -20421.07       365534.9       47961          219            219            0.73         
    184000   772.37018     -20871.669     -20392.519      367990.92      47961          219            219            0.73         
    185000   769.91261     -20880.734     -20403.109      366858.39      47961          219            219            0.73         
    186000   760.91997     -20888.842     -20416.796      365153.88      47961          219            219            0.73         
    187000   743.81052     -20877.936     -20416.504      366246.39      47961          219            219            0.73         
    188000   756.76496     -20880.605     -20411.137      366923.57      47961          219            219            0.73         
    189000   770.44901     -20882.379     -20404.421      366017.47      47961          219            219            0.73         
    190000   783.52185     -20879.237     -20393.17       367695.17      47961          219            219            0.73         
    191000   773.35576     -20887.816     -20408.055      365649.83      47961          219            219            0.73         
    192000   763.44787     -20889.465     -20415.85       364655.36      47961          219            219            0.73         
    193000   758.48378     -20887.307     -20416.772      366466.27      47961          219            219            0.73         
    194000   759.05659     -20888.813     -20417.923      364725.77      47961          219            219            0.73         
    195000   771.1616      -20893.996     -20415.597      364580.95      47961          219            219            0.73         
    196000   760.55776     -20885.835     -20414.013      366564.99      47961          219            219            0.73         
    197000   753.995       -20877.443     -20409.693      366260.58      47961          219            219            0.73         
    198000   759.48662     -20879.316     -20408.159      367645.09      47961          219            219            0.73         
    199000   752.28408     -20880.653     -20413.965      366734.65      47961          219            219            0.73         
    200000   762.46494     -20887.216     -20414.212      365656.35      47961          219            219            0.73         
    201000   757.04634     -20886.22      -20416.577      366174.05      47961          219            219            0.73         
    202000   757.35018     -20874.221     -20404.389      366977.58      47961          219            219            0.73         
    203000   756.13967     -20882.672     -20413.592      366223.69      47961          219            219            0.73         
    204000   755.03545     -20887.844     -20419.448      366164.53      47961          219            219            0.73         
    205000   750.17137     -20882.704     -20417.326      366044.67      47961          219            219            0.73         
    206000   756.80439     -20886.066     -20416.573      366198.14      47961          219            219            0.73         
    207000   750.21922     -20884.006     -20418.598      366316.72      47961          219            219            0.73         
    208000   756.07468     -20882.149     -20413.108      367174.55      47961          219            219            0.73         
    209000   768.47667     -20893.889     -20417.155      365604.12      47961          219            219            0.73         
    210000   781.04937     -20885.505     -20400.971      365640.41      47961          219            219            0.73         
    211000   757.85565     -20872.342     -20402.197      367428.78      47961          219            219            0.73         
    212000   770.5139      -20876.216     -20398.218      367205.72      47961          219            219            0.73         
    213000   785.69366     -20878.818     -20391.403      367751.99      47961          219            219            0.73         
    214000   766.50783     -20890.031     -20414.518      366046.31      47961          219            219            0.73         
    215000   740.81742     -20887.238     -20427.662      366227.42      47961          219            219            0.73         
    216000   754.64852     -20878.418     -20410.262      366791.89      47961          219            219            0.73         
    217000   765.01711     -20882.342     -20407.754      367028.02      47961          219            219            0.73         
    218000   771.1545      -20869.093     -20390.698      367584.18      47961          219            219            0.73         
    219000   774.75255     -20877.535     -20396.908      367399.05      47961          219            219            0.73         
    220000   766.23059     -20868.911     -20393.57       367183.45      47961          219            219            0.73         
    221000   752.43666     -20876.014     -20409.23       367297.04      47961          219            219            0.73         
    222000   747.91017     -20885.426     -20421.45       365256.38      47961          219            219            0.73         
    223000   766.69248     -20887.224     -20411.597      365895.58      47961          219            219            0.73         
    224000   764.65413     -20876.691     -20402.328      367372.6       47961          219            219            0.73         
    225000   754.99544     -20876.637     -20408.266      367154.19      47961          219            219            0.73         
    226000   770.89988     -20877.488     -20399.251      366664.44      47961          219            219            0.73         
    227000   752.84546     -20875.421     -20408.384      366271.8       47961          219            219            0.73         
    228000   754.35053     -20876.645     -20408.674      367801.8       47961          219            219            0.73         
    229000   763.71256     -20889.094     -20415.315      365258.75      47961          219            219            0.73         
    230000   746.4221      -20883.73      -20420.677      366051.9       47961          219            219            0.73         
    231000   767.7694      -20872.16      -20395.865      367330.75      47961          219            219            0.73         
    232000   768.51037     -20884.931     -20408.176      365900.99      47961          219            219            0.73         
    233000   755.82671     -20878.607     -20409.721      366603.06      47961          219            219            0.73         
    234000   765.44983     -20892.079     -20417.222      366200.69      47961          219            219            0.73         
    235000   761.58746     -20887.506     -20415.046      365630.25      47961          219            219            0.73         
    236000   760.98512     -20886.623     -20414.536      365488.1       47961          219            219            0.73         
    237000   764.37003     -20871.429     -20397.243      368578.76      47961          219            219            0.73         
    238000   769.83573     -20896.814     -20419.237      364820.09      47961          219            219            0.73         
    239000   758.34703     -20882.856     -20412.406      365660.38      47961          219            219            0.73         
    240000   765.48737     -20886.008     -20411.128      365928.57      47961          219            219            0.73         
    241000   764.37255     -20885.69      -20411.502      366411.58      47961          219            219            0.73         
    242000   776.31501     -20882.12      -20400.523      367071.64      47961          219            219            0.73         
    243000   744.25474     -20874.854     -20413.146      366695.42      47961          219            219            0.73         
    244000   758.36025     -20894.816     -20424.357      365090.67      47961          219            219            0.73         
    245000   755.96855     -20882.397     -20413.422      366088         47961          219            219            0.73         
    246000   774.16024     -20894.785     -20414.525      364285.28      47961          219            219            0.73         
    247000   760.03512     -20884.503     -20413.005      365921.15      47961          219            219            0.73         
    248000   733.87142     -20893.371     -20438.105      363314.23      47961          219            219            0.73         
    249000   764.01043     -20885.563     -20411.599      366633.35      47961          219            219            0.73         
    250000   758.66028     -20879.631     -20408.987      367043         47961          219            219            0.73         
    251000   766.36015     -20877.945     -20402.524      368022.19      47961          219            219            0.73         
    252000   764.26171     -20875.764     -20401.644      367137.8       47961          219            219            0.73         
    253000   758.90928     -20891.808     -20421.009      365787.36      47961          219            219            0.73         
    254000   767.9119      -20890.151     -20413.767      366081.57      47961          219            219            0.73         
    255000   761.02296     -20881.877     -20409.767      366445.91      47961          219            219            0.73         
    256000   768.64736     -20889.086     -20412.246      365546.08      47961          219            219            0.73         
    257000   757.97781     -20884.774     -20414.553      365914.7       47961          219            219            0.73         
    258000   769.3606      -20878.673     -20401.391      366549.14      47961          219            219            0.73         
    259000   761.10563     -20876.844     -20404.682      366371.04      47961          219            219            0.73         
    260000   762.11192     -20870.822     -20398.037      367757.57      47961          219            219            0.73         
    261000   750.00221     -20879.682     -20414.409      366290.82      47961          219            219            0.73         
    262000   743.18397     -20887.843     -20426.8        366068.47      47961          219            219            0.73         
    263000   767.63469     -20889.741     -20413.529      365374.55      47961          219            219            0.73         
    264000   752.50915     -20884.284     -20417.456      365692.76      47961          219            219            0.73         
    265000   752.39275     -20878.539     -20411.783      366452.1       47961          219            219            0.73         
    266000   762.07043     -20883.754     -20410.994      366305.12      47961          219            219            0.73         
    267000   773.24161     -20888.571     -20408.881      366375.78      47961          219            219            0.73         
    268000   765.00519     -20894.076     -20419.495      364815.18      47961          219            219            0.73         
    269000   752.84931     -20886.066     -20419.027      366018.97      47961          219            219            0.73         
    270000   766.91888     -20886.748     -20410.981      365904.82      47961          219            219            0.73         
    271000   763.48362     -20877.954     -20404.317      367025.55      47961          219            219            0.73         
    272000   747.3453      -20880.399     -20416.774      366248.61      47961          219            219            0.73         
    273000   758.29662     -20880.915     -20410.496      366191.59      47961          219            219            0.73         
    274000   760.36919     -20884.01      -20412.305      365044.58      47961          219            219            0.73         
    275000   779.25582     -20883.71      -20400.288      366097.62      47961          219            219            0.73         
    276000   755.87319     -20879.921     -20411.005      365395.26      47961          219            219            0.73         
    277000   770.38054     -20874.443     -20396.528      366402.44      47961          219            219            0.73         
    278000   758.05593     -20896.337     -20426.068      365926.74      47961          219            219            0.73         
    279000   763.1447      -20888.029     -20414.603      366192.78      47961          219            219            0.73         
    280000   755.15775     -20880.07      -20411.599      366153.34      47961          219            219            0.73         
    281000   750.34963     -20875.719     -20410.231      366994.56      47961          219            219            0.73         
    282000   749.55128     -20888.038     -20423.044      365604.72      47961          219            219            0.73         
    283000   762.21628     -20875.045     -20402.195      367063.06      47961          219            219            0.73         
    284000   765.02774     -20882.295     -20407.701      366520.33      47961          219            219            0.73         
    285000   762.99738     -20883.946     -20410.611      366011.52      47961          219            219            0.73         
    286000   769.15377     -20873.613     -20396.459      367267.83      47961          219            219            0.73         
    287000   755.63381     -20882.711     -20413.944      365508.41      47961          219            219            0.73         
    288000   746.7626      -20883.099     -20419.835      364955.48      47961          219            219            0.73         
    289000   744.90151     -20875.396     -20413.287      365982.66      47961          219            219            0.73         
    290000   772.40999     -20891.487     -20412.313      365852.19      47961          219            219            0.73         
    291000   780.06366     -20886.692     -20402.77       365422.27      47961          219            219            0.73         
    292000   761.31796     -20895.749     -20423.456      364379.27      47961          219            219            0.73         
    293000   763.11587     -20886.391     -20412.983      365246.28      47961          219            219            0.73         
    294000   758.13407     -20890.616     -20420.298      365413.1       47961          219            219            0.73         
    295000   773.17898     -20884.055     -20404.404      366206.69      47961          219            219            0.73         
    296000   743.99075     -20876.888     -20415.344      365803.92      47961          219            219            0.73         
    297000   762.56518     -20881.408     -20408.341      365810.24      47961          219            219            0.73         
    298000   775.39962     -20885.179     -20404.151      366203.21      47961          219            219            0.73         
    299000   767.53404     -20892.64      -20416.491      364558.6       47961          219            219            0.73         
    300000   753.21317     -20886.928     -20419.663      365692.25      47961          219            219            0.73         
    301000   751.28676     -20876.36      -20410.29       366403.56      47961          219            219            0.73         
    302000   745.66872     -20885.197     -20422.613      364728.03      47961          219            219            0.73         
    303000   766.42986     -20889.676     -20414.211      365333.81      47961          219            219            0.73         
    304000   752.73327     -20888.571     -20421.603      364564.16      47961          219            219            0.73         
    305000   755.38474     -20882.011     -20413.398      365860.18      47961          219            219            0.73         
    306000   752.68227     -20884.766     -20417.83       365974.53      47961          219            219            0.73         
    307000   762.78342     -20893.059     -20419.856      364545.76      47961          219            219            0.73         
    308000   771.55099     -20883.342     -20404.701      367587.8       47961          219            219            0.73         
    309000   758.42774     -20874.839     -20404.339      367811.15      47961          219            219            0.73         
    310000   768.07897     -20878.47      -20401.983      366506.35      47961          219            219            0.73         
    311000   772.30301     -20874.648     -20395.54       367796.69      47961          219            219            0.73         
    312000   759.3622      -20879.618     -20408.538      366778.76      47961          219            219            0.73         
    313000   779.07122     -20885.147     -20401.84       366981.53      47961          219            219            0.73         
    314000   752.65887     -20881.266     -20414.345      365886.44      47961          219            219            0.73         
    315000   767.79284     -20883.113     -20406.803      366612.96      47961          219            219            0.73         
    316000   767.2457      -20878.953     -20402.983      365934.62      47961          219            219            0.73         
    317000   753.09387     -20891.104     -20423.913      364793.42      47961          219            219            0.73         
    318000   755.24969     -20875.392     -20406.863      366873.17      47961          219            219            0.73         
    319000   751.61371     -20875.397     -20409.124      367225.56      47961          219            219            0.73         
    320000   757.82602     -20872.788     -20402.662      367951.03      47961          219            219            0.73         
    321000   765.83532     -20876.978     -20401.883      367157.06      47961          219            219            0.73         
    322000   756.60302     -20882.296     -20412.928      366743.95      47961          219            219            0.73         
    323000   747.69314     -20882.347     -20418.506      365160.5       47961          219            219            0.73         
    324000   750.71558     -20885.981     -20420.265      365644.11      47961          219            219            0.73         
    325000   750.20976     -20885.195     -20419.793      365422.04      47961          219            219            0.73         
    326000   751.26392     -20894.226     -20428.17       364885.39      47961          219            219            0.73         
    327000   766.57992     -20885.793     -20410.236      365860.97      47961          219            219            0.73         
    328000   770.04745     -20884.997     -20407.288      367017.02      47961          219            219            0.73         
    329000   759.42511     -20893.161     -20422.042      365313.9       47961          219            219            0.73         
    330000   759.34664     -20883.426     -20412.356      366739.12      47961          219            219            0.73         
    331000   753.2325      -20873.802     -20406.524      367431.37      47961          219            219            0.73         
    332000   745.77386     -20868.835     -20406.185      367188.9       47961          219            219            0.73         
    333000   762.01216     -20884.844     -20412.12       365323.46      47961          219            219            0.73         
    334000   758.5547      -20888.283     -20417.704      364557.75      47961          219            219            0.73         
    335000   771.61984     -20891.857     -20413.173      364717.06      47961          219            219            0.73         
    336000   751.03068     -20881.601     -20415.69       366100.11      47961          219            219            0.73         
    337000   765.18345     -20875.736     -20401.045      366224.61      47961          219            219            0.73         
    338000   745.41806     -20891.38      -20428.951      364645.58      47961          219            219            0.73         
    339000   749.66982     -20885.684     -20420.617      365508.76      47961          219            219            0.73         
    340000   762.10636     -20877.885     -20405.103      366112.32      47961          219            219            0.73         
    341000   772.43658     -20881.627     -20402.436      366185.68      47961          219            219            0.73         
    342000   765.31651     -20885.104     -20410.331      366592.82      47961          219            219            0.73         
    343000   770.6251      -20887.078     -20409.011      366372.89      47961          219            219            0.73         
    344000   741.74295     -20881.417     -20421.267      365224.37      47961          219            219            0.73         
    345000   748.67728     -20885.183     -20420.732      364766.38      47961          219            219            0.73         
    346000   766.92086     -20877.921     -20402.152      366548.22      47961          219            219            0.73         
    347000   762.28734     -20879.554     -20406.66       367006.92      47961          219            219            0.73         
    348000   774.50428     -20888.216     -20407.742      366326.37      47961          219            219            0.73         
    349000   778.06895     -20885.006     -20402.321      367925.71      47961          219            219            0.73         
    350000   755.07846     -20885.431     -20417.009      365732.86      47961          219            219            0.73         
    351000   767.652       -20874.104     -20397.881      367212.51      47961          219            219            0.73         
    352000   744.69075     -20890.243     -20428.264      364625.26      47961          219            219            0.73         
    353000   766.34743     -20876.868     -20401.455      367894.44      47961          219            219            0.73         
    354000   763.65309     -20881.704     -20407.962      366784.81      47961          219            219            0.73         
    355000   760.97618     -20887.737     -20415.656      365064.29      47961          219            219            0.73         
    356000   769.65113     -20884.615     -20407.152      365760.09      47961          219            219            0.73         
    357000   757.51571     -20882.179     -20412.245      366726.73      47961          219            219            0.73         
    358000   759.17614     -20889.943     -20418.979      365728.52      47961          219            219            0.73         
    359000   754.11084     -20889.625     -20421.803      364735.48      47961          219            219            0.73         
    360000   760.78507     -20865.866     -20393.904      367561.88      47961          219            219            0.73         
    361000   763.49908     -20880.24      -20406.594      366641.88      47961          219            219            0.73         
    362000   745.51032     -20890.661     -20428.175      364640.13      47961          219            219            0.73         
    363000   769.60633     -20870.603     -20393.168      368320         47961          219            219            0.73         
    364000   759.60423     -20884.53      -20413.3        365731.35      47961          219            219            0.73         
    365000   764.48585     -20884.63      -20410.371      365504.04      47961          219            219            0.73         
    366000   768.34358     -20877.938     -20401.286      366973.23      47961          219            219            0.73         
    367000   753.77536     -20887.766     -20420.152      364506.27      47961          219            219            0.73         
    368000   768.8045      -20874.859     -20397.922      367329.47      47961          219            219            0.73         
    369000   764.24558     -20884.659     -20410.549      366694.18      47961          219            219            0.73         
    370000   765.9734      -20874.102     -20398.921      366531.11      47961          219            219            0.73         
    371000   751.77117     -20884.588     -20418.218      365243.29      47961          219            219            0.73         
    372000   778.02647     -20874.139     -20391.481      366410.57      47961          219            219            0.73         
    373000   744.16068     -20887.651     -20426.001      364991.68      47961          219            219            0.73         
    374000   750.45228     -20879.843     -20414.291      366018.12      47961          219            219            0.73         
    375000   756.42468     -20899.443     -20430.186      363946.74      47961          219            219            0.73         
    376000   745.5798      -20887.17      -20424.64       366198.09      47961          219            219            0.73         
    377000   753.41359     -20887.503     -20420.113      365864.2       47961          219            219            0.73         
    378000   761.1181      -20878.782     -20406.613      366866.33      47961          219            219            0.73         
    379000   770.27866     -20882.167     -20404.315      365317.22      47961          219            219            0.73         
    380000   763.30253     -20879.829     -20406.305      365852.47      47961          219            219            0.73         
    381000   756.64345     -20875.479     -20406.086      367668.84      47961          219            219            0.73         
    382000   748.1379      -20886.797     -20422.68       365287.71      47961          219            219            0.73         
    383000   761.40383     -20878.107     -20405.761      366829.76      47961          219            219            0.73         
    384000   769.3755      -20880.977     -20403.685      366742.73      47961          219            219            0.73         
    385000   773.22237     -20881.928     -20402.25       366880.5       47961          219            219            0.73         
    386000   768.72179     -20888.748     -20411.862      365776.05      47961          219            219            0.73         
    387000   773.15411     -20887.277     -20407.641      365505.06      47961          219            219            0.73         
    388000   762.57514     -20886.261     -20413.188      365290.72      47961          219            219            0.73         
    389000   759.2923      -20893.382     -20422.346      365463.6       47961          219            219            0.73         
    390000   765.52836     -20878.223     -20403.318      366432.38      47961          219            219            0.73         
    391000   762.46244     -20888.794     -20415.791      366680.34      47961          219            219            0.73         
    392000   772.74886     -20873.313     -20393.929      366661.82      47961          219            219            0.73         
    393000   761.0999      -20882.751     -20410.594      366041.01      47961          219            219            0.73         
    394000   748.09269     -20885.603     -20421.515      365936.24      47961          219            219            0.73         
    395000   766.58123     -20889.693     -20414.135      364884.56      47961          219            219            0.73         
    396000   753.8338      -20880.847     -20413.197      367078.82      47961          219            219            0.73         
    397000   754.8743      -20879.572     -20411.277      366370.77      47961          219            219            0.73         
    398000   758.92649     -20878.606     -20407.797      366298.04      47961          219            219            0.73         
    399000   758.14642     -20877.995     -20407.669      366337.81      47961          219            219            0.73         
    400000   733.76723     -20891.568     -20436.367      365099.28      47961          219            219            0.73         
    401000   733.16731     -20887.462     -20432.632      365354.29      47961          219            219            0.73         
    402000   751.18424     -20889.05      -20423.043      365119.59      47961          219            219            0.73         
    403000   764.28618     -20875.838     -20401.703      367467.73      47961          219            219            0.73         
    404000   747.46334     -20884.383     -20420.685      366291.75      47961          219            219            0.73         
    405000   772.53594     -20891.612     -20412.359      365106.16      47961          219            219            0.73         
    406000   752.57032     -20878.254     -20411.388      366023.6       47961          219            219            0.73         
    407000   743.96721     -20883.947     -20422.417      366079.05      47961          219            219            0.73         
    408000   766.3907      -20889.622     -20414.182      365350.76      47961          219            219            0.73         
    409000   763.29892     -20886.988     -20413.466      365862.28      47961          219            219            0.73         
    410000   778.92776     -20883.178     -20399.96       366166.82      47961          219            219            0.73         
    411000   758.80018     -20869.215     -20398.484      368364.22      47961          219            219            0.73         
    412000   748.55988     -20883.837     -20419.458      365213.65      47961          219            219            0.73         
    413000   760.32654     -20886.869     -20415.191      365739.9       47961          219            219            0.73         
    414000   762.70043     -20878.382     -20405.231      366605.4       47961          219            219            0.73         
    415000   746.9704      -20883.443     -20420.051      366740.71      47961          219            219            0.73         
    416000   757.58673     -20871.082     -20401.104      368246.2       47961          219            219            0.73         
    417000   769.32357     -20881.028     -20403.768      365596.92      47961          219            219            0.73         
    418000   768.72377     -20887.225     -20410.338      365561.66      47961          219            219            0.73         
    419000   750.14514     -20894.96      -20429.598      364677.97      47961          219            219            0.73         
    420000   756.97878     -20889.295     -20419.694      364968.55      47961          219            219            0.73         
    421000   760.69005     -20877.495     -20405.591      366138.55      47961          219            219            0.73         
    422000   759.45736     -20874.644     -20403.505      366944.45      47961          219            219            0.73         
    423000   758.35649     -20892.801     -20422.345      364257.3       47961          219            219            0.73         
    424000   757.89917     -20881.559     -20411.387      366786.89      47961          219            219            0.73         
    425000   758.73995     -20887.224     -20416.53       365921.73      47961          219            219            0.73         
    426000   750.32591     -20882.544     -20417.07       365481.02      47961          219            219            0.73         
    427000   778.77324     -20877.242     -20394.12       368041.72      47961          219            219            0.73         
    428000   739.70407     -20878.176     -20419.292      365445.24      47961          219            219            0.73         
    429000   747.33988     -20870.641     -20407.02       368095.9       47961          219            219            0.73         
    430000   760.8982      -20892.124     -20420.091      365120.48      47961          219            219            0.73         
    431000   764.88135     -20890.043     -20415.539      365294.02      47961          219            219            0.73         
    432000   758.04435     -20894.828     -20424.566      364708.31      47961          219            219            0.73         
    433000   780.58441     -20879.464     -20395.219      367298.92      47961          219            219            0.73         
    434000   767.91567     -20876.812     -20400.426      366145.19      47961          219            219            0.73         
    435000   764.96195     -20883.205     -20408.651      367206.03      47961          219            219            0.73         
    436000   745.68319     -20878.384     -20415.79       367104.63      47961          219            219            0.73         
    437000   752.25628     -20877.566     -20410.894      366883.73      47961          219            219            0.73         
    438000   762.25687     -20883.228     -20410.352      365911.24      47961          219            219            0.73         
    439000   755.49702     -20883.014     -20414.332      365386.32      47961          219            219            0.73         
    440000   756.30644     -20877.562     -20408.378      366951.09      47961          219            219            0.73         
    441000   763.53341     -20883.183     -20409.515      365519.01      47961          219            219            0.73         
    442000   762.58523     -20886.062     -20412.983      365931.73      47961          219            219            0.73         
    443000   768.46738     -20877.3       -20400.572      367403.56      47961          219            219            0.73         
    444000   753.95038     -20877.769     -20410.047      366918.84      47961          219            219            0.73         
    445000   775.18004     -20884.07      -20403.177      366218.68      47961          219            219            0.73         
    446000   756.88089     -20873.272     -20403.732      367193.14      47961          219            219            0.73         
    447000   751.83656     -20888.694     -20422.282      365278.33      47961          219            219            0.73         
    448000   784.70671     -20876.393     -20389.59       367278.85      47961          219            219            0.73         
    449000   757.39992     -20877.909     -20408.047      366163.8       47961          219            219            0.73         
    450000   767.42177     -20895.951     -20419.872      364541.72      47961          219            219            0.73         
    451000   759.70245     -20876.039     -20404.748      366955         47961          219            219            0.73         
    452000   749.37239     -20888.632     -20423.75       365028.52      47961          219            219            0.73         
    453000   757.72067     -20878.072     -20408.01       366957.86      47961          219            219            0.73         
    454000   763.57071     -20892.472     -20418.781      365000.7       47961          219            219            0.73         
    455000   757.08599     -20893.476     -20423.808      365550.49      47961          219            219            0.73         
    456000   755.32977     -20883.231     -20414.653      366031.55      47961          219            219            0.73         
    457000   758.25294     -20888.847     -20418.456      365651.38      47961          219            219            0.73         
    458000   759.79986     -20886.622     -20415.271      365532.43      47961          219            219            0.73         
    459000   769.03194     -20883.392     -20406.313      366312.39      47961          219            219            0.73         
    460000   759.76966     -20878.749     -20407.416      366261.15      47961          219            219            0.73         
    461000   759.75039     -20882.979     -20411.659      365963.7       47961          219            219            0.73         
    462000   768.59058     -20876.613     -20399.809      366854.66      47961          219            219            0.73         
    463000   760.36368     -20877.663     -20405.962      365820.25      47961          219            219            0.73         
    464000   758.6949      -20883.789     -20413.123      365791.54      47961          219            219            0.73         
    465000   746.28042     -20876.049     -20413.084      365860.27      47961          219            219            0.73         
    466000   763.95747     -20869.067     -20395.137      368300.54      47961          219            219            0.73         
    467000   749.49941     -20881.16      -20416.198      365539.47      47961          219            219            0.73         
    468000   775.68144     -20880.944     -20399.74       366238.46      47961          219            219            0.73         
    469000   768.27067     -20889.665     -20413.059      365921.02      47961          219            219            0.73         
    470000   763.63101     -20886.476     -20412.748      366315.04      47961          219            219            0.73         
    471000   761.92082     -20874.429     -20401.762      366751.64      47961          219            219            0.73         
    472000   752.59548     -20880.74      -20413.858      366239.18      47961          219            219            0.73         
    473000   776.24736     -20876.947     -20395.392      367547.64      47961          219            219            0.73         
    474000   767.19738     -20882.967     -20407.027      366028.3       47961          219            219            0.73         
    475000   762.1021      -20883.163     -20410.383      367086.58      47961          219            219            0.73         
    476000   767.40895     -20876.495     -20400.423      367643.09      47961          219            219            0.73         
    477000   759.21673     -20888.374     -20417.384      365916.5       47961          219            219            0.73         
    478000   779.91296     -20887.345     -20403.516      365974.33      47961          219            219            0.73         
    479000   765.38279     -20885.22      -20410.406      366379.79      47961          219            219            0.73         
    480000   751.47535     -20879.484     -20413.297      366376.99      47961          219            219            0.73         
    481000   759.68817     -20871.453     -20400.171      367313.73      47961          219            219            0.73         
    482000   764.4879      -20879.371     -20405.111      367104.86      47961          219            219            0.73         
    483000   754.33399     -20877.064     -20409.103      366914.06      47961          219            219            0.73         
    484000   763.91587     -20880.819     -20406.914      365383.84      47961          219            219            0.73         
    485000   781.61237     -20882.969     -20398.086      365682.57      47961          219            219            0.73         
    486000   764.44086     -20885.768     -20411.537      365368.7       47961          219            219            0.73         
    487000   761.91598     -20880.001     -20407.337      366775         47961          219            219            0.73         
    488000   775.16445     -20877.142     -20396.259      367045.83      47961          219            219            0.73         
    489000   764.07568     -20891.457     -20417.453      364778.68      47961          219            219            0.73         
    490000   755.33068     -20881.966     -20413.387      366692.15      47961          219            219            0.73         
    491000   770.17764     -20892.935     -20415.146      364413.32      47961          219            219            0.73         
    492000   755.379       -20873.876     -20405.267      367610.97      47961          219            219            0.73         
    493000   752.33828     -20888.901     -20422.178      365551.13      47961          219            219            0.73         
    494000   767.72818     -20884.434     -20408.164      366259.01      47961          219            219            0.73         
    495000   766.9278      -20882.496     -20406.723      367076.04      47961          219            219            0.73         
    496000   751.22162     -20884.563     -20418.533      365545.88      47961          219            219            0.73         
    497000   760.88717     -20882.666     -20410.64       366058.26      47961          219            219            0.73         
    498000   758.94189     -20897.116     -20426.296      363224.12      47961          219            219            0.73         
    499000   752.68482     -20871.236     -20404.299      366737.48      47961          219            219            0.73         
    500000   774.98194     -20879.798     -20399.029      367224.68      47961          219            219            0.73         
Loop time of 390.82 on 1 procs for 500000 steps with 7200 atoms

Performance: 1105.368 ns/day, 0.022 hours/ns, 1279.362 timesteps/s, 9.211 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.7      | 277.7      | 277.7      |   0.0 | 71.05
Neigh   | 0.35464    | 0.35464    | 0.35464    |   0.0 |  0.09
Comm    | 4.5872     | 4.5872     | 4.5872     |   0.0 |  1.17
Output  | 2.9178     | 2.9178     | 2.9178     |   0.0 |  0.75
Modify  | 97.422     | 97.422     | 97.422     |   0.0 | 24.93
Other   |            | 7.842      |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49897
Dangerous builds = 0
Total wall time: 0:06:31
