units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -20656.224     -19992.436      396986.59      47961          219            219            0.73         
      1000   1083.5555     -20610.553     -19938.356      401224.1       47961          219            219            0.73         
      2000   1075.1626     -20600.957     -19933.967      404193.98      47961          219            219            0.73         
      3000   1080.6624     -20600.88      -19930.477      403901.01      47961          219            219            0.73         
      4000   1092.4827     -20602.929     -19925.194      404012.37      47961          219            219            0.73         
      5000   1070.1965     -20599.578     -19935.668      403941.31      47961          219            219            0.73         
      6000   1065.6421     -20605.049     -19943.964      403178.71      47961          219            219            0.73         
      7000   1073.5945     -20615.109     -19949.091      400473.22      47961          219            219            0.73         
      8000   1058.3752     -20613.952     -19957.376      400416.17      47961          219            219            0.73         
      9000   1059.3039     -20589.59      -19932.438      403272.22      47961          219            219            0.73         
     10000   1041.1486     -20607.052     -19961.163      401997.82      47961          219            219            0.73         
     11000   1070.4264     -20597.879     -19933.826      404003.35      47961          219            219            0.73         
     12000   1076.3364     -20619.429     -19951.71       401749.39      47961          219            219            0.73         
     13000   1061.6536     -20608.726     -19950.116      401541.21      47961          219            219            0.73         
     14000   1068.8079     -20595.49      -19932.442      402389.39      47961          219            219            0.73         
     15000   1068.551      -20605.761     -19942.872      403302.99      47961          219            219            0.73         
     16000   1052.6352     -20603.146     -19950.13       401864.06      47961          219            219            0.73         
     17000   1062.3991     -20601.764     -19942.692      402289.4       47961          219            219            0.73         
     18000   1082.113      -20604.253     -19932.951      403194.44      47961          219            219            0.73         
     19000   1070.4466     -20611.952     -19947.887      401366.05      47961          219            219            0.73         
     20000   1047.3344     -20615.698     -19965.971      400235.15      47961          219            219            0.73         
     21000   1070.0418     -20598.154     -19934.34       403818.18      47961          219            219            0.73         
     22000   1093.9002     -20615.11      -19936.495      402371.86      47961          219            219            0.73         
     23000   1063.28       -20602.282     -19942.663      403080.82      47961          219            219            0.73         
     24000   1088.4442     -20594.189     -19918.959      403936.45      47961          219            219            0.73         
     25000   1070.0274     -20608.715     -19944.91       403024.51      47961          219            219            0.73         
     26000   1082.0743     -20601.507     -19930.229      403913.77      47961          219            219            0.73         
     27000   1062.5323     -20596.566     -19937.411      403429.25      47961          219            219            0.73         
     28000   1065.4813     -20594.674     -19933.69       403345.94      47961          219            219            0.73         
     29000   1066.3948     -20609.951     -19948.4        402106.97      47961          219            219            0.73         
     30000   1074.8756     -20590.639     -19923.826      404538.07      47961          219            219            0.73         
     31000   1106.5309     -20591.895     -19905.445      404767.52      47961          219            219            0.73         
     32000   1070.8099     -20605.865     -19941.575      403224.17      47961          219            219            0.73         
     33000   1065.9306     -20620.983     -19959.72       399739.96      47961          219            219            0.73         
     34000   1062.2929     -20601.029     -19942.022      402687.44      47961          219            219            0.73         
     35000   1084.9713     -20600.244     -19927.169      403744.23      47961          219            219            0.73         
     36000   1060.8173     -20605.64      -19947.548      401500.26      47961          219            219            0.73         
     37000   1050.8846     -20596.369     -19944.44       403482.51      47961          219            219            0.73         
     38000   1050.438      -20600.696     -19949.043      401293.2       47961          219            219            0.73         
     39000   1060.6452     -20597.37      -19939.386      403044.7       47961          219            219            0.73         
     40000   1064.2331     -20603.998     -19943.787      402743.6       47961          219            219            0.73         
     41000   1045.4018     -20587.478     -19938.949      403789.13      47961          219            219            0.73         
     42000   1074.7402     -20612.352     -19945.624      400958.11      47961          219            219            0.73         
     43000   1064.7526     -20595.827     -19935.294      403989.45      47961          219            219            0.73         
     44000   1059.2126     -20616.194     -19959.098      400811.22      47961          219            219            0.73         
     45000   1058.2337     -20589.161     -19932.673      402425.57      47961          219            219            0.73         
     46000   1099.4689     -20598.78      -19916.711      403517.49      47961          219            219            0.73         
     47000   1059.9525     -20600.216     -19942.661      402125.75      47961          219            219            0.73         
     48000   1089.3322     -20600.449     -19924.668      402754.72      47961          219            219            0.73         
     49000   1048.3936     -20595.763     -19945.379      403148.89      47961          219            219            0.73         
     50000   1095.4687     -20584.31      -19904.722      404600.01      47961          219            219            0.73         
     51000   1069.6685     -20604.41      -19940.827      402389.29      47961          219            219            0.73         
     52000   1067.8724     -20602.722     -19940.254      401471.67      47961          219            219            0.73         
     53000   1065.7361     -20601.669     -19940.526      401928.38      47961          219            219            0.73         
     54000   1062.6655     -20617.2       -19957.962      399111.44      47961          219            219            0.73         
     55000   1071.428      -20599.042     -19934.369      402122.39      47961          219            219            0.73         
     56000   1068.4363     -20605.823     -19943.005      401343.17      47961          219            219            0.73         
     57000   1072.8974     -20584.43      -19918.845      403021.6       47961          219            219            0.73         
     58000   1070.8455     -20589.374     -19925.062      403492.43      47961          219            219            0.73         
     59000   1061.561      -20596.673     -19938.12       401887.36      47961          219            219            0.73         
     60000   1074.8158     -20607.923     -19941.147      401105.51      47961          219            219            0.73         
     61000   1055.5443     -20594.811     -19939.991      402688.67      47961          219            219            0.73         
     62000   1061.0254     -20595.699     -19937.479      401881.11      47961          219            219            0.73         
     63000   1089.3353     -20603.455     -19927.672      403444.08      47961          219            219            0.73         
     64000   1060.2037     -20611.882     -19954.171      402019.72      47961          219            219            0.73         
     65000   1074.1082     -20623.199     -19956.862      400453.85      47961          219            219            0.73         
     66000   1060.4304     -20605.905     -19948.054      402664.7       47961          219            219            0.73         
     67000   1076.9294     -20610.119     -19942.032      403093.29      47961          219            219            0.73         
     68000   1050.842      -20597.937     -19946.034      403002.13      47961          219            219            0.73         
     69000   1083.0642     -20614.44      -19942.547      401316.14      47961          219            219            0.73         
     70000   1069.7708     -20617.566     -19953.921      401403.76      47961          219            219            0.73         
     71000   1031.5103     -20604.495     -19964.585      401993.73      47961          219            219            0.73         
     72000   1080.431      -20605.679     -19935.42       402685.5       47961          219            219            0.73         
     73000   1062.4517     -20598.771     -19939.665      403318.48      47961          219            219            0.73         
     74000   1073.4117     -20607.207     -19941.302      402097.11      47961          219            219            0.73         
     75000   1048.3095     -20606.212     -19955.88       401501.24      47961          219            219            0.73         
     76000   1069.2886     -20601.791     -19938.444      402347.31      47961          219            219            0.73         
     77000   1070.7255     -20602.187     -19937.949      402961.58      47961          219            219            0.73         
     78000   1060.8957     -20611.81      -19953.67       401150.97      47961          219            219            0.73         
     79000   1086.7948     -20609.004     -19934.797      401515.82      47961          219            219            0.73         
     80000   1059.5536     -20613.718     -19956.411      401990.57      47961          219            219            0.73         
     81000   1080.1382     -20619.16      -19949.083      401373.8       47961          219            219            0.73         
     82000   1068.3903     -20600.849     -19938.059      402432.87      47961          219            219            0.73         
     83000   1073.2292     -20599.567     -19933.776      403270.42      47961          219            219            0.73         
     84000   1065.8155     -20604.865     -19943.673      401853.55      47961          219            219            0.73         
     85000   1081.6362     -20587.934     -19916.927      404571.77      47961          219            219            0.73         
     86000   1090.7394     -20612.024     -19935.37       402221.71      47961          219            219            0.73         
     87000   1084.1968     -20607.374     -19934.779      403352.28      47961          219            219            0.73         
     88000   1087.3051     -20601.355     -19926.832      403882.84      47961          219            219            0.73         
     89000   1062.7959     -20599.748     -19940.429      404361.33      47961          219            219            0.73         
     90000   1083.2957     -20606.813     -19934.777      402233.94      47961          219            219            0.73         
     91000   1064.4501     -20604.683     -19944.338      401791.87      47961          219            219            0.73         
     92000   1051.1364     -20614.316     -19962.231      400669.06      47961          219            219            0.73         
     93000   1054.5326     -20602.132     -19947.94       402188.49      47961          219            219            0.73         
     94000   1060.524      -20590.466     -19932.557      405075.35      47961          219            219            0.73         
     95000   1054.9808     -20596.134     -19941.664      403210.08      47961          219            219            0.73         
     96000   1097.2644     -20617.693     -19936.991      401528.05      47961          219            219            0.73         
     97000   1057.842      -20607.707     -19951.462      401919.66      47961          219            219            0.73         
     98000   1065.8372     -20596.765     -19935.559      402854.38      47961          219            219            0.73         
     99000   1071.7366     -20591.975     -19927.11       404400.82      47961          219            219            0.73         
    100000   1095.1467     -20601.714     -19922.326      402732.86      47961          219            219            0.73         
    101000   1073.7599     -20604.002     -19937.882      402720.46      47961          219            219            0.73         
    102000   1083.4022     -20590.803     -19918.701      403764.61      47961          219            219            0.73         
    103000   1065.7678     -20596.452     -19935.289      402665.9       47961          219            219            0.73         
    104000   1066.2756     -20613.17      -19951.693      400888.81      47961          219            219            0.73         
    105000   1058.0795     -20600.403     -19944.01       402801.56      47961          219            219            0.73         
    106000   1073.2589     -20595.939     -19930.129      403087.45      47961          219            219            0.73         
    107000   1068.7053     -20608.57      -19945.586      401136.42      47961          219            219            0.73         
    108000   1079.6826     -20613.619     -19943.825      401770.46      47961          219            219            0.73         
    109000   1088.4583     -20604.555     -19929.316      402391.33      47961          219            219            0.73         
    110000   1066.3849     -20607.519     -19945.973      402017.4       47961          219            219            0.73         
    111000   1060.5042     -20598.347     -19940.45       402532         47961          219            219            0.73         
    112000   1075.9019     -20601.328     -19933.879      402134.26      47961          219            219            0.73         
    113000   1063.3202     -20595.218     -19935.574      403803.19      47961          219            219            0.73         
    114000   1061.8808     -20605.212     -19946.461      403085.66      47961          219            219            0.73         
    115000   1074.0471     -20598.123     -19931.824      403811.55      47961          219            219            0.73         
    116000   1053.0349     -20597.719     -19944.455      403140.46      47961          219            219            0.73         
    117000   1077.0801     -20613.185     -19945.005      401746.01      47961          219            219            0.73         
    118000   1064.3517     -20603.357     -19943.073      402898.48      47961          219            219            0.73         
    119000   1060.603      -20588.759     -19930.801      404136.51      47961          219            219            0.73         
    120000   1064.4036     -20608.508     -19948.192      402346.44      47961          219            219            0.73         
    121000   1067.4526     -20603.198     -19940.99       403270.04      47961          219            219            0.73         
    122000   1084.7058     -20604.96      -19932.049      403667.86      47961          219            219            0.73         
    123000   1054.7413     -20599.933     -19945.611      401337.74      47961          219            219            0.73         
    124000   1060.6751     -20582.857     -19924.854      405683.34      47961          219            219            0.73         
    125000   1059.8361     -20594.841     -19937.359      403326.87      47961          219            219            0.73         
    126000   1098.6416     -20584.774     -19903.218      404800.76      47961          219            219            0.73         
    127000   1073.8792     -20589.275     -19923.08       402976.04      47961          219            219            0.73         
    128000   1077.6086     -20578.621     -19910.113      404741.27      47961          219            219            0.73         
    129000   1078.8185     -20583.829     -19914.57       404036.23      47961          219            219            0.73         
    130000   1065.9242     -20611.303     -19950.044      401454.18      47961          219            219            0.73         
    131000   1058.4389     -20595.047     -19938.432      402705.81      47961          219            219            0.73         
    132000   1065.0919     -20602.719     -19941.976      403123.69      47961          219            219            0.73         
    133000   1072.4939     -20600.94      -19935.605      403793.06      47961          219            219            0.73         
    134000   1075.2218     -20601.755     -19934.728      403296.73      47961          219            219            0.73         
    135000   1088.5227     -20592.59      -19917.311      405590.49      47961          219            219            0.73         
    136000   1074.2327     -20594.405     -19927.992      403301.41      47961          219            219            0.73         
    137000   1078.2667     -20597.352     -19928.436      403183.18      47961          219            219            0.73         
    138000   1044.4176     -20596.492     -19948.575      401154.17      47961          219            219            0.73         
    139000   1024.9199     -20606.647     -19970.825      402101.61      47961          219            219            0.73         
    140000   1064.7049     -20608.573     -19948.07       403077.93      47961          219            219            0.73         
    141000   1048.424      -20585.815     -19935.412      403932.41      47961          219            219            0.73         
    142000   1086.798      -20608.507     -19934.298      402233.63      47961          219            219            0.73         
    143000   1086.9266     -20598.044     -19923.756      403982.05      47961          219            219            0.73         
    144000   1067.1776     -20595.146     -19933.109      403086.43      47961          219            219            0.73         
    145000   1091.4507     -20613.413     -19936.318      401377.17      47961          219            219            0.73         
    146000   1063.5435     -20610.522     -19950.74       401233.84      47961          219            219            0.73         
    147000   1069.413      -20599.74      -19936.316      402836.71      47961          219            219            0.73         
    148000   1064.8226     -20623.573     -19962.997      400548.78      47961          219            219            0.73         
    149000   1079.5599     -20597.481     -19927.762      401996.59      47961          219            219            0.73         
    150000   1056.0873     -20603.668     -19948.511      400900.19      47961          219            219            0.73         
    151000   1055.0368     -20610.486     -19955.98       402802.55      47961          219            219            0.73         
    152000   1081.2582     -20607.774     -19937.002      401555.35      47961          219            219            0.73         
    153000   1080.6643     -20598.52      -19928.117      402214.01      47961          219            219            0.73         
    154000   1069.4585     -20614.583     -19951.131      403129.34      47961          219            219            0.73         
    155000   1070.2588     -20595.585     -19931.636      404494.93      47961          219            219            0.73         
    156000   1065.9563     -20584.822     -19923.543      405176.69      47961          219            219            0.73         
    157000   1062.411      -20573.596     -19914.516      404864.94      47961          219            219            0.73         
    158000   1078.7875     -20587.242     -19918.003      404342.27      47961          219            219            0.73         
    159000   1068.6178     -20603.898     -19940.967      402613.8       47961          219            219            0.73         
    160000   1059.3264     -20587.897     -19930.731      404871.3       47961          219            219            0.73         
    161000   1063.6394     -20602.55      -19942.708      402367.08      47961          219            219            0.73         
    162000   1072.2305     -20606.743     -19941.572      401496.13      47961          219            219            0.73         
    163000   1063.1119     -20609.019     -19949.504      401011.58      47961          219            219            0.73         
    164000   1049.8508     -20595.969     -19944.681      402480.06      47961          219            219            0.73         
    165000   1070.6678     -20579.128     -19914.925      405405.48      47961          219            219            0.73         
    166000   1062.4692     -20606.578     -19947.462      401540.95      47961          219            219            0.73         
    167000   1085.5826     -20597.773     -19924.319      403142.66      47961          219            219            0.73         
    168000   1084.3707     -20589.997     -19917.294      404093.68      47961          219            219            0.73         
    169000   1061.2444     -20594.454     -19936.098      403124.77      47961          219            219            0.73         
    170000   1081.3044     -20599.699     -19928.899      403812.2       47961          219            219            0.73         
    171000   1085.5311     -20606.379     -19932.956      402936.91      47961          219            219            0.73         
    172000   1059.7941     -20596.797     -19939.34       402503.49      47961          219            219            0.73         
    173000   1080.0915     -20608.003     -19937.954      402626.42      47961          219            219            0.73         
    174000   1054.9075     -20612.37      -19957.945      401109.15      47961          219            219            0.73         
    175000   1052.625      -20613.848     -19960.839      401072.72      47961          219            219            0.73         
    176000   1048.0882     -20620.643     -19970.448      399576.69      47961          219            219            0.73         
    177000   1062.0872     -20612.768     -19953.889      401561.8       47961          219            219            0.73         
    178000   1071.1997     -20615.139     -19950.607      401397.19      47961          219            219            0.73         
    179000   1047.1743     -20604.911     -19955.283      402497.65      47961          219            219            0.73         
    180000   1080.253      -20596.445     -19926.297      403741.9       47961          219            219            0.73         
    181000   1079.2131     -20607.14      -19937.637      402222.76      47961          219            219            0.73         
    182000   1061.0383     -20617.845     -19959.617      401740.43      47961          219            219            0.73         
    183000   1074.0382     -20602.933     -19936.64       402997.55      47961          219            219            0.73         
    184000   1078.9217     -20592.537     -19923.215      403568.06      47961          219            219            0.73         
    185000   1074.361      -20595.866     -19929.372      403980.57      47961          219            219            0.73         
    186000   1065.7533     -20608.838     -19947.684      401326.55      47961          219            219            0.73         
    187000   1067.4949     -20599.925     -19937.691      403254.62      47961          219            219            0.73         
    188000   1070.6542     -20623.038     -19958.845      400690.27      47961          219            219            0.73         
    189000   1058.4882     -20601.248     -19944.602      403001.8       47961          219            219            0.73         
    190000   1074.9552     -20612.718     -19945.856      402854.95      47961          219            219            0.73         
    191000   1079.8336     -20595.56      -19925.672      404001.39      47961          219            219            0.73         
    192000   1085.7209     -20618.622     -19945.081      401447.55      47961          219            219            0.73         
    193000   1074.2086     -20612.087     -19945.689      401677.88      47961          219            219            0.73         
    194000   1072.7569     -20624.804     -19959.306      400947.27      47961          219            219            0.73         
    195000   1076.8282     -20614.03      -19946.006      403252.75      47961          219            219            0.73         
    196000   1059.2274     -20616.655     -19959.55       401570.8       47961          219            219            0.73         
    197000   1059.5101     -20615.434     -19958.154      402094.25      47961          219            219            0.73         
    198000   1084.7732     -20603.673     -19930.721      403582.18      47961          219            219            0.73         
    199000   1085.9224     -20599.247     -19925.582      404707.57      47961          219            219            0.73         
    200000   1088.2919     -20618.348     -19943.213      401508.88      47961          219            219            0.73         
    201000   1054.3932     -20605.235     -19951.129      403234.78      47961          219            219            0.73         
    202000   1077.4748     -20602.537     -19934.112      403069.83      47961          219            219            0.73         
    203000   1072.4638     -20597.97      -19932.654      403504.06      47961          219            219            0.73         
    204000   1062.2992     -20605.524     -19946.513      402909.46      47961          219            219            0.73         
    205000   1055.0405     -20599.379     -19944.871      404027.3       47961          219            219            0.73         
    206000   1058.2294     -20611.215     -19954.729      402187.3       47961          219            219            0.73         
    207000   1068.2765     -20605.478     -19942.759      403647.26      47961          219            219            0.73         
    208000   1063.3999     -20591.336     -19931.642      406123.12      47961          219            219            0.73         
    209000   1070.8199     -20619.872     -19955.575      402307.54      47961          219            219            0.73         
    210000   1067.6519     -20594.514     -19932.183      404286.89      47961          219            219            0.73         
    211000   1085.4984     -20622.024     -19948.622      402199.23      47961          219            219            0.73         
    212000   1073.7677     -20617.09      -19950.965      402022.77      47961          219            219            0.73         
    213000   1067.3756     -20607.622     -19945.462      403455.47      47961          219            219            0.73         
    214000   1076.2768     -20599.633     -19931.951      404284.92      47961          219            219            0.73         
    215000   1096.7689     -20597.978     -19917.583      405025.68      47961          219            219            0.73         
    216000   1075.5284     -20602.549     -19935.332      402926.76      47961          219            219            0.73         
    217000   1076.0417     -20604.484     -19936.948      402907.51      47961          219            219            0.73         
    218000   1062.2739     -20613.567     -19954.572      401643.87      47961          219            219            0.73         
    219000   1070.7575     -20607.819     -19943.561      401944.49      47961          219            219            0.73         
    220000   1074.8104     -20619.489     -19952.717      401593.85      47961          219            219            0.73         
    221000   1062.2133     -20621.591     -19962.634      401567.49      47961          219            219            0.73         
    222000   1058.9156     -20602.657     -19945.745      404007.67      47961          219            219            0.73         
    223000   1053.2171     -20615.565     -19962.188      402055.91      47961          219            219            0.73         
    224000   1068.879      -20595.736     -19932.644      404259.44      47961          219            219            0.73         
    225000   1053.2983     -20610.855     -19957.428      401763.54      47961          219            219            0.73         
    226000   1059.0934     -20594.614     -19937.592      404738.66      47961          219            219            0.73         
    227000   1065.2296     -20594.914     -19934.085      404473.92      47961          219            219            0.73         
    228000   1068.0182     -20605.794     -19943.235      403923.68      47961          219            219            0.73         
    229000   1044.818      -20599.519     -19951.353      402934.67      47961          219            219            0.73         
    230000   1050.0391     -20574.085     -19922.68       405868.19      47961          219            219            0.73         
    231000   1076.5309     -20582.911     -19915.071      404780.78      47961          219            219            0.73         
    232000   1066.3292     -20598.886     -19937.376      403998.26      47961          219            219            0.73         
    233000   1085.0845     -20605.119     -19931.973      403292.17      47961          219            219            0.73         
    234000   1099.2515     -20597.257     -19915.323      404370.07      47961          219            219            0.73         
    235000   1091.5314     -20613.656     -19936.51       401890.74      47961          219            219            0.73         
    236000   1061.8752     -20621.581     -19962.833      401296.58      47961          219            219            0.73         
    237000   1064.8373     -20599.98      -19939.395      403530.52      47961          219            219            0.73         
    238000   1081.4869     -20601.596     -19930.682      402722.25      47961          219            219            0.73         
    239000   1061.1212     -20597.547     -19939.267      403719.64      47961          219            219            0.73         
    240000   1070.5107     -20601.116     -19937.011      404001.18      47961          219            219            0.73         
    241000   1049.1413     -20578.453     -19927.605      406392.44      47961          219            219            0.73         
    242000   1072.7681     -20604.597     -19939.092      402598.04      47961          219            219            0.73         
    243000   1071.9833     -20605.295     -19940.277      404229.94      47961          219            219            0.73         
    244000   1082.3666     -20602.443     -19930.984      403021.67      47961          219            219            0.73         
    245000   1087.3484     -20592.493     -19917.943      404785.44      47961          219            219            0.73         
    246000   1058.2815     -20609.153     -19952.635      403010.38      47961          219            219            0.73         
    247000   1086.4998     -20595.548     -19921.524      404421.68      47961          219            219            0.73         
    248000   1068.2281     -20607.855     -19945.167      401613.25      47961          219            219            0.73         
    249000   1077.799      -20593.061     -19924.435      404470.23      47961          219            219            0.73         
    250000   1064.5314     -20616.753     -19956.357      400875.9       47961          219            219            0.73         
    251000   1055.8314     -20600.356     -19945.358      401922.92      47961          219            219            0.73         
    252000   1062.9423     -20620.488     -19961.078      400858.14      47961          219            219            0.73         
    253000   1089.005      -20622.74      -19947.162      401778.81      47961          219            219            0.73         
    254000   1069.7223     -20599.58      -19935.964      404077.12      47961          219            219            0.73         
    255000   1055.9021     -20610.876     -19955.834      401981.75      47961          219            219            0.73         
    256000   1061.3821     -20616.619     -19958.177      402134.89      47961          219            219            0.73         
    257000   1060.1139     -20609.269     -19951.614      401596.76      47961          219            219            0.73         
    258000   1086.4761     -20597.791     -19923.782      404539.86      47961          219            219            0.73         
    259000   1082.1936     -20600.96      -19929.608      403722.45      47961          219            219            0.73         
    260000   1071.9626     -20594.051     -19929.045      404595.26      47961          219            219            0.73         
    261000   1069.636      -20601.429     -19937.867      403081.55      47961          219            219            0.73         
    262000   1046.433      -20596.952     -19947.784      403097.13      47961          219            219            0.73         
    263000   1092.8029     -20608.454     -19930.52       402333.06      47961          219            219            0.73         
    264000   1085.1848     -20594.77      -19921.562      404717.27      47961          219            219            0.73         
    265000   1088.4891     -20598.719     -19923.461      404330.56      47961          219            219            0.73         
    266000   1061.7953     -20594.564     -19935.866      402645.97      47961          219            219            0.73         
    267000   1067.6355     -20599.41      -19937.089      403015.71      47961          219            219            0.73         
    268000   1100.4414     -20595.028     -19912.356      403521.42      47961          219            219            0.73         
    269000   1061.9854     -20589.989     -19931.173      403648.4       47961          219            219            0.73         
    270000   1086.5765     -20603.27      -19929.198      403519.61      47961          219            219            0.73         
    271000   1073.77       -20594.442     -19928.316      404664.25      47961          219            219            0.73         
    272000   1045.0816     -20596.551     -19948.222      403618.06      47961          219            219            0.73         
    273000   1067.886      -20592.163     -19929.686      405127.51      47961          219            219            0.73         
    274000   1067.493      -20595.06      -19932.827      404405.87      47961          219            219            0.73         
    275000   1062.3106     -20618.065     -19959.047      400309.31      47961          219            219            0.73         
    276000   1064.4276     -20605.668     -19945.337      403423.64      47961          219            219            0.73         
    277000   1080.5831     -20603.311     -19932.958      403607.63      47961          219            219            0.73         
    278000   1077.5705     -20593.483     -19924.999      405460.77      47961          219            219            0.73         
    279000   1055.0429     -20599.451     -19944.942      402471.53      47961          219            219            0.73         
    280000   1053.197      -20589.855     -19936.491      403431.56      47961          219            219            0.73         
    281000   1069.3001     -20595.214     -19931.86       404052.13      47961          219            219            0.73         
    282000   1072.5773     -20605.127     -19939.74       403266.08      47961          219            219            0.73         
    283000   1061.8209     -20587.35      -19928.636      405380.07      47961          219            219            0.73         
    284000   1063.8427     -20603.942     -19943.974      404611.81      47961          219            219            0.73         
    285000   1044.5811     -20581.097     -19933.078      406053.55      47961          219            219            0.73         
    286000   1087.4549     -20601.128     -19926.511      403711.34      47961          219            219            0.73         
    287000   1067.8153     -20597.371     -19934.939      404567.39      47961          219            219            0.73         
    288000   1045.8671     -20601.304     -19952.487      402252.55      47961          219            219            0.73         
    289000   1089.8811     -20595.161     -19919.04       403943.26      47961          219            219            0.73         
    290000   1065.6293     -20592.124     -19931.047      404575.18      47961          219            219            0.73         
    291000   1088.9952     -20592.288     -19916.716      404761.54      47961          219            219            0.73         
    292000   1089.9615     -20606.127     -19929.956      403322.72      47961          219            219            0.73         
    293000   1063.9431     -20608.622     -19948.591      402137.33      47961          219            219            0.73         
    294000   1070.3048     -20598.665     -19934.688      403069.84      47961          219            219            0.73         
    295000   1097.1872     -20599.665     -19919.012      403386.88      47961          219            219            0.73         
    296000   1056.7174     -20606.049     -19950.501      402312.1       47961          219            219            0.73         
    297000   1072.4056     -20605.955     -19940.674      400714.77      47961          219            219            0.73         
    298000   1070.1739     -20600.444     -19936.548      401603.7       47961          219            219            0.73         
    299000   1060.4799     -20602.947     -19945.065      402839.44      47961          219            219            0.73         
    300000   1085.4267     -20605.27      -19931.912      401821.03      47961          219            219            0.73         
    301000   1078.7203     -20603.058     -19933.86       403883.29      47961          219            219            0.73         
    302000   1065.7646     -20596.977     -19935.816      404801.76      47961          219            219            0.73         
    303000   1077.1252     -20609.77      -19941.562      402766.31      47961          219            219            0.73         
    304000   1083.6223     -20597.892     -19925.654      403666.07      47961          219            219            0.73         
    305000   1053.5839     -20611.266     -19957.662      401376.49      47961          219            219            0.73         
    306000   1069.0379     -20603.25      -19940.059      403362.82      47961          219            219            0.73         
    307000   1074.9121     -20618.294     -19951.459      402376.38      47961          219            219            0.73         
    308000   1082.4517     -20608.575     -19937.063      402157.04      47961          219            219            0.73         
    309000   1068.0298     -20616.992     -19954.427      401565.48      47961          219            219            0.73         
    310000   1060.0112     -20615.952     -19958.361      402182.75      47961          219            219            0.73         
    311000   1064.398      -20599.496     -19939.183      403986.1       47961          219            219            0.73         
    312000   1089.7616     -20603.011     -19926.963      403193.11      47961          219            219            0.73         
    313000   1052.4716     -20606.632     -19953.718      403243.89      47961          219            219            0.73         
    314000   1080.131      -20594.977     -19924.904      404412.89      47961          219            219            0.73         
    315000   1061.2934     -20602.538     -19944.152      402197.16      47961          219            219            0.73         
    316000   1073.9311     -20603.816     -19937.589      403229.91      47961          219            219            0.73         
    317000   1090.8545     -20599.536     -19922.811      404759.58      47961          219            219            0.73         
    318000   1071.6667     -20586.419     -19921.597      405609.06      47961          219            219            0.73         
    319000   1074.9424     -20606.304     -19939.45       402488.07      47961          219            219            0.73         
    320000   1073.0719     -20600.381     -19934.687      404931.53      47961          219            219            0.73         
    321000   1063.7101     -20576.145     -19916.259      405588.88      47961          219            219            0.73         
    322000   1057.3115     -20594.521     -19938.605      404099.56      47961          219            219            0.73         
    323000   1064.887      -20597.782     -19937.166      404421.8       47961          219            219            0.73         
    324000   1052.5931     -20594.018     -19941.029      405152.81      47961          219            219            0.73         
    325000   1080.6651     -20610.387     -19939.983      402689.05      47961          219            219            0.73         
    326000   1085.8126     -20604.207     -19930.609      403372.95      47961          219            219            0.73         
    327000   1077.0397     -20585.769     -19917.614      405270.5       47961          219            219            0.73         
    328000   1029.822      -20591.62      -19952.757      402862.18      47961          219            219            0.73         
    329000   1082.6734     -20609.815     -19938.165      402149.31      47961          219            219            0.73         
    330000   1091.3767     -20599.636     -19922.587      404396.1       47961          219            219            0.73         
    331000   1075.368      -20594.98      -19927.862      403297.53      47961          219            219            0.73         
    332000   1075.0027     -20599.478     -19932.587      402778.92      47961          219            219            0.73         
    333000   1068.787      -20599.016     -19935.98       403039.78      47961          219            219            0.73         
    334000   1083.1019     -20593.513     -19921.598      403397.04      47961          219            219            0.73         
    335000   1070.2353     -20594.941     -19931.007      404656.36      47961          219            219            0.73         
    336000   1078.9989     -20605.557     -19936.186      403262.9       47961          219            219            0.73         
    337000   1065.1488     -20591.167     -19930.389      404611.84      47961          219            219            0.73         
    338000   1071.169      -20589.507     -19924.994      404723.68      47961          219            219            0.73         
    339000   1062.0592     -20592.075     -19933.213      404742.84      47961          219            219            0.73         
    340000   1050.4561     -20604.882     -19953.218      401835.76      47961          219            219            0.73         
    341000   1069.4973     -20590.322     -19926.846      404656.22      47961          219            219            0.73         
    342000   1079.7939     -20597.176     -19927.312      404560.47      47961          219            219            0.73         
    343000   1093.8729     -20588.856     -19910.259      404067.1       47961          219            219            0.73         
    344000   1079.7796     -20594.937     -19925.082      404467.28      47961          219            219            0.73         
    345000   1057.6985     -20596.985     -19940.828      404457.21      47961          219            219            0.73         
    346000   1051.0542     -20589.968     -19937.933      404760.34      47961          219            219            0.73         
    347000   1078.591      -20597.174     -19928.057      405165.18      47961          219            219            0.73         
    348000   1086.6916     -20583.127     -19908.984      406176.67      47961          219            219            0.73         
    349000   1073.0792     -20605.965     -19940.267      402686.43      47961          219            219            0.73         
    350000   1070.8349     -20603.551     -19939.245      404002.41      47961          219            219            0.73         
    351000   1067.9364     -20602.048     -19939.541      402765.42      47961          219            219            0.73         
    352000   1088.0916     -20579.781     -19904.77       406774.24      47961          219            219            0.73         
    353000   1078.1582     -20606.713     -19937.864      402478.92      47961          219            219            0.73         
    354000   1064.0998     -20607.311     -19947.184      401343.49      47961          219            219            0.73         
    355000   1073.6378     -20608.513     -19942.469      402349.25      47961          219            219            0.73         
    356000   1079.5371     -20600.76      -19931.055      402572.73      47961          219            219            0.73         
    357000   1087.4155     -20601.533     -19926.941      403626.51      47961          219            219            0.73         
    358000   1084.3657     -20596.106     -19923.406      403631.5       47961          219            219            0.73         
    359000   1077.7511     -20580.07      -19911.474      407303.32      47961          219            219            0.73         
    360000   1055.9326     -20590.664     -19935.602      403255.39      47961          219            219            0.73         
    361000   1068.9402     -20589.127     -19925.996      406100.37      47961          219            219            0.73         
    362000   1049.816      -20593.306     -19942.04       404156.25      47961          219            219            0.73         
    363000   1076.1899     -20596.241     -19928.613      404331.96      47961          219            219            0.73         
    364000   1072.9588     -20598.162     -19932.538      404321.32      47961          219            219            0.73         
    365000   1066.7502     -20602.101     -19940.329      403388.07      47961          219            219            0.73         
    366000   1071.004      -20605.15      -19940.739      401905.81      47961          219            219            0.73         
    367000   1065.3645     -20608.206     -19947.294      401544.75      47961          219            219            0.73         
    368000   1062.0657     -20604.828     -19945.962      402309.95      47961          219            219            0.73         
    369000   1071.4659     -20592.834     -19928.137      404726.05      47961          219            219            0.73         
    370000   1076.7452     -20601.016     -19933.044      404187.24      47961          219            219            0.73         
    371000   1063.6902     -20589.778     -19929.905      403692.21      47961          219            219            0.73         
    372000   1063.1702     -20598.473     -19938.922      403793.05      47961          219            219            0.73         
    373000   1057.0217     -20595.28      -19939.543      403896.23      47961          219            219            0.73         
    374000   1060.8074     -20609.055     -19950.969      402914.76      47961          219            219            0.73         
    375000   1076.8583     -20587.498     -19919.455      405006.07      47961          219            219            0.73         
    376000   1079.9753     -20602.196     -19932.22       403066.97      47961          219            219            0.73         
    377000   1074.8314     -20597.427     -19930.642      404339.13      47961          219            219            0.73         
    378000   1077.6255     -20605.11      -19936.592      403453.43      47961          219            219            0.73         
    379000   1062.98       -20594.842     -19935.409      403397         47961          219            219            0.73         
    380000   1050.8894     -20599.413     -19947.481      403475.48      47961          219            219            0.73         
    381000   1066.7206     -20607.039     -19945.286      402619.38      47961          219            219            0.73         
    382000   1034.9388     -20578.862     -19936.825      405283.43      47961          219            219            0.73         
    383000   1072.7843     -20595.001     -19929.486      403425.62      47961          219            219            0.73         
    384000   1065.3122     -20610.931     -19950.052      402552.55      47961          219            219            0.73         
    385000   1054.8154     -20594.896     -19940.528      402812.76      47961          219            219            0.73         
    386000   1083.8779     -20600.128     -19927.731      403009.15      47961          219            219            0.73         
    387000   1058.0342     -20592.028     -19935.663      403641.8       47961          219            219            0.73         
    388000   1059.3665     -20591.328     -19934.137      403215.47      47961          219            219            0.73         
    389000   1060.5507     -20585.736     -19927.81       405072.98      47961          219            219            0.73         
    390000   1085.9821     -20585.453     -19911.75       404963.26      47961          219            219            0.73         
    391000   1051.6982     -20599.753     -19947.319      401927.23      47961          219            219            0.73         
    392000   1059.9532     -20617.114     -19959.559      400279.17      47961          219            219            0.73         
    393000   1062.8629     -20602.041     -19942.681      402420.49      47961          219            219            0.73         
    394000   1040.3527     -20608.559     -19963.163      402243.09      47961          219            219            0.73         
    395000   1066.1117     -20593.237     -19931.861      403224.27      47961          219            219            0.73         
    396000   1052.1882     -20615.732     -19962.993      401001.87      47961          219            219            0.73         
    397000   1073.6165     -20583.91      -19917.879      404830.91      47961          219            219            0.73         
    398000   1072.9311     -20589.604     -19923.998      404121.23      47961          219            219            0.73         
    399000   1092.537      -20610.507     -19932.738      402350.22      47961          219            219            0.73         
    400000   1075.482      -20594.836     -19927.648      404233.81      47961          219            219            0.73         
    401000   1035.879      -20604.186     -19961.565      402087.9       47961          219            219            0.73         
    402000   1079.7152     -20608.415     -19938.6        403632.6       47961          219            219            0.73         
    403000   1067.3491     -20601.983     -19939.839      401672.6       47961          219            219            0.73         
    404000   1063.8003     -20588.032     -19928.09       405296.66      47961          219            219            0.73         
    405000   1075.3952     -20606.416     -19939.281      402785.54      47961          219            219            0.73         
    406000   1064.202      -20610.404     -19950.213      402386.17      47961          219            219            0.73         
    407000   1086.337      -20602.181     -19928.258      402923.91      47961          219            219            0.73         
    408000   1057.5084     -20590.121     -19934.083      405877.23      47961          219            219            0.73         
    409000   1082.0798     -20610.861     -19939.58       403582.34      47961          219            219            0.73         
    410000   1077.9185     -20584.502     -19915.802      406189.74      47961          219            219            0.73         
    411000   1071.038      -20605.379     -19940.947      403016.35      47961          219            219            0.73         
    412000   1068.9028     -20616.269     -19953.161      401658.3       47961          219            219            0.73         
    413000   1063.6469     -20602.907     -19943.06       403159.96      47961          219            219            0.73         
    414000   1066.8592     -20602.438     -19940.598      402149.89      47961          219            219            0.73         
    415000   1065.9294     -20597.481     -19936.219      404804.1       47961          219            219            0.73         
    416000   1064.8867     -20602.616     -19942.001      402911.6       47961          219            219            0.73         
    417000   1055.464      -20588.253     -19933.483      404809.29      47961          219            219            0.73         
    418000   1071.3766     -20602.123     -19937.481      402767.03      47961          219            219            0.73         
    419000   1071.4771     -20608.608     -19943.904      402062.63      47961          219            219            0.73         
    420000   1089.4468     -20606.406     -19930.554      403340.55      47961          219            219            0.73         
    421000   1065.1133     -20588.816     -19928.06       404031.5       47961          219            219            0.73         
    422000   1104.9884     -20594.515     -19909.022      404394.21      47961          219            219            0.73         
    423000   1070.8848     -20603.844     -19939.507      402548.46      47961          219            219            0.73         
    424000   1070.3901     -20586.635     -19922.605      403735.98      47961          219            219            0.73         
    425000   1059.0577     -20592.71      -19935.711      403782.92      47961          219            219            0.73         
    426000   1059.221      -20601.956     -19944.855      402625.38      47961          219            219            0.73         
    427000   1073.4227     -20601.438     -19935.527      402905.91      47961          219            219            0.73         
    428000   1097.3429     -20597.809     -19917.059      404191.64      47961          219            219            0.73         
    429000   1091.6479     -20593.718     -19916.501      404908.77      47961          219            219            0.73         
    430000   1073.9419     -20606.134     -19939.901      403887.97      47961          219            219            0.73         
    431000   1070.0202     -20594.346     -19930.545      404698.59      47961          219            219            0.73         
    432000   1081.0685     -20594.076     -19923.421      403112.73      47961          219            219            0.73         
    433000   1080.8151     -20609.093     -19938.596      402702.94      47961          219            219            0.73         
    434000   1079.3114     -20608.212     -19938.647      403736.36      47961          219            219            0.73         
    435000   1052.07       -20584.177     -19931.512      404167.41      47961          219            219            0.73         
    436000   1092.4214     -20594.03      -19916.332      404540.6       47961          219            219            0.73         
    437000   1074.3524     -20601.222     -19934.734      402320.05      47961          219            219            0.73         
    438000   1050.2971     -20593.103     -19941.538      403044.91      47961          219            219            0.73         
    439000   1073.1863     -20581.69      -19915.926      405615.86      47961          219            219            0.73         
    440000   1069.6619     -20591.178     -19927.6        403166.29      47961          219            219            0.73         
    441000   1067.7294     -20596.599     -19934.22       403356.88      47961          219            219            0.73         
    442000   1047.316      -20604.023     -19954.307      400966.94      47961          219            219            0.73         
    443000   1086.471      -20598.91      -19924.904      403243.3       47961          219            219            0.73         
    444000   1058.0916     -20623.497     -19967.096      401036.82      47961          219            219            0.73         
    445000   1074.6415     -20593.641     -19926.974      404826.1       47961          219            219            0.73         
    446000   1066.9377     -20601.489     -19939.601      403138.53      47961          219            219            0.73         
    447000   1076.2957     -20591.798     -19924.104      404599.76      47961          219            219            0.73         
    448000   1058.1693     -20600.217     -19943.769      403782.66      47961          219            219            0.73         
    449000   1064.7791     -20595.868     -19935.319      404222.26      47961          219            219            0.73         
    450000   1047.3402     -20595.574     -19945.843      401899.32      47961          219            219            0.73         
    451000   1074.148      -20581.456     -19915.095      405639.13      47961          219            219            0.73         
    452000   1081.2536     -20611.852     -19941.083      402320.01      47961          219            219            0.73         
    453000   1081.3875     -20601.956     -19931.104      404891.71      47961          219            219            0.73         
    454000   1060.2324     -20611.944     -19954.215      401740.86      47961          219            219            0.73         
    455000   1081.3692     -20599.841     -19929.001      404351.13      47961          219            219            0.73         
    456000   1066.791      -20589.248     -19927.451      403752.72      47961          219            219            0.73         
    457000   1075.228      -20596.757     -19929.725      404283.76      47961          219            219            0.73         
    458000   1075.4862     -20590.257     -19923.066      405408.24      47961          219            219            0.73         
    459000   1067.8005     -20596.16      -19933.736      404370.8       47961          219            219            0.73         
    460000   1092.2514     -20595.555     -19917.963      405002.18      47961          219            219            0.73         
    461000   1065.9736     -20594.738     -19933.448      404334.19      47961          219            219            0.73         
    462000   1079.7642     -20604.193     -19934.348      403595.35      47961          219            219            0.73         
    463000   1054.4574     -20595.026     -19940.88       404124.52      47961          219            219            0.73         
    464000   1060.3145     -20615.902     -19958.123      401707.5       47961          219            219            0.73         
    465000   1075.6409     -20621.216     -19953.929      400744.81      47961          219            219            0.73         
    466000   1055.9302     -20597.968     -19942.909      404162.69      47961          219            219            0.73         
    467000   1059.837      -20590.551     -19933.068      404725.53      47961          219            219            0.73         
    468000   1047.3451     -20603.214     -19953.48       402575.73      47961          219            219            0.73         
    469000   1067.7716     -20613.987     -19951.581      401081.24      47961          219            219            0.73         
    470000   1066.9732     -20614.561     -19952.651      400973.17      47961          219            219            0.73         
    471000   1040.9019     -20617.185     -19971.449      401139         47961          219            219            0.73         
    472000   1062.6395     -20593.837     -19934.615      404978.92      47961          219            219            0.73         
    473000   1079.9599     -20607.55      -19937.584      402425.11      47961          219            219            0.73         
    474000   1075.2724     -20589.837     -19922.778      405529.52      47961          219            219            0.73         
    475000   1041.8963     -20609.34      -19962.987      403006.32      47961          219            219            0.73         
    476000   1081.1172     -20616.479     -19945.794      401748.89      47961          219            219            0.73         
    477000   1081.7963     -20598.935     -19927.829      404184.22      47961          219            219            0.73         
    478000   1068.7981     -20611.862     -19948.82       402146.01      47961          219            219            0.73         
    479000   1060.1525     -20619.378     -19961.699      402026.71      47961          219            219            0.73         
    480000   1068.4431     -20604.648     -19941.825      403543.05      47961          219            219            0.73         
    481000   1079.8975     -20610.41      -19940.482      403579.29      47961          219            219            0.73         
    482000   1038.7474     -20598.477     -19954.077      403301.74      47961          219            219            0.73         
    483000   1060.8305     -20606.239     -19948.139      402333.41      47961          219            219            0.73         
    484000   1056.8678     -20609.482     -19953.841      402734.46      47961          219            219            0.73         
    485000   1066.3497     -20612.192     -19950.669      400842.28      47961          219            219            0.73         
    486000   1062.0296     -20599.58      -19940.737      403157.36      47961          219            219            0.73         
    487000   1069.5709     -20604.373     -19940.851      402853.48      47961          219            219            0.73         
    488000   1053.3863     -20601.377     -19947.896      403103.13      47961          219            219            0.73         
    489000   1092.7235     -20614.644     -19936.759      402598.1       47961          219            219            0.73         
    490000   1064.6799     -20600.299     -19939.811      404114.13      47961          219            219            0.73         
    491000   1074.4568     -20618.043     -19951.49       402133.55      47961          219            219            0.73         
    492000   1078.9077     -20599.705     -19930.391      404099.65      47961          219            219            0.73         
    493000   1058.6866     -20589.558     -19932.789      405142.7       47961          219            219            0.73         
    494000   1058.438      -20600.292     -19943.677      403716.51      47961          219            219            0.73         
    495000   1071.5853     -20587.812     -19923.041      404603.25      47961          219            219            0.73         
    496000   1074.1596     -20612.319     -19945.951      402079.24      47961          219            219            0.73         
    497000   1064.9876     -20612.614     -19951.936      401184.06      47961          219            219            0.73         
    498000   1036.4168     -20590.518     -19947.564      405036.2       47961          219            219            0.73         
    499000   1087.4041     -20597.927     -19923.342      404749.75      47961          219            219            0.73         
    500000   1050.5997     -20590.523     -19938.77       404829.87      47961          219            219            0.73         
Loop time of 409.549 on 1 procs for 500000 steps with 7200 atoms

Performance: 1054.819 ns/day, 0.023 hours/ns, 1220.855 timesteps/s, 8.790 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 293.45     | 293.45     | 293.45     |   0.0 | 71.65
Neigh   | 0.58556    | 0.58556    | 0.58556    |   0.0 |  0.14
Comm    | 6.0358     | 6.0358     | 6.0358     |   0.0 |  1.47
Output  | 1.8335     | 1.8335     | 1.8335     |   0.0 |  0.45
Modify  | 98.691     | 98.691     | 98.691     |   0.0 | 24.10
Other   |            | 8.951      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1395 ave        1395 max        1395 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84375
Dangerous builds = 0
Total wall time: 0:06:49
