units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.128 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
      1000   639.1847      -20968.492     -20571.966      352618.46      47961          219            219            0.73         
      2000   635.06393     -20961.155     -20567.185      353745.59      47961          219            219            0.73         
      3000   648.42117     -20958.841     -20556.585      354824.31      47961          219            219            0.73         
      4000   626.14115     -20963.46      -20575.025      352753.38      47961          219            219            0.73         
      5000   632.74323     -20965.351     -20572.82       353276.44      47961          219            219            0.73         
      6000   636.0146      -20969.326     -20574.767      353386.26      47961          219            219            0.73         
      7000   648.3881      -20970.039     -20567.803      352339.42      47961          219            219            0.73         
      8000   627.49858     -20968.563     -20579.286      352602.66      47961          219            219            0.73         
      9000   630.26163     -20964.651     -20573.661      353239.76      47961          219            219            0.73         
     10000   642.83774     -20967.066     -20568.274      353040.51      47961          219            219            0.73         
     11000   635.55093     -20963.663     -20569.391      354063.72      47961          219            219            0.73         
     12000   638.41131     -20973.668     -20577.621      353272.09      47961          219            219            0.73         
     13000   644.14826     -20972.684     -20573.079      353673.3       47961          219            219            0.73         
     14000   642.38274     -20970.32      -20571.809      353401.03      47961          219            219            0.73         
     15000   651.09899     -20967.254     -20563.337      353531.42      47961          219            219            0.73         
     16000   639.13742     -20970.222     -20573.725      352005.38      47961          219            219            0.73         
     17000   655.39585     -20964.182     -20557.599      354517.04      47961          219            219            0.73         
     18000   655.77895     -20964.047     -20557.227      352942.83      47961          219            219            0.73         
     19000   643.70454     -20972.598     -20573.268      352478.58      47961          219            219            0.73         
     20000   634.3542      -20970.175     -20576.646      352873.37      47961          219            219            0.73         
     21000   635.96862     -20955.381     -20560.85       354796.72      47961          219            219            0.73         
     22000   652.12219     -20956.965     -20552.413      354949.89      47961          219            219            0.73         
     23000   622.3637      -20967.558     -20581.467      352717.8       47961          219            219            0.73         
     24000   643.48845     -20960.264     -20561.068      353859.69      47961          219            219            0.73         
     25000   634.83955     -20974.876     -20581.046      351990.46      47961          219            219            0.73         
     26000   639.98215     -20964.277     -20567.256      354189.72      47961          219            219            0.73         
     27000   623.24595     -20955.797     -20569.159      355122.7       47961          219            219            0.73         
     28000   633.32496     -20968.936     -20576.044      352643.07      47961          219            219            0.73         
     29000   643.49556     -20959.869     -20560.668      354699.97      47961          219            219            0.73         
     30000   640.62804     -20973.916     -20576.495      352740.78      47961          219            219            0.73         
     31000   648.25034     -20966.029     -20563.879      353722.14      47961          219            219            0.73         
     32000   644.33858     -20961.705     -20561.981      354122.7       47961          219            219            0.73         
     33000   650.56844     -20976.573     -20572.984      352610.28      47961          219            219            0.73         
     34000   638.76901     -20962.868     -20566.6        353609.99      47961          219            219            0.73         
     35000   655.16241     -20966.927     -20560.489      353466.45      47961          219            219            0.73         
     36000   641.79804     -20969.003     -20570.856      353591.15      47961          219            219            0.73         
     37000   636.77703     -20965.226     -20570.194      354202.02      47961          219            219            0.73         
     38000   627.5309      -20969.14      -20579.843      353113.88      47961          219            219            0.73         
     39000   657.63255     -20970.249     -20562.278      353268.05      47961          219            219            0.73         
     40000   634.29147     -20964.47      -20570.98       352763.53      47961          219            219            0.73         
     41000   625.87344     -20960.454     -20572.185      355090.21      47961          219            219            0.73         
     42000   642.21123     -20966.518     -20568.115      353862.04      47961          219            219            0.73         
     43000   645.74964     -20967.816     -20567.217      352637.8       47961          219            219            0.73         
     44000   646.97351     -20967.253     -20565.895      354402.27      47961          219            219            0.73         
     45000   665.36385     -20967.274     -20554.507      353804.18      47961          219            219            0.73         
     46000   629.24714     -20968.404     -20578.043      352371.57      47961          219            219            0.73         
     47000   630.98724     -20966.287     -20574.846      353014.77      47961          219            219            0.73         
     48000   642.04352     -20972.943     -20574.644      352810.65      47961          219            219            0.73         
     49000   642.01585     -20969.205     -20570.923      352582.59      47961          219            219            0.73         
     50000   629.35052     -20971.06      -20580.635      353079.23      47961          219            219            0.73         
     51000   634.75677     -20961.067     -20567.287      354231.05      47961          219            219            0.73         
     52000   649.65368     -20973.027     -20570.006      352802.73      47961          219            219            0.73         
     53000   634.91569     -20973.412     -20579.534      351947.98      47961          219            219            0.73         
     54000   644.49889     -20975.742     -20575.919      352866.37      47961          219            219            0.73         
     55000   645.28811     -20974.564     -20574.252      353294.93      47961          219            219            0.73         
     56000   644.60793     -20963.74      -20563.849      354226.25      47961          219            219            0.73         
     57000   626.2038      -20963.146     -20574.672      354239.45      47961          219            219            0.73         
     58000   642.62942     -20956.108     -20557.445      354331.28      47961          219            219            0.73         
     59000   639.09957     -20964.871     -20568.397      353567.65      47961          219            219            0.73         
     60000   641.03153     -20965.87      -20568.198      353894.67      47961          219            219            0.73         
     61000   641.66179     -20963.713     -20565.65       352850.88      47961          219            219            0.73         
     62000   646.42016     -20972.966     -20571.951      352430.27      47961          219            219            0.73         
     63000   630.05907     -20959.852     -20568.987      353920.03      47961          219            219            0.73         
     64000   642.78168     -20964.097     -20565.34       354141.4       47961          219            219            0.73         
     65000   643.54008     -20959.683     -20560.455      354685.75      47961          219            219            0.73         
     66000   637.84938     -20975.709     -20580.011      352284.26      47961          219            219            0.73         
     67000   630.08028     -20964.643     -20573.765      353470.1       47961          219            219            0.73         
     68000   641.23343     -20968.543     -20570.746      352895.13      47961          219            219            0.73         
     69000   630.71589     -20959.718     -20568.445      353999.85      47961          219            219            0.73         
     70000   649.6887      -20973.521     -20570.478      352050.57      47961          219            219            0.73         
     71000   635.92623     -20970.07      -20575.565      352857.77      47961          219            219            0.73         
     72000   628.36335     -20969.302     -20579.489      352424.46      47961          219            219            0.73         
     73000   638.29842     -20966.018     -20570.042      352045.35      47961          219            219            0.73         
     74000   630.63799     -20973.17      -20581.945      351414.5       47961          219            219            0.73         
     75000   641.66819     -20973.356     -20575.289      352152.39      47961          219            219            0.73         
     76000   637.24096     -20971.545     -20576.225      351910.08      47961          219            219            0.73         
     77000   632.74699     -20965.08      -20572.548      353867.6       47961          219            219            0.73         
     78000   639.05053     -20966.886     -20570.443      353776.86      47961          219            219            0.73         
     79000   641.23442     -20967.99      -20570.192      353664.93      47961          219            219            0.73         
     80000   636.90238     -20962.065     -20566.955      353890.02      47961          219            219            0.73         
     81000   647.56363     -20962.077     -20560.353      354108.72      47961          219            219            0.73         
     82000   638.18081     -20965.436     -20569.532      354062.63      47961          219            219            0.73         
     83000   632.36406     -20966.172     -20573.877      353791.61      47961          219            219            0.73         
     84000   637.87048     -20972.511     -20576.8        352656.94      47961          219            219            0.73         
     85000   631.87494     -20967.111     -20575.12       353620.71      47961          219            219            0.73         
     86000   644.31072     -20967.843     -20568.137      353651.22      47961          219            219            0.73         
     87000   632.83148     -20973.14      -20580.555      352426.6       47961          219            219            0.73         
     88000   648.02623     -20963.826     -20561.814      353945.93      47961          219            219            0.73         
     89000   646.42185     -20957.738     -20556.722      354755.56      47961          219            219            0.73         
     90000   645.98452     -20971.538     -20570.793      353230.96      47961          219            219            0.73         
     91000   639.61432     -20962.253     -20565.46       353804.14      47961          219            219            0.73         
     92000   639.12225     -20969.659     -20573.172      352747.94      47961          219            219            0.73         
     93000   637.54941     -20966.689     -20571.178      352698.49      47961          219            219            0.73         
     94000   627.16857     -20962.147     -20573.075      353276.2       47961          219            219            0.73         
     95000   641.92703     -20969.844     -20571.617      352515.66      47961          219            219            0.73         
     96000   645.15765     -20969.892     -20569.66       354149.32      47961          219            219            0.73         
     97000   643.12401     -20965.023     -20566.053      353374.09      47961          219            219            0.73         
     98000   645.40132     -20969.066     -20568.683      353826.64      47961          219            219            0.73         
     99000   639.17868     -20974.995     -20578.473      352775.64      47961          219            219            0.73         
    100000   629.47603     -20974.044     -20583.54       352365.68      47961          219            219            0.73         
    101000   635.40676     -20962.969     -20568.786      353483.52      47961          219            219            0.73         
    102000   630.21827     -20967.301     -20576.337      353286.21      47961          219            219            0.73         
    103000   628.32324     -20962.238     -20572.45       352941.71      47961          219            219            0.73         
    104000   639.53683     -20959.268     -20562.524      354764.4       47961          219            219            0.73         
    105000   638.82097     -20969.795     -20573.494      352150.95      47961          219            219            0.73         
    106000   625.50657     -20968.844     -20580.804      352476         47961          219            219            0.73         
    107000   642.50675     -20971.177     -20572.59       353042.62      47961          219            219            0.73         
    108000   644.39515     -20965.573     -20565.815      354339.62      47961          219            219            0.73         
    109000   647.21536     -20973.61      -20572.102      352987.56      47961          219            219            0.73         
    110000   645.40839     -20969.644     -20569.257      352741.4       47961          219            219            0.73         
    111000   649.57271     -20962.994     -20560.023      353719.81      47961          219            219            0.73         
    112000   661.34652     -20972.428     -20562.153      352544.93      47961          219            219            0.73         
    113000   649.09466     -20975.31      -20572.636      352809.5       47961          219            219            0.73         
    114000   646.94806     -20966.585     -20565.242      354046.57      47961          219            219            0.73         
    115000   638.82049     -20960.676     -20564.375      353876.77      47961          219            219            0.73         
    116000   629.17984     -20970.449     -20580.13       352737.6       47961          219            219            0.73         
    117000   641.15171     -20973.184     -20575.438      351871.89      47961          219            219            0.73         
    118000   640.09114     -20961.16      -20564.072      353462.28      47961          219            219            0.73         
    119000   645.67957     -20972.586     -20572.031      352992.04      47961          219            219            0.73         
    120000   640.97435     -20976.926     -20579.289      352758.18      47961          219            219            0.73         
    121000   641.54629     -20965.915     -20567.923      353457.93      47961          219            219            0.73         
    122000   648.49105     -20970.454     -20568.154      352432.89      47961          219            219            0.73         
    123000   626.59558     -20963.691     -20574.975      353676.19      47961          219            219            0.73         
    124000   643.8771      -20969.277     -20569.84       353660.01      47961          219            219            0.73         
    125000   639.17475     -20969.42      -20572.9        352467.03      47961          219            219            0.73         
    126000   646.3129      -20970.272     -20569.324      352971.95      47961          219            219            0.73         
    127000   648.35324     -20968.374     -20566.16       353048.73      47961          219            219            0.73         
    128000   631.07801     -20960.642     -20569.145      354024.92      47961          219            219            0.73         
    129000   636.647       -20965.257     -20570.305      352354.63      47961          219            219            0.73         
    130000   627.16355     -20964.106     -20575.037      353381.84      47961          219            219            0.73         
    131000   636.82963     -20969.234     -20574.169      353293.76      47961          219            219            0.73         
    132000   639.6072      -20968.82      -20572.031      353657.46      47961          219            219            0.73         
    133000   633.47804     -20964.661     -20571.675      353866.43      47961          219            219            0.73         
    134000   641.97639     -20952.003     -20553.745      354709.74      47961          219            219            0.73         
    135000   637.89106     -20963.591     -20567.868      353262.18      47961          219            219            0.73         
    136000   639.21873     -20954.258     -20557.711      355280.81      47961          219            219            0.73         
    137000   635.52976     -20962.755     -20568.496      353949.01      47961          219            219            0.73         
    138000   640.05742     -20965.427     -20568.36       353261.59      47961          219            219            0.73         
    139000   627.51478     -20972.434     -20583.147      351853.79      47961          219            219            0.73         
    140000   652.76033     -20961.79      -20556.842      354480.49      47961          219            219            0.73         
    141000   649.92942     -20968.04      -20564.849      354066.26      47961          219            219            0.73         
    142000   643.58898     -20970.786     -20571.527      353759.25      47961          219            219            0.73         
    143000   636.12205     -20962.767     -20568.141      352898.38      47961          219            219            0.73         
    144000   632.40578     -20969.39      -20577.069      352625.26      47961          219            219            0.73         
    145000   638.27631     -20962.39      -20566.427      353586.53      47961          219            219            0.73         
    146000   642.77979     -20972.791     -20574.035      352160.53      47961          219            219            0.73         
    147000   641.94171     -20974.458     -20576.222      352913.52      47961          219            219            0.73         
    148000   632.92788     -20972.476     -20579.831      352299.28      47961          219            219            0.73         
    149000   649.52613     -20958.595     -20555.654      353946.1       47961          219            219            0.73         
    150000   634.8454      -20966.139     -20572.305      353939.84      47961          219            219            0.73         
    151000   636.48863     -20971.816     -20576.963      352042.05      47961          219            219            0.73         
    152000   647.19163     -20975.385     -20573.891      352269.04      47961          219            219            0.73         
    153000   635.71358     -20968.92      -20574.547      351921.05      47961          219            219            0.73         
    154000   640.15918     -20963.287     -20566.156      353730.44      47961          219            219            0.73         
    155000   633.28615     -20963.012     -20570.145      352937.82      47961          219            219            0.73         
    156000   643.46354     -20965.682     -20566.501      353752.85      47961          219            219            0.73         
    157000   651.37622     -20966.919     -20562.83       354262.86      47961          219            219            0.73         
    158000   637.3735      -20968.808     -20573.405      353211.99      47961          219            219            0.73         
    159000   633.17705     -20972.935     -20580.136      352097.62      47961          219            219            0.73         
    160000   623.18411     -20974.63      -20588.03       352161.07      47961          219            219            0.73         
    161000   640.5713      -20971.236     -20573.85       352772.64      47961          219            219            0.73         
    162000   648.92956     -20976.27      -20573.699      351815.84      47961          219            219            0.73         
    163000   638.2282      -20965.064     -20569.131      353706.38      47961          219            219            0.73         
    164000   637.35215     -20970.001     -20574.612      352830.35      47961          219            219            0.73         
    165000   650.7302      -20972.603     -20568.914      352739.89      47961          219            219            0.73         
    166000   642.3024      -20967.534     -20569.073      353032.35      47961          219            219            0.73         
    167000   642.09515     -20974.833     -20576.502      351426.41      47961          219            219            0.73         
    168000   635.78964     -20965.348     -20570.928      353202.02      47961          219            219            0.73         
    169000   630.81082     -20961.646     -20570.315      353686.49      47961          219            219            0.73         
    170000   657.88658     -20963.848     -20555.72       353536.19      47961          219            219            0.73         
    171000   631.46382     -20962.212     -20570.476      353074.09      47961          219            219            0.73         
    172000   654.73725     -20963.88      -20557.705      353888.53      47961          219            219            0.73         
    173000   633.02452     -20971.209     -20578.504      352158.27      47961          219            219            0.73         
    174000   631.75378     -20966.379     -20574.462      352752.57      47961          219            219            0.73         
    175000   637.15102     -20965.395     -20570.13       353119.47      47961          219            219            0.73         
    176000   633.69634     -20961.418     -20568.297      353082.34      47961          219            219            0.73         
    177000   638.59539     -20967.495     -20571.334      352639.63      47961          219            219            0.73         
    178000   640.69032     -20969.596     -20572.136      353621.17      47961          219            219            0.73         
    179000   649.76086     -20969.33      -20566.243      353226.43      47961          219            219            0.73         
    180000   652.87706     -20962.658     -20557.638      353329.93      47961          219            219            0.73         
    181000   633.44452     -20964.439     -20571.474      353564.96      47961          219            219            0.73         
    182000   641.26053     -20973.861     -20576.047      352530.04      47961          219            219            0.73         
    183000   625.23792     -20958.838     -20570.964      352970.02      47961          219            219            0.73         
    184000   655.37662     -20962.372     -20555.801      353376.16      47961          219            219            0.73         
    185000   633.32402     -20967.85      -20574.96       352104.69      47961          219            219            0.73         
    186000   631.36448     -20962.737     -20571.063      352513.05      47961          219            219            0.73         
    187000   638.68285     -20977.147     -20580.932      351674.79      47961          219            219            0.73         
    188000   633.2615      -20967.786     -20574.934      352454.01      47961          219            219            0.73         
    189000   641.77245     -20958.518     -20560.387      354006.22      47961          219            219            0.73         
    190000   642.21279     -20965.33      -20566.926      353038.66      47961          219            219            0.73         
    191000   629.9273      -20964.682     -20573.899      351542.52      47961          219            219            0.73         
    192000   641.64609     -20968.953     -20570.9        352234.25      47961          219            219            0.73         
    193000   638.91137     -20967.554     -20571.198      352708.75      47961          219            219            0.73         
    194000   647.09588     -20974.526     -20573.092      353170.88      47961          219            219            0.73         
    195000   628.02849     -20961.491     -20571.885      352838.96      47961          219            219            0.73         
    196000   637.27989     -20963.395     -20568.051      352654.01      47961          219            219            0.73         
    197000   640.13638     -20967.331     -20570.214      352719.28      47961          219            219            0.73         
    198000   640.75462     -20966.571     -20569.071      353529.82      47961          219            219            0.73         
    199000   646.7773      -20965.601     -20564.364      353414.26      47961          219            219            0.73         
    200000   643.14429     -20961.998     -20563.015      353601.5       47961          219            219            0.73         
    201000   646.11643     -20969.104     -20568.278      352800.32      47961          219            219            0.73         
    202000   639.27756     -20967.652     -20571.068      352537.22      47961          219            219            0.73         
    203000   635.78493     -20970.475     -20576.058      352619.44      47961          219            219            0.73         
    204000   631.44563     -20965.621     -20573.896      351875.42      47961          219            219            0.73         
    205000   636.30554     -20958.565     -20563.825      353878.34      47961          219            219            0.73         
    206000   639.67763     -20972.141     -20575.309      352269.13      47961          219            219            0.73         
    207000   640.0246      -20964.72      -20567.672      353184.83      47961          219            219            0.73         
    208000   645.96318     -20971.775     -20571.044      352497.74      47961          219            219            0.73         
    209000   636.42268     -20973.627     -20578.814      353480.78      47961          219            219            0.73         
    210000   637.38185     -20970.664     -20575.256      352341.44      47961          219            219            0.73         
    211000   649.01858     -20971.13      -20568.504      352744.1       47961          219            219            0.73         
    212000   627.90333     -20962.892     -20573.365      353217.98      47961          219            219            0.73         
    213000   642.43107     -20969.926     -20571.386      352899.67      47961          219            219            0.73         
    214000   643.98579     -20961.138     -20561.633      353840.43      47961          219            219            0.73         
    215000   630.35466     -20961.436     -20570.387      353285.2       47961          219            219            0.73         
    216000   640.63394     -20977.028     -20579.603      351668.57      47961          219            219            0.73         
    217000   632.20172     -20968.067     -20575.872      352653.84      47961          219            219            0.73         
    218000   646.28684     -20962.298     -20561.365      353937.97      47961          219            219            0.73         
    219000   633.38478     -20966.705     -20573.777      353045.6       47961          219            219            0.73         
    220000   645.79234     -20963.168     -20562.543      354320.8       47961          219            219            0.73         
    221000   637.25947     -20965.654     -20570.322      353386.54      47961          219            219            0.73         
    222000   653.86771     -20967.562     -20561.927      353672.64      47961          219            219            0.73         
    223000   655.07012     -20963.572     -20557.191      354754.89      47961          219            219            0.73         
    224000   625.96941     -20964.272     -20575.944      352899.56      47961          219            219            0.73         
    225000   660.82561     -20953.158     -20543.206      356028.27      47961          219            219            0.73         
    226000   631.26622     -20964.801     -20573.187      352655.77      47961          219            219            0.73         
    227000   653.09255     -20972.132     -20566.978      352316.38      47961          219            219            0.73         
    228000   634.0697      -20965.636     -20572.283      352846.38      47961          219            219            0.73         
    229000   646.03092     -20963.763     -20562.99       353538.66      47961          219            219            0.73         
    230000   646.70468     -20968.89      -20567.698      352568.21      47961          219            219            0.73         
    231000   639.33902     -20960.616     -20563.994      354041.38      47961          219            219            0.73         
    232000   642.07424     -20967.542     -20569.223      352679.37      47961          219            219            0.73         
    233000   632.13344     -20969.551     -20577.4        352962.32      47961          219            219            0.73         
    234000   642.32067     -20963.352     -20564.881      353547.15      47961          219            219            0.73         
    235000   636.95597     -20967.904     -20572.761      352515.36      47961          219            219            0.73         
    236000   653.85115     -20960.118     -20554.493      355038.91      47961          219            219            0.73         
    237000   640.238       -20972.816     -20575.636      352473.48      47961          219            219            0.73         
    238000   623.21842     -20972.219     -20585.598      352328.65      47961          219            219            0.73         
    239000   638.46251     -20965.67      -20569.592      353052.76      47961          219            219            0.73         
    240000   638.34759     -20970.308     -20574.301      353096.96      47961          219            219            0.73         
    241000   630.05358     -20964.722     -20573.861      353304.15      47961          219            219            0.73         
    242000   651.32836     -20976.704     -20572.644      351760.79      47961          219            219            0.73         
    243000   644.73014     -20962.168     -20562.201      353642.33      47961          219            219            0.73         
    244000   645.68083     -20971.267     -20570.711      352881.53      47961          219            219            0.73         
    245000   648.08126     -20969.962     -20567.916      352975.18      47961          219            219            0.73         
    246000   631.29334     -20963.759     -20572.129      354020.15      47961          219            219            0.73         
    247000   640.94599     -20973.705     -20576.086      351771.39      47961          219            219            0.73         
    248000   634.04598     -20964.709     -20571.37       353793.69      47961          219            219            0.73         
    249000   632.88389     -20968.465     -20575.848      353041.08      47961          219            219            0.73         
    250000   645.46267     -20962.528     -20562.107      353708.5       47961          219            219            0.73         
    251000   650.10231     -20960.75      -20557.451      353994.75      47961          219            219            0.73         
    252000   644.22558     -20967.218     -20567.565      353457.61      47961          219            219            0.73         
    253000   649.3166      -20961.357     -20558.546      353349.12      47961          219            219            0.73         
    254000   650.17262     -20973.578     -20570.235      353036.02      47961          219            219            0.73         
    255000   633.51257     -20969.554     -20576.547      353658.76      47961          219            219            0.73         
    256000   644.84317     -20969.865     -20569.828      352636.85      47961          219            219            0.73         
    257000   637.45424     -20963.988     -20568.536      352566.02      47961          219            219            0.73         
    258000   641.69209     -20977.317     -20579.235      352181.54      47961          219            219            0.73         
    259000   640.70029     -20967.344     -20569.877      353000.56      47961          219            219            0.73         
    260000   637.82442     -20967.843     -20572.16       353675.45      47961          219            219            0.73         
    261000   635.4903      -20970.977     -20576.743      353026.1       47961          219            219            0.73         
    262000   638.23113     -20962.352     -20566.417      354315.9       47961          219            219            0.73         
    263000   634.87926     -20957.169     -20563.314      354314.53      47961          219            219            0.73         
    264000   655.60491     -20971.746     -20565.033      353679.21      47961          219            219            0.73         
    265000   641.13351     -20969.469     -20571.733      352550.16      47961          219            219            0.73         
    266000   637.82808     -20968.18      -20572.495      352958.25      47961          219            219            0.73         
    267000   640.68779     -20962.252     -20564.793      353423         47961          219            219            0.73         
    268000   648.11664     -20971.153     -20569.086      352595.95      47961          219            219            0.73         
    269000   637.99582     -20972.614     -20576.825      352328.53      47961          219            219            0.73         
    270000   633.82874     -20967.582     -20574.379      353218.73      47961          219            219            0.73         
    271000   639.75377     -20964.938     -20568.059      354232.24      47961          219            219            0.73         
    272000   638.52375     -20971.455     -20575.339      352863.95      47961          219            219            0.73         
    273000   638.04056     -20967.568     -20571.751      353657.79      47961          219            219            0.73         
    274000   641.72431     -20961.448     -20563.346      353837.66      47961          219            219            0.73         
    275000   634.38019     -20958.45      -20564.905      354355.44      47961          219            219            0.73         
    276000   637.26082     -20966.291     -20570.958      353319.51      47961          219            219            0.73         
    277000   636.62174     -20974.886     -20579.949      351381.2       47961          219            219            0.73         
    278000   643.14836     -20970.61      -20571.625      352693.1       47961          219            219            0.73         
    279000   648.11523     -20964.149     -20562.083      353267.77      47961          219            219            0.73         
    280000   666.56894     -20966.696     -20553.182      353501.57      47961          219            219            0.73         
    281000   657.42717     -20974.135     -20566.292      352171.07      47961          219            219            0.73         
    282000   637.63957     -20963.074     -20567.506      355163.5       47961          219            219            0.73         
    283000   637.54406     -20964.668     -20569.16       354209         47961          219            219            0.73         
    284000   642.29881     -20961.867     -20563.409      354144.39      47961          219            219            0.73         
    285000   641.17226     -20967.917     -20570.157      352804.91      47961          219            219            0.73         
    286000   652.49374     -20968.223     -20563.44       352777.95      47961          219            219            0.73         
    287000   654.98111     -20969.371     -20563.045      353706.18      47961          219            219            0.73         
    288000   635.56583     -20966.568     -20572.287      352899.87      47961          219            219            0.73         
    289000   643.01515     -20960.593     -20561.691      353471.94      47961          219            219            0.73         
    290000   649.74075     -20967.206     -20564.132      353496.35      47961          219            219            0.73         
    291000   638.0915      -20967.108     -20571.26       352923.4       47961          219            219            0.73         
    292000   648.37658     -20962.672     -20560.444      354327.73      47961          219            219            0.73         
    293000   649.69122     -20974.253     -20571.209      352351.39      47961          219            219            0.73         
    294000   641.55609     -20969.603     -20571.605      352782.02      47961          219            219            0.73         
    295000   652.79198     -20959.009     -20554.042      354328.57      47961          219            219            0.73         
    296000   637.51188     -20970.869     -20575.38       352816.83      47961          219            219            0.73         
    297000   635.31073     -20970.364     -20576.241      352352.81      47961          219            219            0.73         
    298000   647.52315     -20971.192     -20569.493      353306.76      47961          219            219            0.73         
    299000   638.95832     -20971.468     -20575.082      352469.83      47961          219            219            0.73         
    300000   636.32333     -20959.726     -20564.975      353486.9       47961          219            219            0.73         
    301000   643.35708     -20965.979     -20566.864      354189.96      47961          219            219            0.73         
    302000   649.43718     -20956.035     -20553.148      355125.83      47961          219            219            0.73         
    303000   635.62261     -20972.644     -20578.328      352267.94      47961          219            219            0.73         
    304000   633.85074     -20969.898     -20576.681      352418.91      47961          219            219            0.73         
    305000   634.36623     -20965.147     -20571.61       353024.26      47961          219            219            0.73         
    306000   635.90427     -20956.368     -20561.877      353639.82      47961          219            219            0.73         
    307000   642.54442     -20971.355     -20572.744      353214.95      47961          219            219            0.73         
    308000   640.62828     -20972.735     -20575.313      352078.76      47961          219            219            0.73         
    309000   622.11994     -20971.486     -20585.546      352010.86      47961          219            219            0.73         
    310000   643.40797     -20968.374     -20569.228      353259.87      47961          219            219            0.73         
    311000   632.74551     -20957.436     -20564.905      354221.54      47961          219            219            0.73         
    312000   648.98267     -20958.776     -20556.172      353584.92      47961          219            219            0.73         
    313000   650.43756     -20973.104     -20569.597      352896.04      47961          219            219            0.73         
    314000   646.66579     -20963.656     -20562.489      353871.96      47961          219            219            0.73         
    315000   645.52027     -20962.86      -20562.403      354421.97      47961          219            219            0.73         
    316000   640.87077     -20957.37      -20559.798      354095.74      47961          219            219            0.73         
    317000   635.47598     -20960.313     -20566.087      354567.55      47961          219            219            0.73         
    318000   629.70261     -20963.683     -20573.039      353359.15      47961          219            219            0.73         
    319000   639.13715     -20966.885     -20570.388      353551         47961          219            219            0.73         
    320000   641.22881     -20972.269     -20574.474      352293.9       47961          219            219            0.73         
    321000   635.76326     -20960.827     -20566.423      353316.03      47961          219            219            0.73         
    322000   645.68713     -20976.09      -20575.53       352574.34      47961          219            219            0.73         
    323000   638.07536     -20970.142     -20574.304      353176.6       47961          219            219            0.73         
    324000   633.35685     -20963.76      -20570.849      353100.79      47961          219            219            0.73         
    325000   637.14054     -20970.492     -20575.234      353654.82      47961          219            219            0.73         
    326000   640.15461     -20953.767     -20556.639      354200.65      47961          219            219            0.73         
    327000   650.408       -20966.258     -20562.769      353915.6       47961          219            219            0.73         
    328000   641.73373     -20964.989     -20566.881      354152.08      47961          219            219            0.73         
    329000   633.43056     -20964.181     -20571.224      353091.73      47961          219            219            0.73         
    330000   629.48853     -20967.027     -20576.516      352770.65      47961          219            219            0.73         
    331000   623.41588     -20957.902     -20571.159      353369.91      47961          219            219            0.73         
    332000   625.59878     -20963.217     -20575.119      352938.12      47961          219            219            0.73         
    333000   645.88516     -20971.288     -20570.605      352920.7       47961          219            219            0.73         
    334000   630.3209      -20960.992     -20569.965      353796.32      47961          219            219            0.73         
    335000   651.19884     -20971.62      -20567.641      353091.02      47961          219            219            0.73         
    336000   642.47184     -20966.057     -20567.491      353083.2       47961          219            219            0.73         
    337000   642.00061     -20971.716     -20573.443      351714.18      47961          219            219            0.73         
    338000   641.98088     -20972.581     -20574.321      352407.32      47961          219            219            0.73         
    339000   642.51237     -20968.849     -20570.258      353269.76      47961          219            219            0.73         
    340000   635.81438     -20960.02      -20565.584      354260.61      47961          219            219            0.73         
    341000   658.34093     -20965.739     -20557.329      353621.59      47961          219            219            0.73         
    342000   645.71813     -20965.957     -20565.378      353082.41      47961          219            219            0.73         
    343000   644.40891     -20961.721     -20561.954      353850.03      47961          219            219            0.73         
    344000   648.56602     -20961.252     -20558.906      355023.2       47961          219            219            0.73         
    345000   635.02369     -20969.19      -20575.245      352901.32      47961          219            219            0.73         
    346000   641.62804     -20971.286     -20573.244      352984.03      47961          219            219            0.73         
    347000   640.36746     -20963.888     -20566.628      352903.4       47961          219            219            0.73         
    348000   635.99714     -20967.111     -20572.562      354152.43      47961          219            219            0.73         
    349000   632.87858     -20969.033     -20576.419      352116.03      47961          219            219            0.73         
    350000   639.45928     -20959.094     -20562.398      353980.05      47961          219            219            0.73         
    351000   633.06155     -20967.91      -20575.182      352797.65      47961          219            219            0.73         
    352000   631.10092     -20971.718     -20580.207      352160.36      47961          219            219            0.73         
    353000   638.02478     -20975.063     -20579.256      351613.38      47961          219            219            0.73         
    354000   645.83702     -20973.988     -20573.335      351364.34      47961          219            219            0.73         
    355000   641.66424     -20969.369     -20571.304      353924.22      47961          219            219            0.73         
    356000   636.84952     -20970.108     -20575.03       353204.96      47961          219            219            0.73         
    357000   640.53076     -20975.087     -20577.725      352649.05      47961          219            219            0.73         
    358000   647.4147      -20977.59      -20575.958      352813.87      47961          219            219            0.73         
    359000   643.85026     -20966.629     -20567.208      352971.61      47961          219            219            0.73         
    360000   653.06456     -20978.049     -20572.912      352357.07      47961          219            219            0.73         
    361000   636.09966     -20969.012     -20574.4        352543.17      47961          219            219            0.73         
    362000   631.55485     -20958.639     -20566.846      353670.87      47961          219            219            0.73         
    363000   625.81327     -20971.117     -20582.886      351969.16      47961          219            219            0.73         
    364000   644.38796     -20966.88      -20567.126      353454.66      47961          219            219            0.73         
    365000   647.20167     -20961.305     -20559.805      353619.36      47961          219            219            0.73         
    366000   640.3291      -20963.819     -20566.583      353250.63      47961          219            219            0.73         
    367000   641.43397     -20959.659     -20561.737      353620.44      47961          219            219            0.73         
    368000   641.5317      -20973.438     -20575.456      352725.72      47961          219            219            0.73         
    369000   647.54162     -20959.225     -20557.515      354376.21      47961          219            219            0.73         
    370000   645.85748     -20963.023     -20562.358      354095.94      47961          219            219            0.73         
    371000   633.62611     -20967.176     -20574.098      352842.31      47961          219            219            0.73         
    372000   650.52065     -20976.516     -20572.958      352198.27      47961          219            219            0.73         
    373000   646.37377     -20969.11      -20568.124      352720.35      47961          219            219            0.73         
    374000   645.4299      -20965.679     -20565.278      353316.23      47961          219            219            0.73         
    375000   635.69934     -20969.744     -20575.38       353318.21      47961          219            219            0.73         
    376000   642.09466     -20975.422     -20577.09       352539.61      47961          219            219            0.73         
    377000   643.5211      -20968.677     -20569.461      353146.13      47961          219            219            0.73         
    378000   646.36648     -20963.967     -20562.985      353470.69      47961          219            219            0.73         
    379000   642.89814     -20968.87      -20570.04       352865.52      47961          219            219            0.73         
    380000   631.40591     -20970.131     -20578.43       352529.94      47961          219            219            0.73         
    381000   638.85033     -20963.572     -20567.253      353098.7       47961          219            219            0.73         
    382000   634.56647     -20967.871     -20574.21       352045.8       47961          219            219            0.73         
    383000   648.27187     -20971.885     -20569.721      352441.98      47961          219            219            0.73         
    384000   638.66107     -20963.465     -20567.263      353500.05      47961          219            219            0.73         
    385000   656.36641     -20974.625     -20567.439      352358.11      47961          219            219            0.73         
    386000   646.81851     -20954.095     -20552.833      354479.89      47961          219            219            0.73         
    387000   634.74842     -20961.458     -20567.684      353800.58      47961          219            219            0.73         
    388000   639.11882     -20979.066     -20582.58       351133.52      47961          219            219            0.73         
    389000   649.9739      -20970.905     -20567.685      352947.91      47961          219            219            0.73         
    390000   624.76262     -20977.289     -20589.709      350687.89      47961          219            219            0.73         
    391000   643.88539     -20973.519     -20574.077      352508.91      47961          219            219            0.73         
    392000   645.19157     -20972.91      -20572.657      352451.71      47961          219            219            0.73         
    393000   626.74911     -20962.671     -20573.859      353180         47961          219            219            0.73         
    394000   635.18099     -20964.617     -20570.575      353912.63      47961          219            219            0.73         
    395000   646.78539     -20962.535     -20561.293      353516.85      47961          219            219            0.73         
    396000   644.41874     -20963.305     -20563.532      353503.09      47961          219            219            0.73         
    397000   641.7697      -20967.854     -20569.724      353654.78      47961          219            219            0.73         
    398000   654.44532     -20970.573     -20564.58       353460.19      47961          219            219            0.73         
    399000   636.77863     -20967.067     -20572.033      352040.9       47961          219            219            0.73         
    400000   646.81024     -20965.601     -20564.344      353054.48      47961          219            219            0.73         
    401000   651.00569     -20964.956     -20561.097      353898.5       47961          219            219            0.73         
    402000   639.65975     -20979.518     -20582.697      352160.98      47961          219            219            0.73         
    403000   643.53457     -20965.131     -20565.907      353812.1       47961          219            219            0.73         
    404000   636.29745     -20966.287     -20571.552      352969.62      47961          219            219            0.73         
    405000   644.60296     -20969.259     -20569.372      353283.91      47961          219            219            0.73         
    406000   629.619       -20981.214     -20590.622      351677.38      47961          219            219            0.73         
    407000   635.04196     -20966.706     -20572.749      353470.22      47961          219            219            0.73         
    408000   628.976       -20970.335     -20580.141      352554.14      47961          219            219            0.73         
    409000   663.17721     -20973.158     -20561.747      353354.32      47961          219            219            0.73         
    410000   632.18127     -20955.66      -20563.479      354714.23      47961          219            219            0.73         
    411000   636.47556     -20963.956     -20569.11       353405.63      47961          219            219            0.73         
    412000   639.22106     -20971.345     -20574.796      352318.76      47961          219            219            0.73         
    413000   650.29896     -20958.514     -20555.093      355070.57      47961          219            219            0.73         
    414000   637.82741     -20967.241     -20571.557      353328.17      47961          219            219            0.73         
    415000   644.19688     -20964.16      -20564.524      353210.3       47961          219            219            0.73         
    416000   634.96356     -20968.208     -20574.3        354003.25      47961          219            219            0.73         
    417000   634.87603     -20976.202     -20582.348      351727.87      47961          219            219            0.73         
    418000   644.55492     -20966.011     -20566.153      353296.42      47961          219            219            0.73         
    419000   628.82158     -20962.701     -20572.604      353052.35      47961          219            219            0.73         
    420000   658.57965     -20966.446     -20557.888      353632.19      47961          219            219            0.73         
    421000   638.66973     -20961.568     -20565.361      354074.82      47961          219            219            0.73         
    422000   634.62464     -20962.615     -20568.918      352987.42      47961          219            219            0.73         
    423000   636.25097     -20955.01      -20560.304      354727.29      47961          219            219            0.73         
    424000   643.7803      -20965.558     -20566.181      353650.89      47961          219            219            0.73         
    425000   642.00093     -20964.957     -20566.684      354003.65      47961          219            219            0.73         
    426000   645.12787     -20968.212     -20567.999      353975.55      47961          219            219            0.73         
    427000   630.48585     -20962.723     -20571.594      353134.41      47961          219            219            0.73         
    428000   627.22089     -20967.461     -20578.357      353086.91      47961          219            219            0.73         
    429000   645.63011     -20958.136     -20557.611      354881.74      47961          219            219            0.73         
    430000   651.17002     -20957.281     -20553.32       354965.75      47961          219            219            0.73         
    431000   640.77672     -20971.24      -20573.727      352909.64      47961          219            219            0.73         
    432000   644.18477     -20960.106     -20560.478      353719.6       47961          219            219            0.73         
    433000   644.30492     -20964.577     -20564.874      353900.65      47961          219            219            0.73         
    434000   642.79332     -20968.575     -20569.81       353402.4       47961          219            219            0.73         
    435000   631.31987     -20977.052     -20585.405      352840.89      47961          219            219            0.73         
    436000   655.00146     -20964.008     -20557.669      353753.33      47961          219            219            0.73         
    437000   622.82505     -20970.181     -20583.803      353591.24      47961          219            219            0.73         
    438000   630.05516     -20960.84      -20569.977      353971.37      47961          219            219            0.73         
    439000   632.09998     -20961.363     -20569.232      354021.66      47961          219            219            0.73         
    440000   644.05465     -20957.036     -20557.489      354557.77      47961          219            219            0.73         
    441000   646.76042     -20975.519     -20574.293      352381.58      47961          219            219            0.73         
    442000   641.78248     -20973.072     -20574.934      352763.48      47961          219            219            0.73         
    443000   656.31966     -20960.117     -20552.961      354333.72      47961          219            219            0.73         
    444000   637.61741     -20969.378     -20573.824      352643.68      47961          219            219            0.73         
    445000   641.83355     -20972.634     -20574.465      352051.71      47961          219            219            0.73         
    446000   644.3667      -20966.682     -20566.941      352636.77      47961          219            219            0.73         
    447000   644.46681     -20974.297     -20574.494      353054.66      47961          219            219            0.73         
    448000   645.07546     -20971.932     -20571.751      353034.11      47961          219            219            0.73         
    449000   639.57505     -20963.337     -20566.568      353903.23      47961          219            219            0.73         
    450000   650.67146     -20965.328     -20561.675      353796.47      47961          219            219            0.73         
    451000   640.1364      -20961.83      -20564.714      353844.94      47961          219            219            0.73         
    452000   641.76091     -20970.456     -20572.332      352564.79      47961          219            219            0.73         
    453000   639.73064     -20972.714     -20575.849      351875.65      47961          219            219            0.73         
    454000   635.10277     -20970.534     -20576.54       352159         47961          219            219            0.73         
    455000   643.1276      -20970.766     -20571.794      352594.23      47961          219            219            0.73         
    456000   645.27428     -20968.212     -20567.908      352176.62      47961          219            219            0.73         
    457000   640.88171     -20971.429     -20573.85       352352.53      47961          219            219            0.73         
    458000   633.46869     -20970.54      -20577.56       352255.96      47961          219            219            0.73         
    459000   642.28302     -20968.271     -20569.823      352509.21      47961          219            219            0.73         
    460000   653.68122     -20973.69      -20568.171      353532.95      47961          219            219            0.73         
    461000   641.13054     -20965.532     -20567.799      354047.61      47961          219            219            0.73         
    462000   649.38958     -20970.281     -20567.424      352750.09      47961          219            219            0.73         
    463000   655.13743     -20970.14      -20563.717      352499.23      47961          219            219            0.73         
    464000   639.40857     -20967.864     -20571.199      352496.51      47961          219            219            0.73         
    465000   642.23849     -20953.482     -20555.062      355451.18      47961          219            219            0.73         
    466000   639.64495     -20953.338     -20556.526      354237.56      47961          219            219            0.73         
    467000   650.24079     -20972.942     -20569.557      352328.73      47961          219            219            0.73         
    468000   626.28674     -20954.409     -20565.885      354004.91      47961          219            219            0.73         
    469000   644.71253     -20960.149     -20560.193      353574.73      47961          219            219            0.73         
    470000   633.80379     -20965.754     -20572.566      353261.07      47961          219            219            0.73         
    471000   639.49878     -20954.553     -20557.832      354777.92      47961          219            219            0.73         
    472000   630.24403     -20976.711     -20585.731      351617.93      47961          219            219            0.73         
    473000   648.18786     -20957.237     -20555.125      354128.73      47961          219            219            0.73         
    474000   632.78994     -20971.695     -20579.136      352128.22      47961          219            219            0.73         
    475000   646.26936     -20975.693     -20574.772      352999.49      47961          219            219            0.73         
    476000   645.94454     -20973.881     -20573.161      352429.7       47961          219            219            0.73         
    477000   635.80759     -20979.212     -20584.781      351530.52      47961          219            219            0.73         
    478000   627.87899     -20964.8       -20575.288      353220.75      47961          219            219            0.73         
    479000   641.45429     -20968.61      -20570.676      353143.57      47961          219            219            0.73         
    480000   640.36968     -20964.939     -20567.678      353001.23      47961          219            219            0.73         
    481000   655.55471     -20963.831     -20557.149      352979.16      47961          219            219            0.73         
    482000   648.1688      -20968.805     -20566.706      352820.84      47961          219            219            0.73         
    483000   640.6613      -20969.261     -20571.818      353384.18      47961          219            219            0.73         
    484000   639.73554     -20972.456     -20575.588      352711.92      47961          219            219            0.73         
    485000   637.76424     -20973.318     -20577.673      352008.2       47961          219            219            0.73         
    486000   632.31181     -20972.719     -20580.456      352563.28      47961          219            219            0.73         
    487000   644.55223     -20961.249     -20561.393      353257.08      47961          219            219            0.73         
    488000   645.54875     -20963.304     -20562.83       353053.73      47961          219            219            0.73         
    489000   627.74481     -20967.367     -20577.937      353128.91      47961          219            219            0.73         
    490000   632.16114     -20963.355     -20571.186      353783.63      47961          219            219            0.73         
    491000   637.68874     -20973.776     -20578.178      351732.71      47961          219            219            0.73         
    492000   638.57314     -20975.749     -20579.602      351624.21      47961          219            219            0.73         
    493000   635.72888     -20968.561     -20574.179      353417.37      47961          219            219            0.73         
    494000   640.56981     -20963.131     -20565.746      353401.57      47961          219            219            0.73         
    495000   633.4418      -20963.767     -20570.803      353494.69      47961          219            219            0.73         
    496000   639.59439     -20967.643     -20570.862      352698.25      47961          219            219            0.73         
    497000   649.05249     -20973.06      -20570.412      351478.75      47961          219            219            0.73         
    498000   639.68293     -20972.546     -20575.71       352282.76      47961          219            219            0.73         
    499000   630.96833     -20979.287     -20587.858      352460.32      47961          219            219            0.73         
    500000   642.31428     -20967.452     -20568.984      352583.04      47961          219            219            0.73         
Loop time of 383.121 on 1 procs for 500000 steps with 7200 atoms

Performance: 1127.582 ns/day, 0.021 hours/ns, 1305.071 timesteps/s, 9.397 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 271.57     | 271.57     | 271.57     |   0.0 | 70.88
Neigh   | 0.2599     | 0.2599     | 0.2599     |   0.0 |  0.07
Comm    | 3.9254     | 3.9254     | 3.9254     |   0.0 |  1.02
Output  | 2.5289     | 2.5289     | 2.5289     |   0.0 |  0.66
Modify  | 97.471     | 97.471     | 97.471     |   0.0 | 25.44
Other   |            | 7.369      |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35775
Dangerous builds = 0
Total wall time: 0:06:23
