units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
      1000   869.58543     -20796.097     -20256.639      377298.27      47961          219            219            0.73         
      2000   880.38654     -20799.099     -20252.941      376890.74      47961          219            219            0.73         
      3000   872.68702     -20806.304     -20264.922      375311.35      47961          219            219            0.73         
      4000   853.36345     -20811.158     -20281.763      375095.04      47961          219            219            0.73         
      5000   851.26724     -20812.313     -20284.219      375385.38      47961          219            219            0.73         
      6000   852.1521      -20800.725     -20272.082      375182.44      47961          219            219            0.73         
      7000   871.58345     -20794.236     -20253.539      377720.81      47961          219            219            0.73         
      8000   868.14937     -20805.978     -20267.411      376201.03      47961          219            219            0.73         
      9000   865.11768     -20809.515     -20272.828      375219.62      47961          219            219            0.73         
     10000   867.12269     -20790.294     -20252.363      377697.23      47961          219            219            0.73         
     11000   877.20668     -20809.88      -20265.693      375973.16      47961          219            219            0.73         
     12000   869.4292      -20795.283     -20255.922      377263.79      47961          219            219            0.73         
     13000   856.66995     -20805.583     -20274.137      375491.38      47961          219            219            0.73         
     14000   859.72575     -20804.271     -20270.929      375516.8       47961          219            219            0.73         
     15000   855.06043     -20789.301     -20258.853      377155.21      47961          219            219            0.73         
     16000   864.64606     -20787.004     -20250.61       377855.63      47961          219            219            0.73         
     17000   836.58801     -20809.86      -20290.872      374162.88      47961          219            219            0.73         
     18000   860.32293     -20799.116     -20265.404      376172.76      47961          219            219            0.73         
     19000   861.69845     -20802.199     -20267.633      375144.94      47961          219            219            0.73         
     20000   862.94791     -20810.19      -20274.849      376185.14      47961          219            219            0.73         
     21000   867.67717     -20798.376     -20260.102      377110.14      47961          219            219            0.73         
     22000   863.20953     -20799.118     -20263.616      377065.28      47961          219            219            0.73         
     23000   863.08098     -20804.045     -20268.621      376065.37      47961          219            219            0.73         
     24000   870.60808     -20803.793     -20263.701      375602.07      47961          219            219            0.73         
     25000   863.3934      -20790.738     -20255.121      376580.28      47961          219            219            0.73         
     26000   863.55847     -20797.823     -20262.104      376786.77      47961          219            219            0.73         
     27000   860.8452      -20806.48      -20272.444      375371.72      47961          219            219            0.73         
     28000   848.04522     -20803.942     -20277.847      374976.45      47961          219            219            0.73         
     29000   870.25286     -20802.374     -20262.502      376048.9       47961          219            219            0.73         
     30000   853.39171     -20803.549     -20274.136      375689.02      47961          219            219            0.73         
     31000   850.84533     -20789.517     -20261.685      376763.74      47961          219            219            0.73         
     32000   858.25051     -20804.835     -20272.408      376223.83      47961          219            219            0.73         
     33000   852.6165      -20805.824     -20276.893      375346.21      47961          219            219            0.73         
     34000   852.56441     -20803.703     -20274.804      376156.86      47961          219            219            0.73         
     35000   857.67233     -20809.353     -20277.285      375712.32      47961          219            219            0.73         
     36000   859.88068     -20798.526     -20265.088      376849.26      47961          219            219            0.73         
     37000   852.10062     -20792.113     -20263.502      377373.64      47961          219            219            0.73         
     38000   878.77457     -20810.532     -20265.374      374727.68      47961          219            219            0.73         
     39000   868.43134     -20798.962     -20260.22       375847.72      47961          219            219            0.73         
     40000   866.32427     -20791.224     -20253.789      377637.53      47961          219            219            0.73         
     41000   848.29825     -20817.874     -20291.622      374497.82      47961          219            219            0.73         
     42000   852.46955     -20808.049     -20279.209      375248.43      47961          219            219            0.73         
     43000   839.29175     -20795.654     -20274.989      375180.11      47961          219            219            0.73         
     44000   858.74611     -20810.162     -20277.428      374373.49      47961          219            219            0.73         
     45000   872.71208     -20809.969     -20268.571      374950.17      47961          219            219            0.73         
     46000   865.09824     -20790.969     -20254.295      377064.07      47961          219            219            0.73         
     47000   857.07889     -20804.844     -20273.144      375167.54      47961          219            219            0.73         
     48000   859.65943     -20804.269     -20270.968      375607.5       47961          219            219            0.73         
     49000   869.89456     -20794.965     -20255.315      377800.41      47961          219            219            0.73         
     50000   857.3614      -20807.61      -20275.735      374690.17      47961          219            219            0.73         
     51000   860.31265     -20815.539     -20281.834      374171.76      47961          219            219            0.73         
     52000   858.8121      -20791.316     -20258.541      376236.26      47961          219            219            0.73         
     53000   863.50777     -20803.718     -20268.03       375143.48      47961          219            219            0.73         
     54000   867.01713     -20800.201     -20262.336      376771.64      47961          219            219            0.73         
     55000   872.9234      -20803.862     -20262.333      377482.61      47961          219            219            0.73         
     56000   856.48045     -20794.066     -20262.737      376397.99      47961          219            219            0.73         
     57000   863.99208     -20805.129     -20269.141      375914.48      47961          219            219            0.73         
     58000   857.77287     -20794.013     -20261.883      376086.05      47961          219            219            0.73         
     59000   862.77453     -20809.331     -20274.098      375040.76      47961          219            219            0.73         
     60000   868.24311     -20796.275     -20257.65       376223.53      47961          219            219            0.73         
     61000   869.576       -20810.67      -20271.218      375181.73      47961          219            219            0.73         
     62000   860.54129     -20805.787     -20271.94       375275.65      47961          219            219            0.73         
     63000   872.93781     -20815.027     -20273.489      375019.17      47961          219            219            0.73         
     64000   856.93316     -20807.949     -20276.339      375663.55      47961          219            219            0.73         
     65000   848.84421     -20791.189     -20264.598      377025.75      47961          219            219            0.73         
     66000   860.26345     -20796.127     -20262.452      376543.98      47961          219            219            0.73         
     67000   868.55593     -20813.449     -20274.63       374628.87      47961          219            219            0.73         
     68000   834.30959     -20808.631     -20291.056      375344.39      47961          219            219            0.73         
     69000   844.13227     -20793.591     -20269.923      376754.69      47961          219            219            0.73         
     70000   871.83995     -20805.17      -20264.313      376771.06      47961          219            219            0.73         
     71000   863.09645     -20800.174     -20264.741      376195.75      47961          219            219            0.73         
     72000   863.83701     -20805.903     -20270.01       376782.27      47961          219            219            0.73         
     73000   851.42857     -20791.044     -20262.85       377197.76      47961          219            219            0.73         
     74000   864.23009     -20804.093     -20267.957      375673.15      47961          219            219            0.73         
     75000   865.09546     -20805.066     -20268.393      375721.86      47961          219            219            0.73         
     76000   868.80071     -20813.113     -20274.142      375720.23      47961          219            219            0.73         
     77000   872.46863     -20806.057     -20264.81       375610.46      47961          219            219            0.73         
     78000   855.42813     -20809.077     -20278.402      375284.29      47961          219            219            0.73         
     79000   864.91475     -20800.186     -20263.625      376850.83      47961          219            219            0.73         
     80000   857.15674     -20799.36      -20267.612      376324.15      47961          219            219            0.73         
     81000   854.79767     -20804.351     -20274.066      375847.53      47961          219            219            0.73         
     82000   845.01491     -20794.711     -20270.495      377487.45      47961          219            219            0.73         
     83000   862.33903     -20797.016     -20262.053      375863.39      47961          219            219            0.73         
     84000   851.91762     -20798.305     -20269.807      376238.07      47961          219            219            0.73         
     85000   865.52438     -20808.525     -20271.586      375243.74      47961          219            219            0.73         
     86000   854.00931     -20799.198     -20269.403      376657.81      47961          219            219            0.73         
     87000   869.39733     -20791.698     -20252.356      376743.77      47961          219            219            0.73         
     88000   878.90156     -20800.727     -20255.489      376073.37      47961          219            219            0.73         
     89000   863.68052     -20807.411     -20271.615      375047.22      47961          219            219            0.73         
     90000   863.30403     -20792.364     -20256.802      378297.2       47961          219            219            0.73         
     91000   855.65658     -20802.009     -20271.192      376617.48      47961          219            219            0.73         
     92000   862.45855     -20805.641     -20270.604      375970.6       47961          219            219            0.73         
     93000   866.35748     -20797.396     -20259.94       375808.18      47961          219            219            0.73         
     94000   849.86797     -20804.416     -20277.189      375288.93      47961          219            219            0.73         
     95000   849.69299     -20797.305     -20270.188      376070.28      47961          219            219            0.73         
     96000   853.73018     -20795.041     -20265.419      377085.19      47961          219            219            0.73         
     97000   861.27225     -20789.436     -20255.135      377233.3       47961          219            219            0.73         
     98000   859.4143      -20794.931     -20261.783      377496.01      47961          219            219            0.73         
     99000   854.16722     -20815.252     -20285.359      374218.3       47961          219            219            0.73         
    100000   868.68796     -20803.085     -20264.184      376777.68      47961          219            219            0.73         
    101000   854.44095     -20810.249     -20280.186      375786.03      47961          219            219            0.73         
    102000   849.78185     -20805.014     -20277.841      376300.74      47961          219            219            0.73         
    103000   852.87072     -20804.009     -20274.92       374638.14      47961          219            219            0.73         
    104000   874.16075     -20814.466     -20272.169      375426.93      47961          219            219            0.73         
    105000   869.02294     -20799.008     -20259.899      377577.76      47961          219            219            0.73         
    106000   867.61351     -20793.326     -20255.091      377721.91      47961          219            219            0.73         
    107000   864.93647     -20787.642     -20251.068      378094.14      47961          219            219            0.73         
    108000   857.94503     -20792.772     -20260.535      377226.23      47961          219            219            0.73         
    109000   857.02529     -20785.4       -20253.734      378415.46      47961          219            219            0.73         
    110000   841.27336     -20798.697     -20276.803      376274.94      47961          219            219            0.73         
    111000   850.23364     -20801.001     -20273.548      377738.14      47961          219            219            0.73         
    112000   862.11391     -20796.579     -20261.756      376970.61      47961          219            219            0.73         
    113000   863.97941     -20797.239     -20261.259      376035.08      47961          219            219            0.73         
    114000   863.7303      -20799.14      -20263.314      375648.29      47961          219            219            0.73         
    115000   848.81009     -20815.057     -20288.487      374642.88      47961          219            219            0.73         
    116000   858.7092      -20807.789     -20275.078      374689.03      47961          219            219            0.73         
    117000   851.90899     -20799.492     -20270.999      376040.92      47961          219            219            0.73         
    118000   880.99013     -20805.631     -20259.097      376473.3       47961          219            219            0.73         
    119000   857.63381     -20806.093     -20274.049      375888.33      47961          219            219            0.73         
    120000   870.10509     -20792.059     -20252.278      377936.14      47961          219            219            0.73         
    121000   859.58239     -20796.658     -20263.406      376576.08      47961          219            219            0.73         
    122000   864.53377     -20794.459     -20258.134      377537.68      47961          219            219            0.73         
    123000   874.39516     -20798.212     -20255.77       377119.13      47961          219            219            0.73         
    124000   847.56211     -20802.091     -20276.295      376231.46      47961          219            219            0.73         
    125000   864.10949     -20816.115     -20280.054      375520.49      47961          219            219            0.73         
    126000   863.06262     -20808.205     -20272.794      376681.28      47961          219            219            0.73         
    127000   871.00275     -20797.565     -20257.228      376998.13      47961          219            219            0.73         
    128000   862.01639     -20811.381     -20276.618      375407.91      47961          219            219            0.73         
    129000   863.05748     -20799.474     -20264.065      375178.63      47961          219            219            0.73         
    130000   866.49049     -20800.01      -20262.471      376468.44      47961          219            219            0.73         
    131000   842.69206     -20800.95      -20278.175      376362.77      47961          219            219            0.73         
    132000   848.40182     -20793.287     -20266.971      376926.69      47961          219            219            0.73         
    133000   875.71084     -20796.14      -20252.882      376954.45      47961          219            219            0.73         
    134000   869.91483     -20797.391     -20257.728      376402.18      47961          219            219            0.73         
    135000   864.91098     -20809.44      -20272.882      376070.29      47961          219            219            0.73         
    136000   864.97129     -20807.237     -20270.641      376317.83      47961          219            219            0.73         
    137000   848.29593     -20801.172     -20274.921      375948.56      47961          219            219            0.73         
    138000   869.48293     -20787.774     -20248.379      378207.3       47961          219            219            0.73         
    139000   864.62585     -20792.259     -20255.878      377369.04      47961          219            219            0.73         
    140000   858.54369     -20794.173     -20261.564      377744.22      47961          219            219            0.73         
    141000   853.2874      -20808.063     -20278.716      375786.8       47961          219            219            0.73         
    142000   867.5364      -20803.47      -20265.283      376689.89      47961          219            219            0.73         
    143000   858.28591     -20799.045     -20266.597      376353.85      47961          219            219            0.73         
    144000   867.04052     -20807.773     -20269.894      376631.13      47961          219            219            0.73         
    145000   856.86647     -20815.691     -20284.123      374854.38      47961          219            219            0.73         
    146000   854.44583     -20796.684     -20266.618      376163.87      47961          219            219            0.73         
    147000   858.43858     -20809.274     -20276.73       374962.65      47961          219            219            0.73         
    148000   857.35466     -20791.147     -20259.277      377633.07      47961          219            219            0.73         
    149000   857.84843     -20806.48      -20274.303      375730.78      47961          219            219            0.73         
    150000   857.98695     -20801.466     -20269.203      375717.53      47961          219            219            0.73         
    151000   853.33931     -20798.548     -20269.168      377049.94      47961          219            219            0.73         
    152000   856.0214      -20800.847     -20269.804      375287.4       47961          219            219            0.73         
    153000   848.30847     -20787.169     -20260.911      378161.23      47961          219            219            0.73         
    154000   853.91602     -20805.221     -20275.484      375878.07      47961          219            219            0.73         
    155000   873.01852     -20812.792     -20271.204      375235.02      47961          219            219            0.73         
    156000   872.23084     -20810.286     -20269.186      375811.15      47961          219            219            0.73         
    157000   860.71204     -20798.487     -20264.533      376476.06      47961          219            219            0.73         
    158000   856.01538     -20802.65      -20271.61       375690.03      47961          219            219            0.73         
    159000   860.73468     -20797.412     -20263.445      377174.06      47961          219            219            0.73         
    160000   878.42899     -20804.723     -20259.778      376922.41      47961          219            219            0.73         
    161000   862.83852     -20791.826     -20256.554      377525.51      47961          219            219            0.73         
    162000   851.45389     -20805.381     -20277.171      376088.77      47961          219            219            0.73         
    163000   876.75868     -20799.803     -20255.895      376902.2       47961          219            219            0.73         
    164000   854.91023     -20806.873     -20276.519      374913.8       47961          219            219            0.73         
    165000   878.97938     -20804.597     -20259.311      376180.46      47961          219            219            0.73         
    166000   865.91726     -20803.121     -20265.939      376619.23      47961          219            219            0.73         
    167000   851.65839     -20802.239     -20273.902      375905.81      47961          219            219            0.73         
    168000   869.11255     -20795.79      -20256.625      376112.66      47961          219            219            0.73         
    169000   834.15912     -20791.363     -20273.882      376793.97      47961          219            219            0.73         
    170000   862.33215     -20806.666     -20271.708      376095.88      47961          219            219            0.73         
    171000   852.10379     -20799.176     -20270.563      377181.1       47961          219            219            0.73         
    172000   861.46715     -20793.072     -20258.65       377805.42      47961          219            219            0.73         
    173000   858.44899     -20802.797     -20270.247      376092.59      47961          219            219            0.73         
    174000   864.16003     -20800.443     -20264.351      376673.96      47961          219            219            0.73         
    175000   850.24771     -20805.881     -20278.419      375191.97      47961          219            219            0.73         
    176000   842.14893     -20794.696     -20272.258      376225.96      47961          219            219            0.73         
    177000   857.4255      -20802.557     -20270.642      376494.34      47961          219            219            0.73         
    178000   860.19594     -20802.143     -20268.51       375349.64      47961          219            219            0.73         
    179000   868.6116      -20789.58      -20250.726      377267.99      47961          219            219            0.73         
    180000   848.08111     -20798.778     -20272.661      376017.66      47961          219            219            0.73         
    181000   871.65213     -20783.833     -20243.092      378317.18      47961          219            219            0.73         
    182000   865.10747     -20804.392     -20267.712      376164.38      47961          219            219            0.73         
    183000   873.04454     -20805.35      -20263.746      375864.27      47961          219            219            0.73         
    184000   852.04346     -20796.146     -20267.57       377468.68      47961          219            219            0.73         
    185000   883.07041     -20800.962     -20253.138      376595.39      47961          219            219            0.73         
    186000   872.18724     -20807.573     -20266.501      375544.35      47961          219            219            0.73         
    187000   868.59292     -20800.341     -20261.498      376805.09      47961          219            219            0.73         
    188000   843.94328     -20800.909     -20277.358      376250.07      47961          219            219            0.73         
    189000   847.59807     -20804.937     -20279.119      375648.81      47961          219            219            0.73         
    190000   855.76787     -20803.602     -20272.716      375661.91      47961          219            219            0.73         
    191000   864.33288     -20795.438     -20259.238      375964.15      47961          219            219            0.73         
    192000   867.71759     -20803.141     -20264.842      376370.47      47961          219            219            0.73         
    193000   863.75104     -20801.784     -20265.945      376438.34      47961          219            219            0.73         
    194000   852.34995     -20787.68      -20258.914      379155.38      47961          219            219            0.73         
    195000   864.74439     -20806.517     -20270.062      376104.73      47961          219            219            0.73         
    196000   856.1616      -20804.987     -20273.857      376050.79      47961          219            219            0.73         
    197000   878.04236     -20787.479     -20242.774      377825.52      47961          219            219            0.73         
    198000   868.78579     -20797.763     -20258.801      377293.9       47961          219            219            0.73         
    199000   845.96045     -20793.821     -20269.019      376400.19      47961          219            219            0.73         
    200000   854.92891     -20799.944     -20269.578      376528.53      47961          219            219            0.73         
    201000   885.48649     -20797.113     -20247.79       377672.97      47961          219            219            0.73         
    202000   851.05674     -20803.902     -20275.938      375524.66      47961          219            219            0.73         
    203000   859.54206     -20799.87      -20266.643      376111.62      47961          219            219            0.73         
    204000   863.14115     -20802.54      -20267.079      375999.37      47961          219            219            0.73         
    205000   849.73455     -20805.533     -20278.39       376316.45      47961          219            219            0.73         
    206000   864.06347     -20800.569     -20264.536      377280.61      47961          219            219            0.73         
    207000   847.70762     -20804.908     -20279.022      375353.66      47961          219            219            0.73         
    208000   845.75741     -20803.819     -20279.142      375957.86      47961          219            219            0.73         
    209000   840.26323     -20802.511     -20281.243      376262.47      47961          219            219            0.73         
    210000   865.71872     -20802.512     -20265.453      377063.49      47961          219            219            0.73         
    211000   871.20303     -20800.379     -20259.918      377850.48      47961          219            219            0.73         
    212000   853.19256     -20785.295     -20256.006      378086.45      47961          219            219            0.73         
    213000   856.46664     -20797.017     -20265.698      377554.59      47961          219            219            0.73         
    214000   850.83082     -20800.108     -20272.285      376176.5       47961          219            219            0.73         
    215000   879.95952     -20809.236     -20263.342      376459.65      47961          219            219            0.73         
    216000   862.18221     -20792.714     -20257.848      377570.84      47961          219            219            0.73         
    217000   855.94419     -20818.958     -20287.962      375178.17      47961          219            219            0.73         
    218000   882.95588     -20798.708     -20250.956      376925.85      47961          219            219            0.73         
    219000   844.99323     -20805.977     -20281.775      375284.21      47961          219            219            0.73         
    220000   859.39281     -20811.689     -20278.554      375068.88      47961          219            219            0.73         
    221000   849.04486     -20800.341     -20273.625      376283.98      47961          219            219            0.73         
    222000   861.73186     -20804.068     -20269.482      375823.91      47961          219            219            0.73         
    223000   860.17249     -20787.448     -20253.829      377731.21      47961          219            219            0.73         
    224000   853.43271     -20796.352     -20266.915      375785.12      47961          219            219            0.73         
    225000   853.45872     -20801.669     -20272.215      376238.78      47961          219            219            0.73         
    226000   856.70163     -20797.933     -20266.467      376438         47961          219            219            0.73         
    227000   859.33871     -20795.488     -20262.386      377117.95      47961          219            219            0.73         
    228000   858.90111     -20800.169     -20267.339      376484.68      47961          219            219            0.73         
    229000   868.46111     -20793.449     -20254.688      376402.27      47961          219            219            0.73         
    230000   851.52668     -20795.159     -20266.904      376925         47961          219            219            0.73         
    231000   854.65238     -20785.139     -20254.945      377937.56      47961          219            219            0.73         
    232000   865.87378     -20794.014     -20256.858      377799.63      47961          219            219            0.73         
    233000   856.42867     -20802.005     -20270.709      376303.58      47961          219            219            0.73         
    234000   861.54431     -20803.75      -20269.28       376633.42      47961          219            219            0.73         
    235000   880.57767     -20800.35      -20254.072      377221.75      47961          219            219            0.73         
    236000   855.79614     -20798.97      -20268.066      376014.49      47961          219            219            0.73         
    237000   857.44778     -20797.703     -20265.775      376331.39      47961          219            219            0.73         
    238000   854.07939     -20812.708     -20282.869      375644.19      47961          219            219            0.73         
    239000   855.90993     -20801.625     -20270.65       376356.24      47961          219            219            0.73         
    240000   873.4686      -20808.643     -20266.776      375091.4       47961          219            219            0.73         
    241000   860.02336     -20797.119     -20263.593      377608.61      47961          219            219            0.73         
    242000   842.81905     -20793.248     -20270.394      377618.31      47961          219            219            0.73         
    243000   840.16737     -20798.685     -20277.477      377767.52      47961          219            219            0.73         
    244000   851.52256     -20787.211     -20258.958      378177.65      47961          219            219            0.73         
    245000   867.7158      -20800.963     -20262.665      376997.36      47961          219            219            0.73         
    246000   850.34858     -20795.018     -20267.494      377103.8       47961          219            219            0.73         
    247000   864.82699     -20805.254     -20268.747      375685.38      47961          219            219            0.73         
    248000   855.95902     -20796.289     -20265.284      377154.73      47961          219            219            0.73         
    249000   866.54996     -20807.849     -20270.274      375195.59      47961          219            219            0.73         
    250000   877.67153     -20803.841     -20259.367      376837.84      47961          219            219            0.73         
    251000   866.50919     -20793.418     -20255.868      376730.74      47961          219            219            0.73         
    252000   867.16936     -20788.612     -20250.652      377623.42      47961          219            219            0.73         
    253000   888.84368     -20806.629     -20255.224      376441.45      47961          219            219            0.73         
    254000   856.22316     -20797.277     -20266.108      376488.14      47961          219            219            0.73         
    255000   876.93222     -20797.566     -20253.55       376529.28      47961          219            219            0.73         
    256000   845.75266     -20799.816     -20275.143      376167.77      47961          219            219            0.73         
    257000   861.32065     -20806.046     -20271.715      375753.57      47961          219            219            0.73         
    258000   865.81252     -20805.248     -20268.13       375772.73      47961          219            219            0.73         
    259000   857.56672     -20800.451     -20268.448      376198.31      47961          219            219            0.73         
    260000   864.96047     -20800.139     -20263.55       376236.29      47961          219            219            0.73         
    261000   852.03044     -20804.676     -20276.109      375530.72      47961          219            219            0.73         
    262000   883.78783     -20801.319     -20253.05       376396.02      47961          219            219            0.73         
    263000   862.15691     -20795.784     -20260.935      378011.96      47961          219            219            0.73         
    264000   865.55395     -20786.215     -20249.258      377754.09      47961          219            219            0.73         
    265000   853.28362     -20800.093     -20270.748      376841.48      47961          219            219            0.73         
    266000   863.58816     -20801.531     -20265.793      376442.89      47961          219            219            0.73         
    267000   862.32292     -20797.773     -20262.82       376124.18      47961          219            219            0.73         
    268000   852.10483     -20805.124     -20276.51       374858.9       47961          219            219            0.73         
    269000   875.36494     -20798.533     -20255.49       377062.64      47961          219            219            0.73         
    270000   844.33046     -20802.738     -20278.947      375252.03      47961          219            219            0.73         
    271000   871.43132     -20798.954     -20258.35       376836.84      47961          219            219            0.73         
    272000   878.92452     -20793.137     -20247.885      377375.99      47961          219            219            0.73         
    273000   852.22744     -20798.46      -20269.77       376855.74      47961          219            219            0.73         
    274000   869.07053     -20797.527     -20258.388      375754.44      47961          219            219            0.73         
    275000   864.3631      -20792.264     -20256.046      377300.11      47961          219            219            0.73         
    276000   844.22135     -20806.556     -20282.833      375604.18      47961          219            219            0.73         
    277000   858.9675      -20811.391     -20278.52       375320.88      47961          219            219            0.73         
    278000   859.07634     -20796.028     -20263.089      376163.3       47961          219            219            0.73         
    279000   844.31998     -20812.997     -20289.213      373994.76      47961          219            219            0.73         
    280000   871.57444     -20802.034     -20261.342      376720.48      47961          219            219            0.73         
    281000   849.42607     -20792.97      -20266.017      376225.55      47961          219            219            0.73         
    282000   842.9134      -20803.069     -20280.157      374483.4       47961          219            219            0.73         
    283000   871.21771     -20807.963     -20267.493      374615.36      47961          219            219            0.73         
    284000   838.70358     -20807.776     -20287.475      375433.46      47961          219            219            0.73         
    285000   853.84205     -20791.68      -20261.988      376752.09      47961          219            219            0.73         
    286000   847.37378     -20803.208     -20277.529      376179.46      47961          219            219            0.73         
    287000   849.11213     -20793.585     -20266.828      376656.63      47961          219            219            0.73         
    288000   862.10746     -20791.218     -20256.399      377830.65      47961          219            219            0.73         
    289000   861.88234     -20787.732     -20253.053      378806.67      47961          219            219            0.73         
    290000   861.56438     -20798.12      -20263.638      376396.15      47961          219            219            0.73         
    291000   862.59628     -20801.404     -20266.282      376972.2       47961          219            219            0.73         
    292000   846.70252     -20807.12      -20281.857      374481.03      47961          219            219            0.73         
    293000   854.59646     -20802.471     -20272.312      375337.87      47961          219            219            0.73         
    294000   840.23303     -20787.912     -20266.663      377077.53      47961          219            219            0.73         
    295000   886.01345     -20796.884     -20247.234      377674.72      47961          219            219            0.73         
    296000   872.33767     -20805.522     -20264.356      375873.12      47961          219            219            0.73         
    297000   856.25197     -20795.575     -20264.388      376725.24      47961          219            219            0.73         
    298000   865.68227     -20804.039     -20267.003      375785.82      47961          219            219            0.73         
    299000   860.34439     -20802.092     -20268.367      376586.91      47961          219            219            0.73         
    300000   866.72376     -20808.667     -20270.984      376131.7       47961          219            219            0.73         
    301000   867.51278     -20791.542     -20253.369      376936.72      47961          219            219            0.73         
    302000   866.29496     -20798.42      -20261.003      377473.2       47961          219            219            0.73         
    303000   856.46907     -20798.537     -20267.216      376396.22      47961          219            219            0.73         
    304000   848.49648     -20798.593     -20272.218      376454.42      47961          219            219            0.73         
    305000   853.57481     -20796.206     -20266.68       376304.45      47961          219            219            0.73         
    306000   858.31723     -20798.638     -20266.17       376696.1       47961          219            219            0.73         
    307000   865.92665     -20820.034     -20282.846      374941.04      47961          219            219            0.73         
    308000   863.47661     -20799.04      -20263.371      375895.14      47961          219            219            0.73         
    309000   858.14703     -20796.563     -20264.2        377187.8       47961          219            219            0.73         
    310000   861.45985     -20800.519     -20266.101      377464         47961          219            219            0.73         
    311000   855.02268     -20802.033     -20271.609      375271.02      47961          219            219            0.73         
    312000   854.04459     -20803.383     -20273.566      376565.41      47961          219            219            0.73         
    313000   841.45803     -20796.585     -20274.576      376927.51      47961          219            219            0.73         
    314000   860.07459     -20807.173     -20273.615      374903.7       47961          219            219            0.73         
    315000   859.70164     -20798.173     -20264.847      377096.18      47961          219            219            0.73         
    316000   861.16034     -20805.211     -20270.98       376059.38      47961          219            219            0.73         
    317000   855.30807     -20811.109     -20280.508      375000.36      47961          219            219            0.73         
    318000   856.70661     -20793.348     -20261.879      376794         47961          219            219            0.73         
    319000   851.24454     -20789.22      -20261.14       377861.95      47961          219            219            0.73         
    320000   850.45386     -20805.423     -20277.833      375686.98      47961          219            219            0.73         
    321000   852.61301     -20815.695     -20286.766      374780.29      47961          219            219            0.73         
    322000   855.52046     -20794.199     -20263.466      376790.97      47961          219            219            0.73         
    323000   873.50844     -20797.949     -20256.057      376985.58      47961          219            219            0.73         
    324000   864.65905     -20804.562     -20268.16       374408.23      47961          219            219            0.73         
    325000   858.08439     -20801.52      -20269.196      375973.41      47961          219            219            0.73         
    326000   859.48684     -20799.272     -20266.079      376863.44      47961          219            219            0.73         
    327000   866.19995     -20800.008     -20262.65       375746.92      47961          219            219            0.73         
    328000   861.1299      -20805.036     -20270.824      375606.73      47961          219            219            0.73         
    329000   859.54322     -20793.404     -20260.176      378041.24      47961          219            219            0.73         
    330000   837.92091     -20799.408     -20279.594      376165.67      47961          219            219            0.73         
    331000   849.34406     -20787.852     -20260.95       377038.36      47961          219            219            0.73         
    332000   863.91425     -20796.003     -20260.063      377324.54      47961          219            219            0.73         
    333000   870.69406     -20806.631     -20266.485      375503.35      47961          219            219            0.73         
    334000   875.61893     -20803.245     -20260.044      377103.65      47961          219            219            0.73         
    335000   865.20911     -20801.145     -20264.402      375743.99      47961          219            219            0.73         
    336000   858.98211     -20799.099     -20266.219      377416.02      47961          219            219            0.73         
    337000   846.62671     -20798.638     -20273.423      376445.96      47961          219            219            0.73         
    338000   867.14795     -20800.047     -20262.101      376109.25      47961          219            219            0.73         
    339000   855.92483     -20809.229     -20278.245      376650.83      47961          219            219            0.73         
    340000   866.4358      -20797.378     -20259.873      376572.51      47961          219            219            0.73         
    341000   852.94531     -20800.856     -20271.721      376293.23      47961          219            219            0.73         
    342000   861.66632     -20794.517     -20259.972      377578.1       47961          219            219            0.73         
    343000   854.35307     -20808.859     -20278.85       375739.01      47961          219            219            0.73         
    344000   854.26094     -20795.073     -20265.121      376328.4       47961          219            219            0.73         
    345000   871.34769     -20793.961     -20253.41       377256.98      47961          219            219            0.73         
    346000   891.46813     -20791.218     -20238.185      378732.12      47961          219            219            0.73         
    347000   856.86866     -20800.354     -20268.785      376774.24      47961          219            219            0.73         
    348000   868.84305     -20795.086     -20256.088      376885.42      47961          219            219            0.73         
    349000   859.80142     -20785.262     -20251.874      378203.62      47961          219            219            0.73         
    350000   860.86825     -20790.819     -20256.769      376885.03      47961          219            219            0.73         
    351000   866.38626     -20815.555     -20278.082      374875.38      47961          219            219            0.73         
    352000   852.17591     -20805.24      -20276.582      376240.37      47961          219            219            0.73         
    353000   879.85672     -20796.779     -20250.949      377462.98      47961          219            219            0.73         
    354000   853.03704     -20798.187     -20268.995      376806.6       47961          219            219            0.73         
    355000   865.66192     -20796.971     -20259.947      376915.94      47961          219            219            0.73         
    356000   863.40492     -20800.23      -20264.606      376689.77      47961          219            219            0.73         
    357000   864.11992     -20803.86      -20267.792      376483.19      47961          219            219            0.73         
    358000   869.45819     -20803.304     -20263.925      377332.95      47961          219            219            0.73         
    359000   862.7603      -20809.551     -20274.327      376269.1       47961          219            219            0.73         
    360000   852.27177     -20795.725     -20267.008      376811.24      47961          219            219            0.73         
    361000   861.3401      -20792.857     -20258.514      377167.98      47961          219            219            0.73         
    362000   862.73833     -20804.913     -20269.702      375489.37      47961          219            219            0.73         
    363000   868.7054      -20794.218     -20255.306      376707.45      47961          219            219            0.73         
    364000   847.07602     -20799.193     -20273.698      375578.15      47961          219            219            0.73         
    365000   847.15661     -20790.911     -20265.367      376979.71      47961          219            219            0.73         
    366000   878.45339     -20798.517     -20253.558      377778.4       47961          219            219            0.73         
    367000   873.64643     -20804.687     -20262.71       376097.99      47961          219            219            0.73         
    368000   855.13199     -20791.389     -20260.897      378091.85      47961          219            219            0.73         
    369000   889.52034     -20794.463     -20242.638      377858.92      47961          219            219            0.73         
    370000   853.65124     -20802.904     -20273.331      376916.72      47961          219            219            0.73         
    371000   860.82473     -20801.028     -20267.005      376043.77      47961          219            219            0.73         
    372000   852.10015     -20800.37      -20271.759      376658.25      47961          219            219            0.73         
    373000   857.57122     -20804.766     -20272.761      376323.25      47961          219            219            0.73         
    374000   870.49858     -20804.014     -20263.99       374777.33      47961          219            219            0.73         
    375000   856.99942     -20800.859     -20269.209      375750.47      47961          219            219            0.73         
    376000   860.17198     -20800.575     -20266.957      376976.99      47961          219            219            0.73         
    377000   850.79308     -20799.223     -20271.423      376274.94      47961          219            219            0.73         
    378000   860.37491     -20789.698     -20255.954      377972.24      47961          219            219            0.73         
    379000   860.89379     -20798.738     -20264.671      377234.52      47961          219            219            0.73         
    380000   862.1422      -20788.997     -20254.157      377165.42      47961          219            219            0.73         
    381000   842.52135     -20797.867     -20275.199      376959.92      47961          219            219            0.73         
    382000   840.22728     -20795         -20273.754      376483.47      47961          219            219            0.73         
    383000   866.73867     -20780.802     -20243.109      378787.63      47961          219            219            0.73         
    384000   860.92194     -20790.021     -20255.938      376302.1       47961          219            219            0.73         
    385000   869.56121     -20796.85      -20257.407      378370.63      47961          219            219            0.73         
    386000   861.23016     -20780.438     -20246.163      378659         47961          219            219            0.73         
    387000   855.22058     -20802.524     -20271.977      375938.67      47961          219            219            0.73         
    388000   857.53536     -20799.469     -20267.487      375758.48      47961          219            219            0.73         
    389000   852.72481     -20790.861     -20261.862      376741.5       47961          219            219            0.73         
    390000   850.71889     -20805.559     -20277.805      375105.16      47961          219            219            0.73         
    391000   859.66107     -20809.605     -20276.303      375159.58      47961          219            219            0.73         
    392000   845.43699     -20796.429     -20271.952      377773.12      47961          219            219            0.73         
    393000   844.99497     -20807.023     -20282.82       374840.88      47961          219            219            0.73         
    394000   852.76338     -20806.312     -20277.289      375687.81      47961          219            219            0.73         
    395000   838.06233     -20794.19      -20274.287      376422.07      47961          219            219            0.73         
    396000   852.30388     -20790.677     -20261.94       376762.17      47961          219            219            0.73         
    397000   853.23115     -20798.898     -20269.585      376628.23      47961          219            219            0.73         
    398000   851.32926     -20801.148     -20273.015      376943.23      47961          219            219            0.73         
    399000   868.93517     -20800.666     -20261.611      375631.38      47961          219            219            0.73         
    400000   868.72034     -20802.12      -20263.198      375822.72      47961          219            219            0.73         
    401000   846.65273     -20791.959     -20266.728      376656.64      47961          219            219            0.73         
    402000   868.09227     -20804.181     -20265.649      376449.25      47961          219            219            0.73         
    403000   842.75979     -20803.391     -20280.575      376983.45      47961          219            219            0.73         
    404000   856.07247     -20800.792     -20269.717      376490.01      47961          219            219            0.73         
    405000   870.79378     -20801.398     -20261.19       375535.87      47961          219            219            0.73         
    406000   865.49054     -20815.331     -20278.413      375020.93      47961          219            219            0.73         
    407000   846.5348      -20787.215     -20262.057      377270.62      47961          219            219            0.73         
    408000   865.59092     -20806.319     -20269.339      376410.66      47961          219            219            0.73         
    409000   850.57556     -20803.484     -20275.819      376577.71      47961          219            219            0.73         
    410000   845.7905      -20797.644     -20272.947      377040.16      47961          219            219            0.73         
    411000   864.4907      -20800.791     -20264.493      377371.51      47961          219            219            0.73         
    412000   859.48499     -20787.133     -20253.941      378143.76      47961          219            219            0.73         
    413000   855.87741     -20800.787     -20269.833      377000.12      47961          219            219            0.73         
    414000   877.00738     -20808.986     -20264.923      375741.64      47961          219            219            0.73         
    415000   869.83009     -20798.323     -20258.713      377079.64      47961          219            219            0.73         
    416000   849.71018     -20795.34      -20268.211      377282.29      47961          219            219            0.73         
    417000   871.53284     -20792.6       -20251.933      377449.56      47961          219            219            0.73         
    418000   866.9927      -20805.276     -20267.426      376090.81      47961          219            219            0.73         
    419000   846.88783     -20794.538     -20269.16       377236.65      47961          219            219            0.73         
    420000   852.37858     -20796.505     -20267.722      376787.51      47961          219            219            0.73         
    421000   865.78491     -20803.002     -20265.901      375942.62      47961          219            219            0.73         
    422000   863.01625     -20797.668     -20262.285      377764.11      47961          219            219            0.73         
    423000   850.05904     -20796.636     -20269.292      377235.37      47961          219            219            0.73         
    424000   872.43358     -20813.147     -20271.922      374756.87      47961          219            219            0.73         
    425000   851.81369     -20801.097     -20272.664      376064.57      47961          219            219            0.73         
    426000   840.02071     -20794.749     -20273.631      376400.11      47961          219            219            0.73         
    427000   859.67057     -20795.741     -20262.433      377416.85      47961          219            219            0.73         
    428000   863.89744     -20778.551     -20242.621      379599.55      47961          219            219            0.73         
    429000   870.37103     -20793.658     -20253.712      377342.27      47961          219            219            0.73         
    430000   874.64325     -20803.158     -20260.562      376990.6       47961          219            219            0.73         
    431000   857.3137      -20809.884     -20278.038      375184.97      47961          219            219            0.73         
    432000   860.95219     -20808.201     -20274.099      375539.42      47961          219            219            0.73         
    433000   859.45181     -20794.191     -20261.02       376932.34      47961          219            219            0.73         
    434000   859.17604     -20807.037     -20274.037      376334.7       47961          219            219            0.73         
    435000   870.56289     -20797.963     -20257.899      376884.22      47961          219            219            0.73         
    436000   875.40194     -20810.071     -20267.004      375749.64      47961          219            219            0.73         
    437000   857.90219     -20800.657     -20268.447      375523.56      47961          219            219            0.73         
    438000   852.53249     -20795.34      -20266.461      376469.61      47961          219            219            0.73         
    439000   853.31781     -20793.548     -20264.182      377510.83      47961          219            219            0.73         
    440000   850.95197     -20795.154     -20267.255      376502.24      47961          219            219            0.73         
    441000   852.15875     -20796.414     -20267.767      376852.98      47961          219            219            0.73         
    442000   879.0725      -20799.654     -20254.311      376421.99      47961          219            219            0.73         
    443000   864.52546     -20797.591     -20261.272      376895.36      47961          219            219            0.73         
    444000   858.32269     -20803.634     -20271.162      376568.3       47961          219            219            0.73         
    445000   859.95252     -20789.463     -20255.98       378398.11      47961          219            219            0.73         
    446000   870.02745     -20789.894     -20250.161      377893.61      47961          219            219            0.73         
    447000   849.50357     -20801.986     -20274.986      377101.15      47961          219            219            0.73         
    448000   868.27534     -20783.458     -20244.813      377725.91      47961          219            219            0.73         
    449000   851.99025     -20801.994     -20273.451      376278.07      47961          219            219            0.73         
    450000   852.86404     -20788.75      -20259.666      377389.71      47961          219            219            0.73         
    451000   861.37959     -20807.109     -20272.741      376458.1       47961          219            219            0.73         
    452000   846.74828     -20800.406     -20275.115      376455.04      47961          219            219            0.73         
    453000   860.79695     -20803.318     -20269.312      376543.78      47961          219            219            0.73         
    454000   849.66225     -20807.191     -20280.093      376076.89      47961          219            219            0.73         
    455000   852.14437     -20794.613     -20265.974      377172.78      47961          219            219            0.73         
    456000   858.09798     -20808.23      -20275.899      375264.99      47961          219            219            0.73         
    457000   837.25512     -20805.932     -20286.53       375383.1       47961          219            219            0.73         
    458000   868.48712     -20798.966     -20260.189      377438.91      47961          219            219            0.73         
    459000   874.93468     -20795.818     -20253.041      377701.7       47961          219            219            0.73         
    460000   873.94685     -20810.841     -20268.677      376467.95      47961          219            219            0.73         
    461000   847.71023     -20793.53      -20267.642      377212.09      47961          219            219            0.73         
    462000   864.37383     -20800.883     -20264.658      377130.67      47961          219            219            0.73         
    463000   875.29252     -20796.166     -20253.167      377237.91      47961          219            219            0.73         
    464000   870.11291     -20787.698     -20247.913      378341.46      47961          219            219            0.73         
    465000   847.51681     -20798.083     -20272.315      376389.82      47961          219            219            0.73         
    466000   857.29386     -20797.977     -20266.144      376486.92      47961          219            219            0.73         
    467000   853.82125     -20805.939     -20276.26       376109.24      47961          219            219            0.73         
    468000   870.03349     -20803.933     -20264.197      375140.95      47961          219            219            0.73         
    469000   862.28229     -20801.12      -20266.193      377911.78      47961          219            219            0.73         
    470000   875.20192     -20816.607     -20273.665      375404.73      47961          219            219            0.73         
    471000   857.88531     -20790.588     -20258.389      377319.62      47961          219            219            0.73         
    472000   865.58153     -20812.759     -20275.785      374960.06      47961          219            219            0.73         
    473000   869.4867      -20798.516     -20259.119      377727.63      47961          219            219            0.73         
    474000   850.61126     -20805.057     -20277.37       376506.85      47961          219            219            0.73         
    475000   864.29281     -20796.075     -20259.9        377191.47      47961          219            219            0.73         
    476000   869.56126     -20791.071     -20251.628      378927.36      47961          219            219            0.73         
    477000   856.29207     -20805.276     -20274.064      375700.71      47961          219            219            0.73         
    478000   861.68732     -20808.389     -20273.831      376275.02      47961          219            219            0.73         
    479000   864.80246     -20797.494     -20261.003      377613.3       47961          219            219            0.73         
    480000   865.55112     -20791.377     -20254.421      378316.15      47961          219            219            0.73         
    481000   871.79936     -20798.589     -20257.757      377614.84      47961          219            219            0.73         
    482000   866.62576     -20796.943     -20259.321      377375.45      47961          219            219            0.73         
    483000   865.91265     -20788.09      -20250.91       378699.68      47961          219            219            0.73         
    484000   849.41908     -20802.634     -20275.686      376653.99      47961          219            219            0.73         
    485000   866.70624     -20808.48      -20270.808      376434.84      47961          219            219            0.73         
    486000   862.2859      -20797.943     -20263.013      376505.06      47961          219            219            0.73         
    487000   856.99505     -20791.582     -20259.934      377996.82      47961          219            219            0.73         
    488000   862.72361     -20790.226     -20255.024      377734.11      47961          219            219            0.73         
    489000   854.82785     -20805.35      -20275.047      375647.36      47961          219            219            0.73         
    490000   866.34371     -20796.301     -20258.854      377474.51      47961          219            219            0.73         
    491000   870.22311     -20781.256     -20241.402      379644.1       47961          219            219            0.73         
    492000   854.50582     -20798.328     -20268.225      376501.63      47961          219            219            0.73         
    493000   875.98673     -20793.735     -20250.306      378338.28      47961          219            219            0.73         
    494000   863.76639     -20805.152     -20269.304      377023.97      47961          219            219            0.73         
    495000   864.95297     -20805.377     -20268.792      376286.31      47961          219            219            0.73         
    496000   873.28675     -20809.184     -20267.429      376766.84      47961          219            219            0.73         
    497000   852.39455     -20786.645     -20257.851      378413.12      47961          219            219            0.73         
    498000   850.41216     -20781.383     -20253.819      379489.42      47961          219            219            0.73         
    499000   860.83995     -20793.672     -20259.639      377960.02      47961          219            219            0.73         
    500000   882.68941     -20799.273     -20251.685      378899.24      47961          219            219            0.73         
Loop time of 398.209 on 1 procs for 500000 steps with 7200 atoms

Performance: 1084.856 ns/day, 0.022 hours/ns, 1255.621 timesteps/s, 9.040 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.85     | 283.85     | 283.85     |   0.0 | 71.28
Neigh   | 0.44386    | 0.44386    | 0.44386    |   0.0 |  0.11
Comm    | 5.0609     | 5.0609     | 5.0609     |   0.0 |  1.27
Output  | 2.4737     | 2.4737     | 2.4737     |   0.0 |  0.62
Modify  | 98.152     | 98.152     | 98.152     |   0.0 | 24.65
Other   |            | 8.232      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 62710
Dangerous builds = 0
Total wall time: 0:06:38
