units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
      1000   709.94355     -20927.305     -20486.883      359262.49      47961          219            219            0.73         
      2000   717.38744     -20914.546     -20469.506      359914.26      47961          219            219            0.73         
      3000   713.22074     -20928.396     -20485.941      358187.6       47961          219            219            0.73         
      4000   700.02302     -20923.12      -20488.852      359585.53      47961          219            219            0.73         
      5000   711.21984     -20918.157     -20476.943      360285.3       47961          219            219            0.73         
      6000   721.35252     -20920.553     -20473.053      359601.43      47961          219            219            0.73         
      7000   722.28915     -20921.246     -20473.165      360098.15      47961          219            219            0.73         
      8000   713.85108     -20920.31      -20477.463      360033.91      47961          219            219            0.73         
      9000   702.33265     -20916.249     -20480.548      360638.98      47961          219            219            0.73         
     10000   732.52061     -20911.941     -20457.513      362099.07      47961          219            219            0.73         
     11000   708.0594      -20920.856     -20481.602      359666.74      47961          219            219            0.73         
     12000   726.122       -20910.237     -20459.779      360969         47961          219            219            0.73         
     13000   719.27587     -20924.841     -20478.629      359676.86      47961          219            219            0.73         
     14000   718.54698     -20909.153     -20463.393      361177.84      47961          219            219            0.73         
     15000   701.8595      -20914.393     -20478.986      360084.12      47961          219            219            0.73         
     16000   710.78507     -20920.791     -20479.847      360001.45      47961          219            219            0.73         
     17000   715.08219     -20914.505     -20470.895      360834.3       47961          219            219            0.73         
     18000   711.75912     -20923.874     -20482.325      359269.42      47961          219            219            0.73         
     19000   705.35099     -20909.92      -20472.347      360705.59      47961          219            219            0.73         
     20000   722.41449     -20912.626     -20464.467      361494.68      47961          219            219            0.73         
     21000   708.64968     -20918.975     -20479.355      360537.13      47961          219            219            0.73         
     22000   707.86565     -20909.997     -20470.863      361134.56      47961          219            219            0.73         
     23000   709.11009     -20927.837     -20487.932      359250.73      47961          219            219            0.73         
     24000   707.54412     -20917.847     -20478.913      360756.4       47961          219            219            0.73         
     25000   714.35173     -20922.081     -20478.924      359931.9       47961          219            219            0.73         
     26000   704.64823     -20914.838     -20477.701      360973.75      47961          219            219            0.73         
     27000   706.14654     -20916.207     -20478.14       360464.56      47961          219            219            0.73         
     28000   708.71008     -20909.459     -20469.801      362174.92      47961          219            219            0.73         
     29000   694.02615     -20915.065     -20484.517      360149.54      47961          219            219            0.73         
     30000   697.79036     -20912.629     -20479.746      360468.95      47961          219            219            0.73         
     31000   710.37881     -20920.814     -20480.122      359329.4       47961          219            219            0.73         
     32000   711.55012     -20921.588     -20480.169      359884.17      47961          219            219            0.73         
     33000   704.57396     -20909.929     -20472.837      361345.42      47961          219            219            0.73         
     34000   721.05545     -20918.129     -20470.813      360361.95      47961          219            219            0.73         
     35000   707.15557     -20912.887     -20474.195      361802.42      47961          219            219            0.73         
     36000   708.42467     -20916.549     -20477.069      360214.12      47961          219            219            0.73         
     37000   701.70252     -20911.68      -20476.37       361109.55      47961          219            219            0.73         
     38000   711.6489      -20911.395     -20469.915      360750.56      47961          219            219            0.73         
     39000   708.14487     -20921.131     -20481.825      360306.08      47961          219            219            0.73         
     40000   708.04904     -20920.577     -20481.33       360031.04      47961          219            219            0.73         
     41000   711.6725      -20918.105     -20476.61       360597.48      47961          219            219            0.73         
     42000   712.57643     -20925.403     -20483.347      359912.76      47961          219            219            0.73         
     43000   704.39105     -20909.634     -20472.656      361156.34      47961          219            219            0.73         
     44000   717.61301     -20919.2       -20474.02       360177.28      47961          219            219            0.73         
     45000   710.75042     -20915.753     -20474.83       360297.65      47961          219            219            0.73         
     46000   707.73741     -20923.212     -20484.158      360273.42      47961          219            219            0.73         
     47000   696.88821     -20914.495     -20482.171      359154.64      47961          219            219            0.73         
     48000   724.53735     -20913.956     -20464.481      361141.69      47961          219            219            0.73         
     49000   710.33921     -20923.119     -20482.451      359730.41      47961          219            219            0.73         
     50000   691.64085     -20909.77      -20480.702      360018.38      47961          219            219            0.73         
     51000   703.18058     -20917.487     -20481.26       360560.1       47961          219            219            0.73         
     52000   706.5906      -20918.225     -20479.883      359800.04      47961          219            219            0.73         
     53000   722.16485     -20920.143     -20472.139      359665.74      47961          219            219            0.73         
     54000   714.31032     -20917.979     -20474.847      360343         47961          219            219            0.73         
     55000   719.9955      -20918.889     -20472.231      361140.26      47961          219            219            0.73         
     56000   704.38644     -20919.664     -20482.689      359843.21      47961          219            219            0.73         
     57000   707.17804     -20924.047     -20485.341      359623.36      47961          219            219            0.73         
     58000   708.51724     -20921.997     -20482.459      359455.83      47961          219            219            0.73         
     59000   709.61258     -20922.694     -20482.477      359795.39      47961          219            219            0.73         
     60000   698.40707     -20911.694     -20478.428      360468.77      47961          219            219            0.73         
     61000   727.32939     -20907.905     -20456.698      361508.23      47961          219            219            0.73         
     62000   723.25815     -20922.381     -20473.699      360258.89      47961          219            219            0.73         
     63000   703.33422     -20940.465     -20504.143      356941.36      47961          219            219            0.73         
     64000   702.80212     -20928.131     -20492.139      358619.22      47961          219            219            0.73         
     65000   702.11845     -20916.064     -20480.496      360639.31      47961          219            219            0.73         
     66000   705.40062     -20912.135     -20474.531      361328.02      47961          219            219            0.73         
     67000   706.75985     -20911.489     -20473.042      360848.85      47961          219            219            0.73         
     68000   713.01307     -20917.657     -20475.331      359868.64      47961          219            219            0.73         
     69000   708.66885     -20910.608     -20470.977      361146.92      47961          219            219            0.73         
     70000   744.6467      -20916.234     -20454.283      361055.11      47961          219            219            0.73         
     71000   715.66653     -20913.334     -20469.362      360917.5       47961          219            219            0.73         
     72000   714.91115     -20908.446     -20464.942      361540.5       47961          219            219            0.73         
     73000   712.40634     -20909.829     -20467.878      361248.34      47961          219            219            0.73         
     74000   724.19524     -20922.898     -20473.634      360160.38      47961          219            219            0.73         
     75000   693.99794     -20901.339     -20470.808      360700.21      47961          219            219            0.73         
     76000   703.61135     -20921.804     -20485.31       358792.15      47961          219            219            0.73         
     77000   718.65523     -20915.837     -20470.01       359975.48      47961          219            219            0.73         
     78000   706.63806     -20915.218     -20476.846      360858.56      47961          219            219            0.73         
     79000   710.03632     -20915.379     -20474.9        360861.98      47961          219            219            0.73         
     80000   707.88416     -20914.645     -20475.5        361198.26      47961          219            219            0.73         
     81000   717.68662     -20921.015     -20475.789      359915.8       47961          219            219            0.73         
     82000   702.87711     -20914.164     -20478.125      360427.53      47961          219            219            0.73         
     83000   715.48611     -20913.711     -20469.85       360932.94      47961          219            219            0.73         
     84000   714.52768     -20917.678     -20474.412      360430.12      47961          219            219            0.73         
     85000   703.70756     -20918.216     -20481.662      359756.86      47961          219            219            0.73         
     86000   694.34711     -20913.116     -20482.369      361038.62      47961          219            219            0.73         
     87000   706.34294     -20911.166     -20472.978      360695.95      47961          219            219            0.73         
     88000   718.7152      -20914.969     -20469.105      359961.53      47961          219            219            0.73         
     89000   705.12909     -20924.22      -20486.784      359239.77      47961          219            219            0.73         
     90000   696.78411     -20911.134     -20478.876      360559.51      47961          219            219            0.73         
     91000   694.9811      -20919.167     -20488.027      359822.71      47961          219            219            0.73         
     92000   703.04772     -20916.733     -20480.588      360467.25      47961          219            219            0.73         
     93000   705.26064     -20911.649     -20474.132      361196.35      47961          219            219            0.73         
     94000   724.00851     -20910.525     -20461.377      361568.33      47961          219            219            0.73         
     95000   722.79389     -20918.04      -20469.646      360756.51      47961          219            219            0.73         
     96000   698.08054     -20914.302     -20481.239      360992.59      47961          219            219            0.73         
     97000   698.42307     -20918.326     -20485.05       360454.67      47961          219            219            0.73         
     98000   714.64988     -20922.237     -20478.895      360084.01      47961          219            219            0.73         
     99000   725.66286     -20922.153     -20471.979      360197.56      47961          219            219            0.73         
    100000   719.56349     -20919.181     -20472.791      359819.93      47961          219            219            0.73         
    101000   710.40453     -20920.477     -20479.768      360081.1       47961          219            219            0.73         
    102000   715.34126     -20918.55      -20474.779      360594.93      47961          219            219            0.73         
    103000   720.50418     -20923.302     -20476.328      359987.62      47961          219            219            0.73         
    104000   720.327       -20917.007     -20470.143      360023.36      47961          219            219            0.73         
    105000   707.49028     -20917.52      -20478.619      360625.38      47961          219            219            0.73         
    106000   728.27545     -20922.338     -20470.544      360452.65      47961          219            219            0.73         
    107000   701.5169      -20919.661     -20484.466      359513.8       47961          219            219            0.73         
    108000   721.56427     -20922.747     -20475.116      360430.6       47961          219            219            0.73         
    109000   723.24029     -20924.175     -20475.503      360004.87      47961          219            219            0.73         
    110000   713.7635      -20906.044     -20463.251      361250.01      47961          219            219            0.73         
    111000   713.28019     -20918.96      -20476.467      360788.08      47961          219            219            0.73         
    112000   722.01743     -20917.409     -20469.497      361787.26      47961          219            219            0.73         
    113000   714.50896     -20919.771     -20476.516      360358.93      47961          219            219            0.73         
    114000   703.51573     -20922.484     -20486.049      359329.11      47961          219            219            0.73         
    115000   714.35816     -20918.774     -20475.613      360639.33      47961          219            219            0.73         
    116000   700.5137      -20914.545     -20479.972      360595.94      47961          219            219            0.73         
    117000   704.30298     -20915.115     -20478.192      360610.92      47961          219            219            0.73         
    118000   712.43643     -20914.634     -20472.665      360683.15      47961          219            219            0.73         
    119000   721.14312     -20925.431     -20478.061      359693.29      47961          219            219            0.73         
    120000   700.5945      -20921.316     -20486.693      359975.94      47961          219            219            0.73         
    121000   710.69235     -20911.115     -20470.228      361810.7       47961          219            219            0.73         
    122000   717.63034     -20899.378     -20454.187      363125.64      47961          219            219            0.73         
    123000   697.88282     -20917.095     -20484.155      360374.11      47961          219            219            0.73         
    124000   714.45758     -20906.536     -20463.313      362487.36      47961          219            219            0.73         
    125000   712.01826     -20919.463     -20477.754      360817.36      47961          219            219            0.73         
    126000   709.66401     -20924.984     -20484.735      359174.31      47961          219            219            0.73         
    127000   704.16689     -20906.847     -20470.008      362050.13      47961          219            219            0.73         
    128000   717.71367     -20904.829     -20459.586      361992.69      47961          219            219            0.73         
    129000   698.76931     -20908.239     -20474.748      360868.35      47961          219            219            0.73         
    130000   705.69938     -20918.246     -20480.456      360342.75      47961          219            219            0.73         
    131000   700.05886     -20918.808     -20484.518      359675.13      47961          219            219            0.73         
    132000   701.48191     -20918.275     -20483.102      359407.04      47961          219            219            0.73         
    133000   702.94254     -20916.256     -20480.177      360509.11      47961          219            219            0.73         
    134000   710.14039     -20922.363     -20481.819      360290.49      47961          219            219            0.73         
    135000   713.40406     -20908.834     -20466.265      361212.74      47961          219            219            0.73         
    136000   701.63102     -20922.152     -20486.886      359379.19      47961          219            219            0.73         
    137000   720.69243     -20924.532     -20477.442      359387.43      47961          219            219            0.73         
    138000   720.27722     -20916.077     -20469.244      360958.35      47961          219            219            0.73         
    139000   706.52836     -20910.245     -20471.942      361505.5       47961          219            219            0.73         
    140000   714.32238     -20916.422     -20473.283      360797.48      47961          219            219            0.73         
    141000   713.89292     -20919.315     -20476.442      360462.73      47961          219            219            0.73         
    142000   717.53839     -20917.342     -20472.208      361423.15      47961          219            219            0.73         
    143000   720.43424     -20916.716     -20469.786      360474.7       47961          219            219            0.73         
    144000   717.38041     -20931.686     -20486.65       359155.41      47961          219            219            0.73         
    145000   707.8842      -20922.163     -20483.018      360705.77      47961          219            219            0.73         
    146000   722.59837     -20922.59      -20474.317      360291.42      47961          219            219            0.73         
    147000   713.47682     -20910.236     -20467.622      360914.8       47961          219            219            0.73         
    148000   715.68633     -20910.541     -20466.556      361594.46      47961          219            219            0.73         
    149000   704.54695     -20901.492     -20464.417      362079.81      47961          219            219            0.73         
    150000   710.2774      -20925.616     -20484.987      358967.42      47961          219            219            0.73         
    151000   723.17339     -20929.191     -20480.561      360103.95      47961          219            219            0.73         
    152000   709.0373      -20919.647     -20479.787      360557.74      47961          219            219            0.73         
    153000   710.51375     -20917.164     -20476.388      359612.67      47961          219            219            0.73         
    154000   704.8361      -20915.094     -20477.84       360702.08      47961          219            219            0.73         
    155000   695.92531     -20928.676     -20496.95       359697.28      47961          219            219            0.73         
    156000   705.37426     -20911.526     -20473.938      360733.6       47961          219            219            0.73         
    157000   713.53812     -20919.63      -20476.977      359581.66      47961          219            219            0.73         
    158000   721.94345     -20914.287     -20466.42       360284.88      47961          219            219            0.73         
    159000   704.70271     -20911.804     -20474.632      360368.96      47961          219            219            0.73         
    160000   705.08258     -20921.593     -20484.186      360082.74      47961          219            219            0.73         
    161000   711.89892     -20922.926     -20481.29       359398.74      47961          219            219            0.73         
    162000   718.77764     -20913.978     -20468.075      360059.58      47961          219            219            0.73         
    163000   714.68141     -20920.233     -20476.871      360038.79      47961          219            219            0.73         
    164000   706.88815     -20916.647     -20478.12       360419.69      47961          219            219            0.73         
    165000   722.87621     -20915.143     -20466.697      360088.28      47961          219            219            0.73         
    166000   705.63213     -20913.513     -20475.765      360005.74      47961          219            219            0.73         
    167000   712.61957     -20916.752     -20474.67       359849.87      47961          219            219            0.73         
    168000   707.71852     -20901.387     -20462.344      362441.13      47961          219            219            0.73         
    169000   716.98617     -20921.066     -20476.275      361019.38      47961          219            219            0.73         
    170000   706.58019     -20920.34      -20482.004      359587.06      47961          219            219            0.73         
    171000   710.19411     -20914.688     -20474.11       361518.55      47961          219            219            0.73         
    172000   714.67526     -20915.183     -20471.825      360953.73      47961          219            219            0.73         
    173000   706.04999     -20915.293     -20477.286      360348.65      47961          219            219            0.73         
    174000   712.0121      -20906.325     -20464.619      361026.3       47961          219            219            0.73         
    175000   711.96423     -20905.803     -20464.127      360248.97      47961          219            219            0.73         
    176000   701.98452     -20903.074     -20467.59       361578.36      47961          219            219            0.73         
    177000   707.45033     -20926.839     -20487.963      358994.7       47961          219            219            0.73         
    178000   727.3653      -20910.365     -20459.135      360905.26      47961          219            219            0.73         
    179000   689.83887     -20913.621     -20485.671      359522.25      47961          219            219            0.73         
    180000   702.54945     -20922.714     -20486.879      359288.59      47961          219            219            0.73         
    181000   707.96212     -20918.236     -20479.042      360087.46      47961          219            219            0.73         
    182000   708.1037      -20910.547     -20471.266      361465.78      47961          219            219            0.73         
    183000   720.86874     -20913.969     -20466.769      360294.73      47961          219            219            0.73         
    184000   695.49647     -20914.701     -20483.241      359990.19      47961          219            219            0.73         
    185000   711.84726     -20923.8       -20482.197      359445.23      47961          219            219            0.73         
    186000   722.14529     -20915.123     -20467.131      360798.13      47961          219            219            0.73         
    187000   712.52884     -20918.853     -20476.827      360117.02      47961          219            219            0.73         
    188000   710.33963     -20925.277     -20484.609      359433.69      47961          219            219            0.73         
    189000   716.79855     -20922.29      -20477.615      359944.82      47961          219            219            0.73         
    190000   711.63533     -20919.591     -20478.119      360035.66      47961          219            219            0.73         
    191000   707.82957     -20914.404     -20475.293      359894.56      47961          219            219            0.73         
    192000   703.52135     -20913.854     -20477.416      360245.89      47961          219            219            0.73         
    193000   716.52849     -20902.564     -20458.056      362586.83      47961          219            219            0.73         
    194000   710.42126     -20919.386     -20478.667      360397.87      47961          219            219            0.73         
    195000   712.69633     -20914.002     -20471.872      361762.84      47961          219            219            0.73         
    196000   712.00452     -20913.503     -20471.802      361765.32      47961          219            219            0.73         
    197000   703.18206     -20914.107     -20477.879      360929.35      47961          219            219            0.73         
    198000   710.56614     -20917.586     -20476.777      360325.95      47961          219            219            0.73         
    199000   706.62442     -20913.823     -20475.459      361185.48      47961          219            219            0.73         
    200000   719.65124     -20922.463     -20476.018      360272.73      47961          219            219            0.73         
    201000   707.53404     -20919.428     -20480.501      360079.31      47961          219            219            0.73         
    202000   726.29512     -20923.946     -20473.379      360849.06      47961          219            219            0.73         
    203000   717.63133     -20920.696     -20475.504      360874.48      47961          219            219            0.73         
    204000   699.12001     -20913.624     -20479.916      361417.7       47961          219            219            0.73         
    205000   715.01623     -20916.094     -20472.524      361607.44      47961          219            219            0.73         
    206000   708.54537     -20909.201     -20469.646      361259.38      47961          219            219            0.73         
    207000   709.2454      -20924.185     -20484.196      359285.7       47961          219            219            0.73         
    208000   712.09362     -20918.338     -20476.581      360524.32      47961          219            219            0.73         
    209000   707.53132     -20926.545     -20487.619      358987.59      47961          219            219            0.73         
    210000   716.06669     -20904.104     -20459.883      362366.14      47961          219            219            0.73         
    211000   707.41348     -20918.606     -20479.753      360150.16      47961          219            219            0.73         
    212000   715.56212     -20913.241     -20469.333      360790.01      47961          219            219            0.73         
    213000   710.06924     -20905.583     -20465.083      361935.69      47961          219            219            0.73         
    214000   699.94042     -20914.34      -20480.123      360487.7       47961          219            219            0.73         
    215000   713.77754     -20921.963     -20479.162      359984.24      47961          219            219            0.73         
    216000   713.92432     -20917.272     -20474.38       360436.29      47961          219            219            0.73         
    217000   710.14394     -20909.486     -20468.939      361819.34      47961          219            219            0.73         
    218000   710.68683     -20927.987     -20487.104      358874.36      47961          219            219            0.73         
    219000   724.4869      -20916.224     -20466.779      360159.28      47961          219            219            0.73         
    220000   731.93405     -20923.951     -20469.886      360207.79      47961          219            219            0.73         
    221000   717.25916     -20914.693     -20469.733      361083.96      47961          219            219            0.73         
    222000   705.04905     -20910.035     -20472.649      361180.5       47961          219            219            0.73         
    223000   697.30334     -20915.559     -20482.978      360553.99      47961          219            219            0.73         
    224000   717.75252     -20917.527     -20472.26       360326.2       47961          219            219            0.73         
    225000   703.45702     -20916.411     -20480.012      360211.16      47961          219            219            0.73         
    226000   715.95141     -20907.881     -20463.732      360854.36      47961          219            219            0.73         
    227000   718.49063     -20916.621     -20470.896      359886.22      47961          219            219            0.73         
    228000   704.59642     -20917.316     -20480.211      361236.39      47961          219            219            0.73         
    229000   712.2603      -20929.285     -20487.425      358870.1       47961          219            219            0.73         
    230000   707.33444     -20907.892     -20469.088      361649.8       47961          219            219            0.73         
    231000   703.53271     -20913.562     -20477.116      360748.41      47961          219            219            0.73         
    232000   719.90044     -20917.709     -20471.11       360644.58      47961          219            219            0.73         
    233000   719.25911     -20907.591     -20461.389      362588.94      47961          219            219            0.73         
    234000   704.03316     -20917.188     -20480.432      360409.64      47961          219            219            0.73         
    235000   710.48647     -20919.401     -20478.641      360862.31      47961          219            219            0.73         
    236000   711.53521     -20909.695     -20468.285      361199.14      47961          219            219            0.73         
    237000   716.06908     -20920.931     -20476.709      360612.48      47961          219            219            0.73         
    238000   716.80187     -20920.974     -20476.297      359708.15      47961          219            219            0.73         
    239000   716.79095     -20907.73      -20463.059      361149.03      47961          219            219            0.73         
    240000   688.97018     -20921.392     -20493.981      359205.27      47961          219            219            0.73         
    241000   722.93837     -20917.649     -20469.165      360818.77      47961          219            219            0.73         
    242000   711.51181     -20912.109     -20470.714      360816.21      47961          219            219            0.73         
    243000   688.20393     -20913.582     -20486.646      359514.94      47961          219            219            0.73         
    244000   719.42534     -20918.006     -20471.701      361115.04      47961          219            219            0.73         
    245000   717.86028     -20921.325     -20475.992      360828.83      47961          219            219            0.73         
    246000   720.42807     -20909.836     -20462.91       362073.72      47961          219            219            0.73         
    247000   714.35321     -20908.004     -20464.846      361695.96      47961          219            219            0.73         
    248000   702.81777     -20916.557     -20480.556      360294.14      47961          219            219            0.73         
    249000   703.42061     -20918.505     -20482.129      360374.41      47961          219            219            0.73         
    250000   701.20252     -20920.188     -20485.188      358958.72      47961          219            219            0.73         
    251000   707.51454     -20912.961     -20474.046      360566.12      47961          219            219            0.73         
    252000   709.41391     -20914.84      -20474.746      360315.8       47961          219            219            0.73         
    253000   712.68026     -20913.789     -20471.669      360957.36      47961          219            219            0.73         
    254000   715.74549     -20927.593     -20483.571      358877.27      47961          219            219            0.73         
    255000   707.78539     -20917.077     -20477.994      360916.87      47961          219            219            0.73         
    256000   711.57548     -20912.541     -20471.106      361498.72      47961          219            219            0.73         
    257000   713.57964     -20915.285     -20472.607      359426.87      47961          219            219            0.73         
    258000   714.21284     -20914.606     -20471.535      360718.88      47961          219            219            0.73         
    259000   709.32255     -20921.896     -20481.859      360414.42      47961          219            219            0.73         
    260000   707.35215     -20913.57      -20474.755      360186.81      47961          219            219            0.73         
    261000   716.53623     -20920.943     -20476.43       360530.91      47961          219            219            0.73         
    262000   711.9938      -20919.854     -20478.159      360745.18      47961          219            219            0.73         
    263000   709.92833     -20906.259     -20465.846      361183.15      47961          219            219            0.73         
    264000   709.4993      -20922.106     -20481.959      360466.67      47961          219            219            0.73         
    265000   712.64421     -20915.834     -20473.736      360367         47961          219            219            0.73         
    266000   714.70838     -20925.826     -20482.448      359336.04      47961          219            219            0.73         
    267000   713.9229      -20919.435     -20476.544      359961.87      47961          219            219            0.73         
    268000   706.04223     -20917.806     -20479.804      360571.71      47961          219            219            0.73         
    269000   714.49195     -20915.703     -20472.459      361218.33      47961          219            219            0.73         
    270000   705.48782     -20929.303     -20491.645      358635.78      47961          219            219            0.73         
    271000   712.11382     -20910.378     -20468.609      361243.16      47961          219            219            0.73         
    272000   728.83126     -20916.027     -20463.888      360415.61      47961          219            219            0.73         
    273000   703.60146     -20914.21      -20477.722      360722.41      47961          219            219            0.73         
    274000   711.62948     -20920.223     -20478.755      359457.82      47961          219            219            0.73         
    275000   707.70607     -20913.07      -20474.036      359870.79      47961          219            219            0.73         
    276000   710.17175     -20917.207     -20476.643      359800.78      47961          219            219            0.73         
    277000   706.5781      -20920.895     -20482.561      360087.25      47961          219            219            0.73         
    278000   716.28172     -20923.928     -20479.574      359361.22      47961          219            219            0.73         
    279000   706.19193     -20914.604     -20476.509      360918.31      47961          219            219            0.73         
    280000   708.66426     -20917.337     -20477.708      359841.11      47961          219            219            0.73         
    281000   701.1875      -20916.921     -20481.931      360202.25      47961          219            219            0.73         
    282000   722.47639     -20910.852     -20462.654      360839.49      47961          219            219            0.73         
    283000   707.82904     -20890.676     -20451.565      363834.88      47961          219            219            0.73         
    284000   717.81432     -20910.72      -20465.415      360998.17      47961          219            219            0.73         
    285000   711.36743     -20925.541     -20484.235      359480.17      47961          219            219            0.73         
    286000   714.5913      -20922.615     -20479.309      360338.16      47961          219            219            0.73         
    287000   710.98265     -20917.177     -20476.11       360159.03      47961          219            219            0.73         
    288000   719.18547     -20919.299     -20473.143      360871.04      47961          219            219            0.73         
    289000   702.17134     -20906.684     -20471.083      360606.01      47961          219            219            0.73         
    290000   708.23907     -20914.852     -20475.487      360135.06      47961          219            219            0.73         
    291000   715.9695      -20913.723     -20469.562      361253         47961          219            219            0.73         
    292000   694.11558     -20916.759     -20486.156      359497.36      47961          219            219            0.73         
    293000   722.79599     -20912.066     -20463.67       361396.41      47961          219            219            0.73         
    294000   693.92789     -20913.332     -20482.846      360039.33      47961          219            219            0.73         
    295000   708.58706     -20908.666     -20469.085      361689.57      47961          219            219            0.73         
    296000   715.52375     -20914.923     -20471.039      359927.27      47961          219            219            0.73         
    297000   736.43576     -20924.01      -20467.153      360463.06      47961          219            219            0.73         
    298000   711.74646     -20923.821     -20482.28       360905.64      47961          219            219            0.73         
    299000   703.12136     -20909.92      -20473.73       360801.37      47961          219            219            0.73         
    300000   702.73179     -20919.182     -20483.234      359645.11      47961          219            219            0.73         
    301000   713.86715     -20916.562     -20473.706      360655.5       47961          219            219            0.73         
    302000   718.02108     -20915.713     -20470.28       360906.99      47961          219            219            0.73         
    303000   703.01661     -20916.6       -20480.475      360473.15      47961          219            219            0.73         
    304000   705.51523     -20924.035     -20486.36       359800.63      47961          219            219            0.73         
    305000   720.24696     -20920.844     -20474.029      360695.79      47961          219            219            0.73         
    306000   715.94753     -20920.508     -20476.361      360242.08      47961          219            219            0.73         
    307000   715.15602     -20916.072     -20472.416      360436.4       47961          219            219            0.73         
    308000   702.78108     -20909.072     -20473.093      360658.72      47961          219            219            0.73         
    309000   702.99313     -20914.928     -20478.817      361518.35      47961          219            219            0.73         
    310000   719.32815     -20924.191     -20477.947      359865.89      47961          219            219            0.73         
    311000   711.01853     -20909.955     -20468.866      361040.27      47961          219            219            0.73         
    312000   698.68324     -20912.803     -20479.366      360448.27      47961          219            219            0.73         
    313000   697.34346     -20927.651     -20495.046      358861.92      47961          219            219            0.73         
    314000   704.30106     -20907.066     -20470.144      361995.06      47961          219            219            0.73         
    315000   703.57073     -20913.672     -20477.204      361414.51      47961          219            219            0.73         
    316000   719.19892     -20916.096     -20469.932      359595.31      47961          219            219            0.73         
    317000   718.89184     -20922.622     -20476.648      359456.28      47961          219            219            0.73         
    318000   716.46225     -20917.509     -20473.043      360294.78      47961          219            219            0.73         
    319000   707.1156      -20913.551     -20474.883      360425.19      47961          219            219            0.73         
    320000   724.25911     -20923.48      -20474.176      359690.51      47961          219            219            0.73         
    321000   723.5208      -20922.747     -20473.902      360791.16      47961          219            219            0.73         
    322000   709.36468     -20914.404     -20474.341      361305.72      47961          219            219            0.73         
    323000   710.35493     -20909.818     -20469.14       362325.12      47961          219            219            0.73         
    324000   718.4864      -20921.732     -20476.01       360392.59      47961          219            219            0.73         
    325000   701.75607     -20909.871     -20474.528      360555         47961          219            219            0.73         
    326000   718.88405     -20912.505     -20466.536      360417.82      47961          219            219            0.73         
    327000   690.84205     -20921.597     -20493.024      358700.77      47961          219            219            0.73         
    328000   692.42138     -20919.805     -20490.252      360134.92      47961          219            219            0.73         
    329000   714.08161     -20912.958     -20469.969      360219.52      47961          219            219            0.73         
    330000   711.1093      -20912.03      -20470.884      361056.54      47961          219            219            0.73         
    331000   701.2376      -20923.077     -20488.055      358911.28      47961          219            219            0.73         
    332000   702.30643     -20921.342     -20485.657      359377.27      47961          219            219            0.73         
    333000   701.41318     -20921.404     -20486.274      358826.23      47961          219            219            0.73         
    334000   716.90737     -20914.042     -20469.3        361204.59      47961          219            219            0.73         
    335000   696.27638     -20918.042     -20486.098      358910.01      47961          219            219            0.73         
    336000   704.07805     -20908.55      -20471.766      360061.78      47961          219            219            0.73         
    337000   701.5982      -20920.427     -20485.182      359624.07      47961          219            219            0.73         
    338000   711.85337     -20912.041     -20470.433      360587.7       47961          219            219            0.73         
    339000   706.92758     -20916.548     -20477.997      359683.93      47961          219            219            0.73         
    340000   727.18297     -20926.607     -20475.49       359918.41      47961          219            219            0.73         
    341000   693.76439     -20909.696     -20479.31       360959.79      47961          219            219            0.73         
    342000   716.02605     -20915.372     -20471.177      359762.54      47961          219            219            0.73         
    343000   714.4         -20920.884     -20477.697      360314.94      47961          219            219            0.73         
    344000   697.13186     -20923.95      -20491.475      358576.03      47961          219            219            0.73         
    345000   696.97912     -20919.603     -20487.223      360307.98      47961          219            219            0.73         
    346000   703.5676      -20919.283     -20482.816      360377.17      47961          219            219            0.73         
    347000   698.53476     -20920.252     -20486.907      359823.99      47961          219            219            0.73         
    348000   701.98287     -20915.055     -20479.572      360405         47961          219            219            0.73         
    349000   717.59985     -20922.645     -20477.473      360159.09      47961          219            219            0.73         
    350000   722.14375     -20914.951     -20466.96       361340.39      47961          219            219            0.73         
    351000   711.00419     -20919.048     -20477.968      360242.39      47961          219            219            0.73         
    352000   699.85404     -20917.566     -20483.403      360417         47961          219            219            0.73         
    353000   695.82729     -20923.348     -20491.683      359571.1       47961          219            219            0.73         
    354000   725.83589     -20913.1       -20462.819      361480.54      47961          219            219            0.73         
    355000   700.96192     -20922.781     -20487.931      358540.39      47961          219            219            0.73         
    356000   710.68766     -20912.462     -20471.578      360968.99      47961          219            219            0.73         
    357000   709.14801     -20915.364     -20475.435      361055.44      47961          219            219            0.73         
    358000   717.58941     -20920.319     -20475.153      359763.19      47961          219            219            0.73         
    359000   706.22278     -20919.667     -20481.553      360007.15      47961          219            219            0.73         
    360000   721.62807     -20913.809     -20466.138      360937.95      47961          219            219            0.73         
    361000   699.25009     -20920.172     -20486.383      359146.05      47961          219            219            0.73         
    362000   714.799       -20920.714     -20477.28       359755.37      47961          219            219            0.73         
    363000   704.3191      -20910.635     -20473.702      360241.2       47961          219            219            0.73         
    364000   705.06617     -20910.893     -20473.496      360023.59      47961          219            219            0.73         
    365000   718.49956     -20924.684     -20478.954      358409.84      47961          219            219            0.73         
    366000   706.92477     -20908.736     -20470.187      360016.82      47961          219            219            0.73         
    367000   701.38529     -20908.958     -20473.845      361032.2       47961          219            219            0.73         
    368000   696.80828     -20908.459     -20476.185      360260.83      47961          219            219            0.73         
    369000   717.66854     -20914.45      -20469.235      361086.63      47961          219            219            0.73         
    370000   724.24218     -20918.512     -20469.219      360408.26      47961          219            219            0.73         
    371000   707.42279     -20916.391     -20477.532      359804.02      47961          219            219            0.73         
    372000   716.1695      -20915.201     -20470.916      360793.67      47961          219            219            0.73         
    373000   730.22492     -20907.811     -20454.806      362689.94      47961          219            219            0.73         
    374000   706.25434     -20917.875     -20479.741      360332.68      47961          219            219            0.73         
    375000   709.92676     -20915.172     -20474.76       359291.76      47961          219            219            0.73         
    376000   708.46966     -20916.981     -20477.473      359602.89      47961          219            219            0.73         
    377000   692.95738     -20916.716     -20486.831      359665.9       47961          219            219            0.73         
    378000   714.34387     -20920.45      -20477.298      359747.55      47961          219            219            0.73         
    379000   712.89041     -20916.513     -20474.263      359845.4       47961          219            219            0.73         
    380000   706.47746     -20910.351     -20472.079      360643.07      47961          219            219            0.73         
    381000   708.28892     -20920.055     -20480.659      359189.16      47961          219            219            0.73         
    382000   716.78942     -20914.483     -20469.814      360264.08      47961          219            219            0.73         
    383000   705.17311     -20910.766     -20473.303      361058.57      47961          219            219            0.73         
    384000   710.5485      -20914.42      -20473.622      359854.51      47961          219            219            0.73         
    385000   699.74366     -20922.731     -20488.636      359197.45      47961          219            219            0.73         
    386000   702.96992     -20909.608     -20473.512      360424.69      47961          219            219            0.73         
    387000   709.08708     -20906.147     -20466.256      361940.36      47961          219            219            0.73         
    388000   723.7289      -20917.406     -20468.432      360695.76      47961          219            219            0.73         
    389000   712.81259     -20922.056     -20479.853      358449.62      47961          219            219            0.73         
    390000   707.86306     -20909.852     -20470.72       361023.27      47961          219            219            0.73         
    391000   689.8326      -20914.76      -20486.814      359866.74      47961          219            219            0.73         
    392000   707.62965     -20917.414     -20478.427      360844.24      47961          219            219            0.73         
    393000   709.55783     -20916.318     -20476.135      359746.07      47961          219            219            0.73         
    394000   704.01367     -20913.219     -20476.475      359839.77      47961          219            219            0.73         
    395000   701.56121     -20909.11      -20473.888      360989.07      47961          219            219            0.73         
    396000   710.69807     -20909.219     -20468.329      360498.85      47961          219            219            0.73         
    397000   701.61546     -20916.061     -20480.805      360196.44      47961          219            219            0.73         
    398000   710.11987     -20919.782     -20479.251      359440.48      47961          219            219            0.73         
    399000   722.99246     -20909.778     -20461.261      362218.22      47961          219            219            0.73         
    400000   713.76416     -20912.002     -20469.21       360107.27      47961          219            219            0.73         
    401000   695.49483     -20917.357     -20485.898      360092.5       47961          219            219            0.73         
    402000   689.49964     -20910.046     -20482.307      360100.63      47961          219            219            0.73         
    403000   702.84318     -20911.966     -20475.949      360964.51      47961          219            219            0.73         
    404000   707.93878     -20919.484     -20480.305      359740.95      47961          219            219            0.73         
    405000   703.26314     -20918.381     -20482.103      360821.88      47961          219            219            0.73         
    406000   699.40889     -20922.795     -20488.908      359114.15      47961          219            219            0.73         
    407000   728.74536     -20916.602     -20464.516      360451.45      47961          219            219            0.73         
    408000   718.92083     -20926.125     -20480.134      359985.12      47961          219            219            0.73         
    409000   709.07332     -20915.437     -20475.554      361384.37      47961          219            219            0.73         
    410000   713.97537     -20925.063     -20482.139      359804.83      47961          219            219            0.73         
    411000   710.07388     -20923.199     -20482.696      359348.06      47961          219            219            0.73         
    412000   701.59862     -20927.265     -20492.02       358932.12      47961          219            219            0.73         
    413000   710.59048     -20910.963     -20470.139      361634.89      47961          219            219            0.73         
    414000   714.67571     -20914.659     -20471.301      361557.42      47961          219            219            0.73         
    415000   697.83585     -20921.923     -20489.012      359513.87      47961          219            219            0.73         
    416000   705.93128     -20919.773     -20481.84       360049.12      47961          219            219            0.73         
    417000   706.73141     -20916.023     -20477.593      360052.42      47961          219            219            0.73         
    418000   709.21108     -20909.837     -20469.869      361305.76      47961          219            219            0.73         
    419000   711.71224     -20921.516     -20479.996      359402.22      47961          219            219            0.73         
    420000   707.17274     -20918.899     -20480.196      360867.25      47961          219            219            0.73         
    421000   700.35431     -20910.481     -20476.007      360627.78      47961          219            219            0.73         
    422000   715.40295     -20905.215     -20461.406      362140.14      47961          219            219            0.73         
    423000   705.5435      -20916.636     -20478.943      360344.72      47961          219            219            0.73         
    424000   705.48789     -20908.032     -20470.374      361795.94      47961          219            219            0.73         
    425000   713.82949     -20910.095     -20467.261      361403.78      47961          219            219            0.73         
    426000   707.39922     -20915.972     -20477.128      359848.16      47961          219            219            0.73         
    427000   707.56495     -20916.629     -20477.682      361188.75      47961          219            219            0.73         
    428000   692.37733     -20919.608     -20490.083      359590.83      47961          219            219            0.73         
    429000   706.8148      -20916.184     -20477.702      360138.47      47961          219            219            0.73         
    430000   692.75545     -20923.106     -20493.346      359100.63      47961          219            219            0.73         
    431000   709.34593     -20916.369     -20476.318      360426.36      47961          219            219            0.73         
    432000   706.95049     -20914.646     -20476.08       361006.82      47961          219            219            0.73         
    433000   704.97012     -20918.998     -20481.661      359330.39      47961          219            219            0.73         
    434000   695.87084     -20925.189     -20493.497      359232.45      47961          219            219            0.73         
    435000   713.20643     -20913.723     -20471.277      361039.96      47961          219            219            0.73         
    436000   685.84708     -20901.98      -20476.506      361945.09      47961          219            219            0.73         
    437000   716.91287     -20917.61      -20472.864      360604.89      47961          219            219            0.73         
    438000   720.13834     -20930.323     -20483.576      359228.56      47961          219            219            0.73         
    439000   713.27637     -20912.612     -20470.122      360348.85      47961          219            219            0.73         
    440000   718.47653     -20918.87      -20473.154      360756.39      47961          219            219            0.73         
    441000   721.74715     -20920.018     -20472.273      360410.06      47961          219            219            0.73         
    442000   704.75943     -20917.764     -20480.557      359375.33      47961          219            219            0.73         
    443000   710.59605     -20918.651     -20477.824      359866.4       47961          219            219            0.73         
    444000   715.89404     -20921.855     -20477.742      359216.42      47961          219            219            0.73         
    445000   703.08559     -20925.338     -20489.17       358751.7       47961          219            219            0.73         
    446000   704.44369     -20916.359     -20479.348      360117.15      47961          219            219            0.73         
    447000   710.26944     -20910.079     -20469.455      360848.64      47961          219            219            0.73         
    448000   703.63829     -20920.335     -20483.824      359985.5       47961          219            219            0.73         
    449000   704.0941      -20909.798     -20473.004      360947.78      47961          219            219            0.73         
    450000   713.61679     -20908.737     -20466.036      360861.25      47961          219            219            0.73         
    451000   705.20642     -20907.861     -20470.378      361356.88      47961          219            219            0.73         
    452000   708.49364     -20922.292     -20482.769      359822.02      47961          219            219            0.73         
    453000   708.89053     -20908.318     -20468.549      361236.19      47961          219            219            0.73         
    454000   712.14719     -20913.523     -20471.734      360275.31      47961          219            219            0.73         
    455000   714.58356     -20917.072     -20473.771      360054.06      47961          219            219            0.73         
    456000   714.37592     -20906.536     -20463.364      361214.4       47961          219            219            0.73         
    457000   712.63116     -20919.611     -20477.521      359983.48      47961          219            219            0.73         
    458000   703.20799     -20916.913     -20480.669      360044.62      47961          219            219            0.73         
    459000   702.51111     -20921.371     -20485.56       359546.59      47961          219            219            0.73         
    460000   713.26058     -20916.719     -20474.239      360256.74      47961          219            219            0.73         
    461000   711.91721     -20907.231     -20465.584      361487.74      47961          219            219            0.73         
    462000   700.25039     -20910.182     -20475.772      360095.82      47961          219            219            0.73         
    463000   718.66061     -20913.789     -20467.959      360349.35      47961          219            219            0.73         
    464000   723.04701     -20909.209     -20460.658      360463.04      47961          219            219            0.73         
    465000   702.24863     -20910.653     -20475.004      361038.59      47961          219            219            0.73         
    466000   697.84909     -20914.241     -20481.321      359983.29      47961          219            219            0.73         
    467000   695.75348     -20906.381     -20474.762      361984.76      47961          219            219            0.73         
    468000   717.29659     -20912.446     -20467.462      360773.23      47961          219            219            0.73         
    469000   711.3473      -20922.651     -20481.358      359403.69      47961          219            219            0.73         
    470000   720.53715     -20910.718     -20463.724      360915.88      47961          219            219            0.73         
    471000   713.99589     -20913.325     -20470.389      361167.5       47961          219            219            0.73         
    472000   711.75634     -20912.234     -20470.687      360461.71      47961          219            219            0.73         
    473000   706.52459     -20919.751     -20481.449      359211.42      47961          219            219            0.73         
    474000   698.67142     -20913.479     -20480.049      361175.76      47961          219            219            0.73         
    475000   702.71333     -20908.615     -20472.678      361627.29      47961          219            219            0.73         
    476000   701.01821     -20920.771     -20485.886      359250.12      47961          219            219            0.73         
    477000   701.77304     -20923.217     -20487.864      359167.47      47961          219            219            0.73         
    478000   703.86123     -20916.643     -20479.993      359639.47      47961          219            219            0.73         
    479000   695.61054     -20902.593     -20471.062      361580.41      47961          219            219            0.73         
    480000   720.98259     -20924.604     -20477.334      359564.98      47961          219            219            0.73         
    481000   723.57193     -20923.195     -20474.318      359222         47961          219            219            0.73         
    482000   698.68909     -20913.63      -20480.189      360120.64      47961          219            219            0.73         
    483000   721.63837     -20921.013     -20473.335      359496.59      47961          219            219            0.73         
    484000   700.34576     -20913.199     -20478.73       360222.76      47961          219            219            0.73         
    485000   706.79456     -20921.699     -20483.23       360387.68      47961          219            219            0.73         
    486000   711.92585     -20912.948     -20471.296      360364.06      47961          219            219            0.73         
    487000   709.18915     -20918.417     -20478.463      359398.59      47961          219            219            0.73         
    488000   715.16356     -20908.659     -20464.999      361242.18      47961          219            219            0.73         
    489000   713.59205     -20904.212     -20461.526      361007.28      47961          219            219            0.73         
    490000   724.75742     -20917.806     -20468.193      360037.09      47961          219            219            0.73         
    491000   727.36116     -20915.719     -20464.491      360145.24      47961          219            219            0.73         
    492000   711.28121     -20905.185     -20463.932      361490.6       47961          219            219            0.73         
    493000   709.81161     -20917.162     -20476.821      359805.03      47961          219            219            0.73         
    494000   710.91704     -20915.175     -20474.148      360801.24      47961          219            219            0.73         
    495000   712.80373     -20923.395     -20481.198      359451.31      47961          219            219            0.73         
    496000   695.79994     -20921.088     -20489.44       360579.88      47961          219            219            0.73         
    497000   698.04098     -20915.121     -20482.083      360112.32      47961          219            219            0.73         
    498000   706.76661     -20913.257     -20474.806      359868.38      47961          219            219            0.73         
    499000   717.66631     -20925.548     -20480.335      359365.42      47961          219            219            0.73         
    500000   716.49377     -20916.717     -20472.231      360634.93      47961          219            219            0.73         
Loop time of 386.83 on 1 procs for 500000 steps with 7200 atoms

Performance: 1116.771 ns/day, 0.021 hours/ns, 1292.559 timesteps/s, 9.306 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.17     | 275.17     | 275.17     |   0.0 | 71.13
Neigh   | 0.31146    | 0.31146    | 0.31146    |   0.0 |  0.08
Comm    | 4.2648     | 4.2648     | 4.2648     |   0.0 |  1.10
Output  | 1.9065     | 1.9065     | 1.9065     |   0.0 |  0.49
Modify  | 97.531     | 97.531     | 97.531     |   0.0 | 25.21
Other   |            | 7.647      |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 43692
Dangerous builds = 0
Total wall time: 0:06:27
