units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -21026.162     -20660.148      344946.1       47961          219            219            0.73         
      1000   588.68169     -21001.819     -20636.623      347945.11      47961          219            219            0.73         
      2000   597.88949     -21002.909     -20632.001      348034.04      47961          219            219            0.73         
      3000   583.00406     -21005.286     -20643.612      347056.94      47961          219            219            0.73         
      4000   596.70439     -21001.627     -20631.454      347932.95      47961          219            219            0.73         
      5000   606.04196     -21000.027     -20624.061      348521.07      47961          219            219            0.73         
      6000   582.12514     -21000.121     -20638.992      347920.8       47961          219            219            0.73         
      7000   581.66196     -21006.457     -20645.616      347143.28      47961          219            219            0.73         
      8000   574.4468      -21003.08      -20646.715      347608.69      47961          219            219            0.73         
      9000   593.73655     -21005.927     -20637.595      348381.67      47961          219            219            0.73         
     10000   595.25501     -20998.71      -20629.436      348099.81      47961          219            219            0.73         
     11000   590.29344     -21003.2       -20637.004      348293.47      47961          219            219            0.73         
     12000   592.71102     -21008.289     -20640.594      346927.04      47961          219            219            0.73         
     13000   599.01734     -21003.034     -20631.426      348815.15      47961          219            219            0.73         
     14000   584.17363     -21000.853     -20638.453      347859.11      47961          219            219            0.73         
     15000   582.16556     -21003.44      -20642.286      347723.11      47961          219            219            0.73         
     16000   576.5352      -20995.312     -20637.651      348883.63      47961          219            219            0.73         
     17000   601.94444     -20999.126     -20625.703      348347.95      47961          219            219            0.73         
     18000   591.07192     -21004.052     -20637.373      347857.43      47961          219            219            0.73         
     19000   591.02701     -20998.963     -20632.312      349007.71      47961          219            219            0.73         
     20000   588.33404     -21004.299     -20639.319      347601.87      47961          219            219            0.73         
     21000   593.48912     -21008.444     -20640.265      347781.78      47961          219            219            0.73         
     22000   592.20182     -21008.827     -20641.447      346834.19      47961          219            219            0.73         
     23000   592.97011     -21000.216     -20632.359      348463.23      47961          219            219            0.73         
     24000   582.78274     -21003.026     -20641.489      347787.14      47961          219            219            0.73         
     25000   586.20851     -21001.186     -20637.524      348538.26      47961          219            219            0.73         
     26000   595.2929      -21002.997     -20633.699      347106.86      47961          219            219            0.73         
     27000   597.89789     -21004.2       -20633.287      348472.72      47961          219            219            0.73         
     28000   597.85934     -21004.985     -20634.096      347797.1       47961          219            219            0.73         
     29000   593.54575     -21003.207     -20634.994      347987.55      47961          219            219            0.73         
     30000   593.62479     -21003.914     -20635.652      348610.18      47961          219            219            0.73         
     31000   597.94472     -21007.083     -20636.141      347536.04      47961          219            219            0.73         
     32000   591.87464     -20999.021     -20631.844      347875.33      47961          219            219            0.73         
     33000   591.71871     -21013.531     -20646.451      347290.43      47961          219            219            0.73         
     34000   589.14663     -21001.627     -20636.143      348631.65      47961          219            219            0.73         
     35000   588.67635     -20997.48      -20632.287      348376.43      47961          219            219            0.73         
     36000   593.23531     -21011.314     -20643.293      346279.76      47961          219            219            0.73         
     37000   595.74567     -21001.82      -20632.242      347839.32      47961          219            219            0.73         
     38000   595.11973     -21002.208     -20633.018      347925.19      47961          219            219            0.73         
     39000   591.43335     -20998.617     -20631.714      348096.4       47961          219            219            0.73         
     40000   590.77562     -21004.573     -20638.078      347652.6       47961          219            219            0.73         
     41000   597.21396     -21001.97      -20631.481      348138.48      47961          219            219            0.73         
     42000   592.06823     -21004.968     -20637.671      348254.71      47961          219            219            0.73         
     43000   604.42219     -21001.648     -20626.687      348024.13      47961          219            219            0.73         
     44000   590.2375      -21000.28      -20634.119      348018.5       47961          219            219            0.73         
     45000   586.76827     -21004.828     -20640.819      347210.02      47961          219            219            0.73         
     46000   593.25516     -21002.59      -20634.556      347901.15      47961          219            219            0.73         
     47000   595.49159     -20995.411     -20625.99       348699.41      47961          219            219            0.73         
     48000   591.74024     -20998.345     -20631.252      348789.26      47961          219            219            0.73         
     49000   583.3985      -20997.392     -20635.474      348676.77      47961          219            219            0.73         
     50000   602.35699     -21003.702     -20630.023      348239.73      47961          219            219            0.73         
     51000   589.2025      -21000.899     -20635.38       348691.76      47961          219            219            0.73         
     52000   597.69729     -21002.901     -20632.112      347324.98      47961          219            219            0.73         
     53000   582.06945     -20996.138     -20635.044      348481.61      47961          219            219            0.73         
     54000   584.56336     -21011.878     -20649.237      346638.54      47961          219            219            0.73         
     55000   584.4919      -21008.382     -20645.785      346969.97      47961          219            219            0.73         
     56000   594.88917     -21005.596     -20636.549      347777.26      47961          219            219            0.73         
     57000   596.38608     -21009.723     -20639.747      347066.72      47961          219            219            0.73         
     58000   597.40507     -20998.576     -20627.968      348679.79      47961          219            219            0.73         
     59000   589.40282     -20995.97      -20630.326      348165.8       47961          219            219            0.73         
     60000   601.09783     -21007.256     -20634.357      347492.61      47961          219            219            0.73         
     61000   585.35629     -21005.371     -20642.237      347514.21      47961          219            219            0.73         
     62000   591.21135     -21000.037     -20633.272      347882.34      47961          219            219            0.73         
     63000   596.97519     -21000.647     -20630.306      347873.17      47961          219            219            0.73         
     64000   586.31957     -21005.538     -20641.807      346409.55      47961          219            219            0.73         
     65000   589.37445     -20991.463     -20625.837      348754.59      47961          219            219            0.73         
     66000   595.51703     -20998.244     -20628.807      348794.7       47961          219            219            0.73         
     67000   579.63081     -20998.05      -20638.469      348516.03      47961          219            219            0.73         
     68000   592.8628      -21001.482     -20633.692      348054.27      47961          219            219            0.73         
     69000   595.17977     -21006.194     -20636.967      347089.21      47961          219            219            0.73         
     70000   586.69461     -21011.818     -20647.854      346868.43      47961          219            219            0.73         
     71000   588.91409     -21007.341     -20642          347099.89      47961          219            219            0.73         
     72000   596.79536     -21003.294     -20633.065      347680.09      47961          219            219            0.73         
     73000   585.9529      -21006.812     -20643.309      347884.13      47961          219            219            0.73         
     74000   592.61131     -20995.991     -20628.357      348499.37      47961          219            219            0.73         
     75000   596.70892     -21001.523     -20631.347      347367.02      47961          219            219            0.73         
     76000   588.07022     -20989.747     -20624.931      349287.58      47961          219            219            0.73         
     77000   594.2784      -21007.254     -20638.586      347618.08      47961          219            219            0.73         
     78000   603.20815     -21000.872     -20626.664      347993.84      47961          219            219            0.73         
     79000   588.1631      -20994.929     -20630.054      349080.15      47961          219            219            0.73         
     80000   580.70066     -21002.322     -20642.078      348413.12      47961          219            219            0.73         
     81000   585.76355     -21004.157     -20640.771      347589.47      47961          219            219            0.73         
     82000   581.50967     -20999.887     -20639.14       348321.13      47961          219            219            0.73         
     83000   596.13275     -21005.808     -20635.99       347576.85      47961          219            219            0.73         
     84000   586.60557     -21011.394     -20647.486      346648.33      47961          219            219            0.73         
     85000   584.12189     -21005.127     -20642.759      347207.08      47961          219            219            0.73         
     86000   588.08141     -21009.815     -20644.991      347374.37      47961          219            219            0.73         
     87000   593.11398     -20992.716     -20624.771      349187.11      47961          219            219            0.73         
     88000   587.06252     -21008.555     -20644.364      346728.21      47961          219            219            0.73         
     89000   588.04091     -21006.78      -20641.981      347867         47961          219            219            0.73         
     90000   589.5586      -21001.461     -20635.721      347563.63      47961          219            219            0.73         
     91000   581.77377     -20999.552     -20638.642      348273.49      47961          219            219            0.73         
     92000   598.04274     -21001.19      -20630.187      348486.53      47961          219            219            0.73         
     93000   593.99847     -21004.189     -20635.694      347504.99      47961          219            219            0.73         
     94000   585.28344     -21006.139     -20643.051      346910.96      47961          219            219            0.73         
     95000   592.69763     -21004.194     -20636.506      347888.86      47961          219            219            0.73         
     96000   591.8171      -21003.459     -20636.318      348438.87      47961          219            219            0.73         
     97000   593.40812     -21000.119     -20631.991      348406.33      47961          219            219            0.73         
     98000   598.2336      -20998.845     -20627.723      348338.38      47961          219            219            0.73         
     99000   588.21961     -21007.142     -20642.232      346795.9       47961          219            219            0.73         
    100000   590.0406      -21007.756     -20641.717      347755.67      47961          219            219            0.73         
    101000   601.62812     -21005.324     -20632.097      347576.91      47961          219            219            0.73         
    102000   585.73156     -20998.253     -20634.887      348560.82      47961          219            219            0.73         
    103000   611.32223     -21007.78      -20628.539      347307.11      47961          219            219            0.73         
    104000   579.99417     -21002.265     -20642.458      347475.73      47961          219            219            0.73         
    105000   593.17819     -21000.03      -20632.045      348023.95      47961          219            219            0.73         
    106000   585.00783     -21003.257     -20640.34       347377.15      47961          219            219            0.73         
    107000   599.96753     -21001.085     -20628.888      347795.93      47961          219            219            0.73         
    108000   597.84233     -21005.076     -20634.197      347796.01      47961          219            219            0.73         
    109000   601.59681     -21002.729     -20629.521      348165.2       47961          219            219            0.73         
    110000   584.45086     -21002.767     -20640.196      348037.29      47961          219            219            0.73         
    111000   600.13029     -21011.356     -20639.058      346940.18      47961          219            219            0.73         
    112000   593.988       -20998.971     -20630.483      348650.94      47961          219            219            0.73         
    113000   582.42748     -21002.224     -20640.908      348566.39      47961          219            219            0.73         
    114000   584.12019     -21002.551     -20640.184      348534.1       47961          219            219            0.73         
    115000   592.03221     -20999.251     -20631.976      348409.42      47961          219            219            0.73         
    116000   596.82957     -21009.78      -20639.529      347581.28      47961          219            219            0.73         
    117000   584.52283     -21000.963     -20638.347      347443.24      47961          219            219            0.73         
    118000   592.88558     -20998.256     -20630.452      348637.43      47961          219            219            0.73         
    119000   587.23709     -21002.266     -20637.967      347595.93      47961          219            219            0.73         
    120000   590.99231     -21000.486     -20633.856      348813.23      47961          219            219            0.73         
    121000   580.94966     -21008.05      -20647.65       347528.08      47961          219            219            0.73         
    122000   592.54712     -21002.46      -20634.866      348140.13      47961          219            219            0.73         
    123000   586.37793     -20997.442     -20633.675      348203.88      47961          219            219            0.73         
    124000   585.54843     -21001.448     -20638.196      348549.34      47961          219            219            0.73         
    125000   587.4119      -21006.026     -20641.618      346816.7       47961          219            219            0.73         
    126000   588.16764     -21009.386     -20644.508      346909.41      47961          219            219            0.73         
    127000   593.02455     -20995.638     -20627.748      348757.79      47961          219            219            0.73         
    128000   605.36095     -21005.687     -20630.144      347910.85      47961          219            219            0.73         
    129000   580.2852      -20992.228     -20632.24       349891.94      47961          219            219            0.73         
    130000   586.76006     -21010.804     -20646.8        347398.64      47961          219            219            0.73         
    131000   584.39409     -21001.914     -20639.378      348036.96      47961          219            219            0.73         
    132000   583.73468     -21006.645     -20644.518      347505.87      47961          219            219            0.73         
    133000   588.66591     -21005.258     -20640.072      347533.05      47961          219            219            0.73         
    134000   590.52925     -21001.946     -20635.604      348251.62      47961          219            219            0.73         
    135000   594.15229     -20990.368     -20621.778      349786.54      47961          219            219            0.73         
    136000   588.56052     -21000.269     -20635.148      348243.34      47961          219            219            0.73         
    137000   591.13983     -21001.103     -20634.382      348958.35      47961          219            219            0.73         
    138000   580.2584      -20998.266     -20638.295      346974.97      47961          219            219            0.73         
    139000   580.09186     -20999.944     -20640.077      348777.94      47961          219            219            0.73         
    140000   592.06006     -21003.198     -20635.906      347630.24      47961          219            219            0.73         
    141000   589.28657     -20995.948     -20630.376      348390.08      47961          219            219            0.73         
    142000   592.46428     -21006.236     -20638.693      347696.57      47961          219            219            0.73         
    143000   589.74713     -20995.527     -20629.67       349235.29      47961          219            219            0.73         
    144000   595.97972     -20995.739     -20626.015      348936.3       47961          219            219            0.73         
    145000   582.49982     -21001.071     -20639.71       347708.82      47961          219            219            0.73         
    146000   590.09195     -21008.284     -20642.213      346711.09      47961          219            219            0.73         
    147000   589.51357     -20999.719     -20634.006      348511.07      47961          219            219            0.73         
    148000   589.99124     -21000.706     -20634.698      348534.11      47961          219            219            0.73         
    149000   588.38592     -21002.739     -20637.727      347406.58      47961          219            219            0.73         
    150000   591.01535     -21009.285     -20642.642      347513.94      47961          219            219            0.73         
    151000   578.38436     -20996.456     -20637.648      348938.12      47961          219            219            0.73         
    152000   593.79375     -21008.684     -20640.316      347370.89      47961          219            219            0.73         
    153000   590.44042     -21009.816     -20643.529      346871.93      47961          219            219            0.73         
    154000   582.80244     -20997.231     -20635.682      348523.37      47961          219            219            0.73         
    155000   595.55117     -21013.132     -20643.675      346864.48      47961          219            219            0.73         
    156000   585.59124     -21002.589     -20639.31       347842.46      47961          219            219            0.73         
    157000   592.97956     -20997.466     -20629.604      348149.09      47961          219            219            0.73         
    158000   588.80377     -21004.219     -20638.947      348071.19      47961          219            219            0.73         
    159000   590.28498     -20999.941     -20633.751      348797.85      47961          219            219            0.73         
    160000   592.01021     -20999.04      -20631.779      348752.51      47961          219            219            0.73         
    161000   596.37314     -21000.864     -20630.897      348308.15      47961          219            219            0.73         
    162000   587.96757     -21007.251     -20642.498      346811.04      47961          219            219            0.73         
    163000   587.8561      -21001.25      -20636.566      347858.14      47961          219            219            0.73         
    164000   591.51883     -21000.784     -20633.828      348503.2       47961          219            219            0.73         
    165000   576.82262     -20994.829     -20636.99       348299.26      47961          219            219            0.73         
    166000   588.54824     -21001.082     -20635.969      348459.76      47961          219            219            0.73         
    167000   597.86338     -21004.883     -20633.991      347491.51      47961          219            219            0.73         
    168000   609.34036     -21001.338     -20623.326      348156.21      47961          219            219            0.73         
    169000   588.9391      -21003.664     -20638.308      347506.02      47961          219            219            0.73         
    170000   593.84448     -21007.557     -20639.158      346954.45      47961          219            219            0.73         
    171000   591.85985     -20996.402     -20629.234      348569.91      47961          219            219            0.73         
    172000   595.36131     -21004.312     -20634.972      347461.64      47961          219            219            0.73         
    173000   578.43019     -20999.265     -20640.428      347632.45      47961          219            219            0.73         
    174000   590.74312     -20998.517     -20632.043      348067.45      47961          219            219            0.73         
    175000   601.51419     -20997.893     -20624.736      348882.5       47961          219            219            0.73         
    176000   589.98492     -21006.302     -20640.297      346857.28      47961          219            219            0.73         
    177000   585.57714     -21005.587     -20642.317      348299.55      47961          219            219            0.73         
    178000   584.19825     -21008.647     -20646.233      346844.06      47961          219            219            0.73         
    179000   599.21203     -21005.541     -20633.812      347390.74      47961          219            219            0.73         
    180000   586.18362     -20998.072     -20634.426      348061.47      47961          219            219            0.73         
    181000   586.53662     -21002.132     -20638.267      347362.11      47961          219            219            0.73         
    182000   584.56177     -21004.18      -20641.54       347067.78      47961          219            219            0.73         
    183000   577.55033     -20999.724     -20641.433      348325.53      47961          219            219            0.73         
    184000   594.72591     -21007.506     -20638.56       347817.9       47961          219            219            0.73         
    185000   590.52361     -20994.306     -20627.967      348426.27      47961          219            219            0.73         
    186000   592.89025     -21008.713     -20640.906      348041.99      47961          219            219            0.73         
    187000   595.93157     -20996.115     -20626.421      348865.42      47961          219            219            0.73         
    188000   590.57423     -21001.363     -20634.993      347392.05      47961          219            219            0.73         
    189000   580.4171      -21001.949     -20641.88       347620.72      47961          219            219            0.73         
    190000   590.86065     -20998.26      -20631.712      347263.46      47961          219            219            0.73         
    191000   589.64043     -21015.831     -20650.04       345312.99      47961          219            219            0.73         
    192000   591.25736     -20996.612     -20629.818      348355.52      47961          219            219            0.73         
    193000   597.30703     -21005.002     -20634.456      346832.5       47961          219            219            0.73         
    194000   596.25717     -21004.862     -20634.967      346613.52      47961          219            219            0.73         
    195000   593.22713     -21001.305     -20633.289      348433.71      47961          219            219            0.73         
    196000   594.62109     -21004.354     -20635.474      348342.09      47961          219            219            0.73         
    197000   594.02579     -21003.177     -20634.666      347592.39      47961          219            219            0.73         
    198000   596.29164     -21011.281     -20641.364      347477.32      47961          219            219            0.73         
    199000   602.33884     -21009         -20635.331      347748.64      47961          219            219            0.73         
    200000   585.71255     -21004.469     -20641.115      347274.52      47961          219            219            0.73         
    201000   578.71194     -21005.387     -20646.376      347234.99      47961          219            219            0.73         
    202000   598.14638     -21002.032     -20630.964      348671.12      47961          219            219            0.73         
    203000   580.15423     -21000.389     -20640.483      347500.32      47961          219            219            0.73         
    204000   589.2312      -21002.507     -20636.97       348396.82      47961          219            219            0.73         
    205000   585.68674     -21005.585     -20642.247      346826.41      47961          219            219            0.73         
    206000   590.20839     -21002.727     -20636.584      348080.87      47961          219            219            0.73         
    207000   591.18439     -20997.136     -20630.388      348679.04      47961          219            219            0.73         
    208000   589.82108     -21002.821     -20636.918      346983.49      47961          219            219            0.73         
    209000   576.7793      -21009.847     -20652.034      346400.03      47961          219            219            0.73         
    210000   587.40965     -21007.056     -20642.649      346985.09      47961          219            219            0.73         
    211000   587.69505     -21009.693     -20645.109      347183.52      47961          219            219            0.73         
    212000   582.982       -21006.123     -20644.462      346823.6       47961          219            219            0.73         
    213000   585.65045     -20996.326     -20633.011      347687.45      47961          219            219            0.73         
    214000   583.40235     -21001.938     -20640.017      347665.13      47961          219            219            0.73         
    215000   582.8526      -21002.704     -20641.124      347611.13      47961          219            219            0.73         
    216000   586.74346     -21008.252     -20644.259      347700.98      47961          219            219            0.73         
    217000   591.44121     -21009.497     -20642.589      346993.82      47961          219            219            0.73         
    218000   586.24976     -20996.107     -20632.42       348756.67      47961          219            219            0.73         
    219000   585.41308     -20998.641     -20635.473      348018.28      47961          219            219            0.73         
    220000   594.18316     -20998.471     -20629.862      348565.38      47961          219            219            0.73         
    221000   581.15389     -20995.117     -20634.591      349276.4       47961          219            219            0.73         
    222000   570.9079      -21003.108     -20648.939      347131.83      47961          219            219            0.73         
    223000   601.26067     -21004.075     -20631.076      347942.03      47961          219            219            0.73         
    224000   588.09819     -20998.415     -20633.581      348801.39      47961          219            219            0.73         
    225000   592.06525     -20990.397     -20623.102      348625.77      47961          219            219            0.73         
    226000   592.66579     -20994.523     -20626.855      348596.48      47961          219            219            0.73         
    227000   596.38949     -21001.968     -20631.99       347253.09      47961          219            219            0.73         
    228000   591.64426     -21010.417     -20643.383      347152.93      47961          219            219            0.73         
    229000   589.04786     -20996.93      -20631.507      347712.8       47961          219            219            0.73         
    230000   581.13769     -20999.785     -20639.269      347959.88      47961          219            219            0.73         
    231000   599.41975     -20997.289     -20625.431      349637.43      47961          219            219            0.73         
    232000   592.01945     -20996.822     -20629.556      348558.02      47961          219            219            0.73         
    233000   593.32375     -21003.808     -20635.733      347948.23      47961          219            219            0.73         
    234000   592.62753     -21009.736     -20642.092      347246.54      47961          219            219            0.73         
    235000   589.25498     -21006.594     -20641.042      347313.13      47961          219            219            0.73         
    236000   595.59206     -20999.591     -20630.108      348702.36      47961          219            219            0.73         
    237000   591.79204     -21001.041     -20633.915      348197.62      47961          219            219            0.73         
    238000   596.32563     -20998.253     -20628.315      348278.08      47961          219            219            0.73         
    239000   588.29486     -21012.907     -20647.951      346603.25      47961          219            219            0.73         
    240000   602.41413     -20998.062     -20624.347      348771.7       47961          219            219            0.73         
    241000   577.59168     -20996.773     -20638.457      347696.74      47961          219            219            0.73         
    242000   586.85514     -21008.101     -20644.038      347298.62      47961          219            219            0.73         
    243000   587.12932     -20998.144     -20633.911      348428.89      47961          219            219            0.73         
    244000   588.62035     -21001.279     -20636.121      347872.03      47961          219            219            0.73         
    245000   589.83007     -20999.877     -20633.969      347852.28      47961          219            219            0.73         
    246000   584.78694     -21007.011     -20644.231      347081.7       47961          219            219            0.73         
    247000   605.81265     -21005.345     -20629.521      347911         47961          219            219            0.73         
    248000   590.22874     -21001.896     -20635.741      347944.78      47961          219            219            0.73         
    249000   585.96126     -21012.379     -20648.87       347442.78      47961          219            219            0.73         
    250000   586.00645     -20993.846     -20630.31       349124.07      47961          219            219            0.73         
    251000   590.33921     -21005.144     -20638.919      347613.87      47961          219            219            0.73         
    252000   579.89444     -21010.223     -20650.479      347046.29      47961          219            219            0.73         
    253000   603.68176     -21005.635     -20631.133      347642.99      47961          219            219            0.73         
    254000   592.73861     -21009.182     -20641.469      347085.08      47961          219            219            0.73         
    255000   586.10005     -21006.195     -20642.601      347403.83      47961          219            219            0.73         
    256000   582.1724      -20995.27      -20634.112      349073.89      47961          219            219            0.73         
    257000   581.91437     -21000.569     -20639.571      348027.65      47961          219            219            0.73         
    258000   588.56376     -21006.548     -20641.425      347225.42      47961          219            219            0.73         
    259000   586.05878     -21009.276     -20645.707      346565.87      47961          219            219            0.73         
    260000   597.16694     -20994.344     -20623.884      348418.74      47961          219            219            0.73         
    261000   590.37927     -20999.557     -20633.308      348442.17      47961          219            219            0.73         
    262000   578.22456     -21000.943     -20642.235      347016.06      47961          219            219            0.73         
    263000   595.7526      -20998.795     -20629.212      348857.44      47961          219            219            0.73         
    264000   594.98127     -21001.288     -20632.184      347663.74      47961          219            219            0.73         
    265000   581.02461     -21001.195     -20640.749      347221.36      47961          219            219            0.73         
    266000   607.7164      -20995.095     -20618.091      349300.2       47961          219            219            0.73         
    267000   588.06767     -20995.798     -20630.983      348583.62      47961          219            219            0.73         
    268000   596.60567     -21006.587     -20636.475      347660.46      47961          219            219            0.73         
    269000   588.6316      -20994.235     -20629.07       348825.03      47961          219            219            0.73         
    270000   572.08342     -21005.314     -20650.415      347412.64      47961          219            219            0.73         
    271000   590.71219     -20995.945     -20629.49       349345.96      47961          219            219            0.73         
    272000   579.63346     -21003.777     -20644.194      347483.25      47961          219            219            0.73         
    273000   586.90608     -21011.411     -20647.317      346818.46      47961          219            219            0.73         
    274000   583.4717      -21008.073     -20646.109      347820.97      47961          219            219            0.73         
    275000   589.8784      -21003.746     -20637.807      347406.77      47961          219            219            0.73         
    276000   588.14786     -21004.85      -20639.985      347352.16      47961          219            219            0.73         
    277000   589.70656     -21004.87      -20639.038      346739.82      47961          219            219            0.73         
    278000   595.69658     -21012.22      -20642.672      346301.94      47961          219            219            0.73         
    279000   586.5124      -21001.066     -20637.215      346588.59      47961          219            219            0.73         
    280000   594.32059     -21001.64      -20632.945      347722.41      47961          219            219            0.73         
    281000   578.11477     -21005.529     -20646.888      348113.08      47961          219            219            0.73         
    282000   583.00672     -21000.233     -20638.558      348846.53      47961          219            219            0.73         
    283000   583.22496     -20999.356     -20637.545      348754.72      47961          219            219            0.73         
    284000   588.56833     -20995.469     -20630.343      349073.04      47961          219            219            0.73         
    285000   595.3248      -21008.896     -20639.579      347318.82      47961          219            219            0.73         
    286000   597.7061      -21001.571     -20630.777      348132.96      47961          219            219            0.73         
    287000   591.60905     -21006.882     -20639.869      347565.89      47961          219            219            0.73         
    288000   607.59301     -21005.287     -20628.359      349204.79      47961          219            219            0.73         
    289000   592.84967     -21002.075     -20634.293      348033.62      47961          219            219            0.73         
    290000   589.58244     -21002.9       -20637.145      347430.68      47961          219            219            0.73         
    291000   580.13744     -21010.277     -20650.382      346833.04      47961          219            219            0.73         
    292000   587.71933     -21005.999     -20641.4        347862.51      47961          219            219            0.73         
    293000   589.93243     -21005.703     -20639.731      346935.07      47961          219            219            0.73         
    294000   587.60369     -21002.657     -20638.129      347838.86      47961          219            219            0.73         
    295000   591.46813     -21005.529     -20638.604      347076.65      47961          219            219            0.73         
    296000   591.3491      -21000.735     -20633.884      349010.04      47961          219            219            0.73         
    297000   599.9238      -21002.177     -20630.007      347675.83      47961          219            219            0.73         
    298000   598.16097     -21006.26      -20635.184      348051.15      47961          219            219            0.73         
    299000   583.08523     -21000.75      -20639.026      348229.14      47961          219            219            0.73         
    300000   582.7708      -21003.101     -20641.572      348039.1       47961          219            219            0.73         
    301000   601.71749     -21003.366     -20630.083      348136.82      47961          219            219            0.73         
    302000   592.57839     -21001.518     -20633.905      348907.5       47961          219            219            0.73         
    303000   590.37247     -21003.4       -20637.155      347767.41      47961          219            219            0.73         
    304000   591.26915     -20997.579     -20630.778      348701.32      47961          219            219            0.73         
    305000   591.4205      -21004.369     -20637.474      347507.47      47961          219            219            0.73         
    306000   585.19627     -20994.062     -20631.028      349786.12      47961          219            219            0.73         
    307000   582.28052     -20997.014     -20635.789      348723.47      47961          219            219            0.73         
    308000   602.6243      -21001.116     -20627.27       348214.75      47961          219            219            0.73         
    309000   605.38884     -21002.144     -20626.583      348550.72      47961          219            219            0.73         
    310000   591.26118     -21005.734     -20638.937      347486.18      47961          219            219            0.73         
    311000   595.7979      -21007.349     -20637.738      347618.02      47961          219            219            0.73         
    312000   591.04755     -21008.317     -20641.653      347554.27      47961          219            219            0.73         
    313000   583.13938     -20999.911     -20638.153      347159.45      47961          219            219            0.73         
    314000   583.8178      -20999.404     -20637.226      347776.23      47961          219            219            0.73         
    315000   584.78917     -20994.693     -20631.912      348285.42      47961          219            219            0.73         
    316000   592.83473     -21013.154     -20645.382      346766.22      47961          219            219            0.73         
    317000   589.1846      -21008.554     -20643.046      347722.07      47961          219            219            0.73         
    318000   598.74293     -20996.501     -20625.063      349295.19      47961          219            219            0.73         
    319000   587.05234     -20995.248     -20631.062      349385.05      47961          219            219            0.73         
    320000   595.20127     -21007.966     -20638.725      347691.14      47961          219            219            0.73         
    321000   597.32078     -20998.075     -20627.52       347831.63      47961          219            219            0.73         
    322000   594.71533     -21004.371     -20635.432      347869.06      47961          219            219            0.73         
    323000   599.06891     -20993.604     -20621.964      349393.02      47961          219            219            0.73         
    324000   591.99966     -21000.515     -20633.26       348112.15      47961          219            219            0.73         
    325000   585.66868     -20999.483     -20636.156      348340.49      47961          219            219            0.73         
    326000   585.45949     -21010.075     -20646.878      347044.29      47961          219            219            0.73         
    327000   597.28376     -20999.164     -20628.632      348426.45      47961          219            219            0.73         
    328000   588.80175     -20999.072     -20633.801      348064.02      47961          219            219            0.73         
    329000   599.96333     -20996.253     -20624.058      349593.53      47961          219            219            0.73         
    330000   572.8775      -21009.975     -20654.583      347097.36      47961          219            219            0.73         
    331000   599.43905     -20993.925     -20622.055      349107.08      47961          219            219            0.73         
    332000   593.34289     -21009.391     -20641.304      347413.89      47961          219            219            0.73         
    333000   576.93018     -21009.429     -20651.523      346593.31      47961          219            219            0.73         
    334000   575.45092     -21008.516     -20651.527      347232.09      47961          219            219            0.73         
    335000   588.34482     -20999.541     -20634.554      348042.7       47961          219            219            0.73         
    336000   584.23433     -20997.144     -20634.707      348917.28      47961          219            219            0.73         
    337000   594.83041     -20999.983     -20630.972      347855.42      47961          219            219            0.73         
    338000   584.16375     -20998.906     -20636.513      347489.53      47961          219            219            0.73         
    339000   600.38125     -21003.793     -20631.339      347942.34      47961          219            219            0.73         
    340000   598.66257     -21003.459     -20632.071      347540.18      47961          219            219            0.73         
    341000   594.4497      -21001.293     -20632.519      348114.01      47961          219            219            0.73         
    342000   602.48961     -21007.041     -20633.279      347601.47      47961          219            219            0.73         
    343000   584.00578     -21005.514     -20643.218      347131.08      47961          219            219            0.73         
    344000   581.50896     -21001.538     -20640.791      348362.91      47961          219            219            0.73         
    345000   587.35254     -21002.492     -20638.12       347914.01      47961          219            219            0.73         
    346000   593.01444     -21005.576     -20637.692      347015.28      47961          219            219            0.73         
    347000   606.78767     -21007.442     -20631.013      348118.59      47961          219            219            0.73         
    348000   582.7735      -21003.441     -20641.91       347552.11      47961          219            219            0.73         
    349000   583.63862     -20999.495     -20637.427      348147.44      47961          219            219            0.73         
    350000   586.66599     -21000.161     -20636.215      348645.41      47961          219            219            0.73         
    351000   591.27126     -21009.505     -20642.702      346517.17      47961          219            219            0.73         
    352000   584.90816     -21006.212     -20643.357      347530.44      47961          219            219            0.73         
    353000   588.20476     -21002.525     -20637.624      347660.87      47961          219            219            0.73         
    354000   593.39473     -20999.881     -20631.761      348298.34      47961          219            219            0.73         
    355000   596.70858     -21012.746     -20642.57       346482.06      47961          219            219            0.73         
    356000   594.25804     -20987.944     -20619.289      349902.31      47961          219            219            0.73         
    357000   595.7493      -20998.306     -20628.726      349209.24      47961          219            219            0.73         
    358000   589.06186     -21005.709     -20640.277      347590.82      47961          219            219            0.73         
    359000   588.4063      -21002.569     -20637.544      347641.64      47961          219            219            0.73         
    360000   587.59356     -21002.239     -20637.718      347867.46      47961          219            219            0.73         
    361000   591.98171     -20996.981     -20629.738      347878.68      47961          219            219            0.73         
    362000   593.33063     -20998.638     -20630.558      347999.72      47961          219            219            0.73         
    363000   593.50562     -21000.364     -20632.176      347741.52      47961          219            219            0.73         
    364000   587.73253     -21002.319     -20637.712      347892.6       47961          219            219            0.73         
    365000   581.84026     -21002.432     -20641.48       347245.72      47961          219            219            0.73         
    366000   585.91581     -21000.774     -20637.294      348401.03      47961          219            219            0.73         
    367000   583.83632     -20998.539     -20636.349      349051.04      47961          219            219            0.73         
    368000   593.59015     -20998.571     -20630.33       348008.49      47961          219            219            0.73         
    369000   591.56082     -21003.841     -20636.859      347717.79      47961          219            219            0.73         
    370000   578.08301     -21001.698     -20643.077      348190.89      47961          219            219            0.73         
    371000   592.06134     -20995.91      -20628.618      349017.29      47961          219            219            0.73         
    372000   593.20416     -21001.048     -20633.046      348973.44      47961          219            219            0.73         
    373000   589.62192     -21007.496     -20641.716      347696.89      47961          219            219            0.73         
    374000   583.22774     -21000.413     -20638.6        347754.95      47961          219            219            0.73         
    375000   593.93289     -20995.153     -20626.699      348848.51      47961          219            219            0.73         
    376000   593.04474     -21005.633     -20637.73       346809.71      47961          219            219            0.73         
    377000   592.63724     -21001.125     -20633.475      347289.19      47961          219            219            0.73         
    378000   586.31501     -21009.066     -20645.338      347274.8       47961          219            219            0.73         
    379000   586.91241     -20988.396     -20624.297      349346.83      47961          219            219            0.73         
    380000   590.61128     -21003.927     -20637.534      347600.93      47961          219            219            0.73         
    381000   579.87706     -20997.322     -20637.588      348349.3       47961          219            219            0.73         
    382000   591.07337     -21007.948     -20641.269      347120.36      47961          219            219            0.73         
    383000   578.49375     -21005.675     -20646.799      347973.94      47961          219            219            0.73         
    384000   605.50752     -21001.818     -20626.184      348605.44      47961          219            219            0.73         
    385000   586.10986     -20996.22      -20632.619      347524.6       47961          219            219            0.73         
    386000   590.63654     -21005.565     -20639.156      347036.82      47961          219            219            0.73         
    387000   579.01759     -21004.939     -20645.738      347781.67      47961          219            219            0.73         
    388000   598.58956     -21002.577     -20631.234      347937.78      47961          219            219            0.73         
    389000   588.62382     -21003.354     -20638.193      347722.6       47961          219            219            0.73         
    390000   586.92552     -20994.914     -20630.808      347694.23      47961          219            219            0.73         
    391000   585.79927     -20999.949     -20636.541      348299.68      47961          219            219            0.73         
    392000   593.55978     -21004.129     -20635.907      347278.66      47961          219            219            0.73         
    393000   598.56704     -21009.948     -20638.619      347668.16      47961          219            219            0.73         
    394000   578.9568      -20995.445     -20636.282      348615.71      47961          219            219            0.73         
    395000   586.59274     -21002.04      -20638.14       347290.38      47961          219            219            0.73         
    396000   595.49123     -21000.93      -20631.51       348709.79      47961          219            219            0.73         
    397000   584.16931     -21004.07      -20641.673      348167.34      47961          219            219            0.73         
    398000   590.89313     -21000.343     -20633.775      348168.13      47961          219            219            0.73         
    399000   589.6294      -21004.731     -20638.947      348026.44      47961          219            219            0.73         
    400000   583.62664     -21006.55      -20644.49       347459.04      47961          219            219            0.73         
    401000   584.93363     -20999.711     -20636.84       346913.39      47961          219            219            0.73         
    402000   594.2365      -21004.749     -20636.106      348121.48      47961          219            219            0.73         
    403000   596.41907     -21005.89      -20635.894      348146.96      47961          219            219            0.73         
    404000   592.75492     -21007.473     -20639.75       346591.97      47961          219            219            0.73         
    405000   583.67488     -20995.961     -20633.871      348087.17      47961          219            219            0.73         
    406000   597.40917     -21001.317     -20630.706      348493.58      47961          219            219            0.73         
    407000   586.58        -20997.322     -20633.43       348469.66      47961          219            219            0.73         
    408000   595.17461     -21004.215     -20634.991      347860.42      47961          219            219            0.73         
    409000   599.04733     -21001.615     -20629.989      348112.81      47961          219            219            0.73         
    410000   588.02031     -20995.293     -20630.507      349141.84      47961          219            219            0.73         
    411000   605.56865     -21006.015     -20630.343      348013.74      47961          219            219            0.73         
    412000   593.35568     -21005.251     -20637.155      347807.85      47961          219            219            0.73         
    413000   584.74982     -21002.466     -20639.709      347214.01      47961          219            219            0.73         
    414000   584.74781     -21005.646     -20642.891      347600.7       47961          219            219            0.73         
    415000   589.28744     -20994.775     -20629.204      349175.3       47961          219            219            0.73         
    416000   595.74288     -21002.372     -20632.795      348990.59      47961          219            219            0.73         
    417000   614.10434     -21008.792     -20627.824      347833.68      47961          219            219            0.73         
    418000   586.49586     -20993.916     -20630.076      348964.53      47961          219            219            0.73         
    419000   589.49024     -21000.473     -20634.775      348497.26      47961          219            219            0.73         
    420000   602.80186     -21004.86      -20630.905      348496.75      47961          219            219            0.73         
    421000   580.5076      -21010.637     -20650.512      346764.17      47961          219            219            0.73         
    422000   591.52371     -20997.375     -20630.416      348462.85      47961          219            219            0.73         
    423000   575.39316     -21002.773     -20645.821      347242.54      47961          219            219            0.73         
    424000   584.63516     -21005.991     -20643.305      346847.7       47961          219            219            0.73         
    425000   590.92308     -21000.005     -20633.418      347702         47961          219            219            0.73         
    426000   574.48729     -21010.657     -20654.266      346883.58      47961          219            219            0.73         
    427000   593.81186     -21004.822     -20636.443      348238.55      47961          219            219            0.73         
    428000   578.50583     -21000.993     -20642.11       348429.16      47961          219            219            0.73         
    429000   596.60375     -20994.957     -20624.847      348947.74      47961          219            219            0.73         
    430000   587.03762     -20995.689     -20631.513      348322.27      47961          219            219            0.73         
    431000   591.62937     -20999.31      -20632.285      348290.64      47961          219            219            0.73         
    432000   590.5425      -20992.963     -20626.613      349444.67      47961          219            219            0.73         
    433000   589.33078     -20997.164     -20631.565      348210.79      47961          219            219            0.73         
    434000   577.35455     -21002.807     -20644.637      347598.47      47961          219            219            0.73         
    435000   599.51911     -20999.447     -20627.528      347774.71      47961          219            219            0.73         
    436000   584.55881     -21010.201     -20647.563      346359.38      47961          219            219            0.73         
    437000   598.9661      -20994.141     -20622.565      349791.12      47961          219            219            0.73         
    438000   587.01854     -21007.741     -20643.577      347632.21      47961          219            219            0.73         
    439000   590.90842     -21009.103     -20642.526      346311.16      47961          219            219            0.73         
    440000   580.3239      -21004.859     -20644.848      347591.83      47961          219            219            0.73         
    441000   578.13941     -21005.12      -20646.464      347054.62      47961          219            219            0.73         
    442000   586.31074     -21003.503     -20639.778      347199.04      47961          219            219            0.73         
    443000   590.43674     -21010.409     -20644.124      346743.7       47961          219            219            0.73         
    444000   590.80036     -20998.005     -20631.495      347805.04      47961          219            219            0.73         
    445000   598.63888     -21003.516     -20632.143      348314.21      47961          219            219            0.73         
    446000   589.3503      -21001.485     -20635.874      347997.37      47961          219            219            0.73         
    447000   589.70584     -20997.024     -20631.193      348663.58      47961          219            219            0.73         
    448000   587.22521     -21006.121     -20641.829      347061.14      47961          219            219            0.73         
    449000   581.60352     -21005.489     -20644.684      347279.46      47961          219            219            0.73         
    450000   583.49343     -20999.418     -20637.441      348144.01      47961          219            219            0.73         
    451000   596.41192     -20999.868     -20629.876      348453.25      47961          219            219            0.73         
    452000   588.13914     -21002.368     -20637.508      347454.99      47961          219            219            0.73         
    453000   586.37288     -21002.148     -20638.384      347417.47      47961          219            219            0.73         
    454000   600.53095     -21002.443     -20629.896      348559.74      47961          219            219            0.73         
    455000   587.09732     -21003.654     -20639.441      347758.73      47961          219            219            0.73         
    456000   584.03804     -21004.671     -20642.356      347079.12      47961          219            219            0.73         
    457000   598.83916     -21000.244     -20628.746      349013.91      47961          219            219            0.73         
    458000   597.50922     -21006.251     -20635.579      347460.41      47961          219            219            0.73         
    459000   590.49795     -21011.186     -20644.864      346296.48      47961          219            219            0.73         
    460000   583.13076     -21006.883     -20645.131      347829.48      47961          219            219            0.73         
    461000   592.48219     -21000.91      -20633.356      346899.66      47961          219            219            0.73         
    462000   597.98986     -20998.033     -20627.063      349224.92      47961          219            219            0.73         
    463000   590.27683     -20997.319     -20631.133      348442.91      47961          219            219            0.73         
    464000   590.6985      -21010.963     -20644.516      346787.21      47961          219            219            0.73         
    465000   593.80847     -21001.349     -20632.972      347869.89      47961          219            219            0.73         
    466000   597.61628     -20998.157     -20627.418      348230.02      47961          219            219            0.73         
    467000   585.27407     -21008.464     -20645.382      346666.47      47961          219            219            0.73         
    468000   588.20929     -21001.783     -20636.88       348297.75      47961          219            219            0.73         
    469000   596.22945     -21005.776     -20635.897      347610.23      47961          219            219            0.73         
    470000   585.53091     -20999.956     -20636.715      347314.71      47961          219            219            0.73         
    471000   601.88794     -21002.336     -20628.947      348409.93      47961          219            219            0.73         
    472000   585.79499     -21009.016     -20645.61       346883.35      47961          219            219            0.73         
    473000   579.664       -21005.158     -20645.556      346525.05      47961          219            219            0.73         
    474000   572.21852     -20998.49      -20643.507      348637.6       47961          219            219            0.73         
    475000   599.02826     -21000.672     -20629.057      348021.38      47961          219            219            0.73         
    476000   580.76361     -21002.92      -20642.636      347602.85      47961          219            219            0.73         
    477000   592.41769     -21001.622     -20634.108      347668.13      47961          219            219            0.73         
    478000   586.45073     -21001.622     -20637.81       347572.95      47961          219            219            0.73         
    479000   587.73771     -21009.393     -20644.782      346991.58      47961          219            219            0.73         
    480000   583.76688     -20993.517     -20631.37       348872.27      47961          219            219            0.73         
    481000   590.49298     -21013.175     -20646.855      346858         47961          219            219            0.73         
    482000   587.2417      -21005.054     -20640.752      346682.75      47961          219            219            0.73         
    483000   590.19128     -21012.446     -20646.314      346077.31      47961          219            219            0.73         
    484000   593.66679     -20993.259     -20624.971      349452.42      47961          219            219            0.73         
    485000   587.31002     -21005.943     -20641.598      346879         47961          219            219            0.73         
    486000   590.82499     -20999.817     -20633.291      347966.33      47961          219            219            0.73         
    487000   601.7228      -21004.27      -20630.984      348084.51      47961          219            219            0.73         
    488000   590.88244     -20997.958     -20631.397      348329.01      47961          219            219            0.73         
    489000   583.87878     -21002.329     -20640.112      347446.46      47961          219            219            0.73         
    490000   584.08902     -21004.074     -20641.727      347455.21      47961          219            219            0.73         
    491000   597.2401      -21001.548     -20631.042      348016.22      47961          219            219            0.73         
    492000   574.67884     -20993.492     -20636.983      348416.87      47961          219            219            0.73         
    493000   594.50154     -21002.976     -20634.17       347522.71      47961          219            219            0.73         
    494000   588.98764     -21000.836     -20635.45       347861.39      47961          219            219            0.73         
    495000   573.71219     -20998.269     -20642.359      348405.3       47961          219            219            0.73         
    496000   586.95167     -21005.873     -20641.751      347499.09      47961          219            219            0.73         
    497000   594.96514     -20999.683     -20630.589      348308.98      47961          219            219            0.73         
    498000   588.78329     -21000.447     -20635.188      348166.19      47961          219            219            0.73         
    499000   588.4919      -21005.751     -20640.673      346991.95      47961          219            219            0.73         
    500000   580.78352     -21007.953     -20647.657      346988.9       47961          219            219            0.73         
Loop time of 380.132 on 1 procs for 500000 steps with 7200 atoms

Performance: 1136.449 ns/day, 0.021 hours/ns, 1315.334 timesteps/s, 9.470 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.23     | 269.23     | 269.23     |   0.0 | 70.83
Neigh   | 0.22139    | 0.22139    | 0.22139    |   0.0 |  0.06
Comm    | 3.7602     | 3.7602     | 3.7602     |   0.0 |  0.99
Output  | 1.7699     | 1.7699     | 1.7699     |   0.0 |  0.47
Modify  | 97.91      | 97.91      | 97.91      |   0.0 | 25.76
Other   |            | 7.239      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 30655
Dangerous builds = 0
Total wall time: 0:06:20
