units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
      1000   758.16073     -20893.93      -20423.595      364134.68      47961          219            219            0.73         
      2000   750.83427     -20891.665     -20425.876      364740.11      47961          219            219            0.73         
      3000   762.21787     -20882.985     -20410.133      366363.1       47961          219            219            0.73         
      4000   747.11402     -20899.867     -20436.385      364363.6       47961          219            219            0.73         
      5000   758.76165     -20893.239     -20422.532      364454.88      47961          219            219            0.73         
      6000   756.69592     -20892.071     -20422.645      365243.85      47961          219            219            0.73         
      7000   755.57613     -20893.552     -20424.821      364753.95      47961          219            219            0.73         
      8000   753.82798     -20890.583     -20422.936      364958.99      47961          219            219            0.73         
      9000   753.91914     -20889.932     -20422.229      365017.96      47961          219            219            0.73         
     10000   747.99754     -20885.975     -20421.945      365119.68      47961          219            219            0.73         
     11000   748.45219     -20885.852     -20421.54       364886.58      47961          219            219            0.73         
     12000   738.44882     -20898.267     -20440.161      364058.45      47961          219            219            0.73         
     13000   758.32586     -20899.212     -20428.775      363704.52      47961          219            219            0.73         
     14000   762.88089     -20886.352     -20413.089      365151.4       47961          219            219            0.73         
     15000   744.10084     -20883.195     -20421.583      365338.12      47961          219            219            0.73         
     16000   736.36121     -20894.464     -20437.654      364307.57      47961          219            219            0.73         
     17000   735.34901     -20900.105     -20443.922      363488.94      47961          219            219            0.73         
     18000   742.40809     -20895.07      -20434.508      364782.79      47961          219            219            0.73         
     19000   755.03978     -20883.794     -20415.396      365607.48      47961          219            219            0.73         
     20000   755.17412     -20888.722     -20420.24       365712.03      47961          219            219            0.73         
     21000   744.03855     -20892.277     -20430.703      364504.18      47961          219            219            0.73         
     22000   751.33054     -20884.539     -20418.442      365859.06      47961          219            219            0.73         
     23000   743.74827     -20892.063     -20430.669      364401.46      47961          219            219            0.73         
     24000   743.1446      -20894.892     -20433.873      364789.45      47961          219            219            0.73         
     25000   752.72451     -20893.143     -20426.181      363761.56      47961          219            219            0.73         
     26000   741.76595     -20889.439     -20429.276      365250.43      47961          219            219            0.73         
     27000   738.91736     -20883.263     -20424.866      365479.01      47961          219            219            0.73         
     28000   761.6187      -20885.145     -20412.665      366316.9       47961          219            219            0.73         
     29000   734.72012     -20895.994     -20440.202      364264.42      47961          219            219            0.73         
     30000   751.60572     -20889.061     -20422.793      364617.71      47961          219            219            0.73         
     31000   739.88014     -20881.729     -20422.735      366258.21      47961          219            219            0.73         
     32000   756.20788     -20891.105     -20421.982      364782.51      47961          219            219            0.73         
     33000   762.23877     -20876.862     -20403.997      367155.9       47961          219            219            0.73         
     34000   751.57682     -20875.161     -20408.911      367016.16      47961          219            219            0.73         
     35000   740.99316     -20883.675     -20423.99       364729.17      47961          219            219            0.73         
     36000   746.66743     -20892.238     -20429.033      365118.96      47961          219            219            0.73         
     37000   732.47576     -20893.637     -20439.237      363887.3       47961          219            219            0.73         
     38000   749.45931     -20886.424     -20421.488      365920.69      47961          219            219            0.73         
     39000   758.69013     -20892.526     -20421.863      365641.06      47961          219            219            0.73         
     40000   750.34809     -20882.649     -20417.161      365690.68      47961          219            219            0.73         
     41000   756.51103     -20883.029     -20413.718      365662.49      47961          219            219            0.73         
     42000   745.73324     -20888.673     -20426.048      365490.15      47961          219            219            0.73         
     43000   750.54645     -20890.124     -20424.513      364340.01      47961          219            219            0.73         
     44000   755.11641     -20889.325     -20420.879      365161.91      47961          219            219            0.73         
     45000   759.98739     -20886.163     -20414.695      366274.68      47961          219            219            0.73         
     46000   754.99554     -20896.491     -20428.12       364674.74      47961          219            219            0.73         
     47000   745.75125     -20891.401     -20428.765      364709.4       47961          219            219            0.73         
     48000   742.87102     -20892.78      -20431.931      365027.34      47961          219            219            0.73         
     49000   754.32105     -20893.259     -20425.306      364515.89      47961          219            219            0.73         
     50000   762.82593     -20889.12      -20415.892      366080.29      47961          219            219            0.73         
     51000   748.53422     -20881.233     -20416.871      365919.52      47961          219            219            0.73         
     52000   750.41811     -20893.866     -20428.335      364457.69      47961          219            219            0.73         
     53000   748.52196     -20892.863     -20428.508      365015.63      47961          219            219            0.73         
     54000   739.03588     -20884.244     -20425.774      365552.22      47961          219            219            0.73         
     55000   736.00287     -20894.799     -20438.21       364297.07      47961          219            219            0.73         
     56000   739.94769     -20889.727     -20430.691      364438.82      47961          219            219            0.73         
     57000   755.91091     -20888.525     -20419.586      365647.75      47961          219            219            0.73         
     58000   743.84068     -20890.945     -20429.494      364242.6       47961          219            219            0.73         
     59000   752.97441     -20880.12      -20413.003      365698.06      47961          219            219            0.73         
     60000   742.02143     -20892.18      -20431.858      363734.59      47961          219            219            0.73         
     61000   738.61692     -20889.65      -20431.439      364398.49      47961          219            219            0.73         
     62000   753.69032     -20900.066     -20432.504      363307.59      47961          219            219            0.73         
     63000   748.06725     -20884.513     -20420.44       365462.54      47961          219            219            0.73         
     64000   751.31026     -20898.919     -20432.834      363769.07      47961          219            219            0.73         
     65000   741.23846     -20893.574     -20433.737      364787.79      47961          219            219            0.73         
     66000   761.68272     -20899.034     -20426.514      364323.55      47961          219            219            0.73         
     67000   753.82923     -20895.814     -20428.167      363741.95      47961          219            219            0.73         
     68000   758.73697     -20891.952     -20421.26       364733.21      47961          219            219            0.73         
     69000   739.12901     -20890.296     -20431.768      364591.81      47961          219            219            0.73         
     70000   744.51672     -20894.428     -20432.558      364861.75      47961          219            219            0.73         
     71000   741.8544      -20887.765     -20427.546      365060.57      47961          219            219            0.73         
     72000   753.88652     -20891.542     -20423.859      364744.44      47961          219            219            0.73         
     73000   755.36755     -20895.329     -20426.727      364594.27      47961          219            219            0.73         
     74000   741.37848     -20886.138     -20426.215      366191.72      47961          219            219            0.73         
     75000   746.18299     -20890.868     -20427.964      364081.45      47961          219            219            0.73         
     76000   757.57786     -20905.587     -20435.614      363119.05      47961          219            219            0.73         
     77000   750.13525     -20889.14      -20423.784      364712.94      47961          219            219            0.73         
     78000   753.25556     -20892.041     -20424.75       364274.83      47961          219            219            0.73         
     79000   757.60318     -20874.835     -20404.847      366898.16      47961          219            219            0.73         
     80000   746.1477      -20878.836     -20415.954      366095.19      47961          219            219            0.73         
     81000   748.52628     -20899.98      -20435.622      363370.1       47961          219            219            0.73         
     82000   754.38484     -20885.297     -20417.305      365259.67      47961          219            219            0.73         
     83000   760.55666     -20889.601     -20417.78       365416.75      47961          219            219            0.73         
     84000   748.15586     -20894.356     -20430.228      364591.4       47961          219            219            0.73         
     85000   741.91861     -20886.114     -20425.856      365949.04      47961          219            219            0.73         
     86000   753.75908     -20884.831     -20417.227      365611.84      47961          219            219            0.73         
     87000   750.61393     -20888.389     -20422.736      364853.13      47961          219            219            0.73         
     88000   740.60413     -20898.509     -20439.066      363423.39      47961          219            219            0.73         
     89000   738.73504     -20887.473     -20429.189      365395.19      47961          219            219            0.73         
     90000   753.85691     -20895.653     -20427.989      362951.04      47961          219            219            0.73         
     91000   747.50261     -20893.469     -20429.746      365023.02      47961          219            219            0.73         
     92000   739.08844     -20884.894     -20426.391      365607.44      47961          219            219            0.73         
     93000   745.20149     -20887.635     -20425.34       365744.65      47961          219            219            0.73         
     94000   754.30938     -20894.226     -20426.281      365528.57      47961          219            219            0.73         
     95000   749.26289     -20892.02      -20427.206      365053.25      47961          219            219            0.73         
     96000   762.48655     -20885.162     -20412.144      366210.26      47961          219            219            0.73         
     97000   743.69778     -20891.335     -20429.973      364870.88      47961          219            219            0.73         
     98000   748.39357     -20886.095     -20421.82       365312.11      47961          219            219            0.73         
     99000   751.81691     -20895.483     -20429.084      364914.39      47961          219            219            0.73         
    100000   751.40257     -20888.417     -20422.275      364621.16      47961          219            219            0.73         
    101000   752.74786     -20885.634     -20418.658      365306.95      47961          219            219            0.73         
    102000   742.67989     -20875.41      -20414.679      367436.88      47961          219            219            0.73         
    103000   764.16439     -20889.92      -20415.861      364874.25      47961          219            219            0.73         
    104000   741.07968     -20888.705     -20428.967      366115.35      47961          219            219            0.73         
    105000   767.12918     -20902.275     -20426.377      363691.66      47961          219            219            0.73         
    106000   742.52654     -20885.633     -20424.997      365478.33      47961          219            219            0.73         
    107000   763.32766     -20891.66      -20418.12       365191.36      47961          219            219            0.73         
    108000   745.9524      -20887.221     -20424.46       364594.24      47961          219            219            0.73         
    109000   753.93043     -20897.792     -20430.082      364341.11      47961          219            219            0.73         
    110000   748.53857     -20888.622     -20424.257      365622.34      47961          219            219            0.73         
    111000   748.50124     -20890.647     -20426.305      364577.14      47961          219            219            0.73         
    112000   752.25025     -20889.546     -20422.878      365298.12      47961          219            219            0.73         
    113000   757.42871     -20886.384     -20416.504      366378.21      47961          219            219            0.73         
    114000   740.50447     -20888.96      -20429.579      365523.38      47961          219            219            0.73         
    115000   740.20657     -20891.246     -20432.049      364828.45      47961          219            219            0.73         
    116000   737.18375     -20902.383     -20445.062      363543.65      47961          219            219            0.73         
    117000   750.38301     -20883.338     -20417.828      365357.59      47961          219            219            0.73         
    118000   748.55005     -20880.521     -20416.149      366369.68      47961          219            219            0.73         
    119000   757.47658     -20892.974     -20423.064      364364.57      47961          219            219            0.73         
    120000   758.06391     -20893.162     -20422.888      364633.88      47961          219            219            0.73         
    121000   739.76767     -20896.17      -20437.246      363553.93      47961          219            219            0.73         
    122000   758.99875     -20886.663     -20415.808      365929.51      47961          219            219            0.73         
    123000   757.89351     -20891.878     -20421.71       365145.13      47961          219            219            0.73         
    124000   744.44856     -20887.095     -20425.267      365090.22      47961          219            219            0.73         
    125000   748.28278     -20892.64      -20428.434      363832.59      47961          219            219            0.73         
    126000   760.0704      -20880.368     -20408.849      366007.84      47961          219            219            0.73         
    127000   747.80062     -20883.122     -20419.214      365312.97      47961          219            219            0.73         
    128000   750.29065     -20879.067     -20413.614      365647.88      47961          219            219            0.73         
    129000   770.30196     -20888.457     -20410.591      366014.07      47961          219            219            0.73         
    130000   735.725       -20888.545     -20432.129      365508.2       47961          219            219            0.73         
    131000   761.44672     -20887.876     -20415.503      365549.9       47961          219            219            0.73         
    132000   739.14003     -20890.689     -20432.154      365008.44      47961          219            219            0.73         
    133000   749.42653     -20895.254     -20430.338      364207.63      47961          219            219            0.73         
    134000   748.59321     -20886.084     -20421.685      365176.98      47961          219            219            0.73         
    135000   755.22815     -20886.606     -20418.09       365407.94      47961          219            219            0.73         
    136000   761.66946     -20887.699     -20415.188      364930.85      47961          219            219            0.73         
    137000   763.34668     -20894.56      -20421.008      364719.1       47961          219            219            0.73         
    138000   737.60022     -20889.18      -20431.6        364900.73      47961          219            219            0.73         
    139000   759.7732      -20880.803     -20409.468      365612.94      47961          219            219            0.73         
    140000   750.13142     -20884.518     -20419.165      365823.63      47961          219            219            0.73         
    141000   738.86805     -20876.873     -20418.507      364690.78      47961          219            219            0.73         
    142000   749.76151     -20889.62      -20424.496      364587.48      47961          219            219            0.73         
    143000   752.58267     -20882.381     -20415.507      366122.28      47961          219            219            0.73         
    144000   744.71381     -20890.641     -20428.649      364746.48      47961          219            219            0.73         
    145000   758.85531     -20887.394     -20416.629      365688.84      47961          219            219            0.73         
    146000   739.25927     -20887.199     -20428.59       365023.98      47961          219            219            0.73         
    147000   748.77652     -20889.233     -20424.72       364911.44      47961          219            219            0.73         
    148000   765.45619     -20886.915     -20412.055      365576.21      47961          219            219            0.73         
    149000   750.98242     -20889.296     -20423.415      364837.78      47961          219            219            0.73         
    150000   745.61844     -20892.956     -20430.402      365424.7       47961          219            219            0.73         
    151000   766.4262      -20890.143     -20414.681      364714.06      47961          219            219            0.73         
    152000   753.15275     -20892.354     -20425.126      364127.2       47961          219            219            0.73         
    153000   767.82903     -20893.986     -20417.654      364933.17      47961          219            219            0.73         
    154000   736.78524     -20890.921     -20433.847      363751.04      47961          219            219            0.73         
    155000   753.1778      -20884.453     -20417.21       365168.61      47961          219            219            0.73         
    156000   758.47536     -20893.74      -20423.21       364858.1       47961          219            219            0.73         
    157000   737.48943     -20885.471     -20427.961      364744.75      47961          219            219            0.73         
    158000   746.73161     -20897.674     -20434.43       363979.25      47961          219            219            0.73         
    159000   757.50843     -20888.216     -20418.287      365645.68      47961          219            219            0.73         
    160000   740.5835      -20892.46      -20433.03       363832.33      47961          219            219            0.73         
    161000   758.64874     -20890.429     -20419.792      365497.08      47961          219            219            0.73         
    162000   760.02002     -20897.264     -20425.777      364406.15      47961          219            219            0.73         
    163000   737.65913     -20894.846     -20437.23       364070.34      47961          219            219            0.73         
    164000   746.27754     -20894.959     -20431.996      364395.23      47961          219            219            0.73         
    165000   759.63753     -20886.698     -20415.447      364739.69      47961          219            219            0.73         
    166000   752.47556     -20894.084     -20427.277      363951.51      47961          219            219            0.73         
    167000   748.12694     -20894.568     -20430.458      364083.78      47961          219            219            0.73         
    168000   755.69584     -20886.496     -20417.69       364918.25      47961          219            219            0.73         
    169000   757.56237     -20883.924     -20413.961      366198.58      47961          219            219            0.73         
    170000   755.61332     -20882.67      -20413.915      365575.37      47961          219            219            0.73         
    171000   756.57468     -20884.55      -20415.199      365734.17      47961          219            219            0.73         
    172000   765.2366      -20893.564     -20418.84       364822.77      47961          219            219            0.73         
    173000   743.67171     -20891.975     -20430.629      363870.67      47961          219            219            0.73         
    174000   759.68108     -20887.623     -20416.345      366507.59      47961          219            219            0.73         
    175000   746.65089     -20887.826     -20424.631      365191.75      47961          219            219            0.73         
    176000   735.02829     -20901.312     -20445.328      363040.85      47961          219            219            0.73         
    177000   751.57108     -20885.952     -20419.705      365473.29      47961          219            219            0.73         
    178000   769.30489     -20890.46      -20413.212      365451.39      47961          219            219            0.73         
    179000   750.9237      -20888.207     -20422.362      364000.12      47961          219            219            0.73         
    180000   738.7025      -20885.858     -20427.594      365516.49      47961          219            219            0.73         
    181000   756.93425     -20900.641     -20431.068      363380.3       47961          219            219            0.73         
    182000   755.3479      -20895.001     -20426.411      364188.25      47961          219            219            0.73         
    183000   734.65639     -20900.357     -20444.604      362500.81      47961          219            219            0.73         
    184000   746.09585     -20895.18      -20432.33       363860.74      47961          219            219            0.73         
    185000   743.02368     -20893.082     -20432.138      363901.4       47961          219            219            0.73         
    186000   747.98692     -20889.981     -20425.958      364394.56      47961          219            219            0.73         
    187000   745.24615     -20878.942     -20416.619      365709.86      47961          219            219            0.73         
    188000   745.94917     -20890.298     -20427.539      364768.34      47961          219            219            0.73         
    189000   748.36045     -20888.683     -20424.428      365235.45      47961          219            219            0.73         
    190000   768.79671     -20889.382     -20412.449      365290.45      47961          219            219            0.73         
    191000   760.34324     -20892.132     -20420.443      364757.89      47961          219            219            0.73         
    192000   751.31059     -20880.883     -20414.798      366048.52      47961          219            219            0.73         
    193000   752.66675     -20892.337     -20425.411      364614.59      47961          219            219            0.73         
    194000   744.13105     -20880.122     -20418.491      365698.74      47961          219            219            0.73         
    195000   737.29775     -20888.04      -20430.648      365397.8       47961          219            219            0.73         
    196000   754.42688     -20896.26      -20428.242      365234.56      47961          219            219            0.73         
    197000   739.23834     -20895.98      -20437.384      363680.65      47961          219            219            0.73         
    198000   746.72692     -20884.903     -20421.661      364760.33      47961          219            219            0.73         
    199000   753.43576     -20899.259     -20431.856      363003.06      47961          219            219            0.73         
    200000   757.89356     -20890.486     -20420.318      364664.1       47961          219            219            0.73         
    201000   755.57772     -20887.061     -20418.329      365712.4       47961          219            219            0.73         
    202000   751.95365     -20888.856     -20422.372      364393.55      47961          219            219            0.73         
    203000   745.07697     -20890.84      -20428.622      364209.44      47961          219            219            0.73         
    204000   755.57721     -20896.272     -20427.54       363908.64      47961          219            219            0.73         
    205000   726.90434     -20895.746     -20444.801      363822.61      47961          219            219            0.73         
    206000   765.56525     -20885.441     -20410.513      365699.31      47961          219            219            0.73         
    207000   739.471       -20888.255     -20429.515      365093.43      47961          219            219            0.73         
    208000   762.13499     -20881.488     -20408.688      365746.67      47961          219            219            0.73         
    209000   745.58088     -20875.251     -20412.721      366556.35      47961          219            219            0.73         
    210000   756.49959     -20884.058     -20414.754      366072.7       47961          219            219            0.73         
    211000   755.18126     -20884.906     -20416.42       365382.58      47961          219            219            0.73         
    212000   743.95164     -20899.414     -20437.895      363537.35      47961          219            219            0.73         
    213000   755.88248     -20888.756     -20419.835      364461.49      47961          219            219            0.73         
    214000   756.12339     -20883.419     -20414.349      366074.65      47961          219            219            0.73         
    215000   757.81481     -20891.755     -20421.635      364369.62      47961          219            219            0.73         
    216000   745.41834     -20879.386     -20416.957      366093.97      47961          219            219            0.73         
    217000   741.68867     -20885.001     -20424.885      364650.08      47961          219            219            0.73         
    218000   759.48842     -20886.491     -20415.333      365868.11      47961          219            219            0.73         
    219000   741.40007     -20888.723     -20428.786      364408.6       47961          219            219            0.73         
    220000   755.97728     -20892.626     -20423.646      364602.85      47961          219            219            0.73         
    221000   747.64623     -20895.313     -20431.501      364600.25      47961          219            219            0.73         
    222000   749.92714     -20883.755     -20418.528      365647.13      47961          219            219            0.73         
    223000   745.74547     -20885.777     -20423.145      364816.02      47961          219            219            0.73         
    224000   746.48686     -20884.984     -20421.891      364968.13      47961          219            219            0.73         
    225000   738.83236     -20888.477     -20430.133      365061.03      47961          219            219            0.73         
    226000   759.54317     -20896.774     -20425.582      364615.52      47961          219            219            0.73         
    227000   758.78506     -20891.839     -20421.117      365171.81      47961          219            219            0.73         
    228000   734.15535     -20884.961     -20429.518      365760.57      47961          219            219            0.73         
    229000   744.20571     -20889.074     -20427.396      364374.55      47961          219            219            0.73         
    230000   750.82299     -20877.557     -20411.774      366113.08      47961          219            219            0.73         
    231000   748.3434      -20888.825     -20424.581      364605.41      47961          219            219            0.73         
    232000   750.99397     -20884.669     -20418.78       366404.99      47961          219            219            0.73         
    233000   749.77515     -20879.808     -20414.675      366076.25      47961          219            219            0.73         
    234000   761.36226     -20890.491     -20418.17       365683.97      47961          219            219            0.73         
    235000   755.83474     -20897.002     -20428.11       363453.92      47961          219            219            0.73         
    236000   756.2698      -20897.155     -20427.993      364671.97      47961          219            219            0.73         
    237000   746.55253     -20891.107     -20427.973      365254.01      47961          219            219            0.73         
    238000   745.31232     -20884.629     -20422.265      365731.85      47961          219            219            0.73         
    239000   743.39362     -20883.586     -20422.412      366162.96      47961          219            219            0.73         
    240000   746.89389     -20892.171     -20428.826      364756.51      47961          219            219            0.73         
    241000   750.08169     -20891.583     -20426.261      364947.16      47961          219            219            0.73         
    242000   753.06624     -20877.586     -20410.411      366127.68      47961          219            219            0.73         
    243000   743.91416     -20891.534     -20430.038      364396.8       47961          219            219            0.73         
    244000   749.82449     -20889.599     -20424.436      365189.14      47961          219            219            0.73         
    245000   749.58592     -20897.165     -20432.15       363927.53      47961          219            219            0.73         
    246000   752.60996     -20897.495     -20430.604      364219.81      47961          219            219            0.73         
    247000   739.7815      -20887.175     -20428.242      365157.53      47961          219            219            0.73         
    248000   752.18745     -20879.869     -20413.241      366677.18      47961          219            219            0.73         
    249000   761.24789     -20883.415     -20411.166      365937.61      47961          219            219            0.73         
    250000   753.75703     -20888.412     -20420.81       365751.99      47961          219            219            0.73         
    251000   745.06537     -20893.547     -20431.336      364178.06      47961          219            219            0.73         
    252000   755.30509     -20891.663     -20423.1        364937.45      47961          219            219            0.73         
    253000   735.65104     -20891.768     -20435.397      365502.41      47961          219            219            0.73         
    254000   741.81998     -20887.871     -20427.674      365018.8       47961          219            219            0.73         
    255000   770.91863     -20889.844     -20411.595      365918.15      47961          219            219            0.73         
    256000   748.83548     -20880.867     -20416.317      366222.22      47961          219            219            0.73         
    257000   752.25215     -20896.366     -20429.697      363537.12      47961          219            219            0.73         
    258000   739.47903     -20887.478     -20428.733      364416.53      47961          219            219            0.73         
    259000   736.76944     -20882.636     -20425.572      366795.27      47961          219            219            0.73         
    260000   757.80367     -20894.882     -20424.769      364893.65      47961          219            219            0.73         
    261000   751.34432     -20889.604     -20423.498      365317.57      47961          219            219            0.73         
    262000   755.35675     -20895.106     -20426.511      365995.79      47961          219            219            0.73         
    263000   735.04273     -20903.436     -20447.443      362894.71      47961          219            219            0.73         
    264000   743.96292     -20903.391     -20441.864      363312.57      47961          219            219            0.73         
    265000   760.74654     -20898.856     -20426.917      364105.07      47961          219            219            0.73         
    266000   731.55115     -20896.974     -20443.147      364386.64      47961          219            219            0.73         
    267000   748.97101     -20885.108     -20420.475      365751.25      47961          219            219            0.73         
    268000   764.18528     -20893.029     -20418.957      365379.88      47961          219            219            0.73         
    269000   768.41355     -20889.671     -20412.976      365300.24      47961          219            219            0.73         
    270000   749.78966     -20885.146     -20420.005      365848.96      47961          219            219            0.73         
    271000   730.09662     -20896.385     -20443.461      363797.28      47961          219            219            0.73         
    272000   743.80903     -20887.839     -20426.408      364788.94      47961          219            219            0.73         
    273000   755.0192      -20881.974     -20413.588      366717.35      47961          219            219            0.73         
    274000   749.37161     -20890.079     -20425.197      365176.05      47961          219            219            0.73         
    275000   758.65891     -20887.183     -20416.54       365682.57      47961          219            219            0.73         
    276000   747.5816      -20891.925     -20428.154      364583.65      47961          219            219            0.73         
    277000   756.25393     -20885.539     -20416.387      365954.38      47961          219            219            0.73         
    278000   752.1975      -20880.808     -20414.173      365893.31      47961          219            219            0.73         
    279000   764.39637     -20898.525     -20424.322      364379.04      47961          219            219            0.73         
    280000   751.14004     -20888.937     -20422.958      364456.45      47961          219            219            0.73         
    281000   758.21799     -20884.414     -20414.044      365987.5       47961          219            219            0.73         
    282000   729.27427     -20884.762     -20432.347      366234.45      47961          219            219            0.73         
    283000   741.09997     -20897.091     -20437.34       364018.89      47961          219            219            0.73         
    284000   765.56844     -20893.486     -20418.556      365076.88      47961          219            219            0.73         
    285000   759.46513     -20891.269     -20420.125      365400.72      47961          219            219            0.73         
    286000   748.21639     -20881.803     -20417.638      366759.08      47961          219            219            0.73         
    287000   747.36989     -20886.769     -20423.128      365302.19      47961          219            219            0.73         
    288000   751.08729     -20880.704     -20414.758      365343.16      47961          219            219            0.73         
    289000   761.81538     -20882.905     -20410.303      366570.26      47961          219            219            0.73         
    290000   749.68892     -20882.221     -20417.142      365503.91      47961          219            219            0.73         
    291000   749.51928     -20899.969     -20434.995      364141.67      47961          219            219            0.73         
    292000   753.21567     -20888.664     -20421.397      365218.25      47961          219            219            0.73         
    293000   747.2715      -20893.896     -20430.317      365554.9       47961          219            219            0.73         
    294000   750.46201     -20893.211     -20427.652      364013.93      47961          219            219            0.73         
    295000   754.52026     -20889.54      -20421.464      366064.09      47961          219            219            0.73         
    296000   757.38749     -20881.658     -20411.803      365615.65      47961          219            219            0.73         
    297000   758.01188     -20884.391     -20414.148      366284.57      47961          219            219            0.73         
    298000   755.89438     -20884.594     -20415.665      366410.99      47961          219            219            0.73         
    299000   747.48522     -20898.355     -20434.643      363867.26      47961          219            219            0.73         
    300000   753.99942     -20889.259     -20421.506      365543.57      47961          219            219            0.73         
    301000   745.00897     -20892.569     -20430.393      364399.55      47961          219            219            0.73         
    302000   739.98889     -20889.811     -20430.75       365678.81      47961          219            219            0.73         
    303000   747.15723     -20897.385     -20433.877      364230.46      47961          219            219            0.73         
    304000   751.73143     -20884.63      -20418.284      364983.19      47961          219            219            0.73         
    305000   761.46328     -20895.086     -20422.703      364777.25      47961          219            219            0.73         
    306000   763.50546     -20891.961     -20418.311      365089.3       47961          219            219            0.73         
    307000   730.29266     -20885.076     -20432.03       365214.52      47961          219            219            0.73         
    308000   755.78127     -20891.844     -20422.986      364302.6       47961          219            219            0.73         
    309000   736.94316     -20889.811     -20432.639      364813.01      47961          219            219            0.73         
    310000   750.73911     -20895.497     -20429.767      364849.93      47961          219            219            0.73         
    311000   750.90573     -20889.889     -20424.056      364493.87      47961          219            219            0.73         
    312000   755.47015     -20891.923     -20423.257      365005.89      47961          219            219            0.73         
    313000   739.89704     -20896.296     -20437.292      364238.61      47961          219            219            0.73         
    314000   755.22813     -20895.778     -20427.263      364364.31      47961          219            219            0.73         
    315000   754.50892     -20894.017     -20425.948      364664.53      47961          219            219            0.73         
    316000   760.92041     -20891.549     -20419.502      365889.52      47961          219            219            0.73         
    317000   736.90596     -20893.456     -20436.307      364349.75      47961          219            219            0.73         
    318000   746.99922     -20894.162     -20430.751      363956.28      47961          219            219            0.73         
    319000   767.51344     -20874.204     -20398.067      366842.04      47961          219            219            0.73         
    320000   751.65952     -20886.367     -20420.066      366423.48      47961          219            219            0.73         
    321000   745.88525     -20901.584     -20438.865      364024.63      47961          219            219            0.73         
    322000   756.12761     -20903.071     -20433.998      364027.09      47961          219            219            0.73         
    323000   756.75268     -20891.257     -20421.796      365571.27      47961          219            219            0.73         
    324000   743.41245     -20896.891     -20435.705      363993.41      47961          219            219            0.73         
    325000   742.54915     -20890.992     -20430.342      364355.02      47961          219            219            0.73         
    326000   759.90412     -20888.486     -20417.069      365513.52      47961          219            219            0.73         
    327000   734.83765     -20894.657     -20438.791      364088.39      47961          219            219            0.73         
    328000   748.79292     -20883.33      -20418.807      365488.28      47961          219            219            0.73         
    329000   751.49167     -20893.301     -20427.104      363850.18      47961          219            219            0.73         
    330000   760.84219     -20889.283     -20417.285      365720.42      47961          219            219            0.73         
    331000   750.9948      -20889.364     -20423.475      364242.59      47961          219            219            0.73         
    332000   749.72354     -20884.554     -20419.453      365700.62      47961          219            219            0.73         
    333000   746.65955     -20879.028     -20415.828      366283.64      47961          219            219            0.73         
    334000   760.59038     -20893.9       -20422.059      364755.65      47961          219            219            0.73         
    335000   761.48244     -20900.914     -20428.519      364568.91      47961          219            219            0.73         
    336000   734.68171     -20890.171     -20434.402      363814.1       47961          219            219            0.73         
    337000   758.24794     -20887.836     -20417.447      365783.8       47961          219            219            0.73         
    338000   743.97685     -20888.156     -20426.621      365162.95      47961          219            219            0.73         
    339000   757.69488     -20889.985     -20419.939      364526.87      47961          219            219            0.73         
    340000   741.74986     -20891.011     -20430.857      364253.43      47961          219            219            0.73         
    341000   753.5511      -20879.921     -20412.447      367167.29      47961          219            219            0.73         
    342000   752.46303     -20892.573     -20425.773      364962.59      47961          219            219            0.73         
    343000   741.63085     -20898.436     -20438.356      363494.8       47961          219            219            0.73         
    344000   744.90952     -20899.708     -20437.594      363686.21      47961          219            219            0.73         
    345000   748.10791     -20889.269     -20425.171      365552.14      47961          219            219            0.73         
    346000   738.70752     -20894.933     -20436.666      364283.45      47961          219            219            0.73         
    347000   756.94759     -20887.855     -20418.273      365831.39      47961          219            219            0.73         
    348000   749.49535     -20895.882     -20430.923      363928.88      47961          219            219            0.73         
    349000   753.64331     -20892.427     -20424.895      365649.34      47961          219            219            0.73         
    350000   751.95635     -20896.953     -20430.468      364096.78      47961          219            219            0.73         
    351000   744.13931     -20893.791     -20432.155      364771.68      47961          219            219            0.73         
    352000   758.04822     -20881.863     -20411.598      366381.88      47961          219            219            0.73         
    353000   756.36403     -20884.126     -20414.907      365112.67      47961          219            219            0.73         
    354000   754.23002     -20898.973     -20431.077      363332.29      47961          219            219            0.73         
    355000   746.39281     -20894.138     -20431.104      365138.22      47961          219            219            0.73         
    356000   763.099       -20892.367     -20418.969      364481.86      47961          219            219            0.73         
    357000   746.71464     -20890.788     -20427.554      365194.73      47961          219            219            0.73         
    358000   749.90642     -20883.496     -20418.282      365656.37      47961          219            219            0.73         
    359000   755.05187     -20896.129     -20427.723      364935.74      47961          219            219            0.73         
    360000   751.40533     -20888.374     -20422.23       365139.07      47961          219            219            0.73         
    361000   743.25311     -20895.612     -20434.526      365555.07      47961          219            219            0.73         
    362000   746.76286     -20880.25      -20416.986      365805.83      47961          219            219            0.73         
    363000   721.86133     -20894.455     -20446.639      363947.54      47961          219            219            0.73         
    364000   727.52433     -20894.037     -20442.708      364341.37      47961          219            219            0.73         
    365000   729.44024     -20892.109     -20439.592      363849.76      47961          219            219            0.73         
    366000   739.35223     -20889.022     -20430.356      364618.52      47961          219            219            0.73         
    367000   762.24742     -20884.324     -20411.455      365432         47961          219            219            0.73         
    368000   772.30071     -20880.018     -20400.911      366624.78      47961          219            219            0.73         
    369000   741.61453     -20890.702     -20430.632      364088.87      47961          219            219            0.73         
    370000   765.48307     -20904.509     -20429.632      363190.21      47961          219            219            0.73         
    371000   753.6099      -20884.184     -20416.672      366137.61      47961          219            219            0.73         
    372000   761.86792     -20891.237     -20418.603      365552.32      47961          219            219            0.73         
    373000   736.77203     -20892.131     -20435.065      364110.9       47961          219            219            0.73         
    374000   752.54338     -20890.648     -20423.798      364400.62      47961          219            219            0.73         
    375000   739.32272     -20885.588     -20426.94       365240.75      47961          219            219            0.73         
    376000   752.09787     -20892.239     -20425.665      363733.92      47961          219            219            0.73         
    377000   754.74614     -20892.344     -20424.128      364766.29      47961          219            219            0.73         
    378000   750.98118     -20889.08      -20423.2        365531.72      47961          219            219            0.73         
    379000   742.96461     -20894.309     -20433.401      364928.74      47961          219            219            0.73         
    380000   762.73582     -20892.246     -20419.073      365350         47961          219            219            0.73         
    381000   757.99229     -20894.225     -20423.995      365144.9       47961          219            219            0.73         
    382000   746.05897     -20888.397     -20425.57       364183.41      47961          219            219            0.73         
    383000   738.90343     -20881.616     -20423.228      366693.46      47961          219            219            0.73         
    384000   750.79911     -20879.381     -20413.613      365775.63      47961          219            219            0.73         
    385000   740.30157     -20891.507     -20432.251      364053.55      47961          219            219            0.73         
    386000   749.13046     -20886.198     -20421.466      364616.91      47961          219            219            0.73         
    387000   761.14616     -20881.509     -20409.322      367320.61      47961          219            219            0.73         
    388000   745.64045     -20879.933     -20417.366      366424.36      47961          219            219            0.73         
    389000   745.5556      -20892.17      -20429.655      365218.74      47961          219            219            0.73         
    390000   743.53081     -20887.06      -20425.801      366117.26      47961          219            219            0.73         
    391000   759.89568     -20896.488     -20425.078      364641.53      47961          219            219            0.73         
    392000   768.15461     -20879.147     -20402.613      367158.78      47961          219            219            0.73         
    393000   759.75954     -20898.424     -20427.098      364803.49      47961          219            219            0.73         
    394000   750.43164     -20881.569     -20416.029      365475.2       47961          219            219            0.73         
    395000   749.54589     -20904.011     -20439.021      362714.04      47961          219            219            0.73         
    396000   745.40049     -20885.003     -20422.584      365195.2       47961          219            219            0.73         
    397000   739.46571     -20888.85      -20430.113      364094.61      47961          219            219            0.73         
    398000   755.52212     -20893.684     -20424.986      364297.77      47961          219            219            0.73         
    399000   749.12155     -20878.745     -20414.018      365922.12      47961          219            219            0.73         
    400000   748.08391     -20884.199     -20420.116      365733.88      47961          219            219            0.73         
    401000   751.33525     -20891.778     -20425.678      364131.4       47961          219            219            0.73         
    402000   752.10087     -20885.208     -20418.632      366028.53      47961          219            219            0.73         
    403000   745.223       -20890.935     -20428.626      365202.71      47961          219            219            0.73         
    404000   754.8216      -20885.944     -20417.681      365651.4       47961          219            219            0.73         
    405000   739.43285     -20895.133     -20436.416      364504.03      47961          219            219            0.73         
    406000   752.56374     -20886.504     -20419.642      364928.14      47961          219            219            0.73         
    407000   739.72594     -20894.272     -20435.374      364666.46      47961          219            219            0.73         
    408000   765.7889      -20893.71      -20418.644      365142.5       47961          219            219            0.73         
    409000   770.78712     -20886.226     -20408.059      366162.12      47961          219            219            0.73         
    410000   760.41188     -20885.942     -20414.211      365330.01      47961          219            219            0.73         
    411000   752.795       -20885.358     -20418.352      365596.82      47961          219            219            0.73         
    412000   739.34405     -20894.626     -20435.964      363566.16      47961          219            219            0.73         
    413000   751.87647     -20892.767     -20426.331      365296.42      47961          219            219            0.73         
    414000   761.64376     -20883.65      -20411.155      366403.13      47961          219            219            0.73         
    415000   734.7755      -20885.626     -20429.799      365226.94      47961          219            219            0.73         
    416000   745.06795     -20887.999     -20425.787      364894.83      47961          219            219            0.73         
    417000   768.07552     -20893.567     -20417.082      364979.96      47961          219            219            0.73         
    418000   747.29368     -20894.051     -20430.458      364013.87      47961          219            219            0.73         
    419000   751.15834     -20898.979     -20432.988      364246.49      47961          219            219            0.73         
    420000   765.54431     -20890.215     -20415.3        364704.78      47961          219            219            0.73         
    421000   740.92388     -20880.422     -20420.781      365769.04      47961          219            219            0.73         
    422000   742.69037     -20884.663     -20423.926      365469.87      47961          219            219            0.73         
    423000   756.07076     -20886.668     -20417.63       366367.21      47961          219            219            0.73         
    424000   753.01656     -20892.221     -20425.078      365213.4       47961          219            219            0.73         
    425000   740.4205      -20887.964     -20428.635      364950.98      47961          219            219            0.73         
    426000   762.82363     -20897.363     -20424.136      364323.99      47961          219            219            0.73         
    427000   753.68049     -20888.636     -20421.081      365534.08      47961          219            219            0.73         
    428000   757.62846     -20889.236     -20419.232      365538.82      47961          219            219            0.73         
    429000   750.53294     -20896.427     -20430.824      364072.53      47961          219            219            0.73         
    430000   740.74799     -20886.364     -20426.832      364541.13      47961          219            219            0.73         
    431000   748.20133     -20893.638     -20429.482      364225.12      47961          219            219            0.73         
    432000   743.49927     -20887.02      -20425.781      365044.23      47961          219            219            0.73         
    433000   741.07934     -20882.127     -20422.389      365482.01      47961          219            219            0.73         
    434000   752.37239     -20887.965     -20421.221      365202.19      47961          219            219            0.73         
    435000   754.78165     -20889.193     -20420.955      365392.45      47961          219            219            0.73         
    436000   746.6494      -20889.825     -20426.632      364773.87      47961          219            219            0.73         
    437000   754.63763     -20884.506     -20416.357      365090.87      47961          219            219            0.73         
    438000   745.54567     -20895.477     -20432.969      363202.62      47961          219            219            0.73         
    439000   758.72728     -20888.478     -20417.792      364924.69      47961          219            219            0.73         
    440000   748.72237     -20895.893     -20431.414      365481.04      47961          219            219            0.73         
    441000   748.13264     -20887.66      -20423.546      364782.62      47961          219            219            0.73         
    442000   761.59777     -20889.273     -20416.806      365501.34      47961          219            219            0.73         
    443000   756.77401     -20882.437     -20412.963      365325.86      47961          219            219            0.73         
    444000   751.11949     -20895.831     -20429.865      363421         47961          219            219            0.73         
    445000   747.47651     -20888.611     -20424.905      365417.27      47961          219            219            0.73         
    446000   762.67846     -20891.624     -20418.487      364292.96      47961          219            219            0.73         
    447000   752.31668     -20878.63      -20411.921      367068.79      47961          219            219            0.73         
    448000   743.90598     -20891.294     -20429.803      364816.35      47961          219            219            0.73         
    449000   750.08304     -20886.451     -20421.128      364922.66      47961          219            219            0.73         
    450000   749.18902     -20886.9       -20422.131      364994.62      47961          219            219            0.73         
    451000   757.73355     -20893.934     -20423.865      363984.32      47961          219            219            0.73         
    452000   724.3193      -20887.091     -20437.75       364488.09      47961          219            219            0.73         
    453000   771.89129     -20893.837     -20414.984      365453.44      47961          219            219            0.73         
    454000   759.1605      -20892.039     -20421.084      363897.26      47961          219            219            0.73         
    455000   749.0901      -20883.1       -20418.393      366236.2       47961          219            219            0.73         
    456000   756.32378     -20883.14      -20413.945      365042.53      47961          219            219            0.73         
    457000   751.18811     -20890.253     -20424.244      364536.97      47961          219            219            0.73         
    458000   724.9128      -20893.311     -20443.602      364334.18      47961          219            219            0.73         
    459000   742.62621     -20887.749     -20427.051      365009.46      47961          219            219            0.73         
    460000   756.65901     -20893.421     -20424.018      364831.21      47961          219            219            0.73         
    461000   735.72591     -20904.107     -20447.69       363370.77      47961          219            219            0.73         
    462000   744.12931     -20886.592     -20424.962      364610.08      47961          219            219            0.73         
    463000   761.17146     -20884.332     -20412.13       365717         47961          219            219            0.73         
    464000   753.89542     -20892.366     -20424.677      364040.78      47961          219            219            0.73         
    465000   767.97268     -20890.609     -20414.188      364548.17      47961          219            219            0.73         
    466000   736.91672     -20897.746     -20440.591      363014.12      47961          219            219            0.73         
    467000   754.31831     -20891.451     -20423.5        364449.11      47961          219            219            0.73         
    468000   757.43082     -20892.915     -20423.033      364747.24      47961          219            219            0.73         
    469000   748.3707      -20888.291     -20424.03       364919.11      47961          219            219            0.73         
    470000   756.4729      -20901.139     -20431.852      362390.39      47961          219            219            0.73         
    471000   757.93923     -20888.761     -20418.564      365423.93      47961          219            219            0.73         
    472000   743.73165     -20887.254     -20425.871      364154.47      47961          219            219            0.73         
    473000   750.93507     -20891.857     -20426.005      365182.07      47961          219            219            0.73         
    474000   760.99163     -20886.295     -20414.204      365099.01      47961          219            219            0.73         
    475000   751.43411     -20888.125     -20421.964      364589.66      47961          219            219            0.73         
    476000   748.03962     -20888.212     -20424.156      364399.76      47961          219            219            0.73         
    477000   737.40901     -20887.394     -20429.933      364127.22      47961          219            219            0.73         
    478000   751.63263     -20886.393     -20420.109      365169.15      47961          219            219            0.73         
    479000   743.87482     -20877.124     -20415.652      367295.23      47961          219            219            0.73         
    480000   746.52173     -20893.599     -20430.485      363655.56      47961          219            219            0.73         
    481000   750.81967     -20881.832     -20416.051      364960.08      47961          219            219            0.73         
    482000   754.7932      -20890.71      -20422.465      364111.29      47961          219            219            0.73         
    483000   754.17001     -20887.673     -20419.814      365083.73      47961          219            219            0.73         
    484000   742.94754     -20885.031     -20424.134      364104.39      47961          219            219            0.73         
    485000   754.67932     -20891.475     -20423.3        364109.08      47961          219            219            0.73         
    486000   748.92067     -20890.501     -20425.898      364691.53      47961          219            219            0.73         
    487000   749.77645     -20894.379     -20429.246      363700.41      47961          219            219            0.73         
    488000   740.47154     -20889.384     -20430.023      364613.33      47961          219            219            0.73         
    489000   747.97224     -20879.255     -20415.241      366511.52      47961          219            219            0.73         
    490000   747.84173     -20886.232     -20422.299      365014.15      47961          219            219            0.73         
    491000   751.04165     -20878.134     -20412.216      366109.32      47961          219            219            0.73         
    492000   755.95985     -20892.761     -20423.792      364786.01      47961          219            219            0.73         
    493000   746.15239     -20887.86      -20424.975      364742.6       47961          219            219            0.73         
    494000   760.24019     -20895.397     -20423.773      364418.4       47961          219            219            0.73         
    495000   746.53298     -20890.378     -20427.257      364409.73      47961          219            219            0.73         
    496000   755.04112     -20895.256     -20426.857      363750.5       47961          219            219            0.73         
    497000   759.65555     -20888.863     -20417.601      365000.36      47961          219            219            0.73         
    498000   745.26459     -20904.453     -20442.119      362642.43      47961          219            219            0.73         
    499000   748.5704      -20886.973     -20422.588      365353.47      47961          219            219            0.73         
    500000   744.48661     -20891.223     -20429.371      365059.19      47961          219            219            0.73         
Loop time of 390.432 on 1 procs for 500000 steps with 7200 atoms

Performance: 1106.467 ns/day, 0.022 hours/ns, 1280.633 timesteps/s, 9.221 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.2      | 277.2      | 277.2      |   0.0 | 71.00
Neigh   | 0.34667    | 0.34667    | 0.34667    |   0.0 |  0.09
Comm    | 4.4935     | 4.4935     | 4.4935     |   0.0 |  1.15
Output  | 2.223      | 2.223      | 2.223      |   0.0 |  0.57
Modify  | 98.37      | 98.37      | 98.37      |   0.0 | 25.20
Other   |            | 7.796      |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 48704
Dangerous builds = 0
Total wall time: 0:06:30
