units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1150.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1150 ${R}
velocity all create 1150 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1150 ${T}  0.1
fix             1 all nvt temp 1150 1150  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1150 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1150          -20591.87      -19878.453      406348.91      47961          219            219            0.73         
      1000   1158.4817     -20523.823     -19805.144      414222.84      47961          219            219            0.73         
      2000   1143.7118     -20523.527     -19814.011      414859.86      47961          219            219            0.73         
      3000   1131.2853     -20532.8       -19830.993      412886.37      47961          219            219            0.73         
      4000   1109.9527     -20532.161     -19843.588      412461.84      47961          219            219            0.73         
      5000   1133.2516     -20545.753     -19842.726      411311.14      47961          219            219            0.73         
      6000   1137.0043     -20520.249     -19814.894      413763.54      47961          219            219            0.73         
      7000   1155.4044     -20524.187     -19807.418      413800.39      47961          219            219            0.73         
      8000   1159.5467     -20523.988     -19804.649      413685.24      47961          219            219            0.73         
      9000   1154.6413     -20540.599     -19824.303      411272.25      47961          219            219            0.73         
     10000   1165.3267     -20508.134     -19785.209      416025.34      47961          219            219            0.73         
     11000   1158.8952     -20523.485     -19804.55       415314.04      47961          219            219            0.73         
     12000   1132.6975     -20531.183     -19828.5        413897.1       47961          219            219            0.73         
     13000   1170.8367     -20522.134     -19795.79       413614.48      47961          219            219            0.73         
     14000   1166.8847     -20513.263     -19789.372      416335.33      47961          219            219            0.73         
     15000   1164.6552     -20537.635     -19815.126      413569.78      47961          219            219            0.73         
     16000   1143.7104     -20526.558     -19817.043      413083.49      47961          219            219            0.73         
     17000   1162.2963     -20525.175     -19804.13       414149.16      47961          219            219            0.73         
     18000   1142.1738     -20523.076     -19814.515      415121.21      47961          219            219            0.73         
     19000   1162.6771     -20521.218     -19799.937      415309.21      47961          219            219            0.73         
     20000   1160.7456     -20547.532     -19827.448      410678.48      47961          219            219            0.73         
     21000   1143.5803     -20532.72      -19823.285      412750.54      47961          219            219            0.73         
     22000   1152.7208     -20518.579     -19803.474      415019.47      47961          219            219            0.73         
     23000   1160.8729     -20527.683     -19807.521      413131.25      47961          219            219            0.73         
     24000   1144.9313     -20522.184     -19811.912      414020.92      47961          219            219            0.73         
     25000   1131.5991     -20535.804     -19833.802      412612.73      47961          219            219            0.73         
     26000   1132.0503     -20530.019     -19827.738      413392.35      47961          219            219            0.73         
     27000   1137.0668     -20534.521     -19829.128      412963.21      47961          219            219            0.73         
     28000   1128.3035     -20538.443     -19838.486      411267.1       47961          219            219            0.73         
     29000   1164.9144     -20529.863     -19807.194      413638.53      47961          219            219            0.73         
     30000   1133.8704     -20545.399     -19841.989      411916.04      47961          219            219            0.73         
     31000   1148.3089     -20528.221     -19815.853      413227.32      47961          219            219            0.73         
     32000   1147.8768     -20533.244     -19821.144      412381.07      47961          219            219            0.73         
     33000   1141.0488     -20531.542     -19823.678      412624.7       47961          219            219            0.73         
     34000   1145.4139     -20531.715     -19821.143      413444.84      47961          219            219            0.73         
     35000   1155.1993     -20530.083     -19813.441      413726.16      47961          219            219            0.73         
     36000   1162.8057     -20514.434     -19793.073      415907.09      47961          219            219            0.73         
     37000   1134.3666     -20520.322     -19816.604      415163.38      47961          219            219            0.73         
     38000   1187.1164     -20524.863     -19788.42       414199.94      47961          219            219            0.73         
     39000   1150.1766     -20524.606     -19811.079      415156.2       47961          219            219            0.73         
     40000   1144.7552     -20529.151     -19818.988      414587.13      47961          219            219            0.73         
     41000   1158.0088     -20514.741     -19796.356      413501.2       47961          219            219            0.73         
     42000   1117.5466     -20525.119     -19831.835      412471.07      47961          219            219            0.73         
     43000   1176.6919     -20534.629     -19804.653      413047.16      47961          219            219            0.73         
     44000   1148.6018     -20516.158     -19803.608      414629.86      47961          219            219            0.73         
     45000   1138.2914     -20521.325     -19815.171      413750.76      47961          219            219            0.73         
     46000   1142.2435     -20543.516     -19834.911      411179.23      47961          219            219            0.73         
     47000   1131.2413     -20520.274     -19818.494      413760.66      47961          219            219            0.73         
     48000   1165.4237     -20532.831     -19809.846      413011.2       47961          219            219            0.73         
     49000   1159.4788     -20535.696     -19816.399      414749.53      47961          219            219            0.73         
     50000   1145.4299     -20518.606     -19808.024      414908.8       47961          219            219            0.73         
     51000   1152.4495     -20521.283     -19806.346      413973.76      47961          219            219            0.73         
     52000   1152.7706     -20550.155     -19835.019      411238.4       47961          219            219            0.73         
     53000   1142.398      -20538.024     -19829.323      412302.84      47961          219            219            0.73         
     54000   1161.1143     -20539.714     -19819.402      413921.64      47961          219            219            0.73         
     55000   1157.2587     -20519.547     -19801.627      414849.67      47961          219            219            0.73         
     56000   1136.587      -20540.901     -19835.805      412264.73      47961          219            219            0.73         
     57000   1133.0462     -20526.666     -19823.766      413848.57      47961          219            219            0.73         
     58000   1171.1067     -20523.952     -19797.441      414408.74      47961          219            219            0.73         
     59000   1172.6448     -20532.201     -19804.736      413286.23      47961          219            219            0.73         
     60000   1175.1518     -20532.352     -19803.332      414757.21      47961          219            219            0.73         
     61000   1158.7587     -20527.087     -19808.236      415113         47961          219            219            0.73         
     62000   1150.1974     -20533.299     -19819.76       413507.58      47961          219            219            0.73         
     63000   1133.8051     -20536.238     -19832.867      412446.8       47961          219            219            0.73         
     64000   1148.0087     -20537.313     -19825.132      412337.94      47961          219            219            0.73         
     65000   1132.2851     -20515.311     -19812.884      414674.12      47961          219            219            0.73         
     66000   1158.7593     -20540.96      -19822.109      412142.34      47961          219            219            0.73         
     67000   1149.6474     -20519.172     -19805.974      414628.12      47961          219            219            0.73         
     68000   1141.5568     -20517.635     -19809.456      414629.09      47961          219            219            0.73         
     69000   1156.5112     -20535.596     -19818.139      412038.33      47961          219            219            0.73         
     70000   1141.8333     -20533.812     -19825.461      413661.72      47961          219            219            0.73         
     71000   1147.2751     -20540.702     -19828.976      412850.74      47961          219            219            0.73         
     72000   1148.3532     -20544.543     -19832.148      413443.03      47961          219            219            0.73         
     73000   1151.4217     -20543.044     -19828.745      411933.01      47961          219            219            0.73         
     74000   1154.7836     -20524.875     -19808.491      413546.18      47961          219            219            0.73         
     75000   1152.1453     -20544.29      -19829.542      412765.3       47961          219            219            0.73         
     76000   1169.001      -20523.822     -19798.617      414633.69      47961          219            219            0.73         
     77000   1139.8198     -20513.284     -19806.182      415249.5       47961          219            219            0.73         
     78000   1162.0872     -20544.478     -19823.562      412944.86      47961          219            219            0.73         
     79000   1148.5645     -20529.326     -19816.8        412607.97      47961          219            219            0.73         
     80000   1168.149      -20532.592     -19807.916      413996.57      47961          219            219            0.73         
     81000   1161.9064     -20551.898     -19831.095      410067.83      47961          219            219            0.73         
     82000   1136.3289     -20517.828     -19812.892      414728.55      47961          219            219            0.73         
     83000   1139.3482     -20523.638     -19816.829      413216.93      47961          219            219            0.73         
     84000   1151.7677     -20537.319     -19822.805      412258.06      47961          219            219            0.73         
     85000   1160.689      -20521.069     -19801.021      414429.13      47961          219            219            0.73         
     86000   1144.3142     -20521.803     -19811.913      413023.89      47961          219            219            0.73         
     87000   1150.0764     -20509.784     -19796.319      414458.31      47961          219            219            0.73         
     88000   1153.9148     -20526.525     -19810.679      413748.13      47961          219            219            0.73         
     89000   1145.4349     -20534.656     -19824.071      413434.94      47961          219            219            0.73         
     90000   1146.4665     -20538.974     -19827.749      411372.92      47961          219            219            0.73         
     91000   1148.7156     -20514.226     -19801.606      413993.49      47961          219            219            0.73         
     92000   1158.9186     -20529.153     -19810.203      413394.23      47961          219            219            0.73         
     93000   1147.7111     -20516.536     -19804.539      414838.05      47961          219            219            0.73         
     94000   1156.9239     -20534.304     -19816.592      413189.28      47961          219            219            0.73         
     95000   1137.9326     -20535.275     -19829.344      412379.4       47961          219            219            0.73         
     96000   1158.5533     -20522.508     -19803.785      414258.5       47961          219            219            0.73         
     97000   1144.0128     -20521.166     -19811.464      413387.49      47961          219            219            0.73         
     98000   1174.1937     -20519.217     -19790.792      414658.33      47961          219            219            0.73         
     99000   1167.1613     -20514.184     -19790.121      415647.69      47961          219            219            0.73         
    100000   1172.1371     -20517.926     -19790.776      414132.82      47961          219            219            0.73         
    101000   1143.2587     -20523.02      -19813.785      413114.35      47961          219            219            0.73         
    102000   1144.8331     -20515.75      -19805.538      414498.43      47961          219            219            0.73         
    103000   1147.8269     -20521.194     -19809.126      414792.05      47961          219            219            0.73         
    104000   1131.3313     -20526.274     -19824.439      413538.26      47961          219            219            0.73         
    105000   1136.7464     -20517.203     -19812.008      413851.53      47961          219            219            0.73         
    106000   1115.8686     -20507.843     -19815.6        415096.15      47961          219            219            0.73         
    107000   1159.1814     -20527.674     -19808.561      413477.77      47961          219            219            0.73         
    108000   1144.0761     -20519.048     -19809.306      415646.9       47961          219            219            0.73         
    109000   1161.7116     -20516.643     -19795.961      415192.9       47961          219            219            0.73         
    110000   1183.7974     -20520.525     -19786.142      414178.19      47961          219            219            0.73         
    111000   1177.2979     -20540.639     -19810.288      412030.93      47961          219            219            0.73         
    112000   1149.4923     -20523.617     -19810.515      413805.19      47961          219            219            0.73         
    113000   1145.6423     -20527.978     -19817.265      415172.57      47961          219            219            0.73         
    114000   1150.6751     -20531.854     -19818.019      413424.09      47961          219            219            0.73         
    115000   1133.1715     -20518.143     -19815.166      414333.76      47961          219            219            0.73         
    116000   1138.3599     -20497.793     -19791.597      417742.76      47961          219            219            0.73         
    117000   1141.8887     -20529.029     -19820.644      413207.98      47961          219            219            0.73         
    118000   1134.5235     -20542.413     -19838.597      411953.75      47961          219            219            0.73         
    119000   1159.0198     -20527.671     -19808.658      414258.59      47961          219            219            0.73         
    120000   1145.4895     -20535.295     -19824.676      412474.86      47961          219            219            0.73         
    121000   1145.6203     -20507.762     -19797.062      414648.8       47961          219            219            0.73         
    122000   1128.6434     -20540.856     -19840.688      411193.1       47961          219            219            0.73         
    123000   1148.7997     -20552.153     -19839.481      411296.22      47961          219            219            0.73         
    124000   1145.1198     -20523.037     -19812.648      414067.49      47961          219            219            0.73         
    125000   1119.7442     -20527.484     -19832.837      414014.06      47961          219            219            0.73         
    126000   1144.8408     -20514.088     -19803.871      415135.67      47961          219            219            0.73         
    127000   1139.0435     -20510.624     -19804.004      415317.21      47961          219            219            0.73         
    128000   1133.4133     -20540.128     -19837.001      411719.07      47961          219            219            0.73         
    129000   1155.9386     -20519.821     -19802.72       415293.09      47961          219            219            0.73         
    130000   1139.2739     -20514.374     -19807.611      414378.66      47961          219            219            0.73         
    131000   1160.1955     -20513.43      -19793.688      415843.09      47961          219            219            0.73         
    132000   1153.1664     -20523.568     -19808.186      414063.45      47961          219            219            0.73         
    133000   1145.6586     -20532.392     -19821.668      411922.17      47961          219            219            0.73         
    134000   1149.0636     -20531.106     -19818.27       412277.31      47961          219            219            0.73         
    135000   1166.235      -20546.366     -19822.877      411266.73      47961          219            219            0.73         
    136000   1136.9297     -20515.506     -19810.198      414919.01      47961          219            219            0.73         
    137000   1133.8995     -20523.754     -19820.325      414632.24      47961          219            219            0.73         
    138000   1148.9598     -20531.693     -19818.921      412562.95      47961          219            219            0.73         
    139000   1155.9314     -20528.192     -19811.095      413488.7       47961          219            219            0.73         
    140000   1151.0635     -20523.382     -19809.305      413413.07      47961          219            219            0.73         
    141000   1173.9797     -20536.077     -19807.784      412404.94      47961          219            219            0.73         
    142000   1139.793      -20515.22      -19808.135      415587.73      47961          219            219            0.73         
    143000   1145.2754     -20520.624     -19810.138      414326.7       47961          219            219            0.73         
    144000   1136.2556     -20520.564     -19815.674      414318.58      47961          219            219            0.73         
    145000   1153.4581     -20531.344     -19815.782      414027.87      47961          219            219            0.73         
    146000   1147.8903     -20538.375     -19826.266      413260.9       47961          219            219            0.73         
    147000   1162.324      -20528.615     -19807.552      413463.43      47961          219            219            0.73         
    148000   1134.9576     -20516.434     -19812.349      413784.18      47961          219            219            0.73         
    149000   1138.2855     -20532.587     -19826.438      412445.51      47961          219            219            0.73         
    150000   1146.5868     -20517.381     -19806.082      414376.48      47961          219            219            0.73         
    151000   1148.8092     -20526.928     -19814.25       413667.17      47961          219            219            0.73         
    152000   1161.8796     -20538.348     -19817.561      412223.25      47961          219            219            0.73         
    153000   1151.2373     -20544.686     -19830.501      411285.86      47961          219            219            0.73         
    154000   1135.6535     -20528.232     -19823.715      413712.49      47961          219            219            0.73         
    155000   1148.8339     -20533.061     -19820.368      412485.87      47961          219            219            0.73         
    156000   1154.9271     -20534.621     -19818.147      413712.55      47961          219            219            0.73         
    157000   1165.8249     -20535.038     -19811.804      414141.6       47961          219            219            0.73         
    158000   1139.4394     -20532.486     -19825.621      412254.59      47961          219            219            0.73         
    159000   1144.7693     -20530.55      -19820.378      411937.67      47961          219            219            0.73         
    160000   1122.2031     -20546.605     -19850.432      411011.25      47961          219            219            0.73         
    161000   1156.1518     -20533.833     -19816.6        412051.66      47961          219            219            0.73         
    162000   1140.9071     -20533.257     -19825.481      413471.74      47961          219            219            0.73         
    163000   1136.9367     -20534.967     -19829.654      412158.46      47961          219            219            0.73         
    164000   1162.3687     -20540.614     -19819.524      412853.81      47961          219            219            0.73         
    165000   1136.6569     -20536.478     -19831.338      410994.57      47961          219            219            0.73         
    166000   1156.4732     -20515.864     -19798.431      414926.58      47961          219            219            0.73         
    167000   1164.5412     -20534.228     -19811.79       413560.2       47961          219            219            0.73         
    168000   1135.0259     -20529.039     -19824.911      412843.2       47961          219            219            0.73         
    169000   1165.2545     -20524.722     -19801.841      414045.44      47961          219            219            0.73         
    170000   1156.4073     -20529.148     -19811.757      412816.14      47961          219            219            0.73         
    171000   1162.0528     -20526.239     -19805.345      413372.53      47961          219            219            0.73         
    172000   1141.9291     -20515.149     -19806.739      414321.07      47961          219            219            0.73         
    173000   1134.0334     -20531.842     -19828.33       412829.3       47961          219            219            0.73         
    174000   1154.6641     -20531.029     -19814.719      412889.31      47961          219            219            0.73         
    175000   1131.3612     -20552.09      -19850.235      411315.56      47961          219            219            0.73         
    176000   1147.3287     -20545.862     -19834.102      412088.19      47961          219            219            0.73         
    177000   1130.4418     -20519.75      -19818.467      413737.21      47961          219            219            0.73         
    178000   1147.0009     -20528.088     -19816.532      412234.5       47961          219            219            0.73         
    179000   1116.9535     -20527.208     -19834.292      413384.9       47961          219            219            0.73         
    180000   1153.1192     -20526.461     -19811.109      413078.31      47961          219            219            0.73         
    181000   1160.3928     -20529.367     -19809.503      414449.07      47961          219            219            0.73         
    182000   1133.6145     -20553.104     -19849.852      410561.74      47961          219            219            0.73         
    183000   1150.7716     -20523.943     -19810.047      415623.88      47961          219            219            0.73         
    184000   1144.8173     -20526.043     -19815.841      412784.01      47961          219            219            0.73         
    185000   1163.9273     -20529.449     -19807.392      413893.53      47961          219            219            0.73         
    186000   1164.6963     -20549.85      -19827.316      410989.19      47961          219            219            0.73         
    187000   1136.7264     -20507.833     -19802.651      415010.27      47961          219            219            0.73         
    188000   1147.5203     -20507.575     -19795.697      415059.05      47961          219            219            0.73         
    189000   1156.2038     -20521.964     -19804.698      414507.71      47961          219            219            0.73         
    190000   1138.8517     -20507.708     -19801.207      415925.06      47961          219            219            0.73         
    191000   1147.9897     -20518.047     -19805.877      414710.56      47961          219            219            0.73         
    192000   1136.9372     -20534.097     -19828.784      413382.21      47961          219            219            0.73         
    193000   1139.9015     -20535.707     -19828.555      412808.28      47961          219            219            0.73         
    194000   1151.7484     -20514.94      -19800.438      415137.63      47961          219            219            0.73         
    195000   1140.9355     -20534.856     -19827.062      411904.64      47961          219            219            0.73         
    196000   1149.5887     -20512.807     -19799.645      414905.92      47961          219            219            0.73         
    197000   1165.0714     -20517.327     -19794.561      414750.18      47961          219            219            0.73         
    198000   1157.7088     -20536.699     -19818.5        413502.07      47961          219            219            0.73         
    199000   1166.3897     -20536.834     -19813.249      413320.26      47961          219            219            0.73         
    200000   1169.4088     -20528.148     -19802.691      413521.19      47961          219            219            0.73         
    201000   1140.5388     -20528.343     -19820.796      412945.38      47961          219            219            0.73         
    202000   1139.4623     -20527.418     -19820.538      412654.12      47961          219            219            0.73         
    203000   1175.9374     -20509.178     -19779.671      416484.24      47961          219            219            0.73         
    204000   1152.2322     -20513.522     -19798.72       417222.2       47961          219            219            0.73         
    205000   1152.2727     -20535         -19820.174      412864.04      47961          219            219            0.73         
    206000   1166.277      -20535.812     -19812.297      413118.22      47961          219            219            0.73         
    207000   1170.9117     -20509.522     -19783.132      416507.98      47961          219            219            0.73         
    208000   1145.1455     -20531.798     -19821.392      414808.65      47961          219            219            0.73         
    209000   1172.2389     -20540.194     -19812.981      414108.53      47961          219            219            0.73         
    210000   1152.3301     -20535.343     -19820.481      412610.79      47961          219            219            0.73         
    211000   1148.2511     -20533.872     -19821.54       412660.48      47961          219            219            0.73         
    212000   1149.8617     -20542.892     -19829.561      411876.54      47961          219            219            0.73         
    213000   1130.2838     -20521.865     -19820.679      414358.75      47961          219            219            0.73         
    214000   1161.2131     -20516.667     -19796.294      415964.06      47961          219            219            0.73         
    215000   1155.4777     -20535.473     -19818.658      412280.72      47961          219            219            0.73         
    216000   1133.2171     -20534.811     -19831.806      411691         47961          219            219            0.73         
    217000   1131.4671     -20524.344     -19822.424      413487.46      47961          219            219            0.73         
    218000   1128.1245     -20537.471     -19837.625      411750.39      47961          219            219            0.73         
    219000   1168.9451     -20533.283     -19808.114      413015.57      47961          219            219            0.73         
    220000   1175.3847     -20542.099     -19812.935      412007.73      47961          219            219            0.73         
    221000   1134.5438     -20539.731     -19835.902      412222.79      47961          219            219            0.73         
    222000   1148.19       -20532.46      -19820.166      411884.35      47961          219            219            0.73         
    223000   1125.6176     -20519.94      -19821.649      414066.99      47961          219            219            0.73         
    224000   1166.5248     -20543.136     -19819.467      412401.73      47961          219            219            0.73         
    225000   1155.7565     -20521.165     -19804.177      414933.71      47961          219            219            0.73         
    226000   1151.4069     -20537.738     -19823.448      412632.05      47961          219            219            0.73         
    227000   1137.1468     -20526.608     -19821.165      412944.26      47961          219            219            0.73         
    228000   1174.3735     -20528.353     -19799.816      415646.35      47961          219            219            0.73         
    229000   1167.8947     -20530.624     -19806.106      413380.75      47961          219            219            0.73         
    230000   1152.3294     -20513.405     -19798.543      416308.53      47961          219            219            0.73         
    231000   1163.9962     -20504.358     -19782.259      418045.55      47961          219            219            0.73         
    232000   1158.567      -20529.591     -19810.86       413935.71      47961          219            219            0.73         
    233000   1144.7929     -20535.855     -19825.669      411621.58      47961          219            219            0.73         
    234000   1145.4905     -20532.863     -19822.244      412604.71      47961          219            219            0.73         
    235000   1145.1708     -20516.419     -19805.998      414381.01      47961          219            219            0.73         
    236000   1162.6404     -20538.258     -19816.999      411521.64      47961          219            219            0.73         
    237000   1156.5049     -20527.696     -19810.244      412621.25      47961          219            219            0.73         
    238000   1162.3852     -20541.848     -19820.748      411790.77      47961          219            219            0.73         
    239000   1151.4984     -20547.632     -19833.286      412170.65      47961          219            219            0.73         
    240000   1140.2169     -20533.817     -19826.469      414089.3       47961          219            219            0.73         
    241000   1129.0064     -20536.507     -19836.113      411988.25      47961          219            219            0.73         
    242000   1168.1559     -20530.617     -19805.937      414094.56      47961          219            219            0.73         
    243000   1122.234      -20549.514     -19853.322      409990.23      47961          219            219            0.73         
    244000   1128.1237     -20536.572     -19836.726      411545.05      47961          219            219            0.73         
    245000   1146.209      -20534.438     -19823.373      412069.62      47961          219            219            0.73         
    246000   1166.5299     -20523.006     -19799.335      414460.26      47961          219            219            0.73         
    247000   1146.0194     -20519.51      -19808.562      413187.78      47961          219            219            0.73         
    248000   1149.8606     -20537.509     -19824.179      411327.2       47961          219            219            0.73         
    249000   1176.2858     -20536.748     -19807.024      414112.43      47961          219            219            0.73         
    250000   1156.6659     -20524.429     -19806.877      413760.76      47961          219            219            0.73         
    251000   1144.0367     -20535.171     -19825.454      412219.52      47961          219            219            0.73         
    252000   1165.8063     -20534.11      -19810.887      414022.89      47961          219            219            0.73         
    253000   1148.6868     -20515.656     -19803.054      415094.73      47961          219            219            0.73         
    254000   1135.3586     -20511.54      -19807.207      416372.07      47961          219            219            0.73         
    255000   1141.0425     -20535.36      -19827.5        413423.93      47961          219            219            0.73         
    256000   1139.5219     -20539.82      -19832.904      412064.91      47961          219            219            0.73         
    257000   1145.7292     -20529.811     -19819.044      414397.18      47961          219            219            0.73         
    258000   1152.6758     -20541.447     -19826.37       412373.7       47961          219            219            0.73         
    259000   1161.7474     -20521.977     -19801.272      413793.34      47961          219            219            0.73         
    260000   1160.175      -20529.37      -19809.641      413561.55      47961          219            219            0.73         
    261000   1156.0144     -20545.831     -19828.683      411019.04      47961          219            219            0.73         
    262000   1144.3466     -20540.918     -19831.008      411328.04      47961          219            219            0.73         
    263000   1144.3711     -20521.48      -19811.555      414221.26      47961          219            219            0.73         
    264000   1161.7189     -20533.405     -19812.718      412434.08      47961          219            219            0.73         
    265000   1142.9503     -20527.484     -19818.441      413585.86      47961          219            219            0.73         
    266000   1151.7343     -20526.626     -19812.133      413730.02      47961          219            219            0.73         
    267000   1173.5144     -20530.722     -19802.718      413402.11      47961          219            219            0.73         
    268000   1155.6606     -20530.908     -19813.98       412503.78      47961          219            219            0.73         
    269000   1141.4603     -20533.583     -19825.464      412281.06      47961          219            219            0.73         
    270000   1149.907      -20535.713     -19822.354      412689.79      47961          219            219            0.73         
    271000   1169.8953     -20532.606     -19806.847      413668.93      47961          219            219            0.73         
    272000   1163.8922     -20528.021     -19805.986      412965.21      47961          219            219            0.73         
    273000   1156.9892     -20517.159     -19799.407      413668.65      47961          219            219            0.73         
    274000   1143.9989     -20521.553     -19811.859      414273.7       47961          219            219            0.73         
    275000   1159.0375     -20528.491     -19809.468      414012.4       47961          219            219            0.73         
    276000   1168.84       -20514.072     -19788.967      413670.72      47961          219            219            0.73         
    277000   1118.9397     -20534.219     -19840.07       411261.73      47961          219            219            0.73         
    278000   1148.4347     -20523.59      -19811.144      414706.48      47961          219            219            0.73         
    279000   1148.6168     -20540.858     -19828.299      410797.76      47961          219            219            0.73         
    280000   1144.3865     -20523.54      -19813.606      413891.02      47961          219            219            0.73         
    281000   1138.1583     -20552.691     -19846.621      410174.01      47961          219            219            0.73         
    282000   1169.1616     -20533.84      -19808.536      412595.09      47961          219            219            0.73         
    283000   1148.6841     -20516.772     -19804.171      414251.86      47961          219            219            0.73         
    284000   1161.5688     -20509.135     -19788.541      415875.85      47961          219            219            0.73         
    285000   1171.3887     -20529.552     -19802.866      412736.22      47961          219            219            0.73         
    286000   1148.4096     -20539.078     -19826.648      412090.74      47961          219            219            0.73         
    287000   1157.4469     -20518.765     -19800.728      413376.21      47961          219            219            0.73         
    288000   1173.2085     -20520.411     -19792.597      414928.48      47961          219            219            0.73         
    289000   1165.5091     -20530.994     -19807.956      412798.69      47961          219            219            0.73         
    290000   1158.9398     -20529.583     -19810.62       412644.82      47961          219            219            0.73         
    291000   1173.5383     -20535.333     -19807.314      412584.93      47961          219            219            0.73         
    292000   1146.7292     -20522.352     -19810.964      413766.79      47961          219            219            0.73         
    293000   1127.9492     -20537.814     -19838.076      412261.07      47961          219            219            0.73         
    294000   1137.6725     -20524.394     -19818.624      413337.45      47961          219            219            0.73         
    295000   1125.2928     -20513.286     -19815.196      414747.76      47961          219            219            0.73         
    296000   1135.8852     -20533.96      -19829.3        412727.31      47961          219            219            0.73         
    297000   1156.9036     -20534.436     -19816.736      412402.88      47961          219            219            0.73         
    298000   1150.2522     -20536.723     -19823.15       412643.58      47961          219            219            0.73         
    299000   1155.4292     -20518.067     -19801.282      415464.23      47961          219            219            0.73         
    300000   1153.9725     -20535.6       -19819.719      411949.19      47961          219            219            0.73         
    301000   1145.2539     -20529.181     -19818.709      414508.78      47961          219            219            0.73         
    302000   1130.9657     -20541.267     -19839.658      411725.64      47961          219            219            0.73         
    303000   1152.1429     -20538.633     -19823.887      413037.18      47961          219            219            0.73         
    304000   1149.2484     -20530.031     -19817.081      412395.73      47961          219            219            0.73         
    305000   1144.0837     -20507.619     -19797.872      416757.04      47961          219            219            0.73         
    306000   1127.9419     -20525.139     -19825.406      413776.06      47961          219            219            0.73         
    307000   1152.2021     -20524.982     -19810.199      414337.25      47961          219            219            0.73         
    308000   1142.1291     -20529.39      -19820.856      413175.81      47961          219            219            0.73         
    309000   1154.0305     -20512.753     -19796.835      415129.72      47961          219            219            0.73         
    310000   1164.3534     -20529.837     -19807.516      414128.8       47961          219            219            0.73         
    311000   1115.9606     -20533.631     -19841.331      411382.17      47961          219            219            0.73         
    312000   1153.6872     -20527.946     -19812.242      413418.23      47961          219            219            0.73         
    313000   1148.91       -20521.079     -19808.338      414673.55      47961          219            219            0.73         
    314000   1162.1646     -20528.02      -19807.057      413396.7       47961          219            219            0.73         
    315000   1147.9847     -20509.552     -19797.385      415156.85      47961          219            219            0.73         
    316000   1175.2197     -20525.808     -19796.746      414911.29      47961          219            219            0.73         
    317000   1161.8463     -20512.228     -19791.462      414929.86      47961          219            219            0.73         
    318000   1155.9256     -20517.537     -19800.444      415223.71      47961          219            219            0.73         
    319000   1153.397      -20522.401     -19806.877      414217.11      47961          219            219            0.73         
    320000   1142.9057     -20520.558     -19811.542      413003.18      47961          219            219            0.73         
    321000   1157.8599     -20524.909     -19806.616      412687.52      47961          219            219            0.73         
    322000   1155.2786     -20506.405     -19789.713      414708.4       47961          219            219            0.73         
    323000   1130.0946     -20524.424     -19823.355      412709.14      47961          219            219            0.73         
    324000   1153.7521     -20532.955     -19817.21       412461         47961          219            219            0.73         
    325000   1141.6208     -20516.039     -19807.821      414356.51      47961          219            219            0.73         
    326000   1151.6392     -20519.627     -19805.193      413766.59      47961          219            219            0.73         
    327000   1138.8676     -20510.232     -19803.721      413551.32      47961          219            219            0.73         
    328000   1158.4651     -20539.075     -19820.407      411984.81      47961          219            219            0.73         
    329000   1155.7174     -20513.599     -19796.635      414741.14      47961          219            219            0.73         
    330000   1174.361      -20516.826     -19788.297      415028.68      47961          219            219            0.73         
    331000   1148.3192     -20541.02      -19828.646      410952.15      47961          219            219            0.73         
    332000   1142.029      -20518.432     -19809.96       413915.62      47961          219            219            0.73         
    333000   1136.1262     -20536.501     -19831.691      412777.82      47961          219            219            0.73         
    334000   1143.3259     -20514.242     -19804.965      414402.36      47961          219            219            0.73         
    335000   1162.9792     -20525.43      -19803.961      413505.99      47961          219            219            0.73         
    336000   1144.37       -20529.771     -19819.846      412679.53      47961          219            219            0.73         
    337000   1129.1815     -20531.004     -19830.503      411640.75      47961          219            219            0.73         
    338000   1155.7983     -20531.015     -19814.001      413547.68      47961          219            219            0.73         
    339000   1138.1152     -20524.401     -19818.357      413309.81      47961          219            219            0.73         
    340000   1145.2011     -20537.678     -19827.239      411683.48      47961          219            219            0.73         
    341000   1154.6958     -20524.952     -19808.622      414567.79      47961          219            219            0.73         
    342000   1160.1714     -20508.957     -19789.23       416024.1       47961          219            219            0.73         
    343000   1148.0188     -20513.22      -19801.032      415190.86      47961          219            219            0.73         
    344000   1146.8687     -20515.981     -19804.506      415618.89      47961          219            219            0.73         
    345000   1132.7907     -20539.779     -19837.038      411617.87      47961          219            219            0.73         
    346000   1142.8125     -20512.253     -19803.295      415072.04      47961          219            219            0.73         
    347000   1116.3242     -20506.359     -19813.833      415987.05      47961          219            219            0.73         
    348000   1139.5656     -20518.58      -19811.636      413451.87      47961          219            219            0.73         
    349000   1144.5742     -20512.493     -19802.442      414274.47      47961          219            219            0.73         
    350000   1147.216      -20526.421     -19814.731      413511.22      47961          219            219            0.73         
    351000   1169.4684     -20509.734     -19784.24       415972.02      47961          219            219            0.73         
    352000   1171.8445     -20534.202     -19807.234      412624.58      47961          219            219            0.73         
    353000   1157.8087     -20529.631     -19811.37       413793.07      47961          219            219            0.73         
    354000   1138.5405     -20536.864     -19830.556      411848.87      47961          219            219            0.73         
    355000   1149.3444     -20519.159     -19806.149      413869.06      47961          219            219            0.73         
    356000   1162.6948     -20534.789     -19813.497      412625.2       47961          219            219            0.73         
    357000   1152.247      -20533.608     -19818.797      412019.64      47961          219            219            0.73         
    358000   1169.6157     -20515.301     -19789.716      416302         47961          219            219            0.73         
    359000   1136.6663     -20520.824     -19815.679      414033.77      47961          219            219            0.73         
    360000   1149.374      -20524.513     -19811.484      414566.71      47961          219            219            0.73         
    361000   1136.1809     -20533.502     -19828.658      413330.32      47961          219            219            0.73         
    362000   1166.1308     -20535.786     -19812.362      412965.89      47961          219            219            0.73         
    363000   1153.4805     -20498.972     -19783.396      416584.25      47961          219            219            0.73         
    364000   1149.4344     -20535.188     -19822.122      412079.57      47961          219            219            0.73         
    365000   1143.8772     -20525.749     -19816.131      412685.27      47961          219            219            0.73         
    366000   1141.1663     -20505.163     -19797.226      415383.05      47961          219            219            0.73         
    367000   1162.7093     -20510.63      -19789.329      415712.4       47961          219            219            0.73         
    368000   1133.8304     -20536.425     -19833.039      412429.51      47961          219            219            0.73         
    369000   1132.9128     -20527.959     -19825.143      413990.41      47961          219            219            0.73         
    370000   1157.0761     -20513.489     -19795.682      415011.24      47961          219            219            0.73         
    371000   1144.0777     -20515.002     -19805.259      414505.67      47961          219            219            0.73         
    372000   1168.1848     -20543.098     -19818.4        411877.14      47961          219            219            0.73         
    373000   1145.6274     -20513.854     -19803.15       415162.37      47961          219            219            0.73         
    374000   1147.4737     -20528.722     -19816.872      413371.46      47961          219            219            0.73         
    375000   1144.7633     -20527.537     -19817.368      414825.8       47961          219            219            0.73         
    376000   1149.8213     -20532.865     -19819.559      412696.44      47961          219            219            0.73         
    377000   1152.5733     -20535.557     -19820.544      412710.21      47961          219            219            0.73         
    378000   1179.761      -20525.012     -19793.132      413855.97      47961          219            219            0.73         
    379000   1156.6185     -20521.119     -19803.596      414131.55      47961          219            219            0.73         
    380000   1152.797      -20536.929     -19821.777      412491.57      47961          219            219            0.73         
    381000   1157.321      -20526.818     -19808.859      415135.04      47961          219            219            0.73         
    382000   1172.8008     -20518.222     -19790.66       415647.46      47961          219            219            0.73         
    383000   1159.8432     -20537.438     -19817.915      412757.85      47961          219            219            0.73         
    384000   1154.6174     -20519.343     -19803.062      414260.23      47961          219            219            0.73         
    385000   1131.1624     -20538.905     -19837.174      411186.74      47961          219            219            0.73         
    386000   1158.2115     -20533.54      -19815.029      413097.03      47961          219            219            0.73         
    387000   1148.3608     -20552.605     -19840.205      411196.72      47961          219            219            0.73         
    388000   1167.7835     -20546.279     -19821.829      411056.56      47961          219            219            0.73         
    389000   1146.6664     -20526.248     -19814.899      413831.84      47961          219            219            0.73         
    390000   1153.4905     -20525.953     -19810.371      413433.6       47961          219            219            0.73         
    391000   1148.0094     -20533.186     -19821.004      412925.86      47961          219            219            0.73         
    392000   1137.7001     -20534.185     -19828.398      412883.99      47961          219            219            0.73         
    393000   1156.16       -20548.778     -19831.54       410867.24      47961          219            219            0.73         
    394000   1161.7747     -20543.385     -19822.663      412541.3       47961          219            219            0.73         
    395000   1151.5945     -20534.181     -19819.775      413314.09      47961          219            219            0.73         
    396000   1143.7166     -20525.222     -19815.703      413014.96      47961          219            219            0.73         
    397000   1142.3685     -20528.808     -19820.125      412481.88      47961          219            219            0.73         
    398000   1134.7244     -20525.738     -19821.798      414034         47961          219            219            0.73         
    399000   1156.4614     -20525.368     -19807.942      412440.7       47961          219            219            0.73         
    400000   1155.3428     -20520.01      -19803.279      413016.45      47961          219            219            0.73         
    401000   1171.8547     -20531.643     -19804.669      413124.43      47961          219            219            0.73         
    402000   1159.3805     -20519.567     -19800.331      414216.66      47961          219            219            0.73         
    403000   1140.5858     -20546.978     -19839.401      411011.21      47961          219            219            0.73         
    404000   1168.5302     -20524.467     -19799.554      414330.8       47961          219            219            0.73         
    405000   1129.3532     -20527.475     -19826.867      412904.67      47961          219            219            0.73         
    406000   1144.9835     -20511.166     -19800.861      416233.55      47961          219            219            0.73         
    407000   1182.4768     -20545.062     -19811.498      411699.26      47961          219            219            0.73         
    408000   1157.8168     -20537.845     -19819.579      411540.35      47961          219            219            0.73         
    409000   1151.2747     -20540.354     -19826.146      411792.44      47961          219            219            0.73         
    410000   1163.6283     -20534.535     -19812.663      412646.62      47961          219            219            0.73         
    411000   1151.2858     -20524.758     -19810.544      412592.93      47961          219            219            0.73         
    412000   1154.6424     -20526.57      -19810.273      414265.87      47961          219            219            0.73         
    413000   1160.6759     -20528.481     -19808.441      413627.99      47961          219            219            0.73         
    414000   1156.1512     -20531.1       -19813.867      413182.46      47961          219            219            0.73         
    415000   1143.954      -20534.579     -19824.913      412269.25      47961          219            219            0.73         
    416000   1137.4899     -20525.615     -19819.959      412490.86      47961          219            219            0.73         
    417000   1143.1858     -20533.048     -19823.859      412269.85      47961          219            219            0.73         
    418000   1137.9807     -20522.584     -19816.623      414477.03      47961          219            219            0.73         
    419000   1150.2193     -20522.172     -19808.619      414773.1       47961          219            219            0.73         
    420000   1166.5724     -20525.697     -19802          415988.13      47961          219            219            0.73         
    421000   1141.5918     -20528.108     -19819.907      413769.08      47961          219            219            0.73         
    422000   1171.7891     -20558.088     -19831.154      411138.03      47961          219            219            0.73         
    423000   1146.9335     -20525.473     -19813.958      413713.67      47961          219            219            0.73         
    424000   1155.2352     -20527.003     -19810.338      414236.75      47961          219            219            0.73         
    425000   1155.5603     -20532.933     -19816.067      413440.34      47961          219            219            0.73         
    426000   1152.5385     -20519.605     -19804.613      414718.06      47961          219            219            0.73         
    427000   1155.5949     -20541.044     -19824.156      413315.72      47961          219            219            0.73         
    428000   1142.3161     -20538.567     -19829.917      412452.73      47961          219            219            0.73         
    429000   1179.5755     -20538.028     -19806.264      413002.75      47961          219            219            0.73         
    430000   1142.7503     -20529.958     -19821.038      413223.83      47961          219            219            0.73         
    431000   1157.4755     -20536.089     -19818.035      412830.91      47961          219            219            0.73         
    432000   1171.3532     -20544.634     -19817.97       411095.05      47961          219            219            0.73         
    433000   1173.1856     -20542.274     -19814.474      411802.31      47961          219            219            0.73         
    434000   1126.6514     -20542.709     -19843.777      410820.54      47961          219            219            0.73         
    435000   1136.721      -20542.571     -19837.392      412628.95      47961          219            219            0.73         
    436000   1152.5111     -20530.395     -19815.421      415224.51      47961          219            219            0.73         
    437000   1160.636      -20520.131     -19800.116      415242.22      47961          219            219            0.73         
    438000   1147.7136     -20541.525     -19829.527      412600.84      47961          219            219            0.73         
    439000   1140.1084     -20543.349     -19836.068      411881.16      47961          219            219            0.73         
    440000   1147.5515     -20533.884     -19821.986      413150.93      47961          219            219            0.73         
    441000   1137.615      -20534.813     -19829.079      412444.74      47961          219            219            0.73         
    442000   1148.9728     -20543.654     -19830.874      410392.43      47961          219            219            0.73         
    443000   1138.0126     -20542.7       -19836.72       410859.16      47961          219            219            0.73         
    444000   1141.3121     -20540.722     -19832.695      411973.86      47961          219            219            0.73         
    445000   1139.6373     -20545.284     -19838.296      411491.69      47961          219            219            0.73         
    446000   1152.6453     -20538.289     -19823.231      411866.52      47961          219            219            0.73         
    447000   1133.8995     -20520.369     -19816.94       414966.54      47961          219            219            0.73         
    448000   1144.2408     -20523.47      -19813.626      415303.84      47961          219            219            0.73         
    449000   1134.3075     -20535         -19831.319      412463.1       47961          219            219            0.73         
    450000   1150.3705     -20530.522     -19816.876      414314.69      47961          219            219            0.73         
    451000   1155.6742     -20538.612     -19821.675      412432.02      47961          219            219            0.73         
    452000   1125.6104     -20536.323     -19838.037      412558.71      47961          219            219            0.73         
    453000   1162.3306     -20540.671     -19819.605      410126.1       47961          219            219            0.73         
    454000   1143.5272     -20517.856     -19808.455      413737.81      47961          219            219            0.73         
    455000   1158.4699     -20537.076     -19818.404      412979.6       47961          219            219            0.73         
    456000   1144.5924     -20542.996     -19832.934      410873.16      47961          219            219            0.73         
    457000   1127.6406     -20547.794     -19848.248      410553.22      47961          219            219            0.73         
    458000   1143.9046     -20542.233     -19832.597      412827.69      47961          219            219            0.73         
    459000   1165.5391     -20521.963     -19798.906      416003.57      47961          219            219            0.73         
    460000   1162.0709     -20548.457     -19827.552      411612.46      47961          219            219            0.73         
    461000   1147.2825     -20539.829     -19828.098      413401.42      47961          219            219            0.73         
    462000   1165.2456     -20534.64      -19811.766      413322.24      47961          219            219            0.73         
    463000   1152.263      -20525.304     -19810.483      415752.81      47961          219            219            0.73         
    464000   1156.8513     -20534.956     -19817.288      413613.12      47961          219            219            0.73         
    465000   1134.1089     -20523.637     -19820.079      412666.35      47961          219            219            0.73         
    466000   1149.4355     -20548.114     -19835.048      411491.37      47961          219            219            0.73         
    467000   1168.7424     -20504.476     -19779.432      418700.6       47961          219            219            0.73         
    468000   1154.3152     -20529.807     -19813.713      412992.19      47961          219            219            0.73         
    469000   1172.7637     -20514.726     -19787.187      414706.08      47961          219            219            0.73         
    470000   1157.3983     -20521.563     -19803.556      415013.43      47961          219            219            0.73         
    471000   1146.5895     -20525.433     -19814.131      414280.97      47961          219            219            0.73         
    472000   1152.2382     -20518.36      -19803.554      414711.37      47961          219            219            0.73         
    473000   1148.3031     -20523.209     -19810.845      414378.38      47961          219            219            0.73         
    474000   1135.8654     -20532.731     -19828.082      414456.57      47961          219            219            0.73         
    475000   1151.6233     -20533.491     -19819.067      411862.57      47961          219            219            0.73         
    476000   1145.0252     -20522.342     -19812.011      413887.42      47961          219            219            0.73         
    477000   1165.1953     -20505.098     -19782.254      415827.52      47961          219            219            0.73         
    478000   1150.5608     -20545.772     -19832.007      411430.52      47961          219            219            0.73         
    479000   1135.0902     -20516.797     -19812.63       414320.36      47961          219            219            0.73         
    480000   1160.5137     -20516.642     -19796.703      415860.93      47961          219            219            0.73         
    481000   1160.9195     -20530.413     -19810.222      413137         47961          219            219            0.73         
    482000   1131.4392     -20523.877     -19821.975      414577.02      47961          219            219            0.73         
    483000   1168.5128     -20535.555     -19810.654      413973.23      47961          219            219            0.73         
    484000   1161.8221     -20511.426     -19790.675      414898.52      47961          219            219            0.73         
    485000   1137.6013     -20543.291     -19837.566      412038.77      47961          219            219            0.73         
    486000   1144.5506     -20523.964     -19813.928      413653.27      47961          219            219            0.73         
    487000   1164.2151     -20536.319     -19814.083      412738.51      47961          219            219            0.73         
    488000   1148.4094     -20518.817     -19806.387      414162.98      47961          219            219            0.73         
    489000   1148.1081     -20535.464     -19823.221      412413.29      47961          219            219            0.73         
    490000   1160.3003     -20538.991     -19819.185      413560.21      47961          219            219            0.73         
    491000   1160.7542     -20512.072     -19791.984      415126.09      47961          219            219            0.73         
    492000   1135.0306     -20526.572     -19822.442      413399.52      47961          219            219            0.73         
    493000   1134.1679     -20528.918     -19825.323      413356.11      47961          219            219            0.73         
    494000   1145.2836     -20529.287     -19818.796      413763.16      47961          219            219            0.73         
    495000   1149.3589     -20533.846     -19820.827      412649.21      47961          219            219            0.73         
    496000   1147.991      -20537.641     -19825.47       411689.76      47961          219            219            0.73         
    497000   1149.0099     -20532.263     -19819.46       412233.15      47961          219            219            0.73         
    498000   1155.8831     -20530.724     -19813.657      412843.97      47961          219            219            0.73         
    499000   1146.6406     -20546.452     -19835.119      410519.35      47961          219            219            0.73         
    500000   1138.8061     -20537.595     -19831.122      412089.55      47961          219            219            0.73         
Loop time of 413.178 on 1 procs for 500000 steps with 7200 atoms

Performance: 1045.553 ns/day, 0.023 hours/ns, 1210.131 timesteps/s, 8.713 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 295.11     | 295.11     | 295.11     |   0.0 | 71.42
Neigh   | 0.6383     | 0.6383     | 0.6383     |   0.0 |  0.15
Comm    | 6.3458     | 6.3458     | 6.3458     |   0.0 |  1.54
Output  | 2.0876     | 2.0876     | 2.0876     |   0.0 |  0.51
Modify  | 99.75      | 99.75      | 99.75      |   0.0 | 24.14
Other   |            | 9.246      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 90474
Dangerous builds = 0
Total wall time: 0:06:53
