units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
      1000   725.21628     -20897.536     -20447.639      362954.12      47961          219            219            0.73         
      2000   745.44157     -20903.972     -20441.528      363061.06      47961          219            219            0.73         
      3000   722.9044      -20899.656     -20451.194      363421.31      47961          219            219            0.73         
      4000   737.07285     -20909.295     -20452.042      361830.14      47961          219            219            0.73         
      5000   745.70121     -20890.866     -20428.261      364486.87      47961          219            219            0.73         
      6000   740.95706     -20891.549     -20431.887      364280.08      47961          219            219            0.73         
      7000   745.15991     -20906.636     -20444.367      362430.44      47961          219            219            0.73         
      8000   743.66725     -20902.636     -20441.293      362625.21      47961          219            219            0.73         
      9000   736.84749     -20882.301     -20425.188      366263.89      47961          219            219            0.73         
     10000   746.96985     -20897.924     -20434.532      364518.2       47961          219            219            0.73         
     11000   734.37398     -20887.155     -20431.577      365359.29      47961          219            219            0.73         
     12000   743.71232     -20889.996     -20428.624      364702.32      47961          219            219            0.73         
     13000   751.85743     -20891.628     -20425.203      364085.97      47961          219            219            0.73         
     14000   750.11444     -20908.482     -20443.139      362403.5       47961          219            219            0.73         
     15000   737.29374     -20892.681     -20435.292      365170.68      47961          219            219            0.73         
     16000   735.95117     -20899.906     -20443.35       364092.56      47961          219            219            0.73         
     17000   743.58262     -20893.926     -20432.635      364735.02      47961          219            219            0.73         
     18000   731.18007     -20893.341     -20439.744      364225.48      47961          219            219            0.73         
     19000   742.86827     -20890.569     -20429.722      364231.11      47961          219            219            0.73         
     20000   723.22263     -20898.388     -20449.728      363575.01      47961          219            219            0.73         
     21000   732.17258     -20892.934     -20438.722      363713.75      47961          219            219            0.73         
     22000   741.3917      -20887.655     -20427.723      365678.39      47961          219            219            0.73         
     23000   750.02576     -20901.468     -20436.18       362957.56      47961          219            219            0.73         
     24000   730.33559     -20893.901     -20440.828      364310.35      47961          219            219            0.73         
     25000   749.28539     -20905.516     -20440.687      363354.84      47961          219            219            0.73         
     26000   738.55569     -20902.479     -20444.307      362753.49      47961          219            219            0.73         
     27000   741.09301     -20898.547     -20438.8        363850.09      47961          219            219            0.73         
     28000   746.81463     -20891.03      -20427.735      364370.57      47961          219            219            0.73         
     29000   734.35055     -20888.493     -20432.93       364561.34      47961          219            219            0.73         
     30000   725.75291     -20895.709     -20445.479      362920.87      47961          219            219            0.73         
     31000   736.39296     -20904.117     -20447.286      362803.81      47961          219            219            0.73         
     32000   725.25714     -20896.952     -20447.03       364630.02      47961          219            219            0.73         
     33000   737.32525     -20896.58      -20439.171      363412.16      47961          219            219            0.73         
     34000   742.777       -20897.992     -20437.201      364027.51      47961          219            219            0.73         
     35000   732.8824      -20895.291     -20440.638      364449.3       47961          219            219            0.73         
     36000   736.84775     -20888.717     -20431.604      364259.54      47961          219            219            0.73         
     37000   746.25523     -20892.395     -20429.446      364211.39      47961          219            219            0.73         
     38000   737.37621     -20896.818     -20439.377      363491.76      47961          219            219            0.73         
     39000   735.30951     -20901.811     -20445.652      363120.65      47961          219            219            0.73         
     40000   741.30552     -20899.345     -20439.467      364053.18      47961          219            219            0.73         
     41000   743.45269     -20887.899     -20426.689      364751.32      47961          219            219            0.73         
     42000   737.85051     -20904.59      -20446.855      361585.44      47961          219            219            0.73         
     43000   735.32219     -20898.138     -20441.971      363899.57      47961          219            219            0.73         
     44000   731.4591      -20891.208     -20437.438      363709.35      47961          219            219            0.73         
     45000   741.049       -20888.112     -20428.393      365818         47961          219            219            0.73         
     46000   745.26514     -20897.999     -20435.664      362696.28      47961          219            219            0.73         
     47000   736.47592     -20899.209     -20442.327      363342.26      47961          219            219            0.73         
     48000   734.06802     -20895.1       -20439.712      363389.31      47961          219            219            0.73         
     49000   752.2521      -20904.849     -20438.18       364104.82      47961          219            219            0.73         
     50000   737.10678     -20887.103     -20429.83       364167.99      47961          219            219            0.73         
     51000   727.11393     -20906.053     -20454.979      362886.31      47961          219            219            0.73         
     52000   731.48127     -20892.449     -20438.665      363867.27      47961          219            219            0.73         
     53000   747.35157     -20906.902     -20443.273      363107.78      47961          219            219            0.73         
     54000   731.80496     -20894.35      -20440.366      362745.25      47961          219            219            0.73         
     55000   746.65846     -20905.697     -20442.498      362894.43      47961          219            219            0.73         
     56000   740.3477      -20901.111     -20441.827      363814.47      47961          219            219            0.73         
     57000   749.51212     -20889.525     -20424.556      364670.98      47961          219            219            0.73         
     58000   754.63266     -20901.113     -20432.967      363151.26      47961          219            219            0.73         
     59000   744.97623     -20895.885     -20433.73       363876.68      47961          219            219            0.73         
     60000   743.95627     -20893.653     -20432.13       363186.5       47961          219            219            0.73         
     61000   744.10559     -20899.95      -20438.334      363397.72      47961          219            219            0.73         
     62000   743.73983     -20892.338     -20430.95       364143.87      47961          219            219            0.73         
     63000   737.81638     -20900.044     -20442.331      363721.83      47961          219            219            0.73         
     64000   742.21059     -20892.264     -20431.825      364899.57      47961          219            219            0.73         
     65000   732.49818     -20891.633     -20437.218      364341.94      47961          219            219            0.73         
     66000   752.32797     -20900.438     -20433.722      362929.53      47961          219            219            0.73         
     67000   725.21655     -20907.027     -20457.13       362440.81      47961          219            219            0.73         
     68000   744.43962     -20892.663     -20430.84       364290.54      47961          219            219            0.73         
     69000   746.33571     -20897.593     -20434.595      362764.76      47961          219            219            0.73         
     70000   741.64202     -20904.646     -20444.559      362748.25      47961          219            219            0.73         
     71000   733.38109     -20896.519     -20441.556      363840.74      47961          219            219            0.73         
     72000   743.50715     -20896.457     -20435.213      363900.24      47961          219            219            0.73         
     73000   749.25713     -20895.255     -20430.444      364301.81      47961          219            219            0.73         
     74000   720.83769     -20899.442     -20452.261      363464.51      47961          219            219            0.73         
     75000   723.86905     -20896.263     -20447.201      363025.08      47961          219            219            0.73         
     76000   724.09652     -20895.307     -20446.104      362730.55      47961          219            219            0.73         
     77000   742.52752     -20894.663     -20434.027      363458.33      47961          219            219            0.73         
     78000   722.92117     -20886.22      -20437.747      364072.37      47961          219            219            0.73         
     79000   725.03287     -20894.804     -20445.021      363220.04      47961          219            219            0.73         
     80000   730.09702     -20903.194     -20450.269      363344.16      47961          219            219            0.73         
     81000   741.68541     -20890.851     -20430.737      364337.92      47961          219            219            0.73         
     82000   753.28349     -20882.129     -20414.821      366747.82      47961          219            219            0.73         
     83000   725.33428     -20901.168     -20451.198      363180.55      47961          219            219            0.73         
     84000   738.39966     -20890.246     -20432.17       364421.82      47961          219            219            0.73         
     85000   724.17702     -20902.697     -20453.445      362413.94      47961          219            219            0.73         
     86000   746.65084     -20899.637     -20436.442      364431.51      47961          219            219            0.73         
     87000   736.16593     -20902.081     -20445.391      362579.16      47961          219            219            0.73         
     88000   735.34188     -20910.223     -20454.044      361880.89      47961          219            219            0.73         
     89000   749.07938     -20893.467     -20428.767      364354.46      47961          219            219            0.73         
     90000   744.18071     -20899.118     -20437.456      363580.68      47961          219            219            0.73         
     91000   735.62495     -20891.597     -20435.243      364219.02      47961          219            219            0.73         
     92000   743.10685     -20894.506     -20433.51       364990.71      47961          219            219            0.73         
     93000   732.32934     -20895.233     -20440.923      364285.8       47961          219            219            0.73         
     94000   738.59131     -20896.901     -20438.707      363497.56      47961          219            219            0.73         
     95000   734.92638     -20900.393     -20444.472      363247.67      47961          219            219            0.73         
     96000   733.89489     -20891.129     -20435.848      364234.88      47961          219            219            0.73         
     97000   731.93659     -20893.728     -20439.662      363932.9       47961          219            219            0.73         
     98000   747.24145     -20903.669     -20440.109      364143.92      47961          219            219            0.73         
     99000   741.81835     -20896.673     -20436.477      364239.84      47961          219            219            0.73         
    100000   751.57547     -20899.768     -20433.519      364022.65      47961          219            219            0.73         
    101000   737.03067     -20902.625     -20445.399      362921.78      47961          219            219            0.73         
    102000   741.00633     -20899.41      -20439.717      362349.38      47961          219            219            0.73         
    103000   737.75061     -20897.868     -20440.195      363987.58      47961          219            219            0.73         
    104000   743.10274     -20888.554     -20427.561      365072.9       47961          219            219            0.73         
    105000   754.74007     -20881.703     -20413.491      365755.55      47961          219            219            0.73         
    106000   744.83341     -20892.979     -20430.913      363520.04      47961          219            219            0.73         
    107000   729.56591     -20897.931     -20445.335      364466.64      47961          219            219            0.73         
    108000   749.51205     -20887.749     -20422.779      365448.39      47961          219            219            0.73         
    109000   757.95755     -20897.017     -20426.809      364053.85      47961          219            219            0.73         
    110000   732.8318      -20903.337     -20448.715      362933.1       47961          219            219            0.73         
    111000   734.43964     -20892.805     -20437.186      364120.86      47961          219            219            0.73         
    112000   739.05699     -20895.117     -20436.634      364406.34      47961          219            219            0.73         
    113000   728.24193     -20890.771     -20438.997      364176.81      47961          219            219            0.73         
    114000   744.90073     -20892.951     -20430.842      364657.29      47961          219            219            0.73         
    115000   731.86023     -20893.583     -20439.564      363864.28      47961          219            219            0.73         
    116000   742.45777     -20891.972     -20431.379      363497.81      47961          219            219            0.73         
    117000   725.87021     -20900.215     -20449.912      362709.32      47961          219            219            0.73         
    118000   741.36571     -20890.918     -20431.002      365228.05      47961          219            219            0.73         
    119000   740.79821     -20902.93      -20443.367      362579.46      47961          219            219            0.73         
    120000   733.958       -20893.294     -20437.974      364930.74      47961          219            219            0.73         
    121000   747.77981     -20899.897     -20436.002      364086.96      47961          219            219            0.73         
    122000   751.44529     -20895.624     -20429.455      364575.25      47961          219            219            0.73         
    123000   740.68644     -20887.858     -20428.364      365357.21      47961          219            219            0.73         
    124000   747.58049     -20897.308     -20433.537      363720.15      47961          219            219            0.73         
    125000   746.44062     -20899.793     -20436.73       363541.28      47961          219            219            0.73         
    126000   747.94201     -20893.367     -20429.372      363942.29      47961          219            219            0.73         
    127000   732.94962     -20892.832     -20438.137      364121.04      47961          219            219            0.73         
    128000   728.32662     -20904.294     -20452.467      362582.8       47961          219            219            0.73         
    129000   747.79073     -20901.049     -20437.148      363602.1       47961          219            219            0.73         
    130000   741.20026     -20892.404     -20432.591      365052.49      47961          219            219            0.73         
    131000   737.78542     -20883.484     -20425.79       365210.39      47961          219            219            0.73         
    132000   738.19865     -20896.361     -20438.41       364219.18      47961          219            219            0.73         
    133000   748.25398     -20896.384     -20432.195      363871.51      47961          219            219            0.73         
    134000   737.34873     -20891.295     -20433.871      364344.73      47961          219            219            0.73         
    135000   737.51648     -20886.544     -20429.016      364855.53      47961          219            219            0.73         
    136000   743.05472     -20892.875     -20431.911      363788.81      47961          219            219            0.73         
    137000   726.15182     -20894.073     -20443.596      364197.01      47961          219            219            0.73         
    138000   746.21591     -20896.77      -20433.846      364365.84      47961          219            219            0.73         
    139000   721.38499     -20883.111     -20435.59       364547.07      47961          219            219            0.73         
    140000   736.20228     -20899.886     -20443.174      362840.03      47961          219            219            0.73         
    141000   742.66973     -20894.407     -20433.682      363426.7       47961          219            219            0.73         
    142000   737.35546     -20888.212     -20430.784      364763.51      47961          219            219            0.73         
    143000   761.41062     -20897.592     -20425.241      365170.26      47961          219            219            0.73         
    144000   759.50028     -20893.986     -20422.82       365016.7       47961          219            219            0.73         
    145000   739.05659     -20897.207     -20438.724      364075.75      47961          219            219            0.73         
    146000   748.21199     -20900.965     -20436.803      362991.25      47961          219            219            0.73         
    147000   742.35332     -20890.404     -20429.876      364500.02      47961          219            219            0.73         
    148000   741.80345     -20899.476     -20439.289      364014.68      47961          219            219            0.73         
    149000   739.50227     -20902.222     -20443.463      362546.53      47961          219            219            0.73         
    150000   730.26665     -20884.012     -20430.982      365913.91      47961          219            219            0.73         
    151000   751.92471     -20895.658     -20429.192      364355.46      47961          219            219            0.73         
    152000   740.23764     -20895.134     -20435.919      363969.46      47961          219            219            0.73         
    153000   740.35617     -20895.754     -20436.465      364578.02      47961          219            219            0.73         
    154000   745.64142     -20899.953     -20437.385      363678.14      47961          219            219            0.73         
    155000   752.07447     -20899.168     -20432.609      363106.05      47961          219            219            0.73         
    156000   741.03681     -20895.969     -20436.257      363817.47      47961          219            219            0.73         
    157000   735.72039     -20894.78      -20438.366      363481.4       47961          219            219            0.73         
    158000   739.97099     -20895.175     -20436.125      362953.85      47961          219            219            0.73         
    159000   725.42024     -20889.444     -20439.42       364579.42      47961          219            219            0.73         
    160000   734.41023     -20900.964     -20445.364      362641.24      47961          219            219            0.73         
    161000   749.02084     -20896.117     -20431.452      364248.61      47961          219            219            0.73         
    162000   743.6657      -20898.832     -20437.49       363440.76      47961          219            219            0.73         
    163000   736.72553     -20889.863     -20432.826      363597.43      47961          219            219            0.73         
    164000   735.03549     -20895.285     -20439.297      363769.69      47961          219            219            0.73         
    165000   729.58233     -20892.393     -20439.788      363475.3       47961          219            219            0.73         
    166000   748.6521      -20896.568     -20432.132      364030.8       47961          219            219            0.73         
    167000   741.90536     -20889.071     -20428.821      363916.46      47961          219            219            0.73         
    168000   737.75472     -20899.539     -20441.863      362901.68      47961          219            219            0.73         
    169000   728.49842     -20896.442     -20444.509      363260.14      47961          219            219            0.73         
    170000   735.30759     -20890.229     -20434.072      363782.25      47961          219            219            0.73         
    171000   739.15445     -20894.038     -20435.494      362730.64      47961          219            219            0.73         
    172000   726.33536     -20895.908     -20445.317      363316.55      47961          219            219            0.73         
    173000   744.26796     -20896.949     -20435.233      363483.58      47961          219            219            0.73         
    174000   745.76485     -20898.973     -20436.328      363574.26      47961          219            219            0.73         
    175000   737.279       -20898.161     -20440.781      363182.23      47961          219            219            0.73         
    176000   743.97711     -20893.469     -20431.933      363711.36      47961          219            219            0.73         
    177000   730.97387     -20897.746     -20444.277      362346.52      47961          219            219            0.73         
    178000   735.25878     -20902.23      -20446.103      362605.67      47961          219            219            0.73         
    179000   744.79397     -20899.902     -20437.86       363348.77      47961          219            219            0.73         
    180000   732.3517      -20898.561     -20444.237      362944.04      47961          219            219            0.73         
    181000   731.09601     -20894.046     -20440.501      363789.21      47961          219            219            0.73         
    182000   731.38644     -20891.245     -20437.52       363643.45      47961          219            219            0.73         
    183000   730.68261     -20896.477     -20443.189      363748.54      47961          219            219            0.73         
    184000   753.28205     -20889.763     -20422.455      364982.22      47961          219            219            0.73         
    185000   722.82847     -20890.218     -20441.802      363640.9       47961          219            219            0.73         
    186000   736.6117      -20897.439     -20440.473      364352.07      47961          219            219            0.73         
    187000   728.95837     -20897.037     -20444.818      363465.83      47961          219            219            0.73         
    188000   746.06243     -20907.655     -20444.826      362755.66      47961          219            219            0.73         
    189000   734.504       -20885.683     -20430.024      365260.73      47961          219            219            0.73         
    190000   733.88002     -20896.784     -20441.512      363273.96      47961          219            219            0.73         
    191000   759.88906     -20893.261     -20421.854      364609.34      47961          219            219            0.73         
    192000   756.32606     -20895.216     -20426.02       364172.41      47961          219            219            0.73         
    193000   729.37745     -20898.391     -20445.912      363862.3       47961          219            219            0.73         
    194000   752.52411     -20889.495     -20422.657      365502.37      47961          219            219            0.73         
    195000   763.62111     -20889.536     -20415.814      365350.2       47961          219            219            0.73         
    196000   736.07341     -20898.74      -20442.108      362321.47      47961          219            219            0.73         
    197000   749.72336     -20903.819     -20438.718      362196.52      47961          219            219            0.73         
    198000   752.36331     -20901.247     -20434.509      363638.65      47961          219            219            0.73         
    199000   740.76282     -20900.906     -20441.365      363424.76      47961          219            219            0.73         
    200000   742.74633     -20899.407     -20438.635      363127.93      47961          219            219            0.73         
    201000   753.42137     -20893.638     -20426.244      364009.88      47961          219            219            0.73         
    202000   745.52385     -20894.267     -20431.772      363955.44      47961          219            219            0.73         
    203000   749.79588     -20903.121     -20437.976      363264.02      47961          219            219            0.73         
    204000   731.67129     -20891.954     -20438.052      363939.33      47961          219            219            0.73         
    205000   741.85827     -20893.881     -20433.66       363562.87      47961          219            219            0.73         
    206000   763.2781      -20894.265     -20420.756      364176.48      47961          219            219            0.73         
    207000   733.5042      -20896.915     -20441.877      362435.25      47961          219            219            0.73         
    208000   754.67807     -20891.17      -20422.996      364559.84      47961          219            219            0.73         
    209000   745.80697     -20897.9       -20435.229      363021.41      47961          219            219            0.73         
    210000   737.48155     -20892.87      -20435.364      364043.92      47961          219            219            0.73         
    211000   739.11456     -20900.596     -20442.077      363117.93      47961          219            219            0.73         
    212000   744.49334     -20898.837     -20436.981      363273.23      47961          219            219            0.73         
    213000   745.59575     -20885.449     -20422.91       364988.66      47961          219            219            0.73         
    214000   738.41801     -20886.002     -20427.915      364827.46      47961          219            219            0.73         
    215000   735.42993     -20884.29      -20428.057      364121.6       47961          219            219            0.73         
    216000   741.86212     -20888.344     -20428.121      364536.14      47961          219            219            0.73         
    217000   764.57186     -20895.49      -20421.178      363497.22      47961          219            219            0.73         
    218000   757.46133     -20890.738     -20420.838      364326.58      47961          219            219            0.73         
    219000   752.53669     -20897.556     -20430.711      364297.33      47961          219            219            0.73         
    220000   733.94475     -20885.346     -20430.034      364764.06      47961          219            219            0.73         
    221000   745.44815     -20890.916     -20428.468      364335.11      47961          219            219            0.73         
    222000   744.40518     -20893.8       -20431.999      363943.38      47961          219            219            0.73         
    223000   748.82687     -20892.322     -20427.778      364296.87      47961          219            219            0.73         
    224000   740.7104      -20888.241     -20428.732      365067.17      47961          219            219            0.73         
    225000   739.28502     -20898.741     -20440.116      363932.97      47961          219            219            0.73         
    226000   740.79034     -20893.935     -20434.377      364360.23      47961          219            219            0.73         
    227000   736.31816     -20898.694     -20441.91       363322.11      47961          219            219            0.73         
    228000   740.86843     -20883.017     -20423.41       364702.28      47961          219            219            0.73         
    229000   727.49453     -20891.702     -20440.392      364432         47961          219            219            0.73         
    230000   747.68423     -20888.564     -20424.729      365443.19      47961          219            219            0.73         
    231000   733.58983     -20889.023     -20433.932      364691.02      47961          219            219            0.73         
    232000   738.96755     -20885.787     -20427.36       364881.07      47961          219            219            0.73         
    233000   737.93738     -20894.052     -20436.263      363472.76      47961          219            219            0.73         
    234000   736.09758     -20890.538     -20433.891      364541.24      47961          219            219            0.73         
    235000   756.04891     -20895.65      -20426.625      363818.49      47961          219            219            0.73         
    236000   746.32825     -20883.763     -20420.769      365808.85      47961          219            219            0.73         
    237000   737.7562      -20893.21      -20435.533      363438.8       47961          219            219            0.73         
    238000   742.18118     -20895.294     -20434.872      363477.51      47961          219            219            0.73         
    239000   728.69207     -20899.629     -20447.576      363116.5       47961          219            219            0.73         
    240000   732.02853     -20902.825     -20448.702      363225.08      47961          219            219            0.73         
    241000   733.16919     -20898.002     -20443.171      363283.96      47961          219            219            0.73         
    242000   739.40365     -20895.126     -20436.428      363898.07      47961          219            219            0.73         
    243000   739.98504     -20896.439     -20437.38       364259.91      47961          219            219            0.73         
    244000   733.92313     -20903.755     -20448.457      363190.08      47961          219            219            0.73         
    245000   745.18035     -20903.38      -20441.098      361709.2       47961          219            219            0.73         
    246000   747.02956     -20895.218     -20431.789      363665.05      47961          219            219            0.73         
    247000   740.78531     -20900.182     -20440.627      363999.84      47961          219            219            0.73         
    248000   747.801       -20901.773     -20437.865      363563.2       47961          219            219            0.73         
    249000   753.78217     -20895.902     -20428.284      362902.2       47961          219            219            0.73         
    250000   732.82493     -20893.827     -20439.21       363056.2       47961          219            219            0.73         
    251000   730.70722     -20903.828     -20450.525      362123.39      47961          219            219            0.73         
    252000   736.73415     -20891.623     -20434.581      363793.86      47961          219            219            0.73         
    253000   742.72167     -20899.491     -20438.734      363466.28      47961          219            219            0.73         
    254000   743.46967     -20899.254     -20438.033      363569.74      47961          219            219            0.73         
    255000   743.30687     -20892.343     -20431.224      364672.55      47961          219            219            0.73         
    256000   744.17797     -20890.546     -20428.886      364314.47      47961          219            219            0.73         
    257000   736.89736     -20895.951     -20438.808      363641.52      47961          219            219            0.73         
    258000   737.60456     -20902.353     -20444.771      362461.27      47961          219            219            0.73         
    259000   741.72868     -20900.791     -20440.651      363275.55      47961          219            219            0.73         
    260000   744.74012     -20900.54      -20438.531      362197.37      47961          219            219            0.73         
    261000   739.28523     -20891.386     -20432.761      364574.92      47961          219            219            0.73         
    262000   754.7494      -20892.023     -20423.805      364199.99      47961          219            219            0.73         
    263000   732.82041     -20889.92      -20435.306      364440.36      47961          219            219            0.73         
    264000   757.15388     -20895.567     -20425.857      364213.97      47961          219            219            0.73         
    265000   740.22838     -20894.863     -20435.653      364048.21      47961          219            219            0.73         
    266000   752.54617     -20905.811     -20438.959      362507.71      47961          219            219            0.73         
    267000   753.59978     -20889.361     -20421.856      365333.57      47961          219            219            0.73         
    268000   744.87055     -20887.622     -20425.532      364784.84      47961          219            219            0.73         
    269000   730.76186     -20908.994     -20455.657      360809.41      47961          219            219            0.73         
    270000   743.97909     -20891.304     -20429.767      363949.71      47961          219            219            0.73         
    271000   745.33837     -20888.001     -20425.621      364641.27      47961          219            219            0.73         
    272000   727.02007     -20890.427     -20439.411      363042.13      47961          219            219            0.73         
    273000   740.20489     -20900.345     -20441.15       362317.7       47961          219            219            0.73         
    274000   749.54482     -20889.072     -20424.082      364224.95      47961          219            219            0.73         
    275000   745.3639      -20885.853     -20423.458      364583.17      47961          219            219            0.73         
    276000   735.5225      -20893.583     -20437.292      363875.72      47961          219            219            0.73         
    277000   751.32194     -20895.26      -20429.168      363388.24      47961          219            219            0.73         
    278000   742.98976     -20891.564     -20430.641      364489.9       47961          219            219            0.73         
    279000   743.24337     -20895.423     -20434.343      362974.75      47961          219            219            0.73         
    280000   729.64059     -20899.253     -20446.612      363390.32      47961          219            219            0.73         
    281000   740.53413     -20899.142     -20439.742      362649.69      47961          219            219            0.73         
    282000   727.69008     -20897.916     -20446.485      362130.35      47961          219            219            0.73         
    283000   748.48034     -20895.636     -20431.307      363759.63      47961          219            219            0.73         
    284000   742.91708     -20899.511     -20438.633      363005.42      47961          219            219            0.73         
    285000   731.43622     -20897.018     -20443.262      363111.24      47961          219            219            0.73         
    286000   728.19347     -20909.13      -20457.386      360102.04      47961          219            219            0.73         
    287000   731.9911      -20887.483     -20433.383      365829.61      47961          219            219            0.73         
    288000   742.90216     -20899.259     -20438.391      362436.96      47961          219            219            0.73         
    289000   750.99066     -20894.025     -20428.139      362710.4       47961          219            219            0.73         
    290000   746.09743     -20888.842     -20425.991      364536.45      47961          219            219            0.73         
    291000   725.24831     -20893.605     -20443.688      363478.46      47961          219            219            0.73         
    292000   737.38877     -20896.065     -20438.616      363378.66      47961          219            219            0.73         
    293000   722.54674     -20896.146     -20447.905      363401.2       47961          219            219            0.73         
    294000   734.59509     -20902.682     -20446.967      363050.03      47961          219            219            0.73         
    295000   737.90295     -20898.657     -20440.89       363842.46      47961          219            219            0.73         
    296000   733.79704     -20894.74      -20439.519      364232.69      47961          219            219            0.73         
    297000   740.69713     -20896.374     -20436.873      363319.85      47961          219            219            0.73         
    298000   738.76809     -20895.716     -20437.412      363667.81      47961          219            219            0.73         
    299000   741.51352     -20898.69      -20438.683      363519.53      47961          219            219            0.73         
    300000   743.25281     -20899.503     -20438.417      364006.87      47961          219            219            0.73         
    301000   734.49228     -20900.906     -20445.254      362626.49      47961          219            219            0.73         
    302000   739.6324      -20900.665     -20441.825      362911.3       47961          219            219            0.73         
    303000   729.68937     -20883.803     -20431.131      365172.36      47961          219            219            0.73         
    304000   737.33731     -20904.15      -20446.734      362518.14      47961          219            219            0.73         
    305000   742.60421     -20893.562     -20432.879      364433.98      47961          219            219            0.73         
    306000   740.06599     -20893.52      -20434.41       363785.23      47961          219            219            0.73         
    307000   736.32041     -20882.238     -20425.452      365343.87      47961          219            219            0.73         
    308000   748.29148     -20886.193     -20421.981      365681.2       47961          219            219            0.73         
    309000   740.47437     -20894.43      -20435.068      363881.59      47961          219            219            0.73         
    310000   738.7665      -20901.83      -20443.527      362080.26      47961          219            219            0.73         
    311000   721.75437     -20887.063     -20439.314      363971.33      47961          219            219            0.73         
    312000   743.45072     -20893.711     -20432.502      363602.33      47961          219            219            0.73         
    313000   741.36385     -20885.928     -20426.013      364489.96      47961          219            219            0.73         
    314000   745.94286     -20895.555     -20432.8        363443.29      47961          219            219            0.73         
    315000   744.6843      -20886.398     -20424.424      364882.52      47961          219            219            0.73         
    316000   749.56587     -20893.274     -20428.271      364511.88      47961          219            219            0.73         
    317000   758.41132     -20891.997     -20421.507      364763.92      47961          219            219            0.73         
    318000   737.28308     -20890.833     -20433.45       363350.01      47961          219            219            0.73         
    319000   735.07155     -20888.903     -20432.892      364422.52      47961          219            219            0.73         
    320000   742.20544     -20889.575     -20429.139      364478.58      47961          219            219            0.73         
    321000   728.78964     -20902.564     -20450.45       362453.3       47961          219            219            0.73         
    322000   749.99377     -20884.294     -20419.026      365131.49      47961          219            219            0.73         
    323000   745.94966     -20890.268     -20427.508      365306.85      47961          219            219            0.73         
    324000   726.06063     -20897.745     -20447.324      363642.87      47961          219            219            0.73         
    325000   740.5367      -20897.155     -20437.754      363806.44      47961          219            219            0.73         
    326000   757.92556     -20889.119     -20418.93       364630.4       47961          219            219            0.73         
    327000   724.87282     -20891.394     -20441.71       363946.12      47961          219            219            0.73         
    328000   742.56239     -20892.441     -20431.784      364901.07      47961          219            219            0.73         
    329000   741.85673     -20905.299     -20445.079      363063.11      47961          219            219            0.73         
    330000   728.10077     -20894.985     -20443.298      364123.24      47961          219            219            0.73         
    331000   732.92537     -20893.995     -20439.316      363747.48      47961          219            219            0.73         
    332000   744.72836     -20899.715     -20437.713      363014.76      47961          219            219            0.73         
    333000   737.45818     -20895.532     -20438.041      362754         47961          219            219            0.73         
    334000   732.62277     -20892.494     -20438.002      364655.54      47961          219            219            0.73         
    335000   736.07606     -20891.309     -20434.675      364718.98      47961          219            219            0.73         
    336000   734.53353     -20897.046     -20441.369      364781.8       47961          219            219            0.73         
    337000   732.03796     -20892.039     -20437.91       364309.39      47961          219            219            0.73         
    338000   749.60338     -20895.337     -20430.312      362735.89      47961          219            219            0.73         
    339000   743.0016      -20888.912     -20427.981      364732.32      47961          219            219            0.73         
    340000   755.16937     -20896.189     -20427.71       363862.51      47961          219            219            0.73         
    341000   737.73119     -20899.873     -20442.212      363482.88      47961          219            219            0.73         
    342000   741.17457     -20896.973     -20437.176      363288.84      47961          219            219            0.73         
    343000   749.45808     -20890.574     -20425.638      364573.02      47961          219            219            0.73         
    344000   723.79889     -20899.136     -20450.118      363166.37      47961          219            219            0.73         
    345000   747.77821     -20895.605     -20431.711      363314.78      47961          219            219            0.73         
    346000   750.32329     -20892.601     -20427.128      364955.8       47961          219            219            0.73         
    347000   758.14994     -20890.029     -20419.702      364567.82      47961          219            219            0.73         
    348000   749.23502     -20893.509     -20428.711      363774.85      47961          219            219            0.73         
    349000   726.45949     -20896.263     -20445.595      363078.21      47961          219            219            0.73         
    350000   726.4906      -20890.424     -20439.737      362965.13      47961          219            219            0.73         
    351000   747.41553     -20898.797     -20435.129      363848.11      47961          219            219            0.73         
    352000   733.99937     -20892.616     -20437.271      363794.87      47961          219            219            0.73         
    353000   747.15024     -20896.295     -20432.791      363234.66      47961          219            219            0.73         
    354000   738.57612     -20901.595     -20443.41       363551.81      47961          219            219            0.73         
    355000   737.67272     -20880.845     -20423.22       365594.48      47961          219            219            0.73         
    356000   739.70825     -20911.877     -20452.99       360750.24      47961          219            219            0.73         
    357000   741.7922      -20890.228     -20430.048      364957.47      47961          219            219            0.73         
    358000   741.53012     -20897.16      -20437.143      362444.88      47961          219            219            0.73         
    359000   744.34078     -20891.55      -20429.789      363901.6       47961          219            219            0.73         
    360000   728.88465     -20894.583     -20442.41       363853.91      47961          219            219            0.73         
    361000   741.43021     -20911.07      -20451.114      360564.65      47961          219            219            0.73         
    362000   730.54828     -20902.644     -20449.439      362510.72      47961          219            219            0.73         
    363000   745.50386     -20897.084     -20434.602      363700.62      47961          219            219            0.73         
    364000   737.11138     -20896.199     -20438.923      363005.12      47961          219            219            0.73         
    365000   744.53041     -20894.729     -20432.85       363874.59      47961          219            219            0.73         
    366000   736.73413     -20905.973     -20448.931      363025.46      47961          219            219            0.73         
    367000   744.7767      -20896.622     -20434.59       363828.32      47961          219            219            0.73         
    368000   742.5788      -20888.753     -20428.085      364188.97      47961          219            219            0.73         
    369000   746.00778     -20893.119     -20430.323      364594.49      47961          219            219            0.73         
    370000   737.12338     -20894.271     -20436.987      363280.29      47961          219            219            0.73         
    371000   739.76766     -20894.893     -20435.969      363900.99      47961          219            219            0.73         
    372000   742.15524     -20886.916     -20426.51       363818.19      47961          219            219            0.73         
    373000   738.0248      -20890.479     -20432.636      363436.32      47961          219            219            0.73         
    374000   742.45325     -20891.383     -20430.792      364252.1       47961          219            219            0.73         
    375000   744.94577     -20902.745     -20440.609      362894.28      47961          219            219            0.73         
    376000   746.99021     -20892.617     -20429.212      363404.93      47961          219            219            0.73         
    377000   741.4396      -20895.857     -20435.895      363686.43      47961          219            219            0.73         
    378000   726.90527     -20899.231     -20448.286      363249.45      47961          219            219            0.73         
    379000   737.23282     -20894.217     -20436.866      363554.57      47961          219            219            0.73         
    380000   735.9237      -20890.363     -20433.824      364261.3       47961          219            219            0.73         
    381000   735.26413     -20903.268     -20447.138      362656.36      47961          219            219            0.73         
    382000   726.13898     -20894.412     -20443.942      362749.45      47961          219            219            0.73         
    383000   729.32034     -20903.779     -20451.336      362505.32      47961          219            219            0.73         
    384000   733.32665     -20898.493     -20443.565      363324.22      47961          219            219            0.73         
    385000   743.74727     -20896.691     -20435.298      363488.35      47961          219            219            0.73         
    386000   743.68193     -20894.673     -20433.32       364295.32      47961          219            219            0.73         
    387000   741.33922     -20891.035     -20431.136      363654.77      47961          219            219            0.73         
    388000   734.5335      -20892.141     -20436.464      363989.37      47961          219            219            0.73         
    389000   731.84695     -20884.051     -20430.041      364932.17      47961          219            219            0.73         
    390000   730.37405     -20884.831     -20431.734      363995.55      47961          219            219            0.73         
    391000   740.996       -20894.683     -20434.997      364471         47961          219            219            0.73         
    392000   751.06039     -20904.526     -20438.597      362656.91      47961          219            219            0.73         
    393000   737.56096     -20900.265     -20442.71       362310.61      47961          219            219            0.73         
    394000   740.83695     -20895.086     -20435.499      363598.34      47961          219            219            0.73         
    395000   741.05302     -20904.688     -20444.967      361698.46      47961          219            219            0.73         
    396000   730.02369     -20901.924     -20449.045      363042.36      47961          219            219            0.73         
    397000   727.45305     -20895.498     -20444.213      363602.87      47961          219            219            0.73         
    398000   759.02482     -20895.85      -20424.979      363628.58      47961          219            219            0.73         
    399000   745.13766     -20899.485     -20437.229      362861.43      47961          219            219            0.73         
    400000   733.15553     -20893.552     -20438.729      363788.72      47961          219            219            0.73         
    401000   735.81852     -20896.282     -20439.807      364185.79      47961          219            219            0.73         
    402000   744.74246     -20893.647     -20431.637      364520.45      47961          219            219            0.73         
    403000   739.58092     -20901.668     -20442.859      363064.76      47961          219            219            0.73         
    404000   738.93664     -20898.798     -20440.39       364234.8       47961          219            219            0.73         
    405000   747.53258     -20882.661     -20418.92       365554.85      47961          219            219            0.73         
    406000   742.23476     -20903.254     -20442.799      362500.14      47961          219            219            0.73         
    407000   731.90019     -20901.537     -20447.494      362984.8       47961          219            219            0.73         
    408000   734.40921     -20908.945     -20453.345      362169.5       47961          219            219            0.73         
    409000   737.88081     -20899.328     -20441.574      363213.46      47961          219            219            0.73         
    410000   732.86646     -20893.776     -20439.133      363320.91      47961          219            219            0.73         
    411000   727.94948     -20902.046     -20450.453      362918.41      47961          219            219            0.73         
    412000   737.95268     -20893.112     -20435.313      363982.05      47961          219            219            0.73         
    413000   731.33306     -20899.975     -20446.283      364201.64      47961          219            219            0.73         
    414000   737.58689     -20894.803     -20437.232      363931.86      47961          219            219            0.73         
    415000   761.10266     -20892.771     -20420.611      364700.99      47961          219            219            0.73         
    416000   754.76716     -20897.473     -20429.243      364015.98      47961          219            219            0.73         
    417000   732.53254     -20893.263     -20438.827      364197.21      47961          219            219            0.73         
    418000   727.90155     -20895.395     -20443.832      363635.98      47961          219            219            0.73         
    419000   742.39508     -20898.456     -20437.902      363481.43      47961          219            219            0.73         
    420000   736.5291      -20887.522     -20430.607      364819.47      47961          219            219            0.73         
    421000   750.96811     -20894.238     -20428.365      364859.51      47961          219            219            0.73         
    422000   742.67338     -20900.652     -20439.926      363221.48      47961          219            219            0.73         
    423000   735.24192     -20899.577     -20443.46       363461.98      47961          219            219            0.73         
    424000   726.55618     -20900.768     -20450.039      362646.82      47961          219            219            0.73         
    425000   731.89777     -20894.591     -20440.549      363936.16      47961          219            219            0.73         
    426000   743.03567     -20895.106     -20434.154      362841.33      47961          219            219            0.73         
    427000   738.9798      -20882.886     -20424.451      364553.9       47961          219            219            0.73         
    428000   737.91461     -20883.919     -20426.144      364896.74      47961          219            219            0.73         
    429000   748.8437      -20901.416     -20436.862      362884.48      47961          219            219            0.73         
    430000   747.33063     -20889.666     -20426.05       365256.5       47961          219            219            0.73         
    431000   728.5715      -20899.217     -20447.238      362893.45      47961          219            219            0.73         
    432000   749.9204      -20897.579     -20432.357      363142.79      47961          219            219            0.73         
    433000   736.15889     -20897.561     -20440.875      363195.39      47961          219            219            0.73         
    434000   749.18075     -20886.411     -20421.648      365683.04      47961          219            219            0.73         
    435000   741.55828     -20901.14      -20441.105      363079.68      47961          219            219            0.73         
    436000   737.95169     -20897.494     -20439.696      363475.39      47961          219            219            0.73         
    437000   729.33835     -20901.071     -20448.617      362479.28      47961          219            219            0.73         
    438000   748.62503     -20892.234     -20427.815      364570.17      47961          219            219            0.73         
    439000   735.44944     -20889.926     -20433.681      364675.75      47961          219            219            0.73         
    440000   756.21348     -20903.567     -20434.441      363150.69      47961          219            219            0.73         
    441000   746.88347     -20902.455     -20439.116      362473.83      47961          219            219            0.73         
    442000   734.05427     -20887.605     -20432.226      365071.96      47961          219            219            0.73         
    443000   738.34026     -20895.569     -20437.531      364428.39      47961          219            219            0.73         
    444000   728.35003     -20885.583     -20433.742      365343.86      47961          219            219            0.73         
    445000   749.85093     -20893.875     -20428.696      363754.99      47961          219            219            0.73         
    446000   720.17385     -20890.994     -20444.225      363612.39      47961          219            219            0.73         
    447000   739.73322     -20895.043     -20436.14       363746.47      47961          219            219            0.73         
    448000   734.53467     -20892.472     -20436.794      363927.57      47961          219            219            0.73         
    449000   742.99023     -20902.102     -20441.179      362556.82      47961          219            219            0.73         
    450000   733.29883     -20895.598     -20440.687      363480.05      47961          219            219            0.73         
    451000   740.63944     -20899.276     -20439.811      363232.3       47961          219            219            0.73         
    452000   747.50923     -20900.337     -20436.61       362319.73      47961          219            219            0.73         
    453000   745.32059     -20894.535     -20432.166      363304.05      47961          219            219            0.73         
    454000   734.58282     -20895.253     -20439.545      363771.53      47961          219            219            0.73         
    455000   743.60314     -20890.037     -20428.733      364863.19      47961          219            219            0.73         
    456000   737.59792     -20890.862     -20433.284      363658.24      47961          219            219            0.73         
    457000   744.73695     -20895.028     -20433.021      362984.79      47961          219            219            0.73         
    458000   745.81008     -20905.277     -20442.604      362559.02      47961          219            219            0.73         
    459000   735.82519     -20900.421     -20443.942      362441.6       47961          219            219            0.73         
    460000   749.77914     -20904.254     -20439.119      362096.76      47961          219            219            0.73         
    461000   726.20603     -20900.789     -20450.278      361937.47      47961          219            219            0.73         
    462000   736.49801     -20893.335     -20436.439      363869.43      47961          219            219            0.73         
    463000   763.99061     -20894.282     -20420.331      363758.73      47961          219            219            0.73         
    464000   733.29355     -20896.717     -20441.809      363739.8       47961          219            219            0.73         
    465000   735.10076     -20895.203     -20439.175      363710.03      47961          219            219            0.73         
    466000   731.80768     -20894.206     -20440.22       363736.43      47961          219            219            0.73         
    467000   735.44237     -20888.401     -20432.16       364029.34      47961          219            219            0.73         
    468000   746.70377     -20889.562     -20426.335      365159.82      47961          219            219            0.73         
    469000   757.69192     -20898.687     -20428.643      363133.63      47961          219            219            0.73         
    470000   756.31821     -20888.618     -20419.427      364899.86      47961          219            219            0.73         
    471000   734.2523      -20890.72      -20435.218      363798.95      47961          219            219            0.73         
    472000   731.70409     -20897.973     -20444.052      363939.8       47961          219            219            0.73         
    473000   731.90838     -20899.341     -20445.293      362331.45      47961          219            219            0.73         
    474000   736.71844     -20887.977     -20430.945      364354.53      47961          219            219            0.73         
    475000   741.85347     -20895.481     -20435.263      363815.51      47961          219            219            0.73         
    476000   748.24116     -20895.905     -20431.724      363469.72      47961          219            219            0.73         
    477000   756.22134     -20896.326     -20427.194      364187.38      47961          219            219            0.73         
    478000   745.06711     -20901.771     -20439.559      361399.37      47961          219            219            0.73         
    479000   756.0565      -20894.825     -20425.796      363876.83      47961          219            219            0.73         
    480000   750.48953     -20887.743     -20422.167      364674.85      47961          219            219            0.73         
    481000   740.15511     -20896.548     -20437.384      363361.8       47961          219            219            0.73         
    482000   738.89542     -20899.807     -20441.424      362494.54      47961          219            219            0.73         
    483000   738.62598     -20900.065     -20441.849      363094.79      47961          219            219            0.73         
    484000   747.018       -20891.729     -20428.307      363815.87      47961          219            219            0.73         
    485000   739.4913      -20906.315     -20447.562      362208.86      47961          219            219            0.73         
    486000   740.93859     -20893.448     -20433.798      363913.21      47961          219            219            0.73         
    487000   726.15467     -20894.167     -20443.688      363746.98      47961          219            219            0.73         
    488000   739.21008     -20892.679     -20434.101      363938.88      47961          219            219            0.73         
    489000   749.70391     -20890.262     -20425.174      364913.41      47961          219            219            0.73         
    490000   735.73011     -20899.181     -20442.761      363162.86      47961          219            219            0.73         
    491000   738.39024     -20894.785     -20436.715      363779.95      47961          219            219            0.73         
    492000   732.39859     -20897.181     -20442.829      362992.6       47961          219            219            0.73         
    493000   734.98003     -20890.51      -20434.556      363545.22      47961          219            219            0.73         
    494000   738.34808     -20895         -20436.957      363669.41      47961          219            219            0.73         
    495000   719.59986     -20896.12      -20449.707      363677.63      47961          219            219            0.73         
    496000   734.73346     -20888.727     -20432.926      365067.96      47961          219            219            0.73         
    497000   736.86965     -20897.399     -20440.272      363563.74      47961          219            219            0.73         
    498000   740.26088     -20892.17      -20432.94       363523.34      47961          219            219            0.73         
    499000   737.34687     -20895.173     -20437.75       364212.99      47961          219            219            0.73         
    500000   734.71549     -20897.701     -20441.911      363932.94      47961          219            219            0.73         
Loop time of 388.784 on 1 procs for 500000 steps with 7200 atoms

Performance: 1111.157 ns/day, 0.022 hours/ns, 1286.061 timesteps/s, 9.260 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 276.9      | 276.9      | 276.9      |   0.0 | 71.22
Neigh   | 0.33537    | 0.33537    | 0.33537    |   0.0 |  0.09
Comm    | 4.412      | 4.412      | 4.412      |   0.0 |  1.13
Output  | 1.6941     | 1.6941     | 1.6941     |   0.0 |  0.44
Modify  | 97.703     | 97.703     | 97.703     |   0.0 | 25.13
Other   |            | 7.739      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47428
Dangerous builds = 0
Total wall time: 0:06:29
