units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
      1000   966.62619     -20709.227     -20109.569      389162.36      47961          219            219            0.73         
      2000   980.8025      -20718.034     -20109.581      387547.46      47961          219            219            0.73         
      3000   963.73735     -20719.958     -20122.092      387199.26      47961          219            219            0.73         
      4000   940.41263     -20714.939     -20131.542      386424.84      47961          219            219            0.73         
      5000   978.51871     -20710.627     -20103.591      388315.43      47961          219            219            0.73         
      6000   952.78662     -20714.901     -20123.827      387166.71      47961          219            219            0.73         
      7000   969.79968     -20704.339     -20102.712      389135.97      47961          219            219            0.73         
      8000   968.30949     -20708.448     -20107.745      387731.38      47961          219            219            0.73         
      9000   952.5926      -20711.839     -20120.886      386573.84      47961          219            219            0.73         
     10000   957.64581     -20707.326     -20113.239      387588.35      47961          219            219            0.73         
     11000   947.06276     -20700.052     -20112.529      388182.88      47961          219            219            0.73         
     12000   952.69701     -20725.869     -20134.852      385963.54      47961          219            219            0.73         
     13000   952.27387     -20718.228     -20127.473      386911.05      47961          219            219            0.73         
     14000   938.34981     -20711.498     -20129.381      387015.54      47961          219            219            0.73         
     15000   961.52913     -20712.018     -20115.522      386898.59      47961          219            219            0.73         
     16000   938.76671     -20709.046     -20126.67       387660.15      47961          219            219            0.73         
     17000   973.60958     -20716.743     -20112.752      388140.86      47961          219            219            0.73         
     18000   955.55389     -20722.493     -20129.703      386257.68      47961          219            219            0.73         
     19000   973.57516     -20723.683     -20119.713      387253.16      47961          219            219            0.73         
     20000   973.36131     -20729.068     -20125.231      385399.78      47961          219            219            0.73         
     21000   981.35964     -20740.04      -20131.241      384820.75      47961          219            219            0.73         
     22000   956.89898     -20715.099     -20121.474      387408.9       47961          219            219            0.73         
     23000   945.26945     -20706.42      -20120.01       388005.46      47961          219            219            0.73         
     24000   964.43152     -20716.122     -20117.825      387384.29      47961          219            219            0.73         
     25000   958.66727     -20719.612     -20124.891      386810.11      47961          219            219            0.73         
     26000   955.58443     -20712.179     -20119.37       388025.68      47961          219            219            0.73         
     27000   936.82713     -20726.802     -20145.63       385124.13      47961          219            219            0.73         
     28000   954.35643     -20707.01      -20114.963      389885.24      47961          219            219            0.73         
     29000   944.57728     -20713.459     -20127.478      387761.69      47961          219            219            0.73         
     30000   948.81679     -20708.704     -20120.094      388486.27      47961          219            219            0.73         
     31000   957.24658     -20712.924     -20119.084      388942.95      47961          219            219            0.73         
     32000   950.48733     -20698.939     -20109.292      389727.93      47961          219            219            0.73         
     33000   981.89143     -20717.351     -20108.222      388135.02      47961          219            219            0.73         
     34000   985.11457     -20707.103     -20095.975      388715.6       47961          219            219            0.73         
     35000   973.56967     -20710.227     -20106.261      388642.52      47961          219            219            0.73         
     36000   971.48411     -20716.436     -20113.764      387384.78      47961          219            219            0.73         
     37000   959.75338     -20712.574     -20117.179      387741.97      47961          219            219            0.73         
     38000   972.54135     -20707.973     -20104.645      388443.38      47961          219            219            0.73         
     39000   947.72191     -20718.67      -20130.738      387188.98      47961          219            219            0.73         
     40000   981.51599     -20704.526     -20095.63       389705.06      47961          219            219            0.73         
     41000   951.51678     -20708.934     -20118.648      389278.74      47961          219            219            0.73         
     42000   947.80378     -20701.176     -20113.194      388240.73      47961          219            219            0.73         
     43000   966.21841     -20727.026     -20127.62       386257.47      47961          219            219            0.73         
     44000   951.59242     -20712.281     -20121.949      386984.94      47961          219            219            0.73         
     45000   953.64244     -20713.332     -20121.728      388147.7       47961          219            219            0.73         
     46000   959.5181      -20713.65      -20118.401      387983.66      47961          219            219            0.73         
     47000   966.73096     -20710.437     -20110.713      387980.29      47961          219            219            0.73         
     48000   966.20257     -20702.957     -20103.561      388573.29      47961          219            219            0.73         
     49000   966.84365     -20710.172     -20110.379      388377.81      47961          219            219            0.73         
     50000   972.87048     -20695.209     -20091.676      390138.05      47961          219            219            0.73         
     51000   965.10708     -20715.564     -20116.848      387457.96      47961          219            219            0.73         
     52000   949.23016     -20705.527     -20116.66       388049.07      47961          219            219            0.73         
     53000   967.32544     -20715.65      -20115.558      387972.16      47961          219            219            0.73         
     54000   954.1833      -20720.711     -20128.772      386156.29      47961          219            219            0.73         
     55000   966.63318     -20714.975     -20115.312      387379.53      47961          219            219            0.73         
     56000   966.67717     -20723.395     -20123.705      386962.5       47961          219            219            0.73         
     57000   946.22513     -20713.348     -20126.346      388143.39      47961          219            219            0.73         
     58000   952.40691     -20711.9       -20121.063      387988.34      47961          219            219            0.73         
     59000   960.21662     -20719.232     -20123.549      387626.43      47961          219            219            0.73         
     60000   957.50654     -20695.981     -20101.979      390051.23      47961          219            219            0.73         
     61000   957.72866     -20711.194     -20117.055      388290.48      47961          219            219            0.73         
     62000   966.79105     -20708.278     -20108.517      388996.58      47961          219            219            0.73         
     63000   954.03564     -20716.839     -20124.991      386870.72      47961          219            219            0.73         
     64000   969.32904     -20715.143     -20113.807      388652.49      47961          219            219            0.73         
     65000   968.29835     -20716.512     -20115.816      388948.17      47961          219            219            0.73         
     66000   964.42989     -20720.799     -20122.503      387573.98      47961          219            219            0.73         
     67000   972.3413      -20709.57      -20106.366      389699.46      47961          219            219            0.73         
     68000   959.94924     -20720.972     -20125.456      388080.36      47961          219            219            0.73         
     69000   953.93413     -20724.667     -20132.882      387647.71      47961          219            219            0.73         
     70000   926.84532     -20720.407     -20145.427      386786.72      47961          219            219            0.73         
     71000   962.80736     -20698.468     -20101.179      389661.57      47961          219            219            0.73         
     72000   966.40924     -20707.329     -20107.804      388364.93      47961          219            219            0.73         
     73000   964.5348      -20716.497     -20118.136      387792.87      47961          219            219            0.73         
     74000   946.05359     -20701.5       -20114.604      389717.87      47961          219            219            0.73         
     75000   962.87288     -20713.69      -20116.36       388166.94      47961          219            219            0.73         
     76000   964.36276     -20705.593     -20107.338      388583.04      47961          219            219            0.73         
     77000   949.10995     -20714.864     -20126.072      387188.19      47961          219            219            0.73         
     78000   945.54881     -20698.326     -20111.743      390556.72      47961          219            219            0.73         
     79000   982.09624     -20713.073     -20103.817      388866.29      47961          219            219            0.73         
     80000   959.4499      -20690.398     -20095.191      389514.18      47961          219            219            0.73         
     81000   971.34159     -20710.942     -20108.358      388978.13      47961          219            219            0.73         
     82000   983.00127     -20701.851     -20092.034      389244.1       47961          219            219            0.73         
     83000   953.10028     -20706.413     -20115.145      388215.31      47961          219            219            0.73         
     84000   955.46576     -20716.85      -20124.114      387177.37      47961          219            219            0.73         
     85000   968.18783     -20715.643     -20115.015      388548.14      47961          219            219            0.73         
     86000   985.86971     -20716.804     -20105.208      388809.95      47961          219            219            0.73         
     87000   947.14697     -20703.896     -20116.321      388836.48      47961          219            219            0.73         
     88000   956.03166     -20711.574     -20118.488      387944.38      47961          219            219            0.73         
     89000   952.71361     -20711.785     -20120.757      388489.06      47961          219            219            0.73         
     90000   963.72474     -20714.179     -20116.32       389339.01      47961          219            219            0.73         
     91000   963.39031     -20710.537     -20112.885      389109.7       47961          219            219            0.73         
     92000   933.53959     -20712.2       -20133.068      388122.53      47961          219            219            0.73         
     93000   953.76038     -20718.614     -20126.937      388155.68      47961          219            219            0.73         
     94000   981.36458     -20718.162     -20109.361      388526.56      47961          219            219            0.73         
     95000   946.49728     -20708.509     -20121.338      388560.29      47961          219            219            0.73         
     96000   946.42463     -20716.311     -20129.185      386784.96      47961          219            219            0.73         
     97000   959.51646     -20721.031     -20125.783      387638.2       47961          219            219            0.73         
     98000   974.98735     -20701.521     -20096.675      390664.92      47961          219            219            0.73         
     99000   956.59179     -20729.171     -20135.737      386153.52      47961          219            219            0.73         
    100000   959.86677     -20707.957     -20112.492      388915.96      47961          219            219            0.73         
    101000   967.65635     -20698.493     -20098.195      389289.88      47961          219            219            0.73         
    102000   956.21264     -20716.165     -20122.967      386782.22      47961          219            219            0.73         
    103000   952.93963     -20702.397     -20111.229      390159.34      47961          219            219            0.73         
    104000   966.74484     -20705.056     -20105.324      388857.13      47961          219            219            0.73         
    105000   961.92451     -20713.198     -20116.456      389025.94      47961          219            219            0.73         
    106000   974.7022      -20705.846     -20101.177      388449.28      47961          219            219            0.73         
    107000   960.72173     -20722.664     -20126.669      386967.92      47961          219            219            0.73         
    108000   959.5598      -20713.543     -20118.268      387420.03      47961          219            219            0.73         
    109000   972.05516     -20714.451     -20111.424      388731.11      47961          219            219            0.73         
    110000   969.80513     -20708.386     -20106.755      388569.69      47961          219            219            0.73         
    111000   938.23076     -20712.015     -20129.972      387180.31      47961          219            219            0.73         
    112000   964.33133     -20703.162     -20104.927      389012.99      47961          219            219            0.73         
    113000   960.37582     -20720.447     -20124.666      386131.32      47961          219            219            0.73         
    114000   974.31035     -20703.96      -20099.534      389795.19      47961          219            219            0.73         
    115000   958.81288     -20710.592     -20115.78       388506.86      47961          219            219            0.73         
    116000   990.77562     -20705.923     -20091.283      390119.96      47961          219            219            0.73         
    117000   979.27502     -20697.926     -20090.42       390500.3       47961          219            219            0.73         
    118000   968.05417     -20712.092     -20111.547      388850.2       47961          219            219            0.73         
    119000   952.32028     -20703.254     -20112.471      389492.1       47961          219            219            0.73         
    120000   946.83966     -20710.416     -20123.032      387408.22      47961          219            219            0.73         
    121000   954.9993      -20710.961     -20118.515      388727.58      47961          219            219            0.73         
    122000   959.93006     -20723.338     -20127.833      386179.19      47961          219            219            0.73         
    123000   984.29652     -20707.416     -20096.796      389584.44      47961          219            219            0.73         
    124000   965.39673     -20723.189     -20124.293      386609.37      47961          219            219            0.73         
    125000   949.93919     -20722.235     -20132.929      386033.99      47961          219            219            0.73         
    126000   966.85303     -20711.182     -20111.382      388603.23      47961          219            219            0.73         
    127000   974.92191     -20714.449     -20109.644      387537.81      47961          219            219            0.73         
    128000   953.89388     -20724.372     -20132.612      386191.08      47961          219            219            0.73         
    129000   946.78735     -20704.611     -20117.26       388059.63      47961          219            219            0.73         
    130000   972.02208     -20722.781     -20119.775      386967.35      47961          219            219            0.73         
    131000   945.94503     -20705.042     -20118.213      386266.52      47961          219            219            0.73         
    132000   979.55387     -20698.356     -20090.677      389464.63      47961          219            219            0.73         
    133000   956.88882     -20711.436     -20117.818      386986.94      47961          219            219            0.73         
    134000   944.49736     -20716.56      -20130.629      387821.51      47961          219            219            0.73         
    135000   964.19948     -20709.782     -20111.629      388190.05      47961          219            219            0.73         
    136000   958.97152     -20712.957     -20118.047      387354.03      47961          219            219            0.73         
    137000   945.31015     -20702.351     -20115.916      387934.65      47961          219            219            0.73         
    138000   959.42375     -20705.065     -20109.874      388097.83      47961          219            219            0.73         
    139000   965.63105     -20701.17      -20102.128      388982.8       47961          219            219            0.73         
    140000   982.84991     -20706.004     -20096.281      389665.44      47961          219            219            0.73         
    141000   960.74348     -20698.915     -20102.905      390868.04      47961          219            219            0.73         
    142000   977.61114     -20694.893     -20088.42       389945.51      47961          219            219            0.73         
    143000   968.82222     -20705.378     -20104.357      388558.91      47961          219            219            0.73         
    144000   958.0288      -20715.31      -20120.985      388126.26      47961          219            219            0.73         
    145000   961.02778     -20706.325     -20110.14       389310.97      47961          219            219            0.73         
    146000   957.77213     -20713.312     -20119.146      387640.97      47961          219            219            0.73         
    147000   953.83871     -20694.63      -20102.904      389443.06      47961          219            219            0.73         
    148000   948.99988     -20712.345     -20123.621      387929.14      47961          219            219            0.73         
    149000   958.94367     -20707.041     -20112.149      387091.76      47961          219            219            0.73         
    150000   952.01597     -20705.018     -20114.423      388273.29      47961          219            219            0.73         
    151000   965.46592     -20699.214     -20100.275      388277.03      47961          219            219            0.73         
    152000   970.18072     -20702.248     -20100.385      387135.77      47961          219            219            0.73         
    153000   984.93084     -20709.685     -20098.671      388168.28      47961          219            219            0.73         
    154000   965.00916     -20703.349     -20104.693      388782.95      47961          219            219            0.73         
    155000   954.66472     -20717.008     -20124.77       387546.6       47961          219            219            0.73         
    156000   948.72989     -20712.971     -20124.414      386516.17      47961          219            219            0.73         
    157000   955.18352     -20701.997     -20109.437      388875.37      47961          219            219            0.73         
    158000   966.94839     -20699.098     -20099.24       389656.24      47961          219            219            0.73         
    159000   946.30149     -20695.01      -20107.96       389788.46      47961          219            219            0.73         
    160000   930.6457      -20696.942     -20119.604      389446.44      47961          219            219            0.73         
    161000   941.06144     -20698.505     -20114.705      389249.39      47961          219            219            0.73         
    162000   967.0113      -20702.217     -20102.319      390112         47961          219            219            0.73         
    163000   945.17939     -20708.528     -20122.174      388469.01      47961          219            219            0.73         
    164000   948.73028     -20705.176     -20116.619      388555.11      47961          219            219            0.73         
    165000   956.56695     -20711.078     -20117.66       387302.7       47961          219            219            0.73         
    166000   958.87637     -20702.54      -20107.689      388929.85      47961          219            219            0.73         
    167000   951.63454     -20699.589     -20109.23       387882.41      47961          219            219            0.73         
    168000   961.48448     -20693.361     -20096.892      390371.49      47961          219            219            0.73         
    169000   959.08764     -20718.37      -20123.388      387275.47      47961          219            219            0.73         
    170000   976.06957     -20692.174     -20086.657      390502.09      47961          219            219            0.73         
    171000   943.50332     -20731.83      -20146.516      384710.23      47961          219            219            0.73         
    172000   937.81887     -20688.276     -20106.488      390189.19      47961          219            219            0.73         
    173000   966.8077      -20696.673     -20096.901      390490.57      47961          219            219            0.73         
    174000   962.65123     -20706.456     -20109.263      387963.61      47961          219            219            0.73         
    175000   962.34294     -20711.58      -20114.579      387837.6       47961          219            219            0.73         
    176000   978.70313     -20702.001     -20094.85       390148.51      47961          219            219            0.73         
    177000   961.06946     -20705.3       -20109.089      387779.81      47961          219            219            0.73         
    178000   953.15613     -20695         -20103.698      388840.29      47961          219            219            0.73         
    179000   975.06403     -20700.343     -20095.45       389575.98      47961          219            219            0.73         
    180000   957.46676     -20708.398     -20114.422      387589.97      47961          219            219            0.73         
    181000   973.29186     -20706.33      -20102.536      388446.28      47961          219            219            0.73         
    182000   957.02735     -20694.001     -20100.297      389409.37      47961          219            219            0.73         
    183000   965.19657     -20696.447     -20097.676      390745.98      47961          219            219            0.73         
    184000   954.36065     -20713.607     -20121.557      386451.91      47961          219            219            0.73         
    185000   983.28862     -20713.649     -20103.653      387084.28      47961          219            219            0.73         
    186000   956.19506     -20699.356     -20106.168      389009.21      47961          219            219            0.73         
    187000   956.19152     -20703.075     -20109.89       388607.2       47961          219            219            0.73         
    188000   967.71693     -20705.065     -20104.729      388069.22      47961          219            219            0.73         
    189000   948.16794     -20714.236     -20126.028      386578.24      47961          219            219            0.73         
    190000   956.17961     -20707.711     -20114.533      387810.43      47961          219            219            0.73         
    191000   949.59246     -20703.848     -20114.757      388037.29      47961          219            219            0.73         
    192000   963.58521     -20700.613     -20102.841      389764.28      47961          219            219            0.73         
    193000   948.02418     -20695.627     -20107.508      391409.49      47961          219            219            0.73         
    194000   950.10923     -20709.126     -20119.714      388661.73      47961          219            219            0.73         
    195000   935.01364     -20713.998     -20133.95       386739.6       47961          219            219            0.73         
    196000   955.11296     -20709.695     -20117.179      388821.75      47961          219            219            0.73         
    197000   974.18858     -20716.765     -20112.415      387571.29      47961          219            219            0.73         
    198000   959.63842     -20710.546     -20115.223      388459.88      47961          219            219            0.73         
    199000   964.14701     -20714.497     -20116.377      389645.16      47961          219            219            0.73         
    200000   959.95483     -20703.759     -20108.239      388169.85      47961          219            219            0.73         
    201000   938.35122     -20702.979     -20120.861      388630.38      47961          219            219            0.73         
    202000   962.54028     -20697.454     -20100.33       390334.26      47961          219            219            0.73         
    203000   961.63613     -20712.334     -20115.771      389857.97      47961          219            219            0.73         
    204000   961.90879     -20707.272     -20110.54       389685.85      47961          219            219            0.73         
    205000   953.17226     -20707.466     -20116.154      388858.43      47961          219            219            0.73         
    206000   956.07366     -20706.034     -20112.922      388477.3       47961          219            219            0.73         
    207000   949.6761      -20706.807     -20117.663      388377.52      47961          219            219            0.73         
    208000   960.16738     -20720.013     -20124.361      387479.6       47961          219            219            0.73         
    209000   953.229       -20700.699     -20109.351      390789.74      47961          219            219            0.73         
    210000   968.31354     -20711.54      -20110.835      388530.1       47961          219            219            0.73         
    211000   962.93317     -20712.985     -20115.617      388176.92      47961          219            219            0.73         
    212000   956.04883     -20707.085     -20113.988      389451.05      47961          219            219            0.73         
    213000   965.48793     -20701.63      -20102.678      388901.47      47961          219            219            0.73         
    214000   950.24709     -20701.623     -20112.125      388808.13      47961          219            219            0.73         
    215000   977.12544     -20707.402     -20101.23       389216.07      47961          219            219            0.73         
    216000   989.793       -20702.187     -20088.157      391592.48      47961          219            219            0.73         
    217000   949.53481     -20698.865     -20109.809      390081.39      47961          219            219            0.73         
    218000   974.08419     -20701.908     -20097.623      389675.31      47961          219            219            0.73         
    219000   955.56856     -20703.184     -20110.385      388746.78      47961          219            219            0.73         
    220000   954.65819     -20698.294     -20106.06       390106.77      47961          219            219            0.73         
    221000   959.9186      -20705.737     -20110.239      389104.42      47961          219            219            0.73         
    222000   954.48789     -20723.418     -20131.29       387162.07      47961          219            219            0.73         
    223000   961.62312     -20705.263     -20108.708      388491.68      47961          219            219            0.73         
    224000   973.0141      -20715.634     -20112.013      388486.7       47961          219            219            0.73         
    225000   960.69883     -20718.951     -20122.969      385678.74      47961          219            219            0.73         
    226000   955.9277      -20710.777     -20117.755      386856.37      47961          219            219            0.73         
    227000   951.08006     -20713.976     -20123.962      387955.18      47961          219            219            0.73         
    228000   956.81008     -20707.02      -20113.451      388649.54      47961          219            219            0.73         
    229000   978.25785     -20715.961     -20109.087      387271.5       47961          219            219            0.73         
    230000   955.80653     -20689.72      -20096.773      389059.35      47961          219            219            0.73         
    231000   969.55404     -20704.878     -20103.403      387828.18      47961          219            219            0.73         
    232000   952.70611     -20708.541     -20117.518      387809.23      47961          219            219            0.73         
    233000   970.35756     -20710.987     -20109.014      387545.65      47961          219            219            0.73         
    234000   958.37522     -20713.958     -20119.418      387908.27      47961          219            219            0.73         
    235000   966.05286     -20690.903     -20091.6        390808.23      47961          219            219            0.73         
    236000   958.61804     -20702.471     -20107.78       388312.8       47961          219            219            0.73         
    237000   969.80759     -20699.036     -20097.404      389590.09      47961          219            219            0.73         
    238000   965.11201     -20704.633     -20105.913      388057.92      47961          219            219            0.73         
    239000   954.71203     -20711.842     -20119.575      387136.22      47961          219            219            0.73         
    240000   950.32892     -20713.031     -20123.482      387601.3       47961          219            219            0.73         
    241000   941.02828     -20709.629     -20125.85       388311.77      47961          219            219            0.73         
    242000   967.23576     -20695.421     -20095.385      390244.53      47961          219            219            0.73         
    243000   973.73791     -20701.741     -20097.67       388824.07      47961          219            219            0.73         
    244000   963.21249     -20702.281     -20104.74       388361.39      47961          219            219            0.73         
    245000   952.01391     -20705.121     -20114.527      388226.75      47961          219            219            0.73         
    246000   954.49189     -20698.193     -20106.062      388849.25      47961          219            219            0.73         
    247000   982.56769     -20696.701     -20087.153      389429.44      47961          219            219            0.73         
    248000   949.76081     -20710.08      -20120.884      386381.3       47961          219            219            0.73         
    249000   968.16601     -20696.941     -20096.327      389225.2       47961          219            219            0.73         
    250000   966.12853     -20708.521     -20109.171      388262.68      47961          219            219            0.73         
    251000   962.15865     -20697.873     -20100.986      389443.15      47961          219            219            0.73         
    252000   969.89488     -20694.827     -20093.14       389933.28      47961          219            219            0.73         
    253000   964.25487     -20708.708     -20110.521      387207.59      47961          219            219            0.73         
    254000   950.55754     -20705.75      -20116.059      388379.53      47961          219            219            0.73         
    255000   951.85581     -20695.107     -20104.611      389955.5       47961          219            219            0.73         
    256000   955.29537     -20714.593     -20121.963      386948.89      47961          219            219            0.73         
    257000   957.12994     -20694.173     -20100.406      389037.84      47961          219            219            0.73         
    258000   962.66319     -20717.763     -20120.563      386518.9       47961          219            219            0.73         
    259000   961.97043     -20704.796     -20108.025      387028.37      47961          219            219            0.73         
    260000   959.81789     -20709.687     -20114.252      387718.11      47961          219            219            0.73         
    261000   980.70897     -20700.548     -20092.153      389018.76      47961          219            219            0.73         
    262000   960.63839     -20707.792     -20111.848      388407.9       47961          219            219            0.73         
    263000   960.23589     -20702.273     -20106.579      389175.49      47961          219            219            0.73         
    264000   952.53278     -20706.182     -20115.266      388497.14      47961          219            219            0.73         
    265000   978.91552     -20691.857     -20084.574      389904.91      47961          219            219            0.73         
    266000   952.24707     -20712.524     -20121.785      385942.3       47961          219            219            0.73         
    267000   958.67093     -20707.001     -20112.278      388603.31      47961          219            219            0.73         
    268000   953.82149     -20716.781     -20125.066      385837.91      47961          219            219            0.73         
    269000   948.88702     -20699.986     -20111.332      388297.02      47961          219            219            0.73         
    270000   955.58902     -20694.818     -20102.007      388374.81      47961          219            219            0.73         
    271000   954.56344     -20697.765     -20105.589      388064.46      47961          219            219            0.73         
    272000   971.21019     -20692.863     -20090.36       390057.48      47961          219            219            0.73         
    273000   944.28147     -20704.107     -20118.311      387313.17      47961          219            219            0.73         
    274000   949.80967     -20705.141     -20115.915      387714.92      47961          219            219            0.73         
    275000   969.07524     -20710.304     -20109.126      387704.39      47961          219            219            0.73         
    276000   964.28606     -20714.659     -20116.453      386312.25      47961          219            219            0.73         
    277000   952.38774     -20711.027     -20120.202      386744.64      47961          219            219            0.73         
    278000   947.00301     -20697.993     -20110.508      388360.48      47961          219            219            0.73         
    279000   955.58144     -20715.287     -20122.48       386753.56      47961          219            219            0.73         
    280000   965.07823     -20703.457     -20104.758      388724.28      47961          219            219            0.73         
    281000   974.25145     -20697.446     -20093.057      389729.81      47961          219            219            0.73         
    282000   957.51256     -20707.339     -20113.335      387582.04      47961          219            219            0.73         
    283000   967.28339     -20701.723     -20101.657      387909.05      47961          219            219            0.73         
    284000   952.44349     -20707.798     -20116.938      387751.4       47961          219            219            0.73         
    285000   952.05155     -20705.606     -20114.989      386873.62      47961          219            219            0.73         
    286000   984.26398     -20710.603     -20100.003      387970.33      47961          219            219            0.73         
    287000   960.50488     -20719.881     -20124.02       385964.46      47961          219            219            0.73         
    288000   941.15513     -20705.535     -20121.677      387541.65      47961          219            219            0.73         
    289000   948.5934      -20699.752     -20111.281      386441.84      47961          219            219            0.73         
    290000   981.0654      -20709.205     -20100.589      387501.94      47961          219            219            0.73         
    291000   948.71996     -20713.088     -20124.538      387089.72      47961          219            219            0.73         
    292000   933.65529     -20703.467     -20124.262      387320.03      47961          219            219            0.73         
    293000   951.22199     -20703.58      -20113.478      387976.39      47961          219            219            0.73         
    294000   974.84399     -20710.278     -20105.522      388114.53      47961          219            219            0.73         
    295000   953.65068     -20705.313     -20113.704      388359.18      47961          219            219            0.73         
    296000   970.68901     -20693.743     -20091.564      389354.25      47961          219            219            0.73         
    297000   959.74465     -20716.141     -20120.751      386264.61      47961          219            219            0.73         
    298000   963.84415     -20706.758     -20108.826      387797.87      47961          219            219            0.73         
    299000   970.79655     -20711.514     -20109.268      386155.49      47961          219            219            0.73         
    300000   963.53072     -20712.294     -20114.556      387390.8       47961          219            219            0.73         
    301000   964.17918     -20699.749     -20101.609      388172.95      47961          219            219            0.73         
    302000   957.881       -20706.733     -20112.5        386729.37      47961          219            219            0.73         
    303000   965.99601     -20719.313     -20120.045      386114.09      47961          219            219            0.73         
    304000   962.02244     -20706.352     -20109.549      387397.82      47961          219            219            0.73         
    305000   946.77666     -20703.839     -20116.494      386905.62      47961          219            219            0.73         
    306000   956.39538     -20699.895     -20106.583      388120.89      47961          219            219            0.73         
    307000   944.12026     -20713.124     -20127.427      386422.53      47961          219            219            0.73         
    308000   957.87346     -20710.561     -20116.333      387549.7       47961          219            219            0.73         
    309000   969.15983     -20707.815     -20106.585      387828.72      47961          219            219            0.73         
    310000   954.36815     -20708.327     -20116.273      387788.54      47961          219            219            0.73         
    311000   964.33796     -20714.841     -20116.602      388819.56      47961          219            219            0.73         
    312000   966.74315     -20707.533     -20107.802      386261.69      47961          219            219            0.73         
    313000   965.42252     -20706.096     -20107.185      388005.7       47961          219            219            0.73         
    314000   946.0877      -20702.532     -20115.615      387523.41      47961          219            219            0.73         
    315000   958.46245     -20716.156     -20121.561      386685.46      47961          219            219            0.73         
    316000   981.0137      -20688.058     -20079.474      390254.31      47961          219            219            0.73         
    317000   975.30007     -20719.845     -20114.805      386038.8       47961          219            219            0.73         
    318000   960.33318     -20712.66      -20116.905      386858.02      47961          219            219            0.73         
    319000   940.5761      -20706.041     -20122.543      387632.62      47961          219            219            0.73         
    320000   983.04935     -20701.658     -20091.811      389010.11      47961          219            219            0.73         
    321000   964.35165     -20699.369     -20101.121      388067.27      47961          219            219            0.73         
    322000   937.82533     -20703.286     -20121.495      387270.67      47961          219            219            0.73         
    323000   956.87444     -20697.51      -20103.901      388293.99      47961          219            219            0.73         
    324000   962.98116     -20693.572     -20096.175      389979.31      47961          219            219            0.73         
    325000   956.99714     -20720.798     -20127.113      386340.15      47961          219            219            0.73         
    326000   966.68561     -20705.542     -20105.846      389302.95      47961          219            219            0.73         
    327000   964.09457     -20707.685     -20109.597      388285.67      47961          219            219            0.73         
    328000   958.59759     -20703.92      -20109.242      387407.97      47961          219            219            0.73         
    329000   946.88381     -20707.952     -20120.541      388292.14      47961          219            219            0.73         
    330000   948.66934     -20707.718     -20119.199      387563.99      47961          219            219            0.73         
    331000   967.09456     -20709.877     -20109.928      387105.29      47961          219            219            0.73         
    332000   971.7906      -20709.726     -20106.863      388241.28      47961          219            219            0.73         
    333000   962.2001      -20710.744     -20113.831      387822.93      47961          219            219            0.73         
    334000   968.90062     -20707.705     -20106.636      387282.36      47961          219            219            0.73         
    335000   949.49587     -20693.061     -20104.029      388947.66      47961          219            219            0.73         
    336000   955.58463     -20710.976     -20118.167      388172.57      47961          219            219            0.73         
    337000   946.0079      -20704.275     -20117.407      387461.3       47961          219            219            0.73         
    338000   961.57462     -20712.247     -20115.722      386903.95      47961          219            219            0.73         
    339000   964.56691     -20702.598     -20104.217      388210.27      47961          219            219            0.73         
    340000   956.71681     -20715.13      -20121.619      387327.21      47961          219            219            0.73         
    341000   970.5477      -20709.78      -20107.688      387366.99      47961          219            219            0.73         
    342000   939.79569     -20714.023     -20131.009      385870.83      47961          219            219            0.73         
    343000   951.3784      -20715.057     -20124.858      386434.42      47961          219            219            0.73         
    344000   943.87967     -20708.102     -20122.554      387815.19      47961          219            219            0.73         
    345000   946.30475     -20708.073     -20121.021      386837.86      47961          219            219            0.73         
    346000   965.55512     -20702.418     -20103.424      387837.76      47961          219            219            0.73         
    347000   973.21536     -20713.175     -20109.428      387228.6       47961          219            219            0.73         
    348000   954.79563     -20710.21      -20117.891      387168.35      47961          219            219            0.73         
    349000   952.87608     -20700.931     -20109.802      387115.69      47961          219            219            0.73         
    350000   962.43297     -20697.571     -20100.514      389083.01      47961          219            219            0.73         
    351000   974.55316     -20702.365     -20097.789      388077.74      47961          219            219            0.73         
    352000   978.50844     -20691.221     -20084.191      390101.29      47961          219            219            0.73         
    353000   963.35353     -20710.185     -20112.557      387606.27      47961          219            219            0.73         
    354000   975.35181     -20705.791     -20100.72       387391.18      47961          219            219            0.73         
    355000   956.07527     -20703.171     -20110.057      387708.16      47961          219            219            0.73         
    356000   962.81983     -20714.144     -20116.847      385894.98      47961          219            219            0.73         
    357000   968.98513     -20702.128     -20101.006      387158.43      47961          219            219            0.73         
    358000   943.25346     -20713.499     -20128.34       386914.58      47961          219            219            0.73         
    359000   965.29661     -20690.372     -20091.539      389594.63      47961          219            219            0.73         
    360000   978.21051     -20714.471     -20107.626      388559.11      47961          219            219            0.73         
    361000   980.04704     -20713.759     -20105.775      386452.14      47961          219            219            0.73         
    362000   966.10776     -20705.458     -20106.121      388587.06      47961          219            219            0.73         
    363000   980.47335     -20711.662     -20103.413      387984.98      47961          219            219            0.73         
    364000   961.28634     -20693.889     -20097.543      389489.14      47961          219            219            0.73         
    365000   945.74405     -20697.5       -20110.796      388219.23      47961          219            219            0.73         
    366000   964.68751     -20713.27      -20114.814      387015.13      47961          219            219            0.73         
    367000   969.76654     -20716.413     -20114.806      387568.67      47961          219            219            0.73         
    368000   957.81418     -20710.107     -20115.915      387862.16      47961          219            219            0.73         
    369000   958.62555     -20710.001     -20115.306      388257.17      47961          219            219            0.73         
    370000   951.92687     -20702.809     -20112.269      387499.93      47961          219            219            0.73         
    371000   966.14024     -20707.426     -20108.068      387957.24      47961          219            219            0.73         
    372000   957.70561     -20703.164     -20109.039      388211.62      47961          219            219            0.73         
    373000   963.10234     -20707.752     -20110.28       388689.73      47961          219            219            0.73         
    374000   967.99837     -20700.069     -20099.559      388726.37      47961          219            219            0.73         
    375000   954.83626     -20713.254     -20120.909      387621.92      47961          219            219            0.73         
    376000   943.58261     -20711.937     -20126.573      386157.79      47961          219            219            0.73         
    377000   974.9553      -20722.445     -20117.619      385710.56      47961          219            219            0.73         
    378000   974.51744     -20687.818     -20083.264      389782.47      47961          219            219            0.73         
    379000   959.51178     -20705.409     -20110.164      387855.55      47961          219            219            0.73         
    380000   958.44156     -20706.976     -20112.395      387474.75      47961          219            219            0.73         
    381000   956.08774     -20700.149     -20107.028      387103.87      47961          219            219            0.73         
    382000   961.81033     -20719.394     -20122.722      386909.45      47961          219            219            0.73         
    383000   953.62372     -20714.264     -20122.672      386091.48      47961          219            219            0.73         
    384000   962.23852     -20705.317     -20108.38       386996.78      47961          219            219            0.73         
    385000   962.53242     -20715.583     -20118.464      386428.51      47961          219            219            0.73         
    386000   970.99364     -20714.586     -20112.218      387470.99      47961          219            219            0.73         
    387000   973.13853     -20698.633     -20094.935      389837.21      47961          219            219            0.73         
    388000   956.03301     -20703.162     -20110.075      388195.12      47961          219            219            0.73         
    389000   960.94369     -20702.247     -20106.114      388950.3       47961          219            219            0.73         
    390000   952.01397     -20700.834     -20110.24       388519.59      47961          219            219            0.73         
    391000   948.49068     -20712.89      -20124.482      385775.81      47961          219            219            0.73         
    392000   950.25308     -20701.988     -20112.486      388601.88      47961          219            219            0.73         
    393000   962.95824     -20714.227     -20116.844      386783.35      47961          219            219            0.73         
    394000   966.62521     -20708.07      -20108.412      387925.61      47961          219            219            0.73         
    395000   965.48452     -20701.753     -20102.803      388694.31      47961          219            219            0.73         
    396000   973.94725     -20702.293     -20098.092      388855.83      47961          219            219            0.73         
    397000   959.98205     -20702.12      -20106.584      388246.23      47961          219            219            0.73         
    398000   945.8192      -20696.538     -20109.788      388558.79      47961          219            219            0.73         
    399000   956.03398     -20718.321     -20125.233      386651.14      47961          219            219            0.73         
    400000   953.53881     -20711.615     -20120.076      387668.62      47961          219            219            0.73         
    401000   985.4042      -20702.496     -20091.188      389403.92      47961          219            219            0.73         
    402000   968.26216     -20708.41      -20107.737      388692.04      47961          219            219            0.73         
    403000   979.05867     -20723.072     -20115.701      386570.05      47961          219            219            0.73         
    404000   963.3694      -20719.524     -20121.885      387331.07      47961          219            219            0.73         
    405000   959.34041     -20700.764     -20105.625      389004.84      47961          219            219            0.73         
    406000   962.36832     -20693.532     -20096.515      389612.76      47961          219            219            0.73         
    407000   972.07488     -20697.902     -20094.863      389957.38      47961          219            219            0.73         
    408000   942.9455      -20702.481     -20117.513      388574.93      47961          219            219            0.73         
    409000   970.4879      -20695.971     -20093.917      389668.6       47961          219            219            0.73         
    410000   946.8457      -20707.312     -20119.924      386921.64      47961          219            219            0.73         
    411000   944.65455     -20705.695     -20119.667      387546.13      47961          219            219            0.73         
    412000   960.37425     -20716.729     -20120.949      386936.69      47961          219            219            0.73         
    413000   958.5032      -20705.378     -20110.759      388609.76      47961          219            219            0.73         
    414000   946.95594     -20708.656     -20121.2        388252.96      47961          219            219            0.73         
    415000   953.78008     -20702.255     -20110.566      388085.45      47961          219            219            0.73         
    416000   964.12439     -20696.558     -20098.452      388849.46      47961          219            219            0.73         
    417000   949.90153     -20711.902     -20122.619      387778.31      47961          219            219            0.73         
    418000   974.66206     -20700.482     -20095.839      388574         47961          219            219            0.73         
    419000   976.55769     -20723.248     -20117.428      386579.69      47961          219            219            0.73         
    420000   963.00005     -20723.842     -20126.433      386339.49      47961          219            219            0.73         
    421000   958.53756     -20721.956     -20127.315      386427.62      47961          219            219            0.73         
    422000   974.74372     -20712.51      -20107.816      387481.7       47961          219            219            0.73         
    423000   959.75431     -20702.111     -20106.715      389165.1       47961          219            219            0.73         
    424000   962.18591     -20713.1       -20116.196      386591.25      47961          219            219            0.73         
    425000   946.29251     -20712.016     -20124.972      386714.8       47961          219            219            0.73         
    426000   953.7777      -20719.012     -20127.324      386463.07      47961          219            219            0.73         
    427000   962.44347     -20700.205     -20103.142      388980.3       47961          219            219            0.73         
    428000   972.67698     -20717.375     -20113.963      385986.99      47961          219            219            0.73         
    429000   959.17508     -20714.851     -20119.815      387284.83      47961          219            219            0.73         
    430000   953.09323     -20715.631     -20124.368      385951.86      47961          219            219            0.73         
    431000   953.41855     -20711.134     -20119.669      387182.33      47961          219            219            0.73         
    432000   954.15803     -20711.129     -20119.205      386534.1       47961          219            219            0.73         
    433000   958.26393     -20710.221     -20115.75       387022.24      47961          219            219            0.73         
    434000   948.61838     -20708.673     -20120.186      387200.03      47961          219            219            0.73         
    435000   946.52165     -20696.987     -20109.801      388900.39      47961          219            219            0.73         
    436000   945.22438     -20703.967     -20117.586      387316.38      47961          219            219            0.73         
    437000   972.61111     -20705.659     -20102.287      387788.7       47961          219            219            0.73         
    438000   942.39918     -20709.326     -20124.697      387456.13      47961          219            219            0.73         
    439000   967.0282      -20717.117     -20117.209      387535.09      47961          219            219            0.73         
    440000   972.29625     -20724.043     -20120.867      384952.43      47961          219            219            0.73         
    441000   954.58394     -20710.532     -20118.344      386823.5       47961          219            219            0.73         
    442000   963.80868     -20703.685     -20105.774      388243.01      47961          219            219            0.73         
    443000   973.93684     -20710.012     -20105.818      388147.73      47961          219            219            0.73         
    444000   946.60371     -20714.501     -20127.264      386136.76      47961          219            219            0.73         
    445000   950.24606     -20728.946     -20139.449      385074.3       47961          219            219            0.73         
    446000   959.66017     -20721.805     -20126.467      386985.63      47961          219            219            0.73         
    447000   944.78791     -20709.708     -20123.597      386675.66      47961          219            219            0.73         
    448000   960.19424     -20708.318     -20112.65       388657.59      47961          219            219            0.73         
    449000   943.15667     -20703.614     -20118.515      387482.59      47961          219            219            0.73         
    450000   958.41305     -20704.483     -20109.92       389564.88      47961          219            219            0.73         
    451000   953.15528     -20721.999     -20130.697      386257.06      47961          219            219            0.73         
    452000   958.47874     -20714.988     -20120.383      387899.59      47961          219            219            0.73         
    453000   945.25777     -20718.213     -20131.811      385782.17      47961          219            219            0.73         
    454000   957.36756     -20713.096     -20119.181      386120.31      47961          219            219            0.73         
    455000   958.37267     -20708.204     -20113.665      386740.45      47961          219            219            0.73         
    456000   966.73258     -20707.535     -20107.81       387195.89      47961          219            219            0.73         
    457000   1001.1014     -20726.357     -20105.311      386661.27      47961          219            219            0.73         
    458000   967.09714     -20707.67      -20107.719      387535.43      47961          219            219            0.73         
    459000   965.67348     -20719.63      -20120.562      386421.7       47961          219            219            0.73         
    460000   945.91914     -20719.783     -20132.97       385559.17      47961          219            219            0.73         
    461000   979.34194     -20724.73      -20117.183      386975.85      47961          219            219            0.73         
    462000   955.50518     -20701.229     -20108.47       388822.91      47961          219            219            0.73         
    463000   934.8134      -20710.827     -20130.904      387589.35      47961          219            219            0.73         
    464000   960.07218     -20719.792     -20124.199      384959.48      47961          219            219            0.73         
    465000   956.76843     -20711.923     -20118.38       387061.23      47961          219            219            0.73         
    466000   981.09386     -20712.415     -20103.781      388213.11      47961          219            219            0.73         
    467000   989.15918     -20711.346     -20097.709      388190.61      47961          219            219            0.73         
    468000   970.51867     -20710.483     -20108.41       388740.48      47961          219            219            0.73         
    469000   946.41473     -20710.17      -20123.05       387296.1       47961          219            219            0.73         
    470000   956.3934      -20704.911     -20111.6        388849.08      47961          219            219            0.73         
    471000   960.30322     -20687.413     -20091.677      390703.06      47961          219            219            0.73         
    472000   954.74563     -20697.341     -20105.052      388639.06      47961          219            219            0.73         
    473000   942.50679     -20698.56      -20113.864      388785.39      47961          219            219            0.73         
    474000   967.26199     -20705.272     -20105.219      388903.48      47961          219            219            0.73         
    475000   948.02938     -20712.443     -20124.321      387360.34      47961          219            219            0.73         
    476000   947.38847     -20714.58      -20126.856      386985         47961          219            219            0.73         
    477000   974.21741     -20699.395     -20095.027      388892.17      47961          219            219            0.73         
    478000   951.23912     -20707.345     -20117.232      386640.83      47961          219            219            0.73         
    479000   955.92484     -20709.933     -20116.913      386928.02      47961          219            219            0.73         
    480000   954.17295     -20708.374     -20116.441      389085.55      47961          219            219            0.73         
    481000   970.00545     -20713.768     -20112.013      387022.88      47961          219            219            0.73         
    482000   959.04232     -20720.12      -20125.166      385962.41      47961          219            219            0.73         
    483000   962.64223     -20710.159     -20112.972      388077.23      47961          219            219            0.73         
    484000   978.47823     -20711.478     -20104.467      386676.34      47961          219            219            0.73         
    485000   959.3283      -20696.751     -20101.619      389660.6       47961          219            219            0.73         
    486000   949.4724      -20715.958     -20126.941      386913.83      47961          219            219            0.73         
    487000   967.55315     -20695.144     -20094.911      389966.38      47961          219            219            0.73         
    488000   937.51707     -20697.743     -20116.143      388175.01      47961          219            219            0.73         
    489000   943.54723     -20710.669     -20125.327      387933.47      47961          219            219            0.73         
    490000   959.81861     -20707.151     -20111.715      387486.04      47961          219            219            0.73         
    491000   984.54063     -20729.518     -20118.746      385587.18      47961          219            219            0.73         
    492000   964.41985     -20724.892     -20126.602      385531.13      47961          219            219            0.73         
    493000   969.7148      -20710.138     -20108.563      387956.37      47961          219            219            0.73         
    494000   940.9989      -20709.922     -20126.161      387599.75      47961          219            219            0.73         
    495000   972.36217     -20710.208     -20106.991      388735.83      47961          219            219            0.73         
    496000   947.85536     -20705.725     -20117.711      388943.01      47961          219            219            0.73         
    497000   971.60888     -20709.18      -20106.43       388498.38      47961          219            219            0.73         
    498000   936.65385     -20727.395     -20146.33       384965.73      47961          219            219            0.73         
    499000   967.41182     -20721.453     -20121.307      387712.63      47961          219            219            0.73         
    500000   955.94641     -20721.615     -20128.582      385957.86      47961          219            219            0.73         
Loop time of 403.705 on 1 procs for 500000 steps with 7200 atoms

Performance: 1070.088 ns/day, 0.022 hours/ns, 1238.527 timesteps/s, 8.917 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.53     | 289.53     | 289.53     |   0.0 | 71.72
Neigh   | 0.51424    | 0.51424    | 0.51424    |   0.0 |  0.13
Comm    | 5.5779     | 5.5779     | 5.5779     |   0.0 |  1.38
Output  | 1.3089     | 1.3089     | 1.3089     |   0.0 |  0.32
Modify  | 98.169     | 98.169     | 98.169     |   0.0 | 24.32
Other   |            | 8.605      |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 74198
Dangerous builds = 0
Total wall time: 0:06:44
