units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
      1000   862.84204     -20808.5       -20273.225      375780.69      47961          219            219            0.73         
      2000   871.75076     -20791.126     -20250.325      377050.54      47961          219            219            0.73         
      3000   877.03048     -20799.687     -20255.61       376941.64      47961          219            219            0.73         
      4000   862.439       -20798.974     -20263.949      377718.1       47961          219            219            0.73         
      5000   882.26459     -20799.874     -20252.55       377684.66      47961          219            219            0.73         
      6000   867.07766     -20807.156     -20269.253      375225.77      47961          219            219            0.73         
      7000   877.02189     -20798.624     -20254.552      377384.62      47961          219            219            0.73         
      8000   874.2549      -20805.594     -20263.24       376781.34      47961          219            219            0.73         
      9000   866.55209     -20803.655     -20266.078      377285.05      47961          219            219            0.73         
     10000   876.47113     -20800.293     -20256.564      377630.99      47961          219            219            0.73         
     11000   884.74327     -20802.109     -20253.247      376507.89      47961          219            219            0.73         
     12000   866.60294     -20800.68      -20263.072      376651.97      47961          219            219            0.73         
     13000   863.2371      -20798.148     -20262.628      376527.53      47961          219            219            0.73         
     14000   870.22852     -20791.452     -20251.595      378054.18      47961          219            219            0.73         
     15000   857.31582     -20812.77      -20280.924      376035.02      47961          219            219            0.73         
     16000   880.38098     -20809.263     -20263.107      376668.89      47961          219            219            0.73         
     17000   871.98714     -20788.726     -20247.777      378088.91      47961          219            219            0.73         
     18000   873.47881     -20805.254     -20263.381      375681.19      47961          219            219            0.73         
     19000   859.92187     -20798.305     -20264.842      376796.43      47961          219            219            0.73         
     20000   870.45622     -20797.989     -20257.99       377582.51      47961          219            219            0.73         
     21000   867.47915     -20791.862     -20253.711      378097.28      47961          219            219            0.73         
     22000   874.90468     -20784.038     -20241.28       378923.28      47961          219            219            0.73         
     23000   869.91621     -20796.668     -20257.004      377258.94      47961          219            219            0.73         
     24000   869.13971     -20791.591     -20252.409      377867         47961          219            219            0.73         
     25000   869.58183     -20802.091     -20262.635      377213.68      47961          219            219            0.73         
     26000   851.19056     -20794.692     -20266.645      377321.95      47961          219            219            0.73         
     27000   872.75878     -20797.153     -20255.726      377647.34      47961          219            219            0.73         
     28000   886.06288     -20801.774     -20252.093      376979.49      47961          219            219            0.73         
     29000   849.17306     -20794.392     -20267.597      378302.82      47961          219            219            0.73         
     30000   871.27613     -20800.888     -20260.381      376376.6       47961          219            219            0.73         
     31000   881.48243     -20799.329     -20252.49       377160.58      47961          219            219            0.73         
     32000   860.79348     -20799.276     -20265.272      376707.2       47961          219            219            0.73         
     33000   866.21604     -20801.108     -20263.74       376838.21      47961          219            219            0.73         
     34000   863.84783     -20798.545     -20262.646      378028.05      47961          219            219            0.73         
     35000   881.82318     -20795.039     -20247.989      377518.19      47961          219            219            0.73         
     36000   877.19558     -20803.585     -20259.405      376916.97      47961          219            219            0.73         
     37000   860.44404     -20799.392     -20265.605      377107.25      47961          219            219            0.73         
     38000   886.74454     -20801.567     -20251.464      376618.26      47961          219            219            0.73         
     39000   877.37189     -20802.987     -20258.698      377157.82      47961          219            219            0.73         
     40000   876.61544     -20807.063     -20263.244      377123.57      47961          219            219            0.73         
     41000   870.55297     -20820.388     -20280.33       374560.81      47961          219            219            0.73         
     42000   877.63477     -20795.723     -20251.271      377193.78      47961          219            219            0.73         
     43000   882.77889     -20808.697     -20261.054      376267.64      47961          219            219            0.73         
     44000   874.9866      -20806.745     -20263.936      376490         47961          219            219            0.73         
     45000   873.40379     -20799.943     -20258.116      376829.01      47961          219            219            0.73         
     46000   858.27354     -20799.879     -20267.439      376289.65      47961          219            219            0.73         
     47000   861.91711     -20815.409     -20280.708      375135.87      47961          219            219            0.73         
     48000   866.60374     -20798.296     -20260.687      376512.39      47961          219            219            0.73         
     49000   863.12123     -20807.064     -20271.616      374715.33      47961          219            219            0.73         
     50000   868.68854     -20808.794     -20269.893      376030.46      47961          219            219            0.73         
     51000   865.32303     -20809.558     -20272.744      375767.6       47961          219            219            0.73         
     52000   863.73048     -20810.229     -20274.403      376343.88      47961          219            219            0.73         
     53000   858.96952     -20800.281     -20267.409      376471.73      47961          219            219            0.73         
     54000   886.24555     -20809.207     -20259.414      377366.97      47961          219            219            0.73         
     55000   855.67684     -20794.605     -20263.775      377645.96      47961          219            219            0.73         
     56000   850.37227     -20794.882     -20267.343      377473.03      47961          219            219            0.73         
     57000   866.45502     -20796.133     -20258.617      377842.36      47961          219            219            0.73         
     58000   867.86855     -20804.382     -20265.989      376221.71      47961          219            219            0.73         
     59000   861.23135     -20790.604     -20256.328      378222.27      47961          219            219            0.73         
     60000   886.87583     -20801.982     -20251.797      377079.78      47961          219            219            0.73         
     61000   867.79281     -20790.337     -20251.99       378076.57      47961          219            219            0.73         
     62000   859.50359     -20790.757     -20257.553      379091.24      47961          219            219            0.73         
     63000   857.51526     -20801.681     -20269.71       376293.56      47961          219            219            0.73         
     64000   876.99298     -20789.371     -20245.317      378450.02      47961          219            219            0.73         
     65000   871.87319     -20799.771     -20258.894      377314.03      47961          219            219            0.73         
     66000   846.77894     -20799.291     -20273.981      375746.39      47961          219            219            0.73         
     67000   855.5201      -20805.078     -20274.345      376467.39      47961          219            219            0.73         
     68000   869.48971     -20800.32      -20260.921      376535.38      47961          219            219            0.73         
     69000   870.35827     -20802.534     -20262.596      376838.34      47961          219            219            0.73         
     70000   863.6938      -20806.18      -20270.377      376417.74      47961          219            219            0.73         
     71000   873.81315     -20793.31      -20251.229      377478.66      47961          219            219            0.73         
     72000   851.01175     -20795.115     -20267.179      377744.36      47961          219            219            0.73         
     73000   867.26984     -20797.012     -20258.991      377705.26      47961          219            219            0.73         
     74000   877.06697     -20801.125     -20257.026      377523.98      47961          219            219            0.73         
     75000   876.312       -20806.782     -20263.151      376765.32      47961          219            219            0.73         
     76000   871.0802      -20803.965     -20263.58       377594.89      47961          219            219            0.73         
     77000   852.95349     -20809.283     -20280.143      375633.79      47961          219            219            0.73         
     78000   863.94842     -20793.568     -20257.607      378090.43      47961          219            219            0.73         
     79000   875.49759     -20807.876     -20264.75       376187.43      47961          219            219            0.73         
     80000   855.574       -20794.443     -20263.677      377072.75      47961          219            219            0.73         
     81000   863.19262     -20798.071     -20262.578      376816.57      47961          219            219            0.73         
     82000   878.73622     -20815.544     -20270.409      375450.8       47961          219            219            0.73         
     83000   876.74271     -20802.462     -20258.563      376927.52      47961          219            219            0.73         
     84000   852.80805     -20796.682     -20267.632      377111.48      47961          219            219            0.73         
     85000   863.80245     -20789.815     -20253.944      377591.65      47961          219            219            0.73         
     86000   861.24876     -20807.768     -20273.481      374630.52      47961          219            219            0.73         
     87000   877.54523     -20802.252     -20257.856      376826         47961          219            219            0.73         
     88000   883.83448     -20797.971     -20249.673      377013.77      47961          219            219            0.73         
     89000   888.91225     -20801.727     -20250.279      376667.83      47961          219            219            0.73         
     90000   864.2031      -20795.856     -20259.737      376443.39      47961          219            219            0.73         
     91000   887.97693     -20805.424     -20254.556      376864.52      47961          219            219            0.73         
     92000   878.04576     -20795.073     -20250.367      376914.28      47961          219            219            0.73         
     93000   867.66158     -20788.167     -20249.903      377132.59      47961          219            219            0.73         
     94000   873.731       -20798.904     -20256.874      377163.46      47961          219            219            0.73         
     95000   872.57755     -20779.322     -20238.007      379006.8       47961          219            219            0.73         
     96000   851.32618     -20786.896     -20258.766      377244.02      47961          219            219            0.73         
     97000   868.02734     -20792.002     -20253.51       377724.38      47961          219            219            0.73         
     98000   866.6726      -20800.118     -20262.467      376233.73      47961          219            219            0.73         
     99000   867.27597     -20801.662     -20263.637      377389.75      47961          219            219            0.73         
    100000   870.4684      -20806.334     -20266.328      375489.5       47961          219            219            0.73         
    101000   864.43075     -20788.525     -20252.265      378045.1       47961          219            219            0.73         
    102000   867.52028     -20793.732     -20255.555      377461.94      47961          219            219            0.73         
    103000   862.94889     -20799.339     -20263.998      376912.94      47961          219            219            0.73         
    104000   863.11896     -20798.917     -20263.47       376090.13      47961          219            219            0.73         
    105000   863.35025     -20806.95      -20271.36       375404.6       47961          219            219            0.73         
    106000   876.69694     -20810.368     -20266.498      375172.36      47961          219            219            0.73         
    107000   873.25029     -20794.401     -20252.669      376466.05      47961          219            219            0.73         
    108000   880.44063     -20798.578     -20252.386      377358.64      47961          219            219            0.73         
    109000   864.58712     -20799.232     -20262.874      375884.47      47961          219            219            0.73         
    110000   886.16775     -20801.449     -20251.704      376631.29      47961          219            219            0.73         
    111000   872.71177     -20792.805     -20251.408      378170.38      47961          219            219            0.73         
    112000   875.52859     -20784.656     -20241.511      378487.3       47961          219            219            0.73         
    113000   874.87888     -20804.93      -20262.188      375879.46      47961          219            219            0.73         
    114000   867.89624     -20798.061     -20259.651      376395.52      47961          219            219            0.73         
    115000   891.66213     -20800.383     -20247.229      377058.17      47961          219            219            0.73         
    116000   864.69553     -20800.803     -20264.379      375912.59      47961          219            219            0.73         
    117000   868.17071     -20798.146     -20259.566      376487.09      47961          219            219            0.73         
    118000   870.88689     -20800.225     -20259.96       376770.56      47961          219            219            0.73         
    119000   861.61061     -20806.299     -20271.788      375332.74      47961          219            219            0.73         
    120000   879.55877     -20797.913     -20252.268      377262.86      47961          219            219            0.73         
    121000   877.44827     -20798.5       -20254.164      378691.28      47961          219            219            0.73         
    122000   871.38908     -20811.027     -20270.449      375621.33      47961          219            219            0.73         
    123000   890.2048      -20804.642     -20252.392      376822.07      47961          219            219            0.73         
    124000   879.59213     -20800.701     -20255.035      376800.24      47961          219            219            0.73         
    125000   891.59272     -20806.693     -20253.582      375943.65      47961          219            219            0.73         
    126000   900.59789     -20793.602     -20234.904      378285.8       47961          219            219            0.73         
    127000   853.05591     -20792.316     -20263.112      378172.91      47961          219            219            0.73         
    128000   869.07691     -20803.9       -20264.758      376609.34      47961          219            219            0.73         
    129000   864.68911     -20791.76      -20255.339      377683.51      47961          219            219            0.73         
    130000   862.32892     -20798.006     -20263.049      376477.85      47961          219            219            0.73         
    131000   868.65779     -20791.38      -20252.497      377163.86      47961          219            219            0.73         
    132000   860.70284     -20797.328     -20263.38       376850.35      47961          219            219            0.73         
    133000   874.67076     -20797.179     -20254.566      377506.01      47961          219            219            0.73         
    134000   856.40875     -20794.184     -20262.901      377412.31      47961          219            219            0.73         
    135000   867.5075      -20802.983     -20264.814      376444.28      47961          219            219            0.73         
    136000   870.46134     -20798.937     -20258.936      376922.59      47961          219            219            0.73         
    137000   882.70669     -20810.949     -20263.351      375206.41      47961          219            219            0.73         
    138000   881.69509     -20794.718     -20247.748      377297.11      47961          219            219            0.73         
    139000   877.04783     -20786.95      -20242.862      378740.32      47961          219            219            0.73         
    140000   871.89318     -20793.497     -20252.607      378034.7       47961          219            219            0.73         
    141000   885.14142     -20811.456     -20262.348      375231.72      47961          219            219            0.73         
    142000   865.6203      -20794.627     -20257.628      377537.41      47961          219            219            0.73         
    143000   885.34173     -20802.594     -20253.361      377551.5       47961          219            219            0.73         
    144000   873.47804     -20804.896     -20263.023      376151.97      47961          219            219            0.73         
    145000   874.08383     -20790.855     -20248.606      378166.34      47961          219            219            0.73         
    146000   885.84551     -20790.77      -20241.225      377921.72      47961          219            219            0.73         
    147000   872.05136     -20796.686     -20255.698      376909.84      47961          219            219            0.73         
    148000   873.14378     -20808.191     -20266.525      376110.41      47961          219            219            0.73         
    149000   881.51256     -20794.782     -20247.925      377700.17      47961          219            219            0.73         
    150000   879.60817     -20796.985     -20251.309      378778.94      47961          219            219            0.73         
    151000   854.77575     -20805.735     -20275.464      376173.53      47961          219            219            0.73         
    152000   861.11475     -20794.527     -20260.324      377757.46      47961          219            219            0.73         
    153000   867.489       -20794.149     -20255.992      376736.3       47961          219            219            0.73         
    154000   856.88724     -20809.06      -20277.479      374978.08      47961          219            219            0.73         
    155000   858.45872     -20791.566     -20259.01       377293.22      47961          219            219            0.73         
    156000   869.13339     -20787.348     -20248.17       379578.86      47961          219            219            0.73         
    157000   875.81488     -20795.327     -20252.004      377167.45      47961          219            219            0.73         
    158000   892.79466     -20803.293     -20249.437      377239.41      47961          219            219            0.73         
    159000   866.38975     -20796.563     -20259.087      376779.69      47961          219            219            0.73         
    160000   871.04135     -20792.653     -20252.292      378569         47961          219            219            0.73         
    161000   883.26555     -20805.993     -20258.048      377235.43      47961          219            219            0.73         
    162000   854.66173     -20798.404     -20268.204      375212.4       47961          219            219            0.73         
    163000   883.31662     -20796.66      -20248.683      376807.41      47961          219            219            0.73         
    164000   869.04701     -20792.309     -20253.185      377488.99      47961          219            219            0.73         
    165000   861.56431     -20784.96      -20250.478      378367.32      47961          219            219            0.73         
    166000   869.23187     -20780.336     -20241.097      378660.57      47961          219            219            0.73         
    167000   860.9134      -20796.349     -20262.27       377152.09      47961          219            219            0.73         
    168000   861.19563     -20794.327     -20260.074      376764.82      47961          219            219            0.73         
    169000   857.88799     -20789.411     -20257.209      379525.76      47961          219            219            0.73         
    170000   887.23595     -20795.322     -20244.914      377277.95      47961          219            219            0.73         
    171000   865.53708     -20797.61      -20260.664      377937.28      47961          219            219            0.73         
    172000   889.35308     -20802.377     -20250.656      376707.88      47961          219            219            0.73         
    173000   850.25749     -20807.42      -20279.952      375915.28      47961          219            219            0.73         
    174000   873.33532     -20784.182     -20242.398      379300.46      47961          219            219            0.73         
    175000   872.95287     -20791.321     -20249.774      377618.95      47961          219            219            0.73         
    176000   856.004       -20795.681     -20264.648      376559.09      47961          219            219            0.73         
    177000   859.00166     -20795.816     -20262.923      377985.19      47961          219            219            0.73         
    178000   878.68687     -20792.399     -20247.295      379353.06      47961          219            219            0.73         
    179000   872.80923     -20803.678     -20262.22       376547.55      47961          219            219            0.73         
    180000   875.69703     -20785.836     -20242.587      379516.61      47961          219            219            0.73         
    181000   876.4294      -20783.87      -20240.166      378253.04      47961          219            219            0.73         
    182000   878.06259     -20800.434     -20255.717      376731.61      47961          219            219            0.73         
    183000   886.52427     -20794.587     -20244.621      377970.95      47961          219            219            0.73         
    184000   865.63261     -20787.336     -20250.33       378565.64      47961          219            219            0.73         
    185000   872.22237     -20793.356     -20252.262      376745.24      47961          219            219            0.73         
    186000   869.02473     -20796.389     -20257.279      377602.43      47961          219            219            0.73         
    187000   872.08643     -20792.348     -20251.338      378626.76      47961          219            219            0.73         
    188000   871.01939     -20783.105     -20242.757      379066.96      47961          219            219            0.73         
    189000   870.50706     -20792.144     -20252.114      378039.22      47961          219            219            0.73         
    190000   877.9813      -20815.258     -20270.591      375636.95      47961          219            219            0.73         
    191000   867.78864     -20784.44      -20246.096      379415.84      47961          219            219            0.73         
    192000   862.47446     -20795.737     -20260.69       377749.89      47961          219            219            0.73         
    193000   859.77681     -20809.602     -20276.229      375189.84      47961          219            219            0.73         
    194000   871.96316     -20807.62      -20266.687      377096.15      47961          219            219            0.73         
    195000   858.66537     -20796.877     -20264.193      376422.51      47961          219            219            0.73         
    196000   878.77482     -20790.404     -20245.245      378410.68      47961          219            219            0.73         
    197000   884.66312     -20802.651     -20253.839      377347.14      47961          219            219            0.73         
    198000   875.68578     -20791.735     -20248.492      377236.95      47961          219            219            0.73         
    199000   878.33642     -20799.37      -20254.483      377696.81      47961          219            219            0.73         
    200000   856.00318     -20804.151     -20273.119      376632.65      47961          219            219            0.73         
    201000   859.50698     -20794.156     -20260.95       377496.95      47961          219            219            0.73         
    202000   899.2783      -20795.91      -20238.032      377662.16      47961          219            219            0.73         
    203000   855.47287     -20804.78      -20274.076      376935.8       47961          219            219            0.73         
    204000   864.32774     -20798.116     -20261.92       377531.69      47961          219            219            0.73         
    205000   875.12267     -20797.453     -20254.56       378104.35      47961          219            219            0.73         
    206000   847.62784     -20807.204     -20281.368      375629.96      47961          219            219            0.73         
    207000   857.14408     -20811.397     -20279.657      375055.48      47961          219            219            0.73         
    208000   893.7631      -20794.146     -20239.688      379511.71      47961          219            219            0.73         
    209000   876.15708     -20809.712     -20266.177      376056.09      47961          219            219            0.73         
    210000   857.93472     -20789.855     -20257.624      377765.27      47961          219            219            0.73         
    211000   868.27856     -20784.471     -20245.824      378632.25      47961          219            219            0.73         
    212000   874.98148     -20793.813     -20251.007      378006.06      47961          219            219            0.73         
    213000   876.61273     -20783.998     -20240.18       379273.02      47961          219            219            0.73         
    214000   876.22923     -20797.999     -20254.419      377296.73      47961          219            219            0.73         
    215000   884.65364     -20807.451     -20258.646      376637.44      47961          219            219            0.73         
    216000   881.45325     -20786.94      -20240.12       378962.86      47961          219            219            0.73         
    217000   874.80032     -20796.755     -20254.061      377975.76      47961          219            219            0.73         
    218000   877.0848      -20794.434     -20250.323      378443.41      47961          219            219            0.73         
    219000   878.73018     -20804.117     -20258.986      377125.82      47961          219            219            0.73         
    220000   862.56204     -20803.407     -20268.305      377236.79      47961          219            219            0.73         
    221000   872.83178     -20798.106     -20256.634      377704.68      47961          219            219            0.73         
    222000   870.47106     -20803.9       -20263.893      377919.63      47961          219            219            0.73         
    223000   857.93228     -20792.521     -20260.292      377711.61      47961          219            219            0.73         
    224000   865.58428     -20800.447     -20263.471      377607.73      47961          219            219            0.73         
    225000   887.56959     -20786.283     -20235.668      379107.27      47961          219            219            0.73         
    226000   871.17253     -20790.341     -20249.898      378563.43      47961          219            219            0.73         
    227000   852.97244     -20805.739     -20276.587      376014.07      47961          219            219            0.73         
    228000   868.81136     -20796.45      -20257.472      378030         47961          219            219            0.73         
    229000   868.79968     -20800.765     -20261.794      377547.99      47961          219            219            0.73         
    230000   874.53316     -20794.336     -20251.808      378709.82      47961          219            219            0.73         
    231000   874.88112     -20790.921     -20248.177      379029.06      47961          219            219            0.73         
    232000   860.47488     -20794.924     -20261.117      379166.35      47961          219            219            0.73         
    233000   869.87477     -20806.02      -20266.383      377778.1       47961          219            219            0.73         
    234000   870.30936     -20802.923     -20263.016      377542.85      47961          219            219            0.73         
    235000   859.08197     -20786.392     -20253.45       378878.13      47961          219            219            0.73         
    236000   867.03032     -20798.078     -20260.205      377695         47961          219            219            0.73         
    237000   876.21986     -20801.072     -20257.498      377922.77      47961          219            219            0.73         
    238000   852.87756     -20806.123     -20277.029      375730.37      47961          219            219            0.73         
    239000   888.34788     -20799.203     -20248.105      378051.65      47961          219            219            0.73         
    240000   881.04528     -20785.67      -20239.102      379705.88      47961          219            219            0.73         
    241000   861.83959     -20798.609     -20263.956      376685.98      47961          219            219            0.73         
    242000   855.68231     -20802.8       -20271.966      376479.07      47961          219            219            0.73         
    243000   873.3256      -20796.89      -20255.112      377971.21      47961          219            219            0.73         
    244000   866.88826     -20786.425     -20248.64       380060.17      47961          219            219            0.73         
    245000   878.23222     -20800.988     -20256.166      377196.34      47961          219            219            0.73         
    246000   878.36732     -20789.284     -20244.378      378615.69      47961          219            219            0.73         
    247000   865.63862     -20805.942     -20268.932      376903.07      47961          219            219            0.73         
    248000   866.66492     -20808.335     -20270.688      376831.67      47961          219            219            0.73         
    249000   872.63435     -20782.473     -20241.123      378734.61      47961          219            219            0.73         
    250000   871.84933     -20806.933     -20266.07       376449.11      47961          219            219            0.73         
    251000   881.45926     -20797.476     -20250.652      378006         47961          219            219            0.73         
    252000   863.41222     -20800.131     -20264.502      377569.19      47961          219            219            0.73         
    253000   857.89678     -20780.518     -20248.311      380194.77      47961          219            219            0.73         
    254000   850.89343     -20791.292     -20263.43       377838.62      47961          219            219            0.73         
    255000   861.04537     -20808.495     -20274.335      376465.67      47961          219            219            0.73         
    256000   877.50598     -20798.199     -20253.828      378083.1       47961          219            219            0.73         
    257000   863.04107     -20804.248     -20268.849      377018.53      47961          219            219            0.73         
    258000   867.52467     -20792.458     -20254.278      378163.66      47961          219            219            0.73         
    259000   868.23499     -20799.027     -20260.406      377225.88      47961          219            219            0.73         
    260000   855.71966     -20790.344     -20259.488      378867.31      47961          219            219            0.73         
    261000   867.12643     -20793.901     -20255.968      378700.97      47961          219            219            0.73         
    262000   881.23978     -20808.199     -20261.511      375748.5       47961          219            219            0.73         
    263000   867.77719     -20797.741     -20259.405      377620.65      47961          219            219            0.73         
    264000   877.71847     -20806.307     -20261.803      376843.22      47961          219            219            0.73         
    265000   888.29892     -20800.354     -20249.286      378313.2       47961          219            219            0.73         
    266000   880.57995     -20801.646     -20255.367      376711.47      47961          219            219            0.73         
    267000   863.20523     -20793.503     -20258.003      378317.35      47961          219            219            0.73         
    268000   873.62754     -20797.194     -20255.228      377736.91      47961          219            219            0.73         
    269000   860.60301     -20799.302     -20265.416      377223.38      47961          219            219            0.73         
    270000   886.84954     -20806.678     -20256.51       376086.99      47961          219            219            0.73         
    271000   874.70548     -20804.989     -20262.355      376171.49      47961          219            219            0.73         
    272000   864.0796      -20794.933     -20258.89       376702.39      47961          219            219            0.73         
    273000   876.46651     -20799.417     -20255.69       376381.62      47961          219            219            0.73         
    274000   866.75179     -20786.444     -20248.744      378038.12      47961          219            219            0.73         
    275000   866.55497     -20792.839     -20255.261      378128.96      47961          219            219            0.73         
    276000   860.36223     -20791.999     -20258.262      376913.54      47961          219            219            0.73         
    277000   869.3394      -20798.532     -20259.226      377236.16      47961          219            219            0.73         
    278000   863.02464     -20795.045     -20259.656      376831.32      47961          219            219            0.73         
    279000   858.02193     -20801.014     -20268.73       376094.91      47961          219            219            0.73         
    280000   875.50311     -20799.125     -20255.996      377129.86      47961          219            219            0.73         
    281000   883.19263     -20795.184     -20247.284      377447.21      47961          219            219            0.73         
    282000   877.95977     -20793.667     -20249.014      377750.69      47961          219            219            0.73         
    283000   854.62119     -20781.309     -20251.134      378499.04      47961          219            219            0.73         
    284000   865.7746      -20787.098     -20250.004      378865.46      47961          219            219            0.73         
    285000   860.93709     -20790.569     -20256.476      377547.73      47961          219            219            0.73         
    286000   871.65111     -20794.276     -20253.537      377954.79      47961          219            219            0.73         
    287000   869.50856     -20790.904     -20251.493      378151.39      47961          219            219            0.73         
    288000   864.63305     -20791.574     -20255.188      378508.66      47961          219            219            0.73         
    289000   885.48442     -20787.374     -20238.053      378278.16      47961          219            219            0.73         
    290000   863.35638     -20798.689     -20263.095      376886.15      47961          219            219            0.73         
    291000   896.00573     -20789.218     -20233.369      378477.18      47961          219            219            0.73         
    292000   874.4872      -20805.221     -20262.722      376845.49      47961          219            219            0.73         
    293000   873.77536     -20791.778     -20249.721      378483.72      47961          219            219            0.73         
    294000   872.56643     -20796.679     -20255.371      378520.7       47961          219            219            0.73         
    295000   859.35155     -20802.769     -20269.659      377022.52      47961          219            219            0.73         
    296000   892.63351     -20786.879     -20233.123      378904.21      47961          219            219            0.73         
    297000   853.04121     -20791.325     -20262.13       377805.41      47961          219            219            0.73         
    298000   858.21521     -20809.021     -20276.617      376015.83      47961          219            219            0.73         
    299000   869.58957     -20800.252     -20260.791      374549.15      47961          219            219            0.73         
    300000   865.32163     -20791.372     -20254.558      377271.45      47961          219            219            0.73         
    301000   859.22182     -20798.883     -20265.854      376899.88      47961          219            219            0.73         
    302000   872.76111     -20794.755     -20253.327      378106.39      47961          219            219            0.73         
    303000   875.16823     -20794.986     -20252.065      377195.39      47961          219            219            0.73         
    304000   868.89899     -20786.97      -20247.938      378641.91      47961          219            219            0.73         
    305000   859.28888     -20791.858     -20258.787      377621.4       47961          219            219            0.73         
    306000   868.03657     -20802.15      -20263.653      376935.5       47961          219            219            0.73         
    307000   881.39609     -20787.543     -20240.758      378659.89      47961          219            219            0.73         
    308000   839.20527     -20795.702     -20275.091      376555.2       47961          219            219            0.73         
    309000   852.9058      -20788.204     -20259.093      377551.45      47961          219            219            0.73         
    310000   869.13895     -20789.239     -20250.058      378934.64      47961          219            219            0.73         
    311000   865.86419     -20809.972     -20272.823      375134.66      47961          219            219            0.73         
    312000   878.22048     -20791.601     -20246.786      379252.22      47961          219            219            0.73         
    313000   862.14529     -20800.104     -20265.261      376851.86      47961          219            219            0.73         
    314000   878.76067     -20792.894     -20247.744      378534.26      47961          219            219            0.73         
    315000   866.3833      -20809.973     -20272.502      376675.76      47961          219            219            0.73         
    316000   870.86566     -20797.7       -20257.448      377778.09      47961          219            219            0.73         
    317000   866.62551     -20787.549     -20249.927      378664.47      47961          219            219            0.73         
    318000   861.12811     -20809.568     -20275.356      375374.75      47961          219            219            0.73         
    319000   872.1838      -20792.904     -20251.834      378035.77      47961          219            219            0.73         
    320000   869.28763     -20794.969     -20255.696      377702.39      47961          219            219            0.73         
    321000   865.0879      -20797.656     -20260.988      376592.4       47961          219            219            0.73         
    322000   866.91278     -20793.834     -20256.034      377041.5       47961          219            219            0.73         
    323000   861.53789     -20791.954     -20257.488      377359.48      47961          219            219            0.73         
    324000   900.52565     -20794.702     -20236.049      378113.63      47961          219            219            0.73         
    325000   868.96166     -20789.588     -20250.516      378668.73      47961          219            219            0.73         
    326000   871.83318     -20799.478     -20258.626      376905.1       47961          219            219            0.73         
    327000   857.12665     -20794.928     -20263.198      377686.82      47961          219            219            0.73         
    328000   872.79271     -20792.657     -20251.209      378558.55      47961          219            219            0.73         
    329000   881.84956     -20795.878     -20248.812      376961.81      47961          219            219            0.73         
    330000   852.43344     -20797.957     -20269.139      377993.68      47961          219            219            0.73         
    331000   865.01314     -20794.112     -20257.49       377650.03      47961          219            219            0.73         
    332000   882.84559     -20796.69      -20249.006      378196.13      47961          219            219            0.73         
    333000   867.80179     -20804.464     -20266.112      375626.58      47961          219            219            0.73         
    334000   863.52042     -20801.74      -20266.044      375905.31      47961          219            219            0.73         
    335000   877.34889     -20791.925     -20247.651      378532.57      47961          219            219            0.73         
    336000   873.99748     -20794.23      -20252.035      377006.08      47961          219            219            0.73         
    337000   862.73735     -20806.231     -20271.021      376253.33      47961          219            219            0.73         
    338000   870.84672     -20785.169     -20244.928      378635.67      47961          219            219            0.73         
    339000   867.34637     -20793.755     -20255.686      378415.06      47961          219            219            0.73         
    340000   836.74304     -20795.593     -20276.509      376635.77      47961          219            219            0.73         
    341000   874.7392      -20804.098     -20261.443      376372.55      47961          219            219            0.73         
    342000   859.79162     -20790.479     -20257.096      377645.08      47961          219            219            0.73         
    343000   893.30336     -20806.444     -20252.272      376657.1       47961          219            219            0.73         
    344000   875.0268      -20796.841     -20254.008      377926.1       47961          219            219            0.73         
    345000   865.36847     -20793.099     -20256.257      377447.99      47961          219            219            0.73         
    346000   882.32914     -20795.77      -20248.406      378230.99      47961          219            219            0.73         
    347000   862.76908     -20780.032     -20244.802      379704.76      47961          219            219            0.73         
    348000   860.23741     -20790.044     -20256.385      377248.13      47961          219            219            0.73         
    349000   866.15809     -20784.706     -20247.374      378600.29      47961          219            219            0.73         
    350000   874.24026     -20804.413     -20262.067      376827.29      47961          219            219            0.73         
    351000   871.12704     -20785.868     -20245.453      378676.09      47961          219            219            0.73         
    352000   865.11203     -20792.601     -20255.918      377062.89      47961          219            219            0.73         
    353000   872.27336     -20783.211     -20242.085      378580.65      47961          219            219            0.73         
    354000   875.26775     -20810.269     -20267.285      375636.39      47961          219            219            0.73         
    355000   879.52631     -20794.747     -20249.122      377556.26      47961          219            219            0.73         
    356000   865.83452     -20792.654     -20255.523      377600.34      47961          219            219            0.73         
    357000   873.44045     -20796.156     -20254.306      378230.7       47961          219            219            0.73         
    358000   867.73148     -20798.884     -20260.575      376788.69      47961          219            219            0.73         
    359000   865.45758     -20790.76      -20253.863      378181.02      47961          219            219            0.73         
    360000   877.98109     -20788.566     -20243.9        378895.03      47961          219            219            0.73         
    361000   861.29939     -20789.526     -20255.208      377476.84      47961          219            219            0.73         
    362000   871.26684     -20801.21      -20260.708      376829.61      47961          219            219            0.73         
    363000   876.058       -20798.261     -20254.787      377693.92      47961          219            219            0.73         
    364000   885.54351     -20788.103     -20238.745      378848.85      47961          219            219            0.73         
    365000   879.17994     -20791.098     -20245.687      378813.85      47961          219            219            0.73         
    366000   864.84777     -20783.729     -20247.21       379178.25      47961          219            219            0.73         
    367000   876.98385     -20806.76      -20262.712      376596.43      47961          219            219            0.73         
    368000   873.83372     -20794.6       -20252.506      378218.79      47961          219            219            0.73         
    369000   873.57417     -20798.168     -20256.236      376564.49      47961          219            219            0.73         
    370000   859.27126     -20799.728     -20266.668      376738.96      47961          219            219            0.73         
    371000   878.29172     -20797.976     -20253.116      376132.76      47961          219            219            0.73         
    372000   866.36135     -20805.5       -20268.042      376372.81      47961          219            219            0.73         
    373000   854.71466     -20794.873     -20264.64       376881.83      47961          219            219            0.73         
    374000   860.25233     -20793.227     -20259.559      377675.9       47961          219            219            0.73         
    375000   861.22038     -20794.191     -20259.922      376644.97      47961          219            219            0.73         
    376000   868.81706     -20797.382     -20258.4        376226.43      47961          219            219            0.73         
    377000   867.65383     -20787.813     -20249.553      378190.94      47961          219            219            0.73         
    378000   892.71799     -20795.661     -20241.852      378023.61      47961          219            219            0.73         
    379000   859.50702     -20793.926     -20260.72       376448.72      47961          219            219            0.73         
    380000   875.87148     -20790.75      -20247.392      378270.35      47961          219            219            0.73         
    381000   872.74308     -20785.117     -20243.7        377710.44      47961          219            219            0.73         
    382000   851.64807     -20795.043     -20266.712      376801.59      47961          219            219            0.73         
    383000   876.38385     -20800.278     -20256.602      377570.68      47961          219            219            0.73         
    384000   868.98707     -20788.427     -20249.34       377125.59      47961          219            219            0.73         
    385000   849.57532     -20794.02      -20266.975      376884.63      47961          219            219            0.73         
    386000   861.36341     -20788.157     -20253.799      377729.92      47961          219            219            0.73         
    387000   866.14551     -20789.35      -20252.026      378484.15      47961          219            219            0.73         
    388000   874.16289     -20792.186     -20249.888      377447.9       47961          219            219            0.73         
    389000   867.51422     -20799.94      -20261.766      376279.83      47961          219            219            0.73         
    390000   865.02454     -20795.835     -20259.206      376917.91      47961          219            219            0.73         
    391000   852.95127     -20791.462     -20262.323      378087.7       47961          219            219            0.73         
    392000   888.70069     -20791.415     -20240.099      378119.62      47961          219            219            0.73         
    393000   867.44192     -20785.735     -20247.607      377142.89      47961          219            219            0.73         
    394000   859.46914     -20784.115     -20250.933      378196.14      47961          219            219            0.73         
    395000   857.96399     -20790.559     -20258.311      377232.22      47961          219            219            0.73         
    396000   841.05152     -20796.265     -20274.508      375990.86      47961          219            219            0.73         
    397000   863.12655     -20799.718     -20264.267      376384.35      47961          219            219            0.73         
    398000   862.96951     -20778.727     -20243.373      378794.18      47961          219            219            0.73         
    399000   865.17863     -20792.415     -20255.69       377096.66      47961          219            219            0.73         
    400000   866.73118     -20795.975     -20258.287      376274.21      47961          219            219            0.73         
    401000   849.02549     -20793.544     -20266.841      379010.32      47961          219            219            0.73         
    402000   869.81655     -20801.329     -20261.728      377114.3       47961          219            219            0.73         
    403000   868.7582      -20799.793     -20260.848      376550.65      47961          219            219            0.73         
    404000   871.56418     -20799.591     -20258.905      376185.93      47961          219            219            0.73         
    405000   882.2029      -20789.548     -20242.262      378825.47      47961          219            219            0.73         
    406000   873.8159      -20805.629     -20263.547      376614.71      47961          219            219            0.73         
    407000   869.91053     -20803.357     -20263.697      376896.17      47961          219            219            0.73         
    408000   882.28662     -20797.894     -20250.556      376474.76      47961          219            219            0.73         
    409000   861.23656     -20793.072     -20258.793      376643.32      47961          219            219            0.73         
    410000   868.40444     -20799.406     -20260.681      376095.2       47961          219            219            0.73         
    411000   872.97384     -20798.176     -20256.615      376279.95      47961          219            219            0.73         
    412000   846.10157     -20795.308     -20270.419      377393.45      47961          219            219            0.73         
    413000   864.61847     -20792.699     -20256.323      376891.18      47961          219            219            0.73         
    414000   852.74535     -20791.375     -20262.363      376755.89      47961          219            219            0.73         
    415000   856.09268     -20797.208     -20266.12       376624.18      47961          219            219            0.73         
    416000   853.33277     -20793.07      -20263.694      376621.88      47961          219            219            0.73         
    417000   861.84481     -20789.195     -20254.539      377571.5       47961          219            219            0.73         
    418000   848.86234     -20793.209     -20266.606      376677.95      47961          219            219            0.73         
    419000   866.06844     -20799.888     -20262.611      375584.55      47961          219            219            0.73         
    420000   851.33115     -20786.054     -20257.92       378524.9       47961          219            219            0.73         
    421000   868.92226     -20787.075     -20248.029      377763.17      47961          219            219            0.73         
    422000   871.2463      -20794.108     -20253.619      377016.36      47961          219            219            0.73         
    423000   889.12115     -20786.343     -20234.765      378722.5       47961          219            219            0.73         
    424000   873.51902     -20792.997     -20251.098      377548.63      47961          219            219            0.73         
    425000   879.49292     -20790.644     -20245.039      378782.26      47961          219            219            0.73         
    426000   849.51404     -20791.456     -20264.45       377028.08      47961          219            219            0.73         
    427000   876.07132     -20788.798     -20245.316      378226.03      47961          219            219            0.73         
    428000   857.96391     -20785.284     -20253.035      377107.92      47961          219            219            0.73         
    429000   850.12773     -20783.854     -20256.467      377086.88      47961          219            219            0.73         
    430000   871.08663     -20787.284     -20246.895      377108.17      47961          219            219            0.73         
    431000   864.69216     -20785.883     -20249.46       378076.51      47961          219            219            0.73         
    432000   871.68621     -20803.897     -20263.136      376367.86      47961          219            219            0.73         
    433000   869.39236     -20794.205     -20254.866      377180.35      47961          219            219            0.73         
    434000   859.9747      -20794.33      -20260.834      376081.34      47961          219            219            0.73         
    435000   863.63012     -20794.286     -20258.522      377081.81      47961          219            219            0.73         
    436000   881.9816      -20794.952     -20247.803      377274.41      47961          219            219            0.73         
    437000   867.52929     -20792.445     -20254.262      377299.12      47961          219            219            0.73         
    438000   873.38975     -20793.347     -20251.529      377132.36      47961          219            219            0.73         
    439000   887.20954     -20799.734     -20249.343      377031.36      47961          219            219            0.73         
    440000   853.11587     -20793.862     -20264.621      377334.29      47961          219            219            0.73         
    441000   866.5608      -20789.555     -20251.973      378297.13      47961          219            219            0.73         
    442000   875.46051     -20795.953     -20252.85       376612.03      47961          219            219            0.73         
    443000   871.13465     -20786.989     -20246.57       379203.36      47961          219            219            0.73         
    444000   853.09627     -20785.539     -20256.31       378479.86      47961          219            219            0.73         
    445000   850.63493     -20799.432     -20271.73       376311.47      47961          219            219            0.73         
    446000   861.46869     -20788.983     -20254.56       377890.15      47961          219            219            0.73         
    447000   881.30254     -20777.967     -20231.24       379340.68      47961          219            219            0.73         
    448000   859.31162     -20786.77      -20253.685      378496.25      47961          219            219            0.73         
    449000   872.76201     -20787.579     -20246.15       378426.29      47961          219            219            0.73         
    450000   869.12731     -20795.572     -20256.398      375991.57      47961          219            219            0.73         
    451000   864.94812     -20776.812     -20240.231      379087.28      47961          219            219            0.73         
    452000   856.9757      -20785.114     -20253.478      378587.97      47961          219            219            0.73         
    453000   887.36464     -20792.827     -20242.339      377372.46      47961          219            219            0.73         
    454000   888.90979     -20807.458     -20256.011      376211.39      47961          219            219            0.73         
    455000   858.90129     -20792.187     -20259.357      377445.42      47961          219            219            0.73         
    456000   864.46816     -20797.187     -20260.904      376771.36      47961          219            219            0.73         
    457000   869.78003     -20795.293     -20255.714      377288.97      47961          219            219            0.73         
    458000   870.21013     -20798.992     -20259.147      376649.53      47961          219            219            0.73         
    459000   884.74188     -20800.178     -20251.317      377614.18      47961          219            219            0.73         
    460000   846.6472      -20797.161     -20271.932      376824.96      47961          219            219            0.73         
    461000   855.85356     -20789.093     -20258.154      377267.74      47961          219            219            0.73         
    462000   873.3154      -20789.666     -20247.894      377514.16      47961          219            219            0.73         
    463000   859.46724     -20800         -20266.819      376730.81      47961          219            219            0.73         
    464000   890.48684     -20789.207     -20236.782      378986.32      47961          219            219            0.73         
    465000   859.73733     -20790.212     -20256.863      377918.25      47961          219            219            0.73         
    466000   877.10223     -20789.197     -20245.076      377413.31      47961          219            219            0.73         
    467000   850.05553     -20776.104     -20248.761      378697.46      47961          219            219            0.73         
    468000   865.42912     -20790.983     -20254.103      376814.21      47961          219            219            0.73         
    469000   873.02406     -20788.646     -20247.054      377243.75      47961          219            219            0.73         
    470000   862.63184     -20784.221     -20249.077      378135.68      47961          219            219            0.73         
    471000   866.87566     -20791.955     -20254.178      378753.22      47961          219            219            0.73         
    472000   870.14649     -20798.869     -20259.063      376186.74      47961          219            219            0.73         
    473000   862.89388     -20792.013     -20256.706      376969.91      47961          219            219            0.73         
    474000   851.21368     -20788.821     -20260.759      378008.76      47961          219            219            0.73         
    475000   865.44256     -20791.281     -20254.393      377277.96      47961          219            219            0.73         
    476000   861.01125     -20796.747     -20262.608      376610.84      47961          219            219            0.73         
    477000   875.38661     -20777.584     -20234.527      379254.36      47961          219            219            0.73         
    478000   874.97559     -20791.203     -20248.401      377815.01      47961          219            219            0.73         
    479000   864.55049     -20793.898     -20257.563      377426.91      47961          219            219            0.73         
    480000   866.15621     -20804.628     -20267.297      375874.26      47961          219            219            0.73         
    481000   866.65206     -20801.826     -20264.187      375802.45      47961          219            219            0.73         
    482000   867.51334     -20794.883     -20256.71       377369.24      47961          219            219            0.73         
    483000   866.35499     -20787.417     -20249.963      377377.38      47961          219            219            0.73         
    484000   857.26595     -20791.471     -20259.655      378125.75      47961          219            219            0.73         
    485000   877.23617     -20796.718     -20252.513      377772.65      47961          219            219            0.73         
    486000   855.16741     -20794.458     -20263.944      377227.42      47961          219            219            0.73         
    487000   864.75001     -20780.03      -20243.572      378622.7       47961          219            219            0.73         
    488000   863.01227     -20796.056     -20260.676      378241.93      47961          219            219            0.73         
    489000   859.26593     -20794.75      -20261.694      377536.32      47961          219            219            0.73         
    490000   859.95789     -20799.816     -20266.33       375735.18      47961          219            219            0.73         
    491000   860.23734     -20793.949     -20260.29       378471.76      47961          219            219            0.73         
    492000   859.89185     -20792.502     -20259.057      377033.83      47961          219            219            0.73         
    493000   880.20003     -20790.978     -20244.935      378508.89      47961          219            219            0.73         
    494000   887.2592      -20794.56      -20244.137      376986.25      47961          219            219            0.73         
    495000   887.56069     -20781.448     -20230.838      379549.09      47961          219            219            0.73         
    496000   881.77805     -20799.57      -20252.548      376975.25      47961          219            219            0.73         
    497000   882.23475     -20790.929     -20243.624      378431.81      47961          219            219            0.73         
    498000   869.13106     -20795.509     -20256.333      376608.25      47961          219            219            0.73         
    499000   876.0339      -20785.928     -20242.47       378519.5       47961          219            219            0.73         
    500000   859.26165     -20788.349     -20255.295      377080.5       47961          219            219            0.73         
Loop time of 399.236 on 1 procs for 500000 steps with 7200 atoms

Performance: 1082.067 ns/day, 0.022 hours/ns, 1252.393 timesteps/s, 9.017 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 284.73     | 284.73     | 284.73     |   0.0 | 71.32
Neigh   | 0.45007    | 0.45007    | 0.45007    |   0.0 |  0.11
Comm    | 5.158      | 5.158      | 5.158      |   0.0 |  1.29
Output  | 2.8213     | 2.8213     | 2.8213     |   0.0 |  0.71
Modify  | 97.799     | 97.799     | 97.799     |   0.0 | 24.50
Other   |            | 8.274      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 63795
Dangerous builds = 0
Total wall time: 0:06:39
