units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
      1000   816.16119     -20830.839     -20324.523      373033.73      47961          219            219            0.73         
      2000   830.04653     -20835.967     -20321.037      372217.6       47961          219            219            0.73         
      3000   824.42281     -20829.409     -20317.968      371706.35      47961          219            219            0.73         
      4000   813.11502     -20819.306     -20314.88       374176.84      47961          219            219            0.73         
      5000   817.59823     -20819.963     -20312.756      373299.05      47961          219            219            0.73         
      6000   832.53377     -20827.736     -20311.264      373785.7       47961          219            219            0.73         
      7000   836.32457     -20833.951     -20315.126      373454.33      47961          219            219            0.73         
      8000   819.79347     -20833.916     -20325.347      371752.54      47961          219            219            0.73         
      9000   809.17835     -20834.045     -20332.061      372166.34      47961          219            219            0.73         
     10000   813.53177     -20828.994     -20324.31       372310.96      47961          219            219            0.73         
     11000   809.82564     -20833.32      -20330.935      371935.87      47961          219            219            0.73         
     12000   828.62595     -20828.357     -20314.308      372939.48      47961          219            219            0.73         
     13000   827.77151     -20831.006     -20317.488      372682.67      47961          219            219            0.73         
     14000   832.43072     -20836.525     -20320.116      372593.49      47961          219            219            0.73         
     15000   806.3472      -20831.404     -20331.177      372529.33      47961          219            219            0.73         
     16000   833.07701     -20830.683     -20313.874      372444.46      47961          219            219            0.73         
     17000   814.1039      -20829.758     -20324.719      372583.61      47961          219            219            0.73         
     18000   829.39354     -20823.404     -20308.879      373676.35      47961          219            219            0.73         
     19000   808.67678     -20824.644     -20322.971      371820.76      47961          219            219            0.73         
     20000   820.92071     -20843.133     -20333.864      370386.28      47961          219            219            0.73         
     21000   830.54478     -20824.631     -20309.393      373975.52      47961          219            219            0.73         
     22000   806.04244     -20833.127     -20333.089      372897.79      47961          219            219            0.73         
     23000   830.20666     -20832.119     -20317.09       373374.32      47961          219            219            0.73         
     24000   816.80867     -20830.91      -20324.193      373137.13      47961          219            219            0.73         
     25000   822.03723     -20835.841     -20325.88       371729.73      47961          219            219            0.73         
     26000   807.35326     -20832.168     -20331.316      372560.08      47961          219            219            0.73         
     27000   824.28752     -20832.213     -20320.856      372264.6       47961          219            219            0.73         
     28000   821.84691     -20831.836     -20321.993      373787.47      47961          219            219            0.73         
     29000   807.71213     -20828.875     -20327.801      372919.05      47961          219            219            0.73         
     30000   816.95684     -20810.913     -20304.104      374762.32      47961          219            219            0.73         
     31000   817.9179      -20820.314     -20312.908      373510.05      47961          219            219            0.73         
     32000   808.34955     -20829.344     -20327.875      372371.69      47961          219            219            0.73         
     33000   802.49981     -20827.38      -20329.539      372879.35      47961          219            219            0.73         
     34000   831.57506     -20839.432     -20323.554      372197.04      47961          219            219            0.73         
     35000   834.07978     -20828.244     -20310.812      373461.51      47961          219            219            0.73         
     36000   820.49669     -20819.849     -20310.844      373629.29      47961          219            219            0.73         
     37000   828.9655      -20834.651     -20320.392      372622.97      47961          219            219            0.73         
     38000   841.51314     -20844.227     -20322.184      370892.79      47961          219            219            0.73         
     39000   806.3255      -20843.641     -20343.427      371464.89      47961          219            219            0.73         
     40000   809.09461     -20834.347     -20332.415      372687.71      47961          219            219            0.73         
     41000   804.60891     -20834.729     -20335.58       370741.56      47961          219            219            0.73         
     42000   812.0996      -20840.661     -20336.865      370810.23      47961          219            219            0.73         
     43000   823.08977     -20825.442     -20314.828      372242.7       47961          219            219            0.73         
     44000   825.19147     -20831.638     -20319.72       373554.74      47961          219            219            0.73         
     45000   820.74067     -20838.146     -20328.989      372014.33      47961          219            219            0.73         
     46000   805.54938     -20845.221     -20345.489      370456.16      47961          219            219            0.73         
     47000   823.74441     -20841.632     -20330.611      371756.45      47961          219            219            0.73         
     48000   836.99106     -20828.483     -20309.245      373995.82      47961          219            219            0.73         
     49000   820.63164     -20841.082     -20331.992      371896.07      47961          219            219            0.73         
     50000   823.77764     -20833.384     -20322.343      372225.96      47961          219            219            0.73         
     51000   799.41311     -20834.235     -20338.309      372392.57      47961          219            219            0.73         
     52000   813.40644     -20838.679     -20334.072      371821.82      47961          219            219            0.73         
     53000   819.22622     -20831.284     -20323.067      372672.76      47961          219            219            0.73         
     54000   811.85679     -20823.706     -20320.061      373357.97      47961          219            219            0.73         
     55000   813.83561     -20836.514     -20331.64       372086.84      47961          219            219            0.73         
     56000   819.97004     -20834.659     -20325.981      370863.73      47961          219            219            0.73         
     57000   821.69757     -20828.991     -20319.241      372840.39      47961          219            219            0.73         
     58000   818.02893     -20826.42      -20318.945      372578.36      47961          219            219            0.73         
     59000   816.88662     -20838.704     -20331.938      371272.94      47961          219            219            0.73         
     60000   814.76436     -20831.867     -20326.418      371681.07      47961          219            219            0.73         
     61000   819.59454     -20831.605     -20323.159      372492.98      47961          219            219            0.73         
     62000   810.94008     -20833.815     -20330.738      372348.03      47961          219            219            0.73         
     63000   823.66794     -20833.052     -20322.079      372912.8       47961          219            219            0.73         
     64000   825.67895     -20841.056     -20328.836      372275.36      47961          219            219            0.73         
     65000   810.04492     -20831.163     -20328.642      371888.87      47961          219            219            0.73         
     66000   811.39569     -20828.85      -20325.49       371419.77      47961          219            219            0.73         
     67000   809.45993     -20836.334     -20334.175      371726.06      47961          219            219            0.73         
     68000   813.89272     -20843.755     -20338.846      371150.77      47961          219            219            0.73         
     69000   825.13079     -20840.725     -20328.845      372330.14      47961          219            219            0.73         
     70000   815.06411     -20839.504     -20333.868      371059.6       47961          219            219            0.73         
     71000   836.32947     -20832.293     -20313.465      372824.76      47961          219            219            0.73         
     72000   818.04659     -20823.029     -20315.543      373416.6       47961          219            219            0.73         
     73000   829.53866     -20823.034     -20308.419      373917.08      47961          219            219            0.73         
     74000   826.63564     -20838.186     -20325.373      372359.88      47961          219            219            0.73         
     75000   808.38992     -20814.136     -20312.641      374893.54      47961          219            219            0.73         
     76000   811.30502     -20825.298     -20321.994      373649.92      47961          219            219            0.73         
     77000   825.8708      -20835.091     -20322.752      372026.39      47961          219            219            0.73         
     78000   821.03129     -20832.982     -20323.645      372652.06      47961          219            219            0.73         
     79000   817.95272     -20834.298     -20326.871      372440.44      47961          219            219            0.73         
     80000   791.66745     -20835.086     -20343.965      371454.07      47961          219            219            0.73         
     81000   811.35096     -20824.073     -20320.742      373612.95      47961          219            219            0.73         
     82000   825.42166     -20855.956     -20343.895      368661.66      47961          219            219            0.73         
     83000   812.28139     -20836.361     -20332.452      371351.88      47961          219            219            0.73         
     84000   833.77572     -20836.157     -20318.913      372875.28      47961          219            219            0.73         
     85000   823.58409     -20831.827     -20320.906      373222.09      47961          219            219            0.73         
     86000   833.95789     -20827.37      -20310.014      373713.87      47961          219            219            0.73         
     87000   825.01152     -20827.699     -20315.893      372639.8       47961          219            219            0.73         
     88000   832.13846     -20826.46      -20310.232      373250.31      47961          219            219            0.73         
     89000   824.02809     -20826.983     -20315.787      373535.82      47961          219            219            0.73         
     90000   815.22869     -20838.933     -20333.196      371707.81      47961          219            219            0.73         
     91000   833.53867     -20839.352     -20322.256      372729.52      47961          219            219            0.73         
     92000   825.18906     -20818.374     -20306.458      373551         47961          219            219            0.73         
     93000   826.95008     -20829.404     -20316.395      373402.93      47961          219            219            0.73         
     94000   840.23285     -20840.6       -20319.351      372070.61      47961          219            219            0.73         
     95000   821.06334     -20831.008     -20321.651      372650.65      47961          219            219            0.73         
     96000   829.05951     -20827.622     -20313.304      373522.87      47961          219            219            0.73         
     97000   803.69857     -20832.296     -20333.711      371091.04      47961          219            219            0.73         
     98000   819.08797     -20836.851     -20328.72       371765.86      47961          219            219            0.73         
     99000   831.44472     -20831.232     -20315.434      372954.26      47961          219            219            0.73         
    100000   820.67458     -20838.374     -20329.258      372372.85      47961          219            219            0.73         
    101000   809.9087      -20836.845     -20334.408      371067.1       47961          219            219            0.73         
    102000   818.49645     -20837.16      -20329.395      371857.82      47961          219            219            0.73         
    103000   823.07483     -20830.519     -20319.914      372671.12      47961          219            219            0.73         
    104000   808.89994     -20844.516     -20342.705      371237.98      47961          219            219            0.73         
    105000   801.53525     -20828.667     -20331.425      373053.05      47961          219            219            0.73         
    106000   818.26928     -20831.409     -20323.785      371666.64      47961          219            219            0.73         
    107000   815.28227     -20836.06      -20330.289      372394.69      47961          219            219            0.73         
    108000   837.27813     -20827.241     -20307.825      374008.24      47961          219            219            0.73         
    109000   822.62722     -20831.258     -20320.931      373338.16      47961          219            219            0.73         
    110000   821.23561     -20824.851     -20315.387      373623.12      47961          219            219            0.73         
    111000   809.15391     -20833.464     -20331.495      371877.58      47961          219            219            0.73         
    112000   828.17811     -20834.08      -20320.309      373587.14      47961          219            219            0.73         
    113000   809.7406      -20831.23      -20328.897      372242.77      47961          219            219            0.73         
    114000   821.52086     -20827.771     -20318.131      372468.03      47961          219            219            0.73         
    115000   831.63096     -20830.58      -20314.667      373135.5       47961          219            219            0.73         
    116000   810.57167     -20840.894     -20338.046      370912.4       47961          219            219            0.73         
    117000   821.62689     -20833.021     -20323.315      372816.81      47961          219            219            0.73         
    118000   826.50406     -20820.506     -20307.774      373424.65      47961          219            219            0.73         
    119000   848.60269     -20830.217     -20303.776      373363.09      47961          219            219            0.73         
    120000   823.8878      -20823.699     -20312.59       373028.04      47961          219            219            0.73         
    121000   835.56731     -20840.047     -20321.692      371986.36      47961          219            219            0.73         
    122000   825.55151     -20831.481     -20319.34       372280.31      47961          219            219            0.73         
    123000   827.92487     -20835.099     -20321.485      372220.79      47961          219            219            0.73         
    124000   818.32045     -20839.837     -20332.182      371760.9       47961          219            219            0.73         
    125000   836.31562     -20830.298     -20311.479      374225.28      47961          219            219            0.73         
    126000   816.77932     -20826.585     -20319.885      373730.07      47961          219            219            0.73         
    127000   798.00981     -20836.851     -20341.795      370587.5       47961          219            219            0.73         
    128000   819.05653     -20833.647     -20325.535      372949.37      47961          219            219            0.73         
    129000   813.85722     -20833.094     -20328.208      372391.89      47961          219            219            0.73         
    130000   809.72922     -20828.734     -20326.409      372525.03      47961          219            219            0.73         
    131000   826.95344     -20835.873     -20322.862      372635.47      47961          219            219            0.73         
    132000   809.63297     -20835.093     -20332.827      371889.22      47961          219            219            0.73         
    133000   818.23156     -20821.166     -20313.566      374713.8       47961          219            219            0.73         
    134000   815.30173     -20822.129     -20316.346      374099.88      47961          219            219            0.73         
    135000   811.72218     -20828.242     -20324.68       372016.2       47961          219            219            0.73         
    136000   807.52268     -20831.486     -20330.529      371751.51      47961          219            219            0.73         
    137000   825.71713     -20832.501     -20320.257      371627.07      47961          219            219            0.73         
    138000   823.54755     -20819.337     -20308.439      373336.12      47961          219            219            0.73         
    139000   823.00453     -20829.044     -20318.483      374439.88      47961          219            219            0.73         
    140000   826.32399     -20826.825     -20314.204      372988.33      47961          219            219            0.73         
    141000   820.36382     -20826.963     -20318.04       372971.51      47961          219            219            0.73         
    142000   827.88324     -20846.089     -20332.501      370512.31      47961          219            219            0.73         
    143000   807.22557     -20841.39      -20340.618      371066.03      47961          219            219            0.73         
    144000   822.89094     -20819.996     -20309.505      373673.92      47961          219            219            0.73         
    145000   821.60862     -20844.38      -20334.685      371808.12      47961          219            219            0.73         
    146000   809.97073     -20818.984     -20316.509      374270.49      47961          219            219            0.73         
    147000   824.46875     -20844.073     -20332.604      371654.52      47961          219            219            0.73         
    148000   816.31274     -20825.697     -20319.287      374521.16      47961          219            219            0.73         
    149000   831.81339     -20831.58      -20315.554      372049         47961          219            219            0.73         
    150000   827.81688     -20833.19      -20319.643      371678.46      47961          219            219            0.73         
    151000   816.22775     -20837.191     -20330.834      372361.82      47961          219            219            0.73         
    152000   829.69737     -20826.441     -20311.728      375140.17      47961          219            219            0.73         
    153000   807.97752     -20834.813     -20333.574      371221.8       47961          219            219            0.73         
    154000   806.28927     -20829.693     -20329.502      373474.05      47961          219            219            0.73         
    155000   813.04094     -20833.514     -20329.134      372187.08      47961          219            219            0.73         
    156000   824.1114      -20833.078     -20321.83       372422.57      47961          219            219            0.73         
    157000   840.9139      -20833.899     -20312.227      373434.23      47961          219            219            0.73         
    158000   813.71259     -20827.745     -20322.948      373120.73      47961          219            219            0.73         
    159000   823.08304     -20815.164     -20304.554      375997.62      47961          219            219            0.73         
    160000   830.25505     -20833.907     -20318.848      372727.04      47961          219            219            0.73         
    161000   826.44727     -20827.823     -20315.126      373465.75      47961          219            219            0.73         
    162000   818.65561     -20837.612     -20329.749      370945.12      47961          219            219            0.73         
    163000   815.66625     -20835.503     -20329.494      372089.1       47961          219            219            0.73         
    164000   825.71593     -20842.737     -20330.494      371703.45      47961          219            219            0.73         
    165000   829.96931     -20838.369     -20323.488      370899.54      47961          219            219            0.73         
    166000   832.23518     -20832.477     -20316.189      372833.09      47961          219            219            0.73         
    167000   814.0388      -20834.427     -20329.428      371596.66      47961          219            219            0.73         
    168000   820.0305      -20844.338     -20335.622      371213.14      47961          219            219            0.73         
    169000   834.2646      -20826.499     -20308.952      373253.4       47961          219            219            0.73         
    170000   809.67181     -20828.748     -20326.458      373121.21      47961          219            219            0.73         
    171000   822.01511     -20834.223     -20324.276      371985.8       47961          219            219            0.73         
    172000   820.76486     -20823.645     -20314.473      373816.85      47961          219            219            0.73         
    173000   822.02233     -20817.821     -20307.869      374203.66      47961          219            219            0.73         
    174000   830.87938     -20815.152     -20299.705      375018.83      47961          219            219            0.73         
    175000   828.56668     -20830.318     -20316.306      373308.22      47961          219            219            0.73         
    176000   810.81698     -20832.562     -20329.561      372275.72      47961          219            219            0.73         
    177000   817.92977     -20832.523     -20325.11       372513.58      47961          219            219            0.73         
    178000   818.26234     -20836.119     -20328.499      372539.57      47961          219            219            0.73         
    179000   817.83315     -20836.598     -20329.245      372781.77      47961          219            219            0.73         
    180000   828.5041      -20823.606     -20309.633      373320.41      47961          219            219            0.73         
    181000   810.35137     -20825.26      -20322.549      373678.55      47961          219            219            0.73         
    182000   812.07806     -20831.625     -20327.842      373268.08      47961          219            219            0.73         
    183000   823.50105     -20832.554     -20321.684      372761.46      47961          219            219            0.73         
    184000   819.34493     -20822.823     -20314.532      372997.14      47961          219            219            0.73         
    185000   820.40457     -20831.751     -20322.802      371876.75      47961          219            219            0.73         
    186000   814.06904     -20833.62      -20328.602      372669.38      47961          219            219            0.73         
    187000   812.07808     -20842.175     -20338.392      370760.28      47961          219            219            0.73         
    188000   807.12092     -20824.659     -20323.951      371992.55      47961          219            219            0.73         
    189000   828.18212     -20826.573     -20312.8        374338.59      47961          219            219            0.73         
    190000   826.6403      -20838.984     -20326.168      372246.2       47961          219            219            0.73         
    191000   826.41785     -20822.632     -20309.954      373462.26      47961          219            219            0.73         
    192000   802.13753     -20831.089     -20333.473      371489.6       47961          219            219            0.73         
    193000   814.24052     -20836.157     -20331.032      371430.95      47961          219            219            0.73         
    194000   840.73807     -20834.331     -20312.768      372837.71      47961          219            219            0.73         
    195000   840.94449     -20829.401     -20307.711      373424         47961          219            219            0.73         
    196000   830.0859      -20823.614     -20308.66       373225.91      47961          219            219            0.73         
    197000   810.13538     -20836.156     -20333.578      372111.42      47961          219            219            0.73         
    198000   800.53738     -20832.315     -20335.692      371286.92      47961          219            219            0.73         
    199000   830.08357     -20817.257     -20302.304      373929.24      47961          219            219            0.73         
    200000   810.67135     -20842.596     -20339.686      371300.24      47961          219            219            0.73         
    201000   824.55632     -20834.921     -20323.397      372794.54      47961          219            219            0.73         
    202000   823.05084     -20827.443     -20316.853      372305.39      47961          219            219            0.73         
    203000   814.2883      -20832.388     -20327.234      371403.53      47961          219            219            0.73         
    204000   816.79066     -20827.08      -20320.373      373121.46      47961          219            219            0.73         
    205000   823.58644     -20838.416     -20327.493      370588.18      47961          219            219            0.73         
    206000   832.34212     -20828.598     -20312.244      373418.1       47961          219            219            0.73         
    207000   807.37056     -20833.955     -20333.093      371924.81      47961          219            219            0.73         
    208000   804.53779     -20826.088     -20326.983      373347.05      47961          219            219            0.73         
    209000   829.28954     -20843.505     -20329.044      371379.05      47961          219            219            0.73         
    210000   832.75823     -20830.763     -20314.151      372352.55      47961          219            219            0.73         
    211000   818.56221     -20828.538     -20320.732      373020.54      47961          219            219            0.73         
    212000   826.84599     -20829.931     -20316.987      371972.89      47961          219            219            0.73         
    213000   817.94215     -20827.176     -20319.756      373062.91      47961          219            219            0.73         
    214000   823.84309     -20832.641     -20321.56       373094.97      47961          219            219            0.73         
    215000   812.72413     -20819.248     -20315.064      373747.91      47961          219            219            0.73         
    216000   826.39148     -20817.621     -20304.959      373215.14      47961          219            219            0.73         
    217000   828.05063     -20815.983     -20302.292      374429.04      47961          219            219            0.73         
    218000   826.7613      -20822.691     -20309.799      373740.53      47961          219            219            0.73         
    219000   821.29873     -20842.092     -20332.589      370822.96      47961          219            219            0.73         
    220000   807.93187     -20827.833     -20326.622      373467.15      47961          219            219            0.73         
    221000   819.46955     -20839.121     -20330.753      372225.09      47961          219            219            0.73         
    222000   799.02566     -20821.941     -20326.255      372629.76      47961          219            219            0.73         
    223000   837.58291     -20822.155     -20302.55       374219.38      47961          219            219            0.73         
    224000   828.87167     -20830.819     -20316.618      372914.44      47961          219            219            0.73         
    225000   820.25005     -20826.44      -20317.588      373042.5       47961          219            219            0.73         
    226000   808.49235     -20830.865     -20329.306      373018.65      47961          219            219            0.73         
    227000   814.02682     -20836.315     -20331.324      371982.46      47961          219            219            0.73         
    228000   807.79227     -20828.97      -20327.846      372280.19      47961          219            219            0.73         
    229000   813.59101     -20830.509     -20325.787      372683.98      47961          219            219            0.73         
    230000   822.3022      -20832.836     -20322.71       372263.96      47961          219            219            0.73         
    231000   811.72516     -20823.177     -20319.613      373178.43      47961          219            219            0.73         
    232000   822.60423     -20830.512     -20320.199      372843.14      47961          219            219            0.73         
    233000   809.75233     -20826.474     -20324.134      373980.22      47961          219            219            0.73         
    234000   817.01093     -20836.244     -20329.401      371345.61      47961          219            219            0.73         
    235000   812.07171     -20835.656     -20331.878      371729.24      47961          219            219            0.73         
    236000   820.87539     -20827.769     -20318.528      373001.68      47961          219            219            0.73         
    237000   827.8257      -20825.931     -20312.379      373266.52      47961          219            219            0.73         
    238000   825.22608     -20830.967     -20319.028      372422.92      47961          219            219            0.73         
    239000   810.57384     -20837.76      -20334.91       371812.15      47961          219            219            0.73         
    240000   816.47198     -20830         -20323.492      372639.68      47961          219            219            0.73         
    241000   816.03129     -20833.103     -20326.868      372599.36      47961          219            219            0.73         
    242000   830.17327     -20818.101     -20303.093      375216.64      47961          219            219            0.73         
    243000   813.87884     -20824.064     -20319.164      373998.37      47961          219            219            0.73         
    244000   808.20676     -20824.344     -20322.962      372962.31      47961          219            219            0.73         
    245000   823.00519     -20832.802     -20322.24       372026.6       47961          219            219            0.73         
    246000   825.48173     -20826.094     -20313.996      373818.9       47961          219            219            0.73         
    247000   819.71344     -20833.615     -20325.096      372051.58      47961          219            219            0.73         
    248000   810.86349     -20837.302     -20334.273      372034.37      47961          219            219            0.73         
    249000   819.42343     -20821.312     -20312.973      373499.88      47961          219            219            0.73         
    250000   815.57851     -20829.385     -20323.43       372499.7       47961          219            219            0.73         
    251000   821.2631      -20827.908     -20318.428      372027.42      47961          219            219            0.73         
    252000   819.27239     -20853.546     -20345.301      369612.62      47961          219            219            0.73         
    253000   815.17475     -20833.797     -20328.093      373461.17      47961          219            219            0.73         
    254000   801.31071     -20823.811     -20326.708      372664.26      47961          219            219            0.73         
    255000   815.57304     -20837.624     -20331.673      371891.25      47961          219            219            0.73         
    256000   827.11201     -20835.175     -20322.066      371691.42      47961          219            219            0.73         
    257000   834.7218      -20831.299     -20313.468      373648.11      47961          219            219            0.73         
    258000   815.03764     -20830.779     -20325.16       371588.35      47961          219            219            0.73         
    259000   827.10629     -20825.82      -20312.714      373745.78      47961          219            219            0.73         
    260000   817.14628     -20831.352     -20324.425      372121.16      47961          219            219            0.73         
    261000   844.98903     -20825.194     -20300.994      372994.06      47961          219            219            0.73         
    262000   833.5943      -20838.745     -20321.614      371950.05      47961          219            219            0.73         
    263000   828.89023     -20830.975     -20316.763      372732.84      47961          219            219            0.73         
    264000   825.86348     -20831.17      -20318.835      373370.99      47961          219            219            0.73         
    265000   822.98771     -20827.901     -20317.35       372493.53      47961          219            219            0.73         
    266000   829.76883     -20817.97      -20303.213      373776.66      47961          219            219            0.73         
    267000   819.03002     -20832.849     -20324.753      372045.22      47961          219            219            0.73         
    268000   814.03545     -20823.287     -20318.29       373477.12      47961          219            219            0.73         
    269000   835.92748     -20834.111     -20315.533      372650.24      47961          219            219            0.73         
    270000   824.95666     -20834.942     -20323.169      372618.53      47961          219            219            0.73         
    271000   820.01817     -20842.432     -20333.723      371487.45      47961          219            219            0.73         
    272000   829.08526     -20830.702     -20316.369      372482.42      47961          219            219            0.73         
    273000   815.6811      -20829.677     -20323.659      372941.57      47961          219            219            0.73         
    274000   812.1406      -20831.115     -20327.293      372909.55      47961          219            219            0.73         
    275000   820.89855     -20838.082     -20328.827      371562.87      47961          219            219            0.73         
    276000   827.18639     -20825.587     -20312.432      373841.64      47961          219            219            0.73         
    277000   827.27619     -20841.431     -20328.22       370987.22      47961          219            219            0.73         
    278000   809.8524      -20820.92      -20318.518      374170.77      47961          219            219            0.73         
    279000   830.26095     -20835.783     -20320.72       372230.27      47961          219            219            0.73         
    280000   835.59858     -20827.434     -20309.06       373359.6       47961          219            219            0.73         
    281000   834.47873     -20820.498     -20302.819      374795.49      47961          219            219            0.73         
    282000   825.12768     -20833.572     -20321.694      372777.94      47961          219            219            0.73         
    283000   814.85875     -20834.171     -20328.664      372503.8       47961          219            219            0.73         
    284000   833.2393      -20829.896     -20312.986      373540.9       47961          219            219            0.73         
    285000   811.72762     -20837.421     -20333.856      372549.31      47961          219            219            0.73         
    286000   810.05585     -20831.329     -20328.801      372151.1       47961          219            219            0.73         
    287000   808.45976     -20828.295     -20326.757      372862.14      47961          219            219            0.73         
    288000   806.39165     -20829.572     -20329.316      372632.55      47961          219            219            0.73         
    289000   815.56618     -20822.79      -20316.843      373787.26      47961          219            219            0.73         
    290000   836.49141     -20820.379     -20301.451      373552.98      47961          219            219            0.73         
    291000   808.19256     -20820.801     -20319.428      373878.13      47961          219            219            0.73         
    292000   818.45405     -20827.421     -20319.683      373023.74      47961          219            219            0.73         
    293000   834.32238     -20835.541     -20317.959      372577.65      47961          219            219            0.73         
    294000   816.67892     -20839.618     -20332.981      371373.35      47961          219            219            0.73         
    295000   824.48697     -20840.197     -20328.716      371648.28      47961          219            219            0.73         
    296000   823.17358     -20838.798     -20328.132      372355.8       47961          219            219            0.73         
    297000   813.27066     -20831.273     -20326.751      372835.31      47961          219            219            0.73         
    298000   823.96983     -20831.391     -20320.231      373145.79      47961          219            219            0.73         
    299000   805.77772     -20829.735     -20329.861      372837.42      47961          219            219            0.73         
    300000   831.57908     -20831.312     -20315.431      372745         47961          219            219            0.73         
    301000   817.73828     -20834.274     -20326.98       371510.44      47961          219            219            0.73         
    302000   827.21571     -20828.516     -20315.343      373268.05      47961          219            219            0.73         
    303000   812.9589      -20829.206     -20324.876      372976.45      47961          219            219            0.73         
    304000   810.98814     -20833.185     -20330.078      371639.83      47961          219            219            0.73         
    305000   821.27777     -20833.637     -20324.147      373035.21      47961          219            219            0.73         
    306000   816.91781     -20831.007     -20324.222      372728.15      47961          219            219            0.73         
    307000   834.76854     -20832.027     -20314.168      373476.14      47961          219            219            0.73         
    308000   823.52352     -20822.746     -20311.863      373742.79      47961          219            219            0.73         
    309000   816.03612     -20821.06      -20314.822      372910.97      47961          219            219            0.73         
    310000   807.10377     -20823.066     -20322.369      373898.38      47961          219            219            0.73         
    311000   817.78576     -20832.231     -20324.907      372243.03      47961          219            219            0.73         
    312000   822.81812     -20824.588     -20314.142      373158         47961          219            219            0.73         
    313000   820.68263     -20825.898     -20316.777      372804.17      47961          219            219            0.73         
    314000   812.46789     -20844.74      -20340.715      370910.24      47961          219            219            0.73         
    315000   833.10696     -20823.862     -20307.034      373156.01      47961          219            219            0.73         
    316000   840.45978     -20821.005     -20299.615      373919.43      47961          219            219            0.73         
    317000   818.28467     -20832.882     -20325.249      372246.97      47961          219            219            0.73         
    318000   827.99591     -20834.952     -20321.294      372029.79      47961          219            219            0.73         
    319000   828.64375     -20825.387     -20311.327      373795.91      47961          219            219            0.73         
    320000   818.90634     -20829.485     -20321.467      372285.95      47961          219            219            0.73         
    321000   831.79322     -20822.982     -20306.969      373455.62      47961          219            219            0.73         
    322000   823.62773     -20832.322     -20321.374      372312.71      47961          219            219            0.73         
    323000   823.65565     -20830.928     -20319.963      372721.4       47961          219            219            0.73         
    324000   818.88007     -20826.767     -20318.764      372656.4       47961          219            219            0.73         
    325000   816.9941      -20836.85      -20330.017      371772.96      47961          219            219            0.73         
    326000   827.28078     -20830.72      -20317.506      372120.35      47961          219            219            0.73         
    327000   794.5864      -20824.675     -20331.744      372653.1       47961          219            219            0.73         
    328000   833.91176     -20823.501     -20306.174      373898.41      47961          219            219            0.73         
    329000   822.92667     -20824.573     -20314.06       373141.79      47961          219            219            0.73         
    330000   823.15012     -20825.189     -20314.537      374099.5       47961          219            219            0.73         
    331000   814.34391     -20833.168     -20327.979      371952.73      47961          219            219            0.73         
    332000   814.56014     -20828.193     -20322.87       372651.45      47961          219            219            0.73         
    333000   814.73831     -20832.368     -20326.935      372663.84      47961          219            219            0.73         
    334000   828.1025      -20831.002     -20317.279      373513.58      47961          219            219            0.73         
    335000   827.0825      -20836.866     -20323.775      372289.76      47961          219            219            0.73         
    336000   813.75409     -20828.032     -20323.209      373052.66      47961          219            219            0.73         
    337000   814.28918     -20824.069     -20318.914      373164.16      47961          219            219            0.73         
    338000   802.63213     -20837.062     -20339.139      372166.15      47961          219            219            0.73         
    339000   841.1681      -20832.346     -20310.517      373695.32      47961          219            219            0.73         
    340000   833.28352     -20828.28      -20311.342      373256.03      47961          219            219            0.73         
    341000   813.5237      -20833.566     -20328.886      372176.64      47961          219            219            0.73         
    342000   824.19553     -20843.474     -20332.174      372386.77      47961          219            219            0.73         
    343000   823.97459     -20831.641     -20320.479      373800.26      47961          219            219            0.73         
    344000   812.83442     -20830.43      -20326.177      372044.15      47961          219            219            0.73         
    345000   816.01579     -20838.008     -20331.783      373203.56      47961          219            219            0.73         
    346000   820.08848     -20833.108     -20324.356      373043.64      47961          219            219            0.73         
    347000   827.51647     -20827.412     -20314.051      372825.27      47961          219            219            0.73         
    348000   824.12689     -20836.674     -20325.416      372191.77      47961          219            219            0.73         
    349000   819.93806     -20821.557     -20312.898      374277.29      47961          219            219            0.73         
    350000   808.78478     -20829.511     -20327.772      372150.2       47961          219            219            0.73         
    351000   831.05973     -20826.213     -20310.654      372663.12      47961          219            219            0.73         
    352000   833.18581     -20837.561     -20320.683      371985.55      47961          219            219            0.73         
    353000   812.5818      -20827.689     -20323.594      373256.33      47961          219            219            0.73         
    354000   805.43322     -20837.521     -20337.861      371412.3       47961          219            219            0.73         
    355000   829.75333     -20836.51      -20321.762      372437.41      47961          219            219            0.73         
    356000   824.45741     -20822.369     -20310.906      373573.07      47961          219            219            0.73         
    357000   821.48762     -20838.19      -20328.57       371955.59      47961          219            219            0.73         
    358000   829.00386     -20824.094     -20309.811      373861.29      47961          219            219            0.73         
    359000   833.52902     -20825.944     -20308.854      373224.53      47961          219            219            0.73         
    360000   829.28464     -20827.436     -20312.979      373219.87      47961          219            219            0.73         
    361000   801.70059     -20828.099     -20330.754      372377.92      47961          219            219            0.73         
    362000   820.89465     -20828.365     -20319.113      373318.59      47961          219            219            0.73         
    363000   822.86376     -20818.594     -20308.12       374256.33      47961          219            219            0.73         
    364000   816.67396     -20833.675     -20327.041      371517.05      47961          219            219            0.73         
    365000   819.56984     -20834.329     -20325.899      371948.25      47961          219            219            0.73         
    366000   806.58204     -20832.883     -20332.51       371932.12      47961          219            219            0.73         
    367000   798.25335     -20826.205     -20330.999      372554         47961          219            219            0.73         
    368000   807.8608      -20835.67      -20334.503      371970.36      47961          219            219            0.73         
    369000   800.89544     -20835.839     -20338.994      371932.77      47961          219            219            0.73         
    370000   814.21139     -20828.544     -20323.437      372145.07      47961          219            219            0.73         
    371000   824.79778     -20825.043     -20313.369      373196.89      47961          219            219            0.73         
    372000   813.6108      -20825.566     -20320.832      372262.84      47961          219            219            0.73         
    373000   806.17953     -20833.011     -20332.888      372496.03      47961          219            219            0.73         
    374000   824.77608     -20829.126     -20317.466      373415.77      47961          219            219            0.73         
    375000   830.08192     -20838.631     -20323.679      371537.28      47961          219            219            0.73         
    376000   800.09373     -20821.11      -20324.762      373701.92      47961          219            219            0.73         
    377000   828.0173      -20827.187     -20313.517      372833.09      47961          219            219            0.73         
    378000   822.96648     -20823.878     -20313.34       373105.69      47961          219            219            0.73         
    379000   816.31735     -20823.332     -20316.919      372360.63      47961          219            219            0.73         
    380000   821.72293     -20825.607     -20315.841      373062.43      47961          219            219            0.73         
    381000   824.52329     -20829.398     -20317.895      372064.86      47961          219            219            0.73         
    382000   808.41346     -20843.779     -20342.269      370969.48      47961          219            219            0.73         
    383000   816.60184     -20827.491     -20320.902      372712.64      47961          219            219            0.73         
    384000   812.86685     -20836.994     -20332.722      371038.45      47961          219            219            0.73         
    385000   825.77671     -20827.68      -20315.399      373940.74      47961          219            219            0.73         
    386000   831.02793     -20828.221     -20312.682      373102.27      47961          219            219            0.73         
    387000   831.39716     -20843.967     -20328.199      371137.94      47961          219            219            0.73         
    388000   814.27561     -20831.786     -20326.64       371643.74      47961          219            219            0.73         
    389000   818.4225      -20823.454     -20315.736      373737.31      47961          219            219            0.73         
    390000   832.06058     -20831.809     -20315.63       372795.02      47961          219            219            0.73         
    391000   829.13974     -20816.669     -20302.301      374837.6       47961          219            219            0.73         
    392000   836.71672     -20834.041     -20314.974      371180.66      47961          219            219            0.73         
    393000   812.21501     -20834.166     -20330.298      372493.95      47961          219            219            0.73         
    394000   811.38108     -20841.241     -20337.89       371503.6       47961          219            219            0.73         
    395000   823.00001     -20827.923     -20317.365      372338.03      47961          219            219            0.73         
    396000   802.68722     -20831.232     -20333.275      373217.61      47961          219            219            0.73         
    397000   820.50135     -20824.984     -20315.976      372635.53      47961          219            219            0.73         
    398000   824.28734     -20827.343     -20315.986      372749.92      47961          219            219            0.73         
    399000   804.2662      -20829.697     -20330.76       372621.13      47961          219            219            0.73         
    400000   814.16833     -20838.148     -20333.068      371694.29      47961          219            219            0.73         
    401000   808.14389     -20827.267     -20325.925      372670.13      47961          219            219            0.73         
    402000   813.86341     -20834.127     -20329.237      372105.78      47961          219            219            0.73         
    403000   822.07891     -20832.844     -20322.857      371387.55      47961          219            219            0.73         
    404000   826.90632     -20819.567     -20306.585      373717.77      47961          219            219            0.73         
    405000   818.9729      -20843.473     -20335.413      370999.08      47961          219            219            0.73         
    406000   821.00948     -20820.758     -20311.434      373806.91      47961          219            219            0.73         
    407000   797.66803     -20830.097     -20335.254      371737.14      47961          219            219            0.73         
    408000   813.76807     -20829.06      -20324.229      372071.16      47961          219            219            0.73         
    409000   811.96411     -20822.24      -20318.528      372782.45      47961          219            219            0.73         
    410000   812.58368     -20831.346     -20327.25       372130.32      47961          219            219            0.73         
    411000   829.11923     -20820.276     -20305.921      373406.99      47961          219            219            0.73         
    412000   830.05157     -20828.616     -20313.684      372913.04      47961          219            219            0.73         
    413000   823.31937     -20823.466     -20312.71       373635.64      47961          219            219            0.73         
    414000   815.32606     -20834.017     -20328.219      371776.48      47961          219            219            0.73         
    415000   829.88592     -20829.13      -20314.3        372888.54      47961          219            219            0.73         
    416000   814.42166     -20833.159     -20327.923      371860.1       47961          219            219            0.73         
    417000   812.55531     -20829.947     -20325.869      372354.97      47961          219            219            0.73         
    418000   823.14359     -20837.138     -20326.491      371782.47      47961          219            219            0.73         
    419000   833.81017     -20833.719     -20316.454      372255.43      47961          219            219            0.73         
    420000   817.9214      -20837.17      -20329.763      371914.4       47961          219            219            0.73         
    421000   824.84617     -20837.644     -20325.94       371545.16      47961          219            219            0.73         
    422000   825.37131     -20825.548     -20313.518      373332.15      47961          219            219            0.73         
    423000   812.24948     -20830.418     -20326.529      371382.56      47961          219            219            0.73         
    424000   823.44357     -20830.405     -20319.571      372129.34      47961          219            219            0.73         
    425000   818.97673     -20823.919     -20315.857      373496.37      47961          219            219            0.73         
    426000   812.17905     -20815.086     -20311.241      374520.38      47961          219            219            0.73         
    427000   833.58565     -20839.204     -20322.078      372162.19      47961          219            219            0.73         
    428000   826.13032     -20829.299     -20316.798      371938.29      47961          219            219            0.73         
    429000   819.11215     -20824.818     -20316.671      373699.67      47961          219            219            0.73         
    430000   832.77125     -20822.341     -20305.721      373482.24      47961          219            219            0.73         
    431000   819.20538     -20839.3       -20331.095      371732.63      47961          219            219            0.73         
    432000   816.57447     -20831.69      -20325.118      372423.99      47961          219            219            0.73         
    433000   821.53738     -20846.467     -20336.816      370089.13      47961          219            219            0.73         
    434000   818.27438     -20813.872     -20306.245      374865.73      47961          219            219            0.73         
    435000   811.93152     -20830.824     -20327.132      372422.72      47961          219            219            0.73         
    436000   824.40558     -20831.883     -20320.453      373142.14      47961          219            219            0.73         
    437000   824.0292      -20839.346     -20328.149      372241.46      47961          219            219            0.73         
    438000   824.37308     -20823.104     -20311.694      372556.1       47961          219            219            0.73         
    439000   811.82179     -20825.549     -20321.925      372489.17      47961          219            219            0.73         
    440000   796.32521     -20836.919     -20342.908      371628.2       47961          219            219            0.73         
    441000   820.31741     -20826.342     -20317.448      373008.16      47961          219            219            0.73         
    442000   809.63284     -20826.084     -20323.818      372600.01      47961          219            219            0.73         
    443000   818.19104     -20830.326     -20322.751      370927.48      47961          219            219            0.73         
    444000   843.14403     -20832.072     -20309.017      373764.02      47961          219            219            0.73         
    445000   820.06041     -20826.41      -20317.675      373385.52      47961          219            219            0.73         
    446000   798.53293     -20828.819     -20333.44       372022.92      47961          219            219            0.73         
    447000   843.54693     -20827.016     -20303.711      372724.46      47961          219            219            0.73         
    448000   817.43603     -20822.958     -20315.851      373609.17      47961          219            219            0.73         
    449000   818.27269     -20833.943     -20326.318      372293.49      47961          219            219            0.73         
    450000   810.53889     -20830.036     -20327.208      372623.87      47961          219            219            0.73         
    451000   814.88935     -20830.063     -20324.537      372494.29      47961          219            219            0.73         
    452000   815.26342     -20825.337     -20319.578      373192.36      47961          219            219            0.73         
    453000   832.0817      -20819.027     -20302.835      375394.62      47961          219            219            0.73         
    454000   821.10769     -20839.631     -20330.246      371784.85      47961          219            219            0.73         
    455000   815.43397     -20819.088     -20313.223      373603.37      47961          219            219            0.73         
    456000   817.67023     -20832.894     -20325.642      373080.98      47961          219            219            0.73         
    457000   826.31942     -20821.876     -20309.259      373679.14      47961          219            219            0.73         
    458000   805.32936     -20822.741     -20323.145      372499.95      47961          219            219            0.73         
    459000   826.56372     -20834.699     -20321.93       372743.15      47961          219            219            0.73         
    460000   825.68056     -20828.944     -20316.723      372641.34      47961          219            219            0.73         
    461000   817.72424     -20834.143     -20326.858      372723.97      47961          219            219            0.73         
    462000   831.91938     -20846.556     -20330.464      371058.1       47961          219            219            0.73         
    463000   824.3298      -20831.055     -20319.672      372704.51      47961          219            219            0.73         
    464000   777.1679      -20825.203     -20343.077      371909.77      47961          219            219            0.73         
    465000   828.70292     -20833.662     -20319.565      372561.42      47961          219            219            0.73         
    466000   823.85726     -20828.707     -20317.617      373272.1       47961          219            219            0.73         
    467000   812.7642      -20811.18      -20306.972      374910.6       47961          219            219            0.73         
    468000   812.12985     -20817.953     -20314.138      374964.69      47961          219            219            0.73         
    469000   822.30662     -20820.97      -20310.841      374475.02      47961          219            219            0.73         
    470000   801.99045     -20828.604     -20331.079      372621.72      47961          219            219            0.73         
    471000   815.23297     -20829.477     -20323.737      372495.03      47961          219            219            0.73         
    472000   829.38868     -20835.58      -20321.058      372415.64      47961          219            219            0.73         
    473000   809.45198     -20825.046     -20322.893      373961.52      47961          219            219            0.73         
    474000   821.88476     -20837.402     -20327.535      371733.15      47961          219            219            0.73         
    475000   829.46747     -20829.657     -20315.086      373087.47      47961          219            219            0.73         
    476000   810.91366     -20831.135     -20328.075      372475.25      47961          219            219            0.73         
    477000   820.83476     -20844.94      -20335.725      371433.13      47961          219            219            0.73         
    478000   836.91304     -20829.399     -20310.209      374176.85      47961          219            219            0.73         
    479000   803.07042     -20830.403     -20332.208      372529.02      47961          219            219            0.73         
    480000   837.65135     -20830.822     -20311.174      373431.61      47961          219            219            0.73         
    481000   819.0822      -20821.91      -20313.782      373994.71      47961          219            219            0.73         
    482000   817.03437     -20824.061     -20317.204      373819.12      47961          219            219            0.73         
    483000   819.90013     -20821.067     -20312.432      373835.81      47961          219            219            0.73         
    484000   825.87596     -20835.497     -20323.155      372442.72      47961          219            219            0.73         
    485000   814.21561     -20839.157     -20334.048      372118.66      47961          219            219            0.73         
    486000   816.25958     -20819.729     -20313.352      374463.11      47961          219            219            0.73         
    487000   812.87373     -20831.533     -20327.257      372679.02      47961          219            219            0.73         
    488000   804.42754     -20844.534     -20345.497      370946.83      47961          219            219            0.73         
    489000   819.92962     -20823.83      -20315.176      373320.9       47961          219            219            0.73         
    490000   828.6761      -20836.305     -20322.225      372587.25      47961          219            219            0.73         
    491000   831.43998     -20840.58      -20324.786      372703.68      47961          219            219            0.73         
    492000   794.29378     -20844.233     -20351.483      370845.85      47961          219            219            0.73         
    493000   807.78378     -20822.094     -20320.975      372635.72      47961          219            219            0.73         
    494000   815.69836     -20829.698     -20323.669      373892.84      47961          219            219            0.73         
    495000   820.0043      -20831.035     -20322.335      373706.82      47961          219            219            0.73         
    496000   823.28782     -20825.365     -20314.629      373595.35      47961          219            219            0.73         
    497000   808.20077     -20824.976     -20323.598      372969.75      47961          219            219            0.73         
    498000   832.54778     -20821.249     -20304.768      373078.44      47961          219            219            0.73         
    499000   817.86515     -20815.939     -20308.566      373844.11      47961          219            219            0.73         
    500000   827.46762     -20832.403     -20319.073      372725.21      47961          219            219            0.73         
Loop time of 394.155 on 1 procs for 500000 steps with 7200 atoms

Performance: 1096.015 ns/day, 0.022 hours/ns, 1268.535 timesteps/s, 9.133 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281        | 281        | 281        |   0.0 | 71.29
Neigh   | 0.4123     | 0.4123     | 0.4123     |   0.0 |  0.10
Comm    | 4.987      | 4.987      | 4.987      |   0.0 |  1.27
Output  | 1.9618     | 1.9618     | 1.9618     |   0.0 |  0.50
Modify  | 97.707     | 97.707     | 97.707     |   0.0 | 24.79
Other   |            | 8.09       |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57908
Dangerous builds = 0
Total wall time: 0:06:34
