units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1200 ${R}
velocity all create 1200 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1200 ${T}  0.1
fix             1 all nvt temp 1200 1200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1200          -20561.748     -19817.313      411791.79      47961          219            219            0.73         
      1000   1218.1137     -20496.265     -19740.593      418852.44      47961          219            219            0.73         
      2000   1201.2865     -20476.172     -19730.939      420037.41      47961          219            219            0.73         
      3000   1204.532      -20490.579     -19743.332      418359.63      47961          219            219            0.73         
      4000   1189.8514     -20483.434     -19745.295      420013.31      47961          219            219            0.73         
      5000   1215.21       -20480.134     -19726.264      420969         47961          219            219            0.73         
      6000   1185.7094     -20482.789     -19747.219      419635.13      47961          219            219            0.73         
      7000   1208.5383     -20482.508     -19732.777      418979.59      47961          219            219            0.73         
      8000   1191.2169     -20482.097     -19743.111      417615.46      47961          219            219            0.73         
      9000   1201.434      -20461.207     -19715.883      421794.22      47961          219            219            0.73         
     10000   1198.4608     -20481.047     -19737.567      419485.42      47961          219            219            0.73         
     11000   1193.2737     -20468.554     -19728.292      421499.83      47961          219            219            0.73         
     12000   1224.5497     -20484.025     -19724.36       420642.34      47961          219            219            0.73         
     13000   1189.9311     -20484.409     -19746.221      419761.43      47961          219            219            0.73         
     14000   1230.4678     -20483.502     -19720.166      419426.5       47961          219            219            0.73         
     15000   1162.7649     -20494.252     -19772.916      415999.61      47961          219            219            0.73         
     16000   1204.4512     -20468.882     -19721.686      421747.76      47961          219            219            0.73         
     17000   1225.5265     -20487.414     -19727.143      420540.44      47961          219            219            0.73         
     18000   1193.7499     -20446.781     -19706.223      423024.07      47961          219            219            0.73         
     19000   1215.8171     -20490.327     -19736.08       420316.35      47961          219            219            0.73         
     20000   1204.2189     -20485.736     -19738.684      420584.49      47961          219            219            0.73         
     21000   1231.2155     -20481.697     -19717.897      421161.16      47961          219            219            0.73         
     22000   1231.3853     -20493.587     -19729.682      420154.82      47961          219            219            0.73         
     23000   1188.8956     -20498.054     -19760.508      417611.32      47961          219            219            0.73         
     24000   1204.1994     -20466.974     -19719.933      421270.59      47961          219            219            0.73         
     25000   1192.7412     -20471.98      -19732.048      421294.41      47961          219            219            0.73         
     26000   1199.6779     -20482.025     -19737.789      418593.65      47961          219            219            0.73         
     27000   1230.6125     -20499.928     -19736.502      416580.68      47961          219            219            0.73         
     28000   1196.5164     -20490.039     -19747.765      418250.53      47961          219            219            0.73         
     29000   1217.785      -20485.86      -19730.392      419426.14      47961          219            219            0.73         
     30000   1182.6259     -20482.27      -19748.613      418302.86      47961          219            219            0.73         
     31000   1214.0175     -20477.506     -19724.375      419613.75      47961          219            219            0.73         
     32000   1212.9674     -20486.773     -19734.294      417647.98      47961          219            219            0.73         
     33000   1213.4903     -20497.846     -19745.042      418168.3       47961          219            219            0.73         
     34000   1195.2857     -20474.879     -19733.369      419237.65      47961          219            219            0.73         
     35000   1202.8749     -20505.768     -19759.549      416557.22      47961          219            219            0.73         
     36000   1212.5275     -20489.788     -19737.581      418465.82      47961          219            219            0.73         
     37000   1198.9099     -20485.672     -19741.913      419241.98      47961          219            219            0.73         
     38000   1171.7029     -20470.389     -19743.509      419980.43      47961          219            219            0.73         
     39000   1203.626      -20483.515     -19736.83       419754.35      47961          219            219            0.73         
     40000   1213.6446     -20480.912     -19728.013      420894.01      47961          219            219            0.73         
     41000   1195.9223     -20495.389     -19753.484      418883.32      47961          219            219            0.73         
     42000   1201.019      -20482.604     -19737.537      419714.14      47961          219            219            0.73         
     43000   1178.7156     -20483.908     -19752.677      418219.73      47961          219            219            0.73         
     44000   1199.015      -20489.633     -19745.809      419042.96      47961          219            219            0.73         
     45000   1209.6345     -20509.497     -19759.085      415745.79      47961          219            219            0.73         
     46000   1195.4214     -20488.054     -19746.459      418164.93      47961          219            219            0.73         
     47000   1208.1307     -20483.729     -19734.25       418924.52      47961          219            219            0.73         
     48000   1181.2303     -20481.246     -19748.455      417930.32      47961          219            219            0.73         
     49000   1187.108      -20503.036     -19766.598      415953.83      47961          219            219            0.73         
     50000   1213.4777     -20485.57      -19732.773      417674.69      47961          219            219            0.73         
     51000   1205.764      -20472.844     -19724.833      420588.92      47961          219            219            0.73         
     52000   1188.2884     -20501.318     -19764.149      417398.38      47961          219            219            0.73         
     53000   1183.6669     -20482.788     -19748.485      420357.88      47961          219            219            0.73         
     54000   1203.2839     -20454.916     -19708.444      422448.44      47961          219            219            0.73         
     55000   1196.1584     -20478.3       -19736.248      421639.15      47961          219            219            0.73         
     56000   1213.3647     -20472.226     -19719.5        421373.06      47961          219            219            0.73         
     57000   1201.1708     -20492.846     -19747.684      418387.1       47961          219            219            0.73         
     58000   1194.2278     -20482.367     -19741.513      419208.15      47961          219            219            0.73         
     59000   1207.7545     -20464.071     -19714.826      423066.71      47961          219            219            0.73         
     60000   1214.9913     -20472.234     -19718.499      421914.09      47961          219            219            0.73         
     61000   1196.8903     -20469.556     -19727.05       422097.09      47961          219            219            0.73         
     62000   1186.6487     -20492.272     -19756.12       418090.84      47961          219            219            0.73         
     63000   1211.8702     -20482.012     -19730.213      419071.4       47961          219            219            0.73         
     64000   1212.0432     -20486.808     -19734.901      418786.46      47961          219            219            0.73         
     65000   1184.1688     -20479.7       -19745.086      419387.36      47961          219            219            0.73         
     66000   1165.523      -20477.777     -19754.731      418353.63      47961          219            219            0.73         
     67000   1203.4684     -20477.412     -19730.826      421754.85      47961          219            219            0.73         
     68000   1194.5368     -20486.801     -19745.756      419940.94      47961          219            219            0.73         
     69000   1199.0669     -20486.236     -19742.38       419689.06      47961          219            219            0.73         
     70000   1197.919      -20485.831     -19742.687      419586.67      47961          219            219            0.73         
     71000   1189.8607     -20488.32      -19750.175      418403.68      47961          219            219            0.73         
     72000   1180.3227     -20489.283     -19757.055      417392.16      47961          219            219            0.73         
     73000   1198.9969     -20497.085     -19753.272      418055         47961          219            219            0.73         
     74000   1194.9832     -20492.265     -19750.942      417745.13      47961          219            219            0.73         
     75000   1214.2341     -20475.002     -19721.737      420951.15      47961          219            219            0.73         
     76000   1182.7771     -20490.237     -19756.486      418902.48      47961          219            219            0.73         
     77000   1213.2435     -20488.829     -19736.179      419507.19      47961          219            219            0.73         
     78000   1189.4544     -20494.571     -19756.678      417633.59      47961          219            219            0.73         
     79000   1191.8425     -20475.474     -19736.1        419757.76      47961          219            219            0.73         
     80000   1211.0407     -20484.45      -19733.166      419763.64      47961          219            219            0.73         
     81000   1199.4195     -20497.073     -19752.998      418501.52      47961          219            219            0.73         
     82000   1190.9328     -20496.278     -19757.467      417640.01      47961          219            219            0.73         
     83000   1203.4242     -20479.009     -19732.45       421294.33      47961          219            219            0.73         
     84000   1202.239      -20488.393     -19742.569      418027.99      47961          219            219            0.73         
     85000   1213.1848     -20509.141     -19756.526      416710.33      47961          219            219            0.73         
     86000   1204.3523     -20483.117     -19735.982      420476.78      47961          219            219            0.73         
     87000   1197.3051     -20490.557     -19747.794      418177.1       47961          219            219            0.73         
     88000   1229.7392     -20487.098     -19724.214      420350.39      47961          219            219            0.73         
     89000   1198.2308     -20484.339     -19741.001      419028.55      47961          219            219            0.73         
     90000   1216.1585     -20483.876     -19729.417      419936.49      47961          219            219            0.73         
     91000   1193.4305     -20478.704     -19738.344      420333.94      47961          219            219            0.73         
     92000   1228.6214     -20483.651     -19721.46       420719.5       47961          219            219            0.73         
     93000   1197.1673     -20490.181     -19747.503      418332.24      47961          219            219            0.73         
     94000   1223.449      -20490.616     -19731.634      418059.91      47961          219            219            0.73         
     95000   1196.838      -20482.567     -19740.093      419167.07      47961          219            219            0.73         
     96000   1192.2065     -20489.036     -19749.436      419339.12      47961          219            219            0.73         
     97000   1216.7269     -20488.184     -19733.373      418077.69      47961          219            219            0.73         
     98000   1199.6969     -20485.889     -19741.642      418626.1       47961          219            219            0.73         
     99000   1198.7088     -20457.193     -19713.559      421348.68      47961          219            219            0.73         
    100000   1215.3772     -20467.635     -19713.66       420612.93      47961          219            219            0.73         
    101000   1204.8099     -20474.231     -19726.812      420814.91      47961          219            219            0.73         
    102000   1194.6099     -20467.346     -19726.255      421000.77      47961          219            219            0.73         
    103000   1183.904      -20486.676     -19752.227      419845.21      47961          219            219            0.73         
    104000   1182.8455     -20472.934     -19739.141      420834.46      47961          219            219            0.73         
    105000   1223.0293     -20497.61      -19738.889      418432.05      47961          219            219            0.73         
    106000   1211.4231     -20497.232     -19745.71       417653.81      47961          219            219            0.73         
    107000   1200.3321     -20487.319     -19742.678      419164.78      47961          219            219            0.73         
    108000   1194.7377     -20478.4       -19737.23       419280.13      47961          219            219            0.73         
    109000   1202.8263     -20499.6       -19753.412      417786.76      47961          219            219            0.73         
    110000   1192.2657     -20494.302     -19754.665      418437.91      47961          219            219            0.73         
    111000   1183.5602     -20494.002     -19759.766      417410.62      47961          219            219            0.73         
    112000   1178.171      -20467.88      -19736.987      419811.24      47961          219            219            0.73         
    113000   1218.953      -20482.952     -19726.759      420237.07      47961          219            219            0.73         
    114000   1200.9938     -20487.265     -19742.214      418608.18      47961          219            219            0.73         
    115000   1208.6009     -20483.831     -19734.061      420746.98      47961          219            219            0.73         
    116000   1197.1852     -20480.317     -19737.628      419361.6       47961          219            219            0.73         
    117000   1194.0782     -20472.988     -19732.227      421883.28      47961          219            219            0.73         
    118000   1209.6937     -20475.091     -19724.643      419764.5       47961          219            219            0.73         
    119000   1182.8461     -20484.69      -19750.897      418631.22      47961          219            219            0.73         
    120000   1209.5935     -20501.199     -19750.813      418595.21      47961          219            219            0.73         
    121000   1224.25       -20466.797     -19707.318      421755.89      47961          219            219            0.73         
    122000   1212.3871     -20501.769     -19749.649      417713.39      47961          219            219            0.73         
    123000   1181.8897     -20481.658     -19748.458      420076.98      47961          219            219            0.73         
    124000   1151.082      -20478.801     -19764.713      418612.83      47961          219            219            0.73         
    125000   1228.3985     -20494.653     -19732.6        418337.65      47961          219            219            0.73         
    126000   1207.6128     -20481.781     -19732.623      419456.47      47961          219            219            0.73         
    127000   1208.1499     -20475.093     -19725.602      418666.42      47961          219            219            0.73         
    128000   1196.09       -20491.262     -19749.253      419290.88      47961          219            219            0.73         
    129000   1202.676      -20471.265     -19725.17       419766.78      47961          219            219            0.73         
    130000   1207.8685     -20491.626     -19742.31       419301.94      47961          219            219            0.73         
    131000   1195.6548     -20495.997     -19754.258      419028.87      47961          219            219            0.73         
    132000   1210.0179     -20466.013     -19715.363      421515.25      47961          219            219            0.73         
    133000   1173.471      -20487.734     -19759.757      416792.84      47961          219            219            0.73         
    134000   1233.3825     -20486.213     -19721.069      420556.52      47961          219            219            0.73         
    135000   1174.0177     -20464.913     -19736.597      420422.46      47961          219            219            0.73         
    136000   1180.252      -20481.355     -19749.17       418391.63      47961          219            219            0.73         
    137000   1218.535      -20482.324     -19726.391      419546.32      47961          219            219            0.73         
    138000   1201.7553     -20463.056     -19717.532      421709.78      47961          219            219            0.73         
    139000   1209.9776     -20467.448     -19716.823      421184.11      47961          219            219            0.73         
    140000   1231.6845     -20463.459     -19699.368      422035.6       47961          219            219            0.73         
    141000   1206.7989     -20471.387     -19722.734      419636.01      47961          219            219            0.73         
    142000   1197.6207     -20483.608     -19740.649      420011.8       47961          219            219            0.73         
    143000   1203.4436     -20469.244     -19722.673      422327.5       47961          219            219            0.73         
    144000   1201.8341     -20488.507     -19742.934      419476.24      47961          219            219            0.73         
    145000   1196.3617     -20483.681     -19741.503      419922.68      47961          219            219            0.73         
    146000   1204.4998     -20478.804     -19731.578      420485         47961          219            219            0.73         
    147000   1201.662      -20497.417     -19751.951      418082.65      47961          219            219            0.73         
    148000   1216.2282     -20485.05      -19730.548      420588.84      47961          219            219            0.73         
    149000   1207.634      -20464.883     -19715.712      420673.13      47961          219            219            0.73         
    150000   1176.6178     -20469.391     -19739.461      420981.04      47961          219            219            0.73         
    151000   1192.2252     -20468.331     -19728.719      422448.26      47961          219            219            0.73         
    152000   1183.728      -20485.071     -19750.731      419141.3       47961          219            219            0.73         
    153000   1184.5346     -20486.556     -19751.715      418612.07      47961          219            219            0.73         
    154000   1184.5889     -20481.124     -19746.249      419872.6       47961          219            219            0.73         
    155000   1170.1063     -20497.011     -19771.121      416884.48      47961          219            219            0.73         
    156000   1200.6687     -20489.577     -19744.727      419788.44      47961          219            219            0.73         
    157000   1188.5581     -20472.434     -19735.097      420944.22      47961          219            219            0.73         
    158000   1213.2761     -20460.063     -19707.392      423120.39      47961          219            219            0.73         
    159000   1191.6103     -20492.582     -19753.351      417651.3       47961          219            219            0.73         
    160000   1197.6337     -20489.014     -19746.047      418448.3       47961          219            219            0.73         
    161000   1218.7428     -20499.212     -19743.149      418363.9       47961          219            219            0.73         
    162000   1190.0763     -20494.313     -19756.034      418911.16      47961          219            219            0.73         
    163000   1217.3902     -20487.99      -19732.767      418546.16      47961          219            219            0.73         
    164000   1216.2487     -20492.95      -19738.435      419304.22      47961          219            219            0.73         
    165000   1177.1538     -20498.146     -19767.884      416632.72      47961          219            219            0.73         
    166000   1196.8898     -20473.23      -19730.725      420502.75      47961          219            219            0.73         
    167000   1179.0101     -20477.617     -19746.203      418716.79      47961          219            219            0.73         
    168000   1204.5824     -20470.326     -19723.048      420235.39      47961          219            219            0.73         
    169000   1218.7338     -20485.411     -19729.354      419712.91      47961          219            219            0.73         
    170000   1202.8911     -20496.767     -19750.539      418853.04      47961          219            219            0.73         
    171000   1215.7485     -20461.695     -19707.49       423031.42      47961          219            219            0.73         
    172000   1201.2199     -20469.107     -19723.915      420380.98      47961          219            219            0.73         
    173000   1208.3154     -20464.536     -19714.942      422198.53      47961          219            219            0.73         
    174000   1210.0646     -20478.304     -19727.625      419956.6       47961          219            219            0.73         
    175000   1217.7229     -20494.16      -19738.73       418246.05      47961          219            219            0.73         
    176000   1202.4214     -20476.17      -19730.233      420942.94      47961          219            219            0.73         
    177000   1213.7283     -20491.911     -19738.959      420532.51      47961          219            219            0.73         
    178000   1172.7228     -20485.214     -19757.701      418253.59      47961          219            219            0.73         
    179000   1198.1884     -20482.612     -19739.3        419686.03      47961          219            219            0.73         
    180000   1224.1084     -20477.835     -19718.444      420400.21      47961          219            219            0.73         
    181000   1210.2285     -20489.982     -19739.202      418935.66      47961          219            219            0.73         
    182000   1201.5318     -20499.057     -19753.672      417063.35      47961          219            219            0.73         
    183000   1185.4777     -20495.024     -19759.598      418731.86      47961          219            219            0.73         
    184000   1196.3898     -20488.482     -19746.287      418678.92      47961          219            219            0.73         
    185000   1192.3422     -20477.898     -19738.214      421007.86      47961          219            219            0.73         
    186000   1190.1916     -20493.717     -19755.366      417968.41      47961          219            219            0.73         
    187000   1198.2415     -20478.154     -19734.81       419872.35      47961          219            219            0.73         
    188000   1207.3247     -20471.338     -19722.359      421234.46      47961          219            219            0.73         
    189000   1189.36       -20488.3       -19750.466      420008.47      47961          219            219            0.73         
    190000   1185.9581     -20465.225     -19729.501      420526.63      47961          219            219            0.73         
    191000   1216.0717     -20489.759     -19735.354      419184.1       47961          219            219            0.73         
    192000   1181.4427     -20458.418     -19725.495      422765.29      47961          219            219            0.73         
    193000   1205.7201     -20477.571     -19729.587      419902.25      47961          219            219            0.73         
    194000   1209.4229     -20494.788     -19744.507      419355         47961          219            219            0.73         
    195000   1225.5023     -20483.209     -19722.953      420312         47961          219            219            0.73         
    196000   1205.3676     -20483.901     -19736.136      419839.82      47961          219            219            0.73         
    197000   1179.4244     -20493.248     -19761.577      417659.71      47961          219            219            0.73         
    198000   1209.2493     -20493.791     -19743.618      417636.87      47961          219            219            0.73         
    199000   1206.7125     -20494.923     -19746.324      419507.71      47961          219            219            0.73         
    200000   1206.1244     -20471.571     -19723.337      421462.63      47961          219            219            0.73         
    201000   1198.9519     -20472.738     -19728.953      420841.33      47961          219            219            0.73         
    202000   1193.6661     -20469.575     -19729.07       420332.9       47961          219            219            0.73         
    203000   1207.1384     -20485.514     -19736.651      417892.2       47961          219            219            0.73         
    204000   1183.5235     -20482.523     -19748.309      418014.25      47961          219            219            0.73         
    205000   1181.6269     -20464.738     -19731.701      421151.69      47961          219            219            0.73         
    206000   1193.3564     -20485.234     -19744.921      419751.63      47961          219            219            0.73         
    207000   1208.572      -20485.691     -19735.939      420466.55      47961          219            219            0.73         
    208000   1206.2603     -20481.242     -19732.924      419927.85      47961          219            219            0.73         
    209000   1181.7063     -20477.789     -19744.702      420435.85      47961          219            219            0.73         
    210000   1193.0954     -20484.382     -19744.23       420705.18      47961          219            219            0.73         
    211000   1218.5687     -20493.847     -19737.892      418065.72      47961          219            219            0.73         
    212000   1195.2298     -20460.782     -19719.306      421802.68      47961          219            219            0.73         
    213000   1187.624      -20471.002     -19734.245      420442.35      47961          219            219            0.73         
    214000   1219.6156     -20493.776     -19737.173      419208.48      47961          219            219            0.73         
    215000   1201.8877     -20482.258     -19736.652      420047.6       47961          219            219            0.73         
    216000   1201.1066     -20483.474     -19738.352      419924.49      47961          219            219            0.73         
    217000   1202.026      -20461.506     -19715.815      422185.35      47961          219            219            0.73         
    218000   1194.5208     -20492.699     -19751.663      418901.54      47961          219            219            0.73         
    219000   1190.7075     -20492.427     -19753.757      417555.61      47961          219            219            0.73         
    220000   1176.9831     -20480.933     -19750.777      419340.53      47961          219            219            0.73         
    221000   1211.6456     -20487.832     -19736.172      420446.9       47961          219            219            0.73         
    222000   1200.5147     -20463.651     -19718.897      420591.37      47961          219            219            0.73         
    223000   1212.6845     -20501.164     -19748.86       418426         47961          219            219            0.73         
    224000   1208.2315     -20493.38      -19743.839      419805.65      47961          219            219            0.73         
    225000   1181.8412     -20486.918     -19753.748      418711.28      47961          219            219            0.73         
    226000   1230.8705     -20486.656     -19723.07       419807.55      47961          219            219            0.73         
    227000   1204.5974     -20493.509     -19746.222      418631.51      47961          219            219            0.73         
    228000   1193.3787     -20489.521     -19749.194      419962.86      47961          219            219            0.73         
    229000   1197.8483     -20489.999     -19746.899      419210.48      47961          219            219            0.73         
    230000   1204.8357     -20470.251     -19722.816      421244.52      47961          219            219            0.73         
    231000   1206.3415     -20483.267     -19734.898      420043.04      47961          219            219            0.73         
    232000   1187.0194     -20476.758     -19740.375      420712.01      47961          219            219            0.73         
    233000   1218.0065     -20476.207     -19720.601      421384.49      47961          219            219            0.73         
    234000   1200.2876     -20478.435     -19733.822      419722.97      47961          219            219            0.73         
    235000   1183.0029     -20478.933     -19745.042      419937.19      47961          219            219            0.73         
    236000   1206.329      -20475.717     -19727.356      421018.61      47961          219            219            0.73         
    237000   1197.6448     -20478.889     -19735.915      420693.37      47961          219            219            0.73         
    238000   1194.0103     -20486.851     -19746.132      418118.28      47961          219            219            0.73         
    239000   1199.6836     -20502.976     -19758.738      417209.51      47961          219            219            0.73         
    240000   1208.9865     -20471.932     -19721.922      420917.76      47961          219            219            0.73         
    241000   1206.8135     -20479.532     -19730.87       419830.06      47961          219            219            0.73         
    242000   1201.7471     -20476.96      -19731.441      421654.71      47961          219            219            0.73         
    243000   1209.8407     -20480.438     -19729.899      420952.93      47961          219            219            0.73         
    244000   1208.1706     -20476.271     -19726.768      420470.96      47961          219            219            0.73         
    245000   1206.3832     -20486.692     -19738.297      419196.12      47961          219            219            0.73         
    246000   1191.6152     -20469.386     -19730.152      421938.98      47961          219            219            0.73         
    247000   1194.9636     -20493.151     -19751.84       416644.39      47961          219            219            0.73         
    248000   1194.9896     -20475.529     -19734.203      420994         47961          219            219            0.73         
    249000   1185.4741     -20475.604     -19740.18       420258.76      47961          219            219            0.73         
    250000   1183.2204     -20479.944     -19745.918      419503.08      47961          219            219            0.73         
    251000   1194.5778     -20490.876     -19749.804      419254.76      47961          219            219            0.73         
    252000   1210.2342     -20476.54      -19725.756      419868.17      47961          219            219            0.73         
    253000   1203.8123     -20470.026     -19723.226      420477.57      47961          219            219            0.73         
    254000   1202.7921     -20484.85      -19738.683      418149.09      47961          219            219            0.73         
    255000   1212.5296     -20472.211     -19720.003      420848.33      47961          219            219            0.73         
    256000   1222.2619     -20487.596     -19729.351      420500.96      47961          219            219            0.73         
    257000   1184.3865     -20467.979     -19733.23       421638.59      47961          219            219            0.73         
    258000   1170.3873     -20486.675     -19760.61       419190.91      47961          219            219            0.73         
    259000   1199.1495     -20480.854     -19736.947      421013.06      47961          219            219            0.73         
    260000   1181.7086     -20489.184     -19756.096      419594.58      47961          219            219            0.73         
    261000   1217.4804     -20475.883     -19720.604      421937.74      47961          219            219            0.73         
    262000   1227.1817     -20464.882     -19703.585      423322.98      47961          219            219            0.73         
    263000   1215.7249     -20488.66      -19734.469      419562.7       47961          219            219            0.73         
    264000   1203.3383     -20479.919     -19733.413      420504.51      47961          219            219            0.73         
    265000   1199.3907     -20473.406     -19729.349      421919.54      47961          219            219            0.73         
    266000   1198.1214     -20478.788     -19735.518      421780.55      47961          219            219            0.73         
    267000   1185.3337     -20497.594     -19762.257      417734.06      47961          219            219            0.73         
    268000   1193.4149     -20477.858     -19737.508      420094.26      47961          219            219            0.73         
    269000   1177.6763     -20474.312     -19743.726      420406.18      47961          219            219            0.73         
    270000   1199.0052     -20481.437     -19737.619      419582.12      47961          219            219            0.73         
    271000   1187.2582     -20464.445     -19727.915      421910.17      47961          219            219            0.73         
    272000   1194.9015     -20472.496     -19731.223      420101.03      47961          219            219            0.73         
    273000   1204.7986     -20479.458     -19732.047      420356.38      47961          219            219            0.73         
    274000   1226.8265     -20491.38      -19730.303      418738.32      47961          219            219            0.73         
    275000   1183.5293     -20487.333     -19753.115      419934.73      47961          219            219            0.73         
    276000   1200.6889     -20468.053     -19723.191      420989.43      47961          219            219            0.73         
    277000   1209.2012     -20474.486     -19724.343      421897.65      47961          219            219            0.73         
    278000   1204.1323     -20487.187     -19740.188      420190.71      47961          219            219            0.73         
    279000   1195.5363     -20478.753     -19737.087      419871.1       47961          219            219            0.73         
    280000   1193.4575     -20461.026     -19720.65       422612.86      47961          219            219            0.73         
    281000   1192.4316     -20459.067     -19719.327      421448.48      47961          219            219            0.73         
    282000   1213.9588     -20473.121     -19720.026      420534.65      47961          219            219            0.73         
    283000   1207.2471     -20481.358     -19732.427      419132.89      47961          219            219            0.73         
    284000   1219.3965     -20485.462     -19728.995      417988.16      47961          219            219            0.73         
    285000   1168.7367     -20461.637     -19736.597      421783.86      47961          219            219            0.73         
    286000   1192.4916     -20483.451     -19743.674      419815.35      47961          219            219            0.73         
    287000   1223.5976     -20470.511     -19711.437      421501.4       47961          219            219            0.73         
    288000   1195.4621     -20479.023     -19737.403      420595.66      47961          219            219            0.73         
    289000   1209.9537     -20460.71      -19710.1        422390.79      47961          219            219            0.73         
    290000   1202.6609     -20494.336     -19748.251      418227.91      47961          219            219            0.73         
    291000   1193.2161     -20464.526     -19724.299      421129.7       47961          219            219            0.73         
    292000   1189.996      -20490.033     -19751.804      417613.77      47961          219            219            0.73         
    293000   1195.2541     -20484.431     -19742.94       418031.38      47961          219            219            0.73         
    294000   1184.4104     -20484.644     -19749.88       418365.3       47961          219            219            0.73         
    295000   1187.997      -20471.73      -19734.741      421019.12      47961          219            219            0.73         
    296000   1202.8489     -20485.107     -19738.904      420125.21      47961          219            219            0.73         
    297000   1204.9571     -20488.336     -19740.826      418150.12      47961          219            219            0.73         
    298000   1224.261      -20474.912     -19715.426      419677.53      47961          219            219            0.73         
    299000   1193.8505     -20480.026     -19739.406      419239.65      47961          219            219            0.73         
    300000   1200.1509     -20476.26      -19731.731      420217.74      47961          219            219            0.73         
    301000   1194.3525     -20495.218     -19754.287      418107.84      47961          219            219            0.73         
    302000   1206.2475     -20485.31      -19736.999      419962.12      47961          219            219            0.73         
    303000   1191.2204     -20479.434     -19740.446      421126.46      47961          219            219            0.73         
    304000   1202.8314     -20476.17      -19729.979      420900.49      47961          219            219            0.73         
    305000   1194.8572     -20496.524     -19755.279      419066.98      47961          219            219            0.73         
    306000   1210.584      -20497.159     -19746.158      419199.86      47961          219            219            0.73         
    307000   1205.6213     -20482.548     -19734.626      418547         47961          219            219            0.73         
    308000   1200.5887     -20488.793     -19743.993      419327.81      47961          219            219            0.73         
    309000   1208.7253     -20464.751     -19714.904      421538.98      47961          219            219            0.73         
    310000   1227.2821     -20469.037     -19707.678      421725.57      47961          219            219            0.73         
    311000   1182.344      -20488.82      -19755.338      418449.36      47961          219            219            0.73         
    312000   1208.6992     -20474.967     -19725.136      420685.71      47961          219            219            0.73         
    313000   1169.2289     -20480.701     -19755.355      419927.13      47961          219            219            0.73         
    314000   1192.5828     -20477.634     -19737.8        419475.78      47961          219            219            0.73         
    315000   1199.3322     -20474.909     -19730.888      420504.16      47961          219            219            0.73         
    316000   1201.8475     -20486.984     -19741.403      419171.63      47961          219            219            0.73         
    317000   1198.844      -20488.246     -19744.528      419031.98      47961          219            219            0.73         
    318000   1197.3048     -20483.89      -19741.127      419150.17      47961          219            219            0.73         
    319000   1175.6112     -20476.392     -19747.086      420381.23      47961          219            219            0.73         
    320000   1207.3138     -20487.344     -19738.372      418729.99      47961          219            219            0.73         
    321000   1195.138      -20478.922     -19737.503      421227.25      47961          219            219            0.73         
    322000   1217.6579     -20479.395     -19724.006      420541.29      47961          219            219            0.73         
    323000   1218.1017     -20476.018     -19720.353      421261.09      47961          219            219            0.73         
    324000   1202.4101     -20466.695     -19720.765      421346.14      47961          219            219            0.73         
    325000   1194.2533     -20475.784     -19734.914      420245.92      47961          219            219            0.73         
    326000   1206.1753     -20463.817     -19715.551      420478.51      47961          219            219            0.73         
    327000   1230.004      -20475.341     -19712.293      420105.04      47961          219            219            0.73         
    328000   1177.0612     -20467.205     -19737          422136.39      47961          219            219            0.73         
    329000   1202.3497     -20466.447     -19720.555      421243.73      47961          219            219            0.73         
    330000   1200.4951     -20459.101     -19714.358      421778.05      47961          219            219            0.73         
    331000   1170.0304     -20482.264     -19756.421      418600.72      47961          219            219            0.73         
    332000   1219.0739     -20466.772     -19710.504      422166.61      47961          219            219            0.73         
    333000   1213.9072     -20485.978     -19732.915      418797.61      47961          219            219            0.73         
    334000   1198.1282     -20479.704     -19736.43       419566.15      47961          219            219            0.73         
    335000   1200.0864     -20483.915     -19739.426      418695.19      47961          219            219            0.73         
    336000   1199.3609     -20454.961     -19710.923      421953.34      47961          219            219            0.73         
    337000   1216.851      -20463.632     -19708.743      421490.05      47961          219            219            0.73         
    338000   1179.3415     -20486.33      -19754.711      418833.61      47961          219            219            0.73         
    339000   1201.5378     -20475.612     -19730.223      419175.15      47961          219            219            0.73         
    340000   1223.7334     -20476.376     -19717.218      420586.54      47961          219            219            0.73         
    341000   1210.7339     -20482.43      -19731.337      419821.26      47961          219            219            0.73         
    342000   1216.2345     -20491.196     -19736.69       419363.82      47961          219            219            0.73         
    343000   1206.6659     -20481.222     -19732.652      420084.69      47961          219            219            0.73         
    344000   1190.8826     -20488.133     -19749.354      419270.85      47961          219            219            0.73         
    345000   1217.7551     -20478.496     -19723.046      419328.16      47961          219            219            0.73         
    346000   1180.3025     -20502.991     -19770.776      415819.31      47961          219            219            0.73         
    347000   1191.0064     -20482.789     -19743.934      418307.39      47961          219            219            0.73         
    348000   1198.292      -20465.575     -19722.199      420508.82      47961          219            219            0.73         
    349000   1202.2096     -20478.197     -19732.391      420235.76      47961          219            219            0.73         
    350000   1203.893      -20495.349     -19748.498      417075.86      47961          219            219            0.73         
    351000   1208.8376     -20477.179     -19727.261      421269.16      47961          219            219            0.73         
    352000   1216.9113     -20486.118     -19731.192      420826.12      47961          219            219            0.73         
    353000   1195.4559     -20469.357     -19727.741      421599.57      47961          219            219            0.73         
    354000   1215.206      -20471.987     -19718.118      420874.47      47961          219            219            0.73         
    355000   1177.439      -20477.247     -19746.808      419257.69      47961          219            219            0.73         
    356000   1183.9607     -20485.001     -19750.516      420408.06      47961          219            219            0.73         
    357000   1197.6332     -20492.036     -19749.069      417261.96      47961          219            219            0.73         
    358000   1193.3673     -20481.726     -19741.405      419485.12      47961          219            219            0.73         
    359000   1192.4013     -20481.599     -19741.878      418537.59      47961          219            219            0.73         
    360000   1179.0845     -20508.39      -19776.931      416239.38      47961          219            219            0.73         
    361000   1206.4597     -20492.349     -19743.906      418057.77      47961          219            219            0.73         
    362000   1210.8021     -20484.043     -19732.906      419469.57      47961          219            219            0.73         
    363000   1190.9869     -20488.317     -19749.473      417647.47      47961          219            219            0.73         
    364000   1192.2809     -20479.484     -19739.837      419692.42      47961          219            219            0.73         
    365000   1209.3419     -20487.026     -19736.796      418361.47      47961          219            219            0.73         
    366000   1175.95       -20496.021     -19766.506      417090.86      47961          219            219            0.73         
    367000   1208.8861     -20469.67      -19719.722      420608.65      47961          219            219            0.73         
    368000   1216.4657     -20478.029     -19723.38       419917.68      47961          219            219            0.73         
    369000   1212.2593     -20489.799     -19737.759      417337.64      47961          219            219            0.73         
    370000   1176.239      -20493.787     -19764.093      417327.76      47961          219            219            0.73         
    371000   1185.0358     -20500.347     -19765.195      415890.07      47961          219            219            0.73         
    372000   1188.3762     -20488.174     -19750.95       419219.43      47961          219            219            0.73         
    373000   1200.2857     -20502.841     -19758.228      416992.76      47961          219            219            0.73         
    374000   1214.7386     -20491.331     -19737.753      418855.56      47961          219            219            0.73         
    375000   1199.3117     -20484.42      -19740.412      418180.85      47961          219            219            0.73         
    376000   1186.5225     -20476.899     -19740.825      420251.2       47961          219            219            0.73         
    377000   1198.6891     -20486.798     -19743.177      419062.61      47961          219            219            0.73         
    378000   1209.0973     -20476.072     -19725.993      419155.23      47961          219            219            0.73         
    379000   1189.3815     -20482.919     -19745.071      418093.92      47961          219            219            0.73         
    380000   1189.2745     -20482.501     -19744.72       419263.64      47961          219            219            0.73         
    381000   1190.7426     -20503.518     -19764.826      418410.68      47961          219            219            0.73         
    382000   1164.9506     -20484.543     -19761.852      418089.95      47961          219            219            0.73         
    383000   1214.2061     -20478.243     -19724.995      419897.16      47961          219            219            0.73         
    384000   1206.2353     -20478.372     -19730.069      419688.52      47961          219            219            0.73         
    385000   1187.9781     -20483.789     -19746.812      418105.15      47961          219            219            0.73         
    386000   1195.3884     -20485.755     -19744.18       419319.58      47961          219            219            0.73         
    387000   1198.0172     -20481.586     -19738.381      418467.49      47961          219            219            0.73         
    388000   1179.1237     -20498.93      -19767.446      416034.86      47961          219            219            0.73         
    389000   1202.3653     -20479.668     -19733.766      419477.34      47961          219            219            0.73         
    390000   1189.1592     -20492.04      -19754.33       418684.14      47961          219            219            0.73         
    391000   1189.9365     -20496.343     -19758.151      417430.81      47961          219            219            0.73         
    392000   1206.412      -20486.4       -19737.987      418451.09      47961          219            219            0.73         
    393000   1214.7517     -20476.29      -19722.704      421127.12      47961          219            219            0.73         
    394000   1191.8552     -20495.801     -19756.419      417790.53      47961          219            219            0.73         
    395000   1197.3072     -20474.946     -19732.181      419264.38      47961          219            219            0.73         
    396000   1213.8942     -20492.049     -19738.994      419330.69      47961          219            219            0.73         
    397000   1216.0529     -20482.595     -19728.201      418723.67      47961          219            219            0.73         
    398000   1222.5206     -20480.126     -19721.72       421229.66      47961          219            219            0.73         
    399000   1193.8346     -20471.212     -19730.602      420536.36      47961          219            219            0.73         
    400000   1203.4056     -20483.658     -19737.11       419730.38      47961          219            219            0.73         
    401000   1210.4712     -20486.889     -19735.958      417742.7       47961          219            219            0.73         
    402000   1228.362      -20479.943     -19717.913      419370.15      47961          219            219            0.73         
    403000   1191.255      -20475.57      -19736.56       419818.95      47961          219            219            0.73         
    404000   1207.5472     -20487.872     -19738.755      419174.91      47961          219            219            0.73         
    405000   1190.0342     -20480.398     -19742.145      419587.37      47961          219            219            0.73         
    406000   1207.8254     -20485.328     -19736.039      420958.61      47961          219            219            0.73         
    407000   1199.812      -20461.917     -19717.598      421667.52      47961          219            219            0.73         
    408000   1200.7446     -20484.731     -19739.834      419421.95      47961          219            219            0.73         
    409000   1208.9717     -20479.226     -19729.225      419093.28      47961          219            219            0.73         
    410000   1190.2648     -20471.95      -19733.554      419246.26      47961          219            219            0.73         
    411000   1188.3067     -20487.762     -19750.581      419015.98      47961          219            219            0.73         
    412000   1204.2781     -20452.366     -19705.277      423312.82      47961          219            219            0.73         
    413000   1177.6893     -20467.011     -19736.417      422033.23      47961          219            219            0.73         
    414000   1202.6946     -20494.852     -19748.745      418197.03      47961          219            219            0.73         
    415000   1192.7339     -20493.515     -19753.588      417766.3       47961          219            219            0.73         
    416000   1190.2899     -20459.067     -19720.656      421360.69      47961          219            219            0.73         
    417000   1206.153      -20470.318     -19722.066      420090.76      47961          219            219            0.73         
    418000   1210.2398     -20481.881     -19731.094      421379.17      47961          219            219            0.73         
    419000   1179.4075     -20494.139     -19762.479      417839.06      47961          219            219            0.73         
    420000   1170.1773     -20482.142     -19756.208      418789.12      47961          219            219            0.73         
    421000   1193.0318     -20477.574     -19737.461      418651.34      47961          219            219            0.73         
    422000   1219.5639     -20488.208     -19731.636      418196.63      47961          219            219            0.73         
    423000   1203.2199     -20489         -19742.567      417774.13      47961          219            219            0.73         
    424000   1197.2732     -20467.395     -19724.651      421951.62      47961          219            219            0.73         
    425000   1213.6183     -20487.676     -19734.793      420481.19      47961          219            219            0.73         
    426000   1185.1644     -20496.431     -19761.2        418932.23      47961          219            219            0.73         
    427000   1190.8054     -20476.902     -19738.171      420525.3       47961          219            219            0.73         
    428000   1182.2274     -20496.582     -19763.172      417559.74      47961          219            219            0.73         
    429000   1206.4089     -20472.62      -19724.209      419595.91      47961          219            219            0.73         
    430000   1213.3715     -20471.527     -19718.797      420620.62      47961          219            219            0.73         
    431000   1186.6707     -20484.865     -19748.699      419618.24      47961          219            219            0.73         
    432000   1201.4795     -20481.207     -19735.854      418637.74      47961          219            219            0.73         
    433000   1231.6977     -20473.257     -19709.158      421535.83      47961          219            219            0.73         
    434000   1193.1451     -20483.112     -19742.93       420548.93      47961          219            219            0.73         
    435000   1211.795      -20484.974     -19733.222      417758.96      47961          219            219            0.73         
    436000   1187.7636     -20475.213     -19738.369      420797.92      47961          219            219            0.73         
    437000   1202.4807     -20470.877     -19724.903      419438.06      47961          219            219            0.73         
    438000   1222.2281     -20478.61      -19720.386      420095.23      47961          219            219            0.73         
    439000   1189.4397     -20498.049     -19760.165      416961.22      47961          219            219            0.73         
    440000   1191.2102     -20479.711     -19740.729      419016.45      47961          219            219            0.73         
    441000   1193.113      -20478.778     -19738.616      419869.04      47961          219            219            0.73         
    442000   1200.4822     -20487.47      -19742.736      418801.93      47961          219            219            0.73         
    443000   1195.3503     -20479.728     -19738.177      420026.68      47961          219            219            0.73         
    444000   1197.0462     -20492.089     -19749.486      418223.52      47961          219            219            0.73         
    445000   1173.3135     -20481.808     -19753.928      418520.51      47961          219            219            0.73         
    446000   1195.5917     -20504.313     -19762.613      418377.69      47961          219            219            0.73         
    447000   1200.2529     -20477.133     -19732.541      419665.74      47961          219            219            0.73         
    448000   1227.2841     -20495.062     -19733.701      417752.21      47961          219            219            0.73         
    449000   1184.3296     -20468         -19733.286      420624.56      47961          219            219            0.73         
    450000   1203.3079     -20494.683     -19748.195      417748.63      47961          219            219            0.73         
    451000   1219.3739     -20483.523     -19727.069      420184.48      47961          219            219            0.73         
    452000   1194.8815     -20498.453     -19757.194      417383.6       47961          219            219            0.73         
    453000   1223.6953     -20471.024     -19711.89       422097.67      47961          219            219            0.73         
    454000   1225.8593     -20489.534     -19729.057      417929.11      47961          219            219            0.73         
    455000   1200.2371     -20487.096     -19742.514      419257.19      47961          219            219            0.73         
    456000   1184.9974     -20483.102     -19747.974      419330.62      47961          219            219            0.73         
    457000   1187.2936     -20479.342     -19742.789      418836.91      47961          219            219            0.73         
    458000   1200.8101     -20467.454     -19722.516      421946.1       47961          219            219            0.73         
    459000   1181.8783     -20484.374     -19751.181      418734.12      47961          219            219            0.73         
    460000   1194.4131     -20501.52      -19760.551      416606.8       47961          219            219            0.73         
    461000   1196.0211     -20466.666     -19724.699      420979.8       47961          219            219            0.73         
    462000   1204.3778     -20476.195     -19729.044      420745.66      47961          219            219            0.73         
    463000   1195.681      -20472.851     -19731.095      421068.67      47961          219            219            0.73         
    464000   1224.7826     -20479.938     -19720.129      421009.86      47961          219            219            0.73         
    465000   1194.2863     -20489.622     -19748.732      419318.81      47961          219            219            0.73         
    466000   1205.6135     -20471.726     -19723.808      420736.96      47961          219            219            0.73         
    467000   1179.8536     -20454.656     -19722.719      422434.5       47961          219            219            0.73         
    468000   1187.9457     -20463.814     -19726.857      420042.86      47961          219            219            0.73         
    469000   1208.3149     -20494.524     -19744.931      417416.81      47961          219            219            0.73         
    470000   1190.9377     -20491.215     -19752.402      416792.45      47961          219            219            0.73         
    471000   1197.7018     -20472.458     -19729.448      419861.68      47961          219            219            0.73         
    472000   1181.8347     -20471.976     -19738.81       421227.75      47961          219            219            0.73         
    473000   1189.4943     -20481.072     -19743.154      419736.28      47961          219            219            0.73         
    474000   1182.2222     -20489.57      -19756.163      417887.06      47961          219            219            0.73         
    475000   1215.1729     -20474.097     -19720.249      421211.69      47961          219            219            0.73         
    476000   1195.5766     -20491.362     -19749.671      419070.65      47961          219            219            0.73         
    477000   1166.8153     -20479.007     -19755.159      418732.44      47961          219            219            0.73         
    478000   1179.4839     -20464.372     -19732.665      420453.35      47961          219            219            0.73         
    479000   1200.6501     -20487.021     -19742.183      417952.99      47961          219            219            0.73         
    480000   1204.0494     -20469.236     -19722.289      421711.48      47961          219            219            0.73         
    481000   1179.9246     -20503.784     -19771.803      416131.17      47961          219            219            0.73         
    482000   1195.8582     -20476.493     -19734.627      419792         47961          219            219            0.73         
    483000   1189.5586     -20464.006     -19726.048      421107.63      47961          219            219            0.73         
    484000   1196.9422     -20508.481     -19765.943      417288.91      47961          219            219            0.73         
    485000   1225.9522     -20498.743     -19738.208      418738.7       47961          219            219            0.73         
    486000   1209.9882     -20473.656     -19723.025      421020.85      47961          219            219            0.73         
    487000   1212.543      -20500.289     -19748.072      418985.44      47961          219            219            0.73         
    488000   1200.7724     -20478.842     -19733.927      419030.02      47961          219            219            0.73         
    489000   1223.9425     -20468.096     -19708.808      421376.44      47961          219            219            0.73         
    490000   1206.8834     -20484.658     -19735.953      419784.97      47961          219            219            0.73         
    491000   1192.5091     -20487.903     -19748.115      418779.58      47961          219            219            0.73         
    492000   1221.5514     -20487.902     -19730.097      419040.83      47961          219            219            0.73         
    493000   1185.0525     -20476.106     -19740.944      420514.82      47961          219            219            0.73         
    494000   1172.7869     -20505.771     -19778.218      414890.08      47961          219            219            0.73         
    495000   1192.0193     -20496.613     -19757.129      416553.51      47961          219            219            0.73         
    496000   1209.8345     -20489.163     -19738.627      417850.34      47961          219            219            0.73         
    497000   1209.8327     -20510.592     -19760.057      415870.84      47961          219            219            0.73         
    498000   1179.4699     -20503.306     -19771.607      415887.2       47961          219            219            0.73         
    499000   1197.1377     -20485.591     -19742.931      418768.65      47961          219            219            0.73         
    500000   1204.7584     -20482.962     -19735.575      418556.65      47961          219            219            0.73         
Loop time of 414.866 on 1 procs for 500000 steps with 7200 atoms

Performance: 1041.300 ns/day, 0.023 hours/ns, 1205.208 timesteps/s, 8.677 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.14     | 298.14     | 298.14     |   0.0 | 71.86
Neigh   | 0.67538    | 0.67538    | 0.67538    |   0.0 |  0.16
Comm    | 6.6114     | 6.6114     | 6.6114     |   0.0 |  1.59
Output  | 0.36437    | 0.36437    | 0.36437    |   0.0 |  0.09
Modify  | 99.605     | 99.605     | 99.605     |   0.0 | 24.01
Other   |            | 9.472      |            |       |  2.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 93953
Dangerous builds = 0
Total wall time: 0:06:55
