units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -20623.812     -19929.006      402366.04      47961          219            219            0.73         
      1000   1138.1284     -20556.813     -19850.76       409389.29      47961          219            219            0.73         
      2000   1118.7122     -20576.341     -19882.333      407309.14      47961          219            219            0.73         
      3000   1127.1219     -20557.827     -19858.603      410165.2       47961          219            219            0.73         
      4000   1108.4964     -20574.308     -19886.638      407226.29      47961          219            219            0.73         
      5000   1116.1248     -20573.757     -19881.355      408509.82      47961          219            219            0.73         
      6000   1095.3459     -20547.481     -19867.969      409448.92      47961          219            219            0.73         
      7000   1098.8672     -20554.181     -19872.485      408235.47      47961          219            219            0.73         
      8000   1100.134      -20577.189     -19894.707      407567.68      47961          219            219            0.73         
      9000   1111.4331     -20564.519     -19875.028      408415.86      47961          219            219            0.73         
     10000   1122.0309     -20565.614     -19869.548      408798.61      47961          219            219            0.73         
     11000   1124.2193     -20565.301     -19867.878      409551.36      47961          219            219            0.73         
     12000   1126.2472     -20549.345     -19850.664      411616.5       47961          219            219            0.73         
     13000   1118.0851     -20566.722     -19873.104      409186.91      47961          219            219            0.73         
     14000   1087.5851     -20556.854     -19882.157      410045.81      47961          219            219            0.73         
     15000   1100.7045     -20562.705     -19879.869      410186.29      47961          219            219            0.73         
     16000   1104.3944     -20567.872     -19882.748      408186.45      47961          219            219            0.73         
     17000   1128.8378     -20577.199     -19876.91       408518.53      47961          219            219            0.73         
     18000   1119.1857     -20550.693     -19856.392      410098.69      47961          219            219            0.73         
     19000   1108.7134     -20567.211     -19879.406      408591.62      47961          219            219            0.73         
     20000   1131.9205     -20549.752     -19847.551      410561.39      47961          219            219            0.73         
     21000   1146.9621     -20554.99      -19843.458      409907.77      47961          219            219            0.73         
     22000   1117.6056     -20544.602     -19851.281      411456.77      47961          219            219            0.73         
     23000   1127.4177     -20538.633     -19839.225      411960.13      47961          219            219            0.73         
     24000   1110.0578     -20555.621     -19866.983      409950.59      47961          219            219            0.73         
     25000   1127.0924     -20566.722     -19867.516      407087.73      47961          219            219            0.73         
     26000   1119.8157     -20560.922     -19866.23       409217.79      47961          219            219            0.73         
     27000   1129.5637     -20568.538     -19867.799      408216.16      47961          219            219            0.73         
     28000   1101.4406     -20563.671     -19880.378      408020.16      47961          219            219            0.73         
     29000   1117.1854     -20550.055     -19856.995      410287.23      47961          219            219            0.73         
     30000   1112.1676     -20562.823     -19872.876      409340.63      47961          219            219            0.73         
     31000   1108.0347     -20546.686     -19859.303      410272.48      47961          219            219            0.73         
     32000   1103.5908     -20566.232     -19881.605      409708.13      47961          219            219            0.73         
     33000   1107.6568     -20562.456     -19875.307      409614.93      47961          219            219            0.73         
     34000   1127.7472     -20543.536     -19843.924      411268.54      47961          219            219            0.73         
     35000   1111.7092     -20546.155     -19856.492      410837.69      47961          219            219            0.73         
     36000   1109.8508     -20543.68      -19855.171      409596.96      47961          219            219            0.73         
     37000   1130.1078     -20567.305     -19866.229      407697.56      47961          219            219            0.73         
     38000   1126.3095     -20548.112     -19849.392      409938.66      47961          219            219            0.73         
     39000   1127.2401     -20558.751     -19859.453      408218.86      47961          219            219            0.73         
     40000   1130.4492     -20546.144     -19844.856      410152.83      47961          219            219            0.73         
     41000   1120.1027     -20547.858     -19852.988      410395.12      47961          219            219            0.73         
     42000   1112.9442     -20564.536     -19874.108      408175.79      47961          219            219            0.73         
     43000   1108.2006     -20557.106     -19869.62       407653.65      47961          219            219            0.73         
     44000   1113.761      -20557.457     -19866.522      408925.77      47961          219            219            0.73         
     45000   1160.6739     -20537.78      -19817.741      413275.85      47961          219            219            0.73         
     46000   1107.5041     -20557.532     -19870.477      409215.21      47961          219            219            0.73         
     47000   1136.5641     -20551.443     -19846.361      409027.85      47961          219            219            0.73         
     48000   1128.2583     -20564.401     -19864.472      407594.48      47961          219            219            0.73         
     49000   1146.4235     -20568.43      -19857.231      407566.55      47961          219            219            0.73         
     50000   1118.7472     -20554.141     -19860.112      409954.14      47961          219            219            0.73         
     51000   1109.7155     -20550.33      -19861.904      408976.63      47961          219            219            0.73         
     52000   1114.9047     -20542.316     -19850.671      409473.58      47961          219            219            0.73         
     53000   1117.1799     -20558.975     -19865.919      409376.3       47961          219            219            0.73         
     54000   1109.3079     -20559.23      -19871.057      408181.46      47961          219            219            0.73         
     55000   1124.8365     -20571.177     -19873.371      407499.49      47961          219            219            0.73         
     56000   1109.3976     -20558.836     -19870.607      409817.23      47961          219            219            0.73         
     57000   1119.7081     -20566.247     -19871.623      408335.51      47961          219            219            0.73         
     58000   1123.0409     -20561.436     -19864.743      408204.87      47961          219            219            0.73         
     59000   1137.581      -20562.345     -19856.633      408999.34      47961          219            219            0.73         
     60000   1123.5987     -20545.465     -19848.427      411450.44      47961          219            219            0.73         
     61000   1134.4652     -20552.61      -19848.83       410349.33      47961          219            219            0.73         
     62000   1102.8143     -20563.839     -19879.695      408132.05      47961          219            219            0.73         
     63000   1111.9591     -20549.233     -19859.415      410618.18      47961          219            219            0.73         
     64000   1122.3322     -20545.865     -19849.612      411292.95      47961          219            219            0.73         
     65000   1127.7476     -20577.183     -19877.57       407048.3       47961          219            219            0.73         
     66000   1096.6841     -20550.593     -19870.251      410506.31      47961          219            219            0.73         
     67000   1148.7372     -20543.149     -19830.515      412933.85      47961          219            219            0.73         
     68000   1129.7849     -20551.261     -19850.385      410565.07      47961          219            219            0.73         
     69000   1133.513      -20548.725     -19845.536      410826.01      47961          219            219            0.73         
     70000   1113.6547     -20541.979     -19851.109      411408.18      47961          219            219            0.73         
     71000   1122.7232     -20541.649     -19845.154      410172.55      47961          219            219            0.73         
     72000   1143.5317     -20557.282     -19847.878      409069.85      47961          219            219            0.73         
     73000   1109.8317     -20551.543     -19863.045      409214.18      47961          219            219            0.73         
     74000   1112.7746     -20544.783     -19854.459      409392.61      47961          219            219            0.73         
     75000   1097.7634     -20558.95      -19877.938      407679.19      47961          219            219            0.73         
     76000   1095.4885     -20562.198     -19882.598      407203.83      47961          219            219            0.73         
     77000   1139.9348     -20544.293     -19837.12       411148.17      47961          219            219            0.73         
     78000   1117.0078     -20560.657     -19867.707      409093.18      47961          219            219            0.73         
     79000   1117.4265     -20546.867     -19853.657      410725.33      47961          219            219            0.73         
     80000   1115.3402     -20546.558     -19854.643      410205.44      47961          219            219            0.73         
     81000   1126.5202     -20542.767     -19843.917      409790.36      47961          219            219            0.73         
     82000   1120.4616     -20548.391     -19853.298      411284.01      47961          219            219            0.73         
     83000   1127.1257     -20544.702     -19845.475      410368.47      47961          219            219            0.73         
     84000   1112.2718     -20540.953     -19850.941      412481.87      47961          219            219            0.73         
     85000   1130.2387     -20547.635     -19846.477      409492.62      47961          219            219            0.73         
     86000   1113.3866     -20544.042     -19853.338      410071.73      47961          219            219            0.73         
     87000   1116.9867     -20568.166     -19875.229      407573.67      47961          219            219            0.73         
     88000   1119.5169     -20554.286     -19859.78       410318.47      47961          219            219            0.73         
     89000   1129.0503     -20551.761     -19851.341      409960.43      47961          219            219            0.73         
     90000   1129.2907     -20553.445     -19852.876      409715.54      47961          219            219            0.73         
     91000   1111.5909     -20551.231     -19861.642      409334.83      47961          219            219            0.73         
     92000   1119.8212     -20540.437     -19845.742      412177.44      47961          219            219            0.73         
     93000   1117.0504     -20558.733     -19865.757      409118.61      47961          219            219            0.73         
     94000   1125.0869     -20565.819     -19867.857      407816.34      47961          219            219            0.73         
     95000   1114.1674     -20562.928     -19871.74       407071.64      47961          219            219            0.73         
     96000   1116.8047     -20568.007     -19875.183      407494.66      47961          219            219            0.73         
     97000   1106.4516     -20561.461     -19875.059      407767.18      47961          219            219            0.73         
     98000   1110.5073     -20551.689     -19862.772      408886.82      47961          219            219            0.73         
     99000   1125.6572     -20548.099     -19849.784      410286.37      47961          219            219            0.73         
    100000   1122.0183     -20556.831     -19860.773      409592.34      47961          219            219            0.73         
    101000   1115.1906     -20544.724     -19852.901      410431.97      47961          219            219            0.73         
    102000   1114.8895     -20545.571     -19853.936      409463.32      47961          219            219            0.73         
    103000   1115.7083     -20551.927     -19859.783      409664.54      47961          219            219            0.73         
    104000   1118.6497     -20531.733     -19837.765      413741.99      47961          219            219            0.73         
    105000   1121.2283     -20555.216     -19859.648      409678.58      47961          219            219            0.73         
    106000   1104.026      -20553.226     -19868.329      410916.88      47961          219            219            0.73         
    107000   1115.2766     -20551.045     -19859.169      410558.97      47961          219            219            0.73         
    108000   1133.2876     -20541.24      -19838.19       411393.44      47961          219            219            0.73         
    109000   1129.5721     -20557.922     -19857.178      410177         47961          219            219            0.73         
    110000   1102.4677     -20566.652     -19882.722      408159.46      47961          219            219            0.73         
    111000   1103.7126     -20541.727     -19857.025      410404.48      47961          219            219            0.73         
    112000   1131.8566     -20548.229     -19846.068      410896.74      47961          219            219            0.73         
    113000   1120.6907     -20561.252     -19866.017      408538.34      47961          219            219            0.73         
    114000   1117.2675     -20531.039     -19837.928      413049.61      47961          219            219            0.73         
    115000   1107.264      -20541.156     -19854.251      411906.03      47961          219            219            0.73         
    116000   1113.0829     -20533.132     -19842.617      412879.18      47961          219            219            0.73         
    117000   1157.8331     -20545.563     -19827.287      412080         47961          219            219            0.73         
    118000   1127.1182     -20539.913     -19840.691      412297.79      47961          219            219            0.73         
    119000   1110.7912     -20542.583     -19853.49       412208.49      47961          219            219            0.73         
    120000   1137.4431     -20546.57      -19840.943      409818.27      47961          219            219            0.73         
    121000   1113.7062     -20537.199     -19846.297      410912.59      47961          219            219            0.73         
    122000   1101.3722     -20575.48      -19892.23       407702.99      47961          219            219            0.73         
    123000   1131.2945     -20543.529     -19841.716      411758.52      47961          219            219            0.73         
    124000   1123.7722     -20548.025     -19850.879      410888.76      47961          219            219            0.73         
    125000   1138.3573     -20542.549     -19836.355      411673.57      47961          219            219            0.73         
    126000   1133.8875     -20530.419     -19826.997      413006.92      47961          219            219            0.73         
    127000   1090.6917     -20556.769     -19880.145      408030.53      47961          219            219            0.73         
    128000   1121.8894     -20548.147     -19852.169      410465.76      47961          219            219            0.73         
    129000   1112.3839     -20535.349     -19845.268      411569.06      47961          219            219            0.73         
    130000   1124.4706     -20557.693     -19860.113      410120.12      47961          219            219            0.73         
    131000   1106.5011     -20543.584     -19857.152      410318.8       47961          219            219            0.73         
    132000   1122.1258     -20552.384     -19856.259      410115.03      47961          219            219            0.73         
    133000   1129.0369     -20562.612     -19862.2        408435.8       47961          219            219            0.73         
    134000   1122.69       -20562.033     -19865.558      409452.12      47961          219            219            0.73         
    135000   1127.7045     -20548.715     -19849.13       410653.32      47961          219            219            0.73         
    136000   1134.4514     -20537.636     -19833.865      411565.37      47961          219            219            0.73         
    137000   1114.2982     -20547.756     -19856.487      409770.76      47961          219            219            0.73         
    138000   1111.4905     -20554.43      -19864.903      409943.04      47961          219            219            0.73         
    139000   1125.128      -20548.38      -19850.393      411732.9       47961          219            219            0.73         
    140000   1111.4901     -20545.896     -19856.369      410926.91      47961          219            219            0.73         
    141000   1117.6782     -20560.061     -19866.695      409850.43      47961          219            219            0.73         
    142000   1101.7586     -20565.942     -19882.452      408339.95      47961          219            219            0.73         
    143000   1153.2735     -20550.366     -19834.919      410889.62      47961          219            219            0.73         
    144000   1124.7879     -20561.334     -19863.557      409940.49      47961          219            219            0.73         
    145000   1120.0265     -20561.487     -19866.664      409051.07      47961          219            219            0.73         
    146000   1104.8462     -20531.862     -19846.457      413040.71      47961          219            219            0.73         
    147000   1120.2623     -20547.445     -19852.476      411824.27      47961          219            219            0.73         
    148000   1116.3352     -20551.486     -19858.953      411025.29      47961          219            219            0.73         
    149000   1110.2111     -20536.072     -19847.339      412013.99      47961          219            219            0.73         
    150000   1101.9297     -20541.313     -19857.717      409121.03      47961          219            219            0.73         
    151000   1127.9014     -20559.06      -19859.352      409594.03      47961          219            219            0.73         
    152000   1120.2832     -20566.547     -19871.565      408596.78      47961          219            219            0.73         
    153000   1107.6002     -20567.273     -19880.159      408440.56      47961          219            219            0.73         
    154000   1110.6021     -20547.599     -19858.623      409638.63      47961          219            219            0.73         
    155000   1124.736      -20557.409     -19859.665      410879.69      47961          219            219            0.73         
    156000   1121.8        -20565.122     -19869.199      409052.81      47961          219            219            0.73         
    157000   1130.9018     -20557.607     -19856.038      410284.09      47961          219            219            0.73         
    158000   1135.3237     -20552.288     -19847.976      411696.8       47961          219            219            0.73         
    159000   1108.9752     -20548.767     -19860.8        409821.71      47961          219            219            0.73         
    160000   1107.5277     -20556.588     -19869.52       409068.8       47961          219            219            0.73         
    161000   1126.9487     -20544.505     -19845.388      409960.1       47961          219            219            0.73         
    162000   1136.1954     -20542.783     -19837.93       411927.23      47961          219            219            0.73         
    163000   1129.3786     -20542.73      -19842.106      410559.45      47961          219            219            0.73         
    164000   1104.5008     -20552.671     -19867.48       408928.3       47961          219            219            0.73         
    165000   1122.3168     -20542.838     -19846.595      411139.86      47961          219            219            0.73         
    166000   1114.2507     -20544.943     -19853.703      411023.07      47961          219            219            0.73         
    167000   1113.3515     -20559.599     -19868.917      408157.47      47961          219            219            0.73         
    168000   1107.7652     -20562.255     -19875.039      407735.7       47961          219            219            0.73         
    169000   1118.162      -20554.441     -19860.776      410616.6       47961          219            219            0.73         
    170000   1099.5709     -20567.144     -19885.011      407332.41      47961          219            219            0.73         
    171000   1128.3955     -20560.769     -19860.755      408744.38      47961          219            219            0.73         
    172000   1126.5823     -20556.612     -19857.722      408989.5       47961          219            219            0.73         
    173000   1110.9933     -20548.938     -19859.719      410857.42      47961          219            219            0.73         
    174000   1083.416      -20566.718     -19894.607      407125.53      47961          219            219            0.73         
    175000   1116.6938     -20554.153     -19861.398      409576.55      47961          219            219            0.73         
    176000   1120.6265     -20551.8       -19856.605      409780.73      47961          219            219            0.73         
    177000   1120.2387     -20576.02      -19881.065      407139.57      47961          219            219            0.73         
    178000   1118.6934     -20551.014     -19857.019      410621.21      47961          219            219            0.73         
    179000   1129.4737     -20559.686     -19859.003      409820.65      47961          219            219            0.73         
    180000   1093.2782     -20549.112     -19870.883      408699.81      47961          219            219            0.73         
    181000   1122.1475     -20533.252     -19837.114      413240.92      47961          219            219            0.73         
    182000   1093.2343     -20553.457     -19875.255      408708.7       47961          219            219            0.73         
    183000   1106.678      -20560.354     -19873.812      406702.09      47961          219            219            0.73         
    184000   1122.4504     -20548.996     -19852.67       409476.44      47961          219            219            0.73         
    185000   1099.9238     -20565.046     -19882.694      409889.98      47961          219            219            0.73         
    186000   1127.8582     -20557.448     -19857.767      409363.98      47961          219            219            0.73         
    187000   1144.7309     -20536.988     -19826.84       411750.12      47961          219            219            0.73         
    188000   1104.3978     -20546.556     -19861.429      409780.86      47961          219            219            0.73         
    189000   1135.7328     -20543.097     -19838.531      411791.11      47961          219            219            0.73         
    190000   1104.5315     -20548.709     -19863.499      410415.41      47961          219            219            0.73         
    191000   1125.7955     -20559.607     -19861.205      409833.2       47961          219            219            0.73         
    192000   1144.3376     -20545.557     -19835.653      411199.64      47961          219            219            0.73         
    193000   1126.316      -20551.748     -19853.024      408831.22      47961          219            219            0.73         
    194000   1113.8702     -20565.653     -19874.65       408476.36      47961          219            219            0.73         
    195000   1091.8093     -20535.335     -19858.017      411059.09      47961          219            219            0.73         
    196000   1126.6392     -20562.355     -19863.43       408885.34      47961          219            219            0.73         
    197000   1103.6207     -20568.005     -19883.36       407595.49      47961          219            219            0.73         
    198000   1127.8951     -20561.522     -19861.818      408828.79      47961          219            219            0.73         
    199000   1125.0282     -20560.328     -19862.403      409817.81      47961          219            219            0.73         
    200000   1120.0329     -20556.559     -19861.733      410961.87      47961          219            219            0.73         
    201000   1138.99       -20558.993     -19852.407      410066.92      47961          219            219            0.73         
    202000   1119.0311     -20573.849     -19879.644      408407.2       47961          219            219            0.73         
    203000   1095.4313     -20553.529     -19873.965      410236.18      47961          219            219            0.73         
    204000   1120.4289     -20563.951     -19868.879      408732.12      47961          219            219            0.73         
    205000   1122.4987     -20544.817     -19848.461      411803.94      47961          219            219            0.73         
    206000   1123.0092     -20563.914     -19867.241      409302.06      47961          219            219            0.73         
    207000   1115.5459     -20556.234     -19864.191      409987.4       47961          219            219            0.73         
    208000   1115.7586     -20539.223     -19847.048      411016.49      47961          219            219            0.73         
    209000   1127.1604     -20543.179     -19843.931      409781.53      47961          219            219            0.73         
    210000   1126.0881     -20538.507     -19839.924      411908.75      47961          219            219            0.73         
    211000   1122.8747     -20553.082     -19856.493      410913.75      47961          219            219            0.73         
    212000   1136.8099     -20554.4       -19849.166      408572.92      47961          219            219            0.73         
    213000   1113.7148     -20545.117     -19854.21       411116.62      47961          219            219            0.73         
    214000   1155.9183     -20545.173     -19828.085      412458.11      47961          219            219            0.73         
    215000   1098.1922     -20552.101     -19870.824      409280.67      47961          219            219            0.73         
    216000   1142.3465     -20550.104     -19841.435      411109.24      47961          219            219            0.73         
    217000   1109.5162     -20562.362     -19874.06       409178.11      47961          219            219            0.73         
    218000   1118.9255     -20553.158     -19859.018      410861.19      47961          219            219            0.73         
    219000   1118.5207     -20554.751     -19860.862      409403.37      47961          219            219            0.73         
    220000   1138.93       -20543.191     -19836.641      411828.01      47961          219            219            0.73         
    221000   1127.3033     -20555.03      -19855.693      411487.34      47961          219            219            0.73         
    222000   1107.8749     -20561.581     -19874.297      408415.91      47961          219            219            0.73         
    223000   1128.8003     -20573.578     -19873.312      408253.93      47961          219            219            0.73         
    224000   1135.6393     -20548.518     -19844.01       410632.01      47961          219            219            0.73         
    225000   1127.2391     -20551.123     -19851.826      410855.26      47961          219            219            0.73         
    226000   1132.3189     -20541.81      -19839.362      411649.74      47961          219            219            0.73         
    227000   1111.9905     -20550.8       -19860.962      410856.72      47961          219            219            0.73         
    228000   1099.8198     -20538.162     -19855.875      411548.62      47961          219            219            0.73         
    229000   1111.5053     -20540.929     -19851.393      412386.16      47961          219            219            0.73         
    230000   1132.2599     -20544.095     -19841.683      411197.25      47961          219            219            0.73         
    231000   1122.0815     -20557.629     -19861.531      409804.99      47961          219            219            0.73         
    232000   1125.3591     -20555.51      -19857.379      409755.1       47961          219            219            0.73         
    233000   1116.9297     -20542.879     -19849.978      410867.37      47961          219            219            0.73         
    234000   1128.9344     -20548.402     -19848.053      411202.95      47961          219            219            0.73         
    235000   1107.0621     -20538.467     -19851.687      410351.06      47961          219            219            0.73         
    236000   1123.6131     -20552.511     -19855.464      408934.13      47961          219            219            0.73         
    237000   1112.5713     -20561.259     -19871.062      409032.55      47961          219            219            0.73         
    238000   1105.548      -20543.909     -19858.068      411659.54      47961          219            219            0.73         
    239000   1093.4324     -20560.36      -19882.036      409025.38      47961          219            219            0.73         
    240000   1122.633      -20557.848     -19861.408      409792.08      47961          219            219            0.73         
    241000   1128.7047     -20550.675     -19850.469      410099.81      47961          219            219            0.73         
    242000   1108.6692     -20558.653     -19870.876      410613.59      47961          219            219            0.73         
    243000   1157.7374     -20542.475     -19824.258      412815.77      47961          219            219            0.73         
    244000   1126.1235     -20564.906     -19866.302      409509.42      47961          219            219            0.73         
    245000   1133.4652     -20558.353     -19855.193      410292.37      47961          219            219            0.73         
    246000   1112.3483     -20545.592     -19855.533      410652.46      47961          219            219            0.73         
    247000   1114.6132     -20551.061     -19859.597      410047.55      47961          219            219            0.73         
    248000   1127.3438     -20558.89      -19859.528      409106.99      47961          219            219            0.73         
    249000   1101.2705     -20551.862     -19868.675      409045.15      47961          219            219            0.73         
    250000   1126.4937     -20554.812     -19855.977      409611.88      47961          219            219            0.73         
    251000   1097.2455     -20557.41      -19876.72       408400.27      47961          219            219            0.73         
    252000   1102.0969     -20540.868     -19857.169      410616.75      47961          219            219            0.73         
    253000   1118.2811     -20549.684     -19855.944      410615.61      47961          219            219            0.73         
    254000   1117.3906     -20549.473     -19856.286      409932.34      47961          219            219            0.73         
    255000   1130.7438     -20570.084     -19868.613      408337.26      47961          219            219            0.73         
    256000   1134.5458     -20546.333     -19842.503      410601.95      47961          219            219            0.73         
    257000   1146.7155     -20570.365     -19858.985      408218.98      47961          219            219            0.73         
    258000   1143.2065     -20567.82      -19858.618      408858.47      47961          219            219            0.73         
    259000   1113.9349     -20566.419     -19875.375      409270.67      47961          219            219            0.73         
    260000   1107.6551     -20540.023     -19852.875      411775.4       47961          219            219            0.73         
    261000   1130.4859     -20554.206     -19852.895      408755.9       47961          219            219            0.73         
    262000   1112.4948     -20557.691     -19867.541      408525.41      47961          219            219            0.73         
    263000   1142.1307     -20570.267     -19861.732      407817.83      47961          219            219            0.73         
    264000   1121.9493     -20556.966     -19860.951      407861.25      47961          219            219            0.73         
    265000   1097.2166     -20569.124     -19888.452      408100.09      47961          219            219            0.73         
    266000   1126.3176     -20551.163     -19852.438      410098.57      47961          219            219            0.73         
    267000   1104.584      -20549.339     -19864.096      410982.03      47961          219            219            0.73         
    268000   1107.1084     -20557.708     -19870.899      409555.62      47961          219            219            0.73         
    269000   1095.1731     -20554.408     -19875.004      409693.61      47961          219            219            0.73         
    270000   1092.2233     -20527.316     -19849.742      412571.85      47961          219            219            0.73         
    271000   1123.1218     -20532.502     -19835.759      412246.25      47961          219            219            0.73         
    272000   1122.0968     -20540.351     -19844.244      412008.07      47961          219            219            0.73         
    273000   1113.3547     -20550.891     -19860.207      411117.76      47961          219            219            0.73         
    274000   1112.4942     -20550.44      -19860.29       410540.7       47961          219            219            0.73         
    275000   1123.7675     -20557.54      -19860.397      408462.57      47961          219            219            0.73         
    276000   1123.5434     -20553.586     -19856.582      409402.73      47961          219            219            0.73         
    277000   1128.8386     -20549.191     -19848.902      409772.12      47961          219            219            0.73         
    278000   1129.0998     -20557.834     -19857.383      408742.68      47961          219            219            0.73         
    279000   1123.501      -20558.853     -19861.875      408002.83      47961          219            219            0.73         
    280000   1126.4895     -20551.44      -19852.608      409054.17      47961          219            219            0.73         
    281000   1162.1103     -20535.895     -19814.966      413074.99      47961          219            219            0.73         
    282000   1138.872      -20542.794     -19836.281      412470.35      47961          219            219            0.73         
    283000   1120.5534     -20566.598     -19871.449      408598.84      47961          219            219            0.73         
    284000   1117.9074     -20575.658     -19882.15       407023.6       47961          219            219            0.73         
    285000   1101.0418     -20557.782     -19874.737      408374.32      47961          219            219            0.73         
    286000   1102.8709     -20553.75      -19869.57       409773.13      47961          219            219            0.73         
    287000   1117.9693     -20563.667     -19870.12       408700.97      47961          219            219            0.73         
    288000   1096.1585     -20566.048     -19886.033      408582.17      47961          219            219            0.73         
    289000   1095.5179     -20565.804     -19886.186      408227.23      47961          219            219            0.73         
    290000   1129.1715     -20571.717     -19871.221      406598.36      47961          219            219            0.73         
    291000   1123.9182     -20566.068     -19868.831      409266.3       47961          219            219            0.73         
    292000   1116.5425     -20576.316     -19883.654      407355.92      47961          219            219            0.73         
    293000   1123.5855     -20562.597     -19865.567      409466.91      47961          219            219            0.73         
    294000   1121.2881     -20561.69      -19866.085      409558.87      47961          219            219            0.73         
    295000   1117.1047     -20563.252     -19870.242      409069.21      47961          219            219            0.73         
    296000   1100.4765     -20558.89      -19876.195      410286.88      47961          219            219            0.73         
    297000   1134.8446     -20553.491     -19849.476      410117.99      47961          219            219            0.73         
    298000   1130.1967     -20548.262     -19847.13       411669.37      47961          219            219            0.73         
    299000   1126.366      -20535.953     -19837.198      411015.48      47961          219            219            0.73         
    300000   1133.0741     -20542.429     -19839.512      410445.18      47961          219            219            0.73         
    301000   1111.2664     -20558.699     -19869.311      409803.71      47961          219            219            0.73         
    302000   1102.5702     -20543.014     -19859.02       410734.96      47961          219            219            0.73         
    303000   1132.0719     -20555.322     -19853.027      409530.85      47961          219            219            0.73         
    304000   1139.3207     -20543.061     -19836.269      411544.31      47961          219            219            0.73         
    305000   1111.0951     -20568.094     -19878.812      408502.48      47961          219            219            0.73         
    306000   1114.2939     -20563.166     -19871.9        409866.92      47961          219            219            0.73         
    307000   1114.5705     -20542.814     -19851.376      412057.27      47961          219            219            0.73         
    308000   1112.9943     -20556.641     -19866.181      411122.28      47961          219            219            0.73         
    309000   1133.4109     -20554.024     -19850.898      411252.76      47961          219            219            0.73         
    310000   1129.1021     -20552.406     -19851.954      411066.73      47961          219            219            0.73         
    311000   1114.3292     -20560.002     -19868.714      409312.27      47961          219            219            0.73         
    312000   1140.7654     -20562.982     -19855.294      409072.74      47961          219            219            0.73         
    313000   1127.3083     -20558.157     -19858.817      409164.84      47961          219            219            0.73         
    314000   1115.5952     -20555.276     -19863.203      409216.29      47961          219            219            0.73         
    315000   1133.3708     -20568.771     -19865.671      408102.97      47961          219            219            0.73         
    316000   1111.1364     -20548.305     -19858.998      409747.19      47961          219            219            0.73         
    317000   1101.8556     -20547.073     -19863.524      410782.86      47961          219            219            0.73         
    318000   1123.9946     -20563.11      -19865.825      408938.49      47961          219            219            0.73         
    319000   1109.1174     -20555.576     -19867.522      409980.73      47961          219            219            0.73         
    320000   1103.6641     -20556.896     -19872.224      409850.81      47961          219            219            0.73         
    321000   1134.092      -20546.713     -19843.165      412296.42      47961          219            219            0.73         
    322000   1138.3265     -20561.183     -19855.008      408947.96      47961          219            219            0.73         
    323000   1133.962      -20546.233     -19842.765      410767.07      47961          219            219            0.73         
    324000   1116.9939     -20561.304     -19868.363      409270.08      47961          219            219            0.73         
    325000   1132.4106     -20562.401     -19859.896      409200.09      47961          219            219            0.73         
    326000   1103.5011     -20550.267     -19865.697      409178.52      47961          219            219            0.73         
    327000   1125.8394     -20556.366     -19857.937      408746.16      47961          219            219            0.73         
    328000   1121.4456     -20547.206     -19851.503      410454.64      47961          219            219            0.73         
    329000   1086.3403     -20541.734     -19867.809      411026.53      47961          219            219            0.73         
    330000   1122.3057     -20564.86      -19868.623      408226.48      47961          219            219            0.73         
    331000   1122.7211     -20555.956     -19859.462      409126.62      47961          219            219            0.73         
    332000   1115.4017     -20564.562     -19872.609      408794.47      47961          219            219            0.73         
    333000   1114.4035     -20538.134     -19846.799      410308.84      47961          219            219            0.73         
    334000   1112.1975     -20570.663     -19880.698      407326.42      47961          219            219            0.73         
    335000   1118.1525     -20566.151     -19872.491      408282.86      47961          219            219            0.73         
    336000   1107.5622     -20555.296     -19868.206      410263.74      47961          219            219            0.73         
    337000   1122.2944     -20561.448     -19865.218      409191.32      47961          219            219            0.73         
    338000   1115.119      -20552.789     -19861.011      409488.33      47961          219            219            0.73         
    339000   1117.469      -20549.274     -19856.038      409902.26      47961          219            219            0.73         
    340000   1112.8928     -20546.705     -19856.308      410957.01      47961          219            219            0.73         
    341000   1124.9608     -20559.373     -19861.489      408896.89      47961          219            219            0.73         
    342000   1127.6285     -20560.051     -19860.513      409578.77      47961          219            219            0.73         
    343000   1140.8825     -20547.572     -19839.812      410449.12      47961          219            219            0.73         
    344000   1119.5933     -20568.856     -19874.303      406858.38      47961          219            219            0.73         
    345000   1148.6462     -20557.916     -19845.339      410763.67      47961          219            219            0.73         
    346000   1132.9999     -20557.923     -19855.052      410550.91      47961          219            219            0.73         
    347000   1120.3515     -20531.138     -19836.114      412789.55      47961          219            219            0.73         
    348000   1106.0943     -20561.454     -19875.274      408568.6       47961          219            219            0.73         
    349000   1109.0545     -20567.701     -19879.685      407461.62      47961          219            219            0.73         
    350000   1139.3385     -20559.742     -19852.939      410490.15      47961          219            219            0.73         
    351000   1120.5942     -20554.314     -19859.14       408938.12      47961          219            219            0.73         
    352000   1124.3515     -20541.844     -19844.338      411446.02      47961          219            219            0.73         
    353000   1111.5378     -20542.788     -19853.231      409607.39      47961          219            219            0.73         
    354000   1143.215      -20541.387     -19832.179      411158.76      47961          219            219            0.73         
    355000   1106.3887     -20551.271     -19864.909      411256.44      47961          219            219            0.73         
    356000   1093.9123     -20574.206     -19895.583      406305.62      47961          219            219            0.73         
    357000   1120.6395     -20549.033     -19853.83       412665.12      47961          219            219            0.73         
    358000   1108.6695     -20560.982     -19873.205      409532.54      47961          219            219            0.73         
    359000   1125.9158     -20560.897     -19862.421      408521         47961          219            219            0.73         
    360000   1136.3773     -20566.972     -19862.007      409226.39      47961          219            219            0.73         
    361000   1126.1407     -20553.71      -19855.095      408852.63      47961          219            219            0.73         
    362000   1114.2223     -20560.213     -19868.992      408878.27      47961          219            219            0.73         
    363000   1138.1423     -20554.149     -19848.088      410209.63      47961          219            219            0.73         
    364000   1101.5857     -20555.927     -19872.544      409523.35      47961          219            219            0.73         
    365000   1121.8728     -20548.973     -19853.006      411627.47      47961          219            219            0.73         
    366000   1113.8268     -20560.967     -19869.991      408568.99      47961          219            219            0.73         
    367000   1110.6446     -20553.892     -19864.89       409554.38      47961          219            219            0.73         
    368000   1121.2085     -20562.216     -19866.66       409063.14      47961          219            219            0.73         
    369000   1108.6369     -20549.191     -19861.434      410460.29      47961          219            219            0.73         
    370000   1125.5853     -20556.321     -19858.05       409696.43      47961          219            219            0.73         
    371000   1103.157      -20575.817     -19891.459      406952.3       47961          219            219            0.73         
    372000   1102.5921     -20543.934     -19859.927      411468.66      47961          219            219            0.73         
    373000   1152.1893     -20552.089     -19837.314      411751.17      47961          219            219            0.73         
    374000   1128.2468     -20559.233     -19859.311      410293.81      47961          219            219            0.73         
    375000   1132.7734     -20562.66      -19859.93       409797.85      47961          219            219            0.73         
    376000   1122.8849     -20547.945     -19851.35       409985.21      47961          219            219            0.73         
    377000   1104.0305     -20557.549     -19872.65       409553.65      47961          219            219            0.73         
    378000   1152.4392     -20551.287     -19836.357      411963.78      47961          219            219            0.73         
    379000   1112.9452     -20562.192     -19871.762      408502.15      47961          219            219            0.73         
    380000   1090.3569     -20557.461     -19881.045      409420.98      47961          219            219            0.73         
    381000   1114.7751     -20556.482     -19864.917      411316.28      47961          219            219            0.73         
    382000   1105.8618     -20566.721     -19880.686      407783.45      47961          219            219            0.73         
    383000   1126.8803     -20565.592     -19866.518      408570.72      47961          219            219            0.73         
    384000   1108.0302     -20555.492     -19868.111      410433.09      47961          219            219            0.73         
    385000   1113.3203     -20573.683     -19883.021      408769.88      47961          219            219            0.73         
    386000   1109.0542     -20537.148     -19849.132      412652.97      47961          219            219            0.73         
    387000   1135.0117     -20527.01      -19822.891      412982.41      47961          219            219            0.73         
    388000   1131.2782     -20568.998     -19867.196      408157.43      47961          219            219            0.73         
    389000   1110.6123     -20571.374     -19882.392      408622.77      47961          219            219            0.73         
    390000   1108.7245     -20562.365     -19874.553      409080.15      47961          219            219            0.73         
    391000   1125.6668     -20576.828     -19878.507      407994.23      47961          219            219            0.73         
    392000   1130.4173     -20566.417     -19865.148      409674.73      47961          219            219            0.73         
    393000   1140.4036     -20553.709     -19846.245      411425.46      47961          219            219            0.73         
    394000   1135.3105     -20569.422     -19865.118      410239.52      47961          219            219            0.73         
    395000   1125.6622     -20570.127     -19871.808      408337.51      47961          219            219            0.73         
    396000   1118.8157     -20559.847     -19865.776      409121.97      47961          219            219            0.73         
    397000   1104.5702     -20547.999     -19862.765      409599.41      47961          219            219            0.73         
    398000   1118.8725     -20561.769     -19867.663      410115.71      47961          219            219            0.73         
    399000   1150.7044     -20526.504     -19812.651      414463.62      47961          219            219            0.73         
    400000   1098.6331     -20538.195     -19856.644      411232.49      47961          219            219            0.73         
    401000   1126.7771     -20544.441     -19845.431      410375.87      47961          219            219            0.73         
    402000   1109.7695     -20550.448     -19861.989      409131.11      47961          219            219            0.73         
    403000   1136.9415     -20546.168     -19840.852      411558.78      47961          219            219            0.73         
    404000   1119.9665     -20557.875     -19863.09       409420.47      47961          219            219            0.73         
    405000   1115.4751     -20570.837     -19878.838      408760.86      47961          219            219            0.73         
    406000   1101.2657     -20554.641     -19871.457      408941.18      47961          219            219            0.73         
    407000   1142.3685     -20551.274     -19842.591      410880.71      47961          219            219            0.73         
    408000   1105.1693     -20550.847     -19865.241      408805.54      47961          219            219            0.73         
    409000   1098.0758     -20549.911     -19868.706      408917.63      47961          219            219            0.73         
    410000   1113.1047     -20564.634     -19874.106      409199.41      47961          219            219            0.73         
    411000   1153.615      -20547.396     -19831.737      412021.87      47961          219            219            0.73         
    412000   1116.7253     -20557.829     -19865.054      409656.93      47961          219            219            0.73         
    413000   1131.0674     -20552.783     -19851.112      411074.75      47961          219            219            0.73         
    414000   1125.0586     -20549.118     -19851.174      410861.62      47961          219            219            0.73         
    415000   1128.5092     -20540.953     -19840.868      411796.14      47961          219            219            0.73         
    416000   1142.7719     -20556.974     -19848.041      410658.77      47961          219            219            0.73         
    417000   1133.8552     -20577.763     -19874.362      406952.53      47961          219            219            0.73         
    418000   1123.9922     -20550.827     -19853.544      410140.36      47961          219            219            0.73         
    419000   1120.8002     -20553.961     -19858.658      411147.05      47961          219            219            0.73         
    420000   1121.28       -20558.403     -19862.803      409506.63      47961          219            219            0.73         
    421000   1125.0375     -20570.426     -19872.495      409172.82      47961          219            219            0.73         
    422000   1130.4648     -20559.55      -19858.252      409778.47      47961          219            219            0.73         
    423000   1136.9388     -20563.751     -19858.436      409364.62      47961          219            219            0.73         
    424000   1130.5774     -20558.003     -19856.635      410473.91      47961          219            219            0.73         
    425000   1124.66       -20555.845     -19858.148      411167.11      47961          219            219            0.73         
    426000   1111.2521     -20566.64      -19877.26       408725.45      47961          219            219            0.73         
    427000   1124.4837     -20552.223     -19854.636      410286.65      47961          219            219            0.73         
    428000   1107.5853     -20560.021     -19872.917      408574.58      47961          219            219            0.73         
    429000   1137.1728     -20533.977     -19828.518      412657.03      47961          219            219            0.73         
    430000   1125.9199     -20535.959     -19837.481      411479.75      47961          219            219            0.73         
    431000   1114.6753     -20555.464     -19863.961      410455.56      47961          219            219            0.73         
    432000   1136.6169     -20563.98      -19858.865      408668.74      47961          219            219            0.73         
    433000   1104.365      -20557.379     -19872.273      408796.37      47961          219            219            0.73         
    434000   1160.1873     -20564.586     -19844.85       410305.75      47961          219            219            0.73         
    435000   1126.4262     -20558.601     -19859.808      409421.94      47961          219            219            0.73         
    436000   1121.234      -20532.545     -19836.973      411704.14      47961          219            219            0.73         
    437000   1130.0161     -20556.155     -19855.135      409200.95      47961          219            219            0.73         
    438000   1144.2415     -20563.468     -19853.624      408936.16      47961          219            219            0.73         
    439000   1118.3489     -20550.741     -19856.959      409221.07      47961          219            219            0.73         
    440000   1115.7857     -20557.016     -19864.824      408577.29      47961          219            219            0.73         
    441000   1132.4928     -20539.733     -19837.177      411940.78      47961          219            219            0.73         
    442000   1141.8121     -20560.483     -19852.146      409115.44      47961          219            219            0.73         
    443000   1123.4884     -20562.424     -19865.454      408434.08      47961          219            219            0.73         
    444000   1117.8129     -20552.586     -19859.137      410651.16      47961          219            219            0.73         
    445000   1117.3424     -20561.3       -19868.143      410520.78      47961          219            219            0.73         
    446000   1120.6476     -20557.632     -19862.425      409765.95      47961          219            219            0.73         
    447000   1119.5192     -20559.901     -19865.393      407830.25      47961          219            219            0.73         
    448000   1139.7819     -20546.403     -19839.325      411491.15      47961          219            219            0.73         
    449000   1136.4938     -20573.792     -19868.754      407607.99      47961          219            219            0.73         
    450000   1126.9409     -20563.199     -19864.087      408623.65      47961          219            219            0.73         
    451000   1104.6539     -20549.479     -19864.193      408719.61      47961          219            219            0.73         
    452000   1117.5643     -20554.371     -19861.076      409108.24      47961          219            219            0.73         
    453000   1108.6399     -20545.702     -19857.943      410535.08      47961          219            219            0.73         
    454000   1114.7432     -20562.504     -19870.959      407940.99      47961          219            219            0.73         
    455000   1108.9329     -20572.792     -19884.852      407552.01      47961          219            219            0.73         
    456000   1117.6341     -20555.054     -19861.716      409540.73      47961          219            219            0.73         
    457000   1137.3502     -20548.305     -19842.736      410442.96      47961          219            219            0.73         
    458000   1118.8682     -20550.768     -19856.664      409667.97      47961          219            219            0.73         
    459000   1121.5029     -20555.387     -19859.648      408648.93      47961          219            219            0.73         
    460000   1142.3547     -20546.707     -19838.033      411318.17      47961          219            219            0.73         
    461000   1127.2454     -20559.531     -19860.23       409047.56      47961          219            219            0.73         
    462000   1144.1746     -20565.049     -19855.246      409193.79      47961          219            219            0.73         
    463000   1122.1049     -20562.562     -19866.451      409769.51      47961          219            219            0.73         
    464000   1109.7174     -20549.181     -19860.754      410213.11      47961          219            219            0.73         
    465000   1109.4295     -20560.375     -19872.126      408063.68      47961          219            219            0.73         
    466000   1130.8956     -20543.328     -19841.763      410268.89      47961          219            219            0.73         
    467000   1155.7368     -20562.092     -19845.117      410267.91      47961          219            219            0.73         
    468000   1125.1055     -20557.765     -19859.791      408524.44      47961          219            219            0.73         
    469000   1137.5532     -20556.56      -19850.865      409458.66      47961          219            219            0.73         
    470000   1147.7097     -20543.94      -19831.943      410755.04      47961          219            219            0.73         
    471000   1103.8302     -20547.059     -19862.284      410908.4       47961          219            219            0.73         
    472000   1115.7365     -20568.62      -19876.459      408533.74      47961          219            219            0.73         
    473000   1118.7384     -20554.019     -19859.995      409638.96      47961          219            219            0.73         
    474000   1108.6998     -20545.057     -19857.261      410363.81      47961          219            219            0.73         
    475000   1131.8563     -20555.826     -19853.665      408908.02      47961          219            219            0.73         
    476000   1147.6599     -20548.121     -19836.156      411461.27      47961          219            219            0.73         
    477000   1126.6651     -20555.039     -19856.099      411559.52      47961          219            219            0.73         
    478000   1115.6602     -20560.207     -19868.093      408483.29      47961          219            219            0.73         
    479000   1100.275      -20563.76      -19881.19       408519.72      47961          219            219            0.73         
    480000   1090.492      -20540.914     -19864.414      410993.42      47961          219            219            0.73         
    481000   1141.854      -20565.932     -19857.569      409247.11      47961          219            219            0.73         
    482000   1132.7138     -20556.459     -19853.766      408575.75      47961          219            219            0.73         
    483000   1144.4111     -20559.586     -19849.636      409881.6       47961          219            219            0.73         
    484000   1142.7304     -20540.993     -19832.086      411051.81      47961          219            219            0.73         
    485000   1085.5407     -20551.709     -19878.28       410092.49      47961          219            219            0.73         
    486000   1121.0601     -20544.732     -19849.268      410682.2       47961          219            219            0.73         
    487000   1118.251      -20551.653     -19857.932      410407.55      47961          219            219            0.73         
    488000   1108.1778     -20567.316     -19879.844      407692.21      47961          219            219            0.73         
    489000   1103.9922     -20543.429     -19858.554      411188.84      47961          219            219            0.73         
    490000   1119.8543     -20535.724     -19841.009      411565.39      47961          219            219            0.73         
    491000   1117.5791     -20549.793     -19856.489      410615.56      47961          219            219            0.73         
    492000   1125.2155     -20551.934     -19853.893      410107.85      47961          219            219            0.73         
    493000   1115.4803     -20562.654     -19870.652      408382.6       47961          219            219            0.73         
    494000   1131.3478     -20535.801     -19833.955      411405.47      47961          219            219            0.73         
    495000   1119.1584     -20544.161     -19849.878      409901.49      47961          219            219            0.73         
    496000   1128.5302     -20548.525     -19848.427      409784.33      47961          219            219            0.73         
    497000   1133.7328     -20556.694     -19853.369      409376.65      47961          219            219            0.73         
    498000   1140.8974     -20546.45      -19838.68       411054.4       47961          219            219            0.73         
    499000   1115.7012     -20551.703     -19859.564      410022.28      47961          219            219            0.73         
    500000   1116.6623     -20555.081     -19862.346      408328.64      47961          219            219            0.73         
Loop time of 408.93 on 1 procs for 500000 steps with 7200 atoms

Performance: 1056.416 ns/day, 0.023 hours/ns, 1222.704 timesteps/s, 8.803 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 294.45     | 294.45     | 294.45     |   0.0 | 72.00
Neigh   | 0.61013    | 0.61013    | 0.61013    |   0.0 |  0.15
Comm    | 6.2023     | 6.2023     | 6.2023     |   0.0 |  1.52
Output  | 0.39175    | 0.39175    | 0.39175    |   0.0 |  0.10
Modify  | 98.212     | 98.212     | 98.212     |   0.0 | 24.02
Other   |            | 9.065      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 88290
Dangerous builds = 0
Total wall time: 0:06:49
