units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
      1000   561.03498     -21025.75      -20677.705      345043.97      47961          219            219            0.73         
      2000   559.3809      -21023.997     -20676.978      344484.14      47961          219            219            0.73         
      3000   550.69171     -21023.858     -20682.23       344958.97      47961          219            219            0.73         
      4000   565.09382     -21027.677     -20677.114      345312.56      47961          219            219            0.73         
      5000   571.61286     -21026.127     -20671.52       344967.83      47961          219            219            0.73         
      6000   564.07151     -21025.091     -20675.162      344682.61      47961          219            219            0.73         
      7000   562.89546     -21021.125     -20671.926      345625.99      47961          219            219            0.73         
      8000   557.13062     -21017.065     -20671.442      345498.14      47961          219            219            0.73         
      9000   564.07413     -21024.218     -20674.288      345288.93      47961          219            219            0.73         
     10000   561.37297     -21020.849     -20672.595      345507.93      47961          219            219            0.73         
     11000   553.70619     -21023.466     -20679.967      345549.22      47961          219            219            0.73         
     12000   557.4237      -21020.928     -20675.123      344929.84      47961          219            219            0.73         
     13000   558.71895     -21024.017     -20677.409      345330.28      47961          219            219            0.73         
     14000   565.7503      -21025.625     -20674.654      345210.42      47961          219            219            0.73         
     15000   562.37621     -21025.75      -20676.873      344739.57      47961          219            219            0.73         
     16000   561.93232     -21024.031     -20675.429      344811.91      47961          219            219            0.73         
     17000   561.22604     -21021.427     -20673.263      346455.81      47961          219            219            0.73         
     18000   565.69908     -21022.451     -20671.512      345541         47961          219            219            0.73         
     19000   551.98682     -21024.635     -20682.203      344166.57      47961          219            219            0.73         
     20000   556.11598     -21025.288     -20680.294      344145.46      47961          219            219            0.73         
     21000   563.0305      -21014.728     -20665.445      346391.69      47961          219            219            0.73         
     22000   555.56218     -21017.155     -20672.505      346195.33      47961          219            219            0.73         
     23000   559.47939     -21024.009     -20676.929      345856.74      47961          219            219            0.73         
     24000   567.18625     -21011.622     -20659.761      346939.58      47961          219            219            0.73         
     25000   561.92219     -21021.901     -20673.306      346331.57      47961          219            219            0.73         
     26000   551.36649     -21023.668     -20681.621      346023.12      47961          219            219            0.73         
     27000   565.22485     -21025.748     -20675.104      345355.36      47961          219            219            0.73         
     28000   565.42192     -21018.188     -20667.422      345715.11      47961          219            219            0.73         
     29000   565.24102     -21032.975     -20682.32       343914.55      47961          219            219            0.73         
     30000   558.24152     -21025.617     -20679.304      345276.32      47961          219            219            0.73         
     31000   565.0541      -21023.394     -20672.855      344995.02      47961          219            219            0.73         
     32000   549.9173      -21021.54      -20680.392      345894.07      47961          219            219            0.73         
     33000   562.58792     -21024.699     -20675.69       345067.61      47961          219            219            0.73         
     34000   558.46113     -21020.206     -20673.757      345544.83      47961          219            219            0.73         
     35000   556.36331     -21015.569     -20670.422      345764.46      47961          219            219            0.73         
     36000   562.23578     -21023.927     -20675.137      345538.16      47961          219            219            0.73         
     37000   566.38157     -21023.029     -20671.667      345115.82      47961          219            219            0.73         
     38000   553.61422     -21029.704     -20686.262      343878.65      47961          219            219            0.73         
     39000   563.59845     -21020.027     -20670.392      345510.49      47961          219            219            0.73         
     40000   549.40976     -21024.736     -20683.903      344549.59      47961          219            219            0.73         
     41000   562.99246     -21027.596     -20678.336      343938.98      47961          219            219            0.73         
     42000   564.56317     -21027.346     -20677.112      344895.54      47961          219            219            0.73         
     43000   568.07547     -21023.751     -20671.338      345134.2       47961          219            219            0.73         
     44000   550.7219      -21024.084     -20682.436      345074.2       47961          219            219            0.73         
     45000   559.18641     -21026.879     -20679.98       344706.59      47961          219            219            0.73         
     46000   566.99813     -21023.977     -20672.232      344236.9       47961          219            219            0.73         
     47000   560.05841     -21021.95      -20674.511      345061.19      47961          219            219            0.73         
     48000   551.37213     -21025.802     -20683.751      344101.26      47961          219            219            0.73         
     49000   560.23744     -21026.31      -20678.76       344937.3       47961          219            219            0.73         
     50000   568.17762     -21027.658     -20675.182      345239.85      47961          219            219            0.73         
     51000   551.03862     -21023.628     -20681.784      344555.66      47961          219            219            0.73         
     52000   547.62897     -21023.96      -20684.232      344268.6       47961          219            219            0.73         
     53000   569.59066     -21022.945     -20669.592      344744.04      47961          219            219            0.73         
     54000   554.0189      -21023.791     -20680.099      344986.85      47961          219            219            0.73         
     55000   558.83806     -21027.092     -20680.41       344362.71      47961          219            219            0.73         
     56000   559.36879     -21022.182     -20675.17       345636.73      47961          219            219            0.73         
     57000   569.02508     -21019.389     -20666.388      345942.04      47961          219            219            0.73         
     58000   560.72192     -21021.063     -20673.212      345764.83      47961          219            219            0.73         
     59000   557.25532     -21029.403     -20683.703      344440.51      47961          219            219            0.73         
     60000   567.85846     -21026.366     -20674.087      344423.81      47961          219            219            0.73         
     61000   561.39013     -21022.219     -20673.954      345839.07      47961          219            219            0.73         
     62000   558.55246     -21018.463     -20671.958      345721.04      47961          219            219            0.73         
     63000   549.15886     -21021.902     -20681.224      344341.35      47961          219            219            0.73         
     64000   559.53935     -21023.013     -20675.896      344788.76      47961          219            219            0.73         
     65000   555.79966     -21019.604     -20674.807      345146.18      47961          219            219            0.73         
     66000   554.92056     -21019.005     -20674.753      344805.96      47961          219            219            0.73         
     67000   555.90154     -21020.173     -20675.313      345273         47961          219            219            0.73         
     68000   565.55074     -21026.382     -20675.536      343876.93      47961          219            219            0.73         
     69000   560.37736     -21018.18      -20670.543      345430.87      47961          219            219            0.73         
     70000   558.81891     -21028.59      -20681.919      344809.6       47961          219            219            0.73         
     71000   573.40472     -21033.718     -20677.999      344263.87      47961          219            219            0.73         
     72000   550.24412     -21018.142     -20676.791      345336.75      47961          219            219            0.73         
     73000   563.85952     -21020.132     -20670.335      345662.48      47961          219            219            0.73         
     74000   559.79946     -21033.342     -20686.063      344308.86      47961          219            219            0.73         
     75000   552.1704      -21026.16      -20683.614      344824.62      47961          219            219            0.73         
     76000   560.81179     -21019.599     -20671.692      345681.34      47961          219            219            0.73         
     77000   568.91669     -21017.776     -20664.841      345801.22      47961          219            219            0.73         
     78000   562.90792     -21017.429     -20668.222      345410.29      47961          219            219            0.73         
     79000   561.46549     -21024.733     -20676.421      344588.83      47961          219            219            0.73         
     80000   557.74177     -21020.369     -20674.367      345733.76      47961          219            219            0.73         
     81000   559.36395     -21023.919     -20676.911      344870.97      47961          219            219            0.73         
     82000   565.13992     -21015.037     -20664.446      346260.26      47961          219            219            0.73         
     83000   553.37912     -21032.832     -20689.536      343124.93      47961          219            219            0.73         
     84000   565.1072      -21011.339     -20660.767      346859.86      47961          219            219            0.73         
     85000   570.44149     -21023.673     -20669.793      345020.82      47961          219            219            0.73         
     86000   553.20991     -21020.809     -20677.618      344876.26      47961          219            219            0.73         
     87000   569.80296     -21024.74      -20671.255      344841.01      47961          219            219            0.73         
     88000   566.81033     -21027.246     -20675.618      344742.22      47961          219            219            0.73         
     89000   567.33335     -21020.831     -20668.878      345794.83      47961          219            219            0.73         
     90000   545.90823     -21025.179     -20686.518      344228.9       47961          219            219            0.73         
     91000   558.811       -21020.641     -20673.976      345016.22      47961          219            219            0.73         
     92000   580.5173      -21035.689     -20675.557      343499.68      47961          219            219            0.73         
     93000   561.99664     -21024.842     -20676.2        345073.52      47961          219            219            0.73         
     94000   549.53499     -21022.653     -20681.742      345229.02      47961          219            219            0.73         
     95000   566.09416     -21025.522     -20674.339      345004.03      47961          219            219            0.73         
     96000   558.50996     -21028.626     -20682.147      344784.46      47961          219            219            0.73         
     97000   561.27013     -21021.642     -20673.451      346013.35      47961          219            219            0.73         
     98000   556.42659     -21024.188     -20679.002      345544.47      47961          219            219            0.73         
     99000   565.40441     -21020.371     -20669.615      344698.07      47961          219            219            0.73         
    100000   566.06063     -21025.926     -20674.763      345021.27      47961          219            219            0.73         
    101000   562.01487     -21027.162     -20678.509      344784.3       47961          219            219            0.73         
    102000   557.91806     -21018.999     -20672.888      345469.91      47961          219            219            0.73         
    103000   561.1453      -21028.7       -20680.586      344728.21      47961          219            219            0.73         
    104000   558.07199     -21023.156     -20676.949      344239.03      47961          219            219            0.73         
    105000   557.59782     -21024.336     -20678.423      344407.66      47961          219            219            0.73         
    106000   565.52743     -21029.249     -20678.417      344712.28      47961          219            219            0.73         
    107000   558.06701     -21025.644     -20679.44       345277.9       47961          219            219            0.73         
    108000   553.00219     -21023.851     -20680.79       344510.75      47961          219            219            0.73         
    109000   562.06417     -21022.471     -20673.787      345119.34      47961          219            219            0.73         
    110000   557.0271      -21015.454     -20669.896      346369.91      47961          219            219            0.73         
    111000   566.53516     -21026.639     -20675.182      344823.96      47961          219            219            0.73         
    112000   554.37658     -21013.016     -20669.101      346110.6       47961          219            219            0.73         
    113000   559.15194     -21022.767     -20675.89       344416.9       47961          219            219            0.73         
    114000   558.31828     -21018.068     -20671.708      345938.7       47961          219            219            0.73         
    115000   554.5898      -21027.734     -20683.687      344416.37      47961          219            219            0.73         
    116000   560.32709     -21018.995     -20671.389      345017.72      47961          219            219            0.73         
    117000   561.15572     -21029.498     -20681.378      345165.28      47961          219            219            0.73         
    118000   570.84759     -21023.729     -20669.597      345482.8       47961          219            219            0.73         
    119000   560.70038     -21023.959     -20676.121      345394.66      47961          219            219            0.73         
    120000   557.67274     -21023.338     -20677.378      345383.47      47961          219            219            0.73         
    121000   566.01153     -21018.934     -20667.801      346573.01      47961          219            219            0.73         
    122000   550.48026     -21020.127     -20678.63       344948.42      47961          219            219            0.73         
    123000   570.12954     -21028.86      -20675.173      344661.39      47961          219            219            0.73         
    124000   563.32219     -21019.209     -20669.745      346078.21      47961          219            219            0.73         
    125000   558.13596     -21030.143     -20683.896      344736.87      47961          219            219            0.73         
    126000   570.96942     -21019.667     -20665.459      345798.52      47961          219            219            0.73         
    127000   552.07819     -21023.818     -20681.33       344728.72      47961          219            219            0.73         
    128000   562.9314      -21025.656     -20676.434      345398.93      47961          219            219            0.73         
    129000   557.17674     -21025.409     -20679.757      344528.98      47961          219            219            0.73         
    130000   550.40577     -21019.941     -20678.49       344870.45      47961          219            219            0.73         
    131000   563.99169     -21023.476     -20673.597      345467.32      47961          219            219            0.73         
    132000   550.15818     -21013.432     -20672.134      346479.6       47961          219            219            0.73         
    133000   570.62362     -21014.371     -20660.377      345599.3       47961          219            219            0.73         
    134000   553.26061     -21020.989     -20677.767      345431.75      47961          219            219            0.73         
    135000   555.21512     -21028.025     -20683.59       344212.98      47961          219            219            0.73         
    136000   560.67023     -21024.339     -20676.52       345744.09      47961          219            219            0.73         
    137000   556.6305      -21019.133     -20673.82       345998.4       47961          219            219            0.73         
    138000   569.08283     -21021.191     -20668.154      345757.78      47961          219            219            0.73         
    139000   557.59614     -21025.165     -20679.254      345425.55      47961          219            219            0.73         
    140000   555.87221     -21029.975     -20685.133      343978.42      47961          219            219            0.73         
    141000   560.30165     -21021.919     -20674.328      345862.35      47961          219            219            0.73         
    142000   563.50038     -21022.384     -20672.809      345573.85      47961          219            219            0.73         
    143000   551.56026     -21024.442     -20682.274      344495.2       47961          219            219            0.73         
    144000   559.05369     -21022.572     -20675.756      345054.7       47961          219            219            0.73         
    145000   555.34781     -21019.51      -20674.993      346179.03      47961          219            219            0.73         
    146000   550.32395     -21017.395     -20675.995      346034.14      47961          219            219            0.73         
    147000   561.2547      -21021.61      -20673.429      345385.84      47961          219            219            0.73         
    148000   563.18374     -21016.17      -20666.791      346018.84      47961          219            219            0.73         
    149000   554.04243     -21019.242     -20675.535      344790.18      47961          219            219            0.73         
    150000   568.65458     -21024.183     -20671.411      344717.5       47961          219            219            0.73         
    151000   558.30445     -21030.929     -20684.578      343963.57      47961          219            219            0.73         
    152000   561.04978     -21023.097     -20675.043      344725.85      47961          219            219            0.73         
    153000   562.49174     -21015.232     -20666.283      346469.65      47961          219            219            0.73         
    154000   546.25724     -21019.399     -20680.522      346017.89      47961          219            219            0.73         
    155000   565.25092     -21023.17      -20672.509      345844.43      47961          219            219            0.73         
    156000   552.16179     -21029.333     -20686.792      343979.7       47961          219            219            0.73         
    157000   557.73514     -21021.25      -20675.252      345336.22      47961          219            219            0.73         
    158000   557.19375     -21022.41      -20676.748      344373.61      47961          219            219            0.73         
    159000   557.05541     -21025.929     -20680.352      343478.01      47961          219            219            0.73         
    160000   560.07049     -21023.877     -20676.431      344200.95      47961          219            219            0.73         
    161000   566.79223     -21025.865     -20674.248      345065.44      47961          219            219            0.73         
    162000   559.11709     -21021.6       -20674.745      344808         47961          219            219            0.73         
    163000   577.40556     -21018.675     -20660.474      345507.82      47961          219            219            0.73         
    164000   556.79744     -21024.458     -20679.042      344912.55      47961          219            219            0.73         
    165000   555.29445     -21025.157     -20680.674      344633.26      47961          219            219            0.73         
    166000   550.95245     -21023.829     -20682.039      344842.59      47961          219            219            0.73         
    167000   566.52425     -21016.788     -20665.337      346773.21      47961          219            219            0.73         
    168000   559.58937     -21023.835     -20676.686      344894.18      47961          219            219            0.73         
    169000   563.90817     -21022.665     -20672.838      344569.44      47961          219            219            0.73         
    170000   551.62905     -21023.102     -20680.892      344394.02      47961          219            219            0.73         
    171000   556.09196     -21023.028     -20678.049      344102.45      47961          219            219            0.73         
    172000   560.82914     -21025.186     -20677.269      344780.99      47961          219            219            0.73         
    173000   562.02422     -21017.046     -20668.387      345308.76      47961          219            219            0.73         
    174000   545.30955     -21029.626     -20691.337      343577.39      47961          219            219            0.73         
    175000   556.80651     -21027.036     -20681.614      344120.79      47961          219            219            0.73         
    176000   558.78729     -21029.983     -20683.332      344195.64      47961          219            219            0.73         
    177000   566.09926     -21016.952     -20665.765      346560.32      47961          219            219            0.73         
    178000   562.60075     -21028.643     -20679.626      344780.91      47961          219            219            0.73         
    179000   557.87657     -21025.373     -20679.287      345182.15      47961          219            219            0.73         
    180000   559.31866     -21019.669     -20672.689      345155.91      47961          219            219            0.73         
    181000   565.08214     -21024.806     -20674.25       344847.61      47961          219            219            0.73         
    182000   555.26268     -21033.324     -20688.86       343064.46      47961          219            219            0.73         
    183000   567.26231     -21019.157     -20667.248      346124.27      47961          219            219            0.73         
    184000   561.68436     -21026.848     -20678.4        344471.95      47961          219            219            0.73         
    185000   556.26357     -21025.605     -20680.52       344942.81      47961          219            219            0.73         
    186000   560.62805     -21025.001     -20677.208      344899.86      47961          219            219            0.73         
    187000   560.50231     -21023.443     -20675.728      344783.44      47961          219            219            0.73         
    188000   558.6516      -21028.261     -20681.695      344689.89      47961          219            219            0.73         
    189000   570.59403     -21029.725     -20675.75       344845.2       47961          219            219            0.73         
    190000   566.52052     -21026.913     -20675.465      344864.05      47961          219            219            0.73         
    191000   555.632       -21019.579     -20674.886      345255.34      47961          219            219            0.73         
    192000   566.06975     -21029.227     -20678.058      344362.7       47961          219            219            0.73         
    193000   571.31687     -21022.318     -20667.895      345863.22      47961          219            219            0.73         
    194000   559.13964     -21025.817     -20678.948      343945.45      47961          219            219            0.73         
    195000   559.59857     -21023.602     -20676.448      344811.6       47961          219            219            0.73         
    196000   564.92924     -21021.765     -20671.305      345473.12      47961          219            219            0.73         
    197000   575.47268     -21028.727     -20671.725      344565.51      47961          219            219            0.73         
    198000   551.65219     -21017.918     -20675.694      345728.42      47961          219            219            0.73         
    199000   555.88733     -21027.344     -20682.492      344682.92      47961          219            219            0.73         
    200000   565.71214     -21022.502     -20671.556      346195.29      47961          219            219            0.73         
    201000   571.63036     -21022.766     -20668.148      344799.28      47961          219            219            0.73         
    202000   569.3144      -21027.645     -20674.464      345652.77      47961          219            219            0.73         
    203000   568.77004     -21022.614     -20669.77       345041.99      47961          219            219            0.73         
    204000   562.81344     -21023.98      -20674.832      344092.08      47961          219            219            0.73         
    205000   553.16358     -21029.862     -20686.7        343200.41      47961          219            219            0.73         
    206000   563.60449     -21025.249     -20675.61       345001.24      47961          219            219            0.73         
    207000   562.26205     -21036.27      -20687.464      343325.47      47961          219            219            0.73         
    208000   558.88113     -21018.664     -20671.955      345746.11      47961          219            219            0.73         
    209000   566.61128     -21020.984     -20669.48       345309.63      47961          219            219            0.73         
    210000   557.13423     -21019.603     -20673.978      345030.77      47961          219            219            0.73         
    211000   558.49901     -21029.058     -20682.586      343954.19      47961          219            219            0.73         
    212000   558.81321     -21020.868     -20674.202      345788.4       47961          219            219            0.73         
    213000   560.07128     -21034.528     -20687.08       342766.2       47961          219            219            0.73         
    214000   553.18751     -21022.446     -20679.27       345156.09      47961          219            219            0.73         
    215000   548.16562     -21022.219     -20682.158      344697.24      47961          219            219            0.73         
    216000   562.12499     -21015.038     -20666.317      346418.22      47961          219            219            0.73         
    217000   566.60424     -21020.975     -20669.475      345883.06      47961          219            219            0.73         
    218000   565.51857     -21028.389     -20677.562      344513.7       47961          219            219            0.73         
    219000   561.67751     -21012.778     -20664.335      346457.28      47961          219            219            0.73         
    220000   561.46834     -21026.851     -20678.537      344508.4       47961          219            219            0.73         
    221000   564.39444     -21015.885     -20665.756      345450.05      47961          219            219            0.73         
    222000   556.55155     -21026.582     -20681.318      345072.46      47961          219            219            0.73         
    223000   568.80727     -21026.173     -20673.307      345287.2       47961          219            219            0.73         
    224000   564.08989     -21024.755     -20674.815      345031.15      47961          219            219            0.73         
    225000   569.53842     -21022.164     -20668.844      345674.96      47961          219            219            0.73         
    226000   559.7288      -21016.911     -20669.676      346480.55      47961          219            219            0.73         
    227000   561.96388     -21022.203     -20673.582      345040.46      47961          219            219            0.73         
    228000   554.61712     -21022.101     -20678.038      345506.65      47961          219            219            0.73         
    229000   552.40711     -21024.732     -20682.039      344711         47961          219            219            0.73         
    230000   556.74866     -21022.692     -20677.306      345196.48      47961          219            219            0.73         
    231000   562.53149     -21020.099     -20671.125      345680.62      47961          219            219            0.73         
    232000   559.21363     -21030.173     -20683.258      343816.52      47961          219            219            0.73         
    233000   563.27956     -21021.485     -20672.047      344262.22      47961          219            219            0.73         
    234000   567.98817     -21023.647     -20671.289      345479.13      47961          219            219            0.73         
    235000   551.40975     -21021.32      -20679.246      344649.41      47961          219            219            0.73         
    236000   555.98396     -21028.508     -20683.596      345045.82      47961          219            219            0.73         
    237000   561.12415     -21020.87      -20672.769      345673.36      47961          219            219            0.73         
    238000   569.98462     -21033.337     -20679.739      344168.19      47961          219            219            0.73         
    239000   554.12607     -21029.934     -20686.175      345135.34      47961          219            219            0.73         
    240000   558.05531     -21026.721     -20680.525      344360.86      47961          219            219            0.73         
    241000   559.24745     -21028.862     -20681.926      344154.27      47961          219            219            0.73         
    242000   569.10877     -21022.181     -20669.128      345396.07      47961          219            219            0.73         
    243000   568.41717     -21016.428     -20663.804      345883.11      47961          219            219            0.73         
    244000   553.86848     -21023.636     -20680.037      344229.74      47961          219            219            0.73         
    245000   568.46224     -21026.505     -20673.852      344330.19      47961          219            219            0.73         
    246000   538.42731     -21029.687     -20695.667      343998.31      47961          219            219            0.73         
    247000   562.34366     -21023.342     -20674.485      345374.6       47961          219            219            0.73         
    248000   559.18465     -21032.715     -20685.818      343698.34      47961          219            219            0.73         
    249000   561.17999     -21024.172     -20676.037      345368.32      47961          219            219            0.73         
    250000   564.40221     -21030.483     -20680.349      345183.54      47961          219            219            0.73         
    251000   562.04529     -21016.978     -20668.306      345889.51      47961          219            219            0.73         
    252000   563.08035     -21018.335     -20669.021      345640.53      47961          219            219            0.73         
    253000   553.73212     -21026.205     -20682.691      344780.28      47961          219            219            0.73         
    254000   559.58467     -21019.851     -20672.706      345137.27      47961          219            219            0.73         
    255000   557.93012     -21024.412     -20678.293      344711.7       47961          219            219            0.73         
    256000   566.69372     -21025.571     -20674.015      344654.82      47961          219            219            0.73         
    257000   557.9347      -21019.071     -20672.949      345513.03      47961          219            219            0.73         
    258000   561.52409     -21020.74      -20672.391      345572.6       47961          219            219            0.73         
    259000   557.73268     -21029.253     -20683.257      343352.61      47961          219            219            0.73         
    260000   569.87662     -21021.584     -20668.054      345656.2       47961          219            219            0.73         
    261000   563.73761     -21018.674     -20668.952      345720.48      47961          219            219            0.73         
    262000   554.29501     -21014.882     -20671.018      346194.78      47961          219            219            0.73         
    263000   560.22481     -21026.745     -20679.203      344017.63      47961          219            219            0.73         
    264000   570.5855      -21027.923     -20673.953      345190.21      47961          219            219            0.73         
    265000   547.90234     -21024.907     -20685.009      344363.88      47961          219            219            0.73         
    266000   559.99553     -21022.538     -20675.138      345065.3       47961          219            219            0.73         
    267000   556.53066     -21026.347     -20681.096      344660.45      47961          219            219            0.73         
    268000   554.45308     -21023.041     -20679.079      344305.65      47961          219            219            0.73         
    269000   559.89743     -21029.112     -20681.773      343905.05      47961          219            219            0.73         
    270000   558.52673     -21019.949     -20673.46       344452.06      47961          219            219            0.73         
    271000   561.70153     -21012.39      -20663.931      345332         47961          219            219            0.73         
    272000   559.53035     -21021.551     -20674.439      345183.3       47961          219            219            0.73         
    273000   561.21448     -21017.502     -20669.345      345942.11      47961          219            219            0.73         
    274000   546.92793     -21028.742     -20689.449      344678.71      47961          219            219            0.73         
    275000   554.93813     -21013.202     -20668.94       346718.15      47961          219            219            0.73         
    276000   559.56321     -21027.575     -20680.443      345195.96      47961          219            219            0.73         
    277000   557.87405     -21014.745     -20668.661      345573.8       47961          219            219            0.73         
    278000   570.92558     -21023.635     -20669.454      345542.3       47961          219            219            0.73         
    279000   558.85908     -21025.49      -20678.795      344603.75      47961          219            219            0.73         
    280000   568.55659     -21019.522     -20666.811      346303.83      47961          219            219            0.73         
    281000   566.66447     -21018.828     -20667.291      345638.21      47961          219            219            0.73         
    282000   569.25488     -21028.163     -20675.019      344926.88      47961          219            219            0.73         
    283000   558.12426     -21019.382     -20673.143      344696.13      47961          219            219            0.73         
    284000   562.73205     -21021.659     -20672.562      345958.26      47961          219            219            0.73         
    285000   553.30494     -21016.814     -20673.565      345844.41      47961          219            219            0.73         
    286000   556.56295     -21028.2       -20682.929      344306.08      47961          219            219            0.73         
    287000   561.9977      -21016.06      -20667.417      345629.66      47961          219            219            0.73         
    288000   559.65789     -21021.94      -20674.749      345699.83      47961          219            219            0.73         
    289000   555.4904      -21027.505     -20682.899      344332.82      47961          219            219            0.73         
    290000   555.79583     -21025.463     -20680.668      344066.88      47961          219            219            0.73         
    291000   562.68754     -21025.874     -20676.804      344473.3       47961          219            219            0.73         
    292000   550.15094     -21024.57      -20683.277      344896.56      47961          219            219            0.73         
    293000   560.446       -21022.684     -20675.005      344895.5       47961          219            219            0.73         
    294000   548.84403     -21025.349     -20684.867      344752.78      47961          219            219            0.73         
    295000   556.267       -21025.603     -20680.516      344971.5       47961          219            219            0.73         
    296000   563.88243     -21024.243     -20674.431      344590.32      47961          219            219            0.73         
    297000   551.68149     -21020.134     -20677.892      344539.16      47961          219            219            0.73         
    298000   559.33296     -21027.706     -20680.717      344295.13      47961          219            219            0.73         
    299000   560.42928     -21024.865     -20677.195      344944.32      47961          219            219            0.73         
    300000   564.51763     -21018.167     -20667.962      345320.03      47961          219            219            0.73         
    301000   555.79975     -21021.834     -20677.037      344701.07      47961          219            219            0.73         
    302000   551.57799     -21025.363     -20683.184      345386.38      47961          219            219            0.73         
    303000   570.238       -21025.849     -20672.095      345205.27      47961          219            219            0.73         
    304000   554.83537     -21024.33      -20680.131      344448.42      47961          219            219            0.73         
    305000   555.79216     -21025.646     -20680.853      344194.45      47961          219            219            0.73         
    306000   568.63461     -21022.473     -20669.713      346172.91      47961          219            219            0.73         
    307000   557.69318     -21021.914     -20675.942      345190.08      47961          219            219            0.73         
    308000   565.56057     -21021.245     -20670.392      345289.07      47961          219            219            0.73         
    309000   558.08844     -21020.057     -20673.84       345840.91      47961          219            219            0.73         
    310000   555.65334     -21024.676     -20679.97       344821.38      47961          219            219            0.73         
    311000   543.02062     -21025.165     -20688.296      344168.22      47961          219            219            0.73         
    312000   569.43806     -21019.914     -20666.656      346726.1       47961          219            219            0.73         
    313000   550.40923     -21016.85      -20675.397      345597.06      47961          219            219            0.73         
    314000   558.1774      -21017.287     -20671.015      345477.19      47961          219            219            0.73         
    315000   561.82851     -21022.555     -20674.018      344824.42      47961          219            219            0.73         
    316000   566.27978     -21023.905     -20672.606      345551.36      47961          219            219            0.73         
    317000   563.68812     -21019.757     -20670.066      345551.3       47961          219            219            0.73         
    318000   560.20106     -21025.581     -20678.053      344410.1       47961          219            219            0.73         
    319000   549.18603     -21029.009     -20688.314      344654.25      47961          219            219            0.73         
    320000   563.38974     -21019.14      -20669.634      345119.03      47961          219            219            0.73         
    321000   556.79821     -21021.784     -20676.367      345933.03      47961          219            219            0.73         
    322000   568.95383     -21029.256     -20676.299      344963.39      47961          219            219            0.73         
    323000   560.87036     -21024.27      -20676.327      345826.52      47961          219            219            0.73         
    324000   553.76962     -21020.611     -20677.073      345333.83      47961          219            219            0.73         
    325000   558.15974     -21021.879     -20675.617      345293.38      47961          219            219            0.73         
    326000   543.80499     -21015.404     -20678.048      346411.33      47961          219            219            0.73         
    327000   563.95729     -21034.122     -20684.264      344460.24      47961          219            219            0.73         
    328000   553.39158     -21026.591     -20683.288      344870.8       47961          219            219            0.73         
    329000   561.01591     -21024.061     -20676.028      345338.23      47961          219            219            0.73         
    330000   544.01746     -21013.609     -20676.121      345885.43      47961          219            219            0.73         
    331000   554.16315     -21024.89      -20681.108      344376.76      47961          219            219            0.73         
    332000   575.07944     -21024.358     -20667.6        345262.34      47961          219            219            0.73         
    333000   554.93433     -21021.103     -20676.842      345373.68      47961          219            219            0.73         
    334000   569.86979     -21021.955     -20668.429      346314.12      47961          219            219            0.73         
    335000   568.69574     -21022.088     -20669.29       345977.5       47961          219            219            0.73         
    336000   556.70437     -21021.02      -20675.662      345104.85      47961          219            219            0.73         
    337000   557.11555     -21029.605     -20683.992      345026.37      47961          219            219            0.73         
    338000   568.79102     -21023.505     -20670.648      345422.06      47961          219            219            0.73         
    339000   572.32253     -21028.269     -20673.221      344567.93      47961          219            219            0.73         
    340000   547.15035     -21025.944     -20686.512      344274.86      47961          219            219            0.73         
    341000   557.13566     -21024.244     -20678.618      345313.91      47961          219            219            0.73         
    342000   557.50439     -21019.232     -20673.377      345367.73      47961          219            219            0.73         
    343000   560.06596     -21022.177     -20674.733      345660.86      47961          219            219            0.73         
    344000   571.83896     -21023.247     -20668.5        344530.31      47961          219            219            0.73         
    345000   558.57803     -21022.378     -20675.857      345576.13      47961          219            219            0.73         
    346000   564.92379     -21021.12      -20670.663      345555.04      47961          219            219            0.73         
    347000   548.59583     -21019.189     -20678.861      345957.89      47961          219            219            0.73         
    348000   571.90322     -21034.2       -20679.413      344315.01      47961          219            219            0.73         
    349000   567.49025     -21023.542     -20671.492      345154.68      47961          219            219            0.73         
    350000   568.09804     -21021.894     -20669.467      344906.31      47961          219            219            0.73         
    351000   546.3523      -21023.553     -20684.616      344994.22      47961          219            219            0.73         
    352000   561.56762     -21026.665     -20678.29       344876.72      47961          219            219            0.73         
    353000   563.31547     -21019.994     -20670.534      346431.89      47961          219            219            0.73         
    354000   561.05854     -21021.778     -20673.718      344936.55      47961          219            219            0.73         
    355000   547.53048     -21017.761     -20678.094      344881.75      47961          219            219            0.73         
    356000   561.90494     -21020.003     -20671.418      346185.14      47961          219            219            0.73         
    357000   551.50791     -21022.88      -20680.745      344651.04      47961          219            219            0.73         
    358000   559.33753     -21031.86      -20684.868      344169.17      47961          219            219            0.73         
    359000   562.14359     -21027.297     -20678.564      344276.71      47961          219            219            0.73         
    360000   563.64281     -21032.177     -20682.514      344008.26      47961          219            219            0.73         
    361000   551.47063     -21021.76      -20679.649      344913.48      47961          219            219            0.73         
    362000   556.81216     -21024.418     -20678.992      345302.76      47961          219            219            0.73         
    363000   558.48211     -21020.389     -20673.927      344304.63      47961          219            219            0.73         
    364000   561.67463     -21025.814     -20677.372      344228.91      47961          219            219            0.73         
    365000   558.95793     -21021.074     -20674.317      346215.79      47961          219            219            0.73         
    366000   565.12392     -21013.451     -20662.869      346172.36      47961          219            219            0.73         
    367000   561.54564     -21025.921     -20677.559      344567.11      47961          219            219            0.73         
    368000   557.56128     -21030.202     -20684.312      344081.5       47961          219            219            0.73         
    369000   564.84605     -21018.312     -20667.903      345789.43      47961          219            219            0.73         
    370000   571.12574     -21022.148     -20667.843      345511.51      47961          219            219            0.73         
    371000   557.76137     -21024.027     -20678.013      345611.23      47961          219            219            0.73         
    372000   555.82482     -21022.22      -20677.407      344535.97      47961          219            219            0.73         
    373000   563.60019     -21018.668     -20669.032      345251         47961          219            219            0.73         
    374000   567.13578     -21029.625     -20677.795      344770.24      47961          219            219            0.73         
    375000   561.18382     -21023.938     -20675.801      344863.7       47961          219            219            0.73         
    376000   544.99563     -21025.482     -20687.388      344971.11      47961          219            219            0.73         
    377000   555.20419     -21022.955     -20678.527      344215.05      47961          219            219            0.73         
    378000   557.10565     -21026.066     -20680.458      344418.36      47961          219            219            0.73         
    379000   560.93909     -21019.703     -20671.718      345198.3       47961          219            219            0.73         
    380000   567.44235     -21026.507     -20674.487      344994.21      47961          219            219            0.73         
    381000   549.38689     -21029.785     -20688.966      343712.07      47961          219            219            0.73         
    382000   557.86517     -21023.316     -20677.237      345412.46      47961          219            219            0.73         
    383000   561.75621     -21012.586     -20664.093      346149.59      47961          219            219            0.73         
    384000   562.47384     -21023.327     -20674.389      344603.09      47961          219            219            0.73         
    385000   565.7665      -21031.268     -20680.287      344278.31      47961          219            219            0.73         
    386000   569.42234     -21022.413     -20669.165      345495.49      47961          219            219            0.73         
    387000   572.2785      -21029.975     -20674.954      344569.29      47961          219            219            0.73         
    388000   559.36504     -21025.794     -20678.785      344981         47961          219            219            0.73         
    389000   557.4688      -21029.477     -20683.644      344511.45      47961          219            219            0.73         
    390000   561.72199     -21020.109     -20671.638      344833.61      47961          219            219            0.73         
    391000   545.08031     -21027.088     -20688.941      344204.26      47961          219            219            0.73         
    392000   563.79857     -21013.823     -20664.063      346122.93      47961          219            219            0.73         
    393000   555.76373     -21021.278     -20676.503      344378.18      47961          219            219            0.73         
    394000   560.25394     -21026.981     -20679.42       345193.78      47961          219            219            0.73         
    395000   558.73283     -21023.527     -20676.91       344091.35      47961          219            219            0.73         
    396000   560.42076     -21031.946     -20684.282      344095.83      47961          219            219            0.73         
    397000   557.36475     -21019.856     -20674.088      345518.61      47961          219            219            0.73         
    398000   563.27616     -21028.982     -20679.547      344487.11      47961          219            219            0.73         
    399000   545.50303     -21024.514     -20686.104      344044.11      47961          219            219            0.73         
    400000   550.59007     -21024.525     -20682.96       344808.94      47961          219            219            0.73         
    401000   558.80625     -21021.135     -20674.473      345426.14      47961          219            219            0.73         
    402000   553.25564     -21024.343     -20681.124      344526.94      47961          219            219            0.73         
    403000   558.86665     -21030.236     -20683.536      343844.86      47961          219            219            0.73         
    404000   553.61221     -21020.184     -20676.744      345327.6       47961          219            219            0.73         
    405000   556.32461     -21026.247     -20681.124      344755.17      47961          219            219            0.73         
    406000   566.18566     -21027.888     -20676.648      344302.65      47961          219            219            0.73         
    407000   552.42166     -21025.26      -20682.559      344431.89      47961          219            219            0.73         
    408000   571.04883     -21025.281     -20671.024      345564.96      47961          219            219            0.73         
    409000   540.79851     -21025.511     -20690.02       344448.47      47961          219            219            0.73         
    410000   571.21644     -21028.401     -20674.04       344675.58      47961          219            219            0.73         
    411000   558.44084     -21025.411     -20678.976      344776.22      47961          219            219            0.73         
    412000   566.83382     -21022.494     -20670.852      346046.47      47961          219            219            0.73         
    413000   562.39771     -21026.304     -20677.414      345558.43      47961          219            219            0.73         
    414000   561.48611     -21023.318     -20674.993      345699.63      47961          219            219            0.73         
    415000   568.97892     -21020.933     -20667.959      345990.24      47961          219            219            0.73         
    416000   557.1159      -21019.108     -20673.494      345342.08      47961          219            219            0.73         
    417000   563.04347     -21017.567     -20668.276      346636.27      47961          219            219            0.73         
    418000   563.46302     -21021.917     -20672.366      345762.76      47961          219            219            0.73         
    419000   567.16216     -21026.129     -20674.283      344842.12      47961          219            219            0.73         
    420000   550.83023     -21018.946     -20677.231      345096.56      47961          219            219            0.73         
    421000   562.28087     -21022.252     -20673.434      344941.39      47961          219            219            0.73         
    422000   565.74231     -21014.922     -20663.957      346107.73      47961          219            219            0.73         
    423000   566.78969     -21020.118     -20668.503      345801         47961          219            219            0.73         
    424000   554.59168     -21026.876     -20682.829      344766.14      47961          219            219            0.73         
    425000   555.08009     -21013.458     -20669.107      346060.39      47961          219            219            0.73         
    426000   556.61337     -21025.772     -20680.47       344777.07      47961          219            219            0.73         
    427000   562.11473     -21015.88      -20667.165      346007.61      47961          219            219            0.73         
    428000   560.68319     -21013.29      -20665.463      345932.4       47961          219            219            0.73         
    429000   546.56858     -21016.785     -20677.714      346322.67      47961          219            219            0.73         
    430000   559.48542     -21024.799     -20677.715      344464.05      47961          219            219            0.73         
    431000   571.19574     -21020.692     -20666.344      345501.43      47961          219            219            0.73         
    432000   552.9859      -21023.825     -20680.773      345125.32      47961          219            219            0.73         
    433000   556.00349     -21032.459     -20687.535      343537.43      47961          219            219            0.73         
    434000   556.86785     -21027.62      -20682.16       345472.35      47961          219            219            0.73         
    435000   564.98324     -21022.884     -20672.39       344490.3       47961          219            219            0.73         
    436000   560.52982     -21020.286     -20672.554      345590.49      47961          219            219            0.73         
    437000   556.73103     -21019.673     -20674.298      345749.5       47961          219            219            0.73         
    438000   570.08275     -21024.759     -20671.101      344771.41      47961          219            219            0.73         
    439000   548.93232     -21027.69      -20687.153      344818.2       47961          219            219            0.73         
    440000   560.65693     -21025.373     -20677.562      344587.24      47961          219            219            0.73         
    441000   554.97745     -21025.4       -20681.113      344889.27      47961          219            219            0.73         
    442000   553.23653     -21018.647     -20675.44       345601.71      47961          219            219            0.73         
    443000   557.60427     -21019.629     -20673.712      345528.49      47961          219            219            0.73         
    444000   559.3803      -21028.485     -20681.466      344179.31      47961          219            219            0.73         
    445000   549.92123     -21022.403     -20681.253      345084.23      47961          219            219            0.73         
    446000   553.69638     -21024.569     -20681.076      344550.08      47961          219            219            0.73         
    447000   563.76914     -21023.438     -20673.697      344998.24      47961          219            219            0.73         
    448000   555.77517     -21024.096     -20679.314      345290.07      47961          219            219            0.73         
    449000   555.46915     -21024.732     -20680.14       344636.81      47961          219            219            0.73         
    450000   562.48689     -21023.402     -20674.457      345411.91      47961          219            219            0.73         
    451000   564.35134     -21021.505     -20671.402      345440.75      47961          219            219            0.73         
    452000   567.20221     -21025.41      -20673.539      345253.17      47961          219            219            0.73         
    453000   577.43408     -21018.588     -20660.37       345630.67      47961          219            219            0.73         
    454000   554.00546     -21025.723     -20682.039      344598.94      47961          219            219            0.73         
    455000   561.18128     -21029.445     -20681.309      344342.83      47961          219            219            0.73         
    456000   551.35073     -21023.702     -20681.665      345740.73      47961          219            219            0.73         
    457000   560.98967     -21018.533     -20670.516      345725.05      47961          219            219            0.73         
    458000   563.86597     -21025.802     -20676.001      344899.6       47961          219            219            0.73         
    459000   552.24722     -21023.274     -20680.68       344692.47      47961          219            219            0.73         
    460000   562.35143     -21017.039     -20668.178      345326.29      47961          219            219            0.73         
    461000   562.8141      -21025.278     -20676.129      344556.09      47961          219            219            0.73         
    462000   566.64045     -21028.295     -20676.772      344383.13      47961          219            219            0.73         
    463000   566.97028     -21027.886     -20676.159      344902.41      47961          219            219            0.73         
    464000   559.21528     -21022.2       -20675.284      345243.92      47961          219            219            0.73         
    465000   565.05646     -21023.609     -20673.069      344760.29      47961          219            219            0.73         
    466000   557.58103     -21019.453     -20673.551      344574.13      47961          219            219            0.73         
    467000   565.46411     -21024.391     -20673.598      346007.69      47961          219            219            0.73         
    468000   553.49108     -21028.592     -20685.227      343181.38      47961          219            219            0.73         
    469000   563.7152      -21021.226     -20671.518      344390.75      47961          219            219            0.73         
    470000   556.26546     -21016.303     -20671.216      345569.38      47961          219            219            0.73         
    471000   559.91935     -21021.773     -20674.42       345056.92      47961          219            219            0.73         
    472000   552.02722     -21012.165     -20669.708      346298.97      47961          219            219            0.73         
    473000   557.53506     -21025.445     -20679.571      344482.56      47961          219            219            0.73         
    474000   564.17693     -21017.984     -20667.99       345065.15      47961          219            219            0.73         
    475000   552.94531     -21020.134     -20677.107      345347.59      47961          219            219            0.73         
    476000   566.23919     -21025.757     -20674.484      345337.56      47961          219            219            0.73         
    477000   564.62892     -21024.921     -20674.646      345434.53      47961          219            219            0.73         
    478000   561.66363     -21023.704     -20675.269      344633.01      47961          219            219            0.73         
    479000   550.74636     -21018.172     -20676.509      345214.95      47961          219            219            0.73         
    480000   556.16109     -21018.054     -20673.032      346344.17      47961          219            219            0.73         
    481000   560.29394     -21025.094     -20677.508      344094.14      47961          219            219            0.73         
    482000   554.85597     -21020.562     -20676.351      345058.18      47961          219            219            0.73         
    483000   566.24438     -21022.076     -20670.8        344612.92      47961          219            219            0.73         
    484000   547.94727     -21025.457     -20685.531      345108.81      47961          219            219            0.73         
    485000   551.12366     -21023.134     -20681.237      345729.64      47961          219            219            0.73         
    486000   555.92642     -21026.667     -20681.791      345103.12      47961          219            219            0.73         
    487000   558.44767     -21027.078     -20680.638      344900.76      47961          219            219            0.73         
    488000   558.86156     -21018.352     -20671.656      345716.33      47961          219            219            0.73         
    489000   557.56493     -21026.268     -20680.376      345131.77      47961          219            219            0.73         
    490000   563.6997      -21036.045     -20686.347      343628.86      47961          219            219            0.73         
    491000   553.07646     -21025.488     -20682.38       344508.69      47961          219            219            0.73         
    492000   563.13591     -21026.551     -20677.203      344469.64      47961          219            219            0.73         
    493000   561.5627      -21025.302     -20676.929      344784.25      47961          219            219            0.73         
    494000   564.45841     -21026.44      -20676.271      344791.54      47961          219            219            0.73         
    495000   558.509       -21021.923     -20675.445      345778.34      47961          219            219            0.73         
    496000   549.28465     -21023.662     -20682.907      344405.64      47961          219            219            0.73         
    497000   567.71408     -21030.905     -20678.717      344059.35      47961          219            219            0.73         
    498000   560.88355     -21019.38      -20671.429      346302.98      47961          219            219            0.73         
    499000   561.29411     -21024.754     -20676.548      345051.09      47961          219            219            0.73         
    500000   559.07655     -21018.848     -20672.017      345867.73      47961          219            219            0.73         
Loop time of 377.545 on 1 procs for 500000 steps with 7200 atoms

Performance: 1144.235 ns/day, 0.021 hours/ns, 1324.346 timesteps/s, 9.535 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.27     | 267.27     | 267.27     |   0.0 | 70.79
Neigh   | 0.20573    | 0.20573    | 0.20573    |   0.0 |  0.05
Comm    | 3.625      | 3.625      | 3.625      |   0.0 |  0.96
Output  | 1.8191     | 1.8191     | 1.8191     |   0.0 |  0.48
Modify  | 97.465     | 97.465     | 97.465     |   0.0 | 25.82
Other   |            | 7.158      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28033
Dangerous builds = 0
Total wall time: 0:06:17
