units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.145 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
      1000   611.99084     -20993.461     -20613.804      349813.75      47961          219            219            0.73         
      2000   603.60886     -20992.719     -20618.262      349483.96      47961          219            219            0.73         
      3000   617.48151     -20989.392     -20606.329      350056.35      47961          219            219            0.73         
      4000   600.56631     -20984.289     -20611.721      351002.45      47961          219            219            0.73         
      5000   601.45077     -20996.58      -20623.463      349687.2       47961          219            219            0.73         
      6000   601.0501      -20990.539     -20617.67       350442.93      47961          219            219            0.73         
      7000   609.25337     -20987.908     -20609.95       350081.87      47961          219            219            0.73         
      8000   612.08186     -20987.594     -20607.881      350810.63      47961          219            219            0.73         
      9000   597.33687     -20992.226     -20621.661      350106.96      47961          219            219            0.73         
     10000   597.90767     -20988.34      -20617.42       349689.92      47961          219            219            0.73         
     11000   600.12472     -20991.659     -20619.364      350624.18      47961          219            219            0.73         
     12000   611.97393     -20990.458     -20610.813      350320.04      47961          219            219            0.73         
     13000   605.82083     -20984.809     -20608.98       351113.74      47961          219            219            0.73         
     14000   609.44381     -20993.684     -20615.608      349756.78      47961          219            219            0.73         
     15000   628.70461     -21001.7       -20611.675      348960.26      47961          219            219            0.73         
     16000   615.88075     -20999.338     -20617.268      349382.02      47961          219            219            0.73         
     17000   609.45076     -20990.054     -20611.974      350173.78      47961          219            219            0.73         
     18000   600.73497     -20990.135     -20617.461      349983.1       47961          219            219            0.73         
     19000   614.76925     -20996.502     -20615.123      349072.24      47961          219            219            0.73         
     20000   608.68538     -20993.558     -20615.952      349659.4       47961          219            219            0.73         
     21000   612.55841     -20997.019     -20617.011      349718.92      47961          219            219            0.73         
     22000   611.59762     -20989.311     -20609.899      350359.62      47961          219            219            0.73         
     23000   608.79467     -20991.159     -20613.485      350089.96      47961          219            219            0.73         
     24000   609.92979     -20990.993     -20612.615      349951.41      47961          219            219            0.73         
     25000   600.70269     -20984.806     -20612.152      350524.04      47961          219            219            0.73         
     26000   609.63741     -20990.783     -20612.587      350044.62      47961          219            219            0.73         
     27000   598.35979     -20994.35      -20623.15       350135.68      47961          219            219            0.73         
     28000   610.0331      -20988.906     -20610.464      350251.28      47961          219            219            0.73         
     29000   609.5794      -20988.379     -20610.219      350433.23      47961          219            219            0.73         
     30000   610.19092     -20992.292     -20613.753      350116.82      47961          219            219            0.73         
     31000   613.5124      -20996.48      -20615.88       349287.67      47961          219            219            0.73         
     32000   611.33568     -20977.662     -20598.413      351042.33      47961          219            219            0.73         
     33000   612.52071     -20987.138     -20607.153      350235.45      47961          219            219            0.73         
     34000   610.33942     -20987.938     -20609.307      350395.41      47961          219            219            0.73         
     35000   611.06308     -20991.567     -20612.486      350137.46      47961          219            219            0.73         
     36000   627.70327     -20994.076     -20604.673      349890.97      47961          219            219            0.73         
     37000   602.22436     -20986.846     -20613.248      351080.9       47961          219            219            0.73         
     38000   599.20489     -20985.528     -20613.804      350753.9       47961          219            219            0.73         
     39000   616.10923     -20990.631     -20608.42       350079.15      47961          219            219            0.73         
     40000   615.82409     -20994.969     -20612.935      349693.26      47961          219            219            0.73         
     41000   611.82475     -20992.945     -20613.392      349511.09      47961          219            219            0.73         
     42000   624.08232     -20990.586     -20603.429      350008.18      47961          219            219            0.73         
     43000   603.68391     -20993.362     -20618.859      349703.52      47961          219            219            0.73         
     44000   615.46815     -20985.673     -20603.859      350463.84      47961          219            219            0.73         
     45000   607.52583     -20988.912     -20612.026      349999.95      47961          219            219            0.73         
     46000   617.4883      -20984.967     -20601.9        351086.43      47961          219            219            0.73         
     47000   609.63884     -20984.011     -20605.814      350264.89      47961          219            219            0.73         
     48000   604.01124     -21000.775     -20626.069      349009.75      47961          219            219            0.73         
     49000   618.34985     -20995.693     -20612.092      349694.11      47961          219            219            0.73         
     50000   605.83537     -20979.956     -20604.118      351045.93      47961          219            219            0.73         
     51000   614.06341     -20986.689     -20605.747      350363.94      47961          219            219            0.73         
     52000   604.29117     -20990.56      -20615.681      349562.75      47961          219            219            0.73         
     53000   612.18693     -20992.922     -20613.144      350551.67      47961          219            219            0.73         
     54000   612.87449     -20984.723     -20604.519      350180.45      47961          219            219            0.73         
     55000   615.52403     -20983.541     -20601.693      350971.5       47961          219            219            0.73         
     56000   622.74298     -20981.414     -20595.088      351461.54      47961          219            219            0.73         
     57000   615.68258     -20986.533     -20604.586      350056.21      47961          219            219            0.73         
     58000   611.54384     -20987.779     -20608.4        350611.94      47961          219            219            0.73         
     59000   610.4694      -20988.479     -20609.767      350395.81      47961          219            219            0.73         
     60000   624.71231     -20996.852     -20609.303      348820.85      47961          219            219            0.73         
     61000   615.15568     -20987.286     -20605.667      350124.35      47961          219            219            0.73         
     62000   601.68942     -20996.326     -20623.06       348996.67      47961          219            219            0.73         
     63000   602.95723     -20986.435     -20612.383      350338.35      47961          219            219            0.73         
     64000   612.68816     -20986.243     -20606.154      350779.19      47961          219            219            0.73         
     65000   609.2183      -20992.905     -20614.968      349735.99      47961          219            219            0.73         
     66000   607.21528     -20993.849     -20617.155      350464.08      47961          219            219            0.73         
     67000   625.07076     -20984.367     -20596.596      351002.59      47961          219            219            0.73         
     68000   610.59441     -20994.969     -20616.18       348632.92      47961          219            219            0.73         
     69000   610.7693      -20984.578     -20605.68       350819.29      47961          219            219            0.73         
     70000   612.2987      -20998.523     -20618.676      348322.09      47961          219            219            0.73         
     71000   616.03471     -20985.261     -20603.096      349867.27      47961          219            219            0.73         
     72000   615.08719     -20980.234     -20598.657      351529.33      47961          219            219            0.73         
     73000   606.73454     -20999.141     -20622.746      349203.87      47961          219            219            0.73         
     74000   605.3843      -20985.969     -20610.411      350007.41      47961          219            219            0.73         
     75000   596.64589     -20990.649     -20620.512      349089.92      47961          219            219            0.73         
     76000   618.84602     -20993.514     -20609.605      350069.57      47961          219            219            0.73         
     77000   619.43773     -20990.489     -20606.213      350045.7       47961          219            219            0.73         
     78000   620.20588     -20985.318     -20600.566      351519.11      47961          219            219            0.73         
     79000   630.16705     -20990.346     -20599.414      350022.55      47961          219            219            0.73         
     80000   608.45307     -20984.427     -20606.965      350268.92      47961          219            219            0.73         
     81000   607.97483     -20982.046     -20604.881      350914.82      47961          219            219            0.73         
     82000   613.45333     -20993.912     -20613.349      350425.79      47961          219            219            0.73         
     83000   605.05868     -20993.056     -20617.7        349713.52      47961          219            219            0.73         
     84000   607.32463     -20983.813     -20607.051      350287.49      47961          219            219            0.73         
     85000   616.33508     -20988.406     -20606.054      351500.6       47961          219            219            0.73         
     86000   597.11032     -20990.896     -20620.471      349307.99      47961          219            219            0.73         
     87000   607.63676     -20977.205     -20600.25       352124.97      47961          219            219            0.73         
     88000   601.66274     -20984.399     -20611.15       350739.74      47961          219            219            0.73         
     89000   618.53719     -21003.248     -20619.53       348846.63      47961          219            219            0.73         
     90000   593.50477     -20993.197     -20625.009      349374.83      47961          219            219            0.73         
     91000   606.35448     -20992.255     -20616.095      350520.33      47961          219            219            0.73         
     92000   603.5358      -20985.416     -20611.005      349912.54      47961          219            219            0.73         
     93000   606.11449     -20990.549     -20614.538      350217.16      47961          219            219            0.73         
     94000   615.90652     -20986.45      -20604.365      350078.59      47961          219            219            0.73         
     95000   606.67366     -20979.935     -20603.577      351824.85      47961          219            219            0.73         
     96000   613.55313     -20987.61      -20606.985      350444.72      47961          219            219            0.73         
     97000   602.81961     -20999.334     -20625.367      348621.62      47961          219            219            0.73         
     98000   612.55089     -20989.708     -20609.704      350370.63      47961          219            219            0.73         
     99000   611.81764     -20989.721     -20610.172      350454.22      47961          219            219            0.73         
    100000   598.88682     -20989.667     -20618.14       349765.44      47961          219            219            0.73         
    101000   607.12746     -20986.26      -20609.62       350984.42      47961          219            219            0.73         
    102000   609.4414      -20983.565     -20605.491      350900.7       47961          219            219            0.73         
    103000   620.14416     -20989.033     -20604.319      350063.26      47961          219            219            0.73         
    104000   625.97962     -20988.276     -20599.942      350396.51      47961          219            219            0.73         
    105000   607.65524     -20991.807     -20614.84       349496.63      47961          219            219            0.73         
    106000   621.58025     -20995.657     -20610.051      349449.69      47961          219            219            0.73         
    107000   607.01356     -20985.734     -20609.165      350630.85      47961          219            219            0.73         
    108000   625.73553     -20988.588     -20600.406      350171.65      47961          219            219            0.73         
    109000   610.30771     -20988.578     -20609.966      350352.72      47961          219            219            0.73         
    110000   608.37619     -20987.708     -20610.294      350805.42      47961          219            219            0.73         
    111000   621.40048     -20981.392     -20595.899      350950.21      47961          219            219            0.73         
    112000   617.74856     -20987.054     -20603.826      350833.76      47961          219            219            0.73         
    113000   603.82853     -20991.893     -20617.3        350658.44      47961          219            219            0.73         
    114000   606.61444     -20992.799     -20616.479      350028.07      47961          219            219            0.73         
    115000   613.17658     -20987.43      -20607.038      350667.3       47961          219            219            0.73         
    116000   609.73803     -20988.196     -20609.937      349534.65      47961          219            219            0.73         
    117000   626.44536     -20984.898     -20596.275      350922.14      47961          219            219            0.73         
    118000   623.4561      -20988.896     -20602.127      351128.91      47961          219            219            0.73         
    119000   615.9511      -20987.632     -20605.519      350538.51      47961          219            219            0.73         
    120000   618.47496     -20984.706     -20601.027      350922.55      47961          219            219            0.73         
    121000   613.48358     -20994.916     -20614.334      349428.51      47961          219            219            0.73         
    122000   618.24991     -20992.869     -20609.33       350574.34      47961          219            219            0.73         
    123000   608.7664      -20989.892     -20612.236      350979.27      47961          219            219            0.73         
    124000   612.94205     -20992.561     -20612.315      349673.92      47961          219            219            0.73         
    125000   624.4288      -20980.691     -20593.319      351726         47961          219            219            0.73         
    126000   610.40228     -20977.768     -20599.097      351742.68      47961          219            219            0.73         
    127000   611.13793     -20994.605     -20615.478      349814.04      47961          219            219            0.73         
    128000   608.05161     -20986.977     -20609.765      350240.65      47961          219            219            0.73         
    129000   608.10129     -20990.99      -20613.747      351143.83      47961          219            219            0.73         
    130000   604.84866     -20996.275     -20621.049      349405.15      47961          219            219            0.73         
    131000   615.4037      -20981.218     -20599.445      351260.83      47961          219            219            0.73         
    132000   618.61734     -20979.616     -20595.849      351727.35      47961          219            219            0.73         
    133000   607.74389     -20980.883     -20603.862      350759.03      47961          219            219            0.73         
    134000   601.3358      -20987.18      -20614.134      350614.27      47961          219            219            0.73         
    135000   604.29665     -20993.085     -20618.202      349989.94      47961          219            219            0.73         
    136000   615.80218     -20986.185     -20604.164      351144.05      47961          219            219            0.73         
    137000   610.11697     -20989.149     -20610.655      349723.19      47961          219            219            0.73         
    138000   612.27114     -20985.746     -20605.916      349904.06      47961          219            219            0.73         
    139000   606.37265     -20990.883     -20614.712      350599.48      47961          219            219            0.73         
    140000   601.27146     -20990.045     -20617.039      349883.85      47961          219            219            0.73         
    141000   613.406       -20993.306     -20612.772      349997.31      47961          219            219            0.73         
    142000   619.13404     -20995.091     -20611.004      349734.11      47961          219            219            0.73         
    143000   601.19277     -20984.836     -20611.879      351479.15      47961          219            219            0.73         
    144000   602.97053     -20991.815     -20617.755      349596.55      47961          219            219            0.73         
    145000   615.45269     -20988.946     -20607.143      350317.63      47961          219            219            0.73         
    146000   616.99349     -20994.426     -20611.666      349223.63      47961          219            219            0.73         
    147000   597.9613      -20979.433     -20608.48       350911.7       47961          219            219            0.73         
    148000   594.50616     -20997.364     -20628.555      348987.69      47961          219            219            0.73         
    149000   619.28047     -20987.895     -20603.717      350474.28      47961          219            219            0.73         
    150000   602.3007      -20986.14      -20612.495      350993.25      47961          219            219            0.73         
    151000   598.963       -20999.418     -20627.844      349066.31      47961          219            219            0.73         
    152000   617.96843     -20995.384     -20612.02       350160.92      47961          219            219            0.73         
    153000   613.93682     -20991.541     -20610.677      350854.59      47961          219            219            0.73         
    154000   612.11511     -20986.652     -20606.918      350835.64      47961          219            219            0.73         
    155000   612.03245     -20988.77      -20609.088      349805.05      47961          219            219            0.73         
    156000   614.09767     -20983.504     -20602.541      351444.35      47961          219            219            0.73         
    157000   610.95019     -20987.312     -20608.302      349911.54      47961          219            219            0.73         
    158000   606.69744     -20991.477     -20615.104      350221.13      47961          219            219            0.73         
    159000   621.09543     -20990.109     -20604.805      350214.2       47961          219            219            0.73         
    160000   615.18565     -20992.41      -20610.772      350235.63      47961          219            219            0.73         
    161000   594.66982     -20992.971     -20624.06       349662.29      47961          219            219            0.73         
    162000   626.81624     -20984.799     -20595.945      350663.91      47961          219            219            0.73         
    163000   606.36165     -20991.349     -20615.185      350883.89      47961          219            219            0.73         
    164000   607.03402     -20987.915     -20611.334      350573.83      47961          219            219            0.73         
    165000   606.4142      -20985.54      -20609.343      351144         47961          219            219            0.73         
    166000   626.55639     -20987.341     -20598.649      350495.93      47961          219            219            0.73         
    167000   610.87818     -20985.139     -20606.173      351429.3       47961          219            219            0.73         
    168000   619.48279     -20996.288     -20611.984      350231.75      47961          219            219            0.73         
    169000   620.90931     -20985.999     -20600.81       350606.72      47961          219            219            0.73         
    170000   598.57349     -20995.236     -20623.903      349412.79      47961          219            219            0.73         
    171000   607.90143     -20981.257     -20604.138      351472         47961          219            219            0.73         
    172000   600.06883     -20990.24      -20617.979      349436.42      47961          219            219            0.73         
    173000   612.61138     -20996.708     -20616.667      349953.86      47961          219            219            0.73         
    174000   611.21293     -20991.661     -20612.488      349501.84      47961          219            219            0.73         
    175000   611.94444     -20978.448     -20598.821      351183.23      47961          219            219            0.73         
    176000   607.55538     -20984.416     -20607.511      350391.1       47961          219            219            0.73         
    177000   599.47123     -20991.384     -20619.494      349385.77      47961          219            219            0.73         
    178000   625.08816     -20992.036     -20604.255      350033.68      47961          219            219            0.73         
    179000   603.35763     -20987.818     -20613.517      349741.76      47961          219            219            0.73         
    180000   615.63332     -20981.346     -20599.43       351484.23      47961          219            219            0.73         
    181000   614.66165     -20984.238     -20602.925      350923.27      47961          219            219            0.73         
    182000   605.21855     -20988.912     -20613.457      349197.65      47961          219            219            0.73         
    183000   605.85028     -20992.258     -20616.412      350422.61      47961          219            219            0.73         
    184000   616.19628     -20990.612     -20608.347      349751.71      47961          219            219            0.73         
    185000   609.23055     -20977.928     -20599.984      351975.07      47961          219            219            0.73         
    186000   603.69366     -20988.642     -20614.133      351033.59      47961          219            219            0.73         
    187000   603.90588     -20990.544     -20615.903      349655.81      47961          219            219            0.73         
    188000   610.4613      -20996.732     -20618.024      349987.21      47961          219            219            0.73         
    189000   613.58791     -20975.773     -20595.126      352281.48      47961          219            219            0.73         
    190000   602.7818      -20989.914     -20615.971      349580.07      47961          219            219            0.73         
    191000   613.03476     -20989.115     -20608.811      350812.34      47961          219            219            0.73         
    192000   612.49841     -20993.132     -20613.161      350104.56      47961          219            219            0.73         
    193000   593.03258     -20996.885     -20628.989      347857.57      47961          219            219            0.73         
    194000   601.04508     -20989.973     -20617.107      349814.92      47961          219            219            0.73         
    195000   613.00288     -20988.227     -20607.943      350096.34      47961          219            219            0.73         
    196000   598.98552     -20989.641     -20618.053      350332.72      47961          219            219            0.73         
    197000   619.89997     -20991.653     -20607.09       350165.14      47961          219            219            0.73         
    198000   610.54678     -20985.087     -20606.326      350814.84      47961          219            219            0.73         
    199000   601.41884     -20989.781     -20616.683      349677.94      47961          219            219            0.73         
    200000   596.9091      -20990.41      -20620.11       349474.94      47961          219            219            0.73         
    201000   598.91116     -20987.305     -20615.763      350748.47      47961          219            219            0.73         
    202000   605.84046     -20987.831     -20611.99       350631.3       47961          219            219            0.73         
    203000   611.26311     -20991.706     -20612.501      350240.48      47961          219            219            0.73         
    204000   604.22141     -20988.464     -20613.628      349605.98      47961          219            219            0.73         
    205000   595.41831     -20992.226     -20622.851      350060.99      47961          219            219            0.73         
    206000   613.55589     -20989.307     -20608.68       350404.27      47961          219            219            0.73         
    207000   610.46836     -20990.317     -20611.605      350316.6       47961          219            219            0.73         
    208000   602.05396     -20987.76      -20614.268      349885.58      47961          219            219            0.73         
    209000   601.00478     -20989.874     -20617.034      350740.93      47961          219            219            0.73         
    210000   607.72615     -20991.366     -20614.355      350115.28      47961          219            219            0.73         
    211000   612.98191     -20993.419     -20613.148      349719.53      47961          219            219            0.73         
    212000   602.78231     -20990.773     -20616.83       350044.17      47961          219            219            0.73         
    213000   615.66265     -20987.053     -20605.119      350359.09      47961          219            219            0.73         
    214000   612.57697     -20987.668     -20607.648      350330.13      47961          219            219            0.73         
    215000   598.87077     -20996.439     -20624.922      349001.13      47961          219            219            0.73         
    216000   611.68166     -20995.123     -20615.659      349438.3       47961          219            219            0.73         
    217000   610.98465     -20985.955     -20606.923      350710.93      47961          219            219            0.73         
    218000   617.62099     -20980.276     -20597.127      350176.92      47961          219            219            0.73         
    219000   608.75873     -20987.489     -20609.838      350904.05      47961          219            219            0.73         
    220000   617.9313      -20985.216     -20601.875      350915.71      47961          219            219            0.73         
    221000   602.29611     -20992.763     -20619.121      350152.27      47961          219            219            0.73         
    222000   601.38639     -20982.913     -20609.835      351256.51      47961          219            219            0.73         
    223000   613.89821     -20982.619     -20601.78       351335.75      47961          219            219            0.73         
    224000   607.6129      -20993.164     -20616.224      349262.59      47961          219            219            0.73         
    225000   613.98435     -20992.822     -20611.929      350277.07      47961          219            219            0.73         
    226000   613.26812     -20990.528     -20610.08       349290.35      47961          219            219            0.73         
    227000   610.66371     -20995.434     -20616.601      349395.07      47961          219            219            0.73         
    228000   607.53295     -20978.945     -20602.055      351521.7       47961          219            219            0.73         
    229000   601.96301     -20983.668     -20610.233      350349.29      47961          219            219            0.73         
    230000   611.72673     -20983.985     -20604.493      350867         47961          219            219            0.73         
    231000   613.45264     -20990.53      -20609.967      349678.02      47961          219            219            0.73         
    232000   614.88219     -20994.793     -20613.343      350195.93      47961          219            219            0.73         
    233000   604.01629     -20991.627     -20616.918      349381.15      47961          219            219            0.73         
    234000   609.46674     -20986.761     -20608.671      351042.56      47961          219            219            0.73         
    235000   602.12197     -20991.361     -20617.828      350232.91      47961          219            219            0.73         
    236000   617.76016     -20987.424     -20604.189      350808.12      47961          219            219            0.73         
    237000   613.79353     -20993.368     -20612.594      349708.53      47961          219            219            0.73         
    238000   608.94761     -20983.676     -20605.908      350174.6       47961          219            219            0.73         
    239000   603.25485     -20987.121     -20612.884      350029.68      47961          219            219            0.73         
    240000   611.49714     -20994.232     -20614.882      350117.99      47961          219            219            0.73         
    241000   608.98287     -20982.998     -20605.208      351590.19      47961          219            219            0.73         
    242000   614.92174     -20984.78      -20603.305      350838.5       47961          219            219            0.73         
    243000   595.9956      -20989.122     -20619.389      350495.82      47961          219            219            0.73         
    244000   605.15489     -20995.677     -20620.262      349021.07      47961          219            219            0.73         
    245000   611.13447     -20990.202     -20611.077      349746.76      47961          219            219            0.73         
    246000   609.93352     -20991.337     -20612.957      350592.71      47961          219            219            0.73         
    247000   609.83025     -20996.679     -20618.363      348922.7       47961          219            219            0.73         
    248000   618.63789     -20988.385     -20604.605      351128.58      47961          219            219            0.73         
    249000   611.18224     -20995.584     -20616.43       350360.38      47961          219            219            0.73         
    250000   603.05749     -20989.416     -20615.302      350176.06      47961          219            219            0.73         
    251000   618.87433     -20989.927     -20606          349717.68      47961          219            219            0.73         
    252000   612.40051     -20987.75      -20607.84       349764.38      47961          219            219            0.73         
    253000   601.8478      -20993.41      -20620.047      349345.83      47961          219            219            0.73         
    254000   613.95451     -20982.164     -20601.289      351295.69      47961          219            219            0.73         
    255000   613.43563     -20994.118     -20613.565      350626.11      47961          219            219            0.73         
    256000   612.43981     -20992.993     -20613.058      349472.61      47961          219            219            0.73         
    257000   612.40837     -20986.711     -20606.796      350399.1       47961          219            219            0.73         
    258000   607.38106     -20986.004     -20609.208      349918.72      47961          219            219            0.73         
    259000   613.86699     -20988.069     -20607.249      350642.87      47961          219            219            0.73         
    260000   623.7304      -20984.202     -20597.263      351585.56      47961          219            219            0.73         
    261000   600.79818     -20989.393     -20616.68       350361.36      47961          219            219            0.73         
    262000   616.96263     -20981.527     -20598.787      351247.14      47961          219            219            0.73         
    263000   600.88526     -20996.229     -20623.462      348543.33      47961          219            219            0.73         
    264000   601.63651     -20992.092     -20618.859      349705.98      47961          219            219            0.73         
    265000   623.2287      -20996.209     -20609.582      348974.61      47961          219            219            0.73         
    266000   609.12469     -20988.707     -20610.829      350150.12      47961          219            219            0.73         
    267000   611.9924      -20992.951     -20613.294      350006.25      47961          219            219            0.73         
    268000   602.51929     -20986.451     -20612.67       349696.24      47961          219            219            0.73         
    269000   613.25799     -20981.717     -20601.275      350916.65      47961          219            219            0.73         
    270000   609.33192     -20988.552     -20610.545      349590.12      47961          219            219            0.73         
    271000   608.74768     -20982.956     -20605.312      351655.05      47961          219            219            0.73         
    272000   606.34008     -20993.406     -20617.255      349121.96      47961          219            219            0.73         
    273000   609.51799     -21000.2       -20622.078      349542.96      47961          219            219            0.73         
    274000   603.54469     -20985.929     -20611.512      350584.9       47961          219            219            0.73         
    275000   607.25703     -20994.352     -20617.633      348792.98      47961          219            219            0.73         
    276000   613.74985     -20986.364     -20605.617      351094.99      47961          219            219            0.73         
    277000   612.08577     -20982.929     -20603.214      350918.36      47961          219            219            0.73         
    278000   608.91572     -20984.075     -20606.327      350458.04      47961          219            219            0.73         
    279000   620.77773     -20986.979     -20601.872      350482.62      47961          219            219            0.73         
    280000   614.11144     -20994.106     -20613.134      349664.63      47961          219            219            0.73         
    281000   605.78145     -20988.811     -20613.007      350858.94      47961          219            219            0.73         
    282000   615.71187     -20988.382     -20606.417      349983.82      47961          219            219            0.73         
    283000   617.35495     -20986.473     -20603.489      351149.22      47961          219            219            0.73         
    284000   608.56818     -20999.483     -20621.951      348888.81      47961          219            219            0.73         
    285000   600.33268     -20988.035     -20615.612      349845.39      47961          219            219            0.73         
    286000   607.78704     -20990.847     -20613.798      349763.18      47961          219            219            0.73         
    287000   594.39919     -20994.032     -20625.289      349626.2       47961          219            219            0.73         
    288000   609.60897     -21000.926     -20622.748      347782.4       47961          219            219            0.73         
    289000   604.99979     -20989.521     -20614.202      349743.81      47961          219            219            0.73         
    290000   609.94722     -20987.593     -20609.205      350832.12      47961          219            219            0.73         
    291000   597.8635      -20986.965     -20616.072      350689.77      47961          219            219            0.73         
    292000   611.75371     -20988.703     -20609.194      350538.66      47961          219            219            0.73         
    293000   605.436       -20985.81      -20610.22       349914.65      47961          219            219            0.73         
    294000   612.74066     -20993.532     -20613.411      349841.1       47961          219            219            0.73         
    295000   591.5586      -20989.391     -20622.41       350306.67      47961          219            219            0.73         
    296000   621.61689     -20984.752     -20599.124      350607.78      47961          219            219            0.73         
    297000   623.86737     -20999.796     -20612.772      350015.74      47961          219            219            0.73         
    298000   613.10812     -20983.238     -20602.889      350351.73      47961          219            219            0.73         
    299000   605.8902      -20992.847     -20616.975      349678.35      47961          219            219            0.73         
    300000   614.27252     -20990.155     -20609.083      349786.28      47961          219            219            0.73         
    301000   614.53799     -20985.87      -20604.634      351168.91      47961          219            219            0.73         
    302000   608.58452     -20990.6       -20613.057      349790.69      47961          219            219            0.73         
    303000   609.497       -20987.875     -20609.765      350484.3       47961          219            219            0.73         
    304000   607.19148     -20988.425     -20611.746      350042.39      47961          219            219            0.73         
    305000   610.2896      -20992.423     -20613.822      349669.98      47961          219            219            0.73         
    306000   616.94925     -20991.291     -20608.558      349897.84      47961          219            219            0.73         
    307000   611.01951     -20986.717     -20607.663      350590.79      47961          219            219            0.73         
    308000   622.6915      -20994.379     -20608.085      349896.11      47961          219            219            0.73         
    309000   616.63705     -20991.056     -20608.518      350298.27      47961          219            219            0.73         
    310000   614.62614     -20993.776     -20612.484      349633.88      47961          219            219            0.73         
    311000   603.59532     -20995.906     -20621.459      349198.04      47961          219            219            0.73         
    312000   598.92313     -20982.65      -20611.101      350532.82      47961          219            219            0.73         
    313000   604.08849     -20992.393     -20617.639      350102.62      47961          219            219            0.73         
    314000   606.47895     -20987.938     -20611.701      350822.26      47961          219            219            0.73         
    315000   617.71135     -20988.008     -20604.803      350220.18      47961          219            219            0.73         
    316000   613.66528     -20993.954     -20613.26       349874.01      47961          219            219            0.73         
    317000   604.28229     -20988.932     -20614.057      350542.71      47961          219            219            0.73         
    318000   612.21573     -20986.324     -20606.529      350102         47961          219            219            0.73         
    319000   596.25374     -20982.486     -20612.592      351568.04      47961          219            219            0.73         
    320000   622.72795     -20990.238     -20603.921      350187.33      47961          219            219            0.73         
    321000   599.29183     -20992.794     -20621.016      350159.87      47961          219            219            0.73         
    322000   609.64991     -20991.583     -20613.38       350386.16      47961          219            219            0.73         
    323000   609.78287     -20980.873     -20602.586      351295.37      47961          219            219            0.73         
    324000   595.8794      -20978.321     -20608.659      351073.68      47961          219            219            0.73         
    325000   608.5012      -20975.241     -20597.75       352731.56      47961          219            219            0.73         
    326000   612.21497     -20988.307     -20608.512      350792.8       47961          219            219            0.73         
    327000   599.58888     -20993.005     -20621.043      349968.5       47961          219            219            0.73         
    328000   599.25008     -20991.997     -20620.244      350097.59      47961          219            219            0.73         
    329000   619.8444      -20990.786     -20606.258      349878.26      47961          219            219            0.73         
    330000   615.708       -20988.767     -20606.804      350254.05      47961          219            219            0.73         
    331000   613.77788     -20990.573     -20609.808      350690.03      47961          219            219            0.73         
    332000   608.72659     -20990.007     -20612.375      349878.07      47961          219            219            0.73         
    333000   600.92413     -20980.045     -20607.255      351532.76      47961          219            219            0.73         
    334000   617.65462     -20983.464     -20600.294      350066.43      47961          219            219            0.73         
    335000   597.75113     -20998.423     -20627.6        348944.05      47961          219            219            0.73         
    336000   606.84542     -20993.866     -20617.401      349145.8       47961          219            219            0.73         
    337000   601.45259     -20990.365     -20617.246      349853.88      47961          219            219            0.73         
    338000   606.89791     -20990.806     -20614.309      349399.64      47961          219            219            0.73         
    339000   608.49638     -20991.071     -20613.583      350101.5       47961          219            219            0.73         
    340000   611.68607     -20994.282     -20614.815      349783.93      47961          219            219            0.73         
    341000   609.0065      -20989.225     -20611.42       350694.91      47961          219            219            0.73         
    342000   601.21866     -20994.937     -20621.963      349365.97      47961          219            219            0.73         
    343000   614.96916     -20990.777     -20609.273      350947.7       47961          219            219            0.73         
    344000   601.13146     -20994.718     -20621.799      349167.83      47961          219            219            0.73         
    345000   611.68822     -20987.568     -20608.1        350352.64      47961          219            219            0.73         
    346000   614.1092      -20992.869     -20611.899      349791.97      47961          219            219            0.73         
    347000   600.12553     -20991.108     -20618.812      349859.27      47961          219            219            0.73         
    348000   617.15412     -20988.165     -20605.305      351145.35      47961          219            219            0.73         
    349000   610.21046     -20990         -20611.448      350410.71      47961          219            219            0.73         
    350000   605.30211     -20989.417     -20613.91       349829.67      47961          219            219            0.73         
    351000   620.3378      -20984.811     -20599.977      351122.71      47961          219            219            0.73         
    352000   619.73349     -20984.015     -20599.555      351090         47961          219            219            0.73         
    353000   615.38508     -21000.418     -20618.657      348286.39      47961          219            219            0.73         
    354000   617.43435     -20987.232     -20604.199      350708.43      47961          219            219            0.73         
    355000   609.18643     -20993.121     -20615.204      348839.53      47961          219            219            0.73         
    356000   616.64988     -20990.499     -20607.953      349593.31      47961          219            219            0.73         
    357000   608.29164     -20988.503     -20611.142      350327.41      47961          219            219            0.73         
    358000   606.84436     -20985.309     -20608.846      350623.82      47961          219            219            0.73         
    359000   607.06546     -20987.15      -20610.549      350517.67      47961          219            219            0.73         
    360000   614.691       -20990.466     -20609.135      349742.07      47961          219            219            0.73         
    361000   609.01164     -20997.111     -20619.303      348566.74      47961          219            219            0.73         
    362000   616.06338     -20986.555     -20604.372      350783.34      47961          219            219            0.73         
    363000   607.75873     -20988.437     -20611.407      350646.88      47961          219            219            0.73         
    364000   607.15026     -20984.287     -20607.634      351168.23      47961          219            219            0.73         
    365000   613.10588     -20985.014     -20604.666      350720.49      47961          219            219            0.73         
    366000   615.42197     -20993.556     -20611.772      350475.49      47961          219            219            0.73         
    367000   623.90947     -20984.744     -20597.693      351582.01      47961          219            219            0.73         
    368000   601.15443     -20984.691     -20611.757      350821.32      47961          219            219            0.73         
    369000   605.10599     -20988.695     -20613.31       349632.64      47961          219            219            0.73         
    370000   604.21545     -20985.507     -20610.674      350575.3       47961          219            219            0.73         
    371000   614.17895     -20995.264     -20614.251      350285.23      47961          219            219            0.73         
    372000   606.85304     -20997.621     -20621.152      348458.21      47961          219            219            0.73         
    373000   619.35353     -20995.814     -20611.59       349056.85      47961          219            219            0.73         
    374000   613.94554     -20991.02      -20610.151      349299.21      47961          219            219            0.73         
    375000   611.65243     -20993.022     -20613.576      349388.93      47961          219            219            0.73         
    376000   619.78305     -20994.783     -20610.293      349433.8       47961          219            219            0.73         
    377000   619.27105     -20983.469     -20599.297      350896.58      47961          219            219            0.73         
    378000   602.56956     -20986.305     -20612.493      350497         47961          219            219            0.73         
    379000   624.82462     -20987.317     -20599.699      350739.85      47961          219            219            0.73         
    380000   620.74057     -20991.306     -20606.222      350724.04      47961          219            219            0.73         
    381000   613.97189     -20994.336     -20613.451      348902.23      47961          219            219            0.73         
    382000   615.51371     -20989.905     -20608.063      350142.04      47961          219            219            0.73         
    383000   617.61895     -20985.154     -20602.007      351031.49      47961          219            219            0.73         
    384000   602.00783     -20992.382     -20618.919      349835.99      47961          219            219            0.73         
    385000   623.61736     -20990.04      -20603.171      349769.49      47961          219            219            0.73         
    386000   612.15599     -20990.779     -20611.02       350282.07      47961          219            219            0.73         
    387000   607.05841     -20988.875     -20612.279      349713.15      47961          219            219            0.73         
    388000   604.81481     -20993.687     -20618.483      349558.4       47961          219            219            0.73         
    389000   617.76403     -20990.127     -20606.89       350406.96      47961          219            219            0.73         
    390000   602.68021     -20992.11      -20618.23       348494.11      47961          219            219            0.73         
    391000   619.55996     -21000.609     -20616.257      349084.95      47961          219            219            0.73         
    392000   616.32774     -20995.402     -20613.055      350200.2       47961          219            219            0.73         
    393000   602.20925     -20986.68      -20613.092      351799.8       47961          219            219            0.73         
    394000   608.38578     -20991.224     -20613.804      349356.79      47961          219            219            0.73         
    395000   615.81929     -20992.442     -20610.411      349755.17      47961          219            219            0.73         
    396000   607.192       -20985.028     -20608.349      350080.12      47961          219            219            0.73         
    397000   614.09827     -20988.295     -20607.331      351552.14      47961          219            219            0.73         
    398000   604.73429     -20991.822     -20616.667      349644.81      47961          219            219            0.73         
    399000   607.86274     -20989.77      -20612.675      349906.83      47961          219            219            0.73         
    400000   610.58551     -20994.862     -20616.077      349403.44      47961          219            219            0.73         
    401000   606.00373     -20993.03      -20617.088      350127.13      47961          219            219            0.73         
    402000   607.25419     -20987.135     -20610.417      350856.79      47961          219            219            0.73         
    403000   607.09104     -20984.138     -20607.521      351095.47      47961          219            219            0.73         
    404000   614.05899     -20994.87      -20613.931      349681.27      47961          219            219            0.73         
    405000   597.6035      -20980.865     -20610.134      350693.05      47961          219            219            0.73         
    406000   599.41064     -20985.536     -20613.684      350419.23      47961          219            219            0.73         
    407000   614.69546     -20989.152     -20607.818      350346.32      47961          219            219            0.73         
    408000   612.51597     -20990.235     -20610.253      349624.8       47961          219            219            0.73         
    409000   613.21452     -20988.13      -20607.714      350487.49      47961          219            219            0.73         
    410000   622.12344     -20982.443     -20596.501      351242.11      47961          219            219            0.73         
    411000   611.83273     -20990.523     -20610.965      350136.87      47961          219            219            0.73         
    412000   623.76551     -20985.985     -20599.024      351016.38      47961          219            219            0.73         
    413000   618.23191     -20990.306     -20606.778      349527.65      47961          219            219            0.73         
    414000   609.29579     -20986.865     -20608.881      350775.32      47961          219            219            0.73         
    415000   611.13388     -20985.127     -20606.003      351664.82      47961          219            219            0.73         
    416000   611.95405     -20987.589     -20607.956      350214.74      47961          219            219            0.73         
    417000   599.94203     -20985.742     -20613.56       350296.53      47961          219            219            0.73         
    418000   600.31476     -20991.494     -20619.081      349638.47      47961          219            219            0.73         
    419000   612.25641     -20994.395     -20614.574      349737.41      47961          219            219            0.73         
    420000   613.02388     -20990.199     -20609.902      349948.59      47961          219            219            0.73         
    421000   611.34493     -20993.493     -20614.238      350210.27      47961          219            219            0.73         
    422000   625.24704     -20981.404     -20593.524      351216.89      47961          219            219            0.73         
    423000   615.17626     -20988.12      -20606.488      350153.74      47961          219            219            0.73         
    424000   598.73751     -20989.13      -20617.696      349512.18      47961          219            219            0.73         
    425000   617.53167     -20990.041     -20606.947      350135.51      47961          219            219            0.73         
    426000   596.15216     -20980.789     -20610.959      351378.85      47961          219            219            0.73         
    427000   609.64155     -20988.979     -20610.781      350610.69      47961          219            219            0.73         
    428000   604.81764     -20987.621     -20612.414      349786.12      47961          219            219            0.73         
    429000   608.58825     -20990.742     -20613.197      349822.48      47961          219            219            0.73         
    430000   605.8522      -20991.611     -20615.763      350021.4       47961          219            219            0.73         
    431000   612.92456     -20992.202     -20611.966      349536.56      47961          219            219            0.73         
    432000   612.38675     -20985.82      -20605.918      350946.91      47961          219            219            0.73         
    433000   622.77816     -20993.948     -20607.6        349649.29      47961          219            219            0.73         
    434000   611.08207     -20987.405     -20608.313      350516.6       47961          219            219            0.73         
    435000   591.65957     -20983.636     -20616.593      350019.73      47961          219            219            0.73         
    436000   602.7035      -20988.884     -20614.989      350192.91      47961          219            219            0.73         
    437000   603.81686     -20990.306     -20615.721      349750.15      47961          219            219            0.73         
    438000   610.62399     -20981.532     -20602.723      351017.37      47961          219            219            0.73         
    439000   616.37174     -20991.356     -20608.983      350065.48      47961          219            219            0.73         
    440000   610.493       -20980.802     -20602.075      350537.13      47961          219            219            0.73         
    441000   612.18993     -20994.426     -20614.646      349444.32      47961          219            219            0.73         
    442000   616.71739     -20988.116     -20605.528      350535.99      47961          219            219            0.73         
    443000   616.15017     -20984.399     -20602.162      351029.29      47961          219            219            0.73         
    444000   608.84668     -20991.2       -20613.494      349807.46      47961          219            219            0.73         
    445000   603.33226     -20982.805     -20608.52       350678.49      47961          219            219            0.73         
    446000   612.56604     -20997.965     -20617.952      349579.39      47961          219            219            0.73         
    447000   617.00791     -20994.128     -20611.36       349155.18      47961          219            219            0.73         
    448000   605.48771     -20994.432     -20618.81       349131.1       47961          219            219            0.73         
    449000   613.82274     -20992.011     -20611.218      349862.58      47961          219            219            0.73         
    450000   607.09943     -20989.865     -20613.243      349932.85      47961          219            219            0.73         
    451000   622.61298     -20987.26      -20601.014      350763.35      47961          219            219            0.73         
    452000   620.76211     -20988.68      -20603.582      349619.81      47961          219            219            0.73         
    453000   612.0034      -20979.176     -20599.512      350747.62      47961          219            219            0.73         
    454000   608.94548     -20984.488     -20606.721      350213.98      47961          219            219            0.73         
    455000   627.10967     -20986.22      -20597.184      350190.24      47961          219            219            0.73         
    456000   605.94822     -20987.12      -20611.212      350661.89      47961          219            219            0.73         
    457000   612.04248     -20995.79      -20616.102      348657.1       47961          219            219            0.73         
    458000   604.1456      -20990.287     -20615.498      350685.37      47961          219            219            0.73         
    459000   612.26069     -20986.876     -20607.053      350036.01      47961          219            219            0.73         
    460000   612.96334     -20987.143     -20606.884      350919.62      47961          219            219            0.73         
    461000   619.24125     -20987.471     -20603.317      350723.33      47961          219            219            0.73         
    462000   613.88791     -20995.201     -20614.368      349249.18      47961          219            219            0.73         
    463000   610.10136     -20983.823     -20605.339      350951.6       47961          219            219            0.73         
    464000   615.94485     -20994.287     -20612.178      348958.82      47961          219            219            0.73         
    465000   597.46043     -20990.958     -20620.316      349455.1       47961          219            219            0.73         
    466000   606.2572      -20988.278     -20612.179      350492.87      47961          219            219            0.73         
    467000   606.91148     -20996.239     -20619.734      348819.08      47961          219            219            0.73         
    468000   605.4657      -20992.719     -20617.111      349359.02      47961          219            219            0.73         
    469000   610.70063     -20990.304     -20611.448      350066.24      47961          219            219            0.73         
    470000   615.96597     -20989.648     -20607.526      350159.21      47961          219            219            0.73         
    471000   603.98011     -20987.872     -20613.186      350481.21      47961          219            219            0.73         
    472000   611.71587     -20988.988     -20609.502      350475.58      47961          219            219            0.73         
    473000   617.74215     -20985.401     -20602.177      350349.48      47961          219            219            0.73         
    474000   605.30577     -20993.927     -20618.418      349594.67      47961          219            219            0.73         
    475000   606.36429     -20992.736     -20616.57       349256.04      47961          219            219            0.73         
    476000   602.54524     -20978.624     -20604.827      351371.57      47961          219            219            0.73         
    477000   607.74175     -20985.099     -20608.079      350573.25      47961          219            219            0.73         
    478000   616.44596     -20981.483     -20599.063      351612.54      47961          219            219            0.73         
    479000   609.46299     -20992.604     -20614.516      349970.57      47961          219            219            0.73         
    480000   606.69762     -20978.662     -20602.29       350748.92      47961          219            219            0.73         
    481000   616.62647     -20987.086     -20604.554      350133.11      47961          219            219            0.73         
    482000   617.67396     -20998.613     -20615.431      348942.13      47961          219            219            0.73         
    483000   611.36966     -20989.539     -20610.268      350523.05      47961          219            219            0.73         
    484000   598.48163     -20984.619     -20613.344      349763.98      47961          219            219            0.73         
    485000   596.71255     -20993.036     -20622.858      348736.02      47961          219            219            0.73         
    486000   601.73659     -20992.974     -20619.679      349378.98      47961          219            219            0.73         
    487000   617.23309     -20994.944     -20612.036      349687.72      47961          219            219            0.73         
    488000   613.0235      -20991.712     -20611.416      349864.15      47961          219            219            0.73         
    489000   602.35015     -20992.568     -20618.892      349758.45      47961          219            219            0.73         
    490000   605.28072     -20983.218     -20607.724      350760.97      47961          219            219            0.73         
    491000   610.57884     -20989.416     -20610.636      349639.92      47961          219            219            0.73         
    492000   613.0811      -20990.45      -20610.118      350044.92      47961          219            219            0.73         
    493000   613.47189     -20984.429     -20603.854      349934.7       47961          219            219            0.73         
    494000   616.42566     -20983.971     -20601.563      350545.18      47961          219            219            0.73         
    495000   613.36585     -20977.293     -20596.784      351817.33      47961          219            219            0.73         
    496000   609.85396     -20994.215     -20615.885      350173.98      47961          219            219            0.73         
    497000   609.74677     -20989.684     -20611.42       349322.83      47961          219            219            0.73         
    498000   605.40666     -20990.116     -20614.544      349646.6       47961          219            219            0.73         
    499000   617.62257     -20989.717     -20606.567      350453.65      47961          219            219            0.73         
    500000   614.78629     -20990.513     -20609.122      349894.75      47961          219            219            0.73         
Loop time of 382.459 on 1 procs for 500000 steps with 7200 atoms

Performance: 1129.534 ns/day, 0.021 hours/ns, 1307.330 timesteps/s, 9.413 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 270.1      | 270.1      | 270.1      |   0.0 | 70.62
Neigh   | 0.23763    | 0.23763    | 0.23763    |   0.0 |  0.06
Comm    | 3.8361     | 3.8361     | 3.8361     |   0.0 |  1.00
Output  | 3.3608     | 3.3608     | 3.3608     |   0.0 |  0.88
Modify  | 97.622     | 97.622     | 97.622     |   0.0 | 25.52
Other   |            | 7.307      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 32658
Dangerous builds = 0
Total wall time: 0:06:22
