units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.148 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
      1000   679.67944     -20949.769     -20528.122      356210.14      47961          219            219            0.73         
      2000   681.33455     -20935.42      -20512.745      358249.93      47961          219            219            0.73         
      3000   670.13688     -20942.119     -20526.391      357417.66      47961          219            219            0.73         
      4000   671.05098     -20941.675     -20525.38       356726.84      47961          219            219            0.73         
      5000   690.28717     -20941.993     -20513.765      357832.62      47961          219            219            0.73         
      6000   671.04907     -20929.376     -20513.082      358490.96      47961          219            219            0.73         
      7000   685.03779     -20936.09      -20511.118      357989.69      47961          219            219            0.73         
      8000   673.45957     -20949.558     -20531.769      357020.5       47961          219            219            0.73         
      9000   675.48516     -20938.356     -20519.31       358169.06      47961          219            219            0.73         
     10000   676.08991     -20944.38      -20524.959      356103.44      47961          219            219            0.73         
     11000   696.70115     -20947.151     -20514.943      356687.37      47961          219            219            0.73         
     12000   676.12076     -20938.859     -20519.419      357503.62      47961          219            219            0.73         
     13000   692.02095     -20944.911     -20515.607      356952.5       47961          219            219            0.73         
     14000   685.89345     -20942.158     -20516.655      357179.87      47961          219            219            0.73         
     15000   670.39136     -20940.193     -20524.307      357090.75      47961          219            219            0.73         
     16000   675.80647     -20940.102     -20520.857      357756.83      47961          219            219            0.73         
     17000   672.05873     -20946.364     -20529.444      356326.77      47961          219            219            0.73         
     18000   689.4594      -20934.372     -20506.657      357604.48      47961          219            219            0.73         
     19000   683.46367     -20931.244     -20507.248      358648.84      47961          219            219            0.73         
     20000   671.7897      -20939.106     -20522.353      356467.71      47961          219            219            0.73         
     21000   679.17264     -20939.013     -20517.68       357602.13      47961          219            219            0.73         
     22000   669.6792      -20935.588     -20520.144      358101.43      47961          219            219            0.73         
     23000   673.81242     -20948.56      -20530.552      356484.29      47961          219            219            0.73         
     24000   668.92368     -20940.598     -20525.622      357203.4       47961          219            219            0.73         
     25000   669.14715     -20939.262     -20524.148      357864.38      47961          219            219            0.73         
     26000   681.97309     -20945.28      -20522.209      355929.62      47961          219            219            0.73         
     27000   685.41695     -20935.087     -20509.88       358079.38      47961          219            219            0.73         
     28000   676.51102     -20939.021     -20519.339      356691.32      47961          219            219            0.73         
     29000   669.3444      -20936.321     -20521.085      357874.26      47961          219            219            0.73         
     30000   681.98977     -20940.675     -20517.594      357232.51      47961          219            219            0.73         
     31000   670.55343     -20939.002     -20523.016      357383.59      47961          219            219            0.73         
     32000   690.33156     -20941.633     -20513.377      357406.07      47961          219            219            0.73         
     33000   680.66137     -20938.774     -20516.517      357534.01      47961          219            219            0.73         
     34000   680.63338     -20944.571     -20522.331      357448.38      47961          219            219            0.73         
     35000   662.42311     -20939.927     -20528.984      357253.39      47961          219            219            0.73         
     36000   678.57259     -20941.819     -20520.858      357932.09      47961          219            219            0.73         
     37000   690.94446     -20937.146     -20508.51       357458.98      47961          219            219            0.73         
     38000   683.60135     -20931.292     -20507.211      359218.8       47961          219            219            0.73         
     39000   676.99677     -20946.15      -20526.167      356758.73      47961          219            219            0.73         
     40000   701.28729     -20933.946     -20498.893      359233.54      47961          219            219            0.73         
     41000   684.1175      -20937.316     -20512.915      358052.27      47961          219            219            0.73         
     42000   678.67187     -20936.918     -20515.896      358427.99      47961          219            219            0.73         
     43000   677.42808     -20935.721     -20515.47       357976.91      47961          219            219            0.73         
     44000   687.58055     -20936.503     -20509.954      357902.88      47961          219            219            0.73         
     45000   688.50546     -20939.874     -20512.751      357844.45      47961          219            219            0.73         
     46000   675.61856     -20940.812     -20521.684      356674.37      47961          219            219            0.73         
     47000   681.36141     -20946.744     -20524.053      357015.16      47961          219            219            0.73         
     48000   680.00854     -20941.937     -20520.085      357642.13      47961          219            219            0.73         
     49000   683.62009     -20943.775     -20519.683      357017.59      47961          219            219            0.73         
     50000   687.98307     -20947.996     -20521.197      357071.55      47961          219            219            0.73         
     51000   685.04525     -20942.723     -20517.747      357598.42      47961          219            219            0.73         
     52000   681.8405      -20938.157     -20515.169      357056.64      47961          219            219            0.73         
     53000   684.1746      -20955.353     -20530.916      355501.47      47961          219            219            0.73         
     54000   682.33814     -20945.802     -20522.504      356987.1       47961          219            219            0.73         
     55000   673.40263     -20945.591     -20527.837      356809.03      47961          219            219            0.73         
     56000   675.88389     -20951.423     -20532.13       355910.95      47961          219            219            0.73         
     57000   665.43398     -20939.119     -20526.309      357385.93      47961          219            219            0.73         
     58000   682.73109     -20946.11      -20522.569      357025.78      47961          219            219            0.73         
     59000   679.72062     -20940.752     -20519.079      357497.15      47961          219            219            0.73         
     60000   695.85849     -20942.073     -20510.388      356943.11      47961          219            219            0.73         
     61000   685.07921     -20952.931     -20527.933      356699.42      47961          219            219            0.73         
     62000   694.00297     -20950.54      -20520.006      356691.43      47961          219            219            0.73         
     63000   686.60213     -20955.408     -20529.465      355848.7       47961          219            219            0.73         
     64000   686.78941     -20951.107     -20525.049      356090.42      47961          219            219            0.73         
     65000   672.16941     -20943.291     -20526.303      356721.82      47961          219            219            0.73         
     66000   684.26606     -20953.025     -20528.531      355401.88      47961          219            219            0.73         
     67000   681.21226     -20943.596     -20520.997      356369.16      47961          219            219            0.73         
     68000   680.21729     -20930.381     -20508.399      358965.68      47961          219            219            0.73         
     69000   678.23351     -20943.181     -20522.43       357243.8       47961          219            219            0.73         
     70000   684.72454     -20936.873     -20512.096      358066.09      47961          219            219            0.73         
     71000   679.78518     -20941.487     -20519.774      357870.89      47961          219            219            0.73         
     72000   674.32822     -20953.224     -20534.896      354844.88      47961          219            219            0.73         
     73000   681.29271     -20949.015     -20526.366      356177.5       47961          219            219            0.73         
     74000   679.05167     -20941.735     -20520.476      357998.09      47961          219            219            0.73         
     75000   680.747       -20948.038     -20525.728      356400.56      47961          219            219            0.73         
     76000   673.07877     -20938.136     -20520.583      357701.49      47961          219            219            0.73         
     77000   671.55103     -20951.49      -20534.885      355449.63      47961          219            219            0.73         
     78000   680.3544      -20950.178     -20528.112      355565.53      47961          219            219            0.73         
     79000   678.06398     -20945.593     -20524.947      356549.23      47961          219            219            0.73         
     80000   673.44213     -20935.88      -20518.102      358432.06      47961          219            219            0.73         
     81000   677.85204     -20955.188     -20534.674      355376.86      47961          219            219            0.73         
     82000   689.69864     -20945.541     -20517.678      356071.18      47961          219            219            0.73         
     83000   676.29393     -20937.065     -20517.518      357584.58      47961          219            219            0.73         
     84000   686.36269     -20935.572     -20509.778      357555.02      47961          219            219            0.73         
     85000   690.22815     -20935.253     -20507.062      357997.66      47961          219            219            0.73         
     86000   677.73701     -20936.916     -20516.474      357141.28      47961          219            219            0.73         
     87000   680.03895     -20933.081     -20511.21       358639.02      47961          219            219            0.73         
     88000   682.52275     -20938.103     -20514.692      357825.33      47961          219            219            0.73         
     89000   677.98792     -20940.379     -20519.78       357978.28      47961          219            219            0.73         
     90000   676.27297     -20941.036     -20521.502      358039.6       47961          219            219            0.73         
     91000   671.43814     -20941.677     -20525.142      356687.34      47961          219            219            0.73         
     92000   682.50737     -20933.537     -20510.135      359135.53      47961          219            219            0.73         
     93000   662.20484     -20933.688     -20522.881      357557.62      47961          219            219            0.73         
     94000   679.94513     -20941.687     -20519.875      357549.79      47961          219            219            0.73         
     95000   679.93416     -20942.332     -20520.527      357100.2       47961          219            219            0.73         
     96000   692.00659     -20935.073     -20505.778      358430.74      47961          219            219            0.73         
     97000   678.98245     -20942.521     -20521.306      357191.45      47961          219            219            0.73         
     98000   673.12008     -20935.454     -20517.875      357270.08      47961          219            219            0.73         
     99000   679.26703     -20942.963     -20521.572      357086.99      47961          219            219            0.73         
    100000   685.22964     -20942.978     -20517.888      357246.82      47961          219            219            0.73         
    101000   674.10642     -20936.215     -20518.025      357460.33      47961          219            219            0.73         
    102000   668.83891     -20938.149     -20523.226      357404.48      47961          219            219            0.73         
    103000   683.40315     -20944.738     -20520.78       356199.64      47961          219            219            0.73         
    104000   688.47148     -20944.861     -20517.759      357162.17      47961          219            219            0.73         
    105000   679.86985     -20934.469     -20512.703      357565.55      47961          219            219            0.73         
    106000   691.80864     -20942.017     -20512.845      357180.38      47961          219            219            0.73         
    107000   688.73857     -20950.182     -20522.914      355980.37      47961          219            219            0.73         
    108000   678.88069     -20938.433     -20517.281      357260.11      47961          219            219            0.73         
    109000   677.34466     -20938.218     -20518.019      357800.4       47961          219            219            0.73         
    110000   683.01792     -20940.938     -20517.219      357465.69      47961          219            219            0.73         
    111000   672.55495     -20938.866     -20521.638      356937.67      47961          219            219            0.73         
    112000   679.00753     -20941.434     -20520.203      357741.34      47961          219            219            0.73         
    113000   678.87928     -20940.801     -20519.65       357288         47961          219            219            0.73         
    114000   688.0237      -20952.892     -20526.068      356617.86      47961          219            219            0.73         
    115000   678.6387      -20943.97      -20522.968      356550.23      47961          219            219            0.73         
    116000   677.99875     -20932.949     -20512.344      358516.32      47961          219            219            0.73         
    117000   680.03834     -20945.214     -20523.344      356478.42      47961          219            219            0.73         
    118000   675.13989     -20933.902     -20515.071      357652.73      47961          219            219            0.73         
    119000   685.14887     -20937.136     -20512.096      358118.33      47961          219            219            0.73         
    120000   674.55024     -20944.634     -20526.168      356540.2       47961          219            219            0.73         
    121000   683.31508     -20928.108     -20504.205      358664.51      47961          219            219            0.73         
    122000   680.87486     -20934.759     -20512.369      357974.17      47961          219            219            0.73         
    123000   692.72352     -20939.772     -20510.033      357456.06      47961          219            219            0.73         
    124000   690.5063      -20940.996     -20512.632      357992.54      47961          219            219            0.73         
    125000   689.11368     -20952.845     -20525.344      356611.81      47961          219            219            0.73         
    126000   667.62617     -20938.603     -20524.432      357561.46      47961          219            219            0.73         
    127000   681.28418     -20932.994     -20510.351      357994.98      47961          219            219            0.73         
    128000   690.68189     -20952.558     -20524.085      355258.29      47961          219            219            0.73         
    129000   672.64954     -20942.369     -20525.082      356802.28      47961          219            219            0.73         
    130000   695.98269     -20933.529     -20501.767      359646.86      47961          219            219            0.73         
    131000   683.76126     -20943.672     -20519.492      357705.05      47961          219            219            0.73         
    132000   673.59052     -20933.444     -20515.574      358046.05      47961          219            219            0.73         
    133000   670.8026      -20945.79      -20529.649      357824.22      47961          219            219            0.73         
    134000   678.77987     -20936.125     -20515.035      356773.8       47961          219            219            0.73         
    135000   666.26534     -20933.151     -20519.824      358392.24      47961          219            219            0.73         
    136000   684.88456     -20947.314     -20522.437      356906.65      47961          219            219            0.73         
    137000   686.26428     -20942.643     -20516.91       356986.73      47961          219            219            0.73         
    138000   675.43999     -20944.15      -20525.132      356629.75      47961          219            219            0.73         
    139000   672.48803     -20942.889     -20525.703      357266.37      47961          219            219            0.73         
    140000   685.26443     -20939.554     -20514.442      357457.56      47961          219            219            0.73         
    141000   674.64024     -20938.638     -20520.117      357389.6       47961          219            219            0.73         
    142000   677.00187     -20941.648     -20521.661      357509.89      47961          219            219            0.73         
    143000   689.9408      -20936.334     -20508.321      357826.06      47961          219            219            0.73         
    144000   683.68724     -20939.194     -20515.061      357533.4       47961          219            219            0.73         
    145000   689.06244     -20944.184     -20516.716      356607.48      47961          219            219            0.73         
    146000   668.15047     -20952.243     -20537.748      356713.07      47961          219            219            0.73         
    147000   672.44207     -20944.921     -20527.763      357039.13      47961          219            219            0.73         
    148000   677.1189      -20932.658     -20512.599      358376.58      47961          219            219            0.73         
    149000   670.90836     -20940.279     -20524.072      357458.93      47961          219            219            0.73         
    150000   671.9883      -20939.682     -20522.806      357890.33      47961          219            219            0.73         
    151000   674.74035     -20941.001     -20522.417      357933.34      47961          219            219            0.73         
    152000   677.64129     -20954.516     -20534.132      356147.3       47961          219            219            0.73         
    153000   673.82438     -20937.87      -20519.854      357644.28      47961          219            219            0.73         
    154000   682.95651     -20944.691     -20521.011      357004.49      47961          219            219            0.73         
    155000   676.44699     -20936.845     -20517.202      357747.8       47961          219            219            0.73         
    156000   671.48048     -20941.533     -20524.972      357019.92      47961          219            219            0.73         
    157000   679.5732      -20948.927     -20527.345      356119.48      47961          219            219            0.73         
    158000   678.56192     -20935.875     -20514.921      358627.68      47961          219            219            0.73         
    159000   683.98443     -20941.775     -20517.456      357298.63      47961          219            219            0.73         
    160000   670.06136     -20939.424     -20523.743      357128.52      47961          219            219            0.73         
    161000   687.98974     -20937.621     -20510.818      358080.39      47961          219            219            0.73         
    162000   692.97385     -20939.113     -20509.218      357132.7       47961          219            219            0.73         
    163000   676.23999     -20938.15      -20518.636      357660.02      47961          219            219            0.73         
    164000   676.82204     -20939.509     -20519.634      357644.46      47961          219            219            0.73         
    165000   669.71027     -20947.218     -20531.755      356055.48      47961          219            219            0.73         
    166000   691.24638     -20954.765     -20525.942      356217.5       47961          219            219            0.73         
    167000   681.56717     -20935.852     -20513.033      357509.54      47961          219            219            0.73         
    168000   684.99055     -20943.367     -20518.425      357119.78      47961          219            219            0.73         
    169000   676.52002     -20937.896     -20518.208      357878.04      47961          219            219            0.73         
    170000   668.53998     -20936.643     -20521.906      357898.97      47961          219            219            0.73         
    171000   691.50531     -20954.724     -20525.74       357328.08      47961          219            219            0.73         
    172000   684.83809     -20945.827     -20520.979      356864.84      47961          219            219            0.73         
    173000   694.80121     -20935.004     -20503.976      358787.79      47961          219            219            0.73         
    174000   683.08598     -20935.467     -20511.706      358587.87      47961          219            219            0.73         
    175000   689.33219     -20944.698     -20517.062      356938.52      47961          219            219            0.73         
    176000   675.81122     -20952.293     -20533.045      355583.98      47961          219            219            0.73         
    177000   682.81136     -20933.865     -20510.274      357212.77      47961          219            219            0.73         
    178000   675.42837     -20949.431     -20530.421      354937.56      47961          219            219            0.73         
    179000   682.44041     -20937.529     -20514.168      357551.91      47961          219            219            0.73         
    180000   687.67621     -20940.794     -20514.185      357868.06      47961          219            219            0.73         
    181000   671.44201     -20943.72      -20527.182      356889.55      47961          219            219            0.73         
    182000   670.87581     -20939.777     -20523.59       358255.71      47961          219            219            0.73         
    183000   690.56659     -20936.715     -20508.314      358525.16      47961          219            219            0.73         
    184000   687.25985     -20936.676     -20510.325      357897.98      47961          219            219            0.73         
    185000   677.4524      -20948.985     -20528.719      356390.44      47961          219            219            0.73         
    186000   694.04239     -20943.871     -20513.313      357137.06      47961          219            219            0.73         
    187000   680.25318     -20938.448     -20516.444      357285.16      47961          219            219            0.73         
    188000   682.98498     -20949.019     -20525.321      356316.18      47961          219            219            0.73         
    189000   667.72401     -20943.469     -20529.239      356414.88      47961          219            219            0.73         
    190000   689.17848     -20940.084     -20512.543      357564.09      47961          219            219            0.73         
    191000   686.4885      -20942.218     -20516.346      357041.4       47961          219            219            0.73         
    192000   679.39846     -20947.413     -20525.939      356624.73      47961          219            219            0.73         
    193000   681.41077     -20945.797     -20523.076      355632.9       47961          219            219            0.73         
    194000   673.17578     -20939.328     -20521.715      357611.73      47961          219            219            0.73         
    195000   692.03278     -20939.508     -20510.197      357380.03      47961          219            219            0.73         
    196000   667.97512     -20943.174     -20528.787      357012.01      47961          219            219            0.73         
    197000   671.77453     -20946.594     -20529.851      355802.14      47961          219            219            0.73         
    198000   694.74174     -20949.49      -20518.498      357054.68      47961          219            219            0.73         
    199000   685.738       -20939.179     -20513.772      358121.31      47961          219            219            0.73         
    200000   675.90704     -20952.278     -20532.97       355663.86      47961          219            219            0.73         
    201000   687.79612     -20939.656     -20512.973      358699.17      47961          219            219            0.73         
    202000   682.21433     -20935.571     -20512.351      357890.73      47961          219            219            0.73         
    203000   697.75558     -20937.802     -20504.94       357610.81      47961          219            219            0.73         
    204000   689.25293     -20937.675     -20510.088      357633.07      47961          219            219            0.73         
    205000   678.78308     -20946.09      -20524.998      355966.76      47961          219            219            0.73         
    206000   683.07717     -20941.246     -20517.49       356990.29      47961          219            219            0.73         
    207000   667.99014     -20938.412     -20524.016      357255.71      47961          219            219            0.73         
    208000   689.57929     -20936.421     -20508.632      357758.81      47961          219            219            0.73         
    209000   659.00855     -20942.04      -20533.216      357228.42      47961          219            219            0.73         
    210000   680.13203     -20945.881     -20523.953      356217.03      47961          219            219            0.73         
    211000   665.55054     -20946.658     -20533.775      356352.09      47961          219            219            0.73         
    212000   681.62483     -20934.553     -20511.698      358525.25      47961          219            219            0.73         
    213000   667.16727     -20948.595     -20534.709      356683.49      47961          219            219            0.73         
    214000   672.40646     -20943.542     -20526.406      357257.6       47961          219            219            0.73         
    215000   684.16817     -20943.353     -20518.92       357333.03      47961          219            219            0.73         
    216000   693.11444     -20933.484     -20503.501      358903.03      47961          219            219            0.73         
    217000   681.81455     -20938.337     -20515.365      358381.76      47961          219            219            0.73         
    218000   686.67129     -20937.307     -20511.322      358203.91      47961          219            219            0.73         
    219000   679.16892     -20945.279     -20523.948      356937.88      47961          219            219            0.73         
    220000   676.64383     -20940.338     -20520.574      357978.9       47961          219            219            0.73         
    221000   693.61944     -20942.856     -20512.561      357911.49      47961          219            219            0.73         
    222000   684.08401     -20938.109     -20513.729      357962.21      47961          219            219            0.73         
    223000   684.27112     -20945.113     -20520.617      356983.36      47961          219            219            0.73         
    224000   687.5048      -20949.404     -20522.901      355990.17      47961          219            219            0.73         
    225000   683.33949     -20938.953     -20515.035      357552.56      47961          219            219            0.73         
    226000   677.05212     -20942.594     -20522.576      357235.98      47961          219            219            0.73         
    227000   680.13944     -20938.361     -20516.428      357891.45      47961          219            219            0.73         
    228000   665.76256     -20948.838     -20535.824      356450.59      47961          219            219            0.73         
    229000   683.3594      -20942.869     -20518.938      357764.11      47961          219            219            0.73         
    230000   700.48954     -20942.579     -20508.022      357389.04      47961          219            219            0.73         
    231000   691.24514     -20942.495     -20513.672      357252.04      47961          219            219            0.73         
    232000   676.15741     -20933.356     -20513.894      358659.68      47961          219            219            0.73         
    233000   684.33577     -20939.446     -20514.91       357700.24      47961          219            219            0.73         
    234000   677.55797     -20931.68      -20511.348      358727.7       47961          219            219            0.73         
    235000   685.33774     -20942.223     -20517.065      357088.16      47961          219            219            0.73         
    236000   691.57333     -20950.698     -20521.672      356999.52      47961          219            219            0.73         
    237000   664.44775     -20938.909     -20526.711      356888.03      47961          219            219            0.73         
    238000   676.07633     -20940.371     -20520.958      356855.32      47961          219            219            0.73         
    239000   677.45736     -20938.531     -20518.262      357922.6       47961          219            219            0.73         
    240000   671.47386     -20934.729     -20518.172      358411.78      47961          219            219            0.73         
    241000   685.63423     -20946.865     -20521.523      357508.37      47961          219            219            0.73         
    242000   672.76796     -20940.477     -20523.117      356119.39      47961          219            219            0.73         
    243000   675.32003     -20933.988     -20515.044      357823.49      47961          219            219            0.73         
    244000   674.60287     -20951.609     -20533.111      356058.17      47961          219            219            0.73         
    245000   692.07006     -20939.455     -20510.121      356641.43      47961          219            219            0.73         
    246000   681.43563     -20935.907     -20513.17       358025.54      47961          219            219            0.73         
    247000   676.43641     -20949.932     -20530.296      356595.85      47961          219            219            0.73         
    248000   678.58297     -20936.897     -20515.93       357771.32      47961          219            219            0.73         
    249000   686.76255     -20937.368     -20511.326      357944.9       47961          219            219            0.73         
    250000   670.12789     -20948.766     -20533.044      356467.99      47961          219            219            0.73         
    251000   681.96802     -20949.339     -20526.272      356493.52      47961          219            219            0.73         
    252000   668.96406     -20943.882     -20528.882      356924.49      47961          219            219            0.73         
    253000   677.30265     -20944.29      -20524.117      357510         47961          219            219            0.73         
    254000   674.48423     -20939.184     -20520.759      357610.9       47961          219            219            0.73         
    255000   677.22957     -20925.816     -20505.688      358704.82      47961          219            219            0.73         
    256000   671.02214     -20938.174     -20521.897      357529.05      47961          219            219            0.73         
    257000   675.79767     -20934.544     -20515.304      358315.48      47961          219            219            0.73         
    258000   689.28269     -20932.987     -20505.382      358562.3       47961          219            219            0.73         
    259000   683.64252     -20934.091     -20509.985      358587.75      47961          219            219            0.73         
    260000   685.09712     -20948.286     -20523.277      356397.67      47961          219            219            0.73         
    261000   688.08567     -20948.011     -20521.148      356967.03      47961          219            219            0.73         
    262000   677.50735     -20934.066     -20513.765      358508.86      47961          219            219            0.73         
    263000   688.51632     -20935.548     -20508.418      357702.93      47961          219            219            0.73         
    264000   675.85006     -20943.377     -20524.105      357333.54      47961          219            219            0.73         
    265000   692.56115     -20949.88      -20520.241      355816.42      47961          219            219            0.73         
    266000   668.91799     -20934.258     -20519.286      358238.31      47961          219            219            0.73         
    267000   676.80318     -20949.79      -20529.927      356170.66      47961          219            219            0.73         
    268000   666.11878     -20927.166     -20513.931      359417         47961          219            219            0.73         
    269000   688.68116     -20949.083     -20521.851      356373.02      47961          219            219            0.73         
    270000   675.36256     -20939.716     -20520.746      356884.37      47961          219            219            0.73         
    271000   680.72004     -20932.423     -20510.13       358221.42      47961          219            219            0.73         
    272000   677.49514     -20938.149     -20517.856      358106.29      47961          219            219            0.73         
    273000   684.10793     -20943.705     -20519.31       356785.08      47961          219            219            0.73         
    274000   679.79951     -20943.118     -20521.395      357195.18      47961          219            219            0.73         
    275000   681.04379     -20941.198     -20518.704      357469.56      47961          219            219            0.73         
    276000   681.99494     -20948.44      -20525.356      356548.39      47961          219            219            0.73         
    277000   695.15741     -20932.032     -20500.782      358538.05      47961          219            219            0.73         
    278000   670.23147     -20933.864     -20518.078      357830.4       47961          219            219            0.73         
    279000   674.17239     -20944.69      -20526.458      356681.59      47961          219            219            0.73         
    280000   683.0784      -20936.138     -20512.381      357813.47      47961          219            219            0.73         
    281000   673.03704     -20932.136     -20514.609      357555.78      47961          219            219            0.73         
    282000   679.7172      -20949.524     -20527.853      355777.56      47961          219            219            0.73         
    283000   678.35189     -20937.467     -20516.643      357973.98      47961          219            219            0.73         
    284000   685.30987     -20940.637     -20515.496      357063.2       47961          219            219            0.73         
    285000   680.09434     -20943.311     -20521.406      356597.04      47961          219            219            0.73         
    286000   680.59989     -20944.563     -20522.345      356572.46      47961          219            219            0.73         
    287000   678.2524      -20937.812     -20517.05       357995.2       47961          219            219            0.73         
    288000   684.87656     -20935.741     -20510.869      358147.89      47961          219            219            0.73         
    289000   679.80123     -20944.613     -20522.889      357060.3       47961          219            219            0.73         
    290000   689.57188     -20943.809     -20516.025      357512.74      47961          219            219            0.73         
    291000   670.10102     -20934.951     -20519.245      356896.8       47961          219            219            0.73         
    292000   686.61676     -20953.295     -20527.344      355644.68      47961          219            219            0.73         
    293000   676.03899     -20934.06      -20514.671      358213.71      47961          219            219            0.73         
    294000   678.56754     -20939.765     -20518.807      356601.65      47961          219            219            0.73         
    295000   686.30307     -20939.948     -20514.191      357333.58      47961          219            219            0.73         
    296000   683.25456     -20942.572     -20518.707      357335.65      47961          219            219            0.73         
    297000   683.75212     -20942.466     -20518.292      358023.32      47961          219            219            0.73         
    298000   679.63992     -20948.123     -20526.5        356549.36      47961          219            219            0.73         
    299000   680.72177     -20934.726     -20512.432      358018.03      47961          219            219            0.73         
    300000   678.00113     -20943.751     -20523.145      356643.14      47961          219            219            0.73         
    301000   677.4227      -20943.134     -20522.887      356630.95      47961          219            219            0.73         
    302000   672.33991     -20947.55      -20530.456      355977.31      47961          219            219            0.73         
    303000   677.60035     -20940.797     -20520.439      357586.57      47961          219            219            0.73         
    304000   687.14996     -20950.189     -20523.907      356397.01      47961          219            219            0.73         
    305000   676.55803     -20944.453     -20524.742      356502.41      47961          219            219            0.73         
    306000   684.0384      -20940.188     -20515.836      356943.25      47961          219            219            0.73         
    307000   683.89464     -20949.277     -20525.014      356298.06      47961          219            219            0.73         
    308000   686.57802     -20951.972     -20526.045      355972.8       47961          219            219            0.73         
    309000   678.65923     -20946.805     -20525.79       357107.55      47961          219            219            0.73         
    310000   676.36857     -20941.437     -20521.843      357145.87      47961          219            219            0.73         
    311000   685.8783      -20939.976     -20514.482      357551.11      47961          219            219            0.73         
    312000   674.32457     -20930.295     -20511.969      359152.63      47961          219            219            0.73         
    313000   669.78412     -20949.488     -20533.979      356773.43      47961          219            219            0.73         
    314000   682.67791     -20941.008     -20517.5        356919.13      47961          219            219            0.73         
    315000   688.04418     -20943.937     -20517.101      356311.08      47961          219            219            0.73         
    316000   680.68467     -20938.697     -20516.426      358751.5       47961          219            219            0.73         
    317000   672.19152     -20946.954     -20529.952      356776.6       47961          219            219            0.73         
    318000   693.16674     -20940.637     -20510.622      357007.67      47961          219            219            0.73         
    319000   666.0951      -20945.534     -20532.314      356698.87      47961          219            219            0.73         
    320000   676.54361     -20946.548     -20526.846      356780.66      47961          219            219            0.73         
    321000   678.43667     -20931.724     -20510.847      358283.22      47961          219            219            0.73         
    322000   682.46295     -20945.211     -20521.837      357446.27      47961          219            219            0.73         
    323000   680.27214     -20947.485     -20525.469      357096.21      47961          219            219            0.73         
    324000   693.36674     -20931.996     -20501.858      359561.51      47961          219            219            0.73         
    325000   683.98364     -20945.963     -20521.646      356349.29      47961          219            219            0.73         
    326000   673.63688     -20939.771     -20521.872      357278.69      47961          219            219            0.73         
    327000   684.61482     -20934.854     -20510.145      359287.41      47961          219            219            0.73         
    328000   677.0021      -20935.4       -20515.413      357790.56      47961          219            219            0.73         
    329000   684.44167     -20939.629     -20515.027      357392.31      47961          219            219            0.73         
    330000   680.31539     -20934.022     -20511.98       359199.86      47961          219            219            0.73         
    331000   667.82806     -20949.555     -20535.259      355320.51      47961          219            219            0.73         
    332000   670.69311     -20937.358     -20521.285      357674.55      47961          219            219            0.73         
    333000   691.13719     -20945.3       -20516.545      356777.09      47961          219            219            0.73         
    334000   692.36735     -20942.536     -20513.018      356803.08      47961          219            219            0.73         
    335000   689.35917     -20932.254     -20504.601      359229.52      47961          219            219            0.73         
    336000   679.73232     -20946.75      -20525.069      356576.34      47961          219            219            0.73         
    337000   685.65254     -20931.461     -20506.108      359167.29      47961          219            219            0.73         
    338000   672.34093     -20939.811     -20522.716      358332.43      47961          219            219            0.73         
    339000   673.27094     -20943.762     -20526.09       357406.9       47961          219            219            0.73         
    340000   686.19786     -20946.653     -20520.961      357289.82      47961          219            219            0.73         
    341000   697.77063     -20940.883     -20508.012      356169.69      47961          219            219            0.73         
    342000   674.57668     -20945.106     -20526.623      357379.94      47961          219            219            0.73         
    343000   686.46161     -20944.407     -20518.552      357501.54      47961          219            219            0.73         
    344000   665.61727     -20939.161     -20526.237      356970.53      47961          219            219            0.73         
    345000   685.47464     -20945.08      -20519.837      357264.93      47961          219            219            0.73         
    346000   680.52456     -20946.769     -20524.597      357290.71      47961          219            219            0.73         
    347000   693.51386     -20938.642     -20508.412      358412.26      47961          219            219            0.73         
    348000   672.75393     -20944.101     -20526.75       357744.67      47961          219            219            0.73         
    349000   688.23907     -20943.279     -20516.321      356847.96      47961          219            219            0.73         
    350000   676.10441     -20944.133     -20524.703      357105.92      47961          219            219            0.73         
    351000   688.68624     -20949.91      -20522.675      356655.74      47961          219            219            0.73         
    352000   687.15684     -20943.557     -20517.271      357686.64      47961          219            219            0.73         
    353000   692.61773     -20946.795     -20517.121      356611.44      47961          219            219            0.73         
    354000   683.38222     -20937.206     -20513.261      357905.44      47961          219            219            0.73         
    355000   680.85764     -20946.022     -20523.643      357105.86      47961          219            219            0.73         
    356000   667.39192     -20942.558     -20528.533      357288.65      47961          219            219            0.73         
    357000   676.34514     -20935.918     -20516.339      358759.08      47961          219            219            0.73         
    358000   694.39037     -20933.98      -20503.206      358394.35      47961          219            219            0.73         
    359000   693.74423     -20935.723     -20505.35       358201.02      47961          219            219            0.73         
    360000   664.91744     -20943.45      -20530.96       356796.06      47961          219            219            0.73         
    361000   684.43823     -20936.387     -20511.787      358439.65      47961          219            219            0.73         
    362000   675.84031     -20934.496     -20515.23       357902.15      47961          219            219            0.73         
    363000   669.62222     -20936.342     -20520.934      358238.97      47961          219            219            0.73         
    364000   681.87294     -20937.722     -20514.713      357409.92      47961          219            219            0.73         
    365000   665.80115     -20948.796     -20535.758      356083.78      47961          219            219            0.73         
    366000   678.62375     -20943.161     -20522.168      357357.96      47961          219            219            0.73         
    367000   668.99554     -20951.094     -20536.074      355681.78      47961          219            219            0.73         
    368000   682.81014     -20933.524     -20509.934      357525.4       47961          219            219            0.73         
    369000   683.23149     -20943.653     -20519.801      356959.29      47961          219            219            0.73         
    370000   682.21063     -20936.653     -20513.435      357497.96      47961          219            219            0.73         
    371000   668.70667     -20942.773     -20527.932      357493.85      47961          219            219            0.73         
    372000   682.20317     -20932.238     -20509.025      357924.24      47961          219            219            0.73         
    373000   694.77096     -20939.836     -20508.826      356998.97      47961          219            219            0.73         
    374000   683.60276     -20944.897     -20520.816      356767.77      47961          219            219            0.73         
    375000   673.78012     -20942.241     -20524.254      356711.53      47961          219            219            0.73         
    376000   681.04632     -20942.638     -20520.142      356661.79      47961          219            219            0.73         
    377000   683.27482     -20937.547     -20513.669      357957.43      47961          219            219            0.73         
    378000   672.34326     -20940.659     -20523.562      357312.43      47961          219            219            0.73         
    379000   665.93505     -20932.817     -20519.696      357933.22      47961          219            219            0.73         
    380000   666.01906     -20935.119     -20521.946      356719.69      47961          219            219            0.73         
    381000   681.46402     -20938.77      -20516.015      356979.99      47961          219            219            0.73         
    382000   679.44699     -20929.449     -20507.945      358216.34      47961          219            219            0.73         
    383000   677.7761      -20939.648     -20519.182      358095.82      47961          219            219            0.73         
    384000   676.44007     -20946.777     -20527.139      356011.35      47961          219            219            0.73         
    385000   684.78704     -20952.077     -20527.261      356067.67      47961          219            219            0.73         
    386000   663.10426     -20939.324     -20527.959      357390.88      47961          219            219            0.73         
    387000   683.91513     -20945.17      -20520.895      356766.72      47961          219            219            0.73         
    388000   678.55066     -20938.936     -20517.988      357614.15      47961          219            219            0.73         
    389000   679.97358     -20945.264     -20523.434      356814.85      47961          219            219            0.73         
    390000   683.35856     -20942.981     -20519.051      357760.31      47961          219            219            0.73         
    391000   675.14746     -20943.754     -20524.918      356170.99      47961          219            219            0.73         
    392000   688.32084     -20936.68      -20509.671      358296.64      47961          219            219            0.73         
    393000   685.31951     -20935.507     -20510.361      358465.22      47961          219            219            0.73         
    394000   678.18333     -20938.576     -20517.856      357160.39      47961          219            219            0.73         
    395000   679.60052     -20935.274     -20513.675      357417.72      47961          219            219            0.73         
    396000   687.7958      -20943.512     -20516.829      356728.49      47961          219            219            0.73         
    397000   690.24922     -20939.493     -20511.288      357616.18      47961          219            219            0.73         
    398000   674.98302     -20932.769     -20514.035      358919.52      47961          219            219            0.73         
    399000   685.63611     -20934.93      -20509.587      358309.49      47961          219            219            0.73         
    400000   682.66009     -20940.827     -20517.33       357962.11      47961          219            219            0.73         
    401000   698.3301      -20939.174     -20505.957      357770.3       47961          219            219            0.73         
    402000   685.86236     -20934.928     -20509.444      358351.8       47961          219            219            0.73         
    403000   674.61942     -20939.584     -20521.075      356835.79      47961          219            219            0.73         
    404000   672.97026     -20945.943     -20528.458      357423.95      47961          219            219            0.73         
    405000   681.3132      -20940.695     -20518.034      356856.83      47961          219            219            0.73         
    406000   670.35181     -20947.305     -20531.444      355890.27      47961          219            219            0.73         
    407000   676.88689     -20947.488     -20527.573      356108.29      47961          219            219            0.73         
    408000   677.1892      -20930.519     -20510.416      358635.38      47961          219            219            0.73         
    409000   676.34841     -20941.791     -20522.209      358307.21      47961          219            219            0.73         
    410000   679.24727     -20945.687     -20524.307      356645.93      47961          219            219            0.73         
    411000   678.7741      -20931.646     -20510.56       359165.32      47961          219            219            0.73         
    412000   681.44685     -20938.2       -20515.456      357581.94      47961          219            219            0.73         
    413000   668.34149     -20944.401     -20529.787      356018.68      47961          219            219            0.73         
    414000   677.69116     -20940.205     -20519.791      357965.01      47961          219            219            0.73         
    415000   679.31455     -20939.463     -20518.042      357670.16      47961          219            219            0.73         
    416000   702.09278     -20943.225     -20507.673      357537.13      47961          219            219            0.73         
    417000   675.84561     -20942.685     -20523.416      357087.58      47961          219            219            0.73         
    418000   677.19203     -20940.511     -20520.406      357149.29      47961          219            219            0.73         
    419000   678.81907     -20934.214     -20513.1        358764.02      47961          219            219            0.73         
    420000   679.2471      -20950.25      -20528.87       356544.56      47961          219            219            0.73         
    421000   680.02483     -20940.615     -20518.753      356182.62      47961          219            219            0.73         
    422000   678.66208     -20935.198     -20514.181      358658.09      47961          219            219            0.73         
    423000   670.79659     -20927.427     -20511.29       358464.86      47961          219            219            0.73         
    424000   702.29679     -20936.569     -20500.891      356877.94      47961          219            219            0.73         
    425000   680.17234     -20944.061     -20522.108      357741.95      47961          219            219            0.73         
    426000   693.00854     -20945.749     -20515.832      357100.02      47961          219            219            0.73         
    427000   690.70899     -20950.64      -20522.15       356110.89      47961          219            219            0.73         
    428000   702.16737     -20933.559     -20497.961      358641.01      47961          219            219            0.73         
    429000   677.6478      -20941.688     -20521.3        357659.98      47961          219            219            0.73         
    430000   683.25247     -20940.491     -20516.627      357072.47      47961          219            219            0.73         
    431000   674.55749     -20947.802     -20529.332      356201.68      47961          219            219            0.73         
    432000   688.30937     -20939.778     -20512.777      357640.63      47961          219            219            0.73         
    433000   686.01797     -20929.962     -20504.382      358205.95      47961          219            219            0.73         
    434000   666.3331      -20943.382     -20530.014      355973.85      47961          219            219            0.73         
    435000   679.35011     -20951.963     -20530.52       355298.64      47961          219            219            0.73         
    436000   685.74424     -20932.126     -20506.716      358797.16      47961          219            219            0.73         
    437000   688.2447      -20941.25      -20514.289      357379.9       47961          219            219            0.73         
    438000   664.10398     -20934.821     -20522.836      358021.57      47961          219            219            0.73         
    439000   674.38121     -20933.343     -20514.982      358844.02      47961          219            219            0.73         
    440000   676.83703     -20949.924     -20530.04       355789.52      47961          219            219            0.73         
    441000   686.81625     -20932.828     -20506.753      358726.78      47961          219            219            0.73         
    442000   676.89951     -20944.909     -20524.986      357304.94      47961          219            219            0.73         
    443000   682.02514     -20946.401     -20523.298      356357.38      47961          219            219            0.73         
    444000   673.93627     -20939.409     -20521.324      357089.05      47961          219            219            0.73         
    445000   673.82934     -20939.472     -20521.454      358058.05      47961          219            219            0.73         
    446000   676.4679      -20942.213     -20522.558      357638.26      47961          219            219            0.73         
    447000   673.69804     -20938.848     -20520.911      357430.12      47961          219            219            0.73         
    448000   679.06434     -20947.891     -20526.625      356554.64      47961          219            219            0.73         
    449000   683.24146     -20934.624     -20510.767      358889.52      47961          219            219            0.73         
    450000   675.23706     -20939.314     -20520.423      358167.65      47961          219            219            0.73         
    451000   682.66442     -20945.412     -20521.913      356559.4       47961          219            219            0.73         
    452000   685.39734     -20939.32      -20514.126      358257.36      47961          219            219            0.73         
    453000   688.63926     -20953.252     -20526.046      356581.47      47961          219            219            0.73         
    454000   680.76855     -20941.973     -20519.649      357030.65      47961          219            219            0.73         
    455000   681.63826     -20940.696     -20517.834      357234.05      47961          219            219            0.73         
    456000   684.36058     -20942.919     -20518.367      356828.8       47961          219            219            0.73         
    457000   685.19468     -20939.883     -20514.813      357379.39      47961          219            219            0.73         
    458000   688.60175     -20934.778     -20507.596      358188.63      47961          219            219            0.73         
    459000   682.37184     -20934.058     -20510.74       358966.26      47961          219            219            0.73         
    460000   676.05217     -20947.708     -20528.31       356381.54      47961          219            219            0.73         
    461000   665.20428     -20938.668     -20526          357301.11      47961          219            219            0.73         
    462000   695.57091     -20946.3       -20514.794      356430.5       47961          219            219            0.73         
    463000   680.36449     -20948.029     -20525.956      356374.41      47961          219            219            0.73         
    464000   678.51262     -20941.296     -20520.372      356140.29      47961          219            219            0.73         
    465000   676.95415     -20941.035     -20521.078      356979.58      47961          219            219            0.73         
    466000   690.55406     -20942.815     -20514.422      356700.81      47961          219            219            0.73         
    467000   679.62514     -20933.029     -20511.415      357630.37      47961          219            219            0.73         
    468000   679.74746     -20943.701     -20522.011      356080.86      47961          219            219            0.73         
    469000   663.08573     -20939.357     -20528.003      356311.78      47961          219            219            0.73         
    470000   677.23038     -20935.513     -20515.385      358045.92      47961          219            219            0.73         
    471000   671.95117     -20934.237     -20517.383      357859.17      47961          219            219            0.73         
    472000   670.19652     -20941.337     -20525.572      356911.31      47961          219            219            0.73         
    473000   677.00815     -20940.316     -20520.325      357512.51      47961          219            219            0.73         
    474000   668.45636     -20946.633     -20531.947      355864.19      47961          219            219            0.73         
    475000   681.53477     -20936.479     -20513.68       357812.39      47961          219            219            0.73         
    476000   678.53806     -20940.071     -20519.131      357310.33      47961          219            219            0.73         
    477000   690.99365     -20933.44      -20504.773      358377.51      47961          219            219            0.73         
    478000   675.78968     -20938.975     -20519.741      358105.05      47961          219            219            0.73         
    479000   683.00885     -20943.523     -20519.81       357318.43      47961          219            219            0.73         
    480000   681.6462      -20946.54      -20523.672      356961.8       47961          219            219            0.73         
    481000   679.81679     -20940.422     -20518.69       356970.19      47961          219            219            0.73         
    482000   678.80206     -20940.633     -20519.53       356851.82      47961          219            219            0.73         
    483000   687.91554     -20945.391     -20518.634      356878.11      47961          219            219            0.73         
    484000   685.2657      -20948.278     -20523.165      356201.55      47961          219            219            0.73         
    485000   670.97052     -20944.739     -20528.494      356426.2       47961          219            219            0.73         
    486000   673.51843     -20935.637     -20517.811      358123.16      47961          219            219            0.73         
    487000   679.44977     -20942.861     -20521.356      357128.88      47961          219            219            0.73         
    488000   690.90477     -20943.065     -20514.453      357187.54      47961          219            219            0.73         
    489000   667.90498     -20932.411     -20518.068      358271.61      47961          219            219            0.73         
    490000   678.76212     -20945.687     -20524.608      357337.33      47961          219            219            0.73         
    491000   685.52098     -20943.446     -20518.175      356848.58      47961          219            219            0.73         
    492000   670.82278     -20937.871     -20521.718      357434.56      47961          219            219            0.73         
    493000   691.44263     -20947.292     -20518.347      356934.01      47961          219            219            0.73         
    494000   676.25699     -20932.649     -20513.124      359176.31      47961          219            219            0.73         
    495000   685.70745     -20935.318     -20509.931      357976.36      47961          219            219            0.73         
    496000   683.44717     -20947.845     -20523.86       357033.23      47961          219            219            0.73         
    497000   679.84478     -20939.915     -20518.165      357422.75      47961          219            219            0.73         
    498000   676.32193     -20942.979     -20523.414      357065.24      47961          219            219            0.73         
    499000   672.3021      -20935.333     -20518.262      357204.82      47961          219            219            0.73         
    500000   678.2063      -20940.758     -20520.024      357730.48      47961          219            219            0.73         
Loop time of 384.11 on 1 procs for 500000 steps with 7200 atoms

Performance: 1124.678 ns/day, 0.021 hours/ns, 1301.711 timesteps/s, 9.372 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.47     | 272.47     | 272.47     |   0.0 | 70.94
Neigh   | 0.28758    | 0.28758    | 0.28758    |   0.0 |  0.07
Comm    | 4.1352     | 4.1352     | 4.1352     |   0.0 |  1.08
Output  | 2.3041     | 2.3041     | 2.3041     |   0.0 |  0.60
Modify  | 97.38      | 97.38      | 97.38      |   0.0 | 25.35
Other   |            | 7.535      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40099
Dangerous builds = 0
Total wall time: 0:06:24
