units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -20719.61      -20093.044      387884.42      47961          219            219            0.73         
      1000   998.20941     -20670.856     -20051.604      393903.96      47961          219            219            0.73         
      2000   1021.8543     -20674.954     -20041.034      394044.6       47961          219            219            0.73         
      3000   1018.7085     -20683.479     -20051.511      392848.94      47961          219            219            0.73         
      4000   1010.799      -20667.333     -20040.272      393215.25      47961          219            219            0.73         
      5000   1007.948      -20660.726     -20035.433      395316.96      47961          219            219            0.73         
      6000   1001.0487     -20658.502     -20037.489      394855.41      47961          219            219            0.73         
      7000   994.00025     -20672.641     -20056          393980.26      47961          219            219            0.73         
      8000   985.53121     -20658.055     -20046.668      395326.29      47961          219            219            0.73         
      9000   1026.0312     -20658.244     -20021.733      395555.47      47961          219            219            0.73         
     10000   990.51873     -20670.759     -20056.278      393510.63      47961          219            219            0.73         
     11000   1014.89       -20655.875     -20026.275      395417.45      47961          219            219            0.73         
     12000   1010.3236     -20650.414     -20023.647      396527.75      47961          219            219            0.73         
     13000   994.57188     -20650.186     -20033.191      396021.55      47961          219            219            0.73         
     14000   1023.4544     -20656.185     -20021.273      396344.3       47961          219            219            0.73         
     15000   1003.019      -20683.25      -20061.014      391648.52      47961          219            219            0.73         
     16000   1016.8731     -20662.542     -20031.712      394501.54      47961          219            219            0.73         
     17000   1018.2849     -20669.147     -20037.441      395246.43      47961          219            219            0.73         
     18000   999.98621     -20663.847     -20043.494      394503.71      47961          219            219            0.73         
     19000   998.48833     -20657.671     -20038.246      395788.2       47961          219            219            0.73         
     20000   1000.8714     -20672.777     -20051.874      393886.11      47961          219            219            0.73         
     21000   1027.5401     -20663.903     -20026.456      394031.87      47961          219            219            0.73         
     22000   1029.3739     -20660.634     -20022.049      395180.48      47961          219            219            0.73         
     23000   1009.5731     -20657.633     -20031.332      396176.89      47961          219            219            0.73         
     24000   1029.5609     -20650.41      -20011.709      397983.63      47961          219            219            0.73         
     25000   994.56542     -20668.909     -20051.918      394224.99      47961          219            219            0.73         
     26000   1000.6384     -20652.368     -20031.61       395761.88      47961          219            219            0.73         
     27000   999.55689     -20663.85      -20043.762      395472.35      47961          219            219            0.73         
     28000   1012.2187     -20655.798     -20027.856      396108.51      47961          219            219            0.73         
     29000   1013.1682     -20656.684     -20028.152      395261.49      47961          219            219            0.73         
     30000   1020.6835     -20649.128     -20015.934      397465.48      47961          219            219            0.73         
     31000   1036.2517     -20653.169     -20010.317      397146.2       47961          219            219            0.73         
     32000   1039.9158     -20649.12      -20003.996      396921.67      47961          219            219            0.73         
     33000   1017.9841     -20657.119     -20025.6        396396.97      47961          219            219            0.73         
     34000   1003.7253     -20657.854     -20035.18       395007.81      47961          219            219            0.73         
     35000   1003.8628     -20639.039     -20016.28       398526.66      47961          219            219            0.73         
     36000   1000.0561     -20652.991     -20032.594      395234.44      47961          219            219            0.73         
     37000   1012.0138     -20659.275     -20031.459      394220.96      47961          219            219            0.73         
     38000   993.41308     -20654.788     -20038.512      395195.09      47961          219            219            0.73         
     39000   1007.7864     -20656.862     -20031.669      394798.28      47961          219            219            0.73         
     40000   992.57141     -20653.616     -20037.862      395389.52      47961          219            219            0.73         
     41000   1014.9556     -20655.857     -20026.217      395145.87      47961          219            219            0.73         
     42000   995.51421     -20659.12      -20041.54       396517.95      47961          219            219            0.73         
     43000   1022.062      -20657.082     -20023.033      395377.26      47961          219            219            0.73         
     44000   1019.9484     -20645.823     -20013.085      396231.71      47961          219            219            0.73         
     45000   1022.1071     -20653.439     -20019.362      395788.07      47961          219            219            0.73         
     46000   1013.5943     -20658.22      -20029.424      395282.58      47961          219            219            0.73         
     47000   1005.6671     -20643.537     -20019.659      397356.46      47961          219            219            0.73         
     48000   1014.8735     -20649.045     -20019.456      397748.4       47961          219            219            0.73         
     49000   1008.3412     -20658.433     -20032.895      395548.58      47961          219            219            0.73         
     50000   1017.8426     -20660.143     -20028.712      395758.61      47961          219            219            0.73         
     51000   1011.6016     -20644.003     -20016.444      397512.32      47961          219            219            0.73         
     52000   1009.9619     -20658.55      -20032.007      395024.17      47961          219            219            0.73         
     53000   998.91719     -20659.902     -20040.212      395267.5       47961          219            219            0.73         
     54000   1025.0709     -20660.034     -20024.118      395866.86      47961          219            219            0.73         
     55000   1001.1134     -20643.518     -20022.465      396735.93      47961          219            219            0.73         
     56000   1004.9253     -20652.641     -20029.223      396247.3       47961          219            219            0.73         
     57000   1015.0419     -20642.45      -20012.756      397984.1       47961          219            219            0.73         
     58000   1016.5448     -20665.614     -20034.988      394707.28      47961          219            219            0.73         
     59000   1021.7548     -20648.287     -20014.429      396277.08      47961          219            219            0.73         
     60000   1012.4541     -20658.397     -20030.308      395164.34      47961          219            219            0.73         
     61000   1001.1395     -20659.273     -20038.203      396327.02      47961          219            219            0.73         
     62000   1011.969      -20660.668     -20032.881      396661.07      47961          219            219            0.73         
     63000   1018.3723     -20668.641     -20036.881      394205.57      47961          219            219            0.73         
     64000   1022.021      -20661.537     -20027.514      394981.77      47961          219            219            0.73         
     65000   1013.1286     -20655.347     -20026.84       395484.72      47961          219            219            0.73         
     66000   1018.4394     -20654.088     -20022.287      394688.23      47961          219            219            0.73         
     67000   1001.5039     -20656.81      -20035.515      395768.79      47961          219            219            0.73         
     68000   1020.2656     -20641.433     -20008.499      396512.22      47961          219            219            0.73         
     69000   1006.186      -20661.299     -20037.098      395356         47961          219            219            0.73         
     70000   1006.5884     -20649.251     -20024.802      396319.89      47961          219            219            0.73         
     71000   1007.167      -20650.444     -20025.635      396031.71      47961          219            219            0.73         
     72000   1014.5809     -20663.255     -20033.847      395329.16      47961          219            219            0.73         
     73000   998.09375     -20663.385     -20044.205      394094.55      47961          219            219            0.73         
     74000   1001.2229     -20656.321     -20035.2        395693.37      47961          219            219            0.73         
     75000   996.6766      -20650.647     -20032.346      395990.57      47961          219            219            0.73         
     76000   1013.1504     -20659.882     -20031.361      395721.4       47961          219            219            0.73         
     77000   1023.9584     -20652.152     -20016.927      396153.37      47961          219            219            0.73         
     78000   1004.6959     -20647.729     -20024.453      396575.64      47961          219            219            0.73         
     79000   1010.7196     -20649.766     -20022.754      395392.71      47961          219            219            0.73         
     80000   1016.1389     -20646.367     -20015.992      396821.93      47961          219            219            0.73         
     81000   1017.8224     -20657.534     -20026.115      395307.41      47961          219            219            0.73         
     82000   1028.9672     -20682.366     -20044.034      392423.39      47961          219            219            0.73         
     83000   1005.5293     -20652.325     -20028.533      395507.48      47961          219            219            0.73         
     84000   1010.4567     -20665.705     -20038.856      394705.44      47961          219            219            0.73         
     85000   1030.1287     -20655.133     -20016.079      395639.38      47961          219            219            0.73         
     86000   1024.371      -20666.193     -20030.711      394781.68      47961          219            219            0.73         
     87000   996.20586     -20659.476     -20041.468      393834.88      47961          219            219            0.73         
     88000   1015.5013     -20662.256     -20032.277      394872.2       47961          219            219            0.73         
     89000   987.39574     -20658.344     -20045.801      394269.61      47961          219            219            0.73         
     90000   1026.888      -20651.067     -20014.024      396768.64      47961          219            219            0.73         
     91000   994.23272     -20650.482     -20033.697      396635.7       47961          219            219            0.73         
     92000   1014.1805     -20649.115     -20019.956      396074.99      47961          219            219            0.73         
     93000   1017.1499     -20643.926     -20012.925      396485.54      47961          219            219            0.73         
     94000   999.42895     -20655.956     -20035.947      395712.55      47961          219            219            0.73         
     95000   1013.0772     -20660.612     -20032.137      394830.04      47961          219            219            0.73         
     96000   1017.5432     -20650.602     -20019.356      396177.51      47961          219            219            0.73         
     97000   1042.1163     -20648.618     -20002.128      396585.72      47961          219            219            0.73         
     98000   1013.3173     -20668.916     -20040.292      393486.37      47961          219            219            0.73         
     99000   1014.137      -20648.206     -20019.073      395869.38      47961          219            219            0.73         
    100000   1008.9589     -20668.178     -20042.258      393949.54      47961          219            219            0.73         
    101000   995.81401     -20652.122     -20034.356      395975.05      47961          219            219            0.73         
    102000   1008.8625     -20662.236     -20036.376      395596.75      47961          219            219            0.73         
    103000   994.3574      -20652.143     -20035.281      395054.71      47961          219            219            0.73         
    104000   1011.1742     -20653.311     -20026.016      396416.15      47961          219            219            0.73         
    105000   1009.8003     -20665.349     -20038.906      394799.15      47961          219            219            0.73         
    106000   1012.3729     -20656.955     -20028.916      395176.27      47961          219            219            0.73         
    107000   1033.2059     -20654.218     -20013.256      396788.61      47961          219            219            0.73         
    108000   1019.026      -20648.779     -20016.613      396832.52      47961          219            219            0.73         
    109000   1032.1211     -20660.061     -20019.771      396173.03      47961          219            219            0.73         
    110000   995.20428     -20650.413     -20033.025      395260.18      47961          219            219            0.73         
    111000   1019.1073     -20661.706     -20029.49       394664.83      47961          219            219            0.73         
    112000   1017.2408     -20654.155     -20023.097      396782.72      47961          219            219            0.73         
    113000   998.65738     -20654.472     -20034.943      396417.43      47961          219            219            0.73         
    114000   1019.5905     -20658.127     -20025.612      395317.62      47961          219            219            0.73         
    115000   1005.9516     -20662.639     -20038.584      394145.11      47961          219            219            0.73         
    116000   1000.9091     -20651.972     -20031.045      396155.26      47961          219            219            0.73         
    117000   1012.7408     -20662.84      -20034.574      394621.21      47961          219            219            0.73         
    118000   1020.155      -20656.875     -20024.009      396118.71      47961          219            219            0.73         
    119000   1023.7969     -20663.976     -20028.85       395985.28      47961          219            219            0.73         
    120000   1006.6358     -20639.262     -20014.783      398447.79      47961          219            219            0.73         
    121000   1033.1284     -20660.329     -20019.415      395078.37      47961          219            219            0.73         
    122000   992.84148     -20657.921     -20042          394929.23      47961          219            219            0.73         
    123000   1011.9163     -20662.083     -20034.328      395678.76      47961          219            219            0.73         
    124000   987.99634     -20644.352     -20031.436      396213.26      47961          219            219            0.73         
    125000   1014.5773     -20662.211     -20032.805      395466.03      47961          219            219            0.73         
    126000   1003.7238     -20655.177     -20032.504      395461.9       47961          219            219            0.73         
    127000   1005.828      -20658.856     -20034.878      395823.08      47961          219            219            0.73         
    128000   1019.623      -20652.251     -20019.715      396602.71      47961          219            219            0.73         
    129000   1011.2732     -20644.853     -20017.497      395200.99      47961          219            219            0.73         
    130000   1029.6819     -20649.505     -20010.729      396021.12      47961          219            219            0.73         
    131000   1010.6258     -20626.988     -20000.033      398777.27      47961          219            219            0.73         
    132000   1017.9491     -20649.794     -20018.296      395887.99      47961          219            219            0.73         
    133000   1019.3387     -20646.573     -20014.213      397444.45      47961          219            219            0.73         
    134000   1006.1038     -20654.426     -20030.277      395304.51      47961          219            219            0.73         
    135000   1009.6471     -20644.639     -20018.291      397654.2       47961          219            219            0.73         
    136000   1007.6237     -20666.803     -20041.711      394831.97      47961          219            219            0.73         
    137000   1006.8677     -20670.749     -20046.126      394013.55      47961          219            219            0.73         
    138000   1008.9062     -20641.118     -20015.23       396549.62      47961          219            219            0.73         
    139000   1017.4425     -20650.575     -20019.391      396612.07      47961          219            219            0.73         
    140000   1004.1873     -20635.235     -20012.275      398019.35      47961          219            219            0.73         
    141000   1010.1034     -20645.392     -20018.762      397840.32      47961          219            219            0.73         
    142000   1019.4037     -20655.522     -20023.122      397062.65      47961          219            219            0.73         
    143000   998.18316     -20652.432     -20033.196      397489.49      47961          219            219            0.73         
    144000   1006.6811     -20655.629     -20031.122      396409.68      47961          219            219            0.73         
    145000   1016.6608     -20652.409     -20021.71       396251.66      47961          219            219            0.73         
    146000   998.64446     -20638.066     -20018.545      398612.8       47961          219            219            0.73         
    147000   1008.8265     -20657.949     -20032.111      395707.6       47961          219            219            0.73         
    148000   1024.1793     -20655.897     -20020.535      396020.22      47961          219            219            0.73         
    149000   1026.3684     -20648.715     -20011.995      397730.75      47961          219            219            0.73         
    150000   1007.8191     -20650.99      -20025.777      397568.86      47961          219            219            0.73         
    151000   1028.7195     -20646.838     -20008.659      397981.64      47961          219            219            0.73         
    152000   1008.4217     -20647.797     -20022.21       396036.97      47961          219            219            0.73         
    153000   1011.6599     -20655.45      -20027.854      396290.96      47961          219            219            0.73         
    154000   995.85208     -20647.713     -20029.924      397808.67      47961          219            219            0.73         
    155000   1002.1449     -20660.644     -20038.951      395545.25      47961          219            219            0.73         
    156000   1026.815      -20659.871     -20022.874      396757.67      47961          219            219            0.73         
    157000   1014.834      -20663.342     -20033.777      395931.24      47961          219            219            0.73         
    158000   998.76034     -20652.069     -20032.475      396859.01      47961          219            219            0.73         
    159000   1013.0294     -20649.435     -20020.99       396516.79      47961          219            219            0.73         
    160000   1023.1989     -20644.621     -20009.867      398180.93      47961          219            219            0.73         
    161000   1004.0512     -20656.14      -20033.265      396385.95      47961          219            219            0.73         
    162000   990.2846      -20658.426     -20044.091      396236.17      47961          219            219            0.73         
    163000   984.68584     -20642.177     -20031.315      397097.45      47961          219            219            0.73         
    164000   1000.9845     -20659.711     -20038.738      396141.55      47961          219            219            0.73         
    165000   1016.5321     -20648.49      -20017.872      398302.06      47961          219            219            0.73         
    166000   1017.2168     -20648.294     -20017.251      397771.06      47961          219            219            0.73         
    167000   1001.5377     -20642.438     -20021.122      398306.65      47961          219            219            0.73         
    168000   1014.1446     -20648.406     -20019.269      397281.88      47961          219            219            0.73         
    169000   1034.6446     -20656.594     -20014.74       397069.94      47961          219            219            0.73         
    170000   1015.612      -20658.571     -20028.524      395618.16      47961          219            219            0.73         
    171000   1008.6744     -20659.627     -20033.883      395599.17      47961          219            219            0.73         
    172000   1002.8975     -20649.349     -20027.189      396360.12      47961          219            219            0.73         
    173000   1012.3818     -20669.111     -20041.067      393906.97      47961          219            219            0.73         
    174000   998.58889     -20643.185     -20023.698      397484.97      47961          219            219            0.73         
    175000   1014.1155     -20661.147     -20032.028      395987.99      47961          219            219            0.73         
    176000   1005.6892     -20658.575     -20034.683      395539.74      47961          219            219            0.73         
    177000   988.37746     -20656.568     -20043.415      396418.88      47961          219            219            0.73         
    178000   1003.8844     -20679.103     -20056.331      393212.07      47961          219            219            0.73         
    179000   1004.7312     -20642.807     -20019.51       397377.69      47961          219            219            0.73         
    180000   1019.6295     -20661.913     -20029.373      396546.19      47961          219            219            0.73         
    181000   1008.6108     -20662.203     -20036.498      396553.92      47961          219            219            0.73         
    182000   999.27279     -20656.501     -20036.589      395341.03      47961          219            219            0.73         
    183000   1001.4358     -20644.768     -20023.515      398334.81      47961          219            219            0.73         
    184000   1005.7272     -20645.032     -20021.116      397848.84      47961          219            219            0.73         
    185000   1015.2494     -20648.174     -20018.351      398221.92      47961          219            219            0.73         
    186000   1035.717      -20654.839     -20012.319      397249.53      47961          219            219            0.73         
    187000   1001.7915     -20663.311     -20041.837      395114.9       47961          219            219            0.73         
    188000   1005.3962     -20662.317     -20038.607      397218.91      47961          219            219            0.73         
    189000   1007.1031     -20644.444     -20019.675      397883.22      47961          219            219            0.73         
    190000   1027.456      -20655.657     -20018.262      396500.15      47961          219            219            0.73         
    191000   1019.8553     -20650.481     -20017.801      398187.56      47961          219            219            0.73         
    192000   1031.3335     -20649.753     -20009.953      397397.71      47961          219            219            0.73         
    193000   1006.7557     -20661.918     -20037.365      395873.75      47961          219            219            0.73         
    194000   1004.4635     -20646.717     -20023.586      397474.86      47961          219            219            0.73         
    195000   997.8152      -20653.617     -20034.609      396026.55      47961          219            219            0.73         
    196000   993.86175     -20651.504     -20034.949      397150.44      47961          219            219            0.73         
    197000   1000.3675     -20647.926     -20027.335      396339.24      47961          219            219            0.73         
    198000   1006.6244     -20652.096     -20027.624      397391.14      47961          219            219            0.73         
    199000   989.34537     -20647.947     -20034.194      396018.17      47961          219            219            0.73         
    200000   1028.3983     -20665.498     -20027.518      394562.71      47961          219            219            0.73         
    201000   1007.3278     -20657.102     -20032.194      396452.32      47961          219            219            0.73         
    202000   1015.2026     -20658.24      -20028.447      396157.75      47961          219            219            0.73         
    203000   993.51244     -20654.082     -20037.744      396129.49      47961          219            219            0.73         
    204000   1014.8041     -20662.871     -20033.324      396215.49      47961          219            219            0.73         
    205000   1017.4118     -20661.461     -20030.297      396297.05      47961          219            219            0.73         
    206000   1008.0737     -20670.507     -20045.136      394159.33      47961          219            219            0.73         
    207000   1024.7853     -20656.826     -20021.088      397102.71      47961          219            219            0.73         
    208000   1012.0395     -20658.751     -20030.919      395816.08      47961          219            219            0.73         
    209000   1008.5103     -20659.552     -20033.91       395604.93      47961          219            219            0.73         
    210000   1008.336      -20640.986     -20015.452      399221.66      47961          219            219            0.73         
    211000   998.26007     -20634.454     -20015.171      398150.84      47961          219            219            0.73         
    212000   1007.6983     -20650.059     -20024.921      395933.02      47961          219            219            0.73         
    213000   1015.0074     -20645.86      -20016.188      398692.34      47961          219            219            0.73         
    214000   1003.0827     -20653.806     -20031.531      396023.13      47961          219            219            0.73         
    215000   1003.0067     -20651.435     -20029.207      396119.83      47961          219            219            0.73         
    216000   1019.6449     -20659.712     -20027.163      395420.03      47961          219            219            0.73         
    217000   1010.0297     -20653.165     -20026.581      396512.41      47961          219            219            0.73         
    218000   1011.018      -20658.632     -20031.434      396314.72      47961          219            219            0.73         
    219000   1018.5385     -20644.275     -20012.412      397535.06      47961          219            219            0.73         
    220000   1000.8859     -20648.672     -20027.759      396828.21      47961          219            219            0.73         
    221000   1026.691      -20648.181     -20011.261      396983.14      47961          219            219            0.73         
    222000   1019.1039     -20656.267     -20024.053      397057.12      47961          219            219            0.73         
    223000   1012.3129     -20644.935     -20016.934      398271.47      47961          219            219            0.73         
    224000   1032.9828     -20633.619     -19992.795      398763.44      47961          219            219            0.73         
    225000   1000.212      -20644.316     -20023.822      397565.6       47961          219            219            0.73         
    226000   1018.1778     -20649.537     -20017.897      397183.25      47961          219            219            0.73         
    227000   1007.5461     -20643.188     -20018.144      397655.83      47961          219            219            0.73         
    228000   1002.7553     -20647.196     -20025.124      396502.83      47961          219            219            0.73         
    229000   1003.6935     -20647.483     -20024.829      397508.29      47961          219            219            0.73         
    230000   1008.3601     -20659.623     -20034.074      395140.82      47961          219            219            0.73         
    231000   1009.3663     -20656.783     -20030.61       395154.63      47961          219            219            0.73         
    232000   1013.6147     -20654.305     -20025.496      396689.41      47961          219            219            0.73         
    233000   1010.1842     -20657.361     -20030.681      394464.45      47961          219            219            0.73         
    234000   997.10288     -20657.011     -20038.446      395989.4       47961          219            219            0.73         
    235000   1012.5482     -20649.598     -20021.451      396453.91      47961          219            219            0.73         
    236000   1022.6578     -20650.673     -20016.255      396688.43      47961          219            219            0.73         
    237000   999.76994     -20659.797     -20039.577      395765.16      47961          219            219            0.73         
    238000   1008.755      -20659.321     -20033.527      395130.81      47961          219            219            0.73         
    239000   1013.0998     -20657.688     -20029.199      396280.01      47961          219            219            0.73         
    240000   996.57646     -20650.075     -20031.836      396654.65      47961          219            219            0.73         
    241000   982.15944     -20651.335     -20042.041      396042.52      47961          219            219            0.73         
    242000   1041.6038     -20635.174     -19989.002      398144.65      47961          219            219            0.73         
    243000   992.4204      -20660.814     -20045.154      394611.09      47961          219            219            0.73         
    244000   1011.6512     -20649.496     -20021.905      397060.99      47961          219            219            0.73         
    245000   1009.1023     -20652.405     -20026.395      396453.39      47961          219            219            0.73         
    246000   1035.05       -20661.167     -20019.061      395308.13      47961          219            219            0.73         
    247000   1009.3869     -20661.23      -20035.045      395450.44      47961          219            219            0.73         
    248000   1001.9066     -20655.587     -20034.041      396053.92      47961          219            219            0.73         
    249000   1000.7313     -20658.731     -20037.915      394487.13      47961          219            219            0.73         
    250000   1034.92       -20648.629     -20006.603      397811.79      47961          219            219            0.73         
    251000   1021.2172     -20659.52      -20025.995      395924.02      47961          219            219            0.73         
    252000   1013.6597     -20666.267     -20037.43       394930.25      47961          219            219            0.73         
    253000   1013.9412     -20673.675     -20044.664      395292.3       47961          219            219            0.73         
    254000   1013.955      -20646.169     -20017.149      397204.56      47961          219            219            0.73         
    255000   1011.2649     -20649.423     -20022.072      397132.37      47961          219            219            0.73         
    256000   1020.0032     -20665.159     -20032.387      395404.89      47961          219            219            0.73         
    257000   1002.3325     -20653.644     -20031.835      396755.96      47961          219            219            0.73         
    258000   1000.9035     -20653.97      -20033.047      397039.15      47961          219            219            0.73         
    259000   1026.1212     -20668.368     -20031.801      395494.12      47961          219            219            0.73         
    260000   1020.2909     -20643.286     -20010.336      398881.31      47961          219            219            0.73         
    261000   1011.2261     -20666.64      -20039.314      394463.08      47961          219            219            0.73         
    262000   1019.3646     -20666.782     -20034.407      394926.21      47961          219            219            0.73         
    263000   1008.817      -20647.432     -20021.6        397498.73      47961          219            219            0.73         
    264000   1010.8672     -20659.582     -20032.478      394846.61      47961          219            219            0.73         
    265000   1012.4547     -20672.108     -20044.019      393792.04      47961          219            219            0.73         
    266000   1002.1739     -20664.258     -20042.547      395400.91      47961          219            219            0.73         
    267000   1025.0654     -20663.095     -20027.183      395589.33      47961          219            219            0.73         
    268000   1011.0102     -20655.69      -20028.497      396658.9       47961          219            219            0.73         
    269000   1009.0012     -20658.563     -20032.617      396215.61      47961          219            219            0.73         
    270000   1027.1613     -20656.086     -20018.874      397334.93      47961          219            219            0.73         
    271000   995.48309     -20647.171     -20029.61       397462.7       47961          219            219            0.73         
    272000   982.24249     -20644.72      -20035.374      397149.57      47961          219            219            0.73         
    273000   1028.3187     -20663.011     -20025.081      396255.54      47961          219            219            0.73         
    274000   1008.7835     -20647.543     -20021.731      397308.76      47961          219            219            0.73         
    275000   1006.7854     -20653.433     -20028.861      396138.39      47961          219            219            0.73         
    276000   1018.2997     -20657.601     -20025.886      396040.83      47961          219            219            0.73         
    277000   1005.6685     -20650.634     -20026.755      396107.14      47961          219            219            0.73         
    278000   1019.0351     -20665.318     -20033.147      395904.55      47961          219            219            0.73         
    279000   1023.0103     -20670.031     -20035.394      394975.92      47961          219            219            0.73         
    280000   1010.0836     -20671.112     -20044.494      395424.82      47961          219            219            0.73         
    281000   1013.4698     -20657.447     -20028.728      396583.57      47961          219            219            0.73         
    282000   1004.0517     -20661.857     -20038.981      395581.33      47961          219            219            0.73         
    283000   989.18882     -20655.865     -20042.209      396303.74      47961          219            219            0.73         
    284000   1009.9427     -20659.627     -20033.097      396045.82      47961          219            219            0.73         
    285000   1011.7625     -20652.602     -20024.943      397851.15      47961          219            219            0.73         
    286000   999.12575     -20649.262     -20029.442      398592.82      47961          219            219            0.73         
    287000   1019.2297     -20664.003     -20031.711      396563.28      47961          219            219            0.73         
    288000   1012.0922     -20667.334     -20039.47       397031.05      47961          219            219            0.73         
    289000   1001.3462     -20655.014     -20033.817      395920.24      47961          219            219            0.73         
    290000   1006.7594     -20668.28      -20043.724      396030.74      47961          219            219            0.73         
    291000   1027.882      -20667.158     -20029.499      394575.14      47961          219            219            0.73         
    292000   1020.5607     -20664.919     -20031.802      395136.18      47961          219            219            0.73         
    293000   1009.9392     -20641.094     -20014.566      396926.11      47961          219            219            0.73         
    294000   1000.6958     -20669.453     -20048.658      393208.38      47961          219            219            0.73         
    295000   991.33702     -20665.431     -20050.443      395298.38      47961          219            219            0.73         
    296000   1018.0106     -20670.672     -20039.136      394550.83      47961          219            219            0.73         
    297000   998.31646     -20653.955     -20034.637      396722.1       47961          219            219            0.73         
    298000   996.49549     -20657.701     -20039.512      396621.03      47961          219            219            0.73         
    299000   1034.5725     -20657.465     -20015.655      395502.62      47961          219            219            0.73         
    300000   989.19271     -20662.213     -20048.555      395033.7       47961          219            219            0.73         
    301000   1009.1042     -20662.131     -20036.12       395310.84      47961          219            219            0.73         
    302000   1020.523      -20657.097     -20024.002      397661.92      47961          219            219            0.73         
    303000   991.28263     -20653.251     -20038.296      396554.56      47961          219            219            0.73         
    304000   1026.4413     -20654.463     -20017.697      396832.41      47961          219            219            0.73         
    305000   1001.3264     -20646.87      -20025.685      396440.3       47961          219            219            0.73         
    306000   1030.2076     -20651.575     -20012.473      396157.97      47961          219            219            0.73         
    307000   1024.2342     -20645.095     -20009.698      396804.76      47961          219            219            0.73         
    308000   1012.8021     -20656.736     -20028.431      396199.8       47961          219            219            0.73         
    309000   980.08147     -20668.799     -20060.793      394278.43      47961          219            219            0.73         
    310000   998.58227     -20648.118     -20028.635      397169.88      47961          219            219            0.73         
    311000   1028.985      -20657.284     -20018.941      396481.35      47961          219            219            0.73         
    312000   984.47731     -20662.515     -20051.782      394676.25      47961          219            219            0.73         
    313000   1014.8001     -20667.521     -20037.977      395296.69      47961          219            219            0.73         
    314000   1018.8781     -20661.008     -20028.934      394870.81      47961          219            219            0.73         
    315000   1030.7849     -20645.733     -20006.273      397520.46      47961          219            219            0.73         
    316000   1031.1828     -20660.905     -20021.198      395372.09      47961          219            219            0.73         
    317000   1000.5058     -20666.005     -20045.329      394343.83      47961          219            219            0.73         
    318000   1025.8952     -20673.325     -20036.898      394583.42      47961          219            219            0.73         
    319000   1013.5001     -20642.5       -20013.763      397483.05      47961          219            219            0.73         
    320000   1020.8697     -20656.202     -20022.892      396751.36      47961          219            219            0.73         
    321000   1017.7548     -20672.22      -20040.844      394623.46      47961          219            219            0.73         
    322000   1017.578      -20678.836     -20047.569      393171.05      47961          219            219            0.73         
    323000   1019.0839     -20660.24      -20028.038      395941.03      47961          219            219            0.73         
    324000   1017.0859     -20652.423     -20021.461      396721.64      47961          219            219            0.73         
    325000   1010.0456     -20666.189     -20039.595      394376.95      47961          219            219            0.73         
    326000   1022.9631     -20668.68      -20034.072      394897.15      47961          219            219            0.73         
    327000   1007.1536     -20647.069     -20022.269      396505.86      47961          219            219            0.73         
    328000   1026.0294     -20654.827     -20018.317      395364.27      47961          219            219            0.73         
    329000   1011.0326     -20662.708     -20035.501      394335.13      47961          219            219            0.73         
    330000   1012.9463     -20664.739     -20036.346      394643.65      47961          219            219            0.73         
    331000   1008.9226     -20673.837     -20047.939      394946.98      47961          219            219            0.73         
    332000   1013.4019     -20659.294     -20030.618      395197.74      47961          219            219            0.73         
    333000   1019.096      -20655.174     -20022.965      394619.3       47961          219            219            0.73         
    334000   1003.1653     -20656.652     -20034.326      395373.97      47961          219            219            0.73         
    335000   1011.0397     -20652.196     -20024.985      395858.31      47961          219            219            0.73         
    336000   1014.335      -20657.637     -20028.381      395422.15      47961          219            219            0.73         
    337000   1008.7344     -20655.225     -20029.444      394358.17      47961          219            219            0.73         
    338000   1006.3088     -20657.017     -20032.741      394840.17      47961          219            219            0.73         
    339000   1023.6867     -20661.008     -20025.951      394517.49      47961          219            219            0.73         
    340000   1018.3302     -20669.632     -20037.898      395111.32      47961          219            219            0.73         
    341000   1025.8434     -20666.421     -20030.027      394211.15      47961          219            219            0.73         
    342000   1018.5543     -20649.714     -20017.841      396570.38      47961          219            219            0.73         
    343000   1002.1506     -20678.283     -20056.586      392501.49      47961          219            219            0.73         
    344000   996.51196     -20657.139     -20038.94       395442.53      47961          219            219            0.73         
    345000   1001.9032     -20666.979     -20045.436      395211.89      47961          219            219            0.73         
    346000   1028.838      -20657.005     -20018.752      396161.46      47961          219            219            0.73         
    347000   1009.1191     -20663.664     -20037.644      395013.81      47961          219            219            0.73         
    348000   967.73255     -20661.172     -20060.827      394140.67      47961          219            219            0.73         
    349000   1008.4344     -20645.628     -20020.033      397453.26      47961          219            219            0.73         
    350000   1001.6884     -20679.155     -20057.745      393391.09      47961          219            219            0.73         
    351000   1001.7551     -20663.16      -20041.708      395755.92      47961          219            219            0.73         
    352000   995.19674     -20672.724     -20055.342      393701.38      47961          219            219            0.73         
    353000   1026.8183     -20644.572     -20007.572      396994.57      47961          219            219            0.73         
    354000   1007.2128     -20664.215     -20039.378      393745.5       47961          219            219            0.73         
    355000   1023.3282     -20644.429     -20009.595      397354.12      47961          219            219            0.73         
    356000   993.80523     -20649.052     -20032.532      395207.28      47961          219            219            0.73         
    357000   1010.9066     -20657.636     -20030.507      395470.96      47961          219            219            0.73         
    358000   1026.5207     -20657.736     -20020.921      395354.71      47961          219            219            0.73         
    359000   1033.3724     -20665.227     -20024.162      394527.33      47961          219            219            0.73         
    360000   1034.0085     -20659.865     -20018.405      396029.32      47961          219            219            0.73         
    361000   1003.9297     -20677.94      -20055.14       392255.37      47961          219            219            0.73         
    362000   1007.4955     -20662.476     -20037.463      395237.21      47961          219            219            0.73         
    363000   1010.5368     -20668.088     -20041.189      393261.19      47961          219            219            0.73         
    364000   1010.3051     -20671.172     -20044.417      393430.14      47961          219            219            0.73         
    365000   1005.1605     -20669.788     -20046.224      393954.72      47961          219            219            0.73         
    366000   1048.9287     -20678.128     -20027.412      393838.1       47961          219            219            0.73         
    367000   1010.7286     -20668.189     -20041.171      394355.13      47961          219            219            0.73         
    368000   1008.5602     -20648.87      -20023.197      396670.5       47961          219            219            0.73         
    369000   994.29593     -20643.818     -20026.994      397237.9       47961          219            219            0.73         
    370000   1002.1692     -20657.125     -20035.417      394707.6       47961          219            219            0.73         
    371000   1014.2113     -20655.696     -20026.518      397665.44      47961          219            219            0.73         
    372000   993.33322     -20671.817     -20055.591      393188.33      47961          219            219            0.73         
    373000   1036.8549     -20663.872     -20020.646      396602.06      47961          219            219            0.73         
    374000   1003.6255     -20662.618     -20040.007      395094.98      47961          219            219            0.73         
    375000   1001.8384     -20664.33      -20042.827      394808.56      47961          219            219            0.73         
    376000   1010.6686     -20653.567     -20026.586      396616.3       47961          219            219            0.73         
    377000   1007.2528     -20662.054     -20037.193      395011.1       47961          219            219            0.73         
    378000   1010.1532     -20651.284     -20024.623      396554.98      47961          219            219            0.73         
    379000   1010.4194     -20652.207     -20025.381      396718.43      47961          219            219            0.73         
    380000   1006.7118     -20673.678     -20049.152      394999.68      47961          219            219            0.73         
    381000   1014.0751     -20649.942     -20020.848      397324.57      47961          219            219            0.73         
    382000   994.38444     -20656.643     -20039.764      396195.86      47961          219            219            0.73         
    383000   1021.1827     -20654.752     -20021.249      395407.46      47961          219            219            0.73         
    384000   1010.2676     -20655.97      -20029.238      397010.55      47961          219            219            0.73         
    385000   996.3864      -20668.166     -20050.045      393451.57      47961          219            219            0.73         
    386000   995.65121     -20669.73      -20052.065      394368.46      47961          219            219            0.73         
    387000   1008.381      -20645.832     -20020.27       396949.91      47961          219            219            0.73         
    388000   1009.5038     -20655.773     -20029.515      395381.32      47961          219            219            0.73         
    389000   1033.1371     -20660.111     -20019.191      396950.82      47961          219            219            0.73         
    390000   1017.6169     -20651.186     -20019.895      397181.24      47961          219            219            0.73         
    391000   1027.5591     -20662.536     -20025.076      394374.83      47961          219            219            0.73         
    392000   1027.9217     -20644.365     -20006.681      397706.75      47961          219            219            0.73         
    393000   1016.5618     -20650.784     -20020.147      395709.65      47961          219            219            0.73         
    394000   994.16154     -20656.229     -20039.488      395391.98      47961          219            219            0.73         
    395000   1018.0172     -20654.191     -20022.651      394845.5       47961          219            219            0.73         
    396000   1036.7339     -20642.031     -19998.88       396904.35      47961          219            219            0.73         
    397000   1008.1119     -20661.192     -20035.797      394694.85      47961          219            219            0.73         
    398000   1018.7654     -20667.683     -20035.679      394161.02      47961          219            219            0.73         
    399000   1009.2139     -20661.366     -20035.288      394459.98      47961          219            219            0.73         
    400000   1003.7714     -20660.823     -20038.121      394304.48      47961          219            219            0.73         
    401000   1002.2478     -20667.207     -20045.45       393431.91      47961          219            219            0.73         
    402000   1021.6505     -20662.019     -20028.226      395400.08      47961          219            219            0.73         
    403000   1009.9625     -20660.398     -20033.855      393845.57      47961          219            219            0.73         
    404000   993.74227     -20657.596     -20041.116      394164.39      47961          219            219            0.73         
    405000   1008.2637     -20651.21      -20025.721      396260.05      47961          219            219            0.73         
    406000   1021.0297     -20654.359     -20020.95       396278.54      47961          219            219            0.73         
    407000   989.1143      -20649.626     -20036.016      395342.23      47961          219            219            0.73         
    408000   1005.4065     -20659.421     -20035.704      395214.75      47961          219            219            0.73         
    409000   1014.0275     -20662.199     -20033.135      394623.8       47961          219            219            0.73         
    410000   989.61435     -20652.892     -20038.972      395578.81      47961          219            219            0.73         
    411000   996.72108     -20637.316     -20018.988      397637.32      47961          219            219            0.73         
    412000   1001.5641     -20663.132     -20041.799      393478.05      47961          219            219            0.73         
    413000   1004.0234     -20650.385     -20027.527      396604.59      47961          219            219            0.73         
    414000   1026.8529     -20662.479     -20025.457      393879.66      47961          219            219            0.73         
    415000   1025.8746     -20641.928     -20005.514      396375.31      47961          219            219            0.73         
    416000   1010.8128     -20658.259     -20031.189      394523.13      47961          219            219            0.73         
    417000   1023.0208     -20648.912     -20014.268      395483.6       47961          219            219            0.73         
    418000   1005.6822     -20671.336     -20047.449      394537.76      47961          219            219            0.73         
    419000   1002.8959     -20661.112     -20038.953      394643.86      47961          219            219            0.73         
    420000   1002.8736     -20663.018     -20040.873      394540.24      47961          219            219            0.73         
    421000   997.78453     -20653.297     -20034.309      396205.14      47961          219            219            0.73         
    422000   997.31552     -20651.988     -20033.291      395826.11      47961          219            219            0.73         
    423000   1017.241      -20650.326     -20019.268      396068.52      47961          219            219            0.73         
    424000   1001.9417     -20665.174     -20043.607      394587.67      47961          219            219            0.73         
    425000   1023.2784     -20655.336     -20020.532      394625.83      47961          219            219            0.73         
    426000   1019.435      -20660.976     -20028.557      395296.73      47961          219            219            0.73         
    427000   1006.6277     -20660.8       -20036.325      395692.96      47961          219            219            0.73         
    428000   995.2902      -20649.184     -20031.744      396306.65      47961          219            219            0.73         
    429000   1017.8255     -20657.613     -20026.193      394661.78      47961          219            219            0.73         
    430000   1011.6225     -20654.467     -20026.895      395056.73      47961          219            219            0.73         
    431000   1004.6864     -20662.937     -20039.667      394855.66      47961          219            219            0.73         
    432000   1008.8656     -20662.551     -20036.688      394681.68      47961          219            219            0.73         
    433000   1014.1621     -20668.207     -20039.059      394074.36      47961          219            219            0.73         
    434000   995.35113     -20649.587     -20032.109      395782.52      47961          219            219            0.73         
    435000   1017.2375     -20657.933     -20026.877      394740.51      47961          219            219            0.73         
    436000   995.55504     -20658.015     -20040.41       394183.35      47961          219            219            0.73         
    437000   1014.2962     -20668.77      -20039.539      393792.8       47961          219            219            0.73         
    438000   1021.3774     -20656.859     -20023.234      395133.18      47961          219            219            0.73         
    439000   991.0627      -20658.089     -20043.271      394279.96      47961          219            219            0.73         
    440000   1017.1259     -20636.211     -20005.224      397833.44      47961          219            219            0.73         
    441000   1016.3262     -20654.661     -20024.17       395466.73      47961          219            219            0.73         
    442000   1026.7735     -20663.705     -20026.733      395619.32      47961          219            219            0.73         
    443000   1014.7954     -20665.141     -20035.6        393843.36      47961          219            219            0.73         
    444000   998.82362     -20673.262     -20053.629      392417.81      47961          219            219            0.73         
    445000   1026.6922     -20639.557     -20002.636      398413.39      47961          219            219            0.73         
    446000   1016.0039     -20648.594     -20018.303      396583.35      47961          219            219            0.73         
    447000   1017.7759     -20655.295     -20023.905      395348.32      47961          219            219            0.73         
    448000   1009.5349     -20661.848     -20035.571      395091.28      47961          219            219            0.73         
    449000   1029.3113     -20654.119     -20015.573      396440.65      47961          219            219            0.73         
    450000   1008.0742     -20664.787     -20039.416      394814.51      47961          219            219            0.73         
    451000   1003.0819     -20663.36      -20041.085      394670.05      47961          219            219            0.73         
    452000   1015.2531     -20663.47      -20033.645      395565.54      47961          219            219            0.73         
    453000   1025.3976     -20654.618     -20018.5        396114.15      47961          219            219            0.73         
    454000   1010.8496     -20664.77      -20037.677      394375.08      47961          219            219            0.73         
    455000   999.99837     -20661.327     -20040.965      395152.5       47961          219            219            0.73         
    456000   1010.8267     -20655.509     -20028.43       396937.21      47961          219            219            0.73         
    457000   999.49642     -20664.885     -20044.835      394686.51      47961          219            219            0.73         
    458000   1008.1952     -20667.002     -20041.555      394522.95      47961          219            219            0.73         
    459000   1012.3438     -20665.845     -20037.825      394235.25      47961          219            219            0.73         
    460000   1014.3762     -20657.941     -20028.66       395821.08      47961          219            219            0.73         
    461000   1017.4293     -20668.594     -20037.419      394276.33      47961          219            219            0.73         
    462000   1013.5009     -20654.621     -20025.883      396562.85      47961          219            219            0.73         
    463000   1022.0625     -20662.08      -20028.031      395508.55      47961          219            219            0.73         
    464000   1023.6693     -20663.004     -20027.958      395505.46      47961          219            219            0.73         
    465000   1024.6577     -20645.312     -20009.653      397827.65      47961          219            219            0.73         
    466000   1005.9054     -20664.637     -20040.611      394289.05      47961          219            219            0.73         
    467000   1011.2609     -20660.912     -20033.563      396252.37      47961          219            219            0.73         
    468000   1023.0801     -20658.832     -20024.152      395836.43      47961          219            219            0.73         
    469000   1002.2839     -20668.936     -20047.157      393773.02      47961          219            219            0.73         
    470000   1015.0787     -20646.497     -20016.78       396671.41      47961          219            219            0.73         
    471000   983.6388      -20655.963     -20045.75       394565.25      47961          219            219            0.73         
    472000   997.07828     -20644.394     -20025.844      397780.67      47961          219            219            0.73         
    473000   1009.3102     -20651.693     -20025.554      396818.9       47961          219            219            0.73         
    474000   1017.1481     -20668.768     -20037.767      394503.2       47961          219            219            0.73         
    475000   1022.6285     -20674.204     -20039.803      394418.93      47961          219            219            0.73         
    476000   1022.7093     -20650.991     -20016.541      395744.24      47961          219            219            0.73         
    477000   1006.5066     -20658.523     -20034.124      395361.61      47961          219            219            0.73         
    478000   1006.1697     -20655.051     -20030.861      396231.82      47961          219            219            0.73         
    479000   1009.726      -20652.631     -20026.235      395834.24      47961          219            219            0.73         
    480000   998.76097     -20655.084     -20035.491      395030.31      47961          219            219            0.73         
    481000   1003.0385     -20661.56      -20039.313      395293.5       47961          219            219            0.73         
    482000   999.7375      -20652.003     -20031.803      397131.11      47961          219            219            0.73         
    483000   996.35448     -20654.528     -20036.427      395802.86      47961          219            219            0.73         
    484000   1013.1082     -20649.364     -20020.87       396244         47961          219            219            0.73         
    485000   1008.3045     -20672.553     -20047.038      393781.13      47961          219            219            0.73         
    486000   1009.5318     -20654.101     -20027.825      397069.89      47961          219            219            0.73         
    487000   1011.0869     -20670.32      -20043.079      393173.32      47961          219            219            0.73         
    488000   1035.549      -20667.75      -20025.335      394972.73      47961          219            219            0.73         
    489000   989.6622      -20652.731     -20038.781      395085.27      47961          219            219            0.73         
    490000   1027.5225     -20658.09      -20020.653      396730.52      47961          219            219            0.73         
    491000   1030.3238     -20656.283     -20017.108      396576.35      47961          219            219            0.73         
    492000   1018.3622     -20673.55      -20041.796      394471.06      47961          219            219            0.73         
    493000   998.1103      -20662.402     -20043.212      394867.89      47961          219            219            0.73         
    494000   1025.6568     -20676.05      -20039.771      393034.86      47961          219            219            0.73         
    495000   1026.0761     -20642.639     -20006.1        398272.39      47961          219            219            0.73         
    496000   1020.4157     -20657.79      -20024.763      395054.23      47961          219            219            0.73         
    497000   1007.0538     -20656.984     -20032.246      394437.44      47961          219            219            0.73         
    498000   1036.3096     -20655.635     -20012.747      396878.1       47961          219            219            0.73         
    499000   1012.7213     -20636.635     -20008.38       398583.79      47961          219            219            0.73         
    500000   1028.9496     -20641.373     -20003.051      398229.16      47961          219            219            0.73         
Loop time of 405.819 on 1 procs for 500000 steps with 7200 atoms

Performance: 1064.515 ns/day, 0.023 hours/ns, 1232.078 timesteps/s, 8.871 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.53     | 290.53     | 290.53     |   0.0 | 71.59
Neigh   | 0.54802    | 0.54802    | 0.54802    |   0.0 |  0.14
Comm    | 5.7851     | 5.7851     | 5.7851     |   0.0 |  1.43
Output  | 1.6869     | 1.6869     | 1.6869     |   0.0 |  0.42
Modify  | 98.512     | 98.512     | 98.512     |   0.0 | 24.27
Other   |            | 8.76       |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 79161
Dangerous builds = 0
Total wall time: 0:06:46
