units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
      1000   909.40419     -20773.111     -20208.951      380630.5       47961          219            219            0.73         
      2000   920.17815     -20748.759     -20177.915      384104.28      47961          219            219            0.73         
      3000   913.14344     -20759.254     -20192.774      383532.32      47961          219            219            0.73         
      4000   916.40648     -20763.773     -20195.269      382874.94      47961          219            219            0.73         
      5000   918.31735     -20754.326     -20184.636      382950.34      47961          219            219            0.73         
      6000   900.03724     -20759.101     -20200.752      382337.15      47961          219            219            0.73         
      7000   897.35967     -20761.299     -20204.611      381429.14      47961          219            219            0.73         
      8000   917.88172     -20763.44      -20194.021      382409.7       47961          219            219            0.73         
      9000   910.71988     -20763.546     -20198.57       382174.43      47961          219            219            0.73         
     10000   920.07984     -20760.106     -20189.323      381630.47      47961          219            219            0.73         
     11000   923.71069     -20761.586     -20188.551      382444.03      47961          219            219            0.73         
     12000   905.80929     -20757.918     -20195.988      380893.43      47961          219            219            0.73         
     13000   932.58972     -20749.449     -20170.905      384796.85      47961          219            219            0.73         
     14000   918.29156     -20756.015     -20186.341      382438.34      47961          219            219            0.73         
     15000   902.92332     -20757.932     -20197.792      382332.21      47961          219            219            0.73         
     16000   911.79984     -20764.922     -20199.276      382128.38      47961          219            219            0.73         
     17000   893.07495     -20742.844     -20188.814      383868         47961          219            219            0.73         
     18000   909.24008     -20761.126     -20197.068      381349.54      47961          219            219            0.73         
     19000   916.59985     -20769.356     -20200.732      380411.39      47961          219            219            0.73         
     20000   890.99091     -20763.407     -20210.67       381531.96      47961          219            219            0.73         
     21000   928.45559     -20773.735     -20197.756      382081         47961          219            219            0.73         
     22000   916.24389     -20748.877     -20180.474      383395.39      47961          219            219            0.73         
     23000   912.41154     -20757.647     -20191.621      382768.85      47961          219            219            0.73         
     24000   924.1799      -20753.13      -20179.803      383918.99      47961          219            219            0.73         
     25000   907.01972     -20761.296     -20198.615      381598.86      47961          219            219            0.73         
     26000   913.446       -20764.392     -20197.724      381818.92      47961          219            219            0.73         
     27000   907.62537     -20759.013     -20195.956      382130.14      47961          219            219            0.73         
     28000   919.71344     -20753.786     -20183.23       382001.83      47961          219            219            0.73         
     29000   917.9974      -20760.086     -20190.595      382262.67      47961          219            219            0.73         
     30000   904.84722     -20767.346     -20206.013      381303.2       47961          219            219            0.73         
     31000   899.84381     -20759.01      -20200.78       381814.06      47961          219            219            0.73         
     32000   914.64284     -20757.055     -20189.644      383383.66      47961          219            219            0.73         
     33000   905.89903     -20755.865     -20193.879      381042.71      47961          219            219            0.73         
     34000   910.15081     -20760.466     -20195.843      382027.99      47961          219            219            0.73         
     35000   907.72824     -20760.3       -20197.179      382570.16      47961          219            219            0.73         
     36000   925.61344     -20756.109     -20181.893      381201.3       47961          219            219            0.73         
     37000   915.69142     -20745.106     -20177.045      383514.08      47961          219            219            0.73         
     38000   926.37558     -20749.595     -20174.907      382852.22      47961          219            219            0.73         
     39000   915.80066     -20749.782     -20181.653      384233.67      47961          219            219            0.73         
     40000   908.48142     -20759.848     -20196.26       381334.37      47961          219            219            0.73         
     41000   909.54254     -20755.34      -20191.094      382863.39      47961          219            219            0.73         
     42000   905.67646     -20749.02      -20187.172      382290.38      47961          219            219            0.73         
     43000   902.96896     -20774.468     -20214.3        380477.01      47961          219            219            0.73         
     44000   917.6744      -20753.221     -20183.93       382350.69      47961          219            219            0.73         
     45000   909.46489     -20769.002     -20204.804      381136.15      47961          219            219            0.73         
     46000   899.49918     -20756.265     -20198.249      382405.12      47961          219            219            0.73         
     47000   905.47503     -20760.938     -20199.215      381976.12      47961          219            219            0.73         
     48000   918.6022      -20761.202     -20191.336      382308.62      47961          219            219            0.73         
     49000   923.40137     -20762.054     -20189.211      381311.68      47961          219            219            0.73         
     50000   895.80221     -20754.73      -20199.008      381652.17      47961          219            219            0.73         
     51000   913.07795     -20758.748     -20192.308      382140.37      47961          219            219            0.73         
     52000   915.1001      -20750.895     -20183.201      382957.42      47961          219            219            0.73         
     53000   915.38266     -20740.611     -20172.742      383712.52      47961          219            219            0.73         
     54000   907.44441     -20753.751     -20190.807      382282.29      47961          219            219            0.73         
     55000   906.81499     -20743.692     -20181.138      384284.3       47961          219            219            0.73         
     56000   907.57897     -20758.893     -20195.866      382719.91      47961          219            219            0.73         
     57000   901.31082     -20740.209     -20181.069      385314.5       47961          219            219            0.73         
     58000   913.9466      -20774.755     -20207.777      380452.49      47961          219            219            0.73         
     59000   904.32195     -20751.343     -20190.335      384021.94      47961          219            219            0.73         
     60000   909.61586     -20750.001     -20185.71       383051.09      47961          219            219            0.73         
     61000   932.81914     -20748.334     -20169.648      384318.72      47961          219            219            0.73         
     62000   919.21901     -20770.553     -20200.304      381597.14      47961          219            219            0.73         
     63000   893.58983     -20753.763     -20199.414      382175.36      47961          219            219            0.73         
     64000   914.65784     -20758.928     -20191.508      382807.28      47961          219            219            0.73         
     65000   928.77357     -20756.174     -20179.997      383060.82      47961          219            219            0.73         
     66000   919.04015     -20754.37      -20184.232      383217.43      47961          219            219            0.73         
     67000   921.23633     -20751.83      -20180.329      382737.04      47961          219            219            0.73         
     68000   909.65305     -20764.629     -20200.314      382099.58      47961          219            219            0.73         
     69000   935.14532     -20756.879     -20176.75       383191.53      47961          219            219            0.73         
     70000   900.72242     -20767.615     -20208.841      381344.11      47961          219            219            0.73         
     71000   901.71199     -20752.461     -20193.073      383217.72      47961          219            219            0.73         
     72000   906.16556     -20743.658     -20181.507      383744.55      47961          219            219            0.73         
     73000   910.22329     -20759.605     -20194.937      382378.83      47961          219            219            0.73         
     74000   920.63571     -20747.694     -20176.566      383405.55      47961          219            219            0.73         
     75000   906.56672     -20761.878     -20199.478      381734.08      47961          219            219            0.73         
     76000   923.35767     -20756.965     -20184.149      382502.39      47961          219            219            0.73         
     77000   917.82458     -20762.446     -20193.062      381642.95      47961          219            219            0.73         
     78000   903.84923     -20751.811     -20191.096      382728.93      47961          219            219            0.73         
     79000   910.35957     -20752.001     -20187.248      383881.63      47961          219            219            0.73         
     80000   908.34687     -20756.742     -20193.237      382437.78      47961          219            219            0.73         
     81000   900.94219     -20743.421     -20184.51       384140.71      47961          219            219            0.73         
     82000   911.564       -20754.898     -20189.397      383027.3       47961          219            219            0.73         
     83000   906.60626     -20750.146     -20187.722      384174.18      47961          219            219            0.73         
     84000   918.57474     -20758.877     -20189.028      382779.86      47961          219            219            0.73         
     85000   914.48893     -20774.805     -20207.49       380140.02      47961          219            219            0.73         
     86000   892.54719     -20753.9       -20200.197      382767.09      47961          219            219            0.73         
     87000   910.74996     -20768.863     -20203.868      380864.27      47961          219            219            0.73         
     88000   903.76333     -20769.429     -20208.768      380521.73      47961          219            219            0.73         
     89000   903.51608     -20743.178     -20182.671      383474.05      47961          219            219            0.73         
     90000   909.47994     -20755.336     -20191.129      383130.15      47961          219            219            0.73         
     91000   927.13866     -20743.231     -20168.069      384566.22      47961          219            219            0.73         
     92000   889.1208      -20747.524     -20195.947      383273.33      47961          219            219            0.73         
     93000   910.13062     -20747.779     -20183.168      384331.72      47961          219            219            0.73         
     94000   902.14523     -20750.03      -20190.373      383278.48      47961          219            219            0.73         
     95000   925.099       -20741.702     -20167.805      385690         47961          219            219            0.73         
     96000   923.69179     -20756.413     -20183.389      383369.09      47961          219            219            0.73         
     97000   883.58414     -20761.518     -20213.375      382567.19      47961          219            219            0.73         
     98000   907.74719     -20749.243     -20186.111      382752.19      47961          219            219            0.73         
     99000   924.13334     -20746.713     -20173.415      384725.24      47961          219            219            0.73         
    100000   914.8584      -20744.021     -20176.477      383604.54      47961          219            219            0.73         
    101000   918.83499     -20766.38      -20196.37       381165.04      47961          219            219            0.73         
    102000   896.27566     -20750.342     -20194.326      383966.77      47961          219            219            0.73         
    103000   904.40145     -20759.817     -20198.76       382373.95      47961          219            219            0.73         
    104000   919.61031     -20751.344     -20180.852      384538.78      47961          219            219            0.73         
    105000   893.05163     -20759.952     -20205.936      382712.52      47961          219            219            0.73         
    106000   913.62533     -20751.047     -20184.268      384259.27      47961          219            219            0.73         
    107000   907.73751     -20758.848     -20195.721      382749.91      47961          219            219            0.73         
    108000   879.20062     -20754.958     -20209.535      381871.34      47961          219            219            0.73         
    109000   907.15981     -20750.349     -20187.581      383447.88      47961          219            219            0.73         
    110000   916.40183     -20761.169     -20192.668      382467.53      47961          219            219            0.73         
    111000   919.13816     -20757.872     -20187.673      382552.64      47961          219            219            0.73         
    112000   908.51793     -20744.882     -20181.272      383436.08      47961          219            219            0.73         
    113000   898.26109     -20755.831     -20198.583      382419.73      47961          219            219            0.73         
    114000   916.314       -20754.608     -20186.161      382734.76      47961          219            219            0.73         
    115000   901.23948     -20757.92      -20198.825      381676.24      47961          219            219            0.73         
    116000   899.44499     -20755.575     -20197.593      382084.51      47961          219            219            0.73         
    117000   909.32125     -20760.799     -20196.69       381315.8       47961          219            219            0.73         
    118000   908.25597     -20758.842     -20195.395      383403.76      47961          219            219            0.73         
    119000   925.96422     -20745.709     -20171.276      384712.86      47961          219            219            0.73         
    120000   907.95356     -20753.565     -20190.305      383354.3       47961          219            219            0.73         
    121000   901.37174     -20755.954     -20196.777      382350.36      47961          219            219            0.73         
    122000   900.05488     -20752.769     -20194.408      383292.54      47961          219            219            0.73         
    123000   912.47659     -20757.099     -20191.033      381535.55      47961          219            219            0.73         
    124000   897.3286      -20755.724     -20199.055      382536.45      47961          219            219            0.73         
    125000   904.15336     -20759.101     -20198.198      381721.71      47961          219            219            0.73         
    126000   901.82285     -20755.676     -20196.219      383452.8       47961          219            219            0.73         
    127000   904.67998     -20745.437     -20184.207      384019.29      47961          219            219            0.73         
    128000   906.84893     -20752.572     -20189.997      383314.4       47961          219            219            0.73         
    129000   920.8064      -20751.597     -20180.363      382544.39      47961          219            219            0.73         
    130000   906.9828      -20756.399     -20193.74       381403.28      47961          219            219            0.73         
    131000   922.66779     -20756.143     -20183.754      383555.05      47961          219            219            0.73         
    132000   906.47632     -20751.238     -20188.894      383454.76      47961          219            219            0.73         
    133000   907.13659     -20752.525     -20189.771      382432.55      47961          219            219            0.73         
    134000   902.51909     -20762.686     -20202.797      381031.36      47961          219            219            0.73         
    135000   909.83969     -20770.195     -20205.764      380488.48      47961          219            219            0.73         
    136000   910.57652     -20754.729     -20189.841      382530.24      47961          219            219            0.73         
    137000   903.49205     -20743.579     -20183.086      384372.26      47961          219            219            0.73         
    138000   909.84591     -20748.445     -20184.011      383229.48      47961          219            219            0.73         
    139000   902.69344     -20744.6       -20184.603      384470.16      47961          219            219            0.73         
    140000   904.53114     -20755.664     -20194.527      381777.15      47961          219            219            0.73         
    141000   912.8543      -20747.482     -20181.181      382924.9       47961          219            219            0.73         
    142000   915.95068     -20751.896     -20183.675      382592.36      47961          219            219            0.73         
    143000   896.52174     -20758.618     -20202.45       381300.98      47961          219            219            0.73         
    144000   918.55762     -20739.639     -20169.8        384242.89      47961          219            219            0.73         
    145000   923.71958     -20758.679     -20185.638      382538.76      47961          219            219            0.73         
    146000   912.91861     -20751.622     -20185.281      382963.22      47961          219            219            0.73         
    147000   904.83629     -20750.85      -20189.523      383410.56      47961          219            219            0.73         
    148000   917.54799     -20761.981     -20192.769      382014.73      47961          219            219            0.73         
    149000   912.39259     -20764.556     -20198.542      381316.16      47961          219            219            0.73         
    150000   912.01873     -20752.351     -20186.568      383850.03      47961          219            219            0.73         
    151000   926.88675     -20756.445     -20181.439      382379.06      47961          219            219            0.73         
    152000   912.17717     -20764.651     -20198.771      381975.2       47961          219            219            0.73         
    153000   909.24045     -20752.456     -20188.397      382775.66      47961          219            219            0.73         
    154000   919.13065     -20756.091     -20185.897      383738.59      47961          219            219            0.73         
    155000   896.38879     -20762.931     -20206.845      381453.7       47961          219            219            0.73         
    156000   918.2733      -20754.414     -20184.752      382953.98      47961          219            219            0.73         
    157000   899.01168     -20763.1       -20205.387      381582.87      47961          219            219            0.73         
    158000   915.7559      -20753.879     -20185.778      383842.71      47961          219            219            0.73         
    159000   906.72201     -20756.655     -20194.158      382201.59      47961          219            219            0.73         
    160000   898.98325     -20745.771     -20188.076      382895.49      47961          219            219            0.73         
    161000   905.03845     -20765.044     -20203.592      381005.41      47961          219            219            0.73         
    162000   906.7262      -20755.985     -20193.486      381319.82      47961          219            219            0.73         
    163000   923.63288     -20746.989     -20174.001      384056.61      47961          219            219            0.73         
    164000   919.49028     -20768.774     -20198.356      380418.82      47961          219            219            0.73         
    165000   921.33577     -20745.612     -20174.05       383349.95      47961          219            219            0.73         
    166000   909.81884     -20734.176     -20169.759      383506.63      47961          219            219            0.73         
    167000   898.10341     -20743.466     -20186.316      383494.75      47961          219            219            0.73         
    168000   920.22893     -20759.19      -20188.315      382614.64      47961          219            219            0.73         
    169000   927.16872     -20763.58      -20188.399      383189.93      47961          219            219            0.73         
    170000   897.96144     -20761.46      -20204.399      381752.57      47961          219            219            0.73         
    171000   921.54623     -20749.095     -20177.402      383338.33      47961          219            219            0.73         
    172000   895.88838     -20764.654     -20208.878      381290.14      47961          219            219            0.73         
    173000   923.98481     -20755.567     -20182.361      382168.82      47961          219            219            0.73         
    174000   884.71926     -20736.638     -20187.792      383667.06      47961          219            219            0.73         
    175000   919.0047      -20747.634     -20177.518      382595.31      47961          219            219            0.73         
    176000   915.81242     -20747.158     -20179.022      383597.34      47961          219            219            0.73         
    177000   905.43353     -20751.809     -20190.112      383145.55      47961          219            219            0.73         
    178000   907.83012     -20758.649     -20195.465      381887.16      47961          219            219            0.73         
    179000   910.99368     -20747.874     -20182.728      382952.81      47961          219            219            0.73         
    180000   899.06366     -20752.793     -20195.048      382069.66      47961          219            219            0.73         
    181000   926.45533     -20768.422     -20193.684      382040.31      47961          219            219            0.73         
    182000   893.56894     -20748.326     -20193.989      383251.77      47961          219            219            0.73         
    183000   910.50474     -20753.817     -20188.974      383278.75      47961          219            219            0.73         
    184000   913.60617     -20747.743     -20180.976      383332.77      47961          219            219            0.73         
    185000   922.94726     -20759.022     -20186.46       381767.36      47961          219            219            0.73         
    186000   908.24765     -20758.072     -20194.629      382892.55      47961          219            219            0.73         
    187000   891.03808     -20763.511     -20210.744      381732.25      47961          219            219            0.73         
    188000   917.19116     -20757.499     -20188.508      382877.57      47961          219            219            0.73         
    189000   909.95916     -20752.114     -20187.61       382820.16      47961          219            219            0.73         
    190000   905.81302     -20753.326     -20191.394      383162.82      47961          219            219            0.73         
    191000   914.1878      -20762.745     -20195.617      382360.03      47961          219            219            0.73         
    192000   915.09217     -20752.66      -20184.971      383478.23      47961          219            219            0.73         
    193000   902.14142     -20757.018     -20197.363      382526.42      47961          219            219            0.73         
    194000   889.45844     -20759.962     -20208.175      381549.85      47961          219            219            0.73         
    195000   899.13923     -20759.971     -20202.179      381123.48      47961          219            219            0.73         
    196000   890.30015     -20763.02      -20210.711      380095.17      47961          219            219            0.73         
    197000   933.49268     -20749.328     -20170.224      384063.08      47961          219            219            0.73         
    198000   909.05965     -20761.818     -20197.872      380529.85      47961          219            219            0.73         
    199000   913.97665     -20773.165     -20206.169      380355.82      47961          219            219            0.73         
    200000   904.08466     -20756.873     -20196.013      381459.98      47961          219            219            0.73         
    201000   881.52114     -20760.668     -20213.806      380847.89      47961          219            219            0.73         
    202000   888.46641     -20755.948     -20204.777      382219.43      47961          219            219            0.73         
    203000   916.32796     -20755.629     -20187.173      383286.87      47961          219            219            0.73         
    204000   908.5644      -20756.635     -20192.995      382697.25      47961          219            219            0.73         
    205000   903.1049      -20762.878     -20202.626      381402.08      47961          219            219            0.73         
    206000   908.43781     -20751.522     -20187.961      382856.97      47961          219            219            0.73         
    207000   905.39092     -20757.976     -20196.305      381874.25      47961          219            219            0.73         
    208000   919.53056     -20742.404     -20171.961      384547.41      47961          219            219            0.73         
    209000   915.64615     -20746.452     -20178.419      384430.06      47961          219            219            0.73         
    210000   924.54024     -20748.936     -20175.386      382378.95      47961          219            219            0.73         
    211000   899.38216     -20760.988     -20203.045      381289.66      47961          219            219            0.73         
    212000   919.33333     -20761.263     -20190.943      381798.64      47961          219            219            0.73         
    213000   913.22687     -20762.483     -20195.951      383036.4       47961          219            219            0.73         
    214000   924.19215     -20756.477     -20183.143      382147.95      47961          219            219            0.73         
    215000   894.892       -20764.257     -20209.1        381679.02      47961          219            219            0.73         
    216000   919.86077     -20757.092     -20186.445      382118.96      47961          219            219            0.73         
    217000   915.63247     -20740.606     -20172.582      384601.58      47961          219            219            0.73         
    218000   922.65128     -20758.499     -20186.121      382990.56      47961          219            219            0.73         
    219000   913.15051     -20752.688     -20186.204      382700.63      47961          219            219            0.73         
    220000   918.62889     -20772.151     -20202.268      381237.5       47961          219            219            0.73         
    221000   904.61571     -20740.298     -20179.108      384836.34      47961          219            219            0.73         
    222000   914.45141     -20762.722     -20195.43       382566.67      47961          219            219            0.73         
    223000   905.7606      -20758.034     -20196.134      382592.61      47961          219            219            0.73         
    224000   913.38811     -20740.969     -20174.337      384058.6       47961          219            219            0.73         
    225000   905.3613      -20752.756     -20191.104      383358.37      47961          219            219            0.73         
    226000   907.91015     -20752.039     -20188.805      383398.7       47961          219            219            0.73         
    227000   893.24532     -20742.092     -20187.956      384307.75      47961          219            219            0.73         
    228000   921.74023     -20767.708     -20195.895      382381.26      47961          219            219            0.73         
    229000   907.97007     -20741.771     -20178.501      383394.63      47961          219            219            0.73         
    230000   913.00768     -20763.573     -20197.177      382642.23      47961          219            219            0.73         
    231000   905.38477     -20750.704     -20189.037      383224.96      47961          219            219            0.73         
    232000   921.11818     -20748.962     -20177.534      383940         47961          219            219            0.73         
    233000   904.29051     -20751.064     -20190.076      381948.91      47961          219            219            0.73         
    234000   916.21964     -20756.671     -20188.283      382518.34      47961          219            219            0.73         
    235000   920.81246     -20758.294     -20187.056      383445.33      47961          219            219            0.73         
    236000   906.70249     -20740.13      -20177.646      383887.91      47961          219            219            0.73         
    237000   901.80986     -20757.465     -20198.016      382535.33      47961          219            219            0.73         
    238000   898.81479     -20763.612     -20206.021      381747.16      47961          219            219            0.73         
    239000   899.56484     -20754.839     -20196.783      381824.46      47961          219            219            0.73         
    240000   903.31836     -20747.446     -20187.062      382978.85      47961          219            219            0.73         
    241000   914.91553     -20750.813     -20183.234      384245.26      47961          219            219            0.73         
    242000   904.94328     -20749.693     -20188.301      383575.63      47961          219            219            0.73         
    243000   899.52965     -20765.582     -20207.547      381527.66      47961          219            219            0.73         
    244000   914.97507     -20761.426     -20193.81       382188.59      47961          219            219            0.73         
    245000   923.7848      -20758.39      -20185.309      382885.38      47961          219            219            0.73         
    246000   896.33184     -20763.184     -20207.133      381197.82      47961          219            219            0.73         
    247000   903.9991      -20756.353     -20195.546      381355.3       47961          219            219            0.73         
    248000   899.55709     -20763.824     -20205.773      381780.82      47961          219            219            0.73         
    249000   905.26966     -20757.949     -20196.354      382674.55      47961          219            219            0.73         
    250000   910.13092     -20763.152     -20198.541      381578         47961          219            219            0.73         
    251000   916.78386     -20768.221     -20199.482      381688.22      47961          219            219            0.73         
    252000   922.05815     -20760.447     -20188.437      382027.94      47961          219            219            0.73         
    253000   924.36814     -20766.188     -20192.745      380884.75      47961          219            219            0.73         
    254000   901.29079     -20759.406     -20200.279      381519.9       47961          219            219            0.73         
    255000   908.43219     -20744.853     -20181.296      382951.56      47961          219            219            0.73         
    256000   897.20845     -20759.199     -20202.605      381910.05      47961          219            219            0.73         
    257000   922.89028     -20750.816     -20178.289      383217.02      47961          219            219            0.73         
    258000   917.89303     -20760.758     -20191.331      382428.22      47961          219            219            0.73         
    259000   902.95587     -20742.981     -20182.822      384113.65      47961          219            219            0.73         
    260000   931.88065     -20747.469     -20169.365      382655.57      47961          219            219            0.73         
    261000   910.65273     -20769.482     -20204.547      381218.43      47961          219            219            0.73         
    262000   916.5252      -20750.681     -20182.103      383165.58      47961          219            219            0.73         
    263000   894.38541     -20756.699     -20201.856      381375.15      47961          219            219            0.73         
    264000   886.20971     -20752.743     -20202.971      382075.94      47961          219            219            0.73         
    265000   917.44663     -20756.601     -20187.452      381528.37      47961          219            219            0.73         
    266000   915.39373     -20758.49      -20190.614      381532.13      47961          219            219            0.73         
    267000   917.07908     -20749.516     -20180.594      382788.25      47961          219            219            0.73         
    268000   914.43616     -20759.075     -20191.794      381729.78      47961          219            219            0.73         
    269000   908.07939     -20758.706     -20195.367      381938.41      47961          219            219            0.73         
    270000   908.40332     -20750.857     -20187.318      382190.46      47961          219            219            0.73         
    271000   922.37595     -20754.982     -20182.775      382395.3       47961          219            219            0.73         
    272000   896.95472     -20762.209     -20205.772      381156.16      47961          219            219            0.73         
    273000   892.21933     -20760.399     -20206.9        380747.28      47961          219            219            0.73         
    274000   912.92886     -20747.836     -20181.489      382145.99      47961          219            219            0.73         
    275000   900.73364     -20749.649     -20190.867      382792.05      47961          219            219            0.73         
    276000   907.51868     -20758.823     -20195.832      381665.77      47961          219            219            0.73         
    277000   913.39867     -20761.584     -20194.946      382160.06      47961          219            219            0.73         
    278000   918.47166     -20762.228     -20192.442      381390.08      47961          219            219            0.73         
    279000   927.48847     -20754.283     -20178.904      383081.34      47961          219            219            0.73         
    280000   912.76801     -20758.808     -20192.561      381195.6       47961          219            219            0.73         
    281000   915.20004     -20753.243     -20185.487      381761.97      47961          219            219            0.73         
    282000   915.38479     -20737.693     -20169.822      382975.33      47961          219            219            0.73         
    283000   913.76324     -20759.264     -20192.399      380199.74      47961          219            219            0.73         
    284000   926.72508     -20760.905     -20185.999      382784.15      47961          219            219            0.73         
    285000   907.3665      -20762.51      -20199.614      381064.89      47961          219            219            0.73         
    286000   923.20514     -20754.857     -20182.136      381551.16      47961          219            219            0.73         
    287000   907.31649     -20759.827     -20196.962      381687.39      47961          219            219            0.73         
    288000   911.22129     -20753.565     -20188.277      382879.32      47961          219            219            0.73         
    289000   913.54514     -20752.123     -20185.394      382038.88      47961          219            219            0.73         
    290000   914.72252     -20755.915     -20188.456      382466.9       47961          219            219            0.73         
    291000   900.47475     -20752.365     -20193.744      383240.45      47961          219            219            0.73         
    292000   898.90006     -20749.779     -20192.135      383338.27      47961          219            219            0.73         
    293000   913.01106     -20749.826     -20183.428      382611.54      47961          219            219            0.73         
    294000   908.24137     -20760.608     -20197.169      381642.01      47961          219            219            0.73         
    295000   912.02178     -20755.439     -20189.655      383457.97      47961          219            219            0.73         
    296000   917.28258     -20753.173     -20184.125      383172.33      47961          219            219            0.73         
    297000   915.97542     -20764.205     -20195.968      382865.17      47961          219            219            0.73         
    298000   892.58453     -20738.551     -20184.825      384928.45      47961          219            219            0.73         
    299000   914.68129     -20762.998     -20195.564      383183.8       47961          219            219            0.73         
    300000   925.12665     -20755.04      -20181.126      381977.93      47961          219            219            0.73         
    301000   905.26791     -20754.343     -20192.748      381861.72      47961          219            219            0.73         
    302000   908.44483     -20770.321     -20206.756      380926.06      47961          219            219            0.73         
    303000   907.59883     -20764.186     -20201.146      380701.28      47961          219            219            0.73         
    304000   920.14786     -20763.253     -20192.427      380606.72      47961          219            219            0.73         
    305000   899.57314     -20751.069     -20193.008      382425.09      47961          219            219            0.73         
    306000   910.92863     -20760.358     -20195.252      381509.02      47961          219            219            0.73         
    307000   909.27606     -20747.94      -20183.859      382319.01      47961          219            219            0.73         
    308000   916.23415     -20759.379     -20190.981      381900.74      47961          219            219            0.73         
    309000   905.9634      -20759.727     -20197.701      381445.27      47961          219            219            0.73         
    310000   924.06011     -20738.931     -20165.678      384495.84      47961          219            219            0.73         
    311000   926.91601     -20749.367     -20174.343      383505.36      47961          219            219            0.73         
    312000   906.04292     -20769.111     -20207.036      380843.44      47961          219            219            0.73         
    313000   913.57512     -20748.582     -20181.834      382453.42      47961          219            219            0.73         
    314000   927.4882      -20748.173     -20172.794      384471.76      47961          219            219            0.73         
    315000   924.0033      -20763.993     -20190.776      381060.81      47961          219            219            0.73         
    316000   881.09626     -20773.573     -20226.974      379055.15      47961          219            219            0.73         
    317000   911.81459     -20758.693     -20193.037      382201.94      47961          219            219            0.73         
    318000   884.42921     -20747.332     -20198.666      383362.32      47961          219            219            0.73         
    319000   902.52192     -20768.023     -20208.132      381027         47961          219            219            0.73         
    320000   909.79885     -20758.55      -20194.145      382135.13      47961          219            219            0.73         
    321000   918.23187     -20732.848     -20163.212      384812.36      47961          219            219            0.73         
    322000   883.54736     -20752.833     -20204.713      382027.82      47961          219            219            0.73         
    323000   925.94334     -20747.461     -20173.041      383794.38      47961          219            219            0.73         
    324000   919.93437     -20750.087     -20179.394      382981.53      47961          219            219            0.73         
    325000   905.86696     -20759.811     -20197.845      381206.11      47961          219            219            0.73         
    326000   911.19414     -20759.91      -20194.639      382795.89      47961          219            219            0.73         
    327000   911.70008     -20759.79      -20194.206      381517.07      47961          219            219            0.73         
    328000   880.28265     -20757.577     -20211.482      381617.64      47961          219            219            0.73         
    329000   890.10685     -20756.579     -20204.39       382226.43      47961          219            219            0.73         
    330000   908.46533     -20753.066     -20189.488      382153.25      47961          219            219            0.73         
    331000   899.41345     -20751.822     -20193.86       382337.27      47961          219            219            0.73         
    332000   938.7764      -20756.04      -20173.658      383093.24      47961          219            219            0.73         
    333000   890.15923     -20768.578     -20216.357      378820.85      47961          219            219            0.73         
    334000   895.79628     -20758.911     -20203.192      381725.52      47961          219            219            0.73         
    335000   932.55779     -20752.962     -20174.438      383783.5       47961          219            219            0.73         
    336000   916.14036     -20756.206     -20187.867      382179.46      47961          219            219            0.73         
    337000   930.8692      -20759.388     -20181.912      382664.01      47961          219            219            0.73         
    338000   893.73388     -20765.636     -20211.197      381222.64      47961          219            219            0.73         
    339000   908.50571     -20755.742     -20192.139      382130.55      47961          219            219            0.73         
    340000   906.7489      -20759.716     -20197.203      383171.08      47961          219            219            0.73         
    341000   894.04793     -20739.367     -20184.733      384757.33      47961          219            219            0.73         
    342000   912.40278     -20735.46      -20169.44       383944.29      47961          219            219            0.73         
    343000   898.29189     -20751.742     -20194.476      383413.81      47961          219            219            0.73         
    344000   906.97589     -20761.897     -20199.244      382164.1       47961          219            219            0.73         
    345000   931.04414     -20762.493     -20184.908      382551.85      47961          219            219            0.73         
    346000   896.41152     -20755.135     -20199.035      382413.23      47961          219            219            0.73         
    347000   917.94405     -20756.982     -20187.524      381981.69      47961          219            219            0.73         
    348000   912.34533     -20754.308     -20188.323      381896.79      47961          219            219            0.73         
    349000   918.8637      -20754.055     -20184.027      381682.02      47961          219            219            0.73         
    350000   909.96553     -20774.617     -20210.109      379056.73      47961          219            219            0.73         
    351000   914.57466     -20756.778     -20189.41       382464.28      47961          219            219            0.73         
    352000   907.10172     -20746.86      -20184.128      382595.15      47961          219            219            0.73         
    353000   909.37207     -20748.484     -20184.344      383073.36      47961          219            219            0.73         
    354000   914.46212     -20760.104     -20192.806      382007.37      47961          219            219            0.73         
    355000   906.15108     -20753.69      -20191.547      382007.54      47961          219            219            0.73         
    356000   940.72514     -20754.091     -20170.5        382646.37      47961          219            219            0.73         
    357000   927.59856     -20765.33      -20189.883      381313.97      47961          219            219            0.73         
    358000   923.36213     -20763.898     -20191.079      380729.49      47961          219            219            0.73         
    359000   905.18066     -20748.569     -20187.029      382925.51      47961          219            219            0.73         
    360000   900.94265     -20753.869     -20194.958      381577.98      47961          219            219            0.73         
    361000   912.57405     -20759.38      -20193.253      382169.2       47961          219            219            0.73         
    362000   918.15431     -20753.186     -20183.598      382712.5       47961          219            219            0.73         
    363000   916.30283     -20766.987     -20198.547      381363.33      47961          219            219            0.73         
    364000   906.17407     -20750.649     -20188.492      382870.55      47961          219            219            0.73         
    365000   904.71108     -20760.991     -20199.742      379967.63      47961          219            219            0.73         
    366000   921.54141     -20747.283     -20175.593      382527.14      47961          219            219            0.73         
    367000   901.0247      -20755.777     -20196.815      382449.19      47961          219            219            0.73         
    368000   911.87525     -20749.451     -20183.758      382705.95      47961          219            219            0.73         
    369000   911.54907     -20740.847     -20175.356      383495.12      47961          219            219            0.73         
    370000   903.39195     -20748.586     -20188.156      382256.38      47961          219            219            0.73         
    371000   906.5927      -20747.474     -20185.058      383681.32      47961          219            219            0.73         
    372000   902.54597     -20755.581     -20195.676      382047.59      47961          219            219            0.73         
    373000   889.7272      -20741.604     -20189.651      385064.77      47961          219            219            0.73         
    374000   914.81851     -20757.281     -20189.761      381492.27      47961          219            219            0.73         
    375000   896.54092     -20761.308     -20205.128      381664.36      47961          219            219            0.73         
    376000   926.4767      -20744.442     -20169.691      384335.07      47961          219            219            0.73         
    377000   905.4535      -20752.418     -20190.708      381429.16      47961          219            219            0.73         
    378000   906.22006     -20747.119     -20184.934      383825.11      47961          219            219            0.73         
    379000   915.1692      -20754.102     -20186.366      382323.58      47961          219            219            0.73         
    380000   901.49053     -20751.626     -20192.375      382285.82      47961          219            219            0.73         
    381000   908.23506     -20751.726     -20188.291      382907.13      47961          219            219            0.73         
    382000   900.92573     -20745.69      -20186.79       383024.06      47961          219            219            0.73         
    383000   891.60534     -20751.606     -20198.487      382594.41      47961          219            219            0.73         
    384000   918.35234     -20754.166     -20184.455      382368.46      47961          219            219            0.73         
    385000   926.06462     -20750.343     -20175.848      384775.02      47961          219            219            0.73         
    386000   904.03681     -20754.765     -20193.935      383308.94      47961          219            219            0.73         
    387000   919.0003      -20742.055     -20171.942      384390.67      47961          219            219            0.73         
    388000   910.0957      -20767.396     -20202.807      379987.64      47961          219            219            0.73         
    389000   907.1915      -20763.111     -20200.323      381351.03      47961          219            219            0.73         
    390000   904.86554     -20755.925     -20194.58       382003.26      47961          219            219            0.73         
    391000   905.39435     -20750.107     -20188.434      380967.2       47961          219            219            0.73         
    392000   908.19296     -20764.798     -20201.389      380837.09      47961          219            219            0.73         
    393000   896.73201     -20758.958     -20202.659      381933.81      47961          219            219            0.73         
    394000   904.08865     -20773.701     -20212.838      379418.4       47961          219            219            0.73         
    395000   924.11034     -20742.268     -20168.984      383048.04      47961          219            219            0.73         
    396000   915.66119     -20756.914     -20188.872      382757.99      47961          219            219            0.73         
    397000   889.37468     -20766.18      -20214.445      381275.06      47961          219            219            0.73         
    398000   911.49546     -20746.761     -20181.303      383655.51      47961          219            219            0.73         
    399000   889.61042     -20762.313     -20210.432      381549.82      47961          219            219            0.73         
    400000   931.88635     -20740.12      -20162.013      384733.55      47961          219            219            0.73         
    401000   928.40448     -20764.561     -20188.614      381496         47961          219            219            0.73         
    402000   910.8016      -20747.747     -20182.72       383102.62      47961          219            219            0.73         
    403000   916.85246     -20750.07      -20181.289      383614.25      47961          219            219            0.73         
    404000   902.84628     -20761.113     -20201.021      381333.33      47961          219            219            0.73         
    405000   929.33442     -20754.32      -20177.796      382164.95      47961          219            219            0.73         
    406000   916.05624     -20744.738     -20176.451      383443.57      47961          219            219            0.73         
    407000   916.28395     -20758.184     -20189.756      382369.97      47961          219            219            0.73         
    408000   918.08253     -20760.859     -20191.315      383236.72      47961          219            219            0.73         
    409000   907.87008     -20759.669     -20196.46       382115.67      47961          219            219            0.73         
    410000   901.56955     -20757.32      -20198.02       382483.62      47961          219            219            0.73         
    411000   918.82536     -20758.449     -20188.444      382890.43      47961          219            219            0.73         
    412000   926.48618     -20756.613     -20181.856      381639.28      47961          219            219            0.73         
    413000   897.8894      -20753.554     -20196.537      381732.87      47961          219            219            0.73         
    414000   914.69352     -20759.667     -20192.226      382674.92      47961          219            219            0.73         
    415000   917.49629     -20751.657     -20182.477      383129.01      47961          219            219            0.73         
    416000   902.31008     -20747.491     -20187.731      384157.29      47961          219            219            0.73         
    417000   905.63679     -20754.205     -20192.382      382109.35      47961          219            219            0.73         
    418000   932.01662     -20753         -20174.812      383366.24      47961          219            219            0.73         
    419000   928.87512     -20755.196     -20178.956      383056.16      47961          219            219            0.73         
    420000   906.47898     -20758.672     -20196.327      381970.28      47961          219            219            0.73         
    421000   899.81749     -20748.606     -20190.393      383080.57      47961          219            219            0.73         
    422000   907.9224      -20751.015     -20187.774      382932.3       47961          219            219            0.73         
    423000   898.84181     -20766.041     -20208.434      380523.01      47961          219            219            0.73         
    424000   916.12193     -20744.296     -20175.968      383185.06      47961          219            219            0.73         
    425000   911.94303     -20763.609     -20197.874      382117.77      47961          219            219            0.73         
    426000   899.14351     -20751.025     -20193.23       382274.56      47961          219            219            0.73         
    427000   909.64665     -20753.388     -20189.077      383312.52      47961          219            219            0.73         
    428000   907.8558      -20756.48      -20193.28       382299.75      47961          219            219            0.73         
    429000   914.33988     -20759.922     -20192.7        382265.81      47961          219            219            0.73         
    430000   912.81279     -20767.862     -20201.587      381078.13      47961          219            219            0.73         
    431000   905.55251     -20757.799     -20196.028      382685.16      47961          219            219            0.73         
    432000   897.28452     -20752.959     -20196.317      381681.16      47961          219            219            0.73         
    433000   904.46696     -20753.926     -20192.829      383088.8       47961          219            219            0.73         
    434000   903.75771     -20755.046     -20194.389      383507.62      47961          219            219            0.73         
    435000   911.953       -20759.646     -20193.904      380925.63      47961          219            219            0.73         
    436000   897.91689     -20763.626     -20206.592      381702.33      47961          219            219            0.73         
    437000   907.86653     -20755.301     -20192.095      382883.35      47961          219            219            0.73         
    438000   906.32805     -20751.515     -20189.263      382508.77      47961          219            219            0.73         
    439000   909.44184     -20757.61      -20193.426      381748.1       47961          219            219            0.73         
    440000   916.12729     -20753.654     -20185.323      383193.28      47961          219            219            0.73         
    441000   910.97328     -20759.688     -20194.555      382322.71      47961          219            219            0.73         
    442000   913.94684     -20769.223     -20202.244      381172.6       47961          219            219            0.73         
    443000   893.75775     -20759.54      -20205.087      381986.13      47961          219            219            0.73         
    444000   916.1345      -20749.252     -20180.917      382680.71      47961          219            219            0.73         
    445000   908.72033     -20750.965     -20187.229      382829.9       47961          219            219            0.73         
    446000   896.42611     -20749.3       -20193.19       382905.3       47961          219            219            0.73         
    447000   915.62647     -20753.605     -20185.584      382741.12      47961          219            219            0.73         
    448000   923.582       -20760.13      -20187.175      381855.11      47961          219            219            0.73         
    449000   900.59596     -20764.3       -20205.604      382106.19      47961          219            219            0.73         
    450000   917.64753     -20758.185     -20188.911      382332.7       47961          219            219            0.73         
    451000   916.30109     -20755.813     -20187.374      383873.93      47961          219            219            0.73         
    452000   922.82107     -20753.801     -20181.317      382166.28      47961          219            219            0.73         
    453000   902.99342     -20752.813     -20192.63       381779.3       47961          219            219            0.73         
    454000   894.55643     -20765.112     -20210.162      381057.52      47961          219            219            0.73         
    455000   924.52602     -20754.791     -20181.25       383146.69      47961          219            219            0.73         
    456000   895.57432     -20745.805     -20190.225      383401.39      47961          219            219            0.73         
    457000   913.70212     -20768.127     -20201.3        381326.7       47961          219            219            0.73         
    458000   916.74551     -20759.503     -20190.789      381786.75      47961          219            219            0.73         
    459000   912.45201     -20757.269     -20191.218      382521.95      47961          219            219            0.73         
    460000   928.15848     -20769.263     -20193.468      380523.47      47961          219            219            0.73         
    461000   896.16979     -20762         -20206.05       381223.8       47961          219            219            0.73         
    462000   899.65483     -20743.55      -20185.438      384032.74      47961          219            219            0.73         
    463000   920.59706     -20740.063     -20168.959      383964.24      47961          219            219            0.73         
    464000   915.19689     -20758.585     -20190.831      380578.65      47961          219            219            0.73         
    465000   913.61974     -20741.015     -20174.239      383607.74      47961          219            219            0.73         
    466000   913.66395     -20746.689     -20179.886      383502.91      47961          219            219            0.73         
    467000   905.16582     -20757.557     -20196.026      382067.89      47961          219            219            0.73         
    468000   908.50318     -20756.356     -20192.755      382278.94      47961          219            219            0.73         
    469000   925.86875     -20750.075     -20175.701      382450.92      47961          219            219            0.73         
    470000   910.75342     -20757.04      -20192.043      382141.15      47961          219            219            0.73         
    471000   898.25836     -20757.72      -20200.474      381966.43      47961          219            219            0.73         
    472000   881.5328      -20750.756     -20203.886      383086.83      47961          219            219            0.73         
    473000   913.44799     -20754.432     -20187.763      382936.78      47961          219            219            0.73         
    474000   919.73055     -20764.985     -20194.419      381446.01      47961          219            219            0.73         
    475000   884.44294     -20764.32      -20215.645      380844.89      47961          219            219            0.73         
    476000   907.16496     -20763.998     -20201.227      381283.04      47961          219            219            0.73         
    477000   920.48165     -20749.183     -20178.15       383219.9       47961          219            219            0.73         
    478000   914.88004     -20756.287     -20188.729      382734.09      47961          219            219            0.73         
    479000   893.40909     -20753.174     -20198.937      381499.7       47961          219            219            0.73         
    480000   913.30535     -20741.099     -20174.519      383569.17      47961          219            219            0.73         
    481000   904.20474     -20758.531     -20197.597      382207.14      47961          219            219            0.73         
    482000   911.14523     -20760.742     -20195.502      381496.91      47961          219            219            0.73         
    483000   933.45497     -20743.622     -20164.542      384237.58      47961          219            219            0.73         
    484000   903.95481     -20760.445     -20199.666      380965.77      47961          219            219            0.73         
    485000   925.11794     -20763.958     -20190.049      381444.5       47961          219            219            0.73         
    486000   912.97975     -20762.342     -20195.964      382022.16      47961          219            219            0.73         
    487000   909.05246     -20760.214     -20196.272      381984.26      47961          219            219            0.73         
    488000   925.02769     -20753.359     -20179.507      383448.69      47961          219            219            0.73         
    489000   911.26993     -20745.654     -20180.336      384023         47961          219            219            0.73         
    490000   921.10157     -20751.216     -20179.799      383392.69      47961          219            219            0.73         
    491000   903.74901     -20752.832     -20192.18       383162.41      47961          219            219            0.73         
    492000   915.03532     -20765.133     -20197.48       381078.09      47961          219            219            0.73         
    493000   918.15408     -20767.908     -20198.32       381757.44      47961          219            219            0.73         
    494000   923.32204     -20748.684     -20175.89       383507.15      47961          219            219            0.73         
    495000   891.18265     -20748.029     -20195.172      382649.09      47961          219            219            0.73         
    496000   909.9953      -20753.694     -20189.167      383642.9       47961          219            219            0.73         
    497000   908.39922     -20767.59      -20204.053      381782.18      47961          219            219            0.73         
    498000   911.93041     -20759.224     -20193.496      382378.32      47961          219            219            0.73         
    499000   914.22097     -20758.907     -20191.758      382964.5       47961          219            219            0.73         
    500000   901.70866     -20763.976     -20204.589      381843.03      47961          219            219            0.73         
Loop time of 401.607 on 1 procs for 500000 steps with 7200 atoms

Performance: 1075.680 ns/day, 0.022 hours/ns, 1244.999 timesteps/s, 8.964 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 285.89     | 285.89     | 285.89     |   0.0 | 71.19
Neigh   | 0.47925    | 0.47925    | 0.47925    |   0.0 |  0.12
Comm    | 5.3766     | 5.3766     | 5.3766     |   0.0 |  1.34
Output  | 2.2754     | 2.2754     | 2.2754     |   0.0 |  0.57
Modify  | 99.129     | 99.129     | 99.129     |   0.0 | 24.68
Other   |            | 8.461      |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 68784
Dangerous builds = 0
Total wall time: 0:06:41
