units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -20578.871     -19846.843      409268.08      47961          219            219            0.73         
      1000   1145.8533     -20517.567     -19806.723      414447.44      47961          219            219            0.73         
      2000   1184.3693     -20514.538     -19779.8        416606.81      47961          219            219            0.73         
      3000   1182.1563     -20513.949     -19780.583      417729.98      47961          219            219            0.73         
      4000   1195.9321     -20521.739     -19779.827      415658.94      47961          219            219            0.73         
      5000   1182.8551     -20504.844     -19771.045      416809.8       47961          219            219            0.73         
      6000   1195.6065     -20513.984     -19772.275      416853         47961          219            219            0.73         
      7000   1171.3924     -20506.027     -19779.339      416295.46      47961          219            219            0.73         
      8000   1181.5778     -20504.863     -19771.857      417288.7       47961          219            219            0.73         
      9000   1198.8441     -20508.08      -19764.362      416404.43      47961          219            219            0.73         
     10000   1197.9247     -20482.329     -19739.182      420267.39      47961          219            219            0.73         
     11000   1204.3874     -20489.128     -19741.972      418179.5       47961          219            219            0.73         
     12000   1150.975      -20496.317     -19782.295      417449.74      47961          219            219            0.73         
     13000   1166.7121     -20502.678     -19778.894      415700.13      47961          219            219            0.73         
     14000   1173.953      -20487.098     -19758.821      417570.29      47961          219            219            0.73         
     15000   1183.5849     -20488.908     -19754.656      418004.9       47961          219            219            0.73         
     16000   1192.4867     -20496.473     -19756.699      417471.39      47961          219            219            0.73         
     17000   1166.7609     -20468.764     -19744.95       419440.33      47961          219            219            0.73         
     18000   1178.3288     -20490.698     -19759.707      417620.42      47961          219            219            0.73         
     19000   1182.9284     -20497.696     -19763.852      418577.07      47961          219            219            0.73         
     20000   1175.0419     -20491.999     -19763.047      418002.97      47961          219            219            0.73         
     21000   1190.4515     -20503.012     -19764.5        416792.04      47961          219            219            0.73         
     22000   1176.5899     -20495.9       -19765.988      417469.43      47961          219            219            0.73         
     23000   1178.1657     -20481.985     -19751.095      419775.95      47961          219            219            0.73         
     24000   1184.6536     -20502.328     -19767.413      416514.84      47961          219            219            0.73         
     25000   1162.8045     -20507.204     -19785.843      416272.44      47961          219            219            0.73         
     26000   1178.5727     -20521.351     -19790.209      415168.66      47961          219            219            0.73         
     27000   1174.1203     -20501.038     -19772.658      416445         47961          219            219            0.73         
     28000   1155.0262     -20516.463     -19799.928      414838.75      47961          219            219            0.73         
     29000   1167.9882     -20512.388     -19787.812      415952.07      47961          219            219            0.73         
     30000   1172.107      -20511.63      -19784.498      415383.64      47961          219            219            0.73         
     31000   1198.2155     -20497.179     -19753.851      416923.34      47961          219            219            0.73         
     32000   1201.1753     -20521.011     -19775.847      415128.31      47961          219            219            0.73         
     33000   1174.4216     -20502.304     -19773.737      417320.06      47961          219            219            0.73         
     34000   1160.5342     -20494.268     -19774.317      416050.65      47961          219            219            0.73         
     35000   1188.3487     -20510.109     -19772.902      415646.4       47961          219            219            0.73         
     36000   1191.757      -20485.611     -19746.29       419286.47      47961          219            219            0.73         
     37000   1167.942      -20492.117     -19767.57       418022.33      47961          219            219            0.73         
     38000   1179.1899     -20486.035     -19754.51       418736.16      47961          219            219            0.73         
     39000   1179.7524     -20482.86      -19750.986      419435.03      47961          219            219            0.73         
     40000   1175.8609     -20487.768     -19758.308      417895.14      47961          219            219            0.73         
     41000   1175.5902     -20496.394     -19767.102      417305.21      47961          219            219            0.73         
     42000   1186.8095     -20505.148     -19768.896      415787.74      47961          219            219            0.73         
     43000   1174.3719     -20511.661     -19783.125      416846.36      47961          219            219            0.73         
     44000   1204.97       -20499.769     -19752.25       417452.01      47961          219            219            0.73         
     45000   1178.5275     -20504.245     -19773.131      416737.61      47961          219            219            0.73         
     46000   1159.2687     -20498.77      -19779.603      417761.82      47961          219            219            0.73         
     47000   1173.4035     -20519.509     -19791.574      414269.93      47961          219            219            0.73         
     48000   1167.919      -20517.557     -19793.024      415594.46      47961          219            219            0.73         
     49000   1190.2804     -20519.066     -19780.661      413859.29      47961          219            219            0.73         
     50000   1171.3489     -20510.547     -19783.886      416675.61      47961          219            219            0.73         
     51000   1162.816      -20502.666     -19781.299      416236.1       47961          219            219            0.73         
     52000   1198.9655     -20499.501     -19755.708      416925.71      47961          219            219            0.73         
     53000   1173.2753     -20500.472     -19772.616      416752.34      47961          219            219            0.73         
     54000   1170.8123     -20512.209     -19785.881      415143.2       47961          219            219            0.73         
     55000   1168.9214     -20495.88      -19770.725      417584.37      47961          219            219            0.73         
     56000   1192.4007     -20480.317     -19740.597      419211.08      47961          219            219            0.73         
     57000   1206.4188     -20503.88      -19755.463      416739.01      47961          219            219            0.73         
     58000   1166.371      -20495.858     -19772.286      417191.61      47961          219            219            0.73         
     59000   1164.469      -20499.339     -19776.946      416730.78      47961          219            219            0.73         
     60000   1168.7353     -20486.812     -19761.772      417258.72      47961          219            219            0.73         
     61000   1171.0627     -20484.339     -19757.856      418236.71      47961          219            219            0.73         
     62000   1169.1213     -20484.678     -19759.399      417279.16      47961          219            219            0.73         
     63000   1169.316      -20489.619     -19764.22       417302.13      47961          219            219            0.73         
     64000   1180.315      -20493.001     -19760.778      417675.62      47961          219            219            0.73         
     65000   1151.6085     -20489.07      -19774.656      417175.03      47961          219            219            0.73         
     66000   1150.7032     -20482.729     -19768.876      418900.43      47961          219            219            0.73         
     67000   1172.8488     -20490.181     -19762.589      416872.61      47961          219            219            0.73         
     68000   1169.1615     -20497.078     -19771.774      416512.4       47961          219            219            0.73         
     69000   1166.9542     -20508.193     -19784.259      414471.01      47961          219            219            0.73         
     70000   1204.1261     -20514.689     -19767.694      416149.66      47961          219            219            0.73         
     71000   1190.1338     -20495.827     -19757.513      417704.01      47961          219            219            0.73         
     72000   1154.4382     -20519.489     -19803.319      415426.72      47961          219            219            0.73         
     73000   1179.713      -20491.166     -19759.316      417911.36      47961          219            219            0.73         
     74000   1192.0686     -20496.652     -19757.137      417558.48      47961          219            219            0.73         
     75000   1176.5515     -20498.028     -19768.14       417289.59      47961          219            219            0.73         
     76000   1156.1391     -20499.081     -19781.856      416741.92      47961          219            219            0.73         
     77000   1188.2854     -20501.603     -19764.435      417490.55      47961          219            219            0.73         
     78000   1205.3316     -20497.731     -19749.989      417594.15      47961          219            219            0.73         
     79000   1177.1988     -20480.173     -19749.883      418511.87      47961          219            219            0.73         
     80000   1166.3752     -20500.795     -19777.22       416964.71      47961          219            219            0.73         
     81000   1190.8032     -20501.144     -19762.414      417886.14      47961          219            219            0.73         
     82000   1173.7533     -20496.943     -19768.791      417181.93      47961          219            219            0.73         
     83000   1177.9196     -20493.027     -19762.289      418093.5       47961          219            219            0.73         
     84000   1210.096      -20494.409     -19743.71       418604.91      47961          219            219            0.73         
     85000   1189.5369     -20481.183     -19743.239      418626.34      47961          219            219            0.73         
     86000   1156.8159     -20503.671     -19786.025      415718.57      47961          219            219            0.73         
     87000   1166.5238     -20515.12      -19791.453      415248.18      47961          219            219            0.73         
     88000   1191.2839     -20502.744     -19763.717      417034.88      47961          219            219            0.73         
     89000   1160.9453     -20514.024     -19793.817      414554.5       47961          219            219            0.73         
     90000   1173.7482     -20502.687     -19774.537      416856.7       47961          219            219            0.73         
     91000   1182.8866     -20507.394     -19773.576      416440.24      47961          219            219            0.73         
     92000   1181.7189     -20521.01      -19787.916      414350.62      47961          219            219            0.73         
     93000   1161.5942     -20519.235     -19798.625      414531.69      47961          219            219            0.73         
     94000   1191.2944     -20503.825     -19764.791      417896.14      47961          219            219            0.73         
     95000   1170.1161     -20518.321     -19792.425      415179.6       47961          219            219            0.73         
     96000   1189.7213     -20514.682     -19776.624      414974.12      47961          219            219            0.73         
     97000   1172.5558     -20506.461     -19779.051      416543.95      47961          219            219            0.73         
     98000   1193.8993     -20500.578     -19759.928      418363.12      47961          219            219            0.73         
     99000   1190.3421     -20492.227     -19753.784      417849.64      47961          219            219            0.73         
    100000   1158.1262     -20494.901     -19776.442      416909.99      47961          219            219            0.73         
    101000   1176.3456     -20495.651     -19765.891      417808.78      47961          219            219            0.73         
    102000   1182.2879     -20504.325     -19770.878      416193.9       47961          219            219            0.73         
    103000   1178.3013     -20491.504     -19760.53       418264.43      47961          219            219            0.73         
    104000   1191.7236     -20509.112     -19769.811      417178.28      47961          219            219            0.73         
    105000   1222.9929     -20525.378     -19766.679      414652.45      47961          219            219            0.73         
    106000   1193.0446     -20500.993     -19760.873      417339.09      47961          219            219            0.73         
    107000   1203.4134     -20496.804     -19750.251      419670.58      47961          219            219            0.73         
    108000   1172.3541     -20503.779     -19776.494      417039.95      47961          219            219            0.73         
    109000   1170.948      -20525.558     -19799.146      414303.86      47961          219            219            0.73         
    110000   1190.9756     -20496.693     -19757.857      416741.66      47961          219            219            0.73         
    111000   1193.0648     -20506.628     -19766.496      416047.7       47961          219            219            0.73         
    112000   1173.1195     -20512.974     -19785.215      414737.46      47961          219            219            0.73         
    113000   1180.7248     -20505.898     -19773.421      415823.59      47961          219            219            0.73         
    114000   1167.7576     -20499.072     -19774.639      416218.9       47961          219            219            0.73         
    115000   1173.5054     -20501.524     -19773.525      415226.98      47961          219            219            0.73         
    116000   1176.1446     -20523.306     -19793.67       415057.06      47961          219            219            0.73         
    117000   1195.0433     -20512.121     -19770.76       415132.58      47961          219            219            0.73         
    118000   1164.8553     -20509.878     -19787.245      414624.54      47961          219            219            0.73         
    119000   1202.9423     -20513.456     -19767.196      416024.89      47961          219            219            0.73         
    120000   1184.3938     -20482.715     -19747.962      419022.57      47961          219            219            0.73         
    121000   1181.5235     -20505.952     -19772.979      416963.19      47961          219            219            0.73         
    122000   1163.6195     -20493.813     -19771.948      415387.69      47961          219            219            0.73         
    123000   1172.9038     -20512.97      -19785.345      415523.59      47961          219            219            0.73         
    124000   1157.3815     -20507.022     -19789.026      415296.09      47961          219            219            0.73         
    125000   1181.8659     -20492.521     -19759.336      417917.27      47961          219            219            0.73         
    126000   1167.4546     -20506.218     -19781.973      416452.54      47961          219            219            0.73         
    127000   1168.0286     -20481.853     -19757.252      416603.26      47961          219            219            0.73         
    128000   1146.1197     -20496.61      -19785.6        416009.59      47961          219            219            0.73         
    129000   1192.5632     -20491.153     -19751.332      417717.15      47961          219            219            0.73         
    130000   1188.1602     -20505.203     -19768.113      416556.56      47961          219            219            0.73         
    131000   1174.8173     -20522.225     -19793.413      414579.35      47961          219            219            0.73         
    132000   1162.5588     -20509.247     -19788.039      415514.61      47961          219            219            0.73         
    133000   1194.738      -20502.886     -19761.716      416715.23      47961          219            219            0.73         
    134000   1175.881      -20503.026     -19773.554      416927.25      47961          219            219            0.73         
    135000   1181.8274     -20513.926     -19780.765      413754.39      47961          219            219            0.73         
    136000   1182.1987     -20499.823     -19766.432      416501.45      47961          219            219            0.73         
    137000   1158.7948     -20502.976     -19784.103      417149.03      47961          219            219            0.73         
    138000   1176.3907     -20504.081     -19774.292      415824.47      47961          219            219            0.73         
    139000   1201.1514     -20505.276     -19760.126      416380.62      47961          219            219            0.73         
    140000   1183.5005     -20507.845     -19773.645      416104.32      47961          219            219            0.73         
    141000   1191.8978     -20500.527     -19761.118      417672.53      47961          219            219            0.73         
    142000   1187.9762     -20497.569     -19760.594      416845.61      47961          219            219            0.73         
    143000   1173.7005     -20524.298     -19796.178      414599.26      47961          219            219            0.73         
    144000   1185.1792     -20501.183     -19765.942      417985.53      47961          219            219            0.73         
    145000   1167.9247     -20521.003     -19796.467      414164.9       47961          219            219            0.73         
    146000   1158.0538     -20498.518     -19780.105      418443.96      47961          219            219            0.73         
    147000   1164.2996     -20482.606     -19760.318      418596.23      47961          219            219            0.73         
    148000   1161.4053     -20499.109     -19778.617      417222.83      47961          219            219            0.73         
    149000   1184.9032     -20508.448     -19773.378      416439.27      47961          219            219            0.73         
    150000   1158.3227     -20500.296     -19781.716      417954.85      47961          219            219            0.73         
    151000   1189.6121     -20517.468     -19779.477      415762.18      47961          219            219            0.73         
    152000   1175.7407     -20508.951     -19779.565      415936.9       47961          219            219            0.73         
    153000   1148.5184     -20508.069     -19795.571      414204.9       47961          219            219            0.73         
    154000   1204.8114     -20490.63      -19743.21       419214.84      47961          219            219            0.73         
    155000   1194.6451     -20501.878     -19760.765      417219.63      47961          219            219            0.73         
    156000   1197.745      -20498.754     -19755.718      417676.49      47961          219            219            0.73         
    157000   1201.2719     -20503.212     -19757.988      417435.14      47961          219            219            0.73         
    158000   1178.8728     -20507.943     -19776.614      416779.07      47961          219            219            0.73         
    159000   1195.0924     -20499.461     -19758.07       417637.36      47961          219            219            0.73         
    160000   1188.7798     -20479.674     -19742.2        419400.95      47961          219            219            0.73         
    161000   1166.8066     -20490.402     -19766.559      417591.78      47961          219            219            0.73         
    162000   1185.6662     -20482.926     -19747.383      418595.72      47961          219            219            0.73         
    163000   1154.2378     -20516.555     -19800.509      415282.49      47961          219            219            0.73         
    164000   1210.5806     -20490.278     -19739.279      419100.12      47961          219            219            0.73         
    165000   1156.6924     -20488.566     -19770.997      417544.29      47961          219            219            0.73         
    166000   1180.3924     -20507.914     -19775.642      415339.41      47961          219            219            0.73         
    167000   1166.3682     -20508.211     -19784.64       415566.35      47961          219            219            0.73         
    168000   1198.1033     -20496.444     -19753.185      418353.03      47961          219            219            0.73         
    169000   1191.6295     -20528.053     -19788.81       415227.51      47961          219            219            0.73         
    170000   1162.0709     -20517.073     -19796.168      414623.18      47961          219            219            0.73         
    171000   1181.2092     -20508.621     -19775.843      415453.68      47961          219            219            0.73         
    172000   1178.5277     -20495.514     -19764.399      418327.98      47961          219            219            0.73         
    173000   1170.7363     -20490.361     -19764.08       418800.02      47961          219            219            0.73         
    174000   1188.1082     -20504.564     -19767.506      415929.11      47961          219            219            0.73         
    175000   1181.0069     -20499.195     -19766.542      417345.08      47961          219            219            0.73         
    176000   1173.7431     -20508.462     -19780.316      415661.88      47961          219            219            0.73         
    177000   1157.3439     -20496.802     -19778.829      417006.25      47961          219            219            0.73         
    178000   1164.4422     -20511.935     -19789.559      414750.09      47961          219            219            0.73         
    179000   1179.5808     -20484.754     -19752.986      418960.69      47961          219            219            0.73         
    180000   1188.2083     -20513.721     -19776.601      415619.79      47961          219            219            0.73         
    181000   1211.7068     -20494.441     -19742.744      417742.46      47961          219            219            0.73         
    182000   1224.434      -20523.198     -19763.605      413710.94      47961          219            219            0.73         
    183000   1196.8466     -20512.083     -19769.604      415619.31      47961          219            219            0.73         
    184000   1203.6761     -20523.348     -19776.633      415154.6       47961          219            219            0.73         
    185000   1174.9113     -20514.129     -19785.258      415656.38      47961          219            219            0.73         
    186000   1195.4714     -20505.67      -19764.045      416999.73      47961          219            219            0.73         
    187000   1182.7419     -20516.145     -19782.416      415725.69      47961          219            219            0.73         
    188000   1164.1382     -20503.121     -19780.933      415413.72      47961          219            219            0.73         
    189000   1150.5922     -20532.05      -19818.265      412618.53      47961          219            219            0.73         
    190000   1169.0625     -20512.885     -19787.642      415660.93      47961          219            219            0.73         
    191000   1185.7806     -20510.903     -19775.289      415826.64      47961          219            219            0.73         
    192000   1172.5097     -20513.053     -19785.672      414746.08      47961          219            219            0.73         
    193000   1196.7026     -20489.656     -19747.266      418479.27      47961          219            219            0.73         
    194000   1172.8525     -20520.481     -19792.887      414428.18      47961          219            219            0.73         
    195000   1187.1332     -20503.232     -19766.779      418251.35      47961          219            219            0.73         
    196000   1177.9712     -20517.184     -19786.414      416098.47      47961          219            219            0.73         
    197000   1186.2886     -20506.33      -19770.401      416257.32      47961          219            219            0.73         
    198000   1159.8843     -20508.044     -19788.495      415129.62      47961          219            219            0.73         
    199000   1160.2429     -20511.846     -19792.075      413973.56      47961          219            219            0.73         
    200000   1188.1822     -20511.034     -19773.931      416120.56      47961          219            219            0.73         
    201000   1192.5879     -20513.548     -19773.711      416980.51      47961          219            219            0.73         
    202000   1192.066      -20515.084     -19775.571      416354.97      47961          219            219            0.73         
    203000   1175.4251     -20495.462     -19766.272      417884.17      47961          219            219            0.73         
    204000   1190.1398     -20510.716     -19772.398      416654.2       47961          219            219            0.73         
    205000   1167.7555     -20510.595     -19786.163      416784.4       47961          219            219            0.73         
    206000   1161.9217     -20495.213     -19774.401      416533.81      47961          219            219            0.73         
    207000   1201.3692     -20501.816     -19756.531      418628.04      47961          219            219            0.73         
    208000   1166.5772     -20502.49      -19778.789      417379.1       47961          219            219            0.73         
    209000   1174.1155     -20491.705     -19763.327      417763.11      47961          219            219            0.73         
    210000   1162.9124     -20479.104     -19757.677      420129.57      47961          219            219            0.73         
    211000   1157.7504     -20503.011     -19784.786      416849.93      47961          219            219            0.73         
    212000   1174.496      -20505.255     -19776.641      417067.53      47961          219            219            0.73         
    213000   1193.2691     -20495.221     -19754.961      417849.02      47961          219            219            0.73         
    214000   1192.5583     -20506.001     -19766.183      416660.5       47961          219            219            0.73         
    215000   1171.5994     -20497.923     -19771.107      417308.94      47961          219            219            0.73         
    216000   1182.1188     -20490.415     -19757.073      419559.01      47961          219            219            0.73         
    217000   1192.3762     -20516.147     -19776.441      415229.43      47961          219            219            0.73         
    218000   1192.9191     -20509.082     -19769.039      415825.05      47961          219            219            0.73         
    219000   1190.4591     -20494.472     -19755.956      419802.05      47961          219            219            0.73         
    220000   1176.8141     -20514.288     -19784.237      415380.05      47961          219            219            0.73         
    221000   1199.1718     -20496.062     -19752.141      418665.85      47961          219            219            0.73         
    222000   1184.7352     -20508.11      -19773.145      418040.44      47961          219            219            0.73         
    223000   1170.4101     -20510.974     -19784.895      415135.45      47961          219            219            0.73         
    224000   1180.1826     -20522.019     -19789.878      415430.52      47961          219            219            0.73         
    225000   1187.402      -20508.746     -19772.127      416244.81      47961          219            219            0.73         
    226000   1171.1157     -20476.189     -19749.673      419439.46      47961          219            219            0.73         
    227000   1175.2311     -20497.788     -19768.718      417695.15      47961          219            219            0.73         
    228000   1183.6747     -20504.589     -19770.282      417950.55      47961          219            219            0.73         
    229000   1166.5261     -20502.104     -19778.435      416539.24      47961          219            219            0.73         
    230000   1180.5306     -20498.758     -19766.401      418006.39      47961          219            219            0.73         
    231000   1188.0703     -20509.853     -19772.819      416424.81      47961          219            219            0.73         
    232000   1192.5157     -20499.865     -19760.073      417443.76      47961          219            219            0.73         
    233000   1162.5439     -20503.341     -19782.142      416388.83      47961          219            219            0.73         
    234000   1185.8954     -20526.019     -19790.334      414246.44      47961          219            219            0.73         
    235000   1195.0022     -20512.94      -19771.606      416012.99      47961          219            219            0.73         
    236000   1172.7949     -20499.53      -19771.971      416146.79      47961          219            219            0.73         
    237000   1194.3478     -20489.268     -19748.34       418375.7       47961          219            219            0.73         
    238000   1170.2426     -20485.526     -19759.552      418278.36      47961          219            219            0.73         
    239000   1202.7555     -20503.459     -19757.315      418678.08      47961          219            219            0.73         
    240000   1192.1888     -20489.68      -19750.091      418271.82      47961          219            219            0.73         
    241000   1174.3851     -20499.421     -19770.876      417637.35      47961          219            219            0.73         
    242000   1172.6822     -20510.697     -19783.209      416778.27      47961          219            219            0.73         
    243000   1176.9438     -20509.912     -19779.78       416738.83      47961          219            219            0.73         
    244000   1167.2309     -20506.08      -19781.974      414552.16      47961          219            219            0.73         
    245000   1193.1624     -20491.96      -19751.767      418749.88      47961          219            219            0.73         
    246000   1194.6579     -20497.825     -19756.704      417534.76      47961          219            219            0.73         
    247000   1164.6097     -20476.805     -19754.325      419264.64      47961          219            219            0.73         
    248000   1183.8424     -20491.049     -19756.637      418470.55      47961          219            219            0.73         
    249000   1170.2916     -20503.04      -19777.035      417229.08      47961          219            219            0.73         
    250000   1218.1372     -20488.759     -19733.073      418661.56      47961          219            219            0.73         
    251000   1176.5868     -20503.669     -19773.758      417603.71      47961          219            219            0.73         
    252000   1188.2179     -20508.963     -19771.837      416140.17      47961          219            219            0.73         
    253000   1179.5075     -20495.329     -19763.607      416782.22      47961          219            219            0.73         
    254000   1173.0851     -20507.133     -19779.395      415772.85      47961          219            219            0.73         
    255000   1181.033      -20488.138     -19755.469      417576.87      47961          219            219            0.73         
    256000   1187.0704     -20511.049     -19774.636      414508.03      47961          219            219            0.73         
    257000   1184.607      -20508.665     -19773.779      415557.54      47961          219            219            0.73         
    258000   1210.7958     -20481.255     -19730.122      419816         47961          219            219            0.73         
    259000   1164.2594     -20494.14      -19771.877      417939.69      47961          219            219            0.73         
    260000   1165.1381     -20490.606     -19767.798      418908.7       47961          219            219            0.73         
    261000   1178.2231     -20493.52      -19762.595      417556.09      47961          219            219            0.73         
    262000   1193.8845     -20513.073     -19772.432      415231.19      47961          219            219            0.73         
    263000   1188.4372     -20491.413     -19754.151      419136.7       47961          219            219            0.73         
    264000   1204.7212     -20499.584     -19752.22       418687.5       47961          219            219            0.73         
    265000   1190.8585     -20499.797     -19761.033      416921.13      47961          219            219            0.73         
    266000   1184.8248     -20500.278     -19765.257      417295.97      47961          219            219            0.73         
    267000   1165.9698     -20497.916     -19774.592      417284.78      47961          219            219            0.73         
    268000   1185.7915     -20516.528     -19780.907      415059.38      47961          219            219            0.73         
    269000   1185.8232     -20493.344     -19757.703      417919.41      47961          219            219            0.73         
    270000   1177.1829     -20483.238     -19752.958      418692.08      47961          219            219            0.73         
    271000   1205.7272     -20491.217     -19743.229      419206.85      47961          219            219            0.73         
    272000   1178.5629     -20503.075     -19771.939      416539.2       47961          219            219            0.73         
    273000   1179.7863     -20491.321     -19759.426      418880.25      47961          219            219            0.73         
    274000   1181.8448     -20501.732     -19768.559      417257.22      47961          219            219            0.73         
    275000   1185.3536     -20469.417     -19734.068      420124.81      47961          219            219            0.73         
    276000   1166.0121     -20502.523     -19779.173      415264.84      47961          219            219            0.73         
    277000   1201.073      -20501.528     -19756.427      416929.51      47961          219            219            0.73         
    278000   1172.8372     -20519.149     -19791.565      414311.07      47961          219            219            0.73         
    279000   1195.7746     -20499.639     -19757.825      417713.61      47961          219            219            0.73         
    280000   1199.2653     -20500.827     -19756.848      417441.44      47961          219            219            0.73         
    281000   1180.2196     -20500.007     -19767.843      416243.07      47961          219            219            0.73         
    282000   1146.5004     -20498.656     -19787.41       416731.56      47961          219            219            0.73         
    283000   1200.0832     -20520.408     -19775.921      415244.07      47961          219            219            0.73         
    284000   1183.1573     -20517.122     -19783.135      416184.22      47961          219            219            0.73         
    285000   1161.991      -20511.893     -19791.037      416814.8       47961          219            219            0.73         
    286000   1172.9682     -20479.632     -19751.967      419235.02      47961          219            219            0.73         
    287000   1199.7866     -20519.79      -19775.488      414325.07      47961          219            219            0.73         
    288000   1175.7058     -20517.952     -19788.588      415271.37      47961          219            219            0.73         
    289000   1168.0467     -20501.096     -19776.483      415940.94      47961          219            219            0.73         
    290000   1172.737      -20493.76      -19766.238      418550.91      47961          219            219            0.73         
    291000   1181.5278     -20507.447     -19774.472      415000.31      47961          219            219            0.73         
    292000   1178.3327     -20498.236     -19767.243      418534.13      47961          219            219            0.73         
    293000   1148.5243     -20492.926     -19780.424      416082.66      47961          219            219            0.73         
    294000   1203.2875     -20491.729     -19745.254      418579.18      47961          219            219            0.73         
    295000   1162.8204     -20498.358     -19776.988      417408.07      47961          219            219            0.73         
    296000   1168.7294     -20505.961     -19780.925      415665.43      47961          219            219            0.73         
    297000   1181.9209     -20508.45      -19775.231      417248.78      47961          219            219            0.73         
    298000   1155.0629     -20507.299     -19790.741      413873.91      47961          219            219            0.73         
    299000   1177.1497     -20509.699     -19779.44       417427.57      47961          219            219            0.73         
    300000   1170.0222     -20492.583     -19766.745      417800.24      47961          219            219            0.73         
    301000   1184.0352     -20490.927     -19756.396      418226.21      47961          219            219            0.73         
    302000   1171.8989     -20499.75      -19772.747      415642.49      47961          219            219            0.73         
    303000   1181.0877     -20489.353     -19756.65       419151.77      47961          219            219            0.73         
    304000   1199.0288     -20498.732     -19754.9        418009.21      47961          219            219            0.73         
    305000   1175.2558     -20508.56      -19779.475      415189.1       47961          219            219            0.73         
    306000   1151.9036     -20505.764     -19791.166      415460.53      47961          219            219            0.73         
    307000   1170.7298     -20500.007     -19773.73       417230.27      47961          219            219            0.73         
    308000   1158.4202     -20492.698     -19774.057      417750.73      47961          219            219            0.73         
    309000   1188.1211     -20484.858     -19747.793      419124.78      47961          219            219            0.73         
    310000   1172.23       -20491.956     -19764.749      417366.47      47961          219            219            0.73         
    311000   1207.3981     -20511.962     -19762.938      415598.51      47961          219            219            0.73         
    312000   1182.9079     -20493.149     -19759.317      417554.23      47961          219            219            0.73         
    313000   1186.2217     -20485.355     -19749.467      418720.72      47961          219            219            0.73         
    314000   1164.4917     -20499.64      -19777.233      417207.01      47961          219            219            0.73         
    315000   1196.8318     -20500.596     -19758.126      416481.33      47961          219            219            0.73         
    316000   1186.2752     -20497.891     -19761.97       418765.33      47961          219            219            0.73         
    317000   1196.5487     -20494.502     -19752.208      417881.42      47961          219            219            0.73         
    318000   1172.6625     -20500.485     -19773.009      416274.62      47961          219            219            0.73         
    319000   1173.6637     -20482.774     -19754.677      417720.39      47961          219            219            0.73         
    320000   1180.5604     -20510.904     -19778.528      416661.66      47961          219            219            0.73         
    321000   1182.8345     -20521.544     -19787.758      415405.58      47961          219            219            0.73         
    322000   1160.7546     -20491.764     -19771.676      418769.59      47961          219            219            0.73         
    323000   1179.2004     -20477.072     -19745.54       420023.76      47961          219            219            0.73         
    324000   1189.1711     -20519.912     -19782.195      415808.51      47961          219            219            0.73         
    325000   1197.9837     -20505.808     -19762.624      417800.25      47961          219            219            0.73         
    326000   1186.8846     -20497.15      -19760.851      417826.29      47961          219            219            0.73         
    327000   1169.1255     -20503.477     -19778.196      417194.09      47961          219            219            0.73         
    328000   1165.1494     -20486.729     -19763.914      418845.55      47961          219            219            0.73         
    329000   1184.6685     -20491.769     -19756.845      418890.43      47961          219            219            0.73         
    330000   1156.6807     -20494.759     -19777.197      417077.42      47961          219            219            0.73         
    331000   1213.2597     -20480.53      -19727.869      419278.92      47961          219            219            0.73         
    332000   1187.3153     -20510.485     -19773.919      416216.94      47961          219            219            0.73         
    333000   1166.9482     -20505.043     -19781.112      415818.92      47961          219            219            0.73         
    334000   1204.6768     -20503.948     -19756.611      416432.26      47961          219            219            0.73         
    335000   1181.8284     -20495.805     -19762.643      418204.59      47961          219            219            0.73         
    336000   1195.269      -20494.151     -19752.651      419278.94      47961          219            219            0.73         
    337000   1160.8714     -20520.493     -19800.331      414398.94      47961          219            219            0.73         
    338000   1178.0456     -20499.587     -19768.772      416807.98      47961          219            219            0.73         
    339000   1185.1737     -20498.111     -19762.874      417408.5       47961          219            219            0.73         
    340000   1166.921      -20492.541     -19768.627      417778.61      47961          219            219            0.73         
    341000   1192.2407     -20517.843     -19778.222      415801.88      47961          219            219            0.73         
    342000   1169.0059     -20511.58      -19786.372      415474         47961          219            219            0.73         
    343000   1188.3968     -20506.299     -19769.062      415733.65      47961          219            219            0.73         
    344000   1183.575      -20496.558     -19762.312      416836.23      47961          219            219            0.73         
    345000   1191.2337     -20495.782     -19756.785      418823.42      47961          219            219            0.73         
    346000   1185.6916     -20522.35      -19786.791      415679.75      47961          219            219            0.73         
    347000   1219.1036     -20506.216     -19749.93       416808.14      47961          219            219            0.73         
    348000   1178.6511     -20512.902     -19781.711      416326.47      47961          219            219            0.73         
    349000   1186.2237     -20511.491     -19775.602      415605.93      47961          219            219            0.73         
    350000   1159.4628     -20501.836     -19782.548      417238.88      47961          219            219            0.73         
    351000   1213.3053     -20525.721     -19773.032      415041.24      47961          219            219            0.73         
    352000   1173.6649     -20499.685     -19771.587      417677.56      47961          219            219            0.73         
    353000   1173.3476     -20501.479     -19773.578      417347.38      47961          219            219            0.73         
    354000   1191.0789     -20516.009     -19777.109      416237.47      47961          219            219            0.73         
    355000   1175.084      -20514.649     -19785.671      414444.9       47961          219            219            0.73         
    356000   1147.1681     -20498.928     -19787.268      416024.12      47961          219            219            0.73         
    357000   1192.8374     -20507.114     -19767.122      416525.5       47961          219            219            0.73         
    358000   1194.7459     -20502.278     -19761.103      416810.24      47961          219            219            0.73         
    359000   1162.9535     -20503.133     -19781.68       417500.66      47961          219            219            0.73         
    360000   1170.2474     -20496.971     -19770.994      417205.27      47961          219            219            0.73         
    361000   1170.7896     -20519.38      -19793.067      414622.79      47961          219            219            0.73         
    362000   1170.3377     -20509.389     -19783.355      415881.19      47961          219            219            0.73         
    363000   1188.4898     -20510.754     -19773.459      416999.53      47961          219            219            0.73         
    364000   1201.4924     -20509.219     -19763.858      415938.39      47961          219            219            0.73         
    365000   1180.7652     -20503.901     -19771.398      417861.92      47961          219            219            0.73         
    366000   1165.5565     -20498.62      -19775.553      416362.09      47961          219            219            0.73         
    367000   1169.3238     -20504.88      -19779.475      416926.07      47961          219            219            0.73         
    368000   1182.602      -20501.719     -19768.077      416484.09      47961          219            219            0.73         
    369000   1164.8041     -20522.704     -19800.103      414070.73      47961          219            219            0.73         
    370000   1170.0235     -20502.214     -19776.375      417275.63      47961          219            219            0.73         
    371000   1194.2772     -20518.163     -19777.278      415596.99      47961          219            219            0.73         
    372000   1197.9299     -20493         -19749.849      419624.09      47961          219            219            0.73         
    373000   1185.8015     -20506.61      -19770.983      417117.48      47961          219            219            0.73         
    374000   1185.5133     -20513.394     -19777.946      414736.6       47961          219            219            0.73         
    375000   1161.008      -20518.406     -19798.16       415585.86      47961          219            219            0.73         
    376000   1178.3003     -20502.237     -19771.264      417555.54      47961          219            219            0.73         
    377000   1165.0628     -20509.662     -19786.901      416913.6       47961          219            219            0.73         
    378000   1178.4607     -20511.675     -19780.602      415858.45      47961          219            219            0.73         
    379000   1165.054      -20513.8       -19791.044      415075.23      47961          219            219            0.73         
    380000   1171.8749     -20505.863     -19778.876      416143.38      47961          219            219            0.73         
    381000   1175.4672     -20510.436     -19781.22       417048.69      47961          219            219            0.73         
    382000   1185.5649     -20507.14      -19771.66       415812.72      47961          219            219            0.73         
    383000   1180.5303     -20498.828     -19766.471      417636.46      47961          219            219            0.73         
    384000   1165.2772     -20500.981     -19778.087      416137.62      47961          219            219            0.73         
    385000   1174.0624     -20495.88      -19767.536      418116.64      47961          219            219            0.73         
    386000   1194.5524     -20509.299     -19768.243      416281.46      47961          219            219            0.73         
    387000   1198.3345     -20493.808     -19750.406      417615.61      47961          219            219            0.73         
    388000   1181.0131     -20486.295     -19753.638      419693.79      47961          219            219            0.73         
    389000   1184.5887     -20511.767     -19776.892      416727.51      47961          219            219            0.73         
    390000   1186.9555     -20488.059     -19751.716      418698         47961          219            219            0.73         
    391000   1183.9545     -20521.159     -19786.678      416638.84      47961          219            219            0.73         
    392000   1181.5562     -20505.11      -19772.117      417372.44      47961          219            219            0.73         
    393000   1180.4321     -20506.138     -19773.842      416608.06      47961          219            219            0.73         
    394000   1197.2072     -20503.559     -19760.857      417901.11      47961          219            219            0.73         
    395000   1190.253      -20511.954     -19773.566      415996.94      47961          219            219            0.73         
    396000   1166.4065     -20503.81      -19780.215      416054.66      47961          219            219            0.73         
    397000   1177.7417     -20523.52      -19792.893      414710.79      47961          219            219            0.73         
    398000   1187.7651     -20504.046     -19767.202      416089.41      47961          219            219            0.73         
    399000   1185.1724     -20502.765     -19767.528      418239.86      47961          219            219            0.73         
    400000   1185.2561     -20490.497     -19755.208      418605.15      47961          219            219            0.73         
    401000   1181.5199     -20503.508     -19770.538      417148.51      47961          219            219            0.73         
    402000   1192.8091     -20499.76      -19759.786      418695.46      47961          219            219            0.73         
    403000   1159.976      -20510.705     -19791.099      415219.48      47961          219            219            0.73         
    404000   1196.2887     -20508.232     -19766.1        416632.72      47961          219            219            0.73         
    405000   1185.9707     -20497.232     -19761.5        418100.83      47961          219            219            0.73         
    406000   1188.188      -20480.743     -19743.636      420882.41      47961          219            219            0.73         
    407000   1194.8964     -20510.796     -19769.527      415762.11      47961          219            219            0.73         
    408000   1172.4098     -20505.382     -19778.063      417234.51      47961          219            219            0.73         
    409000   1170.5686     -20493.117     -19766.94       417757.25      47961          219            219            0.73         
    410000   1176.0296     -20499.695     -19770.131      417331.87      47961          219            219            0.73         
    411000   1161.4755     -20502.463     -19781.927      416115.6       47961          219            219            0.73         
    412000   1181.4804     -20507.09      -19774.144      415965.7       47961          219            219            0.73         
    413000   1172.4652     -20488.688     -19761.334      418053.88      47961          219            219            0.73         
    414000   1198.4679     -20500.665     -19757.18       418295.44      47961          219            219            0.73         
    415000   1165.0666     -20516.246     -19793.482      415870.69      47961          219            219            0.73         
    416000   1194.0139     -20516.169     -19775.447      415366.91      47961          219            219            0.73         
    417000   1171.9789     -20504.157     -19777.105      417705.12      47961          219            219            0.73         
    418000   1185.4578     -20495.314     -19759.9        418118.56      47961          219            219            0.73         
    419000   1195.8339     -20504.88      -19763.029      417763.82      47961          219            219            0.73         
    420000   1183.6267     -20514.76      -19780.482      416531.35      47961          219            219            0.73         
    421000   1176.7192     -20500.038     -19770.045      416574.74      47961          219            219            0.73         
    422000   1177.1186     -20503.307     -19773.067      416604.84      47961          219            219            0.73         
    423000   1175.1155     -20511.093     -19782.095      416096.46      47961          219            219            0.73         
    424000   1196.0602     -20497.471     -19755.48       417014.58      47961          219            219            0.73         
    425000   1170.6941     -20501.332     -19775.077      416753.05      47961          219            219            0.73         
    426000   1200.9525     -20500.159     -19755.133      417609.69      47961          219            219            0.73         
    427000   1168.3611     -20512.556     -19787.749      414736.64      47961          219            219            0.73         
    428000   1176.261      -20517.509     -19787.801      414287.32      47961          219            219            0.73         
    429000   1182.1875     -20501.986     -19768.601      416992.97      47961          219            219            0.73         
    430000   1153.526      -20526.696     -19811.092      414249.72      47961          219            219            0.73         
    431000   1205.9508     -20492.312     -19744.185      419657.86      47961          219            219            0.73         
    432000   1173.9454     -20504.212     -19775.94       416259.94      47961          219            219            0.73         
    433000   1165.5245     -20476.988     -19753.94       419412.62      47961          219            219            0.73         
    434000   1175.1761     -20488.524     -19759.489      419089.27      47961          219            219            0.73         
    435000   1197.7145     -20526.915     -19783.898      415308.94      47961          219            219            0.73         
    436000   1192.2714     -20522.978     -19783.337      414990.7       47961          219            219            0.73         
    437000   1185.3061     -20480.853     -19745.534      418849.04      47961          219            219            0.73         
    438000   1180.4769     -20516.257     -19783.934      415661.68      47961          219            219            0.73         
    439000   1156.8138     -20503.879     -19786.235      417248.6       47961          219            219            0.73         
    440000   1177.4331     -20514.301     -19783.866      416714.57      47961          219            219            0.73         
    441000   1181.407      -20518.739     -19785.838      414891.26      47961          219            219            0.73         
    442000   1179.4349     -20501.961     -19770.284      416844.07      47961          219            219            0.73         
    443000   1175.1094     -20495.131     -19766.137      419081.18      47961          219            219            0.73         
    444000   1170.3833     -20509.805     -19783.743      415156.86      47961          219            219            0.73         
    445000   1162.3545     -20505.69      -19784.609      415101.49      47961          219            219            0.73         
    446000   1185.977      -20509.196     -19773.46       417502.26      47961          219            219            0.73         
    447000   1197.7852     -20511.627     -19768.566      417115.52      47961          219            219            0.73         
    448000   1170.8        -20488.548     -19762.227      418147.65      47961          219            219            0.73         
    449000   1196.8761     -20495.882     -19753.385      418309.47      47961          219            219            0.73         
    450000   1183.5339     -20518.609     -19784.389      415315.1       47961          219            219            0.73         
    451000   1169.7193     -20498.333     -19772.683      417735.46      47961          219            219            0.73         
    452000   1162.5798     -20515.794     -19794.573      415046.52      47961          219            219            0.73         
    453000   1160.6954     -20506.475     -19786.423      416184.71      47961          219            219            0.73         
    454000   1176.4304     -20488.473     -19758.66       421008.65      47961          219            219            0.73         
    455000   1176.9555     -20495.774     -19765.635      417570.67      47961          219            219            0.73         
    456000   1211.5291     -20490.39      -19738.803      418602.81      47961          219            219            0.73         
    457000   1190.5938     -20484.041     -19745.441      418893.91      47961          219            219            0.73         
    458000   1178.3614     -20490.819     -19759.808      416839.93      47961          219            219            0.73         
    459000   1158.6211     -20478.158     -19759.393      420480.69      47961          219            219            0.73         
    460000   1174.795      -20487.445     -19758.647      418398.06      47961          219            219            0.73         
    461000   1172.3658     -20494.9       -19767.609      417448.57      47961          219            219            0.73         
    462000   1184.6611     -20504.471     -19769.552      416938.66      47961          219            219            0.73         
    463000   1177.4729     -20511.512     -19781.052      416210.72      47961          219            219            0.73         
    464000   1188.0302     -20501.457     -19764.448      417042.8       47961          219            219            0.73         
    465000   1175.1686     -20503.6       -19774.569      415956.41      47961          219            219            0.73         
    466000   1190.5896     -20494.036     -19755.439      417419.06      47961          219            219            0.73         
    467000   1179.5847     -20519.312     -19787.542      415113.26      47961          219            219            0.73         
    468000   1183.5849     -20497.141     -19762.889      416949.56      47961          219            219            0.73         
    469000   1192.5132     -20478.059     -19738.269      419651.01      47961          219            219            0.73         
    470000   1187.0262     -20477.559     -19741.172      420757.99      47961          219            219            0.73         
    471000   1181.1802     -20504.42      -19771.66       417204.71      47961          219            219            0.73         
    472000   1195.2611     -20511.842     -19770.347      415706.64      47961          219            219            0.73         
    473000   1190.064      -20492.137     -19753.866      418641.63      47961          219            219            0.73         
    474000   1172.295      -20483.368     -19756.12       417841.96      47961          219            219            0.73         
    475000   1172.0078     -20496.634     -19769.565      417383.87      47961          219            219            0.73         
    476000   1171.8963     -20477.582     -19750.581      418539         47961          219            219            0.73         
    477000   1198.5297     -20504.444     -19760.921      416460.8       47961          219            219            0.73         
    478000   1183.1552     -20496.727     -19762.742      416832.32      47961          219            219            0.73         
    479000   1177.6833     -20490.524     -19759.934      418797.9       47961          219            219            0.73         
    480000   1192.6747     -20508.603     -19768.712      415314.57      47961          219            219            0.73         
    481000   1167.3207     -20498.96      -19774.798      416220.8       47961          219            219            0.73         
    482000   1180.209      -20496.901     -19764.744      417565.14      47961          219            219            0.73         
    483000   1176.7817     -20503.687     -19773.655      416435.71      47961          219            219            0.73         
    484000   1164.3143     -20496.41      -19774.113      416197.53      47961          219            219            0.73         
    485000   1168.8384     -20499.173     -19774.069      417069.51      47961          219            219            0.73         
    486000   1157.1104     -20491.085     -19773.257      417381.06      47961          219            219            0.73         
    487000   1178.4582     -20492.748     -19761.677      419080.21      47961          219            219            0.73         
    488000   1175.7239     -20503.351     -19773.976      417900.3       47961          219            219            0.73         
    489000   1164.932      -20503.547     -19780.866      417182.69      47961          219            219            0.73         
    490000   1186.9596     -20504.404     -19768.059      416862.19      47961          219            219            0.73         
    491000   1216.0556     -20501.789     -19747.393      418454.94      47961          219            219            0.73         
    492000   1196.6654     -20498.637     -19756.271      417396.32      47961          219            219            0.73         
    493000   1192.1692     -20496.592     -19757.015      417385.87      47961          219            219            0.73         
    494000   1163.2636     -20481.073     -19759.428      420209.84      47961          219            219            0.73         
    495000   1170.8685     -20514.929     -19788.566      416851.87      47961          219            219            0.73         
    496000   1173.3358     -20509.213     -19781.319      416392.18      47961          219            219            0.73         
    497000   1181.2318     -20491.905     -19759.113      417983.07      47961          219            219            0.73         
    498000   1167.2803     -20490.85      -19766.713      418442.75      47961          219            219            0.73         
    499000   1167.6223     -20526.227     -19801.878      413757.57      47961          219            219            0.73         
    500000   1181.9336     -20494.612     -19761.385      418466.77      47961          219            219            0.73         
Loop time of 414.807 on 1 procs for 500000 steps with 7200 atoms

Performance: 1041.447 ns/day, 0.023 hours/ns, 1205.379 timesteps/s, 8.679 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 296.77     | 296.77     | 296.77     |   0.0 | 71.54
Neigh   | 0.65438    | 0.65438    | 0.65438    |   0.0 |  0.16
Comm    | 6.4879     | 6.4879     | 6.4879     |   0.0 |  1.56
Output  | 1.6419     | 1.6419     | 1.6419     |   0.0 |  0.40
Modify  | 99.916     | 99.916     | 99.916     |   0.0 | 24.09
Other   |            | 9.339      |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 92551
Dangerous builds = 0
Total wall time: 0:06:55
