units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -20592.444     -19885.23       404985.2       47961          219            219            0.73         
      1000   1141.5583     -20549.672     -19841.492      410955.03      47961          219            219            0.73         
      2000   1145.8984     -20524.186     -19813.314      413003.18      47961          219            219            0.73         
      3000   1126.4527     -20536.336     -19837.527      411219.94      47961          219            219            0.73         
      4000   1129.44       -20537.583     -19836.921      411074.03      47961          219            219            0.73         
      5000   1139.6343     -20528.951     -19821.964      412320.01      47961          219            219            0.73         
      6000   1145.3474     -20556.476     -19845.945      409764.47      47961          219            219            0.73         
      7000   1119.9189     -20533.613     -19838.857      412687.84      47961          219            219            0.73         
      8000   1131.4492     -20533.928     -19832.019      411777.1       47961          219            219            0.73         
      9000   1145.7322     -20541.45      -19830.681      411711.57      47961          219            219            0.73         
     10000   1129.7178     -20531.079     -19830.244      412988.75      47961          219            219            0.73         
     11000   1135.2907     -20531.591     -19827.299      411829.51      47961          219            219            0.73         
     12000   1118.7583     -20540.744     -19846.708      410773.33      47961          219            219            0.73         
     13000   1139.8384     -20539.168     -19832.055      411702.37      47961          219            219            0.73         
     14000   1121.4443     -20526.235     -19830.533      411271.4       47961          219            219            0.73         
     15000   1125.0629     -20516.233     -19818.286      413522.74      47961          219            219            0.73         
     16000   1141.2338     -20555.845     -19847.867      409761.13      47961          219            219            0.73         
     17000   1158.0101     -20521.313     -19802.927      414664.58      47961          219            219            0.73         
     18000   1144.2244     -20550.288     -19840.454      411418.85      47961          219            219            0.73         
     19000   1124.5847     -20534.175     -19836.525      412441.15      47961          219            219            0.73         
     20000   1149.6984     -20543.684     -19830.455      411421.79      47961          219            219            0.73         
     21000   1150.2928     -20552.681     -19839.083      409948.73      47961          219            219            0.73         
     22000   1135.5102     -20542.59      -19838.162      410670.51      47961          219            219            0.73         
     23000   1165.6886     -20519.029     -19795.879      414178.32      47961          219            219            0.73         
     24000   1140.9885     -20550.963     -19843.136      410346.24      47961          219            219            0.73         
     25000   1139.4482     -20561.544     -19854.673      409761.16      47961          219            219            0.73         
     26000   1131.5213     -20547.427     -19845.474      410524.89      47961          219            219            0.73         
     27000   1127.9751     -20543.039     -19843.286      412151.69      47961          219            219            0.73         
     28000   1153.4056     -20534.825     -19819.296      412989.83      47961          219            219            0.73         
     29000   1123.4527     -20555.347     -19858.399      409177.49      47961          219            219            0.73         
     30000   1142.9824     -20533.783     -19824.72       412159.67      47961          219            219            0.73         
     31000   1122.4201     -20546.458     -19850.15       410212.51      47961          219            219            0.73         
     32000   1136.5272     -20541.911     -19836.852      411369.93      47961          219            219            0.73         
     33000   1154.9857     -20563.9       -19847.39       409710.28      47961          219            219            0.73         
     34000   1142.4553     -20543.187     -19834.451      410529.73      47961          219            219            0.73         
     35000   1117.0487     -20544.542     -19851.567      409079.58      47961          219            219            0.73         
     36000   1117.3531     -20521.185     -19828.021      412678.8       47961          219            219            0.73         
     37000   1153.6624     -20555.092     -19839.403      410293.6       47961          219            219            0.73         
     38000   1145.1869     -20528.667     -19818.236      412763.08      47961          219            219            0.73         
     39000   1143.1429     -20542.453     -19833.289      411348.18      47961          219            219            0.73         
     40000   1155.6276     -20532.67      -19815.762      412397.37      47961          219            219            0.73         
     41000   1157.2201     -20536.381     -19818.485      411294.83      47961          219            219            0.73         
     42000   1137.9332     -20549.649     -19843.717      411490.45      47961          219            219            0.73         
     43000   1121.5125     -20555.637     -19859.892      409681.16      47961          219            219            0.73         
     44000   1135.4814     -20543.203     -19838.793      411191.27      47961          219            219            0.73         
     45000   1145.0021     -20550.483     -19840.167      411233.62      47961          219            219            0.73         
     46000   1148.876      -20517.915     -19805.195      415104.05      47961          219            219            0.73         
     47000   1133.2271     -20558.409     -19855.398      410322.31      47961          219            219            0.73         
     48000   1144.8044     -20539.439     -19829.245      411162.56      47961          219            219            0.73         
     49000   1139.4167     -20540.009     -19833.157      412211.93      47961          219            219            0.73         
     50000   1131.9437     -20544.362     -19842.147      410536.97      47961          219            219            0.73         
     51000   1150.7141     -20565.431     -19851.571      408954.21      47961          219            219            0.73         
     52000   1140.8221     -20528.199     -19820.475      413878.75      47961          219            219            0.73         
     53000   1143.7066     -20547.444     -19837.931      411571.09      47961          219            219            0.73         
     54000   1127.6006     -20553.536     -19854.015      409270.62      47961          219            219            0.73         
     55000   1151.3863     -20541.314     -19827.037      411132.01      47961          219            219            0.73         
     56000   1138.1763     -20528.341     -19822.259      414703.43      47961          219            219            0.73         
     57000   1146.1768     -20545.748     -19834.703      411043.53      47961          219            219            0.73         
     58000   1139.3285     -20559.328     -19852.532      410395.59      47961          219            219            0.73         
     59000   1130.644      -20545.813     -19844.404      410462.88      47961          219            219            0.73         
     60000   1149.475      -20532.321     -19819.23       412675.52      47961          219            219            0.73         
     61000   1125.7435     -20533.572     -19835.203      411083.99      47961          219            219            0.73         
     62000   1165.1313     -20535.16      -19812.356      412770.57      47961          219            219            0.73         
     63000   1149.1569     -20535.723     -19822.829      413238.08      47961          219            219            0.73         
     64000   1145.3533     -20540.708     -19830.174      411471.08      47961          219            219            0.73         
     65000   1128.2292     -20542.742     -19842.831      411098.92      47961          219            219            0.73         
     66000   1105.8439     -20551.553     -19865.529      410273.06      47961          219            219            0.73         
     67000   1119.5016     -20540.805     -19846.308      411752.23      47961          219            219            0.73         
     68000   1124.7123     -20537.955     -19840.225      412959.69      47961          219            219            0.73         
     69000   1138.8016     -20523.431     -19816.961      413224.01      47961          219            219            0.73         
     70000   1151.5272     -20555.368     -19841.003      409102.38      47961          219            219            0.73         
     71000   1142.9061     -20538.374     -19829.358      412396.94      47961          219            219            0.73         
     72000   1127.0563     -20546.45      -19847.267      410466.55      47961          219            219            0.73         
     73000   1127.6859     -20540.279     -19840.705      411682.33      47961          219            219            0.73         
     74000   1133.809      -20548.485     -19845.112      410983.16      47961          219            219            0.73         
     75000   1156.2071     -20528.656     -19811.388      412345.48      47961          219            219            0.73         
     76000   1138.4528     -20545.733     -19839.48       411233.54      47961          219            219            0.73         
     77000   1135.0903     -20531.43      -19827.262      412031.03      47961          219            219            0.73         
     78000   1150.5265     -20531.489     -19817.745      411767.61      47961          219            219            0.73         
     79000   1117.8856     -20549.626     -19856.131      410717.32      47961          219            219            0.73         
     80000   1168.309      -20535.68      -19810.905      412006.23      47961          219            219            0.73         
     81000   1138.6936     -20538.076     -19831.673      410814.7       47961          219            219            0.73         
     82000   1123.472      -20525.276     -19828.316      412527.26      47961          219            219            0.73         
     83000   1127.0391     -20549.325     -19850.152      410141.23      47961          219            219            0.73         
     84000   1131.0086     -20540.494     -19838.859      410462.4       47961          219            219            0.73         
     85000   1155.8655     -20527.192     -19810.136      413295.97      47961          219            219            0.73         
     86000   1143.0274     -20543.712     -19834.62       411566.14      47961          219            219            0.73         
     87000   1127.9404     -20553.217     -19853.485      409509.81      47961          219            219            0.73         
     88000   1144.5801     -20535.674     -19825.62       412276.62      47961          219            219            0.73         
     89000   1156.8527     -20522.685     -19805.017      415429.49      47961          219            219            0.73         
     90000   1126.9384     -20527.76      -19828.65       412548.32      47961          219            219            0.73         
     91000   1145.8272     -20532.847     -19822.018      412830.99      47961          219            219            0.73         
     92000   1157.6196     -20534.796     -19816.652      413121.6       47961          219            219            0.73         
     93000   1118.162      -20531.989     -19838.323      412292.27      47961          219            219            0.73         
     94000   1124.7455     -20544.977     -19847.227      411034.07      47961          219            219            0.73         
     95000   1139.0573     -20524.594     -19817.965      412581.13      47961          219            219            0.73         
     96000   1142.1308     -20557.688     -19849.153      409960.47      47961          219            219            0.73         
     97000   1143.8556     -20547.315     -19837.71       410681.09      47961          219            219            0.73         
     98000   1130.5053     -20546.161     -19844.838      411016.55      47961          219            219            0.73         
     99000   1159.2041     -20552.33      -19833.203      409708.48      47961          219            219            0.73         
    100000   1134.8436     -20544.122     -19840.107      410683.4       47961          219            219            0.73         
    101000   1150.8333     -20528.658     -19814.724      413187.85      47961          219            219            0.73         
    102000   1126.6157     -20540.331     -19841.421      412068.66      47961          219            219            0.73         
    103000   1134.0056     -20548.03      -19844.536      409337.23      47961          219            219            0.73         
    104000   1115.676      -20543.193     -19851.069      410630.68      47961          219            219            0.73         
    105000   1128.3237     -20530.889     -19830.919      412780.2       47961          219            219            0.73         
    106000   1150.3771     -20525.479     -19811.829      412092.25      47961          219            219            0.73         
    107000   1113.6692     -20551.074     -19860.195      409358         47961          219            219            0.73         
    108000   1136.8048     -20546.428     -19841.197      409407.47      47961          219            219            0.73         
    109000   1117.3744     -20531.402     -19838.224      411593         47961          219            219            0.73         
    110000   1147.9477     -20553.563     -19841.419      410362.14      47961          219            219            0.73         
    111000   1129.752      -20527.435     -19826.58       412601.76      47961          219            219            0.73         
    112000   1151.9291     -20550.341     -19835.727      409837.57      47961          219            219            0.73         
    113000   1146.1506     -20544.854     -19833.825      411296.74      47961          219            219            0.73         
    114000   1143.1943     -20528.023     -19818.828      412483.9       47961          219            219            0.73         
    115000   1129.6919     -20541.567     -19840.749      411275.1       47961          219            219            0.73         
    116000   1123.7857     -20554.792     -19857.637      409105.11      47961          219            219            0.73         
    117000   1120.2268     -20546.68      -19851.733      409962.97      47961          219            219            0.73         
    118000   1135.8392     -20545.191     -19840.559      411258.27      47961          219            219            0.73         
    119000   1121.0501     -20559.375     -19863.917      408645.4       47961          219            219            0.73         
    120000   1149.9116     -20540.501     -19827.139      412289.52      47961          219            219            0.73         
    121000   1166.728      -20534.349     -19810.555      414284.91      47961          219            219            0.73         
    122000   1147.7821     -20529.764     -19817.723      414894.23      47961          219            219            0.73         
    123000   1157.7924     -20544.209     -19825.958      412072.22      47961          219            219            0.73         
    124000   1146.6111     -20561.391     -19850.077      410328.79      47961          219            219            0.73         
    125000   1117.944      -20544.098     -19850.567      408978.89      47961          219            219            0.73         
    126000   1140.2001     -20553.203     -19845.866      409634.87      47961          219            219            0.73         
    127000   1127.8948     -20548.474     -19848.77       410427.4       47961          219            219            0.73         
    128000   1146.9218     -20540.218     -19828.71       411374.37      47961          219            219            0.73         
    129000   1149.1053     -20535.338     -19822.476      412161.08      47961          219            219            0.73         
    130000   1150.2425     -20542.036     -19828.469      411455.53      47961          219            219            0.73         
    131000   1127.0041     -20545.685     -19846.534      409584.77      47961          219            219            0.73         
    132000   1152.1272     -20538.868     -19824.132      412105.18      47961          219            219            0.73         
    133000   1156.2308     -20537.787     -19820.505      411600.98      47961          219            219            0.73         
    134000   1117.5157     -20528.808     -19835.543      411533.78      47961          219            219            0.73         
    135000   1135.2169     -20534.391     -19830.145      411531.03      47961          219            219            0.73         
    136000   1152.0496     -20540.946     -19826.257      410079.13      47961          219            219            0.73         
    137000   1149.5792     -20536.877     -19823.722      411318.88      47961          219            219            0.73         
    138000   1129.2214     -20542.315     -19841.789      411545.77      47961          219            219            0.73         
    139000   1140.1521     -20535.414     -19828.107      412722.35      47961          219            219            0.73         
    140000   1118.6487     -20548.291     -19854.323      409199.61      47961          219            219            0.73         
    141000   1135.1941     -20554.469     -19850.238      410554.3       47961          219            219            0.73         
    142000   1141.8533     -20548.075     -19839.712      410057.34      47961          219            219            0.73         
    143000   1138.3749     -20547.207     -19841.001      409829.87      47961          219            219            0.73         
    144000   1148.668      -20538.644     -19826.053      411949.21      47961          219            219            0.73         
    145000   1139.5212     -20526.837     -19819.921      412671.14      47961          219            219            0.73         
    146000   1144.5522     -20521.039     -19811.002      412580.14      47961          219            219            0.73         
    147000   1107.1113     -20519.992     -19833.182      412931.38      47961          219            219            0.73         
    148000   1120.6392     -20549.531     -19854.329      410272.47      47961          219            219            0.73         
    149000   1141.8982     -20544.777     -19836.386      410796.37      47961          219            219            0.73         
    150000   1123.5137     -20543.712     -19846.726      410751.44      47961          219            219            0.73         
    151000   1137.1556     -20558.901     -19853.452      409058.34      47961          219            219            0.73         
    152000   1137.1877     -20541.784     -19836.315      410931.94      47961          219            219            0.73         
    153000   1130.2626     -20550.541     -19849.368      410225.87      47961          219            219            0.73         
    154000   1160.7521     -20536.76      -19816.673      412333.23      47961          219            219            0.73         
    155000   1141.76       -20521.463     -19813.158      414475.53      47961          219            219            0.73         
    156000   1119.0471     -20530.422     -19836.207      412287.71      47961          219            219            0.73         
    157000   1153.5396     -20550.375     -19834.762      409563.07      47961          219            219            0.73         
    158000   1147.0712     -20531.313     -19819.713      412065.96      47961          219            219            0.73         
    159000   1136.9309     -20562.311     -19857.002      409380.21      47961          219            219            0.73         
    160000   1130.5808     -20554.865     -19853.495      408072.73      47961          219            219            0.73         
    161000   1136.8261     -20533.101     -19827.857      412080.25      47961          219            219            0.73         
    162000   1139.0332     -20550.887     -19844.274      409564.48      47961          219            219            0.73         
    163000   1119.4677     -20528.659     -19834.184      413422.7       47961          219            219            0.73         
    164000   1121.312      -20545.303     -19849.683      410561.14      47961          219            219            0.73         
    165000   1155.7126     -20537.713     -19820.752      411678.41      47961          219            219            0.73         
    166000   1140.8498     -20524.75      -19817.009      412502.3       47961          219            219            0.73         
    167000   1135.7172     -20530.55      -19825.993      412656.66      47961          219            219            0.73         
    168000   1135.7487     -20526.138     -19821.562      411021.27      47961          219            219            0.73         
    169000   1176.4579     -20539.317     -19809.487      410907.37      47961          219            219            0.73         
    170000   1142.6564     -20527.761     -19818.9        413457.62      47961          219            219            0.73         
    171000   1140.309      -20529.068     -19821.663      413297.61      47961          219            219            0.73         
    172000   1142.0226     -20529.91      -19821.442      412460.89      47961          219            219            0.73         
    173000   1137.385      -20525.197     -19819.606      414456.72      47961          219            219            0.73         
    174000   1147.5002     -20536.229     -19824.362      413025.07      47961          219            219            0.73         
    175000   1137.5422     -20536.933     -19831.245      412108.21      47961          219            219            0.73         
    176000   1121.6716     -20551.348     -19855.505      409975.35      47961          219            219            0.73         
    177000   1148.2979     -20532.367     -19820.006      412000.92      47961          219            219            0.73         
    178000   1149.2649     -20528.394     -19815.433      412375.4       47961          219            219            0.73         
    179000   1160.0432     -20518.691     -19799.044      413049.84      47961          219            219            0.73         
    180000   1139.3        -20546.157     -19839.378      411306.43      47961          219            219            0.73         
    181000   1139.8952     -20532.723     -19825.575      412634.78      47961          219            219            0.73         
    182000   1119.2046     -20542.594     -19848.281      410691.49      47961          219            219            0.73         
    183000   1149.7031     -20537.426     -19824.194      410995.76      47961          219            219            0.73         
    184000   1137.5633     -20528.298     -19822.597      414037.8       47961          219            219            0.73         
    185000   1140.7587     -20543.554     -19835.87       409900.55      47961          219            219            0.73         
    186000   1141.64       -20533.742     -19825.511      411752.8       47961          219            219            0.73         
    187000   1112.415      -20545.568     -19855.467      411191.16      47961          219            219            0.73         
    188000   1144.1407     -20537.577     -19827.795      412220.74      47961          219            219            0.73         
    189000   1124.6043     -20554.845     -19857.182      408622.49      47961          219            219            0.73         
    190000   1142.7978     -20553.308     -19844.359      410351.54      47961          219            219            0.73         
    191000   1142.4236     -20541.878     -19833.161      413848.88      47961          219            219            0.73         
    192000   1105.1375     -20548.624     -19863.038      409834.08      47961          219            219            0.73         
    193000   1151.472      -20541.022     -19826.692      410820.3       47961          219            219            0.73         
    194000   1127.9308     -20546.746     -19847.02       410686.78      47961          219            219            0.73         
    195000   1148.1546     -20533.043     -19820.771      413213.01      47961          219            219            0.73         
    196000   1151.8714     -20542.657     -19828.08       411401.44      47961          219            219            0.73         
    197000   1136.9875     -20536.885     -19831.541      411587.06      47961          219            219            0.73         
    198000   1125.9812     -20529.613     -19831.096      411900.6       47961          219            219            0.73         
    199000   1126.7727     -20532.963     -19833.956      413446.18      47961          219            219            0.73         
    200000   1133.1562     -20543.715     -19840.747      410460.9       47961          219            219            0.73         
    201000   1157.0958     -20525.837     -19808.019      414738.29      47961          219            219            0.73         
    202000   1144.3581     -20538.016     -19828.099      412549.91      47961          219            219            0.73         
    203000   1114.3576     -20520.535     -19829.229      413540.34      47961          219            219            0.73         
    204000   1150.9116     -20544.505     -19830.522      411246.39      47961          219            219            0.73         
    205000   1132.3278     -20543.014     -19840.56       410587.65      47961          219            219            0.73         
    206000   1138.8926     -20551.602     -19845.076      409189.57      47961          219            219            0.73         
    207000   1152.8209     -20558.607     -19843.44       408545.56      47961          219            219            0.73         
    208000   1129.0807     -20554.612     -19854.173      409444.98      47961          219            219            0.73         
    209000   1119.3888     -20556.452     -19862.025      408630.92      47961          219            219            0.73         
    210000   1145.9126     -20536.986     -19826.105      412948.34      47961          219            219            0.73         
    211000   1174.5716     -20539.104     -19810.444      412146.73      47961          219            219            0.73         
    212000   1115.5963     -20539.098     -19847.024      410872.37      47961          219            219            0.73         
    213000   1179.7897     -20532.028     -19800.13       413912.05      47961          219            219            0.73         
    214000   1134.7988     -20544.402     -19840.415      411764.78      47961          219            219            0.73         
    215000   1138.7905     -20539.092     -19832.629      412462.52      47961          219            219            0.73         
    216000   1145.5941     -20549.855     -19839.172      411462.5       47961          219            219            0.73         
    217000   1144.4671     -20557.409     -19847.425      409286.72      47961          219            219            0.73         
    218000   1162.7653     -20539.097     -19817.761      411569.69      47961          219            219            0.73         
    219000   1164.2706     -20538.104     -19815.835      411222.7       47961          219            219            0.73         
    220000   1135.4039     -20537.225     -19832.863      411780.49      47961          219            219            0.73         
    221000   1161.5224     -20535.378     -19814.813      411923.74      47961          219            219            0.73         
    222000   1134.7087     -20544.573     -19840.642      410483.65      47961          219            219            0.73         
    223000   1134.8994     -20537.449     -19833.4        411728.51      47961          219            219            0.73         
    224000   1134.7885     -20548.297     -19844.317      409775.68      47961          219            219            0.73         
    225000   1142.1914     -20530.059     -19821.486      413204.38      47961          219            219            0.73         
    226000   1149.7669     -20543.935     -19830.662      411610.55      47961          219            219            0.73         
    227000   1143.9865     -20518.834     -19809.147      412875.61      47961          219            219            0.73         
    228000   1144.1793     -20529.592     -19819.787      413520.69      47961          219            219            0.73         
    229000   1127.5728     -20520.651     -19821.147      413306.79      47961          219            219            0.73         
    230000   1127.0289     -20534.762     -19835.596      412088.12      47961          219            219            0.73         
    231000   1146.6658     -20534.805     -19823.456      412591.27      47961          219            219            0.73         
    232000   1138.1162     -20537.918     -19831.874      411526.7       47961          219            219            0.73         
    233000   1111.2298     -20533.507     -19844.141      412456.9       47961          219            219            0.73         
    234000   1139.7036     -20544.341     -19837.312      410573.28      47961          219            219            0.73         
    235000   1123.0779     -20541.622     -19844.906      410755.5       47961          219            219            0.73         
    236000   1116.792      -20546.617     -19853.801      410958.94      47961          219            219            0.73         
    237000   1127.1586     -20539.7       -19840.453      411865.39      47961          219            219            0.73         
    238000   1147.8602     -20529.843     -19817.754      413705.03      47961          219            219            0.73         
    239000   1135.4457     -20531.267     -19826.879      413865.6       47961          219            219            0.73         
    240000   1150.1488     -20528.618     -19815.109      414207.98      47961          219            219            0.73         
    241000   1142.4622     -20543.776     -19835.036      412613.26      47961          219            219            0.73         
    242000   1151.1771     -20532.896     -19818.749      411948.07      47961          219            219            0.73         
    243000   1126.7864     -20540.521     -19841.505      411517.3       47961          219            219            0.73         
    244000   1135.9324     -20551.459     -19846.77       410532.91      47961          219            219            0.73         
    245000   1134.376      -20528.944     -19825.22       412053.48      47961          219            219            0.73         
    246000   1143.773      -20541.669     -19832.115      409989.73      47961          219            219            0.73         
    247000   1151.4869     -20530.29      -19815.951      411716.48      47961          219            219            0.73         
    248000   1132.9497     -20527.548     -19824.709      413005.54      47961          219            219            0.73         
    249000   1136.8593     -20538.284     -19833.019      411606.62      47961          219            219            0.73         
    250000   1147.2466     -20531.239     -19819.53       411659.32      47961          219            219            0.73         
    251000   1134.5701     -20550.437     -19846.593      409567.43      47961          219            219            0.73         
    252000   1148.2429     -20546.412     -19834.085      410211.8       47961          219            219            0.73         
    253000   1146.3504     -20545.999     -19834.847      409234.08      47961          219            219            0.73         
    254000   1155.18       -20547.447     -19830.817      410554.56      47961          219            219            0.73         
    255000   1138.8858     -20561.984     -19855.462      408321.9       47961          219            219            0.73         
    256000   1137.9699     -20534.795     -19828.841      412800.04      47961          219            219            0.73         
    257000   1132.1215     -20531.924     -19829.599      411466.5       47961          219            219            0.73         
    258000   1146.5241     -20538.125     -19826.864      411627.21      47961          219            219            0.73         
    259000   1131.1061     -20547.789     -19846.094      409884.55      47961          219            219            0.73         
    260000   1144.7714     -20536.703     -19826.53       411116.12      47961          219            219            0.73         
    261000   1156.3699     -20526.436     -19809.067      410997.19      47961          219            219            0.73         
    262000   1141.5003     -20544.288     -19836.144      411039.66      47961          219            219            0.73         
    263000   1141.9952     -20542.661     -19834.209      410880.28      47961          219            219            0.73         
    264000   1131.4808     -20528.302     -19826.374      412324.26      47961          219            219            0.73         
    265000   1146.0321     -20519.472     -19808.517      415142.94      47961          219            219            0.73         
    266000   1119.6888     -20529.678     -19835.065      411189.64      47961          219            219            0.73         
    267000   1130.4054     -20527.986     -19826.725      413244.41      47961          219            219            0.73         
    268000   1141.7876     -20546.831     -19838.509      410687.53      47961          219            219            0.73         
    269000   1154.4943     -20537.314     -19821.109      412246.11      47961          219            219            0.73         
    270000   1152.5241     -20523.266     -19808.284      412934.65      47961          219            219            0.73         
    271000   1145.9013     -20552.66      -19841.786      411206.9       47961          219            219            0.73         
    272000   1164.2318     -20561.526     -19839.28       409140.86      47961          219            219            0.73         
    273000   1119.2076     -20555.49      -19861.175      408417.44      47961          219            219            0.73         
    274000   1178.4216     -20535.728     -19804.679      413497.3       47961          219            219            0.73         
    275000   1131.4209     -20521.428     -19819.537      413044.36      47961          219            219            0.73         
    276000   1133.795      -20529.945     -19826.581      412025.64      47961          219            219            0.73         
    277000   1146.8051     -20525.73      -19814.295      412889.07      47961          219            219            0.73         
    278000   1139.9951     -20543.821     -19836.611      411681.24      47961          219            219            0.73         
    279000   1135.9029     -20551.402     -19846.73       409468.5       47961          219            219            0.73         
    280000   1142.5672     -20532.27      -19823.464      413887.01      47961          219            219            0.73         
    281000   1125.5038     -20551.555     -19853.335      410372.57      47961          219            219            0.73         
    282000   1117.8477     -20515.141     -19821.67       412922.55      47961          219            219            0.73         
    283000   1151.1743     -20539.431     -19825.286      410968.87      47961          219            219            0.73         
    284000   1169.1518     -20537.554     -19812.256      411542.73      47961          219            219            0.73         
    285000   1157.6897     -20546.182     -19827.995      411264.22      47961          219            219            0.73         
    286000   1114.5053     -20532.396     -19840.999      411953.95      47961          219            219            0.73         
    287000   1123.2784     -20537.968     -19841.128      411437.66      47961          219            219            0.73         
    288000   1143.4602     -20544.78      -19835.42       410652.85      47961          219            219            0.73         
    289000   1164.8796     -20530.479     -19807.831      412302.31      47961          219            219            0.73         
    290000   1145.2666     -20538.519     -19828.039      412463.59      47961          219            219            0.73         
    291000   1157.5115     -20531.009     -19812.932      413264.29      47961          219            219            0.73         
    292000   1154.8756     -20543.131     -19826.689      410926.23      47961          219            219            0.73         
    293000   1151.7317     -20546.665     -19832.173      410967.02      47961          219            219            0.73         
    294000   1164.597      -20538.915     -19816.443      413656.17      47961          219            219            0.73         
    295000   1109.2284     -20526.648     -19838.524      413800.21      47961          219            219            0.73         
    296000   1151.717      -20545.163     -19830.681      412593.3       47961          219            219            0.73         
    297000   1138.2817     -20543.069     -19836.921      411325.2       47961          219            219            0.73         
    298000   1146.285      -20552.016     -19840.904      410464.19      47961          219            219            0.73         
    299000   1147.4549     -20515.719     -19803.881      414794.69      47961          219            219            0.73         
    300000   1127.0299     -20554.244     -19855.077      408696.57      47961          219            219            0.73         
    301000   1131.2969     -20530.066     -19828.252      412826.02      47961          219            219            0.73         
    302000   1135.5119     -20533.614     -19829.184      411979.65      47961          219            219            0.73         
    303000   1129.6659     -20533.561     -19832.759      412748.23      47961          219            219            0.73         
    304000   1138.4882     -20533.118     -19826.842      411362.32      47961          219            219            0.73         
    305000   1119.5924     -20539.571     -19845.018      410658.65      47961          219            219            0.73         
    306000   1152.217      -20545.861     -19831.069      411610.48      47961          219            219            0.73         
    307000   1121.3432     -20549.948     -19854.309      409935.6       47961          219            219            0.73         
    308000   1138.7469     -20534.089     -19827.653      411269.49      47961          219            219            0.73         
    309000   1116.5127     -20541.145     -19848.503      409944.4       47961          219            219            0.73         
    310000   1133.4845     -20558.797     -19855.625      409803.31      47961          219            219            0.73         
    311000   1122.6017     -20528.301     -19831.881      411887.87      47961          219            219            0.73         
    312000   1145.4638     -20526.409     -19815.806      412571.21      47961          219            219            0.73         
    313000   1145.1537     -20518.711     -19808.3        412993.2       47961          219            219            0.73         
    314000   1129.5226     -20544.594     -19843.881      409871.06      47961          219            219            0.73         
    315000   1131.7938     -20528.258     -19826.136      411267.13      47961          219            219            0.73         
    316000   1162.0198     -20542.194     -19821.32       411027.49      47961          219            219            0.73         
    317000   1144.7256     -20535.338     -19825.193      411620.83      47961          219            219            0.73         
    318000   1140.0571     -20552.673     -19845.425      409065.97      47961          219            219            0.73         
    319000   1155.235      -20531.153     -19814.489      411930.18      47961          219            219            0.73         
    320000   1130.3865     -20548.865     -19847.615      409469.04      47961          219            219            0.73         
    321000   1149.9996     -20517.152     -19803.736      414139.41      47961          219            219            0.73         
    322000   1145.3945     -20531.286     -19820.726      412629.93      47961          219            219            0.73         
    323000   1144.6595     -20533.79      -19823.686      412559.83      47961          219            219            0.73         
    324000   1149.7313     -20562.086     -19848.836      409584.2       47961          219            219            0.73         
    325000   1135.77       -20549.427     -19844.837      409495.42      47961          219            219            0.73         
    326000   1105.9497     -20535.042     -19848.952      411827.17      47961          219            219            0.73         
    327000   1129.6931     -20550.509     -19849.69       410962.83      47961          219            219            0.73         
    328000   1147.8568     -20554.253     -19842.165      410091.98      47961          219            219            0.73         
    329000   1133.5926     -20543.261     -19840.022      410732.2       47961          219            219            0.73         
    330000   1120.1426     -20552.717     -19857.822      409049.05      47961          219            219            0.73         
    331000   1149.4813     -20528.789     -19815.694      412985.7       47961          219            219            0.73         
    332000   1148.5809     -20523.673     -19811.136      412532.11      47961          219            219            0.73         
    333000   1159.6918     -20532.542     -19813.113      411530.2       47961          219            219            0.73         
    334000   1133.9809     -20517.788     -19814.309      414249.6       47961          219            219            0.73         
    335000   1124.1137     -20545.332     -19847.974      410942.56      47961          219            219            0.73         
    336000   1145.7409     -20544.676     -19833.901      410187.68      47961          219            219            0.73         
    337000   1129.1468     -20537.486     -19837.005      410587.36      47961          219            219            0.73         
    338000   1148.2797     -20529.401     -19817.051      412745.74      47961          219            219            0.73         
    339000   1146.7729     -20551.832     -19840.417      409921.48      47961          219            219            0.73         
    340000   1137.3036     -20527.338     -19821.797      412054.81      47961          219            219            0.73         
    341000   1138.3183     -20541.051     -19834.881      411037.44      47961          219            219            0.73         
    342000   1142.079      -20534.087     -19825.584      412279.97      47961          219            219            0.73         
    343000   1147.1418     -20539.504     -19827.861      411600.57      47961          219            219            0.73         
    344000   1140.7326     -20526.807     -19819.139      413354.56      47961          219            219            0.73         
    345000   1137.9633     -20534.821     -19828.871      413048.7       47961          219            219            0.73         
    346000   1124.9599     -20535.9       -19838.017      412578.3       47961          219            219            0.73         
    347000   1120.8519     -20533.149     -19837.815      412038.88      47961          219            219            0.73         
    348000   1145.2215     -20536.273     -19825.821      412265.25      47961          219            219            0.73         
    349000   1150.941      -20534.52      -19820.519      413325.51      47961          219            219            0.73         
    350000   1128.8221     -20530.404     -19830.125      412067.17      47961          219            219            0.73         
    351000   1141.8835     -20545.725     -19837.344      412245.66      47961          219            219            0.73         
    352000   1143.2251     -20539.966     -19830.752      410750.09      47961          219            219            0.73         
    353000   1133.7708     -20518.576     -19815.227      413978.04      47961          219            219            0.73         
    354000   1173.3807     -20542.342     -19814.42       412861.02      47961          219            219            0.73         
    355000   1149.6035     -20540.649     -19827.478      411778.16      47961          219            219            0.73         
    356000   1129.1281     -20543.56      -19843.091      410272.49      47961          219            219            0.73         
    357000   1136.5255     -20535.752     -19830.694      412233.29      47961          219            219            0.73         
    358000   1160.8169     -20538.15      -19818.023      412793.59      47961          219            219            0.73         
    359000   1132.7596     -20531.563     -19828.841      412568.35      47961          219            219            0.73         
    360000   1139.2547     -20533.835     -19827.084      412774.02      47961          219            219            0.73         
    361000   1141.8664     -20538.225     -19829.854      410910.09      47961          219            219            0.73         
    362000   1136.0967     -20548.529     -19843.737      409820.14      47961          219            219            0.73         
    363000   1148.405      -20532.085     -19819.658      413135.02      47961          219            219            0.73         
    364000   1152.5509     -20537.676     -19822.677      412635.65      47961          219            219            0.73         
    365000   1111.8676     -20551.902     -19862.141      410146.12      47961          219            219            0.73         
    366000   1126.6993     -20532.354     -19833.392      412432.69      47961          219            219            0.73         
    367000   1128.6879     -20545.242     -19845.047      410418.45      47961          219            219            0.73         
    368000   1136.7236     -20528.743     -19823.562      412319.64      47961          219            219            0.73         
    369000   1166.9457     -20543.208     -19819.278      412485.93      47961          219            219            0.73         
    370000   1131.1456     -20539.612     -19837.891      411642.87      47961          219            219            0.73         
    371000   1129.8971     -20529.081     -19828.135      412382.53      47961          219            219            0.73         
    372000   1126.379      -20561.466     -19862.703      409590.87      47961          219            219            0.73         
    373000   1153.6572     -20539.955     -19824.27       411454.46      47961          219            219            0.73         
    374000   1139.4358     -20518.528     -19811.665      413852.43      47961          219            219            0.73         
    375000   1155.093      -20537.976     -19821.399      411249.56      47961          219            219            0.73         
    376000   1139.2356     -20553.674     -19846.935      409806.39      47961          219            219            0.73         
    377000   1142.5698     -20528.58      -19819.772      412687.86      47961          219            219            0.73         
    378000   1131.0122     -20549.92      -19848.282      411169.65      47961          219            219            0.73         
    379000   1136.6456     -20539.355     -19834.223      410485.8       47961          219            219            0.73         
    380000   1132.4852     -20537.902     -19835.351      411578.18      47961          219            219            0.73         
    381000   1131.5452     -20539.786     -19837.818      410330.92      47961          219            219            0.73         
    382000   1117.2635     -20548.065     -19854.957      409427.74      47961          219            219            0.73         
    383000   1131.1291     -20528.529     -19826.819      412521.22      47961          219            219            0.73         
    384000   1135.1923     -20535.923     -19831.693      412141.71      47961          219            219            0.73         
    385000   1149.4378     -20525.679     -19812.611      413788.89      47961          219            219            0.73         
    386000   1126.554      -20531.409     -19832.537      411301.77      47961          219            219            0.73         
    387000   1140.5372     -20548.055     -19840.508      409949.36      47961          219            219            0.73         
    388000   1174.1648     -20545.536     -19817.128      410786.01      47961          219            219            0.73         
    389000   1128.0246     -20521.048     -19821.264      413624.97      47961          219            219            0.73         
    390000   1152.9159     -20528.574     -19813.349      412953.23      47961          219            219            0.73         
    391000   1138.9678     -20542.056     -19835.483      411587.32      47961          219            219            0.73         
    392000   1136.6325     -20527.037     -19821.913      412406.3       47961          219            219            0.73         
    393000   1131.1204     -20538.702     -19836.997      410314.97      47961          219            219            0.73         
    394000   1132.2972     -20536.449     -19834.014      411475.42      47961          219            219            0.73         
    395000   1135.4947     -20535.273     -19830.854      410342.45      47961          219            219            0.73         
    396000   1142.7832     -20540.695     -19831.756      411166.74      47961          219            219            0.73         
    397000   1134.502      -20536.632     -19832.83       411473.2       47961          219            219            0.73         
    398000   1141.8801     -20529.682     -19821.303      411265.57      47961          219            219            0.73         
    399000   1154.3774     -20545.755     -19829.623      410510.12      47961          219            219            0.73         
    400000   1130.2115     -20539.544     -19838.403      411474.08      47961          219            219            0.73         
    401000   1167.9297     -20530.756     -19806.217      412799.73      47961          219            219            0.73         
    402000   1152.7334     -20534.945     -19819.832      412747.59      47961          219            219            0.73         
    403000   1138.221      -20519.167     -19813.058      413369.63      47961          219            219            0.73         
    404000   1134.9501     -20522.827     -19818.747      415000.52      47961          219            219            0.73         
    405000   1129.7802     -20543.562     -19842.689      411838.43      47961          219            219            0.73         
    406000   1126.5888     -20529.816     -19830.923      413623.01      47961          219            219            0.73         
    407000   1137.5685     -20540.09      -19834.385      411610.79      47961          219            219            0.73         
    408000   1118.3321     -20537.347     -19843.575      413003.06      47961          219            219            0.73         
    409000   1143.7071     -20546.606     -19837.093      411775.72      47961          219            219            0.73         
    410000   1137.9823     -20549.473     -19843.511      410074.53      47961          219            219            0.73         
    411000   1133.3185     -20546.911     -19843.843      411151.48      47961          219            219            0.73         
    412000   1153.9846     -20520.146     -19804.257      414296.94      47961          219            219            0.73         
    413000   1143.4357     -20515.574     -19806.229      415229.89      47961          219            219            0.73         
    414000   1146.2375     -20536.741     -19825.658      413008.61      47961          219            219            0.73         
    415000   1135.0189     -20533.917     -19829.794      413265.48      47961          219            219            0.73         
    416000   1157.9141     -20524.273     -19805.947      414758.37      47961          219            219            0.73         
    417000   1149.2445     -20533.824     -19820.876      412684.47      47961          219            219            0.73         
    418000   1119.6654     -20539.849     -19845.251      409768.44      47961          219            219            0.73         
    419000   1130.4459     -20519.92      -19818.633      412760.2       47961          219            219            0.73         
    420000   1136.1929     -20529.199     -19824.347      413670.68      47961          219            219            0.73         
    421000   1144.9999     -20545         -19834.685      410343.41      47961          219            219            0.73         
    422000   1116.9129     -20533.587     -19840.696      412815.66      47961          219            219            0.73         
    423000   1149.4522     -20552.014     -19838.937      410402.94      47961          219            219            0.73         
    424000   1155.2961     -20535.007     -19818.305      412534.14      47961          219            219            0.73         
    425000   1139.0272     -20535.378     -19828.768      414322.94      47961          219            219            0.73         
    426000   1129.2724     -20523.674     -19823.115      413243.46      47961          219            219            0.73         
    427000   1132.2805     -20518.757     -19816.333      413657.1       47961          219            219            0.73         
    428000   1157.42       -20542.393     -19824.373      411959.91      47961          219            219            0.73         
    429000   1130.1915     -20540.346     -19839.217      411639.2       47961          219            219            0.73         
    430000   1157.1479     -20526.982     -19809.131      414499.87      47961          219            219            0.73         
    431000   1135.2274     -20550.878     -19846.626      410822.12      47961          219            219            0.73         
    432000   1148.458      -20548.147     -19835.687      410710.41      47961          219            219            0.73         
    433000   1145.339      -20535.772     -19825.247      412246.62      47961          219            219            0.73         
    434000   1167.0954     -20542.465     -19818.443      412269.54      47961          219            219            0.73         
    435000   1157.3945     -20537.073     -19819.069      413128.6       47961          219            219            0.73         
    436000   1183.0644     -20539.224     -19805.296      413116.07      47961          219            219            0.73         
    437000   1156.3751     -20526.406     -19809.034      413881.4       47961          219            219            0.73         
    438000   1145.7964     -20545.555     -19834.745      412213.15      47961          219            219            0.73         
    439000   1139.7863     -20538.147     -19831.067      412033.28      47961          219            219            0.73         
    440000   1156.1266     -20544.991     -19827.774      410211.82      47961          219            219            0.73         
    441000   1128.5236     -20533.913     -19833.819      412443.03      47961          219            219            0.73         
    442000   1151.5658     -20540.858     -19826.47       411546.43      47961          219            219            0.73         
    443000   1137.2491     -20542.332     -19836.826      412701.31      47961          219            219            0.73         
    444000   1160.4067     -20540.936     -19821.064      412061.47      47961          219            219            0.73         
    445000   1141.9877     -20540.809     -19832.363      411275.61      47961          219            219            0.73         
    446000   1174.8522     -20535.269     -19806.435      413674.1       47961          219            219            0.73         
    447000   1141.6718     -20542.748     -19834.497      411971.58      47961          219            219            0.73         
    448000   1121.7275     -20535.914     -19840.036      412674.13      47961          219            219            0.73         
    449000   1146.1639     -20543.213     -19832.176      411441.43      47961          219            219            0.73         
    450000   1125.6632     -20531.148     -19832.828      412897.06      47961          219            219            0.73         
    451000   1151.6965     -20540.686     -19826.217      413149.11      47961          219            219            0.73         
    452000   1154.0427     -20536.509     -19820.585      413228.71      47961          219            219            0.73         
    453000   1141.0251     -20532.384     -19824.535      413940.46      47961          219            219            0.73         
    454000   1127.4246     -20542.342     -19842.93       412304.11      47961          219            219            0.73         
    455000   1121.8485     -20531.687     -19835.734      412665.42      47961          219            219            0.73         
    456000   1147.6781     -20534.373     -19822.396      411228.35      47961          219            219            0.73         
    457000   1165.4392     -20544.806     -19821.811      412082.3       47961          219            219            0.73         
    458000   1138.4312     -20547.113     -19840.873      413181.35      47961          219            219            0.73         
    459000   1175.6499     -20540.43      -19811.101      412136.78      47961          219            219            0.73         
    460000   1164.854      -20548.835     -19826.203      411134.89      47961          219            219            0.73         
    461000   1128.573      -20533.183     -19833.059      411894.59      47961          219            219            0.73         
    462000   1165.2804     -20542.613     -19819.717      412888.09      47961          219            219            0.73         
    463000   1136.204      -20537.834     -19832.975      413795.87      47961          219            219            0.73         
    464000   1143.68       -20532.243     -19822.747      413263.69      47961          219            219            0.73         
    465000   1146.4947     -20513.748     -19802.506      414221.41      47961          219            219            0.73         
    466000   1136.069      -20527.174     -19822.399      411979.14      47961          219            219            0.73         
    467000   1134.2448     -20545.396     -19841.753      411956.01      47961          219            219            0.73         
    468000   1136.133      -20525.728     -19820.914      411663.76      47961          219            219            0.73         
    469000   1160.1516     -20526.968     -19807.254      413511.96      47961          219            219            0.73         
    470000   1116.7295     -20509.335     -19816.558      415060.55      47961          219            219            0.73         
    471000   1125.353      -20532.298     -19834.171      413123.26      47961          219            219            0.73         
    472000   1142.2244     -20537.654     -19829.061      410034.35      47961          219            219            0.73         
    473000   1132.4932     -20537.667     -19835.111      411253.25      47961          219            219            0.73         
    474000   1131.9343     -20517.536     -19815.326      414033.61      47961          219            219            0.73         
    475000   1156.3768     -20545.848     -19828.475      410883.86      47961          219            219            0.73         
    476000   1156.9694     -20540.785     -19823.044      411961.7       47961          219            219            0.73         
    477000   1158.5456     -20545.256     -19826.538      411537.46      47961          219            219            0.73         
    478000   1119.0037     -20535.582     -19841.394      412126.7       47961          219            219            0.73         
    479000   1122.1348     -20537.004     -19840.874      411558.21      47961          219            219            0.73         
    480000   1143.3802     -20547.001     -19837.691      411258.8       47961          219            219            0.73         
    481000   1132.3528     -20548.878     -19846.409      409237.61      47961          219            219            0.73         
    482000   1139.5009     -20547.411     -19840.507      410267.12      47961          219            219            0.73         
    483000   1107.7855     -20518.567     -19831.339      413325.31      47961          219            219            0.73         
    484000   1151.9968     -20552.468     -19837.812      410331.14      47961          219            219            0.73         
    485000   1131.5201     -20541.414     -19839.461      411999.75      47961          219            219            0.73         
    486000   1097.7412     -20535.892     -19854.894      411690.1       47961          219            219            0.73         
    487000   1126.6959     -20541.233     -19842.273      411440.94      47961          219            219            0.73         
    488000   1108.3397     -20550.325     -19862.753      409499.89      47961          219            219            0.73         
    489000   1136.7176     -20551.543     -19846.366      410866.85      47961          219            219            0.73         
    490000   1147.831      -20537.474     -19825.403      411749.53      47961          219            219            0.73         
    491000   1130.9853     -20521.377     -19819.756      413229.27      47961          219            219            0.73         
    492000   1133.1146     -20551.603     -19848.661      410181.05      47961          219            219            0.73         
    493000   1137.5767     -20542.915     -19837.205      410922.52      47961          219            219            0.73         
    494000   1139.316      -20546.805     -19840.016      412209.51      47961          219            219            0.73         
    495000   1139.271      -20530.127     -19823.366      412331.54      47961          219            219            0.73         
    496000   1137.4795     -20547.594     -19841.944      411009.18      47961          219            219            0.73         
    497000   1124.6278     -20549.306     -19851.629      409381.46      47961          219            219            0.73         
    498000   1136.4178     -20536.032     -19831.041      412709.98      47961          219            219            0.73         
    499000   1150.1208     -20515.189     -19801.697      414946.15      47961          219            219            0.73         
    500000   1137.6575     -20524.571     -19818.811      413663.44      47961          219            219            0.73         
Loop time of 422.073 on 1 procs for 500000 steps with 7200 atoms

Performance: 1023.521 ns/day, 0.023 hours/ns, 1184.630 timesteps/s, 8.529 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 303.03     | 303.03     | 303.03     |   0.0 | 71.80
Neigh   | 0.64523    | 0.64523    | 0.64523    |   0.0 |  0.15
Comm    | 6.3694     | 6.3694     | 6.3694     |   0.0 |  1.51
Output  | 2.6061     | 2.6061     | 2.6061     |   0.0 |  0.62
Modify  | 100.06     | 100.06     | 100.06     |   0.0 | 23.71
Other   |            | 9.355      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1360 ave        1360 max        1360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 89691
Dangerous builds = 0
Total wall time: 0:07:02
