units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -20567.139     -19847.518      410090.5       47961          219            219            0.73         
      1000   1143.2205     -20534.614     -19825.403      413892.76      47961          219            219            0.73         
      2000   1161.0836     -20519.997     -19799.704      415939         47961          219            219            0.73         
      3000   1154.5985     -20522.707     -19806.438      414289.97      47961          219            219            0.73         
      4000   1148.6384     -20534.128     -19821.556      412624.78      47961          219            219            0.73         
      5000   1149.3123     -20539.267     -19826.277      412770.1       47961          219            219            0.73         
      6000   1171.9893     -20535.616     -19808.558      412880.05      47961          219            219            0.73         
      7000   1151.726      -20524.474     -19809.986      413815.52      47961          219            219            0.73         
      8000   1166.6839     -20536.776     -19813.009      413246.21      47961          219            219            0.73         
      9000   1147.5738     -20520.951     -19809.039      414709.24      47961          219            219            0.73         
     10000   1159.124      -20506.126     -19787.048      416535.86      47961          219            219            0.73         
     11000   1161.6972     -20516.734     -19796.06       415319.37      47961          219            219            0.73         
     12000   1165.0189     -20526.941     -19804.207      414774.29      47961          219            219            0.73         
     13000   1180.4492     -20516.423     -19784.117      413870.15      47961          219            219            0.73         
     14000   1171.541      -20514.609     -19787.829      414943.52      47961          219            219            0.73         
     15000   1189.9136     -20504.455     -19766.277      416268.56      47961          219            219            0.73         
     16000   1156.9852     -20516.13      -19798.38       415476.53      47961          219            219            0.73         
     17000   1195.7865     -20519.996     -19778.175      415208.74      47961          219            219            0.73         
     18000   1177.2672     -20540.792     -19810.459      411762.57      47961          219            219            0.73         
     19000   1122.8223     -20530.515     -19833.958      412074.58      47961          219            219            0.73         
     20000   1159.0305     -20510.36      -19791.341      415988.23      47961          219            219            0.73         
     21000   1145.3738     -20532.686     -19822.139      412442.69      47961          219            219            0.73         
     22000   1165.3185     -20528.667     -19805.747      413378.31      47961          219            219            0.73         
     23000   1177.927      -20527.368     -19796.627      414449.72      47961          219            219            0.73         
     24000   1148.179      -20528.782     -19816.494      412534.23      47961          219            219            0.73         
     25000   1153.0261     -20528.534     -19813.24       413614.01      47961          219            219            0.73         
     26000   1165.139      -20519.055     -19796.247      414741.45      47961          219            219            0.73         
     27000   1158.571      -20531.292     -19812.558      415059.29      47961          219            219            0.73         
     28000   1144.3447     -20504.253     -19794.344      416415.69      47961          219            219            0.73         
     29000   1158.6548     -20520.161     -19801.375      414394.04      47961          219            219            0.73         
     30000   1149.0151     -20500.241     -19787.435      417886.88      47961          219            219            0.73         
     31000   1145.5741     -20509.381     -19798.71       415871.84      47961          219            219            0.73         
     32000   1146.9217     -20511.665     -19800.158      414479.57      47961          219            219            0.73         
     33000   1171.9046     -20500.696     -19773.69       416844.19      47961          219            219            0.73         
     34000   1181.4215     -20522.2       -19789.291      414009.19      47961          219            219            0.73         
     35000   1134.1173     -20501.337     -19797.773      416727.49      47961          219            219            0.73         
     36000   1145.6118     -20531.555     -19820.861      413283.17      47961          219            219            0.73         
     37000   1166.5832     -20494.394     -19770.69       418423.76      47961          219            219            0.73         
     38000   1176.196      -20525.166     -19795.498      414823.27      47961          219            219            0.73         
     39000   1160.3192     -20513.848     -19794.03       415521.06      47961          219            219            0.73         
     40000   1168.1459     -20525.264     -19800.59       414875.97      47961          219            219            0.73         
     41000   1153.7602     -20517.68      -19801.931      414958.6       47961          219            219            0.73         
     42000   1138.9721     -20530.951     -19824.375      413837.26      47961          219            219            0.73         
     43000   1144.8928     -20499.958     -19789.709      417562.77      47961          219            219            0.73         
     44000   1144.3826     -20509.854     -19799.922      414894.47      47961          219            219            0.73         
     45000   1172.0566     -20525.426     -19798.326      414769.05      47961          219            219            0.73         
     46000   1146.1289     -20510.704     -19799.689      415515.16      47961          219            219            0.73         
     47000   1179.4443     -20498.043     -19766.36       418091.63      47961          219            219            0.73         
     48000   1138.5489     -20506.923     -19800.61       414833.27      47961          219            219            0.73         
     49000   1143.7718     -20504.115     -19794.562      415763.47      47961          219            219            0.73         
     50000   1175.3588     -20526.712     -19797.564      413587.66      47961          219            219            0.73         
     51000   1181.2615     -20524.856     -19792.046      413190.49      47961          219            219            0.73         
     52000   1161.7569     -20523.231     -19802.521      413655.55      47961          219            219            0.73         
     53000   1146.7581     -20520.466     -19809.06       414665.62      47961          219            219            0.73         
     54000   1146.7448     -20507.99      -19796.593      414833.74      47961          219            219            0.73         
     55000   1147.6976     -20506.155     -19794.166      414771.42      47961          219            219            0.73         
     56000   1168.9754     -20519.417     -19794.229      415143.03      47961          219            219            0.73         
     57000   1148.2183     -20513.16      -19800.848      415274.95      47961          219            219            0.73         
     58000   1174.8812     -20492.889     -19764.037      417925.58      47961          219            219            0.73         
     59000   1188.3889     -20516.303     -19779.072      415655.24      47961          219            219            0.73         
     60000   1171.5186     -20498.262     -19771.496      417010.16      47961          219            219            0.73         
     61000   1152.8754     -20506.982     -19791.782      415211.1       47961          219            219            0.73         
     62000   1139.4178     -20511.94      -19805.087      414603.77      47961          219            219            0.73         
     63000   1153.5849     -20527.437     -19811.797      413815.65      47961          219            219            0.73         
     64000   1149.6437     -20526.141     -19812.945      413867.43      47961          219            219            0.73         
     65000   1139.1125     -20528.752     -19822.089      413462.37      47961          219            219            0.73         
     66000   1140.406      -20534.023     -19826.558      412630.56      47961          219            219            0.73         
     67000   1182.2202     -20514.273     -19780.868      417139.34      47961          219            219            0.73         
     68000   1164.614      -20509.819     -19787.336      416998.56      47961          219            219            0.73         
     69000   1157.6302     -20519.323     -19801.172      413225.83      47961          219            219            0.73         
     70000   1171.2778     -20525.323     -19798.706      414123.8       47961          219            219            0.73         
     71000   1184.4092     -20522.842     -19788.079      414535.87      47961          219            219            0.73         
     72000   1154.7112     -20507.427     -19791.087      416248.95      47961          219            219            0.73         
     73000   1145.4931     -20507.807     -19797.186      416243.49      47961          219            219            0.73         
     74000   1151.7712     -20529.406     -19814.89       413502.79      47961          219            219            0.73         
     75000   1178.6467     -20521.394     -19790.205      414539.99      47961          219            219            0.73         
     76000   1152.6881     -20515.918     -19800.833      414949.57      47961          219            219            0.73         
     77000   1171.1061     -20515.894     -19789.384      414970.14      47961          219            219            0.73         
     78000   1149.7071     -20520.141     -19806.906      413144.48      47961          219            219            0.73         
     79000   1162.1826     -20513.49      -19792.516      416565.46      47961          219            219            0.73         
     80000   1134.9748     -20491.677     -19787.582      416875.15      47961          219            219            0.73         
     81000   1165.8721     -20509.696     -19786.433      415485.79      47961          219            219            0.73         
     82000   1180.9315     -20530.959     -19798.354      413816.95      47961          219            219            0.73         
     83000   1144.6005     -20495.476     -19785.409      416202.05      47961          219            219            0.73         
     84000   1158.909      -20526.393     -19807.449      413587.44      47961          219            219            0.73         
     85000   1162.4992     -20492.529     -19771.358      416738.06      47961          219            219            0.73         
     86000   1156.8614     -20522.502     -19804.829      414821.74      47961          219            219            0.73         
     87000   1144.6448     -20517.109     -19807.014      413906.13      47961          219            219            0.73         
     88000   1187.5527     -20524.432     -19787.719      415086.21      47961          219            219            0.73         
     89000   1153.6408     -20549.857     -19834.181      411561.05      47961          219            219            0.73         
     90000   1175.6515     -20524.781     -19795.451      414567.59      47961          219            219            0.73         
     91000   1136.878      -20535.173     -19829.897      413368.12      47961          219            219            0.73         
     92000   1166.7507     -20535.878     -19812.069      413224.96      47961          219            219            0.73         
     93000   1134.2781     -20535.872     -19832.209      412541.91      47961          219            219            0.73         
     94000   1132.3389     -20532.828     -19830.367      413018.45      47961          219            219            0.73         
     95000   1182.0545     -20507.32      -19774.018      416495         47961          219            219            0.73         
     96000   1142.8411     -20525.249     -19816.273      413141.24      47961          219            219            0.73         
     97000   1166.3382     -20527.799     -19804.246      414780.16      47961          219            219            0.73         
     98000   1134.887      -20533.894     -19829.852      413459.57      47961          219            219            0.73         
     99000   1135.8184     -20515.104     -19810.485      414426.68      47961          219            219            0.73         
    100000   1161.8293     -20510.67      -19789.914      416434.51      47961          219            219            0.73         
    101000   1171.9992     -20504.167     -19777.103      417483.79      47961          219            219            0.73         
    102000   1178.2568     -20530.994     -19800.048      414555.93      47961          219            219            0.73         
    103000   1142.4479     -20526.45      -19817.718      412868.01      47961          219            219            0.73         
    104000   1154.7626     -20533.898     -19817.527      412718.62      47961          219            219            0.73         
    105000   1172.1181     -20489.853     -19762.715      418639.39      47961          219            219            0.73         
    106000   1152.9311     -20524.161     -19808.926      413777.58      47961          219            219            0.73         
    107000   1160.3344     -20501.95      -19782.122      416573.54      47961          219            219            0.73         
    108000   1155.8622     -20519.261     -19802.207      414678.79      47961          219            219            0.73         
    109000   1164.2274     -20514.132     -19791.889      415648.85      47961          219            219            0.73         
    110000   1135.9559     -20514.753     -19810.048      415414.28      47961          219            219            0.73         
    111000   1154.2904     -20512.603     -19796.525      416336.55      47961          219            219            0.73         
    112000   1143.7377     -20504.314     -19794.782      417591.5       47961          219            219            0.73         
    113000   1166.1046     -20530.138     -19806.731      413763.5       47961          219            219            0.73         
    114000   1159.7272     -20509.188     -19789.737      416576.13      47961          219            219            0.73         
    115000   1191.6463     -20506.963     -19767.71       417517.97      47961          219            219            0.73         
    116000   1182.2586     -20518.97      -19785.541      416387.55      47961          219            219            0.73         
    117000   1147.6158     -20514.458     -19802.52       416658.14      47961          219            219            0.73         
    118000   1161.1034     -20520.845     -19800.54       414857.25      47961          219            219            0.73         
    119000   1143.7517     -20540.911     -19831.37       412340.73      47961          219            219            0.73         
    120000   1175.3789     -20500.354     -19771.193      417192.45      47961          219            219            0.73         
    121000   1152.6616     -20502.365     -19787.297      417067.6       47961          219            219            0.73         
    122000   1171.3774     -20516.367     -19789.688      416062.71      47961          219            219            0.73         
    123000   1164.4647     -20530.438     -19808.048      413938.43      47961          219            219            0.73         
    124000   1181.477      -20523.048     -19790.104      414906.09      47961          219            219            0.73         
    125000   1171.1574     -20507.438     -19780.896      416580.12      47961          219            219            0.73         
    126000   1183.0239     -20501.425     -19767.522      416957.56      47961          219            219            0.73         
    127000   1138.5103     -20530.395     -19824.105      412836.42      47961          219            219            0.73         
    128000   1160.7253     -20520.587     -19800.517      414988.49      47961          219            219            0.73         
    129000   1163.7683     -20523.739     -19801.781      414526.78      47961          219            219            0.73         
    130000   1177.0607     -20527.642     -19797.438      414653.74      47961          219            219            0.73         
    131000   1145.557      -20524.477     -19813.816      413630.95      47961          219            219            0.73         
    132000   1159.1528     -20525.174     -19806.079      414071.39      47961          219            219            0.73         
    133000   1175.3658     -20534.644     -19805.491      414261.42      47961          219            219            0.73         
    134000   1186.5655     -20509.783     -19773.682      416214.8       47961          219            219            0.73         
    135000   1156.3087     -20515.508     -19798.177      415281.57      47961          219            219            0.73         
    136000   1154.5599     -20522.785     -19806.54       414669.49      47961          219            219            0.73         
    137000   1155.7362     -20534.458     -19817.482      413260.71      47961          219            219            0.73         
    138000   1148.3044     -20540.038     -19827.673      413112.42      47961          219            219            0.73         
    139000   1154.0866     -20523.985     -19808.032      414282.06      47961          219            219            0.73         
    140000   1142.272      -20534.058     -19825.435      413048.2       47961          219            219            0.73         
    141000   1151.2117     -20518.894     -19804.726      414826.53      47961          219            219            0.73         
    142000   1160.6363     -20526.189     -19806.174      414915.35      47961          219            219            0.73         
    143000   1165.3424     -20512.457     -19789.522      415666.4       47961          219            219            0.73         
    144000   1176.1123     -20527.896     -19798.28       413338.85      47961          219            219            0.73         
    145000   1141.1571     -20508.34      -19800.409      415315.23      47961          219            219            0.73         
    146000   1162.4022     -20521.393     -19800.283      414644.45      47961          219            219            0.73         
    147000   1177.7871     -20525.503     -19794.848      415153.48      47961          219            219            0.73         
    148000   1158.0237     -20502.285     -19783.89       417194.15      47961          219            219            0.73         
    149000   1153.9971     -20512.457     -19796.56       415251.97      47961          219            219            0.73         
    150000   1146.8585     -20513.718     -19802.25       413921         47961          219            219            0.73         
    151000   1157.4939     -20513.081     -19795.015      414731.44      47961          219            219            0.73         
    152000   1166.9398     -20521.086     -19797.16       414681.69      47961          219            219            0.73         
    153000   1176.0314     -20518.632     -19789.066      414209.54      47961          219            219            0.73         
    154000   1177.7307     -20503.275     -19772.655      415564.76      47961          219            219            0.73         
    155000   1168.1906     -20521.985     -19797.283      414778.6       47961          219            219            0.73         
    156000   1166.7843     -20497.69      -19773.861      417888.04      47961          219            219            0.73         
    157000   1181.5608     -20515.462     -19782.466      414859.38      47961          219            219            0.73         
    158000   1170.0594     -20505.532     -19779.671      415396.03      47961          219            219            0.73         
    159000   1161.8051     -20506.88      -19786.14       415028.48      47961          219            219            0.73         
    160000   1172.4503     -20526.799     -19799.455      413752.13      47961          219            219            0.73         
    161000   1168.6443     -20517.645     -19792.662      414823.83      47961          219            219            0.73         
    162000   1168.7355     -20513.525     -19788.485      415234.51      47961          219            219            0.73         
    163000   1161.2106     -20517.477     -19797.105      416489.08      47961          219            219            0.73         
    164000   1159.337      -20526.662     -19807.453      413828.94      47961          219            219            0.73         
    165000   1161.6774     -20504.425     -19783.764      415311.87      47961          219            219            0.73         
    166000   1158.3033     -20496.073     -19777.505      416659.91      47961          219            219            0.73         
    167000   1169.742      -20501.581     -19775.917      416373.95      47961          219            219            0.73         
    168000   1156.6046     -20528.963     -19811.449      413203.9       47961          219            219            0.73         
    169000   1164.1261     -20521.017     -19798.837      414943.64      47961          219            219            0.73         
    170000   1161.4578     -20522.904     -19802.38       413444.98      47961          219            219            0.73         
    171000   1166.1369     -20511.846     -19788.419      413969.87      47961          219            219            0.73         
    172000   1173.3168     -20526.074     -19798.192      413393.41      47961          219            219            0.73         
    173000   1153.2877     -20511.213     -19795.756      416350.05      47961          219            219            0.73         
    174000   1170.6934     -20501.556     -19775.301      416781.7       47961          219            219            0.73         
    175000   1149.8527     -20517.324     -19803.999      413791.68      47961          219            219            0.73         
    176000   1160.0702     -20527.09      -19807.426      412250.33      47961          219            219            0.73         
    177000   1159.7846     -20512.893     -19793.406      415518.04      47961          219            219            0.73         
    178000   1155.6513     -20518.938     -19802.015      414821.02      47961          219            219            0.73         
    179000   1170.0119     -20535.42      -19809.589      413500.45      47961          219            219            0.73         
    180000   1175.0746     -20543.157     -19814.185      411740.79      47961          219            219            0.73         
    181000   1160.8254     -20515.974     -19795.842      414561.88      47961          219            219            0.73         
    182000   1169.1115     -20515.121     -19789.848      415295.03      47961          219            219            0.73         
    183000   1163.3241     -20513.059     -19791.377      416540.21      47961          219            219            0.73         
    184000   1162.5587     -20518.656     -19797.448      415051.13      47961          219            219            0.73         
    185000   1161.7306     -20513.424     -19792.729      416336.81      47961          219            219            0.73         
    186000   1154.8448     -20516.288     -19799.865      414934.63      47961          219            219            0.73         
    187000   1151.8027     -20505.904     -19791.369      416791.01      47961          219            219            0.73         
    188000   1190.5895     -20510.011     -19771.414      416373.31      47961          219            219            0.73         
    189000   1158.9868     -20510.364     -19791.372      416203.08      47961          219            219            0.73         
    190000   1151.1075     -20523.269     -19809.165      415062.34      47961          219            219            0.73         
    191000   1159.4409     -20522.1       -19802.826      413648.88      47961          219            219            0.73         
    192000   1168.5407     -20517.564     -19792.645      414337.18      47961          219            219            0.73         
    193000   1170.7646     -20525.576     -19799.278      414708.3       47961          219            219            0.73         
    194000   1174.8131     -20512.935     -19784.125      416464.27      47961          219            219            0.73         
    195000   1146.5187     -20535.747     -19824.489      411302.33      47961          219            219            0.73         
    196000   1144.9444     -20524.852     -19814.571      413474.02      47961          219            219            0.73         
    197000   1156.4043     -20518.022     -19800.632      415545.89      47961          219            219            0.73         
    198000   1150.7251     -20509.842     -19795.975      415349.71      47961          219            219            0.73         
    199000   1173.2419     -20522.395     -19794.56       414421.32      47961          219            219            0.73         
    200000   1145.0153     -20526.899     -19816.574      412382.77      47961          219            219            0.73         
    201000   1148.7023     -20523.868     -19811.256      413440.36      47961          219            219            0.73         
    202000   1168.373      -20530.161     -19805.346      413629.65      47961          219            219            0.73         
    203000   1147.9091     -20519.941     -19807.822      413368.35      47961          219            219            0.73         
    204000   1175.6749     -20521.133     -19791.789      413281.33      47961          219            219            0.73         
    205000   1159.3793     -20505.707     -19786.472      416182.75      47961          219            219            0.73         
    206000   1159.9418     -20518.145     -19798.56       415941.58      47961          219            219            0.73         
    207000   1154.3737     -20519.917     -19803.787      415223.21      47961          219            219            0.73         
    208000   1164.3834     -20531.376     -19809.036      413483.29      47961          219            219            0.73         
    209000   1165.6357     -20524.292     -19801.175      413568         47961          219            219            0.73         
    210000   1159.3484     -20523.792     -19804.576      414886.69      47961          219            219            0.73         
    211000   1166.89       -20526.886     -19802.991      413750.1       47961          219            219            0.73         
    212000   1176.8909     -20520.301     -19790.202      414271.04      47961          219            219            0.73         
    213000   1180.5675     -20521.263     -19788.883      414066.95      47961          219            219            0.73         
    214000   1140.4529     -20492.887     -19785.393      417717.4       47961          219            219            0.73         
    215000   1171.161      -20532.435     -19805.891      413578.41      47961          219            219            0.73         
    216000   1168.7307     -20520.977     -19795.94       414751.95      47961          219            219            0.73         
    217000   1160.4594     -20522.948     -19803.042      414446.36      47961          219            219            0.73         
    218000   1168.9571     -20537.671     -19812.494      412812.28      47961          219            219            0.73         
    219000   1161.8073     -20517.978     -19797.237      415029.41      47961          219            219            0.73         
    220000   1172.6505     -20530.264     -19802.796      414203.52      47961          219            219            0.73         
    221000   1156.2062     -20526.232     -19808.965      414194.61      47961          219            219            0.73         
    222000   1161.7124     -20524.995     -19804.312      414390.53      47961          219            219            0.73         
    223000   1155.6489     -20521.227     -19804.306      414377.69      47961          219            219            0.73         
    224000   1178.7732     -20523.871     -19792.605      416385.53      47961          219            219            0.73         
    225000   1166.0814     -20512.305     -19788.912      416253.14      47961          219            219            0.73         
    226000   1144.5598     -20516.575     -19806.533      414924.15      47961          219            219            0.73         
    227000   1170.5277     -20522.313     -19796.161      414687.15      47961          219            219            0.73         
    228000   1144.1426     -20513.501     -19803.718      415452         47961          219            219            0.73         
    229000   1153.1297     -20511.939     -19796.581      415713.81      47961          219            219            0.73         
    230000   1167.0004     -20524.604     -19800.641      414134.68      47961          219            219            0.73         
    231000   1173.2323     -20515.656     -19787.827      414700.97      47961          219            219            0.73         
    232000   1168.6288     -20512.64      -19787.667      416356.8       47961          219            219            0.73         
    233000   1168.6267     -20515.514     -19790.542      416158.85      47961          219            219            0.73         
    234000   1172.6101     -20517.96      -19790.517      413437.01      47961          219            219            0.73         
    235000   1170.2809     -20519.77      -19793.771      415540.49      47961          219            219            0.73         
    236000   1152.0428     -20510.66      -19795.976      414835.99      47961          219            219            0.73         
    237000   1167.6245     -20516.552     -19792.201      416333.78      47961          219            219            0.73         
    238000   1160.7033     -20518.521     -19798.464      414041.83      47961          219            219            0.73         
    239000   1155.871      -20527.713     -19810.654      412872.11      47961          219            219            0.73         
    240000   1164.2279     -20536.384     -19814.14       412550.7       47961          219            219            0.73         
    241000   1194.2375     -20512.432     -19771.572      415792.37      47961          219            219            0.73         
    242000   1134.6552     -20518.6       -19814.703      414269.32      47961          219            219            0.73         
    243000   1141.7247     -20517.834     -19809.551      413377.56      47961          219            219            0.73         
    244000   1175.9243     -20520.014     -19790.514      414472.69      47961          219            219            0.73         
    245000   1147.3484     -20535.319     -19823.547      413017.26      47961          219            219            0.73         
    246000   1153.4045     -20513.045     -19797.516      415455.65      47961          219            219            0.73         
    247000   1172.8875     -20528.752     -19801.137      413054.39      47961          219            219            0.73         
    248000   1146.2685     -20512.864     -19801.762      414563.88      47961          219            219            0.73         
    249000   1162.2652     -20483.562     -19762.536      419099.34      47961          219            219            0.73         
    250000   1131.4768     -20512.297     -19810.371      414729.3       47961          219            219            0.73         
    251000   1172.3836     -20514.217     -19786.914      415560.92      47961          219            219            0.73         
    252000   1160.1228     -20520.053     -19800.356      414238.82      47961          219            219            0.73         
    253000   1164.7741     -20508.352     -19785.77       416710.75      47961          219            219            0.73         
    254000   1168.7967     -20525.197     -19800.119      414864.83      47961          219            219            0.73         
    255000   1169.0798     -20490.552     -19765.299      418615.7       47961          219            219            0.73         
    256000   1156.2425     -20522.911     -19805.622      414012.05      47961          219            219            0.73         
    257000   1178.8519     -20518.957     -19787.641      414817.67      47961          219            219            0.73         
    258000   1175.0915     -20536.521     -19807.538      413137.38      47961          219            219            0.73         
    259000   1175.4962     -20518.236     -19789.003      414714.87      47961          219            219            0.73         
    260000   1150.6672     -20532.331     -19818.5        413218.03      47961          219            219            0.73         
    261000   1172.0871     -20496.328     -19769.209      417461.29      47961          219            219            0.73         
    262000   1185.3008     -20509.112     -19773.796      417325.7       47961          219            219            0.73         
    263000   1161.7548     -20519.887     -19799.178      413762.46      47961          219            219            0.73         
    264000   1146.2003     -20517.375     -19806.315      414988.43      47961          219            219            0.73         
    265000   1149.9082     -20520.774     -19807.414      415539.1       47961          219            219            0.73         
    266000   1162.1277     -20525.701     -19804.761      414204.57      47961          219            219            0.73         
    267000   1149.9465     -20527.564     -19814.18       412785.03      47961          219            219            0.73         
    268000   1175.6768     -20501.505     -19772.159      418025.97      47961          219            219            0.73         
    269000   1165.787      -20522.432     -19799.221      415632.31      47961          219            219            0.73         
    270000   1174.24       -20541.046     -19812.592      412522.69      47961          219            219            0.73         
    271000   1177.2557     -20534.826     -19804.501      413702.47      47961          219            219            0.73         
    272000   1152.9002     -20520.559     -19805.343      413792.44      47961          219            219            0.73         
    273000   1154.1129     -20532.185     -19816.217      413982.35      47961          219            219            0.73         
    274000   1154.3052     -20492.067     -19775.979      419276.21      47961          219            219            0.73         
    275000   1168.5679     -20530.273     -19805.337      413335.03      47961          219            219            0.73         
    276000   1155.3313     -20523.086     -19806.362      413391.97      47961          219            219            0.73         
    277000   1154.9009     -20531.392     -19814.935      413342.55      47961          219            219            0.73         
    278000   1152.3967     -20514.333     -19799.429      416089.2       47961          219            219            0.73         
    279000   1148.8431     -20533.769     -19821.07       412534.84      47961          219            219            0.73         
    280000   1137.3497     -20534.617     -19829.048      412524.73      47961          219            219            0.73         
    281000   1164.811      -20512.567     -19789.962      416835.24      47961          219            219            0.73         
    282000   1163.1019     -20517.034     -19795.489      416149.84      47961          219            219            0.73         
    283000   1154.8698     -20521.083     -19804.645      413069.17      47961          219            219            0.73         
    284000   1171.6891     -20524.915     -19798.043      413573.88      47961          219            219            0.73         
    285000   1151.6234     -20517.926     -19803.502      413466.44      47961          219            219            0.73         
    286000   1181.3669     -20528.887     -19796.011      414367.29      47961          219            219            0.73         
    287000   1141.0294     -20531.327     -19823.475      413122.14      47961          219            219            0.73         
    288000   1150.2652     -20516.711     -19803.13       414009.83      47961          219            219            0.73         
    289000   1166.9459     -20528.364     -19804.434      413622.49      47961          219            219            0.73         
    290000   1169.0619     -20522.463     -19797.22       414080.4       47961          219            219            0.73         
    291000   1157.9714     -20526.143     -19807.781      412997.64      47961          219            219            0.73         
    292000   1157.14       -20518.348     -19800.502      414138.66      47961          219            219            0.73         
    293000   1163.2096     -20535.254     -19813.642      412122.35      47961          219            219            0.73         
    294000   1154.6316     -20527.567     -19811.277      413557.96      47961          219            219            0.73         
    295000   1165.9573     -20530.827     -19807.51       412834.57      47961          219            219            0.73         
    296000   1168.912      -20541.556     -19816.407      412676.37      47961          219            219            0.73         
    297000   1176.9736     -20531.522     -19801.371      413778.71      47961          219            219            0.73         
    298000   1140.7223     -20539.464     -19831.803      412085.15      47961          219            219            0.73         
    299000   1141.4495     -20517.909     -19809.797      414830.73      47961          219            219            0.73         
    300000   1154.957      -20512.027     -19795.535      415732.3       47961          219            219            0.73         
    301000   1166.3629     -20528.926     -19805.358      413632.67      47961          219            219            0.73         
    302000   1163.13       -20523.633     -19802.071      413522.29      47961          219            219            0.73         
    303000   1147.7515     -20527.121     -19815.099      413953.09      47961          219            219            0.73         
    304000   1162.4473     -20549.489     -19828.35       412151.52      47961          219            219            0.73         
    305000   1151.4664     -20513.974     -19799.647      414986.99      47961          219            219            0.73         
    306000   1155.7523     -20525.786     -19808.801      414527.98      47961          219            219            0.73         
    307000   1163.8322     -20536.175     -19814.177      413055.67      47961          219            219            0.73         
    308000   1154.1792     -20535.721     -19819.711      413193.16      47961          219            219            0.73         
    309000   1171.9846     -20520.194     -19793.139      415180.77      47961          219            219            0.73         
    310000   1154.4668     -20527.743     -19811.555      414300.96      47961          219            219            0.73         
    311000   1172.5721     -20522.878     -19795.459      415186.82      47961          219            219            0.73         
    312000   1137.1885     -20542.903     -19837.433      412511.67      47961          219            219            0.73         
    313000   1168.1398     -20542.617     -19817.947      412950.47      47961          219            219            0.73         
    314000   1159.3249     -20517.749     -19798.547      414792.29      47961          219            219            0.73         
    315000   1141.0259     -20530.425     -19822.576      414086.67      47961          219            219            0.73         
    316000   1171.1435     -20515.979     -19789.445      414756.67      47961          219            219            0.73         
    317000   1155.1201     -20541.673     -19825.08       412727.45      47961          219            219            0.73         
    318000   1174.939      -20501.026     -19772.137      418249.92      47961          219            219            0.73         
    319000   1187.0169     -20500.662     -19764.281      418661.81      47961          219            219            0.73         
    320000   1157.235      -20498.8       -19780.895      416249.16      47961          219            219            0.73         
    321000   1153.8055     -20517.847     -19802.069      416452.74      47961          219            219            0.73         
    322000   1160.6834     -20542.728     -19822.683      412683.92      47961          219            219            0.73         
    323000   1187.6247     -20526.973     -19790.215      415356.49      47961          219            219            0.73         
    324000   1162.4215     -20526.459     -19805.337      414526.68      47961          219            219            0.73         
    325000   1155.2619     -20528.602     -19811.921      414195.37      47961          219            219            0.73         
    326000   1145.8399     -20525.484     -19814.648      412987.67      47961          219            219            0.73         
    327000   1178.091      -20515.342     -19784.499      417125.21      47961          219            219            0.73         
    328000   1166.9092     -20524.968     -19801.061      414655.78      47961          219            219            0.73         
    329000   1170.7147     -20517.045     -19790.778      416508.77      47961          219            219            0.73         
    330000   1139.346      -20505.098     -19798.29       416371.2       47961          219            219            0.73         
    331000   1155.7657     -20521.713     -19804.72       414312.61      47961          219            219            0.73         
    332000   1179.312      -20518.926     -19787.325      414751.66      47961          219            219            0.73         
    333000   1159.9511     -20514.325     -19794.735      416882.7       47961          219            219            0.73         
    334000   1154.1049     -20518.546     -19802.582      415028.53      47961          219            219            0.73         
    335000   1167.2714     -20540.699     -19816.567      412994.55      47961          219            219            0.73         
    336000   1150.1592     -20517.929     -19804.413      415000.26      47961          219            219            0.73         
    337000   1133.8158     -20519.756     -19816.379      414329.27      47961          219            219            0.73         
    338000   1173.0794     -20538.195     -19810.461      413249.53      47961          219            219            0.73         
    339000   1180.6664     -20506.352     -19773.91       417041.39      47961          219            219            0.73         
    340000   1147.3932     -20532.726     -19820.927      414165.99      47961          219            219            0.73         
    341000   1179.915      -20507.073     -19775.098      415383.72      47961          219            219            0.73         
    342000   1166.7306     -20528.225     -19804.429      413481.1       47961          219            219            0.73         
    343000   1171.2906     -20513.978     -19787.353      415652.89      47961          219            219            0.73         
    344000   1157.2335     -20533.96      -19816.056      411891.94      47961          219            219            0.73         
    345000   1158.395      -20512.322     -19793.698      415750.58      47961          219            219            0.73         
    346000   1172.1936     -20534.249     -19807.064      412273.13      47961          219            219            0.73         
    347000   1149.2482     -20515.662     -19802.711      415307.92      47961          219            219            0.73         
    348000   1151.6533     -20519.32      -19804.877      414877.85      47961          219            219            0.73         
    349000   1170.3458     -20536.478     -19810.439      412998.36      47961          219            219            0.73         
    350000   1141.8696     -20523.431     -19815.058      413984.4       47961          219            219            0.73         
    351000   1169.9444     -20529.576     -19803.786      414090.6       47961          219            219            0.73         
    352000   1172.646      -20510.389     -19782.923      416312.7       47961          219            219            0.73         
    353000   1143.2802     -20535.722     -19826.474      410924.96      47961          219            219            0.73         
    354000   1147.6124     -20507.671     -19795.735      416046.85      47961          219            219            0.73         
    355000   1153.4887     -20508.984     -19793.403      415097.82      47961          219            219            0.73         
    356000   1124.9712     -20498.962     -19801.073      415685.86      47961          219            219            0.73         
    357000   1162.5506     -20522.617     -19801.415      414118.92      47961          219            219            0.73         
    358000   1174.6692     -20514.947     -19786.227      415351.97      47961          219            219            0.73         
    359000   1145.0123     -20529.614     -19819.292      414746.21      47961          219            219            0.73         
    360000   1176.1786     -20524.111     -19794.454      416144.2       47961          219            219            0.73         
    361000   1142.4824     -20494.918     -19786.165      416382.07      47961          219            219            0.73         
    362000   1169.833      -20502.291     -19776.57       418442.45      47961          219            219            0.73         
    363000   1187.4096     -20512.099     -19775.475      416612.79      47961          219            219            0.73         
    364000   1167.9712     -20524.867     -19800.301      415118.55      47961          219            219            0.73         
    365000   1160.5408     -20507.641     -19787.685      416310         47961          219            219            0.73         
    366000   1155.6834     -20522.941     -19805.999      413933.84      47961          219            219            0.73         
    367000   1162.2581     -20507.533     -19786.512      415259.02      47961          219            219            0.73         
    368000   1166.8808     -20499.987     -19776.097      417541.11      47961          219            219            0.73         
    369000   1176.5363     -20521.854     -19791.975      414561.01      47961          219            219            0.73         
    370000   1151.9012     -20518.321     -19803.725      416125.32      47961          219            219            0.73         
    371000   1138.9023     -20510.178     -19803.646      414226.73      47961          219            219            0.73         
    372000   1134.2897     -20520.89      -19817.219      414382.42      47961          219            219            0.73         
    373000   1145.4899     -20512.607     -19801.988      415357.01      47961          219            219            0.73         
    374000   1147.4347     -20526.57      -19814.745      413577.49      47961          219            219            0.73         
    375000   1163.6741     -20504.927     -19783.027      416335.92      47961          219            219            0.73         
    376000   1160.8462     -20512.677     -19792.531      416929.34      47961          219            219            0.73         
    377000   1162.2949     -20512.588     -19791.544      416673.55      47961          219            219            0.73         
    378000   1145.0719     -20512.338     -19801.979      416372.01      47961          219            219            0.73         
    379000   1143.8685     -20532.121     -19822.507      412703.84      47961          219            219            0.73         
    380000   1166.3174     -20518.416     -19794.876      414872.8       47961          219            219            0.73         
    381000   1145.4544     -20518.769     -19808.172      414506.61      47961          219            219            0.73         
    382000   1161.2298     -20528.267     -19807.884      413502.01      47961          219            219            0.73         
    383000   1147.8511     -20515.453     -19803.369      416204.1       47961          219            219            0.73         
    384000   1156.0457     -20509.202     -19792.035      415675.31      47961          219            219            0.73         
    385000   1151.4782     -20527.433     -19813.1        414072.23      47961          219            219            0.73         
    386000   1179.9474     -20526.544     -19794.549      414619.49      47961          219            219            0.73         
    387000   1187.2918     -20528.488     -19791.936      414940.69      47961          219            219            0.73         
    388000   1143.7162     -20512.05      -19802.532      414885.71      47961          219            219            0.73         
    389000   1174.7096     -20538.272     -19809.527      414280.3       47961          219            219            0.73         
    390000   1170.5009     -20530.901     -19804.766      413994.81      47961          219            219            0.73         
    391000   1188.4506     -20525.014     -19787.744      415680.94      47961          219            219            0.73         
    392000   1154.589      -20515.401     -19799.138      415927.65      47961          219            219            0.73         
    393000   1153.2556     -20521.441     -19806.005      413177.4       47961          219            219            0.73         
    394000   1155.701      -20508.004     -19791.05       416654.82      47961          219            219            0.73         
    395000   1136.9558     -20525.396     -19820.071      412503.89      47961          219            219            0.73         
    396000   1159.3736     -20538.43      -19819.198      413466.14      47961          219            219            0.73         
    397000   1137.3972     -20539.014     -19833.415      412279.32      47961          219            219            0.73         
    398000   1146.4787     -20520.315     -19809.083      414794.65      47961          219            219            0.73         
    399000   1146.5194     -20536.231     -19824.973      413660.57      47961          219            219            0.73         
    400000   1158.4297     -20530.446     -19811.8        413690.69      47961          219            219            0.73         
    401000   1147.1793     -20527.839     -19816.172      414770.45      47961          219            219            0.73         
    402000   1182.0756     -20549.293     -19815.978      412530.11      47961          219            219            0.73         
    403000   1147.3509     -20531.816     -19820.042      412876.9       47961          219            219            0.73         
    404000   1167.8675     -20531.451     -19806.95       413866.85      47961          219            219            0.73         
    405000   1163.2191     -20528.69      -19807.072      414230.29      47961          219            219            0.73         
    406000   1129.6833     -20520.36      -19819.547      413693.79      47961          219            219            0.73         
    407000   1144.5237     -20527.275     -19817.256      412990.45      47961          219            219            0.73         
    408000   1170.1205     -20531.843     -19805.944      414379.1       47961          219            219            0.73         
    409000   1161.3125     -20507.722     -19787.288      415820.29      47961          219            219            0.73         
    410000   1153.4601     -20523.233     -19807.67       413698.59      47961          219            219            0.73         
    411000   1146.9602     -20504.142     -19792.611      416398.12      47961          219            219            0.73         
    412000   1162.8519     -20540.363     -19818.973      412972.14      47961          219            219            0.73         
    413000   1144.2015     -20527.118     -19817.299      413042.13      47961          219            219            0.73         
    414000   1174.0402     -20525.252     -19796.921      414095.12      47961          219            219            0.73         
    415000   1141.3073     -20502.887     -19794.863      416470.38      47961          219            219            0.73         
    416000   1172.3412     -20503.294     -19776.017      416414.01      47961          219            219            0.73         
    417000   1145.8721     -20520.467     -19809.611      414918.22      47961          219            219            0.73         
    418000   1149.3062     -20525.693     -19812.707      414824.56      47961          219            219            0.73         
    419000   1152.4962     -20535.862     -19820.897      411902.12      47961          219            219            0.73         
    420000   1166.2544     -20542.856     -19819.355      411595.7       47961          219            219            0.73         
    421000   1146.77       -20517.86      -19806.447      415881.08      47961          219            219            0.73         
    422000   1189.067      -20522.362     -19784.709      415290.02      47961          219            219            0.73         
    423000   1168.8576     -20513.71      -19788.594      416145.58      47961          219            219            0.73         
    424000   1152.53       -20505.425     -19790.438      416203.62      47961          219            219            0.73         
    425000   1155.5283     -20519.905     -19803.058      414017.71      47961          219            219            0.73         
    426000   1156.544      -20518.271     -19800.794      415573.51      47961          219            219            0.73         
    427000   1157.8459     -20517.211     -19798.926      414522.03      47961          219            219            0.73         
    428000   1189.5158     -20506.506     -19768.575      415804.55      47961          219            219            0.73         
    429000   1169.0145     -20526.002     -19800.789      414305.78      47961          219            219            0.73         
    430000   1172.9913     -20540.75      -19813.07       411929.61      47961          219            219            0.73         
    431000   1163.9363     -20524.46      -19802.397      413911.19      47961          219            219            0.73         
    432000   1165.0484     -20517.695     -19794.943      414526.13      47961          219            219            0.73         
    433000   1159.0328     -20514.047     -19795.027      414657.43      47961          219            219            0.73         
    434000   1149.0397     -20530.805     -19817.983      412512.31      47961          219            219            0.73         
    435000   1146.7056     -20518.582     -19807.209      414497.25      47961          219            219            0.73         
    436000   1168.3999     -20539.92      -19815.089      412394.31      47961          219            219            0.73         
    437000   1182.8624     -20518.845     -19785.041      414526.37      47961          219            219            0.73         
    438000   1182.5767     -20528.596     -19794.97       411785.18      47961          219            219            0.73         
    439000   1175.5934     -20524.161     -19794.867      413821.64      47961          219            219            0.73         
    440000   1155.7251     -20517.973     -19801.005      416253.81      47961          219            219            0.73         
    441000   1147.8978     -20531.804     -19819.691      413171.92      47961          219            219            0.73         
    442000   1168.6753     -20530.295     -19805.293      411926.17      47961          219            219            0.73         
    443000   1132.4537     -20529.632     -19827.1        413293.88      47961          219            219            0.73         
    444000   1186.389      -20500.774     -19764.783      416200.26      47961          219            219            0.73         
    445000   1162.4447     -20523.54      -19802.403      414721.02      47961          219            219            0.73         
    446000   1156.7533     -20513.188     -19795.581      415233.01      47961          219            219            0.73         
    447000   1159.6113     -20535.053     -19815.674      412696.2       47961          219            219            0.73         
    448000   1154.0921     -20522.707     -19806.752      414021.01      47961          219            219            0.73         
    449000   1163.6236     -20527.292     -19805.423      413752.49      47961          219            219            0.73         
    450000   1147.8488     -20527.514     -19815.432      412959.05      47961          219            219            0.73         
    451000   1155.6162     -20528.424     -19811.523      413342.2       47961          219            219            0.73         
    452000   1173.9386     -20518.71      -19790.443      415455.8       47961          219            219            0.73         
    453000   1172.8455     -20533.137     -19805.548      413695.47      47961          219            219            0.73         
    454000   1187.021      -20525.547     -19789.164      414097.83      47961          219            219            0.73         
    455000   1154.1651     -20528.644     -19812.644      413093.23      47961          219            219            0.73         
    456000   1158.6774     -20521.443     -19802.643      415562.68      47961          219            219            0.73         
    457000   1174.1354     -20521.488     -19793.099      413974.82      47961          219            219            0.73         
    458000   1163.624      -20512.403     -19790.534      415560.23      47961          219            219            0.73         
    459000   1159.2439     -20523.005     -19803.854      412815.51      47961          219            219            0.73         
    460000   1136.4414     -20530.058     -19825.053      411642.79      47961          219            219            0.73         
    461000   1161.362      -20522.526     -19802.061      414075.86      47961          219            219            0.73         
    462000   1151.8288     -20523.721     -19809.169      413562.87      47961          219            219            0.73         
    463000   1157.0973     -20540.903     -19823.083      411475.86      47961          219            219            0.73         
    464000   1176.7198     -20534.059     -19804.066      412944.64      47961          219            219            0.73         
    465000   1176.6546     -20530.068     -19800.116      412959.65      47961          219            219            0.73         
    466000   1141.277      -20516.63      -19808.625      415660.02      47961          219            219            0.73         
    467000   1189.2975     -20513.427     -19775.631      416155.61      47961          219            219            0.73         
    468000   1165.5433     -20522.568     -19799.509      415637.04      47961          219            219            0.73         
    469000   1143.0553     -20519.027     -19809.918      414785.86      47961          219            219            0.73         
    470000   1166.2731     -20534.65      -19811.138      413007.68      47961          219            219            0.73         
    471000   1151.194      -20532.719     -19818.561      412692.16      47961          219            219            0.73         
    472000   1146.7209     -20518.223     -19806.84       413995.01      47961          219            219            0.73         
    473000   1186.4177     -20519.903     -19783.894      414520.1       47961          219            219            0.73         
    474000   1147.1113     -20522.43      -19810.805      414937.76      47961          219            219            0.73         
    475000   1152.0568     -20522.744     -19808.051      414009.4       47961          219            219            0.73         
    476000   1154.2419     -20515.648     -19799.6        415627.45      47961          219            219            0.73         
    477000   1174.9215     -20533.84      -19804.962      412883.19      47961          219            219            0.73         
    478000   1161.0945     -20514.11      -19793.811      415061.75      47961          219            219            0.73         
    479000   1139.4237     -20527.76      -19820.904      413203.73      47961          219            219            0.73         
    480000   1176.8407     -20506.619     -19776.551      417488.57      47961          219            219            0.73         
    481000   1152.8947     -20512.271     -19797.058      415404.62      47961          219            219            0.73         
    482000   1175.2021     -20529.716     -19800.664      413666.46      47961          219            219            0.73         
    483000   1187.8246     -20538.354     -19801.472      413470.55      47961          219            219            0.73         
    484000   1173.817      -20526.022     -19797.83       413907.1       47961          219            219            0.73         
    485000   1167.2682     -20521.518     -19797.388      415621.9       47961          219            219            0.73         
    486000   1181.0777     -20526.653     -19793.957      413099.92      47961          219            219            0.73         
    487000   1171.6644     -20524.083     -19797.226      414690.78      47961          219            219            0.73         
    488000   1146.6871     -20520.81      -19809.448      413150.31      47961          219            219            0.73         
    489000   1168.7979     -20530.387     -19805.309      412925.91      47961          219            219            0.73         
    490000   1157.316      -20520.521     -19802.565      415477.51      47961          219            219            0.73         
    491000   1165.7459     -20529.554     -19806.368      413551.44      47961          219            219            0.73         
    492000   1153.6079     -20497.082     -19781.427      417455.65      47961          219            219            0.73         
    493000   1178.1205     -20519.081     -19788.219      414362.01      47961          219            219            0.73         
    494000   1173.0368     -20507.26      -19779.552      415847.35      47961          219            219            0.73         
    495000   1178.0216     -20511.881     -19781.08       417691.03      47961          219            219            0.73         
    496000   1146.3233     -20527.822     -19816.686      414180.57      47961          219            219            0.73         
    497000   1154.7368     -20529.297     -19812.942      413721.57      47961          219            219            0.73         
    498000   1158.9795     -20516.192     -19797.204      415496.57      47961          219            219            0.73         
    499000   1159.4984     -20518.432     -19799.122      415357.74      47961          219            219            0.73         
    500000   1161.9064     -20515.388     -19794.585      416251.14      47961          219            219            0.73         
Loop time of 414.845 on 1 procs for 500000 steps with 7200 atoms

Performance: 1041.352 ns/day, 0.023 hours/ns, 1205.269 timesteps/s, 8.678 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 297.32     | 297.32     | 297.32     |   0.0 | 71.67
Neigh   | 0.64844    | 0.64844    | 0.64844    |   0.0 |  0.16
Comm    | 6.458      | 6.458      | 6.458      |   0.0 |  1.56
Output  | 1.5259     | 1.5259     | 1.5259     |   0.0 |  0.37
Modify  | 99.625     | 99.625     | 99.625     |   0.0 | 24.02
Other   |            | 9.267      |            |       |  2.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91292
Dangerous builds = 0
Total wall time: 0:06:55
