units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
      1000   1048.5571     -20641.829     -19991.343      399052.5       47961          219            219            0.73         
      2000   1056.5201     -20605.91      -19950.485      402659.2       47961          219            219            0.73         
      3000   1050.3318     -20613.922     -19962.336      402608.53      47961          219            219            0.73         
      4000   1052.4861     -20622.657     -19969.734      401438.47      47961          219            219            0.73         
      5000   1052.1309     -20615.716     -19963.013      401396.56      47961          219            219            0.73         
      6000   1054.145      -20608.826     -19954.874      403748.64      47961          219            219            0.73         
      7000   1065.2239     -20615.66      -19954.835      403067.54      47961          219            219            0.73         
      8000   1066.4831     -20629.324     -19967.718      401815.36      47961          219            219            0.73         
      9000   1047.0821     -20618.236     -19968.666      401463.27      47961          219            219            0.73         
     10000   1077.0686     -20622.19      -19954.017      401536.8       47961          219            219            0.73         
     11000   1057.1994     -20607.708     -19951.861      404371.73      47961          219            219            0.73         
     12000   1068.8363     -20609.424     -19946.358      402475.16      47961          219            219            0.73         
     13000   1035.6578     -20621.834     -19979.35       400093.94      47961          219            219            0.73         
     14000   1064.5616     -20612.711     -19952.297      402190.48      47961          219            219            0.73         
     15000   1060.6732     -20617.858     -19959.857      400694.28      47961          219            219            0.73         
     16000   1056.3548     -20612.389     -19957.066      401059.53      47961          219            219            0.73         
     17000   1067.7568     -20615.071     -19952.675      401283.74      47961          219            219            0.73         
     18000   1064.0923     -20614.456     -19954.333      402990.11      47961          219            219            0.73         
     19000   1060.0572     -20615.18      -19957.56       402061.21      47961          219            219            0.73         
     20000   1052.2982     -20613.993     -19961.187      401952.66      47961          219            219            0.73         
     21000   1074.9796     -20613.998     -19947.121      402209.63      47961          219            219            0.73         
     22000   1060.6726     -20618.409     -19960.407      400727.05      47961          219            219            0.73         
     23000   1062.1436     -20603.022     -19944.108      402722.21      47961          219            219            0.73         
     24000   1038.5737     -20622.485     -19978.193      399979.87      47961          219            219            0.73         
     25000   1077.8383     -20620.17      -19951.52       401345.27      47961          219            219            0.73         
     26000   1086.827      -20616.592     -19942.365      402832.98      47961          219            219            0.73         
     27000   1063.3614     -20616.104     -19956.435      402990.97      47961          219            219            0.73         
     28000   1069.578      -20620.978     -19957.452      400589.2       47961          219            219            0.73         
     29000   1051.967      -20629.782     -19977.181      399941.76      47961          219            219            0.73         
     30000   1047.0194     -20607.105     -19957.573      403305.15      47961          219            219            0.73         
     31000   1046.8637     -20628.996     -19979.561      399613.76      47961          219            219            0.73         
     32000   1049.4463     -20612.543     -19961.506      400820.8       47961          219            219            0.73         
     33000   1076.2281     -20613.127     -19945.475      402053.23      47961          219            219            0.73         
     34000   1042.3142     -20631.825     -19985.212      399126.77      47961          219            219            0.73         
     35000   1059.2671     -20616.331     -19959.202      401447.09      47961          219            219            0.73         
     36000   1060.1703     -20612.512     -19954.822      401806.05      47961          219            219            0.73         
     37000   1053.5403     -20609.329     -19955.752      402288.9       47961          219            219            0.73         
     38000   1024.6506     -20607.364     -19971.709      402902.6       47961          219            219            0.73         
     39000   1047.0367     -20599.972     -19950.43       402698.99      47961          219            219            0.73         
     40000   1051.6988     -20604.224     -19951.789      402152.84      47961          219            219            0.73         
     41000   1070.8919     -20600.739     -19936.398      402867.13      47961          219            219            0.73         
     42000   1057.6001     -20612.284     -19956.189      403339.4       47961          219            219            0.73         
     43000   1067.7489     -20610.167     -19947.775      402553.88      47961          219            219            0.73         
     44000   1041.3682     -20609.741     -19963.715      401797.53      47961          219            219            0.73         
     45000   1066.8358     -20624.073     -19962.248      400804.05      47961          219            219            0.73         
     46000   1054.3647     -20609.2       -19955.111      402136.55      47961          219            219            0.73         
     47000   1064.782      -20607.071     -19946.52       402511.83      47961          219            219            0.73         
     48000   1064.8289     -20615.363     -19954.783      401659.71      47961          219            219            0.73         
     49000   1057.0306     -20606.081     -19950.338      402345.21      47961          219            219            0.73         
     50000   1070.0993     -20618.178     -19954.328      401499.83      47961          219            219            0.73         
     51000   1057.2133     -20621.88      -19966.024      400550.12      47961          219            219            0.73         
     52000   1058.6381     -20616.731     -19959.992      400851.65      47961          219            219            0.73         
     53000   1069.3453     -20616.514     -19953.132      401128.16      47961          219            219            0.73         
     54000   1070.4395     -20627.855     -19963.794      399741.6       47961          219            219            0.73         
     55000   1037.3993     -20597.188     -19953.624      403723.92      47961          219            219            0.73         
     56000   1093.6767     -20617.326     -19938.85       403497.86      47961          219            219            0.73         
     57000   1068.7803     -20613.128     -19950.096      403644.61      47961          219            219            0.73         
     58000   1049.5282     -20629.87      -19978.782      400388.41      47961          219            219            0.73         
     59000   1071.3466     -20613.931     -19949.308      401332.54      47961          219            219            0.73         
     60000   1067.6662     -20606.932     -19944.592      402132.19      47961          219            219            0.73         
     61000   1058.7636     -20630.675     -19973.858      400058.48      47961          219            219            0.73         
     62000   1071.5689     -20603.383     -19938.622      403253.77      47961          219            219            0.73         
     63000   1067.4978     -20610.26      -19948.024      401673.43      47961          219            219            0.73         
     64000   1061.8977     -20603.882     -19945.121      401252.79      47961          219            219            0.73         
     65000   1066.8808     -20615.038     -19953.185      400687.27      47961          219            219            0.73         
     66000   1067.3314     -20605.872     -19943.74       402601.1       47961          219            219            0.73         
     67000   1069.8015     -20614.801     -19951.136      401058.55      47961          219            219            0.73         
     68000   1053.421      -20627.916     -19974.413      399776.58      47961          219            219            0.73         
     69000   1066.6846     -20612.303     -19950.572      401885.58      47961          219            219            0.73         
     70000   1060.1193     -20610.471     -19952.813      401741.62      47961          219            219            0.73         
     71000   1042.1524     -20622.501     -19975.989      400093.04      47961          219            219            0.73         
     72000   1042.8185     -20604.572     -19957.646      400979.57      47961          219            219            0.73         
     73000   1077.6372     -20623.558     -19955.032      400684.19      47961          219            219            0.73         
     74000   1054.0085     -20618.297     -19964.429      400697.17      47961          219            219            0.73         
     75000   1071.7845     -20617.404     -19952.509      400187.43      47961          219            219            0.73         
     76000   1041.8047     -20612.959     -19966.662      401301.34      47961          219            219            0.73         
     77000   1059.1874     -20615.095     -19958.015      401452.67      47961          219            219            0.73         
     78000   1060.8191     -20614.924     -19956.832      400446.45      47961          219            219            0.73         
     79000   1049.1356     -20621.188     -19970.344      400146.29      47961          219            219            0.73         
     80000   1065.5        -20598.96      -19937.964      402720.64      47961          219            219            0.73         
     81000   1076.2331     -20610.466     -19942.812      401471.95      47961          219            219            0.73         
     82000   1055.4392     -20609.218     -19954.463      402632.93      47961          219            219            0.73         
     83000   1056.876      -20613.967     -19958.321      401446.95      47961          219            219            0.73         
     84000   1069.7087     -20630.643     -19967.036      398386.5       47961          219            219            0.73         
     85000   1048.1146     -20606.679     -19956.468      401045.71      47961          219            219            0.73         
     86000   1050.3221     -20607.848     -19956.268      402149.44      47961          219            219            0.73         
     87000   1043.7121     -20623.117     -19975.637      399325.76      47961          219            219            0.73         
     88000   1069.5435     -20611.984     -19948.48       403110.75      47961          219            219            0.73         
     89000   1078.8556     -20625.358     -19956.076      400666.38      47961          219            219            0.73         
     90000   1062.1309     -20625.514     -19966.608      399695.88      47961          219            219            0.73         
     91000   1043.861      -20621.174     -19973.601      400543.33      47961          219            219            0.73         
     92000   1039.3881     -20623.053     -19978.256      399922.52      47961          219            219            0.73         
     93000   1054.9989     -20622.994     -19968.512      400135.08      47961          219            219            0.73         
     94000   1056.2953     -20612.899     -19957.613      401997.51      47961          219            219            0.73         
     95000   1062.9125     -20613.072     -19953.681      401715.14      47961          219            219            0.73         
     96000   1032.8363     -20602.661     -19961.928      402226.26      47961          219            219            0.73         
     97000   1037.7622     -20600.51      -19956.721      403693.13      47961          219            219            0.73         
     98000   1047.5191     -20614.811     -19964.969      400841.53      47961          219            219            0.73         
     99000   1066.9097     -20616.036     -19954.165      402210.8       47961          219            219            0.73         
    100000   1030.9276     -20592.895     -19953.347      403773         47961          219            219            0.73         
    101000   1068.2712     -20598.55      -19935.835      403626.97      47961          219            219            0.73         
    102000   1071.214      -20604.539     -19939.998      401403.42      47961          219            219            0.73         
    103000   1059.6128     -20600.619     -19943.275      403134.92      47961          219            219            0.73         
    104000   1054.3852     -20594.058     -19939.956      402727.17      47961          219            219            0.73         
    105000   1045.6944     -20610.879     -19962.169      401210.85      47961          219            219            0.73         
    106000   1047.2137     -20608.16      -19958.508      401221.53      47961          219            219            0.73         
    107000   1060.0179     -20617.88      -19960.284      400352.6       47961          219            219            0.73         
    108000   1065.8479     -20597.245     -19936.033      402757.87      47961          219            219            0.73         
    109000   1055.731      -20615.18      -19960.244      401224.79      47961          219            219            0.73         
    110000   1074.8241     -20611.7       -19944.919      400707.75      47961          219            219            0.73         
    111000   1083.7913     -20613.111     -19940.767      400834.63      47961          219            219            0.73         
    112000   1062.2245     -20614.454     -19955.489      401417.9       47961          219            219            0.73         
    113000   1056.6094     -20618.477     -19962.996      400930.21      47961          219            219            0.73         
    114000   1083.0684     -20606.395     -19934.5        403381.98      47961          219            219            0.73         
    115000   1072.8758     -20617.571     -19951.999      401986.61      47961          219            219            0.73         
    116000   1070.219      -20610.692     -19946.768      401113.96      47961          219            219            0.73         
    117000   1061.5555     -20632.745     -19974.196      399242.49      47961          219            219            0.73         
    118000   1051.1271     -20613.041     -19960.961      401390         47961          219            219            0.73         
    119000   1053.8955     -20613.763     -19959.965      400862.33      47961          219            219            0.73         
    120000   1062.2985     -20625.729     -19966.719      400365.44      47961          219            219            0.73         
    121000   1046.5575     -20612.292     -19963.047      401483.86      47961          219            219            0.73         
    122000   1073.464      -20619.243     -19953.306      401502.23      47961          219            219            0.73         
    123000   1049.6086     -20615.987     -19964.85       401103.48      47961          219            219            0.73         
    124000   1048.2824     -20600.227     -19949.912      402746.96      47961          219            219            0.73         
    125000   1059.9761     -20604.099     -19946.529      402604.1       47961          219            219            0.73         
    126000   1061.1782     -20598.418     -19940.102      402416.06      47961          219            219            0.73         
    127000   1053.5152     -20614.57      -19961.009      401012.94      47961          219            219            0.73         
    128000   1054.9313     -20614.93      -19960.491      401029.42      47961          219            219            0.73         
    129000   1056.9713     -20610.989     -19955.284      401136.04      47961          219            219            0.73         
    130000   1069.3206     -20611.759     -19948.393      402346.86      47961          219            219            0.73         
    131000   1084.3094     -20611.534     -19938.869      402483.88      47961          219            219            0.73         
    132000   1057.3855     -20605.336     -19949.374      401776.96      47961          219            219            0.73         
    133000   1066.7517     -20609.88      -19948.108      400871.65      47961          219            219            0.73         
    134000   1067.0035     -20606.416     -19944.487      402797.33      47961          219            219            0.73         
    135000   1025.3924     -20616.004     -19979.889      401140.83      47961          219            219            0.73         
    136000   1066.4204     -20617.769     -19956.202      401630.51      47961          219            219            0.73         
    137000   1069.2709     -20609.433     -19946.098      402117.28      47961          219            219            0.73         
    138000   1037.1513     -20618.185     -19974.775      401289.53      47961          219            219            0.73         
    139000   1067.9571     -20618.157     -19955.637      400127.58      47961          219            219            0.73         
    140000   1081.7215     -20616.351     -19945.291      401140.54      47961          219            219            0.73         
    141000   1047.8983     -20603.996     -19953.92       402436.9       47961          219            219            0.73         
    142000   1047.105      -20599.032     -19949.447      403393.47      47961          219            219            0.73         
    143000   1077.2697     -20611.777     -19943.48       402434.97      47961          219            219            0.73         
    144000   1060.8077     -20608.49      -19950.405      400511         47961          219            219            0.73         
    145000   1062.0798     -20607.592     -19948.717      401295.94      47961          219            219            0.73         
    146000   1082.4021     -20613.189     -19941.708      400790.21      47961          219            219            0.73         
    147000   1083.6297     -20606.582     -19934.339      403111.91      47961          219            219            0.73         
    148000   1060.6022     -20606.077     -19948.119      401439.76      47961          219            219            0.73         
    149000   1059.6202     -20604.871     -19947.522      403077.43      47961          219            219            0.73         
    150000   1069.0016     -20595.942     -19932.773      403705.29      47961          219            219            0.73         
    151000   1047.2099     -20611.622     -19961.973      401732.11      47961          219            219            0.73         
    152000   1056.56       -20602.264     -19946.814      402347.74      47961          219            219            0.73         
    153000   1065.1921     -20617.295     -19956.489      399895.49      47961          219            219            0.73         
    154000   1066.3966     -20615.12      -19953.568      401296.23      47961          219            219            0.73         
    155000   1053.6609     -20608.045     -19954.393      400829.7       47961          219            219            0.73         
    156000   1051.5799     -20619.786     -19967.426      401505.56      47961          219            219            0.73         
    157000   1066.7764     -20622.538     -19960.75       400404.71      47961          219            219            0.73         
    158000   1054.1276     -20629.935     -19975.993      399835.45      47961          219            219            0.73         
    159000   1055.7058     -20600.375     -19945.454      402912.79      47961          219            219            0.73         
    160000   1072.5097     -20615.621     -19950.276      400932.34      47961          219            219            0.73         
    161000   1068.8433     -20592.813     -19929.742      404744.78      47961          219            219            0.73         
    162000   1053.2846     -20597.868     -19944.45       403797.05      47961          219            219            0.73         
    163000   1053.5293     -20619.484     -19965.914      400493.04      47961          219            219            0.73         
    164000   1073.7343     -20595.664     -19929.56       404659.61      47961          219            219            0.73         
    165000   1052.768      -20623.436     -19970.339      401632.04      47961          219            219            0.73         
    166000   1053.3452     -20618.092     -19964.636      400735.54      47961          219            219            0.73         
    167000   1066.0737     -20618.399     -19957.047      401018.96      47961          219            219            0.73         
    168000   1052.3331     -20622.008     -19969.18       399246.45      47961          219            219            0.73         
    169000   1049.0738     -20604.245     -19953.439      401651.8       47961          219            219            0.73         
    170000   1049.0714     -20603.803     -19952.998      403117.5       47961          219            219            0.73         
    171000   1065.9938     -20624.9       -19963.597      399230.28      47961          219            219            0.73         
    172000   1057.951      -20613.605     -19957.292      401665.42      47961          219            219            0.73         
    173000   1056.4936     -20615.45      -19960.041      401056.91      47961          219            219            0.73         
    174000   1057.3822     -20618.504     -19962.544      400849.33      47961          219            219            0.73         
    175000   1066.7748     -20619.867     -19958.08       400667.28      47961          219            219            0.73         
    176000   1070.766      -20600.404     -19936.141      402627.44      47961          219            219            0.73         
    177000   1064.6572     -20591.569     -19931.096      404416.16      47961          219            219            0.73         
    178000   1067.6232     -20609.424     -19947.111      400768.51      47961          219            219            0.73         
    179000   1061.144      -20607.64      -19949.346      402829.2       47961          219            219            0.73         
    180000   1072.423      -20600.73      -19935.439      403738.78      47961          219            219            0.73         
    181000   1050.4814     -20602.075     -19950.395      402039.75      47961          219            219            0.73         
    182000   1058.3982     -20610.591     -19954          400893.78      47961          219            219            0.73         
    183000   1062.308      -20620.522     -19961.506      401707.42      47961          219            219            0.73         
    184000   1047.4415     -20595.493     -19945.7        402744.77      47961          219            219            0.73         
    185000   1063.0043     -20619.575     -19960.127      400211.6       47961          219            219            0.73         
    186000   1059.286      -20626.882     -19969.74       399491.52      47961          219            219            0.73         
    187000   1053.9188     -20611.684     -19957.872      401242.23      47961          219            219            0.73         
    188000   1043.8177     -20602.07      -19954.525      401767         47961          219            219            0.73         
    189000   1051.3327     -20612.241     -19960.034      400273.95      47961          219            219            0.73         
    190000   1049.6834     -20603.519     -19952.335      402032.09      47961          219            219            0.73         
    191000   1065.3181     -20623.008     -19962.124      399579.54      47961          219            219            0.73         
    192000   1078.7279     -20608.569     -19939.367      401606.09      47961          219            219            0.73         
    193000   1081.8944     -20606.932     -19935.765      401566.27      47961          219            219            0.73         
    194000   1046.4818     -20609.185     -19959.987      399747.45      47961          219            219            0.73         
    195000   1085.2536     -20605.437     -19932.186      402090.52      47961          219            219            0.73         
    196000   1061.0227     -20619.642     -19961.423      401131.45      47961          219            219            0.73         
    197000   1072.153      -20610.388     -19945.264      401776.51      47961          219            219            0.73         
    198000   1052.6464     -20612.023     -19959          400318.87      47961          219            219            0.73         
    199000   1065.4508     -20619.178     -19958.212      400762.93      47961          219            219            0.73         
    200000   1048.5587     -20612.75      -19962.264      400711.31      47961          219            219            0.73         
    201000   1074.0214     -20627.618     -19961.335      399156.38      47961          219            219            0.73         
    202000   1057.8987     -20610.888     -19954.607      401291.18      47961          219            219            0.73         
    203000   1059.3367     -20621.991     -19964.818      400847.44      47961          219            219            0.73         
    204000   1041.2499     -20606.197     -19960.244      401213.75      47961          219            219            0.73         
    205000   1067.3579     -20620.744     -19958.595      401145.73      47961          219            219            0.73         
    206000   1046.2629     -20612.744     -19963.681      401662.66      47961          219            219            0.73         
    207000   1060.5808     -20602.812     -19944.867      402679.66      47961          219            219            0.73         
    208000   1052.1197     -20619.915     -19967.219      401517.16      47961          219            219            0.73         
    209000   1053.9639     -20626.334     -19972.494      399715.37      47961          219            219            0.73         
    210000   1042.4706     -20616.126     -19969.416      401682.59      47961          219            219            0.73         
    211000   1056.8683     -20621.036     -19965.394      401469.39      47961          219            219            0.73         
    212000   1070.7131     -20618.19      -19953.959      401483.65      47961          219            219            0.73         
    213000   1054.1898     -20613.563     -19959.584      401071.11      47961          219            219            0.73         
    214000   1080.0391     -20612.633     -19942.617      400536.78      47961          219            219            0.73         
    215000   1035.8345     -20622.061     -19979.468      399715.29      47961          219            219            0.73         
    216000   1049.5671     -20609.984     -19958.872      401164.95      47961          219            219            0.73         
    217000   1051.7477     -20613.191     -19960.726      401590.97      47961          219            219            0.73         
    218000   1057.2477     -20618.015     -19962.138      400712.66      47961          219            219            0.73         
    219000   1062.5126     -20629.069     -19969.926      399867.56      47961          219            219            0.73         
    220000   1050.5544     -20606.706     -19954.982      402204.6       47961          219            219            0.73         
    221000   1046.2325     -20609.612     -19960.568      400093.61      47961          219            219            0.73         
    222000   1060.3393     -20608.385     -19950.59       401749.17      47961          219            219            0.73         
    223000   1058.8465     -20599.479     -19942.61       402323.5       47961          219            219            0.73         
    224000   1052.0549     -20625.409     -19972.754      400879.04      47961          219            219            0.73         
    225000   1061.7223     -20614.154     -19955.501      400811.4       47961          219            219            0.73         
    226000   1050.4987     -20617.228     -19965.538      401673.92      47961          219            219            0.73         
    227000   1060.4474     -20600.037     -19942.175      403246.55      47961          219            219            0.73         
    228000   1060.1577     -20614.802     -19957.12       402069.61      47961          219            219            0.73         
    229000   1047.1243     -20619.572     -19969.975      400562.19      47961          219            219            0.73         
    230000   1080.481      -20611.021     -19940.731      403469.69      47961          219            219            0.73         
    231000   1064.6108     -20614.513     -19954.068      401324.99      47961          219            219            0.73         
    232000   1061.7312     -20624.296     -19965.637      400370.37      47961          219            219            0.73         
    233000   1036.7531     -20605.856     -19962.693      402044.36      47961          219            219            0.73         
    234000   1054.7958     -20614.512     -19960.156      400930.9       47961          219            219            0.73         
    235000   1050.5807     -20624.764     -19973.023      400011.75      47961          219            219            0.73         
    236000   1060.3058     -20619.141     -19961.367      400879.67      47961          219            219            0.73         
    237000   1065.2569     -20595.208     -19934.362      404629.6       47961          219            219            0.73         
    238000   1068.4947     -20603.109     -19940.255      402290.63      47961          219            219            0.73         
    239000   1055.2772     -20609.839     -19955.184      401240.91      47961          219            219            0.73         
    240000   1056.8865     -20607.536     -19951.883      401427.57      47961          219            219            0.73         
    241000   1046.9        -20598.445     -19948.987      404206.95      47961          219            219            0.73         
    242000   1055.0585     -20624.334     -19969.816      400797.56      47961          219            219            0.73         
    243000   1052.1407     -20612.714     -19960.005      401943.88      47961          219            219            0.73         
    244000   1067.3547     -20628.456     -19966.31       400707.66      47961          219            219            0.73         
    245000   1066.2035     -20619.913     -19958.48       401842.33      47961          219            219            0.73         
    246000   1072.3762     -20600.174     -19934.912      404103.07      47961          219            219            0.73         
    247000   1048.6184     -20615.096     -19964.573      401678.42      47961          219            219            0.73         
    248000   1066.5099     -20607.807     -19946.184      402376.46      47961          219            219            0.73         
    249000   1070.6314     -20597.723     -19933.544      403683.74      47961          219            219            0.73         
    250000   1040.7389     -20611.544     -19965.909      401539.15      47961          219            219            0.73         
    251000   1040.9431     -20604.94      -19959.178      402584.24      47961          219            219            0.73         
    252000   1057.4992     -20629.43      -19973.397      399511.56      47961          219            219            0.73         
    253000   1059.4827     -20620.9       -19963.637      400755.22      47961          219            219            0.73         
    254000   1062.1551     -20610.925     -19952.004      401962.61      47961          219            219            0.73         
    255000   1059.7252     -20591.461     -19934.047      404223.16      47961          219            219            0.73         
    256000   1059.7559     -20611.687     -19954.254      401887.23      47961          219            219            0.73         
    257000   1052.1615     -20613.447     -19960.725      400962.74      47961          219            219            0.73         
    258000   1043.5946     -20603.674     -19956.267      401260.59      47961          219            219            0.73         
    259000   1048.1116     -20616.73      -19966.521      400334.97      47961          219            219            0.73         
    260000   1041.9467     -20610.519     -19964.134      402663.35      47961          219            219            0.73         
    261000   1070.3074     -20603.167     -19939.188      402753.02      47961          219            219            0.73         
    262000   1052.0255     -20597.998     -19945.361      402312.16      47961          219            219            0.73         
    263000   1067.0379     -20612.464     -19950.513      402426.29      47961          219            219            0.73         
    264000   1055.1017     -20591.931     -19937.386      405166.34      47961          219            219            0.73         
    265000   1080.257      -20610.862     -19940.712      401825.74      47961          219            219            0.73         
    266000   1073.9503     -20600.038     -19933.799      403105.69      47961          219            219            0.73         
    267000   1054.9827     -20610.43      -19955.959      401009         47961          219            219            0.73         
    268000   1047.9913     -20612.831     -19962.696      400793.82      47961          219            219            0.73         
    269000   1071.1626     -20609.166     -19944.657      402312.63      47961          219            219            0.73         
    270000   1067.2273     -20613.38      -19951.313      400604.42      47961          219            219            0.73         
    271000   1086.1845     -20607.058     -19933.23       403974.15      47961          219            219            0.73         
    272000   1038.9045     -20590.308     -19945.811      405187.17      47961          219            219            0.73         
    273000   1048.7295     -20622.869     -19972.277      401165.05      47961          219            219            0.73         
    274000   1065.5637     -20627.013     -19965.977      401667.39      47961          219            219            0.73         
    275000   1044.1527     -20604.707     -19956.954      402806.75      47961          219            219            0.73         
    276000   1028.1202     -20601.642     -19963.835      401877.64      47961          219            219            0.73         
    277000   1055.3993     -20597.864     -19943.134      404218.99      47961          219            219            0.73         
    278000   1052.3199     -20598.952     -19946.132      404747.47      47961          219            219            0.73         
    279000   1068.8886     -20608.184     -19945.085      403010.89      47961          219            219            0.73         
    280000   1031.937      -20613.566     -19973.391      401567.49      47961          219            219            0.73         
    281000   1058.0368     -20612.123     -19955.756      402573.37      47961          219            219            0.73         
    282000   1067.9807     -20637.869     -19975.334      400232.63      47961          219            219            0.73         
    283000   1076.3301     -20610.602     -19942.887      403414.85      47961          219            219            0.73         
    284000   1064.8879     -20600.608     -19939.991      403136.66      47961          219            219            0.73         
    285000   1051.837      -20615.371     -19962.85       402003.7       47961          219            219            0.73         
    286000   1066.925      -20615.807     -19953.927      401391.45      47961          219            219            0.73         
    287000   1058.1929     -20618.653     -19962.19       401187.12      47961          219            219            0.73         
    288000   1051.9392     -20622.373     -19969.79       400882.75      47961          219            219            0.73         
    289000   1042.8353     -20623.65      -19976.714      399276.73      47961          219            219            0.73         
    290000   1065.8312     -20596.105     -19934.903      404275.08      47961          219            219            0.73         
    291000   1054.4389     -20608.597     -19954.463      402731.52      47961          219            219            0.73         
    292000   1073.9647     -20603.587     -19937.34       403471.89      47961          219            219            0.73         
    293000   1063.0007     -20600.121     -19940.676      402177.25      47961          219            219            0.73         
    294000   1041.4347     -20613.933     -19967.866      400931.47      47961          219            219            0.73         
    295000   1051.0414     -20606.25      -19954.224      401742.15      47961          219            219            0.73         
    296000   1070.2249     -20607.257     -19943.329      402341.99      47961          219            219            0.73         
    297000   1051.0646     -20611.646     -19959.605      401928.16      47961          219            219            0.73         
    298000   1066.8324     -20614.611     -19952.788      402503.23      47961          219            219            0.73         
    299000   1068.9791     -20618.383     -19955.228      401752.15      47961          219            219            0.73         
    300000   1064.1243     -20610.873     -19950.73       402369.84      47961          219            219            0.73         
    301000   1057.6957     -20610.606     -19954.451      401836.01      47961          219            219            0.73         
    302000   1060.7546     -20601.716     -19943.664      403465.13      47961          219            219            0.73         
    303000   1068.8998     -20633.058     -19969.953      399006.67      47961          219            219            0.73         
    304000   1064.8549     -20623.367     -19962.771      400582.06      47961          219            219            0.73         
    305000   1030.6547     -20608.182     -19968.803      402175.84      47961          219            219            0.73         
    306000   1080.051      -20611.56      -19941.536      402138.58      47961          219            219            0.73         
    307000   1054.7536     -20605.098     -19950.769      402392.24      47961          219            219            0.73         
    308000   1064.3731     -20612.815     -19952.518      402793.89      47961          219            219            0.73         
    309000   1048.3121     -20617.755     -19967.422      400405.44      47961          219            219            0.73         
    310000   1066.5136     -20621.083     -19959.458      401081.26      47961          219            219            0.73         
    311000   1058.4861     -20610.169     -19953.524      401792.18      47961          219            219            0.73         
    312000   1054.3944     -20615.244     -19961.137      400971.06      47961          219            219            0.73         
    313000   1055.6006     -20620.313     -19965.458      401015.38      47961          219            219            0.73         
    314000   1067.4621     -20609.384     -19947.17       403310.62      47961          219            219            0.73         
    315000   1059.3466     -20610.517     -19953.338      403213.42      47961          219            219            0.73         
    316000   1077.3221     -20617.64      -19949.31       401005.98      47961          219            219            0.73         
    317000   1044.2813     -20617.454     -19969.621      400607.77      47961          219            219            0.73         
    318000   1064.4367     -20623.623     -19963.286      400411.02      47961          219            219            0.73         
    319000   1045.0655     -20614.197     -19965.878      400507.6       47961          219            219            0.73         
    320000   1073.7145     -20608.433     -19942.341      401819.15      47961          219            219            0.73         
    321000   1054.8829     -20613.722     -19959.312      399739.75      47961          219            219            0.73         
    322000   1055.2031     -20617.652     -19963.044      401419.82      47961          219            219            0.73         
    323000   1057.9707     -20629.607     -19973.282      399305.41      47961          219            219            0.73         
    324000   1043.3517     -20619.92      -19972.664      400286.97      47961          219            219            0.73         
    325000   1086.4945     -20608.445     -19934.424      402121.23      47961          219            219            0.73         
    326000   1041.5023     -20619.787     -19973.678      400544.1       47961          219            219            0.73         
    327000   1071.9786     -20618.717     -19953.702      402052.06      47961          219            219            0.73         
    328000   1049.7614     -20613.851     -19962.619      401408.66      47961          219            219            0.73         
    329000   1052.8187     -20607.705     -19954.576      401807.98      47961          219            219            0.73         
    330000   1063.6368     -20612.616     -19952.775      401188.88      47961          219            219            0.73         
    331000   1060.3338     -20607.478     -19949.687      400320.59      47961          219            219            0.73         
    332000   1082.0134     -20594.081     -19922.841      404846.38      47961          219            219            0.73         
    333000   1063.4        -20613.06      -19953.367      400568.46      47961          219            219            0.73         
    334000   1070.442      -20599.537     -19935.475      403829.21      47961          219            219            0.73         
    335000   1050.6639     -20622.765     -19970.973      399553.78      47961          219            219            0.73         
    336000   1069.3123     -20592.239     -19928.878      403653.67      47961          219            219            0.73         
    337000   1064.6324     -20610.108     -19949.65       401824.61      47961          219            219            0.73         
    338000   1072.9094     -20611.553     -19945.96       402998.7       47961          219            219            0.73         
    339000   1075.4724     -20619.092     -19951.909      401559.49      47961          219            219            0.73         
    340000   1049.1712     -20628.453     -19977.587      399588.14      47961          219            219            0.73         
    341000   1070.1737     -20610.282     -19946.386      401772.55      47961          219            219            0.73         
    342000   1044.8979     -20615.192     -19966.976      400610.84      47961          219            219            0.73         
    343000   1079.3906     -20611.873     -19942.259      402739.44      47961          219            219            0.73         
    344000   1058.4737     -20626.628     -19969.99       401223.93      47961          219            219            0.73         
    345000   1047.3859     -20611.998     -19962.239      401118.57      47961          219            219            0.73         
    346000   1064.0913     -20614.819     -19954.697      401144.21      47961          219            219            0.73         
    347000   1070.3659     -20587.472     -19923.457      403112.85      47961          219            219            0.73         
    348000   1056.0452     -20613.416     -19958.285      401635.99      47961          219            219            0.73         
    349000   1063.4795     -20619.245     -19959.502      400944.21      47961          219            219            0.73         
    350000   1054.6525     -20615.033     -19960.767      401506.04      47961          219            219            0.73         
    351000   1042.7537     -20621.719     -19974.834      399741.48      47961          219            219            0.73         
    352000   1068.7347     -20610.652     -19947.649      403470.78      47961          219            219            0.73         
    353000   1048.326      -20612.411     -19962.068      401554.92      47961          219            219            0.73         
    354000   1070.7168     -20637.213     -19972.981      400688.34      47961          219            219            0.73         
    355000   1072.4221     -20626.449     -19961.158      401837.87      47961          219            219            0.73         
    356000   1083.561      -20616.576     -19944.375      402701.54      47961          219            219            0.73         
    357000   1065.5465     -20625.665     -19964.639      401546.16      47961          219            219            0.73         
    358000   1053.8777     -20635.518     -19981.732      399790.01      47961          219            219            0.73         
    359000   1062.2115     -20623.403     -19964.447      401509.32      47961          219            219            0.73         
    360000   1074.446      -20618.458     -19951.912      401886.49      47961          219            219            0.73         
    361000   1063.288      -20612.9       -19953.276      402809.5       47961          219            219            0.73         
    362000   1050.521      -20606.363     -19954.659      403389.39      47961          219            219            0.73         
    363000   1072.1336     -20617.92      -19952.809      401272.69      47961          219            219            0.73         
    364000   1058.9251     -20624.884     -19967.967      400002.47      47961          219            219            0.73         
    365000   1070.0419     -20623.402     -19959.588      401501.15      47961          219            219            0.73         
    366000   1067.6137     -20617.943     -19955.635      401151.84      47961          219            219            0.73         
    367000   1065.1819     -20604.822     -19944.023      403187.13      47961          219            219            0.73         
    368000   1051.5037     -20622.829     -19970.515      399504.17      47961          219            219            0.73         
    369000   1053.8847     -20611.003     -19957.213      403387.95      47961          219            219            0.73         
    370000   1076.0993     -20610.593     -19943.022      402463.48      47961          219            219            0.73         
    371000   1055.8141     -20616.628     -19961.641      400902.23      47961          219            219            0.73         
    372000   1058.7545     -20638.04      -19981.229      399431.98      47961          219            219            0.73         
    373000   1035.662      -20625.651     -19983.165      400350.08      47961          219            219            0.73         
    374000   1055.9403     -20625.255     -19970.189      399548.75      47961          219            219            0.73         
    375000   1067.1838     -20621.102     -19959.061      401066.93      47961          219            219            0.73         
    376000   1059.2621     -20624.473     -19967.346      399396.64      47961          219            219            0.73         
    377000   1044.1216     -20618.139     -19970.405      400289.2       47961          219            219            0.73         
    378000   1060.2219     -20614.264     -19956.542      402061.34      47961          219            219            0.73         
    379000   1072.903      -20602.803     -19937.215      403034.34      47961          219            219            0.73         
    380000   1061.3808     -20625.205     -19966.764      400724.28      47961          219            219            0.73         
    381000   1054.5897     -20620.753     -19966.525      400638.49      47961          219            219            0.73         
    382000   1058.6461     -20617.565     -19960.821      400671.44      47961          219            219            0.73         
    383000   1047.0766     -20627.763     -19978.196      400621.62      47961          219            219            0.73         
    384000   1064.3933     -20621.866     -19961.556      402034.15      47961          219            219            0.73         
    385000   1082.5136     -20619.106     -19947.555      402059.08      47961          219            219            0.73         
    386000   1062.2962     -20619.144     -19960.135      401649.91      47961          219            219            0.73         
    387000   1049.5062     -20603.927     -19952.852      403700.73      47961          219            219            0.73         
    388000   1051.5054     -20610.993     -19958.678      403141.48      47961          219            219            0.73         
    389000   1048.9701     -20616.654     -19965.912      401463.75      47961          219            219            0.73         
    390000   1063.674      -20617.153     -19957.289      401480.96      47961          219            219            0.73         
    391000   1065.0249     -20616.453     -19955.752      402513.83      47961          219            219            0.73         
    392000   1074.9627     -20611.047     -19944.18       401956.99      47961          219            219            0.73         
    393000   1069.4253     -20625.591     -19962.16       401368.94      47961          219            219            0.73         
    394000   1045.8733     -20614.465     -19965.645      402293.05      47961          219            219            0.73         
    395000   1078.3542     -20603.647     -19934.677      404045.77      47961          219            219            0.73         
    396000   1082.7021     -20605.78      -19934.113      403346.34      47961          219            219            0.73         
    397000   1052.9533     -20601.884     -19948.671      403164.1       47961          219            219            0.73         
    398000   1095.7302     -20607.463     -19927.713      403645.04      47961          219            219            0.73         
    399000   1042.5618     -20613.095     -19966.329      402263.82      47961          219            219            0.73         
    400000   1060.1712     -20598.17      -19940.479      403903.51      47961          219            219            0.73         
    401000   1049.6577     -20602.709     -19951.54       403582.94      47961          219            219            0.73         
    402000   1074.7147     -20610.046     -19943.334      402154.2       47961          219            219            0.73         
    403000   1066.878      -20606.128     -19944.277      404387.45      47961          219            219            0.73         
    404000   1055.3356     -20608.015     -19953.325      402792.15      47961          219            219            0.73         
    405000   1040.5354     -20604.65      -19959.141      403048.17      47961          219            219            0.73         
    406000   1080.1242     -20619.494     -19949.426      402372.67      47961          219            219            0.73         
    407000   1062.5576     -20627.157     -19967.986      399635.71      47961          219            219            0.73         
    408000   1069.1256     -20625.763     -19962.518      399351.59      47961          219            219            0.73         
    409000   1061.8796     -20586.858     -19928.108      404299.67      47961          219            219            0.73         
    410000   1036.3746     -20623.666     -19980.738      400788.57      47961          219            219            0.73         
    411000   1055.8404     -20604.12      -19949.117      402414.83      47961          219            219            0.73         
    412000   1069.8752     -20609.239     -19945.529      401867.62      47961          219            219            0.73         
    413000   1079.0852     -20616.412     -19946.988      400983.57      47961          219            219            0.73         
    414000   1064.9466     -20617.778     -19957.125      401491.34      47961          219            219            0.73         
    415000   1044.4748     -20600.05      -19952.097      403571.29      47961          219            219            0.73         
    416000   1048.4735     -20593.912     -19943.479      403631.51      47961          219            219            0.73         
    417000   1061.9234     -20607.817     -19949.039      403287.55      47961          219            219            0.73         
    418000   1063.6431     -20605.909     -19946.065      402396.2       47961          219            219            0.73         
    419000   1042.7915     -20605.391     -19958.483      402289.69      47961          219            219            0.73         
    420000   1074.6212     -20622.381     -19955.726      400264.46      47961          219            219            0.73         
    421000   1048.9008     -20611.026     -19960.328      401662.24      47961          219            219            0.73         
    422000   1036.6585     -20613.654     -19970.55       401087.52      47961          219            219            0.73         
    423000   1055.8975     -20610.562     -19955.523      402517.8       47961          219            219            0.73         
    424000   1062.991      -20609.186     -19949.746      401360.93      47961          219            219            0.73         
    425000   1069.8989     -20605.905     -19942.18       402385.19      47961          219            219            0.73         
    426000   1082.9177     -20610.312     -19938.51       403670.64      47961          219            219            0.73         
    427000   1056.2164     -20615.279     -19960.042      401405.65      47961          219            219            0.73         
    428000   1059.7702     -20611.599     -19954.157      401449.63      47961          219            219            0.73         
    429000   1057.0924     -20611.479     -19955.698      401604.26      47961          219            219            0.73         
    430000   1075.6609     -20599.982     -19932.682      403268.87      47961          219            219            0.73         
    431000   1048.31       -20618.303     -19967.971      400679.85      47961          219            219            0.73         
    432000   1045.1573     -20612.193     -19963.817      402883.33      47961          219            219            0.73         
    433000   1035.0722     -20617.652     -19975.532      402002.26      47961          219            219            0.73         
    434000   1063.5359     -20614.634     -19954.856      402198.58      47961          219            219            0.73         
    435000   1044.4845     -20610.124     -19962.165      402980.51      47961          219            219            0.73         
    436000   1053.2999     -20616.516     -19963.088      403660.53      47961          219            219            0.73         
    437000   1045.8187     -20617.958     -19969.172      402114.57      47961          219            219            0.73         
    438000   1066.5798     -20601.523     -19939.857      403968.49      47961          219            219            0.73         
    439000   1034.1749     -20603.966     -19962.403      402940.69      47961          219            219            0.73         
    440000   1050.2291     -20628.354     -19976.831      400858.6       47961          219            219            0.73         
    441000   1036.7866     -20627.642     -19984.458      399969.6       47961          219            219            0.73         
    442000   1068.6751     -20608.884     -19945.918      402455.23      47961          219            219            0.73         
    443000   1062.1149     -20629.509     -19970.613      401818.68      47961          219            219            0.73         
    444000   1062.2641     -20626.672     -19967.683      401578.68      47961          219            219            0.73         
    445000   1068.5986     -20618.299     -19955.381      401850.88      47961          219            219            0.73         
    446000   1057.4155     -20610.141     -19954.16       401514.63      47961          219            219            0.73         
    447000   1042.9483     -20620.919     -19973.913      400946.98      47961          219            219            0.73         
    448000   1052.7294     -20615.76      -19962.686      402488.67      47961          219            219            0.73         
    449000   1065.066      -20610.158     -19949.43       402911.44      47961          219            219            0.73         
    450000   1057.0938     -20606.805     -19951.024      401487.66      47961          219            219            0.73         
    451000   1072.7005     -20616.554     -19951.091      401533.64      47961          219            219            0.73         
    452000   1076.7486     -20626.692     -19958.718      401672.29      47961          219            219            0.73         
    453000   1065.1231     -20599.966     -19939.204      404220.85      47961          219            219            0.73         
    454000   1053.7558     -20615.753     -19962.043      400655.36      47961          219            219            0.73         
    455000   1076.2196     -20623.864     -19956.218      400952.44      47961          219            219            0.73         
    456000   1074.8529     -20615.241     -19948.443      401306.88      47961          219            219            0.73         
    457000   1075.5672     -20617.673     -19950.431      400234.72      47961          219            219            0.73         
    458000   1045.606      -20604.828     -19956.173      401384.03      47961          219            219            0.73         
    459000   1056.2775     -20603.902     -19948.628      403900.22      47961          219            219            0.73         
    460000   1028.0326     -20609.233     -19971.48       401444.46      47961          219            219            0.73         
    461000   1065.0326     -20617.526     -19956.82       401480.9       47961          219            219            0.73         
    462000   1058.148      -20620.079     -19963.643      400589.57      47961          219            219            0.73         
    463000   1053.2002     -20616.165     -19962.799      401194.67      47961          219            219            0.73         
    464000   1079.6221     -20613.672     -19943.915      402108.64      47961          219            219            0.73         
    465000   1083.6732     -20607.599     -19935.329      403828.99      47961          219            219            0.73         
    466000   1063.4122     -20618.723     -19959.022      401590.1       47961          219            219            0.73         
    467000   1037.3608     -20620.324     -19976.784      399645.14      47961          219            219            0.73         
    468000   1046.5403     -20608.603     -19959.369      402585.48      47961          219            219            0.73         
    469000   1070.7868     -20620.659     -19956.383      400851.35      47961          219            219            0.73         
    470000   1067.9128     -20610.797     -19948.304      402348.47      47961          219            219            0.73         
    471000   1046.5456     -20631.251     -19982.014      399345.68      47961          219            219            0.73         
    472000   1066.5261     -20616.22      -19954.588      402706.56      47961          219            219            0.73         
    473000   1042.2856     -20616.086     -19969.491      401179.89      47961          219            219            0.73         
    474000   1076.958      -20609.841     -19941.736      402898.92      47961          219            219            0.73         
    475000   1044.7515     -20606.132     -19958.007      402154         47961          219            219            0.73         
    476000   1057.8402     -20608.244     -19951.999      402786.61      47961          219            219            0.73         
    477000   1035.1182     -20628.476     -19986.327      400486.66      47961          219            219            0.73         
    478000   1030.2817     -20607.981     -19968.833      401649.88      47961          219            219            0.73         
    479000   1069.4269     -20622.098     -19958.665      399637.06      47961          219            219            0.73         
    480000   1051.2232     -20616.225     -19964.085      400712.1       47961          219            219            0.73         
    481000   1063.3003     -20636.281     -19976.649      399590.91      47961          219            219            0.73         
    482000   1075.3145     -20602.609     -19935.525      403706.34      47961          219            219            0.73         
    483000   1058.5474     -20608.742     -19952.059      402092.11      47961          219            219            0.73         
    484000   1062.7928     -20623.532     -19964.215      401193.79      47961          219            219            0.73         
    485000   1067.1548     -20625.784     -19963.761      401534.3       47961          219            219            0.73         
    486000   1057.5088     -20610.185     -19954.146      401519         47961          219            219            0.73         
    487000   1088.7468     -20589.686     -19914.268      404265.5       47961          219            219            0.73         
    488000   1074.9481     -20604.726     -19937.869      402527.93      47961          219            219            0.73         
    489000   1050.4329     -20628.276     -19976.627      401091.39      47961          219            219            0.73         
    490000   1075.7384     -20614.994     -19947.646      402681.68      47961          219            219            0.73         
    491000   1075.1656     -20616.661     -19949.669      403020.56      47961          219            219            0.73         
    492000   1047.0983     -20606.882     -19957.301      402385.01      47961          219            219            0.73         
    493000   1075.9643     -20620.198     -19952.71       400768.54      47961          219            219            0.73         
    494000   1058.1709     -20615.961     -19959.512      401363.4       47961          219            219            0.73         
    495000   1076.217      -20624.1       -19956.455      401622.32      47961          219            219            0.73         
    496000   1042.4359     -20617.906     -19971.217      400846.15      47961          219            219            0.73         
    497000   1042.5087     -20610.705     -19963.972      401220.44      47961          219            219            0.73         
    498000   1046.6156     -20613.428     -19964.147      401072.06      47961          219            219            0.73         
    499000   1050.4947     -20610.347     -19958.66       402322.69      47961          219            219            0.73         
    500000   1056.7176     -20612.708     -19957.159      402207.56      47961          219            219            0.73         
Loop time of 406.294 on 1 procs for 500000 steps with 7200 atoms

Performance: 1063.269 ns/day, 0.023 hours/ns, 1230.636 timesteps/s, 8.861 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 293.08     | 293.08     | 293.08     |   0.0 | 72.13
Neigh   | 0.58177    | 0.58177    | 0.58177    |   0.0 |  0.14
Comm    | 5.9697     | 5.9697     | 5.9697     |   0.0 |  1.47
Output  | 0.21995    | 0.21995    | 0.21995    |   0.0 |  0.05
Modify  | 97.556     | 97.556     | 97.556     |   0.0 | 24.01
Other   |            | 8.887      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 83421
Dangerous builds = 0
Total wall time: 0:06:46
