units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
      1000   1026.3067     -20635.413     -19998.731      398829.09      47961          219            219            0.73         
      2000   1050.761      -20650.523     -19998.67       397507.92      47961          219            219            0.73         
      3000   1043.2684     -20636.178     -19988.973      398575.86      47961          219            219            0.73         
      4000   1037.1349     -20647.213     -20003.813      397836.06      47961          219            219            0.73         
      5000   1044.4347     -20638.572     -19990.644      398334.27      47961          219            219            0.73         
      6000   1067.4205     -20637.786     -19975.599      398887.83      47961          219            219            0.73         
      7000   1035.7295     -20641.166     -19998.638      397671.26      47961          219            219            0.73         
      8000   1032.1489     -20629.135     -19988.828      399076.34      47961          219            219            0.73         
      9000   1023.4685     -20634.24      -19999.318      399375.57      47961          219            219            0.73         
     10000   1045.6997     -20658.743     -20010.03       397730.55      47961          219            219            0.73         
     11000   1051.1773     -20636.968     -19984.857      398085.61      47961          219            219            0.73         
     12000   1026.1744     -20625.465     -19988.865      400491.06      47961          219            219            0.73         
     13000   1011.4251     -20651.335     -20023.884      396211.55      47961          219            219            0.73         
     14000   1026.3272     -20620.85      -19984.155      400774.17      47961          219            219            0.73         
     15000   1045.0559     -20640.028     -19991.715      398715.44      47961          219            219            0.73         
     16000   1027.5671     -20630.751     -19993.287      398868.85      47961          219            219            0.73         
     17000   1034.3456     -20650.183     -20008.514      397469.01      47961          219            219            0.73         
     18000   1046.1688     -20625.195     -19976.191      400638.79      47961          219            219            0.73         
     19000   1035.4077     -20642.342     -20000.014      397473.49      47961          219            219            0.73         
     20000   1043.4857     -20643.069     -19995.73       398238.8       47961          219            219            0.73         
     21000   1015.073      -20644.219     -20014.505      396808.66      47961          219            219            0.73         
     22000   1042.1767     -20631.728     -19985.2        399905.94      47961          219            219            0.73         
     23000   1047.8856     -20621.581     -19971.512      401163.23      47961          219            219            0.73         
     24000   1037.2055     -20635.294     -19991.851      398278.78      47961          219            219            0.73         
     25000   1041.8114     -20646.461     -20000.16       398962.62      47961          219            219            0.73         
     26000   1040.4186     -20628.264     -19982.827      399293.86      47961          219            219            0.73         
     27000   1026.2274     -20623.87      -19987.237      400534         47961          219            219            0.73         
     28000   1041.6482     -20632.62      -19986.42       399405.37      47961          219            219            0.73         
     29000   1014.7866     -20620.549     -19991.013      399991.87      47961          219            219            0.73         
     30000   1041.4329     -20637.779     -19991.713      399240.35      47961          219            219            0.73         
     31000   1042.4843     -20625.229     -19978.511      401209.33      47961          219            219            0.73         
     32000   1044.3785     -20620.939     -19973.046      400657         47961          219            219            0.73         
     33000   1044.3858     -20627.948     -19980.05       400199.09      47961          219            219            0.73         
     34000   1043.5493     -20623.512     -19976.134      400039.41      47961          219            219            0.73         
     35000   1032.0644     -20625.837     -19985.582      399425.07      47961          219            219            0.73         
     36000   1038.2914     -20641.961     -19997.844      398680.88      47961          219            219            0.73         
     37000   1045.5505     -20635.175     -19986.555      398385.84      47961          219            219            0.73         
     38000   1049.1536     -20636.485     -19985.629      398924.57      47961          219            219            0.73         
     39000   1052.4184     -20641.484     -19988.604      398550.03      47961          219            219            0.73         
     40000   1044.036      -20633.489     -19985.808      398221.37      47961          219            219            0.73         
     41000   1044.4102     -20633.324     -19985.411      398979.76      47961          219            219            0.73         
     42000   1040.0553     -20628.224     -19983.013      401286.36      47961          219            219            0.73         
     43000   1047.8989     -20624.506     -19974.428      399823.6       47961          219            219            0.73         
     44000   1035.0664     -20627.137     -19985.021      399801.21      47961          219            219            0.73         
     45000   1021.2708     -20621.769     -19988.211      399779.66      47961          219            219            0.73         
     46000   1039.9511     -20630.9       -19985.753      399128.81      47961          219            219            0.73         
     47000   1054.6702     -20618.088     -19963.81       401186.26      47961          219            219            0.73         
     48000   1044.7323     -20652.132     -20004.019      397271.37      47961          219            219            0.73         
     49000   1039.5348     -20643.501     -19998.612      398602.12      47961          219            219            0.73         
     50000   1058.3941     -20645.798     -19989.21       397747.53      47961          219            219            0.73         
     51000   1043.3518     -20627.89      -19980.633      399455.61      47961          219            219            0.73         
     52000   1036.4127     -20626.944     -19983.992      398289.93      47961          219            219            0.73         
     53000   1052.4587     -20617.334     -19964.428      401287.47      47961          219            219            0.73         
     54000   1046.3312     -20633.528     -19984.424      399961.04      47961          219            219            0.73         
     55000   1016.9256     -20645.327     -20014.464      398072.09      47961          219            219            0.73         
     56000   1058.4452     -20624.676     -19968.056      400464.61      47961          219            219            0.73         
     57000   1006.8348     -20632.952     -20008.35       399351.93      47961          219            219            0.73         
     58000   1014.2866     -20626.131     -19996.905      399058.17      47961          219            219            0.73         
     59000   1051.4945     -20634.87      -19982.563      399947.1       47961          219            219            0.73         
     60000   1034.9022     -20635.915     -19993.901      398861.45      47961          219            219            0.73         
     61000   1036.2447     -20624.358     -19981.511      400017.96      47961          219            219            0.73         
     62000   1033.5775     -20625.31      -19984.117      400594.47      47961          219            219            0.73         
     63000   1044.9771     -20631.7       -19983.435      399174.33      47961          219            219            0.73         
     64000   1049.9754     -20634.647     -19983.282      398826.01      47961          219            219            0.73         
     65000   1036.3424     -20622.447     -19979.539      400017.45      47961          219            219            0.73         
     66000   1040.472      -20612.123     -19966.653      401374.96      47961          219            219            0.73         
     67000   1052.5065     -20632.281     -19979.346      400475.39      47961          219            219            0.73         
     68000   1044.4371     -20635.027     -19987.097      398040.03      47961          219            219            0.73         
     69000   1036.2488     -20642.346     -19999.496      398882.96      47961          219            219            0.73         
     70000   1059.3042     -20631.452     -19974.3        399485.74      47961          219            219            0.73         
     71000   1037.2159     -20628.786     -19985.336      398728.93      47961          219            219            0.73         
     72000   1050.4425     -20616.465     -19964.81       401361.41      47961          219            219            0.73         
     73000   1059.9349     -20634.088     -19976.544      399322.19      47961          219            219            0.73         
     74000   1036.6485     -20630.579     -19987.481      400232.97      47961          219            219            0.73         
     75000   1059.0677     -20626.802     -19969.796      400369.96      47961          219            219            0.73         
     76000   1028.9656     -20635.476     -19997.144      399373.51      47961          219            219            0.73         
     77000   1016.4119     -20627.646     -19997.102      399681.02      47961          219            219            0.73         
     78000   1051.3772     -20634.823     -19982.588      398735.25      47961          219            219            0.73         
     79000   1048.9405     -20634.253     -19983.529      398329.66      47961          219            219            0.73         
     80000   1055.0567     -20605.311     -19950.793      402898.32      47961          219            219            0.73         
     81000   1023.4249     -20636.5       -20001.606      398170.33      47961          219            219            0.73         
     82000   1055.9111     -20636.238     -19981.19       399644.53      47961          219            219            0.73         
     83000   1079.1014     -20627.4       -19957.966      400605.88      47961          219            219            0.73         
     84000   1070.3379     -20608.885     -19944.888      403218.09      47961          219            219            0.73         
     85000   1023.1842     -20625.917     -19991.172      398324.48      47961          219            219            0.73         
     86000   1035.3196     -20619.025     -19976.751      401544.29      47961          219            219            0.73         
     87000   1041.1765     -20622.846     -19976.939      400015.25      47961          219            219            0.73         
     88000   1051.7048     -20631.525     -19979.087      400447.44      47961          219            219            0.73         
     89000   1045.6026     -20622.03      -19973.378      400249.94      47961          219            219            0.73         
     90000   1056.7616     -20608.411     -19952.836      402864.09      47961          219            219            0.73         
     91000   1045.9454     -20628.282     -19979.417      400458.74      47961          219            219            0.73         
     92000   1024.1288     -20636.777     -20001.446      398870.32      47961          219            219            0.73         
     93000   1032.8558     -20624.758     -19984.013      399999.25      47961          219            219            0.73         
     94000   1044.3081     -20620.287     -19972.438      401117.98      47961          219            219            0.73         
     95000   1059.58       -20627.721     -19970.398      400214.2       47961          219            219            0.73         
     96000   1028.0197     -20625.682     -19987.937      399394.42      47961          219            219            0.73         
     97000   1044.2887     -20639.701     -19991.863      397376.43      47961          219            219            0.73         
     98000   1029.9459     -20620.286     -19981.346      400356.44      47961          219            219            0.73         
     99000   1039.4414     -20623.124     -19978.294      400091.93      47961          219            219            0.73         
    100000   1036.0023     -20610.422     -19967.725      400425.61      47961          219            219            0.73         
    101000   1039.5503     -20624.42      -19979.522      400384.55      47961          219            219            0.73         
    102000   1056.8473     -20623.425     -19967.796      400751.69      47961          219            219            0.73         
    103000   1074.8258     -20637.156     -19970.374      398028.16      47961          219            219            0.73         
    104000   1041.1604     -20619.231     -19973.334      400509.23      47961          219            219            0.73         
    105000   1042.5937     -20626.609     -19979.823      400224.78      47961          219            219            0.73         
    106000   1032.859      -20634.204     -19993.457      398923.36      47961          219            219            0.73         
    107000   1039.2822     -20644.058     -19999.327      397151.29      47961          219            219            0.73         
    108000   1049.4142     -20639.346     -19988.329      398659.02      47961          219            219            0.73         
    109000   1037.1049     -20626.646     -19983.265      400693.26      47961          219            219            0.73         
    110000   1023.075      -20619.027     -19984.349      399929.55      47961          219            219            0.73         
    111000   1023.826      -20622.515     -19987.372      399406.46      47961          219            219            0.73         
    112000   1033.684      -20631.158     -19989.899      398719.03      47961          219            219            0.73         
    113000   1048.2552     -20613.273     -19962.974      400975.65      47961          219            219            0.73         
    114000   1036.6879     -20629.144     -19986.021      399521.2       47961          219            219            0.73         
    115000   1034.0872     -20619.749     -19978.24       400426.97      47961          219            219            0.73         
    116000   1028.9598     -20640.047     -20001.719      397937.49      47961          219            219            0.73         
    117000   1044.6569     -20610.971     -19962.905      401718.78      47961          219            219            0.73         
    118000   1036.3639     -20621.957     -19979.035      400479.57      47961          219            219            0.73         
    119000   1038.9391     -20611.436     -19966.918      400824.13      47961          219            219            0.73         
    120000   1036.247      -20639.74      -19996.891      397965.48      47961          219            219            0.73         
    121000   1027.6391     -20623.258     -19985.749      399702.58      47961          219            219            0.73         
    122000   1041.3084     -20626.315     -19980.327      399994.91      47961          219            219            0.73         
    123000   1028.4748     -20617.043     -19979.016      400833.38      47961          219            219            0.73         
    124000   1031.8156     -20635.703     -19995.603      399041.7       47961          219            219            0.73         
    125000   1024.6894     -20621.247     -19985.568      400449.55      47961          219            219            0.73         
    126000   1053.4977     -20637.225     -19983.675      398810.13      47961          219            219            0.73         
    127000   1044.0839     -20630.299     -19982.588      399658.22      47961          219            219            0.73         
    128000   1038.8973     -20621.511     -19977.018      402137.66      47961          219            219            0.73         
    129000   1049.5505     -20628.284     -19977.182      400562.94      47961          219            219            0.73         
    130000   1041.9093     -20622.268     -19975.907      400761.62      47961          219            219            0.73         
    131000   1036.3808     -20632.852     -19989.921      398499.18      47961          219            219            0.73         
    132000   1054.4756     -20606.093     -19951.936      403171.32      47961          219            219            0.73         
    133000   1032.5193     -20642.209     -20001.672      396940.14      47961          219            219            0.73         
    134000   1039.0048     -20629.577     -19985.017      398810.05      47961          219            219            0.73         
    135000   1050.5937     -20635.426     -19983.677      398934.29      47961          219            219            0.73         
    136000   1051.9147     -20625.424     -19972.855      400011.6       47961          219            219            0.73         
    137000   1033.4439     -20628.951     -19987.841      400359.7       47961          219            219            0.73         
    138000   1034.3294     -20629.704     -19988.045      399732.16      47961          219            219            0.73         
    139000   1036.5737     -20633.175     -19990.124      399129.63      47961          219            219            0.73         
    140000   1044.464      -20621.689     -19973.743      399371.03      47961          219            219            0.73         
    141000   1050.6025     -20619.781     -19968.027      401363.71      47961          219            219            0.73         
    142000   1049.342      -20629.239     -19978.266      400252.6       47961          219            219            0.73         
    143000   1049.8562     -20632.839     -19981.548      399056.89      47961          219            219            0.73         
    144000   1041.0519     -20631.511     -19985.682      398569.9       47961          219            219            0.73         
    145000   1046.6834     -20620.992     -19971.669      400948.82      47961          219            219            0.73         
    146000   1027.4486     -20627.439     -19990.048      400408.8       47961          219            219            0.73         
    147000   1041.3913     -20624.551     -19978.511      400024.32      47961          219            219            0.73         
    148000   1046.835      -20657.804     -20008.386      395758.52      47961          219            219            0.73         
    149000   1037.1471     -20639.139     -19995.732      398187.3       47961          219            219            0.73         
    150000   1039.8232     -20629.093     -19984.025      399266.21      47961          219            219            0.73         
    151000   1065.611      -20647.031     -19985.966      398367.32      47961          219            219            0.73         
    152000   1045.6544     -20625.796     -19977.112      399901.62      47961          219            219            0.73         
    153000   1048.4308     -20633.94      -19983.533      397923.1       47961          219            219            0.73         
    154000   1053.5903     -20629.49      -19975.882      398419.74      47961          219            219            0.73         
    155000   1030.9462     -20630.253     -19990.693      399956.92      47961          219            219            0.73         
    156000   1041.1407     -20630.881     -19984.997      398838.82      47961          219            219            0.73         
    157000   1046.5585     -20626.151     -19976.905      400382.19      47961          219            219            0.73         
    158000   1029.9436     -20630.447     -19991.509      398388.73      47961          219            219            0.73         
    159000   1029.1592     -20645.82      -20007.368      397612.13      47961          219            219            0.73         
    160000   1034.0215     -20629.745     -19988.277      399806.5       47961          219            219            0.73         
    161000   1051.2875     -20618.997     -19966.818      401195.54      47961          219            219            0.73         
    162000   1042.6886     -20631.482     -19984.637      399108.22      47961          219            219            0.73         
    163000   1042.3674     -20640.45      -19993.804      398620.29      47961          219            219            0.73         
    164000   1038.2065     -20648.113     -20004.049      396930.63      47961          219            219            0.73         
    165000   1043.276      -20617.37      -19970.161      401626.56      47961          219            219            0.73         
    166000   1007.5917     -20641.086     -20016.014      397190.2       47961          219            219            0.73         
    167000   1028.0952     -20629.712     -19991.921      398465.84      47961          219            219            0.73         
    168000   1045.7752     -20635.462     -19986.702      398840         47961          219            219            0.73         
    169000   1050.8571     -20630.288     -19978.376      400201.86      47961          219            219            0.73         
    170000   1053.4388     -20630.356     -19976.842      399671.79      47961          219            219            0.73         
    171000   1044.2758     -20622.9       -19975.07       399975.26      47961          219            219            0.73         
    172000   1029.9314     -20631.957     -19993.026      399577.64      47961          219            219            0.73         
    173000   1039.9619     -20638.181     -19993.028      398357.72      47961          219            219            0.73         
    174000   1035.9098     -20638.887     -19996.247      398229.13      47961          219            219            0.73         
    175000   1041.0417     -20622.387     -19976.564      400951.86      47961          219            219            0.73         
    176000   1051.2682     -20620.699     -19968.532      401446.74      47961          219            219            0.73         
    177000   1040.0298     -20627.99      -19982.794      399051.72      47961          219            219            0.73         
    178000   1024.4991     -20627.009     -19991.448      399135.3       47961          219            219            0.73         
    179000   1042.5148     -20631.447     -19984.709      400618.06      47961          219            219            0.73         
    180000   1050.0124     -20633.004     -19981.616      399689.99      47961          219            219            0.73         
    181000   1038.8505     -20638.937     -19994.473      399493.59      47961          219            219            0.73         
    182000   1026.5502     -20622.549     -19985.716      399709.43      47961          219            219            0.73         
    183000   1028.0523     -20626.983     -19989.218      399055.91      47961          219            219            0.73         
    184000   1041.2113     -20628.114     -19982.186      399465.06      47961          219            219            0.73         
    185000   1050.6307     -20632.553     -19980.781      398679.67      47961          219            219            0.73         
    186000   1054.1681     -20643.147     -19989.181      398207.79      47961          219            219            0.73         
    187000   1043.443      -20625.196     -19977.883      399353.65      47961          219            219            0.73         
    188000   1048.3737     -20639.902     -19989.53       398346.76      47961          219            219            0.73         
    189000   1027.8733     -20644.907     -20007.253      397072.98      47961          219            219            0.73         
    190000   1045.2693     -20646.74      -19998.294      397364.65      47961          219            219            0.73         
    191000   1042.1043     -20634.866     -19988.383      399727.17      47961          219            219            0.73         
    192000   1011.3109     -20634.321     -20006.942      398405.77      47961          219            219            0.73         
    193000   1040.7828     -20627.081     -19981.419      400276.13      47961          219            219            0.73         
    194000   1012.6877     -20624.988     -19996.754      400118.55      47961          219            219            0.73         
    195000   1043.1411     -20636.442     -19989.316      398882.7       47961          219            219            0.73         
    196000   1046.5567     -20646.404     -19997.159      398000.33      47961          219            219            0.73         
    197000   1034.8102     -20629.297     -19987.34       399302.61      47961          219            219            0.73         
    198000   1077.2433     -20641.157     -19972.875      398431.29      47961          219            219            0.73         
    199000   1036.1202     -20642.745     -19999.975      398481.91      47961          219            219            0.73         
    200000   1040.2402     -20621.323     -19975.997      400520.14      47961          219            219            0.73         
    201000   1026.8706     -20641.573     -20004.541      398228.85      47961          219            219            0.73         
    202000   1032.6643     -20647.689     -20007.063      398105.04      47961          219            219            0.73         
    203000   1042.9138     -20648.125     -20001.14       396831.99      47961          219            219            0.73         
    204000   1015.6932     -20640.9       -20010.802      397717.81      47961          219            219            0.73         
    205000   1043.1826     -20628.475     -19981.324      400802.19      47961          219            219            0.73         
    206000   1058.4322     -20643.052     -19986.44       398730.98      47961          219            219            0.73         
    207000   1040.363      -20633.411     -19988.008      400108.3       47961          219            219            0.73         
    208000   1048.807      -20646.102     -19995.462      399456.14      47961          219            219            0.73         
    209000   1025.8622     -20628.196     -19991.79       399871.4       47961          219            219            0.73         
    210000   1033.7993     -20622.295     -19980.964      400828.53      47961          219            219            0.73         
    211000   1052.237      -20632.193     -19979.425      400606.43      47961          219            219            0.73         
    212000   1052.2105     -20639.447     -19986.695      398403.42      47961          219            219            0.73         
    213000   1051.7794     -20620.983     -19968.499      401894.99      47961          219            219            0.73         
    214000   1060.619      -20623.613     -19965.645      400515.13      47961          219            219            0.73         
    215000   1045.083      -20626.264     -19977.934      399968.12      47961          219            219            0.73         
    216000   1031.2547     -20632.898     -19993.147      398631.37      47961          219            219            0.73         
    217000   1058.1955     -20623.017     -19966.552      400877.98      47961          219            219            0.73         
    218000   1069.9319     -20637.964     -19974.218      397915.54      47961          219            219            0.73         
    219000   1050.7183     -20616.691     -19964.865      401998.01      47961          219            219            0.73         
    220000   1051.5449     -20637.538     -19985.199      397266.13      47961          219            219            0.73         
    221000   1048.4766     -20615.593     -19965.158      401139.5       47961          219            219            0.73         
    222000   1041.1589     -20629.678     -19983.782      398605.17      47961          219            219            0.73         
    223000   1033.8836     -20630.527     -19989.144      399329.44      47961          219            219            0.73         
    224000   1032.4228     -20635.436     -19994.959      399313.83      47961          219            219            0.73         
    225000   1031.9216     -20633.208     -19993.042      399704.63      47961          219            219            0.73         
    226000   1047.4125     -20619.007     -19969.232      400921.97      47961          219            219            0.73         
    227000   1027.7164     -20619.992     -19982.435      400397.86      47961          219            219            0.73         
    228000   1030.6779     -20627.154     -19987.76       399856.55      47961          219            219            0.73         
    229000   1027.1103     -20638.788     -20001.607      398505.22      47961          219            219            0.73         
    230000   1031.8089     -20631.574     -19991.479      398621.09      47961          219            219            0.73         
    231000   1031.2743     -20644.145     -20004.381      397709.53      47961          219            219            0.73         
    232000   1046.8412     -20636.759     -19987.338      398356.79      47961          219            219            0.73         
    233000   1053.7103     -20627.251     -19973.568      399291.13      47961          219            219            0.73         
    234000   1054.1084     -20636.892     -19982.963      399184.95      47961          219            219            0.73         
    235000   1043.0177     -20634.844     -19987.795      399264.7       47961          219            219            0.73         
    236000   1054.8706     -20629.716     -19975.314      401252.96      47961          219            219            0.73         
    237000   1054.0347     -20626.828     -19972.945      400997.41      47961          219            219            0.73         
    238000   1011.3755     -20634.644     -20007.224      397810.96      47961          219            219            0.73         
    239000   1056.021      -20621.845     -19966.729      400686.01      47961          219            219            0.73         
    240000   1038.615      -20624.681     -19980.363      400466.93      47961          219            219            0.73         
    241000   1042.1444     -20622.303     -19975.796      401258.21      47961          219            219            0.73         
    242000   1036.0852     -20629.257     -19986.509      399390.54      47961          219            219            0.73         
    243000   1054.3091     -20626.71      -19972.656      400514.94      47961          219            219            0.73         
    244000   1041.6101     -20636.014     -19989.838      399091.7       47961          219            219            0.73         
    245000   1022.8811     -20642.135     -20007.578      396788.28      47961          219            219            0.73         
    246000   1046.2432     -20633.249     -19984.199      399376.24      47961          219            219            0.73         
    247000   1034.8313     -20627.122     -19985.152      398796.63      47961          219            219            0.73         
    248000   1025.6359     -20639.61      -20003.344      397464.9       47961          219            219            0.73         
    249000   1044.2933     -20636.295     -19988.454      398153         47961          219            219            0.73         
    250000   1035.0454     -20636.566     -19994.463      397883.49      47961          219            219            0.73         
    251000   1017.108      -20618.619     -19987.644      399805         47961          219            219            0.73         
    252000   1038.1484     -20624.6       -19980.572      399232.52      47961          219            219            0.73         
    253000   1021.2741     -20624.316     -19990.756      399641.27      47961          219            219            0.73         
    254000   1023.6572     -20628.31      -19993.271      399843.19      47961          219            219            0.73         
    255000   1046.5645     -20639.509     -19990.259      398496.97      47961          219            219            0.73         
    256000   1035.9631     -20617.216     -19974.544      401138.76      47961          219            219            0.73         
    257000   1057.4995     -20642.267     -19986.234      397632.51      47961          219            219            0.73         
    258000   1038.6941     -20630.976     -19986.61       398577.59      47961          219            219            0.73         
    259000   1035.2193     -20634.707     -19992.496      398784.61      47961          219            219            0.73         
    260000   1052.9453     -20630.798     -19977.591      399437.7       47961          219            219            0.73         
    261000   1033.3225     -20622.759     -19981.725      399728.45      47961          219            219            0.73         
    262000   1048.9016     -20617.047     -19966.348      399374.49      47961          219            219            0.73         
    263000   1048.7694     -20623.325     -19972.708      399458.01      47961          219            219            0.73         
    264000   1043.2133     -20614.429     -19967.258      400982.23      47961          219            219            0.73         
    265000   1031.2337     -20645.361     -20005.623      396826.36      47961          219            219            0.73         
    266000   1040.3853     -20625.87      -19980.454      398349.87      47961          219            219            0.73         
    267000   1018.6536     -20624.187     -19992.252      399355.26      47961          219            219            0.73         
    268000   1049.5264     -20622.827     -19971.74       400115.5       47961          219            219            0.73         
    269000   1027.6376     -20629.657     -19992.149      397931.95      47961          219            219            0.73         
    270000   1045.7401     -20621.895     -19973.157      400290.6       47961          219            219            0.73         
    271000   1033.5346     -20639.728     -19998.561      398847.1       47961          219            219            0.73         
    272000   1041.7755     -20639.54      -19993.262      398465.96      47961          219            219            0.73         
    273000   1046.9815     -20632.629     -19983.121      399889.07      47961          219            219            0.73         
    274000   1043.892      -20629.352     -19981.761      399457.13      47961          219            219            0.73         
    275000   1048.5086     -20628.923     -19978.468      400269.5       47961          219            219            0.73         
    276000   1038.9747     -20643.719     -19999.178      398690.96      47961          219            219            0.73         
    277000   1031.6604     -20637.871     -19997.868      397084.62      47961          219            219            0.73         
    278000   1038.1967     -20619.883     -19975.824      399628.17      47961          219            219            0.73         
    279000   1017.7215     -20626.336     -19994.98       399656.34      47961          219            219            0.73         
    280000   1023.4311     -20624.155     -19989.257      399087.93      47961          219            219            0.73         
    281000   1026.3054     -20627.543     -19990.861      398910.36      47961          219            219            0.73         
    282000   1046.122      -20624.229     -19975.254      398539         47961          219            219            0.73         
    283000   1004.7621     -20613.207     -19989.89       400825.27      47961          219            219            0.73         
    284000   1058.8217     -20629.195     -19972.342      400197.48      47961          219            219            0.73         
    285000   1036.1626     -20623.611     -19980.815      401054.24      47961          219            219            0.73         
    286000   1029.7736     -20631.25      -19992.417      399738.49      47961          219            219            0.73         
    287000   1033.1863     -20631.906     -19990.956      398242.09      47961          219            219            0.73         
    288000   1037.8511     -20634.842     -19990.998      399232.61      47961          219            219            0.73         
    289000   1039.7344     -20632.839     -19987.827      399013.53      47961          219            219            0.73         
    290000   1034.2364     -20616.535     -19974.934      401719.46      47961          219            219            0.73         
    291000   1048.1896     -20629.322     -19979.065      399827.12      47961          219            219            0.73         
    292000   1040.9375     -20634.986     -19989.228      398920.03      47961          219            219            0.73         
    293000   1021.2204     -20638.337     -20004.81       398259.07      47961          219            219            0.73         
    294000   1047.6868     -20627.545     -19977.599      399494.19      47961          219            219            0.73         
    295000   1056.571      -20618.09      -19962.633      401259.28      47961          219            219            0.73         
    296000   1023.5721     -20619.513     -19984.527      400763.58      47961          219            219            0.73         
    297000   1037.6165     -20625.545     -19981.846      399659.71      47961          219            219            0.73         
    298000   1041.3126     -20640.913     -19994.921      399396.01      47961          219            219            0.73         
    299000   1036.038      -20634.418     -19991.699      398969.84      47961          219            219            0.73         
    300000   1041.8042     -20627.705     -19981.409      399693.07      47961          219            219            0.73         
    301000   1053.1949     -20637.402     -19984.04       399207.94      47961          219            219            0.73         
    302000   1042.289      -20622.933     -19976.336      400179.63      47961          219            219            0.73         
    303000   1062.4939     -20615.503     -19956.371      402615.13      47961          219            219            0.73         
    304000   1049.7275     -20628.216     -19977.005      400142.34      47961          219            219            0.73         
    305000   1021.1508     -20623.279     -19989.795      399739.05      47961          219            219            0.73         
    306000   1035.8424     -20620.992     -19978.394      399858.05      47961          219            219            0.73         
    307000   1037.6085     -20634.526     -19990.832      399569.98      47961          219            219            0.73         
    308000   1031.5048     -20611.299     -19971.392      401779.93      47961          219            219            0.73         
    309000   1046.3355     -20636.923     -19987.816      398438.15      47961          219            219            0.73         
    310000   1013.66       -20624.492     -19995.655      400306.38      47961          219            219            0.73         
    311000   1024.8573     -20633.649     -19997.866      399281.6       47961          219            219            0.73         
    312000   1017.1218     -20616.163     -19985.179      398833.52      47961          219            219            0.73         
    313000   1034.783      -20614.349     -19972.408      400657.23      47961          219            219            0.73         
    314000   1037.6878     -20624.908     -19981.166      399134.01      47961          219            219            0.73         
    315000   1044.7573     -20619.808     -19971.68       400966.99      47961          219            219            0.73         
    316000   1030.2618     -20643.123     -20003.987      395437.76      47961          219            219            0.73         
    317000   1042.7897     -20631.25      -19984.342      398523.02      47961          219            219            0.73         
    318000   1041.3103     -20628.874     -19982.884      398987.07      47961          219            219            0.73         
    319000   1047.4286     -20630.713     -19980.928      399036.61      47961          219            219            0.73         
    320000   1046.8226     -20639.498     -19990.088      398633.94      47961          219            219            0.73         
    321000   1035.1178     -20622.372     -19980.224      399004.59      47961          219            219            0.73         
    322000   1010.4666     -20620.49      -19993.634      399190.71      47961          219            219            0.73         
    323000   1043.7219     -20629.692     -19982.206      400165.14      47961          219            219            0.73         
    324000   1041.5925     -20626.955     -19980.79       400298.09      47961          219            219            0.73         
    325000   1046.1573     -20625.027     -19976.03       400886.12      47961          219            219            0.73         
    326000   1052.123      -20612.789     -19960.091      401416.43      47961          219            219            0.73         
    327000   1036.6302     -20620.926     -19977.839      400476.36      47961          219            219            0.73         
    328000   1042.866      -20622.179     -19975.224      400608.82      47961          219            219            0.73         
    329000   1029.8214     -20619.674     -19980.811      399578.29      47961          219            219            0.73         
    330000   1038.0486     -20626.833     -19982.866      400108.98      47961          219            219            0.73         
    331000   1040.9989     -20617.963     -19972.166      401562.82      47961          219            219            0.73         
    332000   1036.4783     -20624.176     -19981.184      400724.58      47961          219            219            0.73         
    333000   1050.4412     -20616.79      -19965.135      401609.33      47961          219            219            0.73         
    334000   1027.7572     -20629.999     -19992.417      398498         47961          219            219            0.73         
    335000   1035.3676     -20627.949     -19985.646      400865.33      47961          219            219            0.73         
    336000   1034.1849     -20626.959     -19985.389      399944.44      47961          219            219            0.73         
    337000   1034.5524     -20647.949     -20006.151      398203.12      47961          219            219            0.73         
    338000   1039.2829     -20619.795     -19975.063      400422.17      47961          219            219            0.73         
    339000   1037.4145     -20622.713     -19979.14       399990.03      47961          219            219            0.73         
    340000   1043.1151     -20635.034     -19987.924      399979.24      47961          219            219            0.73         
    341000   1022.8833     -20636.257     -20001.699      399506.88      47961          219            219            0.73         
    342000   1039.2195     -20640.075     -19995.382      399432.83      47961          219            219            0.73         
    343000   1041.7185     -20618.144     -19971.901      401225.61      47961          219            219            0.73         
    344000   1024.6867     -20621.456     -19985.778      400685.62      47961          219            219            0.73         
    345000   1036.1516     -20630.778     -19987.988      400318.78      47961          219            219            0.73         
    346000   1041.2038     -20631.873     -19985.949      398919.68      47961          219            219            0.73         
    347000   1052.2227     -20644.114     -19991.354      398935.79      47961          219            219            0.73         
    348000   1024.1326     -20626.974     -19991.64       400131.91      47961          219            219            0.73         
    349000   1028.6917     -20634.693     -19996.531      398424.76      47961          219            219            0.73         
    350000   1037.0231     -20624.63      -19981.299      400761.18      47961          219            219            0.73         
    351000   1045.9407     -20626.103     -19977.241      399898.47      47961          219            219            0.73         
    352000   1041.2686     -20632.387     -19986.423      399262.59      47961          219            219            0.73         
    353000   1034.4936     -20623.843     -19982.082      400614.21      47961          219            219            0.73         
    354000   1040.701      -20625.442     -19979.83       402154.23      47961          219            219            0.73         
    355000   1024.8311     -20623.792     -19988.025      400165.46      47961          219            219            0.73         
    356000   1039.8337     -20628.649     -19983.575      400633.44      47961          219            219            0.73         
    357000   1026.7957     -20626.769     -19989.784      399348.26      47961          219            219            0.73         
    358000   1045.2918     -20632.375     -19983.915      398911.28      47961          219            219            0.73         
    359000   1038.269      -20616.358     -19972.255      400928.35      47961          219            219            0.73         
    360000   1015.0225     -20640.308     -20010.626      398114.68      47961          219            219            0.73         
    361000   1039.3398     -20629.032     -19984.264      400790.93      47961          219            219            0.73         
    362000   1045.6842     -20635.739     -19987.036      400193.28      47961          219            219            0.73         
    363000   1037.3264     -20616.542     -19973.023      401862.65      47961          219            219            0.73         
    364000   1035.9535     -20630.375     -19987.708      399248.63      47961          219            219            0.73         
    365000   1036.4545     -20637.822     -19994.844      398792.24      47961          219            219            0.73         
    366000   1030.5914     -20634.523     -19995.183      399792.11      47961          219            219            0.73         
    367000   1040.6232     -20628.719     -19983.155      400108.21      47961          219            219            0.73         
    368000   1013.3613     -20618.569     -19989.917      400509.76      47961          219            219            0.73         
    369000   1036.4349     -20639.019     -19996.054      398859.78      47961          219            219            0.73         
    370000   1044.4727     -20632.317     -19984.365      398656.48      47961          219            219            0.73         
    371000   1011.625      -20641.447     -20013.873      397243.77      47961          219            219            0.73         
    372000   1048.9117     -20626.142     -19975.436      400361.5       47961          219            219            0.73         
    373000   1057.7449     -20625.124     -19968.938      400623.42      47961          219            219            0.73         
    374000   1047.683      -20633.615     -19983.671      399326.79      47961          219            219            0.73         
    375000   1035.9812     -20623.175     -19980.491      401061.67      47961          219            219            0.73         
    376000   1051.8482     -20602.595     -19950.068      403068.92      47961          219            219            0.73         
    377000   1046.1751     -20615.668     -19966.66       401618.69      47961          219            219            0.73         
    378000   1033.4354     -20635.811     -19994.707      399285.37      47961          219            219            0.73         
    379000   1017.7021     -20611.767     -19980.423      401658.6       47961          219            219            0.73         
    380000   1014.6955     -20631.377     -20001.898      399211.79      47961          219            219            0.73         
    381000   1061.2374     -20620.986     -19962.634      402010.17      47961          219            219            0.73         
    382000   1050.1571     -20621.407     -19969.929      401104.85      47961          219            219            0.73         
    383000   1033.3595     -20623.848     -19982.791      401145.04      47961          219            219            0.73         
    384000   1041.2697     -20618.091     -19972.126      400059.09      47961          219            219            0.73         
    385000   1061.8437     -20615.875     -19957.147      401881.54      47961          219            219            0.73         
    386000   1045.0545     -20623.737     -19975.425      401287.75      47961          219            219            0.73         
    387000   1044.3578     -20636.84      -19988.96       398526.08      47961          219            219            0.73         
    388000   1041.6811     -20632.931     -19986.711      397961.56      47961          219            219            0.73         
    389000   1006.6891     -20623.981     -19999.469      398495.81      47961          219            219            0.73         
    390000   1049.8204     -20635.019     -19983.749      398606.76      47961          219            219            0.73         
    391000   1034.7483     -20604.536     -19962.617      401560.58      47961          219            219            0.73         
    392000   1028.3798     -20611.653     -19973.685      401385.22      47961          219            219            0.73         
    393000   1021.4186     -20624.591     -19990.941      399954.48      47961          219            219            0.73         
    394000   1034.9994     -20624.049     -19981.974      398636.26      47961          219            219            0.73         
    395000   1044.0839     -20612.888     -19965.177      400969.49      47961          219            219            0.73         
    396000   1046.0661     -20624.608     -19975.668      399657.14      47961          219            219            0.73         
    397000   1059.1805     -20618.951     -19961.875      400510.23      47961          219            219            0.73         
    398000   1030.6345     -20610.74      -19971.373      402031.09      47961          219            219            0.73         
    399000   1045.8798     -20611.044     -19962.219      402981.18      47961          219            219            0.73         
    400000   1051.1885     -20618.112     -19965.994      399947.13      47961          219            219            0.73         
    401000   1069.5968     -20626.35      -19962.813      401798.76      47961          219            219            0.73         
    402000   1027.6179     -20613.564     -19976.068      400620.64      47961          219            219            0.73         
    403000   1033.3704     -20607.47      -19966.405      403088.21      47961          219            219            0.73         
    404000   1024.6085     -20621.828     -19986.199      399533.05      47961          219            219            0.73         
    405000   1032.7687     -20610.389     -19969.698      401160.64      47961          219            219            0.73         
    406000   1030.1492     -20637.345     -19998.279      396772.41      47961          219            219            0.73         
    407000   1022.2271     -20617.17      -19983.019      401150.75      47961          219            219            0.73         
    408000   1001.3875     -20623.566     -20002.342      397974.63      47961          219            219            0.73         
    409000   1040.9202     -20616.237     -19970.489      401504.31      47961          219            219            0.73         
    410000   1038.7221     -20629.199     -19984.815      399881.04      47961          219            219            0.73         
    411000   1038.0974     -20621.884     -19977.887      400219.39      47961          219            219            0.73         
    412000   1051.999      -20623.388     -19970.767      399774.68      47961          219            219            0.73         
    413000   1032.4139     -20633.043     -19992.573      398613.54      47961          219            219            0.73         
    414000   1039.9298     -20636.28      -19991.147      399044.38      47961          219            219            0.73         
    415000   1034.8866     -20631.126     -19989.121      399504.19      47961          219            219            0.73         
    416000   1061.5889     -20614.52      -19955.95       401991.84      47961          219            219            0.73         
    417000   1058.0816     -20626.104     -19969.709      398997.77      47961          219            219            0.73         
    418000   1022.2291     -20623.964     -19989.812      400352.87      47961          219            219            0.73         
    419000   1041.0598     -20635.831     -19989.997      398786.66      47961          219            219            0.73         
    420000   1046.9884     -20635.992     -19986.48       397774.14      47961          219            219            0.73         
    421000   1047.0519     -20631.624     -19982.073      398860.62      47961          219            219            0.73         
    422000   1054.8824     -20625.814     -19971.404      400064.31      47961          219            219            0.73         
    423000   1031.5809     -20624.607     -19984.653      399272.12      47961          219            219            0.73         
    424000   1052.9043     -20628.655     -19975.472      400369.39      47961          219            219            0.73         
    425000   1049.5552     -20623.146     -19972.041      400858.81      47961          219            219            0.73         
    426000   1057.9911     -20629.67      -19973.332      400150.26      47961          219            219            0.73         
    427000   1032.3112     -20632.885     -19992.477      398814.29      47961          219            219            0.73         
    428000   1051.4393     -20619.447     -19967.173      400982.84      47961          219            219            0.73         
    429000   1030.8998     -20610.973     -19971.442      400888.3       47961          219            219            0.73         
    430000   1023.6513     -20618.826     -19983.791      400096.14      47961          219            219            0.73         
    431000   1026.0744     -20616.442     -19979.904      398223.08      47961          219            219            0.73         
    432000   1054.6625     -20624.934     -19970.661      398859.98      47961          219            219            0.73         
    433000   1023.9428     -20636.787     -20001.571      397759.51      47961          219            219            0.73         
    434000   1046.9248     -20613.598     -19964.125      400528.35      47961          219            219            0.73         
    435000   1018.1956     -20630.162     -19998.512      398308.53      47961          219            219            0.73         
    436000   1043.9599     -20619.731     -19972.097      399654.55      47961          219            219            0.73         
    437000   1021.9085     -20627.473     -19993.52       397470.79      47961          219            219            0.73         
    438000   1055.2982     -20619.915     -19965.248      400886.7       47961          219            219            0.73         
    439000   1041.2671     -20626.658     -19980.695      398664.36      47961          219            219            0.73         
    440000   1050.0495     -20616.528     -19965.117      400303.77      47961          219            219            0.73         
    441000   1030.9374     -20616.837     -19977.282      399724.12      47961          219            219            0.73         
    442000   1016.8864     -20620.775     -19989.937      400019.62      47961          219            219            0.73         
    443000   1026.2014     -20644.526     -20007.91       396401.89      47961          219            219            0.73         
    444000   1045.4674     -20633.261     -19984.692      398117.13      47961          219            219            0.73         
    445000   1022.5557     -20632.952     -19998.597      397424.9       47961          219            219            0.73         
    446000   1042.4916     -20617.554     -19970.832      400653.11      47961          219            219            0.73         
    447000   1020.8911     -20620.936     -19987.614      400945.7       47961          219            219            0.73         
    448000   1040.701      -20619.952     -19974.34       399669.79      47961          219            219            0.73         
    449000   1024.0695     -20624.616     -19989.321      398402.08      47961          219            219            0.73         
    450000   1057.7878     -20625.598     -19969.386      400323.86      47961          219            219            0.73         
    451000   1022.9821     -20614.639     -19980.02       400706.1       47961          219            219            0.73         
    452000   1033.6895     -20631.309     -19990.047      397683.6       47961          219            219            0.73         
    453000   1031.8607     -20624.295     -19984.168      399253.26      47961          219            219            0.73         
    454000   1036.0977     -20617.547     -19974.791      400585.59      47961          219            219            0.73         
    455000   1043.2377     -20630.534     -19983.349      400760.74      47961          219            219            0.73         
    456000   1033.3055     -20615.608     -19974.584      400271.3       47961          219            219            0.73         
    457000   1039.091      -20634.492     -19989.879      399269.51      47961          219            219            0.73         
    458000   1045.9226     -20634.807     -19985.956      399843.57      47961          219            219            0.73         
    459000   1030.873      -20629.777     -19990.262      399903.53      47961          219            219            0.73         
    460000   1051.8117     -20628.071     -19975.567      399900.79      47961          219            219            0.73         
    461000   1050.5999     -20625.954     -19974.201      399644.19      47961          219            219            0.73         
    462000   1038.2112     -20627.008     -19982.94       399084.55      47961          219            219            0.73         
    463000   1034.4684     -20641.653     -19999.908      397296.99      47961          219            219            0.73         
    464000   1057.6449     -20614.471     -19958.348      401673.75      47961          219            219            0.73         
    465000   1041.2198     -20627.454     -19981.52       400085.44      47961          219            219            0.73         
    466000   1038.2513     -20627.989     -19983.897      400932.48      47961          219            219            0.73         
    467000   1055.1144     -20618.762     -19964.209      400408.27      47961          219            219            0.73         
    468000   1043.7244     -20622.481     -19974.993      401188.95      47961          219            219            0.73         
    469000   1040.8064     -20623.893     -19978.216      400722.76      47961          219            219            0.73         
    470000   1032.4793     -20626.729     -19986.217      399743.05      47961          219            219            0.73         
    471000   1035.7321     -20626.09      -19983.561      399089.66      47961          219            219            0.73         
    472000   1030.4312     -20624.7       -19985.459      399935.44      47961          219            219            0.73         
    473000   1033.558      -20644.799     -20003.618      398319.11      47961          219            219            0.73         
    474000   1051.1411     -20623.789     -19971.7        399369.3       47961          219            219            0.73         
    475000   1050.0925     -20643.207     -19991.769      398226.64      47961          219            219            0.73         
    476000   1049.013      -20629.881     -19979.112      400072.84      47961          219            219            0.73         
    477000   1055.4925     -20645.742     -19990.954      398045.55      47961          219            219            0.73         
    478000   1041.6302     -20625.321     -19979.133      399334.3       47961          219            219            0.73         
    479000   1043.0711     -20643.049     -19995.967      398066.66      47961          219            219            0.73         
    480000   1041.1919     -20633.581     -19987.664      398666.02      47961          219            219            0.73         
    481000   1025.4799     -20622.483     -19986.314      400115.73      47961          219            219            0.73         
    482000   1042.7373     -20619.927     -19973.052      399941.81      47961          219            219            0.73         
    483000   1033.9726     -20633.809     -19992.371      398524.13      47961          219            219            0.73         
    484000   1058.3509     -20649.731     -19993.17       397783.6       47961          219            219            0.73         
    485000   1044.339      -20619.879     -19972.011      400785.61      47961          219            219            0.73         
    486000   1044.0579     -20627.586     -19979.891      399654.92      47961          219            219            0.73         
    487000   1044.8615     -20620.853     -19972.66       401756.04      47961          219            219            0.73         
    488000   1014.5877     -20623.242     -19993.83       400509.15      47961          219            219            0.73         
    489000   1071.4404     -20623.227     -19958.546      401732.48      47961          219            219            0.73         
    490000   1004.7383     -20613.9       -19990.598      402187.2       47961          219            219            0.73         
    491000   1025.1176     -20638.532     -20002.587      397264.57      47961          219            219            0.73         
    492000   1030.311      -20625.381     -19986.215      400292.32      47961          219            219            0.73         
    493000   1024.8682     -20631.526     -19995.736      399366.54      47961          219            219            0.73         
    494000   1041.9082     -20620.222     -19973.862      400709.62      47961          219            219            0.73         
    495000   1045.494      -20630.942     -19982.356      399322         47961          219            219            0.73         
    496000   1039.3901     -20627.399     -19982.6        399613.06      47961          219            219            0.73         
    497000   1044.4878     -20616.164     -19968.203      400027.79      47961          219            219            0.73         
    498000   1024.8613     -20619.965     -19984.18       399647.26      47961          219            219            0.73         
    499000   1045.6963     -20637.317     -19988.606      398290.12      47961          219            219            0.73         
    500000   1030.6375     -20634.647     -19995.278      398400.63      47961          219            219            0.73         
Loop time of 407.604 on 1 procs for 500000 steps with 7200 atoms

Performance: 1059.852 ns/day, 0.023 hours/ns, 1226.681 timesteps/s, 8.832 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.94     | 292.94     | 292.94     |   0.0 | 71.87
Neigh   | 0.57364    | 0.57364    | 0.57364    |   0.0 |  0.14
Comm    | 5.912      | 5.912      | 5.912      |   0.0 |  1.45
Output  | 1.423      | 1.423      | 1.423      |   0.0 |  0.35
Modify  | 97.915     | 97.915     | 97.915     |   0.0 | 24.02
Other   |            | 8.84       |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 81891
Dangerous builds = 0
Total wall time: 0:06:48
