units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
      1000   1068.9991     -20607.181     -19944.014      402691.63      47961          219            219            0.73         
      2000   1115.0671     -20609.294     -19917.548      403652.09      47961          219            219            0.73         
      3000   1071.3152     -20590.546     -19925.943      405128.81      47961          219            219            0.73         
      4000   1063.1045     -20587.263     -19927.753      405526.84      47961          219            219            0.73         
      5000   1081.7027     -20585.481     -19914.433      405077.91      47961          219            219            0.73         
      6000   1082.8383     -20591.577     -19919.824      404944.2       47961          219            219            0.73         
      7000   1084.1954     -20597.458     -19924.864      404304.46      47961          219            219            0.73         
      8000   1062.4464     -20572.215     -19913.113      406938.58      47961          219            219            0.73         
      9000   1080.3149     -20597.263     -19927.077      403174.37      47961          219            219            0.73         
     10000   1085.8096     -20595.292     -19921.697      404732.98      47961          219            219            0.73         
     11000   1073.6868     -20592.383     -19926.308      404247.14      47961          219            219            0.73         
     12000   1079.3958     -20579.894     -19910.277      406280.15      47961          219            219            0.73         
     13000   1080.9795     -20586.111     -19915.512      405410.1       47961          219            219            0.73         
     14000   1098.6543     -20599.837     -19918.273      404655.84      47961          219            219            0.73         
     15000   1094.4443     -20593.221     -19914.269      405214.28      47961          219            219            0.73         
     16000   1072.6101     -20591.701     -19926.294      404603.11      47961          219            219            0.73         
     17000   1080.434      -20598.431     -19928.171      403837.33      47961          219            219            0.73         
     18000   1083.8632     -20600.556     -19928.168      403374.87      47961          219            219            0.73         
     19000   1082.8283     -20612.844     -19941.098      402239.16      47961          219            219            0.73         
     20000   1076.7718     -20592.406     -19924.417      404510.9       47961          219            219            0.73         
     21000   1074.0372     -20596.495     -19930.202      405476.93      47961          219            219            0.73         
     22000   1091.7319     -20597.611     -19920.341      405061.98      47961          219            219            0.73         
     23000   1071.4601     -20622.622     -19957.929      400874.95      47961          219            219            0.73         
     24000   1080.1856     -20586.865     -19916.759      405121.09      47961          219            219            0.73         
     25000   1050.3232     -20605.56      -19953.979      402803.29      47961          219            219            0.73         
     26000   1077.532      -20592.398     -19923.938      403918.91      47961          219            219            0.73         
     27000   1059.2289     -20589.505     -19932.399      403925.21      47961          219            219            0.73         
     28000   1080.7593     -20585.248     -19914.785      405493.62      47961          219            219            0.73         
     29000   1072.761      -20591.543     -19926.042      403415.94      47961          219            219            0.73         
     30000   1077.5598     -20583.602     -19915.124      405105.5       47961          219            219            0.73         
     31000   1107.8116     -20586.019     -19898.774      406087.94      47961          219            219            0.73         
     32000   1092.0154     -20606.484     -19929.039      404016.91      47961          219            219            0.73         
     33000   1075.5747     -20597.879     -19930.633      405030.17      47961          219            219            0.73         
     34000   1074.4814     -20606.647     -19940.079      403644.5       47961          219            219            0.73         
     35000   1086.637      -20602.277     -19928.168      403952.25      47961          219            219            0.73         
     36000   1100.4688     -20581.929     -19899.239      406354.57      47961          219            219            0.73         
     37000   1087.023      -20599.412     -19925.064      403858.86      47961          219            219            0.73         
     38000   1102.9137     -20597.696     -19913.49       403640.77      47961          219            219            0.73         
     39000   1062.1896     -20602.195     -19943.253      402598.06      47961          219            219            0.73         
     40000   1078.4272     -20597.531     -19928.515      402924.84      47961          219            219            0.73         
     41000   1062.3312     -20588.921     -19929.891      402985.57      47961          219            219            0.73         
     42000   1068.22       -20597.154     -19934.47       404289.2       47961          219            219            0.73         
     43000   1074.0025     -20609.575     -19943.304      400959.91      47961          219            219            0.73         
     44000   1079.6983     -20601.972     -19932.168      402743.71      47961          219            219            0.73         
     45000   1092.0479     -20596.238     -19918.772      403404.84      47961          219            219            0.73         
     46000   1085.3443     -20594.69      -19921.383      404531.53      47961          219            219            0.73         
     47000   1080.724      -20573.248     -19902.807      406665.07      47961          219            219            0.73         
     48000   1056.2783     -20581.48      -19926.204      406445.96      47961          219            219            0.73         
     49000   1086.9409     -20609.683     -19935.386      403451.3       47961          219            219            0.73         
     50000   1073.3552     -20588.705     -19922.836      405647.71      47961          219            219            0.73         
     51000   1090.5689     -20595.781     -19919.233      404402.93      47961          219            219            0.73         
     52000   1064.1976     -20595.09      -19934.902      404619.08      47961          219            219            0.73         
     53000   1087.9815     -20584.218     -19909.275      405305.64      47961          219            219            0.73         
     54000   1066.0265     -20604.426     -19943.103      403879.23      47961          219            219            0.73         
     55000   1065.9775     -20583.605     -19922.313      406121.98      47961          219            219            0.73         
     56000   1069.3325     -20592.332     -19928.958      404197.83      47961          219            219            0.73         
     57000   1078.7202     -20601.656     -19932.459      404041.9       47961          219            219            0.73         
     58000   1056.907      -20596.544     -19940.879      404313.72      47961          219            219            0.73         
     59000   1104.4667     -20598.614     -19913.444      404176.71      47961          219            219            0.73         
     60000   1081.7945     -20591.21      -19920.106      406302.42      47961          219            219            0.73         
     61000   1055.097      -20597.703     -19943.16       402978.01      47961          219            219            0.73         
     62000   1082.9455     -20592.626     -19920.807      404942.42      47961          219            219            0.73         
     63000   1095.7814     -20602.255     -19922.474      403898.84      47961          219            219            0.73         
     64000   1096.252      -20583.401     -19903.327      407650.68      47961          219            219            0.73         
     65000   1070.1491     -20599.059     -19935.179      404187.4       47961          219            219            0.73         
     66000   1083.7912     -20585.568     -19913.224      405088.05      47961          219            219            0.73         
     67000   1082.5365     -20608.085     -19936.52       404321.79      47961          219            219            0.73         
     68000   1085.2213     -20585.357     -19912.127      406442.26      47961          219            219            0.73         
     69000   1087.5127     -20584.209     -19909.557      405826.61      47961          219            219            0.73         
     70000   1105.2898     -20613.243     -19927.562      402489.04      47961          219            219            0.73         
     71000   1094.5048     -20590.71      -19911.721      404495.39      47961          219            219            0.73         
     72000   1083.439      -20583.935     -19911.81       406252.72      47961          219            219            0.73         
     73000   1065.1407     -20592.006     -19931.232      404035.31      47961          219            219            0.73         
     74000   1086.2392     -20591.58      -19917.717      405091.65      47961          219            219            0.73         
     75000   1103.2266     -20595.59      -19911.19       405005.42      47961          219            219            0.73         
     76000   1087.8181     -20589.874     -19915.033      404714.12      47961          219            219            0.73         
     77000   1083.5157     -20592.613     -19920.441      405739.54      47961          219            219            0.73         
     78000   1077.177      -20589.514     -19921.274      406171.12      47961          219            219            0.73         
     79000   1058.1335     -20584.774     -19928.348      405129.43      47961          219            219            0.73         
     80000   1100.1902     -20609.511     -19926.994      403918.49      47961          219            219            0.73         
     81000   1095.3392     -20585.388     -19905.881      406858.54      47961          219            219            0.73         
     82000   1095.0703     -20601.711     -19922.371      404535.55      47961          219            219            0.73         
     83000   1089.8929     -20574.076     -19897.948      406905.01      47961          219            219            0.73         
     84000   1069.2417     -20584.986     -19921.668      405095.16      47961          219            219            0.73         
     85000   1058.5435     -20584.976     -19928.295      405623.39      47961          219            219            0.73         
     86000   1063.608      -20582.191     -19922.369      405568.31      47961          219            219            0.73         
     87000   1086.0264     -20585.655     -19911.925      405119.09      47961          219            219            0.73         
     88000   1058.0647     -20599.219     -19942.835      403127.8       47961          219            219            0.73         
     89000   1077.0615     -20578.375     -19910.207      405398.25      47961          219            219            0.73         
     90000   1067.7099     -20598.833     -19936.466      403064.04      47961          219            219            0.73         
     91000   1077.6112     -20588.778     -19920.268      404290.91      47961          219            219            0.73         
     92000   1084.3064     -20586.252     -19913.589      403502.05      47961          219            219            0.73         
     93000   1077.9414     -20590.096     -19921.381      403425.11      47961          219            219            0.73         
     94000   1085.4283     -20586.775     -19913.416      404529.79      47961          219            219            0.73         
     95000   1062.0529     -20582.919     -19924.061      403867.27      47961          219            219            0.73         
     96000   1082.8215     -20573.03      -19901.288      406691.47      47961          219            219            0.73         
     97000   1090.7482     -20583.486     -19906.827      406083.86      47961          219            219            0.73         
     98000   1078.5585     -20562.462     -19893.365      408305.03      47961          219            219            0.73         
     99000   1085.8483     -20579.022     -19905.403      405947.23      47961          219            219            0.73         
    100000   1105.2825     -20574.105     -19888.429      408113.98      47961          219            219            0.73         
    101000   1074.4954     -20577.764     -19911.188      406186.86      47961          219            219            0.73         
    102000   1073.3263     -20593.439     -19927.587      403998.43      47961          219            219            0.73         
    103000   1051.7846     -20579.336     -19926.848      406116.55      47961          219            219            0.73         
    104000   1054.0624     -20589.58      -19935.679      404271.24      47961          219            219            0.73         
    105000   1070.2022     -20596.982     -19933.068      403944.31      47961          219            219            0.73         
    106000   1069.1473     -20584.51      -19921.251      406554.27      47961          219            219            0.73         
    107000   1092.154      -20594.585     -19917.053      405003.29      47961          219            219            0.73         
    108000   1074.8516     -20582.93      -19916.132      405858.14      47961          219            219            0.73         
    109000   1071.8821     -20587.488     -19922.532      404893.1       47961          219            219            0.73         
    110000   1078.9521     -20600.221     -19930.88       403543.93      47961          219            219            0.73         
    111000   1084.6795     -20599.654     -19926.759      403994.66      47961          219            219            0.73         
    112000   1072.9425     -20588.748     -19923.135      403939.16      47961          219            219            0.73         
    113000   1075.0393     -20594.321     -19927.407      404522.02      47961          219            219            0.73         
    114000   1073.9239     -20594.984     -19928.762      403238.06      47961          219            219            0.73         
    115000   1094.1579     -20596.173     -19917.398      404271.49      47961          219            219            0.73         
    116000   1103.7861     -20587.685     -19902.938      405798.03      47961          219            219            0.73         
    117000   1065.63       -20584.947     -19923.871      405055.08      47961          219            219            0.73         
    118000   1072.617      -20573.133     -19907.721      406624.73      47961          219            219            0.73         
    119000   1063.2483     -20591.554     -19931.955      405055.61      47961          219            219            0.73         
    120000   1069.6787     -20612.083     -19948.495      403206.23      47961          219            219            0.73         
    121000   1062.9441     -20599.775     -19940.365      403414.58      47961          219            219            0.73         
    122000   1066.4829     -20595.355     -19933.749      403454.86      47961          219            219            0.73         
    123000   1087.3403     -20592.884     -19918.339      404643.62      47961          219            219            0.73         
    124000   1096.9881     -20604.277     -19923.747      403184.84      47961          219            219            0.73         
    125000   1083.9874     -20603.072     -19930.607      403022.45      47961          219            219            0.73         
    126000   1065.5695     -20597.953     -19936.913      404546.38      47961          219            219            0.73         
    127000   1068.5259     -20592.36      -19929.487      404788.54      47961          219            219            0.73         
    128000   1096.8879     -20587.967     -19907.499      405255.94      47961          219            219            0.73         
    129000   1089.8161     -20599.864     -19923.782      403157.43      47961          219            219            0.73         
    130000   1080.5971     -20588.201     -19917.839      404168.15      47961          219            219            0.73         
    131000   1080.9906     -20589.914     -19919.308      403230.75      47961          219            219            0.73         
    132000   1074.0763     -20603.07      -19936.753      403432.4       47961          219            219            0.73         
    133000   1054.1359     -20591.211     -19937.264      403527.5       47961          219            219            0.73         
    134000   1061.1278     -20618.41      -19960.126      400473.69      47961          219            219            0.73         
    135000   1059.4976     -20602.03      -19944.757      402662.71      47961          219            219            0.73         
    136000   1081.2814     -20609.739     -19938.953      402705.52      47961          219            219            0.73         
    137000   1064.5837     -20608.827     -19948.399      402541.96      47961          219            219            0.73         
    138000   1089.8909     -20583.364     -19907.236      405513.09      47961          219            219            0.73         
    139000   1083.2022     -20610.123     -19938.145      402233.91      47961          219            219            0.73         
    140000   1062.8094     -20588.291     -19928.964      404835.14      47961          219            219            0.73         
    141000   1078.3822     -20598.533     -19929.545      404285.4       47961          219            219            0.73         
    142000   1072.8306     -20585.661     -19920.117      405248.03      47961          219            219            0.73         
    143000   1080.1595     -20613.658     -19943.567      402433.93      47961          219            219            0.73         
    144000   1066.4958     -20585.976     -19924.362      404313.49      47961          219            219            0.73         
    145000   1076.2963     -20594.649     -19926.955      403974.6       47961          219            219            0.73         
    146000   1090.9605     -20585.049     -19908.258      405428.15      47961          219            219            0.73         
    147000   1065.4697     -20601.463     -19940.486      402262.73      47961          219            219            0.73         
    148000   1084.1323     -20594.764     -19922.209      403839.9       47961          219            219            0.73         
    149000   1080.4956     -20592.089     -19921.79       403752.78      47961          219            219            0.73         
    150000   1066.9011     -20585.594     -19923.728      404304.99      47961          219            219            0.73         
    151000   1093.8196     -20596.39      -19917.826      404005.78      47961          219            219            0.73         
    152000   1082.1624     -20583.839     -19912.506      406036.93      47961          219            219            0.73         
    153000   1056.0775     -20611.479     -19956.328      401710.11      47961          219            219            0.73         
    154000   1072.0994     -20578.918     -19913.828      405649.19      47961          219            219            0.73         
    155000   1075.0844     -20586.478     -19919.536      405975.02      47961          219            219            0.73         
    156000   1085.8742     -20578.378     -19904.742      406868.21      47961          219            219            0.73         
    157000   1081.412      -20583.227     -19912.36       405720.97      47961          219            219            0.73         
    158000   1061.562      -20600.53      -19941.977      403611.89      47961          219            219            0.73         
    159000   1087.6397     -20597.665     -19922.934      403750.4       47961          219            219            0.73         
    160000   1086.7534     -20577.004     -19902.823      406448.08      47961          219            219            0.73         
    161000   1085.6364     -20589.162     -19915.674      404544.43      47961          219            219            0.73         
    162000   1079.5897     -20601.65      -19931.913      403062.91      47961          219            219            0.73         
    163000   1099.9318     -20592.158     -19909.801      405086.89      47961          219            219            0.73         
    164000   1080.4439     -20586.69      -19916.423      405648.8       47961          219            219            0.73         
    165000   1095.332      -20595.093     -19915.591      405844.08      47961          219            219            0.73         
    166000   1081.5441     -20578.14      -19907.19       405449.35      47961          219            219            0.73         
    167000   1070.1719     -20588.779     -19924.885      405013.14      47961          219            219            0.73         
    168000   1052.3331     -20593.558     -19940.73       404792.71      47961          219            219            0.73         
    169000   1093.3563     -20598.128     -19919.851      404427.9       47961          219            219            0.73         
    170000   1095.5984     -20588.376     -19908.708      406110.14      47961          219            219            0.73         
    171000   1088.1785     -20596.952     -19921.887      403333.73      47961          219            219            0.73         
    172000   1098.9664     -20588.703     -19906.945      405214.8       47961          219            219            0.73         
    173000   1077.811      -20587.14      -19918.506      405273.78      47961          219            219            0.73         
    174000   1080.6029     -20595.664     -19925.298      403717.17      47961          219            219            0.73         
    175000   1077.2317     -20603.537     -19935.263      404088.46      47961          219            219            0.73         
    176000   1086.8973     -20588.86      -19914.59       407094.29      47961          219            219            0.73         
    177000   1100.0183     -20587.447     -19905.036      405434.34      47961          219            219            0.73         
    178000   1091.2449     -20595.11      -19918.143      405025.94      47961          219            219            0.73         
    179000   1102.5033     -20609.836     -19925.885      403603.46      47961          219            219            0.73         
    180000   1066.2511     -20588.207     -19926.745      405302.48      47961          219            219            0.73         
    181000   1093.6554     -20600.307     -19921.844      404265.25      47961          219            219            0.73         
    182000   1081.214      -20594.808     -19924.063      404744.61      47961          219            219            0.73         
    183000   1050.1559     -20595.425     -19943.948      403005.5       47961          219            219            0.73         
    184000   1083.2639     -20591.875     -19919.858      404220.38      47961          219            219            0.73         
    185000   1075.5453     -20600.993     -19933.765      402913.91      47961          219            219            0.73         
    186000   1088.2203     -20591.82      -19916.728      404725.42      47961          219            219            0.73         
    187000   1061.2937     -20605.764     -19947.377      402974.61      47961          219            219            0.73         
    188000   1066.3816     -20600.595     -19939.052      402677         47961          219            219            0.73         
    189000   1089.8823     -20599.897     -19923.775      403658.35      47961          219            219            0.73         
    190000   1103.0361     -20587.545     -19903.262      405779.44      47961          219            219            0.73         
    191000   1070.9086     -20598.81      -19934.459      402962.8       47961          219            219            0.73         
    192000   1074.461      -20596.963     -19930.408      404195.15      47961          219            219            0.73         
    193000   1065.4471     -20601.335     -19940.371      402460.47      47961          219            219            0.73         
    194000   1077.0105     -20579.984     -19911.847      404911.3       47961          219            219            0.73         
    195000   1074.8514     -20592.612     -19925.815      405819.57      47961          219            219            0.73         
    196000   1098.5266     -20594.748     -19913.263      404174.01      47961          219            219            0.73         
    197000   1070.3006     -20587.973     -19923.999      405138.84      47961          219            219            0.73         
    198000   1061.827      -20586.392     -19927.674      404310.68      47961          219            219            0.73         
    199000   1088.7509     -20596.556     -19921.135      403947.3       47961          219            219            0.73         
    200000   1062.1564     -20591.361     -19932.439      403669.15      47961          219            219            0.73         
    201000   1072.7661     -20593.055     -19927.551      404824.34      47961          219            219            0.73         
    202000   1082.8544     -20604.248     -19932.486      403220.31      47961          219            219            0.73         
    203000   1087.0169     -20586.151     -19911.806      405558.71      47961          219            219            0.73         
    204000   1086.2818     -20594.34      -19920.451      403925.07      47961          219            219            0.73         
    205000   1081.3101     -20594.523     -19923.719      404084.19      47961          219            219            0.73         
    206000   1087.4814     -20610.087     -19935.455      402813.23      47961          219            219            0.73         
    207000   1063.2798     -20582.233     -19922.614      405753.28      47961          219            219            0.73         
    208000   1084.8686     -20574.785     -19901.773      406348.5       47961          219            219            0.73         
    209000   1070.7988     -20583.929     -19919.645      405533.94      47961          219            219            0.73         
    210000   1066.42       -20597.057     -19935.49       403389.77      47961          219            219            0.73         
    211000   1077.2612     -20603.962     -19935.669      402811.78      47961          219            219            0.73         
    212000   1067.3387     -20600.435     -19938.298      403469.79      47961          219            219            0.73         
    213000   1059.5083     -20596.049     -19938.77       403168.1       47961          219            219            0.73         
    214000   1077.3587     -20584.089     -19915.736      404716.66      47961          219            219            0.73         
    215000   1088.7475     -20593.731     -19918.313      404426.2       47961          219            219            0.73         
    216000   1102.2287     -20596.46      -19912.678      405228.48      47961          219            219            0.73         
    217000   1080.0433     -20598.166     -19928.148      405230.88      47961          219            219            0.73         
    218000   1087.4129     -20573.795     -19899.204      407197.18      47961          219            219            0.73         
    219000   1080.4351     -20570.413     -19900.152      407017.28      47961          219            219            0.73         
    220000   1095.6085     -20584.352     -19904.678      404519.69      47961          219            219            0.73         
    221000   1090.3943     -20586.653     -19910.213      405414.31      47961          219            219            0.73         
    222000   1060.0006     -20578.21      -19920.626      406095.27      47961          219            219            0.73         
    223000   1075.5403     -20570.257     -19903.032      407596.91      47961          219            219            0.73         
    224000   1060.2629     -20584.11      -19926.362      405453.68      47961          219            219            0.73         
    225000   1079.0556     -20584.83      -19915.424      404834.93      47961          219            219            0.73         
    226000   1072.895      -20583.383     -19917.8        405190.91      47961          219            219            0.73         
    227000   1090.4175     -20580.601     -19904.147      407142.64      47961          219            219            0.73         
    228000   1086.1072     -20577.597     -19903.817      406058.35      47961          219            219            0.73         
    229000   1071.9068     -20585.49      -19920.52       405546.01      47961          219            219            0.73         
    230000   1059.218      -20591.524     -19934.424      404903.95      47961          219            219            0.73         
    231000   1080.894      -20571.272     -19900.725      407001.73      47961          219            219            0.73         
    232000   1087.8411     -20597.047     -19922.191      404360.8       47961          219            219            0.73         
    233000   1061.6962     -20587.608     -19928.971      405602.87      47961          219            219            0.73         
    234000   1088.2495     -20595.323     -19920.214      403954.11      47961          219            219            0.73         
    235000   1083.7292     -20585.238     -19912.933      405633.02      47961          219            219            0.73         
    236000   1068.5468     -20587.258     -19924.372      405343.06      47961          219            219            0.73         
    237000   1074.6908     -20607.754     -19941.057      403458.61      47961          219            219            0.73         
    238000   1075.8495     -20605.36      -19937.944      404482.94      47961          219            219            0.73         
    239000   1068.6423     -20590.362     -19927.417      405448.31      47961          219            219            0.73         
    240000   1085.6252     -20591.412     -19917.931      405229.9       47961          219            219            0.73         
    241000   1090.3729     -20592.02      -19915.593      406000.69      47961          219            219            0.73         
    242000   1075.2821     -20587.808     -19920.743      405715         47961          219            219            0.73         
    243000   1078.4663     -20594.712     -19925.672      404304.11      47961          219            219            0.73         
    244000   1078.3954     -20586.489     -19917.493      405525.85      47961          219            219            0.73         
    245000   1086.1808     -20599.132     -19925.306      404537.48      47961          219            219            0.73         
    246000   1091.6211     -20575.706     -19898.505      407182.6       47961          219            219            0.73         
    247000   1070.7211     -20588.385     -19924.15       404938.57      47961          219            219            0.73         
    248000   1089.9866     -20582.495     -19906.308      407277.69      47961          219            219            0.73         
    249000   1098.3294     -20573.993     -19892.631      407385.25      47961          219            219            0.73         
    250000   1069.0777     -20590.977     -19927.761      403875.96      47961          219            219            0.73         
    251000   1096.6968     -20570.659     -19890.309      408007.07      47961          219            219            0.73         
    252000   1093.0361     -20608.892     -19930.813      404264.05      47961          219            219            0.73         
    253000   1075.3662     -20587.273     -19920.156      405416.22      47961          219            219            0.73         
    254000   1084.7239     -20595.06      -19922.138      404715.29      47961          219            219            0.73         
    255000   1054.3831     -20587.424     -19933.324      406754.96      47961          219            219            0.73         
    256000   1073.6463     -20608.551     -19942.501      403467.27      47961          219            219            0.73         
    257000   1092.5839     -20582.033     -19904.235      406390.33      47961          219            219            0.73         
    258000   1079.2873     -20573.226     -19903.676      405381.13      47961          219            219            0.73         
    259000   1075.0907     -20577.525     -19910.579      405874.96      47961          219            219            0.73         
    260000   1077.4723     -20583.804     -19915.38       406688.43      47961          219            219            0.73         
    261000   1096.7765     -20610.837     -19930.438      402897.43      47961          219            219            0.73         
    262000   1094.0266     -20590.424     -19911.731      405710.54      47961          219            219            0.73         
    263000   1050.3391     -20587.893     -19936.302      403912.72      47961          219            219            0.73         
    264000   1090.4804     -20599.806     -19923.313      402916.03      47961          219            219            0.73         
    265000   1074.5954     -20583.245     -19916.606      406002.23      47961          219            219            0.73         
    266000   1067.5805     -20590.236     -19927.949      404095.81      47961          219            219            0.73         
    267000   1071.991      -20590.423     -19925.4        404999.25      47961          219            219            0.73         
    268000   1069.8074     -20596.209     -19932.541      404738.95      47961          219            219            0.73         
    269000   1069.2642     -20582.802     -19919.471      405529.94      47961          219            219            0.73         
    270000   1078.8178     -20584.957     -19915.699      405414.84      47961          219            219            0.73         
    271000   1092.2765     -20583.258     -19905.651      406331.77      47961          219            219            0.73         
    272000   1090.1372     -20579.339     -19903.058      407107.92      47961          219            219            0.73         
    273000   1083.8227     -20575.331     -19902.968      405836.9       47961          219            219            0.73         
    274000   1099.9353     -20592.177     -19909.819      405552.42      47961          219            219            0.73         
    275000   1075.3677     -20591.936     -19924.818      405090.69      47961          219            219            0.73         
    276000   1060.916      -20576.817     -19918.664      405770.55      47961          219            219            0.73         
    277000   1089.3981     -20592.158     -19916.336      405295.24      47961          219            219            0.73         
    278000   1080.3916     -20582.399     -19912.164      405415.77      47961          219            219            0.73         
    279000   1090.5611     -20570.784     -19894.241      408386.74      47961          219            219            0.73         
    280000   1074.8636     -20599.803     -19932.998      404388.86      47961          219            219            0.73         
    281000   1080.6713     -20594.036     -19923.628      403793.63      47961          219            219            0.73         
    282000   1060.1775     -20578.83      -19921.136      405334.74      47961          219            219            0.73         
    283000   1065.6341     -20579.327     -19918.247      405242.96      47961          219            219            0.73         
    284000   1070.1282     -20585.026     -19921.158      405646.9       47961          219            219            0.73         
    285000   1062.0059     -20592.602     -19933.773      403463.95      47961          219            219            0.73         
    286000   1079.3397     -20589.217     -19919.636      404831.74      47961          219            219            0.73         
    287000   1092.3413     -20576.038     -19898.39       406321.34      47961          219            219            0.73         
    288000   1098.796      -20586.034     -19904.382      405495.38      47961          219            219            0.73         
    289000   1050.037      -20582.374     -19930.971      404089.35      47961          219            219            0.73         
    290000   1092.8281     -20588.238     -19910.289      405097.05      47961          219            219            0.73         
    291000   1085.3121     -20568.679     -19895.392      407114.71      47961          219            219            0.73         
    292000   1066.763      -20597.416     -19935.636      404757.26      47961          219            219            0.73         
    293000   1102.8468     -20591.139     -19906.974      405076.52      47961          219            219            0.73         
    294000   1059.9665     -20600.511     -19942.948      402615.38      47961          219            219            0.73         
    295000   1073.0324     -20600.84      -19935.171      403513.38      47961          219            219            0.73         
    296000   1073.2466     -20587.263     -19921.461      405030.21      47961          219            219            0.73         
    297000   1086.4301     -20596.123     -19922.143      405085.74      47961          219            219            0.73         
    298000   1111.272      -20593.122     -19903.731      404403.99      47961          219            219            0.73         
    299000   1073.4703     -20598.723     -19932.782      404562.11      47961          219            219            0.73         
    300000   1082.787      -20591.879     -19920.158      404051.94      47961          219            219            0.73         
    301000   1066.5929     -20604.92      -19943.245      402669.99      47961          219            219            0.73         
    302000   1067.2049     -20590.874     -19928.82       404587.34      47961          219            219            0.73         
    303000   1088.3422     -20596.298     -19921.131      404545.11      47961          219            219            0.73         
    304000   1072.967      -20589.579     -19923.951      404995.8       47961          219            219            0.73         
    305000   1097.3724     -20585.907     -19905.138      405735.19      47961          219            219            0.73         
    306000   1060.9014     -20576.252     -19918.109      406378.18      47961          219            219            0.73         
    307000   1082.7631     -20595.641     -19923.936      404082.68      47961          219            219            0.73         
    308000   1094.2733     -20581.246     -19902.4        406961.7       47961          219            219            0.73         
    309000   1077.7444     -20583.838     -19915.246      406139.01      47961          219            219            0.73         
    310000   1069.5949     -20596.276     -19932.74       403909.5       47961          219            219            0.73         
    311000   1078.7124     -20579.411     -19910.219      405880.18      47961          219            219            0.73         
    312000   1072.8232     -20590.309     -19924.769      403363.9       47961          219            219            0.73         
    313000   1091.1209     -20589.629     -19912.738      405126.59      47961          219            219            0.73         
    314000   1087.6367     -20590.655     -19915.926      404397.27      47961          219            219            0.73         
    315000   1088.2411     -20588.323     -19913.219      405029.02      47961          219            219            0.73         
    316000   1078.6532     -20597.36      -19928.204      404925.07      47961          219            219            0.73         
    317000   1085.5266     -20588.458     -19915.038      405284.41      47961          219            219            0.73         
    318000   1073.7525     -20596.291     -19930.175      403675.74      47961          219            219            0.73         
    319000   1073.24       -20584.415     -19918.617      405248.98      47961          219            219            0.73         
    320000   1072.7877     -20596.521     -19931.004      404339.92      47961          219            219            0.73         
    321000   1071.5995     -20585.68      -19920.9        405405.23      47961          219            219            0.73         
    322000   1107.5424     -20601.055     -19913.977      404633.61      47961          219            219            0.73         
    323000   1072.95       -20589.787     -19924.169      405151.79      47961          219            219            0.73         
    324000   1071.3781     -20610.884     -19946.241      403350.95      47961          219            219            0.73         
    325000   1070.6623     -20601.746     -19937.547      404506.52      47961          219            219            0.73         
    326000   1071.2687     -20602.607     -19938.032      403877.09      47961          219            219            0.73         
    327000   1070.6744     -20599.269     -19935.063      404833.26      47961          219            219            0.73         
    328000   1084.0238     -20603.813     -19931.325      403371.54      47961          219            219            0.73         
    329000   1085.939      -20586.816     -19913.141      406682.64      47961          219            219            0.73         
    330000   1066.0345     -20602.579     -19941.251      403372.92      47961          219            219            0.73         
    331000   1062.9958     -20575.042     -19915.599      405615.8       47961          219            219            0.73         
    332000   1086.2397     -20598.627     -19924.764      404659.13      47961          219            219            0.73         
    333000   1077.547      -20583.372     -19914.902      406087.59      47961          219            219            0.73         
    334000   1076.138      -20587.03      -19919.435      404513.3       47961          219            219            0.73         
    335000   1087.8008     -20601.11      -19926.279      403592.9       47961          219            219            0.73         
    336000   1074.4761     -20601.288     -19934.723      403380.17      47961          219            219            0.73         
    337000   1079.5992     -20586.038     -19916.295      405750.74      47961          219            219            0.73         
    338000   1066.7622     -20598.576     -19936.796      404743.04      47961          219            219            0.73         
    339000   1068.3498     -20580.971     -19918.207      406872.21      47961          219            219            0.73         
    340000   1081.6395     -20583.563     -19912.555      406106.28      47961          219            219            0.73         
    341000   1059.4937     -20591.941     -19934.671      405037.67      47961          219            219            0.73         
    342000   1067.1951     -20574.452     -19912.404      406739.99      47961          219            219            0.73         
    343000   1064.0624     -20576.739     -19916.634      406616.08      47961          219            219            0.73         
    344000   1087.0575     -20586.485     -19912.116      405315.46      47961          219            219            0.73         
    345000   1089.7061     -20587.229     -19911.217      406104.2       47961          219            219            0.73         
    346000   1082.2223     -20595.421     -19924.05       404685.66      47961          219            219            0.73         
    347000   1077.2342     -20585.36      -19917.084      404836.67      47961          219            219            0.73         
    348000   1081.5643     -20577.477     -19906.515      405650.78      47961          219            219            0.73         
    349000   1056.0962     -20581.109     -19925.947      406167.96      47961          219            219            0.73         
    350000   1069.8952     -20584.873     -19921.15       404973.3       47961          219            219            0.73         
    351000   1076.1733     -20578.358     -19910.74       405776.07      47961          219            219            0.73         
    352000   1081.9752     -20586.784     -19915.567      404738.11      47961          219            219            0.73         
    353000   1079.0397     -20593         -19923.604      403197.23      47961          219            219            0.73         
    354000   1076.2159     -20584.409     -19916.765      404321.86      47961          219            219            0.73         
    355000   1066.2489     -20590.015     -19928.554      403968.22      47961          219            219            0.73         
    356000   1084.2698     -20590.503     -19917.863      404452.97      47961          219            219            0.73         
    357000   1089.0249     -20590.648     -19915.058      404810.36      47961          219            219            0.73         
    358000   1091.1465     -20595.671     -19918.765      405777.21      47961          219            219            0.73         
    359000   1085.4728     -20590.391     -19917.004      404006.59      47961          219            219            0.73         
    360000   1079.1474     -20564.9       -19895.438      407481.69      47961          219            219            0.73         
    361000   1100.1275     -20590.855     -19908.377      404289.64      47961          219            219            0.73         
    362000   1080.4743     -20588.828     -19918.542      405024.43      47961          219            219            0.73         
    363000   1070.5208     -20597.452     -19933.341      404015.08      47961          219            219            0.73         
    364000   1065.861      -20591.031     -19929.811      404900         47961          219            219            0.73         
    365000   1073.9348     -20587.446     -19921.217      406242.91      47961          219            219            0.73         
    366000   1079.507      -20594.185     -19924.499      404159.1       47961          219            219            0.73         
    367000   1084.8946     -20605.22      -19932.192      402567.04      47961          219            219            0.73         
    368000   1083.612      -20601.167     -19928.935      403748.44      47961          219            219            0.73         
    369000   1093.5142     -20587.169     -19908.794      405771.19      47961          219            219            0.73         
    370000   1079.319      -20582.556     -19912.987      405575.15      47961          219            219            0.73         
    371000   1084.7541     -20585.493     -19912.552      405732.11      47961          219            219            0.73         
    372000   1068.2576     -20592.884     -19930.177      404050.36      47961          219            219            0.73         
    373000   1072.827      -20587.481     -19921.939      405213.23      47961          219            219            0.73         
    374000   1061.3639     -20606.757     -19948.327      402600.61      47961          219            219            0.73         
    375000   1097.8791     -20588.712     -19907.629      404715.27      47961          219            219            0.73         
    376000   1087.1373     -20583.093     -19908.673      407046.22      47961          219            219            0.73         
    377000   1087.598      -20581.965     -19907.26       406158.96      47961          219            219            0.73         
    378000   1096.5236     -20593.21      -19912.968      405006.13      47961          219            219            0.73         
    379000   1082.3703     -20600.089     -19928.627      403927.4       47961          219            219            0.73         
    380000   1068.2036     -20577.22      -19914.546      406363.4       47961          219            219            0.73         
    381000   1085.5392     -20578.242     -19904.814      406078.62      47961          219            219            0.73         
    382000   1075.4181     -20575.149     -19908          406077.6       47961          219            219            0.73         
    383000   1088.1066     -20586.644     -19911.623      404543.72      47961          219            219            0.73         
    384000   1076.9499     -20582.721     -19914.621      406084.85      47961          219            219            0.73         
    385000   1078.2992     -20574.902     -19905.966      406818.6       47961          219            219            0.73         
    386000   1096.9986     -20589.327     -19908.79       404063.63      47961          219            219            0.73         
    387000   1076.2582     -20585.89      -19918.22       404706.98      47961          219            219            0.73         
    388000   1100.3002     -20589.942     -19907.357      404518.09      47961          219            219            0.73         
    389000   1078.0869     -20585.199     -19916.394      405142.7       47961          219            219            0.73         
    390000   1080.8171     -20599.867     -19929.368      403378.77      47961          219            219            0.73         
    391000   1080.9242     -20584.476     -19913.911      404698.26      47961          219            219            0.73         
    392000   1072.4607     -20578.396     -19913.082      405437.48      47961          219            219            0.73         
    393000   1081.5735     -20571.268     -19900.3        406706.87      47961          219            219            0.73         
    394000   1077.1488     -20587.571     -19919.348      404057.49      47961          219            219            0.73         
    395000   1075.1915     -20590.945     -19923.937      403783.27      47961          219            219            0.73         
    396000   1103.5815     -20583.104     -19898.483      405784.53      47961          219            219            0.73         
    397000   1080.1835     -20590.597     -19920.492      404178.71      47961          219            219            0.73         
    398000   1074.5539     -20585.388     -19918.775      405266.09      47961          219            219            0.73         
    399000   1097.9164     -20575.527     -19894.421      406434.86      47961          219            219            0.73         
    400000   1063.4789     -20583.457     -19923.715      403799.28      47961          219            219            0.73         
    401000   1071.8009     -20577.362     -19912.457      405886.88      47961          219            219            0.73         
    402000   1067.8615     -20567.822     -19905.36       406506.66      47961          219            219            0.73         
    403000   1066.3383     -20572.306     -19910.79       406524.47      47961          219            219            0.73         
    404000   1067.8468     -20575.599     -19913.146      406826.29      47961          219            219            0.73         
    405000   1050.406      -20578.683     -19927.05       405556.33      47961          219            219            0.73         
    406000   1069.6112     -20604.782     -19941.235      402493.74      47961          219            219            0.73         
    407000   1067.3232     -20586.238     -19924.11       405110.76      47961          219            219            0.73         
    408000   1063.2717     -20593.95      -19934.336      405583.25      47961          219            219            0.73         
    409000   1079.1885     -20607.585     -19938.097      402572.95      47961          219            219            0.73         
    410000   1090.3414     -20606.687     -19930.28       404929.42      47961          219            219            0.73         
    411000   1085.7574     -20582.835     -19909.272      405444.94      47961          219            219            0.73         
    412000   1085.5252     -20608.562     -19935.143      403188.05      47961          219            219            0.73         
    413000   1082.5392     -20594.74      -19923.173      404532.57      47961          219            219            0.73         
    414000   1092.4813     -20596.473     -19918.739      404620.74      47961          219            219            0.73         
    415000   1080.2217     -20557.706     -19887.577      409273         47961          219            219            0.73         
    416000   1085.2666     -20581.065     -19907.806      406287.02      47961          219            219            0.73         
    417000   1067.8795     -20587.084     -19924.611      405358.63      47961          219            219            0.73         
    418000   1067.6076     -20573.635     -19911.331      406441.87      47961          219            219            0.73         
    419000   1081.9196     -20580.141     -19908.959      404586.29      47961          219            219            0.73         
    420000   1088.7582     -20581.447     -19906.022      405468.41      47961          219            219            0.73         
    421000   1080.8078     -20586.937     -19916.444      404439.34      47961          219            219            0.73         
    422000   1079.3584     -20600.788     -19931.194      403466.68      47961          219            219            0.73         
    423000   1105.7883     -20591.847     -19905.857      405491.25      47961          219            219            0.73         
    424000   1073.8539     -20583.067     -19916.888      405786.01      47961          219            219            0.73         
    425000   1085.9024     -20585.135     -19911.482      405603.24      47961          219            219            0.73         
    426000   1062.1138     -20573.402     -19914.506      406422.02      47961          219            219            0.73         
    427000   1073.8677     -20583.686     -19917.499      405568.03      47961          219            219            0.73         
    428000   1094.2687     -20582.714     -19903.871      405409.6       47961          219            219            0.73         
    429000   1090.2189     -20589.052     -19912.721      404713.63      47961          219            219            0.73         
    430000   1059.4288     -20583.621     -19926.391      404559.39      47961          219            219            0.73         
    431000   1074.9809     -20579.3       -19912.422      405673.84      47961          219            219            0.73         
    432000   1068.9194     -20592.808     -19929.691      404485.89      47961          219            219            0.73         
    433000   1076.9808     -20572.484     -19904.366      406151.13      47961          219            219            0.73         
    434000   1087.468      -20584.869     -19910.245      404268.27      47961          219            219            0.73         
    435000   1066.7867     -20578.488     -19916.693      407204.08      47961          219            219            0.73         
    436000   1074.5728     -20595.197     -19928.573      403635.41      47961          219            219            0.73         
    437000   1087.6976     -20568.179     -19893.412      405617.21      47961          219            219            0.73         
    438000   1062.1864     -20586.421     -19927.48       403572.13      47961          219            219            0.73         
    439000   1064.8301     -20587.864     -19927.284      404639.78      47961          219            219            0.73         
    440000   1091.1674     -20568.721     -19891.802      406651.61      47961          219            219            0.73         
    441000   1092.42       -20584.507     -19906.81       405863.64      47961          219            219            0.73         
    442000   1063.4719     -20580.149     -19920.411      405135.15      47961          219            219            0.73         
    443000   1093.725      -20567.168     -19888.662      407839.17      47961          219            219            0.73         
    444000   1081.7346     -20582.439     -19911.372      404291.98      47961          219            219            0.73         
    445000   1085.9738     -20594.623     -19920.926      404258.59      47961          219            219            0.73         
    446000   1089.2119     -20573.484     -19897.778      407605.19      47961          219            219            0.73         
    447000   1091.2126     -20582.432     -19905.485      405844.2       47961          219            219            0.73         
    448000   1098.727      -20583.479     -19901.87       405511.79      47961          219            219            0.73         
    449000   1089.0832     -20574.736     -19899.11       408000.05      47961          219            219            0.73         
    450000   1089.6352     -20588.568     -19912.599      404403.29      47961          219            219            0.73         
    451000   1054.0633     -20587.616     -19933.715      404612.01      47961          219            219            0.73         
    452000   1102.8713     -20573.755     -19889.575      405994.95      47961          219            219            0.73         
    453000   1059.1434     -20583.857     -19926.804      405430.61      47961          219            219            0.73         
    454000   1080.3439     -20581.566     -19911.361      404511.38      47961          219            219            0.73         
    455000   1068.1003     -20575.527     -19912.917      403878.18      47961          219            219            0.73         
    456000   1071.8548     -20582.019     -19917.081      405675.51      47961          219            219            0.73         
    457000   1075.7108     -20585.936     -19918.605      403558.63      47961          219            219            0.73         
    458000   1078.1911     -20586.955     -19918.086      404594.62      47961          219            219            0.73         
    459000   1083.9781     -20565.142     -19892.683      408518.67      47961          219            219            0.73         
    460000   1072.7629     -20586.391     -19920.889      405135.93      47961          219            219            0.73         
    461000   1063.1406     -20588.311     -19928.778      403944.62      47961          219            219            0.73         
    462000   1047.8442     -20588.869     -19938.826      402417.46      47961          219            219            0.73         
    463000   1095.0086     -20591.28      -19911.977      404419.36      47961          219            219            0.73         
    464000   1077.4366     -20584.237     -19915.835      404264.09      47961          219            219            0.73         
    465000   1102.606      -20580.261     -19896.246      405054.03      47961          219            219            0.73         
    466000   1059.4351     -20591.398     -19934.164      404890.72      47961          219            219            0.73         
    467000   1061.6469     -20582.633     -19924.027      405205.39      47961          219            219            0.73         
    468000   1076.8809     -20585.201     -19917.144      404532.95      47961          219            219            0.73         
    469000   1087.217      -20566.445     -19891.977      408251.66      47961          219            219            0.73         
    470000   1099.2225     -20603.912     -19921.996      403684.94      47961          219            219            0.73         
    471000   1083.8818     -20588.933     -19916.533      404800.4       47961          219            219            0.73         
    472000   1071.696      -20594.022     -19929.182      404978.19      47961          219            219            0.73         
    473000   1109.2784     -20563.476     -19875.321      408366.94      47961          219            219            0.73         
    474000   1083.5628     -20577.464     -19905.262      406061.98      47961          219            219            0.73         
    475000   1083.9527     -20575.78      -19903.336      405690.13      47961          219            219            0.73         
    476000   1081.1986     -20590.635     -19919.9        404181.98      47961          219            219            0.73         
    477000   1071.3321     -20583.055     -19918.44       404522.25      47961          219            219            0.73         
    478000   1068.7013     -20584.057     -19921.074      403801.2       47961          219            219            0.73         
    479000   1074.3332     -20582.158     -19915.682      405605.99      47961          219            219            0.73         
    480000   1076.1705     -20573.172     -19905.556      406252.59      47961          219            219            0.73         
    481000   1079.2938     -20588.776     -19919.222      404265.46      47961          219            219            0.73         
    482000   1084.8095     -20575.898     -19902.923      406191.62      47961          219            219            0.73         
    483000   1089.685      -20596.127     -19920.127      403139.72      47961          219            219            0.73         
    484000   1087.6235     -20594.974     -19920.253      403954.57      47961          219            219            0.73         
    485000   1079.3146     -20602.657     -19933.091      403081.31      47961          219            219            0.73         
    486000   1088.3401     -20577.892     -19902.727      406963.16      47961          219            219            0.73         
    487000   1074.3211     -20573.69      -19907.221      406429.63      47961          219            219            0.73         
    488000   1089.5599     -20587.398     -19911.476      404657.96      47961          219            219            0.73         
    489000   1081.5225     -20575.885     -19904.949      407429.43      47961          219            219            0.73         
    490000   1078.0215     -20565.542     -19896.778      406481.13      47961          219            219            0.73         
    491000   1062.7331     -20577.218     -19917.938      406702.85      47961          219            219            0.73         
    492000   1083.7604     -20587.032     -19914.707      406187.84      47961          219            219            0.73         
    493000   1101.8907     -20572.151     -19888.579      406124.98      47961          219            219            0.73         
    494000   1078.8131     -20587.544     -19918.289      405560.46      47961          219            219            0.73         
    495000   1093.1028     -20581.134     -19903.014      406349.68      47961          219            219            0.73         
    496000   1087.1729     -20599.312     -19924.871      403616.32      47961          219            219            0.73         
    497000   1058.9789     -20588.881     -19931.93       403796.62      47961          219            219            0.73         
    498000   1104.6923     -20582.25      -19896.94       406157.64      47961          219            219            0.73         
    499000   1069.874      -20585.78      -19922.07       404901.03      47961          219            219            0.73         
    500000   1085.657      -20604.262     -19930.761      404563.96      47961          219            219            0.73         
Loop time of 407.412 on 1 procs for 500000 steps with 7200 atoms

Performance: 1060.352 ns/day, 0.023 hours/ns, 1227.259 timesteps/s, 8.836 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 294        | 294        | 294        |   0.0 | 72.16
Neigh   | 0.58767    | 0.58767    | 0.58767    |   0.0 |  0.14
Comm    | 6.0591     | 6.0591     | 6.0591     |   0.0 |  1.49
Output  | 0.22756    | 0.22756    | 0.22756    |   0.0 |  0.06
Modify  | 97.609     | 97.609     | 97.609     |   0.0 | 23.96
Other   |            | 8.925      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 85059
Dangerous builds = 0
Total wall time: 0:06:47
