units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1190.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1190 ${R}
velocity all create 1190 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1190 ${T}  0.1
fix             1 all nvt temp 1190 1190  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1190 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1190          -20559.388     -19821.156      410988.19      47961          219            219            0.73         
      1000   1196.8131     -20479.2       -19736.742      420811.99      47961          219            219            0.73         
      2000   1191.7317     -20491.259     -19751.954      418588.57      47961          219            219            0.73         
      3000   1178.1059     -20512.305     -19781.452      414448.85      47961          219            219            0.73         
      4000   1185.5021     -20482.195     -19746.754      420286.78      47961          219            219            0.73         
      5000   1177.5163     -20491.035     -19760.548      418579.99      47961          219            219            0.73         
      6000   1218.814      -20484.032     -19727.925      421625.14      47961          219            219            0.73         
      7000   1216.5323     -20485.596     -19730.905      420083.26      47961          219            219            0.73         
      8000   1212.2448     -20492.395     -19740.364      419742.95      47961          219            219            0.73         
      9000   1164.956      -20484.856     -19762.16       419435.49      47961          219            219            0.73         
     10000   1139.9765     -20487.18      -19779.981      420027.33      47961          219            219            0.73         
     11000   1195.0821     -20515.07      -19773.685      417432.91      47961          219            219            0.73         
     12000   1201.982      -20516.887     -19771.222      417898.98      47961          219            219            0.73         
     13000   1179.3995     -20500.336     -19768.68       417402.16      47961          219            219            0.73         
     14000   1183.4422     -20508.49      -19774.327      416880.46      47961          219            219            0.73         
     15000   1213.1932     -20495.683     -19743.063      418339.97      47961          219            219            0.73         
     16000   1201.7296     -20498.644     -19753.135      418610.06      47961          219            219            0.73         
     17000   1201.1144     -20493.794     -19748.668      418194.62      47961          219            219            0.73         
     18000   1207.3408     -20492.929     -19743.94       419234.4       47961          219            219            0.73         
     19000   1181.7622     -20493.578     -19760.457      417109.85      47961          219            219            0.73         
     20000   1229.3097     -20503.699     -19741.081      417827.1       47961          219            219            0.73         
     21000   1181.4972     -20498.533     -19765.576      418147.47      47961          219            219            0.73         
     22000   1188.331      -20497.406     -19760.21       417290.01      47961          219            219            0.73         
     23000   1195.9595     -20490.653     -19748.725      419085.84      47961          219            219            0.73         
     24000   1172.2376     -20490.508     -19763.295      418855.79      47961          219            219            0.73         
     25000   1179.6501     -20492.123     -19760.312      419004.47      47961          219            219            0.73         
     26000   1195.3322     -20507.434     -19765.895      417206.54      47961          219            219            0.73         
     27000   1203.5828     -20491.651     -19744.994      419772.74      47961          219            219            0.73         
     28000   1194.8215     -20505.126     -19763.903      418252.84      47961          219            219            0.73         
     29000   1179.221      -20494.397     -19762.853      418844.1       47961          219            219            0.73         
     30000   1188.9437     -20492.933     -19755.357      418431.19      47961          219            219            0.73         
     31000   1195.4846     -20492.738     -19751.104      419444.82      47961          219            219            0.73         
     32000   1194.4218     -20496.066     -19755.091      418362.22      47961          219            219            0.73         
     33000   1207.0318     -20494.039     -19745.242      417875.26      47961          219            219            0.73         
     34000   1189.0396     -20500.484     -19762.849      417571.87      47961          219            219            0.73         
     35000   1174.4594     -20496.015     -19767.424      417522.56      47961          219            219            0.73         
     36000   1198.4147     -20500.058     -19756.606      420655.27      47961          219            219            0.73         
     37000   1184.0861     -20499.931     -19765.369      416991.4       47961          219            219            0.73         
     38000   1196.2242     -20505.759     -19763.666      416431.84      47961          219            219            0.73         
     39000   1195.63       -20499.686     -19757.962      418304.52      47961          219            219            0.73         
     40000   1197.2518     -20507.37      -19764.64       416720.14      47961          219            219            0.73         
     41000   1190.3268     -20492.831     -19754.397      418206.11      47961          219            219            0.73         
     42000   1168.2924     -20487.207     -19762.442      418217.85      47961          219            219            0.73         
     43000   1184.4211     -20499.911     -19765.141      417599.59      47961          219            219            0.73         
     44000   1206.0218     -20511.815     -19763.644      417179.92      47961          219            219            0.73         
     45000   1193.2034     -20489.728     -19749.51       419252.13      47961          219            219            0.73         
     46000   1204.0771     -20498.731     -19751.766      417784.72      47961          219            219            0.73         
     47000   1187.8008     -20474.016     -19737.149      419767.26      47961          219            219            0.73         
     48000   1190.7566     -20494.317     -19755.616      418170.18      47961          219            219            0.73         
     49000   1188.9355     -20501.309     -19763.738      417324.31      47961          219            219            0.73         
     50000   1173.0209     -20505.315     -19777.617      416954.29      47961          219            219            0.73         
     51000   1218.7558     -20485.25      -19729.179      419607.02      47961          219            219            0.73         
     52000   1207.8991     -20489.478     -19740.142      419068.86      47961          219            219            0.73         
     53000   1185.075      -20494.437     -19759.261      417628.89      47961          219            219            0.73         
     54000   1189.3691     -20482.805     -19744.965      418576.17      47961          219            219            0.73         
     55000   1222.7088     -20484.73      -19726.207      420446.93      47961          219            219            0.73         
     56000   1202.374      -20486.098     -19740.19       417587.25      47961          219            219            0.73         
     57000   1168.8614     -20480.928     -19755.811      419170.77      47961          219            219            0.73         
     58000   1215.2951     -20500.84      -19746.917      417076.5       47961          219            219            0.73         
     59000   1192.2618     -20497.801     -19758.166      418187.03      47961          219            219            0.73         
     60000   1190.3257     -20483.196     -19744.762      419563.94      47961          219            219            0.73         
     61000   1186.1533     -20491.562     -19755.717      419358.25      47961          219            219            0.73         
     62000   1187.87       -20482.774     -19745.863      418901.16      47961          219            219            0.73         
     63000   1173.2033     -20513.255     -19785.444      414710.61      47961          219            219            0.73         
     64000   1202.3483     -20472.976     -19727.084      420150.49      47961          219            219            0.73         
     65000   1168.3022     -20488.983     -19764.213      417603.81      47961          219            219            0.73         
     66000   1191.4344     -20497.068     -19757.947      418706.11      47961          219            219            0.73         
     67000   1192.4128     -20513.325     -19773.596      416214.83      47961          219            219            0.73         
     68000   1198.1226     -20496.799     -19753.529      417308.82      47961          219            219            0.73         
     69000   1192.7186     -20487.219     -19747.301      418918.04      47961          219            219            0.73         
     70000   1204.4168     -20504.598     -19757.423      417584.09      47961          219            219            0.73         
     71000   1174.7995     -20484.871     -19756.069      419053.07      47961          219            219            0.73         
     72000   1190.3712     -20477.928     -19739.467      420619.49      47961          219            219            0.73         
     73000   1188.2425     -20510.491     -19773.35       417043.33      47961          219            219            0.73         
     74000   1171.1094     -20487.503     -19760.991      418675.86      47961          219            219            0.73         
     75000   1176.9293     -20500.892     -19770.769      417776.12      47961          219            219            0.73         
     76000   1197.3095     -20486.74      -19743.974      419046.17      47961          219            219            0.73         
     77000   1187.4586     -20483.104     -19746.449      420398.85      47961          219            219            0.73         
     78000   1195.4913     -20495.911     -19754.273      418262.58      47961          219            219            0.73         
     79000   1201.3032     -20493.15      -19747.907      419114.21      47961          219            219            0.73         
     80000   1203.6843     -20487.382     -19740.662      418392.81      47961          219            219            0.73         
     81000   1174.9588     -20501.215     -19772.315      417606.21      47961          219            219            0.73         
     82000   1183.4901     -20499.055     -19764.862      418386.38      47961          219            219            0.73         
     83000   1170.6152     -20480.945     -19754.739      419609.27      47961          219            219            0.73         
     84000   1183.4853     -20502.863     -19768.673      417776.18      47961          219            219            0.73         
     85000   1208.7703     -20504.678     -19754.802      417600.58      47961          219            219            0.73         
     86000   1168.7047     -20499.006     -19773.985      416727.74      47961          219            219            0.73         
     87000   1214.5904     -20489.497     -19736.01       419011.25      47961          219            219            0.73         
     88000   1182.764      -20492.578     -19758.836      418387.16      47961          219            219            0.73         
     89000   1154.7848     -20499.542     -19783.157      416318.96      47961          219            219            0.73         
     90000   1165.7376     -20505.613     -19782.433      415532.99      47961          219            219            0.73         
     91000   1187.8158     -20503.594     -19766.718      416328.22      47961          219            219            0.73         
     92000   1167.1243     -20499.155     -19775.115      417635.71      47961          219            219            0.73         
     93000   1157.2176     -20515.163     -19797.268      414830.47      47961          219            219            0.73         
     94000   1201.3015     -20498.773     -19753.53       418321.29      47961          219            219            0.73         
     95000   1202.9094     -20493.273     -19747.033      418003.95      47961          219            219            0.73         
     96000   1195.219      -20492.22      -19750.751      419155.48      47961          219            219            0.73         
     97000   1173.5992     -20497.64      -19769.583      417661.24      47961          219            219            0.73         
     98000   1192.4655     -20482.904     -19743.143      418730.69      47961          219            219            0.73         
     99000   1208.9973     -20504.23      -19754.213      416480.46      47961          219            219            0.73         
    100000   1215.6917     -20497.813     -19743.644      417204.52      47961          219            219            0.73         
    101000   1190.107      -20490.134     -19751.837      418028.1       47961          219            219            0.73         
    102000   1210.7249     -20495.56      -19744.471      417568.77      47961          219            219            0.73         
    103000   1207.693      -20481.346     -19732.138      419973.55      47961          219            219            0.73         
    104000   1179.0462     -20487.799     -19756.363      417903.28      47961          219            219            0.73         
    105000   1206.4622     -20496.051     -19747.607      417745.68      47961          219            219            0.73         
    106000   1216.6928     -20509.918     -19755.127      416818.62      47961          219            219            0.73         
    107000   1190.5726     -20486.389     -19747.802      420018.54      47961          219            219            0.73         
    108000   1178.6838     -20483.946     -19752.735      418485.39      47961          219            219            0.73         
    109000   1190.3611     -20504.341     -19765.886      417024.84      47961          219            219            0.73         
    110000   1184.8016     -20485.094     -19750.087      418992.94      47961          219            219            0.73         
    111000   1185.6218     -20490.09      -19754.575      418431.12      47961          219            219            0.73         
    112000   1193.6451     -20487.3       -19746.808      418203.45      47961          219            219            0.73         
    113000   1200.2078     -20506.338     -19761.774      417923.95      47961          219            219            0.73         
    114000   1197.2212     -20506.603     -19763.892      416976.65      47961          219            219            0.73         
    115000   1164.4281     -20500.185     -19777.818      415372.07      47961          219            219            0.73         
    116000   1193.5882     -20483.948     -19743.491      417895.53      47961          219            219            0.73         
    117000   1183.8951     -20487.865     -19753.421      418121.04      47961          219            219            0.73         
    118000   1204.5589     -20485.504     -19738.241      418164.29      47961          219            219            0.73         
    119000   1196.4725     -20499.54      -19757.293      417939.83      47961          219            219            0.73         
    120000   1182.216      -20493.454     -19760.052      418143.55      47961          219            219            0.73         
    121000   1219.1664     -20481.874     -19725.548      419085.09      47961          219            219            0.73         
    122000   1209.1428     -20479.158     -19729.051      419089.78      47961          219            219            0.73         
    123000   1171.0339     -20480.439     -19753.973      419224.61      47961          219            219            0.73         
    124000   1173.877      -20476.932     -19748.703      419508.08      47961          219            219            0.73         
    125000   1186.3675     -20490.551     -19754.573      418731.12      47961          219            219            0.73         
    126000   1167.9731     -20487.818     -19763.251      417281.46      47961          219            219            0.73         
    127000   1168.2312     -20508.775     -19784.048      414589.52      47961          219            219            0.73         
    128000   1196.6219     -20505.117     -19762.777      416058.15      47961          219            219            0.73         
    129000   1178.78       -20492.262     -19760.991      417864.07      47961          219            219            0.73         
    130000   1201.2798     -20494.718     -19749.489      417248.31      47961          219            219            0.73         
    131000   1182.2413     -20494.918     -19761.5        417121.87      47961          219            219            0.73         
    132000   1186.9841     -20484.854     -19748.493      419696.15      47961          219            219            0.73         
    133000   1191.7151     -20512.572     -19773.276      414891.81      47961          219            219            0.73         
    134000   1178.2558     -20478.612     -19747.667      419543.47      47961          219            219            0.73         
    135000   1184.7239     -20505.318     -19770.36       416119.2       47961          219            219            0.73         
    136000   1171.3587     -20500.927     -19774.26       415878.67      47961          219            219            0.73         
    137000   1200.6785     -20514.095     -19769.239      415005.34      47961          219            219            0.73         
    138000   1187.2394     -20483.786     -19747.267      418534.48      47961          219            219            0.73         
    139000   1222.096      -20490.958     -19732.815      417820.24      47961          219            219            0.73         
    140000   1197.4984     -20493.252     -19750.369      417598.66      47961          219            219            0.73         
    141000   1220.3408     -20481.084     -19724.03       419296.5       47961          219            219            0.73         
    142000   1178.9142     -20492.575     -19761.221      416418.32      47961          219            219            0.73         
    143000   1171.0357     -20496.593     -19770.126      415758.38      47961          219            219            0.73         
    144000   1196.0649     -20491.76      -19749.766      418441.15      47961          219            219            0.73         
    145000   1182.1483     -20486.356     -19752.995      418097.63      47961          219            219            0.73         
    146000   1188.3458     -20494.663     -19757.458      418346.19      47961          219            219            0.73         
    147000   1172.0788     -20493.327     -19766.214      417334.69      47961          219            219            0.73         
    148000   1183.178      -20492.421     -19758.422      416753.14      47961          219            219            0.73         
    149000   1162.2639     -20484.356     -19763.331      417971.74      47961          219            219            0.73         
    150000   1203.9366     -20507.271     -19760.394      415783.08      47961          219            219            0.73         
    151000   1196.5917     -20496.699     -19754.378      416903.69      47961          219            219            0.73         
    152000   1180.0942     -20497.454     -19765.368      415294.59      47961          219            219            0.73         
    153000   1196.7643     -20505.528     -19763.1        416541.95      47961          219            219            0.73         
    154000   1200.5264     -20501.918     -19757.157      417696.05      47961          219            219            0.73         
    155000   1182.1187     -20505.046     -19771.704      416505.64      47961          219            219            0.73         
    156000   1173.6496     -20474.53      -19746.441      419150.8       47961          219            219            0.73         
    157000   1164.8146     -20480.895     -19758.287      418923.56      47961          219            219            0.73         
    158000   1180.4808     -20474.584     -19742.258      420137.33      47961          219            219            0.73         
    159000   1171.0189     -20497.488     -19771.032      416510.75      47961          219            219            0.73         
    160000   1181.6127     -20493.775     -19760.747      417792.39      47961          219            219            0.73         
    161000   1191.5741     -20460.526     -19721.318      419911.09      47961          219            219            0.73         
    162000   1173.4349     -20492.24      -19764.285      417493.94      47961          219            219            0.73         
    163000   1199.6519     -20492.909     -19748.69       417158.53      47961          219            219            0.73         
    164000   1222.7171     -20501.086     -19742.558      417931.91      47961          219            219            0.73         
    165000   1194.5423     -20491.896     -19750.847      417113.54      47961          219            219            0.73         
    166000   1205.9967     -20491.995     -19743.84       418068.54      47961          219            219            0.73         
    167000   1193.4865     -20478.689     -19738.295      419232.93      47961          219            219            0.73         
    168000   1207.7994     -20481.234     -19731.96       418249.99      47961          219            219            0.73         
    169000   1197.4527     -20498.08      -19755.225      417537.37      47961          219            219            0.73         
    170000   1205.1751     -20490.685     -19743.04       418466         47961          219            219            0.73         
    171000   1208.6699     -20494.782     -19744.969      417193.03      47961          219            219            0.73         
    172000   1189.0106     -20490.724     -19753.106      418140.84      47961          219            219            0.73         
    173000   1214.6663     -20493.234     -19739.7        418260.02      47961          219            219            0.73         
    174000   1177.7717     -20479.555     -19748.909      419312.77      47961          219            219            0.73         
    175000   1184.0436     -20470.157     -19735.621      421736.78      47961          219            219            0.73         
    176000   1195.8014     -20471.736     -19729.906      419097.07      47961          219            219            0.73         
    177000   1206.5157     -20491.62      -19743.143      417528.33      47961          219            219            0.73         
    178000   1197.2873     -20482.098     -19739.346      418054.71      47961          219            219            0.73         
    179000   1174.0805     -20481.592     -19753.237      419373.73      47961          219            219            0.73         
    180000   1181.9822     -20501.032     -19767.774      417717.25      47961          219            219            0.73         
    181000   1200.7267     -20506.327     -19761.441      416686.11      47961          219            219            0.73         
    182000   1184.7153     -20487.285     -19752.332      418129.29      47961          219            219            0.73         
    183000   1173.3205     -20480.031     -19752.147      417644.35      47961          219            219            0.73         
    184000   1185.9739     -20490.344     -19754.611      418279.14      47961          219            219            0.73         
    185000   1195.993      -20476.701     -19734.752      419449.58      47961          219            219            0.73         
    186000   1192.6033     -20482.743     -19742.896      419732.38      47961          219            219            0.73         
    187000   1199.4503     -20498.452     -19754.358      418681.37      47961          219            219            0.73         
    188000   1219.4256     -20490.338     -19733.852      419127.62      47961          219            219            0.73         
    189000   1186.4721     -20484.467     -19748.424      419236.64      47961          219            219            0.73         
    190000   1180.9033     -20500.957     -19768.369      416701.89      47961          219            219            0.73         
    191000   1207.9818     -20499.883     -19750.496      418105.99      47961          219            219            0.73         
    192000   1168.8421     -20485.333     -19760.227      417781.85      47961          219            219            0.73         
    193000   1198.2104     -20510.238     -19766.913      417171.88      47961          219            219            0.73         
    194000   1186.195      -20506.171     -19770.3        417106.82      47961          219            219            0.73         
    195000   1201.7542     -20496.223     -19750.699      417311.96      47961          219            219            0.73         
    196000   1186.2283     -20493.01      -19757.118      418531.14      47961          219            219            0.73         
    197000   1204.6711     -20492.77      -19745.437      419098.49      47961          219            219            0.73         
    198000   1191.558      -20477.993     -19738.795      419592.95      47961          219            219            0.73         
    199000   1193.2043     -20477.063     -19736.844      419271.22      47961          219            219            0.73         
    200000   1207.583      -20504.743     -19755.604      418261.5       47961          219            219            0.73         
    201000   1171.578      -20485.387     -19758.584      419148.45      47961          219            219            0.73         
    202000   1181.4714     -20500.84      -19767.899      417850.01      47961          219            219            0.73         
    203000   1198.6451     -20504.398     -19760.803      416254.2       47961          219            219            0.73         
    204000   1200.3551     -20494.189     -19749.533      418051.57      47961          219            219            0.73         
    205000   1193.034      -20493.707     -19753.593      417954.62      47961          219            219            0.73         
    206000   1211.4843     -20502.089     -19750.53       417595.25      47961          219            219            0.73         
    207000   1207.2234     -20487.932     -19739.016      419337.85      47961          219            219            0.73         
    208000   1188.7034     -20496.443     -19759.016      418489.12      47961          219            219            0.73         
    209000   1178.3465     -20507.574     -19776.572      416910.02      47961          219            219            0.73         
    210000   1206.8255     -20482.919     -19734.25       420088.67      47961          219            219            0.73         
    211000   1207.0662     -20495.137     -19746.318      418710.2       47961          219            219            0.73         
    212000   1187.7103     -20493.863     -19757.052      418422.5       47961          219            219            0.73         
    213000   1180.1595     -20514.418     -19782.291      415620.12      47961          219            219            0.73         
    214000   1220.5556     -20480.125     -19722.938      420807.49      47961          219            219            0.73         
    215000   1170.5935     -20498.499     -19772.307      416508.03      47961          219            219            0.73         
    216000   1179.8428     -20506.467     -19774.537      415678.21      47961          219            219            0.73         
    217000   1214.2136     -20477.977     -19724.725      420484.06      47961          219            219            0.73         
    218000   1176.1668     -20488.035     -19758.385      418404.72      47961          219            219            0.73         
    219000   1183.8968     -20499.824     -19765.379      418161.24      47961          219            219            0.73         
    220000   1174.3616     -20489.486     -19760.956      418994.26      47961          219            219            0.73         
    221000   1181.6259     -20482.013     -19748.977      419175.47      47961          219            219            0.73         
    222000   1195.0996     -20482.842     -19741.447      419568.41      47961          219            219            0.73         
    223000   1176.3688     -20501.342     -19771.567      416346.06      47961          219            219            0.73         
    224000   1192.5949     -20492.879     -19753.038      419876.6       47961          219            219            0.73         
    225000   1174.2279     -20499.867     -19771.42       418879.02      47961          219            219            0.73         
    226000   1196.8879     -20496.415     -19753.911      418407.46      47961          219            219            0.73         
    227000   1177.3239     -20502.714     -19772.347      416531.28      47961          219            219            0.73         
    228000   1194.0985     -20486.506     -19745.733      418662.98      47961          219            219            0.73         
    229000   1202.5936     -20509.172     -19763.128      417170.73      47961          219            219            0.73         
    230000   1192.6127     -20482.977     -19743.125      419957.29      47961          219            219            0.73         
    231000   1186.7831     -20492.093     -19755.857      418971.32      47961          219            219            0.73         
    232000   1179.6085     -20494.675     -19762.89       417617.05      47961          219            219            0.73         
    233000   1195.6046     -20493.623     -19751.914      418376.48      47961          219            219            0.73         
    234000   1207.7609     -20510.196     -19760.946      415252.27      47961          219            219            0.73         
    235000   1182.3361     -20485.332     -19751.855      418095.56      47961          219            219            0.73         
    236000   1177.2822     -20494.161     -19763.819      417596.1       47961          219            219            0.73         
    237000   1195.8358     -20514.238     -19772.386      415584.67      47961          219            219            0.73         
    238000   1198.5147     -20493.157     -19749.644      419737.88      47961          219            219            0.73         
    239000   1183.9306     -20486.517     -19752.051      418444.68      47961          219            219            0.73         
    240000   1186.9688     -20486.211     -19749.86       418700.01      47961          219            219            0.73         
    241000   1165.2801     -20483.035     -19760.139      419033.55      47961          219            219            0.73         
    242000   1195.067      -20504.942     -19763.567      417312.38      47961          219            219            0.73         
    243000   1192.1839     -20495.172     -19755.586      417711.38      47961          219            219            0.73         
    244000   1191.1257     -20492.094     -19753.164      419670.07      47961          219            219            0.73         
    245000   1183.3066     -20494.121     -19760.042      417480.71      47961          219            219            0.73         
    246000   1197.2664     -20484.885     -19742.146      419318.85      47961          219            219            0.73         
    247000   1197.4957     -20483.793     -19740.912      420425.63      47961          219            219            0.73         
    248000   1202.1537     -20492.916     -19747.145      419245.34      47961          219            219            0.73         
    249000   1170.4073     -20496.65      -19770.574      416920.35      47961          219            219            0.73         
    250000   1180.1778     -20475.387     -19743.249      419930.16      47961          219            219            0.73         
    251000   1180.7524     -20482.049     -19749.555      419069.22      47961          219            219            0.73         
    252000   1178.7391     -20497.208     -19765.962      417568.32      47961          219            219            0.73         
    253000   1192.0197     -20474.807     -19735.323      420041.44      47961          219            219            0.73         
    254000   1197.6525     -20485.92      -19742.942      420573.06      47961          219            219            0.73         
    255000   1193.2004     -20510.998     -19770.781      414939.61      47961          219            219            0.73         
    256000   1185.9633     -20497.92      -19762.192      416597.58      47961          219            219            0.73         
    257000   1194.2725     -20486.237     -19745.355      418181.59      47961          219            219            0.73         
    258000   1204.6567     -20496.989     -19749.665      418750.84      47961          219            219            0.73         
    259000   1201.6435     -20509.834     -19764.38       415604.9       47961          219            219            0.73         
    260000   1189.7892     -20498.242     -19760.142      416960.46      47961          219            219            0.73         
    261000   1182.4022     -20480.245     -19746.727      418172.38      47961          219            219            0.73         
    262000   1199.7112     -20489.235     -19744.979      418225.93      47961          219            219            0.73         
    263000   1173.3154     -20482.566     -19754.685      417780.7       47961          219            219            0.73         
    264000   1202.2808     -20486.289     -19740.439      419815.38      47961          219            219            0.73         
    265000   1194.9514     -20499.133     -19757.83       416346.74      47961          219            219            0.73         
    266000   1205.769      -20468.408     -19720.395      421457.33      47961          219            219            0.73         
    267000   1180.4237     -20489.009     -19756.718      418760.83      47961          219            219            0.73         
    268000   1184.9048     -20484.145     -19749.075      419627.23      47961          219            219            0.73         
    269000   1202.4139     -20459.338     -19713.406      422563.15      47961          219            219            0.73         
    270000   1173.2344     -20490.884     -19763.053      418048.01      47961          219            219            0.73         
    271000   1154.9149     -20486.046     -19769.58       419239.77      47961          219            219            0.73         
    272000   1196.5486     -20501.443     -19759.149      417774.37      47961          219            219            0.73         
    273000   1203.9202     -20480.236     -19733.369      420804.08      47961          219            219            0.73         
    274000   1178.2929     -20487.013     -19756.044      420776.77      47961          219            219            0.73         
    275000   1185.531      -20495.225     -19759.766      417153.09      47961          219            219            0.73         
    276000   1170.1675     -20491.427     -19765.499      416791.54      47961          219            219            0.73         
    277000   1190.54       -20493.967     -19755.401      418500.38      47961          219            219            0.73         
    278000   1191.2728     -20503.323     -19764.302      418004.93      47961          219            219            0.73         
    279000   1188.5285     -20507.956     -19770.638      417375.62      47961          219            219            0.73         
    280000   1166.2073     -20481.848     -19758.377      419178.44      47961          219            219            0.73         
    281000   1207.4023     -20496.658     -19747.631      418060.78      47961          219            219            0.73         
    282000   1187.8295     -20474.424     -19737.539      419630.46      47961          219            219            0.73         
    283000   1197.2499     -20473.262     -19730.533      420749.37      47961          219            219            0.73         
    284000   1198.2182     -20485.233     -19741.904      420171.2       47961          219            219            0.73         
    285000   1207.6612     -20493.985     -19744.797      419063.32      47961          219            219            0.73         
    286000   1196.3938     -20471.297     -19729.099      420205.52      47961          219            219            0.73         
    287000   1199.3579     -20483.967     -19739.93       418772.23      47961          219            219            0.73         
    288000   1185.3686     -20479.443     -19744.085      418810.41      47961          219            219            0.73         
    289000   1205.1391     -20494.143     -19746.519      418057.29      47961          219            219            0.73         
    290000   1173.4611     -20499.647     -19771.675      417210.07      47961          219            219            0.73         
    291000   1171.5293     -20474.105     -19747.332      419269.29      47961          219            219            0.73         
    292000   1158.2054     -20497.823     -19779.316      417914.89      47961          219            219            0.73         
    293000   1179.3046     -20488.434     -19756.837      417954.65      47961          219            219            0.73         
    294000   1176.4836     -20498.649     -19768.803      417116.4       47961          219            219            0.73         
    295000   1155.139      -20490.483     -19773.878      418674.07      47961          219            219            0.73         
    296000   1196.2233     -20478.041     -19735.949      420465.76      47961          219            219            0.73         
    297000   1196.6866     -20502.306     -19759.926      418244.13      47961          219            219            0.73         
    298000   1210.7803     -20496.978     -19745.855      417010.55      47961          219            219            0.73         
    299000   1198.3787     -20506.493     -19763.064      418335.41      47961          219            219            0.73         
    300000   1207.7865     -20489.123     -19739.857      419621.92      47961          219            219            0.73         
    301000   1189.313      -20497.724     -19759.919      417796.9       47961          219            219            0.73         
    302000   1207.9298     -20493.379     -19744.025      418679.41      47961          219            219            0.73         
    303000   1196.1455     -20508.883     -19766.839      416644.54      47961          219            219            0.73         
    304000   1204.2068     -20496.03      -19748.985      419040.02      47961          219            219            0.73         
    305000   1183.6818     -20500.161     -19765.849      417061.97      47961          219            219            0.73         
    306000   1185.2202     -20498.126     -19762.859      418811.85      47961          219            219            0.73         
    307000   1184.9582     -20503.16      -19768.056      417587.24      47961          219            219            0.73         
    308000   1181.7965     -20492.579     -19759.436      419080.69      47961          219            219            0.73         
    309000   1191.3334     -20481.297     -19742.239      419558.44      47961          219            219            0.73         
    310000   1188.8767     -20489.094     -19751.559      418896.84      47961          219            219            0.73         
    311000   1169.3882     -20489.048     -19763.603      418120.49      47961          219            219            0.73         
    312000   1199.3024     -20497.326     -19753.324      418567.84      47961          219            219            0.73         
    313000   1187.2711     -20489.006     -19752.468      418613.66      47961          219            219            0.73         
    314000   1194.3134     -20496.987     -19756.08       417747.7       47961          219            219            0.73         
    315000   1175.3018     -20502.429     -19773.316      418123.88      47961          219            219            0.73         
    316000   1185.8268     -20465.026     -19729.384      422577.7       47961          219            219            0.73         
    317000   1174.6213     -20506.6       -19777.909      416348.61      47961          219            219            0.73         
    318000   1177.018      -20498.483     -19768.306      416832.17      47961          219            219            0.73         
    319000   1192.8478     -20475.625     -19735.627      419051.43      47961          219            219            0.73         
    320000   1203.6233     -20482.135     -19735.452      420512.21      47961          219            219            0.73         
    321000   1186.0429     -20505.443     -19769.667      416605.91      47961          219            219            0.73         
    322000   1171.9014     -20482.347     -19755.343      418616.61      47961          219            219            0.73         
    323000   1188.4578     -20494.009     -19756.735      418440.16      47961          219            219            0.73         
    324000   1198.889      -20488.495     -19744.749      417184.31      47961          219            219            0.73         
    325000   1209.2022     -20490.685     -19740.541      418870.09      47961          219            219            0.73         
    326000   1186.7765     -20493.446     -19757.215      418647.93      47961          219            219            0.73         
    327000   1194.14       -20491.229     -19750.429      418770.05      47961          219            219            0.73         
    328000   1177.3379     -20475.52      -19745.143      420076.37      47961          219            219            0.73         
    329000   1196.1998     -20490.845     -19748.768      418347.24      47961          219            219            0.73         
    330000   1199.7495     -20497.987     -19753.708      417747.15      47961          219            219            0.73         
    331000   1191.9354     -20495.728     -19756.296      418182.58      47961          219            219            0.73         
    332000   1176.7685     -20490.441     -19760.418      417908.69      47961          219            219            0.73         
    333000   1197.5755     -20498.029     -19755.098      417245.18      47961          219            219            0.73         
    334000   1191.5651     -20489.596     -19750.393      419400.65      47961          219            219            0.73         
    335000   1213.6073     -20486.016     -19733.139      419296.97      47961          219            219            0.73         
    336000   1209.0636     -20480.531     -19730.474      421026.05      47961          219            219            0.73         
    337000   1183.4611     -20480.275     -19746.101      420082.12      47961          219            219            0.73         
    338000   1189.6969     -20494.921     -19756.877      418903.95      47961          219            219            0.73         
    339000   1184.1283     -20493.626     -19759.037      417888.99      47961          219            219            0.73         
    340000   1172.2568     -20496.543     -19769.319      417595.69      47961          219            219            0.73         
    341000   1174.1998     -20527.339     -19798.909      414418.86      47961          219            219            0.73         
    342000   1198.2697     -20469.316     -19725.954      420508.81      47961          219            219            0.73         
    343000   1192.6872     -20498.073     -19758.174      418934.44      47961          219            219            0.73         
    344000   1215.5942     -20495.976     -19741.867      419908.57      47961          219            219            0.73         
    345000   1190.191      -20506.56      -19768.21       417708         47961          219            219            0.73         
    346000   1204.2005     -20492.263     -19745.222      418139.05      47961          219            219            0.73         
    347000   1180.6186     -20505.713     -19773.302      416532.76      47961          219            219            0.73         
    348000   1183.9832     -20521.33      -19786.831      414707.38      47961          219            219            0.73         
    349000   1190.6582     -20513.261     -19774.622      414899.91      47961          219            219            0.73         
    350000   1166.0363     -20513.415     -19790.05       415566         47961          219            219            0.73         
    351000   1200.9536     -20488.267     -19743.241      420037.63      47961          219            219            0.73         
    352000   1195.4331     -20497.729     -19756.127      416905.3       47961          219            219            0.73         
    353000   1192.4352     -20516.467     -19776.725      415991.04      47961          219            219            0.73         
    354000   1212.1741     -20501.281     -19749.293      418342.83      47961          219            219            0.73         
    355000   1166.6148     -20472.692     -19748.968      419874.05      47961          219            219            0.73         
    356000   1170.039      -20490.861     -19765.013      417750.32      47961          219            219            0.73         
    357000   1184.6926     -20513.122     -19778.183      415947.74      47961          219            219            0.73         
    358000   1188.0742     -20486.623     -19749.587      419171.34      47961          219            219            0.73         
    359000   1186.568      -20495.358     -19759.256      417583.33      47961          219            219            0.73         
    360000   1187.8874     -20480.203     -19743.282      420688.2       47961          219            219            0.73         
    361000   1179.8269     -20469.994     -19738.074      420705.38      47961          219            219            0.73         
    362000   1175.8122     -20520.803     -19791.373      415253.44      47961          219            219            0.73         
    363000   1170.9132     -20484.475     -19758.084      418401.75      47961          219            219            0.73         
    364000   1212.6254     -20493.55      -19741.283      418324.14      47961          219            219            0.73         
    365000   1204.3826     -20486.606     -19739.452      419877.22      47961          219            219            0.73         
    366000   1192.1843     -20481.91      -19742.323      419858.64      47961          219            219            0.73         
    367000   1175.2502     -20502.305     -19773.224      417088.73      47961          219            219            0.73         
    368000   1206.4268     -20483.438     -19735.016      419964.94      47961          219            219            0.73         
    369000   1191.3507     -20484.624     -19745.555      418708.23      47961          219            219            0.73         
    370000   1198.6165     -20489.788     -19746.211      418156.2       47961          219            219            0.73         
    371000   1166.9959     -20489.082     -19765.121      418847.6       47961          219            219            0.73         
    372000   1186.931      -20477.493     -19741.166      419318.18      47961          219            219            0.73         
    373000   1188.1424     -20482.557     -19745.478      418502.01      47961          219            219            0.73         
    374000   1179.5636     -20500.807     -19769.05       417151.86      47961          219            219            0.73         
    375000   1190.822      -20487.876     -19749.135      418912.88      47961          219            219            0.73         
    376000   1175.2582     -20483.292     -19754.206      418546.23      47961          219            219            0.73         
    377000   1194.1684     -20515.122     -19774.304      413614.62      47961          219            219            0.73         
    378000   1206.8806     -20481.034     -19732.331      419551.27      47961          219            219            0.73         
    379000   1192.856      -20496.845     -19756.842      417993.13      47961          219            219            0.73         
    380000   1164.4842     -20513.032     -19790.629      416524.35      47961          219            219            0.73         
    381000   1217.6347     -20511.034     -19755.659      417625.65      47961          219            219            0.73         
    382000   1189.8475     -20485.259     -19747.122      419323.84      47961          219            219            0.73         
    383000   1175.2857     -20508.486     -19779.383      415769.41      47961          219            219            0.73         
    384000   1191.1107     -20484.474     -19745.553      419671.5       47961          219            219            0.73         
    385000   1191.3838     -20489.429     -19750.339      418232.19      47961          219            219            0.73         
    386000   1194.7484     -20492.561     -19751.384      419500.02      47961          219            219            0.73         
    387000   1186.3768     -20486.042     -19750.058      418656.69      47961          219            219            0.73         
    388000   1202.2932     -20485.448     -19739.59       419161.86      47961          219            219            0.73         
    389000   1195.6944     -20479.757     -19737.993      420964.53      47961          219            219            0.73         
    390000   1193.511      -20485.347     -19744.937      419638.34      47961          219            219            0.73         
    391000   1185.4614     -20493.45      -19758.034      418436.15      47961          219            219            0.73         
    392000   1179.4581     -20475.667     -19743.975      419316.33      47961          219            219            0.73         
    393000   1194.1736     -20489.938     -19749.118      420023.48      47961          219            219            0.73         
    394000   1199.7117     -20490.954     -19746.698      419903.38      47961          219            219            0.73         
    395000   1214.8549     -20483.543     -19729.892      419237.04      47961          219            219            0.73         
    396000   1194.5252     -20495.095     -19754.057      419402.76      47961          219            219            0.73         
    397000   1185.3321     -20501.011     -19765.676      417217.11      47961          219            219            0.73         
    398000   1195.2354     -20503.81      -19762.331      416348         47961          219            219            0.73         
    399000   1208.8753     -20505.84      -19755.899      417338.57      47961          219            219            0.73         
    400000   1238.4065     -20487.327     -19719.066      418796.72      47961          219            219            0.73         
    401000   1192.5695     -20493.225     -19753.4        417191.14      47961          219            219            0.73         
    402000   1193.7156     -20487.959     -19747.423      418306.77      47961          219            219            0.73         
    403000   1203.9092     -20493.959     -19747.099      419225.62      47961          219            219            0.73         
    404000   1202.4603     -20518.05      -19772.088      414170.02      47961          219            219            0.73         
    405000   1207.9756     -20466.387     -19717.004      421675.66      47961          219            219            0.73         
    406000   1171.1545     -20502.05      -19775.51       416917.99      47961          219            219            0.73         
    407000   1174.584      -20486.232     -19757.564      418519.54      47961          219            219            0.73         
    408000   1202.3847     -20510.566     -19764.652      415832.81      47961          219            219            0.73         
    409000   1222.1784     -20495.754     -19737.56       416892.28      47961          219            219            0.73         
    410000   1193.8655     -20479.706     -19739.077      419631.73      47961          219            219            0.73         
    411000   1205.4653     -20495.266     -19747.441      417811.05      47961          219            219            0.73         
    412000   1188.1432     -20497.393     -19760.313      418708.88      47961          219            219            0.73         
    413000   1185.698      -20488.835     -19753.273      417301.14      47961          219            219            0.73         
    414000   1182.9001     -20494.454     -19760.627      419134.88      47961          219            219            0.73         
    415000   1220.3736     -20487.625     -19730.551      418728.36      47961          219            219            0.73         
    416000   1185.8616     -20502.943     -19767.279      415811.25      47961          219            219            0.73         
    417000   1180.9257     -20485.877     -19753.275      417966.91      47961          219            219            0.73         
    418000   1174.7406     -20505.593     -19776.828      418114.45      47961          219            219            0.73         
    419000   1190.8831     -20503.029     -19764.25       416998.86      47961          219            219            0.73         
    420000   1183.545      -20508.514     -19774.287      415307.02      47961          219            219            0.73         
    421000   1208.3311     -20502.724     -19753.121      417461.01      47961          219            219            0.73         
    422000   1212.9007     -20508.149     -19755.711      416067.15      47961          219            219            0.73         
    423000   1190.7806     -20503.501     -19764.785      417893.86      47961          219            219            0.73         
    424000   1167.1593     -20499.213     -19775.151      418130.26      47961          219            219            0.73         
    425000   1166.5102     -20498.999     -19775.339      417094.22      47961          219            219            0.73         
    426000   1186.1721     -20490.622     -19754.765      418738         47961          219            219            0.73         
    427000   1194.4576     -20509.357     -19768.36       417299.62      47961          219            219            0.73         
    428000   1187.4519     -20490.826     -19754.176      418814.85      47961          219            219            0.73         
    429000   1181.6157     -20498.246     -19765.216      416735.52      47961          219            219            0.73         
    430000   1178.4932     -20496.894     -19765.801      417450.42      47961          219            219            0.73         
    431000   1191.458      -20476.999     -19737.864      421575         47961          219            219            0.73         
    432000   1177.3977     -20489.954     -19759.54       419322.87      47961          219            219            0.73         
    433000   1170.1844     -20485.536     -19759.597      419538.28      47961          219            219            0.73         
    434000   1185.7294     -20482.818     -19747.236      420449.1       47961          219            219            0.73         
    435000   1194.5033     -20484.88      -19743.855      419303         47961          219            219            0.73         
    436000   1182.9557     -20504.368     -19770.506      417189.42      47961          219            219            0.73         
    437000   1190.0553     -20491.935     -19753.669      419662.69      47961          219            219            0.73         
    438000   1183.9418     -20499.169     -19764.696      417956.28      47961          219            219            0.73         
    439000   1176.4923     -20497.895     -19768.043      417322.99      47961          219            219            0.73         
    440000   1182.0271     -20491.542     -19758.257      418298.43      47961          219            219            0.73         
    441000   1180.5076     -20484.789     -19752.446      419525.42      47961          219            219            0.73         
    442000   1192.182      -20496.478     -19756.893      418065.38      47961          219            219            0.73         
    443000   1196.0795     -20488.989     -19746.986      419348.24      47961          219            219            0.73         
    444000   1191.1969     -20490.367     -19751.394      420868.63      47961          219            219            0.73         
    445000   1155.432      -20499.131     -19782.345      416256.63      47961          219            219            0.73         
    446000   1206.7351     -20492.469     -19743.856      419201.3       47961          219            219            0.73         
    447000   1172.6257     -20495.459     -19768.005      418240.74      47961          219            219            0.73         
    448000   1188.8772     -20467.612     -19730.077      420255.95      47961          219            219            0.73         
    449000   1205.5427     -20483.202     -19735.328      419787.99      47961          219            219            0.73         
    450000   1186.8519     -20495.37      -19759.091      416201.1       47961          219            219            0.73         
    451000   1192.6927     -20481.534     -19741.632      419548.48      47961          219            219            0.73         
    452000   1172.9478     -20489.433     -19761.78       418494.66      47961          219            219            0.73         
    453000   1184.8167     -20493.45      -19758.434      416884.49      47961          219            219            0.73         
    454000   1209.4402     -20490.221     -19739.93       418589.46      47961          219            219            0.73         
    455000   1175.8165     -20501.605     -19772.173      417441.97      47961          219            219            0.73         
    456000   1181.3242     -20497.264     -19764.415      418458.08      47961          219            219            0.73         
    457000   1208.5871     -20491.082     -19741.32       418449.16      47961          219            219            0.73         
    458000   1165.598      -20475.947     -19752.854      420970.68      47961          219            219            0.73         
    459000   1187.5937     -20482.531     -19745.793      418296.84      47961          219            219            0.73         
    460000   1176.6251     -20499.568     -19769.634      418414.57      47961          219            219            0.73         
    461000   1203.1281     -20472.8       -19726.424      420648.41      47961          219            219            0.73         
    462000   1175.5223     -20487.995     -19758.745      417552.2       47961          219            219            0.73         
    463000   1189.4022     -20478.822     -19740.962      419100.56      47961          219            219            0.73         
    464000   1202.6097     -20482.432     -19736.378      420629.35      47961          219            219            0.73         
    465000   1191.8317     -20492.635     -19753.268      417401.03      47961          219            219            0.73         
    466000   1183.3681     -20491.342     -19757.225      418302.19      47961          219            219            0.73         
    467000   1190.2674     -20479.085     -19740.688      419792.52      47961          219            219            0.73         
    468000   1191.6013     -20466.707     -19727.483      423388.94      47961          219            219            0.73         
    469000   1171.6674     -20465.457     -19738.598      420061.49      47961          219            219            0.73         
    470000   1176.2214     -20461.461     -19731.777      422692.29      47961          219            219            0.73         
    471000   1178.5796     -20466.656     -19735.51       419760.92      47961          219            219            0.73         
    472000   1173.6784     -20481.669     -19753.562      418300.23      47961          219            219            0.73         
    473000   1196.4433     -20495.904     -19753.675      417041.81      47961          219            219            0.73         
    474000   1200.1874     -20488.522     -19743.97       418321.58      47961          219            219            0.73         
    475000   1179.4959     -20477.692     -19745.977      420078.09      47961          219            219            0.73         
    476000   1177.0319     -20458.355     -19728.169      421856.12      47961          219            219            0.73         
    477000   1200.8894     -20487.928     -19742.942      418866.62      47961          219            219            0.73         
    478000   1204.2429     -20463.074     -19716.007      421529.92      47961          219            219            0.73         
    479000   1217.3545     -20493.424     -19738.223      418073.25      47961          219            219            0.73         
    480000   1176.8857     -20486.162     -19756.066      416541.22      47961          219            219            0.73         
    481000   1187.2062     -20481.915     -19745.417      417349.74      47961          219            219            0.73         
    482000   1183.3447     -20520.049     -19785.946      414928.97      47961          219            219            0.73         
    483000   1177.0349     -20503.837     -19773.648      416981.21      47961          219            219            0.73         
    484000   1181.5262     -20492.384     -19759.409      418165.84      47961          219            219            0.73         
    485000   1183.3924     -20475.445     -19741.313      419545.97      47961          219            219            0.73         
    486000   1164.6028     -20488.847     -19766.371      418419.41      47961          219            219            0.73         
    487000   1201.8044     -20477.47      -19731.916      420355.97      47961          219            219            0.73         
    488000   1204.4073     -20490.916     -19743.747      418854.58      47961          219            219            0.73         
    489000   1175.3234     -20480.297     -19751.17       419843.35      47961          219            219            0.73         
    490000   1186.5113     -20497.092     -19761.025      417985.84      47961          219            219            0.73         
    491000   1206.5859     -20492.521     -19744          419301.63      47961          219            219            0.73         
    492000   1182.6079     -20496.362     -19762.717      417302.32      47961          219            219            0.73         
    493000   1162.075      -20505.993     -19785.085      416786.13      47961          219            219            0.73         
    494000   1192.5231     -20489.565     -19749.769      418244.46      47961          219            219            0.73         
    495000   1184.0819     -20500.933     -19766.373      416868.09      47961          219            219            0.73         
    496000   1165.0495     -20472.106     -19749.352      419070         47961          219            219            0.73         
    497000   1207.804      -20490.853     -19741.576      417633.61      47961          219            219            0.73         
    498000   1204.2686     -20460.193     -19713.11       422257.32      47961          219            219            0.73         
    499000   1200.3306     -20485.131     -19740.49       419895.53      47961          219            219            0.73         
    500000   1188.8266     -20496.337     -19758.834      418517.01      47961          219            219            0.73         
Loop time of 416.104 on 1 procs for 500000 steps with 7200 atoms

Performance: 1038.201 ns/day, 0.023 hours/ns, 1201.621 timesteps/s, 8.652 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.03     | 298.03     | 298.03     |   0.0 | 71.62
Neigh   | 0.66203    | 0.66203    | 0.66203    |   0.0 |  0.16
Comm    | 6.541      | 6.541      | 6.541      |   0.0 |  1.57
Output  | 2.0896     | 2.0896     | 2.0896     |   0.0 |  0.50
Modify  | 99.439     | 99.439     | 99.439     |   0.0 | 23.90
Other   |            | 9.345      |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 93304
Dangerous builds = 0
Total wall time: 0:06:56
