units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1170.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1170 ${R}
velocity all create 1170 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1170 ${T}  0.1
fix             1 all nvt temp 1170 1170  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1170 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1170          -20586.821     -19860.997      407994.08      47961          219            219            0.73         
      1000   1185.9598     -20512.752     -19777.027      416978.33      47961          219            219            0.73         
      2000   1141.1887     -20534.792     -19826.841      412350.21      47961          219            219            0.73         
      3000   1182.5061     -20526.985     -19793.403      413240.3       47961          219            219            0.73         
      4000   1169.857      -20511.554     -19785.819      414905.8       47961          219            219            0.73         
      5000   1165.8654     -20499.254     -19775.995      416828.57      47961          219            219            0.73         
      6000   1172.6816     -20508.846     -19781.359      415947.61      47961          219            219            0.73         
      7000   1161.3368     -20497.513     -19777.063      414701.25      47961          219            219            0.73         
      8000   1169.5437     -20506.897     -19781.356      416003.71      47961          219            219            0.73         
      9000   1151.5331     -20500.595     -19786.227      416241.41      47961          219            219            0.73         
     10000   1175.0274     -20510.752     -19781.809      416422.75      47961          219            219            0.73         
     11000   1167.8871     -20500.059     -19775.545      416369.4       47961          219            219            0.73         
     12000   1162.3521     -20524.485     -19803.405      414195.42      47961          219            219            0.73         
     13000   1158.6958     -20522.822     -19804.011      413370.06      47961          219            219            0.73         
     14000   1158.497      -20521.84      -19803.152      414361.39      47961          219            219            0.73         
     15000   1189.7716     -20505.05      -19766.961      415336.45      47961          219            219            0.73         
     16000   1161.8864     -20513.117     -19792.326      415350.53      47961          219            219            0.73         
     17000   1155.1171     -20500.973     -19784.382      416442.61      47961          219            219            0.73         
     18000   1164.4342     -20516.148     -19793.777      414095.03      47961          219            219            0.73         
     19000   1156.6896     -20511.213     -19793.646      415012.9       47961          219            219            0.73         
     20000   1169.8476     -20499.931     -19774.201      415574.87      47961          219            219            0.73         
     21000   1157.5159     -20511.79      -19793.71       415959.25      47961          219            219            0.73         
     22000   1167.9446     -20516.224     -19791.675      414305.98      47961          219            219            0.73         
     23000   1171.7658     -20516.262     -19789.342      414352.33      47961          219            219            0.73         
     24000   1173.4275     -20508.865     -19780.915      415664.47      47961          219            219            0.73         
     25000   1202.4412     -20496.519     -19750.569      417283.14      47961          219            219            0.73         
     26000   1172.1005     -20516.743     -19789.616      415784.59      47961          219            219            0.73         
     27000   1187.8981     -20515.837     -19778.909      415512.08      47961          219            219            0.73         
     28000   1158.9934     -20516.948     -19797.952      414128.04      47961          219            219            0.73         
     29000   1182.7973     -20515.87      -19782.107      414117.17      47961          219            219            0.73         
     30000   1142.7244     -20507.662     -19798.758      414867.4       47961          219            219            0.73         
     31000   1158.9752     -20511.459     -19792.474      415655.02      47961          219            219            0.73         
     32000   1153.22       -20508.178     -19792.764      416665.11      47961          219            219            0.73         
     33000   1168.1199     -20508.571     -19783.914      416623.22      47961          219            219            0.73         
     34000   1152.4999     -20513.965     -19798.998      414333.07      47961          219            219            0.73         
     35000   1156.2014     -20505.49      -19788.226      414916.09      47961          219            219            0.73         
     36000   1162.1541     -20522.732     -19801.775      413258.29      47961          219            219            0.73         
     37000   1161.7938     -20494.704     -19773.97       416756.89      47961          219            219            0.73         
     38000   1185.0088     -20512.713     -19777.578      415742.09      47961          219            219            0.73         
     39000   1161.8564     -20495.878     -19775.106      416675.89      47961          219            219            0.73         
     40000   1171.9461     -20526.236     -19799.205      412920.57      47961          219            219            0.73         
     41000   1168.5508     -20511.09      -19786.165      414940.5       47961          219            219            0.73         
     42000   1146.0189     -20521.961     -19811.014      412075.16      47961          219            219            0.73         
     43000   1166.0133     -20517.364     -19794.013      413947.27      47961          219            219            0.73         
     44000   1177.7926     -20509.219     -19778.56       415910.08      47961          219            219            0.73         
     45000   1181.3055     -20516.92      -19784.082      415823.05      47961          219            219            0.73         
     46000   1171.6565     -20509.916     -19783.064      415962.88      47961          219            219            0.73         
     47000   1168.745      -20529.781     -19804.736      414491.3       47961          219            219            0.73         
     48000   1166.4686     -20514.296     -19790.663      415825.87      47961          219            219            0.73         
     49000   1174.179      -20525.064     -19796.647      415521.6       47961          219            219            0.73         
     50000   1173.3259     -20527.592     -19799.705      414586.54      47961          219            219            0.73         
     51000   1174.0045     -20520.505     -19792.197      415564.89      47961          219            219            0.73         
     52000   1163.539      -20527.225     -19805.409      412191.13      47961          219            219            0.73         
     53000   1158.5193     -20521.178     -19802.476      414329.91      47961          219            219            0.73         
     54000   1193.5459     -20514.96      -19774.529      415845.49      47961          219            219            0.73         
     55000   1160.0721     -20525.029     -19805.364      413899.17      47961          219            219            0.73         
     56000   1188.915      -20523.298     -19785.739      415275.53      47961          219            219            0.73         
     57000   1163.3215     -20512.341     -19790.66       415701.69      47961          219            219            0.73         
     58000   1162.1819     -20527.083     -19806.109      414309.43      47961          219            219            0.73         
     59000   1163.3184     -20489.448     -19767.769      418022.72      47961          219            219            0.73         
     60000   1165.7734     -20505.772     -19782.57       416854.26      47961          219            219            0.73         
     61000   1149.9514     -20508.717     -19795.33       413355.71      47961          219            219            0.73         
     62000   1166.4159     -20501.181     -19777.58       417640.42      47961          219            219            0.73         
     63000   1155.6729     -20524.343     -19807.407      414321.6       47961          219            219            0.73         
     64000   1176.8863     -20518.171     -19788.075      414801.17      47961          219            219            0.73         
     65000   1180.0005     -20517.806     -19785.778      416031.14      47961          219            219            0.73         
     66000   1173.3966     -20528.479     -19800.548      413784.66      47961          219            219            0.73         
     67000   1139.6064     -20517.391     -19810.421      415568.49      47961          219            219            0.73         
     68000   1187.2347     -20494.996     -19758.48       417228.42      47961          219            219            0.73         
     69000   1179.3074     -20509.315     -19777.717      415069.43      47961          219            219            0.73         
     70000   1164.4389     -20512.041     -19789.667      415463.37      47961          219            219            0.73         
     71000   1156.3211     -20508.99      -19791.652      416184.35      47961          219            219            0.73         
     72000   1164.1869     -20505.137     -19782.919      416471.89      47961          219            219            0.73         
     73000   1186.3537     -20504.925     -19768.955      416085.48      47961          219            219            0.73         
     74000   1169.9828     -20507.74      -19781.927      415136.79      47961          219            219            0.73         
     75000   1161.5028     -20499.944     -19779.391      415735.18      47961          219            219            0.73         
     76000   1164.4175     -20506.292     -19783.931      415771.4       47961          219            219            0.73         
     77000   1147.9636     -20516.885     -19804.732      413689.39      47961          219            219            0.73         
     78000   1172.9454     -20528.854     -19801.203      414277.86      47961          219            219            0.73         
     79000   1177.4792     -20527.597     -19797.133      414390.79      47961          219            219            0.73         
     80000   1154.2281     -20526.232     -19810.192      414695.32      47961          219            219            0.73         
     81000   1136.8087     -20503.274     -19798.041      416052.05      47961          219            219            0.73         
     82000   1144.1349     -20511.786     -19802.008      414234.14      47961          219            219            0.73         
     83000   1185.6601     -20525.963     -19790.424      413325.67      47961          219            219            0.73         
     84000   1159.225      -20503.173     -19784.033      416714.25      47961          219            219            0.73         
     85000   1165.1507     -20504.507     -19781.692      416676.65      47961          219            219            0.73         
     86000   1178.191      -20505.078     -19774.172      415568.12      47961          219            219            0.73         
     87000   1163.7403     -20506.085     -19784.144      415190.08      47961          219            219            0.73         
     88000   1166.3307     -20500.064     -19776.516      416914.75      47961          219            219            0.73         
     89000   1177.797      -20518.331     -19787.669      415183.92      47961          219            219            0.73         
     90000   1151.841      -20486.988     -19772.429      418954.54      47961          219            219            0.73         
     91000   1173.1918     -20511.815     -19784.011      416441.04      47961          219            219            0.73         
     92000   1173.7431     -20516.727     -19788.58       415758.19      47961          219            219            0.73         
     93000   1182.107      -20522.666     -19789.331      415024.93      47961          219            219            0.73         
     94000   1156.5844     -20507.063     -19789.561      416896.08      47961          219            219            0.73         
     95000   1179.5786     -20503.571     -19771.805      416376.74      47961          219            219            0.73         
     96000   1158.093      -20519.159     -19800.721      414716.9       47961          219            219            0.73         
     97000   1193.4762     -20509.184     -19768.796      415794.21      47961          219            219            0.73         
     98000   1185.6932     -20534.222     -19798.662      413786.56      47961          219            219            0.73         
     99000   1172.4592     -20506.862     -19779.513      416821.53      47961          219            219            0.73         
    100000   1153.8088     -20525.044     -19809.264      413129.38      47961          219            219            0.73         
    101000   1160.4441     -20503.832     -19783.936      415976.88      47961          219            219            0.73         
    102000   1149.3493     -20525.059     -19812.046      415569.06      47961          219            219            0.73         
    103000   1186.8347     -20502.979     -19766.712      416476.26      47961          219            219            0.73         
    104000   1169.2288     -20524.453     -19799.108      414133.52      47961          219            219            0.73         
    105000   1166.9764     -20520.051     -19796.103      415190.56      47961          219            219            0.73         
    106000   1161.95       -20495.245     -19774.414      417574.34      47961          219            219            0.73         
    107000   1150.7472     -20518.016     -19804.136      416079.02      47961          219            219            0.73         
    108000   1155.854      -20500.533     -19783.484      416771.69      47961          219            219            0.73         
    109000   1171.9397     -20513.312     -19786.284      417505.65      47961          219            219            0.73         
    110000   1179.615      -20506.775     -19774.986      416562.57      47961          219            219            0.73         
    111000   1138.9063     -20519.45      -19812.915      414819.59      47961          219            219            0.73         
    112000   1159.0514     -20507.012     -19787.98       417443.87      47961          219            219            0.73         
    113000   1173.6534     -20516.293     -19788.202      414177.4       47961          219            219            0.73         
    114000   1164.5213     -20504.219     -19781.793      415456.1       47961          219            219            0.73         
    115000   1196.7096     -20516.866     -19774.473      414735.83      47961          219            219            0.73         
    116000   1175.5725     -20519.938     -19790.657      415296.13      47961          219            219            0.73         
    117000   1174.7499     -20515.828     -19787.057      416207.66      47961          219            219            0.73         
    118000   1146.4079     -20505.198     -19794.009      416344.71      47961          219            219            0.73         
    119000   1146.491      -20512.572     -19801.332      416194.18      47961          219            219            0.73         
    120000   1193.6909     -20530.129     -19789.608      414233.5       47961          219            219            0.73         
    121000   1188.8587     -20517.737     -19780.214      415223.27      47961          219            219            0.73         
    122000   1179.2125     -20510.314     -19778.775      416311.38      47961          219            219            0.73         
    123000   1172.8721     -20520.777     -19793.171      415823.29      47961          219            219            0.73         
    124000   1145.6364     -20506.526     -19795.816      416793.45      47961          219            219            0.73         
    125000   1186.9036     -20525.963     -19789.653      413810.27      47961          219            219            0.73         
    126000   1200.8874     -20512.316     -19767.331      415554.15      47961          219            219            0.73         
    127000   1193.0927     -20531.848     -19791.698      414668.45      47961          219            219            0.73         
    128000   1194.952      -20531.736     -19790.433      414176.68      47961          219            219            0.73         
    129000   1156.9707     -20522.457     -19804.716      413827.43      47961          219            219            0.73         
    130000   1214.4336     -20513.271     -19759.882      417610.43      47961          219            219            0.73         
    131000   1150.3273     -20526.372     -19812.752      413364.8       47961          219            219            0.73         
    132000   1161.8572     -20513.005     -19792.232      416525.45      47961          219            219            0.73         
    133000   1179.2079     -20494.002     -19762.465      418404.18      47961          219            219            0.73         
    134000   1173.4294     -20519.509     -19791.557      414908.92      47961          219            219            0.73         
    135000   1168.2029     -20521.585     -19796.875      413822.61      47961          219            219            0.73         
    136000   1180.4089     -20513.501     -19781.22       416568.01      47961          219            219            0.73         
    137000   1188.1953     -20507.208     -19770.096      416016.32      47961          219            219            0.73         
    138000   1165.1227     -20516.822     -19794.023      415962.07      47961          219            219            0.73         
    139000   1154.9076     -20531.002     -19814.541      413361.76      47961          219            219            0.73         
    140000   1179.5172     -20511.666     -19779.938      415984.86      47961          219            219            0.73         
    141000   1180.6948     -20517.232     -19784.773      416875.31      47961          219            219            0.73         
    142000   1161.2492     -20518.341     -19797.946      414704.79      47961          219            219            0.73         
    143000   1154.2812     -20516.736     -19800.664      415352.62      47961          219            219            0.73         
    144000   1166.1524     -20508.559     -19785.121      417178.52      47961          219            219            0.73         
    145000   1185.6726     -20522.272     -19786.725      415075.05      47961          219            219            0.73         
    146000   1172.939      -20509.87      -19782.222      416482.34      47961          219            219            0.73         
    147000   1149.0444     -20516.921     -19804.097      415589.06      47961          219            219            0.73         
    148000   1169.1489     -20521.019     -19795.723      415291.45      47961          219            219            0.73         
    149000   1161.8511     -20510.887     -19790.118      416759.16      47961          219            219            0.73         
    150000   1159.24       -20495.789     -19776.64       418168.19      47961          219            219            0.73         
    151000   1159.1572     -20493.832     -19774.734      419333.24      47961          219            219            0.73         
    152000   1163.0465     -20512.307     -19790.796      415915.77      47961          219            219            0.73         
    153000   1191.0611     -20500.991     -19762.101      416873.31      47961          219            219            0.73         
    154000   1155.6121     -20498.543     -19781.645      418790.64      47961          219            219            0.73         
    155000   1178.9285     -20505.071     -19773.708      416767.62      47961          219            219            0.73         
    156000   1184.4218     -20501.634     -19766.863      416415.82      47961          219            219            0.73         
    157000   1186.8849     -20520.436     -19784.137      414661.17      47961          219            219            0.73         
    158000   1160.8339     -20507.471     -19787.333      417191.99      47961          219            219            0.73         
    159000   1162.7467     -20511.909     -19790.585      416062.22      47961          219            219            0.73         
    160000   1175.7933     -20518.799     -19789.381      415339.82      47961          219            219            0.73         
    161000   1202.1571     -20500.49      -19754.717      416886.69      47961          219            219            0.73         
    162000   1179.1177     -20523.206     -19791.726      413035.49      47961          219            219            0.73         
    163000   1175.2073     -20512.481     -19783.426      414617.61      47961          219            219            0.73         
    164000   1184.5626     -20506.426     -19771.567      417376.62      47961          219            219            0.73         
    165000   1172.1538     -20518.718     -19791.558      414662.84      47961          219            219            0.73         
    166000   1169.3025     -20514.236     -19788.845      415789.46      47961          219            219            0.73         
    167000   1160.4905     -20498.058     -19778.133      418200.84      47961          219            219            0.73         
    168000   1167.5054     -20502.489     -19778.213      416521.96      47961          219            219            0.73         
    169000   1194.6459     -20524.719     -19783.606      414585         47961          219            219            0.73         
    170000   1178.5107     -20512.189     -19781.085      415641.05      47961          219            219            0.73         
    171000   1160.8089     -20500.756     -19780.634      416867.57      47961          219            219            0.73         
    172000   1185.6215     -20484.545     -19749.03       421100.27      47961          219            219            0.73         
    173000   1175.2812     -20520.21      -19791.11       414781.7       47961          219            219            0.73         
    174000   1156.3586     -20501.877     -19784.516      417699.36      47961          219            219            0.73         
    175000   1169.1019     -20506.544     -19781.277      418499.8       47961          219            219            0.73         
    176000   1137.0045     -20520.575     -19815.22       413761.76      47961          219            219            0.73         
    177000   1166.4108     -20505.674     -19782.076      416426.95      47961          219            219            0.73         
    178000   1155.8431     -20502.847     -19785.805      417416.17      47961          219            219            0.73         
    179000   1158.1456     -20485.86      -19767.39       417883.08      47961          219            219            0.73         
    180000   1197.5291     -20501.678     -19758.776      418008.84      47961          219            219            0.73         
    181000   1176.2936     -20503.6       -19773.872      417295.23      47961          219            219            0.73         
    182000   1129.3591     -20521.555     -19820.943      414429.01      47961          219            219            0.73         
    183000   1169.8661     -20525.215     -19799.474      414698.73      47961          219            219            0.73         
    184000   1177.0776     -20525.116     -19794.902      413154.4       47961          219            219            0.73         
    185000   1158.4863     -20506.311     -19787.63       415713.08      47961          219            219            0.73         
    186000   1182.6151     -20510.346     -19776.696      416985.81      47961          219            219            0.73         
    187000   1165.7442     -20514.534     -19791.349      414239.37      47961          219            219            0.73         
    188000   1170.5888     -20510.792     -19784.603      415848.82      47961          219            219            0.73         
    189000   1149.5763     -20505.865     -19792.711      415833.55      47961          219            219            0.73         
    190000   1165.8116     -20510.562     -19787.337      415827.24      47961          219            219            0.73         
    191000   1174.2342     -20509.865     -19781.414      416288.52      47961          219            219            0.73         
    192000   1171.2428     -20507.875     -19781.28       415231         47961          219            219            0.73         
    193000   1156.9048     -20513.177     -19795.477      414549.17      47961          219            219            0.73         
    194000   1175.0116     -20529.925     -19800.992      413212.7       47961          219            219            0.73         
    195000   1175.8123     -20520.532     -19791.102      414450.8       47961          219            219            0.73         
    196000   1172.6629     -20513.4       -19785.924      416236.28      47961          219            219            0.73         
    197000   1164.1306     -20514.901     -19792.718      415760.68      47961          219            219            0.73         
    198000   1169.0304     -20511.867     -19786.644      416047.89      47961          219            219            0.73         
    199000   1161.1134     -20503.904     -19783.593      416545         47961          219            219            0.73         
    200000   1186.4021     -20516.288     -19780.288      415078.65      47961          219            219            0.73         
    201000   1160.9842     -20528.559     -19808.328      413286.95      47961          219            219            0.73         
    202000   1176.7669     -20518.468     -19788.446      414124.63      47961          219            219            0.73         
    203000   1172.4636     -20534.143     -19806.79       413531.96      47961          219            219            0.73         
    204000   1171.2283     -20511.063     -19784.477      415730.82      47961          219            219            0.73         
    205000   1167.453      -20514.171     -19789.927      415145.26      47961          219            219            0.73         
    206000   1159.3407     -20519.532     -19800.321      414360.13      47961          219            219            0.73         
    207000   1189.5952     -20518.84      -19780.86       415109.12      47961          219            219            0.73         
    208000   1169.1212     -20524.27      -19798.991      413517.44      47961          219            219            0.73         
    209000   1169.1544     -20509.529     -19784.229      415137.92      47961          219            219            0.73         
    210000   1164.666      -20523.78      -19801.265      414602.11      47961          219            219            0.73         
    211000   1163.226      -20508.079     -19786.457      416787.61      47961          219            219            0.73         
    212000   1194.2338     -20497.749     -19756.891      415862.28      47961          219            219            0.73         
    213000   1168.051      -20511.171     -19786.556      414194.78      47961          219            219            0.73         
    214000   1173.1241     -20508.212     -19780.45       416648.7       47961          219            219            0.73         
    215000   1180.9717     -20497.181     -19764.55       417309.42      47961          219            219            0.73         
    216000   1180.6519     -20498.395     -19765.963      418745.53      47961          219            219            0.73         
    217000   1179.7878     -20502.978     -19771.082      416783.08      47961          219            219            0.73         
    218000   1146.8942     -20497.717     -19786.227      417439.44      47961          219            219            0.73         
    219000   1169.3527     -20524.879     -19799.457      414127.47      47961          219            219            0.73         
    220000   1168.0319     -20504.511     -19779.907      415659.49      47961          219            219            0.73         
    221000   1158.8981     -20513.567     -19794.63       414431.49      47961          219            219            0.73         
    222000   1181.2204     -20531.61      -19798.825      414375.84      47961          219            219            0.73         
    223000   1170.5944     -20520.712     -19794.519      415535.54      47961          219            219            0.73         
    224000   1157.049      -20508.874     -19791.084      414935.39      47961          219            219            0.73         
    225000   1183.77       -20501.794     -19767.428      417728.31      47961          219            219            0.73         
    226000   1171.5443     -20519.911     -19793.129      413879.38      47961          219            219            0.73         
    227000   1158.6998     -20501.071     -19782.257      416461.62      47961          219            219            0.73         
    228000   1166.8242     -20507.154     -19783.3        415762.44      47961          219            219            0.73         
    229000   1188.9103     -20515.653     -19778.098      414899.32      47961          219            219            0.73         
    230000   1177.8614     -20499.87      -19769.169      417385.52      47961          219            219            0.73         
    231000   1169.0617     -20529.926     -19804.684      413347.69      47961          219            219            0.73         
    232000   1181.6365     -20519.302     -19786.259      414619.62      47961          219            219            0.73         
    233000   1197.6348     -20504.287     -19761.319      415873.47      47961          219            219            0.73         
    234000   1170.8346     -20515.88      -19789.538      414610.67      47961          219            219            0.73         
    235000   1161.3443     -20491.702     -19771.247      417216.52      47961          219            219            0.73         
    236000   1160.7438     -20519.081     -19798.999      414087.99      47961          219            219            0.73         
    237000   1149.8139     -20527.399     -19814.097      414886.24      47961          219            219            0.73         
    238000   1155.4421     -20524.169     -19807.376      414410.01      47961          219            219            0.73         
    239000   1155.5499     -20516.415     -19799.555      414200.78      47961          219            219            0.73         
    240000   1195.7119     -20527.912     -19786.137      414909.21      47961          219            219            0.73         
    241000   1181.6834     -20505.103     -19772.031      415905.4       47961          219            219            0.73         
    242000   1191.1004     -20507.42      -19768.506      417036.04      47961          219            219            0.73         
    243000   1131.7251     -20511.741     -19809.661      414925.36      47961          219            219            0.73         
    244000   1160.0206     -20503.48      -19783.847      416047.91      47961          219            219            0.73         
    245000   1161.354      -20508.642     -19788.182      414666.42      47961          219            219            0.73         
    246000   1178.757      -20523.747     -19792.49       413906.47      47961          219            219            0.73         
    247000   1191.5817     -20512.196     -19772.983      415704.54      47961          219            219            0.73         
    248000   1161.2614     -20513.858     -19793.455      415636.19      47961          219            219            0.73         
    249000   1177.8982     -20503.473     -19772.75       416449.27      47961          219            219            0.73         
    250000   1149.3753     -20522.052     -19809.023      412710.31      47961          219            219            0.73         
    251000   1169.7698     -20514.602     -19788.92       414823.43      47961          219            219            0.73         
    252000   1174.196      -20501.113     -19772.686      416292.42      47961          219            219            0.73         
    253000   1170.7197     -20501.331     -19775.06       417669.59      47961          219            219            0.73         
    254000   1159.1819     -20506.631     -19787.518      416282.21      47961          219            219            0.73         
    255000   1171.3179     -20499.507     -19772.865      417611.67      47961          219            219            0.73         
    256000   1176.4008     -20513.774     -19783.979      415841.11      47961          219            219            0.73         
    257000   1171.5776     -20509.756     -19782.953      415928.88      47961          219            219            0.73         
    258000   1188.1133     -20525.304     -19788.243      413787.42      47961          219            219            0.73         
    259000   1182.2373     -20518.515     -19785.099      414738.04      47961          219            219            0.73         
    260000   1138.9568     -20511.268     -19804.702      413690.41      47961          219            219            0.73         
    261000   1178.3259     -20521.836     -19790.847      413972.2       47961          219            219            0.73         
    262000   1188.4861     -20505.699     -19768.406      417280.23      47961          219            219            0.73         
    263000   1167.7118     -20500.217     -19775.812      417197.7       47961          219            219            0.73         
    264000   1189.4169     -20501.708     -19763.839      417098.47      47961          219            219            0.73         
    265000   1165.6993     -20493.311     -19770.155      417010.85      47961          219            219            0.73         
    266000   1177.9017     -20507.837     -19777.111      416037.77      47961          219            219            0.73         
    267000   1170.2976     -20511.442     -19785.433      416018.11      47961          219            219            0.73         
    268000   1155.2275     -20512.74      -19796.08       415706.17      47961          219            219            0.73         
    269000   1162.4089     -20525.009     -19803.894      414118.82      47961          219            219            0.73         
    270000   1169.0867     -20505.081     -19779.824      415806.86      47961          219            219            0.73         
    271000   1186.3484     -20515.217     -19779.251      413965.66      47961          219            219            0.73         
    272000   1168.572      -20511.498     -19786.56       414911.02      47961          219            219            0.73         
    273000   1172.2308     -20516.792     -19789.584      414327.75      47961          219            219            0.73         
    274000   1177.5324     -20510.394     -19779.897      414180.17      47961          219            219            0.73         
    275000   1183.387      -20502.167     -19768.038      416275.9       47961          219            219            0.73         
    276000   1167.2167     -20496.966     -19772.868      416260.76      47961          219            219            0.73         
    277000   1162.7257     -20512.759     -19791.448      413618.49      47961          219            219            0.73         
    278000   1169.1176     -20510.156     -19784.879      416121.1       47961          219            219            0.73         
    279000   1153.8403     -20502.086     -19786.287      416570.43      47961          219            219            0.73         
    280000   1173.0407     -20510.161     -19782.451      414269.15      47961          219            219            0.73         
    281000   1181.8184     -20528.732     -19795.576      413828.35      47961          219            219            0.73         
    282000   1184.5401     -20514.75      -19779.906      414025.7       47961          219            219            0.73         
    283000   1155.8806     -20521.677     -19804.612      414587.92      47961          219            219            0.73         
    284000   1181.5953     -20509.407     -19776.39       416060.49      47961          219            219            0.73         
    285000   1177.5991     -20510.063     -19779.525      415510.26      47961          219            219            0.73         
    286000   1171.5669     -20510.887     -19784.09       414940.52      47961          219            219            0.73         
    287000   1171.6127     -20529.95      -19803.126      412300.39      47961          219            219            0.73         
    288000   1160.3129     -20511.837     -19792.022      415547.75      47961          219            219            0.73         
    289000   1183.8353     -20486.929     -19752.522      418775.94      47961          219            219            0.73         
    290000   1166.9763     -20507.805     -19783.856      415761.11      47961          219            219            0.73         
    291000   1165.1851     -20513.189     -19790.352      415340.75      47961          219            219            0.73         
    292000   1184.3355     -20509.219     -19774.502      415666.89      47961          219            219            0.73         
    293000   1181.4287     -20509.354     -19776.44       416416.99      47961          219            219            0.73         
    294000   1175.5562     -20518.819     -19789.548      415108.59      47961          219            219            0.73         
    295000   1194.1659     -20512.027     -19771.212      416401.39      47961          219            219            0.73         
    296000   1176.1658     -20496.392     -19766.743      418404.44      47961          219            219            0.73         
    297000   1179.1331     -20507.329     -19775.839      416668.58      47961          219            219            0.73         
    298000   1152.171      -20512.578     -19797.814      414455.95      47961          219            219            0.73         
    299000   1171.7172     -20501.418     -19774.528      417384.54      47961          219            219            0.73         
    300000   1178.3608     -20494.895     -19763.884      418026.61      47961          219            219            0.73         
    301000   1140.7956     -20507.132     -19799.425      414645.83      47961          219            219            0.73         
    302000   1158.6099     -20501.22      -19782.461      416232         47961          219            219            0.73         
    303000   1152.3173     -20505.288     -19790.433      415847.72      47961          219            219            0.73         
    304000   1181.0297     -20512.21      -19779.543      415762.62      47961          219            219            0.73         
    305000   1178.9643     -20506.249     -19774.863      415635.25      47961          219            219            0.73         
    306000   1176.1513     -20515.783     -19786.143      414864.61      47961          219            219            0.73         
    307000   1161.5662     -20528.496     -19807.904      412681.26      47961          219            219            0.73         
    308000   1175.2351     -20523.875     -19794.803      415044.73      47961          219            219            0.73         
    309000   1177.9721     -20499.575     -19768.805      416104.29      47961          219            219            0.73         
    310000   1161.0914     -20509.884     -19789.586      416063.67      47961          219            219            0.73         
    311000   1166.7475     -20508.523     -19784.717      416098.53      47961          219            219            0.73         
    312000   1153.8938     -20503.584     -19787.752      416541.41      47961          219            219            0.73         
    313000   1180.8303     -20506.552     -19774.009      415968.12      47961          219            219            0.73         
    314000   1151.5278     -20523.793     -19809.428      413348.88      47961          219            219            0.73         
    315000   1167.4031     -20530.069     -19805.856      413642.04      47961          219            219            0.73         
    316000   1154.2162     -20506.741     -19790.708      416190.17      47961          219            219            0.73         
    317000   1168.8798     -20515.17      -19790.041      415775.08      47961          219            219            0.73         
    318000   1151.3508     -20519.122     -19804.867      413897.49      47961          219            219            0.73         
    319000   1172.2663     -20497.388     -19770.158      416567.75      47961          219            219            0.73         
    320000   1190.2727     -20519.904     -19781.503      413910.92      47961          219            219            0.73         
    321000   1172.8878     -20505.143     -19777.527      417668.43      47961          219            219            0.73         
    322000   1175.0664     -20515.306     -19786.339      415650.46      47961          219            219            0.73         
    323000   1171.0509     -20498.864     -19772.388      416167.7       47961          219            219            0.73         
    324000   1180.4553     -20498.952     -19766.642      417232.6       47961          219            219            0.73         
    325000   1150.0506     -20500.823     -19787.375      415999.52      47961          219            219            0.73         
    326000   1178.4227     -20500.655     -19769.606      417402.28      47961          219            219            0.73         
    327000   1163.9726     -20497.874     -19775.789      417444.5       47961          219            219            0.73         
    328000   1152.9896     -20496.833     -19781.561      419332.33      47961          219            219            0.73         
    329000   1170.9125     -20515.207     -19788.817      414994.19      47961          219            219            0.73         
    330000   1188.4707     -20514.125     -19776.843      415698.34      47961          219            219            0.73         
    331000   1171.614      -20514.661     -19787.835      415070.33      47961          219            219            0.73         
    332000   1173.8722     -20506.741     -19778.515      416227.08      47961          219            219            0.73         
    333000   1161.4346     -20522.664     -19802.154      414078.06      47961          219            219            0.73         
    334000   1183.1813     -20510.053     -19776.051      416392.36      47961          219            219            0.73         
    335000   1165.6016     -20502.784     -19779.689      416444.92      47961          219            219            0.73         
    336000   1156.456      -20503.738     -19786.316      416643.97      47961          219            219            0.73         
    337000   1150.4445     -20517.392     -19803.699      413911.18      47961          219            219            0.73         
    338000   1169.9706     -20508.522     -19782.716      415375.18      47961          219            219            0.73         
    339000   1192.2944     -20505.309     -19765.654      415101.11      47961          219            219            0.73         
    340000   1165.5859     -20515.044     -19791.959      414201.5       47961          219            219            0.73         
    341000   1179.1084     -20508.972     -19777.498      415093.39      47961          219            219            0.73         
    342000   1162.5699     -20498.732     -19777.517      415706.34      47961          219            219            0.73         
    343000   1176.0578     -20510.005     -19780.423      414621.58      47961          219            219            0.73         
    344000   1173.577      -20504.32      -19776.277      417202         47961          219            219            0.73         
    345000   1179.5853     -20503.925     -19772.155      415689.13      47961          219            219            0.73         
    346000   1179.1513     -20522.711     -19791.21       414856.17      47961          219            219            0.73         
    347000   1156.8858     -20509.824     -19792.135      414754.31      47961          219            219            0.73         
    348000   1188.0679     -20529.401     -19792.368      414711.55      47961          219            219            0.73         
    349000   1156.398      -20491.862     -19774.476      416646.95      47961          219            219            0.73         
    350000   1159.3296     -20511.327     -19792.122      414382.22      47961          219            219            0.73         
    351000   1186.4602     -20508.885     -19772.85       416404.49      47961          219            219            0.73         
    352000   1158.2222     -20492.905     -19774.388      417669.34      47961          219            219            0.73         
    353000   1170.51       -20519.036     -19792.896      415345.87      47961          219            219            0.73         
    354000   1189.2688     -20504.629     -19766.851      416921.94      47961          219            219            0.73         
    355000   1189.3877     -20489.659     -19751.807      417534.01      47961          219            219            0.73         
    356000   1169.6929     -20505.163     -19779.53       416195.17      47961          219            219            0.73         
    357000   1185.6938     -20527.935     -19792.375      413372.4       47961          219            219            0.73         
    358000   1165.0838     -20504.953     -19782.178      417080.46      47961          219            219            0.73         
    359000   1166.4804     -20501.788     -19778.147      416354.28      47961          219            219            0.73         
    360000   1158.0435     -20505.696     -19787.289      415097.52      47961          219            219            0.73         
    361000   1173.5837     -20503.657     -19775.609      415714.74      47961          219            219            0.73         
    362000   1173.9702     -20510.218     -19781.931      415174.16      47961          219            219            0.73         
    363000   1179.3405     -20511.574     -19779.956      414944.7       47961          219            219            0.73         
    364000   1155.8414     -20514.239     -19797.198      416005.45      47961          219            219            0.73         
    365000   1167.8899     -20500.684     -19776.169      417200.03      47961          219            219            0.73         
    366000   1186.3671     -20520.238     -19784.26       413894.77      47961          219            219            0.73         
    367000   1185.1256     -20512.182     -19776.975      415317.76      47961          219            219            0.73         
    368000   1144.256      -20505.654     -19795.801      414043.59      47961          219            219            0.73         
    369000   1162.5648     -20500.826     -19779.614      414797.41      47961          219            219            0.73         
    370000   1177.1656     -20516.407     -19786.138      415223.06      47961          219            219            0.73         
    371000   1202.6458     -20511.71      -19765.634      415528.91      47961          219            219            0.73         
    372000   1172.276      -20502.444     -19775.208      418206.12      47961          219            219            0.73         
    373000   1168.4746     -20509.915     -19785.037      414750.02      47961          219            219            0.73         
    374000   1156.6553     -20500.123     -19782.578      416070.22      47961          219            219            0.73         
    375000   1154.4436     -20502.393     -19786.22       416477.69      47961          219            219            0.73         
    376000   1193.3925     -20517.623     -19777.287      416686.9       47961          219            219            0.73         
    377000   1192.1023     -20507.264     -19767.728      414878.14      47961          219            219            0.73         
    378000   1127.2062     -20515.186     -19815.909      413491.31      47961          219            219            0.73         
    379000   1198.1101     -20524.844     -19781.582      415162.42      47961          219            219            0.73         
    380000   1190.3999     -20512.744     -19774.264      415561.72      47961          219            219            0.73         
    381000   1171.322      -20491.643     -19764.999      417345.01      47961          219            219            0.73         
    382000   1173.0957     -20501.603     -19773.859      416914.9       47961          219            219            0.73         
    383000   1176.6063     -20501.183     -19771.26       415236.98      47961          219            219            0.73         
    384000   1191.3406     -20511.15      -19772.087      415225.74      47961          219            219            0.73         
    385000   1175.6213     -20521.179     -19791.868      413018.38      47961          219            219            0.73         
    386000   1173.8722     -20521.356     -19793.13       413517.81      47961          219            219            0.73         
    387000   1159.7488     -20526.998     -19807.533      413561.85      47961          219            219            0.73         
    388000   1164.8988     -20520.615     -19797.955      414761.88      47961          219            219            0.73         
    389000   1146.6561     -20510.108     -19798.765      414880.91      47961          219            219            0.73         
    390000   1185.4989     -20521.217     -19785.778      413425.99      47961          219            219            0.73         
    391000   1181.2012     -20516.77      -19783.997      415609         47961          219            219            0.73         
    392000   1166.0262     -20531.231     -19807.872      413910.13      47961          219            219            0.73         
    393000   1174.0092     -20501.274     -19772.963      418170.64      47961          219            219            0.73         
    394000   1155.8504     -20544.911     -19827.864      410569.4       47961          219            219            0.73         
    395000   1152.3625     -20526.775     -19811.892      413154.31      47961          219            219            0.73         
    396000   1185.5405     -20513.173     -19777.708      415373.4       47961          219            219            0.73         
    397000   1172.1762     -20527.363     -19800.189      413611.56      47961          219            219            0.73         
    398000   1145.6207     -20526.663     -19815.963      412421.64      47961          219            219            0.73         
    399000   1161.3252     -20530.15      -19809.707      414226.01      47961          219            219            0.73         
    400000   1172.7938     -20525.984     -19798.427      414922.06      47961          219            219            0.73         
    401000   1156.2133     -20525.967     -19808.695      414187.16      47961          219            219            0.73         
    402000   1158.7426     -20517.737     -19798.896      414725.09      47961          219            219            0.73         
    403000   1141.6363     -20503.102     -19794.873      415659.03      47961          219            219            0.73         
    404000   1168.1602     -20499.641     -19774.959      416675.15      47961          219            219            0.73         
    405000   1157.7005     -20512.827     -19794.633      415237.29      47961          219            219            0.73         
    406000   1175.0469     -20555.677     -19826.722      410487.69      47961          219            219            0.73         
    407000   1169.6999     -20512.909     -19787.271      414921.28      47961          219            219            0.73         
    408000   1160.6105     -20508.807     -19788.807      414990.42      47961          219            219            0.73         
    409000   1179.3288     -20502.672     -19771.061      417607.26      47961          219            219            0.73         
    410000   1170.1812     -20509.117     -19783.18       416209.14      47961          219            219            0.73         
    411000   1160.4342     -20512.053     -19792.163      415378.38      47961          219            219            0.73         
    412000   1184.0669     -20543.409     -19808.858      412447.03      47961          219            219            0.73         
    413000   1152.9371     -20519.28      -19804.041      414260.71      47961          219            219            0.73         
    414000   1173.7849     -20520.279     -19792.107      414499.53      47961          219            219            0.73         
    415000   1180.5085     -20502.172     -19769.828      417792.98      47961          219            219            0.73         
    416000   1167.4583     -20499.135     -19774.888      417187.41      47961          219            219            0.73         
    417000   1168.3367     -20497.396     -19772.604      416505.74      47961          219            219            0.73         
    418000   1178.78       -20513.602     -19782.331      414676.92      47961          219            219            0.73         
    419000   1156.9626     -20522.47      -19804.734      414134.87      47961          219            219            0.73         
    420000   1162.7245     -20522.438     -19801.127      413634.45      47961          219            219            0.73         
    421000   1177.0508     -20533.787     -19803.589      412996.94      47961          219            219            0.73         
    422000   1182.7697     -20529.256     -19795.51       413221.29      47961          219            219            0.73         
    423000   1168.1316     -20520.919     -19796.254      413940.83      47961          219            219            0.73         
    424000   1187.8003     -20509.76      -19772.893      415777.42      47961          219            219            0.73         
    425000   1179.8738     -20518.058     -19786.108      414948.44      47961          219            219            0.73         
    426000   1172.6486     -20516.267     -19788.8        415835.26      47961          219            219            0.73         
    427000   1153.6786     -20513.051     -19797.352      415298.05      47961          219            219            0.73         
    428000   1162.7962     -20520.382     -19799.027      413813.35      47961          219            219            0.73         
    429000   1180.7948     -20515.512     -19782.991      414310.72      47961          219            219            0.73         
    430000   1172.0017     -20514.094     -19787.028      414815.44      47961          219            219            0.73         
    431000   1159.1539     -20525.015     -19805.919      414325.99      47961          219            219            0.73         
    432000   1172.1006     -20511.407     -19784.279      416431.15      47961          219            219            0.73         
    433000   1170.2958     -20507.954     -19781.946      416561.3       47961          219            219            0.73         
    434000   1181.6554     -20497.007     -19763.952      417531.85      47961          219            219            0.73         
    435000   1174.6117     -20517.227     -19788.542      415564.35      47961          219            219            0.73         
    436000   1185.3755     -20514.922     -19779.56       415458.6       47961          219            219            0.73         
    437000   1160.8358     -20530.736     -19810.597      414353.7       47961          219            219            0.73         
    438000   1173.5304     -20511.328     -19783.313      416888.19      47961          219            219            0.73         
    439000   1188.0849     -20535.848     -19798.805      412816.28      47961          219            219            0.73         
    440000   1167.5271     -20507.024     -19782.734      415595.61      47961          219            219            0.73         
    441000   1162.2156     -20528.998     -19808.003      414195.63      47961          219            219            0.73         
    442000   1175.2592     -20518.62      -19789.533      416367.34      47961          219            219            0.73         
    443000   1138.9788     -20511.958     -19805.378      414973.19      47961          219            219            0.73         
    444000   1157.3958     -20504.95      -19786.945      416795.53      47961          219            219            0.73         
    445000   1165.4649     -20500.525     -19777.514      416068.84      47961          219            219            0.73         
    446000   1173.7561     -20509.224     -19781.07       415670.98      47961          219            219            0.73         
    447000   1181.7755     -20506.581     -19773.451      415917.13      47961          219            219            0.73         
    448000   1157.1952     -20500.382     -19782.501      416814.86      47961          219            219            0.73         
    449000   1199.7881     -20526.262     -19781.958      415010.08      47961          219            219            0.73         
    450000   1180.7636     -20492.899     -19760.398      417667.67      47961          219            219            0.73         
    451000   1176.4336     -20509.532     -19779.717      415851.81      47961          219            219            0.73         
    452000   1177.9608     -20498.604     -19767.841      416926.22      47961          219            219            0.73         
    453000   1179.1116     -20509.806     -19778.329      416325.5       47961          219            219            0.73         
    454000   1197.7562     -20513.031     -19769.988      416614.56      47961          219            219            0.73         
    455000   1165.2327     -20517.787     -19794.92       415778.65      47961          219            219            0.73         
    456000   1170.2802     -20499.234     -19773.236      416812.28      47961          219            219            0.73         
    457000   1182.514      -20509.612     -19776.024      417373.27      47961          219            219            0.73         
    458000   1185.156      -20512.159     -19776.933      416238.75      47961          219            219            0.73         
    459000   1180.146      -20511.961     -19779.843      416304.38      47961          219            219            0.73         
    460000   1161.7801     -20497.038     -19776.314      417684.82      47961          219            219            0.73         
    461000   1173.0898     -20512.838     -19785.097      416972.69      47961          219            219            0.73         
    462000   1180.4049     -20518.42      -19786.141      415945.54      47961          219            219            0.73         
    463000   1180.1843     -20512.199     -19780.057      415725.19      47961          219            219            0.73         
    464000   1164.3664     -20507.699     -19785.369      417021.98      47961          219            219            0.73         
    465000   1175.1398     -20494.134     -19765.121      417964.91      47961          219            219            0.73         
    466000   1161.5578     -20520.451     -19799.864      413514.75      47961          219            219            0.73         
    467000   1167.6511     -20513.466     -19789.099      415291.23      47961          219            219            0.73         
    468000   1178.0549     -20517.085     -19786.264      415746.98      47961          219            219            0.73         
    469000   1156.5305     -20523.608     -19806.14       413951.69      47961          219            219            0.73         
    470000   1175.3142     -20511.818     -19782.697      416336.08      47961          219            219            0.73         
    471000   1155.9686     -20530.692     -19813.572      413533.06      47961          219            219            0.73         
    472000   1163.7019     -20505.687     -19783.77       415860.02      47961          219            219            0.73         
    473000   1171.3822     -20518.367     -19791.685      414559.37      47961          219            219            0.73         
    474000   1166.3319     -20514.105     -19790.556      416782.26      47961          219            219            0.73         
    475000   1186.7222     -20514.358     -19778.16       415961.86      47961          219            219            0.73         
    476000   1179.6879     -20505.565     -19773.731      416452.13      47961          219            219            0.73         
    477000   1174.0393     -20522.295     -19793.965      414642.91      47961          219            219            0.73         
    478000   1166.8802     -20509.523     -19785.634      416266.41      47961          219            219            0.73         
    479000   1162.371      -20514.552     -19793.46       416077.68      47961          219            219            0.73         
    480000   1165.1356     -20513.822     -19791.016      416510.14      47961          219            219            0.73         
    481000   1179.4082     -20511.096     -19779.435      415310.1       47961          219            219            0.73         
    482000   1175.9586     -20505.137     -19775.616      417396.09      47961          219            219            0.73         
    483000   1158.1282     -20511.456     -19792.997      416648.93      47961          219            219            0.73         
    484000   1159.5572     -20515.215     -19795.869      413910.91      47961          219            219            0.73         
    485000   1176.7511     -20504.867     -19774.854      415060.47      47961          219            219            0.73         
    486000   1181.2441     -20516.25      -19783.45       415764.06      47961          219            219            0.73         
    487000   1186.3837     -20519.304     -19783.316      415245.67      47961          219            219            0.73         
    488000   1166.6249     -20501.577     -19777.846      418263.96      47961          219            219            0.73         
    489000   1197.947      -20520.238     -19777.077      416311.08      47961          219            219            0.73         
    490000   1162.6196     -20509.994     -19788.749      416913.29      47961          219            219            0.73         
    491000   1166.0301     -20500.36      -19776.999      417256.89      47961          219            219            0.73         
    492000   1173.1987     -20506.539     -19778.731      416257.18      47961          219            219            0.73         
    493000   1170.3812     -20512.182     -19786.122      415862.05      47961          219            219            0.73         
    494000   1171.5757     -20509.873     -19783.071      414888.49      47961          219            219            0.73         
    495000   1212.5441     -20496.648     -19744.431      418311.42      47961          219            219            0.73         
    496000   1164.8604     -20509.135     -19786.5        414972.34      47961          219            219            0.73         
    497000   1177.7825     -20511         -19780.348      416149.41      47961          219            219            0.73         
    498000   1189.8253     -20499.358     -19761.235      418257.34      47961          219            219            0.73         
    499000   1155.771      -20498.753     -19781.756      417731.58      47961          219            219            0.73         
    500000   1171.6171     -20528.012     -19801.185      412834.31      47961          219            219            0.73         
Loop time of 415.261 on 1 procs for 500000 steps with 7200 atoms

Performance: 1040.309 ns/day, 0.023 hours/ns, 1204.061 timesteps/s, 8.669 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 296.98     | 296.98     | 296.98     |   0.0 | 71.52
Neigh   | 0.64891    | 0.64891    | 0.64891    |   0.0 |  0.16
Comm    | 6.4234     | 6.4234     | 6.4234     |   0.0 |  1.55
Output  | 2.045      | 2.045      | 2.045      |   0.0 |  0.49
Modify  | 99.875     | 99.875     | 99.875     |   0.0 | 24.05
Other   |            | 9.289      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91924
Dangerous builds = 0
Total wall time: 0:06:55
