units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
      1000   590.62929     -20993.501     -20627.097      349330.84      47961          219            219            0.73         
      2000   602.30502     -21004.28      -20630.633      348168.08      47961          219            219            0.73         
      3000   601.45202     -21001.931     -20628.813      348536.33      47961          219            219            0.73         
      4000   592.46433     -20999.181     -20631.638      348679.23      47961          219            219            0.73         
      5000   611.28239     -21004.783     -20625.567      347923.12      47961          219            219            0.73         
      6000   595.33953     -20997.579     -20628.253      348876.04      47961          219            219            0.73         
      7000   613.80471     -20997.566     -20616.784      348972.56      47961          219            219            0.73         
      8000   608.38045     -20992.338     -20614.922      349547.51      47961          219            219            0.73         
      9000   599.18406     -20996.845     -20625.134      349177.8       47961          219            219            0.73         
     10000   592.55369     -20997.164     -20629.565      348836.47      47961          219            219            0.73         
     11000   603.88343     -21002.256     -20627.629      348874.17      47961          219            219            0.73         
     12000   582.78852     -20988.268     -20626.728      350417.91      47961          219            219            0.73         
     13000   603.19123     -20993.724     -20619.527      349365.71      47961          219            219            0.73         
     14000   601.99311     -20997.995     -20624.541      349211.21      47961          219            219            0.73         
     15000   611.6638      -21002.072     -20622.619      348388.5       47961          219            219            0.73         
     16000   608.66316     -20996.608     -20619.016      349104.19      47961          219            219            0.73         
     17000   586.21803     -21002.49      -20638.822      348209.42      47961          219            219            0.73         
     18000   601.7733      -20997.392     -20624.075      348520.25      47961          219            219            0.73         
     19000   588.37858     -20995.551     -20630.543      348794.64      47961          219            219            0.73         
     20000   593.9729      -20998.131     -20629.653      348850.23      47961          219            219            0.73         
     21000   593.90775     -21008.095     -20639.657      347890.34      47961          219            219            0.73         
     22000   606.09949     -20997.892     -20621.89       349593.31      47961          219            219            0.73         
     23000   605.6565      -20995.219     -20619.492      349878.67      47961          219            219            0.73         
     24000   605.73297     -20999.429     -20623.655      349127.76      47961          219            219            0.73         
     25000   601.0732      -20992.7       -20619.817      349863.49      47961          219            219            0.73         
     26000   592.87539     -20993.351     -20625.554      349801.48      47961          219            219            0.73         
     27000   598.34318     -20988.13      -20616.94       349884.9       47961          219            219            0.73         
     28000   607.34932     -20990.001     -20613.224      350436.74      47961          219            219            0.73         
     29000   599.40515     -20999.072     -20627.223      349880.81      47961          219            219            0.73         
     30000   601.60856     -20999.01      -20625.794      348240.93      47961          219            219            0.73         
     31000   593.64643     -20989.339     -20621.063      350230.65      47961          219            219            0.73         
     32000   614.52514     -20987.492     -20606.264      350619.6       47961          219            219            0.73         
     33000   599.40341     -20997.8       -20625.953      349583.96      47961          219            219            0.73         
     34000   598.3559      -20997.736     -20626.538      349088.5       47961          219            219            0.73         
     35000   601.14615     -20990.45      -20617.521      350197.74      47961          219            219            0.73         
     36000   605.64086     -20991.866     -20616.149      349907.99      47961          219            219            0.73         
     37000   588.42087     -20997.292     -20632.258      348887.67      47961          219            219            0.73         
     38000   609.25522     -20993.25      -20615.291      350293.97      47961          219            219            0.73         
     39000   586.21603     -20996.896     -20633.229      348871.98      47961          219            219            0.73         
     40000   591.1673      -20992.181     -20625.443      348987.53      47961          219            219            0.73         
     41000   595.29475     -20996.942     -20627.644      349997.21      47961          219            219            0.73         
     42000   594.11442     -21002.043     -20633.477      347770.95      47961          219            219            0.73         
     43000   604.42135     -20991.613     -20616.653      350276.43      47961          219            219            0.73         
     44000   605.87583     -20992.082     -20616.219      349877.93      47961          219            219            0.73         
     45000   595.86216     -20990.822     -20621.172      349227.92      47961          219            219            0.73         
     46000   599.58371     -21000.937     -20628.978      349350.55      47961          219            219            0.73         
     47000   604.9541      -20988.129     -20612.838      349729.06      47961          219            219            0.73         
     48000   599.08505     -20993.744     -20622.094      349266.97      47961          219            219            0.73         
     49000   600.34532     -20996.639     -20624.207      349250.15      47961          219            219            0.73         
     50000   604.69428     -20993.376     -20618.246      349937.82      47961          219            219            0.73         
     51000   607.72319     -21001.262     -20624.253      348976.96      47961          219            219            0.73         
     52000   587.82572     -20992.795     -20628.13       349372.11      47961          219            219            0.73         
     53000   599.59792     -21000.137     -20628.169      348492.62      47961          219            219            0.73         
     54000   603.34671     -20999.44      -20625.146      348595.58      47961          219            219            0.73         
     55000   593.77648     -21000.368     -20632.011      347957.38      47961          219            219            0.73         
     56000   603.84208     -20994.033     -20619.432      350316.53      47961          219            219            0.73         
     57000   599.96493     -20995.675     -20623.479      348835.84      47961          219            219            0.73         
     58000   600.29694     -21003.626     -20631.224      348301.97      47961          219            219            0.73         
     59000   594.82262     -21002.392     -20633.387      348169.6       47961          219            219            0.73         
     60000   601.20539     -21004.285     -20631.319      348403.37      47961          219            219            0.73         
     61000   593.02762     -20991.872     -20623.98       349442.22      47961          219            219            0.73         
     62000   597.52824     -20993.076     -20622.392      349519.3       47961          219            219            0.73         
     63000   601.55854     -21003.531     -20630.346      348403.09      47961          219            219            0.73         
     64000   601.93177     -20991.74      -20618.325      349261.49      47961          219            219            0.73         
     65000   596.2701      -20989.442     -20619.538      349568.02      47961          219            219            0.73         
     66000   592.83778     -21001.911     -20634.137      348131.39      47961          219            219            0.73         
     67000   592.19413     -21001.664     -20634.289      347969.39      47961          219            219            0.73         
     68000   580.0914      -20990.36      -20630.493      349550.19      47961          219            219            0.73         
     69000   598.69348     -20995.436     -20624.029      349384.2       47961          219            219            0.73         
     70000   593.84242     -20987.537     -20619.139      349608.85      47961          219            219            0.73         
     71000   589.97654     -20993.167     -20627.168      349376.39      47961          219            219            0.73         
     72000   588.60983     -20993.198     -20628.047      349183.82      47961          219            219            0.73         
     73000   603.72051     -20986.736     -20612.211      349756.02      47961          219            219            0.73         
     74000   600.64472     -20994.629     -20622.012      349736.48      47961          219            219            0.73         
     75000   595.94674     -20996.598     -20626.895      349200.18      47961          219            219            0.73         
     76000   602.06        -20996.448     -20622.953      348855.36      47961          219            219            0.73         
     77000   594.85919     -20987.63      -20618.601      349862.86      47961          219            219            0.73         
     78000   603.00007     -20996.079     -20622          349003.35      47961          219            219            0.73         
     79000   600.15411     -20993.438     -20621.124      349802.43      47961          219            219            0.73         
     80000   598.65033     -20993.067     -20621.687      349394.73      47961          219            219            0.73         
     81000   599.46079     -20997.793     -20625.91       348444.29      47961          219            219            0.73         
     82000   605.14427     -20988.605     -20613.196      348978.84      47961          219            219            0.73         
     83000   599.78957     -20990.049     -20617.962      348663.84      47961          219            219            0.73         
     84000   595.1358      -20983.168     -20613.968      351075.15      47961          219            219            0.73         
     85000   597.46419     -20999.784     -20629.14       348953.53      47961          219            219            0.73         
     86000   602.28934     -20988.449     -20614.812      350140.08      47961          219            219            0.73         
     87000   589.26489     -20997.262     -20631.704      348872.94      47961          219            219            0.73         
     88000   606.64453     -20995.675     -20619.336      348955.73      47961          219            219            0.73         
     89000   600.53783     -20994.65      -20622.098      349636.74      47961          219            219            0.73         
     90000   614.99966     -21005.298     -20623.775      348389.03      47961          219            219            0.73         
     91000   597.90559     -20994.396     -20623.478      349312.83      47961          219            219            0.73         
     92000   606.4475      -20992.444     -20616.227      349305.2       47961          219            219            0.73         
     93000   586.38653     -20993.129     -20629.357      349322.99      47961          219            219            0.73         
     94000   594.43589     -21002.798     -20634.032      347669.49      47961          219            219            0.73         
     95000   602.77197     -20999.918     -20625.981      348850.12      47961          219            219            0.73         
     96000   591.1229      -20998.25      -20631.539      348539.18      47961          219            219            0.73         
     97000   597.59421     -20997.767     -20627.042      348711.97      47961          219            219            0.73         
     98000   599.28553     -20997.088     -20625.313      348545.64      47961          219            219            0.73         
     99000   592.88457     -20993.559     -20625.756      348743.17      47961          219            219            0.73         
    100000   608.83196     -21000.549     -20622.853      348740.79      47961          219            219            0.73         
    101000   592.17468     -21001.988     -20634.625      349147.3       47961          219            219            0.73         
    102000   604.7585      -20992.372     -20617.203      349946.56      47961          219            219            0.73         
    103000   613.67322     -20991.687     -20610.987      349727.39      47961          219            219            0.73         
    104000   600.32437     -20995.302     -20622.884      350122.48      47961          219            219            0.73         
    105000   589.1298      -20997.04      -20631.566      348829.17      47961          219            219            0.73         
    106000   609.47261     -20988.866     -20610.772      350503.35      47961          219            219            0.73         
    107000   596.54307     -20994.935     -20624.862      349033.23      47961          219            219            0.73         
    108000   608.01074     -20998.114     -20620.927      349172.13      47961          219            219            0.73         
    109000   606.61532     -20995.423     -20619.102      348738.31      47961          219            219            0.73         
    110000   600.17286     -20991.344     -20619.02       349147.66      47961          219            219            0.73         
    111000   605.05407     -20994.336     -20618.983      349647.74      47961          219            219            0.73         
    112000   609.21973     -20988.649     -20610.712      349995.95      47961          219            219            0.73         
    113000   614.79984     -20993.59      -20612.191      349082.25      47961          219            219            0.73         
    114000   597.5315      -20993.571     -20622.885      349318.54      47961          219            219            0.73         
    115000   593.37228     -20997.819     -20629.713      348142.53      47961          219            219            0.73         
    116000   598.94992     -20994.376     -20622.81       350238.54      47961          219            219            0.73         
    117000   599.93493     -21001.634     -20629.457      348404.46      47961          219            219            0.73         
    118000   600.48257     -20986.014     -20613.497      349631.49      47961          219            219            0.73         
    119000   599.85235     -20989.545     -20617.419      350617.08      47961          219            219            0.73         
    120000   597.76729     -20995.289     -20624.457      348742.81      47961          219            219            0.73         
    121000   595.23953     -20994.127     -20624.863      349749.58      47961          219            219            0.73         
    122000   614.10438     -21001.47      -20620.503      349060.74      47961          219            219            0.73         
    123000   601.74274     -20991.486     -20618.187      350028.58      47961          219            219            0.73         
    124000   606.97294     -20988.575     -20612.031      349387.48      47961          219            219            0.73         
    125000   596.97432     -20995.885     -20625.545      349531.38      47961          219            219            0.73         
    126000   600.01603     -20994.512     -20622.285      349898.58      47961          219            219            0.73         
    127000   590.90008     -20982.803     -20616.231      351183.77      47961          219            219            0.73         
    128000   611.1409      -20993.178     -20614.049      350322.34      47961          219            219            0.73         
    129000   595.93141     -21001.795     -20632.102      348848.88      47961          219            219            0.73         
    130000   598.12122     -20996.745     -20625.693      349435.33      47961          219            219            0.73         
    131000   602.71726     -20999.312     -20625.409      348606.46      47961          219            219            0.73         
    132000   604.2542      -21008.191     -20633.335      347847.95      47961          219            219            0.73         
    133000   594.7973      -20993.117     -20624.127      349666.33      47961          219            219            0.73         
    134000   599.48012     -20988.197     -20616.302      350547.6       47961          219            219            0.73         
    135000   607.82285     -21000.599     -20623.528      349169.32      47961          219            219            0.73         
    136000   598.92483     -20991.37      -20619.819      349855.9       47961          219            219            0.73         
    137000   597.75091     -21002.523     -20631.701      348664.85      47961          219            219            0.73         
    138000   603.19878     -20992.803     -20618.601      349742.36      47961          219            219            0.73         
    139000   591.22454     -20998.092     -20631.319      348717.35      47961          219            219            0.73         
    140000   593.7443      -20994.447     -20626.111      348398.23      47961          219            219            0.73         
    141000   595.60488     -20988.541     -20619.05       350050.61      47961          219            219            0.73         
    142000   607.67185     -20996.06      -20619.083      349822.48      47961          219            219            0.73         
    143000   616.08445     -20998.963     -20616.768      349189.79      47961          219            219            0.73         
    144000   605.91023     -20994.91      -20619.026      349512.98      47961          219            219            0.73         
    145000   601.74868     -21007.763     -20634.461      347613.4       47961          219            219            0.73         
    146000   601.73707     -20996.238     -20622.943      348431.65      47961          219            219            0.73         
    147000   592.93309     -21004.479     -20636.646      347923.97      47961          219            219            0.73         
    148000   608.46929     -20995.382     -20617.91       348830.07      47961          219            219            0.73         
    149000   594.3335      -20994.996     -20626.294      349772.33      47961          219            219            0.73         
    150000   606.44355     -21005.113     -20628.898      349154.07      47961          219            219            0.73         
    151000   604.22626     -20997.741     -20622.901      348888.85      47961          219            219            0.73         
    152000   600.09412     -20993.344     -20621.068      350161.04      47961          219            219            0.73         
    153000   595.98483     -20992.535     -20622.809      349507.87      47961          219            219            0.73         
    154000   596.04154     -21002.07      -20632.308      348784.43      47961          219            219            0.73         
    155000   594.85677     -21007.556     -20638.529      347932.36      47961          219            219            0.73         
    156000   599.13602     -20991.017     -20619.336      349576.12      47961          219            219            0.73         
    157000   594.48068     -20998.126     -20629.332      348339.74      47961          219            219            0.73         
    158000   618.46059     -20992.782     -20609.113      349414.89      47961          219            219            0.73         
    159000   599.08622     -20994.383     -20622.733      349446.85      47961          219            219            0.73         
    160000   607.01321     -20987.32      -20610.752      350483.03      47961          219            219            0.73         
    161000   602.5688      -21000.778     -20626.966      348837.06      47961          219            219            0.73         
    162000   598.10637     -21003.071     -20632.028      348873.55      47961          219            219            0.73         
    163000   604.16527     -20998.385     -20623.584      348423.36      47961          219            219            0.73         
    164000   602.29979     -20999         -20625.356      349148.19      47961          219            219            0.73         
    165000   593.95775     -20997.594     -20629.125      348771.12      47961          219            219            0.73         
    166000   585.61049     -20989.01      -20625.719      349806.88      47961          219            219            0.73         
    167000   603.1516      -21001.349     -20627.177      348570.06      47961          219            219            0.73         
    168000   610.93202     -21000.671     -20621.672      348433.85      47961          219            219            0.73         
    169000   611.9915      -20992.159     -20612.503      349658.3       47961          219            219            0.73         
    170000   603.09897     -20992.065     -20617.925      349682.03      47961          219            219            0.73         
    171000   600.36106     -20995.815     -20623.373      348918.55      47961          219            219            0.73         
    172000   599.98849     -20999.691     -20627.48       348735.43      47961          219            219            0.73         
    173000   603.64658     -20989.482     -20615.002      350044.22      47961          219            219            0.73         
    174000   603.50748     -20998.071     -20623.677      348450.65      47961          219            219            0.73         
    175000   594.97444     -21001.466     -20632.366      349308.24      47961          219            219            0.73         
    176000   595.8208      -20993.04      -20623.415      349687.26      47961          219            219            0.73         
    177000   586.75599     -20993.73      -20629.729      349134.53      47961          219            219            0.73         
    178000   610.29455     -20997.852     -20619.248      349162.08      47961          219            219            0.73         
    179000   612.7501      -20993.813     -20613.685      349401.18      47961          219            219            0.73         
    180000   593.58151     -20999.514     -20631.279      348242.5       47961          219            219            0.73         
    181000   590.83095     -20996.66      -20630.131      349214.14      47961          219            219            0.73         
    182000   603.68118     -20990.665     -20616.164      349825.58      47961          219            219            0.73         
    183000   604.03047     -20991.626     -20616.908      350074.01      47961          219            219            0.73         
    184000   602.71239     -21002.137     -20628.237      348250.29      47961          219            219            0.73         
    185000   599.31292     -21004.765     -20632.974      349118.07      47961          219            219            0.73         
    186000   606.9926      -20989.542     -20612.987      349789.96      47961          219            219            0.73         
    187000   601.70459     -20991.207     -20617.932      350586.1       47961          219            219            0.73         
    188000   603.5295      -21003.863     -20629.456      348679.85      47961          219            219            0.73         
    189000   595.48627     -20991.152     -20621.735      349363.77      47961          219            219            0.73         
    190000   599.82908     -21000.954     -20628.842      347906.26      47961          219            219            0.73         
    191000   600.92541     -21001.792     -20629.001      348166.62      47961          219            219            0.73         
    192000   608.48591     -20992.844     -20615.362      349351.76      47961          219            219            0.73         
    193000   595.23849     -20998.714     -20629.45       348661.62      47961          219            219            0.73         
    194000   598.90611     -20998.161     -20626.622      348109.31      47961          219            219            0.73         
    195000   599.42408     -20994.972     -20623.112      349141.52      47961          219            219            0.73         
    196000   592.98247     -20995.416     -20627.552      349101.12      47961          219            219            0.73         
    197000   584.39137     -21000.136     -20637.602      348486.49      47961          219            219            0.73         
    198000   600.93278     -20994.745     -20621.949      349576.82      47961          219            219            0.73         
    199000   593.57421     -20996.628     -20628.397      349044.24      47961          219            219            0.73         
    200000   594.09147     -21000.57      -20632.018      348164.36      47961          219            219            0.73         
    201000   595.7667      -20999.808     -20630.217      348540.09      47961          219            219            0.73         
    202000   605.67071     -20998.237     -20622.501      349231.32      47961          219            219            0.73         
    203000   589.69816     -20998.481     -20632.655      349584.82      47961          219            219            0.73         
    204000   601.36853     -20993.371     -20620.304      350267.34      47961          219            219            0.73         
    205000   595.30968     -20999.665     -20630.357      348849.23      47961          219            219            0.73         
    206000   603.68967     -20995.258     -20620.752      349644.05      47961          219            219            0.73         
    207000   598.12834     -20992.51      -20621.453      349253.73      47961          219            219            0.73         
    208000   614.87174     -20987.448     -20606.005      350140.39      47961          219            219            0.73         
    209000   605.0224      -20991.727     -20616.394      349949.95      47961          219            219            0.73         
    210000   599.65333     -20994.589     -20622.586      349392.74      47961          219            219            0.73         
    211000   599.8234      -20987.141     -20615.033      350264.12      47961          219            219            0.73         
    212000   593.37081     -20986.147     -20618.042      350559.8       47961          219            219            0.73         
    213000   606.87536     -20998.724     -20622.241      348808.7       47961          219            219            0.73         
    214000   592.32603     -20998.13      -20630.673      348982.39      47961          219            219            0.73         
    215000   612.96096     -20994.878     -20614.62       350142         47961          219            219            0.73         
    216000   597.5083      -20994.758     -20624.086      349507.82      47961          219            219            0.73         
    217000   595.38345     -20993.539     -20624.186      349227         47961          219            219            0.73         
    218000   603.80995     -21000.084     -20625.503      349098.88      47961          219            219            0.73         
    219000   607.61803     -20998.237     -20621.294      349178.08      47961          219            219            0.73         
    220000   603.30908     -20995.296     -20621.026      348693.62      47961          219            219            0.73         
    221000   601.40774     -20997.267     -20624.176      349228.25      47961          219            219            0.73         
    222000   591.78985     -20993.08      -20625.956      349277.38      47961          219            219            0.73         
    223000   594.13798     -20995.305     -20626.724      348960.05      47961          219            219            0.73         
    224000   603.49778     -20987.954     -20613.567      350211.58      47961          219            219            0.73         
    225000   619.17682     -20997.073     -20612.959      348689.57      47961          219            219            0.73         
    226000   610.17909     -20998.836     -20620.304      349187.71      47961          219            219            0.73         
    227000   591.03351     -21009.242     -20642.587      347490.24      47961          219            219            0.73         
    228000   602.54674     -20998.92      -20625.123      349575.37      47961          219            219            0.73         
    229000   605.5555      -21000.327     -20624.663      348724.66      47961          219            219            0.73         
    230000   586.71377     -20986.229     -20622.253      350115.82      47961          219            219            0.73         
    231000   605.56188     -20989.05      -20613.382      350173.52      47961          219            219            0.73         
    232000   608.29101     -20997.349     -20619.988      349319.01      47961          219            219            0.73         
    233000   603.85365     -20999.183     -20624.575      348162.53      47961          219            219            0.73         
    234000   600.02789     -20993.379     -20621.144      349360.06      47961          219            219            0.73         
    235000   608.12481     -20999.172     -20621.914      349124.38      47961          219            219            0.73         
    236000   595.04934     -20996.173     -20627.027      348569.83      47961          219            219            0.73         
    237000   605.94167     -21002.728     -20626.825      348687.38      47961          219            219            0.73         
    238000   602.24249     -20996.158     -20622.549      349797.05      47961          219            219            0.73         
    239000   592.36825     -20994.759     -20627.276      349463.19      47961          219            219            0.73         
    240000   613.05022     -20987.415     -20607.101      350443.15      47961          219            219            0.73         
    241000   611.9378      -21005.902     -20626.279      348925.65      47961          219            219            0.73         
    242000   606.41057     -21005.185     -20628.99       348513.55      47961          219            219            0.73         
    243000   609.14393     -20994.85      -20616.96       349371.3       47961          219            219            0.73         
    244000   606.43445     -20996.644     -20620.435      349229.26      47961          219            219            0.73         
    245000   602.65041     -20993.226     -20619.364      349912.23      47961          219            219            0.73         
    246000   602.50854     -20989.689     -20615.915      349694.29      47961          219            219            0.73         
    247000   605.66156     -20995.339     -20619.61       349589.25      47961          219            219            0.73         
    248000   615.12995     -20998.729     -20617.126      348833.38      47961          219            219            0.73         
    249000   591.55537     -20998.927     -20631.948      349073.72      47961          219            219            0.73         
    250000   606.4477      -21000.997     -20624.779      348263.27      47961          219            219            0.73         
    251000   596.67593     -20990.428     -20620.273      350469.84      47961          219            219            0.73         
    252000   598.49064     -20999.664     -20628.383      348566.21      47961          219            219            0.73         
    253000   589.94415     -21001.932     -20635.952      348487.02      47961          219            219            0.73         
    254000   594.46845     -20994.039     -20625.254      347948.53      47961          219            219            0.73         
    255000   594.55582     -20995.799     -20626.959      349258.28      47961          219            219            0.73         
    256000   607.07956     -21006.723     -20630.114      347200.33      47961          219            219            0.73         
    257000   592.1895      -20991.433     -20624.061      348974.69      47961          219            219            0.73         
    258000   592.26781     -20996.249     -20628.828      348440.72      47961          219            219            0.73         
    259000   605.76413     -20992.411     -20616.618      349100.7       47961          219            219            0.73         
    260000   611.28019     -20993.205     -20613.99       349541.44      47961          219            219            0.73         
    261000   589.9361      -20990.17      -20624.196      349372.17      47961          219            219            0.73         
    262000   605.25845     -20992.193     -20616.713      349290.41      47961          219            219            0.73         
    263000   595.85947     -20994.89      -20625.242      349350.96      47961          219            219            0.73         
    264000   597.67877     -21004.705     -20633.927      348087.04      47961          219            219            0.73         
    265000   598.79716     -20998.344     -20626.872      349076.3       47961          219            219            0.73         
    266000   606.86058     -20992.341     -20615.867      349899.38      47961          219            219            0.73         
    267000   600.44043     -20999.564     -20627.073      348635.27      47961          219            219            0.73         
    268000   600.00334     -20998.446     -20626.226      349005.86      47961          219            219            0.73         
    269000   597.98919     -20996.699     -20625.729      349059.88      47961          219            219            0.73         
    270000   596.81395     -20991.116     -20620.875      350363.28      47961          219            219            0.73         
    271000   604.1288      -20994.685     -20619.906      348728.89      47961          219            219            0.73         
    272000   597.31124     -20993.602     -20623.052      348919.3       47961          219            219            0.73         
    273000   594.28565     -21004.414     -20635.741      347978.5       47961          219            219            0.73         
    274000   591.24836     -20996.082     -20629.293      349090.96      47961          219            219            0.73         
    275000   590.73488     -20997.127     -20630.657      349486.08      47961          219            219            0.73         
    276000   588.56981     -20994.227     -20629.1        349262.52      47961          219            219            0.73         
    277000   599.54554     -20993.089     -20621.153      349563.87      47961          219            219            0.73         
    278000   592.58653     -21001.673     -20634.054      347844.1       47961          219            219            0.73         
    279000   600.83107     -21001.062     -20628.329      348068.32      47961          219            219            0.73         
    280000   590.42391     -20997.461     -20631.184      348293.68      47961          219            219            0.73         
    281000   602.66994     -20999.308     -20625.434      348492.8       47961          219            219            0.73         
    282000   612.59286     -20984.279     -20604.249      351042.99      47961          219            219            0.73         
    283000   608.39231     -20985.563     -20608.139      351123.76      47961          219            219            0.73         
    284000   597.68066     -21001.518     -20630.739      347692.44      47961          219            219            0.73         
    285000   595.24247     -20992.393     -20623.127      349117.83      47961          219            219            0.73         
    286000   607.83184     -21001.357     -20624.281      348157.58      47961          219            219            0.73         
    287000   595.16655     -20999.549     -20630.33       349280.77      47961          219            219            0.73         
    288000   591.74154     -20995.924     -20628.83       349765.39      47961          219            219            0.73         
    289000   593.36444     -20993.229     -20625.128      348784.24      47961          219            219            0.73         
    290000   594.15303     -20993.745     -20625.155      349350.11      47961          219            219            0.73         
    291000   616.18149     -20999.526     -20617.27       348675.63      47961          219            219            0.73         
    292000   598.2623      -20991.491     -20620.351      350257.09      47961          219            219            0.73         
    293000   591.71679     -20994.122     -20627.043      348654.18      47961          219            219            0.73         
    294000   608.02999     -20999.912     -20622.713      348831.26      47961          219            219            0.73         
    295000   608.4603      -20982.648     -20605.182      350755.64      47961          219            219            0.73         
    296000   599.84738     -20997.832     -20625.71       349045.29      47961          219            219            0.73         
    297000   603.14126     -20988.276     -20614.11       350331.3       47961          219            219            0.73         
    298000   593.50853     -20992.066     -20623.876      349295.46      47961          219            219            0.73         
    299000   609.39211     -20982.058     -20604.014      350297.54      47961          219            219            0.73         
    300000   594.62554     -20995.304     -20626.421      348295.65      47961          219            219            0.73         
    301000   599.50001     -20997.816     -20625.909      349260.55      47961          219            219            0.73         
    302000   587.75592     -20992.675     -20628.053      349284.83      47961          219            219            0.73         
    303000   614.71941     -20987.791     -20606.442      350693.15      47961          219            219            0.73         
    304000   606.76687     -20994.763     -20618.347      349120.88      47961          219            219            0.73         
    305000   597.94548     -21002.189     -20631.246      347640.63      47961          219            219            0.73         
    306000   597.82814     -20997.354     -20626.484      349603.45      47961          219            219            0.73         
    307000   596.04521     -20998.891     -20629.127      348870.45      47961          219            219            0.73         
    308000   608.22141     -20998.779     -20621.461      348772.74      47961          219            219            0.73         
    309000   591.69979     -21003.893     -20636.825      348099.93      47961          219            219            0.73         
    310000   611.28444     -20993.08      -20613.862      349717.21      47961          219            219            0.73         
    311000   592.39484     -20997.369     -20629.87       348623.93      47961          219            219            0.73         
    312000   598.61663     -20996.416     -20625.056      349150.12      47961          219            219            0.73         
    313000   585.99749     -20997.588     -20634.057      349457.18      47961          219            219            0.73         
    314000   601.77209     -20997.639     -20624.322      349371.81      47961          219            219            0.73         
    315000   596.16211     -20999.266     -20629.429      348772.72      47961          219            219            0.73         
    316000   593.3989      -20996.323     -20628.2        348811.06      47961          219            219            0.73         
    317000   597.49744     -20997.383     -20626.718      349086.04      47961          219            219            0.73         
    318000   599.4489      -20991.122     -20619.246      350340.92      47961          219            219            0.73         
    319000   606.55288     -20993.742     -20617.459      350362.14      47961          219            219            0.73         
    320000   603.6324      -20993.185     -20618.714      350488.5       47961          219            219            0.73         
    321000   601.57067     -21000.893     -20627.701      348525.44      47961          219            219            0.73         
    322000   609.14014     -20991.312     -20613.425      350733.33      47961          219            219            0.73         
    323000   601.99382     -20997.139     -20623.684      349413.23      47961          219            219            0.73         
    324000   599.77186     -20990.051     -20617.975      350230.87      47961          219            219            0.73         
    325000   599.77904     -20994.678     -20622.598      349203.47      47961          219            219            0.73         
    326000   591.57034     -20992.119     -20625.131      348994.56      47961          219            219            0.73         
    327000   591.48792     -21002.103     -20635.166      347947.52      47961          219            219            0.73         
    328000   598.38996     -20997.147     -20625.928      349240.52      47961          219            219            0.73         
    329000   605.86769     -20991.88      -20616.023      349602.59      47961          219            219            0.73         
    330000   602.02457     -20989.222     -20615.749      350364.4       47961          219            219            0.73         
    331000   598.15423     -20991.131     -20620.058      350155.05      47961          219            219            0.73         
    332000   594.16089     -20996.386     -20627.791      350606.96      47961          219            219            0.73         
    333000   611.91149     -20996.176     -20616.569      350112.77      47961          219            219            0.73         
    334000   596.98049     -21000.625     -20630.281      347794.68      47961          219            219            0.73         
    335000   595.85635     -20996.042     -20626.395      349907.22      47961          219            219            0.73         
    336000   601.4631      -20999.633     -20626.507      349447.36      47961          219            219            0.73         
    337000   603.56798     -20994.87      -20620.439      349869.92      47961          219            219            0.73         
    338000   586.59805     -20992.782     -20628.879      349858.85      47961          219            219            0.73         
    339000   606.30858     -20991.387     -20615.255      349788.88      47961          219            219            0.73         
    340000   602.95842     -21000.848     -20626.795      348929.43      47961          219            219            0.73         
    341000   599.41416     -20990.018     -20618.163      349931.58      47961          219            219            0.73         
    342000   601.36363     -20997.041     -20623.978      349259.39      47961          219            219            0.73         
    343000   594.10002     -21001.367     -20632.81       347504.08      47961          219            219            0.73         
    344000   603.35635     -20989.973     -20615.674      350194.24      47961          219            219            0.73         
    345000   612.56805     -20988.075     -20608.061      351075.88      47961          219            219            0.73         
    346000   596.78325     -20994.389     -20624.167      349499.42      47961          219            219            0.73         
    347000   605.16346     -20999.871     -20624.451      349107.35      47961          219            219            0.73         
    348000   590.45095     -20993.966     -20627.673      349519.88      47961          219            219            0.73         
    349000   608.19852     -20997.292     -20619.988      349392         47961          219            219            0.73         
    350000   601.31737     -20995.044     -20622.01       348410.44      47961          219            219            0.73         
    351000   598.37921     -20990.798     -20619.586      349433.45      47961          219            219            0.73         
    352000   583.08519     -20988.406     -20626.682      349756.64      47961          219            219            0.73         
    353000   595.90248     -20996.451     -20626.775      349050.31      47961          219            219            0.73         
    354000   599.37663     -21003.824     -20631.993      347785.35      47961          219            219            0.73         
    355000   597.54962     -20989.868     -20619.17       349541.35      47961          219            219            0.73         
    356000   600.8331      -20999.633     -20626.899      348972.76      47961          219            219            0.73         
    357000   601.64237     -21000.377     -20627.141      348404.38      47961          219            219            0.73         
    358000   594.83475     -20991.518     -20622.505      349486.36      47961          219            219            0.73         
    359000   595.18108     -20990.033     -20620.805      349836.9       47961          219            219            0.73         
    360000   601.94699     -20997.131     -20623.706      349534.86      47961          219            219            0.73         
    361000   593.6555      -21002.853     -20634.572      348533.68      47961          219            219            0.73         
    362000   596.93408     -20994.106     -20623.791      348557.32      47961          219            219            0.73         
    363000   606.47289     -20998.754     -20622.521      348766.98      47961          219            219            0.73         
    364000   599.35353     -20997.892     -20626.076      348688.13      47961          219            219            0.73         
    365000   595.62404     -20995.939     -20626.436      349215.06      47961          219            219            0.73         
    366000   599.93297     -20997.698     -20625.522      348685.47      47961          219            219            0.73         
    367000   616.21688     -20998.527     -20616.249      348877.13      47961          219            219            0.73         
    368000   593.89015     -20996.848     -20628.421      349214.51      47961          219            219            0.73         
    369000   597.83871     -20996.981     -20626.105      348150.83      47961          219            219            0.73         
    370000   603.4051      -20993.235     -20618.905      349787.09      47961          219            219            0.73         
    371000   615.92507     -20998.717     -20616.62       349376.87      47961          219            219            0.73         
    372000   593.51477     -21000.087     -20631.893      348219.23      47961          219            219            0.73         
    373000   590.59447     -20989.243     -20622.861      349295.34      47961          219            219            0.73         
    374000   601.43583     -20991.833     -20618.725      349062.92      47961          219            219            0.73         
    375000   588.66891     -21000.726     -20635.538      348398.39      47961          219            219            0.73         
    376000   597.64764     -21000.14      -20629.382      348162.52      47961          219            219            0.73         
    377000   609.24941     -20999.24      -20621.285      349179.95      47961          219            219            0.73         
    378000   598.46748     -20992.283     -20621.016      349219.18      47961          219            219            0.73         
    379000   595.47334     -20996.896     -20627.486      348973.86      47961          219            219            0.73         
    380000   596.33235     -20996.316     -20626.374      349523.7       47961          219            219            0.73         
    381000   590.45616     -20998.176     -20631.879      348669.98      47961          219            219            0.73         
    382000   599.46125     -20994.567     -20622.684      349630.14      47961          219            219            0.73         
    383000   614.00744     -20999.439     -20618.531      348670.91      47961          219            219            0.73         
    384000   603.38557     -20997.505     -20623.187      348996.42      47961          219            219            0.73         
    385000   613.82937     -20992.644     -20611.847      349857.68      47961          219            219            0.73         
    386000   603.3238      -20997.433     -20623.153      349191.86      47961          219            219            0.73         
    387000   608.28145     -21004.958     -20627.603      348619.07      47961          219            219            0.73         
    388000   599.20144     -20990.021     -20618.299      350256.41      47961          219            219            0.73         
    389000   599.39015     -20986.788     -20614.949      350094.37      47961          219            219            0.73         
    390000   596.85853     -21000.927     -20630.658      348262.59      47961          219            219            0.73         
    391000   608.02927     -20996.944     -20619.746      348759.64      47961          219            219            0.73         
    392000   600.19991     -20999.288     -20626.947      348953.22      47961          219            219            0.73         
    393000   605.07558     -20996.076     -20620.71       349338.96      47961          219            219            0.73         
    394000   597.67688     -20994.977     -20624.201      349193.68      47961          219            219            0.73         
    395000   606.34233     -21002.737     -20626.585      347766.67      47961          219            219            0.73         
    396000   599.7364      -20997.989     -20625.935      348523.54      47961          219            219            0.73         
    397000   587.37359     -20997.718     -20633.334      348313.52      47961          219            219            0.73         
    398000   611.26783     -21000.83      -20621.622      348898.22      47961          219            219            0.73         
    399000   612.35268     -20994.239     -20614.359      348916.05      47961          219            219            0.73         
    400000   595.47691     -20993.467     -20624.055      350329.55      47961          219            219            0.73         
    401000   605.44156     -20995.746     -20620.153      348920.8       47961          219            219            0.73         
    402000   606.10139     -20996.803     -20620.8        349214.76      47961          219            219            0.73         
    403000   606.15181     -20989.667     -20613.633      349892.79      47961          219            219            0.73         
    404000   601.30006     -21009.382     -20636.358      348594.86      47961          219            219            0.73         
    405000   596.48141     -20994.087     -20624.052      349336.41      47961          219            219            0.73         
    406000   601.91004     -20994.908     -20621.505      348839.41      47961          219            219            0.73         
    407000   599.09219     -20998.309     -20626.654      348835         47961          219            219            0.73         
    408000   598.75101     -20991.701     -20620.258      349526.1       47961          219            219            0.73         
    409000   604.68593     -20995.826     -20620.701      348714.99      47961          219            219            0.73         
    410000   605.95422     -20996.732     -20620.821      349692.08      47961          219            219            0.73         
    411000   608.73292     -20990.558     -20612.923      350366.09      47961          219            219            0.73         
    412000   600.65114     -20991.166     -20618.544      349566.41      47961          219            219            0.73         
    413000   598.50878     -20999.899     -20628.607      348684.89      47961          219            219            0.73         
    414000   597.44835     -20991.638     -20621.003      349362.87      47961          219            219            0.73         
    415000   607.26385     -20995.069     -20618.345      349389.34      47961          219            219            0.73         
    416000   595.23338     -21001.007     -20631.746      348405.91      47961          219            219            0.73         
    417000   584.27407     -20996.705     -20634.244      348020.92      47961          219            219            0.73         
    418000   592.82277     -20992.115     -20624.35       349918.48      47961          219            219            0.73         
    419000   592.20446     -21000.041     -20632.66       348273.96      47961          219            219            0.73         
    420000   597.05736     -20998.318     -20627.926      348927.18      47961          219            219            0.73         
    421000   602.9414      -20986.197     -20612.154      350591.46      47961          219            219            0.73         
    422000   602.68054     -20995.279     -20621.399      349144.11      47961          219            219            0.73         
    423000   602.56686     -20991.189     -20617.379      348552.6       47961          219            219            0.73         
    424000   610.04345     -20993.759     -20615.311      349777.45      47961          219            219            0.73         
    425000   603.98719     -20997.712     -20623.021      349125.34      47961          219            219            0.73         
    426000   598.5756      -20994.125     -20622.791      349766.4       47961          219            219            0.73         
    427000   600.84543     -20992.508     -20619.766      348638.67      47961          219            219            0.73         
    428000   604.71185     -21005.527     -20630.386      347973.93      47961          219            219            0.73         
    429000   600.88729     -20989.182     -20616.414      350485.79      47961          219            219            0.73         
    430000   600.21668     -20994.594     -20622.242      348890.16      47961          219            219            0.73         
    431000   601.81581     -20996.711     -20623.367      349569.35      47961          219            219            0.73         
    432000   580.00361     -20993.044     -20633.231      349575.98      47961          219            219            0.73         
    433000   601.62232     -21000.382     -20627.158      349110.52      47961          219            219            0.73         
    434000   596.20396     -21000.668     -20630.806      348982.38      47961          219            219            0.73         
    435000   586.49033     -20998.529     -20634.693      348356.25      47961          219            219            0.73         
    436000   601.59569     -20999.888     -20626.68       349038.13      47961          219            219            0.73         
    437000   596.95814     -20999.021     -20628.69       348672.48      47961          219            219            0.73         
    438000   600.01125     -21001.159     -20628.934      348826.43      47961          219            219            0.73         
    439000   609.88639     -21002.928     -20624.577      348496.92      47961          219            219            0.73         
    440000   592.09525     -20994.742     -20627.428      349429.86      47961          219            219            0.73         
    441000   603.08085     -20994.674     -20620.545      349576.14      47961          219            219            0.73         
    442000   593.66061     -20992.876     -20624.591      349622.99      47961          219            219            0.73         
    443000   596.43308     -20997.162     -20627.158      349975.86      47961          219            219            0.73         
    444000   602.1407      -20991.933     -20618.387      349658.96      47961          219            219            0.73         
    445000   608.86678     -21004.129     -20626.411      348222.08      47961          219            219            0.73         
    446000   606.08339     -21005.16      -20629.169      347464.18      47961          219            219            0.73         
    447000   597.69222     -20994.36      -20623.575      348907.32      47961          219            219            0.73         
    448000   592.57287     -20998.317     -20630.707      349220.01      47961          219            219            0.73         
    449000   599.62436     -20996.541     -20624.556      349204.15      47961          219            219            0.73         
    450000   602.73164     -20993.066     -20619.154      349632.14      47961          219            219            0.73         
    451000   603.04639     -20999.928     -20625.821      347884.94      47961          219            219            0.73         
    452000   601.08544     -20995.57      -20622.679      348613.37      47961          219            219            0.73         
    453000   610.13816     -20994.338     -20615.832      349882.95      47961          219            219            0.73         
    454000   607.77439     -20996.112     -20619.072      348618.87      47961          219            219            0.73         
    455000   587.94458     -20990.836     -20626.098      349444.41      47961          219            219            0.73         
    456000   603.14052     -20999.859     -20625.693      348217.16      47961          219            219            0.73         
    457000   611.66683     -20995.25      -20615.795      348927.84      47961          219            219            0.73         
    458000   599.21439     -20996.813     -20625.083      348939.22      47961          219            219            0.73         
    459000   605.22297     -20991.314     -20615.856      349372.91      47961          219            219            0.73         
    460000   587.67502     -20997.366     -20632.794      348864.84      47961          219            219            0.73         
    461000   597.65049     -21000.727     -20629.967      348806.13      47961          219            219            0.73         
    462000   594.51594     -20995.554     -20626.738      348401.62      47961          219            219            0.73         
    463000   593.92359     -20991.03      -20622.582      349027.17      47961          219            219            0.73         
    464000   588.01605     -20997.11      -20632.327      348173.54      47961          219            219            0.73         
    465000   592.85852     -20996.707     -20628.92       348748.7       47961          219            219            0.73         
    466000   600.87255     -20996.751     -20623.992      349422.28      47961          219            219            0.73         
    467000   600.10975     -20999.641     -20627.355      348371.94      47961          219            219            0.73         
    468000   592.77599     -20988.854     -20621.118      349865.19      47961          219            219            0.73         
    469000   597.55938     -20996.919     -20626.215      348755.49      47961          219            219            0.73         
    470000   596.83708     -20985.516     -20615.261      350817.26      47961          219            219            0.73         
    471000   601.54699     -20989.988     -20616.811      349312.49      47961          219            219            0.73         
    472000   610.03295     -20991.449     -20613.008      349964.02      47961          219            219            0.73         
    473000   595.5931      -20988.965     -20619.482      349073.38      47961          219            219            0.73         
    474000   610.52814     -21000.388     -20621.64       347928.45      47961          219            219            0.73         
    475000   578.41518     -20990.554     -20631.727      349240.12      47961          219            219            0.73         
    476000   592.59018     -20993.297     -20625.677      349567.01      47961          219            219            0.73         
    477000   603.5629      -20993.562     -20619.134      348554.88      47961          219            219            0.73         
    478000   598.55596     -20993.78      -20622.459      349235.16      47961          219            219            0.73         
    479000   598.87294     -21001.67      -20630.152      348791.3       47961          219            219            0.73         
    480000   600.4838      -20990.673     -20618.156      351014.7       47961          219            219            0.73         
    481000   598.101       -20997.315     -20626.276      349009.36      47961          219            219            0.73         
    482000   610.96577     -20996.327     -20617.306      349380.01      47961          219            219            0.73         
    483000   606.20784     -20997.479     -20621.41       348435.69      47961          219            219            0.73         
    484000   609.40318     -20996.73      -20618.68       348953.23      47961          219            219            0.73         
    485000   595.12692     -21001.127     -20631.933      348284.51      47961          219            219            0.73         
    486000   601.71348     -20993.576     -20620.295      349792.55      47961          219            219            0.73         
    487000   601.9485      -20999.242     -20625.816      348388.05      47961          219            219            0.73         
    488000   610.1778      -20999.074     -20620.542      348821.93      47961          219            219            0.73         
    489000   598.11663     -20993.991     -20622.942      349548.61      47961          219            219            0.73         
    490000   593.53632     -20993.856     -20625.648      348963.12      47961          219            219            0.73         
    491000   606.25856     -20987.902     -20611.802      349558.93      47961          219            219            0.73         
    492000   607.93176     -20992.867     -20615.729      350569.4       47961          219            219            0.73         
    493000   595.27358     -21000.772     -20631.487      348164.39      47961          219            219            0.73         
    494000   589.74467     -20992.904     -20627.049      348421.4       47961          219            219            0.73         
    495000   600.36831     -20998.392     -20625.946      349394.17      47961          219            219            0.73         
    496000   588.28316     -21001.397     -20636.448      349470.61      47961          219            219            0.73         
    497000   602.80207     -20992.097     -20618.141      349320.41      47961          219            219            0.73         
    498000   590.27006     -20996.429     -20630.248      349531.79      47961          219            219            0.73         
    499000   592.53052     -20998.117     -20630.534      348490.68      47961          219            219            0.73         
    500000   595.39696     -21009.434     -20640.072      347799.6       47961          219            219            0.73         
Loop time of 380.68 on 1 procs for 500000 steps with 7200 atoms

Performance: 1134.811 ns/day, 0.021 hours/ns, 1313.439 timesteps/s, 9.457 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.76     | 269.76     | 269.76     |   0.0 | 70.86
Neigh   | 0.23033    | 0.23033    | 0.23033    |   0.0 |  0.06
Comm    | 3.7581     | 3.7581     | 3.7581     |   0.0 |  0.99
Output  | 2.2874     | 2.2874     | 2.2874     |   0.0 |  0.60
Modify  | 97.38      | 97.38      | 97.38      |   0.0 | 25.58
Other   |            | 7.267      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31691
Dangerous builds = 0
Total wall time: 0:06:21
