units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1130.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1130 ${R}
velocity all create 1130 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1130 ${T}  0.1
fix             1 all nvt temp 1130 1130  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1130 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1130          -20612.958     -19911.948      403422.44      47961          219            219            0.73         
      1000   1149.8852     -20559.513     -19846.168      409927.06      47961          219            219            0.73         
      2000   1141.5285     -20569.479     -19861.317      408897.31      47961          219            219            0.73         
      3000   1113.2783     -20554.283     -19863.647      409344.48      47961          219            219            0.73         
      4000   1143.5945     -20540.795     -19831.352      411843.13      47961          219            219            0.73         
      5000   1148.3793     -20552.488     -19840.076      411672.5       47961          219            219            0.73         
      6000   1131.8539     -20540.991     -19838.831      410721.06      47961          219            219            0.73         
      7000   1121.9908     -20555.823     -19859.782      409582.41      47961          219            219            0.73         
      8000   1104.2033     -20548.199     -19863.192      408739.99      47961          219            219            0.73         
      9000   1144.7019     -20549.279     -19839.149      409566.79      47961          219            219            0.73         
     10000   1110.2791     -20537.125     -19848.349      410701.32      47961          219            219            0.73         
     11000   1128.6463     -20541.006     -19840.836      410965.23      47961          219            219            0.73         
     12000   1123.0668     -20550.187     -19853.478      410837.2       47961          219            219            0.73         
     13000   1113.8081     -20542.719     -19851.754      411637.51      47961          219            219            0.73         
     14000   1135.5494     -20551.561     -19847.109      409671.3       47961          219            219            0.73         
     15000   1142.0465     -20564.503     -19856.02       409107.36      47961          219            219            0.73         
     16000   1130.5078     -20539.845     -19838.521      410595.12      47961          219            219            0.73         
     17000   1133.1032     -20540.372     -19837.437      411348.77      47961          219            219            0.73         
     18000   1094.7138     -20553.104     -19873.985      409763.39      47961          219            219            0.73         
     19000   1125.549      -20547.599     -19849.35       410483.77      47961          219            219            0.73         
     20000   1122.5008     -20525.435     -19829.078      413634.44      47961          219            219            0.73         
     21000   1129.9728     -20538.342     -19837.349      410951.99      47961          219            219            0.73         
     22000   1146.3977     -20545.704     -19834.522      412123.02      47961          219            219            0.73         
     23000   1148.6899     -20539.04      -19826.436      410391.82      47961          219            219            0.73         
     24000   1115.8556     -20541.482     -19849.247      410176.57      47961          219            219            0.73         
     25000   1135.0471     -20539.491     -19835.351      411465.49      47961          219            219            0.73         
     26000   1129.2844     -20541.828     -19841.262      411794.38      47961          219            219            0.73         
     27000   1142.5921     -20555.6       -19846.778      410219.56      47961          219            219            0.73         
     28000   1132.3221     -20525.034     -19822.584      413712.09      47961          219            219            0.73         
     29000   1120.911      -20543.492     -19848.121      412952.81      47961          219            219            0.73         
     30000   1118.381      -20556.89      -19863.088      409931.08      47961          219            219            0.73         
     31000   1127.7607     -20551.978     -19852.357      410013.48      47961          219            219            0.73         
     32000   1127.6655     -20542.514     -19842.953      411226.72      47961          219            219            0.73         
     33000   1140.2649     -20557.154     -19849.777      409637.62      47961          219            219            0.73         
     34000   1151.4939     -20551.122     -19836.779      410663.26      47961          219            219            0.73         
     35000   1119.9494     -20544.728     -19849.953      410231.78      47961          219            219            0.73         
     36000   1147.045      -20545.935     -19834.351      410259.68      47961          219            219            0.73         
     37000   1144.6657     -20560.535     -19850.427      409971.61      47961          219            219            0.73         
     38000   1135.2479     -20559.619     -19855.354      409568.03      47961          219            219            0.73         
     39000   1152.3947     -20564.463     -19849.56       408831.77      47961          219            219            0.73         
     40000   1113.7929     -20552.636     -19861.68       409343.26      47961          219            219            0.73         
     41000   1125.7122     -20548.649     -19850.299      410948.37      47961          219            219            0.73         
     42000   1142.234      -20545.814     -19837.215      411512.5       47961          219            219            0.73         
     43000   1141.93       -20548.744     -19840.333      410433.38      47961          219            219            0.73         
     44000   1145.88       -20558.601     -19847.74       410873.88      47961          219            219            0.73         
     45000   1131.4231     -20546.262     -19844.37       410478.73      47961          219            219            0.73         
     46000   1132.0127     -20529.855     -19827.597      413106.07      47961          219            219            0.73         
     47000   1138.9749     -20548.493     -19841.915      410632.64      47961          219            219            0.73         
     48000   1135.3874     -20558.018     -19853.667      410908.54      47961          219            219            0.73         
     49000   1138.0239     -20548.98      -19842.993      410322.88      47961          219            219            0.73         
     50000   1146.614      -20549.838     -19838.521      411317.32      47961          219            219            0.73         
     51000   1129.7035     -20539.672     -19838.846      411606.91      47961          219            219            0.73         
     52000   1136.7567     -20536.247     -19831.046      412648.49      47961          219            219            0.73         
     53000   1138.5862     -20548.852     -19842.516      410562.78      47961          219            219            0.73         
     54000   1124.2005     -20560.545     -19863.133      408155.76      47961          219            219            0.73         
     55000   1114.4247     -20563.762     -19872.415      408646.63      47961          219            219            0.73         
     56000   1130.7074     -20569.166     -19867.717      408663.88      47961          219            219            0.73         
     57000   1091.9053     -20559.971     -19882.594      407172.69      47961          219            219            0.73         
     58000   1138.0525     -20545.953     -19839.948      410834.02      47961          219            219            0.73         
     59000   1133.6669     -20557.607     -19854.323      409593.94      47961          219            219            0.73         
     60000   1132.9262     -20562.765     -19859.94       409058.93      47961          219            219            0.73         
     61000   1132.6096     -20558.702     -19856.074      410171.59      47961          219            219            0.73         
     62000   1132.3767     -20545.254     -19842.769      411180.68      47961          219            219            0.73         
     63000   1123.0771     -20561.349     -19864.634      407445.32      47961          219            219            0.73         
     64000   1133.0786     -20566.455     -19863.536      409031         47961          219            219            0.73         
     65000   1129.7163     -20547.199     -19846.365      410976.18      47961          219            219            0.73         
     66000   1127.4653     -20567.49      -19868.053      408518.94      47961          219            219            0.73         
     67000   1139.351      -20558.515     -19851.704      409891.5       47961          219            219            0.73         
     68000   1132.5929     -20567.802     -19865.183      408950.42      47961          219            219            0.73         
     69000   1119.972      -20558.193     -19863.404      409284.95      47961          219            219            0.73         
     70000   1123.1595     -20569.93      -19873.164      407637.87      47961          219            219            0.73         
     71000   1155.0694     -20552.442     -19835.88       412213.93      47961          219            219            0.73         
     72000   1115.996      -20558.837     -19866.515      407289.1       47961          219            219            0.73         
     73000   1140.6676     -20537.589     -19829.962      412597.65      47961          219            219            0.73         
     74000   1112.8187     -20537.046     -19846.695      410922.31      47961          219            219            0.73         
     75000   1126.288      -20547.911     -19849.204      410372.83      47961          219            219            0.73         
     76000   1119.1542     -20556.682     -19862.401      408915.14      47961          219            219            0.73         
     77000   1127.2792     -20542.892     -19843.57       411384.64      47961          219            219            0.73         
     78000   1118.7919     -20544.075     -19850.018      409195.22      47961          219            219            0.73         
     79000   1127.4846     -20539.238     -19839.789      411332.76      47961          219            219            0.73         
     80000   1131.3378     -20563.466     -19861.626      409013.37      47961          219            219            0.73         
     81000   1101.5974     -20554.219     -19870.83       408779.42      47961          219            219            0.73         
     82000   1153.2958     -20559.185     -19843.724      409640.35      47961          219            219            0.73         
     83000   1141.2814     -20539.56      -19831.551      411389.63      47961          219            219            0.73         
     84000   1100.3533     -20535.95      -19853.332      410153.2       47961          219            219            0.73         
     85000   1143.4719     -20545.115     -19835.748      412323.18      47961          219            219            0.73         
     86000   1135.2797     -20541.492     -19837.207      411852.94      47961          219            219            0.73         
     87000   1107.3699     -20541.992     -19855.022      410275.31      47961          219            219            0.73         
     88000   1149.9724     -20564.064     -19850.664      409092.27      47961          219            219            0.73         
     89000   1134.3847     -20551.872     -19848.142      409706.53      47961          219            219            0.73         
     90000   1130.8292     -20557.88      -19856.356      410577.13      47961          219            219            0.73         
     91000   1105.5167     -20552.681     -19866.859      409620.46      47961          219            219            0.73         
     92000   1147.3525     -20542.876     -19831.102      410601.35      47961          219            219            0.73         
     93000   1113.6859     -20550.134     -19859.245      409776.06      47961          219            219            0.73         
     94000   1130.052      -20547.325     -19846.283      410390.56      47961          219            219            0.73         
     95000   1116.0749     -20563.618     -19871.247      408155.01      47961          219            219            0.73         
     96000   1132.6271     -20533.126     -19830.486      411610.28      47961          219            219            0.73         
     97000   1125.3249     -20563.92      -19865.81       408425.06      47961          219            219            0.73         
     98000   1109.9473     -20540.371     -19851.802      410590.32      47961          219            219            0.73         
     99000   1128.9482     -20557.846     -19857.489      408994.76      47961          219            219            0.73         
    100000   1123.7629     -20545.855     -19848.715      410584.66      47961          219            219            0.73         
    101000   1111.7017     -20531.396     -19841.738      413196.88      47961          219            219            0.73         
    102000   1103.4048     -20530.502     -19845.991      412055.83      47961          219            219            0.73         
    103000   1140.1499     -20535.792     -19828.486      412767.45      47961          219            219            0.73         
    104000   1127.014      -20529.605     -19830.448      413370.06      47961          219            219            0.73         
    105000   1141.1819     -20543.031     -19835.085      411901.34      47961          219            219            0.73         
    106000   1130.9299     -20549.422     -19847.836      411385.54      47961          219            219            0.73         
    107000   1123.6374     -20530.607     -19833.544      412399.76      47961          219            219            0.73         
    108000   1132.3841     -20537.435     -19834.946      412206.56      47961          219            219            0.73         
    109000   1127.039      -20544.648     -19845.475      410230.71      47961          219            219            0.73         
    110000   1138.3821     -20550.365     -19844.155      410396.57      47961          219            219            0.73         
    111000   1145.452      -20545.521     -19834.925      410657.07      47961          219            219            0.73         
    112000   1131.5529     -20560.016     -19858.043      408347.01      47961          219            219            0.73         
    113000   1142.1476     -20570.061     -19861.516      408887.71      47961          219            219            0.73         
    114000   1155.9444     -20536.402     -19819.297      411485.91      47961          219            219            0.73         
    115000   1098.0622     -20543.929     -19862.733      411127.41      47961          219            219            0.73         
    116000   1123.5931     -20529.551     -19832.516      411381.82      47961          219            219            0.73         
    117000   1132.5804     -20548.476     -19845.866      410844.3       47961          219            219            0.73         
    118000   1140.3181     -20553.564     -19846.154      409963.5       47961          219            219            0.73         
    119000   1129.6887     -20539.585     -19838.768      411334.04      47961          219            219            0.73         
    120000   1129.8319     -20553.507     -19852.602      410424.8       47961          219            219            0.73         
    121000   1099.2743     -20532.606     -19850.658      412172.65      47961          219            219            0.73         
    122000   1135.1987     -20557.91      -19853.676      409966.72      47961          219            219            0.73         
    123000   1167.6778     -20560.143     -19835.759      410254.97      47961          219            219            0.73         
    124000   1088.3741     -20553.163     -19877.977      408727.09      47961          219            219            0.73         
    125000   1126.3678     -20559.573     -19860.816      409914.85      47961          219            219            0.73         
    126000   1134.3022     -20558.588     -19854.91       410049.41      47961          219            219            0.73         
    127000   1109.2138     -20543.001     -19854.886      410605.75      47961          219            219            0.73         
    128000   1131.1189     -20545.279     -19843.576      409775.44      47961          219            219            0.73         
    129000   1104.9831     -20540.744     -19855.254      410406.08      47961          219            219            0.73         
    130000   1130.8087     -20555.397     -19853.886      408834.55      47961          219            219            0.73         
    131000   1157.4666     -20539.766     -19821.717      412531.64      47961          219            219            0.73         
    132000   1129.202      -20540.291     -19839.776      410897.58      47961          219            219            0.73         
    133000   1130.9898     -20542.773     -19841.149      410647.34      47961          219            219            0.73         
    134000   1123.6083     -20557.903     -19860.858      408732.81      47961          219            219            0.73         
    135000   1126.0016     -20536.382     -19837.853      411588.93      47961          219            219            0.73         
    136000   1131.0488     -20532.03      -19830.37       412378.21      47961          219            219            0.73         
    137000   1129.647      -20547.135     -19846.344      409808.42      47961          219            219            0.73         
    138000   1134.2049     -20538.033     -19834.415      412079.12      47961          219            219            0.73         
    139000   1146.7596     -20526.373     -19814.966      412134.89      47961          219            219            0.73         
    140000   1112.0459     -20559.609     -19869.737      408734.13      47961          219            219            0.73         
    141000   1130.9836     -20541.368     -19839.749      410706.31      47961          219            219            0.73         
    142000   1091.031      -20542.248     -19865.413      409737.66      47961          219            219            0.73         
    143000   1121.4013     -20541.897     -19846.221      410406.7       47961          219            219            0.73         
    144000   1136.4697     -20554.428     -19849.405      410141.02      47961          219            219            0.73         
    145000   1113.7283     -20525.018     -19834.102      411532.23      47961          219            219            0.73         
    146000   1144.3137     -20544.741     -19834.852      410186.12      47961          219            219            0.73         
    147000   1112.3495     -20545.748     -19855.688      409586.79      47961          219            219            0.73         
    148000   1109.4172     -20551.486     -19863.245      409720.42      47961          219            219            0.73         
    149000   1144.3486     -20535.327     -19825.416      412374.3       47961          219            219            0.73         
    150000   1135.4635     -20545.378     -19840.979      410243.31      47961          219            219            0.73         
    151000   1110.2896     -20550.358     -19861.576      410344.3       47961          219            219            0.73         
    152000   1144.1608     -20543.313     -19833.519      411566.14      47961          219            219            0.73         
    153000   1132.6299     -20569.75      -19867.109      407640.23      47961          219            219            0.73         
    154000   1117.2041     -20542.706     -19849.634      410477.38      47961          219            219            0.73         
    155000   1129.9683     -20559.329     -19858.34       407528.5       47961          219            219            0.73         
    156000   1103.6383     -20539.312     -19854.656      409573.61      47961          219            219            0.73         
    157000   1142.8145     -20546.553     -19837.594      410542.86      47961          219            219            0.73         
    158000   1133.0358     -20533.924     -19831.031      411775.98      47961          219            219            0.73         
    159000   1141.1792     -20553.004     -19845.059      410457.75      47961          219            219            0.73         
    160000   1170.2439     -20544.04      -19818.064      411423.21      47961          219            219            0.73         
    161000   1131.1001     -20563.496     -19861.803      407648.24      47961          219            219            0.73         
    162000   1145.1833     -20562.586     -19852.158      407601.06      47961          219            219            0.73         
    163000   1128.7342     -20560.613     -19860.388      408894.03      47961          219            219            0.73         
    164000   1138.9951     -20546.264     -19839.675      412454.23      47961          219            219            0.73         
    165000   1153.5058     -20543.893     -19828.301      410643.25      47961          219            219            0.73         
    166000   1153.5357     -20568.52      -19852.91       407928.51      47961          219            219            0.73         
    167000   1144.6168     -20551.565     -19841.487      410217.49      47961          219            219            0.73         
    168000   1130.3003     -20542.915     -19841.719      409595.04      47961          219            219            0.73         
    169000   1113.6989     -20550.398     -19859.501      408484.93      47961          219            219            0.73         
    170000   1135.0614     -20542.962     -19838.812      409722.56      47961          219            219            0.73         
    171000   1107.3851     -20531.204     -19844.223      411059.89      47961          219            219            0.73         
    172000   1116.4813     -20548.606     -19855.983      410066.94      47961          219            219            0.73         
    173000   1125.7853     -20547.487     -19849.092      409853.27      47961          219            219            0.73         
    174000   1133.7591     -20555.63      -19852.288      408385.92      47961          219            219            0.73         
    175000   1144.8241     -20545.731     -19835.525      410596.5       47961          219            219            0.73         
    176000   1126.153      -20552.296     -19853.673      408267.48      47961          219            219            0.73         
    177000   1123.9928     -20546.904     -19849.621      409798.39      47961          219            219            0.73         
    178000   1125.9365     -20523.626     -19825.137      411975.9       47961          219            219            0.73         
    179000   1128.8132     -20554.763     -19854.49       408762.73      47961          219            219            0.73         
    180000   1120.3318     -20544.489     -19849.477      410990.56      47961          219            219            0.73         
    181000   1130.3754     -20570.992     -19869.749      406691.82      47961          219            219            0.73         
    182000   1129.4315     -20531.744     -19831.087      411664.77      47961          219            219            0.73         
    183000   1135.9741     -20536.036     -19831.32       410528.39      47961          219            219            0.73         
    184000   1148.7646     -20552.694     -19840.044      409156.57      47961          219            219            0.73         
    185000   1112.4883     -20552.336     -19862.19       408904.02      47961          219            219            0.73         
    186000   1139.0527     -20551.994     -19845.369      409706.65      47961          219            219            0.73         
    187000   1134.2572     -20542.777     -19839.127      409498.85      47961          219            219            0.73         
    188000   1123.823      -20556.362     -19859.184      409381.59      47961          219            219            0.73         
    189000   1106.5099     -20529.325     -19842.888      411307.6       47961          219            219            0.73         
    190000   1143.7449     -20542.966     -19833.429      411592.38      47961          219            219            0.73         
    191000   1131.6467     -20551.765     -19849.733      409366.45      47961          219            219            0.73         
    192000   1135.4462     -20539.44      -19835.052      410419.27      47961          219            219            0.73         
    193000   1133.7803     -20550.33      -19846.975      409556.62      47961          219            219            0.73         
    194000   1134.2443     -20533.367     -19829.724      411399.5       47961          219            219            0.73         
    195000   1134.6248     -20547.042     -19843.163      410570.37      47961          219            219            0.73         
    196000   1130.858      -20545.672     -19844.13       409888.25      47961          219            219            0.73         
    197000   1136.8231     -20541.577     -19836.334      411029.13      47961          219            219            0.73         
    198000   1133.9417     -20546.046     -19842.591      410664.33      47961          219            219            0.73         
    199000   1124.3476     -20542.502     -19844.999      411425.14      47961          219            219            0.73         
    200000   1130.5135     -20558.312     -19856.984      408938.54      47961          219            219            0.73         
    201000   1136.7163     -20548.957     -19843.78       410645.42      47961          219            219            0.73         
    202000   1107.0172     -20544.085     -19857.333      410217.66      47961          219            219            0.73         
    203000   1130.4505     -20546.313     -19845.024      410212.26      47961          219            219            0.73         
    204000   1113.0359     -20554.123     -19863.638      410318.8       47961          219            219            0.73         
    205000   1140.9999     -20557.534     -19849.7        409297.66      47961          219            219            0.73         
    206000   1146.4996     -20535.62      -19824.375      412528.4       47961          219            219            0.73         
    207000   1147.6955     -20530.095     -19818.107      413738.09      47961          219            219            0.73         
    208000   1100.1304     -20548.714     -19866.234      410113.83      47961          219            219            0.73         
    209000   1147.9028     -20535.393     -19823.277      412506.04      47961          219            219            0.73         
    210000   1128.7362     -20533.033     -19832.807      411268.7       47961          219            219            0.73         
    211000   1116.8024     -20527.945     -19835.123      411156.98      47961          219            219            0.73         
    212000   1122.145      -20549.215     -19853.079      410701.59      47961          219            219            0.73         
    213000   1128.3092     -20547.798     -19847.837      410679.07      47961          219            219            0.73         
    214000   1131.3927     -20557.172     -19855.299      409767.23      47961          219            219            0.73         
    215000   1163.4826     -20535.357     -19813.576      413154.8       47961          219            219            0.73         
    216000   1128.7342     -20536.564     -19836.34       411400.55      47961          219            219            0.73         
    217000   1131.7536     -20564.852     -19862.755      408306.81      47961          219            219            0.73         
    218000   1141.8357     -20560.986     -19852.634      409283.77      47961          219            219            0.73         
    219000   1115.5731     -20567.822     -19875.762      407410.74      47961          219            219            0.73         
    220000   1140.8448     -20548.858     -19841.12       410097.38      47961          219            219            0.73         
    221000   1137.7774     -20546.741     -19840.906      410253.29      47961          219            219            0.73         
    222000   1131.1122     -20534.187     -19832.487      412029.88      47961          219            219            0.73         
    223000   1113.4577     -20542.712     -19851.965      411131.14      47961          219            219            0.73         
    224000   1139.0094     -20553.378     -19846.78       409695.48      47961          219            219            0.73         
    225000   1143.1746     -20529.58      -19820.397      412018.14      47961          219            219            0.73         
    226000   1130.4124     -20554.731     -19853.465      409387.27      47961          219            219            0.73         
    227000   1132.6077     -20552.038     -19849.411      410423.59      47961          219            219            0.73         
    228000   1130.3712     -20538.966     -19837.726      411779.42      47961          219            219            0.73         
    229000   1126.4162     -20548.295     -19849.508      410312.07      47961          219            219            0.73         
    230000   1147.3404     -20533.14      -19821.373      412646.88      47961          219            219            0.73         
    231000   1124.7893     -20535.209     -19837.432      411690.53      47961          219            219            0.73         
    232000   1133.9833     -20536.152     -19832.671      410771.07      47961          219            219            0.73         
    233000   1134.6888     -20555.915     -19851.997      409340.68      47961          219            219            0.73         
    234000   1126.3414     -20552.108     -19853.368      410978.53      47961          219            219            0.73         
    235000   1120.7        -20550.391     -19855.151      410246.24      47961          219            219            0.73         
    236000   1149.7124     -20544.568     -19831.33       410281.12      47961          219            219            0.73         
    237000   1158.7663     -20553.107     -19834.252      410636.12      47961          219            219            0.73         
    238000   1159.8389     -20553.452     -19833.931      409956.78      47961          219            219            0.73         
    239000   1121.9292     -20565.65      -19869.647      406638         47961          219            219            0.73         
    240000   1134.1913     -20547.959     -19844.349      410715.69      47961          219            219            0.73         
    241000   1125.0985     -20548.705     -19850.736      409256.93      47961          219            219            0.73         
    242000   1153.3579     -20550.424     -19834.924      412211.94      47961          219            219            0.73         
    243000   1137.0839     -20543.293     -19837.888      410836.12      47961          219            219            0.73         
    244000   1156.1995     -20548.423     -19831.16       410129.21      47961          219            219            0.73         
    245000   1119.5902     -20538.59      -19844.038      410561.01      47961          219            219            0.73         
    246000   1113.0233     -20552.653     -19862.175      409380.82      47961          219            219            0.73         
    247000   1153.6948     -20533.415     -19817.706      413840.9       47961          219            219            0.73         
    248000   1132.9825     -20545.281     -19842.421      410166.64      47961          219            219            0.73         
    249000   1107.4302     -20568.956     -19881.948      406984.57      47961          219            219            0.73         
    250000   1133.2856     -20533.53      -19830.482      412724.24      47961          219            219            0.73         
    251000   1123.38       -20553.888     -19856.985      407636.11      47961          219            219            0.73         
    252000   1113.9743     -20562.318     -19871.25       407843.88      47961          219            219            0.73         
    253000   1124.9384     -20541.392     -19843.523      409545.17      47961          219            219            0.73         
    254000   1156.4674     -20545.126     -19827.697      410341.42      47961          219            219            0.73         
    255000   1132.9689     -20544.236     -19841.385      411133.71      47961          219            219            0.73         
    256000   1087.1023     -20519.973     -19845.575      412185.17      47961          219            219            0.73         
    257000   1128.3992     -20553.642     -19853.626      410285.27      47961          219            219            0.73         
    258000   1130.6175     -20532.199     -19830.806      413433.15      47961          219            219            0.73         
    259000   1137.8101     -20542.631     -19836.776      410570.53      47961          219            219            0.73         
    260000   1134.9349     -20539.938     -19835.867      411441.89      47961          219            219            0.73         
    261000   1122.9544     -20529.417     -19832.778      411508.56      47961          219            219            0.73         
    262000   1116.3389     -20531.848     -19839.313      412286.28      47961          219            219            0.73         
    263000   1153.9544     -20547.74      -19831.87       410544.52      47961          219            219            0.73         
    264000   1137.5852     -20524.25      -19818.535      414281.85      47961          219            219            0.73         
    265000   1130.194      -20549.95      -19848.82       410575.82      47961          219            219            0.73         
    266000   1124.3926     -20540.522     -19842.991      410492.55      47961          219            219            0.73         
    267000   1149.4601     -20525.911     -19812.829      413081.97      47961          219            219            0.73         
    268000   1109.3311     -20541.835     -19853.648      410078.16      47961          219            219            0.73         
    269000   1135.7755     -20560.156     -19855.563      407412.98      47961          219            219            0.73         
    270000   1113.3355     -20550.892     -19860.22       409641.07      47961          219            219            0.73         
    271000   1157.3442     -20558.768     -19840.795      408544.02      47961          219            219            0.73         
    272000   1118.2842     -20550.346     -19856.605      410595.52      47961          219            219            0.73         
    273000   1103.122      -20552.857     -19868.521      409816.64      47961          219            219            0.73         
    274000   1149.1052     -20553.885     -19841.023      411111.1       47961          219            219            0.73         
    275000   1111.88       -20542.395     -19852.626      409971.86      47961          219            219            0.73         
    276000   1121.8007     -20530.678     -19834.755      411593.71      47961          219            219            0.73         
    277000   1123.7849     -20559.772     -19862.618      407918.37      47961          219            219            0.73         
    278000   1128.6854     -20536.027     -19835.833      411947.92      47961          219            219            0.73         
    279000   1124.8386     -20546.232     -19848.424      410345.37      47961          219            219            0.73         
    280000   1134.8012     -20553.454     -19849.466      409281.5       47961          219            219            0.73         
    281000   1137.6796     -20539.355     -19833.581      410483.35      47961          219            219            0.73         
    282000   1131.6915     -20533.001     -19830.942      412099.68      47961          219            219            0.73         
    283000   1133.1967     -20548.546     -19845.553      409995.42      47961          219            219            0.73         
    284000   1113.3727     -20531.136     -19840.441      412330.73      47961          219            219            0.73         
    285000   1147.4901     -20562.718     -19850.858      409410.15      47961          219            219            0.73         
    286000   1126.7359     -20559.757     -19860.773      408288.68      47961          219            219            0.73         
    287000   1141.9408     -20561.397     -19852.979      407355.66      47961          219            219            0.73         
    288000   1132.0801     -20543.388     -19841.088      410818.1       47961          219            219            0.73         
    289000   1131.6112     -20543.039     -19841.029      411782.71      47961          219            219            0.73         
    290000   1122.1807     -20555.034     -19858.875      409621.41      47961          219            219            0.73         
    291000   1163.0977     -20536.428     -19814.886      412528.43      47961          219            219            0.73         
    292000   1120.9643     -20549.759     -19854.355      410228.89      47961          219            219            0.73         
    293000   1126.2634     -20553.564     -19854.872      411272.76      47961          219            219            0.73         
    294000   1127.4299     -20557.216     -19857.801      409443.54      47961          219            219            0.73         
    295000   1145.3893     -20551.775     -19841.218      411403.78      47961          219            219            0.73         
    296000   1118.9802     -20553.932     -19859.759      410510.06      47961          219            219            0.73         
    297000   1129.6672     -20544.616     -19843.812      410310.98      47961          219            219            0.73         
    298000   1130.6272     -20545.744     -19844.345      411979.35      47961          219            219            0.73         
    299000   1148.8373     -20541.533     -19828.838      411919.69      47961          219            219            0.73         
    300000   1143.4288     -20548.941     -19839.6        409603.87      47961          219            219            0.73         
    301000   1121.9792     -20544.555     -19848.521      411639.39      47961          219            219            0.73         
    302000   1158.9963     -20548.611     -19829.613      412679.72      47961          219            219            0.73         
    303000   1119.6102     -20548.708     -19854.144      409910.22      47961          219            219            0.73         
    304000   1114.6873     -20543.464     -19851.954      410135.95      47961          219            219            0.73         
    305000   1132.9605     -20535.793     -19832.947      412270.09      47961          219            219            0.73         
    306000   1139.4448     -20548.282     -19841.413      410346.42      47961          219            219            0.73         
    307000   1111.8375     -20551.426     -19861.684      410673         47961          219            219            0.73         
    308000   1134.3303     -20549.238     -19845.542      410758.66      47961          219            219            0.73         
    309000   1120.3305     -20538.836     -19843.825      412313.91      47961          219            219            0.73         
    310000   1147.9178     -20549.986     -19837.86       409728.54      47961          219            219            0.73         
    311000   1128.0402     -20552.556     -19852.762      410108.15      47961          219            219            0.73         
    312000   1135.7583     -20538.875     -19834.293      411253.87      47961          219            219            0.73         
    313000   1120.6896     -20549.3       -19854.066      409683.54      47961          219            219            0.73         
    314000   1126.3629     -20547.607     -19848.854      410892.59      47961          219            219            0.73         
    315000   1120.856      -20548.388     -19853.051      411243.28      47961          219            219            0.73         
    316000   1118.1872     -20550.792     -19857.111      408596.69      47961          219            219            0.73         
    317000   1135.4491     -20555.649     -19851.259      409412.19      47961          219            219            0.73         
    318000   1122.7184     -20538.038     -19841.546      411216.08      47961          219            219            0.73         
    319000   1133.1215     -20538.726     -19835.779      411663.92      47961          219            219            0.73         
    320000   1111.6492     -20542.703     -19853.077      409101.49      47961          219            219            0.73         
    321000   1133.1605     -20547.703     -19844.733      410343.45      47961          219            219            0.73         
    322000   1116.7653     -20551.005     -19858.206      408882.79      47961          219            219            0.73         
    323000   1139.7707     -20533.464     -19826.393      411727.49      47961          219            219            0.73         
    324000   1102.6871     -20536.7       -19852.634      411747.63      47961          219            219            0.73         
    325000   1099.0862     -20548.676     -19866.844      409896.65      47961          219            219            0.73         
    326000   1124.94       -20552.02      -19854.149      408690.69      47961          219            219            0.73         
    327000   1114.408      -20537.393     -19846.056      411943.53      47961          219            219            0.73         
    328000   1128.6985     -20526.213     -19826.011      413244.95      47961          219            219            0.73         
    329000   1129.2956     -20546.659     -19846.086      410213         47961          219            219            0.73         
    330000   1133.3919     -20565.291     -19862.177      408499.99      47961          219            219            0.73         
    331000   1154.6636     -20555.206     -19838.896      409604.34      47961          219            219            0.73         
    332000   1134.6402     -20550.151     -19846.263      411413.7       47961          219            219            0.73         
    333000   1147.209      -20561.969     -19850.284      409635.78      47961          219            219            0.73         
    334000   1123.3691     -20549.171     -19852.275      409595.86      47961          219            219            0.73         
    335000   1123.7206     -20557.572     -19860.458      408806.42      47961          219            219            0.73         
    336000   1119.656      -20562.15      -19867.558      408913         47961          219            219            0.73         
    337000   1114.8963     -20548.738     -19857.098      411005.72      47961          219            219            0.73         
    338000   1124.9855     -20541.004     -19843.105      413165.3       47961          219            219            0.73         
    339000   1104.8379     -20546.718     -19861.318      410537.24      47961          219            219            0.73         
    340000   1126.3443     -20557.821     -19859.079      409197.27      47961          219            219            0.73         
    341000   1116.1445     -20547.046     -19854.632      411011.48      47961          219            219            0.73         
    342000   1128.4861     -20545.808     -19845.737      411030.8       47961          219            219            0.73         
    343000   1146.4748     -20563.093     -19851.863      409562.23      47961          219            219            0.73         
    344000   1151.5501     -20541.269     -19826.89       413056.92      47961          219            219            0.73         
    345000   1105.3497     -20558.242     -19872.524      408911.47      47961          219            219            0.73         
    346000   1146.2411     -20565.647     -19854.562      409341.09      47961          219            219            0.73         
    347000   1136.1235     -20565.706     -19860.897      409081.5       47961          219            219            0.73         
    348000   1126.9987     -20568.331     -19869.183      408246.4       47961          219            219            0.73         
    349000   1133.8493     -20544.58      -19841.182      411957.41      47961          219            219            0.73         
    350000   1141.5433     -20546.139     -19837.968      410890.77      47961          219            219            0.73         
    351000   1113.4272     -20570.789     -19880.06       409026.63      47961          219            219            0.73         
    352000   1123.6473     -20544.943     -19847.874      410639.3       47961          219            219            0.73         
    353000   1147.1476     -20548.035     -19836.388      411960.64      47961          219            219            0.73         
    354000   1128.9673     -20547.692     -19847.323      411466.23      47961          219            219            0.73         
    355000   1125.3699     -20550.351     -19852.213      409705.84      47961          219            219            0.73         
    356000   1126.6255     -20548.631     -19849.715      410303.77      47961          219            219            0.73         
    357000   1132.1829     -20555.887     -19853.523      408945.86      47961          219            219            0.73         
    358000   1109.198      -20541.012     -19852.908      410356.26      47961          219            219            0.73         
    359000   1123.4327     -20552.091     -19855.156      410136         47961          219            219            0.73         
    360000   1123.9275     -20532.31      -19835.068      413087.2       47961          219            219            0.73         
    361000   1125.6964     -20547.58      -19849.24       410764.07      47961          219            219            0.73         
    362000   1124.6655     -20562.241     -19864.541      408615.03      47961          219            219            0.73         
    363000   1128.9792     -20545.158     -19844.781      411101.74      47961          219            219            0.73         
    364000   1154.4191     -20542.988     -19826.83       412182.59      47961          219            219            0.73         
    365000   1117.2979     -20550.06      -19856.93       409790.21      47961          219            219            0.73         
    366000   1138.0164     -20556.284     -19850.302      410646.93      47961          219            219            0.73         
    367000   1139.4267     -20528.133     -19821.275      413396.57      47961          219            219            0.73         
    368000   1142.2071     -20539.001     -19830.418      410769.14      47961          219            219            0.73         
    369000   1156.5595     -20558.935     -19841.448      409196.8       47961          219            219            0.73         
    370000   1145.8024     -20553.908     -19843.095      411306.73      47961          219            219            0.73         
    371000   1115.6575     -20528.048     -19835.936      413350.76      47961          219            219            0.73         
    372000   1144.5219     -20559.509     -19849.491      408643.95      47961          219            219            0.73         
    373000   1134.4122     -20549.034     -19845.287      411423.01      47961          219            219            0.73         
    374000   1108.9799     -20537.414     -19849.445      410889.6       47961          219            219            0.73         
    375000   1127.0551     -20540.286     -19841.103      410397.81      47961          219            219            0.73         
    376000   1114.6661     -20537.767     -19846.27       412438.45      47961          219            219            0.73         
    377000   1110.0149     -20526.103     -19837.491      412450.16      47961          219            219            0.73         
    378000   1133.6275     -20540.331     -19837.071      412225.47      47961          219            219            0.73         
    379000   1130.6459     -20548.547     -19847.137      409830.08      47961          219            219            0.73         
    380000   1133.4458     -20541.654     -19838.507      411817.57      47961          219            219            0.73         
    381000   1119.036      -20550.807     -19856.599      410108.29      47961          219            219            0.73         
    382000   1138.9561     -20541.566     -19835.001      412234.6       47961          219            219            0.73         
    383000   1091.8175     -20539.833     -19862.51       411326.83      47961          219            219            0.73         
    384000   1111.2068     -20545.181     -19855.83       410914.48      47961          219            219            0.73         
    385000   1114.5548     -20521.179     -19829.751      413883.9       47961          219            219            0.73         
    386000   1116.5914     -20562.7       -19870.009      408396.21      47961          219            219            0.73         
    387000   1143.6713     -20543.419     -19833.928      412733         47961          219            219            0.73         
    388000   1122.0946     -20540.894     -19844.789      410307.18      47961          219            219            0.73         
    389000   1117.9277     -20547.604     -19854.084      410595.06      47961          219            219            0.73         
    390000   1155.9283     -20557.661     -19840.567      410031.41      47961          219            219            0.73         
    391000   1124.2414     -20546.802     -19849.365      410016.99      47961          219            219            0.73         
    392000   1131.6243     -20551.334     -19849.317      409742.66      47961          219            219            0.73         
    393000   1111.5202     -20531.609     -19842.064      411458.27      47961          219            219            0.73         
    394000   1144.2768     -20552.843     -19842.976      409427.78      47961          219            219            0.73         
    395000   1128.013      -20548.042     -19848.265      410858.83      47961          219            219            0.73         
    396000   1133.9889     -20553.86      -19850.376      410483.1       47961          219            219            0.73         
    397000   1146.2625     -20540.929     -19829.831      411296.49      47961          219            219            0.73         
    398000   1145.7881     -20548.546     -19837.742      410507.1       47961          219            219            0.73         
    399000   1134.6947     -20560.064     -19856.142      409064.88      47961          219            219            0.73         
    400000   1109.465      -20546.085     -19857.815      410324.98      47961          219            219            0.73         
    401000   1144.1378     -20540.889     -19831.108      412325.76      47961          219            219            0.73         
    402000   1121.1252     -20558.734     -19863.23       408557.11      47961          219            219            0.73         
    403000   1138.8042     -20546.49      -19840.018      410718.22      47961          219            219            0.73         
    404000   1136.1653     -20559.744     -19854.91       407859.01      47961          219            219            0.73         
    405000   1152.6316     -20548.526     -19833.477      411162.23      47961          219            219            0.73         
    406000   1128.4548     -20552.876     -19852.825      409471.49      47961          219            219            0.73         
    407000   1157.9715     -20549.605     -19831.243      409279.74      47961          219            219            0.73         
    408000   1141.5884     -20545.767     -19837.568      409911.94      47961          219            219            0.73         
    409000   1127.8315     -20549.231     -19849.566      410943.53      47961          219            219            0.73         
    410000   1109.1963     -20535.074     -19846.97       413387.39      47961          219            219            0.73         
    411000   1137.0092     -20542.876     -19837.518      411325.36      47961          219            219            0.73         
    412000   1116.3897     -20531.806     -19839.24       411962.77      47961          219            219            0.73         
    413000   1123.2089     -20552.321     -19855.525      410314.51      47961          219            219            0.73         
    414000   1129.9632     -20544.736     -19843.75       411812.44      47961          219            219            0.73         
    415000   1109.4989     -20546.78      -19858.489      411188.9       47961          219            219            0.73         
    416000   1111.6644     -20562.966     -19873.332      408421.62      47961          219            219            0.73         
    417000   1123.5684     -20547.391     -19850.371      410440.04      47961          219            219            0.73         
    418000   1127.9908     -20543.429     -19843.666      411961.89      47961          219            219            0.73         
    419000   1156.7709     -20543.609     -19825.991      412148.35      47961          219            219            0.73         
    420000   1134.1576     -20539.561     -19835.972      411798.79      47961          219            219            0.73         
    421000   1131.5561     -20546.27      -19844.295      412788.65      47961          219            219            0.73         
    422000   1112.0414     -20541.348     -19851.48       411337.41      47961          219            219            0.73         
    423000   1118.4267     -20541.871     -19848.041      411115.92      47961          219            219            0.73         
    424000   1138.3929     -20559.139     -19852.923      409631.65      47961          219            219            0.73         
    425000   1108.6612     -20551.939     -19864.168      409864.36      47961          219            219            0.73         
    426000   1138.2071     -20538.85      -19832.749      411511.78      47961          219            219            0.73         
    427000   1141.6449     -20560.744     -19852.511      409884.5       47961          219            219            0.73         
    428000   1132.2539     -20548.733     -19846.325      409775.36      47961          219            219            0.73         
    429000   1101.7283     -20550.639     -19867.168      409432.84      47961          219            219            0.73         
    430000   1115.1898     -20545.32      -19853.498      410901.37      47961          219            219            0.73         
    431000   1145.5299     -20544.622     -19833.979      410640.43      47961          219            219            0.73         
    432000   1106.6378     -20552.527     -19866.01       409140.79      47961          219            219            0.73         
    433000   1099.2587     -20566.379     -19884.44       407254.04      47961          219            219            0.73         
    434000   1161.5928     -20546.012     -19825.403      411538.97      47961          219            219            0.73         
    435000   1126.1116     -20534.188     -19835.59       412048.33      47961          219            219            0.73         
    436000   1128.8436     -20552.988     -19852.696      410562.09      47961          219            219            0.73         
    437000   1128.4641     -20553.629     -19853.573      410889.57      47961          219            219            0.73         
    438000   1131.3303     -20565.419     -19863.584      408779.58      47961          219            219            0.73         
    439000   1114.2289     -20534.488     -19843.262      411538.92      47961          219            219            0.73         
    440000   1152.029      -20563.209     -19848.534      409051.64      47961          219            219            0.73         
    441000   1130.5685     -20548.922     -19847.56       411421.9       47961          219            219            0.73         
    442000   1103.694      -20556.009     -19871.318      411241.63      47961          219            219            0.73         
    443000   1141.6254     -20547.311     -19839.09       411500.62      47961          219            219            0.73         
    444000   1151.4834     -20546.642     -19832.305      412107.03      47961          219            219            0.73         
    445000   1125.7797     -20558.614     -19860.222      409022.16      47961          219            219            0.73         
    446000   1113.0083     -20542.163     -19851.695      411438.15      47961          219            219            0.73         
    447000   1135.8156     -20542.138     -19837.52       411261.1       47961          219            219            0.73         
    448000   1142.575      -20542.373     -19833.562      409943.51      47961          219            219            0.73         
    449000   1118.2085     -20549.822     -19856.127      410862.12      47961          219            219            0.73         
    450000   1115.6327     -20541.253     -19849.156      411470.12      47961          219            219            0.73         
    451000   1130.5972     -20535.114     -19833.734      411650.96      47961          219            219            0.73         
    452000   1128.9585     -20533.424     -19833.061      412416.85      47961          219            219            0.73         
    453000   1137.8936     -20543.419     -19837.512      411493.39      47961          219            219            0.73         
    454000   1129.5022     -20544.248     -19843.547      411247.55      47961          219            219            0.73         
    455000   1115.4093     -20557.789     -19865.831      409893.87      47961          219            219            0.73         
    456000   1129.6068     -20554.629     -19853.863      410093.09      47961          219            219            0.73         
    457000   1119.1444     -20564.342     -19870.067      408718.63      47961          219            219            0.73         
    458000   1125.0141     -20545.872     -19847.955      409796.91      47961          219            219            0.73         
    459000   1129.6283     -20548.57      -19847.791      410143.82      47961          219            219            0.73         
    460000   1129.6248     -20543.213     -19842.436      411347.07      47961          219            219            0.73         
    461000   1145.9719     -20548.537     -19837.619      409658.52      47961          219            219            0.73         
    462000   1104.8377     -20549.458     -19864.058      409077.78      47961          219            219            0.73         
    463000   1114.5524     -20541.741     -19850.314      410446.82      47961          219            219            0.73         
    464000   1166.5974     -20558.333     -19834.619      410827.99      47961          219            219            0.73         
    465000   1131.1918     -20548.955     -19847.206      410309.17      47961          219            219            0.73         
    466000   1126.9076     -20538.188     -19839.097      410482.32      47961          219            219            0.73         
    467000   1121.8335     -20555.121     -19859.177      409003.44      47961          219            219            0.73         
    468000   1119.7338     -20532.262     -19837.621      411103.14      47961          219            219            0.73         
    469000   1148.1755     -20533.063     -19820.778      412277.4       47961          219            219            0.73         
    470000   1144.4745     -20559.859     -19849.87       408935.23      47961          219            219            0.73         
    471000   1126.2919     -20546.015     -19847.305      409583.45      47961          219            219            0.73         
    472000   1139.3784     -20550.468     -19843.641      409241.28      47961          219            219            0.73         
    473000   1128.1301     -20551.109     -19851.259      409289.99      47961          219            219            0.73         
    474000   1175.0875     -20545.562     -19816.581      411216.23      47961          219            219            0.73         
    475000   1135.4888     -20538.242     -19833.827      411310.79      47961          219            219            0.73         
    476000   1147.9596     -20547.933     -19835.782      410138.32      47961          219            219            0.73         
    477000   1116.5309     -20556.774     -19864.12       407839.01      47961          219            219            0.73         
    478000   1167.1939     -20531.527     -19807.444      413731.22      47961          219            219            0.73         
    479000   1122.3076     -20543.865     -19847.627      410584.77      47961          219            219            0.73         
    480000   1093.3598     -20555.157     -19876.877      408562.3       47961          219            219            0.73         
    481000   1109.0907     -20566.257     -19878.219      407660.47      47961          219            219            0.73         
    482000   1110.2511     -20545.375     -19856.616      409934.24      47961          219            219            0.73         
    483000   1154.8116     -20540.69      -19824.288      411927.93      47961          219            219            0.73         
    484000   1122.8325     -20553.898     -19857.335      409367.48      47961          219            219            0.73         
    485000   1113.7808     -20574.826     -19883.878      406946.49      47961          219            219            0.73         
    486000   1135.9944     -20553.64      -19848.912      410719.58      47961          219            219            0.73         
    487000   1133.7907     -20541.48      -19838.119      411731.12      47961          219            219            0.73         
    488000   1094.7455     -20531.343     -19852.204      410955.9       47961          219            219            0.73         
    489000   1128.2243     -20529.329     -19829.421      412488.9       47961          219            219            0.73         
    490000   1133.0775     -20540.212     -19837.294      412046.47      47961          219            219            0.73         
    491000   1141.3773     -20545.363     -19837.295      411155.4       47961          219            219            0.73         
    492000   1099.8802     -20530.477     -19848.153      411714.98      47961          219            219            0.73         
    493000   1128.033      -20551.607     -19851.817      409379.62      47961          219            219            0.73         
    494000   1135.2786     -20539.918     -19835.634      411522.31      47961          219            219            0.73         
    495000   1132.442      -20550.14      -19847.615      410512.52      47961          219            219            0.73         
    496000   1134.5916     -20567.138     -19863.28       408577.71      47961          219            219            0.73         
    497000   1120.3124     -20550.333     -19855.333      409207.05      47961          219            219            0.73         
    498000   1124.2057     -20535.075     -19837.66       412115.1       47961          219            219            0.73         
    499000   1116.5266     -20552.79      -19860.139      410176.1       47961          219            219            0.73         
    500000   1141.2078     -20553.508     -19845.545      410433.48      47961          219            219            0.73         
Loop time of 432.233 on 1 procs for 500000 steps with 7200 atoms

Performance: 999.461 ns/day, 0.024 hours/ns, 1156.783 timesteps/s, 8.329 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 315.05     | 315.05     | 315.05     |   0.0 | 72.89
Neigh   | 0.64152    | 0.64152    | 0.64152    |   0.0 |  0.15
Comm    | 6.5407     | 6.5407     | 6.5407     |   0.0 |  1.51
Output  | 0.70817    | 0.70817    | 0.70817    |   0.0 |  0.16
Modify  | 99.774     | 99.774     | 99.774     |   0.0 | 23.08
Other   |            | 9.517      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 88955
Dangerous builds = 0
Total wall time: 0:07:12
