units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.136 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
      1000   799.19618     -20840.695     -20344.903      371553.89      47961          219            219            0.73         
      2000   810.02891     -20836.528     -20334.016      370762.06      47961          219            219            0.73         
      3000   824.89505     -20841.833     -20330.099      371318.97      47961          219            219            0.73         
      4000   804.04629     -20840.338     -20341.537      371114.9       47961          219            219            0.73         
      5000   814.39877     -20840.768     -20335.545      372899.16      47961          219            219            0.73         
      6000   812.84549     -20841.28      -20337.021      371910.54      47961          219            219            0.73         
      7000   812.78585     -20839.136     -20334.914      372451.7       47961          219            219            0.73         
      8000   811.27954     -20832.643     -20329.355      372581.63      47961          219            219            0.73         
      9000   809.14137     -20836.102     -20334.141      371694.45      47961          219            219            0.73         
     10000   816.75045     -20833.563     -20326.882      373417.68      47961          219            219            0.73         
     11000   824.78332     -20859.744     -20348.08       369775.14      47961          219            219            0.73         
     12000   809.57716     -20839.577     -20337.346      372288.96      47961          219            219            0.73         
     13000   811.31325     -20835.389     -20332.081      371790.53      47961          219            219            0.73         
     14000   809.74595     -20839.995     -20337.659      371348.01      47961          219            219            0.73         
     15000   817.62229     -20842.703     -20335.48       371949.38      47961          219            219            0.73         
     16000   805.9518      -20842.915     -20342.933      372284.46      47961          219            219            0.73         
     17000   821.62423     -20852.03      -20342.325      370699.11      47961          219            219            0.73         
     18000   817.71951     -20840.021     -20332.738      371280.02      47961          219            219            0.73         
     19000   813.83122     -20847.265     -20342.395      371275.69      47961          219            219            0.73         
     20000   817.83621     -20840.564     -20333.209      371758.96      47961          219            219            0.73         
     21000   808.46419     -20844.214     -20342.673      371083.17      47961          219            219            0.73         
     22000   808.88358     -20851.385     -20349.584      371147.25      47961          219            219            0.73         
     23000   816.77556     -20838.73      -20332.033      372335.56      47961          219            219            0.73         
     24000   818.1356      -20841.203     -20333.662      371774.36      47961          219            219            0.73         
     25000   802.09594     -20835.577     -20337.986      371997.34      47961          219            219            0.73         
     26000   800.1102      -20842.018     -20345.659      371192.82      47961          219            219            0.73         
     27000   815.06554     -20849.309     -20343.672      371356.51      47961          219            219            0.73         
     28000   803.61501     -20844.332     -20345.799      371941.02      47961          219            219            0.73         
     29000   813.03791     -20852.395     -20348.016      370688.86      47961          219            219            0.73         
     30000   823.54242     -20842.465     -20331.571      371987.38      47961          219            219            0.73         
     31000   804.53784     -20839.401     -20340.295      371870.2       47961          219            219            0.73         
     32000   814.34328     -20840.56      -20335.372      372724.97      47961          219            219            0.73         
     33000   805.64633     -20841.804     -20342.011      369941.04      47961          219            219            0.73         
     34000   819.078       -20843.671     -20335.546      372086.57      47961          219            219            0.73         
     35000   807.12287     -20847.265     -20346.556      371533.13      47961          219            219            0.73         
     36000   814.14569     -20841.236     -20336.17       372215.61      47961          219            219            0.73         
     37000   809.62011     -20839.981     -20337.723      372733.12      47961          219            219            0.73         
     38000   815.35889     -20849.28      -20343.462      370386.97      47961          219            219            0.73         
     39000   800.96095     -20832.035     -20335.149      372996.3       47961          219            219            0.73         
     40000   793.6255      -20837.748     -20345.413      372651.7       47961          219            219            0.73         
     41000   829.28379     -20842.731     -20328.275      371808.39      47961          219            219            0.73         
     42000   795.53409     -20840.931     -20347.412      372043.55      47961          219            219            0.73         
     43000   812.96936     -20829.132     -20324.796      373471.84      47961          219            219            0.73         
     44000   809.37533     -20845.312     -20343.206      371950.8       47961          219            219            0.73         
     45000   818.33942     -20834.711     -20327.044      372584.39      47961          219            219            0.73         
     46000   804.11997     -20841.024     -20342.178      371738.62      47961          219            219            0.73         
     47000   817.86456     -20839.578     -20332.205      371676.1       47961          219            219            0.73         
     48000   824.80963     -20852.085     -20340.404      370649.98      47961          219            219            0.73         
     49000   825.62705     -20855.114     -20342.926      371092.07      47961          219            219            0.73         
     50000   807.62378     -20851.194     -20350.174      370992.42      47961          219            219            0.73         
     51000   832.40491     -20839.962     -20323.569      372772.19      47961          219            219            0.73         
     52000   830.18537     -20841.471     -20326.455      372560.75      47961          219            219            0.73         
     53000   814.1013      -20846.37      -20341.332      371978.81      47961          219            219            0.73         
     54000   812.76176     -20848.935     -20344.728      371042.79      47961          219            219            0.73         
     55000   796.53945     -20837.58      -20343.437      372332.04      47961          219            219            0.73         
     56000   821.98271     -20850.11      -20340.183      371184.48      47961          219            219            0.73         
     57000   808.34577     -20844.54      -20343.073      371846.84      47961          219            219            0.73         
     58000   798.82577     -20843.977     -20348.416      371024.84      47961          219            219            0.73         
     59000   811.55416     -20840.004     -20336.546      371646.64      47961          219            219            0.73         
     60000   813.57533     -20852.816     -20348.104      370316.62      47961          219            219            0.73         
     61000   814.0478      -20852.821     -20347.817      370479.17      47961          219            219            0.73         
     62000   818.5117      -20840.181     -20332.408      372898.66      47961          219            219            0.73         
     63000   811.89312     -20846.919     -20343.251      372045.82      47961          219            219            0.73         
     64000   816.62005     -20835.495     -20328.894      372014.91      47961          219            219            0.73         
     65000   806.73363     -20846.735     -20346.268      371755.33      47961          219            219            0.73         
     66000   811.22723     -20846.197     -20342.942      370511.19      47961          219            219            0.73         
     67000   799.7426      -20852.017     -20355.887      370111.06      47961          219            219            0.73         
     68000   803.7392      -20847.413     -20348.804      372729.56      47961          219            219            0.73         
     69000   801.15079     -20825.351     -20328.347      373414.08      47961          219            219            0.73         
     70000   813.64878     -20838.523     -20333.766      372363.28      47961          219            219            0.73         
     71000   811.07308     -20841.949     -20338.789      371066.83      47961          219            219            0.73         
     72000   815.41486     -20850.976     -20345.123      370041.94      47961          219            219            0.73         
     73000   802.2319      -20850.615     -20352.94       371843.05      47961          219            219            0.73         
     74000   789.43396     -20833.019     -20343.284      371462.33      47961          219            219            0.73         
     75000   803.71943     -20843.865     -20345.267      371533.15      47961          219            219            0.73         
     76000   805.38304     -20836.107     -20336.478      372371.08      47961          219            219            0.73         
     77000   812.52693     -20830.895     -20326.834      374028.41      47961          219            219            0.73         
     78000   800.11475     -20846.833     -20350.472      371727.2       47961          219            219            0.73         
     79000   819.97283     -20829.817     -20321.137      374179.82      47961          219            219            0.73         
     80000   804.88598     -20830.472     -20331.151      373608.06      47961          219            219            0.73         
     81000   815.83252     -20847.042     -20340.93       372097.4       47961          219            219            0.73         
     82000   818.86057     -20831.077     -20323.087      372552.97      47961          219            219            0.73         
     83000   815.81283     -20824.345     -20318.246      374270.02      47961          219            219            0.73         
     84000   798.78699     -20841.146     -20345.608      370242.09      47961          219            219            0.73         
     85000   819.99032     -20844.615     -20335.924      370971.03      47961          219            219            0.73         
     86000   811.86591     -20850.648     -20346.997      370439.58      47961          219            219            0.73         
     87000   806.38113     -20850.669     -20350.421      370787.53      47961          219            219            0.73         
     88000   806.12861     -20838.283     -20338.191      371709.87      47961          219            219            0.73         
     89000   809.80848     -20840.625     -20338.25       371244.8       47961          219            219            0.73         
     90000   813.7284      -20846.043     -20341.236      370171.97      47961          219            219            0.73         
     91000   797.23282     -20843.22      -20348.647      370709.01      47961          219            219            0.73         
     92000   807.36531     -20850.555     -20349.696      370579.14      47961          219            219            0.73         
     93000   836.77083     -20841.805     -20322.704      371948.75      47961          219            219            0.73         
     94000   801.38635     -20840.251     -20343.101      371914.41      47961          219            219            0.73         
     95000   804.94563     -20849.509     -20350.151      370718.03      47961          219            219            0.73         
     96000   819.49781     -20847.266     -20338.88       371225.97      47961          219            219            0.73         
     97000   810.0292      -20846.184     -20343.672      371120.38      47961          219            219            0.73         
     98000   810.72709     -20837.615     -20334.671      371725.68      47961          219            219            0.73         
     99000   804.29969     -20840.824     -20341.866      371364.37      47961          219            219            0.73         
    100000   814.26524     -20849.958     -20344.818      371308.43      47961          219            219            0.73         
    101000   812.38967     -20836.81      -20332.834      371575.69      47961          219            219            0.73         
    102000   815.68932     -20842.151     -20336.128      372260.83      47961          219            219            0.73         
    103000   818.12306     -20844.278     -20336.745      371702.07      47961          219            219            0.73         
    104000   804.96257     -20848.188     -20348.819      371680.91      47961          219            219            0.73         
    105000   824.23761     -20838.168     -20326.841      372456.01      47961          219            219            0.73         
    106000   810.66182     -20839.785     -20336.881      372132.22      47961          219            219            0.73         
    107000   810.78115     -20845.805     -20342.827      372406.56      47961          219            219            0.73         
    108000   808.01419     -20840.931     -20339.67       371644.69      47961          219            219            0.73         
    109000   811.06593     -20837.775     -20334.62       372290.26      47961          219            219            0.73         
    110000   805.93315     -20841.047     -20341.076      372728.84      47961          219            219            0.73         
    111000   793.02114     -20844.812     -20352.851      371528.72      47961          219            219            0.73         
    112000   808.09644     -20838.438     -20337.125      372340.28      47961          219            219            0.73         
    113000   794.23897     -20851.737     -20359.021      370150.41      47961          219            219            0.73         
    114000   807.43461     -20822.596     -20321.694      374466.96      47961          219            219            0.73         
    115000   801.04852     -20839.16      -20342.22       372631.68      47961          219            219            0.73         
    116000   804.45502     -20845.132     -20346.078      371232.8       47961          219            219            0.73         
    117000   805.12713     -20841.505     -20342.034      371446.47      47961          219            219            0.73         
    118000   818.77842     -20837.529     -20329.59       373323.56      47961          219            219            0.73         
    119000   822.45955     -20838.864     -20328.64       372951.65      47961          219            219            0.73         
    120000   801.64279     -20845.358     -20348.049      371111.28      47961          219            219            0.73         
    121000   822.11404     -20834.488     -20324.479      373345.61      47961          219            219            0.73         
    122000   808.56434     -20837.689     -20336.086      372006.59      47961          219            219            0.73         
    123000   804.31087     -20849.089     -20350.125      370564.74      47961          219            219            0.73         
    124000   830.91854     -20845.573     -20330.103      371990.82      47961          219            219            0.73         
    125000   796.90301     -20839.17      -20344.801      371386.19      47961          219            219            0.73         
    126000   810.26585     -20846.962     -20344.303      371607.88      47961          219            219            0.73         
    127000   804.87202     -20844.434     -20345.122      371998.51      47961          219            219            0.73         
    128000   821.17765     -20830.847     -20321.419      373186.96      47961          219            219            0.73         
    129000   810.10637     -20842.118     -20339.558      370767.72      47961          219            219            0.73         
    130000   816.50882     -20839.702     -20333.17       371056.03      47961          219            219            0.73         
    131000   801.18614     -20839.315     -20342.289      371860.08      47961          219            219            0.73         
    132000   812.39262     -20831.397     -20327.419      372733.35      47961          219            219            0.73         
    133000   807.30002     -20849.59      -20348.772      370425.1       47961          219            219            0.73         
    134000   812.14268     -20837.884     -20334.061      372917.44      47961          219            219            0.73         
    135000   832.51998     -20841.148     -20324.684      372617.07      47961          219            219            0.73         
    136000   822.66924     -20847.921     -20337.568      371374.66      47961          219            219            0.73         
    137000   817.82023     -20844.827     -20337.482      371691.33      47961          219            219            0.73         
    138000   809.81361     -20846.327     -20343.949      371475.01      47961          219            219            0.73         
    139000   799.721       -20850.843     -20354.726      370517.85      47961          219            219            0.73         
    140000   809.52178     -20841.378     -20339.181      372408.61      47961          219            219            0.73         
    141000   795.92279     -20842.974     -20349.213      370235.1       47961          219            219            0.73         
    142000   810.62925     -20837.504     -20334.62       372211.05      47961          219            219            0.73         
    143000   813.54331     -20839.211     -20334.519      372508.27      47961          219            219            0.73         
    144000   801.97551     -20833.741     -20336.225      372697.53      47961          219            219            0.73         
    145000   817.19664     -20842.066     -20335.108      372096.6       47961          219            219            0.73         
    146000   817.35313     -20844.078     -20337.023      372465.17      47961          219            219            0.73         
    147000   814.96568     -20829.946     -20324.372      372307.32      47961          219            219            0.73         
    148000   804.71812     -20841.259     -20342.042      372610.43      47961          219            219            0.73         
    149000   828.51296     -20849.029     -20335.05       370839.93      47961          219            219            0.73         
    150000   802.51319     -20844.139     -20346.289      371392.73      47961          219            219            0.73         
    151000   789.27695     -20843.819     -20354.181      371677.25      47961          219            219            0.73         
    152000   805.61611     -20842.481     -20342.707      371528.31      47961          219            219            0.73         
    153000   823.29138     -20839.572     -20328.833      372021.24      47961          219            219            0.73         
    154000   795.00888     -20830.185     -20336.991      372632.33      47961          219            219            0.73         
    155000   820.18335     -20840.209     -20331.398      371938.62      47961          219            219            0.73         
    156000   805.35565     -20843.991     -20344.379      371636.13      47961          219            219            0.73         
    157000   815.1685      -20839.91      -20334.21       371784.31      47961          219            219            0.73         
    158000   794.95711     -20836.049     -20342.888      372469.5       47961          219            219            0.73         
    159000   812.95557     -20852.115     -20347.788      370685.74      47961          219            219            0.73         
    160000   811.76524     -20846.654     -20343.066      371522.31      47961          219            219            0.73         
    161000   821.51579     -20841.213     -20331.575      371269.9       47961          219            219            0.73         
    162000   820.6692      -20840.914     -20331.801      371375.95      47961          219            219            0.73         
    163000   804.45487     -20837.644     -20338.59       370986.05      47961          219            219            0.73         
    164000   813.74972     -20840.496     -20335.677      372649.87      47961          219            219            0.73         
    165000   801.27105     -20842.129     -20345.051      371490.4       47961          219            219            0.73         
    166000   812.08937     -20850.994     -20347.204      370637.15      47961          219            219            0.73         
    167000   824.70015     -20838.479     -20326.866      372805.58      47961          219            219            0.73         
    168000   820.93095     -20835.813     -20326.538      372494.36      47961          219            219            0.73         
    169000   817.65834     -20847.811     -20340.566      371118.46      47961          219            219            0.73         
    170000   813.17744     -20848.936     -20344.471      371390.34      47961          219            219            0.73         
    171000   809.17905     -20849.934     -20347.95       371330.58      47961          219            219            0.73         
    172000   796.94462     -20841.577     -20347.183      371465.41      47961          219            219            0.73         
    173000   821.5167      -20837.48      -20327.842      371883.22      47961          219            219            0.73         
    174000   814.26707     -20837.378     -20332.237      372417.37      47961          219            219            0.73         
    175000   791.04398     -20833.69      -20342.956      372529.04      47961          219            219            0.73         
    176000   802.57492     -20832.534     -20334.646      373183.7       47961          219            219            0.73         
    177000   815.82008     -20835.615     -20329.511      372557.4       47961          219            219            0.73         
    178000   807.18269     -20836.288     -20335.542      373125.27      47961          219            219            0.73         
    179000   805.47874     -20843.928     -20344.239      371186.94      47961          219            219            0.73         
    180000   800.79422     -20842.643     -20345.86       371968.24      47961          219            219            0.73         
    181000   816.63382     -20839.267     -20332.658      372996.47      47961          219            219            0.73         
    182000   806.47524     -20838.995     -20338.688      371841.04      47961          219            219            0.73         
    183000   798.61043     -20838.088     -20342.66       371553.86      47961          219            219            0.73         
    184000   804.55742     -20852.222     -20353.105      370595.53      47961          219            219            0.73         
    185000   816.45466     -20852.224     -20345.727      370670.38      47961          219            219            0.73         
    186000   807.13301     -20838.185     -20337.47       372486.92      47961          219            219            0.73         
    187000   820.9147      -20846.102     -20336.837      371128.01      47961          219            219            0.73         
    188000   802.68362     -20844.165     -20346.21       370641.51      47961          219            219            0.73         
    189000   818.5858      -20845.391     -20337.571      371090.04      47961          219            219            0.73         
    190000   807.96242     -20842.141     -20340.912      372006.61      47961          219            219            0.73         
    191000   793.68558     -20845.346     -20352.973      371239.72      47961          219            219            0.73         
    192000   804.07373     -20831.708     -20332.891      373065.08      47961          219            219            0.73         
    193000   813.94237     -20845.053     -20340.114      371172.75      47961          219            219            0.73         
    194000   820.40655     -20831.401     -20322.451      373334.03      47961          219            219            0.73         
    195000   808.4977      -20836.323     -20334.762      371876.08      47961          219            219            0.73         
    196000   801.5261      -20845.947     -20348.71       371481.49      47961          219            219            0.73         
    197000   796.27434     -20844.136     -20350.157      371041.43      47961          219            219            0.73         
    198000   809.69402     -20848.301     -20345.997      371604.55      47961          219            219            0.73         
    199000   803.45964     -20849.883     -20351.446      370925.9       47961          219            219            0.73         
    200000   807.5682      -20844.387     -20343.402      370491.66      47961          219            219            0.73         
    201000   806.45637     -20851.875     -20351.58       371312.66      47961          219            219            0.73         
    202000   819.23394     -20839.605     -20331.383      372443.6       47961          219            219            0.73         
    203000   810.04399     -20836.528     -20334.007      372488.21      47961          219            219            0.73         
    204000   815.08498     -20840.092     -20334.444      372321.46      47961          219            219            0.73         
    205000   820.76371     -20841.078     -20331.907      371887.19      47961          219            219            0.73         
    206000   809.29227     -20844.167     -20342.112      371924.48      47961          219            219            0.73         
    207000   804.76637     -20842.716     -20343.469      371244.52      47961          219            219            0.73         
    208000   801.41992     -20838.429     -20341.258      372867.54      47961          219            219            0.73         
    209000   827.96946     -20842.552     -20328.911      371946.08      47961          219            219            0.73         
    210000   817.81309     -20844.764     -20337.424      371203.53      47961          219            219            0.73         
    211000   811.96304     -20826.093     -20322.382      374320.92      47961          219            219            0.73         
    212000   808.86803     -20846.944     -20345.152      371868.42      47961          219            219            0.73         
    213000   814.10449     -20841.623     -20336.583      372642.52      47961          219            219            0.73         
    214000   804.54553     -20844.419     -20345.309      370930.53      47961          219            219            0.73         
    215000   806.17463     -20834.48      -20334.359      372895.7       47961          219            219            0.73         
    216000   815.29869     -20840.564     -20334.783      371543.07      47961          219            219            0.73         
    217000   806.466       -20848.246     -20347.944      370889.06      47961          219            219            0.73         
    218000   815.90468     -20847.906     -20341.749      370654.54      47961          219            219            0.73         
    219000   807.65938     -20839.572     -20338.53       372481.47      47961          219            219            0.73         
    220000   793.76423     -20848.811     -20356.39       370719.31      47961          219            219            0.73         
    221000   806.27762     -20847.121     -20346.937      371564.29      47961          219            219            0.73         
    222000   813.35637     -20839.781     -20335.206      371563.92      47961          219            219            0.73         
    223000   803.8305      -20831.742     -20333.076      372733.06      47961          219            219            0.73         
    224000   822.68412     -20842.209     -20331.847      371909.94      47961          219            219            0.73         
    225000   825.65923     -20835.958     -20323.75       372819.42      47961          219            219            0.73         
    226000   805.14059     -20847.527     -20348.048      371164.19      47961          219            219            0.73         
    227000   813.4973      -20851.533     -20346.87       370098.2       47961          219            219            0.73         
    228000   807.8922      -20853.813     -20352.626      369787.96      47961          219            219            0.73         
    229000   823.98589     -20849.443     -20338.273      370989.59      47961          219            219            0.73         
    230000   812.17208     -20838.533     -20334.692      372733.92      47961          219            219            0.73         
    231000   821.68118     -20842.111     -20332.37       372662.82      47961          219            219            0.73         
    232000   812.09753     -20839.285     -20335.49       371790.93      47961          219            219            0.73         
    233000   814.01858     -20847.091     -20342.105      371622.53      47961          219            219            0.73         
    234000   804.67805     -20840.901     -20341.709      372118.43      47961          219            219            0.73         
    235000   809.34506     -20839.972     -20337.884      371844.46      47961          219            219            0.73         
    236000   807.68167     -20847.207     -20346.151      370841.87      47961          219            219            0.73         
    237000   803.91087     -20845.186     -20346.469      371494.13      47961          219            219            0.73         
    238000   818.27755     -20853.177     -20345.548      371183.74      47961          219            219            0.73         
    239000   813.02338     -20835.697     -20331.328      373878.36      47961          219            219            0.73         
    240000   819.07041     -20839.43      -20331.309      373655.75      47961          219            219            0.73         
    241000   828.94304     -20853.848     -20339.603      371263.56      47961          219            219            0.73         
    242000   815.43532     -20837.025     -20331.159      372968.51      47961          219            219            0.73         
    243000   803.54207     -20843.052     -20344.565      372335.96      47961          219            219            0.73         
    244000   809.90178     -20840.947     -20338.514      372094.31      47961          219            219            0.73         
    245000   811.32001     -20832.493     -20329.18       372518.3       47961          219            219            0.73         
    246000   797.72284     -20851.179     -20356.302      370319.76      47961          219            219            0.73         
    247000   813.20114     -20851.339     -20346.86       370499.46      47961          219            219            0.73         
    248000   808.10959     -20840.456     -20339.136      372106.92      47961          219            219            0.73         
    249000   821.09338     -20840.55      -20331.175      372002.36      47961          219            219            0.73         
    250000   809.91181     -20845.113     -20342.674      372068.8       47961          219            219            0.73         
    251000   813.0021      -20839.459     -20335.103      372414.61      47961          219            219            0.73         
    252000   796.42565     -20842.552     -20348.48       372738.96      47961          219            219            0.73         
    253000   809.84188     -20839.615     -20337.22       371903.95      47961          219            219            0.73         
    254000   804.58843     -20840.973     -20341.836      374077.91      47961          219            219            0.73         
    255000   822.25275     -20845.025     -20334.93       371230.69      47961          219            219            0.73         
    256000   791.59597     -20842.958     -20351.881      371679.99      47961          219            219            0.73         
    257000   831.9132      -20841.887     -20325.8        373002.98      47961          219            219            0.73         
    258000   817.1354      -20845.747     -20338.827      372007.5       47961          219            219            0.73         
    259000   802.36314     -20838.784     -20341.028      371979.49      47961          219            219            0.73         
    260000   823.80466     -20838.324     -20327.267      372454.87      47961          219            219            0.73         
    261000   822.05153     -20855.663     -20345.693      370664.64      47961          219            219            0.73         
    262000   806.40383     -20849.66      -20349.397      371497.8       47961          219            219            0.73         
    263000   796.27781     -20838.39      -20344.41       372013.5       47961          219            219            0.73         
    264000   817.15876     -20835.357     -20328.422      372483.43      47961          219            219            0.73         
    265000   810.51258     -20845.693     -20342.881      372003.56      47961          219            219            0.73         
    266000   801.44823     -20844.802     -20347.613      371234.32      47961          219            219            0.73         
    267000   837.36729     -20845.434     -20325.963      371383.59      47961          219            219            0.73         
    268000   809.19607     -20859.007     -20357.012      369155.6       47961          219            219            0.73         
    269000   835.21195     -20848.262     -20330.128      371880.77      47961          219            219            0.73         
    270000   821.0936      -20828.979     -20319.604      374107.77      47961          219            219            0.73         
    271000   809.81397     -20829.158     -20326.78       374250.19      47961          219            219            0.73         
    272000   801.37163     -20853.608     -20356.467      370370.35      47961          219            219            0.73         
    273000   822.25997     -20830.321     -20320.222      373648.9       47961          219            219            0.73         
    274000   788.3647      -20835.118     -20346.046      371782.43      47961          219            219            0.73         
    275000   816.72034     -20842.188     -20335.526      371256.55      47961          219            219            0.73         
    276000   804.80596     -20846.255     -20346.984      370806.28      47961          219            219            0.73         
    277000   814.34255     -20837.925     -20332.738      372452.62      47961          219            219            0.73         
    278000   822.20911     -20839.868     -20329.8        372357.37      47961          219            219            0.73         
    279000   815.57296     -20840.943     -20334.992      371805.2       47961          219            219            0.73         
    280000   813.06537     -20843.956     -20339.561      372504.74      47961          219            219            0.73         
    281000   800.72974     -20836.266     -20339.523      372438.5       47961          219            219            0.73         
    282000   797.01723     -20839.844     -20345.404      372397.62      47961          219            219            0.73         
    283000   802.17301     -20845.369     -20347.731      371373         47961          219            219            0.73         
    284000   831.47894     -20845.254     -20329.436      372035.76      47961          219            219            0.73         
    285000   794.48456     -20852.301     -20359.433      370157.29      47961          219            219            0.73         
    286000   822.2045      -20844.876     -20334.811      372836.05      47961          219            219            0.73         
    287000   804.10971     -20852.541     -20353.702      370136.23      47961          219            219            0.73         
    288000   791.32625     -20842.726     -20351.817      372046.71      47961          219            219            0.73         
    289000   824.24383     -20851.974     -20340.644      371405.1       47961          219            219            0.73         
    290000   812.98548     -20845.645     -20341.299      372277.7       47961          219            219            0.73         
    291000   813.1675      -20834.337     -20329.878      373101.76      47961          219            219            0.73         
    292000   807.32975     -20846.311     -20345.474      371871.39      47961          219            219            0.73         
    293000   811.88632     -20830.496     -20326.832      373637.22      47961          219            219            0.73         
    294000   818.94773     -20848.695     -20340.65       371012.45      47961          219            219            0.73         
    295000   806.08547     -20844.861     -20344.795      371745.71      47961          219            219            0.73         
    296000   784.8904      -20829.812     -20342.896      374374.5       47961          219            219            0.73         
    297000   813.44989     -20839.237     -20334.603      372322.38      47961          219            219            0.73         
    298000   808.26574     -20831.871     -20330.453      373544.88      47961          219            219            0.73         
    299000   816.1611      -20833.674     -20327.358      373265.31      47961          219            219            0.73         
    300000   815.60573     -20836.04      -20330.069      372220.12      47961          219            219            0.73         
    301000   811.1785      -20843.38      -20340.155      372114.59      47961          219            219            0.73         
    302000   819.42179     -20830.193     -20321.854      373398.63      47961          219            219            0.73         
    303000   799.9239      -20842.41      -20346.167      370965.55      47961          219            219            0.73         
    304000   833.36413     -20837.111     -20320.123      373355.49      47961          219            219            0.73         
    305000   801.39237     -20834.069     -20336.915      372065.84      47961          219            219            0.73         
    306000   819.99507     -20838.694     -20330          372790.79      47961          219            219            0.73         
    307000   811.71015     -20855.809     -20352.255      369721.27      47961          219            219            0.73         
    308000   789.45548     -20844.449     -20354.7        370846.12      47961          219            219            0.73         
    309000   816.85768     -20836.827     -20330.079      372262.71      47961          219            219            0.73         
    310000   811.07116     -20848.766     -20345.608      370835.91      47961          219            219            0.73         
    311000   833.74365     -20842.328     -20325.105      372342.95      47961          219            219            0.73         
    312000   816.45918     -20843.998     -20337.497      371505.72      47961          219            219            0.73         
    313000   798.57065     -20850.857     -20355.454      370208.57      47961          219            219            0.73         
    314000   806.66254     -20837.348     -20336.924      372362.64      47961          219            219            0.73         
    315000   801.67965     -20835.742     -20338.41       372359.75      47961          219            219            0.73         
    316000   804.64873     -20844.944     -20345.77       371784.66      47961          219            219            0.73         
    317000   804.09555     -20840.442     -20341.612      372096.15      47961          219            219            0.73         
    318000   817.5771      -20835.039     -20327.845      372636.2       47961          219            219            0.73         
    319000   824.63176     -20846.47      -20334.9        371648.18      47961          219            219            0.73         
    320000   798.7741      -20840.523     -20344.993      372054         47961          219            219            0.73         
    321000   803.01402     -20831.203     -20333.043      372604.32      47961          219            219            0.73         
    322000   815.38176     -20842.29      -20336.458      372174.01      47961          219            219            0.73         
    323000   791.62469     -20841.848     -20350.754      370937.56      47961          219            219            0.73         
    324000   794.46577     -20849.994     -20357.137      369962.44      47961          219            219            0.73         
    325000   816.18086     -20839.062     -20332.734      373145.02      47961          219            219            0.73         
    326000   811.58123     -20845.193     -20341.719      371552.03      47961          219            219            0.73         
    327000   806.65455     -20840.999     -20340.581      372046         47961          219            219            0.73         
    328000   816.78088     -20843.045     -20336.345      372760.92      47961          219            219            0.73         
    329000   798.33911     -20841.553     -20346.293      372044.75      47961          219            219            0.73         
    330000   803.45393     -20847.151     -20348.718      370979.9       47961          219            219            0.73         
    331000   812.01648     -20840.539     -20336.794      372950.04      47961          219            219            0.73         
    332000   799.56972     -20843.445     -20347.422      372470.17      47961          219            219            0.73         
    333000   812.60746     -20847.368     -20343.257      371951.26      47961          219            219            0.73         
    334000   811.40223     -20842.854     -20339.49       371933.09      47961          219            219            0.73         
    335000   809.44781     -20834.742     -20332.591      372254.26      47961          219            219            0.73         
    336000   809.14001     -20829.113     -20327.152      373070.2       47961          219            219            0.73         
    337000   809.31006     -20839.805     -20337.739      371863.19      47961          219            219            0.73         
    338000   795.85914     -20841.709     -20347.988      372539.39      47961          219            219            0.73         
    339000   809.22927     -20849.54      -20347.524      370838.2       47961          219            219            0.73         
    340000   800.70518     -20831.471     -20334.744      373607.77      47961          219            219            0.73         
    341000   789.22042     -20843.058     -20353.455      371757.05      47961          219            219            0.73         
    342000   819.1873      -20839.418     -20331.224      372626.78      47961          219            219            0.73         
    343000   796.25801     -20846.463     -20352.494      370927.54      47961          219            219            0.73         
    344000   798.34861     -20826.606     -20331.34       373407.6       47961          219            219            0.73         
    345000   797.69937     -20826.876     -20332.013      373984.81      47961          219            219            0.73         
    346000   814.72488     -20848.066     -20342.641      371891.41      47961          219            219            0.73         
    347000   805.01111     -20841.405     -20342.007      372297.87      47961          219            219            0.73         
    348000   806.55555     -20839.828     -20339.471      372123.56      47961          219            219            0.73         
    349000   808.65377     -20835.42      -20333.761      373654.14      47961          219            219            0.73         
    350000   818.91316     -20848.766     -20340.743      371366.95      47961          219            219            0.73         
    351000   807.16073     -20830.675     -20329.942      373273.62      47961          219            219            0.73         
    352000   809.52619     -20834.922     -20332.722      372792.99      47961          219            219            0.73         
    353000   792.5422      -20843.432     -20351.769      371639.72      47961          219            219            0.73         
    354000   803.80035     -20837.932     -20339.284      373317.85      47961          219            219            0.73         
    355000   812.29523     -20851.754     -20347.837      371607.8       47961          219            219            0.73         
    356000   818.99811     -20829.842     -20321.766      373039.24      47961          219            219            0.73         
    357000   782.31804     -20853.105     -20367.784      369894.72      47961          219            219            0.73         
    358000   823.00212     -20833.081     -20322.521      373323.34      47961          219            219            0.73         
    359000   819.84725     -20847.728     -20339.125      371742.58      47961          219            219            0.73         
    360000   824.24345     -20841.097     -20329.767      372040.6       47961          219            219            0.73         
    361000   821.98425     -20832.23      -20322.302      373422.11      47961          219            219            0.73         
    362000   800.86331     -20844.216     -20347.39       371333.89      47961          219            219            0.73         
    363000   815.79172     -20850.533     -20344.446      371668.61      47961          219            219            0.73         
    364000   815.11892     -20843.619     -20337.95       371785.33      47961          219            219            0.73         
    365000   830.01894     -20859.944     -20345.031      370878.96      47961          219            219            0.73         
    366000   811.06557     -20844.547     -20341.392      371774.92      47961          219            219            0.73         
    367000   806.04285     -20845.476     -20345.438      372534.96      47961          219            219            0.73         
    368000   799.72591     -20825.518     -20329.398      374092.51      47961          219            219            0.73         
    369000   802.58911     -20836.634     -20338.738      373228.54      47961          219            219            0.73         
    370000   795.36124     -20836.825     -20343.413      372946.33      47961          219            219            0.73         
    371000   819.20125     -20844.95      -20336.748      371581.76      47961          219            219            0.73         
    372000   803.66745     -20837.489     -20338.924      373272.04      47961          219            219            0.73         
    373000   809.82705     -20839.193     -20336.807      372394.19      47961          219            219            0.73         
    374000   816.11257     -20848.761     -20342.476      371864.06      47961          219            219            0.73         
    375000   807.32816     -20852.899     -20352.063      370118.47      47961          219            219            0.73         
    376000   813.58114     -20842.709     -20337.994      372591.63      47961          219            219            0.73         
    377000   822.97705     -20851.323     -20340.779      370681.48      47961          219            219            0.73         
    378000   807.21786     -20836.353     -20335.585      373455.46      47961          219            219            0.73         
    379000   820.15249     -20852.853     -20344.061      370741.63      47961          219            219            0.73         
    380000   808.82262     -20848.148     -20346.385      371620.25      47961          219            219            0.73         
    381000   815.53933     -20843.359     -20337.429      372183.11      47961          219            219            0.73         
    382000   811.96916     -20846.278     -20342.562      371520.93      47961          219            219            0.73         
    383000   799.61516     -20836.109     -20340.058      372191.35      47961          219            219            0.73         
    384000   806.2708      -20841.973     -20341.793      370873.17      47961          219            219            0.73         
    385000   819.10169     -20845.441     -20337.301      371560.43      47961          219            219            0.73         
    386000   802.02013     -20838.988     -20341.445      371508.34      47961          219            219            0.73         
    387000   828.61445     -20844.676     -20330.634      371648.49      47961          219            219            0.73         
    388000   816.86234     -20834.944     -20328.193      372857.65      47961          219            219            0.73         
    389000   789.28471     -20838.46      -20348.817      371366.39      47961          219            219            0.73         
    390000   816.38716     -20831.3       -20324.844      372806.9       47961          219            219            0.73         
    391000   825.41739     -20847.407     -20335.349      371249.72      47961          219            219            0.73         
    392000   794.93836     -20858.408     -20365.258      370156.63      47961          219            219            0.73         
    393000   807.26464     -20838.542     -20337.745      372853.77      47961          219            219            0.73         
    394000   816.01203     -20854.251     -20348.028      371089.31      47961          219            219            0.73         
    395000   811.4182      -20842.917     -20339.543      372439.58      47961          219            219            0.73         
    396000   808.75603     -20838.534     -20336.812      373122.74      47961          219            219            0.73         
    397000   818.3244      -20828.711     -20321.053      374936.93      47961          219            219            0.73         
    398000   820.40752     -20840.472     -20331.522      372700.32      47961          219            219            0.73         
    399000   803.18813     -20844.816     -20346.548      371305.31      47961          219            219            0.73         
    400000   809.48699     -20845.062     -20342.886      372186.45      47961          219            219            0.73         
    401000   822.64933     -20831.357     -20321.016      373005.6       47961          219            219            0.73         
    402000   815.34883     -20850.042     -20344.23       370702.27      47961          219            219            0.73         
    403000   805.29349     -20842.185     -20342.611      371203.93      47961          219            219            0.73         
    404000   809.19686     -20836.602     -20334.607      372615.96      47961          219            219            0.73         
    405000   793.63565     -20838.449     -20346.107      372439.47      47961          219            219            0.73         
    406000   817.22867     -20836.34      -20329.362      372716.88      47961          219            219            0.73         
    407000   820.50598     -20842.441     -20333.43       372475.17      47961          219            219            0.73         
    408000   814.30924     -20846.471     -20341.304      371333.22      47961          219            219            0.73         
    409000   808.73273     -20850.253     -20348.545      371256.12      47961          219            219            0.73         
    410000   823.62154     -20844.74      -20333.796      373534.2       47961          219            219            0.73         
    411000   818.52918     -20845.488     -20337.703      371802.69      47961          219            219            0.73         
    412000   799.59012     -20841.603     -20345.567      372077.93      47961          219            219            0.73         
    413000   804.41208     -20830.91      -20331.883      373181.88      47961          219            219            0.73         
    414000   801.44916     -20845.244     -20348.055      371661.73      47961          219            219            0.73         
    415000   822.12173     -20840.492     -20330.479      373180.29      47961          219            219            0.73         
    416000   808.34505     -20829.363     -20327.896      372517.55      47961          219            219            0.73         
    417000   804.46294     -20851.445     -20352.387      370829.49      47961          219            219            0.73         
    418000   800.45086     -20844.143     -20347.573      371228.33      47961          219            219            0.73         
    419000   814.72962     -20842.303     -20336.876      371067.81      47961          219            219            0.73         
    420000   799.24107     -20845.021     -20349.201      371069.25      47961          219            219            0.73         
    421000   812.70591     -20825.872     -20321.699      373751.44      47961          219            219            0.73         
    422000   792.10672     -20851.889     -20360.496      370098.13      47961          219            219            0.73         
    423000   811.65267     -20854.944     -20351.425      369801.99      47961          219            219            0.73         
    424000   802.84571     -20837.219     -20339.163      372218.45      47961          219            219            0.73         
    425000   808.02459     -20850.404     -20349.136      370651.69      47961          219            219            0.73         
    426000   786.00306     -20854.088     -20366.482      370063.67      47961          219            219            0.73         
    427000   823.47639     -20839.961     -20329.107      372704.21      47961          219            219            0.73         
    428000   799.98696     -20835.293     -20339.011      372225.42      47961          219            219            0.73         
    429000   803.0488      -20841.577     -20343.395      372123.32      47961          219            219            0.73         
    430000   813.56333     -20840.722     -20336.018      371833.6       47961          219            219            0.73         
    431000   815.75097     -20827.879     -20321.818      373831.86      47961          219            219            0.73         
    432000   805.57603     -20836.567     -20336.818      371624.73      47961          219            219            0.73         
    433000   805.52851     -20842.307     -20342.587      371763.84      47961          219            219            0.73         
    434000   816.75331     -20845.918     -20339.235      371241.59      47961          219            219            0.73         
    435000   790.98414     -20843.08      -20352.383      372030.67      47961          219            219            0.73         
    436000   820.58455     -20845.369     -20336.31       371580.66      47961          219            219            0.73         
    437000   808.53913     -20843.668     -20342.081      371649.9       47961          219            219            0.73         
    438000   810.09976     -20841.269     -20338.714      372616.67      47961          219            219            0.73         
    439000   802.9614      -20853.429     -20355.301      370710.71      47961          219            219            0.73         
    440000   833.1149      -20844.238     -20327.404      372672.41      47961          219            219            0.73         
    441000   817.39679     -20853.868     -20346.786      370748.95      47961          219            219            0.73         
    442000   819.91769     -20840.37      -20331.724      372597.13      47961          219            219            0.73         
    443000   808.96076     -20840.375     -20338.527      372476         47961          219            219            0.73         
    444000   797.85615     -20827.082     -20332.122      373962.55      47961          219            219            0.73         
    445000   837.73063     -20848.271     -20328.575      372036.88      47961          219            219            0.73         
    446000   804.26637     -20843.696     -20344.759      371756.08      47961          219            219            0.73         
    447000   813.79552     -20842.773     -20337.925      371394.53      47961          219            219            0.73         
    448000   831.40619     -20848.462     -20332.689      370698.35      47961          219            219            0.73         
    449000   805.37804     -20842.533     -20342.907      372222.22      47961          219            219            0.73         
    450000   796.66877     -20846.056     -20351.833      371392.9       47961          219            219            0.73         
    451000   804.56287     -20842.967     -20343.846      370895.65      47961          219            219            0.73         
    452000   819.47264     -20843.518     -20335.148      372001.62      47961          219            219            0.73         
    453000   801.79966     -20839.178     -20341.771      371131.38      47961          219            219            0.73         
    454000   831.90733     -20846.06      -20329.976      372179.88      47961          219            219            0.73         
    455000   790.21708     -20835.876     -20345.655      371644.5       47961          219            219            0.73         
    456000   824.75055     -20836.635     -20324.991      374233.98      47961          219            219            0.73         
    457000   795.20061     -20842.825     -20349.512      371195.11      47961          219            219            0.73         
    458000   824.08373     -20831.663     -20320.433      374416.63      47961          219            219            0.73         
    459000   810.15861     -20841.95      -20339.358      373079.54      47961          219            219            0.73         
    460000   815.02844     -20842.792     -20337.179      372169.58      47961          219            219            0.73         
    461000   822.62321     -20842.663     -20332.338      372244.46      47961          219            219            0.73         
    462000   815.93552     -20840.12      -20333.944      371895.77      47961          219            219            0.73         
    463000   807.002       -20841.587     -20340.953      372486.16      47961          219            219            0.73         
    464000   808.54183     -20836.862     -20335.273      372292.57      47961          219            219            0.73         
    465000   820.78581     -20845.617     -20336.432      371689.59      47961          219            219            0.73         
    466000   798.53669     -20831.705     -20336.323      373483.67      47961          219            219            0.73         
    467000   818.74726     -20842.143     -20334.223      372633.07      47961          219            219            0.73         
    468000   794.74457     -20849.894     -20356.864      371111.44      47961          219            219            0.73         
    469000   802.75899     -20830.625     -20332.623      373751.93      47961          219            219            0.73         
    470000   818.83012     -20842.679     -20334.708      371207.68      47961          219            219            0.73         
    471000   802.16853     -20831.03      -20333.395      373397.22      47961          219            219            0.73         
    472000   797.24028     -20848.202     -20353.624      370502.09      47961          219            219            0.73         
    473000   819.53649     -20834.376     -20325.966      373288.14      47961          219            219            0.73         
    474000   811.90823     -20843.967     -20340.289      372306.4       47961          219            219            0.73         
    475000   800.51621     -20841.52      -20344.91       371717.11      47961          219            219            0.73         
    476000   797.42872     -20836.859     -20342.164      372993.62      47961          219            219            0.73         
    477000   825.79128     -20840.632     -20328.342      372908.97      47961          219            219            0.73         
    478000   797.72179     -20845.452     -20350.575      371928.89      47961          219            219            0.73         
    479000   790.14315     -20844.737     -20354.562      371403.04      47961          219            219            0.73         
    480000   821.15851     -20849.128     -20339.712      371677.58      47961          219            219            0.73         
    481000   827.46474     -20844.367     -20331.039      372253         47961          219            219            0.73         
    482000   818.48981     -20849.114     -20341.353      371354.16      47961          219            219            0.73         
    483000   788.31804     -20833.575     -20344.532      372809.63      47961          219            219            0.73         
    484000   815.66769     -20835.932     -20329.922      372113.55      47961          219            219            0.73         
    485000   817.43704     -20834.188     -20327.081      372991.38      47961          219            219            0.73         
    486000   814.50545     -20845.351     -20340.062      371936.49      47961          219            219            0.73         
    487000   816.25668     -20849.487     -20343.112      372647.47      47961          219            219            0.73         
    488000   799.30664     -20844.633     -20348.773      371978.48      47961          219            219            0.73         
    489000   824.11665     -20852.034     -20340.783      371368.06      47961          219            219            0.73         
    490000   811.30841     -20844.308     -20341.003      371816.64      47961          219            219            0.73         
    491000   813.19922     -20839.252     -20334.774      373710.1       47961          219            219            0.73         
    492000   809.32386     -20835.4       -20333.326      372993.56      47961          219            219            0.73         
    493000   814.84751     -20836.205     -20330.704      372608.38      47961          219            219            0.73         
    494000   809.23115     -20836.981     -20334.965      372883.86      47961          219            219            0.73         
    495000   797.17619     -20844.751     -20350.213      371277.49      47961          219            219            0.73         
    496000   802.45777     -20842.376     -20344.561      371919.29      47961          219            219            0.73         
    497000   809.40246     -20844.223     -20342.1        371412.32      47961          219            219            0.73         
    498000   812.57078     -20836.076     -20331.988      373277.01      47961          219            219            0.73         
    499000   827.48666     -20834.313     -20320.971      373854.88      47961          219            219            0.73         
    500000   817.7711      -20845.679     -20338.365      371914.08      47961          219            219            0.73         
Loop time of 392.782 on 1 procs for 500000 steps with 7200 atoms

Performance: 1099.847 ns/day, 0.022 hours/ns, 1272.971 timesteps/s, 9.165 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.78     | 280.78     | 280.78     |   0.0 | 71.49
Neigh   | 0.39791    | 0.39791    | 0.39791    |   0.0 |  0.10
Comm    | 4.8429     | 4.8429     | 4.8429     |   0.0 |  1.23
Output  | 1.3066     | 1.3066     | 1.3066     |   0.0 |  0.33
Modify  | 97.426     | 97.426     | 97.426     |   0.0 | 24.80
Other   |            | 8.028      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 56499
Dangerous builds = 0
Total wall time: 0:06:33
