units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1110.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1110 ${R}
velocity all create 1110 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1110 ${T}  0.1
fix             1 all nvt temp 1110 1110  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1110 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1110          -20638.28      -19949.678      400820.45      47961          219            219            0.73         
      1000   1094.5379     -20581.232     -19902.222      406760.56      47961          219            219            0.73         
      2000   1114.292      -20592.244     -19900.979      406734.2       47961          219            219            0.73         
      3000   1122.0497     -20573.466     -19877.389      407977.23      47961          219            219            0.73         
      4000   1076.4262     -20578.091     -19910.316      406770.19      47961          219            219            0.73         
      5000   1086.2655     -20584.79      -19910.911      405704.42      47961          219            219            0.73         
      6000   1109.524      -20563.588     -19875.281      409049.55      47961          219            219            0.73         
      7000   1117.146      -20578.85      -19885.814      407925.44      47961          219            219            0.73         
      8000   1080.7536     -20577.489     -19907.03       407416.7       47961          219            219            0.73         
      9000   1111.6014     -20574.622     -19885.026      408751.26      47961          219            219            0.73         
     10000   1096.0094     -20580.105     -19900.182      407563.91      47961          219            219            0.73         
     11000   1106.3277     -20567.984     -19881.66       407952.57      47961          219            219            0.73         
     12000   1129.1109     -20555.602     -19855.144      410299.11      47961          219            219            0.73         
     13000   1101.9096     -20567.166     -19883.583      409254.57      47961          219            219            0.73         
     14000   1121.2183     -20564.253     -19868.691      409393.03      47961          219            219            0.73         
     15000   1099.979      -20562.894     -19880.508      408923.02      47961          219            219            0.73         
     16000   1116.8062     -20583.279     -19890.454      406230.91      47961          219            219            0.73         
     17000   1104.0568     -20577.976     -19893.06       407228.27      47961          219            219            0.73         
     18000   1115.5705     -20567.083     -19875.025      408648.06      47961          219            219            0.73         
     19000   1136.0801     -20546.664     -19841.882      409754.43      47961          219            219            0.73         
     20000   1093.6886     -20573.505     -19895.022      406809.17      47961          219            219            0.73         
     21000   1103.2639     -20585.861     -19901.438      405043.86      47961          219            219            0.73         
     22000   1120.7735     -20569.264     -19873.978      408711.98      47961          219            219            0.73         
     23000   1115.6897     -20574.506     -19882.374      407726.57      47961          219            219            0.73         
     24000   1095.0571     -20557.696     -19878.364      408349.49      47961          219            219            0.73         
     25000   1108.1502     -20568.184     -19880.729      408263.88      47961          219            219            0.73         
     26000   1099.0784     -20553.421     -19871.594      409574.56      47961          219            219            0.73         
     27000   1111.5775     -20575.526     -19885.945      407186.14      47961          219            219            0.73         
     28000   1081.448      -20582.21      -19911.32       405664.81      47961          219            219            0.73         
     29000   1105.2749     -20573.864     -19888.193      407149.41      47961          219            219            0.73         
     30000   1114.7219     -20566.56      -19875.028      408666.05      47961          219            219            0.73         
     31000   1109.1214     -20582.976     -19894.918      406511.24      47961          219            219            0.73         
     32000   1122.4193     -20556.922     -19860.615      409501.76      47961          219            219            0.73         
     33000   1095.548      -20560.132     -19880.495      407866.73      47961          219            219            0.73         
     34000   1092.6377     -20592.707     -19914.875      404053.72      47961          219            219            0.73         
     35000   1122.8975     -20570.128     -19873.525      407253         47961          219            219            0.73         
     36000   1100.7097     -20584.729     -19901.89       406269.54      47961          219            219            0.73         
     37000   1097.9039     -20578.208     -19897.109      407543.3       47961          219            219            0.73         
     38000   1124.3912     -20568.774     -19871.244      407989.63      47961          219            219            0.73         
     39000   1107.2777     -20582.684     -19895.771      405568.53      47961          219            219            0.73         
     40000   1098.3737     -20569.752     -19888.362      407114.12      47961          219            219            0.73         
     41000   1104.7342     -20575.559     -19890.223      408669.89      47961          219            219            0.73         
     42000   1105.0263     -20566.662     -19881.145      407930.34      47961          219            219            0.73         
     43000   1124.0935     -20582.178     -19884.832      406381.77      47961          219            219            0.73         
     44000   1116.6209     -20561.996     -19869.286      409287.79      47961          219            219            0.73         
     45000   1102.4438     -20562.639     -19878.724      408352.68      47961          219            219            0.73         
     46000   1106.8027     -20575.494     -19888.875      407460.21      47961          219            219            0.73         
     47000   1094.9325     -20567.561     -19888.306      408065.81      47961          219            219            0.73         
     48000   1116.4681     -20565.085     -19872.47       408491.24      47961          219            219            0.73         
     49000   1130.3525     -20584.524     -19883.295      408145.72      47961          219            219            0.73         
     50000   1120.6568     -20561.164     -19865.951      408704.44      47961          219            219            0.73         
     51000   1110.4711     -20581.061     -19892.166      407006.45      47961          219            219            0.73         
     52000   1087.3805     -20571.469     -19896.899      407305.93      47961          219            219            0.73         
     53000   1120.3386     -20567.283     -19872.267      408433.24      47961          219            219            0.73         
     54000   1101.0782     -20563.974     -19880.906      407536.73      47961          219            219            0.73         
     55000   1111.3357     -20566.007     -19876.576      407549.73      47961          219            219            0.73         
     56000   1106.0954     -20575.886     -19889.706      406223.42      47961          219            219            0.73         
     57000   1116.345      -20560.971     -19868.432      409600.06      47961          219            219            0.73         
     58000   1115.4641     -20585.485     -19893.493      405829.25      47961          219            219            0.73         
     59000   1105.312      -20586.032     -19900.338      406271.26      47961          219            219            0.73         
     60000   1114.7416     -20589.643     -19898.099      406063.98      47961          219            219            0.73         
     61000   1111.2602     -20561.543     -19872.159      408761.01      47961          219            219            0.73         
     62000   1100.0853     -20568.539     -19886.087      408304.93      47961          219            219            0.73         
     63000   1118.7162     -20576.466     -19882.456      407943.69      47961          219            219            0.73         
     64000   1117.301      -20563.314     -19870.183      409114.7       47961          219            219            0.73         
     65000   1116.1276     -20572.594     -19880.19       407303.76      47961          219            219            0.73         
     66000   1126.5206     -20566.297     -19867.446      408410.77      47961          219            219            0.73         
     67000   1111.1528     -20568.145     -19878.828      408228.58      47961          219            219            0.73         
     68000   1108.8652     -20563.563     -19875.664      408822.24      47961          219            219            0.73         
     69000   1121.7107     -20576.14      -19880.273      406500.84      47961          219            219            0.73         
     70000   1130.8652     -20556.608     -19855.062      408727.77      47961          219            219            0.73         
     71000   1112.8954     -20569.086     -19878.688      407572.93      47961          219            219            0.73         
     72000   1084.7034     -20557.051     -19884.141      408611.15      47961          219            219            0.73         
     73000   1102.0727     -20569.221     -19885.536      407172.05      47961          219            219            0.73         
     74000   1093.6425     -20573.9       -19895.445      406597.91      47961          219            219            0.73         
     75000   1104.6683     -20582.544     -19897.249      406615.16      47961          219            219            0.73         
     76000   1108.5388     -20568.25      -19880.554      409256.17      47961          219            219            0.73         
     77000   1129.5998     -20573.068     -19872.307      408979.4       47961          219            219            0.73         
     78000   1117.9229     -20568.321     -19874.803      408826.63      47961          219            219            0.73         
     79000   1112.1077     -20587.703     -19897.793      404814.15      47961          219            219            0.73         
     80000   1093.9614     -20582.708     -19904.055      405972.01      47961          219            219            0.73         
     81000   1118.439      -20580.197     -19886.36       406467.42      47961          219            219            0.73         
     82000   1098.113      -20575.421     -19894.193      406924.6       47961          219            219            0.73         
     83000   1129.333      -20573.153     -19872.558      407875.95      47961          219            219            0.73         
     84000   1112.4255     -20581.91      -19891.803      405808.31      47961          219            219            0.73         
     85000   1106.6955     -20567.549     -19880.996      407847.72      47961          219            219            0.73         
     86000   1138.921      -20563.474     -19856.93       407545.69      47961          219            219            0.73         
     87000   1128.8972     -20560.791     -19860.466      408591.03      47961          219            219            0.73         
     88000   1122.6338     -20569.038     -19872.598      406665.44      47961          219            219            0.73         
     89000   1117.7408     -20580.239     -19886.834      405927.87      47961          219            219            0.73         
     90000   1089.9676     -20569.319     -19893.144      407329.94      47961          219            219            0.73         
     91000   1104.2824     -20574.775     -19889.719      406045.44      47961          219            219            0.73         
     92000   1093.9672     -20570.357     -19891.701      408538.38      47961          219            219            0.73         
     93000   1123.3101     -20568.199     -19871.339      407220.94      47961          219            219            0.73         
     94000   1077.9744     -20575.897     -19907.163      407219.64      47961          219            219            0.73         
     95000   1135.8554     -20564.403     -19859.76       408508.61      47961          219            219            0.73         
     96000   1122.5467     -20569.712     -19873.327      408861.7       47961          219            219            0.73         
     97000   1094.1043     -20584.443     -19905.702      407417.25      47961          219            219            0.73         
     98000   1085.572      -20550.075     -19876.627      409718.48      47961          219            219            0.73         
     99000   1094.8307     -20561.023     -19881.831      408277.47      47961          219            219            0.73         
    100000   1131.6502     -20540.085     -19838.051      411134.82      47961          219            219            0.73         
    101000   1128.5315     -20563.285     -19863.187      408635.46      47961          219            219            0.73         
    102000   1104.2014     -20569.691     -19884.686      408223.28      47961          219            219            0.73         
    103000   1130.0542     -20562.767     -19861.724      409507.67      47961          219            219            0.73         
    104000   1091.2209     -20572.424     -19895.471      407597.35      47961          219            219            0.73         
    105000   1104.5309     -20575.227     -19890.017      407734.63      47961          219            219            0.73         
    106000   1121.7969     -20547.553     -19851.632      411670.3       47961          219            219            0.73         
    107000   1104.1942     -20577.018     -19892.018      408037.29      47961          219            219            0.73         
    108000   1099.1483     -20565.39      -19883.519      408459.54      47961          219            219            0.73         
    109000   1123.7189     -20564.699     -19867.586      408102.26      47961          219            219            0.73         
    110000   1121.1025     -20563.485     -19867.995      409231.7       47961          219            219            0.73         
    111000   1105.8413     -20558.004     -19871.982      410650.62      47961          219            219            0.73         
    112000   1103.5444     -20554.417     -19869.819      409860.88      47961          219            219            0.73         
    113000   1110.3327     -20566.036     -19877.227      408241.07      47961          219            219            0.73         
    114000   1121.7622     -20556.666     -19860.767      409921.86      47961          219            219            0.73         
    115000   1110.0791     -20565.442     -19876.791      408490.45      47961          219            219            0.73         
    116000   1107.2515     -20562.466     -19875.569      409565.84      47961          219            219            0.73         
    117000   1103.6287     -20568.773     -19884.123      407086.29      47961          219            219            0.73         
    118000   1104.3071     -20563.264     -19878.193      407316.84      47961          219            219            0.73         
    119000   1120.4059     -20565.551     -19870.493      409079.71      47961          219            219            0.73         
    120000   1133.4287     -20564.069     -19860.932      408324.46      47961          219            219            0.73         
    121000   1105.0712     -20577.883     -19892.338      407065.8       47961          219            219            0.73         
    122000   1096.2538     -20559.689     -19879.614      409143.7       47961          219            219            0.73         
    123000   1088.847      -20578.578     -19903.099      406336.34      47961          219            219            0.73         
    124000   1105.3619     -20571.598     -19885.873      407171.66      47961          219            219            0.73         
    125000   1084.0918     -20558.015     -19885.485      408894.79      47961          219            219            0.73         
    126000   1096.4799     -20576.707     -19896.492      408046.65      47961          219            219            0.73         
    127000   1116.5742     -20575.378     -19882.697      408183.15      47961          219            219            0.73         
    128000   1109.5352     -20591.882     -19903.568      404727.11      47961          219            219            0.73         
    129000   1109.1521     -20580.784     -19892.708      407017.73      47961          219            219            0.73         
    130000   1114.5359     -20564.07      -19872.653      408021.49      47961          219            219            0.73         
    131000   1097.6407     -20578.02      -19897.084      406319.48      47961          219            219            0.73         
    132000   1119.2651     -20581.012     -19886.662      405728.22      47961          219            219            0.73         
    133000   1124.6826     -20553.494     -19855.783      409741.01      47961          219            219            0.73         
    134000   1108.098      -20567.428     -19880.005      407532.87      47961          219            219            0.73         
    135000   1119.3486     -20563.348     -19868.946      408135.59      47961          219            219            0.73         
    136000   1091.8552     -20555.79      -19878.444      408123.98      47961          219            219            0.73         
    137000   1135.1528     -20570.61      -19866.403      408705.69      47961          219            219            0.73         
    138000   1120.276      -20569.354     -19874.376      407261.92      47961          219            219            0.73         
    139000   1120.7113     -20549.775     -19854.528      410906         47961          219            219            0.73         
    140000   1086.8651     -20578.225     -19903.974      406939.12      47961          219            219            0.73         
    141000   1114.6544     -20579.637     -19888.147      408023.31      47961          219            219            0.73         
    142000   1089.2206     -20576.472     -19900.76       405525.18      47961          219            219            0.73         
    143000   1108.2698     -20559.463     -19871.934      410031.47      47961          219            219            0.73         
    144000   1118.8578     -20575.507     -19881.41       406845.12      47961          219            219            0.73         
    145000   1112.1776     -20581.5       -19891.547      407660.04      47961          219            219            0.73         
    146000   1117.4284     -20577.451     -19884.24       408248.46      47961          219            219            0.73         
    147000   1113.3716     -20569.46      -19878.766      408260.35      47961          219            219            0.73         
    148000   1114.5462     -20571.681     -19880.259      406455.93      47961          219            219            0.73         
    149000   1120.1152     -20556.971     -19862.093      409344.73      47961          219            219            0.73         
    150000   1081.0947     -20558.757     -19888.086      407569.8       47961          219            219            0.73         
    151000   1096.2866     -20553.337     -19873.242      409099.36      47961          219            219            0.73         
    152000   1099.8811     -20581.476     -19899.151      405840.9       47961          219            219            0.73         
    153000   1127.0686     -20594.689     -19895.498      405598.01      47961          219            219            0.73         
    154000   1100.9162     -20566.958     -19883.99       407089.8       47961          219            219            0.73         
    155000   1100.7583     -20565.89      -19883.021      407856.27      47961          219            219            0.73         
    156000   1120.7574     -20583.81      -19888.534      406307.09      47961          219            219            0.73         
    157000   1120.6658     -20574.161     -19878.942      407166.79      47961          219            219            0.73         
    158000   1122.8474     -20581.569     -19884.996      406505.81      47961          219            219            0.73         
    159000   1104.1007     -20576.085     -19891.142      407451.74      47961          219            219            0.73         
    160000   1114.0024     -20567.066     -19875.981      409825.02      47961          219            219            0.73         
    161000   1135.214      -20573.704     -19869.459      408659.37      47961          219            219            0.73         
    162000   1118.1307     -20563.206     -19869.559      409101.34      47961          219            219            0.73         
    163000   1125.5852     -20564.452     -19866.182      408623.96      47961          219            219            0.73         
    164000   1115.34       -20570.567     -19878.652      408330.01      47961          219            219            0.73         
    165000   1118.7738     -20558.248     -19864.203      409807.39      47961          219            219            0.73         
    166000   1114.3349     -20557.811     -19866.519      408390.07      47961          219            219            0.73         
    167000   1094.2988     -20560.763     -19881.901      408534.08      47961          219            219            0.73         
    168000   1121.4248     -20572.59      -19876.9        408190.97      47961          219            219            0.73         
    169000   1102.4022     -20570.401     -19886.512      407764.56      47961          219            219            0.73         
    170000   1129.5665     -20581.975     -19881.235      406493.52      47961          219            219            0.73         
    171000   1105.7625     -20592.968     -19906.995      404254.87      47961          219            219            0.73         
    172000   1112.0005     -20572.849     -19883.005      408500.08      47961          219            219            0.73         
    173000   1097.8046     -20570.855     -19889.819      406341.65      47961          219            219            0.73         
    174000   1107.6585     -20583.529     -19896.379      405894.25      47961          219            219            0.73         
    175000   1125.6834     -20572.279     -19873.948      408106.47      47961          219            219            0.73         
    176000   1118.1766     -20579.278     -19885.603      405437.01      47961          219            219            0.73         
    177000   1123.9819     -20580.16      -19882.884      407153.66      47961          219            219            0.73         
    178000   1104.482      -20577.396     -19892.217      406526.35      47961          219            219            0.73         
    179000   1121.5429     -20574.31      -19878.547      406874.54      47961          219            219            0.73         
    180000   1115.6658     -20571.299     -19879.182      408444.97      47961          219            219            0.73         
    181000   1104.8929     -20555.824     -19870.39       410093.72      47961          219            219            0.73         
    182000   1115.5183     -20571.935     -19879.909      407747.24      47961          219            219            0.73         
    183000   1120.6635     -20565.078     -19869.86       408056.32      47961          219            219            0.73         
    184000   1086.0634     -20584.915     -19911.162      405874.45      47961          219            219            0.73         
    185000   1124.203      -20586         -19888.587      406429.64      47961          219            219            0.73         
    186000   1105.0948     -20574.488     -19888.929      405723.66      47961          219            219            0.73         
    187000   1128.9089     -20554.703     -19854.37       408143.14      47961          219            219            0.73         
    188000   1109.9492     -20560.191     -19871.62       409217.48      47961          219            219            0.73         
    189000   1104.2297     -20558.339     -19873.316      407351.8       47961          219            219            0.73         
    190000   1103.1407     -20572.598     -19888.25       407791.65      47961          219            219            0.73         
    191000   1113.6432     -20578.067     -19887.204      406816.36      47961          219            219            0.73         
    192000   1126.3728     -20556.708     -19857.949      408297.1       47961          219            219            0.73         
    193000   1108.3039     -20570.997     -19883.447      405605.75      47961          219            219            0.73         
    194000   1128.8493     -20568.057     -19867.761      407802.45      47961          219            219            0.73         
    195000   1115.8912     -20574.561     -19882.304      406094.37      47961          219            219            0.73         
    196000   1117.627      -20569.275     -19875.942      407163.67      47961          219            219            0.73         
    197000   1102.9938     -20571.56      -19887.304      407171.58      47961          219            219            0.73         
    198000   1128.2519     -20567.159     -19867.234      407882.59      47961          219            219            0.73         
    199000   1115.8781     -20559.167     -19866.918      408088.62      47961          219            219            0.73         
    200000   1132.735      -20558.96      -19856.254      407939.26      47961          219            219            0.73         
    201000   1096.4688     -20578.292     -19898.084      407253.45      47961          219            219            0.73         
    202000   1097.8855     -20574.482     -19893.395      407326.77      47961          219            219            0.73         
    203000   1104.0557     -20575.107     -19890.192      406304         47961          219            219            0.73         
    204000   1095.0415     -20563.383     -19884.06       408095.71      47961          219            219            0.73         
    205000   1097.7559     -20564.941     -19883.935      407874.35      47961          219            219            0.73         
    206000   1090.5089     -20556.185     -19879.674      409024.28      47961          219            219            0.73         
    207000   1148.1031     -20562.243     -19850.003      409859.91      47961          219            219            0.73         
    208000   1090.039      -20554.789     -19878.569      407863.18      47961          219            219            0.73         
    209000   1125.9821     -20568.988     -19870.471      406712.03      47961          219            219            0.73         
    210000   1112.5894     -20549.592     -19859.383      409169.21      47961          219            219            0.73         
    211000   1107.3579     -20562.782     -19875.818      407528.79      47961          219            219            0.73         
    212000   1113.6202     -20582.647     -19891.799      406692.58      47961          219            219            0.73         
    213000   1112.7845     -20556.486     -19866.156      408499.68      47961          219            219            0.73         
    214000   1108.1098     -20554.957     -19867.527      409648.19      47961          219            219            0.73         
    215000   1105.6046     -20589.121     -19903.245      405743.44      47961          219            219            0.73         
    216000   1096.0658     -20566.407     -19886.449      407621.7       47961          219            219            0.73         
    217000   1100.2839     -20578.051     -19895.476      406464.87      47961          219            219            0.73         
    218000   1099.8476     -20559.652     -19877.347      408766.83      47961          219            219            0.73         
    219000   1102.2321     -20567.868     -19884.084      405584.01      47961          219            219            0.73         
    220000   1111.9567     -20568.409     -19878.593      406806         47961          219            219            0.73         
    221000   1112.8655     -20565.347     -19874.967      408032.81      47961          219            219            0.73         
    222000   1110.619      -20582.119     -19893.133      407007.15      47961          219            219            0.73         
    223000   1102.242      -20572.828     -19889.038      406584.49      47961          219            219            0.73         
    224000   1123.8956     -20567.477     -19870.255      407967.85      47961          219            219            0.73         
    225000   1099.901      -20572.204     -19889.866      407291.35      47961          219            219            0.73         
    226000   1123.6229     -20573.35      -19876.297      406647.37      47961          219            219            0.73         
    227000   1114.7941     -20561.01      -19869.434      407978.08      47961          219            219            0.73         
    228000   1127.5269     -20577.082     -19877.607      407763.94      47961          219            219            0.73         
    229000   1102.6222     -20558.402     -19874.376      409297.45      47961          219            219            0.73         
    230000   1100.9585     -20558.425     -19875.432      409169.79      47961          219            219            0.73         
    231000   1103.9116     -20563.898     -19879.073      408774.48      47961          219            219            0.73         
    232000   1121.6397     -20563.305     -19867.481      409727.74      47961          219            219            0.73         
    233000   1109.955      -20562.67      -19874.096      407784.91      47961          219            219            0.73         
    234000   1115.1608     -20550.325     -19858.521      409880.47      47961          219            219            0.73         
    235000   1106.7268     -20569.732     -19883.16       406967.84      47961          219            219            0.73         
    236000   1130.138      -20557.938     -19856.843      409538.29      47961          219            219            0.73         
    237000   1128.6898     -20573.959     -19873.763      407859.8       47961          219            219            0.73         
    238000   1108.9741     -20570.48      -19882.514      407633.37      47961          219            219            0.73         
    239000   1101.9805     -20565.905     -19882.278      408284.1       47961          219            219            0.73         
    240000   1115.7015     -20564.832     -19872.692      408807.56      47961          219            219            0.73         
    241000   1115.3363     -20564.661     -19872.748      409074.8       47961          219            219            0.73         
    242000   1116.645      -20573.34      -19880.616      406086.38      47961          219            219            0.73         
    243000   1113.9068     -20584.103     -19893.077      405833.97      47961          219            219            0.73         
    244000   1109.044      -20556.607     -19868.598      408878.52      47961          219            219            0.73         
    245000   1105.2941     -20569.721     -19884.038      407972.43      47961          219            219            0.73         
    246000   1108.0547     -20571.406     -19884.01       408514.16      47961          219            219            0.73         
    247000   1092.9203     -20575.483     -19897.476      407875.85      47961          219            219            0.73         
    248000   1110.2429     -20570.863     -19882.109      407336.22      47961          219            219            0.73         
    249000   1121.8196     -20561.193     -19865.258      409215.06      47961          219            219            0.73         
    250000   1088.5598     -20589.713     -19914.411      404862.7       47961          219            219            0.73         
    251000   1101.3708     -20574.382     -19891.133      406925.45      47961          219            219            0.73         
    252000   1095.1039     -20585.437     -19906.075      405324.49      47961          219            219            0.73         
    253000   1114.0041     -20574.187     -19883.101      407000.93      47961          219            219            0.73         
    254000   1103.3329     -20580.809     -19896.343      404950.61      47961          219            219            0.73         
    255000   1131.7537     -20560.569     -19858.471      409053.58      47961          219            219            0.73         
    256000   1103.4551     -20561.7       -19877.158      408525.68      47961          219            219            0.73         
    257000   1113.0885     -20579.13      -19888.612      406944.67      47961          219            219            0.73         
    258000   1112.648      -20564.037     -19873.792      406949.41      47961          219            219            0.73         
    259000   1103.5504     -20557.641     -19873.04       407764.85      47961          219            219            0.73         
    260000   1109.1745     -20572.379     -19884.289      407071.61      47961          219            219            0.73         
    261000   1125.2873     -20572.377     -19874.291      406266.13      47961          219            219            0.73         
    262000   1112.9772     -20560.153     -19869.703      408749.38      47961          219            219            0.73         
    263000   1123.5004     -20552.556     -19855.579      408815.71      47961          219            219            0.73         
    264000   1114.6971     -20564.125     -19872.609      408657.28      47961          219            219            0.73         
    265000   1110.455      -20569.949     -19881.065      408970.57      47961          219            219            0.73         
    266000   1076.4708     -20558.273     -19890.471      408333.97      47961          219            219            0.73         
    267000   1098.3499     -20572.051     -19890.676      406871.29      47961          219            219            0.73         
    268000   1098.4388     -20583.45      -19902.02       405846.78      47961          219            219            0.73         
    269000   1109.1346     -20577.774     -19889.709      406833.54      47961          219            219            0.73         
    270000   1102.6794     -20584.805     -19900.744      405774.73      47961          219            219            0.73         
    271000   1112.4739     -20578.46      -19888.323      406747.25      47961          219            219            0.73         
    272000   1110.8244     -20556.543     -19867.429      409035.82      47961          219            219            0.73         
    273000   1119.313      -20560.357     -19865.977      408535.7       47961          219            219            0.73         
    274000   1090.2102     -20571.834     -19895.509      406066.78      47961          219            219            0.73         
    275000   1094.5541     -20571.973     -19892.953      406528.05      47961          219            219            0.73         
    276000   1132.9272     -20587.298     -19884.473      405407.65      47961          219            219            0.73         
    277000   1112.1898     -20554.888     -19864.927      409890.2       47961          219            219            0.73         
    278000   1118.5556     -20569.815     -19875.905      405804.2       47961          219            219            0.73         
    279000   1101.6898     -20547.856     -19864.409      409627.64      47961          219            219            0.73         
    280000   1111.2388     -20579.332     -19889.961      406476.48      47961          219            219            0.73         
    281000   1109.3771     -20555.399     -19867.183      408691.51      47961          219            219            0.73         
    282000   1093.6319     -20581.022     -19902.574      405919.43      47961          219            219            0.73         
    283000   1100.0727     -20553.53      -19871.086      408538.51      47961          219            219            0.73         
    284000   1129.7233     -20575.204     -19874.366      407504.46      47961          219            219            0.73         
    285000   1089.8051     -20563.622     -19887.548      407962.38      47961          219            219            0.73         
    286000   1114.1837     -20577.728     -19886.53       406142.95      47961          219            219            0.73         
    287000   1109.2621     -20559.507     -19871.363      408062.26      47961          219            219            0.73         
    288000   1117.0156     -20561.802     -19868.847      407339.24      47961          219            219            0.73         
    289000   1131.925      -20573.638     -19871.434      407143.39      47961          219            219            0.73         
    290000   1098.8839     -20563.852     -19882.146      408010.13      47961          219            219            0.73         
    291000   1099.6902     -20589.318     -19907.111      405102.32      47961          219            219            0.73         
    292000   1103.9972     -20567.621     -19882.742      407254.52      47961          219            219            0.73         
    293000   1094.592      -20548.586     -19869.542      409455.49      47961          219            219            0.73         
    294000   1107.5543     -20564.779     -19877.694      407432.91      47961          219            219            0.73         
    295000   1088.0749     -20557.845     -19882.844      408683.99      47961          219            219            0.73         
    296000   1103.5375     -20581.659     -19897.066      407666.83      47961          219            219            0.73         
    297000   1115.0233     -20587.397     -19895.678      405998.92      47961          219            219            0.73         
    298000   1086.8532     -20572.72      -19898.477      406413.1       47961          219            219            0.73         
    299000   1140.4295     -20578.06      -19870.58       407956.73      47961          219            219            0.73         
    300000   1128.4049     -20580.534     -19880.514      407186.97      47961          219            219            0.73         
    301000   1104.0465     -20570.524     -19885.615      406979.39      47961          219            219            0.73         
    302000   1083.6552     -20573.944     -19901.685      405849.96      47961          219            219            0.73         
    303000   1124.0006     -20567.296     -19870.008      408509.69      47961          219            219            0.73         
    304000   1108.6883     -20599.206     -19911.418      403385.46      47961          219            219            0.73         
    305000   1119.5176     -20575.821     -19881.314      407257.75      47961          219            219            0.73         
    306000   1126.8348     -20572.976     -19873.93       406530.82      47961          219            219            0.73         
    307000   1126.0894     -20562.09      -19863.507      407630.24      47961          219            219            0.73         
    308000   1116.747      -20576.714     -19883.926      406893.09      47961          219            219            0.73         
    309000   1116.8727     -20569.838     -19876.972      407921.44      47961          219            219            0.73         
    310000   1121.05       -20567.879     -19872.421      407572.36      47961          219            219            0.73         
    311000   1129.1627     -20569.736     -19869.246      408559.08      47961          219            219            0.73         
    312000   1120.1463     -20561.568     -19866.671      408099.77      47961          219            219            0.73         
    313000   1125.3522     -20580.174     -19882.047      407429.76      47961          219            219            0.73         
    314000   1118.5433     -20572.249     -19878.346      406803.99      47961          219            219            0.73         
    315000   1108.0742     -20580.313     -19892.905      407022.6       47961          219            219            0.73         
    316000   1117.3182     -20572.981     -19879.839      408183.16      47961          219            219            0.73         
    317000   1085.3057     -20583.938     -19910.655      405907.93      47961          219            219            0.73         
    318000   1117.3023     -20568.292     -19875.16       407863.99      47961          219            219            0.73         
    319000   1104.0285     -20578.337     -19893.439      407426.75      47961          219            219            0.73         
    320000   1114.838      -20567.954     -19876.351      408682.69      47961          219            219            0.73         
    321000   1117.7836     -20579         -19885.569      407172.5       47961          219            219            0.73         
    322000   1113.958      -20600.706     -19909.648      403602.88      47961          219            219            0.73         
    323000   1085.0006     -20583.105     -19910.012      406500.14      47961          219            219            0.73         
    324000   1112.5741     -20569.592     -19879.393      406858.93      47961          219            219            0.73         
    325000   1109.4383     -20571.384     -19883.13       406539.2       47961          219            219            0.73         
    326000   1094.2092     -20575.902     -19897.096      406613.99      47961          219            219            0.73         
    327000   1109.3632     -20566.652     -19878.445      407341.07      47961          219            219            0.73         
    328000   1108.6624     -20572.578     -19884.805      407013.14      47961          219            219            0.73         
    329000   1102.8052     -20558.689     -19874.55       408350.67      47961          219            219            0.73         
    330000   1128.2387     -20581.161     -19881.244      406591.29      47961          219            219            0.73         
    331000   1128.6008     -20565.49      -19865.348      409207         47961          219            219            0.73         
    332000   1099.0953     -20579.064     -19897.226      406171.64      47961          219            219            0.73         
    333000   1111.0011     -20579.974     -19890.75       405697.02      47961          219            219            0.73         
    334000   1114.4099     -20569.673     -19878.335      409150.43      47961          219            219            0.73         
    335000   1090.7228     -20569.636     -19892.992      406454.46      47961          219            219            0.73         
    336000   1102.5782     -20567.667     -19883.669      408583.44      47961          219            219            0.73         
    337000   1112.5635     -20553.097     -19862.904      409796.91      47961          219            219            0.73         
    338000   1112.0186     -20561.077     -19871.222      408190.01      47961          219            219            0.73         
    339000   1106.4487     -20576.821     -19890.421      407452.7       47961          219            219            0.73         
    340000   1105.0199     -20561.635     -19876.122      408709.06      47961          219            219            0.73         
    341000   1104.7817     -20568.976     -19883.611      408952.24      47961          219            219            0.73         
    342000   1097.2634     -20564.978     -19884.277      409142.9       47961          219            219            0.73         
    343000   1100.9723     -20584.71      -19901.708      405903.66      47961          219            219            0.73         
    344000   1134.6648     -20570.411     -19866.507      408434.75      47961          219            219            0.73         
    345000   1137.1096     -20567.881     -19862.461      406911.28      47961          219            219            0.73         
    346000   1109.7587     -20553.51      -19865.057      410653.79      47961          219            219            0.73         
    347000   1129.1635     -20573.776     -19873.285      407862.69      47961          219            219            0.73         
    348000   1103.9993     -20574.24      -19889.36       407693.31      47961          219            219            0.73         
    349000   1124.0841     -20567.473     -19870.133      409132.47      47961          219            219            0.73         
    350000   1106.9735     -20577.248     -19890.523      406517.46      47961          219            219            0.73         
    351000   1114.1775     -20582.063     -19890.869      405301.99      47961          219            219            0.73         
    352000   1112.6137     -20580.708     -19890.484      406700.74      47961          219            219            0.73         
    353000   1122.5683     -20578.941     -19882.541      407525.91      47961          219            219            0.73         
    354000   1095.8893     -20581.926     -19902.078      405207.06      47961          219            219            0.73         
    355000   1104.8583     -20574.466     -19889.054      406989.33      47961          219            219            0.73         
    356000   1108.9547     -20574.987     -19887.033      407841.65      47961          219            219            0.73         
    357000   1112.4098     -20561.204     -19871.107      408196.32      47961          219            219            0.73         
    358000   1128.7493     -20563.347     -19863.113      408095.7       47961          219            219            0.73         
    359000   1112.2639     -20558.788     -19868.781      409207.13      47961          219            219            0.73         
    360000   1131.1542     -20553.71      -19851.984      408814.05      47961          219            219            0.73         
    361000   1115.8296     -20568.196     -19875.977      407403.64      47961          219            219            0.73         
    362000   1109.1404     -20571.802     -19883.733      407049.14      47961          219            219            0.73         
    363000   1100.136      -20562.34      -19879.857      408118.71      47961          219            219            0.73         
    364000   1095.6343     -20564.448     -19884.758      407115.23      47961          219            219            0.73         
    365000   1120.6092     -20588.656     -19893.472      405896.84      47961          219            219            0.73         
    366000   1127.214      -20567.646     -19868.364      408614.73      47961          219            219            0.73         
    367000   1095.4988     -20566.828     -19887.222      407336.9       47961          219            219            0.73         
    368000   1121.031      -20571.368     -19875.923      408768.6       47961          219            219            0.73         
    369000   1095.4619     -20560.246     -19880.662      408121.12      47961          219            219            0.73         
    370000   1091.6095     -20555.553     -19878.36       409383.46      47961          219            219            0.73         
    371000   1109.7113     -20564.815     -19876.392      409440.88      47961          219            219            0.73         
    372000   1106.1628     -20577.057     -19890.835      406897.75      47961          219            219            0.73         
    373000   1119.5092     -20574.827     -19880.326      407803.03      47961          219            219            0.73         
    374000   1114.8996     -20553.707     -19862.065      409370.38      47961          219            219            0.73         
    375000   1114.1841     -20567.293     -19876.095      408151.22      47961          219            219            0.73         
    376000   1113.672      -20579.09      -19888.21       406728.8       47961          219            219            0.73         
    377000   1109.8473     -20563.684     -19875.176      407726.02      47961          219            219            0.73         
    378000   1119.1267     -20574.018     -19879.754      407760.66      47961          219            219            0.73         
    379000   1094.1192     -20577.852     -19899.102      406603.55      47961          219            219            0.73         
    380000   1147.0788     -20574.119     -19862.515      408507.44      47961          219            219            0.73         
    381000   1127.1523     -20558.621     -19859.378      409298.54      47961          219            219            0.73         
    382000   1101.0567     -20558         -19874.945      409353.94      47961          219            219            0.73         
    383000   1098.1713     -20559.001     -19877.737      408927.31      47961          219            219            0.73         
    384000   1126.5722     -20565.14      -19866.257      407315.3       47961          219            219            0.73         
    385000   1084.6683     -20585.977     -19913.09       404914.95      47961          219            219            0.73         
    386000   1106.6164     -20564.417     -19877.914      407964.85      47961          219            219            0.73         
    387000   1118.2752     -20553.474     -19859.738      409894.82      47961          219            219            0.73         
    388000   1110.5835     -20572.462     -19883.498      407265.14      47961          219            219            0.73         
    389000   1095.305      -20573.198     -19893.712      407546.19      47961          219            219            0.73         
    390000   1105.7726     -20554.195     -19868.215      409315.98      47961          219            219            0.73         
    391000   1122.1698     -20583.112     -19886.96       406760.84      47961          219            219            0.73         
    392000   1099.2927     -20585.648     -19903.688      405952.07      47961          219            219            0.73         
    393000   1110.6005     -20574.529     -19885.554      408223.93      47961          219            219            0.73         
    394000   1092.8153     -20572.46      -19894.518      406068.1       47961          219            219            0.73         
    395000   1119.188      -20563.823     -19869.521      409063.08      47961          219            219            0.73         
    396000   1124.3109     -20567.28      -19869.799      408034.94      47961          219            219            0.73         
    397000   1101.0167     -20568.345     -19885.315      407987.77      47961          219            219            0.73         
    398000   1114.0173     -20576.182     -19885.087      406815.72      47961          219            219            0.73         
    399000   1085.5372     -20586.013     -19912.587      405159.52      47961          219            219            0.73         
    400000   1113.2379     -20569.097     -19878.486      408259.27      47961          219            219            0.73         
    401000   1091.1973     -20585.791     -19908.853      405780.5       47961          219            219            0.73         
    402000   1099.0729     -20584.485     -19902.662      407615.58      47961          219            219            0.73         
    403000   1112.3781     -20572.012     -19881.934      408408.93      47961          219            219            0.73         
    404000   1122.2495     -20568.515     -19872.314      407194.95      47961          219            219            0.73         
    405000   1103.6884     -20556.425     -19871.738      409322.83      47961          219            219            0.73         
    406000   1110.7937     -20588.868     -19899.773      405469.27      47961          219            219            0.73         
    407000   1134.7585     -20583.098     -19879.136      406867.17      47961          219            219            0.73         
    408000   1108.2797     -20579.279     -19891.744      406827.81      47961          219            219            0.73         
    409000   1136.6573     -20570.603     -19865.463      409680.68      47961          219            219            0.73         
    410000   1112.7611     -20575.827     -19885.512      407466.96      47961          219            219            0.73         
    411000   1112.7282     -20582.364     -19892.069      406103.92      47961          219            219            0.73         
    412000   1129.1076     -20562.687     -19862.231      408556.08      47961          219            219            0.73         
    413000   1104.3329     -20569.008     -19883.921      407626.17      47961          219            219            0.73         
    414000   1111.3141     -20581.565     -19892.147      407765.65      47961          219            219            0.73         
    415000   1108.7149     -20570.307     -19882.502      408902.82      47961          219            219            0.73         
    416000   1103.4344     -20564.286     -19879.757      407991.06      47961          219            219            0.73         
    417000   1121.947      -20560.783     -19864.769      409580.75      47961          219            219            0.73         
    418000   1109.2333     -20569.395     -19881.269      408394.4       47961          219            219            0.73         
    419000   1129.6141     -20585.872     -19885.101      407882.01      47961          219            219            0.73         
    420000   1125.0279     -20571.978     -19874.053      408294.43      47961          219            219            0.73         
    421000   1095.1983     -20562.945     -19883.525      408399         47961          219            219            0.73         
    422000   1118.8638     -20562.923     -19868.822      407837.92      47961          219            219            0.73         
    423000   1090.4064     -20566.762     -19890.314      408070.63      47961          219            219            0.73         
    424000   1115.277      -20564.982     -19873.106      408272.15      47961          219            219            0.73         
    425000   1125.8208     -20551.46      -19853.043      410709.51      47961          219            219            0.73         
    426000   1117.209      -20577.015     -19883.94       406501.79      47961          219            219            0.73         
    427000   1133.3265     -20578.181     -19875.108      407173.66      47961          219            219            0.73         
    428000   1122.6824     -20566.087     -19869.617      408276.02      47961          219            219            0.73         
    429000   1135.7456     -20567.503     -19862.929      408244.37      47961          219            219            0.73         
    430000   1119.3617     -20559.562     -19865.152      409193.41      47961          219            219            0.73         
    431000   1080.4032     -20562.626     -19892.385      409044.42      47961          219            219            0.73         
    432000   1098.391      -20563.901     -19882.5        407273.56      47961          219            219            0.73         
    433000   1120.4758     -20561.316     -19866.215      408588.8       47961          219            219            0.73         
    434000   1097.3986     -20563.103     -19882.318      408756.1       47961          219            219            0.73         
    435000   1122.0749     -20573.754     -19877.661      407225.33      47961          219            219            0.73         
    436000   1110.3643     -20569.785     -19880.957      407963.83      47961          219            219            0.73         
    437000   1089.1417     -20579.556     -19903.893      405375.06      47961          219            219            0.73         
    438000   1086.6756     -20575.089     -19900.956      406816.79      47961          219            219            0.73         
    439000   1104.7873     -20559.853     -19874.484      410030.89      47961          219            219            0.73         
    440000   1118.8687     -20573.763     -19879.659      406884.46      47961          219            219            0.73         
    441000   1091.8881     -20562.57      -19885.204      407841.12      47961          219            219            0.73         
    442000   1105.1856     -20569.214     -19883.598      408683.26      47961          219            219            0.73         
    443000   1121.749      -20555.586     -19859.695      408904.34      47961          219            219            0.73         
    444000   1124.4484     -20556.704     -19859.138      410096.22      47961          219            219            0.73         
    445000   1119.7848     -20552.615     -19857.942      410267.32      47961          219            219            0.73         
    446000   1101.1699     -20560.439     -19877.315      408424.51      47961          219            219            0.73         
    447000   1111.3877     -20565.694     -19876.231      408046.17      47961          219            219            0.73         
    448000   1095.7066     -20557.118     -19877.382      408767.72      47961          219            219            0.73         
    449000   1117.3817     -20574.102     -19880.92       406858.5       47961          219            219            0.73         
    450000   1099.0183     -20543.304     -19861.514      410052.52      47961          219            219            0.73         
    451000   1103.7302     -20563.981     -19879.268      408980.54      47961          219            219            0.73         
    452000   1104.5161     -20583.641     -19898.44       406129.18      47961          219            219            0.73         
    453000   1129.0569     -20567.964     -19867.54       408467.38      47961          219            219            0.73         
    454000   1096.9172     -20569.692     -19889.206      408183.64      47961          219            219            0.73         
    455000   1109.2899     -20578.647     -19890.486      406928.03      47961          219            219            0.73         
    456000   1113.5936     -20568.704     -19877.872      406855.4       47961          219            219            0.73         
    457000   1090.3517     -20583.286     -19906.873      405910.76      47961          219            219            0.73         
    458000   1102.4096     -20560.72      -19876.826      409090.37      47961          219            219            0.73         
    459000   1138.0277     -20571.089     -19865.099      408459.98      47961          219            219            0.73         
    460000   1107.8508     -20565.319     -19878.05       408755.42      47961          219            219            0.73         
    461000   1095.5704     -20576.72      -19897.069      406713.27      47961          219            219            0.73         
    462000   1110.6713     -20540.654     -19851.635      410433.12      47961          219            219            0.73         
    463000   1084.4335     -20553.523     -19880.781      410166.27      47961          219            219            0.73         
    464000   1135.1982     -20565.225     -19860.991      409426         47961          219            219            0.73         
    465000   1101.5982     -20568.648     -19885.257      407583.24      47961          219            219            0.73         
    466000   1106.0614     -20567.359     -19881.199      407998.39      47961          219            219            0.73         
    467000   1102.3494     -20560.625     -19876.768      408515.04      47961          219            219            0.73         
    468000   1113.5089     -20575.46      -19884.68       406896.07      47961          219            219            0.73         
    469000   1104.0838     -20575.261     -19890.328      407772.42      47961          219            219            0.73         
    470000   1117.1603     -20568.551     -19875.506      408214.39      47961          219            219            0.73         
    471000   1101.947      -20584.278     -19900.672      405357.38      47961          219            219            0.73         
    472000   1109.3859     -20590.463     -19902.241      404763.83      47961          219            219            0.73         
    473000   1093.4632     -20579.733     -19901.39       405366.35      47961          219            219            0.73         
    474000   1089.8534     -20569.84      -19893.736      406101.21      47961          219            219            0.73         
    475000   1108.0674     -20566.086     -19878.682      408158.25      47961          219            219            0.73         
    476000   1102.689      -20588.92      -19904.853      406616.23      47961          219            219            0.73         
    477000   1095.7958     -20565.04      -19885.25       408418.56      47961          219            219            0.73         
    478000   1115.2419     -20565.492     -19873.638      408837.85      47961          219            219            0.73         
    479000   1116.0872     -20573.165     -19880.786      407862.28      47961          219            219            0.73         
    480000   1116.1801     -20563.878     -19871.442      407352.45      47961          219            219            0.73         
    481000   1138.5476     -20547.941     -19841.628      410481.66      47961          219            219            0.73         
    482000   1089.0492     -20574.143     -19898.537      407507.68      47961          219            219            0.73         
    483000   1080.421      -20583.21      -19912.958      405902.1       47961          219            219            0.73         
    484000   1129.5078     -20557.823     -19857.119      411153.78      47961          219            219            0.73         
    485000   1108.9406     -20565.449     -19877.504      409657.99      47961          219            219            0.73         
    486000   1112.7963     -20562.982     -19872.645      408796.05      47961          219            219            0.73         
    487000   1119.7497     -20545.473     -19850.822      410461.17      47961          219            219            0.73         
    488000   1094.3261     -20580.114     -19901.235      405782.23      47961          219            219            0.73         
    489000   1098.8297     -20544.954     -19863.281      410326.57      47961          219            219            0.73         
    490000   1107.3854     -20572.956     -19885.976      408113.14      47961          219            219            0.73         
    491000   1101.9495     -20566.291     -19882.683      407839.45      47961          219            219            0.73         
    492000   1114.4973     -20551.568     -19860.176      409866.31      47961          219            219            0.73         
    493000   1102.9034     -20569.738     -19885.538      408031.26      47961          219            219            0.73         
    494000   1108.42       -20562.633     -19875.011      407224.22      47961          219            219            0.73         
    495000   1126.5097     -20553.289     -19854.445      409863.2       47961          219            219            0.73         
    496000   1115.8077     -20547.893     -19855.688      410470.66      47961          219            219            0.73         
    497000   1111.9942     -20559.046     -19869.206      409281.82      47961          219            219            0.73         
    498000   1114.2506     -20544.687     -19853.448      409840.5       47961          219            219            0.73         
    499000   1098.6199     -20554.207     -19872.664      410037.72      47961          219            219            0.73         
    500000   1127.6469     -20557.734     -19858.184      409567.7       47961          219            219            0.73         
Loop time of 410.629 on 1 procs for 500000 steps with 7200 atoms

Performance: 1052.045 ns/day, 0.023 hours/ns, 1217.645 timesteps/s, 8.767 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 295.15     | 295.15     | 295.15     |   0.0 | 71.88
Neigh   | 0.61375    | 0.61375    | 0.61375    |   0.0 |  0.15
Comm    | 6.1807     | 6.1807     | 6.1807     |   0.0 |  1.51
Output  | 1.387      | 1.387      | 1.387      |   0.0 |  0.34
Modify  | 98.263     | 98.263     | 98.263     |   0.0 | 23.93
Other   |            | 9.034      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87527
Dangerous builds = 0
Total wall time: 0:06:50
