units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.136 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
      1000   899.71288     -20790.809     -20232.661      377717.1       47961          219            219            0.73         
      2000   884.35461     -20773.846     -20225.226      380217.55      47961          219            219            0.73         
      3000   887.01402     -20785.023     -20234.753      378331.1       47961          219            219            0.73         
      4000   867.75833     -20787.865     -20249.54       378805.16      47961          219            219            0.73         
      5000   861.9819      -20779.331     -20244.59       379025.71      47961          219            219            0.73         
      6000   879.86314     -20794.272     -20248.438      377724.98      47961          219            219            0.73         
      7000   876.88461     -20784.168     -20240.181      378620.72      47961          219            219            0.73         
      8000   890.24424     -20788.412     -20236.137      379402.87      47961          219            219            0.73         
      9000   860.38921     -20796.624     -20262.871      376710.08      47961          219            219            0.73         
     10000   891.63433     -20793.323     -20240.187      377901.98      47961          219            219            0.73         
     11000   867.84863     -20781.319     -20242.939      377831.5       47961          219            219            0.73         
     12000   895.28301     -20794.707     -20239.307      377743.36      47961          219            219            0.73         
     13000   872.86274     -20803.433     -20261.941      376300.21      47961          219            219            0.73         
     14000   883.93056     -20794.424     -20246.067      377115.12      47961          219            219            0.73         
     15000   875.58443     -20795.688     -20252.508      377034.68      47961          219            219            0.73         
     16000   901.3668      -20781.71      -20222.536      379202.73      47961          219            219            0.73         
     17000   886.4874      -20783.759     -20233.815      379483.86      47961          219            219            0.73         
     18000   884.57789     -20792.285     -20243.526      378637.41      47961          219            219            0.73         
     19000   876.55625     -20779.363     -20235.58       377965.13      47961          219            219            0.73         
     20000   882.1641      -20792.678     -20245.417      378183.54      47961          219            219            0.73         
     21000   869.24945     -20782.525     -20243.275      379271.17      47961          219            219            0.73         
     22000   877.43612     -20792.112     -20247.784      377550.42      47961          219            219            0.73         
     23000   872.92966     -20786.495     -20244.962      378365.56      47961          219            219            0.73         
     24000   900.18539     -20786.573     -20228.132      379350.1       47961          219            219            0.73         
     25000   902.46716     -20783.572     -20223.715      379723.9       47961          219            219            0.73         
     26000   876.31316     -20790.592     -20246.96       378647.86      47961          219            219            0.73         
     27000   869.16414     -20785.278     -20246.081      378553.34      47961          219            219            0.73         
     28000   880.61947     -20797.221     -20250.918      377740.82      47961          219            219            0.73         
     29000   866.12809     -20794.41      -20257.097      377830.83      47961          219            219            0.73         
     30000   880.13879     -20791.52      -20245.515      377541.59      47961          219            219            0.73         
     31000   874.43317     -20769.652     -20227.186      381095.61      47961          219            219            0.73         
     32000   876.30532     -20778.829     -20235.202      380654.53      47961          219            219            0.73         
     33000   877.63501     -20790.644     -20246.193      378774.05      47961          219            219            0.73         
     34000   876.25999     -20786.519     -20242.921      377992.83      47961          219            219            0.73         
     35000   876.4183      -20785.521     -20241.824      377852.97      47961          219            219            0.73         
     36000   883.01833     -20789.516     -20241.725      379156.01      47961          219            219            0.73         
     37000   889.56934     -20789.442     -20237.587      378751.53      47961          219            219            0.73         
     38000   876.0957      -20801.491     -20257.994      377298.44      47961          219            219            0.73         
     39000   880.24288     -20789.901     -20243.831      378921.91      47961          219            219            0.73         
     40000   869.09924     -20779.989     -20240.832      379348.17      47961          219            219            0.73         
     41000   866.67672     -20792.107     -20254.453      377723.6       47961          219            219            0.73         
     42000   913.7491      -20789.937     -20223.082      378119.59      47961          219            219            0.73         
     43000   888.34498     -20793.584     -20242.488      378148.7       47961          219            219            0.73         
     44000   862.96406     -20783.436     -20248.085      379056.98      47961          219            219            0.73         
     45000   882.22155     -20780.104     -20232.807      379019.4       47961          219            219            0.73         
     46000   876.07321     -20777.476     -20233.993      379552.38      47961          219            219            0.73         
     47000   884.64464     -20793.458     -20244.658      377599.33      47961          219            219            0.73         
     48000   872.79803     -20792.379     -20250.927      378346.52      47961          219            219            0.73         
     49000   876.6855      -20795.511     -20251.648      377517.04      47961          219            219            0.73         
     50000   869.1154      -20796.585     -20257.419      378110.36      47961          219            219            0.73         
     51000   878.74655     -20785.121     -20239.979      378511.32      47961          219            219            0.73         
     52000   875.87419     -20791.552     -20248.192      378319.01      47961          219            219            0.73         
     53000   882.65758     -20787.921     -20240.353      379450.44      47961          219            219            0.73         
     54000   892.56068     -20785.721     -20232.01       379751.33      47961          219            219            0.73         
     55000   879.25615     -20788.529     -20243.072      377481.57      47961          219            219            0.73         
     56000   883.68881     -20787.07      -20238.862      378938.44      47961          219            219            0.73         
     57000   892.26222     -20796.383     -20242.857      377288.19      47961          219            219            0.73         
     58000   887.21795     -20790.654     -20240.257      379324.19      47961          219            219            0.73         
     59000   864.78887     -20797.905     -20261.422      377693.67      47961          219            219            0.73         
     60000   884.76906     -20796.702     -20247.825      378007.5       47961          219            219            0.73         
     61000   883.51708     -20790.691     -20242.59       378749.71      47961          219            219            0.73         
     62000   875.74276     -20795.906     -20252.628      376884.37      47961          219            219            0.73         
     63000   886.46401     -20782.75      -20232.821      379051.86      47961          219            219            0.73         
     64000   885.86345     -20789.894     -20240.337      378386.52      47961          219            219            0.73         
     65000   866.14775     -20798.985     -20261.659      376586.24      47961          219            219            0.73         
     66000   867.40466     -20789.703     -20251.598      377615.46      47961          219            219            0.73         
     67000   885.41707     -20785.287     -20236.007      379615.55      47961          219            219            0.73         
     68000   894.17008     -20796.162     -20241.452      378208.99      47961          219            219            0.73         
     69000   871.83456     -20774.279     -20233.426      379137.85      47961          219            219            0.73         
     70000   860.25581     -20793.439     -20259.769      377113.84      47961          219            219            0.73         
     71000   875.79453     -20795.384     -20252.074      377972.12      47961          219            219            0.73         
     72000   882.27434     -20778.951     -20231.621      378280.85      47961          219            219            0.73         
     73000   879.07782     -20785.559     -20240.212      378248.86      47961          219            219            0.73         
     74000   877.05802     -20786.574     -20242.48       377695.97      47961          219            219            0.73         
     75000   893.89357     -20783.008     -20228.47       379462.98      47961          219            219            0.73         
     76000   866.57532     -20779.713     -20242.122      379047.15      47961          219            219            0.73         
     77000   868.525       -20784.018     -20245.217      379056.03      47961          219            219            0.73         
     78000   866.1193      -20790.081     -20252.773      376818.39      47961          219            219            0.73         
     79000   884.33683     -20785.338     -20236.729      378490.45      47961          219            219            0.73         
     80000   891.52562     -20788.378     -20235.308      377551.08      47961          219            219            0.73         
     81000   899.36362     -20797.343     -20239.411      377297.06      47961          219            219            0.73         
     82000   892.5755      -20780.76      -20227.039      379051.75      47961          219            219            0.73         
     83000   876.51892     -20783.58      -20239.82       379197.7       47961          219            219            0.73         
     84000   900.96229     -20783.961     -20225.038      378877.21      47961          219            219            0.73         
     85000   887.01549     -20790.238     -20239.967      378854.62      47961          219            219            0.73         
     86000   877.19636     -20790.695     -20246.515      378739.64      47961          219            219            0.73         
     87000   872.27647     -20784.638     -20243.511      377685         47961          219            219            0.73         
     88000   869.54274     -20778.371     -20238.94       379276.11      47961          219            219            0.73         
     89000   874.80364     -20781.343     -20238.647      379081.69      47961          219            219            0.73         
     90000   894.90288     -20782.517     -20227.353      379499.51      47961          219            219            0.73         
     91000   886.13941     -20784.388     -20234.66       378632.83      47961          219            219            0.73         
     92000   905.24844     -20776.809     -20215.227      379140.49      47961          219            219            0.73         
     93000   881.14765     -20777.977     -20231.346      378992.8       47961          219            219            0.73         
     94000   884.61129     -20774.738     -20225.958      378846.78      47961          219            219            0.73         
     95000   870.18594     -20787.323     -20247.493      377908.7       47961          219            219            0.73         
     96000   876.76118     -20790.91      -20247          379379.38      47961          219            219            0.73         
     97000   875.51169     -20787.076     -20243.941      379117.38      47961          219            219            0.73         
     98000   878.00038     -20779.69      -20235.012      379547.5       47961          219            219            0.73         
     99000   888.3165      -20794.308     -20243.23       376706.03      47961          219            219            0.73         
    100000   878.89484     -20785.565     -20240.332      378461.23      47961          219            219            0.73         
    101000   905.00996     -20788         -20226.566      379679.53      47961          219            219            0.73         
    102000   870.27051     -20786.957     -20247.074      378678.41      47961          219            219            0.73         
    103000   893.56437     -20794.67      -20240.337      377446.04      47961          219            219            0.73         
    104000   883.77225     -20796.172     -20247.912      378296.31      47961          219            219            0.73         
    105000   865.10014     -20778.992     -20242.316      379530.5       47961          219            219            0.73         
    106000   892.51043     -20791.999     -20238.319      379303.12      47961          219            219            0.73         
    107000   867.06844     -20783.198     -20245.302      379301.34      47961          219            219            0.73         
    108000   858.38527     -20784.858     -20252.348      379398.9       47961          219            219            0.73         
    109000   887.45119     -20786.796     -20236.255      379912.9       47961          219            219            0.73         
    110000   860.72114     -20787.04      -20253.081      379084.7       47961          219            219            0.73         
    111000   880.18009     -20772.361     -20226.33       381105.94      47961          219            219            0.73         
    112000   879.10431     -20792.509     -20247.145      378688.5       47961          219            219            0.73         
    113000   907.48438     -20781.079     -20218.109      380332.85      47961          219            219            0.73         
    114000   864.40843     -20789.407     -20253.16       378750.11      47961          219            219            0.73         
    115000   891.26702     -20786.272     -20233.364      378161.91      47961          219            219            0.73         
    116000   868.90733     -20790.855     -20251.818      377574.6       47961          219            219            0.73         
    117000   883.48011     -20789.139     -20241.062      377754.5       47961          219            219            0.73         
    118000   884.79029     -20794.186     -20245.295      378010.04      47961          219            219            0.73         
    119000   877.69305     -20783.875     -20239.387      378668.02      47961          219            219            0.73         
    120000   886.16171     -20784.917     -20235.176      379515.77      47961          219            219            0.73         
    121000   876.71432     -20779.821     -20235.94       379895.02      47961          219            219            0.73         
    122000   884.00058     -20781.393     -20232.992      379655.71      47961          219            219            0.73         
    123000   899.36138     -20791.719     -20233.789      378998.44      47961          219            219            0.73         
    124000   862.05486     -20783.464     -20248.677      379309.27      47961          219            219            0.73         
    125000   877.2491      -20778.532     -20234.32       379468.19      47961          219            219            0.73         
    126000   875.3991      -20775.5       -20232.435      379171.98      47961          219            219            0.73         
    127000   860.79427     -20792.686     -20258.682      377796.23      47961          219            219            0.73         
    128000   899.19934     -20791.845     -20234.015      377770.26      47961          219            219            0.73         
    129000   887.67166     -20776.494     -20225.816      380287.39      47961          219            219            0.73         
    130000   877.11557     -20798.616     -20254.486      376773.8       47961          219            219            0.73         
    131000   872.93067     -20777.856     -20236.322      379179.58      47961          219            219            0.73         
    132000   877.5238      -20779.971     -20235.588      379121.81      47961          219            219            0.73         
    133000   883.16452     -20791.967     -20244.085      378670.23      47961          219            219            0.73         
    134000   883.5421      -20777.642     -20229.526      379112.18      47961          219            219            0.73         
    135000   874.10424     -20777.644     -20235.382      378647.26      47961          219            219            0.73         
    136000   882.74146     -20787.142     -20239.522      378683.51      47961          219            219            0.73         
    137000   867.57239     -20787.41      -20249.201      377966.81      47961          219            219            0.73         
    138000   876.85107     -20783.817     -20239.851      379559.97      47961          219            219            0.73         
    139000   867.69401     -20790.016     -20251.731      377616.64      47961          219            219            0.73         
    140000   870.38177     -20781.672     -20241.72       378596.42      47961          219            219            0.73         
    141000   884.64715     -20787.484     -20238.682      377619.06      47961          219            219            0.73         
    142000   867.53118     -20796.462     -20258.279      377339.48      47961          219            219            0.73         
    143000   887.95672     -20785.215     -20234.36       378206.58      47961          219            219            0.73         
    144000   886.45942     -20793.343     -20243.417      377696.78      47961          219            219            0.73         
    145000   855.50564     -20799.938     -20269.214      375980.42      47961          219            219            0.73         
    146000   877.95717     -20790.03      -20245.378      378004.74      47961          219            219            0.73         
    147000   883.61174     -20785.027     -20236.867      378336.57      47961          219            219            0.73         
    148000   900.21222     -20785.287     -20226.829      379165.34      47961          219            219            0.73         
    149000   861.07857     -20787.053     -20252.873      377760.25      47961          219            219            0.73         
    150000   885.04563     -20795.794     -20246.745      377510.9       47961          219            219            0.73         
    151000   877.64296     -20788.073     -20243.616      378616.9       47961          219            219            0.73         
    152000   874.37388     -20795.419     -20252.99       377941.23      47961          219            219            0.73         
    153000   872.96186     -20792.459     -20250.906      377099.4       47961          219            219            0.73         
    154000   886.50574     -20787.343     -20237.388      378718.33      47961          219            219            0.73         
    155000   863.91709     -20790.843     -20254.901      377991.31      47961          219            219            0.73         
    156000   877.05459     -20789.172     -20245.081      378327.38      47961          219            219            0.73         
    157000   879.02993     -20777.178     -20231.861      379229.74      47961          219            219            0.73         
    158000   886.73676     -20784.777     -20234.679      378667.33      47961          219            219            0.73         
    159000   884.28139     -20799.756     -20251.181      376668.53      47961          219            219            0.73         
    160000   859.19895     -20793.425     -20260.41       376949.08      47961          219            219            0.73         
    161000   873.21267     -20784.428     -20242.72       378549.76      47961          219            219            0.73         
    162000   875.42328     -20792.732     -20249.652      377943.2       47961          219            219            0.73         
    163000   882.63159     -20779.087     -20231.536      379207.7       47961          219            219            0.73         
    164000   884.34148     -20782.481     -20233.869      379669.53      47961          219            219            0.73         
    165000   886.68933     -20787.52      -20237.451      378373.38      47961          219            219            0.73         
    166000   871.01063     -20779.412     -20239.07       379029.79      47961          219            219            0.73         
    167000   885.83358     -20772.273     -20222.735      380229.84      47961          219            219            0.73         
    168000   883.73985     -20770.823     -20222.584      380102.8       47961          219            219            0.73         
    169000   875.47559     -20778.434     -20235.321      378739         47961          219            219            0.73         
    170000   887.59995     -20774.657     -20224.023      379979.48      47961          219            219            0.73         
    171000   892.40335     -20786.199     -20232.586      378532.33      47961          219            219            0.73         
    172000   870.84333     -20771.232     -20230.993      379548.7       47961          219            219            0.73         
    173000   860.52212     -20785.989     -20252.153      377998.47      47961          219            219            0.73         
    174000   870.82337     -20783.123     -20242.897      379398.29      47961          219            219            0.73         
    175000   887.46621     -20782.884     -20232.333      379084.78      47961          219            219            0.73         
    176000   872.11324     -20773.984     -20232.957      380396.45      47961          219            219            0.73         
    177000   889.15645     -20791.58      -20239.98       378635.78      47961          219            219            0.73         
    178000   882.82458     -20785.392     -20237.721      378039.54      47961          219            219            0.73         
    179000   867.4646      -20777.883     -20239.741      378427.28      47961          219            219            0.73         
    180000   880.45941     -20772.948     -20226.744      380179.74      47961          219            219            0.73         
    181000   887.54116     -20781.858     -20231.261      379417.17      47961          219            219            0.73         
    182000   874.19932     -20776.942     -20234.622      379683.75      47961          219            219            0.73         
    183000   858.25837     -20778.012     -20245.58       378173.55      47961          219            219            0.73         
    184000   872.88258     -20783.092     -20241.588      378884.64      47961          219            219            0.73         
    185000   897.84641     -20783.625     -20226.634      379459.12      47961          219            219            0.73         
    186000   886.34002     -20782.002     -20232.15       378998.77      47961          219            219            0.73         
    187000   869.969       -20780.341     -20240.644      378242.58      47961          219            219            0.73         
    188000   867.12747     -20786.666     -20248.732      378343.32      47961          219            219            0.73         
    189000   909.93696     -20777.83      -20213.339      379816.78      47961          219            219            0.73         
    190000   870.27022     -20792.481     -20252.598      376852.56      47961          219            219            0.73         
    191000   885.19386     -20779.659     -20230.518      379788.43      47961          219            219            0.73         
    192000   884.33338     -20776.783     -20228.176      379733.99      47961          219            219            0.73         
    193000   878.40503     -20788.88      -20243.95       378185.52      47961          219            219            0.73         
    194000   880.57827     -20787.232     -20240.954      377594.01      47961          219            219            0.73         
    195000   872.58551     -20786.121     -20244.801      377871.83      47961          219            219            0.73         
    196000   900.44353     -20787.58      -20228.979      378404.93      47961          219            219            0.73         
    197000   874.67199     -20774.121     -20231.507      378758.72      47961          219            219            0.73         
    198000   871.39094     -20785.7       -20245.122      377735.68      47961          219            219            0.73         
    199000   872.2722      -20781.407     -20240.282      379752.13      47961          219            219            0.73         
    200000   881.18506     -20787.945     -20241.291      378394.26      47961          219            219            0.73         
    201000   888.3146      -20779.627     -20228.55       379818.61      47961          219            219            0.73         
    202000   892.6963      -20781.722     -20227.926      379245.25      47961          219            219            0.73         
    203000   896.28164     -20773.28      -20217.26       380076.63      47961          219            219            0.73         
    204000   873.58974     -20794.92      -20252.978      378455.59      47961          219            219            0.73         
    205000   875.20063     -20793.016     -20250.074      377636.05      47961          219            219            0.73         
    206000   879.81926     -20788.528     -20242.721      377956.92      47961          219            219            0.73         
    207000   890.18512     -20770.401     -20218.164      380374.99      47961          219            219            0.73         
    208000   857.91294     -20770.519     -20238.302      380505.27      47961          219            219            0.73         
    209000   878.81331     -20788.372     -20243.19       379125.99      47961          219            219            0.73         
    210000   882.14858     -20786.288     -20239.036      378739.58      47961          219            219            0.73         
    211000   874.72584     -20774.607     -20231.96       378482.84      47961          219            219            0.73         
    212000   881.86113     -20771.117     -20224.043      379152.41      47961          219            219            0.73         
    213000   887.64858     -20785.382     -20234.718      379339.56      47961          219            219            0.73         
    214000   894.18185     -20778.899     -20224.182      379589.92      47961          219            219            0.73         
    215000   882.68689     -20779.038     -20231.452      378636.98      47961          219            219            0.73         
    216000   878.01277     -20784.614     -20239.928      379225.79      47961          219            219            0.73         
    217000   882.36907     -20785.479     -20238.09       378621.85      47961          219            219            0.73         
    218000   885.70134     -20776.668     -20227.212      379956.67      47961          219            219            0.73         
    219000   872.82182     -20787.746     -20246.28       377774.1       47961          219            219            0.73         
    220000   865.9629      -20785.379     -20248.168      378424.45      47961          219            219            0.73         
    221000   886.61253     -20763.76      -20213.739      381125.84      47961          219            219            0.73         
    222000   875.52172     -20783.778     -20240.637      379752.57      47961          219            219            0.73         
    223000   884.69433     -20779.23      -20230.399      379863.24      47961          219            219            0.73         
    224000   872.99743     -20771.511     -20229.936      380267.26      47961          219            219            0.73         
    225000   867.97415     -20783.461     -20245.002      378320.81      47961          219            219            0.73         
    226000   883.06681     -20778.525     -20230.703      378857.73      47961          219            219            0.73         
    227000   888.1324      -20770.636     -20219.672      380496.35      47961          219            219            0.73         
    228000   896.46462     -20773.023     -20216.89       380101.52      47961          219            219            0.73         
    229000   897.99042     -20791.14      -20234.061      378807.07      47961          219            219            0.73         
    230000   879.46788     -20783.732     -20238.143      378524.18      47961          219            219            0.73         
    231000   881.32372     -20787.57      -20240.83       378608.06      47961          219            219            0.73         
    232000   882.25541     -20779.023     -20231.705      380124.52      47961          219            219            0.73         
    233000   886.10077     -20779.52      -20229.816      378686.81      47961          219            219            0.73         
    234000   867.50901     -20783.337     -20245.167      378832.17      47961          219            219            0.73         
    235000   896.87617     -20776.58      -20220.191      380009.36      47961          219            219            0.73         
    236000   889.46209     -20783.734     -20231.945      378913.18      47961          219            219            0.73         
    237000   867.76838     -20786.329     -20247.998      377751.19      47961          219            219            0.73         
    238000   874.73781     -20773.271     -20230.616      380654.96      47961          219            219            0.73         
    239000   889.45302     -20790.664     -20238.881      377478.27      47961          219            219            0.73         
    240000   895.71076     -20765.723     -20210.058      380336.7       47961          219            219            0.73         
    241000   888.09821     -20787.926     -20236.983      379385.51      47961          219            219            0.73         
    242000   887.46788     -20790.115     -20239.563      378040.19      47961          219            219            0.73         
    243000   880.00577     -20777.846     -20231.923      378752.49      47961          219            219            0.73         
    244000   902.74565     -20784.213     -20224.184      378437.89      47961          219            219            0.73         
    245000   896.07135     -20776.469     -20220.579      380310.39      47961          219            219            0.73         
    246000   883.3345      -20768.052     -20220.065      379747.52      47961          219            219            0.73         
    247000   895.27965     -20775.312     -20219.914      379439.75      47961          219            219            0.73         
    248000   885.79263     -20772.616     -20223.103      378721         47961          219            219            0.73         
    249000   875.42036     -20795.993     -20252.915      377050.83      47961          219            219            0.73         
    250000   897.48182     -20774.268     -20217.504      379901.68      47961          219            219            0.73         
    251000   877.28813     -20778.674     -20234.437      378920.63      47961          219            219            0.73         
    252000   888.83934     -20767.406     -20216.003      381750.99      47961          219            219            0.73         
    253000   859.79315     -20765.995     -20232.612      380082.89      47961          219            219            0.73         
    254000   879.03349     -20791.793     -20246.474      377368.45      47961          219            219            0.73         
    255000   902.69482     -20774.311     -20214.313      380168.44      47961          219            219            0.73         
    256000   897.84115     -20790.35      -20233.363      377678.95      47961          219            219            0.73         
    257000   888.81876     -20782.398     -20231.008      378576.19      47961          219            219            0.73         
    258000   879.59284     -20784.244     -20238.577      378456.59      47961          219            219            0.73         
    259000   860.16709     -20790.039     -20256.424      377285.91      47961          219            219            0.73         
    260000   878.24199     -20767.962     -20223.133      380833.24      47961          219            219            0.73         
    261000   884.8903      -20770.543     -20221.59       381205.25      47961          219            219            0.73         
    262000   881.59238     -20782.339     -20235.432      378341.66      47961          219            219            0.73         
    263000   893.25519     -20783.167     -20229.025      378172.66      47961          219            219            0.73         
    264000   891.36562     -20779.71      -20226.74       378550.41      47961          219            219            0.73         
    265000   878.88945     -20777.057     -20231.827      379540.4       47961          219            219            0.73         
    266000   891.84049     -20788.409     -20235.145      377242.87      47961          219            219            0.73         
    267000   881.87365     -20770.744     -20223.663      380669.02      47961          219            219            0.73         
    268000   877.57248     -20785.2       -20240.787      377636.64      47961          219            219            0.73         
    269000   864.12555     -20768.959     -20232.888      379960.58      47961          219            219            0.73         
    270000   881.5261      -20786.095     -20239.229      378962.72      47961          219            219            0.73         
    271000   883.53225     -20764.09      -20215.98       381830.25      47961          219            219            0.73         
    272000   867.17212     -20781.712     -20243.751      378674.05      47961          219            219            0.73         
    273000   881.85013     -20782.054     -20234.987      379147.2       47961          219            219            0.73         
    274000   874.07049     -20786.014     -20243.773      378386.14      47961          219            219            0.73         
    275000   870.50749     -20775.375     -20235.345      379512.65      47961          219            219            0.73         
    276000   872.70636     -20796.461     -20255.067      376594.36      47961          219            219            0.73         
    277000   881.40453     -20787.544     -20240.754      379195.02      47961          219            219            0.73         
    278000   861.96702     -20786.704     -20251.972      378207.97      47961          219            219            0.73         
    279000   889.87263     -20788.731     -20236.687      378034.51      47961          219            219            0.73         
    280000   903.29462     -20780.258     -20219.888      379898.83      47961          219            219            0.73         
    281000   900.35605     -20766.181     -20207.634      381081.31      47961          219            219            0.73         
    282000   873.41593     -20791.416     -20249.582      377565.44      47961          219            219            0.73         
    283000   883.61856     -20788.452     -20240.289      378305.2       47961          219            219            0.73         
    284000   891.35045     -20779.191     -20226.231      379523.35      47961          219            219            0.73         
    285000   879.64391     -20786.614     -20240.916      377969.84      47961          219            219            0.73         
    286000   890.60258     -20787.758     -20235.262      377894.15      47961          219            219            0.73         
    287000   869.14701     -20779.09      -20239.903      378989.61      47961          219            219            0.73         
    288000   882.37826     -20781.389     -20233.994      380574.55      47961          219            219            0.73         
    289000   873.0797      -20772.917     -20231.291      378717.04      47961          219            219            0.73         
    290000   897.02222     -20777.591     -20221.112      379729.53      47961          219            219            0.73         
    291000   885.26599     -20784.736     -20235.55       378164.43      47961          219            219            0.73         
    292000   890.10225     -20787.682     -20235.495      378313.83      47961          219            219            0.73         
    293000   889.31052     -20772.626     -20220.931      380638.29      47961          219            219            0.73         
    294000   879.78045     -20787.155     -20241.372      376966.91      47961          219            219            0.73         
    295000   882.3545      -20774.361     -20226.981      378523.97      47961          219            219            0.73         
    296000   877.88001     -20787.018     -20242.414      377872.12      47961          219            219            0.73         
    297000   881.44177     -20787.74      -20240.927      379017.96      47961          219            219            0.73         
    298000   884.9158      -20785.153     -20236.184      379340.02      47961          219            219            0.73         
    299000   870.53699     -20779.428     -20239.379      379864.22      47961          219            219            0.73         
    300000   906.50021     -20781.248     -20218.89       380080.17      47961          219            219            0.73         
    301000   883.40081     -20772.472     -20224.443      381288.21      47961          219            219            0.73         
    302000   889.28429     -20785.762     -20234.083      379471.38      47961          219            219            0.73         
    303000   879.25702     -20782.946     -20237.488      379183.59      47961          219            219            0.73         
    304000   864.34402     -20784.354     -20248.148      377668.64      47961          219            219            0.73         
    305000   886.00382     -20772.019     -20222.376      379974.09      47961          219            219            0.73         
    306000   902.83846     -20790.484     -20230.397      378578.58      47961          219            219            0.73         
    307000   894.32331     -20785.743     -20230.938      378961.37      47961          219            219            0.73         
    308000   889.76573     -20791.965     -20239.987      378278.05      47961          219            219            0.73         
    309000   881.31668     -20779.671     -20232.935      379880.32      47961          219            219            0.73         
    310000   866.3782      -20787.487     -20250.018      377855.2       47961          219            219            0.73         
    311000   878.3195      -20778.498     -20233.621      379285.58      47961          219            219            0.73         
    312000   874.15101     -20780.605     -20238.315      379255.03      47961          219            219            0.73         
    313000   908.51809     -20790.377     -20226.766      378626.27      47961          219            219            0.73         
    314000   882.37847     -20779.969     -20232.574      379740.28      47961          219            219            0.73         
    315000   852.40665     -20771.257     -20242.456      380240.67      47961          219            219            0.73         
    316000   866.87896     -20785.41      -20247.631      378260.81      47961          219            219            0.73         
    317000   873.75591     -20777.95      -20235.905      379549.25      47961          219            219            0.73         
    318000   885.98049     -20777.285     -20227.656      380073.87      47961          219            219            0.73         
    319000   875.09577     -20789.008     -20246.131      377258.57      47961          219            219            0.73         
    320000   874.16284     -20779.354     -20237.056      380615.99      47961          219            219            0.73         
    321000   873.31289     -20783.279     -20241.509      379027.81      47961          219            219            0.73         
    322000   876.81773     -20764.756     -20220.811      380761.44      47961          219            219            0.73         
    323000   881.179       -20778.359     -20231.709      379384.45      47961          219            219            0.73         
    324000   900.41831     -20778.081     -20219.495      379650.65      47961          219            219            0.73         
    325000   869.14693     -20775.133     -20235.947      379623.16      47961          219            219            0.73         
    326000   897.82257     -20790.39      -20233.415      378920.39      47961          219            219            0.73         
    327000   876.09746     -20791.233     -20247.735      377754.59      47961          219            219            0.73         
    328000   893.325       -20783.959     -20229.774      379291.35      47961          219            219            0.73         
    329000   876.83462     -20777.615     -20233.66       379937.28      47961          219            219            0.73         
    330000   871.22999     -20781.379     -20240.901      378521.7       47961          219            219            0.73         
    331000   893.02854     -20786.658     -20232.656      379676.11      47961          219            219            0.73         
    332000   880.89469     -20785.318     -20238.843      379222.99      47961          219            219            0.73         
    333000   895.39611     -20789.865     -20234.395      378795.87      47961          219            219            0.73         
    334000   868.61527     -20791.643     -20252.787      377907.53      47961          219            219            0.73         
    335000   883.82433     -20791.776     -20243.485      378491.52      47961          219            219            0.73         
    336000   895.29209     -20775.421     -20220.016      380537.07      47961          219            219            0.73         
    337000   890.53141     -20792.146     -20239.694      378754.24      47961          219            219            0.73         
    338000   879.3388      -20777.826     -20232.317      380294.1       47961          219            219            0.73         
    339000   891.91774     -20779.006     -20225.694      380234.85      47961          219            219            0.73         
    340000   887.38072     -20784.829     -20234.332      379099.85      47961          219            219            0.73         
    341000   881.64596     -20794.081     -20247.141      378173.76      47961          219            219            0.73         
    342000   870.8969      -20768.646     -20228.374      379518.78      47961          219            219            0.73         
    343000   890.18099     -20789.901     -20237.666      378048.54      47961          219            219            0.73         
    344000   874.80873     -20793.967     -20251.269      377991.9       47961          219            219            0.73         
    345000   891.67899     -20790.334     -20237.17       378268.37      47961          219            219            0.73         
    346000   868.93768     -20785.304     -20246.248      378381.71      47961          219            219            0.73         
    347000   892.21533     -20789.79      -20236.293      378984.55      47961          219            219            0.73         
    348000   860.50062     -20799.849     -20266.027      377348.04      47961          219            219            0.73         
    349000   871.90452     -20778.377     -20237.481      380176.19      47961          219            219            0.73         
    350000   883.42979     -20779.678     -20231.631      379083.54      47961          219            219            0.73         
    351000   880.84343     -20783.313     -20236.871      379206.55      47961          219            219            0.73         
    352000   896.9047      -20781.969     -20225.563      379612.46      47961          219            219            0.73         
    353000   877.18765     -20790.363     -20246.189      377787.79      47961          219            219            0.73         
    354000   887.1834      -20794.303     -20243.928      377912.98      47961          219            219            0.73         
    355000   867.35455     -20788.514     -20250.44       378269.99      47961          219            219            0.73         
    356000   897.78472     -20791.735     -20234.783      377767.43      47961          219            219            0.73         
    357000   892.87257     -20774.667     -20220.762      380659.34      47961          219            219            0.73         
    358000   886.221       -20784.709     -20234.931      378657.52      47961          219            219            0.73         
    359000   874.98685     -20794.932     -20252.123      377014.35      47961          219            219            0.73         
    360000   876.19687     -20794.962     -20251.402      377085.81      47961          219            219            0.73         
    361000   909.9753      -20786.003     -20221.488      379435.1       47961          219            219            0.73         
    362000   861.30914     -20784.158     -20249.834      378598.01      47961          219            219            0.73         
    363000   874.91507     -20782.286     -20239.522      379211.77      47961          219            219            0.73         
    364000   860.39961     -20789.69      -20255.931      378063.56      47961          219            219            0.73         
    365000   878.13996     -20787.645     -20242.88       377950.06      47961          219            219            0.73         
    366000   897.84318     -20785.493     -20228.505      379287.47      47961          219            219            0.73         
    367000   884.27606     -20777.069     -20228.497      379555.64      47961          219            219            0.73         
    368000   876.76237     -20782.753     -20238.843      378933.14      47961          219            219            0.73         
    369000   882.98847     -20793.015     -20245.242      377016.81      47961          219            219            0.73         
    370000   885.064       -20786.603     -20237.543      378469.67      47961          219            219            0.73         
    371000   875.39682     -20788.356     -20245.292      377890.33      47961          219            219            0.73         
    372000   877.59526     -20775.288     -20230.86       379297.5       47961          219            219            0.73         
    373000   885.4873      -20777.974     -20228.651      380095.25      47961          219            219            0.73         
    374000   887.63382     -20781.663     -20231.008      379009.3       47961          219            219            0.73         
    375000   895.56122     -20782.948     -20227.376      379006.45      47961          219            219            0.73         
    376000   882.03824     -20774.103     -20226.919      380340.01      47961          219            219            0.73         
    377000   858.68013     -20770.806     -20238.113      379716.02      47961          219            219            0.73         
    378000   881.62874     -20782.333     -20235.403      379074.11      47961          219            219            0.73         
    379000   894.7243      -20786.628     -20231.574      379141.25      47961          219            219            0.73         
    380000   896.89228     -20773.753     -20217.355      380284.7       47961          219            219            0.73         
    381000   870.99715     -20779.733     -20239.399      379461.87      47961          219            219            0.73         
    382000   884.35731     -20786.723     -20238.101      379514.14      47961          219            219            0.73         
    383000   878.94106     -20778.437     -20233.175      378706.23      47961          219            219            0.73         
    384000   875.74814     -20781.451     -20238.169      378604.91      47961          219            219            0.73         
    385000   899.76751     -20785.519     -20227.337      378227.21      47961          219            219            0.73         
    386000   874.22625     -20772.182     -20229.844      378415.61      47961          219            219            0.73         
    387000   912.2988      -20782.736     -20216.78       379586.73      47961          219            219            0.73         
    388000   866.61499     -20774.082     -20236.467      378662         47961          219            219            0.73         
    389000   871.90774     -20791.037     -20250.138      377469         47961          219            219            0.73         
    390000   873.47596     -20782.359     -20240.487      379203.5       47961          219            219            0.73         
    391000   881.88865     -20777.538     -20230.447      379153.84      47961          219            219            0.73         
    392000   877.05899     -20775.425     -20231.331      379767.05      47961          219            219            0.73         
    393000   879.14        -20785.628     -20240.243      378449.82      47961          219            219            0.73         
    394000   884.36825     -20786.321     -20237.692      378192.4       47961          219            219            0.73         
    395000   890.98314     -20780.73      -20227.997      379329.65      47961          219            219            0.73         
    396000   897.76183     -20792.601     -20235.663      377923.64      47961          219            219            0.73         
    397000   882.25517     -20785.732     -20238.414      378116.8       47961          219            219            0.73         
    398000   879.2523      -20782.085     -20236.63       378775.11      47961          219            219            0.73         
    399000   856.52452     -20772.913     -20241.558      379649.41      47961          219            219            0.73         
    400000   886.19114     -20784.591     -20234.831      377983.56      47961          219            219            0.73         
    401000   879.07299     -20775.764     -20230.42       379573.27      47961          219            219            0.73         
    402000   882.37604     -20782.356     -20234.963      379445.28      47961          219            219            0.73         
    403000   880.8307      -20786.234     -20239.8        378145.6       47961          219            219            0.73         
    404000   874.60565     -20784.312     -20241.739      378612.46      47961          219            219            0.73         
    405000   878.36531     -20775.06      -20230.155      380106.83      47961          219            219            0.73         
    406000   872.20905     -20775.141     -20234.056      380839.99      47961          219            219            0.73         
    407000   876.37168     -20780.847     -20237.179      379860.93      47961          219            219            0.73         
    408000   882.07614     -20772.643     -20225.436      379611.3       47961          219            219            0.73         
    409000   865.63729     -20775.673     -20238.664      378557.42      47961          219            219            0.73         
    410000   873.3117      -20777.894     -20236.125      379704.02      47961          219            219            0.73         
    411000   884.68212     -20780.67      -20231.846      379362.04      47961          219            219            0.73         
    412000   878.04758     -20785.799     -20241.091      378397.28      47961          219            219            0.73         
    413000   854.72234     -20775.802     -20245.565      379084.69      47961          219            219            0.73         
    414000   903.6224      -20783.053     -20222.479      378891.84      47961          219            219            0.73         
    415000   874.65164     -20778.877     -20236.276      379744.11      47961          219            219            0.73         
    416000   882.51798     -20786.666     -20239.185      379135.73      47961          219            219            0.73         
    417000   887.13816     -20787.922     -20237.575      378302.7       47961          219            219            0.73         
    418000   870.67395     -20773.844     -20233.711      379615.36      47961          219            219            0.73         
    419000   901.90357     -20794.222     -20234.714      377464.19      47961          219            219            0.73         
    420000   865.86411     -20782.735     -20245.586      378939.6       47961          219            219            0.73         
    421000   870.01125     -20769.485     -20229.762      380292.99      47961          219            219            0.73         
    422000   890.33339     -20777.996     -20225.666      378832.82      47961          219            219            0.73         
    423000   872.17204     -20770.775     -20229.712      380278.33      47961          219            219            0.73         
    424000   883.09717     -20796.362     -20248.522      376659.19      47961          219            219            0.73         
    425000   885.32004     -20787.35      -20238.131      377844.95      47961          219            219            0.73         
    426000   890.50101     -20773.728     -20221.294      378705.54      47961          219            219            0.73         
    427000   859.64637     -20777.254     -20243.962      379063.75      47961          219            219            0.73         
    428000   864.45595     -20779.901     -20243.625      378116.77      47961          219            219            0.73         
    429000   889.51522     -20779.325     -20227.503      380121.78      47961          219            219            0.73         
    430000   878.1064      -20785.05      -20240.305      377454.4       47961          219            219            0.73         
    431000   884.07881     -20786.478     -20238.029      379404.66      47961          219            219            0.73         
    432000   894.61371     -20792.244     -20237.259      377744.92      47961          219            219            0.73         
    433000   873.76886     -20777.301     -20235.248      379205.47      47961          219            219            0.73         
    434000   861.7945      -20786.704     -20252.079      377895.9       47961          219            219            0.73         
    435000   879.65034     -20783.014     -20237.312      379100.4       47961          219            219            0.73         
    436000   882.52607     -20786.807     -20239.32       377360.05      47961          219            219            0.73         
    437000   869.94731     -20770.645     -20230.962      379765.15      47961          219            219            0.73         
    438000   867.78279     -20787.414     -20249.075      378230.87      47961          219            219            0.73         
    439000   867.66332     -20796.802     -20258.536      376247.7       47961          219            219            0.73         
    440000   880.59257     -20788.069     -20241.783      377761.2       47961          219            219            0.73         
    441000   875.12301     -20787.147     -20244.253      377952.42      47961          219            219            0.73         
    442000   880.52969     -20791.006     -20244.759      378543.69      47961          219            219            0.73         
    443000   867.41902     -20780.048     -20241.934      378445.27      47961          219            219            0.73         
    444000   878.8227      -20789.467     -20244.278      377240.51      47961          219            219            0.73         
    445000   878.28249     -20778.735     -20233.882      379356.89      47961          219            219            0.73         
    446000   882.93562     -20794.237     -20246.497      377263.76      47961          219            219            0.73         
    447000   888.03386     -20782.301     -20231.398      379637.17      47961          219            219            0.73         
    448000   879.33298     -20782.118     -20236.613      379507.21      47961          219            219            0.73         
    449000   878.98274     -20784.186     -20238.898      377989.92      47961          219            219            0.73         
    450000   881.65145     -20784.339     -20237.395      378180.69      47961          219            219            0.73         
    451000   874.20072     -20782.945     -20240.624      378845.34      47961          219            219            0.73         
    452000   884.06396     -20767.831     -20219.39       380561.5       47961          219            219            0.73         
    453000   886.66814     -20782.918     -20232.863      378292.26      47961          219            219            0.73         
    454000   894.03486     -20777.955     -20223.329      379251.72      47961          219            219            0.73         
    455000   875.78145     -20786.136     -20242.834      377833.12      47961          219            219            0.73         
    456000   878.90141     -20795.132     -20249.895      376392.55      47961          219            219            0.73         
    457000   876.22106     -20773.968     -20230.393      379203.37      47961          219            219            0.73         
    458000   893.16912     -20773.138     -20219.05       379547.84      47961          219            219            0.73         
    459000   883.31608     -20775.583     -20227.607      378158.01      47961          219            219            0.73         
    460000   876.24759     -20772.886     -20229.294      379268.32      47961          219            219            0.73         
    461000   883.30932     -20776.947     -20228.975      379417.63      47961          219            219            0.73         
    462000   892.64666     -20761.293     -20207.529      382144.27      47961          219            219            0.73         
    463000   879.42691     -20783.419     -20237.855      377840.97      47961          219            219            0.73         
    464000   872.86972     -20783.761     -20242.265      378485.79      47961          219            219            0.73         
    465000   886.69933     -20788.883     -20238.808      378162.89      47961          219            219            0.73         
    466000   881.33239     -20783.11      -20236.365      377961.76      47961          219            219            0.73         
    467000   878.3359      -20784.453     -20239.566      378488.93      47961          219            219            0.73         
    468000   883.95158     -20773.475     -20225.104      379459.83      47961          219            219            0.73         
    469000   882.7643      -20786.646     -20239.012      377964.6       47961          219            219            0.73         
    470000   872.11219     -20780.899     -20239.874      378302.54      47961          219            219            0.73         
    471000   885.97102     -20781.93      -20232.306      378157.61      47961          219            219            0.73         
    472000   884.88345     -20775.244     -20226.295      379505.9       47961          219            219            0.73         
    473000   860.66115     -20766.186     -20232.264      379503.8       47961          219            219            0.73         
    474000   881.00609     -20768.756     -20222.213      379666.26      47961          219            219            0.73         
    475000   881.70491     -20775.184     -20228.207      378765.41      47961          219            219            0.73         
    476000   877.56561     -20776.174     -20231.765      378695.8       47961          219            219            0.73         
    477000   875.57083     -20777.589     -20234.418      379208.3       47961          219            219            0.73         
    478000   881.09134     -20774.689     -20228.093      380677.83      47961          219            219            0.73         
    479000   863.93039     -20793.62      -20257.67       377380.62      47961          219            219            0.73         
    480000   864.54715     -20783.989     -20247.656      377719.04      47961          219            219            0.73         
    481000   883.53441     -20778.932     -20230.82       379073.09      47961          219            219            0.73         
    482000   887.83206     -20774.929     -20224.152      379155.03      47961          219            219            0.73         
    483000   869.90251     -20778.453     -20238.798      379693.68      47961          219            219            0.73         
    484000   874.46576     -20793.316     -20250.83       376515.36      47961          219            219            0.73         
    485000   877.0206      -20781.398     -20237.327      377419.42      47961          219            219            0.73         
    486000   889.12303     -20776.809     -20225.23       378447.3       47961          219            219            0.73         
    487000   876.52242     -20784.103     -20240.341      378023.28      47961          219            219            0.73         
    488000   858.4144      -20784.642     -20252.114      377672.43      47961          219            219            0.73         
    489000   882.14991     -20782.522     -20235.269      378767.55      47961          219            219            0.73         
    490000   865.46161     -20772.157     -20235.257      378949.33      47961          219            219            0.73         
    491000   876.28897     -20784.212     -20240.595      378019.87      47961          219            219            0.73         
    492000   873.82548     -20790.814     -20248.726      377614.71      47961          219            219            0.73         
    493000   867.20609     -20778.597     -20240.615      378014.56      47961          219            219            0.73         
    494000   878.61444     -20798.678     -20253.619      376916.89      47961          219            219            0.73         
    495000   877.39033     -20784.289     -20239.989      378000.44      47961          219            219            0.73         
    496000   882.48892     -20778.751     -20231.288      378785.38      47961          219            219            0.73         
    497000   880.44559     -20788.928     -20242.732      377937.63      47961          219            219            0.73         
    498000   889.36997     -20778.379     -20226.647      379191.5       47961          219            219            0.73         
    499000   875.42547     -20784.014     -20240.933      377723.88      47961          219            219            0.73         
    500000   880.68407     -20785.236     -20238.893      377901.1       47961          219            219            0.73         
Loop time of 398.483 on 1 procs for 500000 steps with 7200 atoms

Performance: 1084.112 ns/day, 0.022 hours/ns, 1254.759 timesteps/s, 9.034 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.9      | 283.9      | 283.9      |   0.0 | 71.24
Neigh   | 0.45906    | 0.45906    | 0.45906    |   0.0 |  0.12
Comm    | 5.2385     | 5.2385     | 5.2385     |   0.0 |  1.31
Output  | 1.8533     | 1.8533     | 1.8533     |   0.0 |  0.47
Modify  | 98.676     | 98.676     | 98.676     |   0.0 | 24.76
Other   |            | 8.357      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 65144
Dangerous builds = 0
Total wall time: 0:06:39
