units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
      1000   1098.4853     -20578.26      -19896.801      406477.25      47961          219            219            0.73         
      2000   1087.0482     -20583.423     -19909.059      404112.59      47961          219            219            0.73         
      3000   1084.7273     -20585.955     -19913.03       406000.12      47961          219            219            0.73         
      4000   1140.5537     -20577.377     -19869.82       406317.66      47961          219            219            0.73         
      5000   1098.3736     -20585.815     -19904.425      405372.36      47961          219            219            0.73         
      6000   1111.8245     -20568.016     -19878.281      408836.44      47961          219            219            0.73         
      7000   1099.7028     -20566.699     -19884.485      408989.08      47961          219            219            0.73         
      8000   1095.2687     -20577.354     -19897.89       406563.67      47961          219            219            0.73         
      9000   1100.36       -20580.886     -19898.264      406168.59      47961          219            219            0.73         
     10000   1128.7859     -20600.747     -19900.49       404716.94      47961          219            219            0.73         
     11000   1120.2835     -20585.249     -19890.267      406795.75      47961          219            219            0.73         
     12000   1063.942      -20587.31      -19927.28       404888.79      47961          219            219            0.73         
     13000   1107.179      -20572.966     -19886.114      407442.3       47961          219            219            0.73         
     14000   1115.2942     -20573.436     -19881.549      406681.52      47961          219            219            0.73         
     15000   1073.7271     -20580.959     -19914.859      405284.31      47961          219            219            0.73         
     16000   1115.6284     -20565.339     -19873.245      407520.28      47961          219            219            0.73         
     17000   1110.8949     -20571.811     -19882.653      405762.67      47961          219            219            0.73         
     18000   1098.2405     -20573.34      -19892.033      407253.54      47961          219            219            0.73         
     19000   1079.7037     -20577.029     -19907.222      406832.33      47961          219            219            0.73         
     20000   1100.8241     -20571.918     -19889.008      407189.23      47961          219            219            0.73         
     21000   1103.0561     -20566.71      -19882.416      407578.31      47961          219            219            0.73         
     22000   1100.2011     -20578.289     -19895.765      406273.91      47961          219            219            0.73         
     23000   1117.8355     -20577.818     -19884.355      407185.44      47961          219            219            0.73         
     24000   1082.8632     -20578.763     -19906.996      407170.01      47961          219            219            0.73         
     25000   1120.6054     -20588.322     -19893.14       405218.68      47961          219            219            0.73         
     26000   1115.5139     -20592.558     -19900.535      405698.36      47961          219            219            0.73         
     27000   1102.3467     -20582.19      -19898.335      406236.25      47961          219            219            0.73         
     28000   1112.0277     -20591.757     -19901.897      404488.52      47961          219            219            0.73         
     29000   1096.538      -20579.654     -19899.403      406308.16      47961          219            219            0.73         
     30000   1125.5467     -20572.705     -19874.458      408175.49      47961          219            219            0.73         
     31000   1129.8433     -20581.969     -19881.057      405494.76      47961          219            219            0.73         
     32000   1093.6573     -20569.67      -19891.206      407110.4       47961          219            219            0.73         
     33000   1081.3124     -20569.328     -19898.522      405462.63      47961          219            219            0.73         
     34000   1112.0424     -20585.993     -19896.124      405371.14      47961          219            219            0.73         
     35000   1117.321      -20575.411     -19882.267      406558.99      47961          219            219            0.73         
     36000   1084.3709     -20574.207     -19901.504      407389.09      47961          219            219            0.73         
     37000   1101.302      -20589.838     -19906.631      405020.68      47961          219            219            0.73         
     38000   1096.8839     -20581.158     -19900.693      405991.85      47961          219            219            0.73         
     39000   1120.6013     -20601.301     -19906.122      403785.96      47961          219            219            0.73         
     40000   1107.9621     -20571.997     -19884.659      407872.65      47961          219            219            0.73         
     41000   1116.312      -20582.93      -19890.412      406729.03      47961          219            219            0.73         
     42000   1092.3954     -20587.164     -19909.483      405321.21      47961          219            219            0.73         
     43000   1084.8426     -20564.064     -19891.068      407635.24      47961          219            219            0.73         
     44000   1087.5004     -20563.088     -19888.443      408430.09      47961          219            219            0.73         
     45000   1096.4666     -20572.019     -19891.812      407745.15      47961          219            219            0.73         
     46000   1080.2659     -20572.501     -19902.345      405615.43      47961          219            219            0.73         
     47000   1101.3153     -20566.344     -19883.13       406401.2       47961          219            219            0.73         
     48000   1105.1288     -20573.676     -19888.096      407529.44      47961          219            219            0.73         
     49000   1116.3436     -20575.075     -19882.537      407931.84      47961          219            219            0.73         
     50000   1099.0837     -20573.998     -19892.168      406503.81      47961          219            219            0.73         
     51000   1103.0037     -20583.56      -19899.297      405738.61      47961          219            219            0.73         
     52000   1105.3644     -20571.382     -19885.655      408201.16      47961          219            219            0.73         
     53000   1108.4667     -20581.14      -19893.489      406219.96      47961          219            219            0.73         
     54000   1102.0202     -20571.348     -19887.696      407561.62      47961          219            219            0.73         
     55000   1112.0417     -20575.008     -19885.139      407202.45      47961          219            219            0.73         
     56000   1088.069      -20563.837     -19888.84       407196.18      47961          219            219            0.73         
     57000   1123.1641     -20558.128     -19861.359      407950.46      47961          219            219            0.73         
     58000   1138.5443     -20563.781     -19857.471      409141.53      47961          219            219            0.73         
     59000   1080.2382     -20571.533     -19901.394      407285.84      47961          219            219            0.73         
     60000   1101.782      -20565.717     -19882.213      408652.74      47961          219            219            0.73         
     61000   1109.2122     -20560.836     -19872.722      408836.43      47961          219            219            0.73         
     62000   1100.354      -20546.544     -19863.925      409967.15      47961          219            219            0.73         
     63000   1116.299      -20569.467     -19876.957      407813.13      47961          219            219            0.73         
     64000   1084.8472     -20565.296     -19892.298      407677.97      47961          219            219            0.73         
     65000   1080.8373     -20578.288     -19907.777      405939.32      47961          219            219            0.73         
     66000   1109.3233     -20560.062     -19871.879      407354.08      47961          219            219            0.73         
     67000   1096.3815     -20570.049     -19889.895      406372.74      47961          219            219            0.73         
     68000   1094.5219     -20573.859     -19894.858      407616.77      47961          219            219            0.73         
     69000   1107.7313     -20580.511     -19893.316      405798.75      47961          219            219            0.73         
     70000   1089.9399     -20568.49      -19892.332      407629.37      47961          219            219            0.73         
     71000   1112.815      -20563.986     -19873.638      407852.09      47961          219            219            0.73         
     72000   1116.2904     -20564.215     -19871.71       407840.2       47961          219            219            0.73         
     73000   1125.4412     -20559.298     -19861.116      409020.84      47961          219            219            0.73         
     74000   1126.1345     -20572.568     -19873.957      407763.69      47961          219            219            0.73         
     75000   1105.0618     -20590.055     -19904.516      405076.12      47961          219            219            0.73         
     76000   1086.5014     -20569.289     -19895.264      406878.34      47961          219            219            0.73         
     77000   1123.7393     -20566.177     -19869.051      408462.54      47961          219            219            0.73         
     78000   1110.2328     -20574.071     -19885.324      408071.88      47961          219            219            0.73         
     79000   1102.8188     -20585.369     -19901.221      405071.47      47961          219            219            0.73         
     80000   1110.3765     -20583.234     -19894.398      406177.61      47961          219            219            0.73         
     81000   1076.1922     -20579.034     -19911.405      405821.51      47961          219            219            0.73         
     82000   1087.2304     -20566.469     -19891.992      407946.08      47961          219            219            0.73         
     83000   1117.4228     -20581.035     -19887.828      407151.87      47961          219            219            0.73         
     84000   1107.0311     -20555.953     -19869.192      409982.36      47961          219            219            0.73         
     85000   1105.0894     -20577.905     -19892.349      407634.94      47961          219            219            0.73         
     86000   1112.8801     -20572.287     -19881.898      408642.25      47961          219            219            0.73         
     87000   1098.9422     -20562.767     -19881.025      408472.21      47961          219            219            0.73         
     88000   1087.5381     -20574.767     -19900.099      407597.86      47961          219            219            0.73         
     89000   1096.5712     -20582.74      -19902.468      405966.01      47961          219            219            0.73         
     90000   1118.0863     -20570.105     -19876.486      407931.69      47961          219            219            0.73         
     91000   1112.2209     -20581.819     -19891.839      406788.46      47961          219            219            0.73         
     92000   1079.6805     -20562.68      -19892.887      408366.36      47961          219            219            0.73         
     93000   1116.7606     -20558.234     -19865.437      409437.53      47961          219            219            0.73         
     94000   1085.563      -20578.71      -19905.267      406401.92      47961          219            219            0.73         
     95000   1102.8732     -20577.62      -19893.438      405906.25      47961          219            219            0.73         
     96000   1111.5444     -20569.033     -19879.472      407873.92      47961          219            219            0.73         
     97000   1123.0454     -20577.232     -19880.537      407003.85      47961          219            219            0.73         
     98000   1123.3692     -20571.867     -19874.971      408338.5       47961          219            219            0.73         
     99000   1111.4112     -20577.075     -19887.597      407623.71      47961          219            219            0.73         
    100000   1105.5077     -20576.486     -19890.67       408113.01      47961          219            219            0.73         
    101000   1100.3232     -20564.363     -19881.763      407967.22      47961          219            219            0.73         
    102000   1101.2082     -20577.423     -19894.275      406677.76      47961          219            219            0.73         
    103000   1112.6931     -20578.685     -19888.412      407134.94      47961          219            219            0.73         
    104000   1093.557      -20575.033     -19896.631      407232.5       47961          219            219            0.73         
    105000   1099.2192     -20594.065     -19912.151      404093.86      47961          219            219            0.73         
    106000   1107.3815     -20576.365     -19889.387      408423.16      47961          219            219            0.73         
    107000   1141.8549     -20571.495     -19863.131      408390.99      47961          219            219            0.73         
    108000   1123.2274     -20594.422     -19897.614      405304.58      47961          219            219            0.73         
    109000   1110.6053     -20587.455     -19898.477      404719.61      47961          219            219            0.73         
    110000   1108.755      -20570.531     -19882.701      407956.33      47961          219            219            0.73         
    111000   1112.2145     -20563.987     -19874.011      407750.08      47961          219            219            0.73         
    112000   1109.5183     -20585.046     -19896.742      405906.81      47961          219            219            0.73         
    113000   1098.2651     -20579.474     -19898.151      407602.6       47961          219            219            0.73         
    114000   1128.4987     -20588.48      -19888.401      406140.64      47961          219            219            0.73         
    115000   1114.2662     -20573.09      -19881.841      407745.48      47961          219            219            0.73         
    116000   1080.5842     -20587.83      -19917.476      405547.5       47961          219            219            0.73         
    117000   1098.8663     -20578.847     -19897.151      407250.5       47961          219            219            0.73         
    118000   1107.4854     -20580.01      -19892.967      407394.89      47961          219            219            0.73         
    119000   1100.4736     -20588.59      -19905.898      406070         47961          219            219            0.73         
    120000   1097.1751     -20580.507     -19899.861      406581.44      47961          219            219            0.73         
    121000   1107.2213     -20579.35      -19892.472      408113.19      47961          219            219            0.73         
    122000   1081.8182     -20588.962     -19917.843      404724.05      47961          219            219            0.73         
    123000   1098.9982     -20562.692     -19880.915      408283.52      47961          219            219            0.73         
    124000   1068.6363     -20577.42      -19914.478      405440.75      47961          219            219            0.73         
    125000   1094.2571     -20562.716     -19883.88       408779.1       47961          219            219            0.73         
    126000   1117.2812     -20576.445     -19883.326      407862.07      47961          219            219            0.73         
    127000   1095.1071     -20570.83      -19891.467      406418.64      47961          219            219            0.73         
    128000   1093.8268     -20576.588     -19898.019      405254.47      47961          219            219            0.73         
    129000   1076.0772     -20577.341     -19909.783      405758.8       47961          219            219            0.73         
    130000   1098.5588     -20569.909     -19888.404      407451.44      47961          219            219            0.73         
    131000   1086.0138     -20566.27      -19892.547      407545.84      47961          219            219            0.73         
    132000   1104.2247     -20576.918     -19891.899      407416.15      47961          219            219            0.73         
    133000   1117.1698     -20572.667     -19879.617      407916.77      47961          219            219            0.73         
    134000   1109.6471     -20579.624     -19891.241      405658.04      47961          219            219            0.73         
    135000   1099.7008     -20575.198     -19892.985      407196.71      47961          219            219            0.73         
    136000   1091.5483     -20587.236     -19910.08       406374.48      47961          219            219            0.73         
    137000   1098.2247     -20587.827     -19906.529      404835.42      47961          219            219            0.73         
    138000   1095.9239     -20581.937     -19902.067      406382.89      47961          219            219            0.73         
    139000   1110.3498     -20581.907     -19893.087      407525.21      47961          219            219            0.73         
    140000   1098.6753     -20567.027     -19885.45       408382.1       47961          219            219            0.73         
    141000   1106.1111     -20565.749     -19879.559      409035.2       47961          219            219            0.73         
    142000   1088.1079     -20580.917     -19905.895      405736.3       47961          219            219            0.73         
    143000   1104.4081     -20568.442     -19883.308      408247.9       47961          219            219            0.73         
    144000   1099.7852     -20593.486     -19911.221      405160.19      47961          219            219            0.73         
    145000   1110.0885     -20581.659     -19893.002      405910.6       47961          219            219            0.73         
    146000   1077.0339     -20579.134     -19910.983      406590.69      47961          219            219            0.73         
    147000   1108.4561     -20590.742     -19903.098      406220.04      47961          219            219            0.73         
    148000   1121.0405     -20585.895     -19890.444      407021.92      47961          219            219            0.73         
    149000   1094.6392     -20580.39      -19901.317      406371.77      47961          219            219            0.73         
    150000   1117.2653     -20586.794     -19893.684      406639.68      47961          219            219            0.73         
    151000   1092.1906     -20583.611     -19906.057      404825.65      47961          219            219            0.73         
    152000   1095.6102     -20574.909     -19895.234      406975.97      47961          219            219            0.73         
    153000   1091.3718     -20590.282     -19913.236      405926.03      47961          219            219            0.73         
    154000   1093.1787     -20592.171     -19914.004      405161.84      47961          219            219            0.73         
    155000   1108.0139     -20589.331     -19901.961      405128.95      47961          219            219            0.73         
    156000   1092.2895     -20571.588     -19893.973      408182.53      47961          219            219            0.73         
    157000   1089.6463     -20593.157     -19917.181      405591.93      47961          219            219            0.73         
    158000   1123.4727     -20571.242     -19874.282      407506.53      47961          219            219            0.73         
    159000   1099.8603     -20571.369     -19889.057      406874.85      47961          219            219            0.73         
    160000   1120.222      -20596.143     -19901.199      405286.58      47961          219            219            0.73         
    161000   1088.8181     -20579.343     -19903.881      405169.39      47961          219            219            0.73         
    162000   1085.8329     -20587.342     -19913.731      404477.32      47961          219            219            0.73         
    163000   1081.1492     -20582.506     -19911.801      405598.06      47961          219            219            0.73         
    164000   1110.8724     -20579.371     -19890.227      406248.1       47961          219            219            0.73         
    165000   1084.3204     -20586.634     -19913.962      405079.68      47961          219            219            0.73         
    166000   1123.9853     -20570.13      -19872.852      406873.2       47961          219            219            0.73         
    167000   1098.875      -20572.849     -19891.148      406764.1       47961          219            219            0.73         
    168000   1128.3179     -20581.586     -19881.62       406410.02      47961          219            219            0.73         
    169000   1095.4555     -20569.528     -19889.949      406298.36      47961          219            219            0.73         
    170000   1084.5427     -20568.661     -19895.851      407234.35      47961          219            219            0.73         
    171000   1100.3721     -20576.21      -19893.58       407552.81      47961          219            219            0.73         
    172000   1093.3671     -20574.09      -19895.806      405211.24      47961          219            219            0.73         
    173000   1095.2062     -20579.949     -19900.524      406929.71      47961          219            219            0.73         
    174000   1127.9165     -20572.683     -19872.966      407366.55      47961          219            219            0.73         
    175000   1100.3332     -20591.203     -19908.597      404491.3       47961          219            219            0.73         
    176000   1100.4668     -20572.53      -19889.842      406663.61      47961          219            219            0.73         
    177000   1113.3789     -20583.293     -19892.594      405871.77      47961          219            219            0.73         
    178000   1098.5611     -20574.706     -19893.2        406613.67      47961          219            219            0.73         
    179000   1109.5351     -20574.497     -19886.183      408738.34      47961          219            219            0.73         
    180000   1106.6109     -20584.521     -19898.021      405919.63      47961          219            219            0.73         
    181000   1111.7617     -20575.666     -19885.97       407071.88      47961          219            219            0.73         
    182000   1109.8841     -20578.43      -19889.899      407390.55      47961          219            219            0.73         
    183000   1096.2707     -20580.644     -19900.559      406359.51      47961          219            219            0.73         
    184000   1107.5524     -20557.198     -19870.114      408244.66      47961          219            219            0.73         
    185000   1097.0378     -20593.572     -19913.011      404404.94      47961          219            219            0.73         
    186000   1114.1092     -20581.171     -19890.019      406134.25      47961          219            219            0.73         
    187000   1111.1315     -20562.393     -19873.089      408119.19      47961          219            219            0.73         
    188000   1100.932      -20558.41      -19875.433      409230.41      47961          219            219            0.73         
    189000   1114.7514     -20569.861     -19878.311      405755.71      47961          219            219            0.73         
    190000   1092.8186     -20566.061     -19888.117      409168.89      47961          219            219            0.73         
    191000   1088.5966     -20586.041     -19910.716      405005.86      47961          219            219            0.73         
    192000   1108.8105     -20571.756     -19883.891      407577.8       47961          219            219            0.73         
    193000   1106.622      -20583.766     -19897.259      405790.55      47961          219            219            0.73         
    194000   1105.2412     -20569.233     -19883.583      407948.29      47961          219            219            0.73         
    195000   1094.794      -20565         -19885.831      408843.14      47961          219            219            0.73         
    196000   1100.9366     -20580.388     -19897.408      405697.82      47961          219            219            0.73         
    197000   1097.5607     -20573.916     -19893.031      406189.84      47961          219            219            0.73         
    198000   1078.8749     -20585.96      -19916.667      405352.06      47961          219            219            0.73         
    199000   1126.3225     -20590.372     -19891.644      404488.9       47961          219            219            0.73         
    200000   1114.9091     -20572.864     -19881.216      408261.29      47961          219            219            0.73         
    201000   1124.9138     -20566.945     -19869.09       408295.47      47961          219            219            0.73         
    202000   1084.1158     -20560.752     -19888.207      408498.08      47961          219            219            0.73         
    203000   1091.3038     -20579.45      -19902.446      405102.69      47961          219            219            0.73         
    204000   1104.1172     -20576.922     -19891.969      405592.17      47961          219            219            0.73         
    205000   1095.6136     -20585.135     -19905.458      404969.66      47961          219            219            0.73         
    206000   1087.1415     -20571.647     -19897.226      407747.68      47961          219            219            0.73         
    207000   1096.267      -20580.204     -19900.121      405320.41      47961          219            219            0.73         
    208000   1113.6909     -20555.533     -19864.64       408430.64      47961          219            219            0.73         
    209000   1098.7342     -20578.792     -19897.179      406698         47961          219            219            0.73         
    210000   1091.7871     -20580.416     -19903.112      405582.26      47961          219            219            0.73         
    211000   1084.7155     -20568.084     -19895.167      406466.96      47961          219            219            0.73         
    212000   1114.9001     -20572.29      -19880.648      407669.22      47961          219            219            0.73         
    213000   1081.7704     -20580.258     -19909.169      403912.6       47961          219            219            0.73         
    214000   1089.212      -20554.711     -19879.005      408310.13      47961          219            219            0.73         
    215000   1097.9721     -20574.219     -19893.079      407049.47      47961          219            219            0.73         
    216000   1117.9333     -20573.866     -19880.342      407077.83      47961          219            219            0.73         
    217000   1112.6213     -20571.311     -19881.083      407726.08      47961          219            219            0.73         
    218000   1108.7372     -20572.465     -19884.646      406376.23      47961          219            219            0.73         
    219000   1115.6825     -20568.503     -19876.376      407870.86      47961          219            219            0.73         
    220000   1092.6782     -20557.773     -19879.916      407489.32      47961          219            219            0.73         
    221000   1071.7422     -20572.449     -19907.58       405916.99      47961          219            219            0.73         
    222000   1075.8396     -20563.322     -19895.911      406628.28      47961          219            219            0.73         
    223000   1084.1655     -20562.99      -19890.414      405998.69      47961          219            219            0.73         
    224000   1108.7848     -20574.351     -19886.503      406438.12      47961          219            219            0.73         
    225000   1088.2878     -20584.985     -19909.852      404681.22      47961          219            219            0.73         
    226000   1083.5296     -20576.61      -19904.428      405696.09      47961          219            219            0.73         
    227000   1111.477      -20592.378     -19902.859      403374.51      47961          219            219            0.73         
    228000   1122.0505     -20569.242     -19873.164      406943.97      47961          219            219            0.73         
    229000   1086.8204     -20583.023     -19908.8        406069.76      47961          219            219            0.73         
    230000   1081.5782     -20581.662     -19910.691      405917.73      47961          219            219            0.73         
    231000   1100.5928     -20582.318     -19899.551      406332.91      47961          219            219            0.73         
    232000   1091.8804     -20560.08      -19882.719      408066.44      47961          219            219            0.73         
    233000   1114.2143     -20592.749     -19901.532      405070.59      47961          219            219            0.73         
    234000   1110.2013     -20570.112     -19881.384      407427.32      47961          219            219            0.73         
    235000   1108.315      -20576.946     -19889.389      406570.92      47961          219            219            0.73         
    236000   1112.079      -20586.629     -19896.737      407072.56      47961          219            219            0.73         
    237000   1109.3724     -20573.876     -19885.663      407192.11      47961          219            219            0.73         
    238000   1140.3417     -20569.755     -19862.33       408008.68      47961          219            219            0.73         
    239000   1108.8764     -20572.922     -19885.017      407683.72      47961          219            219            0.73         
    240000   1081.3573     -20582.983     -19912.149      404872.57      47961          219            219            0.73         
    241000   1084.2361     -20572.996     -19900.377      407455.72      47961          219            219            0.73         
    242000   1117.3844     -20580.916     -19887.732      407302.87      47961          219            219            0.73         
    243000   1107.8841     -20572.758     -19885.468      408774.18      47961          219            219            0.73         
    244000   1095.9752     -20583.075     -19903.173      404471.16      47961          219            219            0.73         
    245000   1101.0007     -20584.973     -19901.954      406174.49      47961          219            219            0.73         
    246000   1118.9874     -20602.664     -19908.486      403838.33      47961          219            219            0.73         
    247000   1106.0847     -20586.072     -19899.898      405429.68      47961          219            219            0.73         
    248000   1090.64       -20564.228     -19887.636      407063         47961          219            219            0.73         
    249000   1094.6334     -20567.488     -19888.419      407367.14      47961          219            219            0.73         
    250000   1090.6246     -20572.172     -19895.59       407206.29      47961          219            219            0.73         
    251000   1099.2793     -20567.918     -19885.966      406989.57      47961          219            219            0.73         
    252000   1105.8006     -20565.305     -19879.308      407438.04      47961          219            219            0.73         
    253000   1092.6248     -20562.981     -19885.158      407831.95      47961          219            219            0.73         
    254000   1098.9719     -20582.765     -19901.004      404778.66      47961          219            219            0.73         
    255000   1083.5598     -20591.356     -19919.156      404144.11      47961          219            219            0.73         
    256000   1093.7376     -20571.814     -19893.3        406637.25      47961          219            219            0.73         
    257000   1092.8159     -20562.355     -19884.413      406541.81      47961          219            219            0.73         
    258000   1086.5174     -20573.808     -19899.773      405959.01      47961          219            219            0.73         
    259000   1094.1987     -20578.439     -19899.64       405622.83      47961          219            219            0.73         
    260000   1076.7232     -20588.702     -19920.743      403646.45      47961          219            219            0.73         
    261000   1094.6376     -20573.388     -19894.316      405614.21      47961          219            219            0.73         
    262000   1092.9001     -20578.274     -19900.28       405362.32      47961          219            219            0.73         
    263000   1089.5932     -20574.004     -19898.062      405397.27      47961          219            219            0.73         
    264000   1094.3443     -20585.471     -19906.581      405272.63      47961          219            219            0.73         
    265000   1104.3434     -20573.31      -19888.217      406888.17      47961          219            219            0.73         
    266000   1108.0542     -20574.558     -19887.162      407060.23      47961          219            219            0.73         
    267000   1094.1948     -20595.643     -19916.845      405101.8       47961          219            219            0.73         
    268000   1115.0207     -20571.435     -19879.718      407459.1       47961          219            219            0.73         
    269000   1069.77       -20569.334     -19905.689      406180.56      47961          219            219            0.73         
    270000   1121.0238     -20586.764     -19891.323      405906.93      47961          219            219            0.73         
    271000   1109.3517     -20583.549     -19895.348      405682.76      47961          219            219            0.73         
    272000   1087.0352     -20585.278     -19910.922      405299.97      47961          219            219            0.73         
    273000   1110.8202     -20577.009     -19887.898      406005.34      47961          219            219            0.73         
    274000   1117.9116     -20581.236     -19887.726      406925.38      47961          219            219            0.73         
    275000   1116.5178     -20580.051     -19887.405      406165.04      47961          219            219            0.73         
    276000   1063.0445     -20585.474     -19926.001      403547.59      47961          219            219            0.73         
    277000   1105.4911     -20573.16      -19887.355      406524.48      47961          219            219            0.73         
    278000   1114.7891     -20582.83      -19891.256      406437.6       47961          219            219            0.73         
    279000   1093.1514     -20562.836     -19884.686      409137.67      47961          219            219            0.73         
    280000   1109.7764     -20584.493     -19896.029      404733.81      47961          219            219            0.73         
    281000   1086.8749     -20567.181     -19892.924      408471.08      47961          219            219            0.73         
    282000   1076.3246     -20586.261     -19918.549      405863.16      47961          219            219            0.73         
    283000   1085.8916     -20580.337     -19906.69       405695.6       47961          219            219            0.73         
    284000   1107.7974     -20576.213     -19888.977      406587.35      47961          219            219            0.73         
    285000   1080.44       -20578.24      -19907.976      405596.48      47961          219            219            0.73         
    286000   1120.8153     -20570.055     -19874.743      407332.98      47961          219            219            0.73         
    287000   1098.8857     -20560.463     -19878.756      408333.17      47961          219            219            0.73         
    288000   1063.2145     -20569.566     -19909.987      406733.2       47961          219            219            0.73         
    289000   1105.9743     -20591.81      -19905.705      405224.45      47961          219            219            0.73         
    290000   1094.2382     -20578.017     -19899.192      405760.53      47961          219            219            0.73         
    291000   1100.476      -20568.796     -19886.102      408007.46      47961          219            219            0.73         
    292000   1102.7441     -20584.698     -19900.597      406171.77      47961          219            219            0.73         
    293000   1107.4865     -20573.587     -19886.544      407223.49      47961          219            219            0.73         
    294000   1094.7005     -20577.655     -19898.544      407495.81      47961          219            219            0.73         
    295000   1081.2078     -20581.591     -19910.85       406261.54      47961          219            219            0.73         
    296000   1102.6024     -20566.821     -19882.808      407984.81      47961          219            219            0.73         
    297000   1098.5681     -20576.648     -19895.137      407064.24      47961          219            219            0.73         
    298000   1124.4078     -20577.729     -19880.189      406891.99      47961          219            219            0.73         
    299000   1096.5549     -20581.893     -19901.632      405899.45      47961          219            219            0.73         
    300000   1114.9084     -20580.881     -19889.234      406822.52      47961          219            219            0.73         
    301000   1089.459      -20580.411     -19904.552      404667.99      47961          219            219            0.73         
    302000   1089.4785     -20581.322     -19905.45       405863.51      47961          219            219            0.73         
    303000   1101.2889     -20581.846     -19898.648      406664.66      47961          219            219            0.73         
    304000   1092.9608     -20590.535     -19912.503      404460.56      47961          219            219            0.73         
    305000   1106.7637     -20574.13      -19887.535      406333.34      47961          219            219            0.73         
    306000   1093.6454     -20593.689     -19915.232      405019.8       47961          219            219            0.73         
    307000   1106.3018     -20590.076     -19903.767      405120.97      47961          219            219            0.73         
    308000   1103.0323     -20592.514     -19908.235      405577.68      47961          219            219            0.73         
    309000   1119.4857     -20598.458     -19903.971      404993.29      47961          219            219            0.73         
    310000   1115.5368     -20596.83      -19904.793      404808.16      47961          219            219            0.73         
    311000   1096.7205     -20587.509     -19907.145      405319.12      47961          219            219            0.73         
    312000   1097.9774     -20567.897     -19886.753      407268.3       47961          219            219            0.73         
    313000   1117.9972     -20576.682     -19883.118      407550.1       47961          219            219            0.73         
    314000   1111.952      -20590.399     -19900.586      405143.35      47961          219            219            0.73         
    315000   1111.1736     -20565.434     -19876.103      408585.25      47961          219            219            0.73         
    316000   1086.1756     -20572.243     -19898.421      407631.07      47961          219            219            0.73         
    317000   1123.0342     -20572.011     -19875.323      408095.74      47961          219            219            0.73         
    318000   1084.104      -20586.152     -19913.615      406061.1       47961          219            219            0.73         
    319000   1098.9498     -20563.229     -19881.482      410120.18      47961          219            219            0.73         
    320000   1094.3162     -20570.146     -19891.273      406627.91      47961          219            219            0.73         
    321000   1102.714      -20565.254     -19881.171      407428.5       47961          219            219            0.73         
    322000   1094.4696     -20585.552     -19906.584      406412.65      47961          219            219            0.73         
    323000   1095.1748     -20577.135     -19897.73       406754.12      47961          219            219            0.73         
    324000   1104.1597     -20558.444     -19873.465      408925.24      47961          219            219            0.73         
    325000   1123.2914     -20589.278     -19892.43       404995.83      47961          219            219            0.73         
    326000   1098.4622     -20593.822     -19912.377      403998.2       47961          219            219            0.73         
    327000   1109.3813     -20589.849     -19901.63       407402.52      47961          219            219            0.73         
    328000   1109.556      -20580.304     -19891.977      406353.79      47961          219            219            0.73         
    329000   1089.7771     -20572.94      -19896.883      406717.51      47961          219            219            0.73         
    330000   1102.8887     -20587.841     -19903.65       403689.71      47961          219            219            0.73         
    331000   1084.3399     -20585.216     -19912.533      405297.83      47961          219            219            0.73         
    332000   1112.7953     -20581.861     -19891.524      406548.31      47961          219            219            0.73         
    333000   1098.6894     -20581.271     -19899.685      407008.67      47961          219            219            0.73         
    334000   1106.7956     -20587.188     -19900.574      405347.84      47961          219            219            0.73         
    335000   1118.4855     -20591.008     -19897.142      405632.13      47961          219            219            0.73         
    336000   1088.2597     -20556.753     -19881.637      409194.77      47961          219            219            0.73         
    337000   1112.8207     -20581.776     -19891.424      406248.74      47961          219            219            0.73         
    338000   1106.0786     -20593.528     -19907.358      403952.8       47961          219            219            0.73         
    339000   1091.6812     -20595.966     -19918.727      403940.73      47961          219            219            0.73         
    340000   1096.9424     -20579.747     -19899.245      405682.67      47961          219            219            0.73         
    341000   1093.3413     -20587.969     -19909.701      405552.14      47961          219            219            0.73         
    342000   1111.9818     -20576.849     -19887.017      406372.17      47961          219            219            0.73         
    343000   1081.7436     -20585.777     -19914.704      404571.35      47961          219            219            0.73         
    344000   1114.5059     -20575.72      -19884.322      407919.34      47961          219            219            0.73         
    345000   1119.1214     -20577.654     -19883.393      406579.76      47961          219            219            0.73         
    346000   1092.2249     -20568.745     -19891.169      407321.22      47961          219            219            0.73         
    347000   1099.0004     -20591.384     -19909.606      404967.59      47961          219            219            0.73         
    348000   1094.5953     -20571.132     -19892.086      407278.8       47961          219            219            0.73         
    349000   1096.4757     -20574.728     -19894.516      406614.86      47961          219            219            0.73         
    350000   1061.9548     -20579.129     -19920.332      405426.61      47961          219            219            0.73         
    351000   1099.7486     -20568.289     -19886.047      406437.8       47961          219            219            0.73         
    352000   1098.689      -20579.201     -19897.615      407511.82      47961          219            219            0.73         
    353000   1118.4424     -20574.425     -19880.585      406500.72      47961          219            219            0.73         
    354000   1111.6667     -20578.177     -19888.54       406415.36      47961          219            219            0.73         
    355000   1107.1012     -20563.836     -19877.032      407775.13      47961          219            219            0.73         
    356000   1103.0458     -20577.523     -19893.235      406709.11      47961          219            219            0.73         
    357000   1084.7147     -20595.146     -19922.229      404183.99      47961          219            219            0.73         
    358000   1092.6583     -20577.974     -19900.129      405297.59      47961          219            219            0.73         
    359000   1117.1277     -20579.796     -19886.772      407263.94      47961          219            219            0.73         
    360000   1081.786      -20566.953     -19895.854      406873.95      47961          219            219            0.73         
    361000   1094.0392     -20563.495     -19884.794      407910.03      47961          219            219            0.73         
    362000   1092.5383     -20570.319     -19892.549      407812.03      47961          219            219            0.73         
    363000   1104.1196     -20577.634     -19892.68       406348.02      47961          219            219            0.73         
    364000   1101.7794     -20563.266     -19879.763      409457.13      47961          219            219            0.73         
    365000   1099.3715     -20579.403     -19897.394      407270.89      47961          219            219            0.73         
    366000   1102.1722     -20583.383     -19899.636      405388.33      47961          219            219            0.73         
    367000   1115.9035     -20577.738     -19885.473      407340.37      47961          219            219            0.73         
    368000   1078.8756     -20589.605     -19920.311      405483.15      47961          219            219            0.73         
    369000   1081.9608     -20591.393     -19920.185      402988.48      47961          219            219            0.73         
    370000   1105.591      -20591.455     -19905.588      405822.39      47961          219            219            0.73         
    371000   1101.5223     -20573.81      -19890.467      407029.46      47961          219            219            0.73         
    372000   1107.9894     -20584.578     -19897.223      406640.89      47961          219            219            0.73         
    373000   1104.9457     -20582.173     -19896.706      406906.32      47961          219            219            0.73         
    374000   1087.2854     -20584.91      -19910.399      405274.82      47961          219            219            0.73         
    375000   1108.4924     -20584.402     -19896.735      405198.73      47961          219            219            0.73         
    376000   1109.7915     -20567.448     -19878.975      407788.54      47961          219            219            0.73         
    377000   1092.8641     -20605.495     -19927.523      403191.58      47961          219            219            0.73         
    378000   1109.1612     -20589.301     -19901.219      405886.24      47961          219            219            0.73         
    379000   1102.728      -20566.771     -19882.68       407416.3       47961          219            219            0.73         
    380000   1081.4273     -20574.437     -19903.56       407450.21      47961          219            219            0.73         
    381000   1091.7384     -20593.473     -19916.199      404620.42      47961          219            219            0.73         
    382000   1097.2273     -20586.252     -19905.573      406427.38      47961          219            219            0.73         
    383000   1108.8276     -20554.745     -19866.87       410469.92      47961          219            219            0.73         
    384000   1069.5868     -20574.1       -19910.568      405429.23      47961          219            219            0.73         
    385000   1110.4517     -20572.767     -19883.884      407667.28      47961          219            219            0.73         
    386000   1089.8079     -20582.373     -19906.297      405935.96      47961          219            219            0.73         
    387000   1109.633      -20579.36      -19890.986      406205.83      47961          219            219            0.73         
    388000   1091.2875     -20580.261     -19903.268      404316.21      47961          219            219            0.73         
    389000   1091.9914     -20569.65      -19892.219      407228.49      47961          219            219            0.73         
    390000   1104.2717     -20574.629     -19889.58       406632.72      47961          219            219            0.73         
    391000   1108.7686     -20580.841     -19893.003      406428.2       47961          219            219            0.73         
    392000   1110.7758     -20568.968     -19879.884      408029.72      47961          219            219            0.73         
    393000   1090.7279     -20586.399     -19909.753      405052.99      47961          219            219            0.73         
    394000   1105.4597     -20577.689     -19891.903      406925.86      47961          219            219            0.73         
    395000   1100.8707     -20582.065     -19899.126      407073.35      47961          219            219            0.73         
    396000   1119.6379     -20603.994     -19909.413      403542.94      47961          219            219            0.73         
    397000   1090.0714     -20597.635     -19921.396      403261.41      47961          219            219            0.73         
    398000   1091.4224     -20593.124     -19916.047      403507.13      47961          219            219            0.73         
    399000   1097.8993     -20583.347     -19902.251      405174.12      47961          219            219            0.73         
    400000   1080.2468     -20582.854     -19912.709      404190.05      47961          219            219            0.73         
    401000   1100.4434     -20575.377     -19892.703      405859.33      47961          219            219            0.73         
    402000   1100.7893     -20582.253     -19899.365      405709.61      47961          219            219            0.73         
    403000   1099.341      -20582.849     -19900.859      405018.27      47961          219            219            0.73         
    404000   1089.7275     -20569.53      -19893.504      405568.72      47961          219            219            0.73         
    405000   1094.4185     -20576.558     -19897.622      404782.43      47961          219            219            0.73         
    406000   1092.6083     -20584.108     -19906.295      404768.01      47961          219            219            0.73         
    407000   1105.046      -20585.016     -19899.487      404844.74      47961          219            219            0.73         
    408000   1123.0719     -20595.383     -19898.671      405419.77      47961          219            219            0.73         
    409000   1104.157      -20586.951     -19901.974      404509.34      47961          219            219            0.73         
    410000   1088.7667     -20572.668     -19897.238      406481.28      47961          219            219            0.73         
    411000   1106.5041     -20585.406     -19898.972      405538.6       47961          219            219            0.73         
    412000   1126.2348     -20579.392     -19880.718      405841.51      47961          219            219            0.73         
    413000   1085.1824     -20572.961     -19899.755      405380.63      47961          219            219            0.73         
    414000   1108.4323     -20583.563     -19895.934      405931.11      47961          219            219            0.73         
    415000   1097.9165     -20581.504     -19900.398      405101.1       47961          219            219            0.73         
    416000   1136.207      -20572.465     -19867.604      406814         47961          219            219            0.73         
    417000   1112.8227     -20584.203     -19893.849      405896.48      47961          219            219            0.73         
    418000   1096.8057     -20567.724     -19887.307      407037.45      47961          219            219            0.73         
    419000   1125.8051     -20574.653     -19876.245      406855.13      47961          219            219            0.73         
    420000   1090.5746     -20571.139     -19894.588      406554.4       47961          219            219            0.73         
    421000   1083.9159     -20587.968     -19915.547      404267.79      47961          219            219            0.73         
    422000   1125.6478     -20596.558     -19898.249      405713.51      47961          219            219            0.73         
    423000   1099.4922     -20583.999     -19901.915      405785.67      47961          219            219            0.73         
    424000   1091.1953     -20584.135     -19907.198      403888.38      47961          219            219            0.73         
    425000   1104.4477     -20585.536     -19900.378      405222.9       47961          219            219            0.73         
    426000   1091.4246     -20578.69      -19901.611      404762.95      47961          219            219            0.73         
    427000   1107.8805     -20603.438     -19916.151      404679.8       47961          219            219            0.73         
    428000   1100.3558     -20561.413     -19878.794      407765.01      47961          219            219            0.73         
    429000   1081.7667     -20567.498     -19896.411      407343.56      47961          219            219            0.73         
    430000   1084.1564     -20593.99      -19921.42       403688.66      47961          219            219            0.73         
    431000   1110.9914     -20582.439     -19893.221      406441.55      47961          219            219            0.73         
    432000   1100.6737     -20578.989     -19896.173      405920.51      47961          219            219            0.73         
    433000   1097.0995     -20568.768     -19888.169      407456.16      47961          219            219            0.73         
    434000   1095.2079     -20581.317     -19901.892      405882.57      47961          219            219            0.73         
    435000   1092.8946     -20574.762     -19896.772      406602.24      47961          219            219            0.73         
    436000   1118.7927     -20572.029     -19877.972      407077.79      47961          219            219            0.73         
    437000   1103.7018     -20568.866     -19884.171      406045.36      47961          219            219            0.73         
    438000   1107.4844     -20574.78      -19887.738      407354.02      47961          219            219            0.73         
    439000   1087.3986     -20583.302     -19908.721      404467.25      47961          219            219            0.73         
    440000   1086.3437     -20582.982     -19909.055      405635.11      47961          219            219            0.73         
    441000   1128.2399     -20580.666     -19880.748      406357.65      47961          219            219            0.73         
    442000   1116.5322     -20585.352     -19892.698      406530.58      47961          219            219            0.73         
    443000   1082.6457     -20576.484     -19904.851      405755.35      47961          219            219            0.73         
    444000   1094.4272     -20564.722     -19885.78       409166.88      47961          219            219            0.73         
    445000   1101.2075     -20595.973     -19912.825      404381.34      47961          219            219            0.73         
    446000   1096.1157     -20575.18      -19895.191      406481.54      47961          219            219            0.73         
    447000   1077.5625     -20573.164     -19904.685      405041.61      47961          219            219            0.73         
    448000   1102.7112     -20587.398     -19903.318      404720.09      47961          219            219            0.73         
    449000   1095.2903     -20601.193     -19921.716      402450.02      47961          219            219            0.73         
    450000   1100.6034     -20564.635     -19881.862      406303.46      47961          219            219            0.73         
    451000   1070.4831     -20584.108     -19920.021      405780.72      47961          219            219            0.73         
    452000   1097.1935     -20580.936     -19900.279      405247.16      47961          219            219            0.73         
    453000   1091.3819     -20584.6       -19907.548      403979.19      47961          219            219            0.73         
    454000   1098.3769     -20570.06      -19888.668      407642.89      47961          219            219            0.73         
    455000   1115.1206     -20584.666     -19892.887      404755.39      47961          219            219            0.73         
    456000   1091.3096     -20570.399     -19893.391      406210.2       47961          219            219            0.73         
    457000   1094.0797     -20572.065     -19893.339      407229.41      47961          219            219            0.73         
    458000   1090.9555     -20574.823     -19898.035      406100.56      47961          219            219            0.73         
    459000   1122.3538     -20573.56      -19877.294      408083.16      47961          219            219            0.73         
    460000   1091.4756     -20572.108     -19894.997      405342.94      47961          219            219            0.73         
    461000   1099.1361     -20572.886     -19891.023      405681.61      47961          219            219            0.73         
    462000   1074.5659     -20574.157     -19907.537      405930.49      47961          219            219            0.73         
    463000   1103.4319     -20568.082     -19883.554      406971.86      47961          219            219            0.73         
    464000   1103.497      -20574.627     -19890.059      406309.32      47961          219            219            0.73         
    465000   1118.8205     -20572.118     -19878.044      407661.84      47961          219            219            0.73         
    466000   1106.8515     -20574.958     -19888.309      406370.8       47961          219            219            0.73         
    467000   1120.198      -20582.855     -19887.926      406674.11      47961          219            219            0.73         
    468000   1093.3163     -20569.409     -19891.156      407271.53      47961          219            219            0.73         
    469000   1079.98       -20596.219     -19926.24       404204.33      47961          219            219            0.73         
    470000   1111.1993     -20574.741     -19885.394      406264.09      47961          219            219            0.73         
    471000   1107.8314     -20577.28      -19890.023      406412.54      47961          219            219            0.73         
    472000   1095.0927     -20571.346     -19891.991      406769.14      47961          219            219            0.73         
    473000   1095.2245     -20558.592     -19879.156      407213.71      47961          219            219            0.73         
    474000   1092.6361     -20574.429     -19896.599      406494.41      47961          219            219            0.73         
    475000   1089.4237     -20588.503     -19912.665      403994.42      47961          219            219            0.73         
    476000   1100.6078     -20588.255     -19905.48       404833.24      47961          219            219            0.73         
    477000   1093.9738     -20577.037     -19898.376      406188.25      47961          219            219            0.73         
    478000   1079.4069     -20566.834     -19897.21       408040.3       47961          219            219            0.73         
    479000   1078.9215     -20579.901     -19910.578      404457.95      47961          219            219            0.73         
    480000   1080.4648     -20567.171     -19896.892      407341.23      47961          219            219            0.73         
    481000   1079.6565     -20566.997     -19897.218      406892.41      47961          219            219            0.73         
    482000   1106.339      -20576.608     -19890.276      406515.25      47961          219            219            0.73         
    483000   1092.1207     -20587.949     -19910.438      404020.31      47961          219            219            0.73         
    484000   1093.6317     -20586.07      -19907.622      405559.12      47961          219            219            0.73         
    485000   1101.3308     -20576.583     -19893.359      404855.14      47961          219            219            0.73         
    486000   1120.689      -20593.764     -19898.531      404668.48      47961          219            219            0.73         
    487000   1085.4485     -20581.222     -19907.85       405227.06      47961          219            219            0.73         
    488000   1091.875      -20580.646     -19903.288      405383.08      47961          219            219            0.73         
    489000   1090.3522     -20554.684     -19878.271      407193.72      47961          219            219            0.73         
    490000   1072.5682     -20570.314     -19904.933      405507.11      47961          219            219            0.73         
    491000   1093.3279     -20559.42      -19881.16       406873.35      47961          219            219            0.73         
    492000   1100.6341     -20579.628     -19896.836      406299.19      47961          219            219            0.73         
    493000   1100.0245     -20582.4       -19899.986      405894.7       47961          219            219            0.73         
    494000   1079.3473     -20591.47      -19921.884      404551.18      47961          219            219            0.73         
    495000   1104.6969     -20584.844     -19899.532      406992.66      47961          219            219            0.73         
    496000   1090.2876     -20575.169     -19898.795      406536.01      47961          219            219            0.73         
    497000   1125.9135     -20591.069     -19892.595      405517.6       47961          219            219            0.73         
    498000   1107.188      -20562.333     -19875.475      407422.21      47961          219            219            0.73         
    499000   1109.0575     -20582.762     -19894.744      406075.18      47961          219            219            0.73         
    500000   1083.371      -20573.569     -19901.486      407268.95      47961          219            219            0.73         
Loop time of 421.139 on 1 procs for 500000 steps with 7200 atoms

Performance: 1025.789 ns/day, 0.023 hours/ns, 1187.256 timesteps/s, 8.548 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.56     | 305.56     | 305.56     |   0.0 | 72.56
Neigh   | 0.61411    | 0.61411    | 0.61411    |   0.0 |  0.15
Comm    | 6.2809     | 6.2809     | 6.2809     |   0.0 |  1.49
Output  | 0.22331    | 0.22331    | 0.22331    |   0.0 |  0.05
Modify  | 99.171     | 99.171     | 99.171     |   0.0 | 23.55
Other   |            | 9.29       |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86711
Dangerous builds = 0
Total wall time: 0:07:01
