units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
      1000   665.74776     -20957.579     -20544.574      355271.66      47961          219            219            0.73         
      2000   669.42522     -20957.8       -20542.513      355678.49      47961          219            219            0.73         
      3000   675.68396     -20945.985     -20526.816      356354.81      47961          219            219            0.73         
      4000   652.47543     -20951.651     -20546.88       355539.73      47961          219            219            0.73         
      5000   653.25058     -20949.623     -20544.371      355542.73      47961          219            219            0.73         
      6000   670.04686     -20949.468     -20533.796      356505.27      47961          219            219            0.73         
      7000   671.73214     -20960.402     -20543.684      355029.68      47961          219            219            0.73         
      8000   654.72512     -20969.425     -20563.258      352933.95      47961          219            219            0.73         
      9000   659.41003     -20948.476     -20539.403      355955.17      47961          219            219            0.73         
     10000   663.68021     -20951.134     -20539.412      355381.53      47961          219            219            0.73         
     11000   661.94247     -20959.074     -20548.429      354535.7       47961          219            219            0.73         
     12000   655.48676     -20953.345     -20546.706      354884         47961          219            219            0.73         
     13000   661.45206     -20953.994     -20543.654      355308.7       47961          219            219            0.73         
     14000   665.04514     -20960.023     -20547.454      354618.33      47961          219            219            0.73         
     15000   669.42695     -20949.572     -20534.284      356068.38      47961          219            219            0.73         
     16000   672.06508     -20950.261     -20533.337      356349.31      47961          219            219            0.73         
     17000   674.89437     -20952.415     -20533.736      355680.8       47961          219            219            0.73         
     18000   658.13216     -20949.874     -20541.593      355928.07      47961          219            219            0.73         
     19000   671.79998     -20942.164     -20525.405      356365.1       47961          219            219            0.73         
     20000   650.62093     -20952.396     -20548.776      355542         47961          219            219            0.73         
     21000   670.04346     -20953.504     -20537.835      355548.55      47961          219            219            0.73         
     22000   661.59789     -20949.931     -20539.501      355657.11      47961          219            219            0.73         
     23000   664.69639     -20942.515     -20530.162      355547.24      47961          219            219            0.73         
     24000   646.23445     -20949.414     -20548.515      355208.71      47961          219            219            0.73         
     25000   645.37964     -20954.846     -20554.477      354894.88      47961          219            219            0.73         
     26000   653.75988     -20963.37      -20557.802      353995.91      47961          219            219            0.73         
     27000   650.07205     -20962.281     -20559.001      354342.44      47961          219            219            0.73         
     28000   664.32913     -20954.344     -20542.219      355128.8       47961          219            219            0.73         
     29000   662.729       -20953.478     -20542.345      356074.97      47961          219            219            0.73         
     30000   652.3282      -20957.27      -20552.59       354781.01      47961          219            219            0.73         
     31000   664.73631     -20953.347     -20540.969      356201.16      47961          219            219            0.73         
     32000   669.27947     -20955.656     -20540.46       355987.82      47961          219            219            0.73         
     33000   669.10794     -20949.28      -20534.19       355544.33      47961          219            219            0.73         
     34000   661.98353     -20950.851     -20540.182      355215.09      47961          219            219            0.73         
     35000   643.89        -20946.183     -20546.738      355718.75      47961          219            219            0.73         
     36000   665.44797     -20960.829     -20548.01       355142.56      47961          219            219            0.73         
     37000   660.10962     -20962.844     -20553.337      354778.18      47961          219            219            0.73         
     38000   654.70454     -20959.221     -20553.067      353838.64      47961          219            219            0.73         
     39000   646.02359     -20946.189     -20545.42       354879.04      47961          219            219            0.73         
     40000   649.43834     -20946.792     -20543.905      356026.28      47961          219            219            0.73         
     41000   652.56738     -20944.246     -20539.418      355883.93      47961          219            219            0.73         
     42000   673.16138     -20956.881     -20539.277      354940.59      47961          219            219            0.73         
     43000   657.76298     -20957.099     -20549.047      355599.83      47961          219            219            0.73         
     44000   667.39512     -20957.742     -20543.715      354391.22      47961          219            219            0.73         
     45000   647.25837     -20960.18      -20558.645      354548.05      47961          219            219            0.73         
     46000   668.25839     -20953.914     -20539.352      355200.41      47961          219            219            0.73         
     47000   657.08846     -20958.381     -20550.748      354957.59      47961          219            219            0.73         
     48000   655.42462     -20946.566     -20539.965      356903.88      47961          219            219            0.73         
     49000   654.64315     -20958.26      -20552.144      354365.83      47961          219            219            0.73         
     50000   661.62216     -20951.552     -20541.106      355479.56      47961          219            219            0.73         
     51000   654.28659     -20953.764     -20547.869      354660.67      47961          219            219            0.73         
     52000   658.48423     -20947.791     -20539.292      355682.78      47961          219            219            0.73         
     53000   653.70297     -20955.624     -20550.091      355201.54      47961          219            219            0.73         
     54000   663.84382     -20948.125     -20536.301      356196.65      47961          219            219            0.73         
     55000   657.81528     -20951.452     -20543.368      354145.74      47961          219            219            0.73         
     56000   651.65425     -20954.802     -20550.541      354384.53      47961          219            219            0.73         
     57000   668.47111     -20950.532     -20535.838      356148.21      47961          219            219            0.73         
     58000   668.28444     -20956.069     -20541.49       353654.9       47961          219            219            0.73         
     59000   663.12123     -20954.548     -20543.172      354683.94      47961          219            219            0.73         
     60000   664.88936     -20953.992     -20541.519      355014.24      47961          219            219            0.73         
     61000   644.11036     -20954.691     -20555.11       355205.3       47961          219            219            0.73         
     62000   656.90293     -20953.028     -20545.51       355897.69      47961          219            219            0.73         
     63000   668.48564     -20943.216     -20528.512      356902.81      47961          219            219            0.73         
     64000   664.97218     -20949.26      -20536.736      355369.25      47961          219            219            0.73         
     65000   656.65444     -20950.355     -20542.991      355237.81      47961          219            219            0.73         
     66000   658.81668     -20954.083     -20545.378      355207.01      47961          219            219            0.73         
     67000   663.73393     -20958.86      -20547.104      354488.8       47961          219            219            0.73         
     68000   668.60675     -20951.558     -20536.78       354758.49      47961          219            219            0.73         
     69000   662.19749     -20951.552     -20540.749      354724.06      47961          219            219            0.73         
     70000   670.63581     -20952.211     -20536.173      355496.06      47961          219            219            0.73         
     71000   667.11258     -20947.806     -20533.954      355535.55      47961          219            219            0.73         
     72000   663.0948      -20949.197     -20537.838      355199.23      47961          219            219            0.73         
     73000   670.72266     -20958.25      -20542.159      355157.64      47961          219            219            0.73         
     74000   661.862       -20950.084     -20539.489      355169.32      47961          219            219            0.73         
     75000   651.75559     -20965.275     -20560.95       353277.98      47961          219            219            0.73         
     76000   670.39887     -20956.378     -20540.488      355141.9       47961          219            219            0.73         
     77000   656.36166     -20959.412     -20552.23       354228.51      47961          219            219            0.73         
     78000   670.97776     -20946.438     -20530.189      356023.5       47961          219            219            0.73         
     79000   659.29266     -20951.29      -20542.289      354958.54      47961          219            219            0.73         
     80000   655.55407     -20954.039     -20547.358      355251.61      47961          219            219            0.73         
     81000   668.3866      -20955.489     -20540.847      355149.28      47961          219            219            0.73         
     82000   652.93552     -20953.01      -20547.953      355148.98      47961          219            219            0.73         
     83000   648.82865     -20960.481     -20557.972      352810.3       47961          219            219            0.73         
     84000   659.48171     -20959.131     -20550.013      353929.79      47961          219            219            0.73         
     85000   657.07465     -20951.715     -20544.09       354828         47961          219            219            0.73         
     86000   657.60126     -20959.253     -20551.302      355533.02      47961          219            219            0.73         
     87000   660.06517     -20959.163     -20549.683      355137.38      47961          219            219            0.73         
     88000   658.16231     -20956.19      -20547.891      355358.27      47961          219            219            0.73         
     89000   652.71939     -20954.01      -20549.088      354874.65      47961          219            219            0.73         
     90000   664.27022     -20957.17      -20545.082      354427.55      47961          219            219            0.73         
     91000   657.43818     -20952.986     -20545.136      355364.51      47961          219            219            0.73         
     92000   662.52996     -20954.585     -20543.577      355213.76      47961          219            219            0.73         
     93000   661.84455     -20954.39      -20543.806      354899.25      47961          219            219            0.73         
     94000   643.60115     -20956.903     -20557.637      354629.63      47961          219            219            0.73         
     95000   655.52959     -20957.926     -20551.26       354400.93      47961          219            219            0.73         
     96000   658.84902     -20953.655     -20544.93       355248.67      47961          219            219            0.73         
     97000   658.20339     -20949.277     -20540.953      356303.85      47961          219            219            0.73         
     98000   652.1634      -20953.389     -20548.812      355058.12      47961          219            219            0.73         
     99000   668.82066     -20945.492     -20530.58       356015.73      47961          219            219            0.73         
    100000   659.31412     -20956.825     -20547.811      354164.08      47961          219            219            0.73         
    101000   662.95987     -20953.231     -20541.956      355775.35      47961          219            219            0.73         
    102000   655.81303     -20949.999     -20543.157      355275.95      47961          219            219            0.73         
    103000   658.21588     -20959.668     -20551.336      354326.27      47961          219            219            0.73         
    104000   659.59274     -20960.608     -20551.421      354578.97      47961          219            219            0.73         
    105000   663.05501     -20959.238     -20547.903      355311.97      47961          219            219            0.73         
    106000   662.75833     -20962.613     -20551.463      353903.46      47961          219            219            0.73         
    107000   656.72327     -20948.921     -20541.515      355484.88      47961          219            219            0.73         
    108000   670.31446     -20952.046     -20536.208      354821.96      47961          219            219            0.73         
    109000   651.34656     -20951.016     -20546.945      356013.66      47961          219            219            0.73         
    110000   673.79987     -20950.006     -20532.006      356027.87      47961          219            219            0.73         
    111000   656.46258     -20948.746     -20541.501      355451.57      47961          219            219            0.73         
    112000   652.04416     -20964.434     -20559.93       353886.65      47961          219            219            0.73         
    113000   636.1404      -20949.85      -20555.212      354867.24      47961          219            219            0.73         
    114000   667.59117     -20953.478     -20539.33       354781.36      47961          219            219            0.73         
    115000   649.71182     -20954.104     -20551.048      355414.54      47961          219            219            0.73         
    116000   670.21764     -20948.323     -20532.545      355846.21      47961          219            219            0.73         
    117000   655.27977     -20955.776     -20549.265      354989.08      47961          219            219            0.73         
    118000   658.30936     -20949.188     -20540.797      355558.45      47961          219            219            0.73         
    119000   657.44011     -20952.091     -20544.24       356373.88      47961          219            219            0.73         
    120000   675.38714     -20948.63      -20529.645      356462.13      47961          219            219            0.73         
    121000   662.13641     -20962.634     -20551.869      354246.7       47961          219            219            0.73         
    122000   663.88752     -20945.95      -20534.099      356070.84      47961          219            219            0.73         
    123000   659.10267     -20950.998     -20542.116      355087.43      47961          219            219            0.73         
    124000   670.63107     -20953.316     -20537.282      355447.4       47961          219            219            0.73         
    125000   679.81609     -20953.072     -20531.34       355417.82      47961          219            219            0.73         
    126000   655.40519     -20957.719     -20551.13       354531.33      47961          219            219            0.73         
    127000   659.48938     -20959.7       -20550.577      353721.05      47961          219            219            0.73         
    128000   681.41986     -20963.237     -20540.51       354465.07      47961          219            219            0.73         
    129000   652.68104     -20949.206     -20544.307      355740.17      47961          219            219            0.73         
    130000   660.96246     -20954.285     -20544.249      354879.95      47961          219            219            0.73         
    131000   661.58889     -20957.585     -20547.16       354942.83      47961          219            219            0.73         
    132000   652.46784     -20943.389     -20538.623      355712.95      47961          219            219            0.73         
    133000   669.76238     -20951.735     -20536.239      355668.77      47961          219            219            0.73         
    134000   659.50419     -20951.544     -20542.412      355477.56      47961          219            219            0.73         
    135000   653.20307     -20957.271     -20552.048      354320.5       47961          219            219            0.73         
    136000   648.6972      -20946.868     -20544.441      356368.77      47961          219            219            0.73         
    137000   653.99901     -20956.02      -20550.304      355076.9       47961          219            219            0.73         
    138000   672.59803     -20961.641     -20544.386      353968.78      47961          219            219            0.73         
    139000   655.61631     -20954.646     -20547.926      355070.33      47961          219            219            0.73         
    140000   659.37962     -20951.494     -20542.439      354969.01      47961          219            219            0.73         
    141000   658.30632     -20955.082     -20546.693      354688.79      47961          219            219            0.73         
    142000   654.69818     -20959.579     -20553.429      354453.24      47961          219            219            0.73         
    143000   668.25587     -20957.461     -20542.9        355588.62      47961          219            219            0.73         
    144000   650.79172     -20952.949     -20549.223      354757.43      47961          219            219            0.73         
    145000   666.8974      -20956.729     -20543.011      355261.73      47961          219            219            0.73         
    146000   656.47317     -20950.991     -20543.739      354832.22      47961          219            219            0.73         
    147000   654.3267      -20951.019     -20545.1        355505.62      47961          219            219            0.73         
    148000   667.6796      -20953.45      -20539.247      355816.3       47961          219            219            0.73         
    149000   660.92714     -20955.357     -20545.342      355615.17      47961          219            219            0.73         
    150000   656.5291      -20954.871     -20547.585      355299.33      47961          219            219            0.73         
    151000   663.93187     -20943.995     -20532.116      356838.22      47961          219            219            0.73         
    152000   660.4556      -20953.945     -20544.223      355502.72      47961          219            219            0.73         
    153000   665.37061     -20947.979     -20535.208      356239.09      47961          219            219            0.73         
    154000   658.99654     -20952.681     -20543.864      355561.77      47961          219            219            0.73         
    155000   657.63725     -20957.38      -20549.407      354862.28      47961          219            219            0.73         
    156000   659.55475     -20955.636     -20546.473      355558.21      47961          219            219            0.73         
    157000   665.77821     -20956.843     -20543.819      354993.84      47961          219            219            0.73         
    158000   652.83271     -20946.414     -20541.421      355686.82      47961          219            219            0.73         
    159000   662.28056     -20957.268     -20546.414      354675.44      47961          219            219            0.73         
    160000   652.60423     -20948.084     -20543.233      355828.16      47961          219            219            0.73         
    161000   664.32724     -20944.35      -20532.226      356763.8       47961          219            219            0.73         
    162000   663.47853     -20954.904     -20543.307      355122.15      47961          219            219            0.73         
    163000   658.61274     -20952.238     -20543.659      355976.52      47961          219            219            0.73         
    164000   667.62756     -20949.992     -20535.821      355651.07      47961          219            219            0.73         
    165000   666.32149     -20947.621     -20534.26       356109.29      47961          219            219            0.73         
    166000   657.29579     -20951.332     -20543.57       355121.45      47961          219            219            0.73         
    167000   661.49278     -20955.245     -20544.88       355097.45      47961          219            219            0.73         
    168000   666.51366     -20953.629     -20540.149      355250.67      47961          219            219            0.73         
    169000   663.70518     -20948.754     -20537.017      355220.56      47961          219            219            0.73         
    170000   666.30418     -20956.343     -20542.993      355230.58      47961          219            219            0.73         
    171000   650.4136      -20953.164     -20549.672      353961.6       47961          219            219            0.73         
    172000   658.06678     -20960.668     -20552.428      354187.35      47961          219            219            0.73         
    173000   669.17171     -20951.226     -20536.096      355951.32      47961          219            219            0.73         
    174000   661.8892      -20960.731     -20550.12       353830.15      47961          219            219            0.73         
    175000   668.37349     -20958.296     -20543.662      355123.04      47961          219            219            0.73         
    176000   661.27903     -20963.252     -20553.019      353515.07      47961          219            219            0.73         
    177000   669.08015     -20951.577     -20536.505      356954.96      47961          219            219            0.73         
    178000   663.51099     -20942.44      -20530.823      357274.28      47961          219            219            0.73         
    179000   667.09354     -20958.552     -20544.712      355093.9       47961          219            219            0.73         
    180000   652.9054      -20956.009     -20550.971      355007.5       47961          219            219            0.73         
    181000   660.64321     -20949.774     -20539.935      355550.62      47961          219            219            0.73         
    182000   664.22194     -20960.451     -20548.392      354346.77      47961          219            219            0.73         
    183000   659.76542     -20954.397     -20545.104      354668.6       47961          219            219            0.73         
    184000   667.10465     -20955.044     -20541.198      355571.75      47961          219            219            0.73         
    185000   655.68522     -20949.189     -20542.427      356073.99      47961          219            219            0.73         
    186000   678.88881     -20958.52      -20537.362      354511.62      47961          219            219            0.73         
    187000   652.71746     -20962.291     -20557.37       353756.45      47961          219            219            0.73         
    188000   667.49149     -20953.114     -20539.027      355352.92      47961          219            219            0.73         
    189000   658.34785     -20949.054     -20540.64       355961.48      47961          219            219            0.73         
    190000   664.00876     -20942.806     -20530.879      356231.16      47961          219            219            0.73         
    191000   644.70016     -20949.204     -20549.256      355144.48      47961          219            219            0.73         
    192000   662.72167     -20955.942     -20544.814      354662.31      47961          219            219            0.73         
    193000   669.95982     -20961.532     -20545.914      354063.08      47961          219            219            0.73         
    194000   649.00326     -20948.299     -20545.682      355589.54      47961          219            219            0.73         
    195000   664.2058      -20953.26      -20541.211      356030.72      47961          219            219            0.73         
    196000   665.07955     -20959.874     -20547.283      353969.58      47961          219            219            0.73         
    197000   666.44202     -20953.349     -20539.914      355227.6       47961          219            219            0.73         
    198000   669.31926     -20954.258     -20539.038      355475.7       47961          219            219            0.73         
    199000   655.75193     -20951.549     -20544.745      355447.61      47961          219            219            0.73         
    200000   664.98162     -20952.895     -20540.365      354859.94      47961          219            219            0.73         
    201000   663.82691     -20950.229     -20538.416      355467.99      47961          219            219            0.73         
    202000   663.33453     -20949.426     -20537.918      356259.78      47961          219            219            0.73         
    203000   663.38008     -20957.474     -20545.938      355844.05      47961          219            219            0.73         
    204000   660.61256     -20952.143     -20542.324      355472.64      47961          219            219            0.73         
    205000   666.45482     -20954.153     -20540.709      355483.38      47961          219            219            0.73         
    206000   658.81214     -20960.798     -20552.095      353444.41      47961          219            219            0.73         
    207000   660.55009     -20948.106     -20538.325      355213.74      47961          219            219            0.73         
    208000   653.53685     -20959.584     -20554.155      354575.92      47961          219            219            0.73         
    209000   665.87422     -20954.51      -20541.427      355722.38      47961          219            219            0.73         
    210000   663.91379     -20956.947     -20545.08       354831.04      47961          219            219            0.73         
    211000   671.16465     -20959.587     -20543.222      354590.83      47961          219            219            0.73         
    212000   669.24369     -20953.555     -20538.381      354937.76      47961          219            219            0.73         
    213000   667.88538     -20955.808     -20541.477      356151.94      47961          219            219            0.73         
    214000   665.04085     -20956.63      -20544.063      354855.44      47961          219            219            0.73         
    215000   657.88125     -20949.504     -20541.379      355098.7       47961          219            219            0.73         
    216000   670.1344      -20951.363     -20535.637      355557.67      47961          219            219            0.73         
    217000   653.47987     -20957.018     -20551.624      354710.18      47961          219            219            0.73         
    218000   664.17641     -20954.845     -20542.815      355004.5       47961          219            219            0.73         
    219000   670.32601     -20955.162     -20539.317      355069.19      47961          219            219            0.73         
    220000   685.54089     -20950.428     -20525.144      357179.08      47961          219            219            0.73         
    221000   654.1239      -20959.947     -20554.153      354953.38      47961          219            219            0.73         
    222000   652.60706     -20951.165     -20546.312      355581.84      47961          219            219            0.73         
    223000   658.33314     -20953.178     -20544.772      355184.39      47961          219            219            0.73         
    224000   643.4931      -20950.921     -20551.722      355718.67      47961          219            219            0.73         
    225000   676.74993     -20961.719     -20541.889      354707.76      47961          219            219            0.73         
    226000   659.01054     -20959.121     -20550.296      354084.4       47961          219            219            0.73         
    227000   657.60147     -20958.411     -20550.46       354461.62      47961          219            219            0.73         
    228000   659.42475     -20947.317     -20538.235      355810.6       47961          219            219            0.73         
    229000   665.84437     -20956.684     -20543.62       354842.3       47961          219            219            0.73         
    230000   660.32483     -20954.857     -20545.216      355448.93      47961          219            219            0.73         
    231000   655.31243     -20945.416     -20538.884      356996.23      47961          219            219            0.73         
    232000   682.90622     -20950.894     -20527.244      356114.41      47961          219            219            0.73         
    233000   656.58238     -20951.838     -20544.519      354887.62      47961          219            219            0.73         
    234000   671.31699     -20956.889     -20540.429      355399.54      47961          219            219            0.73         
    235000   676.00847     -20951.449     -20532.079      355780.08      47961          219            219            0.73         
    236000   661.01655     -20950.636     -20540.566      355623.96      47961          219            219            0.73         
    237000   671.13957     -20944.83      -20528.48       356562.73      47961          219            219            0.73         
    238000   662.35731     -20946.803     -20535.902      356617.06      47961          219            219            0.73         
    239000   655.04848     -20947.938     -20541.571      355623         47961          219            219            0.73         
    240000   656.00408     -20946.083     -20539.123      355819.21      47961          219            219            0.73         
    241000   674.0181      -20950.183     -20532.047      355515.43      47961          219            219            0.73         
    242000   658.73477     -20946.443     -20537.788      356639.93      47961          219            219            0.73         
    243000   659.11915     -20951.519     -20542.626      355979.65      47961          219            219            0.73         
    244000   665.78085     -20947.985     -20534.96       355823.83      47961          219            219            0.73         
    245000   659.26672     -20954.442     -20545.458      356006.49      47961          219            219            0.73         
    246000   665.58414     -20953.915     -20541.011      355184.01      47961          219            219            0.73         
    247000   661.90283     -20950.827     -20540.207      355133.44      47961          219            219            0.73         
    248000   666.21133     -20955.765     -20542.472      354967.18      47961          219            219            0.73         
    249000   652.77137     -20956.772     -20551.817      354981.96      47961          219            219            0.73         
    250000   654.33619     -20956.627     -20550.701      354059.74      47961          219            219            0.73         
    251000   649.16033     -20957.731     -20555.016      354617.63      47961          219            219            0.73         
    252000   647.95574     -20949.23      -20547.263      355282.46      47961          219            219            0.73         
    253000   664.53234     -20954.14      -20541.889      355157.86      47961          219            219            0.73         
    254000   657.32968     -20952.189     -20544.407      355485.26      47961          219            219            0.73         
    255000   666.58808     -20951.814     -20538.288      356234.38      47961          219            219            0.73         
    256000   669.27708     -20965.392     -20550.197      353980.36      47961          219            219            0.73         
    257000   655.98586     -20953.877     -20546.928      355615         47961          219            219            0.73         
    258000   659.00915     -20950.292     -20541.467      355436.7       47961          219            219            0.73         
    259000   658.38813     -20957.408     -20548.969      354386.34      47961          219            219            0.73         
    260000   655.43076     -20950.674     -20544.07       355554.4       47961          219            219            0.73         
    261000   663.12378     -20955.927     -20544.55       355778.75      47961          219            219            0.73         
    262000   655.39744     -20949.47      -20542.886      354702.34      47961          219            219            0.73         
    263000   663.84358     -20962.311     -20550.487      354566.43      47961          219            219            0.73         
    264000   651.62474     -20950.739     -20546.496      356608.99      47961          219            219            0.73         
    265000   656.11506     -20952.084     -20545.055      354948.45      47961          219            219            0.73         
    266000   665.33566     -20961.883     -20549.134      353490.54      47961          219            219            0.73         
    267000   666.1146      -20951.298     -20538.065      355614.08      47961          219            219            0.73         
    268000   660.65026     -20949.971     -20540.128      355103.18      47961          219            219            0.73         
    269000   664.31566     -20952.783     -20540.666      355361.28      47961          219            219            0.73         
    270000   680.46629     -20948.405     -20526.269      356236.95      47961          219            219            0.73         
    271000   647.59092     -20951.741     -20550          355731.14      47961          219            219            0.73         
    272000   658.95112     -20959.15      -20550.362      354061.74      47961          219            219            0.73         
    273000   674.93241     -20954.471     -20535.769      355459.68      47961          219            219            0.73         
    274000   654.84938     -20949.441     -20543.197      355078.24      47961          219            219            0.73         
    275000   666.40037     -20953.693     -20540.284      354939.31      47961          219            219            0.73         
    276000   669.61501     -20958.286     -20542.882      355031.72      47961          219            219            0.73         
    277000   669.23092     -20949.372     -20534.206      356758.9       47961          219            219            0.73         
    278000   661.00755     -20960.287     -20550.223      354710.9       47961          219            219            0.73         
    279000   654.40936     -20956.866     -20550.895      353822.02      47961          219            219            0.73         
    280000   660.30728     -20965.981     -20556.351      354771.71      47961          219            219            0.73         
    281000   648.22961     -20941.284     -20539.147      355973.03      47961          219            219            0.73         
    282000   655.86809     -20955.386     -20548.51       355480.31      47961          219            219            0.73         
    283000   660.98419     -20952.887     -20542.837      355408.29      47961          219            219            0.73         
    284000   662.41761     -20959.14      -20548.201      355005.48      47961          219            219            0.73         
    285000   653.38479     -20955.425     -20550.09       354508.55      47961          219            219            0.73         
    286000   651.59221     -20959.318     -20555.094      354943.43      47961          219            219            0.73         
    287000   656.16681     -20942.943     -20535.882      356234.54      47961          219            219            0.73         
    288000   663.24593     -20942.214     -20530.761      356462.09      47961          219            219            0.73         
    289000   661.94988     -20950.624     -20539.975      355924.85      47961          219            219            0.73         
    290000   669.76527     -20961.717     -20546.22       354211.41      47961          219            219            0.73         
    291000   667.01793     -20964.354     -20550.561      354161.15      47961          219            219            0.73         
    292000   664.13034     -20962.187     -20550.185      353714.86      47961          219            219            0.73         
    293000   657.23746     -20946.26      -20538.534      356644.5       47961          219            219            0.73         
    294000   664.27808     -20953.292     -20541.199      356241.06      47961          219            219            0.73         
    295000   658.48433     -20953.908     -20545.409      355177.69      47961          219            219            0.73         
    296000   652.00506     -20951.322     -20546.842      355283.87      47961          219            219            0.73         
    297000   651.60525     -20960.865     -20556.634      354026.97      47961          219            219            0.73         
    298000   678.29148     -20945.375     -20524.588      356619.6       47961          219            219            0.73         
    299000   671.86433     -20950.605     -20533.805      355469.32      47961          219            219            0.73         
    300000   655.72903     -20948.443     -20541.653      355396.66      47961          219            219            0.73         
    301000   654.43186     -20951.287     -20545.302      354614.71      47961          219            219            0.73         
    302000   655.19808     -20946.314     -20539.854      355437.09      47961          219            219            0.73         
    303000   665.75362     -20949.322     -20536.314      355795.27      47961          219            219            0.73         
    304000   653.869       -20949.895     -20544.259      355760.22      47961          219            219            0.73         
    305000   655.65494     -20954.822     -20548.078      355708.55      47961          219            219            0.73         
    306000   654.01008     -20952.705     -20546.982      354957.36      47961          219            219            0.73         
    307000   674.5066      -20951.191     -20532.752      355644.98      47961          219            219            0.73         
    308000   646.64884     -20951.052     -20549.895      354481.28      47961          219            219            0.73         
    309000   672.02504     -20953.465     -20536.566      354869.83      47961          219            219            0.73         
    310000   663.67137     -20953.334     -20541.617      354269.66      47961          219            219            0.73         
    311000   663.12134     -20958.076     -20546.7        355127.51      47961          219            219            0.73         
    312000   659.00923     -20949.453     -20540.628      355389.31      47961          219            219            0.73         
    313000   673.06718     -20948.686     -20531.141      356040.99      47961          219            219            0.73         
    314000   650.32736     -20951.059     -20547.62       355267.45      47961          219            219            0.73         
    315000   667.71333     -20948.215     -20533.991      356013.29      47961          219            219            0.73         
    316000   664.62605     -20955.139     -20542.83       355731.39      47961          219            219            0.73         
    317000   681.0637      -20952.37      -20529.864      356169.74      47961          219            219            0.73         
    318000   652.69885     -20949.81      -20544.9        355570.49      47961          219            219            0.73         
    319000   658.60504     -20952.796     -20544.222      354809.59      47961          219            219            0.73         
    320000   651.44843     -20951.487     -20547.353      354864.37      47961          219            219            0.73         
    321000   671.58243     -20954.328     -20537.704      355757.1       47961          219            219            0.73         
    322000   656.31059     -20949.015     -20541.865      355259.48      47961          219            219            0.73         
    323000   668.69012     -20943.728     -20528.897      356979.29      47961          219            219            0.73         
    324000   670.0255      -20951.735     -20536.076      354798.59      47961          219            219            0.73         
    325000   659.76599     -20954.218     -20544.924      355244.78      47961          219            219            0.73         
    326000   675.59249     -20953.901     -20534.789      355094.6       47961          219            219            0.73         
    327000   673.99889     -20958.331     -20540.207      354688.11      47961          219            219            0.73         
    328000   674.3363      -20955.557     -20537.224      355076.87      47961          219            219            0.73         
    329000   663.85999     -20947.844     -20536.011      357229.6       47961          219            219            0.73         
    330000   656.53795     -20951.683     -20544.391      355372.08      47961          219            219            0.73         
    331000   669.67358     -20949.233     -20533.793      354855.32      47961          219            219            0.73         
    332000   660.23274     -20950.157     -20540.573      355275.1       47961          219            219            0.73         
    333000   647.95345     -20948.404     -20546.438      355966.86      47961          219            219            0.73         
    334000   668.29277     -20962.216     -20547.632      354218.6       47961          219            219            0.73         
    335000   653.14782     -20947.773     -20542.584      356297.28      47961          219            219            0.73         
    336000   656.63314     -20950.048     -20542.698      356635.65      47961          219            219            0.73         
    337000   658.83295     -20960.637     -20551.922      353629.74      47961          219            219            0.73         
    338000   649.32817     -20948.893     -20546.074      355279.75      47961          219            219            0.73         
    339000   662.53359     -20950.453     -20539.442      355641.63      47961          219            219            0.73         
    340000   671.33454     -20953.011     -20536.54       355376.89      47961          219            219            0.73         
    341000   679.68643     -20952.72      -20531.068      355444.16      47961          219            219            0.73         
    342000   654.91829     -20948.366     -20542.079      355896.6       47961          219            219            0.73         
    343000   651.15632     -20958.98      -20555.027      354467.31      47961          219            219            0.73         
    344000   666.24187     -20959.824     -20546.512      354620.44      47961          219            219            0.73         
    345000   657.90638     -20951.67      -20543.529      354750.47      47961          219            219            0.73         
    346000   650.66816     -20946.652     -20543.002      355763.37      47961          219            219            0.73         
    347000   658.10765     -20952.814     -20544.548      355878.22      47961          219            219            0.73         
    348000   661.17227     -20961.461     -20551.295      353951         47961          219            219            0.73         
    349000   662.3686      -20951.017     -20540.109      356158.73      47961          219            219            0.73         
    350000   636.36166     -20954.114     -20559.339      353834.02      47961          219            219            0.73         
    351000   671.56814     -20947.318     -20530.703      356224.19      47961          219            219            0.73         
    352000   678.8341      -20958.962     -20537.839      355068.95      47961          219            219            0.73         
    353000   654.87841     -20952.48      -20546.218      354712.06      47961          219            219            0.73         
    354000   665.14454     -20950.801     -20538.17       356039.35      47961          219            219            0.73         
    355000   663.24556     -20956.869     -20545.417      354750.81      47961          219            219            0.73         
    356000   665.17773     -20945.314     -20532.662      355817.42      47961          219            219            0.73         
    357000   673.85201     -20947.919     -20529.887      355842.18      47961          219            219            0.73         
    358000   664.06785     -20943.161     -20531.198      356010.09      47961          219            219            0.73         
    359000   657.48773     -20959.685     -20551.804      353696.79      47961          219            219            0.73         
    360000   674.5909      -20954.608     -20536.117      355046.48      47961          219            219            0.73         
    361000   656.43565     -20946.389     -20539.161      355088.29      47961          219            219            0.73         
    362000   656.22627     -20955.46      -20548.362      354547.42      47961          219            219            0.73         
    363000   666.97602     -20954.406     -20540.639      355182.11      47961          219            219            0.73         
    364000   644.5861      -20958.068     -20558.191      354684.62      47961          219            219            0.73         
    365000   655.12921     -20958.261     -20551.843      354768.2       47961          219            219            0.73         
    366000   649.12855     -20952.745     -20550.05       355426.22      47961          219            219            0.73         
    367000   651.59682     -20945.648     -20541.422      355287.03      47961          219            219            0.73         
    368000   664.01344     -20955.24      -20543.311      355125.5       47961          219            219            0.73         
    369000   655.54034     -20957.429     -20550.756      354659.05      47961          219            219            0.73         
    370000   652.57442     -20948.44      -20543.607      355861.02      47961          219            219            0.73         
    371000   653.45126     -20949.68      -20544.303      355067.39      47961          219            219            0.73         
    372000   652.012       -20948.603     -20544.119      355644.75      47961          219            219            0.73         
    373000   648.41085     -20953.395     -20551.145      354882.56      47961          219            219            0.73         
    374000   649.83476     -20946.516     -20543.383      355612.5       47961          219            219            0.73         
    375000   662.48485     -20955.252     -20544.271      354837.8       47961          219            219            0.73         
    376000   661.68819     -20947.021     -20536.535      356042.95      47961          219            219            0.73         
    377000   651.4105      -20953.51      -20549.399      354502.78      47961          219            219            0.73         
    378000   662.02979     -20955.257     -20544.559      354060.84      47961          219            219            0.73         
    379000   649.50098     -20952.213     -20549.287      354397.35      47961          219            219            0.73         
    380000   656.00933     -20949.468     -20542.504      356055.76      47961          219            219            0.73         
    381000   649.71787     -20956.282     -20553.222      353814.8       47961          219            219            0.73         
    382000   658.52456     -20952.267     -20543.743      355261.41      47961          219            219            0.73         
    383000   649.08293     -20948.939     -20546.273      355646.97      47961          219            219            0.73         
    384000   663.24671     -20953.305     -20541.852      354579.17      47961          219            219            0.73         
    385000   664.81546     -20955.634     -20543.207      354956.96      47961          219            219            0.73         
    386000   664.56403     -20956.557     -20544.286      354974.78      47961          219            219            0.73         
    387000   646.57515     -20956.635     -20555.524      354267.15      47961          219            219            0.73         
    388000   664.84027     -20956.365     -20543.923      354781.11      47961          219            219            0.73         
    389000   674.02579     -20956.978     -20538.838      355983.85      47961          219            219            0.73         
    390000   656.76197     -20952.917     -20545.487      354865.83      47961          219            219            0.73         
    391000   666.51265     -20950.317     -20536.837      356385.41      47961          219            219            0.73         
    392000   668.61536     -20950.338     -20535.554      355004.23      47961          219            219            0.73         
    393000   649.83259     -20954.192     -20551.06       354930.51      47961          219            219            0.73         
    394000   654.33432     -20953.62      -20547.695      352887.68      47961          219            219            0.73         
    395000   658.40452     -20959.553     -20551.103      355071.94      47961          219            219            0.73         
    396000   648.802       -20947.971     -20545.478      356404.67      47961          219            219            0.73         
    397000   655.09853     -20958.643     -20552.244      354512.73      47961          219            219            0.73         
    398000   663.44092     -20951.667     -20540.093      356228         47961          219            219            0.73         
    399000   653.35275     -20960.832     -20555.517      354214.34      47961          219            219            0.73         
    400000   660.4357      -20954.682     -20544.972      355605.64      47961          219            219            0.73         
    401000   659.3962      -20957.865     -20548.801      354856.97      47961          219            219            0.73         
    402000   671.00259     -20949.622     -20533.357      355326.53      47961          219            219            0.73         
    403000   651.06742     -20962.782     -20558.884      354125.37      47961          219            219            0.73         
    404000   653.18286     -20952.369     -20547.159      355219.46      47961          219            219            0.73         
    405000   656.32076     -20960.198     -20553.041      354418.02      47961          219            219            0.73         
    406000   658.94203     -20957.63      -20548.847      355202.14      47961          219            219            0.73         
    407000   664.93401     -20953.409     -20540.909      355113.43      47961          219            219            0.73         
    408000   661.98136     -20949.681     -20539.013      355439.2       47961          219            219            0.73         
    409000   652.29141     -20961.447     -20556.79       353813.26      47961          219            219            0.73         
    410000   666.37472     -20949.736     -20536.342      355709.38      47961          219            219            0.73         
    411000   653.56782     -20960.75      -20555.301      354840.43      47961          219            219            0.73         
    412000   657.45324     -20957.615     -20549.756      354877.75      47961          219            219            0.73         
    413000   656.39087     -20949.169     -20541.969      355629.98      47961          219            219            0.73         
    414000   652.8828      -20950.163     -20545.139      356419.46      47961          219            219            0.73         
    415000   659.27912     -20960.739     -20551.747      354183.44      47961          219            219            0.73         
    416000   670.41682     -20960.476     -20544.575      355048.82      47961          219            219            0.73         
    417000   668.78773     -20951.823     -20536.933      355866.5       47961          219            219            0.73         
    418000   632.57607     -20953.283     -20560.856      354048.42      47961          219            219            0.73         
    419000   653.57071     -20946.644     -20541.193      354765.2       47961          219            219            0.73         
    420000   675.0289      -20954.373     -20535.611      354917.63      47961          219            219            0.73         
    421000   657.99495     -20965.481     -20557.286      353820.28      47961          219            219            0.73         
    422000   669.86757     -20953.59      -20538.029      355848.27      47961          219            219            0.73         
    423000   676.66002     -20958.519     -20538.744      355004.02      47961          219            219            0.73         
    424000   660.73374     -20957.859     -20547.964      355873.65      47961          219            219            0.73         
    425000   653.55573     -20962.836     -20557.395      353757.84      47961          219            219            0.73         
    426000   664.89959     -20952.84      -20540.361      355644.99      47961          219            219            0.73         
    427000   658.98279     -20962.822     -20554.014      353660.1       47961          219            219            0.73         
    428000   656.83575     -20948.833     -20541.357      354955.48      47961          219            219            0.73         
    429000   665.12604     -20946.395     -20533.776      356160.23      47961          219            219            0.73         
    430000   672.02362     -20958.076     -20541.177      355031.41      47961          219            219            0.73         
    431000   648.35802     -20947.446     -20545.229      355415.87      47961          219            219            0.73         
    432000   667.90612     -20949.52      -20535.176      356193.47      47961          219            219            0.73         
    433000   666.9008      -20952.565     -20538.845      355052.28      47961          219            219            0.73         
    434000   665.39922     -20950.735     -20537.946      355811.22      47961          219            219            0.73         
    435000   659.89669     -20952.563     -20543.187      355688.54      47961          219            219            0.73         
    436000   658.23247     -20951.803     -20543.46       355280.17      47961          219            219            0.73         
    437000   655.374       -20954.483     -20547.914      354783.68      47961          219            219            0.73         
    438000   646.08488     -20957.681     -20556.874      354380.42      47961          219            219            0.73         
    439000   658.71299     -20962.477     -20553.836      354412.19      47961          219            219            0.73         
    440000   651.12748     -20951.24      -20547.305      355427.2       47961          219            219            0.73         
    441000   665.55447     -20948.803     -20535.918      356881.89      47961          219            219            0.73         
    442000   662.84824     -20954.676     -20543.47       355948.11      47961          219            219            0.73         
    443000   662.42007     -20953.423     -20542.482      355437.9       47961          219            219            0.73         
    444000   658.53253     -20948.175     -20539.647      356358.74      47961          219            219            0.73         
    445000   667.62593     -20953.155     -20538.985      355371.02      47961          219            219            0.73         
    446000   661.76913     -20962.838     -20552.302      353958.1       47961          219            219            0.73         
    447000   667.7408      -20955.28      -20541.038      355567.09      47961          219            219            0.73         
    448000   652.61645     -20948.174     -20543.315      356119.53      47961          219            219            0.73         
    449000   657.25591     -20950.145     -20542.408      355192.12      47961          219            219            0.73         
    450000   664.63655     -20948.804     -20536.488      356463.41      47961          219            219            0.73         
    451000   661.89039     -20957.617     -20547.005      354048.29      47961          219            219            0.73         
    452000   652.22416     -20959.521     -20554.906      354298.57      47961          219            219            0.73         
    453000   670.75225     -20959.92      -20543.81       354282.5       47961          219            219            0.73         
    454000   653.93081     -20948.796     -20543.121      356135.93      47961          219            219            0.73         
    455000   667.55148     -20968.887     -20554.763      353010.87      47961          219            219            0.73         
    456000   683.04796     -20953.745     -20530.008      355419.84      47961          219            219            0.73         
    457000   676.52636     -20955.45      -20535.758      354795.88      47961          219            219            0.73         
    458000   675.55578     -20958.167     -20539.078      355728.49      47961          219            219            0.73         
    459000   674.56479     -20952.297     -20533.822      355569.95      47961          219            219            0.73         
    460000   666.19352     -20959.432     -20546.151      354064.76      47961          219            219            0.73         
    461000   657.75235     -20951.922     -20543.878      354957.28      47961          219            219            0.73         
    462000   651.98364     -20953.759     -20549.293      354877.16      47961          219            219            0.73         
    463000   660.19978     -20948.986     -20539.422      356222.12      47961          219            219            0.73         
    464000   660.38832     -20955.313     -20545.633      354655.34      47961          219            219            0.73         
    465000   674.44656     -20944.923     -20526.521      356650.57      47961          219            219            0.73         
    466000   662.75157     -20955.13      -20543.984      354855.73      47961          219            219            0.73         
    467000   660.82945     -20953.196     -20543.242      355396.27      47961          219            219            0.73         
    468000   654.23575     -20953.781     -20547.918      355162.82      47961          219            219            0.73         
    469000   665.34235     -20959.381     -20546.627      354616         47961          219            219            0.73         
    470000   662.07343     -20945.545     -20534.819      356011.43      47961          219            219            0.73         
    471000   663.40129     -20950.966     -20539.417      355960.02      47961          219            219            0.73         
    472000   660.81874     -20951.025     -20541.078      355605.56      47961          219            219            0.73         
    473000   665.18846     -20953.65      -20540.992      354668.24      47961          219            219            0.73         
    474000   659.49372     -20955.89      -20546.765      355645.34      47961          219            219            0.73         
    475000   664.71538     -20963.371     -20551.006      353459.07      47961          219            219            0.73         
    476000   658.60708     -20953.867     -20545.292      354397.88      47961          219            219            0.73         
    477000   654.05511     -20958.717     -20552.966      354905.04      47961          219            219            0.73         
    478000   672.33708     -20953.774     -20536.682      354954.31      47961          219            219            0.73         
    479000   661.784       -20943.459     -20532.913      356140.28      47961          219            219            0.73         
    480000   651.80073     -20960.55      -20556.197      354216.37      47961          219            219            0.73         
    481000   657.31793     -20948.207     -20540.431      356098.6       47961          219            219            0.73         
    482000   657.00028     -20953.416     -20545.838      354626.43      47961          219            219            0.73         
    483000   662.48369     -20954.393     -20543.413      355095.04      47961          219            219            0.73         
    484000   673.83385     -20946.545     -20528.524      356270.7       47961          219            219            0.73         
    485000   657.71335     -20957.828     -20549.807      354454.75      47961          219            219            0.73         
    486000   671.14518     -20956.312     -20539.959      355748.7       47961          219            219            0.73         
    487000   656.41558     -20949.209     -20541.993      355580.95      47961          219            219            0.73         
    488000   650.0403      -20951.876     -20548.616      354348.88      47961          219            219            0.73         
    489000   652.86681     -20946.578     -20541.564      355176.36      47961          219            219            0.73         
    490000   656.29672     -20966.495     -20559.354      353172.13      47961          219            219            0.73         
    491000   654.61277     -20957.914     -20551.817      353990.96      47961          219            219            0.73         
    492000   667.51776     -20961.173     -20547.07       354632.35      47961          219            219            0.73         
    493000   652.37669     -20949.672     -20544.962      354979.47      47961          219            219            0.73         
    494000   660.22286     -20950.156     -20540.579      356154.92      47961          219            219            0.73         
    495000   660.54499     -20967.862     -20558.085      353235.28      47961          219            219            0.73         
    496000   669.05563     -20956.594     -20541.537      354826.55      47961          219            219            0.73         
    497000   663.24515     -20953.656     -20542.204      355845.49      47961          219            219            0.73         
    498000   655.4249      -20961.046     -20554.445      354007.19      47961          219            219            0.73         
    499000   660.2983      -20953.998     -20544.373      355866.71      47961          219            219            0.73         
    500000   656.00207     -20946.721     -20539.762      356284.3       47961          219            219            0.73         
Loop time of 384.229 on 1 procs for 500000 steps with 7200 atoms

Performance: 1124.329 ns/day, 0.021 hours/ns, 1301.307 timesteps/s, 9.369 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.43     | 272.43     | 272.43     |   0.0 | 70.90
Neigh   | 0.27171    | 0.27171    | 0.27171    |   0.0 |  0.07
Comm    | 4.0257     | 4.0257     | 4.0257     |   0.0 |  1.05
Output  | 1.9635     | 1.9635     | 1.9635     |   0.0 |  0.51
Modify  | 98.066     | 98.066     | 98.066     |   0.0 | 25.52
Other   |            | 7.473      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 37742
Dangerous builds = 0
Total wall time: 0:06:24
