units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
      1000   915.39404     -20760.906     -20193.03       381920.62      47961          219            219            0.73         
      2000   927.11273     -20750.189     -20175.043      384561.88      47961          219            219            0.73         
      3000   940.99861     -20747.957     -20164.197      384216.66      47961          219            219            0.73         
      4000   941.39585     -20739.992     -20155.985      385939.13      47961          219            219            0.73         
      5000   933.64486     -20750.561     -20171.362      383868.06      47961          219            219            0.73         
      6000   946.12491     -20734.605     -20147.664      386858.14      47961          219            219            0.73         
      7000   951.55172     -20741.68      -20151.373      385229.54      47961          219            219            0.73         
      8000   923.67279     -20736.21      -20163.198      386363.72      47961          219            219            0.73         
      9000   911.20189     -20742.495     -20177.219      384293.05      47961          219            219            0.73         
     10000   962.94561     -20737.943     -20140.568      386728.97      47961          219            219            0.73         
     11000   910.55887     -20745.7       -20180.823      384089.65      47961          219            219            0.73         
     12000   929.4522      -20733.854     -20157.257      385211.81      47961          219            219            0.73         
     13000   945.53623     -20734.416     -20147.841      386641.35      47961          219            219            0.73         
     14000   941.88913     -20747.501     -20163.188      385335.45      47961          219            219            0.73         
     15000   918.44566     -20735.048     -20165.279      385000.47      47961          219            219            0.73         
     16000   923.20344     -20750.514     -20177.793      383572.72      47961          219            219            0.73         
     17000   938.80247     -20735.509     -20153.111      386633         47961          219            219            0.73         
     18000   937.56006     -20740.887     -20159.26       385014.85      47961          219            219            0.73         
     19000   930.5585      -20744.532     -20167.248      383989.12      47961          219            219            0.73         
     20000   929.28402     -20749.036     -20172.543      384025.23      47961          219            219            0.73         
     21000   928.99793     -20746.542     -20170.227      384376.4       47961          219            219            0.73         
     22000   934.62921     -20744.083     -20164.274      384991.75      47961          219            219            0.73         
     23000   930.88995     -20753.759     -20176.269      383032.58      47961          219            219            0.73         
     24000   939.60362     -20732.983     -20150.088      386372.29      47961          219            219            0.73         
     25000   921.01932     -20738.431     -20167.066      384532.01      47961          219            219            0.73         
     26000   941.74037     -20750.584     -20166.363      382817.98      47961          219            219            0.73         
     27000   948.99454     -20744.704     -20155.984      385000.23      47961          219            219            0.73         
     28000   921.18791     -20743.211     -20171.74       384336.86      47961          219            219            0.73         
     29000   931.70024     -20745.929     -20167.937      384841.39      47961          219            219            0.73         
     30000   926.6469      -20723.687     -20148.83       386320.08      47961          219            219            0.73         
     31000   934.43268     -20734.528     -20154.841      385777.15      47961          219            219            0.73         
     32000   939.81432     -20746.206     -20163.18       384306.62      47961          219            219            0.73         
     33000   918.77103     -20756.128     -20186.157      383711.55      47961          219            219            0.73         
     34000   937.66013     -20746.631     -20164.942      385572.31      47961          219            219            0.73         
     35000   934.82289     -20749.185     -20169.255      383027.82      47961          219            219            0.73         
     36000   946.93751     -20740.166     -20152.722      384873.76      47961          219            219            0.73         
     37000   932.78311     -20742.123     -20163.46       384070.31      47961          219            219            0.73         
     38000   929.82678     -20748.61      -20171.781      384019.43      47961          219            219            0.73         
     39000   943.44384     -20755.034     -20169.757      383483.42      47961          219            219            0.73         
     40000   937.13879     -20756.268     -20174.902      384209.94      47961          219            219            0.73         
     41000   943.21491     -20743.046     -20157.91       385312.71      47961          219            219            0.73         
     42000   936.89655     -20753.042     -20171.827      384116.71      47961          219            219            0.73         
     43000   927.23268     -20756.24      -20181.019      383179.73      47961          219            219            0.73         
     44000   934.44368     -20740.485     -20160.792      385297.07      47961          219            219            0.73         
     45000   929.5986      -20748.631     -20171.942      384378.94      47961          219            219            0.73         
     46000   928.02233     -20740.396     -20164.686      384634.43      47961          219            219            0.73         
     47000   912.39443     -20746.115     -20180.1        384738.89      47961          219            219            0.73         
     48000   923.97785     -20746.583     -20173.381      383938.49      47961          219            219            0.73         
     49000   928.41643     -20737.609     -20161.655      385655.47      47961          219            219            0.73         
     50000   925.40343     -20744.858     -20170.772      384551.36      47961          219            219            0.73         
     51000   940.26569     -20738.408     -20155.102      386455.11      47961          219            219            0.73         
     52000   910.37343     -20731.499     -20166.737      384982.53      47961          219            219            0.73         
     53000   916.74151     -20752.164     -20183.451      382314.42      47961          219            219            0.73         
     54000   930.9851      -20743.625     -20166.077      384917.3       47961          219            219            0.73         
     55000   939.94928     -20750.424     -20167.315      385080.52      47961          219            219            0.73         
     56000   930.9035      -20742.135     -20164.637      385148.4       47961          219            219            0.73         
     57000   943.55311     -20734.04      -20148.695      385864.33      47961          219            219            0.73         
     58000   927.66948     -20751.412     -20175.92       384141.92      47961          219            219            0.73         
     59000   916.24587     -20738.777     -20170.373      384564.62      47961          219            219            0.73         
     60000   931.10005     -20735.567     -20157.948      384392.2       47961          219            219            0.73         
     61000   935.21529     -20737.847     -20157.675      385029.8       47961          219            219            0.73         
     62000   940.74213     -20750.755     -20167.154      384160.96      47961          219            219            0.73         
     63000   952.86486     -20737.338     -20146.216      385777.39      47961          219            219            0.73         
     64000   911.04504     -20746.015     -20180.836      382758.91      47961          219            219            0.73         
     65000   933.72098     -20732.725     -20153.48       385700.69      47961          219            219            0.73         
     66000   915.66208     -20755.137     -20187.095      382543.86      47961          219            219            0.73         
     67000   940.12169     -20733.038     -20149.822      385455.3       47961          219            219            0.73         
     68000   936.89826     -20761.863     -20180.647      383105.65      47961          219            219            0.73         
     69000   917.53588     -20734.601     -20165.396      384954.07      47961          219            219            0.73         
     70000   934.63882     -20744.805     -20164.99       386046.77      47961          219            219            0.73         
     71000   946.16997     -20749.573     -20162.604      384338.49      47961          219            219            0.73         
     72000   929.20163     -20738.502     -20162.06       385551.4       47961          219            219            0.73         
     73000   938.26482     -20740.833     -20158.768      385822.89      47961          219            219            0.73         
     74000   930.18111     -20736.914     -20159.865      384422.88      47961          219            219            0.73         
     75000   921.88412     -20745.732     -20173.829      384492.78      47961          219            219            0.73         
     76000   909.7728      -20744.006     -20179.617      384027.49      47961          219            219            0.73         
     77000   919.41244     -20746.025     -20175.656      383283.69      47961          219            219            0.73         
     78000   931.86075     -20742.317     -20164.226      384103.81      47961          219            219            0.73         
     79000   947.80734     -20737.974     -20149.99       386180.07      47961          219            219            0.73         
     80000   929.89392     -20730.659     -20153.787      386231.75      47961          219            219            0.73         
     81000   920.10897     -20757.064     -20186.263      383039.16      47961          219            219            0.73         
     82000   929.98586     -20733.11      -20156.181      386206.69      47961          219            219            0.73         
     83000   907.58375     -20747.739     -20184.708      383095.39      47961          219            219            0.73         
     84000   929.98404     -20739.223     -20162.296      385206.08      47961          219            219            0.73         
     85000   908.20315     -20735.533     -20172.117      383985.65      47961          219            219            0.73         
     86000   910.9057      -20735.462     -20170.37       384349.07      47961          219            219            0.73         
     87000   927.32644     -20763.994     -20188.715      381589.58      47961          219            219            0.73         
     88000   913.34374     -20746.347     -20179.743      383518.89      47961          219            219            0.73         
     89000   926.47094     -20737.42      -20162.672      385398.22      47961          219            219            0.73         
     90000   934.49473     -20753.344     -20173.618      384481.57      47961          219            219            0.73         
     91000   920.11126     -20746.302     -20175.5        384501.33      47961          219            219            0.73         
     92000   946.40302     -20740.828     -20153.715      385719.83      47961          219            219            0.73         
     93000   927.35972     -20746.693     -20171.394      385166.5       47961          219            219            0.73         
     94000   919.77038     -20749.627     -20179.036      384881.26      47961          219            219            0.73         
     95000   941.626       -20728.935     -20144.785      387527.68      47961          219            219            0.73         
     96000   938.62009     -20744.064     -20161.779      385175.99      47961          219            219            0.73         
     97000   934.91903     -20748.944     -20168.955      384492.52      47961          219            219            0.73         
     98000   933.64395     -20742.874     -20163.677      385548.3       47961          219            219            0.73         
     99000   916.63025     -20744.604     -20175.961      384392.37      47961          219            219            0.73         
    100000   916.18415     -20746.632     -20178.266      383215.73      47961          219            219            0.73         
    101000   925.55644     -20742.088     -20167.908      385145.03      47961          219            219            0.73         
    102000   918.54909     -20753.368     -20183.535      382665.76      47961          219            219            0.73         
    103000   934.42236     -20747.865     -20168.184      384320.58      47961          219            219            0.73         
    104000   953.78236     -20738.588     -20146.897      384937.89      47961          219            219            0.73         
    105000   932.82422     -20744.511     -20165.822      385329.34      47961          219            219            0.73         
    106000   945.56427     -20745.184     -20158.591      385890.42      47961          219            219            0.73         
    107000   932.80876     -20756.482     -20177.803      383200.89      47961          219            219            0.73         
    108000   925.93984     -20746.408     -20171.99       383831.23      47961          219            219            0.73         
    109000   935.39011     -20741.665     -20161.385      385212.93      47961          219            219            0.73         
    110000   939.1652      -20734.638     -20152.015      387502.17      47961          219            219            0.73         
    111000   942.23083     -20752.675     -20168.15       383273.33      47961          219            219            0.73         
    112000   948.75894     -20741.701     -20153.127      386547.97      47961          219            219            0.73         
    113000   928.36626     -20751.114     -20175.191      384073.46      47961          219            219            0.73         
    114000   923.50747     -20743.297     -20170.387      385127.39      47961          219            219            0.73         
    115000   926.73875     -20727.079     -20152.165      386553.33      47961          219            219            0.73         
    116000   942.6197      -20740.341     -20155.575      385066.97      47961          219            219            0.73         
    117000   919.61519     -20738.496     -20168.001      385392.33      47961          219            219            0.73         
    118000   941.10181     -20746.2       -20162.376      385085.5       47961          219            219            0.73         
    119000   920.50106     -20740.343     -20169.299      385050.75      47961          219            219            0.73         
    120000   941.83918     -20744.958     -20160.677      384017.32      47961          219            219            0.73         
    121000   939.92471     -20744.202     -20161.108      385323.28      47961          219            219            0.73         
    122000   920.75506     -20744.292     -20173.09       383524.85      47961          219            219            0.73         
    123000   930.43931     -20746.701     -20169.492      383490.52      47961          219            219            0.73         
    124000   955.51164     -20745.993     -20153.229      385044.7       47961          219            219            0.73         
    125000   925.85549     -20734.544     -20160.178      385453.97      47961          219            219            0.73         
    126000   910.52783     -20740.399     -20175.542      383500.22      47961          219            219            0.73         
    127000   936.05885     -20736.773     -20156.077      384955.92      47961          219            219            0.73         
    128000   939.75227     -20743.428     -20160.441      384856.88      47961          219            219            0.73         
    129000   932.46191     -20746.105     -20167.64       384502.54      47961          219            219            0.73         
    130000   922.07854     -20745.917     -20173.894      384791.8       47961          219            219            0.73         
    131000   918.22191     -20751.754     -20182.124      383445.21      47961          219            219            0.73         
    132000   928.98554     -20752.269     -20175.961      384146.52      47961          219            219            0.73         
    133000   939.99221     -20743.145     -20160.01       384431.26      47961          219            219            0.73         
    134000   917.88112     -20749.016     -20179.597      385011.17      47961          219            219            0.73         
    135000   936.76963     -20747.816     -20166.679      384141.05      47961          219            219            0.73         
    136000   944.75269     -20732.911     -20146.822      385959.35      47961          219            219            0.73         
    137000   924.59524     -20736.17      -20162.586      385789.55      47961          219            219            0.73         
    138000   919.42758     -20749.935     -20179.557      383619.95      47961          219            219            0.73         
    139000   929.06622     -20732.58      -20156.222      386644.61      47961          219            219            0.73         
    140000   926.765       -20743.739     -20168.809      385030.7       47961          219            219            0.73         
    141000   951.85141     -20740.255     -20149.762      384934.49      47961          219            219            0.73         
    142000   937.23516     -20749.694     -20168.269      383822.8       47961          219            219            0.73         
    143000   928.2993      -20740.019     -20164.137      385614.48      47961          219            219            0.73         
    144000   915.38659     -20742.098     -20174.226      385227.44      47961          219            219            0.73         
    145000   928.27942     -20750.064     -20174.194      383986.87      47961          219            219            0.73         
    146000   919.16116     -20751.247     -20181.033      384296.02      47961          219            219            0.73         
    147000   947.20669     -20739.148     -20151.536      385861.43      47961          219            219            0.73         
    148000   922.57175     -20728.502     -20156.173      386934.27      47961          219            219            0.73         
    149000   931.72056     -20738.262     -20160.257      386277.46      47961          219            219            0.73         
    150000   938.8541      -20751.765     -20169.335      385267.06      47961          219            219            0.73         
    151000   933.62621     -20742.775     -20163.588      385663.04      47961          219            219            0.73         
    152000   948.83584     -20735.208     -20146.586      385956.8       47961          219            219            0.73         
    153000   924.29458     -20753.764     -20180.366      383806.12      47961          219            219            0.73         
    154000   931.64641     -20746.452     -20168.493      384778.67      47961          219            219            0.73         
    155000   913.29897     -20741.196     -20174.619      385171.62      47961          219            219            0.73         
    156000   932.76384     -20751.786     -20173.134      385275.37      47961          219            219            0.73         
    157000   932.58798     -20733.832     -20155.29       386823.5       47961          219            219            0.73         
    158000   937.5972      -20750.158     -20168.508      383679.37      47961          219            219            0.73         
    159000   930.95173     -20748.692     -20171.165      383787.29      47961          219            219            0.73         
    160000   943.91748     -20759.919     -20174.348      383817.7       47961          219            219            0.73         
    161000   950.89742     -20746.673     -20156.771      385485         47961          219            219            0.73         
    162000   951.74207     -20743.574     -20153.149      385511.87      47961          219            219            0.73         
    163000   918.47246     -20750.431     -20180.646      384534.65      47961          219            219            0.73         
    164000   920.07087     -20740.862     -20170.085      385369.03      47961          219            219            0.73         
    165000   929.69588     -20747.953     -20171.204      385272.08      47961          219            219            0.73         
    166000   940.42299     -20749.854     -20166.45       386241.07      47961          219            219            0.73         
    167000   913.04717     -20752.923     -20186.503      383126.47      47961          219            219            0.73         
    168000   934.4106      -20757.666     -20177.993      385178.29      47961          219            219            0.73         
    169000   936.12273     -20758.926     -20178.19       383040.38      47961          219            219            0.73         
    170000   912.44726     -20733.464     -20167.416      385793         47961          219            219            0.73         
    171000   934.7295      -20766.032     -20186.161      382623.09      47961          219            219            0.73         
    172000   921.03008     -20751.836     -20180.463      384160.07      47961          219            219            0.73         
    173000   937.00355     -20758.724     -20177.442      383627.11      47961          219            219            0.73         
    174000   932.18134     -20734.749     -20156.458      386677.52      47961          219            219            0.73         
    175000   914.1555      -20745.165     -20178.058      383581.47      47961          219            219            0.73         
    176000   936.51016     -20750.723     -20169.748      383650.78      47961          219            219            0.73         
    177000   935.27948     -20744.784     -20164.572      385774.22      47961          219            219            0.73         
    178000   930.90439     -20742.439     -20164.941      386210.06      47961          219            219            0.73         
    179000   926.14667     -20753.798     -20179.252      384710.81      47961          219            219            0.73         
    180000   919.87811     -20750.768     -20180.11       385074.69      47961          219            219            0.73         
    181000   929.88369     -20753.436     -20176.571      384159.11      47961          219            219            0.73         
    182000   916.91026     -20754.685     -20185.869      383818.16      47961          219            219            0.73         
    183000   936.81962     -20753.84      -20172.672      384449.81      47961          219            219            0.73         
    184000   917.86711     -20756.49      -20187.079      383822.83      47961          219            219            0.73         
    185000   928.98033     -20748.949     -20172.645      384001.66      47961          219            219            0.73         
    186000   919.47172     -20742.464     -20172.058      384893.19      47961          219            219            0.73         
    187000   924.99726     -20735.32      -20161.487      385910.78      47961          219            219            0.73         
    188000   922.96075     -20746.459     -20173.888      384350.77      47961          219            219            0.73         
    189000   946.3777      -20766.195     -20179.098      382699.34      47961          219            219            0.73         
    190000   951.85266     -20756.44      -20165.947      384027.3       47961          219            219            0.73         
    191000   948.28713     -20753.805     -20165.523      384187.83      47961          219            219            0.73         
    192000   924.92232     -20735.304     -20161.517      385635.57      47961          219            219            0.73         
    193000   929.95272     -20759.562     -20182.654      383066.11      47961          219            219            0.73         
    194000   918.49512     -20760.85      -20191.05       383025.15      47961          219            219            0.73         
    195000   957.58104     -20748.548     -20154.5        384621.37      47961          219            219            0.73         
    196000   947.40972     -20736.798     -20149.061      386226.7       47961          219            219            0.73         
    197000   937.1839      -20746.992     -20165.598      385571.26      47961          219            219            0.73         
    198000   937.14548     -20753.094     -20171.724      384325.85      47961          219            219            0.73         
    199000   926.48769     -20737.545     -20162.787      384618.94      47961          219            219            0.73         
    200000   945.75782     -20743.787     -20157.074      385656.24      47961          219            219            0.73         
    201000   935.80361     -20736.19      -20155.652      385806.88      47961          219            219            0.73         
    202000   942.00622     -20751.215     -20166.829      383877.81      47961          219            219            0.73         
    203000   953.76972     -20743.827     -20152.144      385505.06      47961          219            219            0.73         
    204000   924.01118     -20752.352     -20179.13       383638.95      47961          219            219            0.73         
    205000   929.08235     -20739.571     -20163.203      385555         47961          219            219            0.73         
    206000   937.91114     -20748.699     -20166.854      383857.28      47961          219            219            0.73         
    207000   935.45518     -20750.572     -20170.251      383824.63      47961          219            219            0.73         
    208000   932.65026     -20737.235     -20158.654      385711.77      47961          219            219            0.73         
    209000   943.8177      -20749.909     -20164.4        383773.78      47961          219            219            0.73         
    210000   934.01886     -20747.339     -20167.909      384718.74      47961          219            219            0.73         
    211000   924.93121     -20737.8       -20164.008      384894.67      47961          219            219            0.73         
    212000   919.15509     -20759.379     -20189.169      382555.49      47961          219            219            0.73         
    213000   949.17957     -20744.988     -20156.152      384988.4       47961          219            219            0.73         
    214000   928.03435     -20748.216     -20172.499      384550.54      47961          219            219            0.73         
    215000   918.35338     -20740.087     -20170.375      386205.04      47961          219            219            0.73         
    216000   925.99668     -20749.769     -20175.315      384468.01      47961          219            219            0.73         
    217000   943.64275     -20739.879     -20154.478      385902.42      47961          219            219            0.73         
    218000   926.55634     -20741.418     -20166.617      384739.09      47961          219            219            0.73         
    219000   907.90794     -20748.043     -20184.811      383857.85      47961          219            219            0.73         
    220000   954.27531     -20744.433     -20152.436      385475.62      47961          219            219            0.73         
    221000   921.14647     -20748.177     -20176.733      384561.96      47961          219            219            0.73         
    222000   924.4085      -20749.052     -20175.584      383453.2       47961          219            219            0.73         
    223000   942.23012     -20746.35      -20161.826      385204.03      47961          219            219            0.73         
    224000   938.01706     -20744.995     -20163.084      384226.32      47961          219            219            0.73         
    225000   916.23695     -20746.414     -20178.015      384663.85      47961          219            219            0.73         
    226000   932.60386     -20733.238     -20154.686      386223.63      47961          219            219            0.73         
    227000   921.9702      -20746.716     -20174.76       384002.81      47961          219            219            0.73         
    228000   906.0962      -20739.056     -20176.948      385928.73      47961          219            219            0.73         
    229000   925.80076     -20752.498     -20178.166      383310.86      47961          219            219            0.73         
    230000   925.59645     -20734.32      -20160.115      386653.08      47961          219            219            0.73         
    231000   933.76114     -20743.015     -20163.745      385548.49      47961          219            219            0.73         
    232000   935.74806     -20757.018     -20176.515      383692.3       47961          219            219            0.73         
    233000   937.00093     -20732.2       -20150.92       386740.57      47961          219            219            0.73         
    234000   926.53038     -20740.956     -20166.171      384537.2       47961          219            219            0.73         
    235000   921.84501     -20749.453     -20177.574      384336.93      47961          219            219            0.73         
    236000   926.1772      -20744.029     -20169.463      385060.99      47961          219            219            0.73         
    237000   923.71804     -20740.932     -20167.891      385067.06      47961          219            219            0.73         
    238000   947.10289     -20747.281     -20159.734      385238.81      47961          219            219            0.73         
    239000   926.88551     -20749.709     -20174.704      384573.31      47961          219            219            0.73         
    240000   943.03479     -20750.11      -20165.087      384851.24      47961          219            219            0.73         
    241000   927.99362     -20744.021     -20168.328      384963.4       47961          219            219            0.73         
    242000   915.67121     -20740.336     -20172.288      384538.32      47961          219            219            0.73         
    243000   925.82797     -20747.673     -20173.324      384198.8       47961          219            219            0.73         
    244000   928.27234     -20757.02      -20181.154      383587.73      47961          219            219            0.73         
    245000   935.71629     -20753.871     -20173.388      384222.33      47961          219            219            0.73         
    246000   917.46221     -20745.801     -20176.642      385077.11      47961          219            219            0.73         
    247000   944.22661     -20748.296     -20162.534      384970.55      47961          219            219            0.73         
    248000   921.881       -20736.469     -20164.568      384810.75      47961          219            219            0.73         
    249000   933.4697      -20741.392     -20162.302      384930.51      47961          219            219            0.73         
    250000   922.36667     -20747.768     -20175.566      384998.31      47961          219            219            0.73         
    251000   918.75563     -20750.287     -20180.326      384832.61      47961          219            219            0.73         
    252000   908.33529     -20732.89      -20169.393      385304.8       47961          219            219            0.73         
    253000   928.07248     -20746.565     -20170.823      384578.77      47961          219            219            0.73         
    254000   916.35149     -20738.536     -20170.066      384560.49      47961          219            219            0.73         
    255000   928.29382     -20740.889     -20165.01       385512.64      47961          219            219            0.73         
    256000   935.85702     -20742.529     -20161.959      384792.75      47961          219            219            0.73         
    257000   922.54493     -20750.393     -20178.08       384224.81      47961          219            219            0.73         
    258000   917.03078     -20733.841     -20164.95       386072.86      47961          219            219            0.73         
    259000   919.53352     -20749.276     -20178.832      385087.03      47961          219            219            0.73         
    260000   929.21751     -20738.041     -20161.589      384688.81      47961          219            219            0.73         
    261000   924.12862     -20745.511     -20172.216      384432.72      47961          219            219            0.73         
    262000   952.24768     -20744.622     -20153.883      385225.99      47961          219            219            0.73         
    263000   917.20245     -20755.638     -20186.64       382882.5       47961          219            219            0.73         
    264000   921.5926      -20744.279     -20172.558      385143.42      47961          219            219            0.73         
    265000   921.58717     -20739.507     -20167.789      384822.71      47961          219            219            0.73         
    266000   932.07189     -20746.527     -20168.305      385659.48      47961          219            219            0.73         
    267000   919.18873     -20753.759     -20183.528      384285.8       47961          219            219            0.73         
    268000   936.76637     -20743.61      -20162.476      385340.65      47961          219            219            0.73         
    269000   939.40898     -20750.397     -20167.623      384180.33      47961          219            219            0.73         
    270000   930.07399     -20748.017     -20171.034      384867.01      47961          219            219            0.73         
    271000   927.12843     -20738.891     -20163.735      385868.7       47961          219            219            0.73         
    272000   929.20893     -20732.994     -20156.547      386172.4       47961          219            219            0.73         
    273000   925.55171     -20745.019     -20170.842      383579.51      47961          219            219            0.73         
    274000   938.08911     -20735.439     -20153.483      385461.53      47961          219            219            0.73         
    275000   938.28335     -20735.985     -20153.909      386139.67      47961          219            219            0.73         
    276000   948.02583     -20738.631     -20150.511      386023.91      47961          219            219            0.73         
    277000   922.44675     -20742.879     -20170.627      384524.64      47961          219            219            0.73         
    278000   940.31286     -20728.687     -20145.352      387860.34      47961          219            219            0.73         
    279000   939.72442     -20750.185     -20167.215      384107.99      47961          219            219            0.73         
    280000   927.62518     -20739.061     -20163.597      385871.58      47961          219            219            0.73         
    281000   926.57194     -20737.877     -20163.066      385451.34      47961          219            219            0.73         
    282000   940.64812     -20757.456     -20173.913      384269.65      47961          219            219            0.73         
    283000   925.19495     -20739.349     -20165.393      384934.14      47961          219            219            0.73         
    284000   920.22862     -20744.895     -20174.02       385520.5       47961          219            219            0.73         
    285000   920.80185     -20739.37      -20168.139      385632.64      47961          219            219            0.73         
    286000   932.00275     -20744.665     -20166.485      385440.47      47961          219            219            0.73         
    287000   955.58025     -20739.388     -20146.582      384723.9       47961          219            219            0.73         
    288000   934.96688     -20744.215     -20164.197      384867.91      47961          219            219            0.73         
    289000   925.78729     -20746.223     -20171.9        385200.83      47961          219            219            0.73         
    290000   943.81197     -20728.8       -20143.295      387678.01      47961          219            219            0.73         
    291000   930.23244     -20746.878     -20169.797      384375.3       47961          219            219            0.73         
    292000   926.58581     -20749.173     -20174.354      384625.23      47961          219            219            0.73         
    293000   933.14945     -20753.157     -20174.266      384212.63      47961          219            219            0.73         
    294000   914.96116     -20717.69      -20150.082      387810.95      47961          219            219            0.73         
    295000   925.61639     -20738.69      -20164.472      385745.77      47961          219            219            0.73         
    296000   943.38322     -20737.305     -20152.066      386415.61      47961          219            219            0.73         
    297000   932.36515     -20748.949     -20170.545      383793.68      47961          219            219            0.73         
    298000   940.60619     -20739.213     -20155.696      385995.88      47961          219            219            0.73         
    299000   927.38243     -20735.296     -20159.983      385857.3       47961          219            219            0.73         
    300000   924.01227     -20762.09      -20188.867      383057         47961          219            219            0.73         
    301000   943.88211     -20738.353     -20152.804      385532.98      47961          219            219            0.73         
    302000   932.89265     -20736.407     -20157.675      386380.99      47961          219            219            0.73         
    303000   950.73011     -20754.963     -20165.166      383879.07      47961          219            219            0.73         
    304000   929.48221     -20744.451     -20167.835      385833.01      47961          219            219            0.73         
    305000   928.94282     -20757.46      -20181.179      382688.11      47961          219            219            0.73         
    306000   923.3584      -20746.805     -20173.988      384581.39      47961          219            219            0.73         
    307000   937.12462     -20742.132     -20160.775      384621.59      47961          219            219            0.73         
    308000   923.2088      -20744.213     -20171.489      384004.94      47961          219            219            0.73         
    309000   916.6431      -20731.103     -20162.452      385857.49      47961          219            219            0.73         
    310000   916.75844     -20736.482     -20167.759      384489.37      47961          219            219            0.73         
    311000   920.63994     -20742.112     -20170.981      385017.59      47961          219            219            0.73         
    312000   927.87952     -20747.922     -20172.3        384431.76      47961          219            219            0.73         
    313000   935.14942     -20749.56      -20169.428      384990.07      47961          219            219            0.73         
    314000   948.36904     -20738.262     -20149.93       386086.44      47961          219            219            0.73         
    315000   916.23363     -20732.862     -20164.465      385352.71      47961          219            219            0.73         
    316000   923.05875     -20744.22      -20171.589      384610.09      47961          219            219            0.73         
    317000   939.58114     -20739.422     -20156.541      385396.92      47961          219            219            0.73         
    318000   918.57059     -20747.784     -20177.937      384703.35      47961          219            219            0.73         
    319000   949.65504     -20738.37      -20149.24       386857.84      47961          219            219            0.73         
    320000   950.21895     -20745.15      -20155.67       384743.85      47961          219            219            0.73         
    321000   922.50208     -20733.203     -20160.918      385739.5       47961          219            219            0.73         
    322000   936.54421     -20745.203     -20164.206      385756.09      47961          219            219            0.73         
    323000   918.88826     -20746.022     -20175.978      385314.61      47961          219            219            0.73         
    324000   942.60007     -20742.356     -20157.603      384833.71      47961          219            219            0.73         
    325000   932.7178      -20739.105     -20160.482      385444.99      47961          219            219            0.73         
    326000   930.84635     -20747.199     -20169.737      383004.64      47961          219            219            0.73         
    327000   902.6359      -20742.653     -20182.692      384902.54      47961          219            219            0.73         
    328000   923.91353     -20744.197     -20171.035      385260.99      47961          219            219            0.73         
    329000   940.22231     -20740.94      -20157.661      385267.52      47961          219            219            0.73         
    330000   943.15032     -20752.053     -20166.957      383957.58      47961          219            219            0.73         
    331000   937.61434     -20743.05      -20161.389      385463.02      47961          219            219            0.73         
    332000   943.43846     -20747.381     -20162.107      384686.05      47961          219            219            0.73         
    333000   910.29112     -20755.86      -20191.149      383790.18      47961          219            219            0.73         
    334000   919.24079     -20740.421     -20170.158      384933.4       47961          219            219            0.73         
    335000   929.87797     -20748.579     -20171.717      384341.55      47961          219            219            0.73         
    336000   936.53496     -20754.361     -20173.37       383935.42      47961          219            219            0.73         
    337000   928.65689     -20736.097     -20159.993      385774.43      47961          219            219            0.73         
    338000   919.90504     -20735.337     -20164.662      385834.89      47961          219            219            0.73         
    339000   948.27896     -20751.249     -20162.972      383331.98      47961          219            219            0.73         
    340000   928.59311     -20746.367     -20170.303      384392.37      47961          219            219            0.73         
    341000   932.93917     -20754.372     -20175.612      383701.73      47961          219            219            0.73         
    342000   918.02757     -20742.541     -20173.031      384070.42      47961          219            219            0.73         
    343000   930.83268     -20730.074     -20152.62       386935.04      47961          219            219            0.73         
    344000   925.39036     -20745.572     -20171.494      385483.08      47961          219            219            0.73         
    345000   930.94538     -20746.752     -20169.229      384004.37      47961          219            219            0.73         
    346000   916.99343     -20750.748     -20181.879      383805.73      47961          219            219            0.73         
    347000   918.11635     -20746.615     -20177.05       383996.06      47961          219            219            0.73         
    348000   927.82274     -20759.663     -20184.076      382267.68      47961          219            219            0.73         
    349000   917.7162      -20733.555     -20164.238      385267.68      47961          219            219            0.73         
    350000   934.81304     -20745.018     -20165.095      385504.92      47961          219            219            0.73         
    351000   943.8248      -20753.408     -20167.894      384348.38      47961          219            219            0.73         
    352000   937.74186     -20743.732     -20161.993      385675.18      47961          219            219            0.73         
    353000   918.23961     -20749.424     -20179.782      384344.52      47961          219            219            0.73         
    354000   938.3626      -20726.419     -20144.294      387006.35      47961          219            219            0.73         
    355000   937.74657     -20747.908     -20166.165      384208.42      47961          219            219            0.73         
    356000   935.87391     -20734.286     -20153.704      386242.98      47961          219            219            0.73         
    357000   926.24233     -20744.927     -20170.321      385482.22      47961          219            219            0.73         
    358000   913.17951     -20732.209     -20165.707      386915.13      47961          219            219            0.73         
    359000   919.07595     -20739.425     -20169.265      384639.54      47961          219            219            0.73         
    360000   938.62027     -20765.908     -20183.624      381486.98      47961          219            219            0.73         
    361000   938.9277      -20741.681     -20159.205      385270.39      47961          219            219            0.73         
    362000   923.02689     -20747.837     -20175.226      384304.53      47961          219            219            0.73         
    363000   946.7674      -20749.399     -20162.06       384940.48      47961          219            219            0.73         
    364000   925.92929     -20725.934     -20151.522      386059.83      47961          219            219            0.73         
    365000   919.18414     -20735.164     -20164.936      386605.31      47961          219            219            0.73         
    366000   925.26927     -20741.851     -20167.849      386032.02      47961          219            219            0.73         
    367000   930.6322      -20744.591     -20167.262      386240.91      47961          219            219            0.73         
    368000   932.0754      -20749.48      -20171.256      384826         47961          219            219            0.73         
    369000   925.69628     -20739.745     -20165.478      385153.8       47961          219            219            0.73         
    370000   932.47263     -20746.03      -20167.559      385332.38      47961          219            219            0.73         
    371000   934.91294     -20750.117     -20170.132      385487.54      47961          219            219            0.73         
    372000   926.84935     -20745.386     -20170.404      384815.94      47961          219            219            0.73         
    373000   939.75747     -20736.99      -20154          385623.41      47961          219            219            0.73         
    374000   932.86684     -20743.954     -20165.238      384604.81      47961          219            219            0.73         
    375000   943.24642     -20753.26      -20168.106      383398.12      47961          219            219            0.73         
    376000   935.12601     -20736.772     -20156.655      385317.04      47961          219            219            0.73         
    377000   922.24258     -20738.17      -20166.045      384953.33      47961          219            219            0.73         
    378000   923.60392     -20744.201     -20171.232      383699.75      47961          219            219            0.73         
    379000   937.97622     -20740.149     -20158.263      385615.11      47961          219            219            0.73         
    380000   927.86705     -20741.535     -20165.921      385617.78      47961          219            219            0.73         
    381000   933.19632     -20748.357     -20169.437      384263.98      47961          219            219            0.73         
    382000   927.8648      -20747.135     -20171.522      384583.06      47961          219            219            0.73         
    383000   935.93264     -20733.704     -20153.086      386237.17      47961          219            219            0.73         
    384000   919.8429      -20732.391     -20161.755      386805.55      47961          219            219            0.73         
    385000   944.21524     -20736.083     -20150.327      386059.66      47961          219            219            0.73         
    386000   932.13717     -20746.633     -20168.37       384094.65      47961          219            219            0.73         
    387000   932.41563     -20755.607     -20177.172      383935.08      47961          219            219            0.73         
    388000   937.02369     -20746.247     -20164.953      384163.03      47961          219            219            0.73         
    389000   944.40789     -20746.974     -20161.098      386326.83      47961          219            219            0.73         
    390000   929.99071     -20758.758     -20181.827      383620.19      47961          219            219            0.73         
    391000   933.04035     -20733.206     -20154.383      386148.8       47961          219            219            0.73         
    392000   932.00269     -20751.74      -20173.56       384929.71      47961          219            219            0.73         
    393000   937.0588      -20758.906     -20177.59       384074.67      47961          219            219            0.73         
    394000   948.07955     -20745.119     -20156.966      385168.11      47961          219            219            0.73         
    395000   932.45714     -20742.253     -20163.791      384350.85      47961          219            219            0.73         
    396000   938.56766     -20757.408     -20175.156      383555.21      47961          219            219            0.73         
    397000   931.79518     -20734.867     -20156.816      385493.79      47961          219            219            0.73         
    398000   928.79763     -20755.075     -20178.884      384694.01      47961          219            219            0.73         
    399000   920.87307     -20738.795     -20167.52       384596.97      47961          219            219            0.73         
    400000   931.44456     -20741.881     -20164.048      385065.07      47961          219            219            0.73         
    401000   943.19564     -20755.523     -20170.4        383647.83      47961          219            219            0.73         
    402000   918.59258     -20742.043     -20172.183      384404.33      47961          219            219            0.73         
    403000   925.64255     -20752.258     -20178.024      384055.77      47961          219            219            0.73         
    404000   931.56301     -20738.609     -20160.702      386198.2       47961          219            219            0.73         
    405000   948.75851     -20737.285     -20148.711      386169.03      47961          219            219            0.73         
    406000   923.43432     -20740.895     -20168.03       385643.03      47961          219            219            0.73         
    407000   928.20125     -20745.357     -20169.536      384558.2       47961          219            219            0.73         
    408000   924.21681     -20750.178     -20176.829      383165.15      47961          219            219            0.73         
    409000   915.76613     -20736.262     -20168.155      384791.31      47961          219            219            0.73         
    410000   930.3404      -20744.707     -20167.559      383281.29      47961          219            219            0.73         
    411000   943.61555     -20745.161     -20159.777      383409.66      47961          219            219            0.73         
    412000   947.31879     -20751.445     -20163.764      385115.12      47961          219            219            0.73         
    413000   916.64045     -20746.609     -20177.959      384175.56      47961          219            219            0.73         
    414000   932.92269     -20749.69      -20170.94       383079.53      47961          219            219            0.73         
    415000   946.62773     -20752.117     -20164.864      383965.24      47961          219            219            0.73         
    416000   957.4393      -20755.24      -20161.281      383859.51      47961          219            219            0.73         
    417000   937.31637     -20754.123     -20172.647      384216.81      47961          219            219            0.73         
    418000   941.86746     -20744.709     -20160.41       384849.02      47961          219            219            0.73         
    419000   925.80186     -20749.936     -20175.604      384199.93      47961          219            219            0.73         
    420000   937.91271     -20756.725     -20174.879      383342.62      47961          219            219            0.73         
    421000   925.0046      -20738.537     -20164.699      384703.41      47961          219            219            0.73         
    422000   930.34057     -20744.638     -20167.489      384956.86      47961          219            219            0.73         
    423000   912.57695     -20759.045     -20192.917      382173.52      47961          219            219            0.73         
    424000   928.90891     -20743.311     -20167.051      385354.35      47961          219            219            0.73         
    425000   923.21191     -20738.799     -20166.073      384824.23      47961          219            219            0.73         
    426000   931.04593     -20745.852     -20168.266      385283.82      47961          219            219            0.73         
    427000   923.62017     -20738.188     -20165.209      384123.91      47961          219            219            0.73         
    428000   922.0587      -20742.552     -20170.541      384298.15      47961          219            219            0.73         
    429000   904.37414     -20734.674     -20173.634      386304.49      47961          219            219            0.73         
    430000   960.25229     -20748.085     -20152.38       384964.49      47961          219            219            0.73         
    431000   932.43912     -20748.378     -20169.928      384164.08      47961          219            219            0.73         
    432000   945.28101     -20751.932     -20165.516      385056.6       47961          219            219            0.73         
    433000   937.53489     -20743.098     -20161.487      385211.43      47961          219            219            0.73         
    434000   914.01034     -20759.436     -20192.418      383313.31      47961          219            219            0.73         
    435000   934.97095     -20743.247     -20163.226      385954.34      47961          219            219            0.73         
    436000   924.35952     -20741.762     -20168.324      385075.12      47961          219            219            0.73         
    437000   935.81951     -20733.606     -20153.058      386608.69      47961          219            219            0.73         
    438000   943.65279     -20737.845     -20152.438      386625.45      47961          219            219            0.73         
    439000   946.62619     -20741.552     -20154.301      386336.42      47961          219            219            0.73         
    440000   935.84016     -20746.637     -20166.076      384074.64      47961          219            219            0.73         
    441000   935.34793     -20733.611     -20153.357      385883.7       47961          219            219            0.73         
    442000   921.402       -20751.284     -20179.681      384046.3       47961          219            219            0.73         
    443000   938.48547     -20751.657     -20169.456      384494.09      47961          219            219            0.73         
    444000   915.36641     -20743.995     -20176.136      384842.57      47961          219            219            0.73         
    445000   952.5878      -20752.385     -20161.435      385424.97      47961          219            219            0.73         
    446000   942.27943     -20739.208     -20154.653      385908.12      47961          219            219            0.73         
    447000   942.49289     -20748.793     -20164.105      385535.5       47961          219            219            0.73         
    448000   935.90116     -20747.93      -20167.332      384726.67      47961          219            219            0.73         
    449000   916.77874     -20758.968     -20190.232      382908.34      47961          219            219            0.73         
    450000   931.61064     -20743.185     -20165.249      385643.14      47961          219            219            0.73         
    451000   935.4787      -20734.05      -20153.714      385200.92      47961          219            219            0.73         
    452000   934.29269     -20737.654     -20158.054      384895.25      47961          219            219            0.73         
    453000   940.86879     -20745.196     -20161.516      384032.29      47961          219            219            0.73         
    454000   941.89895     -20737.606     -20153.287      385250.9       47961          219            219            0.73         
    455000   927.23774     -20739.529     -20164.305      386325.06      47961          219            219            0.73         
    456000   952.94601     -20737.06      -20145.888      385690.66      47961          219            219            0.73         
    457000   908.23728     -20750.197     -20186.761      382654.02      47961          219            219            0.73         
    458000   950.67095     -20738.228     -20148.468      384577.22      47961          219            219            0.73         
    459000   930.31376     -20739.797     -20162.665      385104.24      47961          219            219            0.73         
    460000   944.3204      -20738.632     -20152.811      386387.46      47961          219            219            0.73         
    461000   922.03103     -20737.899     -20165.906      385752.87      47961          219            219            0.73         
    462000   931.19012     -20732.135     -20154.459      386566.72      47961          219            219            0.73         
    463000   920.1581      -20742.886     -20172.054      383743.59      47961          219            219            0.73         
    464000   934.08223     -20747.395     -20167.926      384457.1       47961          219            219            0.73         
    465000   943.24428     -20751.028     -20165.875      383838.67      47961          219            219            0.73         
    466000   930.39219     -20751.294     -20174.113      383667.96      47961          219            219            0.73         
    467000   931.92393     -20737.732     -20159.602      385428.8       47961          219            219            0.73         
    468000   932.40175     -20740.576     -20162.149      384920.61      47961          219            219            0.73         
    469000   943.80554     -20738.959     -20153.457      384880.01      47961          219            219            0.73         
    470000   938.65775     -20743.638     -20161.33       385192.74      47961          219            219            0.73         
    471000   924.57264     -20742.111     -20168.541      385145.78      47961          219            219            0.73         
    472000   939.36535     -20729.42      -20146.673      386889.65      47961          219            219            0.73         
    473000   914.70869     -20741.31      -20173.859      384471.8       47961          219            219            0.73         
    474000   953.7998      -20743.885     -20152.183      385455.14      47961          219            219            0.73         
    475000   931.44216     -20742.037     -20164.205      384775.28      47961          219            219            0.73         
    476000   913.55533     -20739.313     -20172.577      384339.97      47961          219            219            0.73         
    477000   930.8006      -20723.198     -20145.764      385882.57      47961          219            219            0.73         
    478000   948.47633     -20742.027     -20153.628      384657.51      47961          219            219            0.73         
    479000   931.51032     -20732.614     -20154.74       386053.98      47961          219            219            0.73         
    480000   912.48601     -20743.044     -20176.972      385396.08      47961          219            219            0.73         
    481000   925.43099     -20746.988     -20172.886      383941.83      47961          219            219            0.73         
    482000   920.31356     -20737.61      -20166.682      384827.75      47961          219            219            0.73         
    483000   909.57295     -20746.379     -20182.114      383775         47961          219            219            0.73         
    484000   942.52938     -20728.086     -20143.376      386462.65      47961          219            219            0.73         
    485000   938.91319     -20753.525     -20171.059      384060.33      47961          219            219            0.73         
    486000   923.58389     -20738.568     -20165.611      384672.76      47961          219            219            0.73         
    487000   935.56477     -20739.037     -20158.648      385747.14      47961          219            219            0.73         
    488000   922.18837     -20737.391     -20165.3        384734.96      47961          219            219            0.73         
    489000   915.61854     -20734.981     -20166.965      385690.87      47961          219            219            0.73         
    490000   937.10907     -20760.778     -20179.43       383263.28      47961          219            219            0.73         
    491000   919.74222     -20739.414     -20168.84       384466.62      47961          219            219            0.73         
    492000   944.86292     -20742.9       -20156.742      384782.53      47961          219            219            0.73         
    493000   924.02254     -20735.99      -20162.761      384786.48      47961          219            219            0.73         
    494000   913.57535     -20744.931     -20178.183      382670.04      47961          219            219            0.73         
    495000   923.9891      -20738.082     -20164.874      384453.87      47961          219            219            0.73         
    496000   934.72422     -20739.217     -20159.349      385206.82      47961          219            219            0.73         
    497000   904.98545     -20745.33      -20183.911      382845.01      47961          219            219            0.73         
    498000   925.09469     -20732.669     -20158.775      385646.27      47961          219            219            0.73         
    499000   926.6449      -20746.22      -20171.364      383155.27      47961          219            219            0.73         
    500000   911.92572     -20751.912     -20186.187      382777.56      47961          219            219            0.73         
Loop time of 402.413 on 1 procs for 500000 steps with 7200 atoms

Performance: 1073.523 ns/day, 0.022 hours/ns, 1242.504 timesteps/s, 8.946 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.23     | 287.23     | 287.23     |   0.0 | 71.38
Neigh   | 0.49377    | 0.49377    | 0.49377    |   0.0 |  0.12
Comm    | 5.4058     | 5.4058     | 5.4058     |   0.0 |  1.34
Output  | 2.5061     | 2.5061     | 2.5061     |   0.0 |  0.62
Modify  | 98.288     | 98.288     | 98.288     |   0.0 | 24.42
Other   |            | 8.49       |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 70874
Dangerous builds = 0
Total wall time: 0:06:42
