units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
      1000   794.35507     -20865.01      -20372.222      368561.8       47961          219            219            0.73         
      2000   789.86413     -20855.381     -20365.379      369729.65      47961          219            219            0.73         
      3000   804.12184     -20858.602     -20359.755      369581.32      47961          219            219            0.73         
      4000   786.52829     -20853.751     -20365.819      370072.75      47961          219            219            0.73         
      5000   776.46844     -20859.126     -20377.434      368709.73      47961          219            219            0.73         
      6000   803.27914     -20849.079     -20350.755      370609.76      47961          219            219            0.73         
      7000   806.34707     -20853.223     -20352.995      369705.31      47961          219            219            0.73         
      8000   801.66902     -20856.119     -20358.794      369141.03      47961          219            219            0.73         
      9000   790.76323     -20855.62      -20365.06       368849.14      47961          219            219            0.73         
     10000   783.78826     -20858.389     -20372.156      369230.58      47961          219            219            0.73         
     11000   781.40937     -20863.873     -20379.116      369013.98      47961          219            219            0.73         
     12000   771.97274     -20870.908     -20392.005      368175.05      47961          219            219            0.73         
     13000   794.2492      -20859.851     -20367.129      368701.04      47961          219            219            0.73         
     14000   803.58914     -20848.988     -20350.472      370074.62      47961          219            219            0.73         
     15000   791.43016     -20858.086     -20367.112      369569         47961          219            219            0.73         
     16000   790.56975     -20864.86      -20374.42       368671.8       47961          219            219            0.73         
     17000   796.24529     -20865.47      -20371.51       368409.4       47961          219            219            0.73         
     18000   799.69894     -20850.429     -20354.325      370014.66      47961          219            219            0.73         
     19000   799.49731     -20848.797     -20352.819      370087.11      47961          219            219            0.73         
     20000   787.44708     -20857.444     -20368.941      369420.26      47961          219            219            0.73         
     21000   774.5463      -20856.048     -20375.549      368988.11      47961          219            219            0.73         
     22000   791.28149     -20864.732     -20373.851      368769.76      47961          219            219            0.73         
     23000   796.19216     -20854.718     -20360.79       368793.94      47961          219            219            0.73         
     24000   802.82195     -20848.652     -20350.611      371403.91      47961          219            219            0.73         
     25000   799.52829     -20860.041     -20364.043      369313.1       47961          219            219            0.73         
     26000   799.01814     -20862.213     -20366.532      369387.21      47961          219            219            0.73         
     27000   791.99526     -20860.564     -20369.24       368716.57      47961          219            219            0.73         
     28000   784.64297     -20852.424     -20365.661      369674.41      47961          219            219            0.73         
     29000   792.52868     -20848.908     -20357.253      370670.79      47961          219            219            0.73         
     30000   805.19946     -20863.521     -20364.005      369249.05      47961          219            219            0.73         
     31000   785.55033     -20859.094     -20371.768      368963.53      47961          219            219            0.73         
     32000   793.29203     -20853.228     -20361.099      369214.61      47961          219            219            0.73         
     33000   782.15813     -20855.872     -20370.65       369689.89      47961          219            219            0.73         
     34000   780.53919     -20868.077     -20383.86       366460.84      47961          219            219            0.73         
     35000   796.657       -20854.929     -20360.713      369955.4       47961          219            219            0.73         
     36000   791.67841     -20855.68      -20364.552      369676.22      47961          219            219            0.73         
     37000   772.49156     -20856.674     -20377.449      369672.8       47961          219            219            0.73         
     38000   789.53673     -20853.981     -20364.182      368828.82      47961          219            219            0.73         
     39000   773.44944     -20849.344     -20369.525      369137.15      47961          219            219            0.73         
     40000   781.24531     -20858.933     -20374.278      368371.88      47961          219            219            0.73         
     41000   770.15977     -20857.311     -20379.532      368320.39      47961          219            219            0.73         
     42000   792.11544     -20850.762     -20359.363      369556.54      47961          219            219            0.73         
     43000   792.21703     -20850.197     -20358.735      369727.11      47961          219            219            0.73         
     44000   800.89095     -20864.88      -20368.037      368673.58      47961          219            219            0.73         
     45000   775.7745      -20864.827     -20383.566      367551.62      47961          219            219            0.73         
     46000   803.6599      -20864.774     -20366.213      368701.78      47961          219            219            0.73         
     47000   804.03581     -20854.151     -20355.357      370126.12      47961          219            219            0.73         
     48000   774.17689     -20866.969     -20386.699      367837.48      47961          219            219            0.73         
     49000   788.65236     -20863.397     -20374.146      368483.14      47961          219            219            0.73         
     50000   800.97587     -20864.82      -20367.925      368244.12      47961          219            219            0.73         
     51000   790.46696     -20858.3       -20367.924      368452.81      47961          219            219            0.73         
     52000   779.39183     -20861.398     -20377.892      368436.3       47961          219            219            0.73         
     53000   791.73295     -20866.8       -20375.639      368198.09      47961          219            219            0.73         
     54000   785.46272     -20853.247     -20365.975      368886.56      47961          219            219            0.73         
     55000   779.71174     -20857.839     -20374.135      368663.46      47961          219            219            0.73         
     56000   769.97615     -20861.744     -20384.08       367517.05      47961          219            219            0.73         
     57000   790.07055     -20853.197     -20363.067      370406.21      47961          219            219            0.73         
     58000   775.83532     -20847.943     -20366.644      370066.26      47961          219            219            0.73         
     59000   794.24289     -20859.446     -20366.728      368384.74      47961          219            219            0.73         
     60000   788.00175     -20857.962     -20369.116      368413.51      47961          219            219            0.73         
     61000   778.01326     -20864.727     -20382.077      368895.92      47961          219            219            0.73         
     62000   805.61983     -20861.779     -20362.003      369345.5       47961          219            219            0.73         
     63000   789.31599     -20851.801     -20362.139      370116.68      47961          219            219            0.73         
     64000   783.4165      -20857.2       -20371.198      369338.67      47961          219            219            0.73         
     65000   779.65738     -20849.185     -20365.515      369179.03      47961          219            219            0.73         
     66000   778.76784     -20856.082     -20372.964      368586.95      47961          219            219            0.73         
     67000   805.9233      -20851.465     -20351.5        371162.42      47961          219            219            0.73         
     68000   808.15279     -20857.846     -20356.498      369083.19      47961          219            219            0.73         
     69000   803.68714     -20848.358     -20349.781      370347.27      47961          219            219            0.73         
     70000   765.55785     -20862.5       -20387.577      367922.7       47961          219            219            0.73         
     71000   781.64587     -20855.85      -20370.946      368909.11      47961          219            219            0.73         
     72000   801.9655      -20862.675     -20365.166      368637.39      47961          219            219            0.73         
     73000   809.4686      -20856.334     -20354.17       370322.59      47961          219            219            0.73         
     74000   783.82775     -20865.244     -20378.986      367683.46      47961          219            219            0.73         
     75000   780.82462     -20858.053     -20373.659      368478.59      47961          219            219            0.73         
     76000   788.8344      -20854.997     -20365.634      368999.32      47961          219            219            0.73         
     77000   782.25177     -20861.45      -20376.171      369022.56      47961          219            219            0.73         
     78000   801.80058     -20857.866     -20360.459      368969.54      47961          219            219            0.73         
     79000   782.08907     -20857.269     -20372.09       368427.41      47961          219            219            0.73         
     80000   787.08247     -20854.217     -20365.94       369479.13      47961          219            219            0.73         
     81000   799.7544      -20850.502     -20354.365      371017.12      47961          219            219            0.73         
     82000   782.80082     -20858.532     -20372.911      368003.66      47961          219            219            0.73         
     83000   771.5158      -20847.663     -20369.043      370015.59      47961          219            219            0.73         
     84000   788.24595     -20856.162     -20367.164      369491.79      47961          219            219            0.73         
     85000   797.62853     -20860.797     -20365.978      369125.34      47961          219            219            0.73         
     86000   781.09275     -20857.555     -20372.994      369165.56      47961          219            219            0.73         
     87000   784.38164     -20859.073     -20372.472      368095.56      47961          219            219            0.73         
     88000   783.63796     -20852.461     -20366.321      369091.39      47961          219            219            0.73         
     89000   789.01657     -20866.957     -20377.481      368350.3       47961          219            219            0.73         
     90000   790.39817     -20853.624     -20363.29       369718.16      47961          219            219            0.73         
     91000   785.04494     -20857.928     -20370.915      368632.83      47961          219            219            0.73         
     92000   780.27871     -20854.511     -20370.455      369690.93      47961          219            219            0.73         
     93000   792.37302     -20853.363     -20361.804      369406.45      47961          219            219            0.73         
     94000   796.25325     -20863.873     -20369.908      368125.76      47961          219            219            0.73         
     95000   796.99594     -20859.171     -20364.745      369132.71      47961          219            219            0.73         
     96000   770.77063     -20858.087     -20379.929      368438.66      47961          219            219            0.73         
     97000   804.11386     -20859.585     -20360.743      369113.26      47961          219            219            0.73         
     98000   783.38833     -20855.947     -20369.963      369390.93      47961          219            219            0.73         
     99000   804.28357     -20847.125     -20348.177      371080.49      47961          219            219            0.73         
    100000   808.11402     -20854.017     -20352.693      368745.96      47961          219            219            0.73         
    101000   786.67695     -20855.018     -20366.993      369325.79      47961          219            219            0.73         
    102000   780.33607     -20859.312     -20375.221      368457.25      47961          219            219            0.73         
    103000   790.92275     -20860.985     -20370.326      368807.96      47961          219            219            0.73         
    104000   794.83858     -20855.711     -20362.623      369148.64      47961          219            219            0.73         
    105000   802.8501      -20848.772     -20350.714      369929.62      47961          219            219            0.73         
    106000   797.90901     -20854.139     -20359.146      369414.29      47961          219            219            0.73         
    107000   789.92006     -20863.097     -20373.06       367450.73      47961          219            219            0.73         
    108000   781.18945     -20858.347     -20373.726      369018.83      47961          219            219            0.73         
    109000   786.81587     -20863.875     -20375.764      368600.56      47961          219            219            0.73         
    110000   788.42463     -20859.026     -20369.917      368022.65      47961          219            219            0.73         
    111000   792.71287     -20853.927     -20362.158      369269.24      47961          219            219            0.73         
    112000   774.1612      -20865.135     -20384.874      368099.39      47961          219            219            0.73         
    113000   787.55963     -20842.08      -20353.507      370287.61      47961          219            219            0.73         
    114000   798.07833     -20853.02      -20357.922      370102.26      47961          219            219            0.73         
    115000   787.02244     -20868.037     -20379.797      367587.2       47961          219            219            0.73         
    116000   795.50786     -20855.045     -20361.541      369389.61      47961          219            219            0.73         
    117000   798.66984     -20854.061     -20358.596      369819         47961          219            219            0.73         
    118000   780.51113     -20850.43      -20366.23       368672.09      47961          219            219            0.73         
    119000   793.01452     -20856.208     -20364.252      369520.89      47961          219            219            0.73         
    120000   779.42082     -20846.517     -20362.993      369751.24      47961          219            219            0.73         
    121000   779.57173     -20855.689     -20372.072      369332.5       47961          219            219            0.73         
    122000   793.44994     -20856.349     -20364.122      369697.34      47961          219            219            0.73         
    123000   793.70786     -20856.066     -20363.68       369568.55      47961          219            219            0.73         
    124000   774.55469     -20864.882     -20384.377      368034.32      47961          219            219            0.73         
    125000   801.3653      -20865.914     -20368.777      368372.16      47961          219            219            0.73         
    126000   793.92882     -20857.345     -20364.822      368836.43      47961          219            219            0.73         
    127000   779.92908     -20865.582     -20381.743      368324.69      47961          219            219            0.73         
    128000   787.76888     -20860.161     -20371.458      368794.38      47961          219            219            0.73         
    129000   796.88886     -20860.245     -20365.885      368568.66      47961          219            219            0.73         
    130000   793.90313     -20847.235     -20354.727      370906.57      47961          219            219            0.73         
    131000   805.16462     -20862.975     -20363.481      367947.84      47961          219            219            0.73         
    132000   789.53529     -20861.677     -20371.879      368359.39      47961          219            219            0.73         
    133000   803.59342     -20858.769     -20360.25       369344.87      47961          219            219            0.73         
    134000   792.51626     -20860.234     -20368.587      368636.21      47961          219            219            0.73         
    135000   787.37249     -20859.793     -20371.337      368485.35      47961          219            219            0.73         
    136000   795.42611     -20856.601     -20363.148      368816.54      47961          219            219            0.73         
    137000   797.27167     -20837.386     -20342.788      371881.46      47961          219            219            0.73         
    138000   798.48576     -20860.555     -20365.205      369442.41      47961          219            219            0.73         
    139000   803.63796     -20858.215     -20359.668      368962.9       47961          219            219            0.73         
    140000   805.18823     -20849.886     -20350.377      369941.3       47961          219            219            0.73         
    141000   792.98256     -20858.128     -20366.191      367676.1       47961          219            219            0.73         
    142000   785.22169     -20865.247     -20378.124      368207.44      47961          219            219            0.73         
    143000   797.21989     -20856.854     -20362.288      369600.36      47961          219            219            0.73         
    144000   789.21041     -20863.93      -20374.334      368057.97      47961          219            219            0.73         
    145000   791.1945      -20862.418     -20371.59       368427.32      47961          219            219            0.73         
    146000   777.61443     -20852.904     -20370.501      368501.35      47961          219            219            0.73         
    147000   798.27713     -20874.294     -20379.073      367051.57      47961          219            219            0.73         
    148000   808.86204     -20852.223     -20350.435      369834.04      47961          219            219            0.73         
    149000   794.69537     -20842.602     -20349.603      370617.94      47961          219            219            0.73         
    150000   788.60934     -20848.96      -20359.737      370309.34      47961          219            219            0.73         
    151000   797.92389     -20854.46      -20359.458      369037.02      47961          219            219            0.73         
    152000   786.27042     -20862.163     -20374.391      368506.09      47961          219            219            0.73         
    153000   787.88857     -20859.528     -20370.751      369247.34      47961          219            219            0.73         
    154000   795.39675     -20865.106     -20371.672      368616.34      47961          219            219            0.73         
    155000   779.8142      -20852.338     -20368.57       369566.46      47961          219            219            0.73         
    156000   786.78709     -20858.613     -20370.52       369027.56      47961          219            219            0.73         
    157000   792.36777     -20851.665     -20360.11       370022.24      47961          219            219            0.73         
    158000   782.58266     -20853.438     -20367.953      369009.02      47961          219            219            0.73         
    159000   807.201       -20856.293     -20355.536      370514.34      47961          219            219            0.73         
    160000   791.71178     -20862.009     -20370.861      369343.26      47961          219            219            0.73         
    161000   798.31033     -20863.05      -20367.808      368458.24      47961          219            219            0.73         
    162000   783.25139     -20866.26      -20380.36       368356.68      47961          219            219            0.73         
    163000   793.90873     -20856.053     -20363.542      369284.58      47961          219            219            0.73         
    164000   802.39349     -20858.528     -20360.753      369093.35      47961          219            219            0.73         
    165000   794.53266     -20863.417     -20370.519      368701.43      47961          219            219            0.73         
    166000   790.12823     -20854.55      -20364.384      370206.76      47961          219            219            0.73         
    167000   799.41886     -20859.038     -20363.109      369455.52      47961          219            219            0.73         
    168000   786.98921     -20854.572     -20366.354      369837.39      47961          219            219            0.73         
    169000   783.40641     -20856.793     -20370.797      369059.93      47961          219            219            0.73         
    170000   800.76062     -20857.306     -20360.544      368939.55      47961          219            219            0.73         
    171000   782.55924     -20851.662     -20366.191      370532.24      47961          219            219            0.73         
    172000   780.05693     -20860.454     -20376.536      367739.04      47961          219            219            0.73         
    173000   792.64716     -20855.928     -20364.199      369582.01      47961          219            219            0.73         
    174000   794.08588     -20870.296     -20377.675      367489.58      47961          219            219            0.73         
    175000   798.70886     -20863.178     -20367.689      369081.91      47961          219            219            0.73         
    176000   777.00794     -20861.983     -20379.957      368644.82      47961          219            219            0.73         
    177000   768.94983     -20852.91      -20375.882      369235.1       47961          219            219            0.73         
    178000   791.39788     -20851.563     -20360.609      368828.26      47961          219            219            0.73         
    179000   777.6663      -20850.072     -20367.637      368338.6       47961          219            219            0.73         
    180000   795.70545     -20854.651     -20361.025      369127.28      47961          219            219            0.73         
    181000   791.93538     -20866.479     -20375.192      368231.6       47961          219            219            0.73         
    182000   800.84853     -20861.968     -20365.152      369121.09      47961          219            219            0.73         
    183000   798.70677     -20862.904     -20367.416      368921.07      47961          219            219            0.73         
    184000   778.99835     -20852.156     -20368.894      369320.12      47961          219            219            0.73         
    185000   793.70794     -20848.588     -20356.202      369431.69      47961          219            219            0.73         
    186000   798.95134     -20864.111     -20368.472      368375.29      47961          219            219            0.73         
    187000   793.53991     -20858.323     -20366.041      369085.5       47961          219            219            0.73         
    188000   783.09122     -20863.511     -20377.711      367502.31      47961          219            219            0.73         
    189000   783.44101     -20864.217     -20378.2        367185.45      47961          219            219            0.73         
    190000   803.41053     -20855.497     -20357.091      369997.71      47961          219            219            0.73         
    191000   795.29453     -20847.918     -20354.547      370603.97      47961          219            219            0.73         
    192000   784.57631     -20862.901     -20376.18       367559.65      47961          219            219            0.73         
    193000   793.17763     -20858.087     -20366.03       369065.19      47961          219            219            0.73         
    194000   775.4098      -20844.089     -20363.053      370243.73      47961          219            219            0.73         
    195000   799.41669     -20869.318     -20373.39       367628.67      47961          219            219            0.73         
    196000   804.57298     -20856.74      -20357.613      369347.74      47961          219            219            0.73         
    197000   789.5342      -20848.71      -20358.912      369687.33      47961          219            219            0.73         
    198000   777.85385     -20845.681     -20363.13       369789.09      47961          219            219            0.73         
    199000   780.77135     -20860.736     -20376.375      368720.13      47961          219            219            0.73         
    200000   796.33428     -20860.428     -20366.412      368800.64      47961          219            219            0.73         
    201000   790.53057     -20856.444     -20366.029      368151.75      47961          219            219            0.73         
    202000   770.85218     -20862.92      -20384.712      366975.42      47961          219            219            0.73         
    203000   778.53878     -20857.56      -20374.583      368349.71      47961          219            219            0.73         
    204000   786.1286      -20851.26      -20363.575      368672.59      47961          219            219            0.73         
    205000   796.90243     -20845.362     -20350.994      369900.28      47961          219            219            0.73         
    206000   768.8459      -20846.661     -20369.698      369515.73      47961          219            219            0.73         
    207000   773.19652     -20854.869     -20375.207      368870.65      47961          219            219            0.73         
    208000   803.73642     -20858.361     -20359.753      369623.37      47961          219            219            0.73         
    209000   778.04367     -20848.16      -20365.49       369797.19      47961          219            219            0.73         
    210000   803.25263     -20852.639     -20354.331      369704.1       47961          219            219            0.73         
    211000   793.52305     -20860.808     -20368.536      368568.14      47961          219            219            0.73         
    212000   808.90226     -20852.026     -20350.214      370492.11      47961          219            219            0.73         
    213000   783.3847      -20847.16      -20361.177      371397.11      47961          219            219            0.73         
    214000   783.89191     -20860.502     -20374.204      368554.75      47961          219            219            0.73         
    215000   807.95132     -20849.75      -20348.527      370022.25      47961          219            219            0.73         
    216000   774.71797     -20860.294     -20379.688      369280.79      47961          219            219            0.73         
    217000   781.49933     -20851.106     -20366.294      370274.05      47961          219            219            0.73         
    218000   791.14601     -20849.348     -20358.551      370119.91      47961          219            219            0.73         
    219000   789.30661     -20852.903     -20363.247      369462.66      47961          219            219            0.73         
    220000   779.14837     -20855.03      -20371.675      369350.43      47961          219            219            0.73         
    221000   787.69702     -20847         -20358.342      370175.67      47961          219            219            0.73         
    222000   781.09632     -20857.138     -20372.575      368840.87      47961          219            219            0.73         
    223000   796.10178     -20858.439     -20364.567      369223.27      47961          219            219            0.73         
    224000   796.47241     -20856.048     -20361.946      368333.92      47961          219            219            0.73         
    225000   784.71714     -20852.988     -20366.179      370388.12      47961          219            219            0.73         
    226000   777.55458     -20849.809     -20367.443      370998.69      47961          219            219            0.73         
    227000   782.64718     -20855.028     -20369.503      369696.27      47961          219            219            0.73         
    228000   795.44328     -20863.058     -20369.594      369079.67      47961          219            219            0.73         
    229000   791.74097     -20847.482     -20356.316      370869.03      47961          219            219            0.73         
    230000   791.74521     -20851.137     -20359.968      369243.67      47961          219            219            0.73         
    231000   781.95374     -20858.711     -20373.616      369102.88      47961          219            219            0.73         
    232000   779.28459     -20848.427     -20364.988      370004.47      47961          219            219            0.73         
    233000   774.34322     -20850.313     -20369.94       369182.88      47961          219            219            0.73         
    234000   795.94474     -20853.358     -20359.583      369736.59      47961          219            219            0.73         
    235000   792.70781     -20851.78      -20360.014      370296.54      47961          219            219            0.73         
    236000   789.66751     -20854.25      -20364.37       369397.54      47961          219            219            0.73         
    237000   803.80616     -20856.494     -20357.842      369454.4       47961          219            219            0.73         
    238000   784.41098     -20849.812     -20363.193      370273.56      47961          219            219            0.73         
    239000   781.75428     -20869.117     -20384.146      367719.65      47961          219            219            0.73         
    240000   795.83056     -20860.729     -20367.025      368963.86      47961          219            219            0.73         
    241000   778.06412     -20847.149     -20364.467      370371.43      47961          219            219            0.73         
    242000   785.58251     -20858.445     -20371.099      369316.28      47961          219            219            0.73         
    243000   809.23343     -20850.065     -20348.047      369577.09      47961          219            219            0.73         
    244000   782.84199     -20845.719     -20360.073      370225.57      47961          219            219            0.73         
    245000   797.30185     -20860.794     -20366.178      368711.32      47961          219            219            0.73         
    246000   799.04084     -20860.662     -20364.967      369418.93      47961          219            219            0.73         
    247000   782.3723      -20858.662     -20373.308      368121.28      47961          219            219            0.73         
    248000   790.67908     -20853.251     -20362.743      369542.71      47961          219            219            0.73         
    249000   801.20237     -20862.084     -20365.048      368153.24      47961          219            219            0.73         
    250000   794.46511     -20853.292     -20360.435      370107.44      47961          219            219            0.73         
    251000   786.66427     -20850.017     -20362          369260.01      47961          219            219            0.73         
    252000   787.31372     -20862.183     -20373.763      368061.93      47961          219            219            0.73         
    253000   792.91569     -20858.366     -20366.471      370129.69      47961          219            219            0.73         
    254000   791.63582     -20852.619     -20361.518      369262.18      47961          219            219            0.73         
    255000   776.6401      -20862.509     -20380.711      367905.36      47961          219            219            0.73         
    256000   779.24065     -20850.883     -20367.471      368878.88      47961          219            219            0.73         
    257000   774.20712     -20864.416     -20384.127      367994.9       47961          219            219            0.73         
    258000   793.68876     -20852.302     -20359.927      369722.25      47961          219            219            0.73         
    259000   795.73827     -20860.942     -20367.296      368719.28      47961          219            219            0.73         
    260000   798.55184     -20866.398     -20371.006      368850.33      47961          219            219            0.73         
    261000   799.54193     -20852.89      -20356.884      369819.69      47961          219            219            0.73         
    262000   782.05967     -20854.848     -20369.687      368486.31      47961          219            219            0.73         
    263000   787.44309     -20867.866     -20379.365      367861.22      47961          219            219            0.73         
    264000   779.2324      -20856.973     -20373.567      368597.71      47961          219            219            0.73         
    265000   792.9938      -20860.732     -20368.788      369298.18      47961          219            219            0.73         
    266000   785.16558     -20864.351     -20377.264      368916.77      47961          219            219            0.73         
    267000   799.38527     -20854.764     -20358.856      369716.38      47961          219            219            0.73         
    268000   789.99265     -20847.409     -20357.327      369382.14      47961          219            219            0.73         
    269000   784.855       -20850.272     -20363.377      370825.13      47961          219            219            0.73         
    270000   785.25061     -20861.869     -20374.729      368165.88      47961          219            219            0.73         
    271000   786.55897     -20846.63      -20358.678      370282.36      47961          219            219            0.73         
    272000   793.25003     -20847.192     -20355.089      370453.08      47961          219            219            0.73         
    273000   778.80375     -20860.368     -20377.228      368856.94      47961          219            219            0.73         
    274000   775.91916     -20850.329     -20368.978      370353.74      47961          219            219            0.73         
    275000   794.11618     -20847.528     -20354.888      369636.03      47961          219            219            0.73         
    276000   781.05356     -20866.191     -20381.655      367898.62      47961          219            219            0.73         
    277000   790.43857     -20848.681     -20358.323      369910.29      47961          219            219            0.73         
    278000   786.66156     -20863.106     -20375.091      369054.84      47961          219            219            0.73         
    279000   785.66068     -20856.986     -20369.592      369620.14      47961          219            219            0.73         
    280000   790.37204     -20860.156     -20369.839      368276.59      47961          219            219            0.73         
    281000   801.8804      -20854.15      -20356.694      370413.68      47961          219            219            0.73         
    282000   782.34463     -20867.567     -20382.229      368018.56      47961          219            219            0.73         
    283000   802.50829     -20864.782     -20366.936      367804.48      47961          219            219            0.73         
    284000   793.9593      -20855.906     -20363.364      369599.48      47961          219            219            0.73         
    285000   790.96511     -20856.164     -20365.479      369879.54      47961          219            219            0.73         
    286000   795.35402     -20849.095     -20355.687      370413.51      47961          219            219            0.73         
    287000   785.5481      -20838.278     -20350.953      371201.9       47961          219            219            0.73         
    288000   785.51865     -20864.375     -20377.069      368258.73      47961          219            219            0.73         
    289000   791.05706     -20848.933     -20358.191      370179.15      47961          219            219            0.73         
    290000   805.09613     -20852.88      -20353.428      369385.46      47961          219            219            0.73         
    291000   775.41571     -20858.206     -20377.167      368686.08      47961          219            219            0.73         
    292000   787.01287     -20849.643     -20361.409      370351.34      47961          219            219            0.73         
    293000   785.05521     -20843.255     -20356.236      370128.51      47961          219            219            0.73         
    294000   794.62564     -20859.148     -20366.192      369801.62      47961          219            219            0.73         
    295000   790.07818     -20860.712     -20370.577      369058.87      47961          219            219            0.73         
    296000   795.4314      -20849.864     -20356.408      370274.77      47961          219            219            0.73         
    297000   794.83663     -20848.924     -20355.837      370696.87      47961          219            219            0.73         
    298000   790.27782     -20848.643     -20358.385      370428.74      47961          219            219            0.73         
    299000   798.65014     -20854.59      -20359.138      370172.87      47961          219            219            0.73         
    300000   786.05188     -20855.884     -20368.247      369684.62      47961          219            219            0.73         
    301000   795.56963     -20857.287     -20363.746      368596.25      47961          219            219            0.73         
    302000   779.06579     -20865.429     -20382.126      367591.97      47961          219            219            0.73         
    303000   779.89944     -20844.728     -20360.907      371377.12      47961          219            219            0.73         
    304000   791.20137     -20862.29      -20371.458      369107.87      47961          219            219            0.73         
    305000   786.91027     -20859.573     -20371.403      368682.08      47961          219            219            0.73         
    306000   791.8608      -20859.564     -20368.323      369100.27      47961          219            219            0.73         
    307000   790.10327     -20855.954     -20365.803      369755.65      47961          219            219            0.73         
    308000   800.55746     -20850.322     -20353.687      369674.12      47961          219            219            0.73         
    309000   804.13422     -20851.923     -20353.068      370182.63      47961          219            219            0.73         
    310000   794.91153     -20857.4       -20364.266      369537.07      47961          219            219            0.73         
    311000   782.04385     -20845.472     -20360.322      370763.32      47961          219            219            0.73         
    312000   773.10395     -20845.637     -20366.033      369942.21      47961          219            219            0.73         
    313000   800.23858     -20860.393     -20363.955      368320.93      47961          219            219            0.73         
    314000   795.76945     -20852.287     -20358.622      370123.99      47961          219            219            0.73         
    315000   786.66907     -20853.034     -20365.014      369982.06      47961          219            219            0.73         
    316000   800.93621     -20851.377     -20354.506      370518.86      47961          219            219            0.73         
    317000   787.94402     -20863.663     -20374.852      369132.67      47961          219            219            0.73         
    318000   787.19627     -20865.659     -20377.312      368131.66      47961          219            219            0.73         
    319000   793.91561     -20858.131     -20365.615      369458.61      47961          219            219            0.73         
    320000   794.09993     -20859.044     -20366.414      369080.42      47961          219            219            0.73         
    321000   801.34961     -20859.774     -20362.647      369984.66      47961          219            219            0.73         
    322000   786.68222     -20857.755     -20369.727      369305.31      47961          219            219            0.73         
    323000   787.03451     -20865.652     -20377.405      368482.74      47961          219            219            0.73         
    324000   804.00666     -20851.843     -20353.068      369879.39      47961          219            219            0.73         
    325000   773.47201     -20841.02      -20361.187      369908.22      47961          219            219            0.73         
    326000   809.42042     -20847.624     -20345.49       370540.09      47961          219            219            0.73         
    327000   810.50959     -20863.027     -20360.217      368753.56      47961          219            219            0.73         
    328000   780.37591     -20857.515     -20373.399      368554.99      47961          219            219            0.73         
    329000   793.18113     -20859.478     -20367.418      368268.74      47961          219            219            0.73         
    330000   795.58135     -20850.825     -20357.276      370185.71      47961          219            219            0.73         
    331000   780.15083     -20856.503     -20372.526      369415.21      47961          219            219            0.73         
    332000   806.89803     -20852.136     -20351.567      370917.15      47961          219            219            0.73         
    333000   778.85802     -20859.712     -20376.538      368364.36      47961          219            219            0.73         
    334000   774.90635     -20854.793     -20374.071      369329.96      47961          219            219            0.73         
    335000   802.8938      -20850.33      -20352.244      371107.32      47961          219            219            0.73         
    336000   784.38642     -20842.182     -20355.578      371868.61      47961          219            219            0.73         
    337000   789.08317     -20870.305     -20380.788      367814.41      47961          219            219            0.73         
    338000   792.23113     -20851.258     -20359.787      370399.91      47961          219            219            0.73         
    339000   775.5711      -20850.624     -20369.489      369451.45      47961          219            219            0.73         
    340000   778.24726     -20848.092     -20365.297      369660.64      47961          219            219            0.73         
    341000   794.10135     -20851.954     -20359.324      369945.42      47961          219            219            0.73         
    342000   789.99137     -20863.391     -20373.31       368629.09      47961          219            219            0.73         
    343000   783.47529     -20864.541     -20378.502      367841.27      47961          219            219            0.73         
    344000   791.03913     -20856.553     -20365.822      369640.97      47961          219            219            0.73         
    345000   785.03192     -20861.294     -20374.29       369259.28      47961          219            219            0.73         
    346000   773.79599     -20859.193     -20379.159      369019.87      47961          219            219            0.73         
    347000   788.15159     -20853.659     -20364.719      369602.35      47961          219            219            0.73         
    348000   801.99325     -20862.564     -20365.038      368959.06      47961          219            219            0.73         
    349000   797.06392     -20856.356     -20361.887      369389.26      47961          219            219            0.73         
    350000   793.52609     -20859.029     -20366.756      369120.32      47961          219            219            0.73         
    351000   775.16404     -20855.077     -20374.194      369256.65      47961          219            219            0.73         
    352000   798.33249     -20854.609     -20359.353      369603.43      47961          219            219            0.73         
    353000   799.32754     -20862.263     -20366.39       369485         47961          219            219            0.73         
    354000   786.1113      -20854.05      -20366.376      370212.46      47961          219            219            0.73         
    355000   794.7308      -20850.562     -20357.541      370412.9       47961          219            219            0.73         
    356000   799.15999     -20847.3       -20351.531      369995.64      47961          219            219            0.73         
    357000   795.6883      -20847.115     -20353.5        370295.84      47961          219            219            0.73         
    358000   781.67661     -20854.054     -20369.132      369303.06      47961          219            219            0.73         
    359000   782.64597     -20859.442     -20373.917      368910.5       47961          219            219            0.73         
    360000   794.792       -20856.362     -20363.303      369258.09      47961          219            219            0.73         
    361000   776.36856     -20855.837     -20374.207      368943.71      47961          219            219            0.73         
    362000   792.86977     -20855.544     -20363.678      369370.38      47961          219            219            0.73         
    363000   794.3793      -20863.01      -20370.207      367764.77      47961          219            219            0.73         
    364000   784.98998     -20842.18      -20355.201      370196.99      47961          219            219            0.73         
    365000   799.75683     -20843.255     -20347.116      370894.61      47961          219            219            0.73         
    366000   794.42364     -20866.095     -20373.264      368077.75      47961          219            219            0.73         
    367000   783.46455     -20859.724     -20373.692      369239.87      47961          219            219            0.73         
    368000   783.12298     -20840.709     -20354.889      370692.24      47961          219            219            0.73         
    369000   795.27266     -20848.711     -20355.354      370572.26      47961          219            219            0.73         
    370000   803.46548     -20853.912     -20355.472      369484.25      47961          219            219            0.73         
    371000   805.97219     -20851.832     -20351.837      370512.45      47961          219            219            0.73         
    372000   784.06908     -20850.711     -20364.304      369936.01      47961          219            219            0.73         
    373000   792.80901     -20858.395     -20366.566      368833.25      47961          219            219            0.73         
    374000   797.0953      -20839.461     -20344.973      370919.01      47961          219            219            0.73         
    375000   783.71918     -20848.727     -20362.537      370371.31      47961          219            219            0.73         
    376000   777.23318     -20846.241     -20364.075      370513.39      47961          219            219            0.73         
    377000   796.62993     -20853.63      -20359.431      369064.44      47961          219            219            0.73         
    378000   799.96067     -20847.804     -20351.538      370453.2       47961          219            219            0.73         
    379000   794.67338     -20856.177     -20363.191      369146.63      47961          219            219            0.73         
    380000   801.81193     -20854.91      -20357.496      369293.71      47961          219            219            0.73         
    381000   796.11479     -20845.832     -20351.952      371365.77      47961          219            219            0.73         
    382000   782.88684     -20856.227     -20370.553      369564.23      47961          219            219            0.73         
    383000   789.50508     -20869.365     -20379.586      367205.31      47961          219            219            0.73         
    384000   786.98575     -20858.194     -20369.978      369022.1       47961          219            219            0.73         
    385000   781.23278     -20842.235     -20357.588      370986.73      47961          219            219            0.73         
    386000   796.15383     -20851.574     -20357.67       370273.4       47961          219            219            0.73         
    387000   796.9085      -20851.468     -20357.095      369946.64      47961          219            219            0.73         
    388000   793.34403     -20860.104     -20367.943      368549.59      47961          219            219            0.73         
    389000   801.09494     -20854.642     -20357.672      369974.99      47961          219            219            0.73         
    390000   802.49963     -20855.85      -20358.009      370122.24      47961          219            219            0.73         
    391000   784.94714     -20866.09      -20379.138      367814.37      47961          219            219            0.73         
    392000   792.72691     -20850.946     -20359.168      369609.77      47961          219            219            0.73         
    393000   790.01114     -20856.632     -20366.539      368456.4       47961          219            219            0.73         
    394000   797.7836      -20851.906     -20356.991      369972.17      47961          219            219            0.73         
    395000   808.41739     -20855.262     -20353.751      370391.44      47961          219            219            0.73         
    396000   785.79166     -20847.201     -20359.725      369978.85      47961          219            219            0.73         
    397000   775.37364     -20850.434     -20369.421      370240.98      47961          219            219            0.73         
    398000   785.53766     -20840.743     -20353.425      370677.64      47961          219            219            0.73         
    399000   795.754       -20853.022     -20359.366      369857.4       47961          219            219            0.73         
    400000   788.40616     -20860.065     -20370.967      368274.79      47961          219            219            0.73         
    401000   803.44927     -20862.515     -20364.085      368510.3       47961          219            219            0.73         
    402000   796.06155     -20862.14      -20368.294      368578.99      47961          219            219            0.73         
    403000   786.38802     -20850.659     -20362.813      368765.27      47961          219            219            0.73         
    404000   775.29632     -20857.959     -20376.994      368694.24      47961          219            219            0.73         
    405000   784.70045     -20856.9       -20370.102      369382.64      47961          219            219            0.73         
    406000   812.12187     -20856.066     -20352.256      369796.66      47961          219            219            0.73         
    407000   785.49198     -20861.379     -20374.09       368756.05      47961          219            219            0.73         
    408000   794.60169     -20854.342     -20361.401      369330.98      47961          219            219            0.73         
    409000   805.10914     -20854.604     -20355.145      369863.21      47961          219            219            0.73         
    410000   776.65588     -20860.168     -20378.36       368256.2       47961          219            219            0.73         
    411000   780.46183     -20855.428     -20371.258      368588.83      47961          219            219            0.73         
    412000   796.89373     -20862.014     -20367.651      368768.38      47961          219            219            0.73         
    413000   795.91402     -20857.439     -20363.684      369802.17      47961          219            219            0.73         
    414000   793.88843     -20842.963     -20350.465      370428.58      47961          219            219            0.73         
    415000   785.10167     -20855.007     -20367.96       368840.24      47961          219            219            0.73         
    416000   802.40337     -20865.07      -20367.289      368669.21      47961          219            219            0.73         
    417000   801.3095      -20857.303     -20360.2        369346.17      47961          219            219            0.73         
    418000   782.13321     -20849.276     -20364.07       369569.19      47961          219            219            0.73         
    419000   783.23233     -20848.311     -20362.423      370314.26      47961          219            219            0.73         
    420000   786.69905     -20855.541     -20367.503      369012.65      47961          219            219            0.73         
    421000   778.44926     -20868.582     -20385.662      367440.81      47961          219            219            0.73         
    422000   785.41196     -20858.979     -20371.739      368287.47      47961          219            219            0.73         
    423000   788.4724      -20859.659     -20370.52       368238.32      47961          219            219            0.73         
    424000   791.27362     -20854.849     -20363.973      369365.14      47961          219            219            0.73         
    425000   796.80596     -20850.655     -20356.346      370224.67      47961          219            219            0.73         
    426000   804.76323     -20859.34      -20360.095      369410.65      47961          219            219            0.73         
    427000   767.68126     -20855.366     -20379.126      368597.86      47961          219            219            0.73         
    428000   802.04426     -20849.239     -20351.68       370043.14      47961          219            219            0.73         
    429000   791.12554     -20868.096     -20377.312      367822.03      47961          219            219            0.73         
    430000   787.1499      -20865.544     -20377.226      368298.54      47961          219            219            0.73         
    431000   803.20361     -20852.409     -20354.131      370364.16      47961          219            219            0.73         
    432000   796.33082     -20846.81      -20352.796      371435.18      47961          219            219            0.73         
    433000   787.69234     -20851.65      -20362.995      369800.87      47961          219            219            0.73         
    434000   799.40625     -20856.549     -20360.627      370237.99      47961          219            219            0.73         
    435000   788.41272     -20854.129     -20365.028      369838.91      47961          219            219            0.73         
    436000   791.94886     -20856.587     -20365.292      369520.13      47961          219            219            0.73         
    437000   801.23328     -20853.467     -20356.412      368312.91      47961          219            219            0.73         
    438000   794.75619     -20853.042     -20360.005      369305.56      47961          219            219            0.73         
    439000   804.75044     -20859.337     -20360.1        368406.96      47961          219            219            0.73         
    440000   783.47661     -20857.362     -20371.322      369261.01      47961          219            219            0.73         
    441000   783.70505     -20856.376     -20370.194      368146.79      47961          219            219            0.73         
    442000   792.86628     -20854.485     -20362.62       369198.14      47961          219            219            0.73         
    443000   788.6589      -20856.828     -20367.573      368707.49      47961          219            219            0.73         
    444000   775.75141     -20849.354     -20368.106      368623.54      47961          219            219            0.73         
    445000   805.06939     -20855.372     -20355.937      369076.55      47961          219            219            0.73         
    446000   793.94559     -20868.674     -20376.14       367687.11      47961          219            219            0.73         
    447000   793.29817     -20848.686     -20356.554      370399.37      47961          219            219            0.73         
    448000   789.90915     -20848.321     -20358.291      369474.72      47961          219            219            0.73         
    449000   788.86433     -20855.185     -20365.803      370217.68      47961          219            219            0.73         
    450000   783.23868     -20860.714     -20374.822      368724.67      47961          219            219            0.73         
    451000   809.73634     -20851.005     -20348.675      371149.42      47961          219            219            0.73         
    452000   787.3912      -20863.011     -20374.543      367762.18      47961          219            219            0.73         
    453000   781.35707     -20858.959     -20374.235      368759.98      47961          219            219            0.73         
    454000   778.79075     -20851.846     -20368.714      369147.76      47961          219            219            0.73         
    455000   786.25382     -20866.698     -20378.935      368355.8       47961          219            219            0.73         
    456000   801.91933     -20867.579     -20370.098      368200.6       47961          219            219            0.73         
    457000   790.32348     -20864.329     -20374.042      368560.84      47961          219            219            0.73         
    458000   773.66452     -20857.105     -20377.152      368403.74      47961          219            219            0.73         
    459000   790.76979     -20865.365     -20374.801      368488.88      47961          219            219            0.73         
    460000   782.2641      -20861.955     -20376.668      367730.05      47961          219            219            0.73         
    461000   776.95987     -20856.648     -20374.651      369081.51      47961          219            219            0.73         
    462000   798.41423     -20839.754     -20344.448      372078.54      47961          219            219            0.73         
    463000   813.30337     -20841.733     -20337.19       371532.43      47961          219            219            0.73         
    464000   796.17951     -20854.973     -20361.053      368856.87      47961          219            219            0.73         
    465000   782.35725     -20853.068     -20367.723      369232.7       47961          219            219            0.73         
    466000   786.21427     -20851.203     -20363.465      369407.62      47961          219            219            0.73         
    467000   784.46249     -20849.115     -20362.464      369469.14      47961          219            219            0.73         
    468000   790.94727     -20863.675     -20373.001      368490.53      47961          219            219            0.73         
    469000   784.47177     -20860.235     -20373.578      368649.41      47961          219            219            0.73         
    470000   792.86294     -20856.409     -20364.547      369428.07      47961          219            219            0.73         
    471000   792.40068     -20849.76      -20358.185      370704.99      47961          219            219            0.73         
    472000   798.41707     -20861.405     -20366.097      369035.68      47961          219            219            0.73         
    473000   800.48638     -20846.964     -20350.372      370317.49      47961          219            219            0.73         
    474000   792.94524     -20853.753     -20361.839      369488.43      47961          219            219            0.73         
    475000   790.83777     -20851.747     -20361.141      370346.75      47961          219            219            0.73         
    476000   774.86545     -20855.546     -20374.849      368781.27      47961          219            219            0.73         
    477000   800.00258     -20858.392     -20362.1        368744.54      47961          219            219            0.73         
    478000   793.37322     -20855.776     -20363.597      370417.07      47961          219            219            0.73         
    479000   791.57812     -20847.393     -20356.328      370312.21      47961          219            219            0.73         
    480000   796.43896     -20847.334     -20353.253      369727.16      47961          219            219            0.73         
    481000   792.35436     -20853.995     -20362.448      368976.81      47961          219            219            0.73         
    482000   800.0172      -20854.228     -20357.927      370244.88      47961          219            219            0.73         
    483000   808.39518     -20853.46      -20351.962      370076.61      47961          219            219            0.73         
    484000   790.42571     -20854.441     -20364.091      369618.34      47961          219            219            0.73         
    485000   792.19904     -20851.062     -20359.612      370264.81      47961          219            219            0.73         
    486000   784.51658     -20863.547     -20376.863      368384.59      47961          219            219            0.73         
    487000   785.27572     -20863.622     -20376.467      368546.38      47961          219            219            0.73         
    488000   783.31377     -20850.271     -20364.333      369357.24      47961          219            219            0.73         
    489000   781.90452     -20864.093     -20379.029      368580.04      47961          219            219            0.73         
    490000   794.74512     -20849.174     -20356.143      370211.31      47961          219            219            0.73         
    491000   794.76842     -20860.261     -20367.217      368967.03      47961          219            219            0.73         
    492000   802.25293     -20863.011     -20365.324      369819.88      47961          219            219            0.73         
    493000   778.4702      -20854.064     -20371.131      369802.22      47961          219            219            0.73         
    494000   791.41688     -20863.448     -20372.482      368874.23      47961          219            219            0.73         
    495000   804.0679      -20851.513     -20352.699      370237.13      47961          219            219            0.73         
    496000   781.25644     -20864.281     -20379.619      368105.96      47961          219            219            0.73         
    497000   781.57548     -20850.879     -20366.019      369994.28      47961          219            219            0.73         
    498000   800.56976     -20866.598     -20369.955      367873.1       47961          219            219            0.73         
    499000   781.38273     -20854.829     -20370.088      369300.82      47961          219            219            0.73         
    500000   796.14679     -20853.91      -20360.011      370051.78      47961          219            219            0.73         
Loop time of 392.776 on 1 procs for 500000 steps with 7200 atoms

Performance: 1099.865 ns/day, 0.022 hours/ns, 1272.992 timesteps/s, 9.166 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.52     | 278.52     | 278.52     |   0.0 | 70.91
Neigh   | 0.38527    | 0.38527    | 0.38527    |   0.0 |  0.10
Comm    | 4.7031     | 4.7031     | 4.7031     |   0.0 |  1.20
Output  | 2.8944     | 2.8944     | 2.8944     |   0.0 |  0.74
Modify  | 98.304     | 98.304     | 98.304     |   0.0 | 25.03
Other   |            | 7.971      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54100
Dangerous builds = 0
Total wall time: 0:06:33
