units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
      1000   838.10087     -20818.543     -20298.617      374621.01      47961          219            219            0.73         
      2000   837.57976     -20820.536     -20300.933      374613.86      47961          219            219            0.73         
      3000   833.68304     -20822.29      -20305.104      373468.02      47961          219            219            0.73         
      4000   833.46551     -20813.653     -20296.602      374011.97      47961          219            219            0.73         
      5000   841.505       -20819.323     -20297.284      374127.97      47961          219            219            0.73         
      6000   834.45843     -20823.618     -20305.952      373235.3       47961          219            219            0.73         
      7000   853.94334     -20808.134     -20278.379      375996.25      47961          219            219            0.73         
      8000   847.01294     -20807.727     -20282.272      375191.03      47961          219            219            0.73         
      9000   837.8778      -20823.292     -20303.504      373089.11      47961          219            219            0.73         
     10000   849.87376     -20818.544     -20291.314      374072.32      47961          219            219            0.73         
     11000   854.39971     -20818.387     -20288.349      374497.09      47961          219            219            0.73         
     12000   821.64438     -20805.492     -20295.774      375006.13      47961          219            219            0.73         
     13000   834.39061     -20830.613     -20312.988      372066.66      47961          219            219            0.73         
     14000   826.62866     -20805.8       -20292.991      375441.55      47961          219            219            0.73         
     15000   837.50661     -20812.789     -20293.231      374689.32      47961          219            219            0.73         
     16000   844.63819     -20810.873     -20286.891      374658.68      47961          219            219            0.73         
     17000   833.57417     -20817.948     -20300.83       374194.01      47961          219            219            0.73         
     18000   839.80077     -20820.858     -20299.877      373366.61      47961          219            219            0.73         
     19000   836.50073     -20822.536     -20303.603      373737.11      47961          219            219            0.73         
     20000   834.28244     -20810.792     -20293.234      374991.53      47961          219            219            0.73         
     21000   845.89529     -20818.083     -20293.321      374253.23      47961          219            219            0.73         
     22000   847.01476     -20824.724     -20299.268      372558.3       47961          219            219            0.73         
     23000   835.44797     -20814.388     -20296.107      374218.81      47961          219            219            0.73         
     24000   851.86719     -20817.997     -20289.531      375198.26      47961          219            219            0.73         
     25000   841.67892     -20803.231     -20281.085      375367.06      47961          219            219            0.73         
     26000   847.22899     -20821.144     -20295.555      373693.58      47961          219            219            0.73         
     27000   840.07373     -20819.592     -20298.442      373087.61      47961          219            219            0.73         
     28000   824.43665     -20816.152     -20304.702      373734.32      47961          219            219            0.73         
     29000   819.77816     -20828.546     -20319.987      372429.82      47961          219            219            0.73         
     30000   846.92506     -20809.47      -20284.07       375623.68      47961          219            219            0.73         
     31000   844.12916     -20810.882     -20287.216      374347.08      47961          219            219            0.73         
     32000   844.59624     -20805.368     -20281.412      374794.32      47961          219            219            0.73         
     33000   839.24715     -20830.731     -20310.093      372913.48      47961          219            219            0.73         
     34000   844.62582     -20818.786     -20294.812      372537.47      47961          219            219            0.73         
     35000   856.01204     -20809.552     -20278.514      375417.96      47961          219            219            0.73         
     36000   840.09438     -20809.697     -20288.534      373487.7       47961          219            219            0.73         
     37000   848.9243      -20827.049     -20300.408      372275.62      47961          219            219            0.73         
     38000   843.08404     -20816.329     -20293.311      373619.77      47961          219            219            0.73         
     39000   845.28266     -20831.898     -20307.516      372467.44      47961          219            219            0.73         
     40000   847.63642     -20805.69      -20279.848      376349.95      47961          219            219            0.73         
     41000   832.01105     -20813.526     -20297.377      374559.89      47961          219            219            0.73         
     42000   838.4658      -20809.631     -20289.478      373904.41      47961          219            219            0.73         
     43000   856.77259     -20823.592     -20292.082      374328.17      47961          219            219            0.73         
     44000   831.98558     -20813.138     -20297.005      373868.85      47961          219            219            0.73         
     45000   844.29092     -20820.553     -20296.787      373704.14      47961          219            219            0.73         
     46000   850.99465     -20813.075     -20285.15       374940.61      47961          219            219            0.73         
     47000   845.50532     -20799.727     -20275.207      376553.7       47961          219            219            0.73         
     48000   846.23653     -20819.215     -20294.242      374145.8       47961          219            219            0.73         
     49000   820.15654     -20810.679     -20301.884      374925.76      47961          219            219            0.73         
     50000   825.04657     -20812.345     -20300.517      374305.26      47961          219            219            0.73         
     51000   851.42479     -20826.068     -20297.876      373173.83      47961          219            219            0.73         
     52000   862.67314     -20817.582     -20282.412      374318.27      47961          219            219            0.73         
     53000   840.74933     -20821.428     -20299.859      372893.01      47961          219            219            0.73         
     54000   850.56835     -20816.609     -20288.948      374822.59      47961          219            219            0.73         
     55000   828.84833     -20821.141     -20306.955      373606.38      47961          219            219            0.73         
     56000   837.4601      -20822.834     -20303.305      373694.36      47961          219            219            0.73         
     57000   846.25059     -20813.774     -20288.792      374296.51      47961          219            219            0.73         
     58000   842.67827     -20821.358     -20298.592      372816.13      47961          219            219            0.73         
     59000   846.95729     -20819.243     -20293.823      375170.91      47961          219            219            0.73         
     60000   849.32919     -20821.143     -20294.251      372110.62      47961          219            219            0.73         
     61000   839.94838     -20817.979     -20296.906      373727.55      47961          219            219            0.73         
     62000   840.84116     -20816.41      -20294.783      373860.14      47961          219            219            0.73         
     63000   837.77889     -20812.486     -20292.76       374714.44      47961          219            219            0.73         
     64000   858.72468     -20816.604     -20283.884      374895.81      47961          219            219            0.73         
     65000   853.74761     -20815.886     -20286.253      374548.22      47961          219            219            0.73         
     66000   841.77281     -20814.997     -20292.793      373744.08      47961          219            219            0.73         
     67000   847.67311     -20826.01      -20300.146      373702.81      47961          219            219            0.73         
     68000   844.27631     -20809.733     -20285.976      374567.05      47961          219            219            0.73         
     69000   843.82442     -20810.954     -20287.477      375489.63      47961          219            219            0.73         
     70000   848.49445     -20817.019     -20290.645      373789.22      47961          219            219            0.73         
     71000   831.91845     -20812.858     -20296.767      374926.13      47961          219            219            0.73         
     72000   838.34436     -20815.103     -20295.026      374803.04      47961          219            219            0.73         
     73000   836.86186     -20820.526     -20301.368      373838.6       47961          219            219            0.73         
     74000   837.83718     -20816.012     -20296.249      374560.05      47961          219            219            0.73         
     75000   847.18908     -20812.991     -20287.426      376084.56      47961          219            219            0.73         
     76000   839.28145     -20813.724     -20293.066      374819.1       47961          219            219            0.73         
     77000   833.2786      -20804.2       -20287.265      375602.27      47961          219            219            0.73         
     78000   846.40168     -20809.785     -20284.709      375788.3       47961          219            219            0.73         
     79000   828.33364     -20808.796     -20294.928      375072.8       47961          219            219            0.73         
     80000   838.74052     -20825.952     -20305.629      374013.45      47961          219            219            0.73         
     81000   837.20281     -20817.412     -20298.043      374290.28      47961          219            219            0.73         
     82000   839.06949     -20817.847     -20297.32       373936.52      47961          219            219            0.73         
     83000   835.27152     -20809.912     -20291.741      376065.47      47961          219            219            0.73         
     84000   818.45679     -20821.812     -20314.072      373144.44      47961          219            219            0.73         
     85000   851.9317      -20814.602     -20286.096      375228.48      47961          219            219            0.73         
     86000   841.66432     -20805.321     -20283.184      376820.06      47961          219            219            0.73         
     87000   841.91145     -20810.922     -20288.631      375451.22      47961          219            219            0.73         
     88000   826.32044     -20815.713     -20303.095      374608.41      47961          219            219            0.73         
     89000   835.7402      -20818.428     -20299.966      374256.04      47961          219            219            0.73         
     90000   835.79535     -20815.4       -20296.904      374481.88      47961          219            219            0.73         
     91000   839.13711     -20820.497     -20299.928      374268.3       47961          219            219            0.73         
     92000   862.32153     -20822.073     -20287.121      374734.47      47961          219            219            0.73         
     93000   824.69518     -20818.857     -20307.247      374322.05      47961          219            219            0.73         
     94000   824.38068     -20805.554     -20294.139      375663.37      47961          219            219            0.73         
     95000   842.55707     -20814.163     -20291.472      374574.66      47961          219            219            0.73         
     96000   846.05559     -20835.43      -20310.569      373028.52      47961          219            219            0.73         
     97000   832.53757     -20813.513     -20297.038      374565.66      47961          219            219            0.73         
     98000   821.22176     -20824.385     -20314.93       374049.9       47961          219            219            0.73         
     99000   832.08527     -20814.182     -20297.987      374986.44      47961          219            219            0.73         
    100000   858.5417      -20822.858     -20290.251      375289.43      47961          219            219            0.73         
    101000   845.63304     -20829.144     -20304.545      373051.54      47961          219            219            0.73         
    102000   840.76023     -20811.644     -20290.068      375201.5       47961          219            219            0.73         
    103000   843.44156     -20826.604     -20303.365      373614.89      47961          219            219            0.73         
    104000   855.22087     -20825.88      -20295.333      373836.55      47961          219            219            0.73         
    105000   843.87805     -20817.291     -20293.781      375210.91      47961          219            219            0.73         
    106000   831.9241      -20815.378     -20299.284      375458.24      47961          219            219            0.73         
    107000   853.35881     -20814.059     -20284.668      374585.31      47961          219            219            0.73         
    108000   836.64767     -20813.364     -20294.339      374705.99      47961          219            219            0.73         
    109000   831.62163     -20816.706     -20300.799      374442.09      47961          219            219            0.73         
    110000   813.82469     -20819.093     -20314.226      373818.22      47961          219            219            0.73         
    111000   843.20463     -20814.459     -20291.367      374492.26      47961          219            219            0.73         
    112000   836.71139     -20816.945     -20297.881      374366.37      47961          219            219            0.73         
    113000   841.28241     -20813.67      -20291.77       375076.09      47961          219            219            0.73         
    114000   847.00387     -20817.784     -20292.335      374161.25      47961          219            219            0.73         
    115000   848.30117     -20816.766     -20290.512      373597.85      47961          219            219            0.73         
    116000   844.52797     -20821.702     -20297.788      374376.84      47961          219            219            0.73         
    117000   847.92372     -20814.003     -20287.983      373400.16      47961          219            219            0.73         
    118000   840.07333     -20820.566     -20299.416      373907.74      47961          219            219            0.73         
    119000   848.6817      -20811.811     -20285.321      374794.33      47961          219            219            0.73         
    120000   838.50835     -20815.357     -20295.178      374445.24      47961          219            219            0.73         
    121000   822.69545     -20814.694     -20304.325      373046.37      47961          219            219            0.73         
    122000   820.23648     -20814.163     -20305.319      373616.04      47961          219            219            0.73         
    123000   849.36998     -20828.319     -20301.402      373133.1       47961          219            219            0.73         
    124000   829.01522     -20824.136     -20309.846      373261.61      47961          219            219            0.73         
    125000   820.78431     -20808.568     -20299.385      374455.45      47961          219            219            0.73         
    126000   835.5645      -20806.123     -20287.771      374975.15      47961          219            219            0.73         
    127000   845.84106     -20826.194     -20301.466      373172.38      47961          219            219            0.73         
    128000   846.07978     -20807.774     -20282.898      376285.38      47961          219            219            0.73         
    129000   854.96693     -20813.348     -20282.958      374442.52      47961          219            219            0.73         
    130000   824.87759     -20821.257     -20309.534      373084.57      47961          219            219            0.73         
    131000   824.19806     -20819.527     -20308.226      373302.96      47961          219            219            0.73         
    132000   840.96988     -20814.081     -20292.375      374543.06      47961          219            219            0.73         
    133000   837.52169     -20814.27      -20294.703      375193.5       47961          219            219            0.73         
    134000   839.21953     -20813.775     -20293.155      374616.57      47961          219            219            0.73         
    135000   830.15886     -20817.038     -20302.038      373810.72      47961          219            219            0.73         
    136000   821.35621     -20820.239     -20310.701      373142.72      47961          219            219            0.73         
    137000   852.74119     -20825.785     -20296.776      372867.64      47961          219            219            0.73         
    138000   822.62463     -20818.114     -20307.789      373456.94      47961          219            219            0.73         
    139000   837.87393     -20811.01      -20291.224      374627.77      47961          219            219            0.73         
    140000   848.39336     -20812.845     -20286.534      375700.68      47961          219            219            0.73         
    141000   837.86599     -20797.746     -20277.965      377070.7       47961          219            219            0.73         
    142000   821.00562     -20819.889     -20310.568      374114.87      47961          219            219            0.73         
    143000   841.56815     -20813.676     -20291.599      374449.1       47961          219            219            0.73         
    144000   846.8045      -20819.306     -20293.98       374829.04      47961          219            219            0.73         
    145000   869.12856     -20825.238     -20286.063      373788.86      47961          219            219            0.73         
    146000   831.66105     -20803.867     -20287.936      375095         47961          219            219            0.73         
    147000   849.28653     -20820.421     -20293.555      373717.16      47961          219            219            0.73         
    148000   848.85377     -20818.098     -20291.501      374568.56      47961          219            219            0.73         
    149000   844.91063     -20815.981     -20291.83       374114.16      47961          219            219            0.73         
    150000   849.96005     -20811.035     -20283.752      374944.24      47961          219            219            0.73         
    151000   848.55728     -20810.801     -20284.388      374843.59      47961          219            219            0.73         
    152000   862.28647     -20820.308     -20285.378      374544.82      47961          219            219            0.73         
    153000   859.6403      -20806.514     -20273.225      375498.26      47961          219            219            0.73         
    154000   839.42526     -20808.041     -20287.293      375589.85      47961          219            219            0.73         
    155000   831.67917     -20808.406     -20292.463      374851.69      47961          219            219            0.73         
    156000   831.60212     -20819.055     -20303.16       373733.96      47961          219            219            0.73         
    157000   845.43081     -20807.369     -20282.896      376091.13      47961          219            219            0.73         
    158000   830.23102     -20816.425     -20301.381      374279.94      47961          219            219            0.73         
    159000   846.7476      -20812.78      -20287.49       374944.63      47961          219            219            0.73         
    160000   840.99952     -20823.767     -20302.042      373406.74      47961          219            219            0.73         
    161000   840.54186     -20813.207     -20291.767      375614.13      47961          219            219            0.73         
    162000   841.87124     -20810.49      -20288.225      374505.09      47961          219            219            0.73         
    163000   817.03791     -20821.113     -20314.254      372493.93      47961          219            219            0.73         
    164000   836.49124     -20826.442     -20307.514      372855.55      47961          219            219            0.73         
    165000   834.52193     -20811.236     -20293.53       374042.64      47961          219            219            0.73         
    166000   833.26515     -20819.799     -20302.873      374363.29      47961          219            219            0.73         
    167000   839.09989     -20805.598     -20285.052      374930.32      47961          219            219            0.73         
    168000   837.16701     -20810.225     -20290.878      374537.46      47961          219            219            0.73         
    169000   833.44098     -20813.873     -20296.837      373574.86      47961          219            219            0.73         
    170000   827.46707     -20821.719     -20308.389      373489.76      47961          219            219            0.73         
    171000   839.42532     -20820.27      -20299.522      373445.84      47961          219            219            0.73         
    172000   826.38661     -20822.135     -20309.476      373512.93      47961          219            219            0.73         
    173000   836.25693     -20819.429     -20300.646      372878.34      47961          219            219            0.73         
    174000   831.91458     -20812.006     -20295.917      374489.11      47961          219            219            0.73         
    175000   856.8532      -20810.874     -20279.315      375892.31      47961          219            219            0.73         
    176000   840.84955     -20817.85      -20296.219      374235.22      47961          219            219            0.73         
    177000   825.69214     -20824.696     -20312.468      372515.57      47961          219            219            0.73         
    178000   827.59839     -20812.379     -20298.968      374900.97      47961          219            219            0.73         
    179000   827.12081     -20812.987     -20299.872      374439.09      47961          219            219            0.73         
    180000   843.71861     -20824.087     -20300.676      373165.21      47961          219            219            0.73         
    181000   841.59203     -20810.868     -20288.776      375349.16      47961          219            219            0.73         
    182000   844.9237      -20814.932     -20290.773      374924.82      47961          219            219            0.73         
    183000   822.74494     -20814.917     -20304.517      374707.07      47961          219            219            0.73         
    184000   836.29203     -20818.319     -20299.515      374840.46      47961          219            219            0.73         
    185000   844.08676     -20813.838     -20290.198      374626.36      47961          219            219            0.73         
    186000   845.91243     -20814.264     -20289.491      374633.76      47961          219            219            0.73         
    187000   867.27852     -20813.22      -20275.193      375886.78      47961          219            219            0.73         
    188000   827.81378     -20820.427     -20306.882      373569.31      47961          219            219            0.73         
    189000   831.29569     -20821.686     -20305.981      373645.93      47961          219            219            0.73         
    190000   843.85373     -20814.176     -20290.681      374595.75      47961          219            219            0.73         
    191000   845.35035     -20822.827     -20298.404      374146.52      47961          219            219            0.73         
    192000   837.79408     -20827.47      -20307.734      372905.09      47961          219            219            0.73         
    193000   843.35588     -20812.71      -20289.524      375047.43      47961          219            219            0.73         
    194000   830.74347     -20823.482     -20308.12       372606.54      47961          219            219            0.73         
    195000   830.90399     -20815.465     -20300.004      375206.03      47961          219            219            0.73         
    196000   836.43216     -20824.881     -20305.99       372620.95      47961          219            219            0.73         
    197000   828.17884     -20819.89      -20306.119      373786.84      47961          219            219            0.73         
    198000   845.40513     -20822.684     -20298.227      374410.96      47961          219            219            0.73         
    199000   836.17486     -20818.138     -20299.406      374264.63      47961          219            219            0.73         
    200000   834.60252     -20827.841     -20310.085      372633.39      47961          219            219            0.73         
    201000   839.75346     -20823.051     -20302.099      374235.15      47961          219            219            0.73         
    202000   824.95713     -20814.653     -20302.88       375171.72      47961          219            219            0.73         
    203000   843.37067     -20805.832     -20282.636      375897.25      47961          219            219            0.73         
    204000   839.3557      -20811.762     -20291.057      374722.43      47961          219            219            0.73         
    205000   858.4473      -20829.16      -20296.612      372800.81      47961          219            219            0.73         
    206000   858.81342     -20814.468     -20281.692      374866.39      47961          219            219            0.73         
    207000   836.36925     -20802.122     -20283.27       376799.6       47961          219            219            0.73         
    208000   831.15356     -20828.823     -20313.206      373088.15      47961          219            219            0.73         
    209000   848.38169     -20806.367     -20280.063      376312.63      47961          219            219            0.73         
    210000   854.12191     -20812.033     -20282.168      374972.49      47961          219            219            0.73         
    211000   831.1739      -20811.496     -20295.867      375198.55      47961          219            219            0.73         
    212000   850.11641     -20822.421     -20295.041      374436.18      47961          219            219            0.73         
    213000   846.84798     -20822.03      -20296.677      374003.75      47961          219            219            0.73         
    214000   838.91752     -20814.657     -20294.224      375529.35      47961          219            219            0.73         
    215000   841.00239     -20826.946     -20305.219      373836.94      47961          219            219            0.73         
    216000   826.02816     -20808.449     -20296.012      375675.49      47961          219            219            0.73         
    217000   846.82535     -20807.27      -20281.931      376108.91      47961          219            219            0.73         
    218000   862.755       -20811.454     -20276.233      375818.58      47961          219            219            0.73         
    219000   847.08156     -20818.076     -20292.578      373266.37      47961          219            219            0.73         
    220000   845.1388      -20811.69      -20287.397      375708.6       47961          219            219            0.73         
    221000   836.10405     -20802.74      -20284.052      376502.26      47961          219            219            0.73         
    222000   838.12966     -20820.507     -20300.563      373084.2       47961          219            219            0.73         
    223000   846.34578     -20815.596     -20290.555      373973.14      47961          219            219            0.73         
    224000   841.77163     -20818.699     -20296.496      374268.14      47961          219            219            0.73         
    225000   834.85209     -20812.395     -20294.484      375337.79      47961          219            219            0.73         
    226000   843.75098     -20817.081     -20293.65       374509.24      47961          219            219            0.73         
    227000   836.44438     -20810.876     -20291.978      374680.73      47961          219            219            0.73         
    228000   842.3574      -20814.847     -20292.28       374390.9       47961          219            219            0.73         
    229000   847.44027     -20813.845     -20288.125      374835.64      47961          219            219            0.73         
    230000   834.50842     -20815.694     -20297.996      374307.91      47961          219            219            0.73         
    231000   835.38123     -20817.596     -20299.357      373386.58      47961          219            219            0.73         
    232000   852.20872     -20821.313     -20292.635      375001.65      47961          219            219            0.73         
    233000   854.26646     -20816.421     -20286.467      375709.51      47961          219            219            0.73         
    234000   854.74973     -20816.674     -20286.419      373566.78      47961          219            219            0.73         
    235000   844.80661     -20810.051     -20285.965      374219.77      47961          219            219            0.73         
    236000   821.69729     -20818.808     -20309.057      373145.75      47961          219            219            0.73         
    237000   837.45771     -20812.022     -20292.495      376331.31      47961          219            219            0.73         
    238000   850.7014      -20819.029     -20291.286      374203.73      47961          219            219            0.73         
    239000   837.08638     -20821.501     -20302.204      373942.31      47961          219            219            0.73         
    240000   840.51983     -20806.855     -20285.428      375812.59      47961          219            219            0.73         
    241000   845.63389     -20803.749     -20279.149      375661.94      47961          219            219            0.73         
    242000   841.35709     -20811.595     -20289.648      375102.29      47961          219            219            0.73         
    243000   860.52606     -20807.545     -20273.707      375823.85      47961          219            219            0.73         
    244000   827.8518      -20820.535     -20306.967      374394.76      47961          219            219            0.73         
    245000   838.03914     -20816.393     -20296.505      374574.02      47961          219            219            0.73         
    246000   831.69311     -20827.25      -20311.299      372895.42      47961          219            219            0.73         
    247000   836.43855     -20819.67      -20300.775      373114.45      47961          219            219            0.73         
    248000   839.9354      -20817.541     -20296.477      374241.11      47961          219            219            0.73         
    249000   825.85935     -20809.843     -20297.51       375578.7       47961          219            219            0.73         
    250000   844.16391     -20826.698     -20303.011      374122.88      47961          219            219            0.73         
    251000   841.06563     -20800.455     -20278.689      376922.13      47961          219            219            0.73         
    252000   834.04543     -20819.571     -20302.161      373886.76      47961          219            219            0.73         
    253000   841.15031     -20822.004     -20300.186      372493.8       47961          219            219            0.73         
    254000   833.19566     -20807.003     -20290.12       374376.53      47961          219            219            0.73         
    255000   834.82357     -20809.051     -20291.158      375007.37      47961          219            219            0.73         
    256000   835.62464     -20830.234     -20311.844      372653.05      47961          219            219            0.73         
    257000   842.26677     -20808.211     -20285.7        374583.11      47961          219            219            0.73         
    258000   840.79099     -20817.673     -20296.078      373739.83      47961          219            219            0.73         
    259000   840.58536     -20807.787     -20286.319      375388.26      47961          219            219            0.73         
    260000   840.53635     -20816.681     -20295.244      375113.85      47961          219            219            0.73         
    261000   842.79608     -20819.988     -20297.149      374250.41      47961          219            219            0.73         
    262000   841.19118     -20822.132     -20300.288      374730.86      47961          219            219            0.73         
    263000   830.07952     -20805.695     -20290.745      374174.69      47961          219            219            0.73         
    264000   823.97275     -20812.611     -20301.449      374642.32      47961          219            219            0.73         
    265000   848.45916     -20820         -20293.648      373736.26      47961          219            219            0.73         
    266000   851.92129     -20815.768     -20287.268      375017.05      47961          219            219            0.73         
    267000   834.00174     -20811.915     -20294.531      374211.17      47961          219            219            0.73         
    268000   848.31269     -20809.3       -20283.039      375829.21      47961          219            219            0.73         
    269000   825.5323      -20818.202     -20306.072      373334.22      47961          219            219            0.73         
    270000   835.45319     -20815.706     -20297.423      374100.7       47961          219            219            0.73         
    271000   842.34765     -20826.013     -20303.452      373289.58      47961          219            219            0.73         
    272000   837.40778     -20820.694     -20301.198      373574.35      47961          219            219            0.73         
    273000   823.79892     -20812.272     -20301.218      374710.6       47961          219            219            0.73         
    274000   847.28387     -20815.91      -20290.287      373753.31      47961          219            219            0.73         
    275000   836.44676     -20816.593     -20297.693      374058.68      47961          219            219            0.73         
    276000   854.77526     -20810.885     -20280.614      375822.65      47961          219            219            0.73         
    277000   835.89284     -20817.778     -20299.222      373882.58      47961          219            219            0.73         
    278000   844.2588      -20818.603     -20294.856      374089.78      47961          219            219            0.73         
    279000   832.98691     -20808.812     -20292.058      375604.97      47961          219            219            0.73         
    280000   847.88156     -20813.958     -20287.964      375390.08      47961          219            219            0.73         
    281000   837.34768     -20820.487     -20301.028      373969.02      47961          219            219            0.73         
    282000   838.05632     -20814.797     -20294.898      374736.03      47961          219            219            0.73         
    283000   837.4464      -20813.717     -20294.197      374736.12      47961          219            219            0.73         
    284000   828.9762      -20821.147     -20306.881      372966.77      47961          219            219            0.73         
    285000   839.44396     -20811.052     -20290.292      375546.81      47961          219            219            0.73         
    286000   850.13005     -20809.512     -20282.123      375684.83      47961          219            219            0.73         
    287000   845.55592     -20814.93      -20290.379      374368.38      47961          219            219            0.73         
    288000   820.36036     -20818.672     -20309.751      373891.89      47961          219            219            0.73         
    289000   840.72041     -20808.498     -20286.946      375673.92      47961          219            219            0.73         
    290000   838.00633     -20825.116     -20305.248      373214.11      47961          219            219            0.73         
    291000   834.40503     -20825.46      -20307.827      373212.96      47961          219            219            0.73         
    292000   833.38749     -20806.737     -20289.735      375528.4       47961          219            219            0.73         
    293000   854.11569     -20818.159     -20288.297      375291.22      47961          219            219            0.73         
    294000   824.61814     -20807.686     -20296.124      374663.61      47961          219            219            0.73         
    295000   837.30944     -20824.942     -20305.506      373634.38      47961          219            219            0.73         
    296000   844.68695     -20822.477     -20298.465      374563.12      47961          219            219            0.73         
    297000   822.9078      -20816.522     -20306.021      373446         47961          219            219            0.73         
    298000   827.2853      -20821.879     -20308.662      373160.82      47961          219            219            0.73         
    299000   840.4098      -20821.44      -20300.081      373379.02      47961          219            219            0.73         
    300000   831.20731     -20818.645     -20302.995      374249.56      47961          219            219            0.73         
    301000   850.53175     -20813.507     -20285.869      374136.69      47961          219            219            0.73         
    302000   865.38105     -20814.611     -20277.761      375106.38      47961          219            219            0.73         
    303000   846.85367     -20799.301     -20273.944      376514.19      47961          219            219            0.73         
    304000   844.35548     -20817.273     -20293.467      374608.94      47961          219            219            0.73         
    305000   833.93039     -20806.43      -20289.091      375056.95      47961          219            219            0.73         
    306000   830.04107     -20813.161     -20298.235      375083.39      47961          219            219            0.73         
    307000   840.21439     -20810.903     -20289.666      374890.45      47961          219            219            0.73         
    308000   836.45861     -20804.762     -20285.854      376106.25      47961          219            219            0.73         
    309000   847.95326     -20819.276     -20293.237      375217.08      47961          219            219            0.73         
    310000   844.00139     -20806.126     -20282.539      375802.59      47961          219            219            0.73         
    311000   837.47529     -20815.174     -20295.636      374837.55      47961          219            219            0.73         
    312000   848.41243     -20813.218     -20286.895      375691.83      47961          219            219            0.73         
    313000   845.43507     -20827.008     -20302.532      373618.96      47961          219            219            0.73         
    314000   847.21792     -20814.557     -20288.975      375486.07      47961          219            219            0.73         
    315000   837.14792     -20818.448     -20299.113      373077.56      47961          219            219            0.73         
    316000   818.81196     -20821.269     -20313.308      373795.97      47961          219            219            0.73         
    317000   850.39641     -20805.844     -20278.29       375850.9       47961          219            219            0.73         
    318000   822.88633     -20826.805     -20316.317      373343.32      47961          219            219            0.73         
    319000   837.09111     -20825.758     -20306.458      372653.02      47961          219            219            0.73         
    320000   847.97652     -20830.464     -20304.411      372979.48      47961          219            219            0.73         
    321000   825.00239     -20814.412     -20302.611      375185.17      47961          219            219            0.73         
    322000   841.95908     -20825.822     -20303.502      374330.61      47961          219            219            0.73         
    323000   836.05898     -20823.668     -20305.008      374355.97      47961          219            219            0.73         
    324000   843.09004     -20822.905     -20299.884      375071.49      47961          219            219            0.73         
    325000   829.35804     -20813.438     -20298.935      374533.21      47961          219            219            0.73         
    326000   842.18464     -20822.608     -20300.148      373719.89      47961          219            219            0.73         
    327000   850.58493     -20813.825     -20286.154      374510.44      47961          219            219            0.73         
    328000   842.8931      -20811.297     -20288.397      373982.03      47961          219            219            0.73         
    329000   838.90584     -20825.899     -20305.474      373115.38      47961          219            219            0.73         
    330000   817.00257     -20811.417     -20304.579      373923.13      47961          219            219            0.73         
    331000   831.83806     -20830.561     -20314.52       372550.14      47961          219            219            0.73         
    332000   841.27321     -20814.13      -20292.236      376514         47961          219            219            0.73         
    333000   832.94115     -20807.683     -20290.957      375560.35      47961          219            219            0.73         
    334000   824.6434      -20824.658     -20313.08       372476.51      47961          219            219            0.73         
    335000   846.01792     -20823.855     -20299.017      374068.39      47961          219            219            0.73         
    336000   833.66873     -20817.058     -20299.881      375182.96      47961          219            219            0.73         
    337000   824.46549     -20821.114     -20309.647      373801.54      47961          219            219            0.73         
    338000   844.35453     -20833.956     -20310.15       371748.09      47961          219            219            0.73         
    339000   855.27069     -20817.603     -20287.025      374769.53      47961          219            219            0.73         
    340000   850.74659     -20810.709     -20282.938      375445.54      47961          219            219            0.73         
    341000   841.3041      -20817.025     -20295.112      375217.38      47961          219            219            0.73         
    342000   843.46173     -20820.283     -20297.031      374886.45      47961          219            219            0.73         
    343000   846.09431     -20816.102     -20291.217      375143.58      47961          219            219            0.73         
    344000   832.0789      -20834.843     -20318.652      372527.26      47961          219            219            0.73         
    345000   844.03105     -20817.734     -20294.128      374507.41      47961          219            219            0.73         
    346000   829.85327     -20803.839     -20289.03       375228.89      47961          219            219            0.73         
    347000   843.54109     -20820.277     -20296.975      373573.46      47961          219            219            0.73         
    348000   825.99499     -20816.51      -20304.094      373878.06      47961          219            219            0.73         
    349000   834.23602     -20816.953     -20299.424      374594.17      47961          219            219            0.73         
    350000   829.53508     -20826.367     -20311.755      372934.77      47961          219            219            0.73         
    351000   837.87284     -20806.43      -20286.645      375286.66      47961          219            219            0.73         
    352000   830.10418     -20822.586     -20307.621      373063.84      47961          219            219            0.73         
    353000   837.6068      -20823.136     -20303.516      373849.21      47961          219            219            0.73         
    354000   855.94753     -20816.071     -20285.073      375919.32      47961          219            219            0.73         
    355000   865.07268     -20823.643     -20286.984      373368.76      47961          219            219            0.73         
    356000   836.74728     -20817.726     -20298.639      374355.9       47961          219            219            0.73         
    357000   842.49986     -20804.453     -20281.797      375274.42      47961          219            219            0.73         
    358000   824.37429     -20811.602     -20300.191      374232.88      47961          219            219            0.73         
    359000   844.73366     -20807.067     -20283.025      375321.6       47961          219            219            0.73         
    360000   830.54249     -20814.758     -20299.52       374568.69      47961          219            219            0.73         
    361000   821.68982     -20823.904     -20314.158      373040.05      47961          219            219            0.73         
    362000   832.55631     -20817.125     -20300.638      374713.14      47961          219            219            0.73         
    363000   834.9971      -20823.353     -20305.352      372777.31      47961          219            219            0.73         
    364000   843.78098     -20810.253     -20286.803      375359.57      47961          219            219            0.73         
    365000   837.7068      -20812.37      -20292.688      374317.14      47961          219            219            0.73         
    366000   843.46159     -20815.21      -20291.958      374346.66      47961          219            219            0.73         
    367000   848.79659     -20824.199     -20297.637      373922.26      47961          219            219            0.73         
    368000   825.93507     -20819.456     -20307.077      373960.26      47961          219            219            0.73         
    369000   833.32811     -20826.393     -20309.428      373178.94      47961          219            219            0.73         
    370000   852.58834     -20804.815     -20275.901      376252.6       47961          219            219            0.73         
    371000   826.94795     -20820.263     -20307.256      373910.7       47961          219            219            0.73         
    372000   851.94814     -20816.954     -20288.437      374227.8       47961          219            219            0.73         
    373000   844.24341     -20806.7       -20282.963      374601.11      47961          219            219            0.73         
    374000   852.0053      -20812.008     -20283.456      374646.06      47961          219            219            0.73         
    375000   860.03667     -20814.976     -20281.441      375312.04      47961          219            219            0.73         
    376000   838.2084      -20819.53      -20299.537      374383.67      47961          219            219            0.73         
    377000   848.97855     -20820.821     -20294.147      374263.72      47961          219            219            0.73         
    378000   846.95754     -20822.226     -20296.805      373934.8       47961          219            219            0.73         
    379000   845.83466     -20825.708     -20300.984      372652.96      47961          219            219            0.73         
    380000   850.26967     -20824.701     -20297.225      373331.72      47961          219            219            0.73         
    381000   854.26188     -20815.706     -20285.754      374424.6       47961          219            219            0.73         
    382000   827.18689     -20802.288     -20289.132      375201.39      47961          219            219            0.73         
    383000   835.38024     -20816.988     -20298.749      373940.52      47961          219            219            0.73         
    384000   839.08066     -20822.723     -20302.189      373694.83      47961          219            219            0.73         
    385000   840.28959     -20823.447     -20302.163      373637.26      47961          219            219            0.73         
    386000   833.721       -20815.7       -20298.49       374529.82      47961          219            219            0.73         
    387000   828.03819     -20807.622     -20293.939      375039.87      47961          219            219            0.73         
    388000   855.23664     -20810.79      -20280.234      375035.11      47961          219            219            0.73         
    389000   827.85255     -20813.931     -20300.363      374120.18      47961          219            219            0.73         
    390000   853.12602     -20811.705     -20282.458      374507.55      47961          219            219            0.73         
    391000   846.19756     -20817.848     -20292.899      373379.79      47961          219            219            0.73         
    392000   833.75921     -20811.026     -20293.793      374784.66      47961          219            219            0.73         
    393000   852.10002     -20826.208     -20297.597      373450.45      47961          219            219            0.73         
    394000   859.33946     -20823.011     -20289.909      374225.69      47961          219            219            0.73         
    395000   842.20168     -20827.144     -20304.674      373310.47      47961          219            219            0.73         
    396000   855.98178     -20811.584     -20280.565      375383.47      47961          219            219            0.73         
    397000   842.06472     -20818.653     -20296.268      375473.4       47961          219            219            0.73         
    398000   855.25562     -20806.71      -20276.141      375750.17      47961          219            219            0.73         
    399000   838.32016     -20829.774     -20309.712      371952.96      47961          219            219            0.73         
    400000   824.32805     -20816.32      -20304.937      375173.55      47961          219            219            0.73         
    401000   857.2445      -20817.865     -20286.062      374294.9       47961          219            219            0.73         
    402000   844.86368     -20823.186     -20299.065      373956.83      47961          219            219            0.73         
    403000   845.09927     -20817.966     -20293.698      374988.07      47961          219            219            0.73         
    404000   848.59445     -20804.986     -20278.55       375981.37      47961          219            219            0.73         
    405000   833.18671     -20814.137     -20297.259      374103.67      47961          219            219            0.73         
    406000   837.73591     -20817.057     -20297.357      373919.12      47961          219            219            0.73         
    407000   834.91482     -20818.264     -20300.314      374630.64      47961          219            219            0.73         
    408000   834.54676     -20816.909     -20299.187      374952.78      47961          219            219            0.73         
    409000   828.10388     -20830.378     -20316.654      373713.6       47961          219            219            0.73         
    410000   840.1251      -20808.716     -20287.534      374985.06      47961          219            219            0.73         
    411000   823.15241     -20818.706     -20308.053      374526.48      47961          219            219            0.73         
    412000   851.33849     -20823.604     -20295.465      374099.06      47961          219            219            0.73         
    413000   837.22473     -20821.127     -20301.744      374338.38      47961          219            219            0.73         
    414000   826.27182     -20822.292     -20309.704      373658.65      47961          219            219            0.73         
    415000   845.15848     -20816.999     -20292.694      374111.96      47961          219            219            0.73         
    416000   831.77375     -20808.791     -20292.79       375965.83      47961          219            219            0.73         
    417000   856.04894     -20827.731     -20296.67       373244         47961          219            219            0.73         
    418000   835.98944     -20798.954     -20280.338      375896.19      47961          219            219            0.73         
    419000   843.57213     -20817.933     -20294.612      374429.97      47961          219            219            0.73         
    420000   825.35068     -20811.851     -20299.834      374686.33      47961          219            219            0.73         
    421000   845.42801     -20803.734     -20279.262      375537.9       47961          219            219            0.73         
    422000   861.26128     -20816.829     -20282.534      373313.65      47961          219            219            0.73         
    423000   851.55031     -20821.413     -20293.143      373237.02      47961          219            219            0.73         
    424000   836.75256     -20823.081     -20303.991      372648.49      47961          219            219            0.73         
    425000   841.53943     -20827.195     -20305.135      372477.14      47961          219            219            0.73         
    426000   836.55552     -20819.791     -20300.823      373268.49      47961          219            219            0.73         
    427000   823.81445     -20815.072     -20304.009      373958.74      47961          219            219            0.73         
    428000   835.91158     -20815.51      -20296.942      373035.8       47961          219            219            0.73         
    429000   841.58763     -20810.36      -20288.271      374733.93      47961          219            219            0.73         
    430000   824.60561     -20815.689     -20304.135      374739.29      47961          219            219            0.73         
    431000   826.80064     -20803.552     -20290.636      375701.53      47961          219            219            0.73         
    432000   837.74811     -20809.715     -20290.008      374855.98      47961          219            219            0.73         
    433000   835.11134     -20816.421     -20298.35       374681.2       47961          219            219            0.73         
    434000   851.50892     -20820.454     -20292.21       374056.72      47961          219            219            0.73         
    435000   839.17713     -20802.165     -20281.57       375814.62      47961          219            219            0.73         
    436000   855.61355     -20815.383     -20284.592      374444.17      47961          219            219            0.73         
    437000   840.28405     -20822.385     -20301.104      373552.95      47961          219            219            0.73         
    438000   833.74499     -20814.978     -20297.754      374317.86      47961          219            219            0.73         
    439000   847.75833     -20821.651     -20295.733      373882.89      47961          219            219            0.73         
    440000   845.57458     -20806.491     -20281.929      374135.3       47961          219            219            0.73         
    441000   817.79557     -20821.333     -20314.003      372521.9       47961          219            219            0.73         
    442000   834.86561     -20812.659     -20294.74       374078.81      47961          219            219            0.73         
    443000   849.05729     -20819.735     -20293.012      373751.15      47961          219            219            0.73         
    444000   848.09575     -20818.105     -20291.978      373464.64      47961          219            219            0.73         
    445000   864.74683     -20815.572     -20279.116      374374.3       47961          219            219            0.73         
    446000   839.64422     -20827.843     -20306.959      372103.38      47961          219            219            0.73         
    447000   834.44867     -20815.556     -20297.896      373097.67      47961          219            219            0.73         
    448000   823.18857     -20805.908     -20295.232      374057.84      47961          219            219            0.73         
    449000   840.05016     -20822.423     -20301.287      372657.39      47961          219            219            0.73         
    450000   864.2918      -20804.837     -20268.662      375813.71      47961          219            219            0.73         
    451000   830.94406     -20820.32      -20304.834      372117.34      47961          219            219            0.73         
    452000   845.20544     -20797.757     -20273.423      375852.3       47961          219            219            0.73         
    453000   844.98914     -20821.722     -20297.523      372544.21      47961          219            219            0.73         
    454000   827.68149     -20828.308     -20314.845      371944.82      47961          219            219            0.73         
    455000   840.80061     -20800.535     -20278.934      375400         47961          219            219            0.73         
    456000   838.69994     -20817.601     -20297.303      373865.49      47961          219            219            0.73         
    457000   826.5659      -20824.879     -20312.109      372092         47961          219            219            0.73         
    458000   840.42897     -20825.072     -20303.701      373036.02      47961          219            219            0.73         
    459000   837.43843     -20813.169     -20293.653      374243.68      47961          219            219            0.73         
    460000   844.25972     -20813.742     -20289.995      374124.53      47961          219            219            0.73         
    461000   838.4586      -20806.808     -20286.66       373929.58      47961          219            219            0.73         
    462000   839.15452     -20823.806     -20303.226      373611.41      47961          219            219            0.73         
    463000   847.43895     -20820.924     -20295.204      373297.25      47961          219            219            0.73         
    464000   846.19876     -20819.196     -20294.246      373270.35      47961          219            219            0.73         
    465000   846.37592     -20835.031     -20309.971      371135.69      47961          219            219            0.73         
    466000   849.96019     -20805.195     -20277.912      375155.99      47961          219            219            0.73         
    467000   843.49509     -20822.527     -20299.254      373404.41      47961          219            219            0.73         
    468000   840.45442     -20816.053     -20294.667      373269.34      47961          219            219            0.73         
    469000   838.57789     -20814.296     -20294.074      374613.35      47961          219            219            0.73         
    470000   831.02795     -20814.102     -20298.563      373930.99      47961          219            219            0.73         
    471000   838.10003     -20812.76      -20292.834      374641.81      47961          219            219            0.73         
    472000   826.67073     -20809.938     -20297.102      373690.2       47961          219            219            0.73         
    473000   828.78223     -20808.477     -20294.332      374235.58      47961          219            219            0.73         
    474000   825.95074     -20819.567     -20307.178      372896.07      47961          219            219            0.73         
    475000   846.9376      -20814.171     -20288.763      374905.31      47961          219            219            0.73         
    476000   830.95407     -20813.105     -20297.612      374233.79      47961          219            219            0.73         
    477000   833.94031     -20831.447     -20314.102      372228.28      47961          219            219            0.73         
    478000   837.84002     -20821.877     -20302.112      373911.49      47961          219            219            0.73         
    479000   835.08225     -20813.548     -20295.495      375369.6       47961          219            219            0.73         
    480000   829.24171     -20820.026     -20305.595      373111.53      47961          219            219            0.73         
    481000   830.44508     -20814.476     -20299.299      373030.01      47961          219            219            0.73         
    482000   838.42656     -20820.289     -20300.161      372205.57      47961          219            219            0.73         
    483000   844.5603      -20824.046     -20300.113      373446.48      47961          219            219            0.73         
    484000   856.80643     -20817.911     -20286.381      372719.1       47961          219            219            0.73         
    485000   835.60161     -20818.192     -20299.816      374281.91      47961          219            219            0.73         
    486000   832.14178     -20817.777     -20301.548      373647.05      47961          219            219            0.73         
    487000   848.86908     -20815.146     -20288.539      374193.23      47961          219            219            0.73         
    488000   838.45827     -20820.886     -20300.738      373706.68      47961          219            219            0.73         
    489000   847.58135     -20814.261     -20288.454      374891.71      47961          219            219            0.73         
    490000   843.06823     -20818.421     -20295.413      373708.58      47961          219            219            0.73         
    491000   841.61189     -20814.275     -20292.171      373820.16      47961          219            219            0.73         
    492000   823.34966     -20807.599     -20296.823      375521.59      47961          219            219            0.73         
    493000   836.57493     -20814.098     -20295.118      374378.34      47961          219            219            0.73         
    494000   831.47757     -20826.983     -20311.165      372804.23      47961          219            219            0.73         
    495000   841.77649     -20817.149     -20294.942      374506.43      47961          219            219            0.73         
    496000   847.67895     -20820.465     -20294.597      373659.35      47961          219            219            0.73         
    497000   831.74915     -20820.45      -20304.464      374234.12      47961          219            219            0.73         
    498000   840.40948     -20815.037     -20293.679      374287.72      47961          219            219            0.73         
    499000   835.51057     -20814.375     -20296.056      374056.68      47961          219            219            0.73         
    500000   851.19369     -20814.562     -20286.513      374577.2       47961          219            219            0.73         
Loop time of 397.912 on 1 procs for 500000 steps with 7200 atoms

Performance: 1085.667 ns/day, 0.022 hours/ns, 1256.559 timesteps/s, 9.047 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.67     | 283.67     | 283.67     |   0.0 | 71.29
Neigh   | 0.42409    | 0.42409    | 0.42409    |   0.0 |  0.11
Comm    | 5.0324     | 5.0324     | 5.0324     |   0.0 |  1.26
Output  | 2.0419     | 2.0419     | 2.0419     |   0.0 |  0.51
Modify  | 98.577     | 98.577     | 98.577     |   0.0 | 24.77
Other   |            | 8.162      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 60343
Dangerous builds = 0
Total wall time: 0:06:38
