units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.098 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
      1000   941.31731     -20735.264     -20151.306      385103.32      47961          219            219            0.73         
      2000   943.52612     -20728.461     -20143.133      386480.23      47961          219            219            0.73         
      3000   923.81644     -20738.665     -20165.564      384984.95      47961          219            219            0.73         
      4000   930.90373     -20723.316     -20145.818      384959.2       47961          219            219            0.73         
      5000   914.95254     -20730.555     -20162.953      385529.37      47961          219            219            0.73         
      6000   937.74321     -20740.959     -20159.218      384531.26      47961          219            219            0.73         
      7000   954.11744     -20728.948     -20137.05       386001.26      47961          219            219            0.73         
      8000   921.55659     -20725.177     -20153.478      386480.67      47961          219            219            0.73         
      9000   937.65893     -20734.97      -20153.281      385717.07      47961          219            219            0.73         
     10000   925.55704     -20729.922     -20155.741      386332.11      47961          219            219            0.73         
     11000   957.10272     -20722.76      -20129.009      387782.71      47961          219            219            0.73         
     12000   926.17946     -20740.797     -20166.23       384418.07      47961          219            219            0.73         
     13000   928.88404     -20743.613     -20167.368      384530         47961          219            219            0.73         
     14000   929.92988     -20739.958     -20163.064      385316.83      47961          219            219            0.73         
     15000   961.42015     -20740.153     -20143.724      383941.47      47961          219            219            0.73         
     16000   958.04191     -20732.883     -20138.55       386961.81      47961          219            219            0.73         
     17000   940.84136     -20733.692     -20150.03       385030.09      47961          219            219            0.73         
     18000   961.11233     -20741.567     -20145.329      385970.2       47961          219            219            0.73         
     19000   946.98458     -20732.336     -20144.863      386805.46      47961          219            219            0.73         
     20000   929.22309     -20744.527     -20168.072      384198.15      47961          219            219            0.73         
     21000   946.12901     -20738.961     -20152.018      385213.95      47961          219            219            0.73         
     22000   923.08716     -20713.765     -20141.117      388460.12      47961          219            219            0.73         
     23000   940.93058     -20748.523     -20164.805      383531.01      47961          219            219            0.73         
     24000   951.61947     -20737.496     -20147.147      384555.65      47961          219            219            0.73         
     25000   908.16504     -20727.135     -20163.744      384737.78      47961          219            219            0.73         
     26000   951.97704     -20746.477     -20155.906      383842.72      47961          219            219            0.73         
     27000   944.6476      -20725.267     -20139.243      385812.11      47961          219            219            0.73         
     28000   937.97859     -20730.829     -20148.942      385709.81      47961          219            219            0.73         
     29000   945.22527     -20733.127     -20146.745      386419.94      47961          219            219            0.73         
     30000   935.18349     -20729.236     -20149.083      386691.69      47961          219            219            0.73         
     31000   929.17372     -20736.733     -20160.308      385111.19      47961          219            219            0.73         
     32000   953.99204     -20747.643     -20155.822      383912.76      47961          219            219            0.73         
     33000   939.16522     -20714.023     -20131.4        387200.65      47961          219            219            0.73         
     34000   933.91367     -20727.511     -20148.146      385443.63      47961          219            219            0.73         
     35000   940.66892     -20737.912     -20154.356      384611.38      47961          219            219            0.73         
     36000   953.14121     -20721.439     -20130.146      387293.98      47961          219            219            0.73         
     37000   948.25578     -20743.021     -20154.758      383821.8       47961          219            219            0.73         
     38000   940.9694      -20743.678     -20159.936      384330.97      47961          219            219            0.73         
     39000   948.3013      -20720.692     -20132.402      387246.4       47961          219            219            0.73         
     40000   957.25624     -20746.455     -20152.61       384941.37      47961          219            219            0.73         
     41000   955.14247     -20738.303     -20145.768      385217.6       47961          219            219            0.73         
     42000   944.42959     -20742.76      -20156.871      385270.7       47961          219            219            0.73         
     43000   937.47781     -20734.762     -20153.186      385264.64      47961          219            219            0.73         
     44000   950.2631      -20731.299     -20141.792      385894.31      47961          219            219            0.73         
     45000   960.59576     -20728.014     -20132.097      387015.55      47961          219            219            0.73         
     46000   963.60777     -20738.368     -20140.582      385654.56      47961          219            219            0.73         
     47000   937.8132      -20737.013     -20155.229      385137.15      47961          219            219            0.73         
     48000   948.12835     -20748.241     -20160.058      383888.2       47961          219            219            0.73         
     49000   942.7221      -20739.14      -20154.311      386160.86      47961          219            219            0.73         
     50000   953.53455     -20728.938     -20137.401      386054.35      47961          219            219            0.73         
     51000   910.88872     -20735.365     -20170.284      385642.81      47961          219            219            0.73         
     52000   957.37263     -20726.705     -20132.787      387717.52      47961          219            219            0.73         
     53000   948.85849     -20737.05      -20148.414      385273.12      47961          219            219            0.73         
     54000   932.31986     -20734.502     -20156.126      385629.53      47961          219            219            0.73         
     55000   926.44171     -20748.997     -20174.268      384231.49      47961          219            219            0.73         
     56000   922.78937     -20743.479     -20171.015      383649.42      47961          219            219            0.73         
     57000   937.22175     -20726.872     -20145.454      386431.35      47961          219            219            0.73         
     58000   946.81322     -20731.193     -20143.826      386553.35      47961          219            219            0.73         
     59000   948.91808     -20734.05      -20145.377      385314.01      47961          219            219            0.73         
     60000   927.19558     -20735.956     -20160.758      385188.95      47961          219            219            0.73         
     61000   961.01719     -20743.549     -20147.37       385733.97      47961          219            219            0.73         
     62000   940.96481     -20730.703     -20146.963      387273.58      47961          219            219            0.73         
     63000   938.52844     -20732.794     -20150.566      385513.65      47961          219            219            0.73         
     64000   935.98878     -20738.685     -20158.033      384576.3       47961          219            219            0.73         
     65000   929.98933     -20734.011     -20157.08       385320.76      47961          219            219            0.73         
     66000   943.15538     -20728.901     -20143.803      386782.11      47961          219            219            0.73         
     67000   934.63639     -20739.655     -20159.841      385131.38      47961          219            219            0.73         
     68000   930.04191     -20741.174     -20164.21       384669.8       47961          219            219            0.73         
     69000   940.81882     -20746.572     -20162.923      385054.49      47961          219            219            0.73         
     70000   940.7584      -20736.986     -20153.375      385175.51      47961          219            219            0.73         
     71000   956.69239     -20731.995     -20138.499      386226.64      47961          219            219            0.73         
     72000   944.0078      -20748.263     -20162.635      383448.48      47961          219            219            0.73         
     73000   932.52439     -20737.922     -20159.418      384706.85      47961          219            219            0.73         
     74000   930.99706     -20736.653     -20159.098      385542.06      47961          219            219            0.73         
     75000   935.99953     -20738.208     -20157.549      385421.68      47961          219            219            0.73         
     76000   938.273       -20751.185     -20169.115      384975.27      47961          219            219            0.73         
     77000   932.65593     -20748.892     -20170.307      384891.77      47961          219            219            0.73         
     78000   954.0777      -20740.32      -20148.446      384723.63      47961          219            219            0.73         
     79000   933.73606     -20743.976     -20164.721      384104.99      47961          219            219            0.73         
     80000   935.55044     -20740.192     -20159.811      385057.56      47961          219            219            0.73         
     81000   937.91286     -20734.061     -20152.215      386024.12      47961          219            219            0.73         
     82000   936.71391     -20726.358     -20145.256      386969.7       47961          219            219            0.73         
     83000   918.72319     -20731.785     -20161.844      386748.64      47961          219            219            0.73         
     84000   949.08341     -20745.524     -20156.748      384813.39      47961          219            219            0.73         
     85000   929.79942     -20739.179     -20162.366      385321.28      47961          219            219            0.73         
     86000   947.82383     -20744.567     -20156.573      386119.75      47961          219            219            0.73         
     87000   945.13784     -20737.283     -20150.955      384591.95      47961          219            219            0.73         
     88000   964.43204     -20738.312     -20140.015      386451.76      47961          219            219            0.73         
     89000   930.77167     -20735.361     -20157.946      384991.45      47961          219            219            0.73         
     90000   951.22973     -20744.755     -20154.648      385000.05      47961          219            219            0.73         
     91000   935.13597     -20719.396     -20139.272      387837.15      47961          219            219            0.73         
     92000   928.59066     -20734.409     -20158.346      385135.38      47961          219            219            0.73         
     93000   932.80883     -20732.975     -20154.296      385303.08      47961          219            219            0.73         
     94000   939.18062     -20739.074     -20156.441      384524.88      47961          219            219            0.73         
     95000   919.20246     -20734.685     -20164.447      385133.82      47961          219            219            0.73         
     96000   955.96881     -20736.082     -20143.035      386618.93      47961          219            219            0.73         
     97000   969.08918     -20740.606     -20139.419      385579.04      47961          219            219            0.73         
     98000   930.95431     -20731.261     -20153.731      386034.97      47961          219            219            0.73         
     99000   942.70074     -20742.192     -20157.375      384522.42      47961          219            219            0.73         
    100000   939.07178     -20726.719     -20144.154      387155.22      47961          219            219            0.73         
    101000   940.48767     -20741.174     -20157.731      385156.02      47961          219            219            0.73         
    102000   935.41536     -20734.448     -20154.152      385598.09      47961          219            219            0.73         
    103000   965.917       -20718.754     -20119.535      387624.26      47961          219            219            0.73         
    104000   940.94213     -20736.627     -20152.902      385866.32      47961          219            219            0.73         
    105000   943.9116      -20733.755     -20148.188      386302.76      47961          219            219            0.73         
    106000   965.28038     -20745.352     -20146.529      384143.42      47961          219            219            0.73         
    107000   963.56805     -20730.778     -20133.016      386106.08      47961          219            219            0.73         
    108000   954.56728     -20744.713     -20152.535      385771.94      47961          219            219            0.73         
    109000   936.33497     -20736.81      -20155.943      384734.82      47961          219            219            0.73         
    110000   924.32043     -20730.656     -20157.242      385828.11      47961          219            219            0.73         
    111000   956.74797     -20741.998     -20148.467      385036.65      47961          219            219            0.73         
    112000   923.4905      -20743.612     -20170.713      383897.65      47961          219            219            0.73         
    113000   939.40372     -20744.605     -20161.834      385095.77      47961          219            219            0.73         
    114000   937.41815     -20736.911     -20155.372      384424.49      47961          219            219            0.73         
    115000   947.04143     -20732.523     -20145.014      385427.13      47961          219            219            0.73         
    116000   924.78087     -20735.039     -20161.34       384495.91      47961          219            219            0.73         
    117000   943.28852     -20742.131     -20156.95       384194.77      47961          219            219            0.73         
    118000   933.17396     -20733.563     -20154.657      385087.69      47961          219            219            0.73         
    119000   940.58179     -20743.739     -20160.237      384256.06      47961          219            219            0.73         
    120000   919.02598     -20727.446     -20157.317      385395.39      47961          219            219            0.73         
    121000   943.32879     -20734.201     -20148.995      385954.9       47961          219            219            0.73         
    122000   957.89997     -20725.619     -20131.373      386939.52      47961          219            219            0.73         
    123000   934.1246      -20728.909     -20149.413      385435.09      47961          219            219            0.73         
    124000   935.30556     -20745.227     -20164.999      384122.06      47961          219            219            0.73         
    125000   938.31954     -20719.829     -20137.731      387433.34      47961          219            219            0.73         
    126000   945.60058     -20728.286     -20141.671      385251.56      47961          219            219            0.73         
    127000   936.80551     -20736.852     -20155.693      384237.64      47961          219            219            0.73         
    128000   938.91681     -20720.605     -20138.137      385988.08      47961          219            219            0.73         
    129000   934.07871     -20729.416     -20149.949      386296.08      47961          219            219            0.73         
    130000   930.84887     -20725.907     -20148.444      386656.68      47961          219            219            0.73         
    131000   955.6794      -20731.385     -20138.517      386444.18      47961          219            219            0.73         
    132000   921.79914     -20728.04      -20156.19       385386.31      47961          219            219            0.73         
    133000   920.78975     -20730.438     -20159.215      384928.48      47961          219            219            0.73         
    134000   945.72422     -20743.002     -20156.31       384173.24      47961          219            219            0.73         
    135000   932.62689     -20738.257     -20159.69       383709.36      47961          219            219            0.73         
    136000   945.73728     -20732.011     -20145.311      385608.41      47961          219            219            0.73         
    137000   957.26369     -20740.878     -20147.027      384421.33      47961          219            219            0.73         
    138000   914.0402      -20721.379     -20154.343      386175.38      47961          219            219            0.73         
    139000   958.96442     -20734.412     -20139.507      385376.76      47961          219            219            0.73         
    140000   952.13423     -20732.53      -20141.861      386335.12      47961          219            219            0.73         
    141000   953.23619     -20740.836     -20149.484      383808.45      47961          219            219            0.73         
    142000   927.27549     -20724.592     -20149.345      385810.91      47961          219            219            0.73         
    143000   931.18924     -20739.242     -20161.568      384394.41      47961          219            219            0.73         
    144000   947.09643     -20741.575     -20154.032      384576.57      47961          219            219            0.73         
    145000   931.16817     -20740.649     -20162.987      383052.59      47961          219            219            0.73         
    146000   926.3154      -20731.067     -20156.416      384374.92      47961          219            219            0.73         
    147000   946.33624     -20747.608     -20160.537      384184.36      47961          219            219            0.73         
    148000   925.65683     -20734.965     -20160.723      384003.61      47961          219            219            0.73         
    149000   949.12509     -20741.288     -20152.486      383893.56      47961          219            219            0.73         
    150000   914.3366      -20723.359     -20156.139      384933.12      47961          219            219            0.73         
    151000   940.80816     -20730.94      -20147.298      385632.39      47961          219            219            0.73         
    152000   937.58103     -20724.568     -20142.928      386463.91      47961          219            219            0.73         
    153000   947.2996      -20733.804     -20146.135      385100.62      47961          219            219            0.73         
    154000   938.50032     -20738.348     -20156.137      385056.28      47961          219            219            0.73         
    155000   944.96887     -20745.119     -20158.896      384392.63      47961          219            219            0.73         
    156000   943.86666     -20724.718     -20139.179      386471.4       47961          219            219            0.73         
    157000   936.94326     -20739.05      -20157.806      383784.19      47961          219            219            0.73         
    158000   931.72339     -20724.16      -20146.154      385672.83      47961          219            219            0.73         
    159000   949.06925     -20736.645     -20147.878      383625.38      47961          219            219            0.73         
    160000   939.07975     -20724.311     -20141.741      385500.26      47961          219            219            0.73         
    161000   943.14417     -20730.578     -20145.487      385946.82      47961          219            219            0.73         
    162000   932.99217     -20733.039     -20154.245      385048.25      47961          219            219            0.73         
    163000   938.08734     -20745.085     -20163.131      383604.62      47961          219            219            0.73         
    164000   922.20031     -20749.833     -20177.735      382212.45      47961          219            219            0.73         
    165000   927.12664     -20746.038     -20170.883      383462.91      47961          219            219            0.73         
    166000   963.87142     -20728.207     -20130.257      386155.56      47961          219            219            0.73         
    167000   923.76304     -20729.233     -20156.165      384608.39      47961          219            219            0.73         
    168000   938.17057     -20731.936     -20149.93       385872.77      47961          219            219            0.73         
    169000   934.10948     -20743.122     -20163.635      384321.36      47961          219            219            0.73         
    170000   943.47769     -20742.092     -20156.794      383068.97      47961          219            219            0.73         
    171000   946.9027      -20744.34      -20156.917      382837.42      47961          219            219            0.73         
    172000   936.33094     -20737.577     -20156.713      383270.86      47961          219            219            0.73         
    173000   921.53884     -20745.677     -20173.989      382733.62      47961          219            219            0.73         
    174000   934.19503     -20737.5       -20157.96       383246.99      47961          219            219            0.73         
    175000   946.78377     -20733.632     -20146.283      385907.35      47961          219            219            0.73         
    176000   946.9104      -20734.967     -20147.539      384900.02      47961          219            219            0.73         
    177000   946.99488     -20732.009     -20144.529      385116.41      47961          219            219            0.73         
    178000   951.00456     -20739.633     -20149.666      384287.87      47961          219            219            0.73         
    179000   940.25036     -20734.307     -20151.01       385295.1       47961          219            219            0.73         
    180000   929.57411     -20728.196     -20151.523      383647.42      47961          219            219            0.73         
    181000   936.70175     -20731.943     -20150.848      385577.54      47961          219            219            0.73         
    182000   941.60485     -20735.375     -20151.239      384448.55      47961          219            219            0.73         
    183000   950.54097     -20731.718     -20142.038      385051.81      47961          219            219            0.73         
    184000   949.86777     -20737.352     -20148.09       384755.94      47961          219            219            0.73         
    185000   959.49633     -20720.039     -20124.804      387278.68      47961          219            219            0.73         
    186000   926.03778     -20746.553     -20172.074      384307.88      47961          219            219            0.73         
    187000   947.31147     -20742.943     -20155.267      384538.39      47961          219            219            0.73         
    188000   947.62961     -20737.063     -20149.19       385072.37      47961          219            219            0.73         
    189000   940.06881     -20727.363     -20144.18       386593.39      47961          219            219            0.73         
    190000   952.73356     -20723.117     -20132.077      387066.14      47961          219            219            0.73         
    191000   924.0403      -20732.085     -20158.845      384619.65      47961          219            219            0.73         
    192000   954.96575     -20733.56      -20141.135      385308.25      47961          219            219            0.73         
    193000   934.58416     -20736.772     -20156.991      384559.77      47961          219            219            0.73         
    194000   954.8381      -20741.052     -20148.706      385686.51      47961          219            219            0.73         
    195000   932.05762     -20741.534     -20163.32       384095.14      47961          219            219            0.73         
    196000   935.45307     -20728.716     -20148.396      385383.75      47961          219            219            0.73         
    197000   921.27581     -20741.443     -20169.918      384063.33      47961          219            219            0.73         
    198000   934.6609      -20743.441     -20163.612      383083.8       47961          219            219            0.73         
    199000   943.55747     -20733.392     -20148.044      385953.08      47961          219            219            0.73         
    200000   931.21728     -20728.738     -20151.046      385502.87      47961          219            219            0.73         
    201000   929.31646     -20734.855     -20158.341      383835.65      47961          219            219            0.73         
    202000   932.08095     -20725.854     -20147.626      386457.86      47961          219            219            0.73         
    203000   945.28961     -20730.361     -20143.938      385910.26      47961          219            219            0.73         
    204000   931.26133     -20751.26      -20173.54       382689.42      47961          219            219            0.73         
    205000   942.87751     -20739.831     -20154.905      384468.32      47961          219            219            0.73         
    206000   954.21979     -20738.273     -20146.31       384110.3       47961          219            219            0.73         
    207000   956.9135      -20738.531     -20144.897      385122.83      47961          219            219            0.73         
    208000   929.29057     -20726.021     -20149.524      385293.83      47961          219            219            0.73         
    209000   934.62742     -20743.268     -20163.46       383784.14      47961          219            219            0.73         
    210000   938.03674     -20733.574     -20151.651      384689.29      47961          219            219            0.73         
    211000   939.12933     -20735.642     -20153.042      385067.29      47961          219            219            0.73         
    212000   932.48306     -20742.409     -20163.932      384420.85      47961          219            219            0.73         
    213000   933.59549     -20744.5       -20165.332      383943.75      47961          219            219            0.73         
    214000   948.02858     -20741.621     -20153.5        384331.51      47961          219            219            0.73         
    215000   922.9682      -20730.419     -20157.844      384797.06      47961          219            219            0.73         
    216000   953.69543     -20736.732     -20145.095      385620.79      47961          219            219            0.73         
    217000   938.67624     -20729.046     -20146.727      385947.81      47961          219            219            0.73         
    218000   940.23517     -20721.699     -20138.412      386735.88      47961          219            219            0.73         
    219000   955.31        -20731.902     -20139.264      385482.38      47961          219            219            0.73         
    220000   938.82667     -20722.788     -20140.375      386449.39      47961          219            219            0.73         
    221000   926.11402     -20729.089     -20154.563      385021.27      47961          219            219            0.73         
    222000   951.10365     -20721.894     -20131.865      386411.11      47961          219            219            0.73         
    223000   964.10838     -20717.7       -20119.603      387414.59      47961          219            219            0.73         
    224000   934.93238     -20731.921     -20151.924      385603.12      47961          219            219            0.73         
    225000   955.84634     -20735.455     -20142.484      385959.04      47961          219            219            0.73         
    226000   948.25293     -20724.776     -20136.515      385584.12      47961          219            219            0.73         
    227000   921.49312     -20745.982     -20174.322      382502.97      47961          219            219            0.73         
    228000   974.27285     -20729.465     -20125.063      386254.04      47961          219            219            0.73         
    229000   961.91826     -20733.335     -20136.596      385353.42      47961          219            219            0.73         
    230000   963.26454     -20729.834     -20132.26       386736.1       47961          219            219            0.73         
    231000   929.41604     -20732.509     -20155.934      384190.97      47961          219            219            0.73         
    232000   950.55668     -20726.479     -20136.789      387062.92      47961          219            219            0.73         
    233000   930.14689     -20735.561     -20158.532      384676.64      47961          219            219            0.73         
    234000   947.78129     -20740.828     -20152.86       386043.41      47961          219            219            0.73         
    235000   958.86257     -20731.741     -20136.899      384796.94      47961          219            219            0.73         
    236000   949.7032      -20731.316     -20142.156      384535.42      47961          219            219            0.73         
    237000   950.13895     -20719.179     -20129.749      386706.69      47961          219            219            0.73         
    238000   949.56235     -20723.631     -20134.558      387047.63      47961          219            219            0.73         
    239000   959.05047     -20723.677     -20128.718      386423.35      47961          219            219            0.73         
    240000   928.57441     -20749.496     -20173.443      382540.81      47961          219            219            0.73         
    241000   927.09289     -20732.149     -20157.016      385370.21      47961          219            219            0.73         
    242000   941.67998     -20712.151     -20127.968      387378.85      47961          219            219            0.73         
    243000   935.71561     -20726.776     -20146.293      385162.97      47961          219            219            0.73         
    244000   956.33325     -20735.896     -20142.622      385328.8       47961          219            219            0.73         
    245000   959.29924     -20719.576     -20124.462      388092.4       47961          219            219            0.73         
    246000   941.77192     -20728.907     -20144.667      385279.41      47961          219            219            0.73         
    247000   943.11556     -20732.674     -20147.6        385531.66      47961          219            219            0.73         
    248000   939.39604     -20746.1       -20163.334      383152.44      47961          219            219            0.73         
    249000   940.77873     -20736.249     -20152.625      384673.26      47961          219            219            0.73         
    250000   957.68759     -20743.374     -20149.26       384889.58      47961          219            219            0.73         
    251000   958.58669     -20739.944     -20145.273      384495.82      47961          219            219            0.73         
    252000   948.68576     -20719.098     -20130.569      387135.36      47961          219            219            0.73         
    253000   926.25915     -20736.555     -20161.939      384523.69      47961          219            219            0.73         
    254000   942.93608     -20728.462     -20143.5        385154.36      47961          219            219            0.73         
    255000   948.37241     -20736.908     -20148.573      385058.92      47961          219            219            0.73         
    256000   929.91465     -20742.29      -20165.405      383426.13      47961          219            219            0.73         
    257000   914.72381     -20725.67      -20158.21       384033.85      47961          219            219            0.73         
    258000   924.47651     -20737.748     -20164.238      384190.81      47961          219            219            0.73         
    259000   930.35084     -20736.687     -20159.532      384703.11      47961          219            219            0.73         
    260000   926.43473     -20728.714     -20153.989      385260.06      47961          219            219            0.73         
    261000   951.81316     -20728.407     -20137.938      385290.62      47961          219            219            0.73         
    262000   948.26427     -20731.636     -20143.368      384797.75      47961          219            219            0.73         
    263000   940.19988     -20730.198     -20146.933      385479.64      47961          219            219            0.73         
    264000   917.0407      -20729.008     -20160.11       384004.47      47961          219            219            0.73         
    265000   950.29833     -20737.233     -20147.703      384949.97      47961          219            219            0.73         
    266000   945.17195     -20737.554     -20151.205      385587.97      47961          219            219            0.73         
    267000   949.32933     -20721.589     -20132.66       385164.91      47961          219            219            0.73         
    268000   946.12636     -20723.54      -20136.599      385779.74      47961          219            219            0.73         
    269000   928.58687     -20731.107     -20155.047      385209.67      47961          219            219            0.73         
    270000   928.17257     -20734.675     -20158.872      384399.83      47961          219            219            0.73         
    271000   953.20842     -20732.812     -20141.477      385104.4       47961          219            219            0.73         
    272000   939.21036     -20724.395     -20141.744      386635.11      47961          219            219            0.73         
    273000   922.68771     -20729.331     -20156.93       384545.96      47961          219            219            0.73         
    274000   934.93773     -20728.622     -20148.622      386848.58      47961          219            219            0.73         
    275000   941.80366     -20727.772     -20143.512      384531.69      47961          219            219            0.73         
    276000   936.55443     -20737.512     -20156.509      385030.54      47961          219            219            0.73         
    277000   930.61024     -20739.036     -20161.72       383870.04      47961          219            219            0.73         
    278000   925.67042     -20737.273     -20163.021      383875.97      47961          219            219            0.73         
    279000   936.27435     -20741.051     -20160.222      383717.18      47961          219            219            0.73         
    280000   930.13575     -20723.999     -20146.977      384651.54      47961          219            219            0.73         
    281000   932.52745     -20733.463     -20154.958      384928.02      47961          219            219            0.73         
    282000   929.77777     -20734.758     -20157.959      383631.92      47961          219            219            0.73         
    283000   952.3535      -20742.133     -20151.328      383453.54      47961          219            219            0.73         
    284000   929.05135     -20736.01      -20159.662      383871.26      47961          219            219            0.73         
    285000   959.83546     -20750.953     -20155.508      382572.73      47961          219            219            0.73         
    286000   950.32656     -20737.414     -20147.867      385554.27      47961          219            219            0.73         
    287000   915.91327     -20738.435     -20170.236      384757.11      47961          219            219            0.73         
    288000   941.93467     -20737.081     -20152.74       383424.44      47961          219            219            0.73         
    289000   941.99758     -20729.172     -20144.792      385055.53      47961          219            219            0.73         
    290000   926.97935     -20737.425     -20162.362      384257.31      47961          219            219            0.73         
    291000   942.83509     -20739.675     -20154.775      383981.55      47961          219            219            0.73         
    292000   940.50283     -20731.624     -20148.172      385405.48      47961          219            219            0.73         
    293000   941.71486     -20730.689     -20146.484      385102.07      47961          219            219            0.73         
    294000   943.19267     -20733.783     -20148.662      385227.9       47961          219            219            0.73         
    295000   958.38108     -20740.102     -20145.559      385111.57      47961          219            219            0.73         
    296000   957.85919     -20730.843     -20136.623      384173.58      47961          219            219            0.73         
    297000   924.73465     -20752.696     -20179.026      382342.43      47961          219            219            0.73         
    298000   946.03042     -20753.006     -20166.124      383340.47      47961          219            219            0.73         
    299000   937.64627     -20739.925     -20158.245      383439.86      47961          219            219            0.73         
    300000   925.38789     -20741.043     -20166.967      384206.41      47961          219            219            0.73         
    301000   929.73601     -20738.255     -20161.481      385159.16      47961          219            219            0.73         
    302000   959.68306     -20747.576     -20152.225      382507.17      47961          219            219            0.73         
    303000   918.55087     -20735.179     -20165.345      384372.85      47961          219            219            0.73         
    304000   930.72147     -20744.869     -20167.485      382658.2       47961          219            219            0.73         
    305000   933.96304     -20752.662     -20173.266      382317.87      47961          219            219            0.73         
    306000   935.12357     -20729.077     -20148.962      385699.76      47961          219            219            0.73         
    307000   943.47244     -20735.064     -20149.769      384451.54      47961          219            219            0.73         
    308000   931.23818     -20739.981     -20162.275      383271.68      47961          219            219            0.73         
    309000   959.27003     -20748.738     -20153.643      384002.52      47961          219            219            0.73         
    310000   935.78531     -20751.202     -20170.676      382143.35      47961          219            219            0.73         
    311000   952.03614     -20729.894     -20139.286      385416.61      47961          219            219            0.73         
    312000   935.54098     -20737.517     -20157.143      384006.59      47961          219            219            0.73         
    313000   935.05384     -20749.033     -20168.961      382369         47961          219            219            0.73         
    314000   937.35348     -20740.054     -20158.555      383608.14      47961          219            219            0.73         
    315000   929.4151      -20736.405     -20159.83       384587.51      47961          219            219            0.73         
    316000   942.10356     -20733.095     -20148.649      385287.98      47961          219            219            0.73         
    317000   951.92869     -20736.58      -20146.039      385254.84      47961          219            219            0.73         
    318000   931.78367     -20738.109     -20160.065      383976.46      47961          219            219            0.73         
    319000   939.98346     -20735.183     -20152.052      385595.77      47961          219            219            0.73         
    320000   930.83119     -20741.142     -20163.689      384224.97      47961          219            219            0.73         
    321000   913.71306     -20737.6       -20170.767      382849.7       47961          219            219            0.73         
    322000   936.73436     -20736.459     -20155.345      384667.05      47961          219            219            0.73         
    323000   924.00001     -20728.947     -20155.732      385167.6       47961          219            219            0.73         
    324000   934.70788     -20728.311     -20148.453      385733.83      47961          219            219            0.73         
    325000   937.4403      -20747.118     -20165.565      383007.77      47961          219            219            0.73         
    326000   933.33102     -20737.941     -20158.937      384554.15      47961          219            219            0.73         
    327000   928.75365     -20731.06      -20154.896      384658.49      47961          219            219            0.73         
    328000   942.76557     -20749.644     -20164.787      383000.29      47961          219            219            0.73         
    329000   943.14565     -20738.458     -20153.366      384964.94      47961          219            219            0.73         
    330000   955.19632     -20742.644     -20150.076      384368.88      47961          219            219            0.73         
    331000   930.5472      -20729.384     -20152.107      385727.78      47961          219            219            0.73         
    332000   935.55229     -20736.771     -20156.389      384541.88      47961          219            219            0.73         
    333000   945.03796     -20748.272     -20162.005      383274.36      47961          219            219            0.73         
    334000   930.9518      -20736.048     -20158.52       383693.83      47961          219            219            0.73         
    335000   956.27363     -20733.373     -20140.137      384915.98      47961          219            219            0.73         
    336000   940.86684     -20748.929     -20165.25       381594.98      47961          219            219            0.73         
    337000   937.68065     -20729.713     -20148.011      383819.78      47961          219            219            0.73         
    338000   955.00218     -20734.469     -20142.022      383389.97      47961          219            219            0.73         
    339000   954.84764     -20740.414     -20148.063      384592.64      47961          219            219            0.73         
    340000   930.29889     -20734.528     -20157.406      385351.26      47961          219            219            0.73         
    341000   955.85582     -20728.755     -20135.777      385779.09      47961          219            219            0.73         
    342000   936.72264     -20728.505     -20147.398      385965.45      47961          219            219            0.73         
    343000   943.17817     -20746.817     -20161.705      384178.56      47961          219            219            0.73         
    344000   945.8609      -20750.606     -20163.83       383783.98      47961          219            219            0.73         
    345000   949.95792     -20732.87      -20143.552      385465.43      47961          219            219            0.73         
    346000   936.72165     -20742.252     -20161.145      384743.96      47961          219            219            0.73         
    347000   942.3165      -20743.315     -20158.738      383079.36      47961          219            219            0.73         
    348000   919.72051     -20749.2       -20178.64       382910.7       47961          219            219            0.73         
    349000   940.83925     -20735.834     -20152.173      385581.23      47961          219            219            0.73         
    350000   956.73685     -20752.156     -20158.632      382795.7       47961          219            219            0.73         
    351000   928.30048     -20731.219     -20155.336      384958.66      47961          219            219            0.73         
    352000   959.93557     -20742.42      -20146.912      383788.39      47961          219            219            0.73         
    353000   942.57182     -20733.74      -20149.003      385225.37      47961          219            219            0.73         
    354000   949.70306     -20737.491     -20148.33       384775.81      47961          219            219            0.73         
    355000   945.20855     -20741.662     -20155.29       383276.06      47961          219            219            0.73         
    356000   942.02595     -20746.989     -20162.592      383128.68      47961          219            219            0.73         
    357000   925.00656     -20743.221     -20169.382      382685.17      47961          219            219            0.73         
    358000   935.20111     -20736.411     -20156.247      383932.92      47961          219            219            0.73         
    359000   957.88514     -20721.627     -20127.391      386984.32      47961          219            219            0.73         
    360000   945.81219     -20741.748     -20155.001      384153.55      47961          219            219            0.73         
    361000   948.23052     -20740.032     -20151.785      383692.69      47961          219            219            0.73         
    362000   941.04614     -20738.786     -20154.997      383462         47961          219            219            0.73         
    363000   934.00024     -20743.611     -20164.193      382758.39      47961          219            219            0.73         
    364000   919.72356     -20736.44      -20165.878      384199.66      47961          219            219            0.73         
    365000   956.8772      -20746.847     -20153.236      385049.07      47961          219            219            0.73         
    366000   951.09034     -20733.701     -20143.681      385541.39      47961          219            219            0.73         
    367000   939.48669     -20750.927     -20168.104      382785.76      47961          219            219            0.73         
    368000   933.71138     -20738.869     -20159.63       383287.39      47961          219            219            0.73         
    369000   946.04918     -20750.844     -20163.951      382800.37      47961          219            219            0.73         
    370000   944.02934     -20746.287     -20160.647      382655.21      47961          219            219            0.73         
    371000   933.10668     -20727.771     -20148.907      385353.42      47961          219            219            0.73         
    372000   925.26685     -20721.668     -20147.667      386180.79      47961          219            219            0.73         
    373000   934.08222     -20745.443     -20165.974      383924.87      47961          219            219            0.73         
    374000   936.47317     -20736.79      -20155.837      384216.12      47961          219            219            0.73         
    375000   952.61492     -20733.629     -20142.663      385304.85      47961          219            219            0.73         
    376000   930.05764     -20737.042     -20160.069      384169.07      47961          219            219            0.73         
    377000   955.65591     -20723.951     -20131.098      386576.42      47961          219            219            0.73         
    378000   927.48977     -20733.684     -20158.304      384275.48      47961          219            219            0.73         
    379000   944.4386      -20735.805     -20149.91       385247.28      47961          219            219            0.73         
    380000   924.83533     -20732.154     -20158.421      385030.28      47961          219            219            0.73         
    381000   939.43009     -20738.96      -20156.173      384346.34      47961          219            219            0.73         
    382000   937.63468     -20717.402     -20135.728      387639.74      47961          219            219            0.73         
    383000   932.96591     -20740.865     -20162.088      385093.36      47961          219            219            0.73         
    384000   934.90306     -20742.256     -20162.278      382958.72      47961          219            219            0.73         
    385000   946.2775      -20734.605     -20147.569      384516.3       47961          219            219            0.73         
    386000   934.02861     -20738.86      -20159.423      385300.54      47961          219            219            0.73         
    387000   936.13506     -20738.417     -20157.674      384434.23      47961          219            219            0.73         
    388000   951.30382     -20739.035     -20148.882      384754.84      47961          219            219            0.73         
    389000   931.73494     -20736.317     -20158.304      383903.29      47961          219            219            0.73         
    390000   946.67777     -20742.387     -20155.103      385421.61      47961          219            219            0.73         
    391000   943.01233     -20726.299     -20141.29       385300.37      47961          219            219            0.73         
    392000   938.68876     -20731.045     -20148.718      386088.91      47961          219            219            0.73         
    393000   943.40174     -20730.535     -20145.284      385541.58      47961          219            219            0.73         
    394000   933.58895     -20741.827     -20162.663      384430.68      47961          219            219            0.73         
    395000   924.34531     -20725.241     -20151.812      386574.59      47961          219            219            0.73         
    396000   946.08925     -20733.835     -20146.916      384631.22      47961          219            219            0.73         
    397000   965.37056     -20734.656     -20135.776      386125.91      47961          219            219            0.73         
    398000   936.35928     -20723.184     -20142.302      387171.69      47961          219            219            0.73         
    399000   939.15872     -20724.337     -20141.718      386468.46      47961          219            219            0.73         
    400000   947.39148     -20733.204     -20145.478      385827.45      47961          219            219            0.73         
    401000   935.60429     -20731.38      -20150.967      384982.58      47961          219            219            0.73         
    402000   930.27765     -20742.733     -20165.623      384764.44      47961          219            219            0.73         
    403000   948.46853     -20728.385     -20139.991      384982.24      47961          219            219            0.73         
    404000   932.14071     -20731.306     -20153.041      386265.5       47961          219            219            0.73         
    405000   952.51206     -20744.952     -20154.05       383515.43      47961          219            219            0.73         
    406000   953.37229     -20744.721     -20153.284      382836.11      47961          219            219            0.73         
    407000   936.08872     -20736.735     -20156.021      384398         47961          219            219            0.73         
    408000   931.09798     -20729.153     -20151.535      384783.12      47961          219            219            0.73         
    409000   950.85076     -20730.52      -20140.648      386361.26      47961          219            219            0.73         
    410000   941.95865     -20738.757     -20154.401      383987.13      47961          219            219            0.73         
    411000   961.29411     -20741.212     -20144.861      383685.55      47961          219            219            0.73         
    412000   969.30121     -20743.135     -20141.816      385278.24      47961          219            219            0.73         
    413000   947.81699     -20727.205     -20139.215      385279.78      47961          219            219            0.73         
    414000   939.60877     -20747.124     -20164.226      383566.93      47961          219            219            0.73         
    415000   928.77282     -20750.067     -20173.892      382745.77      47961          219            219            0.73         
    416000   950.81442     -20752.677     -20162.828      382662.39      47961          219            219            0.73         
    417000   929.57025     -20735.635     -20158.964      383955.61      47961          219            219            0.73         
    418000   929.31612     -20737.408     -20160.895      384032.35      47961          219            219            0.73         
    419000   947.18919     -20746.576     -20158.975      383229.78      47961          219            219            0.73         
    420000   935.6874      -20715.474     -20135.009      387282.37      47961          219            219            0.73         
    421000   954.62431     -20731.165     -20138.952      385454.26      47961          219            219            0.73         
    422000   929.14633     -20737.649     -20161.241      383654.47      47961          219            219            0.73         
    423000   934.1072      -20727.88      -20148.395      385473.67      47961          219            219            0.73         
    424000   943.24524     -20744.448     -20159.294      383844.95      47961          219            219            0.73         
    425000   938.18103     -20739.114     -20157.101      384146.73      47961          219            219            0.73         
    426000   948.03964     -20743.012     -20154.884      383109.48      47961          219            219            0.73         
    427000   954.13403     -20738.285     -20146.376      385521.81      47961          219            219            0.73         
    428000   930.70404     -20742.658     -20165.284      383305.52      47961          219            219            0.73         
    429000   949.29379     -20738.166     -20149.26       383283.2       47961          219            219            0.73         
    430000   932.45484     -20735.29      -20156.83       383714.8       47961          219            219            0.73         
    431000   956.74153     -20745.715     -20152.188      383696.03      47961          219            219            0.73         
    432000   935.04108     -20734.247     -20154.182      384857.37      47961          219            219            0.73         
    433000   956.92613     -20746.048     -20152.407      383937.51      47961          219            219            0.73         
    434000   932.33666     -20744.572     -20166.186      383940.52      47961          219            219            0.73         
    435000   937.03935     -20741.704     -20160.4        383723.16      47961          219            219            0.73         
    436000   947.12166     -20736.535     -20148.976      385612.66      47961          219            219            0.73         
    437000   935.83195     -20744.222     -20163.667      383945.09      47961          219            219            0.73         
    438000   943.78563     -20731.49      -20146          385167.02      47961          219            219            0.73         
    439000   941.42385     -20725.844     -20141.82       387202.51      47961          219            219            0.73         
    440000   930.36966     -20726.872     -20149.705      385496.78      47961          219            219            0.73         
    441000   930.79623     -20731.418     -20153.986      384428.32      47961          219            219            0.73         
    442000   936.12284     -20733.654     -20152.918      385325.22      47961          219            219            0.73         
    443000   920.91887     -20744.452     -20173.148      383626.37      47961          219            219            0.73         
    444000   955.13893     -20727.315     -20134.783      386956.2       47961          219            219            0.73         
    445000   935.52335     -20720.197     -20139.834      386796.9       47961          219            219            0.73         
    446000   938.82295     -20735.144     -20152.733      385069.47      47961          219            219            0.73         
    447000   938.34025     -20744.315     -20162.204      385155.76      47961          219            219            0.73         
    448000   946.81018     -20728.694     -20141.328      386640.98      47961          219            219            0.73         
    449000   962.39399     -20728.287     -20131.253      386727.08      47961          219            219            0.73         
    450000   948.14073     -20731.188     -20142.997      385080.18      47961          219            219            0.73         
    451000   946.87394     -20744.04      -20156.635      383463.63      47961          219            219            0.73         
    452000   960.95248     -20732.792     -20136.653      385945.14      47961          219            219            0.73         
    453000   928.54454     -20733.981     -20157.947      384718.19      47961          219            219            0.73         
    454000   934.62234     -20738.157     -20158.352      384768.13      47961          219            219            0.73         
    455000   931.14448     -20728.772     -20151.125      386168.55      47961          219            219            0.73         
    456000   954.41802     -20746.049     -20153.964      383521.78      47961          219            219            0.73         
    457000   931.68017     -20733.337     -20155.358      385721.25      47961          219            219            0.73         
    458000   928.00341     -20724.457     -20148.759      385591.17      47961          219            219            0.73         
    459000   921.16463     -20731.315     -20159.859      384755.61      47961          219            219            0.73         
    460000   950.26039     -20738.537     -20149.031      383812.25      47961          219            219            0.73         
    461000   958.74427     -20738.006     -20143.237      383862.81      47961          219            219            0.73         
    462000   938.06617     -20727.459     -20145.518      386184.34      47961          219            219            0.73         
    463000   946.47179     -20752.483     -20165.327      383482.2       47961          219            219            0.73         
    464000   933.37807     -20740.048     -20161.016      383851.79      47961          219            219            0.73         
    465000   947.89978     -20729.668     -20141.626      385990.3       47961          219            219            0.73         
    466000   944.94368     -20736.385     -20150.177      385939.91      47961          219            219            0.73         
    467000   941.85829     -20742.904     -20158.61       383555.32      47961          219            219            0.73         
    468000   931.39706     -20727.273     -20149.469      385606.06      47961          219            219            0.73         
    469000   942.8598      -20724.247     -20139.332      386978.68      47961          219            219            0.73         
    470000   962.24029     -20746.54      -20149.602      384860.02      47961          219            219            0.73         
    471000   968.11224     -20731.765     -20131.185      386163.14      47961          219            219            0.73         
    472000   925.52476     -20734.862     -20160.701      384343.99      47961          219            219            0.73         
    473000   963.58829     -20729.004     -20131.23       386633.33      47961          219            219            0.73         
    474000   941.20434     -20747.145     -20163.257      384246.24      47961          219            219            0.73         
    475000   923.22621     -20745.432     -20172.697      382376.2       47961          219            219            0.73         
    476000   941.33349     -20731.829     -20147.861      385263.62      47961          219            219            0.73         
    477000   937.72836     -20723.299     -20141.568      386746.33      47961          219            219            0.73         
    478000   919.52382     -20740.016     -20169.578      384012.7       47961          219            219            0.73         
    479000   947.60101     -20740.156     -20152.3        385571.33      47961          219            219            0.73         
    480000   923.33266     -20728.737     -20155.936      385804.85      47961          219            219            0.73         
    481000   954.34163     -20737.956     -20145.918      384682.33      47961          219            219            0.73         
    482000   957.10043     -20731.398     -20137.649      386502.41      47961          219            219            0.73         
    483000   937.71765     -20728.937     -20147.212      385122.68      47961          219            219            0.73         
    484000   931.90768     -20723.838     -20145.717      386273.69      47961          219            219            0.73         
    485000   935.84357     -20735.554     -20154.992      385922.33      47961          219            219            0.73         
    486000   951.62794     -20734.829     -20144.475      385536.96      47961          219            219            0.73         
    487000   930.09373     -20723.769     -20146.774      385423.94      47961          219            219            0.73         
    488000   938.17583     -20729.982     -20147.973      385757.84      47961          219            219            0.73         
    489000   919.94968     -20749.924     -20179.221      383042.17      47961          219            219            0.73         
    490000   932.3507      -20737.62      -20159.225      385779.44      47961          219            219            0.73         
    491000   940.3018      -20740.455     -20157.127      384952.54      47961          219            219            0.73         
    492000   934.63042     -20744.566     -20164.757      384609.24      47961          219            219            0.73         
    493000   949.23673     -20736.211     -20147.34       385672.85      47961          219            219            0.73         
    494000   943.33181     -20726.63      -20141.422      386005.88      47961          219            219            0.73         
    495000   945.30379     -20737.165     -20150.734      385650.11      47961          219            219            0.73         
    496000   932.49318     -20748.976     -20170.492      383812.06      47961          219            219            0.73         
    497000   940.85524     -20737.323     -20153.652      384375.1       47961          219            219            0.73         
    498000   944.40008     -20725.032     -20139.161      386536.51      47961          219            219            0.73         
    499000   919.37558     -20728.827     -20158.481      385598.13      47961          219            219            0.73         
    500000   947.32152     -20725.621     -20137.938      386557.18      47961          219            219            0.73         
Loop time of 402.993 on 1 procs for 500000 steps with 7200 atoms

Performance: 1071.979 ns/day, 0.022 hours/ns, 1240.717 timesteps/s, 8.933 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.69     | 287.69     | 287.69     |   0.0 | 71.39
Neigh   | 0.49728    | 0.49728    | 0.49728    |   0.0 |  0.12
Comm    | 5.4894     | 5.4894     | 5.4894     |   0.0 |  1.36
Output  | 2.4943     | 2.4943     | 2.4943     |   0.0 |  0.62
Modify  | 98.295     | 98.295     | 98.295     |   0.0 | 24.39
Other   |            | 8.527      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71871
Dangerous builds = 0
Total wall time: 0:06:43
