units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
      1000   578.17028     -21004.889     -20646.214      347414.78      47961          219            219            0.73         
      2000   570.40921     -21013.525     -20659.664      346820.17      47961          219            219            0.73         
      3000   570.47215     -21001.67      -20647.771      348225.53      47961          219            219            0.73         
      4000   577.53868     -21008.683     -20650.4        346618.14      47961          219            219            0.73         
      5000   593.05034     -21009.202     -20641.295      347127.84      47961          219            219            0.73         
      6000   569.58444     -21010.178     -20656.83       346391.68      47961          219            219            0.73         
      7000   588.59481     -21017.369     -20652.227      346382.27      47961          219            219            0.73         
      8000   576.22275     -21005.26      -20647.793      347510.96      47961          219            219            0.73         
      9000   572.27476     -21006.034     -20651.016      347112.23      47961          219            219            0.73         
     10000   591.191       -21015.763     -20649.01       346643.49      47961          219            219            0.73         
     11000   594.42021     -21007.21      -20638.454      347296.23      47961          219            219            0.73         
     12000   570.94644     -21007.961     -20653.768      346828.89      47961          219            219            0.73         
     13000   587.84398     -21006.466     -20641.789      347233.79      47961          219            219            0.73         
     14000   585.7231      -21007.697     -20644.336      347987.26      47961          219            219            0.73         
     15000   580.64177     -21005.808     -20645.599      347453.45      47961          219            219            0.73         
     16000   590.32707     -21010.597     -20644.38       347132.1       47961          219            219            0.73         
     17000   582.58995     -21006.818     -20645.401      347296.28      47961          219            219            0.73         
     18000   574.60228     -21006.963     -20650.501      347200.02      47961          219            219            0.73         
     19000   579.62525     -21009.262     -20649.685      347853.86      47961          219            219            0.73         
     20000   592.01605     -21016.56      -20649.295      346565.95      47961          219            219            0.73         
     21000   597.76553     -21013.039     -20642.207      348042.35      47961          219            219            0.73         
     22000   574.47042     -21010.435     -20654.055      346759.3       47961          219            219            0.73         
     23000   585.80163     -21012.002     -20648.592      347301.71      47961          219            219            0.73         
     24000   569.09001     -21004.087     -20651.045      347902.79      47961          219            219            0.73         
     25000   573.41763     -21010.985     -20655.258      347640.62      47961          219            219            0.73         
     26000   579.27996     -21006.187     -20646.823      348025.19      47961          219            219            0.73         
     27000   584.99813     -21006.049     -20643.138      346706.4       47961          219            219            0.73         
     28000   581.43485     -21010.046     -20649.345      347228.74      47961          219            219            0.73         
     29000   576.28141     -21013.049     -20655.546      346839.33      47961          219            219            0.73         
     30000   579.0189      -21007.399     -20648.197      347555.26      47961          219            219            0.73         
     31000   569.87881     -21008.96      -20655.429      346891.52      47961          219            219            0.73         
     32000   575.79782     -21012.182     -20654.979      347022.79      47961          219            219            0.73         
     33000   596.6574      -21010.137     -20639.993      346965.94      47961          219            219            0.73         
     34000   574.9923      -21003.737     -20647.033      347794.51      47961          219            219            0.73         
     35000   577.66508     -21002.833     -20644.472      347778.2       47961          219            219            0.73         
     36000   577.18969     -21012.016     -20653.95       346567.04      47961          219            219            0.73         
     37000   583.2384      -21008.445     -20646.625      347560.37      47961          219            219            0.73         
     38000   580.95411     -21010.719     -20650.316      347175.76      47961          219            219            0.73         
     39000   573.63232     -21012.643     -20656.783      347086.86      47961          219            219            0.73         
     40000   584.10359     -21000.247     -20637.891      347774.34      47961          219            219            0.73         
     41000   589.64007     -21009.157     -20643.366      347264.33      47961          219            219            0.73         
     42000   587.29566     -21011.231     -20646.895      347105.12      47961          219            219            0.73         
     43000   585.06823     -21014.215     -20651.26       346947.59      47961          219            219            0.73         
     44000   588.59686     -21020.256     -20655.113      346092.9       47961          219            219            0.73         
     45000   594.06116     -21014.193     -20645.66       347272.19      47961          219            219            0.73         
     46000   571.74525     -21011.056     -20656.367      347362.07      47961          219            219            0.73         
     47000   574.93139     -21016.472     -20659.806      345209.1       47961          219            219            0.73         
     48000   576.139       -21010.769     -20653.354      346977.08      47961          219            219            0.73         
     49000   580.42115     -21016.676     -20656.605      347799.02      47961          219            219            0.73         
     50000   577.2461      -21005.976     -20647.874      347470.44      47961          219            219            0.73         
     51000   566.40967     -21013.489     -20662.11       346315.8       47961          219            219            0.73         
     52000   581.27964     -21013.403     -20652.799      346712.93      47961          219            219            0.73         
     53000   571.06599     -21009.803     -20655.535      347286.9       47961          219            219            0.73         
     54000   576.98156     -21011.99      -20654.053      346539.51      47961          219            219            0.73         
     55000   592.06311     -21015.129     -20647.835      345632.71      47961          219            219            0.73         
     56000   584.7086      -21010.147     -20647.415      347359.01      47961          219            219            0.73         
     57000   573.57211     -21009.455     -20653.632      347049.16      47961          219            219            0.73         
     58000   567.01073     -21020.59      -20668.838      345786.36      47961          219            219            0.73         
     59000   574.06277     -21012.288     -20656.161      346817.34      47961          219            219            0.73         
     60000   576.88572     -21010.592     -20652.714      346459.15      47961          219            219            0.73         
     61000   574.96804     -21012.796     -20656.107      346564.17      47961          219            219            0.73         
     62000   581.11386     -21016.31      -20655.809      346387.43      47961          219            219            0.73         
     63000   590.36183     -21010.345     -20644.107      347043.96      47961          219            219            0.73         
     64000   584.3372      -21012.297     -20649.796      347181.06      47961          219            219            0.73         
     65000   581.07034     -21014.288     -20653.814      346238.52      47961          219            219            0.73         
     66000   572.36734     -21013.053     -20657.977      346605.41      47961          219            219            0.73         
     67000   599.12052     -21010.879     -20639.207      347318.62      47961          219            219            0.73         
     68000   568.8398      -21015.944     -20663.057      345875.74      47961          219            219            0.73         
     69000   579.28048     -21011.556     -20652.192      346734.33      47961          219            219            0.73         
     70000   580.44294     -21011.389     -20651.304      346334.79      47961          219            219            0.73         
     71000   586.72344     -21011.062     -20647.081      347278.18      47961          219            219            0.73         
     72000   571.121       -21002.752     -20648.45       348192.17      47961          219            219            0.73         
     73000   581.95799     -21019.164     -20658.139      345970.72      47961          219            219            0.73         
     74000   588.55921     -21003.425     -20638.305      348296.24      47961          219            219            0.73         
     75000   584.25679     -21010.233     -20647.782      347959.71      47961          219            219            0.73         
     76000   567.74616     -21015.746     -20663.537      346771.25      47961          219            219            0.73         
     77000   562.65464     -21010.907     -20661.858      346244.07      47961          219            219            0.73         
     78000   575.50912     -21012.262     -20655.238      347320.35      47961          219            219            0.73         
     79000   565.91596     -21005.273     -20654.199      347155.58      47961          219            219            0.73         
     80000   586.16382     -21013.151     -20649.517      346775.25      47961          219            219            0.73         
     81000   584.04316     -21012.804     -20650.486      346046.06      47961          219            219            0.73         
     82000   589.24216     -21009.239     -20643.695      347598.81      47961          219            219            0.73         
     83000   562.66944     -21013.992     -20664.933      345226.39      47961          219            219            0.73         
     84000   574.91514     -21009.727     -20653.072      346620.84      47961          219            219            0.73         
     85000   572.25158     -21013.158     -20658.155      345604.44      47961          219            219            0.73         
     86000   590.7874      -21005.504     -20639.002      347329.9       47961          219            219            0.73         
     87000   576.56226     -21003.076     -20645.399      348648.21      47961          219            219            0.73         
     88000   576.37976     -20998.947     -20641.383      347625.33      47961          219            219            0.73         
     89000   586.47032     -21008.057     -20644.233      347902.66      47961          219            219            0.73         
     90000   581.08598     -21001.799     -20641.315      347769.42      47961          219            219            0.73         
     91000   571.37835     -21017.281     -20662.819      345142.52      47961          219            219            0.73         
     92000   583.45526     -21014.142     -20652.188      346892.46      47961          219            219            0.73         
     93000   586.7475      -21019.08      -20655.083      346111.02      47961          219            219            0.73         
     94000   577.3844      -21009.143     -20650.956      346961.95      47961          219            219            0.73         
     95000   574.41071     -21009.922     -20653.579      346662.09      47961          219            219            0.73         
     96000   590.59947     -21016.891     -20650.505      345660.42      47961          219            219            0.73         
     97000   588.47267     -21018.113     -20653.046      345555.81      47961          219            219            0.73         
     98000   574.27397     -21009.737     -20653.479      346938.54      47961          219            219            0.73         
     99000   574.57308     -21010.875     -20654.432      347408.45      47961          219            219            0.73         
    100000   584.09245     -21012.521     -20650.172      346861.83      47961          219            219            0.73         
    101000   583.24239     -21003.447     -20641.626      348053.94      47961          219            219            0.73         
    102000   591.57075     -21000.851     -20633.863      348932.2       47961          219            219            0.73         
    103000   571.61832     -21006.591     -20651.98       347052.15      47961          219            219            0.73         
    104000   574.24577     -21016.201     -20659.96       346634.52      47961          219            219            0.73         
    105000   587.01015     -21007.873     -20643.714      346523.57      47961          219            219            0.73         
    106000   578.60912     -21010.647     -20651.699      346738.23      47961          219            219            0.73         
    107000   580.43428     -21006.379     -20646.3        347612.28      47961          219            219            0.73         
    108000   573.79565     -21010.566     -20654.604      346943.88      47961          219            219            0.73         
    109000   590.73365     -21013.117     -20646.648      347202.02      47961          219            219            0.73         
    110000   581.8831      -21013.885     -20652.907      346875.16      47961          219            219            0.73         
    111000   582.15801     -21006.677     -20645.528      347475.67      47961          219            219            0.73         
    112000   590.65709     -21007.47      -20641.048      347576.45      47961          219            219            0.73         
    113000   569.45275     -21006.594     -20653.326      346059.41      47961          219            219            0.73         
    114000   580.4096      -21015.89      -20655.826      347123.84      47961          219            219            0.73         
    115000   578.81748     -21001.864     -20642.787      347807.44      47961          219            219            0.73         
    116000   573.95396     -21006.35      -20650.29       347469.25      47961          219            219            0.73         
    117000   589.17733     -21014.374     -20648.87       346352.12      47961          219            219            0.73         
    118000   576.32219     -20999.27      -20641.741      347636.12      47961          219            219            0.73         
    119000   578.51038     -21012.172     -20653.286      347203.82      47961          219            219            0.73         
    120000   588.1456      -21011.847     -20646.984      347186.63      47961          219            219            0.73         
    121000   588.42818     -21012.122     -20647.083      347073.75      47961          219            219            0.73         
    122000   573.37696     -21014.817     -20659.115      346498.61      47961          219            219            0.73         
    123000   583.80941     -21012.562     -20650.388      346877.59      47961          219            219            0.73         
    124000   583.64063     -21005.229     -20643.16       347586.54      47961          219            219            0.73         
    125000   571.03889     -21006.73      -20652.478      347308.91      47961          219            219            0.73         
    126000   579.86996     -21010.751     -20651.021      346878.45      47961          219            219            0.73         
    127000   586.02831     -21008.948     -20645.398      347497.17      47961          219            219            0.73         
    128000   579.52377     -21009.053     -20649.538      347647.19      47961          219            219            0.73         
    129000   591.48789     -21010.435     -20643.498      347962.48      47961          219            219            0.73         
    130000   586.60242     -21000.402     -20636.496      348111.36      47961          219            219            0.73         
    131000   590.34161     -21002.684     -20636.458      347749.71      47961          219            219            0.73         
    132000   574.59741     -21014.333     -20657.874      346049.09      47961          219            219            0.73         
    133000   581.47964     -21009.724     -20648.995      347130.28      47961          219            219            0.73         
    134000   579.82585     -21020.379     -20660.677      345516         47961          219            219            0.73         
    135000   573.8631      -21014.491     -20658.487      346325.46      47961          219            219            0.73         
    136000   581.54053     -21013.413     -20652.647      347572.26      47961          219            219            0.73         
    137000   582.99826     -21003.747     -20642.077      348043.2       47961          219            219            0.73         
    138000   578.01659     -21013.284     -20654.704      346799.13      47961          219            219            0.73         
    139000   587.28266     -21013.809     -20649.481      347129.22      47961          219            219            0.73         
    140000   578.30285     -21007.874     -20649.116      347778.05      47961          219            219            0.73         
    141000   597.14716     -21011.213     -20640.765      347042.97      47961          219            219            0.73         
    142000   565.10468     -21013.224     -20662.654      346778.85      47961          219            219            0.73         
    143000   580.73973     -21011.558     -20651.289      347389.04      47961          219            219            0.73         
    144000   572.62193     -21011.609     -20656.376      347671.86      47961          219            219            0.73         
    145000   575.55579     -21013.905     -20656.852      346790.63      47961          219            219            0.73         
    146000   580.15417     -21017.725     -20657.819      346223.73      47961          219            219            0.73         
    147000   579.62066     -21012.924     -20653.349      346420.73      47961          219            219            0.73         
    148000   586.56654     -21003.565     -20639.681      348639.79      47961          219            219            0.73         
    149000   575.15049     -21004.821     -20648.019      347079.53      47961          219            219            0.73         
    150000   586.67478     -21005.392     -20641.441      347647.97      47961          219            219            0.73         
    151000   581.21575     -21016.012     -20655.447      346149.29      47961          219            219            0.73         
    152000   585.01047     -21005.631     -20642.712      347291.32      47961          219            219            0.73         
    153000   574.90817     -21005.794     -20649.142      347212.14      47961          219            219            0.73         
    154000   573.55335     -21008.923     -20653.112      346751.02      47961          219            219            0.73         
    155000   588.32624     -21013.208     -20648.232      346283.2       47961          219            219            0.73         
    156000   581.12224     -21011.625     -20651.118      346768.02      47961          219            219            0.73         
    157000   588.23297     -21007.819     -20642.902      348404.87      47961          219            219            0.73         
    158000   591.31668     -21014.246     -20647.415      346585.17      47961          219            219            0.73         
    159000   590.98458     -21009.964     -20643.339      347283.16      47961          219            219            0.73         
    160000   567.94905     -21013.79      -20661.456      345665.24      47961          219            219            0.73         
    161000   573.84355     -21018.101     -20662.11       345317.53      47961          219            219            0.73         
    162000   590.19729     -21007.499     -20641.363      348166.16      47961          219            219            0.73         
    163000   574.45651     -21003.16      -20646.789      347430.86      47961          219            219            0.73         
    164000   572.51938     -21006.413     -20651.244      346690.06      47961          219            219            0.73         
    165000   582.92045     -21016.273     -20654.651      346253.34      47961          219            219            0.73         
    166000   585.17971     -21009.554     -20646.531      347307.06      47961          219            219            0.73         
    167000   572.17939     -21004.473     -20649.514      347988.9       47961          219            219            0.73         
    168000   574.15661     -21012.135     -20655.95       345996.22      47961          219            219            0.73         
    169000   585.66784     -21004.412     -20641.085      346805.2       47961          219            219            0.73         
    170000   587.15324     -21014.455     -20650.207      346138.66      47961          219            219            0.73         
    171000   570.48384     -21018.908     -20665.001      346095.61      47961          219            219            0.73         
    172000   576.24768     -21010.07      -20652.587      347813.81      47961          219            219            0.73         
    173000   575.89733     -21005.606     -20648.341      347702.33      47961          219            219            0.73         
    174000   580.17239     -21008.246     -20648.328      347210.46      47961          219            219            0.73         
    175000   578.59255     -21012.17      -20653.232      346964.51      47961          219            219            0.73         
    176000   575.88182     -21013.385     -20656.129      345993.8       47961          219            219            0.73         
    177000   584.71889     -21006.791     -20644.054      347277.8       47961          219            219            0.73         
    178000   569.53961     -21010.939     -20657.618      346192.38      47961          219            219            0.73         
    179000   578.96866     -21015.607     -20656.437      345961.23      47961          219            219            0.73         
    180000   581.81636     -21008.215     -20647.278      346966.16      47961          219            219            0.73         
    181000   562.85067     -21013.56      -20664.388      345877.26      47961          219            219            0.73         
    182000   580.61898     -21010.252     -20650.058      346813.55      47961          219            219            0.73         
    183000   585.78052     -21013.391     -20649.995      346865.18      47961          219            219            0.73         
    184000   576.64963     -21007.182     -20649.45       347488.26      47961          219            219            0.73         
    185000   586.72369     -21007.095     -20643.114      347538.7       47961          219            219            0.73         
    186000   591.58355     -21008.781     -20641.785      347433.77      47961          219            219            0.73         
    187000   583.19612     -21006.196     -20644.403      347285.32      47961          219            219            0.73         
    188000   564.73024     -21009.258     -20658.921      346937.84      47961          219            219            0.73         
    189000   587.86583     -21014.099     -20649.409      345838.4       47961          219            219            0.73         
    190000   582.78962     -21013.74      -20652.2        346554         47961          219            219            0.73         
    191000   587.44393     -21013.107     -20648.679      346446.83      47961          219            219            0.73         
    192000   586.57244     -21007.976     -20644.089      347584.45      47961          219            219            0.73         
    193000   575.17819     -21011.266     -20654.447      346720.15      47961          219            219            0.73         
    194000   589.11352     -21011.38      -20645.916      347539.8       47961          219            219            0.73         
    195000   584.36582     -21012.192     -20649.674      346399.32      47961          219            219            0.73         
    196000   593.68776     -21007.808     -20639.506      347113.85      47961          219            219            0.73         
    197000   584.4965      -21009.798     -20647.198      347115.67      47961          219            219            0.73         
    198000   583.31811     -21009.378     -20647.509      347252.17      47961          219            219            0.73         
    199000   571.2173      -21009.392     -20655.03       347455.12      47961          219            219            0.73         
    200000   576.4702      -21005.451     -20647.831      347876.09      47961          219            219            0.73         
    201000   589.39984     -21010.268     -20644.626      347686.55      47961          219            219            0.73         
    202000   571.36758     -21006.27      -20651.815      347232.58      47961          219            219            0.73         
    203000   582.05575     -21001.109     -20640.024      348922.62      47961          219            219            0.73         
    204000   590.43664     -21013.973     -20647.688      346567.85      47961          219            219            0.73         
    205000   576.03403     -21013.012     -20655.663      346595.99      47961          219            219            0.73         
    206000   565.85417     -21008.196     -20657.161      346993.04      47961          219            219            0.73         
    207000   575.89353     -21014.403     -20657.14       346436.34      47961          219            219            0.73         
    208000   581.92403     -21019.462     -20658.459      345580.6       47961          219            219            0.73         
    209000   587.26908     -21012.684     -20648.364      346396.89      47961          219            219            0.73         
    210000   588.90802     -21000.698     -20635.362      348833.44      47961          219            219            0.73         
    211000   592.1697      -20998.154     -20630.794      349183.32      47961          219            219            0.73         
    212000   581.51433     -21015.87      -20655.12       346955.42      47961          219            219            0.73         
    213000   587.30637     -21004.269     -20639.927      348318.3       47961          219            219            0.73         
    214000   577.49003     -21009.349     -20651.096      347077.22      47961          219            219            0.73         
    215000   576.85223     -21013.762     -20655.905      346674.34      47961          219            219            0.73         
    216000   577.062       -21014.683     -20656.695      346450.87      47961          219            219            0.73         
    217000   578.64463     -21011.334     -20652.364      346731.55      47961          219            219            0.73         
    218000   577.90453     -21018.134     -20659.624      346270.4       47961          219            219            0.73         
    219000   569.93059     -21015.73      -20662.166      345861.32      47961          219            219            0.73         
    220000   578.36902     -21022.843     -20664.044      345721.27      47961          219            219            0.73         
    221000   590.94012     -21005.547     -20638.95       347590.4       47961          219            219            0.73         
    222000   588.58033     -21010.841     -20645.707      347322.61      47961          219            219            0.73         
    223000   569.37994     -20996.925     -20643.703      348591.46      47961          219            219            0.73         
    224000   596.02614     -21015.004     -20645.251      346921.2       47961          219            219            0.73         
    225000   583.04272     -21008.966     -20647.268      347477.35      47961          219            219            0.73         
    226000   573.7071      -21006.316     -20650.41       346840.62      47961          219            219            0.73         
    227000   570.87569     -21006.369     -20652.219      347459.4       47961          219            219            0.73         
    228000   577.7666      -21011.368     -20652.944      347023.51      47961          219            219            0.73         
    229000   570.02738     -21011.767     -20658.143      346700.75      47961          219            219            0.73         
    230000   582.97371     -21006.463     -20644.808      348085.97      47961          219            219            0.73         
    231000   577.67671     -21006.02      -20647.651      347106.7       47961          219            219            0.73         
    232000   577.07947     -21015.786     -20657.788      346440.89      47961          219            219            0.73         
    233000   575.81668     -21010.778     -20653.563      347988.19      47961          219            219            0.73         
    234000   581.00512     -21011.084     -20650.65       347890.8       47961          219            219            0.73         
    235000   580.58734     -21002.927     -20642.753      347644.82      47961          219            219            0.73         
    236000   593.28821     -21013.277     -20645.223      347434.09      47961          219            219            0.73         
    237000   580.84709     -21001.837     -20641.501      347485.95      47961          219            219            0.73         
    238000   587.03299     -21011.539     -20647.365      347632.83      47961          219            219            0.73         
    239000   583.29756     -21009.578     -20647.722      347057.5       47961          219            219            0.73         
    240000   586.59475     -21009.718     -20645.816      347928.71      47961          219            219            0.73         
    241000   579.95975     -21015.033     -20655.248      346534.64      47961          219            219            0.73         
    242000   584.98342     -21011.332     -20648.43       347439.77      47961          219            219            0.73         
    243000   581.95467     -21008.749     -20647.726      347197.42      47961          219            219            0.73         
    244000   577.12705     -21017.371     -20659.343      346438.94      47961          219            219            0.73         
    245000   574.7638      -21008.899     -20652.337      347052.72      47961          219            219            0.73         
    246000   574.89202     -21013.199     -20656.558      346860.86      47961          219            219            0.73         
    247000   586.85514     -21016.97      -20652.907      346370.7       47961          219            219            0.73         
    248000   595.87077     -21005.438     -20635.782      347862.63      47961          219            219            0.73         
    249000   592.09693     -21009.387     -20642.072      346838.96      47961          219            219            0.73         
    250000   582.79355     -21006.916     -20645.372      347589.16      47961          219            219            0.73         
    251000   569.52675     -21011.235     -20657.922      346965.8       47961          219            219            0.73         
    252000   587.43172     -21010.858     -20646.437      346995.92      47961          219            219            0.73         
    253000   583.95814     -21012.531     -20650.266      347030.56      47961          219            219            0.73         
    254000   587.77152     -21004.972     -20640.34       347790.92      47961          219            219            0.73         
    255000   574.93808     -21010.357     -20653.687      346401.2       47961          219            219            0.73         
    256000   583.09451     -21014.632     -20652.902      347069.4       47961          219            219            0.73         
    257000   581.05187     -21006.467     -20646.004      347291.46      47961          219            219            0.73         
    258000   578.6744      -21011.053     -20652.065      346884.54      47961          219            219            0.73         
    259000   588.31069     -21000.755     -20635.789      348541.07      47961          219            219            0.73         
    260000   580.28927     -21010.529     -20650.539      346226.69      47961          219            219            0.73         
    261000   577.78656     -21019.486     -20661.049      346115.94      47961          219            219            0.73         
    262000   580.14595     -21002.718     -20642.817      347841.96      47961          219            219            0.73         
    263000   588.57996     -21009.733     -20644.6        346843.75      47961          219            219            0.73         
    264000   589.64314     -21011.638     -20645.845      347101.75      47961          219            219            0.73         
    265000   570.99713     -21019.394     -20665.169      345594.34      47961          219            219            0.73         
    266000   566.74737     -21002.529     -20650.94       347304.46      47961          219            219            0.73         
    267000   574.98739     -21011.005     -20654.304      346639.16      47961          219            219            0.73         
    268000   573.92314     -21009.43      -20653.39       346562.19      47961          219            219            0.73         
    269000   580.85856     -21014.168     -20653.825      346471.86      47961          219            219            0.73         
    270000   584.66065     -21008.571     -20645.869      347622.9       47961          219            219            0.73         
    271000   585.70567     -21009.479     -20646.129      346960.36      47961          219            219            0.73         
    272000   593.49229     -21009.118     -20640.937      347245.99      47961          219            219            0.73         
    273000   573.30446     -21001.23      -20645.573      348541.2       47961          219            219            0.73         
    274000   578.66812     -21012.633     -20653.649      346517.69      47961          219            219            0.73         
    275000   580.77923     -21012.059     -20651.765      346294.88      47961          219            219            0.73         
    276000   564.5886      -21006.807     -20656.557      346891.19      47961          219            219            0.73         
    277000   575.0649      -21007.845     -20651.096      346903.53      47961          219            219            0.73         
    278000   585.92149     -21003.312     -20639.828      347172.67      47961          219            219            0.73         
    279000   581.89642     -21013.064     -20652.077      345972.87      47961          219            219            0.73         
    280000   579.99396     -21013.434     -20653.627      346299.03      47961          219            219            0.73         
    281000   590.83049     -21005.867     -20639.338      347087.3       47961          219            219            0.73         
    282000   592.28542     -21011.475     -20644.044      347490.33      47961          219            219            0.73         
    283000   580.21824     -21008.824     -20648.879      347026.55      47961          219            219            0.73         
    284000   590.3062      -21015.979     -20649.775      346162.54      47961          219            219            0.73         
    285000   569.41476     -21010.52      -20657.276      346179.98      47961          219            219            0.73         
    286000   579.27248     -21009.08      -20649.721      346536.86      47961          219            219            0.73         
    287000   591.79528     -21010.703     -20643.575      347095.78      47961          219            219            0.73         
    288000   578.29617     -21015.86      -20657.107      345895.46      47961          219            219            0.73         
    289000   580.16063     -21004.392     -20644.482      347655.97      47961          219            219            0.73         
    290000   590.87382     -21009.257     -20642.701      347546.68      47961          219            219            0.73         
    291000   577.34866     -21011.768     -20653.603      346067.67      47961          219            219            0.73         
    292000   573.45884     -21011.708     -20655.956      347383.32      47961          219            219            0.73         
    293000   576.78248     -21015.204     -20657.39       346001.4       47961          219            219            0.73         
    294000   592.50948     -21013.67      -20646.099      347183.67      47961          219            219            0.73         
    295000   589.02424     -21010.903     -20645.495      346610.28      47961          219            219            0.73         
    296000   588.15529     -21011.248     -20646.379      346950.69      47961          219            219            0.73         
    297000   594.07333     -21009.802     -20641.261      347406.69      47961          219            219            0.73         
    298000   565.0439      -21014.238     -20663.706      345681.21      47961          219            219            0.73         
    299000   580.58595     -21002.836     -20642.662      347780.54      47961          219            219            0.73         
    300000   583.35802     -21011.169     -20649.276      346997.16      47961          219            219            0.73         
    301000   574.87125     -21010.153     -20653.524      347267.85      47961          219            219            0.73         
    302000   566.88466     -21011.339     -20659.665      346907.15      47961          219            219            0.73         
    303000   582.52818     -21011.352     -20649.974      346997.8       47961          219            219            0.73         
    304000   578.63175     -21013.528     -20654.566      346425.69      47961          219            219            0.73         
    305000   591.84224     -21020.101     -20652.944      346496.27      47961          219            219            0.73         
    306000   574.80827     -21004.136     -20647.546      347427.86      47961          219            219            0.73         
    307000   590.5598      -21005.36      -20638.999      347884.73      47961          219            219            0.73         
    308000   594.45585     -21009.129     -20640.351      347427.46      47961          219            219            0.73         
    309000   579.43436     -21013.549     -20654.089      346781.62      47961          219            219            0.73         
    310000   596.14889     -21013.213     -20643.384      346898.18      47961          219            219            0.73         
    311000   590.89008     -21018.642     -20652.076      346358.29      47961          219            219            0.73         
    312000   584.55891     -21007.633     -20644.994      348087.73      47961          219            219            0.73         
    313000   571.55609     -21008.07      -20653.498      347153.01      47961          219            219            0.73         
    314000   577.64991     -21012.863     -20654.511      346306.59      47961          219            219            0.73         
    315000   581.31501     -21007.677     -20647.051      347642.71      47961          219            219            0.73         
    316000   577.74098     -21013.416     -20655.007      346290.3       47961          219            219            0.73         
    317000   569.96791     -21009.184     -20655.597      347004.32      47961          219            219            0.73         
    318000   572.48805     -21002.879     -20647.729      348651.73      47961          219            219            0.73         
    319000   580.73282     -21012.128     -20651.863      346648.48      47961          219            219            0.73         
    320000   580.4037      -21005.166     -20645.106      348135.49      47961          219            219            0.73         
    321000   570.56744     -21011.557     -20657.598      346662.56      47961          219            219            0.73         
    322000   578.28271     -21003.593     -20644.848      347985.27      47961          219            219            0.73         
    323000   590.13353     -21005.316     -20639.219      347334.88      47961          219            219            0.73         
    324000   572.25676     -21007.16      -20652.153      346944.26      47961          219            219            0.73         
    325000   574.81988     -21009.296     -20652.699      347020.54      47961          219            219            0.73         
    326000   574.04974     -21009.982     -20653.863      347146.82      47961          219            219            0.73         
    327000   576.34098     -21009.337     -20651.797      347512.67      47961          219            219            0.73         
    328000   585.88031     -21010.156     -20646.697      347989.77      47961          219            219            0.73         
    329000   573.05393     -20999.195     -20643.694      348310.72      47961          219            219            0.73         
    330000   577.85293     -21010.336     -20651.858      347034.84      47961          219            219            0.73         
    331000   580.47064     -21005.995     -20645.893      347852.82      47961          219            219            0.73         
    332000   578.90097     -21010.35      -20651.222      347502.47      47961          219            219            0.73         
    333000   594.12102     -21009.49      -20640.92       347327.48      47961          219            219            0.73         
    334000   570.1449      -21007.368     -20653.672      347595.42      47961          219            219            0.73         
    335000   567.87989     -21006.886     -20654.594      347720.7       47961          219            219            0.73         
    336000   586.56537     -21015.954     -20652.071      346826.11      47961          219            219            0.73         
    337000   577.96232     -21009.384     -20650.837      347496.37      47961          219            219            0.73         
    338000   568.54481     -21010.253     -20657.549      346871.29      47961          219            219            0.73         
    339000   584.02097     -21008.974     -20646.67       347048.3       47961          219            219            0.73         
    340000   576.65418     -21014.285     -20656.551      346538.62      47961          219            219            0.73         
    341000   575.18402     -21008.221     -20651.398      348071.1       47961          219            219            0.73         
    342000   584.36294     -21008.054     -20645.537      348013.43      47961          219            219            0.73         
    343000   577.23977     -21018.134     -20660.036      346451.8       47961          219            219            0.73         
    344000   579.52577     -21009.712     -20650.196      346503.75      47961          219            219            0.73         
    345000   582.97215     -21009.588     -20647.934      347212.72      47961          219            219            0.73         
    346000   575.0427      -21012.193     -20655.458      346438.05      47961          219            219            0.73         
    347000   592.73547     -21012.846     -20645.135      346738.23      47961          219            219            0.73         
    348000   576.5288      -21005.345     -20647.688      347758.54      47961          219            219            0.73         
    349000   579.62447     -21011.348     -20651.771      346946.19      47961          219            219            0.73         
    350000   587.51178     -21019.85      -20655.38       345689.82      47961          219            219            0.73         
    351000   572.50833     -21005.95      -20650.787      347334.32      47961          219            219            0.73         
    352000   580.48309     -21015.82      -20655.71       345903.15      47961          219            219            0.73         
    353000   587.14544     -21012.1       -20647.857      347338.8       47961          219            219            0.73         
    354000   578.35947     -21010.276     -20651.483      346286.93      47961          219            219            0.73         
    355000   574.04593     -21008.892     -20652.775      346775.88      47961          219            219            0.73         
    356000   576.85578     -21005.537     -20647.678      346874.05      47961          219            219            0.73         
    357000   575.02252     -21013.343     -20656.621      346117.69      47961          219            219            0.73         
    358000   573.03319     -21011.839     -20656.35       346886.46      47961          219            219            0.73         
    359000   583.75677     -21013.983     -20651.842      346940.86      47961          219            219            0.73         
    360000   589.28883     -21009.253     -20643.68       347906.91      47961          219            219            0.73         
    361000   581.45486     -21011.116     -20650.403      346789.3       47961          219            219            0.73         
    362000   584.78649     -21005.99      -20643.21       348839.87      47961          219            219            0.73         
    363000   582.74105     -21010.784     -20649.273      347061.46      47961          219            219            0.73         
    364000   587.11991     -21009.091     -20644.864      347774.82      47961          219            219            0.73         
    365000   584.73844     -21017.41      -20654.66       346647.51      47961          219            219            0.73         
    366000   581.80116     -21010.229     -20649.301      346511.01      47961          219            219            0.73         
    367000   575.65139     -21009.493     -20652.38       347172.6       47961          219            219            0.73         
    368000   589.19377     -21014.351     -20648.837      347041.22      47961          219            219            0.73         
    369000   584.65354     -21006.083     -20643.385      347253.25      47961          219            219            0.73         
    370000   573.5112      -21004.005     -20648.221      346928.74      47961          219            219            0.73         
    371000   589.3965      -21005.411     -20639.771      347340.31      47961          219            219            0.73         
    372000   589.1273      -21006.892     -20641.419      347076.75      47961          219            219            0.73         
    373000   579.26838     -21005.318     -20645.961      347326.01      47961          219            219            0.73         
    374000   578.26591     -21003.819     -20645.085      347703.73      47961          219            219            0.73         
    375000   589.38958     -21011.017     -20645.382      346641.71      47961          219            219            0.73         
    376000   579.67018     -21009.874     -20650.268      347581.48      47961          219            219            0.73         
    377000   591.42895     -21013.326     -20646.426      346840.35      47961          219            219            0.73         
    378000   588.28959     -21005.525     -20640.572      347692.34      47961          219            219            0.73         
    379000   582.20772     -21002.917     -20641.737      347332.31      47961          219            219            0.73         
    380000   583.99304     -21006.976     -20644.689      347582.14      47961          219            219            0.73         
    381000   582.14606     -21009.545     -20648.403      347614.07      47961          219            219            0.73         
    382000   585.91363     -21011.53      -20648.051      346115.08      47961          219            219            0.73         
    383000   579.58212     -21006.934     -20647.383      347828.66      47961          219            219            0.73         
    384000   583.38156     -21014.077     -20652.169      345741.2       47961          219            219            0.73         
    385000   577.11571     -21014.675     -20656.654      345770.49      47961          219            219            0.73         
    386000   589.58019     -21008.569     -20642.815      347027.09      47961          219            219            0.73         
    387000   573.92437     -21013.504     -20657.462      346632.25      47961          219            219            0.73         
    388000   587.96723     -21002.823     -20638.071      347843.82      47961          219            219            0.73         
    389000   576.92632     -21008.307     -20650.403      346740.36      47961          219            219            0.73         
    390000   581.39147     -21011.943     -20651.27       346859.1       47961          219            219            0.73         
    391000   585.9526      -21015.535     -20652.032      345969.28      47961          219            219            0.73         
    392000   577.06432     -21013.508     -20655.519      345646.98      47961          219            219            0.73         
    393000   574.08759     -21004.056     -20647.914      347356.5       47961          219            219            0.73         
    394000   579.80832     -21013.51      -20653.818      346102.6       47961          219            219            0.73         
    395000   576.54953     -21010.154     -20652.484      346942.24      47961          219            219            0.73         
    396000   583.09398     -21014.666     -20652.936      346505.78      47961          219            219            0.73         
    397000   587.90758     -21004.138     -20639.422      348281.48      47961          219            219            0.73         
    398000   581.42015     -21010.697     -20650.005      346909.02      47961          219            219            0.73         
    399000   582.38392     -21003.397     -20642.108      347852.46      47961          219            219            0.73         
    400000   573.26982     -21009.716     -20654.081      346913.62      47961          219            219            0.73         
    401000   574.65531     -21003.343     -20646.848      347727.83      47961          219            219            0.73         
    402000   586.89477     -21008.776     -20644.688      348102.96      47961          219            219            0.73         
    403000   590.20586     -21005.54      -20639.398      347212.42      47961          219            219            0.73         
    404000   587.09367     -21009.922     -20645.711      347527.8       47961          219            219            0.73         
    405000   577.20338     -21010.868     -20652.793      346786.54      47961          219            219            0.73         
    406000   582.75178     -21016.533     -20655.016      346737.59      47961          219            219            0.73         
    407000   576.47572     -21010.444     -20652.82       347089.29      47961          219            219            0.73         
    408000   586.39944     -21001.391     -20637.61       347993         47961          219            219            0.73         
    409000   580.67737     -21005.016     -20644.785      347906.46      47961          219            219            0.73         
    410000   584.53665     -21012.389     -20649.765      346801.62      47961          219            219            0.73         
    411000   576.32344     -21016.086     -20658.557      346185.42      47961          219            219            0.73         
    412000   584.44302     -21006.098     -20643.531      347633.58      47961          219            219            0.73         
    413000   567.69987     -21011.127     -20658.947      347134.79      47961          219            219            0.73         
    414000   579.2443      -21009.597     -20650.256      346860.82      47961          219            219            0.73         
    415000   580.66579     -21006.82      -20646.596      347658.07      47961          219            219            0.73         
    416000   568.70575     -21014.854     -20662.051      345876.69      47961          219            219            0.73         
    417000   577.26917     -21002.984     -20644.868      347638.26      47961          219            219            0.73         
    418000   575.228       -21015.355     -20658.505      346096.41      47961          219            219            0.73         
    419000   579.59544     -21010.594     -20651.035      347225.1       47961          219            219            0.73         
    420000   576.2672      -21007.104     -20649.61       347350.65      47961          219            219            0.73         
    421000   578.11102     -21002.859     -20644.22       348298.29      47961          219            219            0.73         
    422000   578.0038      -21007.483     -20648.911      347595.6       47961          219            219            0.73         
    423000   572.95834     -21009.399     -20653.957      347234.93      47961          219            219            0.73         
    424000   568.27491     -21008.171     -20655.635      346919.6       47961          219            219            0.73         
    425000   579.5908      -21011.62      -20652.063      347438.49      47961          219            219            0.73         
    426000   573.60898     -21011.853     -20656.008      346669.42      47961          219            219            0.73         
    427000   578.50274     -21008.108     -20649.227      346762.87      47961          219            219            0.73         
    428000   585.67816     -21003.52      -20640.187      347743.44      47961          219            219            0.73         
    429000   579.23682     -21011.112     -20651.776      346531.8       47961          219            219            0.73         
    430000   578.06375     -21007.984     -20649.375      347226.48      47961          219            219            0.73         
    431000   587.43857     -21012.27      -20647.845      347153.08      47961          219            219            0.73         
    432000   586.96551     -21002.077     -20637.945      348320.69      47961          219            219            0.73         
    433000   574.59463     -21002.568     -20646.111      347593.64      47961          219            219            0.73         
    434000   581.55835     -21005.673     -20644.896      347451.19      47961          219            219            0.73         
    435000   588.22179     -21012.635     -20647.724      346261.1       47961          219            219            0.73         
    436000   585.69388     -21000.39      -20637.048      347407.79      47961          219            219            0.73         
    437000   588.20596     -21014.525     -20649.624      346190.78      47961          219            219            0.73         
    438000   583.12806     -21015.183     -20653.432      346755.29      47961          219            219            0.73         
    439000   575.52676     -21018.365     -20661.33       346489.2       47961          219            219            0.73         
    440000   588.49222     -21009.76      -20644.682      347179.41      47961          219            219            0.73         
    441000   585.64547     -21011.037     -20647.724      346356.57      47961          219            219            0.73         
    442000   564.85486     -21007.363     -20656.948      347096.81      47961          219            219            0.73         
    443000   576.00737     -21010.067     -20652.734      347180.09      47961          219            219            0.73         
    444000   579.22252     -21011.972     -20652.644      346552.1       47961          219            219            0.73         
    445000   581.27166     -21011.997     -20651.398      346717.81      47961          219            219            0.73         
    446000   583.11083     -21008.938     -20647.198      347996.67      47961          219            219            0.73         
    447000   576.03823     -21018.616     -20661.263      346294.57      47961          219            219            0.73         
    448000   579.92039     -20999.09      -20639.329      348331.34      47961          219            219            0.73         
    449000   575.36359     -21009.874     -20652.94       346654.43      47961          219            219            0.73         
    450000   579.09086     -21007.031     -20647.785      346907.73      47961          219            219            0.73         
    451000   585.72509     -21007.275     -20643.914      347220.07      47961          219            219            0.73         
    452000   564.35317     -21014.363     -20664.259      345803.69      47961          219            219            0.73         
    453000   572.81866     -21009.727     -20654.372      347414.56      47961          219            219            0.73         
    454000   578.43141     -21004.129     -20645.291      347874.02      47961          219            219            0.73         
    455000   573.60334     -21008.285     -20652.443      347374.7       47961          219            219            0.73         
    456000   576.63423     -21008.47      -20650.748      347335.88      47961          219            219            0.73         
    457000   577.06926     -21016.59      -20658.597      346623.45      47961          219            219            0.73         
    458000   589.27073     -21008.543     -20642.981      347160.85      47961          219            219            0.73         
    459000   573.23874     -21013.026     -20657.41       347095.94      47961          219            219            0.73         
    460000   584.18468     -21012.67      -20650.264      346772.4       47961          219            219            0.73         
    461000   576.13768     -20999.898     -20642.484      348676.09      47961          219            219            0.73         
    462000   601.31979     -21006.102     -20633.066      348201.15      47961          219            219            0.73         
    463000   581.181       -21011.184     -20650.641      347053.13      47961          219            219            0.73         
    464000   585.65203     -21019.322     -20656.006      347460.18      47961          219            219            0.73         
    465000   580.3017      -21006.492     -20646.495      347311.57      47961          219            219            0.73         
    466000   583.72337     -21017.684     -20655.563      345721.32      47961          219            219            0.73         
    467000   581.31927     -21009.046     -20648.417      347194.4       47961          219            219            0.73         
    468000   597.52693     -21010.584     -20639.9        347161.11      47961          219            219            0.73         
    469000   587.54348     -21012.123     -20647.633      347501.63      47961          219            219            0.73         
    470000   581.9582      -21014.144     -20653.119      346574.14      47961          219            219            0.73         
    471000   590.84942     -21010.455     -20643.914      347753.08      47961          219            219            0.73         
    472000   583.07268     -21003.175     -20641.459      347865.38      47961          219            219            0.73         
    473000   578.43879     -21016.463     -20657.622      346230.2       47961          219            219            0.73         
    474000   572.01177     -21015.312     -20660.457      345968.8       47961          219            219            0.73         
    475000   598.03166     -21004.405     -20633.408      347807.74      47961          219            219            0.73         
    476000   586.00577     -21012.894     -20649.358      346359.93      47961          219            219            0.73         
    477000   583.92824     -21013.563     -20651.316      346607.5       47961          219            219            0.73         
    478000   565.53505     -21012.953     -20662.116      346602.48      47961          219            219            0.73         
    479000   579.94963     -21017.797     -20658.018      346238.56      47961          219            219            0.73         
    480000   577.81569     -21001.66      -20643.205      347312.96      47961          219            219            0.73         
    481000   576.85567     -21010.384     -20652.525      347295.43      47961          219            219            0.73         
    482000   576.31149     -21011.089     -20653.567      346225.01      47961          219            219            0.73         
    483000   583.99902     -21008.703     -20646.412      348281.76      47961          219            219            0.73         
    484000   575.79356     -21017.616     -20660.415      346219.4       47961          219            219            0.73         
    485000   590.9932      -21008.992     -20642.362      346995.09      47961          219            219            0.73         
    486000   575.15037     -21011.001     -20654.199      346896.29      47961          219            219            0.73         
    487000   578.57825     -21004.511     -20645.583      347238.93      47961          219            219            0.73         
    488000   583.57199     -21013.848     -20651.822      346876.16      47961          219            219            0.73         
    489000   583.24683     -21007.144     -20645.319      347012.32      47961          219            219            0.73         
    490000   576.7938      -21010.699     -20652.878      347330.65      47961          219            219            0.73         
    491000   577.41782     -21005.861     -20647.653      347115.82      47961          219            219            0.73         
    492000   573.85751     -21004.695     -20648.696      347109.53      47961          219            219            0.73         
    493000   580.77632     -21006.511     -20646.219      346833.5       47961          219            219            0.73         
    494000   573.28298     -21011.5       -20655.857      347030.13      47961          219            219            0.73         
    495000   580.39753     -21016.358     -20656.302      345913.51      47961          219            219            0.73         
    496000   577.22646     -21015.336     -20657.246      346199.73      47961          219            219            0.73         
    497000   584.45094     -21004.067     -20641.496      347550.59      47961          219            219            0.73         
    498000   584.42449     -21004.407     -20641.852      347523.85      47961          219            219            0.73         
    499000   583.8616      -21011.675     -20649.469      347388.85      47961          219            219            0.73         
    500000   568.80671     -21004.723     -20651.856      347888.7       47961          219            219            0.73         
Loop time of 378.748 on 1 procs for 500000 steps with 7200 atoms

Performance: 1140.599 ns/day, 0.021 hours/ns, 1320.138 timesteps/s, 9.505 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.41     | 269.41     | 269.41     |   0.0 | 71.13
Neigh   | 0.21958    | 0.21958    | 0.21958    |   0.0 |  0.06
Comm    | 3.701      | 3.701      | 3.701      |   0.0 |  0.98
Output  | 0.4735     | 0.4735     | 0.4735     |   0.0 |  0.13
Modify  | 97.728     | 97.728     | 97.728     |   0.0 | 25.80
Other   |            | 7.213      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29877
Dangerous builds = 0
Total wall time: 0:06:19
