units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.133 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
      1000   674.64056     -20947.345     -20528.824      356071.97      47961          219            219            0.73         
      2000   681.26463     -20942.927     -20520.296      356673.56      47961          219            219            0.73         
      3000   671.66292     -20943.925     -20527.251      356898.56      47961          219            219            0.73         
      4000   668.15308     -20938.856     -20524.359      357743.71      47961          219            219            0.73         
      5000   658.61378     -20954.306     -20545.726      354538.8       47961          219            219            0.73         
      6000   670.66262     -20939.963     -20523.909      356642.34      47961          219            219            0.73         
      7000   675.09273     -20939.435     -20520.633      356690.23      47961          219            219            0.73         
      8000   671.06263     -20933.388     -20517.086      358054.92      47961          219            219            0.73         
      9000   672.95734     -20952.913     -20535.435      357095.67      47961          219            219            0.73         
     10000   674.18873     -20946.397     -20528.156      355905.91      47961          219            219            0.73         
     11000   675.86072     -20946.563     -20527.284      356151.49      47961          219            219            0.73         
     12000   670.74773     -20934.61      -20518.504      359317.35      47961          219            219            0.73         
     13000   687.26934     -20947.143     -20520.787      356417.04      47961          219            219            0.73         
     14000   669.51005     -20940.793     -20525.454      357069.51      47961          219            219            0.73         
     15000   662.22366     -20939.994     -20529.176      356980.17      47961          219            219            0.73         
     16000   674.49823     -20939.428     -20520.994      358216.86      47961          219            219            0.73         
     17000   662.49369     -20953.911     -20542.925      355639.95      47961          219            219            0.73         
     18000   661.77364     -20950.748     -20540.208      355633.44      47961          219            219            0.73         
     19000   667.6658      -20952.745     -20538.55       355160.99      47961          219            219            0.73         
     20000   667.59107     -20939.411     -20525.263      357446.9       47961          219            219            0.73         
     21000   658.82455     -20944.036     -20535.326      356037.96      47961          219            219            0.73         
     22000   665.84039     -20937.769     -20524.707      357246.48      47961          219            219            0.73         
     23000   663.86046     -20939.678     -20527.844      357331.54      47961          219            219            0.73         
     24000   679.20556     -20946.873     -20525.519      356053.69      47961          219            219            0.73         
     25000   664.05469     -20947.478     -20535.523      356005.22      47961          219            219            0.73         
     26000   673.23145     -20952.114     -20534.466      355400.23      47961          219            219            0.73         
     27000   661.97394     -20944.151     -20533.487      355888.64      47961          219            219            0.73         
     28000   684.04486     -20949.319     -20524.963      357581.16      47961          219            219            0.73         
     29000   665.15664     -20944.392     -20531.753      356949         47961          219            219            0.73         
     30000   672.92868     -20945.27      -20527.81       356819.42      47961          219            219            0.73         
     31000   665.70309     -20936.887     -20523.91       356948.1       47961          219            219            0.73         
     32000   669.82635     -20948.555     -20533.019      356559.34      47961          219            219            0.73         
     33000   677.45888     -20947.897     -20527.627      356251.97      47961          219            219            0.73         
     34000   677.3457      -20939.949     -20519.749      357107.62      47961          219            219            0.73         
     35000   672.23268     -20945.174     -20528.146      356481.33      47961          219            219            0.73         
     36000   671.34117     -20943.709     -20527.234      356716.05      47961          219            219            0.73         
     37000   664.80281     -20945.101     -20532.682      356446.7       47961          219            219            0.73         
     38000   667.27194     -20942.912     -20528.961      356342.49      47961          219            219            0.73         
     39000   667.84021     -20961.395     -20547.092      354694.86      47961          219            219            0.73         
     40000   663.39877     -20947.663     -20536.115      356783.18      47961          219            219            0.73         
     41000   668.93483     -20948.95      -20533.968      355896.29      47961          219            219            0.73         
     42000   667.71184     -20944.976     -20530.752      356395.83      47961          219            219            0.73         
     43000   675.27444     -20942.438     -20523.523      357365.87      47961          219            219            0.73         
     44000   668.62098     -20952.403     -20537.616      355571.23      47961          219            219            0.73         
     45000   666.50269     -20952.012     -20538.538      355887.42      47961          219            219            0.73         
     46000   677.41967     -20945.208     -20524.962      356914.91      47961          219            219            0.73         
     47000   666.93787     -20950.116     -20536.372      355468.37      47961          219            219            0.73         
     48000   675.05026     -20950.921     -20532.145      356223.34      47961          219            219            0.73         
     49000   665.89218     -20943.287     -20530.192      357422.66      47961          219            219            0.73         
     50000   668.43314     -20943.145     -20528.475      357566.3       47961          219            219            0.73         
     51000   663.70274     -20942.779     -20531.042      356525.23      47961          219            219            0.73         
     52000   663.07579     -20951.687     -20540.34       355228.79      47961          219            219            0.73         
     53000   647.28975     -20955.428     -20553.874      355036.19      47961          219            219            0.73         
     54000   678.18183     -20944.495     -20523.776      356418.47      47961          219            219            0.73         
     55000   668.26625     -20940.753     -20526.186      357176.41      47961          219            219            0.73         
     56000   669.66433     -20942.686     -20527.252      355889.39      47961          219            219            0.73         
     57000   671.15618     -20947.094     -20530.734      356369.69      47961          219            219            0.73         
     58000   664.7221      -20946.069     -20533.701      355733.05      47961          219            219            0.73         
     59000   673.62107     -20942.587     -20524.698      356613.37      47961          219            219            0.73         
     60000   674.2495      -20945.571     -20527.292      356282.6       47961          219            219            0.73         
     61000   680.75501     -20941.289     -20518.975      357477.19      47961          219            219            0.73         
     62000   659.11269     -20948.013     -20539.125      357024.82      47961          219            219            0.73         
     63000   659.70403     -20949.571     -20540.315      355694.05      47961          219            219            0.73         
     64000   669.88234     -20947.996     -20532.426      356000.95      47961          219            219            0.73         
     65000   683.20881     -20955.751     -20531.914      355624.56      47961          219            219            0.73         
     66000   660.99749     -20936.245     -20526.187      356839.24      47961          219            219            0.73         
     67000   690.4635      -20951.643     -20523.305      356225.47      47961          219            219            0.73         
     68000   667.98747     -20947.604     -20533.21       356069.48      47961          219            219            0.73         
     69000   662.72696     -20948.306     -20537.175      356766.38      47961          219            219            0.73         
     70000   692.61895     -20947.293     -20517.618      356074.36      47961          219            219            0.73         
     71000   664.93705     -20946.906     -20534.404      356330.21      47961          219            219            0.73         
     72000   681.1211      -20940.152     -20517.61       357358.88      47961          219            219            0.73         
     73000   661.57134     -20952.584     -20542.17       355841.18      47961          219            219            0.73         
     74000   664.16612     -20940.217     -20528.193      357391.6       47961          219            219            0.73         
     75000   679.54992     -20942.461     -20520.894      356664.46      47961          219            219            0.73         
     76000   673.15272     -20939.483     -20521.884      357128.74      47961          219            219            0.73         
     77000   682.68746     -20950.158     -20526.644      356205.35      47961          219            219            0.73         
     78000   671.80906     -20948.183     -20531.418      356424.43      47961          219            219            0.73         
     79000   663.55596     -20951.228     -20539.583      355730.89      47961          219            219            0.73         
     80000   670.77857     -20947.098     -20530.973      355657.65      47961          219            219            0.73         
     81000   671.44078     -20950.177     -20533.64       356177.64      47961          219            219            0.73         
     82000   675.07965     -20946.557     -20527.763      356698.79      47961          219            219            0.73         
     83000   676.74286     -20945.211     -20525.385      356519.62      47961          219            219            0.73         
     84000   666.2085      -20947.939     -20534.649      355468.57      47961          219            219            0.73         
     85000   667.72025     -20951.604     -20537.376      355986.19      47961          219            219            0.73         
     86000   666.28256     -20937.815     -20524.478      357597.25      47961          219            219            0.73         
     87000   684.88733     -20950.083     -20525.204      355727.05      47961          219            219            0.73         
     88000   669.85475     -20955.693     -20540.14       354852.96      47961          219            219            0.73         
     89000   662.41929     -20949.851     -20538.911      356073.39      47961          219            219            0.73         
     90000   673.1391      -20942.58      -20524.99       356539.85      47961          219            219            0.73         
     91000   662.6791      -20946.084     -20534.983      357173.63      47961          219            219            0.73         
     92000   675.43058     -20949.093     -20530.081      356734.37      47961          219            219            0.73         
     93000   668.30781     -20944.901     -20530.307      356888.12      47961          219            219            0.73         
     94000   670.84127     -20940.717     -20524.553      357544.54      47961          219            219            0.73         
     95000   672.86797     -20947.891     -20530.469      356487.08      47961          219            219            0.73         
     96000   678.79231     -20947.324     -20526.227      356253.49      47961          219            219            0.73         
     97000   663.02461     -20953.542     -20542.226      355432.58      47961          219            219            0.73         
     98000   667.36262     -20943.295     -20529.289      357383.16      47961          219            219            0.73         
     99000   678.81395     -20933.24      -20512.13       358716.1       47961          219            219            0.73         
    100000   662.9591      -20950.146     -20538.871      356073.14      47961          219            219            0.73         
    101000   675.74855     -20947.794     -20528.585      356581.24      47961          219            219            0.73         
    102000   674.39921     -20952.942     -20534.57       355915.42      47961          219            219            0.73         
    103000   668.72234     -20948.247     -20533.397      356471.35      47961          219            219            0.73         
    104000   675.29862     -20948.918     -20529.988      356235.84      47961          219            219            0.73         
    105000   668.8342      -20950.794     -20535.875      356545.55      47961          219            219            0.73         
    106000   670.53979     -20935.696     -20519.718      357404.73      47961          219            219            0.73         
    107000   654.25493     -20945.129     -20539.254      355950.58      47961          219            219            0.73         
    108000   670.25642     -20946.128     -20530.326      355993.32      47961          219            219            0.73         
    109000   671.74852     -20946.056     -20529.328      356260.92      47961          219            219            0.73         
    110000   675.73066     -20954.227     -20535.029      356162.99      47961          219            219            0.73         
    111000   680.18784     -20953.103     -20531.14       355429.55      47961          219            219            0.73         
    112000   660.29961     -20941.138     -20531.513      356193.21      47961          219            219            0.73         
    113000   679.24878     -20952.686     -20531.305      356204.13      47961          219            219            0.73         
    114000   659.534       -20950.828     -20541.678      355641.24      47961          219            219            0.73         
    115000   645.48106     -20949.672     -20549.24       354845.84      47961          219            219            0.73         
    116000   672.68524     -20938.435     -20521.126      357160.96      47961          219            219            0.73         
    117000   659.21944     -20936.287     -20527.332      358023.1       47961          219            219            0.73         
    118000   670.60774     -20943.67      -20527.65       356397.69      47961          219            219            0.73         
    119000   666.97461     -20942.539     -20528.773      356980.81      47961          219            219            0.73         
    120000   670.0337      -20944.015     -20528.351      356075.47      47961          219            219            0.73         
    121000   667.73063     -20946.094     -20531.859      356531.09      47961          219            219            0.73         
    122000   666.7844      -20941.383     -20527.735      357770.8       47961          219            219            0.73         
    123000   660.05411     -20947.399     -20537.926      356723.11      47961          219            219            0.73         
    124000   677.39682     -20949.543     -20529.311      355514.74      47961          219            219            0.73         
    125000   668.71331     -20942.033     -20527.189      357491.13      47961          219            219            0.73         
    126000   670.80669     -20946.448     -20530.305      356680.02      47961          219            219            0.73         
    127000   672.85794     -20952.279     -20534.863      356163.59      47961          219            219            0.73         
    128000   669.61215     -20943.117     -20527.715      356426.08      47961          219            219            0.73         
    129000   672.86038     -20946.05      -20528.633      356970.83      47961          219            219            0.73         
    130000   666.50614     -20949.005     -20535.529      355916.19      47961          219            219            0.73         
    131000   661.53572     -20946.405     -20536.014      356222.45      47961          219            219            0.73         
    132000   673.83106     -20940.977     -20522.958      356471.68      47961          219            219            0.73         
    133000   668.92818     -20949.929     -20534.951      355950.89      47961          219            219            0.73         
    134000   671.52681     -20945.135     -20528.545      356605.11      47961          219            219            0.73         
    135000   672.2299      -20947.349     -20530.322      356062.65      47961          219            219            0.73         
    136000   661.2586      -20943.937     -20533.717      356238.55      47961          219            219            0.73         
    137000   671.89437     -20953.834     -20537.016      356603.17      47961          219            219            0.73         
    138000   668.89845     -20947.888     -20532.928      356355.69      47961          219            219            0.73         
    139000   664.55644     -20948.676     -20536.41       356522.51      47961          219            219            0.73         
    140000   670.25642     -20943.289     -20527.487      356689.6       47961          219            219            0.73         
    141000   672.22209     -20956.829     -20539.807      355794.75      47961          219            219            0.73         
    142000   652.52119     -20949.95      -20545.151      356192.44      47961          219            219            0.73         
    143000   670.06693     -20950.056     -20534.372      356584.96      47961          219            219            0.73         
    144000   676.81662     -20952.793     -20532.921      355156.42      47961          219            219            0.73         
    145000   674.2688      -20945.421     -20527.13       357486.04      47961          219            219            0.73         
    146000   667.98849     -20957.037     -20542.642      355781.73      47961          219            219            0.73         
    147000   665.45183     -20940.992     -20528.171      356868.21      47961          219            219            0.73         
    148000   679.69368     -20939.272     -20517.616      357615.51      47961          219            219            0.73         
    149000   671.61409     -20943.329     -20526.684      357973.17      47961          219            219            0.73         
    150000   674.84518     -20945.33      -20526.681      357013.75      47961          219            219            0.73         
    151000   660.86117     -20943.901     -20533.928      356452.14      47961          219            219            0.73         
    152000   669.04347     -20939.803     -20524.754      356620.13      47961          219            219            0.73         
    153000   670.29315     -20945.396     -20529.572      356196.51      47961          219            219            0.73         
    154000   667.48558     -20940.922     -20526.839      356251.18      47961          219            219            0.73         
    155000   673.97266     -20951.263     -20533.155      355938.44      47961          219            219            0.73         
    156000   664.53422     -20956.546     -20544.294      355308.08      47961          219            219            0.73         
    157000   678.8221      -20945.232     -20524.116      357211.93      47961          219            219            0.73         
    158000   688.26814     -20947.783     -20520.807      357305.15      47961          219            219            0.73         
    159000   681.11472     -20951.142     -20528.604      356175         47961          219            219            0.73         
    160000   664.60102     -20954.173     -20541.88       355033.62      47961          219            219            0.73         
    161000   670.43219     -20942.645     -20526.734      356559.48      47961          219            219            0.73         
    162000   666.96071     -20949.174     -20535.416      355560.03      47961          219            219            0.73         
    163000   665.64543     -20954.565     -20541.623      355247.91      47961          219            219            0.73         
    164000   668.76976     -20946.795     -20531.915      356293.62      47961          219            219            0.73         
    165000   676.05461     -20950.422     -20531.023      355436.77      47961          219            219            0.73         
    166000   672.77925     -20940.28      -20522.913      356979.04      47961          219            219            0.73         
    167000   672.54833     -20947.641     -20530.417      356295.73      47961          219            219            0.73         
    168000   675.29026     -20944.293     -20525.368      356454.54      47961          219            219            0.73         
    169000   675.74236     -20942.996     -20523.791      356874.52      47961          219            219            0.73         
    170000   679.74147     -20946.412     -20524.726      355970.44      47961          219            219            0.73         
    171000   666.27684     -20951.959     -20538.625      355559.25      47961          219            219            0.73         
    172000   670.15939     -20956.277     -20540.536      355041.97      47961          219            219            0.73         
    173000   677.64189     -20950.809     -20530.426      356431.65      47961          219            219            0.73         
    174000   664.05379     -20942.005     -20530.051      356549.14      47961          219            219            0.73         
    175000   673.01432     -20938.673     -20521.161      357219.65      47961          219            219            0.73         
    176000   663.81651     -20937.023     -20525.216      357088.77      47961          219            219            0.73         
    177000   659.22443     -20942.894     -20533.936      355263.29      47961          219            219            0.73         
    178000   672.4778      -20942.038     -20524.858      356702.23      47961          219            219            0.73         
    179000   662.916       -20946.3       -20535.052      356780.07      47961          219            219            0.73         
    180000   677.21583     -20948.56      -20528.44       356785.98      47961          219            219            0.73         
    181000   663.60419     -20949.019     -20537.344      355977.34      47961          219            219            0.73         
    182000   646.82836     -20945.595     -20544.327      355994.93      47961          219            219            0.73         
    183000   676.23904     -20937.678     -20518.165      357872.08      47961          219            219            0.73         
    184000   656.3568      -20946.009     -20538.83       355616.43      47961          219            219            0.73         
    185000   666.99768     -20939.004     -20525.223      356426.29      47961          219            219            0.73         
    186000   666.04853     -20943.307     -20530.115      356600.2       47961          219            219            0.73         
    187000   679.0859      -20947.169     -20525.889      355942.94      47961          219            219            0.73         
    188000   666.69587     -20930.753     -20517.16       357138.09      47961          219            219            0.73         
    189000   663.36568     -20950.163     -20538.636      355979.48      47961          219            219            0.73         
    190000   675.646       -20938.439     -20519.293      357523.65      47961          219            219            0.73         
    191000   665.78372     -20943.287     -20530.26       356427.56      47961          219            219            0.73         
    192000   682.94173     -20945.41      -20521.738      356107.98      47961          219            219            0.73         
    193000   672.36704     -20945.519     -20528.408      356531.2       47961          219            219            0.73         
    194000   664.83823     -20945.637     -20533.197      357207.56      47961          219            219            0.73         
    195000   668.67468     -20944.489     -20529.668      356008.54      47961          219            219            0.73         
    196000   677.66435     -20943.871     -20523.474      356451.48      47961          219            219            0.73         
    197000   668.68233     -20945.826     -20531.001      356105.59      47961          219            219            0.73         
    198000   672.86007     -20948.741     -20531.324      356357.51      47961          219            219            0.73         
    199000   681.14913     -20956.186     -20533.626      355369.22      47961          219            219            0.73         
    200000   681.48387     -20948.909     -20526.142      356252.6       47961          219            219            0.73         
    201000   677.41377     -20944.23      -20523.988      357352.3       47961          219            219            0.73         
    202000   673.11471     -20953.946     -20536.37       355515.06      47961          219            219            0.73         
    203000   681.06386     -20942.447     -20519.94       357962.04      47961          219            219            0.73         
    204000   668.44072     -20940.977     -20526.302      356273.25      47961          219            219            0.73         
    205000   652.31527     -20949.69      -20545.018      355077.29      47961          219            219            0.73         
    206000   673.87839     -20941.948     -20523.899      356998.66      47961          219            219            0.73         
    207000   665.28975     -20950.377     -20537.656      356759.97      47961          219            219            0.73         
    208000   647.57946     -20942.977     -20541.243      355462.98      47961          219            219            0.73         
    209000   667.75438     -20950.505     -20536.256      355589.14      47961          219            219            0.73         
    210000   669.44287     -20952.632     -20537.335      354953.9       47961          219            219            0.73         
    211000   660.8707      -20944.19      -20534.211      356249.88      47961          219            219            0.73         
    212000   676.63614     -20950.068     -20530.308      356392.23      47961          219            219            0.73         
    213000   666.87165     -20938.267     -20524.565      357234.29      47961          219            219            0.73         
    214000   675.62786     -20938.325     -20519.191      357366.12      47961          219            219            0.73         
    215000   670.74336     -20939.027     -20522.923      357814.3       47961          219            219            0.73         
    216000   664.25558     -20940.496     -20528.417      357006.42      47961          219            219            0.73         
    217000   672.36879     -20948.106     -20530.993      357359.45      47961          219            219            0.73         
    218000   678.02625     -20948.686     -20528.063      356481.05      47961          219            219            0.73         
    219000   678.72377     -20950.954     -20529.899      355305.08      47961          219            219            0.73         
    220000   680.82725     -20947.292     -20524.933      355932.7       47961          219            219            0.73         
    221000   668.26936     -20955.491     -20540.922      355077.46      47961          219            219            0.73         
    222000   690.56234     -20949.091     -20520.692      355907.82      47961          219            219            0.73         
    223000   670.65713     -20943.06      -20527.01       356347.85      47961          219            219            0.73         
    224000   664.94958     -20946.27      -20533.76       356989.37      47961          219            219            0.73         
    225000   664.02119     -20944.048     -20532.114      356914.29      47961          219            219            0.73         
    226000   671.06617     -20942.623     -20526.319      356785.52      47961          219            219            0.73         
    227000   678.80925     -20941.517     -20520.409      357935.82      47961          219            219            0.73         
    228000   650.99029     -20941.549     -20537.699      356711.62      47961          219            219            0.73         
    229000   676.53865     -20936.5       -20516.801      357560.28      47961          219            219            0.73         
    230000   692.99323     -20947.713     -20517.806      356545.23      47961          219            219            0.73         
    231000   686.06996     -20942.298     -20516.685      356275.25      47961          219            219            0.73         
    232000   676.81663     -20936.895     -20517.023      357456.01      47961          219            219            0.73         
    233000   664.12825     -20940.692     -20528.692      356552.5       47961          219            219            0.73         
    234000   689.22        -20941.52      -20513.953      357814.26      47961          219            219            0.73         
    235000   664.84172     -20938.425     -20525.982      356503.43      47961          219            219            0.73         
    236000   669.9549      -20941.42      -20525.805      357106.87      47961          219            219            0.73         
    237000   667.63891     -20934.454     -20520.276      357735.24      47961          219            219            0.73         
    238000   664.15959     -20946.983     -20534.963      356663.77      47961          219            219            0.73         
    239000   668.57309     -20948.661     -20533.904      356163.18      47961          219            219            0.73         
    240000   682.71195     -20944.153     -20520.624      356804.89      47961          219            219            0.73         
    241000   668.76365     -20939.552     -20524.676      357613.58      47961          219            219            0.73         
    242000   677.17128     -20947.239     -20527.147      357237.77      47961          219            219            0.73         
    243000   659.73713     -20953.566     -20544.29       355372.86      47961          219            219            0.73         
    244000   671.61945     -20943.043     -20526.395      356944.81      47961          219            219            0.73         
    245000   665.33777     -20944.639     -20531.888      357055.38      47961          219            219            0.73         
    246000   667.54031     -20953.578     -20539.461      354897.83      47961          219            219            0.73         
    247000   662.32266     -20933.27      -20522.39       357464.89      47961          219            219            0.73         
    248000   659.25622     -20947.912     -20538.934      355932.69      47961          219            219            0.73         
    249000   679.19316     -20947.334     -20525.988      355959.42      47961          219            219            0.73         
    250000   682.41007     -20944.627     -20521.286      355842.36      47961          219            219            0.73         
    251000   670.5014      -20944.534     -20528.58       356320.03      47961          219            219            0.73         
    252000   664.29618     -20954.556     -20542.451      354619.42      47961          219            219            0.73         
    253000   675.24395     -20948.382     -20529.486      356181.11      47961          219            219            0.73         
    254000   651.33677     -20941.298     -20537.233      356724.51      47961          219            219            0.73         
    255000   667.52355     -20945.416     -20531.31       357338.58      47961          219            219            0.73         
    256000   671.84291     -20954.098     -20537.312      356015.69      47961          219            219            0.73         
    257000   672.44522     -20947.384     -20530.224      355672.41      47961          219            219            0.73         
    258000   674.95453     -20949.299     -20530.583      356121.14      47961          219            219            0.73         
    259000   680.62332     -20956.328     -20534.095      355576.13      47961          219            219            0.73         
    260000   671.8067      -20951.146     -20534.382      355493.95      47961          219            219            0.73         
    261000   669.16721     -20949.599     -20534.473      355298.13      47961          219            219            0.73         
    262000   684.70887     -20953.925     -20529.157      355117.58      47961          219            219            0.73         
    263000   683.83467     -20941.686     -20517.46       356758.65      47961          219            219            0.73         
    264000   665.23442     -20941.455     -20528.769      356938.96      47961          219            219            0.73         
    265000   654.31302     -20947.913     -20542.002      356050.25      47961          219            219            0.73         
    266000   670.16329     -20949.067     -20533.323      356170.67      47961          219            219            0.73         
    267000   666.66043     -20954.902     -20541.331      354696.45      47961          219            219            0.73         
    268000   656.50676     -20941.445     -20534.173      356895.13      47961          219            219            0.73         
    269000   674.57005     -20943.98      -20525.502      355506.85      47961          219            219            0.73         
    270000   665.85357     -20946.948     -20533.878      356210.4       47961          219            219            0.73         
    271000   665.54516     -20954.271     -20541.392      356506.4       47961          219            219            0.73         
    272000   668.38403     -20945.422     -20530.781      357201.28      47961          219            219            0.73         
    273000   666.67613     -20947.278     -20533.698      356429.06      47961          219            219            0.73         
    274000   673.29707     -20946.814     -20529.126      356739.15      47961          219            219            0.73         
    275000   670.64836     -20951.919     -20535.874      356396.56      47961          219            219            0.73         
    276000   674.37304     -20949.754     -20531.398      356817         47961          219            219            0.73         
    277000   673.17024     -20942.727     -20525.117      357075.39      47961          219            219            0.73         
    278000   675.21203     -20944.999     -20526.123      356140.86      47961          219            219            0.73         
    279000   677.71776     -20956.243     -20535.812      356091.96      47961          219            219            0.73         
    280000   662.84985     -20943.324     -20532.117      356360.29      47961          219            219            0.73         
    281000   665.01683     -20948.873     -20536.321      355454.66      47961          219            219            0.73         
    282000   685.6241      -20952.021     -20526.686      355931.05      47961          219            219            0.73         
    283000   649.72053     -20955.703     -20552.641      354167.99      47961          219            219            0.73         
    284000   676.72184     -20946.208     -20526.395      356308.75      47961          219            219            0.73         
    285000   669.49846     -20957.363     -20542.032      354763.1       47961          219            219            0.73         
    286000   675.42954     -20941.613     -20522.602      357548.17      47961          219            219            0.73         
    287000   652.34986     -20955.647     -20550.954      355038.18      47961          219            219            0.73         
    288000   661.84274     -20942.973     -20532.39       356573.51      47961          219            219            0.73         
    289000   662.0132      -20943.731     -20533.043      356105.92      47961          219            219            0.73         
    290000   667.59056     -20947.458     -20533.31       354968.59      47961          219            219            0.73         
    291000   669.13909     -20953.662     -20538.553      355459.61      47961          219            219            0.73         
    292000   667.95219     -20945.869     -20531.497      355705.34      47961          219            219            0.73         
    293000   682.10034     -20942.44      -20519.291      355973.07      47961          219            219            0.73         
    294000   665.17323     -20943.404     -20530.755      356534.92      47961          219            219            0.73         
    295000   674.7145      -20946.981     -20528.413      356264.15      47961          219            219            0.73         
    296000   659.61195     -20947.038     -20537.839      355996.14      47961          219            219            0.73         
    297000   674.75959     -20941.903     -20523.308      357272.74      47961          219            219            0.73         
    298000   679.13148     -20953.497     -20532.189      355502.71      47961          219            219            0.73         
    299000   673.32724     -20947.919     -20530.212      356415.71      47961          219            219            0.73         
    300000   680.38867     -20945.985     -20523.897      356605.91      47961          219            219            0.73         
    301000   658.83287     -20955.145     -20546.43       355465.59      47961          219            219            0.73         
    302000   655.74623     -20950.918     -20544.117      355094.18      47961          219            219            0.73         
    303000   671.1791      -20948.959     -20532.585      356015.21      47961          219            219            0.73         
    304000   671.55279     -20949.948     -20533.341      356554.57      47961          219            219            0.73         
    305000   649.72876     -20951.11      -20548.043      355310.57      47961          219            219            0.73         
    306000   677.7003      -20948.221     -20527.801      356038.38      47961          219            219            0.73         
    307000   669.87218     -20951.547     -20535.983      355778.86      47961          219            219            0.73         
    308000   665.95463     -20935.891     -20522.758      357286.25      47961          219            219            0.73         
    309000   677.74547     -20955.977     -20535.529      355424.46      47961          219            219            0.73         
    310000   669.95401     -20947.866     -20532.252      355466.44      47961          219            219            0.73         
    311000   674.33942     -20946.439     -20528.104      355982.72      47961          219            219            0.73         
    312000   672.38262     -20952.28      -20535.159      354882.19      47961          219            219            0.73         
    313000   665.27739     -20942.526     -20529.813      357214.69      47961          219            219            0.73         
    314000   665.92982     -20945.401     -20532.283      355881.13      47961          219            219            0.73         
    315000   675.69244     -20948.391     -20529.217      356520.19      47961          219            219            0.73         
    316000   681.10507     -20953.751     -20531.219      356104.43      47961          219            219            0.73         
    317000   658.91305     -20937.382     -20528.617      357028.9       47961          219            219            0.73         
    318000   675.79543     -20948.927     -20529.689      355653.6       47961          219            219            0.73         
    319000   680.73756     -20945.367     -20523.063      356568.43      47961          219            219            0.73         
    320000   667.55828     -20950.37      -20536.241      356375.69      47961          219            219            0.73         
    321000   667.85529     -20948.565     -20534.252      355921.05      47961          219            219            0.73         
    322000   675.56271     -20936.983     -20517.89       357667.74      47961          219            219            0.73         
    323000   675.58783     -20947.293     -20528.184      355936.45      47961          219            219            0.73         
    324000   658.81699     -20939.361     -20530.656      356759.7       47961          219            219            0.73         
    325000   666.07018     -20942.657     -20529.452      357333.43      47961          219            219            0.73         
    326000   679.17103     -20939.735     -20518.403      357598.58      47961          219            219            0.73         
    327000   662.54811     -20940.402     -20529.382      356639.59      47961          219            219            0.73         
    328000   663.14415     -20941.519     -20530.129      356756.72      47961          219            219            0.73         
    329000   665.68929     -20942.327     -20529.359      357362.58      47961          219            219            0.73         
    330000   666.15729     -20951.535     -20538.276      355130.26      47961          219            219            0.73         
    331000   681.05404     -20948.825     -20526.325      356046.07      47961          219            219            0.73         
    332000   662.00822     -20943.777     -20533.092      356084.91      47961          219            219            0.73         
    333000   678.236       -20946.606     -20525.854      356490.46      47961          219            219            0.73         
    334000   673.33352     -20940.106     -20522.395      356349.39      47961          219            219            0.73         
    335000   670.96167     -20938.937     -20522.698      356438.61      47961          219            219            0.73         
    336000   660.49956     -20937.981     -20528.232      357202.43      47961          219            219            0.73         
    337000   673.9943      -20953.102     -20534.982      355838.14      47961          219            219            0.73         
    338000   657.10819     -20944.637     -20536.992      356948.69      47961          219            219            0.73         
    339000   670.52707     -20936.223     -20520.253      357584.75      47961          219            219            0.73         
    340000   672.41954     -20940.67      -20523.526      357376.62      47961          219            219            0.73         
    341000   674.00344     -20941.481     -20523.354      356386.54      47961          219            219            0.73         
    342000   670.65661     -20949.456     -20533.406      356713.96      47961          219            219            0.73         
    343000   669.8225      -20940.621     -20525.088      357239.84      47961          219            219            0.73         
    344000   665.38389     -20946.919     -20534.14       356043.71      47961          219            219            0.73         
    345000   660.70126     -20946.859     -20536.985      355079.57      47961          219            219            0.73         
    346000   676.29341     -20946.7       -20527.153      356458.4       47961          219            219            0.73         
    347000   664.82741     -20951.791     -20539.357      355493.48      47961          219            219            0.73         
    348000   668.6631      -20950.806     -20535.993      355447.75      47961          219            219            0.73         
    349000   660.65456     -20955.543     -20545.698      355416.47      47961          219            219            0.73         
    350000   672.94757     -20954.114     -20536.643      355342.63      47961          219            219            0.73         
    351000   677.42467     -20946.276     -20526.027      357142.38      47961          219            219            0.73         
    352000   662.04007     -20953.092     -20542.388      355783.02      47961          219            219            0.73         
    353000   681.53232     -20950.97      -20528.173      356122.52      47961          219            219            0.73         
    354000   661.52183     -20945.415     -20535.032      355690.19      47961          219            219            0.73         
    355000   659.59544     -20951.227     -20542.039      356080.51      47961          219            219            0.73         
    356000   659.92239     -20945.465     -20536.073      356458.94      47961          219            219            0.73         
    357000   685.69294     -20943.821     -20518.443      356866.06      47961          219            219            0.73         
    358000   681.69846     -20954.637     -20531.737      355157.76      47961          219            219            0.73         
    359000   657.82405     -20948.141     -20540.051      356036.41      47961          219            219            0.73         
    360000   664.07837     -20945.73      -20533.76       355987.04      47961          219            219            0.73         
    361000   669.464       -20953.312     -20538.002      355636.56      47961          219            219            0.73         
    362000   672.29926     -20947.827     -20530.758      356087.49      47961          219            219            0.73         
    363000   665.47492     -20944.224     -20531.388      356787.77      47961          219            219            0.73         
    364000   680.90581     -20946.659     -20524.251      356449.86      47961          219            219            0.73         
    365000   668.60943     -20949.394     -20534.613      355523.25      47961          219            219            0.73         
    366000   654.02885     -20945.72      -20539.985      355770.33      47961          219            219            0.73         
    367000   681.10464     -20953.599     -20531.067      355437.42      47961          219            219            0.73         
    368000   665.3367      -20948.247     -20535.497      356359.64      47961          219            219            0.73         
    369000   674.0229      -20953.958     -20535.82       354818.43      47961          219            219            0.73         
    370000   673.19539     -20940.768     -20523.143      356276.65      47961          219            219            0.73         
    371000   667.46908     -20943.3       -20529.227      356576.45      47961          219            219            0.73         
    372000   663.0106      -20956.843     -20545.536      355074.22      47961          219            219            0.73         
    373000   669.61613     -20951.821     -20536.417      355780.68      47961          219            219            0.73         
    374000   674.98008     -20951.028     -20532.296      355681.87      47961          219            219            0.73         
    375000   679.48997     -20945.826     -20524.295      356172.12      47961          219            219            0.73         
    376000   677.70421     -20946.428     -20526.005      356479.03      47961          219            219            0.73         
    377000   675.63483     -20944.695     -20525.556      356071.95      47961          219            219            0.73         
    378000   670.59942     -20947.95      -20531.936      355979.28      47961          219            219            0.73         
    379000   683.25596     -20942.667     -20518.801      356276.32      47961          219            219            0.73         
    380000   670.42868     -20952.424     -20536.516      355904.93      47961          219            219            0.73         
    381000   682.42056     -20942.117     -20518.769      357867.1       47961          219            219            0.73         
    382000   674.24489     -20948.482     -20530.206      354982.98      47961          219            219            0.73         
    383000   661.21018     -20943.497     -20533.307      357228.46      47961          219            219            0.73         
    384000   661.72554     -20948.085     -20537.575      355759.23      47961          219            219            0.73         
    385000   682.4939      -20938.4       -20515.006      357416.05      47961          219            219            0.73         
    386000   657.31889     -20945.643     -20537.867      355470.08      47961          219            219            0.73         
    387000   676.61023     -20945.125     -20525.381      355927.74      47961          219            219            0.73         
    388000   663.04568     -20941.694     -20530.365      357366.86      47961          219            219            0.73         
    389000   677.00016     -20939.524     -20519.538      357248.05      47961          219            219            0.73         
    390000   669.32607     -20945.053     -20529.828      356338.15      47961          219            219            0.73         
    391000   662.25811     -20942.384     -20531.543      357009.94      47961          219            219            0.73         
    392000   664.4284      -20952.71      -20540.524      356104.46      47961          219            219            0.73         
    393000   679.10174     -20947.683     -20526.394      355784.34      47961          219            219            0.73         
    394000   660.67226     -20937.799     -20527.943      356578.42      47961          219            219            0.73         
    395000   661.47764     -20949.879     -20539.524      355751.11      47961          219            219            0.73         
    396000   673.18007     -20951.469     -20533.854      355438.75      47961          219            219            0.73         
    397000   665.0925      -20949.623     -20537.025      355934.87      47961          219            219            0.73         
    398000   665.80907     -20947.804     -20534.761      355518.58      47961          219            219            0.73         
    399000   679.36826     -20950.558     -20529.103      356117.01      47961          219            219            0.73         
    400000   668.36943     -20951.432     -20536.8        355152.93      47961          219            219            0.73         
    401000   673.51115     -20945.099     -20527.278      355677.41      47961          219            219            0.73         
    402000   679.21648     -20948.015     -20526.654      356661.88      47961          219            219            0.73         
    403000   662.46145     -20955.473     -20544.507      354668.81      47961          219            219            0.73         
    404000   662.86676     -20936.043     -20524.825      357262.62      47961          219            219            0.73         
    405000   670.9119      -20940.76      -20524.551      357301.48      47961          219            219            0.73         
    406000   664.83528     -20937.381     -20524.943      358028.77      47961          219            219            0.73         
    407000   685.8675      -20947.393     -20521.906      357411.18      47961          219            219            0.73         
    408000   668.54711     -20959.075     -20544.333      354668.27      47961          219            219            0.73         
    409000   673.01304     -20951.024     -20533.512      355471.82      47961          219            219            0.73         
    410000   663.48112     -20956.648     -20545.049      353572.42      47961          219            219            0.73         
    411000   673.66459     -20949.234     -20531.318      355832.92      47961          219            219            0.73         
    412000   675.54264     -20931.873     -20512.791      358137.31      47961          219            219            0.73         
    413000   656.48839     -20936.456     -20529.195      356449.87      47961          219            219            0.73         
    414000   675.9308      -20939.948     -20520.626      357094.81      47961          219            219            0.73         
    415000   662.6824      -20949.358     -20538.255      356166.16      47961          219            219            0.73         
    416000   667.21435     -20934.025     -20520.11       357590.14      47961          219            219            0.73         
    417000   677.59126     -20946.612     -20526.259      356358.36      47961          219            219            0.73         
    418000   672.29967     -20941.331     -20524.261      357465.7       47961          219            219            0.73         
    419000   671.63928     -20932.733     -20516.073      358999.83      47961          219            219            0.73         
    420000   661.98171     -20945.736     -20535.067      356404.57      47961          219            219            0.73         
    421000   674.04809     -20939.034     -20520.879      357027.82      47961          219            219            0.73         
    422000   670.36469     -20937.224     -20521.355      357449.99      47961          219            219            0.73         
    423000   671.17335     -20951.59      -20535.22       356797.93      47961          219            219            0.73         
    424000   675.89869     -20946.481     -20527.179      356568.43      47961          219            219            0.73         
    425000   678.0531      -20950.638     -20529.999      355606.53      47961          219            219            0.73         
    426000   671.32983     -20948.874     -20532.406      355446.95      47961          219            219            0.73         
    427000   667.46849     -20946.133     -20532.061      356516.42      47961          219            219            0.73         
    428000   672.36715     -20945.947     -20528.835      356390.14      47961          219            219            0.73         
    429000   667.18731     -20947.665     -20533.767      356188.06      47961          219            219            0.73         
    430000   679.11029     -20943.193     -20521.899      357196.13      47961          219            219            0.73         
    431000   677.95096     -20954.581     -20534.006      355686.44      47961          219            219            0.73         
    432000   669.68469     -20944.433     -20528.986      356703         47961          219            219            0.73         
    433000   683.66095     -20937.361     -20513.243      357875.37      47961          219            219            0.73         
    434000   670.1475      -20945.575     -20529.84       356308.55      47961          219            219            0.73         
    435000   660.71537     -20945.744     -20535.861      356118.22      47961          219            219            0.73         
    436000   682.9516      -20948.366     -20524.688      356907.02      47961          219            219            0.73         
    437000   668.29881     -20942.799     -20528.212      357082.6       47961          219            219            0.73         
    438000   663.48385     -20948.808     -20537.207      356069.41      47961          219            219            0.73         
    439000   660.70929     -20947.767     -20537.888      355580.47      47961          219            219            0.73         
    440000   690.11475     -20947.662     -20519.541      356543.82      47961          219            219            0.73         
    441000   664.25163     -20946.626     -20534.549      355946         47961          219            219            0.73         
    442000   664.39889     -20948.301     -20536.133      355314.83      47961          219            219            0.73         
    443000   669.13836     -20945.128     -20530.02       355340.66      47961          219            219            0.73         
    444000   670.91869     -20949.5       -20533.287      355934.12      47961          219            219            0.73         
    445000   671.59378     -20942.884     -20526.253      357679.97      47961          219            219            0.73         
    446000   674.43576     -20948.805     -20530.41       355597.11      47961          219            219            0.73         
    447000   669.57593     -20942.987     -20527.607      356440.33      47961          219            219            0.73         
    448000   670.6847      -20954.593     -20538.526      355596.26      47961          219            219            0.73         
    449000   668.44546     -20949.04      -20534.361      355299.39      47961          219            219            0.73         
    450000   676.03548     -20943.184     -20523.797      356781.93      47961          219            219            0.73         
    451000   663.00122     -20957.773     -20546.472      354900.2       47961          219            219            0.73         
    452000   667.84804     -20947.19      -20532.882      355856.61      47961          219            219            0.73         
    453000   676.79707     -20948.28      -20528.42       356302.47      47961          219            219            0.73         
    454000   676.74694     -20942.616     -20522.788      355961.65      47961          219            219            0.73         
    455000   679.4983      -20948.124     -20526.589      356548.25      47961          219            219            0.73         
    456000   674.73254     -20943.856     -20525.277      356171.25      47961          219            219            0.73         
    457000   675.68718     -20947.052     -20527.881      355820.05      47961          219            219            0.73         
    458000   677.98015     -20947.821     -20527.228      355927.1       47961          219            219            0.73         
    459000   677.54767     -20940.956     -20520.631      356163.49      47961          219            219            0.73         
    460000   673.06017     -20944.835     -20527.294      356176.79      47961          219            219            0.73         
    461000   656.1188      -20947.49      -20540.458      356151.72      47961          219            219            0.73         
    462000   668.82609     -20941.757     -20526.842      356064.95      47961          219            219            0.73         
    463000   674.99644     -20954.096     -20535.353      355947.47      47961          219            219            0.73         
    464000   675.53132     -20955.62      -20536.546      354535.61      47961          219            219            0.73         
    465000   673.20829     -20948.663     -20531.03       355919.38      47961          219            219            0.73         
    466000   675.35149     -20944.474     -20525.511      356144.75      47961          219            219            0.73         
    467000   681.50427     -20943.394     -20520.615      356502.54      47961          219            219            0.73         
    468000   673.35233     -20940.988     -20523.265      356875.92      47961          219            219            0.73         
    469000   672.21841     -20945.785     -20528.766      356187.31      47961          219            219            0.73         
    470000   681.74056     -20948.893     -20525.967      355818.76      47961          219            219            0.73         
    471000   670.19121     -20953.949     -20538.187      355639.62      47961          219            219            0.73         
    472000   661.9393      -20949.951     -20539.308      356346.09      47961          219            219            0.73         
    473000   665.75895     -20952.504     -20539.492      354555.06      47961          219            219            0.73         
    474000   668.08744     -20941.574     -20527.118      357248.49      47961          219            219            0.73         
    475000   672.06139     -20943.535     -20526.613      356382.41      47961          219            219            0.73         
    476000   666.74155     -20937.571     -20523.949      357528.62      47961          219            219            0.73         
    477000   671.14047     -20944.214     -20527.864      355699.61      47961          219            219            0.73         
    478000   664.13962     -20944.173     -20532.165      356204.85      47961          219            219            0.73         
    479000   654.78567     -20949.909     -20543.705      355690.96      47961          219            219            0.73         
    480000   666.0193      -20940.634     -20527.461      356456.42      47961          219            219            0.73         
    481000   670.76128     -20938.026     -20521.911      356999.96      47961          219            219            0.73         
    482000   673.37705     -20946.96      -20529.222      356818.07      47961          219            219            0.73         
    483000   667.64465     -20947.793     -20533.611      355165.63      47961          219            219            0.73         
    484000   666.4588      -20951.407     -20537.961      355314.97      47961          219            219            0.73         
    485000   666.9911      -20948.97      -20535.194      355816.94      47961          219            219            0.73         
    486000   661.23251     -20954.24      -20544.036      355005.47      47961          219            219            0.73         
    487000   668.38418     -20939.229     -20524.589      356363.84      47961          219            219            0.73         
    488000   654.00132     -20947.194     -20541.476      356523.73      47961          219            219            0.73         
    489000   666.14276     -20946.022     -20532.772      355537.22      47961          219            219            0.73         
    490000   674.89639     -20940.675     -20521.994      356697.84      47961          219            219            0.73         
    491000   669.36169     -20940.95      -20525.703      357428.2       47961          219            219            0.73         
    492000   681.2691      -20943.945     -20521.311      356900.51      47961          219            219            0.73         
    493000   672.63476     -20947.738     -20530.461      355976.88      47961          219            219            0.73         
    494000   674.67299     -20939.491     -20520.949      357476.54      47961          219            219            0.73         
    495000   669.34886     -20946.699     -20531.46       356936.36      47961          219            219            0.73         
    496000   671.62426     -20953.87      -20537.219      356271.19      47961          219            219            0.73         
    497000   658.27044     -20953.346     -20544.979      355059.31      47961          219            219            0.73         
    498000   679.7248      -20947.679     -20526.004      355776         47961          219            219            0.73         
    499000   671.99708     -20950.955     -20534.073      355575.67      47961          219            219            0.73         
    500000   686.00223     -20945.234     -20519.664      356846.41      47961          219            219            0.73         
Loop time of 382.968 on 1 procs for 500000 steps with 7200 atoms

Performance: 1128.031 ns/day, 0.021 hours/ns, 1305.591 timesteps/s, 9.400 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.75     | 272.75     | 272.75     |   0.0 | 71.22
Neigh   | 0.28215    | 0.28215    | 0.28215    |   0.0 |  0.07
Comm    | 4.1022     | 4.1022     | 4.1022     |   0.0 |  1.07
Output  | 0.90374    | 0.90374    | 0.90374    |   0.0 |  0.24
Modify  | 97.453     | 97.453     | 97.453     |   0.0 | 25.45
Other   |            | 7.474      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 39024
Dangerous builds = 0
Total wall time: 0:06:23
