units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.166 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
      1000   909.04509     -20752.684     -20188.747      383904.53      47961          219            219            0.73         
      2000   904.50869     -20760.74      -20199.617      381885.92      47961          219            219            0.73         
      3000   922.03938     -20741.531     -20169.532      384881.61      47961          219            219            0.73         
      4000   916.93843     -20752.878     -20184.044      383296.49      47961          219            219            0.73         
      5000   911.54537     -20752.469     -20186.981      383971.19      47961          219            219            0.73         
      6000   905.98227     -20750.558     -20188.521      383070.64      47961          219            219            0.73         
      7000   925.92101     -20752.263     -20177.856      384170.11      47961          219            219            0.73         
      8000   911.0787      -20754.851     -20189.652      383849.5       47961          219            219            0.73         
      9000   906.80803     -20753.946     -20191.396      383331.8       47961          219            219            0.73         
     10000   905.28538     -20743.399     -20181.794      384108.18      47961          219            219            0.73         
     11000   925.72584     -20752.479     -20178.194      383762.36      47961          219            219            0.73         
     12000   920.09802     -20747.7       -20176.905      383621.73      47961          219            219            0.73         
     13000   916.28414     -20748.121     -20179.693      383244.61      47961          219            219            0.73         
     14000   911.9346      -20751.225     -20185.495      383652.93      47961          219            219            0.73         
     15000   921.1749      -20763.081     -20191.619      381704.28      47961          219            219            0.73         
     16000   921.4493      -20752.182     -20180.55       383332.72      47961          219            219            0.73         
     17000   931.41209     -20744.236     -20166.422      384272.03      47961          219            219            0.73         
     18000   914.64947     -20748.461     -20181.047      383687.31      47961          219            219            0.73         
     19000   940.09884     -20754.317     -20171.115      383900.3       47961          219            219            0.73         
     20000   913.94831     -20764.135     -20197.155      381424.13      47961          219            219            0.73         
     21000   912.07721     -20744.38      -20178.561      384243.38      47961          219            219            0.73         
     22000   893.45719     -20762.185     -20207.917      382445.44      47961          219            219            0.73         
     23000   918.54269     -20752.889     -20183.059      383456.37      47961          219            219            0.73         
     24000   921.98442     -20744.765     -20172.8        385095.63      47961          219            219            0.73         
     25000   925.93309     -20748.96      -20174.546      385442.14      47961          219            219            0.73         
     26000   920.11039     -20744.281     -20173.479      384624.42      47961          219            219            0.73         
     27000   913.48266     -20758.296     -20191.606      382348.77      47961          219            219            0.73         
     28000   921.76153     -20748.351     -20176.525      385723.06      47961          219            219            0.73         
     29000   922.90405     -20759.421     -20186.886      382856.12      47961          219            219            0.73         
     30000   926.0825      -20746.742     -20172.235      384742.39      47961          219            219            0.73         
     31000   932.17997     -20752.806     -20174.517      383962.77      47961          219            219            0.73         
     32000   941.97333     -20737.814     -20153.449      385208.64      47961          219            219            0.73         
     33000   903.28087     -20742.979     -20182.618      385013.24      47961          219            219            0.73         
     34000   907.00509     -20754.961     -20192.289      383407.33      47961          219            219            0.73         
     35000   908.91901     -20748.846     -20184.986      383253.85      47961          219            219            0.73         
     36000   925.97461     -20753.532     -20179.092      383841.8       47961          219            219            0.73         
     37000   919.94739     -20762.454     -20191.753      382992.87      47961          219            219            0.73         
     38000   916.94488     -20743.636     -20174.798      385161.8       47961          219            219            0.73         
     39000   895.4798      -20743.276     -20187.754      385005.61      47961          219            219            0.73         
     40000   920.79176     -20741.576     -20170.351      385076.88      47961          219            219            0.73         
     41000   917.88618     -20766.879     -20197.457      381847.99      47961          219            219            0.73         
     42000   913.08906     -20753.412     -20186.965      383788.4       47961          219            219            0.73         
     43000   900.48194     -20757.224     -20198.599      383083.1       47961          219            219            0.73         
     44000   938.15279     -20755.862     -20173.867      383359.76      47961          219            219            0.73         
     45000   930.52729     -20747.532     -20170.268      384877.63      47961          219            219            0.73         
     46000   920.5204      -20753.636     -20182.579      383449.87      47961          219            219            0.73         
     47000   933.9752      -20748.986     -20169.583      384696.05      47961          219            219            0.73         
     48000   929.89401     -20734.015     -20157.143      385681.84      47961          219            219            0.73         
     49000   914.46096     -20746.86      -20179.562      384577.81      47961          219            219            0.73         
     50000   922.45658     -20750.513     -20178.255      383899.79      47961          219            219            0.73         
     51000   924.79676     -20756.351     -20182.641      383289.88      47961          219            219            0.73         
     52000   915.4923      -20755.236     -20187.299      383081.34      47961          219            219            0.73         
     53000   930.67231     -20755.55      -20178.196      383707.82      47961          219            219            0.73         
     54000   949.38439     -20745.494     -20156.532      384476.44      47961          219            219            0.73         
     55000   912.90975     -20743.838     -20177.503      384049.83      47961          219            219            0.73         
     56000   905.12612     -20739.15      -20177.644      385598.38      47961          219            219            0.73         
     57000   922.15735     -20760.76      -20188.688      382652.05      47961          219            219            0.73         
     58000   905.17762     -20757.468     -20195.93       382445.24      47961          219            219            0.73         
     59000   919.70748     -20749.91      -20179.358      383363.98      47961          219            219            0.73         
     60000   931.22596     -20754.867     -20177.17       383165.25      47961          219            219            0.73         
     61000   928.0992      -20758.022     -20182.264      382999.62      47961          219            219            0.73         
     62000   929.82042     -20744.252     -20167.426      384504.04      47961          219            219            0.73         
     63000   920.67286     -20742.441     -20171.29       385036.74      47961          219            219            0.73         
     64000   924.42025     -20746.09      -20172.615      383334.75      47961          219            219            0.73         
     65000   924.67081     -20739.343     -20165.712      385845.16      47961          219            219            0.73         
     66000   904.58634     -20748.984     -20187.813      384338.82      47961          219            219            0.73         
     67000   917.43561     -20746.013     -20176.87       384619.86      47961          219            219            0.73         
     68000   932.43585     -20764.18      -20185.732      383005.55      47961          219            219            0.73         
     69000   943.67273     -20744.625     -20159.206      385617.56      47961          219            219            0.73         
     70000   936.92428     -20753.385     -20172.152      384179.21      47961          219            219            0.73         
     71000   919.92117     -20759.906     -20189.222      383404.74      47961          219            219            0.73         
     72000   913.3727      -20758.556     -20191.934      383024.9       47961          219            219            0.73         
     73000   914.54704     -20754.237     -20186.887      383254.13      47961          219            219            0.73         
     74000   915.88718     -20753.19      -20185.008      383244.16      47961          219            219            0.73         
     75000   926.14        -20749.538     -20174.995      383738.99      47961          219            219            0.73         
     76000   917.85637     -20766.498     -20197.094      381843.97      47961          219            219            0.73         
     77000   918.35469     -20762.893     -20193.18       381512.68      47961          219            219            0.73         
     78000   920.3786      -20745.936     -20174.968      384051.93      47961          219            219            0.73         
     79000   910.91236     -20745.201     -20180.105      384069.69      47961          219            219            0.73         
     80000   905.74251     -20753.341     -20191.452      382635.27      47961          219            219            0.73         
     81000   923.70215     -20735.125     -20162.095      384162.42      47961          219            219            0.73         
     82000   920.29139     -20746.13      -20175.216      384294.29      47961          219            219            0.73         
     83000   918.77422     -20741.65      -20171.676      385025.42      47961          219            219            0.73         
     84000   918.37028     -20751.263     -20181.54       382843.65      47961          219            219            0.73         
     85000   920.33552     -20762.146     -20191.205      382445.03      47961          219            219            0.73         
     86000   922.68619     -20743.114     -20170.714      384003.83      47961          219            219            0.73         
     87000   924.72592     -20773.417     -20199.752      382048.35      47961          219            219            0.73         
     88000   926.92524     -20750.503     -20175.473      383783.75      47961          219            219            0.73         
     89000   929.15485     -20748.178     -20171.765      384000.8       47961          219            219            0.73         
     90000   915.60755     -20751.901     -20183.892      382608.68      47961          219            219            0.73         
     91000   922.52031     -20751.719     -20179.422      383054.34      47961          219            219            0.73         
     92000   927.65663     -20750.819     -20175.336      383515.97      47961          219            219            0.73         
     93000   920.47385     -20744.074     -20173.047      384998.99      47961          219            219            0.73         
     94000   930.85033     -20759.179     -20181.714      382555.49      47961          219            219            0.73         
     95000   929.20394     -20752.027     -20175.584      384355.9       47961          219            219            0.73         
     96000   908.01806     -20748.756     -20185.456      383766.4       47961          219            219            0.73         
     97000   923.56086     -20749.192     -20176.249      384229.32      47961          219            219            0.73         
     98000   911.62613     -20746.101     -20180.563      384101.76      47961          219            219            0.73         
     99000   903.96806     -20752.248     -20191.46       383235.87      47961          219            219            0.73         
    100000   922.0277      -20749.533     -20177.541      383277.28      47961          219            219            0.73         
    101000   912.63986     -20757.173     -20191.005      382948.68      47961          219            219            0.73         
    102000   912.13999     -20745.452     -20179.595      384900.05      47961          219            219            0.73         
    103000   912.1042      -20753.696     -20187.861      383333.86      47961          219            219            0.73         
    104000   906.10688     -20750.187     -20188.072      383771.5       47961          219            219            0.73         
    105000   907.43438     -20758.952     -20196.014      382654.89      47961          219            219            0.73         
    106000   917.32811     -20752.07      -20182.994      384121.54      47961          219            219            0.73         
    107000   911.54703     -20750.24      -20184.751      383689.14      47961          219            219            0.73         
    108000   931.58662     -20745.466     -20167.544      384569.21      47961          219            219            0.73         
    109000   912.94221     -20730.412     -20164.057      386615.43      47961          219            219            0.73         
    110000   915.78413     -20736.851     -20168.733      386343.24      47961          219            219            0.73         
    111000   908.82504     -20741.066     -20177.265      385084.48      47961          219            219            0.73         
    112000   910.4207      -20729.39      -20164.599      385625.7       47961          219            219            0.73         
    113000   905.63001     -20747.326     -20185.507      383057.05      47961          219            219            0.73         
    114000   914.90116     -20749.694     -20182.124      383445.17      47961          219            219            0.73         
    115000   924.9054      -20759.654     -20185.877      382727.21      47961          219            219            0.73         
    116000   920.45862     -20754.243     -20183.225      383812.62      47961          219            219            0.73         
    117000   915.91279     -20744.087     -20175.889      385398.6       47961          219            219            0.73         
    118000   921.32207     -20740.002     -20168.448      385862.69      47961          219            219            0.73         
    119000   914.67207     -20754.801     -20187.373      382820.19      47961          219            219            0.73         
    120000   925.06421     -20744.477     -20170.602      383521.89      47961          219            219            0.73         
    121000   938.39662     -20750.045     -20167.899      383426.34      47961          219            219            0.73         
    122000   927.34934     -20753.192     -20177.899      383738.84      47961          219            219            0.73         
    123000   929.38781     -20742.498     -20165.941      386011.86      47961          219            219            0.73         
    124000   910.51109     -20752.869     -20188.022      382929.88      47961          219            219            0.73         
    125000   910.30646     -20758.148     -20193.428      382711.93      47961          219            219            0.73         
    126000   917.29434     -20749.835     -20180.78       384192.06      47961          219            219            0.73         
    127000   925.89827     -20740.798     -20166.405      384775.53      47961          219            219            0.73         
    128000   928.35477     -20756.815     -20180.899      382645.47      47961          219            219            0.73         
    129000   916.36678     -20750.064     -20181.585      384896.14      47961          219            219            0.73         
    130000   903.03396     -20741.381     -20181.173      385387.76      47961          219            219            0.73         
    131000   941.67206     -20747.857     -20163.678      384920.87      47961          219            219            0.73         
    132000   914.75656     -20751.543     -20184.063      384406.8       47961          219            219            0.73         
    133000   895.78922     -20743.108     -20187.394      384682.13      47961          219            219            0.73         
    134000   926.68145     -20740.346     -20165.467      385669.77      47961          219            219            0.73         
    135000   924.87136     -20742.01      -20168.255      384320.83      47961          219            219            0.73         
    136000   916.0536      -20757.941     -20189.656      383513.88      47961          219            219            0.73         
    137000   913.48654     -20750.188     -20183.495      384176.52      47961          219            219            0.73         
    138000   922.10543     -20752.704     -20180.665      384545.08      47961          219            219            0.73         
    139000   923.73755     -20749.126     -20176.074      384986.32      47961          219            219            0.73         
    140000   925.36433     -20740.157     -20166.095      384386.8       47961          219            219            0.73         
    141000   928.86882     -20742.78      -20166.545      384642.16      47961          219            219            0.73         
    142000   923.42081     -20748.052     -20175.196      384124.64      47961          219            219            0.73         
    143000   908.24971     -20754.622     -20191.178      383703.82      47961          219            219            0.73         
    144000   939.39576     -20744.758     -20161.992      384060.25      47961          219            219            0.73         
    145000   924.41502     -20749.263     -20175.791      383638.02      47961          219            219            0.73         
    146000   925.50453     -20752.758     -20178.61       384398.33      47961          219            219            0.73         
    147000   912.12611     -20764.459     -20198.61       382494.29      47961          219            219            0.73         
    148000   904.0509      -20747.822     -20186.982      383683.18      47961          219            219            0.73         
    149000   923.4385      -20738.525     -20165.658      385457.7       47961          219            219            0.73         
    150000   919.36549     -20756.606     -20186.266      383152.72      47961          219            219            0.73         
    151000   934.94503     -20752.925     -20172.921      383225.9       47961          219            219            0.73         
    152000   919.12394     -20750.704     -20180.514      384105.66      47961          219            219            0.73         
    153000   916.53244     -20747.855     -20179.273      383758.15      47961          219            219            0.73         
    154000   917.30803     -20763.435     -20194.372      382168.1       47961          219            219            0.73         
    155000   922.80541     -20752.641     -20180.167      383931.44      47961          219            219            0.73         
    156000   928.65219     -20748.702     -20172.601      384992.89      47961          219            219            0.73         
    157000   919.59944     -20742.333     -20171.848      385190.85      47961          219            219            0.73         
    158000   931.5492      -20742.912     -20165.013      385929.76      47961          219            219            0.73         
    159000   918.41601     -20753.253     -20183.502      384110.6       47961          219            219            0.73         
    160000   931.48676     -20747.961     -20170.102      384533.46      47961          219            219            0.73         
    161000   927.42147     -20759.483     -20184.145      382396.52      47961          219            219            0.73         
    162000   926.81047     -20749.004     -20174.045      384652.42      47961          219            219            0.73         
    163000   931.48012     -20749.874     -20172.019      383777.31      47961          219            219            0.73         
    164000   918.05139     -20743.88      -20174.355      385074.11      47961          219            219            0.73         
    165000   915.46473     -20755.375     -20187.455      383336.6       47961          219            219            0.73         
    166000   923.80169     -20753.986     -20180.894      383069.62      47961          219            219            0.73         
    167000   920.56648     -20748.603     -20177.518      384689.87      47961          219            219            0.73         
    168000   918.72333     -20762.746     -20192.804      382499.25      47961          219            219            0.73         
    169000   920.86362     -20747.32      -20176.051      384402.04      47961          219            219            0.73         
    170000   920.9859      -20744.606     -20173.261      384344.07      47961          219            219            0.73         
    171000   905.00864     -20755.419     -20193.985      383763.16      47961          219            219            0.73         
    172000   929.1554      -20747.598     -20171.185      384263.68      47961          219            219            0.73         
    173000   923.99523     -20748.299     -20175.087      384345.92      47961          219            219            0.73         
    174000   931.11749     -20746.709     -20169.078      384120.27      47961          219            219            0.73         
    175000   908.33964     -20757.037     -20193.537      382752.77      47961          219            219            0.73         
    176000   925.60685     -20748.967     -20174.756      384539.32      47961          219            219            0.73         
    177000   907.91173     -20756.219     -20192.985      382531.23      47961          219            219            0.73         
    178000   913.04437     -20748.799     -20182.381      383169.59      47961          219            219            0.73         
    179000   918.80265     -20740.805     -20170.814      384474.08      47961          219            219            0.73         
    180000   916.11351     -20740.858     -20172.535      385091.56      47961          219            219            0.73         
    181000   910.26751     -20756.128     -20191.433      382959.79      47961          219            219            0.73         
    182000   929.52549     -20760.945     -20184.302      382339.56      47961          219            219            0.73         
    183000   918.29392     -20760.87      -20191.195      382100.51      47961          219            219            0.73         
    184000   929.22018     -20748.528     -20172.075      383928.02      47961          219            219            0.73         
    185000   902.06062     -20743.311     -20183.707      384407.49      47961          219            219            0.73         
    186000   919.16834     -20743.878     -20173.66       384794.89      47961          219            219            0.73         
    187000   910.96687     -20750.359     -20185.229      382640.33      47961          219            219            0.73         
    188000   904.13463     -20742.694     -20181.802      384742.59      47961          219            219            0.73         
    189000   914.54948     -20750.022     -20182.67       384018.36      47961          219            219            0.73         
    190000   914.33767     -20750.065     -20182.844      383339.39      47961          219            219            0.73         
    191000   916.95774     -20741.894     -20173.048      383862.79      47961          219            219            0.73         
    192000   911.57123     -20744.516     -20179.011      383784.55      47961          219            219            0.73         
    193000   937.30266     -20743.884     -20162.417      384560.17      47961          219            219            0.73         
    194000   919.09774     -20745.454     -20175.28       382570.49      47961          219            219            0.73         
    195000   916.78858     -20743.972     -20175.231      383006.01      47961          219            219            0.73         
    196000   917.88906     -20737.755     -20168.331      384510.64      47961          219            219            0.73         
    197000   925.27134     -20746.828     -20172.824      383780.81      47961          219            219            0.73         
    198000   919.28855     -20741.18      -20170.888      384996.75      47961          219            219            0.73         
    199000   904.33932     -20760.357     -20199.339      382784.66      47961          219            219            0.73         
    200000   908.57281     -20755.836     -20192.192      382891.3       47961          219            219            0.73         
    201000   910.45591     -20751.622     -20186.809      383169.4       47961          219            219            0.73         
    202000   892.083       -20748.31      -20194.896      384138.61      47961          219            219            0.73         
    203000   922.33139     -20761.327     -20189.148      382424.38      47961          219            219            0.73         
    204000   917.38016     -20734.227     -20165.119      384514.17      47961          219            219            0.73         
    205000   915.04143     -20754.185     -20186.528      383344.25      47961          219            219            0.73         
    206000   941.76614     -20749.626     -20165.39       385083.63      47961          219            219            0.73         
    207000   927.43009     -20746.782     -20171.44       385771.33      47961          219            219            0.73         
    208000   924.71425     -20742.066     -20168.408      384195         47961          219            219            0.73         
    209000   916.60835     -20752.606     -20183.976      383981.99      47961          219            219            0.73         
    210000   905.03171     -20749.585     -20188.138      384009.53      47961          219            219            0.73         
    211000   943.83145     -20742.289     -20156.771      386156.08      47961          219            219            0.73         
    212000   907.30969     -20746.037     -20183.176      383903.18      47961          219            219            0.73         
    213000   910.73199     -20732.414     -20167.43       385854.89      47961          219            219            0.73         
    214000   924.83039     -20738.808     -20165.078      385575.86      47961          219            219            0.73         
    215000   920.09508     -20733.987     -20163.195      384350.24      47961          219            219            0.73         
    216000   935.16532     -20743.466     -20163.324      384493.01      47961          219            219            0.73         
    217000   911.95398     -20747.892     -20182.15       384764.72      47961          219            219            0.73         
    218000   908.14169     -20745.475     -20182.098      384540.24      47961          219            219            0.73         
    219000   916.11936     -20756.676     -20188.35       382835.79      47961          219            219            0.73         
    220000   934.57751     -20754.399     -20174.623      383187.47      47961          219            219            0.73         
    221000   920.30911     -20754.265     -20183.339      382774.81      47961          219            219            0.73         
    222000   900.1584      -20754.395     -20195.97       383479.48      47961          219            219            0.73         
    223000   901.94426     -20745.345     -20185.813      384570.81      47961          219            219            0.73         
    224000   926.59413     -20757.978     -20183.153      384003.84      47961          219            219            0.73         
    225000   919.17112     -20741.535     -20171.316      385394.67      47961          219            219            0.73         
    226000   914.28502     -20742.969     -20175.781      383128.98      47961          219            219            0.73         
    227000   928.1103      -20741.206     -20165.441      383723.83      47961          219            219            0.73         
    228000   912.09488     -20753.636     -20187.807      384135.91      47961          219            219            0.73         
    229000   895.77727     -20741.049     -20185.342      384706.87      47961          219            219            0.73         
    230000   916.6182      -20760.464     -20191.829      381941.01      47961          219            219            0.73         
    231000   902.45722     -20760.997     -20201.146      381458.72      47961          219            219            0.73         
    232000   931.301       -20749.304     -20171.56       382863.09      47961          219            219            0.73         
    233000   917.98741     -20744.808     -20175.323      384059.21      47961          219            219            0.73         
    234000   927.00645     -20754.862     -20179.782      383359.02      47961          219            219            0.73         
    235000   927.88712     -20749.411     -20173.784      384656.09      47961          219            219            0.73         
    236000   918.99612     -20745.389     -20175.278      384622.68      47961          219            219            0.73         
    237000   928.54832     -20748.955     -20172.918      383612.44      47961          219            219            0.73         
    238000   926.87423     -20747.403     -20172.405      383944.98      47961          219            219            0.73         
    239000   908.21368     -20756.882     -20193.46       383407.53      47961          219            219            0.73         
    240000   931.3664      -20741.77      -20163.985      384709.3       47961          219            219            0.73         
    241000   936.41769     -20746.41      -20165.492      383720.8       47961          219            219            0.73         
    242000   924.44246     -20745.997     -20172.507      383614.17      47961          219            219            0.73         
    243000   909.48089     -20739.932     -20175.724      384258.47      47961          219            219            0.73         
    244000   908.86176     -20739.723     -20175.899      384123.94      47961          219            219            0.73         
    245000   911.8921      -20737.848     -20172.144      385324.12      47961          219            219            0.73         
    246000   918.20885     -20742.252     -20172.629      384229.81      47961          219            219            0.73         
    247000   922.42677     -20742.786     -20170.547      384369.13      47961          219            219            0.73         
    248000   908.14998     -20752.176     -20188.794      383404.12      47961          219            219            0.73         
    249000   913.01093     -20751.869     -20185.471      383309.98      47961          219            219            0.73         
    250000   910.09945     -20752.276     -20187.684      382258.33      47961          219            219            0.73         
    251000   924.9515      -20746.922     -20173.116      383823.63      47961          219            219            0.73         
    252000   914.76378     -20750.349     -20182.864      384000.38      47961          219            219            0.73         
    253000   920.41899     -20752.965     -20181.972      384499.09      47961          219            219            0.73         
    254000   896.12646     -20750.561     -20194.638      382963.32      47961          219            219            0.73         
    255000   931.83655     -20739.957     -20161.881      385888.31      47961          219            219            0.73         
    256000   928.15        -20738.291     -20162.501      384068.32      47961          219            219            0.73         
    257000   910.25588     -20741.439     -20176.75       383377.59      47961          219            219            0.73         
    258000   925.41645     -20735.896     -20161.803      386356.4       47961          219            219            0.73         
    259000   927.01913     -20742.34      -20167.252      385608         47961          219            219            0.73         
    260000   908.52635     -20743.149     -20179.533      384493.54      47961          219            219            0.73         
    261000   932.74036     -20737.239     -20158.602      386026.73      47961          219            219            0.73         
    262000   905.71098     -20737.272     -20175.403      384843.93      47961          219            219            0.73         
    263000   927.20951     -20750.848     -20175.642      383573.23      47961          219            219            0.73         
    264000   927.81324     -20738.787     -20163.207      385150.37      47961          219            219            0.73         
    265000   921.54071     -20742.366     -20170.676      383867.36      47961          219            219            0.73         
    266000   924.05206     -20746.661     -20173.414      383964.74      47961          219            219            0.73         
    267000   907.34947     -20741.683     -20178.798      384331.63      47961          219            219            0.73         
    268000   918.31248     -20741.497     -20171.811      385631.46      47961          219            219            0.73         
    269000   922.53801     -20744.478     -20172.17       385468.71      47961          219            219            0.73         
    270000   926.73625     -20755.599     -20180.687      383621.32      47961          219            219            0.73         
    271000   929.0226      -20756.422     -20180.091      383986.25      47961          219            219            0.73         
    272000   944.71151     -20731.397     -20145.334      386150.55      47961          219            219            0.73         
    273000   936.71687     -20754.713     -20173.609      383355.39      47961          219            219            0.73         
    274000   912.24211     -20758.846     -20192.925      383485.28      47961          219            219            0.73         
    275000   929.397       -20747.851     -20171.288      383842.85      47961          219            219            0.73         
    276000   919.31417     -20756.84      -20186.531      384026.76      47961          219            219            0.73         
    277000   910.5422      -20752.513     -20187.647      382109.78      47961          219            219            0.73         
    278000   936.92637     -20745.49      -20164.256      384648.26      47961          219            219            0.73         
    279000   912.91318     -20742.562     -20176.225      384583.07      47961          219            219            0.73         
    280000   910.40423     -20744.069     -20179.288      384203.4       47961          219            219            0.73         
    281000   902.90506     -20743.167     -20183.039      384148.12      47961          219            219            0.73         
    282000   923.74375     -20748.582     -20175.526      384500.2       47961          219            219            0.73         
    283000   914.85069     -20739.879     -20172.34       384209.21      47961          219            219            0.73         
    284000   931.98848     -20741.744     -20163.573      385138.17      47961          219            219            0.73         
    285000   922.41138     -20758.286     -20186.057      383274.9       47961          219            219            0.73         
    286000   927.15594     -20750.125     -20174.952      383196.22      47961          219            219            0.73         
    287000   919.05242     -20743.692     -20173.546      383333.17      47961          219            219            0.73         
    288000   919.11134     -20733.194     -20163.012      386219.27      47961          219            219            0.73         
    289000   908.38827     -20739.139     -20175.609      384479.16      47961          219            219            0.73         
    290000   903.74073     -20731.659     -20171.012      384912.06      47961          219            219            0.73         
    291000   917.88304     -20742.357     -20172.936      383800.11      47961          219            219            0.73         
    292000   912.14618     -20764.63      -20198.769      381717.15      47961          219            219            0.73         
    293000   909.09659     -20748.963     -20184.993      383833.99      47961          219            219            0.73         
    294000   923.25029     -20739.754     -20167.004      384730.24      47961          219            219            0.73         
    295000   948.5698      -20755.375     -20166.918      383769.11      47961          219            219            0.73         
    296000   915.51443     -20741.52      -20173.569      385636.87      47961          219            219            0.73         
    297000   923.74435     -20743.381     -20170.325      384121.41      47961          219            219            0.73         
    298000   936.73108     -20753.749     -20172.637      383654.28      47961          219            219            0.73         
    299000   922.83496     -20739.717     -20167.225      385046.6       47961          219            219            0.73         
    300000   909.0914      -20748.806     -20184.84       384982.2       47961          219            219            0.73         
    301000   917.80754     -20739.532     -20170.159      383971.41      47961          219            219            0.73         
    302000   919.10141     -20757.201     -20187.025      383014.02      47961          219            219            0.73         
    303000   903.85967     -20752.347     -20191.626      382433.64      47961          219            219            0.73         
    304000   922.03811     -20758.205     -20186.207      382776.74      47961          219            219            0.73         
    305000   927.28578     -20741.994     -20166.74       385241.15      47961          219            219            0.73         
    306000   921.38313     -20744.085     -20172.493      385303.05      47961          219            219            0.73         
    307000   920.67455     -20752.438     -20181.286      383537.6       47961          219            219            0.73         
    308000   933.51227     -20748.494     -20169.378      385252         47961          219            219            0.73         
    309000   924.65885     -20744.565     -20170.941      384576         47961          219            219            0.73         
    310000   936.5986      -20749.715     -20168.684      383230.19      47961          219            219            0.73         
    311000   929.74356     -20746.661     -20169.883      383388.07      47961          219            219            0.73         
    312000   932.52294     -20730.245     -20151.743      386591.01      47961          219            219            0.73         
    313000   923.76753     -20750.155     -20177.084      384413.06      47961          219            219            0.73         
    314000   931.67837     -20740.169     -20162.19       385477.57      47961          219            219            0.73         
    315000   924.70588     -20751.697     -20178.044      382641.4       47961          219            219            0.73         
    316000   916.95834     -20734.982     -20166.136      385281.42      47961          219            219            0.73         
    317000   917.87233     -20740.35      -20170.937      383797.24      47961          219            219            0.73         
    318000   915.95799     -20744.717     -20176.491      383658.07      47961          219            219            0.73         
    319000   928.06635     -20742.752     -20167.015      383587.75      47961          219            219            0.73         
    320000   911.07602     -20737.747     -20172.55       384645.32      47961          219            219            0.73         
    321000   931.7913      -20749.31      -20171.261      383394.76      47961          219            219            0.73         
    322000   940.57435     -20749.459     -20165.962      383478.05      47961          219            219            0.73         
    323000   915.63644     -20744.943     -20176.916      384408.11      47961          219            219            0.73         
    324000   925.5262      -20730.022     -20155.86       385072.43      47961          219            219            0.73         
    325000   911.6228      -20748.808     -20183.271      383528.59      47961          219            219            0.73         
    326000   914.11599     -20757.731     -20190.648      383331.37      47961          219            219            0.73         
    327000   922.17025     -20745.647     -20173.567      382882.87      47961          219            219            0.73         
    328000   919.5114      -20753.68      -20183.25       382844.1       47961          219            219            0.73         
    329000   915.39755     -20745.732     -20177.854      385961.78      47961          219            219            0.73         
    330000   919.81006     -20744.615     -20174          383593.93      47961          219            219            0.73         
    331000   933.0656      -20739.178     -20160.339      385728.07      47961          219            219            0.73         
    332000   916.55049     -20736.741     -20168.148      385845.53      47961          219            219            0.73         
    333000   910.77596     -20742.776     -20177.765      384382.08      47961          219            219            0.73         
    334000   919.62707     -20744.712     -20174.209      384241.66      47961          219            219            0.73         
    335000   914.60817     -20749.156     -20181.767      384167.99      47961          219            219            0.73         
    336000   937.80324     -20739.289     -20157.511      386096.99      47961          219            219            0.73         
    337000   931.79555     -20740.889     -20162.838      384581.18      47961          219            219            0.73         
    338000   925.77632     -20762.215     -20187.898      382557.7       47961          219            219            0.73         
    339000   929.31446     -20757.431     -20180.92       383272.24      47961          219            219            0.73         
    340000   933.3381      -20751.511     -20172.503      383626.33      47961          219            219            0.73         
    341000   914.90123     -20766.454     -20198.884      381111.6       47961          219            219            0.73         
    342000   919.8749      -20741.484     -20170.828      384714.64      47961          219            219            0.73         
    343000   919.08284     -20743.211     -20173.047      385824.4       47961          219            219            0.73         
    344000   944.1004      -20740.781     -20155.096      385155.01      47961          219            219            0.73         
    345000   918.1409      -20738.69      -20169.11       385947.28      47961          219            219            0.73         
    346000   914.28196     -20747.108     -20179.922      384804.63      47961          219            219            0.73         
    347000   914.50378     -20751.559     -20184.236      384025.75      47961          219            219            0.73         
    348000   897.04566     -20747.085     -20190.592      382595.12      47961          219            219            0.73         
    349000   921.47313     -20753.4       -20181.753      383859.33      47961          219            219            0.73         
    350000   924.9039      -20743.381     -20169.606      385732.28      47961          219            219            0.73         
    351000   932.48498     -20757.165     -20178.686      382720.03      47961          219            219            0.73         
    352000   932.0991      -20749.67      -20171.43       385103.1       47961          219            219            0.73         
    353000   923.43433     -20756.494     -20183.629      382349.52      47961          219            219            0.73         
    354000   913.40198     -20741.313     -20174.672      384187.94      47961          219            219            0.73         
    355000   918.01661     -20741.652     -20172.149      384567.53      47961          219            219            0.73         
    356000   920.62842     -20747.659     -20176.535      384864.66      47961          219            219            0.73         
    357000   928.65505     -20750.279     -20174.176      383954.8       47961          219            219            0.73         
    358000   919.61286     -20727.464     -20156.971      385127.01      47961          219            219            0.73         
    359000   923.87239     -20736.504     -20163.368      385318.68      47961          219            219            0.73         
    360000   919.46834     -20747.517     -20177.113      383569.12      47961          219            219            0.73         
    361000   914.1876      -20742.652     -20175.524      384734.64      47961          219            219            0.73         
    362000   913.10827     -20746.751     -20180.293      383139.09      47961          219            219            0.73         
    363000   920.47749     -20751.184     -20180.154      383416.22      47961          219            219            0.73         
    364000   924.63751     -20744.254     -20170.643      385378.09      47961          219            219            0.73         
    365000   923.93003     -20750.663     -20177.492      384036.26      47961          219            219            0.73         
    366000   908.49738     -20753.449     -20189.851      383238.64      47961          219            219            0.73         
    367000   915.72112     -20735.091     -20167.012      385367.31      47961          219            219            0.73         
    368000   923.71861     -20745.233     -20172.192      384489.45      47961          219            219            0.73         
    369000   923.93176     -20731.925     -20158.752      384730.02      47961          219            219            0.73         
    370000   941.68814     -20734.345     -20150.157      386049.44      47961          219            219            0.73         
    371000   930.56433     -20758.186     -20180.899      382567.69      47961          219            219            0.73         
    372000   938.13578     -20735.711     -20153.726      386130.16      47961          219            219            0.73         
    373000   917.31032     -20749.589     -20180.524      384335.46      47961          219            219            0.73         
    374000   922.62008     -20744.043     -20171.684      384613.31      47961          219            219            0.73         
    375000   923.69779     -20755.019     -20181.992      383100.91      47961          219            219            0.73         
    376000   934.50204     -20746.376     -20166.646      384351.19      47961          219            219            0.73         
    377000   928.84564     -20748.492     -20172.271      384394.93      47961          219            219            0.73         
    378000   929.3951      -20749.956     -20173.394      384889.58      47961          219            219            0.73         
    379000   938.25717     -20742.892     -20160.833      385486.27      47961          219            219            0.73         
    380000   942.09738     -20746.962     -20162.52       384510.5       47961          219            219            0.73         
    381000   916.81696     -20752.348     -20183.589      383342.07      47961          219            219            0.73         
    382000   919.77202     -20745.375     -20174.783      384600.81      47961          219            219            0.73         
    383000   906.531       -20748.349     -20185.971      383073.35      47961          219            219            0.73         
    384000   924.3422      -20745.479     -20172.052      385087.42      47961          219            219            0.73         
    385000   917.75718     -20735.973     -20166.631      385105.34      47961          219            219            0.73         
    386000   922.04068     -20756.648     -20184.649      383363.91      47961          219            219            0.73         
    387000   922.24827     -20748.914     -20176.786      385067.4       47961          219            219            0.73         
    388000   942.17739     -20747.94      -20163.448      385764.88      47961          219            219            0.73         
    389000   916.95591     -20750.725     -20181.88       384233.78      47961          219            219            0.73         
    390000   930.34748     -20744.304     -20167.151      385988         47961          219            219            0.73         
    391000   952.96398     -20747.563     -20156.38       385273.63      47961          219            219            0.73         
    392000   918.08449     -20752.869     -20183.323      383541.97      47961          219            219            0.73         
    393000   914.19921     -20739.51      -20172.375      385184.24      47961          219            219            0.73         
    394000   925.66382     -20752.013     -20177.766      383611.75      47961          219            219            0.73         
    395000   917.26955     -20746.727     -20177.687      384518.32      47961          219            219            0.73         
    396000   936.36545     -20743.335     -20162.449      385015.48      47961          219            219            0.73         
    397000   917.91903     -20759.88      -20190.437      383056.09      47961          219            219            0.73         
    398000   914.03124     -20731.13      -20164.1        385754.04      47961          219            219            0.73         
    399000   908.3647      -20759.83      -20196.315      382355.68      47961          219            219            0.73         
    400000   908.64533     -20762.912     -20199.223      382409.74      47961          219            219            0.73         
    401000   930.37723     -20739.575     -20162.404      386156.92      47961          219            219            0.73         
    402000   929.60922     -20751.2       -20174.506      383898.75      47961          219            219            0.73         
    403000   915.87013     -20746.69      -20178.519      383956.73      47961          219            219            0.73         
    404000   925.73649     -20743.556     -20169.264      384778.77      47961          219            219            0.73         
    405000   902.5108      -20755.139     -20195.255      382824.02      47961          219            219            0.73         
    406000   926.32438     -20736.675     -20162.018      385755.2       47961          219            219            0.73         
    407000   906.06887     -20757.516     -20195.425      383091.91      47961          219            219            0.73         
    408000   941.44239     -20742.215     -20158.179      386079.05      47961          219            219            0.73         
    409000   921.28596     -20760.636     -20189.105      383354.55      47961          219            219            0.73         
    410000   929.128       -20745.742     -20169.346      384868.73      47961          219            219            0.73         
    411000   921.52783     -20751.782     -20180.101      383680.6       47961          219            219            0.73         
    412000   909.9622      -20727.068     -20162.562      386378.08      47961          219            219            0.73         
    413000   920.46935     -20757.494     -20186.469      383008.21      47961          219            219            0.73         
    414000   934.00074     -20748.091     -20168.672      383833.86      47961          219            219            0.73         
    415000   906.78983     -20750.117     -20187.578      383613.79      47961          219            219            0.73         
    416000   928.32575     -20758.492     -20182.593      382594.3       47961          219            219            0.73         
    417000   902.71765     -20753.277     -20193.265      383240.38      47961          219            219            0.73         
    418000   909.19675     -20758.375     -20194.343      382388.91      47961          219            219            0.73         
    419000   920.41368     -20738.244     -20167.254      385619.41      47961          219            219            0.73         
    420000   916.07539     -20748.005     -20179.707      383874.26      47961          219            219            0.73         
    421000   907.82774     -20748.558     -20185.376      384295.53      47961          219            219            0.73         
    422000   910.32858     -20751.195     -20186.461      384359.74      47961          219            219            0.73         
    423000   912.2224      -20739.18      -20173.271      385463.21      47961          219            219            0.73         
    424000   924.26831     -20762.383     -20189.002      382412.39      47961          219            219            0.73         
    425000   921.54927     -20745.78      -20174.086      383592.99      47961          219            219            0.73         
    426000   908.34053     -20756.396     -20192.896      383636.55      47961          219            219            0.73         
    427000   910.02285     -20738.217     -20173.673      384986.46      47961          219            219            0.73         
    428000   901.28557     -20752.708     -20193.584      382613.24      47961          219            219            0.73         
    429000   924.67815     -20743.483     -20169.847      384706.29      47961          219            219            0.73         
    430000   926.30265     -20753.793     -20179.15       383724.61      47961          219            219            0.73         
    431000   906.34911     -20752.235     -20189.97       383109.06      47961          219            219            0.73         
    432000   917.70439     -20747.921     -20178.611      383910.92      47961          219            219            0.73         
    433000   919.11678     -20740.85      -20170.664      385033.46      47961          219            219            0.73         
    434000   920.19265     -20753.023     -20182.169      383298.82      47961          219            219            0.73         
    435000   922.52178     -20763.528     -20191.23       383499.68      47961          219            219            0.73         
    436000   900.85466     -20757.372     -20198.516      382427.36      47961          219            219            0.73         
    437000   938.34591     -20761.148     -20179.034      382930.83      47961          219            219            0.73         
    438000   918.69834     -20763.396     -20193.47       383238.64      47961          219            219            0.73         
    439000   904.75885     -20755.975     -20194.696      382209.82      47961          219            219            0.73         
    440000   913.34347     -20758.133     -20191.529      382742.84      47961          219            219            0.73         
    441000   933.82194     -20748.995     -20169.687      384362.44      47961          219            219            0.73         
    442000   921.30789     -20738.096     -20166.551      385770.3       47961          219            219            0.73         
    443000   920.10103     -20750.107     -20179.311      384406.32      47961          219            219            0.73         
    444000   931.28516     -20752.958     -20175.224      383299.02      47961          219            219            0.73         
    445000   912.85026     -20762.312     -20196.014      382560.12      47961          219            219            0.73         
    446000   924.89691     -20753.588     -20179.816      383124.59      47961          219            219            0.73         
    447000   939.41147     -20760.707     -20177.932      382664.87      47961          219            219            0.73         
    448000   910.57722     -20745.944     -20181.056      385379.41      47961          219            219            0.73         
    449000   921.37568     -20753.889     -20182.302      383782.95      47961          219            219            0.73         
    450000   895.69676     -20749.988     -20194.331      383368.93      47961          219            219            0.73         
    451000   903.75911     -20744.406     -20183.748      383556.36      47961          219            219            0.73         
    452000   935.14337     -20751.539     -20171.411      383201.91      47961          219            219            0.73         
    453000   915.88389     -20746.947     -20178.767      384351.63      47961          219            219            0.73         
    454000   915.70213     -20737.184     -20169.117      385028.42      47961          219            219            0.73         
    455000   919.59698     -20744.791     -20174.307      384250.93      47961          219            219            0.73         
    456000   917.46166     -20746.839     -20177.68       384266.45      47961          219            219            0.73         
    457000   917.43312     -20761.585     -20192.444      382406.46      47961          219            219            0.73         
    458000   942.16677     -20751.349     -20166.864      384067.63      47961          219            219            0.73         
    459000   939.11584     -20749.311     -20166.718      384695.37      47961          219            219            0.73         
    460000   900.03858     -20756.158     -20197.808      381725.35      47961          219            219            0.73         
    461000   933.1084      -20746.047     -20167.181      384445.47      47961          219            219            0.73         
    462000   924.44884     -20753.454     -20179.96       383214.08      47961          219            219            0.73         
    463000   930.3469      -20739.476     -20162.324      384491.64      47961          219            219            0.73         
    464000   915.02291     -20747.588     -20179.942      383626.35      47961          219            219            0.73         
    465000   901.94574     -20752.434     -20192.9        384366.21      47961          219            219            0.73         
    466000   922.74041     -20752.473     -20180.04       383743.76      47961          219            219            0.73         
    467000   930.90063     -20737.106     -20159.61       385513.63      47961          219            219            0.73         
    468000   931.22278     -20765.966     -20188.271      382392.73      47961          219            219            0.73         
    469000   927.11412     -20745.321     -20170.174      385542.53      47961          219            219            0.73         
    470000   915.86639     -20751.735     -20183.566      382896.55      47961          219            219            0.73         
    471000   921.1         -20758.176     -20186.76       382433.47      47961          219            219            0.73         
    472000   925.25146     -20754.188     -20180.197      383509.25      47961          219            219            0.73         
    473000   930.47489     -20745.79      -20168.559      384792.24      47961          219            219            0.73         
    474000   920.57386     -20761.532     -20190.442      381040.02      47961          219            219            0.73         
    475000   928.88497     -20766.29      -20190.045      381116.36      47961          219            219            0.73         
    476000   936.71828     -20744.562     -20163.457      385573.11      47961          219            219            0.73         
    477000   946.48364     -20747.045     -20159.882      384792.34      47961          219            219            0.73         
    478000   930.24606     -20751.803     -20174.713      383338.87      47961          219            219            0.73         
    479000   929.87648     -20744.743     -20167.883      384914.18      47961          219            219            0.73         
    480000   912.83426     -20744.017     -20177.728      383552.99      47961          219            219            0.73         
    481000   933.6881      -20761.605     -20182.38       382280.59      47961          219            219            0.73         
    482000   925.34083     -20753.977     -20179.931      381895.72      47961          219            219            0.73         
    483000   910.85642     -20748.049     -20182.987      384232.85      47961          219            219            0.73         
    484000   908.11718     -20751.622     -20188.26       383410.3       47961          219            219            0.73         
    485000   928.05165     -20751.526     -20175.797      383863.89      47961          219            219            0.73         
    486000   932.69967     -20734.561     -20155.949      385077.27      47961          219            219            0.73         
    487000   936.21467     -20746.273     -20165.481      385413.48      47961          219            219            0.73         
    488000   912.50707     -20748.924     -20182.839      384503.48      47961          219            219            0.73         
    489000   927.63321     -20759.606     -20184.137      382202.08      47961          219            219            0.73         
    490000   927.94299     -20746.542     -20170.881      384232.89      47961          219            219            0.73         
    491000   909.3572      -20746.901     -20182.769      384144.11      47961          219            219            0.73         
    492000   904.96951     -20740.735     -20179.326      384337.53      47961          219            219            0.73         
    493000   919.87297     -20759.942     -20189.287      382915.62      47961          219            219            0.73         
    494000   913.39651     -20741.128     -20174.491      385487.78      47961          219            219            0.73         
    495000   926.81904     -20742.551     -20167.587      385260.95      47961          219            219            0.73         
    496000   911.278       -20762.058     -20196.735      382745.59      47961          219            219            0.73         
    497000   914.84038     -20753.424     -20185.891      382979.74      47961          219            219            0.73         
    498000   929.63224     -20765.961     -20189.252      381956.79      47961          219            219            0.73         
    499000   913.37929     -20759.781     -20193.155      382187.47      47961          219            219            0.73         
    500000   934.32405     -20746.466     -20166.846      383869.51      47961          219            219            0.73         
Loop time of 402.54 on 1 procs for 500000 steps with 7200 atoms

Performance: 1073.185 ns/day, 0.022 hours/ns, 1242.113 timesteps/s, 8.943 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.34     | 287.34     | 287.34     |   0.0 | 71.38
Neigh   | 0.49246    | 0.49246    | 0.49246    |   0.0 |  0.12
Comm    | 5.4746     | 5.4746     | 5.4746     |   0.0 |  1.36
Output  | 2.7623     | 2.7623     | 2.7623     |   0.0 |  0.69
Modify  | 98.029     | 98.029     | 98.029     |   0.0 | 24.35
Other   |            | 8.444      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 69705
Dangerous builds = 0
Total wall time: 0:06:43
