units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
      1000   895.0623      -20788.54      -20233.277      378975.99      47961          219            219            0.73         
      2000   888.28733     -20781.118     -20230.058      379678.23      47961          219            219            0.73         
      3000   912.64277     -20778.65      -20212.48       380282.51      47961          219            219            0.73         
      4000   887.23113     -20779.552     -20229.147      379985.07      47961          219            219            0.73         
      5000   881.24212     -20781.329     -20234.64       379327.36      47961          219            219            0.73         
      6000   900.37181     -20780.975     -20222.418      379361.56      47961          219            219            0.73         
      7000   883.19515     -20786.523     -20238.621      379161.61      47961          219            219            0.73         
      8000   892.69113     -20771.97      -20218.178      380196.49      47961          219            219            0.73         
      9000   912.39862     -20785.867     -20219.849      380039.3       47961          219            219            0.73         
     10000   887.12441     -20780.509     -20230.17       379642.23      47961          219            219            0.73         
     11000   894.30405     -20773.162     -20218.37       380709.6       47961          219            219            0.73         
     12000   892.7068      -20783.851     -20230.049      377810.27      47961          219            219            0.73         
     13000   883.79451     -20768.666     -20220.393      380685.54      47961          219            219            0.73         
     14000   883.89188     -20786.819     -20238.485      378145.23      47961          219            219            0.73         
     15000   895.29092     -20783.018     -20227.613      379436.82      47961          219            219            0.73         
     16000   882.30341     -20775.361     -20228.013      379763.13      47961          219            219            0.73         
     17000   891.35918     -20771.072     -20218.106      379736.76      47961          219            219            0.73         
     18000   908.25942     -20771.225     -20207.775      381562.36      47961          219            219            0.73         
     19000   868.97969     -20765.25      -20226.167      380300.74      47961          219            219            0.73         
     20000   883.268       -20782.949     -20235.002      379365.79      47961          219            219            0.73         
     21000   887.91344     -20777.315     -20226.487      380806.34      47961          219            219            0.73         
     22000   886.95192     -20788.584     -20238.352      378202.9       47961          219            219            0.73         
     23000   885.73805     -20787.532     -20238.053      378628.89      47961          219            219            0.73         
     24000   897.89805     -20774.587     -20217.564      380510.88      47961          219            219            0.73         
     25000   886.22588     -20791.923     -20242.142      378299.79      47961          219            219            0.73         
     26000   878.35261     -20767.992     -20223.095      379840.18      47961          219            219            0.73         
     27000   898.18304     -20780.715     -20223.516      380853.97      47961          219            219            0.73         
     28000   901.09959     -20782.624     -20223.616      379469.57      47961          219            219            0.73         
     29000   902.43786     -20778.409     -20218.57       380562.38      47961          219            219            0.73         
     30000   886.80357     -20776.994     -20226.854      378937.9       47961          219            219            0.73         
     31000   894.00458     -20774.051     -20219.444      380235.53      47961          219            219            0.73         
     32000   886.65172     -20790.724     -20240.679      378698.61      47961          219            219            0.73         
     33000   875.71174     -20788.807     -20245.549      379146.17      47961          219            219            0.73         
     34000   881.79228     -20786.95      -20239.919      378359.92      47961          219            219            0.73         
     35000   877.62632     -20788.409     -20243.962      379006.25      47961          219            219            0.73         
     36000   884.13274     -20783.271     -20234.788      379692.79      47961          219            219            0.73         
     37000   885.65927     -20785.322     -20235.892      379198.59      47961          219            219            0.73         
     38000   887.42907     -20784.973     -20234.445      380142.65      47961          219            219            0.73         
     39000   904.62475     -20778.16      -20216.965      380344.51      47961          219            219            0.73         
     40000   892.00343     -20774.24      -20220.874      380461.87      47961          219            219            0.73         
     41000   903.50869     -20778.285     -20217.782      380335.46      47961          219            219            0.73         
     42000   906.94774     -20786.718     -20224.082      379267.44      47961          219            219            0.73         
     43000   887.99266     -20772.975     -20222.098      380662.18      47961          219            219            0.73         
     44000   886.14125     -20769.172     -20219.444      381598.16      47961          219            219            0.73         
     45000   897.82417     -20785.114     -20228.137      378193.07      47961          219            219            0.73         
     46000   889.74537     -20784.252     -20232.288      379631.04      47961          219            219            0.73         
     47000   897.51278     -20781.197     -20224.414      380199         47961          219            219            0.73         
     48000   879.88761     -20782.72      -20236.871      380681.81      47961          219            219            0.73         
     49000   894.0943      -20791.503     -20236.84       378857.46      47961          219            219            0.73         
     50000   891.7728      -20782.93      -20229.708      380166.31      47961          219            219            0.73         
     51000   881.89634     -20786.102     -20239.006      378903.38      47961          219            219            0.73         
     52000   883.05692     -20774.341     -20226.525      381616.37      47961          219            219            0.73         
     53000   871.17576     -20784.98      -20244.535      379399.07      47961          219            219            0.73         
     54000   910.18794     -20772.388     -20207.741      381006.75      47961          219            219            0.73         
     55000   869.39473     -20782.843     -20243.503      379518.66      47961          219            219            0.73         
     56000   892.01376     -20794.695     -20241.323      377757.45      47961          219            219            0.73         
     57000   896.62705     -20771.516     -20215.282      381120.95      47961          219            219            0.73         
     58000   889.6099      -20787.925     -20236.044      378739.96      47961          219            219            0.73         
     59000   879.53458     -20777.438     -20231.808      379901.86      47961          219            219            0.73         
     60000   894.89049     -20788.267     -20233.11       378903.1       47961          219            219            0.73         
     61000   899.57282     -20778.137     -20220.076      380073.32      47961          219            219            0.73         
     62000   890.29035     -20780.539     -20228.236      379583.97      47961          219            219            0.73         
     63000   873.42821     -20790.824     -20248.982      378441.68      47961          219            219            0.73         
     64000   899.31084     -20774.137     -20216.238      382085.53      47961          219            219            0.73         
     65000   872.52851     -20777.918     -20236.634      379331.1       47961          219            219            0.73         
     66000   899.42564     -20788.909     -20230.939      379485.47      47961          219            219            0.73         
     67000   895.73113     -20773.943     -20218.265      379932.78      47961          219            219            0.73         
     68000   900.21959     -20779.94      -20221.478      380010.68      47961          219            219            0.73         
     69000   894.92199     -20774.518     -20219.342      380379.74      47961          219            219            0.73         
     70000   907.79888     -20777.761     -20214.597      380281.58      47961          219            219            0.73         
     71000   892.20587     -20782.849     -20229.358      379670.88      47961          219            219            0.73         
     72000   899.12796     -20780.03      -20222.245      380165.92      47961          219            219            0.73         
     73000   907.0108      -20772.908     -20210.233      381232.63      47961          219            219            0.73         
     74000   881.94241     -20791.18      -20244.056      377942.1       47961          219            219            0.73         
     75000   885.48576     -20776.655     -20227.333      379137.09      47961          219            219            0.73         
     76000   877.05108     -20773.642     -20229.552      381128.33      47961          219            219            0.73         
     77000   874.22434     -20786.04      -20243.704      378110.98      47961          219            219            0.73         
     78000   874.14915     -20770.373     -20228.084      380718.79      47961          219            219            0.73         
     79000   887.9408      -20777.357     -20226.512      379633.18      47961          219            219            0.73         
     80000   895.04399     -20767.3       -20212.048      381200.95      47961          219            219            0.73         
     81000   878.92113     -20779.669     -20234.419      379476.95      47961          219            219            0.73         
     82000   900.63542     -20774.424     -20215.703      381279.01      47961          219            219            0.73         
     83000   889.72258     -20782.065     -20230.114      379455.25      47961          219            219            0.73         
     84000   885.41075     -20783.281     -20234.005      379563.95      47961          219            219            0.73         
     85000   876.73737     -20780.473     -20236.578      379190.92      47961          219            219            0.73         
     86000   892.83368     -20780.907     -20227.027      379798.05      47961          219            219            0.73         
     87000   897.99862     -20793.529     -20236.445      378201.85      47961          219            219            0.73         
     88000   884.87526     -20794.424     -20245.48       378151.59      47961          219            219            0.73         
     89000   876.99039     -20795.568     -20251.516      377046.17      47961          219            219            0.73         
     90000   883.32236     -20788.056     -20240.076      378545.82      47961          219            219            0.73         
     91000   888.59069     -20786.93      -20235.682      378543.74      47961          219            219            0.73         
     92000   889.36979     -20783.939     -20232.208      379807.44      47961          219            219            0.73         
     93000   866.71149     -20764.948     -20227.273      380936.91      47961          219            219            0.73         
     94000   891.69514     -20796.338     -20243.164      377298.58      47961          219            219            0.73         
     95000   885.613       -20788.603     -20239.202      378588.04      47961          219            219            0.73         
     96000   895.18103     -20780.069     -20224.732      380229.73      47961          219            219            0.73         
     97000   881.4918      -20779.67      -20232.825      379906.35      47961          219            219            0.73         
     98000   874.1306      -20772.564     -20230.286      382278.3       47961          219            219            0.73         
     99000   889.68675     -20782.603     -20230.674      379846.54      47961          219            219            0.73         
    100000   896.56945     -20776.516     -20220.318      380620.76      47961          219            219            0.73         
    101000   882.58569     -20774.203     -20226.68       380102.57      47961          219            219            0.73         
    102000   894.41598     -20793.147     -20238.285      378787.19      47961          219            219            0.73         
    103000   879.47122     -20782.821     -20237.23       379126.3       47961          219            219            0.73         
    104000   914.85406     -20796.038     -20228.496      378945.81      47961          219            219            0.73         
    105000   871.48865     -20787.371     -20246.732      378699.48      47961          219            219            0.73         
    106000   897.96167     -20793.852     -20236.791      379679.5       47961          219            219            0.73         
    107000   898.00238     -20798.081     -20240.994      378579.73      47961          219            219            0.73         
    108000   904.98261     -20775.231     -20213.814      379952.45      47961          219            219            0.73         
    109000   879.41421     -20780.083     -20234.527      379330.59      47961          219            219            0.73         
    110000   895.35283     -20791.257     -20235.814      378446.89      47961          219            219            0.73         
    111000   888.95534     -20775.314     -20223.84       380263.42      47961          219            219            0.73         
    112000   879.95948     -20783.727     -20237.833      379045.28      47961          219            219            0.73         
    113000   873.23778     -20779.078     -20237.354      380056.2       47961          219            219            0.73         
    114000   881.58437     -20779.345     -20232.443      379449.28      47961          219            219            0.73         
    115000   899.21738     -20774.647     -20216.806      380165.15      47961          219            219            0.73         
    116000   901.62282     -20777.738     -20218.405      380751.65      47961          219            219            0.73         
    117000   877.54854     -20783.92      -20239.522      379197.44      47961          219            219            0.73         
    118000   884.45343     -20768.08      -20219.398      380940.02      47961          219            219            0.73         
    119000   902.05344     -20780.164     -20220.564      379833.6       47961          219            219            0.73         
    120000   889.90516     -20778.382     -20226.318      379865.03      47961          219            219            0.73         
    121000   887.95215     -20774.675     -20223.823      379969.03      47961          219            219            0.73         
    122000   901.15936     -20778.981     -20219.936      379434.39      47961          219            219            0.73         
    123000   886.64661     -20782.164     -20232.122      379677.41      47961          219            219            0.73         
    124000   897.87987     -20773.236     -20216.225      380796.17      47961          219            219            0.73         
    125000   895.87424     -20789.228     -20233.461      377687.32      47961          219            219            0.73         
    126000   878.05608     -20777.724     -20233.011      379439.67      47961          219            219            0.73         
    127000   894.90888     -20781.758     -20226.59       379794.78      47961          219            219            0.73         
    128000   884.7013      -20795.897     -20247.062      377329.22      47961          219            219            0.73         
    129000   884.53092     -20776.557     -20227.827      379114.51      47961          219            219            0.73         
    130000   880.1965      -20782.188     -20236.147      378898.37      47961          219            219            0.73         
    131000   884.19738     -20791.136     -20242.613      378017.78      47961          219            219            0.73         
    132000   887.31553     -20776.647     -20226.19       379030.38      47961          219            219            0.73         
    133000   888.47603     -20778.953     -20227.776      379542.19      47961          219            219            0.73         
    134000   901.68194     -20778.634     -20219.265      379557.77      47961          219            219            0.73         
    135000   892.7919      -20769.809     -20215.954      381158.26      47961          219            219            0.73         
    136000   908.19584     -20790.856     -20227.446      378485.51      47961          219            219            0.73         
    137000   871.00406     -20771.071     -20230.733      379944.9       47961          219            219            0.73         
    138000   884.31046     -20782.499     -20233.906      379034.94      47961          219            219            0.73         
    139000   871.75961     -20787.984     -20247.177      377634.89      47961          219            219            0.73         
    140000   876.90523     -20779.548     -20235.549      378805.73      47961          219            219            0.73         
    141000   879.73801     -20787.042     -20241.285      378253.41      47961          219            219            0.73         
    142000   881.87956     -20786.956     -20239.871      378177.46      47961          219            219            0.73         
    143000   909.63166     -20787.085     -20222.784      379274.05      47961          219            219            0.73         
    144000   887.42753     -20781.099     -20230.572      378850.81      47961          219            219            0.73         
    145000   868.1362      -20781.884     -20243.325      378965.1       47961          219            219            0.73         
    146000   901.61765     -20769.467     -20210.137      380371.58      47961          219            219            0.73         
    147000   902.1013      -20785.7       -20226.07       379244.7       47961          219            219            0.73         
    148000   870.23682     -20781.546     -20241.683      378519.95      47961          219            219            0.73         
    149000   880.93503     -20783.393     -20236.894      379616.66      47961          219            219            0.73         
    150000   883.42034     -20780.612     -20232.571      378546.95      47961          219            219            0.73         
    151000   898.40914     -20777.492     -20220.152      379828.18      47961          219            219            0.73         
    152000   871.43353     -20775.233     -20234.629      380469.1       47961          219            219            0.73         
    153000   880.34921     -20784.002     -20237.867      379469.64      47961          219            219            0.73         
    154000   897.80757     -20779.291     -20222.325      379689.64      47961          219            219            0.73         
    155000   878.77326     -20775.924     -20230.766      381029.92      47961          219            219            0.73         
    156000   897.97343     -20791.264     -20234.195      378422.92      47961          219            219            0.73         
    157000   889.51623     -20774.069     -20222.246      379864.8       47961          219            219            0.73         
    158000   878.61999     -20778.046     -20232.983      379032.77      47961          219            219            0.73         
    159000   887.00478     -20791.094     -20240.829      377853.81      47961          219            219            0.73         
    160000   876.18265     -20785.8       -20242.249      378850.34      47961          219            219            0.73         
    161000   883.14671     -20772.813     -20224.942      379574.62      47961          219            219            0.73         
    162000   889.17903     -20776.328     -20224.714      379721.73      47961          219            219            0.73         
    163000   885.81865     -20784.317     -20234.788      379129.82      47961          219            219            0.73         
    164000   901.4196      -20779.119     -20219.912      379970.02      47961          219            219            0.73         
    165000   881.49294     -20785.241     -20238.396      378580.38      47961          219            219            0.73         
    166000   898.44967     -20790.508     -20233.143      379176.65      47961          219            219            0.73         
    167000   892.5198      -20776.9       -20223.214      380139.31      47961          219            219            0.73         
    168000   905.93826     -20776.368     -20214.358      380844.01      47961          219            219            0.73         
    169000   903.40547     -20795.837     -20235.398      377719.38      47961          219            219            0.73         
    170000   904.28238     -20767.758     -20206.775      380921.17      47961          219            219            0.73         
    171000   885.90219     -20779.597     -20230.016      380169.12      47961          219            219            0.73         
    172000   889.37575     -20780.612     -20228.877      380723.13      47961          219            219            0.73         
    173000   878.22767     -20778.457     -20233.637      379838.45      47961          219            219            0.73         
    174000   890.99968     -20792.941     -20240.199      378067.14      47961          219            219            0.73         
    175000   892.14592     -20772.499     -20219.045      379940.66      47961          219            219            0.73         
    176000   880.98172     -20758.188     -20211.66       381696.65      47961          219            219            0.73         
    177000   897.67481     -20774.07      -20217.186      379596.71      47961          219            219            0.73         
    178000   893.13425     -20784.402     -20230.335      379840.63      47961          219            219            0.73         
    179000   889.23347     -20787.923     -20236.276      377800.76      47961          219            219            0.73         
    180000   888.01423     -20792.692     -20241.801      377459.99      47961          219            219            0.73         
    181000   882.28243     -20779.104     -20231.769      379953.6       47961          219            219            0.73         
    182000   883.99437     -20777.676     -20229.279      381034.08      47961          219            219            0.73         
    183000   911.02269     -20777.711     -20212.547      380666.01      47961          219            219            0.73         
    184000   884.72144     -20776.541     -20227.692      380237.44      47961          219            219            0.73         
    185000   871.2266      -20773.809     -20233.332      380369.78      47961          219            219            0.73         
    186000   887.0567      -20791.404     -20241.107      378425.13      47961          219            219            0.73         
    187000   899.35778     -20772.807     -20214.879      380044.7       47961          219            219            0.73         
    188000   893.50744     -20785.241     -20230.943      379756.38      47961          219            219            0.73         
    189000   884.75722     -20774.771     -20225.901      381626.43      47961          219            219            0.73         
    190000   881.18127     -20782.879     -20236.227      379710.65      47961          219            219            0.73         
    191000   895.33636     -20776.068     -20220.635      381081.51      47961          219            219            0.73         
    192000   878.64404     -20778.659     -20233.581      379219.93      47961          219            219            0.73         
    193000   886.1049      -20773.981     -20224.274      380148.52      47961          219            219            0.73         
    194000   877.17914     -20789.303     -20245.134      377725.98      47961          219            219            0.73         
    195000   880.42509     -20788.264     -20242.082      377794.13      47961          219            219            0.73         
    196000   885.83182     -20778.063     -20228.526      380897.89      47961          219            219            0.73         
    197000   892.04517     -20783.799     -20230.407      379374.84      47961          219            219            0.73         
    198000   884.31739     -20781.737     -20233.14       379552.77      47961          219            219            0.73         
    199000   886.87604     -20788.1       -20237.915      379011.33      47961          219            219            0.73         
    200000   893.57193     -20779.161     -20224.822      379964.68      47961          219            219            0.73         
    201000   900.83631     -20774.87      -20216.025      380219.96      47961          219            219            0.73         
    202000   889.99475     -20784.618     -20232.499      379110.48      47961          219            219            0.73         
    203000   895.55262     -20775.595     -20220.027      379852.37      47961          219            219            0.73         
    204000   889.52097     -20778.396     -20226.57       380199.21      47961          219            219            0.73         
    205000   885.69571     -20776.344     -20226.892      381069.78      47961          219            219            0.73         
    206000   902.4033      -20775.293     -20215.476      380109.68      47961          219            219            0.73         
    207000   886.68506     -20783.64      -20233.574      378946.45      47961          219            219            0.73         
    208000   893.30055     -20782.397     -20228.227      379739.92      47961          219            219            0.73         
    209000   891.4411      -20782.747     -20229.731      378765         47961          219            219            0.73         
    210000   899.13972     -20774.755     -20216.962      380582.95      47961          219            219            0.73         
    211000   887.04059     -20784.851     -20234.564      378698.65      47961          219            219            0.73         
    212000   893.9852      -20767.082     -20212.487      381395.18      47961          219            219            0.73         
    213000   904.04586     -20776.849     -20216.013      380171.34      47961          219            219            0.73         
    214000   882.24895     -20774.251     -20226.937      380662.63      47961          219            219            0.73         
    215000   889.77052     -20774.093     -20222.113      380043.41      47961          219            219            0.73         
    216000   887.95381     -20784.716     -20233.862      379288.47      47961          219            219            0.73         
    217000   878.65797     -20787.296     -20242.209      379119.2       47961          219            219            0.73         
    218000   892.37283     -20780.66      -20227.066      379491.7       47961          219            219            0.73         
    219000   906.68517     -20772.326     -20209.852      381293.39      47961          219            219            0.73         
    220000   898.3954      -20762.278     -20204.947      383211.67      47961          219            219            0.73         
    221000   913.81213     -20784.811     -20217.916      378766.4       47961          219            219            0.73         
    222000   878.79497     -20771.175     -20226.003      380294.03      47961          219            219            0.73         
    223000   893.82036     -20771.138     -20216.646      381090.62      47961          219            219            0.73         
    224000   901.77264     -20782.402     -20222.976      379213.78      47961          219            219            0.73         
    225000   894.65613     -20782.609     -20227.598      379746.21      47961          219            219            0.73         
    226000   882.79586     -20776.903     -20229.25       379256.7       47961          219            219            0.73         
    227000   893.23746     -20774.957     -20220.826      378884.37      47961          219            219            0.73         
    228000   889.53489     -20772.513     -20220.679      380278.31      47961          219            219            0.73         
    229000   905.02284     -20777.707     -20216.265      380158.2       47961          219            219            0.73         
    230000   884.14354     -20780.35      -20231.86       379933.21      47961          219            219            0.73         
    231000   881.19875     -20774.403     -20227.74       380654.11      47961          219            219            0.73         
    232000   897.25506     -20778.994     -20222.371      379208.93      47961          219            219            0.73         
    233000   863.07357     -20784.461     -20249.043      379017.18      47961          219            219            0.73         
    234000   925.62104     -20778.001     -20203.78       380263.91      47961          219            219            0.73         
    235000   892.10185     -20782.112     -20228.685      379298.24      47961          219            219            0.73         
    236000   894.63385     -20771.314     -20216.316      380949.07      47961          219            219            0.73         
    237000   891.33069     -20769.837     -20216.889      380789.13      47961          219            219            0.73         
    238000   900.95607     -20777.435     -20218.515      380563.37      47961          219            219            0.73         
    239000   889.07691     -20773.301     -20221.751      380560.42      47961          219            219            0.73         
    240000   894.78153     -20782.343     -20227.254      381030.24      47961          219            219            0.73         
    241000   895.88729     -20782.367     -20226.592      379903.17      47961          219            219            0.73         
    242000   894.24727     -20774.65      -20219.893      380990.46      47961          219            219            0.73         
    243000   888.85511     -20764.142     -20212.73       382359.97      47961          219            219            0.73         
    244000   882.97833     -20780.91      -20233.144      379885.92      47961          219            219            0.73         
    245000   896.79528     -20772.751     -20216.413      381435.86      47961          219            219            0.73         
    246000   906.69137     -20785.525     -20223.047      379802.31      47961          219            219            0.73         
    247000   878.74399     -20785.092     -20239.952      380225.26      47961          219            219            0.73         
    248000   908.0127      -20774.44      -20211.143      380495.56      47961          219            219            0.73         
    249000   886.60641     -20766.492     -20216.474      381649.68      47961          219            219            0.73         
    250000   894.43368     -20784.097     -20229.224      378712.53      47961          219            219            0.73         
    251000   872.76774     -20779.007     -20237.574      379932.78      47961          219            219            0.73         
    252000   881.44402     -20771.093     -20224.278      380706.79      47961          219            219            0.73         
    253000   888.72797     -20768.453     -20217.12       381069.84      47961          219            219            0.73         
    254000   888.09674     -20767.547     -20216.606      380874.71      47961          219            219            0.73         
    255000   900.93882     -20788.31      -20229.401      378711.93      47961          219            219            0.73         
    256000   895.06191     -20772.588     -20217.325      380665.59      47961          219            219            0.73         
    257000   892.44443     -20766.533     -20212.894      381394.66      47961          219            219            0.73         
    258000   882.03804     -20761.816     -20214.632      380889.57      47961          219            219            0.73         
    259000   903.53093     -20752.977     -20192.46       383712.52      47961          219            219            0.73         
    260000   883.95638     -20782.495     -20234.122      379060.67      47961          219            219            0.73         
    261000   894.59308     -20775.071     -20220.099      379808.03      47961          219            219            0.73         
    262000   891.57459     -20773.172     -20220.072      380805.94      47961          219            219            0.73         
    263000   871.59841     -20770.085     -20229.378      379904.93      47961          219            219            0.73         
    264000   866.40759     -20771.895     -20234.408      380497.37      47961          219            219            0.73         
    265000   902.94784     -20761.523     -20201.368      382508.22      47961          219            219            0.73         
    266000   898.55301     -20771.21      -20213.781      379490.26      47961          219            219            0.73         
    267000   889.72133     -20771.691     -20219.742      381049.01      47961          219            219            0.73         
    268000   894.28112     -20774.632     -20219.853      379649.01      47961          219            219            0.73         
    269000   907.70675     -20779.291     -20216.184      380395         47961          219            219            0.73         
    270000   888.40898     -20789.547     -20238.411      377399.77      47961          219            219            0.73         
    271000   886.80896     -20783.62      -20233.477      379134.94      47961          219            219            0.73         
    272000   886.41893     -20767.306     -20217.405      381155.19      47961          219            219            0.73         
    273000   912.67577     -20777.983     -20211.793      380582.01      47961          219            219            0.73         
    274000   900.18489     -20764.676     -20206.235      381348.78      47961          219            219            0.73         
    275000   900.91419     -20773.874     -20214.98       381574.99      47961          219            219            0.73         
    276000   887.40415     -20764.095     -20213.582      381734.85      47961          219            219            0.73         
    277000   891.44641     -20782.536     -20229.516      379413.18      47961          219            219            0.73         
    278000   896.07225     -20783.749     -20227.86       379287.08      47961          219            219            0.73         
    279000   870.82464     -20772.627     -20232.4        379749.29      47961          219            219            0.73         
    280000   889.07832     -20784.267     -20232.716      378706.43      47961          219            219            0.73         
    281000   904.20863     -20773.622     -20212.685      380628.68      47961          219            219            0.73         
    282000   911.73382     -20771.945     -20206.34       381218.77      47961          219            219            0.73         
    283000   906.89982     -20777.702     -20215.096      380584.2       47961          219            219            0.73         
    284000   892.33372     -20773.282     -20219.711      380263.85      47961          219            219            0.73         
    285000   895.33392     -20773.424     -20217.992      380564.84      47961          219            219            0.73         
    286000   884.68037     -20776.565     -20227.743      380025.17      47961          219            219            0.73         
    287000   879.13261     -20781.277     -20235.896      379448.43      47961          219            219            0.73         
    288000   880.53971     -20772.878     -20226.624      380435.73      47961          219            219            0.73         
    289000   885.77159     -20773.05      -20223.55       380650.97      47961          219            219            0.73         
    290000   903.88783     -20778.222     -20217.484      379641.93      47961          219            219            0.73         
    291000   863.77922     -20776.46      -20240.604      379089.32      47961          219            219            0.73         
    292000   890.02171     -20765.565     -20213.428      380256.8       47961          219            219            0.73         
    293000   886.63345     -20761.127     -20211.093      380871.2       47961          219            219            0.73         
    294000   879.04248     -20775.18      -20229.855      379239.2       47961          219            219            0.73         
    295000   902.54409     -20781.031     -20221.127      379979.05      47961          219            219            0.73         
    296000   900.83458     -20782.841     -20223.997      379960.66      47961          219            219            0.73         
    297000   875.07125     -20779.481     -20236.62       378511.53      47961          219            219            0.73         
    298000   884.13103     -20774.9       -20226.418      379912.43      47961          219            219            0.73         
    299000   895.13412     -20777.058     -20221.751      379956.97      47961          219            219            0.73         
    300000   902.08965     -20778.722     -20219.1        378872.65      47961          219            219            0.73         
    301000   883.33809     -20787.401     -20239.411      378110.9       47961          219            219            0.73         
    302000   876.93134     -20768.498     -20224.483      381293.61      47961          219            219            0.73         
    303000   888.58006     -20775.994     -20224.753      379479.37      47961          219            219            0.73         
    304000   890.89069     -20783.237     -20230.562      378901.78      47961          219            219            0.73         
    305000   900.32531     -20783.745     -20225.216      379344.37      47961          219            219            0.73         
    306000   881.67614     -20777.387     -20230.429      380612.13      47961          219            219            0.73         
    307000   908.13252     -20786.295     -20222.924      378620.84      47961          219            219            0.73         
    308000   901.31687     -20777.998     -20218.855      380417.96      47961          219            219            0.73         
    309000   899.31114     -20779.328     -20221.429      379311.61      47961          219            219            0.73         
    310000   894.73868     -20789.522     -20234.459      378356.7       47961          219            219            0.73         
    311000   878.95292     -20800.216     -20254.947      377240.35      47961          219            219            0.73         
    312000   895.14804     -20770.715     -20215.399      380390.55      47961          219            219            0.73         
    313000   892.8613      -20769.625     -20215.728      380192.56      47961          219            219            0.73         
    314000   891.15718     -20779.826     -20226.985      378888.59      47961          219            219            0.73         
    315000   889.84459     -20772.227     -20220.201      380150.31      47961          219            219            0.73         
    316000   884.44287     -20770.652     -20221.976      380290.65      47961          219            219            0.73         
    317000   892.10758     -20774.364     -20220.934      379774.52      47961          219            219            0.73         
    318000   898.83688     -20768.408     -20210.803      381045.27      47961          219            219            0.73         
    319000   874.44574     -20775.22      -20232.747      379727         47961          219            219            0.73         
    320000   893.22658     -20772.116     -20217.991      379756.48      47961          219            219            0.73         
    321000   893.68449     -20784.595     -20230.186      378137.19      47961          219            219            0.73         
    322000   885.87461     -20783.791     -20234.228      379611.12      47961          219            219            0.73         
    323000   899.04519     -20766.317     -20208.583      381501.36      47961          219            219            0.73         
    324000   877.11074     -20771.559     -20227.432      380185.15      47961          219            219            0.73         
    325000   914.22986     -20765.772     -20198.618      380662.83      47961          219            219            0.73         
    326000   873.86866     -20784.098     -20241.982      378138.9       47961          219            219            0.73         
    327000   891.72009     -20777.489     -20224.299      379446.4       47961          219            219            0.73         
    328000   897.75758     -20770.422     -20213.487      381424.79      47961          219            219            0.73         
    329000   903.83837     -20789.104     -20228.397      379175.58      47961          219            219            0.73         
    330000   899.5321      -20781.62      -20223.584      379498.09      47961          219            219            0.73         
    331000   870.83377     -20764.486     -20224.253      380976.09      47961          219            219            0.73         
    332000   881.32413     -20774.452     -20227.712      379796.95      47961          219            219            0.73         
    333000   891.52275     -20779.18      -20226.113      380062.04      47961          219            219            0.73         
    334000   882.51607     -20779.099     -20231.619      379488.44      47961          219            219            0.73         
    335000   890.97765     -20770.545     -20217.816      380289.57      47961          219            219            0.73         
    336000   864.53463     -20789.064     -20252.739      377980.28      47961          219            219            0.73         
    337000   900.89442     -20764.267     -20205.386      381186.09      47961          219            219            0.73         
    338000   867.59387     -20773.115     -20234.892      379618.71      47961          219            219            0.73         
    339000   886.09339     -20770.934     -20221.235      380005.35      47961          219            219            0.73         
    340000   903.1692      -20779.167     -20218.875      379422.65      47961          219            219            0.73         
    341000   885.20952     -20776.072     -20226.921      379647.7       47961          219            219            0.73         
    342000   890.88942     -20779.291     -20226.616      379598.54      47961          219            219            0.73         
    343000   906.80756     -20787.857     -20225.308      378123.36      47961          219            219            0.73         
    344000   886.45924     -20784.973     -20235.047      379121.11      47961          219            219            0.73         
    345000   888.7133      -20766.762     -20215.438      381086.58      47961          219            219            0.73         
    346000   886.82665     -20796.468     -20246.314      377473.08      47961          219            219            0.73         
    347000   899.51771     -20773.245     -20215.218      379935.29      47961          219            219            0.73         
    348000   890.85362     -20787.288     -20234.635      378495.95      47961          219            219            0.73         
    349000   890.92158     -20774.273     -20221.579      380800.02      47961          219            219            0.73         
    350000   905.4296      -20781.802     -20220.108      379097.7       47961          219            219            0.73         
    351000   889.27055     -20776.641     -20224.971      380037.29      47961          219            219            0.73         
    352000   895.26617     -20788.718     -20233.328      378699.72      47961          219            219            0.73         
    353000   905.87079     -20780.987     -20219.018      378925.09      47961          219            219            0.73         
    354000   887.33761     -20782.921     -20232.45       377991.57      47961          219            219            0.73         
    355000   895.32284     -20776.149     -20220.724      379985.42      47961          219            219            0.73         
    356000   902.32039     -20788.897     -20229.131      378303.89      47961          219            219            0.73         
    357000   876.33534     -20764.99      -20221.344      380111.21      47961          219            219            0.73         
    358000   896.88727     -20777.518     -20221.122      379895.49      47961          219            219            0.73         
    359000   886.1656      -20784.846     -20235.102      378193.75      47961          219            219            0.73         
    360000   877.90989     -20767.346     -20222.723      380447.13      47961          219            219            0.73         
    361000   914.32341     -20790.771     -20223.559      377792.62      47961          219            219            0.73         
    362000   891.99363     -20779.277     -20225.918      378287.24      47961          219            219            0.73         
    363000   905.16265     -20769.188     -20207.659      379809.31      47961          219            219            0.73         
    364000   888.71612     -20770.78      -20219.454      379703.61      47961          219            219            0.73         
    365000   875.68696     -20774.829     -20231.585      380250.54      47961          219            219            0.73         
    366000   881.18869     -20778.18      -20231.524      379702.58      47961          219            219            0.73         
    367000   884.31483     -20774.837     -20226.241      379040.83      47961          219            219            0.73         
    368000   879.33672     -20785.256     -20239.749      377785.01      47961          219            219            0.73         
    369000   894.75586     -20776.829     -20221.756      379352.27      47961          219            219            0.73         
    370000   884.61841     -20761.815     -20213.031      381903.41      47961          219            219            0.73         
    371000   890.66932     -20772.326     -20219.788      380407.25      47961          219            219            0.73         
    372000   875.76013     -20778.715     -20235.427      379872.32      47961          219            219            0.73         
    373000   885.58263     -20782.4       -20233.018      377735.68      47961          219            219            0.73         
    374000   913.23057     -20765.94      -20199.406      382541.25      47961          219            219            0.73         
    375000   886.86724     -20769.829     -20219.649      380809.48      47961          219            219            0.73         
    376000   891.99493     -20778.891     -20225.531      379069.94      47961          219            219            0.73         
    377000   895.1083      -20767.913     -20212.621      380931.17      47961          219            219            0.73         
    378000   885.38604     -20777.34      -20228.08       379718.5       47961          219            219            0.73         
    379000   882.01719     -20769.526     -20222.355      379635.66      47961          219            219            0.73         
    380000   887.4255      -20785.471     -20234.945      378127.93      47961          219            219            0.73         
    381000   883.29824     -20774.679     -20226.714      380020.18      47961          219            219            0.73         
    382000   892.91191     -20780.854     -20226.925      379299.09      47961          219            219            0.73         
    383000   893.13342     -20761.047     -20206.98       381057.43      47961          219            219            0.73         
    384000   898.70699     -20766.808     -20209.284      380463.71      47961          219            219            0.73         
    385000   887.47466     -20770.343     -20219.787      379379.38      47961          219            219            0.73         
    386000   905.88776     -20768.952     -20206.973      380459.98      47961          219            219            0.73         
    387000   878.16865     -20773.849     -20229.066      379439.48      47961          219            219            0.73         
    388000   881.76762     -20777.236     -20230.22       379115.42      47961          219            219            0.73         
    389000   900.29986     -20772.718     -20214.205      378949.44      47961          219            219            0.73         
    390000   905.82364     -20777.87      -20215.931      379520.61      47961          219            219            0.73         
    391000   880.06839     -20781.161     -20235.199      378363.52      47961          219            219            0.73         
    392000   888.47031     -20787.287     -20236.113      378685.81      47961          219            219            0.73         
    393000   909.76046     -20778.326     -20213.945      380077.53      47961          219            219            0.73         
    394000   904.06181     -20768.225     -20207.379      380889.44      47961          219            219            0.73         
    395000   885.3578      -20765.158     -20215.915      380278.15      47961          219            219            0.73         
    396000   900.60923     -20771.242     -20212.538      379656.93      47961          219            219            0.73         
    397000   902.35382     -20789.178     -20229.392      378203.45      47961          219            219            0.73         
    398000   891.98106     -20781.299     -20227.947      378701.98      47961          219            219            0.73         
    399000   898.71449     -20766.615     -20209.086      380845.87      47961          219            219            0.73         
    400000   890.05819     -20776.299     -20224.141      379314.25      47961          219            219            0.73         
    401000   886.71281     -20771.009     -20220.926      380695.64      47961          219            219            0.73         
    402000   907.90044     -20772.674     -20209.447      379693.7       47961          219            219            0.73         
    403000   902.65663     -20775.368     -20215.393      379545.51      47961          219            219            0.73         
    404000   897.37795     -20781.711     -20225.011      378645.36      47961          219            219            0.73         
    405000   888.82504     -20775.304     -20223.91       380356.08      47961          219            219            0.73         
    406000   898.68897     -20774.204     -20216.691      379388.49      47961          219            219            0.73         
    407000   894.62793     -20763.76      -20208.766      381733.91      47961          219            219            0.73         
    408000   874.28507     -20767.623     -20225.25       380521.8       47961          219            219            0.73         
    409000   900.62171     -20780.715     -20222.003      379893.75      47961          219            219            0.73         
    410000   880.08859     -20765.655     -20219.681      380317.58      47961          219            219            0.73         
    411000   888.74008     -20772.201     -20220.86       379676.43      47961          219            219            0.73         
    412000   891.81466     -20783.024     -20229.776      377747.84      47961          219            219            0.73         
    413000   896.62926     -20778.815     -20222.58       378196.46      47961          219            219            0.73         
    414000   893.95184     -20778.534     -20223.96       379141.59      47961          219            219            0.73         
    415000   904.10871     -20771.499     -20210.624      380566.99      47961          219            219            0.73         
    416000   891.01207     -20772.278     -20219.527      379866.09      47961          219            219            0.73         
    417000   879.08156     -20758.789     -20213.44       380843.48      47961          219            219            0.73         
    418000   892.54182     -20776.686     -20222.987      379120.32      47961          219            219            0.73         
    419000   872.82426     -20768.198     -20226.731      380913.58      47961          219            219            0.73         
    420000   896.44755     -20772.021     -20215.899      381266.45      47961          219            219            0.73         
    421000   896.12536     -20779.626     -20223.703      379310.91      47961          219            219            0.73         
    422000   918.41302     -20791.022     -20221.273      377934.94      47961          219            219            0.73         
    423000   890.32154     -20772.185     -20219.863      380049.23      47961          219            219            0.73         
    424000   888.58228     -20781.777     -20230.533      379018.63      47961          219            219            0.73         
    425000   884.64249     -20781.034     -20232.235      378725.31      47961          219            219            0.73         
    426000   882.74332     -20762.72      -20215.099      381853.48      47961          219            219            0.73         
    427000   877.93719     -20790.181     -20245.541      377408.2       47961          219            219            0.73         
    428000   868.74589     -20783.313     -20244.376      378729.06      47961          219            219            0.73         
    429000   881.00269     -20768.977     -20222.436      379732.91      47961          219            219            0.73         
    430000   880.33714     -20770.459     -20224.331      379370.13      47961          219            219            0.73         
    431000   897.88953     -20775.43      -20218.413      379842.97      47961          219            219            0.73         
    432000   910.21435     -20758.698     -20194.035      382410.66      47961          219            219            0.73         
    433000   901.28867     -20766.325     -20207.2        381028.09      47961          219            219            0.73         
    434000   887.29243     -20794.642     -20244.199      376696.98      47961          219            219            0.73         
    435000   885.59159     -20769.623     -20220.236      380607.82      47961          219            219            0.73         
    436000   901.95879     -20781.012     -20221.47       379987.89      47961          219            219            0.73         
    437000   894.54962     -20771.103     -20216.158      380501.15      47961          219            219            0.73         
    438000   897.48328     -20785.783     -20229.018      378449.71      47961          219            219            0.73         
    439000   878.67494     -20775.887     -20230.79       378991.57      47961          219            219            0.73         
    440000   884.83924     -20771.451     -20222.53       379834.57      47961          219            219            0.73         
    441000   879.01651     -20767.635     -20222.326      379858.74      47961          219            219            0.73         
    442000   896.02995     -20763.073     -20207.21       381463.66      47961          219            219            0.73         
    443000   886.09902     -20780.428     -20230.725      378439.84      47961          219            219            0.73         
    444000   889.27771     -20785.8       -20234.126      378363.88      47961          219            219            0.73         
    445000   881.21226     -20778.189     -20231.518      379063.38      47961          219            219            0.73         
    446000   898.34465     -20776.529     -20219.23       379961.26      47961          219            219            0.73         
    447000   885.40801     -20790.409     -20241.135      377479.88      47961          219            219            0.73         
    448000   884.08993     -20775.237     -20226.781      381380.6       47961          219            219            0.73         
    449000   901.61168     -20783.878     -20224.552      379096.95      47961          219            219            0.73         
    450000   878.9932      -20799.24      -20253.945      377003.3       47961          219            219            0.73         
    451000   886.14646     -20784.663     -20234.931      378598.86      47961          219            219            0.73         
    452000   887.73326     -20767.163     -20216.446      381406.29      47961          219            219            0.73         
    453000   878.65891     -20782.277     -20237.19       379404.39      47961          219            219            0.73         
    454000   887.3321      -20781.135     -20230.667      379421.84      47961          219            219            0.73         
    455000   882.60718     -20778.941     -20231.405      379995.6       47961          219            219            0.73         
    456000   888.7733      -20782.711     -20231.349      379422.9       47961          219            219            0.73         
    457000   884.38244     -20781.228     -20232.59       379484.5       47961          219            219            0.73         
    458000   889.53774     -20781.062     -20229.226      380119.17      47961          219            219            0.73         
    459000   881.76974     -20775.709     -20228.692      380095.39      47961          219            219            0.73         
    460000   899.39583     -20774.511     -20216.56       380634.56      47961          219            219            0.73         
    461000   892.13061     -20780.691     -20227.246      379275.89      47961          219            219            0.73         
    462000   909.14268     -20781.443     -20217.445      379329.18      47961          219            219            0.73         
    463000   890.81045     -20776.248     -20223.623      379093.75      47961          219            219            0.73         
    464000   898.51538     -20771.539     -20214.134      380497.31      47961          219            219            0.73         
    465000   900.13737     -20784.497     -20226.085      379949.97      47961          219            219            0.73         
    466000   900.07563     -20771.303     -20212.93       380468.78      47961          219            219            0.73         
    467000   896.01551     -20774.891     -20219.036      381070.23      47961          219            219            0.73         
    468000   890.31413     -20767.878     -20215.56       380623.61      47961          219            219            0.73         
    469000   897.65697     -20780.772     -20223.899      379772.32      47961          219            219            0.73         
    470000   894.81804     -20770.135     -20215.023      380588.8       47961          219            219            0.73         
    471000   917.25005     -20771.238     -20202.211      380988.55      47961          219            219            0.73         
    472000   894.13579     -20775.25      -20220.562      380354.19      47961          219            219            0.73         
    473000   903.4415      -20775.939     -20215.478      380403.13      47961          219            219            0.73         
    474000   873.84772     -20767.929     -20225.826      381566.28      47961          219            219            0.73         
    475000   913.86011     -20785.173     -20218.248      379640.53      47961          219            219            0.73         
    476000   882.10568     -20782.693     -20235.468      379710.87      47961          219            219            0.73         
    477000   893.68607     -20764.761     -20210.351      382431.32      47961          219            219            0.73         
    478000   886.96716     -20771.166     -20220.924      380298.87      47961          219            219            0.73         
    479000   904.04524     -20773.32      -20212.485      381804.64      47961          219            219            0.73         
    480000   865.78624     -20770.186     -20233.085      381084.26      47961          219            219            0.73         
    481000   894.72747     -20785.86      -20230.804      379547.76      47961          219            219            0.73         
    482000   884.07573     -20777.126     -20228.678      379056.97      47961          219            219            0.73         
    483000   890.3232      -20763.904     -20211.581      381731.5       47961          219            219            0.73         
    484000   920.22154     -20776.809     -20205.939      380590.85      47961          219            219            0.73         
    485000   904.70705     -20778.135     -20216.889      379279.49      47961          219            219            0.73         
    486000   872.2701      -20783.095     -20241.971      378134.28      47961          219            219            0.73         
    487000   887.96147     -20765.195     -20214.337      380147.72      47961          219            219            0.73         
    488000   899.93449     -20781.928     -20223.642      378930.17      47961          219            219            0.73         
    489000   887.75776     -20772.548     -20221.816      379573.76      47961          219            219            0.73         
    490000   869.91088     -20784.377     -20244.717      378332.53      47961          219            219            0.73         
    491000   895.12072     -20776.584     -20221.285      379905.6       47961          219            219            0.73         
    492000   893.96366     -20771.93      -20217.348      380975.15      47961          219            219            0.73         
    493000   888.89321     -20775.731     -20224.295      380341.02      47961          219            219            0.73         
    494000   882.72461     -20767.266     -20219.656      381122.55      47961          219            219            0.73         
    495000   895.49725     -20772.409     -20216.876      380677.63      47961          219            219            0.73         
    496000   889.60662     -20781.093     -20229.214      379694.37      47961          219            219            0.73         
    497000   891.01498     -20776.998     -20224.245      379200.17      47961          219            219            0.73         
    498000   884.62991     -20772.402     -20223.61       379862.73      47961          219            219            0.73         
    499000   887.0237      -20776.158     -20225.882      378850.49      47961          219            219            0.73         
    500000   898.49568     -20768.537     -20211.144      380167.35      47961          219            219            0.73         
Loop time of 398.576 on 1 procs for 500000 steps with 7200 atoms

Performance: 1083.859 ns/day, 0.022 hours/ns, 1254.466 timesteps/s, 9.032 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.23     | 283.23     | 283.23     |   0.0 | 71.06
Neigh   | 0.47124    | 0.47124    | 0.47124    |   0.0 |  0.12
Comm    | 5.2763     | 5.2763     | 5.2763     |   0.0 |  1.32
Output  | 1.7362     | 1.7362     | 1.7362     |   0.0 |  0.44
Modify  | 99.413     | 99.413     | 99.413     |   0.0 | 24.94
Other   |            | 8.448      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 66307
Dangerous builds = 0
Total wall time: 0:06:38
