units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.137 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
      1000   810.25725     -20861.755     -20359.102      369425.79      47961          219            219            0.73         
      2000   808.43722     -20857.298     -20355.774      370417.31      47961          219            219            0.73         
      3000   817.42426     -20842.559     -20335.46       372496.97      47961          219            219            0.73         
      4000   799.41816     -20854.006     -20358.077      370135.24      47961          219            219            0.73         
      5000   814.24265     -20852.908     -20347.782      371023.67      47961          219            219            0.73         
      6000   801.13404     -20850.708     -20353.714      369885.95      47961          219            219            0.73         
      7000   798.73913     -20855.456     -20359.948      370150.79      47961          219            219            0.73         
      8000   793.54671     -20857.455     -20365.168      370569.66      47961          219            219            0.73         
      9000   800.19571     -20868.196     -20371.785      369091.91      47961          219            219            0.73         
     10000   802.12591     -20844.82      -20347.212      371513.6       47961          219            219            0.73         
     11000   810.57698     -20853.448     -20350.596      370500.45      47961          219            219            0.73         
     12000   796.67445     -20860.736     -20366.509      369560.38      47961          219            219            0.73         
     13000   793.55739     -20856.931     -20364.638      369693.57      47961          219            219            0.73         
     14000   802.61078     -20861.703     -20363.793      369221.81      47961          219            219            0.73         
     15000   815.15603     -20845.483     -20339.791      371818.42      47961          219            219            0.73         
     16000   804.09329     -20861.675     -20362.846      369958.43      47961          219            219            0.73         
     17000   809.12596     -20853.829     -20351.878      369896.02      47961          219            219            0.73         
     18000   785.01032     -20852.315     -20365.324      369655.13      47961          219            219            0.73         
     19000   813.77334     -20843.396     -20338.561      371333.09      47961          219            219            0.73         
     20000   796.6006      -20853.699     -20359.518      370392.42      47961          219            219            0.73         
     21000   799.04262     -20851.863     -20356.166      370540.5       47961          219            219            0.73         
     22000   799.32226     -20853.549     -20357.679      369816.77      47961          219            219            0.73         
     23000   808.9911      -20840.988     -20339.12       372385.16      47961          219            219            0.73         
     24000   810.02555     -20853.163     -20350.654      371088.09      47961          219            219            0.73         
     25000   795.10861     -20861.185     -20367.93       369750.36      47961          219            219            0.73         
     26000   800.05045     -20862.529     -20366.208      369212.01      47961          219            219            0.73         
     27000   789.12873     -20857.847     -20368.301      370368.76      47961          219            219            0.73         
     28000   798.10437     -20857.632     -20362.518      370826.53      47961          219            219            0.73         
     29000   803.03551     -20853.636     -20355.463      370911.42      47961          219            219            0.73         
     30000   813.81379     -20853.319     -20348.459      371326.69      47961          219            219            0.73         
     31000   798.35651     -20850.856     -20355.586      370845.36      47961          219            219            0.73         
     32000   794.27345     -20848.505     -20355.767      370289.05      47961          219            219            0.73         
     33000   801.75725     -20857.891     -20360.511      369918.37      47961          219            219            0.73         
     34000   808.97431     -20846.539     -20344.681      371572.26      47961          219            219            0.73         
     35000   810.00169     -20861.162     -20358.667      370578.15      47961          219            219            0.73         
     36000   782.8369      -20852.887     -20367.245      370740.71      47961          219            219            0.73         
     37000   783.39574     -20850.043     -20364.053      370458.27      47961          219            219            0.73         
     38000   795.44458     -20853.247     -20359.783      370936.87      47961          219            219            0.73         
     39000   809.88861     -20853.658     -20351.234      371187.76      47961          219            219            0.73         
     40000   800.28493     -20843.275     -20346.808      371896.98      47961          219            219            0.73         
     41000   791.91864     -20858.072     -20366.796      370432.22      47961          219            219            0.73         
     42000   800.06714     -20856.742     -20360.411      370619.51      47961          219            219            0.73         
     43000   795.09116     -20845.895     -20352.65       371361.03      47961          219            219            0.73         
     44000   791.31992     -20854.261     -20363.356      371320.02      47961          219            219            0.73         
     45000   814.22273     -20850.151     -20345.038      371489.01      47961          219            219            0.73         
     46000   793.76822     -20860.643     -20368.219      369347.73      47961          219            219            0.73         
     47000   783.53299     -20854.216     -20368.142      370726.78      47961          219            219            0.73         
     48000   800.21162     -20858.887     -20362.466      369724.31      47961          219            219            0.73         
     49000   790.50081     -20846.3       -20355.903      371951.97      47961          219            219            0.73         
     50000   806.61458     -20862.734     -20362.34       370053.94      47961          219            219            0.73         
     51000   810.11175     -20871.824     -20369.261      368267.39      47961          219            219            0.73         
     52000   790.61824     -20864.632     -20374.162      369565.05      47961          219            219            0.73         
     53000   811.76594     -20862.61      -20359.021      370366.71      47961          219            219            0.73         
     54000   797.78577     -20856.978     -20362.062      370280.92      47961          219            219            0.73         
     55000   789.91062     -20858.572     -20368.542      369643.06      47961          219            219            0.73         
     56000   796.956       -20860.641     -20366.239      369974.66      47961          219            219            0.73         
     57000   800.69689     -20850.842     -20354.12       370528.29      47961          219            219            0.73         
     58000   797.71633     -20854.986     -20360.113      369963.26      47961          219            219            0.73         
     59000   816.46354     -20848.12      -20341.616      370633.58      47961          219            219            0.73         
     60000   810.14771     -20857.52      -20354.935      371523.42      47961          219            219            0.73         
     61000   797.57777     -20858.161     -20363.373      370602.12      47961          219            219            0.73         
     62000   789.95216     -20848.54      -20358.483      370567.28      47961          219            219            0.73         
     63000   805.58381     -20853.815     -20354.061      369675.17      47961          219            219            0.73         
     64000   792.40807     -20857.068     -20365.488      370338.83      47961          219            219            0.73         
     65000   819.88983     -20845.294     -20336.665      372546.17      47961          219            219            0.73         
     66000   784.02918     -20855.704     -20369.322      370029.56      47961          219            219            0.73         
     67000   793.38828     -20843.769     -20351.581      371263.25      47961          219            219            0.73         
     68000   803.29637     -20843.234     -20344.899      372032.17      47961          219            219            0.73         
     69000   809.30366     -20853.014     -20350.953      370183.87      47961          219            219            0.73         
     70000   803.04436     -20855.396     -20357.217      370544.93      47961          219            219            0.73         
     71000   803.72319     -20854.965     -20356.365      370839.77      47961          219            219            0.73         
     72000   799.10262     -20862.637     -20366.903      369089.31      47961          219            219            0.73         
     73000   804.35018     -20841.447     -20342.459      372176.09      47961          219            219            0.73         
     74000   790.92302     -20853.699     -20363.04       369793.83      47961          219            219            0.73         
     75000   796.0242      -20850.718     -20356.895      370645.39      47961          219            219            0.73         
     76000   797.42952     -20850.259     -20355.564      370598.24      47961          219            219            0.73         
     77000   790.72345     -20846.214     -20355.679      370368.19      47961          219            219            0.73         
     78000   803.10864     -20858.935     -20360.717      369224.97      47961          219            219            0.73         
     79000   804.32653     -20852.139     -20353.165      370403.64      47961          219            219            0.73         
     80000   797.05435     -20851.216     -20356.754      370654.96      47961          219            219            0.73         
     81000   804.3037      -20862.585     -20363.625      369451.95      47961          219            219            0.73         
     82000   794.70631     -20852.818     -20359.812      371587.99      47961          219            219            0.73         
     83000   813.43968     -20848.684     -20344.057      370459.93      47961          219            219            0.73         
     84000   804.57849     -20856.867     -20357.737      370046.02      47961          219            219            0.73         
     85000   803.20666     -20845.441     -20347.162      372270.83      47961          219            219            0.73         
     86000   785.13622     -20864.532     -20377.463      369217.93      47961          219            219            0.73         
     87000   808.75859     -20854.147     -20352.423      370610.87      47961          219            219            0.73         
     88000   795.91529     -20849.971     -20356.215      371452.74      47961          219            219            0.73         
     89000   777.24216     -20852.498     -20370.327      369574.44      47961          219            219            0.73         
     90000   797.05986     -20847.339     -20352.873      371522.66      47961          219            219            0.73         
     91000   796.72512     -20859.234     -20364.976      370348.45      47961          219            219            0.73         
     92000   797.4222      -20843.981     -20349.29       370849.3       47961          219            219            0.73         
     93000   795.64942     -20856.747     -20363.156      369668.63      47961          219            219            0.73         
     94000   783.81214     -20852.93      -20366.682      370051         47961          219            219            0.73         
     95000   785.71178     -20845.773     -20358.347      370726.56      47961          219            219            0.73         
     96000   800.6317      -20849.981     -20353.299      370564.94      47961          219            219            0.73         
     97000   808.11474     -20854.7       -20353.376      370951.21      47961          219            219            0.73         
     98000   811.43821     -20840.03      -20336.645      371982.93      47961          219            219            0.73         
     99000   804.94241     -20845.494     -20346.138      371572.33      47961          219            219            0.73         
    100000   801.47613     -20853.262     -20356.056      371711.8       47961          219            219            0.73         
    101000   798.61179     -20860.057     -20364.628      370586.41      47961          219            219            0.73         
    102000   800.96485     -20865.952     -20369.063      368792.02      47961          219            219            0.73         
    103000   785.07846     -20851.615     -20364.582      370399.33      47961          219            219            0.73         
    104000   820.41579     -20845.494     -20336.539      372786.89      47961          219            219            0.73         
    105000   813.93832     -20847.076     -20342.139      371058.78      47961          219            219            0.73         
    106000   785.70411     -20864.921     -20377.5        368394.47      47961          219            219            0.73         
    107000   806.25656     -20855.034     -20354.863      369606.29      47961          219            219            0.73         
    108000   811.1128      -20854.223     -20351.039      369865.65      47961          219            219            0.73         
    109000   815.19708     -20858.029     -20352.311      370743.5       47961          219            219            0.73         
    110000   806.43086     -20844.539     -20344.259      371685.46      47961          219            219            0.73         
    111000   823.9427      -20854.568     -20343.425      370172.92      47961          219            219            0.73         
    112000   799.49215     -20859.362     -20363.387      369007.62      47961          219            219            0.73         
    113000   799.4938      -20865.898     -20369.922      369251.45      47961          219            219            0.73         
    114000   797.48155     -20854.013     -20359.286      370495.36      47961          219            219            0.73         
    115000   794.22722     -20851.167     -20358.459      370702.94      47961          219            219            0.73         
    116000   806.7896      -20859.471     -20358.969      369787.87      47961          219            219            0.73         
    117000   793.13764     -20846.598     -20354.565      371251.74      47961          219            219            0.73         
    118000   796.83256     -20850.766     -20356.441      369221.35      47961          219            219            0.73         
    119000   791.28133     -20845.771     -20354.89       369716.77      47961          219            219            0.73         
    120000   815.15694     -20850.471     -20344.778      370970.08      47961          219            219            0.73         
    121000   797.64146     -20838.97      -20344.143      371999.48      47961          219            219            0.73         
    122000   809.1359      -20850.84      -20348.882      371090.86      47961          219            219            0.73         
    123000   784.65203     -20845.719     -20358.95       369825.03      47961          219            219            0.73         
    124000   792.34819     -20862.247     -20370.704      368891.61      47961          219            219            0.73         
    125000   803.17086     -20852.562     -20354.305      370430.07      47961          219            219            0.73         
    126000   813.05865     -20849.185     -20344.794      370196.12      47961          219            219            0.73         
    127000   786.53171     -20849.121     -20361.186      371394.21      47961          219            219            0.73         
    128000   795.34718     -20853.236     -20359.833      370138.79      47961          219            219            0.73         
    129000   785.77069     -20848.008     -20360.545      370473.14      47961          219            219            0.73         
    130000   806.12003     -20847.111     -20347.024      371670         47961          219            219            0.73         
    131000   796.82828     -20856.985     -20362.662      369207.95      47961          219            219            0.73         
    132000   790.13755     -20861.602     -20371.43       368940.7       47961          219            219            0.73         
    133000   797.87221     -20856.593     -20361.623      370461.36      47961          219            219            0.73         
    134000   802.77204     -20850.178     -20352.168      372039.97      47961          219            219            0.73         
    135000   807.56561     -20851.661     -20350.678      370518.8       47961          219            219            0.73         
    136000   799.24135     -20857.484     -20361.665      371300.97      47961          219            219            0.73         
    137000   819.44279     -20854.264     -20345.913      370197.05      47961          219            219            0.73         
    138000   803.13293     -20851.21      -20352.976      371359.86      47961          219            219            0.73         
    139000   785.70553     -20862.692     -20375.269      369352.5       47961          219            219            0.73         
    140000   801.28522     -20854.846     -20357.758      369333.57      47961          219            219            0.73         
    141000   797.09043     -20849.858     -20355.373      370595.14      47961          219            219            0.73         
    142000   792.11841     -20845.438     -20354.037      371447.93      47961          219            219            0.73         
    143000   798.46805     -20864.207     -20368.867      368923.83      47961          219            219            0.73         
    144000   806.61489     -20846.519     -20346.126      370652.64      47961          219            219            0.73         
    145000   807.98264     -20850.281     -20349.039      371325.63      47961          219            219            0.73         
    146000   804.08559     -20860.186     -20361.362      369637.48      47961          219            219            0.73         
    147000   803.55839     -20849.455     -20350.957      370890.4       47961          219            219            0.73         
    148000   795.48877     -20845.898     -20352.406      370444.28      47961          219            219            0.73         
    149000   817.14147     -20855.869     -20348.945      370462.06      47961          219            219            0.73         
    150000   812.03559     -20840.953     -20337.196      372182.25      47961          219            219            0.73         
    151000   797.58262     -20858.746     -20363.955      369417.5       47961          219            219            0.73         
    152000   793.74232     -20845.237     -20352.829      371979.27      47961          219            219            0.73         
    153000   810.29034     -20856.469     -20353.795      370132.99      47961          219            219            0.73         
    154000   808.703       -20844.586     -20342.897      371667.83      47961          219            219            0.73         
    155000   808.00351     -20850.206     -20348.951      371151.45      47961          219            219            0.73         
    156000   785.5233      -20859.436     -20372.126      369653.95      47961          219            219            0.73         
    157000   819.90294     -20848.298     -20339.66       371025.65      47961          219            219            0.73         
    158000   810.71703     -20859.399     -20356.46       369359.49      47961          219            219            0.73         
    159000   795.74146     -20855.085     -20361.437      369697.56      47961          219            219            0.73         
    160000   796.87115     -20842.465     -20348.116      371436.62      47961          219            219            0.73         
    161000   800.18461     -20850.456     -20354.051      370378.88      47961          219            219            0.73         
    162000   789.09931     -20861.65      -20372.123      369116.36      47961          219            219            0.73         
    163000   794.99865     -20864.37      -20371.183      369015.88      47961          219            219            0.73         
    164000   808.41042     -20843.566     -20342.058      372089.79      47961          219            219            0.73         
    165000   808.28987     -20843.112     -20341.68       370911.93      47961          219            219            0.73         
    166000   804.80499     -20850.103     -20350.832      370388.14      47961          219            219            0.73         
    167000   794.51485     -20843.441     -20350.554      371303.61      47961          219            219            0.73         
    168000   817.72882     -20845.011     -20337.723      372727.69      47961          219            219            0.73         
    169000   792.91391     -20845.446     -20353.552      371148.59      47961          219            219            0.73         
    170000   796.16976     -20855.657     -20361.743      370757.5       47961          219            219            0.73         
    171000   800.61464     -20854.674     -20358.003      370207.88      47961          219            219            0.73         
    172000   796.4088      -20858.334     -20364.271      369238.2       47961          219            219            0.73         
    173000   803.69226     -20847.45      -20348.87       371468.34      47961          219            219            0.73         
    174000   814.05714     -20847.167     -20342.156      371906.11      47961          219            219            0.73         
    175000   809.10682     -20848.886     -20346.947      371408.37      47961          219            219            0.73         
    176000   809.24412     -20860.37      -20358.346      369421.35      47961          219            219            0.73         
    177000   800.32541     -20845.585     -20349.093      370388.71      47961          219            219            0.73         
    178000   789.44024     -20847.26      -20357.521      370750.05      47961          219            219            0.73         
    179000   817.22721     -20845.215     -20338.238      371616.92      47961          219            219            0.73         
    180000   800.19909     -20847.397     -20350.983      371986.02      47961          219            219            0.73         
    181000   817.20281     -20851.947     -20344.985      370862.17      47961          219            219            0.73         
    182000   791.08726     -20851.334     -20360.573      369874.35      47961          219            219            0.73         
    183000   800.50938     -20852.034     -20355.428      370694.71      47961          219            219            0.73         
    184000   808.18812     -20852.047     -20350.678      371572.31      47961          219            219            0.73         
    185000   794.29836     -20836.249     -20343.496      372208.81      47961          219            219            0.73         
    186000   805.05986     -20848.355     -20348.926      371257.65      47961          219            219            0.73         
    187000   803.15011     -20868.352     -20370.108      368470.21      47961          219            219            0.73         
    188000   803.88499     -20856.462     -20357.762      369586.69      47961          219            219            0.73         
    189000   810.19911     -20849.023     -20346.406      371130.81      47961          219            219            0.73         
    190000   797.75984     -20855.45      -20360.55       369907.8       47961          219            219            0.73         
    191000   805.63854     -20843.534     -20343.746      371073.92      47961          219            219            0.73         
    192000   785.93359     -20847.919     -20360.355      371471.37      47961          219            219            0.73         
    193000   812.64582     -20847.893     -20343.758      371911.75      47961          219            219            0.73         
    194000   789.9003      -20862.112     -20372.087      368958.96      47961          219            219            0.73         
    195000   793.82786     -20867.476     -20375.014      369052.91      47961          219            219            0.73         
    196000   799.86313     -20847.84      -20351.635      369935.53      47961          219            219            0.73         
    197000   810.72673     -20860.427     -20357.483      369379.74      47961          219            219            0.73         
    198000   798.22985     -20852.364     -20357.172      370190.54      47961          219            219            0.73         
    199000   789.74621     -20854.484     -20364.555      370452.62      47961          219            219            0.73         
    200000   801.92811     -20850.693     -20353.207      370921.59      47961          219            219            0.73         
    201000   794.76786     -20853.597     -20360.552      371400.28      47961          219            219            0.73         
    202000   793.56599     -20842.823     -20350.524      371192.96      47961          219            219            0.73         
    203000   809.07486     -20856.377     -20354.458      370797.34      47961          219            219            0.73         
    204000   801.19618     -20862.527     -20365.495      369215.31      47961          219            219            0.73         
    205000   793.19696     -20856.267     -20364.198      369812.6       47961          219            219            0.73         
    206000   788.41813     -20863.806     -20374.701      369012.24      47961          219            219            0.73         
    207000   765.7153      -20860.656     -20385.635      368702.11      47961          219            219            0.73         
    208000   805.15886     -20847.477     -20347.987      371835.07      47961          219            219            0.73         
    209000   791.19263     -20855.062     -20364.236      369775.59      47961          219            219            0.73         
    210000   802.16419     -20855.198     -20357.566      370173.9       47961          219            219            0.73         
    211000   789.55967     -20854.59      -20364.777      370520.57      47961          219            219            0.73         
    212000   771.26112     -20865.02      -20386.558      368642.12      47961          219            219            0.73         
    213000   799.52938     -20861.006     -20365.008      369023.81      47961          219            219            0.73         
    214000   808.88228     -20856.012     -20354.211      370385.17      47961          219            219            0.73         
    215000   794.2588      -20847.999     -20355.271      370882.62      47961          219            219            0.73         
    216000   797.58925     -20848.289     -20353.494      370496.14      47961          219            219            0.73         
    217000   802.63108     -20856.713     -20358.791      369948.96      47961          219            219            0.73         
    218000   802.80163     -20860.333     -20362.305      369366.06      47961          219            219            0.73         
    219000   813.06439     -20858.311     -20353.916      370384.54      47961          219            219            0.73         
    220000   813.92684     -20829.236     -20324.306      372372.02      47961          219            219            0.73         
    221000   789.17868     -20847.967     -20358.39       370879.09      47961          219            219            0.73         
    222000   799.92161     -20856.753     -20360.512      369754.59      47961          219            219            0.73         
    223000   794.4717      -20842.881     -20350.021      371205.87      47961          219            219            0.73         
    224000   786.40584     -20852.687     -20364.83       371950.48      47961          219            219            0.73         
    225000   804.31813     -20856.745     -20357.776      370811.64      47961          219            219            0.73         
    226000   788.92655     -20843.253     -20353.833      372217.13      47961          219            219            0.73         
    227000   780.32145     -20845.422     -20361.339      371208.75      47961          219            219            0.73         
    228000   792.95347     -20862.126     -20370.207      369715.82      47961          219            219            0.73         
    229000   798.84049     -20853.293     -20357.723      370227.32      47961          219            219            0.73         
    230000   789.02787     -20861.524     -20372.04       369170.76      47961          219            219            0.73         
    231000   790.39264     -20856.017     -20365.688      370523.44      47961          219            219            0.73         
    232000   804.79764     -20853.456     -20354.19       371584.21      47961          219            219            0.73         
    233000   811.28007     -20866.206     -20362.918      369727.63      47961          219            219            0.73         
    234000   803.47336     -20859.625     -20361.18       369874.62      47961          219            219            0.73         
    235000   786.6484      -20853.263     -20365.256      369755.44      47961          219            219            0.73         
    236000   803.12234     -20856.86      -20358.633      370091.91      47961          219            219            0.73         
    237000   814.53697     -20852.289     -20346.98       370799.32      47961          219            219            0.73         
    238000   806.25385     -20850.238     -20350.068      371602.78      47961          219            219            0.73         
    239000   793.08454     -20847.611     -20355.611      372031.05      47961          219            219            0.73         
    240000   792.82484     -20859.232     -20367.393      370372.25      47961          219            219            0.73         
    241000   812.44872     -20861.719     -20357.706      369820.66      47961          219            219            0.73         
    242000   781.52649     -20854.954     -20370.124      369719.48      47961          219            219            0.73         
    243000   803.36223     -20866.572     -20368.196      369053.39      47961          219            219            0.73         
    244000   803.98635     -20849.243     -20350.48       371168.53      47961          219            219            0.73         
    245000   799.78964     -20854.533     -20358.374      370514.76      47961          219            219            0.73         
    246000   782.06567     -20865.011     -20379.847      369036.3       47961          219            219            0.73         
    247000   798.30504     -20847.54      -20352.302      371869.4       47961          219            219            0.73         
    248000   820.18839     -20845.596     -20336.782      371129.23      47961          219            219            0.73         
    249000   795.75873     -20853.464     -20359.806      369934.87      47961          219            219            0.73         
    250000   800.96836     -20854.767     -20357.876      370504.47      47961          219            219            0.73         
    251000   817.02407     -20857.808     -20350.957      369654.48      47961          219            219            0.73         
    252000   811.12109     -20856.287     -20353.098      369485.92      47961          219            219            0.73         
    253000   807.15064     -20857.318     -20356.591      369672.09      47961          219            219            0.73         
    254000   816.05426     -20853.18      -20346.93       370603.29      47961          219            219            0.73         
    255000   803.65464     -20856.03      -20357.472      369003.19      47961          219            219            0.73         
    256000   809.62546     -20851.477     -20349.216      370671.19      47961          219            219            0.73         
    257000   791.86848     -20848.356     -20357.11       370423.34      47961          219            219            0.73         
    258000   790.55792     -20860.069     -20369.637      369357.15      47961          219            219            0.73         
    259000   788.66868     -20860.21      -20370.949      369038.29      47961          219            219            0.73         
    260000   797.70327     -20848.555     -20353.69       370428.52      47961          219            219            0.73         
    261000   790.19259     -20848.579     -20358.373      370411.13      47961          219            219            0.73         
    262000   797.93368     -20854.024     -20359.016      370230.36      47961          219            219            0.73         
    263000   804.08505     -20846.943     -20348.119      369975.7       47961          219            219            0.73         
    264000   804.53711     -20851.332     -20352.228      370828.9       47961          219            219            0.73         
    265000   793.1632      -20855.129     -20363.08       369905.95      47961          219            219            0.73         
    266000   819.1492      -20855.303     -20347.134      369985.29      47961          219            219            0.73         
    267000   785.30447     -20847.895     -20360.721      370837.02      47961          219            219            0.73         
    268000   783.39905     -20853.47      -20367.479      370080.52      47961          219            219            0.73         
    269000   791.66951     -20851.895     -20360.773      370558.28      47961          219            219            0.73         
    270000   815.78917     -20845.497     -20339.412      370746.66      47961          219            219            0.73         
    271000   797.34427     -20855.56      -20360.917      369360.89      47961          219            219            0.73         
    272000   807.89141     -20853.355     -20352.169      370988.04      47961          219            219            0.73         
    273000   797.95151     -20853.732     -20358.713      369446.63      47961          219            219            0.73         
    274000   790.96686     -20845.859     -20355.173      371296.16      47961          219            219            0.73         
    275000   793.81707     -20851.572     -20359.118      370326.47      47961          219            219            0.73         
    276000   783.99422     -20853.603     -20367.243      369693.44      47961          219            219            0.73         
    277000   799.50114     -20855.174     -20359.193      370385.96      47961          219            219            0.73         
    278000   820.2727      -20847.739     -20338.873      372015.83      47961          219            219            0.73         
    279000   785.23911     -20850.715     -20363.582      370839.02      47961          219            219            0.73         
    280000   801.82722     -20857.518     -20360.094      370276.36      47961          219            219            0.73         
    281000   795.09278     -20845.905     -20352.659      370146.07      47961          219            219            0.73         
    282000   795.9876      -20850.331     -20356.53       370816.12      47961          219            219            0.73         
    283000   812.87422     -20852.686     -20348.409      369926.87      47961          219            219            0.73         
    284000   800.74347     -20856.5       -20359.749      370117.01      47961          219            219            0.73         
    285000   786.66781     -20846.422     -20358.402      370798.46      47961          219            219            0.73         
    286000   787.92926     -20842.38      -20353.578      370831.95      47961          219            219            0.73         
    287000   789.37528     -20847.689     -20357.99       370788.43      47961          219            219            0.73         
    288000   780.9382      -20850.058     -20365.593      370560.45      47961          219            219            0.73         
    289000   788.12515     -20847.721     -20358.797      371545.99      47961          219            219            0.73         
    290000   811.02055     -20866.538     -20363.411      369465.25      47961          219            219            0.73         
    291000   801.21178     -20854.125     -20357.083      369483.69      47961          219            219            0.73         
    292000   808.73582     -20842.675     -20340.966      371954.78      47961          219            219            0.73         
    293000   786.05906     -20867.198     -20379.557      367768.78      47961          219            219            0.73         
    294000   798.47213     -20861.51      -20366.167      369509.37      47961          219            219            0.73         
    295000   809.89009     -20846.156     -20343.73       371494.44      47961          219            219            0.73         
    296000   797.11354     -20855.311     -20360.812      370065.67      47961          219            219            0.73         
    297000   802.663       -20861.783     -20363.841      369699.57      47961          219            219            0.73         
    298000   801.05337     -20855.396     -20358.453      370806.77      47961          219            219            0.73         
    299000   802.08614     -20850.074     -20352.49       369867.06      47961          219            219            0.73         
    300000   780.88082     -20849.179     -20364.75       370492.5       47961          219            219            0.73         
    301000   807.4986      -20854.35      -20353.408      370109.98      47961          219            219            0.73         
    302000   792.82692     -20844.727     -20352.887      371390.28      47961          219            219            0.73         
    303000   795.99955     -20857.256     -20363.448      369570.17      47961          219            219            0.73         
    304000   785.97572     -20848.373     -20360.783      370780.49      47961          219            219            0.73         
    305000   803.20706     -20856.247     -20357.967      369510.72      47961          219            219            0.73         
    306000   790.21852     -20848.913     -20358.692      370704.66      47961          219            219            0.73         
    307000   804.35749     -20852.32      -20353.326      371151.2       47961          219            219            0.73         
    308000   801.03601     -20847.357     -20350.424      370198.89      47961          219            219            0.73         
    309000   789.57392     -20847.42      -20357.597      370749.1       47961          219            219            0.73         
    310000   804.385       -20844.64      -20345.63       371876.49      47961          219            219            0.73         
    311000   798.19808     -20856.223     -20361.051      369751.83      47961          219            219            0.73         
    312000   814.66615     -20847.642     -20342.253      371435.4       47961          219            219            0.73         
    313000   810.554       -20853.345     -20350.508      369996         47961          219            219            0.73         
    314000   806.51286     -20846.646     -20346.315      371510.55      47961          219            219            0.73         
    315000   796.03547     -20852.032     -20358.202      371081.9       47961          219            219            0.73         
    316000   796.91676     -20846.849     -20352.471      370883.41      47961          219            219            0.73         
    317000   805.15153     -20858.522     -20359.036      370015.08      47961          219            219            0.73         
    318000   803.34051     -20859.8       -20361.438      370148.38      47961          219            219            0.73         
    319000   821.52974     -20854.588     -20344.942      370589.05      47961          219            219            0.73         
    320000   799.698       -20857.003     -20360.9        369074.97      47961          219            219            0.73         
    321000   805.10676     -20861.629     -20362.171      369118.56      47961          219            219            0.73         
    322000   814.8324      -20857.275     -20351.783      369931.72      47961          219            219            0.73         
    323000   790.19864     -20858.01      -20367.8        368346         47961          219            219            0.73         
    324000   800.43877     -20858.185     -20361.623      369638.12      47961          219            219            0.73         
    325000   791.34323     -20842.416     -20351.496      371724.16      47961          219            219            0.73         
    326000   801.22544     -20846.917     -20349.866      371547.8       47961          219            219            0.73         
    327000   806.28838     -20858.444     -20358.252      369670.88      47961          219            219            0.73         
    328000   807.7221      -20851.916     -20350.836      370558.23      47961          219            219            0.73         
    329000   802.04299     -20859.448     -20361.891      370082.5       47961          219            219            0.73         
    330000   801.962       -20863.318     -20365.811      368863.05      47961          219            219            0.73         
    331000   792.23833     -20846.253     -20354.778      370341.51      47961          219            219            0.73         
    332000   795.78389     -20849.364     -20355.69       371052.49      47961          219            219            0.73         
    333000   811.70164     -20845.813     -20342.264      371462.85      47961          219            219            0.73         
    334000   821.78077     -20855.967     -20346.165      369654.57      47961          219            219            0.73         
    335000   791.96837     -20854.702     -20363.395      369077.08      47961          219            219            0.73         
    336000   809.8089      -20856.634     -20354.259      370152.43      47961          219            219            0.73         
    337000   806.0426      -20852.876     -20352.837      370557.49      47961          219            219            0.73         
    338000   792.80378     -20857.568     -20365.742      369398.02      47961          219            219            0.73         
    339000   805.5654      -20856.916     -20357.173      369294.17      47961          219            219            0.73         
    340000   802.97137     -20859.489     -20361.355      369972.04      47961          219            219            0.73         
    341000   793.90768     -20846.729     -20354.219      371458.77      47961          219            219            0.73         
    342000   810.75919     -20845.137     -20342.172      371763.78      47961          219            219            0.73         
    343000   798.88062     -20863.714     -20368.118      368724.81      47961          219            219            0.73         
    344000   799.2976      -20847.079     -20351.224      371502.07      47961          219            219            0.73         
    345000   808.12955     -20858.342     -20357.009      369569.85      47961          219            219            0.73         
    346000   817.52641     -20871.869     -20364.706      368225.35      47961          219            219            0.73         
    347000   783.10856     -20869.222     -20383.411      367303.89      47961          219            219            0.73         
    348000   797.16859     -20848.772     -20354.239      370561.95      47961          219            219            0.73         
    349000   789.59118     -20853.913     -20364.08       369603.3       47961          219            219            0.73         
    350000   795.27439     -20843.678     -20350.32       371837.62      47961          219            219            0.73         
    351000   805.60978     -20850.08      -20350.309      371206.78      47961          219            219            0.73         
    352000   779.52888     -20851.966     -20368.376      369801.09      47961          219            219            0.73         
    353000   798.6182      -20850.256     -20354.823      370224.67      47961          219            219            0.73         
    354000   802.82753     -20845.464     -20347.42       371424.42      47961          219            219            0.73         
    355000   811.39952     -20847.725     -20344.364      371059.56      47961          219            219            0.73         
    356000   810.56416     -20866.804     -20363.961      369476.49      47961          219            219            0.73         
    357000   800.78937     -20845.878     -20349.099      370760.98      47961          219            219            0.73         
    358000   806.16204     -20846.408     -20346.296      371672.72      47961          219            219            0.73         
    359000   809.03935     -20862.067     -20360.17       369079.44      47961          219            219            0.73         
    360000   795.73292     -20849.23      -20355.587      371544.09      47961          219            219            0.73         
    361000   798.19045     -20848.531     -20353.363      370089.28      47961          219            219            0.73         
    362000   800.55606     -20842.682     -20346.047      371539.05      47961          219            219            0.73         
    363000   803.65072     -20847.537     -20348.982      370332.53      47961          219            219            0.73         
    364000   797.74304     -20850.147     -20355.257      370607.37      47961          219            219            0.73         
    365000   803.86455     -20849.787     -20351.1        370712.38      47961          219            219            0.73         
    366000   798.66453     -20847.995     -20352.533      370560.15      47961          219            219            0.73         
    367000   801.90973     -20857.668     -20360.193      369974.41      47961          219            219            0.73         
    368000   800.89777     -20853.942     -20357.095      369791.39      47961          219            219            0.73         
    369000   800.20213     -20859.206     -20362.791      369744.64      47961          219            219            0.73         
    370000   794.55514     -20847.311     -20354.399      371402.72      47961          219            219            0.73         
    371000   797.82517     -20843.623     -20348.683      371511.38      47961          219            219            0.73         
    372000   793.66718     -20842.022     -20349.66       371060.48      47961          219            219            0.73         
    373000   798.25603     -20854.367     -20359.159      370615.91      47961          219            219            0.73         
    374000   793.06049     -20850.07      -20358.085      371020.51      47961          219            219            0.73         
    375000   811.82729     -20854.351     -20350.724      369839.22      47961          219            219            0.73         
    376000   831.54786     -20848.243     -20332.382      372272.72      47961          219            219            0.73         
    377000   795.01355     -20852.041     -20358.845      369685.31      47961          219            219            0.73         
    378000   783.32185     -20847.588     -20361.645      370016.95      47961          219            219            0.73         
    379000   798.00748     -20851.08      -20356.026      370109.04      47961          219            219            0.73         
    380000   804.14461     -20843.607     -20344.746      371769.86      47961          219            219            0.73         
    381000   789.3533      -20844.283     -20354.597      370201.51      47961          219            219            0.73         
    382000   793.74758     -20839.034     -20346.623      371299.49      47961          219            219            0.73         
    383000   796.12503     -20840.079     -20346.193      371261.83      47961          219            219            0.73         
    384000   799.25228     -20844.111     -20348.284      371053.28      47961          219            219            0.73         
    385000   803.72984     -20857.627     -20359.023      369979.37      47961          219            219            0.73         
    386000   805.68088     -20855.568     -20355.754      369873.73      47961          219            219            0.73         
    387000   814.79198     -20853.683     -20348.217      370643.85      47961          219            219            0.73         
    388000   791.16856     -20847.053     -20356.242      370677.95      47961          219            219            0.73         
    389000   802.30001     -20855.674     -20357.957      369729.7       47961          219            219            0.73         
    390000   792.07173     -20845.632     -20354.261      369920.17      47961          219            219            0.73         
    391000   811.60209     -20859.555     -20356.067      369619.33      47961          219            219            0.73         
    392000   802.26377     -20854.836     -20357.141      370939.48      47961          219            219            0.73         
    393000   797.30586     -20857.127     -20362.509      369785.03      47961          219            219            0.73         
    394000   793.67453     -20856.449     -20364.083      369143.42      47961          219            219            0.73         
    395000   807.3806      -20854.967     -20354.099      369564.81      47961          219            219            0.73         
    396000   800.67594     -20864.489     -20367.78       368978.69      47961          219            219            0.73         
    397000   794.31415     -20855.812     -20363.049      370279.37      47961          219            219            0.73         
    398000   806.13166     -20851.067     -20350.973      370427.03      47961          219            219            0.73         
    399000   811.02745     -20857.95      -20354.819      369241.85      47961          219            219            0.73         
    400000   801.58299     -20862.789     -20365.517      370200.95      47961          219            219            0.73         
    401000   790.02897     -20851.747     -20361.643      369309.73      47961          219            219            0.73         
    402000   807.07838     -20862.431     -20361.75       369077.99      47961          219            219            0.73         
    403000   810.72466     -20853.534     -20350.59       370726.96      47961          219            219            0.73         
    404000   799.70106     -20855.201     -20359.096      370054.2       47961          219            219            0.73         
    405000   802.66987     -20847.574     -20349.628      369886.04      47961          219            219            0.73         
    406000   812.12014     -20852.522     -20348.714      370799.38      47961          219            219            0.73         
    407000   790.01216     -20851.178     -20361.084      369851.74      47961          219            219            0.73         
    408000   794.60303     -20843.983     -20351.041      370543.81      47961          219            219            0.73         
    409000   805.1733      -20846.453     -20346.953      370909.07      47961          219            219            0.73         
    410000   812.15929     -20843.528     -20339.695      371412.38      47961          219            219            0.73         
    411000   818.8032      -20853.084     -20345.13       370595.31      47961          219            219            0.73         
    412000   807.67822     -20859.198     -20358.145      370624.69      47961          219            219            0.73         
    413000   808.62095     -20854.363     -20352.725      371370.26      47961          219            219            0.73         
    414000   794.66696     -20856.313     -20363.331      370662.5       47961          219            219            0.73         
    415000   813.56795     -20852.756     -20348.049      369624.49      47961          219            219            0.73         
    416000   784.89615     -20844.626     -20357.705      371955.98      47961          219            219            0.73         
    417000   801.71457     -20851.92      -20354.567      370802.38      47961          219            219            0.73         
    418000   782.06609     -20839.042     -20353.878      371276.18      47961          219            219            0.73         
    419000   818.44187     -20857.039     -20349.308      370026.53      47961          219            219            0.73         
    420000   793.05171     -20851.811     -20359.832      370407.09      47961          219            219            0.73         
    421000   796.68125     -20851.789     -20357.558      370217.69      47961          219            219            0.73         
    422000   799.16979     -20857.794     -20362.019      370041.79      47961          219            219            0.73         
    423000   813.65185     -20862.474     -20357.715      369570.6       47961          219            219            0.73         
    424000   801.37199     -20851.482     -20354.341      370512.97      47961          219            219            0.73         
    425000   798.91041     -20845.842     -20350.228      371382.01      47961          219            219            0.73         
    426000   816.19077     -20845.896     -20339.562      372226.21      47961          219            219            0.73         
    427000   816.10456     -20855.253     -20348.972      370269.75      47961          219            219            0.73         
    428000   804.00536     -20840.314     -20341.539      372816.21      47961          219            219            0.73         
    429000   806.52918     -20848.379     -20348.038      371659.43      47961          219            219            0.73         
    430000   801.99294     -20848.845     -20351.319      371072.13      47961          219            219            0.73         
    431000   806.03583     -20856.812     -20356.777      369424.5       47961          219            219            0.73         
    432000   785.0555      -20844.335     -20357.316      370410.67      47961          219            219            0.73         
    433000   808.83138     -20844.974     -20343.205      371130.38      47961          219            219            0.73         
    434000   793.44387     -20844.299     -20352.076      371372.57      47961          219            219            0.73         
    435000   791.81725     -20864.385     -20373.172      369545.22      47961          219            219            0.73         
    436000   793.17458     -20864.734     -20372.678      369339.43      47961          219            219            0.73         
    437000   803.24547     -20858.516     -20360.212      369563.88      47961          219            219            0.73         
    438000   796.60103     -20852.471     -20358.289      371216.16      47961          219            219            0.73         
    439000   802.64866     -20860.014     -20362.081      369662.45      47961          219            219            0.73         
    440000   804.55173     -20852.976     -20353.863      369814.57      47961          219            219            0.73         
    441000   801.87994     -20844.602     -20347.145      371239.58      47961          219            219            0.73         
    442000   801.29411     -20852.836     -20355.743      370286.73      47961          219            219            0.73         
    443000   796.55873     -20850.208     -20356.053      370159.19      47961          219            219            0.73         
    444000   804.79193     -20847.032     -20347.769      371405.17      47961          219            219            0.73         
    445000   814.73447     -20849.817     -20344.386      371942.51      47961          219            219            0.73         
    446000   819.40019     -20839.651     -20331.326      372473.89      47961          219            219            0.73         
    447000   801.31315     -20845.166     -20348.061      371985.17      47961          219            219            0.73         
    448000   804.0726      -20862.877     -20364.061      369228.85      47961          219            219            0.73         
    449000   790.37954     -20844.525     -20354.203      371495.43      47961          219            219            0.73         
    450000   803.92234     -20851.89      -20353.167      371043.16      47961          219            219            0.73         
    451000   784.35258     -20856.159     -20369.576      369407.99      47961          219            219            0.73         
    452000   803.70435     -20838.993     -20340.405      372241.73      47961          219            219            0.73         
    453000   800.20346     -20849.608     -20353.192      371324.64      47961          219            219            0.73         
    454000   812.79939     -20844.956     -20340.725      371348.69      47961          219            219            0.73         
    455000   798.30233     -20856.983     -20361.746      369157.57      47961          219            219            0.73         
    456000   810.59619     -20855.81      -20352.947      370815.99      47961          219            219            0.73         
    457000   809.18643     -20856.029     -20354.04       370012.23      47961          219            219            0.73         
    458000   811.69067     -20853.783     -20350.24       371046.77      47961          219            219            0.73         
    459000   788.54597     -20849.416     -20360.231      370409.27      47961          219            219            0.73         
    460000   819.65507     -20840.372     -20331.889      371821.75      47961          219            219            0.73         
    461000   781.31963     -20847.703     -20363.001      369979.44      47961          219            219            0.73         
    462000   814.17749     -20855.988     -20350.902      370333.53      47961          219            219            0.73         
    463000   787.23858     -20854.539     -20366.165      369914.7       47961          219            219            0.73         
    464000   804.30509     -20849.977     -20351.016      370748.9       47961          219            219            0.73         
    465000   790.81869     -20848.057     -20357.463      371355.98      47961          219            219            0.73         
    466000   800.37752     -20848.231     -20351.706      369594.4       47961          219            219            0.73         
    467000   795.50665     -20855.062     -20361.56       369062.58      47961          219            219            0.73         
    468000   825.98156     -20848.786     -20336.378      371741.62      47961          219            219            0.73         
    469000   801.60873     -20850.374     -20353.086      370645.85      47961          219            219            0.73         
    470000   802.7669      -20848.127     -20350.121      369801.82      47961          219            219            0.73         
    471000   798.9176      -20851.322     -20355.703      370378.05      47961          219            219            0.73         
    472000   792.10595     -20857.035     -20365.642      369721.99      47961          219            219            0.73         
    473000   814.40505     -20842.237     -20337.011      372318.17      47961          219            219            0.73         
    474000   791.50966     -20849.214     -20358.191      370355.74      47961          219            219            0.73         
    475000   823.82933     -20859.997     -20348.924      370731.05      47961          219            219            0.73         
    476000   796.25808     -20853.884     -20359.915      370325.48      47961          219            219            0.73         
    477000   782.53027     -20853.718     -20368.266      370140.01      47961          219            219            0.73         
    478000   806.03948     -20855.115     -20355.078      369695.72      47961          219            219            0.73         
    479000   794.66193     -20853.734     -20360.755      370877.35      47961          219            219            0.73         
    480000   810.47768     -20842.813     -20340.023      371303.38      47961          219            219            0.73         
    481000   797.83759     -20857.703     -20362.755      369800.48      47961          219            219            0.73         
    482000   814.08184     -20857.343     -20352.317      370528.72      47961          219            219            0.73         
    483000   813.51169     -20846.473     -20341.801      371440         47961          219            219            0.73         
    484000   805.43671     -20859.649     -20359.986      369808.63      47961          219            219            0.73         
    485000   793.54801     -20846.508     -20354.22       370790.32      47961          219            219            0.73         
    486000   792.53802     -20851.798     -20360.137      370221.59      47961          219            219            0.73         
    487000   788.86636     -20856.385     -20367.002      369293.28      47961          219            219            0.73         
    488000   802.66647     -20858.418     -20360.474      369294.31      47961          219            219            0.73         
    489000   801.52549     -20844.009     -20346.773      370971.17      47961          219            219            0.73         
    490000   801.6033      -20849.039     -20351.754      371319.76      47961          219            219            0.73         
    491000   798.22221     -20849.392     -20354.205      371673.48      47961          219            219            0.73         
    492000   787.46896     -20853.936     -20365.419      370005.42      47961          219            219            0.73         
    493000   801.53469     -20840.788     -20343.546      371953.77      47961          219            219            0.73         
    494000   807.041       -20852.448     -20351.79       371690.77      47961          219            219            0.73         
    495000   809.28709     -20848.619     -20346.568      371453.89      47961          219            219            0.73         
    496000   807.96658     -20848.745     -20347.513      370767.29      47961          219            219            0.73         
    497000   793.02092     -20849.601     -20357.64       370399.95      47961          219            219            0.73         
    498000   787.58413     -20858.757     -20370.169      369593.61      47961          219            219            0.73         
    499000   799.08834     -20849.225     -20353.5        370162.99      47961          219            219            0.73         
    500000   791.99984     -20860.433     -20369.106      369525.45      47961          219            219            0.73         
Loop time of 392.747 on 1 procs for 500000 steps with 7200 atoms

Performance: 1099.944 ns/day, 0.022 hours/ns, 1273.083 timesteps/s, 9.166 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.79     | 280.79     | 280.79     |   0.0 | 71.49
Neigh   | 0.38942    | 0.38942    | 0.38942    |   0.0 |  0.10
Comm    | 4.7345     | 4.7345     | 4.7345     |   0.0 |  1.21
Output  | 0.96096    | 0.96096    | 0.96096    |   0.0 |  0.24
Modify  | 97.892     | 97.892     | 97.892     |   0.0 | 24.93
Other   |            | 7.977      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 55012
Dangerous builds = 0
Total wall time: 0:06:33
