units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.129 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
      1000   733.99537     -20910.056     -20454.712      362275.48      47961          219            219            0.73         
      2000   715.82507     -20908.816     -20464.745      362945.88      47961          219            219            0.73         
      3000   707.24511     -20921.003     -20482.255      359942.73      47961          219            219            0.73         
      4000   734.85525     -20912.512     -20456.635      361776.38      47961          219            219            0.73         
      5000   723.7956      -20909.044     -20460.029      363122.1       47961          219            219            0.73         
      6000   727.05946     -20906.446     -20455.405      362056.25      47961          219            219            0.73         
      7000   713.88311     -20907.234     -20464.367      362638.99      47961          219            219            0.73         
      8000   728.0377      -20912.61      -20460.963      361523.54      47961          219            219            0.73         
      9000   732.49606     -20912.406     -20457.993      362309.92      47961          219            219            0.73         
     10000   711.29301     -20911.443     -20470.184      361968.91      47961          219            219            0.73         
     11000   716.70352     -20912.045     -20467.429      361694.68      47961          219            219            0.73         
     12000   733.69601     -20914.526     -20459.369      361672.63      47961          219            219            0.73         
     13000   733.4742      -20909.99      -20454.97       362265.77      47961          219            219            0.73         
     14000   724.35325     -20917.06      -20467.698      361766.36      47961          219            219            0.73         
     15000   737.1267      -20911.74      -20454.454      362632.34      47961          219            219            0.73         
     16000   712.41103     -20906.942     -20464.988      361434.29      47961          219            219            0.73         
     17000   722.55228     -20917.504     -20469.26       361072.82      47961          219            219            0.73         
     18000   725.77036     -20919.353     -20469.112      360489.06      47961          219            219            0.73         
     19000   714.2816      -20911.859     -20468.745      360758.65      47961          219            219            0.73         
     20000   718.29948     -20917.501     -20471.895      361533.53      47961          219            219            0.73         
     21000   715.58296     -20912.997     -20469.076      362126.86      47961          219            219            0.73         
     22000   718.30134     -20904.761     -20459.153      362254.11      47961          219            219            0.73         
     23000   721.05909     -20903.988     -20456.67       362920.27      47961          219            219            0.73         
     24000   719.08163     -20910.6       -20464.508      362448.08      47961          219            219            0.73         
     25000   721.17655     -20913.002     -20465.611      362113.77      47961          219            219            0.73         
     26000   705.64979     -20905.479     -20467.72       362314.9       47961          219            219            0.73         
     27000   724.33679     -20904.194     -20454.842      363137.04      47961          219            219            0.73         
     28000   716.44073     -20905.032     -20460.579      362281.83      47961          219            219            0.73         
     29000   726.18538     -20904.237     -20453.739      363024.81      47961          219            219            0.73         
     30000   723.28735     -20915.471     -20466.771      361516.34      47961          219            219            0.73         
     31000   726.2191      -20909.568     -20459.049      362174.09      47961          219            219            0.73         
     32000   729.00879     -20921.958     -20469.708      361299.41      47961          219            219            0.73         
     33000   723.20226     -20902.929     -20454.282      363341.03      47961          219            219            0.73         
     34000   702.16086     -20909.174     -20473.58       362130.68      47961          219            219            0.73         
     35000   723.56272     -20912.043     -20463.172      362230.91      47961          219            219            0.73         
     36000   725.05341     -20917.308     -20467.512      361814.74      47961          219            219            0.73         
     37000   719.50588     -20909.853     -20463.498      361615.82      47961          219            219            0.73         
     38000   740.14633     -20914.629     -20455.47       361464.94      47961          219            219            0.73         
     39000   703.92929     -20906.527     -20469.836      362683.33      47961          219            219            0.73         
     40000   733.36814     -20913.28      -20458.326      362199.09      47961          219            219            0.73         
     41000   722.73138     -20911.072     -20462.717      361916.6       47961          219            219            0.73         
     42000   718.77697     -20915.581     -20469.678      361267.51      47961          219            219            0.73         
     43000   731.06497     -20912.024     -20458.499      362400.85      47961          219            219            0.73         
     44000   717.10091     -20913.631     -20468.769      361418.43      47961          219            219            0.73         
     45000   711.45594     -20916.021     -20474.66       360812.45      47961          219            219            0.73         
     46000   722.63208     -20914.729     -20466.435      361673.25      47961          219            219            0.73         
     47000   724.06836     -20909.185     -20460          362247.49      47961          219            219            0.73         
     48000   715.24147     -20915.919     -20472.21       361125.64      47961          219            219            0.73         
     49000   725.20921     -20925.65      -20475.758      359512.1       47961          219            219            0.73         
     50000   720.98869     -20909.96      -20462.685      360897.7       47961          219            219            0.73         
     51000   716.77205     -20907.732     -20463.073      362164.03      47961          219            219            0.73         
     52000   716.30807     -20904.765     -20460.394      362227.82      47961          219            219            0.73         
     53000   708.23009     -20914.415     -20475.056      361578.33      47961          219            219            0.73         
     54000   700.1641      -20907.767     -20473.412      362044.97      47961          219            219            0.73         
     55000   728.47127     -20921.138     -20469.222      361057.58      47961          219            219            0.73         
     56000   709.03503     -20925.475     -20485.616      361092         47961          219            219            0.73         
     57000   721.41366     -20917.201     -20469.663      360931.34      47961          219            219            0.73         
     58000   723.89586     -20896.04      -20446.962      363418.62      47961          219            219            0.73         
     59000   718.22699     -20903.517     -20457.956      363006.93      47961          219            219            0.73         
     60000   720.75612     -20912.943     -20465.813      361366.2       47961          219            219            0.73         
     61000   730.47915     -20916.388     -20463.226      361032.23      47961          219            219            0.73         
     62000   720.55188     -20912.215     -20465.212      361150.7       47961          219            219            0.73         
     63000   718.30284     -20901.995     -20456.386      362718.54      47961          219            219            0.73         
     64000   706.79339     -20912.446     -20473.978      362542.45      47961          219            219            0.73         
     65000   719.0677      -20919.428     -20473.346      360976.2       47961          219            219            0.73         
     66000   722.23718     -20912.505     -20464.456      361191.66      47961          219            219            0.73         
     67000   711.44128     -20905.611     -20464.26       362021.03      47961          219            219            0.73         
     68000   717.28926     -20913.889     -20468.909      359865.52      47961          219            219            0.73         
     69000   718.12606     -20917.084     -20471.585      361704.02      47961          219            219            0.73         
     70000   720.46875     -20912.089     -20465.137      362493.69      47961          219            219            0.73         
     71000   711.05894     -20904.083     -20462.969      362551.67      47961          219            219            0.73         
     72000   737.69176     -20918.455     -20460.818      361006.67      47961          219            219            0.73         
     73000   706.94856     -20898.781     -20460.217      362001.34      47961          219            219            0.73         
     74000   721.84462     -20922.186     -20474.38       360028.26      47961          219            219            0.73         
     75000   726.30227     -20917.871     -20467.301      361145.29      47961          219            219            0.73         
     76000   701.77145     -20912.546     -20477.193      361216.77      47961          219            219            0.73         
     77000   729.79162     -20917.64      -20464.905      361090.49      47961          219            219            0.73         
     78000   709.77158     -20911.061     -20470.746      361230.06      47961          219            219            0.73         
     79000   710.27285     -20909.833     -20469.206      362177         47961          219            219            0.73         
     80000   712.02642     -20909.862     -20468.148      362164.86      47961          219            219            0.73         
     81000   732.90571     -20922.047     -20467.38       360697.53      47961          219            219            0.73         
     82000   723.50613     -20902.427     -20453.591      361791.41      47961          219            219            0.73         
     83000   722.38592     -20915.611     -20467.47       361363.73      47961          219            219            0.73         
     84000   716.49743     -20918.314     -20473.826      361105.57      47961          219            219            0.73         
     85000   728.99688     -20917.02      -20464.778      361028.83      47961          219            219            0.73         
     86000   721.71449     -20911.351     -20463.627      361779.54      47961          219            219            0.73         
     87000   728.8945      -20907.498     -20455.319      362157.56      47961          219            219            0.73         
     88000   723.66587     -20918.085     -20469.15       361759.93      47961          219            219            0.73         
     89000   728.87747     -20912.148     -20459.98       362562.24      47961          219            219            0.73         
     90000   720.02884     -20909.904     -20463.225      361191.45      47961          219            219            0.73         
     91000   721.73282     -20914.53      -20466.794      361319.04      47961          219            219            0.73         
     92000   721.64797     -20912.667     -20464.984      361989.77      47961          219            219            0.73         
     93000   720.8568      -20920.951     -20473.759      360803.47      47961          219            219            0.73         
     94000   715.69522     -20909.948     -20465.957      360835.85      47961          219            219            0.73         
     95000   716.65538     -20910.346     -20465.76       361805.25      47961          219            219            0.73         
     96000   709.20657     -20914.374     -20474.409      360862.99      47961          219            219            0.73         
     97000   719.1485      -20914.718     -20468.586      361735.39      47961          219            219            0.73         
     98000   707.24976     -20914.291     -20475.54       360410.95      47961          219            219            0.73         
     99000   733.94121     -20898.852     -20443.543      363165.46      47961          219            219            0.73         
    100000   708.91818     -20909.881     -20470.095      361316.67      47961          219            219            0.73         
    101000   729.87201     -20908.647     -20455.862      361972.51      47961          219            219            0.73         
    102000   724.68204     -20909.349     -20459.783      361540.69      47961          219            219            0.73         
    103000   719.96912     -20904.754     -20458.112      361875.71      47961          219            219            0.73         
    104000   728.74932     -20908.903     -20456.814      361900.07      47961          219            219            0.73         
    105000   718.18277     -20914.375     -20468.841      361070.79      47961          219            219            0.73         
    106000   727.59609     -20910.288     -20458.915      362732.31      47961          219            219            0.73         
    107000   710.19897     -20924.012     -20483.431      361298.04      47961          219            219            0.73         
    108000   726.03326     -20908.54      -20458.136      363267.14      47961          219            219            0.73         
    109000   730.50424     -20916.42      -20463.242      361353.95      47961          219            219            0.73         
    110000   725.35438     -20915.949     -20465.966      361408.03      47961          219            219            0.73         
    111000   711.74518     -20912.044     -20470.504      361383.58      47961          219            219            0.73         
    112000   718.47165     -20920.993     -20475.28       359303.16      47961          219            219            0.73         
    113000   710.03669     -20907.034     -20466.554      361587.55      47961          219            219            0.73         
    114000   704.14711     -20914.983     -20478.156      361752.07      47961          219            219            0.73         
    115000   712.42986     -20910.307     -20468.342      362114.39      47961          219            219            0.73         
    116000   721.62111     -20909.349     -20461.682      362263.55      47961          219            219            0.73         
    117000   710.96474     -20910.417     -20469.361      362080.02      47961          219            219            0.73         
    118000   734.9787      -20907.111     -20451.157      362359.74      47961          219            219            0.73         
    119000   719.30626     -20906.239     -20460.009      362360.6       47961          219            219            0.73         
    120000   722.07398     -20916.004     -20468.056      360802.57      47961          219            219            0.73         
    121000   709.45496     -20904.979     -20464.86       361347.69      47961          219            219            0.73         
    122000   724.10538     -20906.198     -20456.99       361957.68      47961          219            219            0.73         
    123000   723.15457     -20910.337     -20461.719      362396.67      47961          219            219            0.73         
    124000   701.53959     -20916.785     -20481.576      360501.89      47961          219            219            0.73         
    125000   721.53189     -20906.306     -20458.694      362548.71      47961          219            219            0.73         
    126000   710.94402     -20907.295     -20466.252      361371.28      47961          219            219            0.73         
    127000   709.34868     -20919.055     -20479.001      360462.06      47961          219            219            0.73         
    128000   724.19975     -20907.386     -20458.119      362341.09      47961          219            219            0.73         
    129000   711.36133     -20910.621     -20469.32       362328.29      47961          219            219            0.73         
    130000   718.42959     -20909.086     -20463.399      362671.32      47961          219            219            0.73         
    131000   723.4562      -20916.708     -20467.903      361203.1       47961          219            219            0.73         
    132000   692.40501     -20917.249     -20487.707      360132.25      47961          219            219            0.73         
    133000   719.14791     -20910.747     -20464.615      361311.43      47961          219            219            0.73         
    134000   724.00018     -20901.353     -20452.211      363354.78      47961          219            219            0.73         
    135000   717.8237      -20905.485     -20460.174      363000.9       47961          219            219            0.73         
    136000   707.74528     -20909.649     -20470.59       361407.21      47961          219            219            0.73         
    137000   729.59311     -20912.775     -20460.163      362875.08      47961          219            219            0.73         
    138000   722.85691     -20910.181     -20461.748      361037.12      47961          219            219            0.73         
    139000   720.22462     -20917.211     -20470.41       361664.86      47961          219            219            0.73         
    140000   713.46016     -20902.916     -20460.312      362830.46      47961          219            219            0.73         
    141000   719.22632     -20908.422     -20462.241      362948.63      47961          219            219            0.73         
    142000   734.20315     -20918.068     -20462.596      361118.76      47961          219            219            0.73         
    143000   713.47319     -20912.507     -20469.895      362127.12      47961          219            219            0.73         
    144000   730.26976     -20919.018     -20465.986      361545.38      47961          219            219            0.73         
    145000   722.81751     -20920.45      -20472.041      361253.16      47961          219            219            0.73         
    146000   728.10526     -20919.189     -20467.5        361823.88      47961          219            219            0.73         
    147000   719.69974     -20923.234     -20476.759      359907.6       47961          219            219            0.73         
    148000   723.20196     -20914.288     -20465.64       361600.44      47961          219            219            0.73         
    149000   726.44808     -20913.616     -20462.955      361606.66      47961          219            219            0.73         
    150000   713.83541     -20910.657     -20467.82       362394.27      47961          219            219            0.73         
    151000   715.98443     -20906.669     -20462.5        362014.04      47961          219            219            0.73         
    152000   727.25327     -20910.312     -20459.151      361859.65      47961          219            219            0.73         
    153000   716.08855     -20919.496     -20475.262      361169.41      47961          219            219            0.73         
    154000   718.7767      -20920.679     -20474.776      361034.51      47961          219            219            0.73         
    155000   718.96629     -20925.897     -20479.878      359568.89      47961          219            219            0.73         
    156000   730.98772     -20916.764     -20463.287      361293.59      47961          219            219            0.73         
    157000   719.41658     -20916.157     -20469.858      360252.31      47961          219            219            0.73         
    158000   719.47661     -20912.536     -20466.2        362270.16      47961          219            219            0.73         
    159000   692.91056     -20906.675     -20476.819      361672.64      47961          219            219            0.73         
    160000   714.82685     -20903.635     -20460.183      361831.8       47961          219            219            0.73         
    161000   720.92469     -20912.421     -20465.186      361162.43      47961          219            219            0.73         
    162000   721.5292      -20918.908     -20471.298      360828.81      47961          219            219            0.73         
    163000   711.62042     -20913.776     -20472.314      361758.03      47961          219            219            0.73         
    164000   732.90557     -20919.251     -20464.584      360040.88      47961          219            219            0.73         
    165000   712.7008      -20922.011     -20479.879      360738.44      47961          219            219            0.73         
    166000   728.29399     -20908.667     -20456.861      361595.93      47961          219            219            0.73         
    167000   721.12249     -20903.6       -20456.243      362585.92      47961          219            219            0.73         
    168000   718.11083     -20910.093     -20464.604      361083.69      47961          219            219            0.73         
    169000   718.11234     -20917.229     -20471.739      360599.13      47961          219            219            0.73         
    170000   722.37778     -20905.874     -20457.738      363098.85      47961          219            219            0.73         
    171000   726.15577     -20912.849     -20462.37       362016.94      47961          219            219            0.73         
    172000   726.21747     -20913.953     -20463.434      361313.02      47961          219            219            0.73         
    173000   716.67998     -20917.111     -20472.51       361434.29      47961          219            219            0.73         
    174000   718.54293     -20912.662     -20466.905      361142.88      47961          219            219            0.73         
    175000   722.73735     -20908.174     -20459.815      361480.76      47961          219            219            0.73         
    176000   712.60411     -20910.735     -20468.662      361490.52      47961          219            219            0.73         
    177000   721.27282     -20908.205     -20460.754      361663.25      47961          219            219            0.73         
    178000   702.31458     -20913.954     -20478.265      361712.24      47961          219            219            0.73         
    179000   715.20036     -20914.762     -20471.078      361218.53      47961          219            219            0.73         
    180000   718.50577     -20918.05      -20472.316      361235.51      47961          219            219            0.73         
    181000   718.89721     -20917.998     -20472.021      361100.56      47961          219            219            0.73         
    182000   727.90634     -20918.855     -20467.289      360996.84      47961          219            219            0.73         
    183000   736.75291     -20909.128     -20452.075      362729.71      47961          219            219            0.73         
    184000   712.89661     -20919.667     -20477.413      360579.18      47961          219            219            0.73         
    185000   727.75927     -20920.027     -20468.552      361063.26      47961          219            219            0.73         
    186000   720.41903     -20912.454     -20465.533      361366.21      47961          219            219            0.73         
    187000   725.37771     -20908.833     -20458.835      362380.41      47961          219            219            0.73         
    188000   721.54462     -20920.058     -20472.439      361065.84      47961          219            219            0.73         
    189000   707.5446      -20911.808     -20472.874      360691.14      47961          219            219            0.73         
    190000   733.90875     -20906.747     -20451.457      362282.97      47961          219            219            0.73         
    191000   726.96515     -20917.749     -20466.767      360947.48      47961          219            219            0.73         
    192000   712.25821     -20907.202     -20465.344      362634.22      47961          219            219            0.73         
    193000   730.91636     -20907.892     -20454.459      362365.49      47961          219            219            0.73         
    194000   726.04044     -20921.251     -20470.843      360358.7       47961          219            219            0.73         
    195000   715.27537     -20903.254     -20459.524      362844.71      47961          219            219            0.73         
    196000   720.44151     -20915.467     -20468.532      362017.14      47961          219            219            0.73         
    197000   710.96041     -20902.808     -20461.754      362382.36      47961          219            219            0.73         
    198000   711.01904     -20905.66      -20464.57       362270.66      47961          219            219            0.73         
    199000   711.7411      -20907.433     -20465.895      362241.02      47961          219            219            0.73         
    200000   730.38993     -20921.643     -20468.537      360940.11      47961          219            219            0.73         
    201000   709.54441     -20919.858     -20479.683      360187.35      47961          219            219            0.73         
    202000   726.7761      -20900.385     -20449.521      363432.17      47961          219            219            0.73         
    203000   736.60608     -20908.373     -20451.41       362738.74      47961          219            219            0.73         
    204000   725.55224     -20907.162     -20457.057      362436.19      47961          219            219            0.73         
    205000   718.78548     -20913.281     -20467.373      361821.89      47961          219            219            0.73         
    206000   724.94114     -20909.463     -20459.736      361177.9       47961          219            219            0.73         
    207000   703.32427     -20911.463     -20475.147      362240.55      47961          219            219            0.73         
    208000   716.78519     -20924.308     -20479.641      360142.02      47961          219            219            0.73         
    209000   708.56362     -20907.992     -20468.425      362015.94      47961          219            219            0.73         
    210000   710.34696     -20916.839     -20476.166      360424.15      47961          219            219            0.73         
    211000   716.9231      -20912.667     -20467.915      361350.8       47961          219            219            0.73         
    212000   718.30557     -20913.901     -20468.291      362060.46      47961          219            219            0.73         
    213000   715.22979     -20911.102     -20467.4        360952.01      47961          219            219            0.73         
    214000   721.49934     -20909.586     -20461.995      361991.99      47961          219            219            0.73         
    215000   708.85607     -20916.359     -20476.611      361230.68      47961          219            219            0.73         
    216000   727.41174     -20901.84      -20450.581      361854.84      47961          219            219            0.73         
    217000   727.27461     -20912.336     -20461.162      363195.14      47961          219            219            0.73         
    218000   714.0383      -20919.739     -20476.777      360864.45      47961          219            219            0.73         
    219000   705.72407     -20908.441     -20470.636      361739.18      47961          219            219            0.73         
    220000   719.27785     -20914.171     -20467.958      361943.92      47961          219            219            0.73         
    221000   718.60642     -20901.458     -20455.662      362952.1       47961          219            219            0.73         
    222000   729.06835     -20903.188     -20450.901      362759.65      47961          219            219            0.73         
    223000   731.33915     -20912.536     -20458.84       361609.54      47961          219            219            0.73         
    224000   713.09544     -20912.575     -20470.198      361483.38      47961          219            219            0.73         
    225000   718.245       -20919.861     -20474.289      360543.92      47961          219            219            0.73         
    226000   720.24982     -20910.837     -20464.021      361942.48      47961          219            219            0.73         
    227000   713.73132     -20916.936     -20474.164      361072.62      47961          219            219            0.73         
    228000   715.83808     -20906.033     -20461.954      362719.12      47961          219            219            0.73         
    229000   705.75318     -20917.176     -20479.353      360695.51      47961          219            219            0.73         
    230000   715.50797     -20915.669     -20471.795      361127.37      47961          219            219            0.73         
    231000   710.15069     -20918.066     -20477.515      360270.49      47961          219            219            0.73         
    232000   732.26862     -20919.116     -20464.844      361851.28      47961          219            219            0.73         
    233000   739.95118     -20906.831     -20447.793      363499.59      47961          219            219            0.73         
    234000   733.41167     -20910.047     -20455.066      362946.51      47961          219            219            0.73         
    235000   729.24024     -20916.793     -20464.399      361416.14      47961          219            219            0.73         
    236000   732.43359     -20914.532     -20460.158      362770.88      47961          219            219            0.73         
    237000   726.87116     -20916.842     -20465.919      361223.1       47961          219            219            0.73         
    238000   729.22275     -20907.921     -20455.539      362188.74      47961          219            219            0.73         
    239000   717.42204     -20914.164     -20469.103      361626.71      47961          219            219            0.73         
    240000   707.75201     -20904.009     -20464.947      362483.22      47961          219            219            0.73         
    241000   728.04678     -20913.643     -20461.99       360932.36      47961          219            219            0.73         
    242000   725.8063      -20913.123     -20462.86       362336.59      47961          219            219            0.73         
    243000   723.21629     -20918.179     -20469.523      361676.93      47961          219            219            0.73         
    244000   735.26732     -20915.345     -20459.213      361773.21      47961          219            219            0.73         
    245000   737.74416     -20916.228     -20458.559      362311.27      47961          219            219            0.73         
    246000   722.44544     -20923.121     -20474.943      360746.23      47961          219            219            0.73         
    247000   729.9435      -20898.121     -20445.291      363709.64      47961          219            219            0.73         
    248000   711.72651     -20917.283     -20475.755      361414.04      47961          219            219            0.73         
    249000   720.0626      -20915.24      -20468.54       362298.83      47961          219            219            0.73         
    250000   720.6884      -20918.148     -20471.06       360257.67      47961          219            219            0.73         
    251000   715.94153     -20908.638     -20464.495      361911.22      47961          219            219            0.73         
    252000   713.07643     -20909.648     -20467.282      361831.53      47961          219            219            0.73         
    253000   723.08506     -20914.88      -20466.305      363118.74      47961          219            219            0.73         
    254000   733.26957     -20909.164     -20454.271      361189.39      47961          219            219            0.73         
    255000   711.23577     -20908.567     -20467.343      361490.02      47961          219            219            0.73         
    256000   721.16396     -20908.988     -20461.605      361770.17      47961          219            219            0.73         
    257000   710.59668     -20910.466     -20469.639      361070.68      47961          219            219            0.73         
    258000   711.75378     -20909.152     -20467.607      361603.91      47961          219            219            0.73         
    259000   720.22896     -20917.102     -20470.299      360376.09      47961          219            219            0.73         
    260000   721.41803     -20908.976     -20461.435      362435.5       47961          219            219            0.73         
    261000   727.12171     -20922.5       -20471.421      360417.8       47961          219            219            0.73         
    262000   706.98325     -20907.839     -20469.253      361606.84      47961          219            219            0.73         
    263000   711.94195     -20908.143     -20466.481      361210.34      47961          219            219            0.73         
    264000   733.87854     -20905.992     -20450.721      362786.1       47961          219            219            0.73         
    265000   720.54867     -20913.826     -20466.825      361486.73      47961          219            219            0.73         
    266000   730.95869     -20913.136     -20459.676      361470.39      47961          219            219            0.73         
    267000   726.66292     -20904.982     -20454.188      362854.92      47961          219            219            0.73         
    268000   711.38883     -20919.274     -20477.955      360267.51      47961          219            219            0.73         
    269000   718.52784     -20907.617     -20461.87       362165.89      47961          219            219            0.73         
    270000   718.21999     -20911.996     -20466.439      362059.59      47961          219            219            0.73         
    271000   737.08988     -20913.091     -20455.828      362003.89      47961          219            219            0.73         
    272000   716.77011     -20915.132     -20470.475      360869.32      47961          219            219            0.73         
    273000   722.444       -20898.354     -20450.177      363421.52      47961          219            219            0.73         
    274000   708.96306     -20900.744     -20460.93       361548.51      47961          219            219            0.73         
    275000   707.5298      -20904.668     -20465.743      361393.56      47961          219            219            0.73         
    276000   726.39405     -20900.016     -20449.389      362747.32      47961          219            219            0.73         
    277000   707.21161     -20899.558     -20460.83       362363.09      47961          219            219            0.73         
    278000   728.11807     -20908.114     -20456.417      362787.03      47961          219            219            0.73         
    279000   719.0837      -20909.944     -20463.851      361714.26      47961          219            219            0.73         
    280000   714.2064      -20918.066     -20474.999      361297.02      47961          219            219            0.73         
    281000   715.95659     -20910.354     -20466.201      361659.96      47961          219            219            0.73         
    282000   704.5256      -20923.416     -20486.355      359363.93      47961          219            219            0.73         
    283000   716.45982     -20896.553     -20452.088      363113.44      47961          219            219            0.73         
    284000   705.00284     -20905.182     -20467.825      362228.82      47961          219            219            0.73         
    285000   725.17663     -20911.418     -20461.546      361366.82      47961          219            219            0.73         
    286000   727.67816     -20917.382     -20465.958      361604.83      47961          219            219            0.73         
    287000   717.92316     -20915.253     -20469.881      362141.65      47961          219            219            0.73         
    288000   719.15476     -20908.159     -20462.022      361761.49      47961          219            219            0.73         
    289000   721.07406     -20915.408     -20468.08       361086.77      47961          219            219            0.73         
    290000   730.56877     -20908.035     -20454.818      362594.94      47961          219            219            0.73         
    291000   721.89592     -20907.986     -20460.149      361893.94      47961          219            219            0.73         
    292000   706.77763     -20922.35      -20483.892      360329.54      47961          219            219            0.73         
    293000   730.80834     -20907.851     -20454.485      362501.2       47961          219            219            0.73         
    294000   710.188       -20917.056     -20476.482      360979.65      47961          219            219            0.73         
    295000   724.28484     -20913.252     -20463.933      361860.81      47961          219            219            0.73         
    296000   716.14079     -20906.757     -20462.49       361786.23      47961          219            219            0.73         
    297000   714.27273     -20922.331     -20479.223      360008.87      47961          219            219            0.73         
    298000   705.13501     -20912.276     -20474.836      361086.91      47961          219            219            0.73         
    299000   715.86905     -20913.143     -20469.044      360994.79      47961          219            219            0.73         
    300000   740.0351      -20914.407     -20455.317      361718.61      47961          219            219            0.73         
    301000   712.79556     -20913.191     -20470.999      361330.04      47961          219            219            0.73         
    302000   700.43476     -20905.636     -20471.112      363057.4       47961          219            219            0.73         
    303000   708.56302     -20907.596     -20468.03       362067.08      47961          219            219            0.73         
    304000   721.3267      -20905.637     -20458.153      362457.8       47961          219            219            0.73         
    305000   706.49612     -20905.897     -20467.613      362677.45      47961          219            219            0.73         
    306000   727.94969     -20918.869     -20467.276      361328.8       47961          219            219            0.73         
    307000   716.44485     -20915.676     -20471.221      361437.04      47961          219            219            0.73         
    308000   720.25103     -20912.236     -20465.419      361250.32      47961          219            219            0.73         
    309000   720.90206     -20894.846     -20447.625      362455.7       47961          219            219            0.73         
    310000   723.13301     -20905.671     -20457.066      362463.77      47961          219            219            0.73         
    311000   723.33937     -20908.952     -20460.219      361607.16      47961          219            219            0.73         
    312000   723.21397     -20914.625     -20465.97       361815.78      47961          219            219            0.73         
    313000   728.65922     -20906.045     -20454.012      362911.02      47961          219            219            0.73         
    314000   705.12676     -20910.384     -20472.95       361628.17      47961          219            219            0.73         
    315000   717.42277     -20919.96      -20474.898      360961.62      47961          219            219            0.73         
    316000   702.4828      -20909.681     -20473.887      361291.9       47961          219            219            0.73         
    317000   707.81555     -20898.499     -20459.397      362295.18      47961          219            219            0.73         
    318000   718.99255     -20912.108     -20466.072      361967.73      47961          219            219            0.73         
    319000   707.67318     -20917.543     -20478.529      360569.56      47961          219            219            0.73         
    320000   708.44945     -20911.698     -20472.203      361683.92      47961          219            219            0.73         
    321000   729.87039     -20911.063     -20458.278      361673.07      47961          219            219            0.73         
    322000   722.68948     -20909.095     -20460.765      362130.41      47961          219            219            0.73         
    323000   738.99551     -20909.348     -20450.903      362777.65      47961          219            219            0.73         
    324000   712.9136      -20906.135     -20463.871      361849.09      47961          219            219            0.73         
    325000   728.52184     -20909.066     -20457.118      363307.35      47961          219            219            0.73         
    326000   721.5232      -20911.276     -20463.67       362053.89      47961          219            219            0.73         
    327000   738.25935     -20909.525     -20451.537      362434.26      47961          219            219            0.73         
    328000   724.43665     -20909.158     -20459.745      362831.73      47961          219            219            0.73         
    329000   725.21312     -20909.718     -20459.823      362718.72      47961          219            219            0.73         
    330000   711.92413     -20913.482     -20471.831      361113.16      47961          219            219            0.73         
    331000   730.51139     -20907.454     -20454.272      362567.27      47961          219            219            0.73         
    332000   726.2241      -20904.148     -20453.626      362278.05      47961          219            219            0.73         
    333000   724.31523     -20908.802     -20459.464      362834.03      47961          219            219            0.73         
    334000   722.1487      -20910.774     -20462.78       362495.16      47961          219            219            0.73         
    335000   722.36137     -20921.398     -20473.272      361016.12      47961          219            219            0.73         
    336000   720.5479      -20907.07      -20460.069      362394.74      47961          219            219            0.73         
    337000   719.20791     -20907.824     -20461.654      362043.76      47961          219            219            0.73         
    338000   713.68169     -20903.902     -20461.161      362081.08      47961          219            219            0.73         
    339000   714.6874      -20905.07      -20461.704      362832.87      47961          219            219            0.73         
    340000   722.40842     -20911.647     -20463.492      361880.7       47961          219            219            0.73         
    341000   726.63842     -20918.719     -20467.94       360781.83      47961          219            219            0.73         
    342000   728.12977     -20915.957     -20464.252      361540.91      47961          219            219            0.73         
    343000   717.54271     -20905.747     -20460.61       362593.01      47961          219            219            0.73         
    344000   720.78693     -20910.577     -20463.427      361167.16      47961          219            219            0.73         
    345000   736.43637     -20916.009     -20459.151      362618.97      47961          219            219            0.73         
    346000   718.84878     -20905.843     -20459.896      362872.88      47961          219            219            0.73         
    347000   721.43694     -20914.68      -20467.127      361369.55      47961          219            219            0.73         
    348000   734.829       -20913.094     -20457.234      361493.93      47961          219            219            0.73         
    349000   712.89363     -20916.035     -20473.783      361038.26      47961          219            219            0.73         
    350000   724.56167     -20915.119     -20465.628      361999.58      47961          219            219            0.73         
    351000   707.41574     -20915.894     -20477.04       360988.63      47961          219            219            0.73         
    352000   721.84112     -20920.352     -20472.549      360815.48      47961          219            219            0.73         
    353000   706.18104     -20918.704     -20480.616      360822.49      47961          219            219            0.73         
    354000   734.56467     -20910.27      -20454.573      362190.64      47961          219            219            0.73         
    355000   717.98335     -20911.967     -20466.557      361013.48      47961          219            219            0.73         
    356000   735.4733      -20909.027     -20452.767      363291.66      47961          219            219            0.73         
    357000   721.66145     -20906.495     -20458.803      362571.51      47961          219            219            0.73         
    358000   718.20109     -20915.487     -20469.942      361217.83      47961          219            219            0.73         
    359000   725.30119     -20906.826     -20456.877      361585.47      47961          219            219            0.73         
    360000   716.07589     -20919.95      -20475.724      361597.93      47961          219            219            0.73         
    361000   724.27025     -20913.433     -20464.123      362636.63      47961          219            219            0.73         
    362000   718.47434     -20910.981     -20465.267      362113.52      47961          219            219            0.73         
    363000   715.03993     -20907.828     -20464.244      361909.36      47961          219            219            0.73         
    364000   727.50837     -20920.796     -20469.477      361470.41      47961          219            219            0.73         
    365000   712.88118     -20909.267     -20467.022      361960.41      47961          219            219            0.73         
    366000   724.07776     -20910.279     -20461.088      362566.46      47961          219            219            0.73         
    367000   701.40363     -20903.771     -20468.646      362195.22      47961          219            219            0.73         
    368000   727.2563      -20902.692     -20451.53       362968.88      47961          219            219            0.73         
    369000   727.05676     -20902.281     -20451.242      364190.77      47961          219            219            0.73         
    370000   716.72876     -20908.042     -20463.41       362245.05      47961          219            219            0.73         
    371000   709.02563     -20914.79      -20474.937      361685.38      47961          219            219            0.73         
    372000   718.84235     -20911.891     -20465.948      362308.58      47961          219            219            0.73         
    373000   720.93219     -20894.482     -20447.242      363639.74      47961          219            219            0.73         
    374000   728.57634     -20900.962     -20448.981      362167.01      47961          219            219            0.73         
    375000   733.88513     -20898.377     -20443.102      363608.96      47961          219            219            0.73         
    376000   705.05854     -20906.922     -20469.531      362320.01      47961          219            219            0.73         
    377000   723.60784     -20911.112     -20462.212      361518.18      47961          219            219            0.73         
    378000   728.03182     -20915.75      -20464.107      361197.67      47961          219            219            0.73         
    379000   715.75611     -20912.518     -20468.489      361984.83      47961          219            219            0.73         
    380000   729.31436     -20907.017     -20454.578      362498.82      47961          219            219            0.73         
    381000   726.76663     -20903.456     -20452.597      362975.56      47961          219            219            0.73         
    382000   728.19146     -20903.451     -20451.709      363535.62      47961          219            219            0.73         
    383000   719.8786      -20917.054     -20470.469      360711.72      47961          219            219            0.73         
    384000   720.17286     -20915.682     -20468.914      361709.72      47961          219            219            0.73         
    385000   708.50391     -20913.319     -20473.789      361992.44      47961          219            219            0.73         
    386000   711.10101     -20907.228     -20466.087      361304.1       47961          219            219            0.73         
    387000   729.44613     -20911.56      -20459.038      361476.92      47961          219            219            0.73         
    388000   697.73168     -20907.729     -20474.883      361837.13      47961          219            219            0.73         
    389000   719.33632     -20919.386     -20473.137      362280.83      47961          219            219            0.73         
    390000   719.72755     -20908.023     -20461.531      362251.77      47961          219            219            0.73         
    391000   720.55191     -20903.405     -20456.401      362392.55      47961          219            219            0.73         
    392000   721.16178     -20908.105     -20460.724      361974.75      47961          219            219            0.73         
    393000   733.38769     -20913.892     -20458.926      361444.91      47961          219            219            0.73         
    394000   699.29253     -20915.21      -20481.395      360918.31      47961          219            219            0.73         
    395000   726.31726     -20907.799     -20457.219      362743.75      47961          219            219            0.73         
    396000   719.55184     -20903.224     -20456.841      362442.45      47961          219            219            0.73         
    397000   714.40566     -20902.893     -20459.703      362555.51      47961          219            219            0.73         
    398000   707.09788     -20914.798     -20476.141      361286.63      47961          219            219            0.73         
    399000   717.65821     -20910.503     -20465.294      361123.42      47961          219            219            0.73         
    400000   717.0282      -20910.126     -20465.309      362499.8       47961          219            219            0.73         
    401000   728.25663     -20906.144     -20454.36       362777.68      47961          219            219            0.73         
    402000   711.55971     -20923.881     -20482.456      360601.82      47961          219            219            0.73         
    403000   733.14165     -20912.526     -20457.712      361723.65      47961          219            219            0.73         
    404000   740.78764     -20918.081     -20458.524      361791.38      47961          219            219            0.73         
    405000   723.19691     -20920.8       -20472.156      360570.25      47961          219            219            0.73         
    406000   723.8946      -20913.294     -20464.217      362352.11      47961          219            219            0.73         
    407000   720.53628     -20909.517     -20462.524      362655.64      47961          219            219            0.73         
    408000   736.9009      -20907.876     -20450.73       363140.19      47961          219            219            0.73         
    409000   731.04246     -20923.899     -20470.387      360817.25      47961          219            219            0.73         
    410000   715.29351     -20918.171     -20474.429      361025.81      47961          219            219            0.73         
    411000   715.96388     -20907.387     -20463.23       362911.73      47961          219            219            0.73         
    412000   720.94583     -20903.609     -20456.361      362718.94      47961          219            219            0.73         
    413000   713.26063     -20915.608     -20473.128      361351.84      47961          219            219            0.73         
    414000   719.34359     -20913.28      -20467.026      361752.86      47961          219            219            0.73         
    415000   714.98924     -20914.566     -20471.013      361767.08      47961          219            219            0.73         
    416000   717.41473     -20913.742     -20468.685      362788.9       47961          219            219            0.73         
    417000   715.12474     -20904.58      -20460.943      362724.75      47961          219            219            0.73         
    418000   717.32085     -20912.399     -20467.401      362015.28      47961          219            219            0.73         
    419000   723.20004     -20916.203     -20467.557      361056.69      47961          219            219            0.73         
    420000   714.26406     -20916.174     -20473.072      360948.48      47961          219            219            0.73         
    421000   724.77845     -20906.436     -20456.811      363327.62      47961          219            219            0.73         
    422000   720.60266     -20909.38      -20462.345      362726.37      47961          219            219            0.73         
    423000   728.96606     -20905.989     -20453.766      362797.61      47961          219            219            0.73         
    424000   721.47513     -20908.674     -20461.098      362866.5       47961          219            219            0.73         
    425000   726.51439     -20901.771     -20451.068      362877.89      47961          219            219            0.73         
    426000   713.15563     -20913.603     -20471.188      361612.03      47961          219            219            0.73         
    427000   707.85961     -20909.564     -20470.434      361885.52      47961          219            219            0.73         
    428000   735.71647     -20914.991     -20458.581      361926.78      47961          219            219            0.73         
    429000   720.55758     -20912.873     -20465.866      362002.75      47961          219            219            0.73         
    430000   730.81372     -20908.318     -20454.949      361798.98      47961          219            219            0.73         
    431000   708.93568     -20914.013     -20474.216      360744.71      47961          219            219            0.73         
    432000   716.80787     -20912.227     -20467.546      361256.69      47961          219            219            0.73         
    433000   718.95449     -20906.439     -20460.426      363090.1       47961          219            219            0.73         
    434000   720.70657     -20915.254     -20468.154      361141.24      47961          219            219            0.73         
    435000   717.1445      -20907.922     -20463.032      362603.94      47961          219            219            0.73         
    436000   711.14313     -20909.947     -20468.78       362022.29      47961          219            219            0.73         
    437000   727.49795     -20917.154     -20465.842      360392.97      47961          219            219            0.73         
    438000   718.91445     -20912.142     -20466.154      362061.07      47961          219            219            0.73         
    439000   710.7542      -20904.512     -20463.587      362208.86      47961          219            219            0.73         
    440000   707.74712     -20909.124     -20470.064      362183.55      47961          219            219            0.73         
    441000   711.45207     -20922.628     -20481.27       360953.71      47961          219            219            0.73         
    442000   724.78741     -20919.393     -20469.762      360608.39      47961          219            219            0.73         
    443000   716.65646     -20915.409     -20470.822      360679.54      47961          219            219            0.73         
    444000   717.25493     -20912.07      -20467.112      361517.05      47961          219            219            0.73         
    445000   729.04224     -20920.74      -20468.47       360718.47      47961          219            219            0.73         
    446000   735.73017     -20906.75      -20450.33       362577.7       47961          219            219            0.73         
    447000   722.34057     -20913.425     -20465.312      361839.5       47961          219            219            0.73         
    448000   708.35057     -20916.34      -20476.905      361228.98      47961          219            219            0.73         
    449000   715.24717     -20911.485     -20467.772      362335.09      47961          219            219            0.73         
    450000   716.46204     -20922.54      -20478.074      360134.38      47961          219            219            0.73         
    451000   734.60853     -20906.639     -20450.915      363405.36      47961          219            219            0.73         
    452000   725.87399     -20903.696     -20453.391      362314.66      47961          219            219            0.73         
    453000   718.96732     -20909.18      -20463.16       362647.29      47961          219            219            0.73         
    454000   721.16474     -20919.725     -20472.342      360617.17      47961          219            219            0.73         
    455000   718.24354     -20916.241     -20470.669      361091.71      47961          219            219            0.73         
    456000   732.55234     -20907.37      -20452.922      361717.58      47961          219            219            0.73         
    457000   726.67537     -20917.04      -20466.238      360958.96      47961          219            219            0.73         
    458000   718.75419     -20909.498     -20463.61       361925.38      47961          219            219            0.73         
    459000   712.23472     -20917.019     -20475.175      361659.65      47961          219            219            0.73         
    460000   719.52915     -20916.385     -20470.016      360620.6       47961          219            219            0.73         
    461000   723.24524     -20908.753     -20460.079      361802.98      47961          219            219            0.73         
    462000   724.20147     -20897.253     -20447.986      363939.96      47961          219            219            0.73         
    463000   708.26607     -20909.817     -20470.435      360840.08      47961          219            219            0.73         
    464000   718.38119     -20914.763     -20469.107      361643.82      47961          219            219            0.73         
    465000   720.06211     -20908.407     -20461.708      361488.94      47961          219            219            0.73         
    466000   731.00794     -20922.904     -20469.414      360535.86      47961          219            219            0.73         
    467000   723.38355     -20911.548     -20462.788      361647.29      47961          219            219            0.73         
    468000   731.19417     -20903.881     -20450.275      362864.1       47961          219            219            0.73         
    469000   714.86588     -20904.044     -20460.568      362690.55      47961          219            219            0.73         
    470000   729.65637     -20913.758     -20461.107      362997.76      47961          219            219            0.73         
    471000   715.837       -20919.743     -20475.664      361344.21      47961          219            219            0.73         
    472000   720.11694     -20909.205     -20462.472      361996.73      47961          219            219            0.73         
    473000   724.79766     -20909.581     -20459.944      362349.75      47961          219            219            0.73         
    474000   720.89104     -20916.825     -20469.611      360464.99      47961          219            219            0.73         
    475000   717.31731     -20916.801     -20471.804      360780.58      47961          219            219            0.73         
    476000   719.88328     -20908.61      -20462.021      362588.03      47961          219            219            0.73         
    477000   739.38541     -20907.826     -20449.139      362530.2       47961          219            219            0.73         
    478000   726.75997     -20901.709     -20450.854      363723.7       47961          219            219            0.73         
    479000   735.57446     -20913.071     -20456.749      360788.69      47961          219            219            0.73         
    480000   737.70109     -20913.263     -20455.621      362422.25      47961          219            219            0.73         
    481000   726.59713     -20909.883     -20459.129      363034.35      47961          219            219            0.73         
    482000   716.26943     -20915.852     -20471.506      360867.56      47961          219            219            0.73         
    483000   713.74928     -20905.904     -20463.121      361681.18      47961          219            219            0.73         
    484000   718.44835     -20904.36      -20458.661      362832.78      47961          219            219            0.73         
    485000   709.57007     -20922.601     -20482.41       361100.55      47961          219            219            0.73         
    486000   725.38157     -20898.63      -20448.63       362616.16      47961          219            219            0.73         
    487000   720.9667      -20906.465     -20459.205      362314.41      47961          219            219            0.73         
    488000   730.17386     -20913.684     -20460.711      361961.73      47961          219            219            0.73         
    489000   727.15025     -20916.598     -20465.501      361686.03      47961          219            219            0.73         
    490000   728.21279     -20906.992     -20455.236      362038.08      47961          219            219            0.73         
    491000   714.99423     -20913.053     -20469.498      361765.54      47961          219            219            0.73         
    492000   719.46239     -20913.684     -20467.356      360885.49      47961          219            219            0.73         
    493000   723.24771     -20910.822     -20462.146      361866.9       47961          219            219            0.73         
    494000   720.40661     -20915.075     -20468.162      361757.1       47961          219            219            0.73         
    495000   721.56066     -20902.331     -20454.701      363230.68      47961          219            219            0.73         
    496000   737.50649     -20917.876     -20460.354      362176.02      47961          219            219            0.73         
    497000   727.8739      -20907.007     -20455.462      362271.46      47961          219            219            0.73         
    498000   719.09584     -20911.764     -20465.664      361868.77      47961          219            219            0.73         
    499000   713.79728     -20916.298     -20473.485      361298.64      47961          219            219            0.73         
    500000   718.61704     -20910.871     -20465.068      361998.84      47961          219            219            0.73         
Loop time of 385.427 on 1 procs for 500000 steps with 7200 atoms

Performance: 1120.835 ns/day, 0.021 hours/ns, 1297.262 timesteps/s, 9.340 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.58     | 275.58     | 275.58     |   0.0 | 71.50
Neigh   | 0.31912    | 0.31912    | 0.31912    |   0.0 |  0.08
Comm    | 4.3125     | 4.3125     | 4.3125     |   0.0 |  1.12
Output  | 0.22228    | 0.22228    | 0.22228    |   0.0 |  0.06
Modify  | 97.33      | 97.33      | 97.33      |   0.0 | 25.25
Other   |            | 7.667      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 45014
Dangerous builds = 0
Total wall time: 0:06:25
