units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.128 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
      1000   847.06904     -20803.382     -20277.892      376060.04      47961          219            219            0.73         
      2000   849.07521     -20807.482     -20280.748      375234.55      47961          219            219            0.73         
      3000   853.93925     -20802.12      -20272.368      376183.03      47961          219            219            0.73         
      4000   866.62683     -20802.522     -20264.9        376245.36      47961          219            219            0.73         
      5000   859.17498     -20800.101     -20267.101      376742.19      47961          219            219            0.73         
      6000   856.32949     -20818.646     -20287.411      373513.88      47961          219            219            0.73         
      7000   849.80583     -20824.025     -20296.838      374285.37      47961          219            219            0.73         
      8000   875.52344     -20808.505     -20265.363      374781.96      47961          219            219            0.73         
      9000   855.20776     -20818.677     -20288.138      374132.44      47961          219            219            0.73         
     10000   856.38405     -20810.75      -20279.482      375240.87      47961          219            219            0.73         
     11000   849.44014     -20807.029     -20280.069      375642.57      47961          219            219            0.73         
     12000   839.11024     -20810.433     -20289.881      374874.89      47961          219            219            0.73         
     13000   844.04262     -20817.662     -20294.05       373551.66      47961          219            219            0.73         
     14000   851.52167     -20819.699     -20291.447      373920.25      47961          219            219            0.73         
     15000   829.50664     -20824.685     -20310.091      372847.24      47961          219            219            0.73         
     16000   849.54239     -20812.556     -20285.532      374825.74      47961          219            219            0.73         
     17000   852.41071     -20809.346     -20280.542      376552.56      47961          219            219            0.73         
     18000   856.46991     -20802.031     -20270.71       375914.33      47961          219            219            0.73         
     19000   852.58291     -20803.453     -20274.542      375910.44      47961          219            219            0.73         
     20000   846.70403     -20812.896     -20287.632      374787.19      47961          219            219            0.73         
     21000   856.01629     -20809.5       -20278.459      374463.98      47961          219            219            0.73         
     22000   862.23848     -20816.954     -20282.054      375275.4       47961          219            219            0.73         
     23000   850.89124     -20813.645     -20285.784      374843.6       47961          219            219            0.73         
     24000   835.71734     -20804.578     -20286.13       376188.65      47961          219            219            0.73         
     25000   858.79045     -20803.139     -20270.377      376572.92      47961          219            219            0.73         
     26000   849.74295     -20831.193     -20304.045      372589.22      47961          219            219            0.73         
     27000   847.62112     -20808.112     -20282.279      376418.03      47961          219            219            0.73         
     28000   851.38626     -20795.827     -20267.659      377245.34      47961          219            219            0.73         
     29000   844.85743     -20808.262     -20284.144      375250.86      47961          219            219            0.73         
     30000   850.45872     -20807.504     -20279.912      375165.33      47961          219            219            0.73         
     31000   861.43812     -20802.409     -20268.005      376688.89      47961          219            219            0.73         
     32000   842.96439     -20807.155     -20284.211      375819.75      47961          219            219            0.73         
     33000   841.84137     -20804.646     -20282.399      375734.32      47961          219            219            0.73         
     34000   840.1407      -20804.987     -20283.795      375304.97      47961          219            219            0.73         
     35000   840.17982     -20806.792     -20285.576      375087.5       47961          219            219            0.73         
     36000   850.39148     -20796.332     -20268.781      377358.34      47961          219            219            0.73         
     37000   843.72334     -20794.368     -20270.953      376756.76      47961          219            219            0.73         
     38000   852.44247     -20795.524     -20266.701      376985.42      47961          219            219            0.73         
     39000   852.35793     -20806.599     -20277.829      376373.72      47961          219            219            0.73         
     40000   866.65909     -20801.172     -20263.529      376744.39      47961          219            219            0.73         
     41000   863.98932     -20789.541     -20253.554      377693.15      47961          219            219            0.73         
     42000   851.07868     -20811.827     -20283.85       374854.56      47961          219            219            0.73         
     43000   844.93433     -20817.949     -20293.784      375493.58      47961          219            219            0.73         
     44000   864.49212     -20803.915     -20267.616      376729.25      47961          219            219            0.73         
     45000   849.61727     -20808.206     -20281.135      375068.23      47961          219            219            0.73         
     46000   849.26277     -20792.486     -20265.636      377594.32      47961          219            219            0.73         
     47000   854.65126     -20805.156     -20274.963      376030.96      47961          219            219            0.73         
     48000   856.45248     -20801.312     -20270.001      375702.2       47961          219            219            0.73         
     49000   861.2626      -20817.775     -20283.48       375237.62      47961          219            219            0.73         
     50000   873.56537     -20814.773     -20272.846      374894.51      47961          219            219            0.73         
     51000   844.99852     -20805.052     -20280.847      375777.84      47961          219            219            0.73         
     52000   833.9254      -20788.476     -20271.14       377345.88      47961          219            219            0.73         
     53000   836.56083     -20820.725     -20301.754      373624.12      47961          219            219            0.73         
     54000   847.96404     -20808.588     -20282.543      375177.94      47961          219            219            0.73         
     55000   831.81604     -20792.829     -20276.801      376874.44      47961          219            219            0.73         
     56000   856.29545     -20806.247     -20275.034      376019.05      47961          219            219            0.73         
     57000   865.0843      -20814.871     -20278.205      373888.79      47961          219            219            0.73         
     58000   825.35633     -20807.384     -20295.364      375336.56      47961          219            219            0.73         
     59000   858.14195     -20814.83      -20282.471      374509.28      47961          219            219            0.73         
     60000   849.69273     -20801.677     -20274.56       376266.39      47961          219            219            0.73         
     61000   848.2911      -20806.035     -20279.787      375453.22      47961          219            219            0.73         
     62000   856.16483     -20812.843     -20281.711      374355.56      47961          219            219            0.73         
     63000   851.61385     -20809.112     -20280.803      374585.53      47961          219            219            0.73         
     64000   857.59656     -20813.029     -20281.008      374940.07      47961          219            219            0.73         
     65000   848.15218     -20822.813     -20296.651      373173.4       47961          219            219            0.73         
     66000   851.9708      -20800.13      -20271.6        376694.05      47961          219            219            0.73         
     67000   853.26883     -20804.117     -20274.781      375717.15      47961          219            219            0.73         
     68000   852.25535     -20802.674     -20273.967      375053.49      47961          219            219            0.73         
     69000   844.7011      -20803.322     -20279.301      376895.98      47961          219            219            0.73         
     70000   855.75815     -20803.545     -20272.665      376180.15      47961          219            219            0.73         
     71000   842.85127     -20809.048     -20286.175      374393.32      47961          219            219            0.73         
     72000   847.80172     -20795.811     -20269.866      375926.73      47961          219            219            0.73         
     73000   855.88682     -20809.949     -20278.989      375302.29      47961          219            219            0.73         
     74000   856.89196     -20807.588     -20276.004      374811.75      47961          219            219            0.73         
     75000   838.94662     -20802.201     -20281.75       376221.34      47961          219            219            0.73         
     76000   853.23932     -20802.908     -20273.59       375647.98      47961          219            219            0.73         
     77000   860.82944     -20806.239     -20272.212      376897.88      47961          219            219            0.73         
     78000   855.27683     -20818.055     -20287.473      374919.75      47961          219            219            0.73         
     79000   847.191       -20807.983     -20282.418      375966.83      47961          219            219            0.73         
     80000   848.22976     -20808.257     -20282.047      374484.34      47961          219            219            0.73         
     81000   856.6078      -20814.639     -20283.232      374787.21      47961          219            219            0.73         
     82000   844.39337     -20805.723     -20281.893      376529.28      47961          219            219            0.73         
     83000   873.85406     -20819.697     -20277.591      373862.24      47961          219            219            0.73         
     84000   863.7698      -20810.559     -20274.709      375163.69      47961          219            219            0.73         
     85000   844.14612     -20805.234     -20281.557      375249.88      47961          219            219            0.73         
     86000   859.99041     -20795.332     -20261.826      376449.05      47961          219            219            0.73         
     87000   855.16068     -20814.951     -20284.441      373605.88      47961          219            219            0.73         
     88000   848.44466     -20797.098     -20270.755      376012.17      47961          219            219            0.73         
     89000   840.12903     -20821.067     -20299.883      373954.87      47961          219            219            0.73         
     90000   851.90476     -20796.809     -20268.319      376195.56      47961          219            219            0.73         
     91000   861.14608     -20811.036     -20276.813      374667.32      47961          219            219            0.73         
     92000   874.08409     -20798.452     -20256.202      377635.73      47961          219            219            0.73         
     93000   855.14051     -20814.629     -20284.132      374514.88      47961          219            219            0.73         
     94000   867.18094     -20793.635     -20255.668      378071.56      47961          219            219            0.73         
     95000   850.63214     -20806.677     -20278.976      375665.78      47961          219            219            0.73         
     96000   860.77773     -20800.389     -20266.395      377159.98      47961          219            219            0.73         
     97000   855.77283     -20817.824     -20286.934      373854.81      47961          219            219            0.73         
     98000   840.12934     -20799.379     -20278.194      376477.76      47961          219            219            0.73         
     99000   849.39191     -20800.796     -20273.865      375797.47      47961          219            219            0.73         
    100000   846.14394     -20808.52      -20283.604      375528.17      47961          219            219            0.73         
    101000   844.31724     -20796.649     -20272.866      376408.43      47961          219            219            0.73         
    102000   844.64839     -20798.698     -20274.71       377067.15      47961          219            219            0.73         
    103000   842.98676     -20800.593     -20277.635      376556.9       47961          219            219            0.73         
    104000   854.10398     -20806.253     -20276.399      375554.23      47961          219            219            0.73         
    105000   855.6534      -20807.515     -20276.699      375707.69      47961          219            219            0.73         
    106000   854.13417     -20808.993     -20279.12       374476.17      47961          219            219            0.73         
    107000   833.69408     -20801.915     -20284.722      374627.43      47961          219            219            0.73         
    108000   838.50743     -20804.315     -20284.137      376466.38      47961          219            219            0.73         
    109000   858.62299     -20806.413     -20273.756      375356.19      47961          219            219            0.73         
    110000   829.74865     -20806.83      -20292.085      375282.47      47961          219            219            0.73         
    111000   860.20525     -20796.77      -20263.131      376123.12      47961          219            219            0.73         
    112000   850.10654     -20800.775     -20273.401      375358.42      47961          219            219            0.73         
    113000   854.5811      -20811.689     -20281.539      375201.41      47961          219            219            0.73         
    114000   844.06126     -20805.666     -20282.042      375000.79      47961          219            219            0.73         
    115000   847.26354     -20801.54      -20275.929      375995.53      47961          219            219            0.73         
    116000   851.09313     -20820.145     -20292.158      374697.65      47961          219            219            0.73         
    117000   840.29439     -20814.171     -20292.884      374308.6       47961          219            219            0.73         
    118000   859.95472     -20816.383     -20282.899      374562.42      47961          219            219            0.73         
    119000   841.58768     -20804.039     -20281.95       376284.41      47961          219            219            0.73         
    120000   834.9813      -20798.382     -20280.391      375376.02      47961          219            219            0.73         
    121000   869.08989     -20802.351     -20263.2        376755.33      47961          219            219            0.73         
    122000   839.18986     -20798.5       -20277.898      375994.39      47961          219            219            0.73         
    123000   839.90866     -20807.378     -20286.331      375646.69      47961          219            219            0.73         
    124000   840.57166     -20819.441     -20297.982      374016.62      47961          219            219            0.73         
    125000   863.69692     -20795.31      -20259.505      376868.48      47961          219            219            0.73         
    126000   849.28955     -20810.034     -20283.166      376057.22      47961          219            219            0.73         
    127000   847.22386     -20814.123     -20288.537      375399.62      47961          219            219            0.73         
    128000   860.72917     -20813.314     -20279.35       374697.85      47961          219            219            0.73         
    129000   849.49582     -20806.844     -20279.848      374703.57      47961          219            219            0.73         
    130000   825.74256     -20796.897     -20284.637      375013.4       47961          219            219            0.73         
    131000   834.67585     -20796.336     -20278.534      376788.14      47961          219            219            0.73         
    132000   854.92105     -20800.622     -20270.261      375996.38      47961          219            219            0.73         
    133000   855.53412     -20801.745     -20271.004      375153.9       47961          219            219            0.73         
    134000   847.6622      -20818.229     -20292.371      374162.99      47961          219            219            0.73         
    135000   847.4486      -20808.923     -20283.197      375525.19      47961          219            219            0.73         
    136000   835.31619     -20808.276     -20290.077      374701.51      47961          219            219            0.73         
    137000   856.50335     -20805.18      -20273.838      376495.26      47961          219            219            0.73         
    138000   850.98588     -20805.368     -20277.448      375065.28      47961          219            219            0.73         
    139000   856.43149     -20815.702     -20284.404      374059.97      47961          219            219            0.73         
    140000   838.66695     -20806.684     -20286.407      375030.24      47961          219            219            0.73         
    141000   854.84809     -20805.549     -20275.234      375316.41      47961          219            219            0.73         
    142000   841.72479     -20801.871     -20279.696      376389.45      47961          219            219            0.73         
    143000   842.98814     -20807.093     -20284.135      374917.01      47961          219            219            0.73         
    144000   834.22998     -20802.072     -20284.547      375361.19      47961          219            219            0.73         
    145000   864.39771     -20797.125     -20260.885      376892.67      47961          219            219            0.73         
    146000   853.95506     -20800.341     -20270.579      376448.56      47961          219            219            0.73         
    147000   859.85986     -20802.058     -20268.633      376254.56      47961          219            219            0.73         
    148000   870.82076     -20805.191     -20264.966      376369.81      47961          219            219            0.73         
    149000   866.51577     -20793.051     -20255.497      377411.23      47961          219            219            0.73         
    150000   849.59552     -20803.102     -20276.045      374372.61      47961          219            219            0.73         
    151000   837.9675      -20812.514     -20292.671      373681.4       47961          219            219            0.73         
    152000   856.08951     -20796.968     -20265.882      376520.63      47961          219            219            0.73         
    153000   840.71225     -20794.997     -20273.45       376222.15      47961          219            219            0.73         
    154000   861.89173     -20814.088     -20279.403      374811.83      47961          219            219            0.73         
    155000   854.10411     -20796.336     -20266.482      375946.51      47961          219            219            0.73         
    156000   842.19498     -20798.392     -20275.926      375480.49      47961          219            219            0.73         
    157000   856.51569     -20803.705     -20272.355      375173.9       47961          219            219            0.73         
    158000   861.1741      -20793.287     -20259.047      377267.99      47961          219            219            0.73         
    159000   858.42688     -20811.467     -20278.931      374991.55      47961          219            219            0.73         
    160000   840.20386     -20817.067     -20295.836      373939.74      47961          219            219            0.73         
    161000   873.40252     -20798.396     -20256.57       377842.21      47961          219            219            0.73         
    162000   854.15358     -20800.751     -20270.866      375639.85      47961          219            219            0.73         
    163000   855.52554     -20812.54      -20281.804      374102.96      47961          219            219            0.73         
    164000   859.44456     -20799.541     -20266.374      375731.04      47961          219            219            0.73         
    165000   869.80251     -20800.421     -20260.828      376010.42      47961          219            219            0.73         
    166000   839.71111     -20813.413     -20292.487      374434.15      47961          219            219            0.73         
    167000   856.77266     -20807.7       -20276.191      375175.25      47961          219            219            0.73         
    168000   855.23058     -20803.679     -20273.126      375810.4       47961          219            219            0.73         
    169000   859.26038     -20800.438     -20267.385      376501.44      47961          219            219            0.73         
    170000   865.87244     -20798.358     -20261.203      376282.36      47961          219            219            0.73         
    171000   850.95415     -20797.836     -20269.936      376271.58      47961          219            219            0.73         
    172000   865.93232     -20806.438     -20269.246      375821.63      47961          219            219            0.73         
    173000   854.60084     -20814.877     -20284.715      373139.93      47961          219            219            0.73         
    174000   849.55724     -20794.4       -20267.367      375606.63      47961          219            219            0.73         
    175000   851.8229      -20803.325     -20274.886      376144.7       47961          219            219            0.73         
    176000   841.02456     -20808.472     -20286.732      374567.78      47961          219            219            0.73         
    177000   848.36987     -20803.709     -20277.412      374861.93      47961          219            219            0.73         
    178000   824.99802     -20811.313     -20299.515      373998.08      47961          219            219            0.73         
    179000   838.421       -20792.241     -20272.116      376198.99      47961          219            219            0.73         
    180000   858.80337     -20802.583     -20269.814      376658.04      47961          219            219            0.73         
    181000   862.56407     -20802.133     -20267.031      376152.63      47961          219            219            0.73         
    182000   856.43901     -20806.861     -20275.558      375261.72      47961          219            219            0.73         
    183000   860.26547     -20812.853     -20279.176      374836.91      47961          219            219            0.73         
    184000   852.6206      -20807.87      -20278.936      374572.32      47961          219            219            0.73         
    185000   857.66558     -20801.652     -20269.589      375365.5       47961          219            219            0.73         
    186000   864.72375     -20815.634     -20279.192      374139.56      47961          219            219            0.73         
    187000   840.40097     -20799.164     -20277.81       375816.25      47961          219            219            0.73         
    188000   847.09808     -20805.281     -20279.773      375638.41      47961          219            219            0.73         
    189000   862.75085     -20796.461     -20261.242      376385.4       47961          219            219            0.73         
    190000   861.27818     -20802.512     -20268.207      376262.09      47961          219            219            0.73         
    191000   852.51267     -20785.173     -20256.307      378172.15      47961          219            219            0.73         
    192000   864.53633     -20799.049     -20262.723      376034.68      47961          219            219            0.73         
    193000   844.96703     -20807.466     -20283.28       374808.26      47961          219            219            0.73         
    194000   848.23131     -20807.734     -20281.523      375403.76      47961          219            219            0.73         
    195000   864.12276     -20808.897     -20272.828      375577.71      47961          219            219            0.73         
    196000   837.53394     -20815.187     -20295.612      374465.27      47961          219            219            0.73         
    197000   858.04355     -20796.844     -20264.546      377170.82      47961          219            219            0.73         
    198000   849.38384     -20807.654     -20280.728      374908.17      47961          219            219            0.73         
    199000   860.8527      -20812.252     -20278.211      375034.57      47961          219            219            0.73         
    200000   862.14932     -20806.403     -20271.558      374674.07      47961          219            219            0.73         
    201000   836.33636     -20803.464     -20284.632      375794.99      47961          219            219            0.73         
    202000   839.56136     -20805.94      -20285.108      376174.97      47961          219            219            0.73         
    203000   861.28045     -20809.272     -20274.966      375110.32      47961          219            219            0.73         
    204000   836.97917     -20804.205     -20284.974      375440.32      47961          219            219            0.73         
    205000   840.80326     -20798.89      -20277.287      375891.02      47961          219            219            0.73         
    206000   852.76131     -20805.719     -20276.698      376825.26      47961          219            219            0.73         
    207000   850.22827     -20797.613     -20270.164      377563.83      47961          219            219            0.73         
    208000   841.07911     -20799.78      -20278.006      376309.17      47961          219            219            0.73         
    209000   848.20429     -20803.32      -20277.125      375733.81      47961          219            219            0.73         
    210000   855.57037     -20815.048     -20284.284      374804.47      47961          219            219            0.73         
    211000   861.87828     -20793.552     -20258.875      377313.72      47961          219            219            0.73         
    212000   865.47324     -20804.399     -20267.492      376031.76      47961          219            219            0.73         
    213000   862.80894     -20813.064     -20277.809      375002.29      47961          219            219            0.73         
    214000   855.69209     -20790.838     -20259.999      377912.23      47961          219            219            0.73         
    215000   843.48924     -20799.475     -20276.206      375291.06      47961          219            219            0.73         
    216000   864.96732     -20801.231     -20264.638      376753.65      47961          219            219            0.73         
    217000   871.47189     -20804.545     -20263.917      376231.01      47961          219            219            0.73         
    218000   849.96052     -20809.101     -20281.817      374951.91      47961          219            219            0.73         
    219000   861.10013     -20779.648     -20245.454      378487.59      47961          219            219            0.73         
    220000   865.63323     -20800.865     -20263.859      377686.82      47961          219            219            0.73         
    221000   853.02064     -20810.866     -20281.684      373911.94      47961          219            219            0.73         
    222000   860.38904     -20816.126     -20282.373      373891.3       47961          219            219            0.73         
    223000   835.52804     -20812.378     -20294.048      373643.14      47961          219            219            0.73         
    224000   850.3887      -20819.776     -20292.227      373760.16      47961          219            219            0.73         
    225000   861.77062     -20817.234     -20282.624      374464.87      47961          219            219            0.73         
    226000   863.48329     -20805.536     -20269.863      376509.49      47961          219            219            0.73         
    227000   844.07337     -20817.523     -20293.891      374115.09      47961          219            219            0.73         
    228000   841.35896     -20802.563     -20280.615      375438.78      47961          219            219            0.73         
    229000   848.19524     -20801.147     -20274.958      376467.06      47961          219            219            0.73         
    230000   846.67958     -20815.248     -20290          374745.07      47961          219            219            0.73         
    231000   851.95382     -20809.796     -20281.276      374436.61      47961          219            219            0.73         
    232000   856.74755     -20808.214     -20276.72       375632.36      47961          219            219            0.73         
    233000   849.69608     -20797.893     -20270.773      377183.1       47961          219            219            0.73         
    234000   853.10502     -20805.429     -20276.195      376346.07      47961          219            219            0.73         
    235000   882.33114     -20822.576     -20275.21       373699.49      47961          219            219            0.73         
    236000   826.5699      -20804.49      -20291.717      375245.82      47961          219            219            0.73         
    237000   844.07849     -20803.011     -20279.376      375056.97      47961          219            219            0.73         
    238000   828.29477     -20798.963     -20285.12       376040.15      47961          219            219            0.73         
    239000   862.43695     -20800.745     -20265.722      376581.42      47961          219            219            0.73         
    240000   849.34679     -20807.066     -20280.164      375357.9       47961          219            219            0.73         
    241000   843.16333     -20815.719     -20292.652      374009.28      47961          219            219            0.73         
    242000   853.3745      -20804.948     -20275.547      376338.58      47961          219            219            0.73         
    243000   840.08396     -20801.028     -20279.872      376269.79      47961          219            219            0.73         
    244000   854.2797      -20811.391     -20281.428      374654.2       47961          219            219            0.73         
    245000   836.30938     -20804.692     -20285.877      375854.97      47961          219            219            0.73         
    246000   841.5562      -20813.043     -20290.973      375345.18      47961          219            219            0.73         
    247000   844.95354     -20811.055     -20286.877      375539.75      47961          219            219            0.73         
    248000   841.9372      -20813.278     -20290.971      374998.39      47961          219            219            0.73         
    249000   850.6828      -20806.658     -20278.926      375891.39      47961          219            219            0.73         
    250000   838.52285     -20812.751     -20292.563      374577.74      47961          219            219            0.73         
    251000   844.31734     -20799.491     -20275.709      376070.32      47961          219            219            0.73         
    252000   847.78827     -20810.112     -20284.176      375304.92      47961          219            219            0.73         
    253000   851.49296     -20809.701     -20281.466      376069.15      47961          219            219            0.73         
    254000   846.10141     -20811.85      -20286.96       375297.63      47961          219            219            0.73         
    255000   852.92601     -20803.746     -20274.623      375450.16      47961          219            219            0.73         
    256000   847.34808     -20806.088     -20280.425      374902.36      47961          219            219            0.73         
    257000   846.66357     -20806.123     -20280.885      374210.89      47961          219            219            0.73         
    258000   870.43065     -20812.636     -20272.653      375768.67      47961          219            219            0.73         
    259000   843.75956     -20801.569     -20278.132      376538.81      47961          219            219            0.73         
    260000   855.31133     -20809.346     -20278.742      375578.9       47961          219            219            0.73         
    261000   837.77206     -20807.394     -20287.672      375535.31      47961          219            219            0.73         
    262000   841.90888     -20798.222     -20275.933      375053.66      47961          219            219            0.73         
    263000   848.21149     -20805.733     -20279.534      376432.23      47961          219            219            0.73         
    264000   853.63974     -20806.091     -20276.525      375061.96      47961          219            219            0.73         
    265000   865.96896     -20804.791     -20267.577      375873.74      47961          219            219            0.73         
    266000   846.99463     -20811.771     -20286.327      375974.5       47961          219            219            0.73         
    267000   843.86629     -20802.736     -20279.232      376297.78      47961          219            219            0.73         
    268000   854.47876     -20808.826     -20278.739      375635.77      47961          219            219            0.73         
    269000   858.54523     -20802.599     -20269.99       377330.68      47961          219            219            0.73         
    270000   846.50936     -20795.132     -20269.989      375013.52      47961          219            219            0.73         
    271000   846.02111     -20799.292     -20274.453      375909.76      47961          219            219            0.73         
    272000   836.98854     -20808.254     -20289.018      375460.59      47961          219            219            0.73         
    273000   843.2455      -20805.337     -20282.219      375794.92      47961          219            219            0.73         
    274000   858.09258     -20801.339     -20269.011      377418.95      47961          219            219            0.73         
    275000   847.19135     -20805.124     -20279.558      376145.29      47961          219            219            0.73         
    276000   844.19632     -20808.674     -20284.967      375678.14      47961          219            219            0.73         
    277000   839.16494     -20795.434     -20274.848      376543.45      47961          219            219            0.73         
    278000   873.74103     -20813.251     -20271.215      375995.89      47961          219            219            0.73         
    279000   844.18329     -20804.131     -20280.432      375310.9       47961          219            219            0.73         
    280000   841.48326     -20799.418     -20277.393      377020.64      47961          219            219            0.73         
    281000   859.71335     -20788.299     -20254.965      378403.61      47961          219            219            0.73         
    282000   848.57578     -20797.03      -20270.606      376901.63      47961          219            219            0.73         
    283000   840.85678     -20806.132     -20284.496      375363.64      47961          219            219            0.73         
    284000   850.52795     -20809.813     -20282.178      374792.63      47961          219            219            0.73         
    285000   842.73829     -20797.701     -20274.898      376951.42      47961          219            219            0.73         
    286000   840.87739     -20802.66      -20281.011      375567.01      47961          219            219            0.73         
    287000   862.32757     -20807.313     -20272.357      376532.42      47961          219            219            0.73         
    288000   849.1913      -20799.624     -20272.817      375138.78      47961          219            219            0.73         
    289000   840.29386     -20807.837     -20286.55       374804.8       47961          219            219            0.73         
    290000   863.64265     -20814.785     -20279.014      374246.42      47961          219            219            0.73         
    291000   853.29443     -20803.547     -20274.195      375615.17      47961          219            219            0.73         
    292000   850.44736     -20814.089     -20286.503      374709.47      47961          219            219            0.73         
    293000   854.74691     -20806.835     -20276.582      376119.67      47961          219            219            0.73         
    294000   846.12495     -20801.787     -20276.883      376084.21      47961          219            219            0.73         
    295000   836.22612     -20804.609     -20285.846      375427.61      47961          219            219            0.73         
    296000   842.64452     -20800.521     -20277.776      375489.44      47961          219            219            0.73         
    297000   867.0429      -20801.159     -20263.278      376796.74      47961          219            219            0.73         
    298000   849.08748     -20803.959     -20277.217      375534.57      47961          219            219            0.73         
    299000   831.52045     -20795.289     -20279.444      375954.73      47961          219            219            0.73         
    300000   829.81376     -20815.17      -20300.385      374160.05      47961          219            219            0.73         
    301000   866.01596     -20821.832     -20284.588      373954.76      47961          219            219            0.73         
    302000   824.17739     -20801.556     -20290.267      374729.74      47961          219            219            0.73         
    303000   839.59213     -20801.119     -20280.268      376606.74      47961          219            219            0.73         
    304000   853.61926     -20813.844     -20284.291      375661.18      47961          219            219            0.73         
    305000   853.07307     -20809.012     -20279.797      375469.77      47961          219            219            0.73         
    306000   861.38883     -20810.328     -20275.955      375106.23      47961          219            219            0.73         
    307000   856.55969     -20803.928     -20272.551      375609.31      47961          219            219            0.73         
    308000   875.26428     -20809.492     -20266.511      375446.62      47961          219            219            0.73         
    309000   869.58274     -20803.001     -20263.544      376544.17      47961          219            219            0.73         
    310000   870.86463     -20801.207     -20260.955      376067.07      47961          219            219            0.73         
    311000   861.02384     -20810.333     -20276.186      374609.67      47961          219            219            0.73         
    312000   843.43988     -20798.743     -20275.505      376881.21      47961          219            219            0.73         
    313000   840.09254     -20809.842     -20288.68       374660.56      47961          219            219            0.73         
    314000   853.03846     -20811.883     -20282.69       374969.57      47961          219            219            0.73         
    315000   849.23945     -20810.326     -20283.489      374972.36      47961          219            219            0.73         
    316000   849.74756     -20799.328     -20272.176      376645.61      47961          219            219            0.73         
    317000   866.42166     -20806.409     -20268.913      375499.52      47961          219            219            0.73         
    318000   858.85143     -20805.51      -20272.711      375514.81      47961          219            219            0.73         
    319000   835.32853     -20813.13      -20294.923      374344.75      47961          219            219            0.73         
    320000   855.00602     -20802.972     -20272.558      375965.56      47961          219            219            0.73         
    321000   844.3033      -20787.025     -20263.251      376377.05      47961          219            219            0.73         
    322000   851.22538     -20817.648     -20289.58       373458.12      47961          219            219            0.73         
    323000   852.0141      -20795.915     -20267.357      376585.99      47961          219            219            0.73         
    324000   865.47655     -20808.402     -20271.493      374767.1       47961          219            219            0.73         
    325000   846.38527     -20801.777     -20276.711      374998.64      47961          219            219            0.73         
    326000   844.28197     -20797.886     -20274.125      375701.28      47961          219            219            0.73         
    327000   842.02234     -20809.453     -20287.094      375907.6       47961          219            219            0.73         
    328000   840.5212      -20797.647     -20276.219      376090.45      47961          219            219            0.73         
    329000   852.79178     -20798.341     -20269.301      376187.15      47961          219            219            0.73         
    330000   845.73579     -20810.79      -20286.127      374375.46      47961          219            219            0.73         
    331000   855.47956     -20798.454     -20267.747      376349.44      47961          219            219            0.73         
    332000   851.36058     -20796.948     -20268.796      376602.58      47961          219            219            0.73         
    333000   857.8136      -20803.166     -20271.011      376665.74      47961          219            219            0.73         
    334000   854.93927     -20804.589     -20274.216      374450.28      47961          219            219            0.73         
    335000   839.97126     -20796.611     -20275.524      376606.56      47961          219            219            0.73         
    336000   843.90853     -20797.883     -20274.354      376278.42      47961          219            219            0.73         
    337000   860.8669      -20808.056     -20274.006      375440.25      47961          219            219            0.73         
    338000   850.0119      -20798.82      -20271.505      375549.56      47961          219            219            0.73         
    339000   864.5995      -20800.772     -20264.407      376074.44      47961          219            219            0.73         
    340000   852.65923     -20815.953     -20286.995      373168.46      47961          219            219            0.73         
    341000   839.12892     -20810.073     -20289.509      375118.09      47961          219            219            0.73         
    342000   862.50727     -20799.75      -20264.683      376881.16      47961          219            219            0.73         
    343000   846.15432     -20810.558     -20285.635      374326.89      47961          219            219            0.73         
    344000   855.82082     -20811.551     -20280.631      373337.85      47961          219            219            0.73         
    345000   874.45609     -20805.37      -20262.89       375459.41      47961          219            219            0.73         
    346000   850.89073     -20805.816     -20277.956      375400.01      47961          219            219            0.73         
    347000   839.14942     -20802.925     -20282.348      374885.84      47961          219            219            0.73         
    348000   852.68291     -20809.152     -20280.179      375050.29      47961          219            219            0.73         
    349000   847.34269     -20814.565     -20288.906      374162.76      47961          219            219            0.73         
    350000   849.94601     -20793.234     -20265.96       376330.21      47961          219            219            0.73         
    351000   857.85721     -20804.763     -20272.581      375691         47961          219            219            0.73         
    352000   851.49181     -20796.914     -20268.68       376532.33      47961          219            219            0.73         
    353000   855.98211     -20809.806     -20278.787      374777.79      47961          219            219            0.73         
    354000   847.3681      -20810.839     -20285.163      373659.71      47961          219            219            0.73         
    355000   860.21327     -20812.823     -20279.179      373917.54      47961          219            219            0.73         
    356000   853.57303     -20803.257     -20273.733      376018.48      47961          219            219            0.73         
    357000   852.75545     -20790.252     -20261.235      377432.95      47961          219            219            0.73         
    358000   846.9494      -20793.211     -20267.795      375794.94      47961          219            219            0.73         
    359000   862.80284     -20809.708     -20274.457      375246.78      47961          219            219            0.73         
    360000   842.65909     -20811.893     -20289.139      373627.52      47961          219            219            0.73         
    361000   863.31609     -20816.357     -20280.788      375155.81      47961          219            219            0.73         
    362000   852.11496     -20797.983     -20269.363      376294.63      47961          219            219            0.73         
    363000   863.14684     -20796.753     -20261.289      375784.13      47961          219            219            0.73         
    364000   857.14651     -20796.688     -20264.946      376904.8       47961          219            219            0.73         
    365000   856.87615     -20808.87      -20277.296      375240.18      47961          219            219            0.73         
    366000   850.66607     -20789.948     -20262.227      377335.26      47961          219            219            0.73         
    367000   853.63913     -20809.44      -20279.874      375777.37      47961          219            219            0.73         
    368000   855.21671     -20798.56      -20268.016      376565.34      47961          219            219            0.73         
    369000   833.29341     -20800.455     -20283.511      376003.75      47961          219            219            0.73         
    370000   834.11284     -20797.79      -20280.338      376280.51      47961          219            219            0.73         
    371000   844.83817     -20801.515     -20277.41       375628.05      47961          219            219            0.73         
    372000   857.38322     -20798.367     -20266.478      375529.1       47961          219            219            0.73         
    373000   860.59542     -20810.729     -20276.848      374660.69      47961          219            219            0.73         
    374000   871.81329     -20805.437     -20264.597      375901.66      47961          219            219            0.73         
    375000   858.61212     -20792.135     -20259.484      377947.66      47961          219            219            0.73         
    376000   845.66631     -20804.283     -20279.663      376622.04      47961          219            219            0.73         
    377000   856.69411     -20809.06      -20277.599      373930.44      47961          219            219            0.73         
    378000   839.42249     -20803.428     -20282.682      375324.55      47961          219            219            0.73         
    379000   856.29299     -20803.913     -20272.701      375887.71      47961          219            219            0.73         
    380000   873.3928      -20801.279     -20259.459      376698.77      47961          219            219            0.73         
    381000   836.45077     -20816.285     -20297.382      373318.04      47961          219            219            0.73         
    382000   847.62634     -20805.003     -20279.168      375773.94      47961          219            219            0.73         
    383000   874.0307      -20802.628     -20260.412      376797.31      47961          219            219            0.73         
    384000   861.60107     -20807.936     -20273.431      374777.87      47961          219            219            0.73         
    385000   830.8574      -20799.46      -20284.027      376603.01      47961          219            219            0.73         
    386000   862.44932     -20812.266     -20277.234      375331.53      47961          219            219            0.73         
    387000   847.48547     -20808.01      -20282.261      375487.46      47961          219            219            0.73         
    388000   840.07174     -20802.076     -20280.927      375409.03      47961          219            219            0.73         
    389000   837.35751     -20814.461     -20294.996      373775.7       47961          219            219            0.73         
    390000   824.3933      -20806.269     -20294.847      375761.19      47961          219            219            0.73         
    391000   846.34825     -20801.245     -20276.202      376199.62      47961          219            219            0.73         
    392000   849.4449      -20801.86      -20274.897      375568.22      47961          219            219            0.73         
    393000   851.07118     -20818.382     -20290.409      373820.14      47961          219            219            0.73         
    394000   854.68195     -20800.095     -20269.882      376331.37      47961          219            219            0.73         
    395000   866.86827     -20800.321     -20262.548      376296.36      47961          219            219            0.73         
    396000   853.53082     -20820.895     -20291.397      374460.55      47961          219            219            0.73         
    397000   835.25301     -20812.455     -20294.295      373578.18      47961          219            219            0.73         
    398000   856.6387      -20808.093     -20276.666      375860.52      47961          219            219            0.73         
    399000   859.73234     -20804.855     -20271.509      376025.17      47961          219            219            0.73         
    400000   852.70102     -20816.205     -20287.221      372729.95      47961          219            219            0.73         
    401000   858.0443      -20807.75      -20275.451      375526.14      47961          219            219            0.73         
    402000   843.92252     -20819.379     -20295.842      374149.56      47961          219            219            0.73         
    403000   846.51761     -20809.206     -20284.058      376085.55      47961          219            219            0.73         
    404000   861.97474     -20796.602     -20261.865      377311.48      47961          219            219            0.73         
    405000   847.33067     -20820.17      -20294.518      373702.6       47961          219            219            0.73         
    406000   865.64107     -20797.337     -20260.325      376679.84      47961          219            219            0.73         
    407000   863.60215     -20804.281     -20268.535      376107.07      47961          219            219            0.73         
    408000   852.58661     -20796.337     -20267.424      376753.88      47961          219            219            0.73         
    409000   861.9417      -20807.317     -20272.601      375977.45      47961          219            219            0.73         
    410000   847.06138     -20807.113     -20281.627      375921.6       47961          219            219            0.73         
    411000   860.20489     -20804.622     -20270.983      375641.11      47961          219            219            0.73         
    412000   857.58613     -20815.226     -20283.212      373768.82      47961          219            219            0.73         
    413000   840.75558     -20793.484     -20271.91       376447.1       47961          219            219            0.73         
    414000   862.0994      -20811.92      -20277.106      375318.35      47961          219            219            0.73         
    415000   855.60423     -20804.411     -20273.626      375311.92      47961          219            219            0.73         
    416000   841.39506     -20806.415     -20284.445      375271.88      47961          219            219            0.73         
    417000   857.14116     -20804.649     -20272.911      376237.16      47961          219            219            0.73         
    418000   860.84296     -20804.269     -20270.234      375793.19      47961          219            219            0.73         
    419000   839.20911     -20801.4       -20280.786      376002.91      47961          219            219            0.73         
    420000   852.01305     -20799.824     -20271.267      376174.57      47961          219            219            0.73         
    421000   853.30675     -20800.127     -20270.767      376940.13      47961          219            219            0.73         
    422000   855.75915     -20811.167     -20280.287      375891.67      47961          219            219            0.73         
    423000   851.42326     -20800.12      -20271.929      375495.71      47961          219            219            0.73         
    424000   860.57383     -20802.117     -20268.249      377549.72      47961          219            219            0.73         
    425000   847.39056     -20798.457     -20272.767      375871.39      47961          219            219            0.73         
    426000   856.57265     -20807.218     -20275.832      375759.45      47961          219            219            0.73         
    427000   856.54557     -20817.284     -20285.916      374779.94      47961          219            219            0.73         
    428000   862.01214     -20801.013     -20266.253      376605.2       47961          219            219            0.73         
    429000   837.99763     -20800.785     -20280.923      375890.94      47961          219            219            0.73         
    430000   868.1306      -20811.051     -20272.495      375042.23      47961          219            219            0.73         
    431000   861.56819     -20802.082     -20267.597      376189.72      47961          219            219            0.73         
    432000   844.61499     -20806.636     -20282.668      374612.72      47961          219            219            0.73         
    433000   850.45206     -20806.83      -20279.241      374899.03      47961          219            219            0.73         
    434000   848.85557     -20814.056     -20287.458      374976.56      47961          219            219            0.73         
    435000   851.32459     -20803.467     -20275.337      375999.72      47961          219            219            0.73         
    436000   867.24592     -20800.629     -20262.622      376240.5       47961          219            219            0.73         
    437000   835.28181     -20804.44      -20286.263      376691.83      47961          219            219            0.73         
    438000   850.24793     -20808.744     -20281.282      375551.88      47961          219            219            0.73         
    439000   844.99908     -20810.755     -20286.549      375488.5       47961          219            219            0.73         
    440000   863.28829     -20810.552     -20275          375819.52      47961          219            219            0.73         
    441000   854.21148     -20814.806     -20284.885      374571.85      47961          219            219            0.73         
    442000   849.91023     -20798.524     -20271.271      376019.45      47961          219            219            0.73         
    443000   853.39422     -20812.621     -20283.207      375503.39      47961          219            219            0.73         
    444000   840.26948     -20812.737     -20291.465      374759.95      47961          219            219            0.73         
    445000   839.7991      -20804.758     -20283.778      375143.48      47961          219            219            0.73         
    446000   844.20414     -20809.157     -20285.445      376050.22      47961          219            219            0.73         
    447000   848.52347     -20803.245     -20276.852      376940.58      47961          219            219            0.73         
    448000   858.88266     -20819.46      -20286.641      374571.65      47961          219            219            0.73         
    449000   845.07317     -20802.154     -20277.902      376283.47      47961          219            219            0.73         
    450000   843.40729     -20803.442     -20280.223      375576.03      47961          219            219            0.73         
    451000   855.7763      -20808.67      -20277.778      375633.55      47961          219            219            0.73         
    452000   837.31139     -20814.017     -20294.581      373913.21      47961          219            219            0.73         
    453000   857.57835     -20810.791     -20278.782      375704.42      47961          219            219            0.73         
    454000   850.62608     -20808.605     -20280.909      375658.94      47961          219            219            0.73         
    455000   861.05969     -20800.363     -20266.194      377074.65      47961          219            219            0.73         
    456000   850.77838     -20805.497     -20277.706      376402.86      47961          219            219            0.73         
    457000   854.30471     -20800.811     -20270.832      376312.73      47961          219            219            0.73         
    458000   861.19397     -20812.887     -20278.634      376574.33      47961          219            219            0.73         
    459000   854.45749     -20814.046     -20283.973      374174.29      47961          219            219            0.73         
    460000   859.72266     -20799.747     -20266.407      376902.19      47961          219            219            0.73         
    461000   867.4014      -20811.082     -20272.979      375432.46      47961          219            219            0.73         
    462000   859.08671     -20815.879     -20282.934      374556.7       47961          219            219            0.73         
    463000   857.72414     -20800.27      -20268.17       375547.77      47961          219            219            0.73         
    464000   848.05854     -20813.477     -20287.373      375053.18      47961          219            219            0.73         
    465000   868.02465     -20799.014     -20260.524      377210.81      47961          219            219            0.73         
    466000   851.25642     -20797.325     -20269.237      375960.87      47961          219            219            0.73         
    467000   846.89508     -20815.167     -20289.785      374354.09      47961          219            219            0.73         
    468000   863.88649     -20811.993     -20276.07       374740.89      47961          219            219            0.73         
    469000   841.08466     -20798.643     -20276.866      377055.87      47961          219            219            0.73         
    470000   858.01544     -20803.758     -20271.477      375381.14      47961          219            219            0.73         
    471000   868.37293     -20800.571     -20261.865      375901.5       47961          219            219            0.73         
    472000   874.49135     -20804.759     -20262.257      376383.99      47961          219            219            0.73         
    473000   835.19262     -20816.625     -20298.503      373767.61      47961          219            219            0.73         
    474000   853.58749     -20810.005     -20280.472      374428.1       47961          219            219            0.73         
    475000   851.74482     -20814.283     -20285.892      374517.7       47961          219            219            0.73         
    476000   842.15139     -20810.463     -20288.024      375595.88      47961          219            219            0.73         
    477000   852.76632     -20818.955     -20289.931      374538.46      47961          219            219            0.73         
    478000   846.1733      -20804.211     -20279.277      375982.96      47961          219            219            0.73         
    479000   847.00016     -20796.614     -20271.167      376557.39      47961          219            219            0.73         
    480000   848.0946      -20815.851     -20289.725      374047.09      47961          219            219            0.73         
    481000   825.76084     -20814.935     -20302.664      375251.22      47961          219            219            0.73         
    482000   837.51737     -20811.185     -20291.621      376198.13      47961          219            219            0.73         
    483000   850.74633     -20810.932     -20283.161      375761.99      47961          219            219            0.73         
    484000   845.5943      -20800.718     -20276.143      376217.78      47961          219            219            0.73         
    485000   867.1411      -20809.655     -20271.714      375552.81      47961          219            219            0.73         
    486000   864.67306     -20808.141     -20271.73       375986.77      47961          219            219            0.73         
    487000   868.18551     -20798.369     -20259.78       377473.13      47961          219            219            0.73         
    488000   851.61625     -20794.114     -20265.803      376986.46      47961          219            219            0.73         
    489000   844.64409     -20813.724     -20289.738      373895.7       47961          219            219            0.73         
    490000   843.88609     -20800.866     -20277.35       375843.58      47961          219            219            0.73         
    491000   855.11204     -20809.411     -20278.932      375353.4       47961          219            219            0.73         
    492000   847.339       -20800.769     -20275.112      376378.23      47961          219            219            0.73         
    493000   859.49648     -20806.529     -20273.33       376147.38      47961          219            219            0.73         
    494000   842.65704     -20815.404     -20292.651      373776.67      47961          219            219            0.73         
    495000   850.46222     -20818.84      -20291.245      374471.22      47961          219            219            0.73         
    496000   870.16266     -20803.775     -20263.959      376780.4       47961          219            219            0.73         
    497000   862.21157     -20806.18      -20271.296      376363.95      47961          219            219            0.73         
    498000   844.15236     -20801.059     -20277.379      375737.28      47961          219            219            0.73         
    499000   864.25634     -20818.95      -20282.798      375553.57      47961          219            219            0.73         
    500000   865.06553     -20806.553     -20269.898      376115.54      47961          219            219            0.73         
Loop time of 393.974 on 1 procs for 500000 steps with 7200 atoms

Performance: 1096.518 ns/day, 0.022 hours/ns, 1269.118 timesteps/s, 9.138 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 282.73     | 282.73     | 282.73     |   0.0 | 71.76
Neigh   | 0.43237    | 0.43237    | 0.43237    |   0.0 |  0.11
Comm    | 5.0886     | 5.0886     | 5.0886     |   0.0 |  1.29
Output  | 0.2245     | 0.2245     | 0.2245     |   0.0 |  0.06
Modify  | 97.314     | 97.314     | 97.314     |   0.0 | 24.70
Other   |            | 8.182      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1395 ave        1395 max        1395 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 61583
Dangerous builds = 0
Total wall time: 0:06:34
