units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
      1000   765.38207     -20867.777     -20392.962      368086.8       47961          219            219            0.73         
      2000   778.65536     -20866.953     -20383.904      367242.12      47961          219            219            0.73         
      3000   776.62917     -20865.964     -20384.173      368244.28      47961          219            219            0.73         
      4000   791.30633     -20875.231     -20384.334      367244.57      47961          219            219            0.73         
      5000   762.04675     -20873.461     -20400.716      367520.18      47961          219            219            0.73         
      6000   786.64483     -20864.353     -20376.348      369697.12      47961          219            219            0.73         
      7000   785.15567     -20868.087     -20381.006      368054.91      47961          219            219            0.73         
      8000   777.68507     -20877.042     -20394.595      368466.28      47961          219            219            0.73         
      9000   782.10267     -20863.537     -20378.35       369073.95      47961          219            219            0.73         
     10000   787.34042     -20876.747     -20388.31       366954.52      47961          219            219            0.73         
     11000   778.81859     -20871.139     -20387.989      367797.87      47961          219            219            0.73         
     12000   752.14212     -20871.14      -20404.539      367393.16      47961          219            219            0.73         
     13000   768.89818     -20872.42      -20395.424      367419.13      47961          219            219            0.73         
     14000   774.41548     -20869.259     -20388.84       367691.51      47961          219            219            0.73         
     15000   789.35145     -20857.993     -20368.309      369005.92      47961          219            219            0.73         
     16000   763.17793     -20869.435     -20395.988      368471.64      47961          219            219            0.73         
     17000   779.48268     -20867.615     -20384.054      368140.55      47961          219            219            0.73         
     18000   781.47675     -20873.666     -20388.867      367612.54      47961          219            219            0.73         
     19000   774.11219     -20875.261     -20395.03       367757.01      47961          219            219            0.73         
     20000   778.05464     -20866.105     -20383.429      368677.71      47961          219            219            0.73         
     21000   764.62081     -20867.93      -20393.588      367408.06      47961          219            219            0.73         
     22000   792.8869      -20861.671     -20369.794      369995.38      47961          219            219            0.73         
     23000   782.42371     -20869.131     -20383.745      368317.28      47961          219            219            0.73         
     24000   768.8516      -20863.158     -20386.191      367843.11      47961          219            219            0.73         
     25000   785.02204     -20879.067     -20392.069      366806.07      47961          219            219            0.73         
     26000   783.00117     -20868.48      -20382.735      368432.13      47961          219            219            0.73         
     27000   808.94538     -20862.459     -20360.62       368967.92      47961          219            219            0.73         
     28000   765.25541     -20872.738     -20398.003      366956.71      47961          219            219            0.73         
     29000   779.55762     -20875.122     -20391.514      367192.93      47961          219            219            0.73         
     30000   801.17219     -20867.063     -20370.045      368658.12      47961          219            219            0.73         
     31000   788.67791     -20875.554     -20386.288      366791.05      47961          219            219            0.73         
     32000   781.00994     -20869.11      -20384.6        368599.23      47961          219            219            0.73         
     33000   794.61096     -20871.843     -20378.896      367998.5       47961          219            219            0.73         
     34000   771.99893     -20862.662     -20383.743      369381.18      47961          219            219            0.73         
     35000   795.77687     -20864.925     -20371.255      368545.98      47961          219            219            0.73         
     36000   782.90573     -20860.765     -20375.08       368567.07      47961          219            219            0.73         
     37000   772.91845     -20872.615     -20393.125      366709.68      47961          219            219            0.73         
     38000   773.08875     -20876.015     -20396.42       366911.5       47961          219            219            0.73         
     39000   779.49157     -20866.392     -20382.825      368484.25      47961          219            219            0.73         
     40000   776.92295     -20867.804     -20385.83       367934.92      47961          219            219            0.73         
     41000   775.24325     -20863.707     -20382.776      369236.52      47961          219            219            0.73         
     42000   771.14482     -20866.505     -20388.115      368424.39      47961          219            219            0.73         
     43000   780.13771     -20864.168     -20380.199      368338.31      47961          219            219            0.73         
     44000   782.21224     -20866.418     -20381.162      368787.01      47961          219            219            0.73         
     45000   780.52856     -20867.238     -20383.027      367473.63      47961          219            219            0.73         
     46000   800.00162     -20862.607     -20366.316      368666.81      47961          219            219            0.73         
     47000   781.04073     -20860.961     -20376.433      369891.24      47961          219            219            0.73         
     48000   766.48769     -20871.475     -20395.975      367304.68      47961          219            219            0.73         
     49000   777.85779     -20874.197     -20391.643      368113.18      47961          219            219            0.73         
     50000   775.5348      -20862.114     -20381.001      368808.91      47961          219            219            0.73         
     51000   773.9378      -20870.08      -20389.958      368718.05      47961          219            219            0.73         
     52000   782.79835     -20884.145     -20398.526      366929.02      47961          219            219            0.73         
     53000   784.12112     -20865.771     -20379.332      369355.79      47961          219            219            0.73         
     54000   794.37252     -20864.094     -20371.295      368968.52      47961          219            219            0.73         
     55000   781.74643     -20859.289     -20374.323      368845.43      47961          219            219            0.73         
     56000   783.68068     -20879.016     -20392.85       367157.91      47961          219            219            0.73         
     57000   775.54239     -20859.944     -20378.826      368067.02      47961          219            219            0.73         
     58000   792.08491     -20871.253     -20379.874      367503.93      47961          219            219            0.73         
     59000   782.61846     -20860.998     -20375.491      368702.53      47961          219            219            0.73         
     60000   777.73776     -20869.297     -20386.818      369492.54      47961          219            219            0.73         
     61000   768.10105     -20867.14      -20390.638      367386.27      47961          219            219            0.73         
     62000   785.23538     -20880.598     -20393.468      367265.36      47961          219            219            0.73         
     63000   767.06812     -20852.274     -20376.414      370727.32      47961          219            219            0.73         
     64000   768.46445     -20871.036     -20394.309      366907.17      47961          219            219            0.73         
     65000   780.57156     -20869.67      -20385.433      368050.6       47961          219            219            0.73         
     66000   777.2871      -20863.951     -20381.751      368807.05      47961          219            219            0.73         
     67000   776.71541     -20865.882     -20384.037      367701.76      47961          219            219            0.73         
     68000   779.21509     -20867.477     -20384.081      367606.05      47961          219            219            0.73         
     69000   786.73472     -20869.002     -20380.941      368904.91      47961          219            219            0.73         
     70000   782.61651     -20864.989     -20379.483      368466.49      47961          219            219            0.73         
     71000   768.14798     -20868.104     -20391.574      367970.01      47961          219            219            0.73         
     72000   771.84339     -20869.867     -20391.045      367931.41      47961          219            219            0.73         
     73000   795.0424      -20869.025     -20375.81       368595.57      47961          219            219            0.73         
     74000   770.18315     -20857.795     -20380.002      368437.13      47961          219            219            0.73         
     75000   775.47058     -20858.046     -20376.973      369222.62      47961          219            219            0.73         
     76000   795.51808     -20861.433     -20367.923      368614.98      47961          219            219            0.73         
     77000   779.45537     -20873.136     -20389.591      366743.36      47961          219            219            0.73         
     78000   754.65896     -20861.856     -20393.694      367358.19      47961          219            219            0.73         
     79000   787.23096     -20864.465     -20376.096      369168.99      47961          219            219            0.73         
     80000   796.91222     -20873.407     -20379.032      366834.8       47961          219            219            0.73         
     81000   766.80091     -20875.976     -20400.282      366521.16      47961          219            219            0.73         
     82000   805.14945     -20866.707     -20367.223      369107.13      47961          219            219            0.73         
     83000   769.47406     -20852.938     -20375.585      370563.52      47961          219            219            0.73         
     84000   758.59819     -20862.759     -20392.154      367551.07      47961          219            219            0.73         
     85000   784.04901     -20876.354     -20389.96       367445.99      47961          219            219            0.73         
     86000   791.29726     -20855.037     -20364.146      369711.44      47961          219            219            0.73         
     87000   783.33118     -20861.649     -20375.699      369015.12      47961          219            219            0.73         
     88000   779.66949     -20866.595     -20382.917      367615.68      47961          219            219            0.73         
     89000   778.1439      -20875.09      -20392.359      367276.49      47961          219            219            0.73         
     90000   765.94296     -20875.725     -20400.562      365945.21      47961          219            219            0.73         
     91000   775.96512     -20869.372     -20387.992      367602.83      47961          219            219            0.73         
     92000   782.13518     -20860.321     -20375.113      368995.73      47961          219            219            0.73         
     93000   777.57771     -20864.39      -20382.01       369056.15      47961          219            219            0.73         
     94000   768.53939     -20886.142     -20409.369      366267.78      47961          219            219            0.73         
     95000   787.51822     -20870.169     -20381.622      368705.15      47961          219            219            0.73         
     96000   789.74627     -20858.083     -20368.154      368958.79      47961          219            219            0.73         
     97000   781.53038     -20855.616     -20370.784      368568.7       47961          219            219            0.73         
     98000   787.24458     -20865.476     -20377.099      368499.28      47961          219            219            0.73         
     99000   796.5214      -20877.432     -20383.299      367358.5       47961          219            219            0.73         
    100000   787.05116     -20871.058     -20382.801      367842.83      47961          219            219            0.73         
    101000   802.01817     -20865.907     -20368.365      368908.41      47961          219            219            0.73         
    102000   785.67386     -20867.038     -20379.636      368002.74      47961          219            219            0.73         
    103000   771.76583     -20873.124     -20394.349      368214.83      47961          219            219            0.73         
    104000   765.04299     -20874.16      -20399.556      367147.71      47961          219            219            0.73         
    105000   769.1334      -20874.755     -20397.614      367717.29      47961          219            219            0.73         
    106000   778.51431     -20878.498     -20395.537      367573.88      47961          219            219            0.73         
    107000   791.59212     -20877.316     -20386.242      367716.91      47961          219            219            0.73         
    108000   770.8309      -20878.533     -20400.338      366441.59      47961          219            219            0.73         
    109000   782.15451     -20851.03      -20365.81       369884.3       47961          219            219            0.73         
    110000   780.48157     -20860.811     -20376.629      368368.84      47961          219            219            0.73         
    111000   799.27175     -20865.268     -20369.43       369366.7       47961          219            219            0.73         
    112000   774.38802     -20865.177     -20384.776      367789.37      47961          219            219            0.73         
    113000   791.05241     -20864.152     -20373.413      369615.53      47961          219            219            0.73         
    114000   781.41473     -20863.233     -20378.472      368277.49      47961          219            219            0.73         
    115000   790.58323     -20874.937     -20384.489      367962.67      47961          219            219            0.73         
    116000   771.66255     -20872.018     -20393.308      366965.43      47961          219            219            0.73         
    117000   769.07904     -20872.581     -20395.473      367916.48      47961          219            219            0.73         
    118000   780.82096     -20869.207     -20384.815      367424.76      47961          219            219            0.73         
    119000   791.37295     -20864.767     -20373.829      369703.59      47961          219            219            0.73         
    120000   766.01131     -20867.06      -20391.855      369027.46      47961          219            219            0.73         
    121000   772.95876     -20863.127     -20383.613      369220.87      47961          219            219            0.73         
    122000   795.31774     -20877.749     -20384.363      368107.83      47961          219            219            0.73         
    123000   770.19976     -20872.062     -20394.258      367255.99      47961          219            219            0.73         
    124000   779.95954     -20861.37      -20377.512      368144.72      47961          219            219            0.73         
    125000   781.35139     -20864.731     -20380.01       368441.09      47961          219            219            0.73         
    126000   778.22449     -20867.92      -20385.139      368415.35      47961          219            219            0.73         
    127000   781.11153     -20870.824     -20386.252      367592.86      47961          219            219            0.73         
    128000   786.32354     -20867.681     -20379.876      368445.32      47961          219            219            0.73         
    129000   764.06489     -20862.53      -20388.532      368926.96      47961          219            219            0.73         
    130000   795.78389     -20877.537     -20383.862      367956.16      47961          219            219            0.73         
    131000   779.10928     -20858.919     -20375.589      368685.12      47961          219            219            0.73         
    132000   760.21606     -20862.641     -20391.032      368923.06      47961          219            219            0.73         
    133000   776.84298     -20877.983     -20396.059      367079.75      47961          219            219            0.73         
    134000   766.76123     -20867.252     -20391.582      367944.73      47961          219            219            0.73         
    135000   787.60775     -20866.257     -20377.655      368173.76      47961          219            219            0.73         
    136000   781.24135     -20866.788     -20382.135      368675.23      47961          219            219            0.73         
    137000   787.28103     -20853.616     -20365.216      370369.75      47961          219            219            0.73         
    138000   795.69997     -20854.839     -20361.217      370323.42      47961          219            219            0.73         
    139000   785.5796      -20866.232     -20378.888      368624.63      47961          219            219            0.73         
    140000   775.35575     -20866.56      -20385.558      367232.9       47961          219            219            0.73         
    141000   778.89263     -20868.979     -20385.784      367478.74      47961          219            219            0.73         
    142000   785.36241     -20872.484     -20385.275      368145.26      47961          219            219            0.73         
    143000   779.48716     -20859.607     -20376.042      369348.5       47961          219            219            0.73         
    144000   765.40839     -20863.822     -20388.991      367709.24      47961          219            219            0.73         
    145000   775.14711     -20856.664     -20375.792      369405.49      47961          219            219            0.73         
    146000   774.62927     -20871.817     -20391.266      367688.92      47961          219            219            0.73         
    147000   789.15018     -20865.11      -20375.551      368172.25      47961          219            219            0.73         
    148000   775.74587     -20877.685     -20396.441      366272.81      47961          219            219            0.73         
    149000   765.8598      -20866.219     -20391.108      368219.42      47961          219            219            0.73         
    150000   777.08465     -20867.75      -20385.676      367984.3       47961          219            219            0.73         
    151000   771.34668     -20867.365     -20388.851      367968.05      47961          219            219            0.73         
    152000   770.38498     -20879.402     -20401.484      366391.87      47961          219            219            0.73         
    153000   780.97826     -20873.554     -20389.065      367291.05      47961          219            219            0.73         
    154000   787.5775      -20857.966     -20369.383      369525.25      47961          219            219            0.73         
    155000   767.97923     -20866.98      -20390.555      367838.38      47961          219            219            0.73         
    156000   764.26173     -20866.141     -20392.022      367601.64      47961          219            219            0.73         
    157000   784.02196     -20866.68      -20380.302      368557.73      47961          219            219            0.73         
    158000   784.59793     -20861.15      -20374.415      369539.68      47961          219            219            0.73         
    159000   764.91445     -20873.52      -20398.996      367392.48      47961          219            219            0.73         
    160000   773.31498     -20866.172     -20386.436      368764.15      47961          219            219            0.73         
    161000   777.43341     -20872.444     -20390.153      367653.1       47961          219            219            0.73         
    162000   769.20564     -20856.443     -20379.257      369201.35      47961          219            219            0.73         
    163000   772.7586      -20862.402     -20383.011      369319.33      47961          219            219            0.73         
    164000   771.95626     -20869.818     -20390.925      367058.34      47961          219            219            0.73         
    165000   788.94158     -20856.049     -20366.619      368625.24      47961          219            219            0.73         
    166000   768.41686     -20858.148     -20381.451      368793.54      47961          219            219            0.73         
    167000   782.19714     -20869.119     -20383.873      368041.98      47961          219            219            0.73         
    168000   776.30188     -20861.939     -20380.351      369793.58      47961          219            219            0.73         
    169000   785.54424     -20863.42      -20376.098      369010.82      47961          219            219            0.73         
    170000   788.39314     -20866.252     -20377.163      368249.27      47961          219            219            0.73         
    171000   790.36952     -20863.309     -20372.994      368762.11      47961          219            219            0.73         
    172000   784.60222     -20859.174     -20372.436      369036.81      47961          219            219            0.73         
    173000   792.90859     -20874.689     -20382.798      367368.8       47961          219            219            0.73         
    174000   773.52241     -20866.766     -20386.902      367904.03      47961          219            219            0.73         
    175000   781.20776     -20863.265     -20378.633      368772.59      47961          219            219            0.73         
    176000   790.86192     -20866.476     -20375.855      369441         47961          219            219            0.73         
    177000   787.14774     -20869.892     -20381.575      367809.48      47961          219            219            0.73         
    178000   777.73077     -20861.506     -20379.031      368578.21      47961          219            219            0.73         
    179000   790.50205     -20856.55      -20366.152      369801.79      47961          219            219            0.73         
    180000   778.32775     -20873.998     -20391.153      367471.78      47961          219            219            0.73         
    181000   804.93917     -20868.651     -20369.297      368590.4       47961          219            219            0.73         
    182000   777.71896     -20868.625     -20386.158      368062.7       47961          219            219            0.73         
    183000   784.88045     -20866.098     -20379.187      367373.58      47961          219            219            0.73         
    184000   777.68331     -20870.609     -20388.164      368406.97      47961          219            219            0.73         
    185000   777.41107     -20862.058     -20379.781      368943.11      47961          219            219            0.73         
    186000   772.40005     -20873.309     -20394.14       367149.83      47961          219            219            0.73         
    187000   782.00194     -20863.85      -20378.725      368531.58      47961          219            219            0.73         
    188000   788.17177     -20857.129     -20368.177      370225.25      47961          219            219            0.73         
    189000   768.70514     -20865.073     -20388.197      368849.26      47961          219            219            0.73         
    190000   767.50127     -20870.366     -20394.237      367191.72      47961          219            219            0.73         
    191000   777.81541     -20879.05      -20396.523      367135.11      47961          219            219            0.73         
    192000   774.44776     -20862.868     -20382.429      367987.53      47961          219            219            0.73         
    193000   764.76102     -20874.312     -20399.882      367454.02      47961          219            219            0.73         
    194000   786.7548      -20861.702     -20373.629      368596.23      47961          219            219            0.73         
    195000   763.0455      -20862.645     -20389.28       367814.76      47961          219            219            0.73         
    196000   795.10151     -20869.826     -20376.574      368636.08      47961          219            219            0.73         
    197000   783.04097     -20875.164     -20389.395      367237.08      47961          219            219            0.73         
    198000   788.19054     -20866.574     -20377.611      368299.88      47961          219            219            0.73         
    199000   779.46036     -20876.713     -20393.165      366834.62      47961          219            219            0.73         
    200000   772.23816     -20865.926     -20386.859      368913.05      47961          219            219            0.73         
    201000   779.57321     -20864.067     -20380.449      368702.77      47961          219            219            0.73         
    202000   767.14519     -20867.148     -20391.239      369054.99      47961          219            219            0.73         
    203000   772.77098     -20875.981     -20396.583      367309.98      47961          219            219            0.73         
    204000   777.0807      -20876.449     -20394.377      367220.49      47961          219            219            0.73         
    205000   786.27216     -20861.663     -20373.889      369094.24      47961          219            219            0.73         
    206000   776.82771     -20874.092     -20392.177      367109.77      47961          219            219            0.73         
    207000   796.47822     -20870.437     -20376.332      367464.08      47961          219            219            0.73         
    208000   772.62481     -20857.269     -20377.962      369628.57      47961          219            219            0.73         
    209000   777.65678     -20872.65      -20390.221      367371.21      47961          219            219            0.73         
    210000   784.91986     -20862.877     -20375.942      368610.96      47961          219            219            0.73         
    211000   763.22452     -20863.003     -20389.527      368369.22      47961          219            219            0.73         
    212000   796.49593     -20857.514     -20363.397      370554.94      47961          219            219            0.73         
    213000   766.29356     -20857.561     -20382.181      369346.42      47961          219            219            0.73         
    214000   790.51039     -20860.145     -20369.742      368675.41      47961          219            219            0.73         
    215000   798.62757     -20860.479     -20365.041      370412.84      47961          219            219            0.73         
    216000   768.407       -20873.306     -20396.615      367140.42      47961          219            219            0.73         
    217000   787.56516     -20862.614     -20374.038      368522.17      47961          219            219            0.73         
    218000   787.38571     -20871.336     -20382.871      368224.39      47961          219            219            0.73         
    219000   782.84464     -20866.551     -20380.904      368389.71      47961          219            219            0.73         
    220000   771.25149     -20877.066     -20398.611      367568.74      47961          219            219            0.73         
    221000   784.5825      -20874.964     -20388.239      367361.56      47961          219            219            0.73         
    222000   768.36621     -20863.754     -20387.088      367856.69      47961          219            219            0.73         
    223000   785.46744     -20865.658     -20378.384      368440.96      47961          219            219            0.73         
    224000   784.38985     -20861.271     -20374.665      369121.91      47961          219            219            0.73         
    225000   768.25034     -20862.401     -20385.807      368549.45      47961          219            219            0.73         
    226000   777.90339     -20871.12      -20388.537      367501.11      47961          219            219            0.73         
    227000   792.39204     -20860.999     -20369.428      369524.59      47961          219            219            0.73         
    228000   786.93187     -20861.398     -20373.215      369376.56      47961          219            219            0.73         
    229000   787.57859     -20867.215     -20378.631      368567.91      47961          219            219            0.73         
    230000   779.76099     -20866.171     -20382.437      368087.54      47961          219            219            0.73         
    231000   785.32671     -20869.904     -20382.717      368142.38      47961          219            219            0.73         
    232000   785.99662     -20871.402     -20383.799      367898.83      47961          219            219            0.73         
    233000   783.5078      -20866.781     -20380.722      367628.19      47961          219            219            0.73         
    234000   788.11212     -20867.67      -20378.754      369272.71      47961          219            219            0.73         
    235000   782.57208     -20860.111     -20374.632      369594.79      47961          219            219            0.73         
    236000   797.83543     -20868.372     -20373.425      368465.09      47961          219            219            0.73         
    237000   778.52929     -20867.142     -20384.171      368644.04      47961          219            219            0.73         
    238000   788.96093     -20861.159     -20371.717      368780.78      47961          219            219            0.73         
    239000   802.64915     -20855.781     -20357.847      370996.41      47961          219            219            0.73         
    240000   766.80033     -20863.372     -20387.678      367820.57      47961          219            219            0.73         
    241000   785.28445     -20861.861     -20374.7        367598.73      47961          219            219            0.73         
    242000   782.85237     -20859.338     -20373.685      368452.17      47961          219            219            0.73         
    243000   792.0735      -20877.006     -20385.633      367219.94      47961          219            219            0.73         
    244000   777.73832     -20865.544     -20383.064      368086.33      47961          219            219            0.73         
    245000   762.06443     -20867.112     -20394.356      368198.1       47961          219            219            0.73         
    246000   789.0641      -20860.939     -20371.433      369330.19      47961          219            219            0.73         
    247000   774.96891     -20869.795     -20389.034      367858.56      47961          219            219            0.73         
    248000   783.35178     -20872.944     -20386.981      368007.01      47961          219            219            0.73         
    249000   779.54227     -20871.638     -20388.039      367190.53      47961          219            219            0.73         
    250000   782.3133      -20860.075     -20374.757      369177.51      47961          219            219            0.73         
    251000   793.96547     -20869.789     -20377.243      369846.2       47961          219            219            0.73         
    252000   773.57159     -20858.955     -20379.06       369005.64      47961          219            219            0.73         
    253000   766.00603     -20877.786     -20402.585      367188.64      47961          219            219            0.73         
    254000   782.56246     -20862.152     -20376.68       367994.39      47961          219            219            0.73         
    255000   769.1609      -20866.735     -20389.576      367921.58      47961          219            219            0.73         
    256000   794.24726     -20871.062     -20378.341      368272.81      47961          219            219            0.73         
    257000   757.71698     -20862.886     -20392.827      368410.82      47961          219            219            0.73         
    258000   781.34888     -20862.53      -20377.81       369240.44      47961          219            219            0.73         
    259000   769.03078     -20860.858     -20383.78       369318.15      47961          219            219            0.73         
    260000   779.47756     -20868.501     -20384.942      368888.24      47961          219            219            0.73         
    261000   761.41407     -20872.112     -20399.759      367643.3       47961          219            219            0.73         
    262000   776.85254     -20865.19      -20383.26       368464.75      47961          219            219            0.73         
    263000   775.12158     -20869.596     -20388.74       368807.38      47961          219            219            0.73         
    264000   786.96519     -20872.468     -20384.264      368283.81      47961          219            219            0.73         
    265000   782.52232     -20857.178     -20371.73       370443.42      47961          219            219            0.73         
    266000   765.73946     -20866.845     -20391.809      368074.71      47961          219            219            0.73         
    267000   791.72848     -20865.71      -20374.551      369020.62      47961          219            219            0.73         
    268000   776.15733     -20862.067     -20380.568      368983.28      47961          219            219            0.73         
    269000   773.48074     -20862.027     -20382.188      368847.63      47961          219            219            0.73         
    270000   775.46501     -20868.136     -20387.066      367927.49      47961          219            219            0.73         
    271000   777.43991     -20871.038     -20388.743      368579.23      47961          219            219            0.73         
    272000   773.68849     -20873.254     -20393.287      367608.83      47961          219            219            0.73         
    273000   787.27685     -20869.517     -20381.12       368670.97      47961          219            219            0.73         
    274000   797.13669     -20858.739     -20364.225      369049.95      47961          219            219            0.73         
    275000   776.10584     -20863.424     -20381.957      369831.19      47961          219            219            0.73         
    276000   775.71607     -20871.854     -20390.629      366957.85      47961          219            219            0.73         
    277000   781.07603     -20873.002     -20388.451      367431.91      47961          219            219            0.73         
    278000   776.8079      -20867.802     -20385.899      368411.24      47961          219            219            0.73         
    279000   791.30728     -20867.681     -20376.783      368814.03      47961          219            219            0.73         
    280000   787.11218     -20871.593     -20383.298      367205.27      47961          219            219            0.73         
    281000   775.40008     -20873.803     -20392.774      368361.17      47961          219            219            0.73         
    282000   772.63938     -20860.437     -20381.12       369635.99      47961          219            219            0.73         
    283000   787.5288      -20877.768     -20389.215      367392.88      47961          219            219            0.73         
    284000   767.6392      -20870.379     -20394.165      367836.33      47961          219            219            0.73         
    285000   776.9817      -20882.786     -20400.775      366429.85      47961          219            219            0.73         
    286000   782.36191     -20860.469     -20375.121      370021.45      47961          219            219            0.73         
    287000   776.45785     -20861.451     -20379.766      369490.71      47961          219            219            0.73         
    288000   761.45104     -20863.521     -20391.145      369486.41      47961          219            219            0.73         
    289000   792.19874     -20869.755     -20378.305      369074.74      47961          219            219            0.73         
    290000   773.95617     -20868.416     -20388.283      368434.15      47961          219            219            0.73         
    291000   782.2936      -20878.701     -20393.395      367399.44      47961          219            219            0.73         
    292000   774.33413     -20864.311     -20383.943      369072.66      47961          219            219            0.73         
    293000   778.89829     -20873.933     -20390.734      366646.01      47961          219            219            0.73         
    294000   792.91802     -20879.181     -20387.284      367184.93      47961          219            219            0.73         
    295000   794.16247     -20863.787     -20371.118      368495.68      47961          219            219            0.73         
    296000   772.89976     -20867.818     -20388.34       368660.04      47961          219            219            0.73         
    297000   793.92695     -20867.687     -20375.164      368536.37      47961          219            219            0.73         
    298000   781.05668     -20867.159     -20382.621      368395.67      47961          219            219            0.73         
    299000   792.32006     -20873.947     -20382.422      367990.61      47961          219            219            0.73         
    300000   764.69596     -20880.367     -20405.979      367211.28      47961          219            219            0.73         
    301000   789.26519     -20869.183     -20379.553      369030.48      47961          219            219            0.73         
    302000   795.23229     -20868.732     -20375.4        368863.56      47961          219            219            0.73         
    303000   774.96727     -20860.997     -20380.236      368721.52      47961          219            219            0.73         
    304000   793.27306     -20862.195     -20370.078      369250.55      47961          219            219            0.73         
    305000   786.1852      -20866.839     -20379.119      368237.36      47961          219            219            0.73         
    306000   789.63959     -20870.995     -20381.132      367674.64      47961          219            219            0.73         
    307000   783.85589     -20867.236     -20380.961      368681.72      47961          219            219            0.73         
    308000   783.53275     -20861.865     -20375.791      368745.77      47961          219            219            0.73         
    309000   770.02021     -20870.04      -20392.348      368364.15      47961          219            219            0.73         
    310000   770.25402     -20867.956     -20390.119      367716.84      47961          219            219            0.73         
    311000   781.41456     -20878.684     -20393.923      367322.2       47961          219            219            0.73         
    312000   776.46084     -20860.805     -20379.118      368980.54      47961          219            219            0.73         
    313000   771.42043     -20874.116     -20395.556      367538.18      47961          219            219            0.73         
    314000   795.15917     -20868.432     -20375.145      368444         47961          219            219            0.73         
    315000   789.34009     -20863.074     -20373.397      369031.18      47961          219            219            0.73         
    316000   785.61742     -20869.325     -20381.958      368177.7       47961          219            219            0.73         
    317000   782.42767     -20867.576     -20382.187      368122.19      47961          219            219            0.73         
    318000   784.30838     -20876.952     -20390.396      368235.59      47961          219            219            0.73         
    319000   780.90294     -20868.63      -20384.187      368537.64      47961          219            219            0.73         
    320000   786.75897     -20863.895     -20375.819      368883.6       47961          219            219            0.73         
    321000   799.4284      -20862.889     -20366.954      369133.96      47961          219            219            0.73         
    322000   766.85214     -20859.923     -20384.197      368504.43      47961          219            219            0.73         
    323000   774.26013     -20869.849     -20389.527      367724.17      47961          219            219            0.73         
    324000   775.99499     -20865.205     -20383.807      368501.39      47961          219            219            0.73         
    325000   775.03054     -20871.379     -20390.579      367974.29      47961          219            219            0.73         
    326000   784.63589     -20868.876     -20382.117      366965.93      47961          219            219            0.73         
    327000   780.75533     -20870.164     -20385.812      368420.15      47961          219            219            0.73         
    328000   787.76325     -20867.563     -20378.864      367902.51      47961          219            219            0.73         
    329000   777.70852     -20879.937     -20397.476      367014.94      47961          219            219            0.73         
    330000   783.30855     -20866.593     -20380.657      368520.56      47961          219            219            0.73         
    331000   770.77799     -20862.933     -20384.772      368951.94      47961          219            219            0.73         
    332000   787.78604     -20873.888     -20385.175      367700.92      47961          219            219            0.73         
    333000   790.61837     -20871.108     -20380.638      368494.5       47961          219            219            0.73         
    334000   783.61714     -20870.375     -20384.248      368096.31      47961          219            219            0.73         
    335000   779.4982      -20866.478     -20382.907      367500.28      47961          219            219            0.73         
    336000   775.54048     -20873.908     -20392.792      367732.51      47961          219            219            0.73         
    337000   784.25976     -20861.682     -20375.157      369387.3       47961          219            219            0.73         
    338000   785.04177     -20863.278     -20376.268      368913.12      47961          219            219            0.73         
    339000   781.962       -20862.024     -20376.924      368993.04      47961          219            219            0.73         
    340000   785.39535     -20871.37      -20384.14       368825.91      47961          219            219            0.73         
    341000   782.26768     -20861.787     -20376.497      369117.87      47961          219            219            0.73         
    342000   772.34225     -20874.188     -20395.056      366621.33      47961          219            219            0.73         
    343000   787.21146     -20862.962     -20374.606      368816.53      47961          219            219            0.73         
    344000   773.80403     -20860.707     -20380.668      368982.24      47961          219            219            0.73         
    345000   774.41171     -20871.288     -20390.872      367661.72      47961          219            219            0.73         
    346000   782.63077     -20873.816     -20388.302      368180.69      47961          219            219            0.73         
    347000   800.93102     -20862.112     -20365.245      369571.63      47961          219            219            0.73         
    348000   772.61762     -20869.412     -20390.109      367515.19      47961          219            219            0.73         
    349000   777.60579     -20880.427     -20398.03       366390.61      47961          219            219            0.73         
    350000   790.36137     -20859.414     -20369.104      369666.04      47961          219            219            0.73         
    351000   753.04218     -20878.018     -20410.859      366317.91      47961          219            219            0.73         
    352000   805.02676     -20872.039     -20372.63       368587.27      47961          219            219            0.73         
    353000   793.64708     -20866.865     -20374.516      367705.07      47961          219            219            0.73         
    354000   773.18808     -20875.87      -20396.213      366957.3       47961          219            219            0.73         
    355000   783.11582     -20874.809     -20388.993      367629.57      47961          219            219            0.73         
    356000   781.00572     -20872.713     -20388.206      367616.8       47961          219            219            0.73         
    357000   771.28019     -20875.457     -20396.983      367215.8       47961          219            219            0.73         
    358000   790.48963     -20862.107     -20371.717      368200.37      47961          219            219            0.73         
    359000   783.32331     -20867.939     -20381.995      368870.87      47961          219            219            0.73         
    360000   772.53402     -20872.675     -20393.424      367993.31      47961          219            219            0.73         
    361000   789.26379     -20861.664     -20372.035      369191.47      47961          219            219            0.73         
    362000   785.42039     -20872.075     -20384.83       366769.57      47961          219            219            0.73         
    363000   762.81286     -20871.582     -20398.361      366892.06      47961          219            219            0.73         
    364000   780.67515     -20866.338     -20382.036      368774.34      47961          219            219            0.73         
    365000   776.70601     -20865.817     -20383.977      368093.56      47961          219            219            0.73         
    366000   795.08279     -20867.025     -20373.785      368405.78      47961          219            219            0.73         
    367000   778.30881     -20861.702     -20378.869      368573.15      47961          219            219            0.73         
    368000   777.13425     -20872.515     -20390.41       368025.03      47961          219            219            0.73         
    369000   785.02642     -20857.202     -20370.201      369347.01      47961          219            219            0.73         
    370000   783.70751     -20860.309     -20374.127      369442.48      47961          219            219            0.73         
    371000   780.80433     -20865.217     -20380.835      368555.63      47961          219            219            0.73         
    372000   796.29083     -20865.602     -20371.613      369308.12      47961          219            219            0.73         
    373000   778.05562     -20883.326     -20400.649      366352.94      47961          219            219            0.73         
    374000   772.49582     -20859.48      -20380.252      369415.42      47961          219            219            0.73         
    375000   772.78271     -20869.765     -20390.359      367824.69      47961          219            219            0.73         
    376000   781.37689     -20857.786     -20373.049      369228.21      47961          219            219            0.73         
    377000   780.88864     -20872.896     -20388.462      367142.86      47961          219            219            0.73         
    378000   807.40379     -20872.967     -20372.084      368106.46      47961          219            219            0.73         
    379000   769.16059     -20874.404     -20397.246      367206.24      47961          219            219            0.73         
    380000   786.71428     -20868.04      -20379.992      368157.66      47961          219            219            0.73         
    381000   773.78266     -20855.837     -20375.811      369297.7       47961          219            219            0.73         
    382000   773.31813     -20866.455     -20386.717      368121.63      47961          219            219            0.73         
    383000   781.53804     -20867.349     -20382.512      367855.82      47961          219            219            0.73         
    384000   771.54421     -20864.473     -20385.836      368781.93      47961          219            219            0.73         
    385000   789.71259     -20872.929     -20383.021      368268.19      47961          219            219            0.73         
    386000   763.98289     -20868.251     -20394.305      367540.78      47961          219            219            0.73         
    387000   783.86082     -20875.933     -20389.655      366928.3       47961          219            219            0.73         
    388000   781.96166     -20865.384     -20380.284      368566.8       47961          219            219            0.73         
    389000   779.90779     -20870.997     -20387.172      367824.25      47961          219            219            0.73         
    390000   788.0813      -20866.478     -20377.582      367958.74      47961          219            219            0.73         
    391000   769.31342     -20874.927     -20397.674      367483.74      47961          219            219            0.73         
    392000   767.4398      -20868.493     -20392.402      367063.49      47961          219            219            0.73         
    393000   778.7694      -20871.352     -20388.233      365814.49      47961          219            219            0.73         
    394000   788.86555     -20880.655     -20391.272      367640.01      47961          219            219            0.73         
    395000   785.06869     -20868.087     -20381.06       367492.93      47961          219            219            0.73         
    396000   782.36886     -20854.517     -20369.165      369751.02      47961          219            219            0.73         
    397000   791.17865     -20867.408     -20376.59       368711.04      47961          219            219            0.73         
    398000   763.40855     -20862.892     -20389.302      367758.32      47961          219            219            0.73         
    399000   790.48926     -20856.643     -20366.253      370754.34      47961          219            219            0.73         
    400000   774.10016     -20863.2       -20382.977      368953.97      47961          219            219            0.73         
    401000   764.64395     -20866.451     -20392.095      367761.77      47961          219            219            0.73         
    402000   786.73526     -20872.742     -20384.681      367500.32      47961          219            219            0.73         
    403000   791.77498     -20857.465     -20366.277      369662.53      47961          219            219            0.73         
    404000   779.57171     -20872.413     -20388.796      367691.18      47961          219            219            0.73         
    405000   790.66333     -20866.447     -20375.949      368222.28      47961          219            219            0.73         
    406000   782.9733      -20871.255     -20385.527      367252.4       47961          219            219            0.73         
    407000   762.87244     -20868.651     -20395.393      367424.92      47961          219            219            0.73         
    408000   775.85037     -20871.433     -20390.125      367294.36      47961          219            219            0.73         
    409000   788.71507     -20869.777     -20380.488      368186.97      47961          219            219            0.73         
    410000   787.43762     -20865.16      -20376.663      368060.51      47961          219            219            0.73         
    411000   770.79942     -20870.34      -20392.165      367401.18      47961          219            219            0.73         
    412000   769.02875     -20863.641     -20386.565      368625.97      47961          219            219            0.73         
    413000   788.71502     -20873.827     -20384.538      367683.47      47961          219            219            0.73         
    414000   802.42187     -20869.976     -20372.183      368407.34      47961          219            219            0.73         
    415000   777.77375     -20862.349     -20379.847      368540.22      47961          219            219            0.73         
    416000   795.52531     -20863.709     -20370.195      368021.54      47961          219            219            0.73         
    417000   782.05113     -20867.549     -20382.394      368282.21      47961          219            219            0.73         
    418000   788.27264     -20859.874     -20370.859      369433.88      47961          219            219            0.73         
    419000   776.01636     -20860.216     -20378.804      368032.05      47961          219            219            0.73         
    420000   785.621       -20869.241     -20381.872      367796.36      47961          219            219            0.73         
    421000   784.93634     -20861.334     -20374.389      370171.16      47961          219            219            0.73         
    422000   786.76508     -20861.576     -20373.496      368306.8       47961          219            219            0.73         
    423000   781.78547     -20865.807     -20380.817      367445.22      47961          219            219            0.73         
    424000   790.88062     -20871.398     -20380.766      367835.95      47961          219            219            0.73         
    425000   788.33983     -20859.588     -20370.532      368204.29      47961          219            219            0.73         
    426000   788.00063     -20857.794     -20368.948      368852.96      47961          219            219            0.73         
    427000   790.89847     -20860.247     -20369.603      369480.62      47961          219            219            0.73         
    428000   790.10801     -20880.485     -20390.332      367430.62      47961          219            219            0.73         
    429000   788.92622     -20859.301     -20369.881      368934.66      47961          219            219            0.73         
    430000   767.57522     -20853.92      -20377.745      369051.28      47961          219            219            0.73         
    431000   777.74233     -20878.891     -20396.409      367139.21      47961          219            219            0.73         
    432000   785.17083     -20869.746     -20382.656      368402.02      47961          219            219            0.73         
    433000   772.5164      -20874.313     -20395.073      366359.42      47961          219            219            0.73         
    434000   765.64525     -20859.742     -20384.764      369085.35      47961          219            219            0.73         
    435000   792.49236     -20874.504     -20382.871      367488.88      47961          219            219            0.73         
    436000   784.37068     -20868.895     -20382.301      367257.75      47961          219            219            0.73         
    437000   771.69129     -20875.454     -20396.726      366824.75      47961          219            219            0.73         
    438000   772.83216     -20871.725     -20392.289      368436.01      47961          219            219            0.73         
    439000   783.57536     -20862.393     -20376.293      368757.63      47961          219            219            0.73         
    440000   766.00005     -20861.341     -20386.144      369002.8       47961          219            219            0.73         
    441000   780.8252      -20867.241     -20382.847      368161.85      47961          219            219            0.73         
    442000   764.74688     -20877.486     -20403.066      366219.27      47961          219            219            0.73         
    443000   774.4282      -20867.302     -20386.875      368127.65      47961          219            219            0.73         
    444000   782.24739     -20866.759     -20381.482      367681.91      47961          219            219            0.73         
    445000   780.45345     -20872.389     -20388.225      367150.33      47961          219            219            0.73         
    446000   791.99303     -20869.719     -20378.396      368178.96      47961          219            219            0.73         
    447000   789.61673     -20862.716     -20372.867      368980.74      47961          219            219            0.73         
    448000   796.16044     -20867.828     -20373.92       368212.51      47961          219            219            0.73         
    449000   782.05385     -20867.295     -20382.139      367751.52      47961          219            219            0.73         
    450000   785.14929     -20872.582     -20385.505      367219.39      47961          219            219            0.73         
    451000   771.34677     -20873.387     -20394.872      366856.69      47961          219            219            0.73         
    452000   786.92199     -20852.267     -20364.09       369342.46      47961          219            219            0.73         
    453000   765.81613     -20868.444     -20393.36       367800.9       47961          219            219            0.73         
    454000   771.04602     -20863.898     -20385.57       368810.17      47961          219            219            0.73         
    455000   785.43388     -20870.996     -20383.742      367603.38      47961          219            219            0.73         
    456000   780.81398     -20862.55      -20378.163      368523.81      47961          219            219            0.73         
    457000   776.67175     -20870.981     -20389.163      367107.62      47961          219            219            0.73         
    458000   779.67027     -20876.993     -20393.315      366362.88      47961          219            219            0.73         
    459000   769.65365     -20870.896     -20393.432      367785.77      47961          219            219            0.73         
    460000   777.97584     -20867.25      -20384.623      367739.96      47961          219            219            0.73         
    461000   779.06075     -20872.58      -20389.28       367047.6       47961          219            219            0.73         
    462000   783.91358     -20858.901     -20372.59       368917.94      47961          219            219            0.73         
    463000   791.6367      -20881.206     -20390.104      366227.08      47961          219            219            0.73         
    464000   780.52172     -20865.77      -20381.564      367189.13      47961          219            219            0.73         
    465000   790.94393     -20864.091     -20373.419      369531         47961          219            219            0.73         
    466000   788.34658     -20862.403     -20373.342      368040.17      47961          219            219            0.73         
    467000   782.1168      -20862.651     -20377.455      368261.05      47961          219            219            0.73         
    468000   767.68133     -20862.571     -20386.331      368573.68      47961          219            219            0.73         
    469000   779.7426      -20880.952     -20397.229      366041.67      47961          219            219            0.73         
    470000   776.11175     -20872.106     -20390.636      367374.06      47961          219            219            0.73         
    471000   772.06569     -20860.145     -20381.184      368445.77      47961          219            219            0.73         
    472000   785.63705     -20874.385     -20387.005      367856.46      47961          219            219            0.73         
    473000   777.34439     -20866.198     -20383.963      368322.88      47961          219            219            0.73         
    474000   790.93616     -20860.632     -20369.965      368951.1       47961          219            219            0.73         
    475000   782.04038     -20862.45      -20377.301      368922.74      47961          219            219            0.73         
    476000   786.38645     -20860.887     -20373.043      369398.57      47961          219            219            0.73         
    477000   749.61273     -20869.578     -20404.546      366813.05      47961          219            219            0.73         
    478000   768.96824     -20863.545     -20386.506      367856.2       47961          219            219            0.73         
    479000   778.66104     -20864.696     -20381.644      367957.86      47961          219            219            0.73         
    480000   786.28239     -20868.876     -20381.096      367590.47      47961          219            219            0.73         
    481000   780.74496     -20861.401     -20377.056      368801.5       47961          219            219            0.73         
    482000   781.55004     -20869.871     -20385.027      367821.6       47961          219            219            0.73         
    483000   788.35737     -20874.553     -20385.485      366545.27      47961          219            219            0.73         
    484000   788.93462     -20853.081     -20363.656      368972.3       47961          219            219            0.73         
    485000   783.6174      -20870.775     -20384.648      367131.21      47961          219            219            0.73         
    486000   779.42793     -20865.463     -20381.935      368659.11      47961          219            219            0.73         
    487000   781.33506     -20867.581     -20382.87       368203.12      47961          219            219            0.73         
    488000   778.97603     -20871.419     -20388.172      367331.06      47961          219            219            0.73         
    489000   786.11217     -20858.963     -20371.289      368962.2       47961          219            219            0.73         
    490000   785.8732      -20870.594     -20383.068      367323.98      47961          219            219            0.73         
    491000   776.7727      -20868.106     -20386.226      367810.86      47961          219            219            0.73         
    492000   795.12647     -20867.426     -20374.159      367374.41      47961          219            219            0.73         
    493000   806.17999     -20870.417     -20370.293      368467.17      47961          219            219            0.73         
    494000   791.01185     -20875.407     -20384.693      367860.74      47961          219            219            0.73         
    495000   789.2954      -20859.745     -20370.096      369203.18      47961          219            219            0.73         
    496000   773.50767     -20863.718     -20383.863      368663.35      47961          219            219            0.73         
    497000   789.27791     -20869.095     -20379.457      367604.8       47961          219            219            0.73         
    498000   775.80651     -20882.536     -20401.254      366115.67      47961          219            219            0.73         
    499000   788.86351     -20872.593     -20383.212      367300         47961          219            219            0.73         
    500000   770.85623     -20863.714     -20385.504      368982.45      47961          219            219            0.73         
Loop time of 392.006 on 1 procs for 500000 steps with 7200 atoms

Performance: 1102.024 ns/day, 0.022 hours/ns, 1275.491 timesteps/s, 9.184 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.54     | 278.54     | 278.54     |   0.0 | 71.06
Neigh   | 0.36899    | 0.36899    | 0.36899    |   0.0 |  0.09
Comm    | 4.6743     | 4.6743     | 4.6743     |   0.0 |  1.19
Output  | 2.5152     | 2.5152     | 2.5152     |   0.0 |  0.64
Modify  | 97.986     | 97.986     | 97.986     |   0.0 | 25.00
Other   |            | 7.921      |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52423
Dangerous builds = 0
Total wall time: 0:06:32
