units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
      1000   842.36835     -20817.623     -20295.049      375079.94      47961          219            219            0.73         
      2000   822.55401     -20835.419     -20325.137      372332.36      47961          219            219            0.73         
      3000   832.54985     -20821.053     -20304.57       373462.15      47961          219            219            0.73         
      4000   821.65853     -20823.723     -20313.997      373707.55      47961          219            219            0.73         
      5000   834.62677     -20827.763     -20309.992      372824.02      47961          219            219            0.73         
      6000   823.59486     -20822.952     -20312.025      373521.2       47961          219            219            0.73         
      7000   820.93765     -20822.33      -20313.051      374348.05      47961          219            219            0.73         
      8000   824.6997      -20820.305     -20308.693      374475.37      47961          219            219            0.73         
      9000   830.30892     -20816.094     -20301.002      374915.17      47961          219            219            0.73         
     10000   841.14382     -20823.946     -20302.132      373851.02      47961          219            219            0.73         
     11000   835.33853     -20832.947     -20314.734      372472.69      47961          219            219            0.73         
     12000   841.73784     -20821.263     -20299.081      374166.16      47961          219            219            0.73         
     13000   820.41341     -20825.861     -20316.907      372491.61      47961          219            219            0.73         
     14000   830.14607     -20817.619     -20302.627      374098.24      47961          219            219            0.73         
     15000   820.35783     -20828.526     -20319.606      371931.01      47961          219            219            0.73         
     16000   843.7947      -20816.305     -20292.846      374426.23      47961          219            219            0.73         
     17000   842.05643     -20810.471     -20288.091      375204.99      47961          219            219            0.73         
     18000   832.24152     -20821.895     -20305.603      373771.02      47961          219            219            0.73         
     19000   813.94877     -20817.869     -20312.926      373350.19      47961          219            219            0.73         
     20000   843.82886     -20815.693     -20292.213      374424.05      47961          219            219            0.73         
     21000   821.40605     -20815.733     -20306.163      374135.18      47961          219            219            0.73         
     22000   826.66493     -20816.721     -20303.889      374453.7       47961          219            219            0.73         
     23000   842.03831     -20822.934     -20300.565      374514.63      47961          219            219            0.73         
     24000   826.03004     -20827.542     -20315.104      373894.4       47961          219            219            0.73         
     25000   839.37869     -20832.341     -20311.622      373043.97      47961          219            219            0.73         
     26000   841.20364     -20827.505     -20305.654      373387.57      47961          219            219            0.73         
     27000   828.48784     -20823.915     -20309.953      373296.92      47961          219            219            0.73         
     28000   823.52358     -20818.959     -20308.076      375065.01      47961          219            219            0.73         
     29000   849.26264     -20816.521     -20289.67       374351.58      47961          219            219            0.73         
     30000   812.90264     -20821.352     -20317.058      374581.6       47961          219            219            0.73         
     31000   824.17852     -20814.217     -20302.928      374883.08      47961          219            219            0.73         
     32000   830.02441     -20824.213     -20309.296      373953.17      47961          219            219            0.73         
     33000   809.82648     -20835.941     -20333.555      371887.13      47961          219            219            0.73         
     34000   816.85314     -20820.732     -20313.987      374251.09      47961          219            219            0.73         
     35000   839.21807     -20836.006     -20315.386      372477.32      47961          219            219            0.73         
     36000   819.43303     -20822.852     -20314.507      373732.79      47961          219            219            0.73         
     37000   822.89754     -20829.482     -20318.988      373388.14      47961          219            219            0.73         
     38000   829.60969     -20822.791     -20308.133      374323.76      47961          219            219            0.73         
     39000   822.81732     -20815.976     -20305.531      374282.63      47961          219            219            0.73         
     40000   835.46376     -20819.978     -20301.688      374810.9       47961          219            219            0.73         
     41000   845.81467     -20815.698     -20290.986      374907.97      47961          219            219            0.73         
     42000   827.61263     -20832.396     -20318.976      372417.98      47961          219            219            0.73         
     43000   833.73016     -20822.691     -20305.476      373282.51      47961          219            219            0.73         
     44000   821.721       -20803.359     -20293.594      375779.57      47961          219            219            0.73         
     45000   843.61292     -20824.565     -20301.219      374352.05      47961          219            219            0.73         
     46000   824.37245     -20810.974     -20299.564      375012.47      47961          219            219            0.73         
     47000   838.35514     -20820.431     -20300.347      374558.03      47961          219            219            0.73         
     48000   832.60817     -20812.264     -20295.746      374257.98      47961          219            219            0.73         
     49000   818.85309     -20815.509     -20307.523      373915.79      47961          219            219            0.73         
     50000   823.58822     -20819.921     -20308.997      373645.22      47961          219            219            0.73         
     51000   839.55202     -20821.943     -20301.116      373668.93      47961          219            219            0.73         
     52000   818.54001     -20822.333     -20314.541      373046.83      47961          219            219            0.73         
     53000   835.47893     -20830.678     -20312.379      372945.39      47961          219            219            0.73         
     54000   824.33018     -20823.853     -20312.469      373090.11      47961          219            219            0.73         
     55000   818.80891     -20812.384     -20304.425      374823.55      47961          219            219            0.73         
     56000   812.62983     -20815.043     -20310.918      373097.65      47961          219            219            0.73         
     57000   839.07964     -20818.75      -20298.216      374126.92      47961          219            219            0.73         
     58000   822.19751     -20818.841     -20308.78       373089.84      47961          219            219            0.73         
     59000   825.24968     -20812.707     -20300.753      374067.85      47961          219            219            0.73         
     60000   811.49584     -20813.368     -20309.946      373378.67      47961          219            219            0.73         
     61000   816.78745     -20812.017     -20305.312      374085.39      47961          219            219            0.73         
     62000   841.07898     -20816.006     -20294.232      373825.14      47961          219            219            0.73         
     63000   822.43504     -20813.337     -20303.129      373789.19      47961          219            219            0.73         
     64000   844.76656     -20821.311     -20297.25       373920.78      47961          219            219            0.73         
     65000   842.09763     -20820.022     -20297.616      374212.46      47961          219            219            0.73         
     66000   826.92169     -20817.077     -20304.085      372800.91      47961          219            219            0.73         
     67000   823.89791     -20807.693     -20296.577      374467.27      47961          219            219            0.73         
     68000   832.64427     -20809.047     -20292.506      375670.44      47961          219            219            0.73         
     69000   837.59579     -20824.605     -20304.992      373237.76      47961          219            219            0.73         
     70000   818.53455     -20827.474     -20319.686      372685.13      47961          219            219            0.73         
     71000   843.15342     -20824.026     -20300.965      373404.41      47961          219            219            0.73         
     72000   827.72115     -20815.058     -20301.571      374147.27      47961          219            219            0.73         
     73000   817.70053     -20819.002     -20311.731      373919.93      47961          219            219            0.73         
     74000   838.90026     -20818.716     -20298.293      374021.68      47961          219            219            0.73         
     75000   825.373       -20832.72      -20320.689      372140.77      47961          219            219            0.73         
     76000   819.88508     -20832.108     -20323.482      371920.14      47961          219            219            0.73         
     77000   833.36366     -20823.391     -20306.403      373558.18      47961          219            219            0.73         
     78000   813.28185     -20831.563     -20327.034      372464.92      47961          219            219            0.73         
     79000   820.61189     -20806.674     -20297.597      374053         47961          219            219            0.73         
     80000   832.53932     -20824.426     -20307.95       373528.99      47961          219            219            0.73         
     81000   811.83428     -20818.999     -20315.367      374376.4       47961          219            219            0.73         
     82000   850.41385     -20819.564     -20291.999      374254.62      47961          219            219            0.73         
     83000   838.98331     -20829.013     -20308.539      373331.91      47961          219            219            0.73         
     84000   841.46937     -20824.711     -20302.695      373276.64      47961          219            219            0.73         
     85000   841.5689      -20816.086     -20294.008      374188.28      47961          219            219            0.73         
     86000   836.04376     -20812.651     -20294.001      374782.63      47961          219            219            0.73         
     87000   823.283       -20813.224     -20302.49       373842.17      47961          219            219            0.73         
     88000   825.18834     -20810.726     -20298.81       375236.55      47961          219            219            0.73         
     89000   832.04532     -20829.002     -20312.833      371872.9       47961          219            219            0.73         
     90000   842.89729     -20817.873     -20294.971      374417.09      47961          219            219            0.73         
     91000   833.20138     -20814.181     -20297.294      374559.37      47961          219            219            0.73         
     92000   826.33056     -20816.754     -20304.129      374699.15      47961          219            219            0.73         
     93000   818.28887     -20810.066     -20302.431      374360.22      47961          219            219            0.73         
     94000   852.29967     -20821.895     -20293.16       373490.8       47961          219            219            0.73         
     95000   836.83306     -20820.176     -20301.036      374578.29      47961          219            219            0.73         
     96000   831.2849      -20818.772     -20303.074      374680.1       47961          219            219            0.73         
     97000   820.96541     -20806.407     -20297.11       375485.99      47961          219            219            0.73         
     98000   841.1526      -20819.154     -20297.334      374669.64      47961          219            219            0.73         
     99000   845.01286     -20827.591     -20303.376      373373.56      47961          219            219            0.73         
    100000   830.72247     -20809.88      -20294.531      376068.81      47961          219            219            0.73         
    101000   832.43332     -20812.808     -20296.397      375465.47      47961          219            219            0.73         
    102000   843.00239     -20823.007     -20300.04       373804.07      47961          219            219            0.73         
    103000   819.77178     -20819.814     -20311.258      373413.81      47961          219            219            0.73         
    104000   853.92795     -20813.942     -20284.197      375206.62      47961          219            219            0.73         
    105000   820.63928     -20818.368     -20309.274      374232.77      47961          219            219            0.73         
    106000   829.61007     -20813.714     -20299.055      374870.05      47961          219            219            0.73         
    107000   843.47199     -20818.776     -20295.518      375050.07      47961          219            219            0.73         
    108000   833.97252     -20828.865     -20311.5        373423.53      47961          219            219            0.73         
    109000   837.99613     -20819.867     -20300.006      375014.6       47961          219            219            0.73         
    110000   830.84621     -20818.11      -20302.684      375011.59      47961          219            219            0.73         
    111000   828.65621     -20815.872     -20301.805      374593.78      47961          219            219            0.73         
    112000   835.00851     -20831.37      -20313.362      372692.6       47961          219            219            0.73         
    113000   817.26198     -20815.59      -20308.591      374116.82      47961          219            219            0.73         
    114000   830.9032      -20818.755     -20303.293      374332.66      47961          219            219            0.73         
    115000   832.46495     -20810.011     -20293.581      375389.41      47961          219            219            0.73         
    116000   813.19858     -20817.15      -20312.673      374467.78      47961          219            219            0.73         
    117000   835.00469     -20807.521     -20289.515      376195.18      47961          219            219            0.73         
    118000   847.05358     -20820.642     -20295.162      374494.75      47961          219            219            0.73         
    119000   829.82916     -20812.791     -20297.996      374318.4       47961          219            219            0.73         
    120000   852.93789     -20815.384     -20286.254      374660.23      47961          219            219            0.73         
    121000   834.84163     -20816.094     -20298.19       374994.67      47961          219            219            0.73         
    122000   837.89981     -20825.753     -20305.951      372728.18      47961          219            219            0.73         
    123000   811.12342     -20817.784     -20314.594      374440.08      47961          219            219            0.73         
    124000   834.5629      -20810.939     -20293.208      374805.98      47961          219            219            0.73         
    125000   835.99353     -20818.489     -20299.87       374199.91      47961          219            219            0.73         
    126000   820.72381     -20826.327     -20317.181      373655.59      47961          219            219            0.73         
    127000   839.4576      -20821.081     -20300.313      373056.5       47961          219            219            0.73         
    128000   844.58626     -20812.886     -20288.937      374431.79      47961          219            219            0.73         
    129000   825.35913     -20830.688     -20318.666      372223.85      47961          219            219            0.73         
    130000   839.92603     -20827.219     -20306.16       373485.31      47961          219            219            0.73         
    131000   847.9834      -20831.1       -20305.043      373137.47      47961          219            219            0.73         
    132000   842.07543     -20830.721     -20308.329      373231.74      47961          219            219            0.73         
    133000   811.4786      -20819.325     -20315.914      374048.84      47961          219            219            0.73         
    134000   841.69944     -20816.44      -20294.281      375454.27      47961          219            219            0.73         
    135000   840.91284     -20831.312     -20309.642      372502.35      47961          219            219            0.73         
    136000   830.87684     -20821.292     -20305.847      372774.35      47961          219            219            0.73         
    137000   821.06662     -20816.654     -20307.295      373382.84      47961          219            219            0.73         
    138000   855.30095     -20827.803     -20297.206      373882.27      47961          219            219            0.73         
    139000   816.06001     -20822.732     -20316.479      374108.37      47961          219            219            0.73         
    140000   841.94906     -20818.694     -20296.38       374642.23      47961          219            219            0.73         
    141000   834.07599     -20829.048     -20311.619      372991.25      47961          219            219            0.73         
    142000   836.39362     -20825.901     -20307.034      373385.73      47961          219            219            0.73         
    143000   817.44615     -20816.43      -20309.317      374099.85      47961          219            219            0.73         
    144000   809.74378     -20822.489     -20320.155      372677.7       47961          219            219            0.73         
    145000   827.07143     -20816.851     -20303.767      374671.68      47961          219            219            0.73         
    146000   837.97501     -20807.916     -20288.068      375678.04      47961          219            219            0.73         
    147000   827.89562     -20831.083     -20317.488      373805.45      47961          219            219            0.73         
    148000   833.14074     -20826.43      -20309.581      373471.43      47961          219            219            0.73         
    149000   830.1318      -20837.508     -20322.525      372512.47      47961          219            219            0.73         
    150000   830.24869     -20809.357     -20294.301      374808.81      47961          219            219            0.73         
    151000   842.86291     -20825.72      -20302.839      373043.5       47961          219            219            0.73         
    152000   843.22134     -20826.093     -20302.991      373884.98      47961          219            219            0.73         
    153000   822.7789      -20811.041     -20300.62       375427.67      47961          219            219            0.73         
    154000   835.35756     -20810.798     -20292.574      375554.44      47961          219            219            0.73         
    155000   831.47355     -20822.637     -20306.822      374273.06      47961          219            219            0.73         
    156000   828.2505      -20827.684     -20313.868      373060.98      47961          219            219            0.73         
    157000   830.15072     -20826.938     -20311.944      373516.01      47961          219            219            0.73         
    158000   841.76879     -20812.727     -20290.525      374563.89      47961          219            219            0.73         
    159000   838.31362     -20820.144     -20300.085      373455.28      47961          219            219            0.73         
    160000   842.60704     -20811.192     -20288.47       375089.69      47961          219            219            0.73         
    161000   836.84216     -20813.722     -20294.577      374063.03      47961          219            219            0.73         
    162000   832.30506     -20827.521     -20311.19       373384.91      47961          219            219            0.73         
    163000   829.71756     -20823.721     -20308.996      373755.41      47961          219            219            0.73         
    164000   815.83445     -20816.401     -20310.288      373322.9       47961          219            219            0.73         
    165000   826.55062     -20804.576     -20291.815      375014.6       47961          219            219            0.73         
    166000   825.57071     -20820.482     -20308.328      374123.67      47961          219            219            0.73         
    167000   832.04253     -20816.234     -20300.066      374048.18      47961          219            219            0.73         
    168000   829.30734     -20824.802     -20310.331      373159.97      47961          219            219            0.73         
    169000   836.11613     -20819.657     -20300.962      374055.5       47961          219            219            0.73         
    170000   836.76487     -20811.927     -20292.83       375168.17      47961          219            219            0.73         
    171000   810.45223     -20819.568     -20316.794      373856.65      47961          219            219            0.73         
    172000   837.4457      -20823.869     -20304.349      373812.24      47961          219            219            0.73         
    173000   837.30705     -20829.701     -20310.267      372487.55      47961          219            219            0.73         
    174000   825.55943     -20828.271     -20316.125      372807.01      47961          219            219            0.73         
    175000   807.32616     -20832.094     -20331.259      371925.94      47961          219            219            0.73         
    176000   832.43435     -20836.429     -20320.018      372207.62      47961          219            219            0.73         
    177000   840.98385     -20824.523     -20302.808      373336.86      47961          219            219            0.73         
    178000   822.43551     -20809.676     -20299.468      375305.35      47961          219            219            0.73         
    179000   842.83098     -20825.67      -20302.81       374761.58      47961          219            219            0.73         
    180000   834.23031     -20831.918     -20314.393      372448.58      47961          219            219            0.73         
    181000   832.75358     -20819.692     -20303.083      374057.82      47961          219            219            0.73         
    182000   843.74639     -20833.728     -20310.3        372777.61      47961          219            219            0.73         
    183000   820.55812     -20825.301     -20316.258      373267.44      47961          219            219            0.73         
    184000   844.57385     -20823.23      -20299.288      374611.05      47961          219            219            0.73         
    185000   835.02228     -20820.991     -20302.974      374566.04      47961          219            219            0.73         
    186000   831.69874     -20823.36      -20307.405      373410.63      47961          219            219            0.73         
    187000   815.87589     -20825.514     -20319.375      372942.11      47961          219            219            0.73         
    188000   842.08        -20808.405     -20286.01       376015.99      47961          219            219            0.73         
    189000   822.74769     -20814.98      -20304.578      374647.64      47961          219            219            0.73         
    190000   825.6138      -20815.138     -20302.958      373947.42      47961          219            219            0.73         
    191000   821.73994     -20812.895     -20303.119      374254.3       47961          219            219            0.73         
    192000   837.40602     -20835.533     -20316.038      372049.35      47961          219            219            0.73         
    193000   839.33176     -20821.753     -20301.063      373990.74      47961          219            219            0.73         
    194000   831.68557     -20833.532     -20317.585      372549.6       47961          219            219            0.73         
    195000   854.12225     -20821.892     -20292.027      374315.32      47961          219            219            0.73         
    196000   843.5884      -20828.201     -20304.871      373502.34      47961          219            219            0.73         
    197000   817.74836     -20804.744     -20297.443      376185.06      47961          219            219            0.73         
    198000   830.39649     -20821.706     -20306.559      373603.6       47961          219            219            0.73         
    199000   821.3458      -20835.622     -20326.089      371332.39      47961          219            219            0.73         
    200000   825.5422      -20815.531     -20303.396      374257.93      47961          219            219            0.73         
    201000   842.23977     -20810.557     -20288.063      375262.72      47961          219            219            0.73         
    202000   810.72598     -20824.019     -20321.075      373719.85      47961          219            219            0.73         
    203000   824.25288     -20831.618     -20320.283      373556.97      47961          219            219            0.73         
    204000   833.60976     -20825.927     -20308.787      373792.78      47961          219            219            0.73         
    205000   825.26357     -20817.823     -20305.861      374540.54      47961          219            219            0.73         
    206000   830.01291     -20834.966     -20320.057      372070.9       47961          219            219            0.73         
    207000   808.53405     -20823.951     -20322.367      373124.54      47961          219            219            0.73         
    208000   825.02082     -20813.947     -20302.135      374928.76      47961          219            219            0.73         
    209000   816.85142     -20819.775     -20313.031      373667.57      47961          219            219            0.73         
    210000   838.04283     -20821.697     -20301.806      374057.51      47961          219            219            0.73         
    211000   818.59093     -20817.798     -20309.975      374260.09      47961          219            219            0.73         
    212000   829.2338      -20821.461     -20307.035      374361.13      47961          219            219            0.73         
    213000   818.12977     -20829.244     -20321.707      372444.88      47961          219            219            0.73         
    214000   836.53658     -20820.347     -20301.391      375283.07      47961          219            219            0.73         
    215000   809.8017      -20814.967     -20312.596      373747.88      47961          219            219            0.73         
    216000   836.43668     -20814.966     -20296.072      375379.09      47961          219            219            0.73         
    217000   817.42771     -20814.186     -20307.084      374653.39      47961          219            219            0.73         
    218000   831.40606     -20825.799     -20310.026      373499.37      47961          219            219            0.73         
    219000   815.60695     -20809.11      -20303.138      375483.68      47961          219            219            0.73         
    220000   833.96073     -20834.525     -20317.167      372373.22      47961          219            219            0.73         
    221000   818.52717     -20833.943     -20326.159      372774.98      47961          219            219            0.73         
    222000   839.18496     -20822.868     -20302.269      375571.99      47961          219            219            0.73         
    223000   818.48592     -20817.976     -20310.218      374350.72      47961          219            219            0.73         
    224000   837.56879     -20821.755     -20302.158      373945.51      47961          219            219            0.73         
    225000   831.27533     -20833.631     -20317.939      372764.4       47961          219            219            0.73         
    226000   803.58366     -20827.081     -20328.568      373633.77      47961          219            219            0.73         
    227000   837.77063     -20821.666     -20301.944      373663.88      47961          219            219            0.73         
    228000   837.75135     -20832.25      -20312.54       373182.07      47961          219            219            0.73         
    229000   829.6116      -20820.191     -20305.531      373762.61      47961          219            219            0.73         
    230000   830.89559     -20807.978     -20292.522      375877.65      47961          219            219            0.73         
    231000   830.41885     -20807.251     -20292.09       374872.99      47961          219            219            0.73         
    232000   847.94486     -20818.212     -20292.178      374286.13      47961          219            219            0.73         
    233000   827.71325     -20818.977     -20305.494      373925.49      47961          219            219            0.73         
    234000   831.24281     -20830.086     -20314.414      373001.84      47961          219            219            0.73         
    235000   844.8753      -20826.617     -20302.488      373450.31      47961          219            219            0.73         
    236000   818.99507     -20826.832     -20318.758      373038.74      47961          219            219            0.73         
    237000   828.24894     -20828.093     -20314.279      373703.98      47961          219            219            0.73         
    238000   821.51875     -20812.615     -20302.975      375065.24      47961          219            219            0.73         
    239000   826.80095     -20821.787     -20308.871      374567.89      47961          219            219            0.73         
    240000   836.67589     -20825.833     -20306.791      372929.91      47961          219            219            0.73         
    241000   834.02204     -20811.965     -20294.569      374816.4       47961          219            219            0.73         
    242000   823.57749     -20822.294     -20311.377      374538.52      47961          219            219            0.73         
    243000   822.22055     -20819.721     -20309.647      374346.73      47961          219            219            0.73         
    244000   831.67284     -20823.633     -20307.694      373860.66      47961          219            219            0.73         
    245000   834.05985     -20805.033     -20287.614      375553.69      47961          219            219            0.73         
    246000   833.17289     -20823.518     -20306.649      373816.68      47961          219            219            0.73         
    247000   836.83119     -20818.406     -20299.267      373817.99      47961          219            219            0.73         
    248000   830.65997     -20831.077     -20315.767      373288.68      47961          219            219            0.73         
    249000   805.7922      -20824.324     -20324.441      372877.95      47961          219            219            0.73         
    250000   832.24194     -20823.63      -20307.338      373804.92      47961          219            219            0.73         
    251000   832.20011     -20825.623     -20309.357      373777.13      47961          219            219            0.73         
    252000   837.08551     -20840.083     -20320.786      372856.81      47961          219            219            0.73         
    253000   815.48361     -20828.522     -20322.627      371678.99      47961          219            219            0.73         
    254000   822.89324     -20824.762     -20314.27       373729.59      47961          219            219            0.73         
    255000   821.81169     -20825.261     -20315.44       373102.29      47961          219            219            0.73         
    256000   839.42393     -20811.418     -20290.671      374213.21      47961          219            219            0.73         
    257000   827.5618      -20830.326     -20316.938      371805.39      47961          219            219            0.73         
    258000   819.00532     -20822.11      -20314.03       373108.7       47961          219            219            0.73         
    259000   828.23983     -20829.588     -20315.779      372099.17      47961          219            219            0.73         
    260000   822.68003     -20820.717     -20310.357      374622.15      47961          219            219            0.73         
    261000   814.65321     -20829.022     -20323.641      371314.62      47961          219            219            0.73         
    262000   810.21274     -20825.776     -20323.15       372270.37      47961          219            219            0.73         
    263000   824.81847     -20818.507     -20306.821      374401.33      47961          219            219            0.73         
    264000   835.85768     -20824.277     -20305.742      374150.94      47961          219            219            0.73         
    265000   832.94951     -20817.093     -20300.363      374880.05      47961          219            219            0.73         
    266000   830.9597      -20822.829     -20307.333      373944.76      47961          219            219            0.73         
    267000   823.67324     -20833.17      -20322.194      372633.03      47961          219            219            0.73         
    268000   813.6902      -20816.208     -20311.425      374599.82      47961          219            219            0.73         
    269000   838.80323     -20818.166     -20297.804      373486.99      47961          219            219            0.73         
    270000   830.03965     -20831.358     -20316.433      373042.6       47961          219            219            0.73         
    271000   837.25076     -20818.423     -20299.024      373619.2       47961          219            219            0.73         
    272000   815.98823     -20830.138     -20323.929      372802.82      47961          219            219            0.73         
    273000   836.24578     -20815.283     -20296.507      374370.84      47961          219            219            0.73         
    274000   827.85368     -20811.852     -20298.283      374860.84      47961          219            219            0.73         
    275000   828.80782     -20810.686     -20296.525      375158.11      47961          219            219            0.73         
    276000   823.75149     -20823.019     -20311.995      373339.6       47961          219            219            0.73         
    277000   841.2736      -20807.637     -20285.743      375193.53      47961          219            219            0.73         
    278000   839.4111      -20804.6       -20283.861      376128.16      47961          219            219            0.73         
    279000   820.18199     -20822.769     -20313.959      372766.22      47961          219            219            0.73         
    280000   816.20008     -20819.698     -20313.359      372666.22      47961          219            219            0.73         
    281000   817.90188     -20814.342     -20306.947      374385.84      47961          219            219            0.73         
    282000   821.93567     -20823.787     -20313.889      373230.6       47961          219            219            0.73         
    283000   848.76763     -20818.536     -20291.992      374216.51      47961          219            219            0.73         
    284000   841.94223     -20825.615     -20303.306      373214.55      47961          219            219            0.73         
    285000   820.06956     -20819.633     -20310.893      373612.95      47961          219            219            0.73         
    286000   828.35771     -20823.882     -20310          372558.63      47961          219            219            0.73         
    287000   842.69656     -20821.5       -20298.723      373690.57      47961          219            219            0.73         
    288000   821.6536      -20813.923     -20304.2        374156.13      47961          219            219            0.73         
    289000   834.61838     -20824.596     -20306.83       373323.61      47961          219            219            0.73         
    290000   831.67363     -20825.681     -20309.742      373389.48      47961          219            219            0.73         
    291000   837.28638     -20820.15      -20300.729      373416.16      47961          219            219            0.73         
    292000   828.49116     -20822.417     -20308.452      374378.21      47961          219            219            0.73         
    293000   802.11816     -20810.881     -20313.277      374137.57      47961          219            219            0.73         
    294000   840.67003     -20812.178     -20290.658      374943.62      47961          219            219            0.73         
    295000   832.09592     -20825.236     -20309.035      373043.29      47961          219            219            0.73         
    296000   823.59209     -20817.307     -20306.381      373605.44      47961          219            219            0.73         
    297000   816.4512      -20815.539     -20309.044      373804.1       47961          219            219            0.73         
    298000   827.44412     -20815.072     -20301.757      374262.19      47961          219            219            0.73         
    299000   817.02184     -20827.165     -20320.315      373282.37      47961          219            219            0.73         
    300000   835.1434      -20820.194     -20302.102      374667.96      47961          219            219            0.73         
    301000   828.70883     -20825.238     -20311.138      372332.84      47961          219            219            0.73         
    302000   832.19756     -20823.563     -20307.299      373716.45      47961          219            219            0.73         
    303000   823.26195     -20822.561     -20311.84       373743.05      47961          219            219            0.73         
    304000   829.46565     -20818.448     -20303.879      373573.55      47961          219            219            0.73         
    305000   823.86298     -20833.529     -20322.436      372126.59      47961          219            219            0.73         
    306000   848.53832     -20839.25      -20312.848      371665.58      47961          219            219            0.73         
    307000   833.38012     -20827.172     -20310.174      373441.92      47961          219            219            0.73         
    308000   826.32118     -20817.215     -20304.596      374558.23      47961          219            219            0.73         
    309000   821.38827     -20812.378     -20302.82       374663.64      47961          219            219            0.73         
    310000   832.19955     -20827.647     -20311.382      372683.47      47961          219            219            0.73         
    311000   849.18397     -20813.882     -20287.08       374951.3       47961          219            219            0.73         
    312000   814.46575     -20827.82      -20322.556      372052.61      47961          219            219            0.73         
    313000   825.54173     -20827.121     -20314.986      372677.83      47961          219            219            0.73         
    314000   821.50712     -20812.884     -20303.252      375906.85      47961          219            219            0.73         
    315000   812.40854     -20822.528     -20318.541      373538.88      47961          219            219            0.73         
    316000   830.44689     -20829.425     -20314.247      372976.08      47961          219            219            0.73         
    317000   825.20102     -20818.808     -20306.885      374122.19      47961          219            219            0.73         
    318000   826.57558     -20819.046     -20306.27       374661.24      47961          219            219            0.73         
    319000   828.09552     -20817.268     -20303.548      374738.91      47961          219            219            0.73         
    320000   831.8142      -20830.271     -20314.245      372552.47      47961          219            219            0.73         
    321000   826.66251     -20822.516     -20309.686      373680.33      47961          219            219            0.73         
    322000   829.35521     -20803.466     -20288.966      375832.14      47961          219            219            0.73         
    323000   832.20212     -20826.907     -20310.64       373329.48      47961          219            219            0.73         
    324000   822.2807      -20815.594     -20305.482      374112.73      47961          219            219            0.73         
    325000   841.65189     -20817.119     -20294.99       374370.07      47961          219            219            0.73         
    326000   831.13347     -20818.304     -20302.7        373973.17      47961          219            219            0.73         
    327000   834.28297     -20811.821     -20294.263      374214.2       47961          219            219            0.73         
    328000   841.62764     -20821.921     -20299.807      373649.52      47961          219            219            0.73         
    329000   826.21975     -20825.452     -20312.896      373405.88      47961          219            219            0.73         
    330000   831.54341     -20822.225     -20306.366      373084.25      47961          219            219            0.73         
    331000   822.14332     -20827.541     -20317.514      372256.16      47961          219            219            0.73         
    332000   823.80591     -20817.944     -20306.886      374373.52      47961          219            219            0.73         
    333000   834.68812     -20823.62      -20305.811      373408         47961          219            219            0.73         
    334000   821.17204     -20815.72      -20306.296      374807.12      47961          219            219            0.73         
    335000   841.19965     -20822.927     -20301.078      373687.94      47961          219            219            0.73         
    336000   837.93016     -20826.123     -20306.302      373736.45      47961          219            219            0.73         
    337000   824.04664     -20821.755     -20310.548      373843.36      47961          219            219            0.73         
    338000   839.00936     -20828.658     -20308.168      373343.65      47961          219            219            0.73         
    339000   840.63845     -20822.848     -20301.347      373346.12      47961          219            219            0.73         
    340000   831.51431     -20828.132     -20312.292      373209.58      47961          219            219            0.73         
    341000   833.45457     -20829.124     -20312.08       372846.22      47961          219            219            0.73         
    342000   833.52612     -20828.381     -20311.293      373066.16      47961          219            219            0.73         
    343000   813.97289     -20822.023     -20317.064      372881.02      47961          219            219            0.73         
    344000   813.67149     -20823.008     -20318.236      373705.71      47961          219            219            0.73         
    345000   836.76051     -20822.013     -20302.918      373685.12      47961          219            219            0.73         
    346000   843.63951     -20826.555     -20303.193      373007.27      47961          219            219            0.73         
    347000   829.68577     -20817.649     -20302.943      374118.02      47961          219            219            0.73         
    348000   841.62047     -20817.924     -20295.814      374430.58      47961          219            219            0.73         
    349000   843.79653     -20821.202     -20297.743      374200.27      47961          219            219            0.73         
    350000   845.56308     -20819.107     -20294.552      375547.1       47961          219            219            0.73         
    351000   828.16131     -20826.772     -20313.012      373012.83      47961          219            219            0.73         
    352000   814.74751     -20815.349     -20309.911      372779.65      47961          219            219            0.73         
    353000   840.43577     -20816.967     -20295.593      374230.83      47961          219            219            0.73         
    354000   823.33687     -20815.229     -20304.462      373505.97      47961          219            219            0.73         
    355000   832.35154     -20824.772     -20308.413      372790.29      47961          219            219            0.73         
    356000   842.42755     -20812.454     -20289.844      375966.24      47961          219            219            0.73         
    357000   830.23798     -20830.471     -20315.423      372938.69      47961          219            219            0.73         
    358000   828.37101     -20826.053     -20312.163      373439.95      47961          219            219            0.73         
    359000   819.76589     -20814.858     -20306.306      374388.27      47961          219            219            0.73         
    360000   839.55772     -20834.044     -20313.214      373460.89      47961          219            219            0.73         
    361000   810.2606      -20824.145     -20321.49       373729.63      47961          219            219            0.73         
    362000   829.71037     -20823.267     -20308.546      373919.19      47961          219            219            0.73         
    363000   831.13069     -20822.597     -20306.995      373587.83      47961          219            219            0.73         
    364000   817.58899     -20818.371     -20311.169      374275.48      47961          219            219            0.73         
    365000   831.30825     -20831.308     -20315.596      373551.39      47961          219            219            0.73         
    366000   841.45348     -20828.006     -20305.999      373433.33      47961          219            219            0.73         
    367000   822.90234     -20832.798     -20322.3        372192.6       47961          219            219            0.73         
    368000   830.43708     -20816.2       -20301.028      375536.09      47961          219            219            0.73         
    369000   811.48349     -20818.985     -20315.571      374373.8       47961          219            219            0.73         
    370000   859.20812     -20814.662     -20281.642      376070.1       47961          219            219            0.73         
    371000   831.53143     -20814.692     -20298.841      374789.84      47961          219            219            0.73         
    372000   820.95748     -20823.723     -20314.431      373580.05      47961          219            219            0.73         
    373000   812.35394     -20819.018     -20315.064      374455.26      47961          219            219            0.73         
    374000   835.53018     -20814.059     -20295.728      374821.1       47961          219            219            0.73         
    375000   822.78975     -20828.584     -20318.156      373313.09      47961          219            219            0.73         
    376000   825.46372     -20827.16      -20315.073      372574.57      47961          219            219            0.73         
    377000   822.06948     -20813.438     -20303.457      375100.2       47961          219            219            0.73         
    378000   833.80201     -20825.165     -20307.905      374338.09      47961          219            219            0.73         
    379000   818.15409     -20826.468     -20318.916      373419.74      47961          219            219            0.73         
    380000   832.80826     -20804.15      -20287.507      376093.93      47961          219            219            0.73         
    381000   824.61459     -20818.981     -20307.421      374247.65      47961          219            219            0.73         
    382000   847.2782      -20829.69      -20304.071      373989.07      47961          219            219            0.73         
    383000   824.94482     -20809.548     -20297.784      374193.19      47961          219            219            0.73         
    384000   837.56394     -20816.656     -20297.063      375428.17      47961          219            219            0.73         
    385000   845.19552     -20811.269     -20286.942      376215.89      47961          219            219            0.73         
    386000   840.55707     -20834.582     -20313.132      373748.75      47961          219            219            0.73         
    387000   829.28829     -20828.518     -20314.059      373517.92      47961          219            219            0.73         
    388000   840.28973     -20816.504     -20295.22       374109.88      47961          219            219            0.73         
    389000   843.18123     -20826.788     -20303.71       373733.77      47961          219            219            0.73         
    390000   833.26145     -20816.512     -20299.587      375078.7       47961          219            219            0.73         
    391000   836.35857     -20826.541     -20307.696      373791.45      47961          219            219            0.73         
    392000   827.3634      -20827.602     -20314.337      374077.7       47961          219            219            0.73         
    393000   836.52005     -20814.745     -20295.799      375661.45      47961          219            219            0.73         
    394000   834.48478     -20817.843     -20300.16       375094.42      47961          219            219            0.73         
    395000   829.49927     -20817.868     -20303.277      374873.13      47961          219            219            0.73         
    396000   818.71308     -20821.702     -20313.803      373909.7       47961          219            219            0.73         
    397000   824.75453     -20825.643     -20313.997      373636.84      47961          219            219            0.73         
    398000   848.14336     -20813.556     -20287.399      375358.53      47961          219            219            0.73         
    399000   814.72984     -20826.127     -20320.699      373151.62      47961          219            219            0.73         
    400000   844.27945     -20814.251     -20290.492      374685.04      47961          219            219            0.73         
    401000   832.6317      -20817.703     -20301.169      376006.02      47961          219            219            0.73         
    402000   828.34313     -20822.394     -20308.521      373915.55      47961          219            219            0.73         
    403000   824.8603      -20824.834     -20313.122      373486.84      47961          219            219            0.73         
    404000   834.76982     -20830.294     -20312.434      371957.43      47961          219            219            0.73         
    405000   842.09958     -20825.207     -20302.8        372993.28      47961          219            219            0.73         
    406000   843.13361     -20824.007     -20300.958      373365.03      47961          219            219            0.73         
    407000   837.6207      -20818.715     -20299.087      374601.74      47961          219            219            0.73         
    408000   835.69661     -20819.816     -20301.381      373645.88      47961          219            219            0.73         
    409000   833.75847     -20821.121     -20303.889      374430.5       47961          219            219            0.73         
    410000   858.82684     -20821.395     -20288.611      375273.08      47961          219            219            0.73         
    411000   816.39037     -20810.528     -20304.07       374103.73      47961          219            219            0.73         
    412000   829.71434     -20827.064     -20312.34       373865.43      47961          219            219            0.73         
    413000   834.179       -20821.456     -20303.963      373006.53      47961          219            219            0.73         
    414000   814.50811     -20822.845     -20317.555      373796.75      47961          219            219            0.73         
    415000   817.46737     -20823.479     -20316.352      372854.81      47961          219            219            0.73         
    416000   836.86166     -20818.736     -20299.578      374382.47      47961          219            219            0.73         
    417000   836.29096     -20821.177     -20302.373      373634.56      47961          219            219            0.73         
    418000   827.95104     -20829.661     -20316.031      372778.29      47961          219            219            0.73         
    419000   826.03982     -20829.221     -20316.777      372329.16      47961          219            219            0.73         
    420000   821.6049      -20828.646     -20318.953      372169.79      47961          219            219            0.73         
    421000   836.70628     -20828.993     -20309.932      372622.4       47961          219            219            0.73         
    422000   829.68827     -20831.343     -20316.635      373433.82      47961          219            219            0.73         
    423000   821.05029     -20817.669     -20308.32       372805.98      47961          219            219            0.73         
    424000   840.66783     -20813.171     -20291.653      375371.63      47961          219            219            0.73         
    425000   834.57245     -20823.257     -20305.52       373582.8       47961          219            219            0.73         
    426000   837.67342     -20814.032     -20294.371      374772.46      47961          219            219            0.73         
    427000   837.63543     -20826.782     -20307.144      373154.43      47961          219            219            0.73         
    428000   833.78701     -20828.928     -20311.677      373252.23      47961          219            219            0.73         
    429000   833.48274     -20812.224     -20295.163      374668.35      47961          219            219            0.73         
    430000   839.91424     -20807.352     -20286.3        375433.56      47961          219            219            0.73         
    431000   827.7273      -20818.703     -20305.212      374001.56      47961          219            219            0.73         
    432000   829.91332     -20835.872     -20321.025      371184.8       47961          219            219            0.73         
    433000   810.70623     -20824.658     -20321.726      372579.72      47961          219            219            0.73         
    434000   812.2676      -20821.979     -20318.079      372688.23      47961          219            219            0.73         
    435000   842.46469     -20822.695     -20300.062      373253.07      47961          219            219            0.73         
    436000   815.52035     -20822.272     -20316.354      373455.79      47961          219            219            0.73         
    437000   839.60592     -20822.353     -20301.493      373317.5       47961          219            219            0.73         
    438000   825.44548     -20817.192     -20305.116      374634.35      47961          219            219            0.73         
    439000   827.59488     -20816.866     -20303.457      374137.01      47961          219            219            0.73         
    440000   833.71351     -20825.681     -20308.476      372349.05      47961          219            219            0.73         
    441000   818.73269     -20823.332     -20315.421      372818.72      47961          219            219            0.73         
    442000   826.8094      -20812.385     -20299.464      374383.44      47961          219            219            0.73         
    443000   830.27701     -20825.128     -20310.056      373370.21      47961          219            219            0.73         
    444000   820.18611     -20824.659     -20315.846      372918.26      47961          219            219            0.73         
    445000   820.0928      -20838.842     -20330.087      372313.71      47961          219            219            0.73         
    446000   841.07746     -20821.049     -20299.276      374502.48      47961          219            219            0.73         
    447000   844.21017     -20831.172     -20307.456      373309.33      47961          219            219            0.73         
    448000   833.63122     -20826.436     -20309.282      372745.33      47961          219            219            0.73         
    449000   834.6284      -20814.107     -20296.335      374009.01      47961          219            219            0.73         
    450000   825.90904     -20826.097     -20313.734      372891.83      47961          219            219            0.73         
    451000   840.75214     -20816.694     -20295.123      374279.28      47961          219            219            0.73         
    452000   826.45743     -20825.546     -20312.843      372804.24      47961          219            219            0.73         
    453000   844.79618     -20820.991     -20296.911      374211.17      47961          219            219            0.73         
    454000   820.28108     -20818.311     -20309.44       372523.3       47961          219            219            0.73         
    455000   824.15813     -20817.702     -20306.425      373949.53      47961          219            219            0.73         
    456000   827.38198     -20818.575     -20305.299      373629.36      47961          219            219            0.73         
    457000   845.26893     -20816.101     -20291.728      374695.08      47961          219            219            0.73         
    458000   830.39704     -20825.931     -20310.784      373013.47      47961          219            219            0.73         
    459000   841.70292     -20825.138     -20302.977      373554.26      47961          219            219            0.73         
    460000   828.35003     -20830.452     -20316.574      371673.3       47961          219            219            0.73         
    461000   812.75493     -20816.408     -20312.205      373863.42      47961          219            219            0.73         
    462000   831.54635     -20834.082     -20318.222      371938.92      47961          219            219            0.73         
    463000   844.02153     -20822.53      -20298.931      373893.88      47961          219            219            0.73         
    464000   847.37234     -20820.926     -20295.248      374996.69      47961          219            219            0.73         
    465000   818.13114     -20812.722     -20305.184      374459.23      47961          219            219            0.73         
    466000   812.94272     -20826.376     -20322.057      371689.76      47961          219            219            0.73         
    467000   821.8605      -20820.149     -20310.298      373901.22      47961          219            219            0.73         
    468000   817.38445     -20814.262     -20307.187      373853.86      47961          219            219            0.73         
    469000   826.53929     -20826.418     -20313.664      373258.79      47961          219            219            0.73         
    470000   828.86114     -20817.029     -20302.834      374395.11      47961          219            219            0.73         
    471000   821.80458     -20825.557     -20315.74       373786.9       47961          219            219            0.73         
    472000   835.86418     -20825.179     -20306.64       374510.34      47961          219            219            0.73         
    473000   845.19528     -20825.107     -20300.78       372714.59      47961          219            219            0.73         
    474000   837.36242     -20831.872     -20312.403      372531.86      47961          219            219            0.73         
    475000   829.44708     -20816.965     -20302.408      373054.09      47961          219            219            0.73         
    476000   825.59082     -20833.839     -20321.673      371478.95      47961          219            219            0.73         
    477000   812.0634      -20820.076     -20316.302      374356.95      47961          219            219            0.73         
    478000   835.4016      -20831.029     -20312.777      372994.97      47961          219            219            0.73         
    479000   811.31181     -20829.097     -20325.789      372078.72      47961          219            219            0.73         
    480000   841.21771     -20821.306     -20299.446      373615.96      47961          219            219            0.73         
    481000   834.07439     -20827.695     -20310.266      372672.41      47961          219            219            0.73         
    482000   849.23025     -20832.695     -20305.864      372636.31      47961          219            219            0.73         
    483000   836.13886     -20827.694     -20308.985      372479.95      47961          219            219            0.73         
    484000   831.60479     -20829.513     -20313.617      373278.82      47961          219            219            0.73         
    485000   832.31661     -20824.503     -20308.165      373023.36      47961          219            219            0.73         
    486000   829.26625     -20820.776     -20306.331      373326.75      47961          219            219            0.73         
    487000   838.30327     -20806.624     -20286.572      375672.96      47961          219            219            0.73         
    488000   818.33355     -20828.036     -20320.373      372349.82      47961          219            219            0.73         
    489000   834.81108     -20837.559     -20319.673      371527.45      47961          219            219            0.73         
    490000   814.99626     -20832.883     -20327.29       371599.35      47961          219            219            0.73         
    491000   816.65716     -20812.82      -20306.196      374888.75      47961          219            219            0.73         
    492000   850.25213     -20814.994     -20287.529      374204.13      47961          219            219            0.73         
    493000   835.35559     -20812.835     -20294.612      374395.35      47961          219            219            0.73         
    494000   805.8164      -20831.522     -20331.623      371083.34      47961          219            219            0.73         
    495000   846.97358     -20807.272     -20281.842      375937.37      47961          219            219            0.73         
    496000   820.6815      -20823.763     -20314.642      373703.27      47961          219            219            0.73         
    497000   809.28177     -20837.721     -20335.673      371031.77      47961          219            219            0.73         
    498000   835.0398      -20817.953     -20299.926      374587.25      47961          219            219            0.73         
    499000   824.78492     -20815.361     -20303.695      374722.57      47961          219            219            0.73         
    500000   822.00341     -20815.906     -20305.966      374268.51      47961          219            219            0.73         
Loop time of 395.715 on 1 procs for 500000 steps with 7200 atoms

Performance: 1091.695 ns/day, 0.022 hours/ns, 1263.536 timesteps/s, 9.097 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 282.2      | 282.2      | 282.2      |   0.0 | 71.31
Neigh   | 0.41237    | 0.41237    | 0.41237    |   0.0 |  0.10
Comm    | 4.93       | 4.93       | 4.93       |   0.0 |  1.25
Output  | 2.1933     | 2.1933     | 2.1933     |   0.0 |  0.55
Modify  | 97.864     | 97.864     | 97.864     |   0.0 | 24.73
Other   |            | 8.117      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 59054
Dangerous builds = 0
Total wall time: 0:06:36
