units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
      1000   724.9136      -20902.76      -20453.051      362164.68      47961          219            219            0.73         
      2000   721.0379      -20906.577     -20459.272      361365.46      47961          219            219            0.73         
      3000   721.34535     -20909.363     -20461.867      361890.74      47961          219            219            0.73         
      4000   728.35347     -20906.453     -20454.61       362580.3       47961          219            219            0.73         
      5000   730.56036     -20908.702     -20455.489      361475.86      47961          219            219            0.73         
      6000   728.7773      -20910.44      -20458.334      360492.01      47961          219            219            0.73         
      7000   723.99348     -20905.02      -20455.881      362683.05      47961          219            219            0.73         
      8000   721.48442     -20906.784     -20459.203      361924.87      47961          219            219            0.73         
      9000   727.65758     -20908.92      -20457.509      361837.86      47961          219            219            0.73         
     10000   739.52384     -20907.542     -20448.769      361714.44      47961          219            219            0.73         
     11000   717.87259     -20913.689     -20468.348      361743.89      47961          219            219            0.73         
     12000   736.82677     -20905.941     -20448.841      362749.96      47961          219            219            0.73         
     13000   719.24101     -20903.372     -20457.182      361788.16      47961          219            219            0.73         
     14000   737.34892     -20899.577     -20442.153      363431.87      47961          219            219            0.73         
     15000   733.15053     -20900.34      -20445.521      362680.49      47961          219            219            0.73         
     16000   714.84769     -20905.623     -20462.158      361993.81      47961          219            219            0.73         
     17000   715.52211     -20907.505     -20463.622      361982.53      47961          219            219            0.73         
     18000   717.60647     -20904.122     -20458.946      362108.53      47961          219            219            0.73         
     19000   734.17541     -20897.862     -20442.407      363183.38      47961          219            219            0.73         
     20000   726.25219     -20910.274     -20459.734      362566.06      47961          219            219            0.73         
     21000   736.12077     -20894.839     -20438.177      363654.69      47961          219            219            0.73         
     22000   732.25952     -20899.395     -20445.129      363698.58      47961          219            219            0.73         
     23000   727.65508     -20903.194     -20451.784      362567.04      47961          219            219            0.73         
     24000   726.05427     -20899.616     -20449.199      362502.92      47961          219            219            0.73         
     25000   724.7558      -20908.769     -20459.158      362769.23      47961          219            219            0.73         
     26000   733.88687     -20916.508     -20461.232      361488.1       47961          219            219            0.73         
     27000   753.05462     -20902.118     -20434.951      362753.59      47961          219            219            0.73         
     28000   738.59147     -20907.927     -20449.732      362483.11      47961          219            219            0.73         
     29000   730.91084     -20906.784     -20453.355      363054.93      47961          219            219            0.73         
     30000   722.67918     -20915.196     -20466.873      361772.15      47961          219            219            0.73         
     31000   736.43538     -20899.718     -20442.861      364288.45      47961          219            219            0.73         
     32000   737.15548     -20909.56      -20452.256      361812.04      47961          219            219            0.73         
     33000   738.37077     -20894.489     -20436.431      364519.73      47961          219            219            0.73         
     34000   731.9851      -20905.71      -20451.613      362843.18      47961          219            219            0.73         
     35000   722.61076     -20903.93      -20455.649      362048.88      47961          219            219            0.73         
     36000   734.16654     -20903.423     -20447.973      362600.49      47961          219            219            0.73         
     37000   727.88416     -20908.019     -20456.467      361497.6       47961          219            219            0.73         
     38000   723.8426      -20893.933     -20444.888      363631.75      47961          219            219            0.73         
     39000   715.47453     -20900.808     -20456.955      362528.95      47961          219            219            0.73         
     40000   744.27595     -20897.774     -20436.053      363583.69      47961          219            219            0.73         
     41000   757.81792     -20900.847     -20430.725      364248.18      47961          219            219            0.73         
     42000   742.28726     -20903.97      -20443.483      363563.3       47961          219            219            0.73         
     43000   725.30607     -20913.447     -20463.495      361267.27      47961          219            219            0.73         
     44000   739.49723     -20900.691     -20441.935      362901.53      47961          219            219            0.73         
     45000   724.60671     -20904.937     -20455.418      361184.35      47961          219            219            0.73         
     46000   729.31216     -20900.612     -20448.174      362896.3       47961          219            219            0.73         
     47000   720.49994     -20896.206     -20449.235      363355.68      47961          219            219            0.73         
     48000   727.79652     -20898.124     -20446.627      363228.21      47961          219            219            0.73         
     49000   720.64047     -20901.569     -20454.511      362391.2       47961          219            219            0.73         
     50000   723.82967     -20909.718     -20460.681      361393.65      47961          219            219            0.73         
     51000   716.60085     -20900.575     -20456.022      362627.37      47961          219            219            0.73         
     52000   724.54329     -20902.66      -20453.18       362306.42      47961          219            219            0.73         
     53000   741.25095     -20904.801     -20444.957      362882.15      47961          219            219            0.73         
     54000   719.43046     -20898.277     -20451.969      362566.65      47961          219            219            0.73         
     55000   718.07158     -20908.618     -20463.153      361602.47      47961          219            219            0.73         
     56000   720.42039     -20903.215     -20456.294      362792.03      47961          219            219            0.73         
     57000   737.52792     -20906.066     -20448.531      362771.21      47961          219            219            0.73         
     58000   722.22697     -20904.233     -20456.19       362043.43      47961          219            219            0.73         
     59000   733.78602     -20904.032     -20448.818      362565.91      47961          219            219            0.73         
     60000   728.38392     -20900.607     -20448.745      362848.84      47961          219            219            0.73         
     61000   732.35213     -20899.494     -20445.17       363242.94      47961          219            219            0.73         
     62000   727.32198     -20900.673     -20449.47       362571.85      47961          219            219            0.73         
     63000   709.02581     -20885.568     -20445.715      364375.72      47961          219            219            0.73         
     64000   729.33922     -20894.355     -20441.9        363995.98      47961          219            219            0.73         
     65000   716.36326     -20891.852     -20447.447      363039.66      47961          219            219            0.73         
     66000   736.75192     -20907.792     -20450.738      361730.47      47961          219            219            0.73         
     67000   737.85898     -20910.608     -20452.868      361349.22      47961          219            219            0.73         
     68000   737.08904     -20895.88      -20438.617      362734.67      47961          219            219            0.73         
     69000   725.16355     -20899.614     -20449.75       362957.59      47961          219            219            0.73         
     70000   744.61775     -20896.056     -20434.123      363348.43      47961          219            219            0.73         
     71000   730.11559     -20898.196     -20445.259      363752.58      47961          219            219            0.73         
     72000   729.33344     -20901.776     -20449.325      362854.85      47961          219            219            0.73         
     73000   740.10128     -20903.281     -20444.149      361992.37      47961          219            219            0.73         
     74000   722.1112      -20892.775     -20444.804      363956.35      47961          219            219            0.73         
     75000   737.09508     -20897.434     -20440.168      363347         47961          219            219            0.73         
     76000   728.01607     -20904.118     -20452.484      362558.77      47961          219            219            0.73         
     77000   727.309       -20899.312     -20448.117      363624.54      47961          219            219            0.73         
     78000   726.59213     -20897.432     -20446.681      363336.94      47961          219            219            0.73         
     79000   739.01785     -20902.074     -20443.615      362149.44      47961          219            219            0.73         
     80000   737.15143     -20900.002     -20442.7        363512.13      47961          219            219            0.73         
     81000   731.06708     -20917.57      -20464.044      360533.85      47961          219            219            0.73         
     82000   732.72182     -20903.32      -20448.767      362620.04      47961          219            219            0.73         
     83000   729.5424      -20909.573     -20456.993      362376.57      47961          219            219            0.73         
     84000   721.14108     -20891.511     -20444.142      364084.28      47961          219            219            0.73         
     85000   730.82963     -20900.413     -20447.033      362903.67      47961          219            219            0.73         
     86000   721.14207     -20899.832     -20452.462      362581.75      47961          219            219            0.73         
     87000   751.50246     -20904.607     -20438.404      363392.74      47961          219            219            0.73         
     88000   728.00902     -20902.56      -20450.931      362370.28      47961          219            219            0.73         
     89000   727.1205      -20903.789     -20452.71       361541.44      47961          219            219            0.73         
     90000   713.76045     -20901.57      -20458.78       362117.59      47961          219            219            0.73         
     91000   737.30534     -20896.235     -20438.838      363940.83      47961          219            219            0.73         
     92000   737.01402     -20902.763     -20445.547      362371.56      47961          219            219            0.73         
     93000   727.2481      -20904.658     -20453.501      362381.65      47961          219            219            0.73         
     94000   736.72975     -20898.434     -20441.394      363780.01      47961          219            219            0.73         
     95000   736.18031     -20911.168     -20454.469      361818.7       47961          219            219            0.73         
     96000   725.9038      -20911.963     -20461.64       361012.08      47961          219            219            0.73         
     97000   712.62815     -20894.901     -20452.813      363070.92      47961          219            219            0.73         
     98000   727.97949     -20909.682     -20458.071      362544.68      47961          219            219            0.73         
     99000   745.89338     -20901.492     -20438.768      362830.42      47961          219            219            0.73         
    100000   735.11189     -20897.288     -20441.252      363104.45      47961          219            219            0.73         
    101000   734.93897     -20923.638     -20467.71       359800.45      47961          219            219            0.73         
    102000   728.68761     -20892.523     -20440.472      364140.02      47961          219            219            0.73         
    103000   725.51348     -20904.669     -20454.588      362482.28      47961          219            219            0.73         
    104000   718.4587      -20900.936     -20455.231      363521.3       47961          219            219            0.73         
    105000   723.89501     -20906.966     -20457.889      361569.79      47961          219            219            0.73         
    106000   735.55465     -20907.434     -20451.123      361709.55      47961          219            219            0.73         
    107000   725.71559     -20902.341     -20452.134      362784.07      47961          219            219            0.73         
    108000   746.04735     -20898.477     -20435.658      364088         47961          219            219            0.73         
    109000   716.40767     -20904.926     -20460.493      361879.99      47961          219            219            0.73         
    110000   730.5278      -20910.79      -20457.598      361049.46      47961          219            219            0.73         
    111000   729.6335      -20911.253     -20458.616      362218.6       47961          219            219            0.73         
    112000   722.03759     -20900.362     -20452.437      363111.55      47961          219            219            0.73         
    113000   735.30248     -20909.782     -20453.628      362062.3       47961          219            219            0.73         
    114000   730.50563     -20906.041     -20452.862      362943.89      47961          219            219            0.73         
    115000   735.73659     -20899.713     -20443.29       364020.02      47961          219            219            0.73         
    116000   733.65738     -20903.043     -20447.91       362295.35      47961          219            219            0.73         
    117000   729.19092     -20891.806     -20439.443      363864.65      47961          219            219            0.73         
    118000   751.32274     -20900.86      -20434.768      363548.96      47961          219            219            0.73         
    119000   728.24658     -20906.228     -20454.451      361067.86      47961          219            219            0.73         
    120000   734.9412      -20906.208     -20450.278      362496.49      47961          219            219            0.73         
    121000   711.31854     -20895.88      -20454.605      362692.95      47961          219            219            0.73         
    122000   719.38431     -20900.852     -20454.572      363038.08      47961          219            219            0.73         
    123000   726.25226     -20899.108     -20448.568      362444.14      47961          219            219            0.73         
    124000   736.01874     -20902.584     -20445.985      362766         47961          219            219            0.73         
    125000   735.07394     -20902.373     -20446.361      363044.49      47961          219            219            0.73         
    126000   719.41121     -20895.825     -20449.53       364327.42      47961          219            219            0.73         
    127000   737.11952     -20906.308     -20449.027      362943.73      47961          219            219            0.73         
    128000   715.25286     -20893.191     -20449.475      363067.03      47961          219            219            0.73         
    129000   733.43673     -20899.613     -20444.616      363574.39      47961          219            219            0.73         
    130000   731.25347     -20912.797     -20459.155      361116.36      47961          219            219            0.73         
    131000   733.7917      -20896.724     -20441.507      364005.96      47961          219            219            0.73         
    132000   725.94728     -20904.912     -20454.562      361821.37      47961          219            219            0.73         
    133000   717.8521      -20900.367     -20455.038      363306.86      47961          219            219            0.73         
    134000   740.80388     -20896.195     -20436.628      364437.81      47961          219            219            0.73         
    135000   729.80928     -20894.224     -20441.478      363730.16      47961          219            219            0.73         
    136000   736.39399     -20900.294     -20443.462      363116.87      47961          219            219            0.73         
    137000   739.35043     -20908.115     -20449.449      362018.87      47961          219            219            0.73         
    138000   734.32573     -20908.856     -20453.308      363203.56      47961          219            219            0.73         
    139000   736.19126     -20893.534     -20436.828      363952.46      47961          219            219            0.73         
    140000   736.80584     -20899.869     -20442.783      363252.43      47961          219            219            0.73         
    141000   721.55135     -20902.358     -20454.735      363093.12      47961          219            219            0.73         
    142000   746.2294      -20898.579     -20435.646      363040.82      47961          219            219            0.73         
    143000   736.0564      -20900.693     -20444.071      363301.17      47961          219            219            0.73         
    144000   726.67139     -20910.759     -20459.96       362107.42      47961          219            219            0.73         
    145000   733.95089     -20907.091     -20451.775      362772.66      47961          219            219            0.73         
    146000   721.96626     -20901.31      -20453.429      362672.47      47961          219            219            0.73         
    147000   723.79952     -20901.39      -20452.372      362111.51      47961          219            219            0.73         
    148000   727.18694     -20907.9       -20456.78       361597.14      47961          219            219            0.73         
    149000   720.63189     -20901.883     -20454.83       362243.4       47961          219            219            0.73         
    150000   738.87178     -20901.272     -20442.904      363023.14      47961          219            219            0.73         
    151000   727.27501     -20905.051     -20453.877      362127.25      47961          219            219            0.73         
    152000   720.87999     -20909.05      -20461.843      361872.45      47961          219            219            0.73         
    153000   730.60667     -20905.491     -20452.25       363089.85      47961          219            219            0.73         
    154000   725.29629     -20911.524     -20461.578      362295.98      47961          219            219            0.73         
    155000   732.1344      -20898.1       -20443.912      363475.72      47961          219            219            0.73         
    156000   747.38274     -20908.543     -20444.894      362633.51      47961          219            219            0.73         
    157000   729.53806     -20902.3       -20449.722      362887.95      47961          219            219            0.73         
    158000   730.96201     -20902.458     -20448.996      362720         47961          219            219            0.73         
    159000   721.69268     -20904.959     -20457.248      361680.52      47961          219            219            0.73         
    160000   731.71417     -20905.056     -20451.127      362253.2       47961          219            219            0.73         
    161000   717.22046     -20900.736     -20455.8        363546.15      47961          219            219            0.73         
    162000   727.04365     -20904.547     -20453.517      362538.83      47961          219            219            0.73         
    163000   719.49246     -20912.358     -20466.012      361258.96      47961          219            219            0.73         
    164000   726.02072     -20898.898     -20448.502      363653.57      47961          219            219            0.73         
    165000   740.49876     -20904.068     -20444.69       363133.84      47961          219            219            0.73         
    166000   731.96672     -20910.255     -20456.17       362051.75      47961          219            219            0.73         
    167000   730.86791     -20909.276     -20455.873      361840.42      47961          219            219            0.73         
    168000   730.76247     -20906.85      -20453.513      362119.42      47961          219            219            0.73         
    169000   731.07734     -20903.585     -20450.052      362720.42      47961          219            219            0.73         
    170000   728.34529     -20902.798     -20450.96       362974.49      47961          219            219            0.73         
    171000   722.6242      -20899.146     -20450.857      363769.68      47961          219            219            0.73         
    172000   726.3794      -20904.2       -20453.581      361895.26      47961          219            219            0.73         
    173000   728.91173     -20899.009     -20446.819      362588         47961          219            219            0.73         
    174000   728.05491     -20897.445     -20445.787      363937.18      47961          219            219            0.73         
    175000   736.60801     -20901.685     -20444.721      362075.1       47961          219            219            0.73         
    176000   723.21634     -20906.117     -20457.461      361738.94      47961          219            219            0.73         
    177000   722.96329     -20904.09      -20455.59       362187.02      47961          219            219            0.73         
    178000   739.21136     -20896.189     -20437.61       362964.02      47961          219            219            0.73         
    179000   718.61533     -20901.347     -20455.545      362635.22      47961          219            219            0.73         
    180000   724.28255     -20910.727     -20461.409      361117.68      47961          219            219            0.73         
    181000   733.98764     -20899.063     -20443.724      362947.75      47961          219            219            0.73         
    182000   721.03143     -20898.367     -20451.066      363781.59      47961          219            219            0.73         
    183000   729.38113     -20910.541     -20458.06       362590.75      47961          219            219            0.73         
    184000   712.73922     -20900.57      -20458.413      363588.27      47961          219            219            0.73         
    185000   736.84479     -20914.15      -20457.04       361367.9       47961          219            219            0.73         
    186000   731.11985     -20902.648     -20449.089      364111.41      47961          219            219            0.73         
    187000   711.13935     -20910.041     -20468.877      361112.2       47961          219            219            0.73         
    188000   738.34872     -20896.457     -20438.413      364157.66      47961          219            219            0.73         
    189000   734.11699     -20904.347     -20448.928      362373.19      47961          219            219            0.73         
    190000   738.94596     -20898.629     -20440.215      363331.16      47961          219            219            0.73         
    191000   741.64876     -20905.807     -20445.716      362956.21      47961          219            219            0.73         
    192000   727.77775     -20896.648     -20445.162      362842.93      47961          219            219            0.73         
    193000   729.32756     -20911.706     -20459.259      362247.59      47961          219            219            0.73         
    194000   729.53558     -20895.048     -20442.472      364142.86      47961          219            219            0.73         
    195000   728.16822     -20905.17      -20453.442      362053.97      47961          219            219            0.73         
    196000   725.914       -20906.243     -20455.914      362810.94      47961          219            219            0.73         
    197000   726.5631      -20904.482     -20453.749      362943.86      47961          219            219            0.73         
    198000   729.93782     -20904.431     -20451.605      363109.3       47961          219            219            0.73         
    199000   732.79983     -20901.47      -20446.868      363378.5       47961          219            219            0.73         
    200000   740.87681     -20902.87      -20443.258      362420.68      47961          219            219            0.73         
    201000   716.89715     -20899.537     -20454.801      363245.28      47961          219            219            0.73         
    202000   733.60318     -20898.319     -20443.22       362835         47961          219            219            0.73         
    203000   722.6641      -20913.368     -20465.054      361720.5       47961          219            219            0.73         
    204000   730.95367     -20902.854     -20449.398      363356.74      47961          219            219            0.73         
    205000   739.11469     -20910.974     -20452.455      362150.56      47961          219            219            0.73         
    206000   731.36964     -20908.967     -20455.252      361854.02      47961          219            219            0.73         
    207000   727.99904     -20889.621     -20437.998      364419.78      47961          219            219            0.73         
    208000   727.19544     -20900.208     -20449.083      363855.38      47961          219            219            0.73         
    209000   728.35425     -20904.601     -20452.757      362674.78      47961          219            219            0.73         
    210000   724.6704      -20898.882     -20449.323      363518.55      47961          219            219            0.73         
    211000   723.82275     -20907.12      -20458.088      361497.31      47961          219            219            0.73         
    212000   731.24985     -20897.597     -20443.957      363664.85      47961          219            219            0.73         
    213000   722.53028     -20893.624     -20445.393      364166.97      47961          219            219            0.73         
    214000   744.24242     -20906.395     -20444.695      362311.28      47961          219            219            0.73         
    215000   735.96917     -20904.163     -20447.595      362740.07      47961          219            219            0.73         
    216000   731.29119     -20894.006     -20440.341      363583.98      47961          219            219            0.73         
    217000   743.16349     -20908.814     -20447.783      361728.51      47961          219            219            0.73         
    218000   710.53046     -20902.97      -20462.183      362367.92      47961          219            219            0.73         
    219000   720.49944     -20904.103     -20457.132      361692.95      47961          219            219            0.73         
    220000   699.43519     -20902.204     -20468.3        362005.27      47961          219            219            0.73         
    221000   732.27304     -20908.338     -20454.064      362973.49      47961          219            219            0.73         
    222000   735.88204     -20905.417     -20448.904      362284.47      47961          219            219            0.73         
    223000   719.60843     -20903.934     -20457.516      361673.45      47961          219            219            0.73         
    224000   727.70186     -20889.738     -20438.3        365439.33      47961          219            219            0.73         
    225000   742.29089     -20913.508     -20453.019      361894.98      47961          219            219            0.73         
    226000   724.8855      -20910.088     -20460.396      362668.44      47961          219            219            0.73         
    227000   724.13738     -20903.626     -20454.398      362645.11      47961          219            219            0.73         
    228000   726.27167     -20901.888     -20451.336      363024.6       47961          219            219            0.73         
    229000   729.42369     -20899.447     -20446.94       362802.09      47961          219            219            0.73         
    230000   724.27229     -20900.974     -20451.663      362900.31      47961          219            219            0.73         
    231000   727.11812     -20896.268     -20445.191      364096.28      47961          219            219            0.73         
    232000   744.43446     -20894.764     -20432.945      364680.54      47961          219            219            0.73         
    233000   728.57955     -20903.733     -20451.749      362803.36      47961          219            219            0.73         
    234000   735.36046     -20907.744     -20451.554      362314.99      47961          219            219            0.73         
    235000   719.0194      -20903.814     -20457.761      363029.43      47961          219            219            0.73         
    236000   723.22669     -20900.81      -20452.147      362135.49      47961          219            219            0.73         
    237000   707.5214      -20894.594     -20455.675      362932.22      47961          219            219            0.73         
    238000   736.87242     -20904.513     -20447.385      362572.03      47961          219            219            0.73         
    239000   748.82236     -20902.812     -20438.271      362509.05      47961          219            219            0.73         
    240000   733.68862     -20906.225     -20451.072      361803.14      47961          219            219            0.73         
    241000   728.05098     -20917.368     -20465.713      360151.46      47961          219            219            0.73         
    242000   717.01911     -20887.884     -20443.072      363684.75      47961          219            219            0.73         
    243000   727.26301     -20911.969     -20460.803      361462.21      47961          219            219            0.73         
    244000   726.57724     -20915.104     -20464.363      360788.86      47961          219            219            0.73         
    245000   725.58087     -20903.885     -20453.762      362760         47961          219            219            0.73         
    246000   733.71674     -20904.875     -20449.705      362381.44      47961          219            219            0.73         
    247000   735.55131     -20914.754     -20458.446      360976.77      47961          219            219            0.73         
    248000   733.7795      -20905.789     -20450.58       362565.41      47961          219            219            0.73         
    249000   728.34152     -20902.062     -20450.226      363580.15      47961          219            219            0.73         
    250000   731.15286     -20894.528     -20440.948      363946.1       47961          219            219            0.73         
    251000   718.04041     -20905.967     -20460.521      362716.21      47961          219            219            0.73         
    252000   728.5682      -20911.681     -20459.704      361913.47      47961          219            219            0.73         
    253000   721.0792      -20894.966     -20447.635      363743.78      47961          219            219            0.73         
    254000   723.55786     -20908.648     -20459.779      361517.97      47961          219            219            0.73         
    255000   739.61734     -20906.399     -20447.569      362411.35      47961          219            219            0.73         
    256000   732.87511     -20905.003     -20450.355      363013.91      47961          219            219            0.73         
    257000   735.61672     -20898.911     -20442.562      363058.15      47961          219            219            0.73         
    258000   729.53113     -20898.763     -20446.19       362610.6       47961          219            219            0.73         
    259000   733.01294     -20903.505     -20448.771      363168.06      47961          219            219            0.73         
    260000   719.67399     -20899.319     -20452.86       362667.46      47961          219            219            0.73         
    261000   725.95944     -20905.374     -20455.016      361350.69      47961          219            219            0.73         
    262000   718.47452     -20902.74      -20457.025      362454.95      47961          219            219            0.73         
    263000   723.77561     -20902.522     -20453.518      362024.51      47961          219            219            0.73         
    264000   740.41139     -20906.675     -20447.352      363290.54      47961          219            219            0.73         
    265000   745.74684     -20896.859     -20434.226      363143.27      47961          219            219            0.73         
    266000   720.22784     -20907.379     -20460.577      361921.24      47961          219            219            0.73         
    267000   716.52007     -20901.877     -20457.375      362820.82      47961          219            219            0.73         
    268000   730.60098     -20893.735     -20440.497      363532.83      47961          219            219            0.73         
    269000   724.11648     -20899.27      -20450.055      362843.33      47961          219            219            0.73         
    270000   730.18042     -20908.212     -20455.236      361432.79      47961          219            219            0.73         
    271000   733.77583     -20896.6       -20441.393      364188.06      47961          219            219            0.73         
    272000   724.89208     -20900.978     -20451.282      362719.67      47961          219            219            0.73         
    273000   730.66076     -20900.987     -20447.713      362796.72      47961          219            219            0.73         
    274000   712.99425     -20905.002     -20462.687      361936.57      47961          219            219            0.73         
    275000   734.96561     -20905.263     -20449.317      363272.83      47961          219            219            0.73         
    276000   719.23167     -20900.75      -20454.565      362222.99      47961          219            219            0.73         
    277000   731.87788     -20899.355     -20445.325      363667.4       47961          219            219            0.73         
    278000   721.84252     -20900.893     -20453.089      362927.25      47961          219            219            0.73         
    279000   718.14781     -20896.852     -20451.34       363407.83      47961          219            219            0.73         
    280000   731.63667     -20909.874     -20455.994      362315.77      47961          219            219            0.73         
    281000   738.99242     -20913.846     -20455.403      361217.29      47961          219            219            0.73         
    282000   745.96165     -20891.668     -20428.902      364536.54      47961          219            219            0.73         
    283000   724.49977     -20912.394     -20462.941      361993.26      47961          219            219            0.73         
    284000   733.13848     -20905.233     -20450.421      362061.25      47961          219            219            0.73         
    285000   736.46613     -20899.993     -20443.117      363984.52      47961          219            219            0.73         
    286000   732.37241     -20902.313     -20447.977      363682.6       47961          219            219            0.73         
    287000   729.52809     -20907.77      -20455.198      362338.08      47961          219            219            0.73         
    288000   741.18666     -20906.555     -20446.751      362347.38      47961          219            219            0.73         
    289000   729.28667     -20907.182     -20454.76       362035.44      47961          219            219            0.73         
    290000   718.3045      -20898.875     -20453.266      363535.43      47961          219            219            0.73         
    291000   725.65803     -20907.492     -20457.321      361672.87      47961          219            219            0.73         
    292000   734.02482     -20904.655     -20449.294      361915.11      47961          219            219            0.73         
    293000   732.6822      -20905.424     -20450.896      362827.01      47961          219            219            0.73         
    294000   735.64612     -20899.168     -20442.801      363313.04      47961          219            219            0.73         
    295000   729.07584     -20908.352     -20456.06       362766.38      47961          219            219            0.73         
    296000   739.64269     -20914.934     -20456.087      361051.65      47961          219            219            0.73         
    297000   741.37568     -20899.653     -20439.731      363233.85      47961          219            219            0.73         
    298000   713.94258     -20907.783     -20464.88       360831.93      47961          219            219            0.73         
    299000   727.85822     -20910.658     -20459.122      361447.84      47961          219            219            0.73         
    300000   723.61338     -20901.514     -20452.611      362838.74      47961          219            219            0.73         
    301000   726.05906     -20895.505     -20445.085      363002.76      47961          219            219            0.73         
    302000   736.73205     -20905.745     -20448.704      361858.44      47961          219            219            0.73         
    303000   726.57412     -20898.862     -20448.123      363687.82      47961          219            219            0.73         
    304000   727.41542     -20893.548     -20442.287      363999.64      47961          219            219            0.73         
    305000   719.73473     -20905.024     -20458.528      361932.18      47961          219            219            0.73         
    306000   735.29827     -20908.939     -20452.788      361827.91      47961          219            219            0.73         
    307000   732.44661     -20901.42      -20447.037      363074.42      47961          219            219            0.73         
    308000   725.17716     -20907.322     -20457.449      361907.21      47961          219            219            0.73         
    309000   721.08129     -20902.891     -20455.559      363464.14      47961          219            219            0.73         
    310000   733.21107     -20912.035     -20457.179      361306.61      47961          219            219            0.73         
    311000   722.20079     -20900.72      -20452.693      363615.87      47961          219            219            0.73         
    312000   739.01756     -20894.404     -20435.945      363745.3       47961          219            219            0.73         
    313000   729.40906     -20906.515     -20454.017      362586.21      47961          219            219            0.73         
    314000   728.37964     -20895.437     -20443.578      363522.07      47961          219            219            0.73         
    315000   720.50409     -20901.901     -20454.927      363138.5       47961          219            219            0.73         
    316000   734.36989     -20908.829     -20453.253      362571.38      47961          219            219            0.73         
    317000   732.90323     -20900.493     -20445.827      363022.22      47961          219            219            0.73         
    318000   732.36796     -20900.543     -20446.209      363176.55      47961          219            219            0.73         
    319000   709.04179     -20898.337     -20458.474      362710.9       47961          219            219            0.73         
    320000   724.57056     -20895.742     -20446.245      363852.43      47961          219            219            0.73         
    321000   733.4147      -20898.952     -20443.969      363319.51      47961          219            219            0.73         
    322000   732.86777     -20910.2       -20455.556      361611.45      47961          219            219            0.73         
    323000   728.78898     -20898.341     -20446.228      363522.17      47961          219            219            0.73         
    324000   726.96542     -20912.235     -20461.253      361769.41      47961          219            219            0.73         
    325000   734.22427     -20899.114     -20443.629      363211.22      47961          219            219            0.73         
    326000   722.95125     -20906.929     -20458.438      361628.13      47961          219            219            0.73         
    327000   738.63423     -20905.527     -20447.306      362133.17      47961          219            219            0.73         
    328000   728.88021     -20895.503     -20443.333      364179.38      47961          219            219            0.73         
    329000   730.66651     -20897.004     -20443.726      363238.07      47961          219            219            0.73         
    330000   729.08171     -20911.498     -20459.203      361490.88      47961          219            219            0.73         
    331000   716.61506     -20899.875     -20455.314      362552.44      47961          219            219            0.73         
    332000   727.05777     -20906.9       -20455.86       362729.78      47961          219            219            0.73         
    333000   734.84217     -20903.03      -20447.162      363877.62      47961          219            219            0.73         
    334000   728.2128      -20908.268     -20456.512      361960.73      47961          219            219            0.73         
    335000   719.08163     -20906.59      -20460.499      362155.08      47961          219            219            0.73         
    336000   737.81869     -20901.889     -20444.174      362659.96      47961          219            219            0.73         
    337000   704.84982     -20905.08      -20467.818      361474.85      47961          219            219            0.73         
    338000   730.43328     -20900.053     -20446.919      362263.04      47961          219            219            0.73         
    339000   728.56015     -20916.378     -20464.406      360523.98      47961          219            219            0.73         
    340000   726.9448      -20902.473     -20451.503      362715.85      47961          219            219            0.73         
    341000   737.27545     -20913.938     -20456.56       360848.15      47961          219            219            0.73         
    342000   725.18977     -20903.763     -20453.883      362078.91      47961          219            219            0.73         
    343000   729.31996     -20897.264     -20444.821      363647.81      47961          219            219            0.73         
    344000   725.89929     -20898.173     -20447.852      363380.11      47961          219            219            0.73         
    345000   721.97486     -20908.375     -20460.489      362272.62      47961          219            219            0.73         
    346000   712.54713     -20899         -20456.963      363160.91      47961          219            219            0.73         
    347000   738.33449     -20901.168     -20443.133      363354.74      47961          219            219            0.73         
    348000   746.79569     -20895.455     -20432.171      363036.68      47961          219            219            0.73         
    349000   727.45621     -20898.45      -20447.163      362875.87      47961          219            219            0.73         
    350000   732.57352     -20901.023     -20446.562      363047.45      47961          219            219            0.73         
    351000   718.41495     -20901.704     -20456.026      362443.31      47961          219            219            0.73         
    352000   732.22369     -20908.133     -20453.889      362015.37      47961          219            219            0.73         
    353000   732.34903     -20907.443     -20453.121      362031.65      47961          219            219            0.73         
    354000   729.47887     -20914.432     -20461.891      361226.24      47961          219            219            0.73         
    355000   726.28519     -20907.517     -20456.957      362480.69      47961          219            219            0.73         
    356000   730.68877     -20899.88      -20446.588      361700.18      47961          219            219            0.73         
    357000   732.57198     -20909.327     -20454.867      361725.78      47961          219            219            0.73         
    358000   724.711       -20900.471     -20450.888      363229.36      47961          219            219            0.73         
    359000   726.87878     -20905.387     -20454.458      363525.15      47961          219            219            0.73         
    360000   722.50339     -20901.104     -20452.89       362264.45      47961          219            219            0.73         
    361000   726.5318      -20908.289     -20457.576      361984.64      47961          219            219            0.73         
    362000   733.48936     -20906.445     -20451.416      362836.45      47961          219            219            0.73         
    363000   736.44581     -20892.396     -20435.533      362787.61      47961          219            219            0.73         
    364000   740.38787     -20897.702     -20438.393      364447.11      47961          219            219            0.73         
    365000   728.45682     -20905.273     -20453.366      362906.46      47961          219            219            0.73         
    366000   727.36539     -20903.681     -20452.451      362198.02      47961          219            219            0.73         
    367000   718.50495     -20900.677     -20454.944      363203.9       47961          219            219            0.73         
    368000   728.9254      -20911.508     -20459.31       361898.09      47961          219            219            0.73         
    369000   719.39714     -20897.142     -20450.855      363868.61      47961          219            219            0.73         
    370000   720.27662     -20902.829     -20455.996      362186.51      47961          219            219            0.73         
    371000   735.71704     -20903.074     -20446.663      362104.13      47961          219            219            0.73         
    372000   714.35901     -20908.291     -20465.129      362019.09      47961          219            219            0.73         
    373000   743.92336     -20898.8       -20437.298      363758.13      47961          219            219            0.73         
    374000   727.02031     -20902.069     -20451.053      363353.5       47961          219            219            0.73         
    375000   720.79967     -20905.786     -20458.629      362014.62      47961          219            219            0.73         
    376000   709.16742     -20904.869     -20464.928      362060.78      47961          219            219            0.73         
    377000   729.36216     -20902.887     -20450.418      362732.33      47961          219            219            0.73         
    378000   730.31974     -20904.367     -20451.304      363085.1       47961          219            219            0.73         
    379000   741.64167     -20898.906     -20438.819      363286.35      47961          219            219            0.73         
    380000   728.91771     -20905.696     -20453.503      361969.17      47961          219            219            0.73         
    381000   733.39992     -20903.94      -20448.966      362655.83      47961          219            219            0.73         
    382000   741.63807     -20902.479     -20442.394      361756.29      47961          219            219            0.73         
    383000   733.24238     -20909.909     -20455.033      361362         47961          219            219            0.73         
    384000   724.0002      -20911.282     -20462.139      361573.15      47961          219            219            0.73         
    385000   732.75027     -20899.457     -20444.886      363955.05      47961          219            219            0.73         
    386000   731.55616     -20893.389     -20439.559      363457.29      47961          219            219            0.73         
    387000   725.82964     -20908.516     -20458.239      361466.94      47961          219            219            0.73         
    388000   731.154       -20899.51      -20445.929      363122.66      47961          219            219            0.73         
    389000   715.10982     -20901.783     -20458.155      362942.16      47961          219            219            0.73         
    390000   743.34902     -20896.16      -20435.014      362624.02      47961          219            219            0.73         
    391000   731.66473     -20899.371     -20445.474      363007.4       47961          219            219            0.73         
    392000   718.44493     -20907.634     -20461.938      361864.84      47961          219            219            0.73         
    393000   732.04962     -20894.742     -20440.606      363623.45      47961          219            219            0.73         
    394000   725.03086     -20901.127     -20451.345      363105.9       47961          219            219            0.73         
    395000   730.705       -20906.854     -20453.552      362259.7       47961          219            219            0.73         
    396000   737.50662     -20911.245     -20453.724      361759.27      47961          219            219            0.73         
    397000   730.68799     -20902.543     -20449.251      362220.45      47961          219            219            0.73         
    398000   726.56911     -20898.023     -20447.287      363198.11      47961          219            219            0.73         
    399000   754.67008     -20906.494     -20438.325      362185.31      47961          219            219            0.73         
    400000   730.58042     -20903.989     -20450.765      363333.42      47961          219            219            0.73         
    401000   729.78467     -20902.343     -20449.612      362838.97      47961          219            219            0.73         
    402000   725.54204     -20902.941     -20452.842      362178.04      47961          219            219            0.73         
    403000   721.49524     -20899.704     -20452.116      362433.93      47961          219            219            0.73         
    404000   727.09143     -20898.276     -20447.216      363583.33      47961          219            219            0.73         
    405000   728.3632      -20903.897     -20452.048      362761.17      47961          219            219            0.73         
    406000   730.47102     -20905.595     -20452.438      362358         47961          219            219            0.73         
    407000   736.08448     -20891.939     -20435.3        364222.75      47961          219            219            0.73         
    408000   713.31319     -20900.832     -20458.319      362783.55      47961          219            219            0.73         
    409000   734.14282     -20904.468     -20449.033      362777.73      47961          219            219            0.73         
    410000   711.51173     -20902.075     -20460.68       361808.07      47961          219            219            0.73         
    411000   735.57501     -20905.028     -20448.705      363106.53      47961          219            219            0.73         
    412000   724.42784     -20904.36      -20454.952      362783.79      47961          219            219            0.73         
    413000   745.37882     -20899.193     -20436.788      363331.22      47961          219            219            0.73         
    414000   723.11184     -20899.153     -20450.561      362953.25      47961          219            219            0.73         
    415000   736.84374     -20905.627     -20448.517      362636.19      47961          219            219            0.73         
    416000   708.52207     -20897.861     -20458.321      363183.61      47961          219            219            0.73         
    417000   720.30192     -20905.151     -20458.302      362055.09      47961          219            219            0.73         
    418000   722.60192     -20904.285     -20456.01       362543.42      47961          219            219            0.73         
    419000   742.51405     -20900.268     -20439.64       363361.02      47961          219            219            0.73         
    420000   734.3889      -20920.555     -20464.968      360372.72      47961          219            219            0.73         
    421000   728.4402      -20902.458     -20450.561      362287.38      47961          219            219            0.73         
    422000   731.09592     -20911.978     -20458.434      362615.01      47961          219            219            0.73         
    423000   718.8849      -20906.469     -20460.5        362885.84      47961          219            219            0.73         
    424000   723.25488     -20903.826     -20455.146      362485.23      47961          219            219            0.73         
    425000   727.77731     -20900.948     -20449.462      362919.4       47961          219            219            0.73         
    426000   739.61616     -20910.043     -20451.213      362287.06      47961          219            219            0.73         
    427000   727.89204     -20897.564     -20446.007      363468.89      47961          219            219            0.73         
    428000   731.35251     -20907.358     -20453.654      362327.65      47961          219            219            0.73         
    429000   725.51394     -20905.675     -20455.593      362766.23      47961          219            219            0.73         
    430000   735.40395     -20898.684     -20442.466      363429.69      47961          219            219            0.73         
    431000   723.92902     -20904.422     -20455.323      362160.97      47961          219            219            0.73         
    432000   722.68268     -20909.71      -20461.385      362625.41      47961          219            219            0.73         
    433000   731.24998     -20897.92      -20444.28       363435.16      47961          219            219            0.73         
    434000   723.02345     -20899.473     -20450.936      363066.84      47961          219            219            0.73         
    435000   732.54659     -20895.324     -20440.879      363694.28      47961          219            219            0.73         
    436000   732.78668     -20909.919     -20455.326      361338.95      47961          219            219            0.73         
    437000   739.19708     -20909.123     -20450.553      362811.52      47961          219            219            0.73         
    438000   731.68699     -20918.785     -20464.873      361593.37      47961          219            219            0.73         
    439000   731.21387     -20911.577     -20457.96       361744.6       47961          219            219            0.73         
    440000   714.62674     -20905.22      -20461.892      362249.04      47961          219            219            0.73         
    441000   720.0557      -20899.564     -20452.868      363338.97      47961          219            219            0.73         
    442000   736.34437     -20923.415     -20466.614      361049.89      47961          219            219            0.73         
    443000   732.62576     -20901.224     -20446.73       362145.2       47961          219            219            0.73         
    444000   735.39898     -20904.341     -20448.127      362540.9       47961          219            219            0.73         
    445000   736.06965     -20901.573     -20444.943      361966.92      47961          219            219            0.73         
    446000   733.59451     -20893.237     -20438.142      364050.8       47961          219            219            0.73         
    447000   723.38794     -20905.421     -20456.658      361972.43      47961          219            219            0.73         
    448000   725.66843     -20907.214     -20457.036      361544.97      47961          219            219            0.73         
    449000   724.59628     -20899.307     -20449.794      363951.02      47961          219            219            0.73         
    450000   739.6253      -20911.989     -20453.153      362422.96      47961          219            219            0.73         
    451000   723.51261     -20897.573     -20448.733      363452.44      47961          219            219            0.73         
    452000   735.30843     -20906.087     -20449.929      362186.74      47961          219            219            0.73         
    453000   732.35356     -20899.113     -20444.789      363999.96      47961          219            219            0.73         
    454000   742.66644     -20905.229     -20444.507      362566.65      47961          219            219            0.73         
    455000   727.8992      -20900.979     -20449.417      363724.92      47961          219            219            0.73         
    456000   745.56644     -20900.686     -20438.165      362836.67      47961          219            219            0.73         
    457000   746.58984     -20907.388     -20444.232      362135.57      47961          219            219            0.73         
    458000   743.71985     -20899.367     -20437.991      362837.7       47961          219            219            0.73         
    459000   730.61714     -20907.786     -20454.539      361160.34      47961          219            219            0.73         
    460000   733.19455     -20906.647     -20451.8        362916.34      47961          219            219            0.73         
    461000   744.61894     -20898.274     -20436.34       364224.69      47961          219            219            0.73         
    462000   723.51933     -20900.58      -20451.736      362229.01      47961          219            219            0.73         
    463000   724.87558     -20905.44      -20455.754      361928.98      47961          219            219            0.73         
    464000   723.27097     -20906.214     -20457.523      362090.95      47961          219            219            0.73         
    465000   728.49735     -20904.935     -20453.003      362333.37      47961          219            219            0.73         
    466000   724.70022     -20909.74      -20460.164      362229.25      47961          219            219            0.73         
    467000   733.80457     -20909.634     -20454.409      361993.51      47961          219            219            0.73         
    468000   746.64643     -20902.818     -20439.626      362591.81      47961          219            219            0.73         
    469000   731.94266     -20900.568     -20446.499      362782.57      47961          219            219            0.73         
    470000   728.32862     -20897.691     -20445.863      363683.24      47961          219            219            0.73         
    471000   726.8947      -20899.376     -20448.438      363576.03      47961          219            219            0.73         
    472000   715.93548     -20904.285     -20460.145      361989.9       47961          219            219            0.73         
    473000   752.87962     -20894.93      -20427.872      363639.53      47961          219            219            0.73         
    474000   732.79954     -20897.724     -20443.122      362523.53      47961          219            219            0.73         
    475000   726.88157     -20897.442     -20446.512      364266.07      47961          219            219            0.73         
    476000   728.61795     -20901.383     -20449.376      362275.41      47961          219            219            0.73         
    477000   752.7783      -20901.091     -20434.095      363528.08      47961          219            219            0.73         
    478000   725.98457     -20899.37      -20448.996      363013.11      47961          219            219            0.73         
    479000   733.56946     -20901.487     -20446.408      362769.21      47961          219            219            0.73         
    480000   714.61477     -20902.038     -20458.717      362693.42      47961          219            219            0.73         
    481000   725.83709     -20909.441     -20459.159      362351.39      47961          219            219            0.73         
    482000   727.05762     -20901.55      -20450.511      361994.07      47961          219            219            0.73         
    483000   729.77357     -20903.394     -20450.67       362447.3       47961          219            219            0.73         
    484000   731.78151     -20907.473     -20453.503      362961.07      47961          219            219            0.73         
    485000   720.28565     -20901.036     -20454.198      363937.54      47961          219            219            0.73         
    486000   733.03772     -20904.552     -20449.803      363349.08      47961          219            219            0.73         
    487000   719.61511     -20897.494     -20451.072      362674.62      47961          219            219            0.73         
    488000   748.16202     -20901.823     -20437.692      363185.53      47961          219            219            0.73         
    489000   740.16021     -20910.194     -20451.026      362339.9       47961          219            219            0.73         
    490000   734.98203     -20897.981     -20442.026      363926.38      47961          219            219            0.73         
    491000   735.35064     -20905.056     -20448.872      363343.74      47961          219            219            0.73         
    492000   723.68773     -20904.23      -20455.281      362669.36      47961          219            219            0.73         
    493000   728.71436     -20907.38      -20455.313      361486.01      47961          219            219            0.73         
    494000   732.63201     -20902.115     -20447.618      362669.78      47961          219            219            0.73         
    495000   726.05248     -20901.411     -20450.995      362025.79      47961          219            219            0.73         
    496000   740.71654     -20904.476     -20444.963      362983.99      47961          219            219            0.73         
    497000   731.38081     -20904.155     -20450.434      362304.17      47961          219            219            0.73         
    498000   719.26434     -20905.626     -20459.422      362217.62      47961          219            219            0.73         
    499000   741.20665     -20902.208     -20442.391      362701.01      47961          219            219            0.73         
    500000   719.13207     -20912.826     -20466.703      361683.51      47961          219            219            0.73         
Loop time of 388.982 on 1 procs for 500000 steps with 7200 atoms

Performance: 1110.591 ns/day, 0.022 hours/ns, 1285.406 timesteps/s, 9.255 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.74     | 275.74     | 275.74     |   0.0 | 70.89
Neigh   | 0.32679    | 0.32679    | 0.32679    |   0.0 |  0.08
Comm    | 4.3686     | 4.3686     | 4.3686     |   0.0 |  1.12
Output  | 2.7413     | 2.7413     | 2.7413     |   0.0 |  0.70
Modify  | 98.121     | 98.121     | 98.121     |   0.0 | 25.23
Other   |            | 7.685      |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 46079
Dangerous builds = 0
Total wall time: 0:06:29
