units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -21052.807     -20711.608      341347.74      47961          219            219            0.73         
      1000   541.73335     -21034.626     -20698.555      343929.8       47961          219            219            0.73         
      2000   540.65714     -21033.31      -20697.906      344316.19      47961          219            219            0.73         
      3000   529.96241     -21027.408     -20698.639      343276.67      47961          219            219            0.73         
      4000   544.7762      -21033.809     -20695.85       344028.18      47961          219            219            0.73         
      5000   554.38052     -21027.799     -20683.882      343976.37      47961          219            219            0.73         
      6000   545.86961     -21026.078     -20687.441      344083.51      47961          219            219            0.73         
      7000   553.69832     -21037.128     -20693.634      343344.05      47961          219            219            0.73         
      8000   551.05456     -21031.513     -20689.659      343723.55      47961          219            219            0.73         
      9000   558.18467     -21028.399     -20682.122      344871.48      47961          219            219            0.73         
     10000   549.52687     -21036.755     -20695.849      343457.98      47961          219            219            0.73         
     11000   565.65468     -21029.647     -20678.736      344721.25      47961          219            219            0.73         
     12000   548.59374     -21028.333     -20688.006      344591.62      47961          219            219            0.73         
     13000   556.05422     -21036.819     -20691.864      344041.85      47961          219            219            0.73         
     14000   552.12872     -21025.681     -20683.161      344991.86      47961          219            219            0.73         
     15000   540.74806     -21024.834     -20689.374      344726.58      47961          219            219            0.73         
     16000   549.95556     -21031.809     -20690.637      343835.96      47961          219            219            0.73         
     17000   555.19445     -21030.01      -20685.588      343982.77      47961          219            219            0.73         
     18000   544.03141     -21026.043     -20688.546      344439.29      47961          219            219            0.73         
     19000   546.04974     -21032.278     -20693.53       343429.08      47961          219            219            0.73         
     20000   537.96163     -21035.16      -20701.428      342875.63      47961          219            219            0.73         
     21000   559.67363     -21032.424     -20685.223      343721.75      47961          219            219            0.73         
     22000   542.58835     -21033.519     -20696.918      343838.88      47961          219            219            0.73         
     23000   563.47707     -21030.932     -20681.372      344728.09      47961          219            219            0.73         
     24000   557.31336     -21027.947     -20682.21       343985.81      47961          219            219            0.73         
     25000   542.57727     -21032.419     -20695.824      343640.13      47961          219            219            0.73         
     26000   560.65076     -21028.731     -20680.925      344518.35      47961          219            219            0.73         
     27000   544.21539     -21024.082     -20686.472      344198.54      47961          219            219            0.73         
     28000   548.45509     -21022.164     -20681.923      344725.66      47961          219            219            0.73         
     29000   534.6178      -21030.634     -20698.977      343829.95      47961          219            219            0.73         
     30000   559.25419     -21036.502     -20689.562      343521.57      47961          219            219            0.73         
     31000   548.67655     -21028.831     -20688.453      344626.77      47961          219            219            0.73         
     32000   535.66797     -21032.499     -20700.191      343219.7       47961          219            219            0.73         
     33000   545.35052     -21026.569     -20688.254      344246.35      47961          219            219            0.73         
     34000   548.63181     -21036.198     -20695.847      343368.41      47961          219            219            0.73         
     35000   545.34798     -21029.401     -20691.088      344489.17      47961          219            219            0.73         
     36000   553.28584     -21028.017     -20684.779      344080.01      47961          219            219            0.73         
     37000   540.85598     -21031.207     -20695.681      343404.25      47961          219            219            0.73         
     38000   555.0958      -21036.429     -20692.069      343881.19      47961          219            219            0.73         
     39000   547.41435     -21034.473     -20694.878      343336.22      47961          219            219            0.73         
     40000   544.16601     -21032.576     -20694.995      343174.93      47961          219            219            0.73         
     41000   557.60185     -21029.539     -20683.624      344230.92      47961          219            219            0.73         
     42000   549.88546     -21034.85      -20693.722      344166.64      47961          219            219            0.73         
     43000   553.30935     -21033.665     -20690.413      344234.02      47961          219            219            0.73         
     44000   553.50905     -21036.704     -20693.328      342949.75      47961          219            219            0.73         
     45000   539.62649     -21034.509     -20699.744      343435.2       47961          219            219            0.73         
     46000   563.82094     -21029.409     -20679.636      344905.69      47961          219            219            0.73         
     47000   547.85145     -21027.708     -20687.841      344207.89      47961          219            219            0.73         
     48000   544.12154     -21030.892     -20693.339      343690.09      47961          219            219            0.73         
     49000   550.74549     -21032.47      -20690.808      343925.49      47961          219            219            0.73         
     50000   558.26405     -21026.866     -20680.539      345200         47961          219            219            0.73         
     51000   537.89191     -21029.768     -20696.08       344764.76      47961          219            219            0.73         
     52000   544.77971     -21034.915     -20696.954      343578.39      47961          219            219            0.73         
     53000   563.49353     -21043.206     -20693.636      342672.51      47961          219            219            0.73         
     54000   545.08501     -21034.536     -20696.385      343493.96      47961          219            219            0.73         
     55000   541.40577     -21030.032     -20694.164      343397.85      47961          219            219            0.73         
     56000   550.77682     -21027.875     -20686.193      343891.65      47961          219            219            0.73         
     57000   542.17983     -21027.016     -20690.668      344684.4       47961          219            219            0.73         
     58000   568.17315     -21036.989     -20684.516      343677.13      47961          219            219            0.73         
     59000   540.79673     -21031.142     -20695.652      343171.84      47961          219            219            0.73         
     60000   546.31488     -21032.485     -20693.572      343236.86      47961          219            219            0.73         
     61000   546.63009     -21023.918     -20684.81       344528.01      47961          219            219            0.73         
     62000   541.6345      -21034.893     -20698.883      343259.87      47961          219            219            0.73         
     63000   541.94321     -21034.395     -20698.193      343002.94      47961          219            219            0.73         
     64000   565.48155     -21033.231     -20682.428      344119.1       47961          219            219            0.73         
     65000   555.31423     -21026.277     -20681.781      344764.55      47961          219            219            0.73         
     66000   543.79867     -21033.351     -20695.999      343382.8       47961          219            219            0.73         
     67000   551.68733     -21033.783     -20691.537      343695.41      47961          219            219            0.73         
     68000   546.87697     -21029.18      -20689.918      344169.1       47961          219            219            0.73         
     69000   555.76517     -21022.842     -20678.066      345394.47      47961          219            219            0.73         
     70000   552.24779     -21037.071     -20694.477      343279.1       47961          219            219            0.73         
     71000   546.45472     -21035.535     -20696.535      343858.79      47961          219            219            0.73         
     72000   545.04145     -21033.124     -20695.001      343738.43      47961          219            219            0.73         
     73000   544.07065     -21031.607     -20694.086      343150.55      47961          219            219            0.73         
     74000   556.70652     -21033.962     -20688.602      343935.84      47961          219            219            0.73         
     75000   551.3646      -21021.459     -20679.414      345146.62      47961          219            219            0.73         
     76000   536.7481      -21030.104     -20697.126      344163.18      47961          219            219            0.73         
     77000   546.42566     -21024.985     -20686.003      344158.7       47961          219            219            0.73         
     78000   545.55913     -21027.584     -20689.139      344457.27      47961          219            219            0.73         
     79000   554.23189     -21033.486     -20689.661      342857.74      47961          219            219            0.73         
     80000   551.6226      -21028.252     -20686.046      343989.05      47961          219            219            0.73         
     81000   555.44395     -21026.733     -20682.157      343554.99      47961          219            219            0.73         
     82000   546.57983     -21025.352     -20686.274      344739.49      47961          219            219            0.73         
     83000   555.92353     -21030         -20685.126      343877.81      47961          219            219            0.73         
     84000   554.61098     -21029.725     -20685.665      344064.34      47961          219            219            0.73         
     85000   550.24277     -21029.21      -20687.86       344491.07      47961          219            219            0.73         
     86000   545.17448     -21029.567     -20691.361      344301.08      47961          219            219            0.73         
     87000   554.0505      -21033.047     -20689.334      343801.48      47961          219            219            0.73         
     88000   553.47823     -21029.952     -20686.595      344224.73      47961          219            219            0.73         
     89000   559.97711     -21038.162     -20690.773      343204.04      47961          219            219            0.73         
     90000   548.95727     -21030.393     -20689.84       343351.41      47961          219            219            0.73         
     91000   551.44024     -21039.012     -20696.919      343077.44      47961          219            219            0.73         
     92000   546.96573     -21039.605     -20700.288      342259.64      47961          219            219            0.73         
     93000   541.74999     -21026.525     -20690.443      344499.96      47961          219            219            0.73         
     94000   548.38046     -21030.099     -20689.904      343822.1       47961          219            219            0.73         
     95000   552.23745     -21024.448     -20681.861      344858.23      47961          219            219            0.73         
     96000   546.43508     -21030.869     -20691.881      343308.98      47961          219            219            0.73         
     97000   546.58411     -21033.654     -20694.573      343025.07      47961          219            219            0.73         
     98000   553.42414     -21030.62      -20687.296      343798.27      47961          219            219            0.73         
     99000   549.54666     -21036.5       -20695.582      343740.82      47961          219            219            0.73         
    100000   554.71626     -21031.015     -20686.89       344063.3       47961          219            219            0.73         
    101000   552.16653     -21032.832     -20690.288      344236.37      47961          219            219            0.73         
    102000   548.71235     -21035.339     -20694.939      343286.28      47961          219            219            0.73         
    103000   557.07163     -21031.121     -20685.535      343606.07      47961          219            219            0.73         
    104000   554.61336     -21033.913     -20689.852      343787.06      47961          219            219            0.73         
    105000   544.85244     -21036.903     -20698.897      343073.84      47961          219            219            0.73         
    106000   552.62315     -21032.772     -20689.945      343345.57      47961          219            219            0.73         
    107000   560.35676     -21031.23      -20683.606      344624.78      47961          219            219            0.73         
    108000   538.59978     -21032.187     -20698.06       342682.98      47961          219            219            0.73         
    109000   554.77814     -21038.347     -20694.184      343072.05      47961          219            219            0.73         
    110000   547.49799     -21027.834     -20688.186      344197.38      47961          219            219            0.73         
    111000   555.94264     -21027.653     -20682.767      344609.99      47961          219            219            0.73         
    112000   560.79693     -21028.678     -20680.78       344429.7       47961          219            219            0.73         
    113000   546.98001     -21030.71      -20691.384      344216.4       47961          219            219            0.73         
    114000   549.24095     -21035.617     -20694.888      343731.51      47961          219            219            0.73         
    115000   545.33727     -21035.048     -20696.741      343009.68      47961          219            219            0.73         
    116000   547.77639     -21024.715     -20684.895      344678.38      47961          219            219            0.73         
    117000   545.18928     -21034.132     -20695.917      343067.99      47961          219            219            0.73         
    118000   544.18624     -21030.329     -20692.737      344099.88      47961          219            219            0.73         
    119000   543.74667     -21025.715     -20688.395      344017.37      47961          219            219            0.73         
    120000   544.32822     -21022.332     -20684.651      345096.66      47961          219            219            0.73         
    121000   539.83886     -21031.293     -20696.397      343920.97      47961          219            219            0.73         
    122000   539.0105      -21019.729     -20685.347      344987.46      47961          219            219            0.73         
    123000   546.09096     -21027.421     -20688.646      344304.62      47961          219            219            0.73         
    124000   545.7535      -21031.754     -20693.189      343311.62      47961          219            219            0.73         
    125000   543.54983     -21028.56      -20691.362      344001.44      47961          219            219            0.73         
    126000   551.46052     -21027.798     -20685.692      344537.46      47961          219            219            0.73         
    127000   556.89185     -21026.441     -20680.966      344681.17      47961          219            219            0.73         
    128000   553.25539     -21033.368     -20690.149      343571.65      47961          219            219            0.73         
    129000   550.89259     -21030.27      -20688.517      343722.82      47961          219            219            0.73         
    130000   555.29414     -21027.73      -20683.246      344658.1       47961          219            219            0.73         
    131000   558.03786     -21024.008     -20677.822      345310.19      47961          219            219            0.73         
    132000   545.97143     -21026.478     -20687.777      344718.43      47961          219            219            0.73         
    133000   550.18898     -21030.172     -20688.855      343974.32      47961          219            219            0.73         
    134000   542.11019     -21026.878     -20690.573      344355.74      47961          219            219            0.73         
    135000   554.38773     -21025.005     -20681.084      344658.96      47961          219            219            0.73         
    136000   557.33734     -21026.923     -20681.172      344611.98      47961          219            219            0.73         
    137000   551.54501     -21029.761     -20687.603      344191.69      47961          219            219            0.73         
    138000   555.69727     -21032.053     -20687.32       343460.27      47961          219            219            0.73         
    139000   542.61047     -21030.081     -20693.466      344418.44      47961          219            219            0.73         
    140000   550.02444     -21030.266     -20689.051      344807.73      47961          219            219            0.73         
    141000   549.14146     -21028.955     -20688.288      343941.12      47961          219            219            0.73         
    142000   555.3872      -21029.603     -20685.061      344142.24      47961          219            219            0.73         
    143000   558.44045     -21027.17      -20680.734      344729.39      47961          219            219            0.73         
    144000   553.84097     -21032.774     -20689.192      343725.81      47961          219            219            0.73         
    145000   553.3195      -21028.742     -20685.483      344547.45      47961          219            219            0.73         
    146000   553.10812     -21030.274     -20687.146      344426.71      47961          219            219            0.73         
    147000   549.28507     -21036.737     -20695.981      342922.19      47961          219            219            0.73         
    148000   541.08649     -21036.353     -20700.683      343464.01      47961          219            219            0.73         
    149000   554.02019     -21035.033     -20691.34       343254.94      47961          219            219            0.73         
    150000   557.90726     -21028.464     -20682.359      345040.68      47961          219            219            0.73         
    151000   550.5859      -21036.377     -20694.814      343590.36      47961          219            219            0.73         
    152000   548.79418     -21025.181     -20684.73       344181.81      47961          219            219            0.73         
    153000   558.66602     -21033.487     -20686.911      343296.16      47961          219            219            0.73         
    154000   537.58792     -21037.506     -20704.006      342489.17      47961          219            219            0.73         
    155000   555.44491     -21038.095     -20693.517      343663.53      47961          219            219            0.73         
    156000   547.43473     -21029.961     -20690.353      344178.95      47961          219            219            0.73         
    157000   552.66127     -21032.122     -20689.272      344819.62      47961          219            219            0.73         
    158000   557.53765     -21029.046     -20683.171      344229.94      47961          219            219            0.73         
    159000   549.94187     -21036.641     -20695.478      343862.78      47961          219            219            0.73         
    160000   553.17562     -21022.128     -20678.959      344507.64      47961          219            219            0.73         
    161000   544.76595     -21029.059     -20691.106      343336.97      47961          219            219            0.73         
    162000   549.10809     -21037.194     -20696.548      343022.16      47961          219            219            0.73         
    163000   550.71249     -21034.934     -20693.293      343147.37      47961          219            219            0.73         
    164000   548.6181      -21031.175     -20690.833      343409.1       47961          219            219            0.73         
    165000   552.90708     -21028.278     -20685.275      344384.93      47961          219            219            0.73         
    166000   550.41948     -21037.301     -20695.841      343748.02      47961          219            219            0.73         
    167000   541.25252     -21024.45      -20688.677      344392.04      47961          219            219            0.73         
    168000   552.9032      -21030.072     -20687.072      343697.02      47961          219            219            0.73         
    169000   560.21019     -21032.749     -20685.215      344321.45      47961          219            219            0.73         
    170000   546.93401     -21026.743     -20687.445      344642.65      47961          219            219            0.73         
    171000   548.95414     -21033.362     -20692.812      343659.54      47961          219            219            0.73         
    172000   539.77414     -21028.08      -20693.225      344612.05      47961          219            219            0.73         
    173000   550.78519     -21038.168     -20696.481      342223.08      47961          219            219            0.73         
    174000   559.4554      -21033.757     -20686.692      343234.65      47961          219            219            0.73         
    175000   544.41076     -21031.697     -20693.965      343397.6       47961          219            219            0.73         
    176000   544.59703     -21021.028     -20683.181      345013.78      47961          219            219            0.73         
    177000   553.11482     -21023.26      -20680.128      344549.26      47961          219            219            0.73         
    178000   562.83842     -21025.34      -20676.177      344543.97      47961          219            219            0.73         
    179000   562.73857     -21030.02      -20680.918      344969.64      47961          219            219            0.73         
    180000   553.64432     -21033.913     -20690.453      343483.86      47961          219            219            0.73         
    181000   554.33304     -21031.493     -20687.606      344525.77      47961          219            219            0.73         
    182000   545.61826     -21031.507     -20693.026      343202.69      47961          219            219            0.73         
    183000   551.72622     -21031.732     -20689.462      344039.24      47961          219            219            0.73         
    184000   546.71189     -21033.272     -20694.112      343772.54      47961          219            219            0.73         
    185000   549.35746     -21034.747     -20693.946      343631.95      47961          219            219            0.73         
    186000   544.90623     -21034.1       -20696.061      343345.25      47961          219            219            0.73         
    187000   543.92285     -21037.292     -20699.862      343451.13      47961          219            219            0.73         
    188000   559.88903     -21028.472     -20681.138      344165.59      47961          219            219            0.73         
    189000   560.11749     -21030.782     -20683.306      343961.65      47961          219            219            0.73         
    190000   550.87126     -21034.195     -20692.456      342998.58      47961          219            219            0.73         
    191000   545.44659     -21035.297     -20696.923      343479.92      47961          219            219            0.73         
    192000   546.17569     -21023.048     -20684.221      345048.1       47961          219            219            0.73         
    193000   549.43394     -21020.01      -20679.162      345269.36      47961          219            219            0.73         
    194000   540.19579     -21035.218     -20700.101      343316.82      47961          219            219            0.73         
    195000   548.41859     -21030.189     -20689.971      345448.96      47961          219            219            0.73         
    196000   550.18347     -21033.199     -20691.886      343677.78      47961          219            219            0.73         
    197000   539.93282     -21027.07      -20692.116      344147.68      47961          219            219            0.73         
    198000   546.66364     -21023.738     -20684.608      344747.37      47961          219            219            0.73         
    199000   552.72748     -21028.754     -20685.862      344593.47      47961          219            219            0.73         
    200000   559.58226     -21036.94      -20689.796      343912.37      47961          219            219            0.73         
    201000   544.13706     -21024.407     -20686.845      344436.65      47961          219            219            0.73         
    202000   551.89094     -21032.636     -20690.263      343717.8       47961          219            219            0.73         
    203000   553.30978     -21029.312     -20686.059      344144.4       47961          219            219            0.73         
    204000   548.26568     -21026.355     -20686.232      344149.88      47961          219            219            0.73         
    205000   545.21021     -21030.938     -20692.71       343871.66      47961          219            219            0.73         
    206000   556.1363      -21025.987     -20680.981      344251.5       47961          219            219            0.73         
    207000   549.21583     -21037.407     -20696.694      342811.42      47961          219            219            0.73         
    208000   546.76608     -21034.972     -20695.779      343520.76      47961          219            219            0.73         
    209000   550.41034     -21026.177     -20684.723      344766.57      47961          219            219            0.73         
    210000   552.59937     -21035.014     -20692.202      343702.45      47961          219            219            0.73         
    211000   562.75067     -21030.947     -20681.837      344446.05      47961          219            219            0.73         
    212000   546.61002     -21030.173     -20691.077      343442.58      47961          219            219            0.73         
    213000   550.50108     -21026.024     -20684.514      343897.9       47961          219            219            0.73         
    214000   562.40689     -21031.44      -20682.543      344104.96      47961          219            219            0.73         
    215000   546.52149     -21023.681     -20684.64       345676.91      47961          219            219            0.73         
    216000   546.43441     -21034.406     -20695.418      343779.95      47961          219            219            0.73         
    217000   542.93202     -21032.511     -20695.697      343590.25      47961          219            219            0.73         
    218000   549.41779     -21032.355     -20691.517      343838.44      47961          219            219            0.73         
    219000   549.6831      -21023.821     -20682.818      345218.38      47961          219            219            0.73         
    220000   538.91155     -21024.414     -20690.094      344970.78      47961          219            219            0.73         
    221000   559.7331      -21024.456     -20677.219      345172.62      47961          219            219            0.73         
    222000   538.917       -21023.947     -20689.623      344271.6       47961          219            219            0.73         
    223000   555.67888     -21023.814     -20679.092      345296.79      47961          219            219            0.73         
    224000   559.03143     -21026.727     -20679.924      344177.14      47961          219            219            0.73         
    225000   556.54959     -21026.653     -20681.39       344599.61      47961          219            219            0.73         
    226000   552.77937     -21026.707     -20683.783      345250.05      47961          219            219            0.73         
    227000   550.14342     -21022.291     -20681.002      345192.49      47961          219            219            0.73         
    228000   538.78081     -21025.652     -20691.412      344698.23      47961          219            219            0.73         
    229000   549.12417     -21030.787     -20690.13       344286.22      47961          219            219            0.73         
    230000   540.88949     -21022.11      -20686.562      345765.42      47961          219            219            0.73         
    231000   546.37415     -21031.584     -20692.634      344001.23      47961          219            219            0.73         
    232000   551.44288     -21020.935     -20678.84       345349.61      47961          219            219            0.73         
    233000   546.73969     -21026.665     -20687.489      344564.09      47961          219            219            0.73         
    234000   554.93439     -21034.62      -20690.359      343557.31      47961          219            219            0.73         
    235000   558.13477     -21029.669     -20683.423      344401.36      47961          219            219            0.73         
    236000   540.68303     -21036.572     -20701.152      343524.61      47961          219            219            0.73         
    237000   542.7258      -21028.723     -20692.037      344175.13      47961          219            219            0.73         
    238000   559.96455     -21030.458     -20683.077      344473.35      47961          219            219            0.73         
    239000   559.59102     -21026.211     -20679.061      344899.27      47961          219            219            0.73         
    240000   548.52277     -21033.046     -20692.763      343371.1       47961          219            219            0.73         
    241000   547.22736     -21027.697     -20688.217      344482.12      47961          219            219            0.73         
    242000   550.64531     -21037.998     -20696.399      343052.21      47961          219            219            0.73         
    243000   536.38369     -21031.956     -20699.204      343120.52      47961          219            219            0.73         
    244000   551.39566     -21023.159     -20681.094      344679.44      47961          219            219            0.73         
    245000   564.52467     -21037.787     -20687.577      343608.21      47961          219            219            0.73         
    246000   559.1352      -21026.765     -20679.899      344713.24      47961          219            219            0.73         
    247000   554.83805     -21037.869     -20693.668      343372.91      47961          219            219            0.73         
    248000   549.61763     -21033.733     -20692.77       343756.74      47961          219            219            0.73         
    249000   543.79698     -21040.199     -20702.847      342801.1       47961          219            219            0.73         
    250000   555.69471     -21030.437     -20685.705      344570.59      47961          219            219            0.73         
    251000   545.6345      -21020.587     -20682.096      345705.47      47961          219            219            0.73         
    252000   547.41169     -21026.213     -20686.619      344088.24      47961          219            219            0.73         
    253000   550.01779     -21031.703     -20690.492      344218.64      47961          219            219            0.73         
    254000   550.65549     -21031.32      -20689.713      344381.7       47961          219            219            0.73         
    255000   554.96824     -21041.47      -20697.189      342791.02      47961          219            219            0.73         
    256000   558.90816     -21030.468     -20683.742      343137.65      47961          219            219            0.73         
    257000   544.67238     -21027.959     -20690.065      344384.16      47961          219            219            0.73         
    258000   542.61967     -21029.579     -20692.959      343591.4       47961          219            219            0.73         
    259000   550.09301     -21031.901     -20690.644      343733.05      47961          219            219            0.73         
    260000   554.83128     -21032.585     -20688.389      343916.45      47961          219            219            0.73         
    261000   562.14032     -21030.252     -20681.521      343928.34      47961          219            219            0.73         
    262000   545.09428     -21028.95      -20690.794      343985.7       47961          219            219            0.73         
    263000   555.74341     -21033.871     -20689.108      343494.95      47961          219            219            0.73         
    264000   543.83058     -21029.718     -20692.345      344146.34      47961          219            219            0.73         
    265000   554.12583     -21029.206     -20685.447      343836.99      47961          219            219            0.73         
    266000   545.48207     -21027.737     -20689.341      343992.51      47961          219            219            0.73         
    267000   564.08109     -21020.722     -20670.787      345434.95      47961          219            219            0.73         
    268000   550.04735     -21026.547     -20685.318      343993.14      47961          219            219            0.73         
    269000   545.65351     -21031.868     -20693.365      343485.03      47961          219            219            0.73         
    270000   541.55405     -21028.393     -20692.433      343966.32      47961          219            219            0.73         
    271000   548.68575     -21030.202     -20689.818      344251.02      47961          219            219            0.73         
    272000   556.97132     -21031.668     -20686.143      343268.99      47961          219            219            0.73         
    273000   550.6292      -21032.352     -20690.762      343583.53      47961          219            219            0.73         
    274000   544.85904     -21029.276     -20691.266      344370.09      47961          219            219            0.73         
    275000   562.67898     -21021.402     -20672.337      345674.85      47961          219            219            0.73         
    276000   553.70345     -21023.586     -20680.09       345466.69      47961          219            219            0.73         
    277000   548.29407     -21028.332     -20688.191      343704.51      47961          219            219            0.73         
    278000   550.19961     -21030.862     -20689.539      343726.71      47961          219            219            0.73         
    279000   551.93767     -21027.427     -20685.025      344937.81      47961          219            219            0.73         
    280000   551.50745     -21025.569     -20683.434      344191.22      47961          219            219            0.73         
    281000   555.98668     -21041.875     -20696.962      342817.85      47961          219            219            0.73         
    282000   546.43499     -21020.861     -20681.873      345265.23      47961          219            219            0.73         
    283000   556.61574     -21033.832     -20688.529      343805.32      47961          219            219            0.73         
    284000   553.4768      -21032.814     -20689.457      343987.88      47961          219            219            0.73         
    285000   546.98847     -21034.111     -20694.78       344118.61      47961          219            219            0.73         
    286000   545.26813     -21031.894     -20693.63       344344.81      47961          219            219            0.73         
    287000   548.06771     -21027.693     -20687.692      344254.07      47961          219            219            0.73         
    288000   550.64206     -21030.026     -20688.429      344458.72      47961          219            219            0.73         
    289000   542.87045     -21029.744     -20692.967      343203.41      47961          219            219            0.73         
    290000   545.836       -21034.825     -20696.209      343430.68      47961          219            219            0.73         
    291000   550.88951     -21034.796     -20693.045      343209.87      47961          219            219            0.73         
    292000   557.05647     -21025.361     -20679.784      345017.49      47961          219            219            0.73         
    293000   554.04838     -21026.398     -20682.687      343665.68      47961          219            219            0.73         
    294000   554.56716     -21024.249     -20680.217      344975.06      47961          219            219            0.73         
    295000   537.93438     -21029.484     -20695.77       344230.95      47961          219            219            0.73         
    296000   542.23149     -21030.468     -20694.088      343269.88      47961          219            219            0.73         
    297000   547.89704     -21028.822     -20688.927      344114.17      47961          219            219            0.73         
    298000   561.68555     -21032.707     -20684.259      344311.7       47961          219            219            0.73         
    299000   552.53541     -21038.479     -20695.707      343670.56      47961          219            219            0.73         
    300000   550.65648     -21027.061     -20685.455      344686.38      47961          219            219            0.73         
    301000   561.47179     -21031.474     -20683.158      343923.63      47961          219            219            0.73         
    302000   555.54225     -21036.016     -20691.379      342992.14      47961          219            219            0.73         
    303000   548.94294     -21023.486     -20682.942      345312.59      47961          219            219            0.73         
    304000   536.3879      -21030.035     -20697.28       344094.36      47961          219            219            0.73         
    305000   547.73234     -21030.096     -20690.304      344100.06      47961          219            219            0.73         
    306000   548.13585     -21022.723     -20682.68       344566.88      47961          219            219            0.73         
    307000   542.55637     -21038.337     -20701.756      343135.21      47961          219            219            0.73         
    308000   550.05459     -21023.812     -20682.578      344847.02      47961          219            219            0.73         
    309000   555.4537      -21034.71      -20690.127      343701.99      47961          219            219            0.73         
    310000   544.01003     -21032.383     -20694.9        344030.32      47961          219            219            0.73         
    311000   534.00577     -21030.877     -20699.6        343383.18      47961          219            219            0.73         
    312000   561.52709     -21035.397     -20687.046      343542.06      47961          219            219            0.73         
    313000   555.06485     -21038.694     -20694.352      343111.86      47961          219            219            0.73         
    314000   550.51218     -21025.887     -20684.37       343986.61      47961          219            219            0.73         
    315000   555.74639     -21021.171     -20676.407      345576.47      47961          219            219            0.73         
    316000   539.26718     -21027.599     -20693.058      343529.21      47961          219            219            0.73         
    317000   547.18155     -21022.217     -20682.766      344978.03      47961          219            219            0.73         
    318000   562.16038     -21025.861     -20677.118      345160.72      47961          219            219            0.73         
    319000   551.42951     -21039.639     -20697.553      343240.27      47961          219            219            0.73         
    320000   550.07805     -21035.84      -20694.592      343362.45      47961          219            219            0.73         
    321000   544.47352     -21031.14      -20693.369      344115.15      47961          219            219            0.73         
    322000   544.23365     -21032.647     -20695.025      343205.53      47961          219            219            0.73         
    323000   544.70988     -21032.294     -20694.376      344127.07      47961          219            219            0.73         
    324000   546.85278     -21020.549     -20681.302      344732.61      47961          219            219            0.73         
    325000   547.36327     -21030.986     -20691.423      344045.01      47961          219            219            0.73         
    326000   560.44125     -21023.957     -20676.28       345642.04      47961          219            219            0.73         
    327000   549.20549     -21034.784     -20694.078      343167.81      47961          219            219            0.73         
    328000   547.16485     -21028.43      -20688.989      344231.88      47961          219            219            0.73         
    329000   557.46242     -21030.604     -20684.775      344113.4       47961          219            219            0.73         
    330000   545.32778     -21035.654     -20697.353      342930.15      47961          219            219            0.73         
    331000   542.14894     -21029.211     -20692.882      343865.67      47961          219            219            0.73         
    332000   537.76361     -21032.867     -20699.259      343805.15      47961          219            219            0.73         
    333000   553.72709     -21033.485     -20689.974      343591.13      47961          219            219            0.73         
    334000   543.66996     -21032.188     -20694.916      343317.46      47961          219            219            0.73         
    335000   544.52208     -21028.712     -20690.911      345249.34      47961          219            219            0.73         
    336000   545.72583     -21027.562     -20689.014      344586.05      47961          219            219            0.73         
    337000   541.43887     -21023.163     -20687.275      344162.62      47961          219            219            0.73         
    338000   553.05801     -21030.326     -20687.23       343619.71      47961          219            219            0.73         
    339000   554.09305     -21034.813     -20691.074      343465.88      47961          219            219            0.73         
    340000   548.66088     -21034.235     -20693.867      343735.32      47961          219            219            0.73         
    341000   544.77789     -21026.959     -20689          343243.69      47961          219            219            0.73         
    342000   553.09319     -21030.8       -20687.682      343277.12      47961          219            219            0.73         
    343000   546.9489      -21028.173     -20688.866      344632.46      47961          219            219            0.73         
    344000   551.57613     -21025.982     -20683.805      344910.5       47961          219            219            0.73         
    345000   561.86406     -21032.168     -20683.609      344236.83      47961          219            219            0.73         
    346000   564.14759     -21037.974     -20687.998      343342.12      47961          219            219            0.73         
    347000   546.05556     -21036.027     -20697.274      343813.95      47961          219            219            0.73         
    348000   545.4901      -21036.988     -20698.587      342421.94      47961          219            219            0.73         
    349000   548.90765     -21029.957     -20689.436      344280.94      47961          219            219            0.73         
    350000   555.72043     -21036.325     -20691.577      342986.26      47961          219            219            0.73         
    351000   543.13076     -21036.645     -20699.707      343292.39      47961          219            219            0.73         
    352000   541.58321     -21032.577     -20696.599      343031.86      47961          219            219            0.73         
    353000   557.97835     -21035.4       -20689.252      344168.36      47961          219            219            0.73         
    354000   556.61524     -21029.395     -20684.091      343916.56      47961          219            219            0.73         
    355000   549.12916     -21033.871     -20693.212      343708.12      47961          219            219            0.73         
    356000   553.34987     -21026.213     -20682.936      344597.55      47961          219            219            0.73         
    357000   544.39661     -21036.026     -20698.303      343155.44      47961          219            219            0.73         
    358000   539.18063     -21019.848     -20685.36       344982         47961          219            219            0.73         
    359000   553.49418     -21037.294     -20693.927      343095.05      47961          219            219            0.73         
    360000   555.39338     -21032.465     -20687.92       344205.67      47961          219            219            0.73         
    361000   546.46639     -21025.369     -20686.362      344623         47961          219            219            0.73         
    362000   539.08567     -21024.41      -20689.982      344416.97      47961          219            219            0.73         
    363000   556.89774     -21025.505     -20680.027      344934.08      47961          219            219            0.73         
    364000   552.48051     -21029.932     -20687.194      344207.55      47961          219            219            0.73         
    365000   546.96095     -21032.268     -20692.954      342898.35      47961          219            219            0.73         
    366000   543.03561     -21024.838     -20687.959      344231.37      47961          219            219            0.73         
    367000   544.14598     -21031.004     -20693.436      343677.42      47961          219            219            0.73         
    368000   549.33269     -21036.611     -20695.826      343290.53      47961          219            219            0.73         
    369000   539.87237     -21024.463     -20689.546      344334         47961          219            219            0.73         
    370000   552.79635     -21038.724     -20695.79       343830.14      47961          219            219            0.73         
    371000   540.97582     -21031.332     -20695.73       343375.23      47961          219            219            0.73         
    372000   553.49499     -21029.146     -20685.778      344739.13      47961          219            219            0.73         
    373000   546.26548     -21030.68      -20691.797      344104.84      47961          219            219            0.73         
    374000   548.45414     -21039         -20698.76       342449.83      47961          219            219            0.73         
    375000   558.63031     -21029.669     -20683.116      344371.63      47961          219            219            0.73         
    376000   541.28144     -21023.471     -20687.68       345257.72      47961          219            219            0.73         
    377000   543.80767     -21031.134     -20693.776      343613.95      47961          219            219            0.73         
    378000   546.03522     -21033.001     -20694.261      343198.15      47961          219            219            0.73         
    379000   562.73697     -21031.841     -20682.741      344696.77      47961          219            219            0.73         
    380000   554.30201     -21016.44      -20672.572      345867.11      47961          219            219            0.73         
    381000   546.76167     -21028.393     -20689.203      343917.21      47961          219            219            0.73         
    382000   557.56774     -21028.245     -20682.351      343702.87      47961          219            219            0.73         
    383000   551.14536     -21024.695     -20682.785      344271.63      47961          219            219            0.73         
    384000   544.15369     -21034.63      -20697.057      343101.38      47961          219            219            0.73         
    385000   546.68544     -21031.282     -20692.139      343694.81      47961          219            219            0.73         
    386000   550.92347     -21031.425     -20689.653      344208.54      47961          219            219            0.73         
    387000   564.75458     -21034.32      -20683.967      344281.08      47961          219            219            0.73         
    388000   556.85687     -21029.624     -20684.171      344241.52      47961          219            219            0.73         
    389000   547.50769     -21037.319     -20697.666      343338.55      47961          219            219            0.73         
    390000   546.89286     -21032.283     -20693.011      342928.31      47961          219            219            0.73         
    391000   543.17529     -21030.658     -20693.692      343483.54      47961          219            219            0.73         
    392000   542.99461     -21034.159     -20697.306      343437.65      47961          219            219            0.73         
    393000   551.20605     -21030.734     -20688.786      344006.48      47961          219            219            0.73         
    394000   546.91418     -21030.106     -20690.821      344213.57      47961          219            219            0.73         
    395000   543.04957     -21024.27      -20687.382      344279.46      47961          219            219            0.73         
    396000   541.0272      -21027.293     -20691.66       343857.3       47961          219            219            0.73         
    397000   546.26364     -21029.606     -20690.725      344432.36      47961          219            219            0.73         
    398000   551.65558     -21036.247     -20694.021      343689.49      47961          219            219            0.73         
    399000   544.56321     -21025.132     -20687.306      344195.64      47961          219            219            0.73         
    400000   544.20638     -21034.94      -20697.335      343509.65      47961          219            219            0.73         
    401000   539.41299     -21038.318     -20703.686      342001.65      47961          219            219            0.73         
    402000   552.97349     -21025.799     -20682.755      344223.26      47961          219            219            0.73         
    403000   538.56372     -21036.226     -20702.121      343093.81      47961          219            219            0.73         
    404000   545.39541     -21030.501     -20692.158      343811.69      47961          219            219            0.73         
    405000   542.56615     -21027.26      -20690.673      344268.05      47961          219            219            0.73         
    406000   551.83744     -21040.058     -20697.719      342890.44      47961          219            219            0.73         
    407000   548.20772     -21022.881     -20682.794      344229.59      47961          219            219            0.73         
    408000   552.32163     -21039.366     -20696.726      343017.28      47961          219            219            0.73         
    409000   549.77181     -21034.899     -20693.841      342909.03      47961          219            219            0.73         
    410000   541.55097     -21031.727     -20695.769      343900.98      47961          219            219            0.73         
    411000   553.05573     -21028.808     -20685.713      344338.92      47961          219            219            0.73         
    412000   542.546       -21031.207     -20694.632      343467.68      47961          219            219            0.73         
    413000   553.25077     -21030.812     -20687.596      344446.27      47961          219            219            0.73         
    414000   552.43941     -21037.426     -20694.714      342732.8       47961          219            219            0.73         
    415000   550.40692     -21024.599     -20683.147      344431.77      47961          219            219            0.73         
    416000   547.15751     -21035.89      -20696.454      343341.55      47961          219            219            0.73         
    417000   556.48129     -21028.988     -20683.768      344574.54      47961          219            219            0.73         
    418000   551.18752     -21036.559     -20694.623      342719.24      47961          219            219            0.73         
    419000   551.03283     -21031.686     -20689.846      343630.93      47961          219            219            0.73         
    420000   552.27718     -21030.847     -20688.235      344019.29      47961          219            219            0.73         
    421000   546.07561     -21026.941     -20688.176      344105.1       47961          219            219            0.73         
    422000   547.73183     -21030.462     -20690.67       343654.14      47961          219            219            0.73         
    423000   552.55743     -21032.093     -20689.307      343779.19      47961          219            219            0.73         
    424000   557.47949     -21028.993     -20683.154      343684.24      47961          219            219            0.73         
    425000   550.15003     -21028.583     -20687.291      344318.72      47961          219            219            0.73         
    426000   552.82434     -21031.639     -20688.687      343689.46      47961          219            219            0.73         
    427000   551.70487     -21029.451     -20687.194      343832.44      47961          219            219            0.73         
    428000   540.29413     -21029.164     -20693.986      344283.61      47961          219            219            0.73         
    429000   549.10461     -21023.892     -20683.248      345446.59      47961          219            219            0.73         
    430000   545.13082     -21028.498     -20690.319      344867.48      47961          219            219            0.73         
    431000   546.22857     -21027.904     -20689.044      344335.21      47961          219            219            0.73         
    432000   546.38735     -21033.404     -20694.446      343676.73      47961          219            219            0.73         
    433000   559.01336     -21030.153     -20683.362      344484.49      47961          219            219            0.73         
    434000   553.16633     -21031.013     -20687.85       343987.35      47961          219            219            0.73         
    435000   541.75398     -21027.904     -20691.821      344580.14      47961          219            219            0.73         
    436000   567.01443     -21031.396     -20679.641      344515.18      47961          219            219            0.73         
    437000   553.64148     -21030.493     -20687.034      343792.85      47961          219            219            0.73         
    438000   550.08859     -21031.782     -20690.527      343738.93      47961          219            219            0.73         
    439000   544.75815     -21019.217     -20681.269      345340.67      47961          219            219            0.73         
    440000   559.16432     -21034.851     -20687.967      344093.7       47961          219            219            0.73         
    441000   561.73777     -21031.196     -20682.715      343270.55      47961          219            219            0.73         
    442000   554.58824     -21032.913     -20688.867      343478.98      47961          219            219            0.73         
    443000   536.0219      -21035.997     -20703.469      342263.96      47961          219            219            0.73         
    444000   549.61678     -21035.863     -20694.901      342883.21      47961          219            219            0.73         
    445000   551.83222     -21037.252     -20694.916      343784.74      47961          219            219            0.73         
    446000   557.74098     -21025.152     -20679.151      344158.78      47961          219            219            0.73         
    447000   543.08308     -21033.689     -20696.78       344088.42      47961          219            219            0.73         
    448000   549.97992     -21031.304     -20690.117      343431.64      47961          219            219            0.73         
    449000   557.35872     -21025.2       -20679.436      344787.52      47961          219            219            0.73         
    450000   550.53635     -21026.016     -20684.484      344571.89      47961          219            219            0.73         
    451000   555.21448     -21025.167     -20680.732      344288.02      47961          219            219            0.73         
    452000   556.11461     -21029.132     -20684.139      344220.6       47961          219            219            0.73         
    453000   557.03192     -21031.215     -20685.653      344385.21      47961          219            219            0.73         
    454000   549.61604     -21038.957     -20697.995      343799.1       47961          219            219            0.73         
    455000   546.25082     -21032.391     -20693.517      343776.4       47961          219            219            0.73         
    456000   549.53791     -21033.801     -20692.888      343978.89      47961          219            219            0.73         
    457000   542.25252     -21040.009     -20703.615      342725.18      47961          219            219            0.73         
    458000   549.72609     -21031.124     -20690.094      343781.76      47961          219            219            0.73         
    459000   545.88658     -21035.235     -20696.587      343288.99      47961          219            219            0.73         
    460000   540.76968     -21036.549     -20701.076      342389.28      47961          219            219            0.73         
    461000   556.3185      -21028.425     -20683.306      344750.47      47961          219            219            0.73         
    462000   550.39212     -21033.234     -20691.792      343708.7       47961          219            219            0.73         
    463000   540.97501     -21027.651     -20692.051      343664.57      47961          219            219            0.73         
    464000   559.28056     -21023.289     -20676.332      344545.62      47961          219            219            0.73         
    465000   535.67848     -21032.177     -20699.863      343152.14      47961          219            219            0.73         
    466000   553.33265     -21026.525     -20683.258      344179.58      47961          219            219            0.73         
    467000   543.87755     -21029.391     -20691.989      343441.16      47961          219            219            0.73         
    468000   548.88028     -21024.593     -20684.088      345006.05      47961          219            219            0.73         
    469000   549.19435     -21028.949     -20688.249      343990.47      47961          219            219            0.73         
    470000   551.37591     -21030.528     -20688.475      343619.94      47961          219            219            0.73         
    471000   540.73913     -21033.034     -20697.579      343857.07      47961          219            219            0.73         
    472000   543.80416     -21034.321     -20696.966      342708.22      47961          219            219            0.73         
    473000   550.20012     -21033.922     -20692.598      343560.6       47961          219            219            0.73         
    474000   562.89815     -21036.192     -20686.991      343816         47961          219            219            0.73         
    475000   556.6668      -21017.95      -20672.615      345236.11      47961          219            219            0.73         
    476000   542.26705     -21033.533     -20697.13       343820.65      47961          219            219            0.73         
    477000   556.09266     -21025.376     -20680.397      344957.81      47961          219            219            0.73         
    478000   555.82979     -21025.209     -20680.393      344417.7       47961          219            219            0.73         
    479000   553.37355     -21032.986     -20689.694      343365.76      47961          219            219            0.73         
    480000   548.16705     -21032.667     -20692.605      343076.73      47961          219            219            0.73         
    481000   555.43199     -21027.587     -20683.017      344289.63      47961          219            219            0.73         
    482000   548.03035     -21031.059     -20691.081      344001.7       47961          219            219            0.73         
    483000   545.51647     -21028.573     -20690.155      344453.82      47961          219            219            0.73         
    484000   544.86214     -21031.757     -20693.745      343182.21      47961          219            219            0.73         
    485000   546.40127     -21026.427     -20687.46       343662.63      47961          219            219            0.73         
    486000   547.98523     -21029.994     -20690.045      344894.89      47961          219            219            0.73         
    487000   557.82962     -21031.311     -20685.255      344034.17      47961          219            219            0.73         
    488000   549.7992      -21030.312     -20689.237      344039.35      47961          219            219            0.73         
    489000   550.23103     -21036.478     -20695.135      343348.15      47961          219            219            0.73         
    490000   548.3835      -21035.224     -20695.027      343630.74      47961          219            219            0.73         
    491000   543.27442     -21030.297     -20693.27       344264.23      47961          219            219            0.73         
    492000   549.36363     -21032.825     -20692.02       343043.88      47961          219            219            0.73         
    493000   541.1889      -21033.71      -20697.977      343157.43      47961          219            219            0.73         
    494000   537.1605      -21029.81      -20696.576      343832.48      47961          219            219            0.73         
    495000   565.35783     -21021.109     -20670.382      345601.98      47961          219            219            0.73         
    496000   566.56019     -21032.082     -20680.609      344009.83      47961          219            219            0.73         
    497000   552.63144     -21036.498     -20693.666      342998.33      47961          219            219            0.73         
    498000   538.76961     -21029.046     -20694.814      344309.31      47961          219            219            0.73         
    499000   549.98171     -21032.77      -20691.582      344368.89      47961          219            219            0.73         
    500000   555.54216     -21028.453     -20683.815      344228.3       47961          219            219            0.73         
Loop time of 378.12 on 1 procs for 500000 steps with 7200 atoms

Performance: 1142.495 ns/day, 0.021 hours/ns, 1322.332 timesteps/s, 9.521 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.45     | 267.45     | 267.45     |   0.0 | 70.73
Neigh   | 0.19899    | 0.19899    | 0.19899    |   0.0 |  0.05
Comm    | 3.5601     | 3.5601     | 3.5601     |   0.0 |  0.94
Output  | 1.8382     | 1.8382     | 1.8382     |   0.0 |  0.49
Modify  | 97.939     | 97.939     | 97.939     |   0.0 | 25.90
Other   |            | 7.138      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 27237
Dangerous builds = 0
Total wall time: 0:06:18
