units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
      1000   624.58571     -20987.126     -20599.656      350399.02      47961          219            219            0.73         
      2000   623.00027     -20976.957     -20590.471      351577.44      47961          219            219            0.73         
      3000   633.18394     -20985.496     -20592.693      350862.62      47961          219            219            0.73         
      4000   623.31492     -20989.797     -20603.116      349732.32      47961          219            219            0.73         
      5000   635.85988     -20988.984     -20594.521      351099.36      47961          219            219            0.73         
      6000   620.66209     -20981.055     -20596.02       351041.56      47961          219            219            0.73         
      7000   615.80365     -20985.499     -20603.477      350366.55      47961          219            219            0.73         
      8000   614.45088     -20984.229     -20603.047      351078.16      47961          219            219            0.73         
      9000   616.22373     -20986.258     -20603.976      350505.52      47961          219            219            0.73         
     10000   632.68781     -20986.309     -20593.814      350806.78      47961          219            219            0.73         
     11000   622.80993     -20989.776     -20603.408      350599.39      47961          219            219            0.73         
     12000   627.4194      -20979.606     -20590.378      351525.08      47961          219            219            0.73         
     13000   623.46722     -20984.192     -20597.416      351818.28      47961          219            219            0.73         
     14000   617.92474     -20980.484     -20597.147      350920.65      47961          219            219            0.73         
     15000   612.30941     -20973.264     -20593.41       351989         47961          219            219            0.73         
     16000   609.41438     -20984.041     -20605.983      350741.08      47961          219            219            0.73         
     17000   622.96573     -20978.649     -20592.185      352011.83      47961          219            219            0.73         
     18000   621.31257     -20976.517     -20591.078      351665.39      47961          219            219            0.73         
     19000   612.35196     -20966.927     -20587.047      352764.2       47961          219            219            0.73         
     20000   614.54783     -20987.647     -20606.405      349940.61      47961          219            219            0.73         
     21000   617.47643     -20975.841     -20592.782      352521.63      47961          219            219            0.73         
     22000   616.38267     -20982.219     -20599.838      350776.9       47961          219            219            0.73         
     23000   620.20355     -20973.326     -20588.575      353392.58      47961          219            219            0.73         
     24000   632.55826     -20974.695     -20582.279      352640.58      47961          219            219            0.73         
     25000   623.33815     -20980.794     -20594.098      351044.75      47961          219            219            0.73         
     26000   629.46986     -20972.89      -20582.391      352716.83      47961          219            219            0.73         
     27000   623.64826     -20985.041     -20598.153      350666.69      47961          219            219            0.73         
     28000   621.56417     -20983.987     -20598.392      351431.13      47961          219            219            0.73         
     29000   618.29188     -20985.676     -20602.111      349994.06      47961          219            219            0.73         
     30000   613.62784     -20979.869     -20599.197      351216.01      47961          219            219            0.73         
     31000   621.80625     -20989.082     -20603.337      351065.07      47961          219            219            0.73         
     32000   626.61196     -20980.455     -20591.728      351756.72      47961          219            219            0.73         
     33000   606.97356     -20987.675     -20611.132      350599.09      47961          219            219            0.73         
     34000   613.94824     -20986.464     -20605.593      350338.46      47961          219            219            0.73         
     35000   625.49723     -20976.869     -20588.834      352210.71      47961          219            219            0.73         
     36000   624.29228     -20979.32      -20592.033      351085.32      47961          219            219            0.73         
     37000   623.70146     -20985.151     -20598.23       350837.53      47961          219            219            0.73         
     38000   609.82534     -20984.435     -20606.122      350850.86      47961          219            219            0.73         
     39000   622.81066     -20983.277     -20596.909      351501.44      47961          219            219            0.73         
     40000   625.68277     -20981.653     -20593.503      352056.35      47961          219            219            0.73         
     41000   620.35596     -20982.473     -20597.628      351446.58      47961          219            219            0.73         
     42000   626.20211     -20977.988     -20589.516      351683.9       47961          219            219            0.73         
     43000   632.82148     -20977.2       -20584.621      352203         47961          219            219            0.73         
     44000   626.98015     -20985.372     -20596.417      350926.61      47961          219            219            0.73         
     45000   618.44427     -20975.134     -20591.474      352791.84      47961          219            219            0.73         
     46000   617.06108     -20989.429     -20606.627      350947.65      47961          219            219            0.73         
     47000   609.63084     -20980.568     -20602.376      350937.9       47961          219            219            0.73         
     48000   631.56659     -20973.475     -20581.674      352992.83      47961          219            219            0.73         
     49000   627.93894     -20974.185     -20584.636      351717.37      47961          219            219            0.73         
     50000   632.16178     -20991.206     -20599.037      350485.71      47961          219            219            0.73         
     51000   605.13322     -20977.915     -20602.513      351534.71      47961          219            219            0.73         
     52000   620.07683     -20994.333     -20609.661      349704.29      47961          219            219            0.73         
     53000   611.14098     -20985.502     -20606.373      350708.13      47961          219            219            0.73         
     54000   617.92579     -20977.911     -20594.573      351958.86      47961          219            219            0.73         
     55000   632.53821     -20981.058     -20588.655      351534.96      47961          219            219            0.73         
     56000   621.80633     -20985.762     -20600.017      350288.4       47961          219            219            0.73         
     57000   604.78468     -20979.427     -20604.242      350724.63      47961          219            219            0.73         
     58000   618.56243     -20991.63      -20607.897      350672.63      47961          219            219            0.73         
     59000   624.94085     -20987.748     -20600.059      351222.35      47961          219            219            0.73         
     60000   625.19276     -20977.071     -20589.225      353284.5       47961          219            219            0.73         
     61000   608.0426      -20986.612     -20609.405      350755.67      47961          219            219            0.73         
     62000   616.07541     -20983.086     -20600.896      350332.99      47961          219            219            0.73         
     63000   604.3947      -20987.175     -20612.231      350590.61      47961          219            219            0.73         
     64000   636.20417     -20981.174     -20586.497      350813.12      47961          219            219            0.73         
     65000   617.74319     -20979.79      -20596.566      351720.48      47961          219            219            0.73         
     66000   620.63868     -20983.092     -20598.071      350970.68      47961          219            219            0.73         
     67000   618.71528     -20984.952     -20601.125      350217.91      47961          219            219            0.73         
     68000   621.47071     -20985.954     -20600.417      350766         47961          219            219            0.73         
     69000   617.28559     -20973.416     -20590.475      351276.74      47961          219            219            0.73         
     70000   612.24426     -20983.106     -20603.293      351149.84      47961          219            219            0.73         
     71000   630.91846     -20987.115     -20595.717      350537.99      47961          219            219            0.73         
     72000   617.37249     -20987.943     -20604.949      350737.1       47961          219            219            0.73         
     73000   605.45589     -20987.828     -20612.226      350757.35      47961          219            219            0.73         
     74000   625.15201     -20978.117     -20590.296      352195.32      47961          219            219            0.73         
     75000   629.04632     -20988.077     -20597.84       350403.92      47961          219            219            0.73         
     76000   619.60086     -20977.329     -20592.952      351366.59      47961          219            219            0.73         
     77000   616.81668     -20977.518     -20594.868      351300.32      47961          219            219            0.73         
     78000   621.18905     -20977.501     -20592.139      352102.46      47961          219            219            0.73         
     79000   619.52909     -20979.967     -20595.635      351490.39      47961          219            219            0.73         
     80000   609.86148     -20983.916     -20605.581      351331.56      47961          219            219            0.73         
     81000   618.43603     -20984.766     -20601.112      350167.64      47961          219            219            0.73         
     82000   620.61309     -20974.683     -20589.678      351597.23      47961          219            219            0.73         
     83000   614.32997     -20976.725     -20595.617      351803.36      47961          219            219            0.73         
     84000   628.5013      -20981.736     -20591.837      351444.61      47961          219            219            0.73         
     85000   613.84483     -20975.128     -20594.321      352807.24      47961          219            219            0.73         
     86000   613.96283     -20975.406     -20594.526      351526.71      47961          219            219            0.73         
     87000   623.00534     -20975.33      -20588.841      351770.06      47961          219            219            0.73         
     88000   599.06391     -20988.713     -20617.076      349134.05      47961          219            219            0.73         
     89000   622.64294     -20975.983     -20589.718      351086.02      47961          219            219            0.73         
     90000   614.93926     -20980.882     -20599.396      351714.48      47961          219            219            0.73         
     91000   609.1764      -20976.585     -20598.675      350926.49      47961          219            219            0.73         
     92000   634.28001     -20991.228     -20597.744      350532.68      47961          219            219            0.73         
     93000   629.98469     -20981.414     -20590.596      351942.4       47961          219            219            0.73         
     94000   608.5287      -20989.158     -20611.649      350299.6       47961          219            219            0.73         
     95000   620.22022     -20996.409     -20611.648      349068.71      47961          219            219            0.73         
     96000   623.92261     -20984.225     -20597.167      351036.41      47961          219            219            0.73         
     97000   609.8193      -20973.953     -20595.644      351580.55      47961          219            219            0.73         
     98000   622.33609     -20990.08      -20604.006      350029.74      47961          219            219            0.73         
     99000   615.91304     -20991.23      -20609.14       350305.55      47961          219            219            0.73         
    100000   615.281       -20983.533     -20601.836      351037.31      47961          219            219            0.73         
    101000   628.91294     -20988.199     -20598.045      350161.64      47961          219            219            0.73         
    102000   630.99564     -20977.202     -20585.756      351703.09      47961          219            219            0.73         
    103000   622.5806      -20981.141     -20594.916      351704.06      47961          219            219            0.73         
    104000   617.25438     -20983.371     -20600.45       350386.53      47961          219            219            0.73         
    105000   608.99727     -20980.858     -20603.059      350670.44      47961          219            219            0.73         
    106000   619.13654     -20983.184     -20599.095      350777.56      47961          219            219            0.73         
    107000   622.42663     -20987.534     -20601.404      350764.86      47961          219            219            0.73         
    108000   617.70472     -20984.587     -20601.387      350749.24      47961          219            219            0.73         
    109000   623.86231     -20996.059     -20609.038      349901.24      47961          219            219            0.73         
    110000   631.39787     -20976.809     -20585.113      352472.86      47961          219            219            0.73         
    111000   624.15001     -20980.266     -20593.067      350979.13      47961          219            219            0.73         
    112000   618.00493     -20982.048     -20598.661      351022.05      47961          219            219            0.73         
    113000   632.73463     -20980.169     -20587.644      353031.02      47961          219            219            0.73         
    114000   632.91603     -20985.684     -20593.046      351074.94      47961          219            219            0.73         
    115000   622.50534     -20980.532     -20594.353      351682.47      47961          219            219            0.73         
    116000   623.59492     -20985.363     -20598.508      350984.83      47961          219            219            0.73         
    117000   625.96951     -20985.392     -20597.064      351144.1       47961          219            219            0.73         
    118000   629.22962     -20983.755     -20593.404      351419.21      47961          219            219            0.73         
    119000   617.2701      -20978.846     -20595.915      351619.27      47961          219            219            0.73         
    120000   631.37631     -20983.847     -20592.165      351038.18      47961          219            219            0.73         
    121000   621.69045     -20980.898     -20595.225      351863.23      47961          219            219            0.73         
    122000   624.19965     -20972.811     -20585.581      352273.58      47961          219            219            0.73         
    123000   622.8835      -20981.746     -20595.332      351517.73      47961          219            219            0.73         
    124000   618.10963     -20976.331     -20592.879      351857.17      47961          219            219            0.73         
    125000   616.18148     -20977.816     -20595.56       351978.53      47961          219            219            0.73         
    126000   633.36845     -20984.186     -20591.268      350819.4       47961          219            219            0.73         
    127000   613.02545     -20972.886     -20592.588      352313.14      47961          219            219            0.73         
    128000   613.04342     -20987.805     -20607.496      350742.43      47961          219            219            0.73         
    129000   617.27862     -20987.711     -20604.774      350024.44      47961          219            219            0.73         
    130000   614.71034     -20978.25      -20596.907      352058.46      47961          219            219            0.73         
    131000   625.1985      -20987.205     -20599.355      350816.73      47961          219            219            0.73         
    132000   620.22199     -20984.123     -20599.36       351831.77      47961          219            219            0.73         
    133000   623.71782     -20985.501     -20598.57       350258.31      47961          219            219            0.73         
    134000   623.51072     -20979.365     -20592.562      352059.86      47961          219            219            0.73         
    135000   610.25433     -20981.764     -20603.185      350894.21      47961          219            219            0.73         
    136000   626.2212      -20973.354     -20584.869      353134.7       47961          219            219            0.73         
    137000   614.73779     -20990.797     -20609.437      349995.63      47961          219            219            0.73         
    138000   614.23559     -20991.76      -20610.711      350617.19      47961          219            219            0.73         
    139000   631.96512     -20987.787     -20595.74       351324.31      47961          219            219            0.73         
    140000   615.19599     -20980.447     -20598.802      351206.9       47961          219            219            0.73         
    141000   609.38308     -20986.22      -20608.181      349675.95      47961          219            219            0.73         
    142000   617.09473     -20981.761     -20598.938      351551.3       47961          219            219            0.73         
    143000   623.31143     -20978.504     -20591.825      352353.76      47961          219            219            0.73         
    144000   617.60479     -20978.538     -20595.399      351402.25      47961          219            219            0.73         
    145000   625.88571     -20980.388     -20592.112      351554.3       47961          219            219            0.73         
    146000   614.41277     -20973.569     -20592.411      351571.09      47961          219            219            0.73         
    147000   628.85144     -20981.737     -20591.621      351623.45      47961          219            219            0.73         
    148000   627.03765     -20982.278     -20593.287      351169.72      47961          219            219            0.73         
    149000   627.37121     -20988.375     -20599.178      350275.33      47961          219            219            0.73         
    150000   613.14553     -20988.346     -20607.974      350440.67      47961          219            219            0.73         
    151000   622.41875     -20975.484     -20589.359      351530.99      47961          219            219            0.73         
    152000   628.55049     -20978.419     -20588.49       351875.68      47961          219            219            0.73         
    153000   617.86121     -20990.022     -20606.724      350348.68      47961          219            219            0.73         
    154000   614.56963     -20983.923     -20602.667      351527.63      47961          219            219            0.73         
    155000   628.06006     -20985.256     -20595.631      351156.69      47961          219            219            0.73         
    156000   614.62522     -20990.345     -20609.054      350608.23      47961          219            219            0.73         
    157000   615.43585     -20988.175     -20606.382      350179.63      47961          219            219            0.73         
    158000   616.64553     -20984.832     -20602.289      350732.62      47961          219            219            0.73         
    159000   629.22878     -20989.443     -20599.093      350607         47961          219            219            0.73         
    160000   623.05404     -20981.602     -20595.083      351092.21      47961          219            219            0.73         
    161000   618.62033     -20988.457     -20604.688      350731.73      47961          219            219            0.73         
    162000   622.97583     -20976.95      -20590.479      351462.25      47961          219            219            0.73         
    163000   629.83342     -20980.478     -20589.753      351791.4       47961          219            219            0.73         
    164000   618.60942     -20981.197     -20597.435      351648.03      47961          219            219            0.73         
    165000   612.7199      -20981.857     -20601.748      349789.56      47961          219            219            0.73         
    166000   623.43954     -20989.869     -20603.11       350304.21      47961          219            219            0.73         
    167000   619.28292     -20984.913     -20600.733      351105.19      47961          219            219            0.73         
    168000   603.00993     -20986.9       -20612.815      350730.81      47961          219            219            0.73         
    169000   624.09205     -20979.453     -20592.289      351160.59      47961          219            219            0.73         
    170000   630.31673     -20988.662     -20597.637      350061.64      47961          219            219            0.73         
    171000   618.90621     -20984.596     -20600.65       350462.49      47961          219            219            0.73         
    172000   621.80913     -20985.929     -20600.181      349943.48      47961          219            219            0.73         
    173000   611.95477     -20983.296     -20603.662      351148.08      47961          219            219            0.73         
    174000   611.46639     -20984.948     -20605.617      350298.36      47961          219            219            0.73         
    175000   627.3912      -20988.26      -20599.05       350614.14      47961          219            219            0.73         
    176000   616.26793     -20983.978     -20601.669      350078.07      47961          219            219            0.73         
    177000   620.19774     -20985.473     -20600.726      350933.97      47961          219            219            0.73         
    178000   628.729       -20989.402     -20599.362      350203.03      47961          219            219            0.73         
    179000   616.8619      -20984.632     -20601.954      350469.54      47961          219            219            0.73         
    180000   620.76816     -20976.323     -20591.222      351395.27      47961          219            219            0.73         
    181000   623.62042     -20976.789     -20589.919      352418.04      47961          219            219            0.73         
    182000   605.98673     -20991.464     -20615.533      350172.5       47961          219            219            0.73         
    183000   617.37141     -20975.441     -20592.447      350672.17      47961          219            219            0.73         
    184000   621.94312     -20982.48      -20596.65       350400.18      47961          219            219            0.73         
    185000   618.16507     -20987.48      -20603.994      350190.74      47961          219            219            0.73         
    186000   623.46547     -20982.509     -20595.734      351027.94      47961          219            219            0.73         
    187000   624.2606      -20982.317     -20595.049      350932.06      47961          219            219            0.73         
    188000   620.68443     -20988.703     -20603.654      349829.24      47961          219            219            0.73         
    189000   622.04373     -20983.348     -20597.456      350517.84      47961          219            219            0.73         
    190000   628.32547     -20984.969     -20595.18       351950.34      47961          219            219            0.73         
    191000   615.2118      -20983.083     -20601.429      351381.24      47961          219            219            0.73         
    192000   615.62069     -20983.889     -20601.981      350890.89      47961          219            219            0.73         
    193000   634.1651      -20986.003     -20592.59       351892.4       47961          219            219            0.73         
    194000   629.67377     -20984.727     -20594.101      351772.95      47961          219            219            0.73         
    195000   629.38357     -20993.513     -20603.067      349926.79      47961          219            219            0.73         
    196000   605.26521     -20985.907     -20610.423      350505.16      47961          219            219            0.73         
    197000   621.7865      -20976.983     -20591.25       351994.86      47961          219            219            0.73         
    198000   622.65084     -20977.768     -20591.499      352148.77      47961          219            219            0.73         
    199000   621.85481     -20978.887     -20593.112      350837.96      47961          219            219            0.73         
    200000   626.3951      -20981.803     -20593.211      351537.43      47961          219            219            0.73         
    201000   630.33976     -20989.513     -20598.474      351185.98      47961          219            219            0.73         
    202000   616.66444     -20986.458     -20603.903      350556.46      47961          219            219            0.73         
    203000   624.42261     -20985.455     -20598.086      350886.58      47961          219            219            0.73         
    204000   627.79993     -20979.08      -20589.616      352439.88      47961          219            219            0.73         
    205000   619.26355     -20983.629     -20599.461      351000.24      47961          219            219            0.73         
    206000   626.94164     -20984.884     -20595.953      350420.58      47961          219            219            0.73         
    207000   605.98924     -20977.391     -20601.458      351193.65      47961          219            219            0.73         
    208000   618.222       -20981.325     -20597.803      351955.18      47961          219            219            0.73         
    209000   625.87642     -20989.081     -20600.811      350967.63      47961          219            219            0.73         
    210000   614.97042     -20974.873     -20593.368      351668.41      47961          219            219            0.73         
    211000   611.22247     -20982.206     -20603.026      350789.08      47961          219            219            0.73         
    212000   623.18035     -20975.669     -20589.071      351796.23      47961          219            219            0.73         
    213000   627.67693     -20985.988     -20596.601      351194.25      47961          219            219            0.73         
    214000   610.12422     -20978.414     -20599.916      352096.51      47961          219            219            0.73         
    215000   617.18595     -20983.47      -20600.591      351894.63      47961          219            219            0.73         
    216000   628.68642     -20984.974     -20594.961      351506.34      47961          219            219            0.73         
    217000   605.76434     -20978.22      -20602.427      352061.29      47961          219            219            0.73         
    218000   624.1802      -20975.07      -20587.852      352576.67      47961          219            219            0.73         
    219000   617.46236     -20978.438     -20595.387      351900.11      47961          219            219            0.73         
    220000   621.03861     -20970.596     -20585.326      352790.16      47961          219            219            0.73         
    221000   622.3554      -20977.771     -20591.685      352699.99      47961          219            219            0.73         
    222000   621.73938     -20974.507     -20588.803      351796.3       47961          219            219            0.73         
    223000   612.3474      -20982.941     -20603.064      351393.85      47961          219            219            0.73         
    224000   621.35288     -20984.068     -20598.604      352290.69      47961          219            219            0.73         
    225000   627.25585     -20979.847     -20590.721      351481.97      47961          219            219            0.73         
    226000   619.56095     -20978.992     -20594.639      351691.26      47961          219            219            0.73         
    227000   625.457       -20978.408     -20590.398      352553.26      47961          219            219            0.73         
    228000   616.88275     -20985.043     -20602.352      351416.04      47961          219            219            0.73         
    229000   625.54506     -20977.374     -20589.309      352157.5       47961          219            219            0.73         
    230000   619.28231     -20988.082     -20603.903      349773.69      47961          219            219            0.73         
    231000   604.62803     -20991.288     -20616.199      350071.85      47961          219            219            0.73         
    232000   620.07662     -20987.66      -20602.987      350751.81      47961          219            219            0.73         
    233000   619.24547     -20975.56      -20591.404      351713.7       47961          219            219            0.73         
    234000   620.093       -20989.319     -20604.636      350041.32      47961          219            219            0.73         
    235000   621.93115     -20987.175     -20601.352      351042.66      47961          219            219            0.73         
    236000   625.67736     -20986.256     -20598.11       351292.77      47961          219            219            0.73         
    237000   625.00078     -20971.53      -20583.803      352273.18      47961          219            219            0.73         
    238000   623.16729     -20976.459     -20589.869      352970.7       47961          219            219            0.73         
    239000   614.56183     -20987.345     -20606.094      350716.68      47961          219            219            0.73         
    240000   627.39163     -20978.328     -20589.117      352221.61      47961          219            219            0.73         
    241000   624.06065     -20981.323     -20594.179      351754.33      47961          219            219            0.73         
    242000   615.75486     -20987.104     -20605.113      351098.92      47961          219            219            0.73         
    243000   614.75956     -20985.671     -20604.297      351326.43      47961          219            219            0.73         
    244000   633.58196     -20986.277     -20593.226      350166.74      47961          219            219            0.73         
    245000   619.55787     -20979.1       -20594.75       351607.72      47961          219            219            0.73         
    246000   617.17385     -20985.589     -20602.717      350759.5       47961          219            219            0.73         
    247000   611.25518     -20980.165     -20600.966      350750.81      47961          219            219            0.73         
    248000   604.78235     -20981.999     -20606.815      351278.14      47961          219            219            0.73         
    249000   618.31825     -20981.42      -20597.839      350735.45      47961          219            219            0.73         
    250000   622.53427     -20973.512     -20587.315      351874.14      47961          219            219            0.73         
    251000   606.96596     -20986.933     -20610.394      350326.04      47961          219            219            0.73         
    252000   611.29447     -20977.644     -20598.419      351605.84      47961          219            219            0.73         
    253000   614.67387     -20986.093     -20604.773      350698.36      47961          219            219            0.73         
    254000   618.18708     -20982.633     -20599.133      350081.64      47961          219            219            0.73         
    255000   618.26338     -20984.368     -20600.821      350405.37      47961          219            219            0.73         
    256000   625.99053     -20981.812     -20593.471      351095.72      47961          219            219            0.73         
    257000   625.25991     -20988.859     -20600.971      350012.42      47961          219            219            0.73         
    258000   619.15683     -20980.992     -20596.89       350812.94      47961          219            219            0.73         
    259000   628.74955     -20981.825     -20591.772      351662.06      47961          219            219            0.73         
    260000   605.59252     -20989.505     -20613.818      349625.34      47961          219            219            0.73         
    261000   608.27897     -20986.071     -20608.718      349373.71      47961          219            219            0.73         
    262000   614.02299     -20978.169     -20597.252      351812.9       47961          219            219            0.73         
    263000   623.89727     -20978.706     -20591.663      351530         47961          219            219            0.73         
    264000   610.38813     -20972.39      -20593.728      352641.35      47961          219            219            0.73         
    265000   623.81593     -20984.984     -20597.992      350436.89      47961          219            219            0.73         
    266000   612.97327     -20975.637     -20595.371      351945.23      47961          219            219            0.73         
    267000   624.0832      -20984.468     -20597.31       350679.23      47961          219            219            0.73         
    268000   627.25213     -20985.24      -20596.116      350806.95      47961          219            219            0.73         
    269000   627.20783     -20988.345     -20599.249      350462.4       47961          219            219            0.73         
    270000   616.1234      -20979.532     -20597.312      351627.19      47961          219            219            0.73         
    271000   616.5361      -20986.288     -20603.812      350629.33      47961          219            219            0.73         
    272000   620.06057     -20980.132     -20595.469      350288.42      47961          219            219            0.73         
    273000   614.19748     -20975.817     -20594.792      351472.44      47961          219            219            0.73         
    274000   616.07503     -20979.241     -20597.051      351762.51      47961          219            219            0.73         
    275000   627.50188     -20983.701     -20594.422      351679.03      47961          219            219            0.73         
    276000   612.97677     -20984.169     -20603.901      350249.85      47961          219            219            0.73         
    277000   618.32459     -20984.67      -20601.084      350864.18      47961          219            219            0.73         
    278000   626.25048     -20976.764     -20588.261      351561.19      47961          219            219            0.73         
    279000   623.39324     -20976.194     -20589.465      352109.07      47961          219            219            0.73         
    280000   617.1985      -20980.323     -20597.436      352084.95      47961          219            219            0.73         
    281000   615.2017      -20985.544     -20603.896      351341.47      47961          219            219            0.73         
    282000   628.75436     -20979.285     -20589.23       351968.56      47961          219            219            0.73         
    283000   625.27592     -20979.094     -20591.196      352034.41      47961          219            219            0.73         
    284000   624.38021     -20980.528     -20593.186      351360.68      47961          219            219            0.73         
    285000   618.94282     -20984.511     -20600.542      350664.3       47961          219            219            0.73         
    286000   617.1885      -20974.29      -20591.41       351412.75      47961          219            219            0.73         
    287000   609.93158     -20983.321     -20604.942      350138.84      47961          219            219            0.73         
    288000   621.61696     -20983.572     -20597.944      350596.7       47961          219            219            0.73         
    289000   623.52538     -20982.798     -20595.986      351562.07      47961          219            219            0.73         
    290000   626.44862     -20977.814     -20589.189      351688.77      47961          219            219            0.73         
    291000   624.51112     -20979.312     -20591.889      351247.41      47961          219            219            0.73         
    292000   617.0212      -20968.192     -20585.415      353148.57      47961          219            219            0.73         
    293000   620.02614     -20977.382     -20592.741      351770.31      47961          219            219            0.73         
    294000   622.58793     -20983.404     -20597.173      351080.47      47961          219            219            0.73         
    295000   630.95874     -20975.484     -20584.061      352413.37      47961          219            219            0.73         
    296000   620.13775     -20978.356     -20593.646      351241.36      47961          219            219            0.73         
    297000   622.01654     -20985.013     -20599.137      350529.77      47961          219            219            0.73         
    298000   616.2196      -20983.411     -20601.131      351527.23      47961          219            219            0.73         
    299000   623.62845     -20990.088     -20603.212      350588.97      47961          219            219            0.73         
    300000   621.87955     -20986.276     -20600.485      350051.64      47961          219            219            0.73         
    301000   620.94957     -20987.88      -20602.666      350364.34      47961          219            219            0.73         
    302000   630.88842     -20984.491     -20593.111      351718.74      47961          219            219            0.73         
    303000   616.04455     -20974.333     -20592.162      352457.35      47961          219            219            0.73         
    304000   615.44184     -20983.376     -20601.579      350504.6       47961          219            219            0.73         
    305000   618.04313     -20987.002     -20603.591      351196.14      47961          219            219            0.73         
    306000   614.25968     -20976.627     -20595.563      351599.74      47961          219            219            0.73         
    307000   612.47879     -20983.167     -20603.208      350456.24      47961          219            219            0.73         
    308000   612.1752      -20981.43      -20601.659      351122.17      47961          219            219            0.73         
    309000   623.57165     -20983.419     -20596.578      350376         47961          219            219            0.73         
    310000   612.88098     -20980.2       -20599.992      351729.96      47961          219            219            0.73         
    311000   630.49051     -20981.231     -20590.099      352023.18      47961          219            219            0.73         
    312000   617.12912     -20988.929     -20606.085      350260.35      47961          219            219            0.73         
    313000   621.26807     -20975.974     -20590.562      352009.93      47961          219            219            0.73         
    314000   624.33125     -20978.128     -20590.817      351661.45      47961          219            219            0.73         
    315000   610.58517     -20982.58      -20603.796      350223.34      47961          219            219            0.73         
    316000   627.5365      -20985.307     -20596.007      350864.6       47961          219            219            0.73         
    317000   625.73298     -20971.077     -20582.896      352176.46      47961          219            219            0.73         
    318000   611.98486     -20977.324     -20597.672      351415.65      47961          219            219            0.73         
    319000   631.82035     -20976.598     -20584.64       352476.19      47961          219            219            0.73         
    320000   623.79884     -20985.504     -20598.523      351542.39      47961          219            219            0.73         
    321000   622.11773     -20981.97      -20596.031      351457.35      47961          219            219            0.73         
    322000   620.12526     -20979.736     -20595.033      350795.66      47961          219            219            0.73         
    323000   623.38298     -20983.319     -20596.596      351467.64      47961          219            219            0.73         
    324000   617.56218     -20987.696     -20604.584      350432.43      47961          219            219            0.73         
    325000   617.62219     -20985.18      -20602.03       351392         47961          219            219            0.73         
    326000   616.97036     -20971.369     -20588.624      352278.18      47961          219            219            0.73         
    327000   619.45661     -20974.971     -20590.683      352671.78      47961          219            219            0.73         
    328000   617.61617     -20983.259     -20600.113      351636.82      47961          219            219            0.73         
    329000   612.98186     -20975.565     -20595.294      351594.11      47961          219            219            0.73         
    330000   631.26991     -20983.992     -20592.376      351764.2       47961          219            219            0.73         
    331000   612.54487     -20979.211     -20599.211      351005.3       47961          219            219            0.73         
    332000   624.53334     -20975.878     -20588.441      351369.66      47961          219            219            0.73         
    333000   625.6899      -20982.137     -20593.982      351502.81      47961          219            219            0.73         
    334000   615.82783     -20978.686     -20596.649      351258.49      47961          219            219            0.73         
    335000   628.35979     -20986.177     -20596.366      351120.26      47961          219            219            0.73         
    336000   611.94412     -20982.814     -20603.187      351006.04      47961          219            219            0.73         
    337000   603.98828     -20984.361     -20609.669      350391.03      47961          219            219            0.73         
    338000   610.79194     -20980.36      -20601.447      351135.93      47961          219            219            0.73         
    339000   625.10395     -20993.226     -20605.435      350271.71      47961          219            219            0.73         
    340000   616.88525     -20986.582     -20603.889      351503.87      47961          219            219            0.73         
    341000   612.67033     -20989.781     -20609.704      350968.11      47961          219            219            0.73         
    342000   610.80797     -20985.138     -20606.216      350906.99      47961          219            219            0.73         
    343000   620.41207     -20986.68      -20601.799      349956.41      47961          219            219            0.73         
    344000   618.44126     -20980.206     -20596.548      352080.84      47961          219            219            0.73         
    345000   628.1277      -20978.844     -20589.177      351013.6       47961          219            219            0.73         
    346000   618.08371     -20980.267     -20596.831      351954.63      47961          219            219            0.73         
    347000   630.22085     -20994.69      -20603.724      350253.65      47961          219            219            0.73         
    348000   630.08825     -20983.304     -20592.421      350740.83      47961          219            219            0.73         
    349000   630.80716     -20973.962     -20582.633      352597.3       47961          219            219            0.73         
    350000   620.81473     -20988.491     -20603.36       350405.69      47961          219            219            0.73         
    351000   620.35013     -20969.423     -20584.581      352766.12      47961          219            219            0.73         
    352000   624.12593     -20977.265     -20590.08       351977.93      47961          219            219            0.73         
    353000   605.04499     -20981.248     -20605.901      351104.93      47961          219            219            0.73         
    354000   630.4108      -20983.016     -20591.932      351265.93      47961          219            219            0.73         
    355000   620.95187     -20988.072     -20602.857      349960.24      47961          219            219            0.73         
    356000   617.21609     -20982.217     -20599.319      351015.1       47961          219            219            0.73         
    357000   616.03734     -20987.082     -20604.915      350022.91      47961          219            219            0.73         
    358000   623.46925     -20987.457     -20600.68       350332.92      47961          219            219            0.73         
    359000   619.60358     -20973.591     -20589.212      351452.18      47961          219            219            0.73         
    360000   617.89729     -20984.79      -20601.47       350766.06      47961          219            219            0.73         
    361000   627.72296     -20975.154     -20585.738      351097.94      47961          219            219            0.73         
    362000   637.19764     -20986.832     -20591.538      351254.25      47961          219            219            0.73         
    363000   616.10456     -20984.06      -20601.852      350690.59      47961          219            219            0.73         
    364000   617.98896     -20982.154     -20598.776      350893.08      47961          219            219            0.73         
    365000   607.94051     -20982.69      -20605.547      351312.6       47961          219            219            0.73         
    366000   612.46721     -20977.993     -20598.041      351457.61      47961          219            219            0.73         
    367000   619.70169     -20987.822     -20603.382      350547.98      47961          219            219            0.73         
    368000   622.76202     -20980.917     -20594.579      351637.03      47961          219            219            0.73         
    369000   622.15953     -20977.48      -20591.515      351828.74      47961          219            219            0.73         
    370000   608.20336     -20982.826     -20605.52       351062.07      47961          219            219            0.73         
    371000   607.36685     -20974.365     -20597.577      351661.41      47961          219            219            0.73         
    372000   626.2438      -20974.974     -20586.476      352628.78      47961          219            219            0.73         
    373000   622.03348     -20982.323     -20596.437      351264.16      47961          219            219            0.73         
    374000   614.72393     -20986.179     -20604.827      350017.16      47961          219            219            0.73         
    375000   625.59799     -20988.505     -20600.407      350980.91      47961          219            219            0.73         
    376000   608.61121     -20978.083     -20600.523      351163.87      47961          219            219            0.73         
    377000   617.90334     -20984.029     -20600.705      350897.84      47961          219            219            0.73         
    378000   616.01603     -20973.75      -20591.597      352839.07      47961          219            219            0.73         
    379000   620.86191     -20984.076     -20598.916      349450.44      47961          219            219            0.73         
    380000   626.31588     -20982.893     -20594.35       351990         47961          219            219            0.73         
    381000   624.78429     -20986.834     -20599.242      351061.54      47961          219            219            0.73         
    382000   613.51385     -20975.31      -20594.709      351214.33      47961          219            219            0.73         
    383000   624.14022     -20985.887     -20598.694      350960.79      47961          219            219            0.73         
    384000   620.19944     -20982.131     -20597.382      351424.31      47961          219            219            0.73         
    385000   608.9212      -20983.858     -20606.106      350716.23      47961          219            219            0.73         
    386000   632.61721     -20983.745     -20591.293      350657.39      47961          219            219            0.73         
    387000   629.63898     -20984.024     -20593.42       350628.26      47961          219            219            0.73         
    388000   615.05601     -20976.443     -20594.885      352320.73      47961          219            219            0.73         
    389000   619.80446     -20982.582     -20598.079      350692.12      47961          219            219            0.73         
    390000   630.62324     -20985.953     -20594.738      351046.44      47961          219            219            0.73         
    391000   613.53151     -20974.991     -20594.379      351186.88      47961          219            219            0.73         
    392000   626.46379     -20984.078     -20595.444      350206.44      47961          219            219            0.73         
    393000   617.5535      -20986.737     -20603.63       351066.61      47961          219            219            0.73         
    394000   617.23305     -20979.109     -20596.201      350980.01      47961          219            219            0.73         
    395000   624.44274     -20979.78      -20592.399      351627.14      47961          219            219            0.73         
    396000   620.53681     -20977.953     -20592.995      352464.19      47961          219            219            0.73         
    397000   618.14525     -20978.437     -20594.962      351783.15      47961          219            219            0.73         
    398000   614.47814     -20985.648     -20604.449      351280.3       47961          219            219            0.73         
    399000   617.27915     -20980.783     -20597.846      350691.77      47961          219            219            0.73         
    400000   617.56584     -20976.742     -20593.627      351458.05      47961          219            219            0.73         
    401000   624.57744     -20986.394     -20598.929      350340.89      47961          219            219            0.73         
    402000   612.54411     -20986.102     -20606.103      350365.48      47961          219            219            0.73         
    403000   618.18147     -20977.669     -20594.172      352135.05      47961          219            219            0.73         
    404000   625.66318     -20974.755     -20586.617      351811.07      47961          219            219            0.73         
    405000   606.66985     -20977.587     -20601.232      351984.67      47961          219            219            0.73         
    406000   634.87947     -20986.967     -20593.111      351024.47      47961          219            219            0.73         
    407000   617.35495     -20974.003     -20591.019      352312.57      47961          219            219            0.73         
    408000   625.64515     -20983.052     -20594.925      351310.03      47961          219            219            0.73         
    409000   611.29312     -20980.845     -20601.622      351115.16      47961          219            219            0.73         
    410000   606.24878     -20980.409     -20604.315      351619.17      47961          219            219            0.73         
    411000   624.21667     -20986.315     -20599.074      351432.11      47961          219            219            0.73         
    412000   615.22317     -20988.661     -20606.999      350576.42      47961          219            219            0.73         
    413000   614.23629     -20989.867     -20608.818      349771.4       47961          219            219            0.73         
    414000   626.67151     -20974.038     -20585.274      352453.55      47961          219            219            0.73         
    415000   617.91635     -20982.799     -20599.466      351404.74      47961          219            219            0.73         
    416000   608.13788     -20982.673     -20605.407      351105.94      47961          219            219            0.73         
    417000   626.60782     -20983.578     -20594.854      351018.82      47961          219            219            0.73         
    418000   627.83012     -20976.142     -20586.66       352209.53      47961          219            219            0.73         
    419000   617.54503     -20987.336     -20604.235      350097.83      47961          219            219            0.73         
    420000   623.4336      -20978.101     -20591.346      351748.43      47961          219            219            0.73         
    421000   627.64773     -20977.529     -20588.16       351805.45      47961          219            219            0.73         
    422000   629.79653     -20977.847     -20587.145      351613.77      47961          219            219            0.73         
    423000   619.30263     -20978.251     -20594.059      351013.98      47961          219            219            0.73         
    424000   611.92648     -20983.842     -20604.226      351593.29      47961          219            219            0.73         
    425000   617.80214     -20980.769     -20597.508      351018.26      47961          219            219            0.73         
    426000   620.04026     -20980.547     -20595.898      350909.09      47961          219            219            0.73         
    427000   616.49832     -20984.694     -20602.242      350787.63      47961          219            219            0.73         
    428000   609.89665     -20976.974     -20598.617      351433.93      47961          219            219            0.73         
    429000   614.05343     -20980.595     -20599.659      351711.56      47961          219            219            0.73         
    430000   628.20963     -20982.034     -20592.316      352037.19      47961          219            219            0.73         
    431000   623.16045     -20989.349     -20602.763      350744.76      47961          219            219            0.73         
    432000   619.24162     -20977.594     -20593.439      352354.95      47961          219            219            0.73         
    433000   625.66022     -20984.47      -20596.334      351228.43      47961          219            219            0.73         
    434000   613.77865     -20981.649     -20600.884      351445.13      47961          219            219            0.73         
    435000   613.42216     -20976.207     -20595.663      352246.22      47961          219            219            0.73         
    436000   616.74939     -20983.678     -20601.07       350587.99      47961          219            219            0.73         
    437000   612.52136     -20990.333     -20610.348      350343.37      47961          219            219            0.73         
    438000   609.74344     -20982.346     -20604.084      351201.81      47961          219            219            0.73         
    439000   618.70783     -20990.714     -20606.891      349562.84      47961          219            219            0.73         
    440000   625.68153     -20983.59      -20595.441      351190.21      47961          219            219            0.73         
    441000   628.77298     -20990.278     -20600.211      350574.37      47961          219            219            0.73         
    442000   618.01801     -20986.948     -20603.553      351273.74      47961          219            219            0.73         
    443000   618.66292     -20975.821     -20592.025      351900.51      47961          219            219            0.73         
    444000   630.79242     -20977.88      -20586.56       353270.1       47961          219            219            0.73         
    445000   628.45977     -20976.998     -20587.125      351576.05      47961          219            219            0.73         
    446000   620.74853     -20979.6       -20594.511      352208.78      47961          219            219            0.73         
    447000   610.06796     -20981.419     -20602.955      351215.14      47961          219            219            0.73         
    448000   614.2421      -20975.032     -20593.98       352562.23      47961          219            219            0.73         
    449000   611.91148     -20986.89      -20607.283      350301.55      47961          219            219            0.73         
    450000   609.81288     -20995.383     -20617.077      349275.83      47961          219            219            0.73         
    451000   620.32741     -20981.158     -20596.331      351744.59      47961          219            219            0.73         
    452000   630.64184     -20989.119     -20597.893      350754.54      47961          219            219            0.73         
    453000   621.71349     -20985.762     -20600.074      351113.03      47961          219            219            0.73         
    454000   610.72938     -20986.829     -20607.956      350922.19      47961          219            219            0.73         
    455000   634.07746     -20986.094     -20592.736      350835.22      47961          219            219            0.73         
    456000   627.20155     -20987.109     -20598.016      350901.56      47961          219            219            0.73         
    457000   604.6953      -20989.877     -20614.747      349884.63      47961          219            219            0.73         
    458000   623.92525     -20975.72      -20588.66       353375.05      47961          219            219            0.73         
    459000   624.20253     -20978.803     -20591.571      351541.53      47961          219            219            0.73         
    460000   615.6186      -20981.618     -20599.712      350524.13      47961          219            219            0.73         
    461000   622.6831      -20981.01      -20594.72       350544.3       47961          219            219            0.73         
    462000   620.26164     -20965.657     -20580.87       353243.92      47961          219            219            0.73         
    463000   615.14712     -20985.629     -20604.014      350421.54      47961          219            219            0.73         
    464000   606.10775     -20978.401     -20602.394      350857.79      47961          219            219            0.73         
    465000   606.30784     -20977.712     -20601.581      351448.13      47961          219            219            0.73         
    466000   628.24376     -20982.232     -20592.493      350881.13      47961          219            219            0.73         
    467000   608.58401     -20987.326     -20609.783      349968.76      47961          219            219            0.73         
    468000   623.91122     -20980.813     -20593.761      351606.84      47961          219            219            0.73         
    469000   610.59462     -20980.727     -20601.937      351771.68      47961          219            219            0.73         
    470000   620.1993      -20985.137     -20600.389      350904.33      47961          219            219            0.73         
    471000   620.01336     -20980.429     -20595.796      351561.59      47961          219            219            0.73         
    472000   618.47962     -20991.088     -20607.407      349738.38      47961          219            219            0.73         
    473000   618.84159     -20987.108     -20603.202      350660.33      47961          219            219            0.73         
    474000   620.97914     -20970.935     -20585.703      352242.06      47961          219            219            0.73         
    475000   620.47478     -20981.962     -20597.043      350459.73      47961          219            219            0.73         
    476000   619.33726     -20980.554     -20596.34       352236.63      47961          219            219            0.73         
    477000   620.63739     -20977.428     -20592.408      352656.98      47961          219            219            0.73         
    478000   628.90255     -20984.037     -20593.89       351565.24      47961          219            219            0.73         
    479000   621.20748     -20976.704     -20591.331      352028.33      47961          219            219            0.73         
    480000   623.86572     -20987.674     -20600.651      350810.62      47961          219            219            0.73         
    481000   618.77819     -20979.688     -20595.821      352081.38      47961          219            219            0.73         
    482000   620.75482     -20978.572     -20593.479      351465.81      47961          219            219            0.73         
    483000   625.61603     -20978.175     -20590.067      351347.86      47961          219            219            0.73         
    484000   608.7644      -20974.43      -20596.775      351145.75      47961          219            219            0.73         
    485000   624.40565     -20983.534     -20596.176      351240.74      47961          219            219            0.73         
    486000   627.68083     -20979.376     -20589.987      352038.99      47961          219            219            0.73         
    487000   621.58979     -20985.887     -20600.276      349894.17      47961          219            219            0.73         
    488000   624.61593     -20978.802     -20591.314      351480.95      47961          219            219            0.73         
    489000   613.2634      -20974.777     -20594.332      351611.72      47961          219            219            0.73         
    490000   612.24674     -20980.294     -20600.479      350770.89      47961          219            219            0.73         
    491000   612.28314     -20985.672     -20605.835      350425.95      47961          219            219            0.73         
    492000   606.05403     -20987.461     -20611.487      350096.59      47961          219            219            0.73         
    493000   618.24006     -20988.026     -20604.493      350039.74      47961          219            219            0.73         
    494000   626.16043     -20977.314     -20588.867      351957.99      47961          219            219            0.73         
    495000   619.03451     -20983.692     -20599.667      351284.83      47961          219            219            0.73         
    496000   621.99        -20980.09      -20594.231      351376.44      47961          219            219            0.73         
    497000   619.01148     -20985.383     -20601.372      351022.65      47961          219            219            0.73         
    498000   624.151       -20981.095     -20593.895      350959.12      47961          219            219            0.73         
    499000   620.87394     -20979.01      -20593.843      351653.39      47961          219            219            0.73         
    500000   619.1372      -20981.005     -20596.915      351423.08      47961          219            219            0.73         
Loop time of 380.769 on 1 procs for 500000 steps with 7200 atoms

Performance: 1134.547 ns/day, 0.021 hours/ns, 1313.133 timesteps/s, 9.455 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.56     | 269.56     | 269.56     |   0.0 | 70.79
Neigh   | 0.24261    | 0.24261    | 0.24261    |   0.0 |  0.06
Comm    | 3.9065     | 3.9065     | 3.9065     |   0.0 |  1.03
Output  | 2.293      | 2.293      | 2.293      |   0.0 |  0.60
Modify  | 97.46      | 97.46      | 97.46      |   0.0 | 25.60
Other   |            | 7.305      |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33607
Dangerous builds = 0
Total wall time: 0:06:21
