units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
      1000   907.56395     -20761.906     -20198.887      382379.12      47961          219            219            0.73         
      2000   884.1937      -20758.9       -20210.38       383032.43      47961          219            219            0.73         
      3000   898.28208     -20764.176     -20206.915      382568.54      47961          219            219            0.73         
      4000   901.327       -20764.397     -20205.248      381955.83      47961          219            219            0.73         
      5000   886.30392     -20769.957     -20220.127      381532.74      47961          219            219            0.73         
      6000   907.53308     -20765.871     -20202.872      383134         47961          219            219            0.73         
      7000   897.65303     -20767.118     -20210.248      382525.09      47961          219            219            0.73         
      8000   908.90086     -20786.256     -20222.408      380368.87      47961          219            219            0.73         
      9000   904.52109     -20769.199     -20208.068      381576.77      47961          219            219            0.73         
     10000   887.57823     -20768.151     -20217.53       382166.83      47961          219            219            0.73         
     11000   901.52184     -20763.526     -20204.256      381817.46      47961          219            219            0.73         
     12000   900.21548     -20762.903     -20204.443      382287.04      47961          219            219            0.73         
     13000   922.99793     -20769.193     -20196.599      382614.16      47961          219            219            0.73         
     14000   898.72358     -20759.947     -20202.413      382674.23      47961          219            219            0.73         
     15000   875.30607     -20777.097     -20234.089      380551.65      47961          219            219            0.73         
     16000   902.87773     -20785.873     -20225.761      379852.33      47961          219            219            0.73         
     17000   904.14624     -20771.817     -20210.919      380993.36      47961          219            219            0.73         
     18000   895.70752     -20766.026     -20210.362      381006.08      47961          219            219            0.73         
     19000   897.1653      -20769.114     -20212.547      382440.47      47961          219            219            0.73         
     20000   908.17934     -20773.593     -20210.193      381187.45      47961          219            219            0.73         
     21000   887.82962     -20767.022     -20216.245      382997.27      47961          219            219            0.73         
     22000   896.69291     -20764.454     -20208.18       382433.6       47961          219            219            0.73         
     23000   920.38763     -20765.308     -20194.334      382914.7       47961          219            219            0.73         
     24000   906.59741     -20769.266     -20206.847      381528.37      47961          219            219            0.73         
     25000   886.89294     -20752.682     -20202.487      383138.58      47961          219            219            0.73         
     26000   901.50601     -20766.147     -20206.887      381708.33      47961          219            219            0.73         
     27000   911.53493     -20773.111     -20207.629      381037.65      47961          219            219            0.73         
     28000   883.85604     -20761.539     -20213.228      381662.21      47961          219            219            0.73         
     29000   904.64238     -20768.764     -20207.557      382261.53      47961          219            219            0.73         
     30000   888.56787     -20777.957     -20226.723      380821.18      47961          219            219            0.73         
     31000   891.9648      -20760.177     -20206.836      382031.32      47961          219            219            0.73         
     32000   902.81385     -20764.706     -20204.634      382188.17      47961          219            219            0.73         
     33000   894.91995     -20764.291     -20209.117      381679.09      47961          219            219            0.73         
     34000   899.70047     -20769.642     -20211.502      381694.16      47961          219            219            0.73         
     35000   888.97473     -20769.412     -20217.926      380802         47961          219            219            0.73         
     36000   896.60231     -20775.811     -20219.593      379674.3       47961          219            219            0.73         
     37000   893.83853     -20761.323     -20206.819      382085.01      47961          219            219            0.73         
     38000   892.78501     -20769.303     -20215.453      382422.71      47961          219            219            0.73         
     39000   896.9165      -20763.589     -20207.175      382024.39      47961          219            219            0.73         
     40000   891.38334     -20768.917     -20215.936      382333.68      47961          219            219            0.73         
     41000   900.85494     -20761.916     -20203.06       381469.15      47961          219            219            0.73         
     42000   915.39225     -20761.687     -20193.812      382920.54      47961          219            219            0.73         
     43000   878.93137     -20772.859     -20227.603      380764.04      47961          219            219            0.73         
     44000   880.58642     -20765.349     -20219.066      381416.79      47961          219            219            0.73         
     45000   902.45562     -20768.469     -20208.619      381695.74      47961          219            219            0.73         
     46000   919.05163     -20770.73      -20200.585      381310.44      47961          219            219            0.73         
     47000   888.07954     -20758.621     -20207.69       382381.75      47961          219            219            0.73         
     48000   910.53428     -20768.309     -20203.447      382993.01      47961          219            219            0.73         
     49000   898.27357     -20759.143     -20201.888      382584.24      47961          219            219            0.73         
     50000   885.15157     -20767.569     -20218.454      381572.87      47961          219            219            0.73         
     51000   876.21539     -20765.008     -20221.437      382122.05      47961          219            219            0.73         
     52000   901.16129     -20765.603     -20206.557      382643.13      47961          219            219            0.73         
     53000   888.17364     -20766.883     -20215.894      381229.84      47961          219            219            0.73         
     54000   905.53317     -20761.272     -20199.513      382285.78      47961          219            219            0.73         
     55000   899.67891     -20768.353     -20210.226      380548.95      47961          219            219            0.73         
     56000   899.64856     -20769.776     -20211.667      381654.44      47961          219            219            0.73         
     57000   898.29361     -20777.14      -20219.872      379205.41      47961          219            219            0.73         
     58000   905.91401     -20749.128     -20187.133      383156.69      47961          219            219            0.73         
     59000   906.64387     -20769.186     -20206.738      381952.58      47961          219            219            0.73         
     60000   903.65308     -20772.975     -20212.382      381010.36      47961          219            219            0.73         
     61000   905.163       -20766.753     -20205.224      382456.38      47961          219            219            0.73         
     62000   880.99534     -20766.011     -20219.474      381248.65      47961          219            219            0.73         
     63000   907.20781     -20775.997     -20213.199      381007.15      47961          219            219            0.73         
     64000   874.54457     -20751.7       -20209.165      382964.88      47961          219            219            0.73         
     65000   889.29771     -20759.531     -20207.844      383028.3       47961          219            219            0.73         
     66000   916.90952     -20759.207     -20190.391      383724.51      47961          219            219            0.73         
     67000   901.63091     -20764.607     -20205.269      382721.12      47961          219            219            0.73         
     68000   886.76162     -20756.037     -20205.923      383165.93      47961          219            219            0.73         
     69000   912.15321     -20762.331     -20196.465      381757.09      47961          219            219            0.73         
     70000   898.59297     -20762.186     -20204.733      382126.71      47961          219            219            0.73         
     71000   898.70477     -20745.987     -20188.464      385190.59      47961          219            219            0.73         
     72000   898.993       -20753.934     -20196.233      383776.23      47961          219            219            0.73         
     73000   878.45809     -20765.574     -20220.611      382076.04      47961          219            219            0.73         
     74000   895.90437     -20761.28      -20205.495      382569.77      47961          219            219            0.73         
     75000   899.72372     -20762.81      -20204.655      384052.29      47961          219            219            0.73         
     76000   897.79663     -20747.669     -20190.71       383799.81      47961          219            219            0.73         
     77000   904.18794     -20753.314     -20192.39       384241.16      47961          219            219            0.73         
     78000   898.76217     -20764.663     -20207.104      381726.7       47961          219            219            0.73         
     79000   890.09967     -20745.024     -20192.84       384640.88      47961          219            219            0.73         
     80000   909.28557     -20761.103     -20197.016      384078.2       47961          219            219            0.73         
     81000   879.69915     -20750.607     -20204.875      383621.53      47961          219            219            0.73         
     82000   917.90631     -20769.876     -20200.441      381597.76      47961          219            219            0.73         
     83000   906.84248     -20760.456     -20197.885      383322.18      47961          219            219            0.73         
     84000   886.61487     -20754.22      -20204.198      382990.01      47961          219            219            0.73         
     85000   917.94051     -20762.334     -20192.878      382704.29      47961          219            219            0.73         
     86000   911.42102     -20763.669     -20198.258      382652.81      47961          219            219            0.73         
     87000   888.8529      -20756.885     -20205.474      382765.8       47961          219            219            0.73         
     88000   903.30623     -20766.482     -20206.105      381784.07      47961          219            219            0.73         
     89000   893.34606     -20763.645     -20209.446      381677.01      47961          219            219            0.73         
     90000   873.57871     -20754.608     -20212.673      383462.41      47961          219            219            0.73         
     91000   911.14757     -20768.208     -20202.966      381475.1       47961          219            219            0.73         
     92000   908.52338     -20768.067     -20204.453      382672.19      47961          219            219            0.73         
     93000   911.67617     -20756.806     -20191.236      383522.36      47961          219            219            0.73         
     94000   896.7185      -20757.858     -20201.568      382633.31      47961          219            219            0.73         
     95000   893.87239     -20770.361     -20215.837      381347.95      47961          219            219            0.73         
     96000   905.57528     -20753.66      -20191.875      383583.16      47961          219            219            0.73         
     97000   913.30953     -20760.585     -20194.002      381765.76      47961          219            219            0.73         
     98000   896.10331     -20753.595     -20197.686      383126.86      47961          219            219            0.73         
     99000   897.00086     -20754.745     -20198.279      381992.42      47961          219            219            0.73         
    100000   914.45792     -20762.259     -20194.964      381834.49      47961          219            219            0.73         
    101000   894.19013     -20757.67      -20202.948      381907.85      47961          219            219            0.73         
    102000   897.97091     -20764.317     -20207.25       382465.63      47961          219            219            0.73         
    103000   887.96011     -20754.412     -20203.555      383222.06      47961          219            219            0.73         
    104000   905.39528     -20754.055     -20192.382      383820.9       47961          219            219            0.73         
    105000   910.43735     -20761.816     -20197.014      381979.18      47961          219            219            0.73         
    106000   906.81732     -20770.263     -20207.708      381729.39      47961          219            219            0.73         
    107000   908.08309     -20779.345     -20216.005      381135.26      47961          219            219            0.73         
    108000   896.26438     -20755.316     -20199.307      382658.35      47961          219            219            0.73         
    109000   889.93446     -20766.892     -20214.81       381829.89      47961          219            219            0.73         
    110000   915.49543     -20775.479     -20207.54       380833.75      47961          219            219            0.73         
    111000   905.00863     -20765.287     -20203.854      381518.78      47961          219            219            0.73         
    112000   897.408       -20764.687     -20207.968      381340.79      47961          219            219            0.73         
    113000   904.99527     -20765.539     -20204.114      381560.86      47961          219            219            0.73         
    114000   905.42459     -20775.189     -20213.498      379681.25      47961          219            219            0.73         
    115000   900.26987     -20766.446     -20207.952      380862.53      47961          219            219            0.73         
    116000   904.17765     -20762.569     -20201.651      382279.18      47961          219            219            0.73         
    117000   895.30993     -20766.735     -20211.318      381691.28      47961          219            219            0.73         
    118000   908.98576     -20764.544     -20200.643      382967.69      47961          219            219            0.73         
    119000   909.65426     -20768.411     -20204.095      381769.07      47961          219            219            0.73         
    120000   918.45313     -20758.716     -20188.942      383254.83      47961          219            219            0.73         
    121000   898.37039     -20775.406     -20218.091      379766.01      47961          219            219            0.73         
    122000   902.05372     -20775.678     -20216.078      381818.05      47961          219            219            0.73         
    123000   911.68098     -20754.221     -20188.648      382259.71      47961          219            219            0.73         
    124000   907.1217      -20762.843     -20200.099      381247.04      47961          219            219            0.73         
    125000   897.77664     -20750.635     -20193.688      383142.49      47961          219            219            0.73         
    126000   898.89778     -20760.891     -20203.249      379994.84      47961          219            219            0.73         
    127000   909.72432     -20766.196     -20201.838      381735.84      47961          219            219            0.73         
    128000   912.9785      -20761.695     -20195.318      382968.06      47961          219            219            0.73         
    129000   897.00904     -20761.457     -20204.986      382870.5       47961          219            219            0.73         
    130000   910.34587     -20772.185     -20207.44       380531.07      47961          219            219            0.73         
    131000   905.93737     -20761.866     -20199.856      382327.24      47961          219            219            0.73         
    132000   915.39498     -20767.858     -20199.981      382463.27      47961          219            219            0.73         
    133000   893.07144     -20763.449     -20209.421      382108.56      47961          219            219            0.73         
    134000   903.65746     -20763.404     -20202.809      382259.25      47961          219            219            0.73         
    135000   886.14795     -20754.945     -20205.212      381812.8       47961          219            219            0.73         
    136000   885.98498     -20764.966     -20215.334      381120.04      47961          219            219            0.73         
    137000   922.39186     -20757.985     -20185.767      382803.04      47961          219            219            0.73         
    138000   914.19705     -20757.76      -20190.627      383236.18      47961          219            219            0.73         
    139000   891.83221     -20762.269     -20209.01       381389.31      47961          219            219            0.73         
    140000   907.92956     -20770.738     -20207.493      381014.28      47961          219            219            0.73         
    141000   902.53189     -20766.16      -20206.263      381441.17      47961          219            219            0.73         
    142000   899.69287     -20763.038     -20204.902      382118.57      47961          219            219            0.73         
    143000   884.54627     -20762.868     -20214.129      381867.47      47961          219            219            0.73         
    144000   901.26315     -20771.453     -20212.343      381510.88      47961          219            219            0.73         
    145000   889.63512     -20766.002     -20214.105      381698.23      47961          219            219            0.73         
    146000   914.13259     -20762.316     -20195.223      381947.06      47961          219            219            0.73         
    147000   895.98388     -20761.986     -20206.151      381725.86      47961          219            219            0.73         
    148000   892.49279     -20755.848     -20202.179      383207.47      47961          219            219            0.73         
    149000   886.89667     -20770.213     -20220.015      379390.07      47961          219            219            0.73         
    150000   910.52634     -20770.606     -20205.75       382283.91      47961          219            219            0.73         
    151000   894.87892     -20783.521     -20228.372      379947.13      47961          219            219            0.73         
    152000   898.13493     -20771.633     -20214.464      381242.51      47961          219            219            0.73         
    153000   882.35836     -20748.054     -20200.672      382936.45      47961          219            219            0.73         
    154000   901.54342     -20764.633     -20205.349      381630.47      47961          219            219            0.73         
    155000   898.41926     -20767.236     -20209.89       382024.27      47961          219            219            0.73         
    156000   896.88954     -20763.074     -20206.678      382928.33      47961          219            219            0.73         
    157000   898.07559     -20771.432     -20214.3        380032.33      47961          219            219            0.73         
    158000   912.48665     -20749.933     -20183.86       384059.36      47961          219            219            0.73         
    159000   924.39106     -20752.242     -20178.784      383264.71      47961          219            219            0.73         
    160000   895.11893     -20766.89      -20211.592      381283.46      47961          219            219            0.73         
    161000   897.11429     -20765.255     -20208.719      381365.66      47961          219            219            0.73         
    162000   901.77892     -20760.096     -20200.666      381685.93      47961          219            219            0.73         
    163000   896.1781      -20768.05      -20212.095      380356.14      47961          219            219            0.73         
    164000   891.24974     -20762.845     -20209.947      381205.81      47961          219            219            0.73         
    165000   903.23569     -20766.633     -20206.299      382044.08      47961          219            219            0.73         
    166000   906.3482      -20770.005     -20207.741      381078.49      47961          219            219            0.73         
    167000   903.86061     -20755.959     -20195.238      381917.13      47961          219            219            0.73         
    168000   902.80461     -20760.581     -20200.514      380410.44      47961          219            219            0.73         
    169000   898.65988     -20767.806     -20210.311      380958.95      47961          219            219            0.73         
    170000   886.38813     -20761.86      -20211.978      381409.87      47961          219            219            0.73         
    171000   900.3538      -20746.921     -20188.375      383626.41      47961          219            219            0.73         
    172000   908.41132     -20757.275     -20193.731      382902.23      47961          219            219            0.73         
    173000   881.90734     -20765.558     -20218.456      380684.01      47961          219            219            0.73         
    174000   900.39565     -20765.44      -20206.869      381070.96      47961          219            219            0.73         
    175000   892.50947     -20758.978     -20205.299      380751.14      47961          219            219            0.73         
    176000   898.38318     -20759.107     -20201.784      382542.66      47961          219            219            0.73         
    177000   888.31        -20766.465     -20215.391      380304.4       47961          219            219            0.73         
    178000   887.06536     -20766.031     -20215.729      380119.71      47961          219            219            0.73         
    179000   912.21889     -20773.526     -20207.62       380378.17      47961          219            219            0.73         
    180000   914.80246     -20756.817     -20189.308      382611.87      47961          219            219            0.73         
    181000   904.05632     -20767.94      -20207.097      380693.83      47961          219            219            0.73         
    182000   898.75444     -20776.157     -20218.603      379254.11      47961          219            219            0.73         
    183000   891.39199     -20769.745     -20216.759      380831.03      47961          219            219            0.73         
    184000   900.41879     -20776.986     -20218.4        380431.15      47961          219            219            0.73         
    185000   896.67991     -20764.678     -20208.411      381405.28      47961          219            219            0.73         
    186000   908.70453     -20755.297     -20191.57       382802.4       47961          219            219            0.73         
    187000   901.26943     -20763.403     -20204.289      380897.64      47961          219            219            0.73         
    188000   891.67646     -20772.564     -20219.401      380504.18      47961          219            219            0.73         
    189000   882.07084     -20760.03      -20212.827      380533.6       47961          219            219            0.73         
    190000   926.16508     -20765.883     -20191.325      382652.22      47961          219            219            0.73         
    191000   905.84495     -20755.516     -20193.564      383299.2       47961          219            219            0.73         
    192000   910.56502     -20780.347     -20215.466      379524.41      47961          219            219            0.73         
    193000   905.22484     -20766.607     -20205.04       380774.1       47961          219            219            0.73         
    194000   901.72096     -20773.126     -20213.732      380425.27      47961          219            219            0.73         
    195000   898.03472     -20749.767     -20192.66       382225.59      47961          219            219            0.73         
    196000   909.3579      -20771.618     -20207.487      380170.38      47961          219            219            0.73         
    197000   919.58953     -20755.811     -20185.332      382520.22      47961          219            219            0.73         
    198000   859.80649     -20758.157     -20224.766      381707.06      47961          219            219            0.73         
    199000   880.30787     -20764.65      -20218.54       380866.8       47961          219            219            0.73         
    200000   912.068       -20759.425     -20193.612      381404.77      47961          219            219            0.73         
    201000   904.9508      -20760.76      -20199.362      381908.03      47961          219            219            0.73         
    202000   901.42561     -20758.688     -20199.477      382682.92      47961          219            219            0.73         
    203000   894.45833     -20762.989     -20208.101      381623.28      47961          219            219            0.73         
    204000   902.79182     -20769.852     -20209.794      381088.66      47961          219            219            0.73         
    205000   917.28244     -20768.553     -20199.505      381145.72      47961          219            219            0.73         
    206000   874.50132     -20764.614     -20222.107      380319.59      47961          219            219            0.73         
    207000   893.62581     -20751.395     -20197.023      382974.88      47961          219            219            0.73         
    208000   918.61292     -20760.985     -20191.112      381788.4       47961          219            219            0.73         
    209000   905.03173     -20746.458     -20185.01       384755.55      47961          219            219            0.73         
    210000   911.23212     -20775.379     -20210.085      380724.99      47961          219            219            0.73         
    211000   894.65967     -20766.23      -20211.217      380728.65      47961          219            219            0.73         
    212000   916.64905     -20764.457     -20195.802      382334.67      47961          219            219            0.73         
    213000   899.53647     -20751.46      -20193.422      382468.19      47961          219            219            0.73         
    214000   883.02287     -20743.898     -20196.104      384432.01      47961          219            219            0.73         
    215000   895.26411     -20766.511     -20211.123      380385.9       47961          219            219            0.73         
    216000   908.65746     -20758.613     -20194.916      382485.76      47961          219            219            0.73         
    217000   899.33213     -20751.008     -20193.096      383307.7       47961          219            219            0.73         
    218000   909.43776     -20774.989     -20210.808      380789.67      47961          219            219            0.73         
    219000   899.55795     -20756.06      -20198.008      382869.12      47961          219            219            0.73         
    220000   893.52369     -20769.073     -20214.765      380940.79      47961          219            219            0.73         
    221000   923.79293     -20764.192     -20191.106      381634.74      47961          219            219            0.73         
    222000   904.21675     -20765.317     -20204.375      380901.17      47961          219            219            0.73         
    223000   924.12276     -20751.127     -20177.836      382869.75      47961          219            219            0.73         
    224000   896.81428     -20768.123     -20211.773      380517.96      47961          219            219            0.73         
    225000   892.22502     -20758.177     -20204.674      382312.01      47961          219            219            0.73         
    226000   910.22788     -20759.443     -20194.772      382650.53      47961          219            219            0.73         
    227000   900.93189     -20761.554     -20202.65       381974.71      47961          219            219            0.73         
    228000   879.97284     -20765.748     -20219.845      380809.25      47961          219            219            0.73         
    229000   882.73371     -20753.984     -20206.369      381719.28      47961          219            219            0.73         
    230000   901.55931     -20747.169     -20187.875      383336.57      47961          219            219            0.73         
    231000   899.81728     -20758.638     -20200.425      381770.8       47961          219            219            0.73         
    232000   904.40763     -20760.068     -20199.007      381384.66      47961          219            219            0.73         
    233000   908.48777     -20766.052     -20202.46       382066.85      47961          219            219            0.73         
    234000   888.47068     -20756.197     -20205.023      381893.15      47961          219            219            0.73         
    235000   867.09301     -20766.533     -20228.621      380300.71      47961          219            219            0.73         
    236000   896.87771     -20746.046     -20189.656      383703.11      47961          219            219            0.73         
    237000   903.46306     -20766.289     -20205.814      380794.88      47961          219            219            0.73         
    238000   890.28814     -20762.445     -20210.144      382646.14      47961          219            219            0.73         
    239000   905.87076     -20765.99      -20204.022      380925         47961          219            219            0.73         
    240000   919.26123     -20761.018     -20190.743      382896.01      47961          219            219            0.73         
    241000   887.37918     -20757.02      -20206.524      381224.24      47961          219            219            0.73         
    242000   895.16019     -20758.921     -20203.597      382339.4       47961          219            219            0.73         
    243000   895.11398     -20755.443     -20200.148      383733.43      47961          219            219            0.73         
    244000   893.56333     -20765.458     -20211.125      380989.02      47961          219            219            0.73         
    245000   888.33027     -20768.379     -20217.293      379483.05      47961          219            219            0.73         
    246000   907.94051     -20757.716     -20194.463      382449.32      47961          219            219            0.73         
    247000   894.98915     -20757.127     -20201.91       382204.62      47961          219            219            0.73         
    248000   892.83249     -20753.507     -20199.628      382528.18      47961          219            219            0.73         
    249000   908.93223     -20751.326     -20187.459      382711.24      47961          219            219            0.73         
    250000   900.46854     -20761.234     -20202.617      381358.2       47961          219            219            0.73         
    251000   888.24336     -20769.197     -20218.164      381213.9       47961          219            219            0.73         
    252000   905.99443     -20764.706     -20202.661      381156.33      47961          219            219            0.73         
    253000   882.21888     -20756.517     -20209.222      382401.47      47961          219            219            0.73         
    254000   913.04157     -20758.627     -20192.21       381875.76      47961          219            219            0.73         
    255000   887.69629     -20748.811     -20198.117      381959.49      47961          219            219            0.73         
    256000   909.94404     -20760.952     -20196.457      382050.86      47961          219            219            0.73         
    257000   889.62591     -20746.846     -20194.955      382871.75      47961          219            219            0.73         
    258000   885.50566     -20749.285     -20199.951      382829.73      47961          219            219            0.73         
    259000   904.09834     -20768.485     -20207.616      380746.14      47961          219            219            0.73         
    260000   899.4819      -20765.658     -20207.653      380864.27      47961          219            219            0.73         
    261000   908.20219     -20755.174     -20191.759      382774.23      47961          219            219            0.73         
    262000   879.41144     -20771.296     -20225.742      379651.45      47961          219            219            0.73         
    263000   903.86584     -20758.599     -20197.874      381979.45      47961          219            219            0.73         
    264000   911.49183     -20758.393     -20192.938      382426.08      47961          219            219            0.73         
    265000   903.76082     -20767.369     -20206.71       381416.03      47961          219            219            0.73         
    266000   899.76786     -20742.241     -20184.059      383848.11      47961          219            219            0.73         
    267000   897.30303     -20764.522     -20207.869      381101.28      47961          219            219            0.73         
    268000   903.89203     -20747.01      -20186.269      383192.17      47961          219            219            0.73         
    269000   888.36923     -20769.07      -20217.959      380649.17      47961          219            219            0.73         
    270000   900.16928     -20758.532     -20200.101      381300.7       47961          219            219            0.73         
    271000   912.4064      -20757.406     -20191.383      382159.3       47961          219            219            0.73         
    272000   901.00443     -20738.913     -20179.964      384266.37      47961          219            219            0.73         
    273000   906.36362     -20746.157     -20183.883      382356.55      47961          219            219            0.73         
    274000   906.88771     -20754.171     -20191.572      382062.06      47961          219            219            0.73         
    275000   910.07769     -20753.631     -20189.053      382682.81      47961          219            219            0.73         
    276000   890.54529     -20754.918     -20202.457      382324.78      47961          219            219            0.73         
    277000   889.84511     -20767.198     -20215.171      380173.37      47961          219            219            0.73         
    278000   895.34901     -20757.173     -20201.732      381473.57      47961          219            219            0.73         
    279000   887.78386     -20757.4       -20206.653      381444.69      47961          219            219            0.73         
    280000   898.61048     -20756.796     -20199.332      381842.05      47961          219            219            0.73         
    281000   908.35299     -20760.508     -20197          381141.47      47961          219            219            0.73         
    282000   904.11908     -20760.606     -20199.725      380880.19      47961          219            219            0.73         
    283000   907.69314     -20749.798     -20186.699      383703.44      47961          219            219            0.73         
    284000   883.96972     -20770.063     -20221.681      380995.31      47961          219            219            0.73         
    285000   904.72177     -20767.58      -20206.325      380675.06      47961          219            219            0.73         
    286000   911.93336     -20754.337     -20188.607      382317.85      47961          219            219            0.73         
    287000   903.32328     -20753.89      -20193.502      381873.71      47961          219            219            0.73         
    288000   892.62365     -20748.512     -20194.761      382888.14      47961          219            219            0.73         
    289000   892.07575     -20750.245     -20196.835      382466.93      47961          219            219            0.73         
    290000   909.22861     -20754.077     -20190.026      382263.36      47961          219            219            0.73         
    291000   916.09709     -20759.74      -20191.428      382182.13      47961          219            219            0.73         
    292000   884.21539     -20762.714     -20214.18       379991.58      47961          219            219            0.73         
    293000   904.03212     -20770.043     -20209.216      380729.84      47961          219            219            0.73         
    294000   898.87958     -20752.925     -20195.293      383124.34      47961          219            219            0.73         
    295000   910.11773     -20742.049     -20177.446      383712.97      47961          219            219            0.73         
    296000   897.85881     -20769.763     -20212.766      380366.56      47961          219            219            0.73         
    297000   894.74825     -20757.896     -20202.828      382475.3       47961          219            219            0.73         
    298000   889.09256     -20770.118     -20218.558      380612.41      47961          219            219            0.73         
    299000   906.6512      -20759.261     -20196.809      382257.83      47961          219            219            0.73         
    300000   886.89167     -20759.596     -20209.402      382261.2       47961          219            219            0.73         
    301000   913.40333     -20757.685     -20191.044      382132.45      47961          219            219            0.73         
    302000   900.12477     -20768.747     -20210.343      379967.8       47961          219            219            0.73         
    303000   912.32977     -20765.837     -20199.862      382054.7       47961          219            219            0.73         
    304000   891.38559     -20759.122     -20206.14       381173.36      47961          219            219            0.73         
    305000   907.40971     -20750.494     -20187.571      383608.75      47961          219            219            0.73         
    306000   898.49942     -20745.485     -20188.089      383984.49      47961          219            219            0.73         
    307000   911.49252     -20755.213     -20189.757      382777.92      47961          219            219            0.73         
    308000   895.70825     -20755.962     -20200.298      381912.04      47961          219            219            0.73         
    309000   914.01188     -20765.133     -20198.115      381626.97      47961          219            219            0.73         
    310000   881.53402     -20763.338     -20216.467      380841.57      47961          219            219            0.73         
    311000   903.68758     -20752.414     -20191.8        382777.33      47961          219            219            0.73         
    312000   903.30719     -20759.191     -20198.813      382867.12      47961          219            219            0.73         
    313000   899.5266      -20766.003     -20207.971      381040.68      47961          219            219            0.73         
    314000   913.58289     -20765.736     -20198.983      382012.32      47961          219            219            0.73         
    315000   891.26147     -20751.703     -20198.798      381847.94      47961          219            219            0.73         
    316000   901.12232     -20751.623     -20192.6        382696.7       47961          219            219            0.73         
    317000   902.23786     -20751.356     -20191.641      382348.57      47961          219            219            0.73         
    318000   889.32414     -20762.937     -20211.234      379795.97      47961          219            219            0.73         
    319000   905.6619      -20760.71      -20198.871      381117.81      47961          219            219            0.73         
    320000   901.27036     -20752.008     -20192.893      383221.48      47961          219            219            0.73         
    321000   905.2914      -20764.291     -20202.682      380958.2       47961          219            219            0.73         
    322000   887.62212     -20757.744     -20207.097      381600.75      47961          219            219            0.73         
    323000   908.31496     -20746.538     -20183.053      384033.76      47961          219            219            0.73         
    324000   902.81181     -20755.911     -20195.84       382412.32      47961          219            219            0.73         
    325000   897.5914      -20763.765     -20206.933      381101.83      47961          219            219            0.73         
    326000   894.08808     -20762.574     -20207.916      381680.22      47961          219            219            0.73         
    327000   876.39963     -20753.745     -20210.06       382315.26      47961          219            219            0.73         
    328000   900.10632     -20767.284     -20208.892      380646.51      47961          219            219            0.73         
    329000   901.44331     -20756.345     -20197.124      381809.41      47961          219            219            0.73         
    330000   926.52647     -20749.581     -20174.798      384625.03      47961          219            219            0.73         
    331000   935.27045     -20759.839     -20179.633      383556.24      47961          219            219            0.73         
    332000   910.53297     -20750.986     -20186.125      382882.39      47961          219            219            0.73         
    333000   878.36581     -20767.491     -20222.585      379431.66      47961          219            219            0.73         
    334000   891.93498     -20763.24      -20209.917      381319.05      47961          219            219            0.73         
    335000   913.60568     -20751.781     -20185.014      382138.74      47961          219            219            0.73         
    336000   896.5023      -20759.528     -20203.371      380198.25      47961          219            219            0.73         
    337000   889.66918     -20760.449     -20208.531      380946.88      47961          219            219            0.73         
    338000   901.10731     -20753.51      -20194.496      382940.99      47961          219            219            0.73         
    339000   896.31496     -20752.054     -20196.014      381776.4       47961          219            219            0.73         
    340000   895.41782     -20761.087     -20205.603      380515.43      47961          219            219            0.73         
    341000   892.05995     -20756.608     -20203.207      382130.69      47961          219            219            0.73         
    342000   902.08043     -20756.491     -20196.874      381678.25      47961          219            219            0.73         
    343000   907.30969     -20745.328     -20182.467      383887.03      47961          219            219            0.73         
    344000   889.81607     -20762.392     -20210.384      380525.64      47961          219            219            0.73         
    345000   908.48231     -20756.684     -20193.095      381015.87      47961          219            219            0.73         
    346000   931.1796      -20756.593     -20178.924      383672.08      47961          219            219            0.73         
    347000   904.11595     -20757.125     -20196.245      381202.67      47961          219            219            0.73         
    348000   911.04421     -20756.86      -20191.683      382454.05      47961          219            219            0.73         
    349000   905.51722     -20769.98      -20208.231      380545.72      47961          219            219            0.73         
    350000   898.33743     -20763.015     -20205.72       381816.23      47961          219            219            0.73         
    351000   889.10468     -20760.693     -20209.126      382227.96      47961          219            219            0.73         
    352000   894.83993     -20766.8       -20211.675      380760.68      47961          219            219            0.73         
    353000   912.46579     -20761.531     -20195.472      381798.56      47961          219            219            0.73         
    354000   895.02927     -20745.413     -20190.171      382550.11      47961          219            219            0.73         
    355000   900.13206     -20753.737     -20195.329      381549.64      47961          219            219            0.73         
    356000   899.61852     -20752.743     -20194.654      382784.51      47961          219            219            0.73         
    357000   891.91613     -20757.596     -20204.284      381537.34      47961          219            219            0.73         
    358000   891.24189     -20758.879     -20205.986      380850.87      47961          219            219            0.73         
    359000   882.30935     -20755.762     -20208.411      380843.12      47961          219            219            0.73         
    360000   884.1874      -20746.259     -20197.743      381784.22      47961          219            219            0.73         
    361000   889.30978     -20750.367     -20198.673      382757.05      47961          219            219            0.73         
    362000   894.62203     -20756.665     -20201.675      381546.34      47961          219            219            0.73         
    363000   917.59946     -20764.463     -20195.219      380971.12      47961          219            219            0.73         
    364000   896.75916     -20761.171     -20204.855      379791.66      47961          219            219            0.73         
    365000   886.26265     -20749.082     -20199.278      382510.44      47961          219            219            0.73         
    366000   903.09424     -20761.685     -20201.439      381027.54      47961          219            219            0.73         
    367000   902.74923     -20761.656     -20201.624      381306.53      47961          219            219            0.73         
    368000   895.91639     -20761.573     -20205.78       380976.6       47961          219            219            0.73         
    369000   918.37132     -20768.042     -20198.319      380843.35      47961          219            219            0.73         
    370000   879.90441     -20751.318     -20205.459      383015.08      47961          219            219            0.73         
    371000   917.04709     -20751.587     -20182.685      381674.89      47961          219            219            0.73         
    372000   912.04756     -20749.499     -20183.699      382363.89      47961          219            219            0.73         
    373000   894.3488      -20755.637     -20200.817      383372.64      47961          219            219            0.73         
    374000   901.32342     -20761.731     -20202.583      382506.72      47961          219            219            0.73         
    375000   909.2289      -20766.893     -20202.842      380642.28      47961          219            219            0.73         
    376000   907.94476     -20769.059     -20205.804      380501.35      47961          219            219            0.73         
    377000   910.25451     -20753.636     -20188.949      381204.86      47961          219            219            0.73         
    378000   924.66195     -20764.771     -20191.146      382246.44      47961          219            219            0.73         
    379000   912.05643     -20753.734     -20187.928      382500.04      47961          219            219            0.73         
    380000   904.17891     -20756.876     -20195.957      383042.34      47961          219            219            0.73         
    381000   892.64652     -20755.944     -20202.18       383111.13      47961          219            219            0.73         
    382000   895.60732     -20760.657     -20205.056      380250.91      47961          219            219            0.73         
    383000   904.10743     -20743.337     -20182.462      383202.03      47961          219            219            0.73         
    384000   899.7885      -20746.868     -20188.673      383566.74      47961          219            219            0.73         
    385000   876.33564     -20768.327     -20224.681      380529.97      47961          219            219            0.73         
    386000   886.42256     -20756.037     -20206.134      382022.1       47961          219            219            0.73         
    387000   890.02999     -20768.319     -20216.178      380577.27      47961          219            219            0.73         
    388000   910.64443     -20755.412     -20190.483      382481.24      47961          219            219            0.73         
    389000   890.52465     -20765.789     -20213.341      382289.29      47961          219            219            0.73         
    390000   883.42629     -20760.002     -20211.957      381108.26      47961          219            219            0.73         
    391000   908.24041     -20741.443     -20178.005      384877.81      47961          219            219            0.73         
    392000   902.16933     -20757.149     -20197.477      381982.23      47961          219            219            0.73         
    393000   894.19096     -20762.05      -20207.327      381210.99      47961          219            219            0.73         
    394000   904.64225     -20764.614     -20203.408      382483.87      47961          219            219            0.73         
    395000   897.66687     -20763.209     -20206.33       381299.47      47961          219            219            0.73         
    396000   897.23271     -20758.829     -20202.219      382627.19      47961          219            219            0.73         
    397000   909.64043     -20760.355     -20196.049      382364.41      47961          219            219            0.73         
    398000   896.63589     -20759.135     -20202.895      381352.98      47961          219            219            0.73         
    399000   891.46208     -20752.735     -20199.706      382388.26      47961          219            219            0.73         
    400000   893.13319     -20752.629     -20198.562      382675.33      47961          219            219            0.73         
    401000   898.40258     -20772.422     -20215.087      380042.38      47961          219            219            0.73         
    402000   906.72179     -20767.208     -20204.712      380332.95      47961          219            219            0.73         
    403000   911.58077     -20763.985     -20198.474      381268.59      47961          219            219            0.73         
    404000   893.12584     -20758.608     -20204.546      382210.33      47961          219            219            0.73         
    405000   900.44803     -20760.562     -20201.958      381359.41      47961          219            219            0.73         
    406000   894.00523     -20759.541     -20204.933      381163.75      47961          219            219            0.73         
    407000   900.10313     -20747.778     -20189.388      384152.25      47961          219            219            0.73         
    408000   903.64811     -20765.996     -20205.407      381492.47      47961          219            219            0.73         
    409000   890.60161     -20743.452     -20190.956      382592.15      47961          219            219            0.73         
    410000   897.40326     -20765.945     -20209.23       380445.03      47961          219            219            0.73         
    411000   880.54175     -20737.803     -20191.548      384200.87      47961          219            219            0.73         
    412000   905.48038     -20752.137     -20190.411      382446.24      47961          219            219            0.73         
    413000   908.77431     -20749.296     -20185.526      383679.02      47961          219            219            0.73         
    414000   882.54053     -20757.918     -20210.423      381404.45      47961          219            219            0.73         
    415000   912.52264     -20767.725     -20201.631      380605.18      47961          219            219            0.73         
    416000   887.35382     -20753.438     -20202.956      381270.26      47961          219            219            0.73         
    417000   906.21996     -20763.006     -20200.821      381750.2       47961          219            219            0.73         
    418000   895.31038     -20752.529     -20197.112      382251.51      47961          219            219            0.73         
    419000   895.06328     -20767.272     -20212.008      380709.66      47961          219            219            0.73         
    420000   901.14463     -20760.439     -20201.402      382042.6       47961          219            219            0.73         
    421000   907.05242     -20762.021     -20199.32       381166.59      47961          219            219            0.73         
    422000   922.54147     -20760.657     -20188.346      381147.88      47961          219            219            0.73         
    423000   905.67488     -20765.367     -20203.52       379922.82      47961          219            219            0.73         
    424000   892.87095     -20746.695     -20192.791      382951.87      47961          219            219            0.73         
    425000   890.82827     -20754.243     -20201.606      381360.97      47961          219            219            0.73         
    426000   889.23399     -20767.223     -20215.575      379957.93      47961          219            219            0.73         
    427000   889.88926     -20748.778     -20196.724      382624.27      47961          219            219            0.73         
    428000   887.45896     -20759.165     -20208.619      380475.07      47961          219            219            0.73         
    429000   897.5162      -20761.532     -20204.747      381250.16      47961          219            219            0.73         
    430000   910.68663     -20751.438     -20186.482      382287.03      47961          219            219            0.73         
    431000   902.35467     -20776.32      -20216.533      379419.16      47961          219            219            0.73         
    432000   896.21239     -20757.852     -20201.876      381665.53      47961          219            219            0.73         
    433000   900.03033     -20749.088     -20190.743      381916.85      47961          219            219            0.73         
    434000   888.38876     -20754.436     -20203.313      381547.96      47961          219            219            0.73         
    435000   902.40354     -20755.843     -20196.026      381405.59      47961          219            219            0.73         
    436000   888.35271     -20764.393     -20213.292      381830.43      47961          219            219            0.73         
    437000   903.51476     -20750.886     -20190.38       380994.42      47961          219            219            0.73         
    438000   891.57201     -20750.055     -20196.957      382300.85      47961          219            219            0.73         
    439000   884.72765     -20755.285     -20206.433      381025.17      47961          219            219            0.73         
    440000   901.25577     -20765.098     -20205.993      380368.54      47961          219            219            0.73         
    441000   886.28845     -20755.361     -20205.541      381576.91      47961          219            219            0.73         
    442000   902.15503     -20761.098     -20201.435      380651.38      47961          219            219            0.73         
    443000   905.60862     -20759.843     -20198.037      381104.52      47961          219            219            0.73         
    444000   897.57308     -20764.126     -20207.305      381297.74      47961          219            219            0.73         
    445000   898.85664     -20765.392     -20207.775      379605.67      47961          219            219            0.73         
    446000   894.24649     -20767.056     -20212.299      380185.4       47961          219            219            0.73         
    447000   912.98335     -20753.793     -20187.412      383727.24      47961          219            219            0.73         
    448000   891.09609     -20765.412     -20212.609      380342.18      47961          219            219            0.73         
    449000   897.46436     -20753.312     -20196.559      382258.41      47961          219            219            0.73         
    450000   886.0923      -20757.356     -20207.658      380941.54      47961          219            219            0.73         
    451000   902.35963     -20755.589     -20195.799      381098.67      47961          219            219            0.73         
    452000   891.64472     -20751.929     -20198.786      382212.4       47961          219            219            0.73         
    453000   893.29173     -20751.188     -20197.023      382340.78      47961          219            219            0.73         
    454000   889.96898     -20759.504     -20207.4        381011.04      47961          219            219            0.73         
    455000   881.7587      -20764.233     -20217.223      379830.25      47961          219            219            0.73         
    456000   910.24872     -20774.412     -20209.728      379612.1       47961          219            219            0.73         
    457000   891.45115     -20746.118     -20193.095      382332.62      47961          219            219            0.73         
    458000   907.194       -20757.376     -20194.587      381916.16      47961          219            219            0.73         
    459000   887.27509     -20765.252     -20214.82       380064.42      47961          219            219            0.73         
    460000   910.13515     -20759.168     -20194.554      381566.55      47961          219            219            0.73         
    461000   917.68302     -20753.36      -20184.064      381738.37      47961          219            219            0.73         
    462000   917.49213     -20760.61      -20191.433      382633.99      47961          219            219            0.73         
    463000   909.28902     -20760.545     -20196.456      381985.55      47961          219            219            0.73         
    464000   901.88782     -20751.555     -20192.058      382722.12      47961          219            219            0.73         
    465000   895.96723     -20750.086     -20194.261      382264.93      47961          219            219            0.73         
    466000   913.62179     -20771.766     -20204.989      379205.2       47961          219            219            0.73         
    467000   902.94061     -20749.362     -20189.212      382356.51      47961          219            219            0.73         
    468000   893.93446     -20754.448     -20199.885      382135.25      47961          219            219            0.73         
    469000   895.15345     -20760.817     -20205.498      381756.58      47961          219            219            0.73         
    470000   903.60968     -20742.407     -20181.841      383643.83      47961          219            219            0.73         
    471000   898.00297     -20753.179     -20196.092      381080         47961          219            219            0.73         
    472000   919.4449      -20754.617     -20184.228      382134.91      47961          219            219            0.73         
    473000   885.78867     -20768.189     -20218.679      379851.08      47961          219            219            0.73         
    474000   889.67438     -20750.667     -20198.746      382221.94      47961          219            219            0.73         
    475000   898.60741     -20764.733     -20207.27       380224.82      47961          219            219            0.73         
    476000   891.21013     -20769.367     -20216.493      380039.11      47961          219            219            0.73         
    477000   906.3113      -20756.657     -20194.415      381786.23      47961          219            219            0.73         
    478000   894.3245      -20761.689     -20206.883      381092.53      47961          219            219            0.73         
    479000   893.48422     -20767.285     -20213.001      381511.78      47961          219            219            0.73         
    480000   912.56729     -20757.777     -20191.654      381550.53      47961          219            219            0.73         
    481000   903.79724     -20758.074     -20197.392      381893.33      47961          219            219            0.73         
    482000   881.14531     -20769.534     -20222.904      380590.39      47961          219            219            0.73         
    483000   896.40848     -20772.589     -20216.491      379135.62      47961          219            219            0.73         
    484000   887.55686     -20752.172     -20201.565      381082.43      47961          219            219            0.73         
    485000   892.36464     -20767.687     -20214.098      380316.67      47961          219            219            0.73         
    486000   898.51331     -20748.478     -20191.074      383554.98      47961          219            219            0.73         
    487000   902.98098     -20755.637     -20195.461      382280.1       47961          219            219            0.73         
    488000   899.17523     -20759.166     -20201.351      381176.75      47961          219            219            0.73         
    489000   893.70655     -20765.269     -20210.847      382308.96      47961          219            219            0.73         
    490000   897.17281     -20766.104     -20209.531      381963.62      47961          219            219            0.73         
    491000   885.49068     -20752.366     -20203.041      382754.55      47961          219            219            0.73         
    492000   912.76496     -20770.835     -20204.59       381130.98      47961          219            219            0.73         
    493000   896.09452     -20766.767     -20210.863      380426.32      47961          219            219            0.73         
    494000   886.62983     -20754.001     -20203.969      382136.11      47961          219            219            0.73         
    495000   893.3245      -20753.798     -20199.613      381429.62      47961          219            219            0.73         
    496000   897.21682     -20763.292     -20206.693      381808.33      47961          219            219            0.73         
    497000   904.87723     -20777.443     -20216.091      380755.33      47961          219            219            0.73         
    498000   917.23162     -20758.326     -20189.31       381641.78      47961          219            219            0.73         
    499000   913.14693     -20771.337     -20204.855      380246.03      47961          219            219            0.73         
    500000   911.96449     -20758.246     -20192.498      383277.88      47961          219            219            0.73         
Loop time of 400.18 on 1 procs for 500000 steps with 7200 atoms

Performance: 1079.514 ns/day, 0.022 hours/ns, 1249.438 timesteps/s, 8.996 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 284.79     | 284.79     | 284.79     |   0.0 | 71.16
Neigh   | 0.47406    | 0.47406    | 0.47406    |   0.0 |  0.12
Comm    | 5.3262     | 5.3262     | 5.3262     |   0.0 |  1.33
Output  | 1.4636     | 1.4636     | 1.4636     |   0.0 |  0.37
Modify  | 99.628     | 99.628     | 99.628     |   0.0 | 24.90
Other   |            | 8.502      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 67624
Dangerous builds = 0
Total wall time: 0:06:40
