units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.173 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
      1000   979.00499     -20698.911     -20091.573      392163.68      47961          219            219            0.73         
      2000   980.52976     -20700.025     -20091.741      391102.65      47961          219            219            0.73         
      3000   981.08572     -20707.26      -20098.632      390891.23      47961          219            219            0.73         
      4000   963.47998     -20697.429     -20099.722      391818.51      47961          219            219            0.73         
      5000   974.23254     -20688.81      -20084.433      392601.04      47961          219            219            0.73         
      6000   972.8585      -20714.88      -20111.355      390570.5       47961          219            219            0.73         
      7000   959.72671     -20705.951     -20110.572      389673.91      47961          219            219            0.73         
      8000   976.46004     -20710.194     -20104.435      389635.89      47961          219            219            0.73         
      9000   969.20366     -20707.399     -20106.141      390485.21      47961          219            219            0.73         
     10000   962.76669     -20698.84      -20101.575      392414.73      47961          219            219            0.73         
     11000   990.41432     -20697.112     -20082.696      391996.81      47961          219            219            0.73         
     12000   990.65663     -20691.7       -20077.134      393371.26      47961          219            219            0.73         
     13000   962.06769     -20702.199     -20105.369      391273.92      47961          219            219            0.73         
     14000   987.13794     -20701.989     -20089.605      391299.05      47961          219            219            0.73         
     15000   968.1614      -20704.435     -20103.824      391144.57      47961          219            219            0.73         
     16000   976.68992     -20699.17      -20093.268      392034.9       47961          219            219            0.73         
     17000   965.76524     -20717.36      -20118.235      388440.08      47961          219            219            0.73         
     18000   988.84425     -20700.392     -20086.95       390393.01      47961          219            219            0.73         
     19000   964.14309     -20700.742     -20102.623      391355.46      47961          219            219            0.73         
     20000   973.39546     -20699.947     -20096.089      391857.07      47961          219            219            0.73         
     21000   974.77215     -20699.873     -20095.161      391767.12      47961          219            219            0.73         
     22000   969.3772      -20703.24      -20101.875      390404.02      47961          219            219            0.73         
     23000   970.60895     -20700.272     -20098.142      390948.84      47961          219            219            0.73         
     24000   984.8091      -20688.752     -20077.814      393445.85      47961          219            219            0.73         
     25000   970.79816     -20702.038     -20099.791      390256.45      47961          219            219            0.73         
     26000   964.90328     -20694.787     -20096.197      391257.92      47961          219            219            0.73         
     27000   956.13135     -20709.613     -20116.465      390320.12      47961          219            219            0.73         
     28000   960.90264     -20695.952     -20099.844      390604.54      47961          219            219            0.73         
     29000   970.76008     -20702.274     -20100.05       390360.21      47961          219            219            0.73         
     30000   950.25498     -20695.783     -20106.281      391118.26      47961          219            219            0.73         
     31000   999.87812     -20702.789     -20082.502      391700.98      47961          219            219            0.73         
     32000   967.55848     -20695.51      -20095.273      391510.41      47961          219            219            0.73         
     33000   971.45669     -20694.181     -20091.526      391309.76      47961          219            219            0.73         
     34000   965.85434     -20679.309     -20080.13       392637.33      47961          219            219            0.73         
     35000   954.39271     -20685.901     -20093.832      392383.09      47961          219            219            0.73         
     36000   983.26905     -20691.803     -20081.819      390405.88      47961          219            219            0.73         
     37000   983.6536      -20700.279     -20090.057      390808.33      47961          219            219            0.73         
     38000   984.37894     -20684.143     -20073.472      394156.02      47961          219            219            0.73         
     39000   984.5185      -20697.065     -20086.307      392379.73      47961          219            219            0.73         
     40000   966.41007     -20701.44      -20101.916      390443.24      47961          219            219            0.73         
     41000   983.40315     -20699.641     -20089.575      391358.41      47961          219            219            0.73         
     42000   962.02187     -20703.606     -20106.804      389204.95      47961          219            219            0.73         
     43000   970.90719     -20704.988     -20102.674      390126.28      47961          219            219            0.73         
     44000   986.80912     -20697.649     -20085.47       390884.08      47961          219            219            0.73         
     45000   954.22902     -20694.605     -20102.637      390615.7       47961          219            219            0.73         
     46000   978.82241     -20685.633     -20078.408      391955.02      47961          219            219            0.73         
     47000   979.32105     -20702.369     -20094.835      390575.81      47961          219            219            0.73         
     48000   976.11169     -20695.451     -20089.908      390499.24      47961          219            219            0.73         
     49000   986.57026     -20685.412     -20073.381      392666.53      47961          219            219            0.73         
     50000   980.84208     -20700.663     -20092.185      391506.58      47961          219            219            0.73         
     51000   966.99729     -20712.718     -20112.829      389033.52      47961          219            219            0.73         
     52000   974.46231     -20700.132     -20095.613      391061.05      47961          219            219            0.73         
     53000   975.30663     -20685.688     -20080.644      391908.04      47961          219            219            0.73         
     54000   963.63759     -20688.301     -20090.496      391305.59      47961          219            219            0.73         
     55000   979.78851     -20696.711     -20088.887      391496.93      47961          219            219            0.73         
     56000   980.14682     -20697.257     -20089.21       390757.88      47961          219            219            0.73         
     57000   982.18957     -20680.936     -20071.623      391838.74      47961          219            219            0.73         
     58000   970.93185     -20684.565     -20082.235      391946.03      47961          219            219            0.73         
     59000   947.77343     -20695.034     -20107.071      390990.11      47961          219            219            0.73         
     60000   968.0909      -20706.678     -20106.11       390512.52      47961          219            219            0.73         
     61000   966.36884     -20691.499     -20092          391799.4       47961          219            219            0.73         
     62000   968.61722     -20691.448     -20090.554      391165.88      47961          219            219            0.73         
     63000   941.3936      -20698.871     -20114.866      390420.6       47961          219            219            0.73         
     64000   961.35744     -20711.899     -20115.509      389139.57      47961          219            219            0.73         
     65000   990.95153     -20690.287     -20075.538      392640.73      47961          219            219            0.73         
     66000   964.09864     -20688.26      -20090.17       392579.81      47961          219            219            0.73         
     67000   958.46144     -20701.251     -20106.657      389989.15      47961          219            219            0.73         
     68000   969.01093     -20689         -20087.861      392677.07      47961          219            219            0.73         
     69000   958.31658     -20690.162     -20095.658      391718.49      47961          219            219            0.73         
     70000   960.54211     -20706.397     -20110.512      390918.58      47961          219            219            0.73         
     71000   974.95958     -20699.32      -20094.492      389538.75      47961          219            219            0.73         
     72000   1003.9198     -20694.088     -20071.294      392156.89      47961          219            219            0.73         
     73000   978.84603     -20699.405     -20092.165      390679.32      47961          219            219            0.73         
     74000   960.94096     -20694.202     -20098.07       391769.36      47961          219            219            0.73         
     75000   969.60961     -20698.432     -20096.923      391345.41      47961          219            219            0.73         
     76000   981.87562     -20704.73      -20095.611      390399.21      47961          219            219            0.73         
     77000   968.36419     -20703.223     -20102.486      390154.46      47961          219            219            0.73         
     78000   965.06462     -20708.662     -20109.972      390772.1       47961          219            219            0.73         
     79000   971.20437     -20697.936     -20095.437      390855.84      47961          219            219            0.73         
     80000   974.92718     -20696.205     -20091.396      391430.06      47961          219            219            0.73         
     81000   982.2242      -20700.279     -20090.944      391064.42      47961          219            219            0.73         
     82000   951.39789     -20694.902     -20104.691      391727.57      47961          219            219            0.73         
     83000   973.46824     -20692.648     -20088.745      391649.53      47961          219            219            0.73         
     84000   972.18587     -20685.731     -20082.623      392605.8       47961          219            219            0.73         
     85000   964.49725     -20702.635     -20104.297      390642.78      47961          219            219            0.73         
     86000   976.04431     -20699.584     -20094.082      390149.61      47961          219            219            0.73         
     87000   990.03342     -20703.14      -20088.96       389873.87      47961          219            219            0.73         
     88000   980.5833      -20715.71      -20107.393      389144.65      47961          219            219            0.73         
     89000   949.30726     -20708.7       -20119.785      389502.98      47961          219            219            0.73         
     90000   980.9858      -20702.457     -20093.89       390672.82      47961          219            219            0.73         
     91000   981.89891     -20701.854     -20092.72       390925.11      47961          219            219            0.73         
     92000   959.75284     -20688.687     -20093.293      391185.88      47961          219            219            0.73         
     93000   979.56383     -20690.505     -20082.821      392373.67      47961          219            219            0.73         
     94000   969.11514     -20698.312     -20097.109      389517.96      47961          219            219            0.73         
     95000   988.6544      -20698.459     -20085.135      390990.69      47961          219            219            0.73         
     96000   965.76129     -20704.542     -20105.42       389412.3       47961          219            219            0.73         
     97000   954.32154     -20699.912     -20107.887      389136.65      47961          219            219            0.73         
     98000   965.55086     -20700.454     -20101.463      389786.01      47961          219            219            0.73         
     99000   978.98475     -20695.429     -20088.103      390377.02      47961          219            219            0.73         
    100000   969.11907     -20697.729     -20096.524      389891.98      47961          219            219            0.73         
    101000   971.19442     -20689.971     -20087.478      391228.02      47961          219            219            0.73         
    102000   949.30877     -20696.8       -20107.884      389664.55      47961          219            219            0.73         
    103000   966.82658     -20705.284     -20105.501      390516.16      47961          219            219            0.73         
    104000   977.83366     -20688.476     -20081.865      390806.64      47961          219            219            0.73         
    105000   961.4496      -20700.025     -20103.578      389515.44      47961          219            219            0.73         
    106000   969.83736     -20700.268     -20098.617      391797.55      47961          219            219            0.73         
    107000   970.01513     -20688.827     -20087.066      391569.95      47961          219            219            0.73         
    108000   966.63147     -20695.801     -20096.139      390755.76      47961          219            219            0.73         
    109000   977.16086     -20686.124     -20079.93       392596.7       47961          219            219            0.73         
    110000   982.89474     -20676.617     -20066.866      393769.56      47961          219            219            0.73         
    111000   983.49066     -20680.248     -20070.127      392897.49      47961          219            219            0.73         
    112000   970.17499     -20693.07      -20091.21       391596.25      47961          219            219            0.73         
    113000   974.73707     -20690.702     -20086.011      392018.43      47961          219            219            0.73         
    114000   962.2611      -20701.343     -20104.392      391434.42      47961          219            219            0.73         
    115000   967.79834     -20687.757     -20087.371      391350.74      47961          219            219            0.73         
    116000   976.46483     -20713.04      -20107.278      388762.72      47961          219            219            0.73         
    117000   980.2724      -20705.796     -20097.672      389579.69      47961          219            219            0.73         
    118000   977.66044     -20690.052     -20083.548      391657.28      47961          219            219            0.73         
    119000   991.28264     -20687.182     -20072.227      393142.98      47961          219            219            0.73         
    120000   958.30008     -20691.16      -20096.667      391994.95      47961          219            219            0.73         
    121000   988.23699     -20683.206     -20070.141      393520.73      47961          219            219            0.73         
    122000   968.25006     -20703.122     -20102.456      390005.2       47961          219            219            0.73         
    123000   972.0604      -20688.625     -20085.595      392363.23      47961          219            219            0.73         
    124000   973.47891     -20707.008     -20103.098      390338.05      47961          219            219            0.73         
    125000   978.89154     -20691.844     -20084.577      391423.18      47961          219            219            0.73         
    126000   961.885       -20672.189     -20075.471      392988.71      47961          219            219            0.73         
    127000   976.60991     -20692.361     -20086.508      390754.19      47961          219            219            0.73         
    128000   966.09876     -20689.559     -20090.227      392045.25      47961          219            219            0.73         
    129000   985.0762      -20697.373     -20086.269      390517.91      47961          219            219            0.73         
    130000   973.4138      -20692.573     -20088.703      391211.58      47961          219            219            0.73         
    131000   973.39376     -20698.415     -20094.558      390744.25      47961          219            219            0.73         
    132000   979.34632     -20701.798     -20094.248      390140.88      47961          219            219            0.73         
    133000   977.24905     -20695.981     -20089.733      390572.38      47961          219            219            0.73         
    134000   961.96251     -20693.036     -20096.271      389789.09      47961          219            219            0.73         
    135000   980.29236     -20695.559     -20087.423      391228.08      47961          219            219            0.73         
    136000   971.41717     -20702.814     -20100.183      389307.41      47961          219            219            0.73         
    137000   948.69866     -20701.479     -20112.942      389694.42      47961          219            219            0.73         
    138000   967.17308     -20689.313     -20089.315      391991.32      47961          219            219            0.73         
    139000   975.01531     -20702.285     -20097.422      390295.56      47961          219            219            0.73         
    140000   951.64177     -20697.679     -20107.316      390948.34      47961          219            219            0.73         
    141000   974.81521     -20699.515     -20094.776      391168.87      47961          219            219            0.73         
    142000   957.40582     -20696.512     -20102.573      390062.23      47961          219            219            0.73         
    143000   970.89287     -20693.393     -20091.088      390319.99      47961          219            219            0.73         
    144000   968.85295     -20688.125     -20087.085      391977.56      47961          219            219            0.73         
    145000   969.99413     -20696.841     -20095.093      390184.87      47961          219            219            0.73         
    146000   971.0147      -20696.592     -20094.211      390298.25      47961          219            219            0.73         
    147000   958.59187     -20691.223     -20096.548      391667.67      47961          219            219            0.73         
    148000   991.61571     -20700.409     -20085.247      390426.76      47961          219            219            0.73         
    149000   971.98151     -20684.594     -20081.613      392354.26      47961          219            219            0.73         
    150000   986.37321     -20683.975     -20072.066      392603.96      47961          219            219            0.73         
    151000   959.96641     -20693.434     -20097.907      390827.12      47961          219            219            0.73         
    152000   963.74021     -20702.233     -20104.364      390666.56      47961          219            219            0.73         
    153000   974.39601     -20694.134     -20089.655      392051.7       47961          219            219            0.73         
    154000   960.43416     -20692.75      -20096.932      390411.2       47961          219            219            0.73         
    155000   966.10601     -20702.746     -20103.41       389780.06      47961          219            219            0.73         
    156000   993.79314     -20699.833     -20083.321      391989.97      47961          219            219            0.73         
    157000   968.98596     -20700.82      -20099.698      390100.32      47961          219            219            0.73         
    158000   961.28038     -20694.241     -20097.898      390701.52      47961          219            219            0.73         
    159000   986.17385     -20688.108     -20076.323      392630.11      47961          219            219            0.73         
    160000   968.83793     -20708.444     -20107.413      389755.54      47961          219            219            0.73         
    161000   973.03269     -20686.048     -20082.415      391848.27      47961          219            219            0.73         
    162000   966.63602     -20706.109     -20106.444      389364.67      47961          219            219            0.73         
    163000   965.71025     -20708.453     -20109.362      389409.26      47961          219            219            0.73         
    164000   960.12417     -20701.192     -20105.567      390061.23      47961          219            219            0.73         
    165000   981.40006     -20694         -20085.176      391461.93      47961          219            219            0.73         
    166000   976.50039     -20702.555     -20096.77       389928.83      47961          219            219            0.73         
    167000   980.95086     -20687.906     -20079.361      391688.95      47961          219            219            0.73         
    168000   979.38241     -20691.163     -20083.591      391495.29      47961          219            219            0.73         
    169000   958.86152     -20692.285     -20097.443      391544.67      47961          219            219            0.73         
    170000   977.5804      -20702.395     -20095.941      389881.18      47961          219            219            0.73         
    171000   980.70332     -20696.812     -20088.421      390457.32      47961          219            219            0.73         
    172000   958.52151     -20680.777     -20086.147      392466.7       47961          219            219            0.73         
    173000   972.07144     -20701.383     -20098.346      389737.34      47961          219            219            0.73         
    174000   989.99173     -20694.507     -20080.353      391786.1       47961          219            219            0.73         
    175000   977.84415     -20694.412     -20087.794      391349.83      47961          219            219            0.73         
    176000   975.34867     -20707.21      -20102.14       388773.48      47961          219            219            0.73         
    177000   969.62688     -20691.481     -20089.96       391119.78      47961          219            219            0.73         
    178000   959.71692     -20694.271     -20098.898      391010.92      47961          219            219            0.73         
    179000   962.99944     -20708.537     -20111.128      390360.35      47961          219            219            0.73         
    180000   967.22599     -20694.05      -20094.019      390335.54      47961          219            219            0.73         
    181000   979.44934     -20680.708     -20073.094      393085.75      47961          219            219            0.73         
    182000   956.68651     -20703.135     -20109.643      390154.63      47961          219            219            0.73         
    183000   973.50164     -20699.57      -20095.646      390909.9       47961          219            219            0.73         
    184000   967.56443     -20687.358     -20087.117      391648.15      47961          219            219            0.73         
    185000   973.37721     -20683.789     -20079.942      392668.34      47961          219            219            0.73         
    186000   977.32182     -20699.402     -20093.108      389849.54      47961          219            219            0.73         
    187000   976.80256     -20700.286     -20094.314      390591.44      47961          219            219            0.73         
    188000   958.10016     -20699.056     -20104.687      390337.19      47961          219            219            0.73         
    189000   966.52836     -20707.159     -20107.561      389482.51      47961          219            219            0.73         
    190000   973.8343      -20686.765     -20082.635      391888.49      47961          219            219            0.73         
    191000   964.53159     -20689.097     -20090.737      391162.95      47961          219            219            0.73         
    192000   970.17226     -20695.059     -20093.2        390120.12      47961          219            219            0.73         
    193000   978.77034     -20703.448     -20096.255      389620.37      47961          219            219            0.73         
    194000   968.23919     -20698.008     -20097.348      389748.33      47961          219            219            0.73         
    195000   988.25195     -20708.178     -20095.103      388971.14      47961          219            219            0.73         
    196000   962.09076     -20714.412     -20117.567      388564.73      47961          219            219            0.73         
    197000   981.99582     -20701.065     -20091.871      390468.73      47961          219            219            0.73         
    198000   966.21166     -20698.997     -20099.595      389865.31      47961          219            219            0.73         
    199000   979.88158     -20706.249     -20098.367      389227.74      47961          219            219            0.73         
    200000   961.9116      -20688.026     -20091.292      391621.99      47961          219            219            0.73         
    201000   954.60207     -20704.726     -20112.527      389238.32      47961          219            219            0.73         
    202000   971.48704     -20710.51      -20107.836      389626.98      47961          219            219            0.73         
    203000   979.07768     -20706.35      -20098.967      390037.1       47961          219            219            0.73         
    204000   973.50217     -20698.607     -20094.683      389780.54      47961          219            219            0.73         
    205000   972.24797     -20701.459     -20098.312      388880.98      47961          219            219            0.73         
    206000   968.88198     -20698.829     -20097.771      389856.82      47961          219            219            0.73         
    207000   973.64384     -20690.332     -20086.32       390842.69      47961          219            219            0.73         
    208000   950.82547     -20693.301     -20103.445      389640.28      47961          219            219            0.73         
    209000   971.50987     -20701.074     -20098.385      389894.04      47961          219            219            0.73         
    210000   967.02147     -20690.802     -20090.898      391093.03      47961          219            219            0.73         
    211000   998.36642     -20706.623     -20087.274      389075.58      47961          219            219            0.73         
    212000   981.32938     -20691.036     -20082.256      390460.29      47961          219            219            0.73         
    213000   963.53017     -20700.211     -20102.473      389487.8       47961          219            219            0.73         
    214000   966.5028      -20704.414     -20104.832      388444.06      47961          219            219            0.73         
    215000   970.48837     -20701.988     -20099.933      390605.5       47961          219            219            0.73         
    216000   966.01178     -20701.362     -20102.085      390134.61      47961          219            219            0.73         
    217000   969.3224      -20686.851     -20085.52       391535.89      47961          219            219            0.73         
    218000   969.41778     -20697.688     -20096.298      389454.6       47961          219            219            0.73         
    219000   985.61225     -20701.889     -20090.452      390533.09      47961          219            219            0.73         
    220000   960.2037      -20694.642     -20098.968      390257.78      47961          219            219            0.73         
    221000   959.11362     -20703.047     -20108.049      389161.9       47961          219            219            0.73         
    222000   970.46718     -20710.156     -20108.115      388504.82      47961          219            219            0.73         
    223000   970.62307     -20695.319     -20093.181      390400.62      47961          219            219            0.73         
    224000   953.96035     -20694.551     -20102.75       389473.82      47961          219            219            0.73         
    225000   972.7353      -20710.642     -20107.194      388464.9       47961          219            219            0.73         
    226000   982.18035     -20680.697     -20071.389      392460.44      47961          219            219            0.73         
    227000   959.92632     -20697.877     -20102.375      388343.08      47961          219            219            0.73         
    228000   983.01564     -20694.092     -20084.266      391214.81      47961          219            219            0.73         
    229000   981.2745      -20677.49      -20068.744      393202.59      47961          219            219            0.73         
    230000   982.29469     -20681.307     -20071.928      391711.77      47961          219            219            0.73         
    231000   979.30476     -20698.541     -20091.017      389605.35      47961          219            219            0.73         
    232000   976.78494     -20695.992     -20090.031      391088.43      47961          219            219            0.73         
    233000   957.05241     -20704.023     -20110.304      389693.54      47961          219            219            0.73         
    234000   944.87715     -20696.533     -20110.366      389493.3       47961          219            219            0.73         
    235000   964.56201     -20707.04      -20108.662      389833.57      47961          219            219            0.73         
    236000   965.60979     -20706.201     -20107.173      389983.64      47961          219            219            0.73         
    237000   959.79834     -20695.649     -20100.226      389988.91      47961          219            219            0.73         
    238000   973.3779      -20691.112     -20087.265      391426.27      47961          219            219            0.73         
    239000   970.7771      -20703.529     -20101.296      389277.58      47961          219            219            0.73         
    240000   961.52804     -20707.718     -20111.222      389708.03      47961          219            219            0.73         
    241000   957.0921      -20688.375     -20094.631      390874.72      47961          219            219            0.73         
    242000   955.51395     -20693.345     -20100.58       391114.75      47961          219            219            0.73         
    243000   977.03031     -20699.34      -20093.227      390722.2       47961          219            219            0.73         
    244000   978.18697     -20704.598     -20097.767      390860.22      47961          219            219            0.73         
    245000   953.30982     -20697.128     -20105.73       390046.87      47961          219            219            0.73         
    246000   991.37172     -20702.308     -20087.298      390813.3       47961          219            219            0.73         
    247000   968.68904     -20699.158     -20098.22       390527.47      47961          219            219            0.73         
    248000   984.60514     -20702.999     -20092.187      391220.42      47961          219            219            0.73         
    249000   962.65028     -20694.326     -20097.133      390333.57      47961          219            219            0.73         
    250000   976.05106     -20704.714     -20099.209      390437.74      47961          219            219            0.73         
    251000   979.76564     -20706.87      -20099.06       389356.7       47961          219            219            0.73         
    252000   982.13374     -20698.253     -20088.975      390798.16      47961          219            219            0.73         
    253000   955.64798     -20696.748     -20103.9        390414.35      47961          219            219            0.73         
    254000   954.85929     -20699.112     -20106.753      390169.92      47961          219            219            0.73         
    255000   962.92204     -20712.007     -20114.646      388992.55      47961          219            219            0.73         
    256000   967.42408     -20692.57      -20092.417      391468.77      47961          219            219            0.73         
    257000   966.05603     -20692.536     -20093.231      390997.47      47961          219            219            0.73         
    258000   976.79569     -20702.701     -20096.733      390577.23      47961          219            219            0.73         
    259000   963.98308     -20711.265     -20113.246      389650.37      47961          219            219            0.73         
    260000   964.87375     -20702.39      -20103.818      389505.27      47961          219            219            0.73         
    261000   975.21023     -20683.52      -20078.536      392395.25      47961          219            219            0.73         
    262000   952.91173     -20693.35      -20102.2        390716.38      47961          219            219            0.73         
    263000   961.07528     -20702.082     -20105.867      389654.37      47961          219            219            0.73         
    264000   971.86207     -20693.836     -20090.929      391878.23      47961          219            219            0.73         
    265000   950.17515     -20701.928     -20112.475      389304.53      47961          219            219            0.73         
    266000   949.17396     -20684.704     -20095.872      392377.12      47961          219            219            0.73         
    267000   990.21509     -20686.673     -20072.38       392377.47      47961          219            219            0.73         
    268000   975.98893     -20693.755     -20088.288      391844.86      47961          219            219            0.73         
    269000   951.85723     -20700.002     -20109.506      390419.86      47961          219            219            0.73         
    270000   968.71917     -20690.734     -20089.777      391735.91      47961          219            219            0.73         
    271000   963.79655     -20706.703     -20108.799      390784.56      47961          219            219            0.73         
    272000   963.53344     -20678.548     -20080.808      393704.94      47961          219            219            0.73         
    273000   961.06026     -20692.333     -20096.127      391361.63      47961          219            219            0.73         
    274000   960.23191     -20686.88      -20091.188      391855.98      47961          219            219            0.73         
    275000   980.62814     -20699.769     -20091.424      390030.75      47961          219            219            0.73         
    276000   966.12198     -20699.12      -20099.774      390824.27      47961          219            219            0.73         
    277000   969.67473     -20705.61      -20104.06       389974.34      47961          219            219            0.73         
    278000   942.00278     -20709.272     -20124.889      388190.83      47961          219            219            0.73         
    279000   971.24353     -20703.206     -20100.683      389784.67      47961          219            219            0.73         
    280000   964.37356     -20705.552     -20107.291      389995.99      47961          219            219            0.73         
    281000   975.91937     -20714.535     -20109.111      389412.12      47961          219            219            0.73         
    282000   963.40245     -20702.66      -20105.001      390646.41      47961          219            219            0.73         
    283000   977.84032     -20698.582     -20091.967      390398.38      47961          219            219            0.73         
    284000   968.11209     -20709.616     -20109.035      390489.5       47961          219            219            0.73         
    285000   957.3563      -20696.874     -20102.966      391442.65      47961          219            219            0.73         
    286000   962.66148     -20690.252     -20093.052      391365.27      47961          219            219            0.73         
    287000   965.33158     -20698.491     -20099.635      390539.55      47961          219            219            0.73         
    288000   970.57228     -20691.371     -20089.264      390368.73      47961          219            219            0.73         
    289000   952.81067     -20697.629     -20106.541      390782.4       47961          219            219            0.73         
    290000   985.72607     -20709.634     -20098.126      390442.63      47961          219            219            0.73         
    291000   972.95715     -20707.029     -20103.442      389549.56      47961          219            219            0.73         
    292000   952.21058     -20701.875     -20111.159      390126.95      47961          219            219            0.73         
    293000   977.22415     -20688.363     -20082.129      392438.6       47961          219            219            0.73         
    294000   960.06466     -20693.999     -20098.411      390530.9       47961          219            219            0.73         
    295000   963.24091     -20698.551     -20100.993      390788.54      47961          219            219            0.73         
    296000   974.62358     -20699.586     -20094.966      391683.89      47961          219            219            0.73         
    297000   960.88867     -20694.16      -20098.061      391722.73      47961          219            219            0.73         
    298000   985.8162      -20682.351     -20070.788      392743.63      47961          219            219            0.73         
    299000   976.70441     -20686.203     -20080.292      391616.65      47961          219            219            0.73         
    300000   960.09631     -20702.077     -20106.469      390052.93      47961          219            219            0.73         
    301000   954.05838     -20695.725     -20103.863      390963.51      47961          219            219            0.73         
    302000   960.64534     -20690.657     -20094.708      391822.96      47961          219            219            0.73         
    303000   976.91019     -20700.728     -20094.69       390626.46      47961          219            219            0.73         
    304000   988.98066     -20695.354     -20081.827      391323.11      47961          219            219            0.73         
    305000   969.59413     -20703.99      -20102.49       390135.78      47961          219            219            0.73         
    306000   961.8684      -20683.902     -20087.195      391303.86      47961          219            219            0.73         
    307000   966.027       -20692.207     -20092.92       390796.4       47961          219            219            0.73         
    308000   959.96135     -20681.99      -20086.466      392050.24      47961          219            219            0.73         
    309000   974.52889     -20693.784     -20089.223      391786.88      47961          219            219            0.73         
    310000   986.92229     -20680.724     -20068.474      393289.86      47961          219            219            0.73         
    311000   973.1992      -20700.687     -20096.95       390952.28      47961          219            219            0.73         
    312000   976.06544     -20685.485     -20079.97       391478.31      47961          219            219            0.73         
    313000   940.91213     -20693.519     -20109.812      391566.99      47961          219            219            0.73         
    314000   965.23948     -20702.802     -20104.003      389736.61      47961          219            219            0.73         
    315000   957.94485     -20689.751     -20095.478      392401.45      47961          219            219            0.73         
    316000   972.82952     -20699.217     -20095.71       391765.27      47961          219            219            0.73         
    317000   953.80875     -20700.765     -20109.058      390537.96      47961          219            219            0.73         
    318000   984.16816     -20695.422     -20084.881      391978.35      47961          219            219            0.73         
    319000   960.31867     -20698.655     -20102.909      391313.13      47961          219            219            0.73         
    320000   965.62357     -20695.116     -20096.079      391637.92      47961          219            219            0.73         
    321000   981.49946     -20692.417     -20083.531      392301.13      47961          219            219            0.73         
    322000   971.64718     -20692.603     -20089.829      392454.34      47961          219            219            0.73         
    323000   952.66641     -20699.656     -20108.657      391122.68      47961          219            219            0.73         
    324000   989.20887     -20706.668     -20093          391290.81      47961          219            219            0.73         
    325000   984.63499     -20687.19      -20076.359      392879.77      47961          219            219            0.73         
    326000   956.83732     -20707.488     -20113.902      390450.24      47961          219            219            0.73         
    327000   974.77688     -20694.68      -20089.965      391592.98      47961          219            219            0.73         
    328000   974.27581     -20698.171     -20093.767      391680.51      47961          219            219            0.73         
    329000   970.10737     -20692.574     -20090.756      390405.08      47961          219            219            0.73         
    330000   955.68232     -20702.985     -20110.116      390044.97      47961          219            219            0.73         
    331000   957.85744     -20707.828     -20113.609      390152.9       47961          219            219            0.73         
    332000   992.92505     -20688.313     -20072.34       393806.86      47961          219            219            0.73         
    333000   973.8239      -20708.311     -20104.187      389893.28      47961          219            219            0.73         
    334000   961.75401     -20694.435     -20097.799      390712.91      47961          219            219            0.73         
    335000   979.78562     -20716.871     -20109.048      387957.81      47961          219            219            0.73         
    336000   962.79041     -20699.469     -20102.19       390392.77      47961          219            219            0.73         
    337000   951.95064     -20717.254     -20126.699      388276.37      47961          219            219            0.73         
    338000   960.88708     -20699.12      -20103.022      390170.83      47961          219            219            0.73         
    339000   984.95583     -20694.641     -20083.611      392191.99      47961          219            219            0.73         
    340000   970.88077     -20697.787     -20095.489      391205.98      47961          219            219            0.73         
    341000   982.36615     -20688.476     -20079.053      392800.02      47961          219            219            0.73         
    342000   978.63391     -20702.224     -20095.116      390788.32      47961          219            219            0.73         
    343000   971.19038     -20690.25      -20087.76       390824.24      47961          219            219            0.73         
    344000   979.87785     -20688.79      -20080.91       392481.51      47961          219            219            0.73         
    345000   990.80734     -20683.997     -20069.338      392201.48      47961          219            219            0.73         
    346000   980.11172     -20692.939     -20084.914      390925.41      47961          219            219            0.73         
    347000   956.11084     -20693.586     -20100.451      390955.05      47961          219            219            0.73         
    348000   945.60061     -20700.956     -20114.341      389313.56      47961          219            219            0.73         
    349000   969.80401     -20693.66      -20092.03       389488.65      47961          219            219            0.73         
    350000   978.96732     -20692.883     -20085.568      391915.02      47961          219            219            0.73         
    351000   969.44161     -20701.92      -20100.515      390316.94      47961          219            219            0.73         
    352000   974.94587     -20686.835     -20082.015      391469.78      47961          219            219            0.73         
    353000   965.66063     -20700.089     -20101.029      389936.45      47961          219            219            0.73         
    354000   938.09577     -20698.513     -20116.554      388874.15      47961          219            219            0.73         
    355000   967.69375     -20690.846     -20090.525      391007.16      47961          219            219            0.73         
    356000   995.66085     -20687.656     -20069.985      392075.56      47961          219            219            0.73         
    357000   955.98005     -20688.392     -20095.338      389360.95      47961          219            219            0.73         
    358000   974.17771     -20689.076     -20084.732      390758.36      47961          219            219            0.73         
    359000   977.47942     -20692.054     -20085.663      391745.36      47961          219            219            0.73         
    360000   962.48748     -20691.596     -20094.504      391569.29      47961          219            219            0.73         
    361000   954.14851     -20717.711     -20125.793      388064.94      47961          219            219            0.73         
    362000   984.24141     -20714.223     -20103.636      389439.25      47961          219            219            0.73         
    363000   971.07717     -20701.45      -20099.03       390244.65      47961          219            219            0.73         
    364000   968.69204     -20715.521     -20114.581      389703.98      47961          219            219            0.73         
    365000   962.094       -20698.007     -20101.16       391229.38      47961          219            219            0.73         
    366000   989.75124     -20695.348     -20081.343      391012.1       47961          219            219            0.73         
    367000   966.93349     -20680.431     -20080.581      391249.33      47961          219            219            0.73         
    368000   955.34788     -20711.453     -20118.791      388445.51      47961          219            219            0.73         
    369000   959.3416      -20694.077     -20098.937      390426.47      47961          219            219            0.73         
    370000   973.63483     -20704.711     -20100.705      389388.38      47961          219            219            0.73         
    371000   950.84016     -20689.689     -20099.823      390623.05      47961          219            219            0.73         
    372000   988.05488     -20686.23      -20073.278      391588.56      47961          219            219            0.73         
    373000   982.13865     -20690.591     -20081.309      391205.38      47961          219            219            0.73         
    374000   971.34298     -20689.94      -20087.355      392192.79      47961          219            219            0.73         
    375000   961.84176     -20697.782     -20101.092      391198.21      47961          219            219            0.73         
    376000   992.16647     -20704.372     -20088.869      390977.34      47961          219            219            0.73         
    377000   979.70117     -20702.649     -20094.879      390173.93      47961          219            219            0.73         
    378000   990.32898     -20704.252     -20089.889      390857.12      47961          219            219            0.73         
    379000   981.26196     -20705.31      -20096.572      390322.95      47961          219            219            0.73         
    380000   978.78716     -20678.181     -20070.978      393954.39      47961          219            219            0.73         
    381000   952.5486      -20699.993     -20109.067      389975.03      47961          219            219            0.73         
    382000   968.25864     -20687.156     -20086.485      391699.02      47961          219            219            0.73         
    383000   948.94877     -20692.511     -20103.819      390607.11      47961          219            219            0.73         
    384000   960.96843     -20696.775     -20100.627      390491.41      47961          219            219            0.73         
    385000   967.34135     -20690.158     -20090.056      391582.86      47961          219            219            0.73         
    386000   962.58467     -20676.314     -20079.163      393010.6       47961          219            219            0.73         
    387000   995.13904     -20699.736     -20082.389      390041.18      47961          219            219            0.73         
    388000   979.71372     -20698.787     -20091.009      390827.2       47961          219            219            0.73         
    389000   960.68868     -20716.953     -20120.978      387188.87      47961          219            219            0.73         
    390000   965.5412      -20702.952     -20103.967      389610.17      47961          219            219            0.73         
    391000   975.21522     -20694.213     -20089.226      391314.25      47961          219            219            0.73         
    392000   966.56627     -20693.455     -20093.833      391298.32      47961          219            219            0.73         
    393000   972.69676     -20693.987     -20090.562      390900.77      47961          219            219            0.73         
    394000   968.92278     -20703.051     -20101.968      389744.06      47961          219            219            0.73         
    395000   1008.8349     -20690.041     -20064.198      391895.76      47961          219            219            0.73         
    396000   955.7467      -20697.424     -20104.515      389389.81      47961          219            219            0.73         
    397000   965.56655     -20699.591     -20100.59       390731.58      47961          219            219            0.73         
    398000   989.49355     -20689.041     -20075.196      391922.75      47961          219            219            0.73         
    399000   955.62134     -20702.876     -20110.044      389356.55      47961          219            219            0.73         
    400000   988.63406     -20695.321     -20082.01       391814.96      47961          219            219            0.73         
    401000   968.07169     -20700.438     -20099.882      389400.79      47961          219            219            0.73         
    402000   974.77818     -20693.299     -20088.583      391701.07      47961          219            219            0.73         
    403000   957.48874     -20696.6       -20102.61       389651.88      47961          219            219            0.73         
    404000   956.02436     -20694.357     -20101.275      390322.5       47961          219            219            0.73         
    405000   974.57232     -20700.535     -20095.947      390280.22      47961          219            219            0.73         
    406000   979.67956     -20707.773     -20100.017      389508.58      47961          219            219            0.73         
    407000   967.04216     -20693.719     -20093.803      389879.23      47961          219            219            0.73         
    408000   979.00304     -20707.267     -20099.93       389625.23      47961          219            219            0.73         
    409000   980.06876     -20684.116     -20076.118      392007.35      47961          219            219            0.73         
    410000   959.14418     -20696.714     -20101.697      388144.64      47961          219            219            0.73         
    411000   958.93291     -20699.363     -20104.477      388858.38      47961          219            219            0.73         
    412000   962.9133      -20695.013     -20097.658      390428.56      47961          219            219            0.73         
    413000   965.20165     -20705.408     -20106.633      389856.1       47961          219            219            0.73         
    414000   971.12932     -20678.234     -20075.781      392072.75      47961          219            219            0.73         
    415000   977.17512     -20705.121     -20098.918      389698.79      47961          219            219            0.73         
    416000   990.29512     -20697.051     -20082.709      389817.78      47961          219            219            0.73         
    417000   954.91478     -20702.614     -20110.221      388687.51      47961          219            219            0.73         
    418000   969.47361     -20688.861     -20087.436      389791.01      47961          219            219            0.73         
    419000   970.10903     -20710.584     -20108.765      389187.58      47961          219            219            0.73         
    420000   955.99828     -20704.441     -20111.376      389460.65      47961          219            219            0.73         
    421000   973.79149     -20704.994     -20100.89       388003.82      47961          219            219            0.73         
    422000   973.71206     -20690.185     -20086.131      391057.06      47961          219            219            0.73         
    423000   958.97194     -20700.401     -20105.49       388556.12      47961          219            219            0.73         
    424000   978.09666     -20677.209     -20070.435      392529.65      47961          219            219            0.73         
    425000   946.96715     -20692.862     -20105.399      390618.33      47961          219            219            0.73         
    426000   988.67481     -20691.607     -20078.27       390948.53      47961          219            219            0.73         
    427000   974.32385     -20689.261     -20084.827      391339.65      47961          219            219            0.73         
    428000   966.98163     -20681.927     -20082.048      391935.7       47961          219            219            0.73         
    429000   966.37678     -20687.719     -20088.215      392124.5       47961          219            219            0.73         
    430000   960.268       -20686.681     -20090.967      391104.46      47961          219            219            0.73         
    431000   983.5124      -20688.914     -20078.78       391392.51      47961          219            219            0.73         
    432000   967.06042     -20692.876     -20092.948      391699.99      47961          219            219            0.73         
    433000   969.37832     -20689.206     -20087.84       391422.61      47961          219            219            0.73         
    434000   960.02037     -20683.932     -20088.371      392842.64      47961          219            219            0.73         
    435000   976.15302     -20673.904     -20068.336      393640.59      47961          219            219            0.73         
    436000   970.44364     -20696.852     -20094.825      389543.7       47961          219            219            0.73         
    437000   957.9636      -20695.844     -20101.559      390706.63      47961          219            219            0.73         
    438000   982.75474     -20694.63      -20084.965      390514.38      47961          219            219            0.73         
    439000   986.21188     -20677.529     -20065.72       392691.5       47961          219            219            0.73         
    440000   987.78607     -20703.598     -20090.812      389440.9       47961          219            219            0.73         
    441000   968.73122     -20693.912     -20092.948      390970.75      47961          219            219            0.73         
    442000   959.66511     -20689.197     -20093.857      391115.16      47961          219            219            0.73         
    443000   966.77812     -20689.891     -20090.138      390219.11      47961          219            219            0.73         
    444000   964.73015     -20690.542     -20092.059      391774.89      47961          219            219            0.73         
    445000   958.40555     -20707.781     -20113.223      389073.14      47961          219            219            0.73         
    446000   960.29544     -20693.412     -20097.681      391040.28      47961          219            219            0.73         
    447000   953.86615     -20691.397     -20099.655      392173.11      47961          219            219            0.73         
    448000   950.70909     -20691.508     -20101.724      390493.75      47961          219            219            0.73         
    449000   952.50793     -20696.753     -20105.853      389918.88      47961          219            219            0.73         
    450000   976.89746     -20686.775     -20080.744      391954.77      47961          219            219            0.73         
    451000   949.03036     -20696.445     -20107.702      389527.78      47961          219            219            0.73         
    452000   973.56128     -20697.542     -20093.581      390942.47      47961          219            219            0.73         
    453000   977.70688     -20682.965     -20076.432      392064.87      47961          219            219            0.73         
    454000   965.02245     -20686.061     -20087.397      391849.45      47961          219            219            0.73         
    455000   978.91187     -20690.383     -20083.103      391977.89      47961          219            219            0.73         
    456000   979.36442     -20683.469     -20075.908      391842.14      47961          219            219            0.73         
    457000   976.94743     -20678.584     -20072.523      392304.04      47961          219            219            0.73         
    458000   995.42256     -20687.882     -20070.359      391899.34      47961          219            219            0.73         
    459000   958.06402     -20681.353     -20087.006      390840.09      47961          219            219            0.73         
    460000   978.15852     -20688.277     -20081.464      391251.95      47961          219            219            0.73         
    461000   963.78518     -20688.2       -20090.303      390608.06      47961          219            219            0.73         
    462000   982.07438     -20698.651     -20089.408      389162.34      47961          219            219            0.73         
    463000   960.09215     -20696.593     -20100.988      388948.39      47961          219            219            0.73         
    464000   957.29495     -20685.373     -20091.503      390561.7       47961          219            219            0.73         
    465000   947.72215     -20692.072     -20104.141      390520.6       47961          219            219            0.73         
    466000   982.03551     -20694.367     -20085.149      391820.19      47961          219            219            0.73         
    467000   966.80225     -20678.587     -20078.819      391153.08      47961          219            219            0.73         
    468000   975.31246     -20686.278     -20081.231      391807.21      47961          219            219            0.73         
    469000   982.17943     -20697.431     -20088.124      390674.56      47961          219            219            0.73         
    470000   952.49763     -20676.834     -20085.94       391212.84      47961          219            219            0.73         
    471000   979.97104     -20682.546     -20074.609      392186.52      47961          219            219            0.73         
    472000   986.52159     -20690.496     -20078.495      392108.35      47961          219            219            0.73         
    473000   963.47087     -20696.991     -20099.29       390543.46      47961          219            219            0.73         
    474000   988.68956     -20694.149     -20080.803      390919.43      47961          219            219            0.73         
    475000   972.83731     -20682.469     -20078.958      391130.34      47961          219            219            0.73         
    476000   969.19944     -20679.883     -20078.628      391298.13      47961          219            219            0.73         
    477000   964.12402     -20695.201     -20097.095      389296.56      47961          219            219            0.73         
    478000   971.96853     -20690.38      -20087.407      390580.25      47961          219            219            0.73         
    479000   969.65128     -20703.029     -20101.493      388844.05      47961          219            219            0.73         
    480000   976.91026     -20682.865     -20076.827      391621.95      47961          219            219            0.73         
    481000   985.67481     -20699.967     -20088.491      389977.6       47961          219            219            0.73         
    482000   973.21164     -20682.35      -20078.606      390429.67      47961          219            219            0.73         
    483000   968.60943     -20672.248     -20071.359      392356.9       47961          219            219            0.73         
    484000   956.71894     -20698.395     -20104.883      388907.46      47961          219            219            0.73         
    485000   970.99268     -20684.867     -20082.5        392266.07      47961          219            219            0.73         
    486000   953.72903     -20710.56      -20118.902      388027.5       47961          219            219            0.73         
    487000   991.05477     -20689.953     -20075.14       391631.02      47961          219            219            0.73         
    488000   953.0789      -20673.899     -20082.645      391789.83      47961          219            219            0.73         
    489000   973.93638     -20673.394     -20069.2        393460.03      47961          219            219            0.73         
    490000   968.44202     -20674.722     -20073.937      392188.13      47961          219            219            0.73         
    491000   960.53081     -20671.941     -20076.063      393519.72      47961          219            219            0.73         
    492000   975.37907     -20679.944     -20074.855      391568.65      47961          219            219            0.73         
    493000   975.06155     -20676.487     -20071.595      390793.02      47961          219            219            0.73         
    494000   973.22833     -20696.56      -20092.806      390600.12      47961          219            219            0.73         
    495000   977.66795     -20690.924     -20084.415      391332.72      47961          219            219            0.73         
    496000   981.19452     -20695.297     -20086.6        389546.55      47961          219            219            0.73         
    497000   972.34276     -20692.743     -20089.538      390542.05      47961          219            219            0.73         
    498000   955.0995      -20695.299     -20102.791      390166.77      47961          219            219            0.73         
    499000   975.86012     -20686.804     -20081.417      390565.57      47961          219            219            0.73         
    500000   973.94608     -20685.552     -20081.352      391661.25      47961          219            219            0.73         
Loop time of 403.226 on 1 procs for 500000 steps with 7200 atoms

Performance: 1071.360 ns/day, 0.022 hours/ns, 1240.000 timesteps/s, 8.928 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.12     | 289.12     | 289.12     |   0.0 | 71.70
Neigh   | 0.52503    | 0.52503    | 0.52503    |   0.0 |  0.13
Comm    | 5.6076     | 5.6076     | 5.6076     |   0.0 |  1.39
Output  | 1.7061     | 1.7061     | 1.7061     |   0.0 |  0.42
Modify  | 97.638     | 97.638     | 97.638     |   0.0 | 24.21
Other   |            | 8.626      |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 75394
Dangerous builds = 0
Total wall time: 0:06:43
