units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
      1000   1048.0606     -20623.858     -19973.681      401375.09      47961          219            219            0.73         
      2000   1040.2855     -20627.844     -19982.49       400801.24      47961          219            219            0.73         
      3000   1037.3473     -20626.718     -19983.186      400070.67      47961          219            219            0.73         
      4000   1045.0115     -20619.035     -19970.749      400566.67      47961          219            219            0.73         
      5000   1018.711      -20627.556     -19995.586      401374.4       47961          219            219            0.73         
      6000   1049.6566     -20633         -19981.833      399842.83      47961          219            219            0.73         
      7000   1046.4818     -20636.643     -19987.445      400018.27      47961          219            219            0.73         
      8000   1040.7072     -20630.863     -19985.247      400614.8       47961          219            219            0.73         
      9000   1039.304      -20638.764     -19994.019      400037.28      47961          219            219            0.73         
     10000   1050.7261     -20627.886     -19976.055      400705.23      47961          219            219            0.73         
     11000   1035.5571     -20622.504     -19980.083      399568.27      47961          219            219            0.73         
     12000   1035.9608     -20623.449     -19980.778      401674.69      47961          219            219            0.73         
     13000   1039.4798     -20629.725     -19984.871      399919.55      47961          219            219            0.73         
     14000   1057.1463     -20619.309     -19963.495      401058.64      47961          219            219            0.73         
     15000   1051.6591     -20610.02      -19957.61       401605.72      47961          219            219            0.73         
     16000   1054.1884     -20609.356     -19955.377      402680.05      47961          219            219            0.73         
     17000   1049.2293     -20615.348     -19964.445      401472.24      47961          219            219            0.73         
     18000   1046.8885     -20624.42      -19974.97       401009.36      47961          219            219            0.73         
     19000   1050.3977     -20624.522     -19972.895      401418.18      47961          219            219            0.73         
     20000   1029.1281     -20619.946     -19981.513      400405.09      47961          219            219            0.73         
     21000   1054.0195     -20602.573     -19948.699      403198.55      47961          219            219            0.73         
     22000   1041.1878     -20631.8       -19985.886      399724.11      47961          219            219            0.73         
     23000   1036.8451     -20632.45      -19989.23       398211.85      47961          219            219            0.73         
     24000   1053.0119     -20616.787     -19963.538      401758.41      47961          219            219            0.73         
     25000   1054.5511     -20618.53      -19964.326      400991.81      47961          219            219            0.73         
     26000   1048.0623     -20639.072     -19988.893      399161.32      47961          219            219            0.73         
     27000   1038.0768     -20628.841     -19984.857      399442.33      47961          219            219            0.73         
     28000   1072.3537     -20621.608     -19956.36       400991.78      47961          219            219            0.73         
     29000   1042.6766     -20628.33      -19981.492      400536.45      47961          219            219            0.73         
     30000   1060.0634     -20614.713     -19957.089      401930.63      47961          219            219            0.73         
     31000   1037.3398     -20611.029     -19967.503      401449.42      47961          219            219            0.73         
     32000   1054.6896     -20630.477     -19976.187      400374.56      47961          219            219            0.73         
     33000   1064.3159     -20638.737     -19978.475      399779.99      47961          219            219            0.73         
     34000   1026.8011     -20624.173     -19987.184      399825.28      47961          219            219            0.73         
     35000   1025.9884     -20628.072     -19991.588      399761.13      47961          219            219            0.73         
     36000   1057.8513     -20619.277     -19963.025      401574.04      47961          219            219            0.73         
     37000   1041.3701     -20598.652     -19952.625      403157.61      47961          219            219            0.73         
     38000   1067.0511     -20623.647     -19961.689      402147.4       47961          219            219            0.73         
     39000   1049.6419     -20609.4       -19958.242      402272.02      47961          219            219            0.73         
     40000   1047.5487     -20620.656     -19970.796      401043.07      47961          219            219            0.73         
     41000   1056.5069     -20605.234     -19949.817      403451.57      47961          219            219            0.73         
     42000   1054.6793     -20625.662     -19971.379      400603.57      47961          219            219            0.73         
     43000   1052.5372     -20623.766     -19970.811      400765.58      47961          219            219            0.73         
     44000   1072.5169     -20625.519     -19960.17       400064.12      47961          219            219            0.73         
     45000   1066.4894     -20612.567     -19950.957      402446.75      47961          219            219            0.73         
     46000   1031.5485     -20616.488     -19976.554      400489.02      47961          219            219            0.73         
     47000   1029.0326     -20617.208     -19978.834      400086.3       47961          219            219            0.73         
     48000   1058.7684     -20607.286     -19950.466      402983.72      47961          219            219            0.73         
     49000   1051.0894     -20616.066     -19964.009      401454.22      47961          219            219            0.73         
     50000   1069.4727     -20631.026     -19967.565      400254.39      47961          219            219            0.73         
     51000   1038.494      -20626.907     -19982.665      399842.45      47961          219            219            0.73         
     52000   1038.6607     -20635.851     -19991.505      398880.89      47961          219            219            0.73         
     53000   1055.5274     -20625.354     -19970.544      400458.29      47961          219            219            0.73         
     54000   1035.8688     -20625.299     -19982.684      400591.01      47961          219            219            0.73         
     55000   1053.8061     -20621.409     -19967.667      400339.74      47961          219            219            0.73         
     56000   1058.6036     -20611.061     -19954.343      402847.24      47961          219            219            0.73         
     57000   1048.3196     -20618.399     -19968.061      400461.86      47961          219            219            0.73         
     58000   1067.3832     -20604.012     -19941.848      404330.36      47961          219            219            0.73         
     59000   1035.0795     -20642.271     -20000.146      398930.28      47961          219            219            0.73         
     60000   1038.8369     -20623.885     -19979.429      399171.97      47961          219            219            0.73         
     61000   1042.4836     -20618.352     -19971.635      400420.43      47961          219            219            0.73         
     62000   1045.5881     -20629.427     -19980.783      399518.82      47961          219            219            0.73         
     63000   1049.6964     -20610.637     -19959.444      402223.13      47961          219            219            0.73         
     64000   1044.8593     -20632.793     -19984.601      399863.74      47961          219            219            0.73         
     65000   1054.1693     -20617.838     -19963.871      401832.23      47961          219            219            0.73         
     66000   1032.6617     -20612.725     -19972.1        401990.44      47961          219            219            0.73         
     67000   1043.3806     -20627.949     -19980.675      400254.2       47961          219            219            0.73         
     68000   1048.2619     -20623.863     -19973.56       400806.74      47961          219            219            0.73         
     69000   1045.5669     -20608.893     -19960.262      403358.47      47961          219            219            0.73         
     70000   1059.1748     -20623.254     -19966.182      400704.69      47961          219            219            0.73         
     71000   1048.8078     -20600.912     -19950.271      403921.71      47961          219            219            0.73         
     72000   1055.7749     -20616.6       -19961.636      401700.11      47961          219            219            0.73         
     73000   1059.7506     -20623.789     -19966.359      401874.12      47961          219            219            0.73         
     74000   1070.7042     -20616.643     -19952.418      401627.48      47961          219            219            0.73         
     75000   1067.6645     -20616.356     -19954.017      401695.81      47961          219            219            0.73         
     76000   1048.4654     -20621.089     -19970.661      401039.4       47961          219            219            0.73         
     77000   1059.8803     -20618.158     -19960.648      399980.57      47961          219            219            0.73         
     78000   1039.209      -20619.087     -19974.401      399943.32      47961          219            219            0.73         
     79000   1047.3959     -20621.549     -19971.784      400226.71      47961          219            219            0.73         
     80000   1050.9838     -20626.494     -19974.503      400830.57      47961          219            219            0.73         
     81000   1047.3541     -20629.395     -19979.656      401159.22      47961          219            219            0.73         
     82000   1064.6812     -20630.851     -19970.362      400199.49      47961          219            219            0.73         
     83000   1055.2487     -20615.021     -19960.384      402786.59      47961          219            219            0.73         
     84000   1059.1249     -20617.82      -19960.779      401151.83      47961          219            219            0.73         
     85000   1025.4175     -20616.891     -19980.761      400694.72      47961          219            219            0.73         
     86000   1039.0652     -20618.097     -19973.5        401106.3       47961          219            219            0.73         
     87000   1050.289      -20629.079     -19977.519      400453.76      47961          219            219            0.73         
     88000   1064.0428     -20609.987     -19949.894      402491.51      47961          219            219            0.73         
     89000   1037.2315     -20617.317     -19973.857      400993.11      47961          219            219            0.73         
     90000   1055.2041     -20623.398     -19968.789      401025.51      47961          219            219            0.73         
     91000   1065.3158     -20614.291     -19953.409      402296.09      47961          219            219            0.73         
     92000   1028.1181     -20614.145     -19976.339      401340.34      47961          219            219            0.73         
     93000   1045.7092     -20609.892     -19961.173      401885.46      47961          219            219            0.73         
     94000   1056.598      -20621.484     -19966.01       400239.53      47961          219            219            0.73         
     95000   1082.7621     -20620.287     -19948.582      403114.03      47961          219            219            0.73         
     96000   1045.6107     -20624.112     -19975.455      401340.65      47961          219            219            0.73         
     97000   1048.7789     -20617.13      -19966.507      400425.66      47961          219            219            0.73         
     98000   1079.0378     -20602.54      -19933.146      403580.4       47961          219            219            0.73         
     99000   1079.9653     -20616.96      -19946.99       401420.93      47961          219            219            0.73         
    100000   1047.9436     -20622.453     -19972.348      399780.12      47961          219            219            0.73         
    101000   1056.8579     -20620.312     -19964.677      401745.53      47961          219            219            0.73         
    102000   1055.8264     -20633.812     -19978.817      399133.23      47961          219            219            0.73         
    103000   1020.6244     -20621.326     -19988.169      401026.33      47961          219            219            0.73         
    104000   1046.2012     -20623.894     -19974.87       400735.66      47961          219            219            0.73         
    105000   1053.5828     -20633.176     -19979.572      399935.58      47961          219            219            0.73         
    106000   1071.7612     -20613.277     -19948.396      402548.54      47961          219            219            0.73         
    107000   1069.3283     -20617.556     -19954.185      402847.93      47961          219            219            0.73         
    108000   1045.405      -20625.731     -19977.201      400469         47961          219            219            0.73         
    109000   1037.2148     -20606.763     -19963.314      402178.43      47961          219            219            0.73         
    110000   1063.5001     -20616.803     -19957.047      401230.83      47961          219            219            0.73         
    111000   1042.4322     -20624.086     -19977.4        400409.73      47961          219            219            0.73         
    112000   1053.4479     -20606.262     -19952.742      402559.31      47961          219            219            0.73         
    113000   1039.8985     -20620.874     -19975.76       401430.64      47961          219            219            0.73         
    114000   1044.6218     -20607.504     -19959.46       402824.04      47961          219            219            0.73         
    115000   1055.1244     -20625.22      -19970.66       399834.43      47961          219            219            0.73         
    116000   1049.2499     -20616.074     -19965.159      400846.79      47961          219            219            0.73         
    117000   1058.6247     -20627.74      -19971.009      400467.63      47961          219            219            0.73         
    118000   1064.9579     -20624.443     -19963.783      401679.07      47961          219            219            0.73         
    119000   1056.5438     -20632.672     -19977.232      400351.46      47961          219            219            0.73         
    120000   1030.5444     -20619.639     -19980.328      401376.46      47961          219            219            0.73         
    121000   1050.1334     -20613.278     -19961.815      402482.57      47961          219            219            0.73         
    122000   1044.1448     -20616.747     -19968.998      400250.04      47961          219            219            0.73         
    123000   1061.4532     -20615.318     -19956.833      401977.03      47961          219            219            0.73         
    124000   1054.9279     -20641.233     -19986.796      397967.64      47961          219            219            0.73         
    125000   1064.1994     -20598.48      -19938.29       403420.87      47961          219            219            0.73         
    126000   1036.0809     -20609.959     -19967.214      401817.34      47961          219            219            0.73         
    127000   1040.0377     -20629.88      -19984.68       400099.99      47961          219            219            0.73         
    128000   1047.5439     -20623.021     -19973.164      400184.82      47961          219            219            0.73         
    129000   1059.7849     -20613.852     -19956.401      400428.95      47961          219            219            0.73         
    130000   1034.0475     -20603.102     -19961.617      401958.29      47961          219            219            0.73         
    131000   1047.2352     -20605.122     -19955.457      402357.67      47961          219            219            0.73         
    132000   1053.5734     -20600.352     -19946.755      403298.78      47961          219            219            0.73         
    133000   1047.3663     -20616.784     -19967.037      400516.87      47961          219            219            0.73         
    134000   1044.5767     -20632.817     -19984.8        399827.07      47961          219            219            0.73         
    135000   1031.3959     -20631.183     -19991.344      399354.52      47961          219            219            0.73         
    136000   1052.5801     -20630.097     -19977.115      400800.28      47961          219            219            0.73         
    137000   1063.8366     -20630.147     -19970.182      400611.5       47961          219            219            0.73         
    138000   1043.2829     -20624.561     -19977.347      399144.43      47961          219            219            0.73         
    139000   1040.6096     -20622.434     -19976.879      400676.16      47961          219            219            0.73         
    140000   1020.7594     -20615.43      -19982.189      401859.07      47961          219            219            0.73         
    141000   1033.2887     -20623.348     -19982.335      400279.24      47961          219            219            0.73         
    142000   1045.6626     -20610.841     -19962.151      402071.81      47961          219            219            0.73         
    143000   1053.4623     -20608.723     -19955.194      402610.48      47961          219            219            0.73         
    144000   1043.5876     -20616.402     -19969          402373.69      47961          219            219            0.73         
    145000   1048.8544     -20634.022     -19983.352      401116.98      47961          219            219            0.73         
    146000   1051.1398     -20627.016     -19974.928      400122.56      47961          219            219            0.73         
    147000   1060.8585     -20606.339     -19948.222      403194.61      47961          219            219            0.73         
    148000   1035.5397     -20609.797     -19967.387      401487.78      47961          219            219            0.73         
    149000   1056.8633     -20613.588     -19957.95       400904.51      47961          219            219            0.73         
    150000   1035.0741     -20619.489     -19977.368      399606.86      47961          219            219            0.73         
    151000   1018.5897     -20591.822     -19959.927      403197.35      47961          219            219            0.73         
    152000   1030.1602     -20621.061     -19981.989      399685.54      47961          219            219            0.73         
    153000   1043.7218     -20625.034     -19977.548      400837.54      47961          219            219            0.73         
    154000   1055.1467     -20618.686     -19964.113      400389.37      47961          219            219            0.73         
    155000   1029.1265     -20618.779     -19980.348      399731.3       47961          219            219            0.73         
    156000   1038.9116     -20608.437     -19963.935      402083.31      47961          219            219            0.73         
    157000   1039.922      -20617.59      -19972.461      400366.69      47961          219            219            0.73         
    158000   1040.7364     -20619.468     -19973.834      399551.3       47961          219            219            0.73         
    159000   1045.8408     -20613.348     -19964.547      399819.08      47961          219            219            0.73         
    160000   1050.5573     -20617.738     -19966.012      401071.33      47961          219            219            0.73         
    161000   1045.4959     -20622.602     -19974.016      400467.18      47961          219            219            0.73         
    162000   1064.3467     -20631.356     -19971.075      400107.63      47961          219            219            0.73         
    163000   1045.1172     -20625.125     -19976.774      400172.74      47961          219            219            0.73         
    164000   1060.7103     -20625.319     -19967.294      400524.15      47961          219            219            0.73         
    165000   1042.2563     -20621.124     -19974.547      400839.86      47961          219            219            0.73         
    166000   1027.219      -20635.311     -19998.063      398056.02      47961          219            219            0.73         
    167000   1043.9504     -20611.358     -19963.73       401198.11      47961          219            219            0.73         
    168000   1050.8299     -20617.315     -19965.419      400576.4       47961          219            219            0.73         
    169000   1072.2083     -20629.663     -19964.505      399035         47961          219            219            0.73         
    170000   1058.9909     -20635.181     -19978.223      399824.66      47961          219            219            0.73         
    171000   1016.0946     -20617.911     -19987.564      401086.2       47961          219            219            0.73         
    172000   1046.2257     -20616.876     -19967.836      401586.74      47961          219            219            0.73         
    173000   1041.0428     -20616.195     -19970.371      400788.34      47961          219            219            0.73         
    174000   1034.937      -20635.542     -19993.506      397805.56      47961          219            219            0.73         
    175000   1047.3129     -20625.877     -19976.163      399437.3       47961          219            219            0.73         
    176000   1052.7156     -20619.581     -19966.515      402020.69      47961          219            219            0.73         
    177000   1063.7635     -20618.102     -19958.183      401634.16      47961          219            219            0.73         
    178000   1049.7196     -20620.888     -19969.681      401024.99      47961          219            219            0.73         
    179000   1055.2087     -20624.257     -19969.645      400811.91      47961          219            219            0.73         
    180000   1065.9629     -20615.152     -19953.868      402262.35      47961          219            219            0.73         
    181000   1043.7537     -20610.959     -19963.453      402260.06      47961          219            219            0.73         
    182000   1045.6491     -20604.05      -19955.368      402236.96      47961          219            219            0.73         
    183000   1041.5111     -20615.105     -19968.99       400581.38      47961          219            219            0.73         
    184000   1032.7324     -20598.054     -19957.385      402242.98      47961          219            219            0.73         
    185000   1070.2316     -20622.67      -19958.738      401076.44      47961          219            219            0.73         
    186000   1052.9646     -20613.577     -19960.357      400894.18      47961          219            219            0.73         
    187000   1053.6426     -20602.94      -19949.299      404081.68      47961          219            219            0.73         
    188000   1052.7319     -20616.847     -19963.772      400660.36      47961          219            219            0.73         
    189000   1053.9983     -20614.247     -19960.386      401591.09      47961          219            219            0.73         
    190000   1072.5385     -20598.607     -19933.244      403679.61      47961          219            219            0.73         
    191000   1056.9154     -20613.517     -19957.847      402851.92      47961          219            219            0.73         
    192000   1059.3921     -20611.012     -19953.805      402131.3       47961          219            219            0.73         
    193000   1052.3357     -20609.555     -19956.725      401820.17      47961          219            219            0.73         
    194000   1051.7235     -20605.03      -19952.58       402810.25      47961          219            219            0.73         
    195000   1047.1929     -20610.534     -19960.894      402459.04      47961          219            219            0.73         
    196000   1065.5504     -20615.452     -19954.425      401580.47      47961          219            219            0.73         
    197000   1058.9253     -20617.77      -19960.852      400933.6       47961          219            219            0.73         
    198000   1046.7064     -20616.426     -19967.089      401347.15      47961          219            219            0.73         
    199000   1056.4597     -20614.894     -19959.506      402359.83      47961          219            219            0.73         
    200000   1073.6227     -20620.163     -19954.128      401599.09      47961          219            219            0.73         
    201000   1025.6583     -20625.806     -19989.526      400157.8       47961          219            219            0.73         
    202000   1056.8208     -20616.011     -19960.399      402334.41      47961          219            219            0.73         
    203000   1052.0041     -20613.994     -19961.37       401628.49      47961          219            219            0.73         
    204000   1069.4355     -20610.64      -19947.203      403182.94      47961          219            219            0.73         
    205000   1048.5625     -20617.074     -19966.585      401540.41      47961          219            219            0.73         
    206000   1059.9524     -20611.453     -19953.899      402064.04      47961          219            219            0.73         
    207000   1054.259      -20620.09      -19966.067      401208.59      47961          219            219            0.73         
    208000   1034.7392     -20622.8       -19980.887      400840.49      47961          219            219            0.73         
    209000   1042.3644     -20622.751     -19976.108      400434.82      47961          219            219            0.73         
    210000   1062.3749     -20616.522     -19957.464      402813.47      47961          219            219            0.73         
    211000   1043.3303     -20616.767     -19969.524      402163.92      47961          219            219            0.73         
    212000   1046.2005     -20625.934     -19976.91       400661.35      47961          219            219            0.73         
    213000   1053.6957     -20603.297     -19949.624      402627.1       47961          219            219            0.73         
    214000   1045.6184     -20628.956     -19980.294      400041.52      47961          219            219            0.73         
    215000   1066.437      -20624.075     -19962.498      399960.36      47961          219            219            0.73         
    216000   1029.6273     -20612.652     -19973.91       402392.54      47961          219            219            0.73         
    217000   1065.5193     -20627.953     -19966.945      399834.47      47961          219            219            0.73         
    218000   1051.0784     -20627.074     -19975.025      400270.17      47961          219            219            0.73         
    219000   1045.6525     -20613.919     -19965.235      401188         47961          219            219            0.73         
    220000   1040.6318     -20606.617     -19961.048      403273.36      47961          219            219            0.73         
    221000   1059.8049     -20633.23      -19975.767      400398.08      47961          219            219            0.73         
    222000   1045.4186     -20619.55      -19971.011      401187.87      47961          219            219            0.73         
    223000   1039.7179     -20622.324     -19977.322      402550.41      47961          219            219            0.73         
    224000   1039.4854     -20621.163     -19976.306      401755.64      47961          219            219            0.73         
    225000   1061.3197     -20621.925     -19963.522      401648.28      47961          219            219            0.73         
    226000   1052.3565     -20627.214     -19974.371      401098.26      47961          219            219            0.73         
    227000   1025.939      -20606.423     -19969.969      403373.15      47961          219            219            0.73         
    228000   1052.7914     -20611.275     -19958.163      402275.42      47961          219            219            0.73         
    229000   1050.7323     -20618.823     -19966.988      402405.99      47961          219            219            0.73         
    230000   1076.7918     -20618.141     -19950.139      402973.36      47961          219            219            0.73         
    231000   1054.82       -20627.231     -19972.86       403353.66      47961          219            219            0.73         
    232000   1043.9675     -20615.323     -19967.684      401798.38      47961          219            219            0.73         
    233000   1081.9426     -20617.203     -19946.007      402756.67      47961          219            219            0.73         
    234000   1052.2763     -20617.096     -19964.303      402429.11      47961          219            219            0.73         
    235000   1027.1065     -20606.09      -19968.912      403219.69      47961          219            219            0.73         
    236000   1050.805      -20609.625     -19957.745      403060.03      47961          219            219            0.73         
    237000   1046.821      -20621.072     -19971.663      402130.33      47961          219            219            0.73         
    238000   1052.6157     -20630.341     -19977.338      399907.26      47961          219            219            0.73         
    239000   1051.4821     -20623.511     -19971.211      401394.73      47961          219            219            0.73         
    240000   1040.3118     -20620.936     -19975.566      401205.57      47961          219            219            0.73         
    241000   1057.6558     -20611.62      -19955.49       402554.49      47961          219            219            0.73         
    242000   1060.9615     -20614.008     -19955.828      402095.42      47961          219            219            0.73         
    243000   1051.7913     -20603.045     -19950.553      402938.79      47961          219            219            0.73         
    244000   1039.1952     -20615.152     -19970.474      402269.78      47961          219            219            0.73         
    245000   1057.2443     -20619.986     -19964.111      401932.75      47961          219            219            0.73         
    246000   1063.6359     -20624.523     -19964.683      401914.11      47961          219            219            0.73         
    247000   1050.2687     -20612.216     -19960.669      403513.05      47961          219            219            0.73         
    248000   1043.7588     -20622.892     -19975.383      400892.36      47961          219            219            0.73         
    249000   1051.1888     -20604.07      -19951.952      402458.97      47961          219            219            0.73         
    250000   1065.0391     -20613.035     -19952.324      402775.04      47961          219            219            0.73         
    251000   1060.3128     -20635.137     -19977.358      399466.77      47961          219            219            0.73         
    252000   1052.9574     -20606.413     -19953.198      403629.54      47961          219            219            0.73         
    253000   1063.5675     -20618.852     -19959.055      401932.95      47961          219            219            0.73         
    254000   1031.1276     -20625.103     -19985.43       399818.07      47961          219            219            0.73         
    255000   1042.1302     -20624.923     -19978.425      399864.07      47961          219            219            0.73         
    256000   1040.0165     -20609.017     -19963.829      402601.85      47961          219            219            0.73         
    257000   1055.1482     -20605.676     -19951.101      403003.19      47961          219            219            0.73         
    258000   1057.0096     -20623.139     -19967.41       401076.36      47961          219            219            0.73         
    259000   1059.4777     -20623.971     -19966.711      401153.28      47961          219            219            0.73         
    260000   1054.2381     -20607.699     -19953.69       402752.31      47961          219            219            0.73         
    261000   1052.2695     -20634.948     -19982.159      400175.17      47961          219            219            0.73         
    262000   1039.094      -20616.844     -19972.229      400801         47961          219            219            0.73         
    263000   1042.3828     -20619.226     -19972.57       400857         47961          219            219            0.73         
    264000   1053.5095     -20606.338     -19952.78       403197.46      47961          219            219            0.73         
    265000   1059.595      -20590.159     -19932.826      404274.9       47961          219            219            0.73         
    266000   1069.4615     -20605.69      -19942.236      403099.67      47961          219            219            0.73         
    267000   1038.0942     -20611.797     -19967.803      401916.98      47961          219            219            0.73         
    268000   1065.6743     -20605.67      -19944.565      402731.57      47961          219            219            0.73         
    269000   1072.2164     -20599.583     -19934.42       403768.39      47961          219            219            0.73         
    270000   1046.9191     -20610.642     -19961.172      401096.83      47961          219            219            0.73         
    271000   1049.1935     -20611.943     -19961.063      402537         47961          219            219            0.73         
    272000   1035.8398     -20615.303     -19972.707      401640.02      47961          219            219            0.73         
    273000   1040.9712     -20629.083     -19983.303      400198.54      47961          219            219            0.73         
    274000   1065.1706     -20618.088     -19957.296      401679.8       47961          219            219            0.73         
    275000   1064.5597     -20615.946     -19955.533      402796.65      47961          219            219            0.73         
    276000   1038.7898     -20619.345     -19974.919      400647.33      47961          219            219            0.73         
    277000   1071.4133     -20614.234     -19949.57       401624.86      47961          219            219            0.73         
    278000   1049.5143     -20620.115     -19969.036      400020.11      47961          219            219            0.73         
    279000   1040.3031     -20606.085     -19960.72       401184.1       47961          219            219            0.73         
    280000   1047.9627     -20597.834     -19947.717      403098.13      47961          219            219            0.73         
    281000   1038.9657     -20609.69      -19965.154      401876.95      47961          219            219            0.73         
    282000   1053.6746     -20619.877     -19966.216      401495.22      47961          219            219            0.73         
    283000   1056.8538     -20623.74      -19968.107      401074.74      47961          219            219            0.73         
    284000   1028.873      -20611.769     -19973.495      401877.07      47961          219            219            0.73         
    285000   1027.1878     -20611.154     -19973.925      401526.25      47961          219            219            0.73         
    286000   1059.1153     -20611.444     -19954.409      403512.01      47961          219            219            0.73         
    287000   1052.8316     -20606.719     -19953.582      403202.03      47961          219            219            0.73         
    288000   1037.0456     -20603.008     -19959.664      402619.04      47961          219            219            0.73         
    289000   1061.132      -20611.909     -19953.622      402204.91      47961          219            219            0.73         
    290000   1067.1353     -20631.402     -19969.392      399929.51      47961          219            219            0.73         
    291000   1073.3699     -20628.287     -19962.409      401467.5       47961          219            219            0.73         
    292000   1039.7605     -20619.42      -19974.392      400529.6       47961          219            219            0.73         
    293000   1049.852      -20615.761     -19964.472      402234.3       47961          219            219            0.73         
    294000   1058.8987     -20619.711     -19962.81       400602.76      47961          219            219            0.73         
    295000   1089.6323     -20606.687     -19930.72       404297.22      47961          219            219            0.73         
    296000   1040.8904     -20623.53      -19977.8        400441.97      47961          219            219            0.73         
    297000   1052.4367     -20623.361     -19970.469      399091.29      47961          219            219            0.73         
    298000   1059.3319     -20612.227     -19955.057      401438.56      47961          219            219            0.73         
    299000   1057.1668     -20600.403     -19944.576      403154         47961          219            219            0.73         
    300000   1038.4848     -20617.533     -19973.296      400499.26      47961          219            219            0.73         
    301000   1054.4335     -20632.276     -19978.145      399877.62      47961          219            219            0.73         
    302000   1068.658      -20624.078     -19961.123      400375.95      47961          219            219            0.73         
    303000   1053.1013     -20618.193     -19964.888      400747.48      47961          219            219            0.73         
    304000   1058.0424     -20612.145     -19955.776      401962.86      47961          219            219            0.73         
    305000   1060.11       -20623.813     -19966.16       400117.42      47961          219            219            0.73         
    306000   1049.5748     -20604.37      -19953.253      402080.58      47961          219            219            0.73         
    307000   1055.2883     -20614.633     -19959.972      401061.93      47961          219            219            0.73         
    308000   1038.6045     -20609.858     -19965.546      401057.07      47961          219            219            0.73         
    309000   1049.6168     -20616.506     -19965.363      401739.28      47961          219            219            0.73         
    310000   1052.1535     -20618.438     -19965.721      400905.83      47961          219            219            0.73         
    311000   1038.3082     -20621.021     -19976.894      400499.6       47961          219            219            0.73         
    312000   1050.3477     -20604.324     -19952.727      402417.64      47961          219            219            0.73         
    313000   1037.8434     -20617.721     -19973.882      400882.63      47961          219            219            0.73         
    314000   1049.5962     -20613.102     -19961.972      402569.17      47961          219            219            0.73         
    315000   1017.5705     -20625.201     -19993.939      399311.91      47961          219            219            0.73         
    316000   1037.7819     -20616.478     -19972.677      399986.76      47961          219            219            0.73         
    317000   1045.5687     -20625.007     -19976.376      400706.1       47961          219            219            0.73         
    318000   1038.9335     -20623.763     -19979.248      400070.69      47961          219            219            0.73         
    319000   1054.5885     -20626.044     -19971.816      400883.65      47961          219            219            0.73         
    320000   1041.8063     -20611.606     -19965.308      401625.08      47961          219            219            0.73         
    321000   1035.6864     -20618.983     -19976.482      401052.14      47961          219            219            0.73         
    322000   1055.9059     -20630.835     -19975.79       400082.69      47961          219            219            0.73         
    323000   1043.9672     -20622.415     -19974.776      400502.81      47961          219            219            0.73         
    324000   1057.7886     -20621.761     -19965.549      401890.41      47961          219            219            0.73         
    325000   1050.8891     -20618.023     -19966.091      401381.59      47961          219            219            0.73         
    326000   1064.6376     -20617.687     -19957.226      400615.4       47961          219            219            0.73         
    327000   1056.8443     -20619.375     -19963.749      399567.02      47961          219            219            0.73         
    328000   1041.7339     -20602.79      -19956.537      402575.61      47961          219            219            0.73         
    329000   1045.7503     -20614.741     -19965.996      402704.93      47961          219            219            0.73         
    330000   1069.9048     -20611.319     -19947.591      400976.37      47961          219            219            0.73         
    331000   1043.7886     -20618.262     -19970.735      401166.81      47961          219            219            0.73         
    332000   1051.0858     -20624.849     -19972.795      400116.38      47961          219            219            0.73         
    333000   1068.0817     -20627.659     -19965.061      398955.32      47961          219            219            0.73         
    334000   1037.7733     -20608.684     -19964.888      402197.95      47961          219            219            0.73         
    335000   1059.3481     -20607.53      -19950.351      402492.48      47961          219            219            0.73         
    336000   1049.2893     -20616.167     -19965.227      401664.42      47961          219            219            0.73         
    337000   1052.1858     -20621.333     -19968.596      400807.77      47961          219            219            0.73         
    338000   1053.8375     -20619.291     -19965.53       399677.32      47961          219            219            0.73         
    339000   1047.4403     -20611.513     -19961.72       400713.95      47961          219            219            0.73         
    340000   1036.1595     -20616.584     -19973.789      400689.16      47961          219            219            0.73         
    341000   1045.851      -20610.069     -19961.262      400833.59      47961          219            219            0.73         
    342000   1050.8183     -20625.951     -19974.062      399788.01      47961          219            219            0.73         
    343000   1051.1687     -20617.37      -19965.264      400349.82      47961          219            219            0.73         
    344000   1057.0785     -20617.431     -19961.659      400591.88      47961          219            219            0.73         
    345000   1073.4944     -20615.711     -19949.756      401361.82      47961          219            219            0.73         
    346000   1057.3269     -20603.187     -19947.261      402801.35      47961          219            219            0.73         
    347000   1034.9806     -20615.648     -19973.585      399999.63      47961          219            219            0.73         
    348000   1069.5683     -20612.452     -19948.932      402229.65      47961          219            219            0.73         
    349000   1059.4722     -20626.81      -19969.553      401175.52      47961          219            219            0.73         
    350000   1043.7031     -20633.044     -19985.57       399689.19      47961          219            219            0.73         
    351000   1029.6789     -20624.787     -19986.012      400232.57      47961          219            219            0.73         
    352000   1063.1108     -20636.483     -19976.969      397639.57      47961          219            219            0.73         
    353000   1044.9499     -20630.821     -19982.573      397936.25      47961          219            219            0.73         
    354000   1060.4126     -20618.863     -19961.023      400801.8       47961          219            219            0.73         
    355000   1052.733      -20620.12      -19967.044      400168.38      47961          219            219            0.73         
    356000   1074.1856     -20615.585     -19949.2        401266.15      47961          219            219            0.73         
    357000   1044.8929     -20615.369     -19967.156      401073.91      47961          219            219            0.73         
    358000   1055.2236     -20630.794     -19976.172      398793.78      47961          219            219            0.73         
    359000   1039.6022     -20628.598     -19983.668      398566.85      47961          219            219            0.73         
    360000   1038.0202     -20604.234     -19960.285      402006.12      47961          219            219            0.73         
    361000   1058.1307     -20616.881     -19960.457      400551.29      47961          219            219            0.73         
    362000   1051.2031     -20612.553     -19960.426      401264.9       47961          219            219            0.73         
    363000   1053.124      -20609.37      -19956.051      403157.62      47961          219            219            0.73         
    364000   1047.7927     -20611.24      -19961.228      401873.14      47961          219            219            0.73         
    365000   1055.0893     -20603.486     -19948.949      402106.57      47961          219            219            0.73         
    366000   1057.2741     -20611.048     -19955.155      401882.63      47961          219            219            0.73         
    367000   1063.8619     -20616.099     -19956.119      401360.01      47961          219            219            0.73         
    368000   1032.9304     -20622.568     -19981.777      400886.24      47961          219            219            0.73         
    369000   1070.4549     -20620.006     -19955.936      400155.92      47961          219            219            0.73         
    370000   1047.7098     -20619.557     -19969.597      401535.58      47961          219            219            0.73         
    371000   1048.9142     -20626.97      -19976.263      400674.83      47961          219            219            0.73         
    372000   1039.9181     -20622.382     -19977.256      401212.43      47961          219            219            0.73         
    373000   1073.4761     -20629.897     -19963.953      399745.96      47961          219            219            0.73         
    374000   1034.627      -20624.977     -19983.133      399974.49      47961          219            219            0.73         
    375000   1045.8662     -20610.723     -19961.907      402070.93      47961          219            219            0.73         
    376000   1062.7331     -20632.114     -19972.834      399119.03      47961          219            219            0.73         
    377000   1050.225      -20625.789     -19974.269      401160.17      47961          219            219            0.73         
    378000   1046.1996     -20628.604     -19979.581      400804.4       47961          219            219            0.73         
    379000   1043.9509     -20625.246     -19977.618      400229.26      47961          219            219            0.73         
    380000   1058.7533     -20634.126     -19977.316      399255.98      47961          219            219            0.73         
    381000   1054.9588     -20629.868     -19975.411      398541.55      47961          219            219            0.73         
    382000   1049.0667     -20641.1       -19990.299      399161.69      47961          219            219            0.73         
    383000   1045.7253     -20626.055     -19977.326      401007.98      47961          219            219            0.73         
    384000   1041.5835     -20646.923     -20000.764      397143.06      47961          219            219            0.73         
    385000   1055.5902     -20638.77      -19983.922      398274.25      47961          219            219            0.73         
    386000   1046.1757     -20606.016     -19957.008      403162.54      47961          219            219            0.73         
    387000   1033.5679     -20632.745     -19991.559      399932.35      47961          219            219            0.73         
    388000   1016.5255     -20610.962     -19980.348      401247.57      47961          219            219            0.73         
    389000   1058.1968     -20627.97      -19971.505      399170.98      47961          219            219            0.73         
    390000   1049.4413     -20621.94      -19970.906      401106.83      47961          219            219            0.73         
    391000   1028.3467     -20614.249     -19976.301      401476.44      47961          219            219            0.73         
    392000   1058.9818     -20613.022     -19956.07       401865.59      47961          219            219            0.73         
    393000   1070.8645     -20602.886     -19938.562      404225.86      47961          219            219            0.73         
    394000   1054.0578     -20618.762     -19964.864      400842.33      47961          219            219            0.73         
    395000   1025.6089     -20629.737     -19993.488      399445.27      47961          219            219            0.73         
    396000   1035.849      -20617.47      -19974.868      400679.32      47961          219            219            0.73         
    397000   1059.4954     -20618.595     -19961.324      400622.29      47961          219            219            0.73         
    398000   1053.3353     -20622.018     -19968.568      401685.06      47961          219            219            0.73         
    399000   1046.3819     -20626.063     -19976.927      399600.86      47961          219            219            0.73         
    400000   1076.2961     -20634.61      -19966.916      399649.34      47961          219            219            0.73         
    401000   1060.1025     -20631.36      -19973.712      399901.07      47961          219            219            0.73         
    402000   1073.5261     -20623.156     -19957.18       400938.84      47961          219            219            0.73         
    403000   1048.0659     -20610.614     -19960.434      401956.32      47961          219            219            0.73         
    404000   1036.2161     -20630.113     -19987.284      398405.02      47961          219            219            0.73         
    405000   1050.903      -20610.62      -19958.679      401437.25      47961          219            219            0.73         
    406000   1060.2291     -20630.834     -19973.108      400453.38      47961          219            219            0.73         
    407000   1052.8192     -20612.299     -19959.169      401625.17      47961          219            219            0.73         
    408000   1061.8573     -20617.234     -19958.498      401319.69      47961          219            219            0.73         
    409000   1054.0181     -20620.713     -19966.839      402574.02      47961          219            219            0.73         
    410000   1037.0271     -20625.524     -19982.191      401634.21      47961          219            219            0.73         
    411000   1030.1743     -20620.59      -19981.509      400723.72      47961          219            219            0.73         
    412000   1026.1379     -20619.908     -19983.331      401131         47961          219            219            0.73         
    413000   1078.5343     -20622.74      -19953.658      401211.34      47961          219            219            0.73         
    414000   1057.4911     -20634.477     -19978.449      399821.48      47961          219            219            0.73         
    415000   1046.178      -20626.764     -19977.755      401901.22      47961          219            219            0.73         
    416000   1046.7673     -20643.352     -19993.976      398748.72      47961          219            219            0.73         
    417000   1056.7601     -20622.589     -19967.015      400586.03      47961          219            219            0.73         
    418000   1050.2539     -20623.226     -19971.688      403464.13      47961          219            219            0.73         
    419000   1050.0301     -20630.416     -19979.016      400707.26      47961          219            219            0.73         
    420000   1045.4899     -20624.273     -19975.691      401434.66      47961          219            219            0.73         
    421000   1047.2463     -20626.023     -19976.351      400160.73      47961          219            219            0.73         
    422000   1040.3727     -20604.833     -19959.425      404013.46      47961          219            219            0.73         
    423000   1067.1734     -20619.25      -19957.216      402507.25      47961          219            219            0.73         
    424000   1040.8597     -20620.825     -19975.115      401315.16      47961          219            219            0.73         
    425000   1034.2889     -20630.062     -19988.428      399906.35      47961          219            219            0.73         
    426000   1073.5375     -20622.719     -19956.736      400968.67      47961          219            219            0.73         
    427000   1027.227      -20625.757     -19988.504      401414.33      47961          219            219            0.73         
    428000   1059.291      -20636.928     -19979.783      399536.77      47961          219            219            0.73         
    429000   1037.2782     -20628.305     -19984.817      400452.63      47961          219            219            0.73         
    430000   1039.4036     -20635.483     -19990.676      399879.67      47961          219            219            0.73         
    431000   1030.3436     -20630.401     -19991.215      399592.28      47961          219            219            0.73         
    432000   1018.22       -20635.104     -20003.439      399234.09      47961          219            219            0.73         
    433000   1049.921      -20639.066     -19987.734      399146.42      47961          219            219            0.73         
    434000   1049.5224     -20615.769     -19964.685      402079.32      47961          219            219            0.73         
    435000   1053.5968     -20641.094     -19987.482      398334.34      47961          219            219            0.73         
    436000   1063.7856     -20637.174     -19977.241      399335.9       47961          219            219            0.73         
    437000   1060.8381     -20618.993     -19960.888      401106.32      47961          219            219            0.73         
    438000   1042.2604     -20626.305     -19979.725      401267.55      47961          219            219            0.73         
    439000   1072.3615     -20633.152     -19967.899      399477.98      47961          219            219            0.73         
    440000   1032.4661     -20630.401     -19989.898      400475.04      47961          219            219            0.73         
    441000   1076.1036     -20601.302     -19933.728      403914.35      47961          219            219            0.73         
    442000   1044.5731     -20630.994     -19982.98       399934.31      47961          219            219            0.73         
    443000   1049.1033     -20622.142     -19971.317      401189.2       47961          219            219            0.73         
    444000   1045.9202     -20613.753     -19964.904      401679.57      47961          219            219            0.73         
    445000   1050.4493     -20608.326     -19956.667      402873.55      47961          219            219            0.73         
    446000   1024.6576     -20608.257     -19972.598      402567.25      47961          219            219            0.73         
    447000   1045.5466     -20615.213     -19966.595      401048.95      47961          219            219            0.73         
    448000   1057.4676     -20620.512     -19964.499      401415.21      47961          219            219            0.73         
    449000   1073.9929     -20611.311     -19945.046      401624.66      47961          219            219            0.73         
    450000   1059.8953     -20635.004     -19977.484      399331.53      47961          219            219            0.73         
    451000   1037.746      -20628.886     -19985.108      398663.39      47961          219            219            0.73         
    452000   1056.5928     -20614.408     -19958.937      401428.62      47961          219            219            0.73         
    453000   1054.8816     -20614.54      -19960.131      401622.17      47961          219            219            0.73         
    454000   1046.5374     -20615.206     -19965.973      400648.99      47961          219            219            0.73         
    455000   1042.1896     -20616.994     -19970.458      401517.9       47961          219            219            0.73         
    456000   1039.6804     -20640.719     -19995.741      399409.55      47961          219            219            0.73         
    457000   1058.3105     -20624.645     -19968.109      399186.3       47961          219            219            0.73         
    458000   1055.5098     -20613.942     -19959.143      401662.62      47961          219            219            0.73         
    459000   1048.9885     -20607.219     -19956.466      402461.58      47961          219            219            0.73         
    460000   1035.5245     -20624.09      -19981.689      399735.07      47961          219            219            0.73         
    461000   1062.6379     -20655.06      -19995.839      397394.97      47961          219            219            0.73         
    462000   1029.9028     -20615.257     -19976.344      402375.71      47961          219            219            0.73         
    463000   1046.9922     -20624.158     -19974.644      400530.61      47961          219            219            0.73         
    464000   1048.0885     -20621.323     -19971.128      399546.87      47961          219            219            0.73         
    465000   1042.1588     -20608.647     -19962.131      402383.21      47961          219            219            0.73         
    466000   1055.1404     -20620.654     -19966.085      400578.31      47961          219            219            0.73         
    467000   1050.9157     -20622.712     -19970.764      399514.58      47961          219            219            0.73         
    468000   1038.8324     -20612.601     -19968.148      402179.89      47961          219            219            0.73         
    469000   1033.6961     -20615.299     -19974.033      400288.21      47961          219            219            0.73         
    470000   1040.5805     -20626.604     -19981.067      400271.84      47961          219            219            0.73         
    471000   1042.8009     -20613.582     -19966.667      400994.7       47961          219            219            0.73         
    472000   1047.914      -20624.096     -19974.01       400423.73      47961          219            219            0.73         
    473000   1050.3614     -20623.277     -19971.672      400418.3       47961          219            219            0.73         
    474000   1044.9412     -20640.636     -19992.394      398430.79      47961          219            219            0.73         
    475000   1046.3323     -20620.371     -19971.266      401543.45      47961          219            219            0.73         
    476000   1036.4405     -20598.945     -19955.976      403458.09      47961          219            219            0.73         
    477000   1060.4179     -20632.67      -19974.826      399924.1       47961          219            219            0.73         
    478000   1038.9915     -20610.851     -19966.299      400668.21      47961          219            219            0.73         
    479000   1049.9756     -20622.724     -19971.359      399600.1       47961          219            219            0.73         
    480000   1047.0555     -20630.585     -19981.031      400579.08      47961          219            219            0.73         
    481000   1030.7046     -20614.312     -19974.901      400840.47      47961          219            219            0.73         
    482000   1067.208      -20616.505     -19954.449      400672.61      47961          219            219            0.73         
    483000   1082.6968     -20620.802     -19949.138      402532.78      47961          219            219            0.73         
    484000   1037.172      -20613.84      -19970.417      401494.69      47961          219            219            0.73         
    485000   1058.768      -20629.393     -19972.573      400724.41      47961          219            219            0.73         
    486000   1030.3059     -20636.64      -19997.477      398974.75      47961          219            219            0.73         
    487000   1050.5455     -20625.283     -19973.564      399883.5       47961          219            219            0.73         
    488000   1050.7656     -20606.435     -19954.579      402027.5       47961          219            219            0.73         
    489000   1058.5571     -20644.895     -19988.206      397642.76      47961          219            219            0.73         
    490000   1060.2842     -20603.957     -19946.196      403058.22      47961          219            219            0.73         
    491000   1062.7967     -20621.671     -19962.352      400216.88      47961          219            219            0.73         
    492000   1028.4073     -20605.972     -19967.987      401044.1       47961          219            219            0.73         
    493000   1053.1864     -20619.936     -19966.579      399869.25      47961          219            219            0.73         
    494000   1048.316      -20620.911     -19970.575      399949.94      47961          219            219            0.73         
    495000   1050.5792     -20629.873     -19978.133      399967.55      47961          219            219            0.73         
    496000   1046.7016     -20625.636     -19976.301      400034.96      47961          219            219            0.73         
    497000   1039.38       -20616.338     -19971.545      400101.04      47961          219            219            0.73         
    498000   1044.4346     -20609.433     -19961.505      402163.92      47961          219            219            0.73         
    499000   1033.4206     -20614.657     -19973.562      401187.75      47961          219            219            0.73         
    500000   1061.4999     -20612.68      -19954.165      401269.91      47961          219            219            0.73         
Loop time of 406.59 on 1 procs for 500000 steps with 7200 atoms

Performance: 1062.494 ns/day, 0.023 hours/ns, 1229.739 timesteps/s, 8.854 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 293.15     | 293.15     | 293.15     |   0.0 | 72.10
Neigh   | 0.57635    | 0.57635    | 0.57635    |   0.0 |  0.14
Comm    | 6.0075     | 6.0075     | 6.0075     |   0.0 |  1.48
Output  | 0.22153    | 0.22153    | 0.22153    |   0.0 |  0.05
Modify  | 97.769     | 97.769     | 97.769     |   0.0 | 24.05
Other   |            | 8.862      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 82715
Dangerous builds = 0
Total wall time: 0:06:46
