units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
      1000   701.34525     -20936.363     -20501.275      358494.86      47961          219            219            0.73         
      2000   691.27758     -20933.211     -20504.369      358392.01      47961          219            219            0.73         
      3000   697.68472     -20921.675     -20488.857      359844.7       47961          219            219            0.73         
      4000   689.20006     -20917.885     -20490.332      360171.66      47961          219            219            0.73         
      5000   687.09126     -20934.011     -20507.765      357723.82      47961          219            219            0.73         
      6000   716.84762     -20924.044     -20479.339      359311.56      47961          219            219            0.73         
      7000   702.67451     -20916.194     -20480.282      359786.55      47961          219            219            0.73         
      8000   698.61819     -20926.737     -20493.34       359329.16      47961          219            219            0.73         
      9000   697.52064     -20928.408     -20495.692      358976.02      47961          219            219            0.73         
     10000   695.09983     -20929.271     -20498.057      358886.66      47961          219            219            0.73         
     11000   692.47798     -20920.84      -20491.253      360055.84      47961          219            219            0.73         
     12000   718.66113     -20909.068     -20463.238      362688.74      47961          219            219            0.73         
     13000   706.84129     -20912.42      -20473.923      360827.88      47961          219            219            0.73         
     14000   696.36329     -20922.421     -20490.423      359887.88      47961          219            219            0.73         
     15000   702.984       -20917.975     -20481.87       361062.12      47961          219            219            0.73         
     16000   699.94025     -20932.676     -20498.46       358688.59      47961          219            219            0.73         
     17000   707.97018     -20917.297     -20478.099      361377.84      47961          219            219            0.73         
     18000   707.87287     -20917.732     -20478.594      360558.81      47961          219            219            0.73         
     19000   691.21436     -20918.499     -20489.696      359619.44      47961          219            219            0.73         
     20000   696.84447     -20927.638     -20495.342      358977.09      47961          219            219            0.73         
     21000   693.92231     -20937.904     -20507.421      357952.23      47961          219            219            0.73         
     22000   696.92925     -20924.761     -20492.412      360091.58      47961          219            219            0.73         
     23000   690.86957     -20922.814     -20494.225      360140.14      47961          219            219            0.73         
     24000   712.19016     -20927.546     -20485.73       359035.77      47961          219            219            0.73         
     25000   688.96243     -20930.136     -20502.73       357637.8       47961          219            219            0.73         
     26000   707.4788      -20925.89      -20486.997      359955.47      47961          219            219            0.73         
     27000   702.33891     -20920.222     -20484.517      360478.14      47961          219            219            0.73         
     28000   711.11342     -20919.725     -20478.577      360698.72      47961          219            219            0.73         
     29000   702.05769     -20917.347     -20481.817      360597.58      47961          219            219            0.73         
     30000   695.2958      -20910.475     -20479.139      361497.13      47961          219            219            0.73         
     31000   706.38932     -20926.525     -20488.307      358921.3       47961          219            219            0.73         
     32000   703.41215     -20926.279     -20489.909      358966.09      47961          219            219            0.73         
     33000   715.82597     -20922.051     -20477.98       359954.46      47961          219            219            0.73         
     34000   697.51038     -20923.814     -20491.104      359273.63      47961          219            219            0.73         
     35000   690.29957     -20921.935     -20493.699      359413.89      47961          219            219            0.73         
     36000   699.16063     -20928.94      -20495.207      358624.24      47961          219            219            0.73         
     37000   698.7975      -20920.938     -20487.43       359774.68      47961          219            219            0.73         
     38000   691.25364     -20924.364     -20495.536      358801.66      47961          219            219            0.73         
     39000   697.69285     -20922.093     -20489.27       360282.92      47961          219            219            0.73         
     40000   709.97058     -20919.948     -20479.509      359895.1       47961          219            219            0.73         
     41000   710.72273     -20919.011     -20478.106      360316.55      47961          219            219            0.73         
     42000   688.21637     -20928.666     -20501.723      358962.64      47961          219            219            0.73         
     43000   694.57249     -20928.672     -20497.785      359462.8       47961          219            219            0.73         
     44000   705.07169     -20928.19      -20490.79       359040.26      47961          219            219            0.73         
     45000   699.51478     -20926.469     -20492.516      359399.06      47961          219            219            0.73         
     46000   696.88149     -20918.43      -20486.11       360868.34      47961          219            219            0.73         
     47000   714.75145     -20912.563     -20469.158      361253.73      47961          219            219            0.73         
     48000   701.80058     -20930.523     -20495.152      359396.62      47961          219            219            0.73         
     49000   701.86166     -20931.061     -20495.652      358494.79      47961          219            219            0.73         
     50000   698.06643     -20929.2       -20496.146      359078.13      47961          219            219            0.73         
     51000   702.71589     -20919.828     -20483.89       360732.62      47961          219            219            0.73         
     52000   708.82642     -20928.24      -20488.511      359653.91      47961          219            219            0.73         
     53000   691.25378     -20924.138     -20495.31       359438.37      47961          219            219            0.73         
     54000   705.21878     -20921.571     -20484.079      360677.87      47961          219            219            0.73         
     55000   706.42069     -20926.252     -20488.015      360408.07      47961          219            219            0.73         
     56000   711.01552     -20921.511     -20480.424      360434.41      47961          219            219            0.73         
     57000   689.28419     -20918.929     -20491.323      359463.86      47961          219            219            0.73         
     58000   705.02836     -20927.981     -20490.608      358863.02      47961          219            219            0.73         
     59000   704.16058     -20929.219     -20492.384      359529.25      47961          219            219            0.73         
     60000   700.05532     -20925.985     -20491.697      359076.54      47961          219            219            0.73         
     61000   697.03797     -20923.329     -20490.913      359525.76      47961          219            219            0.73         
     62000   717.35419     -20920.598     -20475.579      360446.59      47961          219            219            0.73         
     63000   719.41934     -20924.575     -20478.275      360004.89      47961          219            219            0.73         
     64000   715.70269     -20925.6       -20481.605      359491.61      47961          219            219            0.73         
     65000   696.50696     -20919.969     -20487.882      359998.55      47961          219            219            0.73         
     66000   707.26436     -20933.001     -20494.241      358144.95      47961          219            219            0.73         
     67000   697.75453     -20921.372     -20488.511      360314.8       47961          219            219            0.73         
     68000   686.31476     -20930.426     -20504.662      357976.47      47961          219            219            0.73         
     69000   700.17953     -20931.324     -20496.959      358963.68      47961          219            219            0.73         
     70000   702.65514     -20926.937     -20491.036      359062.45      47961          219            219            0.73         
     71000   705.93875     -20917.627     -20479.689      360910.87      47961          219            219            0.73         
     72000   700.2852      -20923.166     -20488.735      359963.42      47961          219            219            0.73         
     73000   692.55746     -20922.661     -20493.024      359840.84      47961          219            219            0.73         
     74000   714.52648     -20934.948     -20491.682      358636.3       47961          219            219            0.73         
     75000   698.923       -20919.902     -20486.316      359672.82      47961          219            219            0.73         
     76000   700.15082     -20931.631     -20497.284      358778.51      47961          219            219            0.73         
     77000   709.78016     -20925.719     -20485.398      359191.45      47961          219            219            0.73         
     78000   698.05129     -20910.264     -20477.219      361057.36      47961          219            219            0.73         
     79000   693.21183     -20913.287     -20483.244      360199.51      47961          219            219            0.73         
     80000   704.40741     -20921.694     -20484.706      359402.13      47961          219            219            0.73         
     81000   693.08599     -20920.844     -20490.88       359652.35      47961          219            219            0.73         
     82000   704.77306     -20924.36      -20487.145      359985.97      47961          219            219            0.73         
     83000   706.08841     -20913.927     -20475.896      360673.31      47961          219            219            0.73         
     84000   700.81409     -20929.288     -20494.529      359119.48      47961          219            219            0.73         
     85000   699.75753     -20929.433     -20495.329      359397.29      47961          219            219            0.73         
     86000   699.36413     -20921.468     -20487.609      360708.1       47961          219            219            0.73         
     87000   704.45814     -20927.897     -20490.878      359326.96      47961          219            219            0.73         
     88000   719.99311     -20921.427     -20474.77       360309.12      47961          219            219            0.73         
     89000   700.33488     -20919.232     -20484.771      360225.04      47961          219            219            0.73         
     90000   700.56292     -20923.321     -20488.718      358785.71      47961          219            219            0.73         
     91000   681.59172     -20924.863     -20502.029      359747.48      47961          219            219            0.73         
     92000   694.51936     -20924.742     -20493.888      360365.05      47961          219            219            0.73         
     93000   690.85139     -20919.238     -20490.66       359543.51      47961          219            219            0.73         
     94000   700.67765     -20926.815     -20492.141      359444.85      47961          219            219            0.73         
     95000   708.61872     -20931.246     -20491.645      358954.35      47961          219            219            0.73         
     96000   687.37986     -20927.288     -20500.863      358292.04      47961          219            219            0.73         
     97000   719.13037     -20916.734     -20470.613      360808.06      47961          219            219            0.73         
     98000   697.65917     -20923.941     -20491.14       360212.87      47961          219            219            0.73         
     99000   693.02413     -20924.689     -20494.763      359315.34      47961          219            219            0.73         
    100000   707.74158     -20921.266     -20482.209      360104.33      47961          219            219            0.73         
    101000   693.72757     -20912.831     -20482.469      361553.36      47961          219            219            0.73         
    102000   715.00566     -20925.4       -20481.837      359592.8       47961          219            219            0.73         
    103000   685.65971     -20920.066     -20494.708      359960.99      47961          219            219            0.73         
    104000   696.78096     -20933.99      -20501.733      358770.07      47961          219            219            0.73         
    105000   684.15249     -20918.085     -20493.662      359630.88      47961          219            219            0.73         
    106000   693.25761     -20921.316     -20491.245      360522.12      47961          219            219            0.73         
    107000   702.52348     -20917.804     -20481.985      360656.73      47961          219            219            0.73         
    108000   693.65898     -20918.236     -20487.916      360412.07      47961          219            219            0.73         
    109000   698.71231     -20923.579     -20490.124      359334.42      47961          219            219            0.73         
    110000   698.53911     -20922.647     -20489.3        359955.94      47961          219            219            0.73         
    111000   701.74755     -20927.398     -20492.06       360160.77      47961          219            219            0.73         
    112000   695.82615     -20918.854     -20487.189      359934.49      47961          219            219            0.73         
    113000   701.74388     -20913.292     -20477.956      361074.1       47961          219            219            0.73         
    114000   706.91622     -20924.276     -20485.732      359745.8       47961          219            219            0.73         
    115000   707.22624     -20923.029     -20484.292      359394.54      47961          219            219            0.73         
    116000   688.42209     -20932.922     -20505.851      357724         47961          219            219            0.73         
    117000   685.48693     -20924.684     -20499.433      360372.04      47961          219            219            0.73         
    118000   705.06604     -20927.775     -20490.379      358895.51      47961          219            219            0.73         
    119000   709.92946     -20922.691     -20482.277      360275.16      47961          219            219            0.73         
    120000   682.18723     -20931.75      -20508.547      358819.43      47961          219            219            0.73         
    121000   690.5172      -20920.988     -20492.617      359753.7       47961          219            219            0.73         
    122000   692.53958     -20930.621     -20500.995      358527.47      47961          219            219            0.73         
    123000   709.42176     -20924.258     -20484.159      359718.88      47961          219            219            0.73         
    124000   700.56905     -20925.893     -20491.286      359587.38      47961          219            219            0.73         
    125000   707.08903     -20920.604     -20481.952      359467.27      47961          219            219            0.73         
    126000   698.97708     -20921.231     -20487.612      360489.61      47961          219            219            0.73         
    127000   690.40897     -20923.275     -20494.972      359727.71      47961          219            219            0.73         
    128000   694.92799     -20919.601     -20488.494      361439.86      47961          219            219            0.73         
    129000   689.65349     -20914.135     -20486.3        360386.77      47961          219            219            0.73         
    130000   716.93166     -20917.595     -20472.837      361279.33      47961          219            219            0.73         
    131000   704.13586     -20920.265     -20483.445      360639.3       47961          219            219            0.73         
    132000   693.27987     -20927.872     -20497.787      359234.82      47961          219            219            0.73         
    133000   706.68974     -20925.453     -20487.049      360343.97      47961          219            219            0.73         
    134000   688.97514     -20933.395     -20505.981      357794.38      47961          219            219            0.73         
    135000   694.96712     -20926.42      -20495.289      358885.9       47961          219            219            0.73         
    136000   709.60584     -20919.664     -20479.451      360275.79      47961          219            219            0.73         
    137000   701.46517     -20928.785     -20493.622      358959.51      47961          219            219            0.73         
    138000   709.04003     -20928.92      -20489.058      358992.24      47961          219            219            0.73         
    139000   710.65865     -20932.635     -20491.769      357611.74      47961          219            219            0.73         
    140000   694.75253     -20918.278     -20487.28       360057.19      47961          219            219            0.73         
    141000   700.80857     -20928.674     -20493.919      358954.14      47961          219            219            0.73         
    142000   707.20498     -20923.809     -20485.086      360220.16      47961          219            219            0.73         
    143000   697.18937     -20922.887     -20490.377      359631.08      47961          219            219            0.73         
    144000   700.29584     -20930.712     -20496.274      359318.15      47961          219            219            0.73         
    145000   697.91166     -20928.647     -20495.689      358767.98      47961          219            219            0.73         
    146000   692.63935     -20928.384     -20498.696      359193.44      47961          219            219            0.73         
    147000   709.78836     -20926.776     -20486.45       359338.14      47961          219            219            0.73         
    148000   710.78624     -20920.333     -20479.388      361071.13      47961          219            219            0.73         
    149000   703.29393     -20935.337     -20499.039      359056.34      47961          219            219            0.73         
    150000   703.5546      -20925.722     -20489.263      359584.57      47961          219            219            0.73         
    151000   705.4067      -20923.01      -20485.402      360032.86      47961          219            219            0.73         
    152000   716.236       -20926.923     -20482.597      358985.47      47961          219            219            0.73         
    153000   693.56749     -20930.011     -20499.748      358515.78      47961          219            219            0.73         
    154000   694.37373     -20925.641     -20494.877      359269.07      47961          219            219            0.73         
    155000   694.68436     -20915.582     -20484.626      359904.52      47961          219            219            0.73         
    156000   705.00898     -20922.905     -20485.544      359327.46      47961          219            219            0.73         
    157000   708.3983      -20927.819     -20488.355      359631.2       47961          219            219            0.73         
    158000   715.22606     -20924.785     -20481.086      359585.4       47961          219            219            0.73         
    159000   690.18398     -20927.732     -20499.568      359776.34      47961          219            219            0.73         
    160000   699.88157     -20917.79      -20483.609      360560.12      47961          219            219            0.73         
    161000   688.83636     -20932.619     -20505.291      357704.21      47961          219            219            0.73         
    162000   701.80651     -20920.146     -20484.772      359738.59      47961          219            219            0.73         
    163000   708.9593      -20926.915     -20487.103      359159.81      47961          219            219            0.73         
    164000   702.84524     -20931.074     -20495.055      360211.2       47961          219            219            0.73         
    165000   709.51683     -20918.288     -20478.13       360340.96      47961          219            219            0.73         
    166000   716.78972     -20924.874     -20480.205      358662.68      47961          219            219            0.73         
    167000   698.46896     -20919.347     -20486.043      361034.31      47961          219            219            0.73         
    168000   697.40594     -20928.594     -20495.949      358477.51      47961          219            219            0.73         
    169000   686.25546     -20934.613     -20508.886      359057.88      47961          219            219            0.73         
    170000   697.94118     -20926.231     -20493.255      359072.82      47961          219            219            0.73         
    171000   690.72119     -20930.345     -20501.848      358722.09      47961          219            219            0.73         
    172000   703.33547     -20917.534     -20481.211      360799.44      47961          219            219            0.73         
    173000   694.5285      -20916.932     -20486.073      360139.33      47961          219            219            0.73         
    174000   680.35286     -20926.21      -20504.145      358420.73      47961          219            219            0.73         
    175000   705.08225     -20922.296     -20484.89       359606.79      47961          219            219            0.73         
    176000   704.87895     -20931.998     -20494.717      358831.22      47961          219            219            0.73         
    177000   696.97742     -20923.851     -20491.472      358836.02      47961          219            219            0.73         
    178000   695.86996     -20922.086     -20490.395      360279.45      47961          219            219            0.73         
    179000   711.51582     -20930.883     -20489.485      359364.16      47961          219            219            0.73         
    180000   711.53022     -20929.524     -20488.117      358604.9       47961          219            219            0.73         
    181000   692.25012     -20926.372     -20496.926      359042.69      47961          219            219            0.73         
    182000   702.16498     -20913.693     -20478.096      360665.46      47961          219            219            0.73         
    183000   692.22394     -20922.459     -20493.029      360310.14      47961          219            219            0.73         
    184000   695.36224     -20919.32      -20487.943      360374.63      47961          219            219            0.73         
    185000   696.69642     -20923.947     -20491.743      360525.11      47961          219            219            0.73         
    186000   687.90772     -20928.854     -20502.102      358593.47      47961          219            219            0.73         
    187000   699.76658     -20928.986     -20494.877      358744.99      47961          219            219            0.73         
    188000   692.23316     -20928.369     -20498.934      358347.91      47961          219            219            0.73         
    189000   709.94212     -20917.567     -20477.145      360570.18      47961          219            219            0.73         
    190000   722.19788     -20923.425     -20475.401      359619.8       47961          219            219            0.73         
    191000   706.77966     -20923.541     -20485.082      360231.8       47961          219            219            0.73         
    192000   685.03176     -20921.13      -20496.162      360016.39      47961          219            219            0.73         
    193000   702.4753      -20915.619     -20479.83       360696.51      47961          219            219            0.73         
    194000   706.97227     -20917.503     -20478.924      360958.87      47961          219            219            0.73         
    195000   702.65609     -20933.825     -20497.923      358374.54      47961          219            219            0.73         
    196000   698.61429     -20925.107     -20491.713      358499.49      47961          219            219            0.73         
    197000   692.87561     -20919.574     -20489.74       360050.53      47961          219            219            0.73         
    198000   699.86112     -20927.874     -20493.706      359353.91      47961          219            219            0.73         
    199000   687.74001     -20929.539     -20502.891      358824.69      47961          219            219            0.73         
    200000   703.10855     -20918.544     -20482.362      360440.38      47961          219            219            0.73         
    201000   694.49335     -20919.469     -20488.631      359592.78      47961          219            219            0.73         
    202000   707.13494     -20917.145     -20478.465      361109.7       47961          219            219            0.73         
    203000   712.00458     -20932.439     -20490.738      358091.82      47961          219            219            0.73         
    204000   696.12086     -20921.912     -20490.065      360087.35      47961          219            219            0.73         
    205000   684.11211     -20932.44      -20508.042      358646         47961          219            219            0.73         
    206000   695.6765      -20926.929     -20495.358      359546.65      47961          219            219            0.73         
    207000   697.37563     -20920.626     -20488          360305.09      47961          219            219            0.73         
    208000   695.74935     -20926.637     -20495.02       359608.32      47961          219            219            0.73         
    209000   692.81581     -20922.587     -20492.79       360085.73      47961          219            219            0.73         
    210000   691.47626     -20928.063     -20499.097      358942.27      47961          219            219            0.73         
    211000   694.66711     -20927.69      -20496.745      358787.24      47961          219            219            0.73         
    212000   710.58744     -20919.375     -20478.553      361099.55      47961          219            219            0.73         
    213000   689.08465     -20928.266     -20500.784      359155.35      47961          219            219            0.73         
    214000   702.17222     -20926.727     -20491.126      359296.03      47961          219            219            0.73         
    215000   692.88051     -20928.622     -20498.785      359173.73      47961          219            219            0.73         
    216000   692.10757     -20921.919     -20492.561      360323.39      47961          219            219            0.73         
    217000   693.7106      -20927.511     -20497.159      359315.74      47961          219            219            0.73         
    218000   694.45779     -20921.064     -20490.249      360277.03      47961          219            219            0.73         
    219000   693.75673     -20927.832     -20497.451      359066.95      47961          219            219            0.73         
    220000   692.05784     -20934.774     -20505.447      358764.46      47961          219            219            0.73         
    221000   708.09504     -20923.364     -20484.088      359882.3       47961          219            219            0.73         
    222000   710.20741     -20922.046     -20481.46       360009.94      47961          219            219            0.73         
    223000   704.27431     -20924.732     -20487.827      359697.52      47961          219            219            0.73         
    224000   714.43026     -20922.52      -20479.315      360342.71      47961          219            219            0.73         
    225000   698.02147     -20923.818     -20490.792      359942.92      47961          219            219            0.73         
    226000   698.70372     -20929.233     -20495.784      358964.24      47961          219            219            0.73         
    227000   685.93034     -20937.513     -20511.988      357673.51      47961          219            219            0.73         
    228000   703.70155     -20917.141     -20480.591      360515.02      47961          219            219            0.73         
    229000   692.57965     -20929.002     -20499.352      358807.09      47961          219            219            0.73         
    230000   705.73201     -20934.648     -20496.838      358952.64      47961          219            219            0.73         
    231000   697.56933     -20925.523     -20492.777      359762.1       47961          219            219            0.73         
    232000   711.24417     -20929.212     -20487.982      359577.35      47961          219            219            0.73         
    233000   688.95425     -20915.087     -20487.685      360587.17      47961          219            219            0.73         
    234000   710.43017     -20928.141     -20487.417      359274.29      47961          219            219            0.73         
    235000   712.32927     -20920.889     -20478.986      360310.57      47961          219            219            0.73         
    236000   692.22165     -20915.391     -20485.963      360760.89      47961          219            219            0.73         
    237000   699.18431     -20923.983     -20490.236      359542.62      47961          219            219            0.73         
    238000   692.02691     -20925.998     -20496.69       359332.68      47961          219            219            0.73         
    239000   699.17526     -20928.22      -20494.478      359350.75      47961          219            219            0.73         
    240000   707.58811     -20930.569     -20491.607      359382.33      47961          219            219            0.73         
    241000   704.1466      -20920.413     -20483.586      359580.22      47961          219            219            0.73         
    242000   707.36949     -20915.748     -20476.923      360627.84      47961          219            219            0.73         
    243000   690.70614     -20921.951     -20493.463      361328.79      47961          219            219            0.73         
    244000   708.53061     -20921.798     -20482.252      359843.21      47961          219            219            0.73         
    245000   704.71144     -20928.964     -20491.788      359046.95      47961          219            219            0.73         
    246000   697.06177     -20913.396     -20480.965      360640.16      47961          219            219            0.73         
    247000   707.0953      -20922.283     -20483.628      360527.35      47961          219            219            0.73         
    248000   700.9827      -20924.504     -20489.64       359069.69      47961          219            219            0.73         
    249000   705.80768     -20931.235     -20493.378      359080.82      47961          219            219            0.73         
    250000   697.72751     -20930.616     -20497.772      358164.6       47961          219            219            0.73         
    251000   701.84618     -20925.394     -20489.995      360573.82      47961          219            219            0.73         
    252000   688.64425     -20924.704     -20497.495      359384.93      47961          219            219            0.73         
    253000   683.2031      -20916.301     -20492.467      360484.97      47961          219            219            0.73         
    254000   690.90135     -20925.398     -20496.788      358038.41      47961          219            219            0.73         
    255000   708.07224     -20929         -20489.738      359283.36      47961          219            219            0.73         
    256000   704.48615     -20931.834     -20494.797      358200.26      47961          219            219            0.73         
    257000   703.35625     -20920.284     -20483.948      360944.48      47961          219            219            0.73         
    258000   702.85664     -20914.925     -20478.899      360971.15      47961          219            219            0.73         
    259000   698.46091     -20928.044     -20494.745      359184.87      47961          219            219            0.73         
    260000   704.64334     -20922.563     -20485.428      360471.23      47961          219            219            0.73         
    261000   703.02164     -20935.373     -20499.245      357173.47      47961          219            219            0.73         
    262000   679.80966     -20924.171     -20502.442      359571.95      47961          219            219            0.73         
    263000   691.67089     -20923.843     -20494.756      359110.42      47961          219            219            0.73         
    264000   705.9964      -20925.617     -20487.644      359326.45      47961          219            219            0.73         
    265000   692.23116     -20927.111     -20497.676      359386.65      47961          219            219            0.73         
    266000   702.32332     -20935.765     -20500.07       358163.39      47961          219            219            0.73         
    267000   709.02035     -20925.373     -20485.524      359271.49      47961          219            219            0.73         
    268000   700.73772     -20920.794     -20486.083      360460.77      47961          219            219            0.73         
    269000   697.26165     -20920.851     -20488.296      359828.14      47961          219            219            0.73         
    270000   692.70691     -20916.496     -20486.766      360434.82      47961          219            219            0.73         
    271000   710.9052      -20922.709     -20481.69       360491.68      47961          219            219            0.73         
    272000   702.77467     -20924.166     -20488.191      358765.24      47961          219            219            0.73         
    273000   706.04512     -20921.896     -20483.892      359438.12      47961          219            219            0.73         
    274000   707.59278     -20932.586     -20493.622      358516.85      47961          219            219            0.73         
    275000   694.23752     -20928.982     -20498.303      357894.98      47961          219            219            0.73         
    276000   697.6321      -20917.284     -20484.499      360740.13      47961          219            219            0.73         
    277000   692.94592     -20923.381     -20493.503      359327.91      47961          219            219            0.73         
    278000   703.99737     -20930.827     -20494.094      358292.64      47961          219            219            0.73         
    279000   709.4359      -20925.632     -20485.525      359674.01      47961          219            219            0.73         
    280000   702.4579      -20922.773     -20486.994      359776.56      47961          219            219            0.73         
    281000   693.13492     -20925.457     -20495.462      359629.59      47961          219            219            0.73         
    282000   701.8396      -20924.602     -20489.207      358876.56      47961          219            219            0.73         
    283000   704.71019     -20922.822     -20485.647      359843.37      47961          219            219            0.73         
    284000   697.38527     -20926.599     -20493.968      358347.97      47961          219            219            0.73         
    285000   695.45395     -20918.66      -20487.227      359399.53      47961          219            219            0.73         
    286000   698.49123     -20922.138     -20488.821      361280         47961          219            219            0.73         
    287000   692.60832     -20927.041     -20497.373      358242.66      47961          219            219            0.73         
    288000   700.21725     -20919.358     -20484.97       359799.17      47961          219            219            0.73         
    289000   689.00092     -20926.264     -20498.833      358988.33      47961          219            219            0.73         
    290000   699.99905     -20918.2       -20483.947      360443.78      47961          219            219            0.73         
    291000   690.59096     -20938.467     -20510.051      357468.06      47961          219            219            0.73         
    292000   718.85034     -20931.5       -20485.552      359199.5       47961          219            219            0.73         
    293000   694.1941      -20929.269     -20498.617      358336.3       47961          219            219            0.73         
    294000   696.27983     -20922.128     -20490.182      360044.35      47961          219            219            0.73         
    295000   683.31003     -20922.469     -20498.569      359644.14      47961          219            219            0.73         
    296000   711.96505     -20928.423     -20486.746      358760.15      47961          219            219            0.73         
    297000   699.36887     -20928.47      -20494.608      358941.17      47961          219            219            0.73         
    298000   697.95283     -20927.557     -20494.573      358995.94      47961          219            219            0.73         
    299000   708.38699     -20922.123     -20482.667      359753.67      47961          219            219            0.73         
    300000   698.80068     -20924.47      -20490.961      358409.91      47961          219            219            0.73         
    301000   711.72963     -20921.609     -20480.079      360903.35      47961          219            219            0.73         
    302000   695.93489     -20915.761     -20484.029      360315.3       47961          219            219            0.73         
    303000   693.33583     -20926.399     -20496.28       359468.21      47961          219            219            0.73         
    304000   702.05369     -20931.076     -20495.548      358992.42      47961          219            219            0.73         
    305000   680.49829     -20917.407     -20495.251      360393.48      47961          219            219            0.73         
    306000   700.92335     -20927.043     -20492.217      359382.13      47961          219            219            0.73         
    307000   714.46305     -20925.981     -20482.755      359947.46      47961          219            219            0.73         
    308000   713.12244     -20932.698     -20490.303      358844.81      47961          219            219            0.73         
    309000   702.12558     -20922.514     -20486.941      359216.26      47961          219            219            0.73         
    310000   688.86833     -20933.962     -20506.614      358526.94      47961          219            219            0.73         
    311000   698.09797     -20923.494     -20490.42       359950.56      47961          219            219            0.73         
    312000   691.41509     -20927.933     -20499.005      358317.48      47961          219            219            0.73         
    313000   694.16924     -20926.154     -20495.518      358710.32      47961          219            219            0.73         
    314000   698.43161     -20924.526     -20491.245      360297.86      47961          219            219            0.73         
    315000   702.99136     -20914.04      -20477.931      360706.89      47961          219            219            0.73         
    316000   707.61379     -20934.329     -20495.352      359155.75      47961          219            219            0.73         
    317000   697.65342     -20923.382     -20490.584      360298.87      47961          219            219            0.73         
    318000   692.93706     -20928.247     -20498.375      359249.57      47961          219            219            0.73         
    319000   697.1566      -20925.801     -20493.311      358894.69      47961          219            219            0.73         
    320000   696.15645     -20929.867     -20497.998      358471.38      47961          219            219            0.73         
    321000   712.59839     -20928.44      -20486.371      358979.19      47961          219            219            0.73         
    322000   715.80507     -20928.169     -20484.11       359893.55      47961          219            219            0.73         
    323000   694.85959     -20913.63      -20482.565      360516.88      47961          219            219            0.73         
    324000   710.78953     -20923.513     -20482.566      359039.52      47961          219            219            0.73         
    325000   704.55836     -20917.147     -20480.066      360435.77      47961          219            219            0.73         
    326000   691.6524      -20926.445     -20497.37       359477.43      47961          219            219            0.73         
    327000   708.21279     -20922.764     -20483.415      360507.16      47961          219            219            0.73         
    328000   705.80551     -20923.718     -20485.862      359218.75      47961          219            219            0.73         
    329000   705.75626     -20930.348     -20492.523      358915.99      47961          219            219            0.73         
    330000   693.67786     -20916.56      -20486.228      360286.73      47961          219            219            0.73         
    331000   690.3997      -20926.884     -20498.586      359757.57      47961          219            219            0.73         
    332000   699.17567     -20922.953     -20489.21       358941.46      47961          219            219            0.73         
    333000   689.6908      -20918.887     -20491.029      360481.56      47961          219            219            0.73         
    334000   692.16426     -20925.244     -20495.851      359166.32      47961          219            219            0.73         
    335000   697.7951      -20929.848     -20496.962      357575.52      47961          219            219            0.73         
    336000   694.04616     -20926.2       -20495.64       359370.97      47961          219            219            0.73         
    337000   692.85411     -20922.438     -20492.617      360325.23      47961          219            219            0.73         
    338000   699.47239     -20929.575     -20495.649      359040.15      47961          219            219            0.73         
    339000   695.36642     -20922.34      -20490.96       359595.06      47961          219            219            0.73         
    340000   690.92099     -20925.358     -20496.736      358816.04      47961          219            219            0.73         
    341000   692.26172     -20930.325     -20500.872      359386.45      47961          219            219            0.73         
    342000   708.5713      -20921.774     -20482.203      360650.68      47961          219            219            0.73         
    343000   695.91541     -20930.727     -20499.007      357931.1       47961          219            219            0.73         
    344000   682.05173     -20921.906     -20498.786      359598.39      47961          219            219            0.73         
    345000   695.61618     -20920.419     -20488.885      359914.38      47961          219            219            0.73         
    346000   711.90605     -20919.397     -20477.757      359898.67      47961          219            219            0.73         
    347000   701.95702     -20932.261     -20496.793      358908.79      47961          219            219            0.73         
    348000   702.89191     -20927.581     -20491.534      359651.1       47961          219            219            0.73         
    349000   698.82471     -20922.758     -20489.233      360038.94      47961          219            219            0.73         
    350000   695.40911     -20931.734     -20500.329      359285.52      47961          219            219            0.73         
    351000   710.20098     -20922.38      -20481.798      360511.2       47961          219            219            0.73         
    352000   701.57829     -20924.1       -20488.867      359382.98      47961          219            219            0.73         
    353000   689.33781     -20929.774     -20502.134      358351.97      47961          219            219            0.73         
    354000   704.59387     -20923.995     -20486.892      359551.87      47961          219            219            0.73         
    355000   689.4621      -20926.92      -20499.204      358645.72      47961          219            219            0.73         
    356000   699.70302     -20922.9       -20488.83       360058.6       47961          219            219            0.73         
    357000   696.25448     -20921.233     -20489.303      359476.13      47961          219            219            0.73         
    358000   700.66206     -20924.759     -20490.094      359451.06      47961          219            219            0.73         
    359000   701.37078     -20928.661     -20493.557      358895.78      47961          219            219            0.73         
    360000   694.07641     -20928.099     -20497.52       359494.02      47961          219            219            0.73         
    361000   707.31138     -20915.131     -20476.341      360394.42      47961          219            219            0.73         
    362000   699.07683     -20916.091     -20482.41       360194.02      47961          219            219            0.73         
    363000   703.67834     -20909.767     -20473.231      360805.78      47961          219            219            0.73         
    364000   708.00231     -20918.027     -20478.809      359952.34      47961          219            219            0.73         
    365000   690.20564     -20921.862     -20493.685      359346.78      47961          219            219            0.73         
    366000   702.67374     -20919.471     -20483.559      360617.05      47961          219            219            0.73         
    367000   701.80241     -20918.627     -20483.255      361053.38      47961          219            219            0.73         
    368000   700.00189     -20919.045     -20484.79       359903.18      47961          219            219            0.73         
    369000   701.90524     -20929.8       -20494.365      358651.88      47961          219            219            0.73         
    370000   703.65795     -20936.844     -20500.321      359185.58      47961          219            219            0.73         
    371000   691.95551     -20920.451     -20491.188      359333.18      47961          219            219            0.73         
    372000   706.39728     -20925.164     -20486.942      358981.07      47961          219            219            0.73         
    373000   694.58374     -20925.591     -20494.697      358747.36      47961          219            219            0.73         
    374000   694.14468     -20934.605     -20503.984      357529.2       47961          219            219            0.73         
    375000   694.89596     -20931.357     -20500.269      358404.58      47961          219            219            0.73         
    376000   696.55387     -20917.805     -20485.689      359644.4       47961          219            219            0.73         
    377000   700.14543     -20925.509     -20491.165      359972         47961          219            219            0.73         
    378000   707.91199     -20929.605     -20490.443      359647.42      47961          219            219            0.73         
    379000   708.69784     -20925.393     -20485.743      359361.04      47961          219            219            0.73         
    380000   709.25751     -20913.071     -20473.074      361051.8       47961          219            219            0.73         
    381000   702.52432     -20924.556     -20488.736      359635.25      47961          219            219            0.73         
    382000   697.23353     -20927.032     -20494.494      358508.54      47961          219            219            0.73         
    383000   689.61605     -20923.365     -20495.553      358853.97      47961          219            219            0.73         
    384000   683.96514     -20920.171     -20495.865      360032.24      47961          219            219            0.73         
    385000   690.72964     -20921.951     -20493.448      359662.76      47961          219            219            0.73         
    386000   681.85359     -20923.216     -20500.219      358734.44      47961          219            219            0.73         
    387000   699.44586     -20919.559     -20485.649      360185.1       47961          219            219            0.73         
    388000   685.66518     -20922.557     -20497.196      359462.03      47961          219            219            0.73         
    389000   697.88879     -20914.364     -20481.42       361243.83      47961          219            219            0.73         
    390000   708.21049     -20923.28      -20483.933      359088.66      47961          219            219            0.73         
    391000   695.69669     -20918.207     -20486.622      359751.95      47961          219            219            0.73         
    392000   689.28444     -20935.16      -20507.554      357652.5       47961          219            219            0.73         
    393000   685.66923     -20921.118     -20495.754      359896.15      47961          219            219            0.73         
    394000   689.47748     -20916.794     -20489.068      360632.57      47961          219            219            0.73         
    395000   701.02073     -20931.106     -20496.219      358985.02      47961          219            219            0.73         
    396000   680.39703     -20915.783     -20493.69       359465.96      47961          219            219            0.73         
    397000   706.92712     -20920.557     -20482.006      359867.16      47961          219            219            0.73         
    398000   683.111       -20921.921     -20498.145      359064.96      47961          219            219            0.73         
    399000   697.75209     -20925.592     -20492.733      359553.75      47961          219            219            0.73         
    400000   702.38888     -20921.459     -20485.724      360142.65      47961          219            219            0.73         
    401000   708.09155     -20929.703     -20490.43       358898.46      47961          219            219            0.73         
    402000   699.8603      -20926.649     -20492.482      358759.88      47961          219            219            0.73         
    403000   693.69201     -20925.221     -20494.88       358326.61      47961          219            219            0.73         
    404000   693.89305     -20928.602     -20498.137      358736.3       47961          219            219            0.73         
    405000   708.44366     -20929.275     -20489.783      358990.56      47961          219            219            0.73         
    406000   708.71238     -20928.5       -20488.841      359081.53      47961          219            219            0.73         
    407000   705.44845     -20926.931     -20489.297      359604.07      47961          219            219            0.73         
    408000   702.83563     -20930.737     -20494.724      359072.38      47961          219            219            0.73         
    409000   690.2101      -20928.336     -20500.156      358835.91      47961          219            219            0.73         
    410000   701.30998     -20924.418     -20489.352      360708.41      47961          219            219            0.73         
    411000   690.77087     -20922.264     -20493.736      360106.96      47961          219            219            0.73         
    412000   707.72985     -20927.177     -20488.128      359115.73      47961          219            219            0.73         
    413000   690.18295     -20920.035     -20491.871      360456.89      47961          219            219            0.73         
    414000   689.66402     -20931.065     -20503.224      358926.79      47961          219            219            0.73         
    415000   679.24556     -20928.107     -20506.729      359165.85      47961          219            219            0.73         
    416000   692.15238     -20925.785     -20496.4        359328.87      47961          219            219            0.73         
    417000   708.91642     -20919.921     -20480.136      360208.48      47961          219            219            0.73         
    418000   710.62039     -20923.615     -20482.773      359120.13      47961          219            219            0.73         
    419000   704.37796     -20924.826     -20487.856      359495.15      47961          219            219            0.73         
    420000   695.12937     -20922.272     -20491.039      359809.52      47961          219            219            0.73         
    421000   708.26381     -20919.857     -20480.477      360863.67      47961          219            219            0.73         
    422000   700.46731     -20937.176     -20502.633      358562.3       47961          219            219            0.73         
    423000   694.43654     -20932.883     -20502.081      358720.75      47961          219            219            0.73         
    424000   695.51667     -20924.104     -20492.632      358660.8       47961          219            219            0.73         
    425000   696.50082     -20909.185     -20477.102      360658.22      47961          219            219            0.73         
    426000   700.74126     -20931.088     -20496.375      359172.87      47961          219            219            0.73         
    427000   710.13253     -20923.321     -20482.781      361075.86      47961          219            219            0.73         
    428000   691.58685     -20925.67      -20496.635      359212.8       47961          219            219            0.73         
    429000   698.49348     -20932.499     -20499.18       359562.76      47961          219            219            0.73         
    430000   691.93817     -20924.699     -20495.447      359371.15      47961          219            219            0.73         
    431000   700.39986     -20915.272     -20480.771      360743.33      47961          219            219            0.73         
    432000   708.88065     -20922.658     -20482.895      359867.39      47961          219            219            0.73         
    433000   706.1943      -20935.85      -20497.753      358493.49      47961          219            219            0.73         
    434000   709.77702     -20925.263     -20484.944      359912.43      47961          219            219            0.73         
    435000   701.04572     -20930.954     -20496.052      358069.75      47961          219            219            0.73         
    436000   688.49566     -20934.186     -20507.069      358441.76      47961          219            219            0.73         
    437000   703.17519     -20928.847     -20492.623      359613.86      47961          219            219            0.73         
    438000   705.66874     -20928.724     -20490.953      360032.36      47961          219            219            0.73         
    439000   702.96429     -20924.604     -20488.511      360798.92      47961          219            219            0.73         
    440000   695.30596     -20929.943     -20498.601      359029.05      47961          219            219            0.73         
    441000   698.37035     -20923.91      -20490.667      359714.45      47961          219            219            0.73         
    442000   700.07413     -20925.116     -20490.817      358306.64      47961          219            219            0.73         
    443000   703.69038     -20932.303     -20495.76       358060.45      47961          219            219            0.73         
    444000   685.4465      -20939.111     -20513.886      357544.53      47961          219            219            0.73         
    445000   702.31793     -20932.262     -20496.57       358228.21      47961          219            219            0.73         
    446000   693.2152      -20929.188     -20499.143      358359.11      47961          219            219            0.73         
    447000   711.80617     -20925.69      -20484.112      359405.01      47961          219            219            0.73         
    448000   695.73483     -20920.1       -20488.492      359426.95      47961          219            219            0.73         
    449000   705.75166     -20919.468     -20481.646      360457.49      47961          219            219            0.73         
    450000   719.90512     -20932.291     -20485.689      358728.28      47961          219            219            0.73         
    451000   702.31239     -20925.89      -20490.202      358938.21      47961          219            219            0.73         
    452000   695.99752     -20926.091     -20494.32       360104.94      47961          219            219            0.73         
    453000   700.98277     -20928.791     -20493.927      358165.51      47961          219            219            0.73         
    454000   694.06631     -20936.517     -20505.945      358381.75      47961          219            219            0.73         
    455000   697.86326     -20919.819     -20486.891      360667.04      47961          219            219            0.73         
    456000   690.5023      -20924.517     -20496.155      359140.1       47961          219            219            0.73         
    457000   709.19393     -20921.345     -20481.388      359599.79      47961          219            219            0.73         
    458000   706.46889     -20924.804     -20486.537      359594.82      47961          219            219            0.73         
    459000   695.46756     -20932.519     -20501.077      359342.09      47961          219            219            0.73         
    460000   688.22328     -20924.405     -20497.457      359502.11      47961          219            219            0.73         
    461000   701.9207      -20931.531     -20496.086      358601.36      47961          219            219            0.73         
    462000   711.0951      -20925.001     -20483.864      359435.59      47961          219            219            0.73         
    463000   698.21374     -20920.779     -20487.633      360517.87      47961          219            219            0.73         
    464000   699.84375     -20928.179     -20494.022      358905.36      47961          219            219            0.73         
    465000   692.75329     -20920.744     -20490.986      359758.85      47961          219            219            0.73         
    466000   700.40943     -20930.467     -20495.959      358937.33      47961          219            219            0.73         
    467000   691.90912     -20928.955     -20499.721      358941.33      47961          219            219            0.73         
    468000   706.23516     -20930.682     -20492.56       358643.26      47961          219            219            0.73         
    469000   696.42362     -20926.873     -20494.838      359620.97      47961          219            219            0.73         
    470000   693.06165     -20928.784     -20498.835      359147.14      47961          219            219            0.73         
    471000   702.79534     -20910.573     -20474.585      361296.98      47961          219            219            0.73         
    472000   706.37779     -20930.817     -20492.607      359805.37      47961          219            219            0.73         
    473000   690.73166     -20931.101     -20502.596      358320.83      47961          219            219            0.73         
    474000   701.979       -20918.061     -20482.58       359948.77      47961          219            219            0.73         
    475000   705.994       -20919.567     -20481.595      360925.1       47961          219            219            0.73         
    476000   711.90161     -20923.92      -20482.283      359084.32      47961          219            219            0.73         
    477000   698.30366     -20925.872     -20492.671      359524.52      47961          219            219            0.73         
    478000   681.73385     -20918.204     -20495.282      359647.02      47961          219            219            0.73         
    479000   699.80292     -20923.349     -20489.217      360400.78      47961          219            219            0.73         
    480000   709.2673      -20920.26      -20480.257      360550.74      47961          219            219            0.73         
    481000   708.20122     -20924.06      -20484.718      359839.53      47961          219            219            0.73         
    482000   696.00615     -20927.837     -20496.061      359239.94      47961          219            219            0.73         
    483000   699.93404     -20926.132     -20491.919      358125.44      47961          219            219            0.73         
    484000   733.30251     -20924.634     -20469.72       360517.09      47961          219            219            0.73         
    485000   712.84292     -20921.233     -20479.012      360452.81      47961          219            219            0.73         
    486000   701.65628     -20926.652     -20491.371      359808.2       47961          219            219            0.73         
    487000   701.72026     -20925.001     -20489.68       358943.22      47961          219            219            0.73         
    488000   694.39026     -20919.104     -20488.331      360094.97      47961          219            219            0.73         
    489000   707.38543     -20922.859     -20484.024      360751         47961          219            219            0.73         
    490000   694.0601      -20923.937     -20493.368      359718.02      47961          219            219            0.73         
    491000   708.32226     -20924.616     -20485.2        359982.22      47961          219            219            0.73         
    492000   704.89801     -20913.992     -20476.7        361826.79      47961          219            219            0.73         
    493000   690.21447     -20916.473     -20488.29       360051.01      47961          219            219            0.73         
    494000   689.95068     -20927.659     -20499.64       358768.73      47961          219            219            0.73         
    495000   702.77573     -20929.966     -20493.991      358915.72      47961          219            219            0.73         
    496000   699.95383     -20923.577     -20489.352      359686.85      47961          219            219            0.73         
    497000   707.23721     -20929.207     -20490.464      359792.99      47961          219            219            0.73         
    498000   691.8306      -20923.366     -20494.18       359514.4       47961          219            219            0.73         
    499000   692.98773     -20927.7       -20497.797      358285.2       47961          219            219            0.73         
    500000   688.54071     -20919.217     -20492.072      360290.37      47961          219            219            0.73         
Loop time of 385.999 on 1 procs for 500000 steps with 7200 atoms

Performance: 1119.173 ns/day, 0.021 hours/ns, 1295.339 timesteps/s, 9.326 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 274.67     | 274.67     | 274.67     |   0.0 | 71.16
Neigh   | 0.30628    | 0.30628    | 0.30628    |   0.0 |  0.08
Comm    | 4.2175     | 4.2175     | 4.2175     |   0.0 |  1.09
Output  | 1.498      | 1.498      | 1.498      |   0.0 |  0.39
Modify  | 97.708     | 97.708     | 97.708     |   0.0 | 25.31
Other   |            | 7.599      |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42452
Dangerous builds = 0
Total wall time: 0:06:26
