units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -20688.127     -20049.154      391993.45      47961          219            219            0.73         
      1000   1042.5806     -20640.898     -19994.12       398160.61      47961          219            219            0.73         
      2000   1012.0802     -20657.124     -20029.268      396525.49      47961          219            219            0.73         
      3000   1022.8337     -20656.994     -20022.467      396185.13      47961          219            219            0.73         
      4000   1019.6526     -20654.393     -20021.839      396712.07      47961          219            219            0.73         
      5000   1021.3265     -20647.74      -20014.147      396586.96      47961          219            219            0.73         
      6000   1029.4549     -20655.286     -20016.651      396919.13      47961          219            219            0.73         
      7000   1015.6977     -20649.16      -20019.059      396742.5       47961          219            219            0.73         
      8000   1036.2432     -20635.391     -19992.545      397961.28      47961          219            219            0.73         
      9000   1027.722      -20640.531     -20002.971      397119.47      47961          219            219            0.73         
     10000   1017.7062     -20644.516     -20013.169      397748.5       47961          219            219            0.73         
     11000   1009.9062     -20643.557     -20017.049      397594.16      47961          219            219            0.73         
     12000   1027.2478     -20642.584     -20005.318      398024.41      47961          219            219            0.73         
     13000   1033.0554     -20629.32      -19988.451      398821.45      47961          219            219            0.73         
     14000   1033.9524     -20625.809     -19984.384      399013.36      47961          219            219            0.73         
     15000   1053.384      -20633.313     -19979.833      399367.32      47961          219            219            0.73         
     16000   1051.2248     -20653.243     -20001.103      397404.25      47961          219            219            0.73         
     17000   1026.645      -20631.252     -19994.359      398903.23      47961          219            219            0.73         
     18000   1030.2202     -20653.182     -20014.072      397852.89      47961          219            219            0.73         
     19000   999.18194     -20620.631     -20000.776      399587.34      47961          219            219            0.73         
     20000   1025.0425     -20633.067     -19997.169      398923.08      47961          219            219            0.73         
     21000   1040.4299     -20634.489     -19989.045      398296.64      47961          219            219            0.73         
     22000   1018.8803     -20631.673     -19999.598      398809.13      47961          219            219            0.73         
     23000   1048.1312     -20627.939     -19977.717      400324.15      47961          219            219            0.73         
     24000   1035.1072     -20634.712     -19992.57       398440.45      47961          219            219            0.73         
     25000   1003.0812     -20645.158     -20022.884      397247.45      47961          219            219            0.73         
     26000   1002.1132     -20620.475     -19998.802      399696.73      47961          219            219            0.73         
     27000   1034.2484     -20640.212     -19998.603      398146.25      47961          219            219            0.73         
     28000   1037.0804     -20629.014     -19985.648      400202.44      47961          219            219            0.73         
     29000   1037.6415     -20630.61      -19986.896      398818         47961          219            219            0.73         
     30000   1032.3766     -20639.936     -19999.488      397312.1       47961          219            219            0.73         
     31000   1047.9631     -20660.86      -20010.743      396010.92      47961          219            219            0.73         
     32000   1030.8112     -20657.411     -20017.935      396037.29      47961          219            219            0.73         
     33000   1012.4667     -20641.093     -20012.997      397271.34      47961          219            219            0.73         
     34000   1035.6836     -20639.715     -19997.215      399078.46      47961          219            219            0.73         
     35000   1041.7586     -20651.971     -20005.703      398448.13      47961          219            219            0.73         
     36000   1027.7138     -20639.014     -20001.459      398353.17      47961          219            219            0.73         
     37000   1025.2231     -20642.577     -20006.567      396987.25      47961          219            219            0.73         
     38000   1034.9106     -20635.32      -19993.301      398868.43      47961          219            219            0.73         
     39000   1012.7216     -20632.177     -20003.922      398158.73      47961          219            219            0.73         
     40000   1026.3431     -20634.738     -19998.033      398353.75      47961          219            219            0.73         
     41000   1015.845      -20629.213     -19999.021      399511.08      47961          219            219            0.73         
     42000   1043.2882     -20644.718     -19997.501      397263.22      47961          219            219            0.73         
     43000   1029.2979     -20634.011     -19995.473      398921.19      47961          219            219            0.73         
     44000   1052.4526     -20647.149     -19994.247      397445.22      47961          219            219            0.73         
     45000   1052.343      -20638.966     -19986.132      399445.31      47961          219            219            0.73         
     46000   1033.4584     -20646.179     -20005.06       397928.72      47961          219            219            0.73         
     47000   1029.6729     -20646.084     -20007.314      396965.03      47961          219            219            0.73         
     48000   1029.7906     -20638.024     -19999.181      398929.43      47961          219            219            0.73         
     49000   1034.1462     -20629.116     -19987.57       398283.99      47961          219            219            0.73         
     50000   1025.7857     -20648.723     -20012.364      396299.82      47961          219            219            0.73         
     51000   1026.1178     -20650.373     -20013.808      396941.92      47961          219            219            0.73         
     52000   1026.765      -20641.424     -20004.458      398597.94      47961          219            219            0.73         
     53000   1022.9207     -20644.223     -20009.642      397595.03      47961          219            219            0.73         
     54000   1043.1138     -20633.633     -19986.524      398548.17      47961          219            219            0.73         
     55000   1019.961      -20628.873     -19996.128      398941.76      47961          219            219            0.73         
     56000   1025.8417     -20645.458     -20009.064      398655.95      47961          219            219            0.73         
     57000   1017.5604     -20634.625     -20003.369      398284.51      47961          219            219            0.73         
     58000   1023.8183     -20635.73      -20000.591      398376.47      47961          219            219            0.73         
     59000   1022.2526     -20629.736     -19995.568      398402.06      47961          219            219            0.73         
     60000   1016.8259     -20632.915     -20002.114      398461.87      47961          219            219            0.73         
     61000   1025.4273     -20631.197     -19995.06       398949.41      47961          219            219            0.73         
     62000   1016.629      -20635.521     -20004.842      398055.3       47961          219            219            0.73         
     63000   1041.5656     -20628.607     -19982.459      399512.42      47961          219            219            0.73         
     64000   1030.9629     -20631.575     -19992.004      400598.47      47961          219            219            0.73         
     65000   1042.1062     -20632.053     -19985.569      400071.07      47961          219            219            0.73         
     66000   1028.5515     -20635.025     -19996.951      398815.39      47961          219            219            0.73         
     67000   1049.828      -20657.039     -20005.765      396605.52      47961          219            219            0.73         
     68000   1020.7371     -20637.751     -20004.524      398648.52      47961          219            219            0.73         
     69000   1047.8577     -20638.953     -19988.902      399112.75      47961          219            219            0.73         
     70000   1016.8128     -20641.608     -20010.815      397676.33      47961          219            219            0.73         
     71000   1017.3444     -20644.3       -20013.178      397483.36      47961          219            219            0.73         
     72000   1023.7013     -20634.53      -19999.464      398530.3       47961          219            219            0.73         
     73000   1050.0172     -20646.727     -19995.336      397950.97      47961          219            219            0.73         
     74000   1044.2082     -20633.489     -19985.701      398193.34      47961          219            219            0.73         
     75000   1043.6566     -20633.142     -19985.696      398595.63      47961          219            219            0.73         
     76000   1017.9762     -20627.658     -19996.144      399331.34      47961          219            219            0.73         
     77000   1039.3313     -20644.428     -19999.666      398339.44      47961          219            219            0.73         
     78000   1038.9126     -20648.585     -20004.082      396484.86      47961          219            219            0.73         
     79000   1002.4207     -20631.541     -20009.677      397281.69      47961          219            219            0.73         
     80000   1018.3226     -20644.028     -20012.299      397154.56      47961          219            219            0.73         
     81000   1017.9323     -20653.378     -20021.891      394876.82      47961          219            219            0.73         
     82000   1054.352      -20637.211     -19983.13       397685.41      47961          219            219            0.73         
     83000   1027.5449     -20647.366     -20009.916      396821.37      47961          219            219            0.73         
     84000   1043.7069     -20637.237     -19989.76       398698.59      47961          219            219            0.73         
     85000   1021.9429     -20647.49      -20013.515      397232         47961          219            219            0.73         
     86000   1025.8801     -20637.085     -20000.667      396864.89      47961          219            219            0.73         
     87000   1025.4207     -20637.437     -20001.305      397470.72      47961          219            219            0.73         
     88000   1043.7088     -20630.917     -19983.439      398950.48      47961          219            219            0.73         
     89000   1021.8116     -20650.611     -20016.717      396664.54      47961          219            219            0.73         
     90000   1018.2292     -20646.028     -20014.356      395467.51      47961          219            219            0.73         
     91000   1023.6448     -20636.179     -20001.148      397644.55      47961          219            219            0.73         
     92000   1020.9547     -20655.31      -20021.948      395727.07      47961          219            219            0.73         
     93000   1051.0043     -20638.177     -19986.173      398647.39      47961          219            219            0.73         
     94000   1018.0013     -20627.12      -19995.59       400797.76      47961          219            219            0.73         
     95000   1019.9423     -20637.58      -20004.846      396735.91      47961          219            219            0.73         
     96000   1018.1358     -20648.438     -20016.825      396670.22      47961          219            219            0.73         
     97000   1020.6092     -20632.978     -19999.83       398826.22      47961          219            219            0.73         
     98000   1003.2114     -20637.162     -20014.807      398066.25      47961          219            219            0.73         
     99000   1025.4146     -20642.083     -20005.954      397198.87      47961          219            219            0.73         
    100000   1027.6418     -20644.73      -20007.22       396390.99      47961          219            219            0.73         
    101000   1030.7721     -20648.256     -20008.804      398536.1       47961          219            219            0.73         
    102000   1037.1748     -20626.071     -19982.646      398304.49      47961          219            219            0.73         
    103000   1026.3981     -20632.858     -19996.119      399103.6       47961          219            219            0.73         
    104000   1044.5414     -20640.052     -19992.057      398147.51      47961          219            219            0.73         
    105000   1026.0132     -20631.008     -19994.508      398066.03      47961          219            219            0.73         
    106000   1005.4946     -20639.502     -20015.731      398290.37      47961          219            219            0.73         
    107000   1039.8482     -20637.95      -19992.867      397622.87      47961          219            219            0.73         
    108000   1026.0043     -20636.647     -20000.153      397764.16      47961          219            219            0.73         
    109000   1019.9954     -20624.354     -19991.587      399090.42      47961          219            219            0.73         
    110000   1024.5524     -20609.314     -19973.72       401016.31      47961          219            219            0.73         
    111000   1039.2672     -20631.019     -19986.297      398531.95      47961          219            219            0.73         
    112000   1034.5519     -20644.742     -20002.945      396649.56      47961          219            219            0.73         
    113000   1031.0293     -20629.481     -19989.869      398837.55      47961          219            219            0.73         
    114000   1029.6743     -20645.018     -20006.246      396966.74      47961          219            219            0.73         
    115000   1027.7961     -20643.857     -20006.251      397605.3       47961          219            219            0.73         
    116000   1016.0182     -20628.291     -19997.991      399088.58      47961          219            219            0.73         
    117000   1038.7682     -20623.244     -19978.831      400747.16      47961          219            219            0.73         
    118000   1032.777      -20634.594     -19993.898      398742.55      47961          219            219            0.73         
    119000   1046.0179     -20656.543     -20007.632      396041         47961          219            219            0.73         
    120000   1019.542      -20642.804     -20010.318      396875.06      47961          219            219            0.73         
    121000   1022.2388     -20634.591     -20000.432      398493.87      47961          219            219            0.73         
    122000   1019.1176     -20633.685     -20001.462      399386.95      47961          219            219            0.73         
    123000   1018.8026     -20623.654     -19991.627      398352.1       47961          219            219            0.73         
    124000   1051.2616     -20629.873     -19977.709      400198.23      47961          219            219            0.73         
    125000   1023.5822     -20628.063     -19993.071      397970.5       47961          219            219            0.73         
    126000   1034.9618     -20635.697     -19993.645      397958.63      47961          219            219            0.73         
    127000   1038.514      -20644.364     -20000.109      396365.5       47961          219            219            0.73         
    128000   1052.9604     -20648.308     -19995.091      396586.63      47961          219            219            0.73         
    129000   1023.1475     -20630.279     -19995.557      397981.34      47961          219            219            0.73         
    130000   1016.3693     -20627.864     -19997.346      398192.17      47961          219            219            0.73         
    131000   1028.1695     -20619.674     -19981.836      401619.78      47961          219            219            0.73         
    132000   1038.579      -20633.19      -19988.895      398960.01      47961          219            219            0.73         
    133000   1059.207      -20621.55      -19964.457      399922.98      47961          219            219            0.73         
    134000   1053.2624     -20628.071     -19974.666      399083.24      47961          219            219            0.73         
    135000   1028.9015     -20642.864     -20004.572      397630.09      47961          219            219            0.73         
    136000   1044.4091     -20648.192     -20000.279      397545.85      47961          219            219            0.73         
    137000   1004.7442     -20641.594     -20018.289      396670.49      47961          219            219            0.73         
    138000   1013.1471     -20635.255     -20006.737      397169.81      47961          219            219            0.73         
    139000   1034.6881     -20635.162     -19993.28       399044.33      47961          219            219            0.73         
    140000   1040.5486     -20635.54      -19990.022      398787.54      47961          219            219            0.73         
    141000   1042.3933     -20634.471     -19987.81       398479.41      47961          219            219            0.73         
    142000   1045.7028     -20622.358     -19973.643      400235.11      47961          219            219            0.73         
    143000   1044.3636     -20650.544     -20002.66       395735.04      47961          219            219            0.73         
    144000   1007.6925     -20643.561     -20018.426      397774.65      47961          219            219            0.73         
    145000   1011.6186     -20641.537     -20013.966      396684.36      47961          219            219            0.73         
    146000   1055.3559     -20631.7       -19976.997      399165.96      47961          219            219            0.73         
    147000   1020.062      -20631.794     -19998.986      399778.29      47961          219            219            0.73         
    148000   1017.7421     -20637.398     -20006.029      398357.92      47961          219            219            0.73         
    149000   1033.2949     -20644.173     -20003.156      397971.51      47961          219            219            0.73         
    150000   1019.1811     -20614.956     -19982.694      400883.39      47961          219            219            0.73         
    151000   1039.2613     -20651.375     -20006.657      397218.28      47961          219            219            0.73         
    152000   1010.6        -20640.353     -20013.414      397347.57      47961          219            219            0.73         
    153000   1028.201      -20634.922     -19997.065      398236.39      47961          219            219            0.73         
    154000   1052.9863     -20649.073     -19995.84       398645.87      47961          219            219            0.73         
    155000   1025.0963     -20621.411     -19985.479      400728.59      47961          219            219            0.73         
    156000   1020.3207     -20646.872     -20013.903      397748.99      47961          219            219            0.73         
    157000   1017.0146     -20633.361     -20002.443      397689.45      47961          219            219            0.73         
    158000   1027.5492     -20642.581     -20005.128      398104.07      47961          219            219            0.73         
    159000   1016.5425     -20631.797     -20001.172      399712.7       47961          219            219            0.73         
    160000   1014.5874     -20630.251     -20000.839      400039.95      47961          219            219            0.73         
    161000   1033.3926     -20626.22      -19985.142      400467.44      47961          219            219            0.73         
    162000   1025.7898     -20653.764     -20017.402      396845.01      47961          219            219            0.73         
    163000   1006.9345     -20639.973     -20015.308      399845.55      47961          219            219            0.73         
    164000   1027.4922     -20637.145     -19999.728      399125.99      47961          219            219            0.73         
    165000   1019.5868     -20643.934     -20011.421      398267.45      47961          219            219            0.73         
    166000   1062.4801     -20656.688     -19997.565      397925.84      47961          219            219            0.73         
    167000   1040.1637     -20659.066     -20013.788      396341.21      47961          219            219            0.73         
    168000   1044.0951     -20638.904     -19991.187      399720.42      47961          219            219            0.73         
    169000   1042.5796     -20644.529     -19997.752      398918.57      47961          219            219            0.73         
    170000   1027.9013     -20649.628     -20011.956      397802.19      47961          219            219            0.73         
    171000   1035.4644     -20631.79      -19989.427      399566.75      47961          219            219            0.73         
    172000   1017.4756     -20639.182     -20007.979      399372.11      47961          219            219            0.73         
    173000   1051.1512     -20649.667     -19997.572      396895.67      47961          219            219            0.73         
    174000   1048.6588     -20632.286     -19981.738      400181.71      47961          219            219            0.73         
    175000   1017.4239     -20646.41      -20015.239      397837.3       47961          219            219            0.73         
    176000   1026.5857     -20639.127     -20002.272      399420.09      47961          219            219            0.73         
    177000   1004.5191     -20649.407     -20026.241      397619.72      47961          219            219            0.73         
    178000   1031.3868     -20651.307     -20011.473      397461.12      47961          219            219            0.73         
    179000   1022.9331     -20640.935     -20006.346      398893.86      47961          219            219            0.73         
    180000   1031.161      -20635.485     -19995.792      400406.99      47961          219            219            0.73         
    181000   1032.286      -20654.271     -20013.88       397160.83      47961          219            219            0.73         
    182000   1032.0376     -20639.804     -19999.566      399216.2       47961          219            219            0.73         
    183000   1046.1601     -20626.354     -19977.356      399160.05      47961          219            219            0.73         
    184000   1030.6183     -20631.704     -19992.348      400483.42      47961          219            219            0.73         
    185000   1030.6547     -20643.838     -20004.458      398449.57      47961          219            219            0.73         
    186000   1021.5102     -20633.113     -19999.406      398865.42      47961          219            219            0.73         
    187000   1056.913      -20637.994     -19982.325      400354.69      47961          219            219            0.73         
    188000   1025.7351     -20637.734     -20001.406      399353.29      47961          219            219            0.73         
    189000   1024.4034     -20629.506     -19994.004      400763.07      47961          219            219            0.73         
    190000   1034.9975     -20643.622     -20001.548      398945.65      47961          219            219            0.73         
    191000   1020.1671     -20640.67      -20007.796      398062.65      47961          219            219            0.73         
    192000   1026.2138     -20642.183     -20005.559      398967.85      47961          219            219            0.73         
    193000   1015.1672     -20662.005     -20032.234      395810.3       47961          219            219            0.73         
    194000   1034.966      -20651.348     -20009.294      398614.69      47961          219            219            0.73         
    195000   1035.9518     -20627.281     -19984.615      400915.17      47961          219            219            0.73         
    196000   1027.0607     -20636.604     -19999.454      400197.97      47961          219            219            0.73         
    197000   1012.1264     -20623.726     -19995.841      400604.77      47961          219            219            0.73         
    198000   1034.8414     -20649.545     -20007.568      399275.35      47961          219            219            0.73         
    199000   1025.7072     -20637.488     -20001.178      400025.96      47961          219            219            0.73         
    200000   1038.7194     -20640.811     -19996.428      398330.57      47961          219            219            0.73         
    201000   1037.0917     -20642.3       -19998.927      398483.62      47961          219            219            0.73         
    202000   1032.3586     -20624.656     -19984.22       400907.9       47961          219            219            0.73         
    203000   1049.724      -20640.706     -19989.497      399132.57      47961          219            219            0.73         
    204000   1042.0961     -20629.255     -19982.777      401579.09      47961          219            219            0.73         
    205000   1029.9484     -20637.045     -19998.104      399483.26      47961          219            219            0.73         
    206000   1030.676      -20647.196     -20007.803      398013.55      47961          219            219            0.73         
    207000   1023.0306     -20632.031     -19997.381      399578.25      47961          219            219            0.73         
    208000   1057.4288     -20637.41      -19981.421      400003.47      47961          219            219            0.73         
    209000   1030.6658     -20618.289     -19978.903      401162.95      47961          219            219            0.73         
    210000   1013.4258     -20659.756     -20031.065      395767.42      47961          219            219            0.73         
    211000   1058.3197     -20650.775     -19994.233      398945.99      47961          219            219            0.73         
    212000   1042.2043     -20630.352     -19983.808      400475         47961          219            219            0.73         
    213000   1027.0376     -20639.41      -20002.274      398364.3       47961          219            219            0.73         
    214000   1019.8359     -20639.552     -20006.884      398828.37      47961          219            219            0.73         
    215000   1030.0437     -20625.751     -19986.751      400930.88      47961          219            219            0.73         
    216000   1039.5662     -20629.229     -19984.321      400576.28      47961          219            219            0.73         
    217000   1047.6095     -20645.461     -19995.563      397765.03      47961          219            219            0.73         
    218000   1037.7751     -20616.047     -19972.25       402280.88      47961          219            219            0.73         
    219000   1032.4707     -20622.703     -19982.197      399805.38      47961          219            219            0.73         
    220000   1055.8742     -20639.724     -19984.699      400392.2       47961          219            219            0.73         
    221000   1038.6568     -20630.922     -19986.579      399682.69      47961          219            219            0.73         
    222000   1003.5199     -20632.58      -20010.034      399959.33      47961          219            219            0.73         
    223000   1021.4756     -20639.647     -20005.962      398732.81      47961          219            219            0.73         
    224000   1028.2596     -20620.837     -19982.943      400013.46      47961          219            219            0.73         
    225000   1018.0578     -20637.162     -20005.597      398898.44      47961          219            219            0.73         
    226000   1017.9781     -20640.253     -20008.738      397580.87      47961          219            219            0.73         
    227000   1029.289      -20635.82      -19997.288      399201.38      47961          219            219            0.73         
    228000   1033.9184     -20622.278     -19980.873      400714.01      47961          219            219            0.73         
    229000   1037.5315     -20631.761     -19988.115      399199.68      47961          219            219            0.73         
    230000   1043.9977     -20637.714     -19990.057      398790.73      47961          219            219            0.73         
    231000   1029.738      -20623.814     -19985.003      400246.79      47961          219            219            0.73         
    232000   1011.9192     -20655.882     -20028.125      395553.69      47961          219            219            0.73         
    233000   1045.5562     -20647.463     -19998.839      398172.5       47961          219            219            0.73         
    234000   1033.1933     -20646.461     -20005.507      397146.47      47961          219            219            0.73         
    235000   1038.6523     -20640.491     -19996.15       397227.33      47961          219            219            0.73         
    236000   1028.8541     -20649.571     -20011.309      397451.44      47961          219            219            0.73         
    237000   1036.6602     -20641.951     -19998.845      397741.94      47961          219            219            0.73         
    238000   1063.1798     -20631.523     -19971.966      399336.68      47961          219            219            0.73         
    239000   1036.1513     -20627.359     -19984.57       400053.4       47961          219            219            0.73         
    240000   1055.4871     -20639.102     -19984.318      399307.49      47961          219            219            0.73         
    241000   1034.7486     -20636.056     -19994.136      400021.53      47961          219            219            0.73         
    242000   1005.0755     -20634.482     -20010.971      399425.29      47961          219            219            0.73         
    243000   1042.4967     -20642.557     -19995.831      397855.16      47961          219            219            0.73         
    244000   1040.1021     -20624.599     -19979.359      400533.28      47961          219            219            0.73         
    245000   1041.6011     -20642.252     -19996.082      399665.75      47961          219            219            0.73         
    246000   1037.9091     -20631.508     -19987.628      400508.25      47961          219            219            0.73         
    247000   1023.2571     -20622.908     -19988.117      400840.52      47961          219            219            0.73         
    248000   1033.2414     -20635.31      -19994.326      400229.31      47961          219            219            0.73         
    249000   1023.7877     -20633.846     -19998.727      399724.59      47961          219            219            0.73         
    250000   1026.1127     -20640.298     -20003.736      399693.05      47961          219            219            0.73         
    251000   1042.2374     -20642.527     -19995.962      399217.75      47961          219            219            0.73         
    252000   1027.1534     -20631.9       -19994.693      399487.95      47961          219            219            0.73         
    253000   1017.3023     -20636.229     -20005.133      398554.07      47961          219            219            0.73         
    254000   1029.1611     -20636.626     -19998.173      400438.06      47961          219            219            0.73         
    255000   1031.2789     -20643.402     -20003.635      398172.28      47961          219            219            0.73         
    256000   1022.5355     -20648.934     -20014.591      398686.75      47961          219            219            0.73         
    257000   1032.3708     -20645.505     -20005.061      397751.29      47961          219            219            0.73         
    258000   1050.1956     -20639.384     -19987.882      399451.89      47961          219            219            0.73         
    259000   1036.7313     -20648.423     -20005.274      399663.19      47961          219            219            0.73         
    260000   1028.2793     -20645.965     -20008.059      399107.85      47961          219            219            0.73         
    261000   1029.1723     -20647.586     -20009.126      397598.49      47961          219            219            0.73         
    262000   1024.0601     -20653.732     -20018.443      396599.35      47961          219            219            0.73         
    263000   1048.0178     -20641.931     -19991.78       398614.64      47961          219            219            0.73         
    264000   1051.0104     -20649.238     -19997.23       398461.08      47961          219            219            0.73         
    265000   1040.6593     -20620.725     -19975.139      401372.12      47961          219            219            0.73         
    266000   1038.9348     -20638.636     -19994.12       399178.23      47961          219            219            0.73         
    267000   1031.0454     -20620.481     -19980.859      400780.52      47961          219            219            0.73         
    268000   1029.3994     -20637.492     -19998.891      398414.81      47961          219            219            0.73         
    269000   1027.3011     -20640.205     -20002.906      398088.61      47961          219            219            0.73         
    270000   1021.789      -20632.064     -19998.185      399302.1       47961          219            219            0.73         
    271000   1039.5014     -20635.145     -19990.278      399639.37      47961          219            219            0.73         
    272000   1034.8358     -20641.283     -19999.309      399037.96      47961          219            219            0.73         
    273000   1015.4288     -20639.139     -20009.205      399996.63      47961          219            219            0.73         
    274000   1024.2412     -20633.6       -19998.199      399185.7       47961          219            219            0.73         
    275000   1026.3998     -20654.348     -20017.608      396056.75      47961          219            219            0.73         
    276000   1030.1955     -20635.344     -19996.249      397875.83      47961          219            219            0.73         
    277000   1050.9108     -20638.198     -19986.253      399671.43      47961          219            219            0.73         
    278000   1015.3216     -20635.014     -20005.146      398518.88      47961          219            219            0.73         
    279000   1039.5469     -20624.069     -19979.173      399996.44      47961          219            219            0.73         
    280000   1021.3784     -20630.183     -19996.558      398912.91      47961          219            219            0.73         
    281000   1013.6801     -20631.85      -20003.001      398776.45      47961          219            219            0.73         
    282000   1031.7167     -20635.937     -19995.899      397706.87      47961          219            219            0.73         
    283000   1016.1171     -20648.966     -20018.605      396819.68      47961          219            219            0.73         
    284000   1024.2592     -20629.087     -19993.675      398207.6       47961          219            219            0.73         
    285000   1033.1164     -20639.187     -19998.28       397741.57      47961          219            219            0.73         
    286000   1045.9747     -20632.373     -19983.489      398522.89      47961          219            219            0.73         
    287000   1040.2621     -20630.68      -19985.34       397646.82      47961          219            219            0.73         
    288000   1039.9516     -20620.889     -19975.742      399789.76      47961          219            219            0.73         
    289000   1037.8054     -20637.573     -19993.757      398275.83      47961          219            219            0.73         
    290000   1025.8059     -20639.957     -20003.586      397729.09      47961          219            219            0.73         
    291000   1022.4647     -20627.509     -19993.21       398241.15      47961          219            219            0.73         
    292000   1038.6137     -20635.652     -19991.335      399132.41      47961          219            219            0.73         
    293000   1021.1803     -20650.277     -20016.775      396547.52      47961          219            219            0.73         
    294000   1033.8543     -20641.876     -20000.512      397426.18      47961          219            219            0.73         
    295000   1039.6761     -20649.151     -20004.175      396085.81      47961          219            219            0.73         
    296000   1034.2946     -20652.83      -20011.192      396707.17      47961          219            219            0.73         
    297000   1051.0929     -20630.195     -19978.137      399592.61      47961          219            219            0.73         
    298000   1015.8522     -20634.705     -20004.508      399526.53      47961          219            219            0.73         
    299000   1049.4285     -20629.715     -19978.689      398678.08      47961          219            219            0.73         
    300000   1011.3055     -20638.298     -20010.922      398392.88      47961          219            219            0.73         
    301000   1038.7025     -20654.171     -20009.799      396327.92      47961          219            219            0.73         
    302000   1046.496      -20642.103     -19992.896      397210.51      47961          219            219            0.73         
    303000   1013.8891     -20637.944     -20008.965      398256.32      47961          219            219            0.73         
    304000   1041.7371     -20629.349     -19983.095      398905.97      47961          219            219            0.73         
    305000   1011.0607     -20624.062     -19996.838      399400.58      47961          219            219            0.73         
    306000   1036.3032     -20635.698     -19992.815      398941.01      47961          219            219            0.73         
    307000   1032.6359     -20640.533     -19999.925      397925.99      47961          219            219            0.73         
    308000   1036.0426     -20645.578     -20002.856      397605.56      47961          219            219            0.73         
    309000   1044.1385     -20649.602     -20001.858      397037.61      47961          219            219            0.73         
    310000   1037.6973     -20635.4       -19991.652      399734.18      47961          219            219            0.73         
    311000   1043.797      -20630.914     -19983.381      399343.8       47961          219            219            0.73         
    312000   1019.0463     -20627.306     -19995.128      399944.6       47961          219            219            0.73         
    313000   1030.1787     -20644.66      -20005.576      398139.98      47961          219            219            0.73         
    314000   1040.6307     -20646.068     -20000.5        398321.83      47961          219            219            0.73         
    315000   1029.8883     -20635.738     -19996.834      399037.21      47961          219            219            0.73         
    316000   1044.9525     -20642.176     -19993.926      398420.04      47961          219            219            0.73         
    317000   1031.9918     -20631.759     -19991.549      399542.35      47961          219            219            0.73         
    318000   1013.7799     -20628.917     -20000.006      398754.92      47961          219            219            0.73         
    319000   1053.8944     -20643.856     -19990.059      399597.52      47961          219            219            0.73         
    320000   1023.0831     -20630.658     -19995.975      399367.51      47961          219            219            0.73         
    321000   1024.5428     -20646.036     -20010.448      397962.99      47961          219            219            0.73         
    322000   1027.0019     -20630.651     -19993.538      400016.66      47961          219            219            0.73         
    323000   1029.5059     -20641.965     -20003.298      399027.4       47961          219            219            0.73         
    324000   1029.1203     -20645.517     -20007.089      398755.67      47961          219            219            0.73         
    325000   1067.9694     -20633.256     -19970.728      399590.8       47961          219            219            0.73         
    326000   1029.2434     -20639.769     -20001.265      399441.81      47961          219            219            0.73         
    327000   1021.9648     -20627.813     -19993.824      400041.67      47961          219            219            0.73         
    328000   1035.3979     -20625.399     -19983.077      400076.7       47961          219            219            0.73         
    329000   1028.7278     -20630.694     -19992.51       399482.74      47961          219            219            0.73         
    330000   1028.3098     -20627.497     -19989.572      400273.26      47961          219            219            0.73         
    331000   1033.8954     -20635.805     -19994.415      398661.46      47961          219            219            0.73         
    332000   995.90778     -20640.757     -20022.933      397418.49      47961          219            219            0.73         
    333000   1021.6263     -20635.505     -20001.727      399337.35      47961          219            219            0.73         
    334000   1063.2116     -20631.615     -19972.038      400207.5       47961          219            219            0.73         
    335000   1014.8784     -20639.474     -20009.881      398287.66      47961          219            219            0.73         
    336000   1036.35       -20638.68      -19995.768      398690.95      47961          219            219            0.73         
    337000   1036.082      -20643.673     -20000.927      399358.87      47961          219            219            0.73         
    338000   1027.5532     -20628.833     -19991.377      400603.73      47961          219            219            0.73         
    339000   1041.4313     -20618.4       -19972.335      401824.77      47961          219            219            0.73         
    340000   1041.6021     -20651.241     -20005.07       397796.41      47961          219            219            0.73         
    341000   1026.0707     -20639.519     -20002.983      399405.23      47961          219            219            0.73         
    342000   1034.6178     -20643.191     -20001.353      398178.08      47961          219            219            0.73         
    343000   1023.7988     -20653.87      -20018.744      397709.25      47961          219            219            0.73         
    344000   1035.6369     -20639.819     -19997.349      399448.26      47961          219            219            0.73         
    345000   1013.702      -20642.614     -20013.751      398955.6       47961          219            219            0.73         
    346000   1026.7735     -20627.016     -19990.045      400726.96      47961          219            219            0.73         
    347000   1016.1121     -20625.955     -19995.597      400458.73      47961          219            219            0.73         
    348000   1043.576      -20643.756     -19996.36       399739.2       47961          219            219            0.73         
    349000   1032.3514     -20629.124     -19988.692      399777.05      47961          219            219            0.73         
    350000   1026.5837     -20620.152     -19983.298      400999.49      47961          219            219            0.73         
    351000   1048.8825     -20625.535     -19974.848      401079.66      47961          219            219            0.73         
    352000   1030.5544     -20622.51      -19983.193      401080.74      47961          219            219            0.73         
    353000   1027.6444     -20634.712     -19997.2        399575.04      47961          219            219            0.73         
    354000   1029.0388     -20631.385     -19993.007      400238.42      47961          219            219            0.73         
    355000   1043.038      -20609.565     -19962.503      403314.2       47961          219            219            0.73         
    356000   1069.5641     -20649.072     -19985.555      397400.08      47961          219            219            0.73         
    357000   1036.8383     -20639.001     -19995.785      399221.19      47961          219            219            0.73         
    358000   1035.2509     -20625.033     -19982.802      400712.06      47961          219            219            0.73         
    359000   1030.3614     -20623.359     -19984.162      399960.85      47961          219            219            0.73         
    360000   1032.3696     -20638.295     -19997.852      399770.19      47961          219            219            0.73         
    361000   1017.6905     -20645.226     -20013.889      398540.92      47961          219            219            0.73         
    362000   1031.09       -20638.769     -19999.119      399151.41      47961          219            219            0.73         
    363000   1046.3592     -20632.622     -19983.5        400144.17      47961          219            219            0.73         
    364000   1023.3044     -20637.572     -20002.752      399932.26      47961          219            219            0.73         
    365000   1032.9668     -20641.288     -20000.474      398908.21      47961          219            219            0.73         
    366000   1028.7043     -20627.703     -19989.533      400426.54      47961          219            219            0.73         
    367000   1024.7703     -20641.707     -20005.978      398258.34      47961          219            219            0.73         
    368000   1027.3922     -20631.081     -19993.726      399355.37      47961          219            219            0.73         
    369000   1045.4422     -20626.119     -19977.566      399538.53      47961          219            219            0.73         
    370000   1034.399      -20630.45      -19988.747      398863.27      47961          219            219            0.73         
    371000   1011.9606     -20629.725     -20001.943      398075.71      47961          219            219            0.73         
    372000   1010.5322     -20644.696     -20017.8        396192.83      47961          219            219            0.73         
    373000   1018.0327     -20634.815     -20003.265      399166         47961          219            219            0.73         
    374000   1027.8192     -20631.261     -19993.64       399629.01      47961          219            219            0.73         
    375000   1042.0716     -20620.969     -19974.507      401565.56      47961          219            219            0.73         
    376000   1021.8613     -20634.739     -20000.815      398858.85      47961          219            219            0.73         
    377000   1031.9019     -20636.589     -19996.436      398843.68      47961          219            219            0.73         
    378000   1012.6106     -20644.187     -20016.002      398516.44      47961          219            219            0.73         
    379000   1013.2415     -20635.079     -20006.502      398774.54      47961          219            219            0.73         
    380000   1018.5344     -20627.508     -19995.648      399426.99      47961          219            219            0.73         
    381000   1031.9881     -20634.383     -19994.176      399494.3       47961          219            219            0.73         
    382000   1019.1498     -20634.65      -20002.408      398408.79      47961          219            219            0.73         
    383000   1052.0912     -20623.49      -19970.812      400890.89      47961          219            219            0.73         
    384000   1007.679      -20624.902     -19999.776      399248.61      47961          219            219            0.73         
    385000   1010.1431     -20631.489     -20004.834      400062.34      47961          219            219            0.73         
    386000   1021.5159     -20622.908     -19989.198      399581.57      47961          219            219            0.73         
    387000   1041.9122     -20637.737     -19991.374      399349.09      47961          219            219            0.73         
    388000   1044.1411     -20636.791     -19989.045      399206.4       47961          219            219            0.73         
    389000   1019.6393     -20619.27      -19986.724      398881.08      47961          219            219            0.73         
    390000   1017.526      -20639.147     -20007.912      398341.44      47961          219            219            0.73         
    391000   1039.8825     -20633.717     -19988.613      399730.84      47961          219            219            0.73         
    392000   1023.1327     -20625.486     -19990.773      400546.44      47961          219            219            0.73         
    393000   1061.4051     -20630.763     -19972.307      399702.01      47961          219            219            0.73         
    394000   1018.0439     -20639.301     -20007.745      398001.83      47961          219            219            0.73         
    395000   1010.3049     -20631.727     -20004.971      398842.63      47961          219            219            0.73         
    396000   1022.8264     -20624.004     -19989.481      400827.94      47961          219            219            0.73         
    397000   1035.4637     -20624.638     -19982.275      401068.27      47961          219            219            0.73         
    398000   1045.687      -20629.108     -19980.403      399922.21      47961          219            219            0.73         
    399000   1020.0523     -20630.353     -19997.551      398527.25      47961          219            219            0.73         
    400000   1047.7405     -20621.093     -19971.114      401517.65      47961          219            219            0.73         
    401000   1023.0041     -20647.95      -20013.317      397734.23      47961          219            219            0.73         
    402000   1023.313      -20639.015     -20004.19       399512.19      47961          219            219            0.73         
    403000   1043.1972     -20609.201     -19962.04       402165.11      47961          219            219            0.73         
    404000   1034.8542     -20633.122     -19991.137      400015.59      47961          219            219            0.73         
    405000   1053.3629     -20639.917     -19986.451      399833.73      47961          219            219            0.73         
    406000   1028.8651     -20642.973     -20004.703      397921.55      47961          219            219            0.73         
    407000   1028.4142     -20625.431     -19987.442      400466.17      47961          219            219            0.73         
    408000   1029.0745     -20628.452     -19990.053      400782.26      47961          219            219            0.73         
    409000   1032.5047     -20631.097     -19990.57       399591.08      47961          219            219            0.73         
    410000   1027.6609     -20640.915     -20003.393      398150.14      47961          219            219            0.73         
    411000   1036.9403     -20626.145     -19982.867      400726.19      47961          219            219            0.73         
    412000   1022.4887     -20634.755     -20000.441      398782.87      47961          219            219            0.73         
    413000   1036.1072     -20638.343     -19995.581      398807.31      47961          219            219            0.73         
    414000   1032.6052     -20639.205     -19998.616      397647.14      47961          219            219            0.73         
    415000   1035.9303     -20635.433     -19992.78       398976.78      47961          219            219            0.73         
    416000   1041.2276     -20628.336     -19982.397      399789.75      47961          219            219            0.73         
    417000   1031.5193     -20651.345     -20011.429      396574.04      47961          219            219            0.73         
    418000   1008.7534     -20615.984     -19990.191      400598.67      47961          219            219            0.73         
    419000   1038.4396     -20639.61      -19995.401      398353.83      47961          219            219            0.73         
    420000   1021.5852     -20632.015     -19998.262      399718.09      47961          219            219            0.73         
    421000   1032.3064     -20620.485     -19980.08       400296.11      47961          219            219            0.73         
    422000   1020.1774     -20628.393     -19995.513      399593.55      47961          219            219            0.73         
    423000   1011.406      -20631.635     -20004.196      399803.62      47961          219            219            0.73         
    424000   1027.9883     -20631.606     -19993.88       398834.58      47961          219            219            0.73         
    425000   1013.6942     -20626.835     -19997.978      399936.32      47961          219            219            0.73         
    426000   1024.6181     -20636.369     -20000.734      399121.13      47961          219            219            0.73         
    427000   1036.715      -20633.68      -19990.541      401269.6       47961          219            219            0.73         
    428000   1012.4334     -20626.811     -19998.735      398184.88      47961          219            219            0.73         
    429000   1039.8505     -20628.055     -19982.971      400371.79      47961          219            219            0.73         
    430000   1026.6344     -20637.853     -20000.968      397885.31      47961          219            219            0.73         
    431000   1038.7191     -20617.49      -19973.108      401402.81      47961          219            219            0.73         
    432000   996.19109     -20630.835     -20012.836      399217.42      47961          219            219            0.73         
    433000   1016.0646     -20629.297     -19998.969      400625.56      47961          219            219            0.73         
    434000   1035.8359     -20632.434     -19989.84       400473.06      47961          219            219            0.73         
    435000   1044.8093     -20630.769     -19982.608      400687.2       47961          219            219            0.73         
    436000   1050.0377     -20625.536     -19974.132      400114.1       47961          219            219            0.73         
    437000   1022.3391     -20622.937     -19988.716      400811.83      47961          219            219            0.73         
    438000   1005.7936     -20632.021     -20008.065      399408.34      47961          219            219            0.73         
    439000   1053.1234     -20638.138     -19984.82       399429.81      47961          219            219            0.73         
    440000   1032.1075     -20625.772     -19985.492      400731.1       47961          219            219            0.73         
    441000   1022.3449     -20639.091     -20004.867      398582.46      47961          219            219            0.73         
    442000   1000.3179     -20632.073     -20011.513      399730.94      47961          219            219            0.73         
    443000   1030.9653     -20634.247     -19994.675      399181.13      47961          219            219            0.73         
    444000   1034.7126     -20645.651     -20003.754      397914.74      47961          219            219            0.73         
    445000   1034.9273     -20631.456     -19989.426      399842.87      47961          219            219            0.73         
    446000   1027.4562     -20619.139     -19981.744      401245.72      47961          219            219            0.73         
    447000   1022.0801     -20626.84      -19992.78       400680.11      47961          219            219            0.73         
    448000   1030.7537     -20624.859     -19985.418      401086.73      47961          219            219            0.73         
    449000   1032.1158     -20631.74      -19991.454      398974.7       47961          219            219            0.73         
    450000   1020.5665     -20620.611     -19987.49       400422.29      47961          219            219            0.73         
    451000   1015.3532     -20620.048     -19990.161      400675.65      47961          219            219            0.73         
    452000   1030.8779     -20636.562     -19997.044      399017.42      47961          219            219            0.73         
    453000   1044.6197     -20635.466     -19987.423      398635.43      47961          219            219            0.73         
    454000   1035.7205     -20644.375     -20001.852      398233.87      47961          219            219            0.73         
    455000   1029.217      -20643.249     -20004.761      398020.21      47961          219            219            0.73         
    456000   1027.6918     -20631.501     -19993.959      400398.03      47961          219            219            0.73         
    457000   1024.528      -20646.385     -20010.807      397911.41      47961          219            219            0.73         
    458000   1031.9885     -20638.863     -19998.656      399166.44      47961          219            219            0.73         
    459000   1041.6531     -20618.206     -19972.003      403482.75      47961          219            219            0.73         
    460000   1035.722      -20633.352     -19990.828      399980.65      47961          219            219            0.73         
    461000   1022.7583     -20623.19      -19988.709      400981.77      47961          219            219            0.73         
    462000   1009.4693     -20621.101     -19994.864      400335.13      47961          219            219            0.73         
    463000   1035.332      -20623.565     -19981.284      400702.74      47961          219            219            0.73         
    464000   1011.9513     -20613.796     -19986.019      401265.73      47961          219            219            0.73         
    465000   1021.1631     -20618.429     -19984.938      401963.78      47961          219            219            0.73         
    466000   1039.8225     -20626.154     -19981.087      401583.88      47961          219            219            0.73         
    467000   1006.8262     -20623.519     -19998.921      400204.62      47961          219            219            0.73         
    468000   1043.0083     -20611.425     -19964.381      402845.64      47961          219            219            0.73         
    469000   1046.2277     -20619.793     -19970.753      401855.99      47961          219            219            0.73         
    470000   1014.673      -20631.444     -20001.979      400559.28      47961          219            219            0.73         
    471000   1023.9475     -20638.714     -20003.495      399784.82      47961          219            219            0.73         
    472000   1020.2507     -20633.525     -20000.599      400767.57      47961          219            219            0.73         
    473000   1030.9819     -20630.811     -19991.229      399883.52      47961          219            219            0.73         
    474000   1034.6837     -20632.762     -19990.883      401167.98      47961          219            219            0.73         
    475000   1039.5232     -20642.943     -19998.061      397929.57      47961          219            219            0.73         
    476000   1012.0701     -20626.173     -19998.322      400658.52      47961          219            219            0.73         
    477000   1026.8621     -20626.095     -19989.069      400634.35      47961          219            219            0.73         
    478000   1019.6178     -20645.169     -20012.636      396428.09      47961          219            219            0.73         
    479000   1030.9371     -20632.467     -19992.913      398854.07      47961          219            219            0.73         
    480000   1034.045      -20633.781     -19992.298      399249.56      47961          219            219            0.73         
    481000   1027.5714     -20627.19      -19989.723      400491.5       47961          219            219            0.73         
    482000   1023.036      -20627.057     -19992.404      401004.13      47961          219            219            0.73         
    483000   1006.7581     -20635.889     -20011.334      398684.95      47961          219            219            0.73         
    484000   1013.1677     -20631         -20002.469      398774.24      47961          219            219            0.73         
    485000   1007.8056     -20631.428     -20006.223      398375.37      47961          219            219            0.73         
    486000   1021.126      -20646.909     -20013.44       397542.08      47961          219            219            0.73         
    487000   1018.4282     -20621.933     -19990.138      400622.13      47961          219            219            0.73         
    488000   1051.9835     -20649.084     -19996.473      398485.29      47961          219            219            0.73         
    489000   1036.5034     -20612.373     -19969.365      402450.81      47961          219            219            0.73         
    490000   1028.1189     -20641.265     -20003.459      398261.25      47961          219            219            0.73         
    491000   1015.767      -20638.249     -20008.106      399013.54      47961          219            219            0.73         
    492000   1033.2123     -20650.03      -20009.064      397541.75      47961          219            219            0.73         
    493000   1031.8723     -20629.758     -19989.623      400384.67      47961          219            219            0.73         
    494000   1023.1278     -20628.066     -19993.355      399459.32      47961          219            219            0.73         
    495000   1018.1122     -20633.236     -20001.637      398686.28      47961          219            219            0.73         
    496000   1028.5497     -20626.494     -19988.42       400094.5       47961          219            219            0.73         
    497000   1034.4094     -20622.241     -19980.532      399956.64      47961          219            219            0.73         
    498000   1017.164      -20645.739     -20014.728      397168.58      47961          219            219            0.73         
    499000   1028.9401     -20646.015     -20007.699      397973.2       47961          219            219            0.73         
    500000   1024.201      -20633.226     -19997.85       398130.53      47961          219            219            0.73         
Loop time of 406.035 on 1 procs for 500000 steps with 7200 atoms

Performance: 1063.949 ns/day, 0.023 hours/ns, 1231.422 timesteps/s, 8.866 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292        | 292        | 292        |   0.0 | 71.91
Neigh   | 0.56163    | 0.56163    | 0.56163    |   0.0 |  0.14
Comm    | 5.8786     | 5.8786     | 5.8786     |   0.0 |  1.45
Output  | 1.3684     | 1.3684     | 1.3684     |   0.0 |  0.34
Modify  | 97.404     | 97.404     | 97.404     |   0.0 | 23.99
Other   |            | 8.822      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 80873
Dangerous builds = 0
Total wall time: 0:06:46
