units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
      1000   991.72799     -20662.825     -20047.594      395468.2       47961          219            219            0.73         
      2000   1016.0885     -20655.041     -20024.698      396829.05      47961          219            219            0.73         
      3000   1007.231      -20684.592     -20059.744      392380.68      47961          219            219            0.73         
      4000   998.6067      -20662.208     -20042.71       394470.84      47961          219            219            0.73         
      5000   987.21345     -20648.778     -20036.347      397580.07      47961          219            219            0.73         
      6000   1006.6928     -20666.666     -20042.151      395135.54      47961          219            219            0.73         
      7000   991.59873     -20666.637     -20051.486      394475.29      47961          219            219            0.73         
      8000   1002.9412     -20666.99      -20044.803      395611.99      47961          219            219            0.73         
      9000   997.95372     -20673.832     -20054.739      393755.81      47961          219            219            0.73         
     10000   1002.6394     -20668.338     -20046.338      395322.43      47961          219            219            0.73         
     11000   1007.1072     -20673.266     -20048.495      395300.32      47961          219            219            0.73         
     12000   996.8159      -20659.762     -20041.375      395702.53      47961          219            219            0.73         
     13000   1009.1023     -20665.12      -20039.111      396951.46      47961          219            219            0.73         
     14000   1003.7676     -20673.464     -20050.765      395129.76      47961          219            219            0.73         
     15000   990.4619      -20672.518     -20058.072      394107.48      47961          219            219            0.73         
     16000   1004.5539     -20672.893     -20049.706      394874.81      47961          219            219            0.73         
     17000   992.08979     -20660.991     -20045.535      395587.18      47961          219            219            0.73         
     18000   978.83397     -20665.377     -20058.145      395648.8       47961          219            219            0.73         
     19000   1020.5609     -20657.45      -20024.332      397914.08      47961          219            219            0.73         
     20000   1007.3681     -20661.595     -20036.662      394934.39      47961          219            219            0.73         
     21000   996.75654     -20659.278     -20040.928      395938.15      47961          219            219            0.73         
     22000   1014.1352     -20671.902     -20042.77       395309.03      47961          219            219            0.73         
     23000   1018.7038     -20668.928     -20036.962      395513.49      47961          219            219            0.73         
     24000   971.92198     -20657.056     -20054.112      394704.2       47961          219            219            0.73         
     25000   980.02983     -20667.125     -20059.151      394819.45      47961          219            219            0.73         
     26000   1009.6332     -20665.317     -20038.979      395926.2       47961          219            219            0.73         
     27000   974.46566     -20661.947     -20057.425      396178.52      47961          219            219            0.73         
     28000   1017.7151     -20674.82      -20043.468      394353.5       47961          219            219            0.73         
     29000   1023.76       -20676.795     -20041.693      394165.51      47961          219            219            0.73         
     30000   1014.8816     -20665.013     -20035.419      396105.98      47961          219            219            0.73         
     31000   994.93302     -20660.25      -20043.031      394767.42      47961          219            219            0.73         
     32000   990.4031      -20655.309     -20040.9        396370.18      47961          219            219            0.73         
     33000   1000.5909     -20676.206     -20055.476      393979.56      47961          219            219            0.73         
     34000   1012.7585     -20677.271     -20048.994      393256.49      47961          219            219            0.73         
     35000   993.7436      -20681.06      -20064.579      392177.85      47961          219            219            0.73         
     36000   1006.7        -20690.757     -20066.238      392379.87      47961          219            219            0.73         
     37000   999.14825     -20675.547     -20055.713      392962.34      47961          219            219            0.73         
     38000   996.20661     -20681.837     -20063.827      393181.51      47961          219            219            0.73         
     39000   1014.8498     -20666.681     -20037.106      395655.62      47961          219            219            0.73         
     40000   1002.9619     -20673.003     -20050.803      394103.5       47961          219            219            0.73         
     41000   1000.5682     -20674.391     -20053.676      394312.27      47961          219            219            0.73         
     42000   1004.1239     -20666.268     -20043.347      394814.02      47961          219            219            0.73         
     43000   998.14439     -20687.867     -20068.656      392882.91      47961          219            219            0.73         
     44000   987.03795     -20664.035     -20051.714      394631.62      47961          219            219            0.73         
     45000   977.16631     -20658.152     -20051.954      394740.76      47961          219            219            0.73         
     46000   1014.5411     -20669.038     -20039.655      394150.94      47961          219            219            0.73         
     47000   1008.4584     -20658.206     -20032.596      395525.86      47961          219            219            0.73         
     48000   990.59012     -20670.393     -20055.868      394100.72      47961          219            219            0.73         
     49000   983.82162     -20653.902     -20043.576      396361.66      47961          219            219            0.73         
     50000   998.28622     -20671.443     -20052.144      394283.09      47961          219            219            0.73         
     51000   1000.2871     -20669.864     -20049.323      394967.15      47961          219            219            0.73         
     52000   1007.6364     -20661.838     -20036.738      395999.9       47961          219            219            0.73         
     53000   1000.9261     -20661.158     -20040.221      395849.19      47961          219            219            0.73         
     54000   985.17822     -20668.305     -20057.137      393825.59      47961          219            219            0.73         
     55000   1006.1263     -20675.66      -20051.497      394001.81      47961          219            219            0.73         
     56000   998.32564     -20662.979     -20043.655      396307.4       47961          219            219            0.73         
     57000   1019.8858     -20653.262     -20020.563      396366.77      47961          219            219            0.73         
     58000   1015.9405     -20654.928     -20024.676      395587.18      47961          219            219            0.73         
     59000   992.27193     -20651.553     -20035.984      396849.43      47961          219            219            0.73         
     60000   1009.0528     -20669.337     -20043.358      394221.87      47961          219            219            0.73         
     61000   1019.662      -20669.711     -20037.151      394022.41      47961          219            219            0.73         
     62000   995.41219     -20667.914     -20050.398      393991.77      47961          219            219            0.73         
     63000   1002.9302     -20677.807     -20055.627      393798.13      47961          219            219            0.73         
     64000   1017.8894     -20659.575     -20028.115      397174.03      47961          219            219            0.73         
     65000   1001.7592     -20672.03      -20050.576      393928.15      47961          219            219            0.73         
     66000   1007.2793     -20657.651     -20032.773      395369.32      47961          219            219            0.73         
     67000   994.36197     -20680.152     -20063.287      393572.15      47961          219            219            0.73         
     68000   977.18513     -20651.609     -20045.4        396337.45      47961          219            219            0.73         
     69000   1016.2277     -20655.907     -20025.478      396709.59      47961          219            219            0.73         
     70000   1006.654      -20669.799     -20045.309      395269.12      47961          219            219            0.73         
     71000   987.21186     -20651.745     -20039.316      396836.54      47961          219            219            0.73         
     72000   991.26155     -20669.094     -20054.152      393703.63      47961          219            219            0.73         
     73000   1011.029      -20658.141     -20030.937      396597.12      47961          219            219            0.73         
     74000   1004.2618     -20672.231     -20049.225      395688.2       47961          219            219            0.73         
     75000   1001.6013     -20666.987     -20045.631      395066.21      47961          219            219            0.73         
     76000   989.27064     -20672.789     -20059.083      394012.52      47961          219            219            0.73         
     77000   1009.8542     -20658.33      -20031.854      396278.74      47961          219            219            0.73         
     78000   1014.3149     -20659.584     -20030.341      395692.81      47961          219            219            0.73         
     79000   1021.105      -20656.943     -20023.488      396352.37      47961          219            219            0.73         
     80000   1000.0038     -20653.672     -20033.307      395259.8       47961          219            219            0.73         
     81000   982.94989     -20673.028     -20063.243      392651.44      47961          219            219            0.73         
     82000   1018.0819     -20660.772     -20029.192      396790.96      47961          219            219            0.73         
     83000   1005.5407     -20650.565     -20026.765      396604.57      47961          219            219            0.73         
     84000   1001.9808     -20685.083     -20063.492      393214.53      47961          219            219            0.73         
     85000   1009.3024     -20668.661     -20042.528      393899.04      47961          219            219            0.73         
     86000   1004.2315     -20680.017     -20057.029      393207.44      47961          219            219            0.73         
     87000   1010.6811     -20657.56      -20030.571      395213.5       47961          219            219            0.73         
     88000   976.63526     -20659.781     -20053.913      393195.33      47961          219            219            0.73         
     89000   995.35103     -20657.94      -20040.462      395907.6       47961          219            219            0.73         
     90000   1002.4374     -20668.075     -20046.2        395048.34      47961          219            219            0.73         
     91000   1006.0985     -20657.358     -20033.212      395627.15      47961          219            219            0.73         
     92000   990.64292     -20659.724     -20045.166      395553.27      47961          219            219            0.73         
     93000   1009.3991     -20664.275     -20038.082      393971.38      47961          219            219            0.73         
     94000   998.83769     -20657.91      -20038.268      396120.85      47961          219            219            0.73         
     95000   992.92551     -20659.693     -20043.719      394327         47961          219            219            0.73         
     96000   1003.4076     -20658.187     -20035.71       395626.1       47961          219            219            0.73         
     97000   981.57088     -20675.203     -20066.273      393740.83      47961          219            219            0.73         
     98000   985.39896     -20665.985     -20054.68       394406.88      47961          219            219            0.73         
     99000   1008.2804     -20677.134     -20051.634      394345.56      47961          219            219            0.73         
    100000   1015.3028     -20684.101     -20054.245      392954.32      47961          219            219            0.73         
    101000   978.65189     -20659.439     -20052.32       395865.49      47961          219            219            0.73         
    102000   981.61492     -20677.993     -20069.036      392529.99      47961          219            219            0.73         
    103000   992.81301     -20654.923     -20039.019      395370.33      47961          219            219            0.73         
    104000   1011.7007     -20664.721     -20037.1        394716.97      47961          219            219            0.73         
    105000   993.18253     -20661.12      -20044.987      396011         47961          219            219            0.73         
    106000   995.04594     -20668.305     -20051.016      393267.06      47961          219            219            0.73         
    107000   1008.7471     -20670.485     -20044.696      393884.77      47961          219            219            0.73         
    108000   992.12641     -20649.276     -20033.798      397351.31      47961          219            219            0.73         
    109000   980.78523     -20661.33      -20052.887      395336.85      47961          219            219            0.73         
    110000   991.1354      -20646.713     -20031.85       396897.76      47961          219            219            0.73         
    111000   997.50785     -20659.672     -20040.855      395665.19      47961          219            219            0.73         
    112000   1002.6948     -20672.141     -20050.107      396005.37      47961          219            219            0.73         
    113000   1018.8619     -20671.052     -20038.988      394174.42      47961          219            219            0.73         
    114000   999.39655     -20665.217     -20045.229      394974.21      47961          219            219            0.73         
    115000   987.31483     -20665.064     -20052.571      394204.65      47961          219            219            0.73         
    116000   1008.1003     -20669.57      -20044.183      395092.83      47961          219            219            0.73         
    117000   1005.9999     -20655.725     -20031.641      394629.8       47961          219            219            0.73         
    118000   984.06397     -20653.574     -20043.098      395121.36      47961          219            219            0.73         
    119000   985.28466     -20669.538     -20058.304      393884.58      47961          219            219            0.73         
    120000   1015.5408     -20676.025     -20046.022      394159.84      47961          219            219            0.73         
    121000   997.60781     -20664.607     -20045.728      395716.3       47961          219            219            0.73         
    122000   998.20179     -20655.246     -20035.999      396896.82      47961          219            219            0.73         
    123000   1016.497      -20660.419     -20029.822      395654.99      47961          219            219            0.73         
    124000   990.57682     -20669.264     -20054.747      394017.59      47961          219            219            0.73         
    125000   1006.4249     -20651.949     -20027.601      396593.14      47961          219            219            0.73         
    126000   988.33552     -20660.604     -20047.477      396329.02      47961          219            219            0.73         
    127000   993.80473     -20675.691     -20059.172      392876.85      47961          219            219            0.73         
    128000   998.83657     -20670.559     -20050.918      394444.04      47961          219            219            0.73         
    129000   1000.8345     -20666.434     -20045.554      395516.48      47961          219            219            0.73         
    130000   1002.0957     -20678.607     -20056.944      394089.76      47961          219            219            0.73         
    131000   976.19392     -20658.68      -20053.086      394432.48      47961          219            219            0.73         
    132000   989.74866     -20668.615     -20054.612      394341.44      47961          219            219            0.73         
    133000   1019.7991     -20669.612     -20036.967      395402.21      47961          219            219            0.73         
    134000   1003.446      -20660.92      -20038.419      394231.1       47961          219            219            0.73         
    135000   991.29156     -20662.616     -20047.655      394561.06      47961          219            219            0.73         
    136000   1001.5239     -20661.336     -20040.028      393846.86      47961          219            219            0.73         
    137000   1011.7691     -20652.779     -20025.116      395605.88      47961          219            219            0.73         
    138000   998.30497     -20652.663     -20033.352      395196.65      47961          219            219            0.73         
    139000   984.26877     -20650.766     -20040.163      395758.15      47961          219            219            0.73         
    140000   1006.2115     -20672.87      -20048.655      393722.88      47961          219            219            0.73         
    141000   1002.9636     -20657.313     -20035.112      395617.07      47961          219            219            0.73         
    142000   993.28416     -20668.517     -20052.32       393517.69      47961          219            219            0.73         
    143000   997.59949     -20659.331     -20040.457      396101.96      47961          219            219            0.73         
    144000   1000.0649     -20658.639     -20038.236      395126.28      47961          219            219            0.73         
    145000   1007.1692     -20655.428     -20030.618      396010.85      47961          219            219            0.73         
    146000   988.29131     -20680.584     -20067.485      392940.85      47961          219            219            0.73         
    147000   997.55817     -20662.629     -20043.781      394549.14      47961          219            219            0.73         
    148000   987.32838     -20662.116     -20049.614      394468.53      47961          219            219            0.73         
    149000   1014.6508     -20655.135     -20025.684      396154.08      47961          219            219            0.73         
    150000   998.23688     -20663.904     -20044.635      394700.8       47961          219            219            0.73         
    151000   1001.4961     -20654.854     -20033.563      395076.61      47961          219            219            0.73         
    152000   991.99502     -20655.461     -20040.065      395141.41      47961          219            219            0.73         
    153000   993.37447     -20664.044     -20047.792      393293.71      47961          219            219            0.73         
    154000   1005.2695     -20669.826     -20046.194      394068.03      47961          219            219            0.73         
    155000   1002.8616     -20661.996     -20039.858      394628.61      47961          219            219            0.73         
    156000   1013.8281     -20667.053     -20038.112      393671.5       47961          219            219            0.73         
    157000   1007.5745     -20664.3       -20039.239      396109.38      47961          219            219            0.73         
    158000   993.41508     -20642.919     -20026.642      398071.13      47961          219            219            0.73         
    159000   988.53375     -20651.231     -20037.982      396459.48      47961          219            219            0.73         
    160000   1000.8897     -20674.114     -20053.2        394809.91      47961          219            219            0.73         
    161000   1011.5634     -20654.058     -20026.522      396596.7       47961          219            219            0.73         
    162000   992.61858     -20671.631     -20055.847      394572.33      47961          219            219            0.73         
    163000   994.99122     -20666.801     -20049.546      394326.87      47961          219            219            0.73         
    164000   991.71678     -20664.08      -20048.856      394979.4       47961          219            219            0.73         
    165000   1010.6149     -20689.271     -20062.324      392425.78      47961          219            219            0.73         
    166000   1013.795      -20663.959     -20035.038      394940.94      47961          219            219            0.73         
    167000   984.40289     -20661.804     -20051.118      396139.81      47961          219            219            0.73         
    168000   1002.1094     -20665.069     -20043.398      395225.72      47961          219            219            0.73         
    169000   1001.2537     -20651.766     -20030.626      397109.1       47961          219            219            0.73         
    170000   1008.2606     -20658.732     -20033.245      395255.43      47961          219            219            0.73         
    171000   991.83338     -20662.095     -20046.799      394451.65      47961          219            219            0.73         
    172000   982.01865     -20656.839     -20047.631      395115.43      47961          219            219            0.73         
    173000   1015.1512     -20657.63      -20027.869      395463         47961          219            219            0.73         
    174000   996.03919     -20668.212     -20050.307      394333.57      47961          219            219            0.73         
    175000   1000.4918     -20654.826     -20034.159      396098.89      47961          219            219            0.73         
    176000   1003.2721     -20677.648     -20055.255      392792.77      47961          219            219            0.73         
    177000   996.7441      -20650.849     -20032.506      396317.48      47961          219            219            0.73         
    178000   1021.7457     -20659.497     -20025.644      395798.78      47961          219            219            0.73         
    179000   987.33457     -20665.439     -20052.934      394175.09      47961          219            219            0.73         
    180000   996.23506     -20662.35      -20044.323      396350.67      47961          219            219            0.73         
    181000   1009.9812     -20662.178     -20035.624      395581.85      47961          219            219            0.73         
    182000   996.96559     -20669.992     -20051.511      393517.7       47961          219            219            0.73         
    183000   982.75492     -20670.074     -20060.409      393405.15      47961          219            219            0.73         
    184000   998.97333     -20664.509     -20044.784      394234.28      47961          219            219            0.73         
    185000   996.75109     -20673.888     -20055.541      393703.83      47961          219            219            0.73         
    186000   1007.2068     -20663.569     -20038.735      394594.17      47961          219            219            0.73         
    187000   1015.0447     -20648.982     -20019.286      397206.91      47961          219            219            0.73         
    188000   1014.3061     -20667.339     -20038.102      395046.86      47961          219            219            0.73         
    189000   983.19319     -20658.518     -20048.582      395352.49      47961          219            219            0.73         
    190000   993.22673     -20671.603     -20055.443      393388.09      47961          219            219            0.73         
    191000   1022.6114     -20672.327     -20037.937      395200.84      47961          219            219            0.73         
    192000   997.26677     -20657.756     -20039.089      395092.27      47961          219            219            0.73         
    193000   1018.8755     -20659.097     -20027.024      396918.71      47961          219            219            0.73         
    194000   1008.3973     -20675.43      -20049.858      394220.78      47961          219            219            0.73         
    195000   1006.6289     -20675.351     -20050.876      393469.83      47961          219            219            0.73         
    196000   992.77867     -20664.55      -20048.667      394954.25      47961          219            219            0.73         
    197000   1017.903      -20668.338     -20036.869      395886.52      47961          219            219            0.73         
    198000   1022.5592     -20664.263     -20029.906      396308.84      47961          219            219            0.73         
    199000   995.84777     -20669.359     -20051.572      395004.38      47961          219            219            0.73         
    200000   986.6691      -20665.313     -20053.221      394639.37      47961          219            219            0.73         
    201000   1002.938      -20669.474     -20047.289      395704.29      47961          219            219            0.73         
    202000   1014.8313     -20666.833     -20037.27       396846.45      47961          219            219            0.73         
    203000   985.99472     -20661.298     -20049.624      396364.13      47961          219            219            0.73         
    204000   1006.4515     -20669.216     -20044.851      395053.65      47961          219            219            0.73         
    205000   992.8503      -20660.073     -20044.146      395387.8       47961          219            219            0.73         
    206000   1023.3215     -20661.829     -20026.998      395644.06      47961          219            219            0.73         
    207000   988.88712     -20654.495     -20041.026      396303.14      47961          219            219            0.73         
    208000   993.00501     -20666.811     -20050.788      394758.5       47961          219            219            0.73         
    209000   1000.2247     -20656.683     -20036.181      395733.96      47961          219            219            0.73         
    210000   1009.0838     -20664.262     -20038.264      395857.56      47961          219            219            0.73         
    211000   996.15759     -20652.299     -20034.32       396862.61      47961          219            219            0.73         
    212000   998.3675      -20654.523     -20035.173      395664.56      47961          219            219            0.73         
    213000   999.5284      -20662.926     -20042.856      395775.08      47961          219            219            0.73         
    214000   983.84932     -20670.233     -20059.89       394372.53      47961          219            219            0.73         
    215000   992.45916     -20662.512     -20046.827      396616.07      47961          219            219            0.73         
    216000   1002.0694     -20653.085     -20031.439      397661.9       47961          219            219            0.73         
    217000   1005.8851     -20675.848     -20051.834      392474.44      47961          219            219            0.73         
    218000   999.25198     -20667.484     -20047.585      395968.53      47961          219            219            0.73         
    219000   982.20115     -20680.708     -20071.387      393916.37      47961          219            219            0.73         
    220000   982.17259     -20672.529     -20063.226      394936.73      47961          219            219            0.73         
    221000   995.35847     -20664.57      -20047.087      394759.46      47961          219            219            0.73         
    222000   971.97589     -20678.501     -20075.524      392656.8       47961          219            219            0.73         
    223000   1009.8314     -20648.814     -20022.352      395694.31      47961          219            219            0.73         
    224000   996.50711     -20667.787     -20049.591      394287.69      47961          219            219            0.73         
    225000   997.16084     -20667.834     -20049.233      393893.9       47961          219            219            0.73         
    226000   1019.475      -20670.974     -20038.53       394844.46      47961          219            219            0.73         
    227000   1004.0301     -20661.743     -20038.88       395905.61      47961          219            219            0.73         
    228000   972.80033     -20670.059     -20066.57       394013.76      47961          219            219            0.73         
    229000   980.89327     -20672.856     -20064.347      394214.42      47961          219            219            0.73         
    230000   994.94404     -20665.281     -20048.055      395188.55      47961          219            219            0.73         
    231000   1008.4455     -20669.07      -20043.469      394984.99      47961          219            219            0.73         
    232000   1003.6935     -20659.781     -20037.128      394800.69      47961          219            219            0.73         
    233000   981.0646      -20656.748     -20048.132      396182.78      47961          219            219            0.73         
    234000   1005.7132     -20651.188     -20027.281      396158.94      47961          219            219            0.73         
    235000   977.72286     -20663.658     -20057.115      395251.05      47961          219            219            0.73         
    236000   1014.8086     -20675.369     -20045.82       393495.1       47961          219            219            0.73         
    237000   979.26556     -20679.409     -20071.909      393241.87      47961          219            219            0.73         
    238000   1019.9723     -20669.656     -20036.903      395081.13      47961          219            219            0.73         
    239000   1010.1498     -20667.55      -20040.891      394167.3       47961          219            219            0.73         
    240000   1013.3529     -20655.279     -20026.633      396267.87      47961          219            219            0.73         
    241000   1016.1876     -20652.915     -20022.51       396721.28      47961          219            219            0.73         
    242000   988.80267     -20666.839     -20053.423      393617.61      47961          219            219            0.73         
    243000   1006.6801     -20660.578     -20036.071      395027.18      47961          219            219            0.73         
    244000   1002.0886     -20665.764     -20044.106      394396.13      47961          219            219            0.73         
    245000   1012.9206     -20662.633     -20034.255      394305.36      47961          219            219            0.73         
    246000   1003.439      -20647.793     -20025.297      397402.14      47961          219            219            0.73         
    247000   1016.4316     -20647.941     -20017.385      397267.31      47961          219            219            0.73         
    248000   1003.8555     -20676.745     -20053.99       393458.91      47961          219            219            0.73         
    249000   979.78854     -20668.602     -20060.778      393901.97      47961          219            219            0.73         
    250000   1000.7331     -20661.119     -20040.302      394940.36      47961          219            219            0.73         
    251000   991.79285     -20671.607     -20056.336      393003.58      47961          219            219            0.73         
    252000   985.7582      -20653.745     -20042.217      394868.75      47961          219            219            0.73         
    253000   1003.2523     -20653.343     -20030.963      395065.02      47961          219            219            0.73         
    254000   997.60671     -20673.344     -20054.466      392822.46      47961          219            219            0.73         
    255000   991.44023     -20662.054     -20047.001      395112.21      47961          219            219            0.73         
    256000   1013.7432     -20668.73      -20039.841      393333.23      47961          219            219            0.73         
    257000   1015.112      -20667.126     -20037.389      393993.11      47961          219            219            0.73         
    258000   998.00586     -20656.833     -20037.708      395521.04      47961          219            219            0.73         
    259000   986.98395     -20667.155     -20054.867      394330.66      47961          219            219            0.73         
    260000   1011.6831     -20659.903     -20032.293      395419.77      47961          219            219            0.73         
    261000   991.0522      -20652.755     -20037.944      394789.79      47961          219            219            0.73         
    262000   966.55086     -20651.231     -20051.619      394996.31      47961          219            219            0.73         
    263000   1003.528      -20653.288     -20030.737      395324.51      47961          219            219            0.73         
    264000   1008.0623     -20649.453     -20024.089      396419.42      47961          219            219            0.73         
    265000   1005.0799     -20661.127     -20037.614      394011.39      47961          219            219            0.73         
    266000   996.71338     -20668.362     -20050.038      394407.98      47961          219            219            0.73         
    267000   1026.7681     -20661.081     -20024.112      394844.59      47961          219            219            0.73         
    268000   990.10738     -20675.938     -20061.712      394092.39      47961          219            219            0.73         
    269000   973.02603     -20666.732     -20063.103      393785.27      47961          219            219            0.73         
    270000   993.52834     -20657.619     -20041.272      394824.5       47961          219            219            0.73         
    271000   1006.0718     -20666.028     -20041.899      393501.71      47961          219            219            0.73         
    272000   995.15191     -20664.291     -20046.936      394018.97      47961          219            219            0.73         
    273000   1007.9477     -20674.19      -20048.897      393347.33      47961          219            219            0.73         
    274000   977.30606     -20655.092     -20048.808      395328.57      47961          219            219            0.73         
    275000   982.4033      -20657.098     -20047.652      396080.28      47961          219            219            0.73         
    276000   1008.3631     -20656.149     -20030.598      395283.58      47961          219            219            0.73         
    277000   994.97712     -20681.784     -20064.538      394079.42      47961          219            219            0.73         
    278000   974.47532     -20666.013     -20061.485      394879.01      47961          219            219            0.73         
    279000   988.34616     -20655.799     -20042.666      396292.41      47961          219            219            0.73         
    280000   1006.802      -20648.58      -20023.998      395827.1       47961          219            219            0.73         
    281000   1001.6384     -20661.622     -20040.243      395585.1       47961          219            219            0.73         
    282000   982.57798     -20648.717     -20039.162      396080.19      47961          219            219            0.73         
    283000   1018.87       -20649.31      -20017.241      396315.21      47961          219            219            0.73         
    284000   1014.2945     -20659.775     -20030.544      395998.18      47961          219            219            0.73         
    285000   1001.3703     -20659.904     -20038.692      395418.65      47961          219            219            0.73         
    286000   1028.9986     -20666.816     -20028.464      395369.54      47961          219            219            0.73         
    287000   1030.2342     -20673.06      -20033.941      395001.79      47961          219            219            0.73         
    288000   1005.6053     -20660.166     -20036.326      395417.5       47961          219            219            0.73         
    289000   1022.0934     -20653.058     -20018.989      396433.72      47961          219            219            0.73         
    290000   1007.0939     -20663.778     -20039.015      395248.99      47961          219            219            0.73         
    291000   981.08787     -20669.207     -20060.576      393681.5       47961          219            219            0.73         
    292000   991.80067     -20648.719     -20033.443      397692.47      47961          219            219            0.73         
    293000   998.3834      -20656.145     -20036.785      396378.19      47961          219            219            0.73         
    294000   1005.2108     -20663.385     -20039.79       395603.18      47961          219            219            0.73         
    295000   1001.3421     -20676.473     -20055.277      393957.96      47961          219            219            0.73         
    296000   1016.8373     -20665.377     -20034.57       395171.32      47961          219            219            0.73         
    297000   1008.9482     -20667.467     -20041.554      395006.92      47961          219            219            0.73         
    298000   998.95304     -20657.381     -20037.668      395765.62      47961          219            219            0.73         
    299000   1001.8238     -20658.353     -20036.859      397183.41      47961          219            219            0.73         
    300000   1017.6433     -20660.76      -20029.452      396022.69      47961          219            219            0.73         
    301000   964.09412     -20641.782     -20043.694      396044.29      47961          219            219            0.73         
    302000   999.24043     -20662.4       -20042.509      394811.34      47961          219            219            0.73         
    303000   1008.4921     -20654.677     -20029.046      396297.65      47961          219            219            0.73         
    304000   994.33741     -20656.741     -20039.891      395879.2       47961          219            219            0.73         
    305000   989.73535     -20674.134     -20060.14       393678.04      47961          219            219            0.73         
    306000   1004.9399     -20666.717     -20043.29       395206.17      47961          219            219            0.73         
    307000   1000.8368     -20658.799     -20037.917      395227.92      47961          219            219            0.73         
    308000   986.11542     -20652.379     -20040.63       396533.04      47961          219            219            0.73         
    309000   991.15053     -20662.644     -20047.771      395315.26      47961          219            219            0.73         
    310000   1019.2973     -20659.443     -20027.109      397309.28      47961          219            219            0.73         
    311000   1002.8643     -20653.744     -20031.605      397065.92      47961          219            219            0.73         
    312000   982.68684     -20661.429     -20051.807      395464.69      47961          219            219            0.73         
    313000   1006.4974     -20655.989     -20031.596      397340.95      47961          219            219            0.73         
    314000   992.45184     -20658.557     -20042.877      396052.05      47961          219            219            0.73         
    315000   990.12179     -20662.17      -20047.936      394528.87      47961          219            219            0.73         
    316000   1011.1506     -20661.7       -20034.42       395623.54      47961          219            219            0.73         
    317000   999.97931     -20654.154     -20033.805      396382.24      47961          219            219            0.73         
    318000   1002.5025     -20654.717     -20032.802      396652.83      47961          219            219            0.73         
    319000   1010.1686     -20656.323     -20029.652      395039.9       47961          219            219            0.73         
    320000   988.66826     -20654.083     -20040.75       396849.6       47961          219            219            0.73         
    321000   1039.6622     -20660.994     -20016.027      396391.87      47961          219            219            0.73         
    322000   1005.4567     -20666.306     -20042.559      394992.56      47961          219            219            0.73         
    323000   1010.8636     -20650.125     -20023.023      396567.11      47961          219            219            0.73         
    324000   1005.5843     -20662.688     -20038.861      395398.16      47961          219            219            0.73         
    325000   984.09468     -20663.478     -20052.982      393364.36      47961          219            219            0.73         
    326000   994.39993     -20661.905     -20045.016      395084.42      47961          219            219            0.73         
    327000   1003.9826     -20652.362     -20029.529      397426.38      47961          219            219            0.73         
    328000   1015.5456     -20677.27      -20047.263      395055.22      47961          219            219            0.73         
    329000   1003.8194     -20674.924     -20052.192      393096.27      47961          219            219            0.73         
    330000   980.28621     -20659.275     -20051.142      395367.62      47961          219            219            0.73         
    331000   993.63912     -20649.618     -20033.201      397029.84      47961          219            219            0.73         
    332000   993.9131      -20672.442     -20055.855      394360.77      47961          219            219            0.73         
    333000   1003.9047     -20647.572     -20024.787      397319.09      47961          219            219            0.73         
    334000   1009.1056     -20669.384     -20043.372      393224.91      47961          219            219            0.73         
    335000   1013.2535     -20660.833     -20032.248      396024.46      47961          219            219            0.73         
    336000   1015.0029     -20680.399     -20050.729      393737.48      47961          219            219            0.73         
    337000   1004.7752     -20664.444     -20041.119      395560.79      47961          219            219            0.73         
    338000   1033.015      -20663.593     -20022.749      395165.67      47961          219            219            0.73         
    339000   1007.5691     -20660.489     -20035.431      395432.17      47961          219            219            0.73         
    340000   987.30357     -20668.995     -20056.509      394594.52      47961          219            219            0.73         
    341000   1001.7844     -20665.548     -20044.079      394857.7       47961          219            219            0.73         
    342000   1007.4292     -20677.333     -20052.362      394234.2       47961          219            219            0.73         
    343000   990.26491     -20672.065     -20057.742      394188.49      47961          219            219            0.73         
    344000   980.86219     -20672.098     -20063.608      393471.53      47961          219            219            0.73         
    345000   1003.1617     -20663.541     -20041.217      394493.19      47961          219            219            0.73         
    346000   1008.4583     -20665.277     -20039.667      395092.76      47961          219            219            0.73         
    347000   989.18098     -20672.404     -20058.753      393763.92      47961          219            219            0.73         
    348000   995.47353     -20662.362     -20044.808      394921.5       47961          219            219            0.73         
    349000   995.25137     -20641.308     -20023.891      397129.48      47961          219            219            0.73         
    350000   1001.2973     -20664.784     -20043.617      394853.1       47961          219            219            0.73         
    351000   982.90118     -20668.046     -20058.291      393689.76      47961          219            219            0.73         
    352000   998.65085     -20665.09      -20045.564      393752.72      47961          219            219            0.73         
    353000   1000.2246     -20665.534     -20045.032      394894.22      47961          219            219            0.73         
    354000   982.98562     -20669.637     -20059.83       392892.69      47961          219            219            0.73         
    355000   1023.7927     -20666.676     -20031.553      394516.16      47961          219            219            0.73         
    356000   996.45059     -20659.978     -20041.817      393798.91      47961          219            219            0.73         
    357000   989.39918     -20662.923     -20049.137      395031.58      47961          219            219            0.73         
    358000   1008.5759     -20671.854     -20046.172      394850.3       47961          219            219            0.73         
    359000   1018.6828     -20670.468     -20038.515      394070.36      47961          219            219            0.73         
    360000   1005.961      -20660.221     -20036.16       395239.43      47961          219            219            0.73         
    361000   1007.8624     -20671.925     -20046.685      393424.15      47961          219            219            0.73         
    362000   1010.7849     -20646.289     -20019.235      396854.78      47961          219            219            0.73         
    363000   1014.839      -20659.195     -20029.627      396079.37      47961          219            219            0.73         
    364000   993.24288     -20666.954     -20050.783      393781.1       47961          219            219            0.73         
    365000   994.28254     -20654.344     -20037.529      395315.39      47961          219            219            0.73         
    366000   998.146       -20656.436     -20037.224      396573.13      47961          219            219            0.73         
    367000   991.78145     -20654.783     -20039.519      395097.38      47961          219            219            0.73         
    368000   993.39342     -20656.709     -20040.445      394405.11      47961          219            219            0.73         
    369000   1027.7743     -20658.643     -20021.05       395829.36      47961          219            219            0.73         
    370000   1008.6009     -20671.556     -20045.858      394058.91      47961          219            219            0.73         
    371000   990.63653     -20663.166     -20048.612      394658.92      47961          219            219            0.73         
    372000   1005.3404     -20667.366     -20043.69       395102.54      47961          219            219            0.73         
    373000   987.13501     -20661.292     -20048.911      395151.85      47961          219            219            0.73         
    374000   1007.435      -20654.983     -20030.008      396404.69      47961          219            219            0.73         
    375000   995.08536     -20670.316     -20053.003      394494.34      47961          219            219            0.73         
    376000   980.422       -20649.752     -20041.535      396189.23      47961          219            219            0.73         
    377000   996.93695     -20675.809     -20057.346      394551.1       47961          219            219            0.73         
    378000   997.48682     -20664.362     -20045.559      395762.1       47961          219            219            0.73         
    379000   1017.7135     -20682.789     -20051.438      393998.3       47961          219            219            0.73         
    380000   1001.5968     -20665.075     -20043.722      394692.89      47961          219            219            0.73         
    381000   999.77331     -20679.84      -20059.618      394467.07      47961          219            219            0.73         
    382000   994.37021     -20666.389     -20049.519      395050.05      47961          219            219            0.73         
    383000   993.428       -20665.179     -20048.894      394168.61      47961          219            219            0.73         
    384000   992.76511     -20657.214     -20041.34       396414.53      47961          219            219            0.73         
    385000   992.04729     -20661.61      -20046.181      395499.24      47961          219            219            0.73         
    386000   1012.9503     -20677.938     -20049.541      393859.67      47961          219            219            0.73         
    387000   981.03054     -20649.353     -20040.759      396580.62      47961          219            219            0.73         
    388000   1028.5272     -20658.297     -20020.237      396941.14      47961          219            219            0.73         
    389000   1004.4674     -20666.496     -20043.362      395168.23      47961          219            219            0.73         
    390000   1013.1724     -20659.064     -20030.529      395428.86      47961          219            219            0.73         
    391000   1004.7098     -20655.122     -20031.837      396004.64      47961          219            219            0.73         
    392000   990.80285     -20653.785     -20039.128      395234.06      47961          219            219            0.73         
    393000   1012.5007     -20671.672     -20043.555      394736.3       47961          219            219            0.73         
    394000   1004.1655     -20667.447     -20044.5        394450.65      47961          219            219            0.73         
    395000   989.46636     -20679.692     -20065.864      394218.51      47961          219            219            0.73         
    396000   1022.2969     -20670.586     -20036.392      395589.65      47961          219            219            0.73         
    397000   987.72544     -20667.028     -20054.281      394087.79      47961          219            219            0.73         
    398000   990.37341     -20654.889     -20040.498      395803.44      47961          219            219            0.73         
    399000   1012.6237     -20669.627     -20041.433      395015.05      47961          219            219            0.73         
    400000   970.90426     -20660.983     -20058.67       394814.31      47961          219            219            0.73         
    401000   996.85872     -20655.901     -20037.487      395512.41      47961          219            219            0.73         
    402000   999.62338     -20653.228     -20033.099      396212.64      47961          219            219            0.73         
    403000   997.41123     -20662.686     -20043.93       395214.84      47961          219            219            0.73         
    404000   1017.4179     -20655.37      -20024.202      396676.01      47961          219            219            0.73         
    405000   987.78843     -20664.286     -20051.499      395150.76      47961          219            219            0.73         
    406000   999.47893     -20665.993     -20045.953      394618.02      47961          219            219            0.73         
    407000   1001.7384     -20667.639     -20046.198      395033.4       47961          219            219            0.73         
    408000   993.71212     -20664.176     -20047.714      395337.97      47961          219            219            0.73         
    409000   1009.5541     -20668.815     -20042.525      395969.49      47961          219            219            0.73         
    410000   992.48921     -20685.174     -20069.47       392715.72      47961          219            219            0.73         
    411000   995.7818      -20659.974     -20042.228      394863.69      47961          219            219            0.73         
    412000   997.89064     -20665.513     -20046.459      394511.78      47961          219            219            0.73         
    413000   1007.5323     -20674.418     -20049.383      394795.17      47961          219            219            0.73         
    414000   992.29757     -20677.576     -20061.992      393843.93      47961          219            219            0.73         
    415000   979.71248     -20670.163     -20062.386      393227.28      47961          219            219            0.73         
    416000   990.50431     -20681.947     -20067.475      392612.67      47961          219            219            0.73         
    417000   1019.1884     -20673.564     -20041.298      395266.35      47961          219            219            0.73         
    418000   1004.5889     -20659.263     -20036.053      395779.8       47961          219            219            0.73         
    419000   1003.5101     -20662.361     -20039.821      395866.19      47961          219            219            0.73         
    420000   1007.3325     -20689.256     -20064.345      393027.25      47961          219            219            0.73         
    421000   1020.7857     -20669.177     -20035.919      395041.09      47961          219            219            0.73         
    422000   985.22486     -20673.961     -20062.764      393788.86      47961          219            219            0.73         
    423000   1023.6556     -20669.608     -20034.57       394460.7       47961          219            219            0.73         
    424000   983.12557     -20677.095     -20067.201      392680.61      47961          219            219            0.73         
    425000   1000.9943     -20667.45      -20046.47       395787.12      47961          219            219            0.73         
    426000   1014.4541     -20665.865     -20036.536      396048.1       47961          219            219            0.73         
    427000   987.35225     -20664.036     -20051.52       395642.25      47961          219            219            0.73         
    428000   1010.7088     -20663.209     -20036.203      395534.57      47961          219            219            0.73         
    429000   984.2683      -20674.419     -20063.816      394150.65      47961          219            219            0.73         
    430000   994.81678     -20672.545     -20055.397      395085.22      47961          219            219            0.73         
    431000   982.95627     -20665.761     -20055.972      394379.73      47961          219            219            0.73         
    432000   979.21972     -20687.983     -20080.512      392355.48      47961          219            219            0.73         
    433000   1002.8504     -20664.478     -20042.348      394973.59      47961          219            219            0.73         
    434000   996.93951     -20659.296     -20040.832      395135.68      47961          219            219            0.73         
    435000   1006.7407     -20674.707     -20050.163      394711.55      47961          219            219            0.73         
    436000   1028.3128     -20680.139     -20042.212      394649.53      47961          219            219            0.73         
    437000   972.61401     -20661.766     -20058.392      395211.05      47961          219            219            0.73         
    438000   1007.1198     -20671.93      -20047.15       394635.76      47961          219            219            0.73         
    439000   1014.9098     -20667.905     -20038.293      395282.57      47961          219            219            0.73         
    440000   1000.8569     -20670.941     -20050.047      394702.18      47961          219            219            0.73         
    441000   1025.7752     -20671.712     -20035.36       395333.39      47961          219            219            0.73         
    442000   1003.9394     -20675.958     -20053.151      395039.3       47961          219            219            0.73         
    443000   995.82596     -20652.148     -20034.375      396170.64      47961          219            219            0.73         
    444000   1006.1655     -20666.178     -20041.991      395458.81      47961          219            219            0.73         
    445000   995.81087     -20665.521     -20047.757      394017.84      47961          219            219            0.73         
    446000   977.03342     -20665.166     -20059.051      395466.79      47961          219            219            0.73         
    447000   1003.5188     -20671.253     -20048.708      394114.48      47961          219            219            0.73         
    448000   989.5505      -20672.067     -20058.187      394401.23      47961          219            219            0.73         
    449000   1019.2377     -20662.179     -20029.882      394999.18      47961          219            219            0.73         
    450000   986.56774     -20661.484     -20049.455      395229.67      47961          219            219            0.73         
    451000   1000.6739     -20647.426     -20026.645      397461.78      47961          219            219            0.73         
    452000   1038.507      -20672.622     -20028.371      394209.77      47961          219            219            0.73         
    453000   996.23631     -20676.463     -20058.435      392800.74      47961          219            219            0.73         
    454000   987.83286     -20669.863     -20057.049      394303.05      47961          219            219            0.73         
    455000   1011.0139     -20654.606     -20027.411      397772.97      47961          219            219            0.73         
    456000   1001.5693     -20662.939     -20041.603      396683.01      47961          219            219            0.73         
    457000   1013.2536     -20680.434     -20051.849      393826.06      47961          219            219            0.73         
    458000   978.08111     -20675.776     -20069.011      393682.56      47961          219            219            0.73         
    459000   1009.0844     -20674.715     -20048.717      394100.3       47961          219            219            0.73         
    460000   988.33193     -20682.552     -20069.428      392536.27      47961          219            219            0.73         
    461000   1016.8758     -20652.957     -20022.125      396235.26      47961          219            219            0.73         
    462000   977.4653      -20664.871     -20058.488      395325.92      47961          219            219            0.73         
    463000   999.51166     -20671.726     -20051.666      393439.73      47961          219            219            0.73         
    464000   993.14932     -20671.087     -20054.974      394409.65      47961          219            219            0.73         
    465000   1006.5201     -20655.655     -20031.248      395887.81      47961          219            219            0.73         
    466000   992.61616     -20658.435     -20042.653      395727.38      47961          219            219            0.73         
    467000   999.70412     -20657.441     -20037.262      396077.2       47961          219            219            0.73         
    468000   1014.9191     -20655.39      -20025.772      397416.54      47961          219            219            0.73         
    469000   1016.2437     -20665.428     -20034.988      396724.81      47961          219            219            0.73         
    470000   1009.1091     -20662.201     -20036.188      396484.94      47961          219            219            0.73         
    471000   1009.6193     -20662.24      -20035.91       395266.08      47961          219            219            0.73         
    472000   1006.4753     -20669.085     -20044.705      394592.11      47961          219            219            0.73         
    473000   988.71713     -20671.74      -20058.377      394808.67      47961          219            219            0.73         
    474000   1006.4661     -20675.373     -20050.999      393278.36      47961          219            219            0.73         
    475000   999.60966     -20668.993     -20048.872      394297.78      47961          219            219            0.73         
    476000   995.62733     -20657.804     -20040.155      395976.22      47961          219            219            0.73         
    477000   992.14233     -20653.969     -20038.481      396682.49      47961          219            219            0.73         
    478000   991.75578     -20665.273     -20050.025      395268.8       47961          219            219            0.73         
    479000   1003.4406     -20662.967     -20040.47       395514.86      47961          219            219            0.73         
    480000   1008.6523     -20674.067     -20048.337      394213.41      47961          219            219            0.73         
    481000   994.59753     -20663.409     -20046.398      394172.74      47961          219            219            0.73         
    482000   1005.8552     -20664.501     -20040.506      395243.18      47961          219            219            0.73         
    483000   1000.4881     -20670.054     -20049.388      393615.32      47961          219            219            0.73         
    484000   1004.3688     -20668.833     -20045.761      395521.29      47961          219            219            0.73         
    485000   1012.7765     -20646.016     -20017.728      397885         47961          219            219            0.73         
    486000   996.11953     -20664.319     -20046.364      395854.84      47961          219            219            0.73         
    487000   1005.7587     -20681.206     -20057.271      392906.86      47961          219            219            0.73         
    488000   1006.7106     -20674.287     -20049.762      394273.42      47961          219            219            0.73         
    489000   1015.0471     -20664.263     -20034.566      396322.19      47961          219            219            0.73         
    490000   980.2894      -20658.182     -20050.047      394992.98      47961          219            219            0.73         
    491000   993.32928     -20669.57      -20053.345      394120.3       47961          219            219            0.73         
    492000   997.70703     -20658.156     -20039.216      396260.93      47961          219            219            0.73         
    493000   1014.0384     -20667.421     -20038.349      394980.12      47961          219            219            0.73         
    494000   1004.1131     -20670.694     -20047.78       394501.23      47961          219            219            0.73         
    495000   995.53467     -20660.606     -20043.014      395928.66      47961          219            219            0.73         
    496000   1003.4736     -20669.835     -20047.317      394906.12      47961          219            219            0.73         
    497000   1014.3522     -20673.058     -20043.792      394373.94      47961          219            219            0.73         
    498000   990.14309     -20661.954     -20047.706      394783.3       47961          219            219            0.73         
    499000   1007.11       -20677.621     -20052.848      392548.48      47961          219            219            0.73         
    500000   1012.8422     -20673.544     -20045.215      394095.67      47961          219            219            0.73         
Loop time of 404.946 on 1 procs for 500000 steps with 7200 atoms

Performance: 1066.809 ns/day, 0.022 hours/ns, 1234.733 timesteps/s, 8.890 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.51     | 290.51     | 290.51     |   0.0 | 71.74
Neigh   | 0.54151    | 0.54151    | 0.54151    |   0.0 |  0.13
Comm    | 5.7847     | 5.7847     | 5.7847     |   0.0 |  1.43
Output  | 1.6339     | 1.6339     | 1.6339     |   0.0 |  0.40
Modify  | 97.749     | 97.749     | 97.749     |   0.0 | 24.14
Other   |            | 8.725      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 78170
Dangerous builds = 0
Total wall time: 0:06:45
