units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.154 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
      1000   950.14988     -20719.833     -20130.396      387953.58      47961          219            219            0.73         
      2000   970.5991      -20721.605     -20119.481      388160.5       47961          219            219            0.73         
      3000   938.37605     -20729.179     -20147.046      386209.5       47961          219            219            0.73         
      4000   943.38787     -20716.62      -20131.377      388339.48      47961          219            219            0.73         
      5000   958.68986     -20720.276     -20125.541      387407.2       47961          219            219            0.73         
      6000   949.84354     -20727.384     -20138.137      387145.63      47961          219            219            0.73         
      7000   943.047       -20720.122     -20135.091      386818.52      47961          219            219            0.73         
      8000   950.58175     -20709.741     -20120.035      388305.48      47961          219            219            0.73         
      9000   940.02371     -20735.321     -20152.166      386118.8       47961          219            219            0.73         
     10000   958.6473      -20699.35      -20104.641      390321.44      47961          219            219            0.73         
     11000   959.62988     -20723.762     -20128.443      387688.73      47961          219            219            0.73         
     12000   962.00748     -20719.756     -20122.963      387039.59      47961          219            219            0.73         
     13000   978.64649     -20716.285     -20109.17       387679.51      47961          219            219            0.73         
     14000   952.56383     -20709.614     -20118.679      388791.46      47961          219            219            0.73         
     15000   957.54559     -20727.854     -20133.829      386587.51      47961          219            219            0.73         
     16000   952.02752     -20711.611     -20121.009      388864.86      47961          219            219            0.73         
     17000   930.30147     -20729.901     -20152.776      385216.12      47961          219            219            0.73         
     18000   947.42156     -20715.693     -20127.948      386891.89      47961          219            219            0.73         
     19000   941.40055     -20719.592     -20135.583      387009.16      47961          219            219            0.73         
     20000   953.56824     -20718.951     -20127.393      387929.38      47961          219            219            0.73         
     21000   935.27652     -20722.91      -20142.699      386527.63      47961          219            219            0.73         
     22000   966.69158     -20715.79      -20116.091      387722.14      47961          219            219            0.73         
     23000   970.44882     -20714.323     -20112.293      389078.94      47961          219            219            0.73         
     24000   939.7889      -20720.143     -20137.133      386532.9       47961          219            219            0.73         
     25000   964.05744     -20722.931     -20124.866      388542.8       47961          219            219            0.73         
     26000   947.90179     -20727.635     -20139.593      385928.06      47961          219            219            0.73         
     27000   933.45947     -20717.254     -20138.17       388354.28      47961          219            219            0.73         
     28000   943.8927      -20720.478     -20134.922      387649.5       47961          219            219            0.73         
     29000   955.12299     -20709.134     -20116.612      389332.12      47961          219            219            0.73         
     30000   939.22681     -20719.599     -20136.938      387231.47      47961          219            219            0.73         
     31000   960.62867     -20731.847     -20135.909      385230.02      47961          219            219            0.73         
     32000   953.86457     -20722.431     -20130.689      387751.14      47961          219            219            0.73         
     33000   958.6446      -20704.834     -20110.126      390550.38      47961          219            219            0.73         
     34000   946.10733     -20715.224     -20128.295      388465.92      47961          219            219            0.73         
     35000   943.54019     -20724.127     -20138.79       387983.73      47961          219            219            0.73         
     36000   952.29793     -20718.422     -20127.652      386965.65      47961          219            219            0.73         
     37000   961.14601     -20720.328     -20124.069      388324.78      47961          219            219            0.73         
     38000   954.52897     -20701.412     -20109.258      389962.42      47961          219            219            0.73         
     39000   949.58522     -20708.565     -20119.477      388677.21      47961          219            219            0.73         
     40000   953.06282     -20722.006     -20130.761      386808.79      47961          219            219            0.73         
     41000   937.46022     -20735.917     -20154.352      386091.71      47961          219            219            0.73         
     42000   953.30931     -20720.386     -20128.989      387538.89      47961          219            219            0.73         
     43000   949.65533     -20714.886     -20125.755      388921.82      47961          219            219            0.73         
     44000   955.88185     -20729.33      -20136.337      386584.22      47961          219            219            0.73         
     45000   940.37191     -20726.595     -20143.224      386151.46      47961          219            219            0.73         
     46000   933.30882     -20721.259     -20142.27       385952.86      47961          219            219            0.73         
     47000   948.56257     -20715.743     -20127.29       387589.49      47961          219            219            0.73         
     48000   945.07967     -20705.458     -20119.166      388645.77      47961          219            219            0.73         
     49000   944.18078     -20714.556     -20128.822      388722.38      47961          219            219            0.73         
     50000   974.74634     -20723.217     -20118.521      387855.89      47961          219            219            0.73         
     51000   947.17455     -20718.745     -20131.153      387259.75      47961          219            219            0.73         
     52000   938.15344     -20716.172     -20134.176      388902.89      47961          219            219            0.73         
     53000   952.71337     -20726.825     -20135.797      387744.66      47961          219            219            0.73         
     54000   936.15967     -20720.198     -20139.439      387501.5       47961          219            219            0.73         
     55000   948.70203     -20711.379     -20122.84       388812.67      47961          219            219            0.73         
     56000   956.75355     -20710.07      -20116.536      388372.47      47961          219            219            0.73         
     57000   957.456       -20724.593     -20130.623      388025.42      47961          219            219            0.73         
     58000   932.1486      -20726.922     -20148.652      386974.69      47961          219            219            0.73         
     59000   968.38016     -20709.743     -20108.996      388508.43      47961          219            219            0.73         
     60000   956.48923     -20713.586     -20120.216      389309.9       47961          219            219            0.73         
     61000   930.47225     -20724.503     -20147.273      387309.31      47961          219            219            0.73         
     62000   971.14314     -20700.352     -20097.891      391698.19      47961          219            219            0.73         
     63000   973.99736     -20715.564     -20111.332      387985.06      47961          219            219            0.73         
     64000   947.90776     -20717.615     -20129.569      387638.08      47961          219            219            0.73         
     65000   962.30654     -20724.643     -20127.664      387923.35      47961          219            219            0.73         
     66000   938.73097     -20712.861     -20130.507      388848.2       47961          219            219            0.73         
     67000   932.05894     -20720.491     -20142.277      387486.94      47961          219            219            0.73         
     68000   970.82452     -20703.47      -20101.207      389429.7       47961          219            219            0.73         
     69000   960.44871     -20727.884     -20132.058      387310.09      47961          219            219            0.73         
     70000   952.38558     -20717.722     -20126.897      388592.61      47961          219            219            0.73         
     71000   951.60908     -20723.17      -20132.828      387041.39      47961          219            219            0.73         
     72000   930.96951     -20709.745     -20132.207      388584.97      47961          219            219            0.73         
     73000   951.3849      -20726.638     -20136.435      385909.41      47961          219            219            0.73         
     74000   927.02068     -20708.767     -20133.678      388973.91      47961          219            219            0.73         
     75000   952.07804     -20727.902     -20137.268      387198.3       47961          219            219            0.73         
     76000   949.5331      -20715.931     -20126.877      387979.37      47961          219            219            0.73         
     77000   947.52868     -20725.933     -20138.122      386689.79      47961          219            219            0.73         
     78000   947.85984     -20712.62      -20124.603      389326.56      47961          219            219            0.73         
     79000   966.99081     -20727.405     -20127.52       388178.61      47961          219            219            0.73         
     80000   946.18382     -20715.001     -20128.024      389269.5       47961          219            219            0.73         
     81000   966.32211     -20723.381     -20123.911      388285.54      47961          219            219            0.73         
     82000   954.3704      -20716.199     -20124.143      388739.52      47961          219            219            0.73         
     83000   946.30428     -20706.258     -20119.206      388730.48      47961          219            219            0.73         
     84000   966.04985     -20714.073     -20114.772      388535.8       47961          219            219            0.73         
     85000   934.90482     -20719.303     -20139.324      386778.46      47961          219            219            0.73         
     86000   955.99408     -20724.019     -20130.956      388347.09      47961          219            219            0.73         
     87000   965.45366     -20720.678     -20121.747      387631.69      47961          219            219            0.73         
     88000   953.00972     -20715.391     -20124.179      389596.57      47961          219            219            0.73         
     89000   954.25471     -20716.088     -20124.104      387821.71      47961          219            219            0.73         
     90000   963.49447     -20718.973     -20121.257      388431.78      47961          219            219            0.73         
     91000   952.43447     -20725.718     -20134.864      386831.05      47961          219            219            0.73         
     92000   934.86385     -20714.88      -20134.925      388840.95      47961          219            219            0.73         
     93000   934.03962     -20724.214     -20144.771      387466.17      47961          219            219            0.73         
     94000   960.7704      -20724.788     -20128.762      386247.48      47961          219            219            0.73         
     95000   941.81144     -20724.7       -20140.435      385729.47      47961          219            219            0.73         
     96000   946.2518      -20711.917     -20124.898      388718.84      47961          219            219            0.73         
     97000   947.65394     -20717.548     -20129.659      388209.7       47961          219            219            0.73         
     98000   981.67133     -20718.02      -20109.028      388918.55      47961          219            219            0.73         
     99000   946.79311     -20712.737     -20125.382      388898.31      47961          219            219            0.73         
    100000   939.30526     -20720.168     -20137.458      388376.95      47961          219            219            0.73         
    101000   945.15449     -20727.553     -20141.215      387394         47961          219            219            0.73         
    102000   949.19895     -20714.117     -20125.27       388328.53      47961          219            219            0.73         
    103000   958.40355     -20730.35      -20135.793      387135.61      47961          219            219            0.73         
    104000   963.70309     -20731.257     -20133.411      387309.93      47961          219            219            0.73         
    105000   946.41407     -20733.876     -20146.756      385168.51      47961          219            219            0.73         
    106000   960.69262     -20717.347     -20121.37       387196.74      47961          219            219            0.73         
    107000   945.78536     -20717.552     -20130.822      387437.72      47961          219            219            0.73         
    108000   942.90838     -20702.183     -20117.238      389657.55      47961          219            219            0.73         
    109000   952.43043     -20727.866     -20137.014      386176.37      47961          219            219            0.73         
    110000   965.35333     -20706.645     -20107.776      389227.36      47961          219            219            0.73         
    111000   962.94521     -20705.083     -20107.708      389477.01      47961          219            219            0.73         
    112000   946.82428     -20701.218     -20113.843      391106.12      47961          219            219            0.73         
    113000   939.74736     -20709.803     -20126.819      388560.81      47961          219            219            0.73         
    114000   961.39052     -20724.701     -20128.291      388496.26      47961          219            219            0.73         
    115000   956.08239     -20729.922     -20136.804      386340.68      47961          219            219            0.73         
    116000   964.93899     -20716.097     -20117.485      389179.25      47961          219            219            0.73         
    117000   956.28594     -20709.594     -20116.35       389694.39      47961          219            219            0.73         
    118000   954.92183     -20711.4       -20119.002      389521.35      47961          219            219            0.73         
    119000   930.78638     -20720.367     -20142.942      387443.44      47961          219            219            0.73         
    120000   942.88333     -20710.356     -20125.426      388778.2       47961          219            219            0.73         
    121000   955.07774     -20710.098     -20117.604      390178.05      47961          219            219            0.73         
    122000   959.77863     -20711.296     -20115.886      388606.05      47961          219            219            0.73         
    123000   966.76253     -20730.834     -20131.091      387504.89      47961          219            219            0.73         
    124000   959.82338     -20710.351     -20114.913      389274.24      47961          219            219            0.73         
    125000   943.5845      -20726.593     -20141.228      386830.88      47961          219            219            0.73         
    126000   953.00869     -20713.374     -20122.164      389672.71      47961          219            219            0.73         
    127000   950.99103     -20721.738     -20131.778      388307.59      47961          219            219            0.73         
    128000   953.56135     -20721.061     -20129.507      389001.57      47961          219            219            0.73         
    129000   958.12571     -20722.255     -20127.87       387370.32      47961          219            219            0.73         
    130000   945.0171      -20717.222     -20130.969      388052.52      47961          219            219            0.73         
    131000   941.70204     -20715.458     -20131.262      388537.81      47961          219            219            0.73         
    132000   944.61816     -20699.941     -20113.935      390770.48      47961          219            219            0.73         
    133000   951.17337     -20706.801     -20116.729      389579.28      47961          219            219            0.73         
    134000   951.80849     -20733.057     -20142.591      385895.07      47961          219            219            0.73         
    135000   953.03235     -20709.845     -20118.62       388423.7       47961          219            219            0.73         
    136000   944.02447     -20725.143     -20139.505      387722.52      47961          219            219            0.73         
    137000   935.17873     -20714.437     -20134.287      388300.28      47961          219            219            0.73         
    138000   937.89668     -20739.539     -20157.703      384830.32      47961          219            219            0.73         
    139000   944.38436     -20718.007     -20132.146      388083.47      47961          219            219            0.73         
    140000   942.08696     -20702.27      -20117.835      391157.06      47961          219            219            0.73         
    141000   935.64464     -20726.891     -20146.452      387517.91      47961          219            219            0.73         
    142000   968.70967     -20720.928     -20119.976      388818.79      47961          219            219            0.73         
    143000   950.74915     -20722.034     -20132.225      387793.79      47961          219            219            0.73         
    144000   962.29994     -20715.019     -20118.044      389637.79      47961          219            219            0.73         
    145000   947.64268     -20721.715     -20133.833      387923.77      47961          219            219            0.73         
    146000   953.47161     -20715.879     -20124.381      388663.41      47961          219            219            0.73         
    147000   929.62937     -20730.856     -20154.149      386586.9       47961          219            219            0.73         
    148000   949.84027     -20727.693     -20138.448      386865.46      47961          219            219            0.73         
    149000   944.45635     -20704.706     -20118.801      389598.94      47961          219            219            0.73         
    150000   952.97409     -20707.041     -20115.851      390463.3       47961          219            219            0.73         
    151000   953.65797     -20705.919     -20114.306      389725.11      47961          219            219            0.73         
    152000   948.99791     -20727.411     -20138.688      387604.26      47961          219            219            0.73         
    153000   948.71513     -20728.678     -20140.131      386886.87      47961          219            219            0.73         
    154000   955.59514     -20718.271     -20125.456      388130.48      47961          219            219            0.73         
    155000   939.19464     -20716.697     -20134.056      387506.81      47961          219            219            0.73         
    156000   942.34142     -20717.442     -20132.849      387785.93      47961          219            219            0.73         
    157000   945.30172     -20717.32      -20130.89       387711.21      47961          219            219            0.73         
    158000   950.74436     -20708.47      -20118.664      388793.54      47961          219            219            0.73         
    159000   968.85838     -20732.064     -20131.021      386979.72      47961          219            219            0.73         
    160000   954.42734     -20714.744     -20122.654      389110.21      47961          219            219            0.73         
    161000   948.15666     -20727.578     -20139.377      386405.79      47961          219            219            0.73         
    162000   958.60351     -20726.659     -20131.978      387240.57      47961          219            219            0.73         
    163000   942.60968     -20713.721     -20128.962      389086.78      47961          219            219            0.73         
    164000   952.86261     -20714.377     -20123.257      388306.57      47961          219            219            0.73         
    165000   945.93858     -20714.591     -20127.767      388737.62      47961          219            219            0.73         
    166000   952.5838      -20723.43      -20132.482      387746.54      47961          219            219            0.73         
    167000   952.10746     -20719.279     -20128.627      388338.81      47961          219            219            0.73         
    168000   972.66479     -20718.161     -20114.757      388597.16      47961          219            219            0.73         
    169000   952.45546     -20703.998     -20113.131      389899.03      47961          219            219            0.73         
    170000   953.59744     -20698.126     -20106.55       390680.26      47961          219            219            0.73         
    171000   950.57213     -20714.404     -20124.705      388741.97      47961          219            219            0.73         
    172000   954.19522     -20714.957     -20123.01       388389.15      47961          219            219            0.73         
    173000   951.92275     -20725.367     -20134.829      387805.66      47961          219            219            0.73         
    174000   940.20826     -20711.395     -20128.125      388245.25      47961          219            219            0.73         
    175000   955.47707     -20725.482     -20132.74       386425.07      47961          219            219            0.73         
    176000   952.93253     -20719.974     -20128.81       387613.85      47961          219            219            0.73         
    177000   948.15685     -20716.161     -20127.96       388718.78      47961          219            219            0.73         
    178000   932.74267     -20712.887     -20134.248      388146.57      47961          219            219            0.73         
    179000   964.60441     -20713.392     -20114.987      389128.63      47961          219            219            0.73         
    180000   955.59035     -20701.524     -20108.711      389713.57      47961          219            219            0.73         
    181000   943.24455     -20709.522     -20124.368      388533.45      47961          219            219            0.73         
    182000   948.08622     -20723.67      -20135.513      387923.81      47961          219            219            0.73         
    183000   946.89786     -20721.811     -20134.391      386702.94      47961          219            219            0.73         
    184000   947.32551     -20714.321     -20126.636      388022.12      47961          219            219            0.73         
    185000   954.4797      -20725.007     -20132.883      387304.61      47961          219            219            0.73         
    186000   947.77574     -20720.086     -20132.121      386892.66      47961          219            219            0.73         
    187000   949.17866     -20718.395     -20129.56       388852.25      47961          219            219            0.73         
    188000   942.86044     -20718.078     -20133.163      388300.52      47961          219            219            0.73         
    189000   929.54363     -20718.424     -20141.77       387358.12      47961          219            219            0.73         
    190000   954.13566     -20721.479     -20129.569      388395.6       47961          219            219            0.73         
    191000   943.01439     -20716.296     -20131.286      387985.67      47961          219            219            0.73         
    192000   944.23141     -20712.475     -20126.71       389223.18      47961          219            219            0.73         
    193000   948.6986      -20709.925     -20121.388      390300.29      47961          219            219            0.73         
    194000   935.69791     -20715.829     -20135.357      387794.02      47961          219            219            0.73         
    195000   952.84734     -20714.188     -20123.078      388972.07      47961          219            219            0.73         
    196000   950.84877     -20726.421     -20136.55       386947.57      47961          219            219            0.73         
    197000   945.29291     -20747.593     -20161.168      385429.03      47961          219            219            0.73         
    198000   948.82852     -20712.639     -20124.022      388995         47961          219            219            0.73         
    199000   946.5202      -20711.312     -20124.126      388944.87      47961          219            219            0.73         
    200000   926.84061     -20711.92      -20136.943      387508.54      47961          219            219            0.73         
    201000   958.43403     -20718.353     -20123.777      388191.62      47961          219            219            0.73         
    202000   961.59583     -20705.003     -20108.465      391128.63      47961          219            219            0.73         
    203000   933.09554     -20718.968     -20140.11       387506.42      47961          219            219            0.73         
    204000   968.06661     -20703.643     -20103.091      390583.61      47961          219            219            0.73         
    205000   959.13669     -20724.322     -20129.31       388258.12      47961          219            219            0.73         
    206000   940.15932     -20716.871     -20133.632      387569.87      47961          219            219            0.73         
    207000   947.77492     -20725.529     -20137.565      387364.32      47961          219            219            0.73         
    208000   937.31807     -20723.857     -20142.38       387113.73      47961          219            219            0.73         
    209000   962.7256      -20724.659     -20127.42       388421.48      47961          219            219            0.73         
    210000   948.54925     -20717.359     -20128.915      388804.23      47961          219            219            0.73         
    211000   948.44408     -20716.171     -20127.792      389743.64      47961          219            219            0.73         
    212000   960.55856     -20719.599     -20123.705      388991.07      47961          219            219            0.73         
    213000   957.49612     -20720.088     -20126.093      387177.21      47961          219            219            0.73         
    214000   952.56387     -20714.536     -20123.601      388853.65      47961          219            219            0.73         
    215000   951.88583     -20710.47      -20119.956      389433.65      47961          219            219            0.73         
    216000   962.64873     -20722.04      -20124.849      387563.97      47961          219            219            0.73         
    217000   963.66304     -20720.554     -20122.734      389551.54      47961          219            219            0.73         
    218000   948.38584     -20718.971     -20130.628      388068.62      47961          219            219            0.73         
    219000   941.37782     -20722.508     -20138.513      387213.65      47961          219            219            0.73         
    220000   951.25605     -20721.807     -20131.684      388367.15      47961          219            219            0.73         
    221000   967.44739     -20720.56      -20120.392      387947.58      47961          219            219            0.73         
    222000   969.37915     -20720.733     -20119.366      387599.63      47961          219            219            0.73         
    223000   954.90265     -20706.124     -20113.738      389415.72      47961          219            219            0.73         
    224000   925.12268     -20711.713     -20137.801      388344.89      47961          219            219            0.73         
    225000   947.95344     -20696.793     -20108.718      391725.41      47961          219            219            0.73         
    226000   934.53345     -20706.455     -20126.705      388509.66      47961          219            219            0.73         
    227000   931.70565     -20726.075     -20148.079      387058.19      47961          219            219            0.73         
    228000   965.21887     -20716.371     -20117.585      388539.56      47961          219            219            0.73         
    229000   956.59436     -20714.647     -20121.212      387742.76      47961          219            219            0.73         
    230000   950.67061     -20712.389     -20122.629      388893.6       47961          219            219            0.73         
    231000   956.76776     -20720.629     -20127.086      387826.36      47961          219            219            0.73         
    232000   956.06332     -20719.874     -20126.768      388203.65      47961          219            219            0.73         
    233000   959.67473     -20706.849     -20111.503      389808.05      47961          219            219            0.73         
    234000   955.28508     -20715.693     -20123.07       388775.63      47961          219            219            0.73         
    235000   960.22616     -20703.065     -20107.377      390043.79      47961          219            219            0.73         
    236000   951.68357     -20715.227     -20124.838      388205.11      47961          219            219            0.73         
    237000   942.99517     -20715.908     -20130.909      387428.27      47961          219            219            0.73         
    238000   956.54734     -20710.247     -20116.84       388651.13      47961          219            219            0.73         
    239000   946.44508     -20714.246     -20127.107      388094.58      47961          219            219            0.73         
    240000   964.82998     -20725.689     -20127.144      387165.89      47961          219            219            0.73         
    241000   963.9228      -20703.911     -20105.93       389995.4       47961          219            219            0.73         
    242000   976.02217     -20731.091     -20125.603      386650.82      47961          219            219            0.73         
    243000   944.66045     -20717.111     -20131.079      387789.53      47961          219            219            0.73         
    244000   950.51579     -20713.291     -20123.627      388161.95      47961          219            219            0.73         
    245000   954.80719     -20710.572     -20118.245      389261.64      47961          219            219            0.73         
    246000   927.59617     -20718.975     -20143.529      386556.9       47961          219            219            0.73         
    247000   934.29018     -20722.776     -20143.177      386843.98      47961          219            219            0.73         
    248000   931.1081      -20725.684     -20148.059      387550.23      47961          219            219            0.73         
    249000   925.52576     -20700.459     -20126.297      389375.23      47961          219            219            0.73         
    250000   957.25691     -20711.106     -20117.259      390206.65      47961          219            219            0.73         
    251000   950.06745     -20710.812     -20121.426      389507.35      47961          219            219            0.73         
    252000   948.87531     -20723.875     -20135.228      387977.9       47961          219            219            0.73         
    253000   935.8069      -20711.325     -20130.786      388685.19      47961          219            219            0.73         
    254000   917.97285     -20723.846     -20154.37       386783.43      47961          219            219            0.73         
    255000   961.80096     -20720.204     -20123.539      387290.15      47961          219            219            0.73         
    256000   946.20396     -20724.792     -20137.802      386612.61      47961          219            219            0.73         
    257000   941.19353     -20716.705     -20132.823      387486.53      47961          219            219            0.73         
    258000   959.93445     -20712.758     -20117.251      389176.18      47961          219            219            0.73         
    259000   947.8227      -20717.534     -20129.54       388958.28      47961          219            219            0.73         
    260000   951.17163     -20718.387     -20128.315      387150.16      47961          219            219            0.73         
    261000   955.9793      -20730.474     -20137.42       386456.54      47961          219            219            0.73         
    262000   964.91643     -20726.978     -20128.38       387517.17      47961          219            219            0.73         
    263000   975.9627      -20719.812     -20114.361      388557.49      47961          219            219            0.73         
    264000   961.21733     -20723.965     -20127.662      387742.73      47961          219            219            0.73         
    265000   966.23496     -20721.873     -20122.457      387958.52      47961          219            219            0.73         
    266000   954.41834     -20711.19      -20119.105      389041.7       47961          219            219            0.73         
    267000   943.96351     -20712.811     -20127.212      388842.29      47961          219            219            0.73         
    268000   948.46025     -20720.379     -20131.99       386796.55      47961          219            219            0.73         
    269000   970.33925     -20721.454     -20119.492      388322.54      47961          219            219            0.73         
    270000   963.95115     -20722.933     -20124.934      387262.6       47961          219            219            0.73         
    271000   955.10502     -20719.568     -20127.056      388660.86      47961          219            219            0.73         
    272000   948.63996     -20708.617     -20120.116      388253.46      47961          219            219            0.73         
    273000   970.26519     -20726.706     -20124.79       387673.68      47961          219            219            0.73         
    274000   958.21048     -20714.797     -20120.359      388965.33      47961          219            219            0.73         
    275000   945.78593     -20708.897     -20122.167      388526.94      47961          219            219            0.73         
    276000   951.06882     -20711.295     -20121.287      389389.14      47961          219            219            0.73         
    277000   971.82038     -20709.027     -20106.147      388923.68      47961          219            219            0.73         
    278000   956.80763     -20726.689     -20133.122      385911.04      47961          219            219            0.73         
    279000   953.16518     -20723.204     -20131.896      387854.56      47961          219            219            0.73         
    280000   942.36666     -20717.538     -20132.929      388060.23      47961          219            219            0.73         
    281000   937.88779     -20719.036     -20137.206      387861.69      47961          219            219            0.73         
    282000   932.44943     -20723.463     -20145.006      386769.56      47961          219            219            0.73         
    283000   964.98759     -20705.808     -20107.166      389968.03      47961          219            219            0.73         
    284000   956.66893     -20722.353     -20128.871      387197.36      47961          219            219            0.73         
    285000   948.46193     -20728.724     -20140.334      385807.44      47961          219            219            0.73         
    286000   943.3758      -20723.862     -20138.627      387447.7       47961          219            219            0.73         
    287000   955.64411     -20722.554     -20129.708      388366.54      47961          219            219            0.73         
    288000   953.35052     -20713.014     -20121.591      388874.32      47961          219            219            0.73         
    289000   931.82618     -20729.345     -20151.275      386231.47      47961          219            219            0.73         
    290000   963.68743     -20729.72      -20131.885      386793.13      47961          219            219            0.73         
    291000   974.99011     -20718.271     -20113.424      388621.89      47961          219            219            0.73         
    292000   949.25422     -20717.702     -20128.82       388515.3       47961          219            219            0.73         
    293000   958.30288     -20716.201     -20121.706      388162.61      47961          219            219            0.73         
    294000   954.84527     -20718.173     -20125.823      387703.3       47961          219            219            0.73         
    295000   960.60462     -20719.948     -20124.025      388136.04      47961          219            219            0.73         
    296000   965.39292     -20726.056     -20127.162      388005.12      47961          219            219            0.73         
    297000   945.20438     -20721.815     -20135.445      388119.88      47961          219            219            0.73         
    298000   935.82266     -20718.002     -20137.453      387448.58      47961          219            219            0.73         
    299000   951.61742     -20697.055     -20106.708      390154.65      47961          219            219            0.73         
    300000   961.76517     -20712.17      -20115.527      388491.18      47961          219            219            0.73         
    301000   944.27076     -20722.287     -20136.497      388496.81      47961          219            219            0.73         
    302000   944.99879     -20717.567     -20131.325      386660.6       47961          219            219            0.73         
    303000   941.73504     -20716.68      -20132.463      388039.53      47961          219            219            0.73         
    304000   959.42355     -20702.886     -20107.696      388926.44      47961          219            219            0.73         
    305000   967.64218     -20707.569     -20107.28       390703.54      47961          219            219            0.73         
    306000   947.09857     -20728.017     -20140.472      386380.36      47961          219            219            0.73         
    307000   935.50998     -20717.489     -20137.134      388287.13      47961          219            219            0.73         
    308000   930.31343     -20706.476     -20129.344      388959.18      47961          219            219            0.73         
    309000   950.72288     -20722.337     -20132.544      387078.23      47961          219            219            0.73         
    310000   937.47252     -20720.304     -20138.731      386748.64      47961          219            219            0.73         
    311000   935.81802     -20711.863     -20131.316      387563.86      47961          219            219            0.73         
    312000   974.95452     -20697.052     -20092.227      390219.8       47961          219            219            0.73         
    313000   961.38221     -20717.816     -20121.411      388348.53      47961          219            219            0.73         
    314000   962.60446     -20714.07      -20116.906      388824.32      47961          219            219            0.73         
    315000   964.68939     -20711.788     -20113.331      389206.06      47961          219            219            0.73         
    316000   950.57893     -20716.834     -20127.131      388191.32      47961          219            219            0.73         
    317000   971.72248     -20709.763     -20106.943      390161.4       47961          219            219            0.73         
    318000   953.66853     -20709.754     -20118.134      389904.09      47961          219            219            0.73         
    319000   960.43478     -20730.553     -20134.735      386708.37      47961          219            219            0.73         
    320000   943.00242     -20721.403     -20136.4        388318.91      47961          219            219            0.73         
    321000   955.3063      -20722.204     -20129.568      389126.28      47961          219            219            0.73         
    322000   968.61063     -20704.422     -20103.533      390342.64      47961          219            219            0.73         
    323000   954.42103     -20721.905     -20129.818      386912.67      47961          219            219            0.73         
    324000   953.77637     -20713.457     -20121.77       388852.61      47961          219            219            0.73         
    325000   932.00834     -20716.586     -20138.403      388506.18      47961          219            219            0.73         
    326000   938.51079     -20705.476     -20123.259      388535.53      47961          219            219            0.73         
    327000   945.14404     -20699.024     -20112.692      389994.94      47961          219            219            0.73         
    328000   951.41175     -20708.319     -20118.099      388971.61      47961          219            219            0.73         
    329000   958.43538     -20714.521     -20119.944      388648.72      47961          219            219            0.73         
    330000   947.47796     -20708.757     -20120.977      388730.86      47961          219            219            0.73         
    331000   954.54088     -20709.156     -20116.995      389173.07      47961          219            219            0.73         
    332000   945.07528     -20723.367     -20137.078      387477.61      47961          219            219            0.73         
    333000   948.99653     -20718.077     -20129.355      388647.47      47961          219            219            0.73         
    334000   952.44544     -20702.118     -20111.256      389256.59      47961          219            219            0.73         
    335000   972.22787     -20697.614     -20094.48       390181.51      47961          219            219            0.73         
    336000   952.61485     -20704.961     -20113.995      388951.7       47961          219            219            0.73         
    337000   953.51844     -20718.428     -20126.901      388715.96      47961          219            219            0.73         
    338000   959.09201     -20714.735     -20119.75       388851.08      47961          219            219            0.73         
    339000   938.67439     -20706.79      -20124.472      389197.77      47961          219            219            0.73         
    340000   945.88253     -20709.958     -20123.168      389583.77      47961          219            219            0.73         
    341000   962.02065     -20707.012     -20110.21       390425.13      47961          219            219            0.73         
    342000   960.09657     -20722.077     -20126.469      388133.53      47961          219            219            0.73         
    343000   958.81458     -20717.915     -20123.102      388586.98      47961          219            219            0.73         
    344000   960.07999     -20708.97      -20113.372      389642.94      47961          219            219            0.73         
    345000   966.12205     -20720.595     -20121.249      388174.36      47961          219            219            0.73         
    346000   968.12864     -20705.704     -20105.114      389609.9       47961          219            219            0.73         
    347000   966.89329     -20715.972     -20116.148      388968.75      47961          219            219            0.73         
    348000   931.83311     -20721.979     -20143.904      388283.63      47961          219            219            0.73         
    349000   961.28076     -20716.051     -20119.708      389861.84      47961          219            219            0.73         
    350000   951.78132     -20709.112     -20118.662      389930.03      47961          219            219            0.73         
    351000   960.43002     -20702.166     -20106.351      390700.26      47961          219            219            0.73         
    352000   950.41624     -20709.539     -20119.937      389672.62      47961          219            219            0.73         
    353000   958.57695     -20705.805     -20111.14       389883.8       47961          219            219            0.73         
    354000   963.23737     -20722.828     -20125.272      388144.23      47961          219            219            0.73         
    355000   958.06422     -20720.968     -20126.62       388582.22      47961          219            219            0.73         
    356000   935.29449     -20703.688     -20123.467      390846.64      47961          219            219            0.73         
    357000   935.55689     -20715.517     -20135.133      388938.21      47961          219            219            0.73         
    358000   944.45694     -20711.812     -20125.906      388394.21      47961          219            219            0.73         
    359000   949.74352     -20697.167     -20107.982      390696.46      47961          219            219            0.73         
    360000   962.36632     -20691.45      -20094.434      391946.89      47961          219            219            0.73         
    361000   960.81167     -20704.09      -20108.039      389582.7       47961          219            219            0.73         
    362000   957.5659      -20718.067     -20124.029      388538.56      47961          219            219            0.73         
    363000   936.22439     -20717.505     -20136.707      387779.26      47961          219            219            0.73         
    364000   939.93116     -20727.933     -20144.835      387167.74      47961          219            219            0.73         
    365000   964.04105     -20706.876     -20108.821      389400.05      47961          219            219            0.73         
    366000   964.04476     -20721.095     -20123.038      387540.93      47961          219            219            0.73         
    367000   958.50665     -20704.897     -20110.275      389320.96      47961          219            219            0.73         
    368000   958.85808     -20710.856     -20116.016      388000.48      47961          219            219            0.73         
    369000   947.94209     -20714.227     -20126.159      389207.96      47961          219            219            0.73         
    370000   944.8588      -20707.981     -20121.826      389666.68      47961          219            219            0.73         
    371000   949.46458     -20712.459     -20123.447      388593.88      47961          219            219            0.73         
    372000   950.65865     -20698.088     -20108.335      390167.38      47961          219            219            0.73         
    373000   942.32997     -20707.992     -20123.406      389408.48      47961          219            219            0.73         
    374000   946.0545      -20711.142     -20124.245      388328.2       47961          219            219            0.73         
    375000   939.0033      -20698.361     -20115.838      389845.49      47961          219            219            0.73         
    376000   957.4303      -20699.551     -20105.597      390339.1       47961          219            219            0.73         
    377000   952.55193     -20716.531     -20125.604      387880.88      47961          219            219            0.73         
    378000   974.44918     -20709.362     -20104.85       388878.09      47961          219            219            0.73         
    379000   967.16627     -20726.407     -20126.413      386579.26      47961          219            219            0.73         
    380000   942.99935     -20725.782     -20140.78       386770.72      47961          219            219            0.73         
    381000   939.69268     -20713.604     -20130.654      387536.51      47961          219            219            0.73         
    382000   935.21827     -20706.262     -20126.088      389517.57      47961          219            219            0.73         
    383000   933.76877     -20710.391     -20131.115      389581.27      47961          219            219            0.73         
    384000   955.1965      -20717.734     -20125.166      387482.31      47961          219            219            0.73         
    385000   927.63207     -20708.047     -20132.579      388327.45      47961          219            219            0.73         
    386000   966.93598     -20707.784     -20107.933      391406.54      47961          219            219            0.73         
    387000   957.13883     -20714.261     -20120.488      388009.08      47961          219            219            0.73         
    388000   965.28791     -20710.81      -20111.982      388481.25      47961          219            219            0.73         
    389000   957.61361     -20732.619     -20138.551      385795.79      47961          219            219            0.73         
    390000   917.83811     -20707.659     -20138.267      388556.55      47961          219            219            0.73         
    391000   956.4849      -20704.068     -20110.701      389559.7       47961          219            219            0.73         
    392000   937.69948     -20713.75      -20132.036      387336.7       47961          219            219            0.73         
    393000   945.82771     -20721.411     -20134.655      387326.24      47961          219            219            0.73         
    394000   953.3259      -20724.185     -20132.777      385995.95      47961          219            219            0.73         
    395000   949.78533     -20712.228     -20123.017      388778.55      47961          219            219            0.73         
    396000   953.26034     -20724.621     -20133.254      386239.42      47961          219            219            0.73         
    397000   958.88126     -20706.507     -20111.653      389441.28      47961          219            219            0.73         
    398000   944.77123     -20712.934     -20126.833      388522.85      47961          219            219            0.73         
    399000   950.45235     -20718.164     -20128.539      388286.63      47961          219            219            0.73         
    400000   973.57701     -20712.567     -20108.596      389022.3       47961          219            219            0.73         
    401000   959.68552     -20710.556     -20115.203      388526.21      47961          219            219            0.73         
    402000   956.41596     -20707.656     -20114.331      389583.79      47961          219            219            0.73         
    403000   962.45728     -20716.47      -20119.397      388505.49      47961          219            219            0.73         
    404000   938.7355      -20700.359     -20118.003      389556.07      47961          219            219            0.73         
    405000   952.70557     -20712.845     -20121.822      388124.38      47961          219            219            0.73         
    406000   953.49636     -20715.885     -20124.371      388447.64      47961          219            219            0.73         
    407000   942.49137     -20729.369     -20144.683      386367.55      47961          219            219            0.73         
    408000   941.34146     -20715.764     -20131.791      388251.44      47961          219            219            0.73         
    409000   951.83785     -20707.698     -20117.214      389356.12      47961          219            219            0.73         
    410000   963.30371     -20708.427     -20110.83       388543.15      47961          219            219            0.73         
    411000   940.2659      -20725.38      -20142.074      387099.31      47961          219            219            0.73         
    412000   936.98988     -20704.456     -20123.183      389075.89      47961          219            219            0.73         
    413000   928.17996     -20714.465     -20138.657      387435.09      47961          219            219            0.73         
    414000   954.07021     -20717.136     -20125.267      386980.87      47961          219            219            0.73         
    415000   953.02857     -20707.113     -20115.889      389567.47      47961          219            219            0.73         
    416000   935.33431     -20716.012     -20135.766      387574.66      47961          219            219            0.73         
    417000   951.80146     -20704.546     -20114.084      390225.72      47961          219            219            0.73         
    418000   962.10187     -20719.889     -20123.037      388934.83      47961          219            219            0.73         
    419000   951.47404     -20729.814     -20139.556      387135.91      47961          219            219            0.73         
    420000   943.81756     -20711.476     -20125.967      388644.51      47961          219            219            0.73         
    421000   948.37078     -20709.391     -20121.057      390003.94      47961          219            219            0.73         
    422000   939.09475     -20727.929     -20145.35       385639.32      47961          219            219            0.73         
    423000   959.6695      -20716.953     -20121.61       389162.26      47961          219            219            0.73         
    424000   946.77479     -20719.831     -20132.487      387091.44      47961          219            219            0.73         
    425000   947.45524     -20724.607     -20136.841      387342.22      47961          219            219            0.73         
    426000   956.38125     -20720.251     -20126.948      388449.85      47961          219            219            0.73         
    427000   937.33036     -20710.342     -20128.858      388625.58      47961          219            219            0.73         
    428000   957.70111     -20707.419     -20113.297      390843.71      47961          219            219            0.73         
    429000   977.02802     -20715.179     -20109.067      389335.5       47961          219            219            0.73         
    430000   948.62181     -20711.798     -20123.308      389068.07      47961          219            219            0.73         
    431000   945.6975      -20711.958     -20125.282      389024.58      47961          219            219            0.73         
    432000   940.31634     -20732.574     -20149.237      386177.1       47961          219            219            0.73         
    433000   963.34474     -20723.638     -20126.015      387798.59      47961          219            219            0.73         
    434000   963.23442     -20721.694     -20124.14       388117.88      47961          219            219            0.73         
    435000   935.75172     -20703.713     -20123.208      389370.46      47961          219            219            0.73         
    436000   965.32686     -20713.569     -20114.716      388784.92      47961          219            219            0.73         
    437000   942.66816     -20717.837     -20133.041      387822.99      47961          219            219            0.73         
    438000   940.16777     -20700.114     -20116.869      390764.99      47961          219            219            0.73         
    439000   958.78666     -20710.362     -20115.567      389511.79      47961          219            219            0.73         
    440000   938.15268     -20706.927     -20124.932      389524.64      47961          219            219            0.73         
    441000   938.5369      -20710.334     -20128.101      388396.78      47961          219            219            0.73         
    442000   957.16413     -20701.023     -20107.234      389740.8       47961          219            219            0.73         
    443000   952.42178     -20725.943     -20135.097      387725.05      47961          219            219            0.73         
    444000   943.78018     -20725.099     -20139.613      387478.66      47961          219            219            0.73         
    445000   952.06303     -20716.629     -20126.005      387801.73      47961          219            219            0.73         
    446000   962.86509     -20729.059     -20131.734      387705.07      47961          219            219            0.73         
    447000   938.93295     -20715.315     -20132.836      387778.97      47961          219            219            0.73         
    448000   956.27695     -20705.822     -20112.584      390882.92      47961          219            219            0.73         
    449000   953.53146     -20714.083     -20122.548      388388.04      47961          219            219            0.73         
    450000   945.13703     -20716.372     -20130.044      388629.02      47961          219            219            0.73         
    451000   944.60091     -20735.02      -20149.025      386645         47961          219            219            0.73         
    452000   962.81619     -20714.366     -20117.071      389290.01      47961          219            219            0.73         
    453000   946.02873     -20718.69      -20131.81       387598.77      47961          219            219            0.73         
    454000   959.64378     -20725.068     -20129.741      387427.22      47961          219            219            0.73         
    455000   931.52469     -20707.183     -20129.3        388531.97      47961          219            219            0.73         
    456000   934.0414      -20708.574     -20129.13       388116.21      47961          219            219            0.73         
    457000   962.41803     -20733.13      -20136.082      386909.92      47961          219            219            0.73         
    458000   939.82696     -20719.875     -20136.842      387891.74      47961          219            219            0.73         
    459000   961.03554     -20731.945     -20135.755      386589.13      47961          219            219            0.73         
    460000   952.31751     -20725.669     -20134.887      387476.42      47961          219            219            0.73         
    461000   955.86405     -20693.236     -20100.253      391587.23      47961          219            219            0.73         
    462000   949.17871     -20711.879     -20123.044      388323.14      47961          219            219            0.73         
    463000   956.55791     -20730.559     -20137.146      386053.33      47961          219            219            0.73         
    464000   944.03081     -20715         -20129.359      388857.82      47961          219            219            0.73         
    465000   962.26187     -20725.124     -20128.173      386840.42      47961          219            219            0.73         
    466000   955.16562     -20709.929     -20117.38       390145.31      47961          219            219            0.73         
    467000   952.63024     -20718.541     -20127.565      387335.29      47961          219            219            0.73         
    468000   941.21523     -20712.144     -20128.249      388248.84      47961          219            219            0.73         
    469000   951.29203     -20722.401     -20132.255      387743.71      47961          219            219            0.73         
    470000   962.06009     -20716.21      -20119.384      388194.11      47961          219            219            0.73         
    471000   951.03738     -20721.462     -20131.474      388685.29      47961          219            219            0.73         
    472000   953.95758     -20708.758     -20116.958      389377.83      47961          219            219            0.73         
    473000   944.8621      -20731.441     -20145.284      387287.06      47961          219            219            0.73         
    474000   949.43515     -20731.513     -20142.519      387005.89      47961          219            219            0.73         
    475000   952.82168     -20723.967     -20132.872      388147.44      47961          219            219            0.73         
    476000   953.53521     -20743.793     -20152.256      385657.87      47961          219            219            0.73         
    477000   955.81624     -20719.705     -20126.753      389307.64      47961          219            219            0.73         
    478000   952.71899     -20722.646     -20131.615      388939.03      47961          219            219            0.73         
    479000   946.05593     -20710.794     -20123.897      389337.42      47961          219            219            0.73         
    480000   931.99308     -20716.164     -20137.991      387450.88      47961          219            219            0.73         
    481000   943.03335     -20730.608     -20145.585      386649.32      47961          219            219            0.73         
    482000   960.9389      -20730.47      -20134.34       388697.81      47961          219            219            0.73         
    483000   960.56181     -20718.13      -20122.233      388117.29      47961          219            219            0.73         
    484000   947.93022     -20715.635     -20127.574      389232.87      47961          219            219            0.73         
    485000   947.11399     -20720.103     -20132.549      387291.96      47961          219            219            0.73         
    486000   944.00598     -20720.363     -20134.737      389149.41      47961          219            219            0.73         
    487000   953.68341     -20718.435     -20126.805      388274.83      47961          219            219            0.73         
    488000   947.65919     -20721.943     -20134.051      388150.84      47961          219            219            0.73         
    489000   967.74859     -20726.431     -20126.076      388178.29      47961          219            219            0.73         
    490000   948.45224     -20723.183     -20134.798      387742.14      47961          219            219            0.73         
    491000   956.93475     -20716.872     -20123.225      389623.9       47961          219            219            0.73         
    492000   949.16836     -20716.109     -20127.28       388456.95      47961          219            219            0.73         
    493000   954.28112     -20716.409     -20124.408      388689.65      47961          219            219            0.73         
    494000   952.27581     -20712.771     -20122.015      389278.21      47961          219            219            0.73         
    495000   941.50103     -20719.09      -20135.018      386545.72      47961          219            219            0.73         
    496000   911.44841     -20719.555     -20154.127      387071.77      47961          219            219            0.73         
    497000   940.62679     -20716.912     -20133.382      387486.18      47961          219            219            0.73         
    498000   951.85183     -20724.404     -20133.911      389144.77      47961          219            219            0.73         
    499000   957.37225     -20719.641     -20125.723      388449.44      47961          219            219            0.73         
    500000   937.27309     -20719.711     -20138.262      387929.91      47961          219            219            0.73         
Loop time of 401.709 on 1 procs for 500000 steps with 7200 atoms

Performance: 1075.406 ns/day, 0.022 hours/ns, 1244.682 timesteps/s, 8.962 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.74     | 287.74     | 287.74     |   0.0 | 71.63
Neigh   | 0.50882    | 0.50882    | 0.50882    |   0.0 |  0.13
Comm    | 5.5779     | 5.5779     | 5.5779     |   0.0 |  1.39
Output  | 1.595      | 1.595      | 1.595      |   0.0 |  0.40
Modify  | 97.722     | 97.722     | 97.722     |   0.0 | 24.33
Other   |            | 8.563      |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 73235
Dangerous builds = 0
Total wall time: 0:06:42
