units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.122 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
      1000   794.80646     -20873.165     -20380.097      367656.68      47961          219            219            0.73         
      2000   762.93817     -20886.005     -20412.707      365679.23      47961          219            219            0.73         
      3000   777.60462     -20886.524     -20404.127      366026.04      47961          219            219            0.73         
      4000   770.73804     -20873.02      -20394.883      366209.39      47961          219            219            0.73         
      5000   784.45484     -20869.781     -20383.135      368264.54      47961          219            219            0.73         
      6000   758.87625     -20867.885     -20397.107      367046.97      47961          219            219            0.73         
      7000   767.75303     -20870.829     -20394.544      366664.22      47961          219            219            0.73         
      8000   773.43683     -20870.964     -20391.153      367296.79      47961          219            219            0.73         
      9000   764.86899     -20871.664     -20397.168      367394.97      47961          219            219            0.73         
     10000   767.35904     -20889.476     -20413.435      365220.4       47961          219            219            0.73         
     11000   777.24741     -20880.371     -20398.196      367224.68      47961          219            219            0.73         
     12000   756.24094     -20879.536     -20410.393      365775.57      47961          219            219            0.73         
     13000   770.28671     -20865.552     -20387.695      367937         47961          219            219            0.73         
     14000   763.88204     -20870.431     -20396.547      367039.62      47961          219            219            0.73         
     15000   758.71893     -20874.977     -20404.297      366720.41      47961          219            219            0.73         
     16000   767.73287     -20879.97      -20403.698      366392.33      47961          219            219            0.73         
     17000   779.76182     -20874.735     -20391          367762.31      47961          219            219            0.73         
     18000   772.63151     -20873.597     -20394.285      367077.87      47961          219            219            0.73         
     19000   780.22914     -20885.767     -20401.742      366310.21      47961          219            219            0.73         
     20000   767.64219     -20868.197     -20391.981      367724.9       47961          219            219            0.73         
     21000   773.23824     -20887.892     -20408.204      365955         47961          219            219            0.73         
     22000   773.92968     -20879.547     -20399.43       366596.85      47961          219            219            0.73         
     23000   767.60676     -20881.556     -20405.362      365944.9       47961          219            219            0.73         
     24000   787.08363     -20880.278     -20392.001      366208.28      47961          219            219            0.73         
     25000   764.57963     -20872.989     -20398.672      366407.92      47961          219            219            0.73         
     26000   768.35581     -20879.542     -20402.882      366833.46      47961          219            219            0.73         
     27000   767.69382     -20873.578     -20397.33       366716.08      47961          219            219            0.73         
     28000   765.896       -20875.018     -20399.885      366713.66      47961          219            219            0.73         
     29000   770.89187     -20865.483     -20387.251      367404.25      47961          219            219            0.73         
     30000   778.06485     -20873.106     -20390.424      367629.32      47961          219            219            0.73         
     31000   770.83957     -20879.748     -20401.548      365632.15      47961          219            219            0.73         
     32000   767.049       -20873.267     -20397.419      367450.87      47961          219            219            0.73         
     33000   769.24975     -20877.211     -20399.997      366411.58      47961          219            219            0.73         
     34000   773.27672     -20873.672     -20393.961      367040.57      47961          219            219            0.73         
     35000   783.22032     -20876.166     -20390.285      367771.28      47961          219            219            0.73         
     36000   780.56657     -20882.61      -20398.376      366245.37      47961          219            219            0.73         
     37000   765.93932     -20879.306     -20404.146      365729.68      47961          219            219            0.73         
     38000   789.24122     -20871.445     -20381.83       367675.64      47961          219            219            0.73         
     39000   760.34885     -20881.044     -20409.352      366074.23      47961          219            219            0.73         
     40000   777.89194     -20871.961     -20389.386      367047.91      47961          219            219            0.73         
     41000   768.36562     -20869.737     -20393.072      367544.65      47961          219            219            0.73         
     42000   765.35767     -20869.351     -20394.552      367736.96      47961          219            219            0.73         
     43000   772.66333     -20882.405     -20403.074      366129.57      47961          219            219            0.73         
     44000   764.82278     -20871.037     -20396.569      367316.33      47961          219            219            0.73         
     45000   774.0234      -20874.542     -20394.367      366840.83      47961          219            219            0.73         
     46000   785.04018     -20874.021     -20387.012      367272.2       47961          219            219            0.73         
     47000   774.22297     -20869.679     -20389.38       368345.18      47961          219            219            0.73         
     48000   782.87572     -20874.595     -20388.929      366860.37      47961          219            219            0.73         
     49000   786.15052     -20871.081     -20383.383      368015.28      47961          219            219            0.73         
     50000   759.80262     -20867.918     -20396.565      367609.93      47961          219            219            0.73         
     51000   765.37193     -20883.955     -20409.147      365785.55      47961          219            219            0.73         
     52000   772.7117      -20873.581     -20394.219      366215.49      47961          219            219            0.73         
     53000   765.14862     -20876.418     -20401.749      366215.52      47961          219            219            0.73         
     54000   770.44199     -20876.009     -20398.056      366949.08      47961          219            219            0.73         
     55000   790.83302     -20865.179     -20374.575      368737.12      47961          219            219            0.73         
     56000   777.81802     -20881.313     -20398.783      365364.66      47961          219            219            0.73         
     57000   749.84721     -20862.541     -20397.364      366957.3       47961          219            219            0.73         
     58000   772.93685     -20869.685     -20390.184      368330.26      47961          219            219            0.73         
     59000   766.32677     -20865.037     -20389.637      367546.4       47961          219            219            0.73         
     60000   779.20841     -20876.295     -20392.903      366092.3       47961          219            219            0.73         
     61000   768.65337     -20867.362     -20390.518      367730.04      47961          219            219            0.73         
     62000   753.09509     -20876.263     -20409.071      366503.99      47961          219            219            0.73         
     63000   776.35268     -20880.388     -20398.768      365837.46      47961          219            219            0.73         
     64000   773.93414     -20874.737     -20394.617      367083.63      47961          219            219            0.73         
     65000   784.54992     -20866.703     -20379.997      368187.05      47961          219            219            0.73         
     66000   780.05793     -20869.235     -20385.316      367010.31      47961          219            219            0.73         
     67000   762.72864     -20866.27      -20393.102      367130.76      47961          219            219            0.73         
     68000   766.19244     -20869.952     -20394.635      367094.9       47961          219            219            0.73         
     69000   774.4222      -20867.391     -20386.968      367963.61      47961          219            219            0.73         
     70000   771.25539     -20866.855     -20388.397      367445.24      47961          219            219            0.73         
     71000   764.16841     -20872.893     -20398.831      367789.92      47961          219            219            0.73         
     72000   776.30394     -20880.035     -20398.446      366674.25      47961          219            219            0.73         
     73000   775.93761     -20860.853     -20379.491      369503.56      47961          219            219            0.73         
     74000   782.38627     -20876.857     -20391.493      366226.67      47961          219            219            0.73         
     75000   770.01855     -20865.616     -20387.926      367202.44      47961          219            219            0.73         
     76000   767.38347     -20875.509     -20399.454      366573.34      47961          219            219            0.73         
     77000   769.21972     -20872.689     -20395.494      366200.34      47961          219            219            0.73         
     78000   771.37133     -20865.663     -20387.133      366807.46      47961          219            219            0.73         
     79000   765.56364     -20865.608     -20390.681      367624.84      47961          219            219            0.73         
     80000   784.30372     -20867.184     -20380.631      367461.84      47961          219            219            0.73         
     81000   764.04542     -20867.95      -20393.964      367552.45      47961          219            219            0.73         
     82000   779.23273     -20871.565     -20388.159      367284.2       47961          219            219            0.73         
     83000   785.89395     -20878.199     -20390.66       367043.64      47961          219            219            0.73         
     84000   753.17309     -20867.812     -20400.571      366995.37      47961          219            219            0.73         
     85000   773.6759      -20868.337     -20388.378      367588.66      47961          219            219            0.73         
     86000   767.93058     -20880.83      -20404.435      366772.08      47961          219            219            0.73         
     87000   772.37172     -20878.971     -20399.821      367480.61      47961          219            219            0.73         
     88000   766.95945     -20872.443     -20396.65       367595.64      47961          219            219            0.73         
     89000   759.62834     -20874.878     -20403.634      366157.77      47961          219            219            0.73         
     90000   768.2278      -20873.959     -20397.379      366731.16      47961          219            219            0.73         
     91000   755.94475     -20882.276     -20413.316      364837.28      47961          219            219            0.73         
     92000   779.49288     -20870.016     -20386.448      367399.87      47961          219            219            0.73         
     93000   784.98269     -20878.429     -20391.455      366608.49      47961          219            219            0.73         
     94000   764.341       -20870.153     -20395.984      367361.14      47961          219            219            0.73         
     95000   765.26033     -20869.642     -20394.903      367357.15      47961          219            219            0.73         
     96000   763.73453     -20874.764     -20400.972      366056.73      47961          219            219            0.73         
     97000   756.32263     -20862.36      -20393.166      368738.58      47961          219            219            0.73         
     98000   787.56301     -20875.927     -20387.352      366963.77      47961          219            219            0.73         
     99000   749.61354     -20883.893     -20418.86       365393.36      47961          219            219            0.73         
    100000   764.40368     -20872.981     -20398.774      367256.17      47961          219            219            0.73         
    101000   761.8502      -20876.724     -20404.101      366112.05      47961          219            219            0.73         
    102000   781.156       -20867.125     -20382.525      368346.01      47961          219            219            0.73         
    103000   781.83306     -20869.235     -20384.215      367692.58      47961          219            219            0.73         
    104000   771.81393     -20875.221     -20396.416      366381.44      47961          219            219            0.73         
    105000   769.80242     -20879.131     -20401.574      366742.79      47961          219            219            0.73         
    106000   766.76124     -20877.507     -20401.837      366345.54      47961          219            219            0.73         
    107000   761.30657     -20880.357     -20408.071      366063.28      47961          219            219            0.73         
    108000   767.69799     -20878.594     -20402.343      365942.01      47961          219            219            0.73         
    109000   754.53426     -20872.515     -20404.43       367777.42      47961          219            219            0.73         
    110000   770.38027     -20873.07      -20395.155      367579.39      47961          219            219            0.73         
    111000   777.94641     -20864.635     -20382.026      368508.75      47961          219            219            0.73         
    112000   766.05778     -20869.478     -20394.245      367653.22      47961          219            219            0.73         
    113000   782.67351     -20869.544     -20384.003      367634.75      47961          219            219            0.73         
    114000   776.7356      -20873.707     -20391.85       366241.42      47961          219            219            0.73         
    115000   768.27077     -20876.797     -20400.191      366955.21      47961          219            219            0.73         
    116000   780.49836     -20871.685     -20387.493      367519.75      47961          219            219            0.73         
    117000   767.02127     -20873.085     -20397.254      367780.76      47961          219            219            0.73         
    118000   762.21282     -20876.384     -20403.536      367476.56      47961          219            219            0.73         
    119000   777.44973     -20870.169     -20387.868      367308.03      47961          219            219            0.73         
    120000   773.71452     -20875.354     -20395.37       366533.68      47961          219            219            0.73         
    121000   769.4879      -20870.925     -20393.564      366124.44      47961          219            219            0.73         
    122000   777.54834     -20879.188     -20396.826      366223.69      47961          219            219            0.73         
    123000   777.94823     -20877.13      -20394.52       366678.07      47961          219            219            0.73         
    124000   776.82856     -20875.275     -20393.359      366897.52      47961          219            219            0.73         
    125000   772.1417      -20877.407     -20398.4        366037.63      47961          219            219            0.73         
    126000   745.33862     -20865.975     -20403.595      367225.22      47961          219            219            0.73         
    127000   763.00982     -20875.366     -20402.024      367729.38      47961          219            219            0.73         
    128000   777.56216     -20881.99      -20399.62       366701.03      47961          219            219            0.73         
    129000   771.81793     -20877.868     -20399.061      366563.6       47961          219            219            0.73         
    130000   770.71654     -20878.844     -20400.72       366056.53      47961          219            219            0.73         
    131000   775.10276     -20868.005     -20387.16       368132.11      47961          219            219            0.73         
    132000   765.87017     -20876.009     -20400.892      366435.55      47961          219            219            0.73         
    133000   769.98235     -20886.944     -20409.276      366003.33      47961          219            219            0.73         
    134000   778.12624     -20870.533     -20387.812      367254.46      47961          219            219            0.73         
    135000   769.45216     -20876.149     -20398.809      366062.93      47961          219            219            0.73         
    136000   763.24299     -20857.217     -20383.73       369013.15      47961          219            219            0.73         
    137000   772.75012     -20869.005     -20389.619      368027.59      47961          219            219            0.73         
    138000   777.36387     -20868.1       -20385.853      367351.9       47961          219            219            0.73         
    139000   766.31144     -20864.993     -20389.602      368247.06      47961          219            219            0.73         
    140000   774.46136     -20874.411     -20393.964      367039.99      47961          219            219            0.73         
    141000   750.86664     -20880.642     -20414.833      366027.8       47961          219            219            0.73         
    142000   770.09249     -20865.639     -20387.903      367335.89      47961          219            219            0.73         
    143000   776.05437     -20883.962     -20402.527      365880.25      47961          219            219            0.73         
    144000   770.60655     -20873.458     -20395.402      367070.56      47961          219            219            0.73         
    145000   766.43264     -20874.08      -20398.614      366156.64      47961          219            219            0.73         
    146000   776.26043     -20872.699     -20391.136      367529.55      47961          219            219            0.73         
    147000   782.87653     -20872.85      -20387.183      367235.86      47961          219            219            0.73         
    148000   760.83551     -20869.864     -20397.871      367718.05      47961          219            219            0.73         
    149000   759.55053     -20866.012     -20394.815      367140.03      47961          219            219            0.73         
    150000   771.96837     -20873.794     -20394.894      367198.11      47961          219            219            0.73         
    151000   775.56105     -20865.704     -20384.575      368208.68      47961          219            219            0.73         
    152000   776.37909     -20872.722     -20391.086      366523.15      47961          219            219            0.73         
    153000   775.50267     -20874.788     -20393.695      367385.2       47961          219            219            0.73         
    154000   778.28896     -20881.901     -20399.08       366100.36      47961          219            219            0.73         
    155000   773.38443     -20876.745     -20396.966      367245.59      47961          219            219            0.73         
    156000   776.48488     -20871.809     -20390.107      367260.63      47961          219            219            0.73         
    157000   764.28285     -20870.109     -20395.976      366842.38      47961          219            219            0.73         
    158000   770.13924     -20872.026     -20394.26       367708.72      47961          219            219            0.73         
    159000   788.32082     -20885.066     -20396.022      366724.48      47961          219            219            0.73         
    160000   767.42048     -20879.985     -20403.906      365710.06      47961          219            219            0.73         
    161000   789.21928     -20862.317     -20372.715      368216.97      47961          219            219            0.73         
    162000   767.5928      -20883.47      -20407.284      365661.36      47961          219            219            0.73         
    163000   768.71249     -20868.799     -20391.919      367368.91      47961          219            219            0.73         
    164000   772.65696     -20873.481     -20394.154      367834.6       47961          219            219            0.73         
    165000   781.67097     -20877.351     -20392.431      367371.09      47961          219            219            0.73         
    166000   776.17804     -20868.384     -20386.872      367156.25      47961          219            219            0.73         
    167000   779.97362     -20866.389     -20382.523      367264.53      47961          219            219            0.73         
    168000   777.24024     -20869.747     -20387.576      366397.92      47961          219            219            0.73         
    169000   766.48124     -20879.334     -20403.838      366875.83      47961          219            219            0.73         
    170000   776.59819     -20875.745     -20393.973      365823.05      47961          219            219            0.73         
    171000   772.63799     -20883.106     -20403.79       365310.93      47961          219            219            0.73         
    172000   765.51319     -20867.682     -20392.786      368472.01      47961          219            219            0.73         
    173000   769.79732     -20876.993     -20399.439      365546.88      47961          219            219            0.73         
    174000   768.65811     -20858.854     -20382.007      368095.5       47961          219            219            0.73         
    175000   764.75574     -20880.221     -20405.795      365377.25      47961          219            219            0.73         
    176000   768.09012     -20868.059     -20391.564      367150.81      47961          219            219            0.73         
    177000   769.15813     -20884.254     -20407.097      366270.94      47961          219            219            0.73         
    178000   780.17904     -20876.151     -20392.157      366884.36      47961          219            219            0.73         
    179000   769.04083     -20884.562     -20407.478      366068.14      47961          219            219            0.73         
    180000   779.18843     -20878.303     -20394.924      365772.95      47961          219            219            0.73         
    181000   778.20284     -20873.318     -20390.55       367673.17      47961          219            219            0.73         
    182000   774.197       -20872.507     -20392.225      366496.96      47961          219            219            0.73         
    183000   783.61675     -20878.037     -20391.91       365707.27      47961          219            219            0.73         
    184000   779.43686     -20885.794     -20402.261      364605.14      47961          219            219            0.73         
    185000   754.58584     -20871.34      -20403.223      366080.04      47961          219            219            0.73         
    186000   782.8763      -20868.443     -20382.776      367650.38      47961          219            219            0.73         
    187000   770.34814     -20874.521     -20396.626      366654.22      47961          219            219            0.73         
    188000   779.98113     -20877.71      -20393.839      366958.12      47961          219            219            0.73         
    189000   765.2243      -20861.745     -20387.028      369278.84      47961          219            219            0.73         
    190000   774.86854     -20876.99      -20396.291      366295.22      47961          219            219            0.73         
    191000   779.27727     -20880.411     -20396.976      365264.89      47961          219            219            0.73         
    192000   776.20513     -20878.021     -20396.492      364983.27      47961          219            219            0.73         
    193000   781.05099     -20865.987     -20381.452      367968.38      47961          219            219            0.73         
    194000   764.33657     -20869.784     -20395.618      366759.34      47961          219            219            0.73         
    195000   748.22364     -20873.643     -20409.473      366511.94      47961          219            219            0.73         
    196000   767.47207     -20882.315     -20406.204      365364.36      47961          219            219            0.73         
    197000   782.69971     -20876.113     -20390.556      366617.14      47961          219            219            0.73         
    198000   783.66868     -20872.394     -20386.235      367378.58      47961          219            219            0.73         
    199000   778.41854     -20859.496     -20376.594      368122.06      47961          219            219            0.73         
    200000   767.53323     -20873.397     -20397.248      367646.19      47961          219            219            0.73         
    201000   768.40514     -20871.337     -20394.648      367690.41      47961          219            219            0.73         
    202000   751.04848     -20876.378     -20410.456      364991.33      47961          219            219            0.73         
    203000   766.71188     -20866.298     -20390.658      367845.93      47961          219            219            0.73         
    204000   761.12283     -20869.337     -20397.164      366497.79      47961          219            219            0.73         
    205000   764.53361     -20887.062     -20412.774      365321.98      47961          219            219            0.73         
    206000   776.14919     -20880.903     -20399.409      365479.9       47961          219            219            0.73         
    207000   773.55706     -20866         -20386.114      367728.96      47961          219            219            0.73         
    208000   781.34429     -20880.533     -20395.816      366773.31      47961          219            219            0.73         
    209000   760.78237     -20876.21      -20404.249      366566.14      47961          219            219            0.73         
    210000   774.56198     -20872.025     -20391.516      367695.97      47961          219            219            0.73         
    211000   767.94487     -20873.319     -20396.915      367753.38      47961          219            219            0.73         
    212000   764.73507     -20878.157     -20403.744      366219.03      47961          219            219            0.73         
    213000   753.77444     -20869.394     -20401.781      366509.19      47961          219            219            0.73         
    214000   767.57188     -20886.83      -20410.657      364829.05      47961          219            219            0.73         
    215000   772.46842     -20867.545     -20388.335      367619.86      47961          219            219            0.73         
    216000   768.17502     -20863.181     -20386.634      367915.32      47961          219            219            0.73         
    217000   759.61091     -20878.069     -20406.835      366971.15      47961          219            219            0.73         
    218000   767.64678     -20862.602     -20386.383      367943.82      47961          219            219            0.73         
    219000   784.1386      -20873.183     -20386.733      367210.67      47961          219            219            0.73         
    220000   764.59078     -20872.405     -20398.082      366823.76      47961          219            219            0.73         
    221000   775.79469     -20879.47      -20398.196      365439.77      47961          219            219            0.73         
    222000   781.24123     -20873.184     -20388.531      367481.73      47961          219            219            0.73         
    223000   774.47975     -20873.698     -20393.24       367373.48      47961          219            219            0.73         
    224000   769.77726     -20865.946     -20388.405      367875.25      47961          219            219            0.73         
    225000   774.29576     -20880.115     -20399.771      366450.49      47961          219            219            0.73         
    226000   781.89025     -20871.502     -20386.446      367719.61      47961          219            219            0.73         
    227000   748.38933     -20864.079     -20399.806      368459.98      47961          219            219            0.73         
    228000   761.76774     -20871.8       -20399.228      367645.7       47961          219            219            0.73         
    229000   775.41608     -20886.199     -20405.16       365812.31      47961          219            219            0.73         
    230000   758.9751      -20874.777     -20403.938      366894.79      47961          219            219            0.73         
    231000   774.14267     -20873.777     -20393.528      366909.76      47961          219            219            0.73         
    232000   771.59828     -20879.917     -20401.247      365803.33      47961          219            219            0.73         
    233000   759.11023     -20866.384     -20395.46       367524.56      47961          219            219            0.73         
    234000   763.47279     -20873.945     -20400.315      366160.82      47961          219            219            0.73         
    235000   780.76944     -20877.785     -20393.425      367570.95      47961          219            219            0.73         
    236000   765.13308     -20862.853     -20388.193      368262.01      47961          219            219            0.73         
    237000   759.62822     -20882.318     -20411.073      365396.57      47961          219            219            0.73         
    238000   771.03352     -20873.101     -20394.781      366538.07      47961          219            219            0.73         
    239000   754.44926     -20865.415     -20397.383      367296.12      47961          219            219            0.73         
    240000   772.21505     -20876.654     -20397.601      366326.98      47961          219            219            0.73         
    241000   761.75628     -20885.179     -20412.614      365660.17      47961          219            219            0.73         
    242000   776.07408     -20882.236     -20400.788      365524.16      47961          219            219            0.73         
    243000   779.23484     -20871.208     -20387.8        367763.33      47961          219            219            0.73         
    244000   754.99158     -20872.15      -20403.782      366391.9       47961          219            219            0.73         
    245000   766.03531     -20876.865     -20401.645      366367.59      47961          219            219            0.73         
    246000   764.039       -20864.947     -20390.966      366840.19      47961          219            219            0.73         
    247000   766.21814     -20870.139     -20394.806      366670.46      47961          219            219            0.73         
    248000   755.71371     -20864.311     -20395.495      367777.32      47961          219            219            0.73         
    249000   771.00619     -20879.606     -20401.302      366116.53      47961          219            219            0.73         
    250000   760.75116     -20865.224     -20393.283      367237.3       47961          219            219            0.73         
    251000   774.13642     -20877.806     -20397.561      366347.63      47961          219            219            0.73         
    252000   768.6354      -20880.202     -20403.369      365545.03      47961          219            219            0.73         
    253000   766.24527     -20876.346     -20400.997      366602.26      47961          219            219            0.73         
    254000   765.43289     -20873.292     -20398.446      367256.78      47961          219            219            0.73         
    255000   767.12549     -20874.892     -20398.996      366739.96      47961          219            219            0.73         
    256000   763.96148     -20858.714     -20384.781      369065.67      47961          219            219            0.73         
    257000   758.98646     -20860.492     -20389.645      368239.97      47961          219            219            0.73         
    258000   778.89315     -20867.986     -20384.79       367358.13      47961          219            219            0.73         
    259000   771.47431     -20870.391     -20391.798      366145.79      47961          219            219            0.73         
    260000   775.11879     -20872.181     -20391.327      367078.08      47961          219            219            0.73         
    261000   774.88442     -20877.365     -20396.655      367291.03      47961          219            219            0.73         
    262000   760.70075     -20873.13      -20401.22       367048.99      47961          219            219            0.73         
    263000   782.24228     -20868.554     -20383.281      367430.2       47961          219            219            0.73         
    264000   782.18176     -20873.049     -20387.813      367613.13      47961          219            219            0.73         
    265000   782.35627     -20883.986     -20398.642      364097.15      47961          219            219            0.73         
    266000   767.27291     -20873.72      -20397.733      366235.68      47961          219            219            0.73         
    267000   757.34732     -20876.161     -20406.331      366190.93      47961          219            219            0.73         
    268000   757.7861      -20868.059     -20397.957      367406.74      47961          219            219            0.73         
    269000   758.32454     -20876.351     -20405.915      365849.87      47961          219            219            0.73         
    270000   767.03795     -20879.102     -20403.261      366980.82      47961          219            219            0.73         
    271000   768.82416     -20870.74      -20393.79       367747.58      47961          219            219            0.73         
    272000   766.63604     -20871.486     -20395.893      366758.08      47961          219            219            0.73         
    273000   778.14706     -20875.777     -20393.043      367170.49      47961          219            219            0.73         
    274000   781.53989     -20859.068     -20374.23       368385.61      47961          219            219            0.73         
    275000   757.38354     -20877.92      -20408.067      367134.1       47961          219            219            0.73         
    276000   760.21968     -20864.852     -20393.24       367471.18      47961          219            219            0.73         
    277000   782.05035     -20862.347     -20377.192      368060.44      47961          219            219            0.73         
    278000   744.4562      -20867.661     -20405.828      367137.68      47961          219            219            0.73         
    279000   782.48122     -20870.257     -20384.835      367048.13      47961          219            219            0.73         
    280000   749.89956     -20873.039     -20407.829      366228.6       47961          219            219            0.73         
    281000   771.30924     -20869.874     -20391.382      367329.5       47961          219            219            0.73         
    282000   773.54596     -20871.01      -20391.132      366859.66      47961          219            219            0.73         
    283000   770.23403     -20871.005     -20393.181      367280.34      47961          219            219            0.73         
    284000   772.79079     -20876.128     -20396.718      367018.67      47961          219            219            0.73         
    285000   765.57253     -20865.184     -20390.251      367296.06      47961          219            219            0.73         
    286000   755.37133     -20872.254     -20403.65       366503.3       47961          219            219            0.73         
    287000   772.44313     -20878.169     -20398.974      366386.46      47961          219            219            0.73         
    288000   752.18317     -20868.564     -20401.938      366247.23      47961          219            219            0.73         
    289000   769.52625     -20875.47      -20398.084      365814.99      47961          219            219            0.73         
    290000   773.33181     -20876.439     -20396.693      366452.95      47961          219            219            0.73         
    291000   761.84871     -20871.26      -20398.638      367127.1       47961          219            219            0.73         
    292000   758.83757     -20871.729     -20400.975      366513.58      47961          219            219            0.73         
    293000   757.01679     -20869.998     -20400.373      367214.75      47961          219            219            0.73         
    294000   773.30849     -20871.635     -20391.903      366457.29      47961          219            219            0.73         
    295000   782.0779      -20867.306     -20382.134      367782.55      47961          219            219            0.73         
    296000   765.41086     -20867.809     -20392.976      367563.77      47961          219            219            0.73         
    297000   781.60673     -20871.777     -20386.897      367304.09      47961          219            219            0.73         
    298000   770.49647     -20879.209     -20401.222      365983.63      47961          219            219            0.73         
    299000   775.97655     -20873.909     -20392.522      367389.54      47961          219            219            0.73         
    300000   774.47967     -20879.525     -20399.067      367035.61      47961          219            219            0.73         
    301000   770.46537     -20874.633     -20396.666      366606.07      47961          219            219            0.73         
    302000   767.66129     -20875.626     -20399.398      366711.72      47961          219            219            0.73         
    303000   774.17317     -20873.302     -20393.034      367392.71      47961          219            219            0.73         
    304000   769.07345     -20871.844     -20394.74       366678.7       47961          219            219            0.73         
    305000   770.52725     -20867.654     -20389.648      367561.55      47961          219            219            0.73         
    306000   755.95328     -20880.595     -20411.63       366317.31      47961          219            219            0.73         
    307000   770.55747     -20872.253     -20394.228      367316.79      47961          219            219            0.73         
    308000   753.08475     -20872.872     -20405.687      366880.39      47961          219            219            0.73         
    309000   749.2097      -20868.557     -20403.776      366689.69      47961          219            219            0.73         
    310000   766.0712      -20884.33      -20409.089      366271.45      47961          219            219            0.73         
    311000   772.74875     -20873.527     -20394.143      367089.03      47961          219            219            0.73         
    312000   775.13942     -20868.857     -20387.99       367179.65      47961          219            219            0.73         
    313000   774.57788     -20866.088     -20385.569      367722.2       47961          219            219            0.73         
    314000   776.37052     -20874.526     -20392.895      366532.48      47961          219            219            0.73         
    315000   777.78489     -20874.072     -20391.563      366846.28      47961          219            219            0.73         
    316000   770.27105     -20875.109     -20397.262      366751.04      47961          219            219            0.73         
    317000   779.35332     -20860.733     -20377.252      368612.67      47961          219            219            0.73         
    318000   763.82513     -20881.829     -20407.981      365122.89      47961          219            219            0.73         
    319000   773.6221      -20882.022     -20402.096      366553.63      47961          219            219            0.73         
    320000   753.92272     -20872.493     -20404.788      366935.66      47961          219            219            0.73         
    321000   773.85155     -20865.402     -20385.334      367819.33      47961          219            219            0.73         
    322000   773.69217     -20880.296     -20400.327      366314.98      47961          219            219            0.73         
    323000   769.75486     -20866.641     -20389.114      366955.23      47961          219            219            0.73         
    324000   755.13899     -20867.58      -20399.12       367416.25      47961          219            219            0.73         
    325000   794.18704     -20861.565     -20368.881      368613.14      47961          219            219            0.73         
    326000   765.86032     -20869.647     -20394.536      367959.24      47961          219            219            0.73         
    327000   775.10626     -20877.539     -20396.692      366228.23      47961          219            219            0.73         
    328000   774.83709     -20876.195     -20395.515      367022.65      47961          219            219            0.73         
    329000   774.08434     -20871.84      -20391.627      367808.59      47961          219            219            0.73         
    330000   774.11748     -20863.776     -20383.543      367477.6       47961          219            219            0.73         
    331000   767.45853     -20873.947     -20397.845      366527.82      47961          219            219            0.73         
    332000   766.88155     -20870.116     -20394.372      367728.74      47961          219            219            0.73         
    333000   763.0276      -20868.094     -20394.74       367877.89      47961          219            219            0.73         
    334000   777.2988      -20880.768     -20398.561      366153.82      47961          219            219            0.73         
    335000   787.81379     -20873.527     -20384.797      366938.74      47961          219            219            0.73         
    336000   768.35674     -20869.224     -20392.564      367966.52      47961          219            219            0.73         
    337000   780.09761     -20858.044     -20374.1        368743.38      47961          219            219            0.73         
    338000   763.11307     -20871.083     -20397.676      367429.19      47961          219            219            0.73         
    339000   761.90962     -20877.155     -20404.495      366332.05      47961          219            219            0.73         
    340000   768.49315     -20871.457     -20394.712      366609.16      47961          219            219            0.73         
    341000   765.66966     -20867.417     -20392.424      367084.39      47961          219            219            0.73         
    342000   776.92683     -20873.963     -20391.987      367771.87      47961          219            219            0.73         
    343000   764.59585     -20892.787     -20418.461      364418.5       47961          219            219            0.73         
    344000   758.03445     -20872.62      -20402.364      366385.44      47961          219            219            0.73         
    345000   770.14972     -20874.409     -20396.637      366734.57      47961          219            219            0.73         
    346000   787.07877     -20870.501     -20382.227      368330.25      47961          219            219            0.73         
    347000   766.29213     -20867.123     -20391.744      367612.71      47961          219            219            0.73         
    348000   773.43763     -20874.36      -20394.548      366938.71      47961          219            219            0.73         
    349000   767.77963     -20871.846     -20395.544      366893.52      47961          219            219            0.73         
    350000   772.35486     -20868.234     -20389.094      367708.08      47961          219            219            0.73         
    351000   769.65174     -20870.359     -20392.896      366898.92      47961          219            219            0.73         
    352000   780.00998     -20868.571     -20384.682      367656.27      47961          219            219            0.73         
    353000   770.38431     -20867.428     -20389.51       367401.9       47961          219            219            0.73         
    354000   781.80156     -20873.95      -20388.95       366943.66      47961          219            219            0.73         
    355000   786.18508     -20872.913     -20385.193      367225.62      47961          219            219            0.73         
    356000   762.40278     -20870.034     -20397.068      366917.82      47961          219            219            0.73         
    357000   772.66287     -20872.664     -20393.333      368398.71      47961          219            219            0.73         
    358000   765.17745     -20870.593     -20395.906      366435.49      47961          219            219            0.73         
    359000   767.9142      -20876.39      -20400.004      366756.11      47961          219            219            0.73         
    360000   771.93821     -20858.345     -20379.463      368815.2       47961          219            219            0.73         
    361000   769.36511     -20872.706     -20395.421      367372.76      47961          219            219            0.73         
    362000   764.12587     -20870.088     -20396.053      367154.43      47961          219            219            0.73         
    363000   767.0118      -20875.09      -20399.265      366855.64      47961          219            219            0.73         
    364000   788.68758     -20867.987     -20378.715      367973.8       47961          219            219            0.73         
    365000   772.52346     -20868.591     -20389.347      367544.08      47961          219            219            0.73         
    366000   765.20372     -20878.582     -20403.878      365649.14      47961          219            219            0.73         
    367000   766.64663     -20878.933     -20403.334      365719.85      47961          219            219            0.73         
    368000   760.88908     -20861.252     -20389.225      367679.74      47961          219            219            0.73         
    369000   773.82251     -20878.562     -20398.511      367321.88      47961          219            219            0.73         
    370000   759.49221     -20865.372     -20394.212      368275.35      47961          219            219            0.73         
    371000   773.91391     -20873.133     -20393.026      366898.9       47961          219            219            0.73         
    372000   761.84524     -20885.977     -20413.357      365611.79      47961          219            219            0.73         
    373000   767.62805     -20875.652     -20399.444      366527.19      47961          219            219            0.73         
    374000   764.91373     -20868.405     -20393.881      366730.12      47961          219            219            0.73         
    375000   761.31272     -20868.547     -20396.257      367029.33      47961          219            219            0.73         
    376000   783.36259     -20865.717     -20379.748      368513.94      47961          219            219            0.73         
    377000   772.47915     -20874.322     -20395.105      367362.7       47961          219            219            0.73         
    378000   767.53169     -20871.736     -20395.588      366936.3       47961          219            219            0.73         
    379000   786.20417     -20865.229     -20377.497      367889.95      47961          219            219            0.73         
    380000   756.98073     -20864.971     -20395.369      368104.24      47961          219            219            0.73         
    381000   767.92149     -20869.292     -20392.903      366771.97      47961          219            219            0.73         
    382000   756.44673     -20859.616     -20390.345      367261.81      47961          219            219            0.73         
    383000   778.58032     -20878.233     -20395.231      366544.16      47961          219            219            0.73         
    384000   798.15469     -20872.763     -20377.618      366904.47      47961          219            219            0.73         
    385000   784.74681     -20869.875     -20383.048      367694.73      47961          219            219            0.73         
    386000   758.19367     -20876.364     -20406.009      366478.6       47961          219            219            0.73         
    387000   758.78304     -20867.477     -20396.756      367758.96      47961          219            219            0.73         
    388000   788.09724     -20866.744     -20377.838      368080.45      47961          219            219            0.73         
    389000   777.59605     -20874.877     -20392.485      367117.07      47961          219            219            0.73         
    390000   756.24307     -20863.291     -20394.146      367767.84      47961          219            219            0.73         
    391000   766.00758     -20879.42      -20404.217      365842.21      47961          219            219            0.73         
    392000   782.03575     -20868.099     -20382.953      367692.59      47961          219            219            0.73         
    393000   777.39476     -20866.046     -20383.78       367741.51      47961          219            219            0.73         
    394000   784.30407     -20877.142     -20390.589      367112.51      47961          219            219            0.73         
    395000   772.53749     -20874.754     -20395.5        366331.47      47961          219            219            0.73         
    396000   774.83711     -20873.964     -20393.284      367403.12      47961          219            219            0.73         
    397000   778.42131     -20878.53      -20395.627      367008.71      47961          219            219            0.73         
    398000   783.98188     -20867.197     -20380.844      368495.23      47961          219            219            0.73         
    399000   773.61261     -20875.11      -20395.19       366614.24      47961          219            219            0.73         
    400000   772.26346     -20885.499     -20406.416      366068.68      47961          219            219            0.73         
    401000   786.78394     -20875.825     -20387.734      367257.48      47961          219            219            0.73         
    402000   771.50459     -20876.818     -20398.205      366706.3       47961          219            219            0.73         
    403000   781.18716     -20868.123     -20383.504      368507.61      47961          219            219            0.73         
    404000   761.79024     -20879.944     -20407.358      365939.91      47961          219            219            0.73         
    405000   773.41304     -20882.452     -20402.655      366109.05      47961          219            219            0.73         
    406000   768.90602     -20880.872     -20403.872      366284.58      47961          219            219            0.73         
    407000   771.62053     -20881.654     -20402.97       365199.65      47961          219            219            0.73         
    408000   756.23169     -20884.747     -20415.609      364826.22      47961          219            219            0.73         
    409000   761.39561     -20868.929     -20396.587      367051.62      47961          219            219            0.73         
    410000   768.36939     -20882.014     -20405.347      366035.27      47961          219            219            0.73         
    411000   773.824       -20868.003     -20387.951      368171.36      47961          219            219            0.73         
    412000   756.45366     -20873.998     -20404.722      365869.7       47961          219            219            0.73         
    413000   767.49052     -20869.626     -20393.504      368538.32      47961          219            219            0.73         
    414000   784.95283     -20864.777     -20377.821      367800.05      47961          219            219            0.73         
    415000   773.46396     -20865.066     -20385.238      367689.09      47961          219            219            0.73         
    416000   776.823       -20855.707     -20373.796      369886.84      47961          219            219            0.73         
    417000   779.04101     -20873.355     -20390.067      367305.13      47961          219            219            0.73         
    418000   764.3972      -20861.456     -20387.253      368596.67      47961          219            219            0.73         
    419000   766.53313     -20865.517     -20389.988      368446.54      47961          219            219            0.73         
    420000   761.08674     -20861.672     -20389.523      368159.73      47961          219            219            0.73         
    421000   778.57816     -20876.35      -20393.35       367940.09      47961          219            219            0.73         
    422000   784.99039     -20873.931     -20386.952      367460.55      47961          219            219            0.73         
    423000   775.41056     -20859.936     -20378.9        368659.67      47961          219            219            0.73         
    424000   772.15325     -20878.384     -20399.369      365290.64      47961          219            219            0.73         
    425000   778.24842     -20873.305     -20390.509      366993.5       47961          219            219            0.73         
    426000   765.80394     -20880.961     -20405.885      366635.03      47961          219            219            0.73         
    427000   763.01102     -20878.329     -20404.986      366391.54      47961          219            219            0.73         
    428000   759.92898     -20876.58      -20405.149      366131.06      47961          219            219            0.73         
    429000   765.59389     -20859.271     -20384.325      368702.09      47961          219            219            0.73         
    430000   774.36672     -20868.799     -20388.411      367342.05      47961          219            219            0.73         
    431000   770.01421     -20873.547     -20395.86       367391.8       47961          219            219            0.73         
    432000   778.55895     -20869.857     -20386.868      366652.69      47961          219            219            0.73         
    433000   788.35851     -20868.715     -20379.647      367433.07      47961          219            219            0.73         
    434000   767.07229     -20870.323     -20394.46       366922.35      47961          219            219            0.73         
    435000   778.09089     -20884.983     -20402.284      365093.47      47961          219            219            0.73         
    436000   775.54966     -20871.567     -20390.445      366737.31      47961          219            219            0.73         
    437000   779.13025     -20865.535     -20382.192      367769.98      47961          219            219            0.73         
    438000   771.36071     -20864.566     -20386.043      368610.5       47961          219            219            0.73         
    439000   775.85237     -20878.926     -20397.616      366100.53      47961          219            219            0.73         
    440000   774.58623     -20868.655     -20388.131      367688.2       47961          219            219            0.73         
    441000   766.47399     -20866.157     -20390.665      367138.82      47961          219            219            0.73         
    442000   757.33917     -20871.918     -20402.093      367751.06      47961          219            219            0.73         
    443000   765.88656     -20874.476     -20399.349      366641.26      47961          219            219            0.73         
    444000   762.26244     -20876.397     -20403.518      365933.15      47961          219            219            0.73         
    445000   778.2947      -20870.085     -20387.26       367058.77      47961          219            219            0.73         
    446000   771.66558     -20873.306     -20394.594      367863.86      47961          219            219            0.73         
    447000   769.37643     -20873.228     -20395.935      367034.99      47961          219            219            0.73         
    448000   778.02779     -20873.709     -20391.05       366517.54      47961          219            219            0.73         
    449000   779.51508     -20881.305     -20397.723      365584.94      47961          219            219            0.73         
    450000   758.63828     -20865.832     -20395.201      367694.65      47961          219            219            0.73         
    451000   770.36692     -20868.604     -20390.697      367470.83      47961          219            219            0.73         
    452000   773.8411      -20868.769     -20388.707      367269.59      47961          219            219            0.73         
    453000   772.55414     -20875.675     -20396.411      366323.46      47961          219            219            0.73         
    454000   778.42137     -20877.674     -20394.771      367087.71      47961          219            219            0.73         
    455000   774.19023     -20872.885     -20392.606      366006.27      47961          219            219            0.73         
    456000   779.23269     -20874.953     -20391.546      365993.73      47961          219            219            0.73         
    457000   769.98034     -20867.978     -20390.311      366911.28      47961          219            219            0.73         
    458000   769.41703     -20872.441     -20395.124      367897.58      47961          219            219            0.73         
    459000   772.74382     -20868.938     -20389.557      367182.73      47961          219            219            0.73         
    460000   757.17583     -20865.044     -20395.321      366644.03      47961          219            219            0.73         
    461000   778.69743     -20871.442     -20388.368      367019.15      47961          219            219            0.73         
    462000   780.68102     -20880.268     -20395.963      366541.17      47961          219            219            0.73         
    463000   752.28682     -20876.231     -20409.54       366188.05      47961          219            219            0.73         
    464000   767.11807     -20882.479     -20406.588      366053.06      47961          219            219            0.73         
    465000   779.02321     -20876.547     -20393.27       366270.81      47961          219            219            0.73         
    466000   784.11245     -20874.582     -20388.148      367758.09      47961          219            219            0.73         
    467000   763.50691     -20871.764     -20398.113      366641         47961          219            219            0.73         
    468000   772.31582     -20865.214     -20386.098      368717.48      47961          219            219            0.73         
    469000   754.76092     -20881.18      -20412.955      365918.7       47961          219            219            0.73         
    470000   754.60204     -20878.236     -20410.109      365400.93      47961          219            219            0.73         
    471000   782.45866     -20875.793     -20390.385      366858.03      47961          219            219            0.73         
    472000   784.85598     -20871.414     -20384.519      368050.86      47961          219            219            0.73         
    473000   788.72458     -20865.229     -20375.934      368264.74      47961          219            219            0.73         
    474000   758.56019     -20876.047     -20405.464      365995.57      47961          219            219            0.73         
    475000   789.14584     -20874.608     -20385.052      366938.59      47961          219            219            0.73         
    476000   786.85668     -20876.258     -20388.122      366748.43      47961          219            219            0.73         
    477000   776.81581     -20883.366     -20401.459      365815.02      47961          219            219            0.73         
    478000   778.92696     -20872.582     -20389.364      366707.62      47961          219            219            0.73         
    479000   768.75484     -20879.512     -20402.606      366475.46      47961          219            219            0.73         
    480000   771.09282     -20885.596     -20407.239      365297.18      47961          219            219            0.73         
    481000   756.1299      -20872.946     -20403.871      365996.14      47961          219            219            0.73         
    482000   771.27462     -20878.441     -20399.971      366680.85      47961          219            219            0.73         
    483000   772.66112     -20875.845     -20396.515      367112.06      47961          219            219            0.73         
    484000   770.44043     -20881.637     -20403.685      365542.34      47961          219            219            0.73         
    485000   790.94062     -20872.463     -20381.793      367713.76      47961          219            219            0.73         
    486000   773.02453     -20869.001     -20389.446      367722.44      47961          219            219            0.73         
    487000   772.15179     -20884.055     -20405.041      366223.34      47961          219            219            0.73         
    488000   758.33601     -20876.778     -20406.334      366021.22      47961          219            219            0.73         
    489000   768.59347     -20872.867     -20396.06       367302.64      47961          219            219            0.73         
    490000   781.67854     -20868.229     -20383.305      367314.46      47961          219            219            0.73         
    491000   780.50851     -20870.567     -20386.369      366947.96      47961          219            219            0.73         
    492000   768.72797     -20882.816     -20405.926      366063.26      47961          219            219            0.73         
    493000   784.18491     -20867.446     -20380.967      367642.8       47961          219            219            0.73         
    494000   778.63991     -20885.001     -20401.962      366038.41      47961          219            219            0.73         
    495000   765.679       -20876.363     -20401.364      365222.42      47961          219            219            0.73         
    496000   767.62006     -20867.991     -20391.788      367065.49      47961          219            219            0.73         
    497000   763.95109     -20878.335     -20404.408      367249.04      47961          219            219            0.73         
    498000   761.29947     -20875.702     -20403.42       366041.52      47961          219            219            0.73         
    499000   757.33394     -20871.007     -20401.185      367030.08      47961          219            219            0.73         
    500000   781.33067     -20867.886     -20383.178      367046.46      47961          219            219            0.73         
Loop time of 391.713 on 1 procs for 500000 steps with 7200 atoms

Performance: 1102.848 ns/day, 0.022 hours/ns, 1276.445 timesteps/s, 9.190 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.58     | 278.58     | 278.58     |   0.0 | 71.12
Neigh   | 0.36       | 0.36       | 0.36       |   0.0 |  0.09
Comm    | 4.5349     | 4.5349     | 4.5349     |   0.0 |  1.16
Output  | 2.5897     | 2.5897     | 2.5897     |   0.0 |  0.66
Modify  | 97.79      | 97.79      | 97.79      |   0.0 | 24.96
Other   |            | 7.853      |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 51095
Dangerous builds = 0
Total wall time: 0:06:32
