units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.428 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
      1000   995.30438     -20678.169     -20060.719      394354.4       47961          219            219            0.73         
      2000   974.68581     -20684.165     -20079.506      391842.05      47961          219            219            0.73         
      3000   980.39146     -20692.425     -20084.227      392205.99      47961          219            219            0.73         
      4000   1003.276      -20676.243     -20053.848      393353.52      47961          219            219            0.73         
      5000   1003.0494     -20681.179     -20058.925      393172.02      47961          219            219            0.73         
      6000   980.31554     -20690.605     -20082.454      391342.01      47961          219            219            0.73         
      7000   974.32228     -20668.924     -20064.491      393975.08      47961          219            219            0.73         
      8000   970.45698     -20655.358     -20053.323      395356.79      47961          219            219            0.73         
      9000   992.27346     -20683.314     -20067.745      392910.77      47961          219            219            0.73         
     10000   1000.5348     -20668.512     -20047.818      394051.72      47961          219            219            0.73         
     11000   988.28135     -20687.823     -20074.731      391741.4       47961          219            219            0.73         
     12000   997.35652     -20664.858     -20046.136      394902.38      47961          219            219            0.73         
     13000   988.79791     -20673.994     -20060.581      393481.86      47961          219            219            0.73         
     14000   981.25263     -20681.312     -20072.579      391473.19      47961          219            219            0.73         
     15000   989.95015     -20690.303     -20076.175      392147.29      47961          219            219            0.73         
     16000   1013.2293     -20663.506     -20034.936      396141.67      47961          219            219            0.73         
     17000   979.93614     -20677.208     -20069.292      393139.43      47961          219            219            0.73         
     18000   976.55639     -20675.858     -20070.039      393214.37      47961          219            219            0.73         
     19000   990.10619     -20676.367     -20062.142      393546.43      47961          219            219            0.73         
     20000   1006.6914     -20682.007     -20057.493      393665.56      47961          219            219            0.73         
     21000   991.14123     -20681.172     -20066.306      392961.28      47961          219            219            0.73         
     22000   977.60149     -20691.432     -20084.965      391106.49      47961          219            219            0.73         
     23000   959.86896     -20686.415     -20090.949      392983.68      47961          219            219            0.73         
     24000   974.11255     -20687.355     -20083.052      392643.83      47961          219            219            0.73         
     25000   998.52552     -20684.935     -20065.487      393243.62      47961          219            219            0.73         
     26000   985.11929     -20680.716     -20069.585      393755.89      47961          219            219            0.73         
     27000   979.58383     -20670.44      -20062.742      393334.37      47961          219            219            0.73         
     28000   968.13323     -20673.819     -20073.226      392522.42      47961          219            219            0.73         
     29000   982.98041     -20668.636     -20058.832      393761.38      47961          219            219            0.73         
     30000   1006.7856     -20670.556     -20045.984      395289.87      47961          219            219            0.73         
     31000   977.98191     -20658.112     -20051.408      395593.68      47961          219            219            0.73         
     32000   979.59494     -20680.685     -20072.981      393007.56      47961          219            219            0.73         
     33000   974.68154     -20676.343     -20071.687      393296.03      47961          219            219            0.73         
     34000   982.44135     -20684.108     -20074.638      393289.75      47961          219            219            0.73         
     35000   1002.4479     -20674.51      -20052.629      393525.02      47961          219            219            0.73         
     36000   1004.8157     -20691.248     -20067.898      392277.02      47961          219            219            0.73         
     37000   976.89978     -20677.224     -20071.192      393876.56      47961          219            219            0.73         
     38000   999.98668     -20688.958     -20068.604      393028.75      47961          219            219            0.73         
     39000   997.19892     -20661.173     -20042.548      394680.06      47961          219            219            0.73         
     40000   994.24481     -20681.079     -20064.287      394626.57      47961          219            219            0.73         
     41000   1020.6926     -20674.148     -20040.949      394564.68      47961          219            219            0.73         
     42000   991.20887     -20680.741     -20065.833      393325.95      47961          219            219            0.73         
     43000   968.97208     -20666.002     -20064.888      394081.58      47961          219            219            0.73         
     44000   988.8954      -20676.195     -20062.721      393015.63      47961          219            219            0.73         
     45000   995.82595     -20677.545     -20059.772      393796.41      47961          219            219            0.73         
     46000   1003.5498     -20677.695     -20055.13       393319.29      47961          219            219            0.73         
     47000   991.78116     -20681.781     -20066.517      394022.02      47961          219            219            0.73         
     48000   995.3553      -20675.259     -20057.778      394139.12      47961          219            219            0.73         
     49000   996.95097     -20660.708     -20042.237      395495         47961          219            219            0.73         
     50000   980.62122     -20672.547     -20064.206      393872.36      47961          219            219            0.73         
     51000   983.98707     -20682.004     -20071.575      391831.67      47961          219            219            0.73         
     52000   984.19187     -20669.228     -20058.673      392918.82      47961          219            219            0.73         
     53000   989.8366      -20673.176     -20059.119      393720.13      47961          219            219            0.73         
     54000   980.93009     -20669.579     -20061.046      394384.8       47961          219            219            0.73         
     55000   994.47709     -20683.532     -20066.596      391666.06      47961          219            219            0.73         
     56000   979.61598     -20678.697     -20070.98       392275.83      47961          219            219            0.73         
     57000   991.47457     -20680.529     -20065.455      393037.11      47961          219            219            0.73         
     58000   999.57797     -20665.104     -20045.003      394730.9       47961          219            219            0.73         
     59000   988.49405     -20667.726     -20054.502      394174.95      47961          219            219            0.73         
     60000   978.30639     -20678.611     -20071.706      392767.1       47961          219            219            0.73         
     61000   973.7751      -20668.487     -20064.394      394066.73      47961          219            219            0.73         
     62000   999.85979     -20676.254     -20055.979      393335.04      47961          219            219            0.73         
     63000   1009.9965     -20666.431     -20039.867      393701.17      47961          219            219            0.73         
     64000   992.02817     -20668.249     -20052.831      392647.36      47961          219            219            0.73         
     65000   960.40143     -20671.262     -20075.465      392598.36      47961          219            219            0.73         
     66000   989.05302     -20677.745     -20064.173      393146.63      47961          219            219            0.73         
     67000   979.06387     -20686.041     -20078.667      391109.51      47961          219            219            0.73         
     68000   1009.9068     -20685.414     -20058.905      392642.1       47961          219            219            0.73         
     69000   989.63169     -20673.951     -20060.021      393313.76      47961          219            219            0.73         
     70000   990.43866     -20666.365     -20051.934      395350.13      47961          219            219            0.73         
     71000   1003.7193     -20679.448     -20056.778      392597.64      47961          219            219            0.73         
     72000   1000.8282     -20689.834     -20068.958      391179.69      47961          219            219            0.73         
     73000   987.44154     -20665.841     -20053.269      395031.18      47961          219            219            0.73         
     74000   995.75718     -20678.375     -20060.645      392998.68      47961          219            219            0.73         
     75000   992.20709     -20685.849     -20070.321      392434.1       47961          219            219            0.73         
     76000   1009.5229     -20673.399     -20047.129      393764.53      47961          219            219            0.73         
     77000   963.85886     -20675.144     -20077.202      392381.71      47961          219            219            0.73         
     78000   981.02355     -20671.92      -20063.329      393231.42      47961          219            219            0.73         
     79000   988.38042     -20677.516     -20064.362      392658.74      47961          219            219            0.73         
     80000   975.21524     -20684.423     -20079.436      392704.81      47961          219            219            0.73         
     81000   977.49101     -20669.009     -20062.611      394406.11      47961          219            219            0.73         
     82000   979.44079     -20679.591     -20071.983      391883.96      47961          219            219            0.73         
     83000   1006.5508     -20683.986     -20059.559      393016.14      47961          219            219            0.73         
     84000   1010.0496     -20665.245     -20038.649      394865.67      47961          219            219            0.73         
     85000   996.92207     -20660.116     -20041.663      395158.25      47961          219            219            0.73         
     86000   984.17813     -20688.961     -20078.413      391610.08      47961          219            219            0.73         
     87000   989.66689     -20683.691     -20069.738      391940.84      47961          219            219            0.73         
     88000   978.87738     -20675.081     -20067.822      393704.86      47961          219            219            0.73         
     89000   993.38262     -20663.953     -20047.695      395079.63      47961          219            219            0.73         
     90000   981.11202     -20676.064     -20067.419      392195.08      47961          219            219            0.73         
     91000   975.57341     -20663.563     -20058.354      393977.19      47961          219            219            0.73         
     92000   1003.1232     -20648.973     -20026.673      396448.1       47961          219            219            0.73         
     93000   982.76272     -20673.576     -20063.907      393538.52      47961          219            219            0.73         
     94000   980.56349     -20677.985     -20069.68       392996.75      47961          219            219            0.73         
     95000   986.56497     -20682.812     -20070.785      392328.52      47961          219            219            0.73         
     96000   988.95523     -20664.556     -20051.045      393898.6       47961          219            219            0.73         
     97000   981.00845     -20672.402     -20063.821      393678.3       47961          219            219            0.73         
     98000   981.79535     -20665.37      -20056.301      394768.56      47961          219            219            0.73         
     99000   995.36585     -20668.157     -20050.669      394041.28      47961          219            219            0.73         
    100000   994.14988     -20684.099     -20067.366      392709.84      47961          219            219            0.73         
    101000   991.49436     -20678.6       -20063.514      393443.95      47961          219            219            0.73         
    102000   1001.6081     -20667.911     -20046.551      394325.55      47961          219            219            0.73         
    103000   1004.9942     -20687.302     -20063.841      392650.61      47961          219            219            0.73         
    104000   994.23242     -20670.737     -20053.952      394447.13      47961          219            219            0.73         
    105000   1005.0264     -20671.486     -20048.005      394425.94      47961          219            219            0.73         
    106000   1011.0023     -20663.555     -20036.367      395721.14      47961          219            219            0.73         
    107000   1000.4282     -20676.568     -20055.94       394141.03      47961          219            219            0.73         
    108000   993.8715      -20675.034     -20058.474      393935.44      47961          219            219            0.73         
    109000   964.23474     -20684.406     -20086.231      391855         47961          219            219            0.73         
    110000   995.31572     -20687.297     -20069.841      393017.92      47961          219            219            0.73         
    111000   983.72249     -20679.062     -20068.797      392033.39      47961          219            219            0.73         
    112000   992.99853     -20681.111     -20065.092      393213.07      47961          219            219            0.73         
    113000   974.22119     -20676.432     -20072.062      393079.68      47961          219            219            0.73         
    114000   991.4905      -20690.91      -20075.826      391836.62      47961          219            219            0.73         
    115000   994.95538     -20648.372     -20031.139      396512.08      47961          219            219            0.73         
    116000   984.75513     -20674.614     -20063.709      393349.65      47961          219            219            0.73         
    117000   1005.5275     -20677.027     -20053.235      394415.03      47961          219            219            0.73         
    118000   999.91423     -20683.747     -20063.437      393403.06      47961          219            219            0.73         
    119000   992.30262     -20681.893     -20066.305      393045.16      47961          219            219            0.73         
    120000   1009.75       -20667.782     -20041.371      394760.42      47961          219            219            0.73         
    121000   984.29832     -20684.896     -20074.274      392443.71      47961          219            219            0.73         
    122000   979.96677     -20686.884     -20078.95       392372.76      47961          219            219            0.73         
    123000   994.40788     -20685.57      -20068.677      392176.57      47961          219            219            0.73         
    124000   1005.4665     -20664.146     -20040.392      394687.36      47961          219            219            0.73         
    125000   997.09266     -20661.534     -20042.975      394515.94      47961          219            219            0.73         
    126000   1004.8191     -20669.391     -20046.039      394729.28      47961          219            219            0.73         
    127000   978.50058     -20680.213     -20073.188      393293.91      47961          219            219            0.73         
    128000   1003.5087     -20691.491     -20068.952      392794.55      47961          219            219            0.73         
    129000   1004.0419     -20682.681     -20059.811      394540.52      47961          219            219            0.73         
    130000   984.17661     -20676.328     -20065.782      393737.9       47961          219            219            0.73         
    131000   1004.9201     -20683.771     -20060.357      393513.41      47961          219            219            0.73         
    132000   983.86143     -20673.435     -20063.084      394647.77      47961          219            219            0.73         
    133000   997.52372     -20694.698     -20075.872      392379.49      47961          219            219            0.73         
    134000   1013.3401     -20685.022     -20056.384      393007.27      47961          219            219            0.73         
    135000   984.89076     -20681.454     -20070.465      393720.5       47961          219            219            0.73         
    136000   994.87185     -20670.234     -20053.053      395055.99      47961          219            219            0.73         
    137000   991.32939     -20679.35      -20064.366      393492.63      47961          219            219            0.73         
    138000   968.73765     -20685.115     -20084.147      392740.99      47961          219            219            0.73         
    139000   986.77266     -20683.614     -20071.458      393247.47      47961          219            219            0.73         
    140000   1002.1113     -20681.647     -20059.975      393193.2       47961          219            219            0.73         
    141000   995.20825     -20677.691     -20060.301      393254.16      47961          219            219            0.73         
    142000   982.5073      -20664.211     -20054.7        394954.37      47961          219            219            0.73         
    143000   971.91804     -20671.554     -20068.612      393962.02      47961          219            219            0.73         
    144000   991.97708     -20657.138     -20041.753      396564.28      47961          219            219            0.73         
    145000   970.35258     -20662.347     -20060.377      393982.76      47961          219            219            0.73         
    146000   972.69826     -20667.904     -20064.478      394951.68      47961          219            219            0.73         
    147000   996.83063     -20662.504     -20044.107      394915.29      47961          219            219            0.73         
    148000   1003.9549     -20667.006     -20044.19       394653.45      47961          219            219            0.73         
    149000   983.74948     -20669.552     -20059.271      393561.63      47961          219            219            0.73         
    150000   971.23772     -20673.418     -20070.898      394361.45      47961          219            219            0.73         
    151000   994.36069     -20671.606     -20054.742      395579.59      47961          219            219            0.73         
    152000   983.7272      -20673.127     -20062.859      393275.54      47961          219            219            0.73         
    153000   984.81763     -20678.606     -20067.662      392568.01      47961          219            219            0.73         
    154000   979.44069     -20661.079     -20053.47       394277.7       47961          219            219            0.73         
    155000   983.10598     -20655.583     -20045.701      395954.89      47961          219            219            0.73         
    156000   974.8996      -20664.539     -20059.748      394331.63      47961          219            219            0.73         
    157000   990.58458     -20669.638     -20055.117      394239.95      47961          219            219            0.73         
    158000   980.34314     -20670.099     -20061.931      393301.11      47961          219            219            0.73         
    159000   994.57665     -20672.681     -20055.683      394309.59      47961          219            219            0.73         
    160000   986.12653     -20659.285     -20047.529      394560.8       47961          219            219            0.73         
    161000   996.25486     -20678.217     -20060.178      394147.65      47961          219            219            0.73         
    162000   999.773       -20672.043     -20051.821      394501.47      47961          219            219            0.73         
    163000   1002.5764     -20668.1       -20046.139      395656.97      47961          219            219            0.73         
    164000   990.97114     -20677.968     -20063.207      393473.87      47961          219            219            0.73         
    165000   990.05126     -20677.433     -20063.242      393764.37      47961          219            219            0.73         
    166000   994.11367     -20687.308     -20070.598      391715.78      47961          219            219            0.73         
    167000   969.73844     -20665.73      -20064.14       394760.66      47961          219            219            0.73         
    168000   997.58848     -20673.478     -20054.611      394084.56      47961          219            219            0.73         
    169000   989.14396     -20657.764     -20044.136      397488.11      47961          219            219            0.73         
    170000   984.86625     -20673.487     -20062.513      394967.54      47961          219            219            0.73         
    171000   1012.6823     -20663.871     -20035.641      394392.93      47961          219            219            0.73         
    172000   970.54928     -20678.438     -20076.346      392785.61      47961          219            219            0.73         
    173000   995.96622     -20674.183     -20056.322      393541.09      47961          219            219            0.73         
    174000   978.95954     -20674.322     -20067.012      394281.37      47961          219            219            0.73         
    175000   1003.157      -20678.965     -20056.644      393552.54      47961          219            219            0.73         
    176000   993.42981     -20680.718     -20064.431      393818.39      47961          219            219            0.73         
    177000   995.26159     -20676.207     -20058.784      392827.78      47961          219            219            0.73         
    178000   977.74996     -20659.148     -20052.588      395004.18      47961          219            219            0.73         
    179000   992.51064     -20664.022     -20048.306      394454.73      47961          219            219            0.73         
    180000   984.19876     -20666.405     -20055.845      394703.09      47961          219            219            0.73         
    181000   980.39839     -20662.159     -20053.956      394532.9       47961          219            219            0.73         
    182000   1012.3816     -20669.549     -20041.506      394729.75      47961          219            219            0.73         
    183000   981.93577     -20681.738     -20072.582      392949.38      47961          219            219            0.73         
    184000   977.69074     -20697.478     -20090.956      391696.18      47961          219            219            0.73         
    185000   980.01717     -20672.889     -20064.923      394011.42      47961          219            219            0.73         
    186000   1010.0452     -20685.388     -20058.793      393288.82      47961          219            219            0.73         
    187000   1001.4775     -20672.75      -20051.471      394990.16      47961          219            219            0.73         
    188000   988.1164      -20681.728     -20068.738      393896.2       47961          219            219            0.73         
    189000   977.01737     -20682.601     -20076.496      392323.61      47961          219            219            0.73         
    190000   971.0668      -20676.391     -20073.977      393049.65      47961          219            219            0.73         
    191000   984.99506     -20683.95      -20072.896      393234.52      47961          219            219            0.73         
    192000   991.36521     -20658.02      -20043.014      395037.24      47961          219            219            0.73         
    193000   986.19055     -20662.031     -20050.235      396659.57      47961          219            219            0.73         
    194000   1000.9869     -20683.709     -20062.734      392852.37      47961          219            219            0.73         
    195000   998.4242      -20682.526     -20063.141      393345.86      47961          219            219            0.73         
    196000   992.25649     -20681.107     -20065.548      392930.17      47961          219            219            0.73         
    197000   989.77309     -20683.493     -20069.475      393288.66      47961          219            219            0.73         
    198000   992.97692     -20673.246     -20057.24       395448.18      47961          219            219            0.73         
    199000   993.63845     -20667.744     -20051.328      395416.02      47961          219            219            0.73         
    200000   981.45519     -20677.758     -20068.9        394369.66      47961          219            219            0.73         
    201000   1006.2985     -20688.053     -20063.783      393614.92      47961          219            219            0.73         
    202000   988.90977     -20664.43      -20050.948      396297.31      47961          219            219            0.73         
    203000   1007.5005     -20653.699     -20028.684      397332.38      47961          219            219            0.73         
    204000   983.86339     -20664.171     -20053.819      395788.12      47961          219            219            0.73         
    205000   979.48111     -20656.514     -20048.881      395391.55      47961          219            219            0.73         
    206000   990.27941     -20657.777     -20043.445      396374.58      47961          219            219            0.73         
    207000   996.3393      -20660.138     -20042.047      395224.24      47961          219            219            0.73         
    208000   993.49813     -20666.981     -20050.652      395051.54      47961          219            219            0.73         
    209000   991.91967     -20669.578     -20054.229      394084.71      47961          219            219            0.73         
    210000   988.88664     -20661.473     -20048.005      395112.13      47961          219            219            0.73         
    211000   980.037       -20649.307     -20041.329      395694.48      47961          219            219            0.73         
    212000   1006.0485     -20672.551     -20048.437      394247.23      47961          219            219            0.73         
    213000   981.51691     -20677.661     -20068.765      393409.14      47961          219            219            0.73         
    214000   993.97364     -20648.263     -20031.639      396226.51      47961          219            219            0.73         
    215000   995.44941     -20666.089     -20048.55       394657.79      47961          219            219            0.73         
    216000   986.09097     -20683.154     -20071.42       393537.51      47961          219            219            0.73         
    217000   995.95714     -20659.13      -20041.276      395929.12      47961          219            219            0.73         
    218000   1014.8175     -20673.88      -20044.326      392737.08      47961          219            219            0.73         
    219000   985.75948     -20666.955     -20055.427      393964.37      47961          219            219            0.73         
    220000   984.86547     -20677.779     -20066.805      393290.8       47961          219            219            0.73         
    221000   1005.9522     -20665.929     -20041.874      395536.48      47961          219            219            0.73         
    222000   962.7571      -20677.493     -20080.235      392971.58      47961          219            219            0.73         
    223000   1002.8775     -20685.563     -20063.415      391954.4       47961          219            219            0.73         
    224000   968.26988     -20693.551     -20092.873      391450.65      47961          219            219            0.73         
    225000   987.77724     -20673.984     -20061.204      393529.53      47961          219            219            0.73         
    226000   975.89548     -20681.05      -20075.641      393208.32      47961          219            219            0.73         
    227000   993.92914     -20689.109     -20072.513      392071.92      47961          219            219            0.73         
    228000   1004.0407     -20681.581     -20058.712      394365.47      47961          219            219            0.73         
    229000   978.63386     -20667.148     -20060.04       394074.41      47961          219            219            0.73         
    230000   1010.5605     -20664.446     -20037.532      395119.2       47961          219            219            0.73         
    231000   988.90534     -20669.958     -20056.479      393895.57      47961          219            219            0.73         
    232000   995.08252     -20672.217     -20054.905      394127.11      47961          219            219            0.73         
    233000   1001.819      -20669.078     -20047.587      394262.33      47961          219            219            0.73         
    234000   970.42491     -20678.562     -20076.546      392336.09      47961          219            219            0.73         
    235000   990.81823     -20670.289     -20055.623      393729.42      47961          219            219            0.73         
    236000   999.7476      -20674.997     -20054.791      394079.03      47961          219            219            0.73         
    237000   983.13976     -20689.421     -20079.518      390675.4       47961          219            219            0.73         
    238000   975.45762     -20699.018     -20093.881      391028.99      47961          219            219            0.73         
    239000   991.65706     -20680.531     -20065.344      393543.96      47961          219            219            0.73         
    240000   980.2424      -20676.227     -20068.122      393134.28      47961          219            219            0.73         
    241000   993.20616     -20680.415     -20064.267      393090.62      47961          219            219            0.73         
    242000   989.39057     -20673.612     -20059.832      394868.24      47961          219            219            0.73         
    243000   985.90104     -20675.453     -20063.837      392351.86      47961          219            219            0.73         
    244000   990.20325     -20676.093     -20061.808      393228.91      47961          219            219            0.73         
    245000   979.82448     -20677.734     -20069.888      392367.19      47961          219            219            0.73         
    246000   1001.3748     -20673.841     -20052.625      393779.28      47961          219            219            0.73         
    247000   986.46668     -20667.522     -20055.556      393310.55      47961          219            219            0.73         
    248000   996.21585     -20654.296     -20036.281      396024.12      47961          219            219            0.73         
    249000   996.91092     -20687.242     -20068.796      392782.41      47961          219            219            0.73         
    250000   999.59758     -20671.147     -20051.034      395258.84      47961          219            219            0.73         
    251000   992.61459     -20683.416     -20067.635      391756.03      47961          219            219            0.73         
    252000   982.85562     -20664.764     -20055.037      394521.65      47961          219            219            0.73         
    253000   996.55352     -20678.277     -20060.052      393679.5       47961          219            219            0.73         
    254000   987.26848     -20662.339     -20049.875      395598.7       47961          219            219            0.73         
    255000   1006.8444     -20671.208     -20046.6        395154.71      47961          219            219            0.73         
    256000   986.30809     -20669.685     -20057.816      394532.01      47961          219            219            0.73         
    257000   978.6619      -20683.005     -20075.88       392372.08      47961          219            219            0.73         
    258000   989.80839     -20669.959     -20055.919      394666.39      47961          219            219            0.73         
    259000   998.03147     -20680.446     -20061.304      393920.96      47961          219            219            0.73         
    260000   982.06562     -20679.183     -20069.946      392498.23      47961          219            219            0.73         
    261000   997.99009     -20682.394     -20063.278      393368.99      47961          219            219            0.73         
    262000   997.05688     -20682.937     -20064.401      393643.58      47961          219            219            0.73         
    263000   981.32865     -20669.521     -20060.742      394668.23      47961          219            219            0.73         
    264000   987.68752     -20668.324     -20055.6        395832.1       47961          219            219            0.73         
    265000   982.01173     -20680.854     -20071.651      394053.86      47961          219            219            0.73         
    266000   1011.8646     -20679.758     -20052.035      394258.68      47961          219            219            0.73         
    267000   1000.0116     -20680.874     -20060.504      393113.15      47961          219            219            0.73         
    268000   983.69386     -20686.954     -20076.707      393055.49      47961          219            219            0.73         
    269000   992.08288     -20673.847     -20058.396      394703.81      47961          219            219            0.73         
    270000   991.08935     -20672.848     -20058.013      393985.7       47961          219            219            0.73         
    271000   970.96721     -20669.193     -20066.842      393757.14      47961          219            219            0.73         
    272000   992.44072     -20683.549     -20067.876      393002.03      47961          219            219            0.73         
    273000   980.82015     -20683.601     -20075.137      393539.96      47961          219            219            0.73         
    274000   1006.9514     -20682.992     -20058.317      393624.89      47961          219            219            0.73         
    275000   991.41467     -20681.469     -20066.433      392864.64      47961          219            219            0.73         
    276000   1000.9768     -20676.815     -20055.847      393876.6       47961          219            219            0.73         
    277000   993.69659     -20691.583     -20075.131      392710         47961          219            219            0.73         
    278000   991.47996     -20686.055     -20070.978      393076.02      47961          219            219            0.73         
    279000   978.58865     -20679.376     -20072.296      393107.78      47961          219            219            0.73         
    280000   1014.9422     -20673.912     -20044.28       394297.46      47961          219            219            0.73         
    281000   972.64248     -20678.8       -20075.409      393042.5       47961          219            219            0.73         
    282000   975.40771     -20690.566     -20085.459      392533.45      47961          219            219            0.73         
    283000   984.50532     -20691.819     -20081.069      392245.29      47961          219            219            0.73         
    284000   964.38544     -20689.342     -20091.073      391802.81      47961          219            219            0.73         
    285000   972.31903     -20676.956     -20073.766      394010.88      47961          219            219            0.73         
    286000   1006.7322     -20678.256     -20053.717      393694.95      47961          219            219            0.73         
    287000   987.11277     -20677.442     -20065.075      393926.27      47961          219            219            0.73         
    288000   984.22853     -20678.033     -20067.454      393830.55      47961          219            219            0.73         
    289000   1013.8872     -20680.594     -20051.617      393584.64      47961          219            219            0.73         
    290000   989.54507     -20670.244     -20056.367      394907.43      47961          219            219            0.73         
    291000   972.88205     -20679.698     -20076.159      393274.14      47961          219            219            0.73         
    292000   975.55461     -20676.62      -20071.423      394159.37      47961          219            219            0.73         
    293000   973.02617     -20670.836     -20067.207      394489.15      47961          219            219            0.73         
    294000   988.46187     -20685.702     -20072.497      392556.43      47961          219            219            0.73         
    295000   995.14833     -20671.862     -20054.509      394567.82      47961          219            219            0.73         
    296000   981.93813     -20660.39      -20051.233      395537.06      47961          219            219            0.73         
    297000   1002.5707     -20673.65      -20051.693      395851.4       47961          219            219            0.73         
    298000   1005.6479     -20684.253     -20060.387      392714.27      47961          219            219            0.73         
    299000   974.40469     -20676.072     -20071.588      393207.85      47961          219            219            0.73         
    300000   982.65475     -20680.309     -20070.706      392663.6       47961          219            219            0.73         
    301000   991.93575     -20676.85      -20061.491      393804.78      47961          219            219            0.73         
    302000   998.84313     -20690.2       -20070.555      392057.5       47961          219            219            0.73         
    303000   997.4545      -20668.703     -20049.92       395131.5       47961          219            219            0.73         
    304000   998.37544     -20685.719     -20066.365      392296.84      47961          219            219            0.73         
    305000   996.19953     -20677.083     -20059.078      394136.54      47961          219            219            0.73         
    306000   1006.843      -20674.158     -20049.551      394474.07      47961          219            219            0.73         
    307000   990.84795     -20669.071     -20054.386      394449.82      47961          219            219            0.73         
    308000   985.10522     -20676.218     -20065.096      393761.55      47961          219            219            0.73         
    309000   979.69769     -20673.879     -20066.111      394125.54      47961          219            219            0.73         
    310000   1011.2543     -20662.788     -20035.444      396372.34      47961          219            219            0.73         
    311000   1009.5046     -20677.282     -20051.023      394717.31      47961          219            219            0.73         
    312000   990.37852     -20676.995     -20062.601      392765.41      47961          219            219            0.73         
    313000   979.43991     -20673.138     -20065.53       393496.83      47961          219            219            0.73         
    314000   1009.9028     -20665.763     -20039.257      394841.03      47961          219            219            0.73         
    315000   980.48731     -20680.476     -20072.219      392173.6       47961          219            219            0.73         
    316000   996.22754     -20660.752     -20042.73       395759.35      47961          219            219            0.73         
    317000   994.93831     -20675.067     -20057.845      393881.41      47961          219            219            0.73         
    318000   989.71855     -20679.869     -20065.885      393063.12      47961          219            219            0.73         
    319000   999.90734     -20673.023     -20052.718      394203.4       47961          219            219            0.73         
    320000   973.39482     -20676.841     -20072.983      393273.94      47961          219            219            0.73         
    321000   1000.4692     -20671.042     -20050.389      393885.07      47961          219            219            0.73         
    322000   989.34699     -20671.631     -20057.877      393981.73      47961          219            219            0.73         
    323000   972.66291     -20668.54      -20065.136      393496.39      47961          219            219            0.73         
    324000   979.08686     -20680.117     -20072.728      392857.01      47961          219            219            0.73         
    325000   996.65664     -20661.304     -20043.016      394931.96      47961          219            219            0.73         
    326000   989.55692     -20666.944     -20053.06       394953.55      47961          219            219            0.73         
    327000   994.23052     -20685.487     -20068.703      392638.98      47961          219            219            0.73         
    328000   1011.9953     -20669.195     -20041.391      394957.74      47961          219            219            0.73         
    329000   996.88501     -20685.104     -20066.673      393109.67      47961          219            219            0.73         
    330000   1020.4243     -20666.117     -20033.084      394708.66      47961          219            219            0.73         
    331000   995.97654     -20688.9       -20071.034      392499.36      47961          219            219            0.73         
    332000   991.94316     -20676.65      -20061.286      392731.58      47961          219            219            0.73         
    333000   977.73342     -20662.223     -20055.674      395803.97      47961          219            219            0.73         
    334000   992.74474     -20684.358     -20068.497      393019.39      47961          219            219            0.73         
    335000   977.66474     -20637.695     -20031.189      398163.92      47961          219            219            0.73         
    336000   1009.3572     -20660.504     -20034.337      397076.42      47961          219            219            0.73         
    337000   986.99441     -20676.456     -20064.162      394479.31      47961          219            219            0.73         
    338000   999.34498     -20668.234     -20048.278      394412.43      47961          219            219            0.73         
    339000   970.17163     -20672.142     -20070.284      393768.63      47961          219            219            0.73         
    340000   993.95643     -20664.26      -20047.647      395693.59      47961          219            219            0.73         
    341000   986.91574     -20681.25      -20069.004      392944.86      47961          219            219            0.73         
    342000   956.19246     -20672.819     -20079.633      394049.23      47961          219            219            0.73         
    343000   972.23547     -20675.898     -20072.759      391973.45      47961          219            219            0.73         
    344000   987.51539     -20665.001     -20052.383      395789.26      47961          219            219            0.73         
    345000   997.91418     -20656.412     -20037.343      396624.65      47961          219            219            0.73         
    346000   985.83964     -20664.744     -20053.166      395986.85      47961          219            219            0.73         
    347000   981.01918     -20664.774     -20056.187      395004.02      47961          219            219            0.73         
    348000   993.38349     -20673.131     -20056.873      394122.72      47961          219            219            0.73         
    349000   976.17708     -20680.049     -20074.465      393093.99      47961          219            219            0.73         
    350000   995.27793     -20689.55      -20072.117      393669.28      47961          219            219            0.73         
    351000   979.47325     -20678.359     -20070.73       394599.03      47961          219            219            0.73         
    352000   989.43812     -20675.747     -20061.937      395194.59      47961          219            219            0.73         
    353000   980.08334     -20683.761     -20075.754      393647.83      47961          219            219            0.73         
    354000   1008.3417     -20666.026     -20040.488      395538.29      47961          219            219            0.73         
    355000   1005.6551     -20672.368     -20048.497      395019.02      47961          219            219            0.73         
    356000   990.52953     -20680.139     -20065.652      394331.46      47961          219            219            0.73         
    357000   993.33289     -20661.093     -20044.866      395530.06      47961          219            219            0.73         
    358000   991.89375     -20662.814     -20047.48       395321.52      47961          219            219            0.73         
    359000   989.23906     -20671.857     -20058.17       394344.76      47961          219            219            0.73         
    360000   998.58648     -20683.014     -20063.528      393288.46      47961          219            219            0.73         
    361000   981.07087     -20662.384     -20053.764      395254.05      47961          219            219            0.73         
    362000   995.43333     -20673.833     -20056.303      395498.14      47961          219            219            0.73         
    363000   993.03237     -20677.555     -20061.515      393622.77      47961          219            219            0.73         
    364000   975.84561     -20673.209     -20067.831      393135.99      47961          219            219            0.73         
    365000   1013.8557     -20694.673     -20065.715      391949.47      47961          219            219            0.73         
    366000   1000.4102     -20676.423     -20055.806      393369.51      47961          219            219            0.73         
    367000   990.55236     -20670.152     -20055.651      394281.18      47961          219            219            0.73         
    368000   991.5815      -20658.2       -20043.06       395266.29      47961          219            219            0.73         
    369000   983.63962     -20675.603     -20065.39       393395.54      47961          219            219            0.73         
    370000   992.69204     -20677.729     -20061.9        394187.85      47961          219            219            0.73         
    371000   982.87593     -20679.493     -20069.754      393904.7       47961          219            219            0.73         
    372000   996.66453     -20683.801     -20065.508      392552.23      47961          219            219            0.73         
    373000   972.89363     -20673.064     -20069.517      393165.71      47961          219            219            0.73         
    374000   978.87094     -20670.149     -20062.895      393661.8       47961          219            219            0.73         
    375000   979.30453     -20677.328     -20069.804      392149.96      47961          219            219            0.73         
    376000   1002.4381     -20666.562     -20044.687      394958         47961          219            219            0.73         
    377000   986.90106     -20673.026     -20060.79       394010.75      47961          219            219            0.73         
    378000   1006.4189     -20667.2       -20042.856      395043.65      47961          219            219            0.73         
    379000   987.05083     -20673.241     -20060.912      393512.51      47961          219            219            0.73         
    380000   997.85933     -20671.667     -20052.633      393605.66      47961          219            219            0.73         
    381000   997.60408     -20670.264     -20051.388      394689.36      47961          219            219            0.73         
    382000   967.18818     -20664.43      -20064.423      393604.51      47961          219            219            0.73         
    383000   1003.0976     -20678.053     -20055.769      393245.81      47961          219            219            0.73         
    384000   996.46943     -20676.832     -20058.66       393273.27      47961          219            219            0.73         
    385000   977.82763     -20666.298     -20059.691      394962.28      47961          219            219            0.73         
    386000   980.86348     -20656.463     -20047.972      396325.26      47961          219            219            0.73         
    387000   998.44612     -20670.619     -20051.22       394447.83      47961          219            219            0.73         
    388000   1000.4784     -20668.19      -20047.531      394773.02      47961          219            219            0.73         
    389000   994.9116      -20668.9       -20051.694      394312.75      47961          219            219            0.73         
    390000   972.96265     -20664.093     -20060.504      394643.24      47961          219            219            0.73         
    391000   991.91927     -20680.028     -20064.678      393018.61      47961          219            219            0.73         
    392000   976.21304     -20670.908     -20065.302      394913.06      47961          219            219            0.73         
    393000   982.41808     -20669.612     -20060.157      394153.92      47961          219            219            0.73         
    394000   1007.3701     -20684.449     -20059.515      391913.15      47961          219            219            0.73         
    395000   992.09546     -20678.314     -20062.855      393410.79      47961          219            219            0.73         
    396000   996.20014     -20677.885     -20059.879      393142.39      47961          219            219            0.73         
    397000   960.68019     -20669.387     -20073.417      393278.69      47961          219            219            0.73         
    398000   991.72534     -20665.386     -20050.156      395442.89      47961          219            219            0.73         
    399000   997.1043      -20670.535     -20051.969      394201.16      47961          219            219            0.73         
    400000   990.42006     -20660.398     -20045.978      395878.05      47961          219            219            0.73         
    401000   993.98153     -20672.054     -20055.425      394888.37      47961          219            219            0.73         
    402000   984.60413     -20686.225     -20075.413      392541.6       47961          219            219            0.73         
    403000   1005.0529     -20688.906     -20065.409      392145.92      47961          219            219            0.73         
    404000   1013.3476     -20676.652     -20048.009      392965.86      47961          219            219            0.73         
    405000   975.71521     -20654.879     -20049.582      394654.13      47961          219            219            0.73         
    406000   985.95981     -20674.813     -20063.16       393167.61      47961          219            219            0.73         
    407000   995.34005     -20676.588     -20059.116      393669.55      47961          219            219            0.73         
    408000   998.84253     -20675.073     -20055.429      392824.39      47961          219            219            0.73         
    409000   978.89883     -20662.53      -20055.258      394884.36      47961          219            219            0.73         
    410000   981.98414     -20680.477     -20071.291      392887.88      47961          219            219            0.73         
    411000   957.50353     -20667.755     -20073.756      393434.39      47961          219            219            0.73         
    412000   982.86995     -20680.49      -20070.754      392754.76      47961          219            219            0.73         
    413000   965.0802      -20673.716     -20075.016      393723.29      47961          219            219            0.73         
    414000   992.15352     -20681.208     -20065.714      393950.02      47961          219            219            0.73         
    415000   996.42968     -20670.701     -20052.554      395094.17      47961          219            219            0.73         
    416000   982.90424     -20666.148     -20056.391      394110.48      47961          219            219            0.73         
    417000   984.16092     -20675.651     -20065.115      394054.92      47961          219            219            0.73         
    418000   990.41065     -20685.353     -20070.939      392443.84      47961          219            219            0.73         
    419000   974.19745     -20688.317     -20083.961      390849.21      47961          219            219            0.73         
    420000   1004.9804     -20675.257     -20051.805      393037.81      47961          219            219            0.73         
    421000   987.66834     -20673.436     -20060.724      392951.07      47961          219            219            0.73         
    422000   993.38906     -20665.654     -20049.393      395675.33      47961          219            219            0.73         
    423000   1000.4443     -20696.405     -20075.767      393000.28      47961          219            219            0.73         
    424000   1004.3047     -20685.21      -20062.177      394123.49      47961          219            219            0.73         
    425000   987.45252     -20689.273     -20076.695      392277.61      47961          219            219            0.73         
    426000   990.16944     -20675.072     -20060.808      394851.71      47961          219            219            0.73         
    427000   986.95243     -20685.5       -20073.232      392676.58      47961          219            219            0.73         
    428000   989.00567     -20669.328     -20055.786      394743.86      47961          219            219            0.73         
    429000   994.67661     -20682.86      -20065.8        392484.59      47961          219            219            0.73         
    430000   983.54983     -20692.586     -20082.428      391608.8       47961          219            219            0.73         
    431000   985.99355     -20674.806     -20063.132      394416.81      47961          219            219            0.73         
    432000   968.5448      -20668.862     -20068.014      393749.07      47961          219            219            0.73         
    433000   1003.3919     -20682.278     -20059.811      392964.1       47961          219            219            0.73         
    434000   980.82006     -20678.652     -20070.188      393083.07      47961          219            219            0.73         
    435000   988.78748     -20674.149     -20060.742      392674.52      47961          219            219            0.73         
    436000   1009.4395     -20662.217     -20035.998      394808.56      47961          219            219            0.73         
    437000   990.09217     -20685.669     -20071.453      393018.71      47961          219            219            0.73         
    438000   1001.2841     -20678.109     -20056.95       394997.71      47961          219            219            0.73         
    439000   990.00145     -20666.476     -20052.316      394801.66      47961          219            219            0.73         
    440000   979.13931     -20662.927     -20055.505      395695.32      47961          219            219            0.73         
    441000   975.41081     -20674.633     -20069.525      394167.73      47961          219            219            0.73         
    442000   985.33424     -20668.615     -20057.351      394693.06      47961          219            219            0.73         
    443000   1000.2682     -20672.611     -20052.082      393861.88      47961          219            219            0.73         
    444000   992.58556     -20678.301     -20062.538      393695.63      47961          219            219            0.73         
    445000   982.18157     -20670.263     -20060.954      394335.8       47961          219            219            0.73         
    446000   1003.4146     -20658.826     -20036.345      395773.1       47961          219            219            0.73         
    447000   1007.1199     -20665.329     -20040.55       394510.94      47961          219            219            0.73         
    448000   994.75594     -20678.291     -20061.182      393946.55      47961          219            219            0.73         
    449000   1026.1251     -20658.016     -20021.447      396132.21      47961          219            219            0.73         
    450000   980.8553      -20670.654     -20062.168      395239.76      47961          219            219            0.73         
    451000   961.36419     -20667.775     -20071.381      394810.03      47961          219            219            0.73         
    452000   1010.3801     -20673.912     -20047.11       395010.81      47961          219            219            0.73         
    453000   1003.3358     -20678.295     -20055.863      393849.88      47961          219            219            0.73         
    454000   985.94987     -20674.473     -20062.827      394347.31      47961          219            219            0.73         
    455000   987.28214     -20670.554     -20058.081      394922.09      47961          219            219            0.73         
    456000   986.39392     -20676.896     -20064.975      393212.48      47961          219            219            0.73         
    457000   993.45347     -20677.327     -20061.025      393905.55      47961          219            219            0.73         
    458000   986.33583     -20671.703     -20059.817      393606.73      47961          219            219            0.73         
    459000   989.79067     -20674.868     -20060.839      391683.84      47961          219            219            0.73         
    460000   992.97237     -20665.308     -20049.305      396102.15      47961          219            219            0.73         
    461000   1003.9227     -20677.962     -20055.166      393316.32      47961          219            219            0.73         
    462000   969.18495     -20663.68      -20062.434      394319.02      47961          219            219            0.73         
    463000   1009.6931     -20669.39      -20043.014      395640.3       47961          219            219            0.73         
    464000   979.89558     -20667.589     -20059.698      394797.61      47961          219            219            0.73         
    465000   995.39923     -20661.6       -20044.092      394241.17      47961          219            219            0.73         
    466000   998.71518     -20683.54      -20063.975      392857.78      47961          219            219            0.73         
    467000   964.5768      -20674.234     -20075.846      393480.49      47961          219            219            0.73         
    468000   974.72053     -20679.312     -20074.632      393723.98      47961          219            219            0.73         
    469000   1000.9407     -20678.301     -20057.355      394045.55      47961          219            219            0.73         
    470000   976.78615     -20664.776     -20058.814      394182.89      47961          219            219            0.73         
    471000   980.5817      -20673.024     -20064.708      394092.5       47961          219            219            0.73         
    472000   996.58964     -20668.013     -20049.766      393870.36      47961          219            219            0.73         
    473000   991.32662     -20683.987     -20069.005      393465.12      47961          219            219            0.73         
    474000   997.0922      -20684.9       -20066.341      392751.94      47961          219            219            0.73         
    475000   992.89959     -20678.428     -20062.47       393195.05      47961          219            219            0.73         
    476000   983.53742     -20670.113     -20059.964      395292.62      47961          219            219            0.73         
    477000   979.77125     -20683.666     -20075.853      391266.76      47961          219            219            0.73         
    478000   985.54263     -20675.981     -20064.587      393648.25      47961          219            219            0.73         
    479000   1004.4913     -20672.335     -20049.187      394604.3       47961          219            219            0.73         
    480000   986.49342     -20680.608     -20068.624      392799.23      47961          219            219            0.73         
    481000   997.47047     -20682.524     -20063.731      392696.7       47961          219            219            0.73         
    482000   983.47575     -20669.818     -20059.706      394342.98      47961          219            219            0.73         
    483000   987.80864     -20684.606     -20071.806      393308.21      47961          219            219            0.73         
    484000   999.28374     -20675.265     -20055.346      394971.26      47961          219            219            0.73         
    485000   974.35843     -20675.801     -20071.346      393187.53      47961          219            219            0.73         
    486000   984.32345     -20667.268     -20056.631      395426.98      47961          219            219            0.73         
    487000   988.27669     -20660.103     -20047.013      397318.28      47961          219            219            0.73         
    488000   975.67703     -20687.046     -20081.773      393584.63      47961          219            219            0.73         
    489000   993.74451     -20679.601     -20063.119      394020.63      47961          219            219            0.73         
    490000   984.07154     -20681.284     -20070.803      393183.89      47961          219            219            0.73         
    491000   971.99463     -20677.494     -20074.505      392970.07      47961          219            219            0.73         
    492000   972.01509     -20686.227     -20083.225      393306.19      47961          219            219            0.73         
    493000   1010.5851     -20683.463     -20056.534      394697.86      47961          219            219            0.73         
    494000   977.30297     -20693.657     -20087.375      391617.44      47961          219            219            0.73         
    495000   990.39661     -20693.902     -20079.497      392073.31      47961          219            219            0.73         
    496000   983.40145     -20688.167     -20078.101      392408.26      47961          219            219            0.73         
    497000   993.05783     -20678.409     -20062.353      393428.16      47961          219            219            0.73         
    498000   991.15584     -20676.023     -20061.147      394323.64      47961          219            219            0.73         
    499000   992.73557     -20693.289     -20077.433      392343         47961          219            219            0.73         
    500000   986.81378     -20675.416     -20063.234      393708.38      47961          219            219            0.73         
Loop time of 404.096 on 1 procs for 500000 steps with 7200 atoms

Performance: 1069.052 ns/day, 0.022 hours/ns, 1237.328 timesteps/s, 8.909 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.1      | 290.1      | 290.1      |   0.0 | 71.79
Neigh   | 0.53825    | 0.53825    | 0.53825    |   0.0 |  0.13
Comm    | 5.7417     | 5.7417     | 5.7417     |   0.0 |  1.42
Output  | 1.1231     | 1.1231     | 1.1231     |   0.0 |  0.28
Modify  | 97.906     | 97.906     | 97.906     |   0.0 | 24.23
Other   |            | 8.688      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 77347
Dangerous builds = 0
Total wall time: 0:06:44
