units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
      1000   968.92696     -20694.735     -20093.649      390701.6       47961          219            219            0.73         
      2000   976.56356     -20695.376     -20089.552      391055.9       47961          219            219            0.73         
      3000   1003.1614     -20676.705     -20054.381      394187.81      47961          219            219            0.73         
      4000   994.85895     -20704.858     -20087.685      389881.24      47961          219            219            0.73         
      5000   965.94815     -20688.155     -20088.917      391773.8       47961          219            219            0.73         
      6000   976.3519      -20686.968     -20081.276      392041.26      47961          219            219            0.73         
      7000   981.13648     -20696.29      -20087.63       391157.55      47961          219            219            0.73         
      8000   994.76368     -20692.415     -20075.301      391713.53      47961          219            219            0.73         
      9000   989.77803     -20691.172     -20077.15       391029.04      47961          219            219            0.73         
     10000   966.52267     -20688.312     -20088.717      391604.51      47961          219            219            0.73         
     11000   968.95351     -20687.048     -20085.945      392553.97      47961          219            219            0.73         
     12000   985.86849     -20686.817     -20075.221      392213.45      47961          219            219            0.73         
     13000   992.47261     -20685.393     -20069.701      392777         47961          219            219            0.73         
     14000   1009.1621     -20692.766     -20066.72       392296.72      47961          219            219            0.73         
     15000   957.72705     -20685.131     -20090.993      391385.94      47961          219            219            0.73         
     16000   986.77558     -20684.804     -20072.645      392028.07      47961          219            219            0.73         
     17000   975.45498     -20697.737     -20092.602      389709.49      47961          219            219            0.73         
     18000   986.1951      -20690.816     -20079.017      391617.86      47961          219            219            0.73         
     19000   983.57262     -20682.454     -20072.283      392441.93      47961          219            219            0.73         
     20000   989.75651     -20687.792     -20073.785      392144.02      47961          219            219            0.73         
     21000   989.82106     -20685.356     -20071.308      392581.41      47961          219            219            0.73         
     22000   986.21886     -20686.497     -20074.684      392625.19      47961          219            219            0.73         
     23000   1001.0561     -20687.821     -20066.803      391958.34      47961          219            219            0.73         
     24000   977.81305     -20698.136     -20091.537      391654.84      47961          219            219            0.73         
     25000   980.84812     -20706.993     -20098.512      389948.54      47961          219            219            0.73         
     26000   984.55009     -20678.684     -20067.906      392447.38      47961          219            219            0.73         
     27000   999.21236     -20684.877     -20065.003      393798.29      47961          219            219            0.73         
     28000   989.4223      -20678.917     -20065.116      393434.57      47961          219            219            0.73         
     29000   1005.1156     -20696.339     -20072.803      390623.62      47961          219            219            0.73         
     30000   984.37776     -20663.621     -20052.95       395552.22      47961          219            219            0.73         
     31000   972.51733     -20693.374     -20090.061      390147.88      47961          219            219            0.73         
     32000   975.20713     -20698.195     -20093.213      391069.32      47961          219            219            0.73         
     33000   989.51303     -20683.813     -20069.957      391934.77      47961          219            219            0.73         
     34000   978.45149     -20692.678     -20085.683      390753.73      47961          219            219            0.73         
     35000   979.19272     -20683.917     -20076.462      391959.91      47961          219            219            0.73         
     36000   969.30376     -20686.263     -20084.944      391519.54      47961          219            219            0.73         
     37000   981.85053     -20684.369     -20075.266      392628.89      47961          219            219            0.73         
     38000   963.47491     -20672.241     -20074.537      394064.84      47961          219            219            0.73         
     39000   972.29427     -20699.592     -20096.417      390139.43      47961          219            219            0.73         
     40000   981.31013     -20691.826     -20083.058      390634.83      47961          219            219            0.73         
     41000   986.69323     -20684.92      -20072.812      392427.42      47961          219            219            0.73         
     42000   967.92529     -20687.636     -20087.171      391086.81      47961          219            219            0.73         
     43000   981.11167     -20673.991     -20065.346      394167.02      47961          219            219            0.73         
     44000   989.15414     -20683.737     -20070.103      392139.75      47961          219            219            0.73         
     45000   1004.7342     -20682.632     -20059.333      393411.87      47961          219            219            0.73         
     46000   996.90814     -20686.332     -20067.887      392742.07      47961          219            219            0.73         
     47000   975.70459     -20691.596     -20086.305      390758.22      47961          219            219            0.73         
     48000   961.9896      -20685.235     -20088.453      391395.67      47961          219            219            0.73         
     49000   978.49505     -20683.902     -20076.881      392372.65      47961          219            219            0.73         
     50000   973.84581     -20684.096     -20079.959      392842.44      47961          219            219            0.73         
     51000   1001.5009     -20692.587     -20071.293      392054.41      47961          219            219            0.73         
     52000   969.02391     -20668.902     -20067.756      393875.1       47961          219            219            0.73         
     53000   987.46607     -20685.669     -20073.082      392134.48      47961          219            219            0.73         
     54000   984.89224     -20688.152     -20077.162      392073.66      47961          219            219            0.73         
     55000   953.55922     -20686.792     -20095.239      392128.45      47961          219            219            0.73         
     56000   972.22533     -20675.962     -20072.83       393708.01      47961          219            219            0.73         
     57000   975.70331     -20678.068     -20072.778      393616.41      47961          219            219            0.73         
     58000   967.97552     -20676.937     -20076.442      392725.24      47961          219            219            0.73         
     59000   969.16299     -20690.736     -20089.504      391918.71      47961          219            219            0.73         
     60000   990.09208     -20673.362     -20059.146      392509.04      47961          219            219            0.73         
     61000   971.49621     -20690.933     -20088.253      391447.75      47961          219            219            0.73         
     62000   988.72984     -20675.282     -20061.912      393268.27      47961          219            219            0.73         
     63000   989.42123     -20699.385     -20085.585      390083.38      47961          219            219            0.73         
     64000   986.58539     -20694.623     -20082.583      392971.51      47961          219            219            0.73         
     65000   987.10084     -20660.805     -20048.445      395682.92      47961          219            219            0.73         
     66000   969.72353     -20678.095     -20076.515      392624.02      47961          219            219            0.73         
     67000   975.63097     -20674.281     -20069.036      392834.08      47961          219            219            0.73         
     68000   998.00442     -20679.569     -20060.445      393936.21      47961          219            219            0.73         
     69000   971.44494     -20673.78      -20071.132      393470.13      47961          219            219            0.73         
     70000   975.67893     -20679.874     -20074.599      392049.06      47961          219            219            0.73         
     71000   977.95349     -20686.227     -20079.541      391688.91      47961          219            219            0.73         
     72000   974.98158     -20669.85      -20065.008      394036.42      47961          219            219            0.73         
     73000   965.78533     -20672.714     -20073.577      393444.78      47961          219            219            0.73         
     74000   948.29304     -20684.899     -20096.614      391738.7       47961          219            219            0.73         
     75000   987.38717     -20670.243     -20057.705      394106.97      47961          219            219            0.73         
     76000   981.24823     -20680.304     -20071.575      393051.87      47961          219            219            0.73         
     77000   1004.7696     -20667.871     -20044.55       395003.57      47961          219            219            0.73         
     78000   985.73427     -20667.932     -20056.42       394474.64      47961          219            219            0.73         
     79000   979.81078     -20676.258     -20068.42       393398.52      47961          219            219            0.73         
     80000   970.6269      -20687.483     -20085.342      392014.78      47961          219            219            0.73         
     81000   974.92196     -20683.183     -20078.378      392650.68      47961          219            219            0.73         
     82000   969.78592     -20655.377     -20053.758      395806.98      47961          219            219            0.73         
     83000   960.89533     -20673.693     -20077.59       393838.12      47961          219            219            0.73         
     84000   954.38326     -20672.944     -20080.88       393075.82      47961          219            219            0.73         
     85000   972.24081     -20687.474     -20084.332      392019.21      47961          219            219            0.73         
     86000   998.42417     -20678.726     -20059.342      392925.1       47961          219            219            0.73         
     87000   969.7768      -20692.188     -20090.575      390979.84      47961          219            219            0.73         
     88000   986.8683      -20677.916     -20065.7        394114.84      47961          219            219            0.73         
     89000   975.11743     -20675.168     -20070.241      394348.03      47961          219            219            0.73         
     90000   974.85241     -20671.002     -20066.24       394481.13      47961          219            219            0.73         
     91000   974.03296     -20680.263     -20076.01       393156.25      47961          219            219            0.73         
     92000   989.88712     -20677.916     -20063.827      393869.74      47961          219            219            0.73         
     93000   988.68322     -20685.057     -20071.715      392747.33      47961          219            219            0.73         
     94000   990.83345     -20691.26      -20076.584      391475.93      47961          219            219            0.73         
     95000   990.59735     -20684.953     -20070.423      391868.37      47961          219            219            0.73         
     96000   974.51972     -20696.498     -20091.942      391668.36      47961          219            219            0.73         
     97000   970.59889     -20668.879     -20066.756      394424.87      47961          219            219            0.73         
     98000   964.2519      -20675.34      -20077.154      391750.64      47961          219            219            0.73         
     99000   971.95337     -20687.832     -20084.868      391449.45      47961          219            219            0.73         
    100000   974.16014     -20688.287     -20083.954      390872.55      47961          219            219            0.73         
    101000   980.95999     -20677.397     -20068.846      392768.28      47961          219            219            0.73         
    102000   977.21341     -20662.529     -20056.302      393662.53      47961          219            219            0.73         
    103000   970.03568     -20685.905     -20084.132      392116.5       47961          219            219            0.73         
    104000   970.95052     -20686.478     -20084.137      391910.4       47961          219            219            0.73         
    105000   1007.099      -20684.727     -20059.96       393312.28      47961          219            219            0.73         
    106000   985.45266     -20690.94      -20079.602      390327.63      47961          219            219            0.73         
    107000   992.93792     -20678.068     -20062.087      394415.73      47961          219            219            0.73         
    108000   972.05084     -20682.122     -20079.098      391679.17      47961          219            219            0.73         
    109000   986.22071     -20675.556     -20063.742      393210.54      47961          219            219            0.73         
    110000   971.29712     -20677.594     -20075.038      394645.68      47961          219            219            0.73         
    111000   975.41308     -20685.934     -20080.824      391538.89      47961          219            219            0.73         
    112000   1002.7913     -20689.794     -20067.7        391693.87      47961          219            219            0.73         
    113000   979.47441     -20674.881     -20067.252      394450.34      47961          219            219            0.73         
    114000   993.86871     -20680.707     -20064.148      393378.28      47961          219            219            0.73         
    115000   973.50295     -20674.764     -20070.839      393065.28      47961          219            219            0.73         
    116000   978.84029     -20670.142     -20062.906      393346         47961          219            219            0.73         
    117000   963.70613     -20680.09      -20082.243      392416.18      47961          219            219            0.73         
    118000   990.83171     -20670.937     -20056.262      393804.53      47961          219            219            0.73         
    119000   984.17283     -20683.227     -20072.684      392399.52      47961          219            219            0.73         
    120000   967.35445     -20672.681     -20072.571      392243.56      47961          219            219            0.73         
    121000   1004.1282     -20685.284     -20062.361      393103.35      47961          219            219            0.73         
    122000   998.07287     -20673.312     -20054.145      394232.54      47961          219            219            0.73         
    123000   966.59732     -20694.689     -20095.048      390424.89      47961          219            219            0.73         
    124000   968.19256     -20684.758     -20084.127      392214.54      47961          219            219            0.73         
    125000   983.25517     -20683.052     -20073.077      392411.19      47961          219            219            0.73         
    126000   993.24176     -20690.102     -20073.932      391502.07      47961          219            219            0.73         
    127000   987.50107     -20703.54      -20090.931      390461.14      47961          219            219            0.73         
    128000   993.68714     -20673.003     -20056.556      393538.1       47961          219            219            0.73         
    129000   986.50322     -20684.008     -20072.019      391696.98      47961          219            219            0.73         
    130000   966.59103     -20691.576     -20091.939      390860.68      47961          219            219            0.73         
    131000   969.4587      -20670.37      -20068.954      393445.35      47961          219            219            0.73         
    132000   972.05197     -20676.691     -20073.666      392973.72      47961          219            219            0.73         
    133000   993.41292     -20693.726     -20077.45       392243.39      47961          219            219            0.73         
    134000   974.66573     -20682.364     -20077.718      392244.13      47961          219            219            0.73         
    135000   994.9832      -20671.894     -20054.644      393691.8       47961          219            219            0.73         
    136000   978.73046     -20695.182     -20088.014      391527.77      47961          219            219            0.73         
    137000   980.12912     -20668.151     -20060.116      393513.47      47961          219            219            0.73         
    138000   981.4908      -20683.491     -20074.611      393052.06      47961          219            219            0.73         
    139000   994.96636     -20691.182     -20073.942      392600.21      47961          219            219            0.73         
    140000   965.78743     -20696.605     -20097.467      390893.34      47961          219            219            0.73         
    141000   981.46675     -20682.535     -20073.67       393161.97      47961          219            219            0.73         
    142000   972.86925     -20683.03      -20079.499      392857.49      47961          219            219            0.73         
    143000   999.34196     -20687.711     -20067.757      393205.93      47961          219            219            0.73         
    144000   963.33718     -20684.094     -20086.476      391811.49      47961          219            219            0.73         
    145000   963.80551     -20677.136     -20079.227      393770.89      47961          219            219            0.73         
    146000   969.77874     -20674.207     -20072.592      393081.35      47961          219            219            0.73         
    147000   982.6158      -20677.119     -20067.541      393698.67      47961          219            219            0.73         
    148000   989.16397     -20678.182     -20064.541      393777.98      47961          219            219            0.73         
    149000   965.73289     -20684.072     -20084.967      392271.71      47961          219            219            0.73         
    150000   978.38369     -20675.866     -20068.913      393394.24      47961          219            219            0.73         
    151000   989.79071     -20673.945     -20059.916      394029.83      47961          219            219            0.73         
    152000   962.16039     -20670.025     -20073.137      393534.07      47961          219            219            0.73         
    153000   959.78475     -20680.263     -20084.848      391983.15      47961          219            219            0.73         
    154000   966.62857     -20658.844     -20059.184      394794.43      47961          219            219            0.73         
    155000   942.0801      -20674.871     -20090.44       392874.14      47961          219            219            0.73         
    156000   988.86558     -20682.684     -20069.228      392832.28      47961          219            219            0.73         
    157000   978.61351     -20681.658     -20074.563      392813.39      47961          219            219            0.73         
    158000   998.96252     -20670.148     -20050.429      394435.79      47961          219            219            0.73         
    159000   981.70165     -20675.54      -20066.53       393090.23      47961          219            219            0.73         
    160000   980.30269     -20677.508     -20069.365      393474.94      47961          219            219            0.73         
    161000   968.29791     -20685.117     -20084.422      392139.95      47961          219            219            0.73         
    162000   977.7297      -20685.648     -20079.101      391940.36      47961          219            219            0.73         
    163000   981.10533     -20682.331     -20073.69       392641.71      47961          219            219            0.73         
    164000   994.40831     -20688.874     -20071.981      391495.94      47961          219            219            0.73         
    165000   975.9559      -20673.283     -20067.837      393302.74      47961          219            219            0.73         
    166000   975.60924     -20675.118     -20069.886      393263.84      47961          219            219            0.73         
    167000   975.91865     -20696.295     -20090.871      390863.48      47961          219            219            0.73         
    168000   976.32076     -20675.984     -20070.311      393395.36      47961          219            219            0.73         
    169000   971.78528     -20683.315     -20080.456      392725.3       47961          219            219            0.73         
    170000   970.40199     -20682.957     -20080.956      392609.69      47961          219            219            0.73         
    171000   990.30381     -20681.878     -20067.53       391814.42      47961          219            219            0.73         
    172000   974.42592     -20684.3       -20079.803      391669.6       47961          219            219            0.73         
    173000   1006.4611     -20672.014     -20047.643      394742.83      47961          219            219            0.73         
    174000   976.70522     -20685.223     -20079.312      391835.17      47961          219            219            0.73         
    175000   986.42643     -20685.963     -20074.021      392707.29      47961          219            219            0.73         
    176000   987.37832     -20672.031     -20059.499      394738.46      47961          219            219            0.73         
    177000   966.48199     -20678.961     -20079.392      393232.27      47961          219            219            0.73         
    178000   991.59236     -20705.244     -20090.097      390787.77      47961          219            219            0.73         
    179000   973.55273     -20677.797     -20073.842      393442.91      47961          219            219            0.73         
    180000   994.42313     -20678.278     -20061.376      394376.95      47961          219            219            0.73         
    181000   976.86308     -20672.629     -20066.62       394006.5       47961          219            219            0.73         
    182000   978.72635     -20681.404     -20074.239      393086.69      47961          219            219            0.73         
    183000   978.7694      -20681.067     -20073.875      392173.47      47961          219            219            0.73         
    184000   988.52954     -20683.958     -20070.712      392281.18      47961          219            219            0.73         
    185000   992.0796      -20682.428     -20066.979      392724.34      47961          219            219            0.73         
    186000   984.96246     -20678.79      -20067.757      393751.75      47961          219            219            0.73         
    187000   988.48805     -20683.933     -20070.712      392809.88      47961          219            219            0.73         
    188000   963.65786     -20682.857     -20085.04       392356.66      47961          219            219            0.73         
    189000   975.7533      -20675.622     -20070.301      392347.07      47961          219            219            0.73         
    190000   995.19456     -20667.578     -20050.196      394223.17      47961          219            219            0.73         
    191000   987.2961      -20681.617     -20069.135      391936.66      47961          219            219            0.73         
    192000   990.28251     -20683.834     -20069.5        392662.88      47961          219            219            0.73         
    193000   978.87303     -20664.906     -20057.65       394410.41      47961          219            219            0.73         
    194000   976.525       -20685.991     -20080.191      391376.91      47961          219            219            0.73         
    195000   962.6856      -20681.348     -20084.134      391972.32      47961          219            219            0.73         
    196000   982.70493     -20684.434     -20074.8        392731.25      47961          219            219            0.73         
    197000   995.66146     -20679.275     -20061.604      391909.98      47961          219            219            0.73         
    198000   1001.067      -20683.772     -20062.748      392240.53      47961          219            219            0.73         
    199000   980.19991     -20694.365     -20086.285      390934.67      47961          219            219            0.73         
    200000   971.35056     -20686.936     -20084.346      391153.67      47961          219            219            0.73         
    201000   970.66444     -20675.901     -20073.737      392640.51      47961          219            219            0.73         
    202000   987.68995     -20675.948     -20063.223      392816.42      47961          219            219            0.73         
    203000   1003.9002     -20681.18      -20058.397      393364.49      47961          219            219            0.73         
    204000   974.91126     -20694.08      -20089.281      391356         47961          219            219            0.73         
    205000   960.49199     -20676.508     -20080.655      393135.96      47961          219            219            0.73         
    206000   978.87089     -20694.06      -20086.805      391808.67      47961          219            219            0.73         
    207000   989.06619     -20681.35      -20067.771      393681.38      47961          219            219            0.73         
    208000   984.08703     -20690.39      -20079.9        390471         47961          219            219            0.73         
    209000   974.43164     -20677.959     -20073.459      392287.38      47961          219            219            0.73         
    210000   987.96654     -20674.024     -20061.127      393366.74      47961          219            219            0.73         
    211000   988.28953     -20678.535     -20065.438      392021.43      47961          219            219            0.73         
    212000   968.86034     -20682.783     -20081.738      392275.81      47961          219            219            0.73         
    213000   972.98506     -20680.889     -20077.285      392754.64      47961          219            219            0.73         
    214000   963.65062     -20671.368     -20073.556      393563.09      47961          219            219            0.73         
    215000   969.4384      -20687.351     -20085.948      391932.73      47961          219            219            0.73         
    216000   965.14592     -20689.879     -20091.139      390991.07      47961          219            219            0.73         
    217000   981.19541     -20671.76      -20063.063      393884.1       47961          219            219            0.73         
    218000   973.02084     -20678.953     -20075.328      392384         47961          219            219            0.73         
    219000   976.80015     -20686.24      -20080.27       391774.75      47961          219            219            0.73         
    220000   961.24572     -20679.449     -20083.128      392734.44      47961          219            219            0.73         
    221000   977.2936      -20675.671     -20069.395      392890.35      47961          219            219            0.73         
    222000   966.98894     -20688.727     -20088.844      391505.34      47961          219            219            0.73         
    223000   981.82846     -20663.392     -20054.302      394558.47      47961          219            219            0.73         
    224000   982.19346     -20687.693     -20078.377      391793.74      47961          219            219            0.73         
    225000   973.3301      -20665.722     -20061.905      394333.54      47961          219            219            0.73         
    226000   979.1865      -20689.633     -20082.182      391116.75      47961          219            219            0.73         
    227000   980.31872     -20679.574     -20071.421      391739.54      47961          219            219            0.73         
    228000   976.15722     -20680.377     -20074.806      391619.69      47961          219            219            0.73         
    229000   973.72431     -20679.271     -20075.209      391578.8       47961          219            219            0.73         
    230000   988.97679     -20678.689     -20065.165      393273.4       47961          219            219            0.73         
    231000   964.24555     -20676.927     -20078.745      393438.72      47961          219            219            0.73         
    232000   984.15741     -20685.773     -20075.239      392778.97      47961          219            219            0.73         
    233000   978.23086     -20675.49      -20068.632      393058.19      47961          219            219            0.73         
    234000   989.49201     -20678.792     -20064.948      392540.92      47961          219            219            0.73         
    235000   980.41949     -20678.019     -20069.804      393973.55      47961          219            219            0.73         
    236000   983.30689     -20686.565     -20076.558      391476.58      47961          219            219            0.73         
    237000   997.16239     -20675.464     -20056.862      393705.26      47961          219            219            0.73         
    238000   979.41562     -20678.11      -20070.517      392801.31      47961          219            219            0.73         
    239000   986.19496     -20678.553     -20066.754      393806.43      47961          219            219            0.73         
    240000   970.91339     -20692.428     -20090.109      390980.4       47961          219            219            0.73         
    241000   968.00997     -20677.35      -20076.833      392493.6       47961          219            219            0.73         
    242000   969.0014      -20682.461     -20081.329      392663.74      47961          219            219            0.73         
    243000   985.30169     -20672.503     -20061.259      393700.33      47961          219            219            0.73         
    244000   954.9529      -20689.844     -20097.427      391011.66      47961          219            219            0.73         
    245000   991.50298     -20678.645     -20063.554      393621.37      47961          219            219            0.73         
    246000   997.05006     -20678.217     -20059.684      393577.43      47961          219            219            0.73         
    247000   983.18695     -20676.034     -20066.101      392682.13      47961          219            219            0.73         
    248000   982.20305     -20682.927     -20073.605      392469.89      47961          219            219            0.73         
    249000   977.5241      -20679.523     -20073.104      393169.91      47961          219            219            0.73         
    250000   973.58941     -20671.175     -20067.197      393963.47      47961          219            219            0.73         
    251000   983.39935     -20674.374     -20064.31       393787.17      47961          219            219            0.73         
    252000   974.67585     -20680.288     -20075.635      392937.19      47961          219            219            0.73         
    253000   1003.745      -20669.034     -20046.348      395432.04      47961          219            219            0.73         
    254000   964.92504     -20674.808     -20076.205      393641.61      47961          219            219            0.73         
    255000   987.30612     -20678.119     -20065.631      394587.15      47961          219            219            0.73         
    256000   991.82097     -20678.355     -20063.067      392808.9       47961          219            219            0.73         
    257000   982.30947     -20679.528     -20070.14       392951.07      47961          219            219            0.73         
    258000   991.99557     -20668.348     -20052.951      394606.03      47961          219            219            0.73         
    259000   991.08575     -20672.123     -20057.29       394166.98      47961          219            219            0.73         
    260000   960.09432     -20683.599     -20087.993      392345.54      47961          219            219            0.73         
    261000   983.96483     -20682.834     -20072.419      393954.8       47961          219            219            0.73         
    262000   968.33543     -20691.493     -20090.774      391928.49      47961          219            219            0.73         
    263000   982.97834     -20684.949     -20075.146      392633.99      47961          219            219            0.73         
    264000   993.60956     -20679.975     -20063.576      393204.07      47961          219            219            0.73         
    265000   968.79335     -20688.377     -20087.374      391574.54      47961          219            219            0.73         
    266000   982.23206     -20688.059     -20078.719      392887.68      47961          219            219            0.73         
    267000   970.98912     -20690.316     -20087.95       392201.86      47961          219            219            0.73         
    268000   965.90088     -20668.881     -20069.672      393201.17      47961          219            219            0.73         
    269000   987.86622     -20671.728     -20058.893      394598.26      47961          219            219            0.73         
    270000   1002.2778     -20683.454     -20061.679      392642.13      47961          219            219            0.73         
    271000   1000.6704     -20674.673     -20053.895      394188.53      47961          219            219            0.73         
    272000   975.08536     -20679.467     -20074.561      392387.56      47961          219            219            0.73         
    273000   973.82827     -20695.782     -20091.656      390778.56      47961          219            219            0.73         
    274000   975.59326     -20681.548     -20076.326      392689.47      47961          219            219            0.73         
    275000   991.55489     -20670.303     -20055.18       394595.1       47961          219            219            0.73         
    276000   985.4684      -20695.326     -20083.979      391855.35      47961          219            219            0.73         
    277000   988.93902     -20685.643     -20072.143      392284.22      47961          219            219            0.73         
    278000   976.33279     -20696.561     -20090.88       391117.18      47961          219            219            0.73         
    279000   995.32926     -20688.805     -20071.34       392185.38      47961          219            219            0.73         
    280000   972.41808     -20692.122     -20088.87       391460.31      47961          219            219            0.73         
    281000   983.19058     -20696.912     -20086.977      391034.53      47961          219            219            0.73         
    282000   982.20209     -20685.506     -20076.184      392429.22      47961          219            219            0.73         
    283000   978.6997      -20680.935     -20073.786      392711.3       47961          219            219            0.73         
    284000   981.9269      -20688.307     -20079.156      393273         47961          219            219            0.73         
    285000   985.23313     -20678.151     -20066.949      393525.86      47961          219            219            0.73         
    286000   970.06744     -20694.552     -20092.759      391316.61      47961          219            219            0.73         
    287000   992.86172     -20695.629     -20079.695      390506.77      47961          219            219            0.73         
    288000   976.82798     -20674.25      -20068.263      393600.58      47961          219            219            0.73         
    289000   999.17691     -20671.621     -20051.769      393783.11      47961          219            219            0.73         
    290000   974.31425     -20677.79      -20073.362      392783.24      47961          219            219            0.73         
    291000   1007.305      -20707.12      -20082.226      390262.75      47961          219            219            0.73         
    292000   984.30706     -20680.702     -20070.075      392263.33      47961          219            219            0.73         
    293000   992.98702     -20677.452     -20061.44       392783.5       47961          219            219            0.73         
    294000   969.12822     -20677.334     -20076.123      392788.31      47961          219            219            0.73         
    295000   977.57007     -20684.523     -20078.075      391500.24      47961          219            219            0.73         
    296000   977.95591     -20676.863     -20070.176      392741.54      47961          219            219            0.73         
    297000   995.71748     -20672.553     -20054.847      393758.42      47961          219            219            0.73         
    298000   980.46321     -20681.555     -20073.313      392842.77      47961          219            219            0.73         
    299000   958.9058      -20677.15      -20082.281      392576.98      47961          219            219            0.73         
    300000   984.19337     -20680.774     -20070.217      391856.35      47961          219            219            0.73         
    301000   1010.1157     -20684.5       -20057.862      392422.03      47961          219            219            0.73         
    302000   977.15724     -20691.442     -20085.25       392112.89      47961          219            219            0.73         
    303000   978.50628     -20698.097     -20091.069      389918.19      47961          219            219            0.73         
    304000   990.00367     -20687.693     -20073.532      390894.79      47961          219            219            0.73         
    305000   965.04631     -20690.876     -20092.198      389499.9       47961          219            219            0.73         
    306000   973.35423     -20687.683     -20083.851      390231.56      47961          219            219            0.73         
    307000   970.82311     -20680.996     -20078.734      392127.04      47961          219            219            0.73         
    308000   1000.6445     -20676.902     -20056.14       392178.46      47961          219            219            0.73         
    309000   989.84083     -20689.909     -20075.848      392465.48      47961          219            219            0.73         
    310000   978.86688     -20673.492     -20066.239      393611.23      47961          219            219            0.73         
    311000   980.99729     -20677.235     -20068.661      393232.84      47961          219            219            0.73         
    312000   999.01385     -20675.188     -20055.437      393040.62      47961          219            219            0.73         
    313000   972.71196     -20680.717     -20077.283      391233.7       47961          219            219            0.73         
    314000   968.06459     -20669.929     -20069.378      393671.78      47961          219            219            0.73         
    315000   984.14589     -20688.746     -20078.219      391187.48      47961          219            219            0.73         
    316000   957.57553     -20691.952     -20097.908      389359.09      47961          219            219            0.73         
    317000   993.02722     -20694.232     -20078.195      390809.97      47961          219            219            0.73         
    318000   978.76968     -20679.4       -20072.208      392143.69      47961          219            219            0.73         
    319000   973.0585      -20684.603     -20080.954      391539.54      47961          219            219            0.73         
    320000   974.47368     -20689.783     -20085.256      391338.08      47961          219            219            0.73         
    321000   990.24874     -20677.296     -20062.983      392814.55      47961          219            219            0.73         
    322000   970.84814     -20685.328     -20083.05       392170.52      47961          219            219            0.73         
    323000   981.80564     -20688.457     -20079.382      391602.25      47961          219            219            0.73         
    324000   979.33264     -20674.398     -20066.857      394421.8       47961          219            219            0.73         
    325000   988.70619     -20668.669     -20055.313      393553.68      47961          219            219            0.73         
    326000   977.20926     -20679.514     -20073.29       392804.15      47961          219            219            0.73         
    327000   984.17754     -20673.327     -20062.78       393379.84      47961          219            219            0.73         
    328000   981.15584     -20672.824     -20064.152      393175.27      47961          219            219            0.73         
    329000   992.76124     -20672.054     -20056.182      393034.6       47961          219            219            0.73         
    330000   984.58791     -20678.562     -20067.76       392223.97      47961          219            219            0.73         
    331000   966.0922      -20686.184     -20086.856      390922.29      47961          219            219            0.73         
    332000   984.17129     -20679.906     -20069.363      392428.24      47961          219            219            0.73         
    333000   979.76246     -20691.565     -20083.758      390452.6       47961          219            219            0.73         
    334000   1000.4515     -20672.436     -20051.794      394991.88      47961          219            219            0.73         
    335000   988.21224     -20680.189     -20067.139      392549.89      47961          219            219            0.73         
    336000   983.44589     -20675.803     -20065.71       392612.14      47961          219            219            0.73         
    337000   970.80193     -20675.67      -20073.421      393839.35      47961          219            219            0.73         
    338000   974.05097     -20688.713     -20084.448      390805.32      47961          219            219            0.73         
    339000   982.62022     -20693.571     -20083.99       390130.88      47961          219            219            0.73         
    340000   998.14237     -20680.416     -20061.205      391918.85      47961          219            219            0.73         
    341000   979.85377     -20700.505     -20092.641      390014.87      47961          219            219            0.73         
    342000   995.21573     -20683.583     -20066.188      391680.04      47961          219            219            0.73         
    343000   960.63489     -20687.802     -20091.86       390493.97      47961          219            219            0.73         
    344000   965.61973     -20680.834     -20081.8        392267.94      47961          219            219            0.73         
    345000   987.58527     -20686.46      -20073.799      392733.86      47961          219            219            0.73         
    346000   966.87393     -20675.322     -20075.509      392271.94      47961          219            219            0.73         
    347000   975.37709     -20678.737     -20073.65       391486.14      47961          219            219            0.73         
    348000   959.47162     -20684.282     -20089.062      391759.63      47961          219            219            0.73         
    349000   970.12816     -20668.119     -20066.288      393604.51      47961          219            219            0.73         
    350000   980.20118     -20679.806     -20071.726      391847.47      47961          219            219            0.73         
    351000   989.21684     -20680.589     -20066.916      391466.18      47961          219            219            0.73         
    352000   974.3905      -20679.836     -20075.36       392560.38      47961          219            219            0.73         
    353000   985.79239     -20692.205     -20080.656      390783.7       47961          219            219            0.73         
    354000   981.50551     -20680.004     -20071.114      392997.32      47961          219            219            0.73         
    355000   982.02039     -20680.314     -20071.105      392293.68      47961          219            219            0.73         
    356000   970.28593     -20683.158     -20081.229      392394.09      47961          219            219            0.73         
    357000   988.17186     -20679.43      -20066.405      393124.74      47961          219            219            0.73         
    358000   997.99261     -20677.507     -20058.39       393561.32      47961          219            219            0.73         
    359000   979.43217     -20675.857     -20068.254      394090.13      47961          219            219            0.73         
    360000   963.43643     -20683.786     -20086.106      391779.99      47961          219            219            0.73         
    361000   985.57446     -20697.142     -20085.729      391201.26      47961          219            219            0.73         
    362000   972.909       -20681.467     -20077.911      392790.65      47961          219            219            0.73         
    363000   990.00932     -20692.568     -20078.403      390806.21      47961          219            219            0.73         
    364000   980.67877     -20696.167     -20087.79       391420.62      47961          219            219            0.73         
    365000   982.31953     -20680.017     -20070.623      392283.78      47961          219            219            0.73         
    366000   971.55724     -20690.353     -20087.636      391954.31      47961          219            219            0.73         
    367000   964.6665      -20675.579     -20077.136      393321.08      47961          219            219            0.73         
    368000   969.11089     -20674.045     -20072.845      393407.58      47961          219            219            0.73         
    369000   985.11832     -20692.505     -20081.374      390566.4       47961          219            219            0.73         
    370000   980.11062     -20678.058     -20070.034      392686.16      47961          219            219            0.73         
    371000   976.0234      -20672.565     -20067.077      394129.39      47961          219            219            0.73         
    372000   992.94334     -20680.42      -20064.435      392083.57      47961          219            219            0.73         
    373000   986.46576     -20678.945     -20066.979      393867.06      47961          219            219            0.73         
    374000   980.47108     -20684.716     -20076.469      392887.31      47961          219            219            0.73         
    375000   966.72484     -20682.917     -20083.198      392373.98      47961          219            219            0.73         
    376000   986.53819     -20690.859     -20078.848      392147.78      47961          219            219            0.73         
    377000   970.37041     -20684.56      -20082.579      391821.48      47961          219            219            0.73         
    378000   977.15936     -20684.381     -20078.188      392208.33      47961          219            219            0.73         
    379000   978.87363     -20681.672     -20074.416      393169.93      47961          219            219            0.73         
    380000   990.68899     -20668.471     -20053.885      394967.2       47961          219            219            0.73         
    381000   959.64294     -20686.226     -20090.899      392045.34      47961          219            219            0.73         
    382000   985.78905     -20690.878     -20079.331      390705.34      47961          219            219            0.73         
    383000   988.28463     -20674.671     -20061.576      393037.71      47961          219            219            0.73         
    384000   984.24777     -20688.404     -20077.814      392615.02      47961          219            219            0.73         
    385000   985.27523     -20697.962     -20086.734      390259.64      47961          219            219            0.73         
    386000   980.4067      -20669.639     -20061.431      393369.04      47961          219            219            0.73         
    387000   990.72348     -20672.841     -20058.234      392937.71      47961          219            219            0.73         
    388000   993.07963     -20679.557     -20063.488      392730.26      47961          219            219            0.73         
    389000   984.89077     -20678.528     -20067.538      393357.76      47961          219            219            0.73         
    390000   960.60411     -20683.695     -20087.772      391489.33      47961          219            219            0.73         
    391000   976.6393      -20688.928     -20083.057      391048.64      47961          219            219            0.73         
    392000   989.16171     -20693.753     -20080.114      390120.86      47961          219            219            0.73         
    393000   962.46329     -20667.427     -20070.351      393738.97      47961          219            219            0.73         
    394000   983.58097     -20693.365     -20083.188      391136.27      47961          219            219            0.73         
    395000   980.7565      -20683.765     -20075.341      391962.88      47961          219            219            0.73         
    396000   995.77782     -20683.277     -20065.534      392514.56      47961          219            219            0.73         
    397000   986.48669     -20684.066     -20072.087      391738.62      47961          219            219            0.73         
    398000   966.41597     -20668.495     -20068.967      393379.21      47961          219            219            0.73         
    399000   975.93266     -20681.165     -20075.733      392957.64      47961          219            219            0.73         
    400000   976.0862      -20680.505     -20074.977      391948.99      47961          219            219            0.73         
    401000   978.14421     -20666.75      -20059.946      392814.39      47961          219            219            0.73         
    402000   951.28094     -20688.966     -20098.827      390616.9       47961          219            219            0.73         
    403000   992.1936      -20690.801     -20075.282      390885.66      47961          219            219            0.73         
    404000   996.79922     -20680.232     -20061.855      393093.31      47961          219            219            0.73         
    405000   995.89434     -20675.03      -20057.215      393315.98      47961          219            219            0.73         
    406000   994.2918      -20694.454     -20077.632      391538.15      47961          219            219            0.73         
    407000   991.60481     -20670.832     -20055.677      394162.56      47961          219            219            0.73         
    408000   975.54142     -20675.166     -20069.977      393175.56      47961          219            219            0.73         
    409000   978.26524     -20667.937     -20061.058      394241.68      47961          219            219            0.73         
    410000   971.76253     -20670.097     -20067.252      393036.44      47961          219            219            0.73         
    411000   991.80329     -20682.427     -20067.149      392687.31      47961          219            219            0.73         
    412000   977.55996     -20658.491     -20052.049      394548.09      47961          219            219            0.73         
    413000   987.18863     -20676.59      -20064.175      392969.65      47961          219            219            0.73         
    414000   969.5045      -20676.528     -20075.083      391568.39      47961          219            219            0.73         
    415000   986.3844      -20681.826     -20069.91       393062.21      47961          219            219            0.73         
    416000   979.40263     -20669.024     -20061.44       393968.61      47961          219            219            0.73         
    417000   969.44871     -20690.834     -20089.424      391715.11      47961          219            219            0.73         
    418000   996.99777     -20684.821     -20066.321      391937.18      47961          219            219            0.73         
    419000   985.13766     -20677.959     -20066.817      393086.49      47961          219            219            0.73         
    420000   964.38758     -20678.544     -20080.274      391510.47      47961          219            219            0.73         
    421000   965.38445     -20682.232     -20083.343      392545.96      47961          219            219            0.73         
    422000   981.68261     -20698.754     -20089.755      391680.27      47961          219            219            0.73         
    423000   980.01168     -20661.395     -20053.433      394130.03      47961          219            219            0.73         
    424000   991.47236     -20680.502     -20065.429      393533.73      47961          219            219            0.73         
    425000   983.64477     -20669.076     -20058.86       393800.79      47961          219            219            0.73         
    426000   990.75392     -20657.448     -20042.821      393947.92      47961          219            219            0.73         
    427000   1003.2043     -20680.134     -20057.783      393162.46      47961          219            219            0.73         
    428000   975.06571     -20667.809     -20062.914      394301.14      47961          219            219            0.73         
    429000   991.12661     -20665.395     -20050.538      394491.55      47961          219            219            0.73         
    430000   975.40108     -20680.933     -20075.831      392305.75      47961          219            219            0.73         
    431000   988.94802     -20667.504     -20053.997      393924.85      47961          219            219            0.73         
    432000   959.27111     -20677.143     -20082.047      393201         47961          219            219            0.73         
    433000   967.7946      -20685.167     -20084.783      391467.96      47961          219            219            0.73         
    434000   986.19239     -20686.416     -20074.619      391907.3       47961          219            219            0.73         
    435000   977.12589     -20684.804     -20078.632      392394.58      47961          219            219            0.73         
    436000   980.7934      -20679.01      -20070.562      392096.78      47961          219            219            0.73         
    437000   975.49884     -20671.568     -20066.406      393590.85      47961          219            219            0.73         
    438000   1005.9815     -20687.69      -20063.617      391672.46      47961          219            219            0.73         
    439000   956.20484     -20689.43      -20096.236      391583.3       47961          219            219            0.73         
    440000   974.40995     -20673.617     -20069.13       393765.62      47961          219            219            0.73         
    441000   974.39248     -20674.861     -20070.384      392976.97      47961          219            219            0.73         
    442000   957.77176     -20683.356     -20089.19       391425.36      47961          219            219            0.73         
    443000   972.75222     -20678.625     -20075.166      392130.27      47961          219            219            0.73         
    444000   978.15561     -20685.266     -20078.455      391575.53      47961          219            219            0.73         
    445000   975.80461     -20676.559     -20071.206      393307.16      47961          219            219            0.73         
    446000   976.66147     -20677.323     -20071.439      393826.94      47961          219            219            0.73         
    447000   982.15261     -20681.835     -20072.544      392775.55      47961          219            219            0.73         
    448000   986.87425     -20676.692     -20064.472      393200.97      47961          219            219            0.73         
    449000   990.51545     -20672.899     -20058.42       394364.97      47961          219            219            0.73         
    450000   1003.8715     -20670.569     -20047.805      394982.76      47961          219            219            0.73         
    451000   987.38126     -20694.381     -20081.846      391441.65      47961          219            219            0.73         
    452000   985.67558     -20693.541     -20082.064      390741.63      47961          219            219            0.73         
    453000   976.5326      -20684.01      -20078.206      393094.07      47961          219            219            0.73         
    454000   1000.0408     -20684.556     -20064.168      394099.87      47961          219            219            0.73         
    455000   981.43041     -20691.076     -20082.233      392346.75      47961          219            219            0.73         
    456000   975.83024     -20671.861     -20066.492      393941.95      47961          219            219            0.73         
    457000   976.91165     -20699.679     -20093.639      389923.57      47961          219            219            0.73         
    458000   972.60209     -20687.793     -20084.427      391213.39      47961          219            219            0.73         
    459000   963.89304     -20692.963     -20095          390582.79      47961          219            219            0.73         
    460000   982.52875     -20688.496     -20078.972      391508.05      47961          219            219            0.73         
    461000   971.40828     -20677.295     -20074.67       393207.97      47961          219            219            0.73         
    462000   980.6078      -20685.596     -20077.264      392049.8       47961          219            219            0.73         
    463000   960.94265     -20671.071     -20074.938      392650.08      47961          219            219            0.73         
    464000   981.66479     -20674.581     -20065.593      393553.65      47961          219            219            0.73         
    465000   987.93699     -20675.836     -20062.957      393483.33      47961          219            219            0.73         
    466000   956.97817     -20685.375     -20091.701      392137.08      47961          219            219            0.73         
    467000   969.44476     -20690.834     -20089.427      391123.24      47961          219            219            0.73         
    468000   959.86593     -20678.8       -20083.335      392675.34      47961          219            219            0.73         
    469000   962.00634     -20695.45      -20098.658      390907.18      47961          219            219            0.73         
    470000   961.41223     -20685.043     -20088.619      392393.54      47961          219            219            0.73         
    471000   968.96132     -20689.485     -20088.378      391395.82      47961          219            219            0.73         
    472000   981.55514     -20684.474     -20075.554      393482.78      47961          219            219            0.73         
    473000   976.71904     -20670.124     -20064.204      393903.44      47961          219            219            0.73         
    474000   994.01882     -20681.343     -20064.691      392098.94      47961          219            219            0.73         
    475000   989.85804     -20685.984     -20071.913      393085.7       47961          219            219            0.73         
    476000   977.47969     -20672.956     -20066.564      393224.53      47961          219            219            0.73         
    477000   960.19432     -20686.8       -20091.131      391618.41      47961          219            219            0.73         
    478000   948.35793     -20682.947     -20094.621      392234.67      47961          219            219            0.73         
    479000   984.93554     -20683.758     -20072.741      392164.78      47961          219            219            0.73         
    480000   992.17199     -20684.642     -20069.136      391648.83      47961          219            219            0.73         
    481000   980.55663     -20684.289     -20075.988      391906.75      47961          219            219            0.73         
    482000   958.53132     -20687.306     -20092.669      391571.94      47961          219            219            0.73         
    483000   981.66812     -20689.285     -20080.295      391951.58      47961          219            219            0.73         
    484000   980.6545      -20690.802     -20082.441      392345.54      47961          219            219            0.73         
    485000   976.22708     -20681.037     -20075.423      393121.24      47961          219            219            0.73         
    486000   969.85979     -20679.069     -20077.404      392845.38      47961          219            219            0.73         
    487000   986.58816     -20677.505     -20065.463      393434.13      47961          219            219            0.73         
    488000   982.91655     -20687.649     -20077.884      391900.97      47961          219            219            0.73         
    489000   969.41215     -20682.648     -20081.261      392441.23      47961          219            219            0.73         
    490000   998.41409     -20675.545     -20056.166      394093.59      47961          219            219            0.73         
    491000   986.12146     -20685.73      -20073.977      392439.75      47961          219            219            0.73         
    492000   982.44624     -20683.507     -20074.035      392997.34      47961          219            219            0.73         
    493000   984.62279     -20683.389     -20072.566      392686.8       47961          219            219            0.73         
    494000   991.12412     -20678.482     -20063.625      392531.7       47961          219            219            0.73         
    495000   991.19214     -20675.969     -20061.07       392940.98      47961          219            219            0.73         
    496000   964.17165     -20690.947     -20092.811      391118.46      47961          219            219            0.73         
    497000   970.02591     -20682.622     -20080.855      392196.41      47961          219            219            0.73         
    498000   990.15118     -20663.332     -20049.08       393842.3       47961          219            219            0.73         
    499000   999.61087     -20684.474     -20064.352      393442.49      47961          219            219            0.73         
    500000   975.63794     -20672.991     -20067.742      394082.37      47961          219            219            0.73         
Loop time of 404.511 on 1 procs for 500000 steps with 7200 atoms

Performance: 1067.956 ns/day, 0.022 hours/ns, 1236.060 timesteps/s, 8.900 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.47     | 289.47     | 289.47     |   0.0 | 71.56
Neigh   | 0.52957    | 0.52957    | 0.52957    |   0.0 |  0.13
Comm    | 5.6412     | 5.6412     | 5.6412     |   0.0 |  1.39
Output  | 2.0765     | 2.0765     | 2.0765     |   0.0 |  0.51
Modify  | 98.147     | 98.147     | 98.147     |   0.0 | 24.26
Other   |            | 8.649      |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 76412
Dangerous builds = 0
Total wall time: 0:06:44
