units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
      1000   1048.8973     -20632.479     -19981.783      398743.96      47961          219            219            0.73         
      2000   1020.7614     -20653.98      -20020.738      397143.07      47961          219            219            0.73         
      3000   1001.6165     -20646.869     -20025.504      396527.02      47961          219            219            0.73         
      4000   1032.8757     -20645.322     -20004.565      398233.2       47961          219            219            0.73         
      5000   1003.4822     -20639.493     -20016.971      397378.18      47961          219            219            0.73         
      6000   1025.5129     -20642.799     -20006.609      397205.59      47961          219            219            0.73         
      7000   1017.7443     -20630.008     -19998.638      399199.08      47961          219            219            0.73         
      8000   1041.0172     -20641.707     -19995.899      397770.95      47961          219            219            0.73         
      9000   1040.8778     -20647.092     -20001.37       397432.56      47961          219            219            0.73         
     10000   1035.8826     -20649.33      -20006.707      397143.07      47961          219            219            0.73         
     11000   1024.6882     -20651.678     -20016          396350.48      47961          219            219            0.73         
     12000   1013.166      -20647.485     -20018.955      395532.43      47961          219            219            0.73         
     13000   1015.0664     -20628.309     -19998.6        397787.56      47961          219            219            0.73         
     14000   1032.7488     -20639.634     -19998.955      396837.18      47961          219            219            0.73         
     15000   1011.5491     -20634.267     -20006.74       397740.55      47961          219            219            0.73         
     16000   1014.9102     -20642.665     -20013.053      397171.46      47961          219            219            0.73         
     17000   1012.3481     -20652.837     -20024.814      395733.51      47961          219            219            0.73         
     18000   996.85341     -20644.092     -20025.681      396364.31      47961          219            219            0.73         
     19000   1013.6218     -20658.958     -20030.145      395286.91      47961          219            219            0.73         
     20000   1036.1913     -20646.175     -20003.36       396477.32      47961          219            219            0.73         
     21000   1026.0012     -20651.591     -20015.098      395229.93      47961          219            219            0.73         
     22000   1045.2442     -20651.739     -20003.309      394904.13      47961          219            219            0.73         
     23000   1016.3745     -20652.153     -20021.632      396252.83      47961          219            219            0.73         
     24000   1029.7653     -20648.525     -20009.698      396082.9       47961          219            219            0.73         
     25000   1003.2312     -20643.913     -20021.546      396992.93      47961          219            219            0.73         
     26000   1028.2371     -20635.882     -19998.002      396927.54      47961          219            219            0.73         
     27000   1007.9421     -20645.805     -20020.515      395470.68      47961          219            219            0.73         
     28000   1025.6501     -20647.124     -20010.849      396213.17      47961          219            219            0.73         
     29000   1029.168      -20649.763     -20011.306      397347.86      47961          219            219            0.73         
     30000   1006.9697     -20644.536     -20019.85       395560.19      47961          219            219            0.73         
     31000   1014.8083     -20659.378     -20029.829      396059.67      47961          219            219            0.73         
     32000   999.44389     -20642.108     -20022.09       397074.34      47961          219            219            0.73         
     33000   1016.5601     -20644.653     -20014.017      398033.62      47961          219            219            0.73         
     34000   1001.0352     -20652.32      -20031.315      394881.03      47961          219            219            0.73         
     35000   1032.784      -20637.428     -19996.727      398533.5       47961          219            219            0.73         
     36000   1022.3549     -20639.858     -20005.627      397278.71      47961          219            219            0.73         
     37000   1029.4134     -20650.876     -20012.266      397044.16      47961          219            219            0.73         
     38000   1015.0612     -20644.456     -20014.75       397416.84      47961          219            219            0.73         
     39000   1032.7083     -20641.433     -20000.779      397354.14      47961          219            219            0.73         
     40000   1020.3141     -20657.699     -20024.735      396756.37      47961          219            219            0.73         
     41000   1011.8528     -20654.863     -20027.147      395179         47961          219            219            0.73         
     42000   1004.4469     -20656.452     -20033.331      395622.31      47961          219            219            0.73         
     43000   1016.5746     -20641.422     -20010.777      396815.91      47961          219            219            0.73         
     44000   1028.8991     -20644.999     -20006.709      397876.44      47961          219            219            0.73         
     45000   1026.7042     -20637.836     -20000.907      399490.53      47961          219            219            0.73         
     46000   1003.6649     -20644.448     -20021.812      397340.01      47961          219            219            0.73         
     47000   1024.418      -20635.46      -19999.949      398651.67      47961          219            219            0.73         
     48000   1021.7965     -20637.404     -20003.519      399406.91      47961          219            219            0.73         
     49000   994.27098     -20635.199     -20018.39       397053.99      47961          219            219            0.73         
     50000   998.66946     -20636.413     -20016.876      398328.22      47961          219            219            0.73         
     51000   1036.1538     -20620.788     -19977.997      400807.56      47961          219            219            0.73         
     52000   1020.2984     -20647.404     -20014.45       398030.23      47961          219            219            0.73         
     53000   1018.3352     -20643.111     -20011.374      398356.05      47961          219            219            0.73         
     54000   1033.3479     -20650.923     -20009.873      397743.77      47961          219            219            0.73         
     55000   1027.8552     -20648.807     -20011.165      398977.95      47961          219            219            0.73         
     56000   999.13047     -20646.252     -20026.429      397278.01      47961          219            219            0.73         
     57000   1041.1937     -20645.482     -19999.564      398143.29      47961          219            219            0.73         
     58000   1013.9975     -20647.7       -20018.654      397776.26      47961          219            219            0.73         
     59000   1033.7426     -20646.913     -20005.618      398695.65      47961          219            219            0.73         
     60000   1020.3136     -20633.235     -20000.271      399399.27      47961          219            219            0.73         
     61000   1049.4607     -20640.928     -19989.882      398480.94      47961          219            219            0.73         
     62000   988.96432     -20635.479     -20021.962      397362.81      47961          219            219            0.73         
     63000   1013.6295     -20643.928     -20015.111      397597.94      47961          219            219            0.73         
     64000   1028.9075     -20643.619     -20005.323      397091.11      47961          219            219            0.73         
     65000   1022.5207     -20655.946     -20021.613      395929.12      47961          219            219            0.73         
     66000   1001.3049     -20649.304     -20028.132      397506.25      47961          219            219            0.73         
     67000   1021.0729     -20649.519     -20016.084      397606.39      47961          219            219            0.73         
     68000   1044.1958     -20642.295     -19994.515      399382.22      47961          219            219            0.73         
     69000   1016.4856     -20649.298     -20018.708      396948.81      47961          219            219            0.73         
     70000   1020.1793     -20655.195     -20022.314      397180.2       47961          219            219            0.73         
     71000   1036.1885     -20632.149     -19989.337      398458.29      47961          219            219            0.73         
     72000   1018.856      -20654.661     -20022.601      396127.97      47961          219            219            0.73         
     73000   1033.2109     -20628.701     -19987.735      399090.26      47961          219            219            0.73         
     74000   1019.5637     -20653.147     -20020.648      396945.72      47961          219            219            0.73         
     75000   1028.7024     -20653.607     -20015.438      397747.55      47961          219            219            0.73         
     76000   1015.8169     -20650.268     -20020.093      394888.08      47961          219            219            0.73         
     77000   1012.4008     -20648.121     -20020.066      396119.57      47961          219            219            0.73         
     78000   1023.7001     -20645.439     -20010.374      398536.41      47961          219            219            0.73         
     79000   1034.7047     -20646.886     -20004.994      397084.52      47961          219            219            0.73         
     80000   1018.7549     -20645.91      -20013.912      395725.4       47961          219            219            0.73         
     81000   1028.637      -20632.407     -19994.279      399988.7       47961          219            219            0.73         
     82000   1003.9576     -20648.88      -20026.063      397002.05      47961          219            219            0.73         
     83000   1007.8734     -20641.553     -20016.306      397559.19      47961          219            219            0.73         
     84000   1014.915      -20659.882     -20030.267      395196.24      47961          219            219            0.73         
     85000   1000.8037     -20659.894     -20039.033      395565.34      47961          219            219            0.73         
     86000   1021.4664     -20664.379     -20030.7        395231.64      47961          219            219            0.73         
     87000   1002.8087     -20669.151     -20047.046      395478.82      47961          219            219            0.73         
     88000   1024.2218     -20657.062     -20021.673      397310.17      47961          219            219            0.73         
     89000   1025.8359     -20645.937     -20009.546      397354.64      47961          219            219            0.73         
     90000   1036.4012     -20654.267     -20011.322      397375.66      47961          219            219            0.73         
     91000   1014.2823     -20651.655     -20022.432      396565.54      47961          219            219            0.73         
     92000   1013.4721     -20657.994     -20029.273      396315.04      47961          219            219            0.73         
     93000   1004.0248     -20655.648     -20032.789      396603.65      47961          219            219            0.73         
     94000   1021.1939     -20647.883     -20014.373      396764.68      47961          219            219            0.73         
     95000   1021.8737     -20647.448     -20013.516      397140.68      47961          219            219            0.73         
     96000   1044.7115     -20650.531     -20002.431      397796.72      47961          219            219            0.73         
     97000   1024.8342     -20639.807     -20004.038      399778.34      47961          219            219            0.73         
     98000   1028.2461     -20631.394     -19993.508      399559.22      47961          219            219            0.73         
     99000   1015.7924     -20649.45      -20019.29       396210.29      47961          219            219            0.73         
    100000   1005.5879     -20640.509     -20016.68       398435.48      47961          219            219            0.73         
    101000   1033.0707     -20652.43      -20011.552      397620.92      47961          219            219            0.73         
    102000   1025.2123     -20659.402     -20023.398      396278.89      47961          219            219            0.73         
    103000   1029.9413     -20645.699     -20006.762      396756.61      47961          219            219            0.73         
    104000   1032.4406     -20651.745     -20011.257      397426.37      47961          219            219            0.73         
    105000   1027.8709     -20641.74      -20004.087      397845.95      47961          219            219            0.73         
    106000   1014.8807     -20653.995     -20024.401      397415.81      47961          219            219            0.73         
    107000   1017.6245     -20642.078     -20010.782      398010.69      47961          219            219            0.73         
    108000   1002.2661     -20644.246     -20022.478      397903.54      47961          219            219            0.73         
    109000   1020.8278     -20637.347     -20004.063      398929.42      47961          219            219            0.73         
    110000   1022.1689     -20632.329     -19998.214      398527.21      47961          219            219            0.73         
    111000   1034.2992     -20634.4       -19992.759      398344.95      47961          219            219            0.73         
    112000   1023.1575     -20667.665     -20032.936      394869.57      47961          219            219            0.73         
    113000   1027.6828     -20651.469     -20013.933      398065.36      47961          219            219            0.73         
    114000   997.34279     -20657.018     -20038.304      395826.56      47961          219            219            0.73         
    115000   1017.1418     -20636.969     -20005.973      398949.17      47961          219            219            0.73         
    116000   1022.2846     -20638.298     -20004.111      399686.03      47961          219            219            0.73         
    117000   1009.1684     -20656.305     -20030.255      395869.48      47961          219            219            0.73         
    118000   1014.9327     -20642.448     -20012.822      398973.41      47961          219            219            0.73         
    119000   1012.6068     -20652.466     -20024.282      395751.33      47961          219            219            0.73         
    120000   1031.2675     -20655.644     -20015.885      397134.21      47961          219            219            0.73         
    121000   1005.4636     -20645.158     -20021.406      396768.86      47961          219            219            0.73         
    122000   1014.1485     -20651.541     -20022.401      397404.3       47961          219            219            0.73         
    123000   1023.6795     -20655.178     -20020.125      396633.41      47961          219            219            0.73         
    124000   1041.2708     -20650.763     -20004.797      397763.57      47961          219            219            0.73         
    125000   1024.0835     -20661.625     -20026.322      395607.01      47961          219            219            0.73         
    126000   1013.2119     -20657.518     -20028.959      395207.38      47961          219            219            0.73         
    127000   1006.3187     -20647.214     -20022.931      396648.15      47961          219            219            0.73         
    128000   1027.733      -20642.583     -20005.016      398491.51      47961          219            219            0.73         
    129000   1025.3736     -20652.985     -20016.881      397174.69      47961          219            219            0.73         
    130000   1016.7994     -20652.008     -20021.224      396081.69      47961          219            219            0.73         
    131000   1014.8519     -20647.566     -20017.99       398173.59      47961          219            219            0.73         
    132000   1023.8646     -20651.393     -20016.225      397538.01      47961          219            219            0.73         
    133000   1037.9776     -20649.113     -20005.191      398202.54      47961          219            219            0.73         
    134000   1020.4063     -20648.812     -20015.79       397229.28      47961          219            219            0.73         
    135000   1017.044      -20656.106     -20025.17       397034.2       47961          219            219            0.73         
    136000   1029.9979     -20652.366     -20013.394      397645.1       47961          219            219            0.73         
    137000   1002.5509     -20656.832     -20034.887      396225.65      47961          219            219            0.73         
    138000   1029.4455     -20640.91      -20002.281      398406.45      47961          219            219            0.73         
    139000   1025.7891     -20653.548     -20017.187      397418.31      47961          219            219            0.73         
    140000   1015.0426     -20662.531     -20032.836      395007.62      47961          219            219            0.73         
    141000   1024.2184     -20635.907     -20000.52       400035.95      47961          219            219            0.73         
    142000   1022.5868     -20642.107     -20007.732      397630.86      47961          219            219            0.73         
    143000   1014.2913     -20668.063     -20038.835      394363.32      47961          219            219            0.73         
    144000   1022.2051     -20644.571     -20010.433      398074.77      47961          219            219            0.73         
    145000   1011.9826     -20640.022     -20012.226      397077.06      47961          219            219            0.73         
    146000   1029.5604     -20644.046     -20005.345      398377.69      47961          219            219            0.73         
    147000   1020.8991     -20644.392     -20011.065      396802.66      47961          219            219            0.73         
    148000   1010.1519     -20635.124     -20008.464      399487.66      47961          219            219            0.73         
    149000   1020.0534     -20660.028     -20027.226      395124.14      47961          219            219            0.73         
    150000   1021.2315     -20642.11      -20008.576      398728.33      47961          219            219            0.73         
    151000   1002.4433     -20650.089     -20028.211      397365.32      47961          219            219            0.73         
    152000   1019.4612     -20641.172     -20008.736      397843.36      47961          219            219            0.73         
    153000   1041.8615     -20658.648     -20012.316      396369.27      47961          219            219            0.73         
    154000   1041.4085     -20645.487     -19999.436      397900.95      47961          219            219            0.73         
    155000   1023.6006     -20638.21      -20003.207      399281.8       47961          219            219            0.73         
    156000   989.07943     -20648.059     -20034.471      396265.03      47961          219            219            0.73         
    157000   1012.1033     -20654.712     -20026.841      395028.61      47961          219            219            0.73         
    158000   1032.6445     -20654.281     -20013.667      396210.44      47961          219            219            0.73         
    159000   1015.8979     -20655.155     -20024.93       395765.18      47961          219            219            0.73         
    160000   1015.3646     -20635.582     -20005.688      398158.74      47961          219            219            0.73         
    161000   1034.293      -20657.274     -20015.638      395013.92      47961          219            219            0.73         
    162000   1029.2168     -20657.271     -20018.783      394745.63      47961          219            219            0.73         
    163000   1044.0325     -20647.262     -19999.583      397691.45      47961          219            219            0.73         
    164000   1025.3416     -20652.381     -20016.298      396010.31      47961          219            219            0.73         
    165000   1014.1728     -20643.563     -20014.409      397698.93      47961          219            219            0.73         
    166000   1019.6791     -20647.536     -20014.965      395666.4       47961          219            219            0.73         
    167000   1008.205      -20655.372     -20029.92       396417.32      47961          219            219            0.73         
    168000   1004.8708     -20658.393     -20035.009      394883.27      47961          219            219            0.73         
    169000   1045.7432     -20664.737     -20015.997      394530         47961          219            219            0.73         
    170000   1032.8864     -20647.613     -20006.849      395802.99      47961          219            219            0.73         
    171000   1003.6979     -20652.025     -20029.369      395585.51      47961          219            219            0.73         
    172000   1010.6094     -20659.251     -20032.306      395600.74      47961          219            219            0.73         
    173000   1028.7337     -20652.353     -20014.165      397420.82      47961          219            219            0.73         
    174000   1013.1855     -20673.58      -20045.038      393432.25      47961          219            219            0.73         
    175000   1030.0611     -20657.142     -20018.13       396705.86      47961          219            219            0.73         
    176000   1027.0509     -20650.546     -20013.402      398033.69      47961          219            219            0.73         
    177000   1027.6699     -20659.05      -20021.522      396078.52      47961          219            219            0.73         
    178000   1027.0338     -20642.585     -20005.452      397801.01      47961          219            219            0.73         
    179000   1017.2794     -20645.232     -20014.15       396793.95      47961          219            219            0.73         
    180000   1019.7367     -20644.232     -20011.626      397034.44      47961          219            219            0.73         
    181000   1010.5043     -20657.926     -20031.047      395031.01      47961          219            219            0.73         
    182000   1047.751      -20662.784     -20012.798      395829.39      47961          219            219            0.73         
    183000   1012.309      -20644.626     -20016.628      396614.83      47961          219            219            0.73         
    184000   1031.2991     -20640.217     -20000.438      397118.96      47961          219            219            0.73         
    185000   1032.8923     -20648.417     -20007.649      396211.81      47961          219            219            0.73         
    186000   1001.2391     -20664.295     -20043.164      394698.28      47961          219            219            0.73         
    187000   1017.816      -20656.815     -20025.4        396655.14      47961          219            219            0.73         
    188000   1027.3516     -20652.751     -20015.42       396355         47961          219            219            0.73         
    189000   1025.4584     -20659.087     -20022.931      395772.05      47961          219            219            0.73         
    190000   1010.0861     -20646.591     -20019.972      397324.09      47961          219            219            0.73         
    191000   1052.2904     -20648.948     -19996.147      398030.58      47961          219            219            0.73         
    192000   1029.4129     -20660.136     -20021.527      396871.31      47961          219            219            0.73         
    193000   1030.043      -20641.893     -20002.893      397508.32      47961          219            219            0.73         
    194000   1033.6682     -20653.14      -20011.891      397306.92      47961          219            219            0.73         
    195000   1052.6883     -20658.891     -20005.843      397038.48      47961          219            219            0.73         
    196000   1020.7321     -20650.576     -20017.352      396985.44      47961          219            219            0.73         
    197000   1008.8679     -20660.66      -20034.796      395651.62      47961          219            219            0.73         
    198000   981.56228     -20651.474     -20042.549      395854.77      47961          219            219            0.73         
    199000   1012.832      -20664.214     -20035.891      395463.9       47961          219            219            0.73         
    200000   1008.2941     -20650.599     -20025.091      396781.94      47961          219            219            0.73         
    201000   1007.974      -20649.606     -20024.297      397182.83      47961          219            219            0.73         
    202000   1013.7284     -20651.953     -20023.074      397072.68      47961          219            219            0.73         
    203000   1032.6845     -20676.631     -20035.992      393667.95      47961          219            219            0.73         
    204000   1022.2564     -20641.153     -20006.983      398822.4       47961          219            219            0.73         
    205000   1017.0207     -20660.58      -20029.659      396435.27      47961          219            219            0.73         
    206000   1019.7386     -20654.145     -20021.537      396117.69      47961          219            219            0.73         
    207000   1022.5128     -20656.517     -20022.189      396371.8       47961          219            219            0.73         
    208000   1010.5856     -20646.918     -20019.989      396503.53      47961          219            219            0.73         
    209000   1016.0116     -20650.171     -20019.876      396237.19      47961          219            219            0.73         
    210000   1011.344      -20658.99      -20031.59       394924.59      47961          219            219            0.73         
    211000   1019.5061     -20647.904     -20015.441      397509.71      47961          219            219            0.73         
    212000   995.49192     -20661.382     -20043.817      395085.66      47961          219            219            0.73         
    213000   1033.0282     -20662.24      -20021.388      396567.1       47961          219            219            0.73         
    214000   1004.8392     -20645.595     -20022.23       398302.47      47961          219            219            0.73         
    215000   1031.3064     -20657.855     -20018.072      395234.56      47961          219            219            0.73         
    216000   1007.9866     -20649.966     -20024.649      396718.25      47961          219            219            0.73         
    217000   1023.7199     -20658.264     -20023.187      396743.17      47961          219            219            0.73         
    218000   1039.4107     -20652.388     -20007.576      397239.86      47961          219            219            0.73         
    219000   1032.5568     -20667.638     -20027.079      395125.18      47961          219            219            0.73         
    220000   1021.9397     -20650.754     -20016.781      396413.51      47961          219            219            0.73         
    221000   1012.988      -20654.604     -20026.184      396765.61      47961          219            219            0.73         
    222000   1011.1227     -20650.839     -20023.577      396912.65      47961          219            219            0.73         
    223000   1038.4884     -20666.438     -20022.198      395279.63      47961          219            219            0.73         
    224000   993.56128     -20660.294     -20043.926      396011.8       47961          219            219            0.73         
    225000   1038.9292     -20647.133     -20002.62       397061.51      47961          219            219            0.73         
    226000   1015.7344     -20640.817     -20010.693      398337.37      47961          219            219            0.73         
    227000   1019.2842     -20640.786     -20008.46       396103.64      47961          219            219            0.73         
    228000   1015.1474     -20678.069     -20048.309      393194.87      47961          219            219            0.73         
    229000   1037.2674     -20648.133     -20004.651      397411.25      47961          219            219            0.73         
    230000   1011.807      -20658.506     -20030.819      396955.36      47961          219            219            0.73         
    231000   1012.6284     -20652.781     -20024.584      396315.62      47961          219            219            0.73         
    232000   1006.6414     -20635.168     -20010.685      398200.61      47961          219            219            0.73         
    233000   1034.2355     -20628.081     -19986.48       398503.63      47961          219            219            0.73         
    234000   1025.7938     -20656.641     -20020.277      395663.94      47961          219            219            0.73         
    235000   1026.6267     -20651.121     -20014.24       396568.49      47961          219            219            0.73         
    236000   1045.3173     -20645.628     -19997.152      396966.19      47961          219            219            0.73         
    237000   1034.0329     -20664.58      -20023.104      395858.27      47961          219            219            0.73         
    238000   1036.9572     -20643.093     -19999.803      397381.92      47961          219            219            0.73         
    239000   1002.7388     -20659.182     -20037.12       395357.77      47961          219            219            0.73         
    240000   1010.4153     -20639.982     -20013.158      398813.88      47961          219            219            0.73         
    241000   1022.5694     -20660.026     -20025.662      395875.01      47961          219            219            0.73         
    242000   1023.7038     -20654.855     -20019.787      396223.2       47961          219            219            0.73         
    243000   1022.1414     -20647.403     -20013.304      397846.07      47961          219            219            0.73         
    244000   1021.4045     -20650.067     -20016.426      396465.51      47961          219            219            0.73         
    245000   1017.4186     -20641.659     -20010.491      397607.3       47961          219            219            0.73         
    246000   1033.2891     -20661.136     -20020.122      396606.05      47961          219            219            0.73         
    247000   1011.1555     -20651.972     -20024.689      396522.04      47961          219            219            0.73         
    248000   1021.6407     -20651.012     -20017.224      396721.66      47961          219            219            0.73         
    249000   1020.7424     -20639.863     -20006.633      397914.73      47961          219            219            0.73         
    250000   1016.5459     -20645.979     -20015.352      397579.6       47961          219            219            0.73         
    251000   1001.3487     -20660.26      -20039.061      395268.32      47961          219            219            0.73         
    252000   1007.395      -20665.972     -20041.022      394087.3       47961          219            219            0.73         
    253000   1023.3098     -20649.933     -20015.11       396367.71      47961          219            219            0.73         
    254000   1012.1391     -20637.378     -20009.485      397529.75      47961          219            219            0.73         
    255000   1030.666      -20655.226     -20015.84       396692.33      47961          219            219            0.73         
    256000   1021.1488     -20652.736     -20019.253      396549.13      47961          219            219            0.73         
    257000   1021.1765     -20648.782     -20015.283      395868.25      47961          219            219            0.73         
    258000   1036.1511     -20647.531     -20004.741      396974.66      47961          219            219            0.73         
    259000   1022.2772     -20651.86      -20017.678      397178.32      47961          219            219            0.73         
    260000   1016.5682     -20644.133     -20013.492      397524.71      47961          219            219            0.73         
    261000   1034.3981     -20655.578     -20013.876      396320.49      47961          219            219            0.73         
    262000   1025.2998     -20648.418     -20012.361      395949.69      47961          219            219            0.73         
    263000   1016.1538     -20636.222     -20005.838      399004.91      47961          219            219            0.73         
    264000   987.06133     -20668.862     -20056.526      393553.07      47961          219            219            0.73         
    265000   1020.489      -20648.215     -20015.142      396945.82      47961          219            219            0.73         
    266000   1017.7951     -20633.808     -20002.406      398085.09      47961          219            219            0.73         
    267000   1031.5799     -20652.347     -20012.393      396239.81      47961          219            219            0.73         
    268000   1009.411      -20644.37      -20018.169      397392.9       47961          219            219            0.73         
    269000   996.74425     -20658.758     -20040.415      394309.13      47961          219            219            0.73         
    270000   1006.5777     -20658.181     -20033.738      394548         47961          219            219            0.73         
    271000   1008.9597     -20657.7       -20031.78       396614.63      47961          219            219            0.73         
    272000   1025.9119     -20661.607     -20025.169      395485.72      47961          219            219            0.73         
    273000   1000.4669     -20645.278     -20024.626      397341.55      47961          219            219            0.73         
    274000   997.54723     -20668.17      -20049.33       394291.46      47961          219            219            0.73         
    275000   1029.0647     -20647.345     -20008.951      396958.55      47961          219            219            0.73         
    276000   1010.3396     -20640.683     -20013.907      398001.17      47961          219            219            0.73         
    277000   1011.769      -20645.801     -20018.138      396217.3       47961          219            219            0.73         
    278000   1038.328      -20640.161     -19996.021      396839.37      47961          219            219            0.73         
    279000   1006.4987     -20651.64      -20027.246      395643.35      47961          219            219            0.73         
    280000   1008.9165     -20640.83      -20014.936      396443.31      47961          219            219            0.73         
    281000   1042.7161     -20650.944     -20004.082      396575.01      47961          219            219            0.73         
    282000   1034.258      -20657.71      -20016.095      396269.44      47961          219            219            0.73         
    283000   1036.5716     -20657.013     -20013.962      396225.11      47961          219            219            0.73         
    284000   1015.0857     -20652.629     -20022.907      396464.61      47961          219            219            0.73         
    285000   992.09856     -20653.018     -20037.558      394967.28      47961          219            219            0.73         
    286000   989.09792     -20641.561     -20027.961      395529.69      47961          219            219            0.73         
    287000   1021.1962     -20667.074     -20033.562      395040.67      47961          219            219            0.73         
    288000   1019.1372     -20662.441     -20030.207      393797.92      47961          219            219            0.73         
    289000   1027.3873     -20640.604     -20003.251      397752.48      47961          219            219            0.73         
    290000   1010.1156     -20657.642     -20031.004      394707.09      47961          219            219            0.73         
    291000   1036.7659     -20651.741     -20008.571      396794.04      47961          219            219            0.73         
    292000   1003.9093     -20652.123     -20029.335      394937.71      47961          219            219            0.73         
    293000   1003.091      -20651.032     -20028.752      395108.54      47961          219            219            0.73         
    294000   1013.3137     -20641.709     -20013.087      397193.13      47961          219            219            0.73         
    295000   1005.9286     -20641.014     -20016.974      397377.96      47961          219            219            0.73         
    296000   1019.0047     -20645.834     -20013.682      397465.35      47961          219            219            0.73         
    297000   1012.1868     -20636.63      -20008.707      398927.31      47961          219            219            0.73         
    298000   1024.6724     -20641.169     -20005.501      397872.9       47961          219            219            0.73         
    299000   1020.0422     -20646.574     -20013.778      396575.78      47961          219            219            0.73         
    300000   1007.2944     -20646.326     -20021.439      397272.04      47961          219            219            0.73         
    301000   1020.9722     -20661.963     -20028.59       394873.9       47961          219            219            0.73         
    302000   1046.1684     -20642.314     -19993.31       396648.45      47961          219            219            0.73         
    303000   1020.2301     -20649.382     -20016.469      397170.34      47961          219            219            0.73         
    304000   1036.3788     -20642.636     -19999.706      397238.01      47961          219            219            0.73         
    305000   1023.5568     -20626.201     -19991.225      399027.86      47961          219            219            0.73         
    306000   1010.555      -20643.254     -20016.344      396239.46      47961          219            219            0.73         
    307000   1032.1122     -20658.859     -20018.575      395860.41      47961          219            219            0.73         
    308000   1004.4327     -20647.495     -20024.382      396630.94      47961          219            219            0.73         
    309000   1012.6789     -20661.652     -20033.424      393846.89      47961          219            219            0.73         
    310000   1018.4635     -20654.058     -20022.242      396947.75      47961          219            219            0.73         
    311000   1005.3459     -20637.62      -20013.941      397964.51      47961          219            219            0.73         
    312000   1031.2504     -20639.346     -19999.597      397999.44      47961          219            219            0.73         
    313000   1032.5738     -20638.79      -19998.22       398422.86      47961          219            219            0.73         
    314000   1005.2598     -20641.873     -20018.248      396258.83      47961          219            219            0.73         
    315000   1007.5861     -20664.256     -20039.187      392846.96      47961          219            219            0.73         
    316000   1017.0516     -20652.824     -20021.883      394826.6       47961          219            219            0.73         
    317000   1002.5005     -20652.631     -20030.718      394894.66      47961          219            219            0.73         
    318000   1020.3665     -20644.538     -20011.541      396413.6       47961          219            219            0.73         
    319000   995.92836     -20651.495     -20033.658      394125.76      47961          219            219            0.73         
    320000   1025.3232     -20654.763     -20018.691      395310.63      47961          219            219            0.73         
    321000   1014.2484     -20644.791     -20015.589      396286.52      47961          219            219            0.73         
    322000   1025.5632     -20645.749     -20009.528      396477.75      47961          219            219            0.73         
    323000   1022.5983     -20634.759     -20000.377      398386.21      47961          219            219            0.73         
    324000   994.51416     -20648.453     -20031.494      395122.12      47961          219            219            0.73         
    325000   1019.6654     -20645.002     -20012.44       398750.48      47961          219            219            0.73         
    326000   1026.5587     -20642.864     -20006.026      397812.68      47961          219            219            0.73         
    327000   992.9771      -20626.568     -20010.562      398662.44      47961          219            219            0.73         
    328000   1030.3345     -20647.498     -20008.317      396690.15      47961          219            219            0.73         
    329000   1020.8146     -20627.41      -19994.135      399682.06      47961          219            219            0.73         
    330000   1029.4595     -20634.93      -19996.292      397887.43      47961          219            219            0.73         
    331000   1004.2008     -20649.609     -20026.641      396873.91      47961          219            219            0.73         
    332000   1005.8171     -20639.669     -20015.698      397516.12      47961          219            219            0.73         
    333000   1040.4737     -20643.375     -19997.904      398271.97      47961          219            219            0.73         
    334000   1011.3787     -20648.059     -20020.637      396151.28      47961          219            219            0.73         
    335000   1014.6754     -20653.332     -20023.865      396411.71      47961          219            219            0.73         
    336000   1021.2345     -20652.079     -20018.543      395800.56      47961          219            219            0.73         
    337000   1042.7704     -20657.077     -20010.182      397104.61      47961          219            219            0.73         
    338000   1002.5701     -20653.856     -20031.9        395699.22      47961          219            219            0.73         
    339000   1012.2193     -20643.661     -20015.718      397354.16      47961          219            219            0.73         
    340000   1000.0823     -20646.216     -20025.803      395244.67      47961          219            219            0.73         
    341000   1008.0727     -20655.944     -20030.574      395634.67      47961          219            219            0.73         
    342000   1042.0133     -20648.151     -20001.725      396940.82      47961          219            219            0.73         
    343000   1014.7426     -20653.652     -20024.144      395669.27      47961          219            219            0.73         
    344000   1018.373      -20657.384     -20025.624      396125.27      47961          219            219            0.73         
    345000   1006.6859     -20643.957     -20019.447      397241.67      47961          219            219            0.73         
    346000   1012.4588     -20643.895     -20015.804      395898.64      47961          219            219            0.73         
    347000   1010.9095     -20658.42      -20031.289      395808.71      47961          219            219            0.73         
    348000   1033.8677     -20651.9       -20010.527      395801.57      47961          219            219            0.73         
    349000   1012.4213     -20649.499     -20021.43       396241.38      47961          219            219            0.73         
    350000   1033.3251     -20639.02      -19997.984      397719.72      47961          219            219            0.73         
    351000   1025.0332     -20654.853     -20018.961      396506.76      47961          219            219            0.73         
    352000   1039.4265     -20644.513     -19999.691      396944.11      47961          219            219            0.73         
    353000   1017.3871     -20643.808     -20012.659      396167.52      47961          219            219            0.73         
    354000   1027.0337     -20658.257     -20021.124      396520.1       47961          219            219            0.73         
    355000   1021.6115     -20663.787     -20030.017      395266.91      47961          219            219            0.73         
    356000   1039.0874     -20648.404     -20003.793      397732.63      47961          219            219            0.73         
    357000   1007.4737     -20652.55      -20027.552      397287.73      47961          219            219            0.73         
    358000   1040.0382     -20657.427     -20012.227      396536.51      47961          219            219            0.73         
    359000   1017.3695     -20658.449     -20027.311      394732.59      47961          219            219            0.73         
    360000   1017.3534     -20640.139     -20009.011      398158.75      47961          219            219            0.73         
    361000   1027.5567     -20658.211     -20020.754      397080.82      47961          219            219            0.73         
    362000   998.94998     -20654.586     -20034.875      395174.49      47961          219            219            0.73         
    363000   1005.5287     -20643.991     -20020.199      396281.88      47961          219            219            0.73         
    364000   1013.9063     -20640.175     -20011.185      397741.87      47961          219            219            0.73         
    365000   1023.6781     -20632.208     -19997.157      398994.16      47961          219            219            0.73         
    366000   1035.6559     -20653.128     -20010.646      396688.34      47961          219            219            0.73         
    367000   1043.7661     -20658.461     -20010.948      395039.39      47961          219            219            0.73         
    368000   1019.8303     -20671.593     -20038.928      393982.77      47961          219            219            0.73         
    369000   999.79413     -20645.002     -20024.767      396395.55      47961          219            219            0.73         
    370000   1016.6043     -20654.167     -20023.503      395441.55      47961          219            219            0.73         
    371000   1036.7649     -20648.174     -20005.004      396465.19      47961          219            219            0.73         
    372000   1001.8485     -20639.847     -20018.338      397516.92      47961          219            219            0.73         
    373000   1015.1575     -20648.853     -20019.087      396597.23      47961          219            219            0.73         
    374000   1025.422      -20655.096     -20018.963      395090.7       47961          219            219            0.73         
    375000   1021.0808     -20650.677     -20017.236      396573.37      47961          219            219            0.73         
    376000   997.18335     -20646.521     -20027.906      395153.47      47961          219            219            0.73         
    377000   1016.1097     -20667.434     -20037.077      394888.12      47961          219            219            0.73         
    378000   1016.7097     -20630.041     -19999.312      397367.04      47961          219            219            0.73         
    379000   1028.2832     -20652.394     -20014.486      395777.59      47961          219            219            0.73         
    380000   1026.1726     -20655.636     -20019.037      396455.82      47961          219            219            0.73         
    381000   1024.0908     -20652.873     -20017.565      396048.63      47961          219            219            0.73         
    382000   1024.5344     -20640.702     -20005.119      397737.29      47961          219            219            0.73         
    383000   1003.3087     -20664.175     -20041.76       393936.77      47961          219            219            0.73         
    384000   1024.9028     -20653.662     -20017.851      396722.67      47961          219            219            0.73         
    385000   1025.3989     -20647.412     -20011.293      396902.42      47961          219            219            0.73         
    386000   1022.1751     -20654.661     -20020.541      395383.76      47961          219            219            0.73         
    387000   1015.9127     -20649.272     -20019.038      396838.16      47961          219            219            0.73         
    388000   1030.485      -20627.607     -19988.333      398352.74      47961          219            219            0.73         
    389000   1020.8979     -20643.08      -20009.753      396546.84      47961          219            219            0.73         
    390000   1039.3595     -20657.96      -20013.181      396422.97      47961          219            219            0.73         
    391000   1015.9489     -20639.718     -20009.462      397050.56      47961          219            219            0.73         
    392000   1024.7984     -20661.015     -20025.269      394916.47      47961          219            219            0.73         
    393000   1028.1448     -20656.186     -20018.363      395497.98      47961          219            219            0.73         
    394000   992.1506      -20634.417     -20018.924      398351.64      47961          219            219            0.73         
    395000   1035.1238     -20643.652     -20001.5        397659.95      47961          219            219            0.73         
    396000   1025.7179     -20638.216     -20001.899      398261.97      47961          219            219            0.73         
    397000   1033.4273     -20647.919     -20006.82       395942.01      47961          219            219            0.73         
    398000   1001.5888     -20655.046     -20033.698      395117.17      47961          219            219            0.73         
    399000   1022.1508     -20632.023     -19997.919      398445.9       47961          219            219            0.73         
    400000   1027.2526     -20645.632     -20008.363      397118.64      47961          219            219            0.73         
    401000   1021.0311     -20652.178     -20018.768      397365.1       47961          219            219            0.73         
    402000   1019.8026     -20657.91      -20025.262      396827.44      47961          219            219            0.73         
    403000   1009.9582     -20652.922     -20026.381      395892.49      47961          219            219            0.73         
    404000   1023.8545     -20655.812     -20020.651      395872.57      47961          219            219            0.73         
    405000   1018.4321     -20648.212     -20016.415      396440.93      47961          219            219            0.73         
    406000   1009.2038     -20651.955     -20025.883      396714.49      47961          219            219            0.73         
    407000   1057.0038     -20637.98      -19982.254      399352.69      47961          219            219            0.73         
    408000   1011.2126     -20655.352     -20028.034      394534.47      47961          219            219            0.73         
    409000   1017.1018     -20641.667     -20010.695      398122.22      47961          219            219            0.73         
    410000   1006.4731     -20658.6       -20034.222      395757.29      47961          219            219            0.73         
    411000   1025.3245     -20657.541     -20021.468      396152.95      47961          219            219            0.73         
    412000   1025.8962     -20645.471     -20009.044      398194.72      47961          219            219            0.73         
    413000   1024.638      -20635.4       -19999.753      398610.75      47961          219            219            0.73         
    414000   1020.195      -20647.674     -20014.783      397248.17      47961          219            219            0.73         
    415000   1024.7887     -20637.811     -20002.07       397849.02      47961          219            219            0.73         
    416000   990.26592     -20657.606     -20043.282      394811.15      47961          219            219            0.73         
    417000   1029.9212     -20651.921     -20012.997      396433.7       47961          219            219            0.73         
    418000   1033.418      -20651.168     -20010.074      395912.73      47961          219            219            0.73         
    419000   1015.2852     -20650.609     -20020.765      396051.48      47961          219            219            0.73         
    420000   1023.9548     -20634.84      -19999.616      399686.59      47961          219            219            0.73         
    421000   1046.239      -20645.328     -19996.281      397898.13      47961          219            219            0.73         
    422000   985.05949     -20644.344     -20033.25       395879.88      47961          219            219            0.73         
    423000   1029.0913     -20643.08      -20004.67       398101.19      47961          219            219            0.73         
    424000   1024.4333     -20631.302     -19995.782      399031.47      47961          219            219            0.73         
    425000   1017.181      -20649.819     -20018.798      398038.54      47961          219            219            0.73         
    426000   1017.2779     -20664.549     -20033.468      394748.57      47961          219            219            0.73         
    427000   1021.6334     -20638.102     -20004.319      398119.13      47961          219            219            0.73         
    428000   1026.6897     -20651.647     -20014.727      396189.03      47961          219            219            0.73         
    429000   1019.8856     -20646.494     -20013.795      396516.94      47961          219            219            0.73         
    430000   1007.8141     -20643.72      -20018.51       396650.69      47961          219            219            0.73         
    431000   999.57753     -20648.556     -20028.456      394725.4       47961          219            219            0.73         
    432000   1009.8563     -20643.293     -20016.816      397517.13      47961          219            219            0.73         
    433000   1006.45       -20641.515     -20017.151      397500.72      47961          219            219            0.73         
    434000   1022.1667     -20659.089     -20024.975      396017.63      47961          219            219            0.73         
    435000   1006.0257     -20636.05      -20011.949      398162.5       47961          219            219            0.73         
    436000   1024.4276     -20646.828     -20011.312      396143.64      47961          219            219            0.73         
    437000   1025.6939     -20648.179     -20011.877      397758.88      47961          219            219            0.73         
    438000   1030.3899     -20641.685     -20002.47       397959.96      47961          219            219            0.73         
    439000   1026.8964     -20649.448     -20012.4        397006.15      47961          219            219            0.73         
    440000   1009.9147     -20650.934     -20024.42       396674.01      47961          219            219            0.73         
    441000   1003.0265     -20632.842     -20010.602      397502.24      47961          219            219            0.73         
    442000   1015.2157     -20635.76      -20005.958      398031.96      47961          219            219            0.73         
    443000   1009.6618     -20630.464     -20004.107      398804.79      47961          219            219            0.73         
    444000   1035.681      -20652.42      -20009.923      396760.24      47961          219            219            0.73         
    445000   1014.4487     -20636.889     -20007.563      399833.68      47961          219            219            0.73         
    446000   1017.3221     -20633.227     -20002.119      398445.19      47961          219            219            0.73         
    447000   1022.0821     -20651.713     -20017.652      396736.23      47961          219            219            0.73         
    448000   1027.3964     -20627.265     -19989.907      398960.97      47961          219            219            0.73         
    449000   1030.1634     -20651.342     -20012.267      396321.25      47961          219            219            0.73         
    450000   1023.5975     -20638.409     -20003.408      396872.29      47961          219            219            0.73         
    451000   1006.4103     -20627.469     -20003.13       400028.53      47961          219            219            0.73         
    452000   1018.0262     -20643.419     -20011.874      397274.96      47961          219            219            0.73         
    453000   1009.4598     -20633.195     -20006.964      398595.56      47961          219            219            0.73         
    454000   1008.3258     -20655.115     -20029.588      396534.59      47961          219            219            0.73         
    455000   1031.2523     -20641.877     -20002.126      396908.44      47961          219            219            0.73         
    456000   1042.1141     -20643.524     -19997.036      397755.74      47961          219            219            0.73         
    457000   1028.9739     -20640.921     -20002.584      398383.54      47961          219            219            0.73         
    458000   1009.3314     -20627.655     -20001.503      398132.59      47961          219            219            0.73         
    459000   1029.492      -20644.115     -20005.457      397185.74      47961          219            219            0.73         
    460000   1036.3794     -20644.305     -20001.374      397322.53      47961          219            219            0.73         
    461000   1031.5678     -20642.117     -20002.171      397974.18      47961          219            219            0.73         
    462000   1020.2827     -20628.559     -19995.614      398796.32      47961          219            219            0.73         
    463000   1015.9687     -20639.532     -20009.263      396509.02      47961          219            219            0.73         
    464000   1027.4219     -20651.57      -20014.196      398385.13      47961          219            219            0.73         
    465000   1030.6167     -20654.785     -20015.429      396410.47      47961          219            219            0.73         
    466000   1004.2669     -20646.019     -20023.009      396734.03      47961          219            219            0.73         
    467000   1009.7931     -20643.262     -20016.824      396484.34      47961          219            219            0.73         
    468000   1033.6551     -20654.404     -20013.163      396291.6       47961          219            219            0.73         
    469000   1032.6343     -20644.777     -20004.17       396671.79      47961          219            219            0.73         
    470000   1030.8107     -20647.582     -20008.106      396313.79      47961          219            219            0.73         
    471000   1022.9779     -20632.094     -19997.477      399924.8       47961          219            219            0.73         
    472000   1025.0511     -20644.996     -20009.092      397482.7       47961          219            219            0.73         
    473000   1016.2186     -20624.78      -19994.356      399634.32      47961          219            219            0.73         
    474000   1021.7722     -20654.123     -20020.254      394617.21      47961          219            219            0.73         
    475000   1027.6815     -20644.481     -20006.946      396934.49      47961          219            219            0.73         
    476000   1018.9197     -20638.56      -20006.46       397736.79      47961          219            219            0.73         
    477000   1011.7457     -20633.809     -20006.16       398107.8       47961          219            219            0.73         
    478000   1035.1857     -20656.341     -20014.15       397161.67      47961          219            219            0.73         
    479000   1011.0129     -20631.03      -20003.836      397862.65      47961          219            219            0.73         
    480000   1024.5026     -20638.882     -20003.319      397924.77      47961          219            219            0.73         
    481000   1030.6538     -20647.495     -20008.116      397695.95      47961          219            219            0.73         
    482000   1015.6599     -20655.336     -20025.259      395956.63      47961          219            219            0.73         
    483000   1003.7107     -20635.118     -20012.454      398168.89      47961          219            219            0.73         
    484000   1011.9155     -20655.257     -20027.502      395519.11      47961          219            219            0.73         
    485000   1009.7336     -20647.822     -20021.421      395698.21      47961          219            219            0.73         
    486000   1017.488      -20645.54      -20014.328      397043.55      47961          219            219            0.73         
    487000   1032.3928     -20651.171     -20010.713      395597.1       47961          219            219            0.73         
    488000   1009.8833     -20641.44      -20014.947      397798.69      47961          219            219            0.73         
    489000   1008.8088     -20646.5       -20020.673      397555.14      47961          219            219            0.73         
    490000   1017.5376     -20637.693     -20006.451      397894.84      47961          219            219            0.73         
    491000   1028.0895     -20649.343     -20011.555      397469.68      47961          219            219            0.73         
    492000   1012.7482     -20649.224     -20020.953      397291.17      47961          219            219            0.73         
    493000   1038.0611     -20640.556     -19996.582      398586.77      47961          219            219            0.73         
    494000   1013.3588     -20650.273     -20021.623      396394.16      47961          219            219            0.73         
    495000   1010.6399     -20647.61      -20020.647      396758.14      47961          219            219            0.73         
    496000   1039.1991     -20644.943     -20000.263      396983.75      47961          219            219            0.73         
    497000   1019.4752     -20649.899     -20017.455      396185.62      47961          219            219            0.73         
    498000   1016.9514     -20639.652     -20008.774      397032.85      47961          219            219            0.73         
    499000   1019.575      -20647.715     -20015.209      396499.89      47961          219            219            0.73         
    500000   1005.8502     -20648.131     -20024.139      396014.63      47961          219            219            0.73         
Loop time of 408.201 on 1 procs for 500000 steps with 7200 atoms

Performance: 1058.302 ns/day, 0.023 hours/ns, 1224.886 timesteps/s, 8.819 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.32     | 292.32     | 292.32     |   0.0 | 71.61
Neigh   | 0.55356    | 0.55356    | 0.55356    |   0.0 |  0.14
Comm    | 5.8308     | 5.8308     | 5.8308     |   0.0 |  1.43
Output  | 2.3094     | 2.3094     | 2.3094     |   0.0 |  0.57
Modify  | 98.407     | 98.407     | 98.407     |   0.0 | 24.11
Other   |            | 8.784      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 79965
Dangerous builds = 0
Total wall time: 0:06:48
