units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 99195
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -20656.744     -19980.549      398174.45      47961          219            219            0.73         
      1000   1106.0499     -20608.725     -19922.574      403439.19      47961          219            219            0.73         
      2000   1075.8749     -20599.467     -19932.034      404092.4       47961          219            219            0.73         
      3000   1084.9379     -20591.245     -19918.19       404836.4       47961          219            219            0.73         
      4000   1066.1302     -20574.257     -19912.869      406884.13      47961          219            219            0.73         
      5000   1100.6609     -20601.185     -19918.376      403737.02      47961          219            219            0.73         
      6000   1109.7552     -20584.893     -19896.442      406244.2       47961          219            219            0.73         
      7000   1091.0755     -20591.421     -19914.559      404336.87      47961          219            219            0.73         
      8000   1106.6109     -20576.417     -19889.917      407767.23      47961          219            219            0.73         
      9000   1102.2649     -20579.198     -19895.394      406032.63      47961          219            219            0.73         
     10000   1100.4643     -20597.669     -19914.983      403766.15      47961          219            219            0.73         
     11000   1102.559      -20609.45      -19925.464      403518         47961          219            219            0.73         
     12000   1092.4624     -20580.918     -19903.195      406126.09      47961          219            219            0.73         
     13000   1073.3381     -20585.28      -19919.421      405750.34      47961          219            219            0.73         
     14000   1090.6573     -20572.663     -19896.06       407466.31      47961          219            219            0.73         
     15000   1090.818      -20592.069     -19915.366      404289.94      47961          219            219            0.73         
     16000   1072.7996     -20586.647     -19921.123      405680.74      47961          219            219            0.73         
     17000   1049.379      -20605.385     -19954.39       402426         47961          219            219            0.73         
     18000   1092.2888     -20570.64      -19893.025      406626.99      47961          219            219            0.73         
     19000   1084.1154     -20591.292     -19918.748      403510.1       47961          219            219            0.73         
     20000   1091.7026     -20583.93      -19906.678      405647         47961          219            219            0.73         
     21000   1114.821      -20589.905     -19898.312      405463.47      47961          219            219            0.73         
     22000   1109.2226     -20571.952     -19883.832      406658.17      47961          219            219            0.73         
     23000   1096.7384     -20593.611     -19913.236      405526.64      47961          219            219            0.73         
     24000   1096.3491     -20567.453     -19887.319      407939.39      47961          219            219            0.73         
     25000   1093.0418     -20577.636     -19899.554      407463.97      47961          219            219            0.73         
     26000   1097.9467     -20585.898     -19904.773      406084.58      47961          219            219            0.73         
     27000   1109.1286     -20594.087     -19906.025      405558.99      47961          219            219            0.73         
     28000   1080.735      -20604.975     -19934.527      402739.98      47961          219            219            0.73         
     29000   1096.1661     -20590.475     -19910.455      403852.53      47961          219            219            0.73         
     30000   1073.2183     -20575.128     -19909.343      405927.75      47961          219            219            0.73         
     31000   1080.9001     -20576.793     -19906.243      406542.26      47961          219            219            0.73         
     32000   1071.934      -20594.402     -19929.414      402944.43      47961          219            219            0.73         
     33000   1072.1804     -20585.759     -19920.619      406623.62      47961          219            219            0.73         
     34000   1103.2156     -20601.505     -19917.111      403899.44      47961          219            219            0.73         
     35000   1083.7559     -20590.329     -19918.008      404229.03      47961          219            219            0.73         
     36000   1113.5686     -20576.26      -19885.444      407019         47961          219            219            0.73         
     37000   1085.8035     -20601.995     -19928.404      404034.47      47961          219            219            0.73         
     38000   1074.7697     -20597.352     -19930.605      403486.11      47961          219            219            0.73         
     39000   1098.7383     -20587.607     -19905.991      405434.12      47961          219            219            0.73         
     40000   1091.7488     -20589.506     -19912.226      404047.61      47961          219            219            0.73         
     41000   1074.6973     -20602.845     -19936.143      402845.26      47961          219            219            0.73         
     42000   1105.9431     -20590.458     -19904.372      405270.17      47961          219            219            0.73         
     43000   1113.8063     -20586.062     -19895.098      405307.52      47961          219            219            0.73         
     44000   1086.7544     -20581.305     -19907.124      404677.11      47961          219            219            0.73         
     45000   1072.6585     -20576.294     -19910.857      405649.07      47961          219            219            0.73         
     46000   1089.6821     -20582.523     -19906.525      405877.2       47961          219            219            0.73         
     47000   1077.0147     -20577.518     -19909.379      406488.77      47961          219            219            0.73         
     48000   1082.3265     -20565.375     -19893.94       408317.29      47961          219            219            0.73         
     49000   1117.7032     -20580.367     -19886.986      406262.43      47961          219            219            0.73         
     50000   1088.2638     -20583.577     -19908.459      405766.4       47961          219            219            0.73         
     51000   1075.3767     -20582.35      -19915.227      406121.01      47961          219            219            0.73         
     52000   1074.9835     -20582.065     -19915.186      405106.38      47961          219            219            0.73         
     53000   1105.4459     -20584.705     -19898.928      406117.18      47961          219            219            0.73         
     54000   1092.4139     -20590.81      -19913.117      404360.66      47961          219            219            0.73         
     55000   1099.2026     -20594.447     -19912.543      405388.08      47961          219            219            0.73         
     56000   1105.8877     -20593.943     -19907.892      405777.78      47961          219            219            0.73         
     57000   1085.4779     -20569.391     -19896.001      408503.03      47961          219            219            0.73         
     58000   1085.8813     -20583.446     -19909.806      405998.83      47961          219            219            0.73         
     59000   1086.1605     -20581.259     -19907.446      406094.91      47961          219            219            0.73         
     60000   1101.9685     -20590.244     -19906.624      405470.07      47961          219            219            0.73         
     61000   1112.5161     -20577.493     -19887.33       407221.58      47961          219            219            0.73         
     62000   1108.7428     -20567.711     -19879.888      407994.62      47961          219            219            0.73         
     63000   1092.4443     -20595.49      -19917.779      403940.89      47961          219            219            0.73         
     64000   1090.3634     -20583.605     -19907.185      404872.98      47961          219            219            0.73         
     65000   1092.8366     -20593.689     -19915.734      403423.65      47961          219            219            0.73         
     66000   1099.0389     -20588.117     -19906.315      404277.66      47961          219            219            0.73         
     67000   1091.3665     -20589.539     -19912.496      405714.55      47961          219            219            0.73         
     68000   1062.5475     -20590.722     -19931.557      404430.16      47961          219            219            0.73         
     69000   1102.045      -20577.286     -19893.618      406870.43      47961          219            219            0.73         
     70000   1077.0047     -20585.524     -19917.39       404808.72      47961          219            219            0.73         
     71000   1072.7744     -20585.665     -19920.156      405225.41      47961          219            219            0.73         
     72000   1107.5815     -20583.052     -19895.949      405351.38      47961          219            219            0.73         
     73000   1081.6553     -20575.267     -19904.249      405774.96      47961          219            219            0.73         
     74000   1070.3194     -20602.149     -19938.163      402028.35      47961          219            219            0.73         
     75000   1089.6833     -20590.803     -19914.805      403775.58      47961          219            219            0.73         
     76000   1103.5377     -20591.615     -19907.022      404370.77      47961          219            219            0.73         
     77000   1068.5783     -20583.881     -19920.975      404850.22      47961          219            219            0.73         
     78000   1071.7358     -20586.43      -19921.566      405326.95      47961          219            219            0.73         
     79000   1092.6176     -20596.61      -19918.791      404671.68      47961          219            219            0.73         
     80000   1076.2589     -20596.902     -19929.232      404007.52      47961          219            219            0.73         
     81000   1092.8851     -20584.788     -19906.803      406300.57      47961          219            219            0.73         
     82000   1100.4239     -20596.193     -19913.531      403620.21      47961          219            219            0.73         
     83000   1073.5247     -20599.4       -19933.425      404198.38      47961          219            219            0.73         
     84000   1087.4074     -20589.676     -19915.089      404640.47      47961          219            219            0.73         
     85000   1073.073      -20578.505     -19912.81       406833.37      47961          219            219            0.73         
     86000   1111.5326     -20590.16      -19900.607      405066.06      47961          219            219            0.73         
     87000   1082.827      -20584.229     -19912.484      404777.54      47961          219            219            0.73         
     88000   1079.6432     -20584.185     -19914.415      404708.02      47961          219            219            0.73         
     89000   1087.5566     -20589.164     -19914.485      404710.26      47961          219            219            0.73         
     90000   1077.0802     -20579.55      -19911.37       405570.83      47961          219            219            0.73         
     91000   1096.4942     -20582.238     -19902.014      406329.62      47961          219            219            0.73         
     92000   1079.8921     -20586.958     -19917.034      404572.04      47961          219            219            0.73         
     93000   1062.4231     -20581.873     -19922.786      403829.06      47961          219            219            0.73         
     94000   1102.7377     -20580.211     -19896.113      406318.17      47961          219            219            0.73         
     95000   1103.6519     -20571.667     -19887.003      407352.79      47961          219            219            0.73         
     96000   1084.6613     -20576.965     -19904.082      405347.7       47961          219            219            0.73         
     97000   1105.3157     -20577.356     -19891.659      406264.9       47961          219            219            0.73         
     98000   1084.7727     -20591.984     -19919.032      405010.3       47961          219            219            0.73         
     99000   1092.3974     -20587.499     -19909.816      404562.75      47961          219            219            0.73         
    100000   1105.5985     -20574.873     -19889.001      406762.51      47961          219            219            0.73         
    101000   1096.4947     -20577.485     -19897.26       406800.07      47961          219            219            0.73         
    102000   1089.6916     -20586.266     -19910.262      405552.95      47961          219            219            0.73         
    103000   1071.6068     -20589.127     -19924.342      403589.29      47961          219            219            0.73         
    104000   1098.4956     -20604.315     -19922.849      403037.15      47961          219            219            0.73         
    105000   1083.907      -20573.651     -19901.235      406960.44      47961          219            219            0.73         
    106000   1110.8032     -20569.364     -19880.263      407027.87      47961          219            219            0.73         
    107000   1076.071      -20571.056     -19903.501      406196.66      47961          219            219            0.73         
    108000   1101.1599     -20575.597     -19892.478      406244.63      47961          219            219            0.73         
    109000   1067.2275     -20593.776     -19931.708      403783.53      47961          219            219            0.73         
    110000   1088.6122     -20589.45      -19914.115      404388.6       47961          219            219            0.73         
    111000   1091.6697     -20576.045     -19898.814      405660.86      47961          219            219            0.73         
    112000   1095.3996     -20592.233     -19912.688      404506.06      47961          219            219            0.73         
    113000   1079.3124     -20581.447     -19911.882      404661.92      47961          219            219            0.73         
    114000   1077.1633     -20597.199     -19928.967      403895.46      47961          219            219            0.73         
    115000   1092.9243     -20584.015     -19906.006      404097.03      47961          219            219            0.73         
    116000   1090.3874     -20569.11      -19892.675      406745.81      47961          219            219            0.73         
    117000   1083.8167     -20590.293     -19917.933      404668.7       47961          219            219            0.73         
    118000   1072.1893     -20586.229     -19921.083      404250.63      47961          219            219            0.73         
    119000   1081.9429     -20578.509     -19907.313      406151.46      47961          219            219            0.73         
    120000   1085.8251     -20596.133     -19922.528      402975.65      47961          219            219            0.73         
    121000   1099.9916     -20577.909     -19895.515      407568.05      47961          219            219            0.73         
    122000   1093.4396     -20599.721     -19921.392      402203.85      47961          219            219            0.73         
    123000   1106.9856     -20590.235     -19903.503      405598.82      47961          219            219            0.73         
    124000   1094.4016     -20595.366     -19916.44       404106.35      47961          219            219            0.73         
    125000   1100.2312     -20567.692     -19885.15       407442.14      47961          219            219            0.73         
    126000   1062.7492     -20599.794     -19940.504      403104.27      47961          219            219            0.73         
    127000   1107.5572     -20578.175     -19891.088      405783.68      47961          219            219            0.73         
    128000   1075.4065     -20579.906     -19912.764      404989.37      47961          219            219            0.73         
    129000   1110.1952     -20593.491     -19904.767      405485.63      47961          219            219            0.73         
    130000   1085.7255     -20589.489     -19915.946      405141.08      47961          219            219            0.73         
    131000   1094.7832     -20582.631     -19903.468      404867.07      47961          219            219            0.73         
    132000   1099.6593     -20586.574     -19904.387      406446.47      47961          219            219            0.73         
    133000   1095.3846     -20584.283     -19904.747      405171.11      47961          219            219            0.73         
    134000   1076.7071     -20581.791     -19913.842      405580.52      47961          219            219            0.73         
    135000   1076.109      -20597.924     -19930.346      402712.99      47961          219            219            0.73         
    136000   1121.7579     -20576.333     -19880.436      408166.09      47961          219            219            0.73         
    137000   1084.2836     -20588.523     -19915.874      405087.88      47961          219            219            0.73         
    138000   1107.1658     -20591.169     -19904.325      405206.87      47961          219            219            0.73         
    139000   1108.2918     -20581.411     -19893.869      405969.95      47961          219            219            0.73         
    140000   1073.0566     -20581.302     -19915.618      404912.68      47961          219            219            0.73         
    141000   1094.8408     -20596.686     -19917.488      405438.17      47961          219            219            0.73         
    142000   1111.311      -20586.71      -19897.294      407300.71      47961          219            219            0.73         
    143000   1065.4046     -20591.894     -19930.956      404145.3       47961          219            219            0.73         
    144000   1077.3844     -20581.158     -19912.789      405657.02      47961          219            219            0.73         
    145000   1088.2978     -20590.935     -19915.796      403630.56      47961          219            219            0.73         
    146000   1111.6207     -20596.437     -19906.829      405526.01      47961          219            219            0.73         
    147000   1085.8584     -20580.885     -19907.259      407174.92      47961          219            219            0.73         
    148000   1099.1962     -20584.824     -19902.924      405035.94      47961          219            219            0.73         
    149000   1094.311      -20578.979     -19900.11       406508.76      47961          219            219            0.73         
    150000   1091.3503     -20577.013     -19899.98       406050         47961          219            219            0.73         
    151000   1085.0386     -20585.499     -19912.382      403773.25      47961          219            219            0.73         
    152000   1093.6486     -20582.578     -19904.119      405295.41      47961          219            219            0.73         
    153000   1088.9503     -20593.686     -19918.142      404167.84      47961          219            219            0.73         
    154000   1095.8818     -20587.643     -19907.799      405650.28      47961          219            219            0.73         
    155000   1085.2982     -20590.689     -19917.41       404902.33      47961          219            219            0.73         
    156000   1087.9384     -20595.096     -19920.18       405794.91      47961          219            219            0.73         
    157000   1081.0365     -20590.598     -19919.964      404773.08      47961          219            219            0.73         
    158000   1110.9736     -20584.486     -19895.279      405178.92      47961          219            219            0.73         
    159000   1084.8229     -20597.358     -19924.374      404267.89      47961          219            219            0.73         
    160000   1106.52       -20578.017     -19891.574      406745.67      47961          219            219            0.73         
    161000   1105.4888     -20595.236     -19909.432      403561.85      47961          219            219            0.73         
    162000   1085.3795     -20600.57      -19927.241      404670.32      47961          219            219            0.73         
    163000   1095.1348     -20583.519     -19904.139      406232.36      47961          219            219            0.73         
    164000   1109.0644     -20591.286     -19903.264      405646.29      47961          219            219            0.73         
    165000   1097.3771     -20595.904     -19915.132      404471.29      47961          219            219            0.73         
    166000   1094.3031     -20591.59      -19912.725      404784.68      47961          219            219            0.73         
    167000   1078.0242     -20586.763     -19917.997      405744.5       47961          219            219            0.73         
    168000   1080.5043     -20576.412     -19906.108      406949.26      47961          219            219            0.73         
    169000   1092.1056     -20585.773     -19908.271      404926.91      47961          219            219            0.73         
    170000   1091.6992     -20575.1       -19897.85       406386.14      47961          219            219            0.73         
    171000   1072.9936     -20594.853     -19929.208      403912.54      47961          219            219            0.73         
    172000   1095.632      -20603.982     -19924.293      403958.38      47961          219            219            0.73         
    173000   1130.4421     -20571.742     -19870.458      407620.22      47961          219            219            0.73         
    174000   1096.4299     -20577.099     -19896.915      407291.59      47961          219            219            0.73         
    175000   1079.4075     -20582.863     -19913.239      405538.59      47961          219            219            0.73         
    176000   1094.7273     -20552.114     -19872.986      408272.43      47961          219            219            0.73         
    177000   1106.4518     -20586.155     -19899.754      405680.39      47961          219            219            0.73         
    178000   1081.8767     -20573.44      -19902.284      405795.74      47961          219            219            0.73         
    179000   1096.0819     -20590.162     -19910.194      404943.45      47961          219            219            0.73         
    180000   1109.1281     -20571.159     -19883.097      408132.66      47961          219            219            0.73         
    181000   1083.2891     -20574.098     -19902.066      407369.07      47961          219            219            0.73         
    182000   1100.6776     -20571.84      -19889.021      407794.44      47961          219            219            0.73         
    183000   1096.1731     -20578.428     -19898.403      407200.55      47961          219            219            0.73         
    184000   1088.6651     -20561.439     -19886.072      408712.5       47961          219            219            0.73         
    185000   1097.4311     -20601.484     -19920.679      403787.84      47961          219            219            0.73         
    186000   1099.3959     -20576.444     -19894.42       407382.72      47961          219            219            0.73         
    187000   1101.9577     -20589.101     -19905.488      404427.85      47961          219            219            0.73         
    188000   1089.8102     -20578.761     -19902.683      406075.26      47961          219            219            0.73         
    189000   1119.22       -20589.312     -19894.99       405887.06      47961          219            219            0.73         
    190000   1097.5744     -20580.981     -19900.087      406044.52      47961          219            219            0.73         
    191000   1073.5508     -20587.654     -19921.663      404487.66      47961          219            219            0.73         
    192000   1097.8346     -20567.102     -19886.046      407565.23      47961          219            219            0.73         
    193000   1100.9286     -20580.762     -19897.787      405534.92      47961          219            219            0.73         
    194000   1100.9606     -20586.459     -19903.464      404536.49      47961          219            219            0.73         
    195000   1061.3801     -20581.139     -19922.699      405374.11      47961          219            219            0.73         
    196000   1082.089      -20573.944     -19902.656      407015.42      47961          219            219            0.73         
    197000   1103.4257     -20567.969     -19883.446      407490.44      47961          219            219            0.73         
    198000   1079.9949     -20596.755     -19926.767      402880.11      47961          219            219            0.73         
    199000   1079.1373     -20585.755     -19916.299      403636.38      47961          219            219            0.73         
    200000   1089.6739     -20569.376     -19893.384      405650.99      47961          219            219            0.73         
    201000   1085.8117     -20585.807     -19912.21       404190.46      47961          219            219            0.73         
    202000   1071.3457     -20573.477     -19908.854      406007.5       47961          219            219            0.73         
    203000   1096.1034     -20579.279     -19899.297      406164.65      47961          219            219            0.73         
    204000   1088.1113     -20580.493     -19905.469      405383.34      47961          219            219            0.73         
    205000   1068.3587     -20580.28      -19917.511      406054.19      47961          219            219            0.73         
    206000   1101.1398     -20580.676     -19897.57       404975.62      47961          219            219            0.73         
    207000   1106.6705     -20581.276     -19894.739      406283.76      47961          219            219            0.73         
    208000   1071.5597     -20579.217     -19914.462      405929.08      47961          219            219            0.73         
    209000   1089.5354     -20606.498     -19930.591      402536.05      47961          219            219            0.73         
    210000   1083.3804     -20584.018     -19911.929      405383.67      47961          219            219            0.73         
    211000   1091.1713     -20580.4       -19903.478      405509.61      47961          219            219            0.73         
    212000   1094.7936     -20577.159     -19897.99       405754.37      47961          219            219            0.73         
    213000   1111.3617     -20578.722     -19889.275      407726.74      47961          219            219            0.73         
    214000   1080.4598     -20598.919     -19928.643      403655.67      47961          219            219            0.73         
    215000   1070.6647     -20583.331     -19919.131      404682.17      47961          219            219            0.73         
    216000   1096.7235     -20592.097     -19911.731      404720.69      47961          219            219            0.73         
    217000   1070.1997     -20583.31      -19919.398      405506.09      47961          219            219            0.73         
    218000   1064.7013     -20585.615     -19925.115      403813.32      47961          219            219            0.73         
    219000   1072.1559     -20580.905     -19915.78       404840.79      47961          219            219            0.73         
    220000   1085.5282     -20574.166     -19900.745      406523.66      47961          219            219            0.73         
    221000   1113.6087     -20587.618     -19896.777      405534.77      47961          219            219            0.73         
    222000   1084.299      -20588.48      -19915.821      404683.33      47961          219            219            0.73         
    223000   1079.8785     -20586.656     -19916.74       405192.85      47961          219            219            0.73         
    224000   1108.6977     -20583.582     -19895.788      405456.01      47961          219            219            0.73         
    225000   1098.2407     -20573.881     -19892.573      406777.96      47961          219            219            0.73         
    226000   1091.3051     -20579.553     -19902.548      405531.56      47961          219            219            0.73         
    227000   1102.6389     -20603.429     -19919.393      403879.42      47961          219            219            0.73         
    228000   1092.0656     -20573.556     -19896.08       406261.83      47961          219            219            0.73         
    229000   1078.1223     -20571.225     -19902.399      406652.57      47961          219            219            0.73         
    230000   1105.6616     -20587.092     -19901.181      404407.55      47961          219            219            0.73         
    231000   1075.0199     -20574.955     -19908.053      407139.29      47961          219            219            0.73         
    232000   1083.4901     -20576.167     -19904.01       407955         47961          219            219            0.73         
    233000   1088.2614     -20590.583     -19915.466      404498.69      47961          219            219            0.73         
    234000   1094.2255     -20575.076     -19896.259      407396.47      47961          219            219            0.73         
    235000   1096.9352     -20599.937     -19919.439      403541.42      47961          219            219            0.73         
    236000   1101.0531     -20594.049     -19910.997      404376.99      47961          219            219            0.73         
    237000   1106.1969     -20599.133     -19912.89       403636.31      47961          219            219            0.73         
    238000   1101.6353     -20587.397     -19903.984      405588.93      47961          219            219            0.73         
    239000   1102.6646     -20585.759     -19901.707      406101.35      47961          219            219            0.73         
    240000   1076.8769     -20588.685     -19920.631      404469.7       47961          219            219            0.73         
    241000   1113.233      -20596.794     -19906.186      404409.63      47961          219            219            0.73         
    242000   1080.8234     -20573.623     -19903.121      407273.35      47961          219            219            0.73         
    243000   1099.013      -20576.819     -19895.033      406687.89      47961          219            219            0.73         
    244000   1090.9421     -20594.71      -19917.93       404693.55      47961          219            219            0.73         
    245000   1094.1246     -20588.241     -19909.487      403684.07      47961          219            219            0.73         
    246000   1069.362      -20585.421     -19922.029      405795.29      47961          219            219            0.73         
    247000   1080.5532     -20588.329     -19917.994      404987.67      47961          219            219            0.73         
    248000   1082.7619     -20572.064     -19900.359      407073.34      47961          219            219            0.73         
    249000   1086.588      -20589.703     -19915.624      405796.45      47961          219            219            0.73         
    250000   1064.0445     -20574.607     -19914.513      406330.88      47961          219            219            0.73         
    251000   1082.2985     -20567.151     -19895.733      407483.64      47961          219            219            0.73         
    252000   1097.0114     -20584.246     -19903.701      405638.86      47961          219            219            0.73         
    253000   1104.6986     -20576.119     -19890.805      407884.21      47961          219            219            0.73         
    254000   1090.6461     -20569.883     -19893.287      408183.06      47961          219            219            0.73         
    255000   1089.7186     -20579.093     -19903.072      407331.92      47961          219            219            0.73         
    256000   1072.0269     -20592.35      -19927.304      404888.46      47961          219            219            0.73         
    257000   1101.6713     -20593.502     -19910.067      406050.24      47961          219            219            0.73         
    258000   1082.437      -20597.946     -19926.443      403718.51      47961          219            219            0.73         
    259000   1062.1946     -20607.493     -19948.547      401869.59      47961          219            219            0.73         
    260000   1105.5274     -20594.93      -19909.102      405402.68      47961          219            219            0.73         
    261000   1104.0971     -20586.394     -19901.453      404676.84      47961          219            219            0.73         
    262000   1092.3924     -20597.409     -19919.729      403835.34      47961          219            219            0.73         
    263000   1089.7611     -20608.003     -19931.956      401745.12      47961          219            219            0.73         
    264000   1099.0369     -20609.287     -19927.486      402909.76      47961          219            219            0.73         
    265000   1091.4135     -20584.985     -19907.913      405341.26      47961          219            219            0.73         
    266000   1117.2106     -20578.904     -19885.828      406792.31      47961          219            219            0.73         
    267000   1078.3266     -20583.61      -19914.657      406571.85      47961          219            219            0.73         
    268000   1098.7991     -20601.683     -19920.03       403406.69      47961          219            219            0.73         
    269000   1099.4813     -20572.114     -19890.037      406467.93      47961          219            219            0.73         
    270000   1087.5066     -20591.067     -19916.419      405454.06      47961          219            219            0.73         
    271000   1068.0474     -20581.614     -19919.037      405132.36      47961          219            219            0.73         
    272000   1105.8901     -20601.073     -19915.021      403697.72      47961          219            219            0.73         
    273000   1079.8985     -20588.324     -19918.395      405365.05      47961          219            219            0.73         
    274000   1108.5086     -20601.139     -19913.462      403679.18      47961          219            219            0.73         
    275000   1072.8428     -20594.25      -19928.699      404804.58      47961          219            219            0.73         
    276000   1098.2744     -20582.538     -19901.209      405910.54      47961          219            219            0.73         
    277000   1090.361      -20601.406     -19924.987      402936.18      47961          219            219            0.73         
    278000   1084.6132     -20588.453     -19915.6        405010.88      47961          219            219            0.73         
    279000   1099.0028     -20581.372     -19899.592      406270.72      47961          219            219            0.73         
    280000   1091.2742     -20596.831     -19919.845      404763.51      47961          219            219            0.73         
    281000   1078.5392     -20576.732     -19907.646      406990.84      47961          219            219            0.73         
    282000   1093.9097     -20603.396     -19924.776      403701.16      47961          219            219            0.73         
    283000   1082.3075     -20590.201     -19918.778      405195.4       47961          219            219            0.73         
    284000   1102.6163     -20582.608     -19898.586      406774.77      47961          219            219            0.73         
    285000   1085.1494     -20603.606     -19930.42       403528.76      47961          219            219            0.73         
    286000   1102.8584     -20591.879     -19907.707      405601.16      47961          219            219            0.73         
    287000   1085.7546     -20569.777     -19896.215      408122.97      47961          219            219            0.73         
    288000   1084.2364     -20599.465     -19926.845      404616.79      47961          219            219            0.73         
    289000   1078.2352     -20585.348     -19916.451      407638.3       47961          219            219            0.73         
    290000   1079.4946     -20591.568     -19921.89       404458.97      47961          219            219            0.73         
    291000   1107.1043     -20579.588     -19892.782      407968.31      47961          219            219            0.73         
    292000   1066.3027     -20604.328     -19942.834      403244.18      47961          219            219            0.73         
    293000   1092.167      -20597.462     -19919.922      405235.37      47961          219            219            0.73         
    294000   1095.226      -20583.417     -19903.98       406346.98      47961          219            219            0.73         
    295000   1078.212      -20585.009     -19916.127      406249.74      47961          219            219            0.73         
    296000   1075.4465     -20586.812     -19919.645      405318.91      47961          219            219            0.73         
    297000   1065.5968     -20570.882     -19909.825      406599.73      47961          219            219            0.73         
    298000   1086.1506     -20569.705     -19895.898      407329.87      47961          219            219            0.73         
    299000   1077.3098     -20584.26      -19915.938      405735.58      47961          219            219            0.73         
    300000   1079.0715     -20593.304     -19923.888      405158.59      47961          219            219            0.73         
    301000   1066.4728     -20593.972     -19932.372      405292.45      47961          219            219            0.73         
    302000   1077.4523     -20601.512     -19933.101      404741.04      47961          219            219            0.73         
    303000   1101.6027     -20584.062     -19900.669      407629.66      47961          219            219            0.73         
    304000   1103.3371     -20593.261     -19908.792      406328.26      47961          219            219            0.73         
    305000   1107.9935     -20579.224     -19891.867      407400.91      47961          219            219            0.73         
    306000   1064.5403     -20579.86      -19919.459      406883.94      47961          219            219            0.73         
    307000   1060.092      -20586.707     -19929.065      404652.6       47961          219            219            0.73         
    308000   1086.5193     -20591.581     -19917.546      404477.26      47961          219            219            0.73         
    309000   1113.5421     -20579.261     -19888.462      407239.74      47961          219            219            0.73         
    310000   1081.1528     -20598.843     -19928.136      404099.73      47961          219            219            0.73         
    311000   1073.3095     -20596.836     -19930.995      404245.16      47961          219            219            0.73         
    312000   1081.0208     -20568.157     -19897.533      407240.51      47961          219            219            0.73         
    313000   1102.2522     -20580.223     -19896.427      407411.38      47961          219            219            0.73         
    314000   1091.2533     -20599.42      -19922.447      403454.92      47961          219            219            0.73         
    315000   1077.519      -20608.635     -19940.183      402481         47961          219            219            0.73         
    316000   1076.7292     -20592.899     -19924.936      404911.97      47961          219            219            0.73         
    317000   1077.8555     -20582.089     -19913.428      405953.58      47961          219            219            0.73         
    318000   1082.9395     -20596.228     -19924.413      403337.19      47961          219            219            0.73         
    319000   1080.5717     -20563.582     -19893.236      407899.36      47961          219            219            0.73         
    320000   1083.0368     -20576.629     -19904.753      406145.7       47961          219            219            0.73         
    321000   1088.3994     -20576.324     -19901.121      406187.76      47961          219            219            0.73         
    322000   1094.4263     -20565.283     -19886.342      408666.98      47961          219            219            0.73         
    323000   1093.4028     -20584.394     -19906.087      406154.54      47961          219            219            0.73         
    324000   1103.5614     -20595.81      -19911.202      403583.71      47961          219            219            0.73         
    325000   1099.5272     -20582.003     -19899.897      407420.72      47961          219            219            0.73         
    326000   1100.6679     -20591.442     -19908.629      405647.96      47961          219            219            0.73         
    327000   1099.5867     -20593.055     -19910.913      405572.74      47961          219            219            0.73         
    328000   1108.0574     -20578.196     -19890.799      406324.41      47961          219            219            0.73         
    329000   1102.614      -20591.212     -19907.191      405130.79      47961          219            219            0.73         
    330000   1090.0253     -20600.266     -19924.055      402589.41      47961          219            219            0.73         
    331000   1091.7618     -20576.175     -19898.887      405548.09      47961          219            219            0.73         
    332000   1087.0733     -20595.494     -19921.115      404143.2       47961          219            219            0.73         
    333000   1103.3923     -20560.186     -19875.682      408236.84      47961          219            219            0.73         
    334000   1078.2308     -20587.975     -19919.081      405657.95      47961          219            219            0.73         
    335000   1062.1774     -20578.219     -19919.284      404768.97      47961          219            219            0.73         
    336000   1096.5956     -20599.351     -19919.064      404417.46      47961          219            219            0.73         
    337000   1081.709      -20587.323     -19916.271      405875.53      47961          219            219            0.73         
    338000   1102.9697     -20578.887     -19894.646      406738.85      47961          219            219            0.73         
    339000   1085.5879     -20581.512     -19908.054      406640.98      47961          219            219            0.73         
    340000   1091.7899     -20572.82      -19895.514      407622.44      47961          219            219            0.73         
    341000   1111.6102     -20572.343     -19882.742      406254.88      47961          219            219            0.73         
    342000   1082.7081     -20577.621     -19905.949      406232.82      47961          219            219            0.73         
    343000   1098.1098     -20582.367     -19901.141      404420.19      47961          219            219            0.73         
    344000   1088.3998     -20587.965     -19912.763      404898.54      47961          219            219            0.73         
    345000   1068.1694     -20580.827     -19918.175      405342.03      47961          219            219            0.73         
    346000   1086.5004     -20589.86      -19915.836      405758.69      47961          219            219            0.73         
    347000   1109.586      -20591.044     -19902.698      406237.75      47961          219            219            0.73         
    348000   1077.2546     -20570.466     -19902.177      407440.2       47961          219            219            0.73         
    349000   1098.4235     -20589.189     -19907.768      406353.7       47961          219            219            0.73         
    350000   1098.6137     -20589.988     -19908.449      404125.73      47961          219            219            0.73         
    351000   1106.3786     -20584.327     -19897.971      405256.55      47961          219            219            0.73         
    352000   1098.0831     -20590.747     -19909.537      405933.37      47961          219            219            0.73         
    353000   1093.3396     -20587.685     -19909.418      405364.41      47961          219            219            0.73         
    354000   1080.3403     -20572.449     -19902.247      405561.95      47961          219            219            0.73         
    355000   1092.5908     -20562.893     -19885.091      408750.47      47961          219            219            0.73         
    356000   1079.715      -20585.817     -19916.002      406132.23      47961          219            219            0.73         
    357000   1107.3222     -20581.967     -19895.026      406611.42      47961          219            219            0.73         
    358000   1081.8304     -20578.08      -19906.953      406477.86      47961          219            219            0.73         
    359000   1085.5613     -20583.854     -19910.412      406184.73      47961          219            219            0.73         
    360000   1090.4243     -20586.411     -19909.953      406464.14      47961          219            219            0.73         
    361000   1096.5748     -20567.252     -19886.978      407206.96      47961          219            219            0.73         
    362000   1095.0735     -20582.56      -19903.218      406101.12      47961          219            219            0.73         
    363000   1087.7587     -20576.634     -19901.829      405411.01      47961          219            219            0.73         
    364000   1096.3079     -20587.951     -19907.843      405469.98      47961          219            219            0.73         
    365000   1057.9591     -20577.789     -19921.47       405275.11      47961          219            219            0.73         
    366000   1112.5479     -20584.548     -19894.365      406908.77      47961          219            219            0.73         
    367000   1099.5776     -20587.664     -19905.527      405915.96      47961          219            219            0.73         
    368000   1102.4082     -20607.881     -19923.988      404691.15      47961          219            219            0.73         
    369000   1079.2366     -20591.94      -19922.423      403855.49      47961          219            219            0.73         
    370000   1098.0267     -20582.833     -19901.658      406615.62      47961          219            219            0.73         
    371000   1096.7185     -20577.15      -19896.787      406475.11      47961          219            219            0.73         
    372000   1094.9442     -20581.314     -19902.051      405511.07      47961          219            219            0.73         
    373000   1088.1213     -20590.635     -19915.605      404180.24      47961          219            219            0.73         
    374000   1104.6109     -20576.611     -19891.352      407283.84      47961          219            219            0.73         
    375000   1071.5021     -20577.257     -19912.537      408085.89      47961          219            219            0.73         
    376000   1098.2389     -20566.052     -19884.746      408628.03      47961          219            219            0.73         
    377000   1116.4222     -20589.37      -19896.784      406430.26      47961          219            219            0.73         
    378000   1085.4365     -20589.059     -19915.694      404625.74      47961          219            219            0.73         
    379000   1081.7296     -20574.805     -19903.741      407082.13      47961          219            219            0.73         
    380000   1081.5045     -20588.039     -19917.114      403841.04      47961          219            219            0.73         
    381000   1083.6826     -20563.568     -19891.292      408963.99      47961          219            219            0.73         
    382000   1087.8215     -20573.898     -19899.054      406349.15      47961          219            219            0.73         
    383000   1084.5746     -20577.878     -19905.049      404800.97      47961          219            219            0.73         
    384000   1084.1398     -20573.425     -19900.865      406518.12      47961          219            219            0.73         
    385000   1102.5946     -20568.04      -19884.032      407538.06      47961          219            219            0.73         
    386000   1105.9219     -20580.151     -19894.078      406174.9       47961          219            219            0.73         
    387000   1061.188      -20578.37      -19920.048      406625.29      47961          219            219            0.73         
    388000   1084.6642     -20558.734     -19885.849      408745.05      47961          219            219            0.73         
    389000   1095.1139     -20570.154     -19890.787      407368.67      47961          219            219            0.73         
    390000   1105.367      -20590.681     -19904.952      405242.87      47961          219            219            0.73         
    391000   1076.2237     -20582.997     -19915.348      404638.46      47961          219            219            0.73         
    392000   1112.9072     -20590.076     -19899.67       405769.64      47961          219            219            0.73         
    393000   1106.6655     -20594.876     -19908.342      404811.76      47961          219            219            0.73         
    394000   1095.7565     -20581.563     -19901.797      406068.41      47961          219            219            0.73         
    395000   1107.3033     -20594.221     -19907.292      406330.54      47961          219            219            0.73         
    396000   1094.692      -20587.257     -19908.151      405360.57      47961          219            219            0.73         
    397000   1079.5854     -20578.521     -19908.786      406411.27      47961          219            219            0.73         
    398000   1081.9163     -20573.971     -19902.79       407805.84      47961          219            219            0.73         
    399000   1070.5247     -20586.774     -19922.66       406224.97      47961          219            219            0.73         
    400000   1068.8763     -20591.802     -19928.711      404481.88      47961          219            219            0.73         
    401000   1064.8993     -20592.03      -19931.407      405424.22      47961          219            219            0.73         
    402000   1083.5511     -20570.195     -19898.001      407013.86      47961          219            219            0.73         
    403000   1085.1788     -20598.723     -19925.519      403688.65      47961          219            219            0.73         
    404000   1081.9974     -20590.457     -19919.226      404675.51      47961          219            219            0.73         
    405000   1120.4091     -20578.702     -19883.642      407370.03      47961          219            219            0.73         
    406000   1075.9132     -20569.245     -19901.788      406671.74      47961          219            219            0.73         
    407000   1104.4561     -20582.418     -19897.255      404893.04      47961          219            219            0.73         
    408000   1102.3156     -20580.467     -19896.632      406886.26      47961          219            219            0.73         
    409000   1075.015      -20581.067     -19914.167      406196.27      47961          219            219            0.73         
    410000   1081.683      -20584.901     -19913.866      404521.69      47961          219            219            0.73         
    411000   1092.331      -20594.794     -19917.153      405009.66      47961          219            219            0.73         
    412000   1092.0451     -20590.577     -19913.113      405701.43      47961          219            219            0.73         
    413000   1075.8658     -20580.958     -19913.532      405288.81      47961          219            219            0.73         
    414000   1092.177      -20588.616     -19911.07       406010.3       47961          219            219            0.73         
    415000   1088.2015     -20576.893     -19901.813      406507.36      47961          219            219            0.73         
    416000   1111.4399     -20575.604     -19886.108      406130.88      47961          219            219            0.73         
    417000   1089.253      -20576.753     -19901.021      407172.2       47961          219            219            0.73         
    418000   1087.2107     -20577.573     -19903.108      406884.38      47961          219            219            0.73         
    419000   1108.1142     -20563.853     -19876.42       408828.75      47961          219            219            0.73         
    420000   1092.6626     -20574.338     -19896.492      407266.65      47961          219            219            0.73         
    421000   1104.4715     -20576.244     -19891.071      407493.24      47961          219            219            0.73         
    422000   1089.9425     -20589.937     -19913.778      404602.65      47961          219            219            0.73         
    423000   1104.6308     -20591.666     -19906.394      405943.5       47961          219            219            0.73         
    424000   1088.3293     -20579.84      -19904.681      406118.27      47961          219            219            0.73         
    425000   1103.0697     -20578.552     -19894.249      406348.69      47961          219            219            0.73         
    426000   1110.7583     -20585.522     -19896.449      406635.65      47961          219            219            0.73         
    427000   1072.6222     -20582.863     -19917.448      404812.53      47961          219            219            0.73         
    428000   1087.1584     -20594.602     -19920.169      404861.79      47961          219            219            0.73         
    429000   1081.6626     -20573.976     -19902.953      406932.52      47961          219            219            0.73         
    430000   1115.2033     -20579.219     -19887.388      405712.78      47961          219            219            0.73         
    431000   1091.9649     -20577.286     -19899.872      407158.6       47961          219            219            0.73         
    432000   1080.6275     -20587.755     -19917.374      404138.4       47961          219            219            0.73         
    433000   1089.9606     -20589.108     -19912.937      405243.28      47961          219            219            0.73         
    434000   1111.7094     -20563.381     -19873.719      409186.89      47961          219            219            0.73         
    435000   1080.5912     -20570.59      -19900.232      406914.52      47961          219            219            0.73         
    436000   1095.8668     -20568.93      -19889.095      407720.87      47961          219            219            0.73         
    437000   1101.2277     -20572.194     -19889.034      407455.88      47961          219            219            0.73         
    438000   1135.9024     -20565.435     -19860.764      409028.89      47961          219            219            0.73         
    439000   1102.8473     -20562.253     -19878.088      409102.58      47961          219            219            0.73         
    440000   1093.4351     -20579.961     -19901.635      405967.21      47961          219            219            0.73         
    441000   1101.5802     -20583.254     -19899.875      408280.44      47961          219            219            0.73         
    442000   1080.2833     -20603.808     -19933.641      403215.08      47961          219            219            0.73         
    443000   1060.4785     -20573.249     -19915.368      407199.92      47961          219            219            0.73         
    444000   1091.1404     -20591.135     -19914.232      405778.28      47961          219            219            0.73         
    445000   1089.8738     -20581.411     -19905.294      406706.5       47961          219            219            0.73         
    446000   1067.983      -20582.28      -19919.743      405592.16      47961          219            219            0.73         
    447000   1101.9505     -20593.737     -19910.128      405864.73      47961          219            219            0.73         
    448000   1081.6738     -20587.414     -19916.384      404162.64      47961          219            219            0.73         
    449000   1073.2838     -20584.762     -19918.937      404535.08      47961          219            219            0.73         
    450000   1086.6997     -20575.187     -19901.039      406169.82      47961          219            219            0.73         
    451000   1090.8414     -20582.796     -19906.079      405090.93      47961          219            219            0.73         
    452000   1072.1363     -20567.925     -19902.812      406747.07      47961          219            219            0.73         
    453000   1105.0302     -20575.983     -19890.464      406497.16      47961          219            219            0.73         
    454000   1103.6157     -20588.242     -19903.6        404784.69      47961          219            219            0.73         
    455000   1098.417      -20574.694     -19893.277      407473.22      47961          219            219            0.73         
    456000   1095.1246     -20584.024     -19904.65       406015.27      47961          219            219            0.73         
    457000   1077.6564     -20567.198     -19898.661      406447.57      47961          219            219            0.73         
    458000   1081.9816     -20583.753     -19912.532      405009.09      47961          219            219            0.73         
    459000   1101.3734     -20588.337     -19905.087      404770.76      47961          219            219            0.73         
    460000   1089.0155     -20568.244     -19892.66       407847.13      47961          219            219            0.73         
    461000   1089.4162     -20577.011     -19901.178      405894.01      47961          219            219            0.73         
    462000   1119.8438     -20591.816     -19897.107      405192.21      47961          219            219            0.73         
    463000   1122.0575     -20565.336     -19869.254      407959.49      47961          219            219            0.73         
    464000   1079.8763     -20564.781     -19894.866      407022.94      47961          219            219            0.73         
    465000   1092.0967     -20585.001     -19907.506      405224.25      47961          219            219            0.73         
    466000   1079.5065     -20591.521     -19921.835      403864.5       47961          219            219            0.73         
    467000   1080.7286     -20569.185     -19898.741      407055.92      47961          219            219            0.73         
    468000   1101.5829     -20573.893     -19890.512      407226.29      47961          219            219            0.73         
    469000   1085.1654     -20578.782     -19905.586      405833.15      47961          219            219            0.73         
    470000   1090.6727     -20577.493     -19900.881      406915.3       47961          219            219            0.73         
    471000   1069.901      -20585.422     -19921.696      405341.67      47961          219            219            0.73         
    472000   1118.228      -20569.905     -19876.198      408007.34      47961          219            219            0.73         
    473000   1067.4435     -20567.626     -19905.424      407635.77      47961          219            219            0.73         
    474000   1084.3882     -20586.212     -19913.498      404416.42      47961          219            219            0.73         
    475000   1101.1806     -20568.038     -19884.906      407580.32      47961          219            219            0.73         
    476000   1104.2162     -20581.259     -19896.245      405949.36      47961          219            219            0.73         
    477000   1068.0636     -20582.31      -19919.723      405478.1       47961          219            219            0.73         
    478000   1105.6717     -20585.889     -19899.971      405801.79      47961          219            219            0.73         
    479000   1100.3372     -20564.749     -19882.141      408154.29      47961          219            219            0.73         
    480000   1101.2892     -20568.25      -19885.051      406135.27      47961          219            219            0.73         
    481000   1117.7968     -20565.658     -19872.218      407785.54      47961          219            219            0.73         
    482000   1091.4658     -20581.109     -19904.004      405245.11      47961          219            219            0.73         
    483000   1085.5419     -20576.801     -19903.371      406000.3       47961          219            219            0.73         
    484000   1086.6052     -20590.475     -19916.385      404532.38      47961          219            219            0.73         
    485000   1111.6181     -20559.317     -19869.71       408579.62      47961          219            219            0.73         
    486000   1065.8351     -20554.891     -19893.686      407131.89      47961          219            219            0.73         
    487000   1075.8144     -20580.63      -19913.235      405347.11      47961          219            219            0.73         
    488000   1091.3165     -20567.483     -19890.471      407543.45      47961          219            219            0.73         
    489000   1097.2231     -20582.459     -19901.782      405474.58      47961          219            219            0.73         
    490000   1058.0885     -20582.512     -19926.114      405507.09      47961          219            219            0.73         
    491000   1079.4153     -20576.447     -19906.819      406885.87      47961          219            219            0.73         
    492000   1090.4104     -20557.777     -19881.327      408237.55      47961          219            219            0.73         
    493000   1083.6215     -20577.586     -19905.347      406367.44      47961          219            219            0.73         
    494000   1080.503      -20571.511     -19901.208      407648.69      47961          219            219            0.73         
    495000   1085.4715     -20581.94      -19908.554      405708.73      47961          219            219            0.73         
    496000   1101.2956     -20564.848     -19881.645      408464.39      47961          219            219            0.73         
    497000   1096.9541     -20572.88      -19892.371      406614.4       47961          219            219            0.73         
    498000   1102.485      -20575.864     -19891.924      408004.89      47961          219            219            0.73         
    499000   1087.0374     -20561.329     -19886.972      408610.85      47961          219            219            0.73         
    500000   1063.6009     -20579.234     -19919.416      405733.48      47961          219            219            0.73         
Loop time of 433.699 on 1 procs for 500000 steps with 7200 atoms

Performance: 996.083 ns/day, 0.024 hours/ns, 1152.874 timesteps/s, 8.301 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 315.83     | 315.83     | 315.83     |   0.0 | 72.82
Neigh   | 0.62048    | 0.62048    | 0.62048    |   0.0 |  0.14
Comm    | 6.3907     | 6.3907     | 6.3907     |   0.0 |  1.47
Output  | 1.395      | 1.395      | 1.395      |   0.0 |  0.32
Modify  | 100.06     | 100.06     | 100.06     |   0.0 | 23.07
Other   |            | 9.4        |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86000
Dangerous builds = 0
Total wall time: 0:07:14
