variable TLJ equal (${T}/1000)
variable TLJ equal (320/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T320
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.026 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.32  ${TLJ}  0.1
fix             1 all nvt temp 0.32  0.32  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.320 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.916 | 7.013 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5341465     -3.5341465      5.0376054      6000           77.459667      77.459667      0.25819889   
    100000   0.31928923    -3.5310202     -3.2117753      5.4730273      6000           77.459667      77.459667      0.25819889   
    200000   0.31813818    -3.5318379     -3.2137439      5.4716268      6000           77.459667      77.459667      0.25819889   
    300000   0.31948015    -3.5324176     -3.2129818      5.4666742      6000           77.459667      77.459667      0.25819889   
    400000   0.31203688    -3.5385445     -3.2265509      5.394084       6000           77.459667      77.459667      0.25819889   
    500000   0.31321896    -3.5335837     -3.2204083      5.4377466      6000           77.459667      77.459667      0.25819889   
    600000   0.3181724     -3.5305384     -3.2124102      5.4651278      6000           77.459667      77.459667      0.25819889   
    700000   0.32145638    -3.5247108     -3.2032991      5.5284264      6000           77.459667      77.459667      0.25819889   
    800000   0.31606532    -3.5240809     -3.2080595      5.5147336      6000           77.459667      77.459667      0.25819889   
    900000   0.32050209    -3.5287128     -3.2082552      5.5050984      6000           77.459667      77.459667      0.25819889   
   1000000   0.32429284    -3.5248754     -3.2006276      5.5393569      6000           77.459667      77.459667      0.25819889   
   1100000   0.32055436    -3.5256468     -3.2051369      5.5429256      6000           77.459667      77.459667      0.25819889   
   1200000   0.32399235    -3.5309027     -3.2069554      5.4976329      6000           77.459667      77.459667      0.25819889   
   1300000   0.31638182    -3.5305628     -3.2142249      5.480897       6000           77.459667      77.459667      0.25819889   
   1400000   0.31959792    -3.5260788     -3.2065253      5.5131762      6000           77.459667      77.459667      0.25819889   
   1500000   0.32389097    -3.5269538     -3.2031078      5.519582       6000           77.459667      77.459667      0.25819889   
   1600000   0.31682126    -3.5257359     -3.2089586      5.5127311      6000           77.459667      77.459667      0.25819889   
   1700000   0.31706802    -3.528528      -3.2115041      5.5025186      6000           77.459667      77.459667      0.25819889   
   1800000   0.31868708    -3.5325408     -3.213898       5.4458869      6000           77.459667      77.459667      0.25819889   
   1900000   0.32228384    -3.5320961     -3.209857       5.4368112      6000           77.459667      77.459667      0.25819889   
   2000000   0.32133777    -3.5354667     -3.2141735      5.4227575      6000           77.459667      77.459667      0.25819889   
   2100000   0.31775671    -3.5353987     -3.2176861      5.4385191      6000           77.459667      77.459667      0.25819889   
   2200000   0.32220798    -3.5287934     -3.2066302      5.4898866      6000           77.459667      77.459667      0.25819889   
   2300000   0.32460738    -3.5371337     -3.2125714      5.4094874      6000           77.459667      77.459667      0.25819889   
   2400000   0.32429075    -3.5339733     -3.2097276      5.4546949      6000           77.459667      77.459667      0.25819889   
   2500000   0.32055199    -3.5337083     -3.2132008      5.4268511      6000           77.459667      77.459667      0.25819889   
   2600000   0.32065215    -3.5350303     -3.2144227      5.4395565      6000           77.459667      77.459667      0.25819889   
   2700000   0.32357836    -3.534489      -3.2109555      5.4479312      6000           77.459667      77.459667      0.25819889   
   2800000   0.31591872    -3.5314379     -3.2155631      5.464508       6000           77.459667      77.459667      0.25819889   
   2900000   0.31954102    -3.5282189     -3.2087222      5.4949581      6000           77.459667      77.459667      0.25819889   
   3000000   0.31544482    -3.5323046     -3.2169036      5.476343       6000           77.459667      77.459667      0.25819889   
   3100000   0.32219659    -3.5236467     -3.2014948      5.549003       6000           77.459667      77.459667      0.25819889   
   3200000   0.32185774    -3.5311032     -3.2092901      5.464121       6000           77.459667      77.459667      0.25819889   
   3300000   0.31868559    -3.5360158     -3.2173745      5.4361161      6000           77.459667      77.459667      0.25819889   
   3400000   0.30707632    -3.533722      -3.2266884      5.4375887      6000           77.459667      77.459667      0.25819889   
   3500000   0.31893132    -3.5348136     -3.2159266      5.4288956      6000           77.459667      77.459667      0.25819889   
   3600000   0.31987115    -3.5330513     -3.2132246      5.4596439      6000           77.459667      77.459667      0.25819889   
   3700000   0.32787312    -3.5307115     -3.2028839      5.4775323      6000           77.459667      77.459667      0.25819889   
   3800000   0.32509937    -3.5292776     -3.2042234      5.4865236      6000           77.459667      77.459667      0.25819889   
   3900000   0.31769114    -3.5279816     -3.2103345      5.4782748      6000           77.459667      77.459667      0.25819889   
   4000000   0.31272229    -3.5302994     -3.2176205      5.4486302      6000           77.459667      77.459667      0.25819889   
   4100000   0.32466712    -3.5329322     -3.2083102      5.4911054      6000           77.459667      77.459667      0.25819889   
   4200000   0.32159027    -3.5325147     -3.2109691      5.468187       6000           77.459667      77.459667      0.25819889   
   4300000   0.32251314    -3.5406389     -3.2181705      5.3649724      6000           77.459667      77.459667      0.25819889   
   4400000   0.31807877    -3.5351179     -3.2170833      5.4308961      6000           77.459667      77.459667      0.25819889   
   4500000   0.31938029    -3.5393041     -3.2199682      5.383238       6000           77.459667      77.459667      0.25819889   
   4600000   0.31795709    -3.5372257     -3.2193127      5.4141689      6000           77.459667      77.459667      0.25819889   
   4700000   0.32179439    -3.5357352     -3.2139855      5.431504       6000           77.459667      77.459667      0.25819889   
   4800000   0.32361064    -3.5358321     -3.2122664      5.4338711      6000           77.459667      77.459667      0.25819889   
   4900000   0.31688461    -3.5322451     -3.2154045      5.467553       6000           77.459667      77.459667      0.25819889   
   5000000   0.31565947    -3.5338004     -3.2181847      5.4222277      6000           77.459667      77.459667      0.25819889   
   5100000   0.32023904    -3.5298376     -3.209643       5.5001569      6000           77.459667      77.459667      0.25819889   
   5200000   0.31779228    -3.5339975     -3.2162493      5.454721       6000           77.459667      77.459667      0.25819889   
   5300000   0.31964721    -3.5310905     -3.2114877      5.4576149      6000           77.459667      77.459667      0.25819889   
   5400000   0.31922391    -3.5238266     -3.204647       5.5368843      6000           77.459667      77.459667      0.25819889   
   5500000   0.31578405    -3.5182036     -3.2024634      5.6068452      6000           77.459667      77.459667      0.25819889   
   5600000   0.31992256    -3.5290117     -3.2091336      5.4769839      6000           77.459667      77.459667      0.25819889   
   5700000   0.31880604    -3.5310757     -3.212314       5.4835931      6000           77.459667      77.459667      0.25819889   
   5800000   0.31862606    -3.5314967     -3.2129149      5.4432461      6000           77.459667      77.459667      0.25819889   
   5900000   0.31619757    -3.526731      -3.2105773      5.5166279      6000           77.459667      77.459667      0.25819889   
   6000000   0.31993436    -3.5294053     -3.2095153      5.4960862      6000           77.459667      77.459667      0.25819889   
   6100000   0.31748023    -3.5233449     -3.2059087      5.5344117      6000           77.459667      77.459667      0.25819889   
   6200000   0.31164411    -3.5322829     -3.2206821      5.4649995      6000           77.459667      77.459667      0.25819889   
   6300000   0.32410817    -3.5365875     -3.2125244      5.4304293      6000           77.459667      77.459667      0.25819889   
   6400000   0.32126302    -3.5360977     -3.2148793      5.4162141      6000           77.459667      77.459667      0.25819889   
   6500000   0.320523      -3.5342809     -3.2138024      5.4309372      6000           77.459667      77.459667      0.25819889   
   6600000   0.31950035    -3.5330119     -3.2135559      5.4576694      6000           77.459667      77.459667      0.25819889   
   6700000   0.31747339    -3.5327047     -3.2152754      5.4487508      6000           77.459667      77.459667      0.25819889   
   6800000   0.31942566    -3.5272447     -3.2078634      5.5049576      6000           77.459667      77.459667      0.25819889   
   6900000   0.32266567    -3.5304278     -3.2078069      5.486428       6000           77.459667      77.459667      0.25819889   
   7000000   0.32535105    -3.5309696     -3.2056638      5.4682362      6000           77.459667      77.459667      0.25819889   
   7100000   0.32470603    -3.5360237     -3.2113628      5.4275857      6000           77.459667      77.459667      0.25819889   
   7200000   0.3192337     -3.5288004     -3.209611       5.5016904      6000           77.459667      77.459667      0.25819889   
   7300000   0.32057183    -3.5237857     -3.2032584      5.5315046      6000           77.459667      77.459667      0.25819889   
   7400000   0.3246844     -3.5302637     -3.2056244      5.4758195      6000           77.459667      77.459667      0.25819889   
   7500000   0.31990657    -3.5286368     -3.2087746      5.4595787      6000           77.459667      77.459667      0.25819889   
   7600000   0.32368296    -3.5339765     -3.2103385      5.4563879      6000           77.459667      77.459667      0.25819889   
   7700000   0.31955085    -3.533186      -3.2136795      5.4260519      6000           77.459667      77.459667      0.25819889   
   7800000   0.32253836    -3.5325803     -3.2100868      5.4546811      6000           77.459667      77.459667      0.25819889   
   7900000   0.31630067    -3.526711      -3.2104543      5.5250571      6000           77.459667      77.459667      0.25819889   
   8000000   0.3185612     -3.5266484     -3.2081315      5.5170577      6000           77.459667      77.459667      0.25819889   
   8100000   0.32107878    -3.5397096     -3.2186754      5.3871865      6000           77.459667      77.459667      0.25819889   
   8200000   0.31457616    -3.5310116     -3.2164792      5.4797592      6000           77.459667      77.459667      0.25819889   
   8300000   0.32247995    -3.5374117     -3.2149765      5.4184382      6000           77.459667      77.459667      0.25819889   
   8400000   0.3266626     -3.5364067     -3.2097895      5.4180097      6000           77.459667      77.459667      0.25819889   
   8500000   0.32413559    -3.5363072     -3.2122167      5.4216392      6000           77.459667      77.459667      0.25819889   
   8600000   0.31930787    -3.5314233     -3.2121598      5.466981       6000           77.459667      77.459667      0.25819889   
   8700000   0.31264965    -3.5403155     -3.2277093      5.364236       6000           77.459667      77.459667      0.25819889   
   8800000   0.32071703    -3.5322883     -3.2116158      5.4474225      6000           77.459667      77.459667      0.25819889   
   8900000   0.31837462    -3.5300994     -3.211769       5.4919491      6000           77.459667      77.459667      0.25819889   
   9000000   0.3252911     -3.5280079     -3.2027619      5.4805508      6000           77.459667      77.459667      0.25819889   
   9100000   0.32202986    -3.5346501     -3.2126649      5.4492286      6000           77.459667      77.459667      0.25819889   
   9200000   0.31465607    -3.5386765     -3.2240642      5.3766571      6000           77.459667      77.459667      0.25819889   
   9300000   0.31743996    -3.5359638     -3.218568       5.4253289      6000           77.459667      77.459667      0.25819889   
   9400000   0.32095992    -3.5290837     -3.2081684      5.4946314      6000           77.459667      77.459667      0.25819889   
   9500000   0.32136819    -3.52872       -3.2073965      5.5005711      6000           77.459667      77.459667      0.25819889   
   9600000   0.32064145    -3.5320465     -3.2114496      5.4642504      6000           77.459667      77.459667      0.25819889   
   9700000   0.32093057    -3.5312039     -3.2103179      5.4392378      6000           77.459667      77.459667      0.25819889   
   9800000   0.31958682    -3.5360705     -3.2165281      5.3983435      6000           77.459667      77.459667      0.25819889   
   9900000   0.32313202    -3.5369953     -3.2139081      5.4087402      6000           77.459667      77.459667      0.25819889   
  10000000   0.31577244    -3.5327375     -3.217009       5.4589588      6000           77.459667      77.459667      0.25819889   
  10100000   0.31974807    -3.5297182     -3.2100145      5.4705999      6000           77.459667      77.459667      0.25819889   
  10200000   0.3188064     -3.5286284     -3.2098663      5.5030935      6000           77.459667      77.459667      0.25819889   
  10300000   0.32288218    -3.5310448     -3.2082074      5.4841249      6000           77.459667      77.459667      0.25819889   
  10400000   0.31672083    -3.5286108     -3.211934       5.4740044      6000           77.459667      77.459667      0.25819889   
  10500000   0.3215369     -3.5368497     -3.2153574      5.4034391      6000           77.459667      77.459667      0.25819889   
  10600000   0.32157257    -3.5304532     -3.2089253      5.4826422      6000           77.459667      77.459667      0.25819889   
  10700000   0.31481296    -3.5357945     -3.2210252      5.3935383      6000           77.459667      77.459667      0.25819889   
  10800000   0.32224769    -3.5347686     -3.2125657      5.430519       6000           77.459667      77.459667      0.25819889   
  10900000   0.3230627     -3.5345515     -3.2115337      5.4425751      6000           77.459667      77.459667      0.25819889   
  11000000   0.31666376    -3.5362952     -3.2196755      5.4012957      6000           77.459667      77.459667      0.25819889   
  11100000   0.31890776    -3.5293616     -3.2104981      5.5129114      6000           77.459667      77.459667      0.25819889   
  11200000   0.31303747    -3.5250193     -3.2120253      5.5152349      6000           77.459667      77.459667      0.25819889   
  11300000   0.31674648    -3.5340926     -3.2173901      5.4413025      6000           77.459667      77.459667      0.25819889   
  11400000   0.31949407    -3.5348661     -3.2154165      5.4125707      6000           77.459667      77.459667      0.25819889   
  11500000   0.31461191    -3.5332411     -3.2186729      5.4393561      6000           77.459667      77.459667      0.25819889   
  11600000   0.32111822    -3.5365967     -3.2155231      5.4051597      6000           77.459667      77.459667      0.25819889   
  11700000   0.32442123    -3.5274994     -3.2031232      5.5147993      6000           77.459667      77.459667      0.25819889   
  11800000   0.32123296    -3.5257067     -3.2045183      5.5213696      6000           77.459667      77.459667      0.25819889   
  11900000   0.31678466    -3.5274154     -3.2106748      5.4864478      6000           77.459667      77.459667      0.25819889   
  12000000   0.32130022    -3.5285216     -3.207266       5.489808       6000           77.459667      77.459667      0.25819889   
  12100000   0.32213659    -3.5233318     -3.20124        5.5233246      6000           77.459667      77.459667      0.25819889   
  12200000   0.32245899    -3.5296799     -3.2072657      5.4757966      6000           77.459667      77.459667      0.25819889   
  12300000   0.3162735     -3.536279      -3.2200495      5.4223387      6000           77.459667      77.459667      0.25819889   
  12400000   0.31571173    -3.5314597     -3.2157918      5.4322976      6000           77.459667      77.459667      0.25819889   
  12500000   0.31973432    -3.5335028     -3.2138129      5.4604534      6000           77.459667      77.459667      0.25819889   
  12600000   0.32054463    -3.5374656     -3.2169655      5.4006533      6000           77.459667      77.459667      0.25819889   
  12700000   0.32172127    -3.5321051     -3.2104285      5.4757316      6000           77.459667      77.459667      0.25819889   
  12800000   0.31689091    -3.5318193     -3.2149724      5.4747096      6000           77.459667      77.459667      0.25819889   
  12900000   0.3144088     -3.5293723     -3.2150072      5.4780283      6000           77.459667      77.459667      0.25819889   
  13000000   0.32428797    -3.5362367     -3.2119938      5.4257235      6000           77.459667      77.459667      0.25819889   
  13100000   0.32330152    -3.5262673     -3.2030107      5.5466359      6000           77.459667      77.459667      0.25819889   
  13200000   0.32083985    -3.5373191     -3.2165238      5.4000797      6000           77.459667      77.459667      0.25819889   
  13300000   0.3232656     -3.531085      -3.2078643      5.4555173      6000           77.459667      77.459667      0.25819889   
  13400000   0.32098478    -3.5352415     -3.2143013      5.4309857      6000           77.459667      77.459667      0.25819889   
  13500000   0.31812125    -3.5332775     -3.2152004      5.4491037      6000           77.459667      77.459667      0.25819889   
  13600000   0.32850446    -3.5292102     -3.2007514      5.495558       6000           77.459667      77.459667      0.25819889   
  13700000   0.3254978     -3.5369176     -3.211465       5.4179979      6000           77.459667      77.459667      0.25819889   
  13800000   0.32032994    -3.5251158     -3.2048304      5.5417978      6000           77.459667      77.459667      0.25819889   
  13900000   0.31471294    -3.5369885     -3.2223193      5.4060207      6000           77.459667      77.459667      0.25819889   
  14000000   0.3173828     -3.5376098     -3.2202711      5.3941862      6000           77.459667      77.459667      0.25819889   
  14100000   0.32631203    -3.529234      -3.2029673      5.497607       6000           77.459667      77.459667      0.25819889   
  14200000   0.32570641    -3.5282434     -3.2025823      5.4866769      6000           77.459667      77.459667      0.25819889   
  14300000   0.31294356    -3.5296916     -3.2167915      5.4734048      6000           77.459667      77.459667      0.25819889   
  14400000   0.32801844    -3.5335584     -3.2055855      5.4453805      6000           77.459667      77.459667      0.25819889   
  14500000   0.31890081    -3.5347371     -3.2158806      5.4213504      6000           77.459667      77.459667      0.25819889   
  14600000   0.31302156    -3.5254648     -3.2124867      5.5133812      6000           77.459667      77.459667      0.25819889   
  14700000   0.32560953    -3.5268488     -3.2012845      5.5088376      6000           77.459667      77.459667      0.25819889   
  14800000   0.32178203    -3.5271465     -3.2054092      5.4992258      6000           77.459667      77.459667      0.25819889   
  14900000   0.31846413    -3.5309977     -3.2125778      5.4701341      6000           77.459667      77.459667      0.25819889   
  15000000   0.31764958    -3.5288869     -3.2112815      5.4809906      6000           77.459667      77.459667      0.25819889   
  15100000   0.31535777    -3.5332243     -3.2179103      5.443804       6000           77.459667      77.459667      0.25819889   
  15200000   0.31953235    -3.5384711     -3.2189832      5.3925744      6000           77.459667      77.459667      0.25819889   
  15300000   0.31981522    -3.5361603     -3.2163895      5.4152443      6000           77.459667      77.459667      0.25819889   
  15400000   0.32180063    -3.5306089     -3.2088529      5.472844       6000           77.459667      77.459667      0.25819889   
  15500000   0.3247636     -3.5334902     -3.2087717      5.4278325      6000           77.459667      77.459667      0.25819889   
  15600000   0.32092369    -3.5321637     -3.2112846      5.4553726      6000           77.459667      77.459667      0.25819889   
  15700000   0.31585817    -3.5350071     -3.2191928      5.4214881      6000           77.459667      77.459667      0.25819889   
  15800000   0.32413639    -3.528568      -3.2044766      5.5116891      6000           77.459667      77.459667      0.25819889   
  15900000   0.31342122    -3.5254667     -3.212089       5.5290278      6000           77.459667      77.459667      0.25819889   
  16000000   0.32503676    -3.5373311     -3.2123395      5.4012717      6000           77.459667      77.459667      0.25819889   
  16100000   0.31508164    -3.5248437     -3.2098058      5.517598       6000           77.459667      77.459667      0.25819889   
  16200000   0.32402001    -3.5363821     -3.2124071      5.4190469      6000           77.459667      77.459667      0.25819889   
  16300000   0.32134875    -3.5292771     -3.2079729      5.480313       6000           77.459667      77.459667      0.25819889   
  16400000   0.31962164    -3.538444      -3.2188668      5.3785059      6000           77.459667      77.459667      0.25819889   
  16500000   0.3273725     -3.531726      -3.204399       5.4619725      6000           77.459667      77.459667      0.25819889   
  16600000   0.3188522     -3.5364369     -3.217629       5.4154854      6000           77.459667      77.459667      0.25819889   
  16700000   0.31721598    -3.5335196     -3.2163476      5.4463239      6000           77.459667      77.459667      0.25819889   
  16800000   0.32062576    -3.5318223     -3.2112411      5.454998       6000           77.459667      77.459667      0.25819889   
  16900000   0.31446306    -3.5320313     -3.2176119      5.4396139      6000           77.459667      77.459667      0.25819889   
  17000000   0.31980327    -3.5352583     -3.2154994      5.4136165      6000           77.459667      77.459667      0.25819889   
  17100000   0.31947885    -3.530431      -3.2109965      5.4977582      6000           77.459667      77.459667      0.25819889   
  17200000   0.31532291    -3.5323529     -3.2170738      5.4311082      6000           77.459667      77.459667      0.25819889   
  17300000   0.3203064     -3.5398948     -3.2196329      5.3684341      6000           77.459667      77.459667      0.25819889   
  17400000   0.32542602    -3.5332733     -3.2078925      5.4417028      6000           77.459667      77.459667      0.25819889   
  17500000   0.31905535    -3.5320293     -3.2130182      5.4583458      6000           77.459667      77.459667      0.25819889   
  17600000   0.32213639    -3.5365214     -3.2144298      5.3976728      6000           77.459667      77.459667      0.25819889   
  17700000   0.32245204    -3.53647       -3.2140627      5.3753902      6000           77.459667      77.459667      0.25819889   
  17800000   0.32075013    -3.5318108     -3.2111052      5.4605968      6000           77.459667      77.459667      0.25819889   
  17900000   0.31453862    -3.5380237     -3.2235288      5.3820151      6000           77.459667      77.459667      0.25819889   
  18000000   0.32445267    -3.5372844     -3.2128768      5.3985779      6000           77.459667      77.459667      0.25819889   
  18100000   0.31554962    -3.5384063     -3.2229005      5.381806       6000           77.459667      77.459667      0.25819889   
  18200000   0.31772544    -3.5320457     -3.2143644      5.4456071      6000           77.459667      77.459667      0.25819889   
  18300000   0.31914386    -3.5323659     -3.2132664      5.4345677      6000           77.459667      77.459667      0.25819889   
  18400000   0.32142095    -3.5279496     -3.2065733      5.5033369      6000           77.459667      77.459667      0.25819889   
  18500000   0.32119729    -3.5321875     -3.2110348      5.4453696      6000           77.459667      77.459667      0.25819889   
  18600000   0.31986143    -3.5337681     -3.2139511      5.4191894      6000           77.459667      77.459667      0.25819889   
  18700000   0.31612762    -3.531589      -3.2155053      5.4246025      6000           77.459667      77.459667      0.25819889   
  18800000   0.32041264    -3.5321959     -3.2118277      5.4563598      6000           77.459667      77.459667      0.25819889   
  18900000   0.32084358    -3.5373907     -3.2165917      5.3920169      6000           77.459667      77.459667      0.25819889   
  19000000   0.32180902    -3.5363773     -3.214613       5.4150648      6000           77.459667      77.459667      0.25819889   
  19100000   0.32587134    -3.5347373     -3.2089113      5.4334393      6000           77.459667      77.459667      0.25819889   
  19200000   0.31804792    -3.536655      -3.2186512      5.413561       6000           77.459667      77.459667      0.25819889   
  19300000   0.31590175    -3.5301661     -3.2143082      5.4687503      6000           77.459667      77.459667      0.25819889   
  19400000   0.32223256    -3.5340971     -3.2119093      5.4221087      6000           77.459667      77.459667      0.25819889   
  19500000   0.32088899    -3.5318363     -3.2109919      5.4532461      6000           77.459667      77.459667      0.25819889   
  19600000   0.31964088    -3.5339914     -3.2143949      5.4199691      6000           77.459667      77.459667      0.25819889   
  19700000   0.32402544    -3.5323296     -3.2083491      5.4825936      6000           77.459667      77.459667      0.25819889   
  19800000   0.31723468    -3.538829      -3.2216384      5.3844947      6000           77.459667      77.459667      0.25819889   
  19900000   0.31936421    -3.536098      -3.2167781      5.3873579      6000           77.459667      77.459667      0.25819889   
  20000000   0.32663496    -3.5314593     -3.2048697      5.4465347      6000           77.459667      77.459667      0.25819889   
  20100000   0.32056632    -3.5310444     -3.2105226      5.4402406      6000           77.459667      77.459667      0.25819889   
  20200000   0.31984423    -3.5335312     -3.2137314      5.4335783      6000           77.459667      77.459667      0.25819889   
  20300000   0.32253254    -3.5259545     -3.2034668      5.5104851      6000           77.459667      77.459667      0.25819889   
  20400000   0.31703493    -3.5323408     -3.2153499      5.4619732      6000           77.459667      77.459667      0.25819889   
  20500000   0.31878676    -3.5296066     -3.2108641      5.4688931      6000           77.459667      77.459667      0.25819889   
  20600000   0.3223155     -3.5353524     -3.2130817      5.418165       6000           77.459667      77.459667      0.25819889   
  20700000   0.31796975    -3.5269861     -3.2090605      5.4901096      6000           77.459667      77.459667      0.25819889   
  20800000   0.31428799    -3.5369523     -3.222708       5.3912206      6000           77.459667      77.459667      0.25819889   
  20900000   0.31829125    -3.5251799     -3.2069328      5.5348267      6000           77.459667      77.459667      0.25819889   
  21000000   0.3208078     -3.5274056     -3.2066424      5.490058       6000           77.459667      77.459667      0.25819889   
  21100000   0.31719738    -3.52845       -3.2112967      5.4752041      6000           77.459667      77.459667      0.25819889   
  21200000   0.3220276     -3.5313178     -3.2093349      5.4342773      6000           77.459667      77.459667      0.25819889   
  21300000   0.31972501    -3.5322465     -3.2125659      5.4917822      6000           77.459667      77.459667      0.25819889   
  21400000   0.31557504    -3.5321341     -3.2166028      5.4614307      6000           77.459667      77.459667      0.25819889   
  21500000   0.32316893    -3.5348508     -3.2117268      5.4238081      6000           77.459667      77.459667      0.25819889   
  21600000   0.32518224    -3.529271      -3.2041339      5.4905756      6000           77.459667      77.459667      0.25819889   
  21700000   0.31627775    -3.5276767     -3.2114428      5.5095516      6000           77.459667      77.459667      0.25819889   
  21800000   0.31959488    -3.532148      -3.2125976      5.479444       6000           77.459667      77.459667      0.25819889   
  21900000   0.31909542    -3.5288312     -3.2097801      5.4941846      6000           77.459667      77.459667      0.25819889   
  22000000   0.32554383    -3.5330394     -3.2075408      5.4671198      6000           77.459667      77.459667      0.25819889   
  22100000   0.32363033    -3.5306327     -3.2070473      5.5054937      6000           77.459667      77.459667      0.25819889   
  22200000   0.31554891    -3.5284703     -3.2129652      5.4988731      6000           77.459667      77.459667      0.25819889   
  22300000   0.31726874    -3.5259868     -3.2087622      5.5512562      6000           77.459667      77.459667      0.25819889   
  22400000   0.31876291    -3.529121      -3.2104023      5.503793       6000           77.459667      77.459667      0.25819889   
  22500000   0.32431926    -3.5333463     -3.2090721      5.4538144      6000           77.459667      77.459667      0.25819889   
  22600000   0.31861943    -3.5316562     -3.2130811      5.4687195      6000           77.459667      77.459667      0.25819889   
  22700000   0.32153877    -3.529513      -3.2080189      5.4934982      6000           77.459667      77.459667      0.25819889   
  22800000   0.31847964    -3.531575      -3.2131396      5.456086       6000           77.459667      77.459667      0.25819889   
  22900000   0.32409229    -3.5308855     -3.2068382      5.4721333      6000           77.459667      77.459667      0.25819889   
  23000000   0.32619626    -3.5299013     -3.2037503      5.4806398      6000           77.459667      77.459667      0.25819889   
  23100000   0.32303472    -3.5291287     -3.2061388      5.4732512      6000           77.459667      77.459667      0.25819889   
  23200000   0.31572753    -3.5358255     -3.2201418      5.4095791      6000           77.459667      77.459667      0.25819889   
  23300000   0.31587429    -3.5257571     -3.2099267      5.5194657      6000           77.459667      77.459667      0.25819889   
  23400000   0.320958      -3.5304678     -3.2095544      5.4779477      6000           77.459667      77.459667      0.25819889   
  23500000   0.32194811    -3.5391161     -3.2172127      5.385136       6000           77.459667      77.459667      0.25819889   
  23600000   0.32386142    -3.5350182     -3.2112018      5.4333551      6000           77.459667      77.459667      0.25819889   
  23700000   0.31954017    -3.5273595     -3.2078637      5.4771465      6000           77.459667      77.459667      0.25819889   
  23800000   0.32764071    -3.532439      -3.2048438      5.4783831      6000           77.459667      77.459667      0.25819889   
  23900000   0.31985825    -3.5387181     -3.2189043      5.3934272      6000           77.459667      77.459667      0.25819889   
  24000000   0.3199517     -3.5357878     -3.2158805      5.435904       6000           77.459667      77.459667      0.25819889   
  24100000   0.3124436     -3.5329909     -3.2205907      5.4491003      6000           77.459667      77.459667      0.25819889   
  24200000   0.32363865    -3.5313105     -3.2077167      5.4698048      6000           77.459667      77.459667      0.25819889   
  24300000   0.31456605    -3.5351409     -3.2206186      5.4261656      6000           77.459667      77.459667      0.25819889   
  24400000   0.31751668    -3.534347      -3.2168744      5.4188088      6000           77.459667      77.459667      0.25819889   
  24500000   0.32247263    -3.5289796     -3.2065518      5.4887423      6000           77.459667      77.459667      0.25819889   
  24600000   0.31740501    -3.5349817     -3.2176208      5.4168111      6000           77.459667      77.459667      0.25819889   
  24700000   0.31314772    -3.5306701     -3.2175659      5.4713399      6000           77.459667      77.459667      0.25819889   
  24800000   0.31828251    -3.5330035     -3.2147652      5.432012       6000           77.459667      77.459667      0.25819889   
  24900000   0.31413933    -3.5371804     -3.2230847      5.4001349      6000           77.459667      77.459667      0.25819889   
  25000000   0.32398983    -3.5385543     -3.2146095      5.3920652      6000           77.459667      77.459667      0.25819889   
  25100000   0.3223001     -3.536491      -3.2142357      5.4087444      6000           77.459667      77.459667      0.25819889   
  25200000   0.32061759    -3.5285175     -3.2079445      5.4927914      6000           77.459667      77.459667      0.25819889   
  25300000   0.31778341    -3.5341062     -3.2163669      5.4613142      6000           77.459667      77.459667      0.25819889   
  25400000   0.31345594    -3.5357854     -3.2223729      5.4110001      6000           77.459667      77.459667      0.25819889   
  25500000   0.31873154    -3.5300912     -3.211404       5.477027       6000           77.459667      77.459667      0.25819889   
  25600000   0.3172067     -3.5388805     -3.2217178      5.3913465      6000           77.459667      77.459667      0.25819889   
  25700000   0.3209208     -3.5290594     -3.2081832      5.4693799      6000           77.459667      77.459667      0.25819889   
  25800000   0.3183606     -3.5351798     -3.2168634      5.4178763      6000           77.459667      77.459667      0.25819889   
  25900000   0.33077606    -3.5287439     -3.1980138      5.4969403      6000           77.459667      77.459667      0.25819889   
  26000000   0.31265869    -3.5301559     -3.2175407      5.4554718      6000           77.459667      77.459667      0.25819889   
  26100000   0.32329699    -3.534194      -3.2109419      5.4401111      6000           77.459667      77.459667      0.25819889   
  26200000   0.31888473    -3.5296534     -3.210813       5.4717262      6000           77.459667      77.459667      0.25819889   
  26300000   0.31868591    -3.532872      -3.2142303      5.4593963      6000           77.459667      77.459667      0.25819889   
  26400000   0.31894607    -3.5374285     -3.2185268      5.4168468      6000           77.459667      77.459667      0.25819889   
  26500000   0.32062984    -3.5321587     -3.2115734      5.4627588      6000           77.459667      77.459667      0.25819889   
  26600000   0.32344472    -3.5361678     -3.212768       5.4207492      6000           77.459667      77.459667      0.25819889   
  26700000   0.32295441    -3.5315246     -3.2086151      5.4653444      6000           77.459667      77.459667      0.25819889   
  26800000   0.3201247     -3.5333421     -3.2132619      5.4501248      6000           77.459667      77.459667      0.25819889   
  26900000   0.31715713    -3.5344368     -3.2173237      5.4443872      6000           77.459667      77.459667      0.25819889   
  27000000   0.32316231    -3.5348655     -3.2117481      5.4265296      6000           77.459667      77.459667      0.25819889   
  27100000   0.32153723    -3.5326445     -3.2111519      5.4729393      6000           77.459667      77.459667      0.25819889   
  27200000   0.31668276    -3.5307205     -3.2140818      5.4670289      6000           77.459667      77.459667      0.25819889   
  27300000   0.31924136    -3.5306887     -3.2114917      5.4688893      6000           77.459667      77.459667      0.25819889   
  27400000   0.32009063    -3.5358598     -3.2158136      5.4359919      6000           77.459667      77.459667      0.25819889   
  27500000   0.31726691    -3.537009      -3.2197862      5.4077932      6000           77.459667      77.459667      0.25819889   
  27600000   0.32003016    -3.5329235     -3.2129378      5.4667516      6000           77.459667      77.459667      0.25819889   
  27700000   0.31604023    -3.5320853     -3.216089       5.4394493      6000           77.459667      77.459667      0.25819889   
  27800000   0.32004       -3.535167      -3.2151714      5.4263131      6000           77.459667      77.459667      0.25819889   
  27900000   0.3210665     -3.5348886     -3.2138667      5.4218723      6000           77.459667      77.459667      0.25819889   
  28000000   0.31844064    -3.5313895     -3.2129931      5.4595682      6000           77.459667      77.459667      0.25819889   
  28100000   0.32305163    -3.535144      -3.2121373      5.4173186      6000           77.459667      77.459667      0.25819889   
  28200000   0.32414181    -3.5389865     -3.2148897      5.385718       6000           77.459667      77.459667      0.25819889   
  28300000   0.31804831    -3.5422377     -3.2242336      5.3283843      6000           77.459667      77.459667      0.25819889   
  28400000   0.31882536    -3.5347562     -3.2159751      5.4164898      6000           77.459667      77.459667      0.25819889   
  28500000   0.32112871    -3.5350176     -3.2139335      5.4108363      6000           77.459667      77.459667      0.25819889   
  28600000   0.31555383    -3.5371347     -3.2216247      5.3893826      6000           77.459667      77.459667      0.25819889   
  28700000   0.32093006    -3.5393874     -3.2185019      5.3804552      6000           77.459667      77.459667      0.25819889   
  28800000   0.3129844     -3.5336369     -3.2206959      5.42417        6000           77.459667      77.459667      0.25819889   
  28900000   0.32094682    -3.5426373     -3.2217351      5.3629163      6000           77.459667      77.459667      0.25819889   
  29000000   0.31761319    -3.5393771     -3.221808       5.3865201      6000           77.459667      77.459667      0.25819889   
  29100000   0.31713212    -3.5394336     -3.2223455      5.3843868      6000           77.459667      77.459667      0.25819889   
  29200000   0.32125726    -3.5450542     -3.2238415      5.3086866      6000           77.459667      77.459667      0.25819889   
  29300000   0.32467983    -3.5329812     -3.2083465      5.4376573      6000           77.459667      77.459667      0.25819889   
  29400000   0.31933307    -3.5397498     -3.2204611      5.3643837      6000           77.459667      77.459667      0.25819889   
  29500000   0.31591426    -3.533372      -3.2175016      5.4382692      6000           77.459667      77.459667      0.25819889   
  29600000   0.31406137    -3.5377368     -3.2237191      5.4091747      6000           77.459667      77.459667      0.25819889   
  29700000   0.31981081    -3.5376305     -3.2178641      5.3862707      6000           77.459667      77.459667      0.25819889   
  29800000   0.32761605    -3.5373917     -3.2098211      5.432329       6000           77.459667      77.459667      0.25819889   
  29900000   0.32056144    -3.5425678     -3.2220509      5.3460443      6000           77.459667      77.459667      0.25819889   
  30000000   0.32339448    -3.5400069     -3.2166573      5.4093282      6000           77.459667      77.459667      0.25819889   
  30100000   0.32342816    -3.5416759     -3.2182927      5.3748084      6000           77.459667      77.459667      0.25819889   
  30200000   0.3187803     -3.5396012     -3.2208652      5.3699653      6000           77.459667      77.459667      0.25819889   
  30300000   0.31550876    -3.5368193     -3.2213544      5.3855964      6000           77.459667      77.459667      0.25819889   
  30400000   0.32014279    -3.5358463     -3.2157479      5.4115817      6000           77.459667      77.459667      0.25819889   
  30500000   0.31454813    -3.534411      -3.2199066      5.423626       6000           77.459667      77.459667      0.25819889   
  30600000   0.32215705    -3.5348022     -3.2126899      5.4249443      6000           77.459667      77.459667      0.25819889   
  30700000   0.31821796    -3.5305302     -3.2123565      5.4934317      6000           77.459667      77.459667      0.25819889   
  30800000   0.32405281    -3.5308437     -3.2068359      5.4568299      6000           77.459667      77.459667      0.25819889   
  30900000   0.31835471    -3.5351507     -3.2168402      5.411395       6000           77.459667      77.459667      0.25819889   
  31000000   0.31764195    -3.5335553     -3.2159575      5.4548103      6000           77.459667      77.459667      0.25819889   
  31100000   0.31986118    -3.5292311     -3.2094144      5.477339       6000           77.459667      77.459667      0.25819889   
  31200000   0.32093398    -3.5278879     -3.2069985      5.5310151      6000           77.459667      77.459667      0.25819889   
  31300000   0.32172575    -3.5333568     -3.2116757      5.4495028      6000           77.459667      77.459667      0.25819889   
  31400000   0.32055194    -3.5315734     -3.211066       5.4569807      6000           77.459667      77.459667      0.25819889   
  31500000   0.3241954     -3.5380582     -3.2139079      5.4116597      6000           77.459667      77.459667      0.25819889   
  31600000   0.3271671     -3.5345279     -3.2074062      5.4483036      6000           77.459667      77.459667      0.25819889   
  31700000   0.32553416    -3.5369919     -3.2115029      5.4130536      6000           77.459667      77.459667      0.25819889   
  31800000   0.32093515    -3.5321414     -3.2112508      5.4603676      6000           77.459667      77.459667      0.25819889   
  31900000   0.32603905    -3.5300242     -3.2040305      5.4896968      6000           77.459667      77.459667      0.25819889   
  32000000   0.32140405    -3.5309605     -3.209601       5.4782396      6000           77.459667      77.459667      0.25819889   
  32100000   0.32581364    -3.5282202     -3.2024518      5.4855718      6000           77.459667      77.459667      0.25819889   
  32200000   0.32030393    -3.5304293     -3.2101699      5.4715517      6000           77.459667      77.459667      0.25819889   
  32300000   0.31891309    -3.5361382     -3.2172694      5.4255797      6000           77.459667      77.459667      0.25819889   
  32400000   0.31521334    -3.5379878     -3.2228182      5.4015233      6000           77.459667      77.459667      0.25819889   
  32500000   0.32081687    -3.5301287     -3.2093564      5.468046       6000           77.459667      77.459667      0.25819889   
  32600000   0.31659694    -3.530055      -3.2135021      5.4788801      6000           77.459667      77.459667      0.25819889   
  32700000   0.31070102    -3.5354067     -3.2247489      5.4222791      6000           77.459667      77.459667      0.25819889   
  32800000   0.32123188    -3.5386466     -3.2174594      5.4049242      6000           77.459667      77.459667      0.25819889   
  32900000   0.31921056    -3.5409476     -3.2217814      5.3877151      6000           77.459667      77.459667      0.25819889   
  33000000   0.32161691    -3.5356477     -3.2140755      5.4147973      6000           77.459667      77.459667      0.25819889   
  33100000   0.32194541    -3.5333096     -3.2114089      5.427867       6000           77.459667      77.459667      0.25819889   
  33200000   0.32132105    -3.5230839     -3.2018074      5.5466532      6000           77.459667      77.459667      0.25819889   
  33300000   0.32075894    -3.5305806     -3.2098662      5.4501981      6000           77.459667      77.459667      0.25819889   
  33400000   0.31856859    -3.5418098     -3.2232854      5.354528       6000           77.459667      77.459667      0.25819889   
  33500000   0.32317084    -3.5368427     -3.2137167      5.4053153      6000           77.459667      77.459667      0.25819889   
  33600000   0.31699445    -3.5379691     -3.2210187      5.3871597      6000           77.459667      77.459667      0.25819889   
  33700000   0.32306054    -3.5293411     -3.2063254      5.5038994      6000           77.459667      77.459667      0.25819889   
  33800000   0.31855737    -3.5342515     -3.2157383      5.4633014      6000           77.459667      77.459667      0.25819889   
  33900000   0.32215543    -3.5346743     -3.2125636      5.4477969      6000           77.459667      77.459667      0.25819889   
  34000000   0.32004922    -3.5329663     -3.2129615      5.4729004      6000           77.459667      77.459667      0.25819889   
  34100000   0.32741136    -3.5299202     -3.2025543      5.4728254      6000           77.459667      77.459667      0.25819889   
  34200000   0.32516026    -3.5335509     -3.2084358      5.4605679      6000           77.459667      77.459667      0.25819889   
  34300000   0.31838454    -3.5327195     -3.2143792      5.4311576      6000           77.459667      77.459667      0.25819889   
  34400000   0.32179002    -3.5316129     -3.2098676      5.482457       6000           77.459667      77.459667      0.25819889   
  34500000   0.32065019    -3.5326355     -3.2120299      5.4441952      6000           77.459667      77.459667      0.25819889   
  34600000   0.31863488    -3.5335541     -3.2149635      5.4540047      6000           77.459667      77.459667      0.25819889   
  34700000   0.31813213    -3.5307547     -3.2126667      5.4537264      6000           77.459667      77.459667      0.25819889   
  34800000   0.3204503     -3.5339219     -3.2135161      5.4267956      6000           77.459667      77.459667      0.25819889   
  34900000   0.3209984     -3.5348895     -3.2139357      5.420686       6000           77.459667      77.459667      0.25819889   
  35000000   0.31947085    -3.5340685     -3.214642       5.45225        6000           77.459667      77.459667      0.25819889   
  35100000   0.31566074    -3.5284471     -3.2128302      5.4824124      6000           77.459667      77.459667      0.25819889   
  35200000   0.31399672    -3.5343558     -3.2204027      5.439561       6000           77.459667      77.459667      0.25819889   
  35300000   0.31834713    -3.5269064     -3.2086035      5.5027307      6000           77.459667      77.459667      0.25819889   
  35400000   0.31556784    -3.531247      -3.215723       5.4887489      6000           77.459667      77.459667      0.25819889   
  35500000   0.31789515    -3.5323969     -3.2145459      5.4548057      6000           77.459667      77.459667      0.25819889   
  35600000   0.31610236    -3.5274982     -3.2114397      5.5039647      6000           77.459667      77.459667      0.25819889   
  35700000   0.32547447    -3.5279271     -3.2024978      5.4944671      6000           77.459667      77.459667      0.25819889   
  35800000   0.32146077    -3.5284007     -3.2069846      5.5111688      6000           77.459667      77.459667      0.25819889   
  35900000   0.32008664    -3.5301955     -3.2101533      5.4648018      6000           77.459667      77.459667      0.25819889   
  36000000   0.32169755    -3.5246584     -3.2030055      5.5213934      6000           77.459667      77.459667      0.25819889   
  36100000   0.32401274    -3.5340829     -3.2101152      5.4284869      6000           77.459667      77.459667      0.25819889   
  36200000   0.32365742    -3.5300774     -3.2064649      5.5096297      6000           77.459667      77.459667      0.25819889   
  36300000   0.32058959    -3.5413339     -3.2207889      5.3987519      6000           77.459667      77.459667      0.25819889   
  36400000   0.31753639    -3.5298177     -3.2123254      5.4664123      6000           77.459667      77.459667      0.25819889   
  36500000   0.31623519    -3.5277016     -3.2115103      5.5101104      6000           77.459667      77.459667      0.25819889   
  36600000   0.32513358    -3.530457      -3.2053686      5.495406       6000           77.459667      77.459667      0.25819889   
  36700000   0.313517      -3.5388951     -3.2254217      5.3923377      6000           77.459667      77.459667      0.25819889   
  36800000   0.32301405    -3.5338317     -3.2108626      5.4542049      6000           77.459667      77.459667      0.25819889   
  36900000   0.31492879    -3.5350722     -3.2201872      5.4268315      6000           77.459667      77.459667      0.25819889   
  37000000   0.32217614    -3.5299473     -3.2078159      5.4858227      6000           77.459667      77.459667      0.25819889   
  37100000   0.32352871    -3.5323408     -3.208857       5.4998067      6000           77.459667      77.459667      0.25819889   
  37200000   0.32398503    -3.5414123     -3.2174723      5.3623134      6000           77.459667      77.459667      0.25819889   
  37300000   0.31748199    -3.5389988     -3.2215609      5.3741214      6000           77.459667      77.459667      0.25819889   
  37400000   0.32220246    -3.5320709     -3.2099132      5.4681798      6000           77.459667      77.459667      0.25819889   
  37500000   0.32024991    -3.5298659     -3.2096605      5.4931123      6000           77.459667      77.459667      0.25819889   
  37600000   0.31994136    -3.5355492     -3.2156522      5.4180705      6000           77.459667      77.459667      0.25819889   
  37700000   0.31698692    -3.5284211     -3.2114782      5.5047328      6000           77.459667      77.459667      0.25819889   
  37800000   0.31829281    -3.5301177     -3.2118691      5.4557354      6000           77.459667      77.459667      0.25819889   
  37900000   0.32662216    -3.5327096     -3.2061328      5.4894554      6000           77.459667      77.459667      0.25819889   
  38000000   0.3250734     -3.5376437     -3.2126154      5.4063086      6000           77.459667      77.459667      0.25819889   
  38100000   0.31817388    -3.5324492     -3.2143195      5.4352679      6000           77.459667      77.459667      0.25819889   
  38200000   0.32353727    -3.529476      -3.2059836      5.5075493      6000           77.459667      77.459667      0.25819889   
  38300000   0.31370621    -3.5305003     -3.2168376      5.4912222      6000           77.459667      77.459667      0.25819889   
  38400000   0.32195243    -3.5306787     -3.208771       5.469501       6000           77.459667      77.459667      0.25819889   
  38500000   0.31851156    -3.5283999     -3.2099326      5.5051125      6000           77.459667      77.459667      0.25819889   
  38600000   0.31998471    -3.5271617     -3.2072214      5.5190562      6000           77.459667      77.459667      0.25819889   
  38700000   0.32093345    -3.5313645     -3.2104756      5.4469881      6000           77.459667      77.459667      0.25819889   
  38800000   0.32316382    -3.5283935     -3.2052746      5.4824539      6000           77.459667      77.459667      0.25819889   
  38900000   0.31787375    -3.5355034     -3.2176738      5.4303104      6000           77.459667      77.459667      0.25819889   
  39000000   0.32013779    -3.5287361     -3.2086428      5.4945828      6000           77.459667      77.459667      0.25819889   
  39100000   0.31497702    -3.5337136     -3.2187803      5.444958       6000           77.459667      77.459667      0.25819889   
  39200000   0.32318495    -3.5348616     -3.2117215      5.432957       6000           77.459667      77.459667      0.25819889   
  39300000   0.32398016    -3.5340429     -3.2101077      5.4289673      6000           77.459667      77.459667      0.25819889   
  39400000   0.31631381    -3.5357219     -3.2194521      5.4250337      6000           77.459667      77.459667      0.25819889   
  39500000   0.31393101    -3.53068       -3.2167926      5.4702813      6000           77.459667      77.459667      0.25819889   
  39600000   0.31841974    -3.5324118     -3.2140363      5.4619749      6000           77.459667      77.459667      0.25819889   
  39700000   0.31590401    -3.5346692     -3.2188091      5.4498356      6000           77.459667      77.459667      0.25819889   
  39800000   0.32556366    -3.5371256     -3.2116072      5.4497144      6000           77.459667      77.459667      0.25819889   
  39900000   0.32372432    -3.5372496     -3.2135702      5.4249775      6000           77.459667      77.459667      0.25819889   
  40000000   0.32101112    -3.5383633     -3.2173968      5.3906969      6000           77.459667      77.459667      0.25819889   
  40100000   0.31878034    -3.5335622     -3.2148262      5.4432698      6000           77.459667      77.459667      0.25819889   
  40200000   0.32068087    -3.5370594     -3.216423       5.3963391      6000           77.459667      77.459667      0.25819889   
  40300000   0.32395377    -3.5354034     -3.2114947      5.4389148      6000           77.459667      77.459667      0.25819889   
  40400000   0.32113337    -3.5341419     -3.2130532      5.4574751      6000           77.459667      77.459667      0.25819889   
  40500000   0.32538984    -3.5358443     -3.2104996      5.4402797      6000           77.459667      77.459667      0.25819889   
  40600000   0.31832227    -3.5342887     -3.2160107      5.4317695      6000           77.459667      77.459667      0.25819889   
  40700000   0.3238583     -3.540263      -3.2164496      5.362798       6000           77.459667      77.459667      0.25819889   
  40800000   0.31510637    -3.5384447     -3.2233821      5.3985581      6000           77.459667      77.459667      0.25819889   
  40900000   0.31781107    -3.5337362     -3.2159693      5.443348       6000           77.459667      77.459667      0.25819889   
  41000000   0.3241566     -3.5322794     -3.2081678      5.4627832      6000           77.459667      77.459667      0.25819889   
  41100000   0.31558083    -3.5295645     -3.2140275      5.4962422      6000           77.459667      77.459667      0.25819889   
  41200000   0.31706992    -3.5311579     -3.2141321      5.4827232      6000           77.459667      77.459667      0.25819889   
  41300000   0.31544847    -3.5275903     -3.2121856      5.4792786      6000           77.459667      77.459667      0.25819889   
  41400000   0.32019019    -3.5309405     -3.2107948      5.4710271      6000           77.459667      77.459667      0.25819889   
  41500000   0.31865372    -3.5210831     -3.2024736      5.5454532      6000           77.459667      77.459667      0.25819889   
  41600000   0.32654726    -3.5336183     -3.2071164      5.4741939      6000           77.459667      77.459667      0.25819889   
  41700000   0.31968812    -3.5367697     -3.217126       5.4162277      6000           77.459667      77.459667      0.25819889   
  41800000   0.32437159    -3.5325        -3.2081734      5.4655119      6000           77.459667      77.459667      0.25819889   
  41900000   0.3154603     -3.5298345     -3.214418       5.4808131      6000           77.459667      77.459667      0.25819889   
  42000000   0.31696946    -3.527251      -3.2103256      5.509421       6000           77.459667      77.459667      0.25819889   
  42100000   0.32029782    -3.5311482     -3.2108949      5.470451       6000           77.459667      77.459667      0.25819889   
  42200000   0.31968472    -3.5295573     -3.209917       5.4976839      6000           77.459667      77.459667      0.25819889   
  42300000   0.31943747    -3.5353494     -3.2159563      5.4435645      6000           77.459667      77.459667      0.25819889   
  42400000   0.3307539     -3.533167      -3.2024591      5.4694978      6000           77.459667      77.459667      0.25819889   
  42500000   0.32407861    -3.5318197     -3.2077861      5.4761849      6000           77.459667      77.459667      0.25819889   
  42600000   0.3227257     -3.5317491     -3.2090682      5.465966       6000           77.459667      77.459667      0.25819889   
  42700000   0.32481404    -3.5318015     -3.2070326      5.4668338      6000           77.459667      77.459667      0.25819889   
  42800000   0.3130207     -3.5264416     -3.2134644      5.5094674      6000           77.459667      77.459667      0.25819889   
  42900000   0.32553336    -3.5259        -3.2004118      5.5293046      6000           77.459667      77.459667      0.25819889   
  43000000   0.32706964    -3.5307263     -3.2037021      5.453664       6000           77.459667      77.459667      0.25819889   
  43100000   0.3167444     -3.5370912     -3.2203908      5.3952048      6000           77.459667      77.459667      0.25819889   
  43200000   0.31343897    -3.5387583     -3.2253629      5.3786027      6000           77.459667      77.459667      0.25819889   
  43300000   0.31558884    -3.5282713     -3.2127263      5.4954107      6000           77.459667      77.459667      0.25819889   
  43400000   0.32385492    -3.5327425     -3.2089325      5.4769299      6000           77.459667      77.459667      0.25819889   
  43500000   0.3217137     -3.5309161     -3.2092471      5.4679526      6000           77.459667      77.459667      0.25819889   
  43600000   0.3246351     -3.5273221     -3.2027321      5.4947243      6000           77.459667      77.459667      0.25819889   
  43700000   0.32151236    -3.5410704     -3.2196027      5.3881039      6000           77.459667      77.459667      0.25819889   
  43800000   0.31264361    -3.5357392     -3.223139       5.4077019      6000           77.459667      77.459667      0.25819889   
  43900000   0.32829113    -3.5312724     -3.2030269      5.4834514      6000           77.459667      77.459667      0.25819889   
  44000000   0.31735081    -3.535125      -3.2178183      5.4191386      6000           77.459667      77.459667      0.25819889   
  44100000   0.32205643    -3.5365052     -3.2144935      5.4136703      6000           77.459667      77.459667      0.25819889   
  44200000   0.32025813    -3.5317299     -3.2115162      5.4677638      6000           77.459667      77.459667      0.25819889   
  44300000   0.3121114     -3.5312884     -3.2192204      5.4416927      6000           77.459667      77.459667      0.25819889   
  44400000   0.32357704    -3.5377983     -3.2142662      5.4023684      6000           77.459667      77.459667      0.25819889   
  44500000   0.32372671    -3.5350244     -3.2113426      5.4397449      6000           77.459667      77.459667      0.25819889   
  44600000   0.3244969     -3.5306983     -3.2062465      5.4811386      6000           77.459667      77.459667      0.25819889   
  44700000   0.31544969    -3.5280141     -3.2126083      5.4795294      6000           77.459667      77.459667      0.25819889   
  44800000   0.31879467    -3.5252871     -3.2065367      5.5183501      6000           77.459667      77.459667      0.25819889   
  44900000   0.32127985    -3.5358304     -3.2145952      5.4102006      6000           77.459667      77.459667      0.25819889   
  45000000   0.31636366    -3.5347886     -3.2184688      5.444189       6000           77.459667      77.459667      0.25819889   
  45100000   0.31663984    -3.5330566     -3.2164607      5.443498       6000           77.459667      77.459667      0.25819889   
  45200000   0.32195618    -3.525316      -3.2034045      5.5543443      6000           77.459667      77.459667      0.25819889   
  45300000   0.3207984     -3.5327134     -3.2119595      5.4375787      6000           77.459667      77.459667      0.25819889   
  45400000   0.31916269    -3.535366      -3.2162476      5.4200129      6000           77.459667      77.459667      0.25819889   
  45500000   0.31928856    -3.5260039     -3.2067597      5.5092986      6000           77.459667      77.459667      0.25819889   
  45600000   0.32188422    -3.5296968     -3.2078573      5.4881658      6000           77.459667      77.459667      0.25819889   
  45700000   0.31932254    -3.5339962     -3.214718       5.4249844      6000           77.459667      77.459667      0.25819889   
  45800000   0.310995      -3.5392248     -3.228273       5.3473078      6000           77.459667      77.459667      0.25819889   
  45900000   0.32223078    -3.5260204     -3.2038344      5.5109159      6000           77.459667      77.459667      0.25819889   
  46000000   0.32499152    -3.5362378     -3.2112914      5.3843912      6000           77.459667      77.459667      0.25819889   
  46100000   0.32152865    -3.5326782     -3.2111942      5.4531271      6000           77.459667      77.459667      0.25819889   
  46200000   0.32180198    -3.5346992     -3.2129419      5.4249615      6000           77.459667      77.459667      0.25819889   
  46300000   0.32162942    -3.531618      -3.2100332      5.4464901      6000           77.459667      77.459667      0.25819889   
  46400000   0.31771852    -3.5352206     -3.2175462      5.4069921      6000           77.459667      77.459667      0.25819889   
  46500000   0.31570398    -3.5320348     -3.2163747      5.4648869      6000           77.459667      77.459667      0.25819889   
  46600000   0.31967752    -3.5259907     -3.2063576      5.5018587      6000           77.459667      77.459667      0.25819889   
  46700000   0.3160232     -3.5335777     -3.2175984      5.4310154      6000           77.459667      77.459667      0.25819889   
  46800000   0.31892284    -3.5393645     -3.2204859      5.3738835      6000           77.459667      77.459667      0.25819889   
  46900000   0.32211939    -3.5338596     -3.2117849      5.4248123      6000           77.459667      77.459667      0.25819889   
  47000000   0.31499348    -3.5247005     -3.2097507      5.5197974      6000           77.459667      77.459667      0.25819889   
  47100000   0.32286705    -3.5373913     -3.2145691      5.4228038      6000           77.459667      77.459667      0.25819889   
  47200000   0.32648152    -3.5302797     -3.2038435      5.4601781      6000           77.459667      77.459667      0.25819889   
  47300000   0.31804145    -3.53419       -3.2161928      5.4318626      6000           77.459667      77.459667      0.25819889   
  47400000   0.3195115     -3.5355847     -3.2161176      5.4290002      6000           77.459667      77.459667      0.25819889   
  47500000   0.31568004    -3.5320536     -3.2164174      5.4489643      6000           77.459667      77.459667      0.25819889   
  47600000   0.3209148     -3.5293502     -3.20848        5.4723919      6000           77.459667      77.459667      0.25819889   
  47700000   0.32045806    -3.5311357     -3.2107221      5.471323       6000           77.459667      77.459667      0.25819889   
  47800000   0.3250901     -3.5346329     -3.2095879      5.4236124      6000           77.459667      77.459667      0.25819889   
  47900000   0.32244678    -3.5304488     -3.2080468      5.4850497      6000           77.459667      77.459667      0.25819889   
  48000000   0.32382807    -3.5355985     -3.2118154      5.4252209      6000           77.459667      77.459667      0.25819889   
  48100000   0.32233559    -3.5285539     -3.2062631      5.5086048      6000           77.459667      77.459667      0.25819889   
  48200000   0.31719289    -3.5270638     -3.2099149      5.5043533      6000           77.459667      77.459667      0.25819889   
  48300000   0.32581674    -3.5295137     -3.2037422      5.4896025      6000           77.459667      77.459667      0.25819889   
  48400000   0.32083967    -3.5365194     -3.2157242      5.4128702      6000           77.459667      77.459667      0.25819889   
  48500000   0.31988821    -3.5280356     -3.2081918      5.4672226      6000           77.459667      77.459667      0.25819889   
  48600000   0.3137298     -3.5352306     -3.2215444      5.4316145      6000           77.459667      77.459667      0.25819889   
  48700000   0.32388503    -3.5289043     -3.2050642      5.502229       6000           77.459667      77.459667      0.25819889   
  48800000   0.32279244    -3.5418656     -3.219118       5.3732108      6000           77.459667      77.459667      0.25819889   
  48900000   0.3183573     -3.5337636     -3.2154505      5.4243976      6000           77.459667      77.459667      0.25819889   
  49000000   0.31640157    -3.5324402     -3.2160825      5.4567557      6000           77.459667      77.459667      0.25819889   
  49100000   0.31735297    -3.5328775     -3.2155686      5.4321379      6000           77.459667      77.459667      0.25819889   
  49200000   0.32030438    -3.5432422     -3.2229823      5.3116945      6000           77.459667      77.459667      0.25819889   
  49300000   0.32244124    -3.5341108     -3.2117143      5.4337588      6000           77.459667      77.459667      0.25819889   
  49400000   0.32010113    -3.5366286     -3.216572       5.3932199      6000           77.459667      77.459667      0.25819889   
  49500000   0.32147198    -3.5291307     -3.2077033      5.4906959      6000           77.459667      77.459667      0.25819889   
  49600000   0.31568861    -3.5359903     -3.2203455      5.4186307      6000           77.459667      77.459667      0.25819889   
  49700000   0.32540867    -3.5339196     -3.2085562      5.4352907      6000           77.459667      77.459667      0.25819889   
  49800000   0.31678738    -3.5352822     -3.2185389      5.4145626      6000           77.459667      77.459667      0.25819889   
  49900000   0.32176694    -3.5352721     -3.2135498      5.4149077      6000           77.459667      77.459667      0.25819889   
  50000000   0.3200561     -3.5323389     -3.2123273      5.4674261      6000           77.459667      77.459667      0.25819889   
Loop time of 4327.33 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9983052.321 tau/day, 11554.459 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442.5     | 1537.1     | 1636.1     | 189.3 | 35.52
Neigh   | 300.47     | 320.47     | 340.8      |  83.1 |  7.41
Comm    | 1040.9     | 1192.1     | 1345.4     | 266.3 | 27.55
Output  | 0.017782   | 0.018423   | 0.024724   |   1.0 |  0.00
Modify  | 1025.1     | 1110.3     | 1345.1     | 304.6 | 25.66
Other   |            | 167.4      |            |       |  3.87

Nlocal:            300 ave         308 max         293 min
Histogram: 1 0 6 2 7 0 3 0 3 2
Nghost:        255.167 ave         262 max         249 min
Histogram: 1 3 2 7 1 0 5 1 3 1
Neighs:        4379.79 ave        4556 max        4208 min
Histogram: 1 1 0 6 5 6 1 1 2 1

Total # of neighbors = 105115
Ave neighs/atom = 14.599306
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:12:07
