variable TLJ equal (${T}/1000)
variable TLJ equal (110/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T110
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.11  ${TLJ}  0.1
fix             1 all nvt temp 0.11  0.11  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.110 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7436033     -3.7436033      2.971522       6000           77.459667      77.459667      0.25819889   
    100000   0.11206326    -3.7395392     -3.6274915      3.1612497      6000           77.459667      77.459667      0.25819889   
    200000   0.11194516    -3.7378638     -3.6259342      3.1671419      6000           77.459667      77.459667      0.25819889   
    300000   0.10915948    -3.7392191     -3.6300748      3.146983       6000           77.459667      77.459667      0.25819889   
    400000   0.11065472    -3.7385934     -3.627954       3.1452399      6000           77.459667      77.459667      0.25819889   
    500000   0.11121609    -3.7398707     -3.62867        3.1533685      6000           77.459667      77.459667      0.25819889   
    600000   0.10959274    -3.7393518     -3.6297743      3.152237       6000           77.459667      77.459667      0.25819889   
    700000   0.10746161    -3.7408652     -3.6334185      3.1338169      6000           77.459667      77.459667      0.25819889   
    800000   0.1101241     -3.7400698     -3.629961       3.1527415      6000           77.459667      77.459667      0.25819889   
    900000   0.10950005    -3.7401556     -3.6306707      3.1465414      6000           77.459667      77.459667      0.25819889   
   1000000   0.11010536    -3.7383057     -3.6282156      3.177716       6000           77.459667      77.459667      0.25819889   
   1100000   0.11208031    -3.7398299     -3.6277652      3.1570289      6000           77.459667      77.459667      0.25819889   
   1200000   0.11125013    -3.7390783     -3.6278436      3.1568656      6000           77.459667      77.459667      0.25819889   
   1300000   0.1094202     -3.7391855     -3.6297805      3.1603117      6000           77.459667      77.459667      0.25819889   
   1400000   0.11130827    -3.7394445     -3.6281516      3.1491319      6000           77.459667      77.459667      0.25819889   
   1500000   0.1103261     -3.7404043     -3.6300935      3.1415383      6000           77.459667      77.459667      0.25819889   
   1600000   0.11151262    -3.7372407     -3.6257436      3.1756925      6000           77.459667      77.459667      0.25819889   
   1700000   0.11149999    -3.7391961     -3.6277116      3.1701097      6000           77.459667      77.459667      0.25819889   
   1800000   0.10916653    -3.7383921     -3.6292407      3.1602264      6000           77.459667      77.459667      0.25819889   
   1900000   0.10957942    -3.738467      -3.6289028      3.177778       6000           77.459667      77.459667      0.25819889   
   2000000   0.11069911    -3.74032       -3.6296362      3.1464405      6000           77.459667      77.459667      0.25819889   
   2100000   0.11093138    -3.7392659     -3.6283499      3.1566132      6000           77.459667      77.459667      0.25819889   
   2200000   0.11117833    -3.7371955     -3.6260326      3.1723362      6000           77.459667      77.459667      0.25819889   
   2300000   0.11036897    -3.737939      -3.6275854      3.1717372      6000           77.459667      77.459667      0.25819889   
   2400000   0.10870502    -3.7393104     -3.6306204      3.157697       6000           77.459667      77.459667      0.25819889   
   2500000   0.1112454     -3.7383463     -3.6271163      3.1753183      6000           77.459667      77.459667      0.25819889   
   2600000   0.111678      -3.7384498     -3.6267873      3.1576664      6000           77.459667      77.459667      0.25819889   
   2700000   0.10810296    -3.7363911     -3.6283032      3.1813405      6000           77.459667      77.459667      0.25819889   
   2800000   0.10994895    -3.7380348     -3.6281011      3.1605463      6000           77.459667      77.459667      0.25819889   
   2900000   0.10973272    -3.7371229     -3.6274054      3.1793037      6000           77.459667      77.459667      0.25819889   
   3000000   0.10943657    -3.7390744     -3.629653       3.162953       6000           77.459667      77.459667      0.25819889   
   3100000   0.10720744    -3.7378354     -3.6306428      3.1645615      6000           77.459667      77.459667      0.25819889   
   3200000   0.1089979     -3.7402919     -3.6313091      3.1355457      6000           77.459667      77.459667      0.25819889   
   3300000   0.10896413    -3.7393139     -3.6303649      3.1590633      6000           77.459667      77.459667      0.25819889   
   3400000   0.10993503    -3.7374714     -3.6275516      3.1738749      6000           77.459667      77.459667      0.25819889   
   3500000   0.1097077     -3.7395901     -3.6298976      3.1595149      6000           77.459667      77.459667      0.25819889   
   3600000   0.10927232    -3.7397736     -3.6305165      3.1510752      6000           77.459667      77.459667      0.25819889   
   3700000   0.10925528    -3.7408472     -3.631607       3.1390109      6000           77.459667      77.459667      0.25819889   
   3800000   0.11125002    -3.7382481     -3.6270136      3.1665689      6000           77.459667      77.459667      0.25819889   
   3900000   0.10790543    -3.7413622     -3.6334718      3.1261772      6000           77.459667      77.459667      0.25819889   
   4000000   0.10985742    -3.7382835     -3.6284413      3.1690375      6000           77.459667      77.459667      0.25819889   
   4100000   0.10935405    -3.7406382     -3.6312993      3.1463565      6000           77.459667      77.459667      0.25819889   
   4200000   0.11035547    -3.740213      -3.6298729      3.145142       6000           77.459667      77.459667      0.25819889   
   4300000   0.10972888    -3.7400436     -3.6303299      3.1542749      6000           77.459667      77.459667      0.25819889   
   4400000   0.10825182    -3.737196      -3.6289593      3.1751774      6000           77.459667      77.459667      0.25819889   
   4500000   0.10958811    -3.740362      -3.6307891      3.1381688      6000           77.459667      77.459667      0.25819889   
   4600000   0.10928986    -3.7430358     -3.6337612      3.1116327      6000           77.459667      77.459667      0.25819889   
   4700000   0.11036296    -3.7393287     -3.6289811      3.154026       6000           77.459667      77.459667      0.25819889   
   4800000   0.11003868    -3.7409426     -3.6309192      3.1336555      6000           77.459667      77.459667      0.25819889   
   4900000   0.1102365     -3.7396007     -3.6293795      3.1418595      6000           77.459667      77.459667      0.25819889   
   5000000   0.11196143    -3.7416789     -3.629733       3.1320057      6000           77.459667      77.459667      0.25819889   
   5100000   0.11087899    -3.7401642     -3.6293006      3.1564989      6000           77.459667      77.459667      0.25819889   
   5200000   0.10952919    -3.7432727     -3.6337587      3.1100754      6000           77.459667      77.459667      0.25819889   
   5300000   0.10781854    -3.7383036     -3.6305         3.1588792      6000           77.459667      77.459667      0.25819889   
   5400000   0.10910813    -3.7425669     -3.6334739      3.1193673      6000           77.459667      77.459667      0.25819889   
   5500000   0.11166022    -3.7403907     -3.628746       3.155845       6000           77.459667      77.459667      0.25819889   
   5600000   0.11172649    -3.7402509     -3.6285399      3.1587721      6000           77.459667      77.459667      0.25819889   
   5700000   0.111988      -3.741773      -3.6298006      3.1419608      6000           77.459667      77.459667      0.25819889   
   5800000   0.11143787    -3.7396104     -3.628188       3.1562262      6000           77.459667      77.459667      0.25819889   
   5900000   0.11150058    -3.7392516     -3.6277665      3.1490082      6000           77.459667      77.459667      0.25819889   
   6000000   0.10842145    -3.7407161     -3.6323097      3.1420105      6000           77.459667      77.459667      0.25819889   
   6100000   0.11026893    -3.7395449     -3.6292913      3.1674441      6000           77.459667      77.459667      0.25819889   
   6200000   0.11075594    -3.7396289     -3.6288883      3.1497884      6000           77.459667      77.459667      0.25819889   
   6300000   0.10903527    -3.7377197     -3.6286996      3.1787591      6000           77.459667      77.459667      0.25819889   
   6400000   0.10795788    -3.7377872     -3.6298443      3.1629574      6000           77.459667      77.459667      0.25819889   
   6500000   0.10919913    -3.7422901     -3.6331061      3.1290342      6000           77.459667      77.459667      0.25819889   
   6600000   0.11079822    -3.7378256     -3.6270427      3.1690483      6000           77.459667      77.459667      0.25819889   
   6700000   0.10824259    -3.7412338     -3.6330062      3.1408623      6000           77.459667      77.459667      0.25819889   
   6800000   0.10956864    -3.739739      -3.6301856      3.1473998      6000           77.459667      77.459667      0.25819889   
   6900000   0.10941747    -3.7380757     -3.6286735      3.1670892      6000           77.459667      77.459667      0.25819889   
   7000000   0.1083556     -3.7366313     -3.6282908      3.175807       6000           77.459667      77.459667      0.25819889   
   7100000   0.1090952     -3.740666      -3.631586       3.1283833      6000           77.459667      77.459667      0.25819889   
   7200000   0.10867878    -3.7394328     -3.6307691      3.1470533      6000           77.459667      77.459667      0.25819889   
   7300000   0.11136554    -3.739755      -3.6284049      3.1574399      6000           77.459667      77.459667      0.25819889   
   7400000   0.10853024    -3.7378219     -3.6293067      3.1642635      6000           77.459667      77.459667      0.25819889   
   7500000   0.11027242    -3.7403927     -3.6301356      3.1467004      6000           77.459667      77.459667      0.25819889   
   7600000   0.10963132    -3.7408454     -3.6312293      3.1386146      6000           77.459667      77.459667      0.25819889   
   7700000   0.11162044    -3.7396497     -3.6280447      3.1579579      6000           77.459667      77.459667      0.25819889   
   7800000   0.10967335    -3.7390893     -3.6294312      3.1483562      6000           77.459667      77.459667      0.25819889   
   7900000   0.10600427    -3.7382278     -3.6322383      3.1738974      6000           77.459667      77.459667      0.25819889   
   8000000   0.10802304    -3.7387267     -3.6307187      3.1619918      6000           77.459667      77.459667      0.25819889   
   8100000   0.10855692    -3.7423815     -3.6338396      3.1302249      6000           77.459667      77.459667      0.25819889   
   8200000   0.10918487    -3.741081      -3.6319113      3.1446061      6000           77.459667      77.459667      0.25819889   
   8300000   0.10957629    -3.7383476     -3.6287866      3.163986       6000           77.459667      77.459667      0.25819889   
   8400000   0.10932414    -3.7395376     -3.6302287      3.1512009      6000           77.459667      77.459667      0.25819889   
   8500000   0.10961684    -3.7400526     -3.630451       3.1341895      6000           77.459667      77.459667      0.25819889   
   8600000   0.11076645    -3.7408672     -3.6301162      3.1350384      6000           77.459667      77.459667      0.25819889   
   8700000   0.11030288    -3.7420949     -3.6318073      3.1258683      6000           77.459667      77.459667      0.25819889   
   8800000   0.10854346    -3.7395761     -3.6310477      3.1597029      6000           77.459667      77.459667      0.25819889   
   8900000   0.11019002    -3.73979       -3.6296153      3.1386454      6000           77.459667      77.459667      0.25819889   
   9000000   0.11074293    -3.7389763     -3.6282488      3.1506054      6000           77.459667      77.459667      0.25819889   
   9100000   0.10877542    -3.7375493     -3.628789       3.1678632      6000           77.459667      77.459667      0.25819889   
   9200000   0.11099132    -3.7416415     -3.6306656      3.1450393      6000           77.459667      77.459667      0.25819889   
   9300000   0.10872351    -3.7393788     -3.6306704      3.1509367      6000           77.459667      77.459667      0.25819889   
   9400000   0.10869792    -3.7414726     -3.6327898      3.1354634      6000           77.459667      77.459667      0.25819889   
   9500000   0.10941185    -3.7406023     -3.6312056      3.1496939      6000           77.459667      77.459667      0.25819889   
   9600000   0.109401      -3.7402438     -3.630858       3.1462992      6000           77.459667      77.459667      0.25819889   
   9700000   0.10796651    -3.7397047     -3.6317532      3.154422       6000           77.459667      77.459667      0.25819889   
   9800000   0.10927887    -3.7395455     -3.6302818      3.1318585      6000           77.459667      77.459667      0.25819889   
   9900000   0.1106505     -3.7419496     -3.6313145      3.1279334      6000           77.459667      77.459667      0.25819889   
  10000000   0.11123732    -3.7362948     -3.6250729      3.1940444      6000           77.459667      77.459667      0.25819889   
  10100000   0.10668895    -3.7403831     -3.6337089      3.1339237      6000           77.459667      77.459667      0.25819889   
  10200000   0.10793968    -3.7390438     -3.6311191      3.1454381      6000           77.459667      77.459667      0.25819889   
  10300000   0.11074428    -3.7415331     -3.6308042      3.1339333      6000           77.459667      77.459667      0.25819889   
  10400000   0.10904232    -3.7400102     -3.6309831      3.1337096      6000           77.459667      77.459667      0.25819889   
  10500000   0.10852037    -3.7410944     -3.6325891      3.1289135      6000           77.459667      77.459667      0.25819889   
  10600000   0.1097758     -3.7407031     -3.6309426      3.1384754      6000           77.459667      77.459667      0.25819889   
  10700000   0.11098804    -3.7416811     -3.6307085      3.1236276      6000           77.459667      77.459667      0.25819889   
  10800000   0.10954533    -3.7404116     -3.6308815      3.1472877      6000           77.459667      77.459667      0.25819889   
  10900000   0.11159142    -3.739381      -3.627805       3.145815       6000           77.459667      77.459667      0.25819889   
  11000000   0.11153388    -3.7405526     -3.6290342      3.1432782      6000           77.459667      77.459667      0.25819889   
  11100000   0.10939648    -3.738329      -3.6289477      3.1586864      6000           77.459667      77.459667      0.25819889   
  11200000   0.11135618    -3.740009      -3.6286683      3.1415003      6000           77.459667      77.459667      0.25819889   
  11300000   0.10746641    -3.7396601     -3.6322086      3.1373812      6000           77.459667      77.459667      0.25819889   
  11400000   0.11085305    -3.738538      -3.6277004      3.1682564      6000           77.459667      77.459667      0.25819889   
  11500000   0.11080616    -3.7364892     -3.6256984      3.1807702      6000           77.459667      77.459667      0.25819889   
  11600000   0.11021911    -3.7372493     -3.6270455      3.1824335      6000           77.459667      77.459667      0.25819889   
  11700000   0.10834062    -3.7387852     -3.6304596      3.1499915      6000           77.459667      77.459667      0.25819889   
  11800000   0.10957736    -3.7385012     -3.6289391      3.1644141      6000           77.459667      77.459667      0.25819889   
  11900000   0.11045872    -3.738086      -3.6276426      3.1599584      6000           77.459667      77.459667      0.25819889   
  12000000   0.10938766    -3.7401621     -3.6307896      3.1389202      6000           77.459667      77.459667      0.25819889   
  12100000   0.11117472    -3.7399515     -3.6287922      3.1413959      6000           77.459667      77.459667      0.25819889   
  12200000   0.10746039    -3.7394745     -3.632029       3.1549151      6000           77.459667      77.459667      0.25819889   
  12300000   0.10889554    -3.7395726     -3.6306922      3.1611994      6000           77.459667      77.459667      0.25819889   
  12400000   0.11240857    -3.7371909     -3.6247979      3.174513       6000           77.459667      77.459667      0.25819889   
  12500000   0.11201939    -3.7386226     -3.6266187      3.1652561      6000           77.459667      77.459667      0.25819889   
  12600000   0.11179344    -3.7409915     -3.6292135      3.1461972      6000           77.459667      77.459667      0.25819889   
  12700000   0.11256149    -3.7405082     -3.6279624      3.1435393      6000           77.459667      77.459667      0.25819889   
  12800000   0.1118338     -3.7376334     -3.6258152      3.1737736      6000           77.459667      77.459667      0.25819889   
  12900000   0.1104827     -3.7370675     -3.6266002      3.1846098      6000           77.459667      77.459667      0.25819889   
  13000000   0.10841475    -3.7384256     -3.6300259      3.17425        6000           77.459667      77.459667      0.25819889   
  13100000   0.11128488    -3.7381231     -3.6268537      3.1681556      6000           77.459667      77.459667      0.25819889   
  13200000   0.11063735    -3.7385804     -3.6279584      3.1603497      6000           77.459667      77.459667      0.25819889   
  13300000   0.11172924    -3.7391324     -3.6274187      3.1649567      6000           77.459667      77.459667      0.25819889   
  13400000   0.11096475    -3.7398887     -3.6289394      3.1595827      6000           77.459667      77.459667      0.25819889   
  13500000   0.11082869    -3.7401882     -3.6293749      3.1426676      6000           77.459667      77.459667      0.25819889   
  13600000   0.1103153     -3.7391845     -3.6288845      3.1569177      6000           77.459667      77.459667      0.25819889   
  13700000   0.10962799    -3.7375808     -3.6279681      3.1781748      6000           77.459667      77.459667      0.25819889   
  13800000   0.1082649     -3.7402999     -3.6320501      3.1386162      6000           77.459667      77.459667      0.25819889   
  13900000   0.11163617    -3.7406665     -3.6290459      3.1362185      6000           77.459667      77.459667      0.25819889   
  14000000   0.11021562    -3.7371596     -3.6269593      3.1627201      6000           77.459667      77.459667      0.25819889   
  14100000   0.1084066     -3.7390345     -3.630643       3.1404055      6000           77.459667      77.459667      0.25819889   
  14200000   0.11031601    -3.7423626     -3.6320619      3.1164384      6000           77.459667      77.459667      0.25819889   
  14300000   0.10990362    -3.7421985     -3.6323102      3.1222921      6000           77.459667      77.459667      0.25819889   
  14400000   0.10973891    -3.7394906     -3.6297669      3.1516855      6000           77.459667      77.459667      0.25819889   
  14500000   0.11077734    -3.7389985     -3.6282366      3.1638559      6000           77.459667      77.459667      0.25819889   
  14600000   0.11239308    -3.7420053     -3.6296278      3.1477563      6000           77.459667      77.459667      0.25819889   
  14700000   0.11192369    -3.7410082     -3.6291001      3.140323       6000           77.459667      77.459667      0.25819889   
  14800000   0.10983176    -3.7425142     -3.6326976      3.111108       6000           77.459667      77.459667      0.25819889   
  14900000   0.1114512     -3.7417792     -3.6303435      3.1221069      6000           77.459667      77.459667      0.25819889   
  15000000   0.11100169    -3.7391626     -3.6281763      3.1546264      6000           77.459667      77.459667      0.25819889   
  15100000   0.11044309    -3.7386162     -3.6281884      3.1583209      6000           77.459667      77.459667      0.25819889   
  15200000   0.11179366    -3.7396915     -3.6279133      3.1498639      6000           77.459667      77.459667      0.25819889   
  15300000   0.11133641    -3.7397839     -3.6284629      3.1615601      6000           77.459667      77.459667      0.25819889   
  15400000   0.10983246    -3.7429195     -3.6331023      3.1210312      6000           77.459667      77.459667      0.25819889   
  15500000   0.10926026    -3.7393342     -3.6300891      3.1492447      6000           77.459667      77.459667      0.25819889   
  15600000   0.11037634    -3.7391807     -3.6288197      3.151176       6000           77.459667      77.459667      0.25819889   
  15700000   0.11021211    -3.7388809     -3.6286841      3.1509481      6000           77.459667      77.459667      0.25819889   
  15800000   0.10997346    -3.737217      -3.6272589      3.1680955      6000           77.459667      77.459667      0.25819889   
  15900000   0.1089942     -3.7401301     -3.6311511      3.1501398      6000           77.459667      77.459667      0.25819889   
  16000000   0.11146809    -3.741483      -3.6300304      3.1208449      6000           77.459667      77.459667      0.25819889   
  16100000   0.10992595    -3.7397035     -3.6297929      3.1551125      6000           77.459667      77.459667      0.25819889   
  16200000   0.11295051    -3.7404566     -3.6275217      3.154581       6000           77.459667      77.459667      0.25819889   
  16300000   0.11129613    -3.7394417     -3.628161       3.1494165      6000           77.459667      77.459667      0.25819889   
  16400000   0.11189677    -3.7394245     -3.6275433      3.1718124      6000           77.459667      77.459667      0.25819889   
  16500000   0.11127481    -3.7422252     -3.6309658      3.1284101      6000           77.459667      77.459667      0.25819889   
  16600000   0.11029508    -3.7388966     -3.6286168      3.15369        6000           77.459667      77.459667      0.25819889   
  16700000   0.10968068    -3.7400292     -3.6303637      3.1526313      6000           77.459667      77.459667      0.25819889   
  16800000   0.10785792    -3.7397846     -3.6319417      3.1432685      6000           77.459667      77.459667      0.25819889   
  16900000   0.10999527    -3.7380359     -3.6280559      3.15787        6000           77.459667      77.459667      0.25819889   
  17000000   0.11085255    -3.7393701     -3.628533       3.14927        6000           77.459667      77.459667      0.25819889   
  17100000   0.10906334    -3.7415237     -3.6324755      3.126035       6000           77.459667      77.459667      0.25819889   
  17200000   0.11218519    -3.739452      -3.6272824      3.1532081      6000           77.459667      77.459667      0.25819889   
  17300000   0.10967486    -3.7394872     -3.6298276      3.1516814      6000           77.459667      77.459667      0.25819889   
  17400000   0.11024107    -3.7399997     -3.629774       3.1593299      6000           77.459667      77.459667      0.25819889   
  17500000   0.11106895    -3.739051      -3.6279975      3.1548319      6000           77.459667      77.459667      0.25819889   
  17600000   0.10978966    -3.7395899     -3.6298155      3.1541206      6000           77.459667      77.459667      0.25819889   
  17700000   0.10779164    -3.7396852     -3.6319085      3.1375503      6000           77.459667      77.459667      0.25819889   
  17800000   0.11041126    -3.7376807     -3.6272848      3.1706254      6000           77.459667      77.459667      0.25819889   
  17900000   0.11381487    -3.7373587     -3.6235596      3.1729954      6000           77.459667      77.459667      0.25819889   
  18000000   0.11018376    -3.738118      -3.6279496      3.163409       6000           77.459667      77.459667      0.25819889   
  18100000   0.11084595    -3.7392721     -3.6284415      3.1534078      6000           77.459667      77.459667      0.25819889   
  18200000   0.10827959    -3.738494      -3.6302294      3.1563802      6000           77.459667      77.459667      0.25819889   
  18300000   0.11041137    -3.7400492     -3.6296531      3.1398486      6000           77.459667      77.459667      0.25819889   
  18400000   0.10848684    -3.7389917     -3.6305199      3.1543545      6000           77.459667      77.459667      0.25819889   
  18500000   0.11046988    -3.7400004     -3.6295459      3.1411625      6000           77.459667      77.459667      0.25819889   
  18600000   0.11078302    -3.7403988     -3.6296311      3.1426089      6000           77.459667      77.459667      0.25819889   
  18700000   0.1087175     -3.7411912     -3.6324888      3.1329571      6000           77.459667      77.459667      0.25819889   
  18800000   0.1104981     -3.7375925     -3.6271097      3.1692914      6000           77.459667      77.459667      0.25819889   
  18900000   0.10903407    -3.7389089     -3.62989        3.1563654      6000           77.459667      77.459667      0.25819889   
  19000000   0.11109384    -3.7408562     -3.6297778      3.1557477      6000           77.459667      77.459667      0.25819889   
  19100000   0.10987046    -3.7389613     -3.6291061      3.1471405      6000           77.459667      77.459667      0.25819889   
  19200000   0.11066015    -3.7397112     -3.6290664      3.143482       6000           77.459667      77.459667      0.25819889   
  19300000   0.11040162    -3.7393951     -3.6290088      3.1510497      6000           77.459667      77.459667      0.25819889   
  19400000   0.11121167    -3.7398502     -3.628654       3.1594096      6000           77.459667      77.459667      0.25819889   
  19500000   0.11240663    -3.741079      -3.628688       3.1376166      6000           77.459667      77.459667      0.25819889   
  19600000   0.11082995    -3.7435687     -3.6327541      3.1096844      6000           77.459667      77.459667      0.25819889   
  19700000   0.10717997    -3.7403144     -3.6331493      3.1349921      6000           77.459667      77.459667      0.25819889   
  19800000   0.10967106    -3.7390089     -3.6293531      3.1447724      6000           77.459667      77.459667      0.25819889   
  19900000   0.10971       -3.7407583     -3.6310635      3.1247278      6000           77.459667      77.459667      0.25819889   
  20000000   0.11036717    -3.7392733     -3.6289214      3.1658452      6000           77.459667      77.459667      0.25819889   
  20100000   0.10927103    -3.7401562     -3.6309004      3.1412351      6000           77.459667      77.459667      0.25819889   
  20200000   0.11000434    -3.7406153     -3.6306262      3.1518272      6000           77.459667      77.459667      0.25819889   
  20300000   0.11030773    -3.7389757     -3.6286832      3.1716459      6000           77.459667      77.459667      0.25819889   
  20400000   0.10954148    -3.7390195     -3.6294932      3.1421028      6000           77.459667      77.459667      0.25819889   
  20500000   0.11010666    -3.7427028     -3.6326114      3.1243877      6000           77.459667      77.459667      0.25819889   
  20600000   0.1106939     -3.7409727     -3.6302942      3.1207868      6000           77.459667      77.459667      0.25819889   
  20700000   0.10982656    -3.7402733     -3.630462       3.1387622      6000           77.459667      77.459667      0.25819889   
  20800000   0.10807814    -3.7405443     -3.6324812      3.1336062      6000           77.459667      77.459667      0.25819889   
  20900000   0.11103421    -3.7400447     -3.6290259      3.1568545      6000           77.459667      77.459667      0.25819889   
  21000000   0.10952057    -3.7392632     -3.6297579      3.1581657      6000           77.459667      77.459667      0.25819889   
  21100000   0.11044226    -3.7399267     -3.6294998      3.14904        6000           77.459667      77.459667      0.25819889   
  21200000   0.11269204    -3.7390588     -3.6263824      3.164583       6000           77.459667      77.459667      0.25819889   
  21300000   0.11226682    -3.7385988     -3.6263476      3.1600573      6000           77.459667      77.459667      0.25819889   
  21400000   0.11162045    -3.7390307     -3.6274257      3.1538335      6000           77.459667      77.459667      0.25819889   
  21500000   0.11048205    -3.7404052     -3.6299385      3.1552333      6000           77.459667      77.459667      0.25819889   
  21600000   0.11014319    -3.7412124     -3.6310845      3.1270886      6000           77.459667      77.459667      0.25819889   
  21700000   0.11069073    -3.7410766     -3.6304012      3.1382065      6000           77.459667      77.459667      0.25819889   
  21800000   0.10937958    -3.7394125     -3.6300481      3.1483434      6000           77.459667      77.459667      0.25819889   
  21900000   0.11128394    -3.736545      -3.6252765      3.1946506      6000           77.459667      77.459667      0.25819889   
  22000000   0.11039829    -3.7381574     -3.6277744      3.1676814      6000           77.459667      77.459667      0.25819889   
  22100000   0.1110515     -3.7347321     -3.623696       3.191599       6000           77.459667      77.459667      0.25819889   
  22200000   0.11000622    -3.7379999     -3.628009       3.1532488      6000           77.459667      77.459667      0.25819889   
  22300000   0.11217523    -3.7396689     -3.6275093      3.1616837      6000           77.459667      77.459667      0.25819889   
  22400000   0.10877578    -3.7373653     -3.6286046      3.1728208      6000           77.459667      77.459667      0.25819889   
  22500000   0.10936358    -3.7381287     -3.6287803      3.1557672      6000           77.459667      77.459667      0.25819889   
  22600000   0.11252701    -3.739164      -3.6266527      3.1673492      6000           77.459667      77.459667      0.25819889   
  22700000   0.1084221     -3.7386053     -3.6301982      3.1572281      6000           77.459667      77.459667      0.25819889   
  22800000   0.11129594    -3.7385493     -3.6272688      3.1713577      6000           77.459667      77.459667      0.25819889   
  22900000   0.1103564     -3.7371886     -3.6268475      3.1794436      6000           77.459667      77.459667      0.25819889   
  23000000   0.11174111    -3.7383365     -3.6266109      3.162088       6000           77.459667      77.459667      0.25819889   
  23100000   0.11119978    -3.7384377     -3.6272534      3.1526148      6000           77.459667      77.459667      0.25819889   
  23200000   0.11171741    -3.7394923     -3.6277904      3.1556047      6000           77.459667      77.459667      0.25819889   
  23300000   0.10894783    -3.7383175     -3.6293848      3.1612551      6000           77.459667      77.459667      0.25819889   
  23400000   0.10951906    -3.7369892     -3.6274854      3.1655515      6000           77.459667      77.459667      0.25819889   
  23500000   0.1102863     -3.7381583     -3.6278873      3.1718554      6000           77.459667      77.459667      0.25819889   
  23600000   0.1105684     -3.7377696     -3.6272166      3.1744236      6000           77.459667      77.459667      0.25819889   
  23700000   0.11096766    -3.7391718     -3.6282196      3.1594376      6000           77.459667      77.459667      0.25819889   
  23800000   0.10885068    -3.7368001     -3.6279646      3.1756292      6000           77.459667      77.459667      0.25819889   
  23900000   0.10971112    -3.739387      -3.6296912      3.1624472      6000           77.459667      77.459667      0.25819889   
  24000000   0.1098724     -3.7421414     -3.6322842      3.1356657      6000           77.459667      77.459667      0.25819889   
  24100000   0.11079889    -3.7392364     -3.6284529      3.1537758      6000           77.459667      77.459667      0.25819889   
  24200000   0.10911012    -3.7384096     -3.6293147      3.1458884      6000           77.459667      77.459667      0.25819889   
  24300000   0.10946123    -3.7393728     -3.6299267      3.1639782      6000           77.459667      77.459667      0.25819889   
  24400000   0.11120364    -3.7390931     -3.6279049      3.1439295      6000           77.459667      77.459667      0.25819889   
  24500000   0.10960535    -3.7401243     -3.6305341      3.1443386      6000           77.459667      77.459667      0.25819889   
  24600000   0.11134798    -3.7393844     -3.6280518      3.1569284      6000           77.459667      77.459667      0.25819889   
  24700000   0.11024123    -3.7399342     -3.6297083      3.1471173      6000           77.459667      77.459667      0.25819889   
  24800000   0.10854005    -3.7387165     -3.6301916      3.1621988      6000           77.459667      77.459667      0.25819889   
  24900000   0.10968859    -3.7384467     -3.6287734      3.1559243      6000           77.459667      77.459667      0.25819889   
  25000000   0.10961194    -3.7386524     -3.6290557      3.1597362      6000           77.459667      77.459667      0.25819889   
  25100000   0.11100757    -3.7424156     -3.6314234      3.1233946      6000           77.459667      77.459667      0.25819889   
  25200000   0.11117288    -3.738348      -3.6271906      3.1729481      6000           77.459667      77.459667      0.25819889   
  25300000   0.11078707    -3.7408354     -3.6300637      3.1393473      6000           77.459667      77.459667      0.25819889   
  25400000   0.11081641    -3.7405367     -3.6297357      3.1405224      6000           77.459667      77.459667      0.25819889   
  25500000   0.10916992    -3.7414763     -3.6323215      3.122135       6000           77.459667      77.459667      0.25819889   
  25600000   0.10950935    -3.7406823     -3.6311881      3.1380129      6000           77.459667      77.459667      0.25819889   
  25700000   0.11005927    -3.7403996     -3.6303557      3.147008       6000           77.459667      77.459667      0.25819889   
  25800000   0.11253837    -3.7411219     -3.6285991      3.1487879      6000           77.459667      77.459667      0.25819889   
  25900000   0.11081509    -3.7400694     -3.6292697      3.1420307      6000           77.459667      77.459667      0.25819889   
  26000000   0.11226139    -3.7394276     -3.6271818      3.1630113      6000           77.459667      77.459667      0.25819889   
  26100000   0.10872806    -3.7389607     -3.6302478      3.1671248      6000           77.459667      77.459667      0.25819889   
  26200000   0.10884129    -3.7407538     -3.6319276      3.1260938      6000           77.459667      77.459667      0.25819889   
  26300000   0.11136463    -3.7389199     -3.6275707      3.1627242      6000           77.459667      77.459667      0.25819889   
  26400000   0.10999684    -3.7409331     -3.6309516      3.1294845      6000           77.459667      77.459667      0.25819889   
  26500000   0.10803784    -3.741638      -3.6336152      3.1173151      6000           77.459667      77.459667      0.25819889   
  26600000   0.11229178    -3.7406348     -3.6283586      3.1374597      6000           77.459667      77.459667      0.25819889   
  26700000   0.11002599    -3.7390311     -3.6290204      3.1491418      6000           77.459667      77.459667      0.25819889   
  26800000   0.10970799    -3.7393521     -3.6296593      3.1602704      6000           77.459667      77.459667      0.25819889   
  26900000   0.10806166    -3.7373302     -3.6292836      3.1654634      6000           77.459667      77.459667      0.25819889   
  27000000   0.10974778    -3.7413681     -3.6316356      3.128813       6000           77.459667      77.459667      0.25819889   
  27100000   0.10833099    -3.7393535     -3.6310376      3.1613521      6000           77.459667      77.459667      0.25819889   
  27200000   0.1103781     -3.7374753     -3.6271125      3.1696246      6000           77.459667      77.459667      0.25819889   
  27300000   0.10852346    -3.7387144     -3.630206       3.1734826      6000           77.459667      77.459667      0.25819889   
  27400000   0.11126839    -3.7394949     -3.628242       3.147368       6000           77.459667      77.459667      0.25819889   
  27500000   0.10797822    -3.7388729     -3.6309096      3.1537149      6000           77.459667      77.459667      0.25819889   
  27600000   0.10941062    -3.7392126     -3.6298172      3.1587015      6000           77.459667      77.459667      0.25819889   
  27700000   0.1097791     -3.7385675     -3.6288036      3.1644213      6000           77.459667      77.459667      0.25819889   
  27800000   0.1102211     -3.7412003     -3.6309945      3.1405574      6000           77.459667      77.459667      0.25819889   
  27900000   0.10967355    -3.7376797     -3.6280214      3.1643255      6000           77.459667      77.459667      0.25819889   
  28000000   0.10991443    -3.7371891     -3.6272899      3.1738799      6000           77.459667      77.459667      0.25819889   
  28100000   0.10868767    -3.7377935     -3.6291209      3.1705015      6000           77.459667      77.459667      0.25819889   
  28200000   0.10969818    -3.7392182     -3.6295352      3.1583736      6000           77.459667      77.459667      0.25819889   
  28300000   0.11125437    -3.740023      -3.628784       3.1383313      6000           77.459667      77.459667      0.25819889   
  28400000   0.11021497    -3.7413247     -3.631125       3.1299453      6000           77.459667      77.459667      0.25819889   
  28500000   0.10996823    -3.739456      -3.6295031      3.1527506      6000           77.459667      77.459667      0.25819889   
  28600000   0.10890984    -3.7392033     -3.6303086      3.1603132      6000           77.459667      77.459667      0.25819889   
  28700000   0.10797568    -3.7405389     -3.6325782      3.150725       6000           77.459667      77.459667      0.25819889   
  28800000   0.10925422    -3.7417367     -3.6324976      3.1356107      6000           77.459667      77.459667      0.25819889   
  28900000   0.11134417    -3.7401018     -3.6287731      3.1426786      6000           77.459667      77.459667      0.25819889   
  29000000   0.10835967    -3.7402695     -3.6319249      3.1442404      6000           77.459667      77.459667      0.25819889   
  29100000   0.11128115    -3.7386735     -3.6274078      3.1515813      6000           77.459667      77.459667      0.25819889   
  29200000   0.11117772    -3.7407755     -3.6296132      3.1310545      6000           77.459667      77.459667      0.25819889   
  29300000   0.11165724    -3.7404789     -3.6288372      3.1504594      6000           77.459667      77.459667      0.25819889   
  29400000   0.11156451    -3.7420598     -3.6305108      3.1303956      6000           77.459667      77.459667      0.25819889   
  29500000   0.11051791    -3.7391332     -3.6286306      3.1569862      6000           77.459667      77.459667      0.25819889   
  29600000   0.11060892    -3.7387753     -3.6281818      3.1653167      6000           77.459667      77.459667      0.25819889   
  29700000   0.11145474    -3.742513      -3.6310737      3.119027       6000           77.459667      77.459667      0.25819889   
  29800000   0.1135498     -3.7376791     -3.6241451      3.1740468      6000           77.459667      77.459667      0.25819889   
  29900000   0.11158069    -3.7420195     -3.6304543      3.145693       6000           77.459667      77.459667      0.25819889   
  30000000   0.10906854    -3.7403409     -3.6312875      3.1274177      6000           77.459667      77.459667      0.25819889   
  30100000   0.11018349    -3.7420253     -3.6318571      3.1449492      6000           77.459667      77.459667      0.25819889   
  30200000   0.10947662    -3.7369631     -3.6275016      3.1776241      6000           77.459667      77.459667      0.25819889   
  30300000   0.11176707    -3.7415893     -3.6298377      3.1341069      6000           77.459667      77.459667      0.25819889   
  30400000   0.10806423    -3.741241      -3.6331918      3.1314673      6000           77.459667      77.459667      0.25819889   
  30500000   0.1083375     -3.7404721     -3.6321497      3.143538       6000           77.459667      77.459667      0.25819889   
  30600000   0.1095113     -3.7412481     -3.631752       3.1393062      6000           77.459667      77.459667      0.25819889   
  30700000   0.11025141    -3.7382578     -3.6280217      3.1605535      6000           77.459667      77.459667      0.25819889   
  30800000   0.1113217     -3.7415375     -3.6302313      3.1514278      6000           77.459667      77.459667      0.25819889   
  30900000   0.1114612     -3.7395163     -3.6280706      3.147269       6000           77.459667      77.459667      0.25819889   
  31000000   0.11065905    -3.738872      -3.6282283      3.1477924      6000           77.459667      77.459667      0.25819889   
  31100000   0.1086953     -3.737264      -3.6285838      3.1753922      6000           77.459667      77.459667      0.25819889   
  31200000   0.11028661    -3.7408068     -3.6305355      3.1368792      6000           77.459667      77.459667      0.25819889   
  31300000   0.10999967    -3.7392297     -3.6292453      3.1500831      6000           77.459667      77.459667      0.25819889   
  31400000   0.10781993    -3.7393493     -3.6315444      3.1415194      6000           77.459667      77.459667      0.25819889   
  31500000   0.10856186    -3.7405781     -3.6320314      3.1465319      6000           77.459667      77.459667      0.25819889   
  31600000   0.10983192    -3.7398248     -3.6300081      3.1333623      6000           77.459667      77.459667      0.25819889   
  31700000   0.1103635     -3.7388466     -3.6284984      3.1598945      6000           77.459667      77.459667      0.25819889   
  31800000   0.1107837     -3.7392653     -3.628497       3.144631       6000           77.459667      77.459667      0.25819889   
  31900000   0.10879614    -3.738874      -3.630093       3.1479807      6000           77.459667      77.459667      0.25819889   
  32000000   0.10892289    -3.7385992     -3.6296914      3.1483118      6000           77.459667      77.459667      0.25819889   
  32100000   0.10974009    -3.7369137     -3.6271888      3.1717931      6000           77.459667      77.459667      0.25819889   
  32200000   0.11043804    -3.7385042     -3.6280815      3.1646643      6000           77.459667      77.459667      0.25819889   
  32300000   0.11158035    -3.737902      -3.6263372      3.16624        6000           77.459667      77.459667      0.25819889   
  32400000   0.11007146    -3.7385048     -3.6284486      3.1754446      6000           77.459667      77.459667      0.25819889   
  32500000   0.1116581     -3.7399086     -3.6282661      3.1388689      6000           77.459667      77.459667      0.25819889   
  32600000   0.11115438    -3.7394667     -3.6283277      3.1582952      6000           77.459667      77.459667      0.25819889   
  32700000   0.1092273     -3.7401243     -3.6309121      3.1578761      6000           77.459667      77.459667      0.25819889   
  32800000   0.1084529     -3.7388449     -3.6304071      3.1483176      6000           77.459667      77.459667      0.25819889   
  32900000   0.10919653    -3.7414103     -3.6322289      3.1428356      6000           77.459667      77.459667      0.25819889   
  33000000   0.11072709    -3.7382432     -3.6275315      3.1766978      6000           77.459667      77.459667      0.25819889   
  33100000   0.10831621    -3.7373567     -3.6290555      3.1728704      6000           77.459667      77.459667      0.25819889   
  33200000   0.10957703    -3.7383649     -3.628803       3.1665845      6000           77.459667      77.459667      0.25819889   
  33300000   0.10904926    -3.7396453     -3.6306112      3.1458979      6000           77.459667      77.459667      0.25819889   
  33400000   0.10931011    -3.7401568     -3.6308619      3.1508711      6000           77.459667      77.459667      0.25819889   
  33500000   0.11035522    -3.7408227     -3.6304828      3.1363037      6000           77.459667      77.459667      0.25819889   
  33600000   0.10930589    -3.7376505     -3.6283598      3.1742202      6000           77.459667      77.459667      0.25819889   
  33700000   0.11136767    -3.7410082     -3.629656       3.1447477      6000           77.459667      77.459667      0.25819889   
  33800000   0.11161531    -3.7389302     -3.6273304      3.1663         6000           77.459667      77.459667      0.25819889   
  33900000   0.1105869     -3.7375124     -3.6269408      3.1720963      6000           77.459667      77.459667      0.25819889   
  34000000   0.10977237    -3.7386048     -3.6288477      3.1482889      6000           77.459667      77.459667      0.25819889   
  34100000   0.10870492    -3.7395193     -3.6308294      3.1637351      6000           77.459667      77.459667      0.25819889   
  34200000   0.1114149     -3.7416668     -3.6302673      3.1310843      6000           77.459667      77.459667      0.25819889   
  34300000   0.10786173    -3.7371302     -3.6292835      3.1702799      6000           77.459667      77.459667      0.25819889   
  34400000   0.11015694    -3.7413932     -3.6312516      3.1415642      6000           77.459667      77.459667      0.25819889   
  34500000   0.10962006    -3.7399839     -3.6303791      3.1536197      6000           77.459667      77.459667      0.25819889   
  34600000   0.10957155    -3.741651      -3.6320946      3.1242294      6000           77.459667      77.459667      0.25819889   
  34700000   0.11029589    -3.7391165     -3.628836       3.1461784      6000           77.459667      77.459667      0.25819889   
  34800000   0.10937348    -3.740979      -3.6316207      3.137615       6000           77.459667      77.459667      0.25819889   
  34900000   0.11120828    -3.7400372     -3.6288444      3.1336201      6000           77.459667      77.459667      0.25819889   
  35000000   0.10938533    -3.7401494     -3.6307793      3.1506005      6000           77.459667      77.459667      0.25819889   
  35100000   0.11080371    -3.7407152     -3.6299269      3.1420882      6000           77.459667      77.459667      0.25819889   
  35200000   0.11079503    -3.7380924     -3.6273128      3.1637302      6000           77.459667      77.459667      0.25819889   
  35300000   0.11179302    -3.742804      -3.6310265      3.1166441      6000           77.459667      77.459667      0.25819889   
  35400000   0.11231363    -3.7412366     -3.6289386      3.1420498      6000           77.459667      77.459667      0.25819889   
  35500000   0.11151507    -3.7414344     -3.6299348      3.1402794      6000           77.459667      77.459667      0.25819889   
  35600000   0.11077553    -3.74106       -3.6302999      3.1316845      6000           77.459667      77.459667      0.25819889   
  35700000   0.11005614    -3.7418502     -3.6318094      3.1232312      6000           77.459667      77.459667      0.25819889   
  35800000   0.11054669    -3.740371      -3.6298397      3.1438526      6000           77.459667      77.459667      0.25819889   
  35900000   0.10990079    -3.7383197     -3.6284342      3.1528976      6000           77.459667      77.459667      0.25819889   
  36000000   0.10960087    -3.7405125     -3.6309269      3.1418833      6000           77.459667      77.459667      0.25819889   
  36100000   0.11114769    -3.7392824     -3.6281501      3.1464556      6000           77.459667      77.459667      0.25819889   
  36200000   0.10969523    -3.7394617     -3.6297817      3.1512898      6000           77.459667      77.459667      0.25819889   
  36300000   0.10977853    -3.738246      -3.6284827      3.1558283      6000           77.459667      77.459667      0.25819889   
  36400000   0.11004874    -3.7387749     -3.6287415      3.1610911      6000           77.459667      77.459667      0.25819889   
  36500000   0.10985234    -3.7396184     -3.6297813      3.1610407      6000           77.459667      77.459667      0.25819889   
  36600000   0.11017254    -3.7381988     -3.6280416      3.1669723      6000           77.459667      77.459667      0.25819889   
  36700000   0.11117782    -3.7398588     -3.6286964      3.15612        6000           77.459667      77.459667      0.25819889   
  36800000   0.11042096    -3.7390004     -3.6285948      3.1435621      6000           77.459667      77.459667      0.25819889   
  36900000   0.11087579    -3.7414127     -3.6305523      3.1345334      6000           77.459667      77.459667      0.25819889   
  37000000   0.10739499    -3.7397467     -3.6323666      3.1492226      6000           77.459667      77.459667      0.25819889   
  37100000   0.10924171    -3.7418178     -3.6325912      3.1232757      6000           77.459667      77.459667      0.25819889   
  37200000   0.10893722    -3.7400129     -3.6310908      3.1531626      6000           77.459667      77.459667      0.25819889   
  37300000   0.11014372    -3.7401414     -3.630013       3.1386601      6000           77.459667      77.459667      0.25819889   
  37400000   0.10917664    -3.7393611     -3.6301996      3.1753711      6000           77.459667      77.459667      0.25819889   
  37500000   0.10960855    -3.7398027     -3.6302094      3.1452102      6000           77.459667      77.459667      0.25819889   
  37600000   0.1093638     -3.7395501     -3.6302015      3.1469294      6000           77.459667      77.459667      0.25819889   
  37700000   0.10926429    -3.737867      -3.6286179      3.1621442      6000           77.459667      77.459667      0.25819889   
  37800000   0.11116066    -3.7405833     -3.629438       3.1507543      6000           77.459667      77.459667      0.25819889   
  37900000   0.11018823    -3.7422224     -3.6320494      3.1213432      6000           77.459667      77.459667      0.25819889   
  38000000   0.11022789    -3.7408677     -3.6306551      3.1492437      6000           77.459667      77.459667      0.25819889   
  38100000   0.10978203    -3.7391946     -3.6294278      3.1468535      6000           77.459667      77.459667      0.25819889   
  38200000   0.1105253     -3.7380427     -3.6275328      3.1560396      6000           77.459667      77.459667      0.25819889   
  38300000   0.10673407    -3.7402837     -3.6335645      3.1420009      6000           77.459667      77.459667      0.25819889   
  38400000   0.10808511    -3.7386572     -3.6305871      3.1610975      6000           77.459667      77.459667      0.25819889   
  38500000   0.11167848    -3.7394256     -3.6277627      3.1576639      6000           77.459667      77.459667      0.25819889   
  38600000   0.11212136    -3.7375598     -3.625454       3.1778529      6000           77.459667      77.459667      0.25819889   
  38700000   0.11073533    -3.7403507     -3.6296308      3.1497423      6000           77.459667      77.459667      0.25819889   
  38800000   0.11247599    -3.7393257     -3.6268653      3.1568828      6000           77.459667      77.459667      0.25819889   
  38900000   0.10762352    -3.7400394     -3.6324309      3.1419277      6000           77.459667      77.459667      0.25819889   
  39000000   0.11189434    -3.740398      -3.6285192      3.1531754      6000           77.459667      77.459667      0.25819889   
  39100000   0.11024875    -3.7388577     -3.6286243      3.1515983      6000           77.459667      77.459667      0.25819889   
  39200000   0.11105859    -3.7401293     -3.6290862      3.1465401      6000           77.459667      77.459667      0.25819889   
  39300000   0.11104699    -3.7412003     -3.6301687      3.1263272      6000           77.459667      77.459667      0.25819889   
  39400000   0.11169025    -3.7405248     -3.6288501      3.1415987      6000           77.459667      77.459667      0.25819889   
  39500000   0.11097103    -3.7380508     -3.6270952      3.1647363      6000           77.459667      77.459667      0.25819889   
  39600000   0.10940722    -3.7419122     -3.6325201      3.1355059      6000           77.459667      77.459667      0.25819889   
  39700000   0.10848258    -3.7407612     -3.6322937      3.1291359      6000           77.459667      77.459667      0.25819889   
  39800000   0.10986652    -3.7404604     -3.6306092      3.1229019      6000           77.459667      77.459667      0.25819889   
  39900000   0.11017091    -3.7393738     -3.6292182      3.161806       6000           77.459667      77.459667      0.25819889   
  40000000   0.10854078    -3.7399739     -3.6314482      3.1478956      6000           77.459667      77.459667      0.25819889   
  40100000   0.1114166     -3.7409668     -3.6295657      3.1375554      6000           77.459667      77.459667      0.25819889   
  40200000   0.11061552    -3.7405974     -3.6299973      3.1421693      6000           77.459667      77.459667      0.25819889   
  40300000   0.11256592    -3.742809      -3.6302587      3.1126408      6000           77.459667      77.459667      0.25819889   
  40400000   0.10921016    -3.7401537     -3.6309587      3.1377147      6000           77.459667      77.459667      0.25819889   
  40500000   0.11080442    -3.7408712     -3.6300822      3.143755       6000           77.459667      77.459667      0.25819889   
  40600000   0.11226901    -3.7384779     -3.6262245      3.1731948      6000           77.459667      77.459667      0.25819889   
  40700000   0.10892715    -3.7382156     -3.6293035      3.158956       6000           77.459667      77.459667      0.25819889   
  40800000   0.10925202    -3.7404484     -3.6312115      3.1406392      6000           77.459667      77.459667      0.25819889   
  40900000   0.11004941    -3.7414024     -3.6313683      3.1345312      6000           77.459667      77.459667      0.25819889   
  41000000   0.11031156    -3.7388916     -3.6285954      3.1614432      6000           77.459667      77.459667      0.25819889   
  41100000   0.11047       -3.7408762     -3.6304215      3.1349368      6000           77.459667      77.459667      0.25819889   
  41200000   0.10546049    -3.7390051     -3.6335592      3.1505529      6000           77.459667      77.459667      0.25819889   
  41300000   0.11032664    -3.7398411     -3.6295298      3.1586296      6000           77.459667      77.459667      0.25819889   
  41400000   0.10941742    -3.7379072     -3.6285049      3.1602305      6000           77.459667      77.459667      0.25819889   
  41500000   0.1097812     -3.7410758     -3.6313099      3.1349262      6000           77.459667      77.459667      0.25819889   
  41600000   0.11051037    -3.7372916     -3.6267966      3.1894927      6000           77.459667      77.459667      0.25819889   
  41700000   0.11019715    -3.7392672     -3.6290853      3.1523712      6000           77.459667      77.459667      0.25819889   
  41800000   0.10943327    -3.7386768     -3.6292588      3.1743451      6000           77.459667      77.459667      0.25819889   
  41900000   0.10999495    -3.7388141     -3.6288344      3.1685358      6000           77.459667      77.459667      0.25819889   
  42000000   0.11003169    -3.7410799     -3.6310635      3.1401995      6000           77.459667      77.459667      0.25819889   
  42100000   0.10890028    -3.738695      -3.6298098      3.1601132      6000           77.459667      77.459667      0.25819889   
  42200000   0.11216939    -3.7377673     -3.6256135      3.1756492      6000           77.459667      77.459667      0.25819889   
  42300000   0.10855447    -3.7380524     -3.629513       3.166891       6000           77.459667      77.459667      0.25819889   
  42400000   0.11123078    -3.7371444     -3.625929       3.1877462      6000           77.459667      77.459667      0.25819889   
  42500000   0.11114862    -3.7369878     -3.6258547      3.1932257      6000           77.459667      77.459667      0.25819889   
  42600000   0.11025534    -3.7396283     -3.6293882      3.1575168      6000           77.459667      77.459667      0.25819889   
  42700000   0.10983547    -3.739591      -3.6297708      3.1769195      6000           77.459667      77.459667      0.25819889   
  42800000   0.11144906    -3.7381304     -3.6266968      3.178982       6000           77.459667      77.459667      0.25819889   
  42900000   0.11288987    -3.7401681     -3.6272939      3.1588719      6000           77.459667      77.459667      0.25819889   
  43000000   0.11142476    -3.7365205     -3.6251112      3.1753711      6000           77.459667      77.459667      0.25819889   
  43100000   0.10750039    -3.7372812     -3.6297957      3.1619165      6000           77.459667      77.459667      0.25819889   
  43200000   0.10904354    -3.7393171     -3.6302887      3.1569858      6000           77.459667      77.459667      0.25819889   
  43300000   0.10837997    -3.7411074     -3.6327425      3.1309693      6000           77.459667      77.459667      0.25819889   
  43400000   0.10939404    -3.740164      -3.6307852      3.132693       6000           77.459667      77.459667      0.25819889   
  43500000   0.1115047     -3.7386381     -3.6271489      3.1581598      6000           77.459667      77.459667      0.25819889   
  43600000   0.1115214     -3.7390548     -3.6275489      3.1559619      6000           77.459667      77.459667      0.25819889   
  43700000   0.11058349    -3.740391      -3.6298229      3.1362628      6000           77.459667      77.459667      0.25819889   
  43800000   0.11293186    -3.7386168     -3.6257006      3.1738301      6000           77.459667      77.459667      0.25819889   
  43900000   0.11148378    -3.7384141     -3.6269458      3.1469332      6000           77.459667      77.459667      0.25819889   
  44000000   0.11138361    -3.7396519     -3.6282838      3.15353        6000           77.459667      77.459667      0.25819889   
  44100000   0.11031152    -3.7379204     -3.6276242      3.1549852      6000           77.459667      77.459667      0.25819889   
  44200000   0.11258283    -3.740584      -3.6280169      3.1338664      6000           77.459667      77.459667      0.25819889   
  44300000   0.10885824    -3.7381197     -3.6292766      3.1565367      6000           77.459667      77.459667      0.25819889   
  44400000   0.10820748    -3.7381798     -3.6299874      3.1797446      6000           77.459667      77.459667      0.25819889   
  44500000   0.11117927    -3.7404        -3.6292362      3.1387825      6000           77.459667      77.459667      0.25819889   
  44600000   0.11132365    -3.740232      -3.6289238      3.1641238      6000           77.459667      77.459667      0.25819889   
  44700000   0.10848799    -3.7408732     -3.6324003      3.134656       6000           77.459667      77.459667      0.25819889   
  44800000   0.10937244    -3.7411147     -3.6317574      3.1247273      6000           77.459667      77.459667      0.25819889   
  44900000   0.11058254    -3.7417024     -3.6311352      3.1418384      6000           77.459667      77.459667      0.25819889   
  45000000   0.11001222    -3.738682      -3.628685       3.167615       6000           77.459667      77.459667      0.25819889   
  45100000   0.10853206    -3.7405387     -3.6320217      3.1396713      6000           77.459667      77.459667      0.25819889   
  45200000   0.10849441    -3.741357      -3.6328776      3.1268132      6000           77.459667      77.459667      0.25819889   
  45300000   0.11025612    -3.7399548     -3.629714       3.1495358      6000           77.459667      77.459667      0.25819889   
  45400000   0.11027549    -3.738022      -3.6277618      3.159433       6000           77.459667      77.459667      0.25819889   
  45500000   0.11216499    -3.7394791     -3.6273297      3.153555       6000           77.459667      77.459667      0.25819889   
  45600000   0.1094106     -3.739732      -3.6303366      3.1479288      6000           77.459667      77.459667      0.25819889   
  45700000   0.10892083    -3.7412958     -3.6323901      3.1167541      6000           77.459667      77.459667      0.25819889   
  45800000   0.11056287    -3.7424865     -3.631939       3.1268436      6000           77.459667      77.459667      0.25819889   
  45900000   0.10902441    -3.7414602     -3.632451       3.1374245      6000           77.459667      77.459667      0.25819889   
  46000000   0.10930685    -3.7392777     -3.629986       3.1539666      6000           77.459667      77.459667      0.25819889   
  46100000   0.10890467    -3.738604      -3.6297145      3.1623891      6000           77.459667      77.459667      0.25819889   
  46200000   0.10886758    -3.7395684     -3.630716       3.1450667      6000           77.459667      77.459667      0.25819889   
  46300000   0.11006026    -3.7427784     -3.6327334      3.1201136      6000           77.459667      77.459667      0.25819889   
  46400000   0.11000106    -3.7373513     -3.6273655      3.1614591      6000           77.459667      77.459667      0.25819889   
  46500000   0.10765937    -3.7388167     -3.6311723      3.1499227      6000           77.459667      77.459667      0.25819889   
  46600000   0.10954431    -3.7418443     -3.6323152      3.1251299      6000           77.459667      77.459667      0.25819889   
  46700000   0.1101158     -3.7384958     -3.6283953      3.1576923      6000           77.459667      77.459667      0.25819889   
  46800000   0.10918461    -3.74065       -3.6314805      3.1288458      6000           77.459667      77.459667      0.25819889   
  46900000   0.11155097    -3.738681      -3.6271455      3.1582918      6000           77.459667      77.459667      0.25819889   
  47000000   0.1099418     -3.7400311     -3.6301045      3.1493545      6000           77.459667      77.459667      0.25819889   
  47100000   0.10970878    -3.7406287     -3.6309351      3.1373135      6000           77.459667      77.459667      0.25819889   
  47200000   0.11103588    -3.7369071     -3.6258866      3.179199       6000           77.459667      77.459667      0.25819889   
  47300000   0.10934138    -3.7390083     -3.6296821      3.1571591      6000           77.459667      77.459667      0.25819889   
  47400000   0.11008087    -3.740152      -3.6300864      3.1389213      6000           77.459667      77.459667      0.25819889   
  47500000   0.10935107    -3.740933      -3.6315971      3.1301007      6000           77.459667      77.459667      0.25819889   
  47600000   0.11078822    -3.7385965     -3.6278237      3.1709717      6000           77.459667      77.459667      0.25819889   
  47700000   0.11078231    -3.7403052     -3.6295383      3.1409646      6000           77.459667      77.459667      0.25819889   
  47800000   0.11206221    -3.7383379     -3.6262913      3.1653674      6000           77.459667      77.459667      0.25819889   
  47900000   0.10966759    -3.7389266     -3.6292743      3.1634453      6000           77.459667      77.459667      0.25819889   
  48000000   0.11094915    -3.7387973     -3.6278636      3.1691075      6000           77.459667      77.459667      0.25819889   
  48100000   0.11087696    -3.7388158     -3.6279543      3.1559303      6000           77.459667      77.459667      0.25819889   
  48200000   0.10908824    -3.7396855     -3.6306124      3.1510315      6000           77.459667      77.459667      0.25819889   
  48300000   0.10712384    -3.7399528     -3.6328438      3.1409729      6000           77.459667      77.459667      0.25819889   
  48400000   0.11110138    -3.7392557     -3.6281697      3.1617401      6000           77.459667      77.459667      0.25819889   
  48500000   0.10974278    -3.7406432     -3.6309157      3.1531975      6000           77.459667      77.459667      0.25819889   
  48600000   0.10957786    -3.7390779     -3.6295153      3.1527022      6000           77.459667      77.459667      0.25819889   
  48700000   0.1081424     -3.7400949     -3.6319675      3.1387016      6000           77.459667      77.459667      0.25819889   
  48800000   0.10818931    -3.7413037     -3.6331295      3.1248548      6000           77.459667      77.459667      0.25819889   
  48900000   0.11098848    -3.7408978     -3.6299247      3.1398451      6000           77.459667      77.459667      0.25819889   
  49000000   0.10968057    -3.741871      -3.6322057      3.1242366      6000           77.459667      77.459667      0.25819889   
  49100000   0.10809757    -3.7409952     -3.6329126      3.148808       6000           77.459667      77.459667      0.25819889   
  49200000   0.10901529    -3.7418486     -3.6328484      3.1342374      6000           77.459667      77.459667      0.25819889   
  49300000   0.11045442    -3.742417      -3.6319779      3.1253465      6000           77.459667      77.459667      0.25819889   
  49400000   0.10962124    -3.740396      -3.6307899      3.1408002      6000           77.459667      77.459667      0.25819889   
  49500000   0.10965809    -3.7389843     -3.6293414      3.1622703      6000           77.459667      77.459667      0.25819889   
  49600000   0.10950734    -3.7414099     -3.6319177      3.1113004      6000           77.459667      77.459667      0.25819889   
  49700000   0.10964348    -3.7421594     -3.6325312      3.1084847      6000           77.459667      77.459667      0.25819889   
  49800000   0.11113688    -3.7413916     -3.6302702      3.13513        6000           77.459667      77.459667      0.25819889   
  49900000   0.11018719    -3.7401244     -3.6299525      3.1550024      6000           77.459667      77.459667      0.25819889   
  50000000   0.10941511    -3.7411943     -3.6317944      3.1276963      6000           77.459667      77.459667      0.25819889   
Loop time of 4245.95 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10174397.561 tau/day, 11775.923 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1421.9     | 1545       | 1670.7     | 217.5 | 36.39
Neigh   | 218.76     | 234.76     | 248.7      |  72.1 |  5.53
Comm    | 992.96     | 1147.7     | 1316.5     | 286.2 | 27.03
Output  | 0.017675   | 0.018196   | 0.023134   |   0.8 |  0.00
Modify  | 1019.4     | 1114.8     | 1359       | 313.8 | 26.26
Other   |            | 203.7      |            |       |  4.80

Nlocal:            300 ave         304 max         294 min
Histogram: 1 0 1 1 1 6 6 2 1 5
Nghost:        255.042 ave         262 max         246 min
Histogram: 1 2 0 3 1 7 4 1 2 3
Neighs:        4390.75 ave        4501 max        4258 min
Histogram: 1 1 3 3 3 4 3 1 0 5

Total # of neighbors = 105378
Ave neighs/atom = 14.635833
Neighbor list builds = 3681337
Dangerous builds = 42099

Total wall time: 1:10:45
