variable TLJ equal (${T}/1000)
variable TLJ equal (220/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T220
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.021 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.22  ${TLJ}  0.1
fix             1 all nvt temp 0.22  0.22  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.220 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6408428     -3.6408428      3.9963522      6000           77.459667      77.459667      0.25819889   
    100000   0.21793484    -3.630558      -3.4126534      4.3473902      6000           77.459667      77.459667      0.25819889   
    200000   0.22001551    -3.629824      -3.4098391      4.3610121      6000           77.459667      77.459667      0.25819889   
    300000   0.22127039    -3.6357631     -3.4145235      4.3192195      6000           77.459667      77.459667      0.25819889   
    400000   0.22181043    -3.6339265     -3.4121468      4.3306212      6000           77.459667      77.459667      0.25819889   
    500000   0.22168791    -3.6260791     -3.404422       4.3850139      6000           77.459667      77.459667      0.25819889   
    600000   0.21978708    -3.6329761     -3.4132196      4.3442447      6000           77.459667      77.459667      0.25819889   
    700000   0.2224372     -3.6334471     -3.4110408      4.313076       6000           77.459667      77.459667      0.25819889   
    800000   0.22083773    -3.632723      -3.4119159      4.3207393      6000           77.459667      77.459667      0.25819889   
    900000   0.22222445    -3.6351625     -3.4129689      4.3262105      6000           77.459667      77.459667      0.25819889   
   1000000   0.22565826    -3.6333992     -3.4077723      4.3343774      6000           77.459667      77.459667      0.25819889   
   1100000   0.21774032    -3.634283      -3.4165729      4.3208405      6000           77.459667      77.459667      0.25819889   
   1200000   0.22141361    -3.6304242     -3.4090413      4.3599896      6000           77.459667      77.459667      0.25819889   
   1300000   0.21997103    -3.6320964     -3.4121559      4.3463527      6000           77.459667      77.459667      0.25819889   
   1400000   0.21832453    -3.6294332     -3.411139       4.3747138      6000           77.459667      77.459667      0.25819889   
   1500000   0.21570805    -3.6287489     -3.4130708      4.3589681      6000           77.459667      77.459667      0.25819889   
   1600000   0.21472938    -3.6322777     -3.4175781      4.3608868      6000           77.459667      77.459667      0.25819889   
   1700000   0.22423622    -3.6349338     -3.4107287      4.324729       6000           77.459667      77.459667      0.25819889   
   1800000   0.2169966     -3.6337652     -3.4167988      4.3171097      6000           77.459667      77.459667      0.25819889   
   1900000   0.2239464     -3.632711      -3.4087957      4.3343302      6000           77.459667      77.459667      0.25819889   
   2000000   0.21790509    -3.6329716     -3.4150968      4.3325774      6000           77.459667      77.459667      0.25819889   
   2100000   0.22084877    -3.6325142     -3.4116961      4.3429999      6000           77.459667      77.459667      0.25819889   
   2200000   0.21803569    -3.6281127     -3.4101073      4.3752219      6000           77.459667      77.459667      0.25819889   
   2300000   0.22085046    -3.6323        -3.4114802      4.3322834      6000           77.459667      77.459667      0.25819889   
   2400000   0.21947478    -3.6306843     -3.41124        4.3636013      6000           77.459667      77.459667      0.25819889   
   2500000   0.21832857    -3.6332331     -3.4149349      4.3505349      6000           77.459667      77.459667      0.25819889   
   2600000   0.22173936    -3.6309246     -3.4092161      4.3700524      6000           77.459667      77.459667      0.25819889   
   2700000   0.21992447    -3.6340328     -3.4141389      4.3078971      6000           77.459667      77.459667      0.25819889   
   2800000   0.22189638    -3.6299239     -3.4080583      4.3698751      6000           77.459667      77.459667      0.25819889   
   2900000   0.22336853    -3.629292      -3.4059545      4.3802525      6000           77.459667      77.459667      0.25819889   
   3000000   0.21539476    -3.631526      -3.4161611      4.3511679      6000           77.459667      77.459667      0.25819889   
   3100000   0.21582409    -3.6316267     -3.4158326      4.332342       6000           77.459667      77.459667      0.25819889   
   3200000   0.21994113    -3.633072      -3.4131614      4.3353851      6000           77.459667      77.459667      0.25819889   
   3300000   0.21998052    -3.6300618     -3.4101119      4.3886665      6000           77.459667      77.459667      0.25819889   
   3400000   0.22160524    -3.6300997     -3.4085253      4.3738029      6000           77.459667      77.459667      0.25819889   
   3500000   0.22255555    -3.6307976     -3.408273       4.3631471      6000           77.459667      77.459667      0.25819889   
   3600000   0.22111903    -3.6283484     -3.40726        4.3843324      6000           77.459667      77.459667      0.25819889   
   3700000   0.21698808    -3.6347721     -3.4178141      4.328577       6000           77.459667      77.459667      0.25819889   
   3800000   0.21624932    -3.6326819     -3.4164626      4.3387381      6000           77.459667      77.459667      0.25819889   
   3900000   0.22335888    -3.6331202     -3.4097923      4.3510152      6000           77.459667      77.459667      0.25819889   
   4000000   0.22156345    -3.6344036     -3.4128709      4.3190408      6000           77.459667      77.459667      0.25819889   
   4100000   0.2199406     -3.6372662     -3.4173561      4.2994359      6000           77.459667      77.459667      0.25819889   
   4200000   0.21626028    -3.6395313     -3.4233011      4.2542341      6000           77.459667      77.459667      0.25819889   
   4300000   0.21422896    -3.6289218     -3.4147226      4.3710506      6000           77.459667      77.459667      0.25819889   
   4400000   0.21923458    -3.6291545     -3.4099503      4.3761892      6000           77.459667      77.459667      0.25819889   
   4500000   0.22138714    -3.6302212     -3.4088648      4.3594275      6000           77.459667      77.459667      0.25819889   
   4600000   0.2208832     -3.629371      -3.4085185      4.3864527      6000           77.459667      77.459667      0.25819889   
   4700000   0.22067444    -3.6310362     -3.4103924      4.3715823      6000           77.459667      77.459667      0.25819889   
   4800000   0.21749475    -3.6378816     -3.4204171      4.2896991      6000           77.459667      77.459667      0.25819889   
   4900000   0.2217132     -3.6301614     -3.408479       4.3842896      6000           77.459667      77.459667      0.25819889   
   5000000   0.21946553    -3.6302361     -3.4108011      4.3739474      6000           77.459667      77.459667      0.25819889   
   5100000   0.2193795     -3.6341865     -3.4148374      4.3247604      6000           77.459667      77.459667      0.25819889   
   5200000   0.22529329    -3.6350544     -3.4097924      4.3150344      6000           77.459667      77.459667      0.25819889   
   5300000   0.2194695     -3.6298525     -3.4104135      4.3721065      6000           77.459667      77.459667      0.25819889   
   5400000   0.22207072    -3.6335052     -3.4114653      4.3355561      6000           77.459667      77.459667      0.25819889   
   5500000   0.22065106    -3.6345491     -3.4139287      4.3262125      6000           77.459667      77.459667      0.25819889   
   5600000   0.22065256    -3.6325135     -3.4118916      4.3470184      6000           77.459667      77.459667      0.25819889   
   5700000   0.21888651    -3.6314446     -3.4125885      4.3594395      6000           77.459667      77.459667      0.25819889   
   5800000   0.221204      -3.6333208     -3.4121475      4.3354857      6000           77.459667      77.459667      0.25819889   
   5900000   0.22362747    -3.6344968     -3.4109004      4.3258211      6000           77.459667      77.459667      0.25819889   
   6000000   0.2193591     -3.6335486     -3.41422        4.3193591      6000           77.459667      77.459667      0.25819889   
   6100000   0.22324912    -3.6330712     -3.409853       4.3491918      6000           77.459667      77.459667      0.25819889   
   6200000   0.22358858    -3.6335342     -3.4099767      4.3506847      6000           77.459667      77.459667      0.25819889   
   6300000   0.22236673    -3.6315634     -3.4092276      4.340672       6000           77.459667      77.459667      0.25819889   
   6400000   0.21684977    -3.6319714     -3.4151518      4.3485301      6000           77.459667      77.459667      0.25819889   
   6500000   0.22193166    -3.6349798     -3.4130789      4.3255733      6000           77.459667      77.459667      0.25819889   
   6600000   0.21955143    -3.6362213     -3.4167003      4.3083206      6000           77.459667      77.459667      0.25819889   
   6700000   0.21588019    -3.6319874     -3.4161372      4.3296354      6000           77.459667      77.459667      0.25819889   
   6800000   0.21599674    -3.6319056     -3.4159389      4.3603834      6000           77.459667      77.459667      0.25819889   
   6900000   0.22349115    -3.6365279     -3.4130678      4.3015985      6000           77.459667      77.459667      0.25819889   
   7000000   0.21843828    -3.6300209     -3.411613       4.3629837      6000           77.459667      77.459667      0.25819889   
   7100000   0.22076068    -3.6300697     -3.4093397      4.3784499      6000           77.459667      77.459667      0.25819889   
   7200000   0.21781704    -3.6320038     -3.414217       4.3514486      6000           77.459667      77.459667      0.25819889   
   7300000   0.22160774    -3.6293633     -3.4077864      4.3764976      6000           77.459667      77.459667      0.25819889   
   7400000   0.22102115    -3.6289111     -3.4079207      4.3937941      6000           77.459667      77.459667      0.25819889   
   7500000   0.21677869    -3.6344861     -3.4177375      4.3089577      6000           77.459667      77.459667      0.25819889   
   7600000   0.22204945    -3.6301763     -3.4081577      4.3669154      6000           77.459667      77.459667      0.25819889   
   7700000   0.22391698    -3.6297184     -3.4058325      4.3888249      6000           77.459667      77.459667      0.25819889   
   7800000   0.22020413    -3.6293681     -3.4091946      4.3858682      6000           77.459667      77.459667      0.25819889   
   7900000   0.2180554     -3.6291074     -3.4110823      4.3666733      6000           77.459667      77.459667      0.25819889   
   8000000   0.21887146    -3.6318329     -3.4129918      4.3327971      6000           77.459667      77.459667      0.25819889   
   8100000   0.22297161    -3.6304508     -3.4075102      4.3541551      6000           77.459667      77.459667      0.25819889   
   8200000   0.22096461    -3.634109      -3.4131751      4.3251638      6000           77.459667      77.459667      0.25819889   
   8300000   0.22684329    -3.6320201     -3.4052083      4.3374979      6000           77.459667      77.459667      0.25819889   
   8400000   0.21701147    -3.6395463     -3.422565       4.2788099      6000           77.459667      77.459667      0.25819889   
   8500000   0.2216756     -3.6367375     -3.4150927      4.3082484      6000           77.459667      77.459667      0.25819889   
   8600000   0.21670247    -3.6337049     -3.4170325      4.3300284      6000           77.459667      77.459667      0.25819889   
   8700000   0.22204019    -3.6381059     -3.4160965      4.2824284      6000           77.459667      77.459667      0.25819889   
   8800000   0.22579808    -3.6355921     -3.4098254      4.3158564      6000           77.459667      77.459667      0.25819889   
   8900000   0.21926752    -3.6289441     -3.4097071      4.3565058      6000           77.459667      77.459667      0.25819889   
   9000000   0.2183828     -3.62986       -3.4115075      4.3596529      6000           77.459667      77.459667      0.25819889   
   9100000   0.216996      -3.6329428     -3.4159769      4.3281302      6000           77.459667      77.459667      0.25819889   
   9200000   0.21649293    -3.6337369     -3.4172741      4.3322578      6000           77.459667      77.459667      0.25819889   
   9300000   0.22007799    -3.63323       -3.4131826      4.3296056      6000           77.459667      77.459667      0.25819889   
   9400000   0.22105976    -3.6351161     -3.414087       4.3207444      6000           77.459667      77.459667      0.25819889   
   9500000   0.22060464    -3.6353251     -3.4147511      4.3342077      6000           77.459667      77.459667      0.25819889   
   9600000   0.21791897    -3.633137      -3.4152483      4.3303016      6000           77.459667      77.459667      0.25819889   
   9700000   0.21624301    -3.6333553     -3.4171423      4.3268698      6000           77.459667      77.459667      0.25819889   
   9800000   0.2176025     -3.6300622     -3.4124899      4.3670949      6000           77.459667      77.459667      0.25819889   
   9900000   0.22210442    -3.6321839     -3.4101103      4.3400687      6000           77.459667      77.459667      0.25819889   
  10000000   0.2248957     -3.6332768     -3.4084123      4.3172423      6000           77.459667      77.459667      0.25819889   
  10100000   0.21804003    -3.6308101     -3.4128004      4.3557714      6000           77.459667      77.459667      0.25819889   
  10200000   0.22212672    -3.6358545     -3.4137586      4.3153112      6000           77.459667      77.459667      0.25819889   
  10300000   0.2223156     -3.6306433     -3.4083585      4.3636549      6000           77.459667      77.459667      0.25819889   
  10400000   0.2189908     -3.6298759     -3.4109155      4.3795546      6000           77.459667      77.459667      0.25819889   
  10500000   0.22173368    -3.6324209     -3.410718       4.3369928      6000           77.459667      77.459667      0.25819889   
  10600000   0.21977696    -3.6313253     -3.4115788      4.3724528      6000           77.459667      77.459667      0.25819889   
  10700000   0.22104622    -3.6324422     -3.4114267      4.3317589      6000           77.459667      77.459667      0.25819889   
  10800000   0.22112442    -3.6308493     -3.4097556      4.3646311      6000           77.459667      77.459667      0.25819889   
  10900000   0.22100615    -3.6329314     -3.4119559      4.3453352      6000           77.459667      77.459667      0.25819889   
  11000000   0.22256291    -3.6326967     -3.4101647      4.3380167      6000           77.459667      77.459667      0.25819889   
  11100000   0.21964566    -3.630615      -3.4109998      4.3711764      6000           77.459667      77.459667      0.25819889   
  11200000   0.21867089    -3.630913      -3.4122725      4.3669032      6000           77.459667      77.459667      0.25819889   
  11300000   0.21813637    -3.6349125     -3.4168064      4.3153691      6000           77.459667      77.459667      0.25819889   
  11400000   0.22153368    -3.6327506     -3.4112477      4.3640772      6000           77.459667      77.459667      0.25819889   
  11500000   0.22308564    -3.6302145     -3.4071598      4.3680365      6000           77.459667      77.459667      0.25819889   
  11600000   0.21878033    -3.6335895     -3.4148395      4.3457505      6000           77.459667      77.459667      0.25819889   
  11700000   0.21644268    -3.6368464     -3.4204338      4.2991724      6000           77.459667      77.459667      0.25819889   
  11800000   0.2202255     -3.6320937     -3.4118988      4.3531231      6000           77.459667      77.459667      0.25819889   
  11900000   0.21894275    -3.6313722     -3.4124599      4.3726036      6000           77.459667      77.459667      0.25819889   
  12000000   0.21741741    -3.6328627     -3.4154755      4.3265326      6000           77.459667      77.459667      0.25819889   
  12100000   0.21665638    -3.6337909     -3.4171646      4.3142816      6000           77.459667      77.459667      0.25819889   
  12200000   0.22001962    -3.6361469     -3.4161578      4.3054851      6000           77.459667      77.459667      0.25819889   
  12300000   0.21824112    -3.6313444     -3.4131336      4.3519232      6000           77.459667      77.459667      0.25819889   
  12400000   0.22027394    -3.6327191     -3.4124758      4.3419962      6000           77.459667      77.459667      0.25819889   
  12500000   0.22193345    -3.6279552     -3.4060525      4.3704001      6000           77.459667      77.459667      0.25819889   
  12600000   0.22484867    -3.6295231     -3.4047057      4.3893459      6000           77.459667      77.459667      0.25819889   
  12700000   0.21454838    -3.6291056     -3.414587       4.3636071      6000           77.459667      77.459667      0.25819889   
  12800000   0.21947307    -3.6309882     -3.4115456      4.3624213      6000           77.459667      77.459667      0.25819889   
  12900000   0.22165742    -3.6350374     -3.4134108      4.314379       6000           77.459667      77.459667      0.25819889   
  13000000   0.21950993    -3.6283042     -3.4088247      4.3904398      6000           77.459667      77.459667      0.25819889   
  13100000   0.21727242    -3.6334279     -3.4161856      4.3191301      6000           77.459667      77.459667      0.25819889   
  13200000   0.22054826    -3.6337        -3.4131824      4.3381466      6000           77.459667      77.459667      0.25819889   
  13300000   0.21936343    -3.629664      -3.410331       4.3778315      6000           77.459667      77.459667      0.25819889   
  13400000   0.218502      -3.6272612     -3.4087896      4.3732964      6000           77.459667      77.459667      0.25819889   
  13500000   0.22212979    -3.6328172     -3.4107183      4.3193122      6000           77.459667      77.459667      0.25819889   
  13600000   0.22031656    -3.6311489     -3.4108629      4.3596969      6000           77.459667      77.459667      0.25819889   
  13700000   0.21963253    -3.6317843     -3.4121823      4.3430875      6000           77.459667      77.459667      0.25819889   
  13800000   0.21853065    -3.635089      -3.4165887      4.3186251      6000           77.459667      77.459667      0.25819889   
  13900000   0.22010004    -3.6349551     -3.4148856      4.3293737      6000           77.459667      77.459667      0.25819889   
  14000000   0.21977375    -3.6355209     -3.4157776      4.2872578      6000           77.459667      77.459667      0.25819889   
  14100000   0.22276766    -3.629878      -3.4071413      4.3697433      6000           77.459667      77.459667      0.25819889   
  14200000   0.21893854    -3.6320236     -3.4131155      4.3691596      6000           77.459667      77.459667      0.25819889   
  14300000   0.22230242    -3.6339473     -3.4116758      4.3394423      6000           77.459667      77.459667      0.25819889   
  14400000   0.2185276     -3.6359027     -3.4174055      4.3221388      6000           77.459667      77.459667      0.25819889   
  14500000   0.22429809    -3.6341725     -3.4099056      4.3494591      6000           77.459667      77.459667      0.25819889   
  14600000   0.21914713    -3.6293696     -3.4102529      4.3596155      6000           77.459667      77.459667      0.25819889   
  14700000   0.21950088    -3.6304239     -3.4109535      4.3614593      6000           77.459667      77.459667      0.25819889   
  14800000   0.21942439    -3.633641      -3.4142471      4.3209014      6000           77.459667      77.459667      0.25819889   
  14900000   0.21907302    -3.6388901     -3.4198475      4.2821161      6000           77.459667      77.459667      0.25819889   
  15000000   0.22218501    -3.6351348     -3.4129807      4.3170189      6000           77.459667      77.459667      0.25819889   
  15100000   0.22108073    -3.6372453     -3.4161953      4.3035027      6000           77.459667      77.459667      0.25819889   
  15200000   0.22049111    -3.6292354     -3.4087749      4.379335       6000           77.459667      77.459667      0.25819889   
  15300000   0.22225202    -3.6334723     -3.4112511      4.3445178      6000           77.459667      77.459667      0.25819889   
  15400000   0.22193588    -3.6335561     -3.4116511      4.3213898      6000           77.459667      77.459667      0.25819889   
  15500000   0.21848794    -3.6360407     -3.4175831      4.3031058      6000           77.459667      77.459667      0.25819889   
  15600000   0.22179628    -3.6329492     -3.4111837      4.3395003      6000           77.459667      77.459667      0.25819889   
  15700000   0.22054241    -3.6325957     -3.4120839      4.3280354      6000           77.459667      77.459667      0.25819889   
  15800000   0.21955904    -3.6314841     -3.4119556      4.357448       6000           77.459667      77.459667      0.25819889   
  15900000   0.21590129    -3.6304205     -3.4145492      4.347517       6000           77.459667      77.459667      0.25819889   
  16000000   0.22209262    -3.6332271     -3.4111653      4.3294184      6000           77.459667      77.459667      0.25819889   
  16100000   0.21752568    -3.6378768     -3.4203813      4.2749398      6000           77.459667      77.459667      0.25819889   
  16200000   0.22415556    -3.6344742     -3.4103497      4.3122549      6000           77.459667      77.459667      0.25819889   
  16300000   0.22506012    -3.635482      -3.4104532      4.3141047      6000           77.459667      77.459667      0.25819889   
  16400000   0.222102      -3.6340933     -3.4120221      4.3195668      6000           77.459667      77.459667      0.25819889   
  16500000   0.21960328    -3.6394731     -3.4199003      4.2571612      6000           77.459667      77.459667      0.25819889   
  16600000   0.22076034    -3.6337318     -3.4130021      4.3279677      6000           77.459667      77.459667      0.25819889   
  16700000   0.21886766    -3.6319453     -3.413108       4.3297626      6000           77.459667      77.459667      0.25819889   
  16800000   0.21758815    -3.6333032     -3.4157453      4.325683       6000           77.459667      77.459667      0.25819889   
  16900000   0.21801978    -3.6329546     -3.4149651      4.3314409      6000           77.459667      77.459667      0.25819889   
  17000000   0.22339208    -3.6339026     -3.4105415      4.3184248      6000           77.459667      77.459667      0.25819889   
  17100000   0.22285509    -3.6370457     -3.4142215      4.310753       6000           77.459667      77.459667      0.25819889   
  17200000   0.21507261    -3.6341972     -3.4191545      4.3180106      6000           77.459667      77.459667      0.25819889   
  17300000   0.2210814     -3.6337697     -3.412719       4.3512429      6000           77.459667      77.459667      0.25819889   
  17400000   0.22006939    -3.6327801     -3.4127412      4.3412669      6000           77.459667      77.459667      0.25819889   
  17500000   0.22142202    -3.6335094     -3.4121182      4.3473496      6000           77.459667      77.459667      0.25819889   
  17600000   0.21600122    -3.6287475     -3.4127763      4.367947       6000           77.459667      77.459667      0.25819889   
  17700000   0.22130431    -3.6282631     -3.4069895      4.3971498      6000           77.459667      77.459667      0.25819889   
  17800000   0.22140511    -3.6336543     -3.4122799      4.3233297      6000           77.459667      77.459667      0.25819889   
  17900000   0.21982227    -3.6355432     -3.4157515      4.3100032      6000           77.459667      77.459667      0.25819889   
  18000000   0.22019042    -3.6348379     -3.414678       4.3146195      6000           77.459667      77.459667      0.25819889   
  18100000   0.22021474    -3.6334791     -3.413295       4.3282737      6000           77.459667      77.459667      0.25819889   
  18200000   0.22652313    -3.6281476     -3.401656       4.3910207      6000           77.459667      77.459667      0.25819889   
  18300000   0.22285325    -3.6299312     -3.4071089      4.3649558      6000           77.459667      77.459667      0.25819889   
  18400000   0.21664087    -3.6342883     -3.4176775      4.332794       6000           77.459667      77.459667      0.25819889   
  18500000   0.21538338    -3.6349918     -3.4196383      4.3092693      6000           77.459667      77.459667      0.25819889   
  18600000   0.22201749    -3.6327259     -3.4107393      4.3478366      6000           77.459667      77.459667      0.25819889   
  18700000   0.21792278    -3.6349138     -3.4170213      4.3079124      6000           77.459667      77.459667      0.25819889   
  18800000   0.21820175    -3.6339108     -3.4157393      4.3155854      6000           77.459667      77.459667      0.25819889   
  18900000   0.21959793    -3.6314612     -3.4118938      4.3379528      6000           77.459667      77.459667      0.25819889   
  19000000   0.21821333    -3.6369206     -3.4187376      4.300988       6000           77.459667      77.459667      0.25819889   
  19100000   0.21646041    -3.6333593     -3.416929       4.3139998      6000           77.459667      77.459667      0.25819889   
  19200000   0.21995731    -3.637912      -3.4179852      4.2863037      6000           77.459667      77.459667      0.25819889   
  19300000   0.22125711    -3.6315915     -3.4103651      4.3591471      6000           77.459667      77.459667      0.25819889   
  19400000   0.22239006    -3.6356928     -3.4133336      4.3259931      6000           77.459667      77.459667      0.25819889   
  19500000   0.21971909    -3.6302707     -3.4105822      4.3562822      6000           77.459667      77.459667      0.25819889   
  19600000   0.218073      -3.6336011     -3.4155584      4.3216503      6000           77.459667      77.459667      0.25819889   
  19700000   0.21696735    -3.6328104     -3.4158732      4.3422067      6000           77.459667      77.459667      0.25819889   
  19800000   0.21928961    -3.6308392     -3.41158        4.354547       6000           77.459667      77.459667      0.25819889   
  19900000   0.21838995    -3.6327237     -3.4143641      4.3486507      6000           77.459667      77.459667      0.25819889   
  20000000   0.21476575    -3.6345313     -3.4197954      4.3090934      6000           77.459667      77.459667      0.25819889   
  20100000   0.21838276    -3.6336285     -3.4152761      4.3273816      6000           77.459667      77.459667      0.25819889   
  20200000   0.22869547    -3.6345535     -3.4058898      4.3238575      6000           77.459667      77.459667      0.25819889   
  20300000   0.21318559    -3.6316943     -3.4185383      4.3595681      6000           77.459667      77.459667      0.25819889   
  20400000   0.21966017    -3.6321795     -3.4125499      4.3352719      6000           77.459667      77.459667      0.25819889   
  20500000   0.22189918    -3.6318553     -3.4099869      4.3308072      6000           77.459667      77.459667      0.25819889   
  20600000   0.21818769    -3.6333549     -3.4151975      4.3351178      6000           77.459667      77.459667      0.25819889   
  20700000   0.22033878    -3.6361187     -3.4158105      4.3101471      6000           77.459667      77.459667      0.25819889   
  20800000   0.22367981    -3.634563      -3.4109142      4.3211277      6000           77.459667      77.459667      0.25819889   
  20900000   0.2230081     -3.6339092     -3.4109321      4.3393411      6000           77.459667      77.459667      0.25819889   
  21000000   0.22150409    -3.6329806     -3.4115072      4.3381792      6000           77.459667      77.459667      0.25819889   
  21100000   0.2167811     -3.6301528     -3.4134018      4.3742529      6000           77.459667      77.459667      0.25819889   
  21200000   0.21825276    -3.6329994     -3.414777       4.3424479      6000           77.459667      77.459667      0.25819889   
  21300000   0.21934387    -3.6283887     -3.4090753      4.3840471      6000           77.459667      77.459667      0.25819889   
  21400000   0.22083265    -3.634972      -3.41417        4.3186416      6000           77.459667      77.459667      0.25819889   
  21500000   0.22143986    -3.6324705     -3.4110614      4.3501023      6000           77.459667      77.459667      0.25819889   
  21600000   0.21645894    -3.6363736     -3.4199448      4.2797137      6000           77.459667      77.459667      0.25819889   
  21700000   0.21892322    -3.6320266     -3.4131338      4.358781       6000           77.459667      77.459667      0.25819889   
  21800000   0.2182533     -3.6287113     -3.4104883      4.3707007      6000           77.459667      77.459667      0.25819889   
  21900000   0.2202711     -3.6348538     -3.4146133      4.2978449      6000           77.459667      77.459667      0.25819889   
  22000000   0.21653664    -3.6277514     -3.4112448      4.3690342      6000           77.459667      77.459667      0.25819889   
  22100000   0.21499312    -3.635915      -3.4209517      4.2961792      6000           77.459667      77.459667      0.25819889   
  22200000   0.2184427     -3.6345751     -3.4161627      4.3275945      6000           77.459667      77.459667      0.25819889   
  22300000   0.21918467    -3.6342752     -3.4151209      4.3292435      6000           77.459667      77.459667      0.25819889   
  22400000   0.22261339    -3.6316136     -3.4090312      4.3592931      6000           77.459667      77.459667      0.25819889   
  22500000   0.21932355    -3.630523      -3.4112299      4.3651278      6000           77.459667      77.459667      0.25819889   
  22600000   0.22083974    -3.6333029     -3.4124938      4.3400356      6000           77.459667      77.459667      0.25819889   
  22700000   0.22174132    -3.627321      -3.4056105      4.4153404      6000           77.459667      77.459667      0.25819889   
  22800000   0.21959771    -3.6302158     -3.4106486      4.380311       6000           77.459667      77.459667      0.25819889   
  22900000   0.22006948    -3.6283735     -3.4083346      4.3839755      6000           77.459667      77.459667      0.25819889   
  23000000   0.21987799    -3.632568      -3.4127206      4.3581424      6000           77.459667      77.459667      0.25819889   
  23100000   0.22599431    -3.6325548     -3.4065919      4.3602823      6000           77.459667      77.459667      0.25819889   
  23200000   0.21542462    -3.6305604     -3.4151657      4.3538363      6000           77.459667      77.459667      0.25819889   
  23300000   0.21774231    -3.6285401     -3.410828       4.3855607      6000           77.459667      77.459667      0.25819889   
  23400000   0.22224039    -3.6354958     -3.4132863      4.3130648      6000           77.459667      77.459667      0.25819889   
  23500000   0.22150376    -3.6297147     -3.4082417      4.3771933      6000           77.459667      77.459667      0.25819889   
  23600000   0.21902406    -3.6317213     -3.4127276      4.3418869      6000           77.459667      77.459667      0.25819889   
  23700000   0.2227465     -3.6350592     -3.4123436      4.3247177      6000           77.459667      77.459667      0.25819889   
  23800000   0.21866716    -3.6283539     -3.4097171      4.3973146      6000           77.459667      77.459667      0.25819889   
  23900000   0.22273234    -3.6318746     -3.4091732      4.3425465      6000           77.459667      77.459667      0.25819889   
  24000000   0.22302275    -3.6323643     -3.4093726      4.3342461      6000           77.459667      77.459667      0.25819889   
  24100000   0.2204983     -3.6326311     -3.4121634      4.3502024      6000           77.459667      77.459667      0.25819889   
  24200000   0.22244388    -3.638793      -3.41638        4.2897992      6000           77.459667      77.459667      0.25819889   
  24300000   0.21760992    -3.6287813     -3.4112016      4.3741964      6000           77.459667      77.459667      0.25819889   
  24400000   0.21821235    -3.6360469     -3.4178649      4.3092344      6000           77.459667      77.459667      0.25819889   
  24500000   0.22064251    -3.6309351     -3.4103232      4.356787       6000           77.459667      77.459667      0.25819889   
  24600000   0.22035301    -3.6344105     -3.4140881      4.3207246      6000           77.459667      77.459667      0.25819889   
  24700000   0.22287885    -3.6362006     -3.4133527      4.3036612      6000           77.459667      77.459667      0.25819889   
  24800000   0.21518321    -3.6361094     -3.4209561      4.2967476      6000           77.459667      77.459667      0.25819889   
  24900000   0.22554736    -3.6328633     -3.4073472      4.3338632      6000           77.459667      77.459667      0.25819889   
  25000000   0.21969822    -3.6378895     -3.4182217      4.2961846      6000           77.459667      77.459667      0.25819889   
  25100000   0.21876918    -3.6324959     -3.4137571      4.3364593      6000           77.459667      77.459667      0.25819889   
  25200000   0.22032799    -3.6347243     -3.4144269      4.3365255      6000           77.459667      77.459667      0.25819889   
  25300000   0.21473976    -3.6348673     -3.4201574      4.31624        6000           77.459667      77.459667      0.25819889   
  25400000   0.21875186    -3.6328448     -3.4141233      4.3466762      6000           77.459667      77.459667      0.25819889   
  25500000   0.21963034    -3.6350037     -3.4154039      4.3365298      6000           77.459667      77.459667      0.25819889   
  25600000   0.21888415    -3.6321797     -3.4133259      4.328023       6000           77.459667      77.459667      0.25819889   
  25700000   0.21696702    -3.6407588     -3.4238219      4.2530932      6000           77.459667      77.459667      0.25819889   
  25800000   0.21892034    -3.6348625     -3.4159726      4.3433752      6000           77.459667      77.459667      0.25819889   
  25900000   0.21844481    -3.6344985     -3.416084       4.3241023      6000           77.459667      77.459667      0.25819889   
  26000000   0.22032072    -3.6308067     -3.4105166      4.3726165      6000           77.459667      77.459667      0.25819889   
  26100000   0.22051232    -3.6352576     -3.4147759      4.3491561      6000           77.459667      77.459667      0.25819889   
  26200000   0.21846216    -3.6356475     -3.4172157      4.3240602      6000           77.459667      77.459667      0.25819889   
  26300000   0.21761074    -3.6339321     -3.4163515      4.3453605      6000           77.459667      77.459667      0.25819889   
  26400000   0.21931846    -3.6325184     -3.4132304      4.3337823      6000           77.459667      77.459667      0.25819889   
  26500000   0.22041664    -3.6376054     -3.4172194      4.2967771      6000           77.459667      77.459667      0.25819889   
  26600000   0.21881014    -3.6292523     -3.4104725      4.3767311      6000           77.459667      77.459667      0.25819889   
  26700000   0.2176716     -3.6359612     -3.4183198      4.3102196      6000           77.459667      77.459667      0.25819889   
  26800000   0.21770027    -3.6340811     -3.4164111      4.3190691      6000           77.459667      77.459667      0.25819889   
  26900000   0.22060695    -3.6332975     -3.4127212      4.337505       6000           77.459667      77.459667      0.25819889   
  27000000   0.21536517    -3.6354193     -3.420084       4.311101       6000           77.459667      77.459667      0.25819889   
  27100000   0.21940979    -3.631002      -3.4116227      4.3545575      6000           77.459667      77.459667      0.25819889   
  27200000   0.21830079    -3.6318217     -3.4135512      4.3537955      6000           77.459667      77.459667      0.25819889   
  27300000   0.21896941    -3.6288489     -3.4099099      4.40797        6000           77.459667      77.459667      0.25819889   
  27400000   0.22225234    -3.6296622     -3.4074408      4.3825127      6000           77.459667      77.459667      0.25819889   
  27500000   0.22038579    -3.6361654     -3.4158102      4.3065199      6000           77.459667      77.459667      0.25819889   
  27600000   0.21849325    -3.6346397     -3.4161768      4.3341744      6000           77.459667      77.459667      0.25819889   
  27700000   0.21769686    -3.6292774     -3.4116108      4.372125       6000           77.459667      77.459667      0.25819889   
  27800000   0.22179432    -3.6380539     -3.4162904      4.2820655      6000           77.459667      77.459667      0.25819889   
  27900000   0.22421929    -3.62925       -3.4050619      4.3737091      6000           77.459667      77.459667      0.25819889   
  28000000   0.22068313    -3.6299577     -3.4093052      4.3678415      6000           77.459667      77.459667      0.25819889   
  28100000   0.21960682    -3.6317917     -3.4122154      4.3439452      6000           77.459667      77.459667      0.25819889   
  28200000   0.21945732    -3.6359612     -3.4165344      4.341364       6000           77.459667      77.459667      0.25819889   
  28300000   0.22003916    -3.6333882     -3.4133796      4.3514907      6000           77.459667      77.459667      0.25819889   
  28400000   0.22465963    -3.6330797     -3.4084513      4.335255       6000           77.459667      77.459667      0.25819889   
  28500000   0.22223318    -3.6323421     -3.4101398      4.3522258      6000           77.459667      77.459667      0.25819889   
  28600000   0.22215627    -3.6376027     -3.4154773      4.2914772      6000           77.459667      77.459667      0.25819889   
  28700000   0.22158116    -3.6324855     -3.4109351      4.3562941      6000           77.459667      77.459667      0.25819889   
  28800000   0.21566039    -3.6301985     -3.4145681      4.3447032      6000           77.459667      77.459667      0.25819889   
  28900000   0.21789493    -3.6323288     -3.4144641      4.3450198      6000           77.459667      77.459667      0.25819889   
  29000000   0.21486574    -3.6304228     -3.4155869      4.3431785      6000           77.459667      77.459667      0.25819889   
  29100000   0.21955983    -3.6295394     -3.4100101      4.3773068      6000           77.459667      77.459667      0.25819889   
  29200000   0.21974411    -3.634191      -3.4144774      4.3399277      6000           77.459667      77.459667      0.25819889   
  29300000   0.22012475    -3.6383157     -3.4182215      4.2775289      6000           77.459667      77.459667      0.25819889   
  29400000   0.2190237     -3.6343016     -3.4153083      4.3336385      6000           77.459667      77.459667      0.25819889   
  29500000   0.2197278     -3.6411827     -3.4214854      4.2578568      6000           77.459667      77.459667      0.25819889   
  29600000   0.21809891    -3.6313382     -3.4132695      4.3462062      6000           77.459667      77.459667      0.25819889   
  29700000   0.2186456     -3.6341064     -3.4154912      4.3372763      6000           77.459667      77.459667      0.25819889   
  29800000   0.22185272    -3.6311164     -3.4092945      4.3574033      6000           77.459667      77.459667      0.25819889   
  29900000   0.21988763    -3.6322718     -3.4124147      4.3433466      6000           77.459667      77.459667      0.25819889   
  30000000   0.22444837    -3.6339145     -3.4094973      4.3421222      6000           77.459667      77.459667      0.25819889   
  30100000   0.21925172    -3.6304378     -3.4112166      4.3593615      6000           77.459667      77.459667      0.25819889   
  30200000   0.21627894    -3.6334915     -3.4172426      4.32486        6000           77.459667      77.459667      0.25819889   
  30300000   0.22051538    -3.6291441     -3.4086593      4.3809546      6000           77.459667      77.459667      0.25819889   
  30400000   0.21665833    -3.6387016     -3.4220734      4.2773764      6000           77.459667      77.459667      0.25819889   
  30500000   0.21712225    -3.6292741     -3.412182       4.3636038      6000           77.459667      77.459667      0.25819889   
  30600000   0.22255333    -3.6334095     -3.4108871      4.3327548      6000           77.459667      77.459667      0.25819889   
  30700000   0.21985356    -3.6291751     -3.4093521      4.3793336      6000           77.459667      77.459667      0.25819889   
  30800000   0.2229745     -3.6319697     -3.4090261      4.3490593      6000           77.459667      77.459667      0.25819889   
  30900000   0.2228061     -3.6307442     -3.407969       4.3648019      6000           77.459667      77.459667      0.25819889   
  31000000   0.22385006    -3.6296726     -3.4058536      4.3608186      6000           77.459667      77.459667      0.25819889   
  31100000   0.22044176    -3.6257785     -3.4053674      4.3962428      6000           77.459667      77.459667      0.25819889   
  31200000   0.22170388    -3.627735      -3.4060619      4.4025868      6000           77.459667      77.459667      0.25819889   
  31300000   0.22676825    -3.6319643     -3.4052275      4.3596083      6000           77.459667      77.459667      0.25819889   
  31400000   0.21997108    -3.6363954     -3.4164549      4.3032258      6000           77.459667      77.459667      0.25819889   
  31500000   0.21776772    -3.6327296     -3.4149922      4.3535593      6000           77.459667      77.459667      0.25819889   
  31600000   0.22326133    -3.6298771     -3.4066468      4.3823632      6000           77.459667      77.459667      0.25819889   
  31700000   0.21759176    -3.6315339     -3.4139724      4.3471576      6000           77.459667      77.459667      0.25819889   
  31800000   0.21800151    -3.6311156     -3.4131444      4.3603182      6000           77.459667      77.459667      0.25819889   
  31900000   0.22342787    -3.6290878     -3.405691       4.3744333      6000           77.459667      77.459667      0.25819889   
  32000000   0.22378392    -3.6339463     -3.4101935      4.3471142      6000           77.459667      77.459667      0.25819889   
  32100000   0.22097765    -3.6365103     -3.4155633      4.294825       6000           77.459667      77.459667      0.25819889   
  32200000   0.2208012     -3.6322962     -3.4115257      4.3506571      6000           77.459667      77.459667      0.25819889   
  32300000   0.21769795    -3.6298816     -3.4122139      4.3852091      6000           77.459667      77.459667      0.25819889   
  32400000   0.21779315    -3.6305739     -3.412811       4.3471634      6000           77.459667      77.459667      0.25819889   
  32500000   0.21766096    -3.6345307     -3.4169         4.3163437      6000           77.459667      77.459667      0.25819889   
  32600000   0.2236688     -3.6323442     -3.4087065      4.3503118      6000           77.459667      77.459667      0.25819889   
  32700000   0.21838256    -3.6327058     -3.4143536      4.3435245      6000           77.459667      77.459667      0.25819889   
  32800000   0.21690799    -3.6281698     -3.411292       4.3925307      6000           77.459667      77.459667      0.25819889   
  32900000   0.22303241    -3.6297844     -3.406783       4.3671773      6000           77.459667      77.459667      0.25819889   
  33000000   0.21505657    -3.6318556     -3.4168289      4.3534166      6000           77.459667      77.459667      0.25819889   
  33100000   0.22131078    -3.6315565     -3.4102765      4.3640014      6000           77.459667      77.459667      0.25819889   
  33200000   0.22175095    -3.6319118     -3.4101917      4.3512883      6000           77.459667      77.459667      0.25819889   
  33300000   0.2225453     -3.6346849     -3.4121706      4.3254829      6000           77.459667      77.459667      0.25819889   
  33400000   0.21806269    -3.6315554     -3.413523       4.3449604      6000           77.459667      77.459667      0.25819889   
  33500000   0.21757219    -3.6341419     -3.4166         4.3349813      6000           77.459667      77.459667      0.25819889   
  33600000   0.22097075    -3.6285211     -3.407581       4.3602015      6000           77.459667      77.459667      0.25819889   
  33700000   0.22076958    -3.6347116     -3.4139726      4.3353168      6000           77.459667      77.459667      0.25819889   
  33800000   0.2196335     -3.6341291     -3.4145261      4.3193013      6000           77.459667      77.459667      0.25819889   
  33900000   0.21428924    -3.630246      -3.4159866      4.3514786      6000           77.459667      77.459667      0.25819889   
  34000000   0.21705325    -3.633194      -3.4161709      4.3264771      6000           77.459667      77.459667      0.25819889   
  34100000   0.22194891    -3.6317332     -3.4098152      4.3524717      6000           77.459667      77.459667      0.25819889   
  34200000   0.21831807    -3.6309819     -3.4126942      4.3664208      6000           77.459667      77.459667      0.25819889   
  34300000   0.22283652    -3.632682      -3.4098765      4.352627       6000           77.459667      77.459667      0.25819889   
  34400000   0.21948383    -3.6337755     -3.4143222      4.3227619      6000           77.459667      77.459667      0.25819889   
  34500000   0.22171813    -3.6343687     -3.4126814      4.3325222      6000           77.459667      77.459667      0.25819889   
  34600000   0.22249911    -3.6357577     -3.4132895      4.3191002      6000           77.459667      77.459667      0.25819889   
  34700000   0.22359917    -3.6353293     -3.4117612      4.3315179      6000           77.459667      77.459667      0.25819889   
  34800000   0.22402464    -3.6350773     -3.4110837      4.3206055      6000           77.459667      77.459667      0.25819889   
  34900000   0.21863936    -3.6318454     -3.4132364      4.3598879      6000           77.459667      77.459667      0.25819889   
  35000000   0.22189666    -3.634275      -3.4124091      4.3312811      6000           77.459667      77.459667      0.25819889   
  35100000   0.22424118    -3.6336217     -3.4094116      4.3460323      6000           77.459667      77.459667      0.25819889   
  35200000   0.22085626    -3.6346768     -3.4138512      4.3293454      6000           77.459667      77.459667      0.25819889   
  35300000   0.22218011    -3.6352458     -3.4130966      4.3114902      6000           77.459667      77.459667      0.25819889   
  35400000   0.21971745    -3.6366165     -3.4169296      4.3086216      6000           77.459667      77.459667      0.25819889   
  35500000   0.22465127    -3.6334442     -3.4088241      4.3451079      6000           77.459667      77.459667      0.25819889   
  35600000   0.22187275    -3.6348539     -3.4130119      4.3226973      6000           77.459667      77.459667      0.25819889   
  35700000   0.21891289    -3.6319832     -3.4131008      4.3540147      6000           77.459667      77.459667      0.25819889   
  35800000   0.21645826    -3.6284844     -3.4120562      4.3753253      6000           77.459667      77.459667      0.25819889   
  35900000   0.22528645    -3.6286043     -3.4033492      4.3787119      6000           77.459667      77.459667      0.25819889   
  36000000   0.21720193    -3.6315635     -3.4143917      4.3445165      6000           77.459667      77.459667      0.25819889   
  36100000   0.21594396    -3.6275761     -3.4116622      4.3833078      6000           77.459667      77.459667      0.25819889   
  36200000   0.21591191    -3.6349417     -3.4190598      4.3138737      6000           77.459667      77.459667      0.25819889   
  36300000   0.22039833    -3.6325207     -3.4121529      4.3363088      6000           77.459667      77.459667      0.25819889   
  36400000   0.21886392    -3.6328388     -3.4140053      4.3436249      6000           77.459667      77.459667      0.25819889   
  36500000   0.22231473    -3.6322678     -3.409984       4.3691459      6000           77.459667      77.459667      0.25819889   
  36600000   0.22252289    -3.629221      -3.406729       4.3669825      6000           77.459667      77.459667      0.25819889   
  36700000   0.21805262    -3.6316886     -3.4136662      4.3551411      6000           77.459667      77.459667      0.25819889   
  36800000   0.22622841    -3.6364341     -3.4102371      4.3191073      6000           77.459667      77.459667      0.25819889   
  36900000   0.22040507    -3.6320245     -3.4116501      4.3449976      6000           77.459667      77.459667      0.25819889   
  37000000   0.21849475    -3.6323949     -3.4139305      4.3517514      6000           77.459667      77.459667      0.25819889   
  37100000   0.21770794    -3.6300191     -3.4123414      4.3700532      6000           77.459667      77.459667      0.25819889   
  37200000   0.22312373    -3.6322481     -3.4091554      4.3418579      6000           77.459667      77.459667      0.25819889   
  37300000   0.21813573    -3.6307472     -3.4126418      4.3731053      6000           77.459667      77.459667      0.25819889   
  37400000   0.21555123    -3.6330165     -3.4174952      4.3355716      6000           77.459667      77.459667      0.25819889   
  37500000   0.21913193    -3.6311859     -3.4120844      4.3689106      6000           77.459667      77.459667      0.25819889   
  37600000   0.21559258    -3.63154       -3.4159774      4.3513565      6000           77.459667      77.459667      0.25819889   
  37700000   0.21850749    -3.6408149     -3.4223377      4.2571813      6000           77.459667      77.459667      0.25819889   
  37800000   0.21764135    -3.6341094     -3.4164983      4.3078412      6000           77.459667      77.459667      0.25819889   
  37900000   0.22228216    -3.6331779     -3.4109267      4.3395989      6000           77.459667      77.459667      0.25819889   
  38000000   0.22447611    -3.6348235     -3.4103786      4.3279907      6000           77.459667      77.459667      0.25819889   
  38100000   0.22342289    -3.6343306     -3.4109388      4.3460782      6000           77.459667      77.459667      0.25819889   
  38200000   0.22721137    -3.6319757     -3.4047959      4.3653137      6000           77.459667      77.459667      0.25819889   
  38300000   0.22007063    -3.630461      -3.4104209      4.3651673      6000           77.459667      77.459667      0.25819889   
  38400000   0.21707947    -3.6299521     -3.4129028      4.3626773      6000           77.459667      77.459667      0.25819889   
  38500000   0.2177511     -3.6342494     -3.4165285      4.3069066      6000           77.459667      77.459667      0.25819889   
  38600000   0.22130448    -3.6316228     -3.410349       4.3638494      6000           77.459667      77.459667      0.25819889   
  38700000   0.21832635    -3.6278632     -3.4095672      4.3818807      6000           77.459667      77.459667      0.25819889   
  38800000   0.21765329    -3.6321016     -3.4144786      4.3652001      6000           77.459667      77.459667      0.25819889   
  38900000   0.22021215    -3.6368193     -3.4166378      4.2997551      6000           77.459667      77.459667      0.25819889   
  39000000   0.21944725    -3.6293204     -3.4099037      4.3667711      6000           77.459667      77.459667      0.25819889   
  39100000   0.2164556     -3.6370884     -3.4206629      4.2720285      6000           77.459667      77.459667      0.25819889   
  39200000   0.22217175    -3.6261929     -3.404052       4.4092353      6000           77.459667      77.459667      0.25819889   
  39300000   0.22113675    -3.632632      -3.4115259      4.3466535      6000           77.459667      77.459667      0.25819889   
  39400000   0.22190099    -3.6323188     -3.4104486      4.3352406      6000           77.459667      77.459667      0.25819889   
  39500000   0.22068803    -3.6332944     -3.412637       4.3321703      6000           77.459667      77.459667      0.25819889   
  39600000   0.22166326    -3.6325962     -3.4109637      4.3293774      6000           77.459667      77.459667      0.25819889   
  39700000   0.2186998     -3.6318883     -3.4132189      4.3369461      6000           77.459667      77.459667      0.25819889   
  39800000   0.21575604    -3.6318489     -3.4161229      4.3392319      6000           77.459667      77.459667      0.25819889   
  39900000   0.21958887    -3.6347188     -3.4151604      4.309394       6000           77.459667      77.459667      0.25819889   
  40000000   0.22130934    -3.633172      -3.4118934      4.3442716      6000           77.459667      77.459667      0.25819889   
  40100000   0.21886332    -3.6329316     -3.4140987      4.3290164      6000           77.459667      77.459667      0.25819889   
  40200000   0.22282835    -3.634377      -3.4115796      4.321067       6000           77.459667      77.459667      0.25819889   
  40300000   0.21869818    -3.63038       -3.4117122      4.3688831      6000           77.459667      77.459667      0.25819889   
  40400000   0.22326132    -3.6375678     -3.4143375      4.2728957      6000           77.459667      77.459667      0.25819889   
  40500000   0.21425805    -3.6365004     -3.4222721      4.2977438      6000           77.459667      77.459667      0.25819889   
  40600000   0.22447175    -3.6353717     -3.4109311      4.3188562      6000           77.459667      77.459667      0.25819889   
  40700000   0.21931224    -3.6319513     -3.4126695      4.3426136      6000           77.459667      77.459667      0.25819889   
  40800000   0.21918275    -3.6313726     -3.4122203      4.3665533      6000           77.459667      77.459667      0.25819889   
  40900000   0.21647489    -3.6337256     -3.4172808      4.3114863      6000           77.459667      77.459667      0.25819889   
  41000000   0.21855991    -3.6341877     -3.4156581      4.3385194      6000           77.459667      77.459667      0.25819889   
  41100000   0.2242029     -3.6353297     -3.411158       4.3141277      6000           77.459667      77.459667      0.25819889   
  41200000   0.22410531    -3.6319423     -3.4078681      4.3552671      6000           77.459667      77.459667      0.25819889   
  41300000   0.22032378    -3.6278357     -3.4075426      4.3993692      6000           77.459667      77.459667      0.25819889   
  41400000   0.22105626    -3.6372517     -3.4162261      4.2962161      6000           77.459667      77.459667      0.25819889   
  41500000   0.21536172    -3.6227917     -3.4074599      4.4306102      6000           77.459667      77.459667      0.25819889   
  41600000   0.22089135    -3.6283057     -3.407445       4.3856542      6000           77.459667      77.459667      0.25819889   
  41700000   0.2185281     -3.6320986     -3.4136008      4.3392189      6000           77.459667      77.459667      0.25819889   
  41800000   0.22257332    -3.6342364     -3.4116939      4.3238647      6000           77.459667      77.459667      0.25819889   
  41900000   0.22260515    -3.6326843     -3.4101101      4.344946       6000           77.459667      77.459667      0.25819889   
  42000000   0.21788423    -3.631599      -3.413745       4.3469348      6000           77.459667      77.459667      0.25819889   
  42100000   0.22246712    -3.6287634     -3.4063272      4.3935291      6000           77.459667      77.459667      0.25819889   
  42200000   0.21926213    -3.6248037     -3.405572       4.4061289      6000           77.459667      77.459667      0.25819889   
  42300000   0.22290183    -3.6379551     -3.4150842      4.3018694      6000           77.459667      77.459667      0.25819889   
  42400000   0.21990781    -3.6338946     -3.4140173      4.3229319      6000           77.459667      77.459667      0.25819889   
  42500000   0.22164038    -3.6312194     -3.4096098      4.3681039      6000           77.459667      77.459667      0.25819889   
  42600000   0.21985215    -3.6311949     -3.4113733      4.3839339      6000           77.459667      77.459667      0.25819889   
  42700000   0.22158573    -3.6345256     -3.4129706      4.3223996      6000           77.459667      77.459667      0.25819889   
  42800000   0.22393197    -3.6323506     -3.4084498      4.3486844      6000           77.459667      77.459667      0.25819889   
  42900000   0.21763161    -3.6335047     -3.4159033      4.3252123      6000           77.459667      77.459667      0.25819889   
  43000000   0.22339764    -3.6323565     -3.4089899      4.3583029      6000           77.459667      77.459667      0.25819889   
  43100000   0.21562454    -3.6292991     -3.4137045      4.3729196      6000           77.459667      77.459667      0.25819889   
  43200000   0.21946274    -3.634755      -3.4153227      4.2998372      6000           77.459667      77.459667      0.25819889   
  43300000   0.22234992    -3.6316516     -3.4093325      4.3357601      6000           77.459667      77.459667      0.25819889   
  43400000   0.21951903    -3.6329153     -3.4134268      4.3282786      6000           77.459667      77.459667      0.25819889   
  43500000   0.22085478    -3.6316293     -3.4108052      4.3490804      6000           77.459667      77.459667      0.25819889   
  43600000   0.22310109    -3.6328027     -3.4097326      4.344088       6000           77.459667      77.459667      0.25819889   
  43700000   0.21723226    -3.6315258     -3.4143237      4.3495539      6000           77.459667      77.459667      0.25819889   
  43800000   0.21911253    -3.6327033     -3.4136212      4.3444586      6000           77.459667      77.459667      0.25819889   
  43900000   0.21986874    -3.634694      -3.4148558      4.3236777      6000           77.459667      77.459667      0.25819889   
  44000000   0.21771481    -3.6297481     -3.4120635      4.3630081      6000           77.459667      77.459667      0.25819889   
  44100000   0.22033199    -3.6387114     -3.4184101      4.2635691      6000           77.459667      77.459667      0.25819889   
  44200000   0.21972043    -3.6272793     -3.4075894      4.4062632      6000           77.459667      77.459667      0.25819889   
  44300000   0.22147355    -3.6329417     -3.4114989      4.331502       6000           77.459667      77.459667      0.25819889   
  44400000   0.22128298    -3.6358717     -3.4146194      4.3095903      6000           77.459667      77.459667      0.25819889   
  44500000   0.22009102    -3.6331022     -3.4130417      4.3312518      6000           77.459667      77.459667      0.25819889   
  44600000   0.2232514     -3.6325385     -3.4093181      4.3340116      6000           77.459667      77.459667      0.25819889   
  44700000   0.2214565     -3.6277828     -3.406357       4.3898319      6000           77.459667      77.459667      0.25819889   
  44800000   0.22365264    -3.6293736     -3.4057521      4.3820511      6000           77.459667      77.459667      0.25819889   
  44900000   0.220148      -3.6331522     -3.4130348      4.3425295      6000           77.459667      77.459667      0.25819889   
  45000000   0.21835119    -3.6308187     -3.4124978      4.3601118      6000           77.459667      77.459667      0.25819889   
  45100000   0.22289795    -3.6345365     -3.4116695      4.3145851      6000           77.459667      77.459667      0.25819889   
  45200000   0.217978      -3.6310889     -3.4131412      4.361025       6000           77.459667      77.459667      0.25819889   
  45300000   0.22109279    -3.6340424     -3.4129803      4.3378178      6000           77.459667      77.459667      0.25819889   
  45400000   0.22293703    -3.6353999     -3.4124939      4.3269878      6000           77.459667      77.459667      0.25819889   
  45500000   0.22253273    -3.633709      -3.4112072      4.3479945      6000           77.459667      77.459667      0.25819889   
  45600000   0.21680757    -3.6310112     -3.4142338      4.3581191      6000           77.459667      77.459667      0.25819889   
  45700000   0.22062259    -3.6336238     -3.4130319      4.3434305      6000           77.459667      77.459667      0.25819889   
  45800000   0.21994206    -3.6298035     -3.409892       4.3665031      6000           77.459667      77.459667      0.25819889   
  45900000   0.2210487     -3.6313738     -3.4103558      4.3521322      6000           77.459667      77.459667      0.25819889   
  46000000   0.23008764    -3.6289025     -3.3988468      4.3897094      6000           77.459667      77.459667      0.25819889   
  46100000   0.22331824    -3.6304229     -3.4071356      4.3845882      6000           77.459667      77.459667      0.25819889   
  46200000   0.217922      -3.6299929     -3.4121011      4.3794355      6000           77.459667      77.459667      0.25819889   
  46300000   0.22004431    -3.6337429     -3.4137291      4.3279897      6000           77.459667      77.459667      0.25819889   
  46400000   0.21884805    -3.6341284     -3.4153107      4.3240426      6000           77.459667      77.459667      0.25819889   
  46500000   0.21535616    -3.6329708     -3.4176446      4.3231263      6000           77.459667      77.459667      0.25819889   
  46600000   0.22265935    -3.6333676     -3.4107391      4.3232574      6000           77.459667      77.459667      0.25819889   
  46700000   0.21869613    -3.6337558     -3.4150901      4.3482769      6000           77.459667      77.459667      0.25819889   
  46800000   0.22099953    -3.6289099     -3.407941       4.373432       6000           77.459667      77.459667      0.25819889   
  46900000   0.21821071    -3.6340735     -3.4158931      4.3149213      6000           77.459667      77.459667      0.25819889   
  47000000   0.22111803    -3.6333718     -3.4122845      4.3313669      6000           77.459667      77.459667      0.25819889   
  47100000   0.21913072    -3.6325624     -3.4134621      4.3431648      6000           77.459667      77.459667      0.25819889   
  47200000   0.21861984    -3.629229      -3.4106395      4.3912884      6000           77.459667      77.459667      0.25819889   
  47300000   0.22050853    -3.6313549     -3.410877       4.3623593      6000           77.459667      77.459667      0.25819889   
  47400000   0.21924302    -3.6283557     -3.4091431      4.3821978      6000           77.459667      77.459667      0.25819889   
  47500000   0.21269944    -3.6378615     -3.4251916      4.279201       6000           77.459667      77.459667      0.25819889   
  47600000   0.21880781    -3.631913      -3.4131356      4.3610947      6000           77.459667      77.459667      0.25819889   
  47700000   0.22341202    -3.6341433     -3.4107624      4.3319577      6000           77.459667      77.459667      0.25819889   
  47800000   0.22009433    -3.6327785     -3.4127148      4.3439944      6000           77.459667      77.459667      0.25819889   
  47900000   0.22081175    -3.6347326     -3.4139515      4.3079441      6000           77.459667      77.459667      0.25819889   
  48000000   0.21732488    -3.631397      -3.4141023      4.3656417      6000           77.459667      77.459667      0.25819889   
  48100000   0.21950583    -3.6325519     -3.4130765      4.3551875      6000           77.459667      77.459667      0.25819889   
  48200000   0.21811411    -3.6332208     -3.4151369      4.327486       6000           77.459667      77.459667      0.25819889   
  48300000   0.22557739    -3.6311666     -3.4056206      4.3387088      6000           77.459667      77.459667      0.25819889   
  48400000   0.22093011    -3.633236      -3.4123366      4.3464281      6000           77.459667      77.459667      0.25819889   
  48500000   0.21601463    -3.6331029     -3.4171183      4.3340822      6000           77.459667      77.459667      0.25819889   
  48600000   0.22122661    -3.633021      -3.4118252      4.3333115      6000           77.459667      77.459667      0.25819889   
  48700000   0.2186305     -3.6312629     -3.4126627      4.3346228      6000           77.459667      77.459667      0.25819889   
  48800000   0.22150957    -3.6337529     -3.4122741      4.3432467      6000           77.459667      77.459667      0.25819889   
  48900000   0.22271916    -3.6364703     -3.413782       4.3011784      6000           77.459667      77.459667      0.25819889   
  49000000   0.21908865    -3.6349976     -3.4159394      4.3060815      6000           77.459667      77.459667      0.25819889   
  49100000   0.21928129    -3.6358541     -3.4166033      4.3040213      6000           77.459667      77.459667      0.25819889   
  49200000   0.22121886    -3.6344534     -3.4132652      4.3314025      6000           77.459667      77.459667      0.25819889   
  49300000   0.21963577    -3.6329012     -3.4132959      4.3432266      6000           77.459667      77.459667      0.25819889   
  49400000   0.22245204    -3.6367771     -3.4143559      4.3087403      6000           77.459667      77.459667      0.25819889   
  49500000   0.21848501    -3.6297595     -3.4113049      4.3688712      6000           77.459667      77.459667      0.25819889   
  49600000   0.21875698    -3.6378008     -3.4190742      4.3004111      6000           77.459667      77.459667      0.25819889   
  49700000   0.21899264    -3.6328558     -3.4138936      4.3396958      6000           77.459667      77.459667      0.25819889   
  49800000   0.21593821    -3.626227      -3.4103188      4.4059922      6000           77.459667      77.459667      0.25819889   
  49900000   0.21769964    -3.6308387     -3.4131693      4.3582624      6000           77.459667      77.459667      0.25819889   
  50000000   0.21916811    -3.6362028     -3.4170652      4.3081061      6000           77.459667      77.459667      0.25819889   
Loop time of 4348.23 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9935078.264 tau/day, 11498.933 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1437.6     | 1543.5     | 1640       | 175.3 | 35.50
Neigh   | 301.89     | 320.77     | 340.32     |  73.3 |  7.38
Comm    | 1046.5     | 1191.3     | 1335.9     | 247.6 | 27.40
Output  | 0.018018   | 0.018687   | 0.027748   |   1.4 |  0.00
Modify  | 1019.1     | 1125.2     | 1344.2     | 283.0 | 25.88
Other   |            | 167.5      |            |       |  3.85

Nlocal:            300 ave         305 max         297 min
Histogram: 2 2 8 4 0 4 1 1 1 1
Nghost:        254.458 ave         260 max         248 min
Histogram: 2 3 1 0 3 5 2 2 3 3
Neighs:        4385.33 ave        4453 max        4282 min
Histogram: 1 0 1 1 5 4 4 3 3 2

Total # of neighbors = 105248
Ave neighs/atom = 14.617778
Neighbor list builds = 4999510
Dangerous builds = 4994623

Total wall time: 1:12:28
