variable TLJ equal (${T}/1000)
variable TLJ equal (480/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T480
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.48  ${TLJ}  0.1
fix             1 all nvt temp 0.48  0.48  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.480 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.821 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3547926     -3.3547926      6.865939       6000           77.459667      77.459667      0.25819889   
    100000   0.47648462    -3.3401578     -2.8637394      7.5940047      6000           77.459667      77.459667      0.25819889   
    200000   0.48098128    -3.3496448     -2.8687303      7.5156444      6000           77.459667      77.459667      0.25819889   
    300000   0.47993603    -3.341181      -2.8613117      7.6000656      6000           77.459667      77.459667      0.25819889   
    400000   0.48063211    -3.3425032     -2.8619378      7.5789935      6000           77.459667      77.459667      0.25819889   
    500000   0.48387049    -3.3398272     -2.8560239      7.5851093      6000           77.459667      77.459667      0.25819889   
    600000   0.48641753    -3.3377903     -2.8514403      7.6246509      6000           77.459667      77.459667      0.25819889   
    700000   0.4732152     -3.3425664     -2.8694169      7.5588121      6000           77.459667      77.459667      0.25819889   
    800000   0.48437639    -3.3473503     -2.8630412      7.5151658      6000           77.459667      77.459667      0.25819889   
    900000   0.47610624    -3.3452525     -2.8692124      7.5562764      6000           77.459667      77.459667      0.25819889   
   1000000   0.48745355    -3.3336292     -2.8462433      7.6634477      6000           77.459667      77.459667      0.25819889   
   1100000   0.47121594    -3.3411919     -2.8700414      7.5624253      6000           77.459667      77.459667      0.25819889   
   1200000   0.47908795    -3.3392266     -2.8602052      7.5775397      6000           77.459667      77.459667      0.25819889   
   1300000   0.47602348    -3.3428398     -2.8668825      7.5739924      6000           77.459667      77.459667      0.25819889   
   1400000   0.47936535    -3.3378962     -2.8585974      7.6059991      6000           77.459667      77.459667      0.25819889   
   1500000   0.48557826    -3.3491195     -2.8636087      7.4837164      6000           77.459667      77.459667      0.25819889   
   1600000   0.47726783    -3.3412264     -2.8640249      7.561296       6000           77.459667      77.459667      0.25819889   
   1700000   0.4813859     -3.3403253     -2.8590063      7.5873623      6000           77.459667      77.459667      0.25819889   
   1800000   0.47848545    -3.3449777     -2.8665587      7.5581913      6000           77.459667      77.459667      0.25819889   
   1900000   0.48141263    -3.3440497     -2.8627039      7.5544244      6000           77.459667      77.459667      0.25819889   
   2000000   0.4847198     -3.3383371     -2.8536846      7.6178373      6000           77.459667      77.459667      0.25819889   
   2100000   0.47170261    -3.3403383     -2.8687012      7.5576642      6000           77.459667      77.459667      0.25819889   
   2200000   0.4787536     -3.3495447     -2.8708576      7.510363       6000           77.459667      77.459667      0.25819889   
   2300000   0.46776672    -3.3351555     -2.8674537      7.6190006      6000           77.459667      77.459667      0.25819889   
   2400000   0.47811511    -3.3318391     -2.8537904      7.6431984      6000           77.459667      77.459667      0.25819889   
   2500000   0.47672135    -3.3491541     -2.872499       7.531539       6000           77.459667      77.459667      0.25819889   
   2600000   0.47832619    -3.337193      -2.8589332      7.6191758      6000           77.459667      77.459667      0.25819889   
   2700000   0.48043898    -3.3439643     -2.863592       7.5322842      6000           77.459667      77.459667      0.25819889   
   2800000   0.47650436    -3.3335147     -2.8570765      7.6556091      6000           77.459667      77.459667      0.25819889   
   2900000   0.46844822    -3.3266478     -2.8582646      7.6713725      6000           77.459667      77.459667      0.25819889   
   3000000   0.47302941    -3.3435029     -2.8705392      7.5312124      6000           77.459667      77.459667      0.25819889   
   3100000   0.48609217    -3.3516409     -2.8656163      7.4814501      6000           77.459667      77.459667      0.25819889   
   3200000   0.48388641    -3.3336575     -2.8498383      7.6657971      6000           77.459667      77.459667      0.25819889   
   3300000   0.48083931    -3.3392658     -2.8584933      7.6122329      6000           77.459667      77.459667      0.25819889   
   3400000   0.48363695    -3.3446106     -2.8610408      7.5433067      6000           77.459667      77.459667      0.25819889   
   3500000   0.49429178    -3.3347685     -2.8405454      7.6789003      6000           77.459667      77.459667      0.25819889   
   3600000   0.48322723    -3.3366933     -2.8535332      7.636764       6000           77.459667      77.459667      0.25819889   
   3700000   0.47938664    -3.3429489     -2.8636289      7.5437768      6000           77.459667      77.459667      0.25819889   
   3800000   0.47493097    -3.3355688     -2.8607038      7.6607909      6000           77.459667      77.459667      0.25819889   
   3900000   0.48621291    -3.3392825     -2.8531371      7.6105551      6000           77.459667      77.459667      0.25819889   
   4000000   0.46997855    -3.3480564     -2.8781431      7.5251707      6000           77.459667      77.459667      0.25819889   
   4100000   0.47513463    -3.3418321     -2.8667635      7.5882056      6000           77.459667      77.459667      0.25819889   
   4200000   0.49734555    -3.3241649     -2.8268884      7.8056286      6000           77.459667      77.459667      0.25819889   
   4300000   0.47852202    -3.3363274     -2.8578718      7.6378961      6000           77.459667      77.459667      0.25819889   
   4400000   0.48739068    -3.3417153     -2.8543923      7.5645039      6000           77.459667      77.459667      0.25819889   
   4500000   0.48244153    -3.3307775     -2.848403       7.6709095      6000           77.459667      77.459667      0.25819889   
   4600000   0.47757524    -3.3372747     -2.8597658      7.6151339      6000           77.459667      77.459667      0.25819889   
   4700000   0.48147542    -3.3444263     -2.8630178      7.5601339      6000           77.459667      77.459667      0.25819889   
   4800000   0.48608318    -3.3426563     -2.8566407      7.5877959      6000           77.459667      77.459667      0.25819889   
   4900000   0.47666573    -3.337271      -2.8606715      7.6080413      6000           77.459667      77.459667      0.25819889   
   5000000   0.47681848    -3.3339134     -2.8571612      7.670598       6000           77.459667      77.459667      0.25819889   
   5100000   0.47971078    -3.3387355     -2.8590913      7.6016499      6000           77.459667      77.459667      0.25819889   
   5200000   0.48784755    -3.3403592     -2.8525794      7.6131671      6000           77.459667      77.459667      0.25819889   
   5300000   0.4803566     -3.3488272     -2.8685373      7.5092601      6000           77.459667      77.459667      0.25819889   
   5400000   0.47126205    -3.3413297     -2.8701331      7.5379694      6000           77.459667      77.459667      0.25819889   
   5500000   0.48324582    -3.336428      -2.8532493      7.590477       6000           77.459667      77.459667      0.25819889   
   5600000   0.48359329    -3.339957      -2.8564308      7.5665427      6000           77.459667      77.459667      0.25819889   
   5700000   0.48439614    -3.3436925     -2.8593637      7.5625635      6000           77.459667      77.459667      0.25819889   
   5800000   0.47665946    -3.3371496     -2.8605564      7.5877276      6000           77.459667      77.459667      0.25819889   
   5900000   0.48269671    -3.3377666     -2.855137       7.6114467      6000           77.459667      77.459667      0.25819889   
   6000000   0.47599545    -3.3409687     -2.8650393      7.5838045      6000           77.459667      77.459667      0.25819889   
   6100000   0.48915885    -3.3427888     -2.8536979      7.5614825      6000           77.459667      77.459667      0.25819889   
   6200000   0.48189139    -3.3383753     -2.8565508      7.6068492      6000           77.459667      77.459667      0.25819889   
   6300000   0.48325763    -3.3459773     -2.8627868      7.5339475      6000           77.459667      77.459667      0.25819889   
   6400000   0.47243343    -3.3396668     -2.867299       7.5788678      6000           77.459667      77.459667      0.25819889   
   6500000   0.48042468    -3.3376851     -2.8573272      7.6261373      6000           77.459667      77.459667      0.25819889   
   6600000   0.48103758    -3.3452822     -2.8643114      7.536848       6000           77.459667      77.459667      0.25819889   
   6700000   0.49058752    -3.3419474     -2.851428       7.5933831      6000           77.459667      77.459667      0.25819889   
   6800000   0.47884775    -3.3393826     -2.8606013      7.5994852      6000           77.459667      77.459667      0.25819889   
   6900000   0.48280082    -3.3443593     -2.8616256      7.5308405      6000           77.459667      77.459667      0.25819889   
   7000000   0.48764185    -3.3506941     -2.86312        7.4580466      6000           77.459667      77.459667      0.25819889   
   7100000   0.47918226    -3.3460747     -2.866959       7.5618178      6000           77.459667      77.459667      0.25819889   
   7200000   0.48563564    -3.3345268     -2.8489587      7.6625552      6000           77.459667      77.459667      0.25819889   
   7300000   0.47405985    -3.3387021     -2.8647081      7.5538512      6000           77.459667      77.459667      0.25819889   
   7400000   0.48653001    -3.3335094     -2.847047       7.6428091      6000           77.459667      77.459667      0.25819889   
   7500000   0.49610872    -3.3447374     -2.8486975      7.5491475      6000           77.459667      77.459667      0.25819889   
   7600000   0.47277795    -3.34954       -2.8768277      7.5018577      6000           77.459667      77.459667      0.25819889   
   7700000   0.4720893     -3.333155      -2.8611313      7.6273005      6000           77.459667      77.459667      0.25819889   
   7800000   0.47257792    -3.3444166     -2.8719043      7.5659795      6000           77.459667      77.459667      0.25819889   
   7900000   0.47035486    -3.3333731     -2.8630835      7.6179535      6000           77.459667      77.459667      0.25819889   
   8000000   0.47478371    -3.3330206     -2.8583028      7.655043       6000           77.459667      77.459667      0.25819889   
   8100000   0.48472378    -3.3323846     -2.8477282      7.656677       6000           77.459667      77.459667      0.25819889   
   8200000   0.47112404    -3.3374337     -2.866375       7.6062638      6000           77.459667      77.459667      0.25819889   
   8300000   0.48154058    -3.3428782     -2.8614045      7.5852201      6000           77.459667      77.459667      0.25819889   
   8400000   0.47607043    -3.3389969     -2.8629926      7.5990743      6000           77.459667      77.459667      0.25819889   
   8500000   0.47433018    -3.346793      -2.8725287      7.4990563      6000           77.459667      77.459667      0.25819889   
   8600000   0.49007352    -3.3309726     -2.8409671      7.7002156      6000           77.459667      77.459667      0.25819889   
   8700000   0.4756093     -3.3521856     -2.8766424      7.4697074      6000           77.459667      77.459667      0.25819889   
   8800000   0.48988801    -3.3412029     -2.851383       7.6118777      6000           77.459667      77.459667      0.25819889   
   8900000   0.47971819    -3.3406732     -2.8610217      7.5805832      6000           77.459667      77.459667      0.25819889   
   9000000   0.48416259    -3.3504711     -2.8663757      7.4858675      6000           77.459667      77.459667      0.25819889   
   9100000   0.47674746    -3.337597      -2.8609158      7.5889944      6000           77.459667      77.459667      0.25819889   
   9200000   0.4886139     -3.3456311     -2.8570851      7.5488723      6000           77.459667      77.459667      0.25819889   
   9300000   0.48455946    -3.3384648     -2.8539727      7.6267182      6000           77.459667      77.459667      0.25819889   
   9400000   0.48859887    -3.3427954     -2.8542644      7.5938058      6000           77.459667      77.459667      0.25819889   
   9500000   0.48351105    -3.3281863     -2.8447424      7.7189192      6000           77.459667      77.459667      0.25819889   
   9600000   0.479335      -3.3382563     -2.8589878      7.6031505      6000           77.459667      77.459667      0.25819889   
   9700000   0.47680034    -3.3359597     -2.8592256      7.6262826      6000           77.459667      77.459667      0.25819889   
   9800000   0.4761466     -3.3499694     -2.8738889      7.4860484      6000           77.459667      77.459667      0.25819889   
   9900000   0.48610757    -3.343122      -2.8570819      7.5411771      6000           77.459667      77.459667      0.25819889   
  10000000   0.48133886    -3.3347756     -2.8535036      7.6575685      6000           77.459667      77.459667      0.25819889   
  10100000   0.47924498    -3.3408628     -2.8616843      7.5748473      6000           77.459667      77.459667      0.25819889   
  10200000   0.47764745    -3.3323934     -2.8548122      7.6680148      6000           77.459667      77.459667      0.25819889   
  10300000   0.481236      -3.337818      -2.8566488      7.6026014      6000           77.459667      77.459667      0.25819889   
  10400000   0.4790446     -3.3363144     -2.8573363      7.6225328      6000           77.459667      77.459667      0.25819889   
  10500000   0.46697377    -3.3381791     -2.8712702      7.6035403      6000           77.459667      77.459667      0.25819889   
  10600000   0.48351706    -3.3323393     -2.8488894      7.6923027      6000           77.459667      77.459667      0.25819889   
  10700000   0.48295639    -3.3323502     -2.8494609      7.6392913      6000           77.459667      77.459667      0.25819889   
  10800000   0.47977538    -3.3401095     -2.8604007      7.5866484      6000           77.459667      77.459667      0.25819889   
  10900000   0.48675352    -3.3510187     -2.8643327      7.4713688      6000           77.459667      77.459667      0.25819889   
  11000000   0.49382244    -3.336223      -2.8424691      7.6534986      6000           77.459667      77.459667      0.25819889   
  11100000   0.48293356    -3.3337986     -2.8509322      7.6436215      6000           77.459667      77.459667      0.25819889   
  11200000   0.48419723    -3.3394036     -2.8552736      7.5947351      6000           77.459667      77.459667      0.25819889   
  11300000   0.47865588    -3.3425774     -2.863988       7.5544582      6000           77.459667      77.459667      0.25819889   
  11400000   0.48724431    -3.3363545     -2.8491779      7.6457742      6000           77.459667      77.459667      0.25819889   
  11500000   0.47622074    -3.3439464     -2.8677918      7.5813583      6000           77.459667      77.459667      0.25819889   
  11600000   0.47663241    -3.3374056     -2.8608393      7.5763999      6000           77.459667      77.459667      0.25819889   
  11700000   0.48449993    -3.3439711     -2.8595385      7.5505608      6000           77.459667      77.459667      0.25819889   
  11800000   0.48213846    -3.339553      -2.8574815      7.6129802      6000           77.459667      77.459667      0.25819889   
  11900000   0.47799228    -3.3488945     -2.8709686      7.473967       6000           77.459667      77.459667      0.25819889   
  12000000   0.47991361    -3.3506766     -2.8708297      7.4619423      6000           77.459667      77.459667      0.25819889   
  12100000   0.48331593    -3.3472892     -2.8640404      7.5076334      6000           77.459667      77.459667      0.25819889   
  12200000   0.4745193     -3.3515314     -2.877078       7.4619407      6000           77.459667      77.459667      0.25819889   
  12300000   0.48278505    -3.3408873     -2.8581693      7.5759251      6000           77.459667      77.459667      0.25819889   
  12400000   0.47948501    -3.3402627     -2.8608443      7.5876481      6000           77.459667      77.459667      0.25819889   
  12500000   0.48463753    -3.3355629     -2.8509926      7.6388695      6000           77.459667      77.459667      0.25819889   
  12600000   0.48567961    -3.3452328     -2.8596206      7.5348066      6000           77.459667      77.459667      0.25819889   
  12700000   0.48041033    -3.346025      -2.8656814      7.517575       6000           77.459667      77.459667      0.25819889   
  12800000   0.48370815    -3.3495275     -2.8658865      7.5301466      6000           77.459667      77.459667      0.25819889   
  12900000   0.47561923    -3.3253726     -2.8498194      7.7381219      6000           77.459667      77.459667      0.25819889   
  13000000   0.48224867    -3.3509743     -2.8687926      7.4906679      6000           77.459667      77.459667      0.25819889   
  13100000   0.4748928     -3.3342145     -2.8593876      7.6529149      6000           77.459667      77.459667      0.25819889   
  13200000   0.48319451    -3.3509916     -2.8678642      7.4585961      6000           77.459667      77.459667      0.25819889   
  13300000   0.4657317     -3.3333615     -2.8676944      7.6262354      6000           77.459667      77.459667      0.25819889   
  13400000   0.47411644    -3.3430062     -2.8689557      7.567411       6000           77.459667      77.459667      0.25819889   
  13500000   0.48372501    -3.3523207     -2.8686629      7.4983275      6000           77.459667      77.459667      0.25819889   
  13600000   0.48129908    -3.3376687     -2.8564364      7.5997664      6000           77.459667      77.459667      0.25819889   
  13700000   0.47576208    -3.3388281     -2.8631321      7.5961422      6000           77.459667      77.459667      0.25819889   
  13800000   0.4766035     -3.332997      -2.8564597      7.6799791      6000           77.459667      77.459667      0.25819889   
  13900000   0.48151745    -3.3370672     -2.8556166      7.6300737      6000           77.459667      77.459667      0.25819889   
  14000000   0.47977887    -3.3420872     -2.862375       7.553933       6000           77.459667      77.459667      0.25819889   
  14100000   0.46887262    -3.3362215     -2.867414       7.6069701      6000           77.459667      77.459667      0.25819889   
  14200000   0.48088218    -3.3479308     -2.8671154      7.5154125      6000           77.459667      77.459667      0.25819889   
  14300000   0.48194737    -3.332863      -2.8509825      7.6507632      6000           77.459667      77.459667      0.25819889   
  14400000   0.4836981     -3.3415576     -2.8579267      7.5672903      6000           77.459667      77.459667      0.25819889   
  14500000   0.47866295    -3.3485972     -2.8700007      7.5095608      6000           77.459667      77.459667      0.25819889   
  14600000   0.482703      -3.3422732     -2.8596373      7.5932097      6000           77.459667      77.459667      0.25819889   
  14700000   0.48508482    -3.3339147     -2.8488973      7.6412616      6000           77.459667      77.459667      0.25819889   
  14800000   0.47700901    -3.3368086     -2.8598658      7.5922582      6000           77.459667      77.459667      0.25819889   
  14900000   0.47796901    -3.3482627     -2.8703601      7.5002727      6000           77.459667      77.459667      0.25819889   
  15000000   0.47235184    -3.339755      -2.8674688      7.5654022      6000           77.459667      77.459667      0.25819889   
  15100000   0.47648466    -3.3423044     -2.8658859      7.5668779      6000           77.459667      77.459667      0.25819889   
  15200000   0.47601795    -3.340953      -2.8650012      7.6109572      6000           77.459667      77.459667      0.25819889   
  15300000   0.47391302    -3.3394496     -2.8656024      7.5604684      6000           77.459667      77.459667      0.25819889   
  15400000   0.48826816    -3.3412913     -2.8530909      7.6175157      6000           77.459667      77.459667      0.25819889   
  15500000   0.49595237    -3.3425735     -2.84669        7.5830078      6000           77.459667      77.459667      0.25819889   
  15600000   0.47935878    -3.3349086     -2.8556164      7.6303394      6000           77.459667      77.459667      0.25819889   
  15700000   0.47260991    -3.3438171     -2.8712728      7.5380376      6000           77.459667      77.459667      0.25819889   
  15800000   0.48497718    -3.3374158     -2.852506       7.6167491      6000           77.459667      77.459667      0.25819889   
  15900000   0.47617226    -3.3318713     -2.8557652      7.6368292      6000           77.459667      77.459667      0.25819889   
  16000000   0.47713505    -3.3352292     -2.8581604      7.6440051      6000           77.459667      77.459667      0.25819889   
  16100000   0.48195623    -3.3364784     -2.8545891      7.6260276      6000           77.459667      77.459667      0.25819889   
  16200000   0.4722824     -3.3487994     -2.8765826      7.5079909      6000           77.459667      77.459667      0.25819889   
  16300000   0.47553034    -3.3411664     -2.8657021      7.592744       6000           77.459667      77.459667      0.25819889   
  16400000   0.47888776    -3.3406046     -2.8617833      7.5767526      6000           77.459667      77.459667      0.25819889   
  16500000   0.4817295     -3.32627       -2.8446074      7.7071964      6000           77.459667      77.459667      0.25819889   
  16600000   0.47808219    -3.3404301     -2.8624143      7.5891871      6000           77.459667      77.459667      0.25819889   
  16700000   0.47713209    -3.3406184     -2.8635526      7.5726568      6000           77.459667      77.459667      0.25819889   
  16800000   0.47106748    -3.3495923     -2.8785903      7.4586984      6000           77.459667      77.459667      0.25819889   
  16900000   0.48322754    -3.3399086     -2.8567482      7.6005291      6000           77.459667      77.459667      0.25819889   
  17000000   0.47809577    -3.3531799     -2.8751505      7.4467551      6000           77.459667      77.459667      0.25819889   
  17100000   0.48449798    -3.3326947     -2.848264       7.6548254      6000           77.459667      77.459667      0.25819889   
  17200000   0.48628962    -3.3408946     -2.8546725      7.5642463      6000           77.459667      77.459667      0.25819889   
  17300000   0.48389465    -3.3422664     -2.858439       7.56825        6000           77.459667      77.459667      0.25819889   
  17400000   0.49059928    -3.3411188     -2.8505877      7.6044983      6000           77.459667      77.459667      0.25819889   
  17500000   0.48357131    -3.3362072     -2.8527031      7.6342523      6000           77.459667      77.459667      0.25819889   
  17600000   0.47401366    -3.3436368     -2.869689       7.5421183      6000           77.459667      77.459667      0.25819889   
  17700000   0.47182045    -3.3361852     -2.8644303      7.636641       6000           77.459667      77.459667      0.25819889   
  17800000   0.47484627    -3.3396725     -2.8648922      7.6011661      6000           77.459667      77.459667      0.25819889   
  17900000   0.47899703    -3.3419542     -2.8630237      7.5759353      6000           77.459667      77.459667      0.25819889   
  18000000   0.49156983    -3.3420081     -2.8505066      7.5872925      6000           77.459667      77.459667      0.25819889   
  18100000   0.48014213    -3.3392018     -2.8591263      7.5906043      6000           77.459667      77.459667      0.25819889   
  18200000   0.47514309    -3.336075      -2.860998       7.6500866      6000           77.459667      77.459667      0.25819889   
  18300000   0.49047364    -3.3375135     -2.847108       7.6327792      6000           77.459667      77.459667      0.25819889   
  18400000   0.47844503    -3.3435797     -2.8652011      7.5721076      6000           77.459667      77.459667      0.25819889   
  18500000   0.47872655    -3.3414449     -2.8627848      7.5753049      6000           77.459667      77.459667      0.25819889   
  18600000   0.47623486    -3.3390389     -2.8628702      7.6033005      6000           77.459667      77.459667      0.25819889   
  18700000   0.47255012    -3.3439855     -2.871501       7.5515493      6000           77.459667      77.459667      0.25819889   
  18800000   0.48391026    -3.3403672     -2.8565241      7.6012113      6000           77.459667      77.459667      0.25819889   
  18900000   0.48074468    -3.3351666     -2.8544887      7.6259151      6000           77.459667      77.459667      0.25819889   
  19000000   0.48020679    -3.3279773     -2.8478372      7.7345526      6000           77.459667      77.459667      0.25819889   
  19100000   0.47384699    -3.3383556     -2.8645744      7.5950803      6000           77.459667      77.459667      0.25819889   
  19200000   0.48161236    -3.3432121     -2.8616666      7.5597628      6000           77.459667      77.459667      0.25819889   
  19300000   0.48318104    -3.3436613     -2.8605474      7.5561959      6000           77.459667      77.459667      0.25819889   
  19400000   0.4825148     -3.3457228     -2.863275       7.5492778      6000           77.459667      77.459667      0.25819889   
  19500000   0.47746257    -3.3386442     -2.8612479      7.6019502      6000           77.459667      77.459667      0.25819889   
  19600000   0.47834824    -3.3360766     -2.8577948      7.6570905      6000           77.459667      77.459667      0.25819889   
  19700000   0.47204723    -3.3499586     -2.8779769      7.4498283      6000           77.459667      77.459667      0.25819889   
  19800000   0.48377487    -3.3429075     -2.8591998      7.5606986      6000           77.459667      77.459667      0.25819889   
  19900000   0.48523489    -3.3337544     -2.8485869      7.6387748      6000           77.459667      77.459667      0.25819889   
  20000000   0.47736361    -3.3336474     -2.8563501      7.6507229      6000           77.459667      77.459667      0.25819889   
  20100000   0.47553936    -3.3476907     -2.8722174      7.4811088      6000           77.459667      77.459667      0.25819889   
  20200000   0.47950426    -3.3353632     -2.8559255      7.6353184      6000           77.459667      77.459667      0.25819889   
  20300000   0.48087806    -3.3320861     -2.8512748      7.6471613      6000           77.459667      77.459667      0.25819889   
  20400000   0.47775599    -3.3381373     -2.8604477      7.6069252      6000           77.459667      77.459667      0.25819889   
  20500000   0.47529274    -3.3295229     -2.8542962      7.6917499      6000           77.459667      77.459667      0.25819889   
  20600000   0.48426013    -3.3535296     -2.8693367      7.4673061      6000           77.459667      77.459667      0.25819889   
  20700000   0.48220214    -3.3353874     -2.8532523      7.6365138      6000           77.459667      77.459667      0.25819889   
  20800000   0.48364593    -3.3419245     -2.8583457      7.5521237      6000           77.459667      77.459667      0.25819889   
  20900000   0.47106959    -3.3504064     -2.8794022      7.4968211      6000           77.459667      77.459667      0.25819889   
  21000000   0.4686692     -3.344641      -2.8760369      7.5199453      6000           77.459667      77.459667      0.25819889   
  21100000   0.48419565    -3.3450812     -2.8609528      7.5723442      6000           77.459667      77.459667      0.25819889   
  21200000   0.48555185    -3.3359004     -2.850416       7.6543575      6000           77.459667      77.459667      0.25819889   
  21300000   0.47568924    -3.3430096     -2.8673864      7.5179378      6000           77.459667      77.459667      0.25819889   
  21400000   0.48409379    -3.3354234     -2.8513969      7.633856       6000           77.459667      77.459667      0.25819889   
  21500000   0.47871666    -3.3461041     -2.8674539      7.5257869      6000           77.459667      77.459667      0.25819889   
  21600000   0.48166086    -3.3360272     -2.8544332      7.6010812      6000           77.459667      77.459667      0.25819889   
  21700000   0.48004286    -3.3537587     -2.8737825      7.4815943      6000           77.459667      77.459667      0.25819889   
  21800000   0.47813282    -3.3458604     -2.867794       7.5020424      6000           77.459667      77.459667      0.25819889   
  21900000   0.48043525    -3.3392889     -2.8589204      7.5952153      6000           77.459667      77.459667      0.25819889   
  22000000   0.47812539    -3.3394749     -2.8614159      7.5922684      6000           77.459667      77.459667      0.25819889   
  22100000   0.48196136    -3.3460633     -2.8641689      7.5359199      6000           77.459667      77.459667      0.25819889   
  22200000   0.48038605    -3.3337871     -2.8534678      7.6443865      6000           77.459667      77.459667      0.25819889   
  22300000   0.47996198    -3.3364867     -2.8565914      7.6154683      6000           77.459667      77.459667      0.25819889   
  22400000   0.48452712    -3.3403692     -2.8559093      7.5729208      6000           77.459667      77.459667      0.25819889   
  22500000   0.46713647    -3.3498933     -2.8828217      7.4779168      6000           77.459667      77.459667      0.25819889   
  22600000   0.47620087    -3.3323754     -2.8562407      7.6781279      6000           77.459667      77.459667      0.25819889   
  22700000   0.47822617    -3.3357325     -2.8575728      7.6340832      6000           77.459667      77.459667      0.25819889   
  22800000   0.47678053    -3.3414211     -2.8647068      7.5740828      6000           77.459667      77.459667      0.25819889   
  22900000   0.47253063    -3.341107      -2.868642       7.572213       6000           77.459667      77.459667      0.25819889   
  23000000   0.4784176     -3.3499215     -2.8715704      7.5028004      6000           77.459667      77.459667      0.25819889   
  23100000   0.49168294    -3.3440516     -2.8524369      7.5644174      6000           77.459667      77.459667      0.25819889   
  23200000   0.48601929    -3.3377591     -2.8518073      7.6311061      6000           77.459667      77.459667      0.25819889   
  23300000   0.48099005    -3.3311532     -2.8502299      7.6886754      6000           77.459667      77.459667      0.25819889   
  23400000   0.49744906    -3.3433103     -2.8459303      7.6036212      6000           77.459667      77.459667      0.25819889   
  23500000   0.47494438    -3.3473547     -2.8724763      7.4938822      6000           77.459667      77.459667      0.25819889   
  23600000   0.47274487    -3.3490884     -2.8764092      7.4640887      6000           77.459667      77.459667      0.25819889   
  23700000   0.46864163    -3.3430558     -2.8744793      7.5588942      6000           77.459667      77.459667      0.25819889   
  23800000   0.47455433    -3.3372839     -2.8627954      7.5935839      6000           77.459667      77.459667      0.25819889   
  23900000   0.47970282    -3.3525535     -2.8729173      7.4608292      6000           77.459667      77.459667      0.25819889   
  24000000   0.48411198    -3.3386862     -2.8546415      7.6172526      6000           77.459667      77.459667      0.25819889   
  24100000   0.48351513    -3.3381651     -2.8547171      7.6174591      6000           77.459667      77.459667      0.25819889   
  24200000   0.48572783    -3.3322411     -2.8465807      7.6843711      6000           77.459667      77.459667      0.25819889   
  24300000   0.48539416    -3.3414679     -2.8561412      7.6139159      6000           77.459667      77.459667      0.25819889   
  24400000   0.48322153    -3.3478079     -2.8646535      7.492587       6000           77.459667      77.459667      0.25819889   
  24500000   0.47547013    -3.3353163     -2.8599122      7.6173758      6000           77.459667      77.459667      0.25819889   
  24600000   0.47785191    -3.3366204     -2.8588349      7.6405745      6000           77.459667      77.459667      0.25819889   
  24700000   0.47771036    -3.3311839     -2.8535399      7.6836135      6000           77.459667      77.459667      0.25819889   
  24800000   0.46875055    -3.3415989     -2.8729135      7.5249523      6000           77.459667      77.459667      0.25819889   
  24900000   0.47445946    -3.337564      -2.8631704      7.6260263      6000           77.459667      77.459667      0.25819889   
  25000000   0.46920333    -3.3475762     -2.8784381      7.505738       6000           77.459667      77.459667      0.25819889   
  25100000   0.48722329    -3.342376      -2.8552204      7.5891141      6000           77.459667      77.459667      0.25819889   
  25200000   0.48948475    -3.3361208     -2.8467041      7.6312546      6000           77.459667      77.459667      0.25819889   
  25300000   0.48436478    -3.3371274     -2.8528299      7.6158374      6000           77.459667      77.459667      0.25819889   
  25400000   0.48343359    -3.336029      -2.8526626      7.6154017      6000           77.459667      77.459667      0.25819889   
  25500000   0.48083555    -3.3384968     -2.857728       7.5832941      6000           77.459667      77.459667      0.25819889   
  25600000   0.4729182     -3.330791      -2.8579385      7.6853833      6000           77.459667      77.459667      0.25819889   
  25700000   0.48293999    -3.3437033     -2.8608303      7.5514711      6000           77.459667      77.459667      0.25819889   
  25800000   0.4770495     -3.3423868     -2.8654036      7.559071       6000           77.459667      77.459667      0.25819889   
  25900000   0.48065137    -3.3434141     -2.8628295      7.5432457      6000           77.459667      77.459667      0.25819889   
  26000000   0.4799799     -3.3426115     -2.8626983      7.5372236      6000           77.459667      77.459667      0.25819889   
  26100000   0.48231568    -3.3418984     -2.8596497      7.5663601      6000           77.459667      77.459667      0.25819889   
  26200000   0.47979406    -3.3390432     -2.8593158      7.5836723      6000           77.459667      77.459667      0.25819889   
  26300000   0.4829142     -3.3372603     -2.8544131      7.5951028      6000           77.459667      77.459667      0.25819889   
  26400000   0.47219117    -3.3515741     -2.8794485      7.484055       6000           77.459667      77.459667      0.25819889   
  26500000   0.47805036    -3.3424341     -2.8644501      7.56492        6000           77.459667      77.459667      0.25819889   
  26600000   0.48052008    -3.3380558     -2.8576025      7.6265489      6000           77.459667      77.459667      0.25819889   
  26700000   0.4873383     -3.3363921     -2.8491215      7.6332699      6000           77.459667      77.459667      0.25819889   
  26800000   0.47884659    -3.3317725     -2.8529924      7.6625286      6000           77.459667      77.459667      0.25819889   
  26900000   0.4750362     -3.3301014     -2.8551312      7.6606526      6000           77.459667      77.459667      0.25819889   
  27000000   0.48672241    -3.3368123     -2.8501575      7.6261166      6000           77.459667      77.459667      0.25819889   
  27100000   0.47687346    -3.3485114     -2.8717042      7.5162762      6000           77.459667      77.459667      0.25819889   
  27200000   0.48229621    -3.3400711     -2.8578418      7.5944344      6000           77.459667      77.459667      0.25819889   
  27300000   0.48863274    -3.3437673     -2.8552025      7.5486877      6000           77.459667      77.459667      0.25819889   
  27400000   0.48162087    -3.3483842     -2.8668302      7.4923978      6000           77.459667      77.459667      0.25819889   
  27500000   0.47800318    -3.3352033     -2.8572665      7.6086862      6000           77.459667      77.459667      0.25819889   
  27600000   0.48404075    -3.3372848     -2.8533112      7.6067753      6000           77.459667      77.459667      0.25819889   
  27700000   0.47890242    -3.3356788     -2.8568429      7.6153334      6000           77.459667      77.459667      0.25819889   
  27800000   0.47973752    -3.3433312     -2.8636603      7.571375       6000           77.459667      77.459667      0.25819889   
  27900000   0.48135219    -3.3288231     -2.8475377      7.690332       6000           77.459667      77.459667      0.25819889   
  28000000   0.4797618     -3.3367093     -2.8570141      7.6153107      6000           77.459667      77.459667      0.25819889   
  28100000   0.48100447    -3.3431098     -2.8621721      7.5523397      6000           77.459667      77.459667      0.25819889   
  28200000   0.48300273    -3.3450249     -2.8620892      7.5450675      6000           77.459667      77.459667      0.25819889   
  28300000   0.48796891    -3.3428802     -2.854979       7.5557868      6000           77.459667      77.459667      0.25819889   
  28400000   0.48894461    -3.3379431     -2.8490664      7.6370191      6000           77.459667      77.459667      0.25819889   
  28500000   0.48370884    -3.3348076     -2.851166       7.6089289      6000           77.459667      77.459667      0.25819889   
  28600000   0.47179336    -3.3494374     -2.8777095      7.4776719      6000           77.459667      77.459667      0.25819889   
  28700000   0.47891531    -3.3463004     -2.8674516      7.5395638      6000           77.459667      77.459667      0.25819889   
  28800000   0.47642264    -3.3466015     -2.8702451      7.5303618      6000           77.459667      77.459667      0.25819889   
  28900000   0.47223867    -3.3358739     -2.8637008      7.6005259      6000           77.459667      77.459667      0.25819889   
  29000000   0.48211855    -3.3359236     -2.853872       7.6538077      6000           77.459667      77.459667      0.25819889   
  29100000   0.47073732    -3.342369      -2.8716971      7.5575205      6000           77.459667      77.459667      0.25819889   
  29200000   0.46768429    -3.3483935     -2.8807742      7.5029262      6000           77.459667      77.459667      0.25819889   
  29300000   0.4702111     -3.3517689     -2.8816232      7.4362602      6000           77.459667      77.459667      0.25819889   
  29400000   0.48038416    -3.3413646     -2.8610472      7.557391       6000           77.459667      77.459667      0.25819889   
  29500000   0.47742226    -3.3392288     -2.8618728      7.6265134      6000           77.459667      77.459667      0.25819889   
  29600000   0.47271376    -3.3363387     -2.8636906      7.614606       6000           77.459667      77.459667      0.25819889   
  29700000   0.47953539    -3.3424934     -2.8630246      7.5526172      6000           77.459667      77.459667      0.25819889   
  29800000   0.49107269    -3.3462506     -2.8552461      7.5053622      6000           77.459667      77.459667      0.25819889   
  29900000   0.47644687    -3.3412724     -2.8648917      7.5894006      6000           77.459667      77.459667      0.25819889   
  30000000   0.47744897    -3.3394797     -2.8620971      7.6038979      6000           77.459667      77.459667      0.25819889   
  30100000   0.48384819    -3.3426101     -2.8588291      7.5552368      6000           77.459667      77.459667      0.25819889   
  30200000   0.47540697    -3.3367935     -2.8614526      7.6259022      6000           77.459667      77.459667      0.25819889   
  30300000   0.47975451    -3.3399325     -2.8602447      7.6040014      6000           77.459667      77.459667      0.25819889   
  30400000   0.47973178    -3.3493974     -2.8697322      7.4625456      6000           77.459667      77.459667      0.25819889   
  30500000   0.47073843    -3.3496864     -2.8790134      7.5048396      6000           77.459667      77.459667      0.25819889   
  30600000   0.47044805    -3.3414065     -2.8710237      7.5483621      6000           77.459667      77.459667      0.25819889   
  30700000   0.48115315    -3.3399472     -2.8588609      7.6133194      6000           77.459667      77.459667      0.25819889   
  30800000   0.48191286    -3.3413083     -2.8594624      7.5783284      6000           77.459667      77.459667      0.25819889   
  30900000   0.4830115     -3.3498694     -2.866925       7.4818814      6000           77.459667      77.459667      0.25819889   
  31000000   0.47009596    -3.3403582     -2.8703275      7.5485836      6000           77.459667      77.459667      0.25819889   
  31100000   0.48730755    -3.3482587     -2.8610188      7.5075528      6000           77.459667      77.459667      0.25819889   
  31200000   0.47596643    -3.3376896     -2.8617893      7.5990537      6000           77.459667      77.459667      0.25819889   
  31300000   0.47326748    -3.3394529     -2.8662512      7.6100933      6000           77.459667      77.459667      0.25819889   
  31400000   0.47492883    -3.3321038     -2.8572409      7.6642383      6000           77.459667      77.459667      0.25819889   
  31500000   0.47823436    -3.3437036     -2.8655356      7.5572317      6000           77.459667      77.459667      0.25819889   
  31600000   0.48472753    -3.3365299     -2.8518697      7.6320955      6000           77.459667      77.459667      0.25819889   
  31700000   0.47754752    -3.3312364     -2.8537552      7.6673928      6000           77.459667      77.459667      0.25819889   
  31800000   0.4674911     -3.335036      -2.8676099      7.6300887      6000           77.459667      77.459667      0.25819889   
  31900000   0.47779086    -3.3365805     -2.858856       7.5818479      6000           77.459667      77.459667      0.25819889   
  32000000   0.48777707    -3.3470366     -2.8593273      7.5169325      6000           77.459667      77.459667      0.25819889   
  32100000   0.47428254    -3.3388062     -2.8645896      7.5929383      6000           77.459667      77.459667      0.25819889   
  32200000   0.48556835    -3.3380424     -2.8525415      7.6246518      6000           77.459667      77.459667      0.25819889   
  32300000   0.48660034    -3.3397577     -2.8532249      7.5883261      6000           77.459667      77.459667      0.25819889   
  32400000   0.47438798    -3.3428605     -2.8685384      7.5685602      6000           77.459667      77.459667      0.25819889   
  32500000   0.47716687    -3.3425644     -2.8654638      7.5604098      6000           77.459667      77.459667      0.25819889   
  32600000   0.48411843    -3.3442811     -2.8602299      7.5695342      6000           77.459667      77.459667      0.25819889   
  32700000   0.47633827    -3.3406668     -2.8643946      7.5761443      6000           77.459667      77.459667      0.25819889   
  32800000   0.48494876    -3.3375305     -2.8526491      7.6436187      6000           77.459667      77.459667      0.25819889   
  32900000   0.4719982     -3.3354264     -2.8634938      7.6112585      6000           77.459667      77.459667      0.25819889   
  33000000   0.46858124    -3.3382048     -2.8696886      7.586085       6000           77.459667      77.459667      0.25819889   
  33100000   0.47331614    -3.3528307     -2.8795803      7.4212229      6000           77.459667      77.459667      0.25819889   
  33200000   0.47353779    -3.3336414     -2.8601694      7.6290168      6000           77.459667      77.459667      0.25819889   
  33300000   0.47640231    -3.3477916     -2.8714555      7.5324904      6000           77.459667      77.459667      0.25819889   
  33400000   0.48602404    -3.3486881     -2.8627316      7.490234       6000           77.459667      77.459667      0.25819889   
  33500000   0.47772832    -3.363855      -2.886193       7.3729859      6000           77.459667      77.459667      0.25819889   
  33600000   0.47463539    -3.3384808     -2.8639113      7.6157786      6000           77.459667      77.459667      0.25819889   
  33700000   0.481079      -3.3391948     -2.8581826      7.5837382      6000           77.459667      77.459667      0.25819889   
  33800000   0.47483004    -3.3426956     -2.8679315      7.5522247      6000           77.459667      77.459667      0.25819889   
  33900000   0.48283624    -3.3499578     -2.8671886      7.5158676      6000           77.459667      77.459667      0.25819889   
  34000000   0.48131233    -3.3408669     -2.8596214      7.5994227      6000           77.459667      77.459667      0.25819889   
  34100000   0.49190059    -3.3346219     -2.8427896      7.673329       6000           77.459667      77.459667      0.25819889   
  34200000   0.46616153    -3.3344677     -2.8683709      7.6110867      6000           77.459667      77.459667      0.25819889   
  34300000   0.47275987    -3.3414848     -2.8687906      7.5943715      6000           77.459667      77.459667      0.25819889   
  34400000   0.47280161    -3.3304957     -2.8577597      7.6633953      6000           77.459667      77.459667      0.25819889   
  34500000   0.48006386    -3.3452352     -2.8652381      7.5409559      6000           77.459667      77.459667      0.25819889   
  34600000   0.48492032    -3.3329654     -2.8481124      7.6441103      6000           77.459667      77.459667      0.25819889   
  34700000   0.46457913    -3.3342329     -2.8697183      7.6366672      6000           77.459667      77.459667      0.25819889   
  34800000   0.4890242     -3.3410349     -2.8520787      7.6001199      6000           77.459667      77.459667      0.25819889   
  34900000   0.48155224    -3.3294002     -2.8479149      7.7000031      6000           77.459667      77.459667      0.25819889   
  35000000   0.47975683    -3.3417175     -2.8620273      7.5810413      6000           77.459667      77.459667      0.25819889   
  35100000   0.48223273    -3.3489807     -2.866815       7.513791       6000           77.459667      77.459667      0.25819889   
  35200000   0.48446466    -3.3409803     -2.856583       7.5797147      6000           77.459667      77.459667      0.25819889   
  35300000   0.48350035    -3.3544188     -2.8709856      7.4641302      6000           77.459667      77.459667      0.25819889   
  35400000   0.49039352    -3.345549      -2.8552235      7.5442403      6000           77.459667      77.459667      0.25819889   
  35500000   0.47963416    -3.3493264     -2.8697589      7.4936916      6000           77.459667      77.459667      0.25819889   
  35600000   0.47592081    -3.3425758     -2.8667211      7.5640652      6000           77.459667      77.459667      0.25819889   
  35700000   0.48550061    -3.341089      -2.8556558      7.5721215      6000           77.459667      77.459667      0.25819889   
  35800000   0.48341218    -3.3449756     -2.8616306      7.5366492      6000           77.459667      77.459667      0.25819889   
  35900000   0.48956894    -3.3525569     -2.863056       7.4767516      6000           77.459667      77.459667      0.25819889   
  36000000   0.47537984    -3.3491017     -2.8737878      7.4987672      6000           77.459667      77.459667      0.25819889   
  36100000   0.48573107    -3.3519366     -2.866273       7.4597021      6000           77.459667      77.459667      0.25819889   
  36200000   0.48554839    -3.3378688     -2.8523879      7.6413336      6000           77.459667      77.459667      0.25819889   
  36300000   0.47210747    -3.3415328     -2.8694909      7.5506048      6000           77.459667      77.459667      0.25819889   
  36400000   0.47837185    -3.3431211     -2.8648157      7.5758496      6000           77.459667      77.459667      0.25819889   
  36500000   0.4689433     -3.3445403     -2.8756622      7.5160403      6000           77.459667      77.459667      0.25819889   
  36600000   0.47833059    -3.337442      -2.8591779      7.6364227      6000           77.459667      77.459667      0.25819889   
  36700000   0.47078813    -3.3332828     -2.8625601      7.6376622      6000           77.459667      77.459667      0.25819889   
  36800000   0.47783178    -3.3283706     -2.8506052      7.685997       6000           77.459667      77.459667      0.25819889   
  36900000   0.48448163    -3.3437557     -2.8593413      7.5678583      6000           77.459667      77.459667      0.25819889   
  37000000   0.49359516    -3.3342792     -2.8407526      7.652612       6000           77.459667      77.459667      0.25819889   
  37100000   0.46783006    -3.3371929     -2.8694278      7.588455       6000           77.459667      77.459667      0.25819889   
  37200000   0.47415371    -3.3517095     -2.8776217      7.4567933      6000           77.459667      77.459667      0.25819889   
  37300000   0.48396911    -3.3373551     -2.8534532      7.6214773      6000           77.459667      77.459667      0.25819889   
  37400000   0.48143986    -3.3377957     -2.8564227      7.6305371      6000           77.459667      77.459667      0.25819889   
  37500000   0.48396617    -3.3503247     -2.8664257      7.490525       6000           77.459667      77.459667      0.25819889   
  37600000   0.48592678    -3.3422028     -2.8563435      7.5983697      6000           77.459667      77.459667      0.25819889   
  37700000   0.48642919    -3.3530392     -2.8666776      7.4730982      6000           77.459667      77.459667      0.25819889   
  37800000   0.48448156    -3.3368912     -2.8524769      7.6480983      6000           77.459667      77.459667      0.25819889   
  37900000   0.46796833    -3.345505      -2.8776017      7.5029693      6000           77.459667      77.459667      0.25819889   
  38000000   0.48066939    -3.3399863     -2.8593837      7.5968061      6000           77.459667      77.459667      0.25819889   
  38100000   0.48216173    -3.3479313     -2.8658365      7.4914426      6000           77.459667      77.459667      0.25819889   
  38200000   0.48307047    -3.3338858     -2.8508824      7.6553209      6000           77.459667      77.459667      0.25819889   
  38300000   0.46903931    -3.3461363     -2.8771621      7.5508334      6000           77.459667      77.459667      0.25819889   
  38400000   0.48887735    -3.3400425     -2.8512331      7.5652609      6000           77.459667      77.459667      0.25819889   
  38500000   0.46903513    -3.3283834     -2.8594134      7.6968476      6000           77.459667      77.459667      0.25819889   
  38600000   0.47206656    -3.3370438     -2.8650428      7.6224785      6000           77.459667      77.459667      0.25819889   
  38700000   0.47144391    -3.3497807     -2.8784023      7.4658676      6000           77.459667      77.459667      0.25819889   
  38800000   0.47675107    -3.339229      -2.8625441      7.5654002      6000           77.459667      77.459667      0.25819889   
  38900000   0.4794155     -3.3484631     -2.8691142      7.4900787      6000           77.459667      77.459667      0.25819889   
  39000000   0.47839069    -3.3393022     -2.8609779      7.6260985      6000           77.459667      77.459667      0.25819889   
  39100000   0.48778303    -3.3310246     -2.8433093      7.6720373      6000           77.459667      77.459667      0.25819889   
  39200000   0.4770797     -3.32775       -2.8507365      7.7519604      6000           77.459667      77.459667      0.25819889   
  39300000   0.47988916    -3.3420364     -2.8622138      7.5499809      6000           77.459667      77.459667      0.25819889   
  39400000   0.48021913    -3.3300902     -2.8499378      7.6921081      6000           77.459667      77.459667      0.25819889   
  39500000   0.47968685    -3.3431473     -2.8635271      7.5428532      6000           77.459667      77.459667      0.25819889   
  39600000   0.48560476    -3.3466963     -2.861159       7.5432399      6000           77.459667      77.459667      0.25819889   
  39700000   0.48877148    -3.3456047     -2.8569011      7.5246368      6000           77.459667      77.459667      0.25819889   
  39800000   0.47663396    -3.3395796     -2.8630118      7.5770516      6000           77.459667      77.459667      0.25819889   
  39900000   0.47833497    -3.3451973     -2.8669287      7.4994036      6000           77.459667      77.459667      0.25819889   
  40000000   0.47959477    -3.3294102     -2.849882       7.6888479      6000           77.459667      77.459667      0.25819889   
  40100000   0.48283225    -3.3371423     -2.8543771      7.6133928      6000           77.459667      77.459667      0.25819889   
  40200000   0.48359954    -3.3353132     -2.8517809      7.6463015      6000           77.459667      77.459667      0.25819889   
  40300000   0.48814612    -3.3453475     -2.8572692      7.5471495      6000           77.459667      77.459667      0.25819889   
  40400000   0.47180074    -3.3318051     -2.8600699      7.654979       6000           77.459667      77.459667      0.25819889   
  40500000   0.47646563    -3.3278858     -2.8514863      7.7184155      6000           77.459667      77.459667      0.25819889   
  40600000   0.47849384    -3.341191      -2.8627636      7.5759883      6000           77.459667      77.459667      0.25819889   
  40700000   0.47955301    -3.3342748     -2.8547884      7.6744879      6000           77.459667      77.459667      0.25819889   
  40800000   0.4813681     -3.342072      -2.8607708      7.5946516      6000           77.459667      77.459667      0.25819889   
  40900000   0.48808223    -3.3413688     -2.8533544      7.5879338      6000           77.459667      77.459667      0.25819889   
  41000000   0.48487496    -3.3366415     -2.8518339      7.6640396      6000           77.459667      77.459667      0.25819889   
  41100000   0.47780087    -3.3382348     -2.8605003      7.635255       6000           77.459667      77.459667      0.25819889   
  41200000   0.48103914    -3.3432483     -2.862276       7.5514886      6000           77.459667      77.459667      0.25819889   
  41300000   0.47300017    -3.349338      -2.8764035      7.5023166      6000           77.459667      77.459667      0.25819889   
  41400000   0.48987559    -3.3388193     -2.8490117      7.630529       6000           77.459667      77.459667      0.25819889   
  41500000   0.48450238    -3.3436036     -2.8591685      7.5402771      6000           77.459667      77.459667      0.25819889   
  41600000   0.48100522    -3.3335295     -2.8525911      7.658356       6000           77.459667      77.459667      0.25819889   
  41700000   0.48072583    -3.3414081     -2.8607491      7.5517074      6000           77.459667      77.459667      0.25819889   
  41800000   0.48793491    -3.3354051     -2.847538       7.6302338      6000           77.459667      77.459667      0.25819889   
  41900000   0.48441144    -3.3345796     -2.8502354      7.6316857      6000           77.459667      77.459667      0.25819889   
  42000000   0.47636225    -3.3320557     -2.8557596      7.6838647      6000           77.459667      77.459667      0.25819889   
  42100000   0.48654314    -3.3462279     -2.8597523      7.5279337      6000           77.459667      77.459667      0.25819889   
  42200000   0.4870057     -3.3335345     -2.8465964      7.6515072      6000           77.459667      77.459667      0.25819889   
  42300000   0.47190691    -3.3375708     -2.8657294      7.6046555      6000           77.459667      77.459667      0.25819889   
  42400000   0.47991991    -3.3374503     -2.857597       7.6233468      6000           77.459667      77.459667      0.25819889   
  42500000   0.47492437    -3.3396724     -2.864814       7.5693738      6000           77.459667      77.459667      0.25819889   
  42600000   0.48288605    -3.3355671     -2.8527481      7.640371       6000           77.459667      77.459667      0.25819889   
  42700000   0.48175131    -3.3496292     -2.8679448      7.5029848      6000           77.459667      77.459667      0.25819889   
  42800000   0.47407833    -3.3489487     -2.8749362      7.4935206      6000           77.459667      77.459667      0.25819889   
  42900000   0.4772941     -3.3514318     -2.874204       7.4695669      6000           77.459667      77.459667      0.25819889   
  43000000   0.48230288    -3.3550188     -2.8727829      7.4172076      6000           77.459667      77.459667      0.25819889   
  43100000   0.47468223    -3.3502003     -2.875584       7.4476742      6000           77.459667      77.459667      0.25819889   
  43200000   0.48517731    -3.3490444     -2.8639344      7.4906956      6000           77.459667      77.459667      0.25819889   
  43300000   0.47356985    -3.3407744     -2.8672703      7.5734446      6000           77.459667      77.459667      0.25819889   
  43400000   0.48119481    -3.3474088     -2.8662808      7.5005444      6000           77.459667      77.459667      0.25819889   
  43500000   0.48481622    -3.3529437     -2.8681949      7.495907       6000           77.459667      77.459667      0.25819889   
  43600000   0.48533665    -3.3359        -2.8506308      7.5984258      6000           77.459667      77.459667      0.25819889   
  43700000   0.48469589    -3.3374455     -2.852817       7.5661471      6000           77.459667      77.459667      0.25819889   
  43800000   0.48174013    -3.3380607     -2.8563875      7.6078238      6000           77.459667      77.459667      0.25819889   
  43900000   0.48387754    -3.3495666     -2.8657562      7.4925479      6000           77.459667      77.459667      0.25819889   
  44000000   0.47595304    -3.3342278     -2.8583409      7.6584757      6000           77.459667      77.459667      0.25819889   
  44100000   0.48052125    -3.3368128     -2.8563583      7.6075669      6000           77.459667      77.459667      0.25819889   
  44200000   0.47515591    -3.3457668     -2.8706769      7.5310884      6000           77.459667      77.459667      0.25819889   
  44300000   0.47617504    -3.3395813     -2.8634724      7.5890727      6000           77.459667      77.459667      0.25819889   
  44400000   0.48845787    -3.3383347     -2.8499447      7.6166869      6000           77.459667      77.459667      0.25819889   
  44500000   0.48779632    -3.3342106     -2.8464821      7.6405127      6000           77.459667      77.459667      0.25819889   
  44600000   0.47162821    -3.3355919     -2.8640291      7.6081896      6000           77.459667      77.459667      0.25819889   
  44700000   0.47566617    -3.3518738     -2.8762737      7.4389034      6000           77.459667      77.459667      0.25819889   
  44800000   0.48016937    -3.3290278     -2.8489251      7.7108852      6000           77.459667      77.459667      0.25819889   
  44900000   0.48258546    -3.3434623     -2.8609439      7.5634867      6000           77.459667      77.459667      0.25819889   
  45000000   0.47927126    -3.3328346     -2.8536299      7.6787603      6000           77.459667      77.459667      0.25819889   
  45100000   0.48461399    -3.3429023     -2.8583556      7.5598483      6000           77.459667      77.459667      0.25819889   
  45200000   0.47840413    -3.3515895     -2.8732518      7.4484799      6000           77.459667      77.459667      0.25819889   
  45300000   0.48821826    -3.33834       -2.8501896      7.6097369      6000           77.459667      77.459667      0.25819889   
  45400000   0.47975175    -3.3417866     -2.8621015      7.5413337      6000           77.459667      77.459667      0.25819889   
  45500000   0.47851603    -3.3392289     -2.8607794      7.5890996      6000           77.459667      77.459667      0.25819889   
  45600000   0.47868641    -3.338327      -2.859707       7.6004021      6000           77.459667      77.459667      0.25819889   
  45700000   0.48131811    -3.3367778     -2.8555266      7.6361957      6000           77.459667      77.459667      0.25819889   
  45800000   0.48054791    -3.3353255     -2.8548444      7.6245472      6000           77.459667      77.459667      0.25819889   
  45900000   0.48824629    -3.3444271     -2.8562486      7.5449368      6000           77.459667      77.459667      0.25819889   
  46000000   0.47717149    -3.3394746     -2.8623694      7.5888186      6000           77.459667      77.459667      0.25819889   
  46100000   0.48779101    -3.3259929     -2.8382696      7.7531776      6000           77.459667      77.459667      0.25819889   
  46200000   0.48462602    -3.3301666     -2.8456079      7.6919719      6000           77.459667      77.459667      0.25819889   
  46300000   0.46605537    -3.3331261     -2.8671354      7.6424479      6000           77.459667      77.459667      0.25819889   
  46400000   0.48261457    -3.3419573     -2.8594098      7.5851936      6000           77.459667      77.459667      0.25819889   
  46500000   0.4882419     -3.3416868     -2.8535127      7.5842076      6000           77.459667      77.459667      0.25819889   
  46600000   0.48333897    -3.3326561     -2.8493843      7.6467609      6000           77.459667      77.459667      0.25819889   
  46700000   0.48592536    -3.33895       -2.8530922      7.610209       6000           77.459667      77.459667      0.25819889   
  46800000   0.47322985    -3.3448983     -2.8717342      7.5227693      6000           77.459667      77.459667      0.25819889   
  46900000   0.4726362     -3.3487033     -2.8761328      7.4635457      6000           77.459667      77.459667      0.25819889   
  47000000   0.47575276    -3.3445205     -2.8688338      7.5283178      6000           77.459667      77.459667      0.25819889   
  47100000   0.47898462    -3.3476879     -2.8687698      7.4922612      6000           77.459667      77.459667      0.25819889   
  47200000   0.4848827     -3.3330487     -2.8482334      7.6418197      6000           77.459667      77.459667      0.25819889   
  47300000   0.48280291    -3.3413431     -2.8586072      7.6090243      6000           77.459667      77.459667      0.25819889   
  47400000   0.4748948     -3.3476191     -2.8727903      7.4772502      6000           77.459667      77.459667      0.25819889   
  47500000   0.48298964    -3.3274762     -2.8445536      7.7245123      6000           77.459667      77.459667      0.25819889   
  47600000   0.48758935    -3.3403647     -2.8528431      7.5985323      6000           77.459667      77.459667      0.25819889   
  47700000   0.47179938    -3.3390272     -2.8672934      7.5497062      6000           77.459667      77.459667      0.25819889   
  47800000   0.48163624    -3.3430378     -2.8614685      7.5625455      6000           77.459667      77.459667      0.25819889   
  47900000   0.48332789    -3.335314      -2.8520532      7.6125099      6000           77.459667      77.459667      0.25819889   
  48000000   0.46895014    -3.3286033     -2.8597183      7.6593776      6000           77.459667      77.459667      0.25819889   
  48100000   0.48659604    -3.3399447     -2.8534162      7.6072169      6000           77.459667      77.459667      0.25819889   
  48200000   0.48390566    -3.3416645     -2.857826       7.5789395      6000           77.459667      77.459667      0.25819889   
  48300000   0.48740698    -3.3363035     -2.8489642      7.6318858      6000           77.459667      77.459667      0.25819889   
  48400000   0.47820916    -3.342932      -2.8647893      7.5568111      6000           77.459667      77.459667      0.25819889   
  48500000   0.48001086    -3.347805      -2.8678608      7.5310951      6000           77.459667      77.459667      0.25819889   
  48600000   0.48259512    -3.3412391     -2.858711       7.5914482      6000           77.459667      77.459667      0.25819889   
  48700000   0.47752642    -3.3488602     -2.8714001      7.5068008      6000           77.459667      77.459667      0.25819889   
  48800000   0.47557049    -3.3413309     -2.8658265      7.5667253      6000           77.459667      77.459667      0.25819889   
  48900000   0.48097581    -3.3348336     -2.8539246      7.6100121      6000           77.459667      77.459667      0.25819889   
  49000000   0.47497469    -3.3453582     -2.8704495      7.5260885      6000           77.459667      77.459667      0.25819889   
  49100000   0.48224543    -3.3381335     -2.8559551      7.6034344      6000           77.459667      77.459667      0.25819889   
  49200000   0.49035524    -3.3363842     -2.8460971      7.6400221      6000           77.459667      77.459667      0.25819889   
  49300000   0.47673128    -3.341663      -2.8649979      7.5848548      6000           77.459667      77.459667      0.25819889   
  49400000   0.48129967    -3.3356185     -2.8543857      7.6213521      6000           77.459667      77.459667      0.25819889   
  49500000   0.48394707    -3.3447115     -2.8608317      7.5481259      6000           77.459667      77.459667      0.25819889   
  49600000   0.47267472    -3.3406702     -2.8680612      7.5828354      6000           77.459667      77.459667      0.25819889   
  49700000   0.48112428    -3.3354176     -2.8543601      7.6214529      6000           77.459667      77.459667      0.25819889   
  49800000   0.47790464    -3.3347535     -2.8569153      7.6538045      6000           77.459667      77.459667      0.25819889   
  49900000   0.4852863     -3.33641       -2.8511911      7.6164235      6000           77.459667      77.459667      0.25819889   
  50000000   0.48187685    -3.3370256     -2.8552156      7.6443707      6000           77.459667      77.459667      0.25819889   
Loop time of 4289.69 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10070647.543 tau/day, 11655.842 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460       | 1523       | 1579.1     | 126.9 | 35.50
Neigh   | 305.58     | 319.05     | 332.28     |  59.0 |  7.44
Comm    | 1057.6     | 1170.4     | 1283.2     | 205.8 | 27.28
Output  | 0.01799    | 0.018413   | 0.023802   |   0.8 |  0.00
Modify  | 1047.5     | 1109.9     | 1282.6     | 229.4 | 25.87
Other   |            | 167.3      |            |       |  3.90

Nlocal:            300 ave         309 max         294 min
Histogram: 1 0 8 5 5 1 1 1 1 1
Nghost:        255.333 ave         262 max         249 min
Histogram: 3 2 1 4 1 4 4 2 2 1
Neighs:        4360.88 ave        4599 max        4171 min
Histogram: 2 0 2 5 8 3 2 0 1 1

Total # of neighbors = 104661
Ave neighs/atom = 14.53625
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:29
