variable TLJ equal (${T}/1000)
variable TLJ equal (10/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T10
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.01  ${TLJ}  0.1
fix             1 all nvt temp 0.01  0.01  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.10
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.10 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8403309     -3.8403309      2.0277042      6000           77.459667      77.459667      0.25819889   
    100000   0.010036099   -3.8402046     -3.8301699      2.0389945      6000           77.459667      77.459667      0.25819889   
    200000   0.010074668   -3.8401506     -3.8300774      2.0386682      6000           77.459667      77.459667      0.25819889   
    300000   0.010142578   -3.8401089     -3.8299677      2.0403157      6000           77.459667      77.459667      0.25819889   
    400000   0.0099194221  -3.8401305     -3.8302124      2.0330524      6000           77.459667      77.459667      0.25819889   
    500000   0.0098174708  -3.8397395     -3.8299234      2.042719       6000           77.459667      77.459667      0.25819889   
    600000   0.0098563267  -3.8400694     -3.8302144      2.0356967      6000           77.459667      77.459667      0.25819889   
    700000   0.010133231   -3.8398049     -3.829673       2.0386787      6000           77.459667      77.459667      0.25819889   
    800000   0.009882384   -3.8398878     -3.8300068      2.040779       6000           77.459667      77.459667      0.25819889   
    900000   0.010355456   -3.8397579     -3.8294039      2.0446495      6000           77.459667      77.459667      0.25819889   
   1000000   0.010058592   -3.8396154     -3.8295582      2.0415274      6000           77.459667      77.459667      0.25819889   
   1100000   0.010123538   -3.8393335     -3.8292114      2.0478524      6000           77.459667      77.459667      0.25819889   
   1200000   0.0099828357  -3.8393754     -3.829394       2.0487605      6000           77.459667      77.459667      0.25819889   
   1300000   0.0099796957  -3.839296      -3.8293177      2.0521101      6000           77.459667      77.459667      0.25819889   
   1400000   0.0099851348  -3.8394147     -3.829431       2.0498382      6000           77.459667      77.459667      0.25819889   
   1500000   0.0099313959  -3.8392894     -3.8293594      2.0474961      6000           77.459667      77.459667      0.25819889   
   1600000   0.010132267   -3.8390404     -3.8289095      2.0561177      6000           77.459667      77.459667      0.25819889   
   1700000   0.010073863   -3.838882      -3.8288095      2.0550268      6000           77.459667      77.459667      0.25819889   
   1800000   0.0099069716  -3.8389866     -3.829081       2.0582517      6000           77.459667      77.459667      0.25819889   
   1900000   0.010052277   -3.8387243     -3.8286734      2.0570428      6000           77.459667      77.459667      0.25819889   
   2000000   0.0097270514  -3.838655      -3.8289293      2.0565001      6000           77.459667      77.459667      0.25819889   
   2100000   0.010221541   -3.8385965     -3.8283764      2.0577532      6000           77.459667      77.459667      0.25819889   
   2200000   0.0098836218  -3.8385011     -3.8286188      2.0591196      6000           77.459667      77.459667      0.25819889   
   2300000   0.0097404295  -3.8386455     -3.8289064      2.0622287      6000           77.459667      77.459667      0.25819889   
   2400000   0.010054872   -3.838488      -3.8284345      2.0588755      6000           77.459667      77.459667      0.25819889   
   2500000   0.0099707109  -3.8384951     -3.8285258      2.060417       6000           77.459667      77.459667      0.25819889   
   2600000   0.010097072   -3.8384204     -3.8283247      2.0659904      6000           77.459667      77.459667      0.25819889   
   2700000   0.0098177236  -3.8384171     -3.8286007      2.0624208      6000           77.459667      77.459667      0.25819889   
   2800000   0.010164784   -3.8386373     -3.8284739      2.0602813      6000           77.459667      77.459667      0.25819889   
   2900000   0.01011167    -3.8387133     -3.828603       2.0582694      6000           77.459667      77.459667      0.25819889   
   3000000   0.0099795583  -3.8386944     -3.8287163      2.0584066      6000           77.459667      77.459667      0.25819889   
   3100000   0.010242371   -3.8386867     -3.8284458      2.0570512      6000           77.459667      77.459667      0.25819889   
   3200000   0.0099541543  -3.8388597     -3.828907       2.0533059      6000           77.459667      77.459667      0.25819889   
   3300000   0.010036366   -3.8390624     -3.8290274      2.050973       6000           77.459667      77.459667      0.25819889   
   3400000   0.0099709963  -3.8389293     -3.8289597      2.0533648      6000           77.459667      77.459667      0.25819889   
   3500000   0.010086458   -3.8392476     -3.8291626      2.0518604      6000           77.459667      77.459667      0.25819889   
   3600000   0.010126206   -3.8389107     -3.8287859      2.0498203      6000           77.459667      77.459667      0.25819889   
   3700000   0.0099294861  -3.8393957     -3.8294676      2.049351       6000           77.459667      77.459667      0.25819889   
   3800000   0.0099731344  -3.8396692     -3.8296974      2.0405507      6000           77.459667      77.459667      0.25819889   
   3900000   0.010100959   -3.8393127     -3.8292132      2.0513221      6000           77.459667      77.459667      0.25819889   
   4000000   0.0099391707  -3.839535      -3.8295972      2.0458054      6000           77.459667      77.459667      0.25819889   
   4100000   0.010089596   -3.8396005     -3.8295123      2.0430736      6000           77.459667      77.459667      0.25819889   
   4200000   0.0099116831  -3.8398601     -3.8299497      2.0441818      6000           77.459667      77.459667      0.25819889   
   4300000   0.0099348034  -3.8399748     -3.8300414      2.0443753      6000           77.459667      77.459667      0.25819889   
   4400000   0.010077597   -3.8399167     -3.8298405      2.042987       6000           77.459667      77.459667      0.25819889   
   4500000   0.010034098   -3.8401673     -3.8301346      2.0352082      6000           77.459667      77.459667      0.25819889   
   4600000   0.0099073101  -3.8400562     -3.8301502      2.0353596      6000           77.459667      77.459667      0.25819889   
   4700000   0.0098762313  -3.8402083     -3.8303334      2.0392031      6000           77.459667      77.459667      0.25819889   
   4800000   0.0099526359  -3.8403203     -3.8303691      2.036257       6000           77.459667      77.459667      0.25819889   
   4900000   0.0099088143  -3.8401013     -3.8301938      2.0426111      6000           77.459667      77.459667      0.25819889   
   5000000   0.010038786   -3.840489      -3.8304516      2.032572       6000           77.459667      77.459667      0.25819889   
   5100000   0.010004402   -3.8403815     -3.8303785      2.0380483      6000           77.459667      77.459667      0.25819889   
   5200000   0.0099024309  -3.8403312     -3.8304301      2.036162       6000           77.459667      77.459667      0.25819889   
   5300000   0.010324099   -3.8403199     -3.8299972      2.0350497      6000           77.459667      77.459667      0.25819889   
   5400000   0.01002289    -3.8404964     -3.8304749      2.0378287      6000           77.459667      77.459667      0.25819889   
   5500000   0.0098775497  -3.8401726     -3.8302964      2.0371365      6000           77.459667      77.459667      0.25819889   
   5600000   0.010079771   -3.8402765     -3.8301982      2.0401349      6000           77.459667      77.459667      0.25819889   
   5700000   0.0099476409  -3.8402834     -3.8303371      2.0374614      6000           77.459667      77.459667      0.25819889   
   5800000   0.010147371   -3.8401771     -3.8300311      2.0354312      6000           77.459667      77.459667      0.25819889   
   5900000   0.0099063896  -3.8399336     -3.8300286      2.042994       6000           77.459667      77.459667      0.25819889   
   6000000   0.010028199   -3.8400658     -3.830039       2.0421174      6000           77.459667      77.459667      0.25819889   
   6100000   0.009878329   -3.8400413     -3.8301644      2.0379408      6000           77.459667      77.459667      0.25819889   
   6200000   0.010156372   -3.8399657     -3.8298108      2.0423528      6000           77.459667      77.459667      0.25819889   
   6300000   0.0099041298  -3.8399363     -3.8300336      2.0408541      6000           77.459667      77.459667      0.25819889   
   6400000   0.0099487328  -3.839843      -3.8298957      2.0456393      6000           77.459667      77.459667      0.25819889   
   6500000   0.009989022   -3.8396719     -3.8296843      2.0454904      6000           77.459667      77.459667      0.25819889   
   6600000   0.0099282671  -3.8397255     -3.8297986      2.0480388      6000           77.459667      77.459667      0.25819889   
   6700000   0.0098835079  -3.8396051     -3.829723       2.0505366      6000           77.459667      77.459667      0.25819889   
   6800000   0.0099540265  -3.8393812     -3.8294285      2.0492902      6000           77.459667      77.459667      0.25819889   
   6900000   0.010083107   -3.8393149     -3.8292332      2.048633       6000           77.459667      77.459667      0.25819889   
   7000000   0.009899932   -3.8394725     -3.829574       2.0473863      6000           77.459667      77.459667      0.25819889   
   7100000   0.0099951793  -3.8392909     -3.8292971      2.0540587      6000           77.459667      77.459667      0.25819889   
   7200000   0.0099206943  -3.8392864     -3.8293671      2.0536345      6000           77.459667      77.459667      0.25819889   
   7300000   0.0097604824  -3.8391681     -3.829409       2.0527437      6000           77.459667      77.459667      0.25819889   
   7400000   0.0099709358  -3.8393554     -3.8293858      2.0513393      6000           77.459667      77.459667      0.25819889   
   7500000   0.0099420146  -3.8390976     -3.829157       2.0502333      6000           77.459667      77.459667      0.25819889   
   7600000   0.009823422   -3.8394274     -3.8296054      2.050964       6000           77.459667      77.459667      0.25819889   
   7700000   0.010038886   -3.8392553     -3.8292178      2.0551118      6000           77.459667      77.459667      0.25819889   
   7800000   0.010186402   -3.8392744     -3.8290895      2.0550775      6000           77.459667      77.459667      0.25819889   
   7900000   0.010103743   -3.8393549     -3.8292525      2.05253        6000           77.459667      77.459667      0.25819889   
   8000000   0.0098804871  -3.8394187     -3.8295396      2.0512057      6000           77.459667      77.459667      0.25819889   
   8100000   0.010215443   -3.8393892     -3.8291751      2.0468437      6000           77.459667      77.459667      0.25819889   
   8200000   0.010056372   -3.8395922     -3.8295372      2.0516842      6000           77.459667      77.459667      0.25819889   
   8300000   0.009945253   -3.839378      -3.8294341      2.0479061      6000           77.459667      77.459667      0.25819889   
   8400000   0.009872864   -3.8397933     -3.8299218      2.0448741      6000           77.459667      77.459667      0.25819889   
   8500000   0.0098203677  -3.8395533     -3.8297343      2.0459345      6000           77.459667      77.459667      0.25819889   
   8600000   0.0098787308  -3.83977       -3.8298927      2.0422809      6000           77.459667      77.459667      0.25819889   
   8700000   0.0099925172  -3.8398757     -3.8298845      2.0412181      6000           77.459667      77.459667      0.25819889   
   8800000   0.0099065286  -3.8398638     -3.8299586      2.0399904      6000           77.459667      77.459667      0.25819889   
   8900000   0.010070347   -3.8398128     -3.8297439      2.0419018      6000           77.459667      77.459667      0.25819889   
   9000000   0.010024163   -3.8400067     -3.8299839      2.0421611      6000           77.459667      77.459667      0.25819889   
   9100000   0.010070781   -3.8400571     -3.8299877      2.0397716      6000           77.459667      77.459667      0.25819889   
   9200000   0.010102695   -3.8401349     -3.8300336      2.042436       6000           77.459667      77.459667      0.25819889   
   9300000   0.010032717   -3.8401113     -3.83008        2.0408605      6000           77.459667      77.459667      0.25819889   
   9400000   0.0099768348  -3.8402844     -3.8303089      2.0399056      6000           77.459667      77.459667      0.25819889   
   9500000   0.0099630761  -3.8402778     -3.8303161      2.0363881      6000           77.459667      77.459667      0.25819889   
   9600000   0.010239937   -3.8403502     -3.8301117      2.0383464      6000           77.459667      77.459667      0.25819889   
   9700000   0.0097882485  -3.8401096     -3.8303227      2.0380288      6000           77.459667      77.459667      0.25819889   
   9800000   0.010121421   -3.8401851     -3.8300651      2.0376268      6000           77.459667      77.459667      0.25819889   
   9900000   0.010031225   -3.8402881     -3.8302583      2.0426388      6000           77.459667      77.459667      0.25819889   
  10000000   0.0098767708  -3.8402631     -3.8303877      2.0418656      6000           77.459667      77.459667      0.25819889   
  10100000   0.0099106961  -3.8404717     -3.8305624      2.0360032      6000           77.459667      77.459667      0.25819889   
  10200000   0.0098816892  -3.8405025     -3.8306221      2.0346273      6000           77.459667      77.459667      0.25819889   
  10300000   0.0099975736  -3.8403731     -3.8303769      2.039326       6000           77.459667      77.459667      0.25819889   
  10400000   0.0098986085  -3.8401806     -3.8302833      2.0352655      6000           77.459667      77.459667      0.25819889   
  10500000   0.010037298   -3.8398718     -3.8298359      2.0381869      6000           77.459667      77.459667      0.25819889   
  10600000   0.01006955    -3.8399033     -3.8298352      2.0421274      6000           77.459667      77.459667      0.25819889   
  10700000   0.0099744939  -3.8398556     -3.8298825      2.0384877      6000           77.459667      77.459667      0.25819889   
  10800000   0.010281828   -3.8398793     -3.8295989      2.0408212      6000           77.459667      77.459667      0.25819889   
  10900000   0.0099760528  -3.8396355     -3.8296608      2.0411082      6000           77.459667      77.459667      0.25819889   
  11000000   0.010089548   -3.8396434     -3.8295553      2.045218       6000           77.459667      77.459667      0.25819889   
  11100000   0.010078624   -3.8396915     -3.8296142      2.0458799      6000           77.459667      77.459667      0.25819889   
  11200000   0.010149772   -3.8392682     -3.8291199      2.0476752      6000           77.459667      77.459667      0.25819889   
  11300000   0.0097785365  -3.8391099     -3.8293327      2.0497091      6000           77.459667      77.459667      0.25819889   
  11400000   0.0098988848  -3.8390652     -3.8291677      2.0509333      6000           77.459667      77.459667      0.25819889   
  11500000   0.010212563   -3.8392196     -3.8290085      2.0494393      6000           77.459667      77.459667      0.25819889   
  11600000   0.0098909504  -3.8388856     -3.828996       2.0554975      6000           77.459667      77.459667      0.25819889   
  11700000   0.010066786   -3.8388879     -3.8288225      2.0580264      6000           77.459667      77.459667      0.25819889   
  11800000   0.010077257   -3.83876       -3.8286842      2.0611684      6000           77.459667      77.459667      0.25819889   
  11900000   0.0097715998  -3.8388145     -3.8290443      2.0617039      6000           77.459667      77.459667      0.25819889   
  12000000   0.010051833   -3.8387036     -3.8286531      2.0616031      6000           77.459667      77.459667      0.25819889   
  12100000   0.0099617235  -3.8387065     -3.8287461      2.0531876      6000           77.459667      77.459667      0.25819889   
  12200000   0.0099520764  -3.8387113     -3.8287606      2.0602954      6000           77.459667      77.459667      0.25819889   
  12300000   0.0099154766  -3.8385726     -3.8286585      2.0581852      6000           77.459667      77.459667      0.25819889   
  12400000   0.010141426   -3.8387363     -3.8285963      2.0563926      6000           77.459667      77.459667      0.25819889   
  12500000   0.01011831    -3.8386057     -3.8284888      2.0610024      6000           77.459667      77.459667      0.25819889   
  12600000   0.0097622096  -3.8385843     -3.8288234      2.0576356      6000           77.459667      77.459667      0.25819889   
  12700000   0.010080382   -3.8384134     -3.8283344      2.061046       6000           77.459667      77.459667      0.25819889   
  12800000   0.0098596041  -3.8386479     -3.8287897      2.0607026      6000           77.459667      77.459667      0.25819889   
  12900000   0.010057277   -3.8386452     -3.8285893      2.0563133      6000           77.459667      77.459667      0.25819889   
  13000000   0.0098820987  -3.8386187     -3.828738       2.0578589      6000           77.459667      77.459667      0.25819889   
  13100000   0.01006395    -3.8388516     -3.828789       2.0576086      6000           77.459667      77.459667      0.25819889   
  13200000   0.0099167201  -3.8387715     -3.8288562      2.0576452      6000           77.459667      77.459667      0.25819889   
  13300000   0.009908543   -3.8386713     -3.8287641      2.0570772      6000           77.459667      77.459667      0.25819889   
  13400000   0.010057427   -3.8390162     -3.8289602      2.0530775      6000           77.459667      77.459667      0.25819889   
  13500000   0.010330663   -3.8389836     -3.8286544      2.0504671      6000           77.459667      77.459667      0.25819889   
  13600000   0.010134778   -3.8392356     -3.8291023      2.0550716      6000           77.459667      77.459667      0.25819889   
  13700000   0.0099839884  -3.8394289     -3.8294463      2.0443659      6000           77.459667      77.459667      0.25819889   
  13800000   0.010058136   -3.8393004     -3.8292437      2.0486167      6000           77.459667      77.459667      0.25819889   
  13900000   0.010085883   -3.8395557     -3.8294713      2.0487529      6000           77.459667      77.459667      0.25819889   
  14000000   0.0097979583  -3.8398295     -3.8300329      2.0421473      6000           77.459667      77.459667      0.25819889   
  14100000   0.0098895752  -3.839851      -3.8299628      2.0441915      6000           77.459667      77.459667      0.25819889   
  14200000   0.010095732   -3.8397155     -3.8296211      2.0445686      6000           77.459667      77.459667      0.25819889   
  14300000   0.0098963392  -3.839835      -3.82994        2.0476332      6000           77.459667      77.459667      0.25819889   
  14400000   0.010053434   -3.8401028     -3.8300507      2.0402774      6000           77.459667      77.459667      0.25819889   
  14500000   0.0098169242  -3.8400938     -3.8302782      2.0341697      6000           77.459667      77.459667      0.25819889   
  14600000   0.0099403496  -3.8401619     -3.8302229      2.0392961      6000           77.459667      77.459667      0.25819889   
  14700000   0.010208558   -3.8403058     -3.8300986      2.034798       6000           77.459667      77.459667      0.25819889   
  14800000   0.0098663333  -3.840256      -3.830391       2.037922       6000           77.459667      77.459667      0.25819889   
  14900000   0.010073086   -3.840272      -3.8302004      2.0378516      6000           77.459667      77.459667      0.25819889   
  15000000   0.010106021   -3.8403467     -3.8302421      2.0361185      6000           77.459667      77.459667      0.25819889   
  15100000   0.0099160495  -3.8401923     -3.8302777      2.0356645      6000           77.459667      77.459667      0.25819889   
  15200000   0.01026517    -3.8406885     -3.8304247      2.0295791      6000           77.459667      77.459667      0.25819889   
  15300000   0.010094602   -3.840398      -3.8303048      2.0371525      6000           77.459667      77.459667      0.25819889   
  15400000   0.010053325   -3.8404474     -3.8303955      2.040785       6000           77.459667      77.459667      0.25819889   
  15500000   0.010007664   -3.840353      -3.8303468      2.033313       6000           77.459667      77.459667      0.25819889   
  15600000   0.01006074    -3.8403783     -3.8303189      2.0355362      6000           77.459667      77.459667      0.25819889   
  15700000   0.010040122   -3.8400238     -3.8299851      2.0402938      6000           77.459667      77.459667      0.25819889   
  15800000   0.0099736645  -3.8402056     -3.8302334      2.0403908      6000           77.459667      77.459667      0.25819889   
  15900000   0.010228349   -3.8402092     -3.8299823      2.0364742      6000           77.459667      77.459667      0.25819889   
  16000000   0.010031687   -3.8400876     -3.8300573      2.0376475      6000           77.459667      77.459667      0.25819889   
  16100000   0.010116014   -3.8398019     -3.8296873      2.0476129      6000           77.459667      77.459667      0.25819889   
  16200000   0.0101548     -3.8397188     -3.8295654      2.0438678      6000           77.459667      77.459667      0.25819889   
  16300000   0.009976607   -3.839631      -3.8296558      2.0470091      6000           77.459667      77.459667      0.25819889   
  16400000   0.0099090552  -3.8395069     -3.8295993      2.0466687      6000           77.459667      77.459667      0.25819889   
  16500000   0.0099463035  -3.8396648     -3.8297199      2.0450176      6000           77.459667      77.459667      0.25819889   
  16600000   0.0099178661  -3.8394907     -3.8295742      2.047066       6000           77.459667      77.459667      0.25819889   
  16700000   0.010055568   -3.8395103     -3.8294561      2.0414189      6000           77.459667      77.459667      0.25819889   
  16800000   0.0099622723  -3.8396573     -3.8296964      2.0504012      6000           77.459667      77.459667      0.25819889   
  16900000   0.0099160657  -3.8393015     -3.8293868      2.0487609      6000           77.459667      77.459667      0.25819889   
  17000000   0.0099175089  -3.8394951     -3.829579       2.0506899      6000           77.459667      77.459667      0.25819889   
  17100000   0.010160214   -3.8393362     -3.8291774      2.0489337      6000           77.459667      77.459667      0.25819889   
  17200000   0.010083871   -3.839408      -3.8293256      2.0517575      6000           77.459667      77.459667      0.25819889   
  17300000   0.0098278951  -3.8391545     -3.829328       2.0504985      6000           77.459667      77.459667      0.25819889   
  17400000   0.009846718   -3.8393732     -3.8295278      2.0473324      6000           77.459667      77.459667      0.25819889   
  17500000   0.010026278   -3.8395682     -3.8295433      2.0502598      6000           77.459667      77.459667      0.25819889   
  17600000   0.0097674996  -3.8392803     -3.8295142      2.0524747      6000           77.459667      77.459667      0.25819889   
  17700000   0.010121982   -3.8390995     -3.8289789      2.0579469      6000           77.459667      77.459667      0.25819889   
  17800000   0.0099913549  -3.839312      -3.829322       2.050036       6000           77.459667      77.459667      0.25819889   
  17900000   0.010024663   -3.8391661     -3.8291428      2.0547748      6000           77.459667      77.459667      0.25819889   
  18000000   0.0099726929  -3.8396232     -3.8296519      2.0511335      6000           77.459667      77.459667      0.25819889   
  18100000   0.0099925595  -3.8392728     -3.8292816      2.0481977      6000           77.459667      77.459667      0.25819889   
  18200000   0.0097252298  -3.8394795     -3.8297556      2.0522689      6000           77.459667      77.459667      0.25819889   
  18300000   0.010088466   -3.8393908     -3.8293038      2.0521644      6000           77.459667      77.459667      0.25819889   
  18400000   0.010006059   -3.8395819     -3.8295773      2.0466895      6000           77.459667      77.459667      0.25819889   
  18500000   0.010092475   -3.8396016     -3.8295105      2.0436587      6000           77.459667      77.459667      0.25819889   
  18600000   0.010050324   -3.8396975     -3.8296486      2.0432517      6000           77.459667      77.459667      0.25819889   
  18700000   0.010030682   -3.8396456     -3.8296163      2.0469035      6000           77.459667      77.459667      0.25819889   
  18800000   0.010168778   -3.8399119     -3.8297445      2.0384505      6000           77.459667      77.459667      0.25819889   
  18900000   0.01005203    -3.8401451     -3.8300945      2.0394906      6000           77.459667      77.459667      0.25819889   
  19000000   0.010146      -3.8399449     -3.8298003      2.0450244      6000           77.459667      77.459667      0.25819889   
  19100000   0.01017837    -3.8399616     -3.8297846      2.0395073      6000           77.459667      77.459667      0.25819889   
  19200000   0.010077239   -3.8401901     -3.8301143      2.0397739      6000           77.459667      77.459667      0.25819889   
  19300000   0.010202714   -3.8403262     -3.8301249      2.0391471      6000           77.459667      77.459667      0.25819889   
  19400000   0.010122128   -3.8401491     -3.8300284      2.0397745      6000           77.459667      77.459667      0.25819889   
  19500000   0.010035632   -3.8404021     -3.8303678      2.0387093      6000           77.459667      77.459667      0.25819889   
  19600000   0.0099673239  -3.8402769     -3.8303109      2.0375575      6000           77.459667      77.459667      0.25819889   
  19700000   0.0099403221  -3.8403036     -3.8303647      2.0376177      6000           77.459667      77.459667      0.25819889   
  19800000   0.0099789426  -3.8406019     -3.8306243      2.0375304      6000           77.459667      77.459667      0.25819889   
  19900000   0.0098664958  -3.8404009     -3.8305357      2.0326931      6000           77.459667      77.459667      0.25819889   
  20000000   0.010059744   -3.8401105     -3.8300521      2.0407233      6000           77.459667      77.459667      0.25819889   
  20100000   0.0098059092  -3.8402969     -3.8304923      2.0391459      6000           77.459667      77.459667      0.25819889   
  20200000   0.0098019105  -3.8401503     -3.8303498      2.0379953      6000           77.459667      77.459667      0.25819889   
  20300000   0.0099555983  -3.8402275     -3.8302733      2.0388051      6000           77.459667      77.459667      0.25819889   
  20400000   0.010061554   -3.8400511     -3.8299909      2.0350143      6000           77.459667      77.459667      0.25819889   
  20500000   0.009959552   -3.839937      -3.8299788      2.0405317      6000           77.459667      77.459667      0.25819889   
  20600000   0.0098897513  -3.8402097     -3.8303214      2.0380976      6000           77.459667      77.459667      0.25819889   
  20700000   0.010085061   -3.8400395     -3.8299558      2.0392637      6000           77.459667      77.459667      0.25819889   
  20800000   0.010187473   -3.8398662     -3.8296801      2.0416282      6000           77.459667      77.459667      0.25819889   
  20900000   0.0097464856  -3.8397818     -3.8300367      2.039114       6000           77.459667      77.459667      0.25819889   
  21000000   0.009773867   -3.8395658     -3.8297933      2.0473971      6000           77.459667      77.459667      0.25819889   
  21100000   0.0098567446  -3.8395534     -3.829698       2.0461987      6000           77.459667      77.459667      0.25819889   
  21200000   0.010053588   -3.839431      -3.8293788      2.0506028      6000           77.459667      77.459667      0.25819889   
  21300000   0.010138693   -3.8393357     -3.8291984      2.0515939      6000           77.459667      77.459667      0.25819889   
  21400000   0.0099313107  -3.8393127     -3.8293828      2.0478874      6000           77.459667      77.459667      0.25819889   
  21500000   0.010156511   -3.8391459     -3.8289908      2.0528647      6000           77.459667      77.459667      0.25819889   
  21600000   0.010152351   -3.838904      -3.8287531      2.0558135      6000           77.459667      77.459667      0.25819889   
  21700000   0.0099234169  -3.8388306     -3.8289086      2.0529469      6000           77.459667      77.459667      0.25819889   
  21800000   0.010000216   -3.8389445     -3.8289457      2.0539128      6000           77.459667      77.459667      0.25819889   
  21900000   0.010006458   -3.8388027     -3.8287976      2.0589137      6000           77.459667      77.459667      0.25819889   
  22000000   0.0099185229  -3.8387818     -3.8288647      2.0585903      6000           77.459667      77.459667      0.25819889   
  22100000   0.010100794   -3.8387617     -3.8286623      2.0561869      6000           77.459667      77.459667      0.25819889   
  22200000   0.0098114841  -3.8388159     -3.8290058      2.0600405      6000           77.459667      77.459667      0.25819889   
  22300000   0.0099166233  -3.8387178     -3.8288026      2.0581866      6000           77.459667      77.459667      0.25819889   
  22400000   0.0097752913  -3.8387539     -3.8289799      2.0563634      6000           77.459667      77.459667      0.25819889   
  22500000   0.0099652805  -3.8385997     -3.8286358      2.0566413      6000           77.459667      77.459667      0.25819889   
  22600000   0.0099338889  -3.8386346     -3.8287021      2.0548201      6000           77.459667      77.459667      0.25819889   
  22700000   0.0099245075  -3.8385336     -3.8286105      2.0642904      6000           77.459667      77.459667      0.25819889   
  22800000   0.010009226   -3.8386316     -3.8286237      2.0630444      6000           77.459667      77.459667      0.25819889   
  22900000   0.0099637769  -3.8385769     -3.8286145      2.0578615      6000           77.459667      77.459667      0.25819889   
  23000000   0.01006981    -3.838746      -3.8286776      2.0579565      6000           77.459667      77.459667      0.25819889   
  23100000   0.010027232   -3.8387217     -3.8286959      2.0585114      6000           77.459667      77.459667      0.25819889   
  23200000   0.009957397   -3.838954      -3.828998       2.05181        6000           77.459667      77.459667      0.25819889   
  23300000   0.009831622   -3.8388541     -3.8290239      2.053345       6000           77.459667      77.459667      0.25819889   
  23400000   0.0098998183  -3.8389879     -3.8290895      2.0508223      6000           77.459667      77.459667      0.25819889   
  23500000   0.0099753331  -3.8391735     -3.8291996      2.0518441      6000           77.459667      77.459667      0.25819889   
  23600000   0.0099583449  -3.8389615     -3.8290046      2.0493308      6000           77.459667      77.459667      0.25819889   
  23700000   0.01007244    -3.8391547     -3.8290837      2.0499839      6000           77.459667      77.459667      0.25819889   
  23800000   0.0098245148  -3.839542      -3.8297189      2.0466422      6000           77.459667      77.459667      0.25819889   
  23900000   0.0099027995  -3.8396063     -3.8297049      2.0459679      6000           77.459667      77.459667      0.25819889   
  24000000   0.010216092   -3.8397287     -3.8295141      2.0418981      6000           77.459667      77.459667      0.25819889   
  24100000   0.010090122   -3.8397209     -3.8296322      2.0461879      6000           77.459667      77.459667      0.25819889   
  24200000   0.0099482156  -3.8398741     -3.8299272      2.0420865      6000           77.459667      77.459667      0.25819889   
  24300000   0.0098725282  -3.8399427     -3.8300715      2.0411562      6000           77.459667      77.459667      0.25819889   
  24400000   0.0098177965  -3.8398857     -3.8300693      2.041366       6000           77.459667      77.459667      0.25819889   
  24500000   0.010194791   -3.8400167     -3.8298234      2.0435513      6000           77.459667      77.459667      0.25819889   
  24600000   0.009921139   -3.8400944     -3.8301747      2.0359148      6000           77.459667      77.459667      0.25819889   
  24700000   0.0098398075  -3.8402102     -3.8303718      2.0399549      6000           77.459667      77.459667      0.25819889   
  24800000   0.010001722   -3.8401907     -3.8301904      2.0385453      6000           77.459667      77.459667      0.25819889   
  24900000   0.010058171   -3.8402492     -3.8301924      2.0374233      6000           77.459667      77.459667      0.25819889   
  25000000   0.0099631809  -3.8402454     -3.8302836      2.0378001      6000           77.459667      77.459667      0.25819889   
  25100000   0.0097379562  -3.8401905     -3.8304539      2.0390489      6000           77.459667      77.459667      0.25819889   
  25200000   0.0099572983  -3.8403169     -3.830361       2.0360698      6000           77.459667      77.459667      0.25819889   
  25300000   0.01004213    -3.840305      -3.8302642      2.0383363      6000           77.459667      77.459667      0.25819889   
  25400000   0.010070317   -3.840288      -3.830219       2.0381394      6000           77.459667      77.459667      0.25819889   
  25500000   0.010046488   -3.8404407     -3.8303956      2.039359       6000           77.459667      77.459667      0.25819889   
  25600000   0.0099967017  -3.8400165     -3.8300212      2.0406605      6000           77.459667      77.459667      0.25819889   
  25700000   0.0099867122  -3.8400588     -3.8300735      2.0403726      6000           77.459667      77.459667      0.25819889   
  25800000   0.010129884   -3.8400015     -3.8298731      2.0404023      6000           77.459667      77.459667      0.25819889   
  25900000   0.010108723   -3.8399967     -3.8298894      2.0392706      6000           77.459667      77.459667      0.25819889   
  26000000   0.010053407   -3.8400708     -3.8300188      2.0395305      6000           77.459667      77.459667      0.25819889   
  26100000   0.0099974164  -3.8399542     -3.8299581      2.0427782      6000           77.459667      77.459667      0.25819889   
  26200000   0.0099799147  -3.8398634     -3.8298849      2.0448296      6000           77.459667      77.459667      0.25819889   
  26300000   0.0098916554  -3.8399429     -3.8300526      2.0411693      6000           77.459667      77.459667      0.25819889   
  26400000   0.0099136983  -3.8394896     -3.8295772      2.0481769      6000           77.459667      77.459667      0.25819889   
  26500000   0.0099908948  -3.839494      -3.8295045      2.0441722      6000           77.459667      77.459667      0.25819889   
  26600000   0.0099845661  -3.8395114     -3.8295282      2.0434092      6000           77.459667      77.459667      0.25819889   
  26700000   0.010043997   -3.8394743     -3.8294317      2.0446365      6000           77.459667      77.459667      0.25819889   
  26800000   0.0099199235  -3.8395214     -3.8296029      2.0482136      6000           77.459667      77.459667      0.25819889   
  26900000   0.0099438956  -3.8393372     -3.8293947      2.0511156      6000           77.459667      77.459667      0.25819889   
  27000000   0.0097819174  -3.8393908     -3.8296103      2.0502134      6000           77.459667      77.459667      0.25819889   
  27100000   0.0099563714  -3.8391426     -3.8291876      2.0532593      6000           77.459667      77.459667      0.25819889   
  27200000   0.010231138   -3.8393292     -3.8290995      2.0468627      6000           77.459667      77.459667      0.25819889   
  27300000   0.0099423834  -3.8394347     -3.8294937      2.0512074      6000           77.459667      77.459667      0.25819889   
  27400000   0.00991881    -3.839432      -3.8295146      2.0539174      6000           77.459667      77.459667      0.25819889   
  27500000   0.0103073     -3.8391809     -3.828875       2.0558702      6000           77.459667      77.459667      0.25819889   
  27600000   0.0099060975  -3.8393288     -3.8294241      2.0493343      6000           77.459667      77.459667      0.25819889   
  27700000   0.0098774882  -3.8393221     -3.829446       2.0467017      6000           77.459667      77.459667      0.25819889   
  27800000   0.010066437   -3.8394546     -3.8293896      2.0570022      6000           77.459667      77.459667      0.25819889   
  27900000   0.010069528   -3.8391411     -3.8290729      2.0498408      6000           77.459667      77.459667      0.25819889   
  28000000   0.010043324   -3.8393994     -3.8293575      2.0527276      6000           77.459667      77.459667      0.25819889   
  28100000   0.010265191   -3.8394728     -3.829209       2.0469848      6000           77.459667      77.459667      0.25819889   
  28200000   0.0099581071  -3.8396273     -3.8296705      2.0459511      6000           77.459667      77.459667      0.25819889   
  28300000   0.010280136   -3.8393089     -3.8290302      2.0475496      6000           77.459667      77.459667      0.25819889   
  28400000   0.0099411851  -3.8396005     -3.8296607      2.0500811      6000           77.459667      77.459667      0.25819889   
  28500000   0.010048292   -3.8397473     -3.8297004      2.0485118      6000           77.459667      77.459667      0.25819889   
  28600000   0.0099634019  -3.8395768     -3.8296148      2.0466683      6000           77.459667      77.459667      0.25819889   
  28700000   0.0098979141  -3.8399417     -3.8300452      2.0427859      6000           77.459667      77.459667      0.25819889   
  28800000   0.0097318324  -3.8400023     -3.8302719      2.0393799      6000           77.459667      77.459667      0.25819889   
  28900000   0.010046507   -3.8400993     -3.8300542      2.0415135      6000           77.459667      77.459667      0.25819889   
  29000000   0.010002025   -3.8398049     -3.8298042      2.0453715      6000           77.459667      77.459667      0.25819889   
  29100000   0.010042835   -3.8402631     -3.8302216      2.037248       6000           77.459667      77.459667      0.25819889   
  29200000   0.010057261   -3.8401774     -3.8301216      2.0393722      6000           77.459667      77.459667      0.25819889   
  29300000   0.0096671204  -3.8401349     -3.8304691      2.0408089      6000           77.459667      77.459667      0.25819889   
  29400000   0.009784462   -3.840037      -3.8302539      2.0426692      6000           77.459667      77.459667      0.25819889   
  29500000   0.010067668   -3.8403529     -3.8302867      2.0368878      6000           77.459667      77.459667      0.25819889   
  29600000   0.01006567    -3.840153      -3.8300887      2.0403909      6000           77.459667      77.459667      0.25819889   
  29700000   0.0098641966  -3.8402972     -3.8304344      2.0423838      6000           77.459667      77.459667      0.25819889   
  29800000   0.010050506   -3.8405663     -3.8305172      2.0321911      6000           77.459667      77.459667      0.25819889   
  29900000   0.0098826952  -3.8403281     -3.8304468      2.0418005      6000           77.459667      77.459667      0.25819889   
  30000000   0.0099438089  -3.8404166     -3.8304741      2.0376258      6000           77.459667      77.459667      0.25819889   
  30100000   0.0099570678  -3.840353      -3.8303973      2.0374861      6000           77.459667      77.459667      0.25819889   
  30200000   0.010131185   -3.8404081     -3.8302783      2.037844       6000           77.459667      77.459667      0.25819889   
  30300000   0.0098586722  -3.8401306     -3.8302733      2.0357005      6000           77.459667      77.459667      0.25819889   
  30400000   0.0098599887  -3.8403884     -3.8305298      2.0380999      6000           77.459667      77.459667      0.25819889   
  30500000   0.009852376   -3.8397915     -3.8299404      2.0453555      6000           77.459667      77.459667      0.25819889   
  30600000   0.0098742171  -3.8400528     -3.83018        2.0440059      6000           77.459667      77.459667      0.25819889   
  30700000   0.010232757   -3.8399418     -3.8297105      2.0469863      6000           77.459667      77.459667      0.25819889   
  30800000   0.0097698464  -3.839885      -3.8301165      2.0412509      6000           77.459667      77.459667      0.25819889   
  30900000   0.0098951619  -3.8396976     -3.8298038      2.0463098      6000           77.459667      77.459667      0.25819889   
  31000000   0.0099409983  -3.8396426     -3.829703       2.0433686      6000           77.459667      77.459667      0.25819889   
  31100000   0.010060946   -3.8393776     -3.829318       2.0460782      6000           77.459667      77.459667      0.25819889   
  31200000   0.0099062921  -3.8392462     -3.8293412      2.0511826      6000           77.459667      77.459667      0.25819889   
  31300000   0.0099878468  -3.8391131     -3.8291266      2.0497776      6000           77.459667      77.459667      0.25819889   
  31400000   0.0099983237  -3.8391977     -3.8292008      2.0486135      6000           77.459667      77.459667      0.25819889   
  31500000   0.010024005   -3.8391809     -3.8291583      2.0532499      6000           77.459667      77.459667      0.25819889   
  31600000   0.010093462   -3.8389988     -3.8289067      2.0506056      6000           77.459667      77.459667      0.25819889   
  31700000   0.0098515764  -3.8387739     -3.8289237      2.0502779      6000           77.459667      77.459667      0.25819889   
  31800000   0.010061292   -3.8389729     -3.828913       2.0545915      6000           77.459667      77.459667      0.25819889   
  31900000   0.0099749497  -3.8386457     -3.8286721      2.0596306      6000           77.459667      77.459667      0.25819889   
  32000000   0.010032558   -3.8388423     -3.8288111      2.055014       6000           77.459667      77.459667      0.25819889   
  32100000   0.010172157   -3.8386274     -3.8284567      2.0597851      6000           77.459667      77.459667      0.25819889   
  32200000   0.010099642   -3.8386333     -3.828535       2.0547405      6000           77.459667      77.459667      0.25819889   
  32300000   0.010019271   -3.8384993     -3.8284814      2.0592221      6000           77.459667      77.459667      0.25819889   
  32400000   0.0098294134  -3.8385756     -3.8287475      2.0566321      6000           77.459667      77.459667      0.25819889   
  32500000   0.010089368   -3.8386829     -3.828595       2.0580567      6000           77.459667      77.459667      0.25819889   
  32600000   0.010195379   -3.838603      -3.8284091      2.061474       6000           77.459667      77.459667      0.25819889   
  32700000   0.010045338   -3.8385355     -3.8284916      2.0590568      6000           77.459667      77.459667      0.25819889   
  32800000   0.010068516   -3.8385272     -3.8284601      2.0655263      6000           77.459667      77.459667      0.25819889   
  32900000   0.010055217   -3.8386637     -3.8286099      2.056935       6000           77.459667      77.459667      0.25819889   
  33000000   0.0098484083  -3.8386525     -3.8288055      2.0608655      6000           77.459667      77.459667      0.25819889   
  33100000   0.010079829   -3.838918      -3.8288396      2.0551193      6000           77.459667      77.459667      0.25819889   
  33200000   0.0099779918  -3.8389588     -3.8289822      2.0506981      6000           77.459667      77.459667      0.25819889   
  33300000   0.0099153472  -3.8389169     -3.829003       2.0540542      6000           77.459667      77.459667      0.25819889   
  33400000   0.010023828   -3.8391052     -3.8290828      2.0575833      6000           77.459667      77.459667      0.25819889   
  33500000   0.01018332    -3.8391219     -3.82894        2.0500157      6000           77.459667      77.459667      0.25819889   
  33600000   0.010054287   -3.8392259     -3.829173       2.0478604      6000           77.459667      77.459667      0.25819889   
  33700000   0.010202161   -3.839336      -3.8291353      2.0455748      6000           77.459667      77.459667      0.25819889   
  33800000   0.010069292   -3.8396038     -3.8295359      2.0476366      6000           77.459667      77.459667      0.25819889   
  33900000   0.0098513466  -3.8397489     -3.8298989      2.0425202      6000           77.459667      77.459667      0.25819889   
  34000000   0.0099782492  -3.8395514     -3.8295746      2.0439035      6000           77.459667      77.459667      0.25819889   
  34100000   0.01001634    -3.8399002     -3.8298853      2.0455517      6000           77.459667      77.459667      0.25819889   
  34200000   0.010044183   -3.8399821     -3.8299393      2.0360275      6000           77.459667      77.459667      0.25819889   
  34300000   0.010064114   -3.8396719     -3.8296091      2.0475346      6000           77.459667      77.459667      0.25819889   
  34400000   0.010091595   -3.840088      -3.8299978      2.0413406      6000           77.459667      77.459667      0.25819889   
  34500000   0.010109412   -3.8402532     -3.8301452      2.0376986      6000           77.459667      77.459667      0.25819889   
  34600000   0.0098581135  -3.8402679     -3.8304111      2.0330173      6000           77.459667      77.459667      0.25819889   
  34700000   0.0099657131  -3.8402808     -3.8303165      2.0355246      6000           77.459667      77.459667      0.25819889   
  34800000   0.0098255646  -3.8401375     -3.8303133      2.0389694      6000           77.459667      77.459667      0.25819889   
  34900000   0.0099067692  -3.8399988     -3.8300934      2.0368851      6000           77.459667      77.459667      0.25819889   
  35000000   0.0099159662  -3.84038       -3.8304655      2.035985       6000           77.459667      77.459667      0.25819889   
  35100000   0.0098974895  -3.8402331     -3.830337       2.0372505      6000           77.459667      77.459667      0.25819889   
  35200000   0.009959419   -3.8403801     -3.8304221      2.0336842      6000           77.459667      77.459667      0.25819889   
  35300000   0.009943332   -3.8403991     -3.8304572      2.0336237      6000           77.459667      77.459667      0.25819889   
  35400000   0.0097851568  -3.8402336     -3.8304498      2.039002       6000           77.459667      77.459667      0.25819889   
  35500000   0.0099770725  -3.8403352     -3.8303595      2.0412825      6000           77.459667      77.459667      0.25819889   
  35600000   0.010076536   -3.8401574     -3.8300822      2.0320694      6000           77.459667      77.459667      0.25819889   
  35700000   0.010119169   -3.8402167     -3.830099       2.0396554      6000           77.459667      77.459667      0.25819889   
  35800000   0.0099376444  -3.8401732     -3.8302369      2.0348986      6000           77.459667      77.459667      0.25819889   
  35900000   0.0098846225  -3.8399966     -3.8301133      2.0377837      6000           77.459667      77.459667      0.25819889   
  36000000   0.0099555534  -3.8398545     -3.8299003      2.0402881      6000           77.459667      77.459667      0.25819889   
  36100000   0.0099901644  -3.8398958     -3.829907       2.0437962      6000           77.459667      77.459667      0.25819889   
  36200000   0.010083671   -3.8399364     -3.8298542      2.0469345      6000           77.459667      77.459667      0.25819889   
  36300000   0.0099245873  -3.8399889     -3.8300657      2.0438136      6000           77.459667      77.459667      0.25819889   
  36400000   0.0098820514  -3.8399603     -3.8300796      2.0416928      6000           77.459667      77.459667      0.25819889   
  36500000   0.0098415417  -3.8398432     -3.830003       2.0395446      6000           77.459667      77.459667      0.25819889   
  36600000   0.0099268363  -3.8395823     -3.8296569      2.0437393      6000           77.459667      77.459667      0.25819889   
  36700000   0.010113587   -3.8393727     -3.8292605      2.0507169      6000           77.459667      77.459667      0.25819889   
  36800000   0.0098650883  -3.8396083     -3.8297446      2.0460045      6000           77.459667      77.459667      0.25819889   
  36900000   0.0099787296  -3.8395439     -3.8295665      2.0479327      6000           77.459667      77.459667      0.25819889   
  37000000   0.010031945   -3.8393134     -3.8292829      2.0492047      6000           77.459667      77.459667      0.25819889   
  37100000   0.0099512441  -3.8393383     -3.8293885      2.0514129      6000           77.459667      77.459667      0.25819889   
  37200000   0.010019083   -3.8392688     -3.8292511      2.0496064      6000           77.459667      77.459667      0.25819889   
  37300000   0.009963543   -3.8392588     -3.8292966      2.05089        6000           77.459667      77.459667      0.25819889   
  37400000   0.010200756   -3.839233      -3.8290337      2.0541163      6000           77.459667      77.459667      0.25819889   
  37500000   0.0099530473  -3.8392525     -3.8293009      2.0532394      6000           77.459667      77.459667      0.25819889   
  37600000   0.010052532   -3.839264      -3.8292129      2.0507883      6000           77.459667      77.459667      0.25819889   
  37700000   0.0098462287  -3.8393486     -3.8295037      2.0476565      6000           77.459667      77.459667      0.25819889   
  37800000   0.01024929    -3.8392107     -3.8289628      2.0544584      6000           77.459667      77.459667      0.25819889   
  37900000   0.0099552213  -3.8392445     -3.8292907      2.0521856      6000           77.459667      77.459667      0.25819889   
  38000000   0.010017981   -3.8396612     -3.8296447      2.0477937      6000           77.459667      77.459667      0.25819889   
  38100000   0.010132577   -3.8393959     -3.8292648      2.0485885      6000           77.459667      77.459667      0.25819889   
  38200000   0.0098416639  -3.8394575     -3.8296172      2.0513747      6000           77.459667      77.459667      0.25819889   
  38300000   0.0099949794  -3.8395382     -3.8295446      2.0470356      6000           77.459667      77.459667      0.25819889   
  38400000   0.01000103    -3.8396923     -3.8296927      2.0462539      6000           77.459667      77.459667      0.25819889   
  38500000   0.010013481   -3.8395072     -3.8294951      2.0468566      6000           77.459667      77.459667      0.25819889   
  38600000   0.010011021   -3.8396045     -3.8295949      2.0447856      6000           77.459667      77.459667      0.25819889   
  38700000   0.0099473398  -3.8398973     -3.8299513      2.0429208      6000           77.459667      77.459667      0.25819889   
  38800000   0.0099744867  -3.8397804     -3.8298073      2.0473478      6000           77.459667      77.459667      0.25819889   
  38900000   0.0099666516  -3.8399654     -3.8300002      2.0470037      6000           77.459667      77.459667      0.25819889   
  39000000   0.010050211   -3.8399902     -3.8299414      2.0423968      6000           77.459667      77.459667      0.25819889   
  39100000   0.010173843   -3.8402535     -3.8300811      2.0365985      6000           77.459667      77.459667      0.25819889   
  39200000   0.010168327   -3.8400261     -3.8298592      2.0430545      6000           77.459667      77.459667      0.25819889   
  39300000   0.010206569   -3.8402921     -3.8300869      2.0395834      6000           77.459667      77.459667      0.25819889   
  39400000   0.0099430671  -3.8403647     -3.830423       2.0367738      6000           77.459667      77.459667      0.25819889   
  39500000   0.010033806   -3.8402907     -3.8302583      2.0374061      6000           77.459667      77.459667      0.25819889   
  39600000   0.009796759   -3.8403982     -3.8306028      2.035877       6000           77.459667      77.459667      0.25819889   
  39700000   0.0098183307  -3.8402809     -3.8304639      2.0398068      6000           77.459667      77.459667      0.25819889   
  39800000   0.010184921   -3.8402962     -3.8301127      2.0380297      6000           77.459667      77.459667      0.25819889   
  39900000   0.010000138   -3.8404092     -3.8304104      2.0344729      6000           77.459667      77.459667      0.25819889   
  40000000   0.010105626   -3.840427      -3.8303228      2.0349308      6000           77.459667      77.459667      0.25819889   
  40100000   0.0096244287  -3.8402927     -3.8306696      2.0360388      6000           77.459667      77.459667      0.25819889   
  40200000   0.010144467   -3.8401482     -3.8300051      2.0355264      6000           77.459667      77.459667      0.25819889   
  40300000   0.0098048448  -3.8401958     -3.8303923      2.0351588      6000           77.459667      77.459667      0.25819889   
  40400000   0.0098280502  -3.8400296     -3.8302029      2.0411015      6000           77.459667      77.459667      0.25819889   
  40500000   0.010106744   -3.840116      -3.8300107      2.0351572      6000           77.459667      77.459667      0.25819889   
  40600000   0.0098607086  -3.8398039     -3.8299445      2.0420055      6000           77.459667      77.459667      0.25819889   
  40700000   0.0099441209  -3.8399773     -3.8300346      2.0429927      6000           77.459667      77.459667      0.25819889   
  40800000   0.0098526068  -3.8396183     -3.829767       2.0436715      6000           77.459667      77.459667      0.25819889   
  40900000   0.0098309342  -3.8398343     -3.8300047      2.0416822      6000           77.459667      77.459667      0.25819889   
  41000000   0.010127373   -3.8394356     -3.8293096      2.049333       6000           77.459667      77.459667      0.25819889   
  41100000   0.010114985   -3.8395277     -3.8294141      2.0467731      6000           77.459667      77.459667      0.25819889   
  41200000   0.0099695966  -3.8394541     -3.8294859      2.0492671      6000           77.459667      77.459667      0.25819889   
  41300000   0.0098511385  -3.8394253     -3.8295755      2.0460745      6000           77.459667      77.459667      0.25819889   
  41400000   0.0099930862  -3.8392027     -3.829211       2.0538372      6000           77.459667      77.459667      0.25819889   
  41500000   0.0097786663  -3.8392732     -3.8294959      2.0526608      6000           77.459667      77.459667      0.25819889   
  41600000   0.0099860968  -3.8389796     -3.8289948      2.0569762      6000           77.459667      77.459667      0.25819889   
  41700000   0.010060795   -3.8389483     -3.8288889      2.0531113      6000           77.459667      77.459667      0.25819889   
  41800000   0.0098577742  -3.8387966     -3.8289402      2.0578951      6000           77.459667      77.459667      0.25819889   
  41900000   0.0099374834  -3.8386194     -3.8286833      2.0571342      6000           77.459667      77.459667      0.25819889   
  42000000   0.0099222764  -3.8388206     -3.8288997      2.0549402      6000           77.459667      77.459667      0.25819889   
  42100000   0.0096927922  -3.838642      -3.8289506      2.0583991      6000           77.459667      77.459667      0.25819889   
  42200000   0.0098135897  -3.838639      -3.8288267      2.0588322      6000           77.459667      77.459667      0.25819889   
  42300000   0.010108741   -3.8387381     -3.8286307      2.0588035      6000           77.459667      77.459667      0.25819889   
  42400000   0.0099237429  -3.8384624     -3.82854        2.0615989      6000           77.459667      77.459667      0.25819889   
  42500000   0.010036679   -3.838575      -3.8285397      2.057815       6000           77.459667      77.459667      0.25819889   
  42600000   0.010042722   -3.8385248     -3.8284835      2.0635397      6000           77.459667      77.459667      0.25819889   
  42700000   0.0099771653  -3.8385544     -3.8285786      2.0612531      6000           77.459667      77.459667      0.25819889   
  42800000   0.010006167   -3.8384089     -3.8284042      2.0606823      6000           77.459667      77.459667      0.25819889   
  42900000   0.010117536   -3.8388179     -3.8287017      2.055467       6000           77.459667      77.459667      0.25819889   
  43000000   0.0097918718  -3.8384422     -3.8286517      2.0575428      6000           77.459667      77.459667      0.25819889   
  43100000   0.010037238   -3.8388207     -3.8287848      2.0549913      6000           77.459667      77.459667      0.25819889   
  43200000   0.010055062   -3.8387448     -3.8286911      2.0539278      6000           77.459667      77.459667      0.25819889   
  43300000   0.010042542   -3.8389055     -3.8288643      2.0511954      6000           77.459667      77.459667      0.25819889   
  43400000   0.010165319   -3.8390608     -3.8288968      2.0563643      6000           77.459667      77.459667      0.25819889   
  43500000   0.010058499   -3.839297      -3.8292399      2.0544408      6000           77.459667      77.459667      0.25819889   
  43600000   0.010194124   -3.8391872     -3.8289945      2.0520872      6000           77.459667      77.459667      0.25819889   
  43700000   0.010057118   -3.8394592     -3.8294035      2.0504387      6000           77.459667      77.459667      0.25819889   
  43800000   0.010020351   -3.8392392     -3.8292202      2.053131       6000           77.459667      77.459667      0.25819889   
  43900000   0.010203707   -3.8395875     -3.8293852      2.043589       6000           77.459667      77.459667      0.25819889   
  44000000   0.010131447   -3.8396812     -3.8295511      2.042585       6000           77.459667      77.459667      0.25819889   
  44100000   0.0099986651  -3.8396649     -3.8296676      2.0442952      6000           77.459667      77.459667      0.25819889   
  44200000   0.010049816   -3.8396926     -3.8296442      2.0420959      6000           77.459667      77.459667      0.25819889   
  44300000   0.009940434   -3.8399074     -3.8299684      2.0447125      6000           77.459667      77.459667      0.25819889   
  44400000   0.010157818   -3.8400791     -3.8299227      2.0414128      6000           77.459667      77.459667      0.25819889   
  44500000   0.0097919172  -3.8398868     -3.8300963      2.0398251      6000           77.459667      77.459667      0.25819889   
  44600000   0.0099240404  -3.8401451     -3.8302224      2.038344       6000           77.459667      77.459667      0.25819889   
  44700000   0.010057972   -3.8401522     -3.8300957      2.0401918      6000           77.459667      77.459667      0.25819889   
  44800000   0.0098822951  -3.8402341     -3.8303532      2.0316343      6000           77.459667      77.459667      0.25819889   
  44900000   0.0099963686  -3.8401025     -3.8301075      2.0378666      6000           77.459667      77.459667      0.25819889   
  45000000   0.010077474   -3.8403812     -3.8303051      2.0349032      6000           77.459667      77.459667      0.25819889   
  45100000   0.010011892   -3.8401722     -3.8301617      2.0402231      6000           77.459667      77.459667      0.25819889   
  45200000   0.010013718   -3.840522      -3.8305097      2.0361406      6000           77.459667      77.459667      0.25819889   
  45300000   0.010160496   -3.8403851     -3.830226       2.036427       6000           77.459667      77.459667      0.25819889   
  45400000   0.010020506   -3.8405164     -3.8304973      2.0332373      6000           77.459667      77.459667      0.25819889   
  45500000   0.010009288   -3.840396      -3.8303881      2.0372865      6000           77.459667      77.459667      0.25819889   
  45600000   0.009976548   -3.8401144     -3.8301393      2.0365362      6000           77.459667      77.459667      0.25819889   
  45700000   0.010262321   -3.8401804     -3.8299195      2.0410228      6000           77.459667      77.459667      0.25819889   
  45800000   0.0098920514  -3.8400482     -3.8301575      2.039057       6000           77.459667      77.459667      0.25819889   
  45900000   0.010012028   -3.8402252     -3.8302146      2.0389687      6000           77.459667      77.459667      0.25819889   
  46000000   0.0099092287  -3.8398716     -3.8299638      2.044274       6000           77.459667      77.459667      0.25819889   
  46100000   0.0098979713  -3.8398658     -3.8299692      2.0442786      6000           77.459667      77.459667      0.25819889   
  46200000   0.010043285   -3.8398027     -3.8297608      2.0396468      6000           77.459667      77.459667      0.25819889   
  46300000   0.0099290861  -3.8397126     -3.8297849      2.0460511      6000           77.459667      77.459667      0.25819889   
  46400000   0.010130703   -3.8395779     -3.8294486      2.0471796      6000           77.459667      77.459667      0.25819889   
  46500000   0.0098327672  -3.839573      -3.8297416      2.0463633      6000           77.459667      77.459667      0.25819889   
  46600000   0.010047751   -3.8395384     -3.8294921      2.0469457      6000           77.459667      77.459667      0.25819889   
  46700000   0.0099718039  -3.8393538     -3.8293834      2.0443248      6000           77.459667      77.459667      0.25819889   
  46800000   0.010019487   -3.8395384     -3.8295203      2.0450222      6000           77.459667      77.459667      0.25819889   
  46900000   0.010008599   -3.8394759     -3.8294687      2.0479145      6000           77.459667      77.459667      0.25819889   
  47000000   0.0098885158  -3.8393271     -3.8294399      2.0539858      6000           77.459667      77.459667      0.25819889   
  47100000   0.010015804   -3.8394138     -3.8293994      2.0518923      6000           77.459667      77.459667      0.25819889   
  47200000   0.0097574324  -3.8392655     -3.8295094      2.0506567      6000           77.459667      77.459667      0.25819889   
  47300000   0.010030327   -3.8393555     -3.8293266      2.0484574      6000           77.459667      77.459667      0.25819889   
  47400000   0.0099558179  -3.8394538     -3.8294994      2.0537435      6000           77.459667      77.459667      0.25819889   
  47500000   0.0099125808  -3.8391234     -3.8292122      2.0556407      6000           77.459667      77.459667      0.25819889   
  47600000   0.0099356792  -3.8390905     -3.8291562      2.0535842      6000           77.459667      77.459667      0.25819889   
  47700000   0.0099950433  -3.8394141     -3.8294205      2.0471519      6000           77.459667      77.459667      0.25819889   
  47800000   0.0099130385  -3.8392174     -3.8293057      2.0517889      6000           77.459667      77.459667      0.25819889   
  47900000   0.010168704   -3.8393659     -3.8291986      2.0469443      6000           77.459667      77.459667      0.25819889   
  48000000   0.0100048     -3.8394992     -3.8294958      2.0519867      6000           77.459667      77.459667      0.25819889   
  48100000   0.010019548   -3.8392809     -3.8292628      2.0512622      6000           77.459667      77.459667      0.25819889   
  48200000   0.010064698   -3.8394976     -3.8294343      2.0476982      6000           77.459667      77.459667      0.25819889   
  48300000   0.010025164   -3.8395705     -3.8295467      2.043694       6000           77.459667      77.459667      0.25819889   
  48400000   0.010060874   -3.8394714     -3.8294119      2.0495918      6000           77.459667      77.459667      0.25819889   
  48500000   0.010003983   -3.8396293     -3.8296267      2.0445244      6000           77.459667      77.459667      0.25819889   
  48600000   0.009931134   -3.8396198     -3.82969        2.0465139      6000           77.459667      77.459667      0.25819889   
  48700000   0.010127895   -3.8400892     -3.8299628      2.0406882      6000           77.459667      77.459667      0.25819889   
  48800000   0.0099995621  -3.839947      -3.8299488      2.0410414      6000           77.459667      77.459667      0.25819889   
  48900000   0.01013546    -3.8399268     -3.8297927      2.0446367      6000           77.459667      77.459667      0.25819889   
  49000000   0.0099816095  -3.8400467     -3.8300665      2.0365516      6000           77.459667      77.459667      0.25819889   
  49100000   0.010265643   -3.8399856     -3.8297214      2.037458       6000           77.459667      77.459667      0.25819889   
  49200000   0.010069627   -3.8399864     -3.8299182      2.0402973      6000           77.459667      77.459667      0.25819889   
  49300000   0.0099190304  -3.8402205     -3.8303029      2.0396582      6000           77.459667      77.459667      0.25819889   
  49400000   0.010095968   -3.8402027     -3.8301081      2.0443501      6000           77.459667      77.459667      0.25819889   
  49500000   0.01001333    -3.8402598     -3.8302478      2.0416954      6000           77.459667      77.459667      0.25819889   
  49600000   0.010151838   -3.8401226     -3.8299722      2.0408048      6000           77.459667      77.459667      0.25819889   
  49700000   0.0097966029  -3.8402362     -3.830441       2.0342118      6000           77.459667      77.459667      0.25819889   
  49800000   0.0099352903  -3.8400433     -3.8301094      2.0399699      6000           77.459667      77.459667      0.25819889   
  49900000   0.010203081   -3.840497      -3.8302953      2.0325396      6000           77.459667      77.459667      0.25819889   
  50000000   0.0098106927  -3.840269      -3.8304597      2.0344598      6000           77.459667      77.459667      0.25819889   
Loop time of 3960.79 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10906904.927 tau/day, 12623.733 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1435.6     | 1557.3     | 1685.5     | 208.2 | 39.32
Neigh   | 5.1119     | 5.4947     | 5.9163     |  12.0 |  0.14
Comm    | 882.63     | 1019.8     | 1164.5     | 257.9 | 25.75
Output  | 0.017414   | 0.018102   | 0.023126   |   0.8 |  0.00
Modify  | 981.11     | 1070       | 1280.3     | 277.4 | 27.01
Other   |            | 308.2      |            |       |  7.78

Nlocal:            300 ave         304 max         295 min
Histogram: 1 0 2 5 3 4 3 0 3 3
Nghost:            255 ave         262 max         249 min
Histogram: 3 1 2 6 1 3 4 1 2 1
Neighs:        4399.33 ave        4524 max        4297 min
Histogram: 2 3 3 3 2 4 3 2 1 1

Total # of neighbors = 105584
Ave neighs/atom = 14.664444
Neighbor list builds = 86035
Dangerous builds = 0

Total wall time: 1:06:00
