variable TLJ equal (${T}/1000)
variable TLJ equal (270/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T270
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.27  ${TLJ}  0.1
fix             1 all nvt temp 0.27  0.27  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.270 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.966 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5854535     -3.5854535      4.5358427      6000           77.459667      77.459667      0.25819889   
    100000   0.26568142    -3.5780474     -3.3124029      4.9610037      6000           77.459667      77.459667      0.25819889   
    200000   0.26650107    -3.5822886     -3.3158245      4.9001183      6000           77.459667      77.459667      0.25819889   
    300000   0.26381539    -3.5906494     -3.3268706      4.810647       6000           77.459667      77.459667      0.25819889   
    400000   0.27254917    -3.5837791     -3.3112678      4.8731924      6000           77.459667      77.459667      0.25819889   
    500000   0.27070306    -3.5832611     -3.3125956      4.8878169      6000           77.459667      77.459667      0.25819889   
    600000   0.26590364    -3.5791869     -3.3133202      4.9325377      6000           77.459667      77.459667      0.25819889   
    700000   0.2670346     -3.5827325     -3.315735       4.9026281      6000           77.459667      77.459667      0.25819889   
    800000   0.26823282    -3.5869582     -3.3187627      4.8528043      6000           77.459667      77.459667      0.25819889   
    900000   0.2742537     -3.5832164     -3.3090008      4.9069548      6000           77.459667      77.459667      0.25819889   
   1000000   0.26449005    -3.5845258     -3.3200725      4.86858        6000           77.459667      77.459667      0.25819889   
   1100000   0.27135855    -3.5813275     -3.3100066      4.9494502      6000           77.459667      77.459667      0.25819889   
   1200000   0.26977177    -3.5805271     -3.3107928      4.9179381      6000           77.459667      77.459667      0.25819889   
   1300000   0.26956087    -3.5838722     -3.3143487      4.8757922      6000           77.459667      77.459667      0.25819889   
   1400000   0.26861978    -3.5837901     -3.3152076      4.898395       6000           77.459667      77.459667      0.25819889   
   1500000   0.27188666    -3.5836099     -3.311761       4.9023826      6000           77.459667      77.459667      0.25819889   
   1600000   0.26866687    -3.5819656     -3.3133361      4.9012399      6000           77.459667      77.459667      0.25819889   
   1700000   0.2661369     -3.5803662     -3.3142662      4.9290679      6000           77.459667      77.459667      0.25819889   
   1800000   0.26957367    -3.5831306     -3.3135944      4.8939427      6000           77.459667      77.459667      0.25819889   
   1900000   0.26488389    -3.5798969     -3.3150498      4.9193383      6000           77.459667      77.459667      0.25819889   
   2000000   0.26755608    -3.5834935     -3.3159745      4.8882329      6000           77.459667      77.459667      0.25819889   
   2100000   0.26525583    -3.5807171     -3.3154981      4.9239704      6000           77.459667      77.459667      0.25819889   
   2200000   0.27272647    -3.5816519     -3.3089634      4.9222472      6000           77.459667      77.459667      0.25819889   
   2300000   0.27135448    -3.5811719     -3.3098551      4.9140143      6000           77.459667      77.459667      0.25819889   
   2400000   0.26917042    -3.5799258     -3.3107927      4.9221524      6000           77.459667      77.459667      0.25819889   
   2500000   0.27598845    -3.5848914     -3.3089413      4.8929428      6000           77.459667      77.459667      0.25819889   
   2600000   0.27127217    -3.5806882     -3.3094537      4.933003       6000           77.459667      77.459667      0.25819889   
   2700000   0.27172802    -3.5807847     -3.3090944      4.9178219      6000           77.459667      77.459667      0.25819889   
   2800000   0.2680308     -3.5784003     -3.3104067      4.9250296      6000           77.459667      77.459667      0.25819889   
   2900000   0.26931968    -3.5765939     -3.3073116      4.9528397      6000           77.459667      77.459667      0.25819889   
   3000000   0.27236119    -3.5799335     -3.3076101      4.9412456      6000           77.459667      77.459667      0.25819889   
   3100000   0.269768      -3.5840627     -3.3143322      4.8782874      6000           77.459667      77.459667      0.25819889   
   3200000   0.27135953    -3.5812284     -3.3099066      4.9017859      6000           77.459667      77.459667      0.25819889   
   3300000   0.27375379    -3.5831256     -3.3094098      4.9137158      6000           77.459667      77.459667      0.25819889   
   3400000   0.27239887    -3.5841514     -3.3117903      4.8781822      6000           77.459667      77.459667      0.25819889   
   3500000   0.26885181    -3.5848041     -3.3159896      4.8791684      6000           77.459667      77.459667      0.25819889   
   3600000   0.27401658    -3.5818228     -3.3078443      4.9031151      6000           77.459667      77.459667      0.25819889   
   3700000   0.27341144    -3.5823014     -3.308928       4.9111983      6000           77.459667      77.459667      0.25819889   
   3800000   0.27232252    -3.5819588     -3.3096741      4.8881348      6000           77.459667      77.459667      0.25819889   
   3900000   0.27211756    -3.5773796     -3.3052998      4.9671834      6000           77.459667      77.459667      0.25819889   
   4000000   0.26963752    -3.5854142     -3.3158141      4.8654074      6000           77.459667      77.459667      0.25819889   
   4100000   0.26899497    -3.5850965     -3.3161389      4.889299       6000           77.459667      77.459667      0.25819889   
   4200000   0.26790708    -3.5836623     -3.3157925      4.8872049      6000           77.459667      77.459667      0.25819889   
   4300000   0.26712645    -3.5825987     -3.3155093      4.8821081      6000           77.459667      77.459667      0.25819889   
   4400000   0.27736348    -3.5858373     -3.3085123      4.8794646      6000           77.459667      77.459667      0.25819889   
   4500000   0.27372326    -3.5818892     -3.3082039      4.919467       6000           77.459667      77.459667      0.25819889   
   4600000   0.26832895    -3.5861372     -3.3178455      4.8525828      6000           77.459667      77.459667      0.25819889   
   4700000   0.27621005    -3.585381      -3.3092093      4.8949496      6000           77.459667      77.459667      0.25819889   
   4800000   0.2684596     -3.580595      -3.3121727      4.9156283      6000           77.459667      77.459667      0.25819889   
   4900000   0.27167769    -3.5843948     -3.3127549      4.8893028      6000           77.459667      77.459667      0.25819889   
   5000000   0.27033508    -3.5886409     -3.3183433      4.8435581      6000           77.459667      77.459667      0.25819889   
   5100000   0.2727398     -3.5843561     -3.3116542      4.8917483      6000           77.459667      77.459667      0.25819889   
   5200000   0.26763575    -3.5857298     -3.3181313      4.856129       6000           77.459667      77.459667      0.25819889   
   5300000   0.2712455     -3.5885208     -3.317313       4.8413848      6000           77.459667      77.459667      0.25819889   
   5400000   0.2671648     -3.581742      -3.3146143      4.8991987      6000           77.459667      77.459667      0.25819889   
   5500000   0.26503422    -3.5801981     -3.3152007      4.9260594      6000           77.459667      77.459667      0.25819889   
   5600000   0.2661968     -3.5872371     -3.3210772      4.8383315      6000           77.459667      77.459667      0.25819889   
   5700000   0.27277818    -3.5795994     -3.3068591      4.9114565      6000           77.459667      77.459667      0.25819889   
   5800000   0.26921909    -3.5840731     -3.3148914      4.8964268      6000           77.459667      77.459667      0.25819889   
   5900000   0.26949176    -3.579874      -3.3104197      4.9326882      6000           77.459667      77.459667      0.25819889   
   6000000   0.2676755     -3.578927      -3.3112887      4.9411145      6000           77.459667      77.459667      0.25819889   
   6100000   0.26654151    -3.583043      -3.3165385      4.8974635      6000           77.459667      77.459667      0.25819889   
   6200000   0.27184362    -3.5784442     -3.3066383      4.9294719      6000           77.459667      77.459667      0.25819889   
   6300000   0.26935842    -3.5846772     -3.3153562      4.863721       6000           77.459667      77.459667      0.25819889   
   6400000   0.26340789    -3.5808056     -3.3174343      4.9176309      6000           77.459667      77.459667      0.25819889   
   6500000   0.27212407    -3.583705      -3.3116188      4.8713655      6000           77.459667      77.459667      0.25819889   
   6600000   0.27084214    -3.5858033     -3.3149988      4.8698649      6000           77.459667      77.459667      0.25819889   
   6700000   0.26737153    -3.5825906     -3.3152562      4.9076042      6000           77.459667      77.459667      0.25819889   
   6800000   0.26690715    -3.5838826     -3.3170125      4.8892954      6000           77.459667      77.459667      0.25819889   
   6900000   0.27009273    -3.5820045     -3.3119492      4.928056       6000           77.459667      77.459667      0.25819889   
   7000000   0.27502381    -3.5789295     -3.3039439      4.9428381      6000           77.459667      77.459667      0.25819889   
   7100000   0.26837415    -3.5868004     -3.3184635      4.8374686      6000           77.459667      77.459667      0.25819889   
   7200000   0.27205008    -3.5773089     -3.3052966      4.9323164      6000           77.459667      77.459667      0.25819889   
   7300000   0.26867004    -3.5756866     -3.3070539      4.9723343      6000           77.459667      77.459667      0.25819889   
   7400000   0.26756494    -3.5819589     -3.3144312      4.9081803      6000           77.459667      77.459667      0.25819889   
   7500000   0.27539137    -3.5838696     -3.3085165      4.8826961      6000           77.459667      77.459667      0.25819889   
   7600000   0.27238077    -3.5783379     -3.3059949      4.9618301      6000           77.459667      77.459667      0.25819889   
   7700000   0.27412498    -3.5825811     -3.3084942      4.9147116      6000           77.459667      77.459667      0.25819889   
   7800000   0.27334441    -3.5846665     -3.3113601      4.8945925      6000           77.459667      77.459667      0.25819889   
   7900000   0.27167765    -3.5843821     -3.3127422      4.8902872      6000           77.459667      77.459667      0.25819889   
   8000000   0.27527754    -3.5852578     -3.3100185      4.8995422      6000           77.459667      77.459667      0.25819889   
   8100000   0.26917117    -3.5761235     -3.3069897      4.9547186      6000           77.459667      77.459667      0.25819889   
   8200000   0.26242507    -3.5828176     -3.320429       4.8859536      6000           77.459667      77.459667      0.25819889   
   8300000   0.27575774    -3.5773083     -3.3015889      4.9283068      6000           77.459667      77.459667      0.25819889   
   8400000   0.26767842    -3.574788      -3.3071468      4.9773897      6000           77.459667      77.459667      0.25819889   
   8500000   0.2722445     -3.5836932     -3.3114865      4.9084393      6000           77.459667      77.459667      0.25819889   
   8600000   0.26857533    -3.5735048     -3.3049668      4.9997737      6000           77.459667      77.459667      0.25819889   
   8700000   0.26984989    -3.5816522     -3.3118398      4.8949818      6000           77.459667      77.459667      0.25819889   
   8800000   0.27345966    -3.5844696     -3.3110479      4.889277       6000           77.459667      77.459667      0.25819889   
   8900000   0.27516929    -3.5853507     -3.3102196      4.8825487      6000           77.459667      77.459667      0.25819889   
   9000000   0.2641141     -3.5858149     -3.3217375      4.8647955      6000           77.459667      77.459667      0.25819889   
   9100000   0.26989225    -3.582668      -3.3128132      4.8984089      6000           77.459667      77.459667      0.25819889   
   9200000   0.26982585    -3.5881132     -3.3183249      4.8522422      6000           77.459667      77.459667      0.25819889   
   9300000   0.27065555    -3.5826867     -3.3120688      4.8952821      6000           77.459667      77.459667      0.25819889   
   9400000   0.27708486    -3.5791551     -3.3021087      4.9420186      6000           77.459667      77.459667      0.25819889   
   9500000   0.27303675    -3.5839309     -3.310932       4.8965125      6000           77.459667      77.459667      0.25819889   
   9600000   0.26757605    -3.5825993     -3.3150604      4.9005358      6000           77.459667      77.459667      0.25819889   
   9700000   0.26634687    -3.5774261     -3.3111162      4.9428227      6000           77.459667      77.459667      0.25819889   
   9800000   0.27382061    -3.5867187     -3.3129362      4.8765763      6000           77.459667      77.459667      0.25819889   
   9900000   0.27313716    -3.5854347     -3.3123354      4.8860541      6000           77.459667      77.459667      0.25819889   
  10000000   0.27508129    -3.5830471     -3.308004       4.9084618      6000           77.459667      77.459667      0.25819889   
  10100000   0.26724113    -3.5834979     -3.3162939      4.8943558      6000           77.459667      77.459667      0.25819889   
  10200000   0.2721306     -3.5832653     -3.3111725      4.8953929      6000           77.459667      77.459667      0.25819889   
  10300000   0.27169678    -3.5870551     -3.3153961      4.8690901      6000           77.459667      77.459667      0.25819889   
  10400000   0.26973275    -3.5789652     -3.30927        4.955146       6000           77.459667      77.459667      0.25819889   
  10500000   0.27710564    -3.5806015     -3.3035344      4.9275888      6000           77.459667      77.459667      0.25819889   
  10600000   0.27400299    -3.581932      -3.3079671      4.9140932      6000           77.459667      77.459667      0.25819889   
  10700000   0.26729388    -3.5892117     -3.321955       4.8532091      6000           77.459667      77.459667      0.25819889   
  10800000   0.26871776    -3.5774623     -3.3087819      4.965284       6000           77.459667      77.459667      0.25819889   
  10900000   0.2678047     -3.5847162     -3.3169486      4.8879359      6000           77.459667      77.459667      0.25819889   
  11000000   0.26950772    -3.5837723     -3.314302       4.9025076      6000           77.459667      77.459667      0.25819889   
  11100000   0.26839092    -3.5867059     -3.3183523      4.8530653      6000           77.459667      77.459667      0.25819889   
  11200000   0.26532284    -3.5835065     -3.3182205      4.8957714      6000           77.459667      77.459667      0.25819889   
  11300000   0.26955023    -3.5829787     -3.3134659      4.8986059      6000           77.459667      77.459667      0.25819889   
  11400000   0.26942346    -3.5817353     -3.3123493      4.9295786      6000           77.459667      77.459667      0.25819889   
  11500000   0.27496717    -3.580802      -3.305873       4.9061948      6000           77.459667      77.459667      0.25819889   
  11600000   0.26973081    -3.5849832     -3.3152898      4.8824295      6000           77.459667      77.459667      0.25819889   
  11700000   0.26870774    -3.5838298     -3.3151593      4.8889731      6000           77.459667      77.459667      0.25819889   
  11800000   0.2746702     -3.5818172     -3.3071852      4.9166111      6000           77.459667      77.459667      0.25819889   
  11900000   0.27020562    -3.5838311     -3.313663       4.8847767      6000           77.459667      77.459667      0.25819889   
  12000000   0.27262087    -3.5779035     -3.3053205      4.9556188      6000           77.459667      77.459667      0.25819889   
  12100000   0.26658876    -3.5852349     -3.3186832      4.8810656      6000           77.459667      77.459667      0.25819889   
  12200000   0.27176022    -3.584567      -3.3128445      4.8991813      6000           77.459667      77.459667      0.25819889   
  12300000   0.27471522    -3.5817337     -3.3070566      4.9140322      6000           77.459667      77.459667      0.25819889   
  12400000   0.26767316    -3.5807188     -3.3130828      4.9300019      6000           77.459667      77.459667      0.25819889   
  12500000   0.267145      -3.5815837     -3.3144758      4.9109631      6000           77.459667      77.459667      0.25819889   
  12600000   0.26386533    -3.5848936     -3.3210649      4.8623691      6000           77.459667      77.459667      0.25819889   
  12700000   0.26753808    -3.5855086     -3.3180076      4.8270326      6000           77.459667      77.459667      0.25819889   
  12800000   0.27265292    -3.582916      -3.3103009      4.9067292      6000           77.459667      77.459667      0.25819889   
  12900000   0.27016672    -3.5748884     -3.3047592      4.9760007      6000           77.459667      77.459667      0.25819889   
  13000000   0.27574462    -3.5809202     -3.3052138      4.9229845      6000           77.459667      77.459667      0.25819889   
  13100000   0.27228832    -3.5779665     -3.305716       4.972428       6000           77.459667      77.459667      0.25819889   
  13200000   0.27416476    -3.5895492     -3.3154225      4.817193       6000           77.459667      77.459667      0.25819889   
  13300000   0.26945753    -3.583391      -3.3139709      4.8816019      6000           77.459667      77.459667      0.25819889   
  13400000   0.27366563    -3.5807542     -3.3071266      4.915009       6000           77.459667      77.459667      0.25819889   
  13500000   0.26577       -3.5876142     -3.3218811      4.8447869      6000           77.459667      77.459667      0.25819889   
  13600000   0.27540234    -3.582428      -3.307064       4.9112975      6000           77.459667      77.459667      0.25819889   
  13700000   0.26896139    -3.57522       -3.306296       4.9704493      6000           77.459667      77.459667      0.25819889   
  13800000   0.27048238    -3.5874613     -3.3170165      4.8297986      6000           77.459667      77.459667      0.25819889   
  13900000   0.27421095    -3.5807475     -3.3065747      4.9418399      6000           77.459667      77.459667      0.25819889   
  14000000   0.2731553     -3.5848235     -3.3117062      4.8868824      6000           77.459667      77.459667      0.25819889   
  14100000   0.27033476    -3.5850391     -3.3147419      4.8789954      6000           77.459667      77.459667      0.25819889   
  14200000   0.27055677    -3.5803729     -3.3098537      4.916233       6000           77.459667      77.459667      0.25819889   
  14300000   0.27376635    -3.5906317     -3.3169034      4.8322564      6000           77.459667      77.459667      0.25819889   
  14400000   0.27046609    -3.5854577     -3.3150292      4.8521291      6000           77.459667      77.459667      0.25819889   
  14500000   0.26985485    -3.5869698     -3.3171524      4.8480357      6000           77.459667      77.459667      0.25819889   
  14600000   0.2710007     -3.5852958     -3.3143327      4.8633859      6000           77.459667      77.459667      0.25819889   
  14700000   0.27098916    -3.5857892     -3.3148377      4.8524424      6000           77.459667      77.459667      0.25819889   
  14800000   0.26924286    -3.5854481     -3.3162426      4.8779631      6000           77.459667      77.459667      0.25819889   
  14900000   0.26612154    -3.5826734     -3.3165889      4.8777723      6000           77.459667      77.459667      0.25819889   
  15000000   0.26288011    -3.5876455     -3.3248019      4.855199       6000           77.459667      77.459667      0.25819889   
  15100000   0.26817931    -3.5818854     -3.3137433      4.9066885      6000           77.459667      77.459667      0.25819889   
  15200000   0.26982523    -3.5827149     -3.3129271      4.8961271      6000           77.459667      77.459667      0.25819889   
  15300000   0.27001792    -3.5818457     -3.3118653      4.8971428      6000           77.459667      77.459667      0.25819889   
  15400000   0.2707247     -3.5843004     -3.3136133      4.8753262      6000           77.459667      77.459667      0.25819889   
  15500000   0.27199666    -3.5862157     -3.3142568      4.8668431      6000           77.459667      77.459667      0.25819889   
  15600000   0.26990163    -3.5850742     -3.3152101      4.8465685      6000           77.459667      77.459667      0.25819889   
  15700000   0.27114433    -3.5842269     -3.3131202      4.8859702      6000           77.459667      77.459667      0.25819889   
  15800000   0.26877548    -3.5790822     -3.3103441      4.9317621      6000           77.459667      77.459667      0.25819889   
  15900000   0.27167248    -3.5807888     -3.309154       4.9242084      6000           77.459667      77.459667      0.25819889   
  16000000   0.2717275     -3.5836101     -3.3119203      4.8895271      6000           77.459667      77.459667      0.25819889   
  16100000   0.27598665    -3.5849238     -3.3089755      4.8772762      6000           77.459667      77.459667      0.25819889   
  16200000   0.27151422    -3.5842082     -3.3127316      4.8765223      6000           77.459667      77.459667      0.25819889   
  16300000   0.26857821    -3.5830864     -3.3145455      4.8662156      6000           77.459667      77.459667      0.25819889   
  16400000   0.26527613    -3.5869145     -3.3216752      4.8582178      6000           77.459667      77.459667      0.25819889   
  16500000   0.27022144    -3.5829848     -3.3128008      4.8916108      6000           77.459667      77.459667      0.25819889   
  16600000   0.26724823    -3.5854879     -3.3182767      4.8742402      6000           77.459667      77.459667      0.25819889   
  16700000   0.26993469    -3.5833383     -3.3134411      4.8731856      6000           77.459667      77.459667      0.25819889   
  16800000   0.26505404    -3.5761505     -3.3111333      4.9375904      6000           77.459667      77.459667      0.25819889   
  16900000   0.26801988    -3.5829717     -3.314989       4.8908956      6000           77.459667      77.459667      0.25819889   
  17000000   0.26551415    -3.5830131     -3.3175359      4.8679996      6000           77.459667      77.459667      0.25819889   
  17100000   0.27349302    -3.579547      -3.306092       4.9247966      6000           77.459667      77.459667      0.25819889   
  17200000   0.26818511    -3.5772628     -3.3091149      4.9638339      6000           77.459667      77.459667      0.25819889   
  17300000   0.2713578     -3.5824269     -3.3111068      4.8987975      6000           77.459667      77.459667      0.25819889   
  17400000   0.26686456    -3.5882544     -3.3214269      4.8308017      6000           77.459667      77.459667      0.25819889   
  17500000   0.27262242    -3.5842888     -3.3117042      4.8628944      6000           77.459667      77.459667      0.25819889   
  17600000   0.26974251    -3.5845196     -3.3148145      4.8939082      6000           77.459667      77.459667      0.25819889   
  17700000   0.27060916    -3.5797562     -3.3091847      4.9264767      6000           77.459667      77.459667      0.25819889   
  17800000   0.27387279    -3.5810372     -3.3072025      4.9235687      6000           77.459667      77.459667      0.25819889   
  17900000   0.27574873    -3.5823327     -3.3066222      4.899021       6000           77.459667      77.459667      0.25819889   
  18000000   0.27091835    -3.5857009     -3.3148202      4.881102       6000           77.459667      77.459667      0.25819889   
  18100000   0.27401185    -3.5854098     -3.311436       4.8834918      6000           77.459667      77.459667      0.25819889   
  18200000   0.27221882    -3.5817703     -3.3095893      4.9067539      6000           77.459667      77.459667      0.25819889   
  18300000   0.26381265    -3.5841304     -3.3203544      4.8604524      6000           77.459667      77.459667      0.25819889   
  18400000   0.26150944    -3.5853227     -3.3238496      4.8419407      6000           77.459667      77.459667      0.25819889   
  18500000   0.2686834     -3.5816971     -3.3130511      4.9297072      6000           77.459667      77.459667      0.25819889   
  18600000   0.26925948    -3.585029      -3.3158069      4.8758707      6000           77.459667      77.459667      0.25819889   
  18700000   0.2597893     -3.5893287     -3.3295755      4.8138626      6000           77.459667      77.459667      0.25819889   
  18800000   0.26910329    -3.5799591     -3.3108932      4.9111994      6000           77.459667      77.459667      0.25819889   
  18900000   0.27539738    -3.5830867     -3.3077276      4.8931438      6000           77.459667      77.459667      0.25819889   
  19000000   0.26828365    -3.5855319     -3.3172856      4.8751511      6000           77.459667      77.459667      0.25819889   
  19100000   0.27445348    -3.5790897     -3.3046743      4.9288209      6000           77.459667      77.459667      0.25819889   
  19200000   0.26869421    -3.5876434     -3.3189865      4.8262285      6000           77.459667      77.459667      0.25819889   
  19300000   0.26904038    -3.5802118     -3.3112088      4.8977227      6000           77.459667      77.459667      0.25819889   
  19400000   0.26987871    -3.57755       -3.3077088      4.946838       6000           77.459667      77.459667      0.25819889   
  19500000   0.27031135    -3.5831289     -3.3128551      4.8918057      6000           77.459667      77.459667      0.25819889   
  19600000   0.27080908    -3.5836572     -3.3128857      4.8629284      6000           77.459667      77.459667      0.25819889   
  19700000   0.27101694    -3.5870789     -3.3160996      4.8510692      6000           77.459667      77.459667      0.25819889   
  19800000   0.27112399    -3.5888371     -3.3177508      4.8231897      6000           77.459667      77.459667      0.25819889   
  19900000   0.27064901    -3.5818638     -3.3112523      4.9264035      6000           77.459667      77.459667      0.25819889   
  20000000   0.27109708    -3.5898271     -3.3187677      4.8184962      6000           77.459667      77.459667      0.25819889   
  20100000   0.2712061     -3.584084      -3.3129156      4.8691979      6000           77.459667      77.459667      0.25819889   
  20200000   0.27304587    -3.5824079     -3.3093999      4.9180117      6000           77.459667      77.459667      0.25819889   
  20300000   0.26621733    -3.5871808     -3.3210004      4.8409391      6000           77.459667      77.459667      0.25819889   
  20400000   0.2693098     -3.5861101     -3.3168378      4.8543005      6000           77.459667      77.459667      0.25819889   
  20500000   0.26712463    -3.5763484     -3.3092609      4.9524454      6000           77.459667      77.459667      0.25819889   
  20600000   0.26596013    -3.5833445     -3.3174213      4.8812357      6000           77.459667      77.459667      0.25819889   
  20700000   0.27127759    -3.5871216     -3.3158817      4.8407181      6000           77.459667      77.459667      0.25819889   
  20800000   0.26589988    -3.5859906     -3.3201277      4.8675536      6000           77.459667      77.459667      0.25819889   
  20900000   0.2684242     -3.5839413     -3.3155543      4.8817813      6000           77.459667      77.459667      0.25819889   
  21000000   0.26734234    -3.5829139     -3.3156087      4.8641962      6000           77.459667      77.459667      0.25819889   
  21100000   0.26680326    -3.5834474     -3.3166812      4.8623367      6000           77.459667      77.459667      0.25819889   
  21200000   0.27209355    -3.5820108     -3.309955       4.8969439      6000           77.459667      77.459667      0.25819889   
  21300000   0.26956008    -3.5809483     -3.3114256      4.8969581      6000           77.459667      77.459667      0.25819889   
  21400000   0.27479419    -3.5804319     -3.3056759      4.9119517      6000           77.459667      77.459667      0.25819889   
  21500000   0.27326535    -3.5864193     -3.3131919      4.8696977      6000           77.459667      77.459667      0.25819889   
  21600000   0.26870261    -3.5837814     -3.3151161      4.8804055      6000           77.459667      77.459667      0.25819889   
  21700000   0.2707714     -3.5824362     -3.3117025      4.9260765      6000           77.459667      77.459667      0.25819889   
  21800000   0.26613647    -3.5861631     -3.3200636      4.8500435      6000           77.459667      77.459667      0.25819889   
  21900000   0.27411614    -3.5806425     -3.3065644      4.8994265      6000           77.459667      77.459667      0.25819889   
  22000000   0.27182232    -3.5820173     -3.3102327      4.9119277      6000           77.459667      77.459667      0.25819889   
  22100000   0.26516446    -3.5846792     -3.3195516      4.8614666      6000           77.459667      77.459667      0.25819889   
  22200000   0.26957185    -3.580406      -3.3108716      4.9303196      6000           77.459667      77.459667      0.25819889   
  22300000   0.27202241    -3.58515       -3.3131654      4.8662005      6000           77.459667      77.459667      0.25819889   
  22400000   0.26499684    -3.5828        -3.31784        4.8926329      6000           77.459667      77.459667      0.25819889   
  22500000   0.26583497    -3.5849236     -3.3191255      4.877654       6000           77.459667      77.459667      0.25819889   
  22600000   0.26814007    -3.5824516     -3.3143488      4.8783068      6000           77.459667      77.459667      0.25819889   
  22700000   0.26980831    -3.5840424     -3.3142716      4.8766894      6000           77.459667      77.459667      0.25819889   
  22800000   0.26778098    -3.5816889     -3.3139451      4.8952753      6000           77.459667      77.459667      0.25819889   
  22900000   0.27067451    -3.5825404     -3.3119035      4.8955017      6000           77.459667      77.459667      0.25819889   
  23000000   0.27562053    -3.5868236     -3.3112413      4.8633499      6000           77.459667      77.459667      0.25819889   
  23100000   0.26836126    -3.5846209     -3.3162969      4.8714057      6000           77.459667      77.459667      0.25819889   
  23200000   0.27364727    -3.5841389     -3.3105297      4.8862888      6000           77.459667      77.459667      0.25819889   
  23300000   0.26820925    -3.5877372     -3.3195652      4.8398369      6000           77.459667      77.459667      0.25819889   
  23400000   0.26613926    -3.5756107     -3.3095084      4.9610472      6000           77.459667      77.459667      0.25819889   
  23500000   0.26794633    -3.5806722     -3.312763       4.8946457      6000           77.459667      77.459667      0.25819889   
  23600000   0.26562909    -3.5827379     -3.3171457      4.8922294      6000           77.459667      77.459667      0.25819889   
  23700000   0.26953653    -3.5798691     -3.31037        4.9293623      6000           77.459667      77.459667      0.25819889   
  23800000   0.27036666    -3.5832755     -3.3129464      4.8602513      6000           77.459667      77.459667      0.25819889   
  23900000   0.27468143    -3.5809224     -3.3062792      4.9171309      6000           77.459667      77.459667      0.25819889   
  24000000   0.26792177    -3.5808296     -3.3129451      4.8927891      6000           77.459667      77.459667      0.25819889   
  24100000   0.26405272    -3.5784792     -3.3144632      4.9181148      6000           77.459667      77.459667      0.25819889   
  24200000   0.27207277    -3.5798207     -3.3077857      4.898692       6000           77.459667      77.459667      0.25819889   
  24300000   0.27450626    -3.5898435     -3.3153754      4.8304483      6000           77.459667      77.459667      0.25819889   
  24400000   0.27105211    -3.588714      -3.3176995      4.8299047      6000           77.459667      77.459667      0.25819889   
  24500000   0.26910893    -3.5840942     -3.3150227      4.8897401      6000           77.459667      77.459667      0.25819889   
  24600000   0.26922676    -3.5883035     -3.3191142      4.8456798      6000           77.459667      77.459667      0.25819889   
  24700000   0.26920142    -3.5820525     -3.3128885      4.8854079      6000           77.459667      77.459667      0.25819889   
  24800000   0.26990824    -3.580994      -3.3111233      4.943981       6000           77.459667      77.459667      0.25819889   
  24900000   0.27100814    -3.5825124     -3.3115419      4.8753569      6000           77.459667      77.459667      0.25819889   
  25000000   0.27407058    -3.5856273     -3.3115948      4.873542       6000           77.459667      77.459667      0.25819889   
  25100000   0.26790096    -3.5829341     -3.3150704      4.8800699      6000           77.459667      77.459667      0.25819889   
  25200000   0.26950777    -3.5867556     -3.3172853      4.8523269      6000           77.459667      77.459667      0.25819889   
  25300000   0.27166972    -3.5832346     -3.3116026      4.8805086      6000           77.459667      77.459667      0.25819889   
  25400000   0.27203737    -3.5827628     -3.3107632      4.8817024      6000           77.459667      77.459667      0.25819889   
  25500000   0.26594539    -3.5873032     -3.3213948      4.836077       6000           77.459667      77.459667      0.25819889   
  25600000   0.26677061    -3.5843992     -3.3176656      4.8527042      6000           77.459667      77.459667      0.25819889   
  25700000   0.26745987    -3.5852427     -3.31782        4.8751894      6000           77.459667      77.459667      0.25819889   
  25800000   0.27411315    -3.5839858     -3.3099107      4.8709732      6000           77.459667      77.459667      0.25819889   
  25900000   0.27098566    -3.5877312     -3.3167832      4.8347165      6000           77.459667      77.459667      0.25819889   
  26000000   0.27514864    -3.5847974     -3.309687       4.8822868      6000           77.459667      77.459667      0.25819889   
  26100000   0.27291661    -3.5888594     -3.3159807      4.847493       6000           77.459667      77.459667      0.25819889   
  26200000   0.27037585    -3.5871704     -3.3168321      4.846485       6000           77.459667      77.459667      0.25819889   
  26300000   0.27202507    -3.5833056     -3.3113183      4.8774517      6000           77.459667      77.459667      0.25819889   
  26400000   0.26893127    -3.5829791     -3.3140851      4.8995935      6000           77.459667      77.459667      0.25819889   
  26500000   0.26027305    -3.5842786     -3.3240417      4.8635766      6000           77.459667      77.459667      0.25819889   
  26600000   0.27207606    -3.5846236     -3.3125853      4.8756433      6000           77.459667      77.459667      0.25819889   
  26700000   0.27001846    -3.5858397     -3.3158587      4.8553554      6000           77.459667      77.459667      0.25819889   
  26800000   0.27328876    -3.5816029     -3.3083521      4.9198756      6000           77.459667      77.459667      0.25819889   
  26900000   0.27362081    -3.5845502     -3.3109674      4.8635814      6000           77.459667      77.459667      0.25819889   
  27000000   0.27278219    -3.586201      -3.3134567      4.8571388      6000           77.459667      77.459667      0.25819889   
  27100000   0.27512164    -3.5858693     -3.3107859      4.8576005      6000           77.459667      77.459667      0.25819889   
  27200000   0.26847072    -3.5902637     -3.3218303      4.8283303      6000           77.459667      77.459667      0.25819889   
  27300000   0.27042478    -3.5808022     -3.310415       4.8972423      6000           77.459667      77.459667      0.25819889   
  27400000   0.27394764    -3.5875264     -3.3136168      4.860271       6000           77.459667      77.459667      0.25819889   
  27500000   0.26956271    -3.5854551     -3.3159299      4.8624649      6000           77.459667      77.459667      0.25819889   
  27600000   0.27245264    -3.5840711     -3.3116563      4.8612288      6000           77.459667      77.459667      0.25819889   
  27700000   0.26890963    -3.5893614     -3.3204891      4.8194942      6000           77.459667      77.459667      0.25819889   
  27800000   0.26817327    -3.5834107     -3.3152746      4.8859145      6000           77.459667      77.459667      0.25819889   
  27900000   0.27215123    -3.5827578     -3.3106443      4.8749996      6000           77.459667      77.459667      0.25819889   
  28000000   0.27527963    -3.586842      -3.3116006      4.8585282      6000           77.459667      77.459667      0.25819889   
  28100000   0.27352909    -3.5857853     -3.3122942      4.8709388      6000           77.459667      77.459667      0.25819889   
  28200000   0.27341792    -3.5844128     -3.3110329      4.8782841      6000           77.459667      77.459667      0.25819889   
  28300000   0.26734652    -3.5881956     -3.3208862      4.8414386      6000           77.459667      77.459667      0.25819889   
  28400000   0.26869059    -3.5814179     -3.3127646      4.9077315      6000           77.459667      77.459667      0.25819889   
  28500000   0.27505364    -3.5824091     -3.3073937      4.9124491      6000           77.459667      77.459667      0.25819889   
  28600000   0.27119791    -3.5800072     -3.3088469      4.9304125      6000           77.459667      77.459667      0.25819889   
  28700000   0.26888318    -3.5847045     -3.3158587      4.8849054      6000           77.459667      77.459667      0.25819889   
  28800000   0.27752372    -3.5808458     -3.3033607      4.9230189      6000           77.459667      77.459667      0.25819889   
  28900000   0.27243995    -3.5863128     -3.3139107      4.8692936      6000           77.459667      77.459667      0.25819889   
  29000000   0.27006102    -3.587104      -3.3170805      4.8490865      6000           77.459667      77.459667      0.25819889   
  29100000   0.26910222    -3.5876414     -3.3185766      4.8622954      6000           77.459667      77.459667      0.25819889   
  29200000   0.2696205     -3.588203      -3.31862        4.8642804      6000           77.459667      77.459667      0.25819889   
  29300000   0.27248923    -3.5796        -3.3071486      4.9255994      6000           77.459667      77.459667      0.25819889   
  29400000   0.26889826    -3.5848267     -3.3159658      4.865971       6000           77.459667      77.459667      0.25819889   
  29500000   0.26869598    -3.5873552     -3.3186965      4.8670879      6000           77.459667      77.459667      0.25819889   
  29600000   0.26959633    -3.5833727     -3.3138138      4.9030179      6000           77.459667      77.459667      0.25819889   
  29700000   0.2726471     -3.5853003     -3.3126911      4.8679402      6000           77.459667      77.459667      0.25819889   
  29800000   0.26892424    -3.578422      -3.3095351      4.9295623      6000           77.459667      77.459667      0.25819889   
  29900000   0.26778369    -3.5837904     -3.3160439      4.8562598      6000           77.459667      77.459667      0.25819889   
  30000000   0.27345066    -3.581194      -3.3077813      4.8938323      6000           77.459667      77.459667      0.25819889   
  30100000   0.27382776    -3.581416      -3.3076263      4.9178572      6000           77.459667      77.459667      0.25819889   
  30200000   0.27090073    -3.5839967     -3.3131336      4.8758372      6000           77.459667      77.459667      0.25819889   
  30300000   0.26880708    -3.5851774     -3.3164076      4.8647181      6000           77.459667      77.459667      0.25819889   
  30400000   0.26748579    -3.5861404     -3.3186918      4.8634905      6000           77.459667      77.459667      0.25819889   
  30500000   0.26681957    -3.5865554     -3.3197729      4.8558951      6000           77.459667      77.459667      0.25819889   
  30600000   0.27166922    -3.5870187     -3.3153872      4.8461957      6000           77.459667      77.459667      0.25819889   
  30700000   0.27162931    -3.5821314     -3.3105398      4.9116804      6000           77.459667      77.459667      0.25819889   
  30800000   0.27103007    -3.5860058     -3.3150134      4.8651325      6000           77.459667      77.459667      0.25819889   
  30900000   0.27251822    -3.5836324     -3.311152       4.8877181      6000           77.459667      77.459667      0.25819889   
  31000000   0.27061015    -3.5893287     -3.3187562      4.8266881      6000           77.459667      77.459667      0.25819889   
  31100000   0.27109974    -3.5784034     -3.3073413      4.9366856      6000           77.459667      77.459667      0.25819889   
  31200000   0.27593644    -3.5830942     -3.3071961      4.8964041      6000           77.459667      77.459667      0.25819889   
  31300000   0.26515815    -3.5867417     -3.3216204      4.8398024      6000           77.459667      77.459667      0.25819889   
  31400000   0.26716889    -3.5809779     -3.3138461      4.9229205      6000           77.459667      77.459667      0.25819889   
  31500000   0.26651625    -3.583403      -3.3169238      4.8951326      6000           77.459667      77.459667      0.25819889   
  31600000   0.26519658    -3.5844895     -3.3193298      4.874173       6000           77.459667      77.459667      0.25819889   
  31700000   0.2719699     -3.5832975     -3.3113654      4.9056943      6000           77.459667      77.459667      0.25819889   
  31800000   0.2703415     -3.5789242     -3.3086202      4.9414742      6000           77.459667      77.459667      0.25819889   
  31900000   0.27094997    -3.5834248     -3.3125125      4.8885189      6000           77.459667      77.459667      0.25819889   
  32000000   0.26816133    -3.5816501     -3.313526       4.8895765      6000           77.459667      77.459667      0.25819889   
  32100000   0.26683912    -3.5804538     -3.3136517      4.9125397      6000           77.459667      77.459667      0.25819889   
  32200000   0.26723621    -3.5786198     -3.3114207      4.934866       6000           77.459667      77.459667      0.25819889   
  32300000   0.26945571    -3.5838617     -3.3144434      4.8910503      6000           77.459667      77.459667      0.25819889   
  32400000   0.27388801    -3.5805652     -3.3067152      4.9196892      6000           77.459667      77.459667      0.25819889   
  32500000   0.26788199    -3.5838058     -3.315961       4.90806        6000           77.459667      77.459667      0.25819889   
  32600000   0.27131329    -3.5826164     -3.3113408      4.9123905      6000           77.459667      77.459667      0.25819889   
  32700000   0.27308683    -3.5785446     -3.3054957      4.9409735      6000           77.459667      77.459667      0.25819889   
  32800000   0.27435839    -3.5828653     -3.308545       4.8964836      6000           77.459667      77.459667      0.25819889   
  32900000   0.27115867    -3.5837464     -3.3126254      4.8915478      6000           77.459667      77.459667      0.25819889   
  33000000   0.2646752     -3.582803      -3.3181646      4.8909036      6000           77.459667      77.459667      0.25819889   
  33100000   0.26449836    -3.5848107     -3.3203491      4.8753545      6000           77.459667      77.459667      0.25819889   
  33200000   0.2718508     -3.5839776     -3.3121646      4.9009009      6000           77.459667      77.459667      0.25819889   
  33300000   0.26934886    -3.5841075     -3.3147961      4.8961827      6000           77.459667      77.459667      0.25819889   
  33400000   0.26757048    -3.5817189     -3.3141855      4.8961712      6000           77.459667      77.459667      0.25819889   
  33500000   0.27098174    -3.5926452     -3.3217011      4.809439       6000           77.459667      77.459667      0.25819889   
  33600000   0.26844208    -3.584718      -3.3163132      4.8761307      6000           77.459667      77.459667      0.25819889   
  33700000   0.27135322    -3.5849382     -3.3136227      4.8609687      6000           77.459667      77.459667      0.25819889   
  33800000   0.26497974    -3.58724       -3.3222971      4.8492636      6000           77.459667      77.459667      0.25819889   
  33900000   0.26573812    -3.5876262     -3.321925       4.8493887      6000           77.459667      77.459667      0.25819889   
  34000000   0.26677208    -3.5843015     -3.3175664      4.8937063      6000           77.459667      77.459667      0.25819889   
  34100000   0.2735646     -3.5831569     -3.3096302      4.8907501      6000           77.459667      77.459667      0.25819889   
  34200000   0.27090229    -3.589756      -3.3188914      4.8207152      6000           77.459667      77.459667      0.25819889   
  34300000   0.2703637     -3.585854      -3.3155279      4.8836488      6000           77.459667      77.459667      0.25819889   
  34400000   0.26647255    -3.5819655     -3.31553        4.9023246      6000           77.459667      77.459667      0.25819889   
  34500000   0.26919672    -3.583725      -3.3145657      4.8859979      6000           77.459667      77.459667      0.25819889   
  34600000   0.26672862    -3.5834773     -3.3167857      4.8825112      6000           77.459667      77.459667      0.25819889   
  34700000   0.27279628    -3.582402      -3.3096436      4.9003626      6000           77.459667      77.459667      0.25819889   
  34800000   0.26560687    -3.5845007     -3.3189307      4.8874009      6000           77.459667      77.459667      0.25819889   
  34900000   0.27203993    -3.5862903     -3.3142882      4.8753366      6000           77.459667      77.459667      0.25819889   
  35000000   0.27146439    -3.5821444     -3.3107177      4.9037861      6000           77.459667      77.459667      0.25819889   
  35100000   0.26866831    -3.5852699     -3.3166389      4.8710895      6000           77.459667      77.459667      0.25819889   
  35200000   0.26744145    -3.5861158     -3.3187114      4.8613092      6000           77.459667      77.459667      0.25819889   
  35300000   0.26963258    -3.5778784     -3.3082833      4.9606291      6000           77.459667      77.459667      0.25819889   
  35400000   0.27582675    -3.5838742     -3.3080858      4.8861157      6000           77.459667      77.459667      0.25819889   
  35500000   0.27288689    -3.5933191     -3.3204701      4.7966067      6000           77.459667      77.459667      0.25819889   
  35600000   0.26605685    -3.5838588     -3.317839       4.8619909      6000           77.459667      77.459667      0.25819889   
  35700000   0.27165278    -3.5837631     -3.312148       4.9155679      6000           77.459667      77.459667      0.25819889   
  35800000   0.26641845    -3.588315      -3.3219335      4.8354795      6000           77.459667      77.459667      0.25819889   
  35900000   0.26717184    -3.588325      -3.3211903      4.8509684      6000           77.459667      77.459667      0.25819889   
  36000000   0.27085338    -3.5748179     -3.3040021      4.9960071      6000           77.459667      77.459667      0.25819889   
  36100000   0.27530316    -3.586673      -3.3114081      4.8376161      6000           77.459667      77.459667      0.25819889   
  36200000   0.27025937    -3.5841542     -3.3139324      4.8927842      6000           77.459667      77.459667      0.25819889   
  36300000   0.26659587    -3.58639       -3.3198311      4.8763444      6000           77.459667      77.459667      0.25819889   
  36400000   0.26821917    -3.583533      -3.3153511      4.8645596      6000           77.459667      77.459667      0.25819889   
  36500000   0.26560806    -3.5811126     -3.3155415      4.9173489      6000           77.459667      77.459667      0.25819889   
  36600000   0.26931552    -3.5800018     -3.3107237      4.9034875      6000           77.459667      77.459667      0.25819889   
  36700000   0.26599493    -3.5838856     -3.3179276      4.8807807      6000           77.459667      77.459667      0.25819889   
  36800000   0.27748778    -3.5870492     -3.3096         4.8716587      6000           77.459667      77.459667      0.25819889   
  36900000   0.26129455    -3.5859984     -3.3247401      4.8468474      6000           77.459667      77.459667      0.25819889   
  37000000   0.27100311    -3.5809872     -3.3100217      4.9250486      6000           77.459667      77.459667      0.25819889   
  37100000   0.26861052    -3.5817099     -3.3131366      4.9158841      6000           77.459667      77.459667      0.25819889   
  37200000   0.26720265    -3.5824572     -3.3152916      4.9050511      6000           77.459667      77.459667      0.25819889   
  37300000   0.26772877    -3.583863      -3.3161714      4.8821724      6000           77.459667      77.459667      0.25819889   
  37400000   0.2730078     -3.583518      -3.3105481      4.8861133      6000           77.459667      77.459667      0.25819889   
  37500000   0.27057276    -3.5852834     -3.3147482      4.868719       6000           77.459667      77.459667      0.25819889   
  37600000   0.26793713    -3.5858951     -3.3179952      4.8517887      6000           77.459667      77.459667      0.25819889   
  37700000   0.269256      -3.5800547     -3.3108361      4.9189191      6000           77.459667      77.459667      0.25819889   
  37800000   0.26502661    -3.5873936     -3.3224038      4.8400675      6000           77.459667      77.459667      0.25819889   
  37900000   0.26567865    -3.5852611     -3.3196193      4.8429         6000           77.459667      77.459667      0.25819889   
  38000000   0.26490879    -3.5818677     -3.3169957      4.8903635      6000           77.459667      77.459667      0.25819889   
  38100000   0.27599373    -3.5830766     -3.3071212      4.8949392      6000           77.459667      77.459667      0.25819889   
  38200000   0.2647138     -3.5831893     -3.3185122      4.8781659      6000           77.459667      77.459667      0.25819889   
  38300000   0.27274939    -3.5861872     -3.3134757      4.8581116      6000           77.459667      77.459667      0.25819889   
  38400000   0.26605995    -3.5848096     -3.3187866      4.8614581      6000           77.459667      77.459667      0.25819889   
  38500000   0.26778887    -3.5815464     -3.3137948      4.9077261      6000           77.459667      77.459667      0.25819889   
  38600000   0.27063205    -3.5815079     -3.3109134      4.9106178      6000           77.459667      77.459667      0.25819889   
  38700000   0.27617466    -3.584999      -3.3088627      4.891113       6000           77.459667      77.459667      0.25819889   
  38800000   0.26831456    -3.58342       -3.3151428      4.8835908      6000           77.459667      77.459667      0.25819889   
  38900000   0.26959863    -3.5829907     -3.3134295      4.8842828      6000           77.459667      77.459667      0.25819889   
  39000000   0.26600067    -3.5772075     -3.3112438      4.9559264      6000           77.459667      77.459667      0.25819889   
  39100000   0.27028291    -3.5875927     -3.3173473      4.8543495      6000           77.459667      77.459667      0.25819889   
  39200000   0.27000682    -3.5878168     -3.3178475      4.8693199      6000           77.459667      77.459667      0.25819889   
  39300000   0.26652567    -3.5877671     -3.3212785      4.8501966      6000           77.459667      77.459667      0.25819889   
  39400000   0.26763631    -3.5794902     -3.311891       4.9229561      6000           77.459667      77.459667      0.25819889   
  39500000   0.2688968     -3.5829727     -3.3141132      4.8871575      6000           77.459667      77.459667      0.25819889   
  39600000   0.26572438    -3.5835915     -3.317904       4.8728115      6000           77.459667      77.459667      0.25819889   
  39700000   0.26747458    -3.5802889     -3.3128515      4.9151586      6000           77.459667      77.459667      0.25819889   
  39800000   0.26971493    -3.5953715     -3.3256941      4.7700639      6000           77.459667      77.459667      0.25819889   
  39900000   0.26892235    -3.5824564     -3.3135714      4.9095445      6000           77.459667      77.459667      0.25819889   
  40000000   0.26523383    -3.5829117     -3.3177147      4.8874518      6000           77.459667      77.459667      0.25819889   
  40100000   0.26691313    -3.5815557     -3.3146797      4.9096803      6000           77.459667      77.459667      0.25819889   
  40200000   0.27037223    -3.5836878     -3.3133531      4.8760072      6000           77.459667      77.459667      0.25819889   
  40300000   0.26941379    -3.5865555     -3.3171792      4.8751789      6000           77.459667      77.459667      0.25819889   
  40400000   0.26991273    -3.5863808     -3.3165056      4.8753386      6000           77.459667      77.459667      0.25819889   
  40500000   0.26695454    -3.588025      -3.3211076      4.8557979      6000           77.459667      77.459667      0.25819889   
  40600000   0.26795192    -3.5867594     -3.3188446      4.8311129      6000           77.459667      77.459667      0.25819889   
  40700000   0.26929733    -3.5873654     -3.3181055      4.8319094      6000           77.459667      77.459667      0.25819889   
  40800000   0.27349888    -3.5838785     -3.3104176      4.8945387      6000           77.459667      77.459667      0.25819889   
  40900000   0.27298385    -3.588031      -3.315085       4.8444008      6000           77.459667      77.459667      0.25819889   
  41000000   0.27427977    -3.5804797     -3.306238       4.9251426      6000           77.459667      77.459667      0.25819889   
  41100000   0.26993514    -3.5869375     -3.3170398      4.8623477      6000           77.459667      77.459667      0.25819889   
  41200000   0.27166296    -3.5841178     -3.3124926      4.885319       6000           77.459667      77.459667      0.25819889   
  41300000   0.272927      -3.5840339     -3.3111448      4.8825573      6000           77.459667      77.459667      0.25819889   
  41400000   0.27102295    -3.5909325     -3.3199472      4.8266619      6000           77.459667      77.459667      0.25819889   
  41500000   0.27073446    -3.5835199     -3.312823       4.8891207      6000           77.459667      77.459667      0.25819889   
  41600000   0.26822956    -3.5838534     -3.3156611      4.9015948      6000           77.459667      77.459667      0.25819889   
  41700000   0.27162551    -3.5884828     -3.316895       4.8449611      6000           77.459667      77.459667      0.25819889   
  41800000   0.26782672    -3.5891109     -3.3213213      4.828834       6000           77.459667      77.459667      0.25819889   
  41900000   0.26509607    -3.5873517     -3.3222925      4.8455732      6000           77.459667      77.459667      0.25819889   
  42000000   0.2747839     -3.5840915     -3.3093457      4.8934882      6000           77.459667      77.459667      0.25819889   
  42100000   0.27370664    -3.589525      -3.3158563      4.8433666      6000           77.459667      77.459667      0.25819889   
  42200000   0.27023131    -3.593074      -3.3228802      4.7797435      6000           77.459667      77.459667      0.25819889   
  42300000   0.26623168    -3.5836309     -3.3174362      4.8821824      6000           77.459667      77.459667      0.25819889   
  42400000   0.27116683    -3.585448      -3.3143188      4.8696346      6000           77.459667      77.459667      0.25819889   
  42500000   0.27334659    -3.5806644     -3.3073558      4.8946659      6000           77.459667      77.459667      0.25819889   
  42600000   0.26975103    -3.5860356     -3.316322       4.8712719      6000           77.459667      77.459667      0.25819889   
  42700000   0.26624834    -3.5938447     -3.3276333      4.7799559      6000           77.459667      77.459667      0.25819889   
  42800000   0.27423066    -3.5878182     -3.3136256      4.8405148      6000           77.459667      77.459667      0.25819889   
  42900000   0.26837873    -3.5857153     -3.3173738      4.8796858      6000           77.459667      77.459667      0.25819889   
  43000000   0.27088205    -3.5895521     -3.3187076      4.8260631      6000           77.459667      77.459667      0.25819889   
  43100000   0.27041895    -3.5854864     -3.315105       4.8603152      6000           77.459667      77.459667      0.25819889   
  43200000   0.27260881    -3.5799009     -3.3073299      4.9246301      6000           77.459667      77.459667      0.25819889   
  43300000   0.26738124    -3.5852719     -3.3179278      4.8580681      6000           77.459667      77.459667      0.25819889   
  43400000   0.27237966    -3.5855281     -3.3131862      4.8654756      6000           77.459667      77.459667      0.25819889   
  43500000   0.27112095    -3.5794022     -3.3083189      4.9352308      6000           77.459667      77.459667      0.25819889   
  43600000   0.26907888    -3.577565      -3.3085235      4.9346683      6000           77.459667      77.459667      0.25819889   
  43700000   0.27128515    -3.5882356     -3.3169882      4.8418497      6000           77.459667      77.459667      0.25819889   
  43800000   0.26788202    -3.5879018     -3.320057       4.8292326      6000           77.459667      77.459667      0.25819889   
  43900000   0.27453264    -3.5805143     -3.3060198      4.9443075      6000           77.459667      77.459667      0.25819889   
  44000000   0.27196416    -3.5849719     -3.3130455      4.8936973      6000           77.459667      77.459667      0.25819889   
  44100000   0.26774349    -3.5883108     -3.3206045      4.8469315      6000           77.459667      77.459667      0.25819889   
  44200000   0.26949513    -3.5857559     -3.3162982      4.8704243      6000           77.459667      77.459667      0.25819889   
  44300000   0.26683587    -3.5830473     -3.3162485      4.8903634      6000           77.459667      77.459667      0.25819889   
  44400000   0.27730242    -3.5790524     -3.3017885      4.9464836      6000           77.459667      77.459667      0.25819889   
  44500000   0.27653868    -3.5833686     -3.3068683      4.9152756      6000           77.459667      77.459667      0.25819889   
  44600000   0.26892911    -3.5857494     -3.3168576      4.8581244      6000           77.459667      77.459667      0.25819889   
  44700000   0.26951109    -3.588286      -3.3188124      4.84117        6000           77.459667      77.459667      0.25819889   
  44800000   0.27548       -3.5825352     -3.3070935      4.9401156      6000           77.459667      77.459667      0.25819889   
  44900000   0.2738537     -3.5824954     -3.3086797      4.886312       6000           77.459667      77.459667      0.25819889   
  45000000   0.2735865     -3.5828065     -3.309258       4.9008138      6000           77.459667      77.459667      0.25819889   
  45100000   0.27502023    -3.5855961     -3.3106141      4.8718822      6000           77.459667      77.459667      0.25819889   
  45200000   0.26905392    -3.5879183     -3.3189017      4.8443649      6000           77.459667      77.459667      0.25819889   
  45300000   0.26949279    -3.5839847     -3.3145293      4.8683688      6000           77.459667      77.459667      0.25819889   
  45400000   0.26682277    -3.5911811     -3.3243954      4.8068929      6000           77.459667      77.459667      0.25819889   
  45500000   0.26670246    -3.5866816     -3.3200161      4.8532403      6000           77.459667      77.459667      0.25819889   
  45600000   0.26985591    -3.5854586     -3.3156402      4.8744146      6000           77.459667      77.459667      0.25819889   
  45700000   0.27177336    -3.5853948     -3.3136591      4.8804575      6000           77.459667      77.459667      0.25819889   
  45800000   0.26985102    -3.5802368     -3.3104232      4.9070424      6000           77.459667      77.459667      0.25819889   
  45900000   0.27452903    -3.5852805     -3.3107896      4.876157       6000           77.459667      77.459667      0.25819889   
  46000000   0.26745149    -3.5826864     -3.315272       4.8930405      6000           77.459667      77.459667      0.25819889   
  46100000   0.26854793    -3.5796584     -3.3111478      4.9266133      6000           77.459667      77.459667      0.25819889   
  46200000   0.26905344    -3.5871684     -3.3181523      4.8526811      6000           77.459667      77.459667      0.25819889   
  46300000   0.26902015    -3.5793245     -3.3103417      4.9110993      6000           77.459667      77.459667      0.25819889   
  46400000   0.27104901    -3.5851935     -3.3141821      4.8655054      6000           77.459667      77.459667      0.25819889   
  46500000   0.26785035    -3.5835245     -3.3157114      4.8833148      6000           77.459667      77.459667      0.25819889   
  46600000   0.27040618    -3.580164      -3.3097953      4.9030239      6000           77.459667      77.459667      0.25819889   
  46700000   0.27013384    -3.5848419     -3.3147455      4.851886       6000           77.459667      77.459667      0.25819889   
  46800000   0.2707504     -3.5857846     -3.3150718      4.8519862      6000           77.459667      77.459667      0.25819889   
  46900000   0.27486545    -3.5842358     -3.3094085      4.8867756      6000           77.459667      77.459667      0.25819889   
  47000000   0.26903174    -3.5869289     -3.3179345      4.8527202      6000           77.459667      77.459667      0.25819889   
  47100000   0.26745572    -3.5820575     -3.3146389      4.8911198      6000           77.459667      77.459667      0.25819889   
  47200000   0.26922468    -3.5825239     -3.3133366      4.882294       6000           77.459667      77.459667      0.25819889   
  47300000   0.27072094    -3.583821      -3.3131377      4.8837656      6000           77.459667      77.459667      0.25819889   
  47400000   0.27345014    -3.5806003     -3.3071882      4.9134942      6000           77.459667      77.459667      0.25819889   
  47500000   0.27092308    -3.5841158     -3.3132303      4.9030004      6000           77.459667      77.459667      0.25819889   
  47600000   0.27051197    -3.579616      -3.3091416      4.9203195      6000           77.459667      77.459667      0.25819889   
  47700000   0.27341438    -3.5860936     -3.3127172      4.8793625      6000           77.459667      77.459667      0.25819889   
  47800000   0.26787549    -3.5883449     -3.3205066      4.8289091      6000           77.459667      77.459667      0.25819889   
  47900000   0.26944177    -3.5854023     -3.315998       4.8624748      6000           77.459667      77.459667      0.25819889   
  48000000   0.26365583    -3.5858266     -3.3222074      4.8560305      6000           77.459667      77.459667      0.25819889   
  48100000   0.26858144    -3.5845852     -3.316041       4.8692324      6000           77.459667      77.459667      0.25819889   
  48200000   0.27398325    -3.5813209     -3.3073757      4.9068203      6000           77.459667      77.459667      0.25819889   
  48300000   0.2689559     -3.5856973     -3.3167787      4.8509154      6000           77.459667      77.459667      0.25819889   
  48400000   0.27023958    -3.5808672     -3.3106652      4.9052884      6000           77.459667      77.459667      0.25819889   
  48500000   0.27077711    -3.5803803     -3.3096408      4.9130578      6000           77.459667      77.459667      0.25819889   
  48600000   0.26543587    -3.5781809     -3.3127819      4.9295162      6000           77.459667      77.459667      0.25819889   
  48700000   0.26815524    -3.5858924     -3.3177744      4.8913009      6000           77.459667      77.459667      0.25819889   
  48800000   0.27176196    -3.5842385     -3.3125143      4.8929556      6000           77.459667      77.459667      0.25819889   
  48900000   0.26795671    -3.5790787     -3.3111593      4.9226528      6000           77.459667      77.459667      0.25819889   
  49000000   0.2639736     -3.5856122     -3.3216752      4.8425447      6000           77.459667      77.459667      0.25819889   
  49100000   0.26625513    -3.5827678     -3.3165496      4.9119646      6000           77.459667      77.459667      0.25819889   
  49200000   0.26953161    -3.5835627     -3.3140685      4.8853406      6000           77.459667      77.459667      0.25819889   
  49300000   0.27330746    -3.58379       -3.3105205      4.8901232      6000           77.459667      77.459667      0.25819889   
  49400000   0.27445746    -3.5890973     -3.314678       4.8186548      6000           77.459667      77.459667      0.25819889   
  49500000   0.26655105    -3.578595      -3.312081       4.9235398      6000           77.459667      77.459667      0.25819889   
  49600000   0.27673845    -3.5879209     -3.3112209      4.8724693      6000           77.459667      77.459667      0.25819889   
  49700000   0.27132948    -3.5806223     -3.3093305      4.9349878      6000           77.459667      77.459667      0.25819889   
  49800000   0.26770638    -3.5822613     -3.3145921      4.8901916      6000           77.459667      77.459667      0.25819889   
  49900000   0.27262584    -3.5869494     -3.3143614      4.8620493      6000           77.459667      77.459667      0.25819889   
  50000000   0.26746265    -3.5861776     -3.3187521      4.847907       6000           77.459667      77.459667      0.25819889   
Loop time of 4314.38 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10013032.395 tau/day, 11589.158 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445.2     | 1540.1     | 1632.7     | 178.3 | 35.70
Neigh   | 302.65     | 320.27     | 340.05     |  76.6 |  7.42
Comm    | 1050.3     | 1181.3     | 1329.5     | 242.2 | 27.38
Output  | 0.01803    | 0.018785   | 0.028836   |   1.5 |  0.00
Modify  | 1033       | 1105       | 1318.9     | 275.4 | 25.61
Other   |            | 167.8      |            |       |  3.89

Nlocal:            300 ave         308 max         293 min
Histogram: 1 0 2 5 7 3 3 2 0 1
Nghost:        254.208 ave         262 max         246 min
Histogram: 2 0 0 5 2 7 3 1 2 2
Neighs:        4381.12 ave        4518 max        4262 min
Histogram: 2 2 1 7 4 1 2 1 3 1

Total # of neighbors = 105147
Ave neighs/atom = 14.60375
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:11:54
