variable TLJ equal (${T}/1000)
variable TLJ equal (290/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T290
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.29  ${TLJ}  0.1
fix             1 all nvt temp 0.29  0.29  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.290 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5689473     -3.5689473      4.7086872      6000           77.459667      77.459667      0.25819889   
    100000   0.28812438    -3.5679711     -3.2798868      5.0864759      6000           77.459667      77.459667      0.25819889   
    200000   0.28934828    -3.5634838     -3.2741757      5.0969793      6000           77.459667      77.459667      0.25819889   
    300000   0.28735668    -3.5624778     -3.275161       5.1212771      6000           77.459667      77.459667      0.25819889   
    400000   0.29288244    -3.5640436     -3.2712018      5.1251133      6000           77.459667      77.459667      0.25819889   
    500000   0.29055979    -3.5659897     -3.2754702      5.0778601      6000           77.459667      77.459667      0.25819889   
    600000   0.28722947    -3.5650513     -3.2778618      5.1071606      6000           77.459667      77.459667      0.25819889   
    700000   0.28801519    -3.5678188     -3.2798436      5.0842643      6000           77.459667      77.459667      0.25819889   
    800000   0.2893527     -3.5654424     -3.2761299      5.0885135      6000           77.459667      77.459667      0.25819889   
    900000   0.29337269    -3.5595385     -3.2662065      5.1598854      6000           77.459667      77.459667      0.25819889   
   1000000   0.29724858    -3.5618557     -3.2646484      5.147672       6000           77.459667      77.459667      0.25819889   
   1100000   0.28660274    -3.563356      -3.276793       5.0919415      6000           77.459667      77.459667      0.25819889   
   1200000   0.29394896    -3.5650334     -3.2711253      5.1043503      6000           77.459667      77.459667      0.25819889   
   1300000   0.28284364    -3.5591762     -3.2763718      5.1555369      6000           77.459667      77.459667      0.25819889   
   1400000   0.29291333    -3.5563598     -3.2634871      5.1885251      6000           77.459667      77.459667      0.25819889   
   1500000   0.29282049    -3.5595947     -3.2668149      5.1615935      6000           77.459667      77.459667      0.25819889   
   1600000   0.29141048    -3.5594009     -3.2680309      5.1794684      6000           77.459667      77.459667      0.25819889   
   1700000   0.29104042    -3.5624414     -3.2714414      5.1247093      6000           77.459667      77.459667      0.25819889   
   1800000   0.29513875    -3.5651803     -3.2700826      5.0968011      6000           77.459667      77.459667      0.25819889   
   1900000   0.28890324    -3.5615426     -3.2726794      5.1275048      6000           77.459667      77.459667      0.25819889   
   2000000   0.29333998    -3.5613797     -3.2680805      5.1170553      6000           77.459667      77.459667      0.25819889   
   2100000   0.29186963    -3.5623866     -3.2705575      5.124214       6000           77.459667      77.459667      0.25819889   
   2200000   0.29036056    -3.5606489     -3.2703287      5.1379245      6000           77.459667      77.459667      0.25819889   
   2300000   0.29304608    -3.556626      -3.2636206      5.1790754      6000           77.459667      77.459667      0.25819889   
   2400000   0.28825899    -3.5609743     -3.2727554      5.1327273      6000           77.459667      77.459667      0.25819889   
   2500000   0.29128943    -3.5629467     -3.2716978      5.114003       6000           77.459667      77.459667      0.25819889   
   2600000   0.29644452    -3.559328      -3.2629246      5.1624349      6000           77.459667      77.459667      0.25819889   
   2700000   0.29180541    -3.5574316     -3.2656668      5.1404708      6000           77.459667      77.459667      0.25819889   
   2800000   0.28682834    -3.5619254     -3.2751369      5.1218631      6000           77.459667      77.459667      0.25819889   
   2900000   0.29105076    -3.5657155     -3.2747052      5.0591746      6000           77.459667      77.459667      0.25819889   
   3000000   0.29387456    -3.570056      -3.2762222      5.0570566      6000           77.459667      77.459667      0.25819889   
   3100000   0.29193364    -3.5626832     -3.2707901      5.1272183      6000           77.459667      77.459667      0.25819889   
   3200000   0.28684106    -3.5633958     -3.2765945      5.1222006      6000           77.459667      77.459667      0.25819889   
   3300000   0.28819262    -3.5572913     -3.2691387      5.1883816      6000           77.459667      77.459667      0.25819889   
   3400000   0.29080693    -3.5586252     -3.2678587      5.1569392      6000           77.459667      77.459667      0.25819889   
   3500000   0.28688865    -3.5582669     -3.2714181      5.1523199      6000           77.459667      77.459667      0.25819889   
   3600000   0.29415838    -3.562324      -3.2682065      5.1269013      6000           77.459667      77.459667      0.25819889   
   3700000   0.2910895     -3.5654978     -3.2744487      5.1078314      6000           77.459667      77.459667      0.25819889   
   3800000   0.29211996    -3.5624414     -3.270362       5.1263653      6000           77.459667      77.459667      0.25819889   
   3900000   0.28854598    -3.5622427     -3.2737368      5.1242218      6000           77.459667      77.459667      0.25819889   
   4000000   0.28745553    -3.5660509     -3.2786353      5.0993363      6000           77.459667      77.459667      0.25819889   
   4100000   0.28827268    -3.5643731     -3.2761405      5.10697        6000           77.459667      77.459667      0.25819889   
   4200000   0.28274737    -3.5660165     -3.2833084      5.0896975      6000           77.459667      77.459667      0.25819889   
   4300000   0.29103581    -3.5612184     -3.270223       5.1432405      6000           77.459667      77.459667      0.25819889   
   4400000   0.28607183    -3.5617729     -3.2757408      5.1252648      6000           77.459667      77.459667      0.25819889   
   4500000   0.28784429    -3.5672522     -3.2794478      5.0705334      6000           77.459667      77.459667      0.25819889   
   4600000   0.28754905    -3.5562594     -3.2687503      5.1773501      6000           77.459667      77.459667      0.25819889   
   4700000   0.28900954    -3.5593275     -3.2703581      5.1449576      6000           77.459667      77.459667      0.25819889   
   4800000   0.28916801    -3.5635619     -3.274434       5.1003864      6000           77.459667      77.459667      0.25819889   
   4900000   0.2932669     -3.5619223     -3.2686961      5.1179305      6000           77.459667      77.459667      0.25819889   
   5000000   0.28549221    -3.5583779     -3.2729253      5.1582718      6000           77.459667      77.459667      0.25819889   
   5100000   0.2964946     -3.5614883     -3.2650348      5.122568       6000           77.459667      77.459667      0.25819889   
   5200000   0.29597269    -3.5697545     -3.2738229      5.0625751      6000           77.459667      77.459667      0.25819889   
   5300000   0.29019719    -3.5633435     -3.2731866      5.1084933      6000           77.459667      77.459667      0.25819889   
   5400000   0.29153557    -3.5550456     -3.2635505      5.1992397      6000           77.459667      77.459667      0.25819889   
   5500000   0.28301903    -3.5631688     -3.2801891      5.1045653      6000           77.459667      77.459667      0.25819889   
   5600000   0.28895943    -3.5662762     -3.2773569      5.0726773      6000           77.459667      77.459667      0.25819889   
   5700000   0.29111358    -3.5657513     -3.2746782      5.0734467      6000           77.459667      77.459667      0.25819889   
   5800000   0.29194852    -3.5609033     -3.2689953      5.1447827      6000           77.459667      77.459667      0.25819889   
   5900000   0.29162737    -3.5611454     -3.2695586      5.1351778      6000           77.459667      77.459667      0.25819889   
   6000000   0.29561085    -3.5699438     -3.2743741      5.0355224      6000           77.459667      77.459667      0.25819889   
   6100000   0.2946645     -3.5635132     -3.2688896      5.1268036      6000           77.459667      77.459667      0.25819889   
   6200000   0.29338674    -3.5657775     -3.2724315      5.101881       6000           77.459667      77.459667      0.25819889   
   6300000   0.29004676    -3.5599232     -3.2699167      5.1439851      6000           77.459667      77.459667      0.25819889   
   6400000   0.29072993    -3.5636761     -3.2729865      5.1316257      6000           77.459667      77.459667      0.25819889   
   6500000   0.29919966    -3.5626514     -3.2634933      5.1224285      6000           77.459667      77.459667      0.25819889   
   6600000   0.28953793    -3.5616627     -3.2721649      5.120796       6000           77.459667      77.459667      0.25819889   
   6700000   0.28941343    -3.5609341     -3.2715609      5.1376058      6000           77.459667      77.459667      0.25819889   
   6800000   0.29018611    -3.5598274     -3.2696815      5.1614566      6000           77.459667      77.459667      0.25819889   
   6900000   0.29177478    -3.5599818     -3.2682476      5.1602117      6000           77.459667      77.459667      0.25819889   
   7000000   0.29082096    -3.5559566     -3.265176       5.1957865      6000           77.459667      77.459667      0.25819889   
   7100000   0.29603903    -3.5617678     -3.2657699      5.1466977      6000           77.459667      77.459667      0.25819889   
   7200000   0.29689851    -3.5593498     -3.2624925      5.1612042      6000           77.459667      77.459667      0.25819889   
   7300000   0.28711449    -3.5610716     -3.273997       5.1260058      6000           77.459667      77.459667      0.25819889   
   7400000   0.28501971    -3.5657934     -3.2808133      5.1004122      6000           77.459667      77.459667      0.25819889   
   7500000   0.29463086    -3.5577635     -3.2631735      5.1783812      6000           77.459667      77.459667      0.25819889   
   7600000   0.29190033    -3.5592037     -3.267344       5.1882143      6000           77.459667      77.459667      0.25819889   
   7700000   0.28871064    -3.555993      -3.2673224      5.1675032      6000           77.459667      77.459667      0.25819889   
   7800000   0.294659      -3.5682957     -3.2736777      5.0699007      6000           77.459667      77.459667      0.25819889   
   7900000   0.29614336    -3.5639089     -3.2678066      5.1121886      6000           77.459667      77.459667      0.25819889   
   8000000   0.28789686    -3.5640095     -3.2761526      5.0970926      6000           77.459667      77.459667      0.25819889   
   8100000   0.28792981    -3.5647498     -3.27686        5.0936939      6000           77.459667      77.459667      0.25819889   
   8200000   0.29420757    -3.5593385     -3.2651718      5.1636612      6000           77.459667      77.459667      0.25819889   
   8300000   0.28798693    -3.5637138     -3.2757669      5.1125577      6000           77.459667      77.459667      0.25819889   
   8400000   0.28984794    -3.5634062     -3.2735985      5.1251173      6000           77.459667      77.459667      0.25819889   
   8500000   0.29402623    -3.5655411     -3.2715558      5.0837435      6000           77.459667      77.459667      0.25819889   
   8600000   0.29410603    -3.564253      -3.2701878      5.1046734      6000           77.459667      77.459667      0.25819889   
   8700000   0.29064106    -3.5696403     -3.2790396      5.0647525      6000           77.459667      77.459667      0.25819889   
   8800000   0.29145663    -3.5642564     -3.2728402      5.1032499      6000           77.459667      77.459667      0.25819889   
   8900000   0.2878301     -3.5660343     -3.2782442      5.0835516      6000           77.459667      77.459667      0.25819889   
   9000000   0.29337202    -3.5589568     -3.2656255      5.1668148      6000           77.459667      77.459667      0.25819889   
   9100000   0.28986252    -3.5616357     -3.2718135      5.1344216      6000           77.459667      77.459667      0.25819889   
   9200000   0.29401476    -3.5576155     -3.2636416      5.1838906      6000           77.459667      77.459667      0.25819889   
   9300000   0.29269122    -3.5597984     -3.2671478      5.1608626      6000           77.459667      77.459667      0.25819889   
   9400000   0.28654575    -3.5630807     -3.2765748      5.1112518      6000           77.459667      77.459667      0.25819889   
   9500000   0.28914059    -3.5616469     -3.2725464      5.1385364      6000           77.459667      77.459667      0.25819889   
   9600000   0.29421869    -3.5680561     -3.2738783      5.0661222      6000           77.459667      77.459667      0.25819889   
   9700000   0.28277384    -3.563208      -3.2804735      5.1120904      6000           77.459667      77.459667      0.25819889   
   9800000   0.29369529    -3.5608719     -3.2672174      5.1552849      6000           77.459667      77.459667      0.25819889   
   9900000   0.29611588    -3.5651911     -3.2691163      5.0876756      6000           77.459667      77.459667      0.25819889   
  10000000   0.29813865    -3.5682876     -3.2701904      5.0684524      6000           77.459667      77.459667      0.25819889   
  10100000   0.29358023    -3.5609595     -3.26742        5.1361585      6000           77.459667      77.459667      0.25819889   
  10200000   0.29697818    -3.5610258     -3.2640889      5.1449074      6000           77.459667      77.459667      0.25819889   
  10300000   0.28952387    -3.5700446     -3.2805609      5.0508521      6000           77.459667      77.459667      0.25819889   
  10400000   0.29211333    -3.5612848     -3.2692121      5.1567818      6000           77.459667      77.459667      0.25819889   
  10500000   0.28687395    -3.5654608     -3.2786267      5.0966256      6000           77.459667      77.459667      0.25819889   
  10600000   0.28552773    -3.568459      -3.2829709      5.0582204      6000           77.459667      77.459667      0.25819889   
  10700000   0.29685771    -3.5556205     -3.258804       5.1971638      6000           77.459667      77.459667      0.25819889   
  10800000   0.28909473    -3.5617262     -3.2726717      5.111304       6000           77.459667      77.459667      0.25819889   
  10900000   0.28989868    -3.5633993     -3.2735409      5.1192653      6000           77.459667      77.459667      0.25819889   
  11000000   0.28726758    -3.5643793     -3.2771517      5.0855377      6000           77.459667      77.459667      0.25819889   
  11100000   0.28261524    -3.5616402     -3.2790642      5.1185941      6000           77.459667      77.459667      0.25819889   
  11200000   0.28438453    -3.566596      -3.282251       5.0692514      6000           77.459667      77.459667      0.25819889   
  11300000   0.28804981    -3.5714813     -3.2834715      5.0506912      6000           77.459667      77.459667      0.25819889   
  11400000   0.29061472    -3.561593      -3.2710186      5.1219803      6000           77.459667      77.459667      0.25819889   
  11500000   0.28628338    -3.5660159     -3.2797723      5.084259       6000           77.459667      77.459667      0.25819889   
  11600000   0.29042335    -3.5596477     -3.2692647      5.1460495      6000           77.459667      77.459667      0.25819889   
  11700000   0.28557863    -3.5599914     -3.2744525      5.1285024      6000           77.459667      77.459667      0.25819889   
  11800000   0.28914449    -3.5667032     -3.2775988      5.0836095      6000           77.459667      77.459667      0.25819889   
  11900000   0.29284664    -3.5697051     -3.2768991      5.0413251      6000           77.459667      77.459667      0.25819889   
  12000000   0.28897071    -3.5639305     -3.2749999      5.0893385      6000           77.459667      77.459667      0.25819889   
  12100000   0.28398888    -3.5652366     -3.2812871      5.109411       6000           77.459667      77.459667      0.25819889   
  12200000   0.28895349    -3.5664868     -3.2775735      5.0758847      6000           77.459667      77.459667      0.25819889   
  12300000   0.28986451    -3.5609705     -3.2711463      5.1179163      6000           77.459667      77.459667      0.25819889   
  12400000   0.29214685    -3.5638412     -3.2717349      5.1083709      6000           77.459667      77.459667      0.25819889   
  12500000   0.29218755    -3.5631992     -3.2710522      5.1345447      6000           77.459667      77.459667      0.25819889   
  12600000   0.29635494    -3.562123      -3.2658092      5.1402471      6000           77.459667      77.459667      0.25819889   
  12700000   0.29337868    -3.5609295     -3.2675916      5.1472266      6000           77.459667      77.459667      0.25819889   
  12800000   0.29498351    -3.56643       -3.2714875      5.0963676      6000           77.459667      77.459667      0.25819889   
  12900000   0.28820581    -3.5625383     -3.2743725      5.1094085      6000           77.459667      77.459667      0.25819889   
  13000000   0.29079253    -3.5607644     -3.2700123      5.1368132      6000           77.459667      77.459667      0.25819889   
  13100000   0.29068014    -3.5631314     -3.2724916      5.1360879      6000           77.459667      77.459667      0.25819889   
  13200000   0.29265368    -3.5594644     -3.2668514      5.1664928      6000           77.459667      77.459667      0.25819889   
  13300000   0.29053445    -3.5630778     -3.2725837      5.105281       6000           77.459667      77.459667      0.25819889   
  13400000   0.29445972    -3.5686659     -3.2742471      5.0779612      6000           77.459667      77.459667      0.25819889   
  13500000   0.29482511    -3.5686171     -3.273833       5.0818966      6000           77.459667      77.459667      0.25819889   
  13600000   0.29251703    -3.5621517     -3.2696753      5.1316604      6000           77.459667      77.459667      0.25819889   
  13700000   0.28593315    -3.5614048     -3.2755114      5.1297126      6000           77.459667      77.459667      0.25819889   
  13800000   0.2860377     -3.5592078     -3.2732099      5.1426564      6000           77.459667      77.459667      0.25819889   
  13900000   0.28923071    -3.5692727     -3.2800821      5.0642419      6000           77.459667      77.459667      0.25819889   
  14000000   0.29105266    -3.5639033     -3.2728911      5.1156384      6000           77.459667      77.459667      0.25819889   
  14100000   0.29013351    -3.5638776     -3.2737844      5.1215381      6000           77.459667      77.459667      0.25819889   
  14200000   0.28775348    -3.5652188     -3.2775053      5.0559766      6000           77.459667      77.459667      0.25819889   
  14300000   0.29327876    -3.5652041     -3.2719661      5.0749181      6000           77.459667      77.459667      0.25819889   
  14400000   0.28730135    -3.5643053     -3.2770439      5.10848        6000           77.459667      77.459667      0.25819889   
  14500000   0.28682194    -3.569417      -3.2826349      5.0285226      6000           77.459667      77.459667      0.25819889   
  14600000   0.29034909    -3.5718355     -3.2815268      5.0197544      6000           77.459667      77.459667      0.25819889   
  14700000   0.28577334    -3.567705      -3.2819714      5.053199       6000           77.459667      77.459667      0.25819889   
  14800000   0.28446256    -3.5668783     -3.2824552      5.0558136      6000           77.459667      77.459667      0.25819889   
  14900000   0.288898      -3.5674953     -3.2786374      5.0682867      6000           77.459667      77.459667      0.25819889   
  15000000   0.28662066    -3.5645259     -3.2779451      5.0929894      6000           77.459667      77.459667      0.25819889   
  15100000   0.2854462     -3.5588917     -3.2734851      5.1414536      6000           77.459667      77.459667      0.25819889   
  15200000   0.28467229    -3.5625631     -3.2779304      5.0905796      6000           77.459667      77.459667      0.25819889   
  15300000   0.29538335    -3.5675403     -3.272198       5.069055       6000           77.459667      77.459667      0.25819889   
  15400000   0.29086945    -3.5668099     -3.2759808      5.0883361      6000           77.459667      77.459667      0.25819889   
  15500000   0.29302475    -3.5616286     -3.2686445      5.121886       6000           77.459667      77.459667      0.25819889   
  15600000   0.28503258    -3.5666354     -3.2816424      5.0578253      6000           77.459667      77.459667      0.25819889   
  15700000   0.28826199    -3.5648115     -3.2765895      5.0899814      6000           77.459667      77.459667      0.25819889   
  15800000   0.29276396    -3.5693104     -3.2765871      5.0618758      6000           77.459667      77.459667      0.25819889   
  15900000   0.29019912    -3.5638482     -3.2736894      5.082256       6000           77.459667      77.459667      0.25819889   
  16000000   0.28606159    -3.5659833     -3.2799615      5.071945       6000           77.459667      77.459667      0.25819889   
  16100000   0.29298157    -3.5646659     -3.271725       5.0980064      6000           77.459667      77.459667      0.25819889   
  16200000   0.28751445    -3.5652671     -3.2777926      5.0886515      6000           77.459667      77.459667      0.25819889   
  16300000   0.29025801    -3.5657852     -3.2755675      5.1045652      6000           77.459667      77.459667      0.25819889   
  16400000   0.28927615    -3.5645698     -3.2753339      5.1000193      6000           77.459667      77.459667      0.25819889   
  16500000   0.28426696    -3.5682298     -3.2840024      5.0703317      6000           77.459667      77.459667      0.25819889   
  16600000   0.29239634    -3.5706297     -3.2782739      5.0458231      6000           77.459667      77.459667      0.25819889   
  16700000   0.29103714    -3.5614768     -3.2704801      5.1271805      6000           77.459667      77.459667      0.25819889   
  16800000   0.28996649    -3.5609372     -3.271011       5.1320486      6000           77.459667      77.459667      0.25819889   
  16900000   0.29962621    -3.5606866     -3.261102       5.1433014      6000           77.459667      77.459667      0.25819889   
  17000000   0.2893006     -3.5674678     -3.2782073      5.0573868      6000           77.459667      77.459667      0.25819889   
  17100000   0.28741515    -3.5666625     -3.2792873      5.0903607      6000           77.459667      77.459667      0.25819889   
  17200000   0.29112757    -3.564895      -3.2738079      5.1023441      6000           77.459667      77.459667      0.25819889   
  17300000   0.29413357    -3.5637087     -3.269616       5.1299274      6000           77.459667      77.459667      0.25819889   
  17400000   0.29243639    -3.5568831     -3.2644874      5.1843717      6000           77.459667      77.459667      0.25819889   
  17500000   0.28727048    -3.5619752     -3.2747447      5.128339       6000           77.459667      77.459667      0.25819889   
  17600000   0.28821152    -3.5672428     -3.2790713      5.0905863      6000           77.459667      77.459667      0.25819889   
  17700000   0.29259972    -3.5691053     -3.2765462      5.0479458      6000           77.459667      77.459667      0.25819889   
  17800000   0.29172368    -3.5660978     -3.2744146      5.0892335      6000           77.459667      77.459667      0.25819889   
  17900000   0.28830531    -3.5613918     -3.2731265      5.1220162      6000           77.459667      77.459667      0.25819889   
  18000000   0.29023583    -3.5634377     -3.2732422      5.0860087      6000           77.459667      77.459667      0.25819889   
  18100000   0.28647015    -3.5685594     -3.2821291      5.042469       6000           77.459667      77.459667      0.25819889   
  18200000   0.2925184     -3.5639271     -3.2714493      5.1005319      6000           77.459667      77.459667      0.25819889   
  18300000   0.28702262    -3.5638473     -3.2768646      5.1025172      6000           77.459667      77.459667      0.25819889   
  18400000   0.28904168    -3.5692191     -3.2802176      5.0474875      6000           77.459667      77.459667      0.25819889   
  18500000   0.2928584     -3.5633323     -3.2705145      5.1082034      6000           77.459667      77.459667      0.25819889   
  18600000   0.29016778    -3.5695721     -3.2794447      5.0650962      6000           77.459667      77.459667      0.25819889   
  18700000   0.28749459    -3.565909      -3.2784544      5.0748047      6000           77.459667      77.459667      0.25819889   
  18800000   0.2915231     -3.5669869     -3.2755042      5.0674212      6000           77.459667      77.459667      0.25819889   
  18900000   0.28737089    -3.5635019     -3.2761709      5.1230576      6000           77.459667      77.459667      0.25819889   
  19000000   0.29053765    -3.5642534     -3.2737561      5.083434       6000           77.459667      77.459667      0.25819889   
  19100000   0.29019412    -3.5626795     -3.2725257      5.1167731      6000           77.459667      77.459667      0.25819889   
  19200000   0.28756849    -3.5627119     -3.2751834      5.120168       6000           77.459667      77.459667      0.25819889   
  19300000   0.28560865    -3.5675138     -3.2819448      5.0450521      6000           77.459667      77.459667      0.25819889   
  19400000   0.28630621    -3.5626128     -3.2763463      5.1101836      6000           77.459667      77.459667      0.25819889   
  19500000   0.2862221     -3.5633002     -3.2771179      5.1017964      6000           77.459667      77.459667      0.25819889   
  19600000   0.28812965    -3.5636022     -3.2755126      5.1032227      6000           77.459667      77.459667      0.25819889   
  19700000   0.29063341    -3.5630534     -3.2724604      5.1069072      6000           77.459667      77.459667      0.25819889   
  19800000   0.28832896    -3.5676828     -3.2793939      5.0682086      6000           77.459667      77.459667      0.25819889   
  19900000   0.29182997    -3.5640606     -3.2722712      5.089853       6000           77.459667      77.459667      0.25819889   
  20000000   0.29566096    -3.5692248     -3.2736049      5.0661788      6000           77.459667      77.459667      0.25819889   
  20100000   0.28973621    -3.5699054     -3.2802094      5.0412263      6000           77.459667      77.459667      0.25819889   
  20200000   0.28799941    -3.5604033     -3.2724439      5.1157499      6000           77.459667      77.459667      0.25819889   
  20300000   0.29279716    -3.5679769     -3.2752204      5.0678722      6000           77.459667      77.459667      0.25819889   
  20400000   0.28927057    -3.5617293     -3.2724989      5.1233815      6000           77.459667      77.459667      0.25819889   
  20500000   0.29444434    -3.5668312     -3.2724277      5.0561724      6000           77.459667      77.459667      0.25819889   
  20600000   0.28983607    -3.5672982     -3.2775024      5.082817       6000           77.459667      77.459667      0.25819889   
  20700000   0.29460968    -3.5630576     -3.2684888      5.1049212      6000           77.459667      77.459667      0.25819889   
  20800000   0.29233612    -3.568775      -3.2764795      5.0439455      6000           77.459667      77.459667      0.25819889   
  20900000   0.29205945    -3.5572467     -3.2652279      5.1975651      6000           77.459667      77.459667      0.25819889   
  21000000   0.29529574    -3.5667721     -3.2715173      5.0781083      6000           77.459667      77.459667      0.25819889   
  21100000   0.28680219    -3.5618447     -3.2750823      5.1284175      6000           77.459667      77.459667      0.25819889   
  21200000   0.2910018     -3.568028      -3.2770667      5.0613573      6000           77.459667      77.459667      0.25819889   
  21300000   0.29026485    -3.5667667     -3.2765422      5.0779362      6000           77.459667      77.459667      0.25819889   
  21400000   0.29351363    -3.5649343     -3.2714614      5.0887673      6000           77.459667      77.459667      0.25819889   
  21500000   0.28802025    -3.5598506     -3.2718704      5.12735        6000           77.459667      77.459667      0.25819889   
  21600000   0.28589525    -3.5638021     -3.2779465      5.1120872      6000           77.459667      77.459667      0.25819889   
  21700000   0.29155861    -3.5726379     -3.2811198      4.9853892      6000           77.459667      77.459667      0.25819889   
  21800000   0.29006076    -3.5614231     -3.2714026      5.1328239      6000           77.459667      77.459667      0.25819889   
  21900000   0.2865222     -3.5657858     -3.2793034      5.0654848      6000           77.459667      77.459667      0.25819889   
  22000000   0.28973499    -3.5635337     -3.2738389      5.1175019      6000           77.459667      77.459667      0.25819889   
  22100000   0.29120452    -3.5656691     -3.274505       5.0891331      6000           77.459667      77.459667      0.25819889   
  22200000   0.28897348    -3.5647981     -3.2758648      5.104783       6000           77.459667      77.459667      0.25819889   
  22300000   0.28935008    -3.5601065     -3.2707966      5.1161514      6000           77.459667      77.459667      0.25819889   
  22400000   0.28807075    -3.5637047     -3.2756739      5.0998648      6000           77.459667      77.459667      0.25819889   
  22500000   0.29280737    -3.5601109     -3.2673442      5.1254299      6000           77.459667      77.459667      0.25819889   
  22600000   0.28931783    -3.5636542     -3.2743765      5.1266242      6000           77.459667      77.459667      0.25819889   
  22700000   0.28739727    -3.5645721     -3.2772147      5.1064808      6000           77.459667      77.459667      0.25819889   
  22800000   0.29452761    -3.5629272     -3.2684405      5.1145932      6000           77.459667      77.459667      0.25819889   
  22900000   0.29388221    -3.5621039     -3.2682625      5.1431595      6000           77.459667      77.459667      0.25819889   
  23000000   0.29045404    -3.5662125     -3.2757988      5.0769948      6000           77.459667      77.459667      0.25819889   
  23100000   0.29255962    -3.5623316     -3.2698126      5.1155106      6000           77.459667      77.459667      0.25819889   
  23200000   0.29005002    -3.5662493     -3.2762395      5.0785633      6000           77.459667      77.459667      0.25819889   
  23300000   0.28494542    -3.5640285     -3.2791226      5.089183       6000           77.459667      77.459667      0.25819889   
  23400000   0.2902223     -3.56625       -3.276068       5.0787593      6000           77.459667      77.459667      0.25819889   
  23500000   0.284739      -3.565704      -3.2810045      5.0837763      6000           77.459667      77.459667      0.25819889   
  23600000   0.29096763    -3.567854      -3.2769268      5.0617106      6000           77.459667      77.459667      0.25819889   
  23700000   0.29106578    -3.5640974     -3.2730721      5.1040348      6000           77.459667      77.459667      0.25819889   
  23800000   0.2909557     -3.5676066     -3.2766913      5.0761154      6000           77.459667      77.459667      0.25819889   
  23900000   0.29144249    -3.5670678     -3.2756658      5.0596531      6000           77.459667      77.459667      0.25819889   
  24000000   0.29153564    -3.5620502     -3.270555       5.1230835      6000           77.459667      77.459667      0.25819889   
  24100000   0.29110458    -3.5647397     -3.2736756      5.0679172      6000           77.459667      77.459667      0.25819889   
  24200000   0.29026166    -3.560378      -3.2701566      5.1293904      6000           77.459667      77.459667      0.25819889   
  24300000   0.2928628     -3.569429      -3.2766069      5.0271175      6000           77.459667      77.459667      0.25819889   
  24400000   0.2891961     -3.5670233     -3.2778674      5.0869393      6000           77.459667      77.459667      0.25819889   
  24500000   0.29172032    -3.5636631     -3.2719833      5.1085402      6000           77.459667      77.459667      0.25819889   
  24600000   0.29096557    -3.5706236     -3.2796984      5.0281316      6000           77.459667      77.459667      0.25819889   
  24700000   0.28809847    -3.5637955     -3.275737       5.1115094      6000           77.459667      77.459667      0.25819889   
  24800000   0.28535275    -3.5624412     -3.2771281      5.1111207      6000           77.459667      77.459667      0.25819889   
  24900000   0.29060588    -3.5635604     -3.2729949      5.0938513      6000           77.459667      77.459667      0.25819889   
  25000000   0.28562283    -3.5648301     -3.2792469      5.1010388      6000           77.459667      77.459667      0.25819889   
  25100000   0.2963256     -3.5658021     -3.2695177      5.0859135      6000           77.459667      77.459667      0.25819889   
  25200000   0.29001402    -3.5685752     -3.2786014      5.0370169      6000           77.459667      77.459667      0.25819889   
  25300000   0.28679976    -3.5629239     -3.2761639      5.1050168      6000           77.459667      77.459667      0.25819889   
  25400000   0.29157572    -3.5626538     -3.2711186      5.1153893      6000           77.459667      77.459667      0.25819889   
  25500000   0.28768932    -3.568503      -3.2808537      5.0439987      6000           77.459667      77.459667      0.25819889   
  25600000   0.28819058    -3.5681126     -3.279962       5.0578187      6000           77.459667      77.459667      0.25819889   
  25700000   0.28754189    -3.5609877     -3.2734858      5.1208736      6000           77.459667      77.459667      0.25819889   
  25800000   0.28960156    -3.5680861     -3.2785247      5.0796671      6000           77.459667      77.459667      0.25819889   
  25900000   0.28410231    -3.5706741     -3.2866112      5.0145675      6000           77.459667      77.459667      0.25819889   
  26000000   0.28516003    -3.5643336     -3.2792132      5.1133297      6000           77.459667      77.459667      0.25819889   
  26100000   0.29157884    -3.5592167     -3.2676784      5.1408562      6000           77.459667      77.459667      0.25819889   
  26200000   0.28491749    -3.5632872     -3.2784093      5.1234355      6000           77.459667      77.459667      0.25819889   
  26300000   0.28711137    -3.5630525     -3.275981       5.0844985      6000           77.459667      77.459667      0.25819889   
  26400000   0.2849047     -3.5660575     -3.2811924      5.0574392      6000           77.459667      77.459667      0.25819889   
  26500000   0.28547536    -3.5709746     -3.2855389      5.0230524      6000           77.459667      77.459667      0.25819889   
  26600000   0.28538308    -3.5725433     -3.2871998      5.014747       6000           77.459667      77.459667      0.25819889   
  26700000   0.28826929    -3.5666061     -3.2783768      5.0576609      6000           77.459667      77.459667      0.25819889   
  26800000   0.28228785    -3.5708594     -3.2886108      5.0163047      6000           77.459667      77.459667      0.25819889   
  26900000   0.29162133    -3.5613107     -3.2697299      5.1296674      6000           77.459667      77.459667      0.25819889   
  27000000   0.29006812    -3.5725663     -3.2825385      5.0079261      6000           77.459667      77.459667      0.25819889   
  27100000   0.28754638    -3.5664399     -3.2789334      5.0701948      6000           77.459667      77.459667      0.25819889   
  27200000   0.2880483     -3.5665411     -3.2785328      5.0779226      6000           77.459667      77.459667      0.25819889   
  27300000   0.28723601    -3.5652943     -3.2780982      5.0841167      6000           77.459667      77.459667      0.25819889   
  27400000   0.2938853     -3.56765       -3.2738055      5.0598333      6000           77.459667      77.459667      0.25819889   
  27500000   0.28494423    -3.5693257     -3.2844211      5.0420511      6000           77.459667      77.459667      0.25819889   
  27600000   0.29072857    -3.5694148     -3.2787266      5.0520697      6000           77.459667      77.459667      0.25819889   
  27700000   0.29441202    -3.569884      -3.2755128      5.0418942      6000           77.459667      77.459667      0.25819889   
  27800000   0.28581559    -3.5666064     -3.2808305      5.0692614      6000           77.459667      77.459667      0.25819889   
  27900000   0.28979834    -3.5604771     -3.2707191      5.1341579      6000           77.459667      77.459667      0.25819889   
  28000000   0.29347522    -3.5616436     -3.2682091      5.1370083      6000           77.459667      77.459667      0.25819889   
  28100000   0.29045579    -3.5645601     -3.2741447      5.099475       6000           77.459667      77.459667      0.25819889   
  28200000   0.28447721    -3.5678166     -3.2833789      5.0611663      6000           77.459667      77.459667      0.25819889   
  28300000   0.28711747    -3.5603157     -3.2732381      5.1491632      6000           77.459667      77.459667      0.25819889   
  28400000   0.29198146    -3.5643477     -3.2724068      5.0885641      6000           77.459667      77.459667      0.25819889   
  28500000   0.29504686    -3.5670379     -3.272032       5.069464       6000           77.459667      77.459667      0.25819889   
  28600000   0.29243251    -3.5713026     -3.2789107      5.0368502      6000           77.459667      77.459667      0.25819889   
  28700000   0.2938892     -3.5686246     -3.2747763      5.0622839      6000           77.459667      77.459667      0.25819889   
  28800000   0.2875086     -3.5690938     -3.2816251      5.0743938      6000           77.459667      77.459667      0.25819889   
  28900000   0.28806965    -3.560772      -3.2727423      5.1234056      6000           77.459667      77.459667      0.25819889   
  29000000   0.29159364    -3.5635263     -3.2719731      5.1147088      6000           77.459667      77.459667      0.25819889   
  29100000   0.28276011    -3.5694399     -3.2867191      5.0517168      6000           77.459667      77.459667      0.25819889   
  29200000   0.29550588    -3.5679883     -3.2725234      5.0647445      6000           77.459667      77.459667      0.25819889   
  29300000   0.28618845    -3.5726198     -3.2864711      4.9939169      6000           77.459667      77.459667      0.25819889   
  29400000   0.28362525    -3.568131      -3.2845452      5.0650285      6000           77.459667      77.459667      0.25819889   
  29500000   0.28792544    -3.5701068     -3.2822214      5.0381537      6000           77.459667      77.459667      0.25819889   
  29600000   0.28661794    -3.5608663     -3.2742882      5.1281914      6000           77.459667      77.459667      0.25819889   
  29700000   0.29224033    -3.5686039     -3.2764042      5.0541939      6000           77.459667      77.459667      0.25819889   
  29800000   0.29258769    -3.5623915     -3.2698444      5.1276928      6000           77.459667      77.459667      0.25819889   
  29900000   0.29212361    -3.5624347     -3.2703516      5.1275204      6000           77.459667      77.459667      0.25819889   
  30000000   0.28519553    -3.5598805     -3.2747246      5.1399987      6000           77.459667      77.459667      0.25819889   
  30100000   0.28924769    -3.571056      -3.2818484      5.0225684      6000           77.459667      77.459667      0.25819889   
  30200000   0.29530062    -3.5682131     -3.2729535      5.043989       6000           77.459667      77.459667      0.25819889   
  30300000   0.28869321    -3.5712512     -3.2825981      5.0160033      6000           77.459667      77.459667      0.25819889   
  30400000   0.28632602    -3.5645412     -3.278255       5.0829353      6000           77.459667      77.459667      0.25819889   
  30500000   0.29596936    -3.5634051     -3.2674768      5.1123119      6000           77.459667      77.459667      0.25819889   
  30600000   0.293809      -3.5621702     -3.268402       5.1280562      6000           77.459667      77.459667      0.25819889   
  30700000   0.28975777    -3.5678804     -3.2781629      5.0659744      6000           77.459667      77.459667      0.25819889   
  30800000   0.28900935    -3.5601272     -3.271158       5.1375932      6000           77.459667      77.459667      0.25819889   
  30900000   0.28705197    -3.5677981     -3.280786       5.0478535      6000           77.459667      77.459667      0.25819889   
  31000000   0.29008221    -3.5676273     -3.2775854      5.0612205      6000           77.459667      77.459667      0.25819889   
  31100000   0.29192635    -3.5702716     -3.2783858      5.0565318      6000           77.459667      77.459667      0.25819889   
  31200000   0.28917519    -3.5624382     -3.2733031      5.1377682      6000           77.459667      77.459667      0.25819889   
  31300000   0.29367268    -3.5612913     -3.2676594      5.1311834      6000           77.459667      77.459667      0.25819889   
  31400000   0.28462019    -3.562938      -3.2783574      5.1104032      6000           77.459667      77.459667      0.25819889   
  31500000   0.28506203    -3.5642718     -3.2792494      5.0847029      6000           77.459667      77.459667      0.25819889   
  31600000   0.29428751    -3.5762727     -3.2820261      4.9817565      6000           77.459667      77.459667      0.25819889   
  31700000   0.29392151    -3.5658478     -3.2719671      5.0773927      6000           77.459667      77.459667      0.25819889   
  31800000   0.28511936    -3.5672571     -3.2821774      5.0610644      6000           77.459667      77.459667      0.25819889   
  31900000   0.29066622    -3.5609565     -3.2703307      5.1068717      6000           77.459667      77.459667      0.25819889   
  32000000   0.28803281    -3.5651164     -3.2771236      5.0862252      6000           77.459667      77.459667      0.25819889   
  32100000   0.29179749    -3.5732203     -3.2814634      4.9995259      6000           77.459667      77.459667      0.25819889   
  32200000   0.29148993    -3.5690874     -3.2776379      5.0616703      6000           77.459667      77.459667      0.25819889   
  32300000   0.29503648    -3.5658349     -3.2708394      5.0906103      6000           77.459667      77.459667      0.25819889   
  32400000   0.2985595     -3.5606503     -3.2621323      5.1486521      6000           77.459667      77.459667      0.25819889   
  32500000   0.2882525     -3.5681589     -3.2799464      5.0478034      6000           77.459667      77.459667      0.25819889   
  32600000   0.29319197    -3.5707336     -3.2775824      5.0182049      6000           77.459667      77.459667      0.25819889   
  32700000   0.29302191    -3.5666402     -3.273659       5.095849       6000           77.459667      77.459667      0.25819889   
  32800000   0.28980156    -3.5682456     -3.2784843      5.0592567      6000           77.459667      77.459667      0.25819889   
  32900000   0.28987865    -3.5651346     -3.2752962      5.098667       6000           77.459667      77.459667      0.25819889   
  33000000   0.29009402    -3.5683306     -3.2782769      5.0568292      6000           77.459667      77.459667      0.25819889   
  33100000   0.29951328    -3.5699201     -3.2704484      5.0527662      6000           77.459667      77.459667      0.25819889   
  33200000   0.29235372    -3.5661852     -3.2738721      5.0871449      6000           77.459667      77.459667      0.25819889   
  33300000   0.29270402    -3.5647274     -3.272064       5.0932762      6000           77.459667      77.459667      0.25819889   
  33400000   0.28885961    -3.5709148     -3.2820953      5.0338347      6000           77.459667      77.459667      0.25819889   
  33500000   0.29039915    -3.5635374     -3.2731785      5.0986366      6000           77.459667      77.459667      0.25819889   
  33600000   0.28596554    -3.5721802     -3.2862544      5.0031463      6000           77.459667      77.459667      0.25819889   
  33700000   0.29519812    -3.564811      -3.2696538      5.1072287      6000           77.459667      77.459667      0.25819889   
  33800000   0.28713162    -3.564386      -3.2772943      5.0719792      6000           77.459667      77.459667      0.25819889   
  33900000   0.28316106    -3.5671309     -3.2840092      5.0444432      6000           77.459667      77.459667      0.25819889   
  34000000   0.29592867    -3.5671213     -3.2712338      5.0500803      6000           77.459667      77.459667      0.25819889   
  34100000   0.28453499    -3.5549902     -3.2704947      5.1985706      6000           77.459667      77.459667      0.25819889   
  34200000   0.29370534    -3.5615821     -3.2679176      5.1309523      6000           77.459667      77.459667      0.25819889   
  34300000   0.28843441    -3.5651903     -3.276796       5.0975578      6000           77.459667      77.459667      0.25819889   
  34400000   0.29191084    -3.5681446     -3.2762743      5.0518548      6000           77.459667      77.459667      0.25819889   
  34500000   0.28953299    -3.5568005     -3.2673077      5.1637321      6000           77.459667      77.459667      0.25819889   
  34600000   0.28940287    -3.5684771     -3.2791144      5.0531901      6000           77.459667      77.459667      0.25819889   
  34700000   0.28862138    -3.563863      -3.2752818      5.0812115      6000           77.459667      77.459667      0.25819889   
  34800000   0.29150119    -3.5658261     -3.2743654      5.0880868      6000           77.459667      77.459667      0.25819889   
  34900000   0.29338821    -3.5627568     -3.2694094      5.1255227      6000           77.459667      77.459667      0.25819889   
  35000000   0.28610308    -3.5682364     -3.282173       5.0505059      6000           77.459667      77.459667      0.25819889   
  35100000   0.28962949    -3.5647826     -3.2751934      5.0756035      6000           77.459667      77.459667      0.25819889   
  35200000   0.28687994    -3.5660859     -3.2792458      5.0812295      6000           77.459667      77.459667      0.25819889   
  35300000   0.29412135    -3.5647675     -3.270687       5.1053871      6000           77.459667      77.459667      0.25819889   
  35400000   0.28712872    -3.570689      -3.2836002      5.0299238      6000           77.459667      77.459667      0.25819889   
  35500000   0.28937975    -3.5623188     -3.2729792      5.1076399      6000           77.459667      77.459667      0.25819889   
  35600000   0.29189011    -3.5628759     -3.2710263      5.1136741      6000           77.459667      77.459667      0.25819889   
  35700000   0.28470399    -3.5684682     -3.2838037      5.0606076      6000           77.459667      77.459667      0.25819889   
  35800000   0.28941505    -3.5614019     -3.272027       5.1317868      6000           77.459667      77.459667      0.25819889   
  35900000   0.29037815    -3.5592369     -3.2688991      5.1461699      6000           77.459667      77.459667      0.25819889   
  36000000   0.28303425    -3.5693963     -3.2864014      5.0151447      6000           77.459667      77.459667      0.25819889   
  36100000   0.28900973    -3.5633344     -3.2743648      5.1211267      6000           77.459667      77.459667      0.25819889   
  36200000   0.28781177    -3.5691645     -3.2813927      5.0458242      6000           77.459667      77.459667      0.25819889   
  36300000   0.28921034    -3.560467      -3.2712968      5.1528074      6000           77.459667      77.459667      0.25819889   
  36400000   0.29211271    -3.5665704     -3.2744983      5.0709094      6000           77.459667      77.459667      0.25819889   
  36500000   0.28905637    -3.5656593     -3.2766431      5.0768854      6000           77.459667      77.459667      0.25819889   
  36600000   0.28700793    -3.5601897     -3.2732216      5.1403673      6000           77.459667      77.459667      0.25819889   
  36700000   0.29317979    -3.5610392     -3.2679001      5.1307022      6000           77.459667      77.459667      0.25819889   
  36800000   0.29188568    -3.5695377     -3.2776926      5.037627       6000           77.459667      77.459667      0.25819889   
  36900000   0.28714759    -3.5688443     -3.2817366      5.0584732      6000           77.459667      77.459667      0.25819889   
  37000000   0.28932767    -3.5643046     -3.2750171      5.1069679      6000           77.459667      77.459667      0.25819889   
  37100000   0.28854907    -3.5627941     -3.2742851      5.1470148      6000           77.459667      77.459667      0.25819889   
  37200000   0.28851043    -3.5730202     -3.2845499      5.0080855      6000           77.459667      77.459667      0.25819889   
  37300000   0.28551577    -3.5683739     -3.2828978      5.0545532      6000           77.459667      77.459667      0.25819889   
  37400000   0.29586734    -3.5599515     -3.2641253      5.1438288      6000           77.459667      77.459667      0.25819889   
  37500000   0.28706836    -3.568711      -3.2816826      5.0610243      6000           77.459667      77.459667      0.25819889   
  37600000   0.2899829     -3.5699719     -3.2800293      5.0471776      6000           77.459667      77.459667      0.25819889   
  37700000   0.29187575    -3.567958      -3.2761227      5.0562114      6000           77.459667      77.459667      0.25819889   
  37800000   0.28397901    -3.5717076     -3.2877681      5.023939       6000           77.459667      77.459667      0.25819889   
  37900000   0.29338949    -3.5680948     -3.2747461      5.072901       6000           77.459667      77.459667      0.25819889   
  38000000   0.28651872    -3.569275      -3.282796       5.0409131      6000           77.459667      77.459667      0.25819889   
  38100000   0.29591713    -3.5731525     -3.2772764      5.0278485      6000           77.459667      77.459667      0.25819889   
  38200000   0.29384164    -3.5602195     -3.2664187      5.1255159      6000           77.459667      77.459667      0.25819889   
  38300000   0.29004538    -3.5649391     -3.2749341      5.0899328      6000           77.459667      77.459667      0.25819889   
  38400000   0.29614176    -3.5693221     -3.2732215      5.0663432      6000           77.459667      77.459667      0.25819889   
  38500000   0.29253068    -3.5663525     -3.2738625      5.0811028      6000           77.459667      77.459667      0.25819889   
  38600000   0.28886576    -3.5615078     -3.2726821      5.1334985      6000           77.459667      77.459667      0.25819889   
  38700000   0.2890673     -3.5673186     -3.2782915      5.0735457      6000           77.459667      77.459667      0.25819889   
  38800000   0.28644642    -3.5632049     -3.2767983      5.0992171      6000           77.459667      77.459667      0.25819889   
  38900000   0.28969022    -3.564508      -3.274858       5.0845509      6000           77.459667      77.459667      0.25819889   
  39000000   0.29039848    -3.5650296     -3.2746715      5.1179183      6000           77.459667      77.459667      0.25819889   
  39100000   0.2849168     -3.5661646     -3.2812874      5.0640952      6000           77.459667      77.459667      0.25819889   
  39200000   0.28957322    -3.5653416     -3.2758086      5.0981623      6000           77.459667      77.459667      0.25819889   
  39300000   0.28787322    -3.5653609     -3.2775277      5.087789       6000           77.459667      77.459667      0.25819889   
  39400000   0.28862835    -3.5668112     -3.2782229      5.1005415      6000           77.459667      77.459667      0.25819889   
  39500000   0.2844125     -3.5620498     -3.2776769      5.1001329      6000           77.459667      77.459667      0.25819889   
  39600000   0.29038791    -3.5615788     -3.2712312      5.1319145      6000           77.459667      77.459667      0.25819889   
  39700000   0.29230043    -3.5617731     -3.2695133      5.1001682      6000           77.459667      77.459667      0.25819889   
  39800000   0.28265607    -3.5674927     -3.2848759      5.0726697      6000           77.459667      77.459667      0.25819889   
  39900000   0.29151716    -3.5701933     -3.2787167      5.0601704      6000           77.459667      77.459667      0.25819889   
  40000000   0.28739603    -3.5612069     -3.2738508      5.1443784      6000           77.459667      77.459667      0.25819889   
  40100000   0.29070522    -3.5599645     -3.2692996      5.1653656      6000           77.459667      77.459667      0.25819889   
  40200000   0.28701878    -3.5688035     -3.2818246      5.064623       6000           77.459667      77.459667      0.25819889   
  40300000   0.2843665     -3.5706423     -3.2863153      5.0215671      6000           77.459667      77.459667      0.25819889   
  40400000   0.29168009    -3.5702224     -3.2785828      5.0441276      6000           77.459667      77.459667      0.25819889   
  40500000   0.29168838    -3.5685302     -3.2768823      5.0584777      6000           77.459667      77.459667      0.25819889   
  40600000   0.29349032    -3.5610369     -3.2675874      5.1327272      6000           77.459667      77.459667      0.25819889   
  40700000   0.29002372    -3.5642364     -3.274253       5.1103158      6000           77.459667      77.459667      0.25819889   
  40800000   0.28965542    -3.5644492     -3.274834       5.0978227      6000           77.459667      77.459667      0.25819889   
  40900000   0.28630301    -3.5713467     -3.2850835      5.0300814      6000           77.459667      77.459667      0.25819889   
  41000000   0.29317605    -3.5659029     -3.2727676      5.0846263      6000           77.459667      77.459667      0.25819889   
  41100000   0.29595985    -3.5604019     -3.2644831      5.1653076      6000           77.459667      77.459667      0.25819889   
  41200000   0.2927055     -3.5627188     -3.270054       5.1083656      6000           77.459667      77.459667      0.25819889   
  41300000   0.28701599    -3.5645026     -3.2775265      5.1041944      6000           77.459667      77.459667      0.25819889   
  41400000   0.28921415    -3.5713626     -3.2821886      5.0248433      6000           77.459667      77.459667      0.25819889   
  41500000   0.28847556    -3.5682702     -3.2798347      5.0426935      6000           77.459667      77.459667      0.25819889   
  41600000   0.29809357    -3.5656705     -3.2676183      5.0946892      6000           77.459667      77.459667      0.25819889   
  41700000   0.2925063     -3.5590368     -3.2665711      5.1467787      6000           77.459667      77.459667      0.25819889   
  41800000   0.29287509    -3.5611167     -3.2682823      5.121506       6000           77.459667      77.459667      0.25819889   
  41900000   0.29004489    -3.5607941     -3.2707895      5.1375338      6000           77.459667      77.459667      0.25819889   
  42000000   0.30180061    -3.5674797     -3.265721       5.0904331      6000           77.459667      77.459667      0.25819889   
  42100000   0.28950309    -3.5724728     -3.28301        5.0057411      6000           77.459667      77.459667      0.25819889   
  42200000   0.28865808    -3.5623808     -3.2737628      5.0998815      6000           77.459667      77.459667      0.25819889   
  42300000   0.28258232    -3.5700506     -3.2875076      5.0270427      6000           77.459667      77.459667      0.25819889   
  42400000   0.28885107    -3.5631793     -3.2743683      5.1065048      6000           77.459667      77.459667      0.25819889   
  42500000   0.28584821    -3.5685923     -3.2827838      5.0587165      6000           77.459667      77.459667      0.25819889   
  42600000   0.2856958     -3.5644938     -3.2788377      5.1021213      6000           77.459667      77.459667      0.25819889   
  42700000   0.29139972    -3.56488       -3.2735207      5.0842721      6000           77.459667      77.459667      0.25819889   
  42800000   0.28877643    -3.5688681     -3.2801318      5.0391268      6000           77.459667      77.459667      0.25819889   
  42900000   0.29085866    -3.5659433     -3.275125       5.0709345      6000           77.459667      77.459667      0.25819889   
  43000000   0.29538762    -3.5635326     -3.268186       5.0919096      6000           77.459667      77.459667      0.25819889   
  43100000   0.28881027    -3.5650617     -3.2762915      5.0747395      6000           77.459667      77.459667      0.25819889   
  43200000   0.29018014    -3.5716218     -3.281482       5.0252951      6000           77.459667      77.459667      0.25819889   
  43300000   0.2845698     -3.5680291     -3.2834988      5.056227       6000           77.459667      77.459667      0.25819889   
  43400000   0.2938209     -3.5660457     -3.2722656      5.0736602      6000           77.459667      77.459667      0.25819889   
  43500000   0.29194187    -3.5678601     -3.2759588      5.0559682      6000           77.459667      77.459667      0.25819889   
  43600000   0.28761546    -3.5615415     -3.273966       5.1353159      6000           77.459667      77.459667      0.25819889   
  43700000   0.29180335    -3.5676123     -3.2758495      5.0584227      6000           77.459667      77.459667      0.25819889   
  43800000   0.28973141    -3.5696034     -3.2799123      5.0474828      6000           77.459667      77.459667      0.25819889   
  43900000   0.28947685    -3.5725126     -3.283076       5.0272273      6000           77.459667      77.459667      0.25819889   
  44000000   0.28904523    -3.5658097     -3.2768046      5.0707831      6000           77.459667      77.459667      0.25819889   
  44100000   0.28414511    -3.5692258     -3.2851202      5.0154935      6000           77.459667      77.459667      0.25819889   
  44200000   0.28451974    -3.5667903     -3.28231        5.0504977      6000           77.459667      77.459667      0.25819889   
  44300000   0.29019806    -3.5672004     -3.2770427      5.0373956      6000           77.459667      77.459667      0.25819889   
  44400000   0.29307825    -3.5670423     -3.2740048      5.085099       6000           77.459667      77.459667      0.25819889   
  44500000   0.28827717    -3.5661376     -3.2779005      5.0857858      6000           77.459667      77.459667      0.25819889   
  44600000   0.28969478    -3.5663685     -3.276714       5.0973071      6000           77.459667      77.459667      0.25819889   
  44700000   0.29087488    -3.5691839     -3.2783494      5.0646499      6000           77.459667      77.459667      0.25819889   
  44800000   0.29022276    -3.5649141     -3.2747316      5.0809183      6000           77.459667      77.459667      0.25819889   
  44900000   0.28857989    -3.5681879     -3.2796481      5.075661       6000           77.459667      77.459667      0.25819889   
  45000000   0.28869914    -3.5702159     -3.2815569      5.0354102      6000           77.459667      77.459667      0.25819889   
  45100000   0.28899247    -3.5705409     -3.2815885      5.0100464      6000           77.459667      77.459667      0.25819889   
  45200000   0.28797411    -3.5714352     -3.2835011      5.0328063      6000           77.459667      77.459667      0.25819889   
  45300000   0.2877094     -3.5681601     -3.2804906      5.0696708      6000           77.459667      77.459667      0.25819889   
  45400000   0.28670523    -3.5641774     -3.277512       5.0888981      6000           77.459667      77.459667      0.25819889   
  45500000   0.29362521    -3.5639086     -3.2703241      5.1042795      6000           77.459667      77.459667      0.25819889   
  45600000   0.29042473    -3.5612694     -3.270885       5.1375796      6000           77.459667      77.459667      0.25819889   
  45700000   0.29903308    -3.5703001     -3.2713085      5.0729225      6000           77.459667      77.459667      0.25819889   
  45800000   0.28887827    -3.5645263     -3.2756881      5.0775345      6000           77.459667      77.459667      0.25819889   
  45900000   0.28587841    -3.5652408     -3.2794021      5.0692616      6000           77.459667      77.459667      0.25819889   
  46000000   0.29165256    -3.5626532     -3.2710411      5.0991052      6000           77.459667      77.459667      0.25819889   
  46100000   0.29516545    -3.5670371     -3.2719126      5.0587734      6000           77.459667      77.459667      0.25819889   
  46200000   0.28626456    -3.5736772     -3.2874524      4.9819995      6000           77.459667      77.459667      0.25819889   
  46300000   0.29233983    -3.5713026     -3.2790033      5.0465197      6000           77.459667      77.459667      0.25819889   
  46400000   0.29613483    -3.5633514     -3.2672577      5.1336964      6000           77.459667      77.459667      0.25819889   
  46500000   0.28917845    -3.5671807     -3.2780424      5.0707951      6000           77.459667      77.459667      0.25819889   
  46600000   0.29088204    -3.5597288     -3.2688872      5.137551       6000           77.459667      77.459667      0.25819889   
  46700000   0.28709153    -3.5641719     -3.2771202      5.0830124      6000           77.459667      77.459667      0.25819889   
  46800000   0.29017926    -3.5643942     -3.2742553      5.1036089      6000           77.459667      77.459667      0.25819889   
  46900000   0.29193059    -3.5623319     -3.2704418      5.1029867      6000           77.459667      77.459667      0.25819889   
  47000000   0.29201786    -3.5605782     -3.2686009      5.1386612      6000           77.459667      77.459667      0.25819889   
  47100000   0.29413698    -3.5697805     -3.2756844      5.032919       6000           77.459667      77.459667      0.25819889   
  47200000   0.28649973    -3.561595      -3.275135       5.1130716      6000           77.459667      77.459667      0.25819889   
  47300000   0.29232066    -3.5683813     -3.2761013      5.0511         6000           77.459667      77.459667      0.25819889   
  47400000   0.29548964    -3.5661008     -3.2706522      5.0857153      6000           77.459667      77.459667      0.25819889   
  47500000   0.28917079    -3.5698674     -3.2807368      5.0456783      6000           77.459667      77.459667      0.25819889   
  47600000   0.29365527    -3.5672504     -3.273636       5.0680245      6000           77.459667      77.459667      0.25819889   
  47700000   0.28645812    -3.5692519     -3.2828336      5.0509149      6000           77.459667      77.459667      0.25819889   
  47800000   0.29031095    -3.5645457     -3.274275       5.0880863      6000           77.459667      77.459667      0.25819889   
  47900000   0.29199206    -3.563242      -3.2712905      5.1019869      6000           77.459667      77.459667      0.25819889   
  48000000   0.29529797    -3.5671308     -3.2718738      5.072519       6000           77.459667      77.459667      0.25819889   
  48100000   0.2916599     -3.5694298     -3.2778104      5.0540896      6000           77.459667      77.459667      0.25819889   
  48200000   0.28712759    -3.5682059     -3.2811182      5.0492569      6000           77.459667      77.459667      0.25819889   
  48300000   0.29524104    -3.5671096     -3.2719096      5.0925726      6000           77.459667      77.459667      0.25819889   
  48400000   0.29457635    -3.5713218     -3.2767863      5.0271623      6000           77.459667      77.459667      0.25819889   
  48500000   0.29258704    -3.5711341     -3.2785877      5.0240377      6000           77.459667      77.459667      0.25819889   
  48600000   0.28944461    -3.5649474     -3.275543       5.0958824      6000           77.459667      77.459667      0.25819889   
  48700000   0.29063122    -3.564683      -3.2740921      5.0963733      6000           77.459667      77.459667      0.25819889   
  48800000   0.29499992    -3.5728166     -3.2778576      5.0211366      6000           77.459667      77.459667      0.25819889   
  48900000   0.29058919    -3.5689859     -3.2784371      5.0568091      6000           77.459667      77.459667      0.25819889   
  49000000   0.28954963    -3.5591793     -3.2696699      5.1514223      6000           77.459667      77.459667      0.25819889   
  49100000   0.29347341    -3.5682566     -3.2748239      5.0529326      6000           77.459667      77.459667      0.25819889   
  49200000   0.2885278     -3.5681917     -3.279704       5.0658311      6000           77.459667      77.459667      0.25819889   
  49300000   0.29285721    -3.5653739     -3.2725574      5.0903201      6000           77.459667      77.459667      0.25819889   
  49400000   0.28190248    -3.5710839     -3.2892205      5.0321973      6000           77.459667      77.459667      0.25819889   
  49500000   0.29186357    -3.5649071     -3.2730841      5.1126773      6000           77.459667      77.459667      0.25819889   
  49600000   0.28585358    -3.5729607     -3.2871469      5.0073687      6000           77.459667      77.459667      0.25819889   
  49700000   0.29144889    -3.5730907     -3.2816823      5.008161       6000           77.459667      77.459667      0.25819889   
  49800000   0.29231311    -3.5667546     -3.2744821      5.0801662      6000           77.459667      77.459667      0.25819889   
  49900000   0.29338467    -3.5724923     -3.2791484      5.0178478      6000           77.459667      77.459667      0.25819889   
  50000000   0.28543655    -3.5683986     -3.2830017      5.0477085      6000           77.459667      77.459667      0.25819889   
Loop time of 4318 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10004622.348 tau/day, 11579.424 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1436.5     | 1537.7     | 1636.1     | 185.4 | 35.61
Neigh   | 300.2      | 319.23     | 339.36     |  80.9 |  7.39
Comm    | 1054.1     | 1183.2     | 1320.7     | 250.4 | 27.40
Output  | 0.017937   | 0.018561   | 0.02395    |   0.8 |  0.00
Modify  | 1038.9     | 1109.5     | 1334.2     | 291.7 | 25.70
Other   |            | 168.3      |            |       |  3.90

Nlocal:            300 ave         306 max         294 min
Histogram: 2 0 3 2 2 8 3 2 1 1
Nghost:            255 ave         263 max         245 min
Histogram: 1 1 1 3 4 3 3 4 3 1
Neighs:        4380.67 ave        4520 max        4180 min
Histogram: 1 1 0 1 4 5 4 3 4 1

Total # of neighbors = 105136
Ave neighs/atom = 14.602222
Neighbor list builds = 4999999
Dangerous builds = 4999997

Total wall time: 1:11:58
