variable TLJ equal (${T}/1000)
variable TLJ equal (190/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T190
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.19  ${TLJ}  0.1
fix             1 all nvt temp 0.19  0.19  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.190 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6656145     -3.6656145      3.7452896      6000           77.459667      77.459667      0.25819889   
    100000   0.19189314    -3.6606949     -3.4688284      4.0182944      6000           77.459667      77.459667      0.25819889   
    200000   0.18519436    -3.6626891     -3.4775205      4.0089406      6000           77.459667      77.459667      0.25819889   
    300000   0.18760009    -3.6595132     -3.4719392      4.0189013      6000           77.459667      77.459667      0.25819889   
    400000   0.19309168    -3.6640925     -3.4710276      3.9947314      6000           77.459667      77.459667      0.25819889   
    500000   0.18944114    -3.6583204     -3.4689056      4.0469362      6000           77.459667      77.459667      0.25819889   
    600000   0.18693361    -3.660653      -3.4737454      4.0284363      6000           77.459667      77.459667      0.25819889   
    700000   0.18537932    -3.6614951     -3.4761416      4.0040809      6000           77.459667      77.459667      0.25819889   
    800000   0.18983611    -3.6586462     -3.4688365      4.0496002      6000           77.459667      77.459667      0.25819889   
    900000   0.19008195    -3.6592042     -3.4691487      4.0484214      6000           77.459667      77.459667      0.25819889   
   1000000   0.19030481    -3.662724      -3.4724457      4.012525       6000           77.459667      77.459667      0.25819889   
   1100000   0.18777088    -3.6621425     -3.4743977      4.0009209      6000           77.459667      77.459667      0.25819889   
   1200000   0.19034295    -3.6614429     -3.4711264      4.0285742      6000           77.459667      77.459667      0.25819889   
   1300000   0.19110553    -3.6599853     -3.4689063      4.0553645      6000           77.459667      77.459667      0.25819889   
   1400000   0.19209982    -3.6606229     -3.4685497      4.0309467      6000           77.459667      77.459667      0.25819889   
   1500000   0.18975737    -3.6623061     -3.4725751      3.9962389      6000           77.459667      77.459667      0.25819889   
   1600000   0.19013385    -3.6599852     -3.4698778      4.0317569      6000           77.459667      77.459667      0.25819889   
   1700000   0.1901553     -3.6594888     -3.46936        4.0466833      6000           77.459667      77.459667      0.25819889   
   1800000   0.19122489    -3.6620966     -3.4708983      4.0060596      6000           77.459667      77.459667      0.25819889   
   1900000   0.19117486    -3.6566028     -3.4654545      4.0526096      6000           77.459667      77.459667      0.25819889   
   2000000   0.19121954    -3.6634795     -3.4722865      4.0047735      6000           77.459667      77.459667      0.25819889   
   2100000   0.19197838    -3.6600987     -3.4681469      4.0295418      6000           77.459667      77.459667      0.25819889   
   2200000   0.19380538    -3.659617      -3.4658386      4.028906       6000           77.459667      77.459667      0.25819889   
   2300000   0.18947236    -3.6600926     -3.4706465      4.0223872      6000           77.459667      77.459667      0.25819889   
   2400000   0.18830226    -3.6631815     -3.4749054      4.00915        6000           77.459667      77.459667      0.25819889   
   2500000   0.18976988    -3.6592481     -3.4695046      4.044405       6000           77.459667      77.459667      0.25819889   
   2600000   0.18958095    -3.6615326     -3.4719779      4.0147792      6000           77.459667      77.459667      0.25819889   
   2700000   0.19125163    -3.6658612     -3.4746362      3.9667989      6000           77.459667      77.459667      0.25819889   
   2800000   0.19118421    -3.6586127     -3.467455       4.0466372      6000           77.459667      77.459667      0.25819889   
   2900000   0.1921069     -3.6634326     -3.4713524      4.014217       6000           77.459667      77.459667      0.25819889   
   3000000   0.18643772    -3.6599373     -3.4735255      4.0245525      6000           77.459667      77.459667      0.25819889   
   3100000   0.18996606    -3.6612325     -3.4712928      4.0084258      6000           77.459667      77.459667      0.25819889   
   3200000   0.19339657    -3.6622588     -3.4688891      4.0108271      6000           77.459667      77.459667      0.25819889   
   3300000   0.18882263    -3.6606315     -3.4718351      4.0178943      6000           77.459667      77.459667      0.25819889   
   3400000   0.18937741    -3.6630272     -3.4736761      4.0073866      6000           77.459667      77.459667      0.25819889   
   3500000   0.18922605    -3.6672901     -3.4780904      3.9592784      6000           77.459667      77.459667      0.25819889   
   3600000   0.18915785    -3.6631294     -3.4739978      3.9987657      6000           77.459667      77.459667      0.25819889   
   3700000   0.192504      -3.6602698     -3.4677925      4.0437282      6000           77.459667      77.459667      0.25819889   
   3800000   0.18849946    -3.661206      -3.4727327      4.0295251      6000           77.459667      77.459667      0.25819889   
   3900000   0.18322937    -3.6620472     -3.4788433      3.995699       6000           77.459667      77.459667      0.25819889   
   4000000   0.1895744     -3.6583961     -3.468848       4.059907       6000           77.459667      77.459667      0.25819889   
   4100000   0.19085992    -3.661798      -3.4709646      4.0229196      6000           77.459667      77.459667      0.25819889   
   4200000   0.18754004    -3.6598761     -3.4723621      4.0259105      6000           77.459667      77.459667      0.25819889   
   4300000   0.18633608    -3.6659008     -3.4795906      3.9564571      6000           77.459667      77.459667      0.25819889   
   4400000   0.1909756     -3.6582227     -3.4672736      4.0386439      6000           77.459667      77.459667      0.25819889   
   4500000   0.1918037     -3.6604047     -3.4686276      4.0266023      6000           77.459667      77.459667      0.25819889   
   4600000   0.19131832    -3.661673      -3.4703812      4.0229886      6000           77.459667      77.459667      0.25819889   
   4700000   0.18791434    -3.666233      -3.4783447      3.9583266      6000           77.459667      77.459667      0.25819889   
   4800000   0.190864      -3.6626355     -3.471798       4.0028121      6000           77.459667      77.459667      0.25819889   
   4900000   0.18938629    -3.6645268     -3.4751669      3.9979834      6000           77.459667      77.459667      0.25819889   
   5000000   0.18857748    -3.6634361     -3.4748848      3.9920129      6000           77.459667      77.459667      0.25819889   
   5100000   0.18938124    -3.659456      -3.4701011      4.0306976      6000           77.459667      77.459667      0.25819889   
   5200000   0.19151028    -3.6605905     -3.4691068      4.0377612      6000           77.459667      77.459667      0.25819889   
   5300000   0.18955863    -3.664515      -3.4749827      3.9745758      6000           77.459667      77.459667      0.25819889   
   5400000   0.19424615    -3.6590665     -3.4648473      4.058783       6000           77.459667      77.459667      0.25819889   
   5500000   0.18999664    -3.6615142     -3.4715439      4.0208677      6000           77.459667      77.459667      0.25819889   
   5600000   0.19273164    -3.6585936     -3.4658887      4.0538261      6000           77.459667      77.459667      0.25819889   
   5700000   0.19244226    -3.6622682     -3.4698527      4.0246508      6000           77.459667      77.459667      0.25819889   
   5800000   0.18476948    -3.6595527     -3.4748089      4.0347265      6000           77.459667      77.459667      0.25819889   
   5900000   0.18758252    -3.6594317     -3.4718753      4.0444455      6000           77.459667      77.459667      0.25819889   
   6000000   0.1935175     -3.6629982     -3.4695076      4.0183856      6000           77.459667      77.459667      0.25819889   
   6100000   0.18793083    -3.6603651     -3.4724603      4.0254623      6000           77.459667      77.459667      0.25819889   
   6200000   0.19061497    -3.6636565     -3.473068       3.997562       6000           77.459667      77.459667      0.25819889   
   6300000   0.18894089    -3.6638106     -3.474896       3.9877378      6000           77.459667      77.459667      0.25819889   
   6400000   0.19063443    -3.6649971     -3.4743891      3.9990478      6000           77.459667      77.459667      0.25819889   
   6500000   0.18795249    -3.6646572     -3.4767308      4.0021528      6000           77.459667      77.459667      0.25819889   
   6600000   0.19330126    -3.6617831     -3.4685087      4.0125667      6000           77.459667      77.459667      0.25819889   
   6700000   0.19266084    -3.6620881     -3.469454       4.0272496      6000           77.459667      77.459667      0.25819889   
   6800000   0.18982349    -3.6579        -3.4681029      4.0541376      6000           77.459667      77.459667      0.25819889   
   6900000   0.18514125    -3.6640926     -3.4789771      3.9930136      6000           77.459667      77.459667      0.25819889   
   7000000   0.18835942    -3.6613196     -3.4729864      4.0229782      6000           77.459667      77.459667      0.25819889   
   7100000   0.18939778    -3.6605098     -3.4711384      4.0295248      6000           77.459667      77.459667      0.25819889   
   7200000   0.18955809    -3.6630424     -3.4735106      3.9909685      6000           77.459667      77.459667      0.25819889   
   7300000   0.19562159    -3.6617489     -3.4661545      4.0335072      6000           77.459667      77.459667      0.25819889   
   7400000   0.18455339    -3.6616542     -3.4771265      4.0013107      6000           77.459667      77.459667      0.25819889   
   7500000   0.19466759    -3.6589415     -3.464301       4.0510223      6000           77.459667      77.459667      0.25819889   
   7600000   0.19071459    -3.6638146     -3.4731265      3.9879004      6000           77.459667      77.459667      0.25819889   
   7700000   0.19105938    -3.6642208     -3.4731879      4.0050422      6000           77.459667      77.459667      0.25819889   
   7800000   0.18856339    -3.6650287     -3.4764914      3.9833267      6000           77.459667      77.459667      0.25819889   
   7900000   0.18911046    -3.6589346     -3.4698504      4.0266548      6000           77.459667      77.459667      0.25819889   
   8000000   0.18937522    -3.6619361     -3.4725872      4.0278473      6000           77.459667      77.459667      0.25819889   
   8100000   0.18782451    -3.6609234     -3.473125       4.0171272      6000           77.459667      77.459667      0.25819889   
   8200000   0.19289385    -3.6625031     -3.469636       4.0119988      6000           77.459667      77.459667      0.25819889   
   8300000   0.18989048    -3.6641727     -3.4743086      3.9918383      6000           77.459667      77.459667      0.25819889   
   8400000   0.18877528    -3.6599226     -3.4711736      4.0308396      6000           77.459667      77.459667      0.25819889   
   8500000   0.19331785    -3.6620917     -3.4688007      4.0185503      6000           77.459667      77.459667      0.25819889   
   8600000   0.19235278    -3.6579606     -3.4656345      4.0540496      6000           77.459667      77.459667      0.25819889   
   8700000   0.19177935    -3.6631243     -3.4713716      4.0095258      6000           77.459667      77.459667      0.25819889   
   8800000   0.19570974    -3.661401      -3.4657184      4.0369602      6000           77.459667      77.459667      0.25819889   
   8900000   0.19224276    -3.6600288     -3.4678127      4.0246393      6000           77.459667      77.459667      0.25819889   
   9000000   0.18724222    -3.6639161     -3.4766999      3.9971881      6000           77.459667      77.459667      0.25819889   
   9100000   0.19290507    -3.6621972     -3.4693189      3.9948097      6000           77.459667      77.459667      0.25819889   
   9200000   0.18797573    -3.6638041     -3.4758545      4.0178742      6000           77.459667      77.459667      0.25819889   
   9300000   0.1894277     -3.6589855     -3.4695841      4.0213035      6000           77.459667      77.459667      0.25819889   
   9400000   0.1882197     -3.6588764     -3.4706828      4.04649        6000           77.459667      77.459667      0.25819889   
   9500000   0.18859461    -3.6584082     -3.4698398      4.0455123      6000           77.459667      77.459667      0.25819889   
   9600000   0.1921663     -3.6592902     -3.4671505      4.0481669      6000           77.459667      77.459667      0.25819889   
   9700000   0.18958152    -3.6585259     -3.4689708      4.0395256      6000           77.459667      77.459667      0.25819889   
   9800000   0.19049677    -3.66216       -3.4716896      4.0188445      6000           77.459667      77.459667      0.25819889   
   9900000   0.18727902    -3.6605293     -3.4732763      4.0333887      6000           77.459667      77.459667      0.25819889   
  10000000   0.18916573    -3.6603658     -3.4712264      4.0345661      6000           77.459667      77.459667      0.25819889   
  10100000   0.19037123    -3.6617587     -3.4714139      4.003263       6000           77.459667      77.459667      0.25819889   
  10200000   0.18680992    -3.6611598     -3.4743759      3.9950189      6000           77.459667      77.459667      0.25819889   
  10300000   0.18858404    -3.6612436     -3.4726857      4.0288983      6000           77.459667      77.459667      0.25819889   
  10400000   0.19174426    -3.6635613     -3.4718437      3.9972058      6000           77.459667      77.459667      0.25819889   
  10500000   0.18887037    -3.6620204     -3.4731762      4.023241       6000           77.459667      77.459667      0.25819889   
  10600000   0.19205185    -3.6622691     -3.4702439      4.011357       6000           77.459667      77.459667      0.25819889   
  10700000   0.19088818    -3.6614775     -3.4706158      4.0248948      6000           77.459667      77.459667      0.25819889   
  10800000   0.19039372    -3.6597147     -3.4693474      4.03797        6000           77.459667      77.459667      0.25819889   
  10900000   0.1902658     -3.6619231     -3.4716838      4.0167035      6000           77.459667      77.459667      0.25819889   
  11000000   0.19400925    -3.6592842     -3.4653019      4.054106       6000           77.459667      77.459667      0.25819889   
  11100000   0.192591      -3.6617677     -3.4692035      4.024659       6000           77.459667      77.459667      0.25819889   
  11200000   0.18926373    -3.663495      -3.4742576      4.0058         6000           77.459667      77.459667      0.25819889   
  11300000   0.19222166    -3.6582837     -3.4660888      4.0235832      6000           77.459667      77.459667      0.25819889   
  11400000   0.19450054    -3.6591698     -3.4646963      4.043377       6000           77.459667      77.459667      0.25819889   
  11500000   0.19245625    -3.6584211     -3.4659916      4.0537495      6000           77.459667      77.459667      0.25819889   
  11600000   0.190972      -3.6592627     -3.4683172      4.0505168      6000           77.459667      77.459667      0.25819889   
  11700000   0.19189718    -3.6580007     -3.4661302      4.0534243      6000           77.459667      77.459667      0.25819889   
  11800000   0.18649039    -3.6562369     -3.4697724      4.0739906      6000           77.459667      77.459667      0.25819889   
  11900000   0.18728535    -3.6612976     -3.4740382      4.0332452      6000           77.459667      77.459667      0.25819889   
  12000000   0.19475078    -3.6608599     -3.4661362      4.0221851      6000           77.459667      77.459667      0.25819889   
  12100000   0.18705705    -3.6613144     -3.4742833      4.0194665      6000           77.459667      77.459667      0.25819889   
  12200000   0.1848046     -3.6620646     -3.4772856      4.0004593      6000           77.459667      77.459667      0.25819889   
  12300000   0.18845563    -3.6590772     -3.4706477      4.0361892      6000           77.459667      77.459667      0.25819889   
  12400000   0.19118253    -3.6589623     -3.4678063      4.0625955      6000           77.459667      77.459667      0.25819889   
  12500000   0.19100033    -3.6611416     -3.4701678      4.0447006      6000           77.459667      77.459667      0.25819889   
  12600000   0.19325705    -3.6600552     -3.466825       4.0610156      6000           77.459667      77.459667      0.25819889   
  12700000   0.19087407    -3.6607713     -3.4699237      4.0363027      6000           77.459667      77.459667      0.25819889   
  12800000   0.18830439    -3.6628254     -3.4745472      4.0109833      6000           77.459667      77.459667      0.25819889   
  12900000   0.18814564    -3.6593059     -3.4711864      4.0246248      6000           77.459667      77.459667      0.25819889   
  13000000   0.18869153    -3.6607411     -3.4720758      4.0376068      6000           77.459667      77.459667      0.25819889   
  13100000   0.18818853    -3.6587558     -3.4705934      4.0422469      6000           77.459667      77.459667      0.25819889   
  13200000   0.18954115    -3.6641506     -3.4746358      3.9900134      6000           77.459667      77.459667      0.25819889   
  13300000   0.19062329    -3.6605319     -3.469935       4.0215954      6000           77.459667      77.459667      0.25819889   
  13400000   0.18995105    -3.6637457     -3.473821       3.9993858      6000           77.459667      77.459667      0.25819889   
  13500000   0.18756482    -3.6565598     -3.469021       4.0818791      6000           77.459667      77.459667      0.25819889   
  13600000   0.19358228    -3.6604007     -3.4668453      4.0410839      6000           77.459667      77.459667      0.25819889   
  13700000   0.1870233     -3.6641533     -3.477156       3.9909399      6000           77.459667      77.459667      0.25819889   
  13800000   0.19283754    -3.661633      -3.4688222      4.0269529      6000           77.459667      77.459667      0.25819889   
  13900000   0.18788472    -3.6617341     -3.4738755      4.014598       6000           77.459667      77.459667      0.25819889   
  14000000   0.18789339    -3.6590845     -3.4712172      4.0416603      6000           77.459667      77.459667      0.25819889   
  14100000   0.19004614    -3.66097       -3.4709502      4.0243062      6000           77.459667      77.459667      0.25819889   
  14200000   0.19209384    -3.6591655     -3.4670983      4.0629728      6000           77.459667      77.459667      0.25819889   
  14300000   0.19028703    -3.6621675     -3.4719069      4.0286263      6000           77.459667      77.459667      0.25819889   
  14400000   0.1872093     -3.6578806     -3.4706973      4.0533526      6000           77.459667      77.459667      0.25819889   
  14500000   0.18747997    -3.6637659     -3.476312       3.9919904      6000           77.459667      77.459667      0.25819889   
  14600000   0.19138594    -3.6619901     -3.4706307      4.0436887      6000           77.459667      77.459667      0.25819889   
  14700000   0.1877054     -3.6621875     -3.4745081      4.0318254      6000           77.459667      77.459667      0.25819889   
  14800000   0.1886239     -3.664899      -3.4763013      3.9862836      6000           77.459667      77.459667      0.25819889   
  14900000   0.18971104    -3.6580537     -3.468369       4.0545977      6000           77.459667      77.459667      0.25819889   
  15000000   0.19252449    -3.6585921     -3.4660944      4.0570851      6000           77.459667      77.459667      0.25819889   
  15100000   0.19236197    -3.663679      -3.4713438      4.0030729      6000           77.459667      77.459667      0.25819889   
  15200000   0.18995292    -3.6589782     -3.4690516      4.052522       6000           77.459667      77.459667      0.25819889   
  15300000   0.18724653    -3.662744      -3.4755234      4.0026371      6000           77.459667      77.459667      0.25819889   
  15400000   0.18823659    -3.6636455     -3.475435       3.9859087      6000           77.459667      77.459667      0.25819889   
  15500000   0.18938255    -3.6600638     -3.4707076      4.0212811      6000           77.459667      77.459667      0.25819889   
  15600000   0.19280635    -3.6593261     -3.4665465      4.0399005      6000           77.459667      77.459667      0.25819889   
  15700000   0.19032799    -3.6618086     -3.4715071      4.0233093      6000           77.459667      77.459667      0.25819889   
  15800000   0.19029227    -3.6560949     -3.4658291      4.0725317      6000           77.459667      77.459667      0.25819889   
  15900000   0.19259841    -3.6615287     -3.4689571      4.0185834      6000           77.459667      77.459667      0.25819889   
  16000000   0.19255872    -3.6594428     -3.4669109      4.0522825      6000           77.459667      77.459667      0.25819889   
  16100000   0.18934326    -3.6621062     -3.4727892      4.0068544      6000           77.459667      77.459667      0.25819889   
  16200000   0.19423227    -3.6626283     -3.468423       4.0139662      6000           77.459667      77.459667      0.25819889   
  16300000   0.19054495    -3.6617111     -3.4711926      4.0256595      6000           77.459667      77.459667      0.25819889   
  16400000   0.18842439    -3.6640757     -3.4756775      3.9798618      6000           77.459667      77.459667      0.25819889   
  16500000   0.18850578    -3.6641051     -3.4756255      3.9995236      6000           77.459667      77.459667      0.25819889   
  16600000   0.18745878    -3.6633099     -3.4758771      4.016042       6000           77.459667      77.459667      0.25819889   
  16700000   0.18848393    -3.656661      -3.4682033      4.0522337      6000           77.459667      77.459667      0.25819889   
  16800000   0.19132578    -3.6619728     -3.4706736      4.0161542      6000           77.459667      77.459667      0.25819889   
  16900000   0.1892304     -3.6620765     -3.4728724      4.0084654      6000           77.459667      77.459667      0.25819889   
  17000000   0.18854109    -3.6607526     -3.4722377      4.0266114      6000           77.459667      77.459667      0.25819889   
  17100000   0.19068252    -3.6631629     -3.4725069      3.9878576      6000           77.459667      77.459667      0.25819889   
  17200000   0.19200606    -3.6619543     -3.4699749      4.0221502      6000           77.459667      77.459667      0.25819889   
  17300000   0.19122228    -3.6599767     -3.468781       4.0381239      6000           77.459667      77.459667      0.25819889   
  17400000   0.1909645     -3.6617895     -3.4708516      4.0161523      6000           77.459667      77.459667      0.25819889   
  17500000   0.19039366    -3.6612737     -3.4709065      4.0194749      6000           77.459667      77.459667      0.25819889   
  17600000   0.1898737     -3.6625471     -3.4726997      3.9938811      6000           77.459667      77.459667      0.25819889   
  17700000   0.18578845    -3.6616665     -3.4759038      4.0001466      6000           77.459667      77.459667      0.25819889   
  17800000   0.19181037    -3.6582559     -3.4664722      4.055586       6000           77.459667      77.459667      0.25819889   
  17900000   0.19046058    -3.6603311     -3.469897       4.0434977      6000           77.459667      77.459667      0.25819889   
  18000000   0.18931191    -3.6581523     -3.4688667      4.0693879      6000           77.459667      77.459667      0.25819889   
  18100000   0.19052365    -3.655868      -3.4653708      4.0768388      6000           77.459667      77.459667      0.25819889   
  18200000   0.18900235    -3.6625671     -3.473591       3.9963411      6000           77.459667      77.459667      0.25819889   
  18300000   0.19352132    -3.658401      -3.4649065      4.0511492      6000           77.459667      77.459667      0.25819889   
  18400000   0.18437818    -3.6604165     -3.476064       4.0059417      6000           77.459667      77.459667      0.25819889   
  18500000   0.19126377    -3.6635928     -3.4723556      4.0108861      6000           77.459667      77.459667      0.25819889   
  18600000   0.18927363    -3.6610094     -3.4717621      4.0203856      6000           77.459667      77.459667      0.25819889   
  18700000   0.19048385    -3.6609395     -3.4704821      4.027568       6000           77.459667      77.459667      0.25819889   
  18800000   0.18950294    -3.6594957     -3.470019       4.056565       6000           77.459667      77.459667      0.25819889   
  18900000   0.18876264    -3.6617556     -3.4730192      4.0090324      6000           77.459667      77.459667      0.25819889   
  19000000   0.18981131    -3.6590356     -3.4692507      4.0366151      6000           77.459667      77.459667      0.25819889   
  19100000   0.1917356     -3.6595636     -3.4678546      4.0430475      6000           77.459667      77.459667      0.25819889   
  19200000   0.18818198    -3.6598218     -3.4716659      4.0145015      6000           77.459667      77.459667      0.25819889   
  19300000   0.19068273    -3.6629043     -3.4722481      4.0088969      6000           77.459667      77.459667      0.25819889   
  19400000   0.19142198    -3.6598674     -3.468472       4.0340477      6000           77.459667      77.459667      0.25819889   
  19500000   0.18892551    -3.6647426     -3.4758433      3.9708532      6000           77.459667      77.459667      0.25819889   
  19600000   0.18879336    -3.6632552     -3.474488       3.9996139      6000           77.459667      77.459667      0.25819889   
  19700000   0.18711427    -3.658897      -3.4718087      4.0372324      6000           77.459667      77.459667      0.25819889   
  19800000   0.18738564    -3.6585995     -3.4712398      4.045186       6000           77.459667      77.459667      0.25819889   
  19900000   0.18954014    -3.6635056     -3.4739918      3.9997865      6000           77.459667      77.459667      0.25819889   
  20000000   0.19035244    -3.6619045     -3.4715785      4.016871       6000           77.459667      77.459667      0.25819889   
  20100000   0.19280543    -3.6625843     -3.4698057      4.0023656      6000           77.459667      77.459667      0.25819889   
  20200000   0.19148648    -3.6602391     -3.4687792      4.0335305      6000           77.459667      77.459667      0.25819889   
  20300000   0.18922311    -3.6595534     -3.4703566      4.0405039      6000           77.459667      77.459667      0.25819889   
  20400000   0.19264185    -3.6602939     -3.4676788      4.0384297      6000           77.459667      77.459667      0.25819889   
  20500000   0.18937426    -3.662806      -3.473458       4.010839       6000           77.459667      77.459667      0.25819889   
  20600000   0.1898094     -3.6627296     -3.4729466      4.0200404      6000           77.459667      77.459667      0.25819889   
  20700000   0.18902298    -3.660627      -3.4716303      4.0152292      6000           77.459667      77.459667      0.25819889   
  20800000   0.1930527     -3.6599005     -3.4668746      4.0264397      6000           77.459667      77.459667      0.25819889   
  20900000   0.19318797    -3.6640269     -3.4708657      4.0115235      6000           77.459667      77.459667      0.25819889   
  21000000   0.19230524    -3.6601151     -3.4678366      4.0395109      6000           77.459667      77.459667      0.25819889   
  21100000   0.19005773    -3.6596723     -3.4696409      4.0277958      6000           77.459667      77.459667      0.25819889   
  21200000   0.18983148    -3.6583647     -3.4685596      4.0699416      6000           77.459667      77.459667      0.25819889   
  21300000   0.18870609    -3.6625918     -3.4739119      4.0176596      6000           77.459667      77.459667      0.25819889   
  21400000   0.18817822    -3.6603005     -3.4721484      4.0269892      6000           77.459667      77.459667      0.25819889   
  21500000   0.1878729     -3.658668      -3.4708212      4.0314354      6000           77.459667      77.459667      0.25819889   
  21600000   0.18819374    -3.663635      -3.4754674      4.0021805      6000           77.459667      77.459667      0.25819889   
  21700000   0.18560266    -3.660388      -3.4748111      4.0256213      6000           77.459667      77.459667      0.25819889   
  21800000   0.19538743    -3.6611789     -3.4658187      4.0314251      6000           77.459667      77.459667      0.25819889   
  21900000   0.18862147    -3.6581029     -3.4695076      4.05233        6000           77.459667      77.459667      0.25819889   
  22000000   0.19176215    -3.6618096     -3.4700741      4.0114847      6000           77.459667      77.459667      0.25819889   
  22100000   0.18912121    -3.6565932     -3.4674983      4.0582398      6000           77.459667      77.459667      0.25819889   
  22200000   0.18506582    -3.6646926     -3.4796524      3.9812647      6000           77.459667      77.459667      0.25819889   
  22300000   0.19108012    -3.6619097     -3.4708561      4.0345163      6000           77.459667      77.459667      0.25819889   
  22400000   0.18876538    -3.6580279     -3.4692888      4.0615872      6000           77.459667      77.459667      0.25819889   
  22500000   0.19036441    -3.6565465     -3.4662085      4.0711005      6000           77.459667      77.459667      0.25819889   
  22600000   0.19334731    -3.6639561     -3.4706356      4.0146097      6000           77.459667      77.459667      0.25819889   
  22700000   0.19015416    -3.6574817     -3.4673539      4.0754169      6000           77.459667      77.459667      0.25819889   
  22800000   0.18901278    -3.6611148     -3.4721283      4.0351998      6000           77.459667      77.459667      0.25819889   
  22900000   0.19302669    -3.6594945     -3.4664947      4.0663686      6000           77.459667      77.459667      0.25819889   
  23000000   0.19174293    -3.6582704     -3.4665541      4.0515139      6000           77.459667      77.459667      0.25819889   
  23100000   0.18822425    -3.6582376     -3.4700395      4.0552482      6000           77.459667      77.459667      0.25819889   
  23200000   0.19119633    -3.6571176     -3.4659478      4.0596581      6000           77.459667      77.459667      0.25819889   
  23300000   0.18803642    -3.6622594     -3.4742491      4.0117149      6000           77.459667      77.459667      0.25819889   
  23400000   0.18860303    -3.6609947     -3.4724178      4.0177451      6000           77.459667      77.459667      0.25819889   
  23500000   0.18957611    -3.6646583     -3.4751086      4.0024289      6000           77.459667      77.459667      0.25819889   
  23600000   0.18701843    -3.6605394     -3.4735469      4.0296256      6000           77.459667      77.459667      0.25819889   
  23700000   0.18754593    -3.6603868     -3.4728669      4.0182543      6000           77.459667      77.459667      0.25819889   
  23800000   0.18958383    -3.6577578     -3.4682003      4.0398482      6000           77.459667      77.459667      0.25819889   
  23900000   0.19160532    -3.660123      -3.4685443      4.0434037      6000           77.459667      77.459667      0.25819889   
  24000000   0.19028573    -3.661984      -3.4717247      4.0221307      6000           77.459667      77.459667      0.25819889   
  24100000   0.18822667    -3.6636527     -3.4754521      3.9966254      6000           77.459667      77.459667      0.25819889   
  24200000   0.18857499    -3.659031      -3.4704822      4.0223948      6000           77.459667      77.459667      0.25819889   
  24300000   0.18871011    -3.6606343     -3.4719504      4.0135413      6000           77.459667      77.459667      0.25819889   
  24400000   0.19152639    -3.6646456     -3.4731458      3.9820598      6000           77.459667      77.459667      0.25819889   
  24500000   0.18700964    -3.6634334     -3.4764498      4.0011372      6000           77.459667      77.459667      0.25819889   
  24600000   0.18816718    -3.663688      -3.4755469      3.9910207      6000           77.459667      77.459667      0.25819889   
  24700000   0.18720351    -3.6623252     -3.4751477      3.9921496      6000           77.459667      77.459667      0.25819889   
  24800000   0.19138061    -3.6577852     -3.4664311      4.0524502      6000           77.459667      77.459667      0.25819889   
  24900000   0.18873326    -3.6625129     -3.4738058      4.015386       6000           77.459667      77.459667      0.25819889   
  25000000   0.1892837     -3.6619711     -3.4727137      4.0128237      6000           77.459667      77.459667      0.25819889   
  25100000   0.18914908    -3.663002      -3.4738791      4.0013913      6000           77.459667      77.459667      0.25819889   
  25200000   0.18877084    -3.6555276     -3.466783       4.0727138      6000           77.459667      77.459667      0.25819889   
  25300000   0.19178915    -3.664132      -3.4723694      3.9999985      6000           77.459667      77.459667      0.25819889   
  25400000   0.19218667    -3.6589251     -3.4667651      4.0494526      6000           77.459667      77.459667      0.25819889   
  25500000   0.19397265    -3.6612948     -3.4673491      4.0366784      6000           77.459667      77.459667      0.25819889   
  25600000   0.19316907    -3.6605311     -3.4673888      4.0442557      6000           77.459667      77.459667      0.25819889   
  25700000   0.19113893    -3.6620878     -3.4709754      4.0155343      6000           77.459667      77.459667      0.25819889   
  25800000   0.189585      -3.6626289     -3.4730703      4.0175366      6000           77.459667      77.459667      0.25819889   
  25900000   0.18921222    -3.6617427     -3.4725568      4.0302868      6000           77.459667      77.459667      0.25819889   
  26000000   0.18925031    -3.6658873     -3.4766632      3.9719405      6000           77.459667      77.459667      0.25819889   
  26100000   0.18458304    -3.6626442     -3.4780868      3.9878996      6000           77.459667      77.459667      0.25819889   
  26200000   0.19217527    -3.6611238     -3.4689752      4.0342989      6000           77.459667      77.459667      0.25819889   
  26300000   0.18865142    -3.6602776     -3.4716524      4.0394303      6000           77.459667      77.459667      0.25819889   
  26400000   0.18940585    -3.6620331     -3.4726536      4.0051048      6000           77.459667      77.459667      0.25819889   
  26500000   0.19002918    -3.6671673     -3.4771645      3.9662287      6000           77.459667      77.459667      0.25819889   
  26600000   0.1903134     -3.6609819     -3.4706949      4.0249319      6000           77.459667      77.459667      0.25819889   
  26700000   0.18764956    -3.6595971     -3.4719736      4.0353008      6000           77.459667      77.459667      0.25819889   
  26800000   0.19603238    -3.6607097     -3.4647046      4.0299198      6000           77.459667      77.459667      0.25819889   
  26900000   0.18997256    -3.6607009     -3.4707547      4.0105774      6000           77.459667      77.459667      0.25819889   
  27000000   0.19208804    -3.6595504     -3.4674891      4.0317816      6000           77.459667      77.459667      0.25819889   
  27100000   0.18563204    -3.6604334     -3.4748272      4.0157515      6000           77.459667      77.459667      0.25819889   
  27200000   0.18945694    -3.6612586     -3.471828       4.0268226      6000           77.459667      77.459667      0.25819889   
  27300000   0.18776866    -3.6632051     -3.4754625      3.9894414      6000           77.459667      77.459667      0.25819889   
  27400000   0.19070708    -3.6617704     -3.4710898      4.0191387      6000           77.459667      77.459667      0.25819889   
  27500000   0.19053706    -3.6661181     -3.4756075      3.9870291      6000           77.459667      77.459667      0.25819889   
  27600000   0.19069333    -3.6618492     -3.4711823      4.0178262      6000           77.459667      77.459667      0.25819889   
  27700000   0.18834732    -3.6597689     -3.4714478      4.0449207      6000           77.459667      77.459667      0.25819889   
  27800000   0.18820287    -3.6597858     -3.4716091      4.0273222      6000           77.459667      77.459667      0.25819889   
  27900000   0.18476737    -3.6586636     -3.4739219      4.040378       6000           77.459667      77.459667      0.25819889   
  28000000   0.1915473     -3.6587645     -3.4672438      4.0536475      6000           77.459667      77.459667      0.25819889   
  28100000   0.18945343    -3.6608096     -3.4713825      4.027247       6000           77.459667      77.459667      0.25819889   
  28200000   0.18725517    -3.663277      -3.4760478      4.0102195      6000           77.459667      77.459667      0.25819889   
  28300000   0.18910416    -3.6629814     -3.4739035      4.0101446      6000           77.459667      77.459667      0.25819889   
  28400000   0.19472918    -3.6609137     -3.4662115      4.0387208      6000           77.459667      77.459667      0.25819889   
  28500000   0.1873083     -3.6596197     -3.4723374      4.0553654      6000           77.459667      77.459667      0.25819889   
  28600000   0.19071316    -3.6631398     -3.4724532      4.0231513      6000           77.459667      77.459667      0.25819889   
  28700000   0.19203002    -3.6650628     -3.4730595      4.0032838      6000           77.459667      77.459667      0.25819889   
  28800000   0.19383928    -3.6635118     -3.4696994      4.0065057      6000           77.459667      77.459667      0.25819889   
  28900000   0.18670261    -3.6570526     -3.4703759      4.0461941      6000           77.459667      77.459667      0.25819889   
  29000000   0.19209332    -3.6653783     -3.4733117      3.9824779      6000           77.459667      77.459667      0.25819889   
  29100000   0.191103      -3.6601107     -3.4690342      4.0467399      6000           77.459667      77.459667      0.25819889   
  29200000   0.19237492    -3.6600519     -3.4677037      4.0548613      6000           77.459667      77.459667      0.25819889   
  29300000   0.18702229    -3.6606594     -3.4736631      4.0228416      6000           77.459667      77.459667      0.25819889   
  29400000   0.19231112    -3.659311      -3.4670266      4.0783424      6000           77.459667      77.459667      0.25819889   
  29500000   0.19102114    -3.6652476     -3.474253       3.9975515      6000           77.459667      77.459667      0.25819889   
  29600000   0.18976409    -3.6632264     -3.4734886      4.0078284      6000           77.459667      77.459667      0.25819889   
  29700000   0.19331855    -3.6592989     -3.4660072      4.0547546      6000           77.459667      77.459667      0.25819889   
  29800000   0.19192708    -3.6629586     -3.4710582      4.0255577      6000           77.459667      77.459667      0.25819889   
  29900000   0.19118432    -3.6615442     -3.4703864      4.0294296      6000           77.459667      77.459667      0.25819889   
  30000000   0.19322457    -3.664408      -3.4712102      3.9897267      6000           77.459667      77.459667      0.25819889   
  30100000   0.19027378    -3.662827      -3.4725796      4.003143       6000           77.459667      77.459667      0.25819889   
  30200000   0.1907059     -3.6579847     -3.4673053      4.0513025      6000           77.459667      77.459667      0.25819889   
  30300000   0.1875112     -3.6626675     -3.4751823      4.0226067      6000           77.459667      77.459667      0.25819889   
  30400000   0.19121229    -3.6584242     -3.4672385      4.0461114      6000           77.459667      77.459667      0.25819889   
  30500000   0.1880753     -3.6604711     -3.4724219      4.0404581      6000           77.459667      77.459667      0.25819889   
  30600000   0.18559929    -3.6606178     -3.4750443      4.0248074      6000           77.459667      77.459667      0.25819889   
  30700000   0.18856485    -3.6629265     -3.4743878      4.015167       6000           77.459667      77.459667      0.25819889   
  30800000   0.1896606     -3.6620179     -3.4723837      4.0183956      6000           77.459667      77.459667      0.25819889   
  30900000   0.18779274    -3.6606621     -3.4728955      4.0240876      6000           77.459667      77.459667      0.25819889   
  31000000   0.19036707    -3.6595077     -3.4691671      4.0248992      6000           77.459667      77.459667      0.25819889   
  31100000   0.19051887    -3.6609371     -3.4704447      4.012663       6000           77.459667      77.459667      0.25819889   
  31200000   0.19091522    -3.6619526     -3.4710639      4.0039973      6000           77.459667      77.459667      0.25819889   
  31300000   0.19167443    -3.6568787     -3.4652308      4.0639539      6000           77.459667      77.459667      0.25819889   
  31400000   0.18664744    -3.6627356     -3.4761141      4.0060321      6000           77.459667      77.459667      0.25819889   
  31500000   0.18818355    -3.6640865     -3.4759291      4.0151741      6000           77.459667      77.459667      0.25819889   
  31600000   0.18905381    -3.659372      -3.4703444      4.031656       6000           77.459667      77.459667      0.25819889   
  31700000   0.18601008    -3.6582123     -3.4722281      4.0417362      6000           77.459667      77.459667      0.25819889   
  31800000   0.18984709    -3.6611113     -3.4712906      4.0155605      6000           77.459667      77.459667      0.25819889   
  31900000   0.18912018    -3.661584      -3.47249        4.028241       6000           77.459667      77.459667      0.25819889   
  32000000   0.18642777    -3.6606693     -3.4742674      4.0141897      6000           77.459667      77.459667      0.25819889   
  32100000   0.18951093    -3.6589        -3.4694154      4.0495422      6000           77.459667      77.459667      0.25819889   
  32200000   0.19137154    -3.6595524     -3.4682074      4.0391883      6000           77.459667      77.459667      0.25819889   
  32300000   0.18954173    -3.6555655     -3.4660501      4.0918259      6000           77.459667      77.459667      0.25819889   
  32400000   0.18901284    -3.6564484     -3.4674618      4.0661022      6000           77.459667      77.459667      0.25819889   
  32500000   0.1882923     -3.6613766     -3.4731105      4.0290476      6000           77.459667      77.459667      0.25819889   
  32600000   0.18878324    -3.661041      -3.472284       4.0243378      6000           77.459667      77.459667      0.25819889   
  32700000   0.19278249    -3.6608665     -3.4681108      4.0345416      6000           77.459667      77.459667      0.25819889   
  32800000   0.18900588    -3.6621498     -3.4731702      4.0165273      6000           77.459667      77.459667      0.25819889   
  32900000   0.18986334    -3.6600246     -3.4701876      4.0404753      6000           77.459667      77.459667      0.25819889   
  33000000   0.19060127    -3.6651993     -3.4746245      3.9912154      6000           77.459667      77.459667      0.25819889   
  33100000   0.18885743    -3.6597512     -3.4709201      4.0451069      6000           77.459667      77.459667      0.25819889   
  33200000   0.18943754    -3.6613202     -3.4719089      4.0175149      6000           77.459667      77.459667      0.25819889   
  33300000   0.19096319    -3.6592877     -3.4683511      4.0484959      6000           77.459667      77.459667      0.25819889   
  33400000   0.19097216    -3.6597364     -3.4687907      4.0463084      6000           77.459667      77.459667      0.25819889   
  33500000   0.1898986     -3.6621984     -3.4723262      4.0083043      6000           77.459667      77.459667      0.25819889   
  33600000   0.18907729    -3.6614378     -3.4723868      4.0266633      6000           77.459667      77.459667      0.25819889   
  33700000   0.19328232    -3.6599964     -3.466741       4.0365012      6000           77.459667      77.459667      0.25819889   
  33800000   0.18820086    -3.6568337     -3.468659       4.0504964      6000           77.459667      77.459667      0.25819889   
  33900000   0.18847824    -3.6635041     -3.475052       3.9896259      6000           77.459667      77.459667      0.25819889   
  34000000   0.18971981    -3.6598819     -3.4701885      4.0402945      6000           77.459667      77.459667      0.25819889   
  34100000   0.19125639    -3.6616264     -3.4703965      4.043143       6000           77.459667      77.459667      0.25819889   
  34200000   0.19403184    -3.6617543     -3.4677494      4.0320641      6000           77.459667      77.459667      0.25819889   
  34300000   0.18956751    -3.6615485     -3.4720074      4.0191227      6000           77.459667      77.459667      0.25819889   
  34400000   0.18968261    -3.6616463     -3.47199        4.0365474      6000           77.459667      77.459667      0.25819889   
  34500000   0.19138099    -3.6629035     -3.4715491      4.0129051      6000           77.459667      77.459667      0.25819889   
  34600000   0.18885169    -3.6620487     -3.4732232      4.0404694      6000           77.459667      77.459667      0.25819889   
  34700000   0.1914446     -3.6590231     -3.467605       4.0583958      6000           77.459667      77.459667      0.25819889   
  34800000   0.19104975    -3.6621011     -3.4710779      4.0230109      6000           77.459667      77.459667      0.25819889   
  34900000   0.18493916    -3.6614501     -3.4765367      4.0177736      6000           77.459667      77.459667      0.25819889   
  35000000   0.18761693    -3.6600235     -3.4724327      4.0330145      6000           77.459667      77.459667      0.25819889   
  35100000   0.19048228    -3.6591835     -3.4687276      4.033206       6000           77.459667      77.459667      0.25819889   
  35200000   0.18668615    -3.6614107     -3.4747505      4.0248039      6000           77.459667      77.459667      0.25819889   
  35300000   0.19014821    -3.6600077     -3.4698859      4.0368839      6000           77.459667      77.459667      0.25819889   
  35400000   0.18802847    -3.6616792     -3.4736768      4.0065666      6000           77.459667      77.459667      0.25819889   
  35500000   0.1917464     -3.6664388     -3.4747191      3.9786143      6000           77.459667      77.459667      0.25819889   
  35600000   0.19341021    -3.6608681     -3.4674848      4.0274031      6000           77.459667      77.459667      0.25819889   
  35700000   0.18989831    -3.6647442     -3.4748722      3.9804966      6000           77.459667      77.459667      0.25819889   
  35800000   0.18724925    -3.6597942     -3.4725709      4.0446522      6000           77.459667      77.459667      0.25819889   
  35900000   0.18997399    -3.6621829     -3.4722353      3.9932783      6000           77.459667      77.459667      0.25819889   
  36000000   0.18903459    -3.6643782     -3.4753698      3.9859737      6000           77.459667      77.459667      0.25819889   
  36100000   0.19016301    -3.6628784     -3.4727418      4.025601       6000           77.459667      77.459667      0.25819889   
  36200000   0.19037273    -3.66455       -3.4742037      3.9864405      6000           77.459667      77.459667      0.25819889   
  36300000   0.19213652    -3.6575106     -3.4654008      4.0548379      6000           77.459667      77.459667      0.25819889   
  36400000   0.18973524    -3.6636604     -3.4739515      3.9956992      6000           77.459667      77.459667      0.25819889   
  36500000   0.18874661    -3.6622041     -3.4734838      4.0075374      6000           77.459667      77.459667      0.25819889   
  36600000   0.18881758    -3.6594122     -3.4706209      4.0533553      6000           77.459667      77.459667      0.25819889   
  36700000   0.18881305    -3.667449      -3.4786621      3.9690373      6000           77.459667      77.459667      0.25819889   
  36800000   0.18813267    -3.66066       -3.4725535      4.0248538      6000           77.459667      77.459667      0.25819889   
  36900000   0.18958838    -3.6589687     -3.4694066      4.0374843      6000           77.459667      77.459667      0.25819889   
  37000000   0.18861706    -3.6578628     -3.4692719      4.0617661      6000           77.459667      77.459667      0.25819889   
  37100000   0.18958473    -3.6603139     -3.4707555      4.0256793      6000           77.459667      77.459667      0.25819889   
  37200000   0.19300433    -3.6543798     -3.4614023      4.1009336      6000           77.459667      77.459667      0.25819889   
  37300000   0.19508273    -3.6652273     -3.4701716      3.9964318      6000           77.459667      77.459667      0.25819889   
  37400000   0.18862432    -3.6617214     -3.4731233      4.0120441      6000           77.459667      77.459667      0.25819889   
  37500000   0.18577017    -3.6667475     -3.4810032      3.963906       6000           77.459667      77.459667      0.25819889   
  37600000   0.18962034    -3.6668601     -3.4772661      3.9791662      6000           77.459667      77.459667      0.25819889   
  37700000   0.19085247    -3.6603965     -3.4695705      4.0315235      6000           77.459667      77.459667      0.25819889   
  37800000   0.19052275    -3.6606892     -3.4701929      4.0241661      6000           77.459667      77.459667      0.25819889   
  37900000   0.19127638    -3.6614162     -3.4701664      4.0201411      6000           77.459667      77.459667      0.25819889   
  38000000   0.19159458    -3.6614117     -3.4698438      4.0268528      6000           77.459667      77.459667      0.25819889   
  38100000   0.19060469    -3.6636813     -3.4731031      4.0102241      6000           77.459667      77.459667      0.25819889   
  38200000   0.18820402    -3.6614983     -3.4733204      4.027094       6000           77.459667      77.459667      0.25819889   
  38300000   0.18827094    -3.6617887     -3.4735439      4.0228226      6000           77.459667      77.459667      0.25819889   
  38400000   0.19308143    -3.6613178     -3.4682632      4.0175644      6000           77.459667      77.459667      0.25819889   
  38500000   0.18786939    -3.657384      -3.4695407      4.0766643      6000           77.459667      77.459667      0.25819889   
  38600000   0.19619092    -3.6608046     -3.464641       4.0129476      6000           77.459667      77.459667      0.25819889   
  38700000   0.18798592    -3.657502      -3.4695422      4.0515781      6000           77.459667      77.459667      0.25819889   
  38800000   0.18952214    -3.6622078     -3.472712       4.0274246      6000           77.459667      77.459667      0.25819889   
  38900000   0.18607209    -3.6622895     -3.4762432      4.004519       6000           77.459667      77.459667      0.25819889   
  39000000   0.19045329    -3.6611815     -3.4707547      4.0041114      6000           77.459667      77.459667      0.25819889   
  39100000   0.18725917    -3.660851      -3.4736178      4.0128527      6000           77.459667      77.459667      0.25819889   
  39200000   0.19194633    -3.6604964     -3.4685767      4.0583283      6000           77.459667      77.459667      0.25819889   
  39300000   0.18840971    -3.6652245     -3.476841       3.9872737      6000           77.459667      77.459667      0.25819889   
  39400000   0.18992073    -3.6621622     -3.4722678      4.01012        6000           77.459667      77.459667      0.25819889   
  39500000   0.18985194    -3.6599476     -3.4701221      4.0461783      6000           77.459667      77.459667      0.25819889   
  39600000   0.18755857    -3.6622383     -3.4747058      4.0142851      6000           77.459667      77.459667      0.25819889   
  39700000   0.18909193    -3.6644235     -3.4753578      3.9854635      6000           77.459667      77.459667      0.25819889   
  39800000   0.18975384    -3.6629932     -3.4732657      4.0100268      6000           77.459667      77.459667      0.25819889   
  39900000   0.18916503    -3.6607094     -3.4715706      4.0507717      6000           77.459667      77.459667      0.25819889   
  40000000   0.18996185    -3.660598      -3.4706625      4.0160255      6000           77.459667      77.459667      0.25819889   
  40100000   0.18735385    -3.6620941     -3.4747663      4.0109273      6000           77.459667      77.459667      0.25819889   
  40200000   0.19205836    -3.6648897     -3.4728581      3.9995484      6000           77.459667      77.459667      0.25819889   
  40300000   0.19227967    -3.6664976     -3.4742446      3.982635       6000           77.459667      77.459667      0.25819889   
  40400000   0.18833591    -3.6607692     -3.4724594      4.0515014      6000           77.459667      77.459667      0.25819889   
  40500000   0.18881746    -3.663507      -3.4747157      3.9911605      6000           77.459667      77.459667      0.25819889   
  40600000   0.18932366    -3.6588523     -3.4695549      4.0490474      6000           77.459667      77.459667      0.25819889   
  40700000   0.19027795    -3.6606994     -3.4704479      4.023618       6000           77.459667      77.459667      0.25819889   
  40800000   0.1943864     -3.6578503     -3.4634909      4.0644529      6000           77.459667      77.459667      0.25819889   
  40900000   0.18597004    -3.6633823     -3.4774381      4.0078791      6000           77.459667      77.459667      0.25819889   
  41000000   0.18901894    -3.6602795     -3.4712868      4.0267259      6000           77.459667      77.459667      0.25819889   
  41100000   0.19028431    -3.6595841     -3.4693262      4.0593009      6000           77.459667      77.459667      0.25819889   
  41200000   0.18990335    -3.6666189     -3.476742       3.9856173      6000           77.459667      77.459667      0.25819889   
  41300000   0.19130777    -3.6620262     -3.470745       4.0151738      6000           77.459667      77.459667      0.25819889   
  41400000   0.18537208    -3.6638784     -3.4785321      3.9849305      6000           77.459667      77.459667      0.25819889   
  41500000   0.19171652    -3.6610513     -3.4693614      4.0364998      6000           77.459667      77.459667      0.25819889   
  41600000   0.19015162    -3.6629568     -3.4728316      4.0262294      6000           77.459667      77.459667      0.25819889   
  41700000   0.19411424    -3.6647632     -3.4706759      3.9978142      6000           77.459667      77.459667      0.25819889   
  41800000   0.19195741    -3.6606204     -3.4686897      4.0338181      6000           77.459667      77.459667      0.25819889   
  41900000   0.18878375    -3.6620714     -3.4733139      4.0237169      6000           77.459667      77.459667      0.25819889   
  42000000   0.18816085    -3.6639173     -3.4757826      3.9967861      6000           77.459667      77.459667      0.25819889   
  42100000   0.19054195    -3.6597019     -3.4691864      4.0548018      6000           77.459667      77.459667      0.25819889   
  42200000   0.18556373    -3.6629239     -3.477386       3.9849767      6000           77.459667      77.459667      0.25819889   
  42300000   0.18899501    -3.6612641     -3.4722953      4.0077742      6000           77.459667      77.459667      0.25819889   
  42400000   0.18908838    -3.6610062     -3.4719441      4.030916       6000           77.459667      77.459667      0.25819889   
  42500000   0.18900684    -3.6592134     -3.4702328      4.0552648      6000           77.459667      77.459667      0.25819889   
  42600000   0.18735978    -3.6591247     -3.4717909      4.0571532      6000           77.459667      77.459667      0.25819889   
  42700000   0.1859829     -3.6625213     -3.4765642      4.0001176      6000           77.459667      77.459667      0.25819889   
  42800000   0.19416691    -3.6637535     -3.4696136      3.9951574      6000           77.459667      77.459667      0.25819889   
  42900000   0.19020774    -3.6600536     -3.4698723      4.0542703      6000           77.459667      77.459667      0.25819889   
  43000000   0.18806834    -3.6601653     -3.472123       4.0229465      6000           77.459667      77.459667      0.25819889   
  43100000   0.19277673    -3.6606046     -3.4678547      4.0426863      6000           77.459667      77.459667      0.25819889   
  43200000   0.19018543    -3.6593231     -3.469164       4.0473635      6000           77.459667      77.459667      0.25819889   
  43300000   0.19238342    -3.6575868     -3.4652301      4.0603415      6000           77.459667      77.459667      0.25819889   
  43400000   0.18886516    -3.6607058     -3.4718669      4.0250987      6000           77.459667      77.459667      0.25819889   
  43500000   0.18912802    -3.6637563     -3.4746545      3.9866563      6000           77.459667      77.459667      0.25819889   
  43600000   0.18840099    -3.6617368     -3.473362       4.0163007      6000           77.459667      77.459667      0.25819889   
  43700000   0.18979512    -3.6652159     -3.4754472      3.9809026      6000           77.459667      77.459667      0.25819889   
  43800000   0.19278435    -3.660912      -3.4681545      4.0446641      6000           77.459667      77.459667      0.25819889   
  43900000   0.19230502    -3.6590301     -3.4667518      4.0460448      6000           77.459667      77.459667      0.25819889   
  44000000   0.19131718    -3.6631024     -3.4718118      4.0029926      6000           77.459667      77.459667      0.25819889   
  44100000   0.19308802    -3.663087      -3.4700258      3.9996216      6000           77.459667      77.459667      0.25819889   
  44200000   0.18817492    -3.6616131     -3.4734643      4.0260389      6000           77.459667      77.459667      0.25819889   
  44300000   0.18931665    -3.6625877     -3.4732973      4.0269151      6000           77.459667      77.459667      0.25819889   
  44400000   0.19141116    -3.6608404     -3.4694559      4.018242       6000           77.459667      77.459667      0.25819889   
  44500000   0.19276463    -3.6631316     -3.4703937      4.0213927      6000           77.459667      77.459667      0.25819889   
  44600000   0.1924449     -3.6605656     -3.4681474      4.0342692      6000           77.459667      77.459667      0.25819889   
  44700000   0.19585536    -3.6591251     -3.4632969      4.0428073      6000           77.459667      77.459667      0.25819889   
  44800000   0.18798042    -3.6590576     -3.4711033      4.0290376      6000           77.459667      77.459667      0.25819889   
  44900000   0.18659839    -3.664052      -3.4774795      3.979006       6000           77.459667      77.459667      0.25819889   
  45000000   0.18761028    -3.6629717     -3.4753875      4.0235454      6000           77.459667      77.459667      0.25819889   
  45100000   0.18901604    -3.6602938     -3.471304       4.0325165      6000           77.459667      77.459667      0.25819889   
  45200000   0.18842693    -3.6643185     -3.4759177      3.9900958      6000           77.459667      77.459667      0.25819889   
  45300000   0.189384      -3.6608463     -3.4714886      4.0294001      6000           77.459667      77.459667      0.25819889   
  45400000   0.18786201    -3.6593583     -3.4715224      4.0222748      6000           77.459667      77.459667      0.25819889   
  45500000   0.19279533    -3.6639406     -3.471172       4.0064684      6000           77.459667      77.459667      0.25819889   
  45600000   0.18842043    -3.6658098     -3.4774156      3.9776456      6000           77.459667      77.459667      0.25819889   
  45700000   0.1884383     -3.6614235     -3.4730114      4.0303512      6000           77.459667      77.459667      0.25819889   
  45800000   0.18514249    -3.663067      -3.4779502      3.9993718      6000           77.459667      77.459667      0.25819889   
  45900000   0.18956811    -3.6609475     -3.4714057      4.0186856      6000           77.459667      77.459667      0.25819889   
  46000000   0.19170839    -3.663356      -3.4716743      4.0118975      6000           77.459667      77.459667      0.25819889   
  46100000   0.18940168    -3.6652667     -3.4758913      3.9685313      6000           77.459667      77.459667      0.25819889   
  46200000   0.19124402    -3.6630321     -3.4718147      4.003722       6000           77.459667      77.459667      0.25819889   
  46300000   0.19103704    -3.6625894     -3.4715789      3.9977776      6000           77.459667      77.459667      0.25819889   
  46400000   0.18935309    -3.6593428     -3.470016       4.0385383      6000           77.459667      77.459667      0.25819889   
  46500000   0.19142746    -3.6595003     -3.4680994      4.05384        6000           77.459667      77.459667      0.25819889   
  46600000   0.19012753    -3.6655573     -3.4754561      3.9827826      6000           77.459667      77.459667      0.25819889   
  46700000   0.18980977    -3.6638301     -3.4740467      4.0047236      6000           77.459667      77.459667      0.25819889   
  46800000   0.19094179    -3.6608083     -3.4698931      4.027257       6000           77.459667      77.459667      0.25819889   
  46900000   0.18852927    -3.664189      -3.4756859      3.9922786      6000           77.459667      77.459667      0.25819889   
  47000000   0.18980778    -3.6637179     -3.4739365      3.9978337      6000           77.459667      77.459667      0.25819889   
  47100000   0.19244749    -3.664697      -3.4722762      3.9951442      6000           77.459667      77.459667      0.25819889   
  47200000   0.18958322    -3.6590994     -3.4695425      4.0381232      6000           77.459667      77.459667      0.25819889   
  47300000   0.19117591    -3.6648159     -3.4736666      3.986404       6000           77.459667      77.459667      0.25819889   
  47400000   0.19156042    -3.6597817     -3.4682479      4.0647843      6000           77.459667      77.459667      0.25819889   
  47500000   0.18955662    -3.662368      -3.4728378      4.0269741      6000           77.459667      77.459667      0.25819889   
  47600000   0.19153856    -3.6621619     -3.4706499      4.0187541      6000           77.459667      77.459667      0.25819889   
  47700000   0.18649784    -3.6619164     -3.4754444      4.0169978      6000           77.459667      77.459667      0.25819889   
  47800000   0.18907542    -3.6597356     -3.4706865      4.0272804      6000           77.459667      77.459667      0.25819889   
  47900000   0.19197039    -3.6618248     -3.4698811      4.0179595      6000           77.459667      77.459667      0.25819889   
  48000000   0.18819108    -3.659286      -3.471121       4.0294585      6000           77.459667      77.459667      0.25819889   
  48100000   0.18707944    -3.6621214     -3.475068       4.014232       6000           77.459667      77.459667      0.25819889   
  48200000   0.19048006    -3.663191      -3.4727374      4.0105864      6000           77.459667      77.459667      0.25819889   
  48300000   0.19370366    -3.6588703     -3.4651935      4.0578089      6000           77.459667      77.459667      0.25819889   
  48400000   0.19125935    -3.6618408     -3.470608       4.0227152      6000           77.459667      77.459667      0.25819889   
  48500000   0.19239538    -3.6609286     -3.4685599      4.0240477      6000           77.459667      77.459667      0.25819889   
  48600000   0.19410752    -3.6635015     -3.4694209      4.0022386      6000           77.459667      77.459667      0.25819889   
  48700000   0.1875814     -3.661472      -3.4739167      4.0151632      6000           77.459667      77.459667      0.25819889   
  48800000   0.19005006    -3.663544      -3.4735204      4.0060496      6000           77.459667      77.459667      0.25819889   
  48900000   0.18934633    -3.6612617     -3.4719416      4.0221187      6000           77.459667      77.459667      0.25819889   
  49000000   0.1924672     -3.6591229     -3.4666824      4.0334444      6000           77.459667      77.459667      0.25819889   
  49100000   0.19119174    -3.6615785     -3.4704134      4.0089022      6000           77.459667      77.459667      0.25819889   
  49200000   0.1929605     -3.6622624     -3.4693287      4.0072439      6000           77.459667      77.459667      0.25819889   
  49300000   0.18778841    -3.6627641     -3.4750017      4.0072564      6000           77.459667      77.459667      0.25819889   
  49400000   0.19042494    -3.6632037     -3.4728052      4.0069083      6000           77.459667      77.459667      0.25819889   
  49500000   0.18943029    -3.661761      -3.472357       4.0226395      6000           77.459667      77.459667      0.25819889   
  49600000   0.18919676    -3.6585459     -3.4693754      4.0464102      6000           77.459667      77.459667      0.25819889   
  49700000   0.19013211    -3.6625418     -3.4724361      4.0054597      6000           77.459667      77.459667      0.25819889   
  49800000   0.18732131    -3.6622816     -3.4749864      4.0251901      6000           77.459667      77.459667      0.25819889   
  49900000   0.18659183    -3.6591674     -3.4726015      4.0259321      6000           77.459667      77.459667      0.25819889   
  50000000   0.19268551    -3.6635927     -3.4709339      4.002182       6000           77.459667      77.459667      0.25819889   
Loop time of 4316.69 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10007660.075 tau/day, 11582.940 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445.2     | 1547.8     | 1647.4     | 168.0 | 35.86
Neigh   | 299.6      | 319.11     | 335.47     |  69.4 |  7.39
Comm    | 1050.1     | 1184       | 1326.6     | 236.2 | 27.43
Output  | 0.017788   | 0.018271   | 0.023758   |   0.9 |  0.00
Modify  | 1019.5     | 1096.3     | 1292.7     | 256.9 | 25.40
Other   |            | 169.4      |            |       |  3.92

Nlocal:            300 ave         307 max         295 min
Histogram: 2 0 6 2 6 4 1 2 0 1
Nghost:        254.542 ave         262 max         248 min
Histogram: 3 1 3 2 1 9 0 4 0 1
Neighs:         4382.5 ave        4555 max        4309 min
Histogram: 4 7 4 2 3 1 1 1 0 1

Total # of neighbors = 105180
Ave neighs/atom = 14.608333
Neighbor list builds = 4957957
Dangerous builds = 4543837

Total wall time: 1:11:56
