variable TLJ equal (${T}/1000)
variable TLJ equal (140/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T140
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.14  ${TLJ}  0.1
fix             1 all nvt temp 0.14  0.14  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.140 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7128591     -3.7128591      3.282689       6000           77.459667      77.459667      0.25819889   
    100000   0.14043572    -3.7136719     -3.5732557      3.4426526      6000           77.459667      77.459667      0.25819889   
    200000   0.14096586    -3.7109931     -3.5700469      3.4722679      6000           77.459667      77.459667      0.25819889   
    300000   0.13808577    -3.7129453     -3.5748787      3.4298229      6000           77.459667      77.459667      0.25819889   
    400000   0.13973419    -3.7112244     -3.5715097      3.4625495      6000           77.459667      77.459667      0.25819889   
    500000   0.14196589    -3.7092382     -3.567292       3.4911331      6000           77.459667      77.459667      0.25819889   
    600000   0.14041128    -3.7110735     -3.5706817      3.469842       6000           77.459667      77.459667      0.25819889   
    700000   0.14288411    -3.7109759     -3.5681116      3.4831345      6000           77.459667      77.459667      0.25819889   
    800000   0.1411783     -3.7123145     -3.5711558      3.4452532      6000           77.459667      77.459667      0.25819889   
    900000   0.143029      -3.7140156     -3.5710065      3.4459257      6000           77.459667      77.459667      0.25819889   
   1000000   0.13937919    -3.7103597     -3.5709998      3.4883436      6000           77.459667      77.459667      0.25819889   
   1100000   0.14132851    -3.7096621     -3.5683532      3.4904501      6000           77.459667      77.459667      0.25819889   
   1200000   0.14001791    -3.7090391     -3.5690407      3.4918413      6000           77.459667      77.459667      0.25819889   
   1300000   0.13925838    -3.7094327     -3.5701936      3.4839501      6000           77.459667      77.459667      0.25819889   
   1400000   0.14069262    -3.711444      -3.5707709      3.4679922      6000           77.459667      77.459667      0.25819889   
   1500000   0.14033618    -3.7097898     -3.5694731      3.4899791      6000           77.459667      77.459667      0.25819889   
   1600000   0.14047067    -3.7104719     -3.5700207      3.4824982      6000           77.459667      77.459667      0.25819889   
   1700000   0.14047102    -3.7073319     -3.5668804      3.497055       6000           77.459667      77.459667      0.25819889   
   1800000   0.13883067    -3.7044245     -3.5656131      3.5339007      6000           77.459667      77.459667      0.25819889   
   1900000   0.14044351    -3.7099062     -3.5694822      3.4837597      6000           77.459667      77.459667      0.25819889   
   2000000   0.14205758    -3.7071924     -3.5651545      3.5163314      6000           77.459667      77.459667      0.25819889   
   2100000   0.14141626    -3.7088265     -3.5674299      3.4800605      6000           77.459667      77.459667      0.25819889   
   2200000   0.14003205    -3.7085466     -3.568534       3.4834098      6000           77.459667      77.459667      0.25819889   
   2300000   0.13982783    -3.7094395     -3.5696311      3.4824259      6000           77.459667      77.459667      0.25819889   
   2400000   0.13897703    -3.7092883     -3.5703306      3.4722993      6000           77.459667      77.459667      0.25819889   
   2500000   0.14107463    -3.7094208     -3.5683658      3.4824304      6000           77.459667      77.459667      0.25819889   
   2600000   0.13935798    -3.7079299     -3.5685913      3.5077008      6000           77.459667      77.459667      0.25819889   
   2700000   0.13948862    -3.7109813     -3.5715121      3.4732241      6000           77.459667      77.459667      0.25819889   
   2800000   0.13826329    -3.7097588     -3.5715147      3.4700721      6000           77.459667      77.459667      0.25819889   
   2900000   0.14302465    -3.7080345     -3.5650298      3.5180852      6000           77.459667      77.459667      0.25819889   
   3000000   0.13775705    -3.7096971     -3.5719592      3.4761972      6000           77.459667      77.459667      0.25819889   
   3100000   0.13872827    -3.7075233     -3.5688143      3.5067522      6000           77.459667      77.459667      0.25819889   
   3200000   0.1403302     -3.7105513     -3.5702406      3.4635332      6000           77.459667      77.459667      0.25819889   
   3300000   0.13818703    -3.7086594     -3.5704916      3.4938408      6000           77.459667      77.459667      0.25819889   
   3400000   0.14225649    -3.710539      -3.5683023      3.491066       6000           77.459667      77.459667      0.25819889   
   3500000   0.13788691    -3.7087621     -3.5708943      3.4723504      6000           77.459667      77.459667      0.25819889   
   3600000   0.1383031     -3.7102177     -3.5719338      3.4789978      6000           77.459667      77.459667      0.25819889   
   3700000   0.14134622    -3.7101643     -3.5688378      3.4828266      6000           77.459667      77.459667      0.25819889   
   3800000   0.14021288    -3.7086311     -3.5684376      3.4941115      6000           77.459667      77.459667      0.25819889   
   3900000   0.13942918    -3.7069252     -3.5675154      3.5162662      6000           77.459667      77.459667      0.25819889   
   4000000   0.14039755    -3.7089546     -3.5685766      3.4956433      6000           77.459667      77.459667      0.25819889   
   4100000   0.14118235    -3.708524      -3.5673612      3.4838086      6000           77.459667      77.459667      0.25819889   
   4200000   0.1374751     -3.7100844     -3.5726284      3.4637397      6000           77.459667      77.459667      0.25819889   
   4300000   0.140417      -3.7102023     -3.5698048      3.4885306      6000           77.459667      77.459667      0.25819889   
   4400000   0.14125058    -3.709799      -3.5685681      3.4880023      6000           77.459667      77.459667      0.25819889   
   4500000   0.13975141    -3.7098988     -3.5701668      3.4937196      6000           77.459667      77.459667      0.25819889   
   4600000   0.140888      -3.7097875     -3.568919       3.4856218      6000           77.459667      77.459667      0.25819889   
   4700000   0.14154244    -3.7098838     -3.568361       3.4811436      6000           77.459667      77.459667      0.25819889   
   4800000   0.14031859    -3.7112681     -3.570969       3.4590188      6000           77.459667      77.459667      0.25819889   
   4900000   0.14062529    -3.7107898     -3.570184       3.4718976      6000           77.459667      77.459667      0.25819889   
   5000000   0.138489      -3.7138163     -3.5753465      3.4376154      6000           77.459667      77.459667      0.25819889   
   5100000   0.139076      -3.7133187     -3.574262       3.4459124      6000           77.459667      77.459667      0.25819889   
   5200000   0.13865233    -3.7086893     -3.5700563      3.5054043      6000           77.459667      77.459667      0.25819889   
   5300000   0.13776182    -3.710195      -3.5724523      3.4738152      6000           77.459667      77.459667      0.25819889   
   5400000   0.13901952    -3.7078049     -3.5688047      3.4927541      6000           77.459667      77.459667      0.25819889   
   5500000   0.14026236    -3.7093721     -3.5691293      3.4951238      6000           77.459667      77.459667      0.25819889   
   5600000   0.13674739    -3.7102896     -3.5735613      3.4620668      6000           77.459667      77.459667      0.25819889   
   5700000   0.14301581    -3.7086833     -3.5656873      3.4971312      6000           77.459667      77.459667      0.25819889   
   5800000   0.13981461    -3.7127364     -3.5729412      3.4523529      6000           77.459667      77.459667      0.25819889   
   5900000   0.13960033    -3.7091681     -3.5695871      3.5024808      6000           77.459667      77.459667      0.25819889   
   6000000   0.14031782    -3.7090205     -3.5687221      3.4944005      6000           77.459667      77.459667      0.25819889   
   6100000   0.13905861    -3.7115923     -3.572553       3.4600305      6000           77.459667      77.459667      0.25819889   
   6200000   0.13979712    -3.7107464     -3.5709687      3.4595071      6000           77.459667      77.459667      0.25819889   
   6300000   0.14157684    -3.7102683     -3.5687111      3.4852894      6000           77.459667      77.459667      0.25819889   
   6400000   0.13955794    -3.7119374     -3.5723988      3.4563056      6000           77.459667      77.459667      0.25819889   
   6500000   0.1402443     -3.7091562     -3.5689313      3.4968356      6000           77.459667      77.459667      0.25819889   
   6600000   0.1384025     -3.7068632     -3.5684799      3.5037745      6000           77.459667      77.459667      0.25819889   
   6700000   0.14028495    -3.712355      -3.5720895      3.4412341      6000           77.459667      77.459667      0.25819889   
   6800000   0.13951793    -3.7133171     -3.5738185      3.4563977      6000           77.459667      77.459667      0.25819889   
   6900000   0.13990449    -3.7090468     -3.5691617      3.5036244      6000           77.459667      77.459667      0.25819889   
   7000000   0.13969171    -3.7092856     -3.5696133      3.4762266      6000           77.459667      77.459667      0.25819889   
   7100000   0.14041899    -3.7083204     -3.5679209      3.5109601      6000           77.459667      77.459667      0.25819889   
   7200000   0.14407108    -3.7099984     -3.5659474      3.4863035      6000           77.459667      77.459667      0.25819889   
   7300000   0.13906391    -3.7080113     -3.5689667      3.4939287      6000           77.459667      77.459667      0.25819889   
   7400000   0.14036333    -3.7103596     -3.5700157      3.4909396      6000           77.459667      77.459667      0.25819889   
   7500000   0.14101134    -3.7108545     -3.5698627      3.4698598      6000           77.459667      77.459667      0.25819889   
   7600000   0.14140267    -3.7105627     -3.5691796      3.4723819      6000           77.459667      77.459667      0.25819889   
   7700000   0.13972738    -3.7124005     -3.5726925      3.4732884      6000           77.459667      77.459667      0.25819889   
   7800000   0.13769532    -3.709006      -3.5713298      3.4858134      6000           77.459667      77.459667      0.25819889   
   7900000   0.14085467    -3.7117919     -3.5709568      3.4848251      6000           77.459667      77.459667      0.25819889   
   8000000   0.14043083    -3.7086894     -3.568278       3.4970936      6000           77.459667      77.459667      0.25819889   
   8100000   0.14140112    -3.708956      -3.5675745      3.4825843      6000           77.459667      77.459667      0.25819889   
   8200000   0.14134522    -3.7099954     -3.5686698      3.4785009      6000           77.459667      77.459667      0.25819889   
   8300000   0.13765221    -3.7116335     -3.5740004      3.4578476      6000           77.459667      77.459667      0.25819889   
   8400000   0.14113388    -3.7093154     -3.5682011      3.4875392      6000           77.459667      77.459667      0.25819889   
   8500000   0.13750074    -3.708675      -3.5711934      3.4965088      6000           77.459667      77.459667      0.25819889   
   8600000   0.13989934    -3.7121462     -3.5722663      3.4496495      6000           77.459667      77.459667      0.25819889   
   8700000   0.14008077    -3.7098137     -3.5697524      3.4905114      6000           77.459667      77.459667      0.25819889   
   8800000   0.14016721    -3.7109807     -3.5708329      3.4846853      6000           77.459667      77.459667      0.25819889   
   8900000   0.13800021    -3.708667      -3.570686       3.491368       6000           77.459667      77.459667      0.25819889   
   9000000   0.14080943    -3.7090352     -3.5682453      3.4776058      6000           77.459667      77.459667      0.25819889   
   9100000   0.13869677    -3.7104749     -3.5717974      3.4771         6000           77.459667      77.459667      0.25819889   
   9200000   0.13911801    -3.7093525     -3.5702539      3.4827988      6000           77.459667      77.459667      0.25819889   
   9300000   0.13889641    -3.7110988     -3.5722217      3.4676147      6000           77.459667      77.459667      0.25819889   
   9400000   0.13901971    -3.7082196     -3.5692192      3.4911387      6000           77.459667      77.459667      0.25819889   
   9500000   0.14070322    -3.7118232     -3.5711395      3.4680426      6000           77.459667      77.459667      0.25819889   
   9600000   0.14263402    -3.7086004     -3.5659862      3.495614       6000           77.459667      77.459667      0.25819889   
   9700000   0.14004688    -3.7118252     -3.5717978      3.4453456      6000           77.459667      77.459667      0.25819889   
   9800000   0.14107193    -3.7092576     -3.5682053      3.4964555      6000           77.459667      77.459667      0.25819889   
   9900000   0.14154745    -3.7103908     -3.568863       3.4782698      6000           77.459667      77.459667      0.25819889   
  10000000   0.142471      -3.7107747     -3.5683235      3.4774499      6000           77.459667      77.459667      0.25819889   
  10100000   0.13601062    -3.7112196     -3.5752278      3.4653865      6000           77.459667      77.459667      0.25819889   
  10200000   0.13992525    -3.7081395     -3.5682337      3.4923367      6000           77.459667      77.459667      0.25819889   
  10300000   0.14025175    -3.7108084     -3.5705761      3.477993       6000           77.459667      77.459667      0.25819889   
  10400000   0.13941353    -3.7090349     -3.5696408      3.4859308      6000           77.459667      77.459667      0.25819889   
  10500000   0.14106217    -3.7089404     -3.5678978      3.4803699      6000           77.459667      77.459667      0.25819889   
  10600000   0.13695686    -3.7101632     -3.5732253      3.4743179      6000           77.459667      77.459667      0.25819889   
  10700000   0.14257336    -3.7141116     -3.571558       3.4343215      6000           77.459667      77.459667      0.25819889   
  10800000   0.13960169    -3.7109297     -3.5713474      3.4524646      6000           77.459667      77.459667      0.25819889   
  10900000   0.13934144    -3.7066981     -3.567376       3.5065993      6000           77.459667      77.459667      0.25819889   
  11000000   0.13923018    -3.709329      -3.5701181      3.4749309      6000           77.459667      77.459667      0.25819889   
  11100000   0.14020604    -3.7127665     -3.5725799      3.4549407      6000           77.459667      77.459667      0.25819889   
  11200000   0.13640107    -3.7115288     -3.5751467      3.447778       6000           77.459667      77.459667      0.25819889   
  11300000   0.13788143    -3.7093345     -3.5714722      3.501426       6000           77.459667      77.459667      0.25819889   
  11400000   0.14031163    -3.7104947     -3.5702026      3.4760319      6000           77.459667      77.459667      0.25819889   
  11500000   0.13913172    -3.7098676     -3.5707552      3.4729002      6000           77.459667      77.459667      0.25819889   
  11600000   0.13634427    -3.7100038     -3.5736784      3.4928252      6000           77.459667      77.459667      0.25819889   
  11700000   0.14037688    -3.7069032     -3.5665458      3.522562       6000           77.459667      77.459667      0.25819889   
  11800000   0.14015475    -3.7090907     -3.5689555      3.490983       6000           77.459667      77.459667      0.25819889   
  11900000   0.14094453    -3.707113      -3.566188       3.5146312      6000           77.459667      77.459667      0.25819889   
  12000000   0.13754431    -3.7091201     -3.5715949      3.4778902      6000           77.459667      77.459667      0.25819889   
  12100000   0.14225826    -3.7102825     -3.568044       3.4854209      6000           77.459667      77.459667      0.25819889   
  12200000   0.13926896    -3.7103718     -3.5711221      3.4748914      6000           77.459667      77.459667      0.25819889   
  12300000   0.13938935    -3.7071047     -3.5677347      3.5016075      6000           77.459667      77.459667      0.25819889   
  12400000   0.14200093    -3.7050466     -3.5630654      3.5289434      6000           77.459667      77.459667      0.25819889   
  12500000   0.14099727    -3.7085327     -3.567555       3.5023352      6000           77.459667      77.459667      0.25819889   
  12600000   0.14115696    -3.7069398     -3.5658024      3.5056481      6000           77.459667      77.459667      0.25819889   
  12700000   0.1388608     -3.7102656     -3.571424       3.4565848      6000           77.459667      77.459667      0.25819889   
  12800000   0.14002193    -3.7081284     -3.5681259      3.5137184      6000           77.459667      77.459667      0.25819889   
  12900000   0.137333      -3.7096086     -3.5722947      3.4707074      6000           77.459667      77.459667      0.25819889   
  13000000   0.13862392    -3.7097307     -3.571126       3.4907237      6000           77.459667      77.459667      0.25819889   
  13100000   0.139801      -3.7066501     -3.5668685      3.5148883      6000           77.459667      77.459667      0.25819889   
  13200000   0.13801039    -3.7090067     -3.5710154      3.4855691      6000           77.459667      77.459667      0.25819889   
  13300000   0.14010079    -3.7118165     -3.5717352      3.4701375      6000           77.459667      77.459667      0.25819889   
  13400000   0.14169538    -3.7065023     -3.5648266      3.5211273      6000           77.459667      77.459667      0.25819889   
  13500000   0.13994712    -3.7080023     -3.5680746      3.5116958      6000           77.459667      77.459667      0.25819889   
  13600000   0.14132284    -3.7102189     -3.5689157      3.4727547      6000           77.459667      77.459667      0.25819889   
  13700000   0.13945309    -3.7078715     -3.5684377      3.498002       6000           77.459667      77.459667      0.25819889   
  13800000   0.13951556    -3.7077022     -3.568206       3.4851194      6000           77.459667      77.459667      0.25819889   
  13900000   0.14114022    -3.7102611     -3.5691405      3.4906713      6000           77.459667      77.459667      0.25819889   
  14000000   0.14030458    -3.7096006     -3.5693155      3.4899202      6000           77.459667      77.459667      0.25819889   
  14100000   0.1374454     -3.7114549     -3.5740286      3.4786366      6000           77.459667      77.459667      0.25819889   
  14200000   0.1389849     -3.7098138     -3.5708482      3.4881895      6000           77.459667      77.459667      0.25819889   
  14300000   0.14150373    -3.710201      -3.5687169      3.4776937      6000           77.459667      77.459667      0.25819889   
  14400000   0.14057404    -3.7090507     -3.5684962      3.4919241      6000           77.459667      77.459667      0.25819889   
  14500000   0.13950431    -3.7109001     -3.5714152      3.4646887      6000           77.459667      77.459667      0.25819889   
  14600000   0.13929251    -3.7106106     -3.5713374      3.4770179      6000           77.459667      77.459667      0.25819889   
  14700000   0.13910114    -3.7085346     -3.5694527      3.5005384      6000           77.459667      77.459667      0.25819889   
  14800000   0.13734727    -3.707846      -3.5705179      3.5128804      6000           77.459667      77.459667      0.25819889   
  14900000   0.13895169    -3.7123036     -3.5733712      3.4677941      6000           77.459667      77.459667      0.25819889   
  15000000   0.1430517     -3.7117839     -3.5687521      3.4469066      6000           77.459667      77.459667      0.25819889   
  15100000   0.14132654    -3.7103644     -3.5690575      3.4773993      6000           77.459667      77.459667      0.25819889   
  15200000   0.13761729    -3.7109761     -3.5733779      3.4748598      6000           77.459667      77.459667      0.25819889   
  15300000   0.13802969    -3.7115572     -3.5735466      3.4696257      6000           77.459667      77.459667      0.25819889   
  15400000   0.141032      -3.7099632     -3.5689508      3.4729702      6000           77.459667      77.459667      0.25819889   
  15500000   0.14099304    -3.7090185     -3.5680451      3.4899149      6000           77.459667      77.459667      0.25819889   
  15600000   0.13936981    -3.7087827     -3.5694323      3.495532       6000           77.459667      77.459667      0.25819889   
  15700000   0.13912064    -3.7097077     -3.5706064      3.4841032      6000           77.459667      77.459667      0.25819889   
  15800000   0.13868667    -3.7115724     -3.572905       3.444994       6000           77.459667      77.459667      0.25819889   
  15900000   0.13895066    -3.7113779     -3.5724466      3.4709673      6000           77.459667      77.459667      0.25819889   
  16000000   0.13742576    -3.7099231     -3.5725164      3.4774134      6000           77.459667      77.459667      0.25819889   
  16100000   0.14009939    -3.7094551     -3.5693752      3.496678       6000           77.459667      77.459667      0.25819889   
  16200000   0.14059907    -3.7108013     -3.5702217      3.4787512      6000           77.459667      77.459667      0.25819889   
  16300000   0.14040245    -3.7134223     -3.5730394      3.4397556      6000           77.459667      77.459667      0.25819889   
  16400000   0.14413114    -3.7080933     -3.5639821      3.4980718      6000           77.459667      77.459667      0.25819889   
  16500000   0.13911901    -3.7118512     -3.5727515      3.455182       6000           77.459667      77.459667      0.25819889   
  16600000   0.13938587    -3.7113894     -3.5720229      3.4542742      6000           77.459667      77.459667      0.25819889   
  16700000   0.14250195    -3.7129744     -3.5704922      3.4569066      6000           77.459667      77.459667      0.25819889   
  16800000   0.1379045     -3.7102549     -3.5723696      3.4777792      6000           77.459667      77.459667      0.25819889   
  16900000   0.14180979    -3.7103941     -3.568604       3.4743975      6000           77.459667      77.459667      0.25819889   
  17000000   0.14031483    -3.7099809     -3.5696856      3.4752964      6000           77.459667      77.459667      0.25819889   
  17100000   0.13807616    -3.7122576     -3.5742006      3.4582659      6000           77.459667      77.459667      0.25819889   
  17200000   0.13944078    -3.7091896     -3.5697682      3.4960468      6000           77.459667      77.459667      0.25819889   
  17300000   0.14144891    -3.708134      -3.5667047      3.5106947      6000           77.459667      77.459667      0.25819889   
  17400000   0.13985965    -3.7090104     -3.5691702      3.4879423      6000           77.459667      77.459667      0.25819889   
  17500000   0.14382499    -3.7119369     -3.5681319      3.4753953      6000           77.459667      77.459667      0.25819889   
  17600000   0.13968185    -3.7103657     -3.5707032      3.4800655      6000           77.459667      77.459667      0.25819889   
  17700000   0.13730217    -3.7092193     -3.5719362      3.4845312      6000           77.459667      77.459667      0.25819889   
  17800000   0.13853671    -3.711134      -3.5726165      3.4600975      6000           77.459667      77.459667      0.25819889   
  17900000   0.13998126    -3.7125163     -3.5725545      3.4595401      6000           77.459667      77.459667      0.25819889   
  18000000   0.14182594    -3.710575      -3.5687688      3.4812793      6000           77.459667      77.459667      0.25819889   
  18100000   0.14229217    -3.711391      -3.5691186      3.4655396      6000           77.459667      77.459667      0.25819889   
  18200000   0.1412356     -3.7070627     -3.5658467      3.5111144      6000           77.459667      77.459667      0.25819889   
  18300000   0.14146072    -3.7092345     -3.5677935      3.4868011      6000           77.459667      77.459667      0.25819889   
  18400000   0.13881128    -3.7104877     -3.5716957      3.4635417      6000           77.459667      77.459667      0.25819889   
  18500000   0.14000977    -3.7090151     -3.5690247      3.4958368      6000           77.459667      77.459667      0.25819889   
  18600000   0.13881692    -3.7099348     -3.5711371      3.4708905      6000           77.459667      77.459667      0.25819889   
  18700000   0.13999413    -3.7128364     -3.5728617      3.4424533      6000           77.459667      77.459667      0.25819889   
  18800000   0.14101362    -3.7081425     -3.5671485      3.501606       6000           77.459667      77.459667      0.25819889   
  18900000   0.13982084    -3.7071252     -3.5673238      3.5042188      6000           77.459667      77.459667      0.25819889   
  19000000   0.13833795    -3.7105958     -3.5722771      3.4728638      6000           77.459667      77.459667      0.25819889   
  19100000   0.14057911    -3.7103355     -3.569776       3.4817216      6000           77.459667      77.459667      0.25819889   
  19200000   0.14028459    -3.7117659     -3.5715008      3.4791547      6000           77.459667      77.459667      0.25819889   
  19300000   0.13982277    -3.709483      -3.5696797      3.4798063      6000           77.459667      77.459667      0.25819889   
  19400000   0.13867518    -3.7070174     -3.5683615      3.5032211      6000           77.459667      77.459667      0.25819889   
  19500000   0.14005333    -3.7120657     -3.5720318      3.4535467      6000           77.459667      77.459667      0.25819889   
  19600000   0.14090234    -3.712942      -3.5720592      3.4530423      6000           77.459667      77.459667      0.25819889   
  19700000   0.13845788    -3.7129862     -3.5745475      3.4529841      6000           77.459667      77.459667      0.25819889   
  19800000   0.14275098    -3.7125847     -3.5698535      3.4426054      6000           77.459667      77.459667      0.25819889   
  19900000   0.13833929    -3.7087374     -3.5704173      3.481119       6000           77.459667      77.459667      0.25819889   
  20000000   0.14109033    -3.7111195     -3.5700487      3.4619026      6000           77.459667      77.459667      0.25819889   
  20100000   0.13891683    -3.7102442     -3.5713467      3.4686178      6000           77.459667      77.459667      0.25819889   
  20200000   0.13860162    -3.7106228     -3.5720405      3.4705696      6000           77.459667      77.459667      0.25819889   
  20300000   0.13788296    -3.7067075     -3.5688437      3.5069839      6000           77.459667      77.459667      0.25819889   
  20400000   0.1389588     -3.7075828     -3.5686433      3.4922576      6000           77.459667      77.459667      0.25819889   
  20500000   0.13847346    -3.7092781     -3.5708239      3.4862065      6000           77.459667      77.459667      0.25819889   
  20600000   0.14072146    -3.7106065     -3.5699046      3.4579499      6000           77.459667      77.459667      0.25819889   
  20700000   0.14146173    -3.7104326     -3.5689905      3.4807867      6000           77.459667      77.459667      0.25819889   
  20800000   0.13996874    -3.7109428     -3.5709935      3.4755334      6000           77.459667      77.459667      0.25819889   
  20900000   0.13779835    -3.7084803     -3.570701       3.4824452      6000           77.459667      77.459667      0.25819889   
  21000000   0.14256547    -3.7095532     -3.5670075      3.4917344      6000           77.459667      77.459667      0.25819889   
  21100000   0.13807073    -3.7086768     -3.5706252      3.4935368      6000           77.459667      77.459667      0.25819889   
  21200000   0.13948216    -3.708202      -3.5687392      3.5013228      6000           77.459667      77.459667      0.25819889   
  21300000   0.13845195    -3.710701      -3.5722683      3.4677058      6000           77.459667      77.459667      0.25819889   
  21400000   0.13955848    -3.7089585     -3.5694194      3.4938927      6000           77.459667      77.459667      0.25819889   
  21500000   0.13971398    -3.7108765     -3.5711819      3.4712808      6000           77.459667      77.459667      0.25819889   
  21600000   0.14272368    -3.7103855     -3.5676816      3.4836622      6000           77.459667      77.459667      0.25819889   
  21700000   0.1422685     -3.7081994     -3.5659507      3.505534       6000           77.459667      77.459667      0.25819889   
  21800000   0.14096724    -3.7085207     -3.567573       3.4956479      6000           77.459667      77.459667      0.25819889   
  21900000   0.1375972     -3.7105222     -3.5729442      3.4552481      6000           77.459667      77.459667      0.25819889   
  22000000   0.1429108     -3.7046953     -3.5618043      3.5329389      6000           77.459667      77.459667      0.25819889   
  22100000   0.14102172    -3.7112823     -3.5702801      3.4612221      6000           77.459667      77.459667      0.25819889   
  22200000   0.13824853    -3.7045692     -3.5663399      3.5217199      6000           77.459667      77.459667      0.25819889   
  22300000   0.13981688    -3.7096706     -3.5698732      3.4845593      6000           77.459667      77.459667      0.25819889   
  22400000   0.1423017     -3.7071821     -3.5649002      3.5098262      6000           77.459667      77.459667      0.25819889   
  22500000   0.14127702    -3.7097149     -3.5684575      3.4950425      6000           77.459667      77.459667      0.25819889   
  22600000   0.13989704    -3.7096233     -3.5697457      3.4708539      6000           77.459667      77.459667      0.25819889   
  22700000   0.14197056    -3.7139514     -3.5720006      3.4309046      6000           77.459667      77.459667      0.25819889   
  22800000   0.14031295    -3.707748      -3.5674545      3.5024465      6000           77.459667      77.459667      0.25819889   
  22900000   0.1405488     -3.7138417     -3.5733124      3.4624374      6000           77.459667      77.459667      0.25819889   
  23000000   0.14151265    -3.7105267     -3.5690337      3.4885354      6000           77.459667      77.459667      0.25819889   
  23100000   0.13983526    -3.709439      -3.5696232      3.4848117      6000           77.459667      77.459667      0.25819889   
  23200000   0.13853481    -3.708778      -3.5702624      3.483125       6000           77.459667      77.459667      0.25819889   
  23300000   0.14183363    -3.7088254     -3.5670114      3.4883117      6000           77.459667      77.459667      0.25819889   
  23400000   0.14202905    -3.7089678     -3.5669585      3.4858306      6000           77.459667      77.459667      0.25819889   
  23500000   0.13913192    -3.7113594     -3.5722468      3.4729339      6000           77.459667      77.459667      0.25819889   
  23600000   0.14296709    -3.7109992     -3.568052       3.4598354      6000           77.459667      77.459667      0.25819889   
  23700000   0.13844929    -3.707879      -3.5694489      3.4916603      6000           77.459667      77.459667      0.25819889   
  23800000   0.14089585    -3.7113084     -3.5704322      3.4632961      6000           77.459667      77.459667      0.25819889   
  23900000   0.13896036    -3.710427      -3.5714859      3.4829295      6000           77.459667      77.459667      0.25819889   
  24000000   0.13882765    -3.7111543     -3.572346       3.4692214      6000           77.459667      77.459667      0.25819889   
  24100000   0.14124955    -3.7098883     -3.5686584      3.5020566      6000           77.459667      77.459667      0.25819889   
  24200000   0.14321939    -3.7127619     -3.5695624      3.4455889      6000           77.459667      77.459667      0.25819889   
  24300000   0.1391224     -3.7069679     -3.5678648      3.5025409      6000           77.459667      77.459667      0.25819889   
  24400000   0.14186076    -3.7131347     -3.5712937      3.4469785      6000           77.459667      77.459667      0.25819889   
  24500000   0.140307      -3.7110059     -3.5707184      3.4639432      6000           77.459667      77.459667      0.25819889   
  24600000   0.1421339     -3.7105502     -3.5684361      3.4834742      6000           77.459667      77.459667      0.25819889   
  24700000   0.13890323    -3.7116171     -3.5727331      3.4725549      6000           77.459667      77.459667      0.25819889   
  24800000   0.14171201    -3.7082686     -3.5665763      3.4951521      6000           77.459667      77.459667      0.25819889   
  24900000   0.13834661    -3.7105366     -3.5722092      3.4777759      6000           77.459667      77.459667      0.25819889   
  25000000   0.13936981    -3.7125551     -3.5732046      3.4460303      6000           77.459667      77.459667      0.25819889   
  25100000   0.13924332    -3.7109571     -3.5717331      3.4589452      6000           77.459667      77.459667      0.25819889   
  25200000   0.14090147    -3.7103707     -3.5694888      3.4842769      6000           77.459667      77.459667      0.25819889   
  25300000   0.13968433    -3.7115411     -3.5718762      3.4574551      6000           77.459667      77.459667      0.25819889   
  25400000   0.13767348    -3.7082779     -3.5706236      3.5004933      6000           77.459667      77.459667      0.25819889   
  25500000   0.13952783    -3.7112941     -3.5717857      3.4652914      6000           77.459667      77.459667      0.25819889   
  25600000   0.14118038    -3.7117606     -3.5705998      3.4618791      6000           77.459667      77.459667      0.25819889   
  25700000   0.14333799    -3.7118726     -3.5685545      3.4605019      6000           77.459667      77.459667      0.25819889   
  25800000   0.14005053    -3.7085814     -3.5685503      3.4971137      6000           77.459667      77.459667      0.25819889   
  25900000   0.14044334    -3.7093248     -3.568901       3.4686796      6000           77.459667      77.459667      0.25819889   
  26000000   0.13883735    -3.7083222     -3.5695042      3.4821131      6000           77.459667      77.459667      0.25819889   
  26100000   0.14006179    -3.7084955     -3.5684532      3.5012446      6000           77.459667      77.459667      0.25819889   
  26200000   0.1400808     -3.7115174     -3.5714561      3.4521875      6000           77.459667      77.459667      0.25819889   
  26300000   0.13588558    -3.7113492     -3.5754825      3.4807378      6000           77.459667      77.459667      0.25819889   
  26400000   0.13869759    -3.7089722     -3.5702938      3.4796888      6000           77.459667      77.459667      0.25819889   
  26500000   0.13914175    -3.7099911     -3.5708686      3.4812149      6000           77.459667      77.459667      0.25819889   
  26600000   0.14298136    -3.710455      -3.5674935      3.4815203      6000           77.459667      77.459667      0.25819889   
  26700000   0.1383576     -3.7113677     -3.5730293      3.465835       6000           77.459667      77.459667      0.25819889   
  26800000   0.13897186    -3.7101124     -3.5711598      3.4986752      6000           77.459667      77.459667      0.25819889   
  26900000   0.14128732    -3.7120259     -3.5707582      3.4683773      6000           77.459667      77.459667      0.25819889   
  27000000   0.13909039    -3.7110975     -3.5720264      3.4781749      6000           77.459667      77.459667      0.25819889   
  27100000   0.14078213    -3.7134016     -3.572639       3.4323356      6000           77.459667      77.459667      0.25819889   
  27200000   0.13988877    -3.7103439     -3.5704745      3.4697054      6000           77.459667      77.459667      0.25819889   
  27300000   0.13945403    -3.7119752     -3.5725406      3.4535051      6000           77.459667      77.459667      0.25819889   
  27400000   0.14073438    -3.7117454     -3.5710305      3.4661486      6000           77.459667      77.459667      0.25819889   
  27500000   0.13698075    -3.7105234     -3.5735616      3.4657183      6000           77.459667      77.459667      0.25819889   
  27600000   0.13781614    -3.7072086     -3.5694116      3.50869        6000           77.459667      77.459667      0.25819889   
  27700000   0.13867807    -3.7125272     -3.5738683      3.4597488      6000           77.459667      77.459667      0.25819889   
  27800000   0.13858107    -3.7098289     -3.5712671      3.4731876      6000           77.459667      77.459667      0.25819889   
  27900000   0.13999052    -3.7083361     -3.5683651      3.5109779      6000           77.459667      77.459667      0.25819889   
  28000000   0.14136223    -3.709348      -3.5680054      3.4812992      6000           77.459667      77.459667      0.25819889   
  28100000   0.13803105    -3.7130572     -3.5750453      3.4467435      6000           77.459667      77.459667      0.25819889   
  28200000   0.14100133    -3.7095336     -3.5685519      3.4805598      6000           77.459667      77.459667      0.25819889   
  28300000   0.14054391    -3.7087427     -3.5682183      3.4862074      6000           77.459667      77.459667      0.25819889   
  28400000   0.13943634    -3.7117138     -3.5722969      3.4710524      6000           77.459667      77.459667      0.25819889   
  28500000   0.13909367    -3.7114839     -3.5724095      3.4580599      6000           77.459667      77.459667      0.25819889   
  28600000   0.1375668     -3.7087686     -3.571221       3.481506       6000           77.459667      77.459667      0.25819889   
  28700000   0.14170322    -3.7093428     -3.5676593      3.4748156      6000           77.459667      77.459667      0.25819889   
  28800000   0.14242001    -3.7096189     -3.5672186      3.4767242      6000           77.459667      77.459667      0.25819889   
  28900000   0.14136185    -3.7138185     -3.5724763      3.4434076      6000           77.459667      77.459667      0.25819889   
  29000000   0.14015862    -3.7123539     -3.5722147      3.4487684      6000           77.459667      77.459667      0.25819889   
  29100000   0.14201384    -3.7126768     -3.5706827      3.4622044      6000           77.459667      77.459667      0.25819889   
  29200000   0.13919079    -3.7114723     -3.5723008      3.4546581      6000           77.459667      77.459667      0.25819889   
  29300000   0.13898426    -3.7120625     -3.5730975      3.4577031      6000           77.459667      77.459667      0.25819889   
  29400000   0.1420503     -3.7095848     -3.5675543      3.4944462      6000           77.459667      77.459667      0.25819889   
  29500000   0.14089199    -3.7068923     -3.5660199      3.5206706      6000           77.459667      77.459667      0.25819889   
  29600000   0.14090726    -3.7102171     -3.5693294      3.4655737      6000           77.459667      77.459667      0.25819889   
  29700000   0.14253616    -3.7120037     -3.5694873      3.4524265      6000           77.459667      77.459667      0.25819889   
  29800000   0.14000546    -3.7128099     -3.5728239      3.4486157      6000           77.459667      77.459667      0.25819889   
  29900000   0.14073327    -3.7112813     -3.5705676      3.4734648      6000           77.459667      77.459667      0.25819889   
  30000000   0.13991398    -3.7108367     -3.5709422      3.4804725      6000           77.459667      77.459667      0.25819889   
  30100000   0.14027324    -3.7106647     -3.570411       3.4677972      6000           77.459667      77.459667      0.25819889   
  30200000   0.14137938    -3.7124821     -3.5711223      3.460118       6000           77.459667      77.459667      0.25819889   
  30300000   0.13550121    -3.7109693     -3.5754869      3.4613717      6000           77.459667      77.459667      0.25819889   
  30400000   0.13802694    -3.7100421     -3.5720343      3.4745337      6000           77.459667      77.459667      0.25819889   
  30500000   0.14218282    -3.7067958     -3.5646327      3.5064796      6000           77.459667      77.459667      0.25819889   
  30600000   0.13747054    -3.7108492     -3.5733977      3.4610553      6000           77.459667      77.459667      0.25819889   
  30700000   0.14211891    -3.7079195     -3.5658203      3.4935488      6000           77.459667      77.459667      0.25819889   
  30800000   0.1408946     -3.7100355     -3.5691605      3.477351       6000           77.459667      77.459667      0.25819889   
  30900000   0.14044705    -3.7117975     -3.5713699      3.4691924      6000           77.459667      77.459667      0.25819889   
  31000000   0.13840029    -3.7107223     -3.5723412      3.4656941      6000           77.459667      77.459667      0.25819889   
  31100000   0.13925456    -3.7088262     -3.569591       3.4885519      6000           77.459667      77.459667      0.25819889   
  31200000   0.13994369    -3.7098345     -3.5699103      3.4765821      6000           77.459667      77.459667      0.25819889   
  31300000   0.14034782    -3.7089794     -3.5686511      3.4732819      6000           77.459667      77.459667      0.25819889   
  31400000   0.14291067    -3.7069217     -3.5640308      3.5179714      6000           77.459667      77.459667      0.25819889   
  31500000   0.13688014    -3.7094518     -3.5725907      3.4780261      6000           77.459667      77.459667      0.25819889   
  31600000   0.13739558    -3.7080879     -3.5707114      3.4895652      6000           77.459667      77.459667      0.25819889   
  31700000   0.14415809    -3.7108345     -3.5666964      3.4747469      6000           77.459667      77.459667      0.25819889   
  31800000   0.13648794    -3.7080465     -3.5715775      3.4954942      6000           77.459667      77.459667      0.25819889   
  31900000   0.13833615    -3.7080411     -3.5697242      3.4913468      6000           77.459667      77.459667      0.25819889   
  32000000   0.14128282    -3.7111863     -3.5699231      3.4655599      6000           77.459667      77.459667      0.25819889   
  32100000   0.14030453    -3.7122776     -3.5719925      3.461187       6000           77.459667      77.459667      0.25819889   
  32200000   0.14139048    -3.7096088     -3.5682379      3.4881855      6000           77.459667      77.459667      0.25819889   
  32300000   0.14016941    -3.7090167     -3.5688668      3.4933245      6000           77.459667      77.459667      0.25819889   
  32400000   0.13924246    -3.7089084     -3.5696853      3.4938342      6000           77.459667      77.459667      0.25819889   
  32500000   0.13972254    -3.7074018     -3.5676987      3.5056876      6000           77.459667      77.459667      0.25819889   
  32600000   0.14014163    -3.7063174     -3.5661952      3.5079571      6000           77.459667      77.459667      0.25819889   
  32700000   0.14087335    -3.7092063     -3.5683525      3.4945623      6000           77.459667      77.459667      0.25819889   
  32800000   0.14039377    -3.7083025     -3.5679282      3.4984975      6000           77.459667      77.459667      0.25819889   
  32900000   0.13894158    -3.7105268     -3.5716045      3.4601586      6000           77.459667      77.459667      0.25819889   
  33000000   0.1434126     -3.7064602     -3.5630675      3.5162244      6000           77.459667      77.459667      0.25819889   
  33100000   0.14067196    -3.7119183     -3.5712659      3.4599261      6000           77.459667      77.459667      0.25819889   
  33200000   0.14165964    -3.7090271     -3.5673871      3.4873466      6000           77.459667      77.459667      0.25819889   
  33300000   0.13920388    -3.7081083     -3.5689238      3.4901266      6000           77.459667      77.459667      0.25819889   
  33400000   0.1385387     -3.7083489     -3.5698294      3.506629       6000           77.459667      77.459667      0.25819889   
  33500000   0.13947873    -3.7086711     -3.5692117      3.4961694      6000           77.459667      77.459667      0.25819889   
  33600000   0.13881162    -3.7127671     -3.5739748      3.4474255      6000           77.459667      77.459667      0.25819889   
  33700000   0.13901041    -3.7129399     -3.5739488      3.4683382      6000           77.459667      77.459667      0.25819889   
  33800000   0.13821998    -3.7127065     -3.5745058      3.4581868      6000           77.459667      77.459667      0.25819889   
  33900000   0.14200917    -3.7097717     -3.5677823      3.4786681      6000           77.459667      77.459667      0.25819889   
  34000000   0.14108606    -3.7126923     -3.5716258      3.4381197      6000           77.459667      77.459667      0.25819889   
  34100000   0.13973899    -3.7109852     -3.5712656      3.4750813      6000           77.459667      77.459667      0.25819889   
  34200000   0.1414759     -3.7096245     -3.5681683      3.4595861      6000           77.459667      77.459667      0.25819889   
  34300000   0.1409854     -3.7101631     -3.5691973      3.4794502      6000           77.459667      77.459667      0.25819889   
  34400000   0.13841889    -3.7111845     -3.5727849      3.470894       6000           77.459667      77.459667      0.25819889   
  34500000   0.14130226    -3.7103724     -3.5690898      3.4705342      6000           77.459667      77.459667      0.25819889   
  34600000   0.14019639    -3.7090369     -3.5688599      3.491832       6000           77.459667      77.459667      0.25819889   
  34700000   0.13656389    -3.7113536     -3.5748087      3.478821       6000           77.459667      77.459667      0.25819889   
  34800000   0.1399353     -3.7090883     -3.5691724      3.4877884      6000           77.459667      77.459667      0.25819889   
  34900000   0.13876354    -3.711011      -3.5722668      3.4724161      6000           77.459667      77.459667      0.25819889   
  35000000   0.1422099     -3.7090606     -3.5668704      3.4829516      6000           77.459667      77.459667      0.25819889   
  35100000   0.1369178     -3.7104241     -3.5735253      3.4597789      6000           77.459667      77.459667      0.25819889   
  35200000   0.14091522    -3.7101549     -3.5692592      3.4748392      6000           77.459667      77.459667      0.25819889   
  35300000   0.13978544    -3.7126422     -3.5728762      3.448316       6000           77.459667      77.459667      0.25819889   
  35400000   0.14170953    -3.7103552     -3.5686653      3.4854367      6000           77.459667      77.459667      0.25819889   
  35500000   0.14258946    -3.7143258     -3.5717561      3.4247354      6000           77.459667      77.459667      0.25819889   
  35600000   0.13899193    -3.7125987     -3.5736261      3.4560004      6000           77.459667      77.459667      0.25819889   
  35700000   0.14087482    -3.7128476     -3.5719923      3.4598264      6000           77.459667      77.459667      0.25819889   
  35800000   0.13967837    -3.7096546     -3.5699957      3.4843811      6000           77.459667      77.459667      0.25819889   
  35900000   0.14180584    -3.7098711     -3.5680849      3.503924       6000           77.459667      77.459667      0.25819889   
  36000000   0.14028922    -3.7125953     -3.5723256      3.4411619      6000           77.459667      77.459667      0.25819889   
  36100000   0.13794506    -3.7109202     -3.5729943      3.4607736      6000           77.459667      77.459667      0.25819889   
  36200000   0.14166389    -3.7134953     -3.5718511      3.4283889      6000           77.459667      77.459667      0.25819889   
  36300000   0.14142273    -3.7099916     -3.5685885      3.4889837      6000           77.459667      77.459667      0.25819889   
  36400000   0.14364114    -3.7121012     -3.5684801      3.4541652      6000           77.459667      77.459667      0.25819889   
  36500000   0.13977157    -3.7104406     -3.5706884      3.4808802      6000           77.459667      77.459667      0.25819889   
  36600000   0.13754838    -3.711265      -3.5737357      3.4493674      6000           77.459667      77.459667      0.25819889   
  36700000   0.14127819    -3.7104244     -3.5691658      3.4812642      6000           77.459667      77.459667      0.25819889   
  36800000   0.14322623    -3.7112281     -3.5680218      3.4621414      6000           77.459667      77.459667      0.25819889   
  36900000   0.14117111    -3.708387      -3.5672355      3.4877841      6000           77.459667      77.459667      0.25819889   
  37000000   0.13904849    -3.7087817     -3.5697525      3.5040601      6000           77.459667      77.459667      0.25819889   
  37100000   0.13964369    -3.7067968     -3.5671725      3.5059309      6000           77.459667      77.459667      0.25819889   
  37200000   0.14179137    -3.7086354     -3.5668637      3.5055238      6000           77.459667      77.459667      0.25819889   
  37300000   0.1405862     -3.7083885     -3.5678218      3.4981938      6000           77.459667      77.459667      0.25819889   
  37400000   0.13757966    -3.7113388     -3.5737782      3.4772921      6000           77.459667      77.459667      0.25819889   
  37500000   0.14138712    -3.7096147     -3.5682473      3.4781964      6000           77.459667      77.459667      0.25819889   
  37600000   0.13916884    -3.7112269     -3.5720774      3.474863       6000           77.459667      77.459667      0.25819889   
  37700000   0.13956858    -3.7060506     -3.5665014      3.5241777      6000           77.459667      77.459667      0.25819889   
  37800000   0.14157051    -3.7076389     -3.566088       3.5069015      6000           77.459667      77.459667      0.25819889   
  37900000   0.13744875    -3.7082641     -3.5708344      3.5020542      6000           77.459667      77.459667      0.25819889   
  38000000   0.13790422    -3.7106473     -3.5727622      3.4525813      6000           77.459667      77.459667      0.25819889   
  38100000   0.13894588    -3.7100704     -3.5711438      3.4802831      6000           77.459667      77.459667      0.25819889   
  38200000   0.14031054    -3.7108112     -3.5705201      3.4718248      6000           77.459667      77.459667      0.25819889   
  38300000   0.13692894    -3.7095385     -3.5726286      3.4878933      6000           77.459667      77.459667      0.25819889   
  38400000   0.13679412    -3.7122576     -3.5754825      3.4448265      6000           77.459667      77.459667      0.25819889   
  38500000   0.14372066    -3.7101305     -3.5664298      3.4809875      6000           77.459667      77.459667      0.25819889   
  38600000   0.14195547    -3.7116291     -3.5696934      3.4652         6000           77.459667      77.459667      0.25819889   
  38700000   0.14251221    -3.7117685     -3.5692761      3.4660866      6000           77.459667      77.459667      0.25819889   
  38800000   0.14063682    -3.7068566     -3.5662393      3.5031576      6000           77.459667      77.459667      0.25819889   
  38900000   0.13887486    -3.7088665     -3.5700109      3.494987       6000           77.459667      77.459667      0.25819889   
  39000000   0.14144094    -3.7087736     -3.5673523      3.4852726      6000           77.459667      77.459667      0.25819889   
  39100000   0.14012311    -3.7103908     -3.5702872      3.4643644      6000           77.459667      77.459667      0.25819889   
  39200000   0.13813116    -3.711377      -3.573265       3.4528372      6000           77.459667      77.459667      0.25819889   
  39300000   0.14007708    -3.7084181     -3.5683605      3.5043735      6000           77.459667      77.459667      0.25819889   
  39400000   0.13841437    -3.7112076     -3.5728125      3.4720735      6000           77.459667      77.459667      0.25819889   
  39500000   0.14261175    -3.7109058     -3.5683139      3.4710907      6000           77.459667      77.459667      0.25819889   
  39600000   0.14093357    -3.7098928     -3.5689788      3.4936313      6000           77.459667      77.459667      0.25819889   
  39700000   0.14129244    -3.7118409     -3.5705681      3.467449       6000           77.459667      77.459667      0.25819889   
  39800000   0.13869198    -3.7093629     -3.5706902      3.4850179      6000           77.459667      77.459667      0.25819889   
  39900000   0.14141761    -3.7125637     -3.5711658      3.4490503      6000           77.459667      77.459667      0.25819889   
  40000000   0.14126498    -3.7118415     -3.5705961      3.4677867      6000           77.459667      77.459667      0.25819889   
  40100000   0.13933646    -3.7104363     -3.5711192      3.4754849      6000           77.459667      77.459667      0.25819889   
  40200000   0.14149312    -3.7119473     -3.5704738      3.4647693      6000           77.459667      77.459667      0.25819889   
  40300000   0.13906283    -3.7095166     -3.5704731      3.4769434      6000           77.459667      77.459667      0.25819889   
  40400000   0.13631627    -3.7101631     -3.5738658      3.4528455      6000           77.459667      77.459667      0.25819889   
  40500000   0.14034585    -3.7096623     -3.5693359      3.4875709      6000           77.459667      77.459667      0.25819889   
  40600000   0.14183563    -3.7087688     -3.5669529      3.5005786      6000           77.459667      77.459667      0.25819889   
  40700000   0.13741984    -3.7093411     -3.5719403      3.4968564      6000           77.459667      77.459667      0.25819889   
  40800000   0.13725487    -3.70842       -3.5711842      3.4851232      6000           77.459667      77.459667      0.25819889   
  40900000   0.14125338    -3.7099854     -3.5687517      3.4670263      6000           77.459667      77.459667      0.25819889   
  41000000   0.13942264    -3.7114802     -3.5720769      3.4551088      6000           77.459667      77.459667      0.25819889   
  41100000   0.13854341    -3.7118838     -3.5733597      3.4582064      6000           77.459667      77.459667      0.25819889   
  41200000   0.13946696    -3.7127158     -3.5732683      3.432108       6000           77.459667      77.459667      0.25819889   
  41300000   0.14033945    -3.7083549     -3.5680349      3.4790559      6000           77.459667      77.459667      0.25819889   
  41400000   0.13798645    -3.709867      -3.5718997      3.4866165      6000           77.459667      77.459667      0.25819889   
  41500000   0.13977673    -3.7094279     -3.5696705      3.4972098      6000           77.459667      77.459667      0.25819889   
  41600000   0.14092233    -3.7056174     -3.5647147      3.5083912      6000           77.459667      77.459667      0.25819889   
  41700000   0.14369327    -3.7124713     -3.568798       3.4641032      6000           77.459667      77.459667      0.25819889   
  41800000   0.14073123    -3.7067281     -3.5660164      3.5049166      6000           77.459667      77.459667      0.25819889   
  41900000   0.13927711    -3.708771      -3.5695133      3.4954344      6000           77.459667      77.459667      0.25819889   
  42000000   0.14118251    -3.7086197     -3.5674567      3.4957188      6000           77.459667      77.459667      0.25819889   
  42100000   0.14170911    -3.710558      -3.5688686      3.4717371      6000           77.459667      77.459667      0.25819889   
  42200000   0.13813761    -3.7124801     -3.5743617      3.4589886      6000           77.459667      77.459667      0.25819889   
  42300000   0.13942265    -3.7091373     -3.569734       3.4682212      6000           77.459667      77.459667      0.25819889   
  42400000   0.14075108    -3.7106176     -3.5698861      3.4684737      6000           77.459667      77.459667      0.25819889   
  42500000   0.14056638    -3.7099327     -3.5693858      3.4740592      6000           77.459667      77.459667      0.25819889   
  42600000   0.14122699    -3.7084592     -3.5672518      3.5011225      6000           77.459667      77.459667      0.25819889   
  42700000   0.14197287    -3.7091562     -3.567203       3.4938681      6000           77.459667      77.459667      0.25819889   
  42800000   0.14103433    -3.7096121     -3.5685974      3.4806251      6000           77.459667      77.459667      0.25819889   
  42900000   0.13773896    -3.712491      -3.5747712      3.4538297      6000           77.459667      77.459667      0.25819889   
  43000000   0.14178388    -3.7109057     -3.5691415      3.4717616      6000           77.459667      77.459667      0.25819889   
  43100000   0.13838253    -3.7107648     -3.5724015      3.4733605      6000           77.459667      77.459667      0.25819889   
  43200000   0.13925469    -3.7082669     -3.5690315      3.4856021      6000           77.459667      77.459667      0.25819889   
  43300000   0.14059316    -3.7068093     -3.5662357      3.5063525      6000           77.459667      77.459667      0.25819889   
  43400000   0.14234894    -3.7101864     -3.5678572      3.4802251      6000           77.459667      77.459667      0.25819889   
  43500000   0.13795567    -3.7135421     -3.5756056      3.449088       6000           77.459667      77.459667      0.25819889   
  43600000   0.14134275    -3.7094368     -3.5681136      3.48307        6000           77.459667      77.459667      0.25819889   
  43700000   0.14154911    -3.7102729     -3.5687435      3.4826891      6000           77.459667      77.459667      0.25819889   
  43800000   0.14124702    -3.7078305     -3.5666031      3.5047892      6000           77.459667      77.459667      0.25819889   
  43900000   0.13941783    -3.7122259     -3.5728274      3.455813       6000           77.459667      77.459667      0.25819889   
  44000000   0.14172406    -3.7089927     -3.5672884      3.484332       6000           77.459667      77.459667      0.25819889   
  44100000   0.14020635    -3.7105034     -3.5703166      3.4698217      6000           77.459667      77.459667      0.25819889   
  44200000   0.1400625     -3.7112403     -3.5711972      3.4645344      6000           77.459667      77.459667      0.25819889   
  44300000   0.14055011    -3.7106686     -3.570138       3.4772666      6000           77.459667      77.459667      0.25819889   
  44400000   0.13928157    -3.710137      -3.5708748      3.4753479      6000           77.459667      77.459667      0.25819889   
  44500000   0.14074458    -3.7118934     -3.5711684      3.4434031      6000           77.459667      77.459667      0.25819889   
  44600000   0.13909395    -3.7093889     -3.5703143      3.473926       6000           77.459667      77.459667      0.25819889   
  44700000   0.13987441    -3.7129775     -3.5731225      3.4432863      6000           77.459667      77.459667      0.25819889   
  44800000   0.13807957    -3.7125402     -3.5744798      3.4529745      6000           77.459667      77.459667      0.25819889   
  44900000   0.14170473    -3.712574      -3.5708889      3.4523321      6000           77.459667      77.459667      0.25819889   
  45000000   0.14057214    -3.7100634     -3.5695108      3.4802321      6000           77.459667      77.459667      0.25819889   
  45100000   0.13816227    -3.71286       -3.5747169      3.4371486      6000           77.459667      77.459667      0.25819889   
  45200000   0.14328714    -3.7086805     -3.5654133      3.4943789      6000           77.459667      77.459667      0.25819889   
  45300000   0.13589509    -3.7114858     -3.5756096      3.4614032      6000           77.459667      77.459667      0.25819889   
  45400000   0.14098431    -3.7095122     -3.5685474      3.470078       6000           77.459667      77.459667      0.25819889   
  45500000   0.13925832    -3.7127131     -3.5734741      3.4492427      6000           77.459667      77.459667      0.25819889   
  45600000   0.14051676    -3.7091237     -3.5686264      3.4946951      6000           77.459667      77.459667      0.25819889   
  45700000   0.14061707    -3.7122158     -3.5716183      3.4589525      6000           77.459667      77.459667      0.25819889   
  45800000   0.13999006    -3.7114594     -3.5714888      3.4644529      6000           77.459667      77.459667      0.25819889   
  45900000   0.14189754    -3.7097199     -3.5678421      3.483491       6000           77.459667      77.459667      0.25819889   
  46000000   0.13950098    -3.7109008     -3.5714192      3.4610394      6000           77.459667      77.459667      0.25819889   
  46100000   0.13786219    -3.7097809     -3.5719379      3.4783786      6000           77.459667      77.459667      0.25819889   
  46200000   0.14034234    -3.7107719     -3.570449       3.475286       6000           77.459667      77.459667      0.25819889   
  46300000   0.14186362    -3.7089306     -3.5670866      3.5030703      6000           77.459667      77.459667      0.25819889   
  46400000   0.14052886    -3.7094545     -3.5689452      3.4931072      6000           77.459667      77.459667      0.25819889   
  46500000   0.14132309    -3.7139445     -3.5726411      3.4468466      6000           77.459667      77.459667      0.25819889   
  46600000   0.13996129    -3.7103602     -3.5704183      3.4940099      6000           77.459667      77.459667      0.25819889   
  46700000   0.14023897    -3.7100021     -3.5697826      3.4830505      6000           77.459667      77.459667      0.25819889   
  46800000   0.13912511    -3.7093084     -3.5702026      3.4769225      6000           77.459667      77.459667      0.25819889   
  46900000   0.14193053    -3.7109613     -3.5690504      3.47593        6000           77.459667      77.459667      0.25819889   
  47000000   0.13751454    -3.7094018     -3.5719064      3.4787183      6000           77.459667      77.459667      0.25819889   
  47100000   0.13955282    -3.7096696     -3.5701362      3.4733905      6000           77.459667      77.459667      0.25819889   
  47200000   0.14040946    -3.7086657     -3.5682758      3.4878909      6000           77.459667      77.459667      0.25819889   
  47300000   0.13968104    -3.7104239     -3.5707623      3.4632052      6000           77.459667      77.459667      0.25819889   
  47400000   0.14145796    -3.7097541     -3.5683158      3.4862798      6000           77.459667      77.459667      0.25819889   
  47500000   0.14131344    -3.7078077     -3.5665139      3.5115556      6000           77.459667      77.459667      0.25819889   
  47600000   0.13830192    -3.7048484     -3.5665657      3.5118678      6000           77.459667      77.459667      0.25819889   
  47700000   0.13770171    -3.7088202     -3.5711376      3.4836655      6000           77.459667      77.459667      0.25819889   
  47800000   0.1412305     -3.709997      -3.5687861      3.4783975      6000           77.459667      77.459667      0.25819889   
  47900000   0.13512676    -3.7068549     -3.5717469      3.498116       6000           77.459667      77.459667      0.25819889   
  48000000   0.14074715    -3.7111254     -3.5703978      3.4754618      6000           77.459667      77.459667      0.25819889   
  48100000   0.14268114    -3.7089696     -3.5663083      3.4795962      6000           77.459667      77.459667      0.25819889   
  48200000   0.14033681    -3.7096351     -3.5693178      3.4773002      6000           77.459667      77.459667      0.25819889   
  48300000   0.14151245    -3.7101093     -3.5686165      3.4799259      6000           77.459667      77.459667      0.25819889   
  48400000   0.14178139    -3.7078046     -3.5660429      3.5069604      6000           77.459667      77.459667      0.25819889   
  48500000   0.13767162    -3.7105108     -3.5728583      3.481816       6000           77.459667      77.459667      0.25819889   
  48600000   0.13885133    -3.7117776     -3.5729455      3.4630955      6000           77.459667      77.459667      0.25819889   
  48700000   0.13777352    -3.7107233     -3.5729689      3.4743965      6000           77.459667      77.459667      0.25819889   
  48800000   0.14022118    -3.7095081     -3.5693064      3.4735118      6000           77.459667      77.459667      0.25819889   
  48900000   0.13774269    -3.7114318     -3.5737082      3.4398114      6000           77.459667      77.459667      0.25819889   
  49000000   0.13952793    -3.7084621     -3.5689536      3.4942598      6000           77.459667      77.459667      0.25819889   
  49100000   0.1398784     -3.7111501     -3.5712911      3.4734445      6000           77.459667      77.459667      0.25819889   
  49200000   0.14035717    -3.7105543     -3.5702166      3.4798298      6000           77.459667      77.459667      0.25819889   
  49300000   0.13927794    -3.7120974     -3.5728388      3.4526367      6000           77.459667      77.459667      0.25819889   
  49400000   0.14056958    -3.7098201     -3.56927        3.4891763      6000           77.459667      77.459667      0.25819889   
  49500000   0.14291608    -3.7105391     -3.5676429      3.4666323      6000           77.459667      77.459667      0.25819889   
  49600000   0.14028895    -3.7087648     -3.5684953      3.4904994      6000           77.459667      77.459667      0.25819889   
  49700000   0.13880653    -3.7087319     -3.5699446      3.4806395      6000           77.459667      77.459667      0.25819889   
  49800000   0.13840258    -3.7114183     -3.5730349      3.4612661      6000           77.459667      77.459667      0.25819889   
  49900000   0.13697212    -3.7087707     -3.5718176      3.4699023      6000           77.459667      77.459667      0.25819889   
  50000000   0.14011632    -3.7123344     -3.5722376      3.4542957      6000           77.459667      77.459667      0.25819889   
Loop time of 4286.27 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10078694.815 tau/day, 11665.156 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442.4     | 1547.6     | 1654       | 174.6 | 36.11
Neigh   | 262.06     | 277.89     | 292.22     |  66.5 |  6.48
Comm    | 1030.8     | 1163.3     | 1304.6     | 233.2 | 27.14
Output  | 0.018139   | 0.018661   | 0.025745   |   1.1 |  0.00
Modify  | 1027.7     | 1110.1     | 1315.3     | 266.0 | 25.90
Other   |            | 187.4      |            |       |  4.37

Nlocal:            300 ave         304 max         297 min
Histogram: 4 3 5 0 2 3 0 3 2 2
Nghost:            255 ave         261 max         248 min
Histogram: 1 2 2 3 4 2 2 3 2 3
Neighs:        4389.83 ave        4517 max        4267 min
Histogram: 2 3 0 1 4 7 4 0 2 1

Total # of neighbors = 105356
Ave neighs/atom = 14.632778
Neighbor list builds = 4336341
Dangerous builds = 695491

Total wall time: 1:11:26
