variable TLJ equal (${T}/1000)
variable TLJ equal (450/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T450
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.45  ${TLJ}  0.1
fix             1 all nvt temp 0.45  0.45  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.450 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 7.021 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3782865     -3.3782865      6.6564529      6000           77.459667      77.459667      0.25819889   
    100000   0.45288359    -3.3924395     -2.9396188      7.0399126      6000           77.459667      77.459667      0.25819889   
    200000   0.44815611    -3.3744831     -2.9263892      7.1833754      6000           77.459667      77.459667      0.25819889   
    300000   0.45457456    -3.386492      -2.9319806      7.0960944      6000           77.459667      77.459667      0.25819889   
    400000   0.45698695    -3.3767289     -2.9198054      7.2189392      6000           77.459667      77.459667      0.25819889   
    500000   0.44454809    -3.3807996     -2.9363132      7.1547016      6000           77.459667      77.459667      0.25819889   
    600000   0.45326074    -3.3819836     -2.9287859      7.1190268      6000           77.459667      77.459667      0.25819889   
    700000   0.45250275    -3.3707579     -2.918318       7.2622894      6000           77.459667      77.459667      0.25819889   
    800000   0.44966975    -3.3789779     -2.9293706      7.1654954      6000           77.459667      77.459667      0.25819889   
    900000   0.45733173    -3.385621      -2.9283528      7.085945       6000           77.459667      77.459667      0.25819889   
   1000000   0.44938256    -3.3730916     -2.9237715      7.2383986      6000           77.459667      77.459667      0.25819889   
   1100000   0.44513043    -3.3713895     -2.9263208      7.2199023      6000           77.459667      77.459667      0.25819889   
   1200000   0.45091556    -3.3754412     -2.9245882      7.1959578      6000           77.459667      77.459667      0.25819889   
   1300000   0.44897381    -3.3752188     -2.9263073      7.1895491      6000           77.459667      77.459667      0.25819889   
   1400000   0.45409089    -3.3870819     -2.9330541      7.0718102      6000           77.459667      77.459667      0.25819889   
   1500000   0.45613031    -3.3830043     -2.9269373      7.1191214      6000           77.459667      77.459667      0.25819889   
   1600000   0.44626461    -3.374162      -2.9279594      7.2038806      6000           77.459667      77.459667      0.25819889   
   1700000   0.45099831    -3.383546      -2.9326104      7.0963223      6000           77.459667      77.459667      0.25819889   
   1800000   0.44420842    -3.3723654     -2.9282186      7.1991271      6000           77.459667      77.459667      0.25819889   
   1900000   0.44294345    -3.3802154     -2.9373335      7.1314281      6000           77.459667      77.459667      0.25819889   
   2000000   0.4418065     -3.3703513     -2.9286062      7.2328282      6000           77.459667      77.459667      0.25819889   
   2100000   0.44011024    -3.3798616     -2.9398124      7.1495612      6000           77.459667      77.459667      0.25819889   
   2200000   0.45229523    -3.3766288     -2.9243964      7.1694961      6000           77.459667      77.459667      0.25819889   
   2300000   0.45577041    -3.3651066     -2.9093995      7.3413238      6000           77.459667      77.459667      0.25819889   
   2400000   0.44488745    -3.3701575     -2.9253318      7.2627742      6000           77.459667      77.459667      0.25819889   
   2500000   0.45441575    -3.3847462     -2.9303936      7.0973924      6000           77.459667      77.459667      0.25819889   
   2600000   0.45455374    -3.378981      -2.9244904      7.1767302      6000           77.459667      77.459667      0.25819889   
   2700000   0.45673515    -3.3770892     -2.9204175      7.1778756      6000           77.459667      77.459667      0.25819889   
   2800000   0.45294239    -3.369376      -2.9164965      7.2681618      6000           77.459667      77.459667      0.25819889   
   2900000   0.45110074    -3.3684454     -2.9174073      7.2783563      6000           77.459667      77.459667      0.25819889   
   3000000   0.43790599    -3.3693368     -2.9314916      7.2364435      6000           77.459667      77.459667      0.25819889   
   3100000   0.44039364    -3.3678187     -2.9274862      7.221045       6000           77.459667      77.459667      0.25819889   
   3200000   0.44641585    -3.3740345     -2.9276807      7.2288691      6000           77.459667      77.459667      0.25819889   
   3300000   0.46073974    -3.3684597     -2.9077839      7.2862578      6000           77.459667      77.459667      0.25819889   
   3400000   0.44665545    -3.3806849     -2.9340915      7.1569689      6000           77.459667      77.459667      0.25819889   
   3500000   0.43998223    -3.3706453     -2.9307241      7.2388484      6000           77.459667      77.459667      0.25819889   
   3600000   0.44959647    -3.3821633     -2.9326293      7.1741202      6000           77.459667      77.459667      0.25819889   
   3700000   0.46453391    -3.3664328     -2.9019634      7.303391       6000           77.459667      77.459667      0.25819889   
   3800000   0.454902      -3.3874268     -2.932588       7.1096172      6000           77.459667      77.459667      0.25819889   
   3900000   0.4472447     -3.3745151     -2.9273326      7.1897856      6000           77.459667      77.459667      0.25819889   
   4000000   0.45094242    -3.3825885     -2.9317088      7.1644529      6000           77.459667      77.459667      0.25819889   
   4100000   0.44466062    -3.3727958     -2.928197       7.2188927      6000           77.459667      77.459667      0.25819889   
   4200000   0.45519646    -3.3772279     -2.9220946      7.1700703      6000           77.459667      77.459667      0.25819889   
   4300000   0.44955778    -3.3860494     -2.9365541      7.0900559      6000           77.459667      77.459667      0.25819889   
   4400000   0.44817618    -3.3731072     -2.9249933      7.2320639      6000           77.459667      77.459667      0.25819889   
   4500000   0.46259668    -3.3834213     -2.9208888      7.1312411      6000           77.459667      77.459667      0.25819889   
   4600000   0.44050471    -3.3808626     -2.940419       7.1318891      6000           77.459667      77.459667      0.25819889   
   4700000   0.44549575    -3.3927303     -2.9472964      7.0057234      6000           77.459667      77.459667      0.25819889   
   4800000   0.45021443    -3.3810152     -2.9308633      7.1516061      6000           77.459667      77.459667      0.25819889   
   4900000   0.45974341    -3.3656111     -2.9059316      7.2995145      6000           77.459667      77.459667      0.25819889   
   5000000   0.4543459     -3.3815336     -2.9272508      7.169167       6000           77.459667      77.459667      0.25819889   
   5100000   0.453032      -3.3924933     -2.9395242      7.0394597      6000           77.459667      77.459667      0.25819889   
   5200000   0.44985355    -3.3680021     -2.918211       7.3058107      6000           77.459667      77.459667      0.25819889   
   5300000   0.45083832    -3.3815973     -2.9308216      7.1556736      6000           77.459667      77.459667      0.25819889   
   5400000   0.44545332    -3.3717838     -2.9263923      7.2450724      6000           77.459667      77.459667      0.25819889   
   5500000   0.44995511    -3.3800047     -2.9301121      7.1643354      6000           77.459667      77.459667      0.25819889   
   5600000   0.44560219    -3.3816536     -2.9361133      7.1306103      6000           77.459667      77.459667      0.25819889   
   5700000   0.44054582    -3.3841017     -2.9436171      7.1311588      6000           77.459667      77.459667      0.25819889   
   5800000   0.46009808    -3.3772849     -2.9172508      7.1914226      6000           77.459667      77.459667      0.25819889   
   5900000   0.44142222    -3.3744414     -2.9330805      7.2147231      6000           77.459667      77.459667      0.25819889   
   6000000   0.44994405    -3.3742678     -2.9243863      7.2212242      6000           77.459667      77.459667      0.25819889   
   6100000   0.44911373    -3.3797134     -2.930662       7.1537128      6000           77.459667      77.459667      0.25819889   
   6200000   0.4560316     -3.3857788     -2.9298106      7.1192588      6000           77.459667      77.459667      0.25819889   
   6300000   0.44373565    -3.3784921     -2.9348181      7.1742043      6000           77.459667      77.459667      0.25819889   
   6400000   0.43638021    -3.3780258     -2.9417062      7.1462897      6000           77.459667      77.459667      0.25819889   
   6500000   0.45122042    -3.3783838     -2.927226       7.1653154      6000           77.459667      77.459667      0.25819889   
   6600000   0.44845717    -3.3813813     -2.9329864      7.1377662      6000           77.459667      77.459667      0.25819889   
   6700000   0.45525277    -3.3780774     -2.9228879      7.1726172      6000           77.459667      77.459667      0.25819889   
   6800000   0.44775437    -3.380429      -2.9327368      7.1651928      6000           77.459667      77.459667      0.25819889   
   6900000   0.44673906    -3.3716561     -2.9249791      7.217632       6000           77.459667      77.459667      0.25819889   
   7000000   0.45407761    -3.3845348     -2.9305203      7.1279965      6000           77.459667      77.459667      0.25819889   
   7100000   0.43892808    -3.3800067     -2.9411396      7.1245946      6000           77.459667      77.459667      0.25819889   
   7200000   0.44472769    -3.3821309     -2.937465       7.145314       6000           77.459667      77.459667      0.25819889   
   7300000   0.45364413    -3.3859513     -2.9323702      7.0999184      6000           77.459667      77.459667      0.25819889   
   7400000   0.45138779    -3.3873209     -2.9359959      7.059293       6000           77.459667      77.459667      0.25819889   
   7500000   0.44534836    -3.3849518     -2.9396653      7.0604196      6000           77.459667      77.459667      0.25819889   
   7600000   0.43875002    -3.3779314     -2.9392423      7.1214722      6000           77.459667      77.459667      0.25819889   
   7700000   0.45858553    -3.3768912     -2.9183693      7.1837892      6000           77.459667      77.459667      0.25819889   
   7800000   0.45175198    -3.3794217     -2.9277325      7.1595573      6000           77.459667      77.459667      0.25819889   
   7900000   0.45250274    -3.3772426     -2.9248027      7.1723136      6000           77.459667      77.459667      0.25819889   
   8000000   0.45282391    -3.3702973     -2.9175363      7.279931       6000           77.459667      77.459667      0.25819889   
   8100000   0.4491893     -3.3673453     -2.9182184      7.2581688      6000           77.459667      77.459667      0.25819889   
   8200000   0.44063786    -3.3711397     -2.9305631      7.227861       6000           77.459667      77.459667      0.25819889   
   8300000   0.45562075    -3.3814623     -2.9259048      7.1164125      6000           77.459667      77.459667      0.25819889   
   8400000   0.43712014    -3.371007      -2.9339476      7.2181711      6000           77.459667      77.459667      0.25819889   
   8500000   0.4507858     -3.389436      -2.9387128      7.0829466      6000           77.459667      77.459667      0.25819889   
   8600000   0.45111886    -3.3822536     -2.9311974      7.1064423      6000           77.459667      77.459667      0.25819889   
   8700000   0.44792013    -3.3817949     -2.933937       7.1341847      6000           77.459667      77.459667      0.25819889   
   8800000   0.43500076    -3.3796053     -2.944665       7.1239468      6000           77.459667      77.459667      0.25819889   
   8900000   0.44780709    -3.3843214     -2.9365765      7.0864831      6000           77.459667      77.459667      0.25819889   
   9000000   0.44906147    -3.389164      -2.9401649      7.0631012      6000           77.459667      77.459667      0.25819889   
   9100000   0.45486717    -3.3875093     -2.9327053      7.1067385      6000           77.459667      77.459667      0.25819889   
   9200000   0.44204492    -3.3778021     -2.9358185      7.1553893      6000           77.459667      77.459667      0.25819889   
   9300000   0.44950834    -3.3820869     -2.932641       7.1340522      6000           77.459667      77.459667      0.25819889   
   9400000   0.44718067    -3.3709051     -2.9237866      7.2380956      6000           77.459667      77.459667      0.25819889   
   9500000   0.45246333    -3.3795325     -2.927132       7.1790048      6000           77.459667      77.459667      0.25819889   
   9600000   0.45031555    -3.3753593     -2.9251063      7.2282434      6000           77.459667      77.459667      0.25819889   
   9700000   0.45249006    -3.3826592     -2.930232       7.1338784      6000           77.459667      77.459667      0.25819889   
   9800000   0.45441583    -3.3874524     -2.9330997      7.0797297      6000           77.459667      77.459667      0.25819889   
   9900000   0.44497723    -3.3883971     -2.9434817      7.0576185      6000           77.459667      77.459667      0.25819889   
  10000000   0.44574651    -3.3798279     -2.9341433      7.1442165      6000           77.459667      77.459667      0.25819889   
  10100000   0.45144893    -3.379031      -2.9276447      7.1707539      6000           77.459667      77.459667      0.25819889   
  10200000   0.44390922    -3.3718949     -2.9280473      7.1696542      6000           77.459667      77.459667      0.25819889   
  10300000   0.43975704    -3.3666523     -2.9269563      7.2907884      6000           77.459667      77.459667      0.25819889   
  10400000   0.44712884    -3.3685831     -2.9215163      7.2539453      6000           77.459667      77.459667      0.25819889   
  10500000   0.45004187    -3.372789      -2.9228097      7.2393575      6000           77.459667      77.459667      0.25819889   
  10600000   0.44904344    -3.3719279     -2.9229469      7.2259536      6000           77.459667      77.459667      0.25819889   
  10700000   0.45677826    -3.3777858     -2.921071       7.1952882      6000           77.459667      77.459667      0.25819889   
  10800000   0.44216426    -3.3786753     -2.9365725      7.178038       6000           77.459667      77.459667      0.25819889   
  10900000   0.4567908     -3.3863842     -2.9296568      7.0761762      6000           77.459667      77.459667      0.25819889   
  11000000   0.45698984    -3.3630939     -2.9061675      7.3509354      6000           77.459667      77.459667      0.25819889   
  11100000   0.45572275    -3.3721901     -2.9165307      7.2770243      6000           77.459667      77.459667      0.25819889   
  11200000   0.44528251    -3.3771519     -2.9319312      7.1781774      6000           77.459667      77.459667      0.25819889   
  11300000   0.44372606    -3.3698159     -2.9261514      7.2323726      6000           77.459667      77.459667      0.25819889   
  11400000   0.44227596    -3.3787646     -2.9365501      7.1731437      6000           77.459667      77.459667      0.25819889   
  11500000   0.45166451    -3.3689011     -2.9172994      7.3134906      6000           77.459667      77.459667      0.25819889   
  11600000   0.44509481    -3.3680854     -2.9230525      7.2904783      6000           77.459667      77.459667      0.25819889   
  11700000   0.45558808    -3.3810011     -2.9254763      7.1473956      6000           77.459667      77.459667      0.25819889   
  11800000   0.44421186    -3.3755767     -2.9314265      7.19472        6000           77.459667      77.459667      0.25819889   
  11900000   0.4529522     -3.3733449     -2.9204556      7.1961432      6000           77.459667      77.459667      0.25819889   
  12000000   0.45412031    -3.381198      -2.9271408      7.1541417      6000           77.459667      77.459667      0.25819889   
  12100000   0.44825378    -3.3793416     -2.9311501      7.1640889      6000           77.459667      77.459667      0.25819889   
  12200000   0.44562915    -3.3788121     -2.9332449      7.1732961      6000           77.459667      77.459667      0.25819889   
  12300000   0.44797372    -3.3760862     -2.9281747      7.1800318      6000           77.459667      77.459667      0.25819889   
  12400000   0.45244544    -3.369123      -2.9167404      7.2802938      6000           77.459667      77.459667      0.25819889   
  12500000   0.44877752    -3.3833407     -2.9346255      7.1743195      6000           77.459667      77.459667      0.25819889   
  12600000   0.45574026    -3.3677061     -2.9120291      7.2623965      6000           77.459667      77.459667      0.25819889   
  12700000   0.44702048    -3.3797586     -2.9328002      7.1262726      6000           77.459667      77.459667      0.25819889   
  12800000   0.44929609    -3.3773253     -2.9280917      7.1695088      6000           77.459667      77.459667      0.25819889   
  12900000   0.45125079    -3.3837806     -2.9325925      7.1281461      6000           77.459667      77.459667      0.25819889   
  13000000   0.4431026     -3.3886261     -2.9455851      7.075679       6000           77.459667      77.459667      0.25819889   
  13100000   0.45498883    -3.3871924     -2.9322667      7.0690602      6000           77.459667      77.459667      0.25819889   
  13200000   0.45606933    -3.3745462     -2.9185402      7.2191696      6000           77.459667      77.459667      0.25819889   
  13300000   0.45502798    -3.3753593     -2.9203946      7.2080165      6000           77.459667      77.459667      0.25819889   
  13400000   0.44856871    -3.3811895     -2.9326831      7.150751       6000           77.459667      77.459667      0.25819889   
  13500000   0.44549782    -3.3771879     -2.931752       7.1656278      6000           77.459667      77.459667      0.25819889   
  13600000   0.4554536     -3.3744172     -2.9190269      7.2091634      6000           77.459667      77.459667      0.25819889   
  13700000   0.45347134    -3.3811674     -2.927759       7.1555353      6000           77.459667      77.459667      0.25819889   
  13800000   0.44753494    -3.3803386     -2.9328658      7.1240158      6000           77.459667      77.459667      0.25819889   
  13900000   0.45637674    -3.3703101     -2.9139968      7.2497184      6000           77.459667      77.459667      0.25819889   
  14000000   0.45146963    -3.3782602     -2.9268532      7.1887096      6000           77.459667      77.459667      0.25819889   
  14100000   0.45281534    -3.3802096     -2.9274572      7.1643429      6000           77.459667      77.459667      0.25819889   
  14200000   0.45692766    -3.376209      -2.9193448      7.203306       6000           77.459667      77.459667      0.25819889   
  14300000   0.45594729    -3.3729991     -2.9171151      7.2276355      6000           77.459667      77.459667      0.25819889   
  14400000   0.46122774    -3.3837625     -2.9225988      7.1152111      6000           77.459667      77.459667      0.25819889   
  14500000   0.45592072    -3.3794233     -2.9235659      7.1499683      6000           77.459667      77.459667      0.25819889   
  14600000   0.4487892     -3.3813206     -2.9325937      7.1362881      6000           77.459667      77.459667      0.25819889   
  14700000   0.44211035    -3.3758231     -2.9337741      7.1891881      6000           77.459667      77.459667      0.25819889   
  14800000   0.45304304    -3.3799127     -2.9269326      7.1528502      6000           77.459667      77.459667      0.25819889   
  14900000   0.45323275    -3.3855053     -2.9323355      7.1091217      6000           77.459667      77.459667      0.25819889   
  15000000   0.44776058    -3.3743151     -2.9266167      7.2063257      6000           77.459667      77.459667      0.25819889   
  15100000   0.45448322    -3.3769271     -2.922507       7.1765286      6000           77.459667      77.459667      0.25819889   
  15200000   0.45404495    -3.3882647     -2.9342828      7.0633431      6000           77.459667      77.459667      0.25819889   
  15300000   0.44228393    -3.3712246     -2.9290021      7.2369089      6000           77.459667      77.459667      0.25819889   
  15400000   0.44892068    -3.382967      -2.9341087      7.1082845      6000           77.459667      77.459667      0.25819889   
  15500000   0.45379842    -3.3802616     -2.9265262      7.1485843      6000           77.459667      77.459667      0.25819889   
  15600000   0.44944936    -3.3838631     -2.9344762      7.102634       6000           77.459667      77.459667      0.25819889   
  15700000   0.45094545    -3.378532      -2.9276492      7.1258754      6000           77.459667      77.459667      0.25819889   
  15800000   0.45460195    -3.3816508     -2.927112       7.1051194      6000           77.459667      77.459667      0.25819889   
  15900000   0.43958556    -3.37283       -2.9333055      7.178288       6000           77.459667      77.459667      0.25819889   
  16000000   0.45162813    -3.3725992     -2.9210338      7.2298394      6000           77.459667      77.459667      0.25819889   
  16100000   0.44274248    -3.3709136     -2.9282327      7.2300105      6000           77.459667      77.459667      0.25819889   
  16200000   0.45066083    -3.3791746     -2.9285764      7.1323649      6000           77.459667      77.459667      0.25819889   
  16300000   0.4541737     -3.3856064     -2.9314958      7.0968908      6000           77.459667      77.459667      0.25819889   
  16400000   0.45022305    -3.3681897     -2.9180292      7.2827597      6000           77.459667      77.459667      0.25819889   
  16500000   0.4519008     -3.3806141     -2.928776       7.1541816      6000           77.459667      77.459667      0.25819889   
  16600000   0.45043168    -3.3775321     -2.927163       7.1902461      6000           77.459667      77.459667      0.25819889   
  16700000   0.44895423    -3.3719758     -2.9230839      7.2644364      6000           77.459667      77.459667      0.25819889   
  16800000   0.44549047    -3.3883133     -2.9428848      7.058422       6000           77.459667      77.459667      0.25819889   
  16900000   0.45081443    -3.3828356     -2.9320838      7.0928955      6000           77.459667      77.459667      0.25819889   
  17000000   0.44189567    -3.3681231     -2.9262888      7.2500264      6000           77.459667      77.459667      0.25819889   
  17100000   0.45387415    -3.3863495     -2.9325383      7.0604441      6000           77.459667      77.459667      0.25819889   
  17200000   0.45549044    -3.3784359     -2.9230088      7.1576988      6000           77.459667      77.459667      0.25819889   
  17300000   0.44323203    -3.3735931     -2.9304227      7.2061506      6000           77.459667      77.459667      0.25819889   
  17400000   0.45644354    -3.3792038     -2.9228236      7.1393216      6000           77.459667      77.459667      0.25819889   
  17500000   0.45528613    -3.3719444     -2.9167215      7.2515607      6000           77.459667      77.459667      0.25819889   
  17600000   0.44660765    -3.3797599     -2.9332143      7.1687925      6000           77.459667      77.459667      0.25819889   
  17700000   0.44993204    -3.3739405     -2.9240709      7.1884254      6000           77.459667      77.459667      0.25819889   
  17800000   0.45093689    -3.3856885     -2.9348142      7.0894771      6000           77.459667      77.459667      0.25819889   
  17900000   0.43934483    -3.3783062     -2.9390224      7.1652299      6000           77.459667      77.459667      0.25819889   
  18000000   0.44403221    -3.37348       -2.9295094      7.2069216      6000           77.459667      77.459667      0.25819889   
  18100000   0.44847302    -3.3867937     -2.9383829      7.0852689      6000           77.459667      77.459667      0.25819889   
  18200000   0.44600158    -3.3667184     -2.9207788      7.2515801      6000           77.459667      77.459667      0.25819889   
  18300000   0.4534874     -3.375697      -2.9222726      7.1860023      6000           77.459667      77.459667      0.25819889   
  18400000   0.45101616    -3.3836374     -2.9326839      7.1244901      6000           77.459667      77.459667      0.25819889   
  18500000   0.44905283    -3.3733046     -2.9243141      7.212915       6000           77.459667      77.459667      0.25819889   
  18600000   0.4573784     -3.3738503     -2.9165354      7.2258953      6000           77.459667      77.459667      0.25819889   
  18700000   0.46062273    -3.3676047     -2.9070459      7.290008       6000           77.459667      77.459667      0.25819889   
  18800000   0.44981915    -3.3766105     -2.9268539      7.1966511      6000           77.459667      77.459667      0.25819889   
  18900000   0.44408937    -3.3711259     -2.9270982      7.2418373      6000           77.459667      77.459667      0.25819889   
  19000000   0.44745868    -3.3782415     -2.930845       7.1859592      6000           77.459667      77.459667      0.25819889   
  19100000   0.4405938     -3.3784688     -2.9379362      7.1542247      6000           77.459667      77.459667      0.25819889   
  19200000   0.44418159    -3.3836803     -2.9395604      7.1265681      6000           77.459667      77.459667      0.25819889   
  19300000   0.44334422    -3.3706354     -2.9273528      7.2498419      6000           77.459667      77.459667      0.25819889   
  19400000   0.44634676    -3.3777515     -2.9314668      7.1522455      6000           77.459667      77.459667      0.25819889   
  19500000   0.45325797    -3.3850203     -2.9318252      7.1164627      6000           77.459667      77.459667      0.25819889   
  19600000   0.44610802    -3.3732111     -2.927165       7.2075399      6000           77.459667      77.459667      0.25819889   
  19700000   0.44898554    -3.3793362     -2.9304131      7.168929       6000           77.459667      77.459667      0.25819889   
  19800000   0.45619882    -3.3778509     -2.9217154      7.1920542      6000           77.459667      77.459667      0.25819889   
  19900000   0.43992243    -3.3824746     -2.9426133      7.1441138      6000           77.459667      77.459667      0.25819889   
  20000000   0.44956224    -3.3858416     -2.9363418      7.0856758      6000           77.459667      77.459667      0.25819889   
  20100000   0.45174336    -3.3786795     -2.9269988      7.1738959      6000           77.459667      77.459667      0.25819889   
  20200000   0.44120848    -3.3755795     -2.9344323      7.206666       6000           77.459667      77.459667      0.25819889   
  20300000   0.44955747    -3.378403      -2.928908       7.1942641      6000           77.459667      77.459667      0.25819889   
  20400000   0.44567907    -3.3793811     -2.933764       7.171786       6000           77.459667      77.459667      0.25819889   
  20500000   0.4414728     -3.3691474     -2.927736       7.2233549      6000           77.459667      77.459667      0.25819889   
  20600000   0.45517673    -3.373716      -2.9186025      7.2309666      6000           77.459667      77.459667      0.25819889   
  20700000   0.45473451    -3.3674895     -2.9128181      7.3109393      6000           77.459667      77.459667      0.25819889   
  20800000   0.4478584     -3.3690146     -2.9212184      7.2784253      6000           77.459667      77.459667      0.25819889   
  20900000   0.44171878    -3.3844282     -2.9427707      7.1166923      6000           77.459667      77.459667      0.25819889   
  21000000   0.44963358    -3.3743829     -2.9248118      7.2332749      6000           77.459667      77.459667      0.25819889   
  21100000   0.45530702    -3.3716057     -2.9163619      7.2433257      6000           77.459667      77.459667      0.25819889   
  21200000   0.45002216    -3.3766108     -2.9266511      7.1857854      6000           77.459667      77.459667      0.25819889   
  21300000   0.44501525    -3.3726175     -2.9276641      7.2282058      6000           77.459667      77.459667      0.25819889   
  21400000   0.45033552    -3.3734646     -2.9231916      7.2511016      6000           77.459667      77.459667      0.25819889   
  21500000   0.45021444    -3.3823041     -2.9321522      7.1336268      6000           77.459667      77.459667      0.25819889   
  21600000   0.44578254    -3.3770092     -2.9312886      7.2013833      6000           77.459667      77.459667      0.25819889   
  21700000   0.44888882    -3.3710433     -2.9222168      7.2171075      6000           77.459667      77.459667      0.25819889   
  21800000   0.44510592    -3.3683557     -2.9233116      7.2501043      6000           77.459667      77.459667      0.25819889   
  21900000   0.44243739    -3.3839017     -2.9415258      7.1221673      6000           77.459667      77.459667      0.25819889   
  22000000   0.44575598    -3.376358      -2.9306639      7.2002211      6000           77.459667      77.459667      0.25819889   
  22100000   0.45724546    -3.3610556     -2.9038736      7.3563465      6000           77.459667      77.459667      0.25819889   
  22200000   0.44800699    -3.3790021     -2.9310573      7.1636556      6000           77.459667      77.459667      0.25819889   
  22300000   0.44470035    -3.3817353     -2.9370967      7.1570718      6000           77.459667      77.459667      0.25819889   
  22400000   0.46163754    -3.3864533     -2.9248799      7.1033252      6000           77.459667      77.459667      0.25819889   
  22500000   0.44200096    -3.3737304     -2.9317908      7.2284514      6000           77.459667      77.459667      0.25819889   
  22600000   0.45040634    -3.3842759     -2.9339321      7.1237404      6000           77.459667      77.459667      0.25819889   
  22700000   0.44609655    -3.374801      -2.9287664      7.1841822      6000           77.459667      77.459667      0.25819889   
  22800000   0.45113227    -3.3707509     -2.9196813      7.2803209      6000           77.459667      77.459667      0.25819889   
  22900000   0.44946744    -3.3828385     -2.9334334      7.1301514      6000           77.459667      77.459667      0.25819889   
  23000000   0.45253105    -3.3772999     -2.9248317      7.1877084      6000           77.459667      77.459667      0.25819889   
  23100000   0.4455768     -3.3801607     -2.9346458      7.1412779      6000           77.459667      77.459667      0.25819889   
  23200000   0.45240808    -3.3782959     -2.9259507      7.175491       6000           77.459667      77.459667      0.25819889   
  23300000   0.44248822    -3.375452      -2.9330253      7.1797067      6000           77.459667      77.459667      0.25819889   
  23400000   0.45306847    -3.3750191     -2.9220136      7.1957449      6000           77.459667      77.459667      0.25819889   
  23500000   0.4449984     -3.3781534     -2.9332168      7.1766199      6000           77.459667      77.459667      0.25819889   
  23600000   0.45321728    -3.3775025     -2.9243481      7.2063003      6000           77.459667      77.459667      0.25819889   
  23700000   0.44881159    -3.3934477     -2.9446984      7.0278484      6000           77.459667      77.459667      0.25819889   
  23800000   0.44733824    -3.3794085     -2.9321324      7.1543511      6000           77.459667      77.459667      0.25819889   
  23900000   0.44401818    -3.3797905     -2.935834       7.1725761      6000           77.459667      77.459667      0.25819889   
  24000000   0.44827668    -3.3793831     -2.9311687      7.190937       6000           77.459667      77.459667      0.25819889   
  24100000   0.4354449     -3.378128      -2.9427436      7.1490489      6000           77.459667      77.459667      0.25819889   
  24200000   0.44358628    -3.3816687     -2.9381441      7.1254401      6000           77.459667      77.459667      0.25819889   
  24300000   0.45294715    -3.3826633     -2.9297791      7.1054664      6000           77.459667      77.459667      0.25819889   
  24400000   0.44896224    -3.3696334     -2.9207335      7.2342272      6000           77.459667      77.459667      0.25819889   
  24500000   0.45334646    -3.3794109     -2.9261274      7.1681385      6000           77.459667      77.459667      0.25819889   
  24600000   0.45578505    -3.3789024     -2.9231807      7.178927       6000           77.459667      77.459667      0.25819889   
  24700000   0.44493179    -3.3818683     -2.9369983      7.1310314      6000           77.459667      77.459667      0.25819889   
  24800000   0.45072108    -3.382263      -2.9316045      7.1331837      6000           77.459667      77.459667      0.25819889   
  24900000   0.44355037    -3.3741241     -2.9306354      7.2093248      6000           77.459667      77.459667      0.25819889   
  25000000   0.45353018    -3.3667219     -2.9132547      7.2969687      6000           77.459667      77.459667      0.25819889   
  25100000   0.44820414    -3.3695108     -2.9213689      7.2740193      6000           77.459667      77.459667      0.25819889   
  25200000   0.46001857    -3.3668347     -2.9068801      7.2887212      6000           77.459667      77.459667      0.25819889   
  25300000   0.45449814    -3.3753693     -2.9209343      7.2212928      6000           77.459667      77.459667      0.25819889   
  25400000   0.455446      -3.3704157     -2.9150329      7.2771777      6000           77.459667      77.459667      0.25819889   
  25500000   0.44507682    -3.3864446     -2.9414296      7.084199       6000           77.459667      77.459667      0.25819889   
  25600000   0.44621146    -3.384205      -2.9380555      7.1185862      6000           77.459667      77.459667      0.25819889   
  25700000   0.46602697    -3.373328      -2.9073658      7.2291762      6000           77.459667      77.459667      0.25819889   
  25800000   0.44794806    -3.3767747     -2.9288889      7.1749842      6000           77.459667      77.459667      0.25819889   
  25900000   0.44164609    -3.3767815     -2.9351968      7.1573441      6000           77.459667      77.459667      0.25819889   
  26000000   0.46016626    -3.3839527     -2.9238504      7.1153953      6000           77.459667      77.459667      0.25819889   
  26100000   0.4421878     -3.3892815     -2.9471551      7.0442517      6000           77.459667      77.459667      0.25819889   
  26200000   0.44235522    -3.370662      -2.9283682      7.2539529      6000           77.459667      77.459667      0.25819889   
  26300000   0.4518159     -3.3826382     -2.930885       7.1198929      6000           77.459667      77.459667      0.25819889   
  26400000   0.45136935    -3.3680079     -2.9167012      7.2707455      6000           77.459667      77.459667      0.25819889   
  26500000   0.44400959    -3.3787882     -2.9348403      7.1530891      6000           77.459667      77.459667      0.25819889   
  26600000   0.45188059    -3.3819454     -2.9301275      7.1425853      6000           77.459667      77.459667      0.25819889   
  26700000   0.45421907    -3.3743272     -2.9201713      7.2318139      6000           77.459667      77.459667      0.25819889   
  26800000   0.46091555    -3.3821611     -2.9213096      7.1390216      6000           77.459667      77.459667      0.25819889   
  26900000   0.45940626    -3.3728823     -2.9135398      7.235075       6000           77.459667      77.459667      0.25819889   
  27000000   0.4571102     -3.3797148     -2.922668       7.1669072      6000           77.459667      77.459667      0.25819889   
  27100000   0.45601921    -3.3773471     -2.9213912      7.2183698      6000           77.459667      77.459667      0.25819889   
  27200000   0.45157856    -3.3729995     -2.9214836      7.2125346      6000           77.459667      77.459667      0.25819889   
  27300000   0.4444933     -3.3706113     -2.9261797      7.2460367      6000           77.459667      77.459667      0.25819889   
  27400000   0.45020549    -3.3644234     -2.9142805      7.2801461      6000           77.459667      77.459667      0.25819889   
  27500000   0.45833288    -3.3934067     -2.9351375      7.0378302      6000           77.459667      77.459667      0.25819889   
  27600000   0.45453714    -3.3646565     -2.9101825      7.32035        6000           77.459667      77.459667      0.25819889   
  27700000   0.45059708    -3.3829861     -2.9324516      7.124243       6000           77.459667      77.459667      0.25819889   
  27800000   0.44206542    -3.380295      -2.938291       7.1461214      6000           77.459667      77.459667      0.25819889   
  27900000   0.45267683    -3.369831      -2.9172171      7.2759689      6000           77.459667      77.459667      0.25819889   
  28000000   0.45097941    -3.3784849     -2.9275681      7.1536893      6000           77.459667      77.459667      0.25819889   
  28100000   0.46123305    -3.3750285     -2.9138595      7.2374938      6000           77.459667      77.459667      0.25819889   
  28200000   0.44201162    -3.377931      -2.9359808      7.1492984      6000           77.459667      77.459667      0.25819889   
  28300000   0.45443782    -3.3796544     -2.9252797      7.1558116      6000           77.459667      77.459667      0.25819889   
  28400000   0.44694005    -3.3930841     -2.9462061      7.007455       6000           77.459667      77.459667      0.25819889   
  28500000   0.4586428     -3.36555       -2.9069709      7.3085345      6000           77.459667      77.459667      0.25819889   
  28600000   0.45433652    -3.380663      -2.9263895      7.1418835      6000           77.459667      77.459667      0.25819889   
  28700000   0.44923118    -3.3741319     -2.9249632      7.1762767      6000           77.459667      77.459667      0.25819889   
  28800000   0.44890127    -3.383141      -2.9343021      7.1053941      6000           77.459667      77.459667      0.25819889   
  28900000   0.45223809    -3.3766807     -2.9245054      7.2059684      6000           77.459667      77.459667      0.25819889   
  29000000   0.44836235    -3.3777826     -2.9294825      7.1643345      6000           77.459667      77.459667      0.25819889   
  29100000   0.44584674    -3.374377      -2.9285922      7.2324304      6000           77.459667      77.459667      0.25819889   
  29200000   0.44869078    -3.3838513     -2.9352229      7.0959457      6000           77.459667      77.459667      0.25819889   
  29300000   0.44733265    -3.3790486     -2.9317781      7.154501       6000           77.459667      77.459667      0.25819889   
  29400000   0.44815291    -3.3753102     -2.9272195      7.1779645      6000           77.459667      77.459667      0.25819889   
  29500000   0.45158612    -3.3851932     -2.9336698      7.1049349      6000           77.459667      77.459667      0.25819889   
  29600000   0.45080541    -3.3700658     -2.919323       7.2520446      6000           77.459667      77.459667      0.25819889   
  29700000   0.44688131    -3.3861502     -2.9393309      7.0902531      6000           77.459667      77.459667      0.25819889   
  29800000   0.44722164    -3.3812829     -2.9341234      7.1611947      6000           77.459667      77.459667      0.25819889   
  29900000   0.44526754    -3.3746042     -2.9293985      7.1959977      6000           77.459667      77.459667      0.25819889   
  30000000   0.45500045    -3.3713009     -2.9163637      7.2342763      6000           77.459667      77.459667      0.25819889   
  30100000   0.45928591    -3.3731982     -2.9139761      7.2443705      6000           77.459667      77.459667      0.25819889   
  30200000   0.43576325    -3.3707255     -2.9350227      7.2180296      6000           77.459667      77.459667      0.25819889   
  30300000   0.44807066    -3.3853745     -2.937366       7.0780831      6000           77.459667      77.459667      0.25819889   
  30400000   0.45355759    -3.3790853     -2.9255907      7.1689969      6000           77.459667      77.459667      0.25819889   
  30500000   0.45177119    -3.379142      -2.9274336      7.1491483      6000           77.459667      77.459667      0.25819889   
  30600000   0.44070887    -3.385169      -2.9445214      7.0877226      6000           77.459667      77.459667      0.25819889   
  30700000   0.44766618    -3.3726739     -2.9250699      7.2143994      6000           77.459667      77.459667      0.25819889   
  30800000   0.4525432     -3.3817451     -2.9292647      7.1639175      6000           77.459667      77.459667      0.25819889   
  30900000   0.45169327    -3.3775435     -2.925913       7.1439951      6000           77.459667      77.459667      0.25819889   
  31000000   0.46071744    -3.3659849     -2.9053315      7.3197403      6000           77.459667      77.459667      0.25819889   
  31100000   0.44663972    -3.3698913     -2.9233136      7.2352835      6000           77.459667      77.459667      0.25819889   
  31200000   0.45452257    -3.3722955     -2.917836       7.1957981      6000           77.459667      77.459667      0.25819889   
  31300000   0.44810082    -3.3825588     -2.9345202      7.1400114      6000           77.459667      77.459667      0.25819889   
  31400000   0.4495402     -3.3730447     -2.9235669      7.2297901      6000           77.459667      77.459667      0.25819889   
  31500000   0.45795808    -3.3669315     -2.909037       7.3145071      6000           77.459667      77.459667      0.25819889   
  31600000   0.45054566    -3.3862611     -2.935778       7.1003171      6000           77.459667      77.459667      0.25819889   
  31700000   0.45241543    -3.3797998     -2.9274472      7.1481506      6000           77.459667      77.459667      0.25819889   
  31800000   0.45048063    -3.3749304     -2.9245124      7.19454        6000           77.459667      77.459667      0.25819889   
  31900000   0.44595346    -3.3769899     -2.9310984      7.1813771      6000           77.459667      77.459667      0.25819889   
  32000000   0.45058022    -3.3780494     -2.9275317      7.1667106      6000           77.459667      77.459667      0.25819889   
  32100000   0.45287131    -3.3802593     -2.9274509      7.1451357      6000           77.459667      77.459667      0.25819889   
  32200000   0.44710067    -3.37817       -2.9311314      7.1605207      6000           77.459667      77.459667      0.25819889   
  32300000   0.46001334    -3.3750882     -2.9151387      7.2159379      6000           77.459667      77.459667      0.25819889   
  32400000   0.45195935    -3.3623415     -2.910445       7.3139283      6000           77.459667      77.459667      0.25819889   
  32500000   0.45252339    -3.3717499     -2.9192893      7.2389402      6000           77.459667      77.459667      0.25819889   
  32600000   0.44669684    -3.3807161     -2.9340813      7.1379978      6000           77.459667      77.459667      0.25819889   
  32700000   0.44586936    -3.3750262     -2.9292187      7.2132127      6000           77.459667      77.459667      0.25819889   
  32800000   0.45408557    -3.3852515     -2.931229       7.1106011      6000           77.459667      77.459667      0.25819889   
  32900000   0.44298895    -3.3733735     -2.9304461      7.21016        6000           77.459667      77.459667      0.25819889   
  33000000   0.45548328    -3.3821613     -2.9267412      7.1078646      6000           77.459667      77.459667      0.25819889   
  33100000   0.44595293    -3.3755416     -2.9296506      7.1716688      6000           77.459667      77.459667      0.25819889   
  33200000   0.4463222     -3.378512      -2.9322518      7.1795303      6000           77.459667      77.459667      0.25819889   
  33300000   0.45384372    -3.3753693     -2.9215886      7.2009556      6000           77.459667      77.459667      0.25819889   
  33400000   0.45655145    -3.3761737     -2.9196856      7.1726779      6000           77.459667      77.459667      0.25819889   
  33500000   0.4512901     -3.3848142     -2.9335867      7.1144898      6000           77.459667      77.459667      0.25819889   
  33600000   0.45308465    -3.3850129     -2.9319911      7.1033036      6000           77.459667      77.459667      0.25819889   
  33700000   0.44268834    -3.3756622     -2.9330354      7.1929406      6000           77.459667      77.459667      0.25819889   
  33800000   0.45394434    -3.3799037     -2.9260224      7.1610755      6000           77.459667      77.459667      0.25819889   
  33900000   0.4548536     -3.3772567     -2.9224662      7.1934214      6000           77.459667      77.459667      0.25819889   
  34000000   0.4502384     -3.3814232     -2.9312473      7.1690886      6000           77.459667      77.459667      0.25819889   
  34100000   0.45660103    -3.3743189     -2.9177813      7.20521        6000           77.459667      77.459667      0.25819889   
  34200000   0.45257381    -3.3699584     -2.9174474      7.2578349      6000           77.459667      77.459667      0.25819889   
  34300000   0.45399615    -3.375727      -2.9217939      7.2065097      6000           77.459667      77.459667      0.25819889   
  34400000   0.45683518    -3.3774921     -2.9207204      7.1586036      6000           77.459667      77.459667      0.25819889   
  34500000   0.44905019    -3.3747271     -2.9257393      7.1831418      6000           77.459667      77.459667      0.25819889   
  34600000   0.437526      -3.3753786     -2.9379134      7.1875811      6000           77.459667      77.459667      0.25819889   
  34700000   0.45359605    -3.3810094     -2.9274764      7.1482462      6000           77.459667      77.459667      0.25819889   
  34800000   0.45399753    -3.3909892     -2.9370547      7.0342768      6000           77.459667      77.459667      0.25819889   
  34900000   0.44898284    -3.3836215     -2.934701       7.1573316      6000           77.459667      77.459667      0.25819889   
  35000000   0.45819545    -3.3852728     -2.927141       7.1148963      6000           77.459667      77.459667      0.25819889   
  35100000   0.43810527    -3.3776429     -2.9395985      7.1641229      6000           77.459667      77.459667      0.25819889   
  35200000   0.45105688    -3.3701497     -2.9191555      7.2544085      6000           77.459667      77.459667      0.25819889   
  35300000   0.4405597     -3.3713891     -2.9308905      7.2481416      6000           77.459667      77.459667      0.25819889   
  35400000   0.46092748    -3.3831991     -2.9223357      7.1321906      6000           77.459667      77.459667      0.25819889   
  35500000   0.45521763    -3.3702338     -2.9150794      7.2512407      6000           77.459667      77.459667      0.25819889   
  35600000   0.45006326    -3.3758092     -2.9258084      7.2048938      6000           77.459667      77.459667      0.25819889   
  35700000   0.4378118     -3.373807      -2.936056       7.205641       6000           77.459667      77.459667      0.25819889   
  35800000   0.44911862    -3.3691036     -2.9200473      7.2745759      6000           77.459667      77.459667      0.25819889   
  35900000   0.45271243    -3.3724863     -2.9198367      7.2315153      6000           77.459667      77.459667      0.25819889   
  36000000   0.4420868     -3.3808834     -2.938858       7.1306758      6000           77.459667      77.459667      0.25819889   
  36100000   0.4450375     -3.3772842     -2.9323085      7.1774807      6000           77.459667      77.459667      0.25819889   
  36200000   0.45330356    -3.3726977     -2.9194571      7.2318434      6000           77.459667      77.459667      0.25819889   
  36300000   0.45096729    -3.38523       -2.9343254      7.0661523      6000           77.459667      77.459667      0.25819889   
  36400000   0.44858628    -3.3864384     -2.9379144      7.1120252      6000           77.459667      77.459667      0.25819889   
  36500000   0.44583776    -3.3752282     -2.9294523      7.1906967      6000           77.459667      77.459667      0.25819889   
  36600000   0.45106812    -3.3753138     -2.9243083      7.1771529      6000           77.459667      77.459667      0.25819889   
  36700000   0.44464848    -3.3766057     -2.932019       7.133953       6000           77.459667      77.459667      0.25819889   
  36800000   0.44185548    -3.3890599     -2.9472658      7.043756       6000           77.459667      77.459667      0.25819889   
  36900000   0.45024977    -3.3787937     -2.9286065      7.1340934      6000           77.459667      77.459667      0.25819889   
  37000000   0.45208901    -3.3781793     -2.9261531      7.1764967      6000           77.459667      77.459667      0.25819889   
  37100000   0.45636592    -3.3721014     -2.9157989      7.2475582      6000           77.459667      77.459667      0.25819889   
  37200000   0.45202741    -3.3875255     -2.9355608      7.0609498      6000           77.459667      77.459667      0.25819889   
  37300000   0.45003038    -3.3774168     -2.9274489      7.1811217      6000           77.459667      77.459667      0.25819889   
  37400000   0.44358675    -3.3875453     -2.9440201      7.072115       6000           77.459667      77.459667      0.25819889   
  37500000   0.45701468    -3.3862763     -2.9293251      7.095505       6000           77.459667      77.459667      0.25819889   
  37600000   0.44915378    -3.3749054     -2.925814       7.1939949      6000           77.459667      77.459667      0.25819889   
  37700000   0.45194923    -3.3696453     -2.9177589      7.253232       6000           77.459667      77.459667      0.25819889   
  37800000   0.44565678    -3.3749547     -2.9293598      7.2185471      6000           77.459667      77.459667      0.25819889   
  37900000   0.43955648    -3.376403      -2.9369076      7.1757994      6000           77.459667      77.459667      0.25819889   
  38000000   0.46009423    -3.3761791     -2.9161488      7.1886142      6000           77.459667      77.459667      0.25819889   
  38100000   0.45203349    -3.38417       -2.9321993      7.0878385      6000           77.459667      77.459667      0.25819889   
  38200000   0.44242675    -3.3728796     -2.9305143      7.199584       6000           77.459667      77.459667      0.25819889   
  38300000   0.44527416    -3.3722997     -2.9270874      7.2348499      6000           77.459667      77.459667      0.25819889   
  38400000   0.44464405    -3.3725914     -2.9280091      7.2398905      6000           77.459667      77.459667      0.25819889   
  38500000   0.45349314    -3.3802733     -2.9268432      7.1508862      6000           77.459667      77.459667      0.25819889   
  38600000   0.4576567     -3.3682611     -2.910668       7.2930418      6000           77.459667      77.459667      0.25819889   
  38700000   0.45007093    -3.3635825     -2.913574       7.340899       6000           77.459667      77.459667      0.25819889   
  38800000   0.44717556    -3.3741758     -2.9270624      7.2350286      6000           77.459667      77.459667      0.25819889   
  38900000   0.4484833     -3.3773335     -2.9289125      7.1537367      6000           77.459667      77.459667      0.25819889   
  39000000   0.45346439    -3.3702958     -2.9168944      7.2507084      6000           77.459667      77.459667      0.25819889   
  39100000   0.44455759    -3.3667764     -2.9222805      7.2647219      6000           77.459667      77.459667      0.25819889   
  39200000   0.44881123    -3.3796631     -2.9309142      7.1655822      6000           77.459667      77.459667      0.25819889   
  39300000   0.45309745    -3.3724264     -2.9193918      7.2442096      6000           77.459667      77.459667      0.25819889   
  39400000   0.45321183    -3.3759883     -2.9228394      7.1935508      6000           77.459667      77.459667      0.25819889   
  39500000   0.45026515    -3.3757443     -2.9255417      7.1802174      6000           77.459667      77.459667      0.25819889   
  39600000   0.44677152    -3.3766229     -2.9299134      7.1767777      6000           77.459667      77.459667      0.25819889   
  39700000   0.44249393    -3.3744766     -2.9320442      7.1923509      6000           77.459667      77.459667      0.25819889   
  39800000   0.44967555    -3.3834509     -2.9338378      7.1178087      6000           77.459667      77.459667      0.25819889   
  39900000   0.45705174    -3.3721125     -2.9151242      7.2186595      6000           77.459667      77.459667      0.25819889   
  40000000   0.44987331    -3.3872979     -2.9374871      7.0765096      6000           77.459667      77.459667      0.25819889   
  40100000   0.45127039    -3.3898654     -2.9386577      7.0687122      6000           77.459667      77.459667      0.25819889   
  40200000   0.45160301    -3.385435      -2.9338947      7.118707       6000           77.459667      77.459667      0.25819889   
  40300000   0.44853386    -3.3793138     -2.9308422      7.1330014      6000           77.459667      77.459667      0.25819889   
  40400000   0.45269385    -3.3813992     -2.9287683      7.1643497      6000           77.459667      77.459667      0.25819889   
  40500000   0.4452477     -3.372824      -2.9276381      7.191198       6000           77.459667      77.459667      0.25819889   
  40600000   0.45488916    -3.3770076     -2.9221816      7.1937588      6000           77.459667      77.459667      0.25819889   
  40700000   0.456952      -3.3843703     -2.9274818      7.0930379      6000           77.459667      77.459667      0.25819889   
  40800000   0.45101991    -3.3883628     -2.9374055      7.1030528      6000           77.459667      77.459667      0.25819889   
  40900000   0.45348815    -3.381621      -2.9281959      7.1090894      6000           77.459667      77.459667      0.25819889   
  41000000   0.4469328     -3.3799493     -2.9330786      7.1453587      6000           77.459667      77.459667      0.25819889   
  41100000   0.44890606    -3.3815636     -2.9327199      7.1106382      6000           77.459667      77.459667      0.25819889   
  41200000   0.44836234    -3.3728776     -2.9245775      7.2303363      6000           77.459667      77.459667      0.25819889   
  41300000   0.44293951    -3.3821129     -2.9392349      7.1350599      6000           77.459667      77.459667      0.25819889   
  41400000   0.44424373    -3.3615224     -2.9173404      7.3217276      6000           77.459667      77.459667      0.25819889   
  41500000   0.44923171    -3.3685596     -2.9193902      7.2500576      6000           77.459667      77.459667      0.25819889   
  41600000   0.44953476    -3.3805053     -2.9310329      7.1563794      6000           77.459667      77.459667      0.25819889   
  41700000   0.44506895    -3.3769535     -2.9319464      7.1778458      6000           77.459667      77.459667      0.25819889   
  41800000   0.44343931    -3.3810069     -2.9376292      7.1375942      6000           77.459667      77.459667      0.25819889   
  41900000   0.452892      -3.370725      -2.9178959      7.2167356      6000           77.459667      77.459667      0.25819889   
  42000000   0.45024123    -3.369113      -2.9189343      7.2672367      6000           77.459667      77.459667      0.25819889   
  42100000   0.45564454    -3.3697147     -2.9141334      7.2529756      6000           77.459667      77.459667      0.25819889   
  42200000   0.44688245    -3.3809988     -2.9341784      7.1237538      6000           77.459667      77.459667      0.25819889   
  42300000   0.44567995    -3.3783848     -2.9327668      7.1538146      6000           77.459667      77.459667      0.25819889   
  42400000   0.45223285    -3.3657306     -2.9135605      7.2740082      6000           77.459667      77.459667      0.25819889   
  42500000   0.44554106    -3.3823773     -2.9368981      7.1019609      6000           77.459667      77.459667      0.25819889   
  42600000   0.45402417    -3.3779521     -2.923991       7.1677207      6000           77.459667      77.459667      0.25819889   
  42700000   0.44416678    -3.3706024     -2.9264973      7.2434503      6000           77.459667      77.459667      0.25819889   
  42800000   0.44592763    -3.3771042     -2.9312385      7.1607686      6000           77.459667      77.459667      0.25819889   
  42900000   0.44277743    -3.3785435     -2.9358276      7.1422454      6000           77.459667      77.459667      0.25819889   
  43000000   0.44358817    -3.3763185     -2.9327919      7.2087242      6000           77.459667      77.459667      0.25819889   
  43100000   0.45576478    -3.3663149     -2.9106135      7.3214302      6000           77.459667      77.459667      0.25819889   
  43200000   0.44313238    -3.3688609     -2.92579        7.2719316      6000           77.459667      77.459667      0.25819889   
  43300000   0.45658641    -3.3687963     -2.9122733      7.2766849      6000           77.459667      77.459667      0.25819889   
  43400000   0.44868306    -3.3696392     -2.9210185      7.2679859      6000           77.459667      77.459667      0.25819889   
  43500000   0.45878873    -3.3825524     -2.9238273      7.1292249      6000           77.459667      77.459667      0.25819889   
  43600000   0.45232741    -3.3835456     -2.931281       7.1384896      6000           77.459667      77.459667      0.25819889   
  43700000   0.46025219    -3.380727      -2.9205387      7.1547213      6000           77.459667      77.459667      0.25819889   
  43800000   0.44920983    -3.3712719     -2.9221245      7.2164302      6000           77.459667      77.459667      0.25819889   
  43900000   0.45172899    -3.3758221     -2.9241558      7.1996049      6000           77.459667      77.459667      0.25819889   
  44000000   0.45027999    -3.3744942     -2.9242768      7.1724252      6000           77.459667      77.459667      0.25819889   
  44100000   0.44971245    -3.373077      -2.923427       7.1901779      6000           77.459667      77.459667      0.25819889   
  44200000   0.45439189    -3.3774628     -2.923134       7.183662       6000           77.459667      77.459667      0.25819889   
  44300000   0.45416438    -3.3803825     -2.9262812      7.1461861      6000           77.459667      77.459667      0.25819889   
  44400000   0.45476377    -3.3744445     -2.9197439      7.2197993      6000           77.459667      77.459667      0.25819889   
  44500000   0.4449169     -3.3836305     -2.9387754      7.0875358      6000           77.459667      77.459667      0.25819889   
  44600000   0.44433876    -3.3697848     -2.9255078      7.2241219      6000           77.459667      77.459667      0.25819889   
  44700000   0.44268028    -3.3812443     -2.9386255      7.1155009      6000           77.459667      77.459667      0.25819889   
  44800000   0.44100317    -3.3736125     -2.9326705      7.2068998      6000           77.459667      77.459667      0.25819889   
  44900000   0.45155078    -3.3797928     -2.9283048      7.1488043      6000           77.459667      77.459667      0.25819889   
  45000000   0.45454392    -3.3776268     -2.923146       7.1751615      6000           77.459667      77.459667      0.25819889   
  45100000   0.45509577    -3.3819118     -2.9268792      7.1388291      6000           77.459667      77.459667      0.25819889   
  45200000   0.4491854     -3.378434      -2.929311       7.1488419      6000           77.459667      77.459667      0.25819889   
  45300000   0.44268972    -3.3866138     -2.9439856      7.0803117      6000           77.459667      77.459667      0.25819889   
  45400000   0.45157756    -3.383825      -2.9323102      7.125832       6000           77.459667      77.459667      0.25819889   
  45500000   0.44794151    -3.3796378     -2.9317585      7.1453889      6000           77.459667      77.459667      0.25819889   
  45600000   0.44708211    -3.3852936     -2.9382736      7.1148447      6000           77.459667      77.459667      0.25819889   
  45700000   0.44477106    -3.3937296     -2.9490203      6.9954476      6000           77.459667      77.459667      0.25819889   
  45800000   0.44558125    -3.3809596     -2.9354402      7.1250767      6000           77.459667      77.459667      0.25819889   
  45900000   0.45943852    -3.3926395     -2.9332648      7.0255479      6000           77.459667      77.459667      0.25819889   
  46000000   0.45381329    -3.3783557     -2.9246054      7.1633745      6000           77.459667      77.459667      0.25819889   
  46100000   0.45928878    -3.3780757     -2.9188507      7.1874568      6000           77.459667      77.459667      0.25819889   
  46200000   0.44488422    -3.3795904     -2.934768       7.121532       6000           77.459667      77.459667      0.25819889   
  46300000   0.44672935    -3.3806899     -2.9340226      7.1258696      6000           77.459667      77.459667      0.25819889   
  46400000   0.44824099    -3.379339      -2.9311603      7.1357176      6000           77.459667      77.459667      0.25819889   
  46500000   0.44918779    -3.3827493     -2.9336239      7.1154885      6000           77.459667      77.459667      0.25819889   
  46600000   0.46006531    -3.3832156     -2.9232142      7.1131792      6000           77.459667      77.459667      0.25819889   
  46700000   0.44834228    -3.3764067     -2.9281267      7.1919224      6000           77.459667      77.459667      0.25819889   
  46800000   0.45429947    -3.376358      -2.9221217      7.1824817      6000           77.459667      77.459667      0.25819889   
  46900000   0.44025128    -3.380764      -2.9405738      7.1011658      6000           77.459667      77.459667      0.25819889   
  47000000   0.45005891    -3.3837251     -2.9337287      7.0952719      6000           77.459667      77.459667      0.25819889   
  47100000   0.44265095    -3.3900947     -2.9475052      7.022873       6000           77.459667      77.459667      0.25819889   
  47200000   0.45008805    -3.3776819     -2.9276563      7.1685366      6000           77.459667      77.459667      0.25819889   
  47300000   0.45272015    -3.3760185     -2.9233612      7.2157025      6000           77.459667      77.459667      0.25819889   
  47400000   0.44930446    -3.3781513     -2.9289092      7.1897874      6000           77.459667      77.459667      0.25819889   
  47500000   0.45381147    -3.3771376     -2.9233891      7.1808089      6000           77.459667      77.459667      0.25819889   
  47600000   0.44498656    -3.3809497     -2.9360249      7.1427247      6000           77.459667      77.459667      0.25819889   
  47700000   0.45338761    -3.3828539     -2.9295293      7.125835       6000           77.459667      77.459667      0.25819889   
  47800000   0.44758047    -3.3808343     -2.933316       7.1521487      6000           77.459667      77.459667      0.25819889   
  47900000   0.45700792    -3.3702324     -2.913288       7.2551697      6000           77.459667      77.459667      0.25819889   
  48000000   0.44867894    -3.3816145     -2.9329979      7.1533553      6000           77.459667      77.459667      0.25819889   
  48100000   0.43924201    -3.3710178     -2.9318368      7.2145326      6000           77.459667      77.459667      0.25819889   
  48200000   0.44423248    -3.3719527     -2.9277819      7.2109179      6000           77.459667      77.459667      0.25819889   
  48300000   0.44929554    -3.3790989     -2.9298657      7.1861016      6000           77.459667      77.459667      0.25819889   
  48400000   0.46755311    -3.3719789     -2.9044907      7.258287       6000           77.459667      77.459667      0.25819889   
  48500000   0.44895438    -3.3739577     -2.9250657      7.2328748      6000           77.459667      77.459667      0.25819889   
  48600000   0.45323896    -3.3706803     -2.9175043      7.2458465      6000           77.459667      77.459667      0.25819889   
  48700000   0.44957427    -3.3739156     -2.9244038      7.2220884      6000           77.459667      77.459667      0.25819889   
  48800000   0.44422443    -3.3784957     -2.9343329      7.1641114      6000           77.459667      77.459667      0.25819889   
  48900000   0.45642432    -3.3676925     -2.9113316      7.2585249      6000           77.459667      77.459667      0.25819889   
  49000000   0.45770072    -3.3741245     -2.9164873      7.2590697      6000           77.459667      77.459667      0.25819889   
  49100000   0.45031848    -3.3778602     -2.9276042      7.1469572      6000           77.459667      77.459667      0.25819889   
  49200000   0.4446708     -3.3717046     -2.9270956      7.2115629      6000           77.459667      77.459667      0.25819889   
  49300000   0.44249602    -3.3738482     -2.9314136      7.2061606      6000           77.459667      77.459667      0.25819889   
  49400000   0.45050696    -3.3833302     -2.9328858      7.1493665      6000           77.459667      77.459667      0.25819889   
  49500000   0.45252595    -3.3713009     -2.9188378      7.2331801      6000           77.459667      77.459667      0.25819889   
  49600000   0.44951642    -3.3777206     -2.9282667      7.1756591      6000           77.459667      77.459667      0.25819889   
  49700000   0.45241449    -3.3757886     -2.923437       7.1920341      6000           77.459667      77.459667      0.25819889   
  49800000   0.44717106    -3.381364      -2.934255       7.1260456      6000           77.459667      77.459667      0.25819889   
  49900000   0.45587527    -3.3780763     -2.9222644      7.2158498      6000           77.459667      77.459667      0.25819889   
  50000000   0.44697505    -3.3690681     -2.9221551      7.2600797      6000           77.459667      77.459667      0.25819889   
Loop time of 4304.13 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10036881.686 tau/day, 11616.761 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1456.6     | 1534.5     | 1615.7     | 153.9 | 35.65
Neigh   | 304.89     | 321.7      | 343.95     |  70.8 |  7.47
Comm    | 1062       | 1177.8     | 1302       | 236.7 | 27.36
Output  | 0.017763   | 0.01829    | 0.023888   |   0.9 |  0.00
Modify  | 1030.5     | 1102.3     | 1301.4     | 259.2 | 25.61
Other   |            | 167.9      |            |       |  3.90

Nlocal:            300 ave         304 max         296 min
Histogram: 2 3 3 3 0 1 5 2 3 2
Nghost:        254.167 ave         260 max         246 min
Histogram: 2 1 1 2 0 5 4 4 1 4
Neighs:        4366.54 ave        4498 max        4214 min
Histogram: 2 1 0 4 2 5 5 1 1 3

Total # of neighbors = 104797
Ave neighs/atom = 14.555139
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:44
