variable TLJ equal (${T}/1000)
variable TLJ equal (490/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T490
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.49  ${TLJ}  0.1
fix             1 all nvt temp 0.49  0.49  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.490 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.344942      -3.344942       6.9812178      6000           77.459667      77.459667      0.25819889   
    100000   0.48890487    -3.3256714     -2.8368344      7.7746779      6000           77.459667      77.459667      0.25819889   
    200000   0.49189652    -3.3353752     -2.843547       7.6643346      6000           77.459667      77.459667      0.25819889   
    300000   0.48787069    -3.3365297     -2.8487268      7.6284036      6000           77.459667      77.459667      0.25819889   
    400000   0.49328181    -3.3329699     -2.8397566      7.6656188      6000           77.459667      77.459667      0.25819889   
    500000   0.49393757    -3.3311813     -2.8373124      7.7068772      6000           77.459667      77.459667      0.25819889   
    600000   0.49296351    -3.3197118     -2.8268167      7.8374314      6000           77.459667      77.459667      0.25819889   
    700000   0.48715356    -3.330143      -2.8430571      7.7074482      6000           77.459667      77.459667      0.25819889   
    800000   0.49034745    -3.3375535     -2.8472741      7.6338396      6000           77.459667      77.459667      0.25819889   
    900000   0.49295661    -3.3261649     -2.8332768      7.7446326      6000           77.459667      77.459667      0.25819889   
   1000000   0.49112879    -3.3359833     -2.8449227      7.6179564      6000           77.459667      77.459667      0.25819889   
   1100000   0.49633871    -3.3395186     -2.8432488      7.6168208      6000           77.459667      77.459667      0.25819889   
   1200000   0.48625859    -3.3240972     -2.8379061      7.7124743      6000           77.459667      77.459667      0.25819889   
   1300000   0.49308525    -3.3176143     -2.8245976      7.8445551      6000           77.459667      77.459667      0.25819889   
   1400000   0.50382759    -3.3348729     -2.8311153      7.6975297      6000           77.459667      77.459667      0.25819889   
   1500000   0.48850849    -3.3182111     -2.8297705      7.8258433      6000           77.459667      77.459667      0.25819889   
   1600000   0.4915066     -3.3171198     -2.8256814      7.8099981      6000           77.459667      77.459667      0.25819889   
   1700000   0.49447185    -3.329476      -2.8350729      7.7140811      6000           77.459667      77.459667      0.25819889   
   1800000   0.48438843    -3.3337058     -2.8493847      7.6510294      6000           77.459667      77.459667      0.25819889   
   1900000   0.48275637    -3.3338677     -2.8511784      7.6838592      6000           77.459667      77.459667      0.25819889   
   2000000   0.50145631    -3.3370958     -2.8357091      7.6635638      6000           77.459667      77.459667      0.25819889   
   2100000   0.49326735    -3.3183339     -2.825135       7.8361214      6000           77.459667      77.459667      0.25819889   
   2200000   0.49587122    -3.3278639     -2.8320615      7.7340258      6000           77.459667      77.459667      0.25819889   
   2300000   0.49726124    -3.333216      -2.8360238      7.6692226      6000           77.459667      77.459667      0.25819889   
   2400000   0.48889376    -3.3377784     -2.8489526      7.63203        6000           77.459667      77.459667      0.25819889   
   2500000   0.49309161    -3.3300094     -2.8369862      7.7131785      6000           77.459667      77.459667      0.25819889   
   2600000   0.48794898    -3.3292565     -2.8413753      7.7156257      6000           77.459667      77.459667      0.25819889   
   2700000   0.48897068    -3.316977      -2.8280742      7.8256728      6000           77.459667      77.459667      0.25819889   
   2800000   0.4819857     -3.3212862     -2.8393674      7.7751938      6000           77.459667      77.459667      0.25819889   
   2900000   0.4963369     -3.3312544     -2.8349864      7.7196948      6000           77.459667      77.459667      0.25819889   
   3000000   0.48646421    -3.3351965     -2.8487999      7.6468988      6000           77.459667      77.459667      0.25819889   
   3100000   0.48741435    -3.3392822     -2.8519355      7.6107926      6000           77.459667      77.459667      0.25819889   
   3200000   0.49650283    -3.3243203     -2.8278864      7.7449019      6000           77.459667      77.459667      0.25819889   
   3300000   0.48462334    -3.3341902     -2.8496342      7.6418038      6000           77.459667      77.459667      0.25819889   
   3400000   0.49160101    -3.3198695     -2.8283368      7.796089       6000           77.459667      77.459667      0.25819889   
   3500000   0.49302821    -3.3248834     -2.8319237      7.7644936      6000           77.459667      77.459667      0.25819889   
   3600000   0.49531938    -3.3330275     -2.8377769      7.6940781      6000           77.459667      77.459667      0.25819889   
   3700000   0.48868845    -3.323729      -2.8351085      7.8070449      6000           77.459667      77.459667      0.25819889   
   3800000   0.48881613    -3.3313913     -2.8426431      7.6564858      6000           77.459667      77.459667      0.25819889   
   3900000   0.49133721    -3.3384507     -2.8471818      7.6326435      6000           77.459667      77.459667      0.25819889   
   4000000   0.47626169    -3.3357551     -2.8595596      7.6310772      6000           77.459667      77.459667      0.25819889   
   4100000   0.49459416    -3.3305354     -2.83601        7.6996112      6000           77.459667      77.459667      0.25819889   
   4200000   0.48796571    -3.3297376     -2.8418397      7.6848911      6000           77.459667      77.459667      0.25819889   
   4300000   0.48772331    -3.322439      -2.8347834      7.7619718      6000           77.459667      77.459667      0.25819889   
   4400000   0.49226186    -3.3327433     -2.8405499      7.643555       6000           77.459667      77.459667      0.25819889   
   4500000   0.49424026    -3.3353633     -2.8411916      7.6747322      6000           77.459667      77.459667      0.25819889   
   4600000   0.48391174    -3.3222397     -2.8383952      7.8033847      6000           77.459667      77.459667      0.25819889   
   4700000   0.49707781    -3.3321282     -2.8351194      7.7039743      6000           77.459667      77.459667      0.25819889   
   4800000   0.49141931    -3.3308002     -2.8394492      7.6861065      6000           77.459667      77.459667      0.25819889   
   4900000   0.48100299    -3.3339182     -2.852982       7.6119641      6000           77.459667      77.459667      0.25819889   
   5000000   0.49150091    -3.3264153     -2.8349827      7.7409147      6000           77.459667      77.459667      0.25819889   
   5100000   0.49276085    -3.330289      -2.8375966      7.6571033      6000           77.459667      77.459667      0.25819889   
   5200000   0.49266076    -3.3274988     -2.8349065      7.7126509      6000           77.459667      77.459667      0.25819889   
   5300000   0.48034608    -3.3287911     -2.8485118      7.727275       6000           77.459667      77.459667      0.25819889   
   5400000   0.49441886    -3.3216519     -2.8273017      7.7755311      6000           77.459667      77.459667      0.25819889   
   5500000   0.49573993    -3.3212346     -2.8255635      7.7894792      6000           77.459667      77.459667      0.25819889   
   5600000   0.49166751    -3.3187135     -2.8271143      7.817321       6000           77.459667      77.459667      0.25819889   
   5700000   0.48918164    -3.3296685     -2.8405548      7.7110235      6000           77.459667      77.459667      0.25819889   
   5800000   0.49917446    -3.3218743     -2.8227691      7.7809852      6000           77.459667      77.459667      0.25819889   
   5900000   0.4894462     -3.3252613     -2.8358831      7.7494338      6000           77.459667      77.459667      0.25819889   
   6000000   0.49974191    -3.3315405     -2.831868       7.7060087      6000           77.459667      77.459667      0.25819889   
   6100000   0.48972256    -3.3301665     -2.8405119      7.6739481      6000           77.459667      77.459667      0.25819889   
   6200000   0.49235349    -3.3294211     -2.837136       7.7127753      6000           77.459667      77.459667      0.25819889   
   6300000   0.48516054    -3.3362436     -2.8511504      7.643157       6000           77.459667      77.459667      0.25819889   
   6400000   0.48423571    -3.3271233     -2.8429548      7.7285293      6000           77.459667      77.459667      0.25819889   
   6500000   0.48499976    -3.3365352     -2.8516028      7.6501787      6000           77.459667      77.459667      0.25819889   
   6600000   0.48834149    -3.3281169     -2.8398433      7.7522132      6000           77.459667      77.459667      0.25819889   
   6700000   0.47796114    -3.3286293     -2.8507345      7.7054844      6000           77.459667      77.459667      0.25819889   
   6800000   0.49161477    -3.3251721     -2.8336257      7.7610143      6000           77.459667      77.459667      0.25819889   
   6900000   0.48982455    -3.3210968     -2.8313403      7.8084076      6000           77.459667      77.459667      0.25819889   
   7000000   0.48700844    -3.3234152     -2.8364744      7.7894255      6000           77.459667      77.459667      0.25819889   
   7100000   0.49101408    -3.3353764     -2.8444305      7.6448117      6000           77.459667      77.459667      0.25819889   
   7200000   0.49277171    -3.3216413     -2.828938       7.8011853      6000           77.459667      77.459667      0.25819889   
   7300000   0.4914028     -3.3363198     -2.8449852      7.6419934      6000           77.459667      77.459667      0.25819889   
   7400000   0.48508567    -3.3353809     -2.8503626      7.636774       6000           77.459667      77.459667      0.25819889   
   7500000   0.48099237    -3.3372609     -2.8563353      7.6196862      6000           77.459667      77.459667      0.25819889   
   7600000   0.49616991    -3.3329359     -2.8368349      7.666284       6000           77.459667      77.459667      0.25819889   
   7700000   0.4826614     -3.3413982     -2.8588038      7.5470369      6000           77.459667      77.459667      0.25819889   
   7800000   0.48334793    -3.3402762     -2.8569954      7.5780123      6000           77.459667      77.459667      0.25819889   
   7900000   0.47977215    -3.3265278     -2.8468223      7.7121467      6000           77.459667      77.459667      0.25819889   
   8000000   0.48790724    -3.323069      -2.8352295      7.7703384      6000           77.459667      77.459667      0.25819889   
   8100000   0.48731106    -3.3354818     -2.8482384      7.6428894      6000           77.459667      77.459667      0.25819889   
   8200000   0.48871792    -3.3303113     -2.8416612      7.683834       6000           77.459667      77.459667      0.25819889   
   8300000   0.49588249    -3.3277638     -2.8319502      7.6973491      6000           77.459667      77.459667      0.25819889   
   8400000   0.47446683    -3.3278569     -2.853456       7.7070778      6000           77.459667      77.459667      0.25819889   
   8500000   0.48460482    -3.329318      -2.8447805      7.6998503      6000           77.459667      77.459667      0.25819889   
   8600000   0.49185237    -3.3349486     -2.8431645      7.6504148      6000           77.459667      77.459667      0.25819889   
   8700000   0.48934116    -3.3340069     -2.8447337      7.6641156      6000           77.459667      77.459667      0.25819889   
   8800000   0.48413831    -3.3475197     -2.8634486      7.4883486      6000           77.459667      77.459667      0.25819889   
   8900000   0.48619231    -3.331179      -2.8450542      7.6731729      6000           77.459667      77.459667      0.25819889   
   9000000   0.48847889    -3.3301627     -2.8417516      7.6686344      6000           77.459667      77.459667      0.25819889   
   9100000   0.48764899    -3.3249899     -2.8374086      7.7513971      6000           77.459667      77.459667      0.25819889   
   9200000   0.49458084    -3.3288913     -2.8343791      7.739525       6000           77.459667      77.459667      0.25819889   
   9300000   0.48592483    -3.3406375     -2.8547801      7.5966218      6000           77.459667      77.459667      0.25819889   
   9400000   0.49008828    -3.3359466     -2.8459264      7.6335101      6000           77.459667      77.459667      0.25819889   
   9500000   0.49319763    -3.3323034     -2.8391743      7.6544845      6000           77.459667      77.459667      0.25819889   
   9600000   0.48950855    -3.3390314     -2.8495909      7.6194854      6000           77.459667      77.459667      0.25819889   
   9700000   0.4874358     -3.3238025     -2.8364343      7.7950645      6000           77.459667      77.459667      0.25819889   
   9800000   0.48985001    -3.3231577     -2.8333757      7.760629       6000           77.459667      77.459667      0.25819889   
   9900000   0.48576492    -3.3256587     -2.8399613      7.7403514      6000           77.459667      77.459667      0.25819889   
  10000000   0.49732742    -3.3180862     -2.8208279      7.825553       6000           77.459667      77.459667      0.25819889   
  10100000   0.49073211    -3.3398175     -2.8491536      7.6335465      6000           77.459667      77.459667      0.25819889   
  10200000   0.49237162    -3.3287601     -2.8364569      7.7207263      6000           77.459667      77.459667      0.25819889   
  10300000   0.49290093    -3.3350064     -2.842174       7.6565968      6000           77.459667      77.459667      0.25819889   
  10400000   0.49176568    -3.3349914     -2.843294       7.6604022      6000           77.459667      77.459667      0.25819889   
  10500000   0.48640573    -3.3265528     -2.8402146      7.7734719      6000           77.459667      77.459667      0.25819889   
  10600000   0.48841254    -3.318608      -2.8302633      7.7843918      6000           77.459667      77.459667      0.25819889   
  10700000   0.49362969    -3.3418587     -2.8482975      7.5963121      6000           77.459667      77.459667      0.25819889   
  10800000   0.48440606    -3.3193018     -2.834963       7.7833324      6000           77.459667      77.459667      0.25819889   
  10900000   0.49208441    -3.3265486     -2.8345326      7.7328316      6000           77.459667      77.459667      0.25819889   
  11000000   0.48947967    -3.334117      -2.8447054      7.6547967      6000           77.459667      77.459667      0.25819889   
  11100000   0.49554369    -3.324684      -2.8292091      7.7998829      6000           77.459667      77.459667      0.25819889   
  11200000   0.49128537    -3.3291932     -2.837976       7.7244724      6000           77.459667      77.459667      0.25819889   
  11300000   0.4917555     -3.3309731     -2.8392859      7.7013641      6000           77.459667      77.459667      0.25819889   
  11400000   0.48818932    -3.3407436     -2.8526221      7.6088346      6000           77.459667      77.459667      0.25819889   
  11500000   0.49307348    -3.3322067     -2.8392017      7.6768758      6000           77.459667      77.459667      0.25819889   
  11600000   0.49055699    -3.327832      -2.8373432      7.748653       6000           77.459667      77.459667      0.25819889   
  11700000   0.49756446    -3.326573      -2.8290777      7.7578673      6000           77.459667      77.459667      0.25819889   
  11800000   0.49258507    -3.3259188     -2.8334021      7.7260446      6000           77.459667      77.459667      0.25819889   
  11900000   0.48631499    -3.3331114     -2.8468639      7.6428705      6000           77.459667      77.459667      0.25819889   
  12000000   0.49225442    -3.323318      -2.8311319      7.7737525      6000           77.459667      77.459667      0.25819889   
  12100000   0.49619955    -3.3232153     -2.8270846      7.7987058      6000           77.459667      77.459667      0.25819889   
  12200000   0.49184591    -3.3278202     -2.8360426      7.7395133      6000           77.459667      77.459667      0.25819889   
  12300000   0.48512395    -3.3152335     -2.830177       7.8172057      6000           77.459667      77.459667      0.25819889   
  12400000   0.48892523    -3.3292367     -2.8403794      7.738269       6000           77.459667      77.459667      0.25819889   
  12500000   0.49750485    -3.3287505     -2.8313147      7.7340179      6000           77.459667      77.459667      0.25819889   
  12600000   0.49576317    -3.3271382     -2.8314439      7.7623112      6000           77.459667      77.459667      0.25819889   
  12700000   0.49253694    -3.3260814     -2.8336128      7.7235914      6000           77.459667      77.459667      0.25819889   
  12800000   0.48974239    -3.3267958     -2.8371214      7.7264276      6000           77.459667      77.459667      0.25819889   
  12900000   0.49567711    -3.3275594     -2.8319512      7.7118215      6000           77.459667      77.459667      0.25819889   
  13000000   0.48516765    -3.3239628     -2.8388625      7.7534094      6000           77.459667      77.459667      0.25819889   
  13100000   0.48970475    -3.3334677     -2.843831       7.6868681      6000           77.459667      77.459667      0.25819889   
  13200000   0.492455      -3.321205      -2.8288184      7.7734185      6000           77.459667      77.459667      0.25819889   
  13300000   0.4992295     -3.325485      -2.8263249      7.7535867      6000           77.459667      77.459667      0.25819889   
  13400000   0.48618665    -3.330752      -2.8446329      7.7074335      6000           77.459667      77.459667      0.25819889   
  13500000   0.48390794    -3.3336846     -2.8498439      7.6521574      6000           77.459667      77.459667      0.25819889   
  13600000   0.4922354     -3.3250931     -2.832926       7.7647044      6000           77.459667      77.459667      0.25819889   
  13700000   0.48606963    -3.3374929     -2.8514907      7.6568876      6000           77.459667      77.459667      0.25819889   
  13800000   0.50337173    -3.3304895     -2.8271877      7.7471019      6000           77.459667      77.459667      0.25819889   
  13900000   0.47708323    -3.3258559     -2.8488389      7.7484446      6000           77.459667      77.459667      0.25819889   
  14000000   0.4917666     -3.3331912     -2.8414929      7.7026528      6000           77.459667      77.459667      0.25819889   
  14100000   0.49387815    -3.3234982     -2.8296886      7.7800448      6000           77.459667      77.459667      0.25819889   
  14200000   0.48463397    -3.326275      -2.8417083      7.7199583      6000           77.459667      77.459667      0.25819889   
  14300000   0.49235945    -3.3266733     -2.8343823      7.7412945      6000           77.459667      77.459667      0.25819889   
  14400000   0.48474566    -3.3194886     -2.8348103      7.8230286      6000           77.459667      77.459667      0.25819889   
  14500000   0.49444959    -3.3345097     -2.8401288      7.6382994      6000           77.459667      77.459667      0.25819889   
  14600000   0.4825575     -3.3299933     -2.8475029      7.7108795      6000           77.459667      77.459667      0.25819889   
  14700000   0.49265904    -3.3270831     -2.8344924      7.7437273      6000           77.459667      77.459667      0.25819889   
  14800000   0.49182983    -3.3232195     -2.831458       7.8229253      6000           77.459667      77.459667      0.25819889   
  14900000   0.49182242    -3.3316839     -2.8399298      7.7002155      6000           77.459667      77.459667      0.25819889   
  15000000   0.50139359    -3.332065      -2.830741       7.7089837      6000           77.459667      77.459667      0.25819889   
  15100000   0.49526121    -3.3220105     -2.8268181      7.7912108      6000           77.459667      77.459667      0.25819889   
  15200000   0.4983802     -3.3235659     -2.8252549      7.7777192      6000           77.459667      77.459667      0.25819889   
  15300000   0.48486617    -3.3267807     -2.8419819      7.7344437      6000           77.459667      77.459667      0.25819889   
  15400000   0.49753083    -3.3328547     -2.835393       7.6793753      6000           77.459667      77.459667      0.25819889   
  15500000   0.488636      -3.3260047     -2.8374366      7.7400407      6000           77.459667      77.459667      0.25819889   
  15600000   0.49748716    -3.3288589     -2.8314408      7.6972273      6000           77.459667      77.459667      0.25819889   
  15700000   0.48922915    -3.3222759     -2.8331147      7.788816       6000           77.459667      77.459667      0.25819889   
  15800000   0.49756294    -3.3216884     -2.8241946      7.7944678      6000           77.459667      77.459667      0.25819889   
  15900000   0.49036652    -3.3328266     -2.8425282      7.6788037      6000           77.459667      77.459667      0.25819889   
  16000000   0.49779459    -3.3415142     -2.8437888      7.5905878      6000           77.459667      77.459667      0.25819889   
  16100000   0.49102148    -3.3417958     -2.8508425      7.5894226      6000           77.459667      77.459667      0.25819889   
  16200000   0.49140628    -3.3270898     -2.8357518      7.7339587      6000           77.459667      77.459667      0.25819889   
  16300000   0.48986762    -3.3286266     -2.838827       7.6981779      6000           77.459667      77.459667      0.25819889   
  16400000   0.49374321    -3.3396997     -2.846025       7.6203259      6000           77.459667      77.459667      0.25819889   
  16500000   0.49601596    -3.3266721     -2.830725       7.7283144      6000           77.459667      77.459667      0.25819889   
  16600000   0.47730648    -3.3372588     -2.8600186      7.5988839      6000           77.459667      77.459667      0.25819889   
  16700000   0.48013538    -3.3274081     -2.8473394      7.7145299      6000           77.459667      77.459667      0.25819889   
  16800000   0.49482964    -3.3318255     -2.8370646      7.6883996      6000           77.459667      77.459667      0.25819889   
  16900000   0.48489648    -3.3393549     -2.8545258      7.5924756      6000           77.459667      77.459667      0.25819889   
  17000000   0.4903427     -3.3361586     -2.845884       7.6567655      6000           77.459667      77.459667      0.25819889   
  17100000   0.47727434    -3.3366766     -2.8594686      7.6394451      6000           77.459667      77.459667      0.25819889   
  17200000   0.49055577    -3.3354283     -2.8449406      7.6397544      6000           77.459667      77.459667      0.25819889   
  17300000   0.48210475    -3.335965      -2.8539272      7.6116933      6000           77.459667      77.459667      0.25819889   
  17400000   0.49191815    -3.325673      -2.8338232      7.7546951      6000           77.459667      77.459667      0.25819889   
  17500000   0.48808659    -3.3296154     -2.8415966      7.6957192      6000           77.459667      77.459667      0.25819889   
  17600000   0.48984362    -3.3242685     -2.8344929      7.7610145      6000           77.459667      77.459667      0.25819889   
  17700000   0.48701049    -3.3263542     -2.8394114      7.7270381      6000           77.459667      77.459667      0.25819889   
  17800000   0.48660607    -3.3250601     -2.8385216      7.7682352      6000           77.459667      77.459667      0.25819889   
  17900000   0.48553687    -3.3255825     -2.8401131      7.7524656      6000           77.459667      77.459667      0.25819889   
  18000000   0.48351059    -3.3253788     -2.8419353      7.7484667      6000           77.459667      77.459667      0.25819889   
  18100000   0.49407078    -3.3250151     -2.8310129      7.7379231      6000           77.459667      77.459667      0.25819889   
  18200000   0.48461485    -3.3221252     -2.8375776      7.7777927      6000           77.459667      77.459667      0.25819889   
  18300000   0.4890576     -3.3255435     -2.8365539      7.739392       6000           77.459667      77.459667      0.25819889   
  18400000   0.48689692    -3.3301791     -2.8433498      7.675223       6000           77.459667      77.459667      0.25819889   
  18500000   0.48916744    -3.3279367     -2.8388372      7.7529243      6000           77.459667      77.459667      0.25819889   
  18600000   0.48752033    -3.3280202     -2.8405676      7.7172945      6000           77.459667      77.459667      0.25819889   
  18700000   0.49799605    -3.3277891     -2.8298623      7.7131187      6000           77.459667      77.459667      0.25819889   
  18800000   0.49021068    -3.3277491     -2.8376065      7.7153295      6000           77.459667      77.459667      0.25819889   
  18900000   0.48697585    -3.3277918     -2.8408836      7.7452205      6000           77.459667      77.459667      0.25819889   
  19000000   0.49688247    -3.3366355     -2.8398221      7.6335076      6000           77.459667      77.459667      0.25819889   
  19100000   0.49600266    -3.3161141     -2.8201803      7.8427305      6000           77.459667      77.459667      0.25819889   
  19200000   0.49232892    -3.3179278     -2.8256672      7.7970552      6000           77.459667      77.459667      0.25819889   
  19300000   0.48974087    -3.3271273     -2.8374544      7.7624958      6000           77.459667      77.459667      0.25819889   
  19400000   0.48733227    -3.331533      -2.8442684      7.6447144      6000           77.459667      77.459667      0.25819889   
  19500000   0.48015133    -3.3216544     -2.8415698      7.7944247      6000           77.459667      77.459667      0.25819889   
  19600000   0.49215005    -3.3274031     -2.8353214      7.719994       6000           77.459667      77.459667      0.25819889   
  19700000   0.48411195    -3.3318756     -2.8478308      7.6517545      6000           77.459667      77.459667      0.25819889   
  19800000   0.49594835    -3.3274592     -2.8315797      7.7210239      6000           77.459667      77.459667      0.25819889   
  19900000   0.49931554    -3.3320143     -2.8327681      7.7135931      6000           77.459667      77.459667      0.25819889   
  20000000   0.48715717    -3.3284319     -2.8413423      7.6999387      6000           77.459667      77.459667      0.25819889   
  20100000   0.48643713    -3.3356786     -2.849309       7.6558259      6000           77.459667      77.459667      0.25819889   
  20200000   0.48652666    -3.32378       -2.8373209      7.7357661      6000           77.459667      77.459667      0.25819889   
  20300000   0.48987932    -3.3327259     -2.8429147      7.7090351      6000           77.459667      77.459667      0.25819889   
  20400000   0.49333554    -3.3240279     -2.8307609      7.7441084      6000           77.459667      77.459667      0.25819889   
  20500000   0.48681681    -3.3291886     -2.8424394      7.7203914      6000           77.459667      77.459667      0.25819889   
  20600000   0.49291204    -3.3303283     -2.8374847      7.7091456      6000           77.459667      77.459667      0.25819889   
  20700000   0.49411037    -3.3294026     -2.8353608      7.7094238      6000           77.459667      77.459667      0.25819889   
  20800000   0.48176855    -3.3335097     -2.851808       7.6646281      6000           77.459667      77.459667      0.25819889   
  20900000   0.48616631    -3.3316518     -2.8455531      7.6959886      6000           77.459667      77.459667      0.25819889   
  21000000   0.49103261    -3.3290208     -2.8380563      7.7236169      6000           77.459667      77.459667      0.25819889   
  21100000   0.49773038    -3.3303566     -2.8326953      7.6723678      6000           77.459667      77.459667      0.25819889   
  21200000   0.49172023    -3.3176042     -2.8259523      7.811294       6000           77.459667      77.459667      0.25819889   
  21300000   0.48245609    -3.3224042     -2.8400152      7.776024       6000           77.459667      77.459667      0.25819889   
  21400000   0.48365624    -3.3394523     -2.8558632      7.6007506      6000           77.459667      77.459667      0.25819889   
  21500000   0.4971165     -3.3234393     -2.8263918      7.7852402      6000           77.459667      77.459667      0.25819889   
  21600000   0.49257024    -3.3332112     -2.8407093      7.6975713      6000           77.459667      77.459667      0.25819889   
  21700000   0.48246616    -3.3331888     -2.8507897      7.6168443      6000           77.459667      77.459667      0.25819889   
  21800000   0.48722941    -3.3312413     -2.8440796      7.6869116      6000           77.459667      77.459667      0.25819889   
  21900000   0.49264127    -3.3357055     -2.8431326      7.6491069      6000           77.459667      77.459667      0.25819889   
  22000000   0.49384934    -3.3214221     -2.8276413      7.8204966      6000           77.459667      77.459667      0.25819889   
  22100000   0.49161453    -3.3252351     -2.8336889      7.7385416      6000           77.459667      77.459667      0.25819889   
  22200000   0.48491276    -3.3175647     -2.8327193      7.8198023      6000           77.459667      77.459667      0.25819889   
  22300000   0.48624637    -3.3328189     -2.8466401      7.6501014      6000           77.459667      77.459667      0.25819889   
  22400000   0.49108076    -3.3288083     -2.8377958      7.7503556      6000           77.459667      77.459667      0.25819889   
  22500000   0.49749392    -3.3246418     -2.8272169      7.7691742      6000           77.459667      77.459667      0.25819889   
  22600000   0.47605243    -3.3242028     -2.8482165      7.7737279      6000           77.459667      77.459667      0.25819889   
  22700000   0.49343293    -3.3209402     -2.8275758      7.7978938      6000           77.459667      77.459667      0.25819889   
  22800000   0.48996813    -3.3318235     -2.8419234      7.7016339      6000           77.459667      77.459667      0.25819889   
  22900000   0.48504213    -3.3376763     -2.8527015      7.621683       6000           77.459667      77.459667      0.25819889   
  23000000   0.48965824    -3.3244359     -2.8348456      7.7525357      6000           77.459667      77.459667      0.25819889   
  23100000   0.48657041    -3.3445893     -2.8580865      7.559397       6000           77.459667      77.459667      0.25819889   
  23200000   0.49523254    -3.3285252     -2.8333614      7.6944076      6000           77.459667      77.459667      0.25819889   
  23300000   0.48590588    -3.3192412     -2.8334028      7.8296048      6000           77.459667      77.459667      0.25819889   
  23400000   0.49822456    -3.3359708     -2.8378154      7.6427577      6000           77.459667      77.459667      0.25819889   
  23500000   0.48654952    -3.3294361     -2.8429541      7.7181381      6000           77.459667      77.459667      0.25819889   
  23600000   0.47438625    -3.3267652     -2.8524449      7.7197214      6000           77.459667      77.459667      0.25819889   
  23700000   0.50053566    -3.3227798     -2.8223137      7.7689991      6000           77.459667      77.459667      0.25819889   
  23800000   0.48296293    -3.3260776     -2.8431817      7.7413787      6000           77.459667      77.459667      0.25819889   
  23900000   0.49963192    -3.3239385     -2.824376       7.7687618      6000           77.459667      77.459667      0.25819889   
  24000000   0.49141087    -3.3272278     -2.8358851      7.6837439      6000           77.459667      77.459667      0.25819889   
  24100000   0.49449957    -3.3249344     -2.8305035      7.7691573      6000           77.459667      77.459667      0.25819889   
  24200000   0.49241794    -3.3259584     -2.8336089      7.7687821      6000           77.459667      77.459667      0.25819889   
  24300000   0.4938059     -3.3187949     -2.8250575      7.8250995      6000           77.459667      77.459667      0.25819889   
  24400000   0.48642873    -3.3276069     -2.8412458      7.7139873      6000           77.459667      77.459667      0.25819889   
  24500000   0.49093006    -3.3269827     -2.8361208      7.7319554      6000           77.459667      77.459667      0.25819889   
  24600000   0.48846557    -3.3306804     -2.8422826      7.7059398      6000           77.459667      77.459667      0.25819889   
  24700000   0.50010921    -3.3132666     -2.8132268      7.8597157      6000           77.459667      77.459667      0.25819889   
  24800000   0.48981621    -3.331635      -2.8418868      7.6867846      6000           77.459667      77.459667      0.25819889   
  24900000   0.48856011    -3.3303123     -2.8418201      7.6606675      6000           77.459667      77.459667      0.25819889   
  25000000   0.49003769    -3.3319404     -2.8419708      7.6857339      6000           77.459667      77.459667      0.25819889   
  25100000   0.48660385    -3.3373449     -2.8508086      7.6119564      6000           77.459667      77.459667      0.25819889   
  25200000   0.4886782     -3.3351936     -2.8465833      7.6628042      6000           77.459667      77.459667      0.25819889   
  25300000   0.48939035    -3.3318897     -2.8425673      7.6821538      6000           77.459667      77.459667      0.25819889   
  25400000   0.48007409    -3.3213772     -2.8413698      7.7692959      6000           77.459667      77.459667      0.25819889   
  25500000   0.49189258    -3.3364847     -2.8446604      7.6494059      6000           77.459667      77.459667      0.25819889   
  25600000   0.48550258    -3.3347581     -2.8493229      7.646434       6000           77.459667      77.459667      0.25819889   
  25700000   0.49624065    -3.3391826     -2.8430109      7.6172251      6000           77.459667      77.459667      0.25819889   
  25800000   0.49477979    -3.3270636     -2.8323526      7.7375588      6000           77.459667      77.459667      0.25819889   
  25900000   0.48232142    -3.3295586     -2.8473042      7.683235       6000           77.459667      77.459667      0.25819889   
  26000000   0.47826812    -3.3337694     -2.8555678      7.6544539      6000           77.459667      77.459667      0.25819889   
  26100000   0.48865934    -3.3263513     -2.8377599      7.7733499      6000           77.459667      77.459667      0.25819889   
  26200000   0.47970662    -3.3182567     -2.8386167      7.8340288      6000           77.459667      77.459667      0.25819889   
  26300000   0.48911066    -3.3320962     -2.8430534      7.7185216      6000           77.459667      77.459667      0.25819889   
  26400000   0.49226882    -3.3221534     -2.8299529      7.7834366      6000           77.459667      77.459667      0.25819889   
  26500000   0.4968302     -3.3341441     -2.837383       7.6651265      6000           77.459667      77.459667      0.25819889   
  26600000   0.50349689    -3.3316329     -2.8282059      7.685927       6000           77.459667      77.459667      0.25819889   
  26700000   0.49997913    -3.3181153     -2.8182056      7.82864        6000           77.459667      77.459667      0.25819889   
  26800000   0.48997533    -3.330656      -2.8407487      7.7228303      6000           77.459667      77.459667      0.25819889   
  26900000   0.49681118    -3.3354612     -2.838719       7.6608092      6000           77.459667      77.459667      0.25819889   
  27000000   0.48736209    -3.3428718     -2.8555773      7.6003222      6000           77.459667      77.459667      0.25819889   
  27100000   0.49066411    -3.3292273     -2.8386314      7.7001747      6000           77.459667      77.459667      0.25819889   
  27200000   0.48823966    -3.3334918     -2.8453199      7.626045       6000           77.459667      77.459667      0.25819889   
  27300000   0.49128291    -3.3417447     -2.85053        7.6111731      6000           77.459667      77.459667      0.25819889   
  27400000   0.47750145    -3.3175779     -2.8401427      7.8165164      6000           77.459667      77.459667      0.25819889   
  27500000   0.50178868    -3.3274644     -2.8257455      7.7584696      6000           77.459667      77.459667      0.25819889   
  27600000   0.48956305    -3.3199971     -2.8305021      7.8106193      6000           77.459667      77.459667      0.25819889   
  27700000   0.49089067    -3.3328849     -2.8420624      7.6799107      6000           77.459667      77.459667      0.25819889   
  27800000   0.50260204    -3.3216884     -2.8191562      7.787517       6000           77.459667      77.459667      0.25819889   
  27900000   0.49400416    -3.3309527     -2.8370172      7.6896769      6000           77.459667      77.459667      0.25819889   
  28000000   0.48287499    -3.3325843     -2.8497764      7.6550433      6000           77.459667      77.459667      0.25819889   
  28100000   0.48968107    -3.3343773     -2.8447642      7.6750216      6000           77.459667      77.459667      0.25819889   
  28200000   0.47701458    -3.3228348     -2.8458865      7.7555766      6000           77.459667      77.459667      0.25819889   
  28300000   0.49352052    -3.3284797     -2.8350277      7.7266941      6000           77.459667      77.459667      0.25819889   
  28400000   0.48810784    -3.3334346     -2.8453946      7.6717491      6000           77.459667      77.459667      0.25819889   
  28500000   0.49259001    -3.3304028     -2.8378813      7.6960517      6000           77.459667      77.459667      0.25819889   
  28600000   0.47528842    -3.3239416     -2.8487192      7.7465966      6000           77.459667      77.459667      0.25819889   
  28700000   0.48468967    -3.3351532     -2.8505308      7.65201        6000           77.459667      77.459667      0.25819889   
  28800000   0.48666061    -3.3271264     -2.8405334      7.7414227      6000           77.459667      77.459667      0.25819889   
  28900000   0.48913025    -3.3320849     -2.8430226      7.6841822      6000           77.459667      77.459667      0.25819889   
  29000000   0.49051319    -3.3277081     -2.837263       7.7404057      6000           77.459667      77.459667      0.25819889   
  29100000   0.48824467    -3.3353111     -2.8471343      7.6612898      6000           77.459667      77.459667      0.25819889   
  29200000   0.50270613    -3.3244288     -2.8217925      7.801572       6000           77.459667      77.459667      0.25819889   
  29300000   0.49728474    -3.3345269     -2.8373112      7.6552821      6000           77.459667      77.459667      0.25819889   
  29400000   0.48950671    -3.3302422     -2.8408034      7.7185385      6000           77.459667      77.459667      0.25819889   
  29500000   0.49154652    -3.3335281     -2.8420499      7.6935456      6000           77.459667      77.459667      0.25819889   
  29600000   0.47806701    -3.3129253     -2.8349247      7.8172906      6000           77.459667      77.459667      0.25819889   
  29700000   0.48065937    -3.3254512     -2.8448586      7.6981851      6000           77.459667      77.459667      0.25819889   
  29800000   0.48255613    -3.3246964     -2.8422073      7.7465355      6000           77.459667      77.459667      0.25819889   
  29900000   0.49169772    -3.323319      -2.8316896      7.8185434      6000           77.459667      77.459667      0.25819889   
  30000000   0.48999532    -3.3324353     -2.842508       7.6776666      6000           77.459667      77.459667      0.25819889   
  30100000   0.48863303    -3.3268994     -2.8383342      7.713325       6000           77.459667      77.459667      0.25819889   
  30200000   0.48626424    -3.3346106     -2.8484139      7.6499573      6000           77.459667      77.459667      0.25819889   
  30300000   0.48294207    -3.3181551     -2.8352801      7.7912026      6000           77.459667      77.459667      0.25819889   
  30400000   0.49055295    -3.3295849     -2.8391         7.7108769      6000           77.459667      77.459667      0.25819889   
  30500000   0.48629086    -3.3278569     -2.8416336      7.715992       6000           77.459667      77.459667      0.25819889   
  30600000   0.48147029    -3.3322658     -2.8508624      7.6918433      6000           77.459667      77.459667      0.25819889   
  30700000   0.48622841    -3.3252665     -2.8391057      7.7702048      6000           77.459667      77.459667      0.25819889   
  30800000   0.49562074    -3.3370084     -2.8414565      7.6433675      6000           77.459667      77.459667      0.25819889   
  30900000   0.47979294    -3.3274934     -2.8477671      7.7063987      6000           77.459667      77.459667      0.25819889   
  31000000   0.49723512    -3.3264129     -2.8292468      7.7596205      6000           77.459667      77.459667      0.25819889   
  31100000   0.49942311    -3.3355548     -2.8362011      7.6606106      6000           77.459667      77.459667      0.25819889   
  31200000   0.48117454    -3.327487      -2.8463793      7.6974655      6000           77.459667      77.459667      0.25819889   
  31300000   0.48975212    -3.3282795     -2.8385954      7.6899977      6000           77.459667      77.459667      0.25819889   
  31400000   0.49617599    -3.3259603     -2.8298532      7.7370919      6000           77.459667      77.459667      0.25819889   
  31500000   0.4949784     -3.3293849     -2.8344752      7.7111605      6000           77.459667      77.459667      0.25819889   
  31600000   0.49015814    -3.3270649     -2.8369748      7.7157913      6000           77.459667      77.459667      0.25819889   
  31700000   0.48928687    -3.3258336     -2.8366147      7.7329271      6000           77.459667      77.459667      0.25819889   
  31800000   0.48327931    -3.3193025     -2.8360903      7.820252       6000           77.459667      77.459667      0.25819889   
  31900000   0.49811143    -3.3283613     -2.830319       7.7130373      6000           77.459667      77.459667      0.25819889   
  32000000   0.48498444    -3.3322347     -2.8473176      7.6514897      6000           77.459667      77.459667      0.25819889   
  32100000   0.49208308    -3.328948      -2.8369332      7.712076       6000           77.459667      77.459667      0.25819889   
  32200000   0.49997554    -3.3306812     -2.8307751      7.7194149      6000           77.459667      77.459667      0.25819889   
  32300000   0.4834416     -3.3421101     -2.8587356      7.568059       6000           77.459667      77.459667      0.25819889   
  32400000   0.48749026    -3.3194395     -2.832017       7.809502       6000           77.459667      77.459667      0.25819889   
  32500000   0.49773415    -3.3229295     -2.8252645      7.8153907      6000           77.459667      77.459667      0.25819889   
  32600000   0.49403128    -3.3286152     -2.8346525      7.7313347      6000           77.459667      77.459667      0.25819889   
  32700000   0.49533036    -3.3270435     -2.831782       7.7467742      6000           77.459667      77.459667      0.25819889   
  32800000   0.48379019    -3.340015      -2.856292       7.6060567      6000           77.459667      77.459667      0.25819889   
  32900000   0.48867709    -3.3262733     -2.837664       7.7437709      6000           77.459667      77.459667      0.25819889   
  33000000   0.48784934    -3.3260948     -2.8383132      7.7363614      6000           77.459667      77.459667      0.25819889   
  33100000   0.49277345    -3.3282644     -2.8355594      7.7162486      6000           77.459667      77.459667      0.25819889   
  33200000   0.49525941    -3.3297193     -2.8345286      7.6886308      6000           77.459667      77.459667      0.25819889   
  33300000   0.48148445    -3.3364041     -2.8549865      7.6122042      6000           77.459667      77.459667      0.25819889   
  33400000   0.48973568    -3.3299433     -2.8402757      7.7062175      6000           77.459667      77.459667      0.25819889   
  33500000   0.48840883    -3.3236022     -2.8352612      7.7538299      6000           77.459667      77.459667      0.25819889   
  33600000   0.48763333    -3.3293592     -2.8417936      7.7238107      6000           77.459667      77.459667      0.25819889   
  33700000   0.48054642    -3.3396902     -2.8592105      7.5618787      6000           77.459667      77.459667      0.25819889   
  33800000   0.48461508    -3.3304056     -2.8458578      7.704111       6000           77.459667      77.459667      0.25819889   
  33900000   0.48682689    -3.3280541     -2.8412948      7.696778       6000           77.459667      77.459667      0.25819889   
  34000000   0.4886857     -3.3281439     -2.8395261      7.7177883      6000           77.459667      77.459667      0.25819889   
  34100000   0.49465068    -3.3384368     -2.8438548      7.5905774      6000           77.459667      77.459667      0.25819889   
  34200000   0.49092264    -3.3393405     -2.8484861      7.6049113      6000           77.459667      77.459667      0.25819889   
  34300000   0.49772078    -3.3332301     -2.8355784      7.6599049      6000           77.459667      77.459667      0.25819889   
  34400000   0.48400804    -3.3434973     -2.8595565      7.6081794      6000           77.459667      77.459667      0.25819889   
  34500000   0.49378988    -3.3332482     -2.8395269      7.6824843      6000           77.459667      77.459667      0.25819889   
  34600000   0.49556506    -3.3193532     -2.823857       7.8028675      6000           77.459667      77.459667      0.25819889   
  34700000   0.48791382    -3.3294178     -2.8415717      7.7081567      6000           77.459667      77.459667      0.25819889   
  34800000   0.48747653    -3.3351936     -2.8477848      7.6483958      6000           77.459667      77.459667      0.25819889   
  34900000   0.48681824    -3.3275118     -2.8407612      7.7055417      6000           77.459667      77.459667      0.25819889   
  35000000   0.50075281    -3.3271399     -2.8264566      7.7546172      6000           77.459667      77.459667      0.25819889   
  35100000   0.49461408    -3.3362743     -2.8417289      7.6307271      6000           77.459667      77.459667      0.25819889   
  35200000   0.48629885    -3.3320727     -2.8458414      7.6576149      6000           77.459667      77.459667      0.25819889   
  35300000   0.49852202    -3.3327468     -2.834294       7.7070817      6000           77.459667      77.459667      0.25819889   
  35400000   0.48444946    -3.3341046     -2.8497224      7.6668852      6000           77.459667      77.459667      0.25819889   
  35500000   0.48626345    -3.3306862     -2.8444903      7.6769757      6000           77.459667      77.459667      0.25819889   
  35600000   0.48964128    -3.3318857     -2.8423124      7.6798949      6000           77.459667      77.459667      0.25819889   
  35700000   0.49371315    -3.3263492     -2.8327046      7.753969       6000           77.459667      77.459667      0.25819889   
  35800000   0.49454878    -3.3229144     -2.8284343      7.7727185      6000           77.459667      77.459667      0.25819889   
  35900000   0.49762401    -3.327336      -2.8297811      7.7365335      6000           77.459667      77.459667      0.25819889   
  36000000   0.48570489    -3.3170092     -2.8313718      7.8246581      6000           77.459667      77.459667      0.25819889   
  36100000   0.49857207    -3.322567      -2.8240642      7.7577325      6000           77.459667      77.459667      0.25819889   
  36200000   0.48613352    -3.3368778     -2.8508118      7.6272191      6000           77.459667      77.459667      0.25819889   
  36300000   0.4869964     -3.3292334     -2.8423047      7.6933906      6000           77.459667      77.459667      0.25819889   
  36400000   0.48885399    -3.3260468     -2.8372607      7.7221287      6000           77.459667      77.459667      0.25819889   
  36500000   0.49661999    -3.3261699     -2.8296189      7.7616762      6000           77.459667      77.459667      0.25819889   
  36600000   0.4786517     -3.3308995     -2.8523143      7.6881508      6000           77.459667      77.459667      0.25819889   
  36700000   0.48993288    -3.3192313     -2.8293665      7.8287368      6000           77.459667      77.459667      0.25819889   
  36800000   0.49628903    -3.3175071     -2.821287       7.7827314      6000           77.459667      77.459667      0.25819889   
  36900000   0.49631472    -3.3306281     -2.8343823      7.70351        6000           77.459667      77.459667      0.25819889   
  37000000   0.49529356    -3.3367604     -2.8415357      7.6682899      6000           77.459667      77.459667      0.25819889   
  37100000   0.49321446    -3.3394154     -2.8462694      7.6072175      6000           77.459667      77.459667      0.25819889   
  37200000   0.49382481    -3.3382642     -2.844508       7.6087571      6000           77.459667      77.459667      0.25819889   
  37300000   0.49787978    -3.3209242     -2.8231136      7.7998488      6000           77.459667      77.459667      0.25819889   
  37400000   0.4842265     -3.3294559     -2.8452966      7.6846591      6000           77.459667      77.459667      0.25819889   
  37500000   0.4888071     -3.3266101     -2.8378709      7.7477214      6000           77.459667      77.459667      0.25819889   
  37600000   0.47816136    -3.3264186     -2.8483237      7.7325647      6000           77.459667      77.459667      0.25819889   
  37700000   0.49004963    -3.3288127     -2.8388311      7.7116918      6000           77.459667      77.459667      0.25819889   
  37800000   0.48642321    -3.3286176     -2.842262       7.6941561      6000           77.459667      77.459667      0.25819889   
  37900000   0.48741089    -3.3137607     -2.8264175      7.82656        6000           77.459667      77.459667      0.25819889   
  38000000   0.48475406    -3.3299084     -2.8452216      7.6837546      6000           77.459667      77.459667      0.25819889   
  38100000   0.48882588    -3.3239434     -2.8351854      7.7700322      6000           77.459667      77.459667      0.25819889   
  38200000   0.48545682    -3.3194262     -2.8340368      7.8355087      6000           77.459667      77.459667      0.25819889   
  38300000   0.49765089    -3.3214266     -2.8238448      7.8204785      6000           77.459667      77.459667      0.25819889   
  38400000   0.48727392    -3.3345086     -2.8473024      7.6993795      6000           77.459667      77.459667      0.25819889   
  38500000   0.49056005    -3.3201339     -2.829642       7.7778424      6000           77.459667      77.459667      0.25819889   
  38600000   0.4894367     -3.3272872     -2.8379185      7.7271214      6000           77.459667      77.459667      0.25819889   
  38700000   0.49307238    -3.3232985     -2.8302946      7.7845719      6000           77.459667      77.459667      0.25819889   
  38800000   0.49749715    -3.3421604     -2.8447323      7.6061473      6000           77.459667      77.459667      0.25819889   
  38900000   0.49218824    -3.3290914     -2.8369715      7.6996698      6000           77.459667      77.459667      0.25819889   
  39000000   0.48873989    -3.3294107     -2.8407387      7.6939266      6000           77.459667      77.459667      0.25819889   
  39100000   0.48437982    -3.3237661     -2.8394536      7.7692804      6000           77.459667      77.459667      0.25819889   
  39200000   0.4945353     -3.3330768     -2.8386102      7.6468407      6000           77.459667      77.459667      0.25819889   
  39300000   0.49176569    -3.3234558     -2.8317584      7.764804       6000           77.459667      77.459667      0.25819889   
  39400000   0.4936423     -3.3271163     -2.8335425      7.7429954      6000           77.459667      77.459667      0.25819889   
  39500000   0.49695322    -3.3301113     -2.8332271      7.6888941      6000           77.459667      77.459667      0.25819889   
  39600000   0.50163143    -3.3208129     -2.8192512      7.8004397      6000           77.459667      77.459667      0.25819889   
  39700000   0.48956934    -3.3233213     -2.83382        7.7718994      6000           77.459667      77.459667      0.25819889   
  39800000   0.49523181    -3.3199822     -2.8248192      7.8180039      6000           77.459667      77.459667      0.25819889   
  39900000   0.48799628    -3.330499      -2.8425705      7.7090515      6000           77.459667      77.459667      0.25819889   
  40000000   0.50108636    -3.334909      -2.8338922      7.6465073      6000           77.459667      77.459667      0.25819889   
  40100000   0.49045317    -3.3287487     -2.8383637      7.7102017      6000           77.459667      77.459667      0.25819889   
  40200000   0.49408524    -3.3253117     -2.8312951      7.7810821      6000           77.459667      77.459667      0.25819889   
  40300000   0.48921049    -3.326615      -2.8374725      7.7251437      6000           77.459667      77.459667      0.25819889   
  40400000   0.48815645    -3.3349277     -2.846839       7.6091272      6000           77.459667      77.459667      0.25819889   
  40500000   0.48516118    -3.3248302     -2.8397364      7.7233694      6000           77.459667      77.459667      0.25819889   
  40600000   0.50464063    -3.3311656     -2.8265951      7.7004846      6000           77.459667      77.459667      0.25819889   
  40700000   0.49428596    -3.3271319     -2.8329146      7.7169347      6000           77.459667      77.459667      0.25819889   
  40800000   0.48952486    -3.333171      -2.8437141      7.6423575      6000           77.459667      77.459667      0.25819889   
  40900000   0.48588983    -3.3225253     -2.836703       7.7732044      6000           77.459667      77.459667      0.25819889   
  41000000   0.48283119    -3.3272998     -2.8445356      7.6999881      6000           77.459667      77.459667      0.25819889   
  41100000   0.48621801    -3.3406377     -2.8544872      7.606597       6000           77.459667      77.459667      0.25819889   
  41200000   0.48528902    -3.3292991     -2.8440775      7.6970844      6000           77.459667      77.459667      0.25819889   
  41300000   0.49293586    -3.3299178     -2.8370504      7.7124904      6000           77.459667      77.459667      0.25819889   
  41400000   0.48737662    -3.3270758     -2.8397668      7.7481041      6000           77.459667      77.459667      0.25819889   
  41500000   0.48601548    -3.3153416     -2.8293936      7.8129251      6000           77.459667      77.459667      0.25819889   
  41600000   0.48869568    -3.3220453     -2.8334175      7.7922411      6000           77.459667      77.459667      0.25819889   
  41700000   0.48910747    -3.3232052     -2.8341656      7.7588497      6000           77.459667      77.459667      0.25819889   
  41800000   0.48792228    -3.3259383     -2.8380838      7.7456315      6000           77.459667      77.459667      0.25819889   
  41900000   0.4866271     -3.3334846     -2.8469251      7.6633918      6000           77.459667      77.459667      0.25819889   
  42000000   0.50395957    -3.331239      -2.8273494      7.6899324      6000           77.459667      77.459667      0.25819889   
  42100000   0.490806      -3.325149      -2.8344111      7.7448651      6000           77.459667      77.459667      0.25819889   
  42200000   0.48922248    -3.3223991     -2.8332446      7.7628688      6000           77.459667      77.459667      0.25819889   
  42300000   0.49966395    -3.3331505     -2.8335559      7.6855712      6000           77.459667      77.459667      0.25819889   
  42400000   0.48261241    -3.3289229     -2.8463775      7.6870499      6000           77.459667      77.459667      0.25819889   
  42500000   0.4824018     -3.3182079     -2.8358731      7.808829       6000           77.459667      77.459667      0.25819889   
  42600000   0.49954367    -3.3196617     -2.8201874      7.8258726      6000           77.459667      77.459667      0.25819889   
  42700000   0.49132111    -3.3383206     -2.8470677      7.6556012      6000           77.459667      77.459667      0.25819889   
  42800000   0.48497625    -3.3281831     -2.8432742      7.7507158      6000           77.459667      77.459667      0.25819889   
  42900000   0.49106435    -3.3270893     -2.8360932      7.7506028      6000           77.459667      77.459667      0.25819889   
  43000000   0.48064252    -3.3286962     -2.8481204      7.706726       6000           77.459667      77.459667      0.25819889   
  43100000   0.49312743    -3.3256969     -2.832638       7.7395097      6000           77.459667      77.459667      0.25819889   
  43200000   0.49154319    -3.3263947     -2.8349197      7.7654962      6000           77.459667      77.459667      0.25819889   
  43300000   0.489842      -3.3266239     -2.8368499      7.7219208      6000           77.459667      77.459667      0.25819889   
  43400000   0.49745739    -3.3271173     -2.829729       7.7715318      6000           77.459667      77.459667      0.25819889   
  43500000   0.49026938    -3.3365431     -2.8463418      7.6488449      6000           77.459667      77.459667      0.25819889   
  43600000   0.48850249    -3.3344547     -2.8460201      7.6504034      6000           77.459667      77.459667      0.25819889   
  43700000   0.48530443    -3.3217126     -2.8364756      7.8026419      6000           77.459667      77.459667      0.25819889   
  43800000   0.4943219     -3.3334379     -2.8391847      7.6624691      6000           77.459667      77.459667      0.25819889   
  43900000   0.48915935    -3.3198418     -2.8307504      7.7800081      6000           77.459667      77.459667      0.25819889   
  44000000   0.47998622    -3.3213251     -2.8414055      7.7535168      6000           77.459667      77.459667      0.25819889   
  44100000   0.49425169    -3.3377051     -2.8435221      7.6224908      6000           77.459667      77.459667      0.25819889   
  44200000   0.49089518    -3.3337213     -2.8428943      7.6843443      6000           77.459667      77.459667      0.25819889   
  44300000   0.49755783    -3.3375203     -2.8400315      7.6620462      6000           77.459667      77.459667      0.25819889   
  44400000   0.48732357    -3.325         -2.8377441      7.7335288      6000           77.459667      77.459667      0.25819889   
  44500000   0.49831786    -3.3343863     -2.8361376      7.6623498      6000           77.459667      77.459667      0.25819889   
  44600000   0.49106299    -3.3243259     -2.8333311      7.7655189      6000           77.459667      77.459667      0.25819889   
  44700000   0.48555476    -3.33033       -2.8448427      7.7184927      6000           77.459667      77.459667      0.25819889   
  44800000   0.48239285    -3.3361055     -2.8537796      7.6208728      6000           77.459667      77.459667      0.25819889   
  44900000   0.49271182    -3.3402286     -2.8475852      7.6027784      6000           77.459667      77.459667      0.25819889   
  45000000   0.48498079    -3.3238431     -2.8389296      7.7590035      6000           77.459667      77.459667      0.25819889   
  45100000   0.49492348    -3.3308068     -2.8359521      7.7008002      6000           77.459667      77.459667      0.25819889   
  45200000   0.49171384    -3.3446889     -2.8530434      7.5525643      6000           77.459667      77.459667      0.25819889   
  45300000   0.48565656    -3.3331343     -2.8475452      7.6157196      6000           77.459667      77.459667      0.25819889   
  45400000   0.50056143    -3.3352441     -2.8347522      7.6321228      6000           77.459667      77.459667      0.25819889   
  45500000   0.48721904    -3.3271079     -2.8399565      7.7403055      6000           77.459667      77.459667      0.25819889   
  45600000   0.4830941     -3.3302066     -2.8471796      7.6745221      6000           77.459667      77.459667      0.25819889   
  45700000   0.5052885     -3.3381919     -2.8329736      7.6416616      6000           77.459667      77.459667      0.25819889   
  45800000   0.4969212     -3.3245486     -2.8276964      7.7641268      6000           77.459667      77.459667      0.25819889   
  45900000   0.49307474    -3.3304409     -2.8374346      7.685963       6000           77.459667      77.459667      0.25819889   
  46000000   0.48793463    -3.3223364     -2.8344695      7.755573       6000           77.459667      77.459667      0.25819889   
  46100000   0.49511074    -3.3242733     -2.8292313      7.7330963      6000           77.459667      77.459667      0.25819889   
  46200000   0.49874583    -3.3121779     -2.8135014      7.8797599      6000           77.459667      77.459667      0.25819889   
  46300000   0.48584383    -3.3245104     -2.8387341      7.7739675      6000           77.459667      77.459667      0.25819889   
  46400000   0.49178252    -3.3185121     -2.8267979      7.8083647      6000           77.459667      77.459667      0.25819889   
  46500000   0.49291966    -3.325062      -2.8322108      7.7645977      6000           77.459667      77.459667      0.25819889   
  46600000   0.49672968    -3.3331897     -2.836529       7.6746092      6000           77.459667      77.459667      0.25819889   
  46700000   0.49019575    -3.3250805     -2.8349528      7.7689617      6000           77.459667      77.459667      0.25819889   
  46800000   0.48912841    -3.3318936     -2.8428331      7.6813975      6000           77.459667      77.459667      0.25819889   
  46900000   0.48565197    -3.3247995     -2.839215       7.7075321      6000           77.459667      77.459667      0.25819889   
  47000000   0.49118067    -3.3330802     -2.8419678      7.6800027      6000           77.459667      77.459667      0.25819889   
  47100000   0.49168741    -3.3067897     -2.8151706      7.9270106      6000           77.459667      77.459667      0.25819889   
  47200000   0.49277427    -3.3405282     -2.8478224      7.6031622      6000           77.459667      77.459667      0.25819889   
  47300000   0.48977987    -3.3294707     -2.8397589      7.7157031      6000           77.459667      77.459667      0.25819889   
  47400000   0.48638931    -3.3377694     -2.8514477      7.6195037      6000           77.459667      77.459667      0.25819889   
  47500000   0.47965406    -3.3372233     -2.8576359      7.6070375      6000           77.459667      77.459667      0.25819889   
  47600000   0.48769999    -3.3405627     -2.8529304      7.5943662      6000           77.459667      77.459667      0.25819889   
  47700000   0.48794554    -3.3333596     -2.8454819      7.6546686      6000           77.459667      77.459667      0.25819889   
  47800000   0.49170754    -3.3364031     -2.8447639      7.6330776      6000           77.459667      77.459667      0.25819889   
  47900000   0.49021821    -3.329321      -2.8391709      7.6998027      6000           77.459667      77.459667      0.25819889   
  48000000   0.48462443    -3.3257731     -2.841216       7.7590114      6000           77.459667      77.459667      0.25819889   
  48100000   0.48674113    -3.3356871     -2.8490135      7.6225013      6000           77.459667      77.459667      0.25819889   
  48200000   0.49135952    -3.3387947     -2.8475035      7.6123497      6000           77.459667      77.459667      0.25819889   
  48300000   0.48501897    -3.3267484     -2.8417968      7.7328662      6000           77.459667      77.459667      0.25819889   
  48400000   0.4923631     -3.3431957     -2.850901       7.5448134      6000           77.459667      77.459667      0.25819889   
  48500000   0.49889029    -3.3298359     -2.8310149      7.7171076      6000           77.459667      77.459667      0.25819889   
  48600000   0.49541356    -3.3353332     -2.8399884      7.6699845      6000           77.459667      77.459667      0.25819889   
  48700000   0.49456878    -3.3229539     -2.8284538      7.7588505      6000           77.459667      77.459667      0.25819889   
  48800000   0.49057161    -3.3416371     -2.8511337      7.6122412      6000           77.459667      77.459667      0.25819889   
  48900000   0.47894825    -3.337339      -2.8584573      7.6171034      6000           77.459667      77.459667      0.25819889   
  49000000   0.48648749    -3.3247796     -2.8383597      7.7415004      6000           77.459667      77.459667      0.25819889   
  49100000   0.49406225    -3.3340738     -2.8400802      7.6634442      6000           77.459667      77.459667      0.25819889   
  49200000   0.49707716    -3.3298599     -2.8328517      7.7218425      6000           77.459667      77.459667      0.25819889   
  49300000   0.50452561    -3.3292076     -2.824752       7.7152967      6000           77.459667      77.459667      0.25819889   
  49400000   0.48424017    -3.3239691     -2.8397961      7.7533016      6000           77.459667      77.459667      0.25819889   
  49500000   0.49602644    -3.3313798     -2.8354223      7.696226       6000           77.459667      77.459667      0.25819889   
  49600000   0.49820807    -3.3234757     -2.8253368      7.7653703      6000           77.459667      77.459667      0.25819889   
  49700000   0.49501625    -3.3360985     -2.841151       7.6618993      6000           77.459667      77.459667      0.25819889   
  49800000   0.4951788     -3.3342361     -2.8391261      7.6769516      6000           77.459667      77.459667      0.25819889   
  49900000   0.49239699    -3.3204796     -2.828151       7.7611378      6000           77.459667      77.459667      0.25819889   
  50000000   0.50152667    -3.3243602     -2.8229032      7.7873599      6000           77.459667      77.459667      0.25819889   
Loop time of 4317.45 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10005895.725 tau/day, 11580.898 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.9     | 1534.2     | 1612       | 160.2 | 35.53
Neigh   | 305.84     | 321.18     | 341.63     |  73.1 |  7.44
Comm    | 1061.9     | 1183.7     | 1313.5     | 233.7 | 27.42
Output  | 0.018074   | 0.018467   | 0.023781   |   0.8 |  0.00
Modify  | 1042.4     | 1110.2     | 1314.9     | 273.1 | 25.71
Other   |            | 168.2      |            |       |  3.90

Nlocal:            300 ave         308 max         296 min
Histogram: 6 2 5 1 2 6 1 0 0 1
Nghost:         254.75 ave         263 max         249 min
Histogram: 2 4 3 2 2 7 1 1 1 1
Neighs:        4365.83 ave        4561 max        4225 min
Histogram: 1 0 7 5 3 4 2 1 0 1

Total # of neighbors = 104780
Ave neighs/atom = 14.552778
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:57
