variable TLJ equal (${T}/1000)
variable TLJ equal (70/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T70
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.07  ${TLJ}  0.1
fix             1 all nvt temp 0.07  0.07  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.70
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.70 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7809178     -3.7809178      2.6186858      6000           77.459667      77.459667      0.25819889   
    100000   0.070229766   -3.7796108     -3.7093908      2.7036456      6000           77.459667      77.459667      0.25819889   
    200000   0.070364816   -3.7810221     -3.710667       2.6907295      6000           77.459667      77.459667      0.25819889   
    300000   0.070672681   -3.7801304     -3.7094676      2.6978633      6000           77.459667      77.459667      0.25819889   
    400000   0.069726189   -3.7804574     -3.7107409      2.6972272      6000           77.459667      77.459667      0.25819889   
    500000   0.070235096   -3.77904       -3.7088146      2.7122549      6000           77.459667      77.459667      0.25819889   
    600000   0.068793041   -3.7782134     -3.7094299      2.7262684      6000           77.459667      77.459667      0.25819889   
    700000   0.070111526   -3.7782993     -3.7081976      2.7097822      6000           77.459667      77.459667      0.25819889   
    800000   0.069145914   -3.7795801     -3.7104438      2.7133678      6000           77.459667      77.459667      0.25819889   
    900000   0.068933895   -3.7784905     -3.7095662      2.7173578      6000           77.459667      77.459667      0.25819889   
   1000000   0.068947108   -3.7787843     -3.7098467      2.7163276      6000           77.459667      77.459667      0.25819889   
   1100000   0.06833482    -3.7788796     -3.7105542      2.7026504      6000           77.459667      77.459667      0.25819889   
   1200000   0.070297828   -3.7786637     -3.7083756      2.7014446      6000           77.459667      77.459667      0.25819889   
   1300000   0.070000495   -3.778514      -3.7085232      2.7232622      6000           77.459667      77.459667      0.25819889   
   1400000   0.070468155   -3.7800975     -3.7096391      2.7043473      6000           77.459667      77.459667      0.25819889   
   1500000   0.070800718   -3.7791598     -3.7083689      2.70163        6000           77.459667      77.459667      0.25819889   
   1600000   0.068976796   -3.7783522     -3.709385       2.7157122      6000           77.459667      77.459667      0.25819889   
   1700000   0.070614679   -3.7784375     -3.7078326      2.7214032      6000           77.459667      77.459667      0.25819889   
   1800000   0.068525565   -3.7783217     -3.7098056      2.7118947      6000           77.459667      77.459667      0.25819889   
   1900000   0.070002455   -3.7779058     -3.7079131      2.7302617      6000           77.459667      77.459667      0.25819889   
   2000000   0.069870048   -3.7781429     -3.7082826      2.719541       6000           77.459667      77.459667      0.25819889   
   2100000   0.070756158   -3.7796213     -3.7088749      2.71049        6000           77.459667      77.459667      0.25819889   
   2200000   0.069381615   -3.7782516     -3.7088796      2.7286748      6000           77.459667      77.459667      0.25819889   
   2300000   0.069867955   -3.7784076     -3.7085493      2.7186784      6000           77.459667      77.459667      0.25819889   
   2400000   0.071099055   -3.7773059     -3.7062167      2.7241304      6000           77.459667      77.459667      0.25819889   
   2500000   0.069494864   -3.7779938     -3.7085085      2.7281008      6000           77.459667      77.459667      0.25819889   
   2600000   0.070584179   -3.7761348     -3.7055604      2.7443326      6000           77.459667      77.459667      0.25819889   
   2700000   0.06975572    -3.7791312     -3.7093852      2.7059319      6000           77.459667      77.459667      0.25819889   
   2800000   0.069522184   -3.7779189     -3.7084064      2.7335424      6000           77.459667      77.459667      0.25819889   
   2900000   0.071078604   -3.7791733     -3.7081046      2.7268313      6000           77.459667      77.459667      0.25819889   
   3000000   0.06912491    -3.7789217     -3.7098064      2.6981386      6000           77.459667      77.459667      0.25819889   
   3100000   0.070398207   -3.7780266     -3.7076381      2.7244477      6000           77.459667      77.459667      0.25819889   
   3200000   0.069663164   -3.7787356     -3.7090821      2.7154358      6000           77.459667      77.459667      0.25819889   
   3300000   0.070182858   -3.7789504     -3.7087773      2.7248067      6000           77.459667      77.459667      0.25819889   
   3400000   0.06950722    -3.7805183     -3.7110207      2.7064741      6000           77.459667      77.459667      0.25819889   
   3500000   0.069287508   -3.7778582     -3.7085803      2.7349313      6000           77.459667      77.459667      0.25819889   
   3600000   0.070275807   -3.7796579     -3.7093918      2.7092381      6000           77.459667      77.459667      0.25819889   
   3700000   0.070141884   -3.7779209     -3.7077888      2.7200087      6000           77.459667      77.459667      0.25819889   
   3800000   0.070132312   -3.7785781     -3.7084555      2.7205748      6000           77.459667      77.459667      0.25819889   
   3900000   0.069136111   -3.778765      -3.7096385      2.7095294      6000           77.459667      77.459667      0.25819889   
   4000000   0.06864422    -3.7795511     -3.7109164      2.6987157      6000           77.459667      77.459667      0.25819889   
   4100000   0.070352797   -3.7792415     -3.7088984      2.7239039      6000           77.459667      77.459667      0.25819889   
   4200000   0.06973046    -3.7787249     -3.7090041      2.7148124      6000           77.459667      77.459667      0.25819889   
   4300000   0.070307696   -3.7792669     -3.7089689      2.7127643      6000           77.459667      77.459667      0.25819889   
   4400000   0.069740197   -3.7796341     -3.7099036      2.706283       6000           77.459667      77.459667      0.25819889   
   4500000   0.070403482   -3.7811021     -3.7107084      2.6881905      6000           77.459667      77.459667      0.25819889   
   4600000   0.069868003   -3.7810214     -3.7111631      2.7054549      6000           77.459667      77.459667      0.25819889   
   4700000   0.070667802   -3.7801623     -3.7095043      2.7038459      6000           77.459667      77.459667      0.25819889   
   4800000   0.070210335   -3.779549      -3.7093485      2.7081988      6000           77.459667      77.459667      0.25819889   
   4900000   0.072220389   -3.7804452     -3.7082348      2.7005932      6000           77.459667      77.459667      0.25819889   
   5000000   0.069663267   -3.7788413     -3.7091878      2.7009942      6000           77.459667      77.459667      0.25819889   
   5100000   0.069429045   -3.7790132     -3.7095938      2.7020095      6000           77.459667      77.459667      0.25819889   
   5200000   0.06953053    -3.7809285     -3.7114077      2.6928034      6000           77.459667      77.459667      0.25819889   
   5300000   0.07063869    -3.7805209     -3.709892       2.6961497      6000           77.459667      77.459667      0.25819889   
   5400000   0.069536356   -3.7819523     -3.7124256      2.678954       6000           77.459667      77.459667      0.25819889   
   5500000   0.068590544   -3.7800738     -3.7114928      2.6992292      6000           77.459667      77.459667      0.25819889   
   5600000   0.070053514   -3.7811963     -3.7111525      2.6977352      6000           77.459667      77.459667      0.25819889   
   5700000   0.070642772   -3.7800915     -3.7094586      2.704893       6000           77.459667      77.459667      0.25819889   
   5800000   0.069691061   -3.7803742     -3.7106929      2.7063529      6000           77.459667      77.459667      0.25819889   
   5900000   0.07049301    -3.7800857     -3.7096025      2.7090955      6000           77.459667      77.459667      0.25819889   
   6000000   0.069035341   -3.7792402     -3.7102144      2.712042       6000           77.459667      77.459667      0.25819889   
   6100000   0.070642644   -3.7789225     -3.7082897      2.7080355      6000           77.459667      77.459667      0.25819889   
   6200000   0.069950749   -3.7796653     -3.7097243      2.7048903      6000           77.459667      77.459667      0.25819889   
   6300000   0.069332056   -3.7782981     -3.7089756      2.7132701      6000           77.459667      77.459667      0.25819889   
   6400000   0.07169206    -3.7791691     -3.707487       2.7141009      6000           77.459667      77.459667      0.25819889   
   6500000   0.068325782   -3.7795936     -3.7112773      2.7034386      6000           77.459667      77.459667      0.25819889   
   6600000   0.070653435   -3.7791638     -3.7085202      2.7147125      6000           77.459667      77.459667      0.25819889   
   6700000   0.07106028    -3.7786151     -3.7075647      2.7036498      6000           77.459667      77.459667      0.25819889   
   6800000   0.070501378   -3.7794166     -3.708925       2.7111583      6000           77.459667      77.459667      0.25819889   
   6900000   0.071118226   -3.7791357     -3.7080274      2.7217039      6000           77.459667      77.459667      0.25819889   
   7000000   0.07059178    -3.7783507     -3.7077687      2.726751       6000           77.459667      77.459667      0.25819889   
   7100000   0.070157564   -3.7800662     -3.7099184      2.7051942      6000           77.459667      77.459667      0.25819889   
   7200000   0.071107213   -3.7790209     -3.7079236      2.7129559      6000           77.459667      77.459667      0.25819889   
   7300000   0.070489203   -3.7775057     -3.7070263      2.7389988      6000           77.459667      77.459667      0.25819889   
   7400000   0.069641791   -3.7783583     -3.7087261      2.721364       6000           77.459667      77.459667      0.25819889   
   7500000   0.069162315   -3.7790114     -3.7098587      2.7115736      6000           77.459667      77.459667      0.25819889   
   7600000   0.069202917   -3.7795326     -3.7103393      2.7045545      6000           77.459667      77.459667      0.25819889   
   7700000   0.068990613   -3.7794771     -3.710496       2.7141064      6000           77.459667      77.459667      0.25819889   
   7800000   0.070616905   -3.7791952     -3.7085881      2.7134972      6000           77.459667      77.459667      0.25819889   
   7900000   0.070217143   -3.7799435     -3.7097361      2.7127733      6000           77.459667      77.459667      0.25819889   
   8000000   0.070572891   -3.7780273     -3.7074642      2.7276087      6000           77.459667      77.459667      0.25819889   
   8100000   0.070674227   -3.7778996     -3.7072351      2.7309201      6000           77.459667      77.459667      0.25819889   
   8200000   0.068479823   -3.779767      -3.7112967      2.7056476      6000           77.459667      77.459667      0.25819889   
   8300000   0.070420751   -3.7802893     -3.7098783      2.7010257      6000           77.459667      77.459667      0.25819889   
   8400000   0.069690623   -3.778345      -3.708664       2.7164433      6000           77.459667      77.459667      0.25819889   
   8500000   0.071209601   -3.7806646     -3.7094649      2.7055019      6000           77.459667      77.459667      0.25819889   
   8600000   0.070395994   -3.7796333     -3.709247       2.7021956      6000           77.459667      77.459667      0.25819889   
   8700000   0.069984251   -3.7794285     -3.7094539      2.7078554      6000           77.459667      77.459667      0.25819889   
   8800000   0.069625329   -3.7800529     -3.7104372      2.7105396      6000           77.459667      77.459667      0.25819889   
   8900000   0.071467019   -3.7801705     -3.7087134      2.6975503      6000           77.459667      77.459667      0.25819889   
   9000000   0.069761347   -3.779927      -3.7101754      2.6999115      6000           77.459667      77.459667      0.25819889   
   9100000   0.070943441   -3.7796392     -3.7087056      2.7009458      6000           77.459667      77.459667      0.25819889   
   9200000   0.069583165   -3.7803603     -3.7107868      2.7001835      6000           77.459667      77.459667      0.25819889   
   9300000   0.068640154   -3.7781853     -3.7095547      2.7230891      6000           77.459667      77.459667      0.25819889   
   9400000   0.068835595   -3.7790659     -3.7102399      2.7164096      6000           77.459667      77.459667      0.25819889   
   9500000   0.070583737   -3.7777062     -3.7071323      2.7292702      6000           77.459667      77.459667      0.25819889   
   9600000   0.069036657   -3.779688      -3.710661       2.7014946      6000           77.459667      77.459667      0.25819889   
   9700000   0.069046477   -3.7786038     -3.7095669      2.7115401      6000           77.459667      77.459667      0.25819889   
   9800000   0.070187749   -3.7778992     -3.7077212      2.716982       6000           77.459667      77.459667      0.25819889   
   9900000   0.070809141   -3.7810262     -3.7102269      2.70266        6000           77.459667      77.459667      0.25819889   
  10000000   0.070578541   -3.7803713     -3.7098026      2.6988888      6000           77.459667      77.459667      0.25819889   
  10100000   0.070502431   -3.7798073     -3.7093147      2.6887902      6000           77.459667      77.459667      0.25819889   
  10200000   0.069649264   -3.7826811     -3.7130415      2.6842457      6000           77.459667      77.459667      0.25819889   
  10300000   0.06910254    -3.7795803     -3.7104873      2.7101705      6000           77.459667      77.459667      0.25819889   
  10400000   0.070246131   -3.7775608     -3.7073244      2.7164514      6000           77.459667      77.459667      0.25819889   
  10500000   0.070287908   -3.7799242     -3.709646       2.7054435      6000           77.459667      77.459667      0.25819889   
  10600000   0.069948864   -3.780887      -3.7109479      2.6967394      6000           77.459667      77.459667      0.25819889   
  10700000   0.068328195   -3.7792191     -3.7109004      2.7107101      6000           77.459667      77.459667      0.25819889   
  10800000   0.069965375   -3.778676      -3.7087204      2.703374       6000           77.459667      77.459667      0.25819889   
  10900000   0.071030947   -3.779781      -3.7087599      2.7105529      6000           77.459667      77.459667      0.25819889   
  11000000   0.069655772   -3.780254      -3.7106079      2.6922504      6000           77.459667      77.459667      0.25819889   
  11100000   0.070995826   -3.7784571     -3.7074711      2.726468       6000           77.459667      77.459667      0.25819889   
  11200000   0.070789931   -3.7785677     -3.7077876      2.7163787      6000           77.459667      77.459667      0.25819889   
  11300000   0.068924891   -3.7789616     -3.7100462      2.7135438      6000           77.459667      77.459667      0.25819889   
  11400000   0.070201157   -3.779514      -3.7093226      2.7171378      6000           77.459667      77.459667      0.25819889   
  11500000   0.0696891     -3.7787503     -3.7090709      2.7289046      6000           77.459667      77.459667      0.25819889   
  11600000   0.06894541    -3.7786224     -3.7096865      2.7216653      6000           77.459667      77.459667      0.25819889   
  11700000   0.071964909   -3.7785014     -3.7065465      2.7191947      6000           77.459667      77.459667      0.25819889   
  11800000   0.068740341   -3.7781459     -3.7094151      2.7195967      6000           77.459667      77.459667      0.25819889   
  11900000   0.069684647   -3.7799863     -3.7103113      2.6990335      6000           77.459667      77.459667      0.25819889   
  12000000   0.070236557   -3.7789631     -3.7087363      2.71451        6000           77.459667      77.459667      0.25819889   
  12100000   0.069805534   -3.7773011     -3.7075053      2.7308678      6000           77.459667      77.459667      0.25819889   
  12200000   0.068785979   -3.7781915     -3.7094151      2.7318905      6000           77.459667      77.459667      0.25819889   
  12300000   0.070295787   -3.777226      -3.70694        2.7367638      6000           77.459667      77.459667      0.25819889   
  12400000   0.070642888   -3.7804386     -3.7098055      2.6972332      6000           77.459667      77.459667      0.25819889   
  12500000   0.068635396   -3.7765299     -3.707904       2.73562        6000           77.459667      77.459667      0.25819889   
  12600000   0.07048536    -3.7783098     -3.7078342      2.7155665      6000           77.459667      77.459667      0.25819889   
  12700000   0.070957027   -3.7787799     -3.7078328      2.7248748      6000           77.459667      77.459667      0.25819889   
  12800000   0.069628761   -3.7776738     -3.7080548      2.7244121      6000           77.459667      77.459667      0.25819889   
  12900000   0.070254809   -3.7793368     -3.7090917      2.7077778      6000           77.459667      77.459667      0.25819889   
  13000000   0.070012548   -3.7781635     -3.7081607      2.7343402      6000           77.459667      77.459667      0.25819889   
  13100000   0.069408484   -3.7793848     -3.709986       2.7094078      6000           77.459667      77.459667      0.25819889   
  13200000   0.070257984   -3.7779281     -3.7076799      2.7342746      6000           77.459667      77.459667      0.25819889   
  13300000   0.06784213    -3.7791349     -3.7113021      2.71295        6000           77.459667      77.459667      0.25819889   
  13400000   0.070821432   -3.7781125     -3.7073009      2.7173598      6000           77.459667      77.459667      0.25819889   
  13500000   0.070892465   -3.7798699     -3.7089873      2.701017       6000           77.459667      77.459667      0.25819889   
  13600000   0.070145319   -3.7794675     -3.709332       2.7136803      6000           77.459667      77.459667      0.25819889   
  13700000   0.070081109   -3.7796112     -3.7095399      2.7098179      6000           77.459667      77.459667      0.25819889   
  13800000   0.069149603   -3.7781996     -3.7090596      2.7175596      6000           77.459667      77.459667      0.25819889   
  13900000   0.070781546   -3.7787587     -3.7079869      2.728075       6000           77.459667      77.459667      0.25819889   
  14000000   0.069186614   -3.778866      -3.709689       2.7185726      6000           77.459667      77.459667      0.25819889   
  14100000   0.069589128   -3.7807512     -3.7111717      2.6965368      6000           77.459667      77.459667      0.25819889   
  14200000   0.071034864   -3.7807261     -3.7097011      2.7087636      6000           77.459667      77.459667      0.25819889   
  14300000   0.068870353   -3.7801987     -3.7113379      2.7039555      6000           77.459667      77.459667      0.25819889   
  14400000   0.068523337   -3.7800713     -3.7115575      2.7008949      6000           77.459667      77.459667      0.25819889   
  14500000   0.069830054   -3.7811418     -3.7113215      2.6975162      6000           77.459667      77.459667      0.25819889   
  14600000   0.068921627   -3.7799414     -3.7110294      2.6972395      6000           77.459667      77.459667      0.25819889   
  14700000   0.070270423   -3.7794754     -3.7092148      2.7073629      6000           77.459667      77.459667      0.25819889   
  14800000   0.069177036   -3.7800758     -3.7109084      2.6906562      6000           77.459667      77.459667      0.25819889   
  14900000   0.06928812    -3.7796999     -3.7104214      2.7078894      6000           77.459667      77.459667      0.25819889   
  15000000   0.06976409    -3.7794913     -3.7097369      2.7064788      6000           77.459667      77.459667      0.25819889   
  15100000   0.069462971   -3.779951      -3.7104977      2.6871119      6000           77.459667      77.459667      0.25819889   
  15200000   0.069551844   -3.7805913     -3.7110491      2.6886934      6000           77.459667      77.459667      0.25819889   
  15300000   0.070178854   -3.7805907     -3.7104216      2.6999726      6000           77.459667      77.459667      0.25819889   
  15400000   0.071320178   -3.7800073     -3.708697       2.6912968      6000           77.459667      77.459667      0.25819889   
  15500000   0.070071169   -3.7810617     -3.7110002      2.6940799      6000           77.459667      77.459667      0.25819889   
  15600000   0.069517665   -3.7809885     -3.7114805      2.6969581      6000           77.459667      77.459667      0.25819889   
  15700000   0.069292346   -3.7806532     -3.7113705      2.6966704      6000           77.459667      77.459667      0.25819889   
  15800000   0.071165469   -3.7802335     -3.7090779      2.7053194      6000           77.459667      77.459667      0.25819889   
  15900000   0.068686322   -3.7793351     -3.7106583      2.7120559      6000           77.459667      77.459667      0.25819889   
  16000000   0.069320815   -3.7795616     -3.7102504      2.7041265      6000           77.459667      77.459667      0.25819889   
  16100000   0.06970005    -3.7794544     -3.709764       2.7010983      6000           77.459667      77.459667      0.25819889   
  16200000   0.070549263   -3.7798493     -3.7093098      2.7011492      6000           77.459667      77.459667      0.25819889   
  16300000   0.069117258   -3.7790171     -3.7099095      2.718622       6000           77.459667      77.459667      0.25819889   
  16400000   0.06984428    -3.7794507     -3.7096161      2.7099011      6000           77.459667      77.459667      0.25819889   
  16500000   0.070785323   -3.7809183     -3.7101428      2.6981375      6000           77.459667      77.459667      0.25819889   
  16600000   0.07053991    -3.7787017     -3.7081716      2.7218626      6000           77.459667      77.459667      0.25819889   
  16700000   0.070472723   -3.7794169     -3.708954       2.7105928      6000           77.459667      77.459667      0.25819889   
  16800000   0.069679313   -3.780163      -3.7104934      2.6958133      6000           77.459667      77.459667      0.25819889   
  16900000   0.069471333   -3.7798858     -3.7104241      2.696778       6000           77.459667      77.459667      0.25819889   
  17000000   0.068662067   -3.7808706     -3.7122181      2.7002225      6000           77.459667      77.459667      0.25819889   
  17100000   0.069223377   -3.7801098     -3.710896       2.7041713      6000           77.459667      77.459667      0.25819889   
  17200000   0.070430718   -3.7786013     -3.7081804      2.7280517      6000           77.459667      77.459667      0.25819889   
  17300000   0.071052999   -3.7777286     -3.7066854      2.7179729      6000           77.459667      77.459667      0.25819889   
  17400000   0.070545539   -3.777278      -3.7067422      2.712549       6000           77.459667      77.459667      0.25819889   
  17500000   0.070527987   -3.7787366     -3.7082184      2.7157108      6000           77.459667      77.459667      0.25819889   
  17600000   0.070148394   -3.7800865     -3.7099478      2.7088238      6000           77.459667      77.459667      0.25819889   
  17700000   0.068895015   -3.7791518     -3.7102664      2.7093894      6000           77.459667      77.459667      0.25819889   
  17800000   0.070375431   -3.7791204     -3.7087548      2.7212141      6000           77.459667      77.459667      0.25819889   
  17900000   0.069854803   -3.779353      -3.7095079      2.7110322      6000           77.459667      77.459667      0.25819889   
  18000000   0.070795138   -3.7793881     -3.7086028      2.7030349      6000           77.459667      77.459667      0.25819889   
  18100000   0.069166447   -3.7801255     -3.7109687      2.6993228      6000           77.459667      77.459667      0.25819889   
  18200000   0.069751032   -3.7796104     -3.709869       2.7042955      6000           77.459667      77.459667      0.25819889   
  18300000   0.069846434   -3.7794828     -3.7096461      2.7156234      6000           77.459667      77.459667      0.25819889   
  18400000   0.069786199   -3.7797755     -3.709999       2.7084495      6000           77.459667      77.459667      0.25819889   
  18500000   0.071105507   -3.779809      -3.7087133      2.7007721      6000           77.459667      77.459667      0.25819889   
  18600000   0.06848433    -3.7802213     -3.7117465      2.7048798      6000           77.459667      77.459667      0.25819889   
  18700000   0.068662966   -3.780779      -3.7121256      2.6960978      6000           77.459667      77.459667      0.25819889   
  18800000   0.07067208    -3.7780752     -3.707413       2.7239492      6000           77.459667      77.459667      0.25819889   
  18900000   0.068755159   -3.7815783     -3.7128327      2.6879706      6000           77.459667      77.459667      0.25819889   
  19000000   0.06932495    -3.7795213     -3.7102059      2.7107053      6000           77.459667      77.459667      0.25819889   
  19100000   0.070083869   -3.7801162     -3.7100421      2.6979808      6000           77.459667      77.459667      0.25819889   
  19200000   0.069607765   -3.7808409     -3.7112428      2.7009959      6000           77.459667      77.459667      0.25819889   
  19300000   0.069217177   -3.7799953     -3.7107878      2.6966616      6000           77.459667      77.459667      0.25819889   
  19400000   0.069952382   -3.7803615     -3.7104189      2.6948836      6000           77.459667      77.459667      0.25819889   
  19500000   0.070110934   -3.7800311     -3.7099299      2.7145289      6000           77.459667      77.459667      0.25819889   
  19600000   0.070273144   -3.7804346     -3.7101712      2.6998838      6000           77.459667      77.459667      0.25819889   
  19700000   0.068225832   -3.779515      -3.7112987      2.7060668      6000           77.459667      77.459667      0.25819889   
  19800000   0.068394802   -3.7817488     -3.7133635      2.6818693      6000           77.459667      77.459667      0.25819889   
  19900000   0.069405117   -3.780011      -3.7106155      2.7048281      6000           77.459667      77.459667      0.25819889   
  20000000   0.068939799   -3.7791556     -3.7102253      2.7112981      6000           77.459667      77.459667      0.25819889   
  20100000   0.069613904   -3.7785833     -3.7089791      2.7183338      6000           77.459667      77.459667      0.25819889   
  20200000   0.070533367   -3.7801524     -3.7096289      2.7180763      6000           77.459667      77.459667      0.25819889   
  20300000   0.068046783   -3.7792367     -3.7111994      2.700498       6000           77.459667      77.459667      0.25819889   
  20400000   0.06912998    -3.7799825     -3.7108621      2.6956726      6000           77.459667      77.459667      0.25819889   
  20500000   0.069750107   -3.7803339     -3.7105935      2.7066218      6000           77.459667      77.459667      0.25819889   
  20600000   0.070600383   -3.7788272     -3.7082367      2.7282312      6000           77.459667      77.459667      0.25819889   
  20700000   0.070214835   -3.7791382     -3.7089331      2.7177999      6000           77.459667      77.459667      0.25819889   
  20800000   0.068974095   -3.7791        -3.7101354      2.7106487      6000           77.459667      77.459667      0.25819889   
  20900000   0.070513218   -3.7802116     -3.7097081      2.7065016      6000           77.459667      77.459667      0.25819889   
  21000000   0.070105516   -3.7813856     -3.7112898      2.7036884      6000           77.459667      77.459667      0.25819889   
  21100000   0.070978043   -3.7794566     -3.7084884      2.7012425      6000           77.459667      77.459667      0.25819889   
  21200000   0.070150008   -3.7791814     -3.7090411      2.7122819      6000           77.459667      77.459667      0.25819889   
  21300000   0.070519985   -3.7786935     -3.7081833      2.7211054      6000           77.459667      77.459667      0.25819889   
  21400000   0.069215459   -3.77697       -3.7077642      2.7352323      6000           77.459667      77.459667      0.25819889   
  21500000   0.069297534   -3.7792207     -3.7099327      2.6981295      6000           77.459667      77.459667      0.25819889   
  21600000   0.070042105   -3.7786111     -3.7085787      2.7154841      6000           77.459667      77.459667      0.25819889   
  21700000   0.069046481   -3.7781075     -3.7090706      2.7225596      6000           77.459667      77.459667      0.25819889   
  21800000   0.071642432   -3.778012      -3.7063795      2.7206402      6000           77.459667      77.459667      0.25819889   
  21900000   0.070288716   -3.7790707     -3.7087918      2.7183769      6000           77.459667      77.459667      0.25819889   
  22000000   0.070928556   -3.7783974     -3.7074787      2.7119636      6000           77.459667      77.459667      0.25819889   
  22100000   0.068498264   -3.778414      -3.7099252      2.7324937      6000           77.459667      77.459667      0.25819889   
  22200000   0.068957278   -3.7766845     -3.7077368      2.746839       6000           77.459667      77.459667      0.25819889   
  22300000   0.069478181   -3.7776631     -3.7081945      2.7291281      6000           77.459667      77.459667      0.25819889   
  22400000   0.070687084   -3.7780294     -3.7073521      2.7207228      6000           77.459667      77.459667      0.25819889   
  22500000   0.06762244    -3.7789084     -3.7112953      2.7109113      6000           77.459667      77.459667      0.25819889   
  22600000   0.07103553    -3.7778592     -3.7068335      2.722124       6000           77.459667      77.459667      0.25819889   
  22700000   0.071824135   -3.777908      -3.7060939      2.7333369      6000           77.459667      77.459667      0.25819889   
  22800000   0.069601745   -3.7793773     -3.7097853      2.7092894      6000           77.459667      77.459667      0.25819889   
  22900000   0.07213113    -3.7779142     -3.7057931      2.7170095      6000           77.459667      77.459667      0.25819889   
  23000000   0.068976483   -3.7784851     -3.7095182      2.7224825      6000           77.459667      77.459667      0.25819889   
  23100000   0.070729554   -3.7779797     -3.70726        2.7262523      6000           77.459667      77.459667      0.25819889   
  23200000   0.071584409   -3.7789919     -3.7074174      2.71322        6000           77.459667      77.459667      0.25819889   
  23300000   0.070549565   -3.7774615     -3.7069217      2.7260267      6000           77.459667      77.459667      0.25819889   
  23400000   0.071048325   -3.7765769     -3.7055385      2.7393229      6000           77.459667      77.459667      0.25819889   
  23500000   0.069914428   -3.778938      -3.7090333      2.7181979      6000           77.459667      77.459667      0.25819889   
  23600000   0.069026401   -3.7797463     -3.7107295      2.7045108      6000           77.459667      77.459667      0.25819889   
  23700000   0.071165101   -3.7796507     -3.7084954      2.7168176      6000           77.459667      77.459667      0.25819889   
  23800000   0.069409991   -3.7792095     -3.7098092      2.7032419      6000           77.459667      77.459667      0.25819889   
  23900000   0.070233075   -3.778528      -3.7083047      2.7081652      6000           77.459667      77.459667      0.25819889   
  24000000   0.068688035   -3.779135      -3.7104565      2.7033161      6000           77.459667      77.459667      0.25819889   
  24100000   0.069276227   -3.7805373     -3.7112707      2.7009102      6000           77.459667      77.459667      0.25819889   
  24200000   0.069731043   -3.7785357     -3.7088144      2.7118112      6000           77.459667      77.459667      0.25819889   
  24300000   0.070757377   -3.7786882     -3.7079406      2.7173259      6000           77.459667      77.459667      0.25819889   
  24400000   0.069377391   -3.7796952     -3.7103274      2.703468       6000           77.459667      77.459667      0.25819889   
  24500000   0.070411819   -3.7795879     -3.7091858      2.7126994      6000           77.459667      77.459667      0.25819889   
  24600000   0.069920497   -3.7796421     -3.7097313      2.7121632      6000           77.459667      77.459667      0.25819889   
  24700000   0.069397143   -3.7803197     -3.7109322      2.7156992      6000           77.459667      77.459667      0.25819889   
  24800000   0.070406801   -3.7804496     -3.7100526      2.6968838      6000           77.459667      77.459667      0.25819889   
  24900000   0.069595074   -3.7809602     -3.7113748      2.6840783      6000           77.459667      77.459667      0.25819889   
  25000000   0.069515329   -3.7805175     -3.7110118      2.6883891      6000           77.459667      77.459667      0.25819889   
  25100000   0.069467501   -3.7810588     -3.7116009      2.6966773      6000           77.459667      77.459667      0.25819889   
  25200000   0.070231677   -3.7796789     -3.709457       2.7104092      6000           77.459667      77.459667      0.25819889   
  25300000   0.068886746   -3.7791237     -3.7102465      2.7157792      6000           77.459667      77.459667      0.25819889   
  25400000   0.070329334   -3.7778763     -3.7075567      2.7187544      6000           77.459667      77.459667      0.25819889   
  25500000   0.069676226   -3.7803736     -3.710707       2.6859972      6000           77.459667      77.459667      0.25819889   
  25600000   0.070061092   -3.781883      -3.7118316      2.6795679      6000           77.459667      77.459667      0.25819889   
  25700000   0.071723581   -3.7801424     -3.7084288      2.6978406      6000           77.459667      77.459667      0.25819889   
  25800000   0.070159568   -3.7814069     -3.7112571      2.6895017      6000           77.459667      77.459667      0.25819889   
  25900000   0.070701867   -3.7794273     -3.7087353      2.721084       6000           77.459667      77.459667      0.25819889   
  26000000   0.069633412   -3.7791153     -3.7094916      2.7155251      6000           77.459667      77.459667      0.25819889   
  26100000   0.068595846   -3.7800065     -3.7114202      2.6890102      6000           77.459667      77.459667      0.25819889   
  26200000   0.070276284   -3.7792502     -3.7089837      2.7065243      6000           77.459667      77.459667      0.25819889   
  26300000   0.069406145   -3.7810281     -3.7116316      2.6858794      6000           77.459667      77.459667      0.25819889   
  26400000   0.071156699   -3.7793988     -3.708252       2.7082469      6000           77.459667      77.459667      0.25819889   
  26500000   0.069153556   -3.7803587     -3.7112148      2.6950848      6000           77.459667      77.459667      0.25819889   
  26600000   0.070410509   -3.7794922     -3.7090915      2.7128359      6000           77.459667      77.459667      0.25819889   
  26700000   0.069930426   -3.7799573     -3.7100366      2.7012718      6000           77.459667      77.459667      0.25819889   
  26800000   0.070023779   -3.7800966     -3.7100826      2.7083934      6000           77.459667      77.459667      0.25819889   
  26900000   0.070023723   -3.7799115     -3.7098975      2.7041968      6000           77.459667      77.459667      0.25819889   
  27000000   0.070067803   -3.7810233     -3.7109652      2.7041471      6000           77.459667      77.459667      0.25819889   
  27100000   0.070118496   -3.7797715     -3.7096628      2.7019101      6000           77.459667      77.459667      0.25819889   
  27200000   0.069156956   -3.7805024     -3.7113551      2.6978871      6000           77.459667      77.459667      0.25819889   
  27300000   0.071414719   -3.7782515     -3.7068467      2.7115946      6000           77.459667      77.459667      0.25819889   
  27400000   0.069328262   -3.7775152     -3.7081966      2.7212649      6000           77.459667      77.459667      0.25819889   
  27500000   0.069726179   -3.7809599     -3.7112434      2.7053904      6000           77.459667      77.459667      0.25819889   
  27600000   0.06992372    -3.7793387     -3.7094246      2.7050026      6000           77.459667      77.459667      0.25819889   
  27700000   0.070599685   -3.7776016     -3.7070117      2.7272045      6000           77.459667      77.459667      0.25819889   
  27800000   0.070118867   -3.7780362     -3.7079271      2.7223663      6000           77.459667      77.459667      0.25819889   
  27900000   0.069222217   -3.7799791     -3.7107665      2.7084765      6000           77.459667      77.459667      0.25819889   
  28000000   0.069726266   -3.7792918     -3.7095753      2.706643       6000           77.459667      77.459667      0.25819889   
  28100000   0.069587242   -3.7790738     -3.7094963      2.7217976      6000           77.459667      77.459667      0.25819889   
  28200000   0.069331452   -3.7802601     -3.7109383      2.7049752      6000           77.459667      77.459667      0.25819889   
  28300000   0.070250782   -3.7799208     -3.7096798      2.6967606      6000           77.459667      77.459667      0.25819889   
  28400000   0.069553191   -3.778486      -3.7089425      2.7361724      6000           77.459667      77.459667      0.25819889   
  28500000   0.0710269     -3.7787174     -3.7077004      2.7134304      6000           77.459667      77.459667      0.25819889   
  28600000   0.070494887   -3.7797349     -3.7092498      2.6965342      6000           77.459667      77.459667      0.25819889   
  28700000   0.068720504   -3.7787248     -3.7100139      2.7194736      6000           77.459667      77.459667      0.25819889   
  28800000   0.070788277   -3.7788568     -3.7080783      2.7079601      6000           77.459667      77.459667      0.25819889   
  28900000   0.069603066   -3.7799613     -3.7103679      2.7038753      6000           77.459667      77.459667      0.25819889   
  29000000   0.070550443   -3.7800307     -3.70949        2.6948811      6000           77.459667      77.459667      0.25819889   
  29100000   0.068638376   -3.7804386     -3.7118097      2.682904       6000           77.459667      77.459667      0.25819889   
  29200000   0.071670659   -3.7799761     -3.7083154      2.7063434      6000           77.459667      77.459667      0.25819889   
  29300000   0.069736377   -3.7792641     -3.7095374      2.706041       6000           77.459667      77.459667      0.25819889   
  29400000   0.069383055   -3.7802902     -3.7109168      2.6934578      6000           77.459667      77.459667      0.25819889   
  29500000   0.069791721   -3.7785724     -3.7087903      2.6993598      6000           77.459667      77.459667      0.25819889   
  29600000   0.069979221   -3.7816702     -3.7117007      2.6835832      6000           77.459667      77.459667      0.25819889   
  29700000   0.069924937   -3.7809013     -3.7109861      2.6985949      6000           77.459667      77.459667      0.25819889   
  29800000   0.069417792   -3.7806027     -3.7111946      2.6899645      6000           77.459667      77.459667      0.25819889   
  29900000   0.069658044   -3.7777432     -3.7080948      2.7287408      6000           77.459667      77.459667      0.25819889   
  30000000   0.069809335   -3.7813357     -3.7115361      2.6886966      6000           77.459667      77.459667      0.25819889   
  30100000   0.06922786    -3.7800208     -3.7108025      2.6952477      6000           77.459667      77.459667      0.25819889   
  30200000   0.068468626   -3.7799984     -3.7115393      2.7047535      6000           77.459667      77.459667      0.25819889   
  30300000   0.069678268   -3.7805223     -3.7108537      2.6892602      6000           77.459667      77.459667      0.25819889   
  30400000   0.07007928    -3.779728      -3.7096585      2.7099481      6000           77.459667      77.459667      0.25819889   
  30500000   0.069703774   -3.779228      -3.7095339      2.7182151      6000           77.459667      77.459667      0.25819889   
  30600000   0.069304514   -3.7810231     -3.7117282      2.7007558      6000           77.459667      77.459667      0.25819889   
  30700000   0.070555054   -3.7797797     -3.7092345      2.7003313      6000           77.459667      77.459667      0.25819889   
  30800000   0.06923185    -3.777786      -3.7085638      2.7223842      6000           77.459667      77.459667      0.25819889   
  30900000   0.070844142   -3.7782626     -3.7074283      2.7155056      6000           77.459667      77.459667      0.25819889   
  31000000   0.07049081    -3.7799036     -3.7094225      2.7072412      6000           77.459667      77.459667      0.25819889   
  31100000   0.069294214   -3.7790455     -3.7097609      2.7085281      6000           77.459667      77.459667      0.25819889   
  31200000   0.070153252   -3.7789655     -3.708822       2.7063868      6000           77.459667      77.459667      0.25819889   
  31300000   0.070418672   -3.7779136     -3.7075047      2.7205311      6000           77.459667      77.459667      0.25819889   
  31400000   0.070354003   -3.7792813     -3.708937       2.715662       6000           77.459667      77.459667      0.25819889   
  31500000   0.069180296   -3.7798937     -3.710723       2.7145367      6000           77.459667      77.459667      0.25819889   
  31600000   0.070046831   -3.7775198     -3.7074827      2.7333629      6000           77.459667      77.459667      0.25819889   
  31700000   0.06956791    -3.7781627     -3.7086045      2.7285632      6000           77.459667      77.459667      0.25819889   
  31800000   0.070023537   -3.7781354     -3.7081216      2.7206894      6000           77.459667      77.459667      0.25819889   
  31900000   0.069390554   -3.7782244     -3.7088435      2.7183748      6000           77.459667      77.459667      0.25819889   
  32000000   0.069163272   -3.7784449     -3.7092912      2.7203064      6000           77.459667      77.459667      0.25819889   
  32100000   0.068964715   -3.7785146     -3.7095595      2.7210443      6000           77.459667      77.459667      0.25819889   
  32200000   0.071268089   -3.7793143     -3.7080561      2.724739       6000           77.459667      77.459667      0.25819889   
  32300000   0.067950855   -3.7774464     -3.709505       2.7298433      6000           77.459667      77.459667      0.25819889   
  32400000   0.068670606   -3.7788697     -3.7102086      2.7119696      6000           77.459667      77.459667      0.25819889   
  32500000   0.069545416   -3.7788859     -3.7093501      2.7229308      6000           77.459667      77.459667      0.25819889   
  32600000   0.069619566   -3.7774993     -3.7078894      2.7236778      6000           77.459667      77.459667      0.25819889   
  32700000   0.07027351    -3.7797481     -3.7094844      2.7112604      6000           77.459667      77.459667      0.25819889   
  32800000   0.070885515   -3.7783803     -3.7075047      2.7262212      6000           77.459667      77.459667      0.25819889   
  32900000   0.069412508   -3.7773774     -3.7079745      2.7287272      6000           77.459667      77.459667      0.25819889   
  33000000   0.070262004   -3.7785343     -3.7082821      2.7153023      6000           77.459667      77.459667      0.25819889   
  33100000   0.071091293   -3.7788919     -3.7078105      2.6990824      6000           77.459667      77.459667      0.25819889   
  33200000   0.068952066   -3.7788711     -3.7099286      2.722005       6000           77.459667      77.459667      0.25819889   
  33300000   0.067802898   -3.7796991     -3.7119056      2.7080443      6000           77.459667      77.459667      0.25819889   
  33400000   0.069819121   -3.778963      -3.7091536      2.7257133      6000           77.459667      77.459667      0.25819889   
  33500000   0.068669683   -3.7795238     -3.7108637      2.7083593      6000           77.459667      77.459667      0.25819889   
  33600000   0.070075217   -3.7780734     -3.7080079      2.7331563      6000           77.459667      77.459667      0.25819889   
  33700000   0.070598608   -3.7780304     -3.7074415      2.7295445      6000           77.459667      77.459667      0.25819889   
  33800000   0.069707491   -3.7806285     -3.7109307      2.6971635      6000           77.459667      77.459667      0.25819889   
  33900000   0.069595392   -3.7788177     -3.709232       2.7256606      6000           77.459667      77.459667      0.25819889   
  34000000   0.06862291    -3.77916       -3.7105466      2.7155361      6000           77.459667      77.459667      0.25819889   
  34100000   0.070026726   -3.7797341     -3.7097171      2.7026726      6000           77.459667      77.459667      0.25819889   
  34200000   0.070352197   -3.7798526     -3.7095102      2.7167633      6000           77.459667      77.459667      0.25819889   
  34300000   0.069597182   -3.7797724     -3.7101849      2.698225       6000           77.459667      77.459667      0.25819889   
  34400000   0.06949983    -3.7799645     -3.7104744      2.6938516      6000           77.459667      77.459667      0.25819889   
  34500000   0.070994308   -3.779433      -3.7084486      2.7025542      6000           77.459667      77.459667      0.25819889   
  34600000   0.069607772   -3.7792971     -3.709699       2.7111538      6000           77.459667      77.459667      0.25819889   
  34700000   0.069402316   -3.7784925     -3.7090999      2.7148376      6000           77.459667      77.459667      0.25819889   
  34800000   0.070421611   -3.7794213     -3.7090095      2.7158632      6000           77.459667      77.459667      0.25819889   
  34900000   0.071279569   -3.7805146     -3.7092449      2.6868717      6000           77.459667      77.459667      0.25819889   
  35000000   0.070751543   -3.779867      -3.7091253      2.7142323      6000           77.459667      77.459667      0.25819889   
  35100000   0.069989387   -3.7805966     -3.7106169      2.6931664      6000           77.459667      77.459667      0.25819889   
  35200000   0.068919447   -3.7799094     -3.7109996      2.7095735      6000           77.459667      77.459667      0.25819889   
  35300000   0.068739696   -3.7798597     -3.7111295      2.6966189      6000           77.459667      77.459667      0.25819889   
  35400000   0.068917973   -3.7801064     -3.711198       2.7069853      6000           77.459667      77.459667      0.25819889   
  35500000   0.070687211   -3.7786932     -3.7080158      2.7241121      6000           77.459667      77.459667      0.25819889   
  35600000   0.070011622   -3.7784889     -3.708487       2.733269       6000           77.459667      77.459667      0.25819889   
  35700000   0.070452402   -3.7818555     -3.7114129      2.6792911      6000           77.459667      77.459667      0.25819889   
  35800000   0.069725807   -3.7803324     -3.7106163      2.6917898      6000           77.459667      77.459667      0.25819889   
  35900000   0.070696197   -3.7807741     -3.7100878      2.6837048      6000           77.459667      77.459667      0.25819889   
  36000000   0.069618062   -3.7787247     -3.7091163      2.7163854      6000           77.459667      77.459667      0.25819889   
  36100000   0.070374035   -3.7784967     -3.7081325      2.7104026      6000           77.459667      77.459667      0.25819889   
  36200000   0.071701283   -3.7804892     -3.7087979      2.6978665      6000           77.459667      77.459667      0.25819889   
  36300000   0.070126334   -3.7793711     -3.7092545      2.7021624      6000           77.459667      77.459667      0.25819889   
  36400000   0.068958233   -3.7787165     -3.7097678      2.6990721      6000           77.459667      77.459667      0.25819889   
  36500000   0.069391779   -3.7789679     -3.7095858      2.7095994      6000           77.459667      77.459667      0.25819889   
  36600000   0.069238797   -3.7779447     -3.7087155      2.718771       6000           77.459667      77.459667      0.25819889   
  36700000   0.069349663   -3.7793178     -3.7099778      2.7107932      6000           77.459667      77.459667      0.25819889   
  36800000   0.069346962   -3.7803529     -3.7110156      2.6945119      6000           77.459667      77.459667      0.25819889   
  36900000   0.070506873   -3.7790178     -3.7085207      2.7134956      6000           77.459667      77.459667      0.25819889   
  37000000   0.069920085   -3.7791002     -3.7091898      2.7068948      6000           77.459667      77.459667      0.25819889   
  37100000   0.071053158   -3.7785936     -3.7075503      2.7201042      6000           77.459667      77.459667      0.25819889   
  37200000   0.069976358   -3.7787783     -3.7088117      2.7152045      6000           77.459667      77.459667      0.25819889   
  37300000   0.070672167   -3.7797966     -3.7091342      2.7071867      6000           77.459667      77.459667      0.25819889   
  37400000   0.071083604   -3.7786477     -3.707574       2.7220779      6000           77.459667      77.459667      0.25819889   
  37500000   0.069699109   -3.7801411     -3.7104517      2.7074972      6000           77.459667      77.459667      0.25819889   
  37600000   0.070993404   -3.7785718     -3.7075882      2.7253197      6000           77.459667      77.459667      0.25819889   
  37700000   0.069654148   -3.779776      -3.7101316      2.7103086      6000           77.459667      77.459667      0.25819889   
  37800000   0.071347627   -3.7794261     -3.7080884      2.6992609      6000           77.459667      77.459667      0.25819889   
  37900000   0.069764485   -3.7790169     -3.7092621      2.7106153      6000           77.459667      77.459667      0.25819889   
  38000000   0.070786759   -3.7791393     -3.7083623      2.7149645      6000           77.459667      77.459667      0.25819889   
  38100000   0.070864232   -3.7798236     -3.7089692      2.6995647      6000           77.459667      77.459667      0.25819889   
  38200000   0.068699659   -3.779839      -3.7111489      2.700098       6000           77.459667      77.459667      0.25819889   
  38300000   0.070174846   -3.7790761     -3.708911       2.7266513      6000           77.459667      77.459667      0.25819889   
  38400000   0.069540443   -3.7787141     -3.7091834      2.7095592      6000           77.459667      77.459667      0.25819889   
  38500000   0.069430348   -3.7789473     -3.7095266      2.7132079      6000           77.459667      77.459667      0.25819889   
  38600000   0.06984104    -3.7793812     -3.7095499      2.7059551      6000           77.459667      77.459667      0.25819889   
  38700000   0.069737261   -3.7795282     -3.7098007      2.7010962      6000           77.459667      77.459667      0.25819889   
  38800000   0.070214998   -3.778774      -3.7085687      2.7168634      6000           77.459667      77.459667      0.25819889   
  38900000   0.069884383   -3.7809553     -3.7110806      2.6969145      6000           77.459667      77.459667      0.25819889   
  39000000   0.070105064   -3.7801556     -3.7100603      2.6938221      6000           77.459667      77.459667      0.25819889   
  39100000   0.06920059    -3.7793624     -3.7101714      2.7142638      6000           77.459667      77.459667      0.25819889   
  39200000   0.070372787   -3.7799461     -3.7095831      2.7034898      6000           77.459667      77.459667      0.25819889   
  39300000   0.070456853   -3.7798579     -3.7094109      2.6978359      6000           77.459667      77.459667      0.25819889   
  39400000   0.071240189   -3.7801808     -3.7089505      2.7113791      6000           77.459667      77.459667      0.25819889   
  39500000   0.07083438    -3.7809513     -3.7101267      2.6846919      6000           77.459667      77.459667      0.25819889   
  39600000   0.070878502   -3.7796909     -3.7088222      2.695896       6000           77.459667      77.459667      0.25819889   
  39700000   0.071118972   -3.7801379     -3.7090288      2.7109206      6000           77.459667      77.459667      0.25819889   
  39800000   0.069356704   -3.7812425     -3.7118955      2.697353       6000           77.459667      77.459667      0.25819889   
  39900000   0.0700172     -3.7803262     -3.7103187      2.701099       6000           77.459667      77.459667      0.25819889   
  40000000   0.071093995   -3.7802017     -3.7091176      2.711868       6000           77.459667      77.459667      0.25819889   
  40100000   0.068738638   -3.7798807     -3.7111516      2.7014511      6000           77.459667      77.459667      0.25819889   
  40200000   0.070207048   -3.778241      -3.7080437      2.7234385      6000           77.459667      77.459667      0.25819889   
  40300000   0.069829615   -3.7807045     -3.7108846      2.6962103      6000           77.459667      77.459667      0.25819889   
  40400000   0.068824483   -3.7801709     -3.711356       2.689078       6000           77.459667      77.459667      0.25819889   
  40500000   0.070310133   -3.7812224     -3.710922       2.6995095      6000           77.459667      77.459667      0.25819889   
  40600000   0.067131856   -3.7792239     -3.7121013      2.7049268      6000           77.459667      77.459667      0.25819889   
  40700000   0.070686355   -3.7808764     -3.7101999      2.7008012      6000           77.459667      77.459667      0.25819889   
  40800000   0.069659787   -3.7801396     -3.7104895      2.6897759      6000           77.459667      77.459667      0.25819889   
  40900000   0.070452862   -3.7789786     -3.7085356      2.7230231      6000           77.459667      77.459667      0.25819889   
  41000000   0.070268713   -3.7786812     -3.7084222      2.7151115      6000           77.459667      77.459667      0.25819889   
  41100000   0.070703789   -3.777493      -3.706799       2.7211858      6000           77.459667      77.459667      0.25819889   
  41200000   0.071300723   -3.7800159     -3.7087251      2.7104843      6000           77.459667      77.459667      0.25819889   
  41300000   0.070034552   -3.7779286     -3.7079037      2.7279555      6000           77.459667      77.459667      0.25819889   
  41400000   0.069566003   -3.7780318     -3.7084754      2.7210207      6000           77.459667      77.459667      0.25819889   
  41500000   0.0699773     -3.7802589     -3.7102913      2.7016296      6000           77.459667      77.459667      0.25819889   
  41600000   0.069679575   -3.7789608     -3.7092909      2.7113327      6000           77.459667      77.459667      0.25819889   
  41700000   0.071711433   -3.7789514     -3.7072499      2.7171522      6000           77.459667      77.459667      0.25819889   
  41800000   0.070470638   -3.7772748     -3.7068139      2.7322265      6000           77.459667      77.459667      0.25819889   
  41900000   0.068806747   -3.7778926     -3.7090954      2.722053       6000           77.459667      77.459667      0.25819889   
  42000000   0.068647015   -3.7792059     -3.7105684      2.7162028      6000           77.459667      77.459667      0.25819889   
  42100000   0.06981006    -3.7778447     -3.7080443      2.731194       6000           77.459667      77.459667      0.25819889   
  42200000   0.070085741   -3.7795203     -3.7094443      2.6993501      6000           77.459667      77.459667      0.25819889   
  42300000   0.069330751   -3.7789851     -3.7096639      2.708283       6000           77.459667      77.459667      0.25819889   
  42400000   0.069921458   -3.7790492     -3.7091375      2.7148287      6000           77.459667      77.459667      0.25819889   
  42500000   0.07035552    -3.7790496     -3.7087038      2.7249079      6000           77.459667      77.459667      0.25819889   
  42600000   0.070823623   -3.7779214     -3.7071076      2.7213679      6000           77.459667      77.459667      0.25819889   
  42700000   0.069953484   -3.7797524     -3.7098087      2.7002944      6000           77.459667      77.459667      0.25819889   
  42800000   0.070782029   -3.7777875     -3.7070153      2.7340253      6000           77.459667      77.459667      0.25819889   
  42900000   0.069332314   -3.7788225     -3.7094998      2.7111921      6000           77.459667      77.459667      0.25819889   
  43000000   0.070688211   -3.7772153     -3.7065369      2.7269943      6000           77.459667      77.459667      0.25819889   
  43100000   0.068414693   -3.7782592     -3.709854       2.7232896      6000           77.459667      77.459667      0.25819889   
  43200000   0.072654357   -3.7788415     -3.7061972      2.7233888      6000           77.459667      77.459667      0.25819889   
  43300000   0.070439028   -3.7780772     -3.7076479      2.7247465      6000           77.459667      77.459667      0.25819889   
  43400000   0.069468797   -3.7800442     -3.7105851      2.708763       6000           77.459667      77.459667      0.25819889   
  43500000   0.068963956   -3.7783708     -3.7094164      2.7235609      6000           77.459667      77.459667      0.25819889   
  43600000   0.06933313    -3.7792775     -3.709954       2.7082803      6000           77.459667      77.459667      0.25819889   
  43700000   0.070398128   -3.7789322     -3.7085438      2.7121555      6000           77.459667      77.459667      0.25819889   
  43800000   0.069668113   -3.778626      -3.7089675      2.718357       6000           77.459667      77.459667      0.25819889   
  43900000   0.070990927   -3.7782955     -3.7073144      2.7186887      6000           77.459667      77.459667      0.25819889   
  44000000   0.068998078   -3.7795542     -3.7105657      2.7098272      6000           77.459667      77.459667      0.25819889   
  44100000   0.070661364   -3.7784897     -3.7078381      2.7214069      6000           77.459667      77.459667      0.25819889   
  44200000   0.068286458   -3.7800084     -3.7117314      2.6947518      6000           77.459667      77.459667      0.25819889   
  44300000   0.070056502   -3.7783013     -3.7082545      2.7289885      6000           77.459667      77.459667      0.25819889   
  44400000   0.070890532   -3.7800521     -3.7091714      2.6980066      6000           77.459667      77.459667      0.25819889   
  44500000   0.069992035   -3.7803668     -3.7103845      2.7067439      6000           77.459667      77.459667      0.25819889   
  44600000   0.071094571   -3.7792464     -3.7081617      2.7074412      6000           77.459667      77.459667      0.25819889   
  44700000   0.067924628   -3.7801609     -3.7122457      2.6904791      6000           77.459667      77.459667      0.25819889   
  44800000   0.070883108   -3.7793219     -3.7084486      2.7125365      6000           77.459667      77.459667      0.25819889   
  44900000   0.070564952   -3.7796619     -3.7091068      2.705719       6000           77.459667      77.459667      0.25819889   
  45000000   0.071137552   -3.7795352     -3.7084075      2.729289       6000           77.459667      77.459667      0.25819889   
  45100000   0.069946738   -3.7791698     -3.7092328      2.713258       6000           77.459667      77.459667      0.25819889   
  45200000   0.070798003   -3.7795196     -3.7087315      2.7096071      6000           77.459667      77.459667      0.25819889   
  45300000   0.06956188    -3.781672      -3.7121198      2.6925925      6000           77.459667      77.459667      0.25819889   
  45400000   0.072015464   -3.780515      -3.7085095      2.6930698      6000           77.459667      77.459667      0.25819889   
  45500000   0.070298696   -3.7799219     -3.709633       2.7096598      6000           77.459667      77.459667      0.25819889   
  45600000   0.068335467   -3.7813593     -3.7130333      2.6918544      6000           77.459667      77.459667      0.25819889   
  45700000   0.070905438   -3.778823      -3.7079274      2.7121336      6000           77.459667      77.459667      0.25819889   
  45800000   0.068994611   -3.7786597     -3.7096747      2.7020475      6000           77.459667      77.459667      0.25819889   
  45900000   0.069533305   -3.7798611     -3.7103375      2.699567       6000           77.459667      77.459667      0.25819889   
  46000000   0.071370452   -3.7802705     -3.7089099      2.70385        6000           77.459667      77.459667      0.25819889   
  46100000   0.070334691   -3.7787315     -3.7084065      2.7190242      6000           77.459667      77.459667      0.25819889   
  46200000   0.068009574   -3.7811404     -3.7131403      2.6873781      6000           77.459667      77.459667      0.25819889   
  46300000   0.069402383   -3.780996      -3.7116033      2.7041366      6000           77.459667      77.459667      0.25819889   
  46400000   0.06851061    -3.778926      -3.7104249      2.7076393      6000           77.459667      77.459667      0.25819889   
  46500000   0.068424277   -3.7799187     -3.7115039      2.6995505      6000           77.459667      77.459667      0.25819889   
  46600000   0.071644653   -3.780026      -3.7083913      2.7077451      6000           77.459667      77.459667      0.25819889   
  46700000   0.06980019    -3.7777612     -3.7079707      2.7324148      6000           77.459667      77.459667      0.25819889   
  46800000   0.07077476    -3.7788897     -3.7081248      2.7084808      6000           77.459667      77.459667      0.25819889   
  46900000   0.070038801   -3.7795942     -3.7095651      2.711557       6000           77.459667      77.459667      0.25819889   
  47000000   0.069541565   -3.7783641     -3.7088322      2.7152187      6000           77.459667      77.459667      0.25819889   
  47100000   0.070388878   -3.778848      -3.7084689      2.7149517      6000           77.459667      77.459667      0.25819889   
  47200000   0.069317679   -3.7792678     -3.7099598      2.7123241      6000           77.459667      77.459667      0.25819889   
  47300000   0.069818255   -3.7788586     -3.70905        2.713347       6000           77.459667      77.459667      0.25819889   
  47400000   0.069919855   -3.7789068     -3.7089967      2.7025596      6000           77.459667      77.459667      0.25819889   
  47500000   0.069476259   -3.7790972     -3.7096306      2.7204068      6000           77.459667      77.459667      0.25819889   
  47600000   0.070453864   -3.7793123     -3.7088683      2.7171776      6000           77.459667      77.459667      0.25819889   
  47700000   0.070654474   -3.7774604     -3.7068158      2.7387672      6000           77.459667      77.459667      0.25819889   
  47800000   0.068986733   -3.7793461     -3.7103689      2.7101251      6000           77.459667      77.459667      0.25819889   
  47900000   0.069367781   -3.7808566     -3.7114985      2.7014006      6000           77.459667      77.459667      0.25819889   
  48000000   0.069613613   -3.7795493     -3.7099454      2.7082293      6000           77.459667      77.459667      0.25819889   
  48100000   0.069340341   -3.7790653     -3.7097346      2.7191227      6000           77.459667      77.459667      0.25819889   
  48200000   0.06964224    -3.7785978     -3.7089653      2.722242       6000           77.459667      77.459667      0.25819889   
  48300000   0.070118644   -3.7791973     -3.7090883      2.712696       6000           77.459667      77.459667      0.25819889   
  48400000   0.070264209   -3.7777787     -3.7075242      2.7171676      6000           77.459667      77.459667      0.25819889   
  48500000   0.069016573   -3.7809607     -3.7119538      2.6950903      6000           77.459667      77.459667      0.25819889   
  48600000   0.069109462   -3.7791733     -3.7100735      2.7078209      6000           77.459667      77.459667      0.25819889   
  48700000   0.069583467   -3.7800135     -3.7104397      2.7025653      6000           77.459667      77.459667      0.25819889   
  48800000   0.07040576    -3.7802545     -3.7098585      2.7032907      6000           77.459667      77.459667      0.25819889   
  48900000   0.07034046    -3.7798342     -3.7095035      2.6983701      6000           77.459667      77.459667      0.25819889   
  49000000   0.069459908   -3.7792713     -3.7098211      2.7172516      6000           77.459667      77.459667      0.25819889   
  49100000   0.070247929   -3.7783248     -3.7080866      2.7191714      6000           77.459667      77.459667      0.25819889   
  49200000   0.070411006   -3.7795067     -3.7091055      2.7118925      6000           77.459667      77.459667      0.25819889   
  49300000   0.06972556    -3.7802308     -3.710515       2.6974344      6000           77.459667      77.459667      0.25819889   
  49400000   0.070292873   -3.7803438     -3.7100606      2.6919603      6000           77.459667      77.459667      0.25819889   
  49500000   0.071366553   -3.7815189     -3.7101623      2.6844668      6000           77.459667      77.459667      0.25819889   
  49600000   0.069279237   -3.7798265     -3.7105569      2.7070394      6000           77.459667      77.459667      0.25819889   
  49700000   0.069996436   -3.7798221     -3.7098354      2.7052314      6000           77.459667      77.459667      0.25819889   
  49800000   0.069889363   -3.7784574     -3.7085778      2.7109732      6000           77.459667      77.459667      0.25819889   
  49900000   0.070508936   -3.7805816     -3.7100824      2.6884236      6000           77.459667      77.459667      0.25819889   
  50000000   0.069568314   -3.7801643     -3.7106056      2.6892586      6000           77.459667      77.459667      0.25819889   
Loop time of 4151.09 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10406908.515 tau/day, 12045.033 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1435       | 1551.5     | 1663.7     | 194.4 | 37.38
Neigh   | 151.35     | 161.31     | 171.34     |  56.3 |  3.89
Comm    | 971.99     | 1102.1     | 1248.7     | 250.9 | 26.55
Output  | 0.018142   | 0.018679   | 0.024171   |   0.8 |  0.00
Modify  | 1012.6     | 1095.1     | 1307.2     | 278.1 | 26.38
Other   |            | 241.1      |            |       |  5.81

Nlocal:            300 ave         303 max         296 min
Histogram: 1 4 3 0 2 3 0 1 7 3
Nghost:        254.833 ave         264 max         244 min
Histogram: 1 1 1 1 3 6 5 3 2 1
Neighs:        4394.88 ave        4496 max        4295 min
Histogram: 3 1 2 3 3 1 4 2 4 1

Total # of neighbors = 105477
Ave neighs/atom = 14.649583
Neighbor list builds = 2529409
Dangerous builds = 22

Total wall time: 1:09:11
