variable TLJ equal (${T}/1000)
variable TLJ equal (310/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T310
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.31  ${TLJ}  0.1
fix             1 all nvt temp 0.31  0.31  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.310 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5493223     -3.5493223      4.9007657      6000           77.459667      77.459667      0.25819889   
    100000   0.31320471    -3.5415992     -3.228438       5.367936       6000           77.459667      77.459667      0.25819889   
    200000   0.31329663    -3.5452462     -3.2319931      5.3453069      6000           77.459667      77.459667      0.25819889   
    300000   0.3119148     -3.5503396     -3.2384682      5.2780459      6000           77.459667      77.459667      0.25819889   
    400000   0.30837829    -3.5477143     -3.2393788      5.3162169      6000           77.459667      77.459667      0.25819889   
    500000   0.31523425    -3.5424503     -3.2272598      5.3456925      6000           77.459667      77.459667      0.25819889   
    600000   0.30761402    -3.5491696     -3.2415983      5.2673885      6000           77.459667      77.459667      0.25819889   
    700000   0.30522584    -3.5385795     -3.2333961      5.3880103      6000           77.459667      77.459667      0.25819889   
    800000   0.31275892    -3.5393121     -3.2265967      5.3789354      6000           77.459667      77.459667      0.25819889   
    900000   0.31176753    -3.5457941     -3.2340698      5.3259097      6000           77.459667      77.459667      0.25819889   
   1000000   0.31317529    -3.54461       -3.2314782      5.2974451      6000           77.459667      77.459667      0.25819889   
   1100000   0.31748492    -3.548413      -3.2309722      5.3085771      6000           77.459667      77.459667      0.25819889   
   1200000   0.30703114    -3.546055      -3.2390665      5.3097245      6000           77.459667      77.459667      0.25819889   
   1300000   0.31044193    -3.5396907     -3.2292919      5.395538       6000           77.459667      77.459667      0.25819889   
   1400000   0.31180695    -3.5521462     -3.2403826      5.2694562      6000           77.459667      77.459667      0.25819889   
   1500000   0.30790482    -3.5406805     -3.2328185      5.3753566      6000           77.459667      77.459667      0.25819889   
   1600000   0.31694367    -3.5414594     -3.2245598      5.3495876      6000           77.459667      77.459667      0.25819889   
   1700000   0.30684518    -3.5475817     -3.2407792      5.3115553      6000           77.459667      77.459667      0.25819889   
   1800000   0.30658105    -3.5438747     -3.2373362      5.3226033      6000           77.459667      77.459667      0.25819889   
   1900000   0.31211237    -3.53849       -3.226421       5.382099       6000           77.459667      77.459667      0.25819889   
   2000000   0.31063624    -3.5447472     -3.2341541      5.3287009      6000           77.459667      77.459667      0.25819889   
   2100000   0.3051071     -3.5501408     -3.2450761      5.2599696      6000           77.459667      77.459667      0.25819889   
   2200000   0.31305702    -3.5453103     -3.2322967      5.3132651      6000           77.459667      77.459667      0.25819889   
   2300000   0.31417715    -3.5341575     -3.220024       5.4554729      6000           77.459667      77.459667      0.25819889   
   2400000   0.31173799    -3.5388145     -3.2271198      5.3804197      6000           77.459667      77.459667      0.25819889   
   2500000   0.31175141    -3.5404907     -3.2287826      5.3765069      6000           77.459667      77.459667      0.25819889   
   2600000   0.31383952    -3.5448408     -3.2310449      5.34898        6000           77.459667      77.459667      0.25819889   
   2700000   0.31364349    -3.5416646     -3.2280647      5.3762392      6000           77.459667      77.459667      0.25819889   
   2800000   0.30372776    -3.5363409     -3.2326553      5.4116689      6000           77.459667      77.459667      0.25819889   
   2900000   0.30464461    -3.5432618     -3.2386595      5.330347       6000           77.459667      77.459667      0.25819889   
   3000000   0.31034674    -3.5405074     -3.2302037      5.3685398      6000           77.459667      77.459667      0.25819889   
   3100000   0.31210256    -3.5396273     -3.2275681      5.3553278      6000           77.459667      77.459667      0.25819889   
   3200000   0.31210751    -3.5375799     -3.2255157      5.3775923      6000           77.459667      77.459667      0.25819889   
   3300000   0.30979892    -3.5413228     -3.2315669      5.366723       6000           77.459667      77.459667      0.25819889   
   3400000   0.30818532    -3.5459543     -3.2378118      5.2971834      6000           77.459667      77.459667      0.25819889   
   3500000   0.31246324    -3.5398275     -3.2274077      5.3722784      6000           77.459667      77.459667      0.25819889   
   3600000   0.30664938    -3.5433767     -3.23677        5.3186193      6000           77.459667      77.459667      0.25819889   
   3700000   0.31580658    -3.5433817     -3.227619       5.358608       6000           77.459667      77.459667      0.25819889   
   3800000   0.31193447    -3.5432584     -3.2313673      5.3129867      6000           77.459667      77.459667      0.25819889   
   3900000   0.30531415    -3.5486072     -3.2433355      5.2734068      6000           77.459667      77.459667      0.25819889   
   4000000   0.31363912    -3.547959      -3.2343634      5.3027213      6000           77.459667      77.459667      0.25819889   
   4100000   0.30763773    -3.5308341     -3.2232391      5.4433094      6000           77.459667      77.459667      0.25819889   
   4200000   0.305376      -3.5478488     -3.2425152      5.2759913      6000           77.459667      77.459667      0.25819889   
   4300000   0.31086331    -3.5448188     -3.2339987      5.3199308      6000           77.459667      77.459667      0.25819889   
   4400000   0.30543767    -3.5409754     -3.2355801      5.3449559      6000           77.459667      77.459667      0.25819889   
   4500000   0.31111916    -3.5399436     -3.2288677      5.3679068      6000           77.459667      77.459667      0.25819889   
   4600000   0.29977007    -3.5443937     -3.2446653      5.3168515      6000           77.459667      77.459667      0.25819889   
   4700000   0.30941917    -3.5352259     -3.2258497      5.4129279      6000           77.459667      77.459667      0.25819889   
   4800000   0.31191631    -3.5482681     -3.2363951      5.2831586      6000           77.459667      77.459667      0.25819889   
   4900000   0.31201926    -3.543536      -3.2315601      5.3630918      6000           77.459667      77.459667      0.25819889   
   5000000   0.30858509    -3.5426207     -3.2340785      5.3274822      6000           77.459667      77.459667      0.25819889   
   5100000   0.30703505    -3.5424762     -3.2354837      5.3550004      6000           77.459667      77.459667      0.25819889   
   5200000   0.3128925     -3.5418098     -3.2289607      5.3533158      6000           77.459667      77.459667      0.25819889   
   5300000   0.30909154    -3.5440942     -3.2350455      5.3155166      6000           77.459667      77.459667      0.25819889   
   5400000   0.31273799    -3.5413482     -3.2286536      5.3683915      6000           77.459667      77.459667      0.25819889   
   5500000   0.31471171    -3.5435453     -3.2288773      5.3526661      6000           77.459667      77.459667      0.25819889   
   5600000   0.31423634    -3.5428318     -3.2286391      5.3694357      6000           77.459667      77.459667      0.25819889   
   5700000   0.30682193    -3.5433068     -3.2365275      5.3179413      6000           77.459667      77.459667      0.25819889   
   5800000   0.30521641    -3.5488296     -3.2436556      5.2765971      6000           77.459667      77.459667      0.25819889   
   5900000   0.31056947    -3.5466398     -3.2361134      5.2927631      6000           77.459667      77.459667      0.25819889   
   6000000   0.30494055    -3.5448712     -3.239973       5.308873       6000           77.459667      77.459667      0.25819889   
   6100000   0.30706336    -3.5417204     -3.2346997      5.3357829      6000           77.459667      77.459667      0.25819889   
   6200000   0.30814595    -3.5466899     -3.2385868      5.3073881      6000           77.459667      77.459667      0.25819889   
   6300000   0.31230457    -3.5417636     -3.2295024      5.3518543      6000           77.459667      77.459667      0.25819889   
   6400000   0.30921359    -3.5430441     -3.2338735      5.3379071      6000           77.459667      77.459667      0.25819889   
   6500000   0.30632654    -3.5388582     -3.2325742      5.370507       6000           77.459667      77.459667      0.25819889   
   6600000   0.30455155    -3.5516222     -3.2471129      5.2555755      6000           77.459667      77.459667      0.25819889   
   6700000   0.3099663     -3.5504432     -3.2405199      5.2676611      6000           77.459667      77.459667      0.25819889   
   6800000   0.31324066    -3.5391961     -3.2259989      5.3998848      6000           77.459667      77.459667      0.25819889   
   6900000   0.30746247    -3.5403647     -3.2329449      5.3448275      6000           77.459667      77.459667      0.25819889   
   7000000   0.31675476    -3.5422176     -3.2255069      5.3558534      6000           77.459667      77.459667      0.25819889   
   7100000   0.30551104    -3.5467808     -3.2413122      5.298789       6000           77.459667      77.459667      0.25819889   
   7200000   0.3032935     -3.5483655     -3.2451141      5.2735303      6000           77.459667      77.459667      0.25819889   
   7300000   0.305325      -3.5412779     -3.2359954      5.348745       6000           77.459667      77.459667      0.25819889   
   7400000   0.31125642    -3.5465434     -3.2353302      5.2951018      6000           77.459667      77.459667      0.25819889   
   7500000   0.31280586    -3.5469922     -3.2342298      5.2895019      6000           77.459667      77.459667      0.25819889   
   7600000   0.31383161    -3.5365538     -3.2227658      5.412084       6000           77.459667      77.459667      0.25819889   
   7700000   0.30996972    -3.5385488     -3.2286221      5.3787124      6000           77.459667      77.459667      0.25819889   
   7800000   0.30971107    -3.5463096     -3.2366416      5.2866456      6000           77.459667      77.459667      0.25819889   
   7900000   0.30663111    -3.5451816     -3.2385931      5.3206067      6000           77.459667      77.459667      0.25819889   
   8000000   0.3078334     -3.5427819     -3.2349913      5.3256197      6000           77.459667      77.459667      0.25819889   
   8100000   0.30684372    -3.5401953     -3.2333942      5.3658343      6000           77.459667      77.459667      0.25819889   
   8200000   0.30925637    -3.5360282     -3.2268147      5.4021446      6000           77.459667      77.459667      0.25819889   
   8300000   0.31143713    -3.5384193     -3.2270254      5.3808797      6000           77.459667      77.459667      0.25819889   
   8400000   0.30181894    -3.5352496     -3.2334725      5.4132352      6000           77.459667      77.459667      0.25819889   
   8500000   0.31333305    -3.5376298     -3.2243403      5.3913018      6000           77.459667      77.459667      0.25819889   
   8600000   0.30700722    -3.5449264     -3.2379618      5.2938613      6000           77.459667      77.459667      0.25819889   
   8700000   0.31265311    -3.5409661     -3.2283564      5.3521017      6000           77.459667      77.459667      0.25819889   
   8800000   0.30575281    -3.5402444     -3.2345341      5.330663       6000           77.459667      77.459667      0.25819889   
   8900000   0.3068734     -3.5428694     -3.2360386      5.3247731      6000           77.459667      77.459667      0.25819889   
   9000000   0.30110034    -3.5453901     -3.2443316      5.3146389      6000           77.459667      77.459667      0.25819889   
   9100000   0.31042985    -3.545743      -3.2353562      5.3207487      6000           77.459667      77.459667      0.25819889   
   9200000   0.31011148    -3.5420728     -3.2320044      5.3504173      6000           77.459667      77.459667      0.25819889   
   9300000   0.31598574    -3.5409028     -3.2249609      5.3471644      6000           77.459667      77.459667      0.25819889   
   9400000   0.31105503    -3.5387399     -3.227728       5.3909189      6000           77.459667      77.459667      0.25819889   
   9500000   0.30527548    -3.5419135     -3.2366804      5.3478803      6000           77.459667      77.459667      0.25819889   
   9600000   0.30500319    -3.5425902     -3.2376294      5.3432858      6000           77.459667      77.459667      0.25819889   
   9700000   0.31206674    -3.5419827     -3.2299593      5.3463664      6000           77.459667      77.459667      0.25819889   
   9800000   0.29944863    -3.5452405     -3.2458335      5.3234448      6000           77.459667      77.459667      0.25819889   
   9900000   0.30463792    -3.5408999     -3.2363043      5.3413771      6000           77.459667      77.459667      0.25819889   
  10000000   0.30830497    -3.5543596     -3.2460975      5.221286       6000           77.459667      77.459667      0.25819889   
  10100000   0.3117082     -3.5449533     -3.2332883      5.3022061      6000           77.459667      77.459667      0.25819889   
  10200000   0.3131373     -3.5473001     -3.2342063      5.3138704      6000           77.459667      77.459667      0.25819889   
  10300000   0.31033756    -3.5442722     -3.2339777      5.3246227      6000           77.459667      77.459667      0.25819889   
  10400000   0.30776126    -3.5471765     -3.239458       5.2870803      6000           77.459667      77.459667      0.25819889   
  10500000   0.30824325    -3.5441393     -3.2359389      5.3230307      6000           77.459667      77.459667      0.25819889   
  10600000   0.31271127    -3.5418323     -3.2291645      5.3516823      6000           77.459667      77.459667      0.25819889   
  10700000   0.30956255    -3.5413034     -3.2317839      5.3559349      6000           77.459667      77.459667      0.25819889   
  10800000   0.31511814    -3.5418424     -3.2267681      5.3584527      6000           77.459667      77.459667      0.25819889   
  10900000   0.31046562    -3.5370653     -3.2266428      5.387562       6000           77.459667      77.459667      0.25819889   
  11000000   0.31186227    -3.5459954     -3.2341764      5.3222851      6000           77.459667      77.459667      0.25819889   
  11100000   0.31086281    -3.5425144     -3.2316948      5.3431287      6000           77.459667      77.459667      0.25819889   
  11200000   0.31482701    -3.5305941     -3.2158108      5.4700782      6000           77.459667      77.459667      0.25819889   
  11300000   0.30996124    -3.5289779     -3.2190597      5.4669064      6000           77.459667      77.459667      0.25819889   
  11400000   0.30359731    -3.5370371     -3.2334819      5.3997961      6000           77.459667      77.459667      0.25819889   
  11500000   0.31133732    -3.5378353     -3.2265412      5.399577       6000           77.459667      77.459667      0.25819889   
  11600000   0.31569731    -3.5480109     -3.2323575      5.299056       6000           77.459667      77.459667      0.25819889   
  11700000   0.31445703    -3.5382842     -3.2238708      5.3950354      6000           77.459667      77.459667      0.25819889   
  11800000   0.31041637    -3.5394823     -3.2291091      5.3857061      6000           77.459667      77.459667      0.25819889   
  11900000   0.30553086    -3.5414226     -3.2359341      5.351256       6000           77.459667      77.459667      0.25819889   
  12000000   0.30990731    -3.5369721     -3.2271078      5.4039538      6000           77.459667      77.459667      0.25819889   
  12100000   0.30852209    -3.5421311     -3.2336519      5.3436118      6000           77.459667      77.459667      0.25819889   
  12200000   0.31227235    -3.5430799     -3.2308509      5.3307673      6000           77.459667      77.459667      0.25819889   
  12300000   0.30978456    -3.5380299     -3.2282884      5.3967772      6000           77.459667      77.459667      0.25819889   
  12400000   0.31514495    -3.543305      -3.2282038      5.345772       6000           77.459667      77.459667      0.25819889   
  12500000   0.31012775    -3.5452938     -3.2352091      5.3176036      6000           77.459667      77.459667      0.25819889   
  12600000   0.3140087     -3.540771      -3.2268059      5.3849666      6000           77.459667      77.459667      0.25819889   
  12700000   0.31339226    -3.5394907     -3.2261419      5.3722634      6000           77.459667      77.459667      0.25819889   
  12800000   0.31042278    -3.5395326     -3.2291529      5.3792432      6000           77.459667      77.459667      0.25819889   
  12900000   0.31255286    -3.5428231     -3.2303136      5.3482356      6000           77.459667      77.459667      0.25819889   
  13000000   0.31069382    -3.5383924     -3.2277418      5.4017004      6000           77.459667      77.459667      0.25819889   
  13100000   0.30442205    -3.5469431     -3.2425634      5.3016575      6000           77.459667      77.459667      0.25819889   
  13200000   0.30464861    -3.5419791     -3.2373728      5.3202827      6000           77.459667      77.459667      0.25819889   
  13300000   0.31263637    -3.53352       -3.2209271      5.4299956      6000           77.459667      77.459667      0.25819889   
  13400000   0.30617495    -3.5401231     -3.2339907      5.3615181      6000           77.459667      77.459667      0.25819889   
  13500000   0.31066195    -3.5423367     -3.2317179      5.3639814      6000           77.459667      77.459667      0.25819889   
  13600000   0.30766771    -3.5481108     -3.2404859      5.2815969      6000           77.459667      77.459667      0.25819889   
  13700000   0.3075136     -3.5428779     -3.235407       5.3279293      6000           77.459667      77.459667      0.25819889   
  13800000   0.31424865    -3.5459194     -3.2317144      5.3311014      6000           77.459667      77.459667      0.25819889   
  13900000   0.30779429    -3.5472891     -3.2395376      5.304273       6000           77.459667      77.459667      0.25819889   
  14000000   0.30793205    -3.5436539     -3.2357646      5.3591772      6000           77.459667      77.459667      0.25819889   
  14100000   0.31255976    -3.5385754     -3.2260591      5.4003556      6000           77.459667      77.459667      0.25819889   
  14200000   0.31613395    -3.5384537     -3.2223637      5.3946355      6000           77.459667      77.459667      0.25819889   
  14300000   0.31196853    -3.5448647     -3.2329396      5.3283479      6000           77.459667      77.459667      0.25819889   
  14400000   0.31046481    -3.5469618     -3.2365401      5.3116576      6000           77.459667      77.459667      0.25819889   
  14500000   0.31198505    -3.5444612     -3.2325195      5.3116352      6000           77.459667      77.459667      0.25819889   
  14600000   0.3117779     -3.539414      -3.2276794      5.396231       6000           77.459667      77.459667      0.25819889   
  14700000   0.30988152    -3.5507564     -3.2409179      5.270545       6000           77.459667      77.459667      0.25819889   
  14800000   0.30987306    -3.5432742     -3.2334442      5.3551956      6000           77.459667      77.459667      0.25819889   
  14900000   0.30620267    -3.5422688     -3.2361087      5.3191657      6000           77.459667      77.459667      0.25819889   
  15000000   0.30921748    -3.5399332     -3.2307587      5.345585       6000           77.459667      77.459667      0.25819889   
  15100000   0.31136342    -3.544074      -3.2327538      5.3579826      6000           77.459667      77.459667      0.25819889   
  15200000   0.31575471    -3.54116       -3.2254491      5.3953603      6000           77.459667      77.459667      0.25819889   
  15300000   0.31190307    -3.5446451     -3.2327854      5.3430617      6000           77.459667      77.459667      0.25819889   
  15400000   0.31324368    -3.5432362     -3.2300361      5.3587002      6000           77.459667      77.459667      0.25819889   
  15500000   0.31281722    -3.5408433     -3.2280695      5.3469722      6000           77.459667      77.459667      0.25819889   
  15600000   0.30674125    -3.5371414     -3.2304428      5.4029054      6000           77.459667      77.459667      0.25819889   
  15700000   0.310981      -3.5476895     -3.2367517      5.3020485      6000           77.459667      77.459667      0.25819889   
  15800000   0.31522567    -3.5428089     -3.227627       5.3416215      6000           77.459667      77.459667      0.25819889   
  15900000   0.30508247    -3.5496628     -3.2446227      5.2716963      6000           77.459667      77.459667      0.25819889   
  16000000   0.31618273    -3.5490231     -3.2328843      5.294222       6000           77.459667      77.459667      0.25819889   
  16100000   0.30657582    -3.5432766     -3.2367434      5.3156579      6000           77.459667      77.459667      0.25819889   
  16200000   0.30982402    -3.5378572     -3.2280762      5.3714738      6000           77.459667      77.459667      0.25819889   
  16300000   0.30995689    -3.537378      -3.2274642      5.4115672      6000           77.459667      77.459667      0.25819889   
  16400000   0.30896193    -3.5450284     -3.2361094      5.3214596      6000           77.459667      77.459667      0.25819889   
  16500000   0.30313228    -3.5451991     -3.2421089      5.3263438      6000           77.459667      77.459667      0.25819889   
  16600000   0.31398426    -3.5463153     -3.2323747      5.3175295      6000           77.459667      77.459667      0.25819889   
  16700000   0.3065438     -3.5419842     -3.235483       5.3435934      6000           77.459667      77.459667      0.25819889   
  16800000   0.30868184    -3.5457542     -3.2371153      5.3126262      6000           77.459667      77.459667      0.25819889   
  16900000   0.30559633    -3.5404636     -3.2349097      5.3471043      6000           77.459667      77.459667      0.25819889   
  17000000   0.30712915    -3.5441899     -3.2371034      5.3119484      6000           77.459667      77.459667      0.25819889   
  17100000   0.31271762    -3.5460998     -3.2334256      5.3263577      6000           77.459667      77.459667      0.25819889   
  17200000   0.3049576     -3.5435259     -3.2386106      5.3339403      6000           77.459667      77.459667      0.25819889   
  17300000   0.31583224    -3.5443839     -3.2285955      5.3018708      6000           77.459667      77.459667      0.25819889   
  17400000   0.30821801    -3.5516923     -3.2435171      5.2229968      6000           77.459667      77.459667      0.25819889   
  17500000   0.30990469    -3.5462091     -3.2363474      5.3273161      6000           77.459667      77.459667      0.25819889   
  17600000   0.30691771    -3.5425896     -3.2357146      5.3445038      6000           77.459667      77.459667      0.25819889   
  17700000   0.31356327    -3.545128      -3.2316083      5.3302227      6000           77.459667      77.459667      0.25819889   
  17800000   0.31639231    -3.5454497     -3.2291014      5.313274       6000           77.459667      77.459667      0.25819889   
  17900000   0.31336213    -3.5407664     -3.2274478      5.3465244      6000           77.459667      77.459667      0.25819889   
  18000000   0.31562863    -3.5473535     -3.2317687      5.3037007      6000           77.459667      77.459667      0.25819889   
  18100000   0.30929644    -3.5449141     -3.2356606      5.3110853      6000           77.459667      77.459667      0.25819889   
  18200000   0.3150279     -3.5395956     -3.2246114      5.388693       6000           77.459667      77.459667      0.25819889   
  18300000   0.31050617    -3.5455295     -3.2350665      5.3045768      6000           77.459667      77.459667      0.25819889   
  18400000   0.30704184    -3.5424344     -3.2354352      5.348425       6000           77.459667      77.459667      0.25819889   
  18500000   0.30793097    -3.5455655     -3.2376773      5.3099468      6000           77.459667      77.459667      0.25819889   
  18600000   0.3094451     -3.5471842     -3.2377821      5.3117515      6000           77.459667      77.459667      0.25819889   
  18700000   0.31459698    -3.5429263     -3.228373       5.333503       6000           77.459667      77.459667      0.25819889   
  18800000   0.30828381    -3.5484529     -3.2402119      5.28075        6000           77.459667      77.459667      0.25819889   
  18900000   0.30747249    -3.5451317     -3.2377019      5.3064753      6000           77.459667      77.459667      0.25819889   
  19000000   0.30674151    -3.5465812     -3.2398823      5.3004947      6000           77.459667      77.459667      0.25819889   
  19100000   0.30636995    -3.5437136     -3.2373862      5.3452233      6000           77.459667      77.459667      0.25819889   
  19200000   0.30856429    -3.5448378     -3.2363164      5.3226984      6000           77.459667      77.459667      0.25819889   
  19300000   0.30575513    -3.543051      -3.2373384      5.3379522      6000           77.459667      77.459667      0.25819889   
  19400000   0.31141146    -3.5450051     -3.2336369      5.3429278      6000           77.459667      77.459667      0.25819889   
  19500000   0.30593934    -3.5436943     -3.2377974      5.3315274      6000           77.459667      77.459667      0.25819889   
  19600000   0.31001927    -3.5505811     -3.2406048      5.2733634      6000           77.459667      77.459667      0.25819889   
  19700000   0.31685041    -3.5484585     -3.2316521      5.2963111      6000           77.459667      77.459667      0.25819889   
  19800000   0.31263473    -3.5438791     -3.2312877      5.3176802      6000           77.459667      77.459667      0.25819889   
  19900000   0.31000198    -3.5435945     -3.2336356      5.3177776      6000           77.459667      77.459667      0.25819889   
  20000000   0.31541218    -3.545665      -3.2302967      5.3217545      6000           77.459667      77.459667      0.25819889   
  20100000   0.3074754     -3.5396603     -3.2322276      5.3576255      6000           77.459667      77.459667      0.25819889   
  20200000   0.30237724    -3.5453831     -3.2430479      5.3075556      6000           77.459667      77.459667      0.25819889   
  20300000   0.3032508     -3.5500242     -3.2468155      5.2691477      6000           77.459667      77.459667      0.25819889   
  20400000   0.31000143    -3.5442666     -3.2343083      5.3234066      6000           77.459667      77.459667      0.25819889   
  20500000   0.31211848    -3.5452423     -3.2331671      5.2984895      6000           77.459667      77.459667      0.25819889   
  20600000   0.30941706    -3.5415667     -3.2321926      5.3592024      6000           77.459667      77.459667      0.25819889   
  20700000   0.3147613     -3.5416786     -3.226961       5.3844841      6000           77.459667      77.459667      0.25819889   
  20800000   0.31205186    -3.5436309     -3.2316224      5.3410223      6000           77.459667      77.459667      0.25819889   
  20900000   0.30910598    -3.5463114     -3.2372484      5.303977       6000           77.459667      77.459667      0.25819889   
  21000000   0.31246582    -3.5479401     -3.2355177      5.3092048      6000           77.459667      77.459667      0.25819889   
  21100000   0.30945021    -3.5458347     -3.2364275      5.318253       6000           77.459667      77.459667      0.25819889   
  21200000   0.30548992    -3.5385622     -3.2331147      5.3728937      6000           77.459667      77.459667      0.25819889   
  21300000   0.30875181    -3.5463138     -3.2376049      5.3193137      6000           77.459667      77.459667      0.25819889   
  21400000   0.30465652    -3.5428105     -3.2381963      5.3401464      6000           77.459667      77.459667      0.25819889   
  21500000   0.31217936    -3.5429162     -3.2307802      5.3487491      6000           77.459667      77.459667      0.25819889   
  21600000   0.30540728    -3.5493798     -3.2440149      5.2486789      6000           77.459667      77.459667      0.25819889   
  21700000   0.3070469     -3.5420022     -3.2349979      5.3336288      6000           77.459667      77.459667      0.25819889   
  21800000   0.31377856    -3.5420442     -3.2283092      5.3473547      6000           77.459667      77.459667      0.25819889   
  21900000   0.30621716    -3.5420716     -3.235897       5.3424703      6000           77.459667      77.459667      0.25819889   
  22000000   0.30961003    -3.5515333     -3.2419662      5.2482235      6000           77.459667      77.459667      0.25819889   
  22100000   0.30437976    -3.5459378     -3.2416003      5.3138613      6000           77.459667      77.459667      0.25819889   
  22200000   0.30748346    -3.5442587     -3.236818       5.3209589      6000           77.459667      77.459667      0.25819889   
  22300000   0.311687      -3.5382109     -3.2265672      5.3712493      6000           77.459667      77.459667      0.25819889   
  22400000   0.30787235    -3.5459789     -3.2381493      5.3239831      6000           77.459667      77.459667      0.25819889   
  22500000   0.30474467    -3.5340075     -3.2293052      5.4177627      6000           77.459667      77.459667      0.25819889   
  22600000   0.31279463    -3.5459566     -3.2332054      5.3038035      6000           77.459667      77.459667      0.25819889   
  22700000   0.30606154    -3.5430423     -3.2370233      5.3356724      6000           77.459667      77.459667      0.25819889   
  22800000   0.30740331    -3.5458072     -3.2384465      5.308705       6000           77.459667      77.459667      0.25819889   
  22900000   0.3170781     -3.5409884     -3.2239543      5.3591119      6000           77.459667      77.459667      0.25819889   
  23000000   0.30729201    -3.5513661     -3.2441168      5.2714445      6000           77.459667      77.459667      0.25819889   
  23100000   0.30895862    -3.5455377     -3.236622       5.2910915      6000           77.459667      77.459667      0.25819889   
  23200000   0.30776899    -3.5533554     -3.2456292      5.2307775      6000           77.459667      77.459667      0.25819889   
  23300000   0.30946378    -3.5453989     -3.2359781      5.2871749      6000           77.459667      77.459667      0.25819889   
  23400000   0.31461334    -3.5490579     -3.2344883      5.2737379      6000           77.459667      77.459667      0.25819889   
  23500000   0.31148517    -3.5464566     -3.2350147      5.3181039      6000           77.459667      77.459667      0.25819889   
  23600000   0.30755265    -3.5433492     -3.2358393      5.3414787      6000           77.459667      77.459667      0.25819889   
  23700000   0.31145135    -3.5478649     -3.2364568      5.3042868      6000           77.459667      77.459667      0.25819889   
  23800000   0.30932667    -3.5458459     -3.2365622      5.3057086      6000           77.459667      77.459667      0.25819889   
  23900000   0.30834341    -3.5440814     -3.2357808      5.3227134      6000           77.459667      77.459667      0.25819889   
  24000000   0.30967801    -3.5373715     -3.2277365      5.3755203      6000           77.459667      77.459667      0.25819889   
  24100000   0.30778103    -3.5421802     -3.2344419      5.3476354      6000           77.459667      77.459667      0.25819889   
  24200000   0.316414      -3.5440212     -3.2276511      5.3534286      6000           77.459667      77.459667      0.25819889   
  24300000   0.31592599    -3.5369175     -3.2210354      5.4306498      6000           77.459667      77.459667      0.25819889   
  24400000   0.31560009    -3.5427102     -3.227154       5.355947       6000           77.459667      77.459667      0.25819889   
  24500000   0.30942106    -3.5436045     -3.2342264      5.3082827      6000           77.459667      77.459667      0.25819889   
  24600000   0.30663947    -3.5398549     -3.233258       5.3682537      6000           77.459667      77.459667      0.25819889   
  24700000   0.30717287    -3.5386005     -3.2314703      5.3781422      6000           77.459667      77.459667      0.25819889   
  24800000   0.30568585    -3.5422615     -3.2366181      5.3357048      6000           77.459667      77.459667      0.25819889   
  24900000   0.30517697    -3.5468413     -3.2417067      5.2988234      6000           77.459667      77.459667      0.25819889   
  25000000   0.31190552    -3.5445944     -3.2327322      5.325788       6000           77.459667      77.459667      0.25819889   
  25100000   0.31000719    -3.5409831     -3.231019       5.3452901      6000           77.459667      77.459667      0.25819889   
  25200000   0.31047027    -3.5414003     -3.2309731      5.3638481      6000           77.459667      77.459667      0.25819889   
  25300000   0.31361095    -3.549379      -3.2358116      5.2733254      6000           77.459667      77.459667      0.25819889   
  25400000   0.31407331    -3.5435866     -3.2295569      5.3405407      6000           77.459667      77.459667      0.25819889   
  25500000   0.30725545    -3.5461354     -3.2389226      5.3095715      6000           77.459667      77.459667      0.25819889   
  25600000   0.30721533    -3.5433754     -3.2362027      5.3171353      6000           77.459667      77.459667      0.25819889   
  25700000   0.3083047     -3.5454231     -3.2371613      5.2961852      6000           77.459667      77.459667      0.25819889   
  25800000   0.30791974    -3.5553934     -3.2475164      5.2158981      6000           77.459667      77.459667      0.25819889   
  25900000   0.30920372    -3.5451622     -3.2360014      5.2969888      6000           77.459667      77.459667      0.25819889   
  26000000   0.31054721    -3.5468184     -3.2363143      5.3097308      6000           77.459667      77.459667      0.25819889   
  26100000   0.30710236    -3.5459839     -3.2389242      5.3066532      6000           77.459667      77.459667      0.25819889   
  26200000   0.30612025    -3.5440554     -3.2379777      5.3114283      6000           77.459667      77.459667      0.25819889   
  26300000   0.31398632    -3.5481211     -3.2341784      5.305183       6000           77.459667      77.459667      0.25819889   
  26400000   0.30253613    -3.5458094     -3.2433153      5.3216577      6000           77.459667      77.459667      0.25819889   
  26500000   0.30464611    -3.5469995     -3.2423957      5.2990512      6000           77.459667      77.459667      0.25819889   
  26600000   0.31015569    -3.5503074     -3.2401948      5.2558813      6000           77.459667      77.459667      0.25819889   
  26700000   0.30772407    -3.5449872     -3.2373059      5.3304565      6000           77.459667      77.459667      0.25819889   
  26800000   0.30872099    -3.5458405     -3.2371624      5.3230014      6000           77.459667      77.459667      0.25819889   
  26900000   0.31905091    -3.5355971     -3.2165906      5.4183642      6000           77.459667      77.459667      0.25819889   
  27000000   0.30743857    -3.5365464     -3.2291505      5.3912723      6000           77.459667      77.459667      0.25819889   
  27100000   0.30410464    -3.5426231     -3.2385607      5.3528392      6000           77.459667      77.459667      0.25819889   
  27200000   0.31165728    -3.5390453     -3.2274313      5.3713322      6000           77.459667      77.459667      0.25819889   
  27300000   0.31270988    -3.5442065     -3.23154        5.3500665      6000           77.459667      77.459667      0.25819889   
  27400000   0.31286681    -3.5411446     -3.2283213      5.3675175      6000           77.459667      77.459667      0.25819889   
  27500000   0.31094973    -3.5486778     -3.2377713      5.2751364      6000           77.459667      77.459667      0.25819889   
  27600000   0.30546691    -3.5484233     -3.2429988      5.2709761      6000           77.459667      77.459667      0.25819889   
  27700000   0.30600881    -3.5417878     -3.2358215      5.355184       6000           77.459667      77.459667      0.25819889   
  27800000   0.31031575    -3.5490226     -3.2387499      5.2736711      6000           77.459667      77.459667      0.25819889   
  27900000   0.31040751    -3.5420096     -3.2316452      5.3381307      6000           77.459667      77.459667      0.25819889   
  28000000   0.30843983    -3.5417788     -3.2333818      5.3628008      6000           77.459667      77.459667      0.25819889   
  28100000   0.31006537    -3.5429159     -3.2328936      5.3430673      6000           77.459667      77.459667      0.25819889   
  28200000   0.31393451    -3.5455294     -3.2316385      5.3175353      6000           77.459667      77.459667      0.25819889   
  28300000   0.30820547    -3.5433392     -3.2351765      5.3356267      6000           77.459667      77.459667      0.25819889   
  28400000   0.31784271    -3.5443873     -3.2265887      5.3331835      6000           77.459667      77.459667      0.25819889   
  28500000   0.31577806    -3.5441075     -3.2283733      5.3304693      6000           77.459667      77.459667      0.25819889   
  28600000   0.31314881    -3.5450222     -3.2319168      5.3286645      6000           77.459667      77.459667      0.25819889   
  28700000   0.30703572    -3.5455709     -3.2385778      5.3167229      6000           77.459667      77.459667      0.25819889   
  28800000   0.30772138    -3.5410162     -3.2333376      5.3665886      6000           77.459667      77.459667      0.25819889   
  28900000   0.30185034    -3.5407468     -3.2389384      5.3516383      6000           77.459667      77.459667      0.25819889   
  29000000   0.31277028    -3.5486238     -3.235897       5.3279129      6000           77.459667      77.459667      0.25819889   
  29100000   0.30700753    -3.5453475     -3.2383826      5.3019361      6000           77.459667      77.459667      0.25819889   
  29200000   0.30357449    -3.5435946     -3.2400623      5.3377567      6000           77.459667      77.459667      0.25819889   
  29300000   0.30936585    -3.550727      -3.2414041      5.2560564      6000           77.459667      77.459667      0.25819889   
  29400000   0.31245003    -3.5447861     -3.2323795      5.3260511      6000           77.459667      77.459667      0.25819889   
  29500000   0.31373137    -3.5396376     -3.2259498      5.3880835      6000           77.459667      77.459667      0.25819889   
  29600000   0.31185475    -3.550284      -3.2384726      5.2723265      6000           77.459667      77.459667      0.25819889   
  29700000   0.30754646    -3.5425354     -3.2350316      5.3503357      6000           77.459667      77.459667      0.25819889   
  29800000   0.31058997    -3.5493805     -3.2388337      5.2891045      6000           77.459667      77.459667      0.25819889   
  29900000   0.30443783    -3.5415446     -3.237149       5.3335601      6000           77.459667      77.459667      0.25819889   
  30000000   0.31115199    -3.5486337     -3.2375249      5.2905625      6000           77.459667      77.459667      0.25819889   
  30100000   0.30707187    -3.549032      -3.2420028      5.2897323      6000           77.459667      77.459667      0.25819889   
  30200000   0.31002016    -3.5475438     -3.2375667      5.299645       6000           77.459667      77.459667      0.25819889   
  30300000   0.31188607    -3.5450053     -3.2331625      5.3313061      6000           77.459667      77.459667      0.25819889   
  30400000   0.31176876    -3.5440998     -3.2323744      5.3352604      6000           77.459667      77.459667      0.25819889   
  30500000   0.31061026    -3.5519489     -3.2413818      5.2451698      6000           77.459667      77.459667      0.25819889   
  30600000   0.31442842    -3.5497233     -3.2353385      5.2806917      6000           77.459667      77.459667      0.25819889   
  30700000   0.31184104    -3.5468345     -3.2350368      5.2874858      6000           77.459667      77.459667      0.25819889   
  30800000   0.30819429    -3.5474473     -3.2392958      5.30091        6000           77.459667      77.459667      0.25819889   
  30900000   0.30365331    -3.5466249     -3.2430138      5.2895867      6000           77.459667      77.459667      0.25819889   
  31000000   0.30811283    -3.5433731     -3.2353031      5.3085619      6000           77.459667      77.459667      0.25819889   
  31100000   0.30844745    -3.5347077     -3.2263031      5.4250781      6000           77.459667      77.459667      0.25819889   
  31200000   0.30981814    -3.5480996     -3.2383245      5.2818698      6000           77.459667      77.459667      0.25819889   
  31300000   0.31076749    -3.5505421     -3.2398178      5.2732616      6000           77.459667      77.459667      0.25819889   
  31400000   0.30464011    -3.5451441     -3.2405463      5.3071788      6000           77.459667      77.459667      0.25819889   
  31500000   0.31321833    -3.5503401     -3.2371653      5.2676053      6000           77.459667      77.459667      0.25819889   
  31600000   0.31027914    -3.5487103     -3.2384743      5.2578315      6000           77.459667      77.459667      0.25819889   
  31700000   0.30681232    -3.5436606     -3.2368909      5.3155734      6000           77.459667      77.459667      0.25819889   
  31800000   0.31257172    -3.5482886     -3.2357603      5.2820138      6000           77.459667      77.459667      0.25819889   
  31900000   0.31844128    -3.5481846     -3.2297876      5.2943105      6000           77.459667      77.459667      0.25819889   
  32000000   0.31142827    -3.5482242     -3.2368392      5.2770271      6000           77.459667      77.459667      0.25819889   
  32100000   0.30889203    -3.5467057     -3.2378566      5.3076806      6000           77.459667      77.459667      0.25819889   
  32200000   0.30698215    -3.5487777     -3.2418382      5.2796195      6000           77.459667      77.459667      0.25819889   
  32300000   0.31093853    -3.5455752     -3.2346799      5.3175813      6000           77.459667      77.459667      0.25819889   
  32400000   0.3117232     -3.5430328     -3.2313529      5.3064382      6000           77.459667      77.459667      0.25819889   
  32500000   0.30549399    -3.5428711     -3.2374195      5.3432446      6000           77.459667      77.459667      0.25819889   
  32600000   0.30704761    -3.5405667     -3.2335617      5.3306253      6000           77.459667      77.459667      0.25819889   
  32700000   0.31051055    -3.5407888     -3.2303214      5.376352       6000           77.459667      77.459667      0.25819889   
  32800000   0.30946216    -3.5487876     -3.2393684      5.2780717      6000           77.459667      77.459667      0.25819889   
  32900000   0.30939263    -3.5458051     -3.2364554      5.2935752      6000           77.459667      77.459667      0.25819889   
  33000000   0.31282419    -3.546545      -3.2337642      5.3161476      6000           77.459667      77.459667      0.25819889   
  33100000   0.31259746    -3.5445831     -3.232029       5.3060229      6000           77.459667      77.459667      0.25819889   
  33200000   0.31253134    -3.5441716     -3.2316837      5.3229011      6000           77.459667      77.459667      0.25819889   
  33300000   0.31061913    -3.5413787     -3.2308028      5.3718618      6000           77.459667      77.459667      0.25819889   
  33400000   0.31871642    -3.5458712     -3.227199       5.3146828      6000           77.459667      77.459667      0.25819889   
  33500000   0.31727697    -3.5481358     -3.2309029      5.2976168      6000           77.459667      77.459667      0.25819889   
  33600000   0.30039006    -3.543144      -3.2427957      5.3372609      6000           77.459667      77.459667      0.25819889   
  33700000   0.30490843    -3.5414919     -3.2366258      5.3559786      6000           77.459667      77.459667      0.25819889   
  33800000   0.3149155     -3.5433247     -3.2284529      5.3263411      6000           77.459667      77.459667      0.25819889   
  33900000   0.30949038    -3.5459239     -3.2364765      5.3204891      6000           77.459667      77.459667      0.25819889   
  34000000   0.30378131    -3.5416247     -3.2378856      5.3404879      6000           77.459667      77.459667      0.25819889   
  34100000   0.30737023    -3.5453352     -3.2380076      5.322268       6000           77.459667      77.459667      0.25819889   
  34200000   0.31175747    -3.541037      -3.2293228      5.3488161      6000           77.459667      77.459667      0.25819889   
  34300000   0.31116899    -3.5479827     -3.2368569      5.2944643      6000           77.459667      77.459667      0.25819889   
  34400000   0.310554      -3.5424665     -3.2319556      5.3324439      6000           77.459667      77.459667      0.25819889   
  34500000   0.31174782    -3.539171      -3.2274665      5.3709185      6000           77.459667      77.459667      0.25819889   
  34600000   0.30841083    -3.538734      -3.230366       5.3774198      6000           77.459667      77.459667      0.25819889   
  34700000   0.30870106    -3.5472495     -3.2385914      5.288679       6000           77.459667      77.459667      0.25819889   
  34800000   0.30950794    -3.5453937     -3.2359287      5.3024314      6000           77.459667      77.459667      0.25819889   
  34900000   0.30700863    -3.5432782     -3.2363122      5.3319341      6000           77.459667      77.459667      0.25819889   
  35000000   0.31297926    -3.5391774     -3.2262416      5.3909521      6000           77.459667      77.459667      0.25819889   
  35100000   0.31461392    -3.5407647     -3.2261945      5.3540224      6000           77.459667      77.459667      0.25819889   
  35200000   0.31238092    -3.5436927     -3.2313552      5.3373445      6000           77.459667      77.459667      0.25819889   
  35300000   0.31349221    -3.540661      -3.2272123      5.3799408      6000           77.459667      77.459667      0.25819889   
  35400000   0.30413362    -3.5433565     -3.2392652      5.3377831      6000           77.459667      77.459667      0.25819889   
  35500000   0.30460889    -3.5458678     -3.2413012      5.3038119      6000           77.459667      77.459667      0.25819889   
  35600000   0.30841142    -3.5417122     -3.2333436      5.3378738      6000           77.459667      77.459667      0.25819889   
  35700000   0.31515527    -3.5413876     -3.2262761      5.3882774      6000           77.459667      77.459667      0.25819889   
  35800000   0.31154436    -3.544302      -3.2328009      5.343852       6000           77.459667      77.459667      0.25819889   
  35900000   0.31240071    -3.5487042     -3.2363469      5.2980436      6000           77.459667      77.459667      0.25819889   
  36000000   0.31194228    -3.5473221     -3.2354232      5.3001423      6000           77.459667      77.459667      0.25819889   
  36100000   0.31226258    -3.543085      -3.2308657      5.3283207      6000           77.459667      77.459667      0.25819889   
  36200000   0.31162225    -3.5435675     -3.2319885      5.3365367      6000           77.459667      77.459667      0.25819889   
  36300000   0.30472366    -3.5422602     -3.2375788      5.3282525      6000           77.459667      77.459667      0.25819889   
  36400000   0.31215347    -3.5410268     -3.2289167      5.3787997      6000           77.459667      77.459667      0.25819889   
  36500000   0.31580315    -3.5451848     -3.2294255      5.3299052      6000           77.459667      77.459667      0.25819889   
  36600000   0.30934335    -3.5408089     -3.2315085      5.3647278      6000           77.459667      77.459667      0.25819889   
  36700000   0.31037199    -3.5448513     -3.2345225      5.3265703      6000           77.459667      77.459667      0.25819889   
  36800000   0.311109      -3.54023       -3.2291642      5.3831924      6000           77.459667      77.459667      0.25819889   
  36900000   0.31655259    -3.5431489     -3.2266403      5.3418956      6000           77.459667      77.459667      0.25819889   
  37000000   0.30847209    -3.5453913     -3.236962       5.3299663      6000           77.459667      77.459667      0.25819889   
  37100000   0.31322089    -3.5428094     -3.229632       5.3356557      6000           77.459667      77.459667      0.25819889   
  37200000   0.30667455    -3.5476934     -3.2410614      5.3091799      6000           77.459667      77.459667      0.25819889   
  37300000   0.31320044    -3.5461233     -3.2329664      5.304042       6000           77.459667      77.459667      0.25819889   
  37400000   0.31802965    -3.5412682     -3.2232827      5.3628168      6000           77.459667      77.459667      0.25819889   
  37500000   0.29938552    -3.5442873     -3.2449433      5.3169443      6000           77.459667      77.459667      0.25819889   
  37600000   0.31269241    -3.5425145     -3.2298655      5.362683       6000           77.459667      77.459667      0.25819889   
  37700000   0.31186786    -3.5466405     -3.2348159      5.3211356      6000           77.459667      77.459667      0.25819889   
  37800000   0.31233753    -3.5488997     -3.2366055      5.2787337      6000           77.459667      77.459667      0.25819889   
  37900000   0.31298845    -3.5431195     -3.2301745      5.3550811      6000           77.459667      77.459667      0.25819889   
  38000000   0.30244593    -3.5445252     -3.2421213      5.3076987      6000           77.459667      77.459667      0.25819889   
  38100000   0.31102377    -3.5479873     -3.2370067      5.316354       6000           77.459667      77.459667      0.25819889   
  38200000   0.31295179    -3.5391084     -3.2262         5.3854102      6000           77.459667      77.459667      0.25819889   
  38300000   0.31235852    -3.5452297     -3.2329145      5.3180698      6000           77.459667      77.459667      0.25819889   
  38400000   0.3159136     -3.5444463     -3.2285766      5.3253564      6000           77.459667      77.459667      0.25819889   
  38500000   0.30984652    -3.5459196     -3.2361161      5.3081747      6000           77.459667      77.459667      0.25819889   
  38600000   0.310482      -3.5474778     -3.2370389      5.3051857      6000           77.459667      77.459667      0.25819889   
  38700000   0.31086624    -3.5475547     -3.2367316      5.277181       6000           77.459667      77.459667      0.25819889   
  38800000   0.30470531    -3.5383952     -3.2337322      5.3666299      6000           77.459667      77.459667      0.25819889   
  38900000   0.30370297    -3.5475682     -3.2439074      5.3044935      6000           77.459667      77.459667      0.25819889   
  39000000   0.3110032     -3.5454904     -3.2345304      5.3189508      6000           77.459667      77.459667      0.25819889   
  39100000   0.30499925    -3.5405606     -3.2356037      5.3440433      6000           77.459667      77.459667      0.25819889   
  39200000   0.30861033    -3.5468056     -3.2382381      5.2992521      6000           77.459667      77.459667      0.25819889   
  39300000   0.31189942    -3.5473143     -3.2354582      5.2827883      6000           77.459667      77.459667      0.25819889   
  39400000   0.3054358     -3.5462862     -3.2408928      5.2996872      6000           77.459667      77.459667      0.25819889   
  39500000   0.31038344    -3.5463496     -3.2360093      5.2961581      6000           77.459667      77.459667      0.25819889   
  39600000   0.30853977    -3.5516474     -3.2431505      5.2627516      6000           77.459667      77.459667      0.25819889   
  39700000   0.30882489    -3.545505      -3.236723       5.2914407      6000           77.459667      77.459667      0.25819889   
  39800000   0.31308177    -3.5517064     -3.2386681      5.2563482      6000           77.459667      77.459667      0.25819889   
  39900000   0.31567174    -3.5378193     -3.2221914      5.3854846      6000           77.459667      77.459667      0.25819889   
  40000000   0.30847541    -3.5436524     -3.2352198      5.3234816      6000           77.459667      77.459667      0.25819889   
  40100000   0.3047802     -3.5466411     -3.2419032      5.2808368      6000           77.459667      77.459667      0.25819889   
  40200000   0.30957034    -3.5464506     -3.2369233      5.2916571      6000           77.459667      77.459667      0.25819889   
  40300000   0.31104194    -3.5505783     -3.2395796      5.2454212      6000           77.459667      77.459667      0.25819889   
  40400000   0.31881547    -3.5404968     -3.2217256      5.3743592      6000           77.459667      77.459667      0.25819889   
  40500000   0.30826437    -3.5437864     -3.2355649      5.3462069      6000           77.459667      77.459667      0.25819889   
  40600000   0.30898485    -3.546189      -3.2372471      5.3023296      6000           77.459667      77.459667      0.25819889   
  40700000   0.30782073    -3.5505027     -3.2427247      5.2761663      6000           77.459667      77.459667      0.25819889   
  40800000   0.30875827    -3.5433018     -3.2345864      5.3428826      6000           77.459667      77.459667      0.25819889   
  40900000   0.30899805    -3.5433644     -3.2344093      5.351472       6000           77.459667      77.459667      0.25819889   
  41000000   0.31302483    -3.54401       -3.2310287      5.3303286      6000           77.459667      77.459667      0.25819889   
  41100000   0.30406005    -3.5464913     -3.2424735      5.297751       6000           77.459667      77.459667      0.25819889   
  41200000   0.31038248    -3.5472206     -3.2368812      5.2944654      6000           77.459667      77.459667      0.25819889   
  41300000   0.30676319    -3.5495254     -3.2428048      5.2631449      6000           77.459667      77.459667      0.25819889   
  41400000   0.31696616    -3.5473557     -3.2304335      5.2866614      6000           77.459667      77.459667      0.25819889   
  41500000   0.31183942    -3.5468266     -3.2350305      5.3080192      6000           77.459667      77.459667      0.25819889   
  41600000   0.31234864    -3.5382588     -3.2259536      5.3721262      6000           77.459667      77.459667      0.25819889   
  41700000   0.31276503    -3.5358218     -3.2231002      5.4294759      6000           77.459667      77.459667      0.25819889   
  41800000   0.31083482    -3.5357618     -3.2249702      5.3954131      6000           77.459667      77.459667      0.25819889   
  41900000   0.30596107    -3.5435138     -3.2375952      5.3401746      6000           77.459667      77.459667      0.25819889   
  42000000   0.31627719    -3.5465288     -3.2302955      5.3229352      6000           77.459667      77.459667      0.25819889   
  42100000   0.31177445    -3.5396681     -3.227937       5.3759999      6000           77.459667      77.459667      0.25819889   
  42200000   0.31190232    -3.5503852     -3.2385262      5.2670384      6000           77.459667      77.459667      0.25819889   
  42300000   0.313307      -3.5373717     -3.2241082      5.3956271      6000           77.459667      77.459667      0.25819889   
  42400000   0.30639201    -3.5430337     -3.2366843      5.325384       6000           77.459667      77.459667      0.25819889   
  42500000   0.31166214    -3.541423      -3.2298041      5.3546752      6000           77.459667      77.459667      0.25819889   
  42600000   0.31195988    -3.5381242     -3.2262077      5.3852638      6000           77.459667      77.459667      0.25819889   
  42700000   0.30850429    -3.5429581     -3.2344966      5.3420057      6000           77.459667      77.459667      0.25819889   
  42800000   0.30829723    -3.5406335     -3.2323791      5.3562972      6000           77.459667      77.459667      0.25819889   
  42900000   0.30788489    -3.5498741     -3.242032       5.2523898      6000           77.459667      77.459667      0.25819889   
  43000000   0.31658832    -3.5458539     -3.2293095      5.3178023      6000           77.459667      77.459667      0.25819889   
  43100000   0.30801507    -3.5414115     -3.2334392      5.3439467      6000           77.459667      77.459667      0.25819889   
  43200000   0.30865277    -3.5422693     -3.2336594      5.3395688      6000           77.459667      77.459667      0.25819889   
  43300000   0.31111691    -3.5409057     -3.229832       5.3555062      6000           77.459667      77.459667      0.25819889   
  43400000   0.31038827    -3.5458592     -3.2355141      5.2955781      6000           77.459667      77.459667      0.25819889   
  43500000   0.31244039    -3.5428348     -3.2304378      5.3272297      6000           77.459667      77.459667      0.25819889   
  43600000   0.30868966    -3.5492009     -3.2405541      5.2873867      6000           77.459667      77.459667      0.25819889   
  43700000   0.31804676    -3.543219      -3.2252164      5.3351649      6000           77.459667      77.459667      0.25819889   
  43800000   0.31240005    -3.5398359     -3.2274792      5.3827352      6000           77.459667      77.459667      0.25819889   
  43900000   0.31096325    -3.5389509     -3.2280309      5.3982638      6000           77.459667      77.459667      0.25819889   
  44000000   0.31038272    -3.541442      -3.2311024      5.3306442      6000           77.459667      77.459667      0.25819889   
  44100000   0.31012442    -3.5461773     -3.236096       5.3127215      6000           77.459667      77.459667      0.25819889   
  44200000   0.3078375     -3.5447629     -3.2369682      5.3251825      6000           77.459667      77.459667      0.25819889   
  44300000   0.31035082    -3.5419806     -3.2316729      5.3489804      6000           77.459667      77.459667      0.25819889   
  44400000   0.30985808    -3.5419948     -3.2321797      5.352765       6000           77.459667      77.459667      0.25819889   
  44500000   0.30961939    -3.5391208     -3.2295445      5.3795209      6000           77.459667      77.459667      0.25819889   
  44600000   0.30993055    -3.5456087     -3.2357212      5.3027811      6000           77.459667      77.459667      0.25819889   
  44700000   0.30782565    -3.5456518     -3.237869       5.309391       6000           77.459667      77.459667      0.25819889   
  44800000   0.3090566     -3.5454337     -3.2364201      5.3084349      6000           77.459667      77.459667      0.25819889   
  44900000   0.31056489    -3.5411398     -3.2306181      5.3625788      6000           77.459667      77.459667      0.25819889   
  45000000   0.30776432    -3.5461494     -3.2384278      5.3028156      6000           77.459667      77.459667      0.25819889   
  45100000   0.30682662    -3.545721      -3.238937       5.3035296      6000           77.459667      77.459667      0.25819889   
  45200000   0.30895803    -3.5443156     -3.2354005      5.3133112      6000           77.459667      77.459667      0.25819889   
  45300000   0.31439506    -3.539305      -3.2249536      5.3712195      6000           77.459667      77.459667      0.25819889   
  45400000   0.30615371    -3.5401694     -3.2340582      5.3581515      6000           77.459667      77.459667      0.25819889   
  45500000   0.31098422    -3.5505996     -3.2396586      5.262838       6000           77.459667      77.459667      0.25819889   
  45600000   0.31144525    -3.551317      -3.239915       5.2290692      6000           77.459667      77.459667      0.25819889   
  45700000   0.31192762    -3.5427436     -3.2308593      5.3373414      6000           77.459667      77.459667      0.25819889   
  45800000   0.3081253     -3.5493584     -3.2412759      5.2508015      6000           77.459667      77.459667      0.25819889   
  45900000   0.30758696    -3.5438765     -3.2363322      5.3124638      6000           77.459667      77.459667      0.25819889   
  46000000   0.31391507    -3.5533571     -3.2394856      5.2395418      6000           77.459667      77.459667      0.25819889   
  46100000   0.31162635    -3.5498691     -3.238286       5.260243       6000           77.459667      77.459667      0.25819889   
  46200000   0.30792867    -3.5501763     -3.2422904      5.275301       6000           77.459667      77.459667      0.25819889   
  46300000   0.30880445    -3.5517421     -3.2429806      5.2445032      6000           77.459667      77.459667      0.25819889   
  46400000   0.31645994    -3.5488821     -3.2324661      5.2843347      6000           77.459667      77.459667      0.25819889   
  46500000   0.31019658    -3.5435152     -3.2333617      5.3362109      6000           77.459667      77.459667      0.25819889   
  46600000   0.31046321    -3.5484611     -3.238041       5.278105       6000           77.459667      77.459667      0.25819889   
  46700000   0.30626419    -3.5459361     -3.2397144      5.2775984      6000           77.459667      77.459667      0.25819889   
  46800000   0.31235181    -3.5451457     -3.2328373      5.29612        6000           77.459667      77.459667      0.25819889   
  46900000   0.3131936     -3.5414412     -3.2282911      5.340279       6000           77.459667      77.459667      0.25819889   
  47000000   0.30987954    -3.5487365     -3.2389         5.2617519      6000           77.459667      77.459667      0.25819889   
  47100000   0.30778806    -3.5455331     -3.2377878      5.3162235      6000           77.459667      77.459667      0.25819889   
  47200000   0.31861105    -3.5464549     -3.2278881      5.3352309      6000           77.459667      77.459667      0.25819889   
  47300000   0.31017573    -3.543418      -3.2332853      5.3483691      6000           77.459667      77.459667      0.25819889   
  47400000   0.30947686    -3.5456793     -3.2362454      5.2975256      6000           77.459667      77.459667      0.25819889   
  47500000   0.30940128    -3.5538173     -3.244459       5.220689       6000           77.459667      77.459667      0.25819889   
  47600000   0.30986956    -3.550108      -3.2402814      5.2543415      6000           77.459667      77.459667      0.25819889   
  47700000   0.31247873    -3.5462194     -3.2337841      5.3418336      6000           77.459667      77.459667      0.25819889   
  47800000   0.30739137    -3.5480325     -3.2406838      5.3098962      6000           77.459667      77.459667      0.25819889   
  47900000   0.31346632    -3.5522718     -3.238849       5.2525716      6000           77.459667      77.459667      0.25819889   
  48000000   0.31012918    -3.544178      -3.2340919      5.3221131      6000           77.459667      77.459667      0.25819889   
  48100000   0.31343003    -3.5427677     -3.2293812      5.3417976      6000           77.459667      77.459667      0.25819889   
  48200000   0.30976481    -3.5463297     -3.2366079      5.2939717      6000           77.459667      77.459667      0.25819889   
  48300000   0.31000586    -3.5401923     -3.2302295      5.3632011      6000           77.459667      77.459667      0.25819889   
  48400000   0.30977417    -3.5412244     -3.2314933      5.3549283      6000           77.459667      77.459667      0.25819889   
  48500000   0.31340227    -3.5457407     -3.232382       5.3169437      6000           77.459667      77.459667      0.25819889   
  48600000   0.30795464    -3.5490562     -3.2411443      5.2521399      6000           77.459667      77.459667      0.25819889   
  48700000   0.30645662    -3.5494402     -3.2430262      5.26832        6000           77.459667      77.459667      0.25819889   
  48800000   0.30945945    -3.5486336     -3.2392171      5.2779379      6000           77.459667      77.459667      0.25819889   
  48900000   0.31356856    -3.5441036     -3.2305786      5.3540065      6000           77.459667      77.459667      0.25819889   
  49000000   0.31016651    -3.5464952     -3.2363718      5.2713467      6000           77.459667      77.459667      0.25819889   
  49100000   0.30838345    -3.5458377     -3.2374971      5.3080788      6000           77.459667      77.459667      0.25819889   
  49200000   0.3158855     -3.546398      -3.2305564      5.3135974      6000           77.459667      77.459667      0.25819889   
  49300000   0.30557269    -3.5476492     -3.242119       5.2890325      6000           77.459667      77.459667      0.25819889   
  49400000   0.30647428    -3.5447306     -3.2382989      5.3145724      6000           77.459667      77.459667      0.25819889   
  49500000   0.31443819    -3.5516703     -3.2372757      5.2506735      6000           77.459667      77.459667      0.25819889   
  49600000   0.31369998    -3.5404091     -3.2267527      5.3623538      6000           77.459667      77.459667      0.25819889   
  49700000   0.31260044    -3.5465666     -3.2340095      5.2685922      6000           77.459667      77.459667      0.25819889   
  49800000   0.30760029    -3.5519869     -3.2444293      5.2323231      6000           77.459667      77.459667      0.25819889   
  49900000   0.30935931    -3.5495205     -3.2402042      5.2504614      6000           77.459667      77.459667      0.25819889   
  50000000   0.31332952    -3.5441856     -3.2308996      5.3286407      6000           77.459667      77.459667      0.25819889   
Loop time of 4318.41 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10003681.676 tau/day, 11578.335 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1430.5     | 1536       | 1638.2     | 188.5 | 35.57
Neigh   | 299.33     | 319.61     | 337.08     |  78.1 |  7.40
Comm    | 1042       | 1183.9     | 1329.4     | 263.4 | 27.42
Output  | 0.017721   | 0.018257   | 0.023765   |   0.9 |  0.00
Modify  | 1037.3     | 1111.3     | 1339.4     | 295.2 | 25.73
Other   |            | 167.5      |            |       |  3.88

Nlocal:            300 ave         305 max         295 min
Histogram: 2 1 3 2 0 4 5 3 1 3
Nghost:        254.583 ave         261 max         245 min
Histogram: 1 0 1 2 1 7 4 1 6 1
Neighs:        4374.88 ave        4515 max        4256 min
Histogram: 3 2 3 1 1 7 2 2 2 1

Total # of neighbors = 104997
Ave neighs/atom = 14.582917
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:11:58
