variable TLJ equal (${T}/1000)
variable TLJ equal (200/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T200
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.2  ${TLJ}  0.1
fix             1 all nvt temp 0.2  0.2  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.200 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.944 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6577948     -3.6577948      3.8248774      6000           77.459667      77.459667      0.25819889   
    100000   0.20146385    -3.6550459     -3.45361        4.0857703      6000           77.459667      77.459667      0.25819889   
    200000   0.20186972    -3.6525055     -3.4506638      4.1280455      6000           77.459667      77.459667      0.25819889   
    300000   0.19955879    -3.6519926     -3.4524615      4.1197238      6000           77.459667      77.459667      0.25819889   
    400000   0.20352896    -3.6546212     -3.4511205      4.0932537      6000           77.459667      77.459667      0.25819889   
    500000   0.19836589    -3.6516063     -3.453268       4.1301016      6000           77.459667      77.459667      0.25819889   
    600000   0.20317825    -3.651239      -3.448089       4.1494217      6000           77.459667      77.459667      0.25819889   
    700000   0.20035515    -3.6512273     -3.4509         4.1369031      6000           77.459667      77.459667      0.25819889   
    800000   0.1990172     -3.6530542     -3.4540647      4.1241001      6000           77.459667      77.459667      0.25819889   
    900000   0.19824764    -3.6489533     -3.4507332      4.1480973      6000           77.459667      77.459667      0.25819889   
   1000000   0.19789537    -3.6542414     -3.4563736      4.1054167      6000           77.459667      77.459667      0.25819889   
   1100000   0.19777643    -3.6503051     -3.4525561      4.132859       6000           77.459667      77.459667      0.25819889   
   1200000   0.19466263    -3.6499296     -3.455294       4.126926       6000           77.459667      77.459667      0.25819889   
   1300000   0.19928609    -3.6504745     -3.4512161      4.1400286      6000           77.459667      77.459667      0.25819889   
   1400000   0.20513633    -3.6520019     -3.4468941      4.1396475      6000           77.459667      77.459667      0.25819889   
   1500000   0.20436797    -3.6515853     -3.4472457      4.1586622      6000           77.459667      77.459667      0.25819889   
   1600000   0.2013145     -3.6523983     -3.4511118      4.1183589      6000           77.459667      77.459667      0.25819889   
   1700000   0.20045874    -3.6491899     -3.448759       4.1529422      6000           77.459667      77.459667      0.25819889   
   1800000   0.20271813    -3.6501398     -3.4474498      4.1564754      6000           77.459667      77.459667      0.25819889   
   1900000   0.19886729    -3.650974      -3.4521344      4.1446222      6000           77.459667      77.459667      0.25819889   
   2000000   0.20117675    -3.653771      -3.4526222      4.102702       6000           77.459667      77.459667      0.25819889   
   2100000   0.20098089    -3.65029       -3.449337       4.1501595      6000           77.459667      77.459667      0.25819889   
   2200000   0.2029437     -3.6504753     -3.4475598      4.1450089      6000           77.459667      77.459667      0.25819889   
   2300000   0.20329346    -3.649326      -3.4460608      4.16001        6000           77.459667      77.459667      0.25819889   
   2400000   0.19865501    -3.6484273     -3.4497998      4.1599617      6000           77.459667      77.459667      0.25819889   
   2500000   0.2001777     -3.6454536     -3.4453037      4.1828602      6000           77.459667      77.459667      0.25819889   
   2600000   0.20246637    -3.6468677     -3.4444295      4.1850679      6000           77.459667      77.459667      0.25819889   
   2700000   0.20202477    -3.6521976     -3.4502008      4.1156967      6000           77.459667      77.459667      0.25819889   
   2800000   0.19820211    -3.6517262     -3.4535516      4.1241558      6000           77.459667      77.459667      0.25819889   
   2900000   0.19731576    -3.6473732     -3.4500848      4.157531       6000           77.459667      77.459667      0.25819889   
   3000000   0.20082676    -3.6506645     -3.4498657      4.1448659      6000           77.459667      77.459667      0.25819889   
   3100000   0.19722313    -3.6542762     -3.4570805      4.089774       6000           77.459667      77.459667      0.25819889   
   3200000   0.19871574    -3.6457105     -3.4470223      4.1686346      6000           77.459667      77.459667      0.25819889   
   3300000   0.19937991    -3.6515118     -3.4521596      4.1350417      6000           77.459667      77.459667      0.25819889   
   3400000   0.19943089    -3.6529603     -3.4535571      4.0984714      6000           77.459667      77.459667      0.25819889   
   3500000   0.19472171    -3.6486847     -3.45399        4.1632554      6000           77.459667      77.459667      0.25819889   
   3600000   0.19764196    -3.6502768     -3.4526623      4.1420174      6000           77.459667      77.459667      0.25819889   
   3700000   0.20107645    -3.6495664     -3.4485179      4.1492625      6000           77.459667      77.459667      0.25819889   
   3800000   0.19718315    -3.649781      -3.4526253      4.1351606      6000           77.459667      77.459667      0.25819889   
   3900000   0.19697323    -3.6517817     -3.4548358      4.1245794      6000           77.459667      77.459667      0.25819889   
   4000000   0.20251969    -3.6501268     -3.4476352      4.161659       6000           77.459667      77.459667      0.25819889   
   4100000   0.19672739    -3.6504453     -3.4537453      4.1302747      6000           77.459667      77.459667      0.25819889   
   4200000   0.19795192    -3.6460875     -3.448163       4.197436       6000           77.459667      77.459667      0.25819889   
   4300000   0.20205863    -3.6511777     -3.4491471      4.1313582      6000           77.459667      77.459667      0.25819889   
   4400000   0.20144001    -3.6519627     -3.4505507      4.124682       6000           77.459667      77.459667      0.25819889   
   4500000   0.20051372    -3.6555002     -3.4550144      4.1010594      6000           77.459667      77.459667      0.25819889   
   4600000   0.19940383    -3.6559293     -3.4565532      4.0661761      6000           77.459667      77.459667      0.25819889   
   4700000   0.19958101    -3.654968      -3.4554147      4.0787195      6000           77.459667      77.459667      0.25819889   
   4800000   0.1991992     -3.6534619     -3.4542903      4.103055       6000           77.459667      77.459667      0.25819889   
   4900000   0.19723102    -3.6523554     -3.4551517      4.1217861      6000           77.459667      77.459667      0.25819889   
   5000000   0.19376594    -3.651855      -3.458116       4.1223699      6000           77.459667      77.459667      0.25819889   
   5100000   0.19801899    -3.6477812     -3.4497898      4.1714628      6000           77.459667      77.459667      0.25819889   
   5200000   0.19848416    -3.6528537     -3.4543971      4.1115393      6000           77.459667      77.459667      0.25819889   
   5300000   0.1976496     -3.6503482     -3.4527261      4.1290941      6000           77.459667      77.459667      0.25819889   
   5400000   0.20116519    -3.6518785     -3.4507413      4.1276607      6000           77.459667      77.459667      0.25819889   
   5500000   0.19528381    -3.6532848     -3.4580281      4.1068513      6000           77.459667      77.459667      0.25819889   
   5600000   0.20201945    -3.6480789     -3.4460875      4.1769993      6000           77.459667      77.459667      0.25819889   
   5700000   0.20422635    -3.6527131     -3.4485151      4.1113243      6000           77.459667      77.459667      0.25819889   
   5800000   0.20124035    -3.6504714     -3.449259       4.1378554      6000           77.459667      77.459667      0.25819889   
   5900000   0.19484849    -3.6551028     -3.4602814      4.0790242      6000           77.459667      77.459667      0.25819889   
   6000000   0.20374847    -3.6542955     -3.4505753      4.1080122      6000           77.459667      77.459667      0.25819889   
   6100000   0.19974962    -3.6545077     -3.4547859      4.1042049      6000           77.459667      77.459667      0.25819889   
   6200000   0.20217765    -3.6560956     -3.453946       4.0819886      6000           77.459667      77.459667      0.25819889   
   6300000   0.19649827    -3.6519459     -3.4554749      4.1208064      6000           77.459667      77.459667      0.25819889   
   6400000   0.20179111    -3.6483722     -3.4466091      4.1651728      6000           77.459667      77.459667      0.25819889   
   6500000   0.19915964    -3.6549512     -3.4558192      4.0855374      6000           77.459667      77.459667      0.25819889   
   6600000   0.20088613    -3.6472722     -3.446414       4.1688196      6000           77.459667      77.459667      0.25819889   
   6700000   0.20461622    -3.6491672     -3.4445794      4.1418943      6000           77.459667      77.459667      0.25819889   
   6800000   0.20296152    -3.6522465     -3.4493132      4.1242813      6000           77.459667      77.459667      0.25819889   
   6900000   0.20523526    -3.6545537     -3.449347       4.1053059      6000           77.459667      77.459667      0.25819889   
   7000000   0.19963185    -3.6519358     -3.4523317      4.1008289      6000           77.459667      77.459667      0.25819889   
   7100000   0.20286376    -3.6512424     -3.4484068      4.1506868      6000           77.459667      77.459667      0.25819889   
   7200000   0.1982632     -3.6526583     -3.4544227      4.1301088      6000           77.459667      77.459667      0.25819889   
   7300000   0.19606629    -3.6501746     -3.4541355      4.141435       6000           77.459667      77.459667      0.25819889   
   7400000   0.20018891    -3.6528349     -3.4526738      4.1231205      6000           77.459667      77.459667      0.25819889   
   7500000   0.20009721    -3.6501158     -3.4500463      4.1556579      6000           77.459667      77.459667      0.25819889   
   7600000   0.19770707    -3.6528278     -3.4551482      4.1178717      6000           77.459667      77.459667      0.25819889   
   7700000   0.20321898    -3.646068      -3.4428772      4.1934888      6000           77.459667      77.459667      0.25819889   
   7800000   0.2008804     -3.6544753     -3.4536229      4.0879656      6000           77.459667      77.459667      0.25819889   
   7900000   0.20219322    -3.6477569     -3.4455917      4.1570444      6000           77.459667      77.459667      0.25819889   
   8000000   0.20385198    -3.655969      -3.4521454      4.097207       6000           77.459667      77.459667      0.25819889   
   8100000   0.2036093     -3.651385      -3.447804       4.1265015      6000           77.459667      77.459667      0.25819889   
   8200000   0.19920144    -3.6533713     -3.4541975      4.107161       6000           77.459667      77.459667      0.25819889   
   8300000   0.19860252    -3.6471088     -3.4485338      4.1510055      6000           77.459667      77.459667      0.25819889   
   8400000   0.19949604    -3.6503431     -3.4508748      4.1265964      6000           77.459667      77.459667      0.25819889   
   8500000   0.19916767    -3.652385      -3.453245       4.1240683      6000           77.459667      77.459667      0.25819889   
   8600000   0.2041515     -3.6553823     -3.4512591      4.1113951      6000           77.459667      77.459667      0.25819889   
   8700000   0.20314764    -3.6503702     -3.4472508      4.1554936      6000           77.459667      77.459667      0.25819889   
   8800000   0.20229706    -3.6522961     -3.4500272      4.1244724      6000           77.459667      77.459667      0.25819889   
   8900000   0.20112222    -3.6490535     -3.4479592      4.1594403      6000           77.459667      77.459667      0.25819889   
   9000000   0.20011369    -3.6512221     -3.4511362      4.1277012      6000           77.459667      77.459667      0.25819889   
   9100000   0.20111889    -3.6518631     -3.4507722      4.1142431      6000           77.459667      77.459667      0.25819889   
   9200000   0.19905806    -3.6516365     -3.4526061      4.1211833      6000           77.459667      77.459667      0.25819889   
   9300000   0.20053945    -3.6498005     -3.4492889      4.1427468      6000           77.459667      77.459667      0.25819889   
   9400000   0.20014587    -3.6466731     -3.4465551      4.1647987      6000           77.459667      77.459667      0.25819889   
   9500000   0.19612246    -3.6529813     -3.4568861      4.1061068      6000           77.459667      77.459667      0.25819889   
   9600000   0.19991151    -3.6530429     -3.4531592      4.1119521      6000           77.459667      77.459667      0.25819889   
   9700000   0.20054696    -3.6505782     -3.4500591      4.1413461      6000           77.459667      77.459667      0.25819889   
   9800000   0.19660405    -3.6512522     -3.4546754      4.1373592      6000           77.459667      77.459667      0.25819889   
   9900000   0.20030338    -3.6475626     -3.447287       4.1806321      6000           77.459667      77.459667      0.25819889   
  10000000   0.2030218     -3.6497602     -3.4467666      4.1583142      6000           77.459667      77.459667      0.25819889   
  10100000   0.1988482     -3.6478785     -3.4490579      4.1406907      6000           77.459667      77.459667      0.25819889   
  10200000   0.20394797    -3.6510669     -3.4471472      4.1417359      6000           77.459667      77.459667      0.25819889   
  10300000   0.1995016     -3.6541889     -3.454715       4.0803831      6000           77.459667      77.459667      0.25819889   
  10400000   0.20287624    -3.6551529     -3.4523048      4.0967743      6000           77.459667      77.459667      0.25819889   
  10500000   0.19947134    -3.6514552     -3.4520116      4.1345648      6000           77.459667      77.459667      0.25819889   
  10600000   0.2041902     -3.6517715     -3.4476097      4.1341778      6000           77.459667      77.459667      0.25819889   
  10700000   0.20041125    -3.6473702     -3.4469868      4.1549378      6000           77.459667      77.459667      0.25819889   
  10800000   0.20203039    -3.6485481     -3.4465457      4.1691397      6000           77.459667      77.459667      0.25819889   
  10900000   0.1990931     -3.6483323     -3.4492668      4.1486537      6000           77.459667      77.459667      0.25819889   
  11000000   0.20069046    -3.6505652     -3.4499026      4.1388325      6000           77.459667      77.459667      0.25819889   
  11100000   0.20319004    -3.6512486     -3.4480868      4.1476183      6000           77.459667      77.459667      0.25819889   
  11200000   0.19821034    -3.6481151     -3.4499323      4.1522142      6000           77.459667      77.459667      0.25819889   
  11300000   0.19936611    -3.652645      -3.4533065      4.1168677      6000           77.459667      77.459667      0.25819889   
  11400000   0.19886844    -3.6510582     -3.4522174      4.1303164      6000           77.459667      77.459667      0.25819889   
  11500000   0.19977013    -3.654068      -3.4543256      4.1144241      6000           77.459667      77.459667      0.25819889   
  11600000   0.19987091    -3.6527277     -3.4528846      4.1252102      6000           77.459667      77.459667      0.25819889   
  11700000   0.19840234    -3.6504686     -3.4520938      4.1291998      6000           77.459667      77.459667      0.25819889   
  11800000   0.20146701    -3.6544651     -3.4530261      4.0974708      6000           77.459667      77.459667      0.25819889   
  11900000   0.19875623    -3.6539964     -3.4552678      4.1080002      6000           77.459667      77.459667      0.25819889   
  12000000   0.1983652     -3.6533154     -3.4549778      4.1028534      6000           77.459667      77.459667      0.25819889   
  12100000   0.20051781    -3.6493579     -3.4488679      4.1596762      6000           77.459667      77.459667      0.25819889   
  12200000   0.20161319    -3.6532384     -3.4516533      4.1126995      6000           77.459667      77.459667      0.25819889   
  12300000   0.20130588    -3.6504207     -3.4491428      4.1371967      6000           77.459667      77.459667      0.25819889   
  12400000   0.20046488    -3.648241      -3.447804       4.1688566      6000           77.459667      77.459667      0.25819889   
  12500000   0.20095136    -3.6504932     -3.4495698      4.1224574      6000           77.459667      77.459667      0.25819889   
  12600000   0.19568134    -3.6468128     -3.4511586      4.162329       6000           77.459667      77.459667      0.25819889   
  12700000   0.20094129    -3.6493028     -3.4483895      4.148306       6000           77.459667      77.459667      0.25819889   
  12800000   0.20332562    -3.6489552     -3.4456579      4.1581097      6000           77.459667      77.459667      0.25819889   
  12900000   0.19854078    -3.6508196     -3.4523064      4.1175799      6000           77.459667      77.459667      0.25819889   
  13000000   0.2027677     -3.6511325     -3.448393       4.1430447      6000           77.459667      77.459667      0.25819889   
  13100000   0.19881165    -3.6528608     -3.4540767      4.0924223      6000           77.459667      77.459667      0.25819889   
  13200000   0.19593117    -3.6544318     -3.4585278      4.0859634      6000           77.459667      77.459667      0.25819889   
  13300000   0.19653414    -3.6529416     -3.4564348      4.1229807      6000           77.459667      77.459667      0.25819889   
  13400000   0.20285056    -3.6493031     -3.4464807      4.1597687      6000           77.459667      77.459667      0.25819889   
  13500000   0.20305026    -3.6554387     -3.4524166      4.1020995      6000           77.459667      77.459667      0.25819889   
  13600000   0.19716717    -3.650408      -3.4532682      4.1496187      6000           77.459667      77.459667      0.25819889   
  13700000   0.19866024    -3.6536947     -3.4550621      4.0910564      6000           77.459667      77.459667      0.25819889   
  13800000   0.1970977     -3.6466524     -3.4495821      4.1790257      6000           77.459667      77.459667      0.25819889   
  13900000   0.20083858    -3.650029      -3.4492184      4.1609421      6000           77.459667      77.459667      0.25819889   
  14000000   0.19870087    -3.6501425     -3.4514693      4.1457275      6000           77.459667      77.459667      0.25819889   
  14100000   0.19988293    -3.6480552     -3.4482         4.1555652      6000           77.459667      77.459667      0.25819889   
  14200000   0.19755067    -3.6524113     -3.4548881      4.1178397      6000           77.459667      77.459667      0.25819889   
  14300000   0.20053393    -3.6513307     -3.4508246      4.1413674      6000           77.459667      77.459667      0.25819889   
  14400000   0.20364062    -3.6567283     -3.453116       4.0640026      6000           77.459667      77.459667      0.25819889   
  14500000   0.19785249    -3.6513224     -3.4534974      4.1231806      6000           77.459667      77.459667      0.25819889   
  14600000   0.20114872    -3.6546477     -3.4535269      4.0900047      6000           77.459667      77.459667      0.25819889   
  14700000   0.19531703    -3.6502466     -3.4549567      4.1341484      6000           77.459667      77.459667      0.25819889   
  14800000   0.199807      -3.6533875     -3.4536083      4.1098807      6000           77.459667      77.459667      0.25819889   
  14900000   0.2025429     -3.6490037     -3.446489       4.1704017      6000           77.459667      77.459667      0.25819889   
  15000000   0.19861918    -3.6548067     -3.4562151      4.0973469      6000           77.459667      77.459667      0.25819889   
  15100000   0.19838232    -3.6531228     -3.4547681      4.1046363      6000           77.459667      77.459667      0.25819889   
  15200000   0.20074349    -3.6496039     -3.4488883      4.147258       6000           77.459667      77.459667      0.25819889   
  15300000   0.19588295    -3.6527279     -3.4568722      4.1259261      6000           77.459667      77.459667      0.25819889   
  15400000   0.20038852    -3.6515511     -3.4511904      4.1312103      6000           77.459667      77.459667      0.25819889   
  15500000   0.20145519    -3.6514913     -3.4500641      4.1173243      6000           77.459667      77.459667      0.25819889   
  15600000   0.19886914    -3.6506272     -3.4517857      4.1212338      6000           77.459667      77.459667      0.25819889   
  15700000   0.20365458    -3.6548063     -3.45118        4.0954352      6000           77.459667      77.459667      0.25819889   
  15800000   0.20097889    -3.6520094     -3.4510584      4.1161421      6000           77.459667      77.459667      0.25819889   
  15900000   0.19879534    -3.6541761     -3.4554084      4.1181796      6000           77.459667      77.459667      0.25819889   
  16000000   0.19632929    -3.6521605     -3.4558584      4.1120067      6000           77.459667      77.459667      0.25819889   
  16100000   0.20426622    -3.6494277     -3.4451899      4.1490153      6000           77.459667      77.459667      0.25819889   
  16200000   0.20061198    -3.6509224     -3.4503383      4.1311011      6000           77.459667      77.459667      0.25819889   
  16300000   0.19920038    -3.6517166     -3.4525439      4.1297626      6000           77.459667      77.459667      0.25819889   
  16400000   0.19797154    -3.6504944     -3.4525504      4.1410061      6000           77.459667      77.459667      0.25819889   
  16500000   0.19906956    -3.650572      -3.4515301      4.1376417      6000           77.459667      77.459667      0.25819889   
  16600000   0.20183925    -3.6552298     -3.4534186      4.1063529      6000           77.459667      77.459667      0.25819889   
  16700000   0.19956418    -3.6544312     -3.4548947      4.090683       6000           77.459667      77.459667      0.25819889   
  16800000   0.1963316     -3.6522381     -3.4559338      4.1292836      6000           77.459667      77.459667      0.25819889   
  16900000   0.20367586    -3.654246      -3.4505984      4.1100601      6000           77.459667      77.459667      0.25819889   
  17000000   0.1995556     -3.6455012     -3.4459733      4.1925892      6000           77.459667      77.459667      0.25819889   
  17100000   0.20150981    -3.6562885     -3.4548066      4.0838774      6000           77.459667      77.459667      0.25819889   
  17200000   0.20231091    -3.6528968     -3.450614       4.0952336      6000           77.459667      77.459667      0.25819889   
  17300000   0.19831229    -3.6511681     -3.4528834      4.13842        6000           77.459667      77.459667      0.25819889   
  17400000   0.20078155    -3.6493907     -3.4486371      4.1378851      6000           77.459667      77.459667      0.25819889   
  17500000   0.19782446    -3.6538659     -3.4560689      4.1121839      6000           77.459667      77.459667      0.25819889   
  17600000   0.19526912    -3.6471191     -3.4518771      4.1829177      6000           77.459667      77.459667      0.25819889   
  17700000   0.19698388    -3.6527949     -3.4558383      4.1253578      6000           77.459667      77.459667      0.25819889   
  17800000   0.19532533    -3.6516729     -3.4563747      4.1236035      6000           77.459667      77.459667      0.25819889   
  17900000   0.19813273    -3.6531746     -3.4550693      4.1106817      6000           77.459667      77.459667      0.25819889   
  18000000   0.19638583    -3.6499216     -3.453563       4.1337909      6000           77.459667      77.459667      0.25819889   
  18100000   0.19893126    -3.6481697     -3.4492661      4.1649318      6000           77.459667      77.459667      0.25819889   
  18200000   0.19919242    -3.6516427     -3.452478       4.123296       6000           77.459667      77.459667      0.25819889   
  18300000   0.2003066     -3.6517749     -3.4514961      4.1186145      6000           77.459667      77.459667      0.25819889   
  18400000   0.20271039    -3.6520428     -3.4493606      4.1358185      6000           77.459667      77.459667      0.25819889   
  18500000   0.20325944    -3.6524227     -3.4491915      4.1307914      6000           77.459667      77.459667      0.25819889   
  18600000   0.20120673    -3.6554392     -3.4542604      4.0927195      6000           77.459667      77.459667      0.25819889   
  18700000   0.19805492    -3.6490486     -3.4510211      4.1667723      6000           77.459667      77.459667      0.25819889   
  18800000   0.19767501    -3.6524301     -3.4547826      4.1320361      6000           77.459667      77.459667      0.25819889   
  18900000   0.20203562    -3.6505983     -3.4485907      4.115676       6000           77.459667      77.459667      0.25819889   
  19000000   0.20209476    -3.651725      -3.4496583      4.1214569      6000           77.459667      77.459667      0.25819889   
  19100000   0.19995349    -3.6541923     -3.4542666      4.0994262      6000           77.459667      77.459667      0.25819889   
  19200000   0.19742174    -3.6493278     -3.4519335      4.1441459      6000           77.459667      77.459667      0.25819889   
  19300000   0.20437775    -3.6530223     -3.4486729      4.1176322      6000           77.459667      77.459667      0.25819889   
  19400000   0.20213091    -3.653214      -3.4511112      4.1173417      6000           77.459667      77.459667      0.25819889   
  19500000   0.2020095     -3.6532455     -3.4512641      4.1012639      6000           77.459667      77.459667      0.25819889   
  19600000   0.20103895    -3.6550698     -3.4540587      4.1136004      6000           77.459667      77.459667      0.25819889   
  19700000   0.20250789    -3.6524582     -3.4499784      4.1402163      6000           77.459667      77.459667      0.25819889   
  19800000   0.20023823    -3.6497333     -3.4495229      4.1548325      6000           77.459667      77.459667      0.25819889   
  19900000   0.1980308     -3.6552398     -3.4572365      4.087625       6000           77.459667      77.459667      0.25819889   
  20000000   0.20248293    -3.6504289     -3.4479741      4.1560752      6000           77.459667      77.459667      0.25819889   
  20100000   0.19820011    -3.6534322     -3.4552596      4.1083378      6000           77.459667      77.459667      0.25819889   
  20200000   0.20189802    -3.6479214     -3.4460514      4.1666632      6000           77.459667      77.459667      0.25819889   
  20300000   0.19691543    -3.6493459     -3.4524578      4.1513018      6000           77.459667      77.459667      0.25819889   
  20400000   0.20456596    -3.6503227     -3.4457852      4.1256447      6000           77.459667      77.459667      0.25819889   
  20500000   0.19819158    -3.654048      -3.4558839      4.0998508      6000           77.459667      77.459667      0.25819889   
  20600000   0.19945645    -3.6494181     -3.4499893      4.1564587      6000           77.459667      77.459667      0.25819889   
  20700000   0.20255451    -3.649055      -3.4465286      4.1490686      6000           77.459667      77.459667      0.25819889   
  20800000   0.19844534    -3.6497564     -3.4513386      4.1605285      6000           77.459667      77.459667      0.25819889   
  20900000   0.20130595    -3.6522984     -3.4510204      4.119593       6000           77.459667      77.459667      0.25819889   
  21000000   0.19909476    -3.6481696     -3.4491025      4.1618669      6000           77.459667      77.459667      0.25819889   
  21100000   0.19886949    -3.6528869     -3.454045       4.1275315      6000           77.459667      77.459667      0.25819889   
  21200000   0.20073851    -3.6517024     -3.4509918      4.145719       6000           77.459667      77.459667      0.25819889   
  21300000   0.20071295    -3.6498378     -3.4491527      4.1435697      6000           77.459667      77.459667      0.25819889   
  21400000   0.20092841    -3.6502278     -3.4493273      4.1445854      6000           77.459667      77.459667      0.25819889   
  21500000   0.19949715    -3.6513173     -3.4518478      4.1400336      6000           77.459667      77.459667      0.25819889   
  21600000   0.19539817    -3.6478843     -3.4525133      4.1691697      6000           77.459667      77.459667      0.25819889   
  21700000   0.20057451    -3.6514273     -3.4508806      4.1345512      6000           77.459667      77.459667      0.25819889   
  21800000   0.20030209    -3.6500181     -3.4497438      4.1443598      6000           77.459667      77.459667      0.25819889   
  21900000   0.19730929    -3.6483871     -3.4511052      4.1527752      6000           77.459667      77.459667      0.25819889   
  22000000   0.1965        -3.6510174     -3.4545447      4.1288314      6000           77.459667      77.459667      0.25819889   
  22100000   0.19943602    -3.6544462     -3.4550379      4.0949811      6000           77.459667      77.459667      0.25819889   
  22200000   0.20142775    -3.6502746     -3.4488748      4.1371272      6000           77.459667      77.459667      0.25819889   
  22300000   0.20006402    -3.6476462     -3.44761        4.1752746      6000           77.459667      77.459667      0.25819889   
  22400000   0.19868868    -3.6484874     -3.4498263      4.1508375      6000           77.459667      77.459667      0.25819889   
  22500000   0.20580033    -3.6501925     -3.4444208      4.1531651      6000           77.459667      77.459667      0.25819889   
  22600000   0.19720899    -3.646667      -3.4494854      4.173588       6000           77.459667      77.459667      0.25819889   
  22700000   0.20192118    -3.6513784     -3.4494853      4.1465346      6000           77.459667      77.459667      0.25819889   
  22800000   0.19883831    -3.6474203     -3.4486096      4.1735083      6000           77.459667      77.459667      0.25819889   
  22900000   0.19944122    -3.6520406     -3.4526271      4.1379144      6000           77.459667      77.459667      0.25819889   
  23000000   0.19804727    -3.6453955     -3.4473757      4.1977291      6000           77.459667      77.459667      0.25819889   
  23100000   0.19557144    -3.6505602     -3.4550159      4.1428939      6000           77.459667      77.459667      0.25819889   
  23200000   0.2019244     -3.651447      -3.4495506      4.1318124      6000           77.459667      77.459667      0.25819889   
  23300000   0.19995436    -3.6489138     -3.4489872      4.1588254      6000           77.459667      77.459667      0.25819889   
  23400000   0.20040574    -3.6477902     -3.4474123      4.1559063      6000           77.459667      77.459667      0.25819889   
  23500000   0.19992256    -3.6510772     -3.4511824      4.1100349      6000           77.459667      77.459667      0.25819889   
  23600000   0.20049704    -3.6467416     -3.4462725      4.1737657      6000           77.459667      77.459667      0.25819889   
  23700000   0.19863029    -3.6492815     -3.4506788      4.1539373      6000           77.459667      77.459667      0.25819889   
  23800000   0.19995933    -3.6504886     -3.450557       4.144065       6000           77.459667      77.459667      0.25819889   
  23900000   0.19903246    -3.6550898     -3.456085       4.0921606      6000           77.459667      77.459667      0.25819889   
  24000000   0.19849647    -3.6503798     -3.4519109      4.1459416      6000           77.459667      77.459667      0.25819889   
  24100000   0.1996274     -3.6518735     -3.4522739      4.1183918      6000           77.459667      77.459667      0.25819889   
  24200000   0.19690172    -3.6524656     -3.4555912      4.1245442      6000           77.459667      77.459667      0.25819889   
  24300000   0.20126868    -3.6516716     -3.4504309      4.1337256      6000           77.459667      77.459667      0.25819889   
  24400000   0.19600998    -3.6501667     -3.4541839      4.145311       6000           77.459667      77.459667      0.25819889   
  24500000   0.20222028    -3.6516978     -3.4495056      4.1349219      6000           77.459667      77.459667      0.25819889   
  24600000   0.19827079    -3.6550363     -3.456793       4.0881831      6000           77.459667      77.459667      0.25819889   
  24700000   0.20295753    -3.6540118     -3.4510824      4.1134641      6000           77.459667      77.459667      0.25819889   
  24800000   0.20121312    -3.6498333     -3.4486481      4.1623981      6000           77.459667      77.459667      0.25819889   
  24900000   0.20214141    -3.6504867     -3.4483734      4.1413623      6000           77.459667      77.459667      0.25819889   
  25000000   0.19818255    -3.6535792     -3.4554242      4.1247802      6000           77.459667      77.459667      0.25819889   
  25100000   0.20546745    -3.6529019     -3.447463       4.1143734      6000           77.459667      77.459667      0.25819889   
  25200000   0.19711266    -3.6513898     -3.4543046      4.1237448      6000           77.459667      77.459667      0.25819889   
  25300000   0.20378359    -3.6518311     -3.4480758      4.120272       6000           77.459667      77.459667      0.25819889   
  25400000   0.20140555    -3.6499316     -3.448554       4.161885       6000           77.459667      77.459667      0.25819889   
  25500000   0.19314582    -3.6501404     -3.4570214      4.1321372      6000           77.459667      77.459667      0.25819889   
  25600000   0.20007081    -3.6546014     -3.4545584      4.0922234      6000           77.459667      77.459667      0.25819889   
  25700000   0.20202796    -3.6503995     -3.4483996      4.139745       6000           77.459667      77.459667      0.25819889   
  25800000   0.19865433    -3.6487868     -3.4501601      4.1767739      6000           77.459667      77.459667      0.25819889   
  25900000   0.20074739    -3.6524509     -3.4517314      4.1188555      6000           77.459667      77.459667      0.25819889   
  26000000   0.19870387    -3.650284      -3.4516077      4.1451435      6000           77.459667      77.459667      0.25819889   
  26100000   0.20169257    -3.6521865     -3.4505219      4.1202948      6000           77.459667      77.459667      0.25819889   
  26200000   0.20176975    -3.654117      -3.4523753      4.1001127      6000           77.459667      77.459667      0.25819889   
  26300000   0.20000468    -3.6515702     -3.4515933      4.1379875      6000           77.459667      77.459667      0.25819889   
  26400000   0.1980321     -3.6508079     -3.4528033      4.142691       6000           77.459667      77.459667      0.25819889   
  26500000   0.19979649    -3.6515236     -3.4517548      4.1298925      6000           77.459667      77.459667      0.25819889   
  26600000   0.1962618     -3.649669      -3.4534345      4.1460764      6000           77.459667      77.459667      0.25819889   
  26700000   0.1997469     -3.6515261     -3.451807       4.1260231      6000           77.459667      77.459667      0.25819889   
  26800000   0.20385045    -3.6480864     -3.4442643      4.1862103      6000           77.459667      77.459667      0.25819889   
  26900000   0.20103278    -3.6489022     -3.4478973      4.1645882      6000           77.459667      77.459667      0.25819889   
  27000000   0.19922848    -3.6525694     -3.4533686      4.1245683      6000           77.459667      77.459667      0.25819889   
  27100000   0.19867634    -3.6504935     -3.4518447      4.1619824      6000           77.459667      77.459667      0.25819889   
  27200000   0.20325615    -3.6459612     -3.4427333      4.1926124      6000           77.459667      77.459667      0.25819889   
  27300000   0.19695136    -3.6515354     -3.4546114      4.124002       6000           77.459667      77.459667      0.25819889   
  27400000   0.20001971    -3.6510853     -3.4510934      4.1620992      6000           77.459667      77.459667      0.25819889   
  27500000   0.20126667    -3.6541901     -3.4529514      4.1011112      6000           77.459667      77.459667      0.25819889   
  27600000   0.20042218    -3.6484188     -3.4480244      4.1574806      6000           77.459667      77.459667      0.25819889   
  27700000   0.19795261    -3.650885      -3.4529598      4.1291003      6000           77.459667      77.459667      0.25819889   
  27800000   0.19879558    -3.6548225     -3.4560545      4.0957456      6000           77.459667      77.459667      0.25819889   
  27900000   0.1972719     -3.6505052     -3.4532607      4.1337929      6000           77.459667      77.459667      0.25819889   
  28000000   0.20534204    -3.6489523     -3.4436388      4.1584925      6000           77.459667      77.459667      0.25819889   
  28100000   0.20034074    -3.6571417     -3.4568288      4.0795326      6000           77.459667      77.459667      0.25819889   
  28200000   0.2009027     -3.6512902     -3.4504154      4.129946       6000           77.459667      77.459667      0.25819889   
  28300000   0.20159423    -3.6497385     -3.4481723      4.1512629      6000           77.459667      77.459667      0.25819889   
  28400000   0.19987299    -3.6529692     -3.4531239      4.1259542      6000           77.459667      77.459667      0.25819889   
  28500000   0.20000561    -3.6492239     -3.4492461      4.1539168      6000           77.459667      77.459667      0.25819889   
  28600000   0.19845457    -3.6545841     -3.4561571      4.1051262      6000           77.459667      77.459667      0.25819889   
  28700000   0.20074999    -3.6519738     -3.4512516      4.1128869      6000           77.459667      77.459667      0.25819889   
  28800000   0.19633109    -3.6542472     -3.4579434      4.1027059      6000           77.459667      77.459667      0.25819889   
  28900000   0.20127343    -3.6523987     -3.4511532      4.1316416      6000           77.459667      77.459667      0.25819889   
  29000000   0.19844555    -3.6484509     -3.4500329      4.1630729      6000           77.459667      77.459667      0.25819889   
  29100000   0.19959639    -3.6513278     -3.4517591      4.1403052      6000           77.459667      77.459667      0.25819889   
  29200000   0.2016894     -3.6513937     -3.4497323      4.1303193      6000           77.459667      77.459667      0.25819889   
  29300000   0.19665245    -3.6475222     -3.4508971      4.1665711      6000           77.459667      77.459667      0.25819889   
  29400000   0.2005958     -3.6549416     -3.4543737      4.0717068      6000           77.459667      77.459667      0.25819889   
  29500000   0.19544848    -3.6527164     -3.457295       4.0993917      6000           77.459667      77.459667      0.25819889   
  29600000   0.1977084     -3.6510962     -3.4534152      4.1379607      6000           77.459667      77.459667      0.25819889   
  29700000   0.20282252    -3.6537241     -3.4509298      4.1005707      6000           77.459667      77.459667      0.25819889   
  29800000   0.19887791    -3.6495408     -3.4506905      4.148937       6000           77.459667      77.459667      0.25819889   
  29900000   0.20035126    -3.6524017     -3.4520783      4.1144363      6000           77.459667      77.459667      0.25819889   
  30000000   0.1949685     -3.6518703     -3.4569289      4.1211469      6000           77.459667      77.459667      0.25819889   
  30100000   0.1979914     -3.6499356     -3.4519717      4.138255       6000           77.459667      77.459667      0.25819889   
  30200000   0.20284461    -3.6562822     -3.4534658      4.0828854      6000           77.459667      77.459667      0.25819889   
  30300000   0.1993143     -3.6528429     -3.4535563      4.1253958      6000           77.459667      77.459667      0.25819889   
  30400000   0.2000998     -3.6514019     -3.4513299      4.1248496      6000           77.459667      77.459667      0.25819889   
  30500000   0.19683113    -3.6493281     -3.4525243      4.1585147      6000           77.459667      77.459667      0.25819889   
  30600000   0.20622391    -3.6504353     -3.4442401      4.163446       6000           77.459667      77.459667      0.25819889   
  30700000   0.19820172    -3.6493463     -3.4511721      4.148872       6000           77.459667      77.459667      0.25819889   
  30800000   0.19755855    -3.6496946     -3.4521635      4.1272085      6000           77.459667      77.459667      0.25819889   
  30900000   0.19604479    -3.650545      -3.4545274      4.1247757      6000           77.459667      77.459667      0.25819889   
  31000000   0.20072069    -3.6540647     -3.4533719      4.091559       6000           77.459667      77.459667      0.25819889   
  31100000   0.19813606    -3.6515946     -3.453486       4.1372595      6000           77.459667      77.459667      0.25819889   
  31200000   0.20085545    -3.6478828     -3.4470552      4.1565369      6000           77.459667      77.459667      0.25819889   
  31300000   0.20197993    -3.6485654     -3.4466136      4.1586991      6000           77.459667      77.459667      0.25819889   
  31400000   0.1962944     -3.6532287     -3.4569616      4.0922957      6000           77.459667      77.459667      0.25819889   
  31500000   0.20204815    -3.65476       -3.4527399      4.1061657      6000           77.459667      77.459667      0.25819889   
  31600000   0.20122669    -3.6517647     -3.450566       4.1215915      6000           77.459667      77.459667      0.25819889   
  31700000   0.19802582    -3.6474375     -3.4494392      4.1562398      6000           77.459667      77.459667      0.25819889   
  31800000   0.1962664     -3.6481829     -3.4519438      4.1596736      6000           77.459667      77.459667      0.25819889   
  31900000   0.20378726    -3.6514422     -3.4476832      4.1382358      6000           77.459667      77.459667      0.25819889   
  32000000   0.19994635    -3.6503167     -3.4503981      4.1343372      6000           77.459667      77.459667      0.25819889   
  32100000   0.19967486    -3.6492104     -3.4495632      4.1470514      6000           77.459667      77.459667      0.25819889   
  32200000   0.20246039    -3.649419      -3.4469867      4.1572542      6000           77.459667      77.459667      0.25819889   
  32300000   0.20388392    -3.6536237     -3.4497681      4.1259362      6000           77.459667      77.459667      0.25819889   
  32400000   0.19888666    -3.6511295     -3.4522705      4.1436648      6000           77.459667      77.459667      0.25819889   
  32500000   0.19924752    -3.6481268     -3.448907       4.177118       6000           77.459667      77.459667      0.25819889   
  32600000   0.1990248     -3.6518617     -3.4528645      4.123231       6000           77.459667      77.459667      0.25819889   
  32700000   0.19854284    -3.6495612     -3.4510459      4.1524252      6000           77.459667      77.459667      0.25819889   
  32800000   0.20319       -3.6534321     -3.4502703      4.1094701      6000           77.459667      77.459667      0.25819889   
  32900000   0.19994663    -3.6520501     -3.4521313      4.1273453      6000           77.459667      77.459667      0.25819889   
  33000000   0.19760294    -3.6521254     -3.45455        4.1242366      6000           77.459667      77.459667      0.25819889   
  33100000   0.19887747    -3.6472552     -3.4484054      4.1764928      6000           77.459667      77.459667      0.25819889   
  33200000   0.20349172    -3.6497194     -3.4462559      4.1510835      6000           77.459667      77.459667      0.25819889   
  33300000   0.20004046    -3.6502383     -3.4502257      4.155235       6000           77.459667      77.459667      0.25819889   
  33400000   0.20435401    -3.6522701     -3.4479445      4.1231462      6000           77.459667      77.459667      0.25819889   
  33500000   0.19852519    -3.6512818     -3.4527842      4.132329       6000           77.459667      77.459667      0.25819889   
  33600000   0.19916525    -3.6493409     -3.4502033      4.167604       6000           77.459667      77.459667      0.25819889   
  33700000   0.1989387     -3.651506      -3.452595       4.1258468      6000           77.459667      77.459667      0.25819889   
  33800000   0.19951117    -3.6529465     -3.453463       4.1310081      6000           77.459667      77.459667      0.25819889   
  33900000   0.20055982    -3.6497369     -3.449205       4.1627284      6000           77.459667      77.459667      0.25819889   
  34000000   0.20122626    -3.652569      -3.4513707      4.1301086      6000           77.459667      77.459667      0.25819889   
  34100000   0.20126833    -3.649054      -3.4478137      4.1617227      6000           77.459667      77.459667      0.25819889   
  34200000   0.20159789    -3.6491315     -3.4475616      4.1506897      6000           77.459667      77.459667      0.25819889   
  34300000   0.20224404    -3.6498252     -3.4476092      4.1481354      6000           77.459667      77.459667      0.25819889   
  34400000   0.19782977    -3.6552668     -3.4574645      4.0853505      6000           77.459667      77.459667      0.25819889   
  34500000   0.19804749    -3.6526645     -3.4546445      4.1318306      6000           77.459667      77.459667      0.25819889   
  34600000   0.20032516    -3.6575106     -3.4572133      4.0553112      6000           77.459667      77.459667      0.25819889   
  34700000   0.20076562    -3.6566355     -3.4558977      4.0766524      6000           77.459667      77.459667      0.25819889   
  34800000   0.2021462     -3.6499725     -3.4478544      4.1329869      6000           77.459667      77.459667      0.25819889   
  34900000   0.20204656    -3.6524506     -3.4504321      4.1314805      6000           77.459667      77.459667      0.25819889   
  35000000   0.20507475    -3.6548712     -3.4498249      4.0912407      6000           77.459667      77.459667      0.25819889   
  35100000   0.19938629    -3.6531874     -3.4538288      4.1168303      6000           77.459667      77.459667      0.25819889   
  35200000   0.19867923    -3.6596901     -3.4610385      4.0345334      6000           77.459667      77.459667      0.25819889   
  35300000   0.1961569     -3.6514685     -3.4553388      4.1316193      6000           77.459667      77.459667      0.25819889   
  35400000   0.19859323    -3.655863      -3.4572973      4.0916075      6000           77.459667      77.459667      0.25819889   
  35500000   0.19803161    -3.6497035     -3.4516994      4.1576729      6000           77.459667      77.459667      0.25819889   
  35600000   0.19865428    -3.6521513     -3.4535246      4.1201276      6000           77.459667      77.459667      0.25819889   
  35700000   0.20080416    -3.6507762     -3.45           4.1247862      6000           77.459667      77.459667      0.25819889   
  35800000   0.19771975    -3.6538769     -3.4561846      4.1050942      6000           77.459667      77.459667      0.25819889   
  35900000   0.20125325    -3.6556669     -3.4544416      4.0869205      6000           77.459667      77.459667      0.25819889   
  36000000   0.19793842    -3.6525403     -3.4546293      4.1215182      6000           77.459667      77.459667      0.25819889   
  36100000   0.2062552     -3.6491009     -3.4428744      4.1649823      6000           77.459667      77.459667      0.25819889   
  36200000   0.20204098    -3.6492265     -3.4472136      4.1554949      6000           77.459667      77.459667      0.25819889   
  36300000   0.19908825    -3.6556655     -3.4566049      4.1078231      6000           77.459667      77.459667      0.25819889   
  36400000   0.20025503    -3.6509609     -3.4507337      4.1320141      6000           77.459667      77.459667      0.25819889   
  36500000   0.19897818    -3.6476256     -3.448675       4.1698809      6000           77.459667      77.459667      0.25819889   
  36600000   0.19953571    -3.6518507     -3.4523427      4.125303       6000           77.459667      77.459667      0.25819889   
  36700000   0.1989125     -3.6504527     -3.4515678      4.1397195      6000           77.459667      77.459667      0.25819889   
  36800000   0.20041289    -3.6536589     -3.4532739      4.0954669      6000           77.459667      77.459667      0.25819889   
  36900000   0.20104937    -3.6506493     -3.4496278      4.1175825      6000           77.459667      77.459667      0.25819889   
  37000000   0.19775284    -3.6496269     -3.4519015      4.1413261      6000           77.459667      77.459667      0.25819889   
  37100000   0.19709989    -3.6519772     -3.4549047      4.1264501      6000           77.459667      77.459667      0.25819889   
  37200000   0.19802346    -3.6464121     -3.4484162      4.1751922      6000           77.459667      77.459667      0.25819889   
  37300000   0.20130075    -3.6516917     -3.4504189      4.123052       6000           77.459667      77.459667      0.25819889   
  37400000   0.20187612    -3.6559227     -3.4540746      4.0965846      6000           77.459667      77.459667      0.25819889   
  37500000   0.19527666    -3.6479509     -3.4527014      4.168142       6000           77.459667      77.459667      0.25819889   
  37600000   0.19895994    -3.6502624     -3.45133        4.1395966      6000           77.459667      77.459667      0.25819889   
  37700000   0.20056578    -3.6488595     -3.4483216      4.1538592      6000           77.459667      77.459667      0.25819889   
  37800000   0.19998038    -3.648218      -3.4482654      4.1618706      6000           77.459667      77.459667      0.25819889   
  37900000   0.20111872    -3.647777      -3.4466862      4.1588478      6000           77.459667      77.459667      0.25819889   
  38000000   0.20022459    -3.6527188     -3.452522       4.1355959      6000           77.459667      77.459667      0.25819889   
  38100000   0.19673315    -3.6519142     -3.4552084      4.1269291      6000           77.459667      77.459667      0.25819889   
  38200000   0.19619179    -3.6547299     -3.4585654      4.0992393      6000           77.459667      77.459667      0.25819889   
  38300000   0.1996144     -3.6515619     -3.4519752      4.1296387      6000           77.459667      77.459667      0.25819889   
  38400000   0.19888463    -3.6507725     -3.4519155      4.1419821      6000           77.459667      77.459667      0.25819889   
  38500000   0.2046051     -3.6521921     -3.4476155      4.1231009      6000           77.459667      77.459667      0.25819889   
  38600000   0.20039827    -3.6524941     -3.4521236      4.1169545      6000           77.459667      77.459667      0.25819889   
  38700000   0.19793732    -3.6525885     -3.4546786      4.1124308      6000           77.459667      77.459667      0.25819889   
  38800000   0.20111623    -3.655101      -3.4540127      4.1126781      6000           77.459667      77.459667      0.25819889   
  38900000   0.19780343    -3.6544204     -3.4566445      4.1063042      6000           77.459667      77.459667      0.25819889   
  39000000   0.19717695    -3.6531496     -3.456          4.1028261      6000           77.459667      77.459667      0.25819889   
  39100000   0.20232423    -3.6531243     -3.4508282      4.1127462      6000           77.459667      77.459667      0.25819889   
  39200000   0.2002647     -3.6510888     -3.4508519      4.1452633      6000           77.459667      77.459667      0.25819889   
  39300000   0.20202811    -3.6503454     -3.4483453      4.1406987      6000           77.459667      77.459667      0.25819889   
  39400000   0.19930835    -3.6507951     -3.4515144      4.1605644      6000           77.459667      77.459667      0.25819889   
  39500000   0.20446068    -3.656138      -3.4517057      4.0975011      6000           77.459667      77.459667      0.25819889   
  39600000   0.20011602    -3.6523767     -3.4522884      4.12219        6000           77.459667      77.459667      0.25819889   
  39700000   0.20220434    -3.6463577     -3.4441814      4.1981248      6000           77.459667      77.459667      0.25819889   
  39800000   0.20152837    -3.6540984     -3.452598       4.0906684      6000           77.459667      77.459667      0.25819889   
  39900000   0.1982259     -3.644508      -3.4463096      4.1854067      6000           77.459667      77.459667      0.25819889   
  40000000   0.2004219     -3.6532847     -3.4528906      4.1194579      6000           77.459667      77.459667      0.25819889   
  40100000   0.20123622    -3.6536137     -3.4524055      4.1163727      6000           77.459667      77.459667      0.25819889   
  40200000   0.19689059    -3.6524131     -3.4555498      4.1182242      6000           77.459667      77.459667      0.25819889   
  40300000   0.20362098    -3.6552393     -3.4516466      4.0943022      6000           77.459667      77.459667      0.25819889   
  40400000   0.19914283    -3.6495368     -3.4504216      4.1475072      6000           77.459667      77.459667      0.25819889   
  40500000   0.20139594    -3.6492282     -3.4478602      4.1697451      6000           77.459667      77.459667      0.25819889   
  40600000   0.1992409     -3.6506888     -3.4514755      4.1392481      6000           77.459667      77.459667      0.25819889   
  40700000   0.19765103    -3.6527299     -3.4551063      4.1155142      6000           77.459667      77.459667      0.25819889   
  40800000   0.20162622    -3.6548309     -3.4532327      4.0959496      6000           77.459667      77.459667      0.25819889   
  40900000   0.19308684    -3.6522933     -3.4592333      4.1272265      6000           77.459667      77.459667      0.25819889   
  41000000   0.20108613    -3.6540873     -3.4530291      4.1115138      6000           77.459667      77.459667      0.25819889   
  41100000   0.19794686    -3.6530315     -3.4551121      4.1080599      6000           77.459667      77.459667      0.25819889   
  41200000   0.19570791    -3.6517852     -3.4561044      4.1346598      6000           77.459667      77.459667      0.25819889   
  41300000   0.20165868    -3.6487445     -3.4471139      4.1521136      6000           77.459667      77.459667      0.25819889   
  41400000   0.20410304    -3.6489508     -3.4448761      4.1459343      6000           77.459667      77.459667      0.25819889   
  41500000   0.19965112    -3.6495229     -3.4498995      4.1449215      6000           77.459667      77.459667      0.25819889   
  41600000   0.19765049    -3.6518997     -3.4542767      4.1073375      6000           77.459667      77.459667      0.25819889   
  41700000   0.20184229    -3.6491749     -3.4473606      4.1703981      6000           77.459667      77.459667      0.25819889   
  41800000   0.20002537    -3.6528941     -3.4528965      4.1103023      6000           77.459667      77.459667      0.25819889   
  41900000   0.20389813    -3.653049      -3.4491792      4.1302744      6000           77.459667      77.459667      0.25819889   
  42000000   0.19798969    -3.6498439     -3.4518817      4.1452045      6000           77.459667      77.459667      0.25819889   
  42100000   0.19863133    -3.654065      -3.4554612      4.1002284      6000           77.459667      77.459667      0.25819889   
  42200000   0.20004594    -3.6498011     -3.449783       4.1388363      6000           77.459667      77.459667      0.25819889   
  42300000   0.19693214    -3.649945      -3.4530402      4.1596521      6000           77.459667      77.459667      0.25819889   
  42400000   0.20236034    -3.6490254     -3.4466931      4.1395471      6000           77.459667      77.459667      0.25819889   
  42500000   0.2014601     -3.6515287     -3.4500966      4.1340654      6000           77.459667      77.459667      0.25819889   
  42600000   0.20002634    -3.6535736     -3.453575       4.0958069      6000           77.459667      77.459667      0.25819889   
  42700000   0.2016223     -3.6493065     -3.4477122      4.1618369      6000           77.459667      77.459667      0.25819889   
  42800000   0.19896183    -3.6530911     -3.4541569      4.1199957      6000           77.459667      77.459667      0.25819889   
  42900000   0.19915081    -3.6499615     -3.4508384      4.1520793      6000           77.459667      77.459667      0.25819889   
  43000000   0.19641001    -3.6474172     -3.4510345      4.1740032      6000           77.459667      77.459667      0.25819889   
  43100000   0.19664228    -3.6520808     -3.4554658      4.132076       6000           77.459667      77.459667      0.25819889   
  43200000   0.20174394    -3.6498201     -3.4481041      4.1488408      6000           77.459667      77.459667      0.25819889   
  43300000   0.19871614    -3.6502424     -3.4515539      4.1512932      6000           77.459667      77.459667      0.25819889   
  43400000   0.19717555    -3.6463129     -3.4491648      4.1847272      6000           77.459667      77.459667      0.25819889   
  43500000   0.20091175    -3.6503495     -3.4494656      4.159478       6000           77.459667      77.459667      0.25819889   
  43600000   0.19916504    -3.6520127     -3.4528753      4.1154155      6000           77.459667      77.459667      0.25819889   
  43700000   0.20191243    -3.6510707     -3.4491863      4.138684       6000           77.459667      77.459667      0.25819889   
  43800000   0.20228915    -3.6477626     -3.4455016      4.1589187      6000           77.459667      77.459667      0.25819889   
  43900000   0.20377946    -3.6517059     -3.4479547      4.1241642      6000           77.459667      77.459667      0.25819889   
  44000000   0.20086277    -3.6509535     -3.4501186      4.1411586      6000           77.459667      77.459667      0.25819889   
  44100000   0.19849645    -3.6494879     -3.451019       4.1511683      6000           77.459667      77.459667      0.25819889   
  44200000   0.19890387    -3.652285      -3.4534088      4.1065184      6000           77.459667      77.459667      0.25819889   
  44300000   0.20339525    -3.6457893     -3.4424223      4.1879569      6000           77.459667      77.459667      0.25819889   
  44400000   0.20099466    -3.6522878     -3.4513211      4.1410495      6000           77.459667      77.459667      0.25819889   
  44500000   0.20295674    -3.6503977     -3.4474691      4.130157       6000           77.459667      77.459667      0.25819889   
  44600000   0.20018586    -3.649106      -3.448948       4.1685749      6000           77.459667      77.459667      0.25819889   
  44700000   0.19919982    -3.6511012     -3.451929       4.133997       6000           77.459667      77.459667      0.25819889   
  44800000   0.19801265    -3.6493778     -3.4513926      4.137616       6000           77.459667      77.459667      0.25819889   
  44900000   0.19706942    -3.6480224     -3.4509804      4.1726853      6000           77.459667      77.459667      0.25819889   
  45000000   0.20003576    -3.6523284     -3.4523204      4.1100539      6000           77.459667      77.459667      0.25819889   
  45100000   0.20039722    -3.6478958     -3.4475264      4.1672441      6000           77.459667      77.459667      0.25819889   
  45200000   0.20155913    -3.6536936     -3.4521625      4.1170571      6000           77.459667      77.459667      0.25819889   
  45300000   0.20161588    -3.6538541     -3.4522662      4.1145228      6000           77.459667      77.459667      0.25819889   
  45400000   0.19978141    -3.649408      -3.4496543      4.1780602      6000           77.459667      77.459667      0.25819889   
  45500000   0.19926927    -3.6515601     -3.4523185      4.1212444      6000           77.459667      77.459667      0.25819889   
  45600000   0.19751394    -3.6528875     -3.455401       4.107175       6000           77.459667      77.459667      0.25819889   
  45700000   0.20121351    -3.6480945     -3.446909       4.1639229      6000           77.459667      77.459667      0.25819889   
  45800000   0.20391716    -3.6519313     -3.4480425      4.1146629      6000           77.459667      77.459667      0.25819889   
  45900000   0.20217532    -3.6509996     -3.4488523      4.1453995      6000           77.459667      77.459667      0.25819889   
  46000000   0.20320992    -3.6471262     -3.4439445      4.1675224      6000           77.459667      77.459667      0.25819889   
  46100000   0.19989629    -3.6507303     -3.4508617      4.1595897      6000           77.459667      77.459667      0.25819889   
  46200000   0.19902456    -3.6523881     -3.4533912      4.1049098      6000           77.459667      77.459667      0.25819889   
  46300000   0.20278426    -3.6510655     -3.4483094      4.1276476      6000           77.459667      77.459667      0.25819889   
  46400000   0.19756439    -3.6495134     -3.4519765      4.1355844      6000           77.459667      77.459667      0.25819889   
  46500000   0.20089873    -3.655057      -3.4541862      4.1015755      6000           77.459667      77.459667      0.25819889   
  46600000   0.20213072    -3.6517543     -3.4496517      4.1169199      6000           77.459667      77.459667      0.25819889   
  46700000   0.20132778    -3.6505861     -3.4492863      4.1388817      6000           77.459667      77.459667      0.25819889   
  46800000   0.20193614    -3.65166       -3.4497519      4.1465343      6000           77.459667      77.459667      0.25819889   
  46900000   0.19556239    -3.6520342     -3.4564989      4.1137959      6000           77.459667      77.459667      0.25819889   
  47000000   0.20429086    -3.6539151     -3.4496526      4.1111783      6000           77.459667      77.459667      0.25819889   
  47100000   0.20148033    -3.6523758     -3.4509235      4.121163       6000           77.459667      77.459667      0.25819889   
  47200000   0.20079539    -3.6542401     -3.4534725      4.1004751      6000           77.459667      77.459667      0.25819889   
  47300000   0.20050066    -3.6501729     -3.4497001      4.1313677      6000           77.459667      77.459667      0.25819889   
  47400000   0.19951533    -3.6513451     -3.4518575      4.1210555      6000           77.459667      77.459667      0.25819889   
  47500000   0.19979239    -3.6513273     -3.4515627      4.122893       6000           77.459667      77.459667      0.25819889   
  47600000   0.19806952    -3.6537807     -3.4557387      4.1114442      6000           77.459667      77.459667      0.25819889   
  47700000   0.20080426    -3.6474642     -3.4466878      4.1773018      6000           77.459667      77.459667      0.25819889   
  47800000   0.19925733    -3.6496234     -3.4503937      4.1595586      6000           77.459667      77.459667      0.25819889   
  47900000   0.1988835     -3.6514385     -3.4525827      4.135444       6000           77.459667      77.459667      0.25819889   
  48000000   0.19833481    -3.6492344     -3.4509271      4.1484868      6000           77.459667      77.459667      0.25819889   
  48100000   0.19803103    -3.6512077     -3.4532042      4.1385948      6000           77.459667      77.459667      0.25819889   
  48200000   0.19775127    -3.6461217     -3.4483979      4.2002805      6000           77.459667      77.459667      0.25819889   
  48300000   0.19735968    -3.6524225     -3.4550902      4.1133093      6000           77.459667      77.459667      0.25819889   
  48400000   0.19813788    -3.6495665     -3.4514561      4.1444521      6000           77.459667      77.459667      0.25819889   
  48500000   0.20117552    -3.6525707     -3.4514232      4.1290494      6000           77.459667      77.459667      0.25819889   
  48600000   0.20444405    -3.6540204     -3.4496047      4.1166455      6000           77.459667      77.459667      0.25819889   
  48700000   0.2018818     -3.6499885     -3.4481347      4.1424269      6000           77.459667      77.459667      0.25819889   
  48800000   0.20152909    -3.6529177     -3.4514165      4.1052427      6000           77.459667      77.459667      0.25819889   
  48900000   0.19669548    -3.6486043     -3.4519361      4.1597355      6000           77.459667      77.459667      0.25819889   
  49000000   0.20244539    -3.6504082     -3.447991       4.1300134      6000           77.459667      77.459667      0.25819889   
  49100000   0.20016148    -3.6506094     -3.4504757      4.1321799      6000           77.459667      77.459667      0.25819889   
  49200000   0.1997688     -3.6529261     -3.453185       4.1192356      6000           77.459667      77.459667      0.25819889   
  49300000   0.19786054    -3.6527007     -3.4548676      4.1180457      6000           77.459667      77.459667      0.25819889   
  49400000   0.19673568    -3.6523082     -3.4555998      4.1200349      6000           77.459667      77.459667      0.25819889   
  49500000   0.19858481    -3.6506131     -3.4520559      4.1241817      6000           77.459667      77.459667      0.25819889   
  49600000   0.20546271    -3.6542662     -3.448832       4.0986336      6000           77.459667      77.459667      0.25819889   
  49700000   0.19992509    -3.6511509     -3.4512536      4.1440408      6000           77.459667      77.459667      0.25819889   
  49800000   0.2020443     -3.6530411     -3.4510248      4.124554       6000           77.459667      77.459667      0.25819889   
  49900000   0.19935298    -3.6539001     -3.4545748      4.1120075      6000           77.459667      77.459667      0.25819889   
  50000000   0.20271097    -3.6502138     -3.447531       4.1498355      6000           77.459667      77.459667      0.25819889   
Loop time of 4316.73 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10007586.545 tau/day, 11582.855 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445       | 1547.6     | 1648.7     | 170.3 | 35.85
Neigh   | 301.87     | 319.57     | 333.87     |  66.5 |  7.40
Comm    | 1053.2     | 1180.6     | 1330.4     | 233.6 | 27.35
Output  | 0.017791   | 0.018388   | 0.023239   |   0.8 |  0.00
Modify  | 1017.7     | 1100.7     | 1300.3     | 258.3 | 25.50
Other   |            | 168.2      |            |       |  3.90

Nlocal:            300 ave         308 max         295 min
Histogram: 4 2 3 5 2 2 5 0 0 1
Nghost:        254.167 ave         261 max         247 min
Histogram: 3 2 2 1 1 4 2 6 2 1
Neighs:        4384.62 ave        4552 max        4270 min
Histogram: 4 1 3 6 2 2 3 1 1 1

Total # of neighbors = 105231
Ave neighs/atom = 14.615417
Neighbor list builds = 4986514
Dangerous builds = 4852179

Total wall time: 1:11:56
