variable TLJ equal (${T}/1000)
variable TLJ equal (350/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T350
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.35  ${TLJ}  0.1
fix             1 all nvt temp 0.35  0.35  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.350 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5064376     -3.5064376      5.3346148      6000           77.459667      77.459667      0.25819889   
    100000   0.34528283    -3.5034086     -3.1581737      5.7704201      6000           77.459667      77.459667      0.25819889   
    200000   0.35355579    -3.4939652     -3.1404585      5.8682404      6000           77.459667      77.459667      0.25819889   
    300000   0.35074137    -3.5049059     -3.1542132      5.7611681      6000           77.459667      77.459667      0.25819889   
    400000   0.35012675    -3.4980309     -3.1479528      5.8450543      6000           77.459667      77.459667      0.25819889   
    500000   0.34917538    -3.4977035     -3.1485766      5.8552788      6000           77.459667      77.459667      0.25819889   
    600000   0.35810532    -3.4959165     -3.1378609      5.8604687      6000           77.459667      77.459667      0.25819889   
    700000   0.35709048    -3.5035609     -3.1465201      5.7935022      6000           77.459667      77.459667      0.25819889   
    800000   0.3512314     -3.4975314     -3.1463488      5.8521646      6000           77.459667      77.459667      0.25819889   
    900000   0.35099257    -3.5065848     -3.155641       5.7483451      6000           77.459667      77.459667      0.25819889   
   1000000   0.3504697     -3.5013913     -3.1509703      5.8231805      6000           77.459667      77.459667      0.25819889   
   1100000   0.35343507    -3.4929417     -3.1395557      5.8929283      6000           77.459667      77.459667      0.25819889   
   1200000   0.35719831    -3.5015356     -3.1443869      5.8271084      6000           77.459667      77.459667      0.25819889   
   1300000   0.35167222    -3.4975246     -3.1459012      5.8620615      6000           77.459667      77.459667      0.25819889   
   1400000   0.34076736    -3.4969247     -3.1562046      5.8486626      6000           77.459667      77.459667      0.25819889   
   1500000   0.35304238    -3.5014317     -3.1484383      5.812617       6000           77.459667      77.459667      0.25819889   
   1600000   0.35060409    -3.5003473     -3.1497919      5.8212947      6000           77.459667      77.459667      0.25819889   
   1700000   0.34981633    -3.497963      -3.1481953      5.8316933      6000           77.459667      77.459667      0.25819889   
   1800000   0.35149358    -3.5027691     -3.1513244      5.8068586      6000           77.459667      77.459667      0.25819889   
   1900000   0.34371844    -3.4913837     -3.147713       5.9042327      6000           77.459667      77.459667      0.25819889   
   2000000   0.35081062    -3.5010599     -3.150298       5.8259761      6000           77.459667      77.459667      0.25819889   
   2100000   0.35495236    -3.5045964     -3.1496933      5.7975778      6000           77.459667      77.459667      0.25819889   
   2200000   0.34329145    -3.5029819     -3.1597381      5.7902833      6000           77.459667      77.459667      0.25819889   
   2300000   0.34768308    -3.4973335     -3.1496988      5.8332061      6000           77.459667      77.459667      0.25819889   
   2400000   0.35488182    -3.49379       -3.1389574      5.8997471      6000           77.459667      77.459667      0.25819889   
   2500000   0.34797353    -3.4995585     -3.1516333      5.8544332      6000           77.459667      77.459667      0.25819889   
   2600000   0.35946412    -3.4903964     -3.1309822      5.9213806      6000           77.459667      77.459667      0.25819889   
   2700000   0.35348999    -3.4954531     -3.1420122      5.881356       6000           77.459667      77.459667      0.25819889   
   2800000   0.35080619    -3.4923858     -3.1416283      5.9043736      6000           77.459667      77.459667      0.25819889   
   2900000   0.34063053    -3.4968917     -3.1563085      5.8806325      6000           77.459667      77.459667      0.25819889   
   3000000   0.34488627    -3.5037129     -3.1588745      5.7868777      6000           77.459667      77.459667      0.25819889   
   3100000   0.34755592    -3.4972378     -3.1497301      5.8439174      6000           77.459667      77.459667      0.25819889   
   3200000   0.34753254    -3.5037995     -3.1563153      5.7893825      6000           77.459667      77.459667      0.25819889   
   3300000   0.34129089    -3.4976833     -3.1564398      5.8390626      6000           77.459667      77.459667      0.25819889   
   3400000   0.35333183    -3.499737      -3.1464542      5.8439318      6000           77.459667      77.459667      0.25819889   
   3500000   0.3501518     -3.4983335     -3.1482303      5.8384645      6000           77.459667      77.459667      0.25819889   
   3600000   0.348654      -3.4981711     -3.1495655      5.8493594      6000           77.459667      77.459667      0.25819889   
   3700000   0.35115226    -3.4975861     -3.1464826      5.8758093      6000           77.459667      77.459667      0.25819889   
   3800000   0.34940784    -3.5037963     -3.154437       5.8050803      6000           77.459667      77.459667      0.25819889   
   3900000   0.34852464    -3.4883857     -3.1399095      5.9464049      6000           77.459667      77.459667      0.25819889   
   4000000   0.3524471     -3.5026924     -3.1502943      5.8138051      6000           77.459667      77.459667      0.25819889   
   4100000   0.34918778    -3.504364      -3.1552248      5.7967784      6000           77.459667      77.459667      0.25819889   
   4200000   0.34925791    -3.4963231     -3.1471137      5.8475487      6000           77.459667      77.459667      0.25819889   
   4300000   0.35116884    -3.4939572     -3.1428372      5.8936111      6000           77.459667      77.459667      0.25819889   
   4400000   0.34504956    -3.4928621     -3.1478605      5.8806769      6000           77.459667      77.459667      0.25819889   
   4500000   0.34367326    -3.493253      -3.1496274      5.8975547      6000           77.459667      77.459667      0.25819889   
   4600000   0.3507177     -3.4952273     -3.1445584      5.8894184      6000           77.459667      77.459667      0.25819889   
   4700000   0.34668422    -3.4941536     -3.1475175      5.864662       6000           77.459667      77.459667      0.25819889   
   4800000   0.34389979    -3.4979623     -3.1541103      5.8449895      6000           77.459667      77.459667      0.25819889   
   4900000   0.34909451    -3.5026654     -3.1536194      5.7863234      6000           77.459667      77.459667      0.25819889   
   5000000   0.35049453    -3.4951927     -3.1447469      5.8697052      6000           77.459667      77.459667      0.25819889   
   5100000   0.34855072    -3.4966179     -3.1481156      5.8425373      6000           77.459667      77.459667      0.25819889   
   5200000   0.34763851    -3.5026157     -3.1550255      5.7587442      6000           77.459667      77.459667      0.25819889   
   5300000   0.35523094    -3.4977657     -3.1425841      5.8570168      6000           77.459667      77.459667      0.25819889   
   5400000   0.35055028    -3.4967408     -3.1462392      5.8456599      6000           77.459667      77.459667      0.25819889   
   5500000   0.35422707    -3.49321       -3.1390321      5.9109859      6000           77.459667      77.459667      0.25819889   
   5600000   0.35057251    -3.4932646     -3.1427408      5.8827451      6000           77.459667      77.459667      0.25819889   
   5700000   0.35307048    -3.4934612     -3.1404398      5.8579892      6000           77.459667      77.459667      0.25819889   
   5800000   0.34810817    -3.5055957     -3.1575359      5.7464164      6000           77.459667      77.459667      0.25819889   
   5900000   0.34366299    -3.4956591     -3.1520439      5.8740298      6000           77.459667      77.459667      0.25819889   
   6000000   0.34662239    -3.4988205     -3.1522463      5.8372829      6000           77.459667      77.459667      0.25819889   
   6100000   0.35137617    -3.5012638     -3.1499364      5.8100316      6000           77.459667      77.459667      0.25819889   
   6200000   0.35150651    -3.4988046     -3.1473469      5.8196534      6000           77.459667      77.459667      0.25819889   
   6300000   0.34716201    -3.4928284     -3.1457146      5.8929241      6000           77.459667      77.459667      0.25819889   
   6400000   0.34654591    -3.4992143     -3.1527165      5.8276904      6000           77.459667      77.459667      0.25819889   
   6500000   0.34661773    -3.4940983     -3.1475287      5.876564       6000           77.459667      77.459667      0.25819889   
   6600000   0.34889467    -3.4933612     -3.1445149      5.8880002      6000           77.459667      77.459667      0.25819889   
   6700000   0.35419524    -3.5045678     -3.1504218      5.7692739      6000           77.459667      77.459667      0.25819889   
   6800000   0.35002106    -3.4943658     -3.1443934      5.8597623      6000           77.459667      77.459667      0.25819889   
   6900000   0.35178762    -3.4965552     -3.1448165      5.8544434      6000           77.459667      77.459667      0.25819889   
   7000000   0.34740265    -3.4965413     -3.1491869      5.8351851      6000           77.459667      77.459667      0.25819889   
   7100000   0.34988825    -3.4974351     -3.1475954      5.8333916      6000           77.459667      77.459667      0.25819889   
   7200000   0.3538038     -3.5023546     -3.1485999      5.8088649      6000           77.459667      77.459667      0.25819889   
   7300000   0.35051005    -3.4940141     -3.1435527      5.8583068      6000           77.459667      77.459667      0.25819889   
   7400000   0.34958696    -3.4988646     -3.1493262      5.8458024      6000           77.459667      77.459667      0.25819889   
   7500000   0.34741996    -3.4912578     -3.1438861      5.9181373      6000           77.459667      77.459667      0.25819889   
   7600000   0.36128993    -3.5035386     -3.1422988      5.7876265      6000           77.459667      77.459667      0.25819889   
   7700000   0.3462244     -3.4988676     -3.1526912      5.8353045      6000           77.459667      77.459667      0.25819889   
   7800000   0.35408784    -3.4915252     -3.1374865      5.8977189      6000           77.459667      77.459667      0.25819889   
   7900000   0.35109734    -3.5012406     -3.150192       5.8039161      6000           77.459667      77.459667      0.25819889   
   8000000   0.34758612    -3.4926813     -3.1451435      5.8869214      6000           77.459667      77.459667      0.25819889   
   8100000   0.35432992    -3.5058613     -3.1515806      5.7691989      6000           77.459667      77.459667      0.25819889   
   8200000   0.35072022    -3.5007159     -3.1500444      5.8302622      6000           77.459667      77.459667      0.25819889   
   8300000   0.34577968    -3.4980286     -3.152297       5.8317851      6000           77.459667      77.459667      0.25819889   
   8400000   0.35337548    -3.4993751     -3.1460487      5.8323625      6000           77.459667      77.459667      0.25819889   
   8500000   0.34500276    -3.5039673     -3.1590125      5.7620066      6000           77.459667      77.459667      0.25819889   
   8600000   0.3540262     -3.4907982     -3.1368212      5.8986389      6000           77.459667      77.459667      0.25819889   
   8700000   0.35312563    -3.4950076     -3.1419311      5.8526401      6000           77.459667      77.459667      0.25819889   
   8800000   0.34868968    -3.5063414     -3.1577001      5.7667783      6000           77.459667      77.459667      0.25819889   
   8900000   0.34620776    -3.4948089     -3.1486492      5.8532038      6000           77.459667      77.459667      0.25819889   
   9000000   0.35720081    -3.5024637     -3.1453125      5.7928839      6000           77.459667      77.459667      0.25819889   
   9100000   0.35219781    -3.4905004     -3.1383515      5.9071969      6000           77.459667      77.459667      0.25819889   
   9200000   0.35298288    -3.4990169     -3.146083       5.8144582      6000           77.459667      77.459667      0.25819889   
   9300000   0.34886882    -3.5022948     -3.1534744      5.7960704      6000           77.459667      77.459667      0.25819889   
   9400000   0.34878206    -3.4952481     -3.1465145      5.8449254      6000           77.459667      77.459667      0.25819889   
   9500000   0.35005766    -3.50567       -3.155661       5.7495957      6000           77.459667      77.459667      0.25819889   
   9600000   0.35296363    -3.4971038     -3.1441892      5.832471       6000           77.459667      77.459667      0.25819889   
   9700000   0.3529272     -3.5052679     -3.1523898      5.7749634      6000           77.459667      77.459667      0.25819889   
   9800000   0.35479906    -3.4982512     -3.1435014      5.8301622      6000           77.459667      77.459667      0.25819889   
   9900000   0.35433611    -3.4932289     -3.138942       5.8695897      6000           77.459667      77.459667      0.25819889   
  10000000   0.34064319    -3.4959165     -3.1553206      5.8399419      6000           77.459667      77.459667      0.25819889   
  10100000   0.35262197    -3.5071459     -3.1545729      5.7429449      6000           77.459667      77.459667      0.25819889   
  10200000   0.34646647    -3.4970695     -3.1506511      5.8344233      6000           77.459667      77.459667      0.25819889   
  10300000   0.34994768    -3.4887078     -3.1388087      5.9197819      6000           77.459667      77.459667      0.25819889   
  10400000   0.34495394    -3.4960613     -3.1511552      5.8632741      6000           77.459667      77.459667      0.25819889   
  10500000   0.35223008    -3.5014817     -3.1493005      5.8078103      6000           77.459667      77.459667      0.25819889   
  10600000   0.35623753    -3.4942886     -3.1381005      5.8941067      6000           77.459667      77.459667      0.25819889   
  10700000   0.35423417    -3.4995939     -3.1454089      5.8289433      6000           77.459667      77.459667      0.25819889   
  10800000   0.34432434    -3.4972379     -3.1529614      5.8353712      6000           77.459667      77.459667      0.25819889   
  10900000   0.35028469    -3.5041739     -3.1539379      5.766044       6000           77.459667      77.459667      0.25819889   
  11000000   0.3502242     -3.4987739     -3.1485983      5.8507384      6000           77.459667      77.459667      0.25819889   
  11100000   0.35019194    -3.4998604     -3.1497171      5.8199009      6000           77.459667      77.459667      0.25819889   
  11200000   0.34718691    -3.5072128     -3.1600741      5.755046       6000           77.459667      77.459667      0.25819889   
  11300000   0.34758666    -3.5043553     -3.1568169      5.7609484      6000           77.459667      77.459667      0.25819889   
  11400000   0.35513392    -3.5002363     -3.1451517      5.8106144      6000           77.459667      77.459667      0.25819889   
  11500000   0.35081235    -3.4998919     -3.1491282      5.8342129      6000           77.459667      77.459667      0.25819889   
  11600000   0.35111994    -3.4963285     -3.1452574      5.8721421      6000           77.459667      77.459667      0.25819889   
  11700000   0.35234438    -3.5013795     -3.1490841      5.808321       6000           77.459667      77.459667      0.25819889   
  11800000   0.34946689    -3.5000801     -3.1506617      5.8063355      6000           77.459667      77.459667      0.25819889   
  11900000   0.34605779    -3.5064653     -3.1604555      5.7675799      6000           77.459667      77.459667      0.25819889   
  12000000   0.35224155    -3.4950739     -3.1428813      5.850044       6000           77.459667      77.459667      0.25819889   
  12100000   0.35198422    -3.501417      -3.1494816      5.8034885      6000           77.459667      77.459667      0.25819889   
  12200000   0.35069581    -3.4995382     -3.1488911      5.8003068      6000           77.459667      77.459667      0.25819889   
  12300000   0.34977719    -3.4953939     -3.1456652      5.8635539      6000           77.459667      77.459667      0.25819889   
  12400000   0.35216366    -3.5016278     -3.1495131      5.8133669      6000           77.459667      77.459667      0.25819889   
  12500000   0.34729378    -3.5003825     -3.153137       5.7974614      6000           77.459667      77.459667      0.25819889   
  12600000   0.34836684    -3.4939958     -3.1456774      5.8497535      6000           77.459667      77.459667      0.25819889   
  12700000   0.34482817    -3.5008202     -3.1560399      5.799414       6000           77.459667      77.459667      0.25819889   
  12800000   0.35152477    -3.5012136     -3.1497376      5.8134756      6000           77.459667      77.459667      0.25819889   
  12900000   0.34947087    -3.4961622     -3.1467399      5.8681005      6000           77.459667      77.459667      0.25819889   
  13000000   0.34725783    -3.5002659     -3.1530563      5.8253042      6000           77.459667      77.459667      0.25819889   
  13100000   0.34563551    -3.4932606     -3.1476731      5.8769822      6000           77.459667      77.459667      0.25819889   
  13200000   0.34689702    -3.5001185     -3.1532696      5.8064511      6000           77.459667      77.459667      0.25819889   
  13300000   0.34303114    -3.5007365     -3.157753       5.8168036      6000           77.459667      77.459667      0.25819889   
  13400000   0.34623895    -3.5063528     -3.1601619      5.7629048      6000           77.459667      77.459667      0.25819889   
  13500000   0.35401361    -3.4944912     -3.1405268      5.8750416      6000           77.459667      77.459667      0.25819889   
  13600000   0.35641453    -3.4973255     -3.1409605      5.8704534      6000           77.459667      77.459667      0.25819889   
  13700000   0.34706977    -3.5008459     -3.1538244      5.799409       6000           77.459667      77.459667      0.25819889   
  13800000   0.34605846    -3.4988621     -3.1528517      5.8226194      6000           77.459667      77.459667      0.25819889   
  13900000   0.3492229     -3.4935026     -3.1443282      5.8698592      6000           77.459667      77.459667      0.25819889   
  14000000   0.35077384    -3.5026656     -3.1519405      5.783906       6000           77.459667      77.459667      0.25819889   
  14100000   0.34935051    -3.4972992     -3.1479972      5.8591463      6000           77.459667      77.459667      0.25819889   
  14200000   0.35169478    -3.4992229     -3.1475769      5.8183258      6000           77.459667      77.459667      0.25819889   
  14300000   0.35110308    -3.5034616     -3.1524073      5.8160327      6000           77.459667      77.459667      0.25819889   
  14400000   0.34887264    -3.500795      -3.1519709      5.8195289      6000           77.459667      77.459667      0.25819889   
  14500000   0.35139581    -3.4961574     -3.1448104      5.8638057      6000           77.459667      77.459667      0.25819889   
  14600000   0.35020186    -3.4934431     -3.1432899      5.8617422      6000           77.459667      77.459667      0.25819889   
  14700000   0.35672462    -3.5040208     -3.1473457      5.7799706      6000           77.459667      77.459667      0.25819889   
  14800000   0.35404491    -3.499848      -3.1458522      5.8067876      6000           77.459667      77.459667      0.25819889   
  14900000   0.34955725    -3.4971741     -3.1476654      5.828671       6000           77.459667      77.459667      0.25819889   
  15000000   0.34891927    -3.5024608     -3.15359        5.7954324      6000           77.459667      77.459667      0.25819889   
  15100000   0.34642151    -3.497007      -3.1506336      5.8508367      6000           77.459667      77.459667      0.25819889   
  15200000   0.35050837    -3.4978725     -3.1474128      5.8274161      6000           77.459667      77.459667      0.25819889   
  15300000   0.35625871    -3.492595      -3.1363858      5.9108041      6000           77.459667      77.459667      0.25819889   
  15400000   0.34648212    -3.4990331     -3.1525991      5.8023728      6000           77.459667      77.459667      0.25819889   
  15500000   0.34895425    -3.5033476     -3.1544419      5.7668467      6000           77.459667      77.459667      0.25819889   
  15600000   0.3496859     -3.5099053     -3.160268       5.7032022      6000           77.459667      77.459667      0.25819889   
  15700000   0.34713267    -3.511524      -3.1644396      5.7038274      6000           77.459667      77.459667      0.25819889   
  15800000   0.36041274    -3.4980171     -3.1376545      5.8529641      6000           77.459667      77.459667      0.25819889   
  15900000   0.34992739    -3.4993316     -3.1494528      5.8179344      6000           77.459667      77.459667      0.25819889   
  16000000   0.34700554    -3.5039573     -3.157          5.7702592      6000           77.459667      77.459667      0.25819889   
  16100000   0.35026588    -3.5039951     -3.1537779      5.782045       6000           77.459667      77.459667      0.25819889   
  16200000   0.34791077    -3.5026721     -3.1548096      5.7844357      6000           77.459667      77.459667      0.25819889   
  16300000   0.35004464    -3.5011287     -3.1511326      5.7860604      6000           77.459667      77.459667      0.25819889   
  16400000   0.34766758    -3.4962448     -3.1486255      5.8308012      6000           77.459667      77.459667      0.25819889   
  16500000   0.35064309    -3.5042744     -3.15368        5.7537951      6000           77.459667      77.459667      0.25819889   
  16600000   0.35243085    -3.4898632     -3.1374813      5.9122291      6000           77.459667      77.459667      0.25819889   
  16700000   0.34541898    -3.5024544     -3.1570834      5.7930442      6000           77.459667      77.459667      0.25819889   
  16800000   0.34395385    -3.4966273     -3.1527212      5.8368222      6000           77.459667      77.459667      0.25819889   
  16900000   0.34710885    -3.499157      -3.1520963      5.8008766      6000           77.459667      77.459667      0.25819889   
  17000000   0.35248836    -3.5037352     -3.1512958      5.7742639      6000           77.459667      77.459667      0.25819889   
  17100000   0.35112902    -3.4940148     -3.1429346      5.858407       6000           77.459667      77.459667      0.25819889   
  17200000   0.35408822    -3.5005472     -3.1465082      5.8009422      6000           77.459667      77.459667      0.25819889   
  17300000   0.34582345    -3.4981072     -3.1523318      5.8351731      6000           77.459667      77.459667      0.25819889   
  17400000   0.34469841    -3.4972865     -3.1526359      5.8358159      6000           77.459667      77.459667      0.25819889   
  17500000   0.3522335     -3.4968237     -3.1446391      5.819754       6000           77.459667      77.459667      0.25819889   
  17600000   0.3512672     -3.5018309     -3.1506125      5.8127664      6000           77.459667      77.459667      0.25819889   
  17700000   0.35369739    -3.5017696     -3.1481213      5.7888911      6000           77.459667      77.459667      0.25819889   
  17800000   0.34855556    -3.5074317     -3.1589245      5.7234887      6000           77.459667      77.459667      0.25819889   
  17900000   0.35235244    -3.5025844     -3.1502809      5.7935473      6000           77.459667      77.459667      0.25819889   
  18000000   0.34835621    -3.5039972     -3.1556894      5.7777125      6000           77.459667      77.459667      0.25819889   
  18100000   0.34758028    -3.4988586     -3.1513265      5.8173071      6000           77.459667      77.459667      0.25819889   
  18200000   0.35178657    -3.498897      -3.1471593      5.8273353      6000           77.459667      77.459667      0.25819889   
  18300000   0.34867622    -3.4959069     -3.1472791      5.8518551      6000           77.459667      77.459667      0.25819889   
  18400000   0.35369749    -3.4942752     -3.1406269      5.864516       6000           77.459667      77.459667      0.25819889   
  18500000   0.35543867    -3.5003178     -3.1449285      5.8081204      6000           77.459667      77.459667      0.25819889   
  18600000   0.34946032    -3.4983449     -3.1489331      5.8335493      6000           77.459667      77.459667      0.25819889   
  18700000   0.35245876    -3.4980435     -3.1456337      5.834686       6000           77.459667      77.459667      0.25819889   
  18800000   0.35131319    -3.5004018     -3.1491374      5.8165507      6000           77.459667      77.459667      0.25819889   
  18900000   0.3487574     -3.4932826     -3.1445736      5.8939749      6000           77.459667      77.459667      0.25819889   
  19000000   0.34298337    -3.5031741     -3.1602384      5.778904       6000           77.459667      77.459667      0.25819889   
  19100000   0.35088534    -3.4964732     -3.1456366      5.8431735      6000           77.459667      77.459667      0.25819889   
  19200000   0.35189731    -3.4972884     -3.14544        5.835369       6000           77.459667      77.459667      0.25819889   
  19300000   0.35154227    -3.5024802     -3.1509868      5.788898       6000           77.459667      77.459667      0.25819889   
  19400000   0.34405009    -3.5022769     -3.1582746      5.7886971      6000           77.459667      77.459667      0.25819889   
  19500000   0.35051411    -3.5003871     -3.1499217      5.8386413      6000           77.459667      77.459667      0.25819889   
  19600000   0.35058371    -3.4997648     -3.1492298      5.8056631      6000           77.459667      77.459667      0.25819889   
  19700000   0.35588886    -3.4983796     -3.1425401      5.8435267      6000           77.459667      77.459667      0.25819889   
  19800000   0.34134526    -3.5004319     -3.1591341      5.7957394      6000           77.459667      77.459667      0.25819889   
  19900000   0.35100836    -3.4988483     -3.1478887      5.8301934      6000           77.459667      77.459667      0.25819889   
  20000000   0.34769071    -3.5018085     -3.1541661      5.7971953      6000           77.459667      77.459667      0.25819889   
  20100000   0.35902407    -3.5067691     -3.1477949      5.7505624      6000           77.459667      77.459667      0.25819889   
  20200000   0.34810097    -3.5015586     -3.153506       5.8219988      6000           77.459667      77.459667      0.25819889   
  20300000   0.35371852    -3.50561       -3.1519406      5.7296873      6000           77.459667      77.459667      0.25819889   
  20400000   0.343334      -3.5029141     -3.1596278      5.7907705      6000           77.459667      77.459667      0.25819889   
  20500000   0.35189981    -3.5041089     -3.1522579      5.7505898      6000           77.459667      77.459667      0.25819889   
  20600000   0.35010828    -3.4997878     -3.1497281      5.8147897      6000           77.459667      77.459667      0.25819889   
  20700000   0.34913976    -3.4997902     -3.1506989      5.8105392      6000           77.459667      77.459667      0.25819889   
  20800000   0.34490742    -3.4916456     -3.1467861      5.8794921      6000           77.459667      77.459667      0.25819889   
  20900000   0.35323805    -3.4947263     -3.1415373      5.8592444      6000           77.459667      77.459667      0.25819889   
  21000000   0.3484805     -3.5031281     -3.154696       5.7742752      6000           77.459667      77.459667      0.25819889   
  21100000   0.34762191    -3.5033611     -3.1557874      5.7879411      6000           77.459667      77.459667      0.25819889   
  21200000   0.33962462    -3.5076138     -3.1680364      5.7269702      6000           77.459667      77.459667      0.25819889   
  21300000   0.35276443    -3.4934594     -3.140744       5.8728827      6000           77.459667      77.459667      0.25819889   
  21400000   0.34946297    -3.4968323     -3.1474179      5.8384949      6000           77.459667      77.459667      0.25819889   
  21500000   0.34710316    -3.5052212     -3.1581663      5.7579647      6000           77.459667      77.459667      0.25819889   
  21600000   0.34292479    -3.4978059     -3.1549287      5.8063339      6000           77.459667      77.459667      0.25819889   
  21700000   0.34644463    -3.500715      -3.1543185      5.8027642      6000           77.459667      77.459667      0.25819889   
  21800000   0.34710448    -3.5064173     -3.159361       5.7704582      6000           77.459667      77.459667      0.25819889   
  21900000   0.34928739    -3.4995302     -3.1502914      5.8274189      6000           77.459667      77.459667      0.25819889   
  22000000   0.35466291    -3.5005784     -3.1459647      5.8287653      6000           77.459667      77.459667      0.25819889   
  22100000   0.34810475    -3.4972048     -3.1491484      5.8071667      6000           77.459667      77.459667      0.25819889   
  22200000   0.34619541    -3.5004217     -3.1542744      5.8063856      6000           77.459667      77.459667      0.25819889   
  22300000   0.34558967    -3.499608      -3.1540663      5.8117358      6000           77.459667      77.459667      0.25819889   
  22400000   0.34580808    -3.5029282     -3.1571682      5.7831877      6000           77.459667      77.459667      0.25819889   
  22500000   0.3524311     -3.5058627     -3.1534805      5.7570903      6000           77.459667      77.459667      0.25819889   
  22600000   0.35244702    -3.4999596     -3.1475615      5.8228098      6000           77.459667      77.459667      0.25819889   
  22700000   0.35252342    -3.5043601     -3.1518856      5.7661363      6000           77.459667      77.459667      0.25819889   
  22800000   0.35110108    -3.5021951     -3.1511428      5.8026086      6000           77.459667      77.459667      0.25819889   
  22900000   0.34808045    -3.5016685     -3.1536364      5.7861988      6000           77.459667      77.459667      0.25819889   
  23000000   0.35090417    -3.5008801     -3.1500247      5.7920594      6000           77.459667      77.459667      0.25819889   
  23100000   0.3485367     -3.5085243     -3.160036       5.715716       6000           77.459667      77.459667      0.25819889   
  23200000   0.34898886    -3.5019584     -3.153018       5.8020458      6000           77.459667      77.459667      0.25819889   
  23300000   0.34903973    -3.5119739     -3.1629826      5.6981084      6000           77.459667      77.459667      0.25819889   
  23400000   0.34440938    -3.5062593     -3.1618977      5.7493566      6000           77.459667      77.459667      0.25819889   
  23500000   0.35084764    -3.5083575     -3.1575586      5.717362       6000           77.459667      77.459667      0.25819889   
  23600000   0.35007042    -3.5027543     -3.1527325      5.7804191      6000           77.459667      77.459667      0.25819889   
  23700000   0.35735975    -3.4935887     -3.1362786      5.8793272      6000           77.459667      77.459667      0.25819889   
  23800000   0.35416316    -3.5025139     -3.1483999      5.793705       6000           77.459667      77.459667      0.25819889   
  23900000   0.35536619    -3.5058089     -3.150492       5.7639508      6000           77.459667      77.459667      0.25819889   
  24000000   0.3582077     -3.4976073     -3.1394494      5.8288328      6000           77.459667      77.459667      0.25819889   
  24100000   0.34845993    -3.4974751     -3.1490636      5.8376353      6000           77.459667      77.459667      0.25819889   
  24200000   0.34686892    -3.5007648     -3.153944       5.8127703      6000           77.459667      77.459667      0.25819889   
  24300000   0.35453565    -3.5110822     -3.1565958      5.719329       6000           77.459667      77.459667      0.25819889   
  24400000   0.35245976    -3.5021796     -3.1497688      5.8007929      6000           77.459667      77.459667      0.25819889   
  24500000   0.35211499    -3.5005199     -3.1484538      5.7926276      6000           77.459667      77.459667      0.25819889   
  24600000   0.35311826    -3.507176      -3.1541067      5.7353295      6000           77.459667      77.459667      0.25819889   
  24700000   0.35239522    -3.5057794     -3.1534331      5.7524992      6000           77.459667      77.459667      0.25819889   
  24800000   0.35406542    -3.4964927     -3.1424764      5.84488        6000           77.459667      77.459667      0.25819889   
  24900000   0.3486442     -3.5031282     -3.1545324      5.8140527      6000           77.459667      77.459667      0.25819889   
  25000000   0.34690629    -3.507864      -3.1610059      5.7101413      6000           77.459667      77.459667      0.25819889   
  25100000   0.34274711    -3.498853      -3.1561535      5.7973849      6000           77.459667      77.459667      0.25819889   
  25200000   0.35101648    -3.5064313     -3.1554635      5.7323618      6000           77.459667      77.459667      0.25819889   
  25300000   0.35177218    -3.5052482     -3.1535249      5.7669965      6000           77.459667      77.459667      0.25819889   
  25400000   0.3539067     -3.4967112     -3.1428537      5.8290644      6000           77.459667      77.459667      0.25819889   
  25500000   0.35255626    -3.4976839     -3.1451766      5.8744011      6000           77.459667      77.459667      0.25819889   
  25600000   0.35167841    -3.496302      -3.1446725      5.8331231      6000           77.459667      77.459667      0.25819889   
  25700000   0.34807573    -3.4999552     -3.1519278      5.8045783      6000           77.459667      77.459667      0.25819889   
  25800000   0.3499506     -3.4999235     -3.1500215      5.802782       6000           77.459667      77.459667      0.25819889   
  25900000   0.35409298    -3.494043      -3.1399992      5.8944176      6000           77.459667      77.459667      0.25819889   
  26000000   0.34357163    -3.4963845     -3.1528606      5.8489088      6000           77.459667      77.459667      0.25819889   
  26100000   0.34890076    -3.4967061     -3.1478538      5.8541825      6000           77.459667      77.459667      0.25819889   
  26200000   0.35281279    -3.5036437     -3.1508799      5.7656578      6000           77.459667      77.459667      0.25819889   
  26300000   0.3490494     -3.4915532     -3.1425523      5.9135772      6000           77.459667      77.459667      0.25819889   
  26400000   0.34718758    -3.4984901     -3.1513508      5.8227351      6000           77.459667      77.459667      0.25819889   
  26500000   0.3522861     -3.4968612     -3.144624       5.8677332      6000           77.459667      77.459667      0.25819889   
  26600000   0.34795886    -3.4975738     -3.1496633      5.8267634      6000           77.459667      77.459667      0.25819889   
  26700000   0.34557985    -3.4949121     -3.1493803      5.8506008      6000           77.459667      77.459667      0.25819889   
  26800000   0.35276169    -3.503961      -3.1512483      5.7959223      6000           77.459667      77.459667      0.25819889   
  26900000   0.35021783    -3.4973408     -3.1471716      5.8553553      6000           77.459667      77.459667      0.25819889   
  27000000   0.3456578     -3.5084997     -3.1628899      5.7036432      6000           77.459667      77.459667      0.25819889   
  27100000   0.35110628    -3.5040642     -3.1530067      5.7810552      6000           77.459667      77.459667      0.25819889   
  27200000   0.34938408    -3.4983655     -3.14903        5.8215692      6000           77.459667      77.459667      0.25819889   
  27300000   0.35534463    -3.5012851     -3.1459898      5.8285947      6000           77.459667      77.459667      0.25819889   
  27400000   0.34943686    -3.4998302     -3.1504419      5.8093133      6000           77.459667      77.459667      0.25819889   
  27500000   0.35068587    -3.4910506     -3.1404134      5.8832138      6000           77.459667      77.459667      0.25819889   
  27600000   0.35207116    -3.5013775     -3.1493553      5.8086251      6000           77.459667      77.459667      0.25819889   
  27700000   0.3472188     -3.4938074     -3.1466369      5.8765768      6000           77.459667      77.459667      0.25819889   
  27800000   0.34945854    -3.4997143     -3.1503043      5.8392431      6000           77.459667      77.459667      0.25819889   
  27900000   0.35012249    -3.4919091     -3.1418353      5.899483       6000           77.459667      77.459667      0.25819889   
  28000000   0.35156231    -3.491469      -3.1399555      5.9024952      6000           77.459667      77.459667      0.25819889   
  28100000   0.35316091    -3.4984558     -3.145344       5.810869       6000           77.459667      77.459667      0.25819889   
  28200000   0.34704471    -3.5022925     -3.155296       5.7991942      6000           77.459667      77.459667      0.25819889   
  28300000   0.35281959    -3.4907087     -3.1379381      5.9140247      6000           77.459667      77.459667      0.25819889   
  28400000   0.34985565    -3.4985306     -3.1487235      5.8183642      6000           77.459667      77.459667      0.25819889   
  28500000   0.35388334    -3.4975656     -3.1437314      5.8572714      6000           77.459667      77.459667      0.25819889   
  28600000   0.34850835    -3.4973363     -3.1488764      5.8421125      6000           77.459667      77.459667      0.25819889   
  28700000   0.34988793    -3.4937329     -3.1438936      5.8585295      6000           77.459667      77.459667      0.25819889   
  28800000   0.34618522    -3.4999701     -3.153833       5.8146893      6000           77.459667      77.459667      0.25819889   
  28900000   0.3417542     -3.4952008     -3.153494       5.8495658      6000           77.459667      77.459667      0.25819889   
  29000000   0.35448032    -3.5047105     -3.1502794      5.7781981      6000           77.459667      77.459667      0.25819889   
  29100000   0.34769665    -3.5039074     -3.156259       5.7734255      6000           77.459667      77.459667      0.25819889   
  29200000   0.34967594    -3.4992401     -3.1496128      5.8322138      6000           77.459667      77.459667      0.25819889   
  29300000   0.35683953    -3.4946492     -3.1378592      5.8925547      6000           77.459667      77.459667      0.25819889   
  29400000   0.35295152    -3.5066915     -3.153789       5.7643189      6000           77.459667      77.459667      0.25819889   
  29500000   0.34603044    -3.5046717     -3.1586893      5.7505477      6000           77.459667      77.459667      0.25819889   
  29600000   0.34792242    -3.5022004     -3.1543263      5.8126594      6000           77.459667      77.459667      0.25819889   
  29700000   0.35776321    -3.4987178     -3.1410043      5.8441835      6000           77.459667      77.459667      0.25819889   
  29800000   0.33803376    -3.5019389     -3.1639521      5.7689469      6000           77.459667      77.459667      0.25819889   
  29900000   0.34693361    -3.498988      -3.1521025      5.8179335      6000           77.459667      77.459667      0.25819889   
  30000000   0.34980254    -3.4984675     -3.1487136      5.8142699      6000           77.459667      77.459667      0.25819889   
  30100000   0.35215491    -3.4993633     -3.1472573      5.8308871      6000           77.459667      77.459667      0.25819889   
  30200000   0.34678851    -3.5054816     -3.1587413      5.7567661      6000           77.459667      77.459667      0.25819889   
  30300000   0.34734342    -3.5041608     -3.1568657      5.7612122      6000           77.459667      77.459667      0.25819889   
  30400000   0.34275595    -3.4980748     -3.1553665      5.8051458      6000           77.459667      77.459667      0.25819889   
  30500000   0.35159201    -3.499281      -3.1477378      5.8403318      6000           77.459667      77.459667      0.25819889   
  30600000   0.35279841    -3.499294      -3.1465446      5.8159226      6000           77.459667      77.459667      0.25819889   
  30700000   0.34647677    -3.4993112     -3.1528826      5.810112       6000           77.459667      77.459667      0.25819889   
  30800000   0.35869257    -3.4991488     -3.140506       5.8395726      6000           77.459667      77.459667      0.25819889   
  30900000   0.35608345    -3.4994008     -3.1433668      5.8218982      6000           77.459667      77.459667      0.25819889   
  31000000   0.35063686    -3.4998241     -3.149236       5.8160434      6000           77.459667      77.459667      0.25819889   
  31100000   0.35449008    -3.4995111     -3.1450702      5.7957375      6000           77.459667      77.459667      0.25819889   
  31200000   0.3543246     -3.500732      -3.1464566      5.7836923      6000           77.459667      77.459667      0.25819889   
  31300000   0.34774666    -3.5005161     -3.1528177      5.7682534      6000           77.459667      77.459667      0.25819889   
  31400000   0.34859137    -3.4973097     -3.1487668      5.8025258      6000           77.459667      77.459667      0.25819889   
  31500000   0.34702842    -3.5015827     -3.1546025      5.7932226      6000           77.459667      77.459667      0.25819889   
  31600000   0.34285457    -3.50454       -3.1617331      5.7452323      6000           77.459667      77.459667      0.25819889   
  31700000   0.35383263    -3.4978808     -3.1440973      5.835942       6000           77.459667      77.459667      0.25819889   
  31800000   0.35285796    -3.5029525     -3.1501435      5.779056       6000           77.459667      77.459667      0.25819889   
  31900000   0.34875922    -3.4936911     -3.1449803      5.8838345      6000           77.459667      77.459667      0.25819889   
  32000000   0.34059734    -3.5018836     -3.1613336      5.7823259      6000           77.459667      77.459667      0.25819889   
  32100000   0.3438625     -3.5004033     -3.1565885      5.8015958      6000           77.459667      77.459667      0.25819889   
  32200000   0.35463576    -3.5044943     -3.1499078      5.7645562      6000           77.459667      77.459667      0.25819889   
  32300000   0.35082614    -3.5076632     -3.1568858      5.7380915      6000           77.459667      77.459667      0.25819889   
  32400000   0.35417672    -3.5044806     -3.150353       5.7817105      6000           77.459667      77.459667      0.25819889   
  32500000   0.34137802    -3.5027879     -3.1614573      5.7699752      6000           77.459667      77.459667      0.25819889   
  32600000   0.35424633    -3.4972531     -3.143056       5.8469649      6000           77.459667      77.459667      0.25819889   
  32700000   0.35199913    -3.5018586     -3.1499083      5.7959065      6000           77.459667      77.459667      0.25819889   
  32800000   0.34875813    -3.4966199     -3.1479102      5.8444479      6000           77.459667      77.459667      0.25819889   
  32900000   0.34471691    -3.4997612     -3.1550922      5.8405537      6000           77.459667      77.459667      0.25819889   
  33000000   0.34381567    -3.5010045     -3.1572366      5.7976868      6000           77.459667      77.459667      0.25819889   
  33100000   0.34528068    -3.5014693     -3.1562366      5.7769462      6000           77.459667      77.459667      0.25819889   
  33200000   0.34936404    -3.5067151     -3.1573996      5.751988       6000           77.459667      77.459667      0.25819889   
  33300000   0.34698349    -3.4990245     -3.1520893      5.8214919      6000           77.459667      77.459667      0.25819889   
  33400000   0.35037315    -3.4933554     -3.1430309      5.8801722      6000           77.459667      77.459667      0.25819889   
  33500000   0.34807589    -3.5022848     -3.1542573      5.8012787      6000           77.459667      77.459667      0.25819889   
  33600000   0.34807393    -3.4977961     -3.1497705      5.8323927      6000           77.459667      77.459667      0.25819889   
  33700000   0.35135693    -3.4966882     -3.14538        5.8421748      6000           77.459667      77.459667      0.25819889   
  33800000   0.35565279    -3.5066315     -3.1510281      5.7376093      6000           77.459667      77.459667      0.25819889   
  33900000   0.34928078    -3.5026935     -3.1534613      5.7890907      6000           77.459667      77.459667      0.25819889   
  34000000   0.35334071    -3.5072609     -3.1539692      5.7142089      6000           77.459667      77.459667      0.25819889   
  34100000   0.34483758    -3.5035808     -3.1587911      5.7518624      6000           77.459667      77.459667      0.25819889   
  34200000   0.34864119    -3.5010413     -3.1524486      5.8177342      6000           77.459667      77.459667      0.25819889   
  34300000   0.34634751    -3.5046227     -3.1583233      5.7464475      6000           77.459667      77.459667      0.25819889   
  34400000   0.35230042    -3.5020486     -3.1497971      5.8066088      6000           77.459667      77.459667      0.25819889   
  34500000   0.35011674    -3.5002372     -3.1501691      5.8063358      6000           77.459667      77.459667      0.25819889   
  34600000   0.3494408     -3.4969764     -3.1475841      5.8378456      6000           77.459667      77.459667      0.25819889   
  34700000   0.35316106    -3.4989624     -3.1458504      5.8206789      6000           77.459667      77.459667      0.25819889   
  34800000   0.3533691     -3.4970219     -3.1437019      5.8451237      6000           77.459667      77.459667      0.25819889   
  34900000   0.34370117    -3.5091666     -3.1655132      5.7163265      6000           77.459667      77.459667      0.25819889   
  35000000   0.34285797    -3.5023351     -3.1595248      5.7669149      6000           77.459667      77.459667      0.25819889   
  35100000   0.35017825    -3.5036756     -3.153546       5.7749105      6000           77.459667      77.459667      0.25819889   
  35200000   0.35132299    -3.504745      -3.1534708      5.7706786      6000           77.459667      77.459667      0.25819889   
  35300000   0.35164894    -3.5076471     -3.156047       5.736588       6000           77.459667      77.459667      0.25819889   
  35400000   0.35144472    -3.4990802     -3.1476843      5.8192969      6000           77.459667      77.459667      0.25819889   
  35500000   0.34580957    -3.4967541     -3.1509926      5.8279113      6000           77.459667      77.459667      0.25819889   
  35600000   0.34518968    -3.5022646     -3.1571228      5.7537857      6000           77.459667      77.459667      0.25819889   
  35700000   0.35537862    -3.4973639     -3.1420347      5.8379779      6000           77.459667      77.459667      0.25819889   
  35800000   0.348556      -3.49555       -3.1470424      5.840303       6000           77.459667      77.459667      0.25819889   
  35900000   0.35255088    -3.4995874     -3.1470855      5.8072191      6000           77.459667      77.459667      0.25819889   
  36000000   0.35244297    -3.5062773     -3.1538833      5.7705021      6000           77.459667      77.459667      0.25819889   
  36100000   0.35536859    -3.5003214     -3.1450022      5.7958045      6000           77.459667      77.459667      0.25819889   
  36200000   0.35465634    -3.5038762     -3.1492691      5.7610395      6000           77.459667      77.459667      0.25819889   
  36300000   0.34685929    -3.5022173     -3.1554062      5.7672743      6000           77.459667      77.459667      0.25819889   
  36400000   0.35224752    -3.4987789     -3.1465803      5.8079145      6000           77.459667      77.459667      0.25819889   
  36500000   0.34412257    -3.4989021     -3.1548273      5.7953801      6000           77.459667      77.459667      0.25819889   
  36600000   0.35536923    -3.4973979     -3.1420781      5.8035254      6000           77.459667      77.459667      0.25819889   
  36700000   0.35196379    -3.5020808     -3.1501659      5.7918893      6000           77.459667      77.459667      0.25819889   
  36800000   0.34131461    -3.4990616     -3.1577944      5.7950585      6000           77.459667      77.459667      0.25819889   
  36900000   0.35138964    -3.5110374     -3.1596965      5.688287       6000           77.459667      77.459667      0.25819889   
  37000000   0.35410851    -3.5019245     -3.1478652      5.8246388      6000           77.459667      77.459667      0.25819889   
  37100000   0.34921843    -3.4977751     -3.1486052      5.8038554      6000           77.459667      77.459667      0.25819889   
  37200000   0.35239819    -3.501638      -3.1492888      5.8115849      6000           77.459667      77.459667      0.25819889   
  37300000   0.35494909    -3.4972735     -3.1423737      5.8108459      6000           77.459667      77.459667      0.25819889   
  37400000   0.34048842    -3.5004891     -3.1600479      5.7847029      6000           77.459667      77.459667      0.25819889   
  37500000   0.34977204    -3.501623      -3.1518995      5.785621       6000           77.459667      77.459667      0.25819889   
  37600000   0.35188571    -3.4959487     -3.1441119      5.8415837      6000           77.459667      77.459667      0.25819889   
  37700000   0.35090607    -3.4986324     -3.147775       5.8109834      6000           77.459667      77.459667      0.25819889   
  37800000   0.35275806    -3.5033423     -3.1506332      5.7926017      6000           77.459667      77.459667      0.25819889   
  37900000   0.34858045    -3.4982023     -3.1496703      5.8282813      6000           77.459667      77.459667      0.25819889   
  38000000   0.34986383    -3.5039204     -3.1541052      5.7717783      6000           77.459667      77.459667      0.25819889   
  38100000   0.34931365    -3.5024749     -3.1532097      5.7818776      6000           77.459667      77.459667      0.25819889   
  38200000   0.35076719    -3.5069507     -3.1562322      5.7197475      6000           77.459667      77.459667      0.25819889   
  38300000   0.35453282    -3.5045313     -3.1500477      5.7765874      6000           77.459667      77.459667      0.25819889   
  38400000   0.34634006    -3.5054212     -3.1591293      5.7410058      6000           77.459667      77.459667      0.25819889   
  38500000   0.35291832    -3.4975275     -3.1446582      5.8409236      6000           77.459667      77.459667      0.25819889   
  38600000   0.34541616    -3.505728      -3.1603598      5.7228497      6000           77.459667      77.459667      0.25819889   
  38700000   0.35289173    -3.5018669     -3.1490242      5.7838683      6000           77.459667      77.459667      0.25819889   
  38800000   0.35287735    -3.4995994     -3.1467711      5.8014981      6000           77.459667      77.459667      0.25819889   
  38900000   0.34815291    -3.5019507     -3.1538461      5.7950489      6000           77.459667      77.459667      0.25819889   
  39000000   0.35015297    -3.4982059     -3.1481015      5.8256282      6000           77.459667      77.459667      0.25819889   
  39100000   0.35969802    -3.5109996     -3.1513516      5.7274519      6000           77.459667      77.459667      0.25819889   
  39200000   0.35296447    -3.5051018     -3.1521863      5.7446014      6000           77.459667      77.459667      0.25819889   
  39300000   0.34920099    -3.5019864     -3.1528339      5.7805922      6000           77.459667      77.459667      0.25819889   
  39400000   0.35225137    -3.5019922     -3.1497897      5.7847893      6000           77.459667      77.459667      0.25819889   
  39500000   0.35546664    -3.4959882     -3.1405709      5.8693019      6000           77.459667      77.459667      0.25819889   
  39600000   0.3486126     -3.5085558     -3.1599916      5.7050899      6000           77.459667      77.459667      0.25819889   
  39700000   0.3507264     -3.5095535     -3.1588758      5.7163275      6000           77.459667      77.459667      0.25819889   
  39800000   0.34828564    -3.4968436     -3.1486063      5.8267473      6000           77.459667      77.459667      0.25819889   
  39900000   0.35118454    -3.4979564     -3.1468206      5.8377592      6000           77.459667      77.459667      0.25819889   
  40000000   0.3533404     -3.5103693     -3.157078       5.693991       6000           77.459667      77.459667      0.25819889   
  40100000   0.34841987    -3.4997086     -3.1513371      5.7865166      6000           77.459667      77.459667      0.25819889   
  40200000   0.34153706    -3.5015366     -3.160047       5.8190883      6000           77.459667      77.459667      0.25819889   
  40300000   0.35791362    -3.5026449     -3.144781       5.7836845      6000           77.459667      77.459667      0.25819889   
  40400000   0.34745093    -3.5069166     -3.1595139      5.7301291      6000           77.459667      77.459667      0.25819889   
  40500000   0.34768955    -3.5004977     -3.1528564      5.8058762      6000           77.459667      77.459667      0.25819889   
  40600000   0.35113655    -3.5063809     -3.1552931      5.7236913      6000           77.459667      77.459667      0.25819889   
  40700000   0.35243795    -3.5048597     -3.1524707      5.7738791      6000           77.459667      77.459667      0.25819889   
  40800000   0.34731403    -3.5112708     -3.164005       5.6860998      6000           77.459667      77.459667      0.25819889   
  40900000   0.36379802    -3.5034179     -3.1396704      5.8044257      6000           77.459667      77.459667      0.25819889   
  41000000   0.34729948    -3.5000151     -3.1527639      5.7774989      6000           77.459667      77.459667      0.25819889   
  41100000   0.35336869    -3.4969219     -3.1436023      5.8408446      6000           77.459667      77.459667      0.25819889   
  41200000   0.34480578    -3.5021719     -3.157414       5.7777972      6000           77.459667      77.459667      0.25819889   
  41300000   0.34737115    -3.5006866     -3.1533637      5.8059904      6000           77.459667      77.459667      0.25819889   
  41400000   0.35134079    -3.4984661     -3.1471741      5.8074997      6000           77.459667      77.459667      0.25819889   
  41500000   0.35349819    -3.5006163     -3.1471672      5.8368936      6000           77.459667      77.459667      0.25819889   
  41600000   0.35290059    -3.5044867     -3.1516351      5.7485973      6000           77.459667      77.459667      0.25819889   
  41700000   0.35253817    -3.4959581     -3.1434689      5.833949       6000           77.459667      77.459667      0.25819889   
  41800000   0.36211895    -3.4973393     -3.1352706      5.8452031      6000           77.459667      77.459667      0.25819889   
  41900000   0.34801248    -3.4978663     -3.1499022      5.8278511      6000           77.459667      77.459667      0.25819889   
  42000000   0.35193622    -3.5020995     -3.1502121      5.7683327      6000           77.459667      77.459667      0.25819889   
  42100000   0.35012784    -3.5056767     -3.1555974      5.7466205      6000           77.459667      77.459667      0.25819889   
  42200000   0.34949108    -3.5073671     -3.1579245      5.7603         6000           77.459667      77.459667      0.25819889   
  42300000   0.34967356    -3.5039434     -3.1543184      5.7646508      6000           77.459667      77.459667      0.25819889   
  42400000   0.34684047    -3.5011631     -3.1543708      5.812033       6000           77.459667      77.459667      0.25819889   
  42500000   0.35663422    -3.5044905     -3.1479058      5.7578299      6000           77.459667      77.459667      0.25819889   
  42600000   0.35668707    -3.4946276     -3.1379901      5.8661947      6000           77.459667      77.459667      0.25819889   
  42700000   0.34743275    -3.5052191     -3.1578346      5.7500501      6000           77.459667      77.459667      0.25819889   
  42800000   0.35303868    -3.5044148     -3.1514252      5.7855939      6000           77.459667      77.459667      0.25819889   
  42900000   0.35688877    -3.504192      -3.1473528      5.7891678      6000           77.459667      77.459667      0.25819889   
  43000000   0.34955604    -3.5022673     -3.1527598      5.7612423      6000           77.459667      77.459667      0.25819889   
  43100000   0.34572019    -3.4975085     -3.1518363      5.831191       6000           77.459667      77.459667      0.25819889   
  43200000   0.35178982    -3.5078398     -3.1560989      5.7442412      6000           77.459667      77.459667      0.25819889   
  43300000   0.35148264    -3.507249      -3.1558152      5.7400805      6000           77.459667      77.459667      0.25819889   
  43400000   0.35144679    -3.5031302     -3.1517322      5.7946893      6000           77.459667      77.459667      0.25819889   
  43500000   0.3510205     -3.5047304     -3.1537587      5.7450296      6000           77.459667      77.459667      0.25819889   
  43600000   0.35489071    -3.5044806     -3.1496392      5.7846298      6000           77.459667      77.459667      0.25819889   
  43700000   0.3498959     -3.5001592     -3.1503119      5.8017302      6000           77.459667      77.459667      0.25819889   
  43800000   0.35274733    -3.5075387     -3.1548404      5.7209286      6000           77.459667      77.459667      0.25819889   
  43900000   0.34692815    -3.5015639     -3.1546839      5.8090658      6000           77.459667      77.459667      0.25819889   
  44000000   0.35401039    -3.5029073     -3.148946       5.7738297      6000           77.459667      77.459667      0.25819889   
  44100000   0.35287245    -3.5040395     -3.151216       5.7563126      6000           77.459667      77.459667      0.25819889   
  44200000   0.34967896    -3.5102783     -3.1606479      5.7046244      6000           77.459667      77.459667      0.25819889   
  44300000   0.34601249    -3.5071836     -3.1612192      5.7326387      6000           77.459667      77.459667      0.25819889   
  44400000   0.34867585    -3.5059835     -3.1573561      5.7384847      6000           77.459667      77.459667      0.25819889   
  44500000   0.34871693    -3.5005481     -3.1518796      5.8359298      6000           77.459667      77.459667      0.25819889   
  44600000   0.34642314    -3.5027249     -3.1563499      5.8028851      6000           77.459667      77.459667      0.25819889   
  44700000   0.35573108    -3.4981852     -3.1425035      5.8330123      6000           77.459667      77.459667      0.25819889   
  44800000   0.3479584     -3.5013968     -3.1534867      5.7820505      6000           77.459667      77.459667      0.25819889   
  44900000   0.35266084    -3.4953608     -3.142749       5.86485        6000           77.459667      77.459667      0.25819889   
  45000000   0.35048201    -3.5055947     -3.1551614      5.7290071      6000           77.459667      77.459667      0.25819889   
  45100000   0.35374885    -3.5051487     -3.151449       5.773553       6000           77.459667      77.459667      0.25819889   
  45200000   0.35111897    -3.499975      -3.1489048      5.8208721      6000           77.459667      77.459667      0.25819889   
  45300000   0.34814752    -3.5050132     -3.1569141      5.7456788      6000           77.459667      77.459667      0.25819889   
  45400000   0.35247012    -3.5007251     -3.1483039      5.8046358      6000           77.459667      77.459667      0.25819889   
  45500000   0.34922157    -3.505259      -3.156086       5.7593157      6000           77.459667      77.459667      0.25819889   
  45600000   0.34859397    -3.493373      -3.1448274      5.8784744      6000           77.459667      77.459667      0.25819889   
  45700000   0.34847175    -3.5008428     -3.1524195      5.786012       6000           77.459667      77.459667      0.25819889   
  45800000   0.34642453    -3.5040098     -3.1576334      5.7748651      6000           77.459667      77.459667      0.25819889   
  45900000   0.35433978    -3.5084861     -3.1541955      5.7322397      6000           77.459667      77.459667      0.25819889   
  46000000   0.34674521    -3.5065966     -3.1598995      5.7416057      6000           77.459667      77.459667      0.25819889   
  46100000   0.34968569    -3.5049547     -3.1553175      5.7667583      6000           77.459667      77.459667      0.25819889   
  46200000   0.34666341    -3.4977459     -3.1511307      5.8086305      6000           77.459667      77.459667      0.25819889   
  46300000   0.35451291    -3.498162      -3.1436984      5.8373328      6000           77.459667      77.459667      0.25819889   
  46400000   0.34710956    -3.5024517     -3.1553904      5.78687        6000           77.459667      77.459667      0.25819889   
  46500000   0.34613202    -3.4990293     -3.1529454      5.8141191      6000           77.459667      77.459667      0.25819889   
  46600000   0.35000797    -3.5061208     -3.1561615      5.7609062      6000           77.459667      77.459667      0.25819889   
  46700000   0.34531733    -3.5117311     -3.1664618      5.7003126      6000           77.459667      77.459667      0.25819889   
  46800000   0.34328256    -3.5026016     -3.1593667      5.7748268      6000           77.459667      77.459667      0.25819889   
  46900000   0.34787729    -3.5057192     -3.1578902      5.7493504      6000           77.459667      77.459667      0.25819889   
  47000000   0.35523381    -3.502259      -3.1470746      5.7907783      6000           77.459667      77.459667      0.25819889   
  47100000   0.34443996    -3.5050603     -3.1606682      5.7354273      6000           77.459667      77.459667      0.25819889   
  47200000   0.35203071    -3.5050909     -3.1531091      5.739953       6000           77.459667      77.459667      0.25819889   
  47300000   0.35227876    -3.5029601     -3.1507302      5.7918781      6000           77.459667      77.459667      0.25819889   
  47400000   0.34414355    -3.505252      -3.1611563      5.7615347      6000           77.459667      77.459667      0.25819889   
  47500000   0.35502267    -3.4985882     -3.1436148      5.8228498      6000           77.459667      77.459667      0.25819889   
  47600000   0.34451341    -3.4995714     -3.1551059      5.7883831      6000           77.459667      77.459667      0.25819889   
  47700000   0.34714681    -3.5083551     -3.1612565      5.7135278      6000           77.459667      77.459667      0.25819889   
  47800000   0.35436567    -3.5048753     -3.1505588      5.7450021      6000           77.459667      77.459667      0.25819889   
  47900000   0.3474569     -3.5018833     -3.1544747      5.7636876      6000           77.459667      77.459667      0.25819889   
  48000000   0.34833677    -3.5027797     -3.1544913      5.7792162      6000           77.459667      77.459667      0.25819889   
  48100000   0.34845656    -3.5059887     -3.1575805      5.7420188      6000           77.459667      77.459667      0.25819889   
  48200000   0.34136244    -3.4932379     -3.1519229      5.8292314      6000           77.459667      77.459667      0.25819889   
  48300000   0.34348789    -3.5020707     -3.1586305      5.7947582      6000           77.459667      77.459667      0.25819889   
  48400000   0.35806657    -3.5083221     -3.1503053      5.7489692      6000           77.459667      77.459667      0.25819889   
  48500000   0.35245711    -3.5070042     -3.1545961      5.7300421      6000           77.459667      77.459667      0.25819889   
  48600000   0.34391167    -3.5110087     -3.1671448      5.682785       6000           77.459667      77.459667      0.25819889   
  48700000   0.35350599    -3.4985191     -3.1450622      5.8245451      6000           77.459667      77.459667      0.25819889   
  48800000   0.34917135    -3.5083705     -3.1592476      5.7108718      6000           77.459667      77.459667      0.25819889   
  48900000   0.34005482    -3.4924412     -3.1524336      5.8449537      6000           77.459667      77.459667      0.25819889   
  49000000   0.34710352    -3.5049745     -3.1579192      5.7595221      6000           77.459667      77.459667      0.25819889   
  49100000   0.35597088    -3.5056056     -3.1496841      5.7624179      6000           77.459667      77.459667      0.25819889   
  49200000   0.35139831    -3.4913351     -3.1399856      5.9033403      6000           77.459667      77.459667      0.25819889   
  49300000   0.35693498    -3.5134836     -3.1565982      5.6664236      6000           77.459667      77.459667      0.25819889   
  49400000   0.34851405    -3.505382      -3.1569164      5.743414       6000           77.459667      77.459667      0.25819889   
  49500000   0.34685715    -3.4912901     -3.1444811      5.884897       6000           77.459667      77.459667      0.25819889   
  49600000   0.34944015    -3.5050673     -3.1556757      5.7507675      6000           77.459667      77.459667      0.25819889   
  49700000   0.35168874    -3.4980378     -3.1463979      5.86956        6000           77.459667      77.459667      0.25819889   
  49800000   0.35257376    -3.4970642     -3.1445394      5.8596965      6000           77.459667      77.459667      0.25819889   
  49900000   0.35514337    -3.4936838     -3.1385897      5.8934984      6000           77.459667      77.459667      0.25819889   
  50000000   0.34779125    -3.4994928     -3.1517498      5.8089427      6000           77.459667      77.459667      0.25819889   
Loop time of 4321.85 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9995723.560 tau/day, 11569.124 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1458.5     | 1539.1     | 1635.6     | 157.3 | 35.61
Neigh   | 304.88     | 320.65     | 338.82     |  69.0 |  7.42
Comm    | 1050.3     | 1187.7     | 1317.1     | 237.5 | 27.48
Output  | 0.017642   | 0.018344   | 0.027628   |   1.4 |  0.00
Modify  | 1028.2     | 1106.2     | 1307.1     | 265.5 | 25.60
Other   |            | 168.2      |            |       |  3.89

Nlocal:            300 ave         307 max         293 min
Histogram: 2 1 3 1 2 6 2 5 1 1
Nghost:        254.125 ave         260 max         247 min
Histogram: 1 2 3 2 1 3 5 3 1 3
Neighs:           4375 ave        4527 max        4205 min
Histogram: 1 2 3 2 1 6 4 1 2 2

Total # of neighbors = 105000
Ave neighs/atom = 14.583333
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:01
