variable TLJ equal (${T}/1000)
variable TLJ equal (40/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T40
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.04  ${TLJ}  0.1
fix             1 all nvt temp 0.04  0.04  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.40
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.40 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8100524     -3.8100524      2.3167015      6000           77.459667      77.459667      0.25819889   
    100000   0.03928409    -3.8096648     -3.7703861      2.3646644      6000           77.459667      77.459667      0.25819889   
    200000   0.040423948   -3.8104309     -3.7700125      2.3661964      6000           77.459667      77.459667      0.25819889   
    300000   0.03906827    -3.8099405     -3.7708776      2.3679602      6000           77.459667      77.459667      0.25819889   
    400000   0.040419647   -3.8106033     -3.7701893      2.3625053      6000           77.459667      77.459667      0.25819889   
    500000   0.04094157    -3.810174      -3.7692381      2.3744434      6000           77.459667      77.459667      0.25819889   
    600000   0.040553829   -3.8089921     -3.7684439      2.3863668      6000           77.459667      77.459667      0.25819889   
    700000   0.040319623   -3.8096136     -3.7692996      2.3755051      6000           77.459667      77.459667      0.25819889   
    800000   0.04055613    -3.8098368     -3.7692863      2.3727972      6000           77.459667      77.459667      0.25819889   
    900000   0.03892196    -3.8100367     -3.7711201      2.3701094      6000           77.459667      77.459667      0.25819889   
   1000000   0.040406463   -3.8103892     -3.7699883      2.3617427      6000           77.459667      77.459667      0.25819889   
   1100000   0.040575372   -3.8094295     -3.7688598      2.3781592      6000           77.459667      77.459667      0.25819889   
   1200000   0.039472586   -3.8098601     -3.770393       2.3714652      6000           77.459667      77.459667      0.25819889   
   1300000   0.039911756   -3.8093733     -3.7694671      2.3819396      6000           77.459667      77.459667      0.25819889   
   1400000   0.039388675   -3.8083287     -3.7689455      2.3902849      6000           77.459667      77.459667      0.25819889   
   1500000   0.039607913   -3.8085336     -3.7689312      2.3991456      6000           77.459667      77.459667      0.25819889   
   1600000   0.040091579   -3.8094631     -3.7693771      2.3858582      6000           77.459667      77.459667      0.25819889   
   1700000   0.040568519   -3.8086789     -3.768116       2.3952126      6000           77.459667      77.459667      0.25819889   
   1800000   0.039472982   -3.8087157     -3.7692482      2.3887208      6000           77.459667      77.459667      0.25819889   
   1900000   0.039221031   -3.8082806     -3.769065       2.3879438      6000           77.459667      77.459667      0.25819889   
   2000000   0.039637709   -3.8088982     -3.769266       2.3853906      6000           77.459667      77.459667      0.25819889   
   2100000   0.039139433   -3.8090851     -3.7699511      2.3832738      6000           77.459667      77.459667      0.25819889   
   2200000   0.039563759   -3.8081829     -3.7686246      2.390851       6000           77.459667      77.459667      0.25819889   
   2300000   0.040206897   -3.8084879     -3.7682866      2.3896288      6000           77.459667      77.459667      0.25819889   
   2400000   0.039676185   -3.8083513     -3.7686806      2.3871789      6000           77.459667      77.459667      0.25819889   
   2500000   0.040209891   -3.8082359     -3.7680316      2.3934038      6000           77.459667      77.459667      0.25819889   
   2600000   0.039737377   -3.808428      -3.7686962      2.3909503      6000           77.459667      77.459667      0.25819889   
   2700000   0.039622861   -3.808935      -3.7693176      2.3840027      6000           77.459667      77.459667      0.25819889   
   2800000   0.039971637   -3.8091556     -3.7691895      2.3774069      6000           77.459667      77.459667      0.25819889   
   2900000   0.039733251   -3.8090719     -3.7693442      2.3834337      6000           77.459667      77.459667      0.25819889   
   3000000   0.040410152   -3.8082764     -3.7678719      2.3865539      6000           77.459667      77.459667      0.25819889   
   3100000   0.040000785   -3.8085175     -3.7685223      2.3889561      6000           77.459667      77.459667      0.25819889   
   3200000   0.040432212   -3.8092799     -3.7688533      2.3806874      6000           77.459667      77.459667      0.25819889   
   3300000   0.041202779   -3.8091284     -3.7679313      2.365152       6000           77.459667      77.459667      0.25819889   
   3400000   0.039852745   -3.8082697     -3.7684225      2.3902248      6000           77.459667      77.459667      0.25819889   
   3500000   0.0400665     -3.8081049     -3.7680439      2.3950136      6000           77.459667      77.459667      0.25819889   
   3600000   0.039741423   -3.808156      -3.7684201      2.395445       6000           77.459667      77.459667      0.25819889   
   3700000   0.040965794   -3.8095625     -3.7686024      2.3754254      6000           77.459667      77.459667      0.25819889   
   3800000   0.040224972   -3.8099303     -3.7697109      2.3731526      6000           77.459667      77.459667      0.25819889   
   3900000   0.040228858   -3.8089446     -3.7687214      2.3762586      6000           77.459667      77.459667      0.25819889   
   4000000   0.040012045   -3.8095539     -3.7695474      2.3823127      6000           77.459667      77.459667      0.25819889   
   4100000   0.039761924   -3.8098243     -3.7700679      2.3727019      6000           77.459667      77.459667      0.25819889   
   4200000   0.039858161   -3.8103526     -3.7705         2.3661278      6000           77.459667      77.459667      0.25819889   
   4300000   0.040419797   -3.8097357     -3.7693215      2.3766319      6000           77.459667      77.459667      0.25819889   
   4400000   0.039856865   -3.8098304     -3.7699791      2.372367       6000           77.459667      77.459667      0.25819889   
   4500000   0.040050742   -3.8094696     -3.7694244      2.3785822      6000           77.459667      77.459667      0.25819889   
   4600000   0.039941735   -3.8097832     -3.7698471      2.3774014      6000           77.459667      77.459667      0.25819889   
   4700000   0.039488815   -3.8098755     -3.7703922      2.3657777      6000           77.459667      77.459667      0.25819889   
   4800000   0.040209698   -3.8100755     -3.7698714      2.3733001      6000           77.459667      77.459667      0.25819889   
   4900000   0.039464338   -3.8096489     -3.7701901      2.3829395      6000           77.459667      77.459667      0.25819889   
   5000000   0.039862625   -3.8107592     -3.7709021      2.3693781      6000           77.459667      77.459667      0.25819889   
   5100000   0.040187733   -3.8100181     -3.7698359      2.3709815      6000           77.459667      77.459667      0.25819889   
   5200000   0.039850425   -3.8099562     -3.7701113      2.370776       6000           77.459667      77.459667      0.25819889   
   5300000   0.039191499   -3.8095397     -3.7703536      2.36968        6000           77.459667      77.459667      0.25819889   
   5400000   0.040156666   -3.810644      -3.7704929      2.359768       6000           77.459667      77.459667      0.25819889   
   5500000   0.040497018   -3.8105016     -3.7700102      2.3651786      6000           77.459667      77.459667      0.25819889   
   5600000   0.040697637   -3.8093242     -3.7686323      2.377029       6000           77.459667      77.459667      0.25819889   
   5700000   0.03960233    -3.8090815     -3.7694846      2.3775927      6000           77.459667      77.459667      0.25819889   
   5800000   0.040016513   -3.810458      -3.7704471      2.3669493      6000           77.459667      77.459667      0.25819889   
   5900000   0.039980278   -3.8093882     -3.7694135      2.3722457      6000           77.459667      77.459667      0.25819889   
   6000000   0.040118158   -3.8105577     -3.7704451      2.3673385      6000           77.459667      77.459667      0.25819889   
   6100000   0.039152354   -3.8088395     -3.7696926      2.3858669      6000           77.459667      77.459667      0.25819889   
   6200000   0.04036948    -3.8100748     -3.7697109      2.3679497      6000           77.459667      77.459667      0.25819889   
   6300000   0.040517269   -3.8096083     -3.7690966      2.3742946      6000           77.459667      77.459667      0.25819889   
   6400000   0.039445541   -3.8090234     -3.7695833      2.3742772      6000           77.459667      77.459667      0.25819889   
   6500000   0.040479763   -3.8093517     -3.7688775      2.3751547      6000           77.459667      77.459667      0.25819889   
   6600000   0.040089273   -3.8089486     -3.7688649      2.3870929      6000           77.459667      77.459667      0.25819889   
   6700000   0.040276686   -3.8098433     -3.7695722      2.3797218      6000           77.459667      77.459667      0.25819889   
   6800000   0.040387746   -3.8093752     -3.7689931      2.3768854      6000           77.459667      77.459667      0.25819889   
   6900000   0.03996544    -3.8087285     -3.7687686      2.3863652      6000           77.459667      77.459667      0.25819889   
   7000000   0.03993677    -3.8095149     -3.7695836      2.3843505      6000           77.459667      77.459667      0.25819889   
   7100000   0.039975987   -3.8099387     -3.7699683      2.3809564      6000           77.459667      77.459667      0.25819889   
   7200000   0.040335747   -3.8093771     -3.7690469      2.3749758      6000           77.459667      77.459667      0.25819889   
   7300000   0.039996567   -3.8092228     -3.7692318      2.3766002      6000           77.459667      77.459667      0.25819889   
   7400000   0.039692867   -3.809622      -3.7699346      2.3787352      6000           77.459667      77.459667      0.25819889   
   7500000   0.041132183   -3.8095097     -3.7683833      2.3826701      6000           77.459667      77.459667      0.25819889   
   7600000   0.040410115   -3.8102978     -3.7698933      2.3760506      6000           77.459667      77.459667      0.25819889   
   7700000   0.040599885   -3.8086272     -3.7680329      2.3809104      6000           77.459667      77.459667      0.25819889   
   7800000   0.040181707   -3.8091579     -3.7689818      2.3738977      6000           77.459667      77.459667      0.25819889   
   7900000   0.03993582    -3.8086348     -3.7687045      2.3845899      6000           77.459667      77.459667      0.25819889   
   8000000   0.039668958   -3.8098755     -3.7702121      2.3642095      6000           77.459667      77.459667      0.25819889   
   8100000   0.039607584   -3.8099413     -3.7703392      2.3702676      6000           77.459667      77.459667      0.25819889   
   8200000   0.040150889   -3.809591      -3.7694457      2.3771         6000           77.459667      77.459667      0.25819889   
   8300000   0.039368691   -3.808825      -3.7694618      2.3959675      6000           77.459667      77.459667      0.25819889   
   8400000   0.039966657   -3.8096197     -3.7696586      2.3796554      6000           77.459667      77.459667      0.25819889   
   8500000   0.039818222   -3.8101141     -3.7703014      2.366178       6000           77.459667      77.459667      0.25819889   
   8600000   0.040120678   -3.8103352     -3.7702201      2.3705219      6000           77.459667      77.459667      0.25819889   
   8700000   0.04021799    -3.809963      -3.7697506      2.3756991      6000           77.459667      77.459667      0.25819889   
   8800000   0.039627196   -3.809381      -3.7697594      2.3749536      6000           77.459667      77.459667      0.25819889   
   8900000   0.039932121   -3.8097769     -3.7698504      2.3727104      6000           77.459667      77.459667      0.25819889   
   9000000   0.040508279   -3.8100083     -3.7695057      2.3706284      6000           77.459667      77.459667      0.25819889   
   9100000   0.0394356     -3.8100568     -3.7706267      2.3743232      6000           77.459667      77.459667      0.25819889   
   9200000   0.040111264   -3.8088357     -3.76873        2.3767982      6000           77.459667      77.459667      0.25819889   
   9300000   0.039667956   -3.8096238     -3.7699614      2.3752283      6000           77.459667      77.459667      0.25819889   
   9400000   0.040082183   -3.8111569     -3.7710803      2.3615253      6000           77.459667      77.459667      0.25819889   
   9500000   0.039960414   -3.8097335     -3.7697787      2.3779305      6000           77.459667      77.459667      0.25819889   
   9600000   0.039959897   -3.809978      -3.7700236      2.372142       6000           77.459667      77.459667      0.25819889   
   9700000   0.039898168   -3.8100186     -3.770126       2.3764423      6000           77.459667      77.459667      0.25819889   
   9800000   0.040846123   -3.8102208     -3.7693803      2.3662535      6000           77.459667      77.459667      0.25819889   
   9900000   0.039460832   -3.8103316     -3.7708763      2.3720075      6000           77.459667      77.459667      0.25819889   
  10000000   0.039845622   -3.8112325     -3.7713924      2.3556375      6000           77.459667      77.459667      0.25819889   
  10100000   0.040834835   -3.8096952     -3.768866       2.3821975      6000           77.459667      77.459667      0.25819889   
  10200000   0.040706651   -3.8106191     -3.7699181      2.363914       6000           77.459667      77.459667      0.25819889   
  10300000   0.040333589   -3.8103746     -3.7700466      2.3691424      6000           77.459667      77.459667      0.25819889   
  10400000   0.040568848   -3.8103423     -3.7697791      2.3641317      6000           77.459667      77.459667      0.25819889   
  10500000   0.039477785   -3.809667      -3.7701947      2.3641099      6000           77.459667      77.459667      0.25819889   
  10600000   0.040005743   -3.8096501     -3.7696499      2.3717812      6000           77.459667      77.459667      0.25819889   
  10700000   0.0390323     -3.810016      -3.7709891      2.3735573      6000           77.459667      77.459667      0.25819889   
  10800000   0.040361308   -3.8093201     -3.7689644      2.3878718      6000           77.459667      77.459667      0.25819889   
  10900000   0.040113802   -3.8089186     -3.7688104      2.3801801      6000           77.459667      77.459667      0.25819889   
  11000000   0.039434656   -3.80897       -3.7695409      2.388078       6000           77.459667      77.459667      0.25819889   
  11100000   0.040059663   -3.8099775     -3.7699234      2.3725004      6000           77.459667      77.459667      0.25819889   
  11200000   0.039846608   -3.80889       -3.7690489      2.3891072      6000           77.459667      77.459667      0.25819889   
  11300000   0.039361943   -3.8085295     -3.769173       2.3839172      6000           77.459667      77.459667      0.25819889   
  11400000   0.040177185   -3.8087579     -3.7685863      2.3882852      6000           77.459667      77.459667      0.25819889   
  11500000   0.039910632   -3.8082129     -3.7683078      2.3944309      6000           77.459667      77.459667      0.25819889   
  11600000   0.040205791   -3.808865      -3.7686648      2.3812463      6000           77.459667      77.459667      0.25819889   
  11700000   0.039439448   -3.80848       -3.769046       2.3952121      6000           77.459667      77.459667      0.25819889   
  11800000   0.039899753   -3.8087851     -3.7688909      2.3818813      6000           77.459667      77.459667      0.25819889   
  11900000   0.039643736   -3.8075508     -3.7679126      2.4028439      6000           77.459667      77.459667      0.25819889   
  12000000   0.039504917   -3.8085807     -3.7690813      2.3925105      6000           77.459667      77.459667      0.25819889   
  12100000   0.040054237   -3.8084375     -3.7683889      2.3929391      6000           77.459667      77.459667      0.25819889   
  12200000   0.040049871   -3.8090613     -3.769017       2.3881494      6000           77.459667      77.459667      0.25819889   
  12300000   0.039422884   -3.8079575     -3.7685401      2.4014436      6000           77.459667      77.459667      0.25819889   
  12400000   0.040742658   -3.8086641     -3.7679271      2.3932876      6000           77.459667      77.459667      0.25819889   
  12500000   0.039978194   -3.8086326     -3.76866        2.3842525      6000           77.459667      77.459667      0.25819889   
  12600000   0.04079371    -3.8085288     -3.7677408      2.3851237      6000           77.459667      77.459667      0.25819889   
  12700000   0.040528098   -3.8085535     -3.768031       2.3948664      6000           77.459667      77.459667      0.25819889   
  12800000   0.040400847   -3.8086627     -3.7682674      2.3902602      6000           77.459667      77.459667      0.25819889   
  12900000   0.040457175   -3.8084343     -3.7679827      2.3814381      6000           77.459667      77.459667      0.25819889   
  13000000   0.039743058   -3.8092233     -3.7694858      2.3792862      6000           77.459667      77.459667      0.25819889   
  13100000   0.039358983   -3.808625      -3.7692714      2.3887338      6000           77.459667      77.459667      0.25819889   
  13200000   0.040306364   -3.8087811     -3.7684803      2.3797382      6000           77.459667      77.459667      0.25819889   
  13300000   0.040162983   -3.809394      -3.7692366      2.377887       6000           77.459667      77.459667      0.25819889   
  13400000   0.039912837   -3.8087725     -3.7688652      2.3897534      6000           77.459667      77.459667      0.25819889   
  13500000   0.039914923   -3.8085253     -3.7686159      2.3835862      6000           77.459667      77.459667      0.25819889   
  13600000   0.039817793   -3.808398      -3.7685857      2.396294       6000           77.459667      77.459667      0.25819889   
  13700000   0.041084216   -3.8081363     -3.7670578      2.3897538      6000           77.459667      77.459667      0.25819889   
  13800000   0.04034537    -3.8095241     -3.7691843      2.3779121      6000           77.459667      77.459667      0.25819889   
  13900000   0.039596079   -3.8095385     -3.769948       2.3765847      6000           77.459667      77.459667      0.25819889   
  14000000   0.039465539   -3.8099203     -3.7704602      2.3795947      6000           77.459667      77.459667      0.25819889   
  14100000   0.040266146   -3.8086007     -3.7683402      2.39119        6000           77.459667      77.459667      0.25819889   
  14200000   0.040305868   -3.8085129     -3.7682126      2.3855618      6000           77.459667      77.459667      0.25819889   
  14300000   0.039728115   -3.809775      -3.7700524      2.3793694      6000           77.459667      77.459667      0.25819889   
  14400000   0.040489186   -3.8096275     -3.769144       2.3805499      6000           77.459667      77.459667      0.25819889   
  14500000   0.040320886   -3.8100456     -3.7697303      2.3673249      6000           77.459667      77.459667      0.25819889   
  14600000   0.039642365   -3.8094627     -3.7698258      2.3759026      6000           77.459667      77.459667      0.25819889   
  14700000   0.039750867   -3.8097809     -3.7700356      2.3749554      6000           77.459667      77.459667      0.25819889   
  14800000   0.040355061   -3.8098391     -3.7694896      2.3738641      6000           77.459667      77.459667      0.25819889   
  14900000   0.039678927   -3.8107747     -3.7711013      2.3611277      6000           77.459667      77.459667      0.25819889   
  15000000   0.040834407   -3.8095525     -3.7687237      2.3793338      6000           77.459667      77.459667      0.25819889   
  15100000   0.039767007   -3.8107629     -3.7710014      2.3588899      6000           77.459667      77.459667      0.25819889   
  15200000   0.040678561   -3.8099143     -3.7692414      2.3688776      6000           77.459667      77.459667      0.25819889   
  15300000   0.04037895    -3.8099429     -3.7695696      2.3649635      6000           77.459667      77.459667      0.25819889   
  15400000   0.040484516   -3.8097542     -3.7692753      2.3752013      6000           77.459667      77.459667      0.25819889   
  15500000   0.039493444   -3.8100145     -3.7705266      2.3754701      6000           77.459667      77.459667      0.25819889   
  15600000   0.040018543   -3.8092453     -3.7692323      2.3837327      6000           77.459667      77.459667      0.25819889   
  15700000   0.03971037    -3.8102991     -3.7705942      2.3708801      6000           77.459667      77.459667      0.25819889   
  15800000   0.039927758   -3.8102763     -3.7703541      2.3669504      6000           77.459667      77.459667      0.25819889   
  15900000   0.040112437   -3.809612      -3.7695052      2.3789526      6000           77.459667      77.459667      0.25819889   
  16000000   0.04001282    -3.8095603     -3.769553       2.3634464      6000           77.459667      77.459667      0.25819889   
  16100000   0.040772962   -3.8104464     -3.7696791      2.3667237      6000           77.459667      77.459667      0.25819889   
  16200000   0.039853576   -3.8089284     -3.7690804      2.3849795      6000           77.459667      77.459667      0.25819889   
  16300000   0.040381257   -3.8087256     -3.7683499      2.3815395      6000           77.459667      77.459667      0.25819889   
  16400000   0.040079602   -3.8092432     -3.7691692      2.3737107      6000           77.459667      77.459667      0.25819889   
  16500000   0.040211368   -3.8093103     -3.7691045      2.3926607      6000           77.459667      77.459667      0.25819889   
  16600000   0.039796942   -3.8095927     -3.7698013      2.372232       6000           77.459667      77.459667      0.25819889   
  16700000   0.039318028   -3.8092835     -3.7699709      2.379381       6000           77.459667      77.459667      0.25819889   
  16800000   0.04072089    -3.809765      -3.7690498      2.3716235      6000           77.459667      77.459667      0.25819889   
  16900000   0.04057678    -3.8091294     -3.7685583      2.378563       6000           77.459667      77.459667      0.25819889   
  17000000   0.04053401    -3.8084372     -3.7679088      2.3817165      6000           77.459667      77.459667      0.25819889   
  17100000   0.040125237   -3.8091053     -3.7689856      2.3839941      6000           77.459667      77.459667      0.25819889   
  17200000   0.040009558   -3.8091356     -3.7691316      2.3806554      6000           77.459667      77.459667      0.25819889   
  17300000   0.040303292   -3.8077816     -3.7674839      2.397808       6000           77.459667      77.459667      0.25819889   
  17400000   0.040294713   -3.8092091     -3.76892        2.3770802      6000           77.459667      77.459667      0.25819889   
  17500000   0.040179169   -3.8091727     -3.7689991      2.3835676      6000           77.459667      77.459667      0.25819889   
  17600000   0.040000337   -3.8083768     -3.768382       2.3799025      6000           77.459667      77.459667      0.25819889   
  17700000   0.039754004   -3.8095926     -3.7698441      2.3764892      6000           77.459667      77.459667      0.25819889   
  17800000   0.040209017   -3.8090811     -3.7688776      2.3819521      6000           77.459667      77.459667      0.25819889   
  17900000   0.040294413   -3.8086807     -3.7683918      2.3976787      6000           77.459667      77.459667      0.25819889   
  18000000   0.040195061   -3.8090436     -3.7688542      2.3819365      6000           77.459667      77.459667      0.25819889   
  18100000   0.040495853   -3.8097827     -3.7692924      2.3719796      6000           77.459667      77.459667      0.25819889   
  18200000   0.039712668   -3.8092295     -3.7695224      2.3782582      6000           77.459667      77.459667      0.25819889   
  18300000   0.040428984   -3.8094881     -3.7690647      2.3802497      6000           77.459667      77.459667      0.25819889   
  18400000   0.04010301    -3.8096703     -3.7695729      2.3753415      6000           77.459667      77.459667      0.25819889   
  18500000   0.040218419   -3.8090144     -3.7688016      2.3882227      6000           77.459667      77.459667      0.25819889   
  18600000   0.040139603   -3.8101143     -3.7699803      2.3683315      6000           77.459667      77.459667      0.25819889   
  18700000   0.039435956   -3.809537      -3.7701065      2.3800235      6000           77.459667      77.459667      0.25819889   
  18800000   0.04140611    -3.8094554     -3.768055       2.3826246      6000           77.459667      77.459667      0.25819889   
  18900000   0.039579448   -3.8099713     -3.7703973      2.3806703      6000           77.459667      77.459667      0.25819889   
  19000000   0.040878999   -3.8094344     -3.768561       2.3711967      6000           77.459667      77.459667      0.25819889   
  19100000   0.040297231   -3.809853      -3.7695613      2.3706225      6000           77.459667      77.459667      0.25819889   
  19200000   0.039822407   -3.810025      -3.7702081      2.3666198      6000           77.459667      77.459667      0.25819889   
  19300000   0.040875811   -3.8094027     -3.7685325      2.374271       6000           77.459667      77.459667      0.25819889   
  19400000   0.040704044   -3.8100175     -3.7693191      2.3807399      6000           77.459667      77.459667      0.25819889   
  19500000   0.040343506   -3.8097686     -3.7694307      2.3704559      6000           77.459667      77.459667      0.25819889   
  19600000   0.040477597   -3.8094991     -3.7690272      2.374232       6000           77.459667      77.459667      0.25819889   
  19700000   0.040195389   -3.809874      -3.7696842      2.3685116      6000           77.459667      77.459667      0.25819889   
  19800000   0.039289463   -3.810325      -3.771041       2.3719017      6000           77.459667      77.459667      0.25819889   
  19900000   0.038851093   -3.8093966     -3.7705509      2.3698515      6000           77.459667      77.459667      0.25819889   
  20000000   0.040222049   -3.8100447     -3.7698282      2.3634722      6000           77.459667      77.459667      0.25819889   
  20100000   0.039428687   -3.8099199     -3.7704967      2.3698366      6000           77.459667      77.459667      0.25819889   
  20200000   0.040654311   -3.8100954     -3.7694467      2.3698803      6000           77.459667      77.459667      0.25819889   
  20300000   0.039858078   -3.8100205     -3.7701679      2.3661119      6000           77.459667      77.459667      0.25819889   
  20400000   0.039659958   -3.8109214     -3.7712669      2.3576935      6000           77.459667      77.459667      0.25819889   
  20500000   0.039962123   -3.8104552     -3.7704986      2.3652867      6000           77.459667      77.459667      0.25819889   
  20600000   0.040432197   -3.81017       -3.7697435      2.369756       6000           77.459667      77.459667      0.25819889   
  20700000   0.039985858   -3.8097326     -3.7697523      2.3744316      6000           77.459667      77.459667      0.25819889   
  20800000   0.039407929   -3.8093885     -3.769986       2.3710114      6000           77.459667      77.459667      0.25819889   
  20900000   0.038662223   -3.8093571     -3.7707002      2.3829875      6000           77.459667      77.459667      0.25819889   
  21000000   0.040435579   -3.8101737     -3.7697437      2.3734878      6000           77.459667      77.459667      0.25819889   
  21100000   0.039326466   -3.8090797     -3.7697587      2.3814249      6000           77.459667      77.459667      0.25819889   
  21200000   0.039475925   -3.8092456     -3.7697751      2.3779005      6000           77.459667      77.459667      0.25819889   
  21300000   0.040841506   -3.8090009     -3.768165       2.3790899      6000           77.459667      77.459667      0.25819889   
  21400000   0.039636363   -3.8087191     -3.7690882      2.3886557      6000           77.459667      77.459667      0.25819889   
  21500000   0.040299248   -3.8085855     -3.7682918      2.3897406      6000           77.459667      77.459667      0.25819889   
  21600000   0.039203729   -3.8090854     -3.7698871      2.3816954      6000           77.459667      77.459667      0.25819889   
  21700000   0.039714058   -3.8086123     -3.7689038      2.3808496      6000           77.459667      77.459667      0.25819889   
  21800000   0.0387813     -3.8083522     -3.7695763      2.3919688      6000           77.459667      77.459667      0.25819889   
  21900000   0.040710444   -3.8082797     -3.7675749      2.3890506      6000           77.459667      77.459667      0.25819889   
  22000000   0.039842636   -3.8094416     -3.7696045      2.3840363      6000           77.459667      77.459667      0.25819889   
  22100000   0.040248849   -3.8087577     -3.7685144      2.3807128      6000           77.459667      77.459667      0.25819889   
  22200000   0.040043015   -3.8086908     -3.7686533      2.3888495      6000           77.459667      77.459667      0.25819889   
  22300000   0.03993416    -3.8086419     -3.7687133      2.3772053      6000           77.459667      77.459667      0.25819889   
  22400000   0.040057958   -3.8091137     -3.7690613      2.3766317      6000           77.459667      77.459667      0.25819889   
  22500000   0.040591725   -3.8081145     -3.7675284      2.3863735      6000           77.459667      77.459667      0.25819889   
  22600000   0.03983483    -3.8086181     -3.7687888      2.3820056      6000           77.459667      77.459667      0.25819889   
  22700000   0.03992772    -3.8086874     -3.7687653      2.3880146      6000           77.459667      77.459667      0.25819889   
  22800000   0.040036012   -3.8076997     -3.7676692      2.3931917      6000           77.459667      77.459667      0.25819889   
  22900000   0.040320116   -3.808534      -3.7682195      2.3952725      6000           77.459667      77.459667      0.25819889   
  23000000   0.039586867   -3.8084763     -3.7688949      2.3911423      6000           77.459667      77.459667      0.25819889   
  23100000   0.039514584   -3.8091296     -3.7696205      2.3861888      6000           77.459667      77.459667      0.25819889   
  23200000   0.040377883   -3.8082069     -3.7678346      2.385821       6000           77.459667      77.459667      0.25819889   
  23300000   0.039931596   -3.8079915     -3.7680655      2.4034971      6000           77.459667      77.459667      0.25819889   
  23400000   0.039042888   -3.8087153     -3.7696779      2.3867017      6000           77.459667      77.459667      0.25819889   
  23500000   0.039975133   -3.8090365     -3.7690669      2.3787425      6000           77.459667      77.459667      0.25819889   
  23600000   0.040577948   -3.8084516     -3.7678793      2.3896952      6000           77.459667      77.459667      0.25819889   
  23700000   0.039573788   -3.8093077     -3.7697394      2.3823001      6000           77.459667      77.459667      0.25819889   
  23800000   0.039644256   -3.8090064     -3.7693676      2.3832547      6000           77.459667      77.459667      0.25819889   
  23900000   0.03991281    -3.8088413     -3.768934       2.3816765      6000           77.459667      77.459667      0.25819889   
  24000000   0.039645951   -3.8094858     -3.7698454      2.3735277      6000           77.459667      77.459667      0.25819889   
  24100000   0.040023751   -3.8103135     -3.7702953      2.3625805      6000           77.459667      77.459667      0.25819889   
  24200000   0.039099947   -3.8096535     -3.770559       2.3699834      6000           77.459667      77.459667      0.25819889   
  24300000   0.040287478   -3.8101001     -3.7698182      2.3632352      6000           77.459667      77.459667      0.25819889   
  24400000   0.039843941   -3.8095727     -3.7697343      2.377785       6000           77.459667      77.459667      0.25819889   
  24500000   0.039191278   -3.8090031     -3.7698172      2.3817579      6000           77.459667      77.459667      0.25819889   
  24600000   0.040065898   -3.8099543     -3.7698939      2.3642783      6000           77.459667      77.459667      0.25819889   
  24700000   0.039716719   -3.8095106     -3.7697994      2.3690814      6000           77.459667      77.459667      0.25819889   
  24800000   0.040016129   -3.8102217     -3.7702111      2.3614191      6000           77.459667      77.459667      0.25819889   
  24900000   0.039965214   -3.8107592     -3.7707995      2.3610845      6000           77.459667      77.459667      0.25819889   
  25000000   0.039867068   -3.8105272     -3.7706656      2.3628205      6000           77.459667      77.459667      0.25819889   
  25100000   0.039450747   -3.8099903     -3.770545       2.3750691      6000           77.459667      77.459667      0.25819889   
  25200000   0.039321563   -3.8091691     -3.769853       2.3763912      6000           77.459667      77.459667      0.25819889   
  25300000   0.039819781   -3.8095625     -3.7697482      2.3740095      6000           77.459667      77.459667      0.25819889   
  25400000   0.041246093   -3.8099591     -3.7687188      2.3736381      6000           77.459667      77.459667      0.25819889   
  25500000   0.040145395   -3.810399      -3.7702592      2.3647332      6000           77.459667      77.459667      0.25819889   
  25600000   0.04034234    -3.8097152     -3.7693785      2.3675679      6000           77.459667      77.459667      0.25819889   
  25700000   0.03926771    -3.8096453     -3.7703831      2.3768023      6000           77.459667      77.459667      0.25819889   
  25800000   0.040442832   -3.8095509     -3.7691136      2.3713872      6000           77.459667      77.459667      0.25819889   
  25900000   0.039486435   -3.8107462     -3.7712653      2.3568092      6000           77.459667      77.459667      0.25819889   
  26000000   0.039215702   -3.810712      -3.7715018      2.367404       6000           77.459667      77.459667      0.25819889   
  26100000   0.039626773   -3.8096531     -3.7700318      2.374485       6000           77.459667      77.459667      0.25819889   
  26200000   0.039790026   -3.8097814     -3.7699969      2.3816538      6000           77.459667      77.459667      0.25819889   
  26300000   0.039378186   -3.8104747     -3.771102       2.3591307      6000           77.459667      77.459667      0.25819889   
  26400000   0.040198435   -3.8093606     -3.7691677      2.3843415      6000           77.459667      77.459667      0.25819889   
  26500000   0.039682965   -3.8088915     -3.769214       2.3855947      6000           77.459667      77.459667      0.25819889   
  26600000   0.040519257   -3.8089125     -3.7683989      2.3799098      6000           77.459667      77.459667      0.25819889   
  26700000   0.040640844   -3.8103415     -3.7697063      2.3729926      6000           77.459667      77.459667      0.25819889   
  26800000   0.039933828   -3.8097307     -3.7698024      2.3690677      6000           77.459667      77.459667      0.25819889   
  26900000   0.040785996   -3.8100544     -3.769274       2.3725531      6000           77.459667      77.459667      0.25819889   
  27000000   0.03999436    -3.8088112     -3.7688224      2.380289       6000           77.459667      77.459667      0.25819889   
  27100000   0.039289877   -3.8090794     -3.7697949      2.3848476      6000           77.459667      77.459667      0.25819889   
  27200000   0.040221292   -3.8097589     -3.7695432      2.3669621      6000           77.459667      77.459667      0.25819889   
  27300000   0.040181743   -3.8090431     -3.7688669      2.3835105      6000           77.459667      77.459667      0.25819889   
  27400000   0.039870434   -3.809454      -3.7695891      2.3725545      6000           77.459667      77.459667      0.25819889   
  27500000   0.040608125   -3.8084697     -3.7678673      2.3892426      6000           77.459667      77.459667      0.25819889   
  27600000   0.040835139   -3.8099485     -3.769119       2.3708184      6000           77.459667      77.459667      0.25819889   
  27700000   0.03983739    -3.8100718     -3.7702399      2.3752946      6000           77.459667      77.459667      0.25819889   
  27800000   0.040237289   -3.8099435     -3.7697117      2.3727068      6000           77.459667      77.459667      0.25819889   
  27900000   0.04087056    -3.8097766     -3.7689117      2.379603       6000           77.459667      77.459667      0.25819889   
  28000000   0.039222272   -3.8094427     -3.7702259      2.3818817      6000           77.459667      77.459667      0.25819889   
  28100000   0.040169991   -3.8096889     -3.7695245      2.3790085      6000           77.459667      77.459667      0.25819889   
  28200000   0.039449967   -3.8091579     -3.7697134      2.3855609      6000           77.459667      77.459667      0.25819889   
  28300000   0.039284972   -3.8100751     -3.7707956      2.3703394      6000           77.459667      77.459667      0.25819889   
  28400000   0.039689618   -3.8096166     -3.7699325      2.3750292      6000           77.459667      77.459667      0.25819889   
  28500000   0.040496129   -3.809349      -3.7688585      2.3786786      6000           77.459667      77.459667      0.25819889   
  28600000   0.04001333    -3.8102451     -3.7702373      2.3777001      6000           77.459667      77.459667      0.25819889   
  28700000   0.040453987   -3.8098312     -3.7693828      2.3745459      6000           77.459667      77.459667      0.25819889   
  28800000   0.039911467   -3.8099646     -3.7700587      2.373223       6000           77.459667      77.459667      0.25819889   
  28900000   0.039552526   -3.8102011     -3.770654       2.3644803      6000           77.459667      77.459667      0.25819889   
  29000000   0.040523714   -3.8094916     -3.7689735      2.3738714      6000           77.459667      77.459667      0.25819889   
  29100000   0.03922043    -3.8098493     -3.7706343      2.3743488      6000           77.459667      77.459667      0.25819889   
  29200000   0.039791419   -3.8100964     -3.7703105      2.3666405      6000           77.459667      77.459667      0.25819889   
  29300000   0.041279825   -3.8094558     -3.7681817      2.385891       6000           77.459667      77.459667      0.25819889   
  29400000   0.039279574   -3.8104127     -3.7711386      2.3539293      6000           77.459667      77.459667      0.25819889   
  29500000   0.039927046   -3.8101447     -3.7702232      2.370164       6000           77.459667      77.459667      0.25819889   
  29600000   0.040491254   -3.8097364     -3.7692508      2.372372       6000           77.459667      77.459667      0.25819889   
  29700000   0.039931034   -3.8101311     -3.7702057      2.3664282      6000           77.459667      77.459667      0.25819889   
  29800000   0.039928459   -3.8104479     -3.770525       2.3627147      6000           77.459667      77.459667      0.25819889   
  29900000   0.039792822   -3.8105606     -3.7707733      2.3666113      6000           77.459667      77.459667      0.25819889   
  30000000   0.03970137    -3.8086808     -3.768985       2.3793849      6000           77.459667      77.459667      0.25819889   
  30100000   0.041234744   -3.8098285     -3.7685995      2.3747532      6000           77.459667      77.459667      0.25819889   
  30200000   0.040305305   -3.8100189     -3.7697192      2.3661161      6000           77.459667      77.459667      0.25819889   
  30300000   0.039375283   -3.8099127     -3.7705429      2.3625527      6000           77.459667      77.459667      0.25819889   
  30400000   0.039679808   -3.8106096     -3.7709353      2.3616627      6000           77.459667      77.459667      0.25819889   
  30500000   0.039577347   -3.8088387     -3.7692669      2.376585       6000           77.459667      77.459667      0.25819889   
  30600000   0.040013347   -3.8102267     -3.7702189      2.3691886      6000           77.459667      77.459667      0.25819889   
  30700000   0.040341107   -3.8097154     -3.7693799      2.3744349      6000           77.459667      77.459667      0.25819889   
  30800000   0.039309444   -3.8094767     -3.7701727      2.3808692      6000           77.459667      77.459667      0.25819889   
  30900000   0.039484882   -3.809899      -3.7704196      2.370402       6000           77.459667      77.459667      0.25819889   
  31000000   0.039841933   -3.8087888     -3.7689524      2.3917213      6000           77.459667      77.459667      0.25819889   
  31100000   0.039135392   -3.8095222     -3.7703922      2.3775068      6000           77.459667      77.459667      0.25819889   
  31200000   0.0393951     -3.8090508     -3.7696611      2.3812558      6000           77.459667      77.459667      0.25819889   
  31300000   0.039144421   -3.8084309     -3.7692919      2.3882341      6000           77.459667      77.459667      0.25819889   
  31400000   0.039195696   -3.8084982     -3.7693079      2.3822986      6000           77.459667      77.459667      0.25819889   
  31500000   0.040268095   -3.8089636     -3.7687011      2.368797       6000           77.459667      77.459667      0.25819889   
  31600000   0.040034463   -3.8089229     -3.768894       2.3909122      6000           77.459667      77.459667      0.25819889   
  31700000   0.03972401    -3.8086638     -3.7689453      2.3862487      6000           77.459667      77.459667      0.25819889   
  31800000   0.039704576   -3.8085099     -3.7688109      2.3892974      6000           77.459667      77.459667      0.25819889   
  31900000   0.040211613   -3.8083989     -3.7681929      2.3884537      6000           77.459667      77.459667      0.25819889   
  32000000   0.040001478   -3.8082673     -3.7682714      2.388635       6000           77.459667      77.459667      0.25819889   
  32100000   0.039973273   -3.8080561     -3.7680884      2.3843495      6000           77.459667      77.459667      0.25819889   
  32200000   0.040113611   -3.8087295     -3.7686214      2.3816432      6000           77.459667      77.459667      0.25819889   
  32300000   0.039687474   -3.8083842     -3.7687023      2.3837223      6000           77.459667      77.459667      0.25819889   
  32400000   0.039901022   -3.8092127     -3.7693172      2.3822831      6000           77.459667      77.459667      0.25819889   
  32500000   0.039914484   -3.8084893     -3.7685803      2.3834228      6000           77.459667      77.459667      0.25819889   
  32600000   0.039674824   -3.8086455     -3.7689762      2.3916191      6000           77.459667      77.459667      0.25819889   
  32700000   0.039797722   -3.8091084     -3.7693162      2.3876806      6000           77.459667      77.459667      0.25819889   
  32800000   0.040057826   -3.8082079     -3.7681556      2.3888683      6000           77.459667      77.459667      0.25819889   
  32900000   0.039714371   -3.8083721     -3.7686632      2.3885752      6000           77.459667      77.459667      0.25819889   
  33000000   0.039975014   -3.808509      -3.7685396      2.3864579      6000           77.459667      77.459667      0.25819889   
  33100000   0.040317413   -3.8099849     -3.7696731      2.3744217      6000           77.459667      77.459667      0.25819889   
  33200000   0.040409164   -3.808402      -3.7679985      2.3918418      6000           77.459667      77.459667      0.25819889   
  33300000   0.040270406   -3.8083094     -3.7680446      2.3957583      6000           77.459667      77.459667      0.25819889   
  33400000   0.039937665   -3.8087511     -3.768819       2.3761937      6000           77.459667      77.459667      0.25819889   
  33500000   0.040270779   -3.808655      -3.7683898      2.3939042      6000           77.459667      77.459667      0.25819889   
  33600000   0.039604207   -3.809333      -3.7697343      2.3773178      6000           77.459667      77.459667      0.25819889   
  33700000   0.040613779   -3.8085385     -3.7679304      2.3865304      6000           77.459667      77.459667      0.25819889   
  33800000   0.039733207   -3.8089798     -3.7692521      2.3868539      6000           77.459667      77.459667      0.25819889   
  33900000   0.039402142   -3.8087949     -3.7693982      2.3846067      6000           77.459667      77.459667      0.25819889   
  34000000   0.040209617   -3.8077703     -3.7675662      2.3962427      6000           77.459667      77.459667      0.25819889   
  34100000   0.040279947   -3.809896      -3.7696217      2.371314       6000           77.459667      77.459667      0.25819889   
  34200000   0.040031627   -3.8094408     -3.7694147      2.3752582      6000           77.459667      77.459667      0.25819889   
  34300000   0.040714315   -3.8092201     -3.7685114      2.3799643      6000           77.459667      77.459667      0.25819889   
  34400000   0.040779826   -3.8091453     -3.7683711      2.3759416      6000           77.459667      77.459667      0.25819889   
  34500000   0.039934928   -3.8100221     -3.7700927      2.3646175      6000           77.459667      77.459667      0.25819889   
  34600000   0.041501637   -3.8099819     -3.768486       2.3738382      6000           77.459667      77.459667      0.25819889   
  34700000   0.039949364   -3.8101449     -3.7702011      2.371668       6000           77.459667      77.459667      0.25819889   
  34800000   0.040878559   -3.8094559     -3.7685831      2.3722272      6000           77.459667      77.459667      0.25819889   
  34900000   0.039492244   -3.8098148     -3.7703281      2.3790282      6000           77.459667      77.459667      0.25819889   
  35000000   0.04019239    -3.8094747     -3.7692879      2.3703706      6000           77.459667      77.459667      0.25819889   
  35100000   0.039990412   -3.8105591     -3.7705743      2.3655205      6000           77.459667      77.459667      0.25819889   
  35200000   0.039787987   -3.8094246     -3.7696421      2.3768852      6000           77.459667      77.459667      0.25819889   
  35300000   0.039725394   -3.8103765     -3.7706566      2.3662321      6000           77.459667      77.459667      0.25819889   
  35400000   0.03996103    -3.8099948     -3.7700393      2.3686113      6000           77.459667      77.459667      0.25819889   
  35500000   0.039769325   -3.8095775     -3.7698137      2.3740992      6000           77.459667      77.459667      0.25819889   
  35600000   0.039970853   -3.8109776     -3.7710123      2.3652208      6000           77.459667      77.459667      0.25819889   
  35700000   0.039715173   -3.809684      -3.7699744      2.3795921      6000           77.459667      77.459667      0.25819889   
  35800000   0.03953193    -3.8106387     -3.7711122      2.3598639      6000           77.459667      77.459667      0.25819889   
  35900000   0.040059285   -3.8100651     -3.7700113      2.3624902      6000           77.459667      77.459667      0.25819889   
  36000000   0.040162183   -3.8097297     -3.7695731      2.3749428      6000           77.459667      77.459667      0.25819889   
  36100000   0.03990308    -3.8102304     -3.7703329      2.3654089      6000           77.459667      77.459667      0.25819889   
  36200000   0.040625384   -3.810575      -3.7699552      2.3691714      6000           77.459667      77.459667      0.25819889   
  36300000   0.040032591   -3.8093502     -3.7693231      2.3741123      6000           77.459667      77.459667      0.25819889   
  36400000   0.039679549   -3.8099785     -3.7703045      2.3738483      6000           77.459667      77.459667      0.25819889   
  36500000   0.038972752   -3.8092895     -3.7703222      2.3791381      6000           77.459667      77.459667      0.25819889   
  36600000   0.038931906   -3.8095253     -3.7705988      2.3682019      6000           77.459667      77.459667      0.25819889   
  36700000   0.039971689   -3.8103858     -3.7704197      2.3644369      6000           77.459667      77.459667      0.25819889   
  36800000   0.040223567   -3.809656      -3.769438       2.3752964      6000           77.459667      77.459667      0.25819889   
  36900000   0.04028655    -3.809382      -3.7691011      2.3812554      6000           77.459667      77.459667      0.25819889   
  37000000   0.040562007   -3.8092321     -3.7686758      2.3796422      6000           77.459667      77.459667      0.25819889   
  37100000   0.040546064   -3.8091627     -3.7686223      2.3749661      6000           77.459667      77.459667      0.25819889   
  37200000   0.040143327   -3.8094833     -3.7693456      2.3786225      6000           77.459667      77.459667      0.25819889   
  37300000   0.040933113   -3.8094898     -3.7685624      2.3785868      6000           77.459667      77.459667      0.25819889   
  37400000   0.039968329   -3.8100215     -3.7700587      2.3809367      6000           77.459667      77.459667      0.25819889   
  37500000   0.039971668   -3.8090937     -3.7691276      2.3870856      6000           77.459667      77.459667      0.25819889   
  37600000   0.039097075   -3.80941       -3.7703184      2.3802711      6000           77.459667      77.459667      0.25819889   
  37700000   0.040296261   -3.8089417     -3.768651       2.3856204      6000           77.459667      77.459667      0.25819889   
  37800000   0.039688955   -3.8094176     -3.7697341      2.3815275      6000           77.459667      77.459667      0.25819889   
  37900000   0.04061675    -3.8091729     -3.7685618      2.3842061      6000           77.459667      77.459667      0.25819889   
  38000000   0.039741622   -3.8102157     -3.7704796      2.3716676      6000           77.459667      77.459667      0.25819889   
  38100000   0.039986007   -3.8091021     -3.7691216      2.3787529      6000           77.459667      77.459667      0.25819889   
  38200000   0.039305714   -3.8097109     -3.7704106      2.3732913      6000           77.459667      77.459667      0.25819889   
  38300000   0.040207064   -3.8100445     -3.769843       2.3694151      6000           77.459667      77.459667      0.25819889   
  38400000   0.039246803   -3.8090948     -3.7698535      2.3788712      6000           77.459667      77.459667      0.25819889   
  38500000   0.039896948   -3.8093138     -3.7694224      2.3771068      6000           77.459667      77.459667      0.25819889   
  38600000   0.039891171   -3.8094942     -3.7696086      2.3802697      6000           77.459667      77.459667      0.25819889   
  38700000   0.040657754   -3.8103609     -3.7697088      2.3703972      6000           77.459667      77.459667      0.25819889   
  38800000   0.039811598   -3.8097131     -3.7699071      2.3766807      6000           77.459667      77.459667      0.25819889   
  38900000   0.03997321    -3.8101332     -3.7701655      2.3724358      6000           77.459667      77.459667      0.25819889   
  39000000   0.040104111   -3.8092376     -3.769139       2.3862412      6000           77.459667      77.459667      0.25819889   
  39100000   0.039311684   -3.8100091     -3.7707029      2.375856       6000           77.459667      77.459667      0.25819889   
  39200000   0.04014064    -3.8104113     -3.7702762      2.3695712      6000           77.459667      77.459667      0.25819889   
  39300000   0.039099811   -3.8108804     -3.771786       2.3668387      6000           77.459667      77.459667      0.25819889   
  39400000   0.040301364   -3.8097639     -3.7694682      2.3817865      6000           77.459667      77.459667      0.25819889   
  39500000   0.040506947   -3.8098425     -3.7693411      2.3806897      6000           77.459667      77.459667      0.25819889   
  39600000   0.039440249   -3.8103767     -3.770942       2.363784       6000           77.459667      77.459667      0.25819889   
  39700000   0.040482314   -3.8101169     -3.7696402      2.3719007      6000           77.459667      77.459667      0.25819889   
  39800000   0.039346418   -3.8096613     -3.7703204      2.3795638      6000           77.459667      77.459667      0.25819889   
  39900000   0.040416544   -3.8096208     -3.7692099      2.3642739      6000           77.459667      77.459667      0.25819889   
  40000000   0.04081312    -3.8102181     -3.7694106      2.3718979      6000           77.459667      77.459667      0.25819889   
  40100000   0.039955213   -3.8109468     -3.7709972      2.3613817      6000           77.459667      77.459667      0.25819889   
  40200000   0.039868435   -3.8092751     -3.7694122      2.3769024      6000           77.459667      77.459667      0.25819889   
  40300000   0.039647809   -3.8094894     -3.7698471      2.3709163      6000           77.459667      77.459667      0.25819889   
  40400000   0.03975015    -3.81033       -3.7705854      2.36102        6000           77.459667      77.459667      0.25819889   
  40500000   0.039941766   -3.8094668     -3.7695306      2.3730771      6000           77.459667      77.459667      0.25819889   
  40600000   0.040588263   -3.8098996     -3.769317       2.3732924      6000           77.459667      77.459667      0.25819889   
  40700000   0.040279464   -3.809202      -3.7689282      2.3855556      6000           77.459667      77.459667      0.25819889   
  40800000   0.040146449   -3.8093888     -3.769248       2.3740715      6000           77.459667      77.459667      0.25819889   
  40900000   0.039321246   -3.8097423     -3.7704265      2.372174       6000           77.459667      77.459667      0.25819889   
  41000000   0.039546948   -3.8096345     -3.770093       2.3697756      6000           77.459667      77.459667      0.25819889   
  41100000   0.039683798   -3.8105261     -3.7708478      2.3729173      6000           77.459667      77.459667      0.25819889   
  41200000   0.039466873   -3.8097034     -3.7702421      2.3781524      6000           77.459667      77.459667      0.25819889   
  41300000   0.04011249    -3.8089892     -3.7688823      2.376642       6000           77.459667      77.459667      0.25819889   
  41400000   0.039877096   -3.8093998     -3.7695283      2.3757119      6000           77.459667      77.459667      0.25819889   
  41500000   0.039833243   -3.8086535     -3.7688258      2.3916001      6000           77.459667      77.459667      0.25819889   
  41600000   0.040261006   -3.8085319     -3.7682765      2.3916897      6000           77.459667      77.459667      0.25819889   
  41700000   0.03931819    -3.8084555     -3.7691428      2.3841211      6000           77.459667      77.459667      0.25819889   
  41800000   0.039562696   -3.8094673     -3.7699101      2.3899623      6000           77.459667      77.459667      0.25819889   
  41900000   0.040265897   -3.8083291     -3.7680688      2.3892119      6000           77.459667      77.459667      0.25819889   
  42000000   0.039935887   -3.8083888     -3.7684584      2.3971362      6000           77.459667      77.459667      0.25819889   
  42100000   0.040160119   -3.8081879     -3.7680334      2.3893062      6000           77.459667      77.459667      0.25819889   
  42200000   0.039967258   -3.8074366     -3.7674749      2.4017184      6000           77.459667      77.459667      0.25819889   
  42300000   0.040716839   -3.8077525     -3.7670413      2.4019235      6000           77.459667      77.459667      0.25819889   
  42400000   0.040514042   -3.8082651     -3.7677567      2.3917088      6000           77.459667      77.459667      0.25819889   
  42500000   0.040040579   -3.8084787     -3.7684437      2.3931399      6000           77.459667      77.459667      0.25819889   
  42600000   0.0391345     -3.8079959     -3.7688668      2.392323       6000           77.459667      77.459667      0.25819889   
  42700000   0.040194398   -3.8086049     -3.7684161      2.3855929      6000           77.459667      77.459667      0.25819889   
  42800000   0.040287248   -3.8088032     -3.7685216      2.3862121      6000           77.459667      77.459667      0.25819889   
  42900000   0.039599894   -3.8079431     -3.7683487      2.3894764      6000           77.459667      77.459667      0.25819889   
  43000000   0.03975078    -3.8085277     -3.7687824      2.3917454      6000           77.459667      77.459667      0.25819889   
  43100000   0.04002583    -3.8090317     -3.7690114      2.3768247      6000           77.459667      77.459667      0.25819889   
  43200000   0.040749111   -3.8092886     -3.7685452      2.3838082      6000           77.459667      77.459667      0.25819889   
  43300000   0.040402965   -3.8088255     -3.7684282      2.3864193      6000           77.459667      77.459667      0.25819889   
  43400000   0.040187151   -3.8092912     -3.7691097      2.3759562      6000           77.459667      77.459667      0.25819889   
  43500000   0.039288736   -3.8091506     -3.7698673      2.3745875      6000           77.459667      77.459667      0.25819889   
  43600000   0.040273845   -3.8085974     -3.7683292      2.3907604      6000           77.459667      77.459667      0.25819889   
  43700000   0.039947469   -3.8094034     -3.7694615      2.3765449      6000           77.459667      77.459667      0.25819889   
  43800000   0.040323863   -3.8089269     -3.7686087      2.3834303      6000           77.459667      77.459667      0.25819889   
  43900000   0.040143298   -3.8099856     -3.7698479      2.3625903      6000           77.459667      77.459667      0.25819889   
  44000000   0.039773566   -3.8095523     -3.7697843      2.3763728      6000           77.459667      77.459667      0.25819889   
  44100000   0.040880761   -3.8097519     -3.7688768      2.3732227      6000           77.459667      77.459667      0.25819889   
  44200000   0.039487921   -3.8097859     -3.7703034      2.3756587      6000           77.459667      77.459667      0.25819889   
  44300000   0.039443391   -3.8098905     -3.7704526      2.3652358      6000           77.459667      77.459667      0.25819889   
  44400000   0.040463818   -3.8092867     -3.7688285      2.3868148      6000           77.459667      77.459667      0.25819889   
  44500000   0.039850446   -3.8096464     -3.7698015      2.3796077      6000           77.459667      77.459667      0.25819889   
  44600000   0.039315281   -3.8098727     -3.7705629      2.3738069      6000           77.459667      77.459667      0.25819889   
  44700000   0.039273195   -3.8102392     -3.7709714      2.3637081      6000           77.459667      77.459667      0.25819889   
  44800000   0.040228398   -3.8103016     -3.7700788      2.3688191      6000           77.459667      77.459667      0.25819889   
  44900000   0.039702944   -3.8104521     -3.7707546      2.3633616      6000           77.459667      77.459667      0.25819889   
  45000000   0.039917188   -3.8101375     -3.7702258      2.359525       6000           77.459667      77.459667      0.25819889   
  45100000   0.039158744   -3.8092045     -3.7700512      2.3832564      6000           77.459667      77.459667      0.25819889   
  45200000   0.040523674   -3.8107773     -3.7702593      2.3688216      6000           77.459667      77.459667      0.25819889   
  45300000   0.039488198   -3.8101784     -3.7706957      2.3654879      6000           77.459667      77.459667      0.25819889   
  45400000   0.039445153   -3.8095727     -3.7701331      2.3750478      6000           77.459667      77.459667      0.25819889   
  45500000   0.040273378   -3.8103644     -3.7700967      2.3753163      6000           77.459667      77.459667      0.25819889   
  45600000   0.039791176   -3.808721      -3.7689354      2.3903068      6000           77.459667      77.459667      0.25819889   
  45700000   0.040304738   -3.8098223     -3.7695232      2.3748576      6000           77.459667      77.459667      0.25819889   
  45800000   0.040031719   -3.8105442     -3.7705181      2.3659999      6000           77.459667      77.459667      0.25819889   
  45900000   0.040022984   -3.8103476     -3.7703302      2.3740914      6000           77.459667      77.459667      0.25819889   
  46000000   0.039731051   -3.8090824     -3.7693568      2.3857697      6000           77.459667      77.459667      0.25819889   
  46100000   0.039795385   -3.8106827     -3.7708928      2.3548352      6000           77.459667      77.459667      0.25819889   
  46200000   0.04073496    -3.8102775     -3.7695481      2.3713318      6000           77.459667      77.459667      0.25819889   
  46300000   0.040473306   -3.809268      -3.7688003      2.3839303      6000           77.459667      77.459667      0.25819889   
  46400000   0.040226313   -3.8097579     -3.7695372      2.3670492      6000           77.459667      77.459667      0.25819889   
  46500000   0.039786424   -3.8089255     -3.7691446      2.3775609      6000           77.459667      77.459667      0.25819889   
  46600000   0.038979147   -3.8095558     -3.7705821      2.3708059      6000           77.459667      77.459667      0.25819889   
  46700000   0.040868716   -3.8095991     -3.768736       2.3821776      6000           77.459667      77.459667      0.25819889   
  46800000   0.038733751   -3.8094931     -3.7707647      2.3749137      6000           77.459667      77.459667      0.25819889   
  46900000   0.040673294   -3.8095728     -3.7689052      2.3753443      6000           77.459667      77.459667      0.25819889   
  47000000   0.039091922   -3.8085054     -3.7694189      2.392254       6000           77.459667      77.459667      0.25819889   
  47100000   0.040060208   -3.8092299     -3.7691753      2.3768231      6000           77.459667      77.459667      0.25819889   
  47200000   0.040529632   -3.8093538     -3.7688297      2.3751919      6000           77.459667      77.459667      0.25819889   
  47300000   0.040767467   -3.8087748     -3.768013       2.3909774      6000           77.459667      77.459667      0.25819889   
  47400000   0.040028668   -3.8097584     -3.7697353      2.3732669      6000           77.459667      77.459667      0.25819889   
  47500000   0.04015759    -3.8103333     -3.7701813      2.3668221      6000           77.459667      77.459667      0.25819889   
  47600000   0.039888436   -3.8091481     -3.7692652      2.3847342      6000           77.459667      77.459667      0.25819889   
  47700000   0.040990775   -3.8094906     -3.7685055      2.3794294      6000           77.459667      77.459667      0.25819889   
  47800000   0.039578067   -3.8092615     -3.769689       2.3825477      6000           77.459667      77.459667      0.25819889   
  47900000   0.03993087    -3.8103421     -3.7704168      2.3697999      6000           77.459667      77.459667      0.25819889   
  48000000   0.040428768   -3.8092052     -3.7687821      2.3846941      6000           77.459667      77.459667      0.25819889   
  48100000   0.040541771   -3.8088545     -3.7683184      2.3859807      6000           77.459667      77.459667      0.25819889   
  48200000   0.03939633    -3.8095859     -3.770195       2.3691364      6000           77.459667      77.459667      0.25819889   
  48300000   0.0397529     -3.8087023     -3.7689549      2.3730795      6000           77.459667      77.459667      0.25819889   
  48400000   0.039084809   -3.8082832     -3.7692038      2.3865012      6000           77.459667      77.459667      0.25819889   
  48500000   0.040095864   -3.8099813     -3.769891       2.3749971      6000           77.459667      77.459667      0.25819889   
  48600000   0.040080131   -3.8099775     -3.7699029      2.3776086      6000           77.459667      77.459667      0.25819889   
  48700000   0.039427372   -3.8096194     -3.7701975      2.3751152      6000           77.459667      77.459667      0.25819889   
  48800000   0.039643005   -3.8093676     -3.7697301      2.3852423      6000           77.459667      77.459667      0.25819889   
  48900000   0.039123366   -3.8091863     -3.7700683      2.381513       6000           77.459667      77.459667      0.25819889   
  49000000   0.039641858   -3.80923       -3.7695937      2.3836065      6000           77.459667      77.459667      0.25819889   
  49100000   0.040322323   -3.8096914     -3.7693747      2.380388       6000           77.459667      77.459667      0.25819889   
  49200000   0.039698167   -3.8092444     -3.7695517      2.3788058      6000           77.459667      77.459667      0.25819889   
  49300000   0.038896714   -3.8102179     -3.7713266      2.3657279      6000           77.459667      77.459667      0.25819889   
  49400000   0.040278507   -3.8101107     -3.7698378      2.3687532      6000           77.459667      77.459667      0.25819889   
  49500000   0.040600558   -3.810162      -3.7695671      2.3648927      6000           77.459667      77.459667      0.25819889   
  49600000   0.040224032   -3.8101177     -3.7698992      2.3723627      6000           77.459667      77.459667      0.25819889   
  49700000   0.040156758   -3.8105399     -3.7703887      2.3674481      6000           77.459667      77.459667      0.25819889   
  49800000   0.039600357   -3.8102854     -3.7706906      2.3674252      6000           77.459667      77.459667      0.25819889   
  49900000   0.039096983   -3.810365      -3.7712735      2.3590054      6000           77.459667      77.459667      0.25819889   
  50000000   0.04013339    -3.8096137     -3.7694858      2.3783517      6000           77.459667      77.459667      0.25819889   
Loop time of 4059.62 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10641395.054 tau/day, 12316.429 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1413.2     | 1547.9     | 1683.1     | 244.6 | 38.13
Neigh   | 79.458     | 86.008     | 92.799     |  55.1 |  2.12
Comm    | 909.68     | 1073.3     | 1241.5     | 309.0 | 26.44
Output  | 0.01772    | 0.018286   | 0.023984   |   0.9 |  0.00
Modify  | 990.97     | 1076.8     | 1331.4     | 330.2 | 26.53
Other   |            | 275.5      |            |       |  6.79

Nlocal:            300 ave         306 max         295 min
Histogram: 1 3 3 4 3 5 1 1 2 1
Nghost:        254.708 ave         260 max         249 min
Histogram: 2 2 1 3 4 4 0 3 1 4
Neighs:        4396.25 ave        4518 max        4291 min
Histogram: 2 4 2 2 4 2 3 2 1 2

Total # of neighbors = 105510
Ave neighs/atom = 14.654167
Neighbor list builds = 1355462
Dangerous builds = 0

Total wall time: 1:07:39
