variable TLJ equal (${T}/1000)
variable TLJ equal (430/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T430
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.43  ${TLJ}  0.1
fix             1 all nvt temp 0.43  0.43  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.430 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.852 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4048205     -3.4048205      6.3547378      6000           77.459667      77.459667      0.25819889   
    100000   0.43244365    -3.4031537     -2.9707701      6.8992263      6000           77.459667      77.459667      0.25819889   
    200000   0.43186293    -3.4000114     -2.9682085      6.9159875      6000           77.459667      77.459667      0.25819889   
    300000   0.43194795    -3.4016159     -2.9697279      6.8995062      6000           77.459667      77.459667      0.25819889   
    400000   0.42951042    -3.4079896     -2.9785388      6.8336036      6000           77.459667      77.459667      0.25819889   
    500000   0.42423566    -3.3944042     -2.9702274      6.9829735      6000           77.459667      77.459667      0.25819889   
    600000   0.42785775    -3.4014685     -2.9736702      6.9112729      6000           77.459667      77.459667      0.25819889   
    700000   0.43193937    -3.4065517     -2.9746724      6.8508812      6000           77.459667      77.459667      0.25819889   
    800000   0.4322445     -3.4067379     -2.9745535      6.8624297      6000           77.459667      77.459667      0.25819889   
    900000   0.4209424     -3.410066      -2.989182       6.8244342      6000           77.459667      77.459667      0.25819889   
   1000000   0.4336734     -3.4025787     -2.9689655      6.8927937      6000           77.459667      77.459667      0.25819889   
   1100000   0.43929582    -3.4007287     -2.9614939      6.942088       6000           77.459667      77.459667      0.25819889   
   1200000   0.42490937    -3.3987244     -2.9738741      6.9436298      6000           77.459667      77.459667      0.25819889   
   1300000   0.43039004    -3.4029262     -2.9725959      6.8805152      6000           77.459667      77.459667      0.25819889   
   1400000   0.42030467    -3.4059621     -2.9857158      6.8318728      6000           77.459667      77.459667      0.25819889   
   1500000   0.42714606    -3.4003548     -2.9732681      6.8925527      6000           77.459667      77.459667      0.25819889   
   1600000   0.43316137    -3.4030017     -2.9699005      6.8794978      6000           77.459667      77.459667      0.25819889   
   1700000   0.43118924    -3.409399      -2.9782696      6.8231261      6000           77.459667      77.459667      0.25819889   
   1800000   0.42634518    -3.4076564     -2.9813705      6.8373393      6000           77.459667      77.459667      0.25819889   
   1900000   0.43670949    -3.4043988     -2.96775        6.865992       6000           77.459667      77.459667      0.25819889   
   2000000   0.42469402    -3.3963725     -2.9717375      6.9774447      6000           77.459667      77.459667      0.25819889   
   2100000   0.41980827    -3.4054955     -2.9857455      6.8441283      6000           77.459667      77.459667      0.25819889   
   2200000   0.43002809    -3.4076445     -2.9776761      6.8503787      6000           77.459667      77.459667      0.25819889   
   2300000   0.42325168    -3.3988614     -2.9756685      6.9226221      6000           77.459667      77.459667      0.25819889   
   2400000   0.42867392    -3.4055001     -2.9768858      6.8483059      6000           77.459667      77.459667      0.25819889   
   2500000   0.43123182    -3.4053412     -2.9741693      6.8715729      6000           77.459667      77.459667      0.25819889   
   2600000   0.42947203    -3.4059533     -2.9765409      6.8912666      6000           77.459667      77.459667      0.25819889   
   2700000   0.41893479    -3.4030394     -2.9841628      6.9054579      6000           77.459667      77.459667      0.25819889   
   2800000   0.43759797    -3.4030128     -2.9654756      6.8856856      6000           77.459667      77.459667      0.25819889   
   2900000   0.44566201    -3.401472      -2.9558718      6.9309679      6000           77.459667      77.459667      0.25819889   
   3000000   0.43143752    -3.4104384     -2.9790608      6.8263838      6000           77.459667      77.459667      0.25819889   
   3100000   0.42360125    -3.4005856     -2.9770432      6.9056959      6000           77.459667      77.459667      0.25819889   
   3200000   0.43127181    -3.3968088     -2.9655969      6.9695919      6000           77.459667      77.459667      0.25819889   
   3300000   0.43056676    -3.4081581     -2.9776512      6.8627321      6000           77.459667      77.459667      0.25819889   
   3400000   0.43264013    -3.399969      -2.967389       6.9236228      6000           77.459667      77.459667      0.25819889   
   3500000   0.43261024    -3.398946      -2.9663958      6.9392522      6000           77.459667      77.459667      0.25819889   
   3600000   0.4280851     -3.4008139     -2.9727883      6.9284836      6000           77.459667      77.459667      0.25819889   
   3700000   0.44102737    -3.4087059     -2.9677398      6.8783725      6000           77.459667      77.459667      0.25819889   
   3800000   0.43542241    -3.4073865     -2.9720245      6.8590352      6000           77.459667      77.459667      0.25819889   
   3900000   0.43556425    -3.4008587     -2.965355       6.9479622      6000           77.459667      77.459667      0.25819889   
   4000000   0.42980424    -3.4116832     -2.9819386      6.8027545      6000           77.459667      77.459667      0.25819889   
   4100000   0.42472845    -3.4009099     -2.9762404      6.9154733      6000           77.459667      77.459667      0.25819889   
   4200000   0.43071261    -3.400777      -2.9701242      6.9397495      6000           77.459667      77.459667      0.25819889   
   4300000   0.42902138    -3.4040626     -2.9751008      6.866006       6000           77.459667      77.459667      0.25819889   
   4400000   0.43500065    -3.3998003     -2.9648601      6.9493729      6000           77.459667      77.459667      0.25819889   
   4500000   0.43372697    -3.4063603     -2.9726935      6.8777183      6000           77.459667      77.459667      0.25819889   
   4600000   0.42281143    -3.4020782     -2.9793255      6.8839355      6000           77.459667      77.459667      0.25819889   
   4700000   0.41799641    -3.4058976     -2.9879592      6.8669747      6000           77.459667      77.459667      0.25819889   
   4800000   0.43159237    -3.4014368     -2.9699044      6.9196527      6000           77.459667      77.459667      0.25819889   
   4900000   0.42196678    -3.392239      -2.9703308      6.9841407      6000           77.459667      77.459667      0.25819889   
   5000000   0.42790464    -3.4025651     -2.9747199      6.881064       6000           77.459667      77.459667      0.25819889   
   5100000   0.43154201    -3.404294      -2.972812       6.8780571      6000           77.459667      77.459667      0.25819889   
   5200000   0.43207774    -3.3955071     -2.9634894      6.973361       6000           77.459667      77.459667      0.25819889   
   5300000   0.42112188    -3.4070087     -2.9859453      6.8377783      6000           77.459667      77.459667      0.25819889   
   5400000   0.42839926    -3.3955749     -2.9672351      6.9685741      6000           77.459667      77.459667      0.25819889   
   5500000   0.43070268    -3.4046469     -2.974004       6.8955977      6000           77.459667      77.459667      0.25819889   
   5600000   0.42741183    -3.4120649     -2.9847124      6.8313498      6000           77.459667      77.459667      0.25819889   
   5700000   0.42508898    -3.4083356     -2.9833057      6.8334118      6000           77.459667      77.459667      0.25819889   
   5800000   0.437607      -3.3982992     -2.9607529      6.9434029      6000           77.459667      77.459667      0.25819889   
   5900000   0.42409147    -3.3953796     -2.971347       6.9659252      6000           77.459667      77.459667      0.25819889   
   6000000   0.42120763    -3.4065445     -2.9853954      6.8471449      6000           77.459667      77.459667      0.25819889   
   6100000   0.43361662    -3.4095528     -2.9759964      6.8384424      6000           77.459667      77.459667      0.25819889   
   6200000   0.42692836    -3.4181232     -2.9912541      6.7268499      6000           77.459667      77.459667      0.25819889   
   6300000   0.42474909    -3.4077535     -2.9830634      6.8413992      6000           77.459667      77.459667      0.25819889   
   6400000   0.43636507    -3.4070219     -2.9707174      6.8775997      6000           77.459667      77.459667      0.25819889   
   6500000   0.43079713    -3.3993576     -2.9686203      6.9260196      6000           77.459667      77.459667      0.25819889   
   6600000   0.43778243    -3.4013345     -2.9636129      6.9332907      6000           77.459667      77.459667      0.25819889   
   6700000   0.43077518    -3.4035857     -2.9728703      6.8800522      6000           77.459667      77.459667      0.25819889   
   6800000   0.43217094    -3.4080769     -2.975966       6.8573814      6000           77.459667      77.459667      0.25819889   
   6900000   0.43012165    -3.3993307     -2.9692688      6.9252438      6000           77.459667      77.459667      0.25819889   
   7000000   0.43638974    -3.4007468     -2.9644177      6.8957296      6000           77.459667      77.459667      0.25819889   
   7100000   0.42555694    -3.4049304     -2.9794326      6.8754985      6000           77.459667      77.459667      0.25819889   
   7200000   0.42925       -3.4014758     -2.9722854      6.900297       6000           77.459667      77.459667      0.25819889   
   7300000   0.43019357    -3.3989842     -2.9688503      6.9590455      6000           77.459667      77.459667      0.25819889   
   7400000   0.42915188    -3.402798      -2.9737057      6.8792295      6000           77.459667      77.459667      0.25819889   
   7500000   0.43601601    -3.3938597     -2.9579043      6.9856583      6000           77.459667      77.459667      0.25819889   
   7600000   0.43633021    -3.4005811     -2.9643115      6.9321277      6000           77.459667      77.459667      0.25819889   
   7700000   0.43453896    -3.3966288     -2.9621502      6.9802622      6000           77.459667      77.459667      0.25819889   
   7800000   0.43367276    -3.4133818     -2.9797693      6.8075429      6000           77.459667      77.459667      0.25819889   
   7900000   0.43277477    -3.3999593     -2.9672446      6.9353102      6000           77.459667      77.459667      0.25819889   
   8000000   0.42784157    -3.4056831     -2.977901       6.8496562      6000           77.459667      77.459667      0.25819889   
   8100000   0.43040211    -3.4040163     -2.973674       6.8614038      6000           77.459667      77.459667      0.25819889   
   8200000   0.43526023    -3.4013828     -2.9661831      6.9272211      6000           77.459667      77.459667      0.25819889   
   8300000   0.42075038    -3.405033      -2.9843411      6.8657327      6000           77.459667      77.459667      0.25819889   
   8400000   0.43374241    -3.3938919     -2.9602097      7.0056752      6000           77.459667      77.459667      0.25819889   
   8500000   0.42884311    -3.398084      -2.9693005      6.9459151      6000           77.459667      77.459667      0.25819889   
   8600000   0.42286534    -3.3950851     -2.9722785      6.9838614      6000           77.459667      77.459667      0.25819889   
   8700000   0.43041079    -3.4014253     -2.9710743      6.9403256      6000           77.459667      77.459667      0.25819889   
   8800000   0.43377064    -3.40334       -2.9696296      6.8992944      6000           77.459667      77.459667      0.25819889   
   8900000   0.43409816    -3.4036061     -2.9695682      6.9097149      6000           77.459667      77.459667      0.25819889   
   9000000   0.43067053    -3.392367      -2.9617562      7.0353753      6000           77.459667      77.459667      0.25819889   
   9100000   0.42590256    -3.3961673     -2.9703239      6.9500649      6000           77.459667      77.459667      0.25819889   
   9200000   0.43307674    -3.4052295     -2.9722129      6.9207303      6000           77.459667      77.459667      0.25819889   
   9300000   0.41826712    -3.399725      -2.981516       6.9444445      6000           77.459667      77.459667      0.25819889   
   9400000   0.42969291    -3.3978305     -2.9681973      6.9446285      6000           77.459667      77.459667      0.25819889   
   9500000   0.43117088    -3.40186       -2.970749       6.8937117      6000           77.459667      77.459667      0.25819889   
   9600000   0.42029671    -3.4000153     -2.979777       6.929753       6000           77.459667      77.459667      0.25819889   
   9700000   0.42162571    -3.3972901     -2.9757229      6.9495273      6000           77.459667      77.459667      0.25819889   
   9800000   0.43733623    -3.3973523     -2.9600768      6.982992       6000           77.459667      77.459667      0.25819889   
   9900000   0.42569773    -3.3966733     -2.9710346      6.9427405      6000           77.459667      77.459667      0.25819889   
  10000000   0.4293624     -3.4011517     -2.9718489      6.9387754      6000           77.459667      77.459667      0.25819889   
  10100000   0.42748443    -3.3964267     -2.9690017      6.9529058      6000           77.459667      77.459667      0.25819889   
  10200000   0.42983236    -3.4030514     -2.9732787      6.9076266      6000           77.459667      77.459667      0.25819889   
  10300000   0.42643644    -3.402567      -2.9761898      6.8631565      6000           77.459667      77.459667      0.25819889   
  10400000   0.42963007    -3.398659      -2.9690886      6.93185        6000           77.459667      77.459667      0.25819889   
  10500000   0.42497622    -3.4046705     -2.9797533      6.8829985      6000           77.459667      77.459667      0.25819889   
  10600000   0.43053055    -3.405247      -2.9747762      6.8896429      6000           77.459667      77.459667      0.25819889   
  10700000   0.42946375    -3.3916062     -2.9622021      7.0207727      6000           77.459667      77.459667      0.25819889   
  10800000   0.43185797    -3.4033854     -2.9715874      6.9123246      6000           77.459667      77.459667      0.25819889   
  10900000   0.43159956    -3.4044905     -2.9729509      6.9169295      6000           77.459667      77.459667      0.25819889   
  11000000   0.43268266    -3.4031446     -2.9705221      6.8849531      6000           77.459667      77.459667      0.25819889   
  11100000   0.42721298    -3.3994154     -2.9722617      6.9412449      6000           77.459667      77.459667      0.25819889   
  11200000   0.41762769    -3.3932966     -2.9757269      6.9988086      6000           77.459667      77.459667      0.25819889   
  11300000   0.42717166    -3.4001777     -2.9730654      6.9079458      6000           77.459667      77.459667      0.25819889   
  11400000   0.43226129    -3.4003737     -2.9681724      6.9389739      6000           77.459667      77.459667      0.25819889   
  11500000   0.42987958    -3.3996343     -2.9698145      6.9453989      6000           77.459667      77.459667      0.25819889   
  11600000   0.42813089    -3.3981749     -2.9701035      6.9347144      6000           77.459667      77.459667      0.25819889   
  11700000   0.43248286    -3.4055142     -2.9730914      6.8779564      6000           77.459667      77.459667      0.25819889   
  11800000   0.43057661    -3.3951669     -2.9646501      6.9519572      6000           77.459667      77.459667      0.25819889   
  11900000   0.42896076    -3.3964716     -2.9675704      6.9662308      6000           77.459667      77.459667      0.25819889   
  12000000   0.42981068    -3.3974228     -2.9676719      6.9418834      6000           77.459667      77.459667      0.25819889   
  12100000   0.44060897    -3.4003845     -2.9598367      6.9427181      6000           77.459667      77.459667      0.25819889   
  12200000   0.43897679    -3.3980912     -2.9591754      6.9807369      6000           77.459667      77.459667      0.25819889   
  12300000   0.44072355    -3.395913      -2.9552507      7.0205851      6000           77.459667      77.459667      0.25819889   
  12400000   0.42666804    -3.3924678     -2.965859       7.02153        6000           77.459667      77.459667      0.25819889   
  12500000   0.43511698    -3.3936649     -2.9586084      7.0036963      6000           77.459667      77.459667      0.25819889   
  12600000   0.42734919    -3.3982084     -2.9709186      6.9246826      6000           77.459667      77.459667      0.25819889   
  12700000   0.42248433    -3.3938446     -2.9714189      6.9656747      6000           77.459667      77.459667      0.25819889   
  12800000   0.42548228    -3.3986767     -2.9732535      6.9430602      6000           77.459667      77.459667      0.25819889   
  12900000   0.42293462    -3.4015978     -2.9787219      6.9134779      6000           77.459667      77.459667      0.25819889   
  13000000   0.42956551    -3.3942562     -2.9647503      6.9879424      6000           77.459667      77.459667      0.25819889   
  13100000   0.43197625    -3.4025177     -2.9706015      6.8958541      6000           77.459667      77.459667      0.25819889   
  13200000   0.42710554    -3.3981846     -2.9711384      6.9522488      6000           77.459667      77.459667      0.25819889   
  13300000   0.42997513    -3.3990797     -2.9691643      6.9262839      6000           77.459667      77.459667      0.25819889   
  13400000   0.42615901    -3.3941458     -2.968046       6.9731607      6000           77.459667      77.459667      0.25819889   
  13500000   0.43138881    -3.3989347     -2.9676058      6.9402842      6000           77.459667      77.459667      0.25819889   
  13600000   0.42968239    -3.4052478     -2.9756251      6.8716883      6000           77.459667      77.459667      0.25819889   
  13700000   0.43508169    -3.3946494     -2.9596281      6.9556781      6000           77.459667      77.459667      0.25819889   
  13800000   0.42402412    -3.3913629     -2.9673977      7.0447209      6000           77.459667      77.459667      0.25819889   
  13900000   0.42803045    -3.401597      -2.973626       6.9182284      6000           77.459667      77.459667      0.25819889   
  14000000   0.42937869    -3.4100741     -2.9807551      6.8162936      6000           77.459667      77.459667      0.25819889   
  14100000   0.43800345    -3.3964731     -2.9585305      6.9852045      6000           77.459667      77.459667      0.25819889   
  14200000   0.43431815    -3.4064249     -2.9721671      6.8741675      6000           77.459667      77.459667      0.25819889   
  14300000   0.43002076    -3.3997892     -2.9698281      6.8974891      6000           77.459667      77.459667      0.25819889   
  14400000   0.44040972    -3.3965674     -2.9562189      6.9812219      6000           77.459667      77.459667      0.25819889   
  14500000   0.42833825    -3.4094798     -2.981201       6.8175682      6000           77.459667      77.459667      0.25819889   
  14600000   0.43269833    -3.4029619     -2.9703237      6.9295378      6000           77.459667      77.459667      0.25819889   
  14700000   0.43126114    -3.4013544     -2.9701532      6.9026185      6000           77.459667      77.459667      0.25819889   
  14800000   0.42496679    -3.4048215     -2.9799138      6.8728953      6000           77.459667      77.459667      0.25819889   
  14900000   0.41969649    -3.4021699     -2.9825317      6.9058035      6000           77.459667      77.459667      0.25819889   
  15000000   0.4283921     -3.3920331     -2.9637005      6.9945456      6000           77.459667      77.459667      0.25819889   
  15100000   0.4304256     -3.3927114     -2.9623456      7.0040685      6000           77.459667      77.459667      0.25819889   
  15200000   0.4306333     -3.4065915     -2.976018       6.8436528      6000           77.459667      77.459667      0.25819889   
  15300000   0.43201313    -3.3971888     -2.9652356      6.9487741      6000           77.459667      77.459667      0.25819889   
  15400000   0.43485544    -3.4110933     -2.9762982      6.8193567      6000           77.459667      77.459667      0.25819889   
  15500000   0.42919108    -3.4098357     -2.9807042      6.8329318      6000           77.459667      77.459667      0.25819889   
  15600000   0.42003588    -3.3958829     -2.9759054      6.9469376      6000           77.459667      77.459667      0.25819889   
  15700000   0.43286357    -3.4004435     -2.9676401      6.923772       6000           77.459667      77.459667      0.25819889   
  15800000   0.43188302    -3.4093398     -2.9775168      6.8442046      6000           77.459667      77.459667      0.25819889   
  15900000   0.4227639     -3.3975696     -2.9748644      6.9360287      6000           77.459667      77.459667      0.25819889   
  16000000   0.42920074    -3.4130133     -2.9838722      6.8204787      6000           77.459667      77.459667      0.25819889   
  16100000   0.42811845    -3.398812      -2.9707531      6.9311409      6000           77.459667      77.459667      0.25819889   
  16200000   0.4248386     -3.4001329     -2.9753533      6.9366054      6000           77.459667      77.459667      0.25819889   
  16300000   0.43766868    -3.4079629     -2.970355       6.8680195      6000           77.459667      77.459667      0.25819889   
  16400000   0.43734198    -3.4064058     -2.9691246      6.8779833      6000           77.459667      77.459667      0.25819889   
  16500000   0.43986201    -3.4035889     -2.9637879      6.8983134      6000           77.459667      77.459667      0.25819889   
  16600000   0.43437084    -3.4121823     -2.9778718      6.8205475      6000           77.459667      77.459667      0.25819889   
  16700000   0.43208321    -3.4059503     -2.9739271      6.8714176      6000           77.459667      77.459667      0.25819889   
  16800000   0.42272342    -3.4078496     -2.9851849      6.8377958      6000           77.459667      77.459667      0.25819889   
  16900000   0.43090069    -3.3971983     -2.9663574      6.9423834      6000           77.459667      77.459667      0.25819889   
  17000000   0.43493056    -3.4006726     -2.9658025      6.947732       6000           77.459667      77.459667      0.25819889   
  17100000   0.43110674    -3.4002006     -2.9691537      6.9294542      6000           77.459667      77.459667      0.25819889   
  17200000   0.43697842    -3.4127737     -2.975856       6.802565       6000           77.459667      77.459667      0.25819889   
  17300000   0.42531534    -3.3978376     -2.9725813      6.9446237      6000           77.459667      77.459667      0.25819889   
  17400000   0.43215802    -3.4049551     -2.9728571      6.893584       6000           77.459667      77.459667      0.25819889   
  17500000   0.42630263    -3.3970541     -2.9708107      6.9671781      6000           77.459667      77.459667      0.25819889   
  17600000   0.43484609    -3.3993884     -2.9646027      6.9367317      6000           77.459667      77.459667      0.25819889   
  17700000   0.42638434    -3.4008402     -2.9745151      6.9382642      6000           77.459667      77.459667      0.25819889   
  17800000   0.43084283    -3.3911008     -2.9603178      7.0374232      6000           77.459667      77.459667      0.25819889   
  17900000   0.42804487    -3.397381      -2.9693956      6.9267088      6000           77.459667      77.459667      0.25819889   
  18000000   0.43600167    -3.3953882     -2.9594471      6.9822312      6000           77.459667      77.459667      0.25819889   
  18100000   0.43414489    -3.3984582     -2.9643736      6.9544074      6000           77.459667      77.459667      0.25819889   
  18200000   0.42765042    -3.4108368     -2.9832458      6.8059833      6000           77.459667      77.459667      0.25819889   
  18300000   0.43283811    -3.3976897     -2.9649117      6.9633963      6000           77.459667      77.459667      0.25819889   
  18400000   0.43009724    -3.4004897     -2.9704522      6.9177864      6000           77.459667      77.459667      0.25819889   
  18500000   0.42286929    -3.3985351     -2.9757246      6.9152336      6000           77.459667      77.459667      0.25819889   
  18600000   0.4342255     -3.4030007     -2.9688355      6.9193927      6000           77.459667      77.459667      0.25819889   
  18700000   0.42538245    -3.3970856     -2.9717623      6.9201774      6000           77.459667      77.459667      0.25819889   
  18800000   0.42744562    -3.3939133     -2.9665271      6.9637357      6000           77.459667      77.459667      0.25819889   
  18900000   0.43741515    -3.3900375     -2.9526831      7.0239154      6000           77.459667      77.459667      0.25819889   
  19000000   0.4220672     -3.4030931     -2.9810845      6.9136225      6000           77.459667      77.459667      0.25819889   
  19100000   0.42264896    -3.3971166     -2.9745264      6.9456062      6000           77.459667      77.459667      0.25819889   
  19200000   0.42343543    -3.4005779     -2.9772013      6.8975738      6000           77.459667      77.459667      0.25819889   
  19300000   0.42449686    -3.3976938     -2.9732559      6.9639653      6000           77.459667      77.459667      0.25819889   
  19400000   0.43222143    -3.392783      -2.9606216      7.0121099      6000           77.459667      77.459667      0.25819889   
  19500000   0.4339658     -3.3880694     -2.9541638      7.0447161      6000           77.459667      77.459667      0.25819889   
  19600000   0.42376948    -3.3946834     -2.9709728      6.9981733      6000           77.459667      77.459667      0.25819889   
  19700000   0.42438882    -3.3971938     -2.9728639      6.9467904      6000           77.459667      77.459667      0.25819889   
  19800000   0.43283348    -3.3990953     -2.9663219      6.9355657      6000           77.459667      77.459667      0.25819889   
  19900000   0.43561987    -3.4067854     -2.9712261      6.868829       6000           77.459667      77.459667      0.25819889   
  20000000   0.42741091    -3.3955034     -2.9681519      6.9698409      6000           77.459667      77.459667      0.25819889   
  20100000   0.43382158    -3.4021268     -2.9683655      6.9173703      6000           77.459667      77.459667      0.25819889   
  20200000   0.43820129    -3.402124      -2.9639836      6.9426025      6000           77.459667      77.459667      0.25819889   
  20300000   0.43686106    -3.4002262     -2.9634258      6.9453044      6000           77.459667      77.459667      0.25819889   
  20400000   0.43066167    -3.4110306     -2.9804287      6.8347112      6000           77.459667      77.459667      0.25819889   
  20500000   0.43971968    -3.4020703     -2.9624117      6.9177972      6000           77.459667      77.459667      0.25819889   
  20600000   0.43059858    -3.404505      -2.9739663      6.8891588      6000           77.459667      77.459667      0.25819889   
  20700000   0.43645344    -3.4002786     -2.9638858      6.9484937      6000           77.459667      77.459667      0.25819889   
  20800000   0.43417319    -3.3946239     -2.960511       7.0010303      6000           77.459667      77.459667      0.25819889   
  20900000   0.43289301    -3.4089965     -2.9761637      6.8481332      6000           77.459667      77.459667      0.25819889   
  21000000   0.42984134    -3.4022048     -2.9724231      6.8990844      6000           77.459667      77.459667      0.25819889   
  21100000   0.43484919    -3.4045156     -2.9697268      6.8696628      6000           77.459667      77.459667      0.25819889   
  21200000   0.4313046     -3.3863391     -2.9550945      7.0820522      6000           77.459667      77.459667      0.25819889   
  21300000   0.42614356    -3.3935157     -2.9674313      6.9804726      6000           77.459667      77.459667      0.25819889   
  21400000   0.42993014    -3.3996789     -2.9698085      6.9777331      6000           77.459667      77.459667      0.25819889   
  21500000   0.43811117    -3.3972382     -2.9591879      6.9601011      6000           77.459667      77.459667      0.25819889   
  21600000   0.43222249    -3.39445       -2.9622876      6.9788391      6000           77.459667      77.459667      0.25819889   
  21700000   0.43251404    -3.3988233     -2.9663694      6.9250769      6000           77.459667      77.459667      0.25819889   
  21800000   0.42880058    -3.4008566     -2.9721155      6.9218341      6000           77.459667      77.459667      0.25819889   
  21900000   0.42155682    -3.4103091     -2.9888109      6.8240402      6000           77.459667      77.459667      0.25819889   
  22000000   0.42545601    -3.4037969     -2.9784         6.8775772      6000           77.459667      77.459667      0.25819889   
  22100000   0.43386593    -3.3969906     -2.963185       6.9414502      6000           77.459667      77.459667      0.25819889   
  22200000   0.43685364    -3.4061383     -2.9693453      6.8791902      6000           77.459667      77.459667      0.25819889   
  22300000   0.43217632    -3.4046629     -2.9725466      6.8979765      6000           77.459667      77.459667      0.25819889   
  22400000   0.43133066    -3.4106854     -2.9794146      6.8125086      6000           77.459667      77.459667      0.25819889   
  22500000   0.43385966    -3.4030699     -2.9692705      6.8965362      6000           77.459667      77.459667      0.25819889   
  22600000   0.4357639     -3.409977      -2.9742736      6.8410982      6000           77.459667      77.459667      0.25819889   
  22700000   0.42300972    -3.4049358     -2.9819849      6.900826       6000           77.459667      77.459667      0.25819889   
  22800000   0.42104649    -3.4112442     -2.9902561      6.8011044      6000           77.459667      77.459667      0.25819889   
  22900000   0.42041926    -3.4074394     -2.9870785      6.8107256      6000           77.459667      77.459667      0.25819889   
  23000000   0.43608132    -3.4041802     -2.9681594      6.9000444      6000           77.459667      77.459667      0.25819889   
  23100000   0.42679541    -3.3926663     -2.9659302      6.9685213      6000           77.459667      77.459667      0.25819889   
  23200000   0.43656822    -3.4068672     -2.9703596      6.8547874      6000           77.459667      77.459667      0.25819889   
  23300000   0.43515921    -3.406223      -2.9711242      6.8722525      6000           77.459667      77.459667      0.25819889   
  23400000   0.42857733    -3.4038132     -2.9752954      6.8969932      6000           77.459667      77.459667      0.25819889   
  23500000   0.4310322     -3.4045002     -2.9735279      6.8917106      6000           77.459667      77.459667      0.25819889   
  23600000   0.43277838    -3.4112329     -2.9785147      6.8008607      6000           77.459667      77.459667      0.25819889   
  23700000   0.43475564    -3.4106878     -2.9759925      6.8041729      6000           77.459667      77.459667      0.25819889   
  23800000   0.43052434    -3.3999735     -2.969509       6.9037752      6000           77.459667      77.459667      0.25819889   
  23900000   0.42578717    -3.4057576     -2.9800296      6.9147057      6000           77.459667      77.459667      0.25819889   
  24000000   0.43354877    -3.4123015     -2.978813       6.7973958      6000           77.459667      77.459667      0.25819889   
  24100000   0.42165924    -3.4018888     -2.9802881      6.9291746      6000           77.459667      77.459667      0.25819889   
  24200000   0.43779291    -3.4056598     -2.9679277      6.8739666      6000           77.459667      77.459667      0.25819889   
  24300000   0.438421      -3.4016613     -2.9633012      6.9183885      6000           77.459667      77.459667      0.25819889   
  24400000   0.43406368    -3.3963483     -2.9623449      6.9578864      6000           77.459667      77.459667      0.25819889   
  24500000   0.43565699    -3.4018004     -2.9662039      6.9322111      6000           77.459667      77.459667      0.25819889   
  24600000   0.42893729    -3.3969949     -2.9681171      6.9743307      6000           77.459667      77.459667      0.25819889   
  24700000   0.42994251    -3.3915678     -2.961685       7.0180728      6000           77.459667      77.459667      0.25819889   
  24800000   0.43025041    -3.3998697     -2.9696791      6.9435989      6000           77.459667      77.459667      0.25819889   
  24900000   0.43195768    -3.4105493     -2.9786516      6.8446717      6000           77.459667      77.459667      0.25819889   
  25000000   0.4298258     -3.4051679     -2.9754018      6.8727672      6000           77.459667      77.459667      0.25819889   
  25100000   0.42515792    -3.4114946     -2.9863957      6.8048334      6000           77.459667      77.459667      0.25819889   
  25200000   0.43393358    -3.4111142     -2.9772409      6.817839       6000           77.459667      77.459667      0.25819889   
  25300000   0.42859505    -3.4090175     -2.980482       6.8259736      6000           77.459667      77.459667      0.25819889   
  25400000   0.43510164    -3.3973503     -2.962309       6.9446525      6000           77.459667      77.459667      0.25819889   
  25500000   0.43859555    -3.4084923     -2.9699577      6.8453755      6000           77.459667      77.459667      0.25819889   
  25600000   0.43234335    -3.4039834     -2.9717001      6.8892577      6000           77.459667      77.459667      0.25819889   
  25700000   0.43366345    -3.3933764     -2.9597731      6.9908461      6000           77.459667      77.459667      0.25819889   
  25800000   0.43352029    -3.4042255     -2.9707654      6.8789104      6000           77.459667      77.459667      0.25819889   
  25900000   0.42254391    -3.40347       -2.9809848      6.8597707      6000           77.459667      77.459667      0.25819889   
  26000000   0.43530044    -3.4055237     -2.9702837      6.8870673      6000           77.459667      77.459667      0.25819889   
  26100000   0.4327109     -3.3919629     -2.9593121      7.0053283      6000           77.459667      77.459667      0.25819889   
  26200000   0.43014186    -3.3978361     -2.967754       6.952554       6000           77.459667      77.459667      0.25819889   
  26300000   0.43709432    -3.4057801     -2.9687465      6.8744868      6000           77.459667      77.459667      0.25819889   
  26400000   0.42815109    -3.3911669     -2.9630752      6.9977957      6000           77.459667      77.459667      0.25819889   
  26500000   0.42431175    -3.3939229     -2.9696701      6.9812554      6000           77.459667      77.459667      0.25819889   
  26600000   0.43050816    -3.4128229     -2.9823745      6.7976397      6000           77.459667      77.459667      0.25819889   
  26700000   0.42924692    -3.4097101     -2.9805228      6.8352429      6000           77.459667      77.459667      0.25819889   
  26800000   0.43618346    -3.4016004     -2.9654776      6.9158077      6000           77.459667      77.459667      0.25819889   
  26900000   0.44466353    -3.400503      -2.9559012      6.9190241      6000           77.459667      77.459667      0.25819889   
  27000000   0.42618034    -3.4062467     -2.9801255      6.8701183      6000           77.459667      77.459667      0.25819889   
  27100000   0.42549786    -3.4089154     -2.9834766      6.8472748      6000           77.459667      77.459667      0.25819889   
  27200000   0.44405085    -3.4029119     -2.9589227      6.9255254      6000           77.459667      77.459667      0.25819889   
  27300000   0.43674834    -3.4034141     -2.9667264      6.8807935      6000           77.459667      77.459667      0.25819889   
  27400000   0.42524103    -3.3908095     -2.9656275      7.0100121      6000           77.459667      77.459667      0.25819889   
  27500000   0.43491267    -3.3998888     -2.9650365      6.9381345      6000           77.459667      77.459667      0.25819889   
  27600000   0.43191452    -3.400319      -2.9684644      6.9309204      6000           77.459667      77.459667      0.25819889   
  27700000   0.42928853    -3.3952963     -2.9660674      6.9905886      6000           77.459667      77.459667      0.25819889   
  27800000   0.42617254    -3.4006434     -2.97453        6.906385       6000           77.459667      77.459667      0.25819889   
  27900000   0.42885469    -3.3939947     -2.9651996      6.9699694      6000           77.459667      77.459667      0.25819889   
  28000000   0.4194225     -3.4017287     -2.9823645      6.9037456      6000           77.459667      77.459667      0.25819889   
  28100000   0.42523149    -3.4026963     -2.9775239      6.9019423      6000           77.459667      77.459667      0.25819889   
  28200000   0.42811428    -3.3943377     -2.9662829      6.9854454      6000           77.459667      77.459667      0.25819889   
  28300000   0.42428213    -3.3958562     -2.971633       6.9650749      6000           77.459667      77.459667      0.25819889   
  28400000   0.42584597    -3.3916851     -2.9658983      6.9936642      6000           77.459667      77.459667      0.25819889   
  28500000   0.43448009    -3.3936568     -2.9592371      6.9867286      6000           77.459667      77.459667      0.25819889   
  28600000   0.42408518    -3.4098815     -2.9858552      6.80366        6000           77.459667      77.459667      0.25819889   
  28700000   0.41948126    -3.4080723     -2.9886493      6.8260038      6000           77.459667      77.459667      0.25819889   
  28800000   0.42786089    -3.3979746     -2.9701731      6.9756301      6000           77.459667      77.459667      0.25819889   
  28900000   0.43261813    -3.4042366     -2.9716786      6.9004999      6000           77.459667      77.459667      0.25819889   
  29000000   0.437123      -3.3999949     -2.9629326      6.9249712      6000           77.459667      77.459667      0.25819889   
  29100000   0.4297719     -3.4091975     -2.9794853      6.8600068      6000           77.459667      77.459667      0.25819889   
  29200000   0.42668583    -3.3988849     -2.9722583      6.9405621      6000           77.459667      77.459667      0.25819889   
  29300000   0.42775732    -3.4056721     -2.9779742      6.8525944      6000           77.459667      77.459667      0.25819889   
  29400000   0.42420085    -3.4076332     -2.9834913      6.8587491      6000           77.459667      77.459667      0.25819889   
  29500000   0.43488284    -3.4026897     -2.9678673      6.909507       6000           77.459667      77.459667      0.25819889   
  29600000   0.43243708    -3.4013736     -2.9689966      6.9170612      6000           77.459667      77.459667      0.25819889   
  29700000   0.43459319    -3.3901042     -2.9555714      7.0243003      6000           77.459667      77.459667      0.25819889   
  29800000   0.42213633    -3.3981742     -2.9760965      6.9382845      6000           77.459667      77.459667      0.25819889   
  29900000   0.42976575    -3.4039273     -2.9742213      6.8859524      6000           77.459667      77.459667      0.25819889   
  30000000   0.43679363    -3.4099369     -2.9732039      6.8439616      6000           77.459667      77.459667      0.25819889   
  30100000   0.43555165    -3.4038688     -2.9683777      6.8978681      6000           77.459667      77.459667      0.25819889   
  30200000   0.43430743    -3.4100717     -2.9758245      6.8179835      6000           77.459667      77.459667      0.25819889   
  30300000   0.43791265    -3.3971263     -2.9592744      6.9737799      6000           77.459667      77.459667      0.25819889   
  30400000   0.4365068     -3.4031537     -2.9667076      6.8877455      6000           77.459667      77.459667      0.25819889   
  30500000   0.43542098    -3.4001965     -2.964836       6.9130936      6000           77.459667      77.459667      0.25819889   
  30600000   0.42752537    -3.4044149     -2.9769489      6.8512776      6000           77.459667      77.459667      0.25819889   
  30700000   0.42277366    -3.3987066     -2.9759917      6.9437152      6000           77.459667      77.459667      0.25819889   
  30800000   0.4308916     -3.4059146     -2.9750828      6.8861948      6000           77.459667      77.459667      0.25819889   
  30900000   0.42819967    -3.4007955     -2.9726554      6.8850034      6000           77.459667      77.459667      0.25819889   
  31000000   0.43740901    -3.4057065     -2.9683582      6.9083483      6000           77.459667      77.459667      0.25819889   
  31100000   0.42853052    -3.4093628     -2.9808918      6.827658       6000           77.459667      77.459667      0.25819889   
  31200000   0.42668622    -3.3958463     -2.9692193      6.9519009      6000           77.459667      77.459667      0.25819889   
  31300000   0.437791      -3.4021261     -2.9643959      6.9235884      6000           77.459667      77.459667      0.25819889   
  31400000   0.42666882    -3.3992005     -2.972591       6.9351705      6000           77.459667      77.459667      0.25819889   
  31500000   0.42114987    -3.4046375     -2.9835461      6.8514395      6000           77.459667      77.459667      0.25819889   
  31600000   0.43238702    -3.3943051     -2.9619781      6.9740147      6000           77.459667      77.459667      0.25819889   
  31700000   0.41932193    -3.4083723     -2.9891086      6.8273386      6000           77.459667      77.459667      0.25819889   
  31800000   0.43712707    -3.4138035     -2.9767371      6.8122499      6000           77.459667      77.459667      0.25819889   
  31900000   0.43091072    -3.4084114     -2.9775606      6.8303736      6000           77.459667      77.459667      0.25819889   
  32000000   0.43252291    -3.400512      -2.9680492      6.9173918      6000           77.459667      77.459667      0.25819889   
  32100000   0.43281537    -3.4041944     -2.9714392      6.881809       6000           77.459667      77.459667      0.25819889   
  32200000   0.42964889    -3.4045584     -2.9749692      6.8835941      6000           77.459667      77.459667      0.25819889   
  32300000   0.42445057    -3.4068517     -2.9824601      6.8996073      6000           77.459667      77.459667      0.25819889   
  32400000   0.43160769    -3.4131545     -2.9816067      6.8201369      6000           77.459667      77.459667      0.25819889   
  32500000   0.42959259    -3.4017765     -2.9722436      6.9181881      6000           77.459667      77.459667      0.25819889   
  32600000   0.42933994    -3.4001868     -2.9709065      6.9282086      6000           77.459667      77.459667      0.25819889   
  32700000   0.43686098    -3.4022545     -2.9654542      6.8898613      6000           77.459667      77.459667      0.25819889   
  32800000   0.43677096    -3.4021199     -2.9654096      6.9202329      6000           77.459667      77.459667      0.25819889   
  32900000   0.42800676    -3.4064799     -2.9785326      6.825614       6000           77.459667      77.459667      0.25819889   
  33000000   0.43039572    -3.4090054     -2.9786694      6.8539443      6000           77.459667      77.459667      0.25819889   
  33100000   0.42916995    -3.4002409     -2.9711305      6.9261356      6000           77.459667      77.459667      0.25819889   
  33200000   0.4258735     -3.3984101     -2.9725958      6.9690802      6000           77.459667      77.459667      0.25819889   
  33300000   0.43131433    -3.4055207     -2.9742662      6.8875363      6000           77.459667      77.459667      0.25819889   
  33400000   0.42355351    -3.4057581     -2.9822634      6.8387642      6000           77.459667      77.459667      0.25819889   
  33500000   0.4279713     -3.4041604     -2.9762486      6.880051       6000           77.459667      77.459667      0.25819889   
  33600000   0.43663833    -3.4006589     -2.9640812      6.912233       6000           77.459667      77.459667      0.25819889   
  33700000   0.42709581    -3.3984355     -2.971399       6.9068159      6000           77.459667      77.459667      0.25819889   
  33800000   0.43419719    -3.406172      -2.9720351      6.8850582      6000           77.459667      77.459667      0.25819889   
  33900000   0.42907893    -3.407769      -2.9787497      6.8200444      6000           77.459667      77.459667      0.25819889   
  34000000   0.41876938    -3.3947814     -2.9760701      6.964145       6000           77.459667      77.459667      0.25819889   
  34100000   0.4326984     -3.3986571     -2.9660188      6.9021336      6000           77.459667      77.459667      0.25819889   
  34200000   0.4340679     -3.396547      -2.9625394      6.9614709      6000           77.459667      77.459667      0.25819889   
  34300000   0.43778332    -3.4094852     -2.9717627      6.8423602      6000           77.459667      77.459667      0.25819889   
  34400000   0.43619061    -3.4076431     -2.971513       6.8680089      6000           77.459667      77.459667      0.25819889   
  34500000   0.43089258    -3.3986517     -2.967819       6.9525456      6000           77.459667      77.459667      0.25819889   
  34600000   0.42710527    -3.396984      -2.9699381      6.9566028      6000           77.459667      77.459667      0.25819889   
  34700000   0.43531349    -3.4037964     -2.9685434      6.885191       6000           77.459667      77.459667      0.25819889   
  34800000   0.42823983    -3.3999258     -2.9717455      6.921863       6000           77.459667      77.459667      0.25819889   
  34900000   0.43037153    -3.4015397     -2.9712279      6.9069995      6000           77.459667      77.459667      0.25819889   
  35000000   0.43750508    -3.4003275     -2.9628831      6.9096076      6000           77.459667      77.459667      0.25819889   
  35100000   0.42559535    -3.4040028     -2.9784666      6.8796524      6000           77.459667      77.459667      0.25819889   
  35200000   0.43212646    -3.4137352     -2.9816688      6.7849318      6000           77.459667      77.459667      0.25819889   
  35300000   0.43105044    -3.3979851     -2.9669945      6.9561051      6000           77.459667      77.459667      0.25819889   
  35400000   0.43238292    -3.4103907     -2.9780679      6.8093678      6000           77.459667      77.459667      0.25819889   
  35500000   0.43246883    -3.4061736     -2.9737649      6.860157       6000           77.459667      77.459667      0.25819889   
  35600000   0.43274409    -3.4058656     -2.9731817      6.8463765      6000           77.459667      77.459667      0.25819889   
  35700000   0.4302694     -3.3958034     -2.9655938      6.9518816      6000           77.459667      77.459667      0.25819889   
  35800000   0.42677647    -3.4058562     -2.979139       6.8643651      6000           77.459667      77.459667      0.25819889   
  35900000   0.44062092    -3.4067726     -2.9662129      6.83276        6000           77.459667      77.459667      0.25819889   
  36000000   0.43770817    -3.4057997     -2.9681523      6.8838429      6000           77.459667      77.459667      0.25819889   
  36100000   0.43663299    -3.4089129     -2.9723406      6.8716423      6000           77.459667      77.459667      0.25819889   
  36200000   0.42544767    -3.3974384     -2.9720498      6.9371686      6000           77.459667      77.459667      0.25819889   
  36300000   0.4338401     -3.3905582     -2.9567784      7.0244194      6000           77.459667      77.459667      0.25819889   
  36400000   0.42455528    -3.3987834     -2.9742871      6.9282896      6000           77.459667      77.459667      0.25819889   
  36500000   0.42231009    -3.3938731     -2.9716217      6.9947         6000           77.459667      77.459667      0.25819889   
  36600000   0.42976917    -3.3948654     -2.9651559      6.9880684      6000           77.459667      77.459667      0.25819889   
  36700000   0.42714945    -3.4025123     -2.9754221      6.8953608      6000           77.459667      77.459667      0.25819889   
  36800000   0.43313668    -3.4041271     -2.9710506      6.9269594      6000           77.459667      77.459667      0.25819889   
  36900000   0.42913762    -3.3867091     -2.9576311      7.0481272      6000           77.459667      77.459667      0.25819889   
  37000000   0.43453891    -3.4029246     -2.968446       6.9434175      6000           77.459667      77.459667      0.25819889   
  37100000   0.42493465    -3.3963481     -2.9714725      6.9561493      6000           77.459667      77.459667      0.25819889   
  37200000   0.42996765    -3.3947672     -2.9648592      6.9728148      6000           77.459667      77.459667      0.25819889   
  37300000   0.42991753    -3.393056      -2.9631982      6.9994892      6000           77.459667      77.459667      0.25819889   
  37400000   0.42589301    -3.3868995     -2.9610657      7.0691401      6000           77.459667      77.459667      0.25819889   
  37500000   0.42674766    -3.4035581     -2.9768697      6.9060522      6000           77.459667      77.459667      0.25819889   
  37600000   0.43169784    -3.3910151     -2.9593772      7.0217543      6000           77.459667      77.459667      0.25819889   
  37700000   0.42406946    -3.3992254     -2.9752148      6.9576087      6000           77.459667      77.459667      0.25819889   
  37800000   0.43095957    -3.4086581     -2.9777584      6.8568815      6000           77.459667      77.459667      0.25819889   
  37900000   0.42435028    -3.3970453     -2.972754       6.975486       6000           77.459667      77.459667      0.25819889   
  38000000   0.41998669    -3.3970664     -2.977138       6.9643226      6000           77.459667      77.459667      0.25819889   
  38100000   0.4249147     -3.3921851     -2.9673294      6.9993109      6000           77.459667      77.459667      0.25819889   
  38200000   0.42732935    -3.3969673     -2.9696973      6.9349995      6000           77.459667      77.459667      0.25819889   
  38300000   0.43908624    -3.395375      -2.9563498      6.975784       6000           77.459667      77.459667      0.25819889   
  38400000   0.43104761    -3.4059186     -2.9749309      6.8991436      6000           77.459667      77.459667      0.25819889   
  38500000   0.4264766     -3.4008008     -2.9743834      6.9029486      6000           77.459667      77.459667      0.25819889   
  38600000   0.42426538    -3.3983539     -2.9741474      6.9439962      6000           77.459667      77.459667      0.25819889   
  38700000   0.43772113    -3.3939243     -2.956264       7.0041601      6000           77.459667      77.459667      0.25819889   
  38800000   0.42652409    -3.3969417     -2.9704769      6.9615915      6000           77.459667      77.459667      0.25819889   
  38900000   0.41971548    -3.4037686     -2.9841114      6.857164       6000           77.459667      77.459667      0.25819889   
  39000000   0.42961058    -3.4041635     -2.9746126      6.9138549      6000           77.459667      77.459667      0.25819889   
  39100000   0.43252059    -3.3924045     -2.959944       7.0033618      6000           77.459667      77.459667      0.25819889   
  39200000   0.425966      -3.407977      -2.9820702      6.8402816      6000           77.459667      77.459667      0.25819889   
  39300000   0.42194925    -3.3948995     -2.9730089      6.9681219      6000           77.459667      77.459667      0.25819889   
  39400000   0.42473106    -3.4037688     -2.9790968      6.9269533      6000           77.459667      77.459667      0.25819889   
  39500000   0.41947771    -3.4017765     -2.982357       6.9095003      6000           77.459667      77.459667      0.25819889   
  39600000   0.4298695     -3.4024077     -2.9725979      6.9078734      6000           77.459667      77.459667      0.25819889   
  39700000   0.42826351    -3.408388      -2.9801839      6.846306       6000           77.459667      77.459667      0.25819889   
  39800000   0.42885112    -3.3893246     -2.9605331      7.0553565      6000           77.459667      77.459667      0.25819889   
  39900000   0.42783621    -3.3863803     -2.9586035      7.0839686      6000           77.459667      77.459667      0.25819889   
  40000000   0.43082278    -3.3943308     -2.9635679      6.9867416      6000           77.459667      77.459667      0.25819889   
  40100000   0.42606179    -3.4009286     -2.974926       6.9334912      6000           77.459667      77.459667      0.25819889   
  40200000   0.42924114    -3.3864612     -2.9572796      7.0695631      6000           77.459667      77.459667      0.25819889   
  40300000   0.43202754    -3.3978359     -2.9658683      6.9530971      6000           77.459667      77.459667      0.25819889   
  40400000   0.43436359    -3.4015537     -2.9672504      6.9194749      6000           77.459667      77.459667      0.25819889   
  40500000   0.42326992    -3.3993469     -2.9761357      6.9305034      6000           77.459667      77.459667      0.25819889   
  40600000   0.43412292    -3.4014419     -2.9673793      6.9181985      6000           77.459667      77.459667      0.25819889   
  40700000   0.42418008    -3.4008691     -2.976748       6.9094298      6000           77.459667      77.459667      0.25819889   
  40800000   0.42603536    -3.4027198     -2.9767436      6.8899932      6000           77.459667      77.459667      0.25819889   
  40900000   0.42906285    -3.4004464     -2.9714432      6.9067297      6000           77.459667      77.459667      0.25819889   
  41000000   0.43129321    -3.3918133     -2.96058        7.0277767      6000           77.459667      77.459667      0.25819889   
  41100000   0.4297349     -3.4056266     -2.9759514      6.8530454      6000           77.459667      77.459667      0.25819889   
  41200000   0.42665906    -3.4135164     -2.9869166      6.7865577      6000           77.459667      77.459667      0.25819889   
  41300000   0.42680895    -3.4031409     -2.9763913      6.859743       6000           77.459667      77.459667      0.25819889   
  41400000   0.43001709    -3.4065226     -2.9765653      6.8457813      6000           77.459667      77.459667      0.25819889   
  41500000   0.42824716    -3.4035896     -2.975402       6.8709547      6000           77.459667      77.459667      0.25819889   
  41600000   0.44006663    -3.4056379     -2.9656324      6.8734079      6000           77.459667      77.459667      0.25819889   
  41700000   0.43295058    -3.4018104     -2.96892        6.9013114      6000           77.459667      77.459667      0.25819889   
  41800000   0.42708458    -3.3956214     -2.9685961      6.9630921      6000           77.459667      77.459667      0.25819889   
  41900000   0.43412791    -3.3986764     -2.9646087      6.9277989      6000           77.459667      77.459667      0.25819889   
  42000000   0.43229626    -3.3987951     -2.9665589      6.9073289      6000           77.459667      77.459667      0.25819889   
  42100000   0.42110051    -3.4060401     -2.984998       6.8360605      6000           77.459667      77.459667      0.25819889   
  42200000   0.42969022    -3.3935309     -2.9639004      6.9877284      6000           77.459667      77.459667      0.25819889   
  42300000   0.4278172     -3.4085429     -2.9807851      6.8172933      6000           77.459667      77.459667      0.25819889   
  42400000   0.43458355    -3.4038814     -2.9693582      6.8813886      6000           77.459667      77.459667      0.25819889   
  42500000   0.43061301    -3.4019483     -2.9713951      6.9020918      6000           77.459667      77.459667      0.25819889   
  42600000   0.43622526    -3.4039121     -2.9677474      6.9162588      6000           77.459667      77.459667      0.25819889   
  42700000   0.4372035     -3.4079155     -2.9707728      6.8321702      6000           77.459667      77.459667      0.25819889   
  42800000   0.43679893    -3.4020879     -2.9653496      6.9209394      6000           77.459667      77.459667      0.25819889   
  42900000   0.42116074    -3.3895154     -2.9684132      7.0343837      6000           77.459667      77.459667      0.25819889   
  43000000   0.43377573    -3.3936252     -2.9599097      7.0016718      6000           77.459667      77.459667      0.25819889   
  43100000   0.4329005     -3.3994613     -2.9666209      6.9102442      6000           77.459667      77.459667      0.25819889   
  43200000   0.42708776    -3.3971862     -2.9701578      6.9461735      6000           77.459667      77.459667      0.25819889   
  43300000   0.42062271    -3.3971165     -2.9765523      6.9484311      6000           77.459667      77.459667      0.25819889   
  43400000   0.42380378    -3.4056743     -2.9819293      6.8624307      6000           77.459667      77.459667      0.25819889   
  43500000   0.42530761    -3.3956544     -2.9704059      6.9531375      6000           77.459667      77.459667      0.25819889   
  43600000   0.43352096    -3.4005149     -2.9670542      6.934738       6000           77.459667      77.459667      0.25819889   
  43700000   0.43373274    -3.3997992     -2.9661267      6.9408723      6000           77.459667      77.459667      0.25819889   
  43800000   0.42754348    -3.4013531     -2.973869       6.9064337      6000           77.459667      77.459667      0.25819889   
  43900000   0.42433059    -3.3953889     -2.9711172      6.9940173      6000           77.459667      77.459667      0.25819889   
  44000000   0.42214881    -3.3982938     -2.9762036      6.9198573      6000           77.459667      77.459667      0.25819889   
  44100000   0.42393039    -3.403335      -2.9794635      6.8827116      6000           77.459667      77.459667      0.25819889   
  44200000   0.4342822     -3.4032211     -2.9689993      6.9039485      6000           77.459667      77.459667      0.25819889   
  44300000   0.42888556    -3.4001868     -2.9713608      6.9375242      6000           77.459667      77.459667      0.25819889   
  44400000   0.41816357    -3.404897      -2.9867915      6.8692133      6000           77.459667      77.459667      0.25819889   
  44500000   0.42799428    -3.4087662     -2.9808314      6.8346287      6000           77.459667      77.459667      0.25819889   
  44600000   0.42968446    -3.4022863     -2.9726615      6.926871       6000           77.459667      77.459667      0.25819889   
  44700000   0.43403975    -3.4134225     -2.979443       6.7892843      6000           77.459667      77.459667      0.25819889   
  44800000   0.42263273    -3.4095652     -2.9869912      6.815191       6000           77.459667      77.459667      0.25819889   
  44900000   0.42954888    -3.3978329     -2.9683437      6.9324429      6000           77.459667      77.459667      0.25819889   
  45000000   0.43622631    -3.4062729     -2.9701071      6.8611041      6000           77.459667      77.459667      0.25819889   
  45100000   0.42545535    -3.4024581     -2.9770618      6.8979006      6000           77.459667      77.459667      0.25819889   
  45200000   0.4333747     -3.4030566     -2.9697421      6.9027573      6000           77.459667      77.459667      0.25819889   
  45300000   0.42277002    -3.4060004     -2.9832891      6.8688794      6000           77.459667      77.459667      0.25819889   
  45400000   0.43355555    -3.4015725     -2.9680772      6.9147055      6000           77.459667      77.459667      0.25819889   
  45500000   0.42487596    -3.408652      -2.9838351      6.826052       6000           77.459667      77.459667      0.25819889   
  45600000   0.4302711     -3.3990999     -2.9688885      6.9577007      6000           77.459667      77.459667      0.25819889   
  45700000   0.44017269    -3.4033333     -2.9632217      6.9053173      6000           77.459667      77.459667      0.25819889   
  45800000   0.42650767    -3.4064121     -2.9799636      6.8281989      6000           77.459667      77.459667      0.25819889   
  45900000   0.42690569    -3.39802       -2.9711736      6.9428735      6000           77.459667      77.459667      0.25819889   
  46000000   0.43318451    -3.4031907     -2.9700664      6.9132955      6000           77.459667      77.459667      0.25819889   
  46100000   0.42894393    -3.4073272     -2.9784428      6.8816025      6000           77.459667      77.459667      0.25819889   
  46200000   0.43134223    -3.4035496     -2.9722672      6.8746596      6000           77.459667      77.459667      0.25819889   
  46300000   0.42716986    -3.4075614     -2.9804509      6.837376       6000           77.459667      77.459667      0.25819889   
  46400000   0.43165234    -3.4005698     -2.9689774      6.9321759      6000           77.459667      77.459667      0.25819889   
  46500000   0.43137503    -3.4049488     -2.9736337      6.8503894      6000           77.459667      77.459667      0.25819889   
  46600000   0.43249017    -3.397547      -2.9651169      6.9789599      6000           77.459667      77.459667      0.25819889   
  46700000   0.42367122    -3.4012736     -2.9776612      6.929908       6000           77.459667      77.459667      0.25819889   
  46800000   0.42963182    -3.3944029     -2.9648307      6.9821712      6000           77.459667      77.459667      0.25819889   
  46900000   0.42192269    -3.4015338     -2.9796697      6.9006978      6000           77.459667      77.459667      0.25819889   
  47000000   0.43311992    -3.3999819     -2.9669221      6.9350671      6000           77.459667      77.459667      0.25819889   
  47100000   0.41829258    -3.394697      -2.9764625      7.011707       6000           77.459667      77.459667      0.25819889   
  47200000   0.43429733    -3.402576      -2.968339       6.9304901      6000           77.459667      77.459667      0.25819889   
  47300000   0.43275273    -3.3970217     -2.964329       6.9672969      6000           77.459667      77.459667      0.25819889   
  47400000   0.43294766    -3.3997254     -2.9668378      6.9740552      6000           77.459667      77.459667      0.25819889   
  47500000   0.43217835    -3.4020648     -2.9699465      6.9163307      6000           77.459667      77.459667      0.25819889   
  47600000   0.43090291    -3.3978638     -2.9670208      6.9585434      6000           77.459667      77.459667      0.25819889   
  47700000   0.43467002    -3.4031487     -2.968539       6.9144907      6000           77.459667      77.459667      0.25819889   
  47800000   0.42690465    -3.4092102     -2.9823648      6.8078169      6000           77.459667      77.459667      0.25819889   
  47900000   0.43223296    -3.3959027     -2.9637297      6.9578448      6000           77.459667      77.459667      0.25819889   
  48000000   0.42299189    -3.3919252     -2.968992       6.9968643      6000           77.459667      77.459667      0.25819889   
  48100000   0.42990877    -3.4096885     -2.9798394      6.8339018      6000           77.459667      77.459667      0.25819889   
  48200000   0.42572455    -3.4069724     -2.981307       6.8416541      6000           77.459667      77.459667      0.25819889   
  48300000   0.43248233    -3.3930346     -2.9606123      7.0179672      6000           77.459667      77.459667      0.25819889   
  48400000   0.43631146    -3.4044563     -2.9682054      6.9013664      6000           77.459667      77.459667      0.25819889   
  48500000   0.43772334    -3.3991902     -2.9615276      6.9154456      6000           77.459667      77.459667      0.25819889   
  48600000   0.4295181     -3.4023368     -2.9728783      6.9044845      6000           77.459667      77.459667      0.25819889   
  48700000   0.42691373    -3.4017311     -2.9748767      6.900811       6000           77.459667      77.459667      0.25819889   
  48800000   0.42518826    -3.4013628     -2.9762336      6.9072505      6000           77.459667      77.459667      0.25819889   
  48900000   0.42915889    -3.399645      -2.9705457      6.919788       6000           77.459667      77.459667      0.25819889   
  49000000   0.42723055    -3.4003916     -2.9732204      6.9191156      6000           77.459667      77.459667      0.25819889   
  49100000   0.4209133     -3.3952697     -2.9744148      6.9736496      6000           77.459667      77.459667      0.25819889   
  49200000   0.43045683    -3.4044924     -2.9740954      6.8805528      6000           77.459667      77.459667      0.25819889   
  49300000   0.4269264     -3.4094235     -2.9825564      6.8320949      6000           77.459667      77.459667      0.25819889   
  49400000   0.43561746    -3.3966271     -2.9610702      6.9464319      6000           77.459667      77.459667      0.25819889   
  49500000   0.43918625    -3.4071831     -2.9680579      6.8866895      6000           77.459667      77.459667      0.25819889   
  49600000   0.42887452    -3.401739      -2.9729241      6.9215704      6000           77.459667      77.459667      0.25819889   
  49700000   0.42696173    -3.4088853     -2.9819828      6.8357037      6000           77.459667      77.459667      0.25819889   
  49800000   0.43242116    -3.4075427     -2.9751816      6.8356111      6000           77.459667      77.459667      0.25819889   
  49900000   0.43798047    -3.405344      -2.9674244      6.878369       6000           77.459667      77.459667      0.25819889   
  50000000   0.42649012    -3.4038189     -2.977388       6.8724972      6000           77.459667      77.459667      0.25819889   
Loop time of 4322.6 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9993977.764 tau/day, 11567.104 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.4     | 1537.5     | 1618.8     | 150.2 | 35.57
Neigh   | 306.31     | 322.43     | 344.02     |  74.4 |  7.46
Comm    | 1063.8     | 1183.1     | 1320       | 222.3 | 27.37
Output  | 0.017715   | 0.01826    | 0.024221   |   0.9 |  0.00
Modify  | 1044.4     | 1111.4     | 1305.9     | 251.5 | 25.71
Other   |            | 168.2      |            |       |  3.89

Nlocal:            300 ave         307 max         294 min
Histogram: 2 2 2 5 3 3 3 1 0 3
Nghost:        253.458 ave         261 max         247 min
Histogram: 3 1 3 1 1 10 1 2 0 2
Neighs:        4366.92 ave        4557 max        4221 min
Histogram: 2 3 4 2 4 4 0 2 1 2

Total # of neighbors = 104806
Ave neighs/atom = 14.556389
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:02
