variable TLJ equal (${T}/1000)
variable TLJ equal (130/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T130
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.13  ${TLJ}  0.1
fix             1 all nvt temp 0.13  0.13  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.130 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7213582     -3.7213582      3.1988289      6000           77.459667      77.459667      0.25819889   
    100000   0.13343188    -3.7196432     -3.5862298      3.3699177      6000           77.459667      77.459667      0.25819889   
    200000   0.12876689    -3.7194813     -3.5907323      3.3594773      6000           77.459667      77.459667      0.25819889   
    300000   0.12877674    -3.7205438     -3.591785       3.3654509      6000           77.459667      77.459667      0.25819889   
    400000   0.12879657    -3.7201669     -3.5913882      3.3593217      6000           77.459667      77.459667      0.25819889   
    500000   0.12861289    -3.7201514     -3.5915563      3.3492463      6000           77.459667      77.459667      0.25819889   
    600000   0.1265972     -3.7164756     -3.589896       3.4069097      6000           77.459667      77.459667      0.25819889   
    700000   0.12651544    -3.7201676     -3.5936697      3.365636       6000           77.459667      77.459667      0.25819889   
    800000   0.12982362    -3.7219442     -3.5921386      3.352988       6000           77.459667      77.459667      0.25819889   
    900000   0.12789065    -3.7191511     -3.5912783      3.377762       6000           77.459667      77.459667      0.25819889   
   1000000   0.12916069    -3.7193303     -3.5901876      3.3693612      6000           77.459667      77.459667      0.25819889   
   1100000   0.12939737    -3.7186496     -3.5892702      3.3773596      6000           77.459667      77.459667      0.25819889   
   1200000   0.12917069    -3.7194713     -3.5903186      3.3705174      6000           77.459667      77.459667      0.25819889   
   1300000   0.13019691    -3.7217749     -3.591596       3.3598662      6000           77.459667      77.459667      0.25819889   
   1400000   0.1288431     -3.7202153     -3.5913901      3.349925       6000           77.459667      77.459667      0.25819889   
   1500000   0.13064946    -3.7182008     -3.5875695      3.3944425      6000           77.459667      77.459667      0.25819889   
   1600000   0.12878001    -3.7211498     -3.5923877      3.3564684      6000           77.459667      77.459667      0.25819889   
   1700000   0.13351984    -3.7180544     -3.5845531      3.3936373      6000           77.459667      77.459667      0.25819889   
   1800000   0.13036949    -3.7192249     -3.5888735      3.3890864      6000           77.459667      77.459667      0.25819889   
   1900000   0.13085625    -3.7200187     -3.5891807      3.3610502      6000           77.459667      77.459667      0.25819889   
   2000000   0.12954071    -3.7178399     -3.5883172      3.3996586      6000           77.459667      77.459667      0.25819889   
   2100000   0.13199542    -3.7187887     -3.5868116      3.3900899      6000           77.459667      77.459667      0.25819889   
   2200000   0.13356916    -3.7207945     -3.5872439      3.3573039      6000           77.459667      77.459667      0.25819889   
   2300000   0.13043458    -3.7184536     -3.5880371      3.3857629      6000           77.459667      77.459667      0.25819889   
   2400000   0.1280646     -3.7220636     -3.5940168      3.3545869      6000           77.459667      77.459667      0.25819889   
   2500000   0.12951285    -3.7179363     -3.5884415      3.3958857      6000           77.459667      77.459667      0.25819889   
   2600000   0.13114508    -3.7188296     -3.5877028      3.3871857      6000           77.459667      77.459667      0.25819889   
   2700000   0.13051894    -3.7233942     -3.5928934      3.3342916      6000           77.459667      77.459667      0.25819889   
   2800000   0.13007061    -3.7193834     -3.5893309      3.3785414      6000           77.459667      77.459667      0.25819889   
   2900000   0.13255241    -3.7171267     -3.5845927      3.4167193      6000           77.459667      77.459667      0.25819889   
   3000000   0.13021049    -3.7171806     -3.5869882      3.381998       6000           77.459667      77.459667      0.25819889   
   3100000   0.13033408    -3.7171529     -3.5868369      3.3882555      6000           77.459667      77.459667      0.25819889   
   3200000   0.13177375    -3.7170396     -3.5852841      3.4061853      6000           77.459667      77.459667      0.25819889   
   3300000   0.12843516    -3.7189305     -3.5905132      3.3814106      6000           77.459667      77.459667      0.25819889   
   3400000   0.12960357    -3.7182864     -3.5887009      3.3880081      6000           77.459667      77.459667      0.25819889   
   3500000   0.12807588    -3.7201194     -3.5920613      3.357522       6000           77.459667      77.459667      0.25819889   
   3600000   0.12932128    -3.7182607     -3.5889574      3.4019027      6000           77.459667      77.459667      0.25819889   
   3700000   0.13032656    -3.7196174     -3.5893089      3.3651285      6000           77.459667      77.459667      0.25819889   
   3800000   0.12954231    -3.7217722     -3.5922479      3.3501747      6000           77.459667      77.459667      0.25819889   
   3900000   0.13301952    -3.7224855     -3.5894844      3.3572497      6000           77.459667      77.459667      0.25819889   
   4000000   0.13023997    -3.7207562     -3.5905343      3.3691001      6000           77.459667      77.459667      0.25819889   
   4100000   0.1284002     -3.7165945     -3.5882122      3.4013013      6000           77.459667      77.459667      0.25819889   
   4200000   0.12809345    -3.717471      -3.5893953      3.3928942      6000           77.459667      77.459667      0.25819889   
   4300000   0.12913892    -3.7193293     -3.5902083      3.3874102      6000           77.459667      77.459667      0.25819889   
   4400000   0.12890104    -3.7199732     -3.5910901      3.3705714      6000           77.459667      77.459667      0.25819889   
   4500000   0.13230055    -3.721983      -3.5897008      3.3539583      6000           77.459667      77.459667      0.25819889   
   4600000   0.12967467    -3.7203172     -3.5906605      3.3681916      6000           77.459667      77.459667      0.25819889   
   4700000   0.12884169    -3.7181913     -3.5893675      3.3848711      6000           77.459667      77.459667      0.25819889   
   4800000   0.13105324    -3.721615      -3.5905799      3.3496989      6000           77.459667      77.459667      0.25819889   
   4900000   0.12762726    -3.7222939     -3.5946844      3.3427117      6000           77.459667      77.459667      0.25819889   
   5000000   0.12953143    -3.7194686     -3.5899552      3.3691631      6000           77.459667      77.459667      0.25819889   
   5100000   0.13143895    -3.722917      -3.5914963      3.3368196      6000           77.459667      77.459667      0.25819889   
   5200000   0.12782628    -3.721957      -3.5941485      3.3335639      6000           77.459667      77.459667      0.25819889   
   5300000   0.13286681    -3.7209893     -3.5881409      3.3562876      6000           77.459667      77.459667      0.25819889   
   5400000   0.12990449    -3.7218555     -3.591969       3.3453134      6000           77.459667      77.459667      0.25819889   
   5500000   0.13037829    -3.7210624     -3.5907022      3.352272       6000           77.459667      77.459667      0.25819889   
   5600000   0.13187725    -3.7220419     -3.5901829      3.3345132      6000           77.459667      77.459667      0.25819889   
   5700000   0.13141923    -3.7234443     -3.5920433      3.3349425      6000           77.459667      77.459667      0.25819889   
   5800000   0.12757623    -3.7194954     -3.5919369      3.3561518      6000           77.459667      77.459667      0.25819889   
   5900000   0.12887662    -3.7214789     -3.5926202      3.3461084      6000           77.459667      77.459667      0.25819889   
   6000000   0.12927891    -3.7248958     -3.5956348      3.3119235      6000           77.459667      77.459667      0.25819889   
   6100000   0.13185575    -3.7187764     -3.586939       3.3745381      6000           77.459667      77.459667      0.25819889   
   6200000   0.12778002    -3.7188856     -3.5911234      3.3745527      6000           77.459667      77.459667      0.25819889   
   6300000   0.13181413    -3.7203353     -3.5885395      3.365793       6000           77.459667      77.459667      0.25819889   
   6400000   0.12839005    -3.7208831     -3.5925108      3.3648362      6000           77.459667      77.459667      0.25819889   
   6500000   0.13049062    -3.7229565     -3.592484       3.330902       6000           77.459667      77.459667      0.25819889   
   6600000   0.13015781    -3.7186359     -3.5884962      3.3788444      6000           77.459667      77.459667      0.25819889   
   6700000   0.12846778    -3.7207558     -3.5923058      3.3632616      6000           77.459667      77.459667      0.25819889   
   6800000   0.13109205    -3.7178981     -3.5868242      3.38672        6000           77.459667      77.459667      0.25819889   
   6900000   0.12920726    -3.7222653     -3.593076       3.3357754      6000           77.459667      77.459667      0.25819889   
   7000000   0.13046424    -3.7155994     -3.5851533      3.4103378      6000           77.459667      77.459667      0.25819889   
   7100000   0.12986101    -3.7212624     -3.5914194      3.3648922      6000           77.459667      77.459667      0.25819889   
   7200000   0.12952188    -3.7210829     -3.5915791      3.3583495      6000           77.459667      77.459667      0.25819889   
   7300000   0.1287213     -3.720749      -3.5920456      3.3514608      6000           77.459667      77.459667      0.25819889   
   7400000   0.12945107    -3.7208726     -3.5914395      3.3596363      6000           77.459667      77.459667      0.25819889   
   7500000   0.12865351    -3.7178697     -3.5892341      3.3863581      6000           77.459667      77.459667      0.25819889   
   7600000   0.12768647    -3.7175996     -3.5899308      3.3953703      6000           77.459667      77.459667      0.25819889   
   7700000   0.13026464    -3.7203445     -3.590098       3.3566893      6000           77.459667      77.459667      0.25819889   
   7800000   0.12789141    -3.7218141     -3.5939405      3.3554908      6000           77.459667      77.459667      0.25819889   
   7900000   0.12919352    -3.7202789     -3.5911033      3.3824004      6000           77.459667      77.459667      0.25819889   
   8000000   0.12941967    -3.7160882     -3.5866865      3.4200648      6000           77.459667      77.459667      0.25819889   
   8100000   0.12870473    -3.7189916     -3.5903048      3.3847626      6000           77.459667      77.459667      0.25819889   
   8200000   0.13019428    -3.7201077     -3.5899315      3.3570883      6000           77.459667      77.459667      0.25819889   
   8300000   0.12800336    -3.7193263     -3.5913407      3.3649014      6000           77.459667      77.459667      0.25819889   
   8400000   0.12903398    -3.7179022     -3.5888862      3.3800462      6000           77.459667      77.459667      0.25819889   
   8500000   0.13379344    -3.7219743     -3.5881994      3.3453187      6000           77.459667      77.459667      0.25819889   
   8600000   0.13087264    -3.7190121     -3.5881576      3.3874069      6000           77.459667      77.459667      0.25819889   
   8700000   0.12954056    -3.7225239     -3.5930013      3.3484741      6000           77.459667      77.459667      0.25819889   
   8800000   0.12933289    -3.7189752     -3.5896603      3.3673328      6000           77.459667      77.459667      0.25819889   
   8900000   0.13056357    -3.7201512     -3.5896057      3.3612362      6000           77.459667      77.459667      0.25819889   
   9000000   0.12979763    -3.7215984     -3.5918188      3.3677466      6000           77.459667      77.459667      0.25819889   
   9100000   0.13111409    -3.7193614     -3.5882656      3.3844808      6000           77.459667      77.459667      0.25819889   
   9200000   0.130886      -3.7198558     -3.588988       3.3477414      6000           77.459667      77.459667      0.25819889   
   9300000   0.12840476    -3.7201003     -3.5917134      3.3506426      6000           77.459667      77.459667      0.25819889   
   9400000   0.13064393    -3.7195645     -3.5889387      3.3738113      6000           77.459667      77.459667      0.25819889   
   9500000   0.13242131    -3.721703      -3.5893001      3.3575705      6000           77.459667      77.459667      0.25819889   
   9600000   0.12818402    -3.7188241     -3.5906579      3.3870851      6000           77.459667      77.459667      0.25819889   
   9700000   0.1324811     -3.7197818     -3.5873191      3.3768694      6000           77.459667      77.459667      0.25819889   
   9800000   0.13001227    -3.7183268     -3.5883326      3.3926073      6000           77.459667      77.459667      0.25819889   
   9900000   0.13088556    -3.7193284     -3.588461       3.3723774      6000           77.459667      77.459667      0.25819889   
  10000000   0.1317821     -3.7201349     -3.5883711      3.3768416      6000           77.459667      77.459667      0.25819889   
  10100000   0.12776045    -3.7217471     -3.5940044      3.3565924      6000           77.459667      77.459667      0.25819889   
  10200000   0.12978164    -3.7219864     -3.5922228      3.3514273      6000           77.459667      77.459667      0.25819889   
  10300000   0.13036218    -3.7199095     -3.5895654      3.3643448      6000           77.459667      77.459667      0.25819889   
  10400000   0.1297694     -3.7200083     -3.5902569      3.3744873      6000           77.459667      77.459667      0.25819889   
  10500000   0.12881808    -3.7208026     -3.5920024      3.3472979      6000           77.459667      77.459667      0.25819889   
  10600000   0.13206283    -3.7182709     -3.5862265      3.3906387      6000           77.459667      77.459667      0.25819889   
  10700000   0.13139764    -3.719387      -3.5880076      3.3743923      6000           77.459667      77.459667      0.25819889   
  10800000   0.13309206    -3.7170949     -3.5840213      3.3922954      6000           77.459667      77.459667      0.25819889   
  10900000   0.13269684    -3.7197912     -3.5871128      3.3800983      6000           77.459667      77.459667      0.25819889   
  11000000   0.12929795    -3.7189517     -3.5896717      3.3843127      6000           77.459667      77.459667      0.25819889   
  11100000   0.12858636    -3.7166039     -3.5880354      3.3922644      6000           77.459667      77.459667      0.25819889   
  11200000   0.13065924    -3.7207801     -3.590139       3.3775809      6000           77.459667      77.459667      0.25819889   
  11300000   0.12775323    -3.718616      -3.5908805      3.3628868      6000           77.459667      77.459667      0.25819889   
  11400000   0.12780643    -3.7167029     -3.5889142      3.3977015      6000           77.459667      77.459667      0.25819889   
  11500000   0.12858394    -3.7182558     -3.5896897      3.384506       6000           77.459667      77.459667      0.25819889   
  11600000   0.13091007    -3.7194614     -3.5885695      3.3735992      6000           77.459667      77.459667      0.25819889   
  11700000   0.12870534    -3.7202517     -3.5915642      3.3841066      6000           77.459667      77.459667      0.25819889   
  11800000   0.1322285     -3.7199129     -3.5877028      3.373611       6000           77.459667      77.459667      0.25819889   
  11900000   0.13293283    -3.7178607     -3.5849464      3.3825         6000           77.459667      77.459667      0.25819889   
  12000000   0.13016677    -3.7199711     -3.5898224      3.3690815      6000           77.459667      77.459667      0.25819889   
  12100000   0.12986051    -3.717491      -3.5876485      3.4005933      6000           77.459667      77.459667      0.25819889   
  12200000   0.13142253    -3.7186873     -3.587283       3.3818003      6000           77.459667      77.459667      0.25819889   
  12300000   0.1284061     -3.718982      -3.5905937      3.3785662      6000           77.459667      77.459667      0.25819889   
  12400000   0.13013063    -3.7171461     -3.5870335      3.3894973      6000           77.459667      77.459667      0.25819889   
  12500000   0.13156288    -3.720552      -3.5890074      3.3594463      6000           77.459667      77.459667      0.25819889   
  12600000   0.129254      -3.7189289     -3.5896929      3.3758761      6000           77.459667      77.459667      0.25819889   
  12700000   0.13241859    -3.7182772     -3.585877       3.3799154      6000           77.459667      77.459667      0.25819889   
  12800000   0.12871204    -3.7206518     -3.5919576      3.3585778      6000           77.459667      77.459667      0.25819889   
  12900000   0.12937652    -3.7185461     -3.5891875      3.4003757      6000           77.459667      77.459667      0.25819889   
  13000000   0.13065827    -3.7182988     -3.5876586      3.3820194      6000           77.459667      77.459667      0.25819889   
  13100000   0.13048235    -3.7168333     -3.5863691      3.3966712      6000           77.459667      77.459667      0.25819889   
  13200000   0.13195362    -3.7208019     -3.5888666      3.3755861      6000           77.459667      77.459667      0.25819889   
  13300000   0.13067531    -3.7184351     -3.5877779      3.3803904      6000           77.459667      77.459667      0.25819889   
  13400000   0.12899693    -3.7192324     -3.5902534      3.3606041      6000           77.459667      77.459667      0.25819889   
  13500000   0.13037068    -3.7168973     -3.5865447      3.3968487      6000           77.459667      77.459667      0.25819889   
  13600000   0.12790761    -3.7176936     -3.5898037      3.3990812      6000           77.459667      77.459667      0.25819889   
  13700000   0.127709      -3.7197467     -3.5920555      3.367753       6000           77.459667      77.459667      0.25819889   
  13800000   0.13107331    -3.7180735     -3.5870184      3.3903131      6000           77.459667      77.459667      0.25819889   
  13900000   0.12947288    -3.716982      -3.5875271      3.4201237      6000           77.459667      77.459667      0.25819889   
  14000000   0.12823233    -3.7192101     -3.5909956      3.3814089      6000           77.459667      77.459667      0.25819889   
  14100000   0.12906111    -3.7205509     -3.5915077      3.3673631      6000           77.459667      77.459667      0.25819889   
  14200000   0.13261205    -3.7177155     -3.5851219      3.3894559      6000           77.459667      77.459667      0.25819889   
  14300000   0.13088179    -3.7193529     -3.5884893      3.3676792      6000           77.459667      77.459667      0.25819889   
  14400000   0.13003878    -3.7199089     -3.5898881      3.3683431      6000           77.459667      77.459667      0.25819889   
  14500000   0.1312928     -3.7196492     -3.5883746      3.3767885      6000           77.459667      77.459667      0.25819889   
  14600000   0.12890413    -3.7219448     -3.5930586      3.3407354      6000           77.459667      77.459667      0.25819889   
  14700000   0.12767038    -3.7213427     -3.59369        3.3562144      6000           77.459667      77.459667      0.25819889   
  14800000   0.13181212    -3.7202138     -3.58842        3.3913266      6000           77.459667      77.459667      0.25819889   
  14900000   0.13010696    -3.720529      -3.5904401      3.3393032      6000           77.459667      77.459667      0.25819889   
  15000000   0.13075436    -3.7194215     -3.5886853      3.3948789      6000           77.459667      77.459667      0.25819889   
  15100000   0.13029094    -3.719861      -3.5895881      3.3749821      6000           77.459667      77.459667      0.25819889   
  15200000   0.1288545     -3.7207436     -3.591907       3.3583756      6000           77.459667      77.459667      0.25819889   
  15300000   0.12887058    -3.7207726     -3.5919199      3.3548392      6000           77.459667      77.459667      0.25819889   
  15400000   0.12993494    -3.7217821     -3.5918652      3.3331127      6000           77.459667      77.459667      0.25819889   
  15500000   0.12731232    -3.7201698     -3.5928752      3.3630355      6000           77.459667      77.459667      0.25819889   
  15600000   0.13072518    -3.7209604     -3.5902533      3.3639484      6000           77.459667      77.459667      0.25819889   
  15700000   0.1311183     -3.7200054     -3.5889053      3.3792238      6000           77.459667      77.459667      0.25819889   
  15800000   0.12773918    -3.7184111     -3.5906896      3.3814613      6000           77.459667      77.459667      0.25819889   
  15900000   0.12860646    -3.7212396     -3.592651       3.3546841      6000           77.459667      77.459667      0.25819889   
  16000000   0.13162597    -3.7216306     -3.5900229      3.3559841      6000           77.459667      77.459667      0.25819889   
  16100000   0.1304291     -3.7196083     -3.5891973      3.3676722      6000           77.459667      77.459667      0.25819889   
  16200000   0.13054924    -3.7155493     -3.5850182      3.4119669      6000           77.459667      77.459667      0.25819889   
  16300000   0.13108392    -3.7207317     -3.589666       3.358132       6000           77.459667      77.459667      0.25819889   
  16400000   0.13236657    -3.7197439     -3.5873957      3.3837818      6000           77.459667      77.459667      0.25819889   
  16500000   0.13143431    -3.7222946     -3.5908785      3.3371492      6000           77.459667      77.459667      0.25819889   
  16600000   0.1334417     -3.7211858     -3.5877626      3.3682474      6000           77.459667      77.459667      0.25819889   
  16700000   0.13002247    -3.7215166     -3.5915122      3.3542896      6000           77.459667      77.459667      0.25819889   
  16800000   0.13200524    -3.7223512     -3.5903643      3.3558846      6000           77.459667      77.459667      0.25819889   
  16900000   0.1260518     -3.7227173     -3.596683       3.3317211      6000           77.459667      77.459667      0.25819889   
  17000000   0.13048117    -3.7199258     -3.5894627      3.3669478      6000           77.459667      77.459667      0.25819889   
  17100000   0.13292606    -3.7168186     -3.583911       3.4005952      6000           77.459667      77.459667      0.25819889   
  17200000   0.13383262    -3.716112      -3.582298       3.4067056      6000           77.459667      77.459667      0.25819889   
  17300000   0.12948335    -3.7190684     -3.589603       3.3883128      6000           77.459667      77.459667      0.25819889   
  17400000   0.1302505     -3.721176      -3.5909436      3.359829       6000           77.459667      77.459667      0.25819889   
  17500000   0.12930294    -3.7175915     -3.5883065      3.3973665      6000           77.459667      77.459667      0.25819889   
  17600000   0.13074554    -3.7188599     -3.5881325      3.3892595      6000           77.459667      77.459667      0.25819889   
  17700000   0.12999208    -3.7174498     -3.5874757      3.4074065      6000           77.459667      77.459667      0.25819889   
  17800000   0.13314242    -3.7194323     -3.5863084      3.3780443      6000           77.459667      77.459667      0.25819889   
  17900000   0.13118356    -3.7192755     -3.5881101      3.3812577      6000           77.459667      77.459667      0.25819889   
  18000000   0.13133082    -3.7213455     -3.5900329      3.3597303      6000           77.459667      77.459667      0.25819889   
  18100000   0.12958375    -3.7198495     -3.5902837      3.375316       6000           77.459667      77.459667      0.25819889   
  18200000   0.12926958    -3.7174896     -3.588238       3.3822806      6000           77.459667      77.459667      0.25819889   
  18300000   0.12713757    -3.7211311     -3.5940112      3.3526488      6000           77.459667      77.459667      0.25819889   
  18400000   0.1306282     -3.7198477     -3.5892377      3.3560224      6000           77.459667      77.459667      0.25819889   
  18500000   0.12822809    -3.7209607     -3.5927504      3.3636144      6000           77.459667      77.459667      0.25819889   
  18600000   0.12849799    -3.7220559     -3.5935758      3.3483916      6000           77.459667      77.459667      0.25819889   
  18700000   0.12981473    -3.7201387     -3.590342       3.3822448      6000           77.459667      77.459667      0.25819889   
  18800000   0.13025495    -3.7217089     -3.591472       3.3380933      6000           77.459667      77.459667      0.25819889   
  18900000   0.13033296    -3.7190516     -3.5887367      3.3802893      6000           77.459667      77.459667      0.25819889   
  19000000   0.1344945     -3.7213739     -3.5868981      3.3562294      6000           77.459667      77.459667      0.25819889   
  19100000   0.13144711    -3.7214391     -3.5900102      3.3572         6000           77.459667      77.459667      0.25819889   
  19200000   0.13126945    -3.7196117     -3.5883605      3.3754644      6000           77.459667      77.459667      0.25819889   
  19300000   0.12772867    -3.7187067     -3.5909958      3.3830689      6000           77.459667      77.459667      0.25819889   
  19400000   0.13078317    -3.7214625     -3.5906975      3.3536136      6000           77.459667      77.459667      0.25819889   
  19500000   0.12924805    -3.7222352     -3.5930051      3.3398067      6000           77.459667      77.459667      0.25819889   
  19600000   0.12839194    -3.7201716     -3.5917975      3.3506253      6000           77.459667      77.459667      0.25819889   
  19700000   0.13064307    -3.7195046     -3.5888797      3.3724988      6000           77.459667      77.459667      0.25819889   
  19800000   0.1291256     -3.7202845     -3.5911769      3.3663232      6000           77.459667      77.459667      0.25819889   
  19900000   0.1285403     -3.7217594     -3.5932369      3.3490842      6000           77.459667      77.459667      0.25819889   
  20000000   0.13036775    -3.7222313     -3.5918816      3.3427052      6000           77.459667      77.459667      0.25819889   
  20100000   0.12637733    -3.7203002     -3.5939404      3.3509429      6000           77.459667      77.459667      0.25819889   
  20200000   0.13108513    -3.7180283     -3.5869614      3.3870725      6000           77.459667      77.459667      0.25819889   
  20300000   0.1305383     -3.7217878     -3.5912676      3.3485619      6000           77.459667      77.459667      0.25819889   
  20400000   0.12836975    -3.7220114     -3.5936595      3.3311561      6000           77.459667      77.459667      0.25819889   
  20500000   0.13152619    -3.7166194     -3.5851115      3.393015       6000           77.459667      77.459667      0.25819889   
  20600000   0.12982294    -3.7215705     -3.5917656      3.3405388      6000           77.459667      77.459667      0.25819889   
  20700000   0.13101121    -3.7196594     -3.5886664      3.3643712      6000           77.459667      77.459667      0.25819889   
  20800000   0.12779804    -3.7204021     -3.5926218      3.3620731      6000           77.459667      77.459667      0.25819889   
  20900000   0.13191141    -3.7195504     -3.5876574      3.3854084      6000           77.459667      77.459667      0.25819889   
  21000000   0.12906084    -3.7203234     -3.5912805      3.3605851      6000           77.459667      77.459667      0.25819889   
  21100000   0.12931656    -3.7197703     -3.5904717      3.3625073      6000           77.459667      77.459667      0.25819889   
  21200000   0.12974844    -3.7210861     -3.5913557      3.3484982      6000           77.459667      77.459667      0.25819889   
  21300000   0.12982736    -3.717658      -3.5878487      3.3882601      6000           77.459667      77.459667      0.25819889   
  21400000   0.13092261    -3.7166347     -3.5857303      3.4100632      6000           77.459667      77.459667      0.25819889   
  21500000   0.12730119    -3.7197757     -3.5924922      3.3796796      6000           77.459667      77.459667      0.25819889   
  21600000   0.12867878    -3.7167298     -3.5880689      3.4039066      6000           77.459667      77.459667      0.25819889   
  21700000   0.13097906    -3.717566      -3.5866052      3.3948744      6000           77.459667      77.459667      0.25819889   
  21800000   0.13177568    -3.7160644     -3.5843071      3.4077376      6000           77.459667      77.459667      0.25819889   
  21900000   0.12916207    -3.7183014     -3.5891573      3.3853499      6000           77.459667      77.459667      0.25819889   
  22000000   0.1294349     -3.7183025     -3.5888856      3.3937833      6000           77.459667      77.459667      0.25819889   
  22100000   0.13117044    -3.718727      -3.5875747      3.37316        6000           77.459667      77.459667      0.25819889   
  22200000   0.12978109    -3.716641      -3.5868779      3.38684        6000           77.459667      77.459667      0.25819889   
  22300000   0.12744952    -3.7197591     -3.5923273      3.3719984      6000           77.459667      77.459667      0.25819889   
  22400000   0.13010216    -3.719449      -3.5893649      3.3861409      6000           77.459667      77.459667      0.25819889   
  22500000   0.13087728    -3.7175626     -3.5867035      3.3910853      6000           77.459667      77.459667      0.25819889   
  22600000   0.13021087    -3.7171777     -3.5869849      3.4005226      6000           77.459667      77.459667      0.25819889   
  22700000   0.13171027    -3.7195015     -3.5878095      3.3908636      6000           77.459667      77.459667      0.25819889   
  22800000   0.13063278    -3.7188202     -3.5882055      3.3788575      6000           77.459667      77.459667      0.25819889   
  22900000   0.12841107    -3.7183594     -3.5899662      3.3741059      6000           77.459667      77.459667      0.25819889   
  23000000   0.13188067    -3.7214333     -3.5895709      3.3510015      6000           77.459667      77.459667      0.25819889   
  23100000   0.12788638    -3.7195237     -3.5916551      3.3672528      6000           77.459667      77.459667      0.25819889   
  23200000   0.12830409    -3.7188257     -3.5905395      3.3837143      6000           77.459667      77.459667      0.25819889   
  23300000   0.13044407    -3.7211554     -3.5907294      3.3572094      6000           77.459667      77.459667      0.25819889   
  23400000   0.1310497     -3.7210709     -3.5900394      3.3579668      6000           77.459667      77.459667      0.25819889   
  23500000   0.13097466    -3.7195711     -3.5886146      3.3673298      6000           77.459667      77.459667      0.25819889   
  23600000   0.12904901    -3.7204573     -3.5914262      3.3643046      6000           77.459667      77.459667      0.25819889   
  23700000   0.13147944    -3.7188207     -3.5873595      3.3779061      6000           77.459667      77.459667      0.25819889   
  23800000   0.13146544    -3.7184216     -3.5869744      3.3813735      6000           77.459667      77.459667      0.25819889   
  23900000   0.13013644    -3.7167534     -3.586635       3.3999809      6000           77.459667      77.459667      0.25819889   
  24000000   0.12824285    -3.7204037     -3.5921787      3.3627682      6000           77.459667      77.459667      0.25819889   
  24100000   0.13197494    -3.7202053     -3.5882486      3.3767738      6000           77.459667      77.459667      0.25819889   
  24200000   0.12977048    -3.7176316     -3.5878792      3.4027973      6000           77.459667      77.459667      0.25819889   
  24300000   0.12955525    -3.7219222     -3.5923849      3.3435988      6000           77.459667      77.459667      0.25819889   
  24400000   0.13108901    -3.7203381     -3.5892673      3.3636783      6000           77.459667      77.459667      0.25819889   
  24500000   0.13122432    -3.7193408     -3.5881347      3.3594359      6000           77.459667      77.459667      0.25819889   
  24600000   0.12799501    -3.7195427     -3.5915655      3.3727193      6000           77.459667      77.459667      0.25819889   
  24700000   0.13084091    -3.7183328     -3.5875101      3.3749209      6000           77.459667      77.459667      0.25819889   
  24800000   0.12749633    -3.7234433     -3.5959647      3.3360811      6000           77.459667      77.459667      0.25819889   
  24900000   0.13042868    -3.7158383     -3.5854277      3.4116742      6000           77.459667      77.459667      0.25819889   
  25000000   0.12862236    -3.7213658     -3.5927613      3.3530453      6000           77.459667      77.459667      0.25819889   
  25100000   0.13179739    -3.7213495     -3.5895704      3.3599168      6000           77.459667      77.459667      0.25819889   
  25200000   0.12996901    -3.7206479     -3.5906969      3.3747882      6000           77.459667      77.459667      0.25819889   
  25300000   0.13344552    -3.7246647     -3.5912377      3.3264003      6000           77.459667      77.459667      0.25819889   
  25400000   0.13018839    -3.7189808     -3.5888105      3.371143       6000           77.459667      77.459667      0.25819889   
  25500000   0.12983698    -3.7166155     -3.5867965      3.4002306      6000           77.459667      77.459667      0.25819889   
  25600000   0.12948584    -3.7229489     -3.593481       3.3314037      6000           77.459667      77.459667      0.25819889   
  25700000   0.13044721    -3.7205855     -3.5901564      3.3587646      6000           77.459667      77.459667      0.25819889   
  25800000   0.12944267    -3.7191496     -3.5897249      3.3559866      6000           77.459667      77.459667      0.25819889   
  25900000   0.12974045    -3.7202598     -3.5905373      3.368052       6000           77.459667      77.459667      0.25819889   
  26000000   0.12929574    -3.7239704     -3.5946926      3.3240926      6000           77.459667      77.459667      0.25819889   
  26100000   0.129175      -3.7209188     -3.5917617      3.3599747      6000           77.459667      77.459667      0.25819889   
  26200000   0.13186414    -3.7213285     -3.5894827      3.3463167      6000           77.459667      77.459667      0.25819889   
  26300000   0.1299673     -3.7236142     -3.593665       3.3289013      6000           77.459667      77.459667      0.25819889   
  26400000   0.1289041     -3.7212997     -3.5924135      3.3498538      6000           77.459667      77.459667      0.25819889   
  26500000   0.12868769    -3.7207306     -3.5920608      3.3586806      6000           77.459667      77.459667      0.25819889   
  26600000   0.12842291    -3.7218852     -3.5934801      3.343556       6000           77.459667      77.459667      0.25819889   
  26700000   0.12985107    -3.723466      -3.593633       3.3365062      6000           77.459667      77.459667      0.25819889   
  26800000   0.1308893     -3.7207389     -3.5898678      3.3685367      6000           77.459667      77.459667      0.25819889   
  26900000   0.12939724    -3.7180503     -3.5886711      3.3772134      6000           77.459667      77.459667      0.25819889   
  27000000   0.13338842    -3.7182763     -3.5849064      3.3798866      6000           77.459667      77.459667      0.25819889   
  27100000   0.13230121    -3.719533      -3.5872502      3.3790381      6000           77.459667      77.459667      0.25819889   
  27200000   0.12997728    -3.7192127     -3.5892535      3.3667093      6000           77.459667      77.459667      0.25819889   
  27300000   0.12778582    -3.7200098     -3.5922418      3.3519137      6000           77.459667      77.459667      0.25819889   
  27400000   0.12873808    -3.7213729     -3.5926527      3.3558652      6000           77.459667      77.459667      0.25819889   
  27500000   0.13045476    -3.7183217     -3.5878851      3.3808721      6000           77.459667      77.459667      0.25819889   
  27600000   0.13132697    -3.7180009     -3.5866922      3.3905789      6000           77.459667      77.459667      0.25819889   
  27700000   0.13033225    -3.7205939     -3.5902798      3.3633064      6000           77.459667      77.459667      0.25819889   
  27800000   0.12921926    -3.7181849     -3.5889836      3.3934205      6000           77.459667      77.459667      0.25819889   
  27900000   0.13133576    -3.7214743     -3.5901568      3.3390718      6000           77.459667      77.459667      0.25819889   
  28000000   0.12937543    -3.7189585     -3.589601       3.3869345      6000           77.459667      77.459667      0.25819889   
  28100000   0.13083596    -3.7204134     -3.5895956      3.3625474      6000           77.459667      77.459667      0.25819889   
  28200000   0.13239287    -3.718615      -3.5862405      3.3879356      6000           77.459667      77.459667      0.25819889   
  28300000   0.13156441    -3.7196768     -3.5881306      3.38045        6000           77.459667      77.459667      0.25819889   
  28400000   0.13036932    -3.7175475     -3.5871963      3.3835042      6000           77.459667      77.459667      0.25819889   
  28500000   0.13080406    -3.7189635     -3.5881776      3.3797832      6000           77.459667      77.459667      0.25819889   
  28600000   0.129646      -3.7228642     -3.5932362      3.346573       6000           77.459667      77.459667      0.25819889   
  28700000   0.13119457    -3.7185794     -3.587403       3.3991658      6000           77.459667      77.459667      0.25819889   
  28800000   0.1305764     -3.7219797     -3.5914215      3.3383051      6000           77.459667      77.459667      0.25819889   
  28900000   0.12758583    -3.7201186     -3.5925505      3.37759        6000           77.459667      77.459667      0.25819889   
  29000000   0.12917481    -3.7209195     -3.5917626      3.3715268      6000           77.459667      77.459667      0.25819889   
  29100000   0.12913708    -3.7187561     -3.5896369      3.3764272      6000           77.459667      77.459667      0.25819889   
  29200000   0.13037966    -3.7215499     -3.5911884      3.356271       6000           77.459667      77.459667      0.25819889   
  29300000   0.13119025    -3.718809      -3.587637       3.3855512      6000           77.459667      77.459667      0.25819889   
  29400000   0.12995459    -3.71513       -3.5851935      3.4263056      6000           77.459667      77.459667      0.25819889   
  29500000   0.12732094    -3.7218112     -3.5945079      3.3367996      6000           77.459667      77.459667      0.25819889   
  29600000   0.12953031    -3.7225044     -3.5929921      3.3470536      6000           77.459667      77.459667      0.25819889   
  29700000   0.12929785    -3.7231599     -3.59388        3.3407941      6000           77.459667      77.459667      0.25819889   
  29800000   0.12989506    -3.7203127     -3.5904357      3.3595131      6000           77.459667      77.459667      0.25819889   
  29900000   0.12753954    -3.7244674     -3.5969456      3.32103        6000           77.459667      77.459667      0.25819889   
  30000000   0.12921448    -3.7233657     -3.5941692      3.3343935      6000           77.459667      77.459667      0.25819889   
  30100000   0.12775187    -3.7197796     -3.5920455      3.3613458      6000           77.459667      77.459667      0.25819889   
  30200000   0.13218547    -3.7211294     -3.5889623      3.3567141      6000           77.459667      77.459667      0.25819889   
  30300000   0.13148547    -3.7194757     -3.5880085      3.3738058      6000           77.459667      77.459667      0.25819889   
  30400000   0.13218939    -3.7204763     -3.5883053      3.3649505      6000           77.459667      77.459667      0.25819889   
  30500000   0.13142519    -3.720812      -3.5894051      3.3720454      6000           77.459667      77.459667      0.25819889   
  30600000   0.13009354    -3.7191734     -3.589098       3.3775965      6000           77.459667      77.459667      0.25819889   
  30700000   0.12978477    -3.7184356     -3.5886688      3.3830899      6000           77.459667      77.459667      0.25819889   
  30800000   0.13102317    -3.7205997     -3.5895947      3.357465       6000           77.459667      77.459667      0.25819889   
  30900000   0.12886646    -3.7190253     -3.5901768      3.3791852      6000           77.459667      77.459667      0.25819889   
  31000000   0.12690208    -3.7215291     -3.5946446      3.3547873      6000           77.459667      77.459667      0.25819889   
  31100000   0.12943664    -3.7196836     -3.5902649      3.375449       6000           77.459667      77.459667      0.25819889   
  31200000   0.12952463    -3.7204742     -3.5909676      3.3697763      6000           77.459667      77.459667      0.25819889   
  31300000   0.13026414    -3.7191847     -3.5889386      3.3700899      6000           77.459667      77.459667      0.25819889   
  31400000   0.12900792    -3.7174554     -3.5884654      3.3879876      6000           77.459667      77.459667      0.25819889   
  31500000   0.12957864    -3.7173368     -3.5877761      3.3940403      6000           77.459667      77.459667      0.25819889   
  31600000   0.13086148    -3.7194609     -3.5886176      3.363544       6000           77.459667      77.459667      0.25819889   
  31700000   0.13002474    -3.7197751     -3.5897684      3.3676244      6000           77.459667      77.459667      0.25819889   
  31800000   0.13157271    -3.719489      -3.5879346      3.3884868      6000           77.459667      77.459667      0.25819889   
  31900000   0.13157518    -3.7211827     -3.5896258      3.3588279      6000           77.459667      77.459667      0.25819889   
  32000000   0.12953844    -3.7170944     -3.587574       3.4027727      6000           77.459667      77.459667      0.25819889   
  32100000   0.13107027    -3.7191526     -3.5881005      3.3602939      6000           77.459667      77.459667      0.25819889   
  32200000   0.12892077    -3.7207227     -3.5918198      3.3616666      6000           77.459667      77.459667      0.25819889   
  32300000   0.12923291    -3.7195395     -3.5903245      3.3706189      6000           77.459667      77.459667      0.25819889   
  32400000   0.12978164    -3.7191474     -3.5893838      3.3801435      6000           77.459667      77.459667      0.25819889   
  32500000   0.12932111    -3.7215026     -3.5921995      3.3655734      6000           77.459667      77.459667      0.25819889   
  32600000   0.12921594    -3.7191479     -3.5899499      3.3838593      6000           77.459667      77.459667      0.25819889   
  32700000   0.1296476     -3.7208042     -3.5911746      3.3587136      6000           77.459667      77.459667      0.25819889   
  32800000   0.1296676     -3.7219017     -3.5922521      3.3517692      6000           77.459667      77.459667      0.25819889   
  32900000   0.13014287    -3.7204302     -3.5903054      3.3605999      6000           77.459667      77.459667      0.25819889   
  33000000   0.12902523    -3.7182988     -3.5892914      3.3768344      6000           77.459667      77.459667      0.25819889   
  33100000   0.1274497     -3.7169315     -3.5894995      3.395533       6000           77.459667      77.459667      0.25819889   
  33200000   0.1301437     -3.7193372     -3.5892116      3.3897524      6000           77.459667      77.459667      0.25819889   
  33300000   0.1329692     -3.7209557     -3.588005       3.3674466      6000           77.459667      77.459667      0.25819889   
  33400000   0.13048157    -3.7189521     -3.5884886      3.3859247      6000           77.459667      77.459667      0.25819889   
  33500000   0.13177833    -3.7189679     -3.5872079      3.3815796      6000           77.459667      77.459667      0.25819889   
  33600000   0.12785725    -3.7196156     -3.5917761      3.366059       6000           77.459667      77.459667      0.25819889   
  33700000   0.13018143    -3.7194422     -3.5892789      3.3748069      6000           77.459667      77.459667      0.25819889   
  33800000   0.12972081    -3.7218258     -3.592123       3.3507112      6000           77.459667      77.459667      0.25819889   
  33900000   0.13048988    -3.7209003     -3.5904286      3.365685       6000           77.459667      77.459667      0.25819889   
  34000000   0.12813514    -3.7204087     -3.5922914      3.3678388      6000           77.459667      77.459667      0.25819889   
  34100000   0.13122893    -3.7202655     -3.5890548      3.3706915      6000           77.459667      77.459667      0.25819889   
  34200000   0.13012301    -3.7197926     -3.5896877      3.3715781      6000           77.459667      77.459667      0.25819889   
  34300000   0.13236265    -3.7185192     -3.5861749      3.3813994      6000           77.459667      77.459667      0.25819889   
  34400000   0.13179936    -3.71932       -3.587539       3.3648556      6000           77.459667      77.459667      0.25819889   
  34500000   0.12971408    -3.720091      -3.5903949      3.3619309      6000           77.459667      77.459667      0.25819889   
  34600000   0.13097737    -3.7232806     -3.5923214      3.3501878      6000           77.459667      77.459667      0.25819889   
  34700000   0.13250542    -3.7215327     -3.5890457      3.3472832      6000           77.459667      77.459667      0.25819889   
  34800000   0.13093338    -3.7207317     -3.5898166      3.3581107      6000           77.459667      77.459667      0.25819889   
  34900000   0.12986255    -3.7200937     -3.5902491      3.3612464      6000           77.459667      77.459667      0.25819889   
  35000000   0.12889043    -3.719583      -3.5907104      3.3706853      6000           77.459667      77.459667      0.25819889   
  35100000   0.13315493    -3.7207645     -3.5876281      3.3600195      6000           77.459667      77.459667      0.25819889   
  35200000   0.1327634     -3.7213881     -3.5886432      3.3550294      6000           77.459667      77.459667      0.25819889   
  35300000   0.1315273     -3.7218457     -3.5903366      3.3588263      6000           77.459667      77.459667      0.25819889   
  35400000   0.13019134    -3.7226959     -3.5925227      3.3339704      6000           77.459667      77.459667      0.25819889   
  35500000   0.1282342     -3.72175       -3.5935336      3.34574        6000           77.459667      77.459667      0.25819889   
  35600000   0.1282643     -3.7196518     -3.5914053      3.3783163      6000           77.459667      77.459667      0.25819889   
  35700000   0.12861281    -3.7217382     -3.5931432      3.3269515      6000           77.459667      77.459667      0.25819889   
  35800000   0.12909299    -3.7219357     -3.5928607      3.3600982      6000           77.459667      77.459667      0.25819889   
  35900000   0.13055916    -3.719175      -3.588634       3.3816394      6000           77.459667      77.459667      0.25819889   
  36000000   0.12869234    -3.7180603     -3.5893859      3.3902545      6000           77.459667      77.459667      0.25819889   
  36100000   0.12639352    -3.7193469     -3.5929709      3.3653037      6000           77.459667      77.459667      0.25819889   
  36200000   0.1303179     -3.7194986     -3.5891988      3.3749239      6000           77.459667      77.459667      0.25819889   
  36300000   0.12878969    -3.7188982     -3.5901264      3.3797437      6000           77.459667      77.459667      0.25819889   
  36400000   0.13067011    -3.7196791     -3.5890272      3.3701204      6000           77.459667      77.459667      0.25819889   
  36500000   0.1288506     -3.7179932     -3.5891605      3.3934345      6000           77.459667      77.459667      0.25819889   
  36600000   0.12841442    -3.7213948     -3.5929982      3.3602736      6000           77.459667      77.459667      0.25819889   
  36700000   0.13001622    -3.7183132     -3.5883151      3.3839344      6000           77.459667      77.459667      0.25819889   
  36800000   0.13001204    -3.7174998     -3.5875058      3.3974868      6000           77.459667      77.459667      0.25819889   
  36900000   0.13035498    -3.7180458     -3.5877089      3.3952656      6000           77.459667      77.459667      0.25819889   
  37000000   0.13165092    -3.7195984     -3.5879658      3.3616467      6000           77.459667      77.459667      0.25819889   
  37100000   0.13123704    -3.7164359     -3.5852171      3.4130022      6000           77.459667      77.459667      0.25819889   
  37200000   0.12957293    -3.7176124     -3.5880575      3.3926023      6000           77.459667      77.459667      0.25819889   
  37300000   0.12910152    -3.7214768     -3.5923932      3.3559596      6000           77.459667      77.459667      0.25819889   
  37400000   0.13096198    -3.7189033     -3.5879595      3.3871587      6000           77.459667      77.459667      0.25819889   
  37500000   0.13019102    -3.7205839     -3.590411       3.3677996      6000           77.459667      77.459667      0.25819889   
  37600000   0.13180082    -3.71891       -3.5871275      3.3854119      6000           77.459667      77.459667      0.25819889   
  37700000   0.12846795    -3.7182714     -3.5898213      3.3875812      6000           77.459667      77.459667      0.25819889   
  37800000   0.12952498    -3.7184596     -3.5889526      3.3700184      6000           77.459667      77.459667      0.25819889   
  37900000   0.13210635    -3.7199974     -3.5879094      3.3673069      6000           77.459667      77.459667      0.25819889   
  38000000   0.12922911    -3.7176804     -3.5884692      3.390443       6000           77.459667      77.459667      0.25819889   
  38100000   0.12955449    -3.7182019     -3.5886654      3.391543       6000           77.459667      77.459667      0.25819889   
  38200000   0.13138619    -3.7197249     -3.588357       3.3823227      6000           77.459667      77.459667      0.25819889   
  38300000   0.13087473    -3.7191323     -3.5882758      3.3700432      6000           77.459667      77.459667      0.25819889   
  38400000   0.13063021    -3.7229368     -3.5923248      3.3450998      6000           77.459667      77.459667      0.25819889   
  38500000   0.13092814    -3.7195096     -3.5885996      3.3680018      6000           77.459667      77.459667      0.25819889   
  38600000   0.12871191    -3.7201708     -3.5914768      3.3713866      6000           77.459667      77.459667      0.25819889   
  38700000   0.12825836    -3.7198153     -3.5915747      3.3720742      6000           77.459667      77.459667      0.25819889   
  38800000   0.12988665    -3.7213949     -3.5915263      3.3607979      6000           77.459667      77.459667      0.25819889   
  38900000   0.12966202    -3.7200688     -3.5904248      3.3595646      6000           77.459667      77.459667      0.25819889   
  39000000   0.129987      -3.7214396     -3.5914706      3.3560826      6000           77.459667      77.459667      0.25819889   
  39100000   0.12822955    -3.723737      -3.5955252      3.3316635      6000           77.459667      77.459667      0.25819889   
  39200000   0.13019387    -3.7203767     -3.5902009      3.362657       6000           77.459667      77.459667      0.25819889   
  39300000   0.1315372     -3.7220638     -3.5905449      3.3392835      6000           77.459667      77.459667      0.25819889   
  39400000   0.13123919    -3.7220254     -3.5908044      3.3429486      6000           77.459667      77.459667      0.25819889   
  39500000   0.1264875     -3.7216036     -3.5951336      3.3541053      6000           77.459667      77.459667      0.25819889   
  39600000   0.13037275    -3.7200249     -3.5896703      3.3697606      6000           77.459667      77.459667      0.25819889   
  39700000   0.13326312    -3.7200108     -3.5867662      3.3720872      6000           77.459667      77.459667      0.25819889   
  39800000   0.13093519    -3.720749      -3.589832       3.3436522      6000           77.459667      77.459667      0.25819889   
  39900000   0.12827952    -3.7208059     -3.5925442      3.3676682      6000           77.459667      77.459667      0.25819889   
  40000000   0.13012155    -3.7216033     -3.5914998      3.3605798      6000           77.459667      77.459667      0.25819889   
  40100000   0.13027977    -3.7184122     -3.5881505      3.3820239      6000           77.459667      77.459667      0.25819889   
  40200000   0.13079043    -3.7208069     -3.5900346      3.3565207      6000           77.459667      77.459667      0.25819889   
  40300000   0.12970508    -3.720175      -3.5904879      3.3561058      6000           77.459667      77.459667      0.25819889   
  40400000   0.12955309    -3.7204021     -3.590867       3.3629098      6000           77.459667      77.459667      0.25819889   
  40500000   0.12934456    -3.7202927     -3.5909661      3.35478        6000           77.459667      77.459667      0.25819889   
  40600000   0.12731754    -3.7166269     -3.589327       3.3851467      6000           77.459667      77.459667      0.25819889   
  40700000   0.12972812    -3.7177732     -3.5880631      3.3897842      6000           77.459667      77.459667      0.25819889   
  40800000   0.13004064    -3.7193263     -3.5893038      3.3763568      6000           77.459667      77.459667      0.25819889   
  40900000   0.12794268    -3.7195626     -3.5916377      3.3711669      6000           77.459667      77.459667      0.25819889   
  41000000   0.1296351     -3.7185442     -3.5889271      3.3742797      6000           77.459667      77.459667      0.25819889   
  41100000   0.1289553     -3.7214116     -3.5924742      3.3606836      6000           77.459667      77.459667      0.25819889   
  41200000   0.12760277    -3.7189272     -3.5913421      3.3657865      6000           77.459667      77.459667      0.25819889   
  41300000   0.12808192    -3.7203002     -3.5922361      3.3564182      6000           77.459667      77.459667      0.25819889   
  41400000   0.13075155    -3.7183022     -3.5875688      3.3877996      6000           77.459667      77.459667      0.25819889   
  41500000   0.13305753    -3.7209874     -3.5879484      3.3506642      6000           77.459667      77.459667      0.25819889   
  41600000   0.1293362     -3.7179991     -3.5886809      3.3739738      6000           77.459667      77.459667      0.25819889   
  41700000   0.12752683    -3.7208277     -3.5933186      3.352385       6000           77.459667      77.459667      0.25819889   
  41800000   0.12861848    -3.7191419     -3.5905413      3.3681215      6000           77.459667      77.459667      0.25819889   
  41900000   0.12914172    -3.7161294     -3.5870056      3.4021074      6000           77.459667      77.459667      0.25819889   
  42000000   0.13055616    -3.7199651     -3.5894271      3.3817024      6000           77.459667      77.459667      0.25819889   
  42100000   0.13016212    -3.7167328     -3.5865888      3.4120928      6000           77.459667      77.459667      0.25819889   
  42200000   0.13017957    -3.718068      -3.5879065      3.3908259      6000           77.459667      77.459667      0.25819889   
  42300000   0.12891479    -3.7202283     -3.5913314      3.3666586      6000           77.459667      77.459667      0.25819889   
  42400000   0.12761967    -3.7193633     -3.5917614      3.3649989      6000           77.459667      77.459667      0.25819889   
  42500000   0.1293138     -3.718628      -3.5893321      3.3790252      6000           77.459667      77.459667      0.25819889   
  42600000   0.1326289     -3.7192682     -3.5866577      3.3928686      6000           77.459667      77.459667      0.25819889   
  42700000   0.13112189    -3.7179192     -3.5868156      3.387574       6000           77.459667      77.459667      0.25819889   
  42800000   0.13060775    -3.7184835     -3.5878939      3.393075       6000           77.459667      77.459667      0.25819889   
  42900000   0.12947233    -3.7168313     -3.5873769      3.4037367      6000           77.459667      77.459667      0.25819889   
  43000000   0.12892007    -3.7182085     -3.5893064      3.3933008      6000           77.459667      77.459667      0.25819889   
  43100000   0.13002606    -3.7189672     -3.5889592      3.3769535      6000           77.459667      77.459667      0.25819889   
  43200000   0.13035526    -3.7183232     -3.587986       3.3729317      6000           77.459667      77.459667      0.25819889   
  43300000   0.12780816    -3.7194278     -3.5916374      3.3704413      6000           77.459667      77.459667      0.25819889   
  43400000   0.13095956    -3.7207167     -3.5897754      3.356383       6000           77.459667      77.459667      0.25819889   
  43500000   0.12962017    -3.7194743     -3.5898721      3.3794974      6000           77.459667      77.459667      0.25819889   
  43600000   0.12914214    -3.7177491     -3.5886249      3.3863915      6000           77.459667      77.459667      0.25819889   
  43700000   0.13223005    -3.7190796     -3.5868679      3.3919772      6000           77.459667      77.459667      0.25819889   
  43800000   0.13042907    -3.7221994     -3.5917885      3.3373117      6000           77.459667      77.459667      0.25819889   
  43900000   0.13003888    -3.718124      -3.5881032      3.3834372      6000           77.459667      77.459667      0.25819889   
  44000000   0.13267079    -3.7211983     -3.5885459      3.3558289      6000           77.459667      77.459667      0.25819889   
  44100000   0.1305947     -3.7196652     -3.5890886      3.3698379      6000           77.459667      77.459667      0.25819889   
  44200000   0.13137869    -3.7201637     -3.5888033      3.3681258      6000           77.459667      77.459667      0.25819889   
  44300000   0.12730035    -3.7203941     -3.5931115      3.3570878      6000           77.459667      77.459667      0.25819889   
  44400000   0.12629767    -3.722257      -3.5959768      3.3359207      6000           77.459667      77.459667      0.25819889   
  44500000   0.12848329    -3.7212836     -3.5928182      3.3443615      6000           77.459667      77.459667      0.25819889   
  44600000   0.13266904    -3.720189      -3.5875384      3.3719659      6000           77.459667      77.459667      0.25819889   
  44700000   0.12869197    -3.719964      -3.5912899      3.3702523      6000           77.459667      77.459667      0.25819889   
  44800000   0.12750715    -3.7185509     -3.5910614      3.3696218      6000           77.459667      77.459667      0.25819889   
  44900000   0.13227078    -3.7209403     -3.5886878      3.3862904      6000           77.459667      77.459667      0.25819889   
  45000000   0.13047518    -3.7213263     -3.5908692      3.3548461      6000           77.459667      77.459667      0.25819889   
  45100000   0.12901517    -3.7213735     -3.5923763      3.3387789      6000           77.459667      77.459667      0.25819889   
  45200000   0.13177695    -3.7202596     -3.5885009      3.3682304      6000           77.459667      77.459667      0.25819889   
  45300000   0.13023505    -3.7180451     -3.5878281      3.4027278      6000           77.459667      77.459667      0.25819889   
  45400000   0.13276491    -3.7207024     -3.587956       3.3745159      6000           77.459667      77.459667      0.25819889   
  45500000   0.13339109    -3.7228771     -3.5895046      3.3474373      6000           77.459667      77.459667      0.25819889   
  45600000   0.12943956    -3.7188518     -3.5894302      3.3822121      6000           77.459667      77.459667      0.25819889   
  45700000   0.12982666    -3.7210704     -3.5912618      3.3611596      6000           77.459667      77.459667      0.25819889   
  45800000   0.13137449    -3.7182364     -3.5868802      3.3803219      6000           77.459667      77.459667      0.25819889   
  45900000   0.13117277    -3.7189098     -3.5877553      3.3871403      6000           77.459667      77.459667      0.25819889   
  46000000   0.13137093    -3.7221842     -3.5908315      3.3600199      6000           77.459667      77.459667      0.25819889   
  46100000   0.13182032    -3.7214847     -3.5896827      3.3598607      6000           77.459667      77.459667      0.25819889   
  46200000   0.12952048    -3.7194223     -3.5899198      3.3499294      6000           77.459667      77.459667      0.25819889   
  46300000   0.1279056     -3.7211925     -3.5933046      3.3692069      6000           77.459667      77.459667      0.25819889   
  46400000   0.13038001    -3.7217327     -3.5913708      3.3613836      6000           77.459667      77.459667      0.25819889   
  46500000   0.1287465     -3.721073      -3.5923444      3.3597369      6000           77.459667      77.459667      0.25819889   
  46600000   0.1302969     -3.7189815     -3.5887027      3.3866416      6000           77.459667      77.459667      0.25819889   
  46700000   0.12665335    -3.7204719     -3.5938361      3.3716285      6000           77.459667      77.459667      0.25819889   
  46800000   0.12881433    -3.7187955     -3.5899991      3.380951       6000           77.459667      77.459667      0.25819889   
  46900000   0.13226455    -3.7211335     -3.5888874      3.3573901      6000           77.459667      77.459667      0.25819889   
  47000000   0.12894125    -3.7184741     -3.5895508      3.3968026      6000           77.459667      77.459667      0.25819889   
  47100000   0.12878529    -3.7213015     -3.5925341      3.3532911      6000           77.459667      77.459667      0.25819889   
  47200000   0.12876093    -3.7180503     -3.5893073      3.3892866      6000           77.459667      77.459667      0.25819889   
  47300000   0.12897662    -3.7179346     -3.5889759      3.3994467      6000           77.459667      77.459667      0.25819889   
  47400000   0.12932479    -3.7188744     -3.5895676      3.3918456      6000           77.459667      77.459667      0.25819889   
  47500000   0.12963096    -3.7180841     -3.5884711      3.4036892      6000           77.459667      77.459667      0.25819889   
  47600000   0.13157041    -3.7227583     -3.5912062      3.3505992      6000           77.459667      77.459667      0.25819889   
  47700000   0.13041567    -3.7206498     -3.5902522      3.3686787      6000           77.459667      77.459667      0.25819889   
  47800000   0.12955299    -3.7201653     -3.5906303      3.3634652      6000           77.459667      77.459667      0.25819889   
  47900000   0.13125606    -3.7193206     -3.5880828      3.3849099      6000           77.459667      77.459667      0.25819889   
  48000000   0.1306646     -3.7192625     -3.5886161      3.3751874      6000           77.459667      77.459667      0.25819889   
  48100000   0.12992921    -3.7228141     -3.5929029      3.3379359      6000           77.459667      77.459667      0.25819889   
  48200000   0.12796321    -3.7206342     -3.5926887      3.3608883      6000           77.459667      77.459667      0.25819889   
  48300000   0.13028548    -3.7194901     -3.5892227      3.3794869      6000           77.459667      77.459667      0.25819889   
  48400000   0.13179428    -3.7213959     -3.5896199      3.3599606      6000           77.459667      77.459667      0.25819889   
  48500000   0.12741546    -3.7223521     -3.5949544      3.3419643      6000           77.459667      77.459667      0.25819889   
  48600000   0.12566416    -3.7181327     -3.592486       3.3915249      6000           77.459667      77.459667      0.25819889   
  48700000   0.12954045    -3.7232097     -3.5936872      3.3376534      6000           77.459667      77.459667      0.25819889   
  48800000   0.12955144    -3.7219164     -3.5923829      3.3618756      6000           77.459667      77.459667      0.25819889   
  48900000   0.13131105    -3.7192889     -3.5879961      3.3778725      6000           77.459667      77.459667      0.25819889   
  49000000   0.13289726    -3.7230251     -3.5901463      3.3437352      6000           77.459667      77.459667      0.25819889   
  49100000   0.12964743    -3.7204832     -3.5908538      3.3619589      6000           77.459667      77.459667      0.25819889   
  49200000   0.1309353     -3.7195061     -3.588589       3.3919554      6000           77.459667      77.459667      0.25819889   
  49300000   0.12968475    -3.7204676     -3.5908009      3.3776337      6000           77.459667      77.459667      0.25819889   
  49400000   0.1293383     -3.7182361     -3.5889158      3.3765061      6000           77.459667      77.459667      0.25819889   
  49500000   0.13112744    -3.7221679     -3.5910587      3.3443848      6000           77.459667      77.459667      0.25819889   
  49600000   0.1288759     -3.7197722     -3.5909142      3.3729172      6000           77.459667      77.459667      0.25819889   
  49700000   0.13122579    -3.7191347     -3.5879271      3.3775089      6000           77.459667      77.459667      0.25819889   
  49800000   0.13106945    -3.7210895     -3.5900382      3.3611754      6000           77.459667      77.459667      0.25819889   
  49900000   0.12910819    -3.7231641     -3.5940738      3.3457977      6000           77.459667      77.459667      0.25819889   
  50000000   0.12858126    -3.7206304     -3.592067       3.3551223      6000           77.459667      77.459667      0.25819889   
Loop time of 4263.34 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10132902.259 tau/day, 11727.896 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1448.1     | 1551.2     | 1652.2     | 164.4 | 36.38
Neigh   | 250.25     | 264.91     | 279.88     |  64.8 |  6.21
Comm    | 1030.5     | 1151.8     | 1291.6     | 228.8 | 27.02
Output  | 0.017826   | 0.018245   | 0.023247   |   0.8 |  0.00
Modify  | 1020       | 1101.7     | 1300.1     | 257.2 | 25.84
Other   |            | 193.7      |            |       |  4.54

Nlocal:            300 ave         304 max         296 min
Histogram: 2 4 2 1 0 4 4 2 3 2
Nghost:        254.792 ave         261 max         248 min
Histogram: 1 0 3 6 1 4 1 5 1 2
Neighs:           4390 ave        4510 max        4238 min
Histogram: 1 1 2 3 2 5 3 1 3 3

Total # of neighbors = 105360
Ave neighs/atom = 14.633333
Neighbor list builds = 4134210
Dangerous builds = 321244

Total wall time: 1:11:03
