variable TLJ equal (${T}/1000)
variable TLJ equal (60/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T60
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.06  ${TLJ}  0.1
fix             1 all nvt temp 0.06  0.06  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.60
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.60 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.791249      -3.791249       2.5155158      6000           77.459667      77.459667      0.25819889   
    100000   0.060140256   -3.7904479     -3.730316       2.6018088      6000           77.459667      77.459667      0.25819889   
    200000   0.060197553   -3.7905833     -3.7303941      2.5891054      6000           77.459667      77.459667      0.25819889   
    300000   0.060278909   -3.7912106     -3.7309401      2.5769437      6000           77.459667      77.459667      0.25819889   
    400000   0.059452201   -3.7894526     -3.7300087      2.5951096      6000           77.459667      77.459667      0.25819889   
    500000   0.059564784   -3.7905032     -3.7309467      2.5845254      6000           77.459667      77.459667      0.25819889   
    600000   0.060563983   -3.7903921     -3.7298365      2.5912755      6000           77.459667      77.459667      0.25819889   
    700000   0.059536828   -3.7882788     -3.7287503      2.6047605      6000           77.459667      77.459667      0.25819889   
    800000   0.061449611   -3.7896684     -3.7282273      2.5936333      6000           77.459667      77.459667      0.25819889   
    900000   0.058530782   -3.7892846     -3.730762       2.5973153      6000           77.459667      77.459667      0.25819889   
   1000000   0.059852968   -3.7900058     -3.7301611      2.5799928      6000           77.459667      77.459667      0.25819889   
   1100000   0.060059222   -3.7889402     -3.7288893      2.6020808      6000           77.459667      77.459667      0.25819889   
   1200000   0.059612999   -3.7884843     -3.7288796      2.6110966      6000           77.459667      77.459667      0.25819889   
   1300000   0.060359519   -3.7895178     -3.7291667      2.6002092      6000           77.459667      77.459667      0.25819889   
   1400000   0.060248484   -3.7900501     -3.72981        2.5945479      6000           77.459667      77.459667      0.25819889   
   1500000   0.059477878   -3.7894061     -3.7299365      2.6000488      6000           77.459667      77.459667      0.25819889   
   1600000   0.05933826    -3.7871474     -3.7278174      2.6347233      6000           77.459667      77.459667      0.25819889   
   1700000   0.059357724   -3.7900022     -3.7306528      2.5924366      6000           77.459667      77.459667      0.25819889   
   1800000   0.060281835   -3.7872317     -3.7269582      2.6279389      6000           77.459667      77.459667      0.25819889   
   1900000   0.059860417   -3.7889663     -3.7291142      2.6191237      6000           77.459667      77.459667      0.25819889   
   2000000   0.060301788   -3.7875979     -3.7273045      2.6092617      6000           77.459667      77.459667      0.25819889   
   2100000   0.060360128   -3.7898593     -3.7295076      2.5981844      6000           77.459667      77.459667      0.25819889   
   2200000   0.059700866   -3.7886798     -3.7289873      2.6038862      6000           77.459667      77.459667      0.25819889   
   2300000   0.059443671   -3.7876194     -3.728184       2.6144359      6000           77.459667      77.459667      0.25819889   
   2400000   0.059736238   -3.7883223     -3.7285944      2.6108094      6000           77.459667      77.459667      0.25819889   
   2500000   0.060217139   -3.789834      -3.7296253      2.5910824      6000           77.459667      77.459667      0.25819889   
   2600000   0.060420128   -3.7871757     -3.726764       2.6166         6000           77.459667      77.459667      0.25819889   
   2700000   0.059539981   -3.7893758     -3.729844       2.6076557      6000           77.459667      77.459667      0.25819889   
   2800000   0.06050199    -3.7880809     -3.7275874      2.6152758      6000           77.459667      77.459667      0.25819889   
   2900000   0.058735185   -3.7882795     -3.7295525      2.6081337      6000           77.459667      77.459667      0.25819889   
   3000000   0.060136574   -3.789143      -3.7290148      2.603637       6000           77.459667      77.459667      0.25819889   
   3100000   0.059818305   -3.7886721     -3.7288621      2.6121395      6000           77.459667      77.459667      0.25819889   
   3200000   0.058627215   -3.7876982     -3.7290791      2.6188039      6000           77.459667      77.459667      0.25819889   
   3300000   0.058094759   -3.7888444     -3.7307578      2.5980291      6000           77.459667      77.459667      0.25819889   
   3400000   0.060163234   -3.7883395     -3.7281846      2.611201       6000           77.459667      77.459667      0.25819889   
   3500000   0.061333197   -3.7880652     -3.7267405      2.6114234      6000           77.459667      77.459667      0.25819889   
   3600000   0.060000019   -3.7884482     -3.7284565      2.6065795      6000           77.459667      77.459667      0.25819889   
   3700000   0.059326145   -3.7893891     -3.7300711      2.6065994      6000           77.459667      77.459667      0.25819889   
   3800000   0.060235227   -3.7887002     -3.7284733      2.6031025      6000           77.459667      77.459667      0.25819889   
   3900000   0.058505849   -3.7899832     -3.7314855      2.5941616      6000           77.459667      77.459667      0.25819889   
   4000000   0.059196557   -3.7895903     -3.7304019      2.5936985      6000           77.459667      77.459667      0.25819889   
   4100000   0.060640801   -3.7883058     -3.7276735      2.607747       6000           77.459667      77.459667      0.25819889   
   4200000   0.059057048   -3.7892121     -3.7301632      2.6053376      6000           77.459667      77.459667      0.25819889   
   4300000   0.059514959   -3.7887959     -3.7292892      2.6150962      6000           77.459667      77.459667      0.25819889   
   4400000   0.061551359   -3.7899056     -3.7283628      2.5944395      6000           77.459667      77.459667      0.25819889   
   4500000   0.059572091   -3.7901122     -3.7305484      2.587724       6000           77.459667      77.459667      0.25819889   
   4600000   0.059740136   -3.7888156     -3.7290838      2.5963356      6000           77.459667      77.459667      0.25819889   
   4700000   0.060796466   -3.7899508     -3.7291628      2.5914433      6000           77.459667      77.459667      0.25819889   
   4800000   0.06022944    -3.7899797     -3.7297587      2.5944883      6000           77.459667      77.459667      0.25819889   
   4900000   0.060370284   -3.7902251     -3.7298632      2.584793       6000           77.459667      77.459667      0.25819889   
   5000000   0.06069848    -3.7913534     -3.7306634      2.5796792      6000           77.459667      77.459667      0.25819889   
   5100000   0.059919584   -3.7899553     -3.730044       2.5990267      6000           77.459667      77.459667      0.25819889   
   5200000   0.060106449   -3.7918336     -3.7317355      2.5711313      6000           77.459667      77.459667      0.25819889   
   5300000   0.060925059   -3.7885815     -3.7276649      2.5991042      6000           77.459667      77.459667      0.25819889   
   5400000   0.05954227    -3.7904548     -3.7309208      2.5889367      6000           77.459667      77.459667      0.25819889   
   5500000   0.06029047    -3.7901572     -3.7298751      2.588282       6000           77.459667      77.459667      0.25819889   
   5600000   0.059495797   -3.7896629     -3.7301753      2.6059563      6000           77.459667      77.459667      0.25819889   
   5700000   0.05883129    -3.7907781     -3.731955       2.5851522      6000           77.459667      77.459667      0.25819889   
   5800000   0.060297226   -3.7896097     -3.7293209      2.5955046      6000           77.459667      77.459667      0.25819889   
   5900000   0.061043537   -3.7911503     -3.7301153      2.5904108      6000           77.459667      77.459667      0.25819889   
   6000000   0.060339174   -3.7895831     -3.7292523      2.5939123      6000           77.459667      77.459667      0.25819889   
   6100000   0.060211224   -3.7896834     -3.7294806      2.5901657      6000           77.459667      77.459667      0.25819889   
   6200000   0.060049375   -3.7905879     -3.7305468      2.585309       6000           77.459667      77.459667      0.25819889   
   6300000   0.060305106   -3.7886213     -3.7283246      2.5977252      6000           77.459667      77.459667      0.25819889   
   6400000   0.058686928   -3.7898342     -3.7311554      2.5905182      6000           77.459667      77.459667      0.25819889   
   6500000   0.059716108   -3.7898752     -3.7301674      2.5890744      6000           77.459667      77.459667      0.25819889   
   6600000   0.059533884   -3.7892957     -3.72977        2.5918116      6000           77.459667      77.459667      0.25819889   
   6700000   0.059717314   -3.7895387     -3.7298297      2.5993056      6000           77.459667      77.459667      0.25819889   
   6800000   0.060373054   -3.7900725     -3.7297078      2.5984395      6000           77.459667      77.459667      0.25819889   
   6900000   0.059432206   -3.7893023     -3.7298783      2.6059849      6000           77.459667      77.459667      0.25819889   
   7000000   0.060357493   -3.7886716     -3.7283225      2.6092894      6000           77.459667      77.459667      0.25819889   
   7100000   0.059663564   -3.7895304     -3.7298751      2.5859752      6000           77.459667      77.459667      0.25819889   
   7200000   0.059855145   -3.7891485     -3.7293016      2.6091949      6000           77.459667      77.459667      0.25819889   
   7300000   0.059996866   -3.7890408     -3.7290523      2.6112888      6000           77.459667      77.459667      0.25819889   
   7400000   0.059554141   -3.7889838     -3.729438       2.6066755      6000           77.459667      77.459667      0.25819889   
   7500000   0.060141134   -3.7897956     -3.7296628      2.5995018      6000           77.459667      77.459667      0.25819889   
   7600000   0.059349981   -3.7894414     -3.7300997      2.5958346      6000           77.459667      77.459667      0.25819889   
   7700000   0.060316095   -3.7890699     -3.7287622      2.5993369      6000           77.459667      77.459667      0.25819889   
   7800000   0.059399825   -3.790236      -3.7308445      2.5821237      6000           77.459667      77.459667      0.25819889   
   7900000   0.058663191   -3.7896707     -3.7310157      2.600406       6000           77.459667      77.459667      0.25819889   
   8000000   0.060338195   -3.7897163     -3.7293864      2.6002691      6000           77.459667      77.459667      0.25819889   
   8100000   0.060648937   -3.7901491     -3.7295085      2.5855516      6000           77.459667      77.459667      0.25819889   
   8200000   0.060820218   -3.788552      -3.7277402      2.6022176      6000           77.459667      77.459667      0.25819889   
   8300000   0.061089637   -3.7900248     -3.7289436      2.5906667      6000           77.459667      77.459667      0.25819889   
   8400000   0.061411728   -3.7889237     -3.7275205      2.6038895      6000           77.459667      77.459667      0.25819889   
   8500000   0.059922978   -3.7906046     -3.73069        2.5873673      6000           77.459667      77.459667      0.25819889   
   8600000   0.059435476   -3.7884915     -3.7290643      2.6093834      6000           77.459667      77.459667      0.25819889   
   8700000   0.060158786   -3.7894275     -3.7292771      2.594249       6000           77.459667      77.459667      0.25819889   
   8800000   0.059039789   -3.7896606     -3.730629       2.585734       6000           77.459667      77.459667      0.25819889   
   8900000   0.060003152   -3.7901152     -3.7301203      2.59484        6000           77.459667      77.459667      0.25819889   
   9000000   0.059293007   -3.7910623     -3.7317775      2.5879651      6000           77.459667      77.459667      0.25819889   
   9100000   0.059668127   -3.7904048     -3.730745       2.5852032      6000           77.459667      77.459667      0.25819889   
   9200000   0.060577712   -3.7904354     -3.7298661      2.5906147      6000           77.459667      77.459667      0.25819889   
   9300000   0.058759471   -3.7903067     -3.7315554      2.5958725      6000           77.459667      77.459667      0.25819889   
   9400000   0.060170342   -3.78927       -3.729108       2.5999824      6000           77.459667      77.459667      0.25819889   
   9500000   0.059236274   -3.7898745     -3.7306465      2.6016866      6000           77.459667      77.459667      0.25819889   
   9600000   0.059818177   -3.7911108     -3.7313009      2.582243       6000           77.459667      77.459667      0.25819889   
   9700000   0.059585531   -3.7901057     -3.7305285      2.5946514      6000           77.459667      77.459667      0.25819889   
   9800000   0.058940088   -3.7902728     -3.7313409      2.5911652      6000           77.459667      77.459667      0.25819889   
   9900000   0.061196737   -3.7908143     -3.7296261      2.576249       6000           77.459667      77.459667      0.25819889   
  10000000   0.060053207   -3.7889433     -3.7288984      2.5951792      6000           77.459667      77.459667      0.25819889   
  10100000   0.059706361   -3.7899093     -3.7302112      2.5854108      6000           77.459667      77.459667      0.25819889   
  10200000   0.05915964    -3.7895857     -3.7304343      2.5934091      6000           77.459667      77.459667      0.25819889   
  10300000   0.060355229   -3.7888461     -3.7284992      2.6003089      6000           77.459667      77.459667      0.25819889   
  10400000   0.059973511   -3.7883911     -3.7284259      2.6142493      6000           77.459667      77.459667      0.25819889   
  10500000   0.061010792   -3.7894813     -3.728479       2.5981253      6000           77.459667      77.459667      0.25819889   
  10600000   0.05896912    -3.790449      -3.731488       2.5797343      6000           77.459667      77.459667      0.25819889   
  10700000   0.060551472   -3.7899553     -3.7294123      2.5900366      6000           77.459667      77.459667      0.25819889   
  10800000   0.06065515    -3.7906518     -3.7300051      2.5921872      6000           77.459667      77.459667      0.25819889   
  10900000   0.061130345   -3.7892842     -3.7281623      2.5968372      6000           77.459667      77.459667      0.25819889   
  11000000   0.05984475    -3.7902794     -3.7304429      2.5960376      6000           77.459667      77.459667      0.25819889   
  11100000   0.060530553   -3.7898141     -3.729292       2.5969457      6000           77.459667      77.459667      0.25819889   
  11200000   0.060071307   -3.7884505     -3.7283875      2.6066531      6000           77.459667      77.459667      0.25819889   
  11300000   0.058264586   -3.7887099     -3.7304534      2.605803       6000           77.459667      77.459667      0.25819889   
  11400000   0.059675765   -3.789458      -3.7297905      2.606344       6000           77.459667      77.459667      0.25819889   
  11500000   0.058422433   -3.7888196     -3.7304053      2.593453       6000           77.459667      77.459667      0.25819889   
  11600000   0.059333889   -3.7883661     -3.7290405      2.6067072      6000           77.459667      77.459667      0.25819889   
  11700000   0.059820621   -3.7879215     -3.7281092      2.6078092      6000           77.459667      77.459667      0.25819889   
  11800000   0.060889511   -3.7881435     -3.7272624      2.613359       6000           77.459667      77.459667      0.25819889   
  11900000   0.060664515   -3.7889025     -3.7282465      2.608825       6000           77.459667      77.459667      0.25819889   
  12000000   0.059484373   -3.7876716     -3.7281954      2.6255723      6000           77.459667      77.459667      0.25819889   
  12100000   0.059693895   -3.7882498     -3.7285642      2.6137725      6000           77.459667      77.459667      0.25819889   
  12200000   0.060822734   -3.7893552     -3.7285409      2.6036388      6000           77.459667      77.459667      0.25819889   
  12300000   0.060609637   -3.7882736     -3.7276724      2.6189664      6000           77.459667      77.459667      0.25819889   
  12400000   0.059815076   -3.7880006     -3.7281938      2.6164094      6000           77.459667      77.459667      0.25819889   
  12500000   0.060213212   -3.7880336     -3.7278287      2.6173881      6000           77.459667      77.459667      0.25819889   
  12600000   0.06022529    -3.7897613     -3.7295443      2.5927415      6000           77.459667      77.459667      0.25819889   
  12700000   0.059379079   -3.7881018     -3.728731       2.600092       6000           77.459667      77.459667      0.25819889   
  12800000   0.060112415   -3.7893474     -3.7292433      2.598006       6000           77.459667      77.459667      0.25819889   
  12900000   0.059647324   -3.7871164     -3.7274774      2.6220179      6000           77.459667      77.459667      0.25819889   
  13000000   0.059468895   -3.7889901     -3.7295295      2.6001645      6000           77.459667      77.459667      0.25819889   
  13100000   0.059763252   -3.7879807     -3.7282258      2.617454       6000           77.459667      77.459667      0.25819889   
  13200000   0.060205855   -3.7878714     -3.7276739      2.6194042      6000           77.459667      77.459667      0.25819889   
  13300000   0.059827872   -3.787899      -3.7280794      2.620176       6000           77.459667      77.459667      0.25819889   
  13400000   0.06001542    -3.7886613     -3.7286542      2.6054602      6000           77.459667      77.459667      0.25819889   
  13500000   0.059971331   -3.7884207     -3.7284577      2.6144422      6000           77.459667      77.459667      0.25819889   
  13600000   0.060147723   -3.7886868     -3.7285475      2.6056146      6000           77.459667      77.459667      0.25819889   
  13700000   0.060425761   -3.7890751     -3.7286577      2.6053714      6000           77.459667      77.459667      0.25819889   
  13800000   0.059679385   -3.7884126     -3.7287415      2.6098978      6000           77.459667      77.459667      0.25819889   
  13900000   0.061001455   -3.7888417     -3.7278487      2.6037364      6000           77.459667      77.459667      0.25819889   
  14000000   0.059705802   -3.7885542     -3.7288567      2.6127171      6000           77.459667      77.459667      0.25819889   
  14100000   0.060905725   -3.7899454     -3.7290481      2.6024494      6000           77.459667      77.459667      0.25819889   
  14200000   0.059127762   -3.7900236     -3.730904       2.5781344      6000           77.459667      77.459667      0.25819889   
  14300000   0.060922406   -3.7899683     -3.7290544      2.5968306      6000           77.459667      77.459667      0.25819889   
  14400000   0.059735117   -3.7878788     -3.728152       2.6047954      6000           77.459667      77.459667      0.25819889   
  14500000   0.060047238   -3.7897988     -3.7297599      2.5889881      6000           77.459667      77.459667      0.25819889   
  14600000   0.060049856   -3.7901042     -3.7300626      2.5914009      6000           77.459667      77.459667      0.25819889   
  14700000   0.060217148   -3.789608      -3.7293992      2.6020484      6000           77.459667      77.459667      0.25819889   
  14800000   0.060275743   -3.7908938     -3.7306264      2.5787195      6000           77.459667      77.459667      0.25819889   
  14900000   0.060706218   -3.7897154     -3.7290176      2.5882681      6000           77.459667      77.459667      0.25819889   
  15000000   0.059998545   -3.7898722     -3.729882       2.5850641      6000           77.459667      77.459667      0.25819889   
  15100000   0.059030491   -3.7890059     -3.7299836      2.603217       6000           77.459667      77.459667      0.25819889   
  15200000   0.061519197   -3.7885737     -3.727063       2.6036628      6000           77.459667      77.459667      0.25819889   
  15300000   0.059042763   -3.7893843     -3.7303497      2.6068911      6000           77.459667      77.459667      0.25819889   
  15400000   0.059488593   -3.7904408     -3.7309605      2.5899732      6000           77.459667      77.459667      0.25819889   
  15500000   0.060466758   -3.7895091     -3.7290508      2.587071       6000           77.459667      77.459667      0.25819889   
  15600000   0.059800845   -3.7898389     -3.7300463      2.5971273      6000           77.459667      77.459667      0.25819889   
  15700000   0.060451979   -3.7904023     -3.7299587      2.593598       6000           77.459667      77.459667      0.25819889   
  15800000   0.060309578   -3.7904715     -3.7301703      2.5851717      6000           77.459667      77.459667      0.25819889   
  15900000   0.06103933    -3.7901781     -3.7291472      2.5857952      6000           77.459667      77.459667      0.25819889   
  16000000   0.061193162   -3.7893045     -3.7281199      2.5966191      6000           77.459667      77.459667      0.25819889   
  16100000   0.059286749   -3.7903853     -3.7311068      2.583067       6000           77.459667      77.459667      0.25819889   
  16200000   0.060741749   -3.7882086     -3.7274753      2.604453       6000           77.459667      77.459667      0.25819889   
  16300000   0.060122382   -3.7900758     -3.7299618      2.6012881      6000           77.459667      77.459667      0.25819889   
  16400000   0.05988675    -3.7893298     -3.7294514      2.5931477      6000           77.459667      77.459667      0.25819889   
  16500000   0.058995704   -3.7882801     -3.7292926      2.6163127      6000           77.459667      77.459667      0.25819889   
  16600000   0.060497165   -3.7894501     -3.7289614      2.5941649      6000           77.459667      77.459667      0.25819889   
  16700000   0.059265919   -3.7890106     -3.7297529      2.6023066      6000           77.459667      77.459667      0.25819889   
  16800000   0.060168137   -3.7903275     -3.7301677      2.5884127      6000           77.459667      77.459667      0.25819889   
  16900000   0.060707201   -3.7891149     -3.7284161      2.6097007      6000           77.459667      77.459667      0.25819889   
  17000000   0.059654342   -3.7900502     -3.7304042      2.5861328      6000           77.459667      77.459667      0.25819889   
  17100000   0.060055573   -3.7897291     -3.7296819      2.6003327      6000           77.459667      77.459667      0.25819889   
  17200000   0.060075494   -3.788839      -3.7287719      2.6030812      6000           77.459667      77.459667      0.25819889   
  17300000   0.060156378   -3.7904917     -3.7303436      2.5898996      6000           77.459667      77.459667      0.25819889   
  17400000   0.060216464   -3.7892962     -3.7290881      2.58981        6000           77.459667      77.459667      0.25819889   
  17500000   0.060641946   -3.7887395     -3.728106       2.6028552      6000           77.459667      77.459667      0.25819889   
  17600000   0.060291389   -3.78816       -3.727877       2.6052771      6000           77.459667      77.459667      0.25819889   
  17700000   0.059538461   -3.7894323     -3.7299022      2.5948923      6000           77.459667      77.459667      0.25819889   
  17800000   0.060902643   -3.7901259     -3.7292317      2.5879872      6000           77.459667      77.459667      0.25819889   
  17900000   0.059619204   -3.7888201     -3.7292092      2.6083155      6000           77.459667      77.459667      0.25819889   
  18000000   0.059483396   -3.7892059     -3.7297307      2.6062693      6000           77.459667      77.459667      0.25819889   
  18100000   0.059849333   -3.7896241     -3.7297831      2.5969686      6000           77.459667      77.459667      0.25819889   
  18200000   0.059846797   -3.7897793     -3.7299408      2.5983249      6000           77.459667      77.459667      0.25819889   
  18300000   0.059628618   -3.7894708     -3.7298504      2.5958159      6000           77.459667      77.459667      0.25819889   
  18400000   0.059465888   -3.7890229     -3.7295652      2.5933807      6000           77.459667      77.459667      0.25819889   
  18500000   0.059454991   -3.7902351     -3.7307883      2.5949451      6000           77.459667      77.459667      0.25819889   
  18600000   0.059801316   -3.7893948     -3.7296018      2.5977588      6000           77.459667      77.459667      0.25819889   
  18700000   0.059688824   -3.7888587     -3.7291782      2.6028363      6000           77.459667      77.459667      0.25819889   
  18800000   0.058052184   -3.7885674     -3.7305233      2.6023018      6000           77.459667      77.459667      0.25819889   
  18900000   0.059838752   -3.790373      -3.7305425      2.5819284      6000           77.459667      77.459667      0.25819889   
  19000000   0.059966695   -3.7906272     -3.7306689      2.580749       6000           77.459667      77.459667      0.25819889   
  19100000   0.06085485    -3.7893811     -3.7285347      2.5941631      6000           77.459667      77.459667      0.25819889   
  19200000   0.060123646   -3.790068      -3.7299527      2.5926434      6000           77.459667      77.459667      0.25819889   
  19300000   0.060772968   -3.7904363     -3.7296718      2.5821894      6000           77.459667      77.459667      0.25819889   
  19400000   0.060439736   -3.791626      -3.7311946      2.565256       6000           77.459667      77.459667      0.25819889   
  19500000   0.060181921   -3.7906494     -3.7304758      2.5914286      6000           77.459667      77.459667      0.25819889   
  19600000   0.060594085   -3.7889507     -3.7283651      2.5947444      6000           77.459667      77.459667      0.25819889   
  19700000   0.059920363   -3.7893941     -3.7294821      2.5887208      6000           77.459667      77.459667      0.25819889   
  19800000   0.05855665    -3.7910072     -3.7324586      2.5710303      6000           77.459667      77.459667      0.25819889   
  19900000   0.060215819   -3.7899625     -3.7297551      2.6008103      6000           77.459667      77.459667      0.25819889   
  20000000   0.060284566   -3.7906879     -3.7304117      2.5907636      6000           77.459667      77.459667      0.25819889   
  20100000   0.059826657   -3.7894046     -3.7295862      2.5989386      6000           77.459667      77.459667      0.25819889   
  20200000   0.058905783   -3.7897591     -3.7308615      2.5834899      6000           77.459667      77.459667      0.25819889   
  20300000   0.061139265   -3.7898692     -3.7287384      2.5916587      6000           77.459667      77.459667      0.25819889   
  20400000   0.059689332   -3.7890886     -3.7294075      2.5994718      6000           77.459667      77.459667      0.25819889   
  20500000   0.059763972   -3.788791      -3.7290354      2.5987035      6000           77.459667      77.459667      0.25819889   
  20600000   0.059737574   -3.7903773     -3.7306481      2.5883655      6000           77.459667      77.459667      0.25819889   
  20700000   0.060383933   -3.788919      -3.7285434      2.6129778      6000           77.459667      77.459667      0.25819889   
  20800000   0.060584628   -3.7906932     -3.730117       2.5871393      6000           77.459667      77.459667      0.25819889   
  20900000   0.060123209   -3.7893437     -3.7292288      2.5971405      6000           77.459667      77.459667      0.25819889   
  21000000   0.060940783   -3.7879503     -3.727018       2.6156368      6000           77.459667      77.459667      0.25819889   
  21100000   0.059321282   -3.788843      -3.72953        2.6173348      6000           77.459667      77.459667      0.25819889   
  21200000   0.059551951   -3.7895589     -3.7300152      2.5992304      6000           77.459667      77.459667      0.25819889   
  21300000   0.058649332   -3.7892325     -3.7305913      2.5923722      6000           77.459667      77.459667      0.25819889   
  21400000   0.059488356   -3.7881365     -3.7286564      2.6093148      6000           77.459667      77.459667      0.25819889   
  21500000   0.059114216   -3.7884336     -3.7293276      2.6079413      6000           77.459667      77.459667      0.25819889   
  21600000   0.059633794   -3.7890388     -3.7294133      2.5974921      6000           77.459667      77.459667      0.25819889   
  21700000   0.059652655   -3.788197      -3.7285526      2.6124325      6000           77.459667      77.459667      0.25819889   
  21800000   0.059424101   -3.7882221     -3.7288062      2.6001647      6000           77.459667      77.459667      0.25819889   
  21900000   0.059991178   -3.7887646     -3.7287818      2.6066706      6000           77.459667      77.459667      0.25819889   
  22000000   0.060689088   -3.7889111     -3.7282304      2.6042612      6000           77.459667      77.459667      0.25819889   
  22100000   0.059824724   -3.7879579     -3.7281414      2.6179273      6000           77.459667      77.459667      0.25819889   
  22200000   0.057945494   -3.7880089     -3.7300715      2.6149715      6000           77.459667      77.459667      0.25819889   
  22300000   0.059587984   -3.7874074     -3.7278277      2.6206273      6000           77.459667      77.459667      0.25819889   
  22400000   0.061180637   -3.7886124     -3.7274403      2.6056896      6000           77.459667      77.459667      0.25819889   
  22500000   0.060441987   -3.7877132     -3.7272796      2.6171146      6000           77.459667      77.459667      0.25819889   
  22600000   0.05893501    -3.7891303     -3.7302035      2.6135263      6000           77.459667      77.459667      0.25819889   
  22700000   0.060859914   -3.7879955     -3.7271441      2.6166683      6000           77.459667      77.459667      0.25819889   
  22800000   0.059338239   -3.7865174     -3.7271874      2.626019       6000           77.459667      77.459667      0.25819889   
  22900000   0.059521047   -3.7897006     -3.7301878      2.6005068      6000           77.459667      77.459667      0.25819889   
  23000000   0.05988372    -3.7883699     -3.7284945      2.6066307      6000           77.459667      77.459667      0.25819889   
  23100000   0.060214574   -3.7895406     -3.7293344      2.5957882      6000           77.459667      77.459667      0.25819889   
  23200000   0.059138433   -3.78879       -3.7296597      2.6003983      6000           77.459667      77.459667      0.25819889   
  23300000   0.060004634   -3.788822      -3.7288257      2.6042723      6000           77.459667      77.459667      0.25819889   
  23400000   0.060084188   -3.7877549     -3.7276791      2.6234175      6000           77.459667      77.459667      0.25819889   
  23500000   0.060171411   -3.7888063     -3.7286433      2.6052607      6000           77.459667      77.459667      0.25819889   
  23600000   0.059770747   -3.7892083     -3.7294458      2.6021791      6000           77.459667      77.459667      0.25819889   
  23700000   0.060060584   -3.7880441     -3.7279919      2.6085372      6000           77.459667      77.459667      0.25819889   
  23800000   0.058716538   -3.7892234     -3.730515       2.5989595      6000           77.459667      77.459667      0.25819889   
  23900000   0.059635403   -3.7903335     -3.7307064      2.5829483      6000           77.459667      77.459667      0.25819889   
  24000000   0.060328578   -3.7892173     -3.7288971      2.6047302      6000           77.459667      77.459667      0.25819889   
  24100000   0.060338918   -3.7902977     -3.7299672      2.5841657      6000           77.459667      77.459667      0.25819889   
  24200000   0.060154639   -3.7881695     -3.7280232      2.6099132      6000           77.459667      77.459667      0.25819889   
  24300000   0.061398163   -3.7900647     -3.7286751      2.5853636      6000           77.459667      77.459667      0.25819889   
  24400000   0.060010463   -3.7896431     -3.729641       2.5993921      6000           77.459667      77.459667      0.25819889   
  24500000   0.059536465   -3.7895905     -3.7300623      2.599489       6000           77.459667      77.459667      0.25819889   
  24600000   0.060386675   -3.7899953     -3.729617       2.589985       6000           77.459667      77.459667      0.25819889   
  24700000   0.05938694    -3.7895527     -3.730174       2.595305       6000           77.459667      77.459667      0.25819889   
  24800000   0.059520525   -3.7901322     -3.7306199      2.5983792      6000           77.459667      77.459667      0.25819889   
  24900000   0.061759739   -3.7906124     -3.7288613      2.5825788      6000           77.459667      77.459667      0.25819889   
  25000000   0.060549188   -3.7900796     -3.7295388      2.5911664      6000           77.459667      77.459667      0.25819889   
  25100000   0.059643795   -3.7906446     -3.7310091      2.5912424      6000           77.459667      77.459667      0.25819889   
  25200000   0.058349649   -3.7899476     -3.7316061      2.5973895      6000           77.459667      77.459667      0.25819889   
  25300000   0.059339382   -3.7899192     -3.730588       2.5980227      6000           77.459667      77.459667      0.25819889   
  25400000   0.05988602    -3.7890717     -3.729194       2.5990735      6000           77.459667      77.459667      0.25819889   
  25500000   0.059303312   -3.7900531     -3.730758       2.5998413      6000           77.459667      77.459667      0.25819889   
  25600000   0.058996928   -3.7900875     -3.7310988      2.593568       6000           77.459667      77.459667      0.25819889   
  25700000   0.059561753   -3.7880917     -3.7285382      2.6095329      6000           77.459667      77.459667      0.25819889   
  25800000   0.059423429   -3.7916278     -3.7322126      2.5846823      6000           77.459667      77.459667      0.25819889   
  25900000   0.060979575   -3.7896634     -3.7286923      2.5992535      6000           77.459667      77.459667      0.25819889   
  26000000   0.059931269   -3.7898035     -3.7298805      2.5981408      6000           77.459667      77.459667      0.25819889   
  26100000   0.059845065   -3.7892879     -3.7294511      2.5993374      6000           77.459667      77.459667      0.25819889   
  26200000   0.059220798   -3.7901399     -3.7309274      2.5959545      6000           77.459667      77.459667      0.25819889   
  26300000   0.060008755   -3.7904398     -3.7304394      2.5848732      6000           77.459667      77.459667      0.25819889   
  26400000   0.059690424   -3.7897177     -3.7300356      2.5982775      6000           77.459667      77.459667      0.25819889   
  26500000   0.061081515   -3.7898271     -3.7287541      2.5991245      6000           77.459667      77.459667      0.25819889   
  26600000   0.06016691    -3.7899354     -3.7297769      2.5924608      6000           77.459667      77.459667      0.25819889   
  26700000   0.059232982   -3.7889264     -3.7297017      2.6091671      6000           77.459667      77.459667      0.25819889   
  26800000   0.059558875   -3.7897959     -3.7302453      2.6060766      6000           77.459667      77.459667      0.25819889   
  26900000   0.060169034   -3.7883867     -3.728226       2.6065774      6000           77.459667      77.459667      0.25819889   
  27000000   0.060413296   -3.7889721     -3.7285672      2.6189975      6000           77.459667      77.459667      0.25819889   
  27100000   0.060121406   -3.789847      -3.729734       2.5811669      6000           77.459667      77.459667      0.25819889   
  27200000   0.059991868   -3.789136      -3.7291525      2.6108709      6000           77.459667      77.459667      0.25819889   
  27300000   0.060338971   -3.7891444     -3.7288138      2.6060173      6000           77.459667      77.459667      0.25819889   
  27400000   0.059964211   -3.7884905     -3.7285346      2.6092248      6000           77.459667      77.459667      0.25819889   
  27500000   0.059530039   -3.7898512     -3.7303294      2.6015651      6000           77.459667      77.459667      0.25819889   
  27600000   0.060647828   -3.7887068     -3.7280674      2.6004845      6000           77.459667      77.459667      0.25819889   
  27700000   0.059310202   -3.7892889     -3.7299869      2.5859375      6000           77.459667      77.459667      0.25819889   
  27800000   0.059830836   -3.7887708     -3.7289483      2.6016876      6000           77.459667      77.459667      0.25819889   
  27900000   0.059724631   -3.7895237     -3.7298073      2.605361       6000           77.459667      77.459667      0.25819889   
  28000000   0.061096601   -3.7893947     -3.7283066      2.5899669      6000           77.459667      77.459667      0.25819889   
  28100000   0.060547979   -3.7895593     -3.7290198      2.5961729      6000           77.459667      77.459667      0.25819889   
  28200000   0.061246054   -3.7908625     -3.7296249      2.5939731      6000           77.459667      77.459667      0.25819889   
  28300000   0.06059938    -3.7904955     -3.7299046      2.5890343      6000           77.459667      77.459667      0.25819889   
  28400000   0.059372156   -3.7898707     -3.7305068      2.6009782      6000           77.459667      77.459667      0.25819889   
  28500000   0.059679169   -3.7903165     -3.7306456      2.5983017      6000           77.459667      77.459667      0.25819889   
  28600000   0.059529682   -3.7886402     -3.7291188      2.6059491      6000           77.459667      77.459667      0.25819889   
  28700000   0.059822896   -3.7896913     -3.7298767      2.5899625      6000           77.459667      77.459667      0.25819889   
  28800000   0.060252536   -3.790034      -3.7297899      2.600771       6000           77.459667      77.459667      0.25819889   
  28900000   0.059820468   -3.7897159     -3.7299037      2.5929795      6000           77.459667      77.459667      0.25819889   
  29000000   0.059048236   -3.7901016     -3.7310616      2.5919533      6000           77.459667      77.459667      0.25819889   
  29100000   0.059052989   -3.7901026     -3.7310578      2.5889324      6000           77.459667      77.459667      0.25819889   
  29200000   0.059870372   -3.7891828     -3.7293207      2.6067918      6000           77.459667      77.459667      0.25819889   
  29300000   0.06169342    -3.7904222     -3.7287373      2.5910556      6000           77.459667      77.459667      0.25819889   
  29400000   0.059332656   -3.7905019     -3.7311775      2.5874826      6000           77.459667      77.459667      0.25819889   
  29500000   0.059122027   -3.7904899     -3.731376       2.5942005      6000           77.459667      77.459667      0.25819889   
  29600000   0.060167531   -3.7889463     -3.7287871      2.6049832      6000           77.459667      77.459667      0.25819889   
  29700000   0.059377601   -3.7896659     -3.7302965      2.5981377      6000           77.459667      77.459667      0.25819889   
  29800000   0.058344497   -3.7889303     -3.7305939      2.5993326      6000           77.459667      77.459667      0.25819889   
  29900000   0.060393718   -3.7907006     -3.7303153      2.5854671      6000           77.459667      77.459667      0.25819889   
  30000000   0.06213537    -3.7897079     -3.7275812      2.6063282      6000           77.459667      77.459667      0.25819889   
  30100000   0.060550387   -3.7906994     -3.7301575      2.5858417      6000           77.459667      77.459667      0.25819889   
  30200000   0.061318365   -3.7886841     -3.7273742      2.6011151      6000           77.459667      77.459667      0.25819889   
  30300000   0.059359353   -3.7899329     -3.7305818      2.5853089      6000           77.459667      77.459667      0.25819889   
  30400000   0.059090147   -3.7902233     -3.7311414      2.5910558      6000           77.459667      77.459667      0.25819889   
  30500000   0.0595589     -3.7900637     -3.7305131      2.5930241      6000           77.459667      77.459667      0.25819889   
  30600000   0.059588601   -3.790403      -3.7308227      2.5925602      6000           77.459667      77.459667      0.25819889   
  30700000   0.059639813   -3.7896595     -3.730028       2.5844595      6000           77.459667      77.459667      0.25819889   
  30800000   0.059306384   -3.7883611     -3.729063       2.6073281      6000           77.459667      77.459667      0.25819889   
  30900000   0.060275069   -3.7889491     -3.7286824      2.6013028      6000           77.459667      77.459667      0.25819889   
  31000000   0.058856005   -3.7893774     -3.7305296      2.5873636      6000           77.459667      77.459667      0.25819889   
  31100000   0.059951442   -3.7880362     -3.7280931      2.6144225      6000           77.459667      77.459667      0.25819889   
  31200000   0.059660767   -3.7868043     -3.7271518      2.6246758      6000           77.459667      77.459667      0.25819889   
  31300000   0.05969929    -3.7885798     -3.7288888      2.6121117      6000           77.459667      77.459667      0.25819889   
  31400000   0.060114922   -3.7898345     -3.7297279      2.5930274      6000           77.459667      77.459667      0.25819889   
  31500000   0.059651073   -3.7889458     -3.7293031      2.5978968      6000           77.459667      77.459667      0.25819889   
  31600000   0.060825296   -3.790426      -3.7296091      2.5854115      6000           77.459667      77.459667      0.25819889   
  31700000   0.059868502   -3.7881532     -3.728293       2.605407       6000           77.459667      77.459667      0.25819889   
  31800000   0.059410903   -3.7877594     -3.7283568      2.6128255      6000           77.459667      77.459667      0.25819889   
  31900000   0.059533098   -3.7878152     -3.7282904      2.6079841      6000           77.459667      77.459667      0.25819889   
  32000000   0.059849259   -3.7892412     -3.7294003      2.6119625      6000           77.459667      77.459667      0.25819889   
  32100000   0.059803282   -3.7881703     -3.7283753      2.6177198      6000           77.459667      77.459667      0.25819889   
  32200000   0.06046699    -3.7887891     -3.7283305      2.6057865      6000           77.459667      77.459667      0.25819889   
  32300000   0.060750783   -3.7884421     -3.7276998      2.6122162      6000           77.459667      77.459667      0.25819889   
  32400000   0.059421625   -3.7884063     -3.7289929      2.6129025      6000           77.459667      77.459667      0.25819889   
  32500000   0.060198721   -3.7881103     -3.7279199      2.6016878      6000           77.459667      77.459667      0.25819889   
  32600000   0.060561209   -3.7878916     -3.7273388      2.6156277      6000           77.459667      77.459667      0.25819889   
  32700000   0.058947036   -3.7880436     -3.7291047      2.6132427      6000           77.459667      77.459667      0.25819889   
  32800000   0.060143002   -3.7877482     -3.7276135      2.6117527      6000           77.459667      77.459667      0.25819889   
  32900000   0.05935613    -3.78834       -3.7289921      2.6163262      6000           77.459667      77.459667      0.25819889   
  33000000   0.059968061   -3.7890042     -3.7290445      2.6054361      6000           77.459667      77.459667      0.25819889   
  33100000   0.059554812   -3.7891424     -3.7295959      2.6006833      6000           77.459667      77.459667      0.25819889   
  33200000   0.060075131   -3.7895508     -3.729484       2.5945108      6000           77.459667      77.459667      0.25819889   
  33300000   0.05859174    -3.7885833     -3.7299997      2.6129123      6000           77.459667      77.459667      0.25819889   
  33400000   0.060690425   -3.7874153     -3.7267333      2.6148581      6000           77.459667      77.459667      0.25819889   
  33500000   0.059889171   -3.7881719     -3.728291       2.6168179      6000           77.459667      77.459667      0.25819889   
  33600000   0.059285884   -3.7880565     -3.7287788      2.6154185      6000           77.459667      77.459667      0.25819889   
  33700000   0.058784566   -3.7889201     -3.7301437      2.6069038      6000           77.459667      77.459667      0.25819889   
  33800000   0.059804972   -3.7887623     -3.7289657      2.6063032      6000           77.459667      77.459667      0.25819889   
  33900000   0.059665549   -3.7905563     -3.7308991      2.5830352      6000           77.459667      77.459667      0.25819889   
  34000000   0.059280857   -3.7891097     -3.7298371      2.597603       6000           77.459667      77.459667      0.25819889   
  34100000   0.059943757   -3.789901      -3.7299656      2.5874811      6000           77.459667      77.459667      0.25819889   
  34200000   0.061366079   -3.7899997     -3.7286421      2.5906512      6000           77.459667      77.459667      0.25819889   
  34300000   0.060269032   -3.7889563     -3.7286957      2.6062679      6000           77.459667      77.459667      0.25819889   
  34400000   0.059348341   -3.7899916     -3.7306515      2.5934398      6000           77.459667      77.459667      0.25819889   
  34500000   0.059987431   -3.789672      -3.7296929      2.5958417      6000           77.459667      77.459667      0.25819889   
  34600000   0.05886362    -3.790503      -3.7316475      2.5892848      6000           77.459667      77.459667      0.25819889   
  34700000   0.058321192   -3.7898516     -3.7315385      2.5881498      6000           77.459667      77.459667      0.25819889   
  34800000   0.059800761   -3.7891583     -3.7293659      2.5990741      6000           77.459667      77.459667      0.25819889   
  34900000   0.059581971   -3.7906214     -3.7310477      2.5855381      6000           77.459667      77.459667      0.25819889   
  35000000   0.059619166   -3.7906274     -3.7310166      2.5805939      6000           77.459667      77.459667      0.25819889   
  35100000   0.0597974     -3.7891139     -3.7293248      2.6049579      6000           77.459667      77.459667      0.25819889   
  35200000   0.059506002   -3.789958      -3.7304602      2.5891556      6000           77.459667      77.459667      0.25819889   
  35300000   0.060319828   -3.7894921     -3.7291806      2.604345       6000           77.459667      77.459667      0.25819889   
  35400000   0.058909461   -3.7900612     -3.7311599      2.5943613      6000           77.459667      77.459667      0.25819889   
  35500000   0.059670642   -3.7893711     -3.7297088      2.604823       6000           77.459667      77.459667      0.25819889   
  35600000   0.060510658   -3.7897994     -3.7292971      2.6003445      6000           77.459667      77.459667      0.25819889   
  35700000   0.061116675   -3.790913      -3.7298048      2.5816845      6000           77.459667      77.459667      0.25819889   
  35800000   0.061029398   -3.7897661     -3.7287452      2.5914175      6000           77.459667      77.459667      0.25819889   
  35900000   0.059548738   -3.788855      -3.7293146      2.6172299      6000           77.459667      77.459667      0.25819889   
  36000000   0.060737675   -3.7905719     -3.7298427      2.5816435      6000           77.459667      77.459667      0.25819889   
  36100000   0.059754271   -3.7888808     -3.7291349      2.6030334      6000           77.459667      77.459667      0.25819889   
  36200000   0.059546686   -3.7893043     -3.7297659      2.5963999      6000           77.459667      77.459667      0.25819889   
  36300000   0.059896186   -3.7902772     -3.7303893      2.5777483      6000           77.459667      77.459667      0.25819889   
  36400000   0.061405904   -3.7895035     -3.7281061      2.5943676      6000           77.459667      77.459667      0.25819889   
  36500000   0.058935306   -3.7891875     -3.7302604      2.5979516      6000           77.459667      77.459667      0.25819889   
  36600000   0.059393565   -3.7878        -3.7284147      2.6012041      6000           77.459667      77.459667      0.25819889   
  36700000   0.060231131   -3.7883554     -3.7281326      2.6091224      6000           77.459667      77.459667      0.25819889   
  36800000   0.060345508   -3.7885805     -3.7282434      2.6010349      6000           77.459667      77.459667      0.25819889   
  36900000   0.05951495    -3.7895281     -3.7300214      2.6080975      6000           77.459667      77.459667      0.25819889   
  37000000   0.060751362   -3.7894452     -3.7287023      2.5931687      6000           77.459667      77.459667      0.25819889   
  37100000   0.060552485   -3.788623      -3.728079       2.611313       6000           77.459667      77.459667      0.25819889   
  37200000   0.060068801   -3.7906596     -3.7305991      2.5777804      6000           77.459667      77.459667      0.25819889   
  37300000   0.059791169   -3.7899644     -3.7301816      2.5929422      6000           77.459667      77.459667      0.25819889   
  37400000   0.060773164   -3.7894081     -3.7286434      2.6104216      6000           77.459667      77.459667      0.25819889   
  37500000   0.059221992   -3.7894445     -3.7302308      2.59617        6000           77.459667      77.459667      0.25819889   
  37600000   0.060408609   -3.7894521     -3.7290519      2.5942557      6000           77.459667      77.459667      0.25819889   
  37700000   0.059504015   -3.7898432     -3.7303474      2.5920924      6000           77.459667      77.459667      0.25819889   
  37800000   0.060749234   -3.7892366     -3.7284958      2.6017956      6000           77.459667      77.459667      0.25819889   
  37900000   0.060691706   -3.7897704     -3.7290872      2.6021011      6000           77.459667      77.459667      0.25819889   
  38000000   0.059521003   -3.7896654     -3.7301527      2.6041419      6000           77.459667      77.459667      0.25819889   
  38100000   0.059454652   -3.7885155     -3.7290691      2.6015344      6000           77.459667      77.459667      0.25819889   
  38200000   0.059638866   -3.7898562     -3.7302256      2.5933216      6000           77.459667      77.459667      0.25819889   
  38300000   0.059316363   -3.7896223     -3.7303142      2.5959014      6000           77.459667      77.459667      0.25819889   
  38400000   0.060325796   -3.7894226     -3.7291052      2.5987761      6000           77.459667      77.459667      0.25819889   
  38500000   0.059394673   -3.7893453     -3.7299589      2.6014208      6000           77.459667      77.459667      0.25819889   
  38600000   0.059845801   -3.7893037     -3.7294662      2.5977552      6000           77.459667      77.459667      0.25819889   
  38700000   0.060261726   -3.7909755     -3.7307221      2.5799569      6000           77.459667      77.459667      0.25819889   
  38800000   0.059526232   -3.7902304     -3.7307124      2.5908719      6000           77.459667      77.459667      0.25819889   
  38900000   0.059702566   -3.7899889     -3.7302946      2.5857157      6000           77.459667      77.459667      0.25819889   
  39000000   0.061024583   -3.7899505     -3.7289344      2.6005018      6000           77.459667      77.459667      0.25819889   
  39100000   0.060610992   -3.7908803     -3.7302777      2.5911678      6000           77.459667      77.459667      0.25819889   
  39200000   0.059906498   -3.7908861     -3.7309879      2.5799185      6000           77.459667      77.459667      0.25819889   
  39300000   0.059642277   -3.7902994     -3.7306654      2.5871643      6000           77.459667      77.459667      0.25819889   
  39400000   0.058979452   -3.7905667     -3.7315954      2.5708721      6000           77.459667      77.459667      0.25819889   
  39500000   0.060847381   -3.7904069     -3.729568       2.5854844      6000           77.459667      77.459667      0.25819889   
  39600000   0.060790676   -3.7896305     -3.7288482      2.5939494      6000           77.459667      77.459667      0.25819889   
  39700000   0.059322781   -3.7903541     -3.7310395      2.5811407      6000           77.459667      77.459667      0.25819889   
  39800000   0.05947883    -3.7897845     -3.7303139      2.5974235      6000           77.459667      77.459667      0.25819889   
  39900000   0.061266056   -3.7899361     -3.7286786      2.5947688      6000           77.459667      77.459667      0.25819889   
  40000000   0.060082321   -3.7898683     -3.7297943      2.5954912      6000           77.459667      77.459667      0.25819889   
  40100000   0.060553708   -3.790769      -3.7302237      2.5815148      6000           77.459667      77.459667      0.25819889   
  40200000   0.060289463   -3.7902822     -3.7300011      2.5908226      6000           77.459667      77.459667      0.25819889   
  40300000   0.060590031   -3.7912472     -3.7306656      2.5857852      6000           77.459667      77.459667      0.25819889   
  40400000   0.060275118   -3.7886753     -3.7284085      2.5986297      6000           77.459667      77.459667      0.25819889   
  40500000   0.059709515   -3.7883124     -3.7286112      2.6036244      6000           77.459667      77.459667      0.25819889   
  40600000   0.060207735   -3.79041       -3.7302106      2.5881021      6000           77.459667      77.459667      0.25819889   
  40700000   0.060464047   -3.7898198     -3.7293642      2.5925322      6000           77.459667      77.459667      0.25819889   
  40800000   0.059851623   -3.789806      -3.7299627      2.5997925      6000           77.459667      77.459667      0.25819889   
  40900000   0.061059756   -3.7888412     -3.7277899      2.6017043      6000           77.459667      77.459667      0.25819889   
  41000000   0.058683311   -3.7901401     -3.7314649      2.5833946      6000           77.459667      77.459667      0.25819889   
  41100000   0.059954284   -3.789023      -3.7290771      2.6025016      6000           77.459667      77.459667      0.25819889   
  41200000   0.060487031   -3.7885149     -3.7280363      2.6053983      6000           77.459667      77.459667      0.25819889   
  41300000   0.060025371   -3.7883962     -3.7283792      2.6112887      6000           77.459667      77.459667      0.25819889   
  41400000   0.059523464   -3.7886355     -3.7291203      2.6105645      6000           77.459667      77.459667      0.25819889   
  41500000   0.060255923   -3.7879949     -3.7277473      2.6095799      6000           77.459667      77.459667      0.25819889   
  41600000   0.060085558   -3.7892463     -3.729169       2.5893103      6000           77.459667      77.459667      0.25819889   
  41700000   0.059789475   -3.7877152     -3.727934       2.6137091      6000           77.459667      77.459667      0.25819889   
  41800000   0.059483041   -3.7882214     -3.7287466      2.6098189      6000           77.459667      77.459667      0.25819889   
  41900000   0.059028957   -3.7881933     -3.7291725      2.6072696      6000           77.459667      77.459667      0.25819889   
  42000000   0.06061825    -3.7883536     -3.7277438      2.6031333      6000           77.459667      77.459667      0.25819889   
  42100000   0.060086944   -3.7892936     -3.729215       2.6019925      6000           77.459667      77.459667      0.25819889   
  42200000   0.059681777   -3.7887237     -3.7290502      2.5955989      6000           77.459667      77.459667      0.25819889   
  42300000   0.060252794   -3.7889601     -3.7287157      2.6044786      6000           77.459667      77.459667      0.25819889   
  42400000   0.059571102   -3.7878964     -3.7283336      2.6212262      6000           77.459667      77.459667      0.25819889   
  42500000   0.060688418   -3.7871278     -3.7264478      2.6342046      6000           77.459667      77.459667      0.25819889   
  42600000   0.059151946   -3.7880618     -3.728918       2.6180904      6000           77.459667      77.459667      0.25819889   
  42700000   0.060278862   -3.7878375     -3.727567       2.6197649      6000           77.459667      77.459667      0.25819889   
  42800000   0.060836887   -3.7873154     -3.726487       2.6182476      6000           77.459667      77.459667      0.25819889   
  42900000   0.060671159   -3.7886334     -3.7279707      2.6078668      6000           77.459667      77.459667      0.25819889   
  43000000   0.061039094   -3.788051      -3.7270204      2.608074       6000           77.459667      77.459667      0.25819889   
  43100000   0.059347891   -3.7885926     -3.729253       2.6050841      6000           77.459667      77.459667      0.25819889   
  43200000   0.05859783    -3.788083      -3.7294933      2.623588       6000           77.459667      77.459667      0.25819889   
  43300000   0.059554402   -3.7884981     -3.7289519      2.6073091      6000           77.459667      77.459667      0.25819889   
  43400000   0.059547969   -3.7889231     -3.7293834      2.6044083      6000           77.459667      77.459667      0.25819889   
  43500000   0.060990461   -3.7885408     -3.7275588      2.607557       6000           77.459667      77.459667      0.25819889   
  43600000   0.059581976   -3.7886942     -3.7291205      2.6114331      6000           77.459667      77.459667      0.25819889   
  43700000   0.060321158   -3.789794      -3.7294812      2.5948657      6000           77.459667      77.459667      0.25819889   
  43800000   0.059381909   -3.7890473     -3.7296737      2.6047989      6000           77.459667      77.459667      0.25819889   
  43900000   0.06112395    -3.7877786     -3.7266632      2.6223272      6000           77.459667      77.459667      0.25819889   
  44000000   0.061353137   -3.7906483     -3.7293036      2.5922368      6000           77.459667      77.459667      0.25819889   
  44100000   0.060372077   -3.7888142     -3.7284505      2.6130508      6000           77.459667      77.459667      0.25819889   
  44200000   0.061673693   -3.789237      -3.7275718      2.6058745      6000           77.459667      77.459667      0.25819889   
  44300000   0.059232796   -3.7897654     -3.7305409      2.5900866      6000           77.459667      77.459667      0.25819889   
  44400000   0.059026472   -3.7892786     -3.7302604      2.5934404      6000           77.459667      77.459667      0.25819889   
  44500000   0.059266792   -3.7897737     -3.7305152      2.5976321      6000           77.459667      77.459667      0.25819889   
  44600000   0.059554351   -3.7904538     -3.7309077      2.5951908      6000           77.459667      77.459667      0.25819889   
  44700000   0.05848163    -3.789696      -3.7312225      2.5892603      6000           77.459667      77.459667      0.25819889   
  44800000   0.059551842   -3.7885561     -3.7290126      2.6022448      6000           77.459667      77.459667      0.25819889   
  44900000   0.060005337   -3.7894122     -3.7294152      2.6009406      6000           77.459667      77.459667      0.25819889   
  45000000   0.059713706   -3.7898188     -3.7301134      2.5879987      6000           77.459667      77.459667      0.25819889   
  45100000   0.060671652   -3.7904319     -3.7297686      2.5903145      6000           77.459667      77.459667      0.25819889   
  45200000   0.060525534   -3.7897491     -3.729232       2.6022375      6000           77.459667      77.459667      0.25819889   
  45300000   0.060433415   -3.7905402     -3.7301152      2.5925755      6000           77.459667      77.459667      0.25819889   
  45400000   0.059474941   -3.7892637     -3.7297971      2.6037958      6000           77.459667      77.459667      0.25819889   
  45500000   0.060617349   -3.7893783     -3.7287694      2.6036055      6000           77.459667      77.459667      0.25819889   
  45600000   0.059685681   -3.7895231     -3.7298457      2.6019883      6000           77.459667      77.459667      0.25819889   
  45700000   0.060104269   -3.7882018     -3.7281058      2.6052754      6000           77.459667      77.459667      0.25819889   
  45800000   0.059954473   -3.7892105     -3.7292643      2.6042919      6000           77.459667      77.459667      0.25819889   
  45900000   0.058949422   -3.7895549     -3.7306137      2.6120459      6000           77.459667      77.459667      0.25819889   
  46000000   0.060198828   -3.7897136     -3.7295231      2.596649       6000           77.459667      77.459667      0.25819889   
  46100000   0.061182614   -3.7902567     -3.7290826      2.5871287      6000           77.459667      77.459667      0.25819889   
  46200000   0.060654762   -3.7887474     -3.728101       2.6074807      6000           77.459667      77.459667      0.25819889   
  46300000   0.059425053   -3.7890639     -3.7296471      2.6076552      6000           77.459667      77.459667      0.25819889   
  46400000   0.059643811   -3.7910333     -3.7313978      2.585765       6000           77.459667      77.459667      0.25819889   
  46500000   0.05927462    -3.7884972     -3.7292309      2.6046439      6000           77.459667      77.459667      0.25819889   
  46600000   0.058635382   -3.7895989     -3.7309716      2.5972632      6000           77.459667      77.459667      0.25819889   
  46700000   0.059585951   -3.7903222     -3.7307446      2.5844174      6000           77.459667      77.459667      0.25819889   
  46800000   0.059458897   -3.7901401     -3.7306894      2.6004121      6000           77.459667      77.459667      0.25819889   
  46900000   0.059135925   -3.7902312     -3.7311035      2.591233       6000           77.459667      77.459667      0.25819889   
  47000000   0.060993663   -3.7899523     -3.7289671      2.5841633      6000           77.459667      77.459667      0.25819889   
  47100000   0.059555646   -3.7908013     -3.7312539      2.5954767      6000           77.459667      77.459667      0.25819889   
  47200000   0.060084258   -3.7892542     -3.7291782      2.6035084      6000           77.459667      77.459667      0.25819889   
  47300000   0.060205484   -3.7885894     -3.7283923      2.6026166      6000           77.459667      77.459667      0.25819889   
  47400000   0.059996611   -3.7899791     -3.7299908      2.5938652      6000           77.459667      77.459667      0.25819889   
  47500000   0.059301019   -3.7874527     -3.7281599      2.6131238      6000           77.459667      77.459667      0.25819889   
  47600000   0.059655206   -3.7889915     -3.7293445      2.6145668      6000           77.459667      77.459667      0.25819889   
  47700000   0.059987148   -3.7894012     -3.7294224      2.5962863      6000           77.459667      77.459667      0.25819889   
  47800000   0.059780056   -3.7894422     -3.7296705      2.5920873      6000           77.459667      77.459667      0.25819889   
  47900000   0.059820188   -3.7893317     -3.7295198      2.595532       6000           77.459667      77.459667      0.25819889   
  48000000   0.059993686   -3.7891581     -3.7291727      2.6023182      6000           77.459667      77.459667      0.25819889   
  48100000   0.059653603   -3.7889824     -3.7293371      2.6029923      6000           77.459667      77.459667      0.25819889   
  48200000   0.058975779   -3.7889502     -3.7299826      2.6050101      6000           77.459667      77.459667      0.25819889   
  48300000   0.05968757    -3.7888499     -3.7291706      2.6024564      6000           77.459667      77.459667      0.25819889   
  48400000   0.05944308    -3.7891628     -3.729728       2.5992622      6000           77.459667      77.459667      0.25819889   
  48500000   0.058827175   -3.7896965     -3.7308775      2.599728       6000           77.459667      77.459667      0.25819889   
  48600000   0.059668959   -3.7889292     -3.7292685      2.6049349      6000           77.459667      77.459667      0.25819889   
  48700000   0.060457862   -3.7891596     -3.7287101      2.6093135      6000           77.459667      77.459667      0.25819889   
  48800000   0.059524741   -3.7896271     -3.7301106      2.597982       6000           77.459667      77.459667      0.25819889   
  48900000   0.05983219    -3.7890064     -3.7291825      2.6102669      6000           77.459667      77.459667      0.25819889   
  49000000   0.06003982    -3.7896991     -3.7296676      2.6042752      6000           77.459667      77.459667      0.25819889   
  49100000   0.059210234   -3.7905287     -3.7313267      2.5902463      6000           77.459667      77.459667      0.25819889   
  49200000   0.059499289   -3.7899818     -3.7304908      2.5867034      6000           77.459667      77.459667      0.25819889   
  49300000   0.059907749   -3.7906997     -3.7308003      2.5875878      6000           77.459667      77.459667      0.25819889   
  49400000   0.060652942   -3.7903861     -3.7297416      2.597789       6000           77.459667      77.459667      0.25819889   
  49500000   0.060252201   -3.7900507     -3.7298068      2.5873711      6000           77.459667      77.459667      0.25819889   
  49600000   0.060341248   -3.7901205     -3.7297876      2.5887779      6000           77.459667      77.459667      0.25819889   
  49700000   0.059501377   -3.7906922     -3.7311991      2.5861361      6000           77.459667      77.459667      0.25819889   
  49800000   0.059808852   -3.7897944     -3.7299939      2.5943133      6000           77.459667      77.459667      0.25819889   
  49900000   0.059231202   -3.7892405     -3.7300176      2.599933       6000           77.459667      77.459667      0.25819889   
  50000000   0.060839486   -3.7897971     -3.7289661      2.5979943      6000           77.459667      77.459667      0.25819889   
Loop time of 4120.76 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10483503.264 tau/day, 12133.684 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1420.9     | 1548.2     | 1677.9     | 224.3 | 37.57
Neigh   | 128.24     | 137.73     | 147.87     |  59.3 |  3.34
Comm    | 934.59     | 1096.9     | 1272.3     | 298.0 | 26.62
Output  | 0.017677   | 0.018156   | 0.023184   |   0.8 |  0.00
Modify  | 995.92     | 1090.3     | 1334.4     | 322.1 | 26.46
Other   |            | 247.6      |            |       |  6.01

Nlocal:            300 ave         306 max         296 min
Histogram: 1 2 4 6 2 3 1 3 1 1
Nghost:        254.125 ave         263 max         246 min
Histogram: 1 2 1 3 5 8 0 3 0 1
Neighs:        4393.96 ave        4518 max        4303 min
Histogram: 3 2 2 6 2 2 3 2 1 1

Total # of neighbors = 105455
Ave neighs/atom = 14.646528
Neighbor list builds = 2164877
Dangerous builds = 1

Total wall time: 1:08:40
