variable TLJ equal (${T}/1000)
variable TLJ equal (500/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T500
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.5  ${TLJ}  0.1
fix             1 all nvt temp 0.5  0.5  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.500 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3238788     -3.3238788      7.1669366      6000           77.459667      77.459667      0.25819889   
    100000   0.50390631    -3.3209522     -2.8171159      7.8137731      6000           77.459667      77.459667      0.25819889   
    200000   0.49106386    -3.3040516     -2.813056       7.9369671      6000           77.459667      77.459667      0.25819889   
    300000   0.50150024    -3.3105852     -2.8091546      7.904354       6000           77.459667      77.459667      0.25819889   
    400000   0.49581121    -3.3085617     -2.8128193      7.9074827      6000           77.459667      77.459667      0.25819889   
    500000   0.50323156    -3.2988411     -2.7956795      7.9980355      6000           77.459667      77.459667      0.25819889   
    600000   0.50946629    -3.3136788     -2.8042833      7.890496       6000           77.459667      77.459667      0.25819889   
    700000   0.48812989    -3.3154216     -2.8273595      7.8156268      6000           77.459667      77.459667      0.25819889   
    800000   0.50242544    -3.3158156     -2.8134599      7.8546647      6000           77.459667      77.459667      0.25819889   
    900000   0.48785117    -3.3149371     -2.8271537      7.8227322      6000           77.459667      77.459667      0.25819889   
   1000000   0.49252282    -3.3176001     -2.8251456      7.7990648      6000           77.459667      77.459667      0.25819889   
   1100000   0.50133806    -3.3218393     -2.8205708      7.7900526      6000           77.459667      77.459667      0.25819889   
   1200000   0.49480656    -3.3126027     -2.8178649      7.8914991      6000           77.459667      77.459667      0.25819889   
   1300000   0.49633592    -3.3275632     -2.8312962      7.7568441      6000           77.459667      77.459667      0.25819889   
   1400000   0.4975177     -3.3075844     -2.8101358      7.9193874      6000           77.459667      77.459667      0.25819889   
   1500000   0.49433149    -3.3123026     -2.8180398      7.9009393      6000           77.459667      77.459667      0.25819889   
   1600000   0.5039563     -3.3141744     -2.8102881      7.8613562      6000           77.459667      77.459667      0.25819889   
   1700000   0.49603753    -3.3203538     -2.8243851      7.8082115      6000           77.459667      77.459667      0.25819889   
   1800000   0.5040042     -3.3120915     -2.8081573      7.9046141      6000           77.459667      77.459667      0.25819889   
   1900000   0.49981591    -3.3035122     -2.8037657      7.9694802      6000           77.459667      77.459667      0.25819889   
   2000000   0.49678159    -3.3137013     -2.8169887      7.8799458      6000           77.459667      77.459667      0.25819889   
   2100000   0.50210855    -3.3169494     -2.8149105      7.8376166      6000           77.459667      77.459667      0.25819889   
   2200000   0.49640994    -3.3149255     -2.8185845      7.8477811      6000           77.459667      77.459667      0.25819889   
   2300000   0.50882855    -3.3128511     -2.8040932      7.897049       6000           77.459667      77.459667      0.25819889   
   2400000   0.50109268    -3.3186332     -2.8176101      7.8281062      6000           77.459667      77.459667      0.25819889   
   2500000   0.5025329     -3.332234      -2.8297709      7.7057048      6000           77.459667      77.459667      0.25819889   
   2600000   0.49734501    -3.3225655     -2.8252896      7.8267913      6000           77.459667      77.459667      0.25819889   
   2700000   0.51284779    -3.3183623     -2.8055858      7.8602989      6000           77.459667      77.459667      0.25819889   
   2800000   0.50046629    -3.3189903     -2.8185935      7.8590219      6000           77.459667      77.459667      0.25819889   
   2900000   0.50207912    -3.3239138     -2.8219044      7.7861262      6000           77.459667      77.459667      0.25819889   
   3000000   0.51096789    -3.3258311     -2.8149342      7.787181       6000           77.459667      77.459667      0.25819889   
   3100000   0.49516454    -3.319316      -2.8242203      7.8007199      6000           77.459667      77.459667      0.25819889   
   3200000   0.49572358    -3.3080362     -2.8123815      7.9094173      6000           77.459667      77.459667      0.25819889   
   3300000   0.51213241    -3.3143403     -2.802279       7.8889179      6000           77.459667      77.459667      0.25819889   
   3400000   0.50519401    -3.3131934     -2.8080695      7.8710575      6000           77.459667      77.459667      0.25819889   
   3500000   0.50220928    -3.307377      -2.8052375      7.9535371      6000           77.459667      77.459667      0.25819889   
   3600000   0.49537724    -3.3214095     -2.826101       7.7998851      6000           77.459667      77.459667      0.25819889   
   3700000   0.50399674    -3.3121861     -2.8082593      7.9065987      6000           77.459667      77.459667      0.25819889   
   3800000   0.49667479    -3.3033799     -2.8067741      7.964338       6000           77.459667      77.459667      0.25819889   
   3900000   0.49845424    -3.3178496     -2.8194646      7.8356695      6000           77.459667      77.459667      0.25819889   
   4000000   0.50284188    -3.3149846     -2.8122125      7.8732057      6000           77.459667      77.459667      0.25819889   
   4100000   0.50765576    -3.3048271     -2.7972418      7.9784906      6000           77.459667      77.459667      0.25819889   
   4200000   0.50392461    -3.3096272     -2.8057726      7.931842       6000           77.459667      77.459667      0.25819889   
   4300000   0.50157771    -3.3238366     -2.8223286      7.783884       6000           77.459667      77.459667      0.25819889   
   4400000   0.50817981    -3.3091735     -2.8010642      7.9255923      6000           77.459667      77.459667      0.25819889   
   4500000   0.50063051    -3.315288      -2.814727       7.8353874      6000           77.459667      77.459667      0.25819889   
   4600000   0.49584324    -3.3212802     -2.8255058      7.7592124      6000           77.459667      77.459667      0.25819889   
   4700000   0.4979862     -3.3182934     -2.8203764      7.8119538      6000           77.459667      77.459667      0.25819889   
   4800000   0.49798135    -3.319467      -2.8215548      7.8249449      6000           77.459667      77.459667      0.25819889   
   4900000   0.5072373     -3.3162711     -2.8091042      7.8332379      6000           77.459667      77.459667      0.25819889   
   5000000   0.50621877    -3.3285672     -2.8224187      7.7217946      6000           77.459667      77.459667      0.25819889   
   5100000   0.50026919    -3.3089887     -2.808789       7.9163988      6000           77.459667      77.459667      0.25819889   
   5200000   0.50043131    -3.3325086     -2.8321468      7.6880387      6000           77.459667      77.459667      0.25819889   
   5300000   0.49479189    -3.3268762     -2.832153       7.718031       6000           77.459667      77.459667      0.25819889   
   5400000   0.49327928    -3.3067123     -2.8135016      7.9116167      6000           77.459667      77.459667      0.25819889   
   5500000   0.50096935    -3.3224676     -2.8215678      7.8378863      6000           77.459667      77.459667      0.25819889   
   5600000   0.49864672    -3.3102037     -2.8116262      7.9002116      6000           77.459667      77.459667      0.25819889   
   5700000   0.5066883     -3.3180767     -2.8114588      7.8299888      6000           77.459667      77.459667      0.25819889   
   5800000   0.49692909    -3.3110002     -2.8141401      7.8485719      6000           77.459667      77.459667      0.25819889   
   5900000   0.50375658    -3.3168361     -2.8131495      7.8489079      6000           77.459667      77.459667      0.25819889   
   6000000   0.50614382    -3.3148884     -2.8088149      7.9146074      6000           77.459667      77.459667      0.25819889   
   6100000   0.4939551     -3.3156509     -2.8217644      7.8243844      6000           77.459667      77.459667      0.25819889   
   6200000   0.50013465    -3.3196997     -2.8196345      7.8293399      6000           77.459667      77.459667      0.25819889   
   6300000   0.49610757    -3.3200404     -2.8240017      7.8079529      6000           77.459667      77.459667      0.25819889   
   6400000   0.50396876    -3.3274413     -2.8235425      7.7363076      6000           77.459667      77.459667      0.25819889   
   6500000   0.4968841     -3.3090761     -2.812261       7.901108       6000           77.459667      77.459667      0.25819889   
   6600000   0.49774134    -3.3168918     -2.8192196      7.8680494      6000           77.459667      77.459667      0.25819889   
   6700000   0.4980659     -3.3241951     -2.8261984      7.7557147      6000           77.459667      77.459667      0.25819889   
   6800000   0.48696573    -3.3142945     -2.8273964      7.880299       6000           77.459667      77.459667      0.25819889   
   6900000   0.51694986    -3.3103897     -2.7935116      7.9309245      6000           77.459667      77.459667      0.25819889   
   7000000   0.49749546    -3.3284881     -2.8310617      7.7318641      6000           77.459667      77.459667      0.25819889   
   7100000   0.5047753     -3.3220405     -2.8173353      7.7550231      6000           77.459667      77.459667      0.25819889   
   7200000   0.50165667    -3.3248093     -2.8232223      7.6940441      6000           77.459667      77.459667      0.25819889   
   7300000   0.49673948    -3.3249557     -2.8282852      7.7907772      6000           77.459667      77.459667      0.25819889   
   7400000   0.50117239    -3.3089368     -2.807834       7.88147        6000           77.459667      77.459667      0.25819889   
   7500000   0.50519253    -3.3334447     -2.8283223      7.695387       6000           77.459667      77.459667      0.25819889   
   7600000   0.51049021    -3.3106036     -2.8001843      7.8862909      6000           77.459667      77.459667      0.25819889   
   7700000   0.49301131    -3.318649      -2.8257062      7.7736677      6000           77.459667      77.459667      0.25819889   
   7800000   0.49809001    -3.314613      -2.8165922      7.8598183      6000           77.459667      77.459667      0.25819889   
   7900000   0.49896395    -3.3192134     -2.8203187      7.8111851      6000           77.459667      77.459667      0.25819889   
   8000000   0.50640706    -3.3058289     -2.7994922      7.9729639      6000           77.459667      77.459667      0.25819889   
   8100000   0.4989486     -3.3161551     -2.8172758      7.8666342      6000           77.459667      77.459667      0.25819889   
   8200000   0.50390015    -3.3297001     -2.8258699      7.7165312      6000           77.459667      77.459667      0.25819889   
   8300000   0.50569586    -3.32223       -2.8166044      7.7999444      6000           77.459667      77.459667      0.25819889   
   8400000   0.50500203    -3.3182864     -2.8133545      7.8585923      6000           77.459667      77.459667      0.25819889   
   8500000   0.50266513    -3.3220759     -2.8194806      7.7793372      6000           77.459667      77.459667      0.25819889   
   8600000   0.48696665    -3.3230959     -2.8361969      7.773466       6000           77.459667      77.459667      0.25819889   
   8700000   0.50931592    -3.3225423     -2.8132971      7.7927972      6000           77.459667      77.459667      0.25819889   
   8800000   0.50825224    -3.315348      -2.8071664      7.856627       6000           77.459667      77.459667      0.25819889   
   8900000   0.49949942    -3.3150914     -2.8156614      7.8586038      6000           77.459667      77.459667      0.25819889   
   9000000   0.49999796    -3.3175721     -2.8176436      7.812566       6000           77.459667      77.459667      0.25819889   
   9100000   0.49428538    -3.311924      -2.8177072      7.8947052      6000           77.459667      77.459667      0.25819889   
   9200000   0.49534438    -3.3234743     -2.8281988      7.7854408      6000           77.459667      77.459667      0.25819889   
   9300000   0.50574651    -3.3281329     -2.8224566      7.7625836      6000           77.459667      77.459667      0.25819889   
   9400000   0.50318731    -3.311654      -2.8085366      7.9271056      6000           77.459667      77.459667      0.25819889   
   9500000   0.50730144    -3.3096393     -2.8024083      7.916177       6000           77.459667      77.459667      0.25819889   
   9600000   0.49657284    -3.3238194     -2.8273155      7.7661394      6000           77.459667      77.459667      0.25819889   
   9700000   0.50514381    -3.3168178     -2.8117441      7.849754       6000           77.459667      77.459667      0.25819889   
   9800000   0.5071903     -3.3189899     -2.81187        7.8488001      6000           77.459667      77.459667      0.25819889   
   9900000   0.49181364    -3.3056787     -2.8139334      7.9189289      6000           77.459667      77.459667      0.25819889   
  10000000   0.49139921    -3.3215521     -2.8302212      7.7795876      6000           77.459667      77.459667      0.25819889   
  10100000   0.48703043    -3.3117244     -2.8247616      7.8682995      6000           77.459667      77.459667      0.25819889   
  10200000   0.49811651    -3.3126149     -2.8145676      7.8906697      6000           77.459667      77.459667      0.25819889   
  10300000   0.51036335    -3.3169372     -2.8066447      7.9134765      6000           77.459667      77.459667      0.25819889   
  10400000   0.50433442    -3.3136191     -2.8093547      7.8971119      6000           77.459667      77.459667      0.25819889   
  10500000   0.49270741    -3.31955       -2.826911       7.8412408      6000           77.459667      77.459667      0.25819889   
  10600000   0.48895013    -3.3225257     -2.8336435      7.7724335      6000           77.459667      77.459667      0.25819889   
  10700000   0.49987393    -3.3259449     -2.8261404      7.7712342      6000           77.459667      77.459667      0.25819889   
  10800000   0.50492225    -3.3233092     -2.8184571      7.7906858      6000           77.459667      77.459667      0.25819889   
  10900000   0.50385806    -3.3094048     -2.8056167      7.9042168      6000           77.459667      77.459667      0.25819889   
  11000000   0.50468694    -3.3208641     -2.8162472      7.7983249      6000           77.459667      77.459667      0.25819889   
  11100000   0.49337517    -3.314828      -2.8215214      7.8309554      6000           77.459667      77.459667      0.25819889   
  11200000   0.50933913    -3.3251825     -2.8159141      7.7666465      6000           77.459667      77.459667      0.25819889   
  11300000   0.49804072    -3.3068698     -2.8088982      7.9433143      6000           77.459667      77.459667      0.25819889   
  11400000   0.49705638    -3.3110605     -2.8140732      7.8905236      6000           77.459667      77.459667      0.25819889   
  11500000   0.51055271    -3.325321      -2.8148392      7.7647356      6000           77.459667      77.459667      0.25819889   
  11600000   0.49782146    -3.3289579     -2.8312056      7.7353731      6000           77.459667      77.459667      0.25819889   
  11700000   0.49393006    -3.320026      -2.8261645      7.8082207      6000           77.459667      77.459667      0.25819889   
  11800000   0.49365623    -3.2990273     -2.8054396      7.9925868      6000           77.459667      77.459667      0.25819889   
  11900000   0.50445254    -3.3187914     -2.8144089      7.8278541      6000           77.459667      77.459667      0.25819889   
  12000000   0.49430261    -3.3324765     -2.8382426      7.6906116      6000           77.459667      77.459667      0.25819889   
  12100000   0.49828625    -3.3213753     -2.8231583      7.804404       6000           77.459667      77.459667      0.25819889   
  12200000   0.49994417    -3.3193239     -2.8194492      7.8171954      6000           77.459667      77.459667      0.25819889   
  12300000   0.50131233    -3.3113808     -2.8101381      7.8989992      6000           77.459667      77.459667      0.25819889   
  12400000   0.50077312    -3.3124025     -2.8116989      7.897377       6000           77.459667      77.459667      0.25819889   
  12500000   0.50116479    -3.3121293     -2.8110341      7.8920106      6000           77.459667      77.459667      0.25819889   
  12600000   0.51095057    -3.319084      -2.8082044      7.8175108      6000           77.459667      77.459667      0.25819889   
  12700000   0.50802377    -3.3176673     -2.8097141      7.857474       6000           77.459667      77.459667      0.25819889   
  12800000   0.50869003    -3.3242143     -2.8155949      7.7685808      6000           77.459667      77.459667      0.25819889   
  12900000   0.50550655    -3.318996      -2.8135597      7.8264723      6000           77.459667      77.459667      0.25819889   
  13000000   0.49244186    -3.3082114     -2.8158379      7.9286235      6000           77.459667      77.459667      0.25819889   
  13100000   0.50053229    -3.3157019     -2.8152392      7.8513844      6000           77.459667      77.459667      0.25819889   
  13200000   0.49072295    -3.3182739     -2.8276192      7.8335044      6000           77.459667      77.459667      0.25819889   
  13300000   0.49045392    -3.3197821     -2.8293963      7.8073968      6000           77.459667      77.459667      0.25819889   
  13400000   0.50033306    -3.3225041     -2.8222406      7.7588045      6000           77.459667      77.459667      0.25819889   
  13500000   0.49440023    -3.3037089     -2.8093773      7.953453       6000           77.459667      77.459667      0.25819889   
  13600000   0.49524409    -3.3203515     -2.8251762      7.7974617      6000           77.459667      77.459667      0.25819889   
  13700000   0.50684098    -3.3224065     -2.8156359      7.8087649      6000           77.459667      77.459667      0.25819889   
  13800000   0.49786923    -3.3214718     -2.8236717      7.8115613      6000           77.459667      77.459667      0.25819889   
  13900000   0.4948466     -3.3225676     -2.8277897      7.8248724      6000           77.459667      77.459667      0.25819889   
  14000000   0.5025642     -3.325638      -2.8231436      7.7326529      6000           77.459667      77.459667      0.25819889   
  14100000   0.4991087     -3.3210967     -2.8220573      7.7711676      6000           77.459667      77.459667      0.25819889   
  14200000   0.4937674     -3.3156507     -2.8219518      7.8480546      6000           77.459667      77.459667      0.25819889   
  14300000   0.50200342    -3.3262209     -2.8242872      7.780054       6000           77.459667      77.459667      0.25819889   
  14400000   0.48596186    -3.317693      -2.8317986      7.8192431      6000           77.459667      77.459667      0.25819889   
  14500000   0.49696728    -3.3209388     -2.8240405      7.782184       6000           77.459667      77.459667      0.25819889   
  14600000   0.49812763    -3.3263789     -2.8283204      7.7453875      6000           77.459667      77.459667      0.25819889   
  14700000   0.50805621    -3.3278582     -2.8198725      7.7457193      6000           77.459667      77.459667      0.25819889   
  14800000   0.50364844    -3.3153126     -2.8117342      7.8790884      6000           77.459667      77.459667      0.25819889   
  14900000   0.49851128    -3.3046024     -2.8061603      7.9430002      6000           77.459667      77.459667      0.25819889   
  15000000   0.49136033    -3.3222671     -2.830975       7.7578538      6000           77.459667      77.459667      0.25819889   
  15100000   0.49785078    -3.3237867     -2.8260051      7.7904394      6000           77.459667      77.459667      0.25819889   
  15200000   0.50703222    -3.3179621     -2.8110003      7.8652436      6000           77.459667      77.459667      0.25819889   
  15300000   0.50117068    -3.3011489     -2.8000479      8.0057691      6000           77.459667      77.459667      0.25819889   
  15400000   0.50461644    -3.3055697     -2.8010233      7.9489952      6000           77.459667      77.459667      0.25819889   
  15500000   0.49944085    -3.3182303     -2.8188588      7.8136207      6000           77.459667      77.459667      0.25819889   
  15600000   0.51101901    -3.3240222     -2.8130742      7.7878211      6000           77.459667      77.459667      0.25819889   
  15700000   0.50729272    -3.3281216     -2.8208993      7.7484049      6000           77.459667      77.459667      0.25819889   
  15800000   0.49391531    -3.3257773     -2.8319306      7.7472851      6000           77.459667      77.459667      0.25819889   
  15900000   0.50081228    -3.3277882     -2.8270455      7.7318211      6000           77.459667      77.459667      0.25819889   
  16000000   0.49845328    -3.3205067     -2.8221227      7.7821245      6000           77.459667      77.459667      0.25819889   
  16100000   0.50316675    -3.3211507     -2.8180539      7.8071535      6000           77.459667      77.459667      0.25819889   
  16200000   0.50123978    -3.3161235     -2.8149534      7.864907       6000           77.459667      77.459667      0.25819889   
  16300000   0.50148601    -3.3100472     -2.8086308      7.9060861      6000           77.459667      77.459667      0.25819889   
  16400000   0.50599134    -3.3293331     -2.823412       7.7252036      6000           77.459667      77.459667      0.25819889   
  16500000   0.49499745    -3.3099065     -2.8149778      7.8829505      6000           77.459667      77.459667      0.25819889   
  16600000   0.50302652    -3.3166065     -2.8136498      7.8917468      6000           77.459667      77.459667      0.25819889   
  16700000   0.49406095    -3.3234116     -2.8294193      7.7887691      6000           77.459667      77.459667      0.25819889   
  16800000   0.50788154    -3.3051911     -2.7973801      7.9870288      6000           77.459667      77.459667      0.25819889   
  16900000   0.48896835    -3.3077043     -2.8188039      7.9282201      6000           77.459667      77.459667      0.25819889   
  17000000   0.50290727    -3.3157178     -2.8128804      7.8767827      6000           77.459667      77.459667      0.25819889   
  17100000   0.50689115    -3.3246893     -2.8178686      7.795785       6000           77.459667      77.459667      0.25819889   
  17200000   0.49972155    -3.3146988     -2.8150466      7.8650648      6000           77.459667      77.459667      0.25819889   
  17300000   0.50133503    -3.3128589     -2.8115935      7.8835327      6000           77.459667      77.459667      0.25819889   
  17400000   0.49766716    -3.3077547     -2.8101566      7.92432        6000           77.459667      77.459667      0.25819889   
  17500000   0.50157576    -3.3058429     -2.8043368      7.9660669      6000           77.459667      77.459667      0.25819889   
  17600000   0.50100469    -3.313378      -2.8124429      7.9070556      6000           77.459667      77.459667      0.25819889   
  17700000   0.49841572    -3.3217492     -2.8234027      7.7997816      6000           77.459667      77.459667      0.25819889   
  17800000   0.51008217    -3.3259691     -2.8159578      7.7755823      6000           77.459667      77.459667      0.25819889   
  17900000   0.50360001    -3.3227192     -2.8191891      7.8092337      6000           77.459667      77.459667      0.25819889   
  18000000   0.49864841    -3.3087026     -2.8101234      7.9481461      6000           77.459667      77.459667      0.25819889   
  18100000   0.50386169    -3.3248515     -2.8210598      7.774455       6000           77.459667      77.459667      0.25819889   
  18200000   0.49724496    -3.3141844     -2.8170085      7.8336066      6000           77.459667      77.459667      0.25819889   
  18300000   0.49998251    -3.3225317     -2.8226187      7.7894909      6000           77.459667      77.459667      0.25819889   
  18400000   0.52020722    -3.3239062     -2.8037713      7.77009        6000           77.459667      77.459667      0.25819889   
  18500000   0.49627792    -3.3165175     -2.8203085      7.828957       6000           77.459667      77.459667      0.25819889   
  18600000   0.50293733    -3.3149289     -2.8120615      7.9144685      6000           77.459667      77.459667      0.25819889   
  18700000   0.48906069    -3.3261623     -2.8371695      7.7295623      6000           77.459667      77.459667      0.25819889   
  18800000   0.5167033     -3.3175766     -2.8009451      7.8499818      6000           77.459667      77.459667      0.25819889   
  18900000   0.49163323    -3.3229758     -2.8314108      7.8007529      6000           77.459667      77.459667      0.25819889   
  19000000   0.50733285    -3.310946      -2.8036837      7.905115       6000           77.459667      77.459667      0.25819889   
  19100000   0.49936112    -3.3195408     -2.820249       7.8097024      6000           77.459667      77.459667      0.25819889   
  19200000   0.49002969    -3.3215413     -2.8315797      7.787608       6000           77.459667      77.459667      0.25819889   
  19300000   0.49764944    -3.3083351     -2.8107548      7.912569       6000           77.459667      77.459667      0.25819889   
  19400000   0.50296061    -3.3161395     -2.8132487      7.8436356      6000           77.459667      77.459667      0.25819889   
  19500000   0.51489746    -3.3071142     -2.7922882      7.945303       6000           77.459667      77.459667      0.25819889   
  19600000   0.49751092    -3.3182817     -2.8208399      7.85667        6000           77.459667      77.459667      0.25819889   
  19700000   0.5050382     -3.3150793     -2.8101113      7.8486004      6000           77.459667      77.459667      0.25819889   
  19800000   0.50057673    -3.3072264     -2.8067192      7.9271388      6000           77.459667      77.459667      0.25819889   
  19900000   0.50304498    -3.3145058     -2.8115306      7.879465       6000           77.459667      77.459667      0.25819889   
  20000000   0.49830436    -3.3089788     -2.8107437      7.9087984      6000           77.459667      77.459667      0.25819889   
  20100000   0.50176529    -3.3245147     -2.8228191      7.7815935      6000           77.459667      77.459667      0.25819889   
  20200000   0.49862562    -3.3236377     -2.8250813      7.7732814      6000           77.459667      77.459667      0.25819889   
  20300000   0.50019252    -3.3296107     -2.8294876      7.7143486      6000           77.459667      77.459667      0.25819889   
  20400000   0.498619      -3.3264548     -2.8279051      7.7510619      6000           77.459667      77.459667      0.25819889   
  20500000   0.49370928    -3.3155199     -2.8218792      7.8247604      6000           77.459667      77.459667      0.25819889   
  20600000   0.4971265     -3.3155135     -2.818456       7.8317686      6000           77.459667      77.459667      0.25819889   
  20700000   0.50438064    -3.3192966     -2.814986       7.8306407      6000           77.459667      77.459667      0.25819889   
  20800000   0.49478412    -3.3310812     -2.8363658      7.6883334      6000           77.459667      77.459667      0.25819889   
  20900000   0.49613485    -3.3297181     -2.8336522      7.7030691      6000           77.459667      77.459667      0.25819889   
  21000000   0.50217959    -3.3197899     -2.8176801      7.7926107      6000           77.459667      77.459667      0.25819889   
  21100000   0.49620705    -3.3202202     -2.8240821      7.8122186      6000           77.459667      77.459667      0.25819889   
  21200000   0.49182997    -3.3094765     -2.8177148      7.9195785      6000           77.459667      77.459667      0.25819889   
  21300000   0.49832307    -3.3144624     -2.8162085      7.8911013      6000           77.459667      77.459667      0.25819889   
  21400000   0.50527995    -3.3172016     -2.8119918      7.8807164      6000           77.459667      77.459667      0.25819889   
  21500000   0.48822945    -3.3201383     -2.8319767      7.7819707      6000           77.459667      77.459667      0.25819889   
  21600000   0.50152232    -3.3186657     -2.8172131      7.8234949      6000           77.459667      77.459667      0.25819889   
  21700000   0.49875941    -3.3111174     -2.8124272      7.8944972      6000           77.459667      77.459667      0.25819889   
  21800000   0.4940712     -3.3126407     -2.8186381      7.8806576      6000           77.459667      77.459667      0.25819889   
  21900000   0.49587312    -3.3076033     -2.8117991      7.929185       6000           77.459667      77.459667      0.25819889   
  22000000   0.4918938     -3.325345      -2.8335195      7.7507098      6000           77.459667      77.459667      0.25819889   
  22100000   0.49159402    -3.3153553     -2.8238295      7.8448791      6000           77.459667      77.459667      0.25819889   
  22200000   0.49768373    -3.3217523     -2.8241377      7.7943281      6000           77.459667      77.459667      0.25819889   
  22300000   0.50111868    -3.3191337     -2.8180846      7.8005574      6000           77.459667      77.459667      0.25819889   
  22400000   0.50549257    -3.3234572     -2.8180348      7.8100878      6000           77.459667      77.459667      0.25819889   
  22500000   0.50199243    -3.319724      -2.8178012      7.8143876      6000           77.459667      77.459667      0.25819889   
  22600000   0.49705325    -3.3229645     -2.8259803      7.7646551      6000           77.459667      77.459667      0.25819889   
  22700000   0.50386864    -3.320286      -2.8164873      7.8268745      6000           77.459667      77.459667      0.25819889   
  22800000   0.5006641     -3.3251628     -2.8245682      7.7499155      6000           77.459667      77.459667      0.25819889   
  22900000   0.50165461    -3.3085025     -2.8069175      7.9160062      6000           77.459667      77.459667      0.25819889   
  23000000   0.50079986    -3.3288361     -2.8281058      7.7186296      6000           77.459667      77.459667      0.25819889   
  23100000   0.49933968    -3.332397      -2.8331267      7.6931668      6000           77.459667      77.459667      0.25819889   
  23200000   0.49802346    -3.3090112     -2.8110569      7.8876437      6000           77.459667      77.459667      0.25819889   
  23300000   0.50530993    -3.3114244     -2.8061847      7.875075       6000           77.459667      77.459667      0.25819889   
  23400000   0.50395721    -3.3128759     -2.8089887      7.9100404      6000           77.459667      77.459667      0.25819889   
  23500000   0.49803517    -3.3086221     -2.8106561      7.9276116      6000           77.459667      77.459667      0.25819889   
  23600000   0.5092249     -3.3100817     -2.8009275      7.9134619      6000           77.459667      77.459667      0.25819889   
  23700000   0.49630764    -3.3247734     -2.8285347      7.7821848      6000           77.459667      77.459667      0.25819889   
  23800000   0.49792094    -3.3073906     -2.8095388      7.9393083      6000           77.459667      77.459667      0.25819889   
  23900000   0.50212331    -3.3291784     -2.8271248      7.7353337      6000           77.459667      77.459667      0.25819889   
  24000000   0.50744046    -3.3294054     -2.8220354      7.6977875      6000           77.459667      77.459667      0.25819889   
  24100000   0.49334329    -3.3234212     -2.8301464      7.756622       6000           77.459667      77.459667      0.25819889   
  24200000   0.49819305    -3.3063006     -2.8081767      7.9458684      6000           77.459667      77.459667      0.25819889   
  24300000   0.4977123     -3.3211274     -2.8234842      7.7778829      6000           77.459667      77.459667      0.25819889   
  24400000   0.50428737    -3.3130154     -2.8087981      7.8812003      6000           77.459667      77.459667      0.25819889   
  24500000   0.50490545    -3.3142706     -2.8094353      7.899603       6000           77.459667      77.459667      0.25819889   
  24600000   0.50068718    -3.3200843     -2.8194667      7.8055157      6000           77.459667      77.459667      0.25819889   
  24700000   0.49618867    -3.3084363     -2.8123166      7.9312581      6000           77.459667      77.459667      0.25819889   
  24800000   0.49805897    -3.3309193     -2.8329295      7.6866103      6000           77.459667      77.459667      0.25819889   
  24900000   0.50445151    -3.3195584     -2.815177       7.8458029      6000           77.459667      77.459667      0.25819889   
  25000000   0.49365049    -3.320404      -2.826822       7.7886562      6000           77.459667      77.459667      0.25819889   
  25100000   0.4981853     -3.3168033     -2.8186872      7.8331771      6000           77.459667      77.459667      0.25819889   
  25200000   0.50473224    -3.3224065     -2.8177444      7.765121       6000           77.459667      77.459667      0.25819889   
  25300000   0.50121764    -3.3183612     -2.8172132      7.8141667      6000           77.459667      77.459667      0.25819889   
  25400000   0.5019111     -3.318418      -2.8165766      7.8654302      6000           77.459667      77.459667      0.25819889   
  25500000   0.49413146    -3.31167       -2.8176072      7.9027078      6000           77.459667      77.459667      0.25819889   
  25600000   0.5048545     -3.3013178     -2.7965335      7.9902844      6000           77.459667      77.459667      0.25819889   
  25700000   0.49200243    -3.3156262     -2.8236921      7.8456815      6000           77.459667      77.459667      0.25819889   
  25800000   0.5086932     -3.318065      -2.8094424      7.8733817      6000           77.459667      77.459667      0.25819889   
  25900000   0.49122459    -3.3023309     -2.8111746      7.9688964      6000           77.459667      77.459667      0.25819889   
  26000000   0.49225622    -3.3153987     -2.8232108      7.8640975      6000           77.459667      77.459667      0.25819889   
  26100000   0.50056166    -3.3194934     -2.8190013      7.8115945      6000           77.459667      77.459667      0.25819889   
  26200000   0.49913771    -3.317093      -2.8180246      7.8025133      6000           77.459667      77.459667      0.25819889   
  26300000   0.500706      -3.3175841     -2.8169476      7.8206861      6000           77.459667      77.459667      0.25819889   
  26400000   0.50466062    -3.318742      -2.8141515      7.8380031      6000           77.459667      77.459667      0.25819889   
  26500000   0.50958124    -3.3106964     -2.801186       7.9130681      6000           77.459667      77.459667      0.25819889   
  26600000   0.50005354    -3.3159074     -2.8159233      7.86204        6000           77.459667      77.459667      0.25819889   
  26700000   0.50629422    -3.3069014     -2.8006775      7.9592537      6000           77.459667      77.459667      0.25819889   
  26800000   0.48842824    -3.3161866     -2.8278262      7.8425548      6000           77.459667      77.459667      0.25819889   
  26900000   0.50021162    -3.3232268     -2.8230846      7.7801225      6000           77.459667      77.459667      0.25819889   
  27000000   0.50803679    -3.3225936     -2.8146274      7.8075778      6000           77.459667      77.459667      0.25819889   
  27100000   0.49705963    -3.3126138     -2.8156232      7.9034837      6000           77.459667      77.459667      0.25819889   
  27200000   0.49628245    -3.3158594     -2.8196459      7.8533111      6000           77.459667      77.459667      0.25819889   
  27300000   0.49473793    -3.3212659     -2.8265967      7.790348       6000           77.459667      77.459667      0.25819889   
  27400000   0.49975769    -3.3207257     -2.8210375      7.8205069      6000           77.459667      77.459667      0.25819889   
  27500000   0.49755316    -3.3106899     -2.8132058      7.8763198      6000           77.459667      77.459667      0.25819889   
  27600000   0.49063638    -3.3237305     -2.8331623      7.7870698      6000           77.459667      77.459667      0.25819889   
  27700000   0.49612834    -3.3099146     -2.8138552      7.9204543      6000           77.459667      77.459667      0.25819889   
  27800000   0.49998542    -3.3254041     -2.8254881      7.751493       6000           77.459667      77.459667      0.25819889   
  27900000   0.49963171    -3.3034314     -2.8038691      7.9621923      6000           77.459667      77.459667      0.25819889   
  28000000   0.49505817    -3.3286848     -2.8336954      7.74038        6000           77.459667      77.459667      0.25819889   
  28100000   0.50651239    -3.3295799     -2.8231379      7.7364887      6000           77.459667      77.459667      0.25819889   
  28200000   0.5000364     -3.3107636     -2.8107966      7.8998553      6000           77.459667      77.459667      0.25819889   
  28300000   0.50101075    -3.312386      -2.8114448      7.8389708      6000           77.459667      77.459667      0.25819889   
  28400000   0.49505675    -3.3188678     -2.8238798      7.812329       6000           77.459667      77.459667      0.25819889   
  28500000   0.50010996    -3.3154441     -2.8154036      7.8512738      6000           77.459667      77.459667      0.25819889   
  28600000   0.49830842    -3.3111044     -2.8128652      7.9077397      6000           77.459667      77.459667      0.25819889   
  28700000   0.48762097    -3.3222082     -2.834655       7.7624636      6000           77.459667      77.459667      0.25819889   
  28800000   0.49708561    -3.3152975     -2.818281       7.879525       6000           77.459667      77.459667      0.25819889   
  28900000   0.49856925    -3.3135664     -2.8150664      7.8553537      6000           77.459667      77.459667      0.25819889   
  29000000   0.51094925    -3.3164448     -2.8055665      7.8679113      6000           77.459667      77.459667      0.25819889   
  29100000   0.50136355    -3.316747      -2.815453       7.8264558      6000           77.459667      77.459667      0.25819889   
  29200000   0.50322558    -3.3083356     -2.8051799      7.9072781      6000           77.459667      77.459667      0.25819889   
  29300000   0.50250476    -3.3101799     -2.8077449      7.9470034      6000           77.459667      77.459667      0.25819889   
  29400000   0.49765587    -3.3239662     -2.8263795      7.7663382      6000           77.459667      77.459667      0.25819889   
  29500000   0.51130565    -3.3160364     -2.8048018      7.8562512      6000           77.459667      77.459667      0.25819889   
  29600000   0.50039115    -3.3160569     -2.8157352      7.8332588      6000           77.459667      77.459667      0.25819889   
  29700000   0.50488584    -3.3035832     -2.7987675      7.9803855      6000           77.459667      77.459667      0.25819889   
  29800000   0.5044704     -3.3196211     -2.8152207      7.8037003      6000           77.459667      77.459667      0.25819889   
  29900000   0.50040311    -3.3112224     -2.8108888      7.8974812      6000           77.459667      77.459667      0.25819889   
  30000000   0.5031919     -3.3186605     -2.8155385      7.8178591      6000           77.459667      77.459667      0.25819889   
  30100000   0.49671706    -3.3153016     -2.8186535      7.8420667      6000           77.459667      77.459667      0.25819889   
  30200000   0.50326225    -3.318277      -2.8150847      7.8312376      6000           77.459667      77.459667      0.25819889   
  30300000   0.49877577    -3.3154527     -2.8167462      7.8456148      6000           77.459667      77.459667      0.25819889   
  30400000   0.49900785    -3.3290238     -2.8300852      7.729283       6000           77.459667      77.459667      0.25819889   
  30500000   0.4938243     -3.3134262     -2.8196705      7.892391       6000           77.459667      77.459667      0.25819889   
  30600000   0.50730642    -3.3013409     -2.794105       8.0101349      6000           77.459667      77.459667      0.25819889   
  30700000   0.49652758    -3.3088349     -2.8123763      7.9188769      6000           77.459667      77.459667      0.25819889   
  30800000   0.49887771    -3.3117598     -2.8129514      7.8743921      6000           77.459667      77.459667      0.25819889   
  30900000   0.50442355    -3.3146197     -2.8102662      7.8618551      6000           77.459667      77.459667      0.25819889   
  31000000   0.50721903    -3.3134687     -2.8063201      7.8885801      6000           77.459667      77.459667      0.25819889   
  31100000   0.48738914    -3.3218612     -2.8345398      7.8292523      6000           77.459667      77.459667      0.25819889   
  31200000   0.49991344    -3.3203784     -2.8205344      7.811637       6000           77.459667      77.459667      0.25819889   
  31300000   0.50718047    -3.316222      -2.8091119      7.8615729      6000           77.459667      77.459667      0.25819889   
  31400000   0.49878318    -3.3198036     -2.8210897      7.8302458      6000           77.459667      77.459667      0.25819889   
  31500000   0.50238653    -3.3104622     -2.8081454      7.8764247      6000           77.459667      77.459667      0.25819889   
  31600000   0.49913717    -3.3168917     -2.8178238      7.8194266      6000           77.459667      77.459667      0.25819889   
  31700000   0.49654547    -3.3150012     -2.8185247      7.842997       6000           77.459667      77.459667      0.25819889   
  31800000   0.50054477    -3.3062819     -2.8058066      7.9691144      6000           77.459667      77.459667      0.25819889   
  31900000   0.50384398    -3.320359      -2.816585       7.8067877      6000           77.459667      77.459667      0.25819889   
  32000000   0.50100816    -3.3044928     -2.8035542      7.9765317      6000           77.459667      77.459667      0.25819889   
  32100000   0.50524521    -3.3094612     -2.8042861      7.9299598      6000           77.459667      77.459667      0.25819889   
  32200000   0.5006128     -3.3189355     -2.8183922      7.7946099      6000           77.459667      77.459667      0.25819889   
  32300000   0.49798459    -3.3226012     -2.8246858      7.76348        6000           77.459667      77.459667      0.25819889   
  32400000   0.5080309     -3.3113043     -2.803344       7.9135706      6000           77.459667      77.459667      0.25819889   
  32500000   0.4965041     -3.3239946     -2.8275594      7.7491855      6000           77.459667      77.459667      0.25819889   
  32600000   0.49897645    -3.325961      -2.8270539      7.7480373      6000           77.459667      77.459667      0.25819889   
  32700000   0.49807491    -3.3094634     -2.8114577      7.9124298      6000           77.459667      77.459667      0.25819889   
  32800000   0.49735555    -3.3187748     -2.8214883      7.8154288      6000           77.459667      77.459667      0.25819889   
  32900000   0.50071014    -3.3085153     -2.8078747      7.8866835      6000           77.459667      77.459667      0.25819889   
  33000000   0.49422503    -3.3159341     -2.8217777      7.8380821      6000           77.459667      77.459667      0.25819889   
  33100000   0.49963196    -3.3195517     -2.8199891      7.8421099      6000           77.459667      77.459667      0.25819889   
  33200000   0.50760019    -3.3095971     -2.8020674      7.9220866      6000           77.459667      77.459667      0.25819889   
  33300000   0.51593959    -3.3184215     -2.8025536      7.8586863      6000           77.459667      77.459667      0.25819889   
  33400000   0.50025208    -3.3174656     -2.817283       7.8624935      6000           77.459667      77.459667      0.25819889   
  33500000   0.48309872    -3.3139207     -2.8308891      7.8458749      6000           77.459667      77.459667      0.25819889   
  33600000   0.50648847    -3.3251433     -2.8187252      7.7931702      6000           77.459667      77.459667      0.25819889   
  33700000   0.50137325    -3.3159268     -2.8146232      7.8700092      6000           77.459667      77.459667      0.25819889   
  33800000   0.49475613    -3.3120895     -2.817402       7.8837932      6000           77.459667      77.459667      0.25819889   
  33900000   0.50177054    -3.3089994     -2.8072985      7.9496381      6000           77.459667      77.459667      0.25819889   
  34000000   0.49579816    -3.3210088     -2.8252795      7.7770483      6000           77.459667      77.459667      0.25819889   
  34100000   0.49558619    -3.3149159     -2.8193985      7.8541828      6000           77.459667      77.459667      0.25819889   
  34200000   0.50012035    -3.3241414     -2.8240905      7.7619665      6000           77.459667      77.459667      0.25819889   
  34300000   0.49735673    -3.3101913     -2.8129036      7.9042138      6000           77.459667      77.459667      0.25819889   
  34400000   0.49216712    -3.3119201     -2.8198213      7.8913032      6000           77.459667      77.459667      0.25819889   
  34500000   0.49313137    -3.3162086     -2.8231457      7.8117858      6000           77.459667      77.459667      0.25819889   
  34600000   0.49643405    -3.3111601     -2.814795       7.9038735      6000           77.459667      77.459667      0.25819889   
  34700000   0.49772671    -3.3202001     -2.8225425      7.8004168      6000           77.459667      77.459667      0.25819889   
  34800000   0.49749833    -3.3091921     -2.8117629      7.9086174      6000           77.459667      77.459667      0.25819889   
  34900000   0.4955648     -3.3096891     -2.8141932      7.9106941      6000           77.459667      77.459667      0.25819889   
  35000000   0.50463947    -3.3038967     -2.7993273      7.9966067      6000           77.459667      77.459667      0.25819889   
  35100000   0.49750815    -3.3206278     -2.8231888      7.8253183      6000           77.459667      77.459667      0.25819889   
  35200000   0.50087524    -3.3152884     -2.8144827      7.8770332      6000           77.459667      77.459667      0.25819889   
  35300000   0.49991092    -3.3224773     -2.8226359      7.8247395      6000           77.459667      77.459667      0.25819889   
  35400000   0.5106473     -3.321692      -2.8111156      7.8300952      6000           77.459667      77.459667      0.25819889   
  35500000   0.49972621    -3.3225525     -2.8228957      7.7468244      6000           77.459667      77.459667      0.25819889   
  35600000   0.50716974    -3.3132335     -2.8061342      7.8931575      6000           77.459667      77.459667      0.25819889   
  35700000   0.49869096    -3.309903      -2.8112813      7.9138848      6000           77.459667      77.459667      0.25819889   
  35800000   0.50064187    -3.3083181     -2.8077458      7.9517347      6000           77.459667      77.459667      0.25819889   
  35900000   0.49468294    -3.3150563     -2.8204421      7.8656368      6000           77.459667      77.459667      0.25819889   
  36000000   0.49666855    -3.3237031     -2.8271035      7.7461495      6000           77.459667      77.459667      0.25819889   
  36100000   0.50446262    -3.3113429     -2.8069503      7.9269956      6000           77.459667      77.459667      0.25819889   
  36200000   0.50280043    -3.3251367     -2.8224061      7.8026391      6000           77.459667      77.459667      0.25819889   
  36300000   0.49386322    -3.3220949     -2.8283002      7.7478783      6000           77.459667      77.459667      0.25819889   
  36400000   0.49908097    -3.3204057     -2.821394       7.7956044      6000           77.459667      77.459667      0.25819889   
  36500000   0.50978038    -3.3146694     -2.8049598      7.8756089      6000           77.459667      77.459667      0.25819889   
  36600000   0.4972964     -3.3134734     -2.8162461      7.9105383      6000           77.459667      77.459667      0.25819889   
  36700000   0.51193807    -3.3094812     -2.7976142      7.934404       6000           77.459667      77.459667      0.25819889   
  36800000   0.49106749    -3.3121012     -2.8211019      7.8879787      6000           77.459667      77.459667      0.25819889   
  36900000   0.49650909    -3.3184419     -2.8220018      7.8156622      6000           77.459667      77.459667      0.25819889   
  37000000   0.49732145    -3.3125897     -2.8153373      7.8846802      6000           77.459667      77.459667      0.25819889   
  37100000   0.49248851    -3.321347      -2.8289269      7.7646486      6000           77.459667      77.459667      0.25819889   
  37200000   0.50007033    -3.3161896     -2.8161887      7.8503372      6000           77.459667      77.459667      0.25819889   
  37300000   0.50684742    -3.3152509     -2.8084739      7.853485       6000           77.459667      77.459667      0.25819889   
  37400000   0.50282212    -3.3126656     -2.8099133      7.8629025      6000           77.459667      77.459667      0.25819889   
  37500000   0.49901561    -3.3152076     -2.8162613      7.873734       6000           77.459667      77.459667      0.25819889   
  37600000   0.49759343    -3.3095147     -2.8119904      7.8904575      6000           77.459667      77.459667      0.25819889   
  37700000   0.49444117    -3.3163883     -2.8220158      7.8472566      6000           77.459667      77.459667      0.25819889   
  37800000   0.50094728    -3.3159672     -2.8150895      7.8277071      6000           77.459667      77.459667      0.25819889   
  37900000   0.51076251    -3.3156289     -2.8049373      7.8776463      6000           77.459667      77.459667      0.25819889   
  38000000   0.49663411    -3.312715      -2.8161499      7.9313165      6000           77.459667      77.459667      0.25819889   
  38100000   0.50757494    -3.3135349     -2.8060304      7.9154235      6000           77.459667      77.459667      0.25819889   
  38200000   0.50175637    -3.3106516     -2.8089649      7.9389653      6000           77.459667      77.459667      0.25819889   
  38300000   0.49815661    -3.3119466     -2.8138592      7.8841387      6000           77.459667      77.459667      0.25819889   
  38400000   0.49699366    -3.311529      -2.8146043      7.9123303      6000           77.459667      77.459667      0.25819889   
  38500000   0.50475555    -3.3241129     -2.8194275      7.781358       6000           77.459667      77.459667      0.25819889   
  38600000   0.48852822    -3.3049091     -2.8164487      7.9334649      6000           77.459667      77.459667      0.25819889   
  38700000   0.50664152    -3.326344      -2.8197729      7.727321       6000           77.459667      77.459667      0.25819889   
  38800000   0.49895053    -3.3142753     -2.815394       7.8626781      6000           77.459667      77.459667      0.25819889   
  38900000   0.5001605     -3.3140879     -2.8139969      7.8881072      6000           77.459667      77.459667      0.25819889   
  39000000   0.50138265    -3.3178384     -2.8165254      7.8316234      6000           77.459667      77.459667      0.25819889   
  39100000   0.50120197    -3.3132484     -2.812116       7.8851397      6000           77.459667      77.459667      0.25819889   
  39200000   0.50622997    -3.319889      -2.8137293      7.8178835      6000           77.459667      77.459667      0.25819889   
  39300000   0.50667616    -3.3125362     -2.8059304      7.8763618      6000           77.459667      77.459667      0.25819889   
  39400000   0.49618575    -3.310039      -2.8139222      7.9008817      6000           77.459667      77.459667      0.25819889   
  39500000   0.50415009    -3.3144296     -2.8103495      7.8906142      6000           77.459667      77.459667      0.25819889   
  39600000   0.5120639     -3.3184082     -2.8064154      7.8108997      6000           77.459667      77.459667      0.25819889   
  39700000   0.50717958    -3.3181168     -2.8110077      7.8324196      6000           77.459667      77.459667      0.25819889   
  39800000   0.50127711    -3.3290176     -2.8278101      7.7400003      6000           77.459667      77.459667      0.25819889   
  39900000   0.49978104    -3.32061       -2.8208984      7.8153807      6000           77.459667      77.459667      0.25819889   
  40000000   0.50245246    -3.3118869     -2.8095043      7.9093019      6000           77.459667      77.459667      0.25819889   
  40100000   0.50555544    -3.315137      -2.8096517      7.8984378      6000           77.459667      77.459667      0.25819889   
  40200000   0.49695454    -3.3215708     -2.8246853      7.7786692      6000           77.459667      77.459667      0.25819889   
  40300000   0.48543153    -3.3180511     -2.8326869      7.8027844      6000           77.459667      77.459667      0.25819889   
  40400000   0.49054747    -3.3110936     -2.8206143      7.8893773      6000           77.459667      77.459667      0.25819889   
  40500000   0.49508922    -3.3063966     -2.8113761      7.9291295      6000           77.459667      77.459667      0.25819889   
  40600000   0.48888281    -3.3109911     -2.8221761      7.8891314      6000           77.459667      77.459667      0.25819889   
  40700000   0.50746319    -3.3241003     -2.8167076      7.7630038      6000           77.459667      77.459667      0.25819889   
  40800000   0.50633244    -3.3067425     -2.8004804      7.9259626      6000           77.459667      77.459667      0.25819889   
  40900000   0.50698773    -3.3300484     -2.8231311      7.7288229      6000           77.459667      77.459667      0.25819889   
  41000000   0.49598032    -3.3140867     -2.8181753      7.8784368      6000           77.459667      77.459667      0.25819889   
  41100000   0.48551365    -3.317242      -2.8317958      7.7973409      6000           77.459667      77.459667      0.25819889   
  41200000   0.50665593    -3.3089667     -2.8023811      7.9507829      6000           77.459667      77.459667      0.25819889   
  41300000   0.50834869    -3.3207441     -2.8124661      7.7837392      6000           77.459667      77.459667      0.25819889   
  41400000   0.49989381    -3.3178157     -2.8179913      7.8644117      6000           77.459667      77.459667      0.25819889   
  41500000   0.51283831    -3.3176397     -2.8048727      7.8345411      6000           77.459667      77.459667      0.25819889   
  41600000   0.49137802    -3.3090799     -2.8177701      7.9067649      6000           77.459667      77.459667      0.25819889   
  41700000   0.50589815    -3.3118097     -2.8059818      7.9003596      6000           77.459667      77.459667      0.25819889   
  41800000   0.50720127    -3.3242909     -2.81716        7.7740004      6000           77.459667      77.459667      0.25819889   
  41900000   0.49658604    -3.3234982     -2.8269811      7.7810064      6000           77.459667      77.459667      0.25819889   
  42000000   0.49706917    -3.3175493     -2.8205491      7.8188715      6000           77.459667      77.459667      0.25819889   
  42100000   0.50454109    -3.3242478     -2.8197768      7.7373368      6000           77.459667      77.459667      0.25819889   
  42200000   0.50103313    -3.3185195     -2.817556       7.8256666      6000           77.459667      77.459667      0.25819889   
  42300000   0.49886485    -3.3137389     -2.8149433      7.9078265      6000           77.459667      77.459667      0.25819889   
  42400000   0.49240348    -3.3127538     -2.8204187      7.8610965      6000           77.459667      77.459667      0.25819889   
  42500000   0.49071963    -3.3181384     -2.8274869      7.7959957      6000           77.459667      77.459667      0.25819889   
  42600000   0.49847503    -3.3188606     -2.8204548      7.8154045      6000           77.459667      77.459667      0.25819889   
  42700000   0.49221599    -3.3185089     -2.8263612      7.8434872      6000           77.459667      77.459667      0.25819889   
  42800000   0.48965137    -3.3157213     -2.826138       7.8371102      6000           77.459667      77.459667      0.25819889   
  42900000   0.49311582    -3.3082688     -2.8152215      7.9100277      6000           77.459667      77.459667      0.25819889   
  43000000   0.49494124    -3.3231502     -2.8282777      7.7684859      6000           77.459667      77.459667      0.25819889   
  43100000   0.49848837    -3.3140091     -2.81559        7.8771393      6000           77.459667      77.459667      0.25819889   
  43200000   0.49601648    -3.3218604     -2.8259129      7.7737772      6000           77.459667      77.459667      0.25819889   
  43300000   0.4990904     -3.3271214     -2.8281003      7.74934        6000           77.459667      77.459667      0.25819889   
  43400000   0.50239032    -3.3198568     -2.8175362      7.8190866      6000           77.459667      77.459667      0.25819889   
  43500000   0.50124151    -3.3081927     -2.8070208      7.9151587      6000           77.459667      77.459667      0.25819889   
  43600000   0.49822201    -3.3217104     -2.8235575      7.7812107      6000           77.459667      77.459667      0.25819889   
  43700000   0.49594218    -3.318051      -2.8221777      7.8605733      6000           77.459667      77.459667      0.25819889   
  43800000   0.49828838    -3.3224758     -2.8242566      7.7579247      6000           77.459667      77.459667      0.25819889   
  43900000   0.50409907    -3.314863      -2.8108339      7.8519598      6000           77.459667      77.459667      0.25819889   
  44000000   0.49692589    -3.3153795     -2.8185226      7.8368091      6000           77.459667      77.459667      0.25819889   
  44100000   0.49560739    -3.3244195     -2.828881       7.7451331      6000           77.459667      77.459667      0.25819889   
  44200000   0.49144828    -3.3263112     -2.8349311      7.7426924      6000           77.459667      77.459667      0.25819889   
  44300000   0.49994281    -3.3225622     -2.8226889      7.7757947      6000           77.459667      77.459667      0.25819889   
  44400000   0.50776166    -3.3142032     -2.8065121      7.9074343      6000           77.459667      77.459667      0.25819889   
  44500000   0.50151532    -3.3118834     -2.8104377      7.9246273      6000           77.459667      77.459667      0.25819889   
  44600000   0.50002645    -3.3320676     -2.8321106      7.6834969      6000           77.459667      77.459667      0.25819889   
  44700000   0.49466795    -3.3004331     -2.8058339      8.0015477      6000           77.459667      77.459667      0.25819889   
  44800000   0.49741331    -3.3270961     -2.8297519      7.7406451      6000           77.459667      77.459667      0.25819889   
  44900000   0.49380117    -3.3169042     -2.8231716      7.8330326      6000           77.459667      77.459667      0.25819889   
  45000000   0.49526757    -3.3067662     -2.8115674      7.9282515      6000           77.459667      77.459667      0.25819889   
  45100000   0.50287425    -3.3193318     -2.8165274      7.8220367      6000           77.459667      77.459667      0.25819889   
  45200000   0.50327513    -3.3191425     -2.8159373      7.817393       6000           77.459667      77.459667      0.25819889   
  45300000   0.49928317    -3.3087162     -2.8095024      7.9450066      6000           77.459667      77.459667      0.25819889   
  45400000   0.50088612    -3.3237934     -2.8229768      7.7745614      6000           77.459667      77.459667      0.25819889   
  45500000   0.49775596    -3.3183228     -2.820636       7.8684855      6000           77.459667      77.459667      0.25819889   
  45600000   0.50669794    -3.3216402     -2.8150126      7.7927265      6000           77.459667      77.459667      0.25819889   
  45700000   0.49633151    -3.3232109     -2.8269483      7.7513194      6000           77.459667      77.459667      0.25819889   
  45800000   0.50824263    -3.3205931     -2.8124211      7.8043904      6000           77.459667      77.459667      0.25819889   
  45900000   0.49417044    -3.3179311     -2.8238293      7.8302679      6000           77.459667      77.459667      0.25819889   
  46000000   0.49999252    -3.3199869     -2.8200638      7.8276669      6000           77.459667      77.459667      0.25819889   
  46100000   0.49028481    -3.3070067     -2.81679        7.9052368      6000           77.459667      77.459667      0.25819889   
  46200000   0.49903403    -3.3248094     -2.8258446      7.7773427      6000           77.459667      77.459667      0.25819889   
  46300000   0.50196241    -3.3141579     -2.8122652      7.8829381      6000           77.459667      77.459667      0.25819889   
  46400000   0.50503394    -3.307201      -2.8022372      7.9324845      6000           77.459667      77.459667      0.25819889   
  46500000   0.50856854    -3.3149756     -2.8064777      7.8705239      6000           77.459667      77.459667      0.25819889   
  46600000   0.50214501    -3.3238094     -2.8217342      7.7903024      6000           77.459667      77.459667      0.25819889   
  46700000   0.50272293    -3.3152523     -2.8125991      7.8442842      6000           77.459667      77.459667      0.25819889   
  46800000   0.49877206    -3.3275258     -2.828823       7.688245       6000           77.459667      77.459667      0.25819889   
  46900000   0.51839795    -3.31691       -2.7985841      7.84918        6000           77.459667      77.459667      0.25819889   
  47000000   0.50538797    -3.3211993     -2.8158816      7.8092991      6000           77.459667      77.459667      0.25819889   
  47100000   0.50496605    -3.3077834     -2.8028874      7.9207768      6000           77.459667      77.459667      0.25819889   
  47200000   0.50494464    -3.3093888     -2.8045143      7.8892702      6000           77.459667      77.459667      0.25819889   
  47300000   0.50195801    -3.3122025     -2.8103142      7.8866761      6000           77.459667      77.459667      0.25819889   
  47400000   0.50226911    -3.3129759     -2.8107765      7.9021028      6000           77.459667      77.459667      0.25819889   
  47500000   0.50178441    -3.3168799     -2.8151652      7.8166087      6000           77.459667      77.459667      0.25819889   
  47600000   0.50825664    -3.3240736     -2.8158875      7.805183       6000           77.459667      77.459667      0.25819889   
  47700000   0.50227059    -3.3235822     -2.8213814      7.7500625      6000           77.459667      77.459667      0.25819889   
  47800000   0.50455176    -3.3250518     -2.8205702      7.771378       6000           77.459667      77.459667      0.25819889   
  47900000   0.50224036    -3.3184466     -2.816276       7.8247679      6000           77.459667      77.459667      0.25819889   
  48000000   0.50645043    -3.3295905     -2.8232104      7.7686956      6000           77.459667      77.459667      0.25819889   
  48100000   0.50195334    -3.3123879     -2.8105043      7.9228325      6000           77.459667      77.459667      0.25819889   
  48200000   0.49752821    -3.3183122     -2.8208531      7.8137828      6000           77.459667      77.459667      0.25819889   
  48300000   0.51010434    -3.3090826     -2.7990492      7.914557       6000           77.459667      77.459667      0.25819889   
  48400000   0.49675145    -3.3247929     -2.8281105      7.7607607      6000           77.459667      77.459667      0.25819889   
  48500000   0.49604267    -3.3218112     -2.8258375      7.7736984      6000           77.459667      77.459667      0.25819889   
  48600000   0.49811113    -3.3224909     -2.824449       7.7795983      6000           77.459667      77.459667      0.25819889   
  48700000   0.49776872    -3.31993       -2.8222304      7.7984193      6000           77.459667      77.459667      0.25819889   
  48800000   0.50143556    -3.3207099     -2.819344       7.777843       6000           77.459667      77.459667      0.25819889   
  48900000   0.49988469    -3.3229429     -2.8231276      7.8041828      6000           77.459667      77.459667      0.25819889   
  49000000   0.50113469    -3.3248873     -2.8238222      7.7681324      6000           77.459667      77.459667      0.25819889   
  49100000   0.50440825    -3.325235      -2.8208969      7.7813388      6000           77.459667      77.459667      0.25819889   
  49200000   0.50092914    -3.3192007     -2.8183411      7.8044811      6000           77.459667      77.459667      0.25819889   
  49300000   0.49387701    -3.3204063     -2.8265979      7.786916       6000           77.459667      77.459667      0.25819889   
  49400000   0.49946088    -3.3162652     -2.8168737      7.8590176      6000           77.459667      77.459667      0.25819889   
  49500000   0.50565091    -3.3156757     -2.810095       7.8642215      6000           77.459667      77.459667      0.25819889   
  49600000   0.50312569    -3.3279596     -2.8249038      7.7356571      6000           77.459667      77.459667      0.25819889   
  49700000   0.49962025    -3.3301487     -2.8305979      7.7250038      6000           77.459667      77.459667      0.25819889   
  49800000   0.49736186    -3.3181574     -2.8208646      7.8305036      6000           77.459667      77.459667      0.25819889   
  49900000   0.49864046    -3.3154556     -2.8168844      7.8685081      6000           77.459667      77.459667      0.25819889   
  50000000   0.49061407    -3.3096879     -2.8191419      7.9009557      6000           77.459667      77.459667      0.25819889   
Loop time of 4326.05 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9986024.686 tau/day, 11557.899 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1458.4     | 1536.3     | 1619       | 145.5 | 35.51
Neigh   | 305.15     | 322.5      | 340.66     |  67.6 |  7.45
Comm    | 1056.7     | 1182.6     | 1313.5     | 224.0 | 27.34
Output  | 0.018159   | 0.018707   | 0.025453   |   1.0 |  0.00
Modify  | 1046.6     | 1116.1     | 1310.6     | 248.4 | 25.80
Other   |            | 168.5      |            |       |  3.89

Nlocal:            300 ave         307 max         293 min
Histogram: 2 2 2 3 1 4 3 5 0 2
Nghost:        254.458 ave         265 max         248 min
Histogram: 2 5 3 3 5 2 1 1 1 1
Neighs:        4365.83 ave        4553 max        4233 min
Histogram: 5 2 2 2 5 0 4 1 1 2

Total # of neighbors = 104780
Ave neighs/atom = 14.552778
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:06
