variable TLJ equal (${T}/1000)
variable TLJ equal (50/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T50
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.05  ${TLJ}  0.1
fix             1 all nvt temp 0.05  0.05  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.50
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.50 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.801296      -3.801296       2.4100389      6000           77.459667      77.459667      0.25819889   
    100000   0.049266149   -3.8007779     -3.7515186      2.4819248      6000           77.459667      77.459667      0.25819889   
    200000   0.050188053   -3.799664      -3.7494829      2.4920343      6000           77.459667      77.459667      0.25819889   
    300000   0.050635201   -3.8006846     -3.7500564      2.4810747      6000           77.459667      77.459667      0.25819889   
    400000   0.049386659   -3.7996488     -3.750269       2.4850617      6000           77.459667      77.459667      0.25819889   
    500000   0.050054917   -3.8004197     -3.7503717      2.4864098      6000           77.459667      77.459667      0.25819889   
    600000   0.05129765    -3.7992637     -3.7479731      2.4952017      6000           77.459667      77.459667      0.25819889   
    700000   0.049756301   -3.7990951     -3.7493457      2.5008592      6000           77.459667      77.459667      0.25819889   
    800000   0.050041689   -3.8003578     -3.7503231      2.4757906      6000           77.459667      77.459667      0.25819889   
    900000   0.048962507   -3.7988171     -3.7498614      2.4994701      6000           77.459667      77.459667      0.25819889   
   1000000   0.049686699   -3.7995986     -3.7499188      2.4781116      6000           77.459667      77.459667      0.25819889   
   1100000   0.05012407    -3.798791      -3.7486739      2.4999574      6000           77.459667      77.459667      0.25819889   
   1200000   0.049849505   -3.799494      -3.7496514      2.4908267      6000           77.459667      77.459667      0.25819889   
   1300000   0.04976873    -3.7989207     -3.7491589      2.4874389      6000           77.459667      77.459667      0.25819889   
   1400000   0.050637948   -3.7990765     -3.7484456      2.4972681      6000           77.459667      77.459667      0.25819889   
   1500000   0.050278361   -3.7983864     -3.748115       2.4996864      6000           77.459667      77.459667      0.25819889   
   1600000   0.049863077   -3.7994577     -3.7496016      2.4961022      6000           77.459667      77.459667      0.25819889   
   1700000   0.050802547   -3.7993048     -3.7485094      2.4960247      6000           77.459667      77.459667      0.25819889   
   1800000   0.050643177   -3.7993342     -3.748698       2.4892809      6000           77.459667      77.459667      0.25819889   
   1900000   0.049997911   -3.7985631     -3.7485722      2.49809        6000           77.459667      77.459667      0.25819889   
   2000000   0.049828601   -3.7993288     -3.7495071      2.4899801      6000           77.459667      77.459667      0.25819889   
   2100000   0.049953232   -3.7984934     -3.7485471      2.490732       6000           77.459667      77.459667      0.25819889   
   2200000   0.049661158   -3.7980637     -3.7484094      2.501927       6000           77.459667      77.459667      0.25819889   
   2300000   0.050341001   -3.7985925     -3.7482584      2.4953452      6000           77.459667      77.459667      0.25819889   
   2400000   0.050603071   -3.7988302     -3.7482342      2.4970586      6000           77.459667      77.459667      0.25819889   
   2500000   0.051109538   -3.798227      -3.7471246      2.5000154      6000           77.459667      77.459667      0.25819889   
   2600000   0.050263545   -3.7978548     -3.7475983      2.5081687      6000           77.459667      77.459667      0.25819889   
   2700000   0.051298312   -3.7994186     -3.7481274      2.4878515      6000           77.459667      77.459667      0.25819889   
   2800000   0.049933031   -3.7973436     -3.7474175      2.5115729      6000           77.459667      77.459667      0.25819889   
   2900000   0.050506068   -3.7984542     -3.7479552      2.5042167      6000           77.459667      77.459667      0.25819889   
   3000000   0.049729062   -3.7989687     -3.7492466      2.4884415      6000           77.459667      77.459667      0.25819889   
   3100000   0.050586823   -3.7984939     -3.7479141      2.507003       6000           77.459667      77.459667      0.25819889   
   3200000   0.051032026   -3.7993349     -3.74831        2.4910337      6000           77.459667      77.459667      0.25819889   
   3300000   0.048987501   -3.7986582     -3.7496775      2.4955314      6000           77.459667      77.459667      0.25819889   
   3400000   0.048323762   -3.7979832     -3.7496661      2.5050446      6000           77.459667      77.459667      0.25819889   
   3500000   0.049693839   -3.7982878     -3.7486009      2.4987076      6000           77.459667      77.459667      0.25819889   
   3600000   0.049783289   -3.7994913     -3.749715       2.4918671      6000           77.459667      77.459667      0.25819889   
   3700000   0.049758024   -3.7986659     -3.7489148      2.5047652      6000           77.459667      77.459667      0.25819889   
   3800000   0.050342596   -3.7981827     -3.7478471      2.4989119      6000           77.459667      77.459667      0.25819889   
   3900000   0.051019467   -3.799621      -3.7486086      2.4940309      6000           77.459667      77.459667      0.25819889   
   4000000   0.050150803   -3.7995788     -3.749435       2.4826016      6000           77.459667      77.459667      0.25819889   
   4100000   0.049886126   -3.7993482     -3.749469       2.4892962      6000           77.459667      77.459667      0.25819889   
   4200000   0.051379752   -3.7985851     -3.7472125      2.5035074      6000           77.459667      77.459667      0.25819889   
   4300000   0.050358146   -3.7998672     -3.749516       2.4803944      6000           77.459667      77.459667      0.25819889   
   4400000   0.050218606   -3.7993029     -3.7490913      2.485454       6000           77.459667      77.459667      0.25819889   
   4500000   0.050231326   -3.8006723     -3.750448       2.4651638      6000           77.459667      77.459667      0.25819889   
   4600000   0.050606783   -3.8003383     -3.7497386      2.4762569      6000           77.459667      77.459667      0.25819889   
   4700000   0.049202592   -3.8007534     -3.7515576      2.4671805      6000           77.459667      77.459667      0.25819889   
   4800000   0.049628405   -3.8002815     -3.75066        2.4777733      6000           77.459667      77.459667      0.25819889   
   4900000   0.05016774    -3.8011235     -3.7509627      2.4678661      6000           77.459667      77.459667      0.25819889   
   5000000   0.049659858   -3.8005737     -3.7509207      2.4759277      6000           77.459667      77.459667      0.25819889   
   5100000   0.050894443   -3.8012919     -3.7504046      2.4787855      6000           77.459667      77.459667      0.25819889   
   5200000   0.050255917   -3.8015997     -3.7513508      2.4610077      6000           77.459667      77.459667      0.25819889   
   5300000   0.049382854   -3.7997711     -3.7503951      2.4806792      6000           77.459667      77.459667      0.25819889   
   5400000   0.050045684   -3.8003012     -3.7502625      2.4821075      6000           77.459667      77.459667      0.25819889   
   5500000   0.050280591   -3.8000985     -3.7498249      2.4828877      6000           77.459667      77.459667      0.25819889   
   5600000   0.050301995   -3.7994345     -3.7491395      2.480581       6000           77.459667      77.459667      0.25819889   
   5700000   0.0500611     -3.8005802     -3.7505261      2.4831099      6000           77.459667      77.459667      0.25819889   
   5800000   0.049733248   -3.8004104     -3.750684       2.471818       6000           77.459667      77.459667      0.25819889   
   5900000   0.04965       -3.8007479     -3.7511048      2.4754062      6000           77.459667      77.459667      0.25819889   
   6000000   0.050212386   -3.8010846     -3.7508792      2.4757982      6000           77.459667      77.459667      0.25819889   
   6100000   0.049701145   -3.8001735     -3.7504792      2.4835632      6000           77.459667      77.459667      0.25819889   
   6200000   0.049172052   -3.8008375     -3.7516723      2.4635669      6000           77.459667      77.459667      0.25819889   
   6300000   0.04959576    -3.7996173     -3.7500285      2.4800227      6000           77.459667      77.459667      0.25819889   
   6400000   0.050386768   -3.7996332     -3.7492534      2.4944773      6000           77.459667      77.459667      0.25819889   
   6500000   0.049805271   -3.7988062     -3.7490078      2.4928617      6000           77.459667      77.459667      0.25819889   
   6600000   0.05013192    -3.8003913     -3.7502664      2.4789228      6000           77.459667      77.459667      0.25819889   
   6700000   0.049694379   -3.7998156     -3.7501281      2.4780511      6000           77.459667      77.459667      0.25819889   
   6800000   0.05030732    -3.8005222     -3.7502219      2.4799255      6000           77.459667      77.459667      0.25819889   
   6900000   0.049174151   -3.798332      -3.7491647      2.4953802      6000           77.459667      77.459667      0.25819889   
   7000000   0.049615654   -3.7984635     -3.7488547      2.5027527      6000           77.459667      77.459667      0.25819889   
   7100000   0.050041856   -3.7990502     -3.7490153      2.501215       6000           77.459667      77.459667      0.25819889   
   7200000   0.049396126   -3.800471      -3.7510817      2.4764623      6000           77.459667      77.459667      0.25819889   
   7300000   0.049900611   -3.7989682     -3.7490745      2.4958349      6000           77.459667      77.459667      0.25819889   
   7400000   0.04969924    -3.7990467     -3.7493543      2.4888258      6000           77.459667      77.459667      0.25819889   
   7500000   0.04967389    -3.7982631     -3.7485961      2.4934692      6000           77.459667      77.459667      0.25819889   
   7600000   0.050536675   -3.7991046     -3.7485749      2.4931155      6000           77.459667      77.459667      0.25819889   
   7700000   0.049387517   -3.7994489     -3.7500682      2.4798115      6000           77.459667      77.459667      0.25819889   
   7800000   0.050537247   -3.8001353     -3.7496051      2.4842285      6000           77.459667      77.459667      0.25819889   
   7900000   0.050192476   -3.8000475     -3.749862       2.4888051      6000           77.459667      77.459667      0.25819889   
   8000000   0.050226345   -3.7996184     -3.7493991      2.4926526      6000           77.459667      77.459667      0.25819889   
   8100000   0.050780393   -3.7983974     -3.7476241      2.5014554      6000           77.459667      77.459667      0.25819889   
   8200000   0.04947595    -3.8001798     -3.7507107      2.477385       6000           77.459667      77.459667      0.25819889   
   8300000   0.05044218    -3.7996875     -3.7492523      2.4992392      6000           77.459667      77.459667      0.25819889   
   8400000   0.049594684   -3.7990884     -3.7495006      2.4814153      6000           77.459667      77.459667      0.25819889   
   8500000   0.049640289   -3.7993745     -3.7497411      2.4926096      6000           77.459667      77.459667      0.25819889   
   8600000   0.049557226   -3.7992317     -3.7496813      2.4866802      6000           77.459667      77.459667      0.25819889   
   8700000   0.048680049   -3.7996462     -3.7509729      2.483031       6000           77.459667      77.459667      0.25819889   
   8800000   0.050407591   -3.7997        -3.7492994      2.4855789      6000           77.459667      77.459667      0.25819889   
   8900000   0.050299705   -3.8000051     -3.7497124      2.4753701      6000           77.459667      77.459667      0.25819889   
   9000000   0.050599236   -3.7994589     -3.7488667      2.4884928      6000           77.459667      77.459667      0.25819889   
   9100000   0.050550572   -3.7997956     -3.749252       2.4883621      6000           77.459667      77.459667      0.25819889   
   9200000   0.04904732    -3.799979      -3.7509385      2.485611       6000           77.459667      77.459667      0.25819889   
   9300000   0.049267712   -3.7998759     -3.7506151      2.4763843      6000           77.459667      77.459667      0.25819889   
   9400000   0.050134029   -3.7996674     -3.7495403      2.4988337      6000           77.459667      77.459667      0.25819889   
   9500000   0.049981696   -3.800092      -3.7501172      2.4801413      6000           77.459667      77.459667      0.25819889   
   9600000   0.049388336   -3.8003304     -3.750949       2.4789871      6000           77.459667      77.459667      0.25819889   
   9700000   0.049289903   -3.8008033     -3.7515202      2.4719983      6000           77.459667      77.459667      0.25819889   
   9800000   0.05002039    -3.7999122     -3.7498988      2.4937714      6000           77.459667      77.459667      0.25819889   
   9900000   0.048806112   -3.7997282     -3.7509289      2.4961456      6000           77.459667      77.459667      0.25819889   
  10000000   0.05002332    -3.8003191     -3.7503028      2.4870167      6000           77.459667      77.459667      0.25819889   
  10100000   0.050256125   -3.8001004     -3.7498513      2.4867131      6000           77.459667      77.459667      0.25819889   
  10200000   0.050083372   -3.7987473     -3.7486709      2.4927876      6000           77.459667      77.459667      0.25819889   
  10300000   0.051059032   -3.7998619     -3.74881        2.480898       6000           77.459667      77.459667      0.25819889   
  10400000   0.049220804   -3.7989334     -3.7497194      2.5010247      6000           77.459667      77.459667      0.25819889   
  10500000   0.050315381   -3.7993263     -3.7490179      2.4806428      6000           77.459667      77.459667      0.25819889   
  10600000   0.051321632   -3.7994558     -3.7481413      2.484971       6000           77.459667      77.459667      0.25819889   
  10700000   0.050820469   -3.7985983     -3.7477849      2.4988126      6000           77.459667      77.459667      0.25819889   
  10800000   0.05043931    -3.8002527     -3.7498204      2.4790003      6000           77.459667      77.459667      0.25819889   
  10900000   0.050282522   -3.7993693     -3.7490937      2.486198       6000           77.459667      77.459667      0.25819889   
  11000000   0.049766134   -3.8003856     -3.7506264      2.4750328      6000           77.459667      77.459667      0.25819889   
  11100000   0.050442233   -3.7980545     -3.7476192      2.4985698      6000           77.459667      77.459667      0.25819889   
  11200000   0.051604218   -3.799309      -3.747712       2.4878952      6000           77.459667      77.459667      0.25819889   
  11300000   0.050711285   -3.7983281     -3.7476238      2.5043878      6000           77.459667      77.459667      0.25819889   
  11400000   0.049681239   -3.7978537     -3.7481794      2.4999728      6000           77.459667      77.459667      0.25819889   
  11500000   0.050166042   -3.7984853     -3.7483262      2.5005774      6000           77.459667      77.459667      0.25819889   
  11600000   0.049930498   -3.7980178     -3.7480943      2.5076785      6000           77.459667      77.459667      0.25819889   
  11700000   0.051180631   -3.7979322     -3.7467587      2.5107783      6000           77.459667      77.459667      0.25819889   
  11800000   0.050209614   -3.7975129     -3.7473103      2.5053493      6000           77.459667      77.459667      0.25819889   
  11900000   0.049410319   -3.7991957     -3.7497922      2.4850061      6000           77.459667      77.459667      0.25819889   
  12000000   0.049592817   -3.7980605     -3.7484745      2.5025795      6000           77.459667      77.459667      0.25819889   
  12100000   0.049772413   -3.7971627     -3.7473972      2.5138011      6000           77.459667      77.459667      0.25819889   
  12200000   0.050841884   -3.7984819     -3.7476471      2.4904409      6000           77.459667      77.459667      0.25819889   
  12300000   0.050791379   -3.798877      -3.7480927      2.5003233      6000           77.459667      77.459667      0.25819889   
  12400000   0.048964565   -3.7979661     -3.7490083      2.505875       6000           77.459667      77.459667      0.25819889   
  12500000   0.049482184   -3.7990518     -3.7495764      2.4903971      6000           77.459667      77.459667      0.25819889   
  12600000   0.050192917   -3.7985445     -3.7483585      2.4907662      6000           77.459667      77.459667      0.25819889   
  12700000   0.048957866   -3.798337      -3.7493859      2.4974535      6000           77.459667      77.459667      0.25819889   
  12800000   0.050253878   -3.798896      -3.7486491      2.4867663      6000           77.459667      77.459667      0.25819889   
  12900000   0.050794593   -3.7973107     -3.7465231      2.5081164      6000           77.459667      77.459667      0.25819889   
  13000000   0.049885383   -3.796956      -3.7470775      2.5153288      6000           77.459667      77.459667      0.25819889   
  13100000   0.051006481   -3.7986384     -3.747639       2.4909039      6000           77.459667      77.459667      0.25819889   
  13200000   0.049749912   -3.7985567     -3.7488137      2.4958895      6000           77.459667      77.459667      0.25819889   
  13300000   0.04993526    -3.7984709     -3.7485426      2.495655       6000           77.459667      77.459667      0.25819889   
  13400000   0.050197195   -3.7993899     -3.7491997      2.4883875      6000           77.459667      77.459667      0.25819889   
  13500000   0.05084115    -3.7984865     -3.7476524      2.5010236      6000           77.459667      77.459667      0.25819889   
  13600000   0.049914281   -3.799299      -3.7493917      2.4918787      6000           77.459667      77.459667      0.25819889   
  13700000   0.050138916   -3.7983973     -3.7482654      2.5047673      6000           77.459667      77.459667      0.25819889   
  13800000   0.049606666   -3.7986667     -3.7490669      2.5009581      6000           77.459667      77.459667      0.25819889   
  13900000   0.050184346   -3.7997137     -3.7495363      2.4828432      6000           77.459667      77.459667      0.25819889   
  14000000   0.051143209   -3.7994511     -3.748315       2.4920475      6000           77.459667      77.459667      0.25819889   
  14100000   0.049852697   -3.7996955     -3.7498497      2.4902494      6000           77.459667      77.459667      0.25819889   
  14200000   0.05021055    -3.7993214     -3.7491178      2.4943467      6000           77.459667      77.459667      0.25819889   
  14300000   0.049332463   -3.799407      -3.7500814      2.4911048      6000           77.459667      77.459667      0.25819889   
  14400000   0.049713451   -3.7999338     -3.7502273      2.4847438      6000           77.459667      77.459667      0.25819889   
  14500000   0.049744988   -3.8002463     -3.7505082      2.4768469      6000           77.459667      77.459667      0.25819889   
  14600000   0.048879275   -3.7996703     -3.7507978      2.4890288      6000           77.459667      77.459667      0.25819889   
  14700000   0.049723979   -3.7995032     -3.7497861      2.4822031      6000           77.459667      77.459667      0.25819889   
  14800000   0.049601276   -3.8011788     -3.7515845      2.4624764      6000           77.459667      77.459667      0.25819889   
  14900000   0.049687879   -3.8007851     -3.7511042      2.4764963      6000           77.459667      77.459667      0.25819889   
  15000000   0.050214806   -3.8003281     -3.7501203      2.4740474      6000           77.459667      77.459667      0.25819889   
  15100000   0.051215425   -3.7999961     -3.7487878      2.4799305      6000           77.459667      77.459667      0.25819889   
  15200000   0.050878366   -3.8005692     -3.7496979      2.4711162      6000           77.459667      77.459667      0.25819889   
  15300000   0.049946909   -3.8005859     -3.7506459      2.4754431      6000           77.459667      77.459667      0.25819889   
  15400000   0.050672151   -3.7993532     -3.7486881      2.491412       6000           77.459667      77.459667      0.25819889   
  15500000   0.049589933   -3.7996102     -3.7500272      2.4859305      6000           77.459667      77.459667      0.25819889   
  15600000   0.050436344   -3.8009469     -3.7505175      2.4688407      6000           77.459667      77.459667      0.25819889   
  15700000   0.049882315   -3.8000371     -3.7501617      2.4983687      6000           77.459667      77.459667      0.25819889   
  15800000   0.050441398   -3.7991237     -3.7486893      2.486476       6000           77.459667      77.459667      0.25819889   
  15900000   0.051416501   -3.7996235     -3.7482141      2.4898949      6000           77.459667      77.459667      0.25819889   
  16000000   0.049683595   -3.7998361     -3.7501594      2.4930196      6000           77.459667      77.459667      0.25819889   
  16100000   0.050230055   -3.799327      -3.7491039      2.4887448      6000           77.459667      77.459667      0.25819889   
  16200000   0.050572471   -3.8000721     -3.7495067      2.4817706      6000           77.459667      77.459667      0.25819889   
  16300000   0.050165322   -3.799231      -3.7490727      2.4865385      6000           77.459667      77.459667      0.25819889   
  16400000   0.050045408   -3.7993779     -3.7493395      2.4871062      6000           77.459667      77.459667      0.25819889   
  16500000   0.049837115   -3.7990951     -3.7492649      2.4875768      6000           77.459667      77.459667      0.25819889   
  16600000   0.050138822   -3.7990515     -3.7489196      2.4896332      6000           77.459667      77.459667      0.25819889   
  16700000   0.050260649   -3.8006334     -3.7503797      2.474215       6000           77.459667      77.459667      0.25819889   
  16800000   0.049894915   -3.7993622     -3.7494742      2.4950712      6000           77.459667      77.459667      0.25819889   
  16900000   0.050676579   -3.7993747     -3.7487051      2.4926825      6000           77.459667      77.459667      0.25819889   
  17000000   0.049908525   -3.799366      -3.7494644      2.4984241      6000           77.459667      77.459667      0.25819889   
  17100000   0.050543731   -3.7991751     -3.7486383      2.4964261      6000           77.459667      77.459667      0.25819889   
  17200000   0.049694137   -3.799259      -3.7495717      2.4824688      6000           77.459667      77.459667      0.25819889   
  17300000   0.05071959    -3.7991246     -3.7484121      2.4882023      6000           77.459667      77.459667      0.25819889   
  17400000   0.050392012   -3.7995472     -3.7491622      2.4935873      6000           77.459667      77.459667      0.25819889   
  17500000   0.048960964   -3.7984994     -3.7495453      2.491053       6000           77.459667      77.459667      0.25819889   
  17600000   0.049582654   -3.8006714     -3.7510957      2.4748768      6000           77.459667      77.459667      0.25819889   
  17700000   0.050568318   -3.7994522     -3.7488909      2.4950079      6000           77.459667      77.459667      0.25819889   
  17800000   0.051121151   -3.7988175     -3.7477034      2.492012       6000           77.459667      77.459667      0.25819889   
  17900000   0.049476105   -3.7992207     -3.7497515      2.4895867      6000           77.459667      77.459667      0.25819889   
  18000000   0.050084813   -3.7993808     -3.749303       2.4812572      6000           77.459667      77.459667      0.25819889   
  18100000   0.049579959   -3.7992545     -3.7496815      2.488755       6000           77.459667      77.459667      0.25819889   
  18200000   0.050348391   -3.8006086     -3.7502672      2.4805433      6000           77.459667      77.459667      0.25819889   
  18300000   0.049728156   -3.7997895     -3.7500682      2.4782792      6000           77.459667      77.459667      0.25819889   
  18400000   0.049938994   -3.7993292     -3.7493972      2.4981932      6000           77.459667      77.459667      0.25819889   
  18500000   0.050136355   -3.7997207     -3.7495913      2.4842353      6000           77.459667      77.459667      0.25819889   
  18600000   0.050817551   -3.7991593     -3.7483488      2.4940271      6000           77.459667      77.459667      0.25819889   
  18700000   0.049330769   -3.8003585     -3.7510346      2.4864641      6000           77.459667      77.459667      0.25819889   
  18800000   0.04950956    -3.7994992     -3.7499965      2.49015        6000           77.459667      77.459667      0.25819889   
  18900000   0.050264175   -3.8001874     -3.7499302      2.4806592      6000           77.459667      77.459667      0.25819889   
  19000000   0.050665754   -3.7999355     -3.7492768      2.4856401      6000           77.459667      77.459667      0.25819889   
  19100000   0.049066105   -3.8002213     -3.751162       2.4802142      6000           77.459667      77.459667      0.25819889   
  19200000   0.050108497   -3.800469      -3.7503674      2.4696135      6000           77.459667      77.459667      0.25819889   
  19300000   0.050112271   -3.8003149     -3.7502096      2.4791971      6000           77.459667      77.459667      0.25819889   
  19400000   0.05026717    -3.8007644     -3.7505042      2.4810612      6000           77.459667      77.459667      0.25819889   
  19500000   0.049498092   -3.8010006     -3.7515094      2.4644035      6000           77.459667      77.459667      0.25819889   
  19600000   0.049487349   -3.8004972     -3.7510167      2.4750989      6000           77.459667      77.459667      0.25819889   
  19700000   0.050198664   -3.8004549     -3.7502632      2.4693899      6000           77.459667      77.459667      0.25819889   
  19800000   0.05052501    -3.7998774     -3.7493594      2.4829313      6000           77.459667      77.459667      0.25819889   
  19900000   0.050284067   -3.7999737     -3.7496967      2.4800402      6000           77.459667      77.459667      0.25819889   
  20000000   0.049244249   -3.7993256     -3.7500882      2.4821649      6000           77.459667      77.459667      0.25819889   
  20100000   0.050563285   -3.7997049     -3.7491486      2.4730449      6000           77.459667      77.459667      0.25819889   
  20200000   0.048913486   -3.7996248     -3.7507181      2.4956809      6000           77.459667      77.459667      0.25819889   
  20300000   0.049878136   -3.8007334     -3.7508622      2.4792234      6000           77.459667      77.459667      0.25819889   
  20400000   0.049701554   -3.7993616     -3.749667       2.4854538      6000           77.459667      77.459667      0.25819889   
  20500000   0.050420267   -3.7996597     -3.7492464      2.4798717      6000           77.459667      77.459667      0.25819889   
  20600000   0.049664865   -3.7998797     -3.7502217      2.4894903      6000           77.459667      77.459667      0.25819889   
  20700000   0.050084973   -3.7999283     -3.7498503      2.4885219      6000           77.459667      77.459667      0.25819889   
  20800000   0.049903094   -3.7993971     -3.7495009      2.4991213      6000           77.459667      77.459667      0.25819889   
  20900000   0.050205979   -3.7984762     -3.7482772      2.5082626      6000           77.459667      77.459667      0.25819889   
  21000000   0.050521152   -3.7998397     -3.7493255      2.4814698      6000           77.459667      77.459667      0.25819889   
  21100000   0.050369881   -3.7992169     -3.748854       2.4931076      6000           77.459667      77.459667      0.25819889   
  21200000   0.049397425   -3.7991447     -3.7497542      2.4817344      6000           77.459667      77.459667      0.25819889   
  21300000   0.050043694   -3.7997893     -3.7497525      2.4732521      6000           77.459667      77.459667      0.25819889   
  21400000   0.050492996   -3.7990768     -3.7485908      2.4945152      6000           77.459667      77.459667      0.25819889   
  21500000   0.050797181   -3.799523      -3.7487329      2.4932812      6000           77.459667      77.459667      0.25819889   
  21600000   0.049907173   -3.7987004     -3.7488002      2.492903       6000           77.459667      77.459667      0.25819889   
  21700000   0.049066957   -3.7992248     -3.7501646      2.4949125      6000           77.459667      77.459667      0.25819889   
  21800000   0.05073209    -3.7978944     -3.7471693      2.4998328      6000           77.459667      77.459667      0.25819889   
  21900000   0.049979435   -3.798646      -3.7486735      2.503375       6000           77.459667      77.459667      0.25819889   
  22000000   0.0500607     -3.7987495     -3.7486958      2.4985791      6000           77.459667      77.459667      0.25819889   
  22100000   0.049408886   -3.7984449     -3.7490429      2.5008756      6000           77.459667      77.459667      0.25819889   
  22200000   0.049215369   -3.7975177     -3.7483092      2.5143534      6000           77.459667      77.459667      0.25819889   
  22300000   0.049829304   -3.7984849     -3.7486625      2.4920356      6000           77.459667      77.459667      0.25819889   
  22400000   0.05007766    -3.7982888     -3.7482181      2.4999364      6000           77.459667      77.459667      0.25819889   
  22500000   0.050505238   -3.7985226     -3.7480244      2.4936761      6000           77.459667      77.459667      0.25819889   
  22600000   0.050203401   -3.7977037     -3.7475073      2.5122373      6000           77.459667      77.459667      0.25819889   
  22700000   0.049268377   -3.7985084     -3.7492468      2.5011304      6000           77.459667      77.459667      0.25819889   
  22800000   0.05015046    -3.7988504     -3.7487069      2.4940766      6000           77.459667      77.459667      0.25819889   
  22900000   0.050096241   -3.7988714     -3.7487821      2.5027184      6000           77.459667      77.459667      0.25819889   
  23000000   0.050609021   -3.7982429     -3.7476409      2.5002699      6000           77.459667      77.459667      0.25819889   
  23100000   0.050028043   -3.7986559     -3.7486348      2.5004585      6000           77.459667      77.459667      0.25819889   
  23200000   0.050615818   -3.7986953     -3.7480865      2.5037835      6000           77.459667      77.459667      0.25819889   
  23300000   0.050298539   -3.7977791     -3.7474875      2.5042246      6000           77.459667      77.459667      0.25819889   
  23400000   0.049689797   -3.7986208     -3.7489379      2.4959266      6000           77.459667      77.459667      0.25819889   
  23500000   0.0499063     -3.7984661     -3.7485667      2.4934562      6000           77.459667      77.459667      0.25819889   
  23600000   0.049897818   -3.7995639     -3.749673       2.4851322      6000           77.459667      77.459667      0.25819889   
  23700000   0.050725506   -3.7989671     -3.7482486      2.5004981      6000           77.459667      77.459667      0.25819889   
  23800000   0.04968253    -3.7989448     -3.7492692      2.4983767      6000           77.459667      77.459667      0.25819889   
  23900000   0.049840716   -3.7989497     -3.7491159      2.49421        6000           77.459667      77.459667      0.25819889   
  24000000   0.050107133   -3.7995987     -3.7494985      2.4924918      6000           77.459667      77.459667      0.25819889   
  24100000   0.050235043   -3.7993438     -3.7491157      2.4854153      6000           77.459667      77.459667      0.25819889   
  24200000   0.050167903   -3.7989268     -3.7487659      2.4893169      6000           77.459667      77.459667      0.25819889   
  24300000   0.04961052    -3.7999542     -3.7503505      2.4839661      6000           77.459667      77.459667      0.25819889   
  24400000   0.050741997   -3.7993634     -3.7486285      2.4908781      6000           77.459667      77.459667      0.25819889   
  24500000   0.050287757   -3.8005858     -3.7503051      2.4736346      6000           77.459667      77.459667      0.25819889   
  24600000   0.050886991   -3.7994377     -3.7485577      2.4874905      6000           77.459667      77.459667      0.25819889   
  24700000   0.049777017   -3.7988307     -3.7490606      2.5004151      6000           77.459667      77.459667      0.25819889   
  24800000   0.05047072    -3.7988648     -3.7484011      2.4952466      6000           77.459667      77.459667      0.25819889   
  24900000   0.049693757   -3.8005134     -3.7508266      2.4726237      6000           77.459667      77.459667      0.25819889   
  25000000   0.050192808   -3.7997238     -3.7495379      2.4879084      6000           77.459667      77.459667      0.25819889   
  25100000   0.049021065   -3.7996611     -3.7506468      2.4861903      6000           77.459667      77.459667      0.25819889   
  25200000   0.049729723   -3.8001532     -3.7504304      2.4813325      6000           77.459667      77.459667      0.25819889   
  25300000   0.049263326   -3.7994336     -3.7501771      2.481357       6000           77.459667      77.459667      0.25819889   
  25400000   0.049854897   -3.8000283     -3.7501803      2.4844077      6000           77.459667      77.459667      0.25819889   
  25500000   0.04983176    -3.7994586     -3.7496338      2.4805519      6000           77.459667      77.459667      0.25819889   
  25600000   0.050292104   -3.7999993     -3.7497142      2.483762       6000           77.459667      77.459667      0.25819889   
  25700000   0.048850704   -3.8000417     -3.7511978      2.4810851      6000           77.459667      77.459667      0.25819889   
  25800000   0.050111869   -3.8009773     -3.7508724      2.4681147      6000           77.459667      77.459667      0.25819889   
  25900000   0.049324672   -3.8001557     -3.7508379      2.491456       6000           77.459667      77.459667      0.25819889   
  26000000   0.05063663    -3.7999339     -3.7493043      2.4814602      6000           77.459667      77.459667      0.25819889   
  26100000   0.049134488   -3.799818      -3.7506904      2.475576       6000           77.459667      77.459667      0.25819889   
  26200000   0.05001373    -3.8002553     -3.7502486      2.4832094      6000           77.459667      77.459667      0.25819889   
  26300000   0.050090961   -3.8004799     -3.7503959      2.473324       6000           77.459667      77.459667      0.25819889   
  26400000   0.04954542    -3.7993057     -3.7497672      2.4928854      6000           77.459667      77.459667      0.25819889   
  26500000   0.050182959   -3.800427      -3.750251       2.4715438      6000           77.459667      77.459667      0.25819889   
  26600000   0.050374517   -3.7994635     -3.749096       2.4873435      6000           77.459667      77.459667      0.25819889   
  26700000   0.049667847   -3.800583      -3.7509221      2.4748981      6000           77.459667      77.459667      0.25819889   
  26800000   0.049517298   -3.7993526     -3.7498422      2.4894181      6000           77.459667      77.459667      0.25819889   
  26900000   0.051044344   -3.7999455     -3.7489082      2.478264       6000           77.459667      77.459667      0.25819889   
  27000000   0.050064935   -3.7991579     -3.7491         2.4959237      6000           77.459667      77.459667      0.25819889   
  27100000   0.049247761   -3.797931      -3.7486901      2.5046949      6000           77.459667      77.459667      0.25819889   
  27200000   0.04922417    -3.7987653     -3.749548       2.493304       6000           77.459667      77.459667      0.25819889   
  27300000   0.050715549   -3.7977352     -3.7470267      2.5136179      6000           77.459667      77.459667      0.25819889   
  27400000   0.050954158   -3.7996627     -3.7487157      2.4844553      6000           77.459667      77.459667      0.25819889   
  27500000   0.04967126    -3.7993646     -3.7497002      2.486331       6000           77.459667      77.459667      0.25819889   
  27600000   0.050007313   -3.799182      -3.7491816      2.4821088      6000           77.459667      77.459667      0.25819889   
  27700000   0.04936048    -3.7990776     -3.749724       2.4951171      6000           77.459667      77.459667      0.25819889   
  27800000   0.050039199   -3.7984296     -3.7483974      2.5043665      6000           77.459667      77.459667      0.25819889   
  27900000   0.050493905   -3.7989372     -3.7484503      2.4909702      6000           77.459667      77.459667      0.25819889   
  28000000   0.05033783    -3.7989798     -3.748649       2.4887255      6000           77.459667      77.459667      0.25819889   
  28100000   0.050125577   -3.7987927     -3.7486741      2.5035535      6000           77.459667      77.459667      0.25819889   
  28200000   0.049210268   -3.7991272     -3.7499237      2.4874704      6000           77.459667      77.459667      0.25819889   
  28300000   0.049551894   -3.7985333     -3.7489883      2.4900828      6000           77.459667      77.459667      0.25819889   
  28400000   0.050687424   -3.8007082     -3.7500278      2.4759585      6000           77.459667      77.459667      0.25819889   
  28500000   0.05101743    -3.7996564     -3.7486461      2.4869656      6000           77.459667      77.459667      0.25819889   
  28600000   0.048603751   -3.8006083     -3.7520113      2.4785314      6000           77.459667      77.459667      0.25819889   
  28700000   0.050076038   -3.7985541     -3.7484851      2.4979504      6000           77.459667      77.459667      0.25819889   
  28800000   0.050664187   -3.7993281     -3.748671       2.4923349      6000           77.459667      77.459667      0.25819889   
  28900000   0.050266307   -3.7996165     -3.7493572      2.4876177      6000           77.459667      77.459667      0.25819889   
  29000000   0.050719553   -3.7991647     -3.7484522      2.4936776      6000           77.459667      77.459667      0.25819889   
  29100000   0.049794936   -3.7999954     -3.7502074      2.4793799      6000           77.459667      77.459667      0.25819889   
  29200000   0.050923112   -3.8004668     -3.7495507      2.4827035      6000           77.459667      77.459667      0.25819889   
  29300000   0.04985417    -3.799954      -3.7501067      2.4886178      6000           77.459667      77.459667      0.25819889   
  29400000   0.049401856   -3.7996531     -3.7502581      2.4800557      6000           77.459667      77.459667      0.25819889   
  29500000   0.05044064    -3.7999082     -3.7494746      2.4800732      6000           77.459667      77.459667      0.25819889   
  29600000   0.049077378   -3.8014285     -3.752358       2.4686227      6000           77.459667      77.459667      0.25819889   
  29700000   0.050592474   -3.7991429     -3.7485575      2.491353       6000           77.459667      77.459667      0.25819889   
  29800000   0.049837604   -3.7992011     -3.7493705      2.4859532      6000           77.459667      77.459667      0.25819889   
  29900000   0.050092445   -3.7999784     -3.749893       2.4831977      6000           77.459667      77.459667      0.25819889   
  30000000   0.050333138   -3.7991679     -3.7488417      2.4940338      6000           77.459667      77.459667      0.25819889   
  30100000   0.049690167   -3.8001311     -3.7504478      2.4837308      6000           77.459667      77.459667      0.25819889   
  30200000   0.050495486   -3.7994046     -3.7489161      2.4882484      6000           77.459667      77.459667      0.25819889   
  30300000   0.050623855   -3.8000568     -3.74944        2.489486       6000           77.459667      77.459667      0.25819889   
  30400000   0.050466142   -3.7992856     -3.7488264      2.4865162      6000           77.459667      77.459667      0.25819889   
  30500000   0.049868892   -3.7996839     -3.749822       2.483532       6000           77.459667      77.459667      0.25819889   
  30600000   0.050554385   -3.7987141     -3.7481667      2.4918411      6000           77.459667      77.459667      0.25819889   
  30700000   0.050086788   -3.7992658     -3.749186       2.4919289      6000           77.459667      77.459667      0.25819889   
  30800000   0.049590743   -3.7997843     -3.7502004      2.4917823      6000           77.459667      77.459667      0.25819889   
  30900000   0.050141849   -3.8010425     -3.7509076      2.468542       6000           77.459667      77.459667      0.25819889   
  31000000   0.049941397   -3.8000559     -3.7501214      2.4812223      6000           77.459667      77.459667      0.25819889   
  31100000   0.050168681   -3.7982643     -3.7481026      2.4972631      6000           77.459667      77.459667      0.25819889   
  31200000   0.050287651   -3.7990808     -3.7488001      2.4896511      6000           77.459667      77.459667      0.25819889   
  31300000   0.05068215    -3.7993629     -3.7486878      2.4879405      6000           77.459667      77.459667      0.25819889   
  31400000   0.050009803   -3.7986931     -3.7486903      2.4920304      6000           77.459667      77.459667      0.25819889   
  31500000   0.049776338   -3.7997077     -3.7499382      2.4818235      6000           77.459667      77.459667      0.25819889   
  31600000   0.049228361   -3.7984908     -3.7492693      2.4894759      6000           77.459667      77.459667      0.25819889   
  31700000   0.048955814   -3.7988599     -3.7499108      2.4885117      6000           77.459667      77.459667      0.25819889   
  31800000   0.049713001   -3.79794       -3.7482339      2.5084706      6000           77.459667      77.459667      0.25819889   
  31900000   0.05022624    -3.7991889     -3.7489697      2.4891896      6000           77.459667      77.459667      0.25819889   
  32000000   0.050497618   -3.797441      -3.7469504      2.5091681      6000           77.459667      77.459667      0.25819889   
  32100000   0.050069998   -3.7975797     -3.7475167      2.5043042      6000           77.459667      77.459667      0.25819889   
  32200000   0.049164754   -3.7972165     -3.7480585      2.5109391      6000           77.459667      77.459667      0.25819889   
  32300000   0.051019719   -3.7988185     -3.7478058      2.4934326      6000           77.459667      77.459667      0.25819889   
  32400000   0.050059786   -3.7984527     -3.7483998      2.4961694      6000           77.459667      77.459667      0.25819889   
  32500000   0.050782886   -3.7977145     -3.7469386      2.5143995      6000           77.459667      77.459667      0.25819889   
  32600000   0.050714793   -3.7980462     -3.7473384      2.5046229      6000           77.459667      77.459667      0.25819889   
  32700000   0.050268096   -3.7989159     -3.7486548      2.502246       6000           77.459667      77.459667      0.25819889   
  32800000   0.049959956   -3.7986214     -3.7486684      2.4957813      6000           77.459667      77.459667      0.25819889   
  32900000   0.049620149   -3.7989879     -3.7493746      2.4944957      6000           77.459667      77.459667      0.25819889   
  33000000   0.050437408   -3.797884      -3.7474536      2.4984777      6000           77.459667      77.459667      0.25819889   
  33100000   0.049291425   -3.7980023     -3.7487177      2.4985042      6000           77.459667      77.459667      0.25819889   
  33200000   0.049014376   -3.7979497     -3.7489421      2.5008691      6000           77.459667      77.459667      0.25819889   
  33300000   0.049753012   -3.7970975     -3.7473514      2.5132808      6000           77.459667      77.459667      0.25819889   
  33400000   0.050349192   -3.7988853     -3.7485431      2.4898593      6000           77.459667      77.459667      0.25819889   
  33500000   0.049420619   -3.7988776     -3.7494638      2.4900738      6000           77.459667      77.459667      0.25819889   
  33600000   0.04982119    -3.7986246     -3.7488103      2.4998109      6000           77.459667      77.459667      0.25819889   
  33700000   0.049710326   -3.798417      -3.7487135      2.4988859      6000           77.459667      77.459667      0.25819889   
  33800000   0.049203694   -3.8000716     -3.7508747      2.4922079      6000           77.459667      77.459667      0.25819889   
  33900000   0.049174266   -3.7990375     -3.7498701      2.483848       6000           77.459667      77.459667      0.25819889   
  34000000   0.049446223   -3.7988859     -3.7494465      2.4908317      6000           77.459667      77.459667      0.25819889   
  34100000   0.049658651   -3.7999962     -3.7503444      2.4800522      6000           77.459667      77.459667      0.25819889   
  34200000   0.049826692   -3.7992579     -3.7494382      2.4947922      6000           77.459667      77.459667      0.25819889   
  34300000   0.050556415   -3.7984781     -3.7479287      2.4969259      6000           77.459667      77.459667      0.25819889   
  34400000   0.049394908   -3.7993802     -3.7499921      2.4886806      6000           77.459667      77.459667      0.25819889   
  34500000   0.049631066   -3.7994721     -3.7498479      2.4905025      6000           77.459667      77.459667      0.25819889   
  34600000   0.04932175    -3.8009435     -3.7516286      2.4739144      6000           77.459667      77.459667      0.25819889   
  34700000   0.049403657   -3.8010725     -3.7516757      2.4746815      6000           77.459667      77.459667      0.25819889   
  34800000   0.04969104    -3.7993036     -3.7496194      2.4906073      6000           77.459667      77.459667      0.25819889   
  34900000   0.049992996   -3.7986066     -3.7486206      2.4964117      6000           77.459667      77.459667      0.25819889   
  35000000   0.051086876   -3.7989213     -3.7478416      2.4914795      6000           77.459667      77.459667      0.25819889   
  35100000   0.049491648   -3.7993805     -3.7498957      2.4835975      6000           77.459667      77.459667      0.25819889   
  35200000   0.049698546   -3.7997092     -3.7500176      2.4908012      6000           77.459667      77.459667      0.25819889   
  35300000   0.048996817   -3.8011882     -3.7521982      2.4693957      6000           77.459667      77.459667      0.25819889   
  35400000   0.0507093     -3.799947      -3.7492448      2.4849449      6000           77.459667      77.459667      0.25819889   
  35500000   0.050708481   -3.7999684     -3.7492669      2.484891       6000           77.459667      77.459667      0.25819889   
  35600000   0.049077011   -3.800228      -3.7511578      2.4818291      6000           77.459667      77.459667      0.25819889   
  35700000   0.049649901   -3.7999841     -3.7503411      2.4670387      6000           77.459667      77.459667      0.25819889   
  35800000   0.049671964   -3.799986      -3.750321       2.4896979      6000           77.459667      77.459667      0.25819889   
  35900000   0.049587654   -3.7987107     -3.7491299      2.4982094      6000           77.459667      77.459667      0.25819889   
  36000000   0.04928626    -3.7993535     -3.7500741      2.4961489      6000           77.459667      77.459667      0.25819889   
  36100000   0.048757666   -3.7995162     -3.7507653      2.4820325      6000           77.459667      77.459667      0.25819889   
  36200000   0.050878901   -3.7995662     -3.7486944      2.4882227      6000           77.459667      77.459667      0.25819889   
  36300000   0.049372634   -3.7997446     -3.7503789      2.4823764      6000           77.459667      77.459667      0.25819889   
  36400000   0.05001314    -3.8001047     -3.7500985      2.4800724      6000           77.459667      77.459667      0.25819889   
  36500000   0.050444327   -3.8001749     -3.7497375      2.4873534      6000           77.459667      77.459667      0.25819889   
  36600000   0.050072874   -3.7988911     -3.7488252      2.4972052      6000           77.459667      77.459667      0.25819889   
  36700000   0.049486052   -3.7995238     -3.7500446      2.4899485      6000           77.459667      77.459667      0.25819889   
  36800000   0.050182069   -3.7999641     -3.749789       2.4716087      6000           77.459667      77.459667      0.25819889   
  36900000   0.049462755   -3.7994826     -3.7500267      2.4777984      6000           77.459667      77.459667      0.25819889   
  37000000   0.05158872    -3.7993835     -3.747802       2.4998267      6000           77.459667      77.459667      0.25819889   
  37100000   0.051165681   -3.7994909     -3.7483324      2.480991       6000           77.459667      77.459667      0.25819889   
  37200000   0.051088887   -3.7984637     -3.7473819      2.49981        6000           77.459667      77.459667      0.25819889   
  37300000   0.049360888   -3.7982995     -3.7489455      2.497709       6000           77.459667      77.459667      0.25819889   
  37400000   0.049860144   -3.7988434     -3.7489902      2.4949294      6000           77.459667      77.459667      0.25819889   
  37500000   0.049193912   -3.7994769     -3.7502898      2.4832023      6000           77.459667      77.459667      0.25819889   
  37600000   0.050219979   -3.7995866     -3.7493736      2.4894282      6000           77.459667      77.459667      0.25819889   
  37700000   0.050123323   -3.7995553     -3.749439       2.4817504      6000           77.459667      77.459667      0.25819889   
  37800000   0.049873074   -3.7987692     -3.748903       2.5006027      6000           77.459667      77.459667      0.25819889   
  37900000   0.049555569   -3.7995259     -3.7499772      2.4887345      6000           77.459667      77.459667      0.25819889   
  38000000   0.050678856   -3.7987376     -3.7480658      2.5002863      6000           77.459667      77.459667      0.25819889   
  38100000   0.049429138   -3.7994032     -3.7499809      2.488998       6000           77.459667      77.459667      0.25819889   
  38200000   0.049779022   -3.7991043     -3.7493321      2.4902152      6000           77.459667      77.459667      0.25819889   
  38300000   0.050323316   -3.7994429     -3.7491266      2.4900833      6000           77.459667      77.459667      0.25819889   
  38400000   0.050090709   -3.7991967     -3.749113       2.4919694      6000           77.459667      77.459667      0.25819889   
  38500000   0.050119152   -3.7994776     -3.7493654      2.4933925      6000           77.459667      77.459667      0.25819889   
  38600000   0.05045325    -3.7990683     -3.7486221      2.4895784      6000           77.459667      77.459667      0.25819889   
  38700000   0.050381383   -3.7994029     -3.7490285      2.4855646      6000           77.459667      77.459667      0.25819889   
  38800000   0.050092627   -3.7996        -3.7495143      2.487772       6000           77.459667      77.459667      0.25819889   
  38900000   0.050004913   -3.7982403     -3.7482423      2.4999256      6000           77.459667      77.459667      0.25819889   
  39000000   0.049413401   -3.7999032     -3.7504966      2.4800681      6000           77.459667      77.459667      0.25819889   
  39100000   0.050044558   -3.7994485     -3.7494109      2.4956997      6000           77.459667      77.459667      0.25819889   
  39200000   0.049457841   -3.8001088     -3.7506578      2.4703448      6000           77.459667      77.459667      0.25819889   
  39300000   0.048642371   -3.8005189     -3.7518833      2.4805121      6000           77.459667      77.459667      0.25819889   
  39400000   0.049107393   -3.8000576     -3.750957       2.4794964      6000           77.459667      77.459667      0.25819889   
  39500000   0.050197306   -3.8007336     -3.7505433      2.4711974      6000           77.459667      77.459667      0.25819889   
  39600000   0.050093005   -3.7999175     -3.7498315      2.4777301      6000           77.459667      77.459667      0.25819889   
  39700000   0.05038682    -3.7999501     -3.7495703      2.4931605      6000           77.459667      77.459667      0.25819889   
  39800000   0.049428153   -3.7993953     -3.749974       2.4917598      6000           77.459667      77.459667      0.25819889   
  39900000   0.049730553   -3.7995669     -3.7498433      2.485252       6000           77.459667      77.459667      0.25819889   
  40000000   0.050600165   -3.8001289     -3.7495357      2.4805566      6000           77.459667      77.459667      0.25819889   
  40100000   0.050035971   -3.8005165     -3.7504875      2.4800709      6000           77.459667      77.459667      0.25819889   
  40200000   0.05106603    -3.8000209     -3.748962       2.4850989      6000           77.459667      77.459667      0.25819889   
  40300000   0.049257382   -3.7994254     -3.7501749      2.4898774      6000           77.459667      77.459667      0.25819889   
  40400000   0.049609677   -3.7992833     -3.7496806      2.4894934      6000           77.459667      77.459667      0.25819889   
  40500000   0.050386529   -3.7989596     -3.7485801      2.4908214      6000           77.459667      77.459667      0.25819889   
  40600000   0.049346333   -3.7996332     -3.7502938      2.4943538      6000           77.459667      77.459667      0.25819889   
  40700000   0.050420821   -3.7996831     -3.7492693      2.4714128      6000           77.459667      77.459667      0.25819889   
  40800000   0.050121127   -3.7997251     -3.749611       2.4798388      6000           77.459667      77.459667      0.25819889   
  40900000   0.049602025   -3.8000102     -3.7504151      2.4684641      6000           77.459667      77.459667      0.25819889   
  41000000   0.049547154   -3.8000843     -3.7505441      2.4868864      6000           77.459667      77.459667      0.25819889   
  41100000   0.050755697   -3.7998799     -3.7491313      2.4867583      6000           77.459667      77.459667      0.25819889   
  41200000   0.049372529   -3.8002551     -3.7508894      2.4857877      6000           77.459667      77.459667      0.25819889   
  41300000   0.050162668   -3.7991258     -3.7489701      2.5023823      6000           77.459667      77.459667      0.25819889   
  41400000   0.050670067   -3.798973      -3.74831        2.4966487      6000           77.459667      77.459667      0.25819889   
  41500000   0.049241007   -3.7988947     -3.7496606      2.489083       6000           77.459667      77.459667      0.25819889   
  41600000   0.050352981   -3.7981358     -3.7477899      2.5013555      6000           77.459667      77.459667      0.25819889   
  41700000   0.050088126   -3.7979523     -3.7478712      2.5057098      6000           77.459667      77.459667      0.25819889   
  41800000   0.049257023   -3.7994891     -3.750239       2.4896545      6000           77.459667      77.459667      0.25819889   
  41900000   0.050702653   -3.7978063     -3.7471107      2.5063805      6000           77.459667      77.459667      0.25819889   
  42000000   0.049765777   -3.7992276     -3.7494688      2.4880241      6000           77.459667      77.459667      0.25819889   
  42100000   0.049913662   -3.7983297     -3.748423       2.5008227      6000           77.459667      77.459667      0.25819889   
  42200000   0.050823178   -3.7995466     -3.7487304      2.4880198      6000           77.459667      77.459667      0.25819889   
  42300000   0.049657296   -3.7978624     -3.748212       2.5055994      6000           77.459667      77.459667      0.25819889   
  42400000   0.049561623   -3.7987487     -3.749194       2.5004488      6000           77.459667      77.459667      0.25819889   
  42500000   0.049830035   -3.7978805     -3.7480574      2.505129       6000           77.459667      77.459667      0.25819889   
  42600000   0.050024169   -3.7982173     -3.7482001      2.5047601      6000           77.459667      77.459667      0.25819889   
  42700000   0.050304349   -3.7982989     -3.7480015      2.5026581      6000           77.459667      77.459667      0.25819889   
  42800000   0.049646735   -3.79861       -3.7489701      2.4972034      6000           77.459667      77.459667      0.25819889   
  42900000   0.050411957   -3.7975509     -3.747146       2.5125642      6000           77.459667      77.459667      0.25819889   
  43000000   0.050450064   -3.7972598     -3.7468167      2.5123861      6000           77.459667      77.459667      0.25819889   
  43100000   0.050710179   -3.7976882     -3.7469851      2.5163899      6000           77.459667      77.459667      0.25819889   
  43200000   0.050210638   -3.7985872     -3.7483836      2.4970417      6000           77.459667      77.459667      0.25819889   
  43300000   0.049942551   -3.7984069     -3.7484713      2.4980378      6000           77.459667      77.459667      0.25819889   
  43400000   0.048709606   -3.7978076     -3.7491048      2.5006458      6000           77.459667      77.459667      0.25819889   
  43500000   0.049690631   -3.7991715     -3.7494877      2.4970793      6000           77.459667      77.459667      0.25819889   
  43600000   0.04925565    -3.7992304     -3.7499816      2.4850963      6000           77.459667      77.459667      0.25819889   
  43700000   0.050493528   -3.7981449     -3.7476584      2.4961479      6000           77.459667      77.459667      0.25819889   
  43800000   0.048659174   -3.7986752     -3.7500228      2.4929194      6000           77.459667      77.459667      0.25819889   
  43900000   0.049871094   -3.7989125     -3.7490483      2.4979501      6000           77.459667      77.459667      0.25819889   
  44000000   0.05054076    -3.7993828     -3.748849       2.4947221      6000           77.459667      77.459667      0.25819889   
  44100000   0.049671895   -3.7997735     -3.7501085      2.4818913      6000           77.459667      77.459667      0.25819889   
  44200000   0.049207136   -3.7988436     -3.7496433      2.4831532      6000           77.459667      77.459667      0.25819889   
  44300000   0.050860517   -3.7995406     -3.7486872      2.4832824      6000           77.459667      77.459667      0.25819889   
  44400000   0.04904874    -3.7998757     -3.7508338      2.4799962      6000           77.459667      77.459667      0.25819889   
  44500000   0.050161029   -3.7994786     -3.7493245      2.4940056      6000           77.459667      77.459667      0.25819889   
  44600000   0.05135396    -3.7992183     -3.7478715      2.4866828      6000           77.459667      77.459667      0.25819889   
  44700000   0.049701403   -3.8006392     -3.7509447      2.4647304      6000           77.459667      77.459667      0.25819889   
  44800000   0.0510936     -3.8000175     -3.748931       2.4717631      6000           77.459667      77.459667      0.25819889   
  44900000   0.050437064   -3.8001049     -3.7496748      2.4870501      6000           77.459667      77.459667      0.25819889   
  45000000   0.050529664   -3.8006651     -3.7501424      2.4793005      6000           77.459667      77.459667      0.25819889   
  45100000   0.050267357   -3.7983365     -3.7480761      2.4960006      6000           77.459667      77.459667      0.25819889   
  45200000   0.049592334   -3.8000309     -3.7504454      2.4845573      6000           77.459667      77.459667      0.25819889   
  45300000   0.051269289   -3.8011301     -3.7498679      2.4786554      6000           77.459667      77.459667      0.25819889   
  45400000   0.05137168    -3.8009903     -3.7496257      2.4700872      6000           77.459667      77.459667      0.25819889   
  45500000   0.050828617   -3.7999591     -3.7491376      2.4847178      6000           77.459667      77.459667      0.25819889   
  45600000   0.050449466   -3.8003766     -3.7499342      2.4746033      6000           77.459667      77.459667      0.25819889   
  45700000   0.050785266   -3.8007722     -3.749994       2.4635828      6000           77.459667      77.459667      0.25819889   
  45800000   0.050577212   -3.8000313     -3.7494611      2.4792653      6000           77.459667      77.459667      0.25819889   
  45900000   0.051138912   -3.8005213     -3.7493895      2.4763272      6000           77.459667      77.459667      0.25819889   
  46000000   0.049840748   -3.8005874     -3.7507536      2.4764249      6000           77.459667      77.459667      0.25819889   
  46100000   0.049932596   -3.7989431     -3.7490174      2.503292       6000           77.459667      77.459667      0.25819889   
  46200000   0.049503936   -3.8001271     -3.75063        2.483567       6000           77.459667      77.459667      0.25819889   
  46300000   0.049238185   -3.7996561     -3.7504247      2.4823727      6000           77.459667      77.459667      0.25819889   
  46400000   0.049877836   -3.799357      -3.7494861      2.484547       6000           77.459667      77.459667      0.25819889   
  46500000   0.049932345   -3.799681      -3.7497556      2.485395       6000           77.459667      77.459667      0.25819889   
  46600000   0.050312593   -3.7991591     -3.7488535      2.4834692      6000           77.459667      77.459667      0.25819889   
  46700000   0.050151383   -3.7994748     -3.7493304      2.4831457      6000           77.459667      77.459667      0.25819889   
  46800000   0.049456194   -3.7995725     -3.7501232      2.4967821      6000           77.459667      77.459667      0.25819889   
  46900000   0.04960825    -3.7988834     -3.749282       2.4960409      6000           77.459667      77.459667      0.25819889   
  47000000   0.049860125   -3.799402      -3.7495488      2.487761       6000           77.459667      77.459667      0.25819889   
  47100000   0.049818454   -3.7994209     -3.7496094      2.4913188      6000           77.459667      77.459667      0.25819889   
  47200000   0.050454619   -3.8000451     -3.7495974      2.4984395      6000           77.459667      77.459667      0.25819889   
  47300000   0.050814597   -3.7993699     -3.7485624      2.4954076      6000           77.459667      77.459667      0.25819889   
  47400000   0.049462164   -3.7991598     -3.7497045      2.4941302      6000           77.459667      77.459667      0.25819889   
  47500000   0.048630424   -3.7984895     -3.7498658      2.4911859      6000           77.459667      77.459667      0.25819889   
  47600000   0.049589433   -3.7997927     -3.7502102      2.4793734      6000           77.459667      77.459667      0.25819889   
  47700000   0.050367164   -3.7991772     -3.748817       2.4894216      6000           77.459667      77.459667      0.25819889   
  47800000   0.049644933   -3.7992368     -3.7495988      2.4941942      6000           77.459667      77.459667      0.25819889   
  47900000   0.050555768   -3.7990547     -3.748506       2.4840162      6000           77.459667      77.459667      0.25819889   
  48000000   0.049347769   -3.7987531     -3.7494121      2.4892008      6000           77.459667      77.459667      0.25819889   
  48100000   0.050595558   -3.7995175     -3.7489289      2.4796246      6000           77.459667      77.459667      0.25819889   
  48200000   0.050016886   -3.7990871     -3.7490771      2.487604       6000           77.459667      77.459667      0.25819889   
  48300000   0.050135504   -3.7990318     -3.7489032      2.485158       6000           77.459667      77.459667      0.25819889   
  48400000   0.050710714   -3.7996542     -3.7489506      2.4881891      6000           77.459667      77.459667      0.25819889   
  48500000   0.051102105   -3.7993227     -3.7482277      2.488562       6000           77.459667      77.459667      0.25819889   
  48600000   0.049578654   -3.8005482     -3.7509764      2.4788383      6000           77.459667      77.459667      0.25819889   
  48700000   0.050060789   -3.799988      -3.7499342      2.4807044      6000           77.459667      77.459667      0.25819889   
  48800000   0.049354179   -3.799377      -3.7500296      2.4938268      6000           77.459667      77.459667      0.25819889   
  48900000   0.049783555   -3.8005129     -3.7507362      2.4798902      6000           77.459667      77.459667      0.25819889   
  49000000   0.050193659   -3.7995592     -3.7493725      2.4752628      6000           77.459667      77.459667      0.25819889   
  49100000   0.0494673     -3.8002244     -3.750764       2.4743838      6000           77.459667      77.459667      0.25819889   
  49200000   0.050664347   -3.7991866     -3.7485293      2.4833394      6000           77.459667      77.459667      0.25819889   
  49300000   0.049614777   -3.7993518     -3.7497439      2.4813482      6000           77.459667      77.459667      0.25819889   
  49400000   0.050443334   -3.8005517     -3.7501154      2.4744226      6000           77.459667      77.459667      0.25819889   
  49500000   0.050626143   -3.8002903     -3.7496712      2.473054       6000           77.459667      77.459667      0.25819889   
  49600000   0.049676508   -3.7994511     -3.7497815      2.487121       6000           77.459667      77.459667      0.25819889   
  49700000   0.050043662   -3.8005218     -3.7504851      2.4782696      6000           77.459667      77.459667      0.25819889   
  49800000   0.049461367   -3.8002461     -3.7507916      2.4750249      6000           77.459667      77.459667      0.25819889   
  49900000   0.050362056   -3.8000284     -3.7496733      2.4775138      6000           77.459667      77.459667      0.25819889   
  50000000   0.050356223   -3.7989542     -3.748605       2.4877945      6000           77.459667      77.459667      0.25819889   
Loop time of 4087.44 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10568966.907 tau/day, 12232.601 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1412.7     | 1546.2     | 1681.7     | 240.1 | 37.83
Neigh   | 103.9      | 112.21     | 119.74     |  60.2 |  2.75
Comm    | 926.78     | 1085.2     | 1254.2     | 303.4 | 26.55
Output  | 0.017793   | 0.018401   | 0.023822   |   0.9 |  0.00
Modify  | 998.21     | 1088.3     | 1337.8     | 331.9 | 26.63
Other   |            | 255.4      |            |       |  6.25

Nlocal:            300 ave         307 max         295 min
Histogram: 1 4 1 2 9 3 2 1 0 1
Nghost:        255.458 ave         261 max         245 min
Histogram: 1 0 0 1 2 4 8 2 3 3
Neighs:        4396.04 ave        4551 max        4248 min
Histogram: 1 0 3 3 5 5 5 0 1 1

Total # of neighbors = 105505
Ave neighs/atom = 14.653472
Neighbor list builds = 1768573
Dangerous builds = 0

Total wall time: 1:08:07
