variable TLJ equal (${T}/1000)
variable TLJ equal (340/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T340
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.34  ${TLJ}  0.1
fix             1 all nvt temp 0.34  0.34  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.340 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.51722       -3.51722        5.228259       6000           77.459667      77.459667      0.25819889   
    100000   0.33868166    -3.5077535     -3.1691188      5.7111711      6000           77.459667      77.459667      0.25819889   
    200000   0.33538026    -3.5096959     -3.1743623      5.6960222      6000           77.459667      77.459667      0.25819889   
    300000   0.34344031    -3.5142526     -3.17086        5.6729242      6000           77.459667      77.459667      0.25819889   
    400000   0.34342287    -3.5102158     -3.1668406      5.7018952      6000           77.459667      77.459667      0.25819889   
    500000   0.34101995    -3.5083931     -3.1674205      5.7447845      6000           77.459667      77.459667      0.25819889   
    600000   0.34034902    -3.5109738     -3.170672       5.7025154      6000           77.459667      77.459667      0.25819889   
    700000   0.34182737    -3.5087687     -3.1669888      5.7009451      6000           77.459667      77.459667      0.25819889   
    800000   0.34282205    -3.5079414     -3.1651669      5.724338       6000           77.459667      77.459667      0.25819889   
    900000   0.33843125    -3.5067475     -3.1683632      5.7497428      6000           77.459667      77.459667      0.25819889   
   1000000   0.34385126    -3.508153      -3.1643495      5.7377813      6000           77.459667      77.459667      0.25819889   
   1100000   0.33668399    -3.5108952     -3.1742579      5.6988294      6000           77.459667      77.459667      0.25819889   
   1200000   0.33680214    -3.5089342     -3.1721789      5.7088075      6000           77.459667      77.459667      0.25819889   
   1300000   0.34216301    -3.508357      -3.1662415      5.7303087      6000           77.459667      77.459667      0.25819889   
   1400000   0.35169119    -3.504479      -3.1528367      5.7704272      6000           77.459667      77.459667      0.25819889   
   1500000   0.33451285    -3.5043115     -3.1698451      5.7591774      6000           77.459667      77.459667      0.25819889   
   1600000   0.3412673     -3.505364      -3.1641441      5.761709       6000           77.459667      77.459667      0.25819889   
   1700000   0.34127591    -3.5092669     -3.1680384      5.7266276      6000           77.459667      77.459667      0.25819889   
   1800000   0.33416883    -3.5136725     -3.1795501      5.6731505      6000           77.459667      77.459667      0.25819889   
   1900000   0.3390336     -3.5061465     -3.16716        5.7342937      6000           77.459667      77.459667      0.25819889   
   2000000   0.33748799    -3.5088766     -3.1714354      5.7296455      6000           77.459667      77.459667      0.25819889   
   2100000   0.34131419    -3.5107543     -3.1694875      5.7087224      6000           77.459667      77.459667      0.25819889   
   2200000   0.34219356    -3.4973954     -3.1552494      5.8440773      6000           77.459667      77.459667      0.25819889   
   2300000   0.33625586    -3.5084366     -3.1722275      5.7187865      6000           77.459667      77.459667      0.25819889   
   2400000   0.33216218    -3.5076003     -3.1754843      5.7293208      6000           77.459667      77.459667      0.25819889   
   2500000   0.34587044    -3.5090878     -3.1632654      5.7298857      6000           77.459667      77.459667      0.25819889   
   2600000   0.34433491    -3.5047462     -3.1604591      5.7585731      6000           77.459667      77.459667      0.25819889   
   2700000   0.33692234    -3.5084866     -3.171611       5.7212992      6000           77.459667      77.459667      0.25819889   
   2800000   0.34390624    -3.50602       -3.1621615      5.7607105      6000           77.459667      77.459667      0.25819889   
   2900000   0.34068105    -3.5055114     -3.1648776      5.737775       6000           77.459667      77.459667      0.25819889   
   3000000   0.34100463    -3.506355      -3.1653977      5.7469749      6000           77.459667      77.459667      0.25819889   
   3100000   0.34145513    -3.5084858     -3.1670781      5.7440413      6000           77.459667      77.459667      0.25819889   
   3200000   0.33648473    -3.5053778     -3.1689398      5.7599402      6000           77.459667      77.459667      0.25819889   
   3300000   0.33987834    -3.5154205     -3.1755893      5.6554337      6000           77.459667      77.459667      0.25819889   
   3400000   0.33777226    -3.5105348     -3.1728094      5.6756358      6000           77.459667      77.459667      0.25819889   
   3500000   0.34465799    -3.5130353     -3.1684252      5.6855691      6000           77.459667      77.459667      0.25819889   
   3600000   0.34161077    -3.506012      -3.1644486      5.7422607      6000           77.459667      77.459667      0.25819889   
   3700000   0.34242368    -3.5083175     -3.1659414      5.7586994      6000           77.459667      77.459667      0.25819889   
   3800000   0.33791813    -3.5094359     -3.1715647      5.7020928      6000           77.459667      77.459667      0.25819889   
   3900000   0.3373067     -3.5073788     -3.1701189      5.7358272      6000           77.459667      77.459667      0.25819889   
   4000000   0.35145845    -3.508877      -3.1574674      5.7499403      6000           77.459667      77.459667      0.25819889   
   4100000   0.34308029    -3.5079351     -3.1649024      5.7220065      6000           77.459667      77.459667      0.25819889   
   4200000   0.33722729    -3.5150622     -3.1778818      5.6437357      6000           77.459667      77.459667      0.25819889   
   4300000   0.3374395     -3.5090099     -3.1716173      5.7152864      6000           77.459667      77.459667      0.25819889   
   4400000   0.33379718    -3.5128676     -3.1791168      5.6814255      6000           77.459667      77.459667      0.25819889   
   4500000   0.33943628    -3.5094868     -3.1700977      5.7003356      6000           77.459667      77.459667      0.25819889   
   4600000   0.33889332    -3.5091006     -3.1702543      5.7168374      6000           77.459667      77.459667      0.25819889   
   4700000   0.34479353    -3.510821      -3.1660754      5.7136823      6000           77.459667      77.459667      0.25819889   
   4800000   0.34451527    -3.501901      -3.1574336      5.8171393      6000           77.459667      77.459667      0.25819889   
   4900000   0.33982603    -3.5175708     -3.177792       5.6412201      6000           77.459667      77.459667      0.25819889   
   5000000   0.33248854    -3.5027878     -3.1703455      5.7755573      6000           77.459667      77.459667      0.25819889   
   5100000   0.33813738    -3.5061647     -3.1680743      5.7375626      6000           77.459667      77.459667      0.25819889   
   5200000   0.3439747     -3.5106873     -3.1667604      5.7056492      6000           77.459667      77.459667      0.25819889   
   5300000   0.34176017    -3.5072774     -3.1655647      5.7611077      6000           77.459667      77.459667      0.25819889   
   5400000   0.33959382    -3.5162345     -3.1766878      5.6587654      6000           77.459667      77.459667      0.25819889   
   5500000   0.34090496    -3.5082619     -3.1674043      5.7291092      6000           77.459667      77.459667      0.25819889   
   5600000   0.33643028    -3.509009      -3.1726255      5.6982394      6000           77.459667      77.459667      0.25819889   
   5700000   0.34118114    -3.5106205     -3.1694867      5.7071099      6000           77.459667      77.459667      0.25819889   
   5800000   0.34012165    -3.5093952     -3.1693208      5.7267432      6000           77.459667      77.459667      0.25819889   
   5900000   0.33922552    -3.5079126     -3.1687342      5.7197709      6000           77.459667      77.459667      0.25819889   
   6000000   0.34195173    -3.513854      -3.1719498      5.6832925      6000           77.459667      77.459667      0.25819889   
   6100000   0.33768111    -3.5105345     -3.1729003      5.6901841      6000           77.459667      77.459667      0.25819889   
   6200000   0.34794058    -3.5147107     -3.1668185      5.6772542      6000           77.459667      77.459667      0.25819889   
   6300000   0.33955741    -3.5101932     -3.170683       5.7207212      6000           77.459667      77.459667      0.25819889   
   6400000   0.33503303    -3.5107044     -3.1757179      5.711296       6000           77.459667      77.459667      0.25819889   
   6500000   0.33676339    -3.51263       -3.1759134      5.6738976      6000           77.459667      77.459667      0.25819889   
   6600000   0.34557519    -3.5056458     -3.1601186      5.7515956      6000           77.459667      77.459667      0.25819889   
   6700000   0.34183832    -3.508772      -3.1669811      5.7295579      6000           77.459667      77.459667      0.25819889   
   6800000   0.34312631    -3.5092689     -3.1661902      5.726633       6000           77.459667      77.459667      0.25819889   
   6900000   0.33596197    -3.5083766     -3.1724613      5.7283817      6000           77.459667      77.459667      0.25819889   
   7000000   0.33754872    -3.5111891     -3.1736873      5.7015754      6000           77.459667      77.459667      0.25819889   
   7100000   0.33621749    -3.5155184     -3.1793476      5.6541565      6000           77.459667      77.459667      0.25819889   
   7200000   0.33340262    -3.5151666     -3.1818103      5.6516016      6000           77.459667      77.459667      0.25819889   
   7300000   0.33525834    -3.507298      -3.1720862      5.7024267      6000           77.459667      77.459667      0.25819889   
   7400000   0.33648009    -3.5069673     -3.170534       5.7488254      6000           77.459667      77.459667      0.25819889   
   7500000   0.3396727     -3.5149844     -3.1753588      5.6656078      6000           77.459667      77.459667      0.25819889   
   7600000   0.34471023    -3.5072792     -3.1626169      5.7224832      6000           77.459667      77.459667      0.25819889   
   7700000   0.33630689    -3.5130032     -3.176743       5.6637906      6000           77.459667      77.459667      0.25819889   
   7800000   0.3363485     -3.5135047     -3.1772029      5.6802705      6000           77.459667      77.459667      0.25819889   
   7900000   0.3453337     -3.5082536     -3.1629679      5.7366297      6000           77.459667      77.459667      0.25819889   
   8000000   0.34046022    -3.5150427     -3.1746298      5.6299603      6000           77.459667      77.459667      0.25819889   
   8100000   0.33780064    -3.5104699     -3.1727161      5.7025609      6000           77.459667      77.459667      0.25819889   
   8200000   0.33555803    -3.507755      -3.1722436      5.7079127      6000           77.459667      77.459667      0.25819889   
   8300000   0.34216139    -3.5088228     -3.166709       5.7149975      6000           77.459667      77.459667      0.25819889   
   8400000   0.33187898    -3.5068442     -3.1750113      5.7386257      6000           77.459667      77.459667      0.25819889   
   8500000   0.33753768    -3.5130854     -3.1755946      5.6825843      6000           77.459667      77.459667      0.25819889   
   8600000   0.34540444    -3.5148712     -3.1695148      5.6531141      6000           77.459667      77.459667      0.25819889   
   8700000   0.34993398    -3.5118318     -3.1619464      5.6848294      6000           77.459667      77.459667      0.25819889   
   8800000   0.34060627    -3.5052156     -3.1646567      5.7440045      6000           77.459667      77.459667      0.25819889   
   8900000   0.33578053    -3.5159128     -3.1801789      5.6359523      6000           77.459667      77.459667      0.25819889   
   9000000   0.33695083    -3.5131698     -3.1762657      5.6713808      6000           77.459667      77.459667      0.25819889   
   9100000   0.33923776    -3.5123106     -3.1731199      5.6838236      6000           77.459667      77.459667      0.25819889   
   9200000   0.33921237    -3.5151438     -3.1759786      5.6680544      6000           77.459667      77.459667      0.25819889   
   9300000   0.33812623    -3.5131103     -3.1750311      5.6707414      6000           77.459667      77.459667      0.25819889   
   9400000   0.34139699    -3.5093835     -3.168034       5.715398       6000           77.459667      77.459667      0.25819889   
   9500000   0.33781087    -3.5085883     -3.1708244      5.7249204      6000           77.459667      77.459667      0.25819889   
   9600000   0.33428593    -3.5045934     -3.1703539      5.735882       6000           77.459667      77.459667      0.25819889   
   9700000   0.33865576    -3.5173166     -3.1787079      5.6183163      6000           77.459667      77.459667      0.25819889   
   9800000   0.34584698    -3.5122888     -3.1664899      5.7130704      6000           77.459667      77.459667      0.25819889   
   9900000   0.34118148    -3.5116514     -3.1705173      5.7048247      6000           77.459667      77.459667      0.25819889   
  10000000   0.33852141    -3.5130254     -3.174551       5.6931366      6000           77.459667      77.459667      0.25819889   
  10100000   0.33836491    -3.513578      -3.1752601      5.6678635      6000           77.459667      77.459667      0.25819889   
  10200000   0.34091099    -3.5107091     -3.1698454      5.7008008      6000           77.459667      77.459667      0.25819889   
  10300000   0.34147126    -3.5148185     -3.1733946      5.6332677      6000           77.459667      77.459667      0.25819889   
  10400000   0.34421394    -3.5070311     -3.162865       5.7499352      6000           77.459667      77.459667      0.25819889   
  10500000   0.34302088    -3.5149081     -3.1719349      5.6631943      6000           77.459667      77.459667      0.25819889   
  10600000   0.34232674    -3.5079865     -3.1657073      5.7291335      6000           77.459667      77.459667      0.25819889   
  10700000   0.34595126    -3.5154334     -3.1695302      5.6493055      6000           77.459667      77.459667      0.25819889   
  10800000   0.338019      -3.5129239     -3.1749519      5.6655141      6000           77.459667      77.459667      0.25819889   
  10900000   0.33964516    -3.5081613     -3.1685633      5.7176262      6000           77.459667      77.459667      0.25819889   
  11000000   0.34467773    -3.5102573     -3.1656274      5.7069438      6000           77.459667      77.459667      0.25819889   
  11100000   0.3312242     -3.5103008     -3.1791226      5.694093       6000           77.459667      77.459667      0.25819889   
  11200000   0.3413821     -3.5133899     -3.1720552      5.6709849      6000           77.459667      77.459667      0.25819889   
  11300000   0.33901638    -3.5125768     -3.1736075      5.6873958      6000           77.459667      77.459667      0.25819889   
  11400000   0.34223588    -3.5121704     -3.1699821      5.69271        6000           77.459667      77.459667      0.25819889   
  11500000   0.3437784     -3.509046      -3.1653154      5.7206293      6000           77.459667      77.459667      0.25819889   
  11600000   0.33477065    -3.5126614     -3.1779372      5.6718308      6000           77.459667      77.459667      0.25819889   
  11700000   0.33619291    -3.5078645     -3.1717183      5.7157713      6000           77.459667      77.459667      0.25819889   
  11800000   0.33407725    -3.5071519     -3.1731211      5.7302639      6000           77.459667      77.459667      0.25819889   
  11900000   0.3417175     -3.5102876     -3.1686175      5.6948974      6000           77.459667      77.459667      0.25819889   
  12000000   0.33838288    -3.5099425     -3.1716066      5.6870003      6000           77.459667      77.459667      0.25819889   
  12100000   0.33644969    -3.5136408     -3.1772378      5.6481264      6000           77.459667      77.459667      0.25819889   
  12200000   0.34332703    -3.5076996     -3.1644202      5.7282593      6000           77.459667      77.459667      0.25819889   
  12300000   0.33819571    -3.5182117     -3.180063       5.6063054      6000           77.459667      77.459667      0.25819889   
  12400000   0.34224016    -3.5148244     -3.1726318      5.6622306      6000           77.459667      77.459667      0.25819889   
  12500000   0.34051015    -3.5132586     -3.1727958      5.6585255      6000           77.459667      77.459667      0.25819889   
  12600000   0.34428958    -3.5085231     -3.1642813      5.6998462      6000           77.459667      77.459667      0.25819889   
  12700000   0.34099907    -3.5144373     -3.1734856      5.6696668      6000           77.459667      77.459667      0.25819889   
  12800000   0.34432984    -3.5133223     -3.1690402      5.6773929      6000           77.459667      77.459667      0.25819889   
  12900000   0.33836239    -3.5205396     -3.1822242      5.59702        6000           77.459667      77.459667      0.25819889   
  13000000   0.32981386    -3.5117022     -3.1819342      5.6826283      6000           77.459667      77.459667      0.25819889   
  13100000   0.33703412    -3.5153441     -3.1783568      5.6688611      6000           77.459667      77.459667      0.25819889   
  13200000   0.34628609    -3.510436      -3.1641981      5.7101916      6000           77.459667      77.459667      0.25819889   
  13300000   0.3422772     -3.5147866     -3.1725569      5.6609641      6000           77.459667      77.459667      0.25819889   
  13400000   0.34608822    -3.5097236     -3.1636834      5.6992791      6000           77.459667      77.459667      0.25819889   
  13500000   0.34473456    -3.5099103     -3.1652236      5.6981789      6000           77.459667      77.459667      0.25819889   
  13600000   0.3404682     -3.5167861     -3.1763652      5.631752       6000           77.459667      77.459667      0.25819889   
  13700000   0.34163882    -3.5114517     -3.1698604      5.6901281      6000           77.459667      77.459667      0.25819889   
  13800000   0.34646033    -3.5082595     -3.1618473      5.7164023      6000           77.459667      77.459667      0.25819889   
  13900000   0.33847254    -3.5129754     -3.1745499      5.6708196      6000           77.459667      77.459667      0.25819889   
  14000000   0.34056325    -3.5183361     -3.1778202      5.6263816      6000           77.459667      77.459667      0.25819889   
  14100000   0.34306284    -3.5084065     -3.1653913      5.7374777      6000           77.459667      77.459667      0.25819889   
  14200000   0.34112249    -3.5145172     -3.173442       5.6550006      6000           77.459667      77.459667      0.25819889   
  14300000   0.34200306    -3.5138595     -3.1719039      5.6411801      6000           77.459667      77.459667      0.25819889   
  14400000   0.33585338    -3.5111734     -3.1753667      5.6849186      6000           77.459667      77.459667      0.25819889   
  14500000   0.33911554    -3.5137628     -3.1746944      5.6614221      6000           77.459667      77.459667      0.25819889   
  14600000   0.33530774    -3.5098003     -3.1745391      5.6877096      6000           77.459667      77.459667      0.25819889   
  14700000   0.34095906    -3.5100661     -3.1691544      5.6951666      6000           77.459667      77.459667      0.25819889   
  14800000   0.3466637     -3.5102927     -3.1636772      5.6889824      6000           77.459667      77.459667      0.25819889   
  14900000   0.34063057    -3.5171615     -3.1765783      5.6314502      6000           77.459667      77.459667      0.25819889   
  15000000   0.34060929    -3.5074111     -3.1668491      5.7180251      6000           77.459667      77.459667      0.25819889   
  15100000   0.34150689    -3.5141809     -3.1727214      5.6583597      6000           77.459667      77.459667      0.25819889   
  15200000   0.34153997    -3.509903      -3.1684105      5.7110138      6000           77.459667      77.459667      0.25819889   
  15300000   0.3356692     -3.5126284     -3.1770058      5.6371913      6000           77.459667      77.459667      0.25819889   
  15400000   0.33815635    -3.515235      -3.1771256      5.6195108      6000           77.459667      77.459667      0.25819889   
  15500000   0.34136694    -3.5097632     -3.1684437      5.6745317      6000           77.459667      77.459667      0.25819889   
  15600000   0.33745412    -3.5095217     -3.1721145      5.6844871      6000           77.459667      77.459667      0.25819889   
  15700000   0.3371675     -3.5108906     -3.1737699      5.6903483      6000           77.459667      77.459667      0.25819889   
  15800000   0.34349602    -3.5137892     -3.1703409      5.6689416      6000           77.459667      77.459667      0.25819889   
  15900000   0.34223164    -3.5117569     -3.1695728      5.6721057      6000           77.459667      77.459667      0.25819889   
  16000000   0.33710636    -3.5059173     -3.1688578      5.7282631      6000           77.459667      77.459667      0.25819889   
  16100000   0.33950559    -3.512286      -3.1728276      5.6892019      6000           77.459667      77.459667      0.25819889   
  16200000   0.34310451    -3.5068252     -3.1637684      5.7148187      6000           77.459667      77.459667      0.25819889   
  16300000   0.34155777    -3.5144517     -3.1729414      5.6549702      6000           77.459667      77.459667      0.25819889   
  16400000   0.33668946    -3.510204      -3.1735613      5.6867504      6000           77.459667      77.459667      0.25819889   
  16500000   0.34078161    -3.5172029     -3.1764686      5.655529       6000           77.459667      77.459667      0.25819889   
  16600000   0.33868927    -3.5144946     -3.1758524      5.6550527      6000           77.459667      77.459667      0.25819889   
  16700000   0.33598069    -3.5081047     -3.1721706      5.7342423      6000           77.459667      77.459667      0.25819889   
  16800000   0.3339184     -3.5115342     -3.1776622      5.6882009      6000           77.459667      77.459667      0.25819889   
  16900000   0.34470671    -3.517238      -3.1725792      5.6161537      6000           77.459667      77.459667      0.25819889   
  17000000   0.34685659    -3.5087427     -3.1619343      5.7064796      6000           77.459667      77.459667      0.25819889   
  17100000   0.34061425    -3.5188794     -3.1783124      5.6293092      6000           77.459667      77.459667      0.25819889   
  17200000   0.339324      -3.5130882     -3.1738113      5.6590732      6000           77.459667      77.459667      0.25819889   
  17300000   0.34149538    -3.5145919     -3.1731439      5.6542586      6000           77.459667      77.459667      0.25819889   
  17400000   0.34118672    -3.5113382     -3.1701989      5.6762436      6000           77.459667      77.459667      0.25819889   
  17500000   0.3416914     -3.5128197     -3.1711758      5.6613435      6000           77.459667      77.459667      0.25819889   
  17600000   0.33794101    -3.5160701     -3.1781761      5.625698       6000           77.459667      77.459667      0.25819889   
  17700000   0.33779385    -3.5149757     -3.1772287      5.653739       6000           77.459667      77.459667      0.25819889   
  17800000   0.34489137    -3.5121475     -3.167304       5.6912298      6000           77.459667      77.459667      0.25819889   
  17900000   0.33985643    -3.5132713     -3.1734621      5.6598961      6000           77.459667      77.459667      0.25819889   
  18000000   0.3395562     -3.5117518     -3.1722427      5.7028353      6000           77.459667      77.459667      0.25819889   
  18100000   0.33802301    -3.5167762     -3.1788001      5.6662928      6000           77.459667      77.459667      0.25819889   
  18200000   0.3419815     -3.5159964     -3.1740624      5.6352904      6000           77.459667      77.459667      0.25819889   
  18300000   0.34202922    -3.5157449     -3.1737632      5.6425187      6000           77.459667      77.459667      0.25819889   
  18400000   0.33693977    -3.5165454     -3.1796524      5.6232458      6000           77.459667      77.459667      0.25819889   
  18500000   0.34219417    -3.5144761     -3.1723295      5.6597988      6000           77.459667      77.459667      0.25819889   
  18600000   0.33784896    -3.5130597     -3.1752577      5.6506919      6000           77.459667      77.459667      0.25819889   
  18700000   0.34292449    -3.5135097     -3.1706329      5.6727037      6000           77.459667      77.459667      0.25819889   
  18800000   0.33972896    -3.5087707     -3.169089       5.7056558      6000           77.459667      77.459667      0.25819889   
  18900000   0.33904149    -3.5115698     -3.1725754      5.6979877      6000           77.459667      77.459667      0.25819889   
  19000000   0.33945445    -3.5084017     -3.1689944      5.7175099      6000           77.459667      77.459667      0.25819889   
  19100000   0.34513548    -3.5122143     -3.1671268      5.6590749      6000           77.459667      77.459667      0.25819889   
  19200000   0.34111873    -3.5161649     -3.1750935      5.6344965      6000           77.459667      77.459667      0.25819889   
  19300000   0.34285085    -3.5173134     -3.1745102      5.6188143      6000           77.459667      77.459667      0.25819889   
  19400000   0.33376915    -3.510497      -3.1767742      5.6681766      6000           77.459667      77.459667      0.25819889   
  19500000   0.34107306    -3.5139327     -3.172907       5.6458503      6000           77.459667      77.459667      0.25819889   
  19600000   0.33576523    -3.5128082     -3.1770897      5.6917983      6000           77.459667      77.459667      0.25819889   
  19700000   0.34363112    -3.5086192     -3.1650358      5.6965591      6000           77.459667      77.459667      0.25819889   
  19800000   0.33587666    -3.5121875     -3.1763575      5.67818        6000           77.459667      77.459667      0.25819889   
  19900000   0.33777785    -3.5092209     -3.17149        5.7130554      6000           77.459667      77.459667      0.25819889   
  20000000   0.34801523    -3.5091932     -3.1612264      5.7156586      6000           77.459667      77.459667      0.25819889   
  20100000   0.35001717    -3.5148855     -3.1649169      5.6632564      6000           77.459667      77.459667      0.25819889   
  20200000   0.33360104    -3.5206447     -3.18709        5.5903586      6000           77.459667      77.459667      0.25819889   
  20300000   0.33541445    -3.5153428     -3.179975       5.6383738      6000           77.459667      77.459667      0.25819889   
  20400000   0.33867887    -3.5145141     -3.1758823      5.6560824      6000           77.459667      77.459667      0.25819889   
  20500000   0.33894388    -3.506913      -3.1680162      5.7245485      6000           77.459667      77.459667      0.25819889   
  20600000   0.33175307    -3.5012755     -3.1695685      5.7876311      6000           77.459667      77.459667      0.25819889   
  20700000   0.34885054    -3.5129296     -3.1641275      5.696729       6000           77.459667      77.459667      0.25819889   
  20800000   0.33987628    -3.5157557     -3.1759266      5.6344003      6000           77.459667      77.459667      0.25819889   
  20900000   0.33368545    -3.5008046     -3.1671655      5.7760479      6000           77.459667      77.459667      0.25819889   
  21000000   0.33924815    -3.5108545     -3.1716535      5.6609712      6000           77.459667      77.459667      0.25819889   
  21100000   0.34401129    -3.512716      -3.1687525      5.6701876      6000           77.459667      77.459667      0.25819889   
  21200000   0.33758289    -3.5133005     -3.1757645      5.6527922      6000           77.459667      77.459667      0.25819889   
  21300000   0.33880594    -3.5145872     -3.1758283      5.6697708      6000           77.459667      77.459667      0.25819889   
  21400000   0.33666969    -3.5074018     -3.1707789      5.7316566      6000           77.459667      77.459667      0.25819889   
  21500000   0.33707523    -3.5188262     -3.1817977      5.6277573      6000           77.459667      77.459667      0.25819889   
  21600000   0.3366886     -3.5165485     -3.1799067      5.6474425      6000           77.459667      77.459667      0.25819889   
  21700000   0.33434995    -3.5138284     -3.1795248      5.6505528      6000           77.459667      77.459667      0.25819889   
  21800000   0.34211798    -3.5181615     -3.176091       5.6230042      6000           77.459667      77.459667      0.25819889   
  21900000   0.34287795    -3.5131073     -3.170277       5.6951282      6000           77.459667      77.459667      0.25819889   
  22000000   0.34306375    -3.505881      -3.1628649      5.7376426      6000           77.459667      77.459667      0.25819889   
  22100000   0.34072165    -3.517883      -3.1772086      5.6241648      6000           77.459667      77.459667      0.25819889   
  22200000   0.34021173    -3.5146923     -3.1745278      5.6487159      6000           77.459667      77.459667      0.25819889   
  22300000   0.34240726    -3.5094018     -3.1670421      5.6963926      6000           77.459667      77.459667      0.25819889   
  22400000   0.33901455    -3.5138861     -3.1749186      5.6770986      6000           77.459667      77.459667      0.25819889   
  22500000   0.33905372    -3.508054      -3.1690474      5.7421368      6000           77.459667      77.459667      0.25819889   
  22600000   0.34077655    -3.5139694     -3.1732402      5.6769949      6000           77.459667      77.459667      0.25819889   
  22700000   0.34110605    -3.507912      -3.1668533      5.7301677      6000           77.459667      77.459667      0.25819889   
  22800000   0.34028703    -3.5058427     -3.165603       5.7359886      6000           77.459667      77.459667      0.25819889   
  22900000   0.34483913    -3.5141009     -3.1693096      5.6774298      6000           77.459667      77.459667      0.25819889   
  23000000   0.34404431    -3.5129233     -3.1689268      5.7055941      6000           77.459667      77.459667      0.25819889   
  23100000   0.34332       -3.5133093     -3.170037       5.6763656      6000           77.459667      77.459667      0.25819889   
  23200000   0.34713582    -3.5100196     -3.162932       5.7108682      6000           77.459667      77.459667      0.25819889   
  23300000   0.33615078    -3.5088098     -3.1727057      5.7263574      6000           77.459667      77.459667      0.25819889   
  23400000   0.34060584    -3.5083643     -3.1678058      5.7158129      6000           77.459667      77.459667      0.25819889   
  23500000   0.34200793    -3.5161555     -3.1741951      5.6504393      6000           77.459667      77.459667      0.25819889   
  23600000   0.33277298    -3.5068418     -3.174115       5.7419661      6000           77.459667      77.459667      0.25819889   
  23700000   0.3419715     -3.5111109     -3.1691869      5.6820917      6000           77.459667      77.459667      0.25819889   
  23800000   0.33961348    -3.5137977     -3.1742314      5.6525744      6000           77.459667      77.459667      0.25819889   
  23900000   0.34647939    -3.5171139     -3.1706826      5.657867       6000           77.459667      77.459667      0.25819889   
  24000000   0.3431892     -3.508851      -3.1657095      5.7252611      6000           77.459667      77.459667      0.25819889   
  24100000   0.33257809    -3.5060803     -3.1735484      5.735018       6000           77.459667      77.459667      0.25819889   
  24200000   0.33864916    -3.5166982     -3.1780961      5.6457428      6000           77.459667      77.459667      0.25819889   
  24300000   0.34270873    -3.5175931     -3.174932       5.6103328      6000           77.459667      77.459667      0.25819889   
  24400000   0.3389313     -3.5176596     -3.1787754      5.6304267      6000           77.459667      77.459667      0.25819889   
  24500000   0.34326278    -3.512803      -3.1695879      5.6760329      6000           77.459667      77.459667      0.25819889   
  24600000   0.33507137    -3.5131546     -3.1781298      5.6671509      6000           77.459667      77.459667      0.25819889   
  24700000   0.34336204    -3.5069325     -3.1636182      5.745802       6000           77.459667      77.459667      0.25819889   
  24800000   0.34462856    -3.5162754     -3.1716947      5.6548092      6000           77.459667      77.459667      0.25819889   
  24900000   0.33294816    -3.5186286     -3.1857266      5.6101884      6000           77.459667      77.459667      0.25819889   
  25000000   0.33235037    -3.509252      -3.1769478      5.6889982      6000           77.459667      77.459667      0.25819889   
  25100000   0.33446413    -3.5140055     -3.1795878      5.6582613      6000           77.459667      77.459667      0.25819889   
  25200000   0.34247891    -3.5173615     -3.1749302      5.6371844      6000           77.459667      77.459667      0.25819889   
  25300000   0.34665875    -3.5109034     -3.1642928      5.7221598      6000           77.459667      77.459667      0.25819889   
  25400000   0.33520566    -3.5128689     -3.1777098      5.6543905      6000           77.459667      77.459667      0.25819889   
  25500000   0.34136642    -3.5152834     -3.1739644      5.6632936      6000           77.459667      77.459667      0.25819889   
  25600000   0.33994801    -3.5153644     -3.1754636      5.6384844      6000           77.459667      77.459667      0.25819889   
  25700000   0.34084895    -3.513617      -3.1728154      5.6400484      6000           77.459667      77.459667      0.25819889   
  25800000   0.34930966    -3.5120772     -3.162816       5.6742921      6000           77.459667      77.459667      0.25819889   
  25900000   0.33832636    -3.5083451     -3.1700657      5.7133736      6000           77.459667      77.459667      0.25819889   
  26000000   0.33314125    -3.5183421     -3.1852472      5.5977396      6000           77.459667      77.459667      0.25819889   
  26100000   0.34293042    -3.5120866     -3.1692038      5.6979438      6000           77.459667      77.459667      0.25819889   
  26200000   0.33008372    -3.510019      -3.1799811      5.6789652      6000           77.459667      77.459667      0.25819889   
  26300000   0.33831623    -3.5165469     -3.1782777      5.6190864      6000           77.459667      77.459667      0.25819889   
  26400000   0.34333111    -3.5097187     -3.1664353      5.7036799      6000           77.459667      77.459667      0.25819889   
  26500000   0.33199408    -3.5138745     -3.1819266      5.6524166      6000           77.459667      77.459667      0.25819889   
  26600000   0.33639141    -3.5168376     -3.1804929      5.6135625      6000           77.459667      77.459667      0.25819889   
  26700000   0.34261055    -3.5175975     -3.1750345      5.6258432      6000           77.459667      77.459667      0.25819889   
  26800000   0.34042024    -3.5163649     -3.1759919      5.6558656      6000           77.459667      77.459667      0.25819889   
  26900000   0.34233354    -3.5036917     -3.1614057      5.7683058      6000           77.459667      77.459667      0.25819889   
  27000000   0.33837323    -3.5117583     -3.173432       5.6784795      6000           77.459667      77.459667      0.25819889   
  27100000   0.33978129    -3.5091544     -3.1694203      5.6871381      6000           77.459667      77.459667      0.25819889   
  27200000   0.33352827    -3.5152672     -3.1817852      5.630352       6000           77.459667      77.459667      0.25819889   
  27300000   0.33848016    -3.506051      -3.1676179      5.74103        6000           77.459667      77.459667      0.25819889   
  27400000   0.33477497    -3.5145352     -3.1798067      5.6471579      6000           77.459667      77.459667      0.25819889   
  27500000   0.33980212    -3.5138488     -3.1740939      5.6636441      6000           77.459667      77.459667      0.25819889   
  27600000   0.33963939    -3.5152772     -3.175685       5.6637913      6000           77.459667      77.459667      0.25819889   
  27700000   0.33911596    -3.5116105     -3.1725417      5.6865196      6000           77.459667      77.459667      0.25819889   
  27800000   0.3351631     -3.5042389     -3.1691223      5.7623456      6000           77.459667      77.459667      0.25819889   
  27900000   0.34036253    -3.5165098     -3.1761945      5.630262       6000           77.459667      77.459667      0.25819889   
  28000000   0.34433599    -3.5115281     -3.1672399      5.7127518      6000           77.459667      77.459667      0.25819889   
  28100000   0.33733617    -3.5136493     -3.17636        5.6543386      6000           77.459667      77.459667      0.25819889   
  28200000   0.34929228    -3.5111559     -3.1619122      5.6951725      6000           77.459667      77.459667      0.25819889   
  28300000   0.34461444    -3.5123393     -3.1677727      5.6606176      6000           77.459667      77.459667      0.25819889   
  28400000   0.34425714    -3.5190121     -3.1748028      5.6307872      6000           77.459667      77.459667      0.25819889   
  28500000   0.33762266    -3.5154478     -3.177872       5.619638       6000           77.459667      77.459667      0.25819889   
  28600000   0.34617401    -3.5144137     -3.1682878      5.6561689      6000           77.459667      77.459667      0.25819889   
  28700000   0.3436353     -3.5206453     -3.1770578      5.5905187      6000           77.459667      77.459667      0.25819889   
  28800000   0.33317773    -3.521094      -3.1879625      5.5792225      6000           77.459667      77.459667      0.25819889   
  28900000   0.34527417    -3.5151186     -3.1698924      5.6419517      6000           77.459667      77.459667      0.25819889   
  29000000   0.33605025    -3.5109926     -3.1749891      5.6715333      6000           77.459667      77.459667      0.25819889   
  29100000   0.34055505    -3.5147808     -3.1742731      5.6479264      6000           77.459667      77.459667      0.25819889   
  29200000   0.33708742    -3.5115094     -3.1744688      5.6606595      6000           77.459667      77.459667      0.25819889   
  29300000   0.34073812    -3.5100442     -3.1693535      5.6967951      6000           77.459667      77.459667      0.25819889   
  29400000   0.34410553    -3.5063223     -3.1622646      5.731167       6000           77.459667      77.459667      0.25819889   
  29500000   0.33540283    -3.5140156     -3.1786594      5.6581907      6000           77.459667      77.459667      0.25819889   
  29600000   0.3363729     -3.5200402     -3.1837141      5.610192       6000           77.459667      77.459667      0.25819889   
  29700000   0.34122174    -3.514647      -3.1734727      5.6398786      6000           77.459667      77.459667      0.25819889   
  29800000   0.33377879    -3.5197539     -3.1860215      5.5992408      6000           77.459667      77.459667      0.25819889   
  29900000   0.34261359    -3.5119529     -3.1693869      5.6532395      6000           77.459667      77.459667      0.25819889   
  30000000   0.32976399    -3.5142604     -3.1845422      5.646532       6000           77.459667      77.459667      0.25819889   
  30100000   0.3417128     -3.5125981     -3.1709328      5.6711194      6000           77.459667      77.459667      0.25819889   
  30200000   0.33704832    -3.5163808     -3.1793793      5.6244591      6000           77.459667      77.459667      0.25819889   
  30300000   0.34136257    -3.5138495     -3.1725343      5.6563784      6000           77.459667      77.459667      0.25819889   
  30400000   0.33799757    -3.5140048     -3.1760542      5.6896879      6000           77.459667      77.459667      0.25819889   
  30500000   0.34165703    -3.508946      -3.1673364      5.7235584      6000           77.459667      77.459667      0.25819889   
  30600000   0.33704505    -3.5068305     -3.1698323      5.7326957      6000           77.459667      77.459667      0.25819889   
  30700000   0.34201713    -3.5164378     -3.1744681      5.6478095      6000           77.459667      77.459667      0.25819889   
  30800000   0.33378302    -3.5173074     -3.1835707      5.6176949      6000           77.459667      77.459667      0.25819889   
  30900000   0.33922617    -3.5071214     -3.1679424      5.7221822      6000           77.459667      77.459667      0.25819889   
  31000000   0.33829322    -3.5152263     -3.1769801      5.6590679      6000           77.459667      77.459667      0.25819889   
  31100000   0.34274531    -3.5114998     -3.1688021      5.6576417      6000           77.459667      77.459667      0.25819889   
  31200000   0.33607977    -3.5153966     -3.1793635      5.6506265      6000           77.459667      77.459667      0.25819889   
  31300000   0.34428811    -3.5183525     -3.1741122      5.631916       6000           77.459667      77.459667      0.25819889   
  31400000   0.3352292     -3.5192847     -3.1841021      5.5901788      6000           77.459667      77.459667      0.25819889   
  31500000   0.3441118     -3.5121303     -3.1680663      5.7005122      6000           77.459667      77.459667      0.25819889   
  31600000   0.34153703    -3.5152783     -3.1737887      5.6535935      6000           77.459667      77.459667      0.25819889   
  31700000   0.34487165    -3.5073844     -3.1625606      5.6979998      6000           77.459667      77.459667      0.25819889   
  31800000   0.34002256    -3.5111169     -3.1711416      5.6709253      6000           77.459667      77.459667      0.25819889   
  31900000   0.34839558    -3.5159301     -3.1675829      5.6363056      6000           77.459667      77.459667      0.25819889   
  32000000   0.33915799    -3.5078541     -3.1687433      5.7364605      6000           77.459667      77.459667      0.25819889   
  32100000   0.33911464    -3.5144959     -3.1754283      5.650438       6000           77.459667      77.459667      0.25819889   
  32200000   0.33874213    -3.518337      -3.1796419      5.5677219      6000           77.459667      77.459667      0.25819889   
  32300000   0.34046576    -3.5167787     -3.1763602      5.5936112      6000           77.459667      77.459667      0.25819889   
  32400000   0.34309421    -3.5137736     -3.170727       5.672378       6000           77.459667      77.459667      0.25819889   
  32500000   0.34287632    -3.5149791     -3.1721504      5.6317351      6000           77.459667      77.459667      0.25819889   
  32600000   0.33809506    -3.5147807     -3.1767326      5.6388171      6000           77.459667      77.459667      0.25819889   
  32700000   0.34947869    -3.5160872     -3.1666571      5.6320875      6000           77.459667      77.459667      0.25819889   
  32800000   0.33792224    -3.5139595     -3.1760842      5.6465567      6000           77.459667      77.459667      0.25819889   
  32900000   0.34099406    -3.5173142     -3.1763675      5.6319955      6000           77.459667      77.459667      0.25819889   
  33000000   0.33756653    -3.5117134     -3.1741937      5.6722682      6000           77.459667      77.459667      0.25819889   
  33100000   0.34211803    -3.5174006     -3.17533        5.6149363      6000           77.459667      77.459667      0.25819889   
  33200000   0.33470689    -3.5163746     -3.1817142      5.6065962      6000           77.459667      77.459667      0.25819889   
  33300000   0.35007363    -3.5138808     -3.1638558      5.6666376      6000           77.459667      77.459667      0.25819889   
  33400000   0.3366158     -3.5142328     -3.1776638      5.6602996      6000           77.459667      77.459667      0.25819889   
  33500000   0.34222737    -3.5183606     -3.1761807      5.6231841      6000           77.459667      77.459667      0.25819889   
  33600000   0.34499451    -3.521631      -3.1766844      5.5657098      6000           77.459667      77.459667      0.25819889   
  33700000   0.34394146    -3.5136916     -3.1697979      5.6577444      6000           77.459667      77.459667      0.25819889   
  33800000   0.3341066     -3.5132893     -3.1792291      5.6423314      6000           77.459667      77.459667      0.25819889   
  33900000   0.34087344    -3.5108196     -3.1699935      5.6660914      6000           77.459667      77.459667      0.25819889   
  34000000   0.3423572     -3.5197569     -3.1774472      5.619222       6000           77.459667      77.459667      0.25819889   
  34100000   0.35051584    -3.5188619     -3.1683948      5.6151115      6000           77.459667      77.459667      0.25819889   
  34200000   0.34096507    -3.5104323     -3.1695146      5.6881798      6000           77.459667      77.459667      0.25819889   
  34300000   0.347221      -3.5231021     -3.1759293      5.5984027      6000           77.459667      77.459667      0.25819889   
  34400000   0.34553445    -3.5113822     -3.1658958      5.6844507      6000           77.459667      77.459667      0.25819889   
  34500000   0.35286543    -3.5112887     -3.1584723      5.7011265      6000           77.459667      77.459667      0.25819889   
  34600000   0.33893492    -3.518214      -3.1793262      5.6338257      6000           77.459667      77.459667      0.25819889   
  34700000   0.34534865    -3.5151882     -3.1698875      5.6348173      6000           77.459667      77.459667      0.25819889   
  34800000   0.3373632     -3.5172925     -3.1799761      5.6121737      6000           77.459667      77.459667      0.25819889   
  34900000   0.34769968    -3.5127181     -3.1650668      5.6875084      6000           77.459667      77.459667      0.25819889   
  35000000   0.34367173    -3.5157755     -3.1721515      5.6260085      6000           77.459667      77.459667      0.25819889   
  35100000   0.33288148    -3.5148033     -3.181968       5.6419548      6000           77.459667      77.459667      0.25819889   
  35200000   0.33525413    -3.5039027     -3.1686952      5.7556319      6000           77.459667      77.459667      0.25819889   
  35300000   0.33625734    -3.5129585     -3.1767479      5.6642065      6000           77.459667      77.459667      0.25819889   
  35400000   0.34242764    -3.5164038     -3.1740237      5.6510328      6000           77.459667      77.459667      0.25819889   
  35500000   0.33426026    -3.5195708     -3.185357       5.605049       6000           77.459667      77.459667      0.25819889   
  35600000   0.33818089    -3.503213      -3.1650791      5.756956       6000           77.459667      77.459667      0.25819889   
  35700000   0.3409654     -3.5117223     -3.1708043      5.6817278      6000           77.459667      77.459667      0.25819889   
  35800000   0.34018945    -3.5097252     -3.169583       5.6827855      6000           77.459667      77.459667      0.25819889   
  35900000   0.34115402    -3.5141487     -3.1730421      5.6684524      6000           77.459667      77.459667      0.25819889   
  36000000   0.34077106    -3.5061558     -3.1654321      5.7661716      6000           77.459667      77.459667      0.25819889   
  36100000   0.33987367    -3.510323      -3.1704965      5.672427       6000           77.459667      77.459667      0.25819889   
  36200000   0.34760227    -3.5129307     -3.1653768      5.6903977      6000           77.459667      77.459667      0.25819889   
  36300000   0.33377504    -3.5124472     -3.1787185      5.6725776      6000           77.459667      77.459667      0.25819889   
  36400000   0.33335063    -3.5163565     -3.1830522      5.6225212      6000           77.459667      77.459667      0.25819889   
  36500000   0.33694823    -3.5101456     -3.1732442      5.6921061      6000           77.459667      77.459667      0.25819889   
  36600000   0.34529556    -3.5120062     -3.1667586      5.6868714      6000           77.459667      77.459667      0.25819889   
  36700000   0.33776511    -3.5102254     -3.1725072      5.6860077      6000           77.459667      77.459667      0.25819889   
  36800000   0.33575864    -3.5128969     -3.1771849      5.6719287      6000           77.459667      77.459667      0.25819889   
  36900000   0.34000218    -3.5081447     -3.1681898      5.7116019      6000           77.459667      77.459667      0.25819889   
  37000000   0.34078722    -3.5136548     -3.1729149      5.6498609      6000           77.459667      77.459667      0.25819889   
  37100000   0.33789446    -3.51056       -3.1727124      5.7029577      6000           77.459667      77.459667      0.25819889   
  37200000   0.34371846    -3.5081353     -3.1644646      5.6962715      6000           77.459667      77.459667      0.25819889   
  37300000   0.33856203    -3.5112842     -3.1727692      5.6636889      6000           77.459667      77.459667      0.25819889   
  37400000   0.33529751    -3.5118805     -3.1766295      5.668868       6000           77.459667      77.459667      0.25819889   
  37500000   0.34203753    -3.5134947     -3.1715047      5.6420462      6000           77.459667      77.459667      0.25819889   
  37600000   0.34372832    -3.5082492     -3.1645687      5.7117459      6000           77.459667      77.459667      0.25819889   
  37700000   0.33910709    -3.5067551     -3.1676951      5.7458754      6000           77.459667      77.459667      0.25819889   
  37800000   0.34241602    -3.5065462     -3.1641777      5.7460684      6000           77.459667      77.459667      0.25819889   
  37900000   0.34058904    -3.5075569     -3.1670152      5.7294322      6000           77.459667      77.459667      0.25819889   
  38000000   0.34749714    -3.512454      -3.1650051      5.6729534      6000           77.459667      77.459667      0.25819889   
  38100000   0.34061635    -3.5166984     -3.1761294      5.6343206      6000           77.459667      77.459667      0.25819889   
  38200000   0.3405208     -3.5156673     -3.1751938      5.6194811      6000           77.459667      77.459667      0.25819889   
  38300000   0.3436988     -3.5139396     -3.1702885      5.6645459      6000           77.459667      77.459667      0.25819889   
  38400000   0.33794029    -3.5123795     -3.1744861      5.6813145      6000           77.459667      77.459667      0.25819889   
  38500000   0.33169886    -3.5111431     -3.1794903      5.6783678      6000           77.459667      77.459667      0.25819889   
  38600000   0.33952525    -3.5148639     -3.1753858      5.6475154      6000           77.459667      77.459667      0.25819889   
  38700000   0.34017295    -3.5105291     -3.1704034      5.6677224      6000           77.459667      77.459667      0.25819889   
  38800000   0.33642649    -3.5109497     -3.17457        5.669397       6000           77.459667      77.459667      0.25819889   
  38900000   0.34555933    -3.5114939     -3.1659826      5.7032326      6000           77.459667      77.459667      0.25819889   
  39000000   0.34210083    -3.5167981     -3.1747448      5.6134672      6000           77.459667      77.459667      0.25819889   
  39100000   0.33636905    -3.5112633     -3.1749409      5.7071549      6000           77.459667      77.459667      0.25819889   
  39200000   0.34257146    -3.5098249     -3.167301       5.6955523      6000           77.459667      77.459667      0.25819889   
  39300000   0.33981426    -3.5080417     -3.1682746      5.696178       6000           77.459667      77.459667      0.25819889   
  39400000   0.33251756    -3.5068663     -3.1743949      5.7134441      6000           77.459667      77.459667      0.25819889   
  39500000   0.34064814    -3.511872      -3.1712712      5.6954548      6000           77.459667      77.459667      0.25819889   
  39600000   0.34411992    -3.5130324     -3.1689603      5.6687091      6000           77.459667      77.459667      0.25819889   
  39700000   0.33767398    -3.5102665     -3.1726395      5.6786411      6000           77.459667      77.459667      0.25819889   
  39800000   0.3449289     -3.5169204     -3.1720394      5.6129205      6000           77.459667      77.459667      0.25819889   
  39900000   0.33741763    -3.5140603     -3.1766895      5.6618788      6000           77.459667      77.459667      0.25819889   
  40000000   0.3392208     -3.5091332     -3.1699595      5.7115719      6000           77.459667      77.459667      0.25819889   
  40100000   0.34704516    -3.5104799     -3.1634829      5.6882248      6000           77.459667      77.459667      0.25819889   
  40200000   0.33666046    -3.5135278     -3.1769141      5.658136       6000           77.459667      77.459667      0.25819889   
  40300000   0.34385593    -3.5162582     -3.1724501      5.6594686      6000           77.459667      77.459667      0.25819889   
  40400000   0.33936286    -3.5188768     -3.1795611      5.6076138      6000           77.459667      77.459667      0.25819889   
  40500000   0.33358018    -3.5110212     -3.1774874      5.6758089      6000           77.459667      77.459667      0.25819889   
  40600000   0.34585016    -3.51777       -3.1719679      5.6189532      6000           77.459667      77.459667      0.25819889   
  40700000   0.34251936    -3.5149478     -3.1724761      5.6383591      6000           77.459667      77.459667      0.25819889   
  40800000   0.34093241    -3.5100827     -3.1691977      5.6722555      6000           77.459667      77.459667      0.25819889   
  40900000   0.33736737    -3.5160604     -3.1787399      5.6152709      6000           77.459667      77.459667      0.25819889   
  41000000   0.34087579    -3.5128064     -3.171978       5.6494446      6000           77.459667      77.459667      0.25819889   
  41100000   0.33957535    -3.5130836     -3.1735554      5.6540885      6000           77.459667      77.459667      0.25819889   
  41200000   0.34312131    -3.514223      -3.1711493      5.6515232      6000           77.459667      77.459667      0.25819889   
  41300000   0.34018196    -3.5123888     -3.1722541      5.689427       6000           77.459667      77.459667      0.25819889   
  41400000   0.33957791    -3.5049296     -3.1653988      5.7404853      6000           77.459667      77.459667      0.25819889   
  41500000   0.33870786    -3.5128606     -3.1741998      5.6837304      6000           77.459667      77.459667      0.25819889   
  41600000   0.33801044    -3.5146645     -3.176701       5.6436703      6000           77.459667      77.459667      0.25819889   
  41700000   0.34148838    -3.5131651     -3.1717242      5.6462786      6000           77.459667      77.459667      0.25819889   
  41800000   0.34509438    -3.5177367     -3.1726903      5.6244024      6000           77.459667      77.459667      0.25819889   
  41900000   0.3418086     -3.5098148     -3.1680537      5.7107094      6000           77.459667      77.459667      0.25819889   
  42000000   0.33694076    -3.5154144     -3.1785204      5.620212       6000           77.459667      77.459667      0.25819889   
  42100000   0.34287307    -3.5143405     -3.171515       5.6513367      6000           77.459667      77.459667      0.25819889   
  42200000   0.3337065     -3.511068      -3.1774079      5.7018524      6000           77.459667      77.459667      0.25819889   
  42300000   0.34166485    -3.5127567     -3.1711393      5.6721174      6000           77.459667      77.459667      0.25819889   
  42400000   0.34343603    -3.5071484     -3.1637601      5.724902       6000           77.459667      77.459667      0.25819889   
  42500000   0.34071888    -3.5142072     -3.1735356      5.6428526      6000           77.459667      77.459667      0.25819889   
  42600000   0.34174493    -3.5182263     -3.1765288      5.6167689      6000           77.459667      77.459667      0.25819889   
  42700000   0.34162678    -3.5119544     -3.170375       5.6936775      6000           77.459667      77.459667      0.25819889   
  42800000   0.34337159    -3.5162024     -3.1728785      5.636304       6000           77.459667      77.459667      0.25819889   
  42900000   0.33926796    -3.5125386     -3.1733177      5.6814423      6000           77.459667      77.459667      0.25819889   
  43000000   0.33696268    -3.5142652     -3.1773493      5.6575725      6000           77.459667      77.459667      0.25819889   
  43100000   0.33487416    -3.5139586     -3.179131       5.6374414      6000           77.459667      77.459667      0.25819889   
  43200000   0.33665933    -3.5183535     -3.181741       5.5941255      6000           77.459667      77.459667      0.25819889   
  43300000   0.33134987    -3.5076537     -3.1763498      5.7246534      6000           77.459667      77.459667      0.25819889   
  43400000   0.33168025    -3.518121      -3.1864868      5.5860713      6000           77.459667      77.459667      0.25819889   
  43500000   0.34167061    -3.516501      -3.1748779      5.6376288      6000           77.459667      77.459667      0.25819889   
  43600000   0.33596507    -3.5174927     -3.1815743      5.5826378      6000           77.459667      77.459667      0.25819889   
  43700000   0.33197218    -3.5137942     -3.1818682      5.6526088      6000           77.459667      77.459667      0.25819889   
  43800000   0.34005257    -3.5199394     -3.179934       5.5838033      6000           77.459667      77.459667      0.25819889   
  43900000   0.33581422    -3.5120498     -3.1762823      5.6565433      6000           77.459667      77.459667      0.25819889   
  44000000   0.33550965    -3.5202936     -3.1848305      5.5727589      6000           77.459667      77.459667      0.25819889   
  44100000   0.33676395    -3.5144915     -3.1777743      5.6621614      6000           77.459667      77.459667      0.25819889   
  44200000   0.33767817    -3.5192713     -3.18164        5.6020933      6000           77.459667      77.459667      0.25819889   
  44300000   0.33633742    -3.5111847     -3.174894       5.665809       6000           77.459667      77.459667      0.25819889   
  44400000   0.33485523    -3.5086769     -3.1738681      5.684111       6000           77.459667      77.459667      0.25819889   
  44500000   0.33872297    -3.5085778     -3.1699019      5.6935733      6000           77.459667      77.459667      0.25819889   
  44600000   0.32856242    -3.5171436     -3.1886268      5.5930166      6000           77.459667      77.459667      0.25819889   
  44700000   0.34094103    -3.5120534     -3.1711597      5.6730013      6000           77.459667      77.459667      0.25819889   
  44800000   0.34807385    -3.5172336     -3.1692081      5.6348204      6000           77.459667      77.459667      0.25819889   
  44900000   0.33285552    -3.5157626     -3.1829533      5.6320182      6000           77.459667      77.459667      0.25819889   
  45000000   0.33756796    -3.5148912     -3.1773701      5.6259173      6000           77.459667      77.459667      0.25819889   
  45100000   0.33096368    -3.5203812     -3.1894635      5.5883969      6000           77.459667      77.459667      0.25819889   
  45200000   0.33759716    -3.5225403     -3.18499        5.5634811      6000           77.459667      77.459667      0.25819889   
  45300000   0.33960071    -3.5119422     -3.1723887      5.6879851      6000           77.459667      77.459667      0.25819889   
  45400000   0.34376977    -3.5167284     -3.1730063      5.6348589      6000           77.459667      77.459667      0.25819889   
  45500000   0.34609119    -3.5097728     -3.1637297      5.7026292      6000           77.459667      77.459667      0.25819889   
  45600000   0.34117549    -3.5107552     -3.1696271      5.7024865      6000           77.459667      77.459667      0.25819889   
  45700000   0.33243583    -3.5059322     -3.1735425      5.7262695      6000           77.459667      77.459667      0.25819889   
  45800000   0.3431125     -3.5160664     -3.1730015      5.6275328      6000           77.459667      77.459667      0.25819889   
  45900000   0.33834388    -3.5179241     -3.1796272      5.6194148      6000           77.459667      77.459667      0.25819889   
  46000000   0.33850762    -3.5150174     -3.1765568      5.6420102      6000           77.459667      77.459667      0.25819889   
  46100000   0.33747232    -3.5155027     -3.1780773      5.6583347      6000           77.459667      77.459667      0.25819889   
  46200000   0.33549056    -3.5053222     -3.1698782      5.7201158      6000           77.459667      77.459667      0.25819889   
  46300000   0.34324656    -3.517708      -3.1745092      5.6312164      6000           77.459667      77.459667      0.25819889   
  46400000   0.33785226    -3.511278      -3.1734727      5.6808237      6000           77.459667      77.459667      0.25819889   
  46500000   0.33719321    -3.5180958     -3.1809494      5.6123786      6000           77.459667      77.459667      0.25819889   
  46600000   0.34079775    -3.5136324     -3.172882       5.6794745      6000           77.459667      77.459667      0.25819889   
  46700000   0.34729795    -3.514578      -3.1673283      5.6453245      6000           77.459667      77.459667      0.25819889   
  46800000   0.34340315    -3.5146595     -3.171304       5.6678263      6000           77.459667      77.459667      0.25819889   
  46900000   0.34075635    -3.5160284     -3.1753194      5.6577499      6000           77.459667      77.459667      0.25819889   
  47000000   0.34060505    -3.5142504     -3.1736927      5.677248       6000           77.459667      77.459667      0.25819889   
  47100000   0.33658117    -3.5138707     -3.1773363      5.6577109      6000           77.459667      77.459667      0.25819889   
  47200000   0.33588632    -3.5118621     -3.1760224      5.6498837      6000           77.459667      77.459667      0.25819889   
  47300000   0.34175079    -3.5148326     -3.1731293      5.6316951      6000           77.459667      77.459667      0.25819889   
  47400000   0.33955064    -3.5124725     -3.172969       5.6937144      6000           77.459667      77.459667      0.25819889   
  47500000   0.33298354    -3.5184709     -3.1855336      5.6144746      6000           77.459667      77.459667      0.25819889   
  47600000   0.33844562    -3.5230038     -3.1846051      5.5467487      6000           77.459667      77.459667      0.25819889   
  47700000   0.33701942    -3.5158895     -3.1789169      5.6106747      6000           77.459667      77.459667      0.25819889   
  47800000   0.33860238    -3.5152982     -3.1767428      5.6473942      6000           77.459667      77.459667      0.25819889   
  47900000   0.34281927    -3.5099145     -3.1671428      5.7315351      6000           77.459667      77.459667      0.25819889   
  48000000   0.34027223    -3.5161433     -3.1759183      5.6415402      6000           77.459667      77.459667      0.25819889   
  48100000   0.34542803    -3.5140986     -3.1687185      5.6564291      6000           77.459667      77.459667      0.25819889   
  48200000   0.34207164    -3.516326      -3.1743019      5.6487765      6000           77.459667      77.459667      0.25819889   
  48300000   0.33327182    -3.5186319     -3.1854064      5.6012236      6000           77.459667      77.459667      0.25819889   
  48400000   0.34035441    -3.5150963     -3.1747891      5.6583969      6000           77.459667      77.459667      0.25819889   
  48500000   0.34099105    -3.5140531     -3.1731095      5.6600967      6000           77.459667      77.459667      0.25819889   
  48600000   0.33960391    -3.514637      -3.1750802      5.65539        6000           77.459667      77.459667      0.25819889   
  48700000   0.34556203    -3.5094065     -3.1638924      5.6909372      6000           77.459667      77.459667      0.25819889   
  48800000   0.34752713    -3.5106113     -3.1631324      5.6921344      6000           77.459667      77.459667      0.25819889   
  48900000   0.33700688    -3.5172362     -3.1802761      5.6306818      6000           77.459667      77.459667      0.25819889   
  49000000   0.33624726    -3.5199201     -3.1837196      5.5792957      6000           77.459667      77.459667      0.25819889   
  49100000   0.33855814    -3.5118274     -3.1733163      5.6957423      6000           77.459667      77.459667      0.25819889   
  49200000   0.3450393     -3.5231053     -3.1781139      5.5906966      6000           77.459667      77.459667      0.25819889   
  49300000   0.34466508    -3.5188221     -3.1742049      5.5826824      6000           77.459667      77.459667      0.25819889   
  49400000   0.34689401    -3.5101245     -3.1632787      5.719239       6000           77.459667      77.459667      0.25819889   
  49500000   0.34289741    -3.5166133     -3.1737636      5.6540246      6000           77.459667      77.459667      0.25819889   
  49600000   0.33860944    -3.5224197     -3.1838572      5.5653062      6000           77.459667      77.459667      0.25819889   
  49700000   0.34512378    -3.5134751     -3.1683993      5.6652592      6000           77.459667      77.459667      0.25819889   
  49800000   0.33904968    -3.5134707     -3.1744682      5.6650773      6000           77.459667      77.459667      0.25819889   
  49900000   0.34486822    -3.5154137     -3.1705934      5.6630914      6000           77.459667      77.459667      0.25819889   
  50000000   0.34367659    -3.5151008     -3.1714719      5.632231       6000           77.459667      77.459667      0.25819889   
Loop time of 4316.73 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10007566.124 tau/day, 11582.831 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1435.4     | 1536.2     | 1626.2     | 168.8 | 35.59
Neigh   | 302.73     | 320.49     | 339.76     |  75.3 |  7.42
Comm    | 1044.4     | 1181.5     | 1325.8     | 244.3 | 27.37
Output  | 0.017828   | 0.018415   | 0.023412   |   0.8 |  0.00
Modify  | 1042.1     | 1111       | 1324.4     | 273.7 | 25.74
Other   |            | 167.6      |            |       |  3.88

Nlocal:            300 ave         306 max         291 min
Histogram: 1 0 1 1 4 2 6 4 4 1
Nghost:        254.583 ave         270 max         245 min
Histogram: 1 2 7 2 5 3 3 0 0 1
Neighs:        4374.79 ave        4497 max        4210 min
Histogram: 1 0 2 2 4 5 3 3 1 3

Total # of neighbors = 104995
Ave neighs/atom = 14.582639
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:11:56
