variable TLJ equal (${T}/1000)
variable TLJ equal (260/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T260
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.26  ${TLJ}  0.1
fix             1 all nvt temp 0.26  0.26  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.260 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.881 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5992987     -3.5992987      4.4183417      6000           77.459667      77.459667      0.25819889   
    100000   0.25783772    -3.5912468     -3.3334449      4.7767671      6000           77.459667      77.459667      0.25819889   
    200000   0.26594544    -3.5968785     -3.33097        4.736509       6000           77.459667      77.459667      0.25819889   
    300000   0.26060372    -3.5925566     -3.331989       4.7791813      6000           77.459667      77.459667      0.25819889   
    400000   0.2526425     -3.5895202     -3.3369128      4.8103803      6000           77.459667      77.459667      0.25819889   
    500000   0.26309161    -3.5898006     -3.3267455      4.8120223      6000           77.459667      77.459667      0.25819889   
    600000   0.25788846    -3.5954139     -3.3375613      4.7570622      6000           77.459667      77.459667      0.25819889   
    700000   0.25756375    -3.5909312     -3.3334033      4.7984528      6000           77.459667      77.459667      0.25819889   
    800000   0.26426397    -3.5870103     -3.322783       4.8407722      6000           77.459667      77.459667      0.25819889   
    900000   0.2611695     -3.5966144     -3.3354811      4.7317068      6000           77.459667      77.459667      0.25819889   
   1000000   0.25271499    -3.5903938     -3.3377139      4.7950744      6000           77.459667      77.459667      0.25819889   
   1100000   0.26017131    -3.5972091     -3.3370739      4.7330628      6000           77.459667      77.459667      0.25819889   
   1200000   0.2565467     -3.5960329     -3.3395219      4.7420946      6000           77.459667      77.459667      0.25819889   
   1300000   0.26390042    -3.5902475     -3.3263837      4.8203563      6000           77.459667      77.459667      0.25819889   
   1400000   0.26226924    -3.5978971     -3.3356643      4.7203828      6000           77.459667      77.459667      0.25819889   
   1500000   0.26720088    -3.5937294     -3.3265657      4.7888516      6000           77.459667      77.459667      0.25819889   
   1600000   0.25920105    -3.5939676     -3.3348026      4.7588919      6000           77.459667      77.459667      0.25819889   
   1700000   0.26174868    -3.5923053     -3.330593       4.7823358      6000           77.459667      77.459667      0.25819889   
   1800000   0.25906337    -3.5904161     -3.3313887      4.8197188      6000           77.459667      77.459667      0.25819889   
   1900000   0.26076904    -3.5863205     -3.3255877      4.8701931      6000           77.459667      77.459667      0.25819889   
   2000000   0.26131935    -3.5866878     -3.3254047      4.8361456      6000           77.459667      77.459667      0.25819889   
   2100000   0.26107549    -3.5915056     -3.3304664      4.8076005      6000           77.459667      77.459667      0.25819889   
   2200000   0.2589185     -3.5905724     -3.3316899      4.8224547      6000           77.459667      77.459667      0.25819889   
   2300000   0.2630209     -3.5889958     -3.3260115      4.83552        6000           77.459667      77.459667      0.25819889   
   2400000   0.26209609    -3.5993793     -3.3373196      4.749597       6000           77.459667      77.459667      0.25819889   
   2500000   0.25825638    -3.5916222     -3.3334017      4.7924503      6000           77.459667      77.459667      0.25819889   
   2600000   0.25757584    -3.5936585     -3.3361185      4.7723714      6000           77.459667      77.459667      0.25819889   
   2700000   0.25539962    -3.5890317     -3.3336675      4.8009944      6000           77.459667      77.459667      0.25819889   
   2800000   0.26023385    -3.5895934     -3.3293957      4.8009149      6000           77.459667      77.459667      0.25819889   
   2900000   0.2514332     -3.5962916     -3.3448933      4.7517573      6000           77.459667      77.459667      0.25819889   
   3000000   0.25372056    -3.5935152     -3.3398299      4.7595839      6000           77.459667      77.459667      0.25819889   
   3100000   0.25588025    -3.5869947     -3.33115        4.8428764      6000           77.459667      77.459667      0.25819889   
   3200000   0.25453259    -3.5897219     -3.3352246      4.8301301      6000           77.459667      77.459667      0.25819889   
   3300000   0.26176154    -3.5867409     -3.3250157      4.8448275      6000           77.459667      77.459667      0.25819889   
   3400000   0.25996509    -3.5947659     -3.3348369      4.7690662      6000           77.459667      77.459667      0.25819889   
   3500000   0.26606211    -3.5905836     -3.3245584      4.8049583      6000           77.459667      77.459667      0.25819889   
   3600000   0.25808792    -3.5923331     -3.3342811      4.7837375      6000           77.459667      77.459667      0.25819889   
   3700000   0.25601918    -3.5943458     -3.3383622      4.7637652      6000           77.459667      77.459667      0.25819889   
   3800000   0.25922412    -3.5921944     -3.3330063      4.7898897      6000           77.459667      77.459667      0.25819889   
   3900000   0.26213658    -3.592349      -3.3302488      4.7988091      6000           77.459667      77.459667      0.25819889   
   4000000   0.26217449    -3.5889239     -3.3267858      4.8075961      6000           77.459667      77.459667      0.25819889   
   4100000   0.2612946     -3.5914748     -3.3302165      4.7996973      6000           77.459667      77.459667      0.25819889   
   4200000   0.26380622    -3.5968336     -3.333064       4.7321202      6000           77.459667      77.459667      0.25819889   
   4300000   0.26636226    -3.5912234     -3.3248981      4.8223636      6000           77.459667      77.459667      0.25819889   
   4400000   0.25679281    -3.5934277     -3.3366706      4.7902351      6000           77.459667      77.459667      0.25819889   
   4500000   0.25872945    -3.5979667     -3.3392731      4.7355896      6000           77.459667      77.459667      0.25819889   
   4600000   0.2632199     -3.5966323     -3.333449       4.7561037      6000           77.459667      77.459667      0.25819889   
   4700000   0.25471719    -3.5930073     -3.3383254      4.7806604      6000           77.459667      77.459667      0.25819889   
   4800000   0.26194525    -3.5889543     -3.3270454      4.8311814      6000           77.459667      77.459667      0.25819889   
   4900000   0.26186786    -3.5943874     -3.3325559      4.7655279      6000           77.459667      77.459667      0.25819889   
   5000000   0.25814136    -3.5869966     -3.3288911      4.8505879      6000           77.459667      77.459667      0.25819889   
   5100000   0.25726996    -3.5945904     -3.3373562      4.781713       6000           77.459667      77.459667      0.25819889   
   5200000   0.26465219    -3.5897899     -3.3251745      4.8297006      6000           77.459667      77.459667      0.25819889   
   5300000   0.25743555    -3.5917508     -3.334351       4.8024167      6000           77.459667      77.459667      0.25819889   
   5400000   0.26054938    -3.5892666     -3.3287534      4.8257372      6000           77.459667      77.459667      0.25819889   
   5500000   0.26388683    -3.5926937     -3.3288435      4.7739596      6000           77.459667      77.459667      0.25819889   
   5600000   0.26410298    -3.5906712     -3.3266049      4.7924534      6000           77.459667      77.459667      0.25819889   
   5700000   0.26418108    -3.5936634     -3.329519       4.7961552      6000           77.459667      77.459667      0.25819889   
   5800000   0.26038243    -3.5893928     -3.3290465      4.8245784      6000           77.459667      77.459667      0.25819889   
   5900000   0.2642928     -3.5945464     -3.3302903      4.7562229      6000           77.459667      77.459667      0.25819889   
   6000000   0.26222694    -3.592091      -3.3299005      4.7933728      6000           77.459667      77.459667      0.25819889   
   6100000   0.26067129    -3.5966942     -3.3360591      4.7500421      6000           77.459667      77.459667      0.25819889   
   6200000   0.25777103    -3.5998806     -3.3421454      4.7065506      6000           77.459667      77.459667      0.25819889   
   6300000   0.25995343    -3.5959574     -3.3360401      4.7496158      6000           77.459667      77.459667      0.25819889   
   6400000   0.26481316    -3.5920869     -3.3273106      4.8163221      6000           77.459667      77.459667      0.25819889   
   6500000   0.26104294    -3.5926055     -3.3315988      4.7981537      6000           77.459667      77.459667      0.25819889   
   6600000   0.26193253    -3.5890551     -3.327159       4.8320871      6000           77.459667      77.459667      0.25819889   
   6700000   0.25491025    -3.5952279     -3.340353       4.7505099      6000           77.459667      77.459667      0.25819889   
   6800000   0.26011344    -3.5946329     -3.3345556      4.7786811      6000           77.459667      77.459667      0.25819889   
   6900000   0.26104915    -3.5953747     -3.3343618      4.7646758      6000           77.459667      77.459667      0.25819889   
   7000000   0.26228413    -3.5900421     -3.3277944      4.8234998      6000           77.459667      77.459667      0.25819889   
   7100000   0.25617508    -3.5942261     -3.3380866      4.7819747      6000           77.459667      77.459667      0.25819889   
   7200000   0.26165614    -3.5914534     -3.3298336      4.794738       6000           77.459667      77.459667      0.25819889   
   7300000   0.26079601    -3.5921005     -3.3313407      4.7834827      6000           77.459667      77.459667      0.25819889   
   7400000   0.26145244    -3.5880572     -3.3266411      4.8536661      6000           77.459667      77.459667      0.25819889   
   7500000   0.26027489    -3.5927248     -3.332486       4.7611171      6000           77.459667      77.459667      0.25819889   
   7600000   0.26798706    -3.5891751     -3.3212252      4.8415727      6000           77.459667      77.459667      0.25819889   
   7700000   0.25734673    -3.5925593     -3.3352484      4.7934843      6000           77.459667      77.459667      0.25819889   
   7800000   0.25734878    -3.5965636     -3.3392506      4.7695477      6000           77.459667      77.459667      0.25819889   
   7900000   0.25654725    -3.5929838     -3.3364721      4.7850432      6000           77.459667      77.459667      0.25819889   
   8000000   0.2585625     -3.5944095     -3.3358829      4.7804603      6000           77.459667      77.459667      0.25819889   
   8100000   0.25966416    -3.5931403     -3.3335122      4.7909801      6000           77.459667      77.459667      0.25819889   
   8200000   0.26031283    -3.5943064     -3.3340297      4.7678113      6000           77.459667      77.459667      0.25819889   
   8300000   0.25802012    -3.5936292     -3.3356449      4.7850049      6000           77.459667      77.459667      0.25819889   
   8400000   0.26436556    -3.5942253     -3.3298965      4.786437       6000           77.459667      77.459667      0.25819889   
   8500000   0.26550114    -3.5938592     -3.328395       4.7890038      6000           77.459667      77.459667      0.25819889   
   8600000   0.25430418    -3.5948306     -3.3405618      4.7629798      6000           77.459667      77.459667      0.25819889   
   8700000   0.25806951    -3.5943786     -3.3363449      4.7689022      6000           77.459667      77.459667      0.25819889   
   8800000   0.26122252    -3.5922756     -3.3310893      4.7913349      6000           77.459667      77.459667      0.25819889   
   8900000   0.26003411    -3.5959303     -3.3359323      4.7508103      6000           77.459667      77.459667      0.25819889   
   9000000   0.25937766    -3.5930906     -3.333749       4.771265       6000           77.459667      77.459667      0.25819889   
   9100000   0.26157007    -3.5932576     -3.3317239      4.7711236      6000           77.459667      77.459667      0.25819889   
   9200000   0.26297829    -3.5902864     -3.3273446      4.8282416      6000           77.459667      77.459667      0.25819889   
   9300000   0.26044393    -3.5920191     -3.3316114      4.8013673      6000           77.459667      77.459667      0.25819889   
   9400000   0.25813014    -3.5856139     -3.3275196      4.8640834      6000           77.459667      77.459667      0.25819889   
   9500000   0.26305074    -3.5890922     -3.326078       4.8373642      6000           77.459667      77.459667      0.25819889   
   9600000   0.2579164     -3.5854799     -3.3275993      4.8523071      6000           77.459667      77.459667      0.25819889   
   9700000   0.26158028    -3.5969025     -3.3353585      4.7537846      6000           77.459667      77.459667      0.25819889   
   9800000   0.26459958    -3.5928957     -3.3283329      4.7784315      6000           77.459667      77.459667      0.25819889   
   9900000   0.26171436    -3.5939259     -3.3322479      4.7915382      6000           77.459667      77.459667      0.25819889   
  10000000   0.26069295    -3.5960739     -3.3354172      4.7742777      6000           77.459667      77.459667      0.25819889   
  10100000   0.25304316    -3.5950543     -3.3420463      4.7616531      6000           77.459667      77.459667      0.25819889   
  10200000   0.25429306    -3.596633      -3.3423752      4.7343465      6000           77.459667      77.459667      0.25819889   
  10300000   0.26663404    -3.5921155     -3.3255185      4.7853479      6000           77.459667      77.459667      0.25819889   
  10400000   0.25531794    -3.5911399     -3.3358574      4.7726706      6000           77.459667      77.459667      0.25819889   
  10500000   0.25748927    -3.596637      -3.3391835      4.7232695      6000           77.459667      77.459667      0.25819889   
  10600000   0.25718032    -3.5959571     -3.3388126      4.758751       6000           77.459667      77.459667      0.25819889   
  10700000   0.26118622    -3.5934199     -3.33227        4.7915741      6000           77.459667      77.459667      0.25819889   
  10800000   0.2587793     -3.5930284     -3.3342851      4.7796416      6000           77.459667      77.459667      0.25819889   
  10900000   0.2582525     -3.5933236     -3.335107       4.7829054      6000           77.459667      77.459667      0.25819889   
  11000000   0.25665498    -3.5963473     -3.339728       4.7350945      6000           77.459667      77.459667      0.25819889   
  11100000   0.25988474    -3.5966772     -3.3368286      4.7523332      6000           77.459667      77.459667      0.25819889   
  11200000   0.26130721    -3.5927939     -3.331523       4.7748074      6000           77.459667      77.459667      0.25819889   
  11300000   0.25318953    -3.5980443     -3.34489        4.6976763      6000           77.459667      77.459667      0.25819889   
  11400000   0.2591614     -3.5922029     -3.3330775      4.8019766      6000           77.459667      77.459667      0.25819889   
  11500000   0.260597      -3.5903716     -3.3298108      4.8124375      6000           77.459667      77.459667      0.25819889   
  11600000   0.25968806    -3.5893352     -3.3296832      4.8183058      6000           77.459667      77.459667      0.25819889   
  11700000   0.25672475    -3.5931749     -3.3364858      4.7675508      6000           77.459667      77.459667      0.25819889   
  11800000   0.25819453    -3.5950739     -3.3369152      4.7603217      6000           77.459667      77.459667      0.25819889   
  11900000   0.25935054    -3.5964003     -3.3370858      4.745437       6000           77.459667      77.459667      0.25819889   
  12000000   0.26168494    -3.5913872     -3.3297386      4.809891       6000           77.459667      77.459667      0.25819889   
  12100000   0.25950785    -3.5937176     -3.3342458      4.7646982      6000           77.459667      77.459667      0.25819889   
  12200000   0.26151377    -3.5910918     -3.3296143      4.8045434      6000           77.459667      77.459667      0.25819889   
  12300000   0.26393556    -3.5932126     -3.3293137      4.8123671      6000           77.459667      77.459667      0.25819889   
  12400000   0.26266194    -3.5977385     -3.335113       4.7403268      6000           77.459667      77.459667      0.25819889   
  12500000   0.25522719    -3.5872727     -3.332081       4.858416       6000           77.459667      77.459667      0.25819889   
  12600000   0.25943541    -3.5916636     -3.3322642      4.7947763      6000           77.459667      77.459667      0.25819889   
  12700000   0.26523297    -3.5928146     -3.3276185      4.7921566      6000           77.459667      77.459667      0.25819889   
  12800000   0.26243434    -3.5970972     -3.3346993      4.7514973      6000           77.459667      77.459667      0.25819889   
  12900000   0.26549786    -3.5899133     -3.3244524      4.8325173      6000           77.459667      77.459667      0.25819889   
  13000000   0.25984575    -3.592444      -3.3326344      4.7769705      6000           77.459667      77.459667      0.25819889   
  13100000   0.2600219     -3.5948257     -3.3348399      4.7595649      6000           77.459667      77.459667      0.25819889   
  13200000   0.2604814     -3.5906332     -3.330188       4.8100495      6000           77.459667      77.459667      0.25819889   
  13300000   0.26031805    -3.5882779     -3.327996       4.8360253      6000           77.459667      77.459667      0.25819889   
  13400000   0.26443268    -3.5906254     -3.3262294      4.8241958      6000           77.459667      77.459667      0.25819889   
  13500000   0.26106818    -3.5916813     -3.3306494      4.8044336      6000           77.459667      77.459667      0.25819889   
  13600000   0.25173442    -3.5940227     -3.3423233      4.7625078      6000           77.459667      77.459667      0.25819889   
  13700000   0.26285019    -3.5946348     -3.3318211      4.7752339      6000           77.459667      77.459667      0.25819889   
  13800000   0.26456668    -3.5929472     -3.3284172      4.7848244      6000           77.459667      77.459667      0.25819889   
  13900000   0.26333112    -3.5913101     -3.3280156      4.7920791      6000           77.459667      77.459667      0.25819889   
  14000000   0.2640341     -3.5875938     -3.3235964      4.8452066      6000           77.459667      77.459667      0.25819889   
  14100000   0.26287103    -3.591127      -3.3282925      4.7996277      6000           77.459667      77.459667      0.25819889   
  14200000   0.26102253    -3.58956       -3.3285737      4.8253323      6000           77.459667      77.459667      0.25819889   
  14300000   0.2672545     -3.5912629     -3.3240455      4.7977518      6000           77.459667      77.459667      0.25819889   
  14400000   0.25669142    -3.5879196     -3.3312638      4.8235082      6000           77.459667      77.459667      0.25819889   
  14500000   0.26103679    -3.5915777     -3.3305771      4.7898894      6000           77.459667      77.459667      0.25819889   
  14600000   0.25982487    -3.5954347     -3.3356459      4.7395397      6000           77.459667      77.459667      0.25819889   
  14700000   0.25969707    -3.5958947     -3.3362337      4.7424481      6000           77.459667      77.459667      0.25819889   
  14800000   0.25915576    -3.5945162     -3.3353965      4.749103       6000           77.459667      77.459667      0.25819889   
  14900000   0.26204498    -3.593658      -3.3316494      4.7677399      6000           77.459667      77.459667      0.25819889   
  15000000   0.25804328    -3.5964414     -3.3384339      4.7645943      6000           77.459667      77.459667      0.25819889   
  15100000   0.25862908    -3.5942335     -3.3356404      4.7610586      6000           77.459667      77.459667      0.25819889   
  15200000   0.26143607    -3.5956647     -3.3342649      4.7508914      6000           77.459667      77.459667      0.25819889   
  15300000   0.26250906    -3.5963512     -3.3338786      4.7552809      6000           77.459667      77.459667      0.25819889   
  15400000   0.26384455    -3.5964692     -3.3326613      4.7530733      6000           77.459667      77.459667      0.25819889   
  15500000   0.26209244    -3.5909434     -3.3288874      4.799561       6000           77.459667      77.459667      0.25819889   
  15600000   0.26117641    -3.5952827     -3.3341425      4.7620297      6000           77.459667      77.459667      0.25819889   
  15700000   0.26113793    -3.5932147     -3.3321131      4.7796971      6000           77.459667      77.459667      0.25819889   
  15800000   0.258544      -3.5952425     -3.3367344      4.7598302      6000           77.459667      77.459667      0.25819889   
  15900000   0.26730346    -3.5904943     -3.3232279      4.8102334      6000           77.459667      77.459667      0.25819889   
  16000000   0.25377103    -3.5914122     -3.3376764      4.7814488      6000           77.459667      77.459667      0.25819889   
  16100000   0.25980024    -3.5933679     -3.3336037      4.7692341      6000           77.459667      77.459667      0.25819889   
  16200000   0.26452165    -3.5911287     -3.3266438      4.8241117      6000           77.459667      77.459667      0.25819889   
  16300000   0.26187022    -3.5896127     -3.3277789      4.809574       6000           77.459667      77.459667      0.25819889   
  16400000   0.26088344    -3.5926285     -3.3317813      4.7613652      6000           77.459667      77.459667      0.25819889   
  16500000   0.25891045    -3.589988      -3.3311135      4.8098018      6000           77.459667      77.459667      0.25819889   
  16600000   0.2617492     -3.5959895     -3.3342767      4.7666868      6000           77.459667      77.459667      0.25819889   
  16700000   0.26150603    -3.5843421     -3.3228723      4.8748908      6000           77.459667      77.459667      0.25819889   
  16800000   0.25669475    -3.5906643     -3.3340052      4.8112318      6000           77.459667      77.459667      0.25819889   
  16900000   0.26211504    -3.5917252     -3.3296466      4.7944699      6000           77.459667      77.459667      0.25819889   
  17000000   0.26134566    -3.59348       -3.3321707      4.7799749      6000           77.459667      77.459667      0.25819889   
  17100000   0.26418965    -3.5912223     -3.3270694      4.8196072      6000           77.459667      77.459667      0.25819889   
  17200000   0.25680552    -3.5934398     -3.33667        4.7986783      6000           77.459667      77.459667      0.25819889   
  17300000   0.25231522    -3.5949996     -3.3427194      4.7485226      6000           77.459667      77.459667      0.25819889   
  17400000   0.25919773    -3.593639      -3.3344772      4.7868245      6000           77.459667      77.459667      0.25819889   
  17500000   0.26477277    -3.5956827     -3.3309467      4.7547306      6000           77.459667      77.459667      0.25819889   
  17600000   0.26455336    -3.5882217     -3.3237051      4.8403598      6000           77.459667      77.459667      0.25819889   
  17700000   0.25858988    -3.5935991     -3.3350451      4.7834992      6000           77.459667      77.459667      0.25819889   
  17800000   0.26464566    -3.5873287     -3.3227198      4.8652705      6000           77.459667      77.459667      0.25819889   
  17900000   0.25930278    -3.5908066     -3.3315399      4.8105923      6000           77.459667      77.459667      0.25819889   
  18000000   0.25720246    -3.5908462     -3.3336794      4.8032131      6000           77.459667      77.459667      0.25819889   
  18100000   0.25861028    -3.5885634     -3.329989       4.8387465      6000           77.459667      77.459667      0.25819889   
  18200000   0.25893884    -3.5928712     -3.3339683      4.7900167      6000           77.459667      77.459667      0.25819889   
  18300000   0.25580009    -3.5925019     -3.3367373      4.8098405      6000           77.459667      77.459667      0.25819889   
  18400000   0.26013144    -3.5929945     -3.3328992      4.7818628      6000           77.459667      77.459667      0.25819889   
  18500000   0.25528516    -3.5928411     -3.3375914      4.7788988      6000           77.459667      77.459667      0.25819889   
  18600000   0.25884829    -3.5948336     -3.3360212      4.7833164      6000           77.459667      77.459667      0.25819889   
  18700000   0.25405347    -3.5894873     -3.3354691      4.8114582      6000           77.459667      77.459667      0.25819889   
  18800000   0.26093885    -3.5959615     -3.3350589      4.7550818      6000           77.459667      77.459667      0.25819889   
  18900000   0.26329237    -3.5930596     -3.3298038      4.7769937      6000           77.459667      77.459667      0.25819889   
  19000000   0.25666827    -3.5917102     -3.3350776      4.8185023      6000           77.459667      77.459667      0.25819889   
  19100000   0.26377264    -3.5940416     -3.3303055      4.779302       6000           77.459667      77.459667      0.25819889   
  19200000   0.26178717    -3.5924392     -3.3306884      4.8022247      6000           77.459667      77.459667      0.25819889   
  19300000   0.25691475    -3.5989115     -3.3420324      4.7162965      6000           77.459667      77.459667      0.25819889   
  19400000   0.26329639    -3.5966366     -3.3333768      4.7531166      6000           77.459667      77.459667      0.25819889   
  19500000   0.25481549    -3.5915177     -3.3367376      4.8000671      6000           77.459667      77.459667      0.25819889   
  19600000   0.26076474    -3.5938259     -3.3330974      4.7906124      6000           77.459667      77.459667      0.25819889   
  19700000   0.26010477    -3.6017346     -3.341666       4.7082713      6000           77.459667      77.459667      0.25819889   
  19800000   0.25743882    -3.5932076     -3.3358046      4.792896       6000           77.459667      77.459667      0.25819889   
  19900000   0.25504932    -3.5982572     -3.3432433      4.7345402      6000           77.459667      77.459667      0.25819889   
  20000000   0.26131294    -3.5959297     -3.3346531      4.7644671      6000           77.459667      77.459667      0.25819889   
  20100000   0.2579719     -3.5910822     -3.3331462      4.8015367      6000           77.459667      77.459667      0.25819889   
  20200000   0.256645      -3.5924432     -3.3358338      4.7931118      6000           77.459667      77.459667      0.25819889   
  20300000   0.25584925    -3.5925019     -3.3366882      4.7853287      6000           77.459667      77.459667      0.25819889   
  20400000   0.26479305    -3.589478      -3.3247218      4.8256357      6000           77.459667      77.459667      0.25819889   
  20500000   0.26419524    -3.5972643     -3.3331058      4.7555401      6000           77.459667      77.459667      0.25819889   
  20600000   0.25955599    -3.5916918     -3.3321719      4.7951376      6000           77.459667      77.459667      0.25819889   
  20700000   0.2574781     -3.5881767     -3.3307344      4.836319       6000           77.459667      77.459667      0.25819889   
  20800000   0.26747795    -3.5844718     -3.317031       4.8681743      6000           77.459667      77.459667      0.25819889   
  20900000   0.2602216     -3.5919078     -3.3317224      4.791463       6000           77.459667      77.459667      0.25819889   
  21000000   0.26281751    -3.5933922     -3.3306112      4.7831933      6000           77.459667      77.459667      0.25819889   
  21100000   0.26007053    -3.5910586     -3.3310242      4.8052426      6000           77.459667      77.459667      0.25819889   
  21200000   0.26443029    -3.5909487     -3.3265551      4.8052402      6000           77.459667      77.459667      0.25819889   
  21300000   0.2626509     -3.5976007     -3.3349862      4.7492503      6000           77.459667      77.459667      0.25819889   
  21400000   0.26388318    -3.5930503     -3.3292038      4.7945571      6000           77.459667      77.459667      0.25819889   
  21500000   0.26782425    -3.5904154     -3.3226284      4.8120036      6000           77.459667      77.459667      0.25819889   
  21600000   0.26181041    -3.5964249     -3.3346509      4.7595896      6000           77.459667      77.459667      0.25819889   
  21700000   0.25761896    -3.5938969     -3.3363137      4.7859568      6000           77.459667      77.459667      0.25819889   
  21800000   0.26167157    -3.5926716     -3.3310364      4.7878621      6000           77.459667      77.459667      0.25819889   
  21900000   0.26212157    -3.5906169     -3.3285318      4.7991511      6000           77.459667      77.459667      0.25819889   
  22000000   0.26079329    -3.5908615     -3.3301044      4.8222434      6000           77.459667      77.459667      0.25819889   
  22100000   0.26024894    -3.5905943     -3.3303815      4.8198181      6000           77.459667      77.459667      0.25819889   
  22200000   0.26117989    -3.5917777     -3.330634       4.8061253      6000           77.459667      77.459667      0.25819889   
  22300000   0.25691109    -3.5936787     -3.3368033      4.771425       6000           77.459667      77.459667      0.25819889   
  22400000   0.26219105    -3.5949307     -3.3327761      4.7767551      6000           77.459667      77.459667      0.25819889   
  22500000   0.25674916    -3.5888975     -3.332184       4.8327939      6000           77.459667      77.459667      0.25819889   
  22600000   0.26618737    -3.593123      -3.3269726      4.7822609      6000           77.459667      77.459667      0.25819889   
  22700000   0.2611766     -3.5913214     -3.3301811      4.7928387      6000           77.459667      77.459667      0.25819889   
  22800000   0.26035898    -3.5837077     -3.3233849      4.8761732      6000           77.459667      77.459667      0.25819889   
  22900000   0.26167686    -3.5907619     -3.3291214      4.8106242      6000           77.459667      77.459667      0.25819889   
  23000000   0.25629874    -3.593638      -3.3373749      4.7749551      6000           77.459667      77.459667      0.25819889   
  23100000   0.25978498    -3.5895008     -3.3297519      4.8194473      6000           77.459667      77.459667      0.25819889   
  23200000   0.2626383     -3.5882737     -3.3256718      4.8312793      6000           77.459667      77.459667      0.25819889   
  23300000   0.26039782    -3.5917546     -3.3313929      4.7846925      6000           77.459667      77.459667      0.25819889   
  23400000   0.25546135    -3.591574      -3.3361482      4.7995381      6000           77.459667      77.459667      0.25819889   
  23500000   0.26088038    -3.5938976     -3.3330535      4.77831        6000           77.459667      77.459667      0.25819889   
  23600000   0.25974451    -3.5891767     -3.3294683      4.81556        6000           77.459667      77.459667      0.25819889   
  23700000   0.25688336    -3.5906289     -3.3337812      4.7792357      6000           77.459667      77.459667      0.25819889   
  23800000   0.25644732    -3.5880073     -3.3315956      4.8183692      6000           77.459667      77.459667      0.25819889   
  23900000   0.25945533    -3.5968149     -3.3373956      4.7582168      6000           77.459667      77.459667      0.25819889   
  24000000   0.25946263    -3.5927192     -3.3332927      4.7937805      6000           77.459667      77.459667      0.25819889   
  24100000   0.25867569    -3.5954786     -3.3368389      4.7634288      6000           77.459667      77.459667      0.25819889   
  24200000   0.26305237    -3.5920749     -3.3290591      4.8023238      6000           77.459667      77.459667      0.25819889   
  24300000   0.25947184    -3.5923961     -3.3329603      4.773025       6000           77.459667      77.459667      0.25819889   
  24400000   0.26058089    -3.5896821     -3.3291374      4.8207157      6000           77.459667      77.459667      0.25819889   
  24500000   0.26097289    -3.5921095     -3.3311728      4.7829403      6000           77.459667      77.459667      0.25819889   
  24600000   0.26481363    -3.5935564     -3.3287796      4.7932616      6000           77.459667      77.459667      0.25819889   
  24700000   0.25613633    -3.595792      -3.3396912      4.7500598      6000           77.459667      77.459667      0.25819889   
  24800000   0.25716992    -3.5906229     -3.3334887      4.7985608      6000           77.459667      77.459667      0.25819889   
  24900000   0.25989458    -3.5929213     -3.3330628      4.7912835      6000           77.459667      77.459667      0.25819889   
  25000000   0.25542366    -3.6011953     -3.3458072      4.6971544      6000           77.459667      77.459667      0.25819889   
  25100000   0.25380782    -3.5904864     -3.3367139      4.8110648      6000           77.459667      77.459667      0.25819889   
  25200000   0.26269073    -3.5958909     -3.3332367      4.7695908      6000           77.459667      77.459667      0.25819889   
  25300000   0.2611931     -3.5955117     -3.3343548      4.7643453      6000           77.459667      77.459667      0.25819889   
  25400000   0.25691974    -3.5939802     -3.3370961      4.7678794      6000           77.459667      77.459667      0.25819889   
  25500000   0.26086069    -3.5910597     -3.3302353      4.8002773      6000           77.459667      77.459667      0.25819889   
  25600000   0.26462698    -3.5951894     -3.3305992      4.755202       6000           77.459667      77.459667      0.25819889   
  25700000   0.26242677    -3.5965324     -3.3341421      4.7672765      6000           77.459667      77.459667      0.25819889   
  25800000   0.25820548    -3.590761      -3.3325913      4.7913961      6000           77.459667      77.459667      0.25819889   
  25900000   0.25736619    -3.5911497     -3.3338193      4.8074323      6000           77.459667      77.459667      0.25819889   
  26000000   0.26381361    -3.5902944     -3.3265174      4.8182964      6000           77.459667      77.459667      0.25819889   
  26100000   0.26032051    -3.5930897     -3.3328053      4.7896878      6000           77.459667      77.459667      0.25819889   
  26200000   0.25861196    -3.5897304     -3.3311544      4.8433781      6000           77.459667      77.459667      0.25819889   
  26300000   0.25993062    -3.5886504     -3.3287559      4.8317187      6000           77.459667      77.459667      0.25819889   
  26400000   0.26309258    -3.5959435     -3.3328875      4.7694427      6000           77.459667      77.459667      0.25819889   
  26500000   0.25922137    -3.590702      -3.3315166      4.8196626      6000           77.459667      77.459667      0.25819889   
  26600000   0.26212525    -3.590518      -3.3284292      4.8052825      6000           77.459667      77.459667      0.25819889   
  26700000   0.25938685    -3.5902077     -3.3308568      4.8271808      6000           77.459667      77.459667      0.25819889   
  26800000   0.26448493    -3.5944456     -3.3299974      4.7909642      6000           77.459667      77.459667      0.25819889   
  26900000   0.26475164    -3.5989131     -3.3341983      4.7417195      6000           77.459667      77.459667      0.25819889   
  27000000   0.26205259    -3.5955872     -3.3335711      4.7668135      6000           77.459667      77.459667      0.25819889   
  27100000   0.25918496    -3.5918147     -3.3326657      4.7941576      6000           77.459667      77.459667      0.25819889   
  27200000   0.26479703    -3.5856536     -3.3208934      4.8770669      6000           77.459667      77.459667      0.25819889   
  27300000   0.26064056    -3.5926831     -3.3320788      4.7773915      6000           77.459667      77.459667      0.25819889   
  27400000   0.25975014    -3.5936876     -3.3339735      4.7931713      6000           77.459667      77.459667      0.25819889   
  27500000   0.25838209    -3.5894742     -3.331128       4.831036       6000           77.459667      77.459667      0.25819889   
  27600000   0.2593284     -3.5891885     -3.3298961      4.8391577      6000           77.459667      77.459667      0.25819889   
  27700000   0.25736547    -3.5915268     -3.3341971      4.7840142      6000           77.459667      77.459667      0.25819889   
  27800000   0.25687524    -3.5889716     -3.332132       4.8186513      6000           77.459667      77.459667      0.25819889   
  27900000   0.25627402    -3.5930823     -3.3368438      4.7918577      6000           77.459667      77.459667      0.25819889   
  28000000   0.25376332    -3.5953747     -3.3416466      4.7654906      6000           77.459667      77.459667      0.25819889   
  28100000   0.25694603    -3.5890532     -3.3321428      4.8188564      6000           77.459667      77.459667      0.25819889   
  28200000   0.260598      -3.5951799     -3.3346181      4.7730441      6000           77.459667      77.459667      0.25819889   
  28300000   0.25764334    -3.5912373     -3.3336298      4.8010409      6000           77.459667      77.459667      0.25819889   
  28400000   0.26299193    -3.5924788     -3.3295234      4.8260111      6000           77.459667      77.459667      0.25819889   
  28500000   0.2608555     -3.5901764     -3.3293571      4.8073149      6000           77.459667      77.459667      0.25819889   
  28600000   0.26168425    -3.5881555     -3.3265076      4.8424491      6000           77.459667      77.459667      0.25819889   
  28700000   0.25961049    -3.5921604     -3.3325859      4.8034438      6000           77.459667      77.459667      0.25819889   
  28800000   0.26048291    -3.594079      -3.3336322      4.7909113      6000           77.459667      77.459667      0.25819889   
  28900000   0.26237754    -3.5936287     -3.3312876      4.7887811      6000           77.459667      77.459667      0.25819889   
  29000000   0.25824771    -3.5927368     -3.3345249      4.7938467      6000           77.459667      77.459667      0.25819889   
  29100000   0.26113662    -3.5951943     -3.334094       4.7784305      6000           77.459667      77.459667      0.25819889   
  29200000   0.25631077    -3.5941313     -3.3378561      4.766271       6000           77.459667      77.459667      0.25819889   
  29300000   0.25890829    -3.5945821     -3.3357098      4.7591625      6000           77.459667      77.459667      0.25819889   
  29400000   0.2585491     -3.5964191     -3.3379059      4.7359972      6000           77.459667      77.459667      0.25819889   
  29500000   0.25781174    -3.587866      -3.3300901      4.8538061      6000           77.459667      77.459667      0.25819889   
  29600000   0.25925831    -3.5909573     -3.331735       4.7942614      6000           77.459667      77.459667      0.25819889   
  29700000   0.26126241    -3.5936742     -3.3324481      4.8044534      6000           77.459667      77.459667      0.25819889   
  29800000   0.26299533    -3.5937192     -3.3307604      4.7970837      6000           77.459667      77.459667      0.25819889   
  29900000   0.26068362    -3.5977699     -3.3371225      4.744565       6000           77.459667      77.459667      0.25819889   
  30000000   0.26398293    -3.5955902     -3.3316439      4.7902283      6000           77.459667      77.459667      0.25819889   
  30100000   0.26002314    -3.5978644     -3.3378774      4.7250493      6000           77.459667      77.459667      0.25819889   
  30200000   0.26070574    -3.5890628     -3.3283932      4.8286426      6000           77.459667      77.459667      0.25819889   
  30300000   0.26488313    -3.5927982     -3.3279518      4.7834359      6000           77.459667      77.459667      0.25819889   
  30400000   0.26264833    -3.5937463     -3.3311344      4.8046192      6000           77.459667      77.459667      0.25819889   
  30500000   0.26307592    -3.5957151     -3.3326757      4.7498479      6000           77.459667      77.459667      0.25819889   
  30600000   0.25836932    -3.5919133     -3.3335799      4.781881       6000           77.459667      77.459667      0.25819889   
  30700000   0.2590965     -3.5923827     -3.3333222      4.7823446      6000           77.459667      77.459667      0.25819889   
  30800000   0.26163701    -3.5917124     -3.3301118      4.7831553      6000           77.459667      77.459667      0.25819889   
  30900000   0.2621166     -3.5952004     -3.3331202      4.7637089      6000           77.459667      77.459667      0.25819889   
  31000000   0.25747203    -3.5924406     -3.3350043      4.7967821      6000           77.459667      77.459667      0.25819889   
  31100000   0.25820537    -3.5874354     -3.3292659      4.8414655      6000           77.459667      77.459667      0.25819889   
  31200000   0.26521611    -3.5943826     -3.3292033      4.7703682      6000           77.459667      77.459667      0.25819889   
  31300000   0.25999612    -3.5946774     -3.3347174      4.7629598      6000           77.459667      77.459667      0.25819889   
  31400000   0.25557687    -3.5964523     -3.3409109      4.7424599      6000           77.459667      77.459667      0.25819889   
  31500000   0.25546873    -3.5904774     -3.3350441      4.792547       6000           77.459667      77.459667      0.25819889   
  31600000   0.25741092    -3.596396      -3.3390208      4.7492985      6000           77.459667      77.459667      0.25819889   
  31700000   0.25544279    -3.5989914     -3.3435841      4.7112867      6000           77.459667      77.459667      0.25819889   
  31800000   0.25693941    -3.5980421     -3.3411384      4.7160347      6000           77.459667      77.459667      0.25819889   
  31900000   0.25771651    -3.5942757     -3.336595       4.7694069      6000           77.459667      77.459667      0.25819889   
  32000000   0.25515624    -3.5930697     -3.3379489      4.7854091      6000           77.459667      77.459667      0.25819889   
  32100000   0.25896727    -3.5914691     -3.3325378      4.7900775      6000           77.459667      77.459667      0.25819889   
  32200000   0.25856773    -3.5982736     -3.3397418      4.7389265      6000           77.459667      77.459667      0.25819889   
  32300000   0.25929448    -3.5936713     -3.3344128      4.7508251      6000           77.459667      77.459667      0.25819889   
  32400000   0.26230099    -3.5900579     -3.3277933      4.8302203      6000           77.459667      77.459667      0.25819889   
  32500000   0.26152059    -3.5929074     -3.3314232      4.7874112      6000           77.459667      77.459667      0.25819889   
  32600000   0.25932594    -3.587627      -3.3283371      4.8224499      6000           77.459667      77.459667      0.25819889   
  32700000   0.26406551    -3.5961949     -3.3321661      4.7534381      6000           77.459667      77.459667      0.25819889   
  32800000   0.25479857    -3.5919955     -3.3372323      4.7970855      6000           77.459667      77.459667      0.25819889   
  32900000   0.26326937    -3.5982939     -3.3350611      4.7296081      6000           77.459667      77.459667      0.25819889   
  33000000   0.25721865    -3.5913023     -3.3341194      4.8121534      6000           77.459667      77.459667      0.25819889   
  33100000   0.25736519    -3.5928871     -3.3355577      4.7873229      6000           77.459667      77.459667      0.25819889   
  33200000   0.26408487    -3.5885156     -3.3244674      4.8496368      6000           77.459667      77.459667      0.25819889   
  33300000   0.25889535    -3.5950295     -3.3361701      4.7667177      6000           77.459667      77.459667      0.25819889   
  33400000   0.25855996    -3.5892922     -3.3307682      4.8128448      6000           77.459667      77.459667      0.25819889   
  33500000   0.26031161    -3.5988176     -3.3385422      4.7316418      6000           77.459667      77.459667      0.25819889   
  33600000   0.26181361    -3.5932938     -3.3315165      4.7849917      6000           77.459667      77.459667      0.25819889   
  33700000   0.26160426    -3.5936938     -3.3321259      4.7584878      6000           77.459667      77.459667      0.25819889   
  33800000   0.26132428    -3.5939001     -3.3326121      4.782121       6000           77.459667      77.459667      0.25819889   
  33900000   0.25931997    -3.5959525     -3.3366685      4.7523648      6000           77.459667      77.459667      0.25819889   
  34000000   0.25876611    -3.5980964     -3.3393662      4.7264179      6000           77.459667      77.459667      0.25819889   
  34100000   0.25639251    -3.5909877     -3.3346308      4.8294745      6000           77.459667      77.459667      0.25819889   
  34200000   0.26240969    -3.5921607     -3.3297875      4.8012148      6000           77.459667      77.459667      0.25819889   
  34300000   0.26170116    -3.5910277     -3.3293629      4.8042321      6000           77.459667      77.459667      0.25819889   
  34400000   0.26380777    -3.5898945     -3.3261234      4.8249972      6000           77.459667      77.459667      0.25819889   
  34500000   0.25970737    -3.5969016     -3.3372303      4.7465979      6000           77.459667      77.459667      0.25819889   
  34600000   0.26151286    -3.5873236     -3.325847       4.8409936      6000           77.459667      77.459667      0.25819889   
  34700000   0.26290065    -3.5977809     -3.3349168      4.7258016      6000           77.459667      77.459667      0.25819889   
  34800000   0.25995437    -3.5951682     -3.3352499      4.7372749      6000           77.459667      77.459667      0.25819889   
  34900000   0.26570296    -3.5928014     -3.3271353      4.79459        6000           77.459667      77.459667      0.25819889   
  35000000   0.2634917     -3.5910613     -3.3276062      4.7896003      6000           77.459667      77.459667      0.25819889   
  35100000   0.2615797     -3.5896943     -3.328151       4.8190795      6000           77.459667      77.459667      0.25819889   
  35200000   0.25714132    -3.5906227     -3.3335171      4.8124409      6000           77.459667      77.459667      0.25819889   
  35300000   0.25415748    -3.5974246     -3.3433025      4.725898       6000           77.459667      77.459667      0.25819889   
  35400000   0.26085937    -3.5944065     -3.3335834      4.7720769      6000           77.459667      77.459667      0.25819889   
  35500000   0.2553698     -3.5935895     -3.3382551      4.77475        6000           77.459667      77.459667      0.25819889   
  35600000   0.25581821    -3.5922432     -3.3364605      4.7825244      6000           77.459667      77.459667      0.25819889   
  35700000   0.25750392    -3.5963918     -3.3389237      4.7663409      6000           77.459667      77.459667      0.25819889   
  35800000   0.2624558     -3.5915133     -3.329094       4.7955004      6000           77.459667      77.459667      0.25819889   
  35900000   0.26169326    -3.5952115     -3.3335546      4.7498634      6000           77.459667      77.459667      0.25819889   
  36000000   0.25996405    -3.5951994     -3.3352715      4.7560745      6000           77.459667      77.459667      0.25819889   
  36100000   0.25558818    -3.5923264     -3.3367738      4.7872184      6000           77.459667      77.459667      0.25819889   
  36200000   0.26082611    -3.5966066     -3.3358168      4.7560749      6000           77.459667      77.459667      0.25819889   
  36300000   0.26204972    -3.5943006     -3.3322873      4.7859502      6000           77.459667      77.459667      0.25819889   
  36400000   0.26027054    -3.5891428     -3.3289084      4.8254752      6000           77.459667      77.459667      0.25819889   
  36500000   0.25634983    -3.5945181     -3.3382039      4.7681406      6000           77.459667      77.459667      0.25819889   
  36600000   0.25770673    -3.5971971     -3.3395262      4.7439366      6000           77.459667      77.459667      0.25819889   
  36700000   0.25909258    -3.5900222     -3.3309656      4.8115299      6000           77.459667      77.459667      0.25819889   
  36800000   0.26023635    -3.590307      -3.3301068      4.8106502      6000           77.459667      77.459667      0.25819889   
  36900000   0.25947771    -3.5932623     -3.3338206      4.7718208      6000           77.459667      77.459667      0.25819889   
  37000000   0.26244601    -3.5868141     -3.3244046      4.8440135      6000           77.459667      77.459667      0.25819889   
  37100000   0.25984909    -3.591091      -3.331278       4.78645        6000           77.459667      77.459667      0.25819889   
  37200000   0.25668641    -3.5957017     -3.3390509      4.7690581      6000           77.459667      77.459667      0.25819889   
  37300000   0.26434122    -3.595404      -3.3310995      4.7643962      6000           77.459667      77.459667      0.25819889   
  37400000   0.2596316     -3.590243      -3.3306475      4.7983928      6000           77.459667      77.459667      0.25819889   
  37500000   0.25811148    -3.5968271     -3.3387514      4.7528649      6000           77.459667      77.459667      0.25819889   
  37600000   0.26681124    -3.594514      -3.3277398      4.7783424      6000           77.459667      77.459667      0.25819889   
  37700000   0.25974372    -3.5919796     -3.332272       4.7928975      6000           77.459667      77.459667      0.25819889   
  37800000   0.25979284    -3.5904507     -3.330694       4.8402277      6000           77.459667      77.459667      0.25819889   
  37900000   0.25957562    -3.5877496     -3.3282101      4.8392298      6000           77.459667      77.459667      0.25819889   
  38000000   0.2518809     -3.5923419     -3.340496       4.7936405      6000           77.459667      77.459667      0.25819889   
  38100000   0.25917461    -3.5905833     -3.3314447      4.8013128      6000           77.459667      77.459667      0.25819889   
  38200000   0.26447754    -3.5886497     -3.3242089      4.8395224      6000           77.459667      77.459667      0.25819889   
  38300000   0.2662718     -3.5924892     -3.3262544      4.7910497      6000           77.459667      77.459667      0.25819889   
  38400000   0.26156845    -3.5915325     -3.3300004      4.8113236      6000           77.459667      77.459667      0.25819889   
  38500000   0.26474938    -3.5941634     -3.3294508      4.7728935      6000           77.459667      77.459667      0.25819889   
  38600000   0.26536313    -3.5941229     -3.3287966      4.7686487      6000           77.459667      77.459667      0.25819889   
  38700000   0.26284153    -3.5914387     -3.3286337      4.7885369      6000           77.459667      77.459667      0.25819889   
  38800000   0.25780589    -3.5947124     -3.3369423      4.7750677      6000           77.459667      77.459667      0.25819889   
  38900000   0.26019469    -3.5933531     -3.3331946      4.7909712      6000           77.459667      77.459667      0.25819889   
  39000000   0.2591671     -3.5895961     -3.330465       4.8126967      6000           77.459667      77.459667      0.25819889   
  39100000   0.26313178    -3.5899125     -3.3268172      4.8108755      6000           77.459667      77.459667      0.25819889   
  39200000   0.25858316    -3.5892534     -3.3307062      4.8041513      6000           77.459667      77.459667      0.25819889   
  39300000   0.25654988    -3.5909181     -3.3344039      4.7959734      6000           77.459667      77.459667      0.25819889   
  39400000   0.25990451    -3.597025      -3.3371566      4.7351788      6000           77.459667      77.459667      0.25819889   
  39500000   0.25896566    -3.5972946     -3.338365       4.739429       6000           77.459667      77.459667      0.25819889   
  39600000   0.25817342    -3.5955437     -3.3374062      4.7676401      6000           77.459667      77.459667      0.25819889   
  39700000   0.26461655    -3.5961146     -3.3315348      4.7442376      6000           77.459667      77.459667      0.25819889   
  39800000   0.25559808    -3.5919822     -3.3364197      4.7693506      6000           77.459667      77.459667      0.25819889   
  39900000   0.26308328    -3.5886047     -3.3255579      4.8419866      6000           77.459667      77.459667      0.25819889   
  40000000   0.25748665    -3.5912685     -3.3338176      4.7917616      6000           77.459667      77.459667      0.25819889   
  40100000   0.26187577    -3.5956586     -3.3338192      4.7693273      6000           77.459667      77.459667      0.25819889   
  40200000   0.26356753    -3.5952904     -3.3317595      4.7776191      6000           77.459667      77.459667      0.25819889   
  40300000   0.25312398    -3.5926742     -3.3395854      4.7799369      6000           77.459667      77.459667      0.25819889   
  40400000   0.25542022    -3.5947082     -3.3393235      4.7496958      6000           77.459667      77.459667      0.25819889   
  40500000   0.26074048    -3.5888422     -3.328138       4.8504275      6000           77.459667      77.459667      0.25819889   
  40600000   0.2624543     -3.5972989     -3.334881       4.7449181      6000           77.459667      77.459667      0.25819889   
  40700000   0.258062      -3.5894102     -3.3313841      4.8241614      6000           77.459667      77.459667      0.25819889   
  40800000   0.25881969    -3.5902254     -3.3314417      4.7967269      6000           77.459667      77.459667      0.25819889   
  40900000   0.25761182    -3.5909988     -3.3334228      4.7994797      6000           77.459667      77.459667      0.25819889   
  41000000   0.26449289    -3.5980924     -3.3336363      4.732569       6000           77.459667      77.459667      0.25819889   
  41100000   0.26249227    -3.5896614     -3.3272056      4.8108401      6000           77.459667      77.459667      0.25819889   
  41200000   0.26367117    -3.5939744     -3.3303398      4.78233        6000           77.459667      77.459667      0.25819889   
  41300000   0.25962483    -3.5924043     -3.3328156      4.7813566      6000           77.459667      77.459667      0.25819889   
  41400000   0.2594628     -3.5920661     -3.3326393      4.8092694      6000           77.459667      77.459667      0.25819889   
  41500000   0.26126112    -3.5957038     -3.3344789      4.7522195      6000           77.459667      77.459667      0.25819889   
  41600000   0.26405607    -3.5969873     -3.3329679      4.7441882      6000           77.459667      77.459667      0.25819889   
  41700000   0.25549165    -3.5921416     -3.3366854      4.8090113      6000           77.459667      77.459667      0.25819889   
  41800000   0.25362863    -3.5940377     -3.3404443      4.7601578      6000           77.459667      77.459667      0.25819889   
  41900000   0.26132896    -3.5920338     -3.3307411      4.7801149      6000           77.459667      77.459667      0.25819889   
  42000000   0.26054982    -3.5885357     -3.3280221      4.8433237      6000           77.459667      77.459667      0.25819889   
  42100000   0.26084164    -3.5934713     -3.3326659      4.7718521      6000           77.459667      77.459667      0.25819889   
  42200000   0.26285922    -3.5921778     -3.3293551      4.798497       6000           77.459667      77.459667      0.25819889   
  42300000   0.25982509    -3.5899032     -3.3301142      4.8290318      6000           77.459667      77.459667      0.25819889   
  42400000   0.2569876     -3.5987873     -3.3418354      4.7170446      6000           77.459667      77.459667      0.25819889   
  42500000   0.26188576    -3.5889292     -3.3270798      4.8377258      6000           77.459667      77.459667      0.25819889   
  42600000   0.26128762    -3.5904009     -3.3291496      4.8015488      6000           77.459667      77.459667      0.25819889   
  42700000   0.25890308    -3.5919781     -3.3331109      4.7995915      6000           77.459667      77.459667      0.25819889   
  42800000   0.25749021    -3.5925159     -3.3350614      4.7918299      6000           77.459667      77.459667      0.25819889   
  42900000   0.26178423    -3.5941493     -3.3324014      4.7777656      6000           77.459667      77.459667      0.25819889   
  43000000   0.25846475    -3.5906833     -3.3322544      4.7889226      6000           77.459667      77.459667      0.25819889   
  43100000   0.26124159    -3.5920913     -3.330886       4.8061925      6000           77.459667      77.459667      0.25819889   
  43200000   0.25891385    -3.5915883     -3.3327104      4.8031792      6000           77.459667      77.459667      0.25819889   
  43300000   0.25907083    -3.5922058     -3.333171       4.7932716      6000           77.459667      77.459667      0.25819889   
  43400000   0.26368369    -3.5924322     -3.3287851      4.798035       6000           77.459667      77.459667      0.25819889   
  43500000   0.26121088    -3.5934842     -3.3323096      4.7836997      6000           77.459667      77.459667      0.25819889   
  43600000   0.25987116    -3.5935189     -3.3336838      4.7826679      6000           77.459667      77.459667      0.25819889   
  43700000   0.25932938    -3.5893811     -3.3300877      4.8145922      6000           77.459667      77.459667      0.25819889   
  43800000   0.26307505    -3.5929515     -3.329913       4.8002973      6000           77.459667      77.459667      0.25819889   
  43900000   0.26356275    -3.5962906     -3.3327645      4.7562489      6000           77.459667      77.459667      0.25819889   
  44000000   0.25911173    -3.5884568     -3.3293811      4.8098102      6000           77.459667      77.459667      0.25819889   
  44100000   0.26297496    -3.5882237     -3.3252852      4.8452282      6000           77.459667      77.459667      0.25819889   
  44200000   0.2617737     -3.5984068     -3.3366695      4.7303672      6000           77.459667      77.459667      0.25819889   
  44300000   0.25778332    -3.5904891     -3.3327416      4.8077222      6000           77.459667      77.459667      0.25819889   
  44400000   0.25759924    -3.5927514     -3.3351879      4.778872       6000           77.459667      77.459667      0.25819889   
  44500000   0.2649156     -3.5968985     -3.3320197      4.7594443      6000           77.459667      77.459667      0.25819889   
  44600000   0.25961751    -3.5913915     -3.3318101      4.8038354      6000           77.459667      77.459667      0.25819889   
  44700000   0.25759735    -3.5903606     -3.332799       4.8094928      6000           77.459667      77.459667      0.25819889   
  44800000   0.26094584    -3.5927442     -3.3318346      4.7857755      6000           77.459667      77.459667      0.25819889   
  44900000   0.26061932    -3.5970086     -3.3364254      4.7343306      6000           77.459667      77.459667      0.25819889   
  45000000   0.25855817    -3.5952968     -3.3367745      4.7535032      6000           77.459667      77.459667      0.25819889   
  45100000   0.25965162    -3.5920783     -3.3324628      4.7684024      6000           77.459667      77.459667      0.25819889   
  45200000   0.2590428     -3.5902198     -3.331213       4.810774       6000           77.459667      77.459667      0.25819889   
  45300000   0.25595376    -3.5905243     -3.3346061      4.8076696      6000           77.459667      77.459667      0.25819889   
  45400000   0.26320534    -3.5996442     -3.3364754      4.7260144      6000           77.459667      77.459667      0.25819889   
  45500000   0.2575401     -3.5932875     -3.3357832      4.7681727      6000           77.459667      77.459667      0.25819889   
  45600000   0.25632132    -3.5953354     -3.3390496      4.7476632      6000           77.459667      77.459667      0.25819889   
  45700000   0.25752697    -3.5903738     -3.3328826      4.7909018      6000           77.459667      77.459667      0.25819889   
  45800000   0.25711794    -3.5934678     -3.3363856      4.763287       6000           77.459667      77.459667      0.25819889   
  45900000   0.264206      -3.5934722     -3.3293029      4.7896992      6000           77.459667      77.459667      0.25819889   
  46000000   0.26168263    -3.594259      -3.3326127      4.7963465      6000           77.459667      77.459667      0.25819889   
  46100000   0.25597986    -3.6008431     -3.3448988      4.7049848      6000           77.459667      77.459667      0.25819889   
  46200000   0.25956875    -3.5946507     -3.335118       4.7643703      6000           77.459667      77.459667      0.25819889   
  46300000   0.25771495    -3.5896195     -3.3319403      4.803104       6000           77.459667      77.459667      0.25819889   
  46400000   0.26151464    -3.5939505     -3.3324722      4.7681979      6000           77.459667      77.459667      0.25819889   
  46500000   0.26082009    -3.5986444     -3.3378605      4.7318009      6000           77.459667      77.459667      0.25819889   
  46600000   0.25809326    -3.5981665     -3.3401091      4.7180165      6000           77.459667      77.459667      0.25819889   
  46700000   0.26370589    -3.5906041     -3.3269348      4.82004        6000           77.459667      77.459667      0.25819889   
  46800000   0.26138982    -3.590679      -3.3293255      4.8076168      6000           77.459667      77.459667      0.25819889   
  46900000   0.25284954    -3.593983      -3.3411686      4.7755696      6000           77.459667      77.459667      0.25819889   
  47000000   0.25911127    -3.5926479     -3.3335726      4.7682652      6000           77.459667      77.459667      0.25819889   
  47100000   0.26052891    -3.5857993     -3.3253066      4.8581979      6000           77.459667      77.459667      0.25819889   
  47200000   0.26632887    -3.596087      -3.3297951      4.7432094      6000           77.459667      77.459667      0.25819889   
  47300000   0.26602783    -3.5906143     -3.3246234      4.8168531      6000           77.459667      77.459667      0.25819889   
  47400000   0.25387176    -3.5925975     -3.338761       4.7782996      6000           77.459667      77.459667      0.25819889   
  47500000   0.26139094    -3.5952211     -3.3338664      4.7181994      6000           77.459667      77.459667      0.25819889   
  47600000   0.25501828    -3.590784      -3.3358011      4.8038684      6000           77.459667      77.459667      0.25819889   
  47700000   0.26067592    -3.5909453     -3.3303055      4.7981521      6000           77.459667      77.459667      0.25819889   
  47800000   0.25760766    -3.5912404     -3.3336685      4.7817594      6000           77.459667      77.459667      0.25819889   
  47900000   0.2600217     -3.5962704     -3.3362848      4.7425982      6000           77.459667      77.459667      0.25819889   
  48000000   0.26135549    -3.5943968     -3.3330776      4.7837915      6000           77.459667      77.459667      0.25819889   
  48100000   0.26038294    -3.5921652     -3.3318184      4.7826164      6000           77.459667      77.459667      0.25819889   
  48200000   0.26403708    -3.5961889     -3.3321884      4.7744973      6000           77.459667      77.459667      0.25819889   
  48300000   0.26007372    -3.5894336     -3.329396       4.8178355      6000           77.459667      77.459667      0.25819889   
  48400000   0.26272178    -3.5947352     -3.3320499      4.7846492      6000           77.459667      77.459667      0.25819889   
  48500000   0.26546908    -3.5940908     -3.3286586      4.7894089      6000           77.459667      77.459667      0.25819889   
  48600000   0.25991845    -3.5962352     -3.3363529      4.7545777      6000           77.459667      77.459667      0.25819889   
  48700000   0.2577476     -3.5967713     -3.3390594      4.7355266      6000           77.459667      77.459667      0.25819889   
  48800000   0.2542411     -3.5942799     -3.3400742      4.7511177      6000           77.459667      77.459667      0.25819889   
  48900000   0.26215412    -3.5924617     -3.330344       4.7748995      6000           77.459667      77.459667      0.25819889   
  49000000   0.25939296    -3.5916554     -3.3322984      4.7827144      6000           77.459667      77.459667      0.25819889   
  49100000   0.26180788    -3.5875614     -3.3257899      4.8382662      6000           77.459667      77.459667      0.25819889   
  49200000   0.25864921    -3.5936657     -3.3350524      4.7790367      6000           77.459667      77.459667      0.25819889   
  49300000   0.26128831    -3.598848      -3.337596       4.7314346      6000           77.459667      77.459667      0.25819889   
  49400000   0.26083127    -3.5961289     -3.3353339      4.7331342      6000           77.459667      77.459667      0.25819889   
  49500000   0.25954428    -3.5910959     -3.3315877      4.7922577      6000           77.459667      77.459667      0.25819889   
  49600000   0.25710509    -3.5939026     -3.3368332      4.7678905      6000           77.459667      77.459667      0.25819889   
  49700000   0.25883924    -3.592184      -3.3333807      4.7903138      6000           77.459667      77.459667      0.25819889   
  49800000   0.25742614    -3.5914873     -3.3340969      4.7893906      6000           77.459667      77.459667      0.25819889   
  49900000   0.25751586    -3.5944552     -3.3369751      4.7703478      6000           77.459667      77.459667      0.25819889   
  50000000   0.26642312    -3.594664      -3.3282779      4.7670766      6000           77.459667      77.459667      0.25819889   
Loop time of 4322.89 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9993315.229 tau/day, 11566.337 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445.5     | 1541.5     | 1639.2     | 171.2 | 35.66
Neigh   | 302.43     | 320.07     | 338.7      |  70.3 |  7.40
Comm    | 1054.4     | 1186.6     | 1334.5     | 237.6 | 27.45
Output  | 0.017586   | 0.018153   | 0.023563   |   0.9 |  0.00
Modify  | 1024.9     | 1107       | 1321.8     | 271.4 | 25.61
Other   |            | 167.7      |            |       |  3.88

Nlocal:            300 ave         306 max         295 min
Histogram: 5 0 4 1 3 2 3 4 0 2
Nghost:        254.625 ave         261 max         245 min
Histogram: 1 0 1 4 1 6 2 2 4 3
Neighs:        4380.33 ave        4498 max        4248 min
Histogram: 2 0 3 2 3 2 7 2 1 2

Total # of neighbors = 105128
Ave neighs/atom = 14.601111
Neighbor list builds = 4999999
Dangerous builds = 4999997

Total wall time: 1:12:02
