variable TLJ equal (${T}/1000)
variable TLJ equal (90/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T90
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.09  ${TLJ}  0.1
fix             1 all nvt temp 0.09  0.09  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.90
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.90 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.916 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.763132      -3.763132       2.7843151      6000           77.459667      77.459667      0.25819889   
    100000   0.091404118   -3.7592848     -3.6678934      2.9234928      6000           77.459667      77.459667      0.25819889   
    200000   0.091695293   -3.7616029     -3.6699203      2.8971577      6000           77.459667      77.459667      0.25819889   
    300000   0.089598342   -3.7607951     -3.6712093      2.914891       6000           77.459667      77.459667      0.25819889   
    400000   0.089332584   -3.7602153     -3.6708951      2.9164561      6000           77.459667      77.459667      0.25819889   
    500000   0.089485006   -3.7616887     -3.6722162      2.9116791      6000           77.459667      77.459667      0.25819889   
    600000   0.0897811     -3.7592771     -3.6695085      2.9389412      6000           77.459667      77.459667      0.25819889   
    700000   0.089876018   -3.7574574     -3.6675938      2.9440584      6000           77.459667      77.459667      0.25819889   
    800000   0.090335437   -3.7589831     -3.6686602      2.9370147      6000           77.459667      77.459667      0.25819889   
    900000   0.088672221   -3.7596844     -3.6710245      2.9244047      6000           77.459667      77.459667      0.25819889   
   1000000   0.090182004   -3.7600974     -3.6699279      2.9281016      6000           77.459667      77.459667      0.25819889   
   1100000   0.090103396   -3.7611602     -3.6710693      2.9101466      6000           77.459667      77.459667      0.25819889   
   1200000   0.091040725   -3.7605943     -3.6695662      2.9325841      6000           77.459667      77.459667      0.25819889   
   1300000   0.090571346   -3.7580786     -3.6675199      2.9483784      6000           77.459667      77.459667      0.25819889   
   1400000   0.091508715   -3.7608682     -3.6693722      2.9143398      6000           77.459667      77.459667      0.25819889   
   1500000   0.087654845   -3.7585813     -3.6709386      2.9422321      6000           77.459667      77.459667      0.25819889   
   1600000   0.089939754   -3.7577532     -3.667826       2.9525197      6000           77.459667      77.459667      0.25819889   
   1700000   0.090295781   -3.759189      -3.6689058      2.9323979      6000           77.459667      77.459667      0.25819889   
   1800000   0.092067045   -3.7559431     -3.6638889      2.9656724      6000           77.459667      77.459667      0.25819889   
   1900000   0.08879219    -3.7573471     -3.6685673      2.9496497      6000           77.459667      77.459667      0.25819889   
   2000000   0.090571141   -3.7569322     -3.6663736      2.9618682      6000           77.459667      77.459667      0.25819889   
   2100000   0.089418809   -3.7583405     -3.6689341      2.9448209      6000           77.459667      77.459667      0.25819889   
   2200000   0.088949217   -3.7578487     -3.6689119      2.9418206      6000           77.459667      77.459667      0.25819889   
   2300000   0.090768818   -3.7579598     -3.6672036      2.9532117      6000           77.459667      77.459667      0.25819889   
   2400000   0.089459037   -3.7599078     -3.6704612      2.9210467      6000           77.459667      77.459667      0.25819889   
   2500000   0.090246838   -3.7589527     -3.6687184      2.9342889      6000           77.459667      77.459667      0.25819889   
   2600000   0.09088488    -3.7572124     -3.6663401      2.9636087      6000           77.459667      77.459667      0.25819889   
   2700000   0.08868701    -3.759347      -3.6706723      2.9264297      6000           77.459667      77.459667      0.25819889   
   2800000   0.090652841   -3.7599006     -3.6692604      2.9354043      6000           77.459667      77.459667      0.25819889   
   2900000   0.089727276   -3.7580307     -3.6683159      2.9530267      6000           77.459667      77.459667      0.25819889   
   3000000   0.08982517    -3.7584167     -3.668604       2.9394316      6000           77.459667      77.459667      0.25819889   
   3100000   0.090037721   -3.7590658     -3.6690406      2.9369076      6000           77.459667      77.459667      0.25819889   
   3200000   0.090801789   -3.7588316     -3.6680424      2.9364116      6000           77.459667      77.459667      0.25819889   
   3300000   0.090435076   -3.7578891     -3.6674666      2.9479839      6000           77.459667      77.459667      0.25819889   
   3400000   0.089890562   -3.7580082     -3.6681301      2.9399267      6000           77.459667      77.459667      0.25819889   
   3500000   0.089967996   -3.7587958     -3.6688403      2.9453592      6000           77.459667      77.459667      0.25819889   
   3600000   0.09109741    -3.7584919     -3.6674072      2.937441       6000           77.459667      77.459667      0.25819889   
   3700000   0.091269645   -3.7577113     -3.6664543      2.9473929      6000           77.459667      77.459667      0.25819889   
   3800000   0.090171676   -3.7598204     -3.6696613      2.9344968      6000           77.459667      77.459667      0.25819889   
   3900000   0.089950809   -3.7598111     -3.6698728      2.9293967      6000           77.459667      77.459667      0.25819889   
   4000000   0.089794468   -3.7608028     -3.6710208      2.9221513      6000           77.459667      77.459667      0.25819889   
   4100000   0.088803554   -3.7602514     -3.6714602      2.9198175      6000           77.459667      77.459667      0.25819889   
   4200000   0.091662134   -3.7601444     -3.668495       2.9182777      6000           77.459667      77.459667      0.25819889   
   4300000   0.090128254   -3.761105      -3.6709892      2.9011252      6000           77.459667      77.459667      0.25819889   
   4400000   0.089272272   -3.7587143     -3.6694544      2.9141176      6000           77.459667      77.459667      0.25819889   
   4500000   0.089268976   -3.7595962     -3.6703396      2.9240729      6000           77.459667      77.459667      0.25819889   
   4600000   0.090700448   -3.759094      -3.6684061      2.9188682      6000           77.459667      77.459667      0.25819889   
   4700000   0.090425316   -3.7612396     -3.6708269      2.9134925      6000           77.459667      77.459667      0.25819889   
   4800000   0.089649948   -3.7608896     -3.6712521      2.9212476      6000           77.459667      77.459667      0.25819889   
   4900000   0.089303631   -3.7589256     -3.6696344      2.9307681      6000           77.459667      77.459667      0.25819889   
   5000000   0.089334244   -3.7599199     -3.6705981      2.9287367      6000           77.459667      77.459667      0.25819889   
   5100000   0.091437321   -3.7602369     -3.6688123      2.923285       6000           77.459667      77.459667      0.25819889   
   5200000   0.090135995   -3.7595738     -3.6694503      2.9375224      6000           77.459667      77.459667      0.25819889   
   5300000   0.089683937   -3.7603415     -3.67067        2.9399682      6000           77.459667      77.459667      0.25819889   
   5400000   0.090476365   -3.761813      -3.6713492      2.919035       6000           77.459667      77.459667      0.25819889   
   5500000   0.089200967   -3.7591488     -3.6699603      2.9343464      6000           77.459667      77.459667      0.25819889   
   5600000   0.088108594   -3.7609341     -3.6728377      2.9081709      6000           77.459667      77.459667      0.25819889   
   5700000   0.089995158   -3.7614011     -3.6714185      2.9060805      6000           77.459667      77.459667      0.25819889   
   5800000   0.09157416    -3.760467      -3.6689055      2.9151415      6000           77.459667      77.459667      0.25819889   
   5900000   0.087703166   -3.7616829     -3.6739919      2.9130697      6000           77.459667      77.459667      0.25819889   
   6000000   0.091174868   -3.75924       -3.6680778      2.9364026      6000           77.459667      77.459667      0.25819889   
   6100000   0.089158388   -3.7610333     -3.6718873      2.9055655      6000           77.459667      77.459667      0.25819889   
   6200000   0.091560392   -3.7593517     -3.6678041      2.9292594      6000           77.459667      77.459667      0.25819889   
   6300000   0.089143433   -3.7585513     -3.6694203      2.9301994      6000           77.459667      77.459667      0.25819889   
   6400000   0.090959523   -3.7592626     -3.6683157      2.9374442      6000           77.459667      77.459667      0.25819889   
   6500000   0.090663159   -3.7585309     -3.6678803      2.9475376      6000           77.459667      77.459667      0.25819889   
   6600000   0.089224524   -3.7604706     -3.6712585      2.915193       6000           77.459667      77.459667      0.25819889   
   6700000   0.089861078   -3.7602266     -3.670378       2.9249823      6000           77.459667      77.459667      0.25819889   
   6800000   0.09006715    -3.7590858     -3.6690311      2.9345923      6000           77.459667      77.459667      0.25819889   
   6900000   0.088944328   -3.7577224     -3.6687905      2.941851       6000           77.459667      77.459667      0.25819889   
   7000000   0.090260937   -3.7585638     -3.6683154      2.9337366      6000           77.459667      77.459667      0.25819889   
   7100000   0.091812187   -3.7587703     -3.6669709      2.9335378      6000           77.459667      77.459667      0.25819889   
   7200000   0.088400548   -3.7581762     -3.6697879      2.9567097      6000           77.459667      77.459667      0.25819889   
   7300000   0.090553969   -3.7597446     -3.6692032      2.931803       6000           77.459667      77.459667      0.25819889   
   7400000   0.09031569    -3.760183      -3.6698798      2.9152979      6000           77.459667      77.459667      0.25819889   
   7500000   0.089645127   -3.7576906     -3.6680579      2.9482966      6000           77.459667      77.459667      0.25819889   
   7600000   0.090118679   -3.7585927     -3.6684865      2.9440328      6000           77.459667      77.459667      0.25819889   
   7700000   0.08827687    -3.7592667     -3.6710021      2.9354974      6000           77.459667      77.459667      0.25819889   
   7800000   0.089695426   -3.7590704     -3.6693875      2.928879       6000           77.459667      77.459667      0.25819889   
   7900000   0.089924776   -3.7595        -3.6695877      2.9307281      6000           77.459667      77.459667      0.25819889   
   8000000   0.089885179   -3.7582692     -3.6683965      2.9410271      6000           77.459667      77.459667      0.25819889   
   8100000   0.090608385   -3.7610429     -3.6704471      2.9192454      6000           77.459667      77.459667      0.25819889   
   8200000   0.089251674   -3.7598423     -3.6706031      2.928177       6000           77.459667      77.459667      0.25819889   
   8300000   0.090438464   -3.7601276     -3.6697017      2.9233851      6000           77.459667      77.459667      0.25819889   
   8400000   0.087532571   -3.7611044     -3.673584       2.9214776      6000           77.459667      77.459667      0.25819889   
   8500000   0.088451216   -3.7589357     -3.6704968      2.9325842      6000           77.459667      77.459667      0.25819889   
   8600000   0.090285543   -3.7601217     -3.6698487      2.9243702      6000           77.459667      77.459667      0.25819889   
   8700000   0.089345652   -3.7592772     -3.669944       2.9404339      6000           77.459667      77.459667      0.25819889   
   8800000   0.090441655   -3.7592178     -3.6687887      2.9390435      6000           77.459667      77.459667      0.25819889   
   8900000   0.090708141   -3.7612882     -3.6705927      2.9145692      6000           77.459667      77.459667      0.25819889   
   9000000   0.090869195   -3.7601452     -3.6692886      2.9258214      6000           77.459667      77.459667      0.25819889   
   9100000   0.090685357   -3.7595931     -3.6689203      2.9345988      6000           77.459667      77.459667      0.25819889   
   9200000   0.090710717   -3.7606994     -3.6700013      2.9173439      6000           77.459667      77.459667      0.25819889   
   9300000   0.092003488   -3.7615845     -3.6695938      2.9031262      6000           77.459667      77.459667      0.25819889   
   9400000   0.0894881     -3.7605321     -3.6710564      2.9211855      6000           77.459667      77.459667      0.25819889   
   9500000   0.08906113    -3.7607156     -3.6716669      2.9301189      6000           77.459667      77.459667      0.25819889   
   9600000   0.089170334   -3.7607507     -3.6715927      2.9189743      6000           77.459667      77.459667      0.25819889   
   9700000   0.091121148   -3.7591736     -3.6680651      2.9329182      6000           77.459667      77.459667      0.25819889   
   9800000   0.089999472   -3.7603567     -3.6703698      2.9266845      6000           77.459667      77.459667      0.25819889   
   9900000   0.09061274    -3.7614033     -3.6708031      2.9285251      6000           77.459667      77.459667      0.25819889   
  10000000   0.092461263   -3.7593509     -3.6669025      2.9294326      6000           77.459667      77.459667      0.25819889   
  10100000   0.090344822   -3.7604735     -3.6701412      2.9279828      6000           77.459667      77.459667      0.25819889   
  10200000   0.090980293   -3.7614816     -3.6705139      2.920314       6000           77.459667      77.459667      0.25819889   
  10300000   0.090735561   -3.7586595     -3.6679366      2.9381092      6000           77.459667      77.459667      0.25819889   
  10400000   0.091049803   -3.7601095     -3.6690724      2.9194553      6000           77.459667      77.459667      0.25819889   
  10500000   0.090175071   -3.7602669     -3.6701043      2.9236614      6000           77.459667      77.459667      0.25819889   
  10600000   0.08944401    -3.7606284     -3.6711968      2.9247425      6000           77.459667      77.459667      0.25819889   
  10700000   0.091121746   -3.7588834     -3.6677743      2.9271208      6000           77.459667      77.459667      0.25819889   
  10800000   0.089720051   -3.7599187     -3.6702111      2.9212058      6000           77.459667      77.459667      0.25819889   
  10900000   0.090308001   -3.759187      -3.6688915      2.936195       6000           77.459667      77.459667      0.25819889   
  11000000   0.088178408   -3.7599732     -3.671807       2.9275317      6000           77.459667      77.459667      0.25819889   
  11100000   0.092352478   -3.760497      -3.6681573      2.9247096      6000           77.459667      77.459667      0.25819889   
  11200000   0.090442623   -3.7585779     -3.6681478      2.9514841      6000           77.459667      77.459667      0.25819889   
  11300000   0.089830368   -3.7599904     -3.6701725      2.9374344      6000           77.459667      77.459667      0.25819889   
  11400000   0.089549824   -3.7589786     -3.6694412      2.9270173      6000           77.459667      77.459667      0.25819889   
  11500000   0.088850398   -3.7590596     -3.6702216      2.9338018      6000           77.459667      77.459667      0.25819889   
  11600000   0.09137559    -3.7595052     -3.6681423      2.9245153      6000           77.459667      77.459667      0.25819889   
  11700000   0.089901404   -3.7583374     -3.6684485      2.946688       6000           77.459667      77.459667      0.25819889   
  11800000   0.089635456   -3.7580734     -3.6684504      2.9454853      6000           77.459667      77.459667      0.25819889   
  11900000   0.091208956   -3.7582174     -3.6670211      2.9459322      6000           77.459667      77.459667      0.25819889   
  12000000   0.090362328   -3.7605969     -3.6702471      2.921883       6000           77.459667      77.459667      0.25819889   
  12100000   0.091896302   -3.7588697     -3.6669861      2.9472799      6000           77.459667      77.459667      0.25819889   
  12200000   0.092360444   -3.7595262     -3.6671786      2.9314055      6000           77.459667      77.459667      0.25819889   
  12300000   0.087937052   -3.7591395     -3.6712147      2.9293938      6000           77.459667      77.459667      0.25819889   
  12400000   0.089769918   -3.7579905     -3.6682331      2.9494943      6000           77.459667      77.459667      0.25819889   
  12500000   0.089284516   -3.7599686     -3.6706965      2.9248251      6000           77.459667      77.459667      0.25819889   
  12600000   0.089939909   -3.7573004     -3.667373       2.9461642      6000           77.459667      77.459667      0.25819889   
  12700000   0.090843601   -3.7581491     -3.6673182      2.935779       6000           77.459667      77.459667      0.25819889   
  12800000   0.08997634    -3.7573214     -3.6673576      2.9564599      6000           77.459667      77.459667      0.25819889   
  12900000   0.090563499   -3.7601413     -3.6695904      2.9286081      6000           77.459667      77.459667      0.25819889   
  13000000   0.089731416   -3.7581606     -3.6684417      2.9346566      6000           77.459667      77.459667      0.25819889   
  13100000   0.088908012   -3.7593967     -3.670501       2.9399165      6000           77.459667      77.459667      0.25819889   
  13200000   0.092100041   -3.7577468     -3.6656596      2.9499972      6000           77.459667      77.459667      0.25819889   
  13300000   0.090049167   -3.7582361     -3.6681995      2.9481248      6000           77.459667      77.459667      0.25819889   
  13400000   0.090866538   -3.7585097     -3.6676558      2.9273504      6000           77.459667      77.459667      0.25819889   
  13500000   0.089173604   -3.7591023     -3.6699411      2.9245849      6000           77.459667      77.459667      0.25819889   
  13600000   0.091304588   -3.7566961     -3.6654042      2.9683264      6000           77.459667      77.459667      0.25819889   
  13700000   0.088246519   -3.7582638     -3.6700295      2.9369655      6000           77.459667      77.459667      0.25819889   
  13800000   0.091393718   -3.7588231     -3.6674421      2.9296851      6000           77.459667      77.459667      0.25819889   
  13900000   0.090252632   -3.7588416     -3.6686015      2.9352332      6000           77.459667      77.459667      0.25819889   
  14000000   0.090389523   -3.7615577     -3.6711807      2.9191832      6000           77.459667      77.459667      0.25819889   
  14100000   0.091205832   -3.7591766     -3.6679835      2.9351199      6000           77.459667      77.459667      0.25819889   
  14200000   0.090965312   -3.7576079     -3.6666552      2.9360813      6000           77.459667      77.459667      0.25819889   
  14300000   0.090544941   -3.7564145     -3.6658822      2.9758805      6000           77.459667      77.459667      0.25819889   
  14400000   0.088922213   -3.7583647     -3.6694548      2.9547992      6000           77.459667      77.459667      0.25819889   
  14500000   0.091220782   -3.762407      -3.6711989      2.9033675      6000           77.459667      77.459667      0.25819889   
  14600000   0.090169449   -3.7582593     -3.6681024      2.9408694      6000           77.459667      77.459667      0.25819889   
  14700000   0.090748045   -3.7603041     -3.6695686      2.9168754      6000           77.459667      77.459667      0.25819889   
  14800000   0.092497053   -3.7614902     -3.669006       2.9172909      6000           77.459667      77.459667      0.25819889   
  14900000   0.089918947   -3.7608561     -3.6709496      2.9259789      6000           77.459667      77.459667      0.25819889   
  15000000   0.089504899   -3.7591892     -3.6696967      2.9325231      6000           77.459667      77.459667      0.25819889   
  15100000   0.088287917   -3.7597956     -3.67152        2.9130089      6000           77.459667      77.459667      0.25819889   
  15200000   0.090893673   -3.7594551     -3.6685741      2.9332622      6000           77.459667      77.459667      0.25819889   
  15300000   0.091674559   -3.7594576     -3.6677958      2.9352248      6000           77.459667      77.459667      0.25819889   
  15400000   0.090103073   -3.7618783     -3.6717878      2.9085364      6000           77.459667      77.459667      0.25819889   
  15500000   0.090464482   -3.7596771     -3.6692252      2.9377308      6000           77.459667      77.459667      0.25819889   
  15600000   0.089948712   -3.7585956     -3.6686594      2.945722       6000           77.459667      77.459667      0.25819889   
  15700000   0.089740972   -3.7597805     -3.670052       2.9263547      6000           77.459667      77.459667      0.25819889   
  15800000   0.089756436   -3.7585232     -3.6687793      2.9304953      6000           77.459667      77.459667      0.25819889   
  15900000   0.0905064     -3.7614214     -3.6709276      2.9122824      6000           77.459667      77.459667      0.25819889   
  16000000   0.090822408   -3.7590778     -3.668268       2.9317426      6000           77.459667      77.459667      0.25819889   
  16100000   0.090180301   -3.7597237     -3.6695559      2.9351099      6000           77.459667      77.459667      0.25819889   
  16200000   0.088730244   -3.7597204     -3.6710024      2.9276981      6000           77.459667      77.459667      0.25819889   
  16300000   0.089345617   -3.7600525     -3.6707193      2.9125647      6000           77.459667      77.459667      0.25819889   
  16400000   0.090973519   -3.7607132     -3.6697523      2.9119602      6000           77.459667      77.459667      0.25819889   
  16500000   0.090732744   -3.7612892     -3.670569       2.9063562      6000           77.459667      77.459667      0.25819889   
  16600000   0.090984698   -3.7607642     -3.6697922      2.9135036      6000           77.459667      77.459667      0.25819889   
  16700000   0.087893326   -3.7605218     -3.6726407      2.9165777      6000           77.459667      77.459667      0.25819889   
  16800000   0.090298209   -3.7596602     -3.6693745      2.9389263      6000           77.459667      77.459667      0.25819889   
  16900000   0.089905291   -3.7600284     -3.6701356      2.9217458      6000           77.459667      77.459667      0.25819889   
  17000000   0.089197564   -3.7591535     -3.6699683      2.9364803      6000           77.459667      77.459667      0.25819889   
  17100000   0.089378031   -3.7585919     -3.6692262      2.9369586      6000           77.459667      77.459667      0.25819889   
  17200000   0.088908762   -3.7590409     -3.6701445      2.9319557      6000           77.459667      77.459667      0.25819889   
  17300000   0.089695236   -3.7590554     -3.6693726      2.930989       6000           77.459667      77.459667      0.25819889   
  17400000   0.08890535    -3.7585829     -3.6696899      2.9292407      6000           77.459667      77.459667      0.25819889   
  17500000   0.090118627   -3.7596927     -3.6695866      2.9363453      6000           77.459667      77.459667      0.25819889   
  17600000   0.089874372   -3.7600749     -3.670213       2.9217842      6000           77.459667      77.459667      0.25819889   
  17700000   0.088836561   -3.7598913     -3.6710671      2.9161385      6000           77.459667      77.459667      0.25819889   
  17800000   0.089783271   -3.7606672     -3.6708964      2.9114664      6000           77.459667      77.459667      0.25819889   
  17900000   0.09013618    -3.7595201     -3.6693964      2.9287911      6000           77.459667      77.459667      0.25819889   
  18000000   0.089369419   -3.7604037     -3.6710467      2.9251436      6000           77.459667      77.459667      0.25819889   
  18100000   0.091837439   -3.7585081     -3.6666834      2.9584143      6000           77.459667      77.459667      0.25819889   
  18200000   0.086619356   -3.7583939     -3.6717866      2.9367351      6000           77.459667      77.459667      0.25819889   
  18300000   0.090289599   -3.7604496     -3.6701725      2.9198845      6000           77.459667      77.459667      0.25819889   
  18400000   0.090563792   -3.7599194     -3.6693682      2.9253536      6000           77.459667      77.459667      0.25819889   
  18500000   0.090541217   -3.7592814     -3.6687527      2.9339157      6000           77.459667      77.459667      0.25819889   
  18600000   0.08852542    -3.758456      -3.6699428      2.9437082      6000           77.459667      77.459667      0.25819889   
  18700000   0.090854507   -3.7583975     -3.6675556      2.9468964      6000           77.459667      77.459667      0.25819889   
  18800000   0.089455317   -3.7580458     -3.6686029      2.9393348      6000           77.459667      77.459667      0.25819889   
  18900000   0.089941462   -3.7593982     -3.6694692      2.9211802      6000           77.459667      77.459667      0.25819889   
  19000000   0.090865215   -3.76035       -3.6694974      2.9219918      6000           77.459667      77.459667      0.25819889   
  19100000   0.089790436   -3.7593858     -3.6696078      2.9399952      6000           77.459667      77.459667      0.25819889   
  19200000   0.088903516   -3.7605471     -3.671656       2.9218548      6000           77.459667      77.459667      0.25819889   
  19300000   0.086668481   -3.7595073     -3.6728508      2.9247601      6000           77.459667      77.459667      0.25819889   
  19400000   0.090551211   -3.7606701     -3.6701314      2.933514       6000           77.459667      77.459667      0.25819889   
  19500000   0.089392667   -3.760318      -3.6709377      2.9262346      6000           77.459667      77.459667      0.25819889   
  19600000   0.087953722   -3.7596968     -3.6717553      2.9431932      6000           77.459667      77.459667      0.25819889   
  19700000   0.08954722    -3.7600885     -3.6705537      2.9120531      6000           77.459667      77.459667      0.25819889   
  19800000   0.090814546   -3.7602925     -3.6694905      2.9206857      6000           77.459667      77.459667      0.25819889   
  19900000   0.089381745   -3.7620285     -3.6726592      2.8995015      6000           77.459667      77.459667      0.25819889   
  20000000   0.090636123   -3.7607161     -3.6700926      2.9123322      6000           77.459667      77.459667      0.25819889   
  20100000   0.090458262   -3.7612745     -3.6708288      2.9053807      6000           77.459667      77.459667      0.25819889   
  20200000   0.088146251   -3.7613184     -3.6731844      2.9032931      6000           77.459667      77.459667      0.25819889   
  20300000   0.09129235    -3.7601589     -3.6688793      2.9276289      6000           77.459667      77.459667      0.25819889   
  20400000   0.091406247   -3.7592186     -3.667825       2.933595       6000           77.459667      77.459667      0.25819889   
  20500000   0.09041343    -3.7604754     -3.6700745      2.9138764      6000           77.459667      77.459667      0.25819889   
  20600000   0.090804516   -3.75915       -3.6683581      2.9269792      6000           77.459667      77.459667      0.25819889   
  20700000   0.089182892   -3.7609409     -3.6717704      2.9001376      6000           77.459667      77.459667      0.25819889   
  20800000   0.089991533   -3.7591062     -3.6691272      2.9478416      6000           77.459667      77.459667      0.25819889   
  20900000   0.089006982   -3.7597728     -3.6707782      2.9302061      6000           77.459667      77.459667      0.25819889   
  21000000   0.089875981   -3.7566751     -3.6668116      2.9475015      6000           77.459667      77.459667      0.25819889   
  21100000   0.090896876   -3.7604953     -3.6696111      2.9170139      6000           77.459667      77.459667      0.25819889   
  21200000   0.088865958   -3.7572276     -3.668374       2.9416144      6000           77.459667      77.459667      0.25819889   
  21300000   0.090580389   -3.7595829     -3.6690151      2.9418556      6000           77.459667      77.459667      0.25819889   
  21400000   0.090297878   -3.7581054     -3.66782        2.9435634      6000           77.459667      77.459667      0.25819889   
  21500000   0.088848956   -3.7588711     -3.6700345      2.9344403      6000           77.459667      77.459667      0.25819889   
  21600000   0.089509451   -3.7604602     -3.6709631      2.929494       6000           77.459667      77.459667      0.25819889   
  21700000   0.091085817   -3.7573719     -3.6662987      2.9460719      6000           77.459667      77.459667      0.25819889   
  21800000   0.088371674   -3.7590732     -3.6707138      2.9337273      6000           77.459667      77.459667      0.25819889   
  21900000   0.089276866   -3.7596055     -3.6703411      2.9286427      6000           77.459667      77.459667      0.25819889   
  22000000   0.091004603   -3.7581478     -3.6671558      2.9403243      6000           77.459667      77.459667      0.25819889   
  22100000   0.088555848   -3.7579684     -3.6694249      2.9462027      6000           77.459667      77.459667      0.25819889   
  22200000   0.089626874   -3.7604978     -3.6708833      2.9297702      6000           77.459667      77.459667      0.25819889   
  22300000   0.089117115   -3.7587434     -3.6696387      2.9342679      6000           77.459667      77.459667      0.25819889   
  22400000   0.088615997   -3.7585527     -3.669949       2.9396105      6000           77.459667      77.459667      0.25819889   
  22500000   0.089963223   -3.7574971     -3.6675463      2.9586395      6000           77.459667      77.459667      0.25819889   
  22600000   0.089093514   -3.7583053     -3.6692241      2.9529696      6000           77.459667      77.459667      0.25819889   
  22700000   0.091262234   -3.7591241     -3.6678746      2.9317231      6000           77.459667      77.459667      0.25819889   
  22800000   0.090898117   -3.7573651     -3.6664796      2.9553401      6000           77.459667      77.459667      0.25819889   
  22900000   0.091864626   -3.7565036     -3.6646518      2.9560534      6000           77.459667      77.459667      0.25819889   
  23000000   0.091432635   -3.7571987     -3.6657788      2.9540205      6000           77.459667      77.459667      0.25819889   
  23100000   0.090165442   -3.7593588     -3.6692059      2.9339683      6000           77.459667      77.459667      0.25819889   
  23200000   0.088597878   -3.7586189     -3.6700333      2.9393665      6000           77.459667      77.459667      0.25819889   
  23300000   0.090930155   -3.7605485     -3.669631       2.9344975      6000           77.459667      77.459667      0.25819889   
  23400000   0.089584341   -3.7610435     -3.6714716      2.9208605      6000           77.459667      77.459667      0.25819889   
  23500000   0.089956125   -3.7582942     -3.6683506      2.9510436      6000           77.459667      77.459667      0.25819889   
  23600000   0.089727072   -3.7604059     -3.6706913      2.9270051      6000           77.459667      77.459667      0.25819889   
  23700000   0.090741895   -3.7571093     -3.66638        2.9505812      6000           77.459667      77.459667      0.25819889   
  23800000   0.09040981    -3.7572684     -3.6668711      2.9540891      6000           77.459667      77.459667      0.25819889   
  23900000   0.089924492   -3.7602522     -3.6703402      2.9128598      6000           77.459667      77.459667      0.25819889   
  24000000   0.090858842   -3.7602833     -3.669437       2.9239378      6000           77.459667      77.459667      0.25819889   
  24100000   0.090389716   -3.7576499     -3.6672728      2.949067       6000           77.459667      77.459667      0.25819889   
  24200000   0.088756971   -3.7579958     -3.6692512      2.9470538      6000           77.459667      77.459667      0.25819889   
  24300000   0.090495524   -3.7590608     -3.6685779      2.9356389      6000           77.459667      77.459667      0.25819889   
  24400000   0.090605567   -3.7598088     -3.6692159      2.9238375      6000           77.459667      77.459667      0.25819889   
  24500000   0.089688388   -3.7592129     -3.669537       2.9256701      6000           77.459667      77.459667      0.25819889   
  24600000   0.090446154   -3.7612407     -3.6708071      2.9093247      6000           77.459667      77.459667      0.25819889   
  24700000   0.090519002   -3.7603489     -3.6698425      2.9118211      6000           77.459667      77.459667      0.25819889   
  24800000   0.090158678   -3.760558      -3.6704118      2.9119728      6000           77.459667      77.459667      0.25819889   
  24900000   0.090672613   -3.7617328     -3.6710728      2.9105907      6000           77.459667      77.459667      0.25819889   
  25000000   0.08947175    -3.7609982     -3.6715388      2.9188427      6000           77.459667      77.459667      0.25819889   
  25100000   0.090146515   -3.7587504     -3.6686164      2.9271687      6000           77.459667      77.459667      0.25819889   
  25200000   0.090642601   -3.7590461     -3.6684161      2.9346011      6000           77.459667      77.459667      0.25819889   
  25300000   0.089043194   -3.7618825     -3.6728517      2.9044845      6000           77.459667      77.459667      0.25819889   
  25400000   0.090378273   -3.7597851     -3.6694194      2.9287747      6000           77.459667      77.459667      0.25819889   
  25500000   0.090772674   -3.7603127     -3.6695526      2.9204711      6000           77.459667      77.459667      0.25819889   
  25600000   0.091689046   -3.7605594     -3.6688831      2.9167622      6000           77.459667      77.459667      0.25819889   
  25700000   0.089650834   -3.7591566     -3.6695183      2.9445819      6000           77.459667      77.459667      0.25819889   
  25800000   0.090638103   -3.7576822     -3.6670567      2.9399627      6000           77.459667      77.459667      0.25819889   
  25900000   0.089107584   -3.7604041     -3.6713089      2.923562       6000           77.459667      77.459667      0.25819889   
  26000000   0.090332353   -3.7598628     -3.669543       2.9227312      6000           77.459667      77.459667      0.25819889   
  26100000   0.088250195   -3.7603644     -3.6721265      2.9179982      6000           77.459667      77.459667      0.25819889   
  26200000   0.090524223   -3.7606793     -3.6701676      2.9184415      6000           77.459667      77.459667      0.25819889   
  26300000   0.09045492    -3.7588862     -3.6684438      2.9231601      6000           77.459667      77.459667      0.25819889   
  26400000   0.088747094   -3.7589086     -3.6701738      2.9353197      6000           77.459667      77.459667      0.25819889   
  26500000   0.089194846   -3.7584589     -3.6692764      2.9269975      6000           77.459667      77.459667      0.25819889   
  26600000   0.091196224   -3.7595746     -3.668391       2.9275143      6000           77.459667      77.459667      0.25819889   
  26700000   0.090135218   -3.7586368     -3.6685141      2.9311232      6000           77.459667      77.459667      0.25819889   
  26800000   0.090198436   -3.7600111     -3.6698252      2.9278079      6000           77.459667      77.459667      0.25819889   
  26900000   0.090329348   -3.7600625     -3.6697457      2.9286672      6000           77.459667      77.459667      0.25819889   
  27000000   0.090128639   -3.7586199     -3.6685038      2.934738       6000           77.459667      77.459667      0.25819889   
  27100000   0.088255047   -3.7594722     -3.6712294      2.9264941      6000           77.459667      77.459667      0.25819889   
  27200000   0.089118479   -3.7599126     -3.6708065      2.9273061      6000           77.459667      77.459667      0.25819889   
  27300000   0.08984225    -3.7602547     -3.670425       2.9264688      6000           77.459667      77.459667      0.25819889   
  27400000   0.088814435   -3.7568779     -3.6680758      2.9530128      6000           77.459667      77.459667      0.25819889   
  27500000   0.089767852   -3.7573761     -3.6676207      2.9426423      6000           77.459667      77.459667      0.25819889   
  27600000   0.091145729   -3.757955      -3.6668219      2.9368582      6000           77.459667      77.459667      0.25819889   
  27700000   0.088850832   -3.7592952     -3.6704567      2.9317563      6000           77.459667      77.459667      0.25819889   
  27800000   0.087740367   -3.7592882     -3.67156        2.9238744      6000           77.459667      77.459667      0.25819889   
  27900000   0.089967006   -3.7580224     -3.6680679      2.9451718      6000           77.459667      77.459667      0.25819889   
  28000000   0.089567395   -3.7578175     -3.6682625      2.9484391      6000           77.459667      77.459667      0.25819889   
  28100000   0.090879705   -3.7608164     -3.6699493      2.9074729      6000           77.459667      77.459667      0.25819889   
  28200000   0.08947613    -3.7600464     -3.6705827      2.9381026      6000           77.459667      77.459667      0.25819889   
  28300000   0.089157971   -3.7603319     -3.6711863      2.9109032      6000           77.459667      77.459667      0.25819889   
  28400000   0.088413977   -3.7589481     -3.6705464      2.9354976      6000           77.459667      77.459667      0.25819889   
  28500000   0.089376311   -3.7589383     -3.6695744      2.9341058      6000           77.459667      77.459667      0.25819889   
  28600000   0.089852373   -3.7594094     -3.6695695      2.9311346      6000           77.459667      77.459667      0.25819889   
  28700000   0.090794645   -3.7602856     -3.6695035      2.9335922      6000           77.459667      77.459667      0.25819889   
  28800000   0.091938179   -3.7601439     -3.6682185      2.9302433      6000           77.459667      77.459667      0.25819889   
  28900000   0.088784741   -3.7590041     -3.6702317      2.9332749      6000           77.459667      77.459667      0.25819889   
  29000000   0.089195308   -3.7599774     -3.6707945      2.9323323      6000           77.459667      77.459667      0.25819889   
  29100000   0.090649978   -3.7592877     -3.6686503      2.9398491      6000           77.459667      77.459667      0.25819889   
  29200000   0.089703585   -3.7593462     -3.6696551      2.9299223      6000           77.459667      77.459667      0.25819889   
  29300000   0.08971921    -3.7603629     -3.6706561      2.9176073      6000           77.459667      77.459667      0.25819889   
  29400000   0.087945845   -3.7616104     -3.6736768      2.898696       6000           77.459667      77.459667      0.25819889   
  29500000   0.089164667   -3.7583237     -3.6691714      2.9482405      6000           77.459667      77.459667      0.25819889   
  29600000   0.090242569   -3.7601396     -3.6699096      2.9303905      6000           77.459667      77.459667      0.25819889   
  29700000   0.090131332   -3.7596968     -3.669578       2.9296369      6000           77.459667      77.459667      0.25819889   
  29800000   0.090751944   -3.7604692     -3.6697298      2.9217826      6000           77.459667      77.459667      0.25819889   
  29900000   0.091910766   -3.7623928     -3.6704948      2.9061615      6000           77.459667      77.459667      0.25819889   
  30000000   0.089228719   -3.7595579     -3.6703416      2.9222483      6000           77.459667      77.459667      0.25819889   
  30100000   0.088929663   -3.7589874     -3.6700701      2.9295424      6000           77.459667      77.459667      0.25819889   
  30200000   0.090951023   -3.7607435     -3.6698051      2.9226088      6000           77.459667      77.459667      0.25819889   
  30300000   0.089232107   -3.7594275     -3.6702077      2.9342365      6000           77.459667      77.459667      0.25819889   
  30400000   0.090948233   -3.7576471     -3.6667115      2.9335967      6000           77.459667      77.459667      0.25819889   
  30500000   0.089540256   -3.7593752     -3.6698474      2.9238031      6000           77.459667      77.459667      0.25819889   
  30600000   0.090142971   -3.7607483     -3.6706179      2.9167563      6000           77.459667      77.459667      0.25819889   
  30700000   0.090275506   -3.7604027     -3.6701398      2.915822       6000           77.459667      77.459667      0.25819889   
  30800000   0.089064939   -3.7606879     -3.6716353      2.912768       6000           77.459667      77.459667      0.25819889   
  30900000   0.09078951    -3.7600208     -3.6692439      2.923698       6000           77.459667      77.459667      0.25819889   
  31000000   0.089724491   -3.7583416     -3.6686296      2.9376336      6000           77.459667      77.459667      0.25819889   
  31100000   0.089774715   -3.7579244     -3.6681622      2.9450749      6000           77.459667      77.459667      0.25819889   
  31200000   0.089612407   -3.7573377     -3.6677378      2.9578829      6000           77.459667      77.459667      0.25819889   
  31300000   0.090797376   -3.7610375     -3.6702527      2.9161812      6000           77.459667      77.459667      0.25819889   
  31400000   0.090207156   -3.7600815     -3.6698869      2.9258161      6000           77.459667      77.459667      0.25819889   
  31500000   0.089679217   -3.7590287     -3.6693619      2.9413578      6000           77.459667      77.459667      0.25819889   
  31600000   0.090122962   -3.7576079     -3.6674975      2.9534332      6000           77.459667      77.459667      0.25819889   
  31700000   0.092286934   -3.7580695     -3.6657954      2.9504276      6000           77.459667      77.459667      0.25819889   
  31800000   0.089847236   -3.7578889     -3.6680542      2.9401896      6000           77.459667      77.459667      0.25819889   
  31900000   0.089927359   -3.757706      -3.6677912      2.9385526      6000           77.459667      77.459667      0.25819889   
  32000000   0.090232546   -3.7591211     -3.6689011      2.9390278      6000           77.459667      77.459667      0.25819889   
  32100000   0.091342613   -3.7594153     -3.6680854      2.9308777      6000           77.459667      77.459667      0.25819889   
  32200000   0.088317619   -3.7586396     -3.6703343      2.9362219      6000           77.459667      77.459667      0.25819889   
  32300000   0.08865493    -3.7599064     -3.6712638      2.9244947      6000           77.459667      77.459667      0.25819889   
  32400000   0.09075415    -3.7584466     -3.6677051      2.9480059      6000           77.459667      77.459667      0.25819889   
  32500000   0.090600137   -3.7589648     -3.6683772      2.9421998      6000           77.459667      77.459667      0.25819889   
  32600000   0.089703689   -3.7603372     -3.670646       2.9252937      6000           77.459667      77.459667      0.25819889   
  32700000   0.089475788   -3.757967      -3.6685036      2.9430632      6000           77.459667      77.459667      0.25819889   
  32800000   0.090596313   -3.7580671     -3.6674833      2.9488268      6000           77.459667      77.459667      0.25819889   
  32900000   0.08982512    -3.7601901     -3.6703775      2.9267278      6000           77.459667      77.459667      0.25819889   
  33000000   0.08863516    -3.7587586     -3.6701358      2.9270319      6000           77.459667      77.459667      0.25819889   
  33100000   0.091593672   -3.7579584     -3.6663774      2.9482837      6000           77.459667      77.459667      0.25819889   
  33200000   0.087693688   -3.7584164     -3.6707349      2.9319035      6000           77.459667      77.459667      0.25819889   
  33300000   0.089251917   -3.7585093     -3.6692698      2.9455008      6000           77.459667      77.459667      0.25819889   
  33400000   0.089234622   -3.7585053     -3.6692831      2.95337        6000           77.459667      77.459667      0.25819889   
  33500000   0.089948514   -3.7582203     -3.6682843      2.9503787      6000           77.459667      77.459667      0.25819889   
  33600000   0.09160846    -3.7581958     -3.6666         2.9383874      6000           77.459667      77.459667      0.25819889   
  33700000   0.09141321    -3.7576374     -3.6662369      2.9332417      6000           77.459667      77.459667      0.25819889   
  33800000   0.090417238   -3.757171      -3.6667663      2.953206       6000           77.459667      77.459667      0.25819889   
  33900000   0.091418599   -3.7589362     -3.6675303      2.9456998      6000           77.459667      77.459667      0.25819889   
  34000000   0.089525149   -3.7595261     -3.6700134      2.9230361      6000           77.459667      77.459667      0.25819889   
  34100000   0.090840094   -3.7591738     -3.6683463      2.9366879      6000           77.459667      77.459667      0.25819889   
  34200000   0.089342708   -3.757638      -3.6683077      2.9467638      6000           77.459667      77.459667      0.25819889   
  34300000   0.090072284   -3.7592343     -3.6691745      2.9449714      6000           77.459667      77.459667      0.25819889   
  34400000   0.089250257   -3.7606921     -3.6714543      2.9236025      6000           77.459667      77.459667      0.25819889   
  34500000   0.088855579   -3.7613513     -3.672508       2.9007559      6000           77.459667      77.459667      0.25819889   
  34600000   0.089359783   -3.7591025     -3.6697552      2.9333119      6000           77.459667      77.459667      0.25819889   
  34700000   0.089169679   -3.7605759     -3.6714186      2.9207886      6000           77.459667      77.459667      0.25819889   
  34800000   0.089468937   -3.7603587     -3.6709021      2.92819        6000           77.459667      77.459667      0.25819889   
  34900000   0.092081996   -3.759288      -3.6672188      2.9252699      6000           77.459667      77.459667      0.25819889   
  35000000   0.089687861   -3.7603801     -3.6707047      2.9123469      6000           77.459667      77.459667      0.25819889   
  35100000   0.089483077   -3.7587416     -3.669271       2.9401314      6000           77.459667      77.459667      0.25819889   
  35200000   0.090616527   -3.7628541     -3.6722501      2.9093308      6000           77.459667      77.459667      0.25819889   
  35300000   0.091131388   -3.7616939     -3.6705752      2.8982109      6000           77.459667      77.459667      0.25819889   
  35400000   0.090901268   -3.7592288     -3.6683401      2.9313924      6000           77.459667      77.459667      0.25819889   
  35500000   0.090446566   -3.7610758     -3.6706418      2.9137383      6000           77.459667      77.459667      0.25819889   
  35600000   0.089110239   -3.7595356     -3.6704377      2.9189749      6000           77.459667      77.459667      0.25819889   
  35700000   0.089814317   -3.7603681     -3.6705663      2.9248976      6000           77.459667      77.459667      0.25819889   
  35800000   0.090468544   -3.7613865     -3.6709305      2.9024196      6000           77.459667      77.459667      0.25819889   
  35900000   0.090394307   -3.7596846     -3.6693028      2.9310401      6000           77.459667      77.459667      0.25819889   
  36000000   0.089586022   -3.7612416     -3.671668       2.9166944      6000           77.459667      77.459667      0.25819889   
  36100000   0.091133239   -3.7588322     -3.6677116      2.9316147      6000           77.459667      77.459667      0.25819889   
  36200000   0.089151578   -3.7601918     -3.6710526      2.9306116      6000           77.459667      77.459667      0.25819889   
  36300000   0.090044328   -3.7596431     -3.6696113      2.9251612      6000           77.459667      77.459667      0.25819889   
  36400000   0.091187932   -3.761489      -3.6703137      2.9161428      6000           77.459667      77.459667      0.25819889   
  36500000   0.088627099   -3.7601331     -3.6715183      2.9256285      6000           77.459667      77.459667      0.25819889   
  36600000   0.088613313   -3.7582126     -3.6696116      2.938038       6000           77.459667      77.459667      0.25819889   
  36700000   0.090431617   -3.7580577     -3.6676386      2.9417575      6000           77.459667      77.459667      0.25819889   
  36800000   0.089935476   -3.7604027     -3.6704797      2.9111281      6000           77.459667      77.459667      0.25819889   
  36900000   0.089929189   -3.7608394     -3.6709227      2.9168707      6000           77.459667      77.459667      0.25819889   
  37000000   0.090029632   -3.7587716     -3.6687544      2.931575       6000           77.459667      77.459667      0.25819889   
  37100000   0.088279133   -3.7585374     -3.6702705      2.9357952      6000           77.459667      77.459667      0.25819889   
  37200000   0.091118149   -3.7588714     -3.6677659      2.9436908      6000           77.459667      77.459667      0.25819889   
  37300000   0.091698176   -3.758416      -3.6667305      2.9450245      6000           77.459667      77.459667      0.25819889   
  37400000   0.089796928   -3.7606595     -3.670875       2.91493        6000           77.459667      77.459667      0.25819889   
  37500000   0.088509506   -3.7598699     -3.6713727      2.9130277      6000           77.459667      77.459667      0.25819889   
  37600000   0.090070386   -3.7576611     -3.6676032      2.9496743      6000           77.459667      77.459667      0.25819889   
  37700000   0.089756749   -3.7598838     -3.6701395      2.9294219      6000           77.459667      77.459667      0.25819889   
  37800000   0.089256172   -3.7593975     -3.6701537      2.9432294      6000           77.459667      77.459667      0.25819889   
  37900000   0.089286551   -3.7595973     -3.6703232      2.9314655      6000           77.459667      77.459667      0.25819889   
  38000000   0.089703781   -3.7590548     -3.6693634      2.9260698      6000           77.459667      77.459667      0.25819889   
  38100000   0.091061151   -3.7601572     -3.6691087      2.9274923      6000           77.459667      77.459667      0.25819889   
  38200000   0.089709544   -3.7613272     -3.6716301      2.9134063      6000           77.459667      77.459667      0.25819889   
  38300000   0.089059652   -3.7580391     -3.6689918      2.9437736      6000           77.459667      77.459667      0.25819889   
  38400000   0.089665757   -3.7589984     -3.6693451      2.9432188      6000           77.459667      77.459667      0.25819889   
  38500000   0.090705855   -3.7601389     -3.6694456      2.9191129      6000           77.459667      77.459667      0.25819889   
  38600000   0.091417363   -3.7599982     -3.6685935      2.9290173      6000           77.459667      77.459667      0.25819889   
  38700000   0.088465338   -3.7583709     -3.6699178      2.9313438      6000           77.459667      77.459667      0.25819889   
  38800000   0.090711752   -3.7601889     -3.6694898      2.9181157      6000           77.459667      77.459667      0.25819889   
  38900000   0.090619047   -3.7611882     -3.6705817      2.9110473      6000           77.459667      77.459667      0.25819889   
  39000000   0.090129044   -3.7612121     -3.6710956      2.9170499      6000           77.459667      77.459667      0.25819889   
  39100000   0.089155841   -3.7617921     -3.6726487      2.9052165      6000           77.459667      77.459667      0.25819889   
  39200000   0.089873764   -3.7584769     -3.6686156      2.9293509      6000           77.459667      77.459667      0.25819889   
  39300000   0.088618737   -3.7616862     -3.6730797      2.9088296      6000           77.459667      77.459667      0.25819889   
  39400000   0.089273264   -3.760056      -3.6707951      2.9207236      6000           77.459667      77.459667      0.25819889   
  39500000   0.089226788   -3.7598024     -3.670588       2.9320008      6000           77.459667      77.459667      0.25819889   
  39600000   0.090595231   -3.7593442     -3.6687615      2.9278569      6000           77.459667      77.459667      0.25819889   
  39700000   0.091287342   -3.7618611     -3.6705865      2.9001903      6000           77.459667      77.459667      0.25819889   
  39800000   0.088737091   -3.7597668     -3.6710421      2.9282563      6000           77.459667      77.459667      0.25819889   
  39900000   0.089406914   -3.7615702     -3.6721757      2.9161206      6000           77.459667      77.459667      0.25819889   
  40000000   0.088061973   -3.7587885     -3.6707388      2.9232062      6000           77.459667      77.459667      0.25819889   
  40100000   0.087902505   -3.7617905     -3.6739002      2.8985023      6000           77.459667      77.459667      0.25819889   
  40200000   0.088621457   -3.7599954     -3.6713862      2.931566       6000           77.459667      77.459667      0.25819889   
  40300000   0.09160427    -3.7603825     -3.6687909      2.9258995      6000           77.459667      77.459667      0.25819889   
  40400000   0.089275647   -3.7588984     -3.6696352      2.9389952      6000           77.459667      77.459667      0.25819889   
  40500000   0.091887531   -3.7593762     -3.6675014      2.9365827      6000           77.459667      77.459667      0.25819889   
  40600000   0.090183295   -3.758551      -3.6683802      2.9372761      6000           77.459667      77.459667      0.25819889   
  40700000   0.090486458   -3.7607367     -3.6702628      2.9069722      6000           77.459667      77.459667      0.25819889   
  40800000   0.089842703   -3.7576029     -3.6677726      2.9463922      6000           77.459667      77.459667      0.25819889   
  40900000   0.090440422   -3.7581901     -3.6677622      2.940707       6000           77.459667      77.459667      0.25819889   
  41000000   0.091456422   -3.7594595     -3.6680158      2.9333414      6000           77.459667      77.459667      0.25819889   
  41100000   0.087921837   -3.758244      -3.6703344      2.9391686      6000           77.459667      77.459667      0.25819889   
  41200000   0.090196113   -3.7601696     -3.669986       2.9258577      6000           77.459667      77.459667      0.25819889   
  41300000   0.091010928   -3.7605711     -3.6695728      2.9237088      6000           77.459667      77.459667      0.25819889   
  41400000   0.090176192   -3.7576391     -3.6674754      2.9417583      6000           77.459667      77.459667      0.25819889   
  41500000   0.089274574   -3.7570951     -3.6678329      2.9532316      6000           77.459667      77.459667      0.25819889   
  41600000   0.089425159   -3.7585182     -3.6691054      2.9373325      6000           77.459667      77.459667      0.25819889   
  41700000   0.091041839   -3.7589312     -3.667902       2.9363657      6000           77.459667      77.459667      0.25819889   
  41800000   0.089731316   -3.7604753     -3.6707565      2.9141822      6000           77.459667      77.459667      0.25819889   
  41900000   0.090326085   -3.7566711     -3.6663575      2.9515622      6000           77.459667      77.459667      0.25819889   
  42000000   0.088920442   -3.7586059     -3.6696978      2.9399323      6000           77.459667      77.459667      0.25819889   
  42100000   0.091146024   -3.7570763     -3.6659429      2.9646372      6000           77.459667      77.459667      0.25819889   
  42200000   0.088465879   -3.7582547     -3.6698011      2.9548793      6000           77.459667      77.459667      0.25819889   
  42300000   0.089136654   -3.7588836     -3.6697593      2.9320093      6000           77.459667      77.459667      0.25819889   
  42400000   0.090225968   -3.7597686     -3.6695552      2.9276152      6000           77.459667      77.459667      0.25819889   
  42500000   0.091808949   -3.7595253     -3.6677291      2.931189       6000           77.459667      77.459667      0.25819889   
  42600000   0.089736614   -3.7582819     -3.6685577      2.9404465      6000           77.459667      77.459667      0.25819889   
  42700000   0.090834687   -3.7585753     -3.6677532      2.9452663      6000           77.459667      77.459667      0.25819889   
  42800000   0.090736091   -3.7589896     -3.6682661      2.9430169      6000           77.459667      77.459667      0.25819889   
  42900000   0.088626351   -3.7602225     -3.6716084      2.9185991      6000           77.459667      77.459667      0.25819889   
  43000000   0.090096051   -3.7584716     -3.6683881      2.9362349      6000           77.459667      77.459667      0.25819889   
  43100000   0.089211903   -3.7584621     -3.6692626      2.9485326      6000           77.459667      77.459667      0.25819889   
  43200000   0.089976372   -3.7586079     -3.668644       2.943358       6000           77.459667      77.459667      0.25819889   
  43300000   0.089228315   -3.758278      -3.6690621      2.9543679      6000           77.459667      77.459667      0.25819889   
  43400000   0.089750107   -3.7588811     -3.6691435      2.9410928      6000           77.459667      77.459667      0.25819889   
  43500000   0.089690922   -3.7595355     -3.669857       2.9287796      6000           77.459667      77.459667      0.25819889   
  43600000   0.088675594   -3.75824       -3.6695767      2.9445191      6000           77.459667      77.459667      0.25819889   
  43700000   0.09092027    -3.7596743     -3.6687667      2.9268549      6000           77.459667      77.459667      0.25819889   
  43800000   0.093783848   -3.7591241     -3.6653533      2.9437647      6000           77.459667      77.459667      0.25819889   
  43900000   0.090279537   -3.7598069     -3.6695399      2.9116823      6000           77.459667      77.459667      0.25819889   
  44000000   0.089762884   -3.7599347     -3.6701843      2.9142148      6000           77.459667      77.459667      0.25819889   
  44100000   0.088801461   -3.7595045     -3.6707154      2.9164062      6000           77.459667      77.459667      0.25819889   
  44200000   0.092918152   -3.7586461     -3.6657409      2.9352125      6000           77.459667      77.459667      0.25819889   
  44300000   0.091586997   -3.7597034     -3.6681291      2.9312404      6000           77.459667      77.459667      0.25819889   
  44400000   0.089749878   -3.7599124     -3.670175       2.9178172      6000           77.459667      77.459667      0.25819889   
  44500000   0.090602394   -3.7586387     -3.6680489      2.9568444      6000           77.459667      77.459667      0.25819889   
  44600000   0.091361542   -3.7603366     -3.6689878      2.9353456      6000           77.459667      77.459667      0.25819889   
  44700000   0.092291146   -3.7604718     -3.6681935      2.9212281      6000           77.459667      77.459667      0.25819889   
  44800000   0.092184057   -3.7597793     -3.667608       2.9297879      6000           77.459667      77.459667      0.25819889   
  44900000   0.090061494   -3.7609601     -3.6709111      2.9240078      6000           77.459667      77.459667      0.25819889   
  45000000   0.088578477   -3.7583213     -3.6697551      2.9373572      6000           77.459667      77.459667      0.25819889   
  45100000   0.090333984   -3.7605273     -3.6702058      2.9224996      6000           77.459667      77.459667      0.25819889   
  45200000   0.090538906   -3.7613862     -3.6708599      2.9170072      6000           77.459667      77.459667      0.25819889   
  45300000   0.091379651   -3.7604537     -3.6690868      2.9174551      6000           77.459667      77.459667      0.25819889   
  45400000   0.088259231   -3.7596538     -3.6714068      2.9254016      6000           77.459667      77.459667      0.25819889   
  45500000   0.092922998   -3.7612119     -3.6683018      2.9201398      6000           77.459667      77.459667      0.25819889   
  45600000   0.089846567   -3.7587772     -3.6689431      2.9473645      6000           77.459667      77.459667      0.25819889   
  45700000   0.089970772   -3.7600512     -3.6700929      2.9177817      6000           77.459667      77.459667      0.25819889   
  45800000   0.08903409    -3.7605525     -3.6715308      2.920536       6000           77.459667      77.459667      0.25819889   
  45900000   0.089616536   -3.7582714     -3.6686673      2.9376565      6000           77.459667      77.459667      0.25819889   
  46000000   0.088718491   -3.7603382     -3.6716321      2.9141663      6000           77.459667      77.459667      0.25819889   
  46100000   0.091551324   -3.7586716     -3.667133       2.9417382      6000           77.459667      77.459667      0.25819889   
  46200000   0.090788222   -3.7585401     -3.6677645      2.9450729      6000           77.459667      77.459667      0.25819889   
  46300000   0.089718894   -3.7611622     -3.6714557      2.9141208      6000           77.459667      77.459667      0.25819889   
  46400000   0.089670269   -3.760282      -3.6706242      2.9148529      6000           77.459667      77.459667      0.25819889   
  46500000   0.091374271   -3.7608736     -3.669512       2.9222129      6000           77.459667      77.459667      0.25819889   
  46600000   0.091352584   -3.7588905     -3.6675506      2.932358       6000           77.459667      77.459667      0.25819889   
  46700000   0.089778339   -3.7613313     -3.6715655      2.9131862      6000           77.459667      77.459667      0.25819889   
  46800000   0.089998347   -3.7601511     -3.6701653      2.9251573      6000           77.459667      77.459667      0.25819889   
  46900000   0.088799092   -3.7604834     -3.6716966      2.9224912      6000           77.459667      77.459667      0.25819889   
  47000000   0.089803605   -3.7598374     -3.6700463      2.925146       6000           77.459667      77.459667      0.25819889   
  47100000   0.090921155   -3.7587654     -3.6678569      2.9338983      6000           77.459667      77.459667      0.25819889   
  47200000   0.090389335   -3.7594292     -3.6690524      2.9332462      6000           77.459667      77.459667      0.25819889   
  47300000   0.090938576   -3.7601096     -3.6691837      2.925767       6000           77.459667      77.459667      0.25819889   
  47400000   0.091406139   -3.7598762     -3.6684827      2.9318209      6000           77.459667      77.459667      0.25819889   
  47500000   0.09002275    -3.7591104     -3.6691002      2.9391695      6000           77.459667      77.459667      0.25819889   
  47600000   0.0900443     -3.7586911     -3.6686593      2.9366615      6000           77.459667      77.459667      0.25819889   
  47700000   0.088989719   -3.758015      -3.6690377      2.9527753      6000           77.459667      77.459667      0.25819889   
  47800000   0.089917299   -3.7595056     -3.6696008      2.9282472      6000           77.459667      77.459667      0.25819889   
  47900000   0.091607946   -3.7597101     -3.6681149      2.9301408      6000           77.459667      77.459667      0.25819889   
  48000000   0.09108753    -3.7596017     -3.6685268      2.9454215      6000           77.459667      77.459667      0.25819889   
  48100000   0.089391289   -3.7585421     -3.6691632      2.9425375      6000           77.459667      77.459667      0.25819889   
  48200000   0.090750635   -3.7593373     -3.6685993      2.9287951      6000           77.459667      77.459667      0.25819889   
  48300000   0.090126132   -3.7589315     -3.6688179      2.9448382      6000           77.459667      77.459667      0.25819889   
  48400000   0.089780869   -3.760045      -3.6702766      2.9244557      6000           77.459667      77.459667      0.25819889   
  48500000   0.088966253   -3.759418      -3.6704641      2.939312       6000           77.459667      77.459667      0.25819889   
  48600000   0.089273507   -3.7604201     -3.671159       2.9133266      6000           77.459667      77.459667      0.25819889   
  48700000   0.090174613   -3.7602689     -3.6701069      2.9202518      6000           77.459667      77.459667      0.25819889   
  48800000   0.090892246   -3.759368      -3.6684883      2.92724        6000           77.459667      77.459667      0.25819889   
  48900000   0.090536962   -3.7597545     -3.6692302      2.9208298      6000           77.459667      77.459667      0.25819889   
  49000000   0.091953243   -3.7579315     -3.665991       2.9475252      6000           77.459667      77.459667      0.25819889   
  49100000   0.090367328   -3.7604915     -3.6701368      2.9227323      6000           77.459667      77.459667      0.25819889   
  49200000   0.089001572   -3.7591363     -3.6701471      2.9280851      6000           77.459667      77.459667      0.25819889   
  49300000   0.090411162   -3.759033      -3.6686343      2.9438539      6000           77.459667      77.459667      0.25819889   
  49400000   0.089727308   -3.7593975     -3.6696826      2.9305627      6000           77.459667      77.459667      0.25819889   
  49500000   0.089617923   -3.7622442     -3.6726388      2.9118087      6000           77.459667      77.459667      0.25819889   
  49600000   0.090616333   -3.7599354     -3.6693317      2.9200442      6000           77.459667      77.459667      0.25819889   
  49700000   0.089489001   -3.7598982     -3.6704216      2.9121515      6000           77.459667      77.459667      0.25819889   
  49800000   0.088594758   -3.7609991     -3.6724167      2.917633       6000           77.459667      77.459667      0.25819889   
  49900000   0.088055432   -3.7601665     -3.6721233      2.9213087      6000           77.459667      77.459667      0.25819889   
  50000000   0.090088686   -3.759584      -3.6695078      2.9296815      6000           77.459667      77.459667      0.25819889   
Loop time of 4183.04 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10327409.821 tau/day, 11953.021 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442.3     | 1549.9     | 1662.8     | 182.1 | 37.05
Neigh   | 191.66     | 202.04     | 213.75     |  57.2 |  4.83
Comm    | 987.52     | 1116.5     | 1265.5     | 239.1 | 26.69
Output  | 0.017921   | 0.018407   | 0.023346   |   0.8 |  0.00
Modify  | 1013.1     | 1095.2     | 1298.9     | 263.6 | 26.18
Other   |            | 219.4      |            |       |  5.24

Nlocal:            300 ave         305 max         297 min
Histogram: 4 3 3 5 0 2 4 2 0 1
Nghost:        255.333 ave         263 max         245 min
Histogram: 1 0 2 1 4 4 4 5 2 1
Neighs:        4391.21 ave        4502 max        4306 min
Histogram: 4 2 3 3 2 2 2 3 2 1

Total # of neighbors = 105389
Ave neighs/atom = 14.637361
Neighbor list builds = 3156509
Dangerous builds = 2380

Total wall time: 1:09:43
