variable TLJ equal (${T}/1000)
variable TLJ equal (470/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T470
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.47  ${TLJ}  0.1
fix             1 all nvt temp 0.47  0.47  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.470 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3638546     -3.3638546      6.7879259      6000           77.459667      77.459667      0.25819889   
    100000   0.46865463    -3.3484931     -2.8799035      7.4960261      6000           77.459667      77.459667      0.25819889   
    200000   0.46783017    -3.3499018     -2.8821366      7.4843417      6000           77.459667      77.459667      0.25819889   
    300000   0.46493616    -3.3527463     -2.8878747      7.4376631      6000           77.459667      77.459667      0.25819889   
    400000   0.47091035    -3.3538646     -2.8830197      7.467099       6000           77.459667      77.459667      0.25819889   
    500000   0.4761301     -3.3543459     -2.878282       7.4528538      6000           77.459667      77.459667      0.25819889   
    600000   0.4588957     -3.3447223     -2.8858904      7.5036613      6000           77.459667      77.459667      0.25819889   
    700000   0.46356488    -3.3309322     -2.8674317      7.6513436      6000           77.459667      77.459667      0.25819889   
    800000   0.48271915    -3.3474562     -2.8648041      7.5151517      6000           77.459667      77.459667      0.25819889   
    900000   0.46625578    -3.3532371     -2.8870461      7.4457678      6000           77.459667      77.459667      0.25819889   
   1000000   0.46568389    -3.3615178     -2.8958986      7.3575948      6000           77.459667      77.459667      0.25819889   
   1100000   0.47105234    -3.3520505     -2.8810636      7.4245417      6000           77.459667      77.459667      0.25819889   
   1200000   0.47506909    -3.3528715     -2.8778684      7.4588959      6000           77.459667      77.459667      0.25819889   
   1300000   0.47191101    -3.3539151     -2.8820697      7.4532053      6000           77.459667      77.459667      0.25819889   
   1400000   0.47160727    -3.341952      -2.8704102      7.5746833      6000           77.459667      77.459667      0.25819889   
   1500000   0.46980209    -3.3526586     -2.8829218      7.464086       6000           77.459667      77.459667      0.25819889   
   1600000   0.46975873    -3.353777      -2.8840835      7.4366807      6000           77.459667      77.459667      0.25819889   
   1700000   0.47868282    -3.3484603     -2.8698439      7.5091179      6000           77.459667      77.459667      0.25819889   
   1800000   0.46229751    -3.3565102     -2.8942769      7.3878375      6000           77.459667      77.459667      0.25819889   
   1900000   0.47839738    -3.3456655     -2.8673345      7.5321915      6000           77.459667      77.459667      0.25819889   
   2000000   0.47127618    -3.3517233     -2.8805126      7.4798788      6000           77.459667      77.459667      0.25819889   
   2100000   0.46206504    -3.3491056     -2.8871048      7.4680483      6000           77.459667      77.459667      0.25819889   
   2200000   0.46177647    -3.3588447     -2.8971324      7.3537049      6000           77.459667      77.459667      0.25819889   
   2300000   0.47376581    -3.3500755     -2.8763755      7.4873739      6000           77.459667      77.459667      0.25819889   
   2400000   0.47000144    -3.3403703     -2.8704342      7.5658079      6000           77.459667      77.459667      0.25819889   
   2500000   0.46883085    -3.3472547     -2.8784889      7.5357997      6000           77.459667      77.459667      0.25819889   
   2600000   0.47378343    -3.354194      -2.8804764      7.4542204      6000           77.459667      77.459667      0.25819889   
   2700000   0.47719269    -3.3533701     -2.8762437      7.4634582      6000           77.459667      77.459667      0.25819889   
   2800000   0.46332993    -3.3608082     -2.8975426      7.3848239      6000           77.459667      77.459667      0.25819889   
   2900000   0.46379862    -3.3512404     -2.8875062      7.4553047      6000           77.459667      77.459667      0.25819889   
   3000000   0.46353605    -3.3514217     -2.88795        7.4331424      6000           77.459667      77.459667      0.25819889   
   3100000   0.48225715    -3.3597384     -2.8775482      7.4131333      6000           77.459667      77.459667      0.25819889   
   3200000   0.47417202    -3.357255      -2.8831489      7.4373559      6000           77.459667      77.459667      0.25819889   
   3300000   0.47003617    -3.3612643     -2.8912934      7.3718774      6000           77.459667      77.459667      0.25819889   
   3400000   0.47282858    -3.349015      -2.8762521      7.4618715      6000           77.459667      77.459667      0.25819889   
   3500000   0.46389402    -3.3531203     -2.8892907      7.4382052      6000           77.459667      77.459667      0.25819889   
   3600000   0.4758722     -3.360302      -2.8844959      7.4016833      6000           77.459667      77.459667      0.25819889   
   3700000   0.47044835    -3.3446248     -2.8742418      7.5351546      6000           77.459667      77.459667      0.25819889   
   3800000   0.47713118    -3.3451643     -2.8680994      7.5315721      6000           77.459667      77.459667      0.25819889   
   3900000   0.45982107    -3.352834      -2.8930768      7.4221234      6000           77.459667      77.459667      0.25819889   
   4000000   0.47193301    -3.3560557     -2.8841882      7.4268391      6000           77.459667      77.459667      0.25819889   
   4100000   0.46452171    -3.3494866     -2.8850294      7.4922458      6000           77.459667      77.459667      0.25819889   
   4200000   0.46798714    -3.3581422     -2.8902201      7.4028757      6000           77.459667      77.459667      0.25819889   
   4300000   0.46296705    -3.3637226     -2.9008199      7.3313632      6000           77.459667      77.459667      0.25819889   
   4400000   0.46514407    -3.3499783     -2.8848988      7.4591918      6000           77.459667      77.459667      0.25819889   
   4500000   0.46796105    -3.3574782     -2.8895821      7.3863222      6000           77.459667      77.459667      0.25819889   
   4600000   0.47617748    -3.3359961     -2.8598848      7.632823       6000           77.459667      77.459667      0.25819889   
   4700000   0.47815545    -3.3501068     -2.8720178      7.5161433      6000           77.459667      77.459667      0.25819889   
   4800000   0.46989237    -3.3579932     -2.8881661      7.4062851      6000           77.459667      77.459667      0.25819889   
   4900000   0.47807019    -3.3518313     -2.8738275      7.4655669      6000           77.459667      77.459667      0.25819889   
   5000000   0.4689463     -3.3607425     -2.8918614      7.3945935      6000           77.459667      77.459667      0.25819889   
   5100000   0.47083332    -3.3588384     -2.8880705      7.4064159      6000           77.459667      77.459667      0.25819889   
   5200000   0.47639562    -3.358563      -2.8822335      7.3978843      6000           77.459667      77.459667      0.25819889   
   5300000   0.46649151    -3.360055      -2.8936283      7.3407957      6000           77.459667      77.459667      0.25819889   
   5400000   0.462781      -3.3487619     -2.8860452      7.5074828      6000           77.459667      77.459667      0.25819889   
   5500000   0.47666473    -3.3499662     -2.8733677      7.4740379      6000           77.459667      77.459667      0.25819889   
   5600000   0.48127382    -3.3605387     -2.8793317      7.3907636      6000           77.459667      77.459667      0.25819889   
   5700000   0.48059368    -3.3547393     -2.8742123      7.4565049      6000           77.459667      77.459667      0.25819889   
   5800000   0.47227727    -3.3608335     -2.8886219      7.3840031      6000           77.459667      77.459667      0.25819889   
   5900000   0.47023525    -3.3498841     -2.8797141      7.4745224      6000           77.459667      77.459667      0.25819889   
   6000000   0.46816087    -3.3684082     -2.9003123      7.3026237      6000           77.459667      77.459667      0.25819889   
   6100000   0.47266644    -3.3707805     -2.8981797      7.2851678      6000           77.459667      77.459667      0.25819889   
   6200000   0.46915015    -3.3498475     -2.8807625      7.5110073      6000           77.459667      77.459667      0.25819889   
   6300000   0.47698708    -3.3539274     -2.8770066      7.4204581      6000           77.459667      77.459667      0.25819889   
   6400000   0.4734725     -3.349366      -2.8759593      7.4272744      6000           77.459667      77.459667      0.25819889   
   6500000   0.47962059    -3.3486032     -2.8690492      7.4967173      6000           77.459667      77.459667      0.25819889   
   6600000   0.47397761    -3.3540739     -2.8801621      7.4384807      6000           77.459667      77.459667      0.25819889   
   6700000   0.46750313    -3.3574584     -2.8900202      7.3776412      6000           77.459667      77.459667      0.25819889   
   6800000   0.47350025    -3.3619463     -2.8885118      7.3647927      6000           77.459667      77.459667      0.25819889   
   6900000   0.46613518    -3.36004       -2.8939696      7.3569608      6000           77.459667      77.459667      0.25819889   
   7000000   0.47639458    -3.3539795     -2.877651       7.4693034      6000           77.459667      77.459667      0.25819889   
   7100000   0.47556969    -3.3577969     -2.8822932      7.4056364      6000           77.459667      77.459667      0.25819889   
   7200000   0.45884575    -3.3570879     -2.8983059      7.3851098      6000           77.459667      77.459667      0.25819889   
   7300000   0.47409398    -3.357024      -2.8829958      7.3838315      6000           77.459667      77.459667      0.25819889   
   7400000   0.4662964     -3.3532981     -2.8870664      7.4280244      6000           77.459667      77.459667      0.25819889   
   7500000   0.46467187    -3.3521625     -2.8875551      7.4689321      6000           77.459667      77.459667      0.25819889   
   7600000   0.46837287    -3.3503676     -2.8820597      7.4701194      6000           77.459667      77.459667      0.25819889   
   7700000   0.4759352     -3.3509189     -2.8750498      7.4579525      6000           77.459667      77.459667      0.25819889   
   7800000   0.47677386    -3.3612904     -2.8845828      7.3858465      6000           77.459667      77.459667      0.25819889   
   7900000   0.45512029    -3.3535806     -2.8985235      7.4230788      6000           77.459667      77.459667      0.25819889   
   8000000   0.46864669    -3.3572396     -2.888658       7.4158218      6000           77.459667      77.459667      0.25819889   
   8100000   0.47096816    -3.351508      -2.8806053      7.458991       6000           77.459667      77.459667      0.25819889   
   8200000   0.46803261    -3.3599519     -2.8919843      7.3625973      6000           77.459667      77.459667      0.25819889   
   8300000   0.47070867    -3.3682757     -2.8976324      7.2871972      6000           77.459667      77.459667      0.25819889   
   8400000   0.47374859    -3.3525319     -2.8788491      7.4558115      6000           77.459667      77.459667      0.25819889   
   8500000   0.47158853    -3.3550926     -2.8835696      7.4359156      6000           77.459667      77.459667      0.25819889   
   8600000   0.47532012    -3.3557586     -2.8805045      7.4496843      6000           77.459667      77.459667      0.25819889   
   8700000   0.46900799    -3.3564019     -2.8874591      7.3739201      6000           77.459667      77.459667      0.25819889   
   8800000   0.46846428    -3.3601914     -2.8917922      7.4117993      6000           77.459667      77.459667      0.25819889   
   8900000   0.46835363    -3.3452927     -2.8770041      7.5263624      6000           77.459667      77.459667      0.25819889   
   9000000   0.47566784    -3.3576899     -2.8820881      7.432977       6000           77.459667      77.459667      0.25819889   
   9100000   0.4688379     -3.3467153     -2.8779425      7.5213383      6000           77.459667      77.459667      0.25819889   
   9200000   0.4745742     -3.3497397     -2.8752314      7.4707488      6000           77.459667      77.459667      0.25819889   
   9300000   0.46457848    -3.3470574     -2.8825435      7.4996988      6000           77.459667      77.459667      0.25819889   
   9400000   0.47553023    -3.364432      -2.8889678      7.3447725      6000           77.459667      77.459667      0.25819889   
   9500000   0.46980358    -3.3460633     -2.876325       7.4974061      6000           77.459667      77.459667      0.25819889   
   9600000   0.46980947    -3.3572868     -2.8875426      7.3995392      6000           77.459667      77.459667      0.25819889   
   9700000   0.46928995    -3.3517842     -2.8825594      7.4763076      6000           77.459667      77.459667      0.25819889   
   9800000   0.47420861    -3.3471389     -2.8729962      7.4817538      6000           77.459667      77.459667      0.25819889   
   9900000   0.47997022    -3.3693812     -2.8894776      7.316252       6000           77.459667      77.459667      0.25819889   
  10000000   0.46462497    -3.3510548     -2.8864944      7.4716186      6000           77.459667      77.459667      0.25819889   
  10100000   0.46932039    -3.357144      -2.8878888      7.4291848      6000           77.459667      77.459667      0.25819889   
  10200000   0.45876009    -3.3587431     -2.9000467      7.3486317      6000           77.459667      77.459667      0.25819889   
  10300000   0.47233477    -3.3424414     -2.8701722      7.5565595      6000           77.459667      77.459667      0.25819889   
  10400000   0.46478801    -3.3597414     -2.8950179      7.3756336      6000           77.459667      77.459667      0.25819889   
  10500000   0.47398125    -3.348014      -2.8740986      7.4784563      6000           77.459667      77.459667      0.25819889   
  10600000   0.4710149     -3.3489512     -2.8780017      7.4704522      6000           77.459667      77.459667      0.25819889   
  10700000   0.46618907    -3.3474421     -2.8813178      7.502901       6000           77.459667      77.459667      0.25819889   
  10800000   0.4753596     -3.3484719     -2.8731784      7.4759086      6000           77.459667      77.459667      0.25819889   
  10900000   0.47410653    -3.3532501     -2.8792094      7.4388264      6000           77.459667      77.459667      0.25819889   
  11000000   0.47377849    -3.3663765     -2.8926639      7.3007846      6000           77.459667      77.459667      0.25819889   
  11100000   0.47165398    -3.3541122     -2.8825237      7.425878       6000           77.459667      77.459667      0.25819889   
  11200000   0.46229501    -3.3614192     -2.8991884      7.3610981      6000           77.459667      77.459667      0.25819889   
  11300000   0.47166488    -3.3486964     -2.8770971      7.5204958      6000           77.459667      77.459667      0.25819889   
  11400000   0.46852897    -3.3513566     -2.8828927      7.4892692      6000           77.459667      77.459667      0.25819889   
  11500000   0.46068179    -3.3529682     -2.8923504      7.450282       6000           77.459667      77.459667      0.25819889   
  11600000   0.47450184    -3.3513906     -2.8769546      7.4624065      6000           77.459667      77.459667      0.25819889   
  11700000   0.45735184    -3.351601      -2.8943127      7.4531138      6000           77.459667      77.459667      0.25819889   
  11800000   0.46675703    -3.3520585     -2.8853663      7.4468566      6000           77.459667      77.459667      0.25819889   
  11900000   0.46269812    -3.3563958     -2.893762       7.3631176      6000           77.459667      77.459667      0.25819889   
  12000000   0.47421713    -3.3528282     -2.8786769      7.4387156      6000           77.459667      77.459667      0.25819889   
  12100000   0.46182706    -3.3535086     -2.8917457      7.4232575      6000           77.459667      77.459667      0.25819889   
  12200000   0.46468326    -3.3608234     -2.8962047      7.3589655      6000           77.459667      77.459667      0.25819889   
  12300000   0.46537225    -3.3545224     -2.8892147      7.4104027      6000           77.459667      77.459667      0.25819889   
  12400000   0.46681052    -3.356278      -2.8895323      7.4210633      6000           77.459667      77.459667      0.25819889   
  12500000   0.46648932    -3.3644405     -2.8980159      7.3482824      6000           77.459667      77.459667      0.25819889   
  12600000   0.4715558     -3.3577149     -2.8862246      7.4051075      6000           77.459667      77.459667      0.25819889   
  12700000   0.4676797     -3.3571741     -2.8895594      7.4245443      6000           77.459667      77.459667      0.25819889   
  12800000   0.47134262    -3.3598186     -2.8885414      7.3857467      6000           77.459667      77.459667      0.25819889   
  12900000   0.46756379    -3.3602176     -2.8927188      7.3943753      6000           77.459667      77.459667      0.25819889   
  13000000   0.46810985    -3.3484619     -2.880417       7.5139586      6000           77.459667      77.459667      0.25819889   
  13100000   0.47355011    -3.3565013     -2.8830169      7.4215692      6000           77.459667      77.459667      0.25819889   
  13200000   0.46561642    -3.3417379     -2.8761862      7.5651842      6000           77.459667      77.459667      0.25819889   
  13300000   0.46620382    -3.3540564     -2.8879173      7.4430107      6000           77.459667      77.459667      0.25819889   
  13400000   0.47214675    -3.3490393     -2.8769581      7.4795078      6000           77.459667      77.459667      0.25819889   
  13500000   0.47115143    -3.3503706     -2.8792846      7.4734816      6000           77.459667      77.459667      0.25819889   
  13600000   0.46397482    -3.3455373     -2.8816269      7.5170034      6000           77.459667      77.459667      0.25819889   
  13700000   0.46491058    -3.3501934     -2.8853474      7.5016725      6000           77.459667      77.459667      0.25819889   
  13800000   0.47088293    -3.3538597     -2.8830421      7.4395586      6000           77.459667      77.459667      0.25819889   
  13900000   0.47646887    -3.3462051     -2.8698024      7.4910369      6000           77.459667      77.459667      0.25819889   
  14000000   0.4658919     -3.3457866     -2.8799594      7.5247843      6000           77.459667      77.459667      0.25819889   
  14100000   0.47816836    -3.3525665     -2.8744646      7.4599027      6000           77.459667      77.459667      0.25819889   
  14200000   0.46401324    -3.3530388     -2.88909        7.4526473      6000           77.459667      77.459667      0.25819889   
  14300000   0.47115419    -3.3399714     -2.8688826      7.5760739      6000           77.459667      77.459667      0.25819889   
  14400000   0.46202176    -3.362139      -2.9001814      7.3334852      6000           77.459667      77.459667      0.25819889   
  14500000   0.46228154    -3.349447      -2.8872296      7.4865286      6000           77.459667      77.459667      0.25819889   
  14600000   0.46134788    -3.3430473     -2.8817635      7.5391162      6000           77.459667      77.459667      0.25819889   
  14700000   0.46630738    -3.353208      -2.8869653      7.4482147      6000           77.459667      77.459667      0.25819889   
  14800000   0.46741169    -3.3529004     -2.8855536      7.4342167      6000           77.459667      77.459667      0.25819889   
  14900000   0.46589821    -3.3512836     -2.8854501      7.4532345      6000           77.459667      77.459667      0.25819889   
  15000000   0.47105435    -3.3603536     -2.8893647      7.364126       6000           77.459667      77.459667      0.25819889   
  15100000   0.47898111    -3.357671      -2.8787564      7.4008332      6000           77.459667      77.459667      0.25819889   
  15200000   0.47125466    -3.3513566     -2.8801674      7.4540883      6000           77.459667      77.459667      0.25819889   
  15300000   0.46796683    -3.3440221     -2.8761202      7.5198035      6000           77.459667      77.459667      0.25819889   
  15400000   0.47475841    -3.3524233     -2.8777308      7.4748777      6000           77.459667      77.459667      0.25819889   
  15500000   0.46452893    -3.3499995     -2.8855351      7.4667419      6000           77.459667      77.459667      0.25819889   
  15600000   0.46777137    -3.3406984     -2.872992       7.5521238      6000           77.459667      77.459667      0.25819889   
  15700000   0.46585052    -3.3546131     -2.8888273      7.4009191      6000           77.459667      77.459667      0.25819889   
  15800000   0.46945457    -3.3548012     -2.8854118      7.4324827      6000           77.459667      77.459667      0.25819889   
  15900000   0.46531756    -3.3520028     -2.8867498      7.4402681      6000           77.459667      77.459667      0.25819889   
  16000000   0.47377353    -3.3553563     -2.8816485      7.4101146      6000           77.459667      77.459667      0.25819889   
  16100000   0.47149555    -3.351997      -2.880567       7.4674772      6000           77.459667      77.459667      0.25819889   
  16200000   0.46418243    -3.3581444     -2.8940265      7.3998296      6000           77.459667      77.459667      0.25819889   
  16300000   0.46076174    -3.3519992     -2.8913015      7.4450367      6000           77.459667      77.459667      0.25819889   
  16400000   0.47127811    -3.3486322     -2.8774195      7.496013       6000           77.459667      77.459667      0.25819889   
  16500000   0.46445265    -3.3532045     -2.8888163      7.4356071      6000           77.459667      77.459667      0.25819889   
  16600000   0.4710065     -3.3524169     -2.8814758      7.4229859      6000           77.459667      77.459667      0.25819889   
  16700000   0.47373508    -3.354453      -2.8807837      7.4368617      6000           77.459667      77.459667      0.25819889   
  16800000   0.46879251    -3.3489454     -2.880218       7.4764229      6000           77.459667      77.459667      0.25819889   
  16900000   0.47401078    -3.3546252     -2.8806803      7.4534409      6000           77.459667      77.459667      0.25819889   
  17000000   0.46910051    -3.3424719     -2.8734365      7.5498862      6000           77.459667      77.459667      0.25819889   
  17100000   0.47366116    -3.3468189     -2.8732236      7.5271292      6000           77.459667      77.459667      0.25819889   
  17200000   0.47023683    -3.3535195     -2.883348       7.4532373      6000           77.459667      77.459667      0.25819889   
  17300000   0.46572864    -3.3606024     -2.8949384      7.3730901      6000           77.459667      77.459667      0.25819889   
  17400000   0.45808311    -3.3517624     -2.8937429      7.4629607      6000           77.459667      77.459667      0.25819889   
  17500000   0.46720285    -3.3501251     -2.8829871      7.4816239      6000           77.459667      77.459667      0.25819889   
  17600000   0.4644948     -3.3520317     -2.8876014      7.4690939      6000           77.459667      77.459667      0.25819889   
  17700000   0.46464208    -3.3575129     -2.8929354      7.4020225      6000           77.459667      77.459667      0.25819889   
  17800000   0.48191633    -3.3538805     -2.8720311      7.4560826      6000           77.459667      77.459667      0.25819889   
  17900000   0.47971413    -3.354769      -2.8751215      7.4371722      6000           77.459667      77.459667      0.25819889   
  18000000   0.47175574    -3.3579789     -2.8862886      7.4000236      6000           77.459667      77.459667      0.25819889   
  18100000   0.45978433    -3.3600183     -2.9002978      7.3567384      6000           77.459667      77.459667      0.25819889   
  18200000   0.47455001    -3.3528757     -2.8783916      7.4323948      6000           77.459667      77.459667      0.25819889   
  18300000   0.46730432    -3.3532935     -2.8860541      7.4452633      6000           77.459667      77.459667      0.25819889   
  18400000   0.47442109    -3.3617791     -2.8874239      7.3391788      6000           77.459667      77.459667      0.25819889   
  18500000   0.46905116    -3.3603551     -2.891369       7.3628193      6000           77.459667      77.459667      0.25819889   
  18600000   0.46826072    -3.3624826     -2.8942869      7.3470667      6000           77.459667      77.459667      0.25819889   
  18700000   0.46412709    -3.3584661     -2.8944035      7.3701182      6000           77.459667      77.459667      0.25819889   
  18800000   0.46952344    -3.3511278     -2.8816696      7.4609369      6000           77.459667      77.459667      0.25819889   
  18900000   0.4733633     -3.3603146     -2.887017       7.4109216      6000           77.459667      77.459667      0.25819889   
  19000000   0.46915015    -3.3597201     -2.8906351      7.3648631      6000           77.459667      77.459667      0.25819889   
  19100000   0.47363585    -3.3517382     -2.8781681      7.4552858      6000           77.459667      77.459667      0.25819889   
  19200000   0.46294355    -3.3640323     -2.9011531      7.3105796      6000           77.459667      77.459667      0.25819889   
  19300000   0.47478467    -3.3559046     -2.8811859      7.3997856      6000           77.459667      77.459667      0.25819889   
  19400000   0.46325331    -3.3554155     -2.8922265      7.3986355      6000           77.459667      77.459667      0.25819889   
  19500000   0.47205632    -3.3527522     -2.8807614      7.417141       6000           77.459667      77.459667      0.25819889   
  19600000   0.45982252    -3.3530745     -2.8933159      7.454357       6000           77.459667      77.459667      0.25819889   
  19700000   0.46806115    -3.3565771     -2.888581       7.4123202      6000           77.459667      77.459667      0.25819889   
  19800000   0.45990777    -3.3645603     -2.9047164      7.3375566      6000           77.459667      77.459667      0.25819889   
  19900000   0.47383597    -3.3427374     -2.8689672      7.5316684      6000           77.459667      77.459667      0.25819889   
  20000000   0.47141782    -3.3470175     -2.8756652      7.529989       6000           77.459667      77.459667      0.25819889   
  20100000   0.46907259    -3.3567419     -2.8877344      7.3985615      6000           77.459667      77.459667      0.25819889   
  20200000   0.47110944    -3.3563384     -2.8852944      7.4004723      6000           77.459667      77.459667      0.25819889   
  20300000   0.47254788    -3.3516143     -2.879132       7.4550181      6000           77.459667      77.459667      0.25819889   
  20400000   0.46573012    -3.3468062     -2.8811408      7.5002636      6000           77.459667      77.459667      0.25819889   
  20500000   0.47568301    -3.361768      -2.886151       7.3720572      6000           77.459667      77.459667      0.25819889   
  20600000   0.47273926    -3.3477686     -2.875095       7.4887668      6000           77.459667      77.459667      0.25819889   
  20700000   0.46879585    -3.3509964     -2.8822657      7.4533714      6000           77.459667      77.459667      0.25819889   
  20800000   0.46979074    -3.352326      -2.8826005      7.4436827      6000           77.459667      77.459667      0.25819889   
  20900000   0.47812599    -3.3450302     -2.8669706      7.5660651      6000           77.459667      77.459667      0.25819889   
  21000000   0.46592066    -3.3542545     -2.8883986      7.4260016      6000           77.459667      77.459667      0.25819889   
  21100000   0.47534799    -3.3529992     -2.8777172      7.4651225      6000           77.459667      77.459667      0.25819889   
  21200000   0.46455386    -3.3548418     -2.8903525      7.4494729      6000           77.459667      77.459667      0.25819889   
  21300000   0.45452373    -3.35729       -2.9028294      7.3738441      6000           77.459667      77.459667      0.25819889   
  21400000   0.46454595    -3.3486178     -2.8841364      7.4704253      6000           77.459667      77.459667      0.25819889   
  21500000   0.47384498    -3.3437517     -2.8699725      7.5483386      6000           77.459667      77.459667      0.25819889   
  21600000   0.47327939    -3.3506499     -2.8774363      7.4657239      6000           77.459667      77.459667      0.25819889   
  21700000   0.47687444    -3.3500695     -2.8732613      7.4933104      6000           77.459667      77.459667      0.25819889   
  21800000   0.4776151     -3.3558966     -2.8783479      7.453045       6000           77.459667      77.459667      0.25819889   
  21900000   0.47112855    -3.361548      -2.8904849      7.3278649      6000           77.459667      77.459667      0.25819889   
  22000000   0.46535387    -3.3553789     -2.8900896      7.4265455      6000           77.459667      77.459667      0.25819889   
  22100000   0.46683077    -3.3563839     -2.8896179      7.4102754      6000           77.459667      77.459667      0.25819889   
  22200000   0.46844718    -3.3553874     -2.8870053      7.4456954      6000           77.459667      77.459667      0.25819889   
  22300000   0.47171265    -3.3454203     -2.8737732      7.5240147      6000           77.459667      77.459667      0.25819889   
  22400000   0.46654853    -3.3548928     -2.888409       7.4071963      6000           77.459667      77.459667      0.25819889   
  22500000   0.4643679     -3.3647763     -2.9004729      7.3503287      6000           77.459667      77.459667      0.25819889   
  22600000   0.46980232    -3.3446718     -2.8749348      7.5437852      6000           77.459667      77.459667      0.25819889   
  22700000   0.46899856    -3.3471213     -2.8781879      7.510492       6000           77.459667      77.459667      0.25819889   
  22800000   0.47351946    -3.3563824     -2.8829287      7.4189425      6000           77.459667      77.459667      0.25819889   
  22900000   0.47449885    -3.3493968     -2.8749638      7.4538356      6000           77.459667      77.459667      0.25819889   
  23000000   0.46883847    -3.3506105     -2.8818371      7.4450241      6000           77.459667      77.459667      0.25819889   
  23100000   0.46392746    -3.3598192     -2.8959562      7.3844135      6000           77.459667      77.459667      0.25819889   
  23200000   0.46057168    -3.3493829     -2.8888752      7.4676014      6000           77.459667      77.459667      0.25819889   
  23300000   0.47062617    -3.3409585     -2.8703977      7.5700632      6000           77.459667      77.459667      0.25819889   
  23400000   0.46554602    -3.3456658     -2.8801844      7.5035104      6000           77.459667      77.459667      0.25819889   
  23500000   0.47672554    -3.3407237     -2.8640644      7.5845892      6000           77.459667      77.459667      0.25819889   
  23600000   0.46501787    -3.3584913     -2.893538       7.374904       6000           77.459667      77.459667      0.25819889   
  23700000   0.46169543    -3.3474776     -2.8858463      7.4895572      6000           77.459667      77.459667      0.25819889   
  23800000   0.46579076    -3.3600544     -2.8943283      7.3589683      6000           77.459667      77.459667      0.25819889   
  23900000   0.46134401    -3.3478729     -2.886593       7.5011679      6000           77.459667      77.459667      0.25819889   
  24000000   0.46464022    -3.3618677     -2.897292       7.36314        6000           77.459667      77.459667      0.25819889   
  24100000   0.47922409    -3.3539086     -2.8747511      7.4543939      6000           77.459667      77.459667      0.25819889   
  24200000   0.46192803    -3.3481846     -2.8863207      7.4992536      6000           77.459667      77.459667      0.25819889   
  24300000   0.47365236    -3.3624448     -2.8888582      7.3727982      6000           77.459667      77.459667      0.25819889   
  24400000   0.47576261    -3.361346      -2.8856495      7.4021405      6000           77.459667      77.459667      0.25819889   
  24500000   0.46914032    -3.3677497     -2.8986745      7.2670489      6000           77.459667      77.459667      0.25819889   
  24600000   0.4593576     -3.3555069     -2.8962131      7.4285818      6000           77.459667      77.459667      0.25819889   
  24700000   0.46675007    -3.3638641     -2.8971789      7.3378925      6000           77.459667      77.459667      0.25819889   
  24800000   0.46817353    -3.3520951     -2.8839866      7.4911506      6000           77.459667      77.459667      0.25819889   
  24900000   0.46715735    -3.3645638     -2.8974713      7.3272056      6000           77.459667      77.459667      0.25819889   
  25000000   0.47446569    -3.3624318     -2.888032       7.3550364      6000           77.459667      77.459667      0.25819889   
  25100000   0.46354703    -3.353656      -2.8901734      7.4250558      6000           77.459667      77.459667      0.25819889   
  25200000   0.47153238    -3.3590704     -2.8876035      7.386733       6000           77.459667      77.459667      0.25819889   
  25300000   0.47377216    -3.3542976     -2.8805913      7.4353798      6000           77.459667      77.459667      0.25819889   
  25400000   0.4754184     -3.3492899     -2.8739375      7.5031349      6000           77.459667      77.459667      0.25819889   
  25500000   0.46590824    -3.3491952     -2.8833517      7.481096       6000           77.459667      77.459667      0.25819889   
  25600000   0.46715755    -3.3750514     -2.9079587      7.2287798      6000           77.459667      77.459667      0.25819889   
  25700000   0.46764358    -3.3564989     -2.8889202      7.3917796      6000           77.459667      77.459667      0.25819889   
  25800000   0.47095942    -3.3531035     -2.8822095      7.4455099      6000           77.459667      77.459667      0.25819889   
  25900000   0.46593245    -3.3495918     -2.8837241      7.4488596      6000           77.459667      77.459667      0.25819889   
  26000000   0.46650288    -3.3559375     -2.8894994      7.3978779      6000           77.459667      77.459667      0.25819889   
  26100000   0.46985358    -3.360121      -2.8903326      7.3441726      6000           77.459667      77.459667      0.25819889   
  26200000   0.46442551    -3.3513924     -2.8870314      7.4589473      6000           77.459667      77.459667      0.25819889   
  26300000   0.47098402    -3.3515455     -2.8806269      7.4665905      6000           77.459667      77.459667      0.25819889   
  26400000   0.48090402    -3.3443427     -2.8635055      7.572892       6000           77.459667      77.459667      0.25819889   
  26500000   0.47083952    -3.3591357     -2.8883616      7.3861769      6000           77.459667      77.459667      0.25819889   
  26600000   0.46260055    -3.3569519     -2.8944156      7.3919524      6000           77.459667      77.459667      0.25819889   
  26700000   0.469276      -3.3610649     -2.8918541      7.3617354      6000           77.459667      77.459667      0.25819889   
  26800000   0.47324864    -3.3540112     -2.8808283      7.4108641      6000           77.459667      77.459667      0.25819889   
  26900000   0.47597797    -3.3586858     -2.8827739      7.4080218      6000           77.459667      77.459667      0.25819889   
  27000000   0.46902634    -3.3449986     -2.8760374      7.5079336      6000           77.459667      77.459667      0.25819889   
  27100000   0.46647843    -3.3520634     -2.8856497      7.4418656      6000           77.459667      77.459667      0.25819889   
  27200000   0.46607132    -3.3492119     -2.8832053      7.5082856      6000           77.459667      77.459667      0.25819889   
  27300000   0.4677233     -3.3516627     -2.8840044      7.459416       6000           77.459667      77.459667      0.25819889   
  27400000   0.47032191    -3.349107      -2.8788504      7.4895588      6000           77.459667      77.459667      0.25819889   
  27500000   0.47446645    -3.3620333     -2.8876327      7.3862568      6000           77.459667      77.459667      0.25819889   
  27600000   0.47802278    -3.3534716     -2.8755152      7.4256316      6000           77.459667      77.459667      0.25819889   
  27700000   0.47077657    -3.3489394     -2.8782282      7.4859067      6000           77.459667      77.459667      0.25819889   
  27800000   0.47643124    -3.3618992     -2.8855341      7.3848913      6000           77.459667      77.459667      0.25819889   
  27900000   0.47460419    -3.3600272     -2.8854889      7.3944848      6000           77.459667      77.459667      0.25819889   
  28000000   0.46579092    -3.3644674     -2.8987411      7.3093197      6000           77.459667      77.459667      0.25819889   
  28100000   0.47547434    -3.3557197     -2.8803114      7.4363624      6000           77.459667      77.459667      0.25819889   
  28200000   0.46871729    -3.3547722     -2.88612        7.4187759      6000           77.459667      77.459667      0.25819889   
  28300000   0.46523172    -3.3542179     -2.8890508      7.4273326      6000           77.459667      77.459667      0.25819889   
  28400000   0.46931377    -3.3589381     -2.8896895      7.3896733      6000           77.459667      77.459667      0.25819889   
  28500000   0.47247858    -3.3423698     -2.8699568      7.5517284      6000           77.459667      77.459667      0.25819889   
  28600000   0.4661275     -3.356214      -2.8901512      7.4250685      6000           77.459667      77.459667      0.25819889   
  28700000   0.47213327    -3.340987      -2.8689193      7.5851278      6000           77.459667      77.459667      0.25819889   
  28800000   0.45865006    -3.3501664     -2.89158        7.4572948      6000           77.459667      77.459667      0.25819889   
  28900000   0.46181558    -3.3468291     -2.8850777      7.5093224      6000           77.459667      77.459667      0.25819889   
  29000000   0.4631522     -3.358353      -2.8952651      7.3928298      6000           77.459667      77.459667      0.25819889   
  29100000   0.48193871    -3.3619077     -2.880036       7.370292       6000           77.459667      77.459667      0.25819889   
  29200000   0.48033852    -3.3528455     -2.8725737      7.4171714      6000           77.459667      77.459667      0.25819889   
  29300000   0.46742562    -3.3529972     -2.8856365      7.4161432      6000           77.459667      77.459667      0.25819889   
  29400000   0.47259558    -3.3549071     -2.8823771      7.4492238      6000           77.459667      77.459667      0.25819889   
  29500000   0.46811727    -3.3502632     -2.882211       7.4699         6000           77.459667      77.459667      0.25819889   
  29600000   0.47007841    -3.3433199     -2.8733068      7.5352984      6000           77.459667      77.459667      0.25819889   
  29700000   0.47041613    -3.3634792     -2.8931284      7.3288961      6000           77.459667      77.459667      0.25819889   
  29800000   0.47072846    -3.3489335     -2.8782704      7.5026263      6000           77.459667      77.459667      0.25819889   
  29900000   0.46014253    -3.3609197     -2.9008411      7.3593968      6000           77.459667      77.459667      0.25819889   
  30000000   0.4750106     -3.345003      -2.8700584      7.5360885      6000           77.459667      77.459667      0.25819889   
  30100000   0.46616643    -3.353888      -2.8877863      7.4568669      6000           77.459667      77.459667      0.25819889   
  30200000   0.47494844    -3.3504821     -2.8755996      7.4385525      6000           77.459667      77.459667      0.25819889   
  30300000   0.47107273    -3.3505983     -2.879591       7.4606442      6000           77.459667      77.459667      0.25819889   
  30400000   0.47000193    -3.3483211     -2.8783844      7.4761602      6000           77.459667      77.459667      0.25819889   
  30500000   0.47104319    -3.3626108     -2.8916331      7.3516074      6000           77.459667      77.459667      0.25819889   
  30600000   0.47218224    -3.3574252     -2.8853086      7.4089946      6000           77.459667      77.459667      0.25819889   
  30700000   0.46701626    -3.3580331     -2.8910817      7.3846784      6000           77.459667      77.459667      0.25819889   
  30800000   0.47287732    -3.348228      -2.8754163      7.5056935      6000           77.459667      77.459667      0.25819889   
  30900000   0.46206543    -3.3456822     -2.883681       7.5495428      6000           77.459667      77.459667      0.25819889   
  31000000   0.47474685    -3.3520968     -2.8774159      7.4513471      6000           77.459667      77.459667      0.25819889   
  31100000   0.4616665     -3.3415653     -2.879963       7.5493063      6000           77.459667      77.459667      0.25819889   
  31200000   0.46095193    -3.35532       -2.8944321      7.3897931      6000           77.459667      77.459667      0.25819889   
  31300000   0.48059525    -3.3446962     -2.8641677      7.5575046      6000           77.459667      77.459667      0.25819889   
  31400000   0.4753083     -3.3410495     -2.8658072      7.6019651      6000           77.459667      77.459667      0.25819889   
  31500000   0.46614866    -3.3459345     -2.8798506      7.52703        6000           77.459667      77.459667      0.25819889   
  31600000   0.4750923     -3.3492124     -2.8741861      7.4784389      6000           77.459667      77.459667      0.25819889   
  31700000   0.47162446    -3.3434645     -2.8719056      7.5600034      6000           77.459667      77.459667      0.25819889   
  31800000   0.46947341    -3.351691      -2.8822828      7.462023       6000           77.459667      77.459667      0.25819889   
  31900000   0.48436216    -3.365698      -2.8814031      7.3213795      6000           77.459667      77.459667      0.25819889   
  32000000   0.46025641    -3.344455      -2.8842625      7.5218189      6000           77.459667      77.459667      0.25819889   
  32100000   0.46145041    -3.3587078     -2.8973215      7.382948       6000           77.459667      77.459667      0.25819889   
  32200000   0.46997497    -3.3533466     -2.8834369      7.4130363      6000           77.459667      77.459667      0.25819889   
  32300000   0.46984482    -3.3520604     -2.8822809      7.4829184      6000           77.459667      77.459667      0.25819889   
  32400000   0.46214409    -3.3491658     -2.8870859      7.4670759      6000           77.459667      77.459667      0.25819889   
  32500000   0.47654413    -3.3582498     -2.8817718      7.4209623      6000           77.459667      77.459667      0.25819889   
  32600000   0.47024164    -3.3564771     -2.8863008      7.4183482      6000           77.459667      77.459667      0.25819889   
  32700000   0.46828636    -3.3511415     -2.8829202      7.4720869      6000           77.459667      77.459667      0.25819889   
  32800000   0.47880087    -3.3473868     -2.8686524      7.5230521      6000           77.459667      77.459667      0.25819889   
  32900000   0.46030767    -3.3522829     -2.8920391      7.4432556      6000           77.459667      77.459667      0.25819889   
  33000000   0.47143251    -3.354451      -2.8830839      7.4260375      6000           77.459667      77.459667      0.25819889   
  33100000   0.47446611    -3.34781       -2.8734098      7.5062332      6000           77.459667      77.459667      0.25819889   
  33200000   0.469929      -3.3392716     -2.8694079      7.5692724      6000           77.459667      77.459667      0.25819889   
  33300000   0.47101497    -3.3614665     -2.890517       7.3450105      6000           77.459667      77.459667      0.25819889   
  33400000   0.47140297    -3.3651968     -2.8938593      7.3280792      6000           77.459667      77.459667      0.25819889   
  33500000   0.4728212     -3.3465989     -2.8738433      7.519429       6000           77.459667      77.459667      0.25819889   
  33600000   0.45854472    -3.3476802     -2.8891992      7.4593737      6000           77.459667      77.459667      0.25819889   
  33700000   0.46385743    -3.3517867     -2.8879937      7.4752213      6000           77.459667      77.459667      0.25819889   
  33800000   0.47330486    -3.34545       -2.8722108      7.518541       6000           77.459667      77.459667      0.25819889   
  33900000   0.46297715    -3.3619526     -2.8990397      7.3637328      6000           77.459667      77.459667      0.25819889   
  34000000   0.47081881    -3.3481489     -2.8773955      7.4827764      6000           77.459667      77.459667      0.25819889   
  34100000   0.46592408    -3.3558642     -2.8900048      7.4110591      6000           77.459667      77.459667      0.25819889   
  34200000   0.47546809    -3.3532304     -2.8778284      7.4518151      6000           77.459667      77.459667      0.25819889   
  34300000   0.46685423    -3.3483985     -2.8816091      7.475399       6000           77.459667      77.459667      0.25819889   
  34400000   0.47571439    -3.3500158     -2.8743675      7.4941743      6000           77.459667      77.459667      0.25819889   
  34500000   0.46990239    -3.3539493     -2.8841122      7.4113604      6000           77.459667      77.459667      0.25819889   
  34600000   0.45639168    -3.3607845     -2.9044562      7.3383396      6000           77.459667      77.459667      0.25819889   
  34700000   0.46923578    -3.3572693     -2.8880987      7.4006733      6000           77.459667      77.459667      0.25819889   
  34800000   0.46251084    -3.3550176     -2.892571       7.4211794      6000           77.459667      77.459667      0.25819889   
  34900000   0.47721797    -3.3561067     -2.878955       7.4270265      6000           77.459667      77.459667      0.25819889   
  35000000   0.46796444    -3.3474474     -2.879548       7.487341       6000           77.459667      77.459667      0.25819889   
  35100000   0.46105577    -3.3468372     -2.8858455      7.5121602      6000           77.459667      77.459667      0.25819889   
  35200000   0.46358604    -3.3552234     -2.8917018      7.4267328      6000           77.459667      77.459667      0.25819889   
  35300000   0.46884437    -3.3425666     -2.8737874      7.5431292      6000           77.459667      77.459667      0.25819889   
  35400000   0.47019492    -3.3425844     -2.8724548      7.5418057      6000           77.459667      77.459667      0.25819889   
  35500000   0.48066702    -3.3506355     -2.8700352      7.4980481      6000           77.459667      77.459667      0.25819889   
  35600000   0.47562791    -3.3561817     -2.8806198      7.4019979      6000           77.459667      77.459667      0.25819889   
  35700000   0.47453058    -3.3558966     -2.8814319      7.4508367      6000           77.459667      77.459667      0.25819889   
  35800000   0.46702544    -3.3549171     -2.8879565      7.4562849      6000           77.459667      77.459667      0.25819889   
  35900000   0.47669463    -3.3610065     -2.8843781      7.3852121      6000           77.459667      77.459667      0.25819889   
  36000000   0.47038333    -3.3571989     -2.8868809      7.4031817      6000           77.459667      77.459667      0.25819889   
  36100000   0.4667427     -3.3437496     -2.8770718      7.5480695      6000           77.459667      77.459667      0.25819889   
  36200000   0.46322363    -3.3440624     -2.8809031      7.5337388      6000           77.459667      77.459667      0.25819889   
  36300000   0.46774072    -3.3478378     -2.8801621      7.5086622      6000           77.459667      77.459667      0.25819889   
  36400000   0.45988543    -3.3498766     -2.890055       7.4843256      6000           77.459667      77.459667      0.25819889   
  36500000   0.46677456    -3.3586924     -2.8919827      7.3942136      6000           77.459667      77.459667      0.25819889   
  36600000   0.4727127     -3.3523022     -2.8796552      7.4420475      6000           77.459667      77.459667      0.25819889   
  36700000   0.47035664    -3.3563272     -2.8860358      7.4277054      6000           77.459667      77.459667      0.25819889   
  36800000   0.4737746     -3.3573549     -2.8836461      7.3796564      6000           77.459667      77.459667      0.25819889   
  36900000   0.46875202    -3.3484053     -2.8797184      7.5003852      6000           77.459667      77.459667      0.25819889   
  37000000   0.46372822    -3.3587377     -2.8950739      7.3688291      6000           77.459667      77.459667      0.25819889   
  37100000   0.47122949    -3.3558814     -2.8847174      7.4028307      6000           77.459667      77.459667      0.25819889   
  37200000   0.46875858    -3.3585378     -2.8898444      7.3738733      6000           77.459667      77.459667      0.25819889   
  37300000   0.47345625    -3.3536354     -2.8802449      7.4620212      6000           77.459667      77.459667      0.25819889   
  37400000   0.47306918    -3.3604141     -2.8874106      7.3667785      6000           77.459667      77.459667      0.25819889   
  37500000   0.47960695    -3.3578697     -2.8783294      7.4147416      6000           77.459667      77.459667      0.25819889   
  37600000   0.47311421    -3.3567222     -2.8836737      7.4173947      6000           77.459667      77.459667      0.25819889   
  37700000   0.4712773     -3.3519975     -2.8807857      7.4835251      6000           77.459667      77.459667      0.25819889   
  37800000   0.46004798    -3.3511715     -2.8911875      7.4761924      6000           77.459667      77.459667      0.25819889   
  37900000   0.47139956    -3.3470972     -2.8757631      7.5133518      6000           77.459667      77.459667      0.25819889   
  38000000   0.47377686    -3.3485735     -2.8748625      7.4643243      6000           77.459667      77.459667      0.25819889   
  38100000   0.46026429    -3.3504491     -2.8902487      7.4735405      6000           77.459667      77.459667      0.25819889   
  38200000   0.47368939    -3.3497084     -2.8760848      7.4977319      6000           77.459667      77.459667      0.25819889   
  38300000   0.46991352    -3.3627827     -2.8929345      7.3244156      6000           77.459667      77.459667      0.25819889   
  38400000   0.46636249    -3.3582654     -2.8919677      7.3912272      6000           77.459667      77.459667      0.25819889   
  38500000   0.4708982     -3.3500792     -2.8792464      7.4682321      6000           77.459667      77.459667      0.25819889   
  38600000   0.46001002    -3.3600521     -2.900106       7.4106364      6000           77.459667      77.459667      0.25819889   
  38700000   0.47148398    -3.3475909     -2.8761724      7.5273079      6000           77.459667      77.459667      0.25819889   
  38800000   0.46178455    -3.3520321     -2.8903117      7.4242377      6000           77.459667      77.459667      0.25819889   
  38900000   0.46639968    -3.3443221     -2.8779872      7.5261122      6000           77.459667      77.459667      0.25819889   
  39000000   0.46920114    -3.36099       -2.891854       7.3614692      6000           77.459667      77.459667      0.25819889   
  39100000   0.47237261    -3.3677636     -2.8954566      7.313961       6000           77.459667      77.459667      0.25819889   
  39200000   0.47943496    -3.3509482     -2.8715798      7.4964302      6000           77.459667      77.459667      0.25819889   
  39300000   0.47701559    -3.357089      -2.8801396      7.4263556      6000           77.459667      77.459667      0.25819889   
  39400000   0.47185105    -3.353688      -2.8819025      7.4472349      6000           77.459667      77.459667      0.25819889   
  39500000   0.46748606    -3.3560982     -2.8886771      7.4290644      6000           77.459667      77.459667      0.25819889   
  39600000   0.46661834    -3.3544835     -2.88793        7.4344642      6000           77.459667      77.459667      0.25819889   
  39700000   0.45976474    -3.3492241     -2.8895232      7.4936141      6000           77.459667      77.459667      0.25819889   
  39800000   0.4646357     -3.3496164     -2.8850453      7.4815101      6000           77.459667      77.459667      0.25819889   
  39900000   0.47825612    -3.3555138     -2.8773241      7.4251842      6000           77.459667      77.459667      0.25819889   
  40000000   0.47430049    -3.3501599     -2.8759253      7.4912212      6000           77.459667      77.459667      0.25819889   
  40100000   0.46786144    -3.35026       -2.8824636      7.460301       6000           77.459667      77.459667      0.25819889   
  40200000   0.46926281    -3.3486865     -2.8794889      7.5012745      6000           77.459667      77.459667      0.25819889   
  40300000   0.47256733    -3.3471582     -2.8746565      7.5270441      6000           77.459667      77.459667      0.25819889   
  40400000   0.46122025    -3.3548314     -2.8936752      7.4380913      6000           77.459667      77.459667      0.25819889   
  40500000   0.46987516    -3.3611424     -2.8913325      7.3867346      6000           77.459667      77.459667      0.25819889   
  40600000   0.46528741    -3.355855      -2.8906322      7.432306       6000           77.459667      77.459667      0.25819889   
  40700000   0.47115846    -3.358021      -2.886928       7.4142408      6000           77.459667      77.459667      0.25819889   
  40800000   0.47285651    -3.3572035     -2.8844127      7.4286955      6000           77.459667      77.459667      0.25819889   
  40900000   0.46620931    -3.3556302     -2.8894856      7.3902937      6000           77.459667      77.459667      0.25819889   
  41000000   0.46440016    -3.3559792     -2.8916435      7.44324        6000           77.459667      77.459667      0.25819889   
  41100000   0.46874838    -3.3437791     -2.8750958      7.5507145      6000           77.459667      77.459667      0.25819889   
  41200000   0.47435067    -3.3530697     -2.8787849      7.4673557      6000           77.459667      77.459667      0.25819889   
  41300000   0.4741117     -3.3605504     -2.8865046      7.3849003      6000           77.459667      77.459667      0.25819889   
  41400000   0.47248379    -3.3498896     -2.8774715      7.491876       6000           77.459667      77.459667      0.25819889   
  41500000   0.47071004    -3.3455657     -2.874921       7.5055349      6000           77.459667      77.459667      0.25819889   
  41600000   0.470599      -3.3595001     -2.8889664      7.3869601      6000           77.459667      77.459667      0.25819889   
  41700000   0.47075138    -3.3485034     -2.8778174      7.4947933      6000           77.459667      77.459667      0.25819889   
  41800000   0.47030975    -3.351978      -2.8817336      7.4427768      6000           77.459667      77.459667      0.25819889   
  41900000   0.47343943    -3.3498577     -2.876484       7.4843895      6000           77.459667      77.459667      0.25819889   
  42000000   0.46929037    -3.3500213     -2.8807961      7.4815847      6000           77.459667      77.459667      0.25819889   
  42100000   0.4750221     -3.3579115     -2.8829554      7.4224325      6000           77.459667      77.459667      0.25819889   
  42200000   0.46316671    -3.3502593     -2.8871569      7.4499308      6000           77.459667      77.459667      0.25819889   
  42300000   0.47442131    -3.3506291     -2.8762737      7.4850026      6000           77.459667      77.459667      0.25819889   
  42400000   0.47735893    -3.3573567     -2.880064       7.4169793      6000           77.459667      77.459667      0.25819889   
  42500000   0.4679637     -3.3453999     -2.8775012      7.4958163      6000           77.459667      77.459667      0.25819889   
  42600000   0.47714612    -3.3580611     -2.8809813      7.3803663      6000           77.459667      77.459667      0.25819889   
  42700000   0.46966559    -3.3435771     -2.8739767      7.5460557      6000           77.459667      77.459667      0.25819889   
  42800000   0.47279103    -3.3570831     -2.8843577      7.3913636      6000           77.459667      77.459667      0.25819889   
  42900000   0.46604047    -3.3580525     -2.8920768      7.3988731      6000           77.459667      77.459667      0.25819889   
  43000000   0.46681443    -3.3640414     -2.8972918      7.3436819      6000           77.459667      77.459667      0.25819889   
  43100000   0.47296606    -3.352417      -2.8795166      7.4812874      6000           77.459667      77.459667      0.25819889   
  43200000   0.46689075    -3.3616115     -2.8947856      7.3850665      6000           77.459667      77.459667      0.25819889   
  43300000   0.47700289    -3.3569964     -2.8800598      7.4321355      6000           77.459667      77.459667      0.25819889   
  43400000   0.46149169    -3.3419097     -2.8804821      7.5305796      6000           77.459667      77.459667      0.25819889   
  43500000   0.46864424    -3.3545425     -2.8859633      7.4348846      6000           77.459667      77.459667      0.25819889   
  43600000   0.46517615    -3.3469668     -2.8818553      7.5271513      6000           77.459667      77.459667      0.25819889   
  43700000   0.47237085    -3.3489664     -2.8766611      7.5106464      6000           77.459667      77.459667      0.25819889   
  43800000   0.46320516    -3.3389867     -2.8758458      7.5539436      6000           77.459667      77.459667      0.25819889   
  43900000   0.45964745    -3.3531399     -2.8935563      7.4635052      6000           77.459667      77.459667      0.25819889   
  44000000   0.46650951    -3.3629732     -2.8965284      7.3284131      6000           77.459667      77.459667      0.25819889   
  44100000   0.47684719    -3.36586       -2.889079       7.334084       6000           77.459667      77.459667      0.25819889   
  44200000   0.46986121    -3.3463008     -2.8765048      7.5096257      6000           77.459667      77.459667      0.25819889   
  44300000   0.47468663    -3.3584221     -2.8838014      7.3672214      6000           77.459667      77.459667      0.25819889   
  44400000   0.47381736    -3.3546454     -2.8808938      7.4375101      6000           77.459667      77.459667      0.25819889   
  44500000   0.47331599    -3.3561361     -2.8828858      7.4126726      6000           77.459667      77.459667      0.25819889   
  44600000   0.46537371    -3.3563812     -2.8910721      7.4221378      6000           77.459667      77.459667      0.25819889   
  44700000   0.46958519    -3.3399784     -2.8704585      7.5763644      6000           77.459667      77.459667      0.25819889   
  44800000   0.45950458    -3.3504453     -2.8910046      7.449501       6000           77.459667      77.459667      0.25819889   
  44900000   0.47561434    -3.3588324     -2.8832841      7.4144953      6000           77.459667      77.459667      0.25819889   
  45000000   0.47131982    -3.3557201     -2.8844657      7.4047938      6000           77.459667      77.459667      0.25819889   
  45100000   0.47463364    -3.3428863     -2.8683186      7.5574162      6000           77.459667      77.459667      0.25819889   
  45200000   0.46601055    -3.3572657     -2.8913199      7.3879985      6000           77.459667      77.459667      0.25819889   
  45300000   0.46243604    -3.3484733     -2.8861015      7.4766004      6000           77.459667      77.459667      0.25819889   
  45400000   0.47156731    -3.3638231     -2.8923213      7.305917       6000           77.459667      77.459667      0.25819889   
  45500000   0.46728532    -3.3460935     -2.8788731      7.5202896      6000           77.459667      77.459667      0.25819889   
  45600000   0.47165686    -3.3434641     -2.8718727      7.5197136      6000           77.459667      77.459667      0.25819889   
  45700000   0.4703637     -3.3512833     -2.8809849      7.4608343      6000           77.459667      77.459667      0.25819889   
  45800000   0.46115636    -3.3507828     -2.8896905      7.5036902      6000           77.459667      77.459667      0.25819889   
  45900000   0.46998762    -3.3562836     -2.8863613      7.3714285      6000           77.459667      77.459667      0.25819889   
  46000000   0.47921656    -3.3461123     -2.8669623      7.513934       6000           77.459667      77.459667      0.25819889   
  46100000   0.46458371    -3.3468865     -2.8823673      7.5042165      6000           77.459667      77.459667      0.25819889   
  46200000   0.47019938    -3.35272       -2.8825859      7.4447287      6000           77.459667      77.459667      0.25819889   
  46300000   0.45563183    -3.3595046     -2.903936       7.3900551      6000           77.459667      77.459667      0.25819889   
  46400000   0.46769618    -3.3441072     -2.876476       7.5030007      6000           77.459667      77.459667      0.25819889   
  46500000   0.46968909    -3.3464423     -2.8768185      7.5182219      6000           77.459667      77.459667      0.25819889   
  46600000   0.47124369    -3.3533297     -2.8821515      7.4472588      6000           77.459667      77.459667      0.25819889   
  46700000   0.4676738     -3.3557861     -2.8881773      7.4116789      6000           77.459667      77.459667      0.25819889   
  46800000   0.46437866    -3.3779857     -2.9136715      7.1856417      6000           77.459667      77.459667      0.25819889   
  46900000   0.46568137    -3.3548389     -2.8892222      7.363731       6000           77.459667      77.459667      0.25819889   
  47000000   0.47271503    -3.3585002     -2.8858508      7.3701777      6000           77.459667      77.459667      0.25819889   
  47100000   0.47442915    -3.3521682     -2.877805       7.4491432      6000           77.459667      77.459667      0.25819889   
  47200000   0.47437023    -3.3614806     -2.8871762      7.3878703      6000           77.459667      77.459667      0.25819889   
  47300000   0.45760696    -3.3535214     -2.895978       7.4316832      6000           77.459667      77.459667      0.25819889   
  47400000   0.46932824    -3.3583446     -2.8890815      7.3850563      6000           77.459667      77.459667      0.25819889   
  47500000   0.45931102    -3.350399      -2.8911518      7.4634061      6000           77.459667      77.459667      0.25819889   
  47600000   0.4740508     -3.3573697     -2.8833847      7.4028987      6000           77.459667      77.459667      0.25819889   
  47700000   0.47486871    -3.3517836     -2.8769808      7.4627666      6000           77.459667      77.459667      0.25819889   
  47800000   0.46634621    -3.3500202     -2.8837388      7.4718643      6000           77.459667      77.459667      0.25819889   
  47900000   0.46753317    -3.3486765     -2.8812082      7.4953026      6000           77.459667      77.459667      0.25819889   
  48000000   0.47612555    -3.356904      -2.8808446      7.3915268      6000           77.459667      77.459667      0.25819889   
  48100000   0.46344203    -3.3521216     -2.8887439      7.4286134      6000           77.459667      77.459667      0.25819889   
  48200000   0.4621049     -3.3542556     -2.8922148      7.4124152      6000           77.459667      77.459667      0.25819889   
  48300000   0.46298351    -3.3654485     -2.9025293      7.3276463      6000           77.459667      77.459667      0.25819889   
  48400000   0.45762917    -3.3633509     -2.9057853      7.3234572      6000           77.459667      77.459667      0.25819889   
  48500000   0.47351101    -3.3519009     -2.8784556      7.4533233      6000           77.459667      77.459667      0.25819889   
  48600000   0.46486385    -3.3572759     -2.8924766      7.4032037      6000           77.459667      77.459667      0.25819889   
  48700000   0.47241962    -3.3416331     -2.8692791      7.5641885      6000           77.459667      77.459667      0.25819889   
  48800000   0.47494009    -3.344778      -2.8699039      7.5386943      6000           77.459667      77.459667      0.25819889   
  48900000   0.46199044    -3.3600177     -2.8980914      7.3701762      6000           77.459667      77.459667      0.25819889   
  49000000   0.46746032    -3.3451621     -2.8777667      7.5160002      6000           77.459667      77.459667      0.25819889   
  49100000   0.4672516     -3.3515207     -2.884334       7.4599056      6000           77.459667      77.459667      0.25819889   
  49200000   0.46784043    -3.3504671     -2.8826916      7.4421519      6000           77.459667      77.459667      0.25819889   
  49300000   0.47005606    -3.3567174     -2.8867266      7.4064922      6000           77.459667      77.459667      0.25819889   
  49400000   0.46327118    -3.3529786     -2.8897718      7.4644873      6000           77.459667      77.459667      0.25819889   
  49500000   0.47725636    -3.3534737     -2.8762836      7.4427692      6000           77.459667      77.459667      0.25819889   
  49600000   0.47639026    -3.3487606     -2.8724365      7.4925056      6000           77.459667      77.459667      0.25819889   
  49700000   0.48023345    -3.3614452     -2.8812785      7.3595124      6000           77.459667      77.459667      0.25819889   
  49800000   0.47088574    -3.3528024     -2.8819821      7.451024       6000           77.459667      77.459667      0.25819889   
  49900000   0.47028445    -3.3483443     -2.8781252      7.4916926      6000           77.459667      77.459667      0.25819889   
  50000000   0.47738604    -3.3500755     -2.8727558      7.4942196      6000           77.459667      77.459667      0.25819889   
Loop time of 4310.6 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10021807.062 tau/day, 11599.314 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1466       | 1535.3     | 1612.6     | 146.3 | 35.62
Neigh   | 306.13     | 321.1      | 338.83     |  69.2 |  7.45
Comm    | 1052.9     | 1179.6     | 1296.8     | 230.4 | 27.37
Output  | 0.017785   | 0.018479   | 0.028122   |   1.5 |  0.00
Modify  | 1036.8     | 1107.3     | 1306.9     | 250.7 | 25.69
Other   |            | 167.2      |            |       |  3.88

Nlocal:            300 ave         305 max         290 min
Histogram: 1 0 0 2 4 0 3 5 6 3
Nghost:            254 ave         264 max         247 min
Histogram: 2 5 3 1 5 4 0 2 1 1
Neighs:        4367.29 ave        4522 max        4125 min
Histogram: 1 1 0 4 2 0 6 4 4 2

Total # of neighbors = 104815
Ave neighs/atom = 14.557639
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:50
