variable TLJ equal (${T}/1000)
variable TLJ equal (380/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T380
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.38  ${TLJ}  0.1
fix             1 all nvt temp 0.38  0.38  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.380 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4690959     -3.4690959      5.6943071      6000           77.459667      77.459667      0.25819889   
    100000   0.37907008    -3.4737751     -3.0947576      6.1385443      6000           77.459667      77.459667      0.25819889   
    200000   0.38131788    -3.4676089     -3.086344       6.1686529      6000           77.459667      77.459667      0.25819889   
    300000   0.37976554    -3.4641782     -3.0844655      6.2215563      6000           77.459667      77.459667      0.25819889   
    400000   0.37428606    -3.4680962     -3.0938621      6.1261963      6000           77.459667      77.459667      0.25819889   
    500000   0.37832771    -3.4660084     -3.0877332      6.1752907      6000           77.459667      77.459667      0.25819889   
    600000   0.38251631    -3.4709898     -3.0885266      6.1287018      6000           77.459667      77.459667      0.25819889   
    700000   0.38065443    -3.4681458     -3.0875442      6.1710345      6000           77.459667      77.459667      0.25819889   
    800000   0.37727066    -3.4689331     -3.0917149      6.1467267      6000           77.459667      77.459667      0.25819889   
    900000   0.37885852    -3.4699451     -3.0911392      6.1801472      6000           77.459667      77.459667      0.25819889   
   1000000   0.38434214    -3.47018       -3.0858912      6.1528653      6000           77.459667      77.459667      0.25819889   
   1100000   0.38350109    -3.4675581     -3.0841103      6.1827284      6000           77.459667      77.459667      0.25819889   
   1200000   0.38205814    -3.4710256     -3.0890205      6.1327866      6000           77.459667      77.459667      0.25819889   
   1300000   0.37681875    -3.4688699     -3.0921035      6.1382933      6000           77.459667      77.459667      0.25819889   
   1400000   0.38216146    -3.4655265     -3.0834181      6.1903604      6000           77.459667      77.459667      0.25819889   
   1500000   0.38319138    -3.4682264     -3.0850883      6.1571786      6000           77.459667      77.459667      0.25819889   
   1600000   0.37738994    -3.460572      -3.0832345      6.2236597      6000           77.459667      77.459667      0.25819889   
   1700000   0.37599511    -3.4646344     -3.0886915      6.2169064      6000           77.459667      77.459667      0.25819889   
   1800000   0.3801896     -3.4699713     -3.0898345      6.1426356      6000           77.459667      77.459667      0.25819889   
   1900000   0.37833966    -3.4711816     -3.0928945      6.1738405      6000           77.459667      77.459667      0.25819889   
   2000000   0.380534      -3.4738921     -3.0934109      6.1195343      6000           77.459667      77.459667      0.25819889   
   2100000   0.38332645    -3.4565888     -3.0733156      6.3126259      6000           77.459667      77.459667      0.25819889   
   2200000   0.3844097     -3.4624816     -3.0781253      6.2197385      6000           77.459667      77.459667      0.25819889   
   2300000   0.37868511    -3.4750832     -3.0964507      6.0888162      6000           77.459667      77.459667      0.25819889   
   2400000   0.37495131    -3.4601297     -3.0852304      6.2392687      6000           77.459667      77.459667      0.25819889   
   2500000   0.38477999    -3.4607914     -3.0760648      6.2536189      6000           77.459667      77.459667      0.25819889   
   2600000   0.38009174    -3.4639904     -3.0839515      6.1855778      6000           77.459667      77.459667      0.25819889   
   2700000   0.38777483    -3.4580801     -3.0703591      6.2645697      6000           77.459667      77.459667      0.25819889   
   2800000   0.37662325    -3.4711506     -3.0945796      6.161001       6000           77.459667      77.459667      0.25819889   
   2900000   0.37982161    -3.4670816     -3.0873128      6.1819848      6000           77.459667      77.459667      0.25819889   
   3000000   0.37428781    -3.4595898     -3.085354       6.2160094      6000           77.459667      77.459667      0.25819889   
   3100000   0.38270511    -3.4747699     -3.092118       6.0787857      6000           77.459667      77.459667      0.25819889   
   3200000   0.38460828    -3.4651855     -3.0806307      6.1984488      6000           77.459667      77.459667      0.25819889   
   3300000   0.37558089    -3.468574      -3.0930453      6.1516036      6000           77.459667      77.459667      0.25819889   
   3400000   0.37961726    -3.4720077     -3.0924431      6.1132026      6000           77.459667      77.459667      0.25819889   
   3500000   0.37579492    -3.4683213     -3.0925786      6.1439252      6000           77.459667      77.459667      0.25819889   
   3600000   0.38586402    -3.4675714     -3.081761       6.1786108      6000           77.459667      77.459667      0.25819889   
   3700000   0.38148427    -3.4709056     -3.0894743      6.1504481      6000           77.459667      77.459667      0.25819889   
   3800000   0.38173016    -3.4600149     -3.0783378      6.2654345      6000           77.459667      77.459667      0.25819889   
   3900000   0.37818842    -3.4683771     -3.0902412      6.1628939      6000           77.459667      77.459667      0.25819889   
   4000000   0.3863425     -3.4613163     -3.0750274      6.2390241      6000           77.459667      77.459667      0.25819889   
   4100000   0.37981435    -3.4678852     -3.0881236      6.1673202      6000           77.459667      77.459667      0.25819889   
   4200000   0.37599519    -3.4638636     -3.0879207      6.1931163      6000           77.459667      77.459667      0.25819889   
   4300000   0.37940314    -3.4692369     -3.0898865      6.1655392      6000           77.459667      77.459667      0.25819889   
   4400000   0.37254585    -3.4671648     -3.0946707      6.164459       6000           77.459667      77.459667      0.25819889   
   4500000   0.37509138    -3.4566771     -3.0816378      6.2934372      6000           77.459667      77.459667      0.25819889   
   4600000   0.37534472    -3.4663063     -3.0910137      6.1681876      6000           77.459667      77.459667      0.25819889   
   4700000   0.38619784    -3.4667368     -3.0805925      6.1872586      6000           77.459667      77.459667      0.25819889   
   4800000   0.37682982    -3.4605122     -3.0837347      6.219915       6000           77.459667      77.459667      0.25819889   
   4900000   0.38114273    -3.4600716     -3.0789818      6.2444174      6000           77.459667      77.459667      0.25819889   
   5000000   0.37875164    -3.4750941     -3.0963951      6.0946974      6000           77.459667      77.459667      0.25819889   
   5100000   0.3853959     -3.470065      -3.0847227      6.150238       6000           77.459667      77.459667      0.25819889   
   5200000   0.37604187    -3.4684478     -3.0924582      6.1394215      6000           77.459667      77.459667      0.25819889   
   5300000   0.37390955    -3.4668089     -3.0929513      6.1578925      6000           77.459667      77.459667      0.25819889   
   5400000   0.38776289    -3.4805156     -3.0928066      6.0414771      6000           77.459667      77.459667      0.25819889   
   5500000   0.37879208    -3.4638898     -3.0851503      6.2087928      6000           77.459667      77.459667      0.25819889   
   5600000   0.37252319    -3.4574848     -3.0850134      6.2746884      6000           77.459667      77.459667      0.25819889   
   5700000   0.39041953    -3.4665848     -3.0762195      6.1936111      6000           77.459667      77.459667      0.25819889   
   5800000   0.3798226     -3.4691434     -3.0893735      6.1348201      6000           77.459667      77.459667      0.25819889   
   5900000   0.38211034    -3.4725065     -3.0904493      6.0865466      6000           77.459667      77.459667      0.25819889   
   6000000   0.38265611    -3.4689835     -3.0863805      6.1693112      6000           77.459667      77.459667      0.25819889   
   6100000   0.37677155    -3.4746476     -3.0979284      6.0588248      6000           77.459667      77.459667      0.25819889   
   6200000   0.37425639    -3.4626836     -3.0884792      6.1967572      6000           77.459667      77.459667      0.25819889   
   6300000   0.37819372    -3.4667412     -3.0886         6.1764528      6000           77.459667      77.459667      0.25819889   
   6400000   0.38034798    -3.4756913     -3.0953961      6.0823604      6000           77.459667      77.459667      0.25819889   
   6500000   0.37895739    -3.4698493     -3.0909446      6.1315685      6000           77.459667      77.459667      0.25819889   
   6600000   0.37829517    -3.467376      -3.0891334      6.1564255      6000           77.459667      77.459667      0.25819889   
   6700000   0.38245706    -3.4663768     -3.0839729      6.1730489      6000           77.459667      77.459667      0.25819889   
   6800000   0.37981555    -3.4615195     -3.0817567      6.2446755      6000           77.459667      77.459667      0.25819889   
   6900000   0.37371522    -3.4770682     -3.1034049      6.0537081      6000           77.459667      77.459667      0.25819889   
   7000000   0.38734278    -3.465097      -3.077808       6.2176533      6000           77.459667      77.459667      0.25819889   
   7100000   0.37437167    -3.4659574     -3.0916377      6.1679987      6000           77.459667      77.459667      0.25819889   
   7200000   0.37115893    -3.4692702     -3.0981628      6.1289048      6000           77.459667      77.459667      0.25819889   
   7300000   0.38504603    -3.469763      -3.0847705      6.1407656      6000           77.459667      77.459667      0.25819889   
   7400000   0.37885203    -3.4718752     -3.0930758      6.1445606      6000           77.459667      77.459667      0.25819889   
   7500000   0.37791904    -3.468508      -3.0906415      6.1388035      6000           77.459667      77.459667      0.25819889   
   7600000   0.38298516    -3.4656877     -3.0827557      6.1880044      6000           77.459667      77.459667      0.25819889   
   7700000   0.3797504     -3.4674754     -3.0877777      6.1771732      6000           77.459667      77.459667      0.25819889   
   7800000   0.38128679    -3.4672209     -3.085987       6.1851538      6000           77.459667      77.459667      0.25819889   
   7900000   0.3780385     -3.4703375     -3.0923515      6.1068734      6000           77.459667      77.459667      0.25819889   
   8000000   0.37857303    -3.4696383     -3.0911178      6.1549071      6000           77.459667      77.459667      0.25819889   
   8100000   0.37627898    -3.4602486     -3.0840219      6.219509       6000           77.459667      77.459667      0.25819889   
   8200000   0.38455389    -3.4744918     -3.0899914      6.1076283      6000           77.459667      77.459667      0.25819889   
   8300000   0.38132424    -3.4644641     -3.0831928      6.1795821      6000           77.459667      77.459667      0.25819889   
   8400000   0.37625885    -3.4619771     -3.0857705      6.2387076      6000           77.459667      77.459667      0.25819889   
   8500000   0.37619109    -3.474356      -3.0982172      6.1168395      6000           77.459667      77.459667      0.25819889   
   8600000   0.38305964    -3.4662928     -3.0832864      6.1730441      6000           77.459667      77.459667      0.25819889   
   8700000   0.38787469    -3.4645854     -3.0767646      6.2340896      6000           77.459667      77.459667      0.25819889   
   8800000   0.38182473    -3.4688644     -3.0870927      6.1683122      6000           77.459667      77.459667      0.25819889   
   8900000   0.38530601    -3.4558974     -3.0706449      6.3069914      6000           77.459667      77.459667      0.25819889   
   9000000   0.38419726    -3.4626444     -3.0785005      6.2258742      6000           77.459667      77.459667      0.25819889   
   9100000   0.37868066    -3.4691735     -3.0905454      6.1390981      6000           77.459667      77.459667      0.25819889   
   9200000   0.37837129    -3.4741833     -3.0958646      6.1046122      6000           77.459667      77.459667      0.25819889   
   9300000   0.38179235    -3.4708702     -3.0891309      6.1501595      6000           77.459667      77.459667      0.25819889   
   9400000   0.37204402    -3.4679847     -3.0959923      6.1636692      6000           77.459667      77.459667      0.25819889   
   9500000   0.38193695    -3.4718173     -3.0899334      6.1514201      6000           77.459667      77.459667      0.25819889   
   9600000   0.37697343    -3.4622882     -3.0853671      6.2423779      6000           77.459667      77.459667      0.25819889   
   9700000   0.38255378    -3.4656457     -3.0831451      6.2053161      6000           77.459667      77.459667      0.25819889   
   9800000   0.3809696     -3.4639522     -3.0830355      6.2189061      6000           77.459667      77.459667      0.25819889   
   9900000   0.3896518     -3.4696482     -3.0800505      6.1578114      6000           77.459667      77.459667      0.25819889   
  10000000   0.37607853    -3.4768803     -3.100854       6.0711212      6000           77.459667      77.459667      0.25819889   
  10100000   0.37398049    -3.4561116     -3.082183       6.2882158      6000           77.459667      77.459667      0.25819889   
  10200000   0.38624614    -3.4668001     -3.0806076      6.1801886      6000           77.459667      77.459667      0.25819889   
  10300000   0.38049685    -3.4676666     -3.0872226      6.1822386      6000           77.459667      77.459667      0.25819889   
  10400000   0.37789907    -3.4691923     -3.0913457      6.1464698      6000           77.459667      77.459667      0.25819889   
  10500000   0.38444816    -3.4677473     -3.0833526      6.1922657      6000           77.459667      77.459667      0.25819889   
  10600000   0.37829788    -3.4658581     -3.0876128      6.1732257      6000           77.459667      77.459667      0.25819889   
  10700000   0.38695813    -3.454506      -3.0676016      6.3282064      6000           77.459667      77.459667      0.25819889   
  10800000   0.38121025    -3.4700152     -3.0888579      6.1446777      6000           77.459667      77.459667      0.25819889   
  10900000   0.37447077    -3.461486      -3.0870672      6.2419226      6000           77.459667      77.459667      0.25819889   
  11000000   0.37943558    -3.4609271     -3.0815442      6.2132638      6000           77.459667      77.459667      0.25819889   
  11100000   0.38583705    -3.4674346     -3.0816511      6.1832889      6000           77.459667      77.459667      0.25819889   
  11200000   0.37754772    -3.4682035     -3.0907082      6.1600539      6000           77.459667      77.459667      0.25819889   
  11300000   0.38045654    -3.4695714     -3.0891677      6.1450937      6000           77.459667      77.459667      0.25819889   
  11400000   0.38040546    -3.4624766     -3.0821239      6.2514428      6000           77.459667      77.459667      0.25819889   
  11500000   0.37720017    -3.4659272     -3.0887794      6.1954308      6000           77.459667      77.459667      0.25819889   
  11600000   0.3845832     -3.462538      -3.0780082      6.2621468      6000           77.459667      77.459667      0.25819889   
  11700000   0.38335994    -3.4713801     -3.0880734      6.1432576      6000           77.459667      77.459667      0.25819889   
  11800000   0.38838014    -3.4667278     -3.0784016      6.1793963      6000           77.459667      77.459667      0.25819889   
  11900000   0.37228599    -3.4606667     -3.0884325      6.2174039      6000           77.459667      77.459667      0.25819889   
  12000000   0.38121584    -3.4685898     -3.0874269      6.141921       6000           77.459667      77.459667      0.25819889   
  12100000   0.38655778    -3.4619294     -3.0754254      6.2380619      6000           77.459667      77.459667      0.25819889   
  12200000   0.38335616    -3.4676628     -3.0843599      6.1927305      6000           77.459667      77.459667      0.25819889   
  12300000   0.37454258    -3.4653393     -3.0908487      6.1828806      6000           77.459667      77.459667      0.25819889   
  12400000   0.3761194     -3.4687178     -3.0926506      6.1323006      6000           77.459667      77.459667      0.25819889   
  12500000   0.38648732    -3.4686725     -3.0822388      6.1709398      6000           77.459667      77.459667      0.25819889   
  12600000   0.38191413    -3.4589491     -3.077088       6.2568433      6000           77.459667      77.459667      0.25819889   
  12700000   0.37586659    -3.4692564     -3.093442       6.1428868      6000           77.459667      77.459667      0.25819889   
  12800000   0.37803363    -3.4674059     -3.0894248      6.1531698      6000           77.459667      77.459667      0.25819889   
  12900000   0.36447969    -3.4621883     -3.0977592      6.2146451      6000           77.459667      77.459667      0.25819889   
  13000000   0.37782052    -3.4633286     -3.0855605      6.2195712      6000           77.459667      77.459667      0.25819889   
  13100000   0.37311817    -3.466501      -3.0934347      6.1889242      6000           77.459667      77.459667      0.25819889   
  13200000   0.37817184    -3.4635708     -3.0854515      6.2441595      6000           77.459667      77.459667      0.25819889   
  13300000   0.38231452    -3.4595095     -3.0772481      6.2569661      6000           77.459667      77.459667      0.25819889   
  13400000   0.37854961    -3.4667954     -3.0882984      6.2082212      6000           77.459667      77.459667      0.25819889   
  13500000   0.38600036    -3.4667015     -3.0807547      6.1913467      6000           77.459667      77.459667      0.25819889   
  13600000   0.37368643    -3.46202       -3.0883854      6.2208059      6000           77.459667      77.459667      0.25819889   
  13700000   0.38007732    -3.4544603     -3.0744358      6.333357       6000           77.459667      77.459667      0.25819889   
  13800000   0.37439191    -3.4637385     -3.0893986      6.2267944      6000           77.459667      77.459667      0.25819889   
  13900000   0.38268934    -3.468323      -3.0856868      6.2000302      6000           77.459667      77.459667      0.25819889   
  14000000   0.37056819    -3.4620619     -3.0915452      6.2196892      6000           77.459667      77.459667      0.25819889   
  14100000   0.38135076    -3.4581886     -3.0768908      6.2785303      6000           77.459667      77.459667      0.25819889   
  14200000   0.38198717    -3.4652449     -3.0833108      6.1828805      6000           77.459667      77.459667      0.25819889   
  14300000   0.38328438    -3.4631288     -3.0798977      6.2349482      6000           77.459667      77.459667      0.25819889   
  14400000   0.38451499    -3.463165      -3.0787034      6.2354137      6000           77.459667      77.459667      0.25819889   
  14500000   0.37679997    -3.4632359     -3.0864883      6.2084269      6000           77.459667      77.459667      0.25819889   
  14600000   0.37971434    -3.4737993     -3.0941377      6.1211347      6000           77.459667      77.459667      0.25819889   
  14700000   0.37739688    -3.4645241     -3.0871796      6.232268       6000           77.459667      77.459667      0.25819889   
  14800000   0.37773794    -3.4668628     -3.0891774      6.1630624      6000           77.459667      77.459667      0.25819889   
  14900000   0.38250617    -3.4640983     -3.0816452      6.2086017      6000           77.459667      77.459667      0.25819889   
  15000000   0.38092799    -3.4661483     -3.0852732      6.1716735      6000           77.459667      77.459667      0.25819889   
  15100000   0.37717126    -3.4698189     -3.0927         6.164878       6000           77.459667      77.459667      0.25819889   
  15200000   0.37842346    -3.4682587     -3.0898878      6.1704564      6000           77.459667      77.459667      0.25819889   
  15300000   0.3816183     -3.4662469     -3.0846816      6.1904081      6000           77.459667      77.459667      0.25819889   
  15400000   0.38186686    -3.463781      -3.0819672      6.2151786      6000           77.459667      77.459667      0.25819889   
  15500000   0.38257045    -3.4662928     -3.0837755      6.2115302      6000           77.459667      77.459667      0.25819889   
  15600000   0.37823834    -3.4551069     -3.0769211      6.3022619      6000           77.459667      77.459667      0.25819889   
  15700000   0.37886055    -3.4567853     -3.0779774      6.2531915      6000           77.459667      77.459667      0.25819889   
  15800000   0.38149847    -3.4710183     -3.0895729      6.1567486      6000           77.459667      77.459667      0.25819889   
  15900000   0.38154071    -3.4592867     -3.0777989      6.2912382      6000           77.459667      77.459667      0.25819889   
  16000000   0.37952731    -3.4656067     -3.0861322      6.1980743      6000           77.459667      77.459667      0.25819889   
  16100000   0.38676066    -3.4680517     -3.0813448      6.2055451      6000           77.459667      77.459667      0.25819889   
  16200000   0.37895487    -3.4610675     -3.0821653      6.2367181      6000           77.459667      77.459667      0.25819889   
  16300000   0.38431846    -3.4651723     -3.0809072      6.1975674      6000           77.459667      77.459667      0.25819889   
  16400000   0.39178681    -3.4640068     -3.0722744      6.2287845      6000           77.459667      77.459667      0.25819889   
  16500000   0.3669326     -3.4629424     -3.0960608      6.2382922      6000           77.459667      77.459667      0.25819889   
  16600000   0.38129768    -3.4712725     -3.0900278      6.1563205      6000           77.459667      77.459667      0.25819889   
  16700000   0.3796522     -3.4678885     -3.088289       6.1713671      6000           77.459667      77.459667      0.25819889   
  16800000   0.37583217    -3.4710122     -3.0952322      6.1398637      6000           77.459667      77.459667      0.25819889   
  16900000   0.37808536    -3.4648475     -3.0868147      6.1973945      6000           77.459667      77.459667      0.25819889   
  17000000   0.37763489    -3.4595907     -3.0820082      6.2556552      6000           77.459667      77.459667      0.25819889   
  17100000   0.37525914    -3.4606614     -3.0854544      6.2209118      6000           77.459667      77.459667      0.25819889   
  17200000   0.38069702    -3.4557359     -3.0750917      6.2827326      6000           77.459667      77.459667      0.25819889   
  17300000   0.38661277    -3.4589524     -3.0723934      6.2739872      6000           77.459667      77.459667      0.25819889   
  17400000   0.37891138    -3.4590592     -3.0802004      6.2346568      6000           77.459667      77.459667      0.25819889   
  17500000   0.37848496    -3.4636738     -3.0852414      6.2422326      6000           77.459667      77.459667      0.25819889   
  17600000   0.37364637    -3.4676998     -3.0941053      6.1561598      6000           77.459667      77.459667      0.25819889   
  17700000   0.3875569     -3.4636739     -3.0761708      6.225095       6000           77.459667      77.459667      0.25819889   
  17800000   0.37846344    -3.4637148     -3.0853039      6.2171826      6000           77.459667      77.459667      0.25819889   
  17900000   0.37455452    -3.4669973     -3.0924948      6.1891554      6000           77.459667      77.459667      0.25819889   
  18000000   0.37658139    -3.461194      -3.0846649      6.2429583      6000           77.459667      77.459667      0.25819889   
  18100000   0.38173435    -3.4553051     -3.0736238      6.3114492      6000           77.459667      77.459667      0.25819889   
  18200000   0.383929      -3.4668865     -3.0830108      6.2172814      6000           77.459667      77.459667      0.25819889   
  18300000   0.38310293    -3.4607179     -3.0776682      6.242372       6000           77.459667      77.459667      0.25819889   
  18400000   0.37783415    -3.4675497     -3.089768       6.1864498      6000           77.459667      77.459667      0.25819889   
  18500000   0.38233823    -3.4618253     -3.0795402      6.2443347      6000           77.459667      77.459667      0.25819889   
  18600000   0.38183585    -3.4658971     -3.0841143      6.2140378      6000           77.459667      77.459667      0.25819889   
  18700000   0.37327509    -3.4712534     -3.0980302      6.1438343      6000           77.459667      77.459667      0.25819889   
  18800000   0.38012981    -3.4611346     -3.0810576      6.2501351      6000           77.459667      77.459667      0.25819889   
  18900000   0.37647654    -3.4611694     -3.0847451      6.2406018      6000           77.459667      77.459667      0.25819889   
  19000000   0.37565249    -3.4577565     -3.0821562      6.2591064      6000           77.459667      77.459667      0.25819889   
  19100000   0.37799755    -3.4649428     -3.0869977      6.2137982      6000           77.459667      77.459667      0.25819889   
  19200000   0.37466195    -3.4644318     -3.0898219      6.1907273      6000           77.459667      77.459667      0.25819889   
  19300000   0.38042395    -3.4634037     -3.0830326      6.2131929      6000           77.459667      77.459667      0.25819889   
  19400000   0.38036457    -3.4690086     -3.0886969      6.1719456      6000           77.459667      77.459667      0.25819889   
  19500000   0.38101755    -3.4670841     -3.0861195      6.2139264      6000           77.459667      77.459667      0.25819889   
  19600000   0.38735476    -3.4574012     -3.0701002      6.2917613      6000           77.459667      77.459667      0.25819889   
  19700000   0.38323907    -3.4561446     -3.0729587      6.2992198      6000           77.459667      77.459667      0.25819889   
  19800000   0.38141936    -3.4606543     -3.0792879      6.2561826      6000           77.459667      77.459667      0.25819889   
  19900000   0.37657353    -3.4598084     -3.0832872      6.2714255      6000           77.459667      77.459667      0.25819889   
  20000000   0.37441931    -3.4600469     -3.0856796      6.2478393      6000           77.459667      77.459667      0.25819889   
  20100000   0.37292571    -3.457612      -3.0847381      6.265525       6000           77.459667      77.459667      0.25819889   
  20200000   0.38433734    -3.4700678     -3.0857838      6.1840451      6000           77.459667      77.459667      0.25819889   
  20300000   0.38216678    -3.469318      -3.0872043      6.1784794      6000           77.459667      77.459667      0.25819889   
  20400000   0.37849612    -3.4597272     -3.0812836      6.2753285      6000           77.459667      77.459667      0.25819889   
  20500000   0.37989318    -3.4609689     -3.0811285      6.2342579      6000           77.459667      77.459667      0.25819889   
  20600000   0.38776681    -3.4651574     -3.0774445      6.2213048      6000           77.459667      77.459667      0.25819889   
  20700000   0.37564151    -3.4556595     -3.0800702      6.3119653      6000           77.459667      77.459667      0.25819889   
  20800000   0.38236239    -3.4677525     -3.0854433      6.2034123      6000           77.459667      77.459667      0.25819889   
  20900000   0.37683313    -3.4590569     -3.0822761      6.274543       6000           77.459667      77.459667      0.25819889   
  21000000   0.38287842    -3.462943      -3.0801178      6.2234645      6000           77.459667      77.459667      0.25819889   
  21100000   0.37457433    -3.4678383     -3.093316       6.1749654      6000           77.459667      77.459667      0.25819889   
  21200000   0.37985397    -3.4710138     -3.0912126      6.1664721      6000           77.459667      77.459667      0.25819889   
  21300000   0.38166613    -3.4622289     -3.0806158      6.2737834      6000           77.459667      77.459667      0.25819889   
  21400000   0.37489977    -3.4655386     -3.0906909      6.1950946      6000           77.459667      77.459667      0.25819889   
  21500000   0.3879154     -3.47231       -3.0844484      6.1515077      6000           77.459667      77.459667      0.25819889   
  21600000   0.3856225     -3.4579545     -3.0723856      6.293165       6000           77.459667      77.459667      0.25819889   
  21700000   0.37997316    -3.4557776     -3.0758572      6.2862619      6000           77.459667      77.459667      0.25819889   
  21800000   0.38339759    -3.4647974     -3.081453       6.2125996      6000           77.459667      77.459667      0.25819889   
  21900000   0.38556919    -3.4645197     -3.079004       6.1962455      6000           77.459667      77.459667      0.25819889   
  22000000   0.38748181    -3.4642559     -3.0768279      6.2232116      6000           77.459667      77.459667      0.25819889   
  22100000   0.3700145     -3.4598662     -3.0899031      6.2401532      6000           77.459667      77.459667      0.25819889   
  22200000   0.38925948    -3.4657298     -3.0765244      6.198792       6000           77.459667      77.459667      0.25819889   
  22300000   0.38568537    -3.4607171     -3.0750853      6.2693659      6000           77.459667      77.459667      0.25819889   
  22400000   0.38707209    -3.4584262     -3.0714078      6.3171085      6000           77.459667      77.459667      0.25819889   
  22500000   0.38066043    -3.4568092     -3.0762016      6.3227733      6000           77.459667      77.459667      0.25819889   
  22600000   0.37480425    -3.4578477     -3.0830955      6.2847614      6000           77.459667      77.459667      0.25819889   
  22700000   0.38678078    -3.4566842     -3.0699571      6.2939695      6000           77.459667      77.459667      0.25819889   
  22800000   0.37981373    -3.4606338     -3.0808728      6.2598935      6000           77.459667      77.459667      0.25819889   
  22900000   0.39072399    -3.4535213     -3.0628516      6.3474538      6000           77.459667      77.459667      0.25819889   
  23000000   0.37997829    -3.4618449     -3.0819194      6.2655299      6000           77.459667      77.459667      0.25819889   
  23100000   0.38246269    -3.4600704     -3.0776609      6.2348309      6000           77.459667      77.459667      0.25819889   
  23200000   0.37740508    -3.4594146     -3.0820619      6.2506766      6000           77.459667      77.459667      0.25819889   
  23300000   0.38327828    -3.456605      -3.0733799      6.2918025      6000           77.459667      77.459667      0.25819889   
  23400000   0.38771514    -3.463543      -3.0758817      6.2487432      6000           77.459667      77.459667      0.25819889   
  23500000   0.37776177    -3.464964      -3.0872546      6.1972843      6000           77.459667      77.459667      0.25819889   
  23600000   0.38228744    -3.4625216     -3.0802873      6.2513121      6000           77.459667      77.459667      0.25819889   
  23700000   0.38613886    -3.4679927     -3.0819074      6.1885728      6000           77.459667      77.459667      0.25819889   
  23800000   0.37889425    -3.4659778     -3.0871362      6.21447        6000           77.459667      77.459667      0.25819889   
  23900000   0.37593178    -3.4650592     -3.0891796      6.2016231      6000           77.459667      77.459667      0.25819889   
  24000000   0.37947824    -3.4602857     -3.0808601      6.251008       6000           77.459667      77.459667      0.25819889   
  24100000   0.38124366    -3.4645473     -3.0833566      6.2083686      6000           77.459667      77.459667      0.25819889   
  24200000   0.38377582    -3.4656648     -3.0819423      6.2258076      6000           77.459667      77.459667      0.25819889   
  24300000   0.37929588    -3.4678255     -3.0885823      6.1914511      6000           77.459667      77.459667      0.25819889   
  24400000   0.37839643    -3.4572325     -3.0788886      6.2678007      6000           77.459667      77.459667      0.25819889   
  24500000   0.38684993    -3.4666018     -3.0798056      6.1879133      6000           77.459667      77.459667      0.25819889   
  24600000   0.38551087    -3.4646493     -3.0791919      6.2212533      6000           77.459667      77.459667      0.25819889   
  24700000   0.38639335    -3.4642588     -3.0779192      6.2393731      6000           77.459667      77.459667      0.25819889   
  24800000   0.38378749    -3.4659928     -3.0822586      6.2224036      6000           77.459667      77.459667      0.25819889   
  24900000   0.37769206    -3.4589451     -3.0813055      6.2472825      6000           77.459667      77.459667      0.25819889   
  25000000   0.38149681    -3.4664682     -3.0850244      6.1824181      6000           77.459667      77.459667      0.25819889   
  25100000   0.3830183     -3.467409      -3.0844439      6.1718056      6000           77.459667      77.459667      0.25819889   
  25200000   0.38519912    -3.4604091     -3.0752635      6.2545526      6000           77.459667      77.459667      0.25819889   
  25300000   0.38070466    -3.4577002     -3.0770484      6.2894201      6000           77.459667      77.459667      0.25819889   
  25400000   0.37480892    -3.454884      -3.0801271      6.3209425      6000           77.459667      77.459667      0.25819889   
  25500000   0.38500901    -3.4589718     -3.0740163      6.2771294      6000           77.459667      77.459667      0.25819889   
  25600000   0.38272432    -3.4575705     -3.0748993      6.3021424      6000           77.459667      77.459667      0.25819889   
  25700000   0.38762323    -3.4610302     -3.0734608      6.2886011      6000           77.459667      77.459667      0.25819889   
  25800000   0.37920147    -3.4628136     -3.0836648      6.2415495      6000           77.459667      77.459667      0.25819889   
  25900000   0.37799439    -3.4672172     -3.0892753      6.1886423      6000           77.459667      77.459667      0.25819889   
  26000000   0.3795856     -3.4571752     -3.0776423      6.2612576      6000           77.459667      77.459667      0.25819889   
  26100000   0.38578104    -3.4608042     -3.0750767      6.258484       6000           77.459667      77.459667      0.25819889   
  26200000   0.38293831    -3.4608143     -3.0779291      6.286223       6000           77.459667      77.459667      0.25819889   
  26300000   0.37378384    -3.4656527     -3.0919207      6.1949486      6000           77.459667      77.459667      0.25819889   
  26400000   0.38540851    -3.4655206     -3.0801656      6.2237578      6000           77.459667      77.459667      0.25819889   
  26500000   0.38239743    -3.4632311     -3.0808868      6.2338997      6000           77.459667      77.459667      0.25819889   
  26600000   0.37687109    -3.4612035     -3.0843848      6.2726343      6000           77.459667      77.459667      0.25819889   
  26700000   0.38207781    -3.4604917     -3.078467       6.2458246      6000           77.459667      77.459667      0.25819889   
  26800000   0.38397927    -3.4596596     -3.0757336      6.2766917      6000           77.459667      77.459667      0.25819889   
  26900000   0.37047427    -3.4585457     -3.0881228      6.2920152      6000           77.459667      77.459667      0.25819889   
  27000000   0.38059637    -3.4620256     -3.0814821      6.2338082      6000           77.459667      77.459667      0.25819889   
  27100000   0.37297199    -3.4539418     -3.0810216      6.303612       6000           77.459667      77.459667      0.25819889   
  27200000   0.38679539    -3.4727438     -3.0860022      6.1729663      6000           77.459667      77.459667      0.25819889   
  27300000   0.37847892    -3.4635368     -3.0851105      6.2266474      6000           77.459667      77.459667      0.25819889   
  27400000   0.38420287    -3.4567556     -3.0726061      6.2930739      6000           77.459667      77.459667      0.25819889   
  27500000   0.3832555     -3.4639571     -3.0807549      6.2380011      6000           77.459667      77.459667      0.25819889   
  27600000   0.38858052    -3.4633326     -3.074806       6.2709558      6000           77.459667      77.459667      0.25819889   
  27700000   0.37900816    -3.4671599     -3.0882044      6.1956511      6000           77.459667      77.459667      0.25819889   
  27800000   0.38969023    -3.4590824     -3.0694463      6.2956809      6000           77.459667      77.459667      0.25819889   
  27900000   0.38646291    -3.4674309     -3.0810217      6.2144703      6000           77.459667      77.459667      0.25819889   
  28000000   0.38517169    -3.4609712     -3.075853       6.2638953      6000           77.459667      77.459667      0.25819889   
  28100000   0.37487655    -3.4638565     -3.0890321      6.226547       6000           77.459667      77.459667      0.25819889   
  28200000   0.3795651     -3.4556354     -3.076123       6.2993239      6000           77.459667      77.459667      0.25819889   
  28300000   0.37945446    -3.4636679     -3.0842662      6.2201474      6000           77.459667      77.459667      0.25819889   
  28400000   0.38381884    -3.4617854     -3.0780198      6.2543973      6000           77.459667      77.459667      0.25819889   
  28500000   0.38174348    -3.4672418     -3.0855513      6.1952099      6000           77.459667      77.459667      0.25819889   
  28600000   0.37969214    -3.4662234     -3.086584       6.2153146      6000           77.459667      77.459667      0.25819889   
  28700000   0.38272571    -3.4655632     -3.0828906      6.2075669      6000           77.459667      77.459667      0.25819889   
  28800000   0.37866972    -3.4638971     -3.0852799      6.2161391      6000           77.459667      77.459667      0.25819889   
  28900000   0.3820167     -3.4615818     -3.0796181      6.2410075      6000           77.459667      77.459667      0.25819889   
  29000000   0.38530519    -3.4627566     -3.0775049      6.2430153      6000           77.459667      77.459667      0.25819889   
  29100000   0.37550198    -3.4568268     -3.081377       6.2741295      6000           77.459667      77.459667      0.25819889   
  29200000   0.38484069    -3.4614655     -3.0766783      6.2454165      6000           77.459667      77.459667      0.25819889   
  29300000   0.383223      -3.4684225     -3.0852528      6.166607       6000           77.459667      77.459667      0.25819889   
  29400000   0.38549941    -3.4691527     -3.0837068      6.1625249      6000           77.459667      77.459667      0.25819889   
  29500000   0.3823201     -3.4581296     -3.0758626      6.275728       6000           77.459667      77.459667      0.25819889   
  29600000   0.38297368    -3.4664054     -3.0834849      6.2052486      6000           77.459667      77.459667      0.25819889   
  29700000   0.3797173     -3.4657718     -3.0861072      6.2138333      6000           77.459667      77.459667      0.25819889   
  29800000   0.37814574    -3.4672716     -3.0891784      6.1941571      6000           77.459667      77.459667      0.25819889   
  29900000   0.38298315    -3.468278      -3.0853481      6.1854921      6000           77.459667      77.459667      0.25819889   
  30000000   0.38445354    -3.4697076     -3.0853074      6.1630111      6000           77.459667      77.459667      0.25819889   
  30100000   0.37685899    -3.4676487     -3.090842       6.1641668      6000           77.459667      77.459667      0.25819889   
  30200000   0.37666483    -3.4534983     -3.0768858      6.3472358      6000           77.459667      77.459667      0.25819889   
  30300000   0.37800442    -3.4653136     -3.0873617      6.227771       6000           77.459667      77.459667      0.25819889   
  30400000   0.3824686     -3.4664248     -3.0840093      6.2243275      6000           77.459667      77.459667      0.25819889   
  30500000   0.3791968     -3.4560827     -3.0769386      6.3111413      6000           77.459667      77.459667      0.25819889   
  30600000   0.3814703     -3.4607706     -3.0793533      6.2436075      6000           77.459667      77.459667      0.25819889   
  30700000   0.38427681    -3.4625423     -3.0783189      6.257903       6000           77.459667      77.459667      0.25819889   
  30800000   0.37905128    -3.4690839     -3.0900852      6.1600888      6000           77.459667      77.459667      0.25819889   
  30900000   0.37843304    -3.4672417     -3.0888613      6.1963224      6000           77.459667      77.459667      0.25819889   
  31000000   0.38319807    -3.4640167     -3.0808718      6.2296389      6000           77.459667      77.459667      0.25819889   
  31100000   0.36649256    -3.4648762     -3.0984345      6.1834842      6000           77.459667      77.459667      0.25819889   
  31200000   0.37437317    -3.4652613     -3.0909401      6.1835962      6000           77.459667      77.459667      0.25819889   
  31300000   0.38216121    -3.4655699     -3.0834617      6.2163073      6000           77.459667      77.459667      0.25819889   
  31400000   0.37161832    -3.456273      -3.0847063      6.279628       6000           77.459667      77.459667      0.25819889   
  31500000   0.38170197    -3.4660878     -3.0844388      6.2029317      6000           77.459667      77.459667      0.25819889   
  31600000   0.3835752     -3.4669679     -3.0834459      6.2123028      6000           77.459667      77.459667      0.25819889   
  31700000   0.3741537     -3.4594163     -3.0853146      6.2537782      6000           77.459667      77.459667      0.25819889   
  31800000   0.37901471    -3.4594928     -3.0805307      6.2567831      6000           77.459667      77.459667      0.25819889   
  31900000   0.38431258    -3.4590558     -3.0747966      6.2614897      6000           77.459667      77.459667      0.25819889   
  32000000   0.38381978    -3.4611336     -3.0773671      6.2731375      6000           77.459667      77.459667      0.25819889   
  32100000   0.38265022    -3.4617341     -3.079137       6.2443146      6000           77.459667      77.459667      0.25819889   
  32200000   0.37807175    -3.4593237     -3.0813045      6.2794541      6000           77.459667      77.459667      0.25819889   
  32300000   0.37744752    -3.4574175     -3.0800224      6.297736       6000           77.459667      77.459667      0.25819889   
  32400000   0.38267747    -3.4644023     -3.081778       6.2373628      6000           77.459667      77.459667      0.25819889   
  32500000   0.37985922    -3.4646507     -3.0848442      6.2838359      6000           77.459667      77.459667      0.25819889   
  32600000   0.38857318    -3.4568161     -3.0682969      6.3119549      6000           77.459667      77.459667      0.25819889   
  32700000   0.3892625     -3.4613453     -3.0721368      6.2835689      6000           77.459667      77.459667      0.25819889   
  32800000   0.38009177    -3.4675198     -3.0874809      6.205116       6000           77.459667      77.459667      0.25819889   
  32900000   0.37397613    -3.4609397     -3.0870155      6.2489344      6000           77.459667      77.459667      0.25819889   
  33000000   0.38129919    -3.4613805     -3.0801343      6.2836059      6000           77.459667      77.459667      0.25819889   
  33100000   0.3847008     -3.4604309     -3.0757835      6.2924949      6000           77.459667      77.459667      0.25819889   
  33200000   0.38180453    -3.4601201     -3.0783686      6.2511915      6000           77.459667      77.459667      0.25819889   
  33300000   0.3806414     -3.4646503     -3.0840618      6.2369315      6000           77.459667      77.459667      0.25819889   
  33400000   0.39043064    -3.4590855     -3.0687091      6.2926323      6000           77.459667      77.459667      0.25819889   
  33500000   0.37252694    -3.4609961     -3.0885209      6.2443214      6000           77.459667      77.459667      0.25819889   
  33600000   0.38544722    -3.4546518     -3.0692581      6.3290149      6000           77.459667      77.459667      0.25819889   
  33700000   0.37518933    -3.4585598     -3.0834226      6.2683062      6000           77.459667      77.459667      0.25819889   
  33800000   0.3802579     -3.4603349     -3.0801299      6.2724936      6000           77.459667      77.459667      0.25819889   
  33900000   0.37953955    -3.4543647     -3.0748779      6.3435941      6000           77.459667      77.459667      0.25819889   
  34000000   0.37849716    -3.4595569     -3.0811124      6.2905586      6000           77.459667      77.459667      0.25819889   
  34100000   0.38055902    -3.457558      -3.0770519      6.2766913      6000           77.459667      77.459667      0.25819889   
  34200000   0.38236432    -3.465079      -3.0827678      6.2185232      6000           77.459667      77.459667      0.25819889   
  34300000   0.38211029    -3.4628666     -3.0808094      6.2384996      6000           77.459667      77.459667      0.25819889   
  34400000   0.37654361    -3.4609224     -3.0844311      6.220592       6000           77.459667      77.459667      0.25819889   
  34500000   0.38471017    -3.4631039     -3.0784472      6.2220933      6000           77.459667      77.459667      0.25819889   
  34600000   0.379566      -3.4620413     -3.0825281      6.2305819      6000           77.459667      77.459667      0.25819889   
  34700000   0.38187319    -3.4624428     -3.0806227      6.2202017      6000           77.459667      77.459667      0.25819889   
  34800000   0.3809066     -3.4759312     -3.0950775      6.1060933      6000           77.459667      77.459667      0.25819889   
  34900000   0.37396937    -3.4711412     -3.0972238      6.1317551      6000           77.459667      77.459667      0.25819889   
  35000000   0.38487421    -3.4677835     -3.0829628      6.1821929      6000           77.459667      77.459667      0.25819889   
  35100000   0.38844342    -3.4645109     -3.0761214      6.2648347      6000           77.459667      77.459667      0.25819889   
  35200000   0.3853303     -3.4584046     -3.0731278      6.2617227      6000           77.459667      77.459667      0.25819889   
  35300000   0.38711684    -3.4673683     -3.0803052      6.211081       6000           77.459667      77.459667      0.25819889   
  35400000   0.37730275    -3.4660623     -3.0888119      6.1889079      6000           77.459667      77.459667      0.25819889   
  35500000   0.37403748    -3.4679257     -3.0939401      6.1984552      6000           77.459667      77.459667      0.25819889   
  35600000   0.37564065    -3.4664639     -3.0908754      6.1863122      6000           77.459667      77.459667      0.25819889   
  35700000   0.37491198    -3.4682334     -3.0933735      6.1635869      6000           77.459667      77.459667      0.25819889   
  35800000   0.38004578    -3.460151      -3.080158       6.2215651      6000           77.459667      77.459667      0.25819889   
  35900000   0.37773379    -3.4600111     -3.0823298      6.261948       6000           77.459667      77.459667      0.25819889   
  36000000   0.38520677    -3.4628651     -3.0777118      6.2121266      6000           77.459667      77.459667      0.25819889   
  36100000   0.38330663    -3.4674733     -3.0842199      6.178799       6000           77.459667      77.459667      0.25819889   
  36200000   0.37987656    -3.4677196     -3.0878958      6.1953548      6000           77.459667      77.459667      0.25819889   
  36300000   0.38192861    -3.4695963     -3.0877207      6.1586145      6000           77.459667      77.459667      0.25819889   
  36400000   0.38214864    -3.466846      -3.0847505      6.19789        6000           77.459667      77.459667      0.25819889   
  36500000   0.38411718    -3.4630663     -3.0790025      6.1980561      6000           77.459667      77.459667      0.25819889   
  36600000   0.38118445    -3.4598481     -3.0787166      6.2465594      6000           77.459667      77.459667      0.25819889   
  36700000   0.38538317    -3.4667271     -3.0813974      6.1900467      6000           77.459667      77.459667      0.25819889   
  36800000   0.37821735    -3.4632649     -3.0851001      6.2266675      6000           77.459667      77.459667      0.25819889   
  36900000   0.37123994    -3.460565      -3.0893766      6.2522711      6000           77.459667      77.459667      0.25819889   
  37000000   0.38710205    -3.4587377     -3.0716894      6.2881559      6000           77.459667      77.459667      0.25819889   
  37100000   0.38716217    -3.4679354     -3.080827       6.2012594      6000           77.459667      77.459667      0.25819889   
  37200000   0.38082594    -3.4632004     -3.0824274      6.2244213      6000           77.459667      77.459667      0.25819889   
  37300000   0.37143526    -3.455938      -3.0845543      6.2869691      6000           77.459667      77.459667      0.25819889   
  37400000   0.37794665    -3.4662469     -3.0883527      6.1758921      6000           77.459667      77.459667      0.25819889   
  37500000   0.37433886    -3.4635482     -3.0892614      6.2128118      6000           77.459667      77.459667      0.25819889   
  37600000   0.38198153    -3.4680655     -3.0861371      6.1677818      6000           77.459667      77.459667      0.25819889   
  37700000   0.37725985    -3.465734      -3.0885265      6.1849026      6000           77.459667      77.459667      0.25819889   
  37800000   0.38904502    -3.4617885     -3.0727976      6.2605737      6000           77.459667      77.459667      0.25819889   
  37900000   0.38659213    -3.4630869     -3.0765484      6.2105192      6000           77.459667      77.459667      0.25819889   
  38000000   0.37932502    -3.4675698     -3.0882974      6.1864743      6000           77.459667      77.459667      0.25819889   
  38100000   0.38471396    -3.4736493     -3.0889887      6.1161322      6000           77.459667      77.459667      0.25819889   
  38200000   0.37606747    -3.4681164     -3.0921011      6.1599153      6000           77.459667      77.459667      0.25819889   
  38300000   0.38948408    -3.4683562     -3.0789262      6.1582739      6000           77.459667      77.459667      0.25819889   
  38400000   0.37625168    -3.4698909     -3.0936915      6.1560794      6000           77.459667      77.459667      0.25819889   
  38500000   0.37954406    -3.4674726     -3.0879812      6.2073018      6000           77.459667      77.459667      0.25819889   
  38600000   0.38563429    -3.4689034     -3.0833227      6.1789538      6000           77.459667      77.459667      0.25819889   
  38700000   0.38648301    -3.464219      -3.0777897      6.2053311      6000           77.459667      77.459667      0.25819889   
  38800000   0.3826236     -3.4730761     -3.0905057      6.1185646      6000           77.459667      77.459667      0.25819889   
  38900000   0.37599708    -3.4663513     -3.0904064      6.1789768      6000           77.459667      77.459667      0.25819889   
  39000000   0.39035278    -3.4606        -3.0703014      6.2507973      6000           77.459667      77.459667      0.25819889   
  39100000   0.37394082    -3.4542922     -3.0804033      6.2982717      6000           77.459667      77.459667      0.25819889   
  39200000   0.37513866    -3.4656442     -3.0905576      6.205714       6000           77.459667      77.459667      0.25819889   
  39300000   0.37722746    -3.4623845     -3.0852095      6.246605       6000           77.459667      77.459667      0.25819889   
  39400000   0.38511477    -3.465491      -3.0804297      6.2436882      6000           77.459667      77.459667      0.25819889   
  39500000   0.37582507    -3.4746808     -3.0989079      6.1084022      6000           77.459667      77.459667      0.25819889   
  39600000   0.38001527    -3.4622228     -3.0822603      6.2410659      6000           77.459667      77.459667      0.25819889   
  39700000   0.38058443    -3.4656042     -3.0850726      6.1904472      6000           77.459667      77.459667      0.25819889   
  39800000   0.38159743    -3.466937      -3.0853926      6.2028796      6000           77.459667      77.459667      0.25819889   
  39900000   0.37603565    -3.4603563     -3.0843729      6.2519522      6000           77.459667      77.459667      0.25819889   
  40000000   0.37632417    -3.4679868     -3.0917149      6.2067755      6000           77.459667      77.459667      0.25819889   
  40100000   0.37293725    -3.4643011     -3.0914157      6.204757       6000           77.459667      77.459667      0.25819889   
  40200000   0.38368385    -3.4679365     -3.084306       6.1934659      6000           77.459667      77.459667      0.25819889   
  40300000   0.38563681    -3.4577207     -3.0721374      6.2890149      6000           77.459667      77.459667      0.25819889   
  40400000   0.38129439    -3.468182      -3.0869405      6.188054       6000           77.459667      77.459667      0.25819889   
  40500000   0.38477366    -3.4605288     -3.0758086      6.2699917      6000           77.459667      77.459667      0.25819889   
  40600000   0.38035081    -3.4587864     -3.0784884      6.2716485      6000           77.459667      77.459667      0.25819889   
  40700000   0.3777225     -3.4597486     -3.0820785      6.2779621      6000           77.459667      77.459667      0.25819889   
  40800000   0.37005909    -3.4515295     -3.0815218      6.3457385      6000           77.459667      77.459667      0.25819889   
  40900000   0.37862843    -3.4667822     -3.0882064      6.1951236      6000           77.459667      77.459667      0.25819889   
  41000000   0.37440358    -3.4620516     -3.0877         6.2203302      6000           77.459667      77.459667      0.25819889   
  41100000   0.37120992    -3.463051      -3.0918927      6.2212985      6000           77.459667      77.459667      0.25819889   
  41200000   0.38083912    -3.4559227     -3.0751364      6.308737       6000           77.459667      77.459667      0.25819889   
  41300000   0.37990514    -3.4597737     -3.0799213      6.262541       6000           77.459667      77.459667      0.25819889   
  41400000   0.3783516     -3.4650296     -3.0867305      6.1821009      6000           77.459667      77.459667      0.25819889   
  41500000   0.3782206     -3.461881      -3.0837129      6.2317543      6000           77.459667      77.459667      0.25819889   
  41600000   0.36961405    -3.4745265     -3.1049638      6.0868379      6000           77.459667      77.459667      0.25819889   
  41700000   0.38884278    -3.4528217     -3.0640329      6.3350744      6000           77.459667      77.459667      0.25819889   
  41800000   0.38004276    -3.4715871     -3.0915972      6.1438217      6000           77.459667      77.459667      0.25819889   
  41900000   0.38458567    -3.4671161     -3.0825838      6.2020478      6000           77.459667      77.459667      0.25819889   
  42000000   0.37749198    -3.4618164     -3.0843769      6.2387809      6000           77.459667      77.459667      0.25819889   
  42100000   0.38428342    -3.471462      -3.0872319      6.1464625      6000           77.459667      77.459667      0.25819889   
  42200000   0.38194803    -3.4653993     -3.0835044      6.2046103      6000           77.459667      77.459667      0.25819889   
  42300000   0.37697914    -3.4563409     -3.0794141      6.2998323      6000           77.459667      77.459667      0.25819889   
  42400000   0.37980284    -3.4655741     -3.085824       6.1962751      6000           77.459667      77.459667      0.25819889   
  42500000   0.37546085    -3.4579242     -3.0825155      6.2801         6000           77.459667      77.459667      0.25819889   
  42600000   0.38254441    -3.4663408     -3.0838495      6.2121199      6000           77.459667      77.459667      0.25819889   
  42700000   0.37995508    -3.4577592     -3.0778569      6.2672796      6000           77.459667      77.459667      0.25819889   
  42800000   0.37710604    -3.4667057     -3.089652       6.1823068      6000           77.459667      77.459667      0.25819889   
  42900000   0.3763459     -3.464876      -3.0885823      6.2302825      6000           77.459667      77.459667      0.25819889   
  43000000   0.37804185    -3.4711851     -3.0931957      6.1124642      6000           77.459667      77.459667      0.25819889   
  43100000   0.38224188    -3.4651393     -3.0829505      6.2156431      6000           77.459667      77.459667      0.25819889   
  43200000   0.38636543    -3.4630319     -3.0767202      6.225623       6000           77.459667      77.459667      0.25819889   
  43300000   0.37699845    -3.4672613     -3.0903152      6.19179        6000           77.459667      77.459667      0.25819889   
  43400000   0.38204169    -3.465889      -3.0839003      6.1938608      6000           77.459667      77.459667      0.25819889   
  43500000   0.38201602    -3.4777474     -3.0957845      6.1043479      6000           77.459667      77.459667      0.25819889   
  43600000   0.37675525    -3.4762036     -3.0995007      6.0780242      6000           77.459667      77.459667      0.25819889   
  43700000   0.37235588    -3.4598776     -3.0875735      6.2504198      6000           77.459667      77.459667      0.25819889   
  43800000   0.37520732    -3.467386      -3.0922308      6.1782114      6000           77.459667      77.459667      0.25819889   
  43900000   0.38098221    -3.4688376     -3.0879083      6.1782463      6000           77.459667      77.459667      0.25819889   
  44000000   0.38008891    -3.4608663     -3.0808302      6.24775        6000           77.459667      77.459667      0.25819889   
  44100000   0.37569283    -3.4695658     -3.0939252      6.1723207      6000           77.459667      77.459667      0.25819889   
  44200000   0.3837142     -3.4571453     -3.0734844      6.2809012      6000           77.459667      77.459667      0.25819889   
  44300000   0.37492545    -3.4627565     -3.0878832      6.2608822      6000           77.459667      77.459667      0.25819889   
  44400000   0.38258078    -3.4666445     -3.0841168      6.2218174      6000           77.459667      77.459667      0.25819889   
  44500000   0.37710961    -3.4670988     -3.0900415      6.1927852      6000           77.459667      77.459667      0.25819889   
  44600000   0.37484845    -3.4675948     -3.0927984      6.1759042      6000           77.459667      77.459667      0.25819889   
  44700000   0.3938299     -3.4623285     -3.0685533      6.2387702      6000           77.459667      77.459667      0.25819889   
  44800000   0.37759839    -3.4669021     -3.0893561      6.2257121      6000           77.459667      77.459667      0.25819889   
  44900000   0.37919732    -3.4544589     -3.0753143      6.3071144      6000           77.459667      77.459667      0.25819889   
  45000000   0.38342461    -3.463993      -3.0806217      6.2336358      6000           77.459667      77.459667      0.25819889   
  45100000   0.38709405    -3.4596547     -3.0726144      6.277813       6000           77.459667      77.459667      0.25819889   
  45200000   0.37495397    -3.4676917     -3.0927898      6.1703457      6000           77.459667      77.459667      0.25819889   
  45300000   0.37938489    -3.4648259     -3.0854937      6.2006684      6000           77.459667      77.459667      0.25819889   
  45400000   0.38003397    -3.4703254     -3.0903442      6.1669491      6000           77.459667      77.459667      0.25819889   
  45500000   0.37637872    -3.468163      -3.0918366      6.1868483      6000           77.459667      77.459667      0.25819889   
  45600000   0.37836052    -3.467619      -3.089311       6.1652777      6000           77.459667      77.459667      0.25819889   
  45700000   0.372992      -3.462188      -3.0892478      6.2278963      6000           77.459667      77.459667      0.25819889   
  45800000   0.38680167    -3.4726658     -3.0859179      6.1501039      6000           77.459667      77.459667      0.25819889   
  45900000   0.38255544    -3.4615897     -3.0790873      6.249497       6000           77.459667      77.459667      0.25819889   
  46000000   0.37887166    -3.4665273     -3.0877083      6.1895147      6000           77.459667      77.459667      0.25819889   
  46100000   0.37371712    -3.4647251     -3.0910599      6.2266847      6000           77.459667      77.459667      0.25819889   
  46200000   0.37601692    -3.4538378     -3.0778731      6.3195584      6000           77.459667      77.459667      0.25819889   
  46300000   0.37484793    -3.4599183     -3.0851224      6.2524664      6000           77.459667      77.459667      0.25819889   
  46400000   0.37845805    -3.4625137     -3.0841082      6.2232724      6000           77.459667      77.459667      0.25819889   
  46500000   0.37859491    -3.4629756     -3.0844333      6.2230144      6000           77.459667      77.459667      0.25819889   
  46600000   0.37678186    -3.4667331     -3.0900036      6.2053042      6000           77.459667      77.459667      0.25819889   
  46700000   0.37603515    -3.4636604     -3.0876775      6.2178767      6000           77.459667      77.459667      0.25819889   
  46800000   0.38291181    -3.4622041     -3.0793455      6.2413859      6000           77.459667      77.459667      0.25819889   
  46900000   0.37316527    -3.4642646     -3.0911511      6.2055077      6000           77.459667      77.459667      0.25819889   
  47000000   0.37652336    -3.4715693     -3.0950982      6.1426837      6000           77.459667      77.459667      0.25819889   
  47100000   0.38229128    -3.4733161     -3.0910779      6.1144149      6000           77.459667      77.459667      0.25819889   
  47200000   0.38024131    -3.4691333     -3.0889448      6.1817985      6000           77.459667      77.459667      0.25819889   
  47300000   0.37537593    -3.4628267     -3.0875029      6.2317475      6000           77.459667      77.459667      0.25819889   
  47400000   0.37928656    -3.4648053     -3.0855714      6.2278489      6000           77.459667      77.459667      0.25819889   
  47500000   0.38032546    -3.4599657     -3.0796931      6.2427886      6000           77.459667      77.459667      0.25819889   
  47600000   0.37743327    -3.4582573     -3.0808764      6.2469903      6000           77.459667      77.459667      0.25819889   
  47700000   0.37588963    -3.4661859     -3.0903485      6.143043       6000           77.459667      77.459667      0.25819889   
  47800000   0.37807293    -3.4643808     -3.0863603      6.1860363      6000           77.459667      77.459667      0.25819889   
  47900000   0.38571988    -3.4640045     -3.0783382      6.216985       6000           77.459667      77.459667      0.25819889   
  48000000   0.3823962     -3.4653512     -3.0830081      6.2076363      6000           77.459667      77.459667      0.25819889   
  48100000   0.38056365    -3.4596333     -3.0791225      6.2359488      6000           77.459667      77.459667      0.25819889   
  48200000   0.37875596    -3.4638886     -3.0851852      6.2339607      6000           77.459667      77.459667      0.25819889   
  48300000   0.38465695    -3.4592275     -3.0746239      6.2694732      6000           77.459667      77.459667      0.25819889   
  48400000   0.37441942    -3.4572703     -3.0829029      6.2905853      6000           77.459667      77.459667      0.25819889   
  48500000   0.38350318    -3.4675711     -3.0841212      6.1905496      6000           77.459667      77.459667      0.25819889   
  48600000   0.37827248    -3.4716776     -3.0934576      6.1451695      6000           77.459667      77.459667      0.25819889   
  48700000   0.37419983    -3.4604852     -3.0863374      6.2477277      6000           77.459667      77.459667      0.25819889   
  48800000   0.38467843    -3.4615956     -3.0769706      6.269565       6000           77.459667      77.459667      0.25819889   
  48900000   0.37915994    -3.4622506     -3.0831433      6.2562393      6000           77.459667      77.459667      0.25819889   
  49000000   0.37817094    -3.467557      -3.0894385      6.1722669      6000           77.459667      77.459667      0.25819889   
  49100000   0.37856996    -3.4655465     -3.0870291      6.2143183      6000           77.459667      77.459667      0.25819889   
  49200000   0.38043507    -3.4636528     -3.0832706      6.2332848      6000           77.459667      77.459667      0.25819889   
  49300000   0.37853131    -3.4651474     -3.0866687      6.1974983      6000           77.459667      77.459667      0.25819889   
  49400000   0.3811537     -3.4606291     -3.0795284      6.2489176      6000           77.459667      77.459667      0.25819889   
  49500000   0.38568478    -3.472654      -3.0870228      6.1442838      6000           77.459667      77.459667      0.25819889   
  49600000   0.38583241    -3.4742944     -3.0885156      6.1207597      6000           77.459667      77.459667      0.25819889   
  49700000   0.38383485    -3.4703563     -3.0865748      6.1520281      6000           77.459667      77.459667      0.25819889   
  49800000   0.37810798    -3.4624527     -3.0843972      6.2443427      6000           77.459667      77.459667      0.25819889   
  49900000   0.38368705    -3.4642455     -3.0806117      6.1970163      6000           77.459667      77.459667      0.25819889   
  50000000   0.38609348    -3.4575111     -3.0714712      6.2583051      6000           77.459667      77.459667      0.25819889   
Loop time of 4370.08 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9885411.979 tau/day, 11441.449 timesteps/s
88.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1454.8     | 1539       | 1613.7     | 154.6 | 35.22
Neigh   | 305.55     | 321.83     | 341.63     |  67.9 |  7.36
Comm    | 1046.8     | 1179.4     | 1318.4     | 228.8 | 26.99
Output  | 0.017916   | 0.018376   | 0.0235     |   0.8 |  0.00
Modify  | 1098.9     | 1160.8     | 1351.5     | 249.8 | 26.56
Other   |            | 169        |            |       |  3.87

Nlocal:            300 ave         307 max         297 min
Histogram: 6 2 1 6 5 1 0 1 1 1
Nghost:        255.167 ave         263 max         247 min
Histogram: 1 3 2 2 2 4 6 1 1 2
Neighs:        4373.25 ave        4555 max        4255 min
Histogram: 2 2 6 2 4 5 2 0 0 1

Total # of neighbors = 104958
Ave neighs/atom = 14.5775
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:50
