variable TLJ equal (${T}/1000)
variable TLJ equal (440/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T440
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.44  ${TLJ}  0.1
fix             1 all nvt temp 0.44  0.44  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.440 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4041563     -3.4041563      6.3459435      6000           77.459667      77.459667      0.25819889   
    100000   0.44158447    -3.392648      -2.9511248      7.0291606      6000           77.459667      77.459667      0.25819889   
    200000   0.45095066    -3.3857357     -2.9348477      7.1200035      6000           77.459667      77.459667      0.25819889   
    300000   0.43992715    -3.3878255     -2.9479595      7.084363       6000           77.459667      77.459667      0.25819889   
    400000   0.44211021    -3.3805915     -2.9385427      7.1427516      6000           77.459667      77.459667      0.25819889   
    500000   0.44177733    -3.3897977     -2.9480818      7.0448894      6000           77.459667      77.459667      0.25819889   
    600000   0.44089672    -3.3865968     -2.9457613      7.0793496      6000           77.459667      77.459667      0.25819889   
    700000   0.44975321    -3.4011352     -2.9514445      6.9009569      6000           77.459667      77.459667      0.25819889   
    800000   0.43895179    -3.3917167     -2.9528258      7.0273407      6000           77.459667      77.459667      0.25819889   
    900000   0.44176064    -3.3906859     -2.9489866      7.0497572      6000           77.459667      77.459667      0.25819889   
   1000000   0.44130046    -3.3902455     -2.9490063      7.0461612      6000           77.459667      77.459667      0.25819889   
   1100000   0.44450688    -3.3933432     -2.9488981      7.0245608      6000           77.459667      77.459667      0.25819889   
   1200000   0.44215859    -3.3973714     -2.9552742      6.9651689      6000           77.459667      77.459667      0.25819889   
   1300000   0.44126967    -3.3907892     -2.9495808      7.0270358      6000           77.459667      77.459667      0.25819889   
   1400000   0.44203485    -3.3877403     -2.9457668      7.0662799      6000           77.459667      77.459667      0.25819889   
   1500000   0.44160174    -3.3895104     -2.94797        7.0023786      6000           77.459667      77.459667      0.25819889   
   1600000   0.43278859    -3.396847      -2.9641186      6.9571807      6000           77.459667      77.459667      0.25819889   
   1700000   0.44184763    -3.3939728     -2.9521866      7.0104218      6000           77.459667      77.459667      0.25819889   
   1800000   0.4455434     -3.3886292     -2.9431477      7.0576062      6000           77.459667      77.459667      0.25819889   
   1900000   0.43913211    -3.3872138     -2.9481427      7.0709118      6000           77.459667      77.459667      0.25819889   
   2000000   0.43412846    -3.3865636     -2.9524954      7.06335        6000           77.459667      77.459667      0.25819889   
   2100000   0.4392496     -3.3890842     -2.9498956      7.0345148      6000           77.459667      77.459667      0.25819889   
   2200000   0.43914225    -3.3988943     -2.959813       6.9496278      6000           77.459667      77.459667      0.25819889   
   2300000   0.44226133    -3.3905658     -2.9483659      7.0042233      6000           77.459667      77.459667      0.25819889   
   2400000   0.43865364    -3.3980705     -2.9594777      6.9899692      6000           77.459667      77.459667      0.25819889   
   2500000   0.44305628    -3.3840598     -2.9410651      7.0943619      6000           77.459667      77.459667      0.25819889   
   2600000   0.45143663    -3.3899577     -2.9385838      7.0464877      6000           77.459667      77.459667      0.25819889   
   2700000   0.44350302    -3.388976      -2.9455346      7.0600723      6000           77.459667      77.459667      0.25819889   
   2800000   0.44460775    -3.3887589     -2.9442129      7.0551729      6000           77.459667      77.459667      0.25819889   
   2900000   0.44829244    -3.4054574     -2.9572272      6.9045711      6000           77.459667      77.459667      0.25819889   
   3000000   0.44911769    -3.3817628     -2.9327075      7.1256423      6000           77.459667      77.459667      0.25819889   
   3100000   0.43696837    -3.3930241     -2.9561164      6.9881147      6000           77.459667      77.459667      0.25819889   
   3200000   0.44331793    -3.3810108     -2.9377544      7.1153925      6000           77.459667      77.459667      0.25819889   
   3300000   0.4419946     -3.3797459     -2.9378127      7.143791       6000           77.459667      77.459667      0.25819889   
   3400000   0.43911258    -3.3928318     -2.9537802      7.0346782      6000           77.459667      77.459667      0.25819889   
   3500000   0.44262335    -3.3832875     -2.9407256      7.1081468      6000           77.459667      77.459667      0.25819889   
   3600000   0.44483391    -3.3958971     -2.951125       6.9910521      6000           77.459667      77.459667      0.25819889   
   3700000   0.4307266     -3.3956041     -2.9649373      6.9752705      6000           77.459667      77.459667      0.25819889   
   3800000   0.4385219     -3.3874603     -2.9489993      7.045817       6000           77.459667      77.459667      0.25819889   
   3900000   0.43734546    -3.3833476     -2.9460629      7.0751519      6000           77.459667      77.459667      0.25819889   
   4000000   0.43507856    -3.3826194     -2.9476013      7.1159054      6000           77.459667      77.459667      0.25819889   
   4100000   0.43944658    -3.388061      -2.9486754      7.0267306      6000           77.459667      77.459667      0.25819889   
   4200000   0.42897394    -3.387821      -2.9589066      7.0494181      6000           77.459667      77.459667      0.25819889   
   4300000   0.43371359    -3.3953149     -2.9616616      6.9889795      6000           77.459667      77.459667      0.25819889   
   4400000   0.43700672    -3.3839116     -2.9469655      7.0840047      6000           77.459667      77.459667      0.25819889   
   4500000   0.43888005    -3.3843361     -2.945517       7.1184086      6000           77.459667      77.459667      0.25819889   
   4600000   0.4396537     -3.3929136     -2.953321       6.99269        6000           77.459667      77.459667      0.25819889   
   4700000   0.43679233    -3.3881619     -2.9514302      7.0700202      6000           77.459667      77.459667      0.25819889   
   4800000   0.43835493    -3.3907031     -2.9524091      7.0381303      6000           77.459667      77.459667      0.25819889   
   4900000   0.43946661    -3.3837355     -2.9443299      7.1228205      6000           77.459667      77.459667      0.25819889   
   5000000   0.43730429    -3.3821429     -2.9448994      7.1144721      6000           77.459667      77.459667      0.25819889   
   5100000   0.43874477    -3.3861864     -2.9475026      7.1139304      6000           77.459667      77.459667      0.25819889   
   5200000   0.44214891    -3.3921823     -2.9500948      7.0515433      6000           77.459667      77.459667      0.25819889   
   5300000   0.43716272    -3.3948477     -2.9577457      7.0120364      6000           77.459667      77.459667      0.25819889   
   5400000   0.44211262    -3.3924536     -2.9504023      7.0184156      6000           77.459667      77.459667      0.25819889   
   5500000   0.44411328    -3.3900686     -2.946017       7.0102107      6000           77.459667      77.459667      0.25819889   
   5600000   0.44408681    -3.3866        -2.9425749      7.0821642      6000           77.459667      77.459667      0.25819889   
   5700000   0.44240149    -3.3914482     -2.9491082      7.0344999      6000           77.459667      77.459667      0.25819889   
   5800000   0.44541797    -3.3873911     -2.942035       7.0848113      6000           77.459667      77.459667      0.25819889   
   5900000   0.44766492    -3.3842267     -2.936624       7.1059067      6000           77.459667      77.459667      0.25819889   
   6000000   0.43853577    -3.3772412     -2.9387664      7.1698751      6000           77.459667      77.459667      0.25819889   
   6100000   0.44838106    -3.3788521     -2.9305334      7.1829309      6000           77.459667      77.459667      0.25819889   
   6200000   0.42308464    -3.3870636     -2.9640377      7.03097        6000           77.459667      77.459667      0.25819889   
   6300000   0.44398159    -3.402487      -2.9585671      6.9358183      6000           77.459667      77.459667      0.25819889   
   6400000   0.44512091    -3.380924      -2.9358649      7.109977       6000           77.459667      77.459667      0.25819889   
   6500000   0.43777187    -3.391185      -2.953474       7.016071       6000           77.459667      77.459667      0.25819889   
   6600000   0.44202842    -3.3828158     -2.9408488      7.0987442      6000           77.459667      77.459667      0.25819889   
   6700000   0.43454167    -3.3937304     -2.9592491      6.9927189      6000           77.459667      77.459667      0.25819889   
   6800000   0.44458055    -3.3928178     -2.948299       7.0075124      6000           77.459667      77.459667      0.25819889   
   6900000   0.44452642    -3.3894868     -2.9450221      7.0263491      6000           77.459667      77.459667      0.25819889   
   7000000   0.43455145    -3.394261      -2.9597699      6.9885017      6000           77.459667      77.459667      0.25819889   
   7100000   0.44049378    -3.3936161     -2.9531835      7.0119173      6000           77.459667      77.459667      0.25819889   
   7200000   0.44592736    -3.3982637     -2.9523983      6.9782056      6000           77.459667      77.459667      0.25819889   
   7300000   0.42557024    -3.3927119     -2.9672008      7.0025822      6000           77.459667      77.459667      0.25819889   
   7400000   0.43041998    -3.3999232     -2.969563       6.9432208      6000           77.459667      77.459667      0.25819889   
   7500000   0.44125226    -3.395719      -2.9545281      6.9652584      6000           77.459667      77.459667      0.25819889   
   7600000   0.43622099    -3.3937996     -2.9576392      6.9779427      6000           77.459667      77.459667      0.25819889   
   7700000   0.44129379    -3.3918804     -2.9506479      7.0517609      6000           77.459667      77.459667      0.25819889   
   7800000   0.43197266    -3.3924714     -2.9605587      7.0040951      6000           77.459667      77.459667      0.25819889   
   7900000   0.43214795    -3.3906195     -2.9585316      7.0217546      6000           77.459667      77.459667      0.25819889   
   8000000   0.4441299     -3.3890886     -2.9450204      7.0727339      6000           77.459667      77.459667      0.25819889   
   8100000   0.44412293    -3.3929393     -2.948878       7.0304905      6000           77.459667      77.459667      0.25819889   
   8200000   0.43819764    -3.3988689     -2.9607322      6.924768       6000           77.459667      77.459667      0.25819889   
   8300000   0.43857164    -3.3940307     -2.95552        6.9852826      6000           77.459667      77.459667      0.25819889   
   8400000   0.43593124    -3.3874434     -2.9515727      7.0638177      6000           77.459667      77.459667      0.25819889   
   8500000   0.44215679    -3.383972      -2.9418766      7.0772921      6000           77.459667      77.459667      0.25819889   
   8600000   0.44175842    -3.3775009     -2.9358039      7.1806575      6000           77.459667      77.459667      0.25819889   
   8700000   0.44636505    -3.3794825     -2.9331795      7.153141       6000           77.459667      77.459667      0.25819889   
   8800000   0.43372326    -3.3840968     -2.9504338      7.07073        6000           77.459667      77.459667      0.25819889   
   8900000   0.44860539    -3.3885688     -2.9400257      7.0684579      6000           77.459667      77.459667      0.25819889   
   9000000   0.44210213    -3.3887859     -2.9467451      7.0500803      6000           77.459667      77.459667      0.25819889   
   9100000   0.44255878    -3.3775882     -2.9350909      7.1967338      6000           77.459667      77.459667      0.25819889   
   9200000   0.43735152    -3.3782367     -2.940946       7.1804899      6000           77.459667      77.459667      0.25819889   
   9300000   0.43646158    -3.3945063     -2.9581054      7.0208843      6000           77.459667      77.459667      0.25819889   
   9400000   0.438604      -3.3905505     -2.9520074      7.0456589      6000           77.459667      77.459667      0.25819889   
   9500000   0.43838315    -3.3880424     -2.9497201      7.0563966      6000           77.459667      77.459667      0.25819889   
   9600000   0.44264835    -3.3779178     -2.9353309      7.1608679      6000           77.459667      77.459667      0.25819889   
   9700000   0.43035643    -3.3881466     -2.95785        7.046998       6000           77.459667      77.459667      0.25819889   
   9800000   0.44647779    -3.3859178     -2.939502       7.0902402      6000           77.459667      77.459667      0.25819889   
   9900000   0.44092623    -3.3954472     -2.9545822      7.0019265      6000           77.459667      77.459667      0.25819889   
  10000000   0.44093394    -3.3902482     -2.9493755      7.0277683      6000           77.459667      77.459667      0.25819889   
  10100000   0.43508116    -3.3864271     -2.9514063      7.0595407      6000           77.459667      77.459667      0.25819889   
  10200000   0.43658222    -3.3857916     -2.94927        7.0664189      6000           77.459667      77.459667      0.25819889   
  10300000   0.43918883    -3.3914511     -2.9523232      7.0269393      6000           77.459667      77.459667      0.25819889   
  10400000   0.44599701    -3.3899725     -2.9440375      7.0516106      6000           77.459667      77.459667      0.25819889   
  10500000   0.43836358    -3.3940976     -2.9557949      6.9700579      6000           77.459667      77.459667      0.25819889   
  10600000   0.44664856    -3.3909894     -2.9444028      7.0552108      6000           77.459667      77.459667      0.25819889   
  10700000   0.44420291    -3.3876403     -2.9434991      7.0602934      6000           77.459667      77.459667      0.25819889   
  10800000   0.44025722    -3.3946288     -2.9544327      6.9892549      6000           77.459667      77.459667      0.25819889   
  10900000   0.44217375    -3.3916077     -2.9494954      7.0454521      6000           77.459667      77.459667      0.25819889   
  11000000   0.43348035    -3.389486      -2.9560659      7.0575799      6000           77.459667      77.459667      0.25819889   
  11100000   0.43734544    -3.388198      -2.9509133      7.0614323      6000           77.459667      77.459667      0.25819889   
  11200000   0.43502605    -3.3872491     -2.9522835      7.0889043      6000           77.459667      77.459667      0.25819889   
  11300000   0.44728013    -3.3805343     -2.9333163      7.1201564      6000           77.459667      77.459667      0.25819889   
  11400000   0.44322377    -3.3883602     -2.945198       7.087077       6000           77.459667      77.459667      0.25819889   
  11500000   0.44892972    -3.3798953     -2.9310279      7.1913957      6000           77.459667      77.459667      0.25819889   
  11600000   0.4501361     -3.3796513     -2.9295777      7.1523005      6000           77.459667      77.459667      0.25819889   
  11700000   0.44867668    -3.3842961     -2.9356818      7.0941266      6000           77.459667      77.459667      0.25819889   
  11800000   0.44729525    -3.3840497     -2.9368166      7.1085974      6000           77.459667      77.459667      0.25819889   
  11900000   0.43803035    -3.3909924     -2.9530228      7.0516198      6000           77.459667      77.459667      0.25819889   
  12000000   0.44429893    -3.3947035     -2.9504662      6.9966565      6000           77.459667      77.459667      0.25819889   
  12100000   0.43075252    -3.3975826     -2.9668899      6.9393127      6000           77.459667      77.459667      0.25819889   
  12200000   0.44158791    -3.3890119     -2.9474854      7.0409526      6000           77.459667      77.459667      0.25819889   
  12300000   0.44511236    -3.3879106     -2.9428601      7.0754692      6000           77.459667      77.459667      0.25819889   
  12400000   0.4370044     -3.3811126     -2.9441689      7.1503112      6000           77.459667      77.459667      0.25819889   
  12500000   0.4398636     -3.3860366     -2.9462341      7.0763168      6000           77.459667      77.459667      0.25819889   
  12600000   0.43831863    -3.3819646     -2.9437068      7.119975       6000           77.459667      77.459667      0.25819889   
  12700000   0.44162624    -3.3843619     -2.942797       7.1245767      6000           77.459667      77.459667      0.25819889   
  12800000   0.43995268    -3.3884702     -2.9485786      7.0625192      6000           77.459667      77.459667      0.25819889   
  12900000   0.43986904    -3.3846095     -2.9448016      7.0725645      6000           77.459667      77.459667      0.25819889   
  13000000   0.44387802    -3.3834077     -2.9395914      7.1170298      6000           77.459667      77.459667      0.25819889   
  13100000   0.43887909    -3.3936754     -2.9548573      6.9915664      6000           77.459667      77.459667      0.25819889   
  13200000   0.44749471    -3.3884257     -2.9409932      7.0490144      6000           77.459667      77.459667      0.25819889   
  13300000   0.44079673    -3.3870544     -2.9463189      7.0671184      6000           77.459667      77.459667      0.25819889   
  13400000   0.44528654    -3.3994947     -2.95427        6.9653406      6000           77.459667      77.459667      0.25819889   
  13500000   0.44321755    -3.3987262     -2.9555702      6.9308449      6000           77.459667      77.459667      0.25819889   
  13600000   0.43961596    -3.3900287     -2.9504738      7.0327172      6000           77.459667      77.459667      0.25819889   
  13700000   0.44108024    -3.39161       -2.9505911      7.0369346      6000           77.459667      77.459667      0.25819889   
  13800000   0.4327767     -3.3982433     -2.9655267      6.984845       6000           77.459667      77.459667      0.25819889   
  13900000   0.43114561    -3.390642      -2.9595563      7.0191114      6000           77.459667      77.459667      0.25819889   
  14000000   0.43908097    -3.3833572     -2.9443372      7.0949437      6000           77.459667      77.459667      0.25819889   
  14100000   0.44126908    -3.3906099     -2.9494021      7.0391352      6000           77.459667      77.459667      0.25819889   
  14200000   0.44066323    -3.3896438     -2.9490417      7.0514035      6000           77.459667      77.459667      0.25819889   
  14300000   0.44789915    -3.3894899     -2.941653       7.0392741      6000           77.459667      77.459667      0.25819889   
  14400000   0.43575188    -3.3853518     -2.9496605      7.091149       6000           77.459667      77.459667      0.25819889   
  14500000   0.44042786    -3.3948149     -2.9544482      7.0025059      6000           77.459667      77.459667      0.25819889   
  14600000   0.44172748    -3.3890452     -2.9473791      7.0791407      6000           77.459667      77.459667      0.25819889   
  14700000   0.44324856    -3.3972876     -2.9541006      7.005646       6000           77.459667      77.459667      0.25819889   
  14800000   0.43839893    -3.3912017     -2.9528637      7.0140244      6000           77.459667      77.459667      0.25819889   
  14900000   0.43853911    -3.3863583     -2.9478801      7.081688       6000           77.459667      77.459667      0.25819889   
  15000000   0.43784555    -3.4009233     -2.9631385      6.9470424      6000           77.459667      77.459667      0.25819889   
  15100000   0.43999445    -3.3959369     -2.9560036      6.9614683      6000           77.459667      77.459667      0.25819889   
  15200000   0.44390309    -3.3884385     -2.9445971      7.0524719      6000           77.459667      77.459667      0.25819889   
  15300000   0.44541967    -3.3780241     -2.9326663      7.1284706      6000           77.459667      77.459667      0.25819889   
  15400000   0.43911966    -3.3867834     -2.9477247      7.0530047      6000           77.459667      77.459667      0.25819889   
  15500000   0.43973683    -3.3842989     -2.9446232      7.1156128      6000           77.459667      77.459667      0.25819889   
  15600000   0.43798159    -3.3947453     -2.9568246      6.9547741      6000           77.459667      77.459667      0.25819889   
  15700000   0.43939709    -3.3865646     -2.9472285      7.0994175      6000           77.459667      77.459667      0.25819889   
  15800000   0.44537092    -3.3805775     -2.9352684      7.1355542      6000           77.459667      77.459667      0.25819889   
  15900000   0.44171776    -3.3874222     -2.9457658      7.0577568      6000           77.459667      77.459667      0.25819889   
  16000000   0.44319561    -3.3740684     -2.9309343      7.219347       6000           77.459667      77.459667      0.25819889   
  16100000   0.44200392    -3.3874751     -2.9455326      7.0724676      6000           77.459667      77.459667      0.25819889   
  16200000   0.43380212    -3.3903391     -2.9565972      7.0092864      6000           77.459667      77.459667      0.25819889   
  16300000   0.43988335    -3.3911365     -2.9513142      6.9952935      6000           77.459667      77.459667      0.25819889   
  16400000   0.45013183    -3.3974744     -2.9474051      6.9612033      6000           77.459667      77.459667      0.25819889   
  16500000   0.44300976    -3.3894789     -2.9465307      7.0575997      6000           77.459667      77.459667      0.25819889   
  16600000   0.43872821    -3.3851402     -2.9464729      7.0859478      6000           77.459667      77.459667      0.25819889   
  16700000   0.43943322    -3.3922556     -2.9528834      7.0184161      6000           77.459667      77.459667      0.25819889   
  16800000   0.44986545    -3.3891346     -2.9393317      7.0459027      6000           77.459667      77.459667      0.25819889   
  16900000   0.43730082    -3.3741769     -2.9369368      7.1795644      6000           77.459667      77.459667      0.25819889   
  17000000   0.44062595    -3.3923024     -2.9517376      7.0283996      6000           77.459667      77.459667      0.25819889   
  17100000   0.43445353    -3.3912157     -2.9568225      7.0107869      6000           77.459667      77.459667      0.25819889   
  17200000   0.44457536    -3.3864292     -2.9419155      7.1053626      6000           77.459667      77.459667      0.25819889   
  17300000   0.43555211    -3.3860471     -2.9505555      7.0796702      6000           77.459667      77.459667      0.25819889   
  17400000   0.4354252     -3.3971396     -2.9617749      6.9492394      6000           77.459667      77.459667      0.25819889   
  17500000   0.43616645    -3.3952191     -2.9591133      6.9677486      6000           77.459667      77.459667      0.25819889   
  17600000   0.43213442    -3.3946603     -2.9625859      6.9956116      6000           77.459667      77.459667      0.25819889   
  17700000   0.44084456    -3.3847432     -2.9439598      7.1108657      6000           77.459667      77.459667      0.25819889   
  17800000   0.44504841    -3.3873423     -2.9423557      7.0594309      6000           77.459667      77.459667      0.25819889   
  17900000   0.43489578    -3.400535      -2.9656996      6.909879       6000           77.459667      77.459667      0.25819889   
  18000000   0.44376608    -3.3819685     -2.9382641      7.1036051      6000           77.459667      77.459667      0.25819889   
  18100000   0.44201856    -3.388366      -2.9464089      7.0775548      6000           77.459667      77.459667      0.25819889   
  18200000   0.43295669    -3.39798       -2.9650835      6.9560476      6000           77.459667      77.459667      0.25819889   
  18300000   0.4432847     -3.3949127     -2.9516896      7.0349105      6000           77.459667      77.459667      0.25819889   
  18400000   0.43607857    -3.3839791     -2.947961       7.0795803      6000           77.459667      77.459667      0.25819889   
  18500000   0.43815616    -3.3921784     -2.9540831      7.0045344      6000           77.459667      77.459667      0.25819889   
  18600000   0.43860305    -3.3871601     -2.948618       7.0886479      6000           77.459667      77.459667      0.25819889   
  18700000   0.4404575     -3.388478      -2.9480817      7.0818922      6000           77.459667      77.459667      0.25819889   
  18800000   0.43678589    -3.388603      -2.9518778      7.0428042      6000           77.459667      77.459667      0.25819889   
  18900000   0.43697898    -3.4000072     -2.9630889      6.9225886      6000           77.459667      77.459667      0.25819889   
  19000000   0.44431145    -3.4035702     -2.9593204      6.8922289      6000           77.459667      77.459667      0.25819889   
  19100000   0.4409169     -3.3920732     -2.9512176      6.9967036      6000           77.459667      77.459667      0.25819889   
  19200000   0.43476305    -3.4033893     -2.9686866      6.8807263      6000           77.459667      77.459667      0.25819889   
  19300000   0.4398274     -3.390241      -2.9504747      7.0408069      6000           77.459667      77.459667      0.25819889   
  19400000   0.4343625     -3.3962221     -2.9619199      6.9591215      6000           77.459667      77.459667      0.25819889   
  19500000   0.44289085    -3.3830519     -2.9402226      7.08096        6000           77.459667      77.459667      0.25819889   
  19600000   0.43357639    -3.3805175     -2.9470013      7.149635       6000           77.459667      77.459667      0.25819889   
  19700000   0.43918022    -3.3896061     -2.9504869      7.0361978      6000           77.459667      77.459667      0.25819889   
  19800000   0.43637056    -3.3791206     -2.9428107      7.1544997      6000           77.459667      77.459667      0.25819889   
  19900000   0.4327842     -3.3839317     -2.9512076      7.0988319      6000           77.459667      77.459667      0.25819889   
  20000000   0.4549671     -3.3934123     -2.9385084      7.0400993      6000           77.459667      77.459667      0.25819889   
  20100000   0.43195671    -3.3861088     -2.954212       7.07852        6000           77.459667      77.459667      0.25819889   
  20200000   0.44306909    -3.3967289     -2.9537213      7.0261968      6000           77.459667      77.459667      0.25819889   
  20300000   0.44365765    -3.3946979     -2.9511019      6.9994537      6000           77.459667      77.459667      0.25819889   
  20400000   0.4405822     -3.3811392     -2.9406182      7.1190391      6000           77.459667      77.459667      0.25819889   
  20500000   0.43679466    -3.3859416     -2.9492076      7.053562       6000           77.459667      77.459667      0.25819889   
  20600000   0.43481704    -3.3940736     -2.9593169      6.9949697      6000           77.459667      77.459667      0.25819889   
  20700000   0.43788791    -3.384295      -2.9464679      7.1109062      6000           77.459667      77.459667      0.25819889   
  20800000   0.43919474    -3.3863042     -2.9471705      7.0998145      6000           77.459667      77.459667      0.25819889   
  20900000   0.4387783     -3.3962972     -2.9575798      6.9684027      6000           77.459667      77.459667      0.25819889   
  21000000   0.44557939    -3.3974766     -2.9519591      6.9507375      6000           77.459667      77.459667      0.25819889   
  21100000   0.44607518    -3.389795      -2.9437818      7.058225       6000           77.459667      77.459667      0.25819889   
  21200000   0.44272865    -3.3883707     -2.9457036      7.0529059      6000           77.459667      77.459667      0.25819889   
  21300000   0.44220995    -3.3975659     -2.9554174      6.9537667      6000           77.459667      77.459667      0.25819889   
  21400000   0.44358835    -3.3851727     -2.9416459      7.1224018      6000           77.459667      77.459667      0.25819889   
  21500000   0.43926142    -3.3915267     -2.9523263      7.0325701      6000           77.459667      77.459667      0.25819889   
  21600000   0.44371139    -3.386952      -2.9433022      7.109223       6000           77.459667      77.459667      0.25819889   
  21700000   0.44053029    -3.3816644     -2.9411953      7.1221308      6000           77.459667      77.459667      0.25819889   
  21800000   0.43026019    -3.3902296     -2.9600292      7.0397103      6000           77.459667      77.459667      0.25819889   
  21900000   0.44085927    -3.3925331     -2.9517351      6.9937355      6000           77.459667      77.459667      0.25819889   
  22000000   0.4372313     -3.3965179     -2.9593473      6.9992382      6000           77.459667      77.459667      0.25819889   
  22100000   0.43197502    -3.3886347     -2.9567197      7.0571639      6000           77.459667      77.459667      0.25819889   
  22200000   0.4204108     -3.3854739     -2.9651215      7.0860606      6000           77.459667      77.459667      0.25819889   
  22300000   0.43927579    -3.3861494     -2.9469346      7.0660824      6000           77.459667      77.459667      0.25819889   
  22400000   0.44562595    -3.3813527     -2.9357886      7.1196399      6000           77.459667      77.459667      0.25819889   
  22500000   0.44383248    -3.394106      -2.9503352      6.9921391      6000           77.459667      77.459667      0.25819889   
  22600000   0.43473061    -3.3877185     -2.9530482      7.0754926      6000           77.459667      77.459667      0.25819889   
  22700000   0.43711208    -3.3827678     -2.9457164      7.0814547      6000           77.459667      77.459667      0.25819889   
  22800000   0.44767556    -3.3781605     -2.9305471      7.1870035      6000           77.459667      77.459667      0.25819889   
  22900000   0.43728518    -3.3875238     -2.9502993      7.0716223      6000           77.459667      77.459667      0.25819889   
  23000000   0.44443927    -3.3805361     -2.9361586      7.140512       6000           77.459667      77.459667      0.25819889   
  23100000   0.44478475    -3.3834182     -2.9386952      7.1086288      6000           77.459667      77.459667      0.25819889   
  23200000   0.44251424    -3.3919135     -2.9494607      7.0281089      6000           77.459667      77.459667      0.25819889   
  23300000   0.44863742    -3.392997      -2.9444219      7.0341697      6000           77.459667      77.459667      0.25819889   
  23400000   0.43155106    -3.3891304     -2.9576392      7.0213627      6000           77.459667      77.459667      0.25819889   
  23500000   0.44365027    -3.3846286     -2.9410399      7.1000576      6000           77.459667      77.459667      0.25819889   
  23600000   0.4346588     -3.3822943     -2.9476959      7.1036966      6000           77.459667      77.459667      0.25819889   
  23700000   0.43843449    -3.3824959     -2.9441223      7.0816954      6000           77.459667      77.459667      0.25819889   
  23800000   0.43774311    -3.3957939     -2.9581115      6.9780041      6000           77.459667      77.459667      0.25819889   
  23900000   0.43525354    -3.3994924     -2.9642993      6.9252965      6000           77.459667      77.459667      0.25819889   
  24000000   0.43451028    -3.3911855     -2.9567355      7.000349       6000           77.459667      77.459667      0.25819889   
  24100000   0.44694946    -3.3853695     -2.9384821      7.1130729      6000           77.459667      77.459667      0.25819889   
  24200000   0.44290055    -3.3858572     -2.9430181      7.0763596      6000           77.459667      77.459667      0.25819889   
  24300000   0.43784185    -3.3828642     -2.9450831      7.0985362      6000           77.459667      77.459667      0.25819889   
  24400000   0.4334463     -3.3974093     -2.9640233      6.9493492      6000           77.459667      77.459667      0.25819889   
  24500000   0.44454289    -3.3909166     -2.9464355      7.0434106      6000           77.459667      77.459667      0.25819889   
  24600000   0.43975499    -3.3887654     -2.9490715      7.0330054      6000           77.459667      77.459667      0.25819889   
  24700000   0.4387088     -3.3793312     -2.9406833      7.1646108      6000           77.459667      77.459667      0.25819889   
  24800000   0.43305543    -3.3822652     -2.9492699      7.1178794      6000           77.459667      77.459667      0.25819889   
  24900000   0.44505851    -3.3862932     -2.9412965      7.060494       6000           77.459667      77.459667      0.25819889   
  25000000   0.44859138    -3.3892421     -2.940713       7.0805524      6000           77.459667      77.459667      0.25819889   
  25100000   0.44301177    -3.3969692     -2.954019       6.9903402      6000           77.459667      77.459667      0.25819889   
  25200000   0.4329585     -3.3878862     -2.9549878      7.071341       6000           77.459667      77.459667      0.25819889   
  25300000   0.42867841    -3.3861945     -2.9575756      7.0623293      6000           77.459667      77.459667      0.25819889   
  25400000   0.44306837    -3.3937034     -2.9506966      7.0122089      6000           77.459667      77.459667      0.25819889   
  25500000   0.43688859    -3.3931283     -2.9563004      6.9924968      6000           77.459667      77.459667      0.25819889   
  25600000   0.43838474    -3.3866122     -2.9482884      7.0599347      6000           77.459667      77.459667      0.25819889   
  25700000   0.44651436    -3.3931858     -2.9467335      7.0061445      6000           77.459667      77.459667      0.25819889   
  25800000   0.4401252     -3.3863843     -2.9463203      7.0518077      6000           77.459667      77.459667      0.25819889   
  25900000   0.4477492     -3.3896744     -2.9419874      7.0735024      6000           77.459667      77.459667      0.25819889   
  26000000   0.43844457    -3.3882694     -2.9498857      7.0406787      6000           77.459667      77.459667      0.25819889   
  26100000   0.43905235    -3.3978822     -2.9588908      6.9636653      6000           77.459667      77.459667      0.25819889   
  26200000   0.43336418    -3.395656      -2.962352       6.9910614      6000           77.459667      77.459667      0.25819889   
  26300000   0.44302743    -3.3880118     -2.9450459      7.0745125      6000           77.459667      77.459667      0.25819889   
  26400000   0.44034166    -3.3954138     -2.9551333      6.9758674      6000           77.459667      77.459667      0.25819889   
  26500000   0.4439629     -3.3829157     -2.9390145      7.1317341      6000           77.459667      77.459667      0.25819889   
  26600000   0.45012135    -3.3839128     -2.933854       7.1109785      6000           77.459667      77.459667      0.25819889   
  26700000   0.43185473    -3.3870874     -2.9552926      7.0287639      6000           77.459667      77.459667      0.25819889   
  26800000   0.43160477    -3.3852262     -2.9536814      7.0860532      6000           77.459667      77.459667      0.25819889   
  26900000   0.42864458    -3.3817474     -2.9531624      7.0946546      6000           77.459667      77.459667      0.25819889   
  27000000   0.44324115    -3.3879727     -2.9447931      7.0611724      6000           77.459667      77.459667      0.25819889   
  27100000   0.43459698    -3.3903948     -2.9558582      7.035502       6000           77.459667      77.459667      0.25819889   
  27200000   0.43616358    -3.3922218     -2.9561188      6.9985274      6000           77.459667      77.459667      0.25819889   
  27300000   0.43748721    -3.3898136     -2.9523871      7.0065777      6000           77.459667      77.459667      0.25819889   
  27400000   0.43663141    -3.3937739     -2.9572031      7.0108877      6000           77.459667      77.459667      0.25819889   
  27500000   0.44172468    -3.3874836     -2.9458203      7.0282705      6000           77.459667      77.459667      0.25819889   
  27600000   0.4424306     -3.4014338     -2.9590646      6.9273657      6000           77.459667      77.459667      0.25819889   
  27700000   0.435388      -3.3907275     -2.9554         7.0151701      6000           77.459667      77.459667      0.25819889   
  27800000   0.44992925    -3.3965152     -2.9466485      6.981127       6000           77.459667      77.459667      0.25819889   
  27900000   0.43901701    -3.4032928     -2.9643367      6.8996025      6000           77.459667      77.459667      0.25819889   
  28000000   0.43305765    -3.3941648     -2.9611673      6.9991277      6000           77.459667      77.459667      0.25819889   
  28100000   0.43828391    -3.3872783     -2.9490552      7.0944455      6000           77.459667      77.459667      0.25819889   
  28200000   0.43990877    -3.381661      -2.9418133      7.1149954      6000           77.459667      77.459667      0.25819889   
  28300000   0.43553946    -3.3949059     -2.9594269      6.9955158      6000           77.459667      77.459667      0.25819889   
  28400000   0.44569869    -3.3970457     -2.9514089      6.9695951      6000           77.459667      77.459667      0.25819889   
  28500000   0.43739217    -3.3862146     -2.9488832      7.0796273      6000           77.459667      77.459667      0.25819889   
  28600000   0.440273      -3.3871666     -2.9469547      7.0678454      6000           77.459667      77.459667      0.25819889   
  28700000   0.44686129    -3.4011643     -2.9543651      6.9383587      6000           77.459667      77.459667      0.25819889   
  28800000   0.43861095    -3.3984132     -2.9598631      6.9688149      6000           77.459667      77.459667      0.25819889   
  28900000   0.43694376    -3.3911912     -2.9543081      7.0246253      6000           77.459667      77.459667      0.25819889   
  29000000   0.44656609    -3.3936214     -2.9471174      6.9899965      6000           77.459667      77.459667      0.25819889   
  29100000   0.43920028    -3.3896283     -2.9504891      7.0358799      6000           77.459667      77.459667      0.25819889   
  29200000   0.43880192    -3.3897395     -2.9509985      7.0586395      6000           77.459667      77.459667      0.25819889   
  29300000   0.43932649    -3.3922857     -2.9530203      6.9993504      6000           77.459667      77.459667      0.25819889   
  29400000   0.43553355    -3.3923436     -2.9568706      7.020565       6000           77.459667      77.459667      0.25819889   
  29500000   0.43859991    -3.3872952     -2.9487562      7.0801816      6000           77.459667      77.459667      0.25819889   
  29600000   0.43157202    -3.3938798     -2.9623677      6.9791988      6000           77.459667      77.459667      0.25819889   
  29700000   0.44602467    -3.389092      -2.9431292      7.0717969      6000           77.459667      77.459667      0.25819889   
  29800000   0.43247105    -3.3924064     -2.9599955      7.0177289      6000           77.459667      77.459667      0.25819889   
  29900000   0.44814091    -3.3907784     -2.9426997      7.0497546      6000           77.459667      77.459667      0.25819889   
  30000000   0.43686624    -3.3891028     -2.9522972      7.030774       6000           77.459667      77.459667      0.25819889   
  30100000   0.43562232    -3.3840552     -2.9484934      7.1030672      6000           77.459667      77.459667      0.25819889   
  30200000   0.43802285    -3.3917813     -2.9538193      7.0339569      6000           77.459667      77.459667      0.25819889   
  30300000   0.44512445    -3.3948699     -2.9498073      6.9883762      6000           77.459667      77.459667      0.25819889   
  30400000   0.44312373    -3.3932665     -2.9502043      7.0067216      6000           77.459667      77.459667      0.25819889   
  30500000   0.4386639     -3.3869001     -2.9482971      7.0585839      6000           77.459667      77.459667      0.25819889   
  30600000   0.42938728    -3.3949681     -2.9656404      6.9693837      6000           77.459667      77.459667      0.25819889   
  30700000   0.4404681     -3.3875862     -2.9471793      7.0968411      6000           77.459667      77.459667      0.25819889   
  30800000   0.44027116    -3.3854448     -2.9452348      7.0902124      6000           77.459667      77.459667      0.25819889   
  30900000   0.43944583    -3.392933      -2.9535482      6.9998825      6000           77.459667      77.459667      0.25819889   
  31000000   0.44142308    -3.3895804     -2.9482187      7.0302547      6000           77.459667      77.459667      0.25819889   
  31100000   0.44671356    -3.3949045     -2.948253       7.0041912      6000           77.459667      77.459667      0.25819889   
  31200000   0.44678828    -3.3933752     -2.9466489      7.0072771      6000           77.459667      77.459667      0.25819889   
  31300000   0.44447546    -3.4001704     -2.9557566      6.9385551      6000           77.459667      77.459667      0.25819889   
  31400000   0.43319129    -3.3969795     -2.9638483      7.0167305      6000           77.459667      77.459667      0.25819889   
  31500000   0.43949287    -3.3993449     -2.959913       6.944892       6000           77.459667      77.459667      0.25819889   
  31600000   0.4402312     -3.3974931     -2.9573231      6.961395       6000           77.459667      77.459667      0.25819889   
  31700000   0.43749745    -3.3880021     -2.9505654      7.0221397      6000           77.459667      77.459667      0.25819889   
  31800000   0.4404164     -3.3885996     -2.9482443      7.0378347      6000           77.459667      77.459667      0.25819889   
  31900000   0.43930451    -3.3899102     -2.9506667      7.0251217      6000           77.459667      77.459667      0.25819889   
  32000000   0.43695238    -3.3847786     -2.9478869      7.0759758      6000           77.459667      77.459667      0.25819889   
  32100000   0.43828519    -3.3946169     -2.9563926      6.987238       6000           77.459667      77.459667      0.25819889   
  32200000   0.44761959    -3.3893253     -2.9417679      7.0409024      6000           77.459667      77.459667      0.25819889   
  32300000   0.43852734    -3.3823235     -2.943857       7.1029607      6000           77.459667      77.459667      0.25819889   
  32400000   0.44421086    -3.3851104     -2.9409613      7.0773669      6000           77.459667      77.459667      0.25819889   
  32500000   0.44286028    -3.3877777     -2.9449789      7.0627143      6000           77.459667      77.459667      0.25819889   
  32600000   0.43555542    -3.3885525     -2.9530576      7.0718058      6000           77.459667      77.459667      0.25819889   
  32700000   0.44934458    -3.394825      -2.9455428      6.9807129      6000           77.459667      77.459667      0.25819889   
  32800000   0.43878578    -3.3798349     -2.9411101      7.1453701      6000           77.459667      77.459667      0.25819889   
  32900000   0.44694898    -3.3880519     -2.941165       7.1004551      6000           77.459667      77.459667      0.25819889   
  33000000   0.44341782    -3.3916309     -2.9482747      7.0194442      6000           77.459667      77.459667      0.25819889   
  33100000   0.44403372    -3.390495      -2.9465229      7.0694145      6000           77.459667      77.459667      0.25819889   
  33200000   0.45125091    -3.3923297     -2.9411415      7.0428897      6000           77.459667      77.459667      0.25819889   
  33300000   0.43936518    -3.3831366     -2.9438325      7.0920618      6000           77.459667      77.459667      0.25819889   
  33400000   0.44273906    -3.3888054     -2.9461279      7.0297712      6000           77.459667      77.459667      0.25819889   
  33500000   0.43734038    -3.389062      -2.9517824      7.0446666      6000           77.459667      77.459667      0.25819889   
  33600000   0.43074365    -3.3791804     -2.9484966      7.1248923      6000           77.459667      77.459667      0.25819889   
  33700000   0.44275741    -3.3906371     -2.9479412      7.048377       6000           77.459667      77.459667      0.25819889   
  33800000   0.43847234    -3.3749218     -2.9365103      7.1791008      6000           77.459667      77.459667      0.25819889   
  33900000   0.43894181    -3.3846405     -2.9457597      7.1265739      6000           77.459667      77.459667      0.25819889   
  34000000   0.44675448    -3.3815637     -2.9348713      7.150926       6000           77.459667      77.459667      0.25819889   
  34100000   0.43761975    -3.3878897     -2.9503308      7.0726771      6000           77.459667      77.459667      0.25819889   
  34200000   0.43852751    -3.3939546     -2.955488       6.9909323      6000           77.459667      77.459667      0.25819889   
  34300000   0.43741012    -3.3897376     -2.9523882      7.0586263      6000           77.459667      77.459667      0.25819889   
  34400000   0.44071983    -3.3960912     -2.9554325      6.9669028      6000           77.459667      77.459667      0.25819889   
  34500000   0.43746394    -3.3898179     -2.9524147      7.0570372      6000           77.459667      77.459667      0.25819889   
  34600000   0.43538776    -3.3908778     -2.9555505      7.0199156      6000           77.459667      77.459667      0.25819889   
  34700000   0.44131034    -3.3964591     -2.9552101      6.9573352      6000           77.459667      77.459667      0.25819889   
  34800000   0.43688158    -3.3790254     -2.9422045      7.139954       6000           77.459667      77.459667      0.25819889   
  34900000   0.44187077    -3.3872707     -2.9454613      7.0772631      6000           77.459667      77.459667      0.25819889   
  35000000   0.43296077    -3.3798733     -2.9469726      7.110931       6000           77.459667      77.459667      0.25819889   
  35100000   0.44552137    -3.3948731     -2.9494136      7.0049797      6000           77.459667      77.459667      0.25819889   
  35200000   0.44317436    -3.3924133     -2.9493005      7.0055298      6000           77.459667      77.459667      0.25819889   
  35300000   0.44200846    -3.3904004     -2.9484533      7.0302035      6000           77.459667      77.459667      0.25819889   
  35400000   0.4442336     -3.3884288     -2.9442569      7.0610063      6000           77.459667      77.459667      0.25819889   
  35500000   0.43446703    -3.3949816     -2.9605749      6.9980113      6000           77.459667      77.459667      0.25819889   
  35600000   0.43615632    -3.3847097     -2.948614       7.0807853      6000           77.459667      77.459667      0.25819889   
  35700000   0.45092001    -3.3861339     -2.9352765      7.0788056      6000           77.459667      77.459667      0.25819889   
  35800000   0.43593465    -3.3796159     -2.9437418      7.117422       6000           77.459667      77.459667      0.25819889   
  35900000   0.44645534    -3.3822765     -2.9358832      7.1327599      6000           77.459667      77.459667      0.25819889   
  36000000   0.43555015    -3.3920408     -2.9565512      7.0451603      6000           77.459667      77.459667      0.25819889   
  36100000   0.4369468     -3.3911872     -2.9543011      7.0009747      6000           77.459667      77.459667      0.25819889   
  36200000   0.43864549    -3.3871745     -2.9485899      7.0984901      6000           77.459667      77.459667      0.25819889   
  36300000   0.4386849     -3.3887512     -2.9501273      7.0330784      6000           77.459667      77.459667      0.25819889   
  36400000   0.44175847    -3.3900832     -2.948386       7.0171514      6000           77.459667      77.459667      0.25819889   
  36500000   0.43504163    -3.3912352     -2.956254       7.0170011      6000           77.459667      77.459667      0.25819889   
  36600000   0.43888047    -3.4022059     -2.9633864      6.9123331      6000           77.459667      77.459667      0.25819889   
  36700000   0.44318339    -3.3916512     -2.9485293      7.0333933      6000           77.459667      77.459667      0.25819889   
  36800000   0.44908444    -3.394595      -2.9455729      7.0191464      6000           77.459667      77.459667      0.25819889   
  36900000   0.43623619    -3.3993381     -2.9631625      6.9370463      6000           77.459667      77.459667      0.25819889   
  37000000   0.43799956    -3.3954938     -2.9575551      6.9865507      6000           77.459667      77.459667      0.25819889   
  37100000   0.43542436    -3.3865972     -2.9512333      7.0813135      6000           77.459667      77.459667      0.25819889   
  37200000   0.44639862    -3.3799608     -2.9336242      7.1228528      6000           77.459667      77.459667      0.25819889   
  37300000   0.4408478     -3.3933651     -2.9525785      6.9986938      6000           77.459667      77.459667      0.25819889   
  37400000   0.43483624    -3.3854934     -2.9507175      7.0884138      6000           77.459667      77.459667      0.25819889   
  37500000   0.43990556    -3.3832858     -2.9434414      7.0778029      6000           77.459667      77.459667      0.25819889   
  37600000   0.4384522     -3.4032893     -2.964898       6.9064591      6000           77.459667      77.459667      0.25819889   
  37700000   0.44726208    -3.3981372     -2.9509372      6.9751655      6000           77.459667      77.459667      0.25819889   
  37800000   0.43905782    -3.3886929     -2.9496961      7.0609297      6000           77.459667      77.459667      0.25819889   
  37900000   0.44466847    -3.3908087     -2.946202       7.0248795      6000           77.459667      77.459667      0.25819889   
  38000000   0.43236541    -3.3891681     -2.9568627      7.0532018      6000           77.459667      77.459667      0.25819889   
  38100000   0.44422629    -3.3906042     -2.9464396      7.0279728      6000           77.459667      77.459667      0.25819889   
  38200000   0.44416989    -3.3992092     -2.955101       6.9408255      6000           77.459667      77.459667      0.25819889   
  38300000   0.44547969    -3.3929011     -2.9474833      6.9801106      6000           77.459667      77.459667      0.25819889   
  38400000   0.44471477    -3.3891641     -2.9445111      7.0559584      6000           77.459667      77.459667      0.25819889   
  38500000   0.44277098    -3.3849025     -2.942193       7.0969599      6000           77.459667      77.459667      0.25819889   
  38600000   0.44752931    -3.3964804     -2.9490132      6.9822458      6000           77.459667      77.459667      0.25819889   
  38700000   0.43315086    -3.3811847     -2.948094       7.1260267      6000           77.459667      77.459667      0.25819889   
  38800000   0.4505427     -3.3956978     -2.9452177      6.9910964      6000           77.459667      77.459667      0.25819889   
  38900000   0.43297282    -3.3954907     -2.9625781      6.9707414      6000           77.459667      77.459667      0.25819889   
  39000000   0.43322872    -3.3905702     -2.9574016      7.0387164      6000           77.459667      77.459667      0.25819889   
  39100000   0.43690968    -3.3872741     -2.9504251      7.0586718      6000           77.459667      77.459667      0.25819889   
  39200000   0.4313427     -3.3867573     -2.9554745      7.064649       6000           77.459667      77.459667      0.25819889   
  39300000   0.43011837    -3.3944295     -2.9643709      7.0041005      6000           77.459667      77.459667      0.25819889   
  39400000   0.43060596    -3.393538      -2.9629918      6.9956311      6000           77.459667      77.459667      0.25819889   
  39500000   0.4381312     -3.3892738     -2.9512035      7.032132       6000           77.459667      77.459667      0.25819889   
  39600000   0.43817962    -3.3919869     -2.9538681      7.0014611      6000           77.459667      77.459667      0.25819889   
  39700000   0.4479282     -3.3843776     -2.9365116      7.1156166      6000           77.459667      77.459667      0.25819889   
  39800000   0.43823499    -3.3816901     -2.943516       7.1334839      6000           77.459667      77.459667      0.25819889   
  39900000   0.4409303     -3.3852849     -2.9444158      7.0708594      6000           77.459667      77.459667      0.25819889   
  40000000   0.43912521    -3.389534      -2.9504698      7.0482895      6000           77.459667      77.459667      0.25819889   
  40100000   0.44373298    -3.3843835     -2.9407122      7.0737188      6000           77.459667      77.459667      0.25819889   
  40200000   0.43484924    -3.3837        -2.9489112      7.0917624      6000           77.459667      77.459667      0.25819889   
  40300000   0.43496749    -3.3803929     -2.9454859      7.1625011      6000           77.459667      77.459667      0.25819889   
  40400000   0.44173374    -3.3811266     -2.9394542      7.1369773      6000           77.459667      77.459667      0.25819889   
  40500000   0.45361682    -3.384778      -2.9312242      7.0954587      6000           77.459667      77.459667      0.25819889   
  40600000   0.4433707     -3.374277      -2.9309679      7.2288112      6000           77.459667      77.459667      0.25819889   
  40700000   0.43838922    -3.3930575     -2.9547292      7.0375263      6000           77.459667      77.459667      0.25819889   
  40800000   0.43163495    -3.3871134     -2.9555384      7.0238222      6000           77.459667      77.459667      0.25819889   
  40900000   0.44333783    -3.3815404     -2.9382642      7.1403531      6000           77.459667      77.459667      0.25819889   
  41000000   0.44749993    -3.3829989     -2.9355611      7.1150648      6000           77.459667      77.459667      0.25819889   
  41100000   0.43882568    -3.3845014     -2.9457367      7.1099491      6000           77.459667      77.459667      0.25819889   
  41200000   0.44675396    -3.3836602     -2.9369683      7.1277853      6000           77.459667      77.459667      0.25819889   
  41300000   0.43873216    -3.3845279     -2.9458567      7.1086692      6000           77.459667      77.459667      0.25819889   
  41400000   0.43803479    -3.3891865     -2.9512125      7.064046       6000           77.459667      77.459667      0.25819889   
  41500000   0.44589023    -3.3931576     -2.9473293      7.0287292      6000           77.459667      77.459667      0.25819889   
  41600000   0.43058042    -3.3878697     -2.9573491      7.0711598      6000           77.459667      77.459667      0.25819889   
  41700000   0.44126579    -3.3764167     -2.9352122      7.1777086      6000           77.459667      77.459667      0.25819889   
  41800000   0.43798883    -3.389369      -2.951441       7.0282644      6000           77.459667      77.459667      0.25819889   
  41900000   0.43729056    -3.3883568     -2.951127       7.0489175      6000           77.459667      77.459667      0.25819889   
  42000000   0.43957822    -3.3938092     -2.9542921      7.0202372      6000           77.459667      77.459667      0.25819889   
  42100000   0.44384579    -3.385195      -2.9414109      7.0796341      6000           77.459667      77.459667      0.25819889   
  42200000   0.43248359    -3.3916168     -2.9591933      6.9793595      6000           77.459667      77.459667      0.25819889   
  42300000   0.4364929     -3.3973179     -2.9608856      6.9591273      6000           77.459667      77.459667      0.25819889   
  42400000   0.43939616    -3.3886481     -2.949313       7.0656316      6000           77.459667      77.459667      0.25819889   
  42500000   0.43422653    -3.3933361     -2.9591699      6.9926586      6000           77.459667      77.459667      0.25819889   
  42600000   0.43540971    -3.3864273     -2.951078       7.0634358      6000           77.459667      77.459667      0.25819889   
  42700000   0.45181652    -3.3874218     -2.9356681      7.0679305      6000           77.459667      77.459667      0.25819889   
  42800000   0.43802535    -3.3873122     -2.9493477      7.0504982      6000           77.459667      77.459667      0.25819889   
  42900000   0.44538541    -3.3927153     -2.9473918      7.034546       6000           77.459667      77.459667      0.25819889   
  43000000   0.43848174    -3.3844322     -2.9460114      7.0999004      6000           77.459667      77.459667      0.25819889   
  43100000   0.43445162    -3.3891874     -2.9547961      7.0396486      6000           77.459667      77.459667      0.25819889   
  43200000   0.44753359    -3.3928156     -2.9453442      7.040643       6000           77.459667      77.459667      0.25819889   
  43300000   0.43952431    -3.3950507     -2.9555874      6.9869015      6000           77.459667      77.459667      0.25819889   
  43400000   0.43778275    -3.386033      -2.948311       7.0557742      6000           77.459667      77.459667      0.25819889   
  43500000   0.44071151    -3.3897608     -2.9491105      7.0443958      6000           77.459667      77.459667      0.25819889   
  43600000   0.44256875    -3.3970432     -2.9545359      6.9753558      6000           77.459667      77.459667      0.25819889   
  43700000   0.44219501    -3.3841685     -2.942035       7.0909045      6000           77.459667      77.459667      0.25819889   
  43800000   0.44749739    -3.3961661     -2.9487309      6.9772461      6000           77.459667      77.459667      0.25819889   
  43900000   0.44263734    -3.3953838     -2.9528079      6.9959728      6000           77.459667      77.459667      0.25819889   
  44000000   0.4351737     -3.3894776     -2.9543643      7.0553291      6000           77.459667      77.459667      0.25819889   
  44100000   0.4436711     -3.3840211     -2.9404117      7.1116338      6000           77.459667      77.459667      0.25819889   
  44200000   0.43481424    -3.3904593     -2.9557055      7.0091624      6000           77.459667      77.459667      0.25819889   
  44300000   0.44108936    -3.3934712     -2.9524431      7.0088586      6000           77.459667      77.459667      0.25819889   
  44400000   0.43488432    -3.3933906     -2.9585667      7.0144891      6000           77.459667      77.459667      0.25819889   
  44500000   0.44420306    -3.3886493     -2.9445079      7.0697238      6000           77.459667      77.459667      0.25819889   
  44600000   0.43274191    -3.3867147     -2.9540329      7.0664934      6000           77.459667      77.459667      0.25819889   
  44700000   0.44472127    -3.3800601     -2.9354006      7.1501731      6000           77.459667      77.459667      0.25819889   
  44800000   0.44619639    -3.3920829     -2.9459485      6.9986952      6000           77.459667      77.459667      0.25819889   
  44900000   0.43592214    -3.4013988     -2.9655372      6.9095904      6000           77.459667      77.459667      0.25819889   
  45000000   0.44447697    -3.3941176     -2.9497023      7.0117135      6000           77.459667      77.459667      0.25819889   
  45100000   0.43312624    -3.3972697     -2.9642036      6.9611426      6000           77.459667      77.459667      0.25819889   
  45200000   0.44457717    -3.3872603     -2.9427449      7.0708028      6000           77.459667      77.459667      0.25819889   
  45300000   0.437887      -3.3852393     -2.9474131      7.1105867      6000           77.459667      77.459667      0.25819889   
  45400000   0.4383183     -3.3884807     -2.9502233      7.0475129      6000           77.459667      77.459667      0.25819889   
  45500000   0.43669211    -3.3920006     -2.9553692      7.0390908      6000           77.459667      77.459667      0.25819889   
  45600000   0.44148423    -3.3884742     -2.9470513      7.0626436      6000           77.459667      77.459667      0.25819889   
  45700000   0.43226946    -3.3886089     -2.9563995      7.0438029      6000           77.459667      77.459667      0.25819889   
  45800000   0.45118984    -3.3940397     -2.9429125      7.0240403      6000           77.459667      77.459667      0.25819889   
  45900000   0.44483461    -3.3791097     -2.9343368      7.1312991      6000           77.459667      77.459667      0.25819889   
  46000000   0.44436655    -3.3835329     -2.9392281      7.1076021      6000           77.459667      77.459667      0.25819889   
  46100000   0.43633913    -3.3833894     -2.9471108      7.1203588      6000           77.459667      77.459667      0.25819889   
  46200000   0.428453      -3.3699103     -2.9415168      7.2424179      6000           77.459667      77.459667      0.25819889   
  46300000   0.43479191    -3.3844851     -2.9497536      7.0826638      6000           77.459667      77.459667      0.25819889   
  46400000   0.44503082    -3.3884423     -2.9434733      7.0707054      6000           77.459667      77.459667      0.25819889   
  46500000   0.43839201    -3.3918136     -2.9534825      7.0068493      6000           77.459667      77.459667      0.25819889   
  46600000   0.44555703    -3.4014361     -2.9559409      6.9519044      6000           77.459667      77.459667      0.25819889   
  46700000   0.44082393    -3.382408      -2.9416453      7.1159227      6000           77.459667      77.459667      0.25819889   
  46800000   0.43405326    -3.3919875     -2.9579946      7.0327132      6000           77.459667      77.459667      0.25819889   
  46900000   0.43824853    -3.3884271     -2.9502394      7.079003       6000           77.459667      77.459667      0.25819889   
  47000000   0.43626839    -3.3853922     -2.9491844      7.1050742      6000           77.459667      77.459667      0.25819889   
  47100000   0.43940167    -3.3859636     -2.946623       7.0661586      6000           77.459667      77.459667      0.25819889   
  47200000   0.42974899    -3.3864072     -2.9567179      7.0746054      6000           77.459667      77.459667      0.25819889   
  47300000   0.43374207    -3.38885       -2.9551682      7.0496267      6000           77.459667      77.459667      0.25819889   
  47400000   0.44611994    -3.3929258     -2.9468678      7.0161033      6000           77.459667      77.459667      0.25819889   
  47500000   0.44210985    -3.3854436     -2.9433952      7.0893323      6000           77.459667      77.459667      0.25819889   
  47600000   0.44657304    -3.3959259     -2.9494149      6.9850896      6000           77.459667      77.459667      0.25819889   
  47700000   0.44455373    -3.4059729     -2.9614809      6.8816151      6000           77.459667      77.459667      0.25819889   
  47800000   0.44583107    -3.392532      -2.9467629      7.0363136      6000           77.459667      77.459667      0.25819889   
  47900000   0.44789792    -3.3904815     -2.9426458      7.0648784      6000           77.459667      77.459667      0.25819889   
  48000000   0.44461497    -3.3835447     -2.9389915      7.1091016      6000           77.459667      77.459667      0.25819889   
  48100000   0.43191057    -3.3843541     -2.9525036      7.143042       6000           77.459667      77.459667      0.25819889   
  48200000   0.43640534    -3.3917086     -2.9553639      7.0038583      6000           77.459667      77.459667      0.25819889   
  48300000   0.44089213    -3.3923304     -2.9514995      6.9781957      6000           77.459667      77.459667      0.25819889   
  48400000   0.43797235    -3.3955477     -2.9576362      6.9777616      6000           77.459667      77.459667      0.25819889   
  48500000   0.44609388    -3.3881953     -2.9421634      7.0610336      6000           77.459667      77.459667      0.25819889   
  48600000   0.44227169    -3.3827713     -2.9405611      7.1082488      6000           77.459667      77.459667      0.25819889   
  48700000   0.43463703    -3.3844145     -2.9498379      7.0891223      6000           77.459667      77.459667      0.25819889   
  48800000   0.44671935    -3.3860776     -2.9394203      7.1004255      6000           77.459667      77.459667      0.25819889   
  48900000   0.43043363    -3.3861568     -2.9557829      7.0749954      6000           77.459667      77.459667      0.25819889   
  49000000   0.43887383    -3.3862423     -2.9474294      7.0853992      6000           77.459667      77.459667      0.25819889   
  49100000   0.43644352    -3.3924138     -2.9560309      7.0447611      6000           77.459667      77.459667      0.25819889   
  49200000   0.44508468    -3.3849658     -2.9399429      7.1016573      6000           77.459667      77.459667      0.25819889   
  49300000   0.44778972    -3.3871344     -2.9394069      7.0941077      6000           77.459667      77.459667      0.25819889   
  49400000   0.43834037    -3.3812358     -2.9429563      7.151709       6000           77.459667      77.459667      0.25819889   
  49500000   0.44383019    -3.3798253     -2.9360568      7.168094       6000           77.459667      77.459667      0.25819889   
  49600000   0.44419699    -3.3818113     -2.937676       7.1213416      6000           77.459667      77.459667      0.25819889   
  49700000   0.43415996    -3.3959209     -2.9618213      7.0052257      6000           77.459667      77.459667      0.25819889   
  49800000   0.4436272     -3.3776421     -2.9340765      7.155795       6000           77.459667      77.459667      0.25819889   
  49900000   0.44552627    -3.389529      -2.9440646      7.0327848      6000           77.459667      77.459667      0.25819889   
  50000000   0.44688298    -3.3932839     -2.946463       7.0204978      6000           77.459667      77.459667      0.25819889   
Loop time of 4321.26 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9997092.199 tau/day, 11570.709 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.2     | 1536.5     | 1615.6     | 162.6 | 35.56
Neigh   | 304.51     | 321.8      | 343.96     |  77.9 |  7.45
Comm    | 1057.9     | 1180.9     | 1313.5     | 247.0 | 27.33
Output  | 0.017946   | 0.018576   | 0.023978   |   0.8 |  0.00
Modify  | 1050.3     | 1113.6     | 1326.7     | 273.4 | 25.77
Other   |            | 168.4      |            |       |  3.90

Nlocal:            300 ave         307 max         294 min
Histogram: 2 1 1 9 1 2 4 1 2 1
Nghost:        254.208 ave         261 max         243 min
Histogram: 2 0 1 0 3 3 5 5 3 2
Neighs:        4371.54 ave        4545 max        4204 min
Histogram: 2 1 3 4 2 3 4 1 3 1

Total # of neighbors = 104917
Ave neighs/atom = 14.571806
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:01
