variable TLJ equal (${T}/1000)
variable TLJ equal (300/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T300
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.3  ${TLJ}  0.1
fix             1 all nvt temp 0.3  0.3  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.300 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5538737     -3.5538737      4.8713803      6000           77.459667      77.459667      0.25819889   
    100000   0.30087624    -3.5527711     -3.2519367      5.2407904      6000           77.459667      77.459667      0.25819889   
    200000   0.29720081    -3.5514968     -3.2543372      5.2200262      6000           77.459667      77.459667      0.25819889   
    300000   0.2978087     -3.5551568     -3.2573894      5.2175878      6000           77.459667      77.459667      0.25819889   
    400000   0.30195846    -3.5554455     -3.2535289      5.2121911      6000           77.459667      77.459667      0.25819889   
    500000   0.29976045    -3.556818      -3.2570991      5.1840479      6000           77.459667      77.459667      0.25819889   
    600000   0.30043473    -3.5565018     -3.2561088      5.1924709      6000           77.459667      77.459667      0.25819889   
    700000   0.30054516    -3.5506918     -3.2501884      5.2536701      6000           77.459667      77.459667      0.25819889   
    800000   0.29595011    -3.5583224     -3.2624134      5.1930285      6000           77.459667      77.459667      0.25819889   
    900000   0.29973737    -3.5547079     -3.2550122      5.2347522      6000           77.459667      77.459667      0.25819889   
   1000000   0.29986903    -3.5563513     -3.2565239      5.2106328      6000           77.459667      77.459667      0.25819889   
   1100000   0.29899909    -3.5512291     -3.2522715      5.2583264      6000           77.459667      77.459667      0.25819889   
   1200000   0.30055074    -3.5562173     -3.2557083      5.198182       6000           77.459667      77.459667      0.25819889   
   1300000   0.29734294    -3.5603526     -3.2630509      5.1558187      6000           77.459667      77.459667      0.25819889   
   1400000   0.29664751    -3.5537126     -3.2571063      5.2330678      6000           77.459667      77.459667      0.25819889   
   1500000   0.30294074    -3.5492092     -3.2463106      5.296997       6000           77.459667      77.459667      0.25819889   
   1600000   0.30183654    -3.5599431     -3.2581484      5.148846       6000           77.459667      77.459667      0.25819889   
   1700000   0.29712373    -3.5544184     -3.2573359      5.2327743      6000           77.459667      77.459667      0.25819889   
   1800000   0.29559193    -3.5585049     -3.262954       5.1753772      6000           77.459667      77.459667      0.25819889   
   1900000   0.30200081    -3.5473632     -3.2454043      5.2860854      6000           77.459667      77.459667      0.25819889   
   2000000   0.30015189    -3.5483631     -3.2482529      5.2947038      6000           77.459667      77.459667      0.25819889   
   2100000   0.30530785    -3.5499701     -3.2447047      5.2804468      6000           77.459667      77.459667      0.25819889   
   2200000   0.30317947    -3.5584659     -3.2553285      5.1874961      6000           77.459667      77.459667      0.25819889   
   2300000   0.30161016    -3.5470044     -3.2454361      5.3072442      6000           77.459667      77.459667      0.25819889   
   2400000   0.29942724    -3.5525583     -3.2531726      5.2418179      6000           77.459667      77.459667      0.25819889   
   2500000   0.29451268    -3.5507458     -3.256274       5.2479866      6000           77.459667      77.459667      0.25819889   
   2600000   0.3039312     -3.5515149     -3.2476259      5.2514289      6000           77.459667      77.459667      0.25819889   
   2700000   0.30747985    -3.5490612     -3.241624       5.2709833      6000           77.459667      77.459667      0.25819889   
   2800000   0.30177508    -3.5514625     -3.2497294      5.2475795      6000           77.459667      77.459667      0.25819889   
   2900000   0.29872461    -3.5478506     -3.2491675      5.2733123      6000           77.459667      77.459667      0.25819889   
   3000000   0.29940779    -3.5508864     -3.2515202      5.2669309      6000           77.459667      77.459667      0.25819889   
   3100000   0.30150023    -3.5517811     -3.2503228      5.2577525      6000           77.459667      77.459667      0.25819889   
   3200000   0.29645885    -3.5527707     -3.256353       5.2365825      6000           77.459667      77.459667      0.25819889   
   3300000   0.30566364    -3.5533964     -3.2477752      5.2447989      6000           77.459667      77.459667      0.25819889   
   3400000   0.2983822     -3.5544849     -3.2561441      5.2411261      6000           77.459667      77.459667      0.25819889   
   3500000   0.29951505    -3.5486877     -3.2492142      5.2809031      6000           77.459667      77.459667      0.25819889   
   3600000   0.30023475    -3.5551769     -3.2549839      5.1911015      6000           77.459667      77.459667      0.25819889   
   3700000   0.30315946    -3.5522682     -3.2491508      5.2191949      6000           77.459667      77.459667      0.25819889   
   3800000   0.29547604    -3.5518514     -3.2564164      5.2456007      6000           77.459667      77.459667      0.25819889   
   3900000   0.3001684     -3.5592084     -3.2590817      5.1739165      6000           77.459667      77.459667      0.25819889   
   4000000   0.29911511    -3.5476793     -3.2486057      5.2837043      6000           77.459667      77.459667      0.25819889   
   4100000   0.30653725    -3.5427857     -3.236291       5.3445591      6000           77.459667      77.459667      0.25819889   
   4200000   0.3009687     -3.5570475     -3.2561207      5.1963601      6000           77.459667      77.459667      0.25819889   
   4300000   0.30023407    -3.5531279     -3.2529355      5.2477217      6000           77.459667      77.459667      0.25819889   
   4400000   0.30316765    -3.5485679     -3.2454424      5.2916639      6000           77.459667      77.459667      0.25819889   
   4500000   0.3059963     -3.5563135     -3.2503597      5.2013545      6000           77.459667      77.459667      0.25819889   
   4600000   0.2984636     -3.552362      -3.2539398      5.24609        6000           77.459667      77.459667      0.25819889   
   4700000   0.29555974    -3.5555666     -3.2600479      5.2079719      6000           77.459667      77.459667      0.25819889   
   4800000   0.29612858    -3.5514347     -3.2553472      5.241669       6000           77.459667      77.459667      0.25819889   
   4900000   0.30220582    -3.556185      -3.2540211      5.2145988      6000           77.459667      77.459667      0.25819889   
   5000000   0.29979972    -3.5545814     -3.2548234      5.1997986      6000           77.459667      77.459667      0.25819889   
   5100000   0.30120348    -3.5560522     -3.2548906      5.2012901      6000           77.459667      77.459667      0.25819889   
   5200000   0.30205653    -3.5484402     -3.2464256      5.2661047      6000           77.459667      77.459667      0.25819889   
   5300000   0.30339394    -3.5579039     -3.2545521      5.1902446      6000           77.459667      77.459667      0.25819889   
   5400000   0.30024257    -3.5557292     -3.2555283      5.1903879      6000           77.459667      77.459667      0.25819889   
   5500000   0.30229274    -3.5507843     -3.2485335      5.2666894      6000           77.459667      77.459667      0.25819889   
   5600000   0.30021311    -3.55443       -3.2542586      5.2059849      6000           77.459667      77.459667      0.25819889   
   5700000   0.3009339     -3.553529      -3.2526369      5.2112618      6000           77.459667      77.459667      0.25819889   
   5800000   0.29922596    -3.5619188     -3.2627344      5.1359383      6000           77.459667      77.459667      0.25819889   
   5900000   0.29726536    -3.5521403     -3.2549162      5.224391       6000           77.459667      77.459667      0.25819889   
   6000000   0.30065442    -3.5453504     -3.2447377      5.3194297      6000           77.459667      77.459667      0.25819889   
   6100000   0.29843082    -3.5615349     -3.2631456      5.1355395      6000           77.459667      77.459667      0.25819889   
   6200000   0.296238      -3.5542483     -3.2580515      5.2162611      6000           77.459667      77.459667      0.25819889   
   6300000   0.30289249    -3.5548477     -3.2519972      5.1931631      6000           77.459667      77.459667      0.25819889   
   6400000   0.2942375     -3.5558243     -3.2616277      5.1787735      6000           77.459667      77.459667      0.25819889   
   6500000   0.29657258    -3.5525949     -3.2560635      5.2200226      6000           77.459667      77.459667      0.25819889   
   6600000   0.30282702    -3.5569344     -3.2541494      5.2001126      6000           77.459667      77.459667      0.25819889   
   6700000   0.30185798    -3.5485621     -3.2467461      5.2729621      6000           77.459667      77.459667      0.25819889   
   6800000   0.30029765    -3.550291      -3.250035       5.2373665      6000           77.459667      77.459667      0.25819889   
   6900000   0.30797787    -3.5459361     -3.238001       5.3022205      6000           77.459667      77.459667      0.25819889   
   7000000   0.30024087    -3.5525268     -3.2523277      5.2099988      6000           77.459667      77.459667      0.25819889   
   7100000   0.29857244    -3.5588518     -3.2603208      5.15986        6000           77.459667      77.459667      0.25819889   
   7200000   0.2985181     -3.5555448     -3.2570681      5.1964014      6000           77.459667      77.459667      0.25819889   
   7300000   0.29172232    -3.554986      -3.2633042      5.1971967      6000           77.459667      77.459667      0.25819889   
   7400000   0.30045926    -3.5548679     -3.2544504      5.2018802      6000           77.459667      77.459667      0.25819889   
   7500000   0.30329283    -3.5541154     -3.2508647      5.2231825      6000           77.459667      77.459667      0.25819889   
   7600000   0.29722641    -3.5489447     -3.2517595      5.3079587      6000           77.459667      77.459667      0.25819889   
   7700000   0.29971152    -3.5518565     -3.2521866      5.2418543      6000           77.459667      77.459667      0.25819889   
   7800000   0.29888248    -3.5584304     -3.2595894      5.1675155      6000           77.459667      77.459667      0.25819889   
   7900000   0.30208712    -3.5562524     -3.2542072      5.2007643      6000           77.459667      77.459667      0.25819889   
   8000000   0.30027515    -3.5517016     -3.2514682      5.2293085      6000           77.459667      77.459667      0.25819889   
   8100000   0.29443746    -3.5513022     -3.2569056      5.2468164      6000           77.459667      77.459667      0.25819889   
   8200000   0.29228998    -3.5566437     -3.2643944      5.1792692      6000           77.459667      77.459667      0.25819889   
   8300000   0.2997819     -3.5520781     -3.2523378      5.2336927      6000           77.459667      77.459667      0.25819889   
   8400000   0.29348292    -3.564655      -3.2712128      5.1189132      6000           77.459667      77.459667      0.25819889   
   8500000   0.29901948    -3.5585765     -3.2595986      5.1609973      6000           77.459667      77.459667      0.25819889   
   8600000   0.30493836    -3.55874       -3.253844       5.1756477      6000           77.459667      77.459667      0.25819889   
   8700000   0.29881647    -3.552359      -3.253584       5.2393401      6000           77.459667      77.459667      0.25819889   
   8800000   0.29663204    -3.5552336     -3.2586428      5.1944724      6000           77.459667      77.459667      0.25819889   
   8900000   0.29920214    -3.5569745     -3.2578139      5.1796396      6000           77.459667      77.459667      0.25819889   
   9000000   0.3002953     -3.5511636     -3.25091        5.271546       6000           77.459667      77.459667      0.25819889   
   9100000   0.29948426    -3.5519618     -3.2525191      5.25364        6000           77.459667      77.459667      0.25819889   
   9200000   0.29783866    -3.5528302     -3.255033       5.2330614      6000           77.459667      77.459667      0.25819889   
   9300000   0.30135393    -3.5554205     -3.2541084      5.2137865      6000           77.459667      77.459667      0.25819889   
   9400000   0.30371048    -3.5572228     -3.2535545      5.205361       6000           77.459667      77.459667      0.25819889   
   9500000   0.29863461    -3.5576284     -3.2590352      5.1792314      6000           77.459667      77.459667      0.25819889   
   9600000   0.29738854    -3.5598343     -3.2624871      5.1612776      6000           77.459667      77.459667      0.25819889   
   9700000   0.298149      -3.5599267     -3.2618191      5.1461701      6000           77.459667      77.459667      0.25819889   
   9800000   0.30081288    -3.553514      -3.2527429      5.2302517      6000           77.459667      77.459667      0.25819889   
   9900000   0.29400947    -3.5633565     -3.2693878      5.0989934      6000           77.459667      77.459667      0.25819889   
  10000000   0.30138698    -3.5559555     -3.2546103      5.2010566      6000           77.459667      77.459667      0.25819889   
  10100000   0.30084233    -3.5502512     -3.2494507      5.2750175      6000           77.459667      77.459667      0.25819889   
  10200000   0.29661884    -3.5517462     -3.2551685      5.24903        6000           77.459667      77.459667      0.25819889   
  10300000   0.30595591    -3.551951      -3.2460375      5.2371743      6000           77.459667      77.459667      0.25819889   
  10400000   0.29665743    -3.5574382     -3.260822       5.1914741      6000           77.459667      77.459667      0.25819889   
  10500000   0.30155801    -3.5583475     -3.2568314      5.167917       6000           77.459667      77.459667      0.25819889   
  10600000   0.30543729    -3.5568091     -3.2514143      5.2130107      6000           77.459667      77.459667      0.25819889   
  10700000   0.29613101    -3.5495368     -3.2534469      5.2724206      6000           77.459667      77.459667      0.25819889   
  10800000   0.30199269    -3.5567061     -3.2547554      5.1974766      6000           77.459667      77.459667      0.25819889   
  10900000   0.29751224    -3.5548919     -3.257421       5.2237449      6000           77.459667      77.459667      0.25819889   
  11000000   0.30080466    -3.5547726     -3.2540097      5.1942328      6000           77.459667      77.459667      0.25819889   
  11100000   0.29961733    -3.5537605     -3.2541848      5.2175301      6000           77.459667      77.459667      0.25819889   
  11200000   0.29845113    -3.5545661     -3.2561564      5.2024131      6000           77.459667      77.459667      0.25819889   
  11300000   0.30062485    -3.5522456     -3.2516625      5.2265573      6000           77.459667      77.459667      0.25819889   
  11400000   0.29817083    -3.558653      -3.2605236      5.1891737      6000           77.459667      77.459667      0.25819889   
  11500000   0.3036328     -3.5600302     -3.2564395      5.1434373      6000           77.459667      77.459667      0.25819889   
  11600000   0.29940247    -3.5557055     -3.2563446      5.1913944      6000           77.459667      77.459667      0.25819889   
  11700000   0.30145208    -3.5507358     -3.2493256      5.2355711      6000           77.459667      77.459667      0.25819889   
  11800000   0.30593881    -3.559813      -3.2539166      5.1683071      6000           77.459667      77.459667      0.25819889   
  11900000   0.30453717    -3.5485164     -3.2440215      5.2790771      6000           77.459667      77.459667      0.25819889   
  12000000   0.29729826    -3.5525298     -3.2552728      5.2207486      6000           77.459667      77.459667      0.25819889   
  12100000   0.30429475    -3.5572075     -3.252955       5.1772697      6000           77.459667      77.459667      0.25819889   
  12200000   0.29805436    -3.5501004     -3.2520874      5.2718224      6000           77.459667      77.459667      0.25819889   
  12300000   0.30109993    -3.5570844     -3.2560263      5.1806053      6000           77.459667      77.459667      0.25819889   
  12400000   0.29375696    -3.5598607     -3.2661445      5.1423159      6000           77.459667      77.459667      0.25819889   
  12500000   0.2991229     -3.5519588     -3.2528775      5.2427638      6000           77.459667      77.459667      0.25819889   
  12600000   0.3009199     -3.5474833     -3.2466052      5.2870051      6000           77.459667      77.459667      0.25819889   
  12700000   0.29386789    -3.555676      -3.2618489      5.1888483      6000           77.459667      77.459667      0.25819889   
  12800000   0.29711846    -3.5535304     -3.2564532      5.2105447      6000           77.459667      77.459667      0.25819889   
  12900000   0.30300343    -3.5602367     -3.2572753      5.1427668      6000           77.459667      77.459667      0.25819889   
  13000000   0.29205888    -3.551541      -3.2595227      5.234247       6000           77.459667      77.459667      0.25819889   
  13100000   0.29870652    -3.5481422     -3.2494771      5.2711755      6000           77.459667      77.459667      0.25819889   
  13200000   0.29746122    -3.5541658     -3.2567459      5.1907352      6000           77.459667      77.459667      0.25819889   
  13300000   0.30365717    -3.5550295     -3.2514145      5.1914119      6000           77.459667      77.459667      0.25819889   
  13400000   0.30353956    -3.5580409     -3.2545435      5.149449       6000           77.459667      77.459667      0.25819889   
  13500000   0.30483797    -3.5521786     -3.247383       5.2197405      6000           77.459667      77.459667      0.25819889   
  13600000   0.30278764    -3.5591405     -3.2563949      5.1611325      6000           77.459667      77.459667      0.25819889   
  13700000   0.29930597    -3.5521945     -3.2529301      5.2260878      6000           77.459667      77.459667      0.25819889   
  13800000   0.29774084    -3.5566997     -3.2590002      5.1924828      6000           77.459667      77.459667      0.25819889   
  13900000   0.30576954    -3.5605956     -3.2548686      5.1434073      6000           77.459667      77.459667      0.25819889   
  14000000   0.30194666    -3.5502032     -3.2482984      5.2557081      6000           77.459667      77.459667      0.25819889   
  14100000   0.30024734    -3.5531388     -3.2529332      5.208942       6000           77.459667      77.459667      0.25819889   
  14200000   0.29353962    -3.5572253     -3.2637265      5.1642946      6000           77.459667      77.459667      0.25819889   
  14300000   0.30270378    -3.5530867     -3.2504249      5.2112061      6000           77.459667      77.459667      0.25819889   
  14400000   0.29589344    -3.5496195     -3.2537671      5.2332219      6000           77.459667      77.459667      0.25819889   
  14500000   0.294927      -3.5531833     -3.2582973      5.2110499      6000           77.459667      77.459667      0.25819889   
  14600000   0.30130396    -3.5495659     -3.2483037      5.2500278      6000           77.459667      77.459667      0.25819889   
  14700000   0.30034357    -3.5484754     -3.2481735      5.2699855      6000           77.459667      77.459667      0.25819889   
  14800000   0.29686254    -3.5562655     -3.2594442      5.2040545      6000           77.459667      77.459667      0.25819889   
  14900000   0.3034532     -3.5514629     -3.2480519      5.2474044      6000           77.459667      77.459667      0.25819889   
  15000000   0.30025852    -3.5594788     -3.259262       5.1348265      6000           77.459667      77.459667      0.25819889   
  15100000   0.30344963    -3.5530186     -3.2496112      5.2184957      6000           77.459667      77.459667      0.25819889   
  15200000   0.30357967    -3.5546433     -3.2511058      5.2042291      6000           77.459667      77.459667      0.25819889   
  15300000   0.29970968    -3.5585019     -3.2588338      5.1446916      6000           77.459667      77.459667      0.25819889   
  15400000   0.30097156    -3.5544977     -3.2535679      5.2030517      6000           77.459667      77.459667      0.25819889   
  15500000   0.30298906    -3.5470984     -3.2441514      5.2775782      6000           77.459667      77.459667      0.25819889   
  15600000   0.2948772     -3.5569404     -3.2621042      5.156067       6000           77.459667      77.459667      0.25819889   
  15700000   0.29831656    -3.5577362     -3.2594611      5.1915045      6000           77.459667      77.459667      0.25819889   
  15800000   0.30727269    -3.5578603     -3.2506303      5.1837577      6000           77.459667      77.459667      0.25819889   
  15900000   0.30166505    -3.5583205     -3.2566973      5.1806273      6000           77.459667      77.459667      0.25819889   
  16000000   0.29561292    -3.5583215     -3.2627497      5.1579249      6000           77.459667      77.459667      0.25819889   
  16100000   0.30249021    -3.5551769     -3.2527287      5.1981874      6000           77.459667      77.459667      0.25819889   
  16200000   0.30180991    -3.5567832     -3.2550152      5.195482       6000           77.459667      77.459667      0.25819889   
  16300000   0.29897221    -3.5514879     -3.2525572      5.2457084      6000           77.459667      77.459667      0.25819889   
  16400000   0.3012684     -3.5576541     -3.2564275      5.1878369      6000           77.459667      77.459667      0.25819889   
  16500000   0.29938485    -3.5467755     -3.2474323      5.2679019      6000           77.459667      77.459667      0.25819889   
  16600000   0.30689678    -3.5577757     -3.2509216      5.167555       6000           77.459667      77.459667      0.25819889   
  16700000   0.30023874    -3.557714      -3.257517       5.1813594      6000           77.459667      77.459667      0.25819889   
  16800000   0.30135684    -3.5540032     -3.2526882      5.2223584      6000           77.459667      77.459667      0.25819889   
  16900000   0.29415899    -3.5581786     -3.2640605      5.1740829      6000           77.459667      77.459667      0.25819889   
  17000000   0.30105097    -3.5590449     -3.2580357      5.1663428      6000           77.459667      77.459667      0.25819889   
  17100000   0.30185872    -3.5562784     -3.2544616      5.1848691      6000           77.459667      77.459667      0.25819889   
  17200000   0.30192652    -3.555338      -3.2534534      5.1954734      6000           77.459667      77.459667      0.25819889   
  17300000   0.29858247    -3.5574515     -3.2589105      5.1612215      6000           77.459667      77.459667      0.25819889   
  17400000   0.2942376     -3.5566566     -3.2624598      5.1791756      6000           77.459667      77.459667      0.25819889   
  17500000   0.30557735    -3.5585682     -3.2530333      5.1742168      6000           77.459667      77.459667      0.25819889   
  17600000   0.2994163     -3.5581413     -3.2587666      5.1690433      6000           77.459667      77.459667      0.25819889   
  17700000   0.29650387    -3.5541122     -3.2576495      5.2085376      6000           77.459667      77.459667      0.25819889   
  17800000   0.30153702    -3.5553592     -3.2538641      5.2047104      6000           77.459667      77.459667      0.25819889   
  17900000   0.30267482    -3.5582741     -3.2556413      5.1902325      6000           77.459667      77.459667      0.25819889   
  18000000   0.30514797    -3.5574051     -3.2522995      5.1920252      6000           77.459667      77.459667      0.25819889   
  18100000   0.29891129    -3.552232      -3.2533622      5.2438709      6000           77.459667      77.459667      0.25819889   
  18200000   0.29973868    -3.5573377     -3.2576407      5.1909437      6000           77.459667      77.459667      0.25819889   
  18300000   0.29998209    -3.5563667     -3.2564263      5.1861888      6000           77.459667      77.459667      0.25819889   
  18400000   0.30293392    -3.5602387     -3.2573469      5.1374221      6000           77.459667      77.459667      0.25819889   
  18500000   0.29685458    -3.5554808     -3.2586674      5.1914727      6000           77.459667      77.459667      0.25819889   
  18600000   0.30111091    -3.5526106     -3.2515415      5.23744        6000           77.459667      77.459667      0.25819889   
  18700000   0.30564047    -3.5523896     -3.2467916      5.2418249      6000           77.459667      77.459667      0.25819889   
  18800000   0.29874098    -3.5563429     -3.2576434      5.1892011      6000           77.459667      77.459667      0.25819889   
  18900000   0.30018449    -3.5538598     -3.253717       5.2078899      6000           77.459667      77.459667      0.25819889   
  19000000   0.29537675    -3.5563406     -3.2610049      5.1767343      6000           77.459667      77.459667      0.25819889   
  19100000   0.30121166    -3.554493      -3.2533231      5.2022538      6000           77.459667      77.459667      0.25819889   
  19200000   0.30477163    -3.5514926     -3.2467632      5.2261388      6000           77.459667      77.459667      0.25819889   
  19300000   0.29957207    -3.5573117     -3.2577812      5.1905011      6000           77.459667      77.459667      0.25819889   
  19400000   0.29972438    -3.5514702     -3.2517874      5.2544612      6000           77.459667      77.459667      0.25819889   
  19500000   0.30284066    -3.5589168     -3.2561182      5.1689029      6000           77.459667      77.459667      0.25819889   
  19600000   0.29918531    -3.5559116     -3.2567679      5.1987259      6000           77.459667      77.459667      0.25819889   
  19700000   0.29839763    -3.5523962     -3.2540401      5.2479086      6000           77.459667      77.459667      0.25819889   
  19800000   0.30384432    -3.548752      -3.2449499      5.2697964      6000           77.459667      77.459667      0.25819889   
  19900000   0.30164833    -3.5469521     -3.2453457      5.2685393      6000           77.459667      77.459667      0.25819889   
  20000000   0.29855912    -3.5584885     -3.2599708      5.1740835      6000           77.459667      77.459667      0.25819889   
  20100000   0.30437305    -3.5547625     -3.2504317      5.2022473      6000           77.459667      77.459667      0.25819889   
  20200000   0.30084416    -3.5484481     -3.2476457      5.2909621      6000           77.459667      77.459667      0.25819889   
  20300000   0.29203861    -3.5541206     -3.2621225      5.2017509      6000           77.459667      77.459667      0.25819889   
  20400000   0.30133079    -3.5547419     -3.253453       5.206986       6000           77.459667      77.459667      0.25819889   
  20500000   0.3013548     -3.5554435     -3.2541306      5.2110542      6000           77.459667      77.459667      0.25819889   
  20600000   0.29561302    -3.557734      -3.2621621      5.1589556      6000           77.459667      77.459667      0.25819889   
  20700000   0.29908153    -3.5586101     -3.2595701      5.1768993      6000           77.459667      77.459667      0.25819889   
  20800000   0.29952446    -3.560001      -3.2605181      5.1544029      6000           77.459667      77.459667      0.25819889   
  20900000   0.29539653    -3.5547346     -3.2593791      5.2076437      6000           77.459667      77.459667      0.25819889   
  21000000   0.29498048    -3.5607409     -3.2658014      5.1432871      6000           77.459667      77.459667      0.25819889   
  21100000   0.30175529    -3.5553037     -3.2535903      5.1904903      6000           77.459667      77.459667      0.25819889   
  21200000   0.29981772    -3.5527021     -3.252926       5.2232628      6000           77.459667      77.459667      0.25819889   
  21300000   0.2953347     -3.5462798     -3.2509861      5.2900307      6000           77.459667      77.459667      0.25819889   
  21400000   0.30274213    -3.554801      -3.2521009      5.2071643      6000           77.459667      77.459667      0.25819889   
  21500000   0.30326014    -3.5523271     -3.249109       5.2264142      6000           77.459667      77.459667      0.25819889   
  21600000   0.30189632    -3.5559717     -3.2541173      5.1940634      6000           77.459667      77.459667      0.25819889   
  21700000   0.30592474    -3.5597654     -3.2538831      5.1682771      6000           77.459667      77.459667      0.25819889   
  21800000   0.29648314    -3.5568118     -3.2603699      5.1754534      6000           77.459667      77.459667      0.25819889   
  21900000   0.30122356    -3.5472163     -3.2460346      5.2916493      6000           77.459667      77.459667      0.25819889   
  22000000   0.29731188    -3.5524506     -3.25518        5.200548       6000           77.459667      77.459667      0.25819889   
  22100000   0.29454234    -3.5524097     -3.2579082      5.2078547      6000           77.459667      77.459667      0.25819889   
  22200000   0.30034127    -3.5542758     -3.2539762      5.198263       6000           77.459667      77.459667      0.25819889   
  22300000   0.29782077    -3.5545094     -3.25673        5.1950498      6000           77.459667      77.459667      0.25819889   
  22400000   0.29876756    -3.5585362     -3.2598101      5.1738016      6000           77.459667      77.459667      0.25819889   
  22500000   0.29601651    -3.5567879     -3.2608125      5.2157361      6000           77.459667      77.459667      0.25819889   
  22600000   0.30519906    -3.5541185     -3.2489619      5.2119833      6000           77.459667      77.459667      0.25819889   
  22700000   0.30182968    -3.5565569     -3.2547691      5.190992       6000           77.459667      77.459667      0.25819889   
  22800000   0.29933986    -3.5552085     -3.2559103      5.1983933      6000           77.459667      77.459667      0.25819889   
  22900000   0.29901748    -3.5578884     -3.2589125      5.16756        6000           77.459667      77.459667      0.25819889   
  23000000   0.30326522    -3.5586851     -3.255462       5.162382       6000           77.459667      77.459667      0.25819889   
  23100000   0.30729183    -3.553624      -3.2463749      5.222809       6000           77.459667      77.459667      0.25819889   
  23200000   0.30550237    -3.5537048     -3.2482449      5.2487897      6000           77.459667      77.459667      0.25819889   
  23300000   0.29807213    -3.5545907     -3.25656        5.2055292      6000           77.459667      77.459667      0.25819889   
  23400000   0.30297043    -3.5550892     -3.2521609      5.2179562      6000           77.459667      77.459667      0.25819889   
  23500000   0.29750649    -3.5480111     -3.250546       5.2945922      6000           77.459667      77.459667      0.25819889   
  23600000   0.29533052    -3.5580954     -3.2628059      5.1730785      6000           77.459667      77.459667      0.25819889   
  23700000   0.29968135    -3.5507017     -3.2510619      5.2140793      6000           77.459667      77.459667      0.25819889   
  23800000   0.29668022    -3.5565645     -3.2599254      5.1884476      6000           77.459667      77.459667      0.25819889   
  23900000   0.30509083    -3.5530392     -3.2479907      5.2345605      6000           77.459667      77.459667      0.25819889   
  24000000   0.29951398    -3.5510692     -3.2515968      5.2193039      6000           77.459667      77.459667      0.25819889   
  24100000   0.29854209    -3.5539785     -3.2554779      5.1980733      6000           77.459667      77.459667      0.25819889   
  24200000   0.30323219    -3.5583109     -3.2551208      5.1864766      6000           77.459667      77.459667      0.25819889   
  24300000   0.30322448    -3.5522375     -3.2490551      5.2532734      6000           77.459667      77.459667      0.25819889   
  24400000   0.30050941    -3.5556078     -3.2551402      5.2118419      6000           77.459667      77.459667      0.25819889   
  24500000   0.29906979    -3.5560521     -3.2570239      5.1808746      6000           77.459667      77.459667      0.25819889   
  24600000   0.30490671    -3.5547101     -3.2498457      5.2006912      6000           77.459667      77.459667      0.25819889   
  24700000   0.30236845    -3.5586302     -3.2563037      5.1712548      6000           77.459667      77.459667      0.25819889   
  24800000   0.30438265    -3.557665      -3.2533247      5.210085       6000           77.459667      77.459667      0.25819889   
  24900000   0.29833958    -3.5558003     -3.2575021      5.185132       6000           77.459667      77.459667      0.25819889   
  25000000   0.29822918    -3.5574064     -3.2592187      5.1974504      6000           77.459667      77.459667      0.25819889   
  25100000   0.30553351    -3.5565591     -3.2510681      5.190675       6000           77.459667      77.459667      0.25819889   
  25200000   0.29231521    -3.553628      -3.2613534      5.2293702      6000           77.459667      77.459667      0.25819889   
  25300000   0.2979867     -3.5475475     -3.2496022      5.2844309      6000           77.459667      77.459667      0.25819889   
  25400000   0.2979218     -3.5529696     -3.2550892      5.2306551      6000           77.459667      77.459667      0.25819889   
  25500000   0.29654526    -3.5600509     -3.2635468      5.1649813      6000           77.459667      77.459667      0.25819889   
  25600000   0.30076259    -3.5470875     -3.2463667      5.2684699      6000           77.459667      77.459667      0.25819889   
  25700000   0.2995971     -3.554126      -3.2545705      5.190333       6000           77.459667      77.459667      0.25819889   
  25800000   0.30307154    -3.5544129     -3.2513835      5.2294076      6000           77.459667      77.459667      0.25819889   
  25900000   0.30292205    -3.55565       -3.25277        5.1946734      6000           77.459667      77.459667      0.25819889   
  26000000   0.29188607    -3.5537497     -3.2619042      5.2074639      6000           77.459667      77.459667      0.25819889   
  26100000   0.29787329    -3.5573231     -3.2594912      5.1707706      6000           77.459667      77.459667      0.25819889   
  26200000   0.30502958    -3.5591694     -3.2541822      5.1702062      6000           77.459667      77.459667      0.25819889   
  26300000   0.29914566    -3.5492316     -3.2501275      5.25291        6000           77.459667      77.459667      0.25819889   
  26400000   0.30124562    -3.5592543     -3.2580505      5.1852373      6000           77.459667      77.459667      0.25819889   
  26500000   0.29739785    -3.5577323     -3.2603757      5.196562       6000           77.459667      77.459667      0.25819889   
  26600000   0.30356678    -3.5532078     -3.2496831      5.2235041      6000           77.459667      77.459667      0.25819889   
  26700000   0.30143398    -3.5609471     -3.259555       5.1470482      6000           77.459667      77.459667      0.25819889   
  26800000   0.30019593    -3.5516077     -3.2514535      5.2344048      6000           77.459667      77.459667      0.25819889   
  26900000   0.30560422    -3.5555939     -3.2500321      5.225305       6000           77.459667      77.459667      0.25819889   
  27000000   0.29591382    -3.5565636     -3.2606909      5.1649517      6000           77.459667      77.459667      0.25819889   
  27100000   0.30295738    -3.5513689     -3.2484536      5.2403354      6000           77.459667      77.459667      0.25819889   
  27200000   0.29945621    -3.5529425     -3.2535279      5.2160771      6000           77.459667      77.459667      0.25819889   
  27300000   0.29871788    -3.5511083     -3.2524319      5.2742409      6000           77.459667      77.459667      0.25819889   
  27400000   0.29779928    -3.5588609     -3.261103       5.1638799      6000           77.459667      77.459667      0.25819889   
  27500000   0.30890568    -3.5540598     -3.245197       5.2123734      6000           77.459667      77.459667      0.25819889   
  27600000   0.30322101    -3.5531306     -3.2499517      5.2243794      6000           77.459667      77.459667      0.25819889   
  27700000   0.3011293     -3.5543082     -3.2532207      5.2093537      6000           77.459667      77.459667      0.25819889   
  27800000   0.30263755    -3.5522097     -3.2496142      5.224646       6000           77.459667      77.459667      0.25819889   
  27900000   0.3065867     -3.5583284     -3.2517843      5.1708774      6000           77.459667      77.459667      0.25819889   
  28000000   0.30215467    -3.5511576     -3.2490449      5.2448404      6000           77.459667      77.459667      0.25819889   
  28100000   0.29849501    -3.5552871     -3.2568335      5.2084981      6000           77.459667      77.459667      0.25819889   
  28200000   0.29892251    -3.557208      -3.258327       5.1828871      6000           77.459667      77.459667      0.25819889   
  28300000   0.29324208    -3.5564584     -3.2632571      5.1789692      6000           77.459667      77.459667      0.25819889   
  28400000   0.3082902     -3.5548465     -3.2465991      5.2196434      6000           77.459667      77.459667      0.25819889   
  28500000   0.29912477    -3.5586322     -3.2595489      5.1642152      6000           77.459667      77.459667      0.25819889   
  28600000   0.2973208     -3.5538354     -3.2565559      5.2195899      6000           77.459667      77.459667      0.25819889   
  28700000   0.30396953    -3.5529805     -3.2490532      5.2075598      6000           77.459667      77.459667      0.25819889   
  28800000   0.29787744    -3.5525941     -3.254758       5.2061139      6000           77.459667      77.459667      0.25819889   
  28900000   0.30214539    -3.5563163     -3.2542129      5.204288       6000           77.459667      77.459667      0.25819889   
  29000000   0.30160436    -3.558196      -3.2566335      5.1670109      6000           77.459667      77.459667      0.25819889   
  29100000   0.30201248    -3.5518375     -3.249867       5.2548999      6000           77.459667      77.459667      0.25819889   
  29200000   0.3002213     -3.5537898     -3.2536102      5.2227668      6000           77.459667      77.459667      0.25819889   
  29300000   0.30375486    -3.5549957     -3.251283       5.2301992      6000           77.459667      77.459667      0.25819889   
  29400000   0.30667084    -3.5559222     -3.249294       5.200432       6000           77.459667      77.459667      0.25819889   
  29500000   0.29805144    -3.5615974     -3.2635874      5.1642882      6000           77.459667      77.459667      0.25819889   
  29600000   0.30472106    -3.5545111     -3.2498323      5.2146368      6000           77.459667      77.459667      0.25819889   
  29700000   0.2998715     -3.5531788     -3.253349       5.2333484      6000           77.459667      77.459667      0.25819889   
  29800000   0.30303593    -3.5530525     -3.2500586      5.2620033      6000           77.459667      77.459667      0.25819889   
  29900000   0.29841075    -3.5495143     -3.251145       5.2766458      6000           77.459667      77.459667      0.25819889   
  30000000   0.2952408     -3.558077      -3.2628772      5.1731971      6000           77.459667      77.459667      0.25819889   
  30100000   0.30705466    -3.5628681     -3.2558561      5.1228378      6000           77.459667      77.459667      0.25819889   
  30200000   0.29824798    -3.5500044     -3.2517978      5.2508746      6000           77.459667      77.459667      0.25819889   
  30300000   0.29948422    -3.5545335     -3.2550908      5.2095267      6000           77.459667      77.459667      0.25819889   
  30400000   0.29403299    -3.5563121     -3.26232        5.1977786      6000           77.459667      77.459667      0.25819889   
  30500000   0.30862496    -3.5596251     -3.251043       5.1830188      6000           77.459667      77.459667      0.25819889   
  30600000   0.30374303    -3.553121      -3.2494201      5.2269592      6000           77.459667      77.459667      0.25819889   
  30700000   0.29795391    -3.5529992     -3.2550867      5.2305739      6000           77.459667      77.459667      0.25819889   
  30800000   0.29614806    -3.5588619     -3.2627549      5.152647       6000           77.459667      77.459667      0.25819889   
  30900000   0.3012357     -3.5547275     -3.2535336      5.2105115      6000           77.459667      77.459667      0.25819889   
  31000000   0.29915427    -3.5528155     -3.2537027      5.2204196      6000           77.459667      77.459667      0.25819889   
  31100000   0.29120242    -3.5586299     -3.2674679      5.1482339      6000           77.459667      77.459667      0.25819889   
  31200000   0.2987202     -3.5568891     -3.2582104      5.1920773      6000           77.459667      77.459667      0.25819889   
  31300000   0.29575984    -3.5590489     -3.2633301      5.1300049      6000           77.459667      77.459667      0.25819889   
  31400000   0.30115335    -3.5546473     -3.2535357      5.2172795      6000           77.459667      77.459667      0.25819889   
  31500000   0.29550856    -3.5525264     -3.2570589      5.2471812      6000           77.459667      77.459667      0.25819889   
  31600000   0.30757987    -3.5598702     -3.252333       5.1753342      6000           77.459667      77.459667      0.25819889   
  31700000   0.30156503    -3.5617797     -3.2602566      5.1324334      6000           77.459667      77.459667      0.25819889   
  31800000   0.30405628    -3.5583908     -3.2543768      5.1689896      6000           77.459667      77.459667      0.25819889   
  31900000   0.3007086     -3.5571101     -3.2564432      5.1776607      6000           77.459667      77.459667      0.25819889   
  32000000   0.30003263    -3.5573597     -3.2573687      5.1824891      6000           77.459667      77.459667      0.25819889   
  32100000   0.30256115    -3.549371      -3.2468519      5.269564       6000           77.459667      77.459667      0.25819889   
  32200000   0.30481046    -3.553712      -3.2489438      5.2310249      6000           77.459667      77.459667      0.25819889   
  32300000   0.30063355    -3.5573237     -3.2567319      5.1879866      6000           77.459667      77.459667      0.25819889   
  32400000   0.30097054    -3.5536329     -3.2527041      5.2234916      6000           77.459667      77.459667      0.25819889   
  32500000   0.2977333     -3.5544066     -3.2567147      5.2004638      6000           77.459667      77.459667      0.25819889   
  32600000   0.30023126    -3.5515303     -3.2513407      5.2325722      6000           77.459667      77.459667      0.25819889   
  32700000   0.29913464    -3.5623617     -3.2632686      5.1371083      6000           77.459667      77.459667      0.25819889   
  32800000   0.30313123    -3.5596414     -3.2565523      5.1808125      6000           77.459667      77.459667      0.25819889   
  32900000   0.29878586    -3.554718      -3.2559737      5.2021114      6000           77.459667      77.459667      0.25819889   
  33000000   0.30690584    -3.5567598     -3.2498966      5.1864549      6000           77.459667      77.459667      0.25819889   
  33100000   0.29710058    -3.5554515     -3.2583922      5.1795424      6000           77.459667      77.459667      0.25819889   
  33200000   0.29761668    -3.5538893     -3.2563139      5.1745294      6000           77.459667      77.459667      0.25819889   
  33300000   0.30459214    -3.5577629     -3.253213       5.1753176      6000           77.459667      77.459667      0.25819889   
  33400000   0.2994108     -3.5576259     -3.2582567      5.1906072      6000           77.459667      77.459667      0.25819889   
  33500000   0.29833884    -3.5508605     -3.252563       5.2383985      6000           77.459667      77.459667      0.25819889   
  33600000   0.29973214    -3.5570562     -3.2573657      5.1785557      6000           77.459667      77.459667      0.25819889   
  33700000   0.29844749    -3.5588046     -3.2603986      5.1722195      6000           77.459667      77.459667      0.25819889   
  33800000   0.29941491    -3.5606137     -3.2612404      5.1450028      6000           77.459667      77.459667      0.25819889   
  33900000   0.29852761    -3.5552623     -3.2567762      5.1880311      6000           77.459667      77.459667      0.25819889   
  34000000   0.30140898    -3.5546685     -3.2533014      5.2023875      6000           77.459667      77.459667      0.25819889   
  34100000   0.30148885    -3.5540815     -3.2526346      5.2168394      6000           77.459667      77.459667      0.25819889   
  34200000   0.29862111    -3.5610394     -3.2624598      5.1566098      6000           77.459667      77.459667      0.25819889   
  34300000   0.30476036    -3.5559176     -3.2511996      5.2008098      6000           77.459667      77.459667      0.25819889   
  34400000   0.30406828    -3.5480427     -3.2440166      5.2711257      6000           77.459667      77.459667      0.25819889   
  34500000   0.2964876     -3.5563287     -3.2598823      5.1916647      6000           77.459667      77.459667      0.25819889   
  34600000   0.3021977     -3.556849      -3.2546933      5.1769458      6000           77.459667      77.459667      0.25819889   
  34700000   0.30671124    -3.5571453     -3.2504766      5.18639        6000           77.459667      77.459667      0.25819889   
  34800000   0.29878428    -3.5631704     -3.2644276      5.1240246      6000           77.459667      77.459667      0.25819889   
  34900000   0.29860532    -3.5537998     -3.2552359      5.2097686      6000           77.459667      77.459667      0.25819889   
  35000000   0.29720758    -3.5550405     -3.2578742      5.1961         6000           77.459667      77.459667      0.25819889   
  35100000   0.30099875    -3.5524873     -3.2515304      5.2204032      6000           77.459667      77.459667      0.25819889   
  35200000   0.30276813    -3.5569478     -3.2542217      5.1680709      6000           77.459667      77.459667      0.25819889   
  35300000   0.29794232    -3.5512748     -3.2533739      5.2229143      6000           77.459667      77.459667      0.25819889   
  35400000   0.29514214    -3.5533663     -3.2582652      5.2181846      6000           77.459667      77.459667      0.25819889   
  35500000   0.29818135    -3.5483187     -3.2501788      5.2567842      6000           77.459667      77.459667      0.25819889   
  35600000   0.29438169    -3.5537948     -3.259454       5.1995205      6000           77.459667      77.459667      0.25819889   
  35700000   0.30184781    -3.5582189     -3.256413       5.1820518      6000           77.459667      77.459667      0.25819889   
  35800000   0.30390113    -3.5529311     -3.2490721      5.2233291      6000           77.459667      77.459667      0.25819889   
  35900000   0.29411402    -3.5504889     -3.2564157      5.2597068      6000           77.459667      77.459667      0.25819889   
  36000000   0.30275899    -3.5580433     -3.2553264      5.2131342      6000           77.459667      77.459667      0.25819889   
  36100000   0.30152709    -3.554456      -3.2529707      5.2146819      6000           77.459667      77.459667      0.25819889   
  36200000   0.29676026    -3.55437       -3.2576509      5.2141423      6000           77.459667      77.459667      0.25819889   
  36300000   0.29942337    -3.554052      -3.2546703      5.2158966      6000           77.459667      77.459667      0.25819889   
  36400000   0.30255854    -3.5555514     -3.2530349      5.1979312      6000           77.459667      77.459667      0.25819889   
  36500000   0.29777238    -3.5496603     -3.2519293      5.263051       6000           77.459667      77.459667      0.25819889   
  36600000   0.30240272    -3.5568561     -3.2544953      5.1984829      6000           77.459667      77.459667      0.25819889   
  36700000   0.30814949    -3.5506572     -3.2425505      5.2585401      6000           77.459667      77.459667      0.25819889   
  36800000   0.30114504    -3.5534319     -3.2523287      5.2414297      6000           77.459667      77.459667      0.25819889   
  36900000   0.29624875    -3.5635191     -3.2673115      5.1108657      6000           77.459667      77.459667      0.25819889   
  37000000   0.29380323    -3.5539422     -3.2601798      5.2109991      6000           77.459667      77.459667      0.25819889   
  37100000   0.30592244    -3.5534132     -3.2475333      5.2018896      6000           77.459667      77.459667      0.25819889   
  37200000   0.29475695    -3.5504786     -3.2557626      5.2450447      6000           77.459667      77.459667      0.25819889   
  37300000   0.29815831    -3.5572432     -3.2591263      5.1788339      6000           77.459667      77.459667      0.25819889   
  37400000   0.30045493    -3.5531131     -3.2526999      5.2130587      6000           77.459667      77.459667      0.25819889   
  37500000   0.29560212    -3.5489576     -3.2533966      5.2607227      6000           77.459667      77.459667      0.25819889   
  37600000   0.30178858    -3.5605179     -3.2587712      5.1386052      6000           77.459667      77.459667      0.25819889   
  37700000   0.29921949    -3.5547789     -3.255601       5.1929032      6000           77.459667      77.459667      0.25819889   
  37800000   0.3015171     -3.5560399     -3.2545647      5.194079       6000           77.459667      77.459667      0.25819889   
  37900000   0.29956073    -3.5518702     -3.2523511      5.2391244      6000           77.459667      77.459667      0.25819889   
  38000000   0.29397796    -3.5618991     -3.2679619      5.1318878      6000           77.459667      77.459667      0.25819889   
  38100000   0.29692866    -3.5540911     -3.2572037      5.2143565      6000           77.459667      77.459667      0.25819889   
  38200000   0.29885519    -3.5446703     -3.2458566      5.3121155      6000           77.459667      77.459667      0.25819889   
  38300000   0.29794021    -3.5555302     -3.2576314      5.2097755      6000           77.459667      77.459667      0.25819889   
  38400000   0.30170312    -3.5507047     -3.2490435      5.2609332      6000           77.459667      77.459667      0.25819889   
  38500000   0.29737483    -3.5482698     -3.2509363      5.2744385      6000           77.459667      77.459667      0.25819889   
  38600000   0.29892373    -3.552795      -3.2539128      5.2214457      6000           77.459667      77.459667      0.25819889   
  38700000   0.30155947    -3.5585942     -3.2570766      5.1533275      6000           77.459667      77.459667      0.25819889   
  38800000   0.29872722    -3.5580044     -3.2593186      5.1829192      6000           77.459667      77.459667      0.25819889   
  38900000   0.29789046    -3.5556438     -3.2577947      5.1891331      6000           77.459667      77.459667      0.25819889   
  39000000   0.3029661     -3.5520574     -3.2491334      5.2424352      6000           77.459667      77.459667      0.25819889   
  39100000   0.29562478    -3.5557818     -3.2601981      5.1778699      6000           77.459667      77.459667      0.25819889   
  39200000   0.30093034    -3.5569881     -3.2560996      5.1886123      6000           77.459667      77.459667      0.25819889   
  39300000   0.29927256    -3.5519813     -3.2527503      5.2327333      6000           77.459667      77.459667      0.25819889   
  39400000   0.29879783    -3.5570487     -3.2582924      5.1951296      6000           77.459667      77.459667      0.25819889   
  39500000   0.29711432    -3.5520126     -3.2549396      5.2307316      6000           77.459667      77.459667      0.25819889   
  39600000   0.29219062    -3.5567983     -3.2646483      5.1720545      6000           77.459667      77.459667      0.25819889   
  39700000   0.30119514    -3.5523453     -3.251192       5.2324713      6000           77.459667      77.459667      0.25819889   
  39800000   0.30005696    -3.5561648     -3.2561495      5.197375       6000           77.459667      77.459667      0.25819889   
  39900000   0.30366583    -3.557827      -3.2542033      5.1681877      6000           77.459667      77.459667      0.25819889   
  40000000   0.2967031     -3.5596284     -3.2629665      5.1346478      6000           77.459667      77.459667      0.25819889   
  40100000   0.29579002    -3.5557138     -3.2599648      5.1865848      6000           77.459667      77.459667      0.25819889   
  40200000   0.30381335    -3.549873      -3.2461019      5.263083       6000           77.459667      77.459667      0.25819889   
  40300000   0.30461167    -3.5539517     -3.2493823      5.2024377      6000           77.459667      77.459667      0.25819889   
  40400000   0.29358929    -3.5534002     -3.2598517      5.2185982      6000           77.459667      77.459667      0.25819889   
  40500000   0.30004898    -3.5490462     -3.2490389      5.2729501      6000           77.459667      77.459667      0.25819889   
  40600000   0.30408153    -3.5490201     -3.2449808      5.2664113      6000           77.459667      77.459667      0.25819889   
  40700000   0.29995782    -3.5523959     -3.2524798      5.2348673      6000           77.459667      77.459667      0.25819889   
  40800000   0.30092666    -3.5545193     -3.2536345      5.2223897      6000           77.459667      77.459667      0.25819889   
  40900000   0.30492522    -3.5576733     -3.2527905      5.1895572      6000           77.459667      77.459667      0.25819889   
  41000000   0.30497133    -3.5532489     -3.2483199      5.232115       6000           77.459667      77.459667      0.25819889   
  41100000   0.29712865    -3.5583684     -3.261281       5.1553547      6000           77.459667      77.459667      0.25819889   
  41200000   0.30408849    -3.5556071     -3.2515608      5.2100848      6000           77.459667      77.459667      0.25819889   
  41300000   0.30472856    -3.5536001     -3.2489139      5.2271431      6000           77.459667      77.459667      0.25819889   
  41400000   0.30333876    -3.5521054     -3.2488088      5.2266375      6000           77.459667      77.459667      0.25819889   
  41500000   0.30066321    -3.556729      -3.2561075      5.1871046      6000           77.459667      77.459667      0.25819889   
  41600000   0.2973803     -3.5505929     -3.2532539      5.2438529      6000           77.459667      77.459667      0.25819889   
  41700000   0.30297835    -3.554721      -3.2517848      5.2088239      6000           77.459667      77.459667      0.25819889   
  41800000   0.2990945     -3.5531464     -3.2540934      5.1981709      6000           77.459667      77.459667      0.25819889   
  41900000   0.29813262    -3.555888      -3.2577968      5.1886772      6000           77.459667      77.459667      0.25819889   
  42000000   0.30356745    -3.5506196     -3.2470943      5.2531267      6000           77.459667      77.459667      0.25819889   
  42100000   0.3040278     -3.5525761     -3.2485905      5.2312918      6000           77.459667      77.459667      0.25819889   
  42200000   0.29805657    -3.5542718     -3.2562566      5.2084997      6000           77.459667      77.459667      0.25819889   
  42300000   0.29722966    -3.5562109     -3.2590225      5.1670791      6000           77.459667      77.459667      0.25819889   
  42400000   0.30127764    -3.5530773     -3.2518415      5.2061363      6000           77.459667      77.459667      0.25819889   
  42500000   0.29711175    -3.5513701     -3.2542996      5.2396363      6000           77.459667      77.459667      0.25819889   
  42600000   0.30183357    -3.5516014     -3.2498098      5.2407896      6000           77.459667      77.459667      0.25819889   
  42700000   0.29718782    -3.5530623     -3.2559158      5.2006452      6000           77.459667      77.459667      0.25819889   
  42800000   0.29983253    -3.5570257     -3.2572348      5.1841472      6000           77.459667      77.459667      0.25819889   
  42900000   0.29866436    -3.5481841     -3.2495613      5.2569255      6000           77.459667      77.459667      0.25819889   
  43000000   0.29635856    -3.5519514     -3.255634       5.2282158      6000           77.459667      77.459667      0.25819889   
  43100000   0.2967936     -3.5553688     -3.2586164      5.2006473      6000           77.459667      77.459667      0.25819889   
  43200000   0.30561273    -3.5529923     -3.247422       5.2225713      6000           77.459667      77.459667      0.25819889   
  43300000   0.30074157    -3.5540118     -3.253312       5.1962494      6000           77.459667      77.459667      0.25819889   
  43400000   0.30482743    -3.5507649     -3.2459799      5.2467353      6000           77.459667      77.459667      0.25819889   
  43500000   0.30255608    -3.5589932     -3.2564792      5.1602265      6000           77.459667      77.459667      0.25819889   
  43600000   0.30173385    -3.554732      -3.25304        5.2105311      6000           77.459667      77.459667      0.25819889   
  43700000   0.29390118    -3.5511847     -3.2573243      5.233954       6000           77.459667      77.459667      0.25819889   
  43800000   0.30200637    -3.5572657     -3.2553013      5.1975973      6000           77.459667      77.459667      0.25819889   
  43900000   0.30264263    -3.5592451     -3.2566445      5.155439       6000           77.459667      77.459667      0.25819889   
  44000000   0.29350906    -3.5557795     -3.2623113      5.1992909      6000           77.459667      77.459667      0.25819889   
  44100000   0.29951005    -3.5559313     -3.2564628      5.1913141      6000           77.459667      77.459667      0.25819889   
  44200000   0.30110731    -3.5573991     -3.2563336      5.1917432      6000           77.459667      77.459667      0.25819889   
  44300000   0.30697961    -3.5592032     -3.2522662      5.1604692      6000           77.459667      77.459667      0.25819889   
  44400000   0.30012721    -3.5559968     -3.2559113      5.1959644      6000           77.459667      77.459667      0.25819889   
  44500000   0.29741179    -3.5532995     -3.255929       5.221754       6000           77.459667      77.459667      0.25819889   
  44600000   0.29950903    -3.5520823     -3.2526149      5.2232534      6000           77.459667      77.459667      0.25819889   
  44700000   0.30109614    -3.562614      -3.2615597      5.141124       6000           77.459667      77.459667      0.25819889   
  44800000   0.301637      -3.555066      -3.2534709      5.1972648      6000           77.459667      77.459667      0.25819889   
  44900000   0.30113957    -3.5558451     -3.2547474      5.1894657      6000           77.459667      77.459667      0.25819889   
  45000000   0.29851532    -3.5583355     -3.2598617      5.160682       6000           77.459667      77.459667      0.25819889   
  45100000   0.29824252    -3.5585825     -3.2603814      5.1632332      6000           77.459667      77.459667      0.25819889   
  45200000   0.29577732    -3.5582244     -3.2624882      5.1604224      6000           77.459667      77.459667      0.25819889   
  45300000   0.29835905    -3.5561778     -3.2578602      5.181448       6000           77.459667      77.459667      0.25819889   
  45400000   0.29976721    -3.5538149     -3.2540894      5.2178269      6000           77.459667      77.459667      0.25819889   
  45500000   0.29530749    -3.5534093     -3.2581428      5.2073552      6000           77.459667      77.459667      0.25819889   
  45600000   0.29273073    -3.5608537     -3.2681637      5.136914       6000           77.459667      77.459667      0.25819889   
  45700000   0.29639648    -3.5520327     -3.2556774      5.2296201      6000           77.459667      77.459667      0.25819889   
  45800000   0.29674524    -3.5534243     -3.2567203      5.2321216      6000           77.459667      77.459667      0.25819889   
  45900000   0.30713256    -3.5552352     -3.2481453      5.2249091      6000           77.459667      77.459667      0.25819889   
  46000000   0.3062246     -3.5528219     -3.2466398      5.2115013      6000           77.459667      77.459667      0.25819889   
  46100000   0.29741262    -3.5482064     -3.2508351      5.2663418      6000           77.459667      77.459667      0.25819889   
  46200000   0.30725254    -3.5513872     -3.2441774      5.2580962      6000           77.459667      77.459667      0.25819889   
  46300000   0.29655154    -3.557921      -3.2614107      5.1734251      6000           77.459667      77.459667      0.25819889   
  46400000   0.29991526    -3.5484313     -3.2485577      5.276174       6000           77.459667      77.459667      0.25819889   
  46500000   0.3022984     -3.5462309     -3.2439745      5.3104478      6000           77.459667      77.459667      0.25819889   
  46600000   0.29498829    -3.5505359     -3.2555886      5.24371        6000           77.459667      77.459667      0.25819889   
  46700000   0.30112667    -3.5446185     -3.2435337      5.3085862      6000           77.459667      77.459667      0.25819889   
  46800000   0.30220042    -3.5527378     -3.2505794      5.2317378      6000           77.459667      77.459667      0.25819889   
  46900000   0.29983557    -3.5476775     -3.2478836      5.2549859      6000           77.459667      77.459667      0.25819889   
  47000000   0.29509298    -3.559312      -3.26426        5.1520959      6000           77.459667      77.459667      0.25819889   
  47100000   0.2965189     -3.5562971     -3.2598194      5.2069349      6000           77.459667      77.459667      0.25819889   
  47200000   0.29144944    -3.5484873     -3.2570783      5.2549828      6000           77.459667      77.459667      0.25819889   
  47300000   0.29676936    -3.5568056     -3.2600774      5.2039133      6000           77.459667      77.459667      0.25819889   
  47400000   0.29621268    -3.554444      -3.2582724      5.192306       6000           77.459667      77.459667      0.25819889   
  47500000   0.30544664    -3.5505161     -3.2451119      5.2598018      6000           77.459667      77.459667      0.25819889   
  47600000   0.30413683    -3.5568733     -3.2527788      5.1820557      6000           77.459667      77.459667      0.25819889   
  47700000   0.30454898    -3.5576433     -3.2531366      5.1668264      6000           77.459667      77.459667      0.25819889   
  47800000   0.30075942    -3.5565831     -3.2558655      5.1904188      6000           77.459667      77.459667      0.25819889   
  47900000   0.29698465    -3.5535794     -3.256636       5.2185669      6000           77.459667      77.459667      0.25819889   
  48000000   0.29785456    -3.5582703     -3.2604572      5.1740638      6000           77.459667      77.459667      0.25819889   
  48100000   0.30989399    -3.5499735     -3.2401225      5.2575984      6000           77.459667      77.459667      0.25819889   
  48200000   0.29700574    -3.557834      -3.2608695      5.165704       6000           77.459667      77.459667      0.25819889   
  48300000   0.29429103    -3.5534034     -3.2591532      5.1988188      6000           77.459667      77.459667      0.25819889   
  48400000   0.29533646    -3.5478264     -3.2525309      5.2879196      6000           77.459667      77.459667      0.25819889   
  48500000   0.30289431    -3.5565836     -3.2537314      5.1987236      6000           77.459667      77.459667      0.25819889   
  48600000   0.29624832    -3.553242      -3.2570348      5.2079135      6000           77.459667      77.459667      0.25819889   
  48700000   0.3000249     -3.5572177     -3.2572345      5.1785014      6000           77.459667      77.459667      0.25819889   
  48800000   0.29739955    -3.551878      -3.2545198      5.2211468      6000           77.459667      77.459667      0.25819889   
  48900000   0.3003859     -3.5532544     -3.2529102      5.228599       6000           77.459667      77.459667      0.25819889   
  49000000   0.29976815    -3.5615304     -3.2618038      5.1377996      6000           77.459667      77.459667      0.25819889   
  49100000   0.29661405    -3.5531314     -3.2565586      5.2160135      6000           77.459667      77.459667      0.25819889   
  49200000   0.30447432    -3.5547319     -3.2502999      5.2158072      6000           77.459667      77.459667      0.25819889   
  49300000   0.29809882    -3.5584605     -3.2604031      5.1706711      6000           77.459667      77.459667      0.25819889   
  49400000   0.30437908    -3.5532641     -3.2489273      5.2158378      6000           77.459667      77.459667      0.25819889   
  49500000   0.3002091     -3.5524779     -3.2523105      5.200792       6000           77.459667      77.459667      0.25819889   
  49600000   0.30285611    -3.5479918     -3.2451778      5.2603529      6000           77.459667      77.459667      0.25819889   
  49700000   0.30265229    -3.5558991     -3.2532888      5.1975704      6000           77.459667      77.459667      0.25819889   
  49800000   0.30332685    -3.5570407     -3.253756       5.1722979      6000           77.459667      77.459667      0.25819889   
  49900000   0.29728812    -3.556498      -3.2592511      5.1947416      6000           77.459667      77.459667      0.25819889   
  50000000   0.29538513    -3.5570616     -3.2617175      5.1945377      6000           77.459667      77.459667      0.25819889   
Loop time of 4318.35 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10003831.457 tau/day, 11578.509 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1438.5     | 1539.6     | 1634.6     | 179.1 | 35.65
Neigh   | 302.15     | 321.99     | 344.09     |  78.0 |  7.46
Comm    | 1053.6     | 1185.9     | 1321.5     | 249.9 | 27.46
Output  | 0.017629   | 0.018143   | 0.023335   |   0.8 |  0.00
Modify  | 1029.7     | 1102.8     | 1320.6     | 280.5 | 25.54
Other   |            | 168.1      |            |       |  3.89

Nlocal:            300 ave         303 max         293 min
Histogram: 1 0 0 0 2 5 2 1 2 11
Nghost:        254.208 ave         265 max         245 min
Histogram: 1 2 1 3 7 4 2 2 1 1
Neighs:        4376.33 ave        4491 max        4239 min
Histogram: 1 0 3 4 2 1 6 5 0 2

Total # of neighbors = 105032
Ave neighs/atom = 14.587778
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:11:58
