variable TLJ equal (${T}/1000)
variable TLJ equal (30/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T30
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.03  ${TLJ}  0.1
fix             1 all nvt temp 0.03  0.03  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.30
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.30 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8206782     -3.8206782      2.2142843      6000           77.459667      77.459667      0.25819889   
    100000   0.030014173   -3.8209583     -3.7909482      2.2515771      6000           77.459667      77.459667      0.25819889   
    200000   0.030289812   -3.8195662     -3.7892806      2.2648635      6000           77.459667      77.459667      0.25819889   
    300000   0.030031942   -3.8200977     -3.7900699      2.2580531      6000           77.459667      77.459667      0.25819889   
    400000   0.029620312   -3.8195067     -3.7898905      2.2600529      6000           77.459667      77.459667      0.25819889   
    500000   0.029697935   -3.8198485     -3.7901547      2.2635334      6000           77.459667      77.459667      0.25819889   
    600000   0.030313769   -3.8198649     -3.7895554      2.2615529      6000           77.459667      77.459667      0.25819889   
    700000   0.029667219   -3.8201185     -3.7904554      2.262289       6000           77.459667      77.459667      0.25819889   
    800000   0.030318952   -3.8194082     -3.7890934      2.2654547      6000           77.459667      77.459667      0.25819889   
    900000   0.030228696   -3.8191759     -3.7889514      2.2726504      6000           77.459667      77.459667      0.25819889   
   1000000   0.029802919   -3.8191898     -3.7893911      2.2651398      6000           77.459667      77.459667      0.25819889   
   1100000   0.030753301   -3.81926       -3.788511       2.2730326      6000           77.459667      77.459667      0.25819889   
   1200000   0.030070691   -3.8195875     -3.789521       2.2608982      6000           77.459667      77.459667      0.25819889   
   1300000   0.030149509   -3.819389      -3.7892437      2.2640289      6000           77.459667      77.459667      0.25819889   
   1400000   0.030371825   -3.8197212     -3.7893536      2.2544596      6000           77.459667      77.459667      0.25819889   
   1500000   0.029617548   -3.8185696     -3.7889561      2.2732343      6000           77.459667      77.459667      0.25819889   
   1600000   0.029841521   -3.8190076     -3.7891702      2.2781794      6000           77.459667      77.459667      0.25819889   
   1700000   0.030123282   -3.8188164     -3.7886973      2.2782815      6000           77.459667      77.459667      0.25819889   
   1800000   0.030030481   -3.8190144     -3.7889881      2.2786389      6000           77.459667      77.459667      0.25819889   
   1900000   0.03079757    -3.8185829     -3.7877896      2.2734115      6000           77.459667      77.459667      0.25819889   
   2000000   0.029743467   -3.8186817     -3.7889424      2.2803242      6000           77.459667      77.459667      0.25819889   
   2100000   0.02992203    -3.8180405     -3.7881226      2.2832119      6000           77.459667      77.459667      0.25819889   
   2200000   0.029703735   -3.8182361     -3.7885365      2.2740212      6000           77.459667      77.459667      0.25819889   
   2300000   0.02927196    -3.8184649     -3.789197       2.2779829      6000           77.459667      77.459667      0.25819889   
   2400000   0.03065872    -3.8182893     -3.7876348      2.2705404      6000           77.459667      77.459667      0.25819889   
   2500000   0.030380598   -3.8187474     -3.788371       2.281801       6000           77.459667      77.459667      0.25819889   
   2600000   0.029807821   -3.818433      -3.7886293      2.2827378      6000           77.459667      77.459667      0.25819889   
   2700000   0.031036252   -3.818232      -3.7872         2.2842216      6000           77.459667      77.459667      0.25819889   
   2800000   0.030407458   -3.8179313     -3.787528       2.2905962      6000           77.459667      77.459667      0.25819889   
   2900000   0.03013682    -3.8185029     -3.7883703      2.2749881      6000           77.459667      77.459667      0.25819889   
   3000000   0.030658117   -3.8186058     -3.7879519      2.2763638      6000           77.459667      77.459667      0.25819889   
   3100000   0.030904197   -3.818656      -3.7877561      2.2773086      6000           77.459667      77.459667      0.25819889   
   3200000   0.030119114   -3.8193514     -3.7892364      2.2630175      6000           77.459667      77.459667      0.25819889   
   3300000   0.030160266   -3.8185933     -3.7884372      2.2804268      6000           77.459667      77.459667      0.25819889   
   3400000   0.029904808   -3.8192416     -3.789341       2.2642473      6000           77.459667      77.459667      0.25819889   
   3500000   0.029642106   -3.8188461     -3.7892081      2.2737003      6000           77.459667      77.459667      0.25819889   
   3600000   0.029758138   -3.8189514     -3.7891974      2.2670884      6000           77.459667      77.459667      0.25819889   
   3700000   0.030404483   -3.8194724     -3.7890721      2.2703218      6000           77.459667      77.459667      0.25819889   
   3800000   0.030450376   -3.8195085     -3.7890624      2.2760504      6000           77.459667      77.459667      0.25819889   
   3900000   0.030319728   -3.8187865     -3.788471       2.275828       6000           77.459667      77.459667      0.25819889   
   4000000   0.029932855   -3.8194772     -3.7895485      2.2710143      6000           77.459667      77.459667      0.25819889   
   4100000   0.030389545   -3.8196679     -3.7892826      2.2637298      6000           77.459667      77.459667      0.25819889   
   4200000   0.030468297   -3.8192252     -3.7887611      2.2705173      6000           77.459667      77.459667      0.25819889   
   4300000   0.029772041   -3.8193917     -3.7896238      2.2629891      6000           77.459667      77.459667      0.25819889   
   4400000   0.029821478   -3.8197558     -3.7899384      2.2675904      6000           77.459667      77.459667      0.25819889   
   4500000   0.029680871   -3.8198783     -3.7902015      2.2531142      6000           77.459667      77.459667      0.25819889   
   4600000   0.030383747   -3.8201931     -3.7898136      2.2622111      6000           77.459667      77.459667      0.25819889   
   4700000   0.030209831   -3.8201755     -3.7899699      2.2562897      6000           77.459667      77.459667      0.25819889   
   4800000   0.02931751    -3.8205476     -3.7912342      2.2569356      6000           77.459667      77.459667      0.25819889   
   4900000   0.030961503   -3.8197615     -3.7888043      2.2658131      6000           77.459667      77.459667      0.25819889   
   5000000   0.030644477   -3.8201633     -3.7895231      2.2573701      6000           77.459667      77.459667      0.25819889   
   5100000   0.030435508   -3.820965      -3.7905337      2.250104       6000           77.459667      77.459667      0.25819889   
   5200000   0.030328653   -3.8204493     -3.7901249      2.2560594      6000           77.459667      77.459667      0.25819889   
   5300000   0.030631313   -3.8208624     -3.7902353      2.248864       6000           77.459667      77.459667      0.25819889   
   5400000   0.03000778    -3.8201224     -3.7901188      2.2635232      6000           77.459667      77.459667      0.25819889   
   5500000   0.029342333   -3.8196931     -3.7903549      2.2678661      6000           77.459667      77.459667      0.25819889   
   5600000   0.030263832   -3.8201249     -3.7898653      2.2571002      6000           77.459667      77.459667      0.25819889   
   5700000   0.029624182   -3.8199749     -3.7903548      2.2640497      6000           77.459667      77.459667      0.25819889   
   5800000   0.030208476   -3.8197069     -3.7895026      2.2614977      6000           77.459667      77.459667      0.25819889   
   5900000   0.030257403   -3.8198101     -3.7895569      2.2552942      6000           77.459667      77.459667      0.25819889   
   6000000   0.030120418   -3.8201575     -3.7900413      2.258287       6000           77.459667      77.459667      0.25819889   
   6100000   0.029990449   -3.8200389     -3.7900526      2.2634569      6000           77.459667      77.459667      0.25819889   
   6200000   0.029938896   -3.8206367     -3.790702       2.249335       6000           77.459667      77.459667      0.25819889   
   6300000   0.030052388   -3.8194552     -3.789407       2.2762672      6000           77.459667      77.459667      0.25819889   
   6400000   0.029818224   -3.8198838     -3.7900697      2.2623943      6000           77.459667      77.459667      0.25819889   
   6500000   0.030253435   -3.8195841     -3.7893349      2.2724604      6000           77.459667      77.459667      0.25819889   
   6600000   0.030009577   -3.8194201     -3.7894147      2.273175       6000           77.459667      77.459667      0.25819889   
   6700000   0.030201908   -3.8197192     -3.7895215      2.2619698      6000           77.459667      77.459667      0.25819889   
   6800000   0.02991615    -3.819646      -3.789734       2.2668396      6000           77.459667      77.459667      0.25819889   
   6900000   0.029622485   -3.8188382     -3.7892198      2.2753421      6000           77.459667      77.459667      0.25819889   
   7000000   0.029765473   -3.8197719     -3.7900106      2.2677867      6000           77.459667      77.459667      0.25819889   
   7100000   0.029762432   -3.8189642     -3.7892059      2.2723236      6000           77.459667      77.459667      0.25819889   
   7200000   0.030056186   -3.8193338     -3.7892817      2.2678936      6000           77.459667      77.459667      0.25819889   
   7300000   0.030303773   -3.8184476     -3.7881481      2.2779757      6000           77.459667      77.459667      0.25819889   
   7400000   0.029562854   -3.8192171     -3.7896584      2.2630211      6000           77.459667      77.459667      0.25819889   
   7500000   0.030264153   -3.8195688     -3.7893089      2.2586584      6000           77.459667      77.459667      0.25819889   
   7600000   0.02954284    -3.8198762     -3.7903374      2.2594766      6000           77.459667      77.459667      0.25819889   
   7700000   0.029810014   -3.8190447     -3.7892389      2.2751264      6000           77.459667      77.459667      0.25819889   
   7800000   0.030134914   -3.8186617     -3.788531       2.2761518      6000           77.459667      77.459667      0.25819889   
   7900000   0.030061751   -3.8188901     -3.7888325      2.2713477      6000           77.459667      77.459667      0.25819889   
   8000000   0.029397212   -3.819502      -3.7901089      2.2693855      6000           77.459667      77.459667      0.25819889   
   8100000   0.028938383   -3.8201253     -3.791191       2.260317       6000           77.459667      77.459667      0.25819889   
   8200000   0.029861003   -3.8196495     -3.7897926      2.2683386      6000           77.459667      77.459667      0.25819889   
   8300000   0.029569181   -3.8198438     -3.7902787      2.2594604      6000           77.459667      77.459667      0.25819889   
   8400000   0.030039602   -3.8189731     -3.7889377      2.2704979      6000           77.459667      77.459667      0.25819889   
   8500000   0.030237059   -3.8200178     -3.7897849      2.261541       6000           77.459667      77.459667      0.25819889   
   8600000   0.030421796   -3.8199334     -3.7895159      2.2614003      6000           77.459667      77.459667      0.25819889   
   8700000   0.030165983   -3.8197869     -3.7896252      2.2656212      6000           77.459667      77.459667      0.25819889   
   8800000   0.02991979    -3.8204546     -3.790539       2.2618938      6000           77.459667      77.459667      0.25819889   
   8900000   0.030273505   -3.8194239     -3.7891546      2.2651089      6000           77.459667      77.459667      0.25819889   
   9000000   0.029906756   -3.8201215     -3.7902189      2.2649428      6000           77.459667      77.459667      0.25819889   
   9100000   0.029468733   -3.8200853     -3.7906206      2.2604274      6000           77.459667      77.459667      0.25819889   
   9200000   0.030028433   -3.8202066     -3.7901824      2.2568031      6000           77.459667      77.459667      0.25819889   
   9300000   0.029835415   -3.8201701     -3.7903389      2.2588071      6000           77.459667      77.459667      0.25819889   
   9400000   0.030319893   -3.8197915     -3.7894758      2.264984       6000           77.459667      77.459667      0.25819889   
   9500000   0.029828418   -3.8201588     -3.7903345      2.2609904      6000           77.459667      77.459667      0.25819889   
   9600000   0.029505168   -3.8214822     -3.7919812      2.2434964      6000           77.459667      77.459667      0.25819889   
   9700000   0.029497359   -3.8201024     -3.7906092      2.2601822      6000           77.459667      77.459667      0.25819889   
   9800000   0.030198055   -3.8198994     -3.7897055      2.2575757      6000           77.459667      77.459667      0.25819889   
   9900000   0.030034728   -3.820295      -3.7902644      2.2588905      6000           77.459667      77.459667      0.25819889   
  10000000   0.029154934   -3.8204374     -3.7912865      2.2573795      6000           77.459667      77.459667      0.25819889   
  10100000   0.030301605   -3.8204314     -3.790134       2.2486792      6000           77.459667      77.459667      0.25819889   
  10200000   0.029700849   -3.8201982     -3.7905014      2.2575144      6000           77.459667      77.459667      0.25819889   
  10300000   0.0298689     -3.8194883     -3.7896235      2.2672722      6000           77.459667      77.459667      0.25819889   
  10400000   0.029616373   -3.8203403     -3.790728       2.2566456      6000           77.459667      77.459667      0.25819889   
  10500000   0.02991894    -3.8198371     -3.7899223      2.2693668      6000           77.459667      77.459667      0.25819889   
  10600000   0.030180783   -3.820107      -3.7899304      2.2628272      6000           77.459667      77.459667      0.25819889   
  10700000   0.029527164   -3.819179      -3.789656       2.2689713      6000           77.459667      77.459667      0.25819889   
  10800000   0.030043886   -3.8197891     -3.7897494      2.2676217      6000           77.459667      77.459667      0.25819889   
  10900000   0.029664472   -3.8203614     -3.7907011      2.2555229      6000           77.459667      77.459667      0.25819889   
  11000000   0.030020233   -3.8196        -3.789584       2.2669952      6000           77.459667      77.459667      0.25819889   
  11100000   0.030398247   -3.8203865     -3.7899925      2.2676739      6000           77.459667      77.459667      0.25819889   
  11200000   0.030881615   -3.8186581     -3.7877808      2.2726651      6000           77.459667      77.459667      0.25819889   
  11300000   0.030529843   -3.8195103     -3.7889847      2.2769129      6000           77.459667      77.459667      0.25819889   
  11400000   0.029937593   -3.8196024     -3.789669       2.2659789      6000           77.459667      77.459667      0.25819889   
  11500000   0.029920439   -3.8189786     -3.7890623      2.2718194      6000           77.459667      77.459667      0.25819889   
  11600000   0.030373603   -3.8193011     -3.7889317      2.2710632      6000           77.459667      77.459667      0.25819889   
  11700000   0.030115765   -3.8189251     -3.7888135      2.2751664      6000           77.459667      77.459667      0.25819889   
  11800000   0.030274525   -3.8191094     -3.788839       2.2711519      6000           77.459667      77.459667      0.25819889   
  11900000   0.030064936   -3.818294      -3.7882332      2.2841384      6000           77.459667      77.459667      0.25819889   
  12000000   0.029787992   -3.8185583     -3.7887745      2.2753019      6000           77.459667      77.459667      0.25819889   
  12100000   0.030129252   -3.8183408     -3.7882157      2.2793465      6000           77.459667      77.459667      0.25819889   
  12200000   0.030312295   -3.8186375     -3.7883294      2.2766489      6000           77.459667      77.459667      0.25819889   
  12300000   0.030183815   -3.8184557     -3.7882761      2.279672       6000           77.459667      77.459667      0.25819889   
  12400000   0.029562756   -3.8187947     -3.7892361      2.2778491      6000           77.459667      77.459667      0.25819889   
  12500000   0.030280769   -3.8179957     -3.7877191      2.2906585      6000           77.459667      77.459667      0.25819889   
  12600000   0.030512148   -3.8185925     -3.7880846      2.2747194      6000           77.459667      77.459667      0.25819889   
  12700000   0.02972777    -3.8181728     -3.7884492      2.2846052      6000           77.459667      77.459667      0.25819889   
  12800000   0.029884876   -3.8180226     -3.7881419      2.2796477      6000           77.459667      77.459667      0.25819889   
  12900000   0.030026098   -3.8179889     -3.787967       2.2877378      6000           77.459667      77.459667      0.25819889   
  13000000   0.030458477   -3.818089      -3.7876348      2.276064       6000           77.459667      77.459667      0.25819889   
  13100000   0.029785894   -3.8190603     -3.7892786      2.2740716      6000           77.459667      77.459667      0.25819889   
  13200000   0.030029557   -3.8180682     -3.7880428      2.279925       6000           77.459667      77.459667      0.25819889   
  13300000   0.03001585    -3.818453      -3.7884413      2.2824083      6000           77.459667      77.459667      0.25819889   
  13400000   0.030352162   -3.818409      -3.7880611      2.2895083      6000           77.459667      77.459667      0.25819889   
  13500000   0.030360455   -3.8187555     -3.7883992      2.2723854      6000           77.459667      77.459667      0.25819889   
  13600000   0.030181542   -3.818821      -3.7886436      2.2746755      6000           77.459667      77.459667      0.25819889   
  13700000   0.029759891   -3.8191621     -3.7894063      2.2726983      6000           77.459667      77.459667      0.25819889   
  13800000   0.029545176   -3.8189018     -3.7893607      2.2712528      6000           77.459667      77.459667      0.25819889   
  13900000   0.029900057   -3.8198461     -3.7899502      2.2670086      6000           77.459667      77.459667      0.25819889   
  14000000   0.030015673   -3.8191807     -3.7891692      2.2696855      6000           77.459667      77.459667      0.25819889   
  14100000   0.030354599   -3.820327      -3.7899766      2.2566245      6000           77.459667      77.459667      0.25819889   
  14200000   0.029826848   -3.8202914     -3.7904687      2.262735       6000           77.459667      77.459667      0.25819889   
  14300000   0.029927196   -3.8193547     -3.7894317      2.2657154      6000           77.459667      77.459667      0.25819889   
  14400000   0.029466952   -3.8201617     -3.7906988      2.2621847      6000           77.459667      77.459667      0.25819889   
  14500000   0.030077798   -3.8195084     -3.7894348      2.2639585      6000           77.459667      77.459667      0.25819889   
  14600000   0.029963392   -3.8197891     -3.7898298      2.252812       6000           77.459667      77.459667      0.25819889   
  14700000   0.030123622   -3.8198383     -3.7897188      2.2614423      6000           77.459667      77.459667      0.25819889   
  14800000   0.030142143   -3.819816      -3.789678       2.2601619      6000           77.459667      77.459667      0.25819889   
  14900000   0.030091824   -3.820138      -3.7900503      2.2624143      6000           77.459667      77.459667      0.25819889   
  15000000   0.030298748   -3.8197049     -3.7894104      2.2583315      6000           77.459667      77.459667      0.25819889   
  15100000   0.029843907   -3.8199949     -3.7901551      2.2610513      6000           77.459667      77.459667      0.25819889   
  15200000   0.03044876    -3.8199796     -3.789535       2.2631543      6000           77.459667      77.459667      0.25819889   
  15300000   0.030244185   -3.8202104     -3.7899704      2.2581913      6000           77.459667      77.459667      0.25819889   
  15400000   0.030337734   -3.8203168     -3.7899832      2.26531        6000           77.459667      77.459667      0.25819889   
  15500000   0.029845547   -3.8205194     -3.790678       2.2619405      6000           77.459667      77.459667      0.25819889   
  15600000   0.030344898   -3.8191431     -3.7888025      2.2753966      6000           77.459667      77.459667      0.25819889   
  15700000   0.029597564   -3.8194668     -3.7898734      2.2636782      6000           77.459667      77.459667      0.25819889   
  15800000   0.030275333   -3.8199556     -3.7896845      2.2678645      6000           77.459667      77.459667      0.25819889   
  15900000   0.030069294   -3.8192329     -3.7891678      2.2689504      6000           77.459667      77.459667      0.25819889   
  16000000   0.030310676   -3.8196852     -3.7893788      2.2651591      6000           77.459667      77.459667      0.25819889   
  16100000   0.030240612   -3.8202756     -3.7900392      2.2551955      6000           77.459667      77.459667      0.25819889   
  16200000   0.030086989   -3.8204983     -3.7904155      2.2606275      6000           77.459667      77.459667      0.25819889   
  16300000   0.030097926   -3.8202506     -3.7901568      2.2615593      6000           77.459667      77.459667      0.25819889   
  16400000   0.0297592     -3.8195332     -3.7897781      2.2637024      6000           77.459667      77.459667      0.25819889   
  16500000   0.03031544    -3.8199835     -3.7896723      2.2656729      6000           77.459667      77.459667      0.25819889   
  16600000   0.029959952   -3.8201938     -3.790238       2.2615842      6000           77.459667      77.459667      0.25819889   
  16700000   0.030671104   -3.8198521     -3.7891852      2.2550739      6000           77.459667      77.459667      0.25819889   
  16800000   0.029658573   -3.8195741     -3.7899197      2.2658242      6000           77.459667      77.459667      0.25819889   
  16900000   0.029819614   -3.8187727     -3.7889573      2.271748       6000           77.459667      77.459667      0.25819889   
  17000000   0.030370995   -3.819833      -3.7894662      2.2642258      6000           77.459667      77.459667      0.25819889   
  17100000   0.029675034   -3.8191704     -3.7894995      2.2724164      6000           77.459667      77.459667      0.25819889   
  17200000   0.03039151    -3.8200071     -3.7896198      2.2637851      6000           77.459667      77.459667      0.25819889   
  17300000   0.030095644   -3.8188044     -3.7887129      2.2707578      6000           77.459667      77.459667      0.25819889   
  17400000   0.03007922    -3.8192438     -3.7891688      2.2707193      6000           77.459667      77.459667      0.25819889   
  17500000   0.029964156   -3.8197437     -3.7897837      2.2713499      6000           77.459667      77.459667      0.25819889   
  17600000   0.029724495   -3.8197798     -3.7900594      2.2677128      6000           77.459667      77.459667      0.25819889   
  17700000   0.030884725   -3.8194761     -3.7885957      2.2707626      6000           77.459667      77.459667      0.25819889   
  17800000   0.029572517   -3.8194141     -3.7898457      2.2732265      6000           77.459667      77.459667      0.25819889   
  17900000   0.02981101    -3.8193196     -3.7895127      2.2659673      6000           77.459667      77.459667      0.25819889   
  18000000   0.02947564    -3.8191048     -3.7896333      2.2669133      6000           77.459667      77.459667      0.25819889   
  18100000   0.029581631   -3.818919      -3.7893415      2.2722423      6000           77.459667      77.459667      0.25819889   
  18200000   0.030587583   -3.8198003     -3.7892169      2.2594764      6000           77.459667      77.459667      0.25819889   
  18300000   0.029665159   -3.819524      -3.789863       2.2700457      6000           77.459667      77.459667      0.25819889   
  18400000   0.03064683    -3.8194514     -3.7888088      2.2615611      6000           77.459667      77.459667      0.25819889   
  18500000   0.030379156   -3.8189191     -3.7885442      2.2763407      6000           77.459667      77.459667      0.25819889   
  18600000   0.030033233   -3.8198283     -3.7897993      2.2597326      6000           77.459667      77.459667      0.25819889   
  18700000   0.030231328   -3.8195413     -3.7893141      2.2702325      6000           77.459667      77.459667      0.25819889   
  18800000   0.029916633   -3.8200756     -3.7901631      2.2603601      6000           77.459667      77.459667      0.25819889   
  18900000   0.0294272     -3.820375      -3.7909519      2.25427        6000           77.459667      77.459667      0.25819889   
  19000000   0.030560826   -3.8194075     -3.788851       2.2674397      6000           77.459667      77.459667      0.25819889   
  19100000   0.029925931   -3.8196253     -3.7897036      2.2680646      6000           77.459667      77.459667      0.25819889   
  19200000   0.02984111    -3.8200332     -3.7901963      2.261267       6000           77.459667      77.459667      0.25819889   
  19300000   0.029734056   -3.8200932     -3.7903632      2.2602217      6000           77.459667      77.459667      0.25819889   
  19400000   0.029352916   -3.8201588     -3.7908099      2.2613169      6000           77.459667      77.459667      0.25819889   
  19500000   0.029336103   -3.8199109     -3.7905789      2.2643337      6000           77.459667      77.459667      0.25819889   
  19600000   0.030988319   -3.8198905     -3.7889065      2.2701632      6000           77.459667      77.459667      0.25819889   
  19700000   0.030332623   -3.8207987     -3.7904703      2.255097       6000           77.459667      77.459667      0.25819889   
  19800000   0.030296584   -3.8200523     -3.7897599      2.2631034      6000           77.459667      77.459667      0.25819889   
  19900000   0.029934549   -3.8207162     -3.7907858      2.2530176      6000           77.459667      77.459667      0.25819889   
  20000000   0.030091386   -3.8205742     -3.790487       2.2540186      6000           77.459667      77.459667      0.25819889   
  20100000   0.029497036   -3.8206189     -3.7911259      2.2489355      6000           77.459667      77.459667      0.25819889   
  20200000   0.030368794   -3.8204492     -3.7900846      2.2540495      6000           77.459667      77.459667      0.25819889   
  20300000   0.030585068   -3.8199303     -3.7893495      2.2647793      6000           77.459667      77.459667      0.25819889   
  20400000   0.029768025   -3.8199275     -3.7901637      2.256238       6000           77.459667      77.459667      0.25819889   
  20500000   0.030189283   -3.819373      -3.7891879      2.2649832      6000           77.459667      77.459667      0.25819889   
  20600000   0.030281004   -3.819542      -3.7892652      2.2716116      6000           77.459667      77.459667      0.25819889   
  20700000   0.029898284   -3.8195474     -3.7896533      2.2668429      6000           77.459667      77.459667      0.25819889   
  20800000   0.030084605   -3.8196388     -3.7895584      2.2632968      6000           77.459667      77.459667      0.25819889   
  20900000   0.030282562   -3.8197147     -3.7894364      2.2681012      6000           77.459667      77.459667      0.25819889   
  21000000   0.029824919   -3.8195765     -3.7897557      2.2640235      6000           77.459667      77.459667      0.25819889   
  21100000   0.029683433   -3.818951      -3.7892717      2.2647255      6000           77.459667      77.459667      0.25819889   
  21200000   0.030560701   -3.8194077     -3.7888512      2.2735753      6000           77.459667      77.459667      0.25819889   
  21300000   0.030317026   -3.8186336     -3.7883208      2.2753006      6000           77.459667      77.459667      0.25819889   
  21400000   0.030431803   -3.8194831     -3.7890556      2.2608739      6000           77.459667      77.459667      0.25819889   
  21500000   0.030098132   -3.8192158     -3.7891219      2.2698817      6000           77.459667      77.459667      0.25819889   
  21600000   0.029538485   -3.8185727     -3.7890383      2.2850809      6000           77.459667      77.459667      0.25819889   
  21700000   0.030226758   -3.8181877     -3.7879652      2.2786564      6000           77.459667      77.459667      0.25819889   
  21800000   0.029807446   -3.819073      -3.7892697      2.2638174      6000           77.459667      77.459667      0.25819889   
  21900000   0.03036994    -3.8187783     -3.7884125      2.2727187      6000           77.459667      77.459667      0.25819889   
  22000000   0.029780082   -3.8189114     -3.7891355      2.2740434      6000           77.459667      77.459667      0.25819889   
  22100000   0.030448872   -3.8183026     -3.787858       2.285279       6000           77.459667      77.459667      0.25819889   
  22200000   0.03040386    -3.8179169     -3.7875172      2.2907751      6000           77.459667      77.459667      0.25819889   
  22300000   0.029757419   -3.8177232     -3.7879699      2.2809664      6000           77.459667      77.459667      0.25819889   
  22400000   0.030365723   -3.8183921     -3.7880306      2.2784731      6000           77.459667      77.459667      0.25819889   
  22500000   0.0299727     -3.8181774     -3.7882089      2.2855122      6000           77.459667      77.459667      0.25819889   
  22600000   0.029509608   -3.817815      -3.7883095      2.2875381      6000           77.459667      77.459667      0.25819889   
  22700000   0.029875569   -3.8187662     -3.7888947      2.2754351      6000           77.459667      77.459667      0.25819889   
  22800000   0.029919258   -3.8185153     -3.7886002      2.2701949      6000           77.459667      77.459667      0.25819889   
  22900000   0.030285898   -3.8184341     -3.7881525      2.2810387      6000           77.459667      77.459667      0.25819889   
  23000000   0.030014601   -3.8187427     -3.7887323      2.2641084      6000           77.459667      77.459667      0.25819889   
  23100000   0.030374628   -3.8188186     -3.7884482      2.273906       6000           77.459667      77.459667      0.25819889   
  23200000   0.030177125   -3.8187511     -3.7885782      2.2751433      6000           77.459667      77.459667      0.25819889   
  23300000   0.0302496     -3.8187411     -3.7884957      2.2779553      6000           77.459667      77.459667      0.25819889   
  23400000   0.029493121   -3.8192729     -3.7897839      2.274575       6000           77.459667      77.459667      0.25819889   
  23500000   0.029809247   -3.8188178     -3.7890127      2.2743387      6000           77.459667      77.459667      0.25819889   
  23600000   0.03025111    -3.8188791     -3.7886322      2.2719651      6000           77.459667      77.459667      0.25819889   
  23700000   0.02980546    -3.8188661     -3.7890648      2.2834352      6000           77.459667      77.459667      0.25819889   
  23800000   0.030372628   -3.8194769     -3.7891085      2.2597788      6000           77.459667      77.459667      0.25819889   
  23900000   0.029443924   -3.8200831     -3.7906432      2.2549698      6000           77.459667      77.459667      0.25819889   
  24000000   0.029495145   -3.8192693     -3.7897782      2.2678362      6000           77.459667      77.459667      0.25819889   
  24100000   0.029555769   -3.8196629     -3.7901112      2.2573953      6000           77.459667      77.459667      0.25819889   
  24200000   0.030409308   -3.8203402     -3.7899351      2.2603952      6000           77.459667      77.459667      0.25819889   
  24300000   0.029836622   -3.8194375     -3.7896051      2.2642537      6000           77.459667      77.459667      0.25819889   
  24400000   0.029507585   -3.8195682     -3.7900647      2.2677868      6000           77.459667      77.459667      0.25819889   
  24500000   0.030278547   -3.819523      -3.7892486      2.2727042      6000           77.459667      77.459667      0.25819889   
  24600000   0.030765785   -3.8195352     -3.7887737      2.2641502      6000           77.459667      77.459667      0.25819889   
  24700000   0.029847762   -3.8203014     -3.7904578      2.2571382      6000           77.459667      77.459667      0.25819889   
  24800000   0.030329432   -3.8201685     -3.7898433      2.2605782      6000           77.459667      77.459667      0.25819889   
  24900000   0.030579118   -3.8198287     -3.7892538      2.2578153      6000           77.459667      77.459667      0.25819889   
  25000000   0.03051853    -3.8200917     -3.7895774      2.2564218      6000           77.459667      77.459667      0.25819889   
  25100000   0.029913035   -3.8205912     -3.7906823      2.2530838      6000           77.459667      77.459667      0.25819889   
  25200000   0.029859294   -3.8203984     -3.7905433      2.2606017      6000           77.459667      77.459667      0.25819889   
  25300000   0.02967008    -3.8195595     -3.7898936      2.2720052      6000           77.459667      77.459667      0.25819889   
  25400000   0.030484765   -3.8206352     -3.7901546      2.2475928      6000           77.459667      77.459667      0.25819889   
  25500000   0.030956064   -3.8199942     -3.7890424      2.2609582      6000           77.459667      77.459667      0.25819889   
  25600000   0.030743855   -3.8195316     -3.788792       2.27132        6000           77.459667      77.459667      0.25819889   
  25700000   0.029913264   -3.8202507     -3.7903416      2.2633642      6000           77.459667      77.459667      0.25819889   
  25800000   0.030027443   -3.8203183     -3.790295       2.2521505      6000           77.459667      77.459667      0.25819889   
  25900000   0.030264988   -3.8201738     -3.789913       2.2570482      6000           77.459667      77.459667      0.25819889   
  26000000   0.03022181    -3.8195845     -3.7893669      2.2688761      6000           77.459667      77.459667      0.25819889   
  26100000   0.030343378   -3.8198968     -3.7895577      2.2609736      6000           77.459667      77.459667      0.25819889   
  26200000   0.029767826   -3.8199073     -3.7901436      2.2716052      6000           77.459667      77.459667      0.25819889   
  26300000   0.030409056   -3.8192385     -3.7888336      2.2694665      6000           77.459667      77.459667      0.25819889   
  26400000   0.029979097   -3.8203721     -3.7903972      2.2630051      6000           77.459667      77.459667      0.25819889   
  26500000   0.03000226    -3.8197038     -3.7897057      2.2666813      6000           77.459667      77.459667      0.25819889   
  26600000   0.030125007   -3.8197491     -3.7896283      2.2705907      6000           77.459667      77.459667      0.25819889   
  26700000   0.030834268   -3.8196907     -3.7888607      2.2646037      6000           77.459667      77.459667      0.25819889   
  26800000   0.0304231     -3.8193064     -3.7888876      2.2697769      6000           77.459667      77.459667      0.25819889   
  26900000   0.030147412   -3.8193985     -3.7892553      2.2743627      6000           77.459667      77.459667      0.25819889   
  27000000   0.030623355   -3.8192393     -3.7886202      2.2688626      6000           77.459667      77.459667      0.25819889   
  27100000   0.029784465   -3.8196178     -3.7898375      2.2660396      6000           77.459667      77.459667      0.25819889   
  27200000   0.030105244   -3.8192826     -3.7891815      2.2754004      6000           77.459667      77.459667      0.25819889   
  27300000   0.029789288   -3.818907      -3.7891218      2.2707196      6000           77.459667      77.459667      0.25819889   
  27400000   0.030164955   -3.8187099     -3.7885492      2.2738438      6000           77.459667      77.459667      0.25819889   
  27500000   0.029706107   -3.8194407     -3.7897387      2.2630912      6000           77.459667      77.459667      0.25819889   
  27600000   0.030202781   -3.8193437     -3.7891451      2.2697006      6000           77.459667      77.459667      0.25819889   
  27700000   0.030270846   -3.8189879     -3.7887212      2.276602       6000           77.459667      77.459667      0.25819889   
  27800000   0.030207859   -3.8193065     -3.7891029      2.2679814      6000           77.459667      77.459667      0.25819889   
  27900000   0.02932115    -3.8197742     -3.7904571      2.2656268      6000           77.459667      77.459667      0.25819889   
  28000000   0.029708969   -3.8189211     -3.7892163      2.2717307      6000           77.459667      77.459667      0.25819889   
  28100000   0.030875256   -3.819518      -3.788647       2.2702116      6000           77.459667      77.459667      0.25819889   
  28200000   0.02959332    -3.8191848     -3.7895955      2.266083       6000           77.459667      77.459667      0.25819889   
  28300000   0.03037139    -3.8194503     -3.7890831      2.2631702      6000           77.459667      77.459667      0.25819889   
  28400000   0.029950696   -3.8191619     -3.7892153      2.2752435      6000           77.459667      77.459667      0.25819889   
  28500000   0.029991138   -3.8200254     -3.7900384      2.2654115      6000           77.459667      77.459667      0.25819889   
  28600000   0.029967563   -3.8199356     -3.7899722      2.2653587      6000           77.459667      77.459667      0.25819889   
  28700000   0.030053332   -3.8191858     -3.7891366      2.2641336      6000           77.459667      77.459667      0.25819889   
  28800000   0.029927917   -3.8198239     -3.7899001      2.2633613      6000           77.459667      77.459667      0.25819889   
  28900000   0.030081268   -3.8196497     -3.7895727      2.2615704      6000           77.459667      77.459667      0.25819889   
  29000000   0.029626203   -3.81986       -3.7902379      2.2574865      6000           77.459667      77.459667      0.25819889   
  29100000   0.030120263   -3.8199908     -3.7898747      2.2601183      6000           77.459667      77.459667      0.25819889   
  29200000   0.029743861   -3.820407      -3.7906672      2.2537639      6000           77.459667      77.459667      0.25819889   
  29300000   0.03020586    -3.8204473     -3.7902457      2.2522759      6000           77.459667      77.459667      0.25819889   
  29400000   0.030114303   -3.8206004     -3.7904903      2.2628394      6000           77.459667      77.459667      0.25819889   
  29500000   0.029940372   -3.8203593     -3.7904231      2.2583205      6000           77.459667      77.459667      0.25819889   
  29600000   0.029640097   -3.8203645     -3.7907285      2.2566382      6000           77.459667      77.459667      0.25819889   
  29700000   0.030219262   -3.819683      -3.7894679      2.265278       6000           77.459667      77.459667      0.25819889   
  29800000   0.029683137   -3.8200957     -3.7904167      2.2586409      6000           77.459667      77.459667      0.25819889   
  29900000   0.030203608   -3.8196162     -3.7894168      2.2569246      6000           77.459667      77.459667      0.25819889   
  30000000   0.03000382    -3.8207552     -3.7907556      2.2537215      6000           77.459667      77.459667      0.25819889   
  30100000   0.029978886   -3.8200891     -3.7901144      2.2712038      6000           77.459667      77.459667      0.25819889   
  30200000   0.029763157   -3.8196924     -3.7899334      2.2594148      6000           77.459667      77.459667      0.25819889   
  30300000   0.030557567   -3.8202781     -3.7897248      2.254794       6000           77.459667      77.459667      0.25819889   
  30400000   0.029926328   -3.8200261     -3.7901039      2.262662       6000           77.459667      77.459667      0.25819889   
  30500000   0.030041136   -3.8204919     -3.790455       2.2620947      6000           77.459667      77.459667      0.25819889   
  30600000   0.029935882   -3.8202462     -3.7903145      2.2615395      6000           77.459667      77.459667      0.25819889   
  30700000   0.029838904   -3.81915       -3.7893152      2.2666082      6000           77.459667      77.459667      0.25819889   
  30800000   0.029615178   -3.8203401     -3.790729       2.2564867      6000           77.459667      77.459667      0.25819889   
  30900000   0.030254851   -3.8186995     -3.7884489      2.2810852      6000           77.459667      77.459667      0.25819889   
  31000000   0.030521657   -3.8197035     -3.7891861      2.2593187      6000           77.459667      77.459667      0.25819889   
  31100000   0.030304064   -3.8191377     -3.7888378      2.2702886      6000           77.459667      77.459667      0.25819889   
  31200000   0.030392566   -3.8197086     -3.7893203      2.2665586      6000           77.459667      77.459667      0.25819889   
  31300000   0.029986953   -3.8193127     -3.7893299      2.2713639      6000           77.459667      77.459667      0.25819889   
  31400000   0.030191065   -3.818852      -3.7886652      2.2764921      6000           77.459667      77.459667      0.25819889   
  31500000   0.030015268   -3.8196703     -3.7896592      2.2653012      6000           77.459667      77.459667      0.25819889   
  31600000   0.030070318   -3.8191819     -3.7891157      2.272088       6000           77.459667      77.459667      0.25819889   
  31700000   0.029904342   -3.819438      -3.7895378      2.2688497      6000           77.459667      77.459667      0.25819889   
  31800000   0.030331979   -3.8185465     -3.7882188      2.2720599      6000           77.459667      77.459667      0.25819889   
  31900000   0.030057497   -3.8189836     -3.7889302      2.27345        6000           77.459667      77.459667      0.25819889   
  32000000   0.030328381   -3.8191943     -3.7888701      2.2741857      6000           77.459667      77.459667      0.25819889   
  32100000   0.029938584   -3.8186374     -3.7887029      2.273701       6000           77.459667      77.459667      0.25819889   
  32200000   0.030039866   -3.8183648     -3.7883291      2.2759403      6000           77.459667      77.459667      0.25819889   
  32300000   0.03016103    -3.8187765     -3.7886197      2.2769516      6000           77.459667      77.459667      0.25819889   
  32400000   0.029898364   -3.8184101     -3.7885159      2.2768667      6000           77.459667      77.459667      0.25819889   
  32500000   0.029960667   -3.81881       -3.7888535      2.2670801      6000           77.459667      77.459667      0.25819889   
  32600000   0.030025967   -3.8184233     -3.7884015      2.2788805      6000           77.459667      77.459667      0.25819889   
  32700000   0.030624101   -3.8185971     -3.7879772      2.2689801      6000           77.459667      77.459667      0.25819889   
  32800000   0.029758689   -3.8189164     -3.7891618      2.2779703      6000           77.459667      77.459667      0.25819889   
  32900000   0.030085435   -3.8181423     -3.788061       2.276692       6000           77.459667      77.459667      0.25819889   
  33000000   0.030143118   -3.8183187     -3.7881798      2.2809111      6000           77.459667      77.459667      0.25819889   
  33100000   0.03029179    -3.8192531     -3.7889655      2.2730277      6000           77.459667      77.459667      0.25819889   
  33200000   0.030174064   -3.8189759     -3.7888061      2.2624761      6000           77.459667      77.459667      0.25819889   
  33300000   0.030382357   -3.8182459     -3.7878678      2.2731885      6000           77.459667      77.459667      0.25819889   
  33400000   0.029930297   -3.8185532     -3.788627       2.2765556      6000           77.459667      77.459667      0.25819889   
  33500000   0.029951051   -3.8194611     -3.7895142      2.2679024      6000           77.459667      77.459667      0.25819889   
  33600000   0.030502341   -3.8196524     -3.7891543      2.2617866      6000           77.459667      77.459667      0.25819889   
  33700000   0.029624079   -3.8191545     -3.7895346      2.2687828      6000           77.459667      77.459667      0.25819889   
  33800000   0.029974187   -3.8188191     -3.788849       2.2745773      6000           77.459667      77.459667      0.25819889   
  33900000   0.029595935   -3.8197022     -3.7901104      2.269333       6000           77.459667      77.459667      0.25819889   
  34000000   0.030157554   -3.8189166     -3.7887632      2.2703606      6000           77.459667      77.459667      0.25819889   
  34100000   0.030341799   -3.8195878     -3.7892502      2.2657011      6000           77.459667      77.459667      0.25819889   
  34200000   0.028998654   -3.8198919     -3.7908973      2.2569608      6000           77.459667      77.459667      0.25819889   
  34300000   0.02985038    -3.8200361     -3.7901899      2.2589793      6000           77.459667      77.459667      0.25819889   
  34400000   0.030234369   -3.8194677     -3.7892375      2.2660964      6000           77.459667      77.459667      0.25819889   
  34500000   0.029775926   -3.8198738     -3.790102       2.2586498      6000           77.459667      77.459667      0.25819889   
  34600000   0.03034352    -3.8200828     -3.7897435      2.2637122      6000           77.459667      77.459667      0.25819889   
  34700000   0.030117327   -3.8199804     -3.7898673      2.2641424      6000           77.459667      77.459667      0.25819889   
  34800000   0.029797373   -3.819771      -3.7899778      2.2576884      6000           77.459667      77.459667      0.25819889   
  34900000   0.02999811    -3.8195457     -3.7895517      2.267244       6000           77.459667      77.459667      0.25819889   
  35000000   0.030256235   -3.8205988     -3.7903468      2.2564597      6000           77.459667      77.459667      0.25819889   
  35100000   0.029654953   -3.8203637     -3.7907129      2.2538577      6000           77.459667      77.459667      0.25819889   
  35200000   0.030751496   -3.8198523     -3.789105       2.2687405      6000           77.459667      77.459667      0.25819889   
  35300000   0.030968874   -3.8202155     -3.7892509      2.2541025      6000           77.459667      77.459667      0.25819889   
  35400000   0.030120755   -3.8197098     -3.7895932      2.2626573      6000           77.459667      77.459667      0.25819889   
  35500000   0.029888419   -3.8202073     -3.7903231      2.2630355      6000           77.459667      77.459667      0.25819889   
  35600000   0.030235699   -3.8200865     -3.789855       2.2565607      6000           77.459667      77.459667      0.25819889   
  35700000   0.029706569   -3.8213784     -3.791676       2.2529848      6000           77.459667      77.459667      0.25819889   
  35800000   0.030207289   -3.8201308     -3.7899277      2.2658721      6000           77.459667      77.459667      0.25819889   
  35900000   0.029482916   -3.8199839     -3.7905051      2.2586026      6000           77.459667      77.459667      0.25819889   
  36000000   0.029778818   -3.8207076     -3.7909329      2.2561297      6000           77.459667      77.459667      0.25819889   
  36100000   0.029927822   -3.8192432     -3.7893196      2.2664337      6000           77.459667      77.459667      0.25819889   
  36200000   0.029952828   -3.819533      -3.7895843      2.2707419      6000           77.459667      77.459667      0.25819889   
  36300000   0.030040404   -3.8197251     -3.7896889      2.2669283      6000           77.459667      77.459667      0.25819889   
  36400000   0.02988452    -3.8199769     -3.7900965      2.2627588      6000           77.459667      77.459667      0.25819889   
  36500000   0.030688497   -3.8195044     -3.7888202      2.2622196      6000           77.459667      77.459667      0.25819889   
  36600000   0.030367811   -3.8196537     -3.7892901      2.2592796      6000           77.459667      77.459667      0.25819889   
  36700000   0.030197031   -3.8187901     -3.7885972      2.2765193      6000           77.459667      77.459667      0.25819889   
  36800000   0.029874543   -3.8192835     -3.7894131      2.2651892      6000           77.459667      77.459667      0.25819889   
  36900000   0.029763541   -3.8189902     -3.7892308      2.271432       6000           77.459667      77.459667      0.25819889   
  37000000   0.029934537   -3.8197141     -3.7897837      2.2703357      6000           77.459667      77.459667      0.25819889   
  37100000   0.029575384   -3.818994      -3.7894227      2.2732821      6000           77.459667      77.459667      0.25819889   
  37200000   0.030097795   -3.8185912     -3.7884976      2.2781192      6000           77.459667      77.459667      0.25819889   
  37300000   0.029978268   -3.8194477     -3.7894736      2.2695978      6000           77.459667      77.459667      0.25819889   
  37400000   0.029345532   -3.8190461     -3.7897047      2.264624       6000           77.459667      77.459667      0.25819889   
  37500000   0.029996578   -3.8192442     -3.7892518      2.2684668      6000           77.459667      77.459667      0.25819889   
  37600000   0.030548832   -3.819461      -3.7889164      2.2779539      6000           77.459667      77.459667      0.25819889   
  37700000   0.029738212   -3.8196448     -3.7899107      2.273602       6000           77.459667      77.459667      0.25819889   
  37800000   0.029922369   -3.819056      -3.7891378      2.2681412      6000           77.459667      77.459667      0.25819889   
  37900000   0.030253623   -3.819206      -3.7889566      2.2669189      6000           77.459667      77.459667      0.25819889   
  38000000   0.030082224   -3.8191287     -3.7890506      2.2747546      6000           77.459667      77.459667      0.25819889   
  38100000   0.029923265   -3.8199684     -3.7900493      2.2638812      6000           77.459667      77.459667      0.25819889   
  38200000   0.029722127   -3.8194729     -3.7897549      2.2624513      6000           77.459667      77.459667      0.25819889   
  38300000   0.029906754   -3.8189903     -3.7890877      2.2758372      6000           77.459667      77.459667      0.25819889   
  38400000   0.030408934   -3.8197044     -3.7892996      2.2687176      6000           77.459667      77.459667      0.25819889   
  38500000   0.03025276    -3.8196183     -3.7893697      2.2652503      6000           77.459667      77.459667      0.25819889   
  38600000   0.02993726    -3.8207447     -3.7908116      2.2487815      6000           77.459667      77.459667      0.25819889   
  38700000   0.030583844   -3.8200699     -3.7894903      2.2620354      6000           77.459667      77.459667      0.25819889   
  38800000   0.029878604   -3.8191248     -3.7892503      2.2640582      6000           77.459667      77.459667      0.25819889   
  38900000   0.030385752   -3.8205872     -3.7902057      2.2546836      6000           77.459667      77.459667      0.25819889   
  39000000   0.030317467   -3.8200897     -3.7897764      2.251952       6000           77.459667      77.459667      0.25819889   
  39100000   0.029361587   -3.8197364     -3.7903789      2.2620824      6000           77.459667      77.459667      0.25819889   
  39200000   0.029833306   -3.8206109     -3.7907818      2.2520362      6000           77.459667      77.459667      0.25819889   
  39300000   0.029902282   -3.8198018     -3.7899037      2.2679119      6000           77.459667      77.459667      0.25819889   
  39400000   0.029716825   -3.8198039     -3.7900912      2.263697       6000           77.459667      77.459667      0.25819889   
  39500000   0.030142482   -3.8201202     -3.7899819      2.2633319      6000           77.459667      77.459667      0.25819889   
  39600000   0.03041734    -3.8202247     -3.7898116      2.2559871      6000           77.459667      77.459667      0.25819889   
  39700000   0.030176224   -3.8205729     -3.7904009      2.2518612      6000           77.459667      77.459667      0.25819889   
  39800000   0.029670457   -3.8203206     -3.7906543      2.2579797      6000           77.459667      77.459667      0.25819889   
  39900000   0.029362313   -3.8195818     -3.7902236      2.2661508      6000           77.459667      77.459667      0.25819889   
  40000000   0.029823061   -3.8200942     -3.7902752      2.2592778      6000           77.459667      77.459667      0.25819889   
  40100000   0.030886752   -3.8198656     -3.7889831      2.2535122      6000           77.459667      77.459667      0.25819889   
  40200000   0.030632623   -3.8201894     -3.7895611      2.2586889      6000           77.459667      77.459667      0.25819889   
  40300000   0.030035886   -3.8199651     -3.7899334      2.2535906      6000           77.459667      77.459667      0.25819889   
  40400000   0.02946036    -3.8199645     -3.7905082      2.2602399      6000           77.459667      77.459667      0.25819889   
  40500000   0.0300565     -3.819504      -3.7894516      2.2678742      6000           77.459667      77.459667      0.25819889   
  40600000   0.029374797   -3.8198495     -3.7904788      2.2621481      6000           77.459667      77.459667      0.25819889   
  40700000   0.029524406   -3.819361      -3.7898407      2.2726656      6000           77.459667      77.459667      0.25819889   
  40800000   0.029519064   -3.8190665     -3.7895515      2.2703282      6000           77.459667      77.459667      0.25819889   
  40900000   0.030321333   -3.8194737     -3.7891566      2.2628462      6000           77.459667      77.459667      0.25819889   
  41000000   0.030269737   -3.8191441     -3.7888786      2.2750614      6000           77.459667      77.459667      0.25819889   
  41100000   0.029818922   -3.8196414     -3.7898266      2.2687794      6000           77.459667      77.459667      0.25819889   
  41200000   0.030046557   -3.8193967     -3.7893543      2.2634177      6000           77.459667      77.459667      0.25819889   
  41300000   0.03007588    -3.8192367     -3.789165       2.2678695      6000           77.459667      77.459667      0.25819889   
  41400000   0.029542119   -3.8193941     -3.7898561      2.2630895      6000           77.459667      77.459667      0.25819889   
  41500000   0.029905223   -3.8194901     -3.789589       2.2599878      6000           77.459667      77.459667      0.25819889   
  41600000   0.030407823   -3.8189107     -3.7885071      2.2694885      6000           77.459667      77.459667      0.25819889   
  41700000   0.029995843   -3.8191472     -3.7891555      2.2694046      6000           77.459667      77.459667      0.25819889   
  41800000   0.030437392   -3.8185926     -3.7881594      2.2798907      6000           77.459667      77.459667      0.25819889   
  41900000   0.030541579   -3.8183975     -3.7878602      2.2728948      6000           77.459667      77.459667      0.25819889   
  42000000   0.030158719   -3.8185114     -3.7883569      2.2736706      6000           77.459667      77.459667      0.25819889   
  42100000   0.030336581   -3.818754      -3.7884216      2.2808894      6000           77.459667      77.459667      0.25819889   
  42200000   0.030499834   -3.8182378     -3.7877422      2.2799318      6000           77.459667      77.459667      0.25819889   
  42300000   0.030152627   -3.8181574     -3.788009       2.2786896      6000           77.459667      77.459667      0.25819889   
  42400000   0.029825168   -3.8183834     -3.7885624      2.2804141      6000           77.459667      77.459667      0.25819889   
  42500000   0.03002193    -3.8181806     -3.7881628      2.2790795      6000           77.459667      77.459667      0.25819889   
  42600000   0.030558352   -3.8186424     -3.7880883      2.2742152      6000           77.459667      77.459667      0.25819889   
  42700000   0.029915655   -3.8191288     -3.7892173      2.2729867      6000           77.459667      77.459667      0.25819889   
  42800000   0.029580192   -3.8186433     -3.7890673      2.2823407      6000           77.459667      77.459667      0.25819889   
  42900000   0.029635508   -3.8185113     -3.78888        2.2773963      6000           77.459667      77.459667      0.25819889   
  43000000   0.030306516   -3.8190111     -3.7887088      2.2753083      6000           77.459667      77.459667      0.25819889   
  43100000   0.029859337   -3.819461      -3.7896058      2.2666626      6000           77.459667      77.459667      0.25819889   
  43200000   0.030226722   -3.8188838     -3.7886613      2.2727011      6000           77.459667      77.459667      0.25819889   
  43300000   0.030470304   -3.8180424     -3.7875764      2.294228       6000           77.459667      77.459667      0.25819889   
  43400000   0.029868367   -3.8186201     -3.7887559      2.2751548      6000           77.459667      77.459667      0.25819889   
  43500000   0.030461174   -3.8194252     -3.7889682      2.2694537      6000           77.459667      77.459667      0.25819889   
  43600000   0.030037743   -3.8187843     -3.7887508      2.2740728      6000           77.459667      77.459667      0.25819889   
  43700000   0.030004163   -3.819526      -3.789526       2.2658885      6000           77.459667      77.459667      0.25819889   
  43800000   0.030465441   -3.8192741     -3.7888128      2.2775383      6000           77.459667      77.459667      0.25819889   
  43900000   0.029399892   -3.8196857     -3.7902899      2.2640363      6000           77.459667      77.459667      0.25819889   
  44000000   0.030109451   -3.8194364     -3.7893312      2.2618946      6000           77.459667      77.459667      0.25819889   
  44100000   0.030267922   -3.8190931     -3.7888294      2.2749389      6000           77.459667      77.459667      0.25819889   
  44200000   0.02933325    -3.8194773     -3.7901482      2.2642488      6000           77.459667      77.459667      0.25819889   
  44300000   0.030042546   -3.8191336     -3.7890952      2.2724034      6000           77.459667      77.459667      0.25819889   
  44400000   0.029471675   -3.819608      -3.7901405      2.2648507      6000           77.459667      77.459667      0.25819889   
  44500000   0.030406852   -3.8202845     -3.7898819      2.2496757      6000           77.459667      77.459667      0.25819889   
  44600000   0.03002908    -3.8198375     -3.7898126      2.2663849      6000           77.459667      77.459667      0.25819889   
  44700000   0.030334644   -3.8197869     -3.7894564      2.2582911      6000           77.459667      77.459667      0.25819889   
  44800000   0.029756641   -3.8198304     -3.7900779      2.2626488      6000           77.459667      77.459667      0.25819889   
  44900000   0.030052338   -3.8197895     -3.7897413      2.2634339      6000           77.459667      77.459667      0.25819889   
  45000000   0.029398597   -3.8201017     -3.7907072      2.2500776      6000           77.459667      77.459667      0.25819889   
  45100000   0.030160561   -3.820256      -3.7900997      2.2564766      6000           77.459667      77.459667      0.25819889   
  45200000   0.029766758   -3.8203421     -3.7905795      2.2590754      6000           77.459667      77.459667      0.25819889   
  45300000   0.030259615   -3.8196592     -3.7894037      2.2687943      6000           77.459667      77.459667      0.25819889   
  45400000   0.030102715   -3.8197289     -3.7896303      2.2661367      6000           77.459667      77.459667      0.25819889   
  45500000   0.030268159   -3.8199768     -3.7897128      2.2609274      6000           77.459667      77.459667      0.25819889   
  45600000   0.0295197     -3.8199067     -3.7903911      2.2620686      6000           77.459667      77.459667      0.25819889   
  45700000   0.030580617   -3.8192176     -3.7886412      2.2740194      6000           77.459667      77.459667      0.25819889   
  45800000   0.030163941   -3.820266      -3.7901063      2.2532217      6000           77.459667      77.459667      0.25819889   
  45900000   0.030104421   -3.8201964     -3.7900962      2.2546023      6000           77.459667      77.459667      0.25819889   
  46000000   0.030094977   -3.8197094     -3.7896186      2.259703       6000           77.459667      77.459667      0.25819889   
  46100000   0.029476455   -3.8200535     -3.7905811      2.2653201      6000           77.459667      77.459667      0.25819889   
  46200000   0.030266712   -3.8201485     -3.7898859      2.2615169      6000           77.459667      77.459667      0.25819889   
  46300000   0.029331149   -3.8193669     -3.7900399      2.2565453      6000           77.459667      77.459667      0.25819889   
  46400000   0.029878936   -3.8194876     -3.7896129      2.2747378      6000           77.459667      77.459667      0.25819889   
  46500000   0.030896392   -3.8194187     -3.7885266      2.2707408      6000           77.459667      77.459667      0.25819889   
  46600000   0.030304466   -3.819743      -3.7894427      2.2673257      6000           77.459667      77.459667      0.25819889   
  46700000   0.029796408   -3.8197008     -3.7899085      2.2679381      6000           77.459667      77.459667      0.25819889   
  46800000   0.029954278   -3.8193951     -3.789445       2.2594722      6000           77.459667      77.459667      0.25819889   
  46900000   0.030354161   -3.8199437     -3.7895938      2.266318       6000           77.459667      77.459667      0.25819889   
  47000000   0.030072451   -3.8196981     -3.7896298      2.2684357      6000           77.459667      77.459667      0.25819889   
  47100000   0.030864727   -3.8192915     -3.788431       2.2760287      6000           77.459667      77.459667      0.25819889   
  47200000   0.029906444   -3.8194452     -3.7895429      2.2768677      6000           77.459667      77.459667      0.25819889   
  47300000   0.030343733   -3.8199036     -3.7895641      2.2546166      6000           77.459667      77.459667      0.25819889   
  47400000   0.029251856   -3.819339      -3.7900912      2.2684317      6000           77.459667      77.459667      0.25819889   
  47500000   0.030010828   -3.8193931     -3.7893864      2.2666876      6000           77.459667      77.459667      0.25819889   
  47600000   0.030078306   -3.8188545     -3.7887804      2.2712386      6000           77.459667      77.459667      0.25819889   
  47700000   0.030160787   -3.8192115     -3.7890549      2.2661135      6000           77.459667      77.459667      0.25819889   
  47800000   0.030318147   -3.819531      -3.789217       2.2624154      6000           77.459667      77.459667      0.25819889   
  47900000   0.030108437   -3.8196733     -3.789569       2.2695587      6000           77.459667      77.459667      0.25819889   
  48000000   0.029791185   -3.8196301     -3.789843       2.2665151      6000           77.459667      77.459667      0.25819889   
  48100000   0.029369915   -3.819044      -3.7896782      2.2679232      6000           77.459667      77.459667      0.25819889   
  48200000   0.02927963    -3.8195651     -3.7902896      2.2582371      6000           77.459667      77.459667      0.25819889   
  48300000   0.029659947   -3.8195369     -3.789881       2.2685605      6000           77.459667      77.459667      0.25819889   
  48400000   0.030056504   -3.8193675     -3.7893151      2.2740055      6000           77.459667      77.459667      0.25819889   
  48500000   0.030602709   -3.819017      -3.7884186      2.2746026      6000           77.459667      77.459667      0.25819889   
  48600000   0.02934974    -3.8193119     -3.7899662      2.2648968      6000           77.459667      77.459667      0.25819889   
  48700000   0.030094795   -3.8198975     -3.7898068      2.2553633      6000           77.459667      77.459667      0.25819889   
  48800000   0.029886431   -3.8198923     -3.79001        2.2595915      6000           77.459667      77.459667      0.25819889   
  48900000   0.030505411   -3.8201919     -3.7896908      2.2605509      6000           77.459667      77.459667      0.25819889   
  49000000   0.02996544    -3.8201223     -3.790161       2.2627939      6000           77.459667      77.459667      0.25819889   
  49100000   0.030050152   -3.8200698     -3.7900238      2.256982       6000           77.459667      77.459667      0.25819889   
  49200000   0.029440023   -3.8197607     -3.7903248      2.2612319      6000           77.459667      77.459667      0.25819889   
  49300000   0.030541593   -3.8201384     -3.789601       2.2641663      6000           77.459667      77.459667      0.25819889   
  49400000   0.029797947   -3.8203111     -3.7905173      2.253191       6000           77.459667      77.459667      0.25819889   
  49500000   0.029672334   -3.8197013     -3.7900331      2.2626819      6000           77.459667      77.459667      0.25819889   
  49600000   0.02970848    -3.8200004     -3.790296       2.2646219      6000           77.459667      77.459667      0.25819889   
  49700000   0.030198055   -3.8205613     -3.7903675      2.2561714      6000           77.459667      77.459667      0.25819889   
  49800000   0.030591677   -3.8206058     -3.7900183      2.2563474      6000           77.459667      77.459667      0.25819889   
  49900000   0.030065272   -3.8194735     -3.7894124      2.2634165      6000           77.459667      77.459667      0.25819889   
  50000000   0.029947925   -3.8208187     -3.790875       2.251393       6000           77.459667      77.459667      0.25819889   
Loop time of 4019.04 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10748844.831 tau/day, 12440.793 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1419.8     | 1550.7     | 1683.4     | 233.5 | 38.58
Neigh   | 54.924     | 59.03      | 63.116     |  41.1 |  1.47
Comm    | 904.94     | 1058.1     | 1214.7     | 290.1 | 26.33
Output  | 0.017371   | 0.017945   | 0.023031   |   0.8 |  0.00
Modify  | 985.62     | 1073.3     | 1315.2     | 316.2 | 26.71
Other   |            | 277.9      |            |       |  6.91

Nlocal:            300 ave         305 max         295 min
Histogram: 1 0 0 7 5 1 5 0 2 3
Nghost:        255.583 ave         263 max         249 min
Histogram: 1 2 3 2 2 11 0 1 0 2
Neighs:        4399.33 ave        4520 max        4296 min
Histogram: 2 1 4 5 3 1 3 1 2 2

Total # of neighbors = 105584
Ave neighs/atom = 14.664444
Neighbor list builds = 932146
Dangerous builds = 0

Total wall time: 1:06:59
