variable TLJ equal (${T}/1000)
variable TLJ equal (170/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T170
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.020 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.17  ${TLJ}  0.1
fix             1 all nvt temp 0.17  0.17  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.170 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6822856     -3.6822856      3.5853886      6000           77.459667      77.459667      0.25819889   
    100000   0.16902128    -3.6797651     -3.5107672      3.7978689      6000           77.459667      77.459667      0.25819889   
    200000   0.1674403     -3.6766259     -3.5092088      3.8353106      6000           77.459667      77.459667      0.25819889   
    300000   0.16902649    -3.6797214     -3.5107184      3.8315128      6000           77.459667      77.459667      0.25819889   
    400000   0.16703281    -3.6841979     -3.5171883      3.7569286      6000           77.459667      77.459667      0.25819889   
    500000   0.17165529    -3.6851409     -3.5135095      3.7602159      6000           77.459667      77.459667      0.25819889   
    600000   0.17014339    -3.6822026     -3.5120828      3.8023755      6000           77.459667      77.459667      0.25819889   
    700000   0.16685442    -3.6811327     -3.5143014      3.8138393      6000           77.459667      77.459667      0.25819889   
    800000   0.16916666    -3.6800438     -3.5109006      3.8221011      6000           77.459667      77.459667      0.25819889   
    900000   0.17191452    -3.6818948     -3.5100042      3.772478       6000           77.459667      77.459667      0.25819889   
   1000000   0.17148321    -3.6792394     -3.50778        3.8086814      6000           77.459667      77.459667      0.25819889   
   1100000   0.17368254    -3.6811821     -3.5075237      3.7903402      6000           77.459667      77.459667      0.25819889   
   1200000   0.16836414    -3.6783173     -3.5099766      3.8119223      6000           77.459667      77.459667      0.25819889   
   1300000   0.17077634    -3.6846672     -3.5139146      3.7798248      6000           77.459667      77.459667      0.25819889   
   1400000   0.16947877    -3.6785791     -3.5091239      3.8220865      6000           77.459667      77.459667      0.25819889   
   1500000   0.17188778    -3.6774954     -3.5056315      3.821145       6000           77.459667      77.459667      0.25819889   
   1600000   0.16918443    -3.6798501     -3.5106892      3.8118874      6000           77.459667      77.459667      0.25819889   
   1700000   0.17145412    -3.6777405     -3.5063102      3.8408664      6000           77.459667      77.459667      0.25819889   
   1800000   0.16691162    -3.6799859     -3.5130974      3.8235332      6000           77.459667      77.459667      0.25819889   
   1900000   0.17196887    -3.6805638     -3.5086189      3.8253593      6000           77.459667      77.459667      0.25819889   
   2000000   0.17145302    -3.6851943     -3.5137651      3.7592128      6000           77.459667      77.459667      0.25819889   
   2100000   0.1689728     -3.6811984     -3.5122491      3.7929756      6000           77.459667      77.459667      0.25819889   
   2200000   0.17374842    -3.6826412     -3.5089169      3.7913964      6000           77.459667      77.459667      0.25819889   
   2300000   0.17145702    -3.6785619     -3.5071287      3.8352881      6000           77.459667      77.459667      0.25819889   
   2400000   0.16943498    -3.6796821     -3.5102706      3.8172864      6000           77.459667      77.459667      0.25819889   
   2500000   0.1723742     -3.6801297     -3.5077794      3.8264596      6000           77.459667      77.459667      0.25819889   
   2600000   0.16776366    -3.6791197     -3.5113793      3.8121843      6000           77.459667      77.459667      0.25819889   
   2700000   0.17108911    -3.6800936     -3.5090282      3.800164       6000           77.459667      77.459667      0.25819889   
   2800000   0.17272835    -3.6790605     -3.5063562      3.8190678      6000           77.459667      77.459667      0.25819889   
   2900000   0.17069376    -3.6776076     -3.5069376      3.8427413      6000           77.459667      77.459667      0.25819889   
   3000000   0.17016861    -3.6817219     -3.5115769      3.7978432      6000           77.459667      77.459667      0.25819889   
   3100000   0.16888309    -3.67932       -3.5104604      3.8087682      6000           77.459667      77.459667      0.25819889   
   3200000   0.16766887    -3.6810019     -3.5133563      3.7923104      6000           77.459667      77.459667      0.25819889   
   3300000   0.16979388    -3.6826097     -3.5128394      3.7675047      6000           77.459667      77.459667      0.25819889   
   3400000   0.17391489    -3.6789655     -3.5050748      3.8433895      6000           77.459667      77.459667      0.25819889   
   3500000   0.16965218    -3.6749414     -3.5053128      3.877305       6000           77.459667      77.459667      0.25819889   
   3600000   0.16782491    -3.6785522     -3.5107506      3.8199665      6000           77.459667      77.459667      0.25819889   
   3700000   0.16692112    -3.6795228     -3.5126249      3.8109437      6000           77.459667      77.459667      0.25819889   
   3800000   0.16594588    -3.6827335     -3.5168107      3.781037       6000           77.459667      77.459667      0.25819889   
   3900000   0.16991436    -3.6812041     -3.5113133      3.7876742      6000           77.459667      77.459667      0.25819889   
   4000000   0.16995157    -3.6795145     -3.5095866      3.8105225      6000           77.459667      77.459667      0.25819889   
   4100000   0.17037692    -3.6794087     -3.5090554      3.810755       6000           77.459667      77.459667      0.25819889   
   4200000   0.16984058    -3.6805118     -3.5106948      3.8092834      6000           77.459667      77.459667      0.25819889   
   4300000   0.16771357    -3.6819671     -3.5142769      3.7847494      6000           77.459667      77.459667      0.25819889   
   4400000   0.17227274    -3.6801165     -3.5078677      3.801949       6000           77.459667      77.459667      0.25819889   
   4500000   0.17044176    -3.680167      -3.5097489      3.7882174      6000           77.459667      77.459667      0.25819889   
   4600000   0.16864473    -3.6810249     -3.5124036      3.7986385      6000           77.459667      77.459667      0.25819889   
   4700000   0.16979587    -3.679749      -3.5099767      3.8060476      6000           77.459667      77.459667      0.25819889   
   4800000   0.16912044    -3.6816106     -3.5125137      3.800954       6000           77.459667      77.459667      0.25819889   
   4900000   0.170658      -3.6815086     -3.5108743      3.8059757      6000           77.459667      77.459667      0.25819889   
   5000000   0.17051096    -3.6847503     -3.5142631      3.7551733      6000           77.459667      77.459667      0.25819889   
   5100000   0.1707194     -3.6802862     -3.5095905      3.8014986      6000           77.459667      77.459667      0.25819889   
   5200000   0.17035573    -3.6819632     -3.5116312      3.7792728      6000           77.459667      77.459667      0.25819889   
   5300000   0.17280314    -3.6817956     -3.5090165      3.7970915      6000           77.459667      77.459667      0.25819889   
   5400000   0.1733317     -3.6812657     -3.5079581      3.7987074      6000           77.459667      77.459667      0.25819889   
   5500000   0.16993934    -3.6758586     -3.5059429      3.8608089      6000           77.459667      77.459667      0.25819889   
   5600000   0.16959567    -3.6785929     -3.5090208      3.8130295      6000           77.459667      77.459667      0.25819889   
   5700000   0.17049174    -3.6825541     -3.512086       3.7868353      6000           77.459667      77.459667      0.25819889   
   5800000   0.17257305    -3.6823337     -3.5097847      3.8043112      6000           77.459667      77.459667      0.25819889   
   5900000   0.16957423    -3.6795525     -3.5100018      3.8147735      6000           77.459667      77.459667      0.25819889   
   6000000   0.1684994     -3.6789084     -3.5104324      3.8189704      6000           77.459667      77.459667      0.25819889   
   6100000   0.16786937    -3.6844554     -3.5166094      3.7628349      6000           77.459667      77.459667      0.25819889   
   6200000   0.17035482    -3.6801121     -3.509781       3.8147068      6000           77.459667      77.459667      0.25819889   
   6300000   0.16616422    -3.6809534     -3.5148122      3.774215       6000           77.459667      77.459667      0.25819889   
   6400000   0.16939189    -3.6802016     -3.5108332      3.8055334      6000           77.459667      77.459667      0.25819889   
   6500000   0.16877813    -3.6799405     -3.5111858      3.8160212      6000           77.459667      77.459667      0.25819889   
   6600000   0.17119311    -3.6796323     -3.508463       3.8242847      6000           77.459667      77.459667      0.25819889   
   6700000   0.17007134    -3.6802672     -3.5102195      3.8092958      6000           77.459667      77.459667      0.25819889   
   6800000   0.16906       -3.6776962     -3.5086596      3.8480196      6000           77.459667      77.459667      0.25819889   
   6900000   0.16657003    -3.68598       -3.5194331      3.7578646      6000           77.459667      77.459667      0.25819889   
   7000000   0.16841231    -3.6787757     -3.5103868      3.8337505      6000           77.459667      77.459667      0.25819889   
   7100000   0.16739663    -3.6815238     -3.5141504      3.7949035      6000           77.459667      77.459667      0.25819889   
   7200000   0.16712268    -3.6836176     -3.5165181      3.792173       6000           77.459667      77.459667      0.25819889   
   7300000   0.16942275    -3.6767893     -3.5073901      3.8514394      6000           77.459667      77.459667      0.25819889   
   7400000   0.17177754    -3.6783839     -3.5066302      3.8310868      6000           77.459667      77.459667      0.25819889   
   7500000   0.17013975    -3.6798657     -3.5097496      3.804648       6000           77.459667      77.459667      0.25819889   
   7600000   0.17102429    -3.6790018     -3.5080013      3.8329586      6000           77.459667      77.459667      0.25819889   
   7700000   0.16970152    -3.6829182     -3.5132402      3.791568       6000           77.459667      77.459667      0.25819889   
   7800000   0.17192104    -3.6794678     -3.5075707      3.8010227      6000           77.459667      77.459667      0.25819889   
   7900000   0.17188407    -3.6810037     -3.5091435      3.813817       6000           77.459667      77.459667      0.25819889   
   8000000   0.16637311    -3.6792775     -3.5129275      3.8245201      6000           77.459667      77.459667      0.25819889   
   8100000   0.1697179     -3.6824683     -3.5127739      3.7956098      6000           77.459667      77.459667      0.25819889   
   8200000   0.16953371    -3.6788289     -3.5093187      3.8276097      6000           77.459667      77.459667      0.25819889   
   8300000   0.16866546    -3.6808334     -3.5121914      3.794373       6000           77.459667      77.459667      0.25819889   
   8400000   0.16953148    -3.681038      -3.51153        3.8117717      6000           77.459667      77.459667      0.25819889   
   8500000   0.16754087    -3.6830016     -3.515484       3.7735079      6000           77.459667      77.459667      0.25819889   
   8600000   0.17510865    -3.6820498     -3.5069655      3.8018757      6000           77.459667      77.459667      0.25819889   
   8700000   0.16970867    -3.6800229     -3.5103378      3.8171114      6000           77.459667      77.459667      0.25819889   
   8800000   0.17550726    -3.6799818     -3.5044989      3.8089525      6000           77.459667      77.459667      0.25819889   
   8900000   0.16981189    -3.6806471     -3.5108588      3.8162819      6000           77.459667      77.459667      0.25819889   
   9000000   0.17142659    -3.6821011     -3.5106983      3.7924168      6000           77.459667      77.459667      0.25819889   
   9100000   0.17078116    -3.6785466     -3.5077891      3.8257574      6000           77.459667      77.459667      0.25819889   
   9200000   0.16831451    -3.6811789     -3.5128878      3.812541       6000           77.459667      77.459667      0.25819889   
   9300000   0.17192796    -3.6795068     -3.5076027      3.8199349      6000           77.459667      77.459667      0.25819889   
   9400000   0.1724674     -3.6816154     -3.509172       3.7959399      6000           77.459667      77.459667      0.25819889   
   9500000   0.17357814    -3.6836226     -3.5100686      3.7785962      6000           77.459667      77.459667      0.25819889   
   9600000   0.17042957    -3.6772007     -3.5067948      3.8388764      6000           77.459667      77.459667      0.25819889   
   9700000   0.17100365    -3.6812729     -3.510293       3.8054929      6000           77.459667      77.459667      0.25819889   
   9800000   0.1707631     -3.6799594     -3.50922        3.8193626      6000           77.459667      77.459667      0.25819889   
   9900000   0.16927031    -3.6813381     -3.5120913      3.8052936      6000           77.459667      77.459667      0.25819889   
  10000000   0.17061441    -3.6809149     -3.5103242      3.7943318      6000           77.459667      77.459667      0.25819889   
  10100000   0.17084203    -3.6799955     -3.5091772      3.7993866      6000           77.459667      77.459667      0.25819889   
  10200000   0.16794966    -3.6804274     -3.5125011      3.8185213      6000           77.459667      77.459667      0.25819889   
  10300000   0.17033955    -3.6819041     -3.5115882      3.7958922      6000           77.459667      77.459667      0.25819889   
  10400000   0.17466196    -3.6822036     -3.5075659      3.7996192      6000           77.459667      77.459667      0.25819889   
  10500000   0.17239494    -3.6803347     -3.5079637      3.8204508      6000           77.459667      77.459667      0.25819889   
  10600000   0.17040559    -3.6805348     -3.5101529      3.8117089      6000           77.459667      77.459667      0.25819889   
  10700000   0.16963925    -3.6820667     -3.512451       3.7856448      6000           77.459667      77.459667      0.25819889   
  10800000   0.17198152    -3.6827628     -3.5108052      3.7792343      6000           77.459667      77.459667      0.25819889   
  10900000   0.17125997    -3.67816       -3.5069238      3.8290048      6000           77.459667      77.459667      0.25819889   
  11000000   0.16922516    -3.6775452     -3.5083435      3.8212012      6000           77.459667      77.459667      0.25819889   
  11100000   0.16919085    -3.6792973     -3.51013        3.8243359      6000           77.459667      77.459667      0.25819889   
  11200000   0.16725599    -3.680832      -3.5135992      3.7884049      6000           77.459667      77.459667      0.25819889   
  11300000   0.17145427    -3.6789282     -3.5074978      3.8216929      6000           77.459667      77.459667      0.25819889   
  11400000   0.17069743    -3.679343      -3.5086693      3.7999154      6000           77.459667      77.459667      0.25819889   
  11500000   0.1721675     -3.6815997     -3.5094561      3.8087512      6000           77.459667      77.459667      0.25819889   
  11600000   0.16966761    -3.6781197     -3.5084757      3.8181377      6000           77.459667      77.459667      0.25819889   
  11700000   0.17007695    -3.6774251     -3.5073718      3.848275       6000           77.459667      77.459667      0.25819889   
  11800000   0.17070319    -3.6821249     -3.5114454      3.7941913      6000           77.459667      77.459667      0.25819889   
  11900000   0.17027977    -3.6794936     -3.5092375      3.8124525      6000           77.459667      77.459667      0.25819889   
  12000000   0.17438287    -3.6811984     -3.5068397      3.8014742      6000           77.459667      77.459667      0.25819889   
  12100000   0.17015928    -3.6826145     -3.5124789      3.7854067      6000           77.459667      77.459667      0.25819889   
  12200000   0.17227139    -3.679893      -3.5076455      3.8015609      6000           77.459667      77.459667      0.25819889   
  12300000   0.16998872    -3.6807667     -3.5108016      3.808733       6000           77.459667      77.459667      0.25819889   
  12400000   0.16951358    -3.6798598     -3.5103698      3.8017023      6000           77.459667      77.459667      0.25819889   
  12500000   0.17321298    -3.679528      -3.506339       3.8346193      6000           77.459667      77.459667      0.25819889   
  12600000   0.17191833    -3.6785174     -3.5066229      3.8352404      6000           77.459667      77.459667      0.25819889   
  12700000   0.17211826    -3.6804385     -3.5083441      3.8080547      6000           77.459667      77.459667      0.25819889   
  12800000   0.17035676    -3.6782246     -3.5078915      3.808299       6000           77.459667      77.459667      0.25819889   
  12900000   0.17130595    -3.6755683     -3.5042861      3.8571012      6000           77.459667      77.459667      0.25819889   
  13000000   0.17011362    -3.6802205     -3.5101305      3.8206839      6000           77.459667      77.459667      0.25819889   
  13100000   0.17064772    -3.6813513     -3.5107273      3.7943657      6000           77.459667      77.459667      0.25819889   
  13200000   0.17152787    -3.6771022     -3.5055982      3.8424135      6000           77.459667      77.459667      0.25819889   
  13300000   0.17148529    -3.6809151     -3.5094536      3.8118685      6000           77.459667      77.459667      0.25819889   
  13400000   0.16825219    -3.6829403     -3.5147115      3.7791948      6000           77.459667      77.459667      0.25819889   
  13500000   0.16854259    -3.6757941     -3.5072749      3.8460494      6000           77.459667      77.459667      0.25819889   
  13600000   0.17231302    -3.6781065     -3.5058174      3.8159693      6000           77.459667      77.459667      0.25819889   
  13700000   0.16812814    -3.6789152     -3.5108104      3.8158443      6000           77.459667      77.459667      0.25819889   
  13800000   0.16779776    -3.6810066     -3.5132321      3.799221       6000           77.459667      77.459667      0.25819889   
  13900000   0.17135214    -3.6808848     -3.5095564      3.8151975      6000           77.459667      77.459667      0.25819889   
  14000000   0.16917368    -3.6780872     -3.508937       3.8315078      6000           77.459667      77.459667      0.25819889   
  14100000   0.17194063    -3.681069      -3.5091522      3.7999751      6000           77.459667      77.459667      0.25819889   
  14200000   0.16811296    -3.6819073     -3.5138177      3.7916062      6000           77.459667      77.459667      0.25819889   
  14300000   0.16951633    -3.6752264     -3.5057337      3.8433874      6000           77.459667      77.459667      0.25819889   
  14400000   0.16856681    -3.6796395     -3.5110961      3.8223111      6000           77.459667      77.459667      0.25819889   
  14500000   0.1694572     -3.6796716     -3.510238       3.8167269      6000           77.459667      77.459667      0.25819889   
  14600000   0.16856722    -3.6812144     -3.5126706      3.80644        6000           77.459667      77.459667      0.25819889   
  14700000   0.16674772    -3.6783555     -3.5116309      3.8274143      6000           77.459667      77.459667      0.25819889   
  14800000   0.16673535    -3.6808722     -3.51416        3.8087445      6000           77.459667      77.459667      0.25819889   
  14900000   0.16896924    -3.6818646     -3.5129189      3.7899561      6000           77.459667      77.459667      0.25819889   
  15000000   0.16908568    -3.6821521     -3.5130899      3.8041978      6000           77.459667      77.459667      0.25819889   
  15100000   0.17103017    -3.6813007     -3.5102943      3.7960171      6000           77.459667      77.459667      0.25819889   
  15200000   0.17096395    -3.6815026     -3.5105624      3.8118121      6000           77.459667      77.459667      0.25819889   
  15300000   0.16901958    -3.6816576     -3.5126615      3.7972298      6000           77.459667      77.459667      0.25819889   
  15400000   0.17005857    -3.6846116     -3.5145766      3.7577121      6000           77.459667      77.459667      0.25819889   
  15500000   0.17376535    -3.6783615     -3.5046202      3.8232247      6000           77.459667      77.459667      0.25819889   
  15600000   0.1692769     -3.6816981     -3.5124447      3.7845182      6000           77.459667      77.459667      0.25819889   
  15700000   0.1734314     -3.6828441     -3.5094367      3.7890756      6000           77.459667      77.459667      0.25819889   
  15800000   0.16912805    -3.6790107     -3.5099062      3.8169651      6000           77.459667      77.459667      0.25819889   
  15900000   0.16977358    -3.6786689     -3.5089189      3.8415627      6000           77.459667      77.459667      0.25819889   
  16000000   0.17046151    -3.6810077     -3.5105698      3.799844       6000           77.459667      77.459667      0.25819889   
  16100000   0.17100682    -3.6819331     -3.51095        3.7982869      6000           77.459667      77.459667      0.25819889   
  16200000   0.17187991    -3.6836092     -3.5117532      3.7768964      6000           77.459667      77.459667      0.25819889   
  16300000   0.17194679    -3.6779174     -3.5059945      3.8433518      6000           77.459667      77.459667      0.25819889   
  16400000   0.16696612    -3.6817932     -3.5148503      3.7866898      6000           77.459667      77.459667      0.25819889   
  16500000   0.16855297    -3.6804905     -3.5119609      3.8029269      6000           77.459667      77.459667      0.25819889   
  16600000   0.16907311    -3.6804296     -3.51138        3.81863        6000           77.459667      77.459667      0.25819889   
  16700000   0.16951357    -3.6818121     -3.5123221      3.804805       6000           77.459667      77.459667      0.25819889   
  16800000   0.1693011     -3.6823305     -3.5130529      3.7872001      6000           77.459667      77.459667      0.25819889   
  16900000   0.1718545     -3.6846231     -3.5127924      3.7673062      6000           77.459667      77.459667      0.25819889   
  17000000   0.1699161     -3.6809409     -3.5110484      3.8113805      6000           77.459667      77.459667      0.25819889   
  17100000   0.16833367    -3.6807288     -3.5124185      3.8039975      6000           77.459667      77.459667      0.25819889   
  17200000   0.17018294    -3.6819987     -3.5118394      3.7987546      6000           77.459667      77.459667      0.25819889   
  17300000   0.17137814    -3.6787881     -3.5074337      3.8119167      6000           77.459667      77.459667      0.25819889   
  17400000   0.167937      -3.6790399     -3.5111263      3.8230427      6000           77.459667      77.459667      0.25819889   
  17500000   0.16928004    -3.6771836     -3.5079271      3.8429865      6000           77.459667      77.459667      0.25819889   
  17600000   0.16876601    -3.6788064     -3.5100638      3.8261714      6000           77.459667      77.459667      0.25819889   
  17700000   0.17306448    -3.6777754     -3.5047349      3.8417205      6000           77.459667      77.459667      0.25819889   
  17800000   0.17201956    -3.6799328     -3.5079371      3.8177783      6000           77.459667      77.459667      0.25819889   
  17900000   0.1702021     -3.6816216     -3.5114431      3.7981752      6000           77.459667      77.459667      0.25819889   
  18000000   0.17034131    -3.6791479     -3.5088303      3.8080185      6000           77.459667      77.459667      0.25819889   
  18100000   0.16895347    -3.6820704     -3.5131404      3.7837628      6000           77.459667      77.459667      0.25819889   
  18200000   0.16923746    -3.681751      -3.512537       3.8006335      6000           77.459667      77.459667      0.25819889   
  18300000   0.17293465    -3.6822297     -3.509319       3.7917961      6000           77.459667      77.459667      0.25819889   
  18400000   0.17096876    -3.6823554     -3.5114104      3.7936383      6000           77.459667      77.459667      0.25819889   
  18500000   0.1680518     -3.6821651     -3.5141367      3.7852416      6000           77.459667      77.459667      0.25819889   
  18600000   0.1710696     -3.6796484     -3.5086026      3.8279322      6000           77.459667      77.459667      0.25819889   
  18700000   0.17110034    -3.676059      -3.5049824      3.8488521      6000           77.459667      77.459667      0.25819889   
  18800000   0.16878934    -3.6781009     -3.509335       3.8347756      6000           77.459667      77.459667      0.25819889   
  18900000   0.17295496    -3.6838138     -3.5108828      3.7855679      6000           77.459667      77.459667      0.25819889   
  19000000   0.17206075    -3.6802502     -3.5082134      3.7945914      6000           77.459667      77.459667      0.25819889   
  19100000   0.17086955    -3.6814308     -3.510585       3.8108438      6000           77.459667      77.459667      0.25819889   
  19200000   0.16724749    -3.6812698     -3.5140455      3.798009       6000           77.459667      77.459667      0.25819889   
  19300000   0.17513418    -3.6850577     -3.5099478      3.777471       6000           77.459667      77.459667      0.25819889   
  19400000   0.16954046    -3.6796309     -3.510114       3.8253156      6000           77.459667      77.459667      0.25819889   
  19500000   0.1682191     -3.6807745     -3.5125788      3.7939351      6000           77.459667      77.459667      0.25819889   
  19600000   0.17248058    -3.6778011     -3.5053445      3.8329268      6000           77.459667      77.459667      0.25819889   
  19700000   0.17023242    -3.684189      -3.5139802      3.7588847      6000           77.459667      77.459667      0.25819889   
  19800000   0.17171731    -3.6774714     -3.5057779      3.8431371      6000           77.459667      77.459667      0.25819889   
  19900000   0.16846476    -3.675935      -3.5074937      3.8432183      6000           77.459667      77.459667      0.25819889   
  20000000   0.16785402    -3.681273      -3.5134423      3.8031006      6000           77.459667      77.459667      0.25819889   
  20100000   0.17041498    -3.6824816     -3.5120903      3.7680096      6000           77.459667      77.459667      0.25819889   
  20200000   0.1703984     -3.6798428     -3.5094681      3.8084233      6000           77.459667      77.459667      0.25819889   
  20300000   0.16812941    -3.6816817     -3.5135756      3.7972852      6000           77.459667      77.459667      0.25819889   
  20400000   0.1696577     -3.6817698     -3.5121356      3.788717       6000           77.459667      77.459667      0.25819889   
  20500000   0.16845719    -3.6783229     -3.5098891      3.8345075      6000           77.459667      77.459667      0.25819889   
  20600000   0.17197857    -3.6803723     -3.5084176      3.8006423      6000           77.459667      77.459667      0.25819889   
  20700000   0.16786023    -3.6832482     -3.5154113      3.7638854      6000           77.459667      77.459667      0.25819889   
  20800000   0.16963836    -3.6831772     -3.5135624      3.7813663      6000           77.459667      77.459667      0.25819889   
  20900000   0.16934305    -3.6827012     -3.5133817      3.8015276      6000           77.459667      77.459667      0.25819889   
  21000000   0.17141234    -3.6765858     -3.5051973      3.8573725      6000           77.459667      77.459667      0.25819889   
  21100000   0.17003528    -3.6772104     -3.5071987      3.829795       6000           77.459667      77.459667      0.25819889   
  21200000   0.17029446    -3.6800057     -3.5097348      3.8264833      6000           77.459667      77.459667      0.25819889   
  21300000   0.16718371    -3.6822363     -3.5150758      3.779254       6000           77.459667      77.459667      0.25819889   
  21400000   0.16742544    -3.6803855     -3.5129833      3.8081297      6000           77.459667      77.459667      0.25819889   
  21500000   0.17178744    -3.677983      -3.5062194      3.8356291      6000           77.459667      77.459667      0.25819889   
  21600000   0.17085079    -3.6796012     -3.5087741      3.821232       6000           77.459667      77.459667      0.25819889   
  21700000   0.16905516    -3.6804128     -3.5113811      3.7961655      6000           77.459667      77.459667      0.25819889   
  21800000   0.16967202    -3.6781744     -3.508526       3.8247411      6000           77.459667      77.459667      0.25819889   
  21900000   0.17170648    -3.6779209     -3.5062383      3.8284778      6000           77.459667      77.459667      0.25819889   
  22000000   0.1709456     -3.6830499     -3.512128       3.779714       6000           77.459667      77.459667      0.25819889   
  22100000   0.17214442    -3.680095      -3.5079745      3.8181726      6000           77.459667      77.459667      0.25819889   
  22200000   0.17053799    -3.6839757     -3.5134614      3.7761484      6000           77.459667      77.459667      0.25819889   
  22300000   0.17025281    -3.679577      -3.5093478      3.8170017      6000           77.459667      77.459667      0.25819889   
  22400000   0.1682076     -3.6746854     -3.5065011      3.8656877      6000           77.459667      77.459667      0.25819889   
  22500000   0.17442359    -3.676812      -3.5024126      3.852494       6000           77.459667      77.459667      0.25819889   
  22600000   0.17042799    -3.6784157     -3.5080114      3.837199       6000           77.459667      77.459667      0.25819889   
  22700000   0.17036572    -3.6794431     -3.509101       3.8111405      6000           77.459667      77.459667      0.25819889   
  22800000   0.16967285    -3.6776901     -3.5080408      3.8433848      6000           77.459667      77.459667      0.25819889   
  22900000   0.16913138    -3.677968      -3.5088601      3.8355174      6000           77.459667      77.459667      0.25819889   
  23000000   0.16739016    -3.6805648     -3.5131979      3.8005527      6000           77.459667      77.459667      0.25819889   
  23100000   0.17037281    -3.680766      -3.5104168      3.8064675      6000           77.459667      77.459667      0.25819889   
  23200000   0.16805402    -3.6798662     -3.5118356      3.7866677      6000           77.459667      77.459667      0.25819889   
  23300000   0.1717614     -3.6793364     -3.5075988      3.7988676      6000           77.459667      77.459667      0.25819889   
  23400000   0.17357622    -3.6809377     -3.5073856      3.7983509      6000           77.459667      77.459667      0.25819889   
  23500000   0.17149214    -3.6816304     -3.5101621      3.7996892      6000           77.459667      77.459667      0.25819889   
  23600000   0.17001106    -3.6803948     -3.5104073      3.8127939      6000           77.459667      77.459667      0.25819889   
  23700000   0.1692811     -3.6794851     -3.5102275      3.8167123      6000           77.459667      77.459667      0.25819889   
  23800000   0.17003049    -3.6783646     -3.5083578      3.8240783      6000           77.459667      77.459667      0.25819889   
  23900000   0.1690509     -3.6821275     -3.5131001      3.788483       6000           77.459667      77.459667      0.25819889   
  24000000   0.16841934    -3.6808145     -3.5124186      3.8195002      6000           77.459667      77.459667      0.25819889   
  24100000   0.16708303    -3.6794214     -3.5123615      3.8324719      6000           77.459667      77.459667      0.25819889   
  24200000   0.17057646    -3.6794766     -3.5089238      3.825483       6000           77.459667      77.459667      0.25819889   
  24300000   0.1712481     -3.6777334     -3.5065091      3.8313307      6000           77.459667      77.459667      0.25819889   
  24400000   0.17049677    -3.6831892     -3.5127161      3.7808605      6000           77.459667      77.459667      0.25819889   
  24500000   0.17102293    -3.6796212     -3.508622       3.8198597      6000           77.459667      77.459667      0.25819889   
  24600000   0.16972128    -3.6767213     -3.5070236      3.8461695      6000           77.459667      77.459667      0.25819889   
  24700000   0.16587657    -3.6820507     -3.5161971      3.794755       6000           77.459667      77.459667      0.25819889   
  24800000   0.16932181    -3.6794927     -3.5101944      3.8112661      6000           77.459667      77.459667      0.25819889   
  24900000   0.17003946    -3.682685      -3.5126691      3.7812971      6000           77.459667      77.459667      0.25819889   
  25000000   0.1702149     -3.6826456     -3.5124543      3.7814682      6000           77.459667      77.459667      0.25819889   
  25100000   0.16847254    -3.6781331     -3.509684       3.8351921      6000           77.459667      77.459667      0.25819889   
  25200000   0.17059559    -3.6821417     -3.5115698      3.7684265      6000           77.459667      77.459667      0.25819889   
  25300000   0.16733754    -3.6811345     -3.5138202      3.7926717      6000           77.459667      77.459667      0.25819889   
  25400000   0.16888662    -3.6833648     -3.5145017      3.7789513      6000           77.459667      77.459667      0.25819889   
  25500000   0.17049516    -3.6800237     -3.5095522      3.807056       6000           77.459667      77.459667      0.25819889   
  25600000   0.17010698    -3.6801705     -3.5100872      3.8188034      6000           77.459667      77.459667      0.25819889   
  25700000   0.16994475    -3.6805736     -3.5106525      3.8057947      6000           77.459667      77.459667      0.25819889   
  25800000   0.16979072    -3.6772586     -3.5074915      3.8292262      6000           77.459667      77.459667      0.25819889   
  25900000   0.17062244    -3.682186      -3.5115873      3.7931325      6000           77.459667      77.459667      0.25819889   
  26000000   0.17190635    -3.6787284     -3.5068459      3.8174899      6000           77.459667      77.459667      0.25819889   
  26100000   0.17013684    -3.6768801     -3.5067669      3.8468399      6000           77.459667      77.459667      0.25819889   
  26200000   0.17110761    -3.6775808     -3.5064969      3.8317702      6000           77.459667      77.459667      0.25819889   
  26300000   0.16586122    -3.6813348     -3.5154966      3.7867174      6000           77.459667      77.459667      0.25819889   
  26400000   0.17349763    -3.6820284     -3.5085549      3.7835307      6000           77.459667      77.459667      0.25819889   
  26500000   0.16608667    -3.6815319     -3.5154683      3.7923248      6000           77.459667      77.459667      0.25819889   
  26600000   0.17120523    -3.6792768     -3.5080954      3.8294742      6000           77.459667      77.459667      0.25819889   
  26700000   0.16787253    -3.6800319     -3.5121827      3.8236867      6000           77.459667      77.459667      0.25819889   
  26800000   0.16587168    -3.6806986     -3.51485        3.8075369      6000           77.459667      77.459667      0.25819889   
  26900000   0.17013052    -3.6794187     -3.5093118      3.8188765      6000           77.459667      77.459667      0.25819889   
  27000000   0.16701609    -3.681912      -3.5149191      3.8059593      6000           77.459667      77.459667      0.25819889   
  27100000   0.1699481     -3.6817553     -3.5118308      3.7946546      6000           77.459667      77.459667      0.25819889   
  27200000   0.17000713    -3.6788836     -3.5089001      3.8169271      6000           77.459667      77.459667      0.25819889   
  27300000   0.16996629    -3.6826016     -3.5126589      3.7981735      6000           77.459667      77.459667      0.25819889   
  27400000   0.17067597    -3.6785052     -3.507853       3.8346021      6000           77.459667      77.459667      0.25819889   
  27500000   0.17323077    -3.6777068     -3.5045001      3.8219397      6000           77.459667      77.459667      0.25819889   
  27600000   0.16847788    -3.6790498     -3.5105954      3.8210411      6000           77.459667      77.459667      0.25819889   
  27700000   0.17444177    -3.6831414     -3.5087239      3.7812469      6000           77.459667      77.459667      0.25819889   
  27800000   0.16888888    -3.6818919     -3.5130264      3.796824       6000           77.459667      77.459667      0.25819889   
  27900000   0.17037483    -3.6790972     -3.508746       3.8264496      6000           77.459667      77.459667      0.25819889   
  28000000   0.1693019     -3.682717      -3.5134386      3.788535       6000           77.459667      77.459667      0.25819889   
  28100000   0.16931603    -3.6818095     -3.512517       3.797713       6000           77.459667      77.459667      0.25819889   
  28200000   0.16804964    -3.678811      -3.5107847      3.8233613      6000           77.459667      77.459667      0.25819889   
  28300000   0.16749067    -3.6774975     -3.5100301      3.8314701      6000           77.459667      77.459667      0.25819889   
  28400000   0.17085406    -3.6812573     -3.510427       3.8145709      6000           77.459667      77.459667      0.25819889   
  28500000   0.16783225    -3.6815316     -3.5137226      3.7784429      6000           77.459667      77.459667      0.25819889   
  28600000   0.17201305    -3.680982      -3.5089928      3.783659       6000           77.459667      77.459667      0.25819889   
  28700000   0.17153744    -3.6775157     -3.5060021      3.8327618      6000           77.459667      77.459667      0.25819889   
  28800000   0.17155405    -3.6792451     -3.5077149      3.8087429      6000           77.459667      77.459667      0.25819889   
  28900000   0.1718979     -3.6834387     -3.5115647      3.7670775      6000           77.459667      77.459667      0.25819889   
  29000000   0.17269917    -3.6778042     -3.505129       3.8501182      6000           77.459667      77.459667      0.25819889   
  29100000   0.1708111     -3.6809454     -3.510158       3.8005307      6000           77.459667      77.459667      0.25819889   
  29200000   0.17230881    -3.6802496     -3.5079647      3.8114664      6000           77.459667      77.459667      0.25819889   
  29300000   0.16850187    -3.6808981     -3.5124197      3.7945341      6000           77.459667      77.459667      0.25819889   
  29400000   0.16709894    -3.6822438     -3.515168       3.790803       6000           77.459667      77.459667      0.25819889   
  29500000   0.16871108    -3.6800468     -3.5113592      3.7924404      6000           77.459667      77.459667      0.25819889   
  29600000   0.1646679     -3.6780425     -3.5133975      3.8319949      6000           77.459667      77.459667      0.25819889   
  29700000   0.16882401    -3.6825061     -3.5137055      3.7734134      6000           77.459667      77.459667      0.25819889   
  29800000   0.17249573    -3.6773303     -3.5048585      3.8510127      6000           77.459667      77.459667      0.25819889   
  29900000   0.16862934    -3.6807649     -3.5121589      3.7962283      6000           77.459667      77.459667      0.25819889   
  30000000   0.17373504    -3.6786783     -3.5049674      3.8226472      6000           77.459667      77.459667      0.25819889   
  30100000   0.16943942    -3.683863      -3.5144471      3.7754628      6000           77.459667      77.459667      0.25819889   
  30200000   0.17026053    -3.6776766     -3.5074397      3.8332514      6000           77.459667      77.459667      0.25819889   
  30300000   0.16808038    -3.6797088     -3.5116518      3.8073828      6000           77.459667      77.459667      0.25819889   
  30400000   0.16990842    -3.6801116     -3.5102267      3.8036771      6000           77.459667      77.459667      0.25819889   
  30500000   0.17312799    -3.6830155     -3.5099115      3.7907303      6000           77.459667      77.459667      0.25819889   
  30600000   0.16851182    -3.6804345     -3.5119461      3.7983169      6000           77.459667      77.459667      0.25819889   
  30700000   0.16876077    -3.678964      -3.5102267      3.8170498      6000           77.459667      77.459667      0.25819889   
  30800000   0.17174412    -3.6801811     -3.5084608      3.8200501      6000           77.459667      77.459667      0.25819889   
  30900000   0.16680346    -3.68254       -3.5157597      3.7712654      6000           77.459667      77.459667      0.25819889   
  31000000   0.17059372    -3.682639      -3.512069       3.7798451      6000           77.459667      77.459667      0.25819889   
  31100000   0.16585486    -3.6805709     -3.5147391      3.801391       6000           77.459667      77.459667      0.25819889   
  31200000   0.16896587    -3.6812334     -3.512291       3.7984428      6000           77.459667      77.459667      0.25819889   
  31300000   0.17132684    -3.681014      -3.5097109      3.7862297      6000           77.459667      77.459667      0.25819889   
  31400000   0.17046653    -3.680388      -3.5099452      3.794259       6000           77.459667      77.459667      0.25819889   
  31500000   0.16742808    -3.6757768     -3.508372       3.8441171      6000           77.459667      77.459667      0.25819889   
  31600000   0.17057537    -3.6802806     -3.509729       3.80186        6000           77.459667      77.459667      0.25819889   
  31700000   0.1680394     -3.6780393     -3.5100233      3.8277129      6000           77.459667      77.459667      0.25819889   
  31800000   0.16972062    -3.6768701     -3.507173       3.8341909      6000           77.459667      77.459667      0.25819889   
  31900000   0.16834531    -3.6800747     -3.5117528      3.8059329      6000           77.459667      77.459667      0.25819889   
  32000000   0.16456641    -3.6796781     -3.5151345      3.8211046      6000           77.459667      77.459667      0.25819889   
  32100000   0.17018438    -3.6808933     -3.5107325      3.7930604      6000           77.459667      77.459667      0.25819889   
  32200000   0.16871509    -3.6776221     -3.5089305      3.8330209      6000           77.459667      77.459667      0.25819889   
  32300000   0.1702546     -3.6772347     -3.5070037      3.8441398      6000           77.459667      77.459667      0.25819889   
  32400000   0.16898191    -3.6774069     -3.5084485      3.8451209      6000           77.459667      77.459667      0.25819889   
  32500000   0.16979368    -3.6812523     -3.5114822      3.7967534      6000           77.459667      77.459667      0.25819889   
  32600000   0.1725007     -3.6780925     -3.5056157      3.8298401      6000           77.459667      77.459667      0.25819889   
  32700000   0.17064891    -3.6792666     -3.5086414      3.8136186      6000           77.459667      77.459667      0.25819889   
  32800000   0.16653107    -3.6790009     -3.512493       3.8226051      6000           77.459667      77.459667      0.25819889   
  32900000   0.16973751    -3.677044      -3.50733        3.8455565      6000           77.459667      77.459667      0.25819889   
  33000000   0.16940949    -3.6794296     -3.5100437      3.8185574      6000           77.459667      77.459667      0.25819889   
  33100000   0.173683      -3.6809961     -3.5073372      3.8082072      6000           77.459667      77.459667      0.25819889   
  33200000   0.16886339    -3.6800658     -3.5112259      3.8129304      6000           77.459667      77.459667      0.25819889   
  33300000   0.16798735    -3.6787196     -3.5107556      3.8207197      6000           77.459667      77.459667      0.25819889   
  33400000   0.17073599    -3.6752477     -3.5045354      3.8880321      6000           77.459667      77.459667      0.25819889   
  33500000   0.17103654    -3.682169      -3.5111562      3.7859136      6000           77.459667      77.459667      0.25819889   
  33600000   0.16982527    -3.6812409     -3.5114392      3.7967427      6000           77.459667      77.459667      0.25819889   
  33700000   0.17014019    -3.6790044     -3.5088878      3.8098033      6000           77.459667      77.459667      0.25819889   
  33800000   0.16991874    -3.6805995     -3.5107043      3.8115812      6000           77.459667      77.459667      0.25819889   
  33900000   0.16715914    -3.6780767     -3.5109408      3.8282071      6000           77.459667      77.459667      0.25819889   
  34000000   0.17099055    -3.6801152     -3.5091484      3.8060244      6000           77.459667      77.459667      0.25819889   
  34100000   0.17389241    -3.6832166     -3.5093484      3.786468       6000           77.459667      77.459667      0.25819889   
  34200000   0.17299629    -3.6834847     -3.5105124      3.7783502      6000           77.459667      77.459667      0.25819889   
  34300000   0.17039045    -3.6830728     -3.512706       3.7888731      6000           77.459667      77.459667      0.25819889   
  34400000   0.1719457     -3.6830208     -3.511099       3.7733703      6000           77.459667      77.459667      0.25819889   
  34500000   0.17021023    -3.6853699     -3.5151833      3.7709257      6000           77.459667      77.459667      0.25819889   
  34600000   0.16796734    -3.6788979     -3.5109539      3.8148643      6000           77.459667      77.459667      0.25819889   
  34700000   0.16923312    -3.682028      -3.5128184      3.7894511      6000           77.459667      77.459667      0.25819889   
  34800000   0.17072961    -3.6795675     -3.5088616      3.8211087      6000           77.459667      77.459667      0.25819889   
  34900000   0.1727442     -3.6796687     -3.5069485      3.8201077      6000           77.459667      77.459667      0.25819889   
  35000000   0.17351524    -3.6788142     -3.5053231      3.8335045      6000           77.459667      77.459667      0.25819889   
  35100000   0.16865647    -3.6799439     -3.5113108      3.8120869      6000           77.459667      77.459667      0.25819889   
  35200000   0.1699065     -3.6833776     -3.5134947      3.7676257      6000           77.459667      77.459667      0.25819889   
  35300000   0.1742199     -3.6781176     -3.5039219      3.8380414      6000           77.459667      77.459667      0.25819889   
  35400000   0.16987152    -3.6804886     -3.5106407      3.8083692      6000           77.459667      77.459667      0.25819889   
  35500000   0.17058447    -3.6824847     -3.5119239      3.7900435      6000           77.459667      77.459667      0.25819889   
  35600000   0.16938921    -3.6799969     -3.5106312      3.7969671      6000           77.459667      77.459667      0.25819889   
  35700000   0.17098939    -3.6824304     -3.5114648      3.7984113      6000           77.459667      77.459667      0.25819889   
  35800000   0.16961448    -3.6815933     -3.5120024      3.7849793      6000           77.459667      77.459667      0.25819889   
  35900000   0.17064381    -3.6836606     -3.5130405      3.7832109      6000           77.459667      77.459667      0.25819889   
  36000000   0.1668164     -3.6787201     -3.5119269      3.8115329      6000           77.459667      77.459667      0.25819889   
  36100000   0.16914706    -3.6819292     -3.5128056      3.7857298      6000           77.459667      77.459667      0.25819889   
  36200000   0.17048987    -3.6832364     -3.5127703      3.7717289      6000           77.459667      77.459667      0.25819889   
  36300000   0.16956324    -3.6825103     -3.5129706      3.7953355      6000           77.459667      77.459667      0.25819889   
  36400000   0.17155326    -3.6862571     -3.5147277      3.7583069      6000           77.459667      77.459667      0.25819889   
  36500000   0.17277735    -3.6780795     -3.5053261      3.8360132      6000           77.459667      77.459667      0.25819889   
  36600000   0.17024165    -3.678613      -3.508395       3.8339438      6000           77.459667      77.459667      0.25819889   
  36700000   0.17233145    -3.6794684     -3.5071609      3.8268165      6000           77.459667      77.459667      0.25819889   
  36800000   0.17206944    -3.6839244     -3.5118789      3.7769337      6000           77.459667      77.459667      0.25819889   
  36900000   0.17113089    -3.6796566     -3.5085495      3.8168484      6000           77.459667      77.459667      0.25819889   
  37000000   0.16986114    -3.6822929     -3.5124553      3.7902556      6000           77.459667      77.459667      0.25819889   
  37100000   0.17043977    -3.6812674     -3.5108513      3.8081166      6000           77.459667      77.459667      0.25819889   
  37200000   0.16747228    -3.6845293     -3.5170803      3.7603746      6000           77.459667      77.459667      0.25819889   
  37300000   0.1728022     -3.6797764     -3.5069982      3.8309485      6000           77.459667      77.459667      0.25819889   
  37400000   0.16927745    -3.6829401     -3.5136862      3.7940052      6000           77.459667      77.459667      0.25819889   
  37500000   0.16709685    -3.6843406     -3.517267       3.7569545      6000           77.459667      77.459667      0.25819889   
  37600000   0.16923944    -3.6767741     -3.5075582      3.8402041      6000           77.459667      77.459667      0.25819889   
  37700000   0.16611998    -3.6806749     -3.514578       3.8120636      6000           77.459667      77.459667      0.25819889   
  37800000   0.16868896    -3.6784609     -3.5097954      3.8252302      6000           77.459667      77.459667      0.25819889   
  37900000   0.16870686    -3.6823671     -3.5136837      3.7820484      6000           77.459667      77.459667      0.25819889   
  38000000   0.16885783    -3.6763036     -3.5074692      3.8429537      6000           77.459667      77.459667      0.25819889   
  38100000   0.17209065    -3.6805521     -3.5084853      3.8046932      6000           77.459667      77.459667      0.25819889   
  38200000   0.17182099    -3.6785645     -3.5067674      3.8189761      6000           77.459667      77.459667      0.25819889   
  38300000   0.17421283    -3.6792926     -3.505104       3.8209188      6000           77.459667      77.459667      0.25819889   
  38400000   0.17123187    -3.6812718     -3.5100637      3.7938946      6000           77.459667      77.459667      0.25819889   
  38500000   0.16909757    -3.6802593     -3.5111852      3.7958719      6000           77.459667      77.459667      0.25819889   
  38600000   0.17142926    -3.6776199     -3.5062144      3.8332665      6000           77.459667      77.459667      0.25819889   
  38700000   0.16887103    -3.6769957     -3.5081482      3.8319585      6000           77.459667      77.459667      0.25819889   
  38800000   0.16875473    -3.6808026     -3.5120713      3.8074297      6000           77.459667      77.459667      0.25819889   
  38900000   0.16907109    -3.6805973     -3.5115497      3.8017181      6000           77.459667      77.459667      0.25819889   
  39000000   0.17024598    -3.6776645     -3.5074422      3.8393284      6000           77.459667      77.459667      0.25819889   
  39100000   0.16629248    -3.6771379     -3.5108685      3.8363612      6000           77.459667      77.459667      0.25819889   
  39200000   0.16835332    -3.6801735     -3.5118436      3.8085015      6000           77.459667      77.459667      0.25819889   
  39300000   0.16504554    -3.6788338     -3.5138112      3.8240459      6000           77.459667      77.459667      0.25819889   
  39400000   0.16868415    -3.6765548     -3.5078941      3.8300923      6000           77.459667      77.459667      0.25819889   
  39500000   0.16658549    -3.6833144     -3.516752       3.7803791      6000           77.459667      77.459667      0.25819889   
  39600000   0.16877912    -3.6866336     -3.517878       3.7447689      6000           77.459667      77.459667      0.25819889   
  39700000   0.1721605     -3.681603      -3.5094664      3.8054954      6000           77.459667      77.459667      0.25819889   
  39800000   0.16817331    -3.6820751     -3.5139252      3.7836129      6000           77.459667      77.459667      0.25819889   
  39900000   0.16997551    -3.6803731     -3.5104212      3.7996491      6000           77.459667      77.459667      0.25819889   
  40000000   0.17277549    -3.6818883     -3.5091368      3.7923245      6000           77.459667      77.459667      0.25819889   
  40100000   0.16673684    -3.6829344     -3.5162208      3.7913529      6000           77.459667      77.459667      0.25819889   
  40200000   0.17098539    -3.6805493     -3.5095877      3.8050018      6000           77.459667      77.459667      0.25819889   
  40300000   0.17129847    -3.6810538     -3.5097791      3.8058187      6000           77.459667      77.459667      0.25819889   
  40400000   0.16957378    -3.6829569     -3.5134067      3.7735373      6000           77.459667      77.459667      0.25819889   
  40500000   0.16817483    -3.6836379     -3.5154865      3.761674       6000           77.459667      77.459667      0.25819889   
  40600000   0.16934004    -3.6812097     -3.5118931      3.8045595      6000           77.459667      77.459667      0.25819889   
  40700000   0.1729135     -3.6814877     -3.5085983      3.7858656      6000           77.459667      77.459667      0.25819889   
  40800000   0.1714087     -3.6793585     -3.5079736      3.8106777      6000           77.459667      77.459667      0.25819889   
  40900000   0.16917355    -3.677257      -3.508107       3.8287339      6000           77.459667      77.459667      0.25819889   
  41000000   0.16760224    -3.6811381     -3.5135592      3.8096315      6000           77.459667      77.459667      0.25819889   
  41100000   0.16966695    -3.6828006     -3.5131572      3.7813171      6000           77.459667      77.459667      0.25819889   
  41200000   0.17062696    -3.6794394     -3.5088362      3.8162138      6000           77.459667      77.459667      0.25819889   
  41300000   0.16819993    -3.6801176     -3.511941       3.8076261      6000           77.459667      77.459667      0.25819889   
  41400000   0.1710523     -3.6805211     -3.5094926      3.8006703      6000           77.459667      77.459667      0.25819889   
  41500000   0.17181376    -3.6823524     -3.5105625      3.7879371      6000           77.459667      77.459667      0.25819889   
  41600000   0.1711281     -3.6806644     -3.5095601      3.7992696      6000           77.459667      77.459667      0.25819889   
  41700000   0.17112301    -3.6804611     -3.5093619      3.8108989      6000           77.459667      77.459667      0.25819889   
  41800000   0.17006445    -3.6778002     -3.5077593      3.8192572      6000           77.459667      77.459667      0.25819889   
  41900000   0.1715473     -3.680096      -3.5085726      3.822305       6000           77.459667      77.459667      0.25819889   
  42000000   0.1702466     -3.681455      -3.511232       3.790741       6000           77.459667      77.459667      0.25819889   
  42100000   0.17171837    -3.6749972     -3.5033027      3.86808        6000           77.459667      77.459667      0.25819889   
  42200000   0.16873745    -3.6816034     -3.5128894      3.7839719      6000           77.459667      77.459667      0.25819889   
  42300000   0.17382947    -3.6822853     -3.5084799      3.7706018      6000           77.459667      77.459667      0.25819889   
  42400000   0.16673764    -3.6810513     -3.5143368      3.8036189      6000           77.459667      77.459667      0.25819889   
  42500000   0.1691624     -3.6797425     -3.5106036      3.8145303      6000           77.459667      77.459667      0.25819889   
  42600000   0.17195556    -3.6807068     -3.5087751      3.8046518      6000           77.459667      77.459667      0.25819889   
  42700000   0.16915481    -3.6785898     -3.5094585      3.8198675      6000           77.459667      77.459667      0.25819889   
  42800000   0.17157979    -3.6827302     -3.5111742      3.7668265      6000           77.459667      77.459667      0.25819889   
  42900000   0.16949139    -3.681205      -3.5117372      3.7919788      6000           77.459667      77.459667      0.25819889   
  43000000   0.16929881    -3.6789409     -3.5096657      3.8123558      6000           77.459667      77.459667      0.25819889   
  43100000   0.16784294    -3.6802312     -3.5124115      3.7957665      6000           77.459667      77.459667      0.25819889   
  43200000   0.17549433    -3.6790082     -3.5035383      3.8187929      6000           77.459667      77.459667      0.25819889   
  43300000   0.17236145    -3.6839378     -3.5116003      3.7642064      6000           77.459667      77.459667      0.25819889   
  43400000   0.17234824    -3.6808516     -3.5085273      3.792105       6000           77.459667      77.459667      0.25819889   
  43500000   0.16873096    -3.6814482     -3.5127407      3.800081       6000           77.459667      77.459667      0.25819889   
  43600000   0.17250933    -3.6815033     -3.5090179      3.8105128      6000           77.459667      77.459667      0.25819889   
  43700000   0.17178298    -3.6816899     -3.5099308      3.7967845      6000           77.459667      77.459667      0.25819889   
  43800000   0.1704586     -3.6824312     -3.5119963      3.7776568      6000           77.459667      77.459667      0.25819889   
  43900000   0.17357018    -3.6813876     -3.5078415      3.7942226      6000           77.459667      77.459667      0.25819889   
  44000000   0.16919457    -3.6822248     -3.5130538      3.7908403      6000           77.459667      77.459667      0.25819889   
  44100000   0.17112036    -3.6762859     -3.5051893      3.8535307      6000           77.459667      77.459667      0.25819889   
  44200000   0.17228265    -3.6835594     -3.5113007      3.7846657      6000           77.459667      77.459667      0.25819889   
  44300000   0.16756739    -3.6767717     -3.5092275      3.8463568      6000           77.459667      77.459667      0.25819889   
  44400000   0.16681392    -3.6800831     -3.5132923      3.8063106      6000           77.459667      77.459667      0.25819889   
  44500000   0.17086796    -3.6822836     -3.5114394      3.7932944      6000           77.459667      77.459667      0.25819889   
  44600000   0.17039346    -3.6749605     -3.5045907      3.8702457      6000           77.459667      77.459667      0.25819889   
  44700000   0.17145746    -3.6798865     -3.5084529      3.8071199      6000           77.459667      77.459667      0.25819889   
  44800000   0.17093864    -3.6820712     -3.5111563      3.8068917      6000           77.459667      77.459667      0.25819889   
  44900000   0.16879818    -3.6803284     -3.5115537      3.8114199      6000           77.459667      77.459667      0.25819889   
  45000000   0.16819919    -3.6770762     -3.5089004      3.8439015      6000           77.459667      77.459667      0.25819889   
  45100000   0.1685566     -3.6782707     -3.5097375      3.8238775      6000           77.459667      77.459667      0.25819889   
  45200000   0.16771239    -3.6787412     -3.5110521      3.8192854      6000           77.459667      77.459667      0.25819889   
  45300000   0.1698127     -3.6837501     -3.513961       3.7647692      6000           77.459667      77.459667      0.25819889   
  45400000   0.1702659     -3.6831096     -3.5128674      3.7835359      6000           77.459667      77.459667      0.25819889   
  45500000   0.17482328    -3.6791833     -3.5043843      3.8233994      6000           77.459667      77.459667      0.25819889   
  45600000   0.16923524    -3.6806511     -3.5114393      3.7997029      6000           77.459667      77.459667      0.25819889   
  45700000   0.17128636    -3.6796695     -3.5084069      3.8270205      6000           77.459667      77.459667      0.25819889   
  45800000   0.17002796    -3.6827413     -3.5127369      3.7702916      6000           77.459667      77.459667      0.25819889   
  45900000   0.16620093    -3.683582      -3.5174041      3.7854341      6000           77.459667      77.459667      0.25819889   
  46000000   0.16703103    -3.6834285     -3.5164207      3.7728139      6000           77.459667      77.459667      0.25819889   
  46100000   0.16927677    -3.6817677     -3.5125145      3.8083699      6000           77.459667      77.459667      0.25819889   
  46200000   0.17023661    -3.6838633     -3.5136503      3.776709       6000           77.459667      77.459667      0.25819889   
  46300000   0.17102996    -3.6789037     -3.5078974      3.8191009      6000           77.459667      77.459667      0.25819889   
  46400000   0.1680106     -3.6795788     -3.5115916      3.8378091      6000           77.459667      77.459667      0.25819889   
  46500000   0.16988615    -3.6793525     -3.5094899      3.8211811      6000           77.459667      77.459667      0.25819889   
  46600000   0.17044114    -3.6820055     -3.511588       3.7796051      6000           77.459667      77.459667      0.25819889   
  46700000   0.16950918    -3.678628      -3.5091424      3.8264441      6000           77.459667      77.459667      0.25819889   
  46800000   0.16862439    -3.6822564     -3.5136554      3.7860366      6000           77.459667      77.459667      0.25819889   
  46900000   0.16858622    -3.6797587     -3.5111959      3.811091       6000           77.459667      77.459667      0.25819889   
  47000000   0.17082834    -3.680312      -3.5095073      3.8057698      6000           77.459667      77.459667      0.25819889   
  47100000   0.17020804    -3.681583      -3.5113986      3.803166       6000           77.459667      77.459667      0.25819889   
  47200000   0.16998408    -3.6806217     -3.5106612      3.7995655      6000           77.459667      77.459667      0.25819889   
  47300000   0.16766851    -3.676348      -3.5087028      3.8273097      6000           77.459667      77.459667      0.25819889   
  47400000   0.1690274     -3.6789307     -3.5099268      3.8236954      6000           77.459667      77.459667      0.25819889   
  47500000   0.17222321    -3.6833327     -3.5111334      3.7809488      6000           77.459667      77.459667      0.25819889   
  47600000   0.17227261    -3.6790069     -3.5067582      3.8180623      6000           77.459667      77.459667      0.25819889   
  47700000   0.17037715    -3.6826314     -3.5122779      3.7847632      6000           77.459667      77.459667      0.25819889   
  47800000   0.16872859    -3.6819714     -3.5132662      3.7917058      6000           77.459667      77.459667      0.25819889   
  47900000   0.17271403    -3.6836679     -3.5109779      3.7865953      6000           77.459667      77.459667      0.25819889   
  48000000   0.16894744    -3.6808726     -3.5119486      3.7963715      6000           77.459667      77.459667      0.25819889   
  48100000   0.17088122    -3.6789735     -3.508116       3.8218352      6000           77.459667      77.459667      0.25819889   
  48200000   0.17021448    -3.6807798     -3.5105889      3.8071426      6000           77.459667      77.459667      0.25819889   
  48300000   0.17134027    -3.6817185     -3.510402       3.8048893      6000           77.459667      77.459667      0.25819889   
  48400000   0.16658138    -3.6842393     -3.517681       3.7573114      6000           77.459667      77.459667      0.25819889   
  48500000   0.17058998    -3.6813585     -3.5107922      3.8042941      6000           77.459667      77.459667      0.25819889   
  48600000   0.17147223    -3.6762986     -3.5048502      3.8493757      6000           77.459667      77.459667      0.25819889   
  48700000   0.17088827    -3.6798823     -3.5090178      3.8128103      6000           77.459667      77.459667      0.25819889   
  48800000   0.17098828    -3.6789036     -3.5079391      3.8103409      6000           77.459667      77.459667      0.25819889   
  48900000   0.17068841    -3.6824787     -3.511814       3.7881325      6000           77.459667      77.459667      0.25819889   
  49000000   0.17405152    -3.6810357     -3.5070083      3.7917846      6000           77.459667      77.459667      0.25819889   
  49100000   0.17012272    -3.6803462     -3.5102471      3.7988822      6000           77.459667      77.459667      0.25819889   
  49200000   0.16952897    -3.6776791     -3.5081737      3.817394       6000           77.459667      77.459667      0.25819889   
  49300000   0.1726071     -3.6797845     -3.5072014      3.8184293      6000           77.459667      77.459667      0.25819889   
  49400000   0.1671165     -3.6799332     -3.5128399      3.8147292      6000           77.459667      77.459667      0.25819889   
  49500000   0.17038069    -3.6841142     -3.5137572      3.7735016      6000           77.459667      77.459667      0.25819889   
  49600000   0.16619863    -3.681355      -3.5151795      3.792221       6000           77.459667      77.459667      0.25819889   
  49700000   0.16935102    -3.6776474     -3.50832        3.8255884      6000           77.459667      77.459667      0.25819889   
  49800000   0.1692056     -3.6849161     -3.515734       3.7592624      6000           77.459667      77.459667      0.25819889   
  49900000   0.1730392     -3.680054      -3.5070388      3.8143476      6000           77.459667      77.459667      0.25819889   
  50000000   0.16953933    -3.6806776     -3.5111618      3.8106258      6000           77.459667      77.459667      0.25819889   
Loop time of 4314.16 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10013532.497 tau/day, 11589.737 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442.4     | 1547.7     | 1651.7     | 170.3 | 35.88
Neigh   | 291.13     | 307.91     | 328.6      |  67.3 |  7.14
Comm    | 1048.6     | 1180.9     | 1319.4     | 232.9 | 27.37
Output  | 0.017852   | 0.018384   | 0.024407   |   0.9 |  0.00
Modify  | 1019.3     | 1103.5     | 1309.3     | 261.0 | 25.58
Other   |            | 174.1      |            |       |  4.04

Nlocal:            300 ave         305 max         294 min
Histogram: 1 2 1 4 1 6 2 2 1 4
Nghost:        254.875 ave         266 max         247 min
Histogram: 2 3 1 4 7 3 1 2 0 1
Neighs:        4387.96 ave        4489 max        4273 min
Histogram: 1 0 6 1 1 3 8 1 1 2

Total # of neighbors = 105311
Ave neighs/atom = 14.626528
Neighbor list builds = 4806643
Dangerous builds = 3092367

Total wall time: 1:11:54
