variable TLJ equal (${T}/1000)
variable TLJ equal (330/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T330
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.33  ${TLJ}  0.1
fix             1 all nvt temp 0.33  0.33  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.330 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5248631     -3.5248631      5.1553199      6000           77.459667      77.459667      0.25819889   
    100000   0.32198305    -3.5290865     -3.2071482      5.5098641      6000           77.459667      77.459667      0.25819889   
    200000   0.32984286    -3.5224406     -3.1926436      5.5571223      6000           77.459667      77.459667      0.25819889   
    300000   0.33167446    -3.5186692     -3.1870408      5.6263015      6000           77.459667      77.459667      0.25819889   
    400000   0.32559842    -3.5190857     -3.1935325      5.6226766      6000           77.459667      77.459667      0.25819889   
    500000   0.32509977    -3.5257646     -3.2007099      5.5443854      6000           77.459667      77.459667      0.25819889   
    600000   0.32612745    -3.5157724     -3.1896902      5.6179485      6000           77.459667      77.459667      0.25819889   
    700000   0.33586152    -3.5204406     -3.1846257      5.6093241      6000           77.459667      77.459667      0.25819889   
    800000   0.33423681    -3.5161368     -3.1819464      5.6420636      6000           77.459667      77.459667      0.25819889   
    900000   0.3282425     -3.5150736     -3.1868767      5.6674124      6000           77.459667      77.459667      0.25819889   
   1000000   0.33278891    -3.5207136     -3.1879709      5.6145991      6000           77.459667      77.459667      0.25819889   
   1100000   0.33240568    -3.5142686     -3.1819091      5.6656738      6000           77.459667      77.459667      0.25819889   
   1200000   0.33091114    -3.5156534     -3.1847882      5.6529545      6000           77.459667      77.459667      0.25819889   
   1300000   0.32655112    -3.5175153     -3.1910096      5.6348861      6000           77.459667      77.459667      0.25819889   
   1400000   0.32520689    -3.5200542     -3.1948924      5.6208427      6000           77.459667      77.459667      0.25819889   
   1500000   0.33181433    -3.5146708     -3.1829026      5.6531448      6000           77.459667      77.459667      0.25819889   
   1600000   0.32745191    -3.5153185     -3.1879121      5.6497441      6000           77.459667      77.459667      0.25819889   
   1700000   0.32696235    -3.5160508     -3.1891339      5.6471832      6000           77.459667      77.459667      0.25819889   
   1800000   0.33163878    -3.5135739     -3.1819811      5.704671       6000           77.459667      77.459667      0.25819889   
   1900000   0.32419052    -3.5210757     -3.1969302      5.5829897      6000           77.459667      77.459667      0.25819889   
   2000000   0.32992234    -3.5162491     -3.1863725      5.6736726      6000           77.459667      77.459667      0.25819889   
   2100000   0.33253891    -3.5182821     -3.1857894      5.6327221      6000           77.459667      77.459667      0.25819889   
   2200000   0.32619471    -3.5229904     -3.196841       5.5774951      6000           77.459667      77.459667      0.25819889   
   2300000   0.32917216    -3.5236397     -3.1945133      5.5813948      6000           77.459667      77.459667      0.25819889   
   2400000   0.33331654    -3.5236575     -3.1903872      5.5936714      6000           77.459667      77.459667      0.25819889   
   2500000   0.32375766    -3.5158829     -3.1921702      5.6308285      6000           77.459667      77.459667      0.25819889   
   2600000   0.3354163     -3.5222787     -3.186909       5.6149377      6000           77.459667      77.459667      0.25819889   
   2700000   0.33201736    -3.5220709     -3.1900997      5.5824645      6000           77.459667      77.459667      0.25819889   
   2800000   0.32687755    -3.521177      -3.1943449      5.586772       6000           77.459667      77.459667      0.25819889   
   2900000   0.32914269    -3.5205116     -3.1914146      5.6145555      6000           77.459667      77.459667      0.25819889   
   3000000   0.3329842     -3.5211835     -3.1882455      5.5841551      6000           77.459667      77.459667      0.25819889   
   3100000   0.32419384    -3.5221603     -3.1980115      5.594477       6000           77.459667      77.459667      0.25819889   
   3200000   0.33760312    -3.5234175     -3.1858612      5.5797287      6000           77.459667      77.459667      0.25819889   
   3300000   0.33582157    -3.5175086     -3.1817337      5.6756293      6000           77.459667      77.459667      0.25819889   
   3400000   0.33200177    -3.5272682     -3.1953125      5.5183588      6000           77.459667      77.459667      0.25819889   
   3500000   0.33255926    -3.527603      -3.1950899      5.5586677      6000           77.459667      77.459667      0.25819889   
   3600000   0.3224228     -3.5156265     -3.1932485      5.6376953      6000           77.459667      77.459667      0.25819889   
   3700000   0.33056258    -3.5273936     -3.1968769      5.5262464      6000           77.459667      77.459667      0.25819889   
   3800000   0.32552177    -3.5175992     -3.1921226      5.6197922      6000           77.459667      77.459667      0.25819889   
   3900000   0.32522394    -3.517723      -3.1925442      5.6251102      6000           77.459667      77.459667      0.25819889   
   4000000   0.33596675    -3.5193598     -3.1834397      5.6239154      6000           77.459667      77.459667      0.25819889   
   4100000   0.33081327    -3.5206006     -3.1898333      5.6100873      6000           77.459667      77.459667      0.25819889   
   4200000   0.32672732    -3.5215821     -3.1949001      5.5822675      6000           77.459667      77.459667      0.25819889   
   4300000   0.33156705    -3.520479      -3.188958       5.6085317      6000           77.459667      77.459667      0.25819889   
   4400000   0.3323051     -3.5270624     -3.1948034      5.5513273      6000           77.459667      77.459667      0.25819889   
   4500000   0.32400475    -3.5180799     -3.1941201      5.627883       6000           77.459667      77.459667      0.25819889   
   4600000   0.3334659     -3.5147489     -3.1813293      5.6745054      6000           77.459667      77.459667      0.25819889   
   4700000   0.32657932    -3.5197129     -3.1931789      5.612655       6000           77.459667      77.459667      0.25819889   
   4800000   0.33296929    -3.5183542     -3.1854312      5.6034229      6000           77.459667      77.459667      0.25819889   
   4900000   0.33146558    -3.5258513     -3.1944318      5.5543865      6000           77.459667      77.459667      0.25819889   
   5000000   0.32512468    -3.5234158     -3.1983363      5.5610402      6000           77.459667      77.459667      0.25819889   
   5100000   0.33195998    -3.5219206     -3.1900067      5.5874957      6000           77.459667      77.459667      0.25819889   
   5200000   0.33225412    -3.5218509     -3.1896429      5.5909042      6000           77.459667      77.459667      0.25819889   
   5300000   0.33072573    -3.5234103     -3.1927305      5.5729122      6000           77.459667      77.459667      0.25819889   
   5400000   0.33402007    -3.5196152     -3.1856415      5.6143011      6000           77.459667      77.459667      0.25819889   
   5500000   0.3305662     -3.5202976     -3.1897773      5.5937916      6000           77.459667      77.459667      0.25819889   
   5600000   0.32688014    -3.5212607     -3.194426       5.5911447      6000           77.459667      77.459667      0.25819889   
   5700000   0.33474026    -3.51774       -3.1830463      5.6300641      6000           77.459667      77.459667      0.25819889   
   5800000   0.32635928    -3.5218786     -3.1955647      5.5608923      6000           77.459667      77.459667      0.25819889   
   5900000   0.32234508    -3.5211281     -3.1988278      5.5617268      6000           77.459667      77.459667      0.25819889   
   6000000   0.32097453    -3.5209118     -3.1999818      5.5671531      6000           77.459667      77.459667      0.25819889   
   6100000   0.33076525    -3.5262322     -3.1955129      5.5336073      6000           77.459667      77.459667      0.25819889   
   6200000   0.32901201    -3.5197041     -3.1907378      5.6081871      6000           77.459667      77.459667      0.25819889   
   6300000   0.32991294    -3.5171538     -3.1872867      5.6244543      6000           77.459667      77.459667      0.25819889   
   6400000   0.32906716    -3.5162521     -3.1872306      5.6458003      6000           77.459667      77.459667      0.25819889   
   6500000   0.32197064    -3.5252517     -3.2033258      5.5376178      6000           77.459667      77.459667      0.25819889   
   6600000   0.32950783    -3.5171893     -3.1877273      5.6252281      6000           77.459667      77.459667      0.25819889   
   6700000   0.33770185    -3.5261006     -3.1884456      5.5296869      6000           77.459667      77.459667      0.25819889   
   6800000   0.33192608    -3.526735      -3.194855       5.5431046      6000           77.459667      77.459667      0.25819889   
   6900000   0.33065372    -3.5248906     -3.1942828      5.551655       6000           77.459667      77.459667      0.25819889   
   7000000   0.32257169    -3.5177438     -3.195217       5.5938899      6000           77.459667      77.459667      0.25819889   
   7100000   0.329216      -3.5286806     -3.1995103      5.4838244      6000           77.459667      77.459667      0.25819889   
   7200000   0.32978674    -3.5189829     -3.1892419      5.6071168      6000           77.459667      77.459667      0.25819889   
   7300000   0.32758157    -3.5219207     -3.1943846      5.5832605      6000           77.459667      77.459667      0.25819889   
   7400000   0.33835905    -3.5222611     -3.183949       5.5680111      6000           77.459667      77.459667      0.25819889   
   7500000   0.33324837    -3.5209051     -3.187703       5.6124566      6000           77.459667      77.459667      0.25819889   
   7600000   0.33690508    -3.5172274     -3.1803691      5.6201366      6000           77.459667      77.459667      0.25819889   
   7700000   0.33134072    -3.518924      -3.1876293      5.5908383      6000           77.459667      77.459667      0.25819889   
   7800000   0.33293193    -3.5237576     -3.1908719      5.5560858      6000           77.459667      77.459667      0.25819889   
   7900000   0.33242053    -3.5229626     -3.1905882      5.5701396      6000           77.459667      77.459667      0.25819889   
   8000000   0.32676035    -3.5143396     -3.1876247      5.6458945      6000           77.459667      77.459667      0.25819889   
   8100000   0.33030103    -3.5215593     -3.1913042      5.5759856      6000           77.459667      77.459667      0.25819889   
   8200000   0.32985723    -3.5285408     -3.1987293      5.4985229      6000           77.459667      77.459667      0.25819889   
   8300000   0.33012213    -3.5187926     -3.1887164      5.6060737      6000           77.459667      77.459667      0.25819889   
   8400000   0.33234937    -3.5214511     -3.1891479      5.5657566      6000           77.459667      77.459667      0.25819889   
   8500000   0.32876968    -3.5187012     -3.1899772      5.6016107      6000           77.459667      77.459667      0.25819889   
   8600000   0.3351571     -3.5182067     -3.1830961      5.6065223      6000           77.459667      77.459667      0.25819889   
   8700000   0.33275732    -3.5232483     -3.1905372      5.5842721      6000           77.459667      77.459667      0.25819889   
   8800000   0.33027094    -3.5266432     -3.1964182      5.5489848      6000           77.459667      77.459667      0.25819889   
   8900000   0.32740754    -3.5242227     -3.1968607      5.5541913      6000           77.459667      77.459667      0.25819889   
   9000000   0.33419233    -3.5215208     -3.1873749      5.5810875      6000           77.459667      77.459667      0.25819889   
   9100000   0.33236071    -3.5253026     -3.192988       5.5460554      6000           77.459667      77.459667      0.25819889   
   9200000   0.3302918     -3.5303508     -3.2001048      5.5044279      6000           77.459667      77.459667      0.25819889   
   9300000   0.32725135    -3.5298458     -3.2026399      5.4934417      6000           77.459667      77.459667      0.25819889   
   9400000   0.32797348    -3.5244232     -3.1964953      5.5437705      6000           77.459667      77.459667      0.25819889   
   9500000   0.32185312    -3.5224092     -3.2006007      5.5660228      6000           77.459667      77.459667      0.25819889   
   9600000   0.3329854     -3.5273439     -3.1944047      5.5207076      6000           77.459667      77.459667      0.25819889   
   9700000   0.3292861     -3.5183424     -3.1891021      5.5956365      6000           77.459667      77.459667      0.25819889   
   9800000   0.33390203    -3.5202755     -3.1864198      5.6130016      6000           77.459667      77.459667      0.25819889   
   9900000   0.33000761    -3.5248588     -3.194897       5.5334236      6000           77.459667      77.459667      0.25819889   
  10000000   0.33946889    -3.5209841     -3.1815623      5.5860766      6000           77.459667      77.459667      0.25819889   
  10100000   0.32517369    -3.5198005     -3.194672       5.5832287      6000           77.459667      77.459667      0.25819889   
  10200000   0.3343233     -3.515756      -3.1814792      5.602218       6000           77.459667      77.459667      0.25819889   
  10300000   0.3301324     -3.5249306     -3.194844       5.5560411      6000           77.459667      77.459667      0.25819889   
  10400000   0.3348256     -3.5266352     -3.1918562      5.546648       6000           77.459667      77.459667      0.25819889   
  10500000   0.32523314    -3.5191619     -3.1939739      5.6063023      6000           77.459667      77.459667      0.25819889   
  10600000   0.33177034    -3.5156128     -3.1838885      5.6234083      6000           77.459667      77.459667      0.25819889   
  10700000   0.33006664    -3.5222787     -3.1922579      5.5729416      6000           77.459667      77.459667      0.25819889   
  10800000   0.32907837    -3.5208908     -3.1918581      5.5808783      6000           77.459667      77.459667      0.25819889   
  10900000   0.33331434    -3.5200787     -3.1868106      5.5741257      6000           77.459667      77.459667      0.25819889   
  11000000   0.33551523    -3.5224839     -3.1870153      5.5830786      6000           77.459667      77.459667      0.25819889   
  11100000   0.33243031    -3.5259323     -3.1935482      5.528082       6000           77.459667      77.459667      0.25819889   
  11200000   0.33035304    -3.5247133     -3.1944061      5.5557283      6000           77.459667      77.459667      0.25819889   
  11300000   0.33254965    -3.5159368     -3.1834334      5.641081       6000           77.459667      77.459667      0.25819889   
  11400000   0.32497702    -3.5234247     -3.1984928      5.5548242      6000           77.459667      77.459667      0.25819889   
  11500000   0.3315274     -3.5242865     -3.1928051      5.5502416      6000           77.459667      77.459667      0.25819889   
  11600000   0.32727994    -3.5197051     -3.1924706      5.5762983      6000           77.459667      77.459667      0.25819889   
  11700000   0.33102157    -3.5246084     -3.1936328      5.5213376      6000           77.459667      77.459667      0.25819889   
  11800000   0.32870381    -3.5162893     -3.1876311      5.6196416      6000           77.459667      77.459667      0.25819889   
  11900000   0.3402124     -3.5194059     -3.1792408      5.6191787      6000           77.459667      77.459667      0.25819889   
  12000000   0.33374455    -3.524402      -3.1907038      5.5699652      6000           77.459667      77.459667      0.25819889   
  12100000   0.33019101    -3.5214261     -3.1912809      5.5622913      6000           77.459667      77.459667      0.25819889   
  12200000   0.32741809    -3.5219791     -3.1946065      5.5631078      6000           77.459667      77.459667      0.25819889   
  12300000   0.33276893    -3.5198108     -3.1870881      5.5926094      6000           77.459667      77.459667      0.25819889   
  12400000   0.33326897    -3.5221346     -3.1889119      5.5948061      6000           77.459667      77.459667      0.25819889   
  12500000   0.34180172    -3.5212435     -3.1794893      5.588786       6000           77.459667      77.459667      0.25819889   
  12600000   0.32881299    -3.5209828     -3.1922155      5.5884349      6000           77.459667      77.459667      0.25819889   
  12700000   0.33277833    -3.5179527     -3.1852206      5.6085217      6000           77.459667      77.459667      0.25819889   
  12800000   0.32949379    -3.5251873     -3.1957392      5.5367741      6000           77.459667      77.459667      0.25819889   
  12900000   0.32387439    -3.5233643     -3.1995349      5.539516       6000           77.459667      77.459667      0.25819889   
  13000000   0.32499609    -3.5227023     -3.1977514      5.5529822      6000           77.459667      77.459667      0.25819889   
  13100000   0.3244202     -3.5211122     -3.1967371      5.5729783      6000           77.459667      77.459667      0.25819889   
  13200000   0.33247489    -3.5152739     -3.1828452      5.6273183      6000           77.459667      77.459667      0.25819889   
  13300000   0.33142255    -3.5261079     -3.1947314      5.5069123      6000           77.459667      77.459667      0.25819889   
  13400000   0.33224737    -3.5204799     -3.1882787      5.5836611      6000           77.459667      77.459667      0.25819889   
  13500000   0.33011192    -3.518636      -3.1885699      5.5960226      6000           77.459667      77.459667      0.25819889   
  13600000   0.33426872    -3.5218479     -3.1876256      5.5818926      6000           77.459667      77.459667      0.25819889   
  13700000   0.32654756    -3.5247317     -3.1982295      5.5477526      6000           77.459667      77.459667      0.25819889   
  13800000   0.32793148    -3.5226663     -3.1947803      5.5513057      6000           77.459667      77.459667      0.25819889   
  13900000   0.33591192    -3.5239135     -3.1880482      5.5551801      6000           77.459667      77.459667      0.25819889   
  14000000   0.32876102    -3.5263551     -3.1976397      5.5279186      6000           77.459667      77.459667      0.25819889   
  14100000   0.33396814    -3.5247901     -3.1908684      5.5596331      6000           77.459667      77.459667      0.25819889   
  14200000   0.33125021    -3.517415      -3.1862108      5.6122104      6000           77.459667      77.459667      0.25819889   
  14300000   0.32982112    -3.5246209     -3.1948456      5.5335249      6000           77.459667      77.459667      0.25819889   
  14400000   0.3339324     -3.5260975     -3.1922115      5.5423822      6000           77.459667      77.459667      0.25819889   
  14500000   0.33267583    -3.5237009     -3.1910713      5.5495476      6000           77.459667      77.459667      0.25819889   
  14600000   0.32977567    -3.5228715     -3.1931416      5.5591805      6000           77.459667      77.459667      0.25819889   
  14700000   0.3309236     -3.5284522     -3.1975745      5.5143998      6000           77.459667      77.459667      0.25819889   
  14800000   0.3381819     -3.5163806     -3.1782457      5.6362633      6000           77.459667      77.459667      0.25819889   
  14900000   0.33103377    -3.5237461     -3.1927583      5.5549884      6000           77.459667      77.459667      0.25819889   
  15000000   0.32653234    -3.5205841     -3.1940971      5.5695611      6000           77.459667      77.459667      0.25819889   
  15100000   0.33226968    -3.5156696     -3.1834461      5.6141526      6000           77.459667      77.459667      0.25819889   
  15200000   0.32491877    -3.5224961     -3.1976224      5.5665967      6000           77.459667      77.459667      0.25819889   
  15300000   0.32681935    -3.5220971     -3.1953232      5.5668353      6000           77.459667      77.459667      0.25819889   
  15400000   0.33319071    -3.5257014     -3.1925569      5.5584554      6000           77.459667      77.459667      0.25819889   
  15500000   0.33210663    -3.5246368     -3.1925763      5.5567279      6000           77.459667      77.459667      0.25819889   
  15600000   0.32272586    -3.5263756     -3.2036945      5.5235057      6000           77.459667      77.459667      0.25819889   
  15700000   0.3299065     -3.5223614     -3.1925007      5.5575509      6000           77.459667      77.459667      0.25819889   
  15800000   0.33512377    -3.5176159     -3.1825387      5.613814       6000           77.459667      77.459667      0.25819889   
  15900000   0.32821374    -3.5182446     -3.1900765      5.5929153      6000           77.459667      77.459667      0.25819889   
  16000000   0.33093406    -3.5239027     -3.1930146      5.5552172      6000           77.459667      77.459667      0.25819889   
  16100000   0.32512314    -3.5254493     -3.2003713      5.5340663      6000           77.459667      77.459667      0.25819889   
  16200000   0.33368457    -3.5266992     -3.193061       5.5128041      6000           77.459667      77.459667      0.25819889   
  16300000   0.32446304    -3.5260025     -3.2015845      5.5530195      6000           77.459667      77.459667      0.25819889   
  16400000   0.33051952    -3.5208275     -3.1903539      5.5919786      6000           77.459667      77.459667      0.25819889   
  16500000   0.33479802    -3.5203821     -3.1856306      5.6006911      6000           77.459667      77.459667      0.25819889   
  16600000   0.33073487    -3.5242817     -3.1935927      5.5609998      6000           77.459667      77.459667      0.25819889   
  16700000   0.32772777    -3.5141682     -3.1864859      5.6308667      6000           77.459667      77.459667      0.25819889   
  16800000   0.32757184    -3.5180382     -3.1905118      5.5811899      6000           77.459667      77.459667      0.25819889   
  16900000   0.33267608    -3.5239952     -3.1913653      5.564373       6000           77.459667      77.459667      0.25819889   
  17000000   0.3280199     -3.5188306     -3.1908563      5.607229       6000           77.459667      77.459667      0.25819889   
  17100000   0.34413739    -3.5213354     -3.1772458      5.611369       6000           77.459667      77.459667      0.25819889   
  17200000   0.33476057    -3.5255575     -3.1908434      5.5661891      6000           77.459667      77.459667      0.25819889   
  17300000   0.32570906    -3.5194022     -3.1937384      5.6127083      6000           77.459667      77.459667      0.25819889   
  17400000   0.32525078    -3.5143664     -3.1891608      5.6509428      6000           77.459667      77.459667      0.25819889   
  17500000   0.33097048    -3.5212037     -3.1902791      5.5878375      6000           77.459667      77.459667      0.25819889   
  17600000   0.32895152    -3.5152241     -3.1863183      5.638928       6000           77.459667      77.459667      0.25819889   
  17700000   0.32967325    -3.52489       -3.1952625      5.5585847      6000           77.459667      77.459667      0.25819889   
  17800000   0.33393232    -3.528373      -3.1944871      5.5233283      6000           77.459667      77.459667      0.25819889   
  17900000   0.32764489    -3.5264067     -3.1988073      5.5225092      6000           77.459667      77.459667      0.25819889   
  18000000   0.32067299    -3.523749      -3.2031206      5.5546754      6000           77.459667      77.459667      0.25819889   
  18100000   0.33301988    -3.5227021     -3.1897285      5.5671472      6000           77.459667      77.459667      0.25819889   
  18200000   0.3261379     -3.5167739     -3.1906813      5.6154237      6000           77.459667      77.459667      0.25819889   
  18300000   0.33476372    -3.5149202     -3.180203       5.6391666      6000           77.459667      77.459667      0.25819889   
  18400000   0.3326528     -3.5187903     -3.1861837      5.6252921      6000           77.459667      77.459667      0.25819889   
  18500000   0.32927404    -3.5169813     -3.187753       5.6063465      6000           77.459667      77.459667      0.25819889   
  18600000   0.32911617    -3.5282448     -3.1991743      5.5207225      6000           77.459667      77.459667      0.25819889   
  18700000   0.32774302    -3.5200115     -3.192314       5.5779561      6000           77.459667      77.459667      0.25819889   
  18800000   0.32636018    -3.5241065     -3.1977917      5.5398244      6000           77.459667      77.459667      0.25819889   
  18900000   0.33014129    -3.5210813     -3.1909858      5.5923705      6000           77.459667      77.459667      0.25819889   
  19000000   0.32963185    -3.5213667     -3.1917806      5.5729128      6000           77.459667      77.459667      0.25819889   
  19100000   0.32456179    -3.5238532     -3.1993365      5.568509       6000           77.459667      77.459667      0.25819889   
  19200000   0.33309475    -3.5249998     -3.1919513      5.5505629      6000           77.459667      77.459667      0.25819889   
  19300000   0.32880805    -3.5207773     -3.1920149      5.5843724      6000           77.459667      77.459667      0.25819889   
  19400000   0.3293007     -3.5214205     -3.1921656      5.5746075      6000           77.459667      77.459667      0.25819889   
  19500000   0.3306658     -3.5224462     -3.1918263      5.5645951      6000           77.459667      77.459667      0.25819889   
  19600000   0.32792774    -3.5176777     -3.1897955      5.6305318      6000           77.459667      77.459667      0.25819889   
  19700000   0.32559988    -3.5281174     -3.2025627      5.5055769      6000           77.459667      77.459667      0.25819889   
  19800000   0.34042577    -3.5243608     -3.1839823      5.5467173      6000           77.459667      77.459667      0.25819889   
  19900000   0.33725839    -3.5201883     -3.1829768      5.6232022      6000           77.459667      77.459667      0.25819889   
  20000000   0.32852397    -3.5247272     -3.1962488      5.5407619      6000           77.459667      77.459667      0.25819889   
  20100000   0.32778644    -3.5231296     -3.1953887      5.5759583      6000           77.459667      77.459667      0.25819889   
  20200000   0.337066      -3.5200745     -3.1830553      5.5936769      6000           77.459667      77.459667      0.25819889   
  20300000   0.33394723    -3.5232425     -3.1893417      5.5579837      6000           77.459667      77.459667      0.25819889   
  20400000   0.33377113    -3.5210422     -3.1873174      5.6017149      6000           77.459667      77.459667      0.25819889   
  20500000   0.33001946    -3.521723      -3.1917494      5.5725683      6000           77.459667      77.459667      0.25819889   
  20600000   0.32277142    -3.5244735     -3.2017469      5.5358318      6000           77.459667      77.459667      0.25819889   
  20700000   0.32946207    -3.5165583     -3.187142       5.6333129      6000           77.459667      77.459667      0.25819889   
  20800000   0.33371576    -3.5135293     -3.1798599      5.6614373      6000           77.459667      77.459667      0.25819889   
  20900000   0.32761604    -3.5177067     -3.1901362      5.6179286      6000           77.459667      77.459667      0.25819889   
  21000000   0.33185645    -3.5173738     -3.1855635      5.6167336      6000           77.459667      77.459667      0.25819889   
  21100000   0.32961148    -3.5190397     -3.189474       5.6022166      6000           77.459667      77.459667      0.25819889   
  21200000   0.33015116    -3.5182475     -3.1881422      5.5985664      6000           77.459667      77.459667      0.25819889   
  21300000   0.33090033    -3.5186631     -3.1878087      5.6010664      6000           77.459667      77.459667      0.25819889   
  21400000   0.32530929    -3.5196532     -3.1943891      5.5917473      6000           77.459667      77.459667      0.25819889   
  21500000   0.32811929    -3.5200589     -3.1919851      5.5994852      6000           77.459667      77.459667      0.25819889   
  21600000   0.32785451    -3.5224012     -3.1945922      5.5667906      6000           77.459667      77.459667      0.25819889   
  21700000   0.33021701    -3.5234771     -3.193306       5.5711342      6000           77.459667      77.459667      0.25819889   
  21800000   0.33388969    -3.5330099     -3.1991666      5.4540761      6000           77.459667      77.459667      0.25819889   
  21900000   0.33190476    -3.5246944     -3.1928357      5.5554461      6000           77.459667      77.459667      0.25819889   
  22000000   0.33138573    -3.5223009     -3.1909612      5.5543599      6000           77.459667      77.459667      0.25819889   
  22100000   0.33890054    -3.5245018     -3.1856483      5.5829976      6000           77.459667      77.459667      0.25819889   
  22200000   0.33109109    -3.5300062     -3.1989611      5.4940887      6000           77.459667      77.459667      0.25819889   
  22300000   0.32971484    -3.5206628     -3.1909937      5.5899434      6000           77.459667      77.459667      0.25819889   
  22400000   0.33115058    -3.5227476     -3.1916431      5.5683037      6000           77.459667      77.459667      0.25819889   
  22500000   0.33388548    -3.5236914     -3.1898523      5.5706837      6000           77.459667      77.459667      0.25819889   
  22600000   0.33061702    -3.5155217     -3.1849506      5.6336028      6000           77.459667      77.459667      0.25819889   
  22700000   0.32774792    -3.5162467     -3.1885443      5.6275843      6000           77.459667      77.459667      0.25819889   
  22800000   0.32467795    -3.5189446     -3.1943117      5.5808227      6000           77.459667      77.459667      0.25819889   
  22900000   0.32584538    -3.5179168     -3.1921166      5.6312391      6000           77.459667      77.459667      0.25819889   
  23000000   0.32836587    -3.5195571     -3.1912369      5.5799041      6000           77.459667      77.459667      0.25819889   
  23100000   0.33094056    -3.5198201     -3.1889255      5.6033934      6000           77.459667      77.459667      0.25819889   
  23200000   0.33355194    -3.5251137     -3.1916081      5.5453434      6000           77.459667      77.459667      0.25819889   
  23300000   0.32289134    -3.5221714     -3.1993249      5.5511883      6000           77.459667      77.459667      0.25819889   
  23400000   0.33454387    -3.5156515     -3.1811541      5.6192026      6000           77.459667      77.459667      0.25819889   
  23500000   0.32823629    -3.520979      -3.1927883      5.573223       6000           77.459667      77.459667      0.25819889   
  23600000   0.33215984    -3.5233584     -3.1912447      5.5735696      6000           77.459667      77.459667      0.25819889   
  23700000   0.32832269    -3.5206807     -3.1924036      5.5944986      6000           77.459667      77.459667      0.25819889   
  23800000   0.33106711    -3.5191141     -3.1880929      5.6198485      6000           77.459667      77.459667      0.25819889   
  23900000   0.33375343    -3.5180474     -3.1843403      5.6236873      6000           77.459667      77.459667      0.25819889   
  24000000   0.32539522    -3.5194285     -3.1940785      5.5875595      6000           77.459667      77.459667      0.25819889   
  24100000   0.32598137    -3.5173077     -3.1913716      5.6214009      6000           77.459667      77.459667      0.25819889   
  24200000   0.33339941    -3.5242621     -3.190909       5.5706273      6000           77.459667      77.459667      0.25819889   
  24300000   0.33439528    -3.5202133     -3.1858645      5.6035636      6000           77.459667      77.459667      0.25819889   
  24400000   0.34220249    -3.5183975     -3.1762426      5.633548       6000           77.459667      77.459667      0.25819889   
  24500000   0.33003736    -3.5175827     -3.1875911      5.6300858      6000           77.459667      77.459667      0.25819889   
  24600000   0.33537026    -3.5182458     -3.1829221      5.6282343      6000           77.459667      77.459667      0.25819889   
  24700000   0.33055575    -3.5203094     -3.1897995      5.6051318      6000           77.459667      77.459667      0.25819889   
  24800000   0.3331809     -3.5195238     -3.1863892      5.5906879      6000           77.459667      77.459667      0.25819889   
  24900000   0.33368618    -3.5251969     -3.191557       5.5367467      6000           77.459667      77.459667      0.25819889   
  25000000   0.33168508    -3.5256767     -3.1940377      5.5395745      6000           77.459667      77.459667      0.25819889   
  25100000   0.32237974    -3.5237081     -3.2013732      5.54551        6000           77.459667      77.459667      0.25819889   
  25200000   0.33114906    -3.5195471     -3.1884441      5.5881355      6000           77.459667      77.459667      0.25819889   
  25300000   0.33324806    -3.5101865     -3.1769848      5.6842669      6000           77.459667      77.459667      0.25819889   
  25400000   0.33267001    -3.5224649     -3.1898411      5.5921262      6000           77.459667      77.459667      0.25819889   
  25500000   0.33701953    -3.5189438     -3.1819711      5.6001157      6000           77.459667      77.459667      0.25819889   
  25600000   0.33213266    -3.5213568     -3.1892703      5.6057797      6000           77.459667      77.459667      0.25819889   
  25700000   0.32988277    -3.5194764     -3.1896394      5.59697        6000           77.459667      77.459667      0.25819889   
  25800000   0.32571121    -3.52086       -3.1951941      5.5788671      6000           77.459667      77.459667      0.25819889   
  25900000   0.32566588    -3.5213914     -3.1957708      5.5856763      6000           77.459667      77.459667      0.25819889   
  26000000   0.33040297    -3.5202082     -3.1898512      5.5724091      6000           77.459667      77.459667      0.25819889   
  26100000   0.33936707    -3.5197101     -3.1803902      5.6002799      6000           77.459667      77.459667      0.25819889   
  26200000   0.33071409    -3.5278634     -3.1971953      5.491227       6000           77.459667      77.459667      0.25819889   
  26300000   0.32980545    -3.5214234     -3.1916637      5.5901305      6000           77.459667      77.459667      0.25819889   
  26400000   0.33230255    -3.5153424     -3.183086       5.6459718      6000           77.459667      77.459667      0.25819889   
  26500000   0.33093248    -3.5198107     -3.1889242      5.5817983      6000           77.459667      77.459667      0.25819889   
  26600000   0.33045202    -3.5136959     -3.1832898      5.64024        6000           77.459667      77.459667      0.25819889   
  26700000   0.33061203    -3.5211593     -3.1905932      5.5823924      6000           77.459667      77.459667      0.25819889   
  26800000   0.33258322    -3.5171881     -3.184651       5.6191684      6000           77.459667      77.459667      0.25819889   
  26900000   0.32553338    -3.5222313     -3.1967431      5.5577341      6000           77.459667      77.459667      0.25819889   
  27000000   0.32888018    -3.5185487     -3.1897142      5.5930117      6000           77.459667      77.459667      0.25819889   
  27100000   0.31936528    -3.5248124     -3.2054915      5.5216793      6000           77.459667      77.459667      0.25819889   
  27200000   0.33254889    -3.5185638     -3.1860611      5.6181399      6000           77.459667      77.459667      0.25819889   
  27300000   0.33097453    -3.5177707     -3.1868422      5.6084561      6000           77.459667      77.459667      0.25819889   
  27400000   0.33157304    -3.5228972     -3.1913702      5.5471654      6000           77.459667      77.459667      0.25819889   
  27500000   0.32730575    -3.5219554     -3.1946951      5.5680487      6000           77.459667      77.459667      0.25819889   
  27600000   0.33217119    -3.5215218     -3.1893967      5.5751003      6000           77.459667      77.459667      0.25819889   
  27700000   0.33316006    -3.521132      -3.1880182      5.6013245      6000           77.459667      77.459667      0.25819889   
  27800000   0.33844495    -3.523511      -3.1851131      5.5612244      6000           77.459667      77.459667      0.25819889   
  27900000   0.33308044    -3.5248842     -3.19185        5.5443549      6000           77.459667      77.459667      0.25819889   
  28000000   0.322831      -3.5220656     -3.1992794      5.5422336      6000           77.459667      77.459667      0.25819889   
  28100000   0.332724      -3.5179299     -3.1852521      5.6100653      6000           77.459667      77.459667      0.25819889   
  28200000   0.33293891    -3.5210806     -3.1881879      5.5807755      6000           77.459667      77.459667      0.25819889   
  28300000   0.32339798    -3.5251851     -3.201832       5.5052601      6000           77.459667      77.459667      0.25819889   
  28400000   0.33182296    -3.518333      -3.1865561      5.6062589      6000           77.459667      77.459667      0.25819889   
  28500000   0.32654553    -3.5200393     -3.1935391      5.6006979      6000           77.459667      77.459667      0.25819889   
  28600000   0.33093428    -3.5199562     -3.1890679      5.5771088      6000           77.459667      77.459667      0.25819889   
  28700000   0.33565711    -3.5200546     -3.1844441      5.6007937      6000           77.459667      77.459667      0.25819889   
  28800000   0.33616603    -3.5245255     -3.1884061      5.5486381      6000           77.459667      77.459667      0.25819889   
  28900000   0.33063574    -3.5262114     -3.1956215      5.5172239      6000           77.459667      77.459667      0.25819889   
  29000000   0.33504342    -3.5222549     -3.187258       5.5797309      6000           77.459667      77.459667      0.25819889   
  29100000   0.3330394     -3.5249211     -3.191928       5.5567818      6000           77.459667      77.459667      0.25819889   
  29200000   0.32502764    -3.5201203     -3.1951378      5.5776416      6000           77.459667      77.459667      0.25819889   
  29300000   0.33155421    -3.5247574     -3.1932492      5.5383971      6000           77.459667      77.459667      0.25819889   
  29400000   0.32768841    -3.5222604     -3.1946175      5.5636314      6000           77.459667      77.459667      0.25819889   
  29500000   0.32613649    -3.5286627     -3.2025716      5.4773201      6000           77.459667      77.459667      0.25819889   
  29600000   0.33824449    -3.5222305     -3.184033       5.5724452      6000           77.459667      77.459667      0.25819889   
  29700000   0.33505182    -3.528166      -3.1931607      5.5286385      6000           77.459667      77.459667      0.25819889   
  29800000   0.32403722    -3.5207315     -3.1967392      5.5697063      6000           77.459667      77.459667      0.25819889   
  29900000   0.32300394    -3.5245336     -3.2015746      5.5419749      6000           77.459667      77.459667      0.25819889   
  30000000   0.32778556    -3.5202496     -3.1925096      5.6083787      6000           77.459667      77.459667      0.25819889   
  30100000   0.33142785    -3.5174126     -3.1860308      5.6242384      6000           77.459667      77.459667      0.25819889   
  30200000   0.32300523    -3.5272677     -3.2043073      5.5046134      6000           77.459667      77.459667      0.25819889   
  30300000   0.3307852     -3.5157227     -3.1849834      5.650392       6000           77.459667      77.459667      0.25819889   
  30400000   0.32395953    -3.5254713     -3.2015568      5.5299175      6000           77.459667      77.459667      0.25819889   
  30500000   0.33281485    -3.5264523     -3.1936836      5.5111555      6000           77.459667      77.459667      0.25819889   
  30600000   0.33886987    -3.517673      -3.1788502      5.6157914      6000           77.459667      77.459667      0.25819889   
  30700000   0.32838047    -3.5233404     -3.1950055      5.5564759      6000           77.459667      77.459667      0.25819889   
  30800000   0.33035593    -3.5226046     -3.1922946      5.5512315      6000           77.459667      77.459667      0.25819889   
  30900000   0.33301356    -3.5196828     -3.1867155      5.5903942      6000           77.459667      77.459667      0.25819889   
  31000000   0.32661131    -3.5209595     -3.1943935      5.5843478      6000           77.459667      77.459667      0.25819889   
  31100000   0.33769564    -3.5125926     -3.1749438      5.6871241      6000           77.459667      77.459667      0.25819889   
  31200000   0.32846922    -3.5259977     -3.1975741      5.5213462      6000           77.459667      77.459667      0.25819889   
  31300000   0.32689303    -3.5325548     -3.2057071      5.4468903      6000           77.459667      77.459667      0.25819889   
  31400000   0.33305555    -3.5197403     -3.186731       5.5871389      6000           77.459667      77.459667      0.25819889   
  31500000   0.33555296    -3.5254865     -3.1899801      5.5289068      6000           77.459667      77.459667      0.25819889   
  31600000   0.32836306    -3.5184464     -3.190129       5.6045836      6000           77.459667      77.459667      0.25819889   
  31700000   0.33286953    -3.5232788     -3.1904555      5.559065       6000           77.459667      77.459667      0.25819889   
  31800000   0.32616077    -3.5170699     -3.1909544      5.5980996      6000           77.459667      77.459667      0.25819889   
  31900000   0.32443124    -3.5222265     -3.1978403      5.5243103      6000           77.459667      77.459667      0.25819889   
  32000000   0.3332051     -3.5128709     -3.179712       5.687446       6000           77.459667      77.459667      0.25819889   
  32100000   0.33136531    -3.5217663     -3.190447       5.5792058      6000           77.459667      77.459667      0.25819889   
  32200000   0.33263399    -3.520966      -3.1883782      5.5848184      6000           77.459667      77.459667      0.25819889   
  32300000   0.33381273    -3.5274235     -3.1936572      5.5243382      6000           77.459667      77.459667      0.25819889   
  32400000   0.33356967    -3.5188664     -3.1853431      5.6151491      6000           77.459667      77.459667      0.25819889   
  32500000   0.32776788    -3.5187832     -3.1910608      5.603415       6000           77.459667      77.459667      0.25819889   
  32600000   0.325132      -3.5274765     -3.2023896      5.4968237      6000           77.459667      77.459667      0.25819889   
  32700000   0.33277897    -3.5209217     -3.188189       5.5831138      6000           77.459667      77.459667      0.25819889   
  32800000   0.33585629    -3.5176487     -3.1818391      5.634182       6000           77.459667      77.459667      0.25819889   
  32900000   0.33144183    -3.5237347     -3.1923389      5.5798716      6000           77.459667      77.459667      0.25819889   
  33000000   0.32930887    -3.5175349     -3.1882718      5.6084305      6000           77.459667      77.459667      0.25819889   
  33100000   0.33281121    -3.5172664     -3.1845015      5.6210826      6000           77.459667      77.459667      0.25819889   
  33200000   0.32265025    -3.515963      -3.1933576      5.62558        6000           77.459667      77.459667      0.25819889   
  33300000   0.32258417    -3.5206511     -3.1981117      5.5853109      6000           77.459667      77.459667      0.25819889   
  33400000   0.32952461    -3.5230099     -3.1935311      5.5804084      6000           77.459667      77.459667      0.25819889   
  33500000   0.33682656    -3.5263542     -3.1895744      5.5393063      6000           77.459667      77.459667      0.25819889   
  33600000   0.33200871    -3.524988      -3.1930254      5.5457779      6000           77.459667      77.459667      0.25819889   
  33700000   0.32999595    -3.5240489     -3.1940988      5.5819742      6000           77.459667      77.459667      0.25819889   
  33800000   0.33418207    -3.5221824     -3.1880467      5.5600795      6000           77.459667      77.459667      0.25819889   
  33900000   0.32491482    -3.5220017     -3.197132       5.5836859      6000           77.459667      77.459667      0.25819889   
  34000000   0.33270968    -3.5247227     -3.1920592      5.5428856      6000           77.459667      77.459667      0.25819889   
  34100000   0.3291077     -3.5234753     -3.1944133      5.5647646      6000           77.459667      77.459667      0.25819889   
  34200000   0.32894425    -3.5198069     -3.1909083      5.5880373      6000           77.459667      77.459667      0.25819889   
  34300000   0.33180241    -3.530893      -3.1991366      5.4669839      6000           77.459667      77.459667      0.25819889   
  34400000   0.3293729     -3.5208831     -3.1915559      5.5899769      6000           77.459667      77.459667      0.25819889   
  34500000   0.3355039     -3.5255087     -3.1900514      5.5314062      6000           77.459667      77.459667      0.25819889   
  34600000   0.3255273     -3.5240751     -3.198593       5.5431904      6000           77.459667      77.459667      0.25819889   
  34700000   0.33092541    -3.5223092     -3.1914298      5.5647946      6000           77.459667      77.459667      0.25819889   
  34800000   0.33100972    -3.5236342     -3.1926704      5.5507234      6000           77.459667      77.459667      0.25819889   
  34900000   0.33077993    -3.5234786     -3.1927447      5.5550657      6000           77.459667      77.459667      0.25819889   
  35000000   0.3244568     -3.5240788     -3.1996671      5.5568114      6000           77.459667      77.459667      0.25819889   
  35100000   0.3303566     -3.5213353     -3.1910246      5.5945452      6000           77.459667      77.459667      0.25819889   
  35200000   0.32772485    -3.5231127     -3.1954334      5.5472818      6000           77.459667      77.459667      0.25819889   
  35300000   0.33650059    -3.5194404     -3.1829865      5.5930506      6000           77.459667      77.459667      0.25819889   
  35400000   0.32584132    -3.5259149     -3.2001188      5.5345252      6000           77.459667      77.459667      0.25819889   
  35500000   0.33217926    -3.5261405     -3.1940074      5.5140276      6000           77.459667      77.459667      0.25819889   
  35600000   0.32975641    -3.5160991     -3.1863885      5.6250488      6000           77.459667      77.459667      0.25819889   
  35700000   0.33787599    -3.5207137     -3.1828846      5.5965674      6000           77.459667      77.459667      0.25819889   
  35800000   0.3294091     -3.5235034     -3.19414        5.5471206      6000           77.459667      77.459667      0.25819889   
  35900000   0.32515732    -3.5284741     -3.2033619      5.4848228      6000           77.459667      77.459667      0.25819889   
  36000000   0.3380731     -3.5251743     -3.1871481      5.5252886      6000           77.459667      77.459667      0.25819889   
  36100000   0.3278854     -3.51789       -3.1900502      5.5817262      6000           77.459667      77.459667      0.25819889   
  36200000   0.33313132    -3.5175396     -3.1844545      5.6441992      6000           77.459667      77.459667      0.25819889   
  36300000   0.34068273    -3.5246472     -3.1840118      5.571089       6000           77.459667      77.459667      0.25819889   
  36400000   0.33152434    -3.5241562     -3.1926779      5.5599351      6000           77.459667      77.459667      0.25819889   
  36500000   0.32386073    -3.5217097     -3.1978939      5.5550398      6000           77.459667      77.459667      0.25819889   
  36600000   0.32595629    -3.5247676     -3.1988566      5.5280636      6000           77.459667      77.459667      0.25819889   
  36700000   0.33063285    -3.5223355     -3.1917486      5.5608706      6000           77.459667      77.459667      0.25819889   
  36800000   0.32993498    -3.5192181     -3.1893289      5.5701066      6000           77.459667      77.459667      0.25819889   
  36900000   0.33560982    -3.5238545     -3.1882913      5.5419163      6000           77.459667      77.459667      0.25819889   
  37000000   0.3311713     -3.5256065     -3.1944812      5.5279574      6000           77.459667      77.459667      0.25819889   
  37100000   0.33357064    -3.5332        -3.1996757      5.4728511      6000           77.459667      77.459667      0.25819889   
  37200000   0.32773821    -3.525872      -3.1981794      5.5121264      6000           77.459667      77.459667      0.25819889   
  37300000   0.33023797    -3.5181471     -3.187955       5.5996303      6000           77.459667      77.459667      0.25819889   
  37400000   0.33072838    -3.5299805     -3.1992981      5.502476       6000           77.459667      77.459667      0.25819889   
  37500000   0.33800619    -3.5267235     -3.1887642      5.5510931      6000           77.459667      77.459667      0.25819889   
  37600000   0.32682809    -3.5318775     -3.2050948      5.4673619      6000           77.459667      77.459667      0.25819889   
  37700000   0.33477636    -3.5266817     -3.1919518      5.5298347      6000           77.459667      77.459667      0.25819889   
  37800000   0.32711559    -3.5250565     -3.1979863      5.5396184      6000           77.459667      77.459667      0.25819889   
  37900000   0.32694026    -3.5275555     -3.2006607      5.4987299      6000           77.459667      77.459667      0.25819889   
  38000000   0.32207817    -3.5248898     -3.2028564      5.5158137      6000           77.459667      77.459667      0.25819889   
  38100000   0.32582718    -3.5266237     -3.2008418      5.5219074      6000           77.459667      77.459667      0.25819889   
  38200000   0.33175207    -3.5224756     -3.1907696      5.5663881      6000           77.459667      77.459667      0.25819889   
  38300000   0.32797025    -3.5276928     -3.1997681      5.5192836      6000           77.459667      77.459667      0.25819889   
  38400000   0.33187735    -3.5296703     -3.197839       5.492903       6000           77.459667      77.459667      0.25819889   
  38500000   0.3267793     -3.5267946     -3.2000607      5.5127565      6000           77.459667      77.459667      0.25819889   
  38600000   0.32661103    -3.5159513     -3.1893856      5.6193663      6000           77.459667      77.459667      0.25819889   
  38700000   0.32781822    -3.5247442     -3.1969715      5.5302511      6000           77.459667      77.459667      0.25819889   
  38800000   0.33085147    -3.5196206     -3.1888151      5.6026178      6000           77.459667      77.459667      0.25819889   
  38900000   0.33357995    -3.5288378     -3.1953042      5.4969547      6000           77.459667      77.459667      0.25819889   
  39000000   0.32493538    -3.5254015     -3.2005113      5.5231471      6000           77.459667      77.459667      0.25819889   
  39100000   0.33021127    -3.527613      -3.1974476      5.5310642      6000           77.459667      77.459667      0.25819889   
  39200000   0.3275704     -3.5230288     -3.1955039      5.5655634      6000           77.459667      77.459667      0.25819889   
  39300000   0.33215242    -3.530083      -3.1979768      5.5441102      6000           77.459667      77.459667      0.25819889   
  39400000   0.33220056    -3.5239442     -3.1917898      5.5469789      6000           77.459667      77.459667      0.25819889   
  39500000   0.327086      -3.5237107     -3.1966702      5.5429662      6000           77.459667      77.459667      0.25819889   
  39600000   0.32618532    -3.5300949     -3.2039549      5.4909086      6000           77.459667      77.459667      0.25819889   
  39700000   0.32663376    -3.5243961     -3.1978077      5.5477961      6000           77.459667      77.459667      0.25819889   
  39800000   0.33180493    -3.5245473     -3.1927884      5.5446703      6000           77.459667      77.459667      0.25819889   
  39900000   0.32525511    -3.5227378     -3.1975279      5.5622328      6000           77.459667      77.459667      0.25819889   
  40000000   0.32821876    -3.5270746     -3.1989014      5.5427726      6000           77.459667      77.459667      0.25819889   
  40100000   0.33426386    -3.5286385     -3.1944211      5.5115292      6000           77.459667      77.459667      0.25819889   
  40200000   0.32610088    -3.5320269     -3.2059713      5.4608538      6000           77.459667      77.459667      0.25819889   
  40300000   0.32938013    -3.5192372     -3.1899028      5.6016939      6000           77.459667      77.459667      0.25819889   
  40400000   0.32670623    -3.5296212     -3.2029603      5.5032418      6000           77.459667      77.459667      0.25819889   
  40500000   0.32794832    -3.5194211     -3.1915183      5.5876832      6000           77.459667      77.459667      0.25819889   
  40600000   0.33258517    -3.5211924     -3.1886535      5.564658       6000           77.459667      77.459667      0.25819889   
  40700000   0.32912433    -3.5316182     -3.2025395      5.446586       6000           77.459667      77.459667      0.25819889   
  40800000   0.33000795    -3.5173129     -3.1873508      5.6156733      6000           77.459667      77.459667      0.25819889   
  40900000   0.32411612    -3.522931      -3.1988599      5.569808       6000           77.459667      77.459667      0.25819889   
  41000000   0.33415199    -3.5168478     -3.1827423      5.6240825      6000           77.459667      77.459667      0.25819889   
  41100000   0.32827263    -3.5265463     -3.1983193      5.5194734      6000           77.459667      77.459667      0.25819889   
  41200000   0.32956487    -3.525004      -3.1954849      5.5105793      6000           77.459667      77.459667      0.25819889   
  41300000   0.33264329    -3.5209372     -3.1883402      5.6054209      6000           77.459667      77.459667      0.25819889   
  41400000   0.33534402    -3.5263752     -3.1910778      5.5481926      6000           77.459667      77.459667      0.25819889   
  41500000   0.33033085    -3.5320358     -3.2017509      5.4637413      6000           77.459667      77.459667      0.25819889   
  41600000   0.32972303    -3.5276853     -3.1980081      5.5092613      6000           77.459667      77.459667      0.25819889   
  41700000   0.32957784    -3.5251244     -3.1955923      5.5526943      6000           77.459667      77.459667      0.25819889   
  41800000   0.33706019    -3.5225773     -3.1855639      5.5346099      6000           77.459667      77.459667      0.25819889   
  41900000   0.32922015    -3.5216767     -3.1925023      5.5748847      6000           77.459667      77.459667      0.25819889   
  42000000   0.33021787    -3.521146      -3.190974       5.5663227      6000           77.459667      77.459667      0.25819889   
  42100000   0.32861019    -3.5261565     -3.1975919      5.5585955      6000           77.459667      77.459667      0.25819889   
  42200000   0.33148671    -3.5302774     -3.1988367      5.4687967      6000           77.459667      77.459667      0.25819889   
  42300000   0.32345521    -3.5269546     -3.2035443      5.5259931      6000           77.459667      77.459667      0.25819889   
  42400000   0.32862559    -3.5309183     -3.2023383      5.4719329      6000           77.459667      77.459667      0.25819889   
  42500000   0.33267401    -3.5263669     -3.1937391      5.51979        6000           77.459667      77.459667      0.25819889   
  42600000   0.32767797    -3.5234016     -3.1957691      5.5448335      6000           77.459667      77.459667      0.25819889   
  42700000   0.32520269    -3.5235891     -3.1984316      5.5645088      6000           77.459667      77.459667      0.25819889   
  42800000   0.3327815     -3.5248139     -3.1920786      5.5527371      6000           77.459667      77.459667      0.25819889   
  42900000   0.33022806    -3.5277781     -3.1975959      5.502172       6000           77.459667      77.459667      0.25819889   
  43000000   0.32315311    -3.5232745     -3.2001663      5.5391592      6000           77.459667      77.459667      0.25819889   
  43100000   0.33320501    -3.5228979     -3.1897392      5.5655405      6000           77.459667      77.459667      0.25819889   
  43200000   0.33331845    -3.5285278     -3.1952557      5.5141835      6000           77.459667      77.459667      0.25819889   
  43300000   0.33317995    -3.5254015     -3.1922678      5.5747477      6000           77.459667      77.459667      0.25819889   
  43400000   0.32902105    -3.529639      -3.2006637      5.4777908      6000           77.459667      77.459667      0.25819889   
  43500000   0.32912344    -3.5242111     -3.1951334      5.540221       6000           77.459667      77.459667      0.25819889   
  43600000   0.33658667    -3.5208959     -3.184356       5.6093401      6000           77.459667      77.459667      0.25819889   
  43700000   0.3318262     -3.5255632     -3.1937831      5.533417       6000           77.459667      77.459667      0.25819889   
  43800000   0.33296789    -3.5266797     -3.193758       5.5058524      6000           77.459667      77.459667      0.25819889   
  43900000   0.33742199    -3.5238642     -3.1864891      5.5633049      6000           77.459667      77.459667      0.25819889   
  44000000   0.33623657    -3.525879      -3.1896891      5.5255883      6000           77.459667      77.459667      0.25819889   
  44100000   0.32817499    -3.5238907     -3.1957613      5.544133       6000           77.459667      77.459667      0.25819889   
  44200000   0.32271764    -3.5217117     -3.1990389      5.5436569      6000           77.459667      77.459667      0.25819889   
  44300000   0.33442782    -3.5210386     -3.1866572      5.5869369      6000           77.459667      77.459667      0.25819889   
  44400000   0.32820415    -3.527264      -3.1991054      5.5033034      6000           77.459667      77.459667      0.25819889   
  44500000   0.33517997    -3.5232563     -3.1881229      5.5536615      6000           77.459667      77.459667      0.25819889   
  44600000   0.32852775    -3.5239605     -3.1954784      5.5421147      6000           77.459667      77.459667      0.25819889   
  44700000   0.33255235    -3.5216443     -3.1891382      5.5634711      6000           77.459667      77.459667      0.25819889   
  44800000   0.3271254     -3.5316239     -3.2045439      5.4873604      6000           77.459667      77.459667      0.25819889   
  44900000   0.33523793    -3.5285932     -3.1934019      5.5107201      6000           77.459667      77.459667      0.25819889   
  45000000   0.3337126     -3.5241569     -3.1904906      5.5492093      6000           77.459667      77.459667      0.25819889   
  45100000   0.33637746    -3.5329756     -3.1966449      5.4767697      6000           77.459667      77.459667      0.25819889   
  45200000   0.33788419    -3.520856      -3.1830187      5.6032534      6000           77.459667      77.459667      0.25819889   
  45300000   0.32961549    -3.5209564     -3.1913867      5.581967       6000           77.459667      77.459667      0.25819889   
  45400000   0.33346306    -3.5218919     -3.1884752      5.5964348      6000           77.459667      77.459667      0.25819889   
  45500000   0.3235623     -3.520905      -3.1973877      5.5702488      6000           77.459667      77.459667      0.25819889   
  45600000   0.33405734    -3.5273688     -3.1933578      5.5088689      6000           77.459667      77.459667      0.25819889   
  45700000   0.33101195    -3.5216521     -3.1906862      5.5814745      6000           77.459667      77.459667      0.25819889   
  45800000   0.33304388    -3.5315347     -3.198537       5.4857667      6000           77.459667      77.459667      0.25819889   
  45900000   0.33034277    -3.5215215     -3.1912246      5.5718618      6000           77.459667      77.459667      0.25819889   
  46000000   0.33373467    -3.5228888     -3.1892005      5.5823656      6000           77.459667      77.459667      0.25819889   
  46100000   0.32829974    -3.5199758     -3.1917217      5.5956338      6000           77.459667      77.459667      0.25819889   
  46200000   0.3256584     -3.5156462     -3.1900331      5.6306789      6000           77.459667      77.459667      0.25819889   
  46300000   0.32815828    -3.5234455     -3.1953328      5.5423685      6000           77.459667      77.459667      0.25819889   
  46400000   0.32919472    -3.5256906     -3.1965416      5.5253478      6000           77.459667      77.459667      0.25819889   
  46500000   0.32877367    -3.514154      -3.185426       5.6471864      6000           77.459667      77.459667      0.25819889   
  46600000   0.33357673    -3.5172707     -3.1837403      5.6431577      6000           77.459667      77.459667      0.25819889   
  46700000   0.32724768    -3.5235206     -3.1963184      5.5595919      6000           77.459667      77.459667      0.25819889   
  46800000   0.32945438    -3.5200392     -3.1906306      5.5942541      6000           77.459667      77.459667      0.25819889   
  46900000   0.33060274    -3.5241235     -3.1935667      5.5426707      6000           77.459667      77.459667      0.25819889   
  47000000   0.33316758    -3.5266364     -3.1935151      5.5453191      6000           77.459667      77.459667      0.25819889   
  47100000   0.33292489    -3.5282832     -3.1954045      5.5092362      6000           77.459667      77.459667      0.25819889   
  47200000   0.32925931    -3.5246774     -3.1954638      5.5493989      6000           77.459667      77.459667      0.25819889   
  47300000   0.32226076    -3.5213585     -3.1991425      5.5583916      6000           77.459667      77.459667      0.25819889   
  47400000   0.32464476    -3.5159159     -3.1913163      5.6230637      6000           77.459667      77.459667      0.25819889   
  47500000   0.33151577    -3.5196289     -3.1881592      5.6022219      6000           77.459667      77.459667      0.25819889   
  47600000   0.32962041    -3.5284619     -3.1988873      5.5028109      6000           77.459667      77.459667      0.25819889   
  47700000   0.32383667    -3.5242862     -3.2004946      5.561511       6000           77.459667      77.459667      0.25819889   
  47800000   0.33177532    -3.5201392     -3.18841        5.5924299      6000           77.459667      77.459667      0.25819889   
  47900000   0.33590483    -3.5187305     -3.1828723      5.603077       6000           77.459667      77.459667      0.25819889   
  48000000   0.33065377    -3.5179544     -3.1873465      5.585235       6000           77.459667      77.459667      0.25819889   
  48100000   0.33048485    -3.5244172     -3.1939783      5.5291094      6000           77.459667      77.459667      0.25819889   
  48200000   0.33365386    -3.5207552     -3.1871477      5.5746901      6000           77.459667      77.459667      0.25819889   
  48300000   0.33325355    -3.5265021     -3.1932948      5.5158952      6000           77.459667      77.459667      0.25819889   
  48400000   0.33543991    -3.5251312     -3.1897379      5.5428933      6000           77.459667      77.459667      0.25819889   
  48500000   0.33239761    -3.5164782     -3.1841267      5.6199907      6000           77.459667      77.459667      0.25819889   
  48600000   0.33081294    -3.5244666     -3.1936996      5.5471521      6000           77.459667      77.459667      0.25819889   
  48700000   0.32980253    -3.5251977     -3.195441       5.5429349      6000           77.459667      77.459667      0.25819889   
  48800000   0.33214731    -3.526586      -3.1944849      5.5246947      6000           77.459667      77.459667      0.25819889   
  48900000   0.32699552    -3.5220793     -3.1951292      5.5624541      6000           77.459667      77.459667      0.25819889   
  49000000   0.32895169    -3.5266168     -3.1977108      5.5300426      6000           77.459667      77.459667      0.25819889   
  49100000   0.32327745    -3.5230149     -3.1997823      5.5619971      6000           77.459667      77.459667      0.25819889   
  49200000   0.33323647    -3.5189935     -3.1858034      5.5915484      6000           77.459667      77.459667      0.25819889   
  49300000   0.33083949    -3.5203557     -3.1895621      5.615809       6000           77.459667      77.459667      0.25819889   
  49400000   0.33407045    -3.5243006     -3.1902766      5.5306674      6000           77.459667      77.459667      0.25819889   
  49500000   0.32116243    -3.5191724     -3.1980546      5.5848627      6000           77.459667      77.459667      0.25819889   
  49600000   0.33059245    -3.5214853     -3.1909387      5.5772901      6000           77.459667      77.459667      0.25819889   
  49700000   0.32873351    -3.5270301     -3.1983423      5.5389467      6000           77.459667      77.459667      0.25819889   
  49800000   0.32308311    -3.5248146     -3.2017763      5.5286564      6000           77.459667      77.459667      0.25819889   
  49900000   0.32848369    -3.5258338     -3.1973958      5.5295333      6000           77.459667      77.459667      0.25819889   
  50000000   0.32921871    -3.5231872     -3.1940143      5.5488953      6000           77.459667      77.459667      0.25819889   
Loop time of 4323.03 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9992993.505 tau/day, 11565.965 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1449.2     | 1537.7     | 1627.2     | 163.4 | 35.57
Neigh   | 304.38     | 320.1      | 335.78     |  70.4 |  7.40
Comm    | 1045.1     | 1182.5     | 1334.9     | 243.6 | 27.35
Output  | 0.018037   | 0.018474   | 0.023496   |   0.8 |  0.00
Modify  | 1048.2     | 1115.2     | 1317.8     | 263.4 | 25.80
Other   |            | 167.4      |            |       |  3.87

Nlocal:            300 ave         303 max         295 min
Histogram: 1 2 1 2 0 3 4 4 2 5
Nghost:          254.5 ave         259 max         246 min
Histogram: 1 0 0 3 2 2 6 2 4 4
Neighs:        4377.21 ave        4481 max        4258 min
Histogram: 2 2 2 2 0 3 5 5 2 1

Total # of neighbors = 105053
Ave neighs/atom = 14.590694
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:12:03
