variable TLJ equal (${T}/1000)
variable TLJ equal (410/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T410
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.41  ${TLJ}  0.1
fix             1 all nvt temp 0.41  0.41  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.410 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4293929     -3.4293929      6.1247008      6000           77.459667      77.459667      0.25819889   
    100000   0.4053101     -3.4236034     -3.0183496      6.6536065      6000           77.459667      77.459667      0.25819889   
    200000   0.40496577    -3.4249612     -3.0200517      6.6332488      6000           77.459667      77.459667      0.25819889   
    300000   0.40996112    -3.4247774     -3.0148732      6.6248236      6000           77.459667      77.459667      0.25819889   
    400000   0.40885207    -3.437121      -3.0283257      6.5376795      6000           77.459667      77.459667      0.25819889   
    500000   0.41109443    -3.4306058     -3.0195685      6.6118975      6000           77.459667      77.459667      0.25819889   
    600000   0.40899503    -3.4356234     -3.0266852      6.5317853      6000           77.459667      77.459667      0.25819889   
    700000   0.40284615    -3.4274316     -3.0246414      6.6138071      6000           77.459667      77.459667      0.25819889   
    800000   0.41058124    -3.428409      -3.0178847      6.6244239      6000           77.459667      77.459667      0.25819889   
    900000   0.40423156    -3.4279868     -3.0238114      6.6041797      6000           77.459667      77.459667      0.25819889   
   1000000   0.41420638    -3.4210138     -3.006865       6.7091332      6000           77.459667      77.459667      0.25819889   
   1100000   0.41763224    -3.4163315     -2.9987573      6.7109594      6000           77.459667      77.459667      0.25819889   
   1200000   0.40870932    -3.4257953     -3.0171427      6.6177587      6000           77.459667      77.459667      0.25819889   
   1300000   0.41557211    -3.436965      -3.0214506      6.5653368      6000           77.459667      77.459667      0.25819889   
   1400000   0.41386829    -3.4281779     -3.0143671      6.6443191      6000           77.459667      77.459667      0.25819889   
   1500000   0.4029846     -3.4166363     -3.0137076      6.6961339      6000           77.459667      77.459667      0.25819889   
   1600000   0.40421597    -3.4230932     -3.0189333      6.6568109      6000           77.459667      77.459667      0.25819889   
   1700000   0.41343242    -3.4247334     -3.0113584      6.6537005      6000           77.459667      77.459667      0.25819889   
   1800000   0.41047286    -3.4249585     -3.0145427      6.6409684      6000           77.459667      77.459667      0.25819889   
   1900000   0.40044611    -3.4194144     -3.0190239      6.6928375      6000           77.459667      77.459667      0.25819889   
   2000000   0.41103129    -3.4202583     -3.0092841      6.7030362      6000           77.459667      77.459667      0.25819889   
   2100000   0.41231786    -3.4063381     -2.9940775      6.8486811      6000           77.459667      77.459667      0.25819889   
   2200000   0.40256941    -3.4189873     -3.0164738      6.7094552      6000           77.459667      77.459667      0.25819889   
   2300000   0.40312535    -3.4251522     -3.0220828      6.6606457      6000           77.459667      77.459667      0.25819889   
   2400000   0.40863375    -3.4267112     -3.0181342      6.6628864      6000           77.459667      77.459667      0.25819889   
   2500000   0.41360491    -3.4249355     -3.011388       6.6616846      6000           77.459667      77.459667      0.25819889   
   2600000   0.41938696    -3.4296802     -3.0103514      6.6276756      6000           77.459667      77.459667      0.25819889   
   2700000   0.4196284     -3.4262403     -3.0066702      6.6705245      6000           77.459667      77.459667      0.25819889   
   2800000   0.40440865    -3.4202187     -3.0158662      6.6998768      6000           77.459667      77.459667      0.25819889   
   2900000   0.41748519    -3.4375965     -3.0201692      6.5417345      6000           77.459667      77.459667      0.25819889   
   3000000   0.40364607    -3.4221164     -3.0185264      6.6793956      6000           77.459667      77.459667      0.25819889   
   3100000   0.41785642    -3.4237074     -3.005909       6.6705075      6000           77.459667      77.459667      0.25819889   
   3200000   0.41012861    -3.426825      -3.0167534      6.633817       6000           77.459667      77.459667      0.25819889   
   3300000   0.40686572    -3.4284666     -3.0216574      6.6347029      6000           77.459667      77.459667      0.25819889   
   3400000   0.41442853    -3.42056       -3.006189       6.6946516      6000           77.459667      77.459667      0.25819889   
   3500000   0.40703464    -3.43121       -3.0242319      6.5666292      6000           77.459667      77.459667      0.25819889   
   3600000   0.40688002    -3.4229023     -3.0160788      6.6827594      6000           77.459667      77.459667      0.25819889   
   3700000   0.40411349    -3.4299775     -3.0259201      6.5776265      6000           77.459667      77.459667      0.25819889   
   3800000   0.41497378    -3.4304431     -3.015527       6.5978895      6000           77.459667      77.459667      0.25819889   
   3900000   0.41145666    -3.4293537     -3.0179542      6.6080731      6000           77.459667      77.459667      0.25819889   
   4000000   0.40952457    -3.4271194     -3.0176517      6.6528005      6000           77.459667      77.459667      0.25819889   
   4100000   0.40974835    -3.4270962     -3.0174048      6.6231064      6000           77.459667      77.459667      0.25819889   
   4200000   0.40679891    -3.4264233     -3.0196809      6.6200444      6000           77.459667      77.459667      0.25819889   
   4300000   0.41365593    -3.4359093     -3.0223109      6.554279       6000           77.459667      77.459667      0.25819889   
   4400000   0.40807511    -3.4324923     -3.0244739      6.5957288      6000           77.459667      77.459667      0.25819889   
   4500000   0.41558541    -3.4201945     -3.0046668      6.7030481      6000           77.459667      77.459667      0.25819889   
   4600000   0.40084572    -3.4286935     -3.0279034      6.6358064      6000           77.459667      77.459667      0.25819889   
   4700000   0.40624854    -3.419715      -3.0135229      6.6880148      6000           77.459667      77.459667      0.25819889   
   4800000   0.40425762    -3.434777      -3.0305755      6.5466415      6000           77.459667      77.459667      0.25819889   
   4900000   0.40413197    -3.4281139     -3.024038       6.6060422      6000           77.459667      77.459667      0.25819889   
   5000000   0.41285606    -3.4270735     -3.0142747      6.6320569      6000           77.459667      77.459667      0.25819889   
   5100000   0.407779      -3.4212825     -3.0135601      6.7014461      6000           77.459667      77.459667      0.25819889   
   5200000   0.41424345    -3.4253316     -3.0111456      6.6478387      6000           77.459667      77.459667      0.25819889   
   5300000   0.40824463    -3.4175687     -3.0093808      6.7643886      6000           77.459667      77.459667      0.25819889   
   5400000   0.41130942    -3.4281685     -3.0169162      6.6276377      6000           77.459667      77.459667      0.25819889   
   5500000   0.40842947    -3.4269132     -3.0185404      6.6677379      6000           77.459667      77.459667      0.25819889   
   5600000   0.41266715    -3.4273323     -3.0147224      6.6077921      6000           77.459667      77.459667      0.25819889   
   5700000   0.41045206    -3.425924      -3.0155289      6.6599438      6000           77.459667      77.459667      0.25819889   
   5800000   0.40386259    -3.4268519     -3.0230454      6.641586       6000           77.459667      77.459667      0.25819889   
   5900000   0.41184814    -3.4252141     -3.0134232      6.6634804      6000           77.459667      77.459667      0.25819889   
   6000000   0.41497947    -3.4324474     -3.0175256      6.5732831      6000           77.459667      77.459667      0.25819889   
   6100000   0.40516604    -3.4248686     -3.0197588      6.6430771      6000           77.459667      77.459667      0.25819889   
   6200000   0.40905867    -3.4188251     -3.0098233      6.7329084      6000           77.459667      77.459667      0.25819889   
   6300000   0.41121844    -3.4241774     -3.0130161      6.6555072      6000           77.459667      77.459667      0.25819889   
   6400000   0.4043853     -3.4297608     -3.0254317      6.6183953      6000           77.459667      77.459667      0.25819889   
   6500000   0.4070212     -3.4204222     -3.0134576      6.7107612      6000           77.459667      77.459667      0.25819889   
   6600000   0.40168448    -3.4319436     -3.0303149      6.5591457      6000           77.459667      77.459667      0.25819889   
   6700000   0.4079192     -3.4268397     -3.0189771      6.6384239      6000           77.459667      77.459667      0.25819889   
   6800000   0.40815839    -3.436129      -3.0280274      6.5339484      6000           77.459667      77.459667      0.25819889   
   6900000   0.40696017    -3.4283447     -3.021441       6.6284419      6000           77.459667      77.459667      0.25819889   
   7000000   0.4088641     -3.4289639     -3.0201566      6.636908       6000           77.459667      77.459667      0.25819889   
   7100000   0.40719771    -3.4235209     -3.0163798      6.6400002      6000           77.459667      77.459667      0.25819889   
   7200000   0.40835452    -3.4382668     -3.029969       6.5012744      6000           77.459667      77.459667      0.25819889   
   7300000   0.40687804    -3.4213898     -3.0145683      6.7029242      6000           77.459667      77.459667      0.25819889   
   7400000   0.41459032    -3.4341266     -3.0195939      6.5793015      6000           77.459667      77.459667      0.25819889   
   7500000   0.41135153    -3.4304627     -3.0191683      6.5755235      6000           77.459667      77.459667      0.25819889   
   7600000   0.41118278    -3.4210401     -3.0099144      6.6861249      6000           77.459667      77.459667      0.25819889   
   7700000   0.41324345    -3.4310004     -3.0178143      6.592134       6000           77.459667      77.459667      0.25819889   
   7800000   0.40384146    -3.4344598     -3.0306744      6.5367386      6000           77.459667      77.459667      0.25819889   
   7900000   0.40675077    -3.4271057     -3.0204114      6.6550746      6000           77.459667      77.459667      0.25819889   
   8000000   0.41652996    -3.4345669     -3.0180948      6.5415496      6000           77.459667      77.459667      0.25819889   
   8100000   0.40474557    -3.4239836     -3.0192942      6.6572483      6000           77.459667      77.459667      0.25819889   
   8200000   0.40493279    -3.4372796     -3.0324031      6.5250615      6000           77.459667      77.459667      0.25819889   
   8300000   0.40839578    -3.4233128     -3.0149737      6.6800789      6000           77.459667      77.459667      0.25819889   
   8400000   0.41266349    -3.4367796     -3.0241734      6.5307968      6000           77.459667      77.459667      0.25819889   
   8500000   0.40654633    -3.4405        -3.0340102      6.4674045      6000           77.459667      77.459667      0.25819889   
   8600000   0.41397785    -3.4335457     -3.0196253      6.5533738      6000           77.459667      77.459667      0.25819889   
   8700000   0.41675793    -3.4382195     -3.0215195      6.5201708      6000           77.459667      77.459667      0.25819889   
   8800000   0.41911914    -3.4334662     -3.0144052      6.5786594      6000           77.459667      77.459667      0.25819889   
   8900000   0.4123433     -3.4284918     -3.0162057      6.650678       6000           77.459667      77.459667      0.25819889   
   9000000   0.40839894    -3.4312032     -3.022861       6.575896       6000           77.459667      77.459667      0.25819889   
   9100000   0.41083143    -3.4228622     -3.0120878      6.6715945      6000           77.459667      77.459667      0.25819889   
   9200000   0.41384393    -3.4334417     -3.0196552      6.5865366      6000           77.459667      77.459667      0.25819889   
   9300000   0.40844444    -3.4295012     -3.0211135      6.5935838      6000           77.459667      77.459667      0.25819889   
   9400000   0.4102512     -3.4305996     -3.0204054      6.5894221      6000           77.459667      77.459667      0.25819889   
   9500000   0.40651977    -3.4293696     -3.0229063      6.5963542      6000           77.459667      77.459667      0.25819889   
   9600000   0.41031522    -3.4316108     -3.0213526      6.5838623      6000           77.459667      77.459667      0.25819889   
   9700000   0.41131424    -3.4369203     -3.0256631      6.5177273      6000           77.459667      77.459667      0.25819889   
   9800000   0.4193656     -3.4300529     -3.0107456      6.6137188      6000           77.459667      77.459667      0.25819889   
   9900000   0.41575469    -3.4277563     -3.0120593      6.6337559      6000           77.459667      77.459667      0.25819889   
  10000000   0.41681528    -3.4285861     -3.0118287      6.6062004      6000           77.459667      77.459667      0.25819889   
  10100000   0.41091367    -3.4363126     -3.025456       6.5130171      6000           77.459667      77.459667      0.25819889   
  10200000   0.41945351    -3.4317933     -3.012398       6.5909852      6000           77.459667      77.459667      0.25819889   
  10300000   0.41171325    -3.4344342     -3.0227781      6.5827279      6000           77.459667      77.459667      0.25819889   
  10400000   0.41169254    -3.4359441     -3.0243087      6.5432553      6000           77.459667      77.459667      0.25819889   
  10500000   0.40619275    -3.4347755     -3.0286392      6.5475973      6000           77.459667      77.459667      0.25819889   
  10600000   0.40550762    -3.4337817     -3.0283304      6.5588409      6000           77.459667      77.459667      0.25819889   
  10700000   0.40996359    -3.4350995     -3.0251928      6.5407152      6000           77.459667      77.459667      0.25819889   
  10800000   0.4137074     -3.4236232     -3.0099733      6.6276059      6000           77.459667      77.459667      0.25819889   
  10900000   0.41620547    -3.4249237     -3.0087761      6.6795139      6000           77.459667      77.459667      0.25819889   
  11000000   0.40574963    -3.4331813     -3.027488       6.5842358      6000           77.459667      77.459667      0.25819889   
  11100000   0.40962558    -3.4324472     -3.0228785      6.5752513      6000           77.459667      77.459667      0.25819889   
  11200000   0.40777682    -3.4322557     -3.0245355      6.5691701      6000           77.459667      77.459667      0.25819889   
  11300000   0.40993532    -3.4265983     -3.0167199      6.6464597      6000           77.459667      77.459667      0.25819889   
  11400000   0.40762082    -3.4317148     -3.0241505      6.5704856      6000           77.459667      77.459667      0.25819889   
  11500000   0.40801773    -3.4317551     -3.023794       6.5702511      6000           77.459667      77.459667      0.25819889   
  11600000   0.41409457    -3.4331529     -3.0191158      6.5682012      6000           77.459667      77.459667      0.25819889   
  11700000   0.40573235    -3.4387131     -3.0330371      6.5125648      6000           77.459667      77.459667      0.25819889   
  11800000   0.41128459    -3.429445      -3.0182175      6.589139       6000           77.459667      77.459667      0.25819889   
  11900000   0.40664581    -3.4277286     -3.0211393      6.5991286      6000           77.459667      77.459667      0.25819889   
  12000000   0.40765719    -3.4243216     -3.016721       6.6635345      6000           77.459667      77.459667      0.25819889   
  12100000   0.41856914    -3.4221178     -3.0036068      6.6832247      6000           77.459667      77.459667      0.25819889   
  12200000   0.41352253    -3.4237531     -3.010288       6.6933648      6000           77.459667      77.459667      0.25819889   
  12300000   0.40523724    -3.4230672     -3.0178862      6.6590983      6000           77.459667      77.459667      0.25819889   
  12400000   0.40185066    -3.4379474     -3.0361526      6.5144694      6000           77.459667      77.459667      0.25819889   
  12500000   0.41071497    -3.4269327     -3.0162748      6.6458584      6000           77.459667      77.459667      0.25819889   
  12600000   0.41790788    -3.4216148     -3.003765       6.6524293      6000           77.459667      77.459667      0.25819889   
  12700000   0.41846387    -3.4235749     -3.0051692      6.6685446      6000           77.459667      77.459667      0.25819889   
  12800000   0.41016016    -3.4339888     -3.0238856      6.5407447      6000           77.459667      77.459667      0.25819889   
  12900000   0.41630788    -3.4200453     -3.0037953      6.6860322      6000           77.459667      77.459667      0.25819889   
  13000000   0.40731764    -3.434064      -3.0268029      6.5728459      6000           77.459667      77.459667      0.25819889   
  13100000   0.41329211    -3.431937      -3.0187023      6.5645275      6000           77.459667      77.459667      0.25819889   
  13200000   0.41675287    -3.4361082     -3.0194133      6.5510306      6000           77.459667      77.459667      0.25819889   
  13300000   0.41418664    -3.425691      -3.0115619      6.6174911      6000           77.459667      77.459667      0.25819889   
  13400000   0.41690789    -3.4260227     -3.0091728      6.6255133      6000           77.459667      77.459667      0.25819889   
  13500000   0.40722156    -3.4294239     -3.0222589      6.5966143      6000           77.459667      77.459667      0.25819889   
  13600000   0.41031838    -3.4328349     -3.0225735      6.5750369      6000           77.459667      77.459667      0.25819889   
  13700000   0.41299308    -3.4348756     -3.0219399      6.5228493      6000           77.459667      77.459667      0.25819889   
  13800000   0.40173403    -3.4216206     -3.0199424      6.6910672      6000           77.459667      77.459667      0.25819889   
  13900000   0.41084923    -3.427618      -3.0168258      6.6354375      6000           77.459667      77.459667      0.25819889   
  14000000   0.40475993    -3.4270929     -3.0223892      6.6386205      6000           77.459667      77.459667      0.25819889   
  14100000   0.41058924    -3.4324815     -3.0219493      6.6120798      6000           77.459667      77.459667      0.25819889   
  14200000   0.40549096    -3.4239717     -3.0185371      6.6442947      6000           77.459667      77.459667      0.25819889   
  14300000   0.40826181    -3.4247427     -3.0165375      6.6429657      6000           77.459667      77.459667      0.25819889   
  14400000   0.40873024    -3.4208493     -3.0121758      6.7095146      6000           77.459667      77.459667      0.25819889   
  14500000   0.41277358    -3.425753      -3.0130368      6.6463268      6000           77.459667      77.459667      0.25819889   
  14600000   0.41006056    -3.4253023     -3.0152987      6.638735       6000           77.459667      77.459667      0.25819889   
  14700000   0.41240005    -3.4274883     -3.0151455      6.624662       6000           77.459667      77.459667      0.25819889   
  14800000   0.41932594    -3.4264035     -3.0071358      6.6402249      6000           77.459667      77.459667      0.25819889   
  14900000   0.39654326    -3.4257451     -3.0292569      6.6255706      6000           77.459667      77.459667      0.25819889   
  15000000   0.410865      -3.4161405     -3.0053326      6.7126694      6000           77.459667      77.459667      0.25819889   
  15100000   0.40888585    -3.4293007     -3.0204717      6.6154752      6000           77.459667      77.459667      0.25819889   
  15200000   0.41197958    -3.4304525     -3.0185301      6.5980556      6000           77.459667      77.459667      0.25819889   
  15300000   0.40867097    -3.4208732     -3.012259       6.703666       6000           77.459667      77.459667      0.25819889   
  15400000   0.4073449     -3.4130297     -3.0057414      6.7605388      6000           77.459667      77.459667      0.25819889   
  15500000   0.40547673    -3.4234074     -3.017987       6.6791229      6000           77.459667      77.459667      0.25819889   
  15600000   0.41009462    -3.422058      -3.0120204      6.706679       6000           77.459667      77.459667      0.25819889   
  15700000   0.42055495    -3.4324737     -3.0119772      6.6070656      6000           77.459667      77.459667      0.25819889   
  15800000   0.39870181    -3.420584      -3.0219376      6.6737642      6000           77.459667      77.459667      0.25819889   
  15900000   0.40609045    -3.4335247     -3.0274907      6.56146        6000           77.459667      77.459667      0.25819889   
  16000000   0.40925662    -3.4302309     -3.0210312      6.6237056      6000           77.459667      77.459667      0.25819889   
  16100000   0.4107922     -3.4319593     -3.0212242      6.5869721      6000           77.459667      77.459667      0.25819889   
  16200000   0.41631412    -3.4342308     -3.0179745      6.5695356      6000           77.459667      77.459667      0.25819889   
  16300000   0.40570073    -3.4364341     -3.0307898      6.553806       6000           77.459667      77.459667      0.25819889   
  16400000   0.41225725    -3.4282197     -3.0160197      6.6515831      6000           77.459667      77.459667      0.25819889   
  16500000   0.40683051    -3.4283925     -3.0216185      6.5965819      6000           77.459667      77.459667      0.25819889   
  16600000   0.40772838    -3.4300589     -3.0223871      6.5777592      6000           77.459667      77.459667      0.25819889   
  16700000   0.41410786    -3.4296395     -3.0155891      6.6015993      6000           77.459667      77.459667      0.25819889   
  16800000   0.40705469    -3.4220557     -3.0150575      6.6884067      6000           77.459667      77.459667      0.25819889   
  16900000   0.40791168    -3.4259168     -3.0180618      6.6432256      6000           77.459667      77.459667      0.25819889   
  17000000   0.41273163    -3.4250117     -3.0123373      6.6673351      6000           77.459667      77.459667      0.25819889   
  17100000   0.40657331    -3.4228099     -3.0162931      6.6699066      6000           77.459667      77.459667      0.25819889   
  17200000   0.41483518    -3.4325962     -3.0178186      6.583263       6000           77.459667      77.459667      0.25819889   
  17300000   0.40959127    -3.427397      -3.0178626      6.6302567      6000           77.459667      77.459667      0.25819889   
  17400000   0.40699859    -3.439525      -3.0325829      6.497143       6000           77.459667      77.459667      0.25819889   
  17500000   0.4105488     -3.4223015     -3.0118097      6.6745734      6000           77.459667      77.459667      0.25819889   
  17600000   0.40896583    -3.4273518     -3.0184428      6.6159281      6000           77.459667      77.459667      0.25819889   
  17700000   0.41009335    -3.4244806     -3.0144442      6.6320965      6000           77.459667      77.459667      0.25819889   
  17800000   0.41289019    -3.4327509     -3.019918       6.5809267      6000           77.459667      77.459667      0.25819889   
  17900000   0.41177611    -3.4202669     -3.008548       6.7025153      6000           77.459667      77.459667      0.25819889   
  18000000   0.41287453    -3.4239532     -3.0111361      6.6283543      6000           77.459667      77.459667      0.25819889   
  18100000   0.42048525    -3.4290477     -3.0086208      6.6480535      6000           77.459667      77.459667      0.25819889   
  18200000   0.40487981    -3.420282      -3.0154584      6.6856667      6000           77.459667      77.459667      0.25819889   
  18300000   0.41061167    -3.4230401     -3.0124855      6.6559167      6000           77.459667      77.459667      0.25819889   
  18400000   0.40597489    -3.4360788     -3.0301603      6.5275853      6000           77.459667      77.459667      0.25819889   
  18500000   0.41429071    -3.4311793     -3.0169461      6.6166451      6000           77.459667      77.459667      0.25819889   
  18600000   0.41234487    -3.4281047     -3.0158171      6.6298321      6000           77.459667      77.459667      0.25819889   
  18700000   0.40199039    -3.4333182     -3.0313837      6.5229373      6000           77.459667      77.459667      0.25819889   
  18800000   0.41279962    -3.4291312     -3.016389       6.607675       6000           77.459667      77.459667      0.25819889   
  18900000   0.40422777    -3.4289214     -3.0247497      6.5903188      6000           77.459667      77.459667      0.25819889   
  19000000   0.40336278    -3.4227336     -3.0194268      6.6499502      6000           77.459667      77.459667      0.25819889   
  19100000   0.40551351    -3.4279496     -3.0224924      6.6072594      6000           77.459667      77.459667      0.25819889   
  19200000   0.40710419    -3.4224684     -3.0154207      6.658283       6000           77.459667      77.459667      0.25819889   
  19300000   0.41413855    -3.433989      -3.0199079      6.548594       6000           77.459667      77.459667      0.25819889   
  19400000   0.40884943    -3.4262338     -3.0174411      6.6215815      6000           77.459667      77.459667      0.25819889   
  19500000   0.40567701    -3.4323271     -3.0267064      6.5905645      6000           77.459667      77.459667      0.25819889   
  19600000   0.4185364     -3.4268684     -3.0083902      6.6178818      6000           77.459667      77.459667      0.25819889   
  19700000   0.41650483    -3.4204932     -3.0040462      6.7068536      6000           77.459667      77.459667      0.25819889   
  19800000   0.41255184    -3.432765      -3.0202705      6.6033025      6000           77.459667      77.459667      0.25819889   
  19900000   0.40663661    -3.4316966     -3.0251165      6.6071525      6000           77.459667      77.459667      0.25819889   
  20000000   0.41396676    -3.4302687     -3.0163595      6.653745       6000           77.459667      77.459667      0.25819889   
  20100000   0.40132672    -3.4351023     -3.0338313      6.5005667      6000           77.459667      77.459667      0.25819889   
  20200000   0.41439673    -3.4254242     -3.011085       6.6547107      6000           77.459667      77.459667      0.25819889   
  20300000   0.40451652    -3.4204379     -3.0159776      6.6872141      6000           77.459667      77.459667      0.25819889   
  20400000   0.41133543    -3.4281091     -3.0168308      6.6230255      6000           77.459667      77.459667      0.25819889   
  20500000   0.4073124     -3.4250294     -3.0177735      6.6387498      6000           77.459667      77.459667      0.25819889   
  20600000   0.40218102    -3.4184075     -3.0162824      6.713819       6000           77.459667      77.459667      0.25819889   
  20700000   0.41660941    -3.4244967     -3.0079451      6.6911811      6000           77.459667      77.459667      0.25819889   
  20800000   0.41106141    -3.4272516     -3.0162472      6.6249465      6000           77.459667      77.459667      0.25819889   
  20900000   0.39788837    -3.419226      -3.0213929      6.6821937      6000           77.459667      77.459667      0.25819889   
  21000000   0.40774282    -3.4240693     -3.0163831      6.6757694      6000           77.459667      77.459667      0.25819889   
  21100000   0.40850908    -3.4233873     -3.0149349      6.6786269      6000           77.459667      77.459667      0.25819889   
  21200000   0.41165047    -3.4259335     -3.0143402      6.6556838      6000           77.459667      77.459667      0.25819889   
  21300000   0.40634686    -3.4229743     -3.0166838      6.6815001      6000           77.459667      77.459667      0.25819889   
  21400000   0.40005898    -3.4219755     -3.021972       6.6985591      6000           77.459667      77.459667      0.25819889   
  21500000   0.40932222    -3.420918      -3.0116526      6.6803573      6000           77.459667      77.459667      0.25819889   
  21600000   0.41467865    -3.4194156     -3.0047945      6.7361823      6000           77.459667      77.459667      0.25819889   
  21700000   0.41570061    -3.4201713     -3.0045284      6.7104823      6000           77.459667      77.459667      0.25819889   
  21800000   0.4165093     -3.4302899     -3.0138385      6.6117267      6000           77.459667      77.459667      0.25819889   
  21900000   0.41205865    -3.4205482     -3.0085468      6.7104001      6000           77.459667      77.459667      0.25819889   
  22000000   0.40743118    -3.4304091     -3.0230345      6.6344777      6000           77.459667      77.459667      0.25819889   
  22100000   0.4165977     -3.4192926     -3.0027528      6.7209707      6000           77.459667      77.459667      0.25819889   
  22200000   0.410886      -3.4236723     -3.0128433      6.6708104      6000           77.459667      77.459667      0.25819889   
  22300000   0.40758233    -3.4251842     -3.0176585      6.6750296      6000           77.459667      77.459667      0.25819889   
  22400000   0.40929778    -3.4360013     -3.0267604      6.5115809      6000           77.459667      77.459667      0.25819889   
  22500000   0.40758163    -3.4249638     -3.0174387      6.6513509      6000           77.459667      77.459667      0.25819889   
  22600000   0.40132218    -3.4232673     -3.0220008      6.6483227      6000           77.459667      77.459667      0.25819889   
  22700000   0.41165143    -3.4314261     -3.0198318      6.562579       6000           77.459667      77.459667      0.25819889   
  22800000   0.41055128    -3.4270918     -3.0165976      6.662955       6000           77.459667      77.459667      0.25819889   
  22900000   0.40947637    -3.4238494     -3.0144299      6.6391378      6000           77.459667      77.459667      0.25819889   
  23000000   0.41530307    -3.4326999     -3.0174545      6.5889371      6000           77.459667      77.459667      0.25819889   
  23100000   0.41268504    -3.4266376     -3.0140099      6.6242128      6000           77.459667      77.459667      0.25819889   
  23200000   0.4129334     -3.4277374     -3.0148613      6.6483591      6000           77.459667      77.459667      0.25819889   
  23300000   0.40952818    -3.4246639     -3.0151926      6.6277469      6000           77.459667      77.459667      0.25819889   
  23400000   0.41347736    -3.4331721     -3.0197522      6.5466007      6000           77.459667      77.459667      0.25819889   
  23500000   0.41497283    -3.4284815     -3.0135663      6.6172698      6000           77.459667      77.459667      0.25819889   
  23600000   0.39344748    -3.4315031     -3.0381103      6.5851083      6000           77.459667      77.459667      0.25819889   
  23700000   0.40937553    -3.4287818     -3.0194631      6.6012172      6000           77.459667      77.459667      0.25819889   
  23800000   0.40448008    -3.4301692     -3.0257453      6.5964524      6000           77.459667      77.459667      0.25819889   
  23900000   0.41384908    -3.4285533     -3.0147617      6.6116836      6000           77.459667      77.459667      0.25819889   
  24000000   0.41189634    -3.430542      -3.0187029      6.6004854      6000           77.459667      77.459667      0.25819889   
  24100000   0.41159079    -3.4294009     -3.0178673      6.6383314      6000           77.459667      77.459667      0.25819889   
  24200000   0.40975553    -3.4238638     -3.0141652      6.6423261      6000           77.459667      77.459667      0.25819889   
  24300000   0.40770239    -3.4357629     -3.0281171      6.541613       6000           77.459667      77.459667      0.25819889   
  24400000   0.40937185    -3.422373      -3.013058       6.6675979      6000           77.459667      77.459667      0.25819889   
  24500000   0.40568613    -3.4295996     -3.0239698      6.603783       6000           77.459667      77.459667      0.25819889   
  24600000   0.41279821    -3.4170239     -3.004283       6.7231131      6000           77.459667      77.459667      0.25819889   
  24700000   0.40392783    -3.433607      -3.0297353      6.5768115      6000           77.459667      77.459667      0.25819889   
  24800000   0.4068056     -3.4168178     -3.0100687      6.7329104      6000           77.459667      77.459667      0.25819889   
  24900000   0.40944561    -3.4218573     -3.0124686      6.6725952      6000           77.459667      77.459667      0.25819889   
  25000000   0.40217178    -3.422808      -3.0206921      6.6706781      6000           77.459667      77.459667      0.25819889   
  25100000   0.40161753    -3.418072      -3.0165102      6.7051105      6000           77.459667      77.459667      0.25819889   
  25200000   0.41834571    -3.4287772     -3.0104896      6.6222831      6000           77.459667      77.459667      0.25819889   
  25300000   0.40899644    -3.4352961     -3.0263565      6.5430647      6000           77.459667      77.459667      0.25819889   
  25400000   0.40779444    -3.4228674     -3.0151296      6.6641225      6000           77.459667      77.459667      0.25819889   
  25500000   0.41495581    -3.4177382     -3.00284        6.734021       6000           77.459667      77.459667      0.25819889   
  25600000   0.41625027    -3.4304972     -3.0143048      6.5686722      6000           77.459667      77.459667      0.25819889   
  25700000   0.41623673    -3.4224254     -3.0062465      6.6523667      6000           77.459667      77.459667      0.25819889   
  25800000   0.40652816    -3.4297317     -3.02326        6.587425       6000           77.459667      77.459667      0.25819889   
  25900000   0.41067192    -3.4316142     -3.0209993      6.5866087      6000           77.459667      77.459667      0.25819889   
  26000000   0.40810944    -3.4245656     -3.0165128      6.6403666      6000           77.459667      77.459667      0.25819889   
  26100000   0.41579423    -3.4311519     -3.0154154      6.6274431      6000           77.459667      77.459667      0.25819889   
  26200000   0.4106054     -3.4203522     -3.0098039      6.6939299      6000           77.459667      77.459667      0.25819889   
  26300000   0.40649904    -3.4276029     -3.0211603      6.6407937      6000           77.459667      77.459667      0.25819889   
  26400000   0.41856537    -3.4151905     -2.9966833      6.7477998      6000           77.459667      77.459667      0.25819889   
  26500000   0.40542448    -3.4302746     -3.0249064      6.5871566      6000           77.459667      77.459667      0.25819889   
  26600000   0.40672042    -3.4186338     -3.0119699      6.7114936      6000           77.459667      77.459667      0.25819889   
  26700000   0.41381859    -3.4252713     -3.0115102      6.6769906      6000           77.459667      77.459667      0.25819889   
  26800000   0.42061559    -3.4256209     -3.0050637      6.684326       6000           77.459667      77.459667      0.25819889   
  26900000   0.41273476    -3.4320772     -3.0193997      6.5868646      6000           77.459667      77.459667      0.25819889   
  27000000   0.40679027    -3.4269673     -3.0202335      6.6357906      6000           77.459667      77.459667      0.25819889   
  27100000   0.41373946    -3.4281309     -3.0144489      6.641999       6000           77.459667      77.459667      0.25819889   
  27200000   0.41646279    -3.4248992     -3.0084943      6.6448932      6000           77.459667      77.459667      0.25819889   
  27300000   0.41219489    -3.4216706     -3.0095329      6.6858919      6000           77.459667      77.459667      0.25819889   
  27400000   0.41179721    -3.4231066     -3.0113666      6.6453958      6000           77.459667      77.459667      0.25819889   
  27500000   0.41149931    -3.4283924     -3.0169502      6.6174677      6000           77.459667      77.459667      0.25819889   
  27600000   0.40801834    -3.4225166     -3.014555       6.6478067      6000           77.459667      77.459667      0.25819889   
  27700000   0.41029065    -3.4381032     -3.0278695      6.5271233      6000           77.459667      77.459667      0.25819889   
  27800000   0.4045699     -3.4300839     -3.0255702      6.5546588      6000           77.459667      77.459667      0.25819889   
  27900000   0.40750013    -3.4328054     -3.0253618      6.5892426      6000           77.459667      77.459667      0.25819889   
  28000000   0.41058362    -3.4245034     -3.0139768      6.6704074      6000           77.459667      77.459667      0.25819889   
  28100000   0.40944056    -3.4317573     -3.0223736      6.5955425      6000           77.459667      77.459667      0.25819889   
  28200000   0.40236224    -3.4280296     -3.0257232      6.6256595      6000           77.459667      77.459667      0.25819889   
  28300000   0.41678652    -3.4234319     -3.0067033      6.6840434      6000           77.459667      77.459667      0.25819889   
  28400000   0.41108825    -3.4298038     -3.0187726      6.5930949      6000           77.459667      77.459667      0.25819889   
  28500000   0.41236832    -3.4290015     -3.0166904      6.5966079      6000           77.459667      77.459667      0.25819889   
  28600000   0.40812239    -3.4196423     -3.0115766      6.6778103      6000           77.459667      77.459667      0.25819889   
  28700000   0.40355218    -3.4281597     -3.0246636      6.5944773      6000           77.459667      77.459667      0.25819889   
  28800000   0.4097732     -3.4242586     -3.0145423      6.6412256      6000           77.459667      77.459667      0.25819889   
  28900000   0.41757706    -3.4257052     -3.0081862      6.6444636      6000           77.459667      77.459667      0.25819889   
  29000000   0.41726997    -3.4265336     -3.0093215      6.6556065      6000           77.459667      77.459667      0.25819889   
  29100000   0.41761323    -3.4221154     -3.0045602      6.691336       6000           77.459667      77.459667      0.25819889   
  29200000   0.41139002    -3.4342666     -3.0229338      6.5552351      6000           77.459667      77.459667      0.25819889   
  29300000   0.40779832    -3.4394839     -3.0317422      6.5142413      6000           77.459667      77.459667      0.25819889   
  29400000   0.40622841    -3.4263087     -3.0201367      6.655708       6000           77.459667      77.459667      0.25819889   
  29500000   0.40590851    -3.4367947     -3.0309425      6.529283       6000           77.459667      77.459667      0.25819889   
  29600000   0.40796506    -3.4287258     -3.0208174      6.5997702      6000           77.459667      77.459667      0.25819889   
  29700000   0.407261      -3.4190928     -3.0118884      6.6992657      6000           77.459667      77.459667      0.25819889   
  29800000   0.40608123    -3.4359251     -3.0299003      6.5580789      6000           77.459667      77.459667      0.25819889   
  29900000   0.40116815    -3.4247098     -3.0235974      6.6751657      6000           77.459667      77.459667      0.25819889   
  30000000   0.40362475    -3.4236459     -3.0200772      6.6490405      6000           77.459667      77.459667      0.25819889   
  30100000   0.41349178    -3.426133      -3.0126986      6.6397819      6000           77.459667      77.459667      0.25819889   
  30200000   0.41409494    -3.4340792     -3.0200418      6.5534649      6000           77.459667      77.459667      0.25819889   
  30300000   0.41015931    -3.4346244     -3.0245221      6.5513327      6000           77.459667      77.459667      0.25819889   
  30400000   0.41196581    -3.426698      -3.0147894      6.6326143      6000           77.459667      77.459667      0.25819889   
  30500000   0.40902221    -3.4290524     -3.020087       6.5914536      6000           77.459667      77.459667      0.25819889   
  30600000   0.41209465    -3.4350047     -3.0229673      6.5514161      6000           77.459667      77.459667      0.25819889   
  30700000   0.40275259    -3.4248455     -3.0221488      6.6439221      6000           77.459667      77.459667      0.25819889   
  30800000   0.40792156    -3.4312042     -3.0233393      6.5850923      6000           77.459667      77.459667      0.25819889   
  30900000   0.40552703    -3.4374545     -3.0319838      6.5378796      6000           77.459667      77.459667      0.25819889   
  31000000   0.41044407    -3.4281316     -3.0177446      6.6290348      6000           77.459667      77.459667      0.25819889   
  31100000   0.40262663    -3.4288964     -3.0263257      6.6138327      6000           77.459667      77.459667      0.25819889   
  31200000   0.42400951    -3.4276719     -3.0037212      6.6247339      6000           77.459667      77.459667      0.25819889   
  31300000   0.40320072    -3.4261776     -3.0230328      6.6483349      6000           77.459667      77.459667      0.25819889   
  31400000   0.4129142     -3.4244473     -3.0115904      6.6655405      6000           77.459667      77.459667      0.25819889   
  31500000   0.40468171    -3.4328024     -3.0281769      6.5832667      6000           77.459667      77.459667      0.25819889   
  31600000   0.40711172    -3.4328773     -3.0258221      6.5570848      6000           77.459667      77.459667      0.25819889   
  31700000   0.41034789    -3.4244487     -3.0141578      6.63012        6000           77.459667      77.459667      0.25819889   
  31800000   0.41068278    -3.4310223     -3.0203966      6.5919429      6000           77.459667      77.459667      0.25819889   
  31900000   0.41315119    -3.434694      -3.0216002      6.5877212      6000           77.459667      77.459667      0.25819889   
  32000000   0.41135032    -3.4261758     -3.0148826      6.6630484      6000           77.459667      77.459667      0.25819889   
  32100000   0.41108077    -3.4290725     -3.0180488      6.6022775      6000           77.459667      77.459667      0.25819889   
  32200000   0.41153952    -3.4267836     -3.0153012      6.6300391      6000           77.459667      77.459667      0.25819889   
  32300000   0.4089694     -3.4328723     -3.0239597      6.5780227      6000           77.459667      77.459667      0.25819889   
  32400000   0.40876713    -3.4280897     -3.0193793      6.5973557      6000           77.459667      77.459667      0.25819889   
  32500000   0.40701723    -3.4284998     -3.0215391      6.6178198      6000           77.459667      77.459667      0.25819889   
  32600000   0.40602117    -3.4261504     -3.0201856      6.6671925      6000           77.459667      77.459667      0.25819889   
  32700000   0.41012455    -3.4231075     -3.01304        6.6815277      6000           77.459667      77.459667      0.25819889   
  32800000   0.409778      -3.4238154     -3.0140943      6.6479459      6000           77.459667      77.459667      0.25819889   
  32900000   0.41588113    -3.4190306     -3.0032072      6.7168306      6000           77.459667      77.459667      0.25819889   
  33000000   0.41873419    -3.4269721     -3.008296       6.6357258      6000           77.459667      77.459667      0.25819889   
  33100000   0.40782873    -3.4278564     -3.0200843      6.617337       6000           77.459667      77.459667      0.25819889   
  33200000   0.4107445     -3.4208673     -3.0101799      6.6774823      6000           77.459667      77.459667      0.25819889   
  33300000   0.40855029    -3.4283299     -3.0198363      6.6059872      6000           77.459667      77.459667      0.25819889   
  33400000   0.41059569    -3.4279307     -3.017392       6.6386257      6000           77.459667      77.459667      0.25819889   
  33500000   0.40882114    -3.434349      -3.0255847      6.5590163      6000           77.459667      77.459667      0.25819889   
  33600000   0.40918264    -3.4267655     -3.0176396      6.6375211      6000           77.459667      77.459667      0.25819889   
  33700000   0.41204828    -3.424148      -3.0121569      6.6797433      6000           77.459667      77.459667      0.25819889   
  33800000   0.40606559    -3.4282028     -3.0221936      6.6246157      6000           77.459667      77.459667      0.25819889   
  33900000   0.4092397     -3.4321496     -3.0229668      6.5968278      6000           77.459667      77.459667      0.25819889   
  34000000   0.40804222    -3.4318545     -3.023869       6.610754       6000           77.459667      77.459667      0.25819889   
  34100000   0.41456112    -3.425506      -3.0110025      6.6302858      6000           77.459667      77.459667      0.25819889   
  34200000   0.40925578    -3.4330145     -3.0238156      6.5832203      6000           77.459667      77.459667      0.25819889   
  34300000   0.41385176    -3.4321706     -3.0183763      6.5988265      6000           77.459667      77.459667      0.25819889   
  34400000   0.4075405     -3.4228659     -3.015382       6.6783397      6000           77.459667      77.459667      0.25819889   
  34500000   0.41201479    -3.4403096     -3.028352       6.4959408      6000           77.459667      77.459667      0.25819889   
  34600000   0.4121254     -3.4269805     -3.0149124      6.6384614      6000           77.459667      77.459667      0.25819889   
  34700000   0.41786677    -3.4317038     -3.013895       6.6039895      6000           77.459667      77.459667      0.25819889   
  34800000   0.41286697    -3.4362171     -3.0234074      6.5460847      6000           77.459667      77.459667      0.25819889   
  34900000   0.40298315    -3.4296389     -3.0267117      6.5979632      6000           77.459667      77.459667      0.25819889   
  35000000   0.40593161    -3.426559      -3.0206837      6.6255703      6000           77.459667      77.459667      0.25819889   
  35100000   0.40820279    -3.4300811     -3.021935       6.5877214      6000           77.459667      77.459667      0.25819889   
  35200000   0.40594884    -3.4270743     -3.0211818      6.6055254      6000           77.459667      77.459667      0.25819889   
  35300000   0.40490399    -3.4313602     -3.0265125      6.5885293      6000           77.459667      77.459667      0.25819889   
  35400000   0.41211519    -3.4327103     -3.0206524      6.5911792      6000           77.459667      77.459667      0.25819889   
  35500000   0.41504915    -3.4215424     -3.0065509      6.6970463      6000           77.459667      77.459667      0.25819889   
  35600000   0.41204399    -3.4379893     -3.0260025      6.5243789      6000           77.459667      77.459667      0.25819889   
  35700000   0.40046888    -3.4310428     -3.0306295      6.5773198      6000           77.459667      77.459667      0.25819889   
  35800000   0.41342076    -3.4375984     -3.024235       6.537438       6000           77.459667      77.459667      0.25819889   
  35900000   0.41082634    -3.4326033     -3.021834       6.598131       6000           77.459667      77.459667      0.25819889   
  36000000   0.40858574    -3.4164988     -3.0079698      6.7375575      6000           77.459667      77.459667      0.25819889   
  36100000   0.40695742    -3.4261443     -3.0192434      6.672315       6000           77.459667      77.459667      0.25819889   
  36200000   0.41506125    -3.4270438     -3.0120402      6.6143379      6000           77.459667      77.459667      0.25819889   
  36300000   0.41462417    -3.4185757     -3.0040091      6.6924946      6000           77.459667      77.459667      0.25819889   
  36400000   0.41612446    -3.4236762     -3.0076095      6.6732053      6000           77.459667      77.459667      0.25819889   
  36500000   0.41377444    -3.4316244     -3.0179074      6.6221532      6000           77.459667      77.459667      0.25819889   
  36600000   0.40923689    -3.4324768     -3.0232968      6.5732039      6000           77.459667      77.459667      0.25819889   
  36700000   0.41468181    -3.4265386     -3.0119144      6.6605707      6000           77.459667      77.459667      0.25819889   
  36800000   0.41824806    -3.4300948     -3.0119048      6.6342954      6000           77.459667      77.459667      0.25819889   
  36900000   0.40926526    -3.4268841     -3.0176756      6.6610257      6000           77.459667      77.459667      0.25819889   
  37000000   0.40580797    -3.4321663     -3.0264147      6.578226       6000           77.459667      77.459667      0.25819889   
  37100000   0.41905823    -3.4208216     -3.0018216      6.6910743      6000           77.459667      77.459667      0.25819889   
  37200000   0.42217372    -3.4337767     -3.0116617      6.5799903      6000           77.459667      77.459667      0.25819889   
  37300000   0.40848093    -3.4275747     -3.0191505      6.6226754      6000           77.459667      77.459667      0.25819889   
  37400000   0.40524482    -3.4253567     -3.0201681      6.6363253      6000           77.459667      77.459667      0.25819889   
  37500000   0.41055678    -3.4320536     -3.0215539      6.5942444      6000           77.459667      77.459667      0.25819889   
  37600000   0.40789576    -3.445558      -3.0377189      6.4517485      6000           77.459667      77.459667      0.25819889   
  37700000   0.41023041    -3.4296889     -3.0195155      6.6097273      6000           77.459667      77.459667      0.25819889   
  37800000   0.39714486    -3.4262772     -3.0291875      6.6240578      6000           77.459667      77.459667      0.25819889   
  37900000   0.41119027    -3.4258379     -3.0147047      6.638622       6000           77.459667      77.459667      0.25819889   
  38000000   0.4102386     -3.4279205     -3.0177389      6.6238772      6000           77.459667      77.459667      0.25819889   
  38100000   0.41518502    -3.4257764     -3.0106491      6.6317111      6000           77.459667      77.459667      0.25819889   
  38200000   0.41631525    -3.4325969     -3.0163395      6.5941853      6000           77.459667      77.459667      0.25819889   
  38300000   0.40483771    -3.4286299     -3.0238484      6.6141927      6000           77.459667      77.459667      0.25819889   
  38400000   0.41482425    -3.4336483     -3.0188817      6.5443662      6000           77.459667      77.459667      0.25819889   
  38500000   0.40910685    -3.4301208     -3.0210708      6.6004585      6000           77.459667      77.459667      0.25819889   
  38600000   0.4131413     -3.4220783     -3.0089944      6.686582       6000           77.459667      77.459667      0.25819889   
  38700000   0.41151012    -3.419801      -3.008348       6.7098497      6000           77.459667      77.459667      0.25819889   
  38800000   0.41846204    -3.4230705     -3.0046666      6.6768421      6000           77.459667      77.459667      0.25819889   
  38900000   0.41745516    -3.4199137     -3.0025165      6.7191678      6000           77.459667      77.459667      0.25819889   
  39000000   0.40802729    -3.4322955     -3.0243249      6.5705166      6000           77.459667      77.459667      0.25819889   
  39100000   0.408435      -3.4319644     -3.0235861      6.6176127      6000           77.459667      77.459667      0.25819889   
  39200000   0.4029006     -3.4270243     -3.0241796      6.6115935      6000           77.459667      77.459667      0.25819889   
  39300000   0.41469845    -3.4252221     -3.0105813      6.6466041      6000           77.459667      77.459667      0.25819889   
  39400000   0.40870923    -3.4312658     -3.0226134      6.5958359      6000           77.459667      77.459667      0.25819889   
  39500000   0.40956879    -3.4355268     -3.0260149      6.5290217      6000           77.459667      77.459667      0.25819889   
  39600000   0.41039612    -3.4221839     -3.0118448      6.6589199      6000           77.459667      77.459667      0.25819889   
  39700000   0.40364981    -3.4380173     -3.0344235      6.499963       6000           77.459667      77.459667      0.25819889   
  39800000   0.41326424    -3.4289003     -3.0156934      6.6101906      6000           77.459667      77.459667      0.25819889   
  39900000   0.40213223    -3.4270485     -3.0249721      6.6078003      6000           77.459667      77.459667      0.25819889   
  40000000   0.41395748    -3.4221395     -3.0082395      6.7154515      6000           77.459667      77.459667      0.25819889   
  40100000   0.41238557    -3.4209189     -3.0085906      6.7012667      6000           77.459667      77.459667      0.25819889   
  40200000   0.40666557    -3.4285964     -3.0219874      6.6269743      6000           77.459667      77.459667      0.25819889   
  40300000   0.40855456    -3.4202625     -3.0117647      6.6923034      6000           77.459667      77.459667      0.25819889   
  40400000   0.41895539    -3.4193747     -3.0004775      6.7218996      6000           77.459667      77.459667      0.25819889   
  40500000   0.41408967    -3.4317022     -3.01767        6.5922967      6000           77.459667      77.459667      0.25819889   
  40600000   0.41371244    -3.4197552     -3.0061002      6.7000069      6000           77.459667      77.459667      0.25819889   
  40700000   0.40678986    -3.4270589     -3.0203256      6.6204648      6000           77.459667      77.459667      0.25819889   
  40800000   0.40919029    -3.423116      -3.0139825      6.7039339      6000           77.459667      77.459667      0.25819889   
  40900000   0.41229885    -3.4178981     -3.0056565      6.7220424      6000           77.459667      77.459667      0.25819889   
  41000000   0.40837165    -3.4205213     -3.0122063      6.684487       6000           77.459667      77.459667      0.25819889   
  41100000   0.40713425    -3.4299258     -3.022848       6.6128351      6000           77.459667      77.459667      0.25819889   
  41200000   0.40207492    -3.4182644     -3.0162454      6.7075481      6000           77.459667      77.459667      0.25819889   
  41300000   0.41328102    -3.4252231     -3.0119995      6.6702612      6000           77.459667      77.459667      0.25819889   
  41400000   0.4106406     -3.4272953     -3.0167117      6.5937995      6000           77.459667      77.459667      0.25819889   
  41500000   0.41506775    -3.4259337     -3.0109236      6.6624727      6000           77.459667      77.459667      0.25819889   
  41600000   0.40418682    -3.4206223     -3.0164916      6.7232226      6000           77.459667      77.459667      0.25819889   
  41700000   0.40986632    -3.4307663     -3.0209569      6.6098324      6000           77.459667      77.459667      0.25819889   
  41800000   0.4075747     -3.4292624     -3.0217443      6.6227998      6000           77.459667      77.459667      0.25819889   
  41900000   0.40379734    -3.4192689     -3.0155276      6.6840523      6000           77.459667      77.459667      0.25819889   
  42000000   0.4124808     -3.4331109     -3.0206874      6.5791134      6000           77.459667      77.459667      0.25819889   
  42100000   0.41399454    -3.4270955     -3.0131585      6.6470636      6000           77.459667      77.459667      0.25819889   
  42200000   0.40459354    -3.4172634     -3.012726       6.6861898      6000           77.459667      77.459667      0.25819889   
  42300000   0.41161085    -3.4206157     -3.009062       6.68348        6000           77.459667      77.459667      0.25819889   
  42400000   0.41220774    -3.4327732     -3.0206227      6.5697218      6000           77.459667      77.459667      0.25819889   
  42500000   0.41330265    -3.4346838     -3.0214385      6.5627485      6000           77.459667      77.459667      0.25819889   
  42600000   0.40457563    -3.4237445     -3.019225       6.6559076      6000           77.459667      77.459667      0.25819889   
  42700000   0.40816307    -3.4307548     -3.0226485      6.6022709      6000           77.459667      77.459667      0.25819889   
  42800000   0.41182534    -3.4210278     -3.0092597      6.7196355      6000           77.459667      77.459667      0.25819889   
  42900000   0.40421464    -3.4326186     -3.0284601      6.5775471      6000           77.459667      77.459667      0.25819889   
  43000000   0.41173116    -3.4238417     -3.0121678      6.7044928      6000           77.459667      77.459667      0.25819889   
  43100000   0.40633704    -3.4256553     -3.0193747      6.6400223      6000           77.459667      77.459667      0.25819889   
  43200000   0.41218162    -3.4321838     -3.0200595      6.5833769      6000           77.459667      77.459667      0.25819889   
  43300000   0.40660328    -3.4255806     -3.0190338      6.6416488      6000           77.459667      77.459667      0.25819889   
  43400000   0.41450629    -3.4254112     -3.0109625      6.6592047      6000           77.459667      77.459667      0.25819889   
  43500000   0.40042815    -3.4287055     -3.028333       6.6414777      6000           77.459667      77.459667      0.25819889   
  43600000   0.41129948    -3.4229118     -3.0116694      6.6627292      6000           77.459667      77.459667      0.25819889   
  43700000   0.40849895    -3.4235658     -3.0151236      6.6562869      6000           77.459667      77.459667      0.25819889   
  43800000   0.41623043    -3.4243314     -3.0081588      6.6640349      6000           77.459667      77.459667      0.25819889   
  43900000   0.40699657    -3.4290527     -3.0221126      6.6373955      6000           77.459667      77.459667      0.25819889   
  44000000   0.40634725    -3.4250871     -3.0187963      6.6188252      6000           77.459667      77.459667      0.25819889   
  44100000   0.41192775    -3.4229559     -3.0110854      6.6741191      6000           77.459667      77.459667      0.25819889   
  44200000   0.40711019    -3.4237068     -3.0166531      6.6626507      6000           77.459667      77.459667      0.25819889   
  44300000   0.41051549    -3.4237839     -3.0133255      6.667392       6000           77.459667      77.459667      0.25819889   
  44400000   0.40403256    -3.4262161     -3.0222396      6.6388815      6000           77.459667      77.459667      0.25819889   
  44500000   0.40638533    -3.4376376     -3.0313087      6.5180902      6000           77.459667      77.459667      0.25819889   
  44600000   0.40524345    -3.4271044     -3.0219173      6.6315018      6000           77.459667      77.459667      0.25819889   
  44700000   0.4112477     -3.4253891     -3.0141986      6.6498927      6000           77.459667      77.459667      0.25819889   
  44800000   0.41617318    -3.4361408     -3.0200254      6.511333       6000           77.459667      77.459667      0.25819889   
  44900000   0.40418659    -3.4285858     -3.0244553      6.5875303      6000           77.459667      77.459667      0.25819889   
  45000000   0.41055358    -3.4389075     -3.0284109      6.5007318      6000           77.459667      77.459667      0.25819889   
  45100000   0.41139208    -3.4271848     -3.0158499      6.6287816      6000           77.459667      77.459667      0.25819889   
  45200000   0.40424335    -3.4214941     -3.0173069      6.697316       6000           77.459667      77.459667      0.25819889   
  45300000   0.40882089    -3.4330502     -3.024286       6.5694155      6000           77.459667      77.459667      0.25819889   
  45400000   0.41595992    -3.4275405     -3.0116383      6.6056343      6000           77.459667      77.459667      0.25819889   
  45500000   0.40704328    -3.4259397     -3.018953       6.6083917      6000           77.459667      77.459667      0.25819889   
  45600000   0.40830028    -3.4348382     -3.0265946      6.5126298      6000           77.459667      77.459667      0.25819889   
  45700000   0.40410578    -3.4325059     -3.0284562      6.5590585      6000           77.459667      77.459667      0.25819889   
  45800000   0.41246345    -3.4361152     -3.023709       6.5542942      6000           77.459667      77.459667      0.25819889   
  45900000   0.40767053    -3.4380211     -3.0304072      6.4946929      6000           77.459667      77.459667      0.25819889   
  46000000   0.41200973    -3.4222726     -3.0103201      6.6725953      6000           77.459667      77.459667      0.25819889   
  46100000   0.40677571    -3.4327996     -3.0260804      6.5256168      6000           77.459667      77.459667      0.25819889   
  46200000   0.41341518    -3.4302607     -3.0169029      6.5982203      6000           77.459667      77.459667      0.25819889   
  46300000   0.4134668     -3.427145      -3.0137356      6.6076327      6000           77.459667      77.459667      0.25819889   
  46400000   0.41100257    -3.4333517     -3.0224062      6.5403853      6000           77.459667      77.459667      0.25819889   
  46500000   0.41584837    -3.4306503     -3.0148597      6.5846279      6000           77.459667      77.459667      0.25819889   
  46600000   0.40528509    -3.4388629     -3.0336341      6.4845427      6000           77.459667      77.459667      0.25819889   
  46700000   0.41358785    -3.4254926     -3.0119622      6.6441602      6000           77.459667      77.459667      0.25819889   
  46800000   0.41671568    -3.4179766     -3.0013188      6.7329566      6000           77.459667      77.459667      0.25819889   
  46900000   0.41728673    -3.4325293     -3.0153006      6.5665667      6000           77.459667      77.459667      0.25819889   
  47000000   0.41450468    -3.4305137     -3.0160666      6.6256112      6000           77.459667      77.459667      0.25819889   
  47100000   0.41047496    -3.4319384     -3.0215205      6.5657699      6000           77.459667      77.459667      0.25819889   
  47200000   0.40938844    -3.4222622     -3.0129306      6.6634215      6000           77.459667      77.459667      0.25819889   
  47300000   0.41010299    -3.4280916     -3.0180456      6.622688       6000           77.459667      77.459667      0.25819889   
  47400000   0.41545887    -3.4355521     -3.0201509      6.5280178      6000           77.459667      77.459667      0.25819889   
  47500000   0.40470177    -3.4304343     -3.0257887      6.5805569      6000           77.459667      77.459667      0.25819889   
  47600000   0.40812715    -3.4294403     -3.0213698      6.5920902      6000           77.459667      77.459667      0.25819889   
  47700000   0.41584856    -3.429877      -3.0140862      6.6087715      6000           77.459667      77.459667      0.25819889   
  47800000   0.41140651    -3.4401217     -3.0287724      6.4915097      6000           77.459667      77.459667      0.25819889   
  47900000   0.40865035    -3.4401292     -3.0315356      6.4925404      6000           77.459667      77.459667      0.25819889   
  48000000   0.4061433     -3.4320064     -3.0259195      6.5673142      6000           77.459667      77.459667      0.25819889   
  48100000   0.40059049    -3.4248449     -3.02431        6.6484584      6000           77.459667      77.459667      0.25819889   
  48200000   0.41703012    -3.4262486     -3.0092764      6.624538       6000           77.459667      77.459667      0.25819889   
  48300000   0.40789814    -3.4283701     -3.0205286      6.6159551      6000           77.459667      77.459667      0.25819889   
  48400000   0.4157742     -3.4288807     -3.0131642      6.6204389      6000           77.459667      77.459667      0.25819889   
  48500000   0.40974159    -3.4263976     -3.0167129      6.6394051      6000           77.459667      77.459667      0.25819889   
  48600000   0.41451624    -3.4314564     -3.0169977      6.5922511      6000           77.459667      77.459667      0.25819889   
  48700000   0.41798169    -3.425052      -3.0071283      6.6941782      6000           77.459667      77.459667      0.25819889   
  48800000   0.41437723    -3.4323688     -3.0180492      6.6030936      6000           77.459667      77.459667      0.25819889   
  48900000   0.41416184    -3.4253124     -3.011208       6.6555276      6000           77.459667      77.459667      0.25819889   
  49000000   0.41114051    -3.429528      -3.0184446      6.5918828      6000           77.459667      77.459667      0.25819889   
  49100000   0.40737152    -3.4316252     -3.0243102      6.5697522      6000           77.459667      77.459667      0.25819889   
  49200000   0.406836      -3.4320626     -3.0252831      6.5817885      6000           77.459667      77.459667      0.25819889   
  49300000   0.40932884    -3.4373671     -3.0280951      6.5035874      6000           77.459667      77.459667      0.25819889   
  49400000   0.41485283    -3.4304962     -3.015701       6.6130004      6000           77.459667      77.459667      0.25819889   
  49500000   0.40053157    -3.4385386     -3.0380626      6.4964488      6000           77.459667      77.459667      0.25819889   
  49600000   0.40803469    -3.4246089     -3.0166309      6.6360517      6000           77.459667      77.459667      0.25819889   
  49700000   0.40227423    -3.4351253     -3.0329069      6.5304283      6000           77.459667      77.459667      0.25819889   
  49800000   0.41765088    -3.4310432     -3.0134504      6.5803568      6000           77.459667      77.459667      0.25819889   
  49900000   0.41491116    -3.4299551     -3.0151015      6.6001309      6000           77.459667      77.459667      0.25819889   
  50000000   0.4138971     -3.425467      -3.0116273      6.6412245      6000           77.459667      77.459667      0.25819889   
Loop time of 4325.66 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9986923.737 tau/day, 11558.940 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.7     | 1537.2     | 1620.6     | 165.5 | 35.54
Neigh   | 305.24     | 321.27     | 338.16     |  75.2 |  7.43
Comm    | 1062.4     | 1181       | 1329.1     | 235.1 | 27.30
Output  | 0.018028   | 0.018604   | 0.023634   |   0.8 |  0.00
Modify  | 1044.8     | 1117.1     | 1323.8     | 273.4 | 25.83
Other   |            | 169        |            |       |  3.91

Nlocal:            300 ave         305 max         294 min
Histogram: 3 0 1 3 5 1 3 1 4 3
Nghost:        254.625 ave         260 max         247 min
Histogram: 1 0 1 4 2 3 8 1 0 4
Neighs:        4367.92 ave        4482 max        4225 min
Histogram: 2 1 3 1 3 4 2 2 0 6

Total # of neighbors = 104830
Ave neighs/atom = 14.559722
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:05
