variable TLJ equal (${T}/1000)
variable TLJ equal (80/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T80
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.08  ${TLJ}  0.1
fix             1 all nvt temp 0.08  0.08  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.80
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.80 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7709695     -3.7709695      2.7120983      6000           77.459667      77.459667      0.25819889   
    100000   0.079938018   -3.7700104     -3.6900834      2.8090941      6000           77.459667      77.459667      0.25819889   
    200000   0.082018616   -3.769934      -3.6879267      2.8162933      6000           77.459667      77.459667      0.25819889   
    300000   0.079280448   -3.7709265     -3.691657       2.7987639      6000           77.459667      77.459667      0.25819889   
    400000   0.082268815   -3.7707634     -3.688506       2.79504        6000           77.459667      77.459667      0.25819889   
    500000   0.080231238   -3.7700313     -3.6898112      2.8136099      6000           77.459667      77.459667      0.25819889   
    600000   0.080822133   -3.7708615     -3.6900506      2.8054097      6000           77.459667      77.459667      0.25819889   
    700000   0.079152438   -3.7694536     -3.6903121      2.8201829      6000           77.459667      77.459667      0.25819889   
    800000   0.079234217   -3.7686737     -3.6894505      2.8273775      6000           77.459667      77.459667      0.25819889   
    900000   0.079366311   -3.7687467     -3.6893914      2.829514       6000           77.459667      77.459667      0.25819889   
   1000000   0.08030323    -3.7687324     -3.6884403      2.8197715      6000           77.459667      77.459667      0.25819889   
   1100000   0.079557527   -3.7693529     -3.6898065      2.8222079      6000           77.459667      77.459667      0.25819889   
   1200000   0.080583296   -3.7687664     -3.6881943      2.8360147      6000           77.459667      77.459667      0.25819889   
   1300000   0.081010639   -3.7689965     -3.6879971      2.8291219      6000           77.459667      77.459667      0.25819889   
   1400000   0.080003584   -3.7681633     -3.6881709      2.8340039      6000           77.459667      77.459667      0.25819889   
   1500000   0.080504159   -3.7678252     -3.6873322      2.8308447      6000           77.459667      77.459667      0.25819889   
   1600000   0.078800472   -3.7691259     -3.6903364      2.8311102      6000           77.459667      77.459667      0.25819889   
   1700000   0.079115004   -3.7675098     -3.6884058      2.8452914      6000           77.459667      77.459667      0.25819889   
   1800000   0.080798336   -3.7705611     -3.6897739      2.8116161      6000           77.459667      77.459667      0.25819889   
   1900000   0.07884877    -3.768002      -3.6891642      2.8258414      6000           77.459667      77.459667      0.25819889   
   2000000   0.079738394   -3.7689583     -3.689231       2.82384        6000           77.459667      77.459667      0.25819889   
   2100000   0.080437262   -3.7675368     -3.6871107      2.8442073      6000           77.459667      77.459667      0.25819889   
   2200000   0.080485655   -3.7669516     -3.6864771      2.8436775      6000           77.459667      77.459667      0.25819889   
   2300000   0.08242292    -3.7692957     -3.6868842      2.8260561      6000           77.459667      77.459667      0.25819889   
   2400000   0.080037324   -3.7691184     -3.6890922      2.8379261      6000           77.459667      77.459667      0.25819889   
   2500000   0.080747115   -3.7675474     -3.6868115      2.8410989      6000           77.459667      77.459667      0.25819889   
   2600000   0.079219907   -3.7699904     -3.6907815      2.8216958      6000           77.459667      77.459667      0.25819889   
   2700000   0.079743876   -3.7691981     -3.6894653      2.8373723      6000           77.459667      77.459667      0.25819889   
   2800000   0.079189904   -3.7680516     -3.6888727      2.8245544      6000           77.459667      77.459667      0.25819889   
   2900000   0.079363952   -3.768751      -3.6893981      2.8399093      6000           77.459667      77.459667      0.25819889   
   3000000   0.081445281   -3.767582      -3.686148       2.8335935      6000           77.459667      77.459667      0.25819889   
   3100000   0.082006943   -3.7679311     -3.6859355      2.8372372      6000           77.459667      77.459667      0.25819889   
   3200000   0.079813155   -3.7691411     -3.689339       2.821351       6000           77.459667      77.459667      0.25819889   
   3300000   0.077887188   -3.7677151     -3.6898387      2.8310814      6000           77.459667      77.459667      0.25819889   
   3400000   0.079965057   -3.7693457     -3.6893918      2.8144979      6000           77.459667      77.459667      0.25819889   
   3500000   0.081436212   -3.769799      -3.6883741      2.831334       6000           77.459667      77.459667      0.25819889   
   3600000   0.080270734   -3.7678555     -3.6875959      2.8180818      6000           77.459667      77.459667      0.25819889   
   3700000   0.079890063   -3.7684561     -3.6885771      2.8292186      6000           77.459667      77.459667      0.25819889   
   3800000   0.080622479   -3.7698289     -3.6892176      2.8270966      6000           77.459667      77.459667      0.25819889   
   3900000   0.078666741   -3.7693081     -3.6906522      2.819933       6000           77.459667      77.459667      0.25819889   
   4000000   0.078463747   -3.7674071     -3.6889543      2.8355241      6000           77.459667      77.459667      0.25819889   
   4100000   0.079647572   -3.7688405     -3.689204       2.8179485      6000           77.459667      77.459667      0.25819889   
   4200000   0.078411408   -3.770089      -3.6916884      2.8137311      6000           77.459667      77.459667      0.25819889   
   4300000   0.080619074   -3.7689989     -3.688391       2.8122688      6000           77.459667      77.459667      0.25819889   
   4400000   0.080184882   -3.769334      -3.6891602      2.8165179      6000           77.459667      77.459667      0.25819889   
   4500000   0.078537838   -3.7702617     -3.6917348      2.8209469      6000           77.459667      77.459667      0.25819889   
   4600000   0.07968438    -3.7694358     -3.6897625      2.8177525      6000           77.459667      77.459667      0.25819889   
   4700000   0.080860908   -3.7717098     -3.6908601      2.8042338      6000           77.459667      77.459667      0.25819889   
   4800000   0.08039674    -3.7701083     -3.6897227      2.803094       6000           77.459667      77.459667      0.25819889   
   4900000   0.07900939    -3.7697068     -3.6907084      2.8186462      6000           77.459667      77.459667      0.25819889   
   5000000   0.079379403   -3.7719184     -3.69255        2.7893183      6000           77.459667      77.459667      0.25819889   
   5100000   0.080492884   -3.7709492     -3.6904675      2.8011506      6000           77.459667      77.459667      0.25819889   
   5200000   0.080015995   -3.7714302     -3.6914253      2.7898098      6000           77.459667      77.459667      0.25819889   
   5300000   0.082126004   -3.7688535     -3.6867389      2.8153019      6000           77.459667      77.459667      0.25819889   
   5400000   0.080802838   -3.7704158     -3.6896242      2.8120116      6000           77.459667      77.459667      0.25819889   
   5500000   0.080832609   -3.7697574     -3.688936       2.8198751      6000           77.459667      77.459667      0.25819889   
   5600000   0.081212513   -3.7705494     -3.6893482      2.8149401      6000           77.459667      77.459667      0.25819889   
   5700000   0.080439846   -3.7687702     -3.6883416      2.8204943      6000           77.459667      77.459667      0.25819889   
   5800000   0.080741191   -3.7678478     -3.6871178      2.8270311      6000           77.459667      77.459667      0.25819889   
   5900000   0.080929489   -3.769136      -3.6882178      2.8238586      6000           77.459667      77.459667      0.25819889   
   6000000   0.079192846   -3.7694386     -3.6902568      2.8121403      6000           77.459667      77.459667      0.25819889   
   6100000   0.082464696   -3.769572      -3.6871188      2.8174637      6000           77.459667      77.459667      0.25819889   
   6200000   0.078804601   -3.7683048     -3.6895111      2.8287906      6000           77.459667      77.459667      0.25819889   
   6300000   0.080136929   -3.7698971     -3.6897713      2.8036502      6000           77.459667      77.459667      0.25819889   
   6400000   0.078873363   -3.7689958     -3.6901334      2.8272572      6000           77.459667      77.459667      0.25819889   
   6500000   0.080772375   -3.7695572     -3.688796       2.8140991      6000           77.459667      77.459667      0.25819889   
   6600000   0.0787044     -3.7695717     -3.6908782      2.8241471      6000           77.459667      77.459667      0.25819889   
   6700000   0.078540621   -3.7700812     -3.6915515      2.8029634      6000           77.459667      77.459667      0.25819889   
   6800000   0.079526717   -3.7691867     -3.689671       2.8229023      6000           77.459667      77.459667      0.25819889   
   6900000   0.080013013   -3.76812       -3.6881181      2.8379517      6000           77.459667      77.459667      0.25819889   
   7000000   0.078060966   -3.7701547     -3.6921045      2.8222695      6000           77.459667      77.459667      0.25819889   
   7100000   0.081181066   -3.7683249     -3.6871551      2.8287551      6000           77.459667      77.459667      0.25819889   
   7200000   0.081166143   -3.7683203     -3.6871654      2.8316769      6000           77.459667      77.459667      0.25819889   
   7300000   0.078912731   -3.7686384     -3.6897366      2.8272955      6000           77.459667      77.459667      0.25819889   
   7400000   0.080618394   -3.770094      -3.6894868      2.8123199      6000           77.459667      77.459667      0.25819889   
   7500000   0.08030058    -3.7694433     -3.6891538      2.8270429      6000           77.459667      77.459667      0.25819889   
   7600000   0.079187735   -3.7685248     -3.689348       2.8351047      6000           77.459667      77.459667      0.25819889   
   7700000   0.079891968   -3.7692671     -3.6893863      2.8347417      6000           77.459667      77.459667      0.25819889   
   7800000   0.078607705   -3.7703653     -3.6917685      2.7958168      6000           77.459667      77.459667      0.25819889   
   7900000   0.078147266   -3.7694714     -3.691335       2.8159782      6000           77.459667      77.459667      0.25819889   
   8000000   0.081121607   -3.7690501     -3.6879398      2.826444       6000           77.459667      77.459667      0.25819889   
   8100000   0.080128539   -3.7700596     -3.6899422      2.8069822      6000           77.459667      77.459667      0.25819889   
   8200000   0.079357094   -3.7705271     -3.691181       2.8121269      6000           77.459667      77.459667      0.25819889   
   8300000   0.080065662   -3.7695235     -3.6894689      2.8249728      6000           77.459667      77.459667      0.25819889   
   8400000   0.080061396   -3.7681182     -3.6880679      2.826558       6000           77.459667      77.459667      0.25819889   
   8500000   0.080105609   -3.7698337     -3.6897392      2.8141483      6000           77.459667      77.459667      0.25819889   
   8600000   0.080908932   -3.7690655     -3.6881678      2.8367877      6000           77.459667      77.459667      0.25819889   
   8700000   0.082002127   -3.7687907     -3.6867999      2.8317495      6000           77.459667      77.459667      0.25819889   
   8800000   0.081043321   -3.7713326     -3.6903005      2.8011859      6000           77.459667      77.459667      0.25819889   
   8900000   0.080517014   -3.769007      -3.6885012      2.8250241      6000           77.459667      77.459667      0.25819889   
   9000000   0.0798321     -3.771192      -3.691371       2.7969098      6000           77.459667      77.459667      0.25819889   
   9100000   0.080579139   -3.7692247     -3.6886567      2.8173462      6000           77.459667      77.459667      0.25819889   
   9200000   0.079584861   -3.7711178     -3.691544       2.7985664      6000           77.459667      77.459667      0.25819889   
   9300000   0.080127764   -3.7697938     -3.6896772      2.8093647      6000           77.459667      77.459667      0.25819889   
   9400000   0.078887823   -3.7708814     -3.6920045      2.8000595      6000           77.459667      77.459667      0.25819889   
   9500000   0.081472823   -3.7695055     -3.688044       2.8240033      6000           77.459667      77.459667      0.25819889   
   9600000   0.079076262   -3.7695241     -3.6904588      2.8047253      6000           77.459667      77.459667      0.25819889   
   9700000   0.080675001   -3.7704004     -3.6897366      2.8129277      6000           77.459667      77.459667      0.25819889   
   9800000   0.079941079   -3.7706674     -3.6907374      2.7981783      6000           77.459667      77.459667      0.25819889   
   9900000   0.080003335   -3.7702348     -3.6902425      2.8023496      6000           77.459667      77.459667      0.25819889   
  10000000   0.079286045   -3.7705902     -3.6913152      2.8155641      6000           77.459667      77.459667      0.25819889   
  10100000   0.079470304   -3.7689283     -3.689469       2.8114934      6000           77.459667      77.459667      0.25819889   
  10200000   0.077811786   -3.7687464     -3.6909454      2.8199076      6000           77.459667      77.459667      0.25819889   
  10300000   0.08013766    -3.7685288     -3.6884023      2.8188279      6000           77.459667      77.459667      0.25819889   
  10400000   0.078213101   -3.7686377     -3.6904355      2.8353741      6000           77.459667      77.459667      0.25819889   
  10500000   0.079835923   -3.7711853     -3.6913605      2.8111288      6000           77.459667      77.459667      0.25819889   
  10600000   0.079287573   -3.7691273     -3.6898507      2.8271376      6000           77.459667      77.459667      0.25819889   
  10700000   0.080782914   -3.769791      -3.6890193      2.8208907      6000           77.459667      77.459667      0.25819889   
  10800000   0.078722143   -3.7680418     -3.6893306      2.8283766      6000           77.459667      77.459667      0.25819889   
  10900000   0.081016716   -3.7704507     -3.6894452      2.827236       6000           77.459667      77.459667      0.25819889   
  11000000   0.081428628   -3.7690522     -3.6876349      2.8217134      6000           77.459667      77.459667      0.25819889   
  11100000   0.078858078   -3.7698544     -3.6910073      2.8219984      6000           77.459667      77.459667      0.25819889   
  11200000   0.080892908   -3.769434      -3.6885524      2.8221683      6000           77.459667      77.459667      0.25819889   
  11300000   0.079290516   -3.767751      -3.6884715      2.8378812      6000           77.459667      77.459667      0.25819889   
  11400000   0.079802258   -3.7681901     -3.6883989      2.8236872      6000           77.459667      77.459667      0.25819889   
  11500000   0.078931157   -3.7685315     -3.6896113      2.8324984      6000           77.459667      77.459667      0.25819889   
  11600000   0.081207004   -3.7695864     -3.6883906      2.8101173      6000           77.459667      77.459667      0.25819889   
  11700000   0.081384703   -3.7683815     -3.6870081      2.8377132      6000           77.459667      77.459667      0.25819889   
  11800000   0.079338957   -3.7692614     -3.6899335      2.8197676      6000           77.459667      77.459667      0.25819889   
  11900000   0.07973046    -3.7688428     -3.6891234      2.8282224      6000           77.459667      77.459667      0.25819889   
  12000000   0.080074513   -3.7679232     -3.6878598      2.8347087      6000           77.459667      77.459667      0.25819889   
  12100000   0.080035975   -3.7686021     -3.6885773      2.8354987      6000           77.459667      77.459667      0.25819889   
  12200000   0.081097884   -3.7686133     -3.6875266      2.8229582      6000           77.459667      77.459667      0.25819889   
  12300000   0.08079082    -3.7689399     -3.6881603      2.8305622      6000           77.459667      77.459667      0.25819889   
  12400000   0.078412361   -3.7678271     -3.6894256      2.8350011      6000           77.459667      77.459667      0.25819889   
  12500000   0.079395118   -3.7673557     -3.6879716      2.8396039      6000           77.459667      77.459667      0.25819889   
  12600000   0.079262871   -3.7678227     -3.6885709      2.8400861      6000           77.459667      77.459667      0.25819889   
  12700000   0.080321759   -3.7670331     -3.6867225      2.8443494      6000           77.459667      77.459667      0.25819889   
  12800000   0.078640885   -3.7694605     -3.6908305      2.8124343      6000           77.459667      77.459667      0.25819889   
  12900000   0.080853955   -3.7677733     -3.6869305      2.8290938      6000           77.459667      77.459667      0.25819889   
  13000000   0.07996884    -3.7684451     -3.6884874      2.8476464      6000           77.459667      77.459667      0.25819889   
  13100000   0.079622287   -3.7687264     -3.6891152      2.831422       6000           77.459667      77.459667      0.25819889   
  13200000   0.080497235   -3.7691846     -3.6886986      2.8191196      6000           77.459667      77.459667      0.25819889   
  13300000   0.079016848   -3.7706365     -3.6916307      2.8043458      6000           77.459667      77.459667      0.25819889   
  13400000   0.077858121   -3.7683433     -3.690496       2.8360298      6000           77.459667      77.459667      0.25819889   
  13500000   0.07926211    -3.7697037     -3.6904526      2.820716       6000           77.459667      77.459667      0.25819889   
  13600000   0.079938669   -3.7697088     -3.6897812      2.820875       6000           77.459667      77.459667      0.25819889   
  13700000   0.079458517   -3.7696949     -3.6902474      2.8061188      6000           77.459667      77.459667      0.25819889   
  13800000   0.080199408   -3.7695057     -3.6893174      2.8233371      6000           77.459667      77.459667      0.25819889   
  13900000   0.07982867    -3.767867      -3.6880494      2.8354922      6000           77.459667      77.459667      0.25819889   
  14000000   0.080899316   -3.770575      -3.6896869      2.8001881      6000           77.459667      77.459667      0.25819889   
  14100000   0.079624667   -3.7694436     -3.68983        2.821863       6000           77.459667      77.459667      0.25819889   
  14200000   0.080410295   -3.7684254     -3.6880263      2.8288316      6000           77.459667      77.459667      0.25819889   
  14300000   0.080476788   -3.7678257     -3.6873601      2.8496985      6000           77.459667      77.459667      0.25819889   
  14400000   0.078329722   -3.7705707     -3.6922518      2.8094145      6000           77.459667      77.459667      0.25819889   
  14500000   0.081449845   -3.7701433     -3.6887047      2.8123977      6000           77.459667      77.459667      0.25819889   
  14600000   0.080699196   -3.7709425     -3.6902545      2.8057659      6000           77.459667      77.459667      0.25819889   
  14700000   0.079943352   -3.7707987     -3.6908665      2.8023436      6000           77.459667      77.459667      0.25819889   
  14800000   0.080200297   -3.7700939     -3.6899048      2.8082588      6000           77.459667      77.459667      0.25819889   
  14900000   0.07946544    -3.7695472     -3.6900928      2.8089461      6000           77.459667      77.459667      0.25819889   
  15000000   0.078902539   -3.7704571     -3.6915655      2.8096723      6000           77.459667      77.459667      0.25819889   
  15100000   0.080618759   -3.7696259     -3.6890184      2.8307909      6000           77.459667      77.459667      0.25819889   
  15200000   0.079409569   -3.7690295     -3.6896309      2.8318683      6000           77.459667      77.459667      0.25819889   
  15300000   0.081918283   -3.7692711     -3.6873642      2.8186227      6000           77.459667      77.459667      0.25819889   
  15400000   0.080770428   -3.7708196     -3.6900604      2.8040484      6000           77.459667      77.459667      0.25819889   
  15500000   0.080470951   -3.7688684     -3.6884087      2.8220966      6000           77.459667      77.459667      0.25819889   
  15600000   0.080139637   -3.768375      -3.6882465      2.8189524      6000           77.459667      77.459667      0.25819889   
  15700000   0.079516655   -3.7710809     -3.6915752      2.8051342      6000           77.459667      77.459667      0.25819889   
  15800000   0.079217713   -3.7693966     -3.6901899      2.8088877      6000           77.459667      77.459667      0.25819889   
  15900000   0.080419458   -3.7687694     -3.6883611      2.8161915      6000           77.459667      77.459667      0.25819889   
  16000000   0.080669918   -3.7700298     -3.6893711      2.816576       6000           77.459667      77.459667      0.25819889   
  16100000   0.079657065   -3.7699076     -3.6902616      2.8235415      6000           77.459667      77.459667      0.25819889   
  16200000   0.082923255   -3.7703927     -3.687481       2.8194886      6000           77.459667      77.459667      0.25819889   
  16300000   0.080413355   -3.7703839     -3.6899817      2.8128766      6000           77.459667      77.459667      0.25819889   
  16400000   0.07861492    -3.7696496     -3.6910456      2.8137226      6000           77.459667      77.459667      0.25819889   
  16500000   0.078551567   -3.7677565     -3.6892158      2.8386823      6000           77.459667      77.459667      0.25819889   
  16600000   0.079917941   -3.7696928     -3.689786       2.814978       6000           77.459667      77.459667      0.25819889   
  16700000   0.080286964   -3.7691848     -3.688909       2.8201618      6000           77.459667      77.459667      0.25819889   
  16800000   0.079276024   -3.7686889     -3.6894239      2.8243         6000           77.459667      77.459667      0.25819889   
  16900000   0.079985899   -3.769709      -3.6897342      2.8129523      6000           77.459667      77.459667      0.25819889   
  17000000   0.078248513   -3.7678549     -3.6896172      2.8408922      6000           77.459667      77.459667      0.25819889   
  17100000   0.079487614   -3.7702858     -3.6908092      2.8156139      6000           77.459667      77.459667      0.25819889   
  17200000   0.08052562    -3.7700882     -3.6895738      2.8219302      6000           77.459667      77.459667      0.25819889   
  17300000   0.080414613   -3.7696744     -3.689271       2.8261241      6000           77.459667      77.459667      0.25819889   
  17400000   0.082176392   -3.7676957     -3.6855308      2.840341       6000           77.459667      77.459667      0.25819889   
  17500000   0.080972737   -3.7686945     -3.687733       2.8271519      6000           77.459667      77.459667      0.25819889   
  17600000   0.079062477   -3.7680499     -3.6889984      2.8399585      6000           77.459667      77.459667      0.25819889   
  17700000   0.081859221   -3.7684944     -3.6866466      2.8392565      6000           77.459667      77.459667      0.25819889   
  17800000   0.078650451   -3.7688868     -3.6902473      2.8293304      6000           77.459667      77.459667      0.25819889   
  17900000   0.077763168   -3.7707949     -3.6930425      2.8074108      6000           77.459667      77.459667      0.25819889   
  18000000   0.080102401   -3.7691181     -3.6890268      2.8273593      6000           77.459667      77.459667      0.25819889   
  18100000   0.080491898   -3.7698429     -3.6893622      2.8251337      6000           77.459667      77.459667      0.25819889   
  18200000   0.080436427   -3.7710018     -3.6905766      2.8153759      6000           77.459667      77.459667      0.25819889   
  18300000   0.080319608   -3.7686351     -3.6883266      2.8274125      6000           77.459667      77.459667      0.25819889   
  18400000   0.079365498   -3.7680779     -3.6887235      2.8199717      6000           77.459667      77.459667      0.25819889   
  18500000   0.080102546   -3.7687482     -3.6886568      2.8304849      6000           77.459667      77.459667      0.25819889   
  18600000   0.080067149   -3.7689659     -3.6889099      2.8264507      6000           77.459667      77.459667      0.25819889   
  18700000   0.080866202   -3.7695098     -3.6886548      2.8075796      6000           77.459667      77.459667      0.25819889   
  18800000   0.081658055   -3.7694428     -3.6877961      2.8201751      6000           77.459667      77.459667      0.25819889   
  18900000   0.080380093   -3.770492      -3.6901231      2.8122054      6000           77.459667      77.459667      0.25819889   
  19000000   0.080752354   -3.7702552     -3.689514       2.7980077      6000           77.459667      77.459667      0.25819889   
  19100000   0.079413344   -3.770821      -3.6914187      2.8112141      6000           77.459667      77.459667      0.25819889   
  19200000   0.081045086   -3.7700853     -3.6890515      2.8159222      6000           77.459667      77.459667      0.25819889   
  19300000   0.079614634   -3.768872      -3.6892685      2.8237423      6000           77.459667      77.459667      0.25819889   
  19400000   0.080967558   -3.770206      -3.6892497      2.817464       6000           77.459667      77.459667      0.25819889   
  19500000   0.079817028   -3.770835      -3.6910291      2.8034222      6000           77.459667      77.459667      0.25819889   
  19600000   0.080943222   -3.7708643     -3.6899323      2.8022069      6000           77.459667      77.459667      0.25819889   
  19700000   0.080228594   -3.767626      -3.6874086      2.8386421      6000           77.459667      77.459667      0.25819889   
  19800000   0.079531942   -3.7702569     -3.690736       2.8045834      6000           77.459667      77.459667      0.25819889   
  19900000   0.080759878   -3.7707477     -3.6899991      2.8056681      6000           77.459667      77.459667      0.25819889   
  20000000   0.078328503   -3.7693651     -3.6910475      2.8254861      6000           77.459667      77.459667      0.25819889   
  20100000   0.079620403   -3.7703514     -3.6907421      2.7968298      6000           77.459667      77.459667      0.25819889   
  20200000   0.081489906   -3.7684924     -3.6870138      2.8447495      6000           77.459667      77.459667      0.25819889   
  20300000   0.081092237   -3.7709778     -3.6898968      2.8149693      6000           77.459667      77.459667      0.25819889   
  20400000   0.079528423   -3.7706993     -3.6911819      2.7960291      6000           77.459667      77.459667      0.25819889   
  20500000   0.080939786   -3.7702046     -3.689276       2.8172236      6000           77.459667      77.459667      0.25819889   
  20600000   0.080358772   -3.7701773     -3.6898296      2.8150625      6000           77.459667      77.459667      0.25819889   
  20700000   0.079702705   -3.7703682     -3.6906765      2.8043582      6000           77.459667      77.459667      0.25819889   
  20800000   0.079088508   -3.7685601     -3.6894826      2.8281576      6000           77.459667      77.459667      0.25819889   
  20900000   0.08134537    -3.769477      -3.6881429      2.8152953      6000           77.459667      77.459667      0.25819889   
  21000000   0.080038145   -3.7700752     -3.6900481      2.8218011      6000           77.459667      77.459667      0.25819889   
  21100000   0.080588557   -3.770046      -3.6894686      2.8214348      6000           77.459667      77.459667      0.25819889   
  21200000   0.078699699   -3.7674431     -3.6887543      2.8321307      6000           77.459667      77.459667      0.25819889   
  21300000   0.080099839   -3.7701922     -3.6901035      2.8148614      6000           77.459667      77.459667      0.25819889   
  21400000   0.081009121   -3.7676258     -3.6866279      2.8442169      6000           77.459667      77.459667      0.25819889   
  21500000   0.079908423   -3.7690153     -3.6891179      2.830564       6000           77.459667      77.459667      0.25819889   
  21600000   0.080313709   -3.7689025     -3.6886         2.8226948      6000           77.459667      77.459667      0.25819889   
  21700000   0.078496539   -3.7684764     -3.6899908      2.8310104      6000           77.459667      77.459667      0.25819889   
  21800000   0.080140202   -3.7686711     -3.6885421      2.8310286      6000           77.459667      77.459667      0.25819889   
  21900000   0.081074717   -3.7675019     -3.6864385      2.8314781      6000           77.459667      77.459667      0.25819889   
  22000000   0.078976199   -3.7686208     -3.6896556      2.8301178      6000           77.459667      77.459667      0.25819889   
  22100000   0.0790927     -3.7683378     -3.6892561      2.8317537      6000           77.459667      77.459667      0.25819889   
  22200000   0.080044054   -3.7667249     -3.686692       2.8356632      6000           77.459667      77.459667      0.25819889   
  22300000   0.079876699   -3.7686714     -3.6888058      2.815012       6000           77.459667      77.459667      0.25819889   
  22400000   0.080501066   -3.7695066     -3.6890167      2.8164763      6000           77.459667      77.459667      0.25819889   
  22500000   0.079552878   -3.7685312     -3.6889894      2.8275251      6000           77.459667      77.459667      0.25819889   
  22600000   0.080300202   -3.7695952     -3.6893061      2.8048493      6000           77.459667      77.459667      0.25819889   
  22700000   0.08056179    -3.7680602     -3.6875096      2.8461355      6000           77.459667      77.459667      0.25819889   
  22800000   0.080938502   -3.766934      -3.6860068      2.8488303      6000           77.459667      77.459667      0.25819889   
  22900000   0.079156622   -3.7704089     -3.6912633      2.8130333      6000           77.459667      77.459667      0.25819889   
  23000000   0.079766582   -3.7685883     -3.6888328      2.8332003      6000           77.459667      77.459667      0.25819889   
  23100000   0.080259036   -3.7685109     -3.688263       2.8240023      6000           77.459667      77.459667      0.25819889   
  23200000   0.080005396   -3.769401      -3.6894068      2.8267243      6000           77.459667      77.459667      0.25819889   
  23300000   0.078869336   -3.7684676     -3.6896092      2.8294467      6000           77.459667      77.459667      0.25819889   
  23400000   0.079120651   -3.769927      -3.6908174      2.8242718      6000           77.459667      77.459667      0.25819889   
  23500000   0.080963452   -3.7686432     -3.687691       2.8374866      6000           77.459667      77.459667      0.25819889   
  23600000   0.079304397   -3.7693374     -3.690044       2.821732       6000           77.459667      77.459667      0.25819889   
  23700000   0.081974405   -3.7687043     -3.6867413      2.8359982      6000           77.459667      77.459667      0.25819889   
  23800000   0.079092803   -3.7693054     -3.6902236      2.821551       6000           77.459667      77.459667      0.25819889   
  23900000   0.08026712    -3.7696695     -3.6894135      2.8140179      6000           77.459667      77.459667      0.25819889   
  24000000   0.079728136   -3.7693366     -3.6896195      2.8267852      6000           77.459667      77.459667      0.25819889   
  24100000   0.079973163   -3.768921      -3.6889589      2.8207076      6000           77.459667      77.459667      0.25819889   
  24200000   0.07924091    -3.7710113     -3.6917814      2.8009372      6000           77.459667      77.459667      0.25819889   
  24300000   0.080657621   -3.770196      -3.6895496      2.8104725      6000           77.459667      77.459667      0.25819889   
  24400000   0.080107475   -3.7700612     -3.6899649      2.8205661      6000           77.459667      77.459667      0.25819889   
  24500000   0.079160649   -3.7704594     -3.6913098      2.804139       6000           77.459667      77.459667      0.25819889   
  24600000   0.080026519   -3.7694683     -3.6894529      2.8267948      6000           77.459667      77.459667      0.25819889   
  24700000   0.079793963   -3.7710551     -3.6912722      2.8001105      6000           77.459667      77.459667      0.25819889   
  24800000   0.080216518   -3.7684051     -3.6881997      2.8283996      6000           77.459667      77.459667      0.25819889   
  24900000   0.080012541   -3.7703621     -3.6903607      2.8043157      6000           77.459667      77.459667      0.25819889   
  25000000   0.08059473    -3.7701131     -3.6895296      2.8140585      6000           77.459667      77.459667      0.25819889   
  25100000   0.080436889   -3.7700996     -3.6896739      2.8211828      6000           77.459667      77.459667      0.25819889   
  25200000   0.080507047   -3.7687257     -3.6882299      2.827721       6000           77.459667      77.459667      0.25819889   
  25300000   0.079974382   -3.7690328     -3.6890696      2.817794       6000           77.459667      77.459667      0.25819889   
  25400000   0.07965241    -3.7713101     -3.6916687      2.8148893      6000           77.459667      77.459667      0.25819889   
  25500000   0.080018024   -3.7704261     -3.6904192      2.8044908      6000           77.459667      77.459667      0.25819889   
  25600000   0.077614233   -3.7686034     -3.6909999      2.8187621      6000           77.459667      77.459667      0.25819889   
  25700000   0.080147629   -3.7708416     -3.6907051      2.8001396      6000           77.459667      77.459667      0.25819889   
  25800000   0.078621981   -3.7693689     -3.6907578      2.8215916      6000           77.459667      77.459667      0.25819889   
  25900000   0.079408633   -3.7702237     -3.6908261      2.8054189      6000           77.459667      77.459667      0.25819889   
  26000000   0.079380175   -3.7681247     -3.6887556      2.8315742      6000           77.459667      77.459667      0.25819889   
  26100000   0.08002412    -3.7683983     -3.6883853      2.8225048      6000           77.459667      77.459667      0.25819889   
  26200000   0.079877438   -3.77231       -3.6924437      2.7912232      6000           77.459667      77.459667      0.25819889   
  26300000   0.080183105   -3.7693945     -3.6892226      2.8153303      6000           77.459667      77.459667      0.25819889   
  26400000   0.079055492   -3.7692798     -3.6902353      2.8299547      6000           77.459667      77.459667      0.25819889   
  26500000   0.08092359    -3.7686069     -3.6876946      2.8310624      6000           77.459667      77.459667      0.25819889   
  26600000   0.079687276   -3.7684463     -3.6887701      2.8215545      6000           77.459667      77.459667      0.25819889   
  26700000   0.077568674   -3.7680944     -3.6905365      2.8266383      6000           77.459667      77.459667      0.25819889   
  26800000   0.080796341   -3.7687439     -3.6879587      2.8258014      6000           77.459667      77.459667      0.25819889   
  26900000   0.08099893    -3.768839      -3.6878513      2.8309354      6000           77.459667      77.459667      0.25819889   
  27000000   0.079689982   -3.7692138     -3.6895349      2.829004       6000           77.459667      77.459667      0.25819889   
  27100000   0.080262911   -3.7691775     -3.6889257      2.815024       6000           77.459667      77.459667      0.25819889   
  27200000   0.078541815   -3.7680451     -3.6895142      2.8218216      6000           77.459667      77.459667      0.25819889   
  27300000   0.080090258   -3.769162      -3.6890828      2.8244947      6000           77.459667      77.459667      0.25819889   
  27400000   0.079497637   -3.7690157     -3.6895291      2.8237308      6000           77.459667      77.459667      0.25819889   
  27500000   0.081252537   -3.7673813     -3.6861401      2.8521564      6000           77.459667      77.459667      0.25819889   
  27600000   0.07909158    -3.7694895     -3.6904089      2.8055054      6000           77.459667      77.459667      0.25819889   
  27700000   0.078503495   -3.7685593     -3.6900667      2.8372222      6000           77.459667      77.459667      0.25819889   
  27800000   0.080260755   -3.7697742     -3.6895246      2.8208965      6000           77.459667      77.459667      0.25819889   
  27900000   0.07962964    -3.7699783     -3.6903597      2.8303399      6000           77.459667      77.459667      0.25819889   
  28000000   0.079503596   -3.7683266     -3.688834       2.8239194      6000           77.459667      77.459667      0.25819889   
  28100000   0.081316119   -3.7691663     -3.6878615      2.8309092      6000           77.459667      77.459667      0.25819889   
  28200000   0.0795136     -3.7689159     -3.6894134      2.8182997      6000           77.459667      77.459667      0.25819889   
  28300000   0.080358916   -3.7705272     -3.6901794      2.8033105      6000           77.459667      77.459667      0.25819889   
  28400000   0.081547103   -3.7694757     -3.6879399      2.8130378      6000           77.459667      77.459667      0.25819889   
  28500000   0.08019899    -3.7705297     -3.6903419      2.8181885      6000           77.459667      77.459667      0.25819889   
  28600000   0.080042035   -3.7718189     -3.691788       2.7820012      6000           77.459667      77.459667      0.25819889   
  28700000   0.080571856   -3.7706677     -3.690107       2.8092802      6000           77.459667      77.459667      0.25819889   
  28800000   0.081022134   -3.7687235     -3.6877126      2.8218086      6000           77.459667      77.459667      0.25819889   
  28900000   0.081271158   -3.7697434     -3.6884835      2.8161408      6000           77.459667      77.459667      0.25819889   
  29000000   0.078451921   -3.7700768     -3.6916358      2.8106062      6000           77.459667      77.459667      0.25819889   
  29100000   0.079572824   -3.769881      -3.6903192      2.816954       6000           77.459667      77.459667      0.25819889   
  29200000   0.077604786   -3.7693467     -3.6917527      2.8195041      6000           77.459667      77.459667      0.25819889   
  29300000   0.078886215   -3.7705875     -3.6917123      2.8068378      6000           77.459667      77.459667      0.25819889   
  29400000   0.080744561   -3.7701307     -3.6893973      2.82458        6000           77.459667      77.459667      0.25819889   
  29500000   0.079293809   -3.7701246     -3.6908418      2.8170118      6000           77.459667      77.459667      0.25819889   
  29600000   0.081582213   -3.7693995     -3.6878287      2.8210337      6000           77.459667      77.459667      0.25819889   
  29700000   0.079249261   -3.7692997     -3.6900615      2.8083271      6000           77.459667      77.459667      0.25819889   
  29800000   0.077725144   -3.770796      -3.6930816      2.8015574      6000           77.459667      77.459667      0.25819889   
  29900000   0.080125063   -3.7714601     -3.6913461      2.8042148      6000           77.459667      77.459667      0.25819889   
  30000000   0.078457008   -3.7704092     -3.6919631      2.7994616      6000           77.459667      77.459667      0.25819889   
  30100000   0.081334665   -3.770799      -3.6894756      2.8070176      6000           77.459667      77.459667      0.25819889   
  30200000   0.081424161   -3.7687657     -3.6873528      2.8307689      6000           77.459667      77.459667      0.25819889   
  30300000   0.079335475   -3.7688976     -3.6895731      2.822172       6000           77.459667      77.459667      0.25819889   
  30400000   0.079720648   -3.7704728     -3.6907632      2.8061868      6000           77.459667      77.459667      0.25819889   
  30500000   0.078375301   -3.768181      -3.6898166      2.8347014      6000           77.459667      77.459667      0.25819889   
  30600000   0.080630024   -3.770718      -3.6900992      2.8179926      6000           77.459667      77.459667      0.25819889   
  30700000   0.08237284    -3.7703868     -3.6880254      2.8117888      6000           77.459667      77.459667      0.25819889   
  30800000   0.080051175   -3.7700073     -3.6899672      2.8110022      6000           77.459667      77.459667      0.25819889   
  30900000   0.079952619   -3.7700489     -3.6901074      2.8018636      6000           77.459667      77.459667      0.25819889   
  31000000   0.081738107   -3.7697236     -3.6879969      2.8194029      6000           77.459667      77.459667      0.25819889   
  31100000   0.079839068   -3.7703522     -3.6905242      2.8157865      6000           77.459667      77.459667      0.25819889   
  31200000   0.079422782   -3.7687481     -3.6893364      2.8192941      6000           77.459667      77.459667      0.25819889   
  31300000   0.079469102   -3.7691716     -3.6897136      2.8273504      6000           77.459667      77.459667      0.25819889   
  31400000   0.078712115   -3.769449      -3.6907478      2.8098103      6000           77.459667      77.459667      0.25819889   
  31500000   0.080829801   -3.7694634     -3.6886449      2.820512       6000           77.459667      77.459667      0.25819889   
  31600000   0.079628615   -3.7687716     -3.6891541      2.8286848      6000           77.459667      77.459667      0.25819889   
  31700000   0.079092088   -3.7670661     -3.687985       2.8524116      6000           77.459667      77.459667      0.25819889   
  31800000   0.079204582   -3.7691504     -3.6899568      2.8256645      6000           77.459667      77.459667      0.25819889   
  31900000   0.080510144   -3.7686755     -3.6881766      2.8311349      6000           77.459667      77.459667      0.25819889   
  32000000   0.082832332   -3.7682262     -3.6854054      2.8409885      6000           77.459667      77.459667      0.25819889   
  32100000   0.08225602    -3.767656      -3.6854114      2.8418791      6000           77.459667      77.459667      0.25819889   
  32200000   0.078460292   -3.7667814     -3.688332       2.8524302      6000           77.459667      77.459667      0.25819889   
  32300000   0.081315355   -3.7674019     -3.6860978      2.8494035      6000           77.459667      77.459667      0.25819889   
  32400000   0.079950705   -3.7681248     -3.6881852      2.8321782      6000           77.459667      77.459667      0.25819889   
  32500000   0.078625258   -3.766275      -3.6876606      2.8423042      6000           77.459667      77.459667      0.25819889   
  32600000   0.0806768     -3.7677686     -3.687103       2.8328016      6000           77.459667      77.459667      0.25819889   
  32700000   0.079479044   -3.7682662     -3.6887982      2.8251626      6000           77.459667      77.459667      0.25819889   
  32800000   0.079147569   -3.7691607     -3.6900241      2.8353859      6000           77.459667      77.459667      0.25819889   
  32900000   0.079437642   -3.766545      -3.6871184      2.8464758      6000           77.459667      77.459667      0.25819889   
  33000000   0.081200949   -3.7666422     -3.6854525      2.8648065      6000           77.459667      77.459667      0.25819889   
  33100000   0.079142471   -3.7669308     -3.6877994      2.8499331      6000           77.459667      77.459667      0.25819889   
  33200000   0.079768146   -3.7678505     -3.6880934      2.846476       6000           77.459667      77.459667      0.25819889   
  33300000   0.079569441   -3.7695929     -3.6900345      2.8160091      6000           77.459667      77.459667      0.25819889   
  33400000   0.082541294   -3.7681356     -3.6856057      2.8311992      6000           77.459667      77.459667      0.25819889   
  33500000   0.080596914   -3.7677566     -3.6871709      2.8295076      6000           77.459667      77.459667      0.25819889   
  33600000   0.0800077     -3.7707259     -3.6907293      2.8187866      6000           77.459667      77.459667      0.25819889   
  33700000   0.080751825   -3.7701504     -3.6894098      2.8138531      6000           77.459667      77.459667      0.25819889   
  33800000   0.08126175    -3.7697371     -3.6884866      2.8217281      6000           77.459667      77.459667      0.25819889   
  33900000   0.0794719     -3.7705502     -3.6910894      2.8069335      6000           77.459667      77.459667      0.25819889   
  34000000   0.079693535   -3.768451      -3.6887685      2.8144775      6000           77.459667      77.459667      0.25819889   
  34100000   0.079483409   -3.7710831     -3.6916107      2.8131836      6000           77.459667      77.459667      0.25819889   
  34200000   0.081349546   -3.7680307     -3.6866925      2.8342898      6000           77.459667      77.459667      0.25819889   
  34300000   0.080104559   -3.7706315     -3.690538       2.8060943      6000           77.459667      77.459667      0.25819889   
  34400000   0.080261514   -3.7702441     -3.6899937      2.8147657      6000           77.459667      77.459667      0.25819889   
  34500000   0.080234588   -3.7691477     -3.6889242      2.8238858      6000           77.459667      77.459667      0.25819889   
  34600000   0.079416475   -3.7689698     -3.6895644      2.8119879      6000           77.459667      77.459667      0.25819889   
  34700000   0.080424403   -3.7704232     -3.69001        2.8090181      6000           77.459667      77.459667      0.25819889   
  34800000   0.07942707    -3.7699949     -3.6905789      2.8108112      6000           77.459667      77.459667      0.25819889   
  34900000   0.079277304   -3.7703848     -3.6911185      2.8071586      6000           77.459667      77.459667      0.25819889   
  35000000   0.079733318   -3.7693903     -3.689668       2.8203981      6000           77.459667      77.459667      0.25819889   
  35100000   0.080478339   -3.7709123     -3.6904451      2.8122586      6000           77.459667      77.459667      0.25819889   
  35200000   0.080371352   -3.7704336     -3.6900734      2.806419       6000           77.459667      77.459667      0.25819889   
  35300000   0.078668709   -3.7718921     -3.6932343      2.7991049      6000           77.459667      77.459667      0.25819889   
  35400000   0.079613395   -3.7700887     -3.6904864      2.8112404      6000           77.459667      77.459667      0.25819889   
  35500000   0.079535947   -3.7706721     -3.6911472      2.8077778      6000           77.459667      77.459667      0.25819889   
  35600000   0.078605168   -3.7705641     -3.6919698      2.8122672      6000           77.459667      77.459667      0.25819889   
  35700000   0.081759308   -3.7711268     -3.6893789      2.8041422      6000           77.459667      77.459667      0.25819889   
  35800000   0.080314435   -3.7694709     -3.6891676      2.8189852      6000           77.459667      77.459667      0.25819889   
  35900000   0.078072095   -3.7711538     -3.6930926      2.7922136      6000           77.459667      77.459667      0.25819889   
  36000000   0.079922152   -3.770717      -3.6908059      2.7994859      6000           77.459667      77.459667      0.25819889   
  36100000   0.079397862   -3.767951      -3.6885642      2.8372644      6000           77.459667      77.459667      0.25819889   
  36200000   0.080081063   -3.7699599     -3.68989        2.8103235      6000           77.459667      77.459667      0.25819889   
  36300000   0.079825243   -3.7704849     -3.6906708      2.8139723      6000           77.459667      77.459667      0.25819889   
  36400000   0.079740536   -3.7706838     -3.6909543      2.803478       6000           77.459667      77.459667      0.25819889   
  36500000   0.07876537    -3.7711289     -3.6923744      2.8035507      6000           77.459667      77.459667      0.25819889   
  36600000   0.077368868   -3.7695653     -3.6922072      2.8141951      6000           77.459667      77.459667      0.25819889   
  36700000   0.079188449   -3.7685571     -3.6893796      2.8341541      6000           77.459667      77.459667      0.25819889   
  36800000   0.080308634   -3.7705138     -3.6902163      2.801417       6000           77.459667      77.459667      0.25819889   
  36900000   0.079351993   -3.769806      -3.690465       2.8149747      6000           77.459667      77.459667      0.25819889   
  37000000   0.081038451   -3.7697282     -3.688701       2.8072652      6000           77.459667      77.459667      0.25819889   
  37100000   0.080111361   -3.7692905     -3.6891903      2.8332422      6000           77.459667      77.459667      0.25819889   
  37200000   0.08043971    -3.7689892     -3.6885606      2.8123844      6000           77.459667      77.459667      0.25819889   
  37300000   0.080251741   -3.7685409     -3.6883003      2.8248261      6000           77.459667      77.459667      0.25819889   
  37400000   0.081188203   -3.7675775     -3.6864006      2.8368633      6000           77.459667      77.459667      0.25819889   
  37500000   0.079288588   -3.769944      -3.6906664      2.8175932      6000           77.459667      77.459667      0.25819889   
  37600000   0.078802177   -3.7702668     -3.6914756      2.8081826      6000           77.459667      77.459667      0.25819889   
  37700000   0.080815108   -3.769555      -3.6887511      2.8138784      6000           77.459667      77.459667      0.25819889   
  37800000   0.0804792     -3.7688655     -3.6883975      2.8250454      6000           77.459667      77.459667      0.25819889   
  37900000   0.079672589   -3.7686992     -3.6890377      2.8241215      6000           77.459667      77.459667      0.25819889   
  38000000   0.080021956   -3.7680287     -3.6880179      2.8329765      6000           77.459667      77.459667      0.25819889   
  38100000   0.080576574   -3.7695903     -3.6890249      2.8177584      6000           77.459667      77.459667      0.25819889   
  38200000   0.081311098   -3.7698512     -3.6885514      2.8239061      6000           77.459667      77.459667      0.25819889   
  38300000   0.080085431   -3.770337      -3.6902627      2.8223746      6000           77.459667      77.459667      0.25819889   
  38400000   0.080557503   -3.7698627     -3.6893163      2.8128849      6000           77.459667      77.459667      0.25819889   
  38500000   0.07891255    -3.7698435     -3.6909419      2.8089283      6000           77.459667      77.459667      0.25819889   
  38600000   0.079046553   -3.7688603     -3.6898247      2.8263101      6000           77.459667      77.459667      0.25819889   
  38700000   0.080505656   -3.7682796     -3.6877851      2.8256357      6000           77.459667      77.459667      0.25819889   
  38800000   0.079902346   -3.7689718     -3.6890805      2.8289825      6000           77.459667      77.459667      0.25819889   
  38900000   0.081004618   -3.7683691     -3.6873757      2.8338056      6000           77.459667      77.459667      0.25819889   
  39000000   0.079027076   -3.7693655     -3.6903494      2.822298       6000           77.459667      77.459667      0.25819889   
  39100000   0.080534345   -3.7707615     -3.6902383      2.8048194      6000           77.459667      77.459667      0.25819889   
  39200000   0.079984982   -3.7705614     -3.6905876      2.8099937      6000           77.459667      77.459667      0.25819889   
  39300000   0.078343303   -3.7695749     -3.6912425      2.806813       6000           77.459667      77.459667      0.25819889   
  39400000   0.079887885   -3.7695141     -3.6896373      2.8258819      6000           77.459667      77.459667      0.25819889   
  39500000   0.080049545   -3.7696266     -3.6895882      2.8197459      6000           77.459667      77.459667      0.25819889   
  39600000   0.081014044   -3.7706009     -3.6895981      2.8177425      6000           77.459667      77.459667      0.25819889   
  39700000   0.07994328    -3.7699657     -3.6900335      2.8157136      6000           77.459667      77.459667      0.25819889   
  39800000   0.079573889   -3.7705001     -3.6909373      2.8129067      6000           77.459667      77.459667      0.25819889   
  39900000   0.080190973   -3.7698241     -3.6896443      2.8062145      6000           77.459667      77.459667      0.25819889   
  40000000   0.079436317   -3.7695699     -3.6901446      2.8344656      6000           77.459667      77.459667      0.25819889   
  40100000   0.079074295   -3.770802      -3.6917386      2.8115724      6000           77.459667      77.459667      0.25819889   
  40200000   0.078083082   -3.7700992     -3.6920269      2.8159502      6000           77.459667      77.459667      0.25819889   
  40300000   0.080948957   -3.7695511     -3.6886134      2.8179799      6000           77.459667      77.459667      0.25819889   
  40400000   0.080053696   -3.7703038     -3.6902612      2.8254918      6000           77.459667      77.459667      0.25819889   
  40500000   0.080861643   -3.7683292     -3.6874788      2.8331909      6000           77.459667      77.459667      0.25819889   
  40600000   0.078229556   -3.7684012     -3.6901825      2.8268682      6000           77.459667      77.459667      0.25819889   
  40700000   0.080430315   -3.7712711     -3.690852       2.8017862      6000           77.459667      77.459667      0.25819889   
  40800000   0.079582208   -3.7698044     -3.6902333      2.8146811      6000           77.459667      77.459667      0.25819889   
  40900000   0.080686496   -3.7694024     -3.6887271      2.8134721      6000           77.459667      77.459667      0.25819889   
  41000000   0.080117648   -3.7710427     -3.6909362      2.8005851      6000           77.459667      77.459667      0.25819889   
  41100000   0.0801172     -3.7705663     -3.6904602      2.8018258      6000           77.459667      77.459667      0.25819889   
  41200000   0.080146195   -3.7698544     -3.6897193      2.8149382      6000           77.459667      77.459667      0.25819889   
  41300000   0.079636335   -3.7696688     -3.6900435      2.8209751      6000           77.459667      77.459667      0.25819889   
  41400000   0.078443377   -3.7684961     -3.6900636      2.818957       6000           77.459667      77.459667      0.25819889   
  41500000   0.079489953   -3.7691623     -3.6896834      2.8163671      6000           77.459667      77.459667      0.25819889   
  41600000   0.080484198   -3.7685347     -3.6880617      2.8300318      6000           77.459667      77.459667      0.25819889   
  41700000   0.078999827   -3.7677297     -3.6887409      2.8540292      6000           77.459667      77.459667      0.25819889   
  41800000   0.078636587   -3.7682348     -3.6896091      2.8477776      6000           77.459667      77.459667      0.25819889   
  41900000   0.079763092   -3.7689124     -3.6891604      2.8259944      6000           77.459667      77.459667      0.25819889   
  42000000   0.081034297   -3.768199      -3.6871759      2.8373261      6000           77.459667      77.459667      0.25819889   
  42100000   0.081124818   -3.7674025     -3.6862889      2.839863       6000           77.459667      77.459667      0.25819889   
  42200000   0.081017567   -3.7682363     -3.68723        2.833404       6000           77.459667      77.459667      0.25819889   
  42300000   0.079711052   -3.7688203     -3.6891203      2.8153447      6000           77.459667      77.459667      0.25819889   
  42400000   0.079466017   -3.7695696     -3.6901146      2.8157774      6000           77.459667      77.459667      0.25819889   
  42500000   0.080661851   -3.7673861     -3.6867354      2.8510992      6000           77.459667      77.459667      0.25819889   
  42600000   0.079876715   -3.7686671     -3.6888015      2.8334263      6000           77.459667      77.459667      0.25819889   
  42700000   0.079409248   -3.7683525     -3.6889543      2.8299413      6000           77.459667      77.459667      0.25819889   
  42800000   0.080019535   -3.7688312     -3.6888228      2.8317946      6000           77.459667      77.459667      0.25819889   
  42900000   0.081219973   -3.7676522     -3.6864435      2.8354672      6000           77.459667      77.459667      0.25819889   
  43000000   0.081735887   -3.7672616     -3.685537       2.8473448      6000           77.459667      77.459667      0.25819889   
  43100000   0.079661502   -3.7691681     -3.6895176      2.8213961      6000           77.459667      77.459667      0.25819889   
  43200000   0.079613796   -3.7689164     -3.6893136      2.8252702      6000           77.459667      77.459667      0.25819889   
  43300000   0.08153455    -3.7689683     -3.6874451      2.8337733      6000           77.459667      77.459667      0.25819889   
  43400000   0.080717388   -3.7667629     -3.6860568      2.845456       6000           77.459667      77.459667      0.25819889   
  43500000   0.079647748   -3.7676048     -3.6879681      2.8498048      6000           77.459667      77.459667      0.25819889   
  43600000   0.080542377   -3.7695166     -3.6889854      2.8204336      6000           77.459667      77.459667      0.25819889   
  43700000   0.081550153   -3.7697552     -3.6882164      2.8118572      6000           77.459667      77.459667      0.25819889   
  43800000   0.079563579   -3.7674545     -3.687902       2.8326455      6000           77.459667      77.459667      0.25819889   
  43900000   0.0803422     -3.7686236     -3.6882925      2.84135        6000           77.459667      77.459667      0.25819889   
  44000000   0.079398056   -3.7692386     -3.6898516      2.8234798      6000           77.459667      77.459667      0.25819889   
  44100000   0.080605749   -3.7705205     -3.689926       2.8181671      6000           77.459667      77.459667      0.25819889   
  44200000   0.080554307   -3.7685262     -3.6879831      2.8239195      6000           77.459667      77.459667      0.25819889   
  44300000   0.079906056   -3.7700392     -3.6901443      2.8088731      6000           77.459667      77.459667      0.25819889   
  44400000   0.081555378   -3.7683132     -3.6867691      2.8408616      6000           77.459667      77.459667      0.25819889   
  44500000   0.078650822   -3.7687253     -3.6900854      2.8160672      6000           77.459667      77.459667      0.25819889   
  44600000   0.080500386   -3.7691551     -3.6886659      2.8302988      6000           77.459667      77.459667      0.25819889   
  44700000   0.079599475   -3.7704629     -3.6908744      2.8091119      6000           77.459667      77.459667      0.25819889   
  44800000   0.079851055   -3.7702097     -3.6903697      2.8127879      6000           77.459667      77.459667      0.25819889   
  44900000   0.081226516   -3.7715144     -3.6902992      2.7952149      6000           77.459667      77.459667      0.25819889   
  45000000   0.079573591   -3.7680131     -3.6884506      2.8218925      6000           77.459667      77.459667      0.25819889   
  45100000   0.077983246   -3.7682606     -3.6902882      2.8248347      6000           77.459667      77.459667      0.25819889   
  45200000   0.080787981   -3.7692484     -3.6884716      2.8161675      6000           77.459667      77.459667      0.25819889   
  45300000   0.081072261   -3.7695209     -3.6884599      2.8111762      6000           77.459667      77.459667      0.25819889   
  45400000   0.079853309   -3.7687948     -3.6889526      2.8190044      6000           77.459667      77.459667      0.25819889   
  45500000   0.080065292   -3.7684137     -3.6883596      2.8265944      6000           77.459667      77.459667      0.25819889   
  45600000   0.080418262   -3.77109       -3.6906829      2.7967617      6000           77.459667      77.459667      0.25819889   
  45700000   0.079210334   -3.7683918     -3.6891924      2.8280766      6000           77.459667      77.459667      0.25819889   
  45800000   0.081110892   -3.7711852     -3.6900855      2.7985238      6000           77.459667      77.459667      0.25819889   
  45900000   0.081595842   -3.7695419     -3.6879574      2.8249376      6000           77.459667      77.459667      0.25819889   
  46000000   0.082928181   -3.770598      -3.6876813      2.8134411      6000           77.459667      77.459667      0.25819889   
  46100000   0.081938156   -3.770161      -3.6882342      2.8200429      6000           77.459667      77.459667      0.25819889   
  46200000   0.07918475    -3.7692233     -3.6900495      2.8181119      6000           77.459667      77.459667      0.25819889   
  46300000   0.080615044   -3.7696617     -3.6890579      2.8195695      6000           77.459667      77.459667      0.25819889   
  46400000   0.08102142    -3.7698902     -3.68888        2.8215852      6000           77.459667      77.459667      0.25819889   
  46500000   0.080908648   -3.7682211     -3.6873237      2.8367232      6000           77.459667      77.459667      0.25819889   
  46600000   0.079355579   -3.768837      -3.6894924      2.8251109      6000           77.459667      77.459667      0.25819889   
  46700000   0.079798436   -3.7713651     -3.6915778      2.7996395      6000           77.459667      77.459667      0.25819889   
  46800000   0.079151266   -3.7691456     -3.6900053      2.8136876      6000           77.459667      77.459667      0.25819889   
  46900000   0.080324377   -3.7681312     -3.687818       2.8349388      6000           77.459667      77.459667      0.25819889   
  47000000   0.0798433     -3.7693084     -3.6894762      2.8184126      6000           77.459667      77.459667      0.25819889   
  47100000   0.080330948   -3.7690941     -3.6887743      2.8227318      6000           77.459667      77.459667      0.25819889   
  47200000   0.080527172   -3.7695619     -3.6890459      2.8214594      6000           77.459667      77.459667      0.25819889   
  47300000   0.08049391    -3.7697997     -3.689317       2.8227049      6000           77.459667      77.459667      0.25819889   
  47400000   0.081260964   -3.7682294     -3.6869798      2.8335123      6000           77.459667      77.459667      0.25819889   
  47500000   0.082573982   -3.768461      -3.6858985      2.84209        6000           77.459667      77.459667      0.25819889   
  47600000   0.079899049   -3.7705226     -3.6906347      2.8112379      6000           77.459667      77.459667      0.25819889   
  47700000   0.079556665   -3.7684176     -3.6888719      2.8290845      6000           77.459667      77.459667      0.25819889   
  47800000   0.079818597   -3.7686242     -3.6888167      2.8333024      6000           77.459667      77.459667      0.25819889   
  47900000   0.078295796   -3.7695756     -3.6912907      2.8186998      6000           77.459667      77.459667      0.25819889   
  48000000   0.078786796   -3.7693453     -3.6905694      2.814861       6000           77.459667      77.459667      0.25819889   
  48100000   0.080513978   -3.7688638     -3.688361       2.8318097      6000           77.459667      77.459667      0.25819889   
  48200000   0.078997937   -3.7694926     -3.6905057      2.8156031      6000           77.459667      77.459667      0.25819889   
  48300000   0.078055286   -3.7694096     -3.6913652      2.8196073      6000           77.459667      77.459667      0.25819889   
  48400000   0.077731318   -3.7694765     -3.6917559      2.8135138      6000           77.459667      77.459667      0.25819889   
  48500000   0.080872232   -3.7705716     -3.6897106      2.8079899      6000           77.459667      77.459667      0.25819889   
  48600000   0.081293006   -3.7709991     -3.6897174      2.8026177      6000           77.459667      77.459667      0.25819889   
  48700000   0.077427942   -3.7706494     -3.6932322      2.7934235      6000           77.459667      77.459667      0.25819889   
  48800000   0.078921539   -3.7699289     -3.6910183      2.8066202      6000           77.459667      77.459667      0.25819889   
  48900000   0.078205909   -3.7690761     -3.6908811      2.8228659      6000           77.459667      77.459667      0.25819889   
  49000000   0.07929041    -3.7690956     -3.6898162      2.8113282      6000           77.459667      77.459667      0.25819889   
  49100000   0.081686749   -3.7695067     -3.6878313      2.8236953      6000           77.459667      77.459667      0.25819889   
  49200000   0.080750032   -3.7710087     -3.6902699      2.8034301      6000           77.459667      77.459667      0.25819889   
  49300000   0.080166443   -3.7682501     -3.6880948      2.8236418      6000           77.459667      77.459667      0.25819889   
  49400000   0.079475728   -3.7709424     -3.6914777      2.8157137      6000           77.459667      77.459667      0.25819889   
  49500000   0.08049265    -3.7693406     -3.6888591      2.8290886      6000           77.459667      77.459667      0.25819889   
  49600000   0.080268892   -3.7708936     -3.6906359      2.8059947      6000           77.459667      77.459667      0.25819889   
  49700000   0.079382848   -3.7706842     -3.6913124      2.8148624      6000           77.459667      77.459667      0.25819889   
  49800000   0.080381385   -3.7711227     -3.6907525      2.78816        6000           77.459667      77.459667      0.25819889   
  49900000   0.07955107    -3.7711559     -3.6916159      2.7895861      6000           77.459667      77.459667      0.25819889   
  50000000   0.079780606   -3.7708461     -3.6910766      2.8019801      6000           77.459667      77.459667      0.25819889   
Loop time of 4172.83 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10352691.024 tau/day, 11982.281 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1452.1     | 1552.3     | 1659.1     | 173.5 | 37.20
Neigh   | 172.69     | 183.01     | 196.22     |  51.2 |  4.39
Comm    | 977.86     | 1112.6     | 1246       | 227.6 | 26.66
Output  | 0.018137   | 0.018714   | 0.027362   |   1.3 |  0.00
Modify  | 1019.8     | 1096       | 1295.3     | 257.0 | 26.27
Other   |            | 228.9      |            |       |  5.48

Nlocal:            300 ave         307 max         296 min
Histogram: 5 2 3 6 2 1 3 1 0 1
Nghost:        253.875 ave         262 max         245 min
Histogram: 2 0 1 2 5 9 1 1 0 3
Neighs:        4393.79 ave        4534 max        4283 min
Histogram: 2 3 2 4 1 8 1 1 1 1

Total # of neighbors = 105451
Ave neighs/atom = 14.645972
Neighbor list builds = 2859026
Dangerous builds = 303

Total wall time: 1:09:32
