variable TLJ equal (${T}/1000)
variable TLJ equal (230/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T230
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.23  ${TLJ}  0.1
fix             1 all nvt temp 0.23  0.23  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.230 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6260516     -3.6260516      4.1571983      6000           77.459667      77.459667      0.25819889   
    100000   0.228103      -3.6240687     -3.3959974      4.4476414      6000           77.459667      77.459667      0.25819889   
    200000   0.23205649    -3.6293689     -3.3973446      4.3935582      6000           77.459667      77.459667      0.25819889   
    300000   0.22920698    -3.6210781     -3.391903       4.4649288      6000           77.459667      77.459667      0.25819889   
    400000   0.23060784    -3.6219278     -3.391352       4.4686074      6000           77.459667      77.459667      0.25819889   
    500000   0.23341046    -3.6238556     -3.3904776      4.4383459      6000           77.459667      77.459667      0.25819889   
    600000   0.23284331    -3.6237983     -3.3909873      4.4350886      6000           77.459667      77.459667      0.25819889   
    700000   0.23155983    -3.6244323     -3.3929046      4.4234096      6000           77.459667      77.459667      0.25819889   
    800000   0.23301019    -3.6214239     -3.3884461      4.474192       6000           77.459667      77.459667      0.25819889   
    900000   0.23050425    -3.6157859     -3.3853136      4.515854       6000           77.459667      77.459667      0.25819889   
   1000000   0.22710072    -3.621402      -3.3943329      4.4525287      6000           77.459667      77.459667      0.25819889   
   1100000   0.23454906    -3.6242123     -3.3896958      4.4283859      6000           77.459667      77.459667      0.25819889   
   1200000   0.23199905    -3.6218794     -3.3899126      4.4688507      6000           77.459667      77.459667      0.25819889   
   1300000   0.23408252    -3.6231286     -3.3890786      4.4458854      6000           77.459667      77.459667      0.25819889   
   1400000   0.2317933     -3.6252769     -3.3935158      4.422826       6000           77.459667      77.459667      0.25819889   
   1500000   0.22822661    -3.6172446     -3.3890497      4.5075286      6000           77.459667      77.459667      0.25819889   
   1600000   0.22961661    -3.6224532     -3.3928684      4.4501127      6000           77.459667      77.459667      0.25819889   
   1700000   0.23287329    -3.6248321     -3.3919911      4.435132       6000           77.459667      77.459667      0.25819889   
   1800000   0.22651184    -3.6228801     -3.3963997      4.436165       6000           77.459667      77.459667      0.25819889   
   1900000   0.22951909    -3.6255352     -3.396048       4.4428099      6000           77.459667      77.459667      0.25819889   
   2000000   0.22831412    -3.6190252     -3.3907428      4.4916344      6000           77.459667      77.459667      0.25819889   
   2100000   0.23002922    -3.622767      -3.3927698      4.4547374      6000           77.459667      77.459667      0.25819889   
   2200000   0.23229675    -3.6225213     -3.3902568      4.454266       6000           77.459667      77.459667      0.25819889   
   2300000   0.22875545    -3.6214913     -3.3927676      4.4795139      6000           77.459667      77.459667      0.25819889   
   2400000   0.23576722    -3.6224112     -3.3866767      4.4420243      6000           77.459667      77.459667      0.25819889   
   2500000   0.23163605    -3.6191448     -3.3875409      4.5027108      6000           77.459667      77.459667      0.25819889   
   2600000   0.23298722    -3.624644      -3.3916891      4.4390816      6000           77.459667      77.459667      0.25819889   
   2700000   0.23271357    -3.620269      -3.3875878      4.4761796      6000           77.459667      77.459667      0.25819889   
   2800000   0.22687787    -3.6232592     -3.3964129      4.454734       6000           77.459667      77.459667      0.25819889   
   2900000   0.23641689    -3.6206569     -3.3842728      4.4862821      6000           77.459667      77.459667      0.25819889   
   3000000   0.2298776     -3.6242041     -3.3943584      4.4332661      6000           77.459667      77.459667      0.25819889   
   3100000   0.23133483    -3.618347      -3.3870443      4.5149871      6000           77.459667      77.459667      0.25819889   
   3200000   0.22950435    -3.6204998     -3.3910273      4.4633547      6000           77.459667      77.459667      0.25819889   
   3300000   0.23027062    -3.6235958     -3.3933571      4.4344873      6000           77.459667      77.459667      0.25819889   
   3400000   0.23030018    -3.6258138     -3.3955456      4.4171058      6000           77.459667      77.459667      0.25819889   
   3500000   0.22984588    -3.6222564     -3.3924424      4.4544011      6000           77.459667      77.459667      0.25819889   
   3600000   0.22799197    -3.6233619     -3.3954016      4.4516896      6000           77.459667      77.459667      0.25819889   
   3700000   0.23146877    -3.6229427     -3.391506       4.4810754      6000           77.459667      77.459667      0.25819889   
   3800000   0.228368      -3.6234921     -3.3951558      4.4484744      6000           77.459667      77.459667      0.25819889   
   3900000   0.22988609    -3.6225535     -3.3926994      4.459888       6000           77.459667      77.459667      0.25819889   
   4000000   0.22627463    -3.6246346     -3.3983914      4.4215553      6000           77.459667      77.459667      0.25819889   
   4100000   0.23228646    -3.6198701     -3.3876159      4.4869899      6000           77.459667      77.459667      0.25819889   
   4200000   0.22842746    -3.6175943     -3.3891986      4.5165491      6000           77.459667      77.459667      0.25819889   
   4300000   0.23148831    -3.6219422     -3.3904861      4.4729747      6000           77.459667      77.459667      0.25819889   
   4400000   0.22844345    -3.6202867     -3.391875       4.4887235      6000           77.459667      77.459667      0.25819889   
   4500000   0.2283904     -3.6237043     -3.3953456      4.434665       6000           77.459667      77.459667      0.25819889   
   4600000   0.23558886    -3.6232399     -3.3876838      4.4602906      6000           77.459667      77.459667      0.25819889   
   4700000   0.22714646    -3.6232657     -3.3961507      4.4619704      6000           77.459667      77.459667      0.25819889   
   4800000   0.22861502    -3.63251       -3.4039268      4.353552       6000           77.459667      77.459667      0.25819889   
   4900000   0.22959726    -3.6219834     -3.392418       4.4618508      6000           77.459667      77.459667      0.25819889   
   5000000   0.22894327    -3.6218119     -3.3929004      4.4369491      6000           77.459667      77.459667      0.25819889   
   5100000   0.2322093     -3.6248977     -3.3927207      4.4257712      6000           77.459667      77.459667      0.25819889   
   5200000   0.23125501    -3.6222756     -3.3910527      4.4665946      6000           77.459667      77.459667      0.25819889   
   5300000   0.22894907    -3.62122       -3.3923027      4.4700098      6000           77.459667      77.459667      0.25819889   
   5400000   0.2246907     -3.6230473     -3.3983878      4.4405116      6000           77.459667      77.459667      0.25819889   
   5500000   0.23090061    -3.6196777     -3.3888092      4.487905       6000           77.459667      77.459667      0.25819889   
   5600000   0.22879274    -3.6248107     -3.3960497      4.4322917      6000           77.459667      77.459667      0.25819889   
   5700000   0.22955205    -3.6206057     -3.3910855      4.4684309      6000           77.459667      77.459667      0.25819889   
   5800000   0.23345143    -3.6223303     -3.3889113      4.4644219      6000           77.459667      77.459667      0.25819889   
   5900000   0.23037496    -3.6260556     -3.3957126      4.4235821      6000           77.459667      77.459667      0.25819889   
   6000000   0.23157156    -3.6237506     -3.3922112      4.457575       6000           77.459667      77.459667      0.25819889   
   6100000   0.22864868    -3.6201236     -3.3915067      4.4779033      6000           77.459667      77.459667      0.25819889   
   6200000   0.22710979    -3.6217706     -3.3946924      4.4709536      6000           77.459667      77.459667      0.25819889   
   6300000   0.22870128    -3.620282      -3.3916125      4.4965627      6000           77.459667      77.459667      0.25819889   
   6400000   0.2298397     -3.6245968     -3.394789       4.4358548      6000           77.459667      77.459667      0.25819889   
   6500000   0.23087629    -3.6211033     -3.390259       4.4715347      6000           77.459667      77.459667      0.25819889   
   6600000   0.23256255    -3.6254478     -3.3929176      4.4284403      6000           77.459667      77.459667      0.25819889   
   6700000   0.23097172    -3.6240688     -3.3931291      4.4565587      6000           77.459667      77.459667      0.25819889   
   6800000   0.22501826    -3.6220741     -3.3970871      4.4465014      6000           77.459667      77.459667      0.25819889   
   6900000   0.22872784    -3.6250349     -3.3963389      4.4209879      6000           77.459667      77.459667      0.25819889   
   7000000   0.23018161    -3.6255489     -3.3953992      4.4127714      6000           77.459667      77.459667      0.25819889   
   7100000   0.2308        -3.623721      -3.3929531      4.442451       6000           77.459667      77.459667      0.25819889   
   7200000   0.22939277    -3.6197306     -3.3903697      4.4850469      6000           77.459667      77.459667      0.25819889   
   7300000   0.22906191    -3.6200522     -3.3910221      4.4837573      6000           77.459667      77.459667      0.25819889   
   7400000   0.23365167    -3.6237506     -3.3901314      4.4578901      6000           77.459667      77.459667      0.25819889   
   7500000   0.22974981    -3.621179      -3.3914611      4.4378991      6000           77.459667      77.459667      0.25819889   
   7600000   0.2340526     -3.6197116     -3.3856915      4.4868061      6000           77.459667      77.459667      0.25819889   
   7700000   0.23387773    -3.6223487     -3.3885034      4.4478043      6000           77.459667      77.459667      0.25819889   
   7800000   0.23302321    -3.6286292     -3.3956383      4.4033581      6000           77.459667      77.459667      0.25819889   
   7900000   0.23112914    -3.6230586     -3.3919615      4.4481913      6000           77.459667      77.459667      0.25819889   
   8000000   0.23159699    -3.6226937     -3.3911289      4.4650292      6000           77.459667      77.459667      0.25819889   
   8100000   0.22929487    -3.6232727     -3.3940096      4.4357174      6000           77.459667      77.459667      0.25819889   
   8200000   0.23184274    -3.6144062     -3.3825957      4.5297089      6000           77.459667      77.459667      0.25819889   
   8300000   0.23294954    -3.6240382     -3.391121       4.4399265      6000           77.459667      77.459667      0.25819889   
   8400000   0.23242918    -3.6166952     -3.3842983      4.5084604      6000           77.459667      77.459667      0.25819889   
   8500000   0.23047627    -3.6199785     -3.3895342      4.4534766      6000           77.459667      77.459667      0.25819889   
   8600000   0.23251071    -3.622505      -3.3900265      4.4568349      6000           77.459667      77.459667      0.25819889   
   8700000   0.23266474    -3.623186      -3.3905536      4.430773       6000           77.459667      77.459667      0.25819889   
   8800000   0.23128517    -3.6236512     -3.3923981      4.4512457      6000           77.459667      77.459667      0.25819889   
   8900000   0.22857777    -3.6223049     -3.3937589      4.4595548      6000           77.459667      77.459667      0.25819889   
   9000000   0.23185959    -3.6218658     -3.3900385      4.4649381      6000           77.459667      77.459667      0.25819889   
   9100000   0.23199688    -3.6257919     -3.3938272      4.4193409      6000           77.459667      77.459667      0.25819889   
   9200000   0.22693594    -3.6269163     -3.4000119      4.3864678      6000           77.459667      77.459667      0.25819889   
   9300000   0.23356845    -3.6219519     -3.3884159      4.4616016      6000           77.459667      77.459667      0.25819889   
   9400000   0.23150323    -3.6209289     -3.3894578      4.4641466      6000           77.459667      77.459667      0.25819889   
   9500000   0.22992807    -3.6219617     -3.3920655      4.4400097      6000           77.459667      77.459667      0.25819889   
   9600000   0.22078282    -3.6237928     -3.4030407      4.430726       6000           77.459667      77.459667      0.25819889   
   9700000   0.22777876    -3.6208073     -3.3930602      4.4726595      6000           77.459667      77.459667      0.25819889   
   9800000   0.23326477    -3.6245189     -3.3912866      4.4229368      6000           77.459667      77.459667      0.25819889   
   9900000   0.23128067    -3.6254069     -3.3941583      4.435034       6000           77.459667      77.459667      0.25819889   
  10000000   0.23086812    -3.6211239     -3.3902878      4.4714709      6000           77.459667      77.459667      0.25819889   
  10100000   0.23135894    -3.6251362     -3.3938094      4.4178178      6000           77.459667      77.459667      0.25819889   
  10200000   0.22929951    -3.6272779     -3.3980102      4.4158427      6000           77.459667      77.459667      0.25819889   
  10300000   0.2340571     -3.6218158     -3.3877912      4.4614064      6000           77.459667      77.459667      0.25819889   
  10400000   0.22829567    -3.6228693     -3.3946054      4.4457361      6000           77.459667      77.459667      0.25819889   
  10500000   0.2333204     -3.6267092     -3.3934212      4.4126589      6000           77.459667      77.459667      0.25819889   
  10600000   0.23703136    -3.626562      -3.3895635      4.4129721      6000           77.459667      77.459667      0.25819889   
  10700000   0.22738422    -3.6240435     -3.3966909      4.4122913      6000           77.459667      77.459667      0.25819889   
  10800000   0.22888994    -3.6212777     -3.3924195      4.4855879      6000           77.459667      77.459667      0.25819889   
  10900000   0.23086171    -3.620662      -3.3898324      4.4767861      6000           77.459667      77.459667      0.25819889   
  11000000   0.23108843    -3.6243984     -3.3933421      4.4376624      6000           77.459667      77.459667      0.25819889   
  11100000   0.22961701    -3.6224725     -3.3928873      4.452651       6000           77.459667      77.459667      0.25819889   
  11200000   0.23289096    -3.6206965     -3.3878379      4.470269       6000           77.459667      77.459667      0.25819889   
  11300000   0.22949384    -3.620263      -3.3908011      4.4779331      6000           77.459667      77.459667      0.25819889   
  11400000   0.22736538    -3.6214409     -3.3941071      4.471225       6000           77.459667      77.459667      0.25819889   
  11500000   0.23437786    -3.6256947     -3.3913494      4.4375739      6000           77.459667      77.459667      0.25819889   
  11600000   0.22904839    -3.6219467     -3.3929302      4.4743286      6000           77.459667      77.459667      0.25819889   
  11700000   0.23406161    -3.62149       -3.3874609      4.4809306      6000           77.459667      77.459667      0.25819889   
  11800000   0.23242308    -3.6229435     -3.3905527      4.4547133      6000           77.459667      77.459667      0.25819889   
  11900000   0.22656121    -3.6233005     -3.3967708      4.4635427      6000           77.459667      77.459667      0.25819889   
  12000000   0.22625449    -3.6271561     -3.4009331      4.4029206      6000           77.459667      77.459667      0.25819889   
  12100000   0.22732013    -3.6207331     -3.3934445      4.4784056      6000           77.459667      77.459667      0.25819889   
  12200000   0.23408228    -3.623927      -3.3898772      4.4564262      6000           77.459667      77.459667      0.25819889   
  12300000   0.23446465    -3.6216032     -3.3871711      4.4614079      6000           77.459667      77.459667      0.25819889   
  12400000   0.22540062    -3.6224981     -3.3971288      4.4609136      6000           77.459667      77.459667      0.25819889   
  12500000   0.2298471     -3.6195974     -3.3897822      4.4883959      6000           77.459667      77.459667      0.25819889   
  12600000   0.23151971    -3.6225152     -3.3910276      4.4540687      6000           77.459667      77.459667      0.25819889   
  12700000   0.23339429    -3.6239656     -3.3906038      4.4568924      6000           77.459667      77.459667      0.25819889   
  12800000   0.22990289    -3.6167473     -3.3868763      4.5084741      6000           77.459667      77.459667      0.25819889   
  12900000   0.23238736    -3.6230925     -3.3907374      4.4423461      6000           77.459667      77.459667      0.25819889   
  13000000   0.22704719    -3.6112847     -3.3842691      4.5673972      6000           77.459667      77.459667      0.25819889   
  13100000   0.22839767    -3.6248692     -3.3965033      4.4259293      6000           77.459667      77.459667      0.25819889   
  13200000   0.23209899    -3.6235953     -3.3915286      4.4691479      6000           77.459667      77.459667      0.25819889   
  13300000   0.22965885    -3.6233951     -3.3937681      4.454821       6000           77.459667      77.459667      0.25819889   
  13400000   0.23100552    -3.6197655     -3.3887921      4.4663246      6000           77.459667      77.459667      0.25819889   
  13500000   0.22862479    -3.6218211     -3.393228       4.4550465      6000           77.459667      77.459667      0.25819889   
  13600000   0.2283999     -3.6213346     -3.3929664      4.445178       6000           77.459667      77.459667      0.25819889   
  13700000   0.22954817    -3.6206148     -3.3910985      4.4698331      6000           77.459667      77.459667      0.25819889   
  13800000   0.22788795    -3.6222196     -3.3943633      4.4559288      6000           77.459667      77.459667      0.25819889   
  13900000   0.22901779    -3.6200676     -3.3910816      4.5011266      6000           77.459667      77.459667      0.25819889   
  14000000   0.23102846    -3.6233568     -3.3923605      4.4434589      6000           77.459667      77.459667      0.25819889   
  14100000   0.22546743    -3.6211645     -3.3957284      4.467033       6000           77.459667      77.459667      0.25819889   
  14200000   0.22775784    -3.6245595     -3.3968332      4.4322818      6000           77.459667      77.459667      0.25819889   
  14300000   0.22240946    -3.621865      -3.3994864      4.4626816      6000           77.459667      77.459667      0.25819889   
  14400000   0.23331298    -3.6235225     -3.3902419      4.4455312      6000           77.459667      77.459667      0.25819889   
  14500000   0.23127237    -3.6240774     -3.3928371      4.4351261      6000           77.459667      77.459667      0.25819889   
  14600000   0.23279424    -3.6255315     -3.3927696      4.4205094      6000           77.459667      77.459667      0.25819889   
  14700000   0.23062277    -3.6250315     -3.3944408      4.4437984      6000           77.459667      77.459667      0.25819889   
  14800000   0.22800351    -3.6270548     -3.3990829      4.401863       6000           77.459667      77.459667      0.25819889   
  14900000   0.22749668    -3.6246154     -3.3971503      4.4326992      6000           77.459667      77.459667      0.25819889   
  15000000   0.23216153    -3.6216583     -3.389529       4.4846217      6000           77.459667      77.459667      0.25819889   
  15100000   0.23085553    -3.6261387     -3.3953152      4.4308281      6000           77.459667      77.459667      0.25819889   
  15200000   0.22875253    -3.6216229     -3.3929022      4.4491404      6000           77.459667      77.459667      0.25819889   
  15300000   0.22907844    -3.6219041     -3.3928575      4.4620144      6000           77.459667      77.459667      0.25819889   
  15400000   0.23299423    -3.6220131     -3.3890513      4.4770063      6000           77.459667      77.459667      0.25819889   
  15500000   0.2294048     -3.6215353     -3.3921624      4.4604673      6000           77.459667      77.459667      0.25819889   
  15600000   0.23177277    -3.6208266     -3.389086       4.4856974      6000           77.459667      77.459667      0.25819889   
  15700000   0.23335208    -3.6204385     -3.3871188      4.4877317      6000           77.459667      77.459667      0.25819889   
  15800000   0.23545161    -3.6214636     -3.3860447      4.4634202      6000           77.459667      77.459667      0.25819889   
  15900000   0.2306346     -3.619768      -3.3891655      4.4753993      6000           77.459667      77.459667      0.25819889   
  16000000   0.22731503    -3.6263463     -3.3990628      4.4226976      6000           77.459667      77.459667      0.25819889   
  16100000   0.23523093    -3.6233041     -3.3881059      4.4588853      6000           77.459667      77.459667      0.25819889   
  16200000   0.23060371    -3.6215654     -3.3909937      4.4535773      6000           77.459667      77.459667      0.25819889   
  16300000   0.23350737    -3.6256506     -3.3921757      4.4222965      6000           77.459667      77.459667      0.25819889   
  16400000   0.23234117    -3.6210129     -3.388704       4.4754509      6000           77.459667      77.459667      0.25819889   
  16500000   0.23084949    -3.6209643     -3.3901469      4.4716165      6000           77.459667      77.459667      0.25819889   
  16600000   0.23013853    -3.6226375     -3.392531       4.45004        6000           77.459667      77.459667      0.25819889   
  16700000   0.22880415    -3.6219912     -3.3932188      4.4477236      6000           77.459667      77.459667      0.25819889   
  16800000   0.23718806    -3.6223138     -3.3851587      4.4684859      6000           77.459667      77.459667      0.25819889   
  16900000   0.2329878     -3.6216662     -3.3887108      4.4825218      6000           77.459667      77.459667      0.25819889   
  17000000   0.22427506    -3.6250961     -3.4008522      4.4130714      6000           77.459667      77.459667      0.25819889   
  17100000   0.23417639    -3.6226744     -3.3885305      4.4426066      6000           77.459667      77.459667      0.25819889   
  17200000   0.23124136    -3.618803      -3.3875937      4.4746368      6000           77.459667      77.459667      0.25819889   
  17300000   0.23211883    -3.6251087     -3.3930221      4.4237976      6000           77.459667      77.459667      0.25819889   
  17400000   0.23380861    -3.6201124     -3.3863363      4.4814639      6000           77.459667      77.459667      0.25819889   
  17500000   0.2307512     -3.6207625     -3.3900433      4.4817582      6000           77.459667      77.459667      0.25819889   
  17600000   0.23159537    -3.6245775     -3.3930143      4.4375359      6000           77.459667      77.459667      0.25819889   
  17700000   0.23797391    -3.6195332     -3.3815924      4.4835473      6000           77.459667      77.459667      0.25819889   
  17800000   0.22838162    -3.6207727     -3.3924228      4.4710818      6000           77.459667      77.459667      0.25819889   
  17900000   0.2311308     -3.6222893     -3.3911906      4.4596089      6000           77.459667      77.459667      0.25819889   
  18000000   0.22750817    -3.6188217     -3.3913452      4.4966365      6000           77.459667      77.459667      0.25819889   
  18100000   0.23345703    -3.6219905     -3.3885659      4.4412352      6000           77.459667      77.459667      0.25819889   
  18200000   0.2313175     -3.6245243     -3.3932389      4.4395511      6000           77.459667      77.459667      0.25819889   
  18300000   0.23227036    -3.6227925     -3.3905544      4.4431651      6000           77.459667      77.459667      0.25819889   
  18400000   0.2323758     -3.6236239     -3.3912804      4.4405354      6000           77.459667      77.459667      0.25819889   
  18500000   0.22566939    -3.6225309     -3.3968929      4.4429345      6000           77.459667      77.459667      0.25819889   
  18600000   0.2317294     -3.6210927     -3.3893955      4.4734521      6000           77.459667      77.459667      0.25819889   
  18700000   0.22713581    -3.6242964     -3.3971921      4.4374875      6000           77.459667      77.459667      0.25819889   
  18800000   0.2262297     -3.6276097     -3.4014114      4.3924041      6000           77.459667      77.459667      0.25819889   
  18900000   0.22712723    -3.6185373     -3.3914416      4.5092485      6000           77.459667      77.459667      0.25819889   
  19000000   0.22873698    -3.6231042     -3.394399       4.4430583      6000           77.459667      77.459667      0.25819889   
  19100000   0.23005776    -3.6232222     -3.3931964      4.4405947      6000           77.459667      77.459667      0.25819889   
  19200000   0.23089688    -3.6247762     -3.3939114      4.4412872      6000           77.459667      77.459667      0.25819889   
  19300000   0.23381916    -3.6229925     -3.3892058      4.4605007      6000           77.459667      77.459667      0.25819889   
  19400000   0.22876564    -3.6226053     -3.3938714      4.4439726      6000           77.459667      77.459667      0.25819889   
  19500000   0.23142258    -3.6240648     -3.3926743      4.4618605      6000           77.459667      77.459667      0.25819889   
  19600000   0.22841074    -3.6222042     -3.3938252      4.4508317      6000           77.459667      77.459667      0.25819889   
  19700000   0.23070574    -3.6254402     -3.3947665      4.4117264      6000           77.459667      77.459667      0.25819889   
  19800000   0.23311634    -3.6222933     -3.3892093      4.4593022      6000           77.459667      77.459667      0.25819889   
  19900000   0.22514301    -3.6220627     -3.3969509      4.4394472      6000           77.459667      77.459667      0.25819889   
  20000000   0.22920181    -3.6211414     -3.3919714      4.4653277      6000           77.459667      77.459667      0.25819889   
  20100000   0.23240424    -3.6254984     -3.3931264      4.4258563      6000           77.459667      77.459667      0.25819889   
  20200000   0.22926368    -3.6215516     -3.3923197      4.4565653      6000           77.459667      77.459667      0.25819889   
  20300000   0.23278502    -3.6251058     -3.3923531      4.4289052      6000           77.459667      77.459667      0.25819889   
  20400000   0.23411392    -3.621165      -3.3870836      4.4518496      6000           77.459667      77.459667      0.25819889   
  20500000   0.23072057    -3.6235697     -3.3928812      4.4554821      6000           77.459667      77.459667      0.25819889   
  20600000   0.22729733    -3.6236756     -3.3964098      4.4328817      6000           77.459667      77.459667      0.25819889   
  20700000   0.22504506    -3.6221635     -3.3971498      4.4626261      6000           77.459667      77.459667      0.25819889   
  20800000   0.2365515     -3.6230929     -3.3865742      4.441112       6000           77.459667      77.459667      0.25819889   
  20900000   0.23363149    -3.6207347     -3.3871356      4.4737606      6000           77.459667      77.459667      0.25819889   
  21000000   0.22883738    -3.6140948     -3.3852892      4.5441664      6000           77.459667      77.459667      0.25819889   
  21100000   0.22873217    -3.6225328     -3.3938324      4.4548057      6000           77.459667      77.459667      0.25819889   
  21200000   0.23195081    -3.6213797     -3.3894612      4.4766869      6000           77.459667      77.459667      0.25819889   
  21300000   0.22725468    -3.6238603     -3.3966371      4.4463508      6000           77.459667      77.459667      0.25819889   
  21400000   0.23627833    -3.621755      -3.3855095      4.4639227      6000           77.459667      77.459667      0.25819889   
  21500000   0.23009828    -3.6215938     -3.3915274      4.4749801      6000           77.459667      77.459667      0.25819889   
  21600000   0.23006993    -3.6196912     -3.3896532      4.4963459      6000           77.459667      77.459667      0.25819889   
  21700000   0.22963848    -3.6209419     -3.3913353      4.4669767      6000           77.459667      77.459667      0.25819889   
  21800000   0.22917911    -3.6204389     -3.3912916      4.4817456      6000           77.459667      77.459667      0.25819889   
  21900000   0.22944439    -3.6161996     -3.3867871      4.5372903      6000           77.459667      77.459667      0.25819889   
  22000000   0.23562243    -3.6184745     -3.3828848      4.4965259      6000           77.459667      77.459667      0.25819889   
  22100000   0.23202349    -3.6246804     -3.3926891      4.4345537      6000           77.459667      77.459667      0.25819889   
  22200000   0.2292085     -3.6211629     -3.3919862      4.44804        6000           77.459667      77.459667      0.25819889   
  22300000   0.23135671    -3.625076      -3.3937514      4.4104655      6000           77.459667      77.459667      0.25819889   
  22400000   0.22816868    -3.6189656     -3.3908286      4.4808697      6000           77.459667      77.459667      0.25819889   
  22500000   0.22872272    -3.6212518     -3.3925608      4.4690316      6000           77.459667      77.459667      0.25819889   
  22600000   0.23603383    -3.6158346     -3.3798336      4.530178       6000           77.459667      77.459667      0.25819889   
  22700000   0.22979082    -3.6210102     -3.3912513      4.4730792      6000           77.459667      77.459667      0.25819889   
  22800000   0.22910979    -3.617695      -3.3886171      4.5022515      6000           77.459667      77.459667      0.25819889   
  22900000   0.23497029    -3.621957      -3.3870194      4.4592734      6000           77.459667      77.459667      0.25819889   
  23000000   0.22776567    -3.6187518     -3.3910178      4.5131909      6000           77.459667      77.459667      0.25819889   
  23100000   0.23348998    -3.6217577     -3.3883001      4.4815267      6000           77.459667      77.459667      0.25819889   
  23200000   0.22822041    -3.6231348     -3.3949461      4.4438764      6000           77.459667      77.459667      0.25819889   
  23300000   0.23101469    -3.6238797     -3.3928971      4.4370962      6000           77.459667      77.459667      0.25819889   
  23400000   0.23058693    -3.6231367     -3.3925818      4.4385826      6000           77.459667      77.459667      0.25819889   
  23500000   0.2280672     -3.6221262     -3.3940907      4.455454       6000           77.459667      77.459667      0.25819889   
  23600000   0.23278675    -3.6224604     -3.3897059      4.4636433      6000           77.459667      77.459667      0.25819889   
  23700000   0.22934194    -3.6224648     -3.3931547      4.4474063      6000           77.459667      77.459667      0.25819889   
  23800000   0.23117232    -3.6183586     -3.3872184      4.4971545      6000           77.459667      77.459667      0.25819889   
  23900000   0.22942661    -3.6198692     -3.3904744      4.4901423      6000           77.459667      77.459667      0.25819889   
  24000000   0.23116475    -3.6224024     -3.3912697      4.4643113      6000           77.459667      77.459667      0.25819889   
  24100000   0.23282827    -3.6199042     -3.3871083      4.475649       6000           77.459667      77.459667      0.25819889   
  24200000   0.22847043    -3.6230121     -3.3945734      4.4411234      6000           77.459667      77.459667      0.25819889   
  24300000   0.23027985    -3.6213675     -3.3911196      4.459616       6000           77.459667      77.459667      0.25819889   
  24400000   0.23214325    -3.6206431     -3.3885321      4.4962179      6000           77.459667      77.459667      0.25819889   
  24500000   0.2326935     -3.6238623     -3.3912011      4.4437062      6000           77.459667      77.459667      0.25819889   
  24600000   0.22879604    -3.6198414     -3.3910771      4.4871176      6000           77.459667      77.459667      0.25819889   
  24700000   0.22829796    -3.6247055     -3.3964393      4.4455615      6000           77.459667      77.459667      0.25819889   
  24800000   0.22817005    -3.6240707     -3.3959323      4.4382919      6000           77.459667      77.459667      0.25819889   
  24900000   0.23119795    -3.6243492     -3.3931833      4.4340463      6000           77.459667      77.459667      0.25819889   
  25000000   0.22913166    -3.6196193     -3.3905195      4.4639759      6000           77.459667      77.459667      0.25819889   
  25100000   0.23199354    -3.6217159     -3.3897546      4.4545955      6000           77.459667      77.459667      0.25819889   
  25200000   0.23116193    -3.623536      -3.3924062      4.4437422      6000           77.459667      77.459667      0.25819889   
  25300000   0.23219625    -3.6250309     -3.3928669      4.4296316      6000           77.459667      77.459667      0.25819889   
  25400000   0.22917458    -3.6280153     -3.3988726      4.3980897      6000           77.459667      77.459667      0.25819889   
  25500000   0.22990436    -3.6206076     -3.3907352      4.4786374      6000           77.459667      77.459667      0.25819889   
  25600000   0.22626845    -3.6250023     -3.3987652      4.4233941      6000           77.459667      77.459667      0.25819889   
  25700000   0.23107224    -3.6263005     -3.3952604      4.4072757      6000           77.459667      77.459667      0.25819889   
  25800000   0.23132575    -3.621908      -3.3906144      4.4553384      6000           77.459667      77.459667      0.25819889   
  25900000   0.23436319    -3.627209      -3.3928784      4.3901462      6000           77.459667      77.459667      0.25819889   
  26000000   0.23151636    -3.6217301     -3.3902459      4.4480168      6000           77.459667      77.459667      0.25819889   
  26100000   0.22949753    -3.6217015     -3.3922358      4.463008       6000           77.459667      77.459667      0.25819889   
  26200000   0.22953125    -3.6262831     -3.3967837      4.4096541      6000           77.459667      77.459667      0.25819889   
  26300000   0.23184004    -3.6227583     -3.3909505      4.449971       6000           77.459667      77.459667      0.25819889   
  26400000   0.23143455    -3.6223196     -3.3909172      4.4632388      6000           77.459667      77.459667      0.25819889   
  26500000   0.23088441    -3.6236568     -3.3928045      4.4383281      6000           77.459667      77.459667      0.25819889   
  26600000   0.22662841    -3.6180411     -3.3914441      4.4886928      6000           77.459667      77.459667      0.25819889   
  26700000   0.22810007    -3.6217334     -3.393665       4.4737707      6000           77.459667      77.459667      0.25819889   
  26800000   0.23127108    -3.6212923     -3.3900533      4.4278734      6000           77.459667      77.459667      0.25819889   
  26900000   0.23017149    -3.6235243     -3.3933847      4.4402524      6000           77.459667      77.459667      0.25819889   
  27000000   0.23225476    -3.6252949     -3.3930724      4.4199736      6000           77.459667      77.459667      0.25819889   
  27100000   0.22964906    -3.6207556     -3.3911384      4.4702073      6000           77.459667      77.459667      0.25819889   
  27200000   0.22379014    -3.6192178     -3.3954588      4.4976035      6000           77.459667      77.459667      0.25819889   
  27300000   0.22943081    -3.6157759     -3.386377       4.528221       6000           77.459667      77.459667      0.25819889   
  27400000   0.23144908    -3.6220267     -3.3906097      4.4540288      6000           77.459667      77.459667      0.25819889   
  27500000   0.2336342     -3.6245535     -3.3909518      4.4271562      6000           77.459667      77.459667      0.25819889   
  27600000   0.22977912    -3.624523      -3.3947758      4.438731       6000           77.459667      77.459667      0.25819889   
  27700000   0.2308281     -3.6136993     -3.3829033      4.5513212      6000           77.459667      77.459667      0.25819889   
  27800000   0.23466305    -3.6270803     -3.3924498      4.4084972      6000           77.459667      77.459667      0.25819889   
  27900000   0.22739613    -3.6272565     -3.3998919      4.4132567      6000           77.459667      77.459667      0.25819889   
  28000000   0.22977941    -3.6171617     -3.3874142      4.5109572      6000           77.459667      77.459667      0.25819889   
  28100000   0.2314451     -3.617149      -3.385736       4.5114981      6000           77.459667      77.459667      0.25819889   
  28200000   0.23381191    -3.6231508     -3.3893714      4.4488148      6000           77.459667      77.459667      0.25819889   
  28300000   0.23046099    -3.6214255     -3.3909965      4.4720955      6000           77.459667      77.459667      0.25819889   
  28400000   0.22658765    -3.6221023     -3.3955461      4.4467496      6000           77.459667      77.459667      0.25819889   
  28500000   0.23407027    -3.6274588     -3.3934211      4.3987617      6000           77.459667      77.459667      0.25819889   
  28600000   0.23160436    -3.6267231     -3.3951509      4.4067094      6000           77.459667      77.459667      0.25819889   
  28700000   0.23147672    -3.6225071     -3.3910625      4.4585584      6000           77.459667      77.459667      0.25819889   
  28800000   0.22621644    -3.6251442     -3.3989591      4.4160509      6000           77.459667      77.459667      0.25819889   
  28900000   0.23175488    -3.6201014     -3.3883787      4.4933785      6000           77.459667      77.459667      0.25819889   
  29000000   0.23094184    -3.620972      -3.3900622      4.4608128      6000           77.459667      77.459667      0.25819889   
  29100000   0.22893612    -3.6272935     -3.3983892      4.4167745      6000           77.459667      77.459667      0.25819889   
  29200000   0.22828308    -3.6218774     -3.393626       4.4487911      6000           77.459667      77.459667      0.25819889   
  29300000   0.22909455    -3.6269119     -3.3978492      4.3962393      6000           77.459667      77.459667      0.25819889   
  29400000   0.23154004    -3.6191437     -3.3876358      4.4704529      6000           77.459667      77.459667      0.25819889   
  29500000   0.2308014     -3.6250535     -3.3942842      4.4065772      6000           77.459667      77.459667      0.25819889   
  29600000   0.232165      -3.6245251     -3.3923923      4.4347807      6000           77.459667      77.459667      0.25819889   
  29700000   0.23126472    -3.6211164     -3.3898838      4.4681395      6000           77.459667      77.459667      0.25819889   
  29800000   0.23597508    -3.6235146     -3.3875723      4.4465955      6000           77.459667      77.459667      0.25819889   
  29900000   0.22931911    -3.6220833     -3.3927961      4.459711       6000           77.459667      77.459667      0.25819889   
  30000000   0.22879421    -3.6208117     -3.3920492      4.458324       6000           77.459667      77.459667      0.25819889   
  30100000   0.22695499    -3.6203909     -3.3934674      4.4551504      6000           77.459667      77.459667      0.25819889   
  30200000   0.23214121    -3.6156462     -3.3835372      4.5224004      6000           77.459667      77.459667      0.25819889   
  30300000   0.22721765    -3.6273277     -3.4001416      4.4024576      6000           77.459667      77.459667      0.25819889   
  30400000   0.23090641    -3.62287       -3.3919956      4.4383675      6000           77.459667      77.459667      0.25819889   
  30500000   0.22970339    -3.6233563     -3.3936848      4.4421033      6000           77.459667      77.459667      0.25819889   
  30600000   0.23298841    -3.6202879     -3.3873318      4.4665952      6000           77.459667      77.459667      0.25819889   
  30700000   0.22946451    -3.6223306     -3.392898       4.4592666      6000           77.459667      77.459667      0.25819889   
  30800000   0.22849702    -3.6244056     -3.3959403      4.4377906      6000           77.459667      77.459667      0.25819889   
  30900000   0.22920276    -3.6247448     -3.3955739      4.428572       6000           77.459667      77.459667      0.25819889   
  31000000   0.22502404    -3.6237184     -3.3987256      4.4315505      6000           77.459667      77.459667      0.25819889   
  31100000   0.22915257    -3.6244756     -3.3953548      4.4321879      6000           77.459667      77.459667      0.25819889   
  31200000   0.23014116    -3.6228564     -3.3927472      4.4464242      6000           77.459667      77.459667      0.25819889   
  31300000   0.22843709    -3.621508      -3.3931026      4.4597146      6000           77.459667      77.459667      0.25819889   
  31400000   0.22930775    -3.6206579     -3.391382       4.4664979      6000           77.459667      77.459667      0.25819889   
  31500000   0.2293951     -3.6198403     -3.390477       4.4924424      6000           77.459667      77.459667      0.25819889   
  31600000   0.22732725    -3.6205316     -3.3932359      4.4783513      6000           77.459667      77.459667      0.25819889   
  31700000   0.23022578    -3.6225694     -3.3923756      4.4568499      6000           77.459667      77.459667      0.25819889   
  31800000   0.22979089    -3.6197605     -3.3900015      4.4836429      6000           77.459667      77.459667      0.25819889   
  31900000   0.23327119    -3.6195514     -3.3863126      4.4856075      6000           77.459667      77.459667      0.25819889   
  32000000   0.23390022    -3.6244952     -3.3906275      4.4527347      6000           77.459667      77.459667      0.25819889   
  32100000   0.22758821    -3.6205821     -3.3930254      4.4740527      6000           77.459667      77.459667      0.25819889   
  32200000   0.23026878    -3.6222228     -3.391986       4.4566114      6000           77.459667      77.459667      0.25819889   
  32300000   0.22642449    -3.6235923     -3.3971993      4.4642317      6000           77.459667      77.459667      0.25819889   
  32400000   0.23075911    -3.6198186     -3.3890915      4.4781615      6000           77.459667      77.459667      0.25819889   
  32500000   0.22625305    -3.6171492     -3.3909276      4.4920449      6000           77.459667      77.459667      0.25819889   
  32600000   0.22667356    -3.6220795     -3.3954374      4.4607869      6000           77.459667      77.459667      0.25819889   
  32700000   0.23071878    -3.6242903     -3.3936035      4.4415634      6000           77.459667      77.459667      0.25819889   
  32800000   0.22908165    -3.6187868     -3.389737       4.4954645      6000           77.459667      77.459667      0.25819889   
  32900000   0.22632814    -3.6246857     -3.398389       4.4176276      6000           77.459667      77.459667      0.25819889   
  33000000   0.22975587    -3.620907      -3.391183       4.4674557      6000           77.459667      77.459667      0.25819889   
  33100000   0.22651649    -3.6269294     -3.4004443      4.4019286      6000           77.459667      77.459667      0.25819889   
  33200000   0.22817512    -3.6239019     -3.3957585      4.4337237      6000           77.459667      77.459667      0.25819889   
  33300000   0.23348498    -3.627426      -3.3939734      4.4278846      6000           77.459667      77.459667      0.25819889   
  33400000   0.22806043    -3.6166603     -3.3886315      4.5132308      6000           77.459667      77.459667      0.25819889   
  33500000   0.22601891    -3.6208347     -3.3948472      4.4742833      6000           77.459667      77.459667      0.25819889   
  33600000   0.2263064     -3.6261785     -3.3999035      4.4141734      6000           77.459667      77.459667      0.25819889   
  33700000   0.22725866    -3.6222063     -3.3949792      4.4547009      6000           77.459667      77.459667      0.25819889   
  33800000   0.22630166    -3.6229424     -3.3966722      4.4490484      6000           77.459667      77.459667      0.25819889   
  33900000   0.22651319    -3.6179311     -3.3914494      4.4923137      6000           77.459667      77.459667      0.25819889   
  34000000   0.22854637    -3.6240117     -3.3954971      4.4430878      6000           77.459667      77.459667      0.25819889   
  34100000   0.23303297    -3.623851      -3.3908504      4.4384809      6000           77.459667      77.459667      0.25819889   
  34200000   0.22828417    -3.6279417     -3.3996893      4.4017101      6000           77.459667      77.459667      0.25819889   
  34300000   0.23129404    -3.625345      -3.3940831      4.4264432      6000           77.459667      77.459667      0.25819889   
  34400000   0.2288464     -3.6212351     -3.3924204      4.4496899      6000           77.459667      77.459667      0.25819889   
  34500000   0.2328958     -3.6210607     -3.3881972      4.470384       6000           77.459667      77.459667      0.25819889   
  34600000   0.22232805    -3.6218385     -3.3995413      4.4374661      6000           77.459667      77.459667      0.25819889   
  34700000   0.23163196    -3.6218609     -3.3902611      4.4693733      6000           77.459667      77.459667      0.25819889   
  34800000   0.22592116    -3.6238343     -3.3979445      4.4316817      6000           77.459667      77.459667      0.25819889   
  34900000   0.23510776    -3.6236203     -3.3885452      4.4293079      6000           77.459667      77.459667      0.25819889   
  35000000   0.23002052    -3.622921      -3.3929324      4.4527472      6000           77.459667      77.459667      0.25819889   
  35100000   0.23538173    -3.6238756     -3.3885265      4.4407909      6000           77.459667      77.459667      0.25819889   
  35200000   0.23167207    -3.6201918     -3.3885519      4.4699089      6000           77.459667      77.459667      0.25819889   
  35300000   0.23350726    -3.6220285     -3.3885537      4.4680872      6000           77.459667      77.459667      0.25819889   
  35400000   0.23232309    -3.6278191     -3.3955282      4.407218       6000           77.459667      77.459667      0.25819889   
  35500000   0.2323602     -3.622587      -3.390259       4.4541154      6000           77.459667      77.459667      0.25819889   
  35600000   0.2268053     -3.626577      -3.3998032      4.4195587      6000           77.459667      77.459667      0.25819889   
  35700000   0.23213034    -3.6226016     -3.3905035      4.4507136      6000           77.459667      77.459667      0.25819889   
  35800000   0.231743      -3.6297764     -3.3980656      4.3841694      6000           77.459667      77.459667      0.25819889   
  35900000   0.2279955     -3.6288764     -3.4009126      4.3735055      6000           77.459667      77.459667      0.25819889   
  36000000   0.22875648    -3.6216747     -3.39295        4.456219       6000           77.459667      77.459667      0.25819889   
  36100000   0.2261902     -3.6241881     -3.3980293      4.4443111      6000           77.459667      77.459667      0.25819889   
  36200000   0.2318717     -3.618907      -3.3870675      4.5021485      6000           77.459667      77.459667      0.25819889   
  36300000   0.22962214    -3.6278212     -3.3982309      4.4037624      6000           77.459667      77.459667      0.25819889   
  36400000   0.22883822    -3.6274341     -3.3986276      4.4095103      6000           77.459667      77.459667      0.25819889   
  36500000   0.23039382    -3.6207868     -3.390425       4.4492498      6000           77.459667      77.459667      0.25819889   
  36600000   0.23181867    -3.6168211     -3.3850346      4.5018048      6000           77.459667      77.459667      0.25819889   
  36700000   0.22596488    -3.6180968     -3.3921633      4.4952296      6000           77.459667      77.459667      0.25819889   
  36800000   0.23051926    -3.6218972     -3.39141        4.4615724      6000           77.459667      77.459667      0.25819889   
  36900000   0.23440426    -3.6198077     -3.385436       4.4957756      6000           77.459667      77.459667      0.25819889   
  37000000   0.22122661    -3.6195661     -3.3983703      4.4873389      6000           77.459667      77.459667      0.25819889   
  37100000   0.23215216    -3.6197166     -3.3875967      4.4916688      6000           77.459667      77.459667      0.25819889   
  37200000   0.22663353    -3.6246855     -3.3980834      4.4207893      6000           77.459667      77.459667      0.25819889   
  37300000   0.22837721    -3.6241588     -3.3958133      4.4307753      6000           77.459667      77.459667      0.25819889   
  37400000   0.22861763    -3.6210147     -3.3924288      4.4629399      6000           77.459667      77.459667      0.25819889   
  37500000   0.23204638    -3.6234451     -3.391431       4.4319214      6000           77.459667      77.459667      0.25819889   
  37600000   0.2257452     -3.6238537     -3.3981399      4.4230517      6000           77.459667      77.459667      0.25819889   
  37700000   0.23292437    -3.6239328     -3.3910407      4.4410839      6000           77.459667      77.459667      0.25819889   
  37800000   0.2294342     -3.6222634     -3.392861       4.4551038      6000           77.459667      77.459667      0.25819889   
  37900000   0.23026202    -3.6210729     -3.3908429      4.4797928      6000           77.459667      77.459667      0.25819889   
  38000000   0.23041314    -3.6190161     -3.3886349      4.4856631      6000           77.459667      77.459667      0.25819889   
  38100000   0.22685632    -3.6179814     -3.3911565      4.4823316      6000           77.459667      77.459667      0.25819889   
  38200000   0.23338337    -3.6232625     -3.3899116      4.4375144      6000           77.459667      77.459667      0.25819889   
  38300000   0.23002802    -3.6226638     -3.3926678      4.4612696      6000           77.459667      77.459667      0.25819889   
  38400000   0.22721545    -3.6213348     -3.3941509      4.458681       6000           77.459667      77.459667      0.25819889   
  38500000   0.23020457    -3.6252871     -3.3951145      4.4304372      6000           77.459667      77.459667      0.25819889   
  38600000   0.23018195    -3.6195863     -3.3894363      4.4902605      6000           77.459667      77.459667      0.25819889   
  38700000   0.22981256    -3.6225164     -3.3927358      4.4530752      6000           77.459667      77.459667      0.25819889   
  38800000   0.22978094    -3.6243857     -3.3946367      4.428279       6000           77.459667      77.459667      0.25819889   
  38900000   0.22987699    -3.6190776     -3.3892326      4.490519       6000           77.459667      77.459667      0.25819889   
  39000000   0.22880611    -3.6213376     -3.3925633      4.4568672      6000           77.459667      77.459667      0.25819889   
  39100000   0.22976476    -3.6191277     -3.3893949      4.465734       6000           77.459667      77.459667      0.25819889   
  39200000   0.23106551    -3.6225206     -3.3914872      4.4513837      6000           77.459667      77.459667      0.25819889   
  39300000   0.22714952    -3.6247061     -3.3975881      4.4358243      6000           77.459667      77.459667      0.25819889   
  39400000   0.23121076    -3.6254135     -3.3942349      4.4311609      6000           77.459667      77.459667      0.25819889   
  39500000   0.23024696    -3.6269333     -3.3967183      4.412305       6000           77.459667      77.459667      0.25819889   
  39600000   0.23265845    -3.619206      -3.3865799      4.48765        6000           77.459667      77.459667      0.25819889   
  39700000   0.22854421    -3.6245536     -3.3960411      4.4181112      6000           77.459667      77.459667      0.25819889   
  39800000   0.227261      -3.6226316     -3.3954022      4.4459956      6000           77.459667      77.459667      0.25819889   
  39900000   0.23070296    -3.6247598     -3.3940888      4.4449953      6000           77.459667      77.459667      0.25819889   
  40000000   0.23017877    -3.6228114     -3.3926646      4.4553779      6000           77.459667      77.459667      0.25819889   
  40100000   0.22958444    -3.6247191     -3.3951666      4.4320509      6000           77.459667      77.459667      0.25819889   
  40200000   0.23150591    -3.6234944     -3.3920206      4.4334103      6000           77.459667      77.459667      0.25819889   
  40300000   0.22158905    -3.6165373     -3.394979       4.5276555      6000           77.459667      77.459667      0.25819889   
  40400000   0.23295787    -3.622182      -3.3892565      4.4657834      6000           77.459667      77.459667      0.25819889   
  40500000   0.2355085     -3.6259205     -3.3904447      4.421782       6000           77.459667      77.459667      0.25819889   
  40600000   0.23137848    -3.6229306     -3.3915842      4.4490594      6000           77.459667      77.459667      0.25819889   
  40700000   0.23065083    -3.6246395     -3.3940208      4.4289631      6000           77.459667      77.459667      0.25819889   
  40800000   0.23285018    -3.621304      -3.3884861      4.4550439      6000           77.459667      77.459667      0.25819889   
  40900000   0.22763716    -3.6261894     -3.3985838      4.3984581      6000           77.459667      77.459667      0.25819889   
  41000000   0.23460634    -3.6199324     -3.3853586      4.4939456      6000           77.459667      77.459667      0.25819889   
  41100000   0.23137192    -3.6232023     -3.3918626      4.445945       6000           77.459667      77.459667      0.25819889   
  41200000   0.22718052    -3.6277268     -3.4005779      4.3922749      6000           77.459667      77.459667      0.25819889   
  41300000   0.23109394    -3.6219093     -3.3908474      4.480383       6000           77.459667      77.459667      0.25819889   
  41400000   0.22685088    -3.6212628     -3.3944434      4.4753843      6000           77.459667      77.459667      0.25819889   
  41500000   0.23111974    -3.6218051     -3.3907175      4.4759914      6000           77.459667      77.459667      0.25819889   
  41600000   0.2282224     -3.6218139     -3.3936232      4.4635756      6000           77.459667      77.459667      0.25819889   
  41700000   0.22869027    -3.6201209     -3.3914624      4.4671651      6000           77.459667      77.459667      0.25819889   
  41800000   0.22674079    -3.6291608     -3.4024515      4.377353       6000           77.459667      77.459667      0.25819889   
  41900000   0.23345215    -3.6241958     -3.3907761      4.42321        6000           77.459667      77.459667      0.25819889   
  42000000   0.23117692    -3.616967      -3.3858222      4.515347       6000           77.459667      77.459667      0.25819889   
  42100000   0.23242073    -3.6216091     -3.3892207      4.4754251      6000           77.459667      77.459667      0.25819889   
  42200000   0.22916197    -3.6201588     -3.3910286      4.4684477      6000           77.459667      77.459667      0.25819889   
  42300000   0.22979621    -3.6216357     -3.3918714      4.4743514      6000           77.459667      77.459667      0.25819889   
  42400000   0.22616334    -3.6198959     -3.393764       4.4781822      6000           77.459667      77.459667      0.25819889   
  42500000   0.22863874    -3.6223738     -3.3937668      4.465253       6000           77.459667      77.459667      0.25819889   
  42600000   0.22977451    -3.6166013     -3.3868587      4.526936       6000           77.459667      77.459667      0.25819889   
  42700000   0.22855698    -3.6240953     -3.39557        4.4247313      6000           77.459667      77.459667      0.25819889   
  42800000   0.2320439     -3.6205858     -3.3885741      4.4781442      6000           77.459667      77.459667      0.25819889   
  42900000   0.22811403    -3.6204242     -3.3923419      4.4653663      6000           77.459667      77.459667      0.25819889   
  43000000   0.23137735    -3.6225403     -3.3911951      4.4819029      6000           77.459667      77.459667      0.25819889   
  43100000   0.22902146    -3.6204813     -3.3914917      4.4590481      6000           77.459667      77.459667      0.25819889   
  43200000   0.23188689    -3.6203817     -3.388527       4.4858363      6000           77.459667      77.459667      0.25819889   
  43300000   0.23286713    -3.6199344     -3.3870996      4.4700641      6000           77.459667      77.459667      0.25819889   
  43400000   0.23329874    -3.6256438     -3.3923775      4.4370581      6000           77.459667      77.459667      0.25819889   
  43500000   0.22614778    -3.6196685     -3.3935521      4.4597131      6000           77.459667      77.459667      0.25819889   
  43600000   0.23307396    -3.6229243     -3.3898827      4.4432068      6000           77.459667      77.459667      0.25819889   
  43700000   0.22984608    -3.6157115     -3.3858974      4.5460262      6000           77.459667      77.459667      0.25819889   
  43800000   0.23259046    -3.6258176     -3.3932595      4.4216384      6000           77.459667      77.459667      0.25819889   
  43900000   0.22948947    -3.6211549     -3.3916973      4.4523159      6000           77.459667      77.459667      0.25819889   
  44000000   0.22650109    -3.6235999     -3.3971303      4.4478959      6000           77.459667      77.459667      0.25819889   
  44100000   0.22929932    -3.621525      -3.3922576      4.4653826      6000           77.459667      77.459667      0.25819889   
  44200000   0.22579405    -3.6228237     -3.397061       4.4293254      6000           77.459667      77.459667      0.25819889   
  44300000   0.22795272    -3.6209395     -3.3930185      4.4826247      6000           77.459667      77.459667      0.25819889   
  44400000   0.23198337    -3.6218977     -3.3899466      4.4847721      6000           77.459667      77.459667      0.25819889   
  44500000   0.23309048    -3.6248291     -3.391771       4.446086       6000           77.459667      77.459667      0.25819889   
  44600000   0.23524541    -3.6274075     -3.3921947      4.4069748      6000           77.459667      77.459667      0.25819889   
  44700000   0.23069392    -3.6244982     -3.3938363      4.4300618      6000           77.459667      77.459667      0.25819889   
  44800000   0.23151682    -3.6176305     -3.3861458      4.5105837      6000           77.459667      77.459667      0.25819889   
  44900000   0.22554692    -3.6223077     -3.3967921      4.4514794      6000           77.459667      77.459667      0.25819889   
  45000000   0.22879864    -3.6217883     -3.3930214      4.4524925      6000           77.459667      77.459667      0.25819889   
  45100000   0.23116197    -3.6175691     -3.3864392      4.4888378      6000           77.459667      77.459667      0.25819889   
  45200000   0.23027001    -3.6282775     -3.3980394      4.3956874      6000           77.459667      77.459667      0.25819889   
  45300000   0.22475575    -3.6239718     -3.3992473      4.4178944      6000           77.459667      77.459667      0.25819889   
  45400000   0.22704518    -3.6243153     -3.3973017      4.4484598      6000           77.459667      77.459667      0.25819889   
  45500000   0.22913534    -3.6233498     -3.3942463      4.4275882      6000           77.459667      77.459667      0.25819889   
  45600000   0.22910306    -3.6217048     -3.3926335      4.4662877      6000           77.459667      77.459667      0.25819889   
  45700000   0.23130954    -3.626057      -3.3947795      4.4123139      6000           77.459667      77.459667      0.25819889   
  45800000   0.2279194     -3.6259494     -3.3980617      4.4370964      6000           77.459667      77.459667      0.25819889   
  45900000   0.22875906    -3.6262837     -3.3975564      4.4132783      6000           77.459667      77.459667      0.25819889   
  46000000   0.23169893    -3.6230854     -3.3914187      4.4580323      6000           77.459667      77.459667      0.25819889   
  46100000   0.23358784    -3.6212738     -3.3877184      4.4641025      6000           77.459667      77.459667      0.25819889   
  46200000   0.22825441    -3.6203401     -3.3921174      4.4679052      6000           77.459667      77.459667      0.25819889   
  46300000   0.227656      -3.6235139     -3.3958895      4.4442931      6000           77.459667      77.459667      0.25819889   
  46400000   0.23159046    -3.6190635     -3.3875052      4.4849056      6000           77.459667      77.459667      0.25819889   
  46500000   0.22686498    -3.6203638     -3.3935303      4.4706731      6000           77.459667      77.459667      0.25819889   
  46600000   0.22829708    -3.6228502     -3.3945849      4.4453849      6000           77.459667      77.459667      0.25819889   
  46700000   0.22786832    -3.6239716     -3.396135       4.4383312      6000           77.459667      77.459667      0.25819889   
  46800000   0.22782778    -3.6183361     -3.39054        4.4983442      6000           77.459667      77.459667      0.25819889   
  46900000   0.22769848    -3.6195569     -3.3918901      4.4765144      6000           77.459667      77.459667      0.25819889   
  47000000   0.23242043    -3.6179853     -3.3855972      4.502451       6000           77.459667      77.459667      0.25819889   
  47100000   0.23100151    -3.6203914     -3.389422       4.43877        6000           77.459667      77.459667      0.25819889   
  47200000   0.2352065     -3.6217433     -3.3865695      4.4693753      6000           77.459667      77.459667      0.25819889   
  47300000   0.2285597     -3.6199815     -3.3914536      4.4730009      6000           77.459667      77.459667      0.25819889   
  47400000   0.22971458    -3.6258039     -3.3961213      4.4129815      6000           77.459667      77.459667      0.25819889   
  47500000   0.2324496     -3.6167686     -3.3843513      4.5268358      6000           77.459667      77.459667      0.25819889   
  47600000   0.23524431    -3.6262155     -3.3910039      4.4118454      6000           77.459667      77.459667      0.25819889   
  47700000   0.22944062    -3.6241103     -3.3947016      4.4461654      6000           77.459667      77.459667      0.25819889   
  47800000   0.23113794    -3.6261126     -3.3950067      4.4137716      6000           77.459667      77.459667      0.25819889   
  47900000   0.2293401     -3.6197887     -3.3904804      4.4957502      6000           77.459667      77.459667      0.25819889   
  48000000   0.2302882     -3.6240494     -3.3937932      4.4335773      6000           77.459667      77.459667      0.25819889   
  48100000   0.22431132    -3.6203118     -3.3960317      4.4986909      6000           77.459667      77.459667      0.25819889   
  48200000   0.23030604    -3.6227051     -3.3924311      4.4597535      6000           77.459667      77.459667      0.25819889   
  48300000   0.23105173    -3.6200698     -3.3890501      4.4721257      6000           77.459667      77.459667      0.25819889   
  48400000   0.22635523    -3.6213112     -3.3949874      4.4746843      6000           77.459667      77.459667      0.25819889   
  48500000   0.23282639    -3.6188889     -3.3860948      4.4784919      6000           77.459667      77.459667      0.25819889   
  48600000   0.23298908    -3.6223396     -3.3893829      4.4659172      6000           77.459667      77.459667      0.25819889   
  48700000   0.23587972    -3.620853      -3.3850061      4.4643918      6000           77.459667      77.459667      0.25819889   
  48800000   0.23068636    -3.6274318     -3.3967775      4.4004272      6000           77.459667      77.459667      0.25819889   
  48900000   0.22627384    -3.6197375     -3.393495       4.4847127      6000           77.459667      77.459667      0.25819889   
  49000000   0.23234276    -3.6251319     -3.3928215      4.4268876      6000           77.459667      77.459667      0.25819889   
  49100000   0.23399907    -3.624123      -3.3901565      4.4477577      6000           77.459667      77.459667      0.25819889   
  49200000   0.23047275    -3.6212817     -3.390841       4.4693467      6000           77.459667      77.459667      0.25819889   
  49300000   0.22958632    -3.6222847     -3.3927303      4.450039       6000           77.459667      77.459667      0.25819889   
  49400000   0.23281887    -3.6271635     -3.3943769      4.4103722      6000           77.459667      77.459667      0.25819889   
  49500000   0.22760818    -3.624241      -3.3966645      4.4339371      6000           77.459667      77.459667      0.25819889   
  49600000   0.23032117    -3.6236283     -3.3933391      4.4370898      6000           77.459667      77.459667      0.25819889   
  49700000   0.23284604    -3.6216866     -3.3888729      4.4536506      6000           77.459667      77.459667      0.25819889   
  49800000   0.22629205    -3.6248055     -3.3985448      4.4377044      6000           77.459667      77.459667      0.25819889   
  49900000   0.23625936    -3.6202559     -3.3840294      4.4791735      6000           77.459667      77.459667      0.25819889   
  50000000   0.22977325    -3.6214886     -3.3917472      4.45961        6000           77.459667      77.459667      0.25819889   
Loop time of 4309.24 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10024960.493 tau/day, 11602.964 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1435.9     | 1543.7     | 1640.6     | 185.1 | 35.82
Neigh   | 300.42     | 319.49     | 337.23     |  76.5 |  7.41
Comm    | 1047.7     | 1185.8     | 1338.7     | 261.3 | 27.52
Output  | 0.017489   | 0.018211   | 0.028046   |   1.5 |  0.00
Modify  | 1010.3     | 1092.5     | 1311.6     | 291.1 | 25.35
Other   |            | 167.8      |            |       |  3.89

Nlocal:            300 ave         306 max         294 min
Histogram: 1 0 4 4 2 7 0 3 1 2
Nghost:         255.25 ave         266 max         247 min
Histogram: 1 3 3 5 2 3 4 2 0 1
Neighs:        4377.62 ave        4491 max        4205 min
Histogram: 1 0 0 1 5 6 3 4 2 2

Total # of neighbors = 105063
Ave neighs/atom = 14.592083
Neighbor list builds = 4999952
Dangerous builds = 4999474

Total wall time: 1:11:49
