variable TLJ equal (${T}/1000)
variable TLJ equal (280/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T280
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.023 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.28  ${TLJ}  0.1
fix             1 all nvt temp 0.28  0.28  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.280 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.577572      -3.577572       4.627541       6000           77.459667      77.459667      0.25819889   
    100000   0.28223773    -3.569242      -3.2870434      5.0546946      6000           77.459667      77.459667      0.25819889   
    200000   0.28501493    -3.5667222     -3.2817468      5.0597696      6000           77.459667      77.459667      0.25819889   
    300000   0.27882327    -3.572573      -3.2937884      5.0134811      6000           77.459667      77.459667      0.25819889   
    400000   0.28102263    -3.5695649     -3.2885813      5.0396812      6000           77.459667      77.459667      0.25819889   
    500000   0.281005      -3.5691052     -3.2881393      5.0443857      6000           77.459667      77.459667      0.25819889   
    600000   0.27668724    -3.5747446     -3.2980958      4.9844085      6000           77.459667      77.459667      0.25819889   
    700000   0.27985263    -3.5769189     -3.2971051      4.9492905      6000           77.459667      77.459667      0.25819889   
    800000   0.28190652    -3.5689052     -3.2870378      5.0429519      6000           77.459667      77.459667      0.25819889   
    900000   0.27910644    -3.5744254     -3.2953577      4.9753841      6000           77.459667      77.459667      0.25819889   
   1000000   0.28507716    -3.5711921     -3.2861545      5.0351341      6000           77.459667      77.459667      0.25819889   
   1100000   0.28324825    -3.5737004     -3.2904915      5.0112931      6000           77.459667      77.459667      0.25819889   
   1200000   0.27906149    -3.5681785     -3.2891558      5.0422835      6000           77.459667      77.459667      0.25819889   
   1300000   0.28289844    -3.5704232     -3.2875641      5.0306803      6000           77.459667      77.459667      0.25819889   
   1400000   0.27572551    -3.5678424     -3.2921552      5.0287413      6000           77.459667      77.459667      0.25819889   
   1500000   0.28180826    -3.5740999     -3.2923307      4.9900355      6000           77.459667      77.459667      0.25819889   
   1600000   0.28250585    -3.5737901     -3.2913235      4.9876004      6000           77.459667      77.459667      0.25819889   
   1700000   0.27581728    -3.5716097     -3.2958307      5.0233197      6000           77.459667      77.459667      0.25819889   
   1800000   0.27913646    -3.5749837     -3.295886       5.0127154      6000           77.459667      77.459667      0.25819889   
   1900000   0.27433574    -3.5709404     -3.2966427      5.0238818      6000           77.459667      77.459667      0.25819889   
   2000000   0.27629783    -3.5726432     -3.2963837      4.9859742      6000           77.459667      77.459667      0.25819889   
   2100000   0.27774836    -3.5745053     -3.2967956      4.9828545      6000           77.459667      77.459667      0.25819889   
   2200000   0.27947411    -3.5712555     -3.2918202      4.9947603      6000           77.459667      77.459667      0.25819889   
   2300000   0.27606063    -3.5730985     -3.2970762      4.9824013      6000           77.459667      77.459667      0.25819889   
   2400000   0.28042886    -3.5728437     -3.2924537      4.9959792      6000           77.459667      77.459667      0.25819889   
   2500000   0.28050386    -3.5720093     -3.2915444      5.0175369      6000           77.459667      77.459667      0.25819889   
   2600000   0.28131807    -3.5692878     -3.2880088      5.0404394      6000           77.459667      77.459667      0.25819889   
   2700000   0.28713576    -3.5729437     -3.2858478      5.0290871      6000           77.459667      77.459667      0.25819889   
   2800000   0.28937932    -3.5774773     -3.2881382      4.9647154      6000           77.459667      77.459667      0.25819889   
   2900000   0.27698193    -3.579601      -3.3026575      4.9258156      6000           77.459667      77.459667      0.25819889   
   3000000   0.28300034    -3.5728101     -3.289849       4.9973434      6000           77.459667      77.459667      0.25819889   
   3100000   0.27746782    -3.5715858     -3.2941565      5.0209694      6000           77.459667      77.459667      0.25819889   
   3200000   0.27885817    -3.569657      -3.2908376      5.0379672      6000           77.459667      77.459667      0.25819889   
   3300000   0.28052456    -3.5752147     -3.2947291      4.9690504      6000           77.459667      77.459667      0.25819889   
   3400000   0.28723562    -3.569572      -3.2823762      5.0212541      6000           77.459667      77.459667      0.25819889   
   3500000   0.2837339     -3.5763602     -3.2926657      4.9765865      6000           77.459667      77.459667      0.25819889   
   3600000   0.27602112    -3.5723977     -3.2964149      5.0216428      6000           77.459667      77.459667      0.25819889   
   3700000   0.27453328    -3.5737989     -3.2993038      4.9687423      6000           77.459667      77.459667      0.25819889   
   3800000   0.2831065     -3.564114      -3.2810468      5.0897036      6000           77.459667      77.459667      0.25819889   
   3900000   0.2817762     -3.5683676     -3.2866305      5.0601965      6000           77.459667      77.459667      0.25819889   
   4000000   0.27700974    -3.5685088     -3.2915376      5.0286642      6000           77.459667      77.459667      0.25819889   
   4100000   0.27802047    -3.5695608     -3.291579       5.0340619      6000           77.459667      77.459667      0.25819889   
   4200000   0.28209386    -3.5687257     -3.286671       5.0542763      6000           77.459667      77.459667      0.25819889   
   4300000   0.27956632    -3.5721881     -3.2926606      4.9881783      6000           77.459667      77.459667      0.25819889   
   4400000   0.27653762    -3.5778281     -3.3013289      4.9491351      6000           77.459667      77.459667      0.25819889   
   4500000   0.28084049    -3.5710992     -3.2902977      5.0121852      6000           77.459667      77.459667      0.25819889   
   4600000   0.27637831    -3.5764805     -3.3001406      4.9557548      6000           77.459667      77.459667      0.25819889   
   4700000   0.28569898    -3.5750922     -3.2894329      4.9867956      6000           77.459667      77.459667      0.25819889   
   4800000   0.28423006    -3.5743523     -3.2901617      4.9720254      6000           77.459667      77.459667      0.25819889   
   4900000   0.28189606    -3.578263      -3.2964061      4.942843       6000           77.459667      77.459667      0.25819889   
   5000000   0.28265488    -3.5742584     -3.2916428      5.004591       6000           77.459667      77.459667      0.25819889   
   5100000   0.27804786    -3.5793627     -3.3013535      4.9255459      6000           77.459667      77.459667      0.25819889   
   5200000   0.27968295    -3.5796894     -3.3000453      4.9283749      6000           77.459667      77.459667      0.25819889   
   5300000   0.27449813    -3.5778624     -3.3034024      4.9393062      6000           77.459667      77.459667      0.25819889   
   5400000   0.28004059    -3.5713349     -3.2913332      5.0149161      6000           77.459667      77.459667      0.25819889   
   5500000   0.27838776    -3.5802806     -3.3019315      4.9167675      6000           77.459667      77.459667      0.25819889   
   5600000   0.28193143    -3.570766      -3.2888737      5.0069137      6000           77.459667      77.459667      0.25819889   
   5700000   0.2829628     -3.5719092     -3.2889857      5.0189639      6000           77.459667      77.459667      0.25819889   
   5800000   0.28470734    -3.5777742     -3.2931065      4.9456194      6000           77.459667      77.459667      0.25819889   
   5900000   0.28345987    -3.5722405     -3.28882        4.9876479      6000           77.459667      77.459667      0.25819889   
   6000000   0.2862648     -3.5728793     -3.2866542      5.0297121      6000           77.459667      77.459667      0.25819889   
   6100000   0.27965438    -3.57659       -3.2969745      4.9550011      6000           77.459667      77.459667      0.25819889   
   6200000   0.28564171    -3.5737748     -3.2881727      4.9873966      6000           77.459667      77.459667      0.25819889   
   6300000   0.27867763    -3.565835      -3.2871961      5.0655233      6000           77.459667      77.459667      0.25819889   
   6400000   0.28096499    -3.5712048     -3.2902789      5.0083081      6000           77.459667      77.459667      0.25819889   
   6500000   0.28085534    -3.5752401     -3.2944238      4.9788443      6000           77.459667      77.459667      0.25819889   
   6600000   0.28144684    -3.5711796     -3.2897719      5.0084726      6000           77.459667      77.459667      0.25819889   
   6700000   0.28097139    -3.5720615     -3.2911291      5.0121966      6000           77.459667      77.459667      0.25819889   
   6800000   0.2798752     -3.5718859     -3.2920496      5.0016794      6000           77.459667      77.459667      0.25819889   
   6900000   0.27652154    -3.5740619     -3.2975788      4.9727959      6000           77.459667      77.459667      0.25819889   
   7000000   0.27504819    -3.5712808     -3.2962708      5.0019552      6000           77.459667      77.459667      0.25819889   
   7100000   0.28754072    -3.5770641     -3.2895633      4.9708931      6000           77.459667      77.459667      0.25819889   
   7200000   0.27995452    -3.5765977     -3.296682       4.9709229      6000           77.459667      77.459667      0.25819889   
   7300000   0.2820129     -3.5684263     -3.2864526      5.0486639      6000           77.459667      77.459667      0.25819889   
   7400000   0.27625681    -3.5679239     -3.2917055      5.0620465      6000           77.459667      77.459667      0.25819889   
   7500000   0.27834868    -3.5659855     -3.2876755      5.0715887      6000           77.459667      77.459667      0.25819889   
   7600000   0.28701989    -3.579478      -3.2924979      4.931164       6000           77.459667      77.459667      0.25819889   
   7700000   0.28454138    -3.5758692     -3.2913674      4.9700115      6000           77.459667      77.459667      0.25819889   
   7800000   0.28613808    -3.5805952     -3.2944968      4.9484775      6000           77.459667      77.459667      0.25819889   
   7900000   0.27633109    -3.5752626     -3.2989698      4.9720255      6000           77.459667      77.459667      0.25819889   
   8000000   0.27466121    -3.5693237     -3.2947007      5.0402255      6000           77.459667      77.459667      0.25819889   
   8100000   0.28062057    -3.571949      -3.2913674      5.0152468      6000           77.459667      77.459667      0.25819889   
   8200000   0.27480927    -3.5657978     -3.2910267      5.0648373      6000           77.459667      77.459667      0.25819889   
   8300000   0.28013033    -3.5715012     -3.2914097      5.0168865      6000           77.459667      77.459667      0.25819889   
   8400000   0.28540595    -3.5744151     -3.2890488      4.9789839      6000           77.459667      77.459667      0.25819889   
   8500000   0.27882357    -3.5662959     -3.287511       5.0750901      6000           77.459667      77.459667      0.25819889   
   8600000   0.28174856    -3.5763215     -3.294612       4.9608246      6000           77.459667      77.459667      0.25819889   
   8700000   0.27653921    -3.5713683     -3.2948675      5.008173       6000           77.459667      77.459667      0.25819889   
   8800000   0.28117934    -3.5743328     -3.2931925      4.9848201      6000           77.459667      77.459667      0.25819889   
   8900000   0.27999215    -3.5705364     -3.2905831      5.0195741      6000           77.459667      77.459667      0.25819889   
   9000000   0.28248046    -3.5715948     -3.2891535      5.0243566      6000           77.459667      77.459667      0.25819889   
   9100000   0.28076557    -3.5699443     -3.2892177      5.0182543      6000           77.459667      77.459667      0.25819889   
   9200000   0.27740747    -3.5732257     -3.2958568      4.9787692      6000           77.459667      77.459667      0.25819889   
   9300000   0.27725279    -3.5751931     -3.2979789      4.9638754      6000           77.459667      77.459667      0.25819889   
   9400000   0.28176859    -3.5708266     -3.2890971      5.022849       6000           77.459667      77.459667      0.25819889   
   9500000   0.27813574    -3.5700116     -3.2919145      4.9995571      6000           77.459667      77.459667      0.25819889   
   9600000   0.27827778    -3.5713978     -3.2931587      4.9906252      6000           77.459667      77.459667      0.25819889   
   9700000   0.28069961    -3.5749207     -3.29426        4.9963738      6000           77.459667      77.459667      0.25819889   
   9800000   0.28071241    -3.5744426     -3.2937692      4.9701975      6000           77.459667      77.459667      0.25819889   
   9900000   0.2835419     -3.5806261     -3.2971236      4.922068       6000           77.459667      77.459667      0.25819889   
  10000000   0.27687281    -3.5705396     -3.2937052      5.023592       6000           77.459667      77.459667      0.25819889   
  10100000   0.27938191    -3.5788792     -3.2995361      4.9420476      6000           77.459667      77.459667      0.25819889   
  10200000   0.27603444    -3.5742726     -3.2982765      4.9443763      6000           77.459667      77.459667      0.25819889   
  10300000   0.27668112    -3.5711702     -3.2945275      4.9974443      6000           77.459667      77.459667      0.25819889   
  10400000   0.28092367    -3.5681221     -3.2872374      5.0352211      6000           77.459667      77.459667      0.25819889   
  10500000   0.27412152    -3.5740832     -3.2999998      4.9825079      6000           77.459667      77.459667      0.25819889   
  10600000   0.27481822    -3.5711422     -3.2963621      5.0136912      6000           77.459667      77.459667      0.25819889   
  10700000   0.28308387    -3.5790256     -3.2959811      4.9276823      6000           77.459667      77.459667      0.25819889   
  10800000   0.28240733    -3.5754862     -3.2931181      4.9935681      6000           77.459667      77.459667      0.25819889   
  10900000   0.28095732    -3.5762561     -3.2953378      4.9433683      6000           77.459667      77.459667      0.25819889   
  11000000   0.27979689    -3.5728984     -3.2931404      4.9711631      6000           77.459667      77.459667      0.25819889   
  11100000   0.27679898    -3.5654804     -3.2887199      5.0582618      6000           77.459667      77.459667      0.25819889   
  11200000   0.2820783     -3.5727864     -3.2907473      5.0074447      6000           77.459667      77.459667      0.25819889   
  11300000   0.27710169    -3.5769471     -3.2998838      4.9683032      6000           77.459667      77.459667      0.25819889   
  11400000   0.28175668    -3.5754024     -3.2936848      4.9634788      6000           77.459667      77.459667      0.25819889   
  11500000   0.27701579    -3.5728257     -3.2958484      4.9981075      6000           77.459667      77.459667      0.25819889   
  11600000   0.27971824    -3.5696563     -3.2899769      5.0407734      6000           77.459667      77.459667      0.25819889   
  11700000   0.2795636     -3.5755636     -3.2960388      4.9998597      6000           77.459667      77.459667      0.25819889   
  11800000   0.276334      -3.5736161     -3.2973205      4.9785131      6000           77.459667      77.459667      0.25819889   
  11900000   0.27773443    -3.5691966     -3.2915007      5.0260644      6000           77.459667      77.459667      0.25819889   
  12000000   0.28327327    -3.5759245     -3.2926905      4.9609152      6000           77.459667      77.459667      0.25819889   
  12100000   0.28097669    -3.5738931     -3.2929555      4.9673361      6000           77.459667      77.459667      0.25819889   
  12200000   0.2842424     -3.5788746     -3.2946717      4.9432923      6000           77.459667      77.459667      0.25819889   
  12300000   0.28333765    -3.5787287     -3.2954304      4.9306038      6000           77.459667      77.459667      0.25819889   
  12400000   0.27987912    -3.5744274     -3.2945872      4.9753339      6000           77.459667      77.459667      0.25819889   
  12500000   0.27984762    -3.5737145     -3.2939057      4.9825509      6000           77.459667      77.459667      0.25819889   
  12600000   0.28048304    -3.5736514     -3.2932073      4.9874098      6000           77.459667      77.459667      0.25819889   
  12700000   0.28556505    -3.5725178     -3.2869924      4.9999765      6000           77.459667      77.459667      0.25819889   
  12800000   0.27535797    -3.5729644     -3.2976447      4.9879045      6000           77.459667      77.459667      0.25819889   
  12900000   0.28199039    -3.5734862     -3.291535       4.9985017      6000           77.459667      77.459667      0.25819889   
  13000000   0.27971217    -3.5740924     -3.2944191      4.9898481      6000           77.459667      77.459667      0.25819889   
  13100000   0.27852917    -3.5705384     -3.2920479      5.0169095      6000           77.459667      77.459667      0.25819889   
  13200000   0.27837522    -3.5800541     -3.3017176      4.92311        6000           77.459667      77.459667      0.25819889   
  13300000   0.28202621    -3.5745674     -3.2925803      4.9918132      6000           77.459667      77.459667      0.25819889   
  13400000   0.28900749    -3.5764774     -3.28751        4.9917628      6000           77.459667      77.459667      0.25819889   
  13500000   0.28266932    -3.5809952     -3.2983651      4.9205665      6000           77.459667      77.459667      0.25819889   
  13600000   0.28020723    -3.5771171     -3.2969488      4.9531905      6000           77.459667      77.459667      0.25819889   
  13700000   0.27543115    -3.5716677     -3.2962748      5.028628       6000           77.459667      77.459667      0.25819889   
  13800000   0.28531848    -3.5766103     -3.2913315      4.9574323      6000           77.459667      77.459667      0.25819889   
  13900000   0.27892497    -3.5740143     -3.295128       4.9978903      6000           77.459667      77.459667      0.25819889   
  14000000   0.28464717    -3.5764795     -3.2918718      4.9705878      6000           77.459667      77.459667      0.25819889   
  14100000   0.28411576    -3.5823636     -3.2982873      4.8994262      6000           77.459667      77.459667      0.25819889   
  14200000   0.28726013    -3.581484      -3.2942637      4.9143715      6000           77.459667      77.459667      0.25819889   
  14300000   0.2752735     -3.5700656     -3.2948303      5.0159754      6000           77.459667      77.459667      0.25819889   
  14400000   0.28195388    -3.5718939     -3.2899792      5.0039155      6000           77.459667      77.459667      0.25819889   
  14500000   0.28271982    -3.5709627     -3.2882821      5.0187126      6000           77.459667      77.459667      0.25819889   
  14600000   0.28166835    -3.570341      -3.2887118      4.999312       6000           77.459667      77.459667      0.25819889   
  14700000   0.28361511    -3.5756485     -3.2920728      4.9709048      6000           77.459667      77.459667      0.25819889   
  14800000   0.27261634    -3.5780837     -3.3055052      4.9467002      6000           77.459667      77.459667      0.25819889   
  14900000   0.27977894    -3.5751444     -3.2954043      4.9654731      6000           77.459667      77.459667      0.25819889   
  15000000   0.27952408    -3.5753632     -3.295878       4.9481131      6000           77.459667      77.459667      0.25819889   
  15100000   0.28533782    -3.5788122     -3.293514       4.9298374      6000           77.459667      77.459667      0.25819889   
  15200000   0.28107641    -3.5785563     -3.2975189      4.9379809      6000           77.459667      77.459667      0.25819889   
  15300000   0.27714054    -3.5740297     -3.2969277      4.988849       6000           77.459667      77.459667      0.25819889   
  15400000   0.27653735    -3.5795959     -3.3030969      4.9460343      6000           77.459667      77.459667      0.25819889   
  15500000   0.27514446    -3.5744057     -3.2992995      4.9884067      6000           77.459667      77.459667      0.25819889   
  15600000   0.27744423    -3.5750184     -3.2976127      4.9563609      6000           77.459667      77.459667      0.25819889   
  15700000   0.28588931    -3.578123      -3.2922734      4.9586442      6000           77.459667      77.459667      0.25819889   
  15800000   0.27984356    -3.5788921     -3.2990874      4.9277977      6000           77.459667      77.459667      0.25819889   
  15900000   0.28003282    -3.5793157     -3.2993218      4.9011518      6000           77.459667      77.459667      0.25819889   
  16000000   0.28068992    -3.5765245     -3.2958736      4.9749915      6000           77.459667      77.459667      0.25819889   
  16100000   0.28245293    -3.5752083     -3.2927946      4.9906855      6000           77.459667      77.459667      0.25819889   
  16200000   0.28411175    -3.5758345     -3.2917622      4.974943       6000           77.459667      77.459667      0.25819889   
  16300000   0.27434156    -3.5766366     -3.3023332      4.9473636      6000           77.459667      77.459667      0.25819889   
  16400000   0.28219018    -3.577878      -3.295727       4.9584993      6000           77.459667      77.459667      0.25819889   
  16500000   0.28593949    -3.5759091     -3.2900093      4.9555902      6000           77.459667      77.459667      0.25819889   
  16600000   0.28178505    -3.5735728     -3.2918269      4.9849389      6000           77.459667      77.459667      0.25819889   
  16700000   0.2774522     -3.5730785     -3.2956648      5.0085943      6000           77.459667      77.459667      0.25819889   
  16800000   0.27412576    -3.5735309     -3.2994432      4.9893053      6000           77.459667      77.459667      0.25819889   
  16900000   0.27814921    -3.5785338     -3.3004232      4.9311607      6000           77.459667      77.459667      0.25819889   
  17000000   0.27927373    -3.5763736     -3.2971387      4.9547577      6000           77.459667      77.459667      0.25819889   
  17100000   0.28207304    -3.5798608     -3.2978269      4.9275691      6000           77.459667      77.459667      0.25819889   
  17200000   0.2729886     -3.5747485     -3.3017978      4.9825523      6000           77.459667      77.459667      0.25819889   
  17300000   0.28490719    -3.5768222     -3.2919546      4.9572884      6000           77.459667      77.459667      0.25819889   
  17400000   0.27743368    -3.5814193     -3.3040242      4.9065217      6000           77.459667      77.459667      0.25819889   
  17500000   0.28379695    -3.573502      -3.2897444      4.9681673      6000           77.459667      77.459667      0.25819889   
  17600000   0.28272073    -3.5737529     -3.2910714      4.9747773      6000           77.459667      77.459667      0.25819889   
  17700000   0.27966204    -3.5690069     -3.2893837      5.053894       6000           77.459667      77.459667      0.25819889   
  17800000   0.28207272    -3.5709018     -3.2888683      5.0192976      6000           77.459667      77.459667      0.25819889   
  17900000   0.27897102    -3.5750525     -3.2961202      4.9739125      6000           77.459667      77.459667      0.25819889   
  18000000   0.2887654     -3.5712098     -3.2824845      5.0287832      6000           77.459667      77.459667      0.25819889   
  18100000   0.27740553    -3.5756823     -3.2983153      4.9795522      6000           77.459667      77.459667      0.25819889   
  18200000   0.28087534    -3.5728419     -3.2920055      5.0131904      6000           77.459667      77.459667      0.25819889   
  18300000   0.27802517    -3.573181      -3.2951944      4.9935347      6000           77.459667      77.459667      0.25819889   
  18400000   0.28060641    -3.5740794     -3.293512       4.9781705      6000           77.459667      77.459667      0.25819889   
  18500000   0.27426593    -3.5761902     -3.3019624      4.9570516      6000           77.459667      77.459667      0.25819889   
  18600000   0.27778038    -3.5672631     -3.2895213      5.043383       6000           77.459667      77.459667      0.25819889   
  18700000   0.27763109    -3.5761311     -3.2985386      4.9562352      6000           77.459667      77.459667      0.25819889   
  18800000   0.28369759    -3.5679448     -3.2842866      5.0563284      6000           77.459667      77.459667      0.25819889   
  18900000   0.27609075    -3.5731205     -3.2970681      4.977343       6000           77.459667      77.459667      0.25819889   
  19000000   0.28018907    -3.5752056     -3.2950554      4.9738022      6000           77.459667      77.459667      0.25819889   
  19100000   0.27889346    -3.5767767     -3.297922       4.9434641      6000           77.459667      77.459667      0.25819889   
  19200000   0.28341587    -3.5790585     -3.295682       4.9404996      6000           77.459667      77.459667      0.25819889   
  19300000   0.27506133    -3.571416      -3.2963929      4.9930334      6000           77.459667      77.459667      0.25819889   
  19400000   0.27787103    -3.5749395     -3.2971071      4.9930188      6000           77.459667      77.459667      0.25819889   
  19500000   0.27981748    -3.5711183     -3.2913397      5.0105608      6000           77.459667      77.459667      0.25819889   
  19600000   0.27994411    -3.5740194     -3.2941142      4.9754645      6000           77.459667      77.459667      0.25819889   
  19700000   0.27903379    -3.5752335     -3.2962385      4.9742045      6000           77.459667      77.459667      0.25819889   
  19800000   0.27660034    -3.5748069     -3.2982449      4.9760082      6000           77.459667      77.459667      0.25819889   
  19900000   0.28392883    -3.5735844     -3.2896951      4.977188       6000           77.459667      77.459667      0.25819889   
  20000000   0.2813682     -3.5717396     -3.2904105      5.0181559      6000           77.459667      77.459667      0.25819889   
  20100000   0.27675073    -3.5704961     -3.2937838      5.0028197      6000           77.459667      77.459667      0.25819889   
  20200000   0.28572265    -3.5733585     -3.2876756      4.9942793      6000           77.459667      77.459667      0.25819889   
  20300000   0.28571891    -3.5777258     -3.2920466      4.981182       6000           77.459667      77.459667      0.25819889   
  20400000   0.27396827    -3.5733981     -3.2994679      4.9916743      6000           77.459667      77.459667      0.25819889   
  20500000   0.27253941    -3.5693241     -3.2968225      5.0114899      6000           77.459667      77.459667      0.25819889   
  20600000   0.27663741    -3.5723049     -3.2957059      5.0023555      6000           77.459667      77.459667      0.25819889   
  20700000   0.2799479     -3.5781343     -3.2982253      4.9680677      6000           77.459667      77.459667      0.25819889   
  20800000   0.27544616    -3.5791959     -3.303788       4.9209606      6000           77.459667      77.459667      0.25819889   
  20900000   0.28155861    -3.5736343     -3.2921148      4.9916305      6000           77.459667      77.459667      0.25819889   
  21000000   0.27990359    -3.5752942     -3.2954295      4.9639842      6000           77.459667      77.459667      0.25819889   
  21100000   0.27438697    -3.5712983     -3.2969495      5.0057121      6000           77.459667      77.459667      0.25819889   
  21200000   0.27936335    -3.5790828     -3.2997582      4.9240103      6000           77.459667      77.459667      0.25819889   
  21300000   0.28149733    -3.5723254     -3.2908672      4.9968398      6000           77.459667      77.459667      0.25819889   
  21400000   0.28093819    -3.5753717     -3.2944726      4.9508222      6000           77.459667      77.459667      0.25819889   
  21500000   0.27433052    -3.5725378     -3.2982454      5.0106438      6000           77.459667      77.459667      0.25819889   
  21600000   0.27240786    -3.5786996     -3.3063296      4.9403504      6000           77.459667      77.459667      0.25819889   
  21700000   0.28172429    -3.5780013     -3.2963162      4.9573559      6000           77.459667      77.459667      0.25819889   
  21800000   0.28074173    -3.5769891     -3.2962864      4.9755639      6000           77.459667      77.459667      0.25819889   
  21900000   0.27946249    -3.5785185     -3.2990948      4.9633602      6000           77.459667      77.459667      0.25819889   
  22000000   0.280687      -3.5738487     -3.2932007      4.9857462      6000           77.459667      77.459667      0.25819889   
  22100000   0.27512941    -3.5712492     -3.296158       5.0191088      6000           77.459667      77.459667      0.25819889   
  22200000   0.28342318    -3.5728539     -3.2894701      5.001613       6000           77.459667      77.459667      0.25819889   
  22300000   0.28022327    -3.575814      -3.2956296      4.9832839      6000           77.459667      77.459667      0.25819889   
  22400000   0.28065095    -3.5707646     -3.2901527      5.0181487      6000           77.459667      77.459667      0.25819889   
  22500000   0.27747924    -3.5672855     -3.2898448      5.0505823      6000           77.459667      77.459667      0.25819889   
  22600000   0.28135198    -3.5772738     -3.2959609      4.9593572      6000           77.459667      77.459667      0.25819889   
  22700000   0.28143592    -3.5768743     -3.2954774      4.9743271      6000           77.459667      77.459667      0.25819889   
  22800000   0.28019257    -3.5721746     -3.292021       5.0070514      6000           77.459667      77.459667      0.25819889   
  22900000   0.27600373    -3.5699039     -3.2939385      5.0317083      6000           77.459667      77.459667      0.25819889   
  23000000   0.28284713    -3.5777098     -3.2949019      4.9613758      6000           77.459667      77.459667      0.25819889   
  23100000   0.27839003    -3.5800317     -3.3016804      4.9297173      6000           77.459667      77.459667      0.25819889   
  23200000   0.28344842    -3.5735815     -3.2901724      4.9883878      6000           77.459667      77.459667      0.25819889   
  23300000   0.28303076    -3.5705328     -3.2875413      5.0200822      6000           77.459667      77.459667      0.25819889   
  23400000   0.27613502    -3.5742726     -3.2981759      4.9943251      6000           77.459667      77.459667      0.25819889   
  23500000   0.27816421    -3.5759679     -3.2978423      4.96991        6000           77.459667      77.459667      0.25819889   
  23600000   0.28365994    -3.5682369     -3.2846164      5.062804       6000           77.459667      77.459667      0.25819889   
  23700000   0.27761856    -3.5719561     -3.2943761      4.9916079      6000           77.459667      77.459667      0.25819889   
  23800000   0.27708019    -3.5714784     -3.2944367      5.0147237      6000           77.459667      77.459667      0.25819889   
  23900000   0.27856208    -3.5754765     -3.2969531      4.9771511      6000           77.459667      77.459667      0.25819889   
  24000000   0.28103008    -3.5725619     -3.2915709      5.0100853      6000           77.459667      77.459667      0.25819889   
  24100000   0.27778802    -3.5740122     -3.2962628      4.9700998      6000           77.459667      77.459667      0.25819889   
  24200000   0.28050681    -3.5710531     -3.2905852      5.0197695      6000           77.459667      77.459667      0.25819889   
  24300000   0.2760739     -3.5687682     -3.2927327      5.049408       6000           77.459667      77.459667      0.25819889   
  24400000   0.28235333    -3.5759794     -3.2936653      4.9671417      6000           77.459667      77.459667      0.25819889   
  24500000   0.28427768    -3.5741897     -3.2899515      4.9970073      6000           77.459667      77.459667      0.25819889   
  24600000   0.27473023    -3.568717      -3.2940249      5.0347277      6000           77.459667      77.459667      0.25819889   
  24700000   0.27851138    -3.5711136     -3.2926409      5.0216725      6000           77.459667      77.459667      0.25819889   
  24800000   0.2748518     -3.5709263     -3.2961127      5.0113134      6000           77.459667      77.459667      0.25819889   
  24900000   0.27964125    -3.5786282     -3.2990258      4.9382757      6000           77.459667      77.459667      0.25819889   
  25000000   0.2827305     -3.577073      -3.2943818      4.9645522      6000           77.459667      77.459667      0.25819889   
  25100000   0.27929061    -3.5762175     -3.2969657      4.9559278      6000           77.459667      77.459667      0.25819889   
  25200000   0.28050718    -3.5746765     -3.2942082      5.0045122      6000           77.459667      77.459667      0.25819889   
  25300000   0.27998376    -3.5730651     -3.2931202      4.9998204      6000           77.459667      77.459667      0.25819889   
  25400000   0.27958165    -3.5757015     -3.2961587      4.9786541      6000           77.459667      77.459667      0.25819889   
  25500000   0.2852665     -3.5777934     -3.2925665      4.9589588      6000           77.459667      77.459667      0.25819889   
  25600000   0.27557402    -3.5673316     -3.2917959      5.0337804      6000           77.459667      77.459667      0.25819889   
  25700000   0.28204856    -3.57432       -3.2923106      5.0083643      6000           77.459667      77.459667      0.25819889   
  25800000   0.27115124    -3.5771035     -3.3059899      4.9582149      6000           77.459667      77.459667      0.25819889   
  25900000   0.27657357    -3.5652056     -3.2886704      5.093085       6000           77.459667      77.459667      0.25819889   
  26000000   0.28245428    -3.5756018     -3.2931868      4.9597605      6000           77.459667      77.459667      0.25819889   
  26100000   0.28112624    -3.573036      -3.2919488      4.9664685      6000           77.459667      77.459667      0.25819889   
  26200000   0.27452422    -3.5691675     -3.2946814      5.0505774      6000           77.459667      77.459667      0.25819889   
  26300000   0.28562189    -3.5804274     -3.2948451      4.9313487      6000           77.459667      77.459667      0.25819889   
  26400000   0.28300761    -3.5743434     -3.2913751      4.9907348      6000           77.459667      77.459667      0.25819889   
  26500000   0.27726694    -3.5748654     -3.297637       4.999108       6000           77.459667      77.459667      0.25819889   
  26600000   0.28065271    -3.5744437     -3.2938299      4.9656394      6000           77.459667      77.459667      0.25819889   
  26700000   0.28126419    -3.5663912     -3.2851661      5.0738845      6000           77.459667      77.459667      0.25819889   
  26800000   0.28105868    -3.5756463     -3.2946266      4.9847626      6000           77.459667      77.459667      0.25819889   
  26900000   0.28143779    -3.5810048     -3.2996061      4.9124141      6000           77.459667      77.459667      0.25819889   
  27000000   0.27716408    -3.5699236     -3.292798       5.0381151      6000           77.459667      77.459667      0.25819889   
  27100000   0.28510563    -3.5794154     -3.2943494      4.931382       6000           77.459667      77.459667      0.25819889   
  27200000   0.27975127    -3.5729633     -3.2932509      4.991727       6000           77.459667      77.459667      0.25819889   
  27300000   0.27821544    -3.5658673     -3.2876905      5.0782183      6000           77.459667      77.459667      0.25819889   
  27400000   0.2789969     -3.5727829     -3.2938248      4.9988092      6000           77.459667      77.459667      0.25819889   
  27500000   0.28048094    -3.5748726     -3.2944306      4.9596914      6000           77.459667      77.459667      0.25819889   
  27600000   0.28205714    -3.5723381     -3.2903201      5.010922       6000           77.459667      77.459667      0.25819889   
  27700000   0.28300947    -3.5695841     -3.286614       5.0302102      6000           77.459667      77.459667      0.25819889   
  27800000   0.28164029    -3.581175      -3.2995739      4.9107525      6000           77.459667      77.459667      0.25819889   
  27900000   0.27410389    -3.5672895     -3.2932237      5.0286319      6000           77.459667      77.459667      0.25819889   
  28000000   0.2841328     -3.5751811     -3.2910878      4.9997732      6000           77.459667      77.459667      0.25819889   
  28100000   0.28007451    -3.5680646     -3.288029       5.0464501      6000           77.459667      77.459667      0.25819889   
  28200000   0.2808739     -3.5757338     -3.2948989      4.9553419      6000           77.459667      77.459667      0.25819889   
  28300000   0.27771281    -3.5727362     -3.2950619      4.991186       6000           77.459667      77.459667      0.25819889   
  28400000   0.27693948    -3.5745072     -3.2976062      4.9757448      6000           77.459667      77.459667      0.25819889   
  28500000   0.28033772    -3.574968      -3.2946692      4.9698019      6000           77.459667      77.459667      0.25819889   
  28600000   0.27749025    -3.5740226     -3.2965709      4.9770247      6000           77.459667      77.459667      0.25819889   
  28700000   0.27966757    -3.5721458     -3.2925171      4.9909767      6000           77.459667      77.459667      0.25819889   
  28800000   0.27678133    -3.568249      -3.2915061      5.0809916      6000           77.459667      77.459667      0.25819889   
  28900000   0.28036461    -3.5725461     -3.2922204      5.0127097      6000           77.459667      77.459667      0.25819889   
  29000000   0.2730997     -3.570217      -3.2971552      5.0290844      6000           77.459667      77.459667      0.25819889   
  29100000   0.2713133     -3.5722579     -3.3009823      5.0007912      6000           77.459667      77.459667      0.25819889   
  29200000   0.27815452    -3.5742333     -3.2961174      4.9961631      6000           77.459667      77.459667      0.25819889   
  29300000   0.28165691    -3.5772595     -3.2956417      4.9512529      6000           77.459667      77.459667      0.25819889   
  29400000   0.27833124    -3.5737923     -3.2954997      4.994007       6000           77.459667      77.459667      0.25819889   
  29500000   0.27928853    -3.5791207     -3.299871       4.9433436      6000           77.459667      77.459667      0.25819889   
  29600000   0.281926      -3.577741      -3.2958542      4.9569327      6000           77.459667      77.459667      0.25819889   
  29700000   0.28050813    -3.5762043     -3.2957351      4.9689116      6000           77.459667      77.459667      0.25819889   
  29800000   0.27593788    -3.5712862     -3.2953867      5.009004       6000           77.459667      77.459667      0.25819889   
  29900000   0.28629978    -3.5742627     -3.2880027      4.9964034      6000           77.459667      77.459667      0.25819889   
  30000000   0.28112654    -3.5734584     -3.2923709      5.0063974      6000           77.459667      77.459667      0.25819889   
  30100000   0.28376551    -3.5715176     -3.2877915      5.0118522      6000           77.459667      77.459667      0.25819889   
  30200000   0.28705284    -3.5768107     -3.2897977      4.9847535      6000           77.459667      77.459667      0.25819889   
  30300000   0.27502274    -3.5777336     -3.3027491      4.9459738      6000           77.459667      77.459667      0.25819889   
  30400000   0.27933276    -3.5725124     -3.2932184      5.0131306      6000           77.459667      77.459667      0.25819889   
  30500000   0.27695179    -3.5754928     -3.2985795      4.9677286      6000           77.459667      77.459667      0.25819889   
  30600000   0.27857838    -3.570126      -3.2915864      5.0407289      6000           77.459667      77.459667      0.25819889   
  30700000   0.28261063    -3.5717698     -3.2891984      5.0009524      6000           77.459667      77.459667      0.25819889   
  30800000   0.27613095    -3.5691713     -3.2930787      5.0295892      6000           77.459667      77.459667      0.25819889   
  30900000   0.27481078    -3.5736143     -3.2988417      4.9822431      6000           77.459667      77.459667      0.25819889   
  31000000   0.28240672    -3.5740583     -3.2916908      4.9889199      6000           77.459667      77.459667      0.25819889   
  31100000   0.28100009    -3.5717605     -3.2907994      5.0162347      6000           77.459667      77.459667      0.25819889   
  31200000   0.27554741    -3.5753529     -3.2998437      4.9707456      6000           77.459667      77.459667      0.25819889   
  31300000   0.2728758     -3.5705794     -3.2977415      5.0070727      6000           77.459667      77.459667      0.25819889   
  31400000   0.27818362    -3.5743414     -3.2961964      4.9772968      6000           77.459667      77.459667      0.25819889   
  31500000   0.27722388    -3.575625      -3.2984396      4.9735218      6000           77.459667      77.459667      0.25819889   
  31600000   0.27775674    -3.576447      -3.2987288      4.9779462      6000           77.459667      77.459667      0.25819889   
  31700000   0.27938424    -3.572158      -3.2928126      5.0102033      6000           77.459667      77.459667      0.25819889   
  31800000   0.27854169    -3.5725087     -3.2940057      5.0083895      6000           77.459667      77.459667      0.25819889   
  31900000   0.27189864    -3.5781747     -3.3063138      4.9434561      6000           77.459667      77.459667      0.25819889   
  32000000   0.27803161    -3.5725443     -3.2945513      5.0173978      6000           77.459667      77.459667      0.25819889   
  32100000   0.28000042    -3.5669652     -3.2870036      5.0573249      6000           77.459667      77.459667      0.25819889   
  32200000   0.28443353    -3.5700654     -3.2856714      5.0188144      6000           77.459667      77.459667      0.25819889   
  32300000   0.28036838    -3.5698115     -3.2894821      5.0196933      6000           77.459667      77.459667      0.25819889   
  32400000   0.28162056    -3.5703091     -3.2887276      5.0018607      6000           77.459667      77.459667      0.25819889   
  32500000   0.28084943    -3.5731658     -3.2923554      4.9894319      6000           77.459667      77.459667      0.25819889   
  32600000   0.27763346    -3.5681094     -3.2905144      5.0284962      6000           77.459667      77.459667      0.25819889   
  32700000   0.27623048    -3.5761063     -3.2999142      4.9796847      6000           77.459667      77.459667      0.25819889   
  32800000   0.28197899    -3.5725793     -3.2906394      4.9981497      6000           77.459667      77.459667      0.25819889   
  32900000   0.28451227    -3.576534      -3.2920613      4.9708388      6000           77.459667      77.459667      0.25819889   
  33000000   0.27751733    -3.575058      -3.2975792      4.9693734      6000           77.459667      77.459667      0.25819889   
  33100000   0.27652548    -3.5725904     -3.2961033      5.0084387      6000           77.459667      77.459667      0.25819889   
  33200000   0.28279514    -3.5690337     -3.2862778      5.0317249      6000           77.459667      77.459667      0.25819889   
  33300000   0.28242103    -3.5723441     -3.2899623      4.9930014      6000           77.459667      77.459667      0.25819889   
  33400000   0.28266336    -3.5769831     -3.294359       4.9606352      6000           77.459667      77.459667      0.25819889   
  33500000   0.276855      -3.5728167     -3.2960001      5.0217889      6000           77.459667      77.459667      0.25819889   
  33600000   0.27936759    -3.5727999     -3.2934711      4.9911459      6000           77.459667      77.459667      0.25819889   
  33700000   0.28245998    -3.579517      -3.2970963      4.9315958      6000           77.459667      77.459667      0.25819889   
  33800000   0.27713083    -3.5710466     -3.2939542      5.0252628      6000           77.459667      77.459667      0.25819889   
  33900000   0.27706607    -3.5712495     -3.2942219      5.0141376      6000           77.459667      77.459667      0.25819889   
  34000000   0.27481897    -3.5767352     -3.3019544      4.9377389      6000           77.459667      77.459667      0.25819889   
  34100000   0.28228419    -3.5697649     -3.2875199      5.026531       6000           77.459667      77.459667      0.25819889   
  34200000   0.28405963    -3.5700998     -3.2860797      5.0365879      6000           77.459667      77.459667      0.25819889   
  34300000   0.28160225    -3.5721672     -3.290604       5.0253726      6000           77.459667      77.459667      0.25819889   
  34400000   0.27978399    -3.5700259     -3.2902808      5.0303087      6000           77.459667      77.459667      0.25819889   
  34500000   0.27848747    -3.5740806     -3.2956318      4.9812668      6000           77.459667      77.459667      0.25819889   
  34600000   0.27638056    -3.5684341     -3.2920919      5.0315187      6000           77.459667      77.459667      0.25819889   
  34700000   0.27906013    -3.5742137     -3.2951923      5.0026112      6000           77.459667      77.459667      0.25819889   
  34800000   0.27928998    -3.5763904     -3.2971392      4.9745039      6000           77.459667      77.459667      0.25819889   
  34900000   0.27770357    -3.5726897     -3.2950247      5.0063684      6000           77.459667      77.459667      0.25819889   
  35000000   0.27982513    -3.5766961     -3.2969098      4.9597957      6000           77.459667      77.459667      0.25819889   
  35100000   0.27986132    -3.5721258     -3.2923034      5.0064619      6000           77.459667      77.459667      0.25819889   
  35200000   0.2849733     -3.5806642     -3.2957305      4.9111014      6000           77.459667      77.459667      0.25819889   
  35300000   0.27740152    -3.5726428     -3.2952798      4.9901961      6000           77.459667      77.459667      0.25819889   
  35400000   0.27410475    -3.5708801     -3.2968134      5.0230879      6000           77.459667      77.459667      0.25819889   
  35500000   0.27748571    -3.5775864     -3.3001392      4.9582978      6000           77.459667      77.459667      0.25819889   
  35600000   0.27988043    -3.5700133     -3.2901718      5.0171659      6000           77.459667      77.459667      0.25819889   
  35700000   0.2839826     -3.571316      -3.2873729      5.029257       6000           77.459667      77.459667      0.25819889   
  35800000   0.2879896     -3.5720244     -3.2840748      5.0148622      6000           77.459667      77.459667      0.25819889   
  35900000   0.28237189    -3.5731829     -3.2908503      4.9914762      6000           77.459667      77.459667      0.25819889   
  36000000   0.28180542    -3.5699971     -3.2882308      5.0464082      6000           77.459667      77.459667      0.25819889   
  36100000   0.27996735    -3.5761397     -3.2962112      4.9614359      6000           77.459667      77.459667      0.25819889   
  36200000   0.28333125    -3.574301      -3.2910091      4.9685348      6000           77.459667      77.459667      0.25819889   
  36300000   0.277656      -3.5710508     -3.2934334      5.0363633      6000           77.459667      77.459667      0.25819889   
  36400000   0.2786024     -3.5718823     -3.2933186      4.995681       6000           77.459667      77.459667      0.25819889   
  36500000   0.27977675    -3.5812617     -3.3015238      4.9146814      6000           77.459667      77.459667      0.25819889   
  36600000   0.27989035    -3.5746878     -3.2948363      4.9810277      6000           77.459667      77.459667      0.25819889   
  36700000   0.28175637    -3.5755782     -3.2938609      4.9722498      6000           77.459667      77.459667      0.25819889   
  36800000   0.27959999    -3.5714018     -3.2918407      5.0207889      6000           77.459667      77.459667      0.25819889   
  36900000   0.2787862     -3.5772159     -3.2984684      4.9538315      6000           77.459667      77.459667      0.25819889   
  37000000   0.28416805    -3.5756922     -3.2915636      4.9679196      6000           77.459667      77.459667      0.25819889   
  37100000   0.27704364    -3.5753106     -3.2983054      4.9677713      6000           77.459667      77.459667      0.25819889   
  37200000   0.27625868    -3.5764372     -3.3002169      4.9593732      6000           77.459667      77.459667      0.25819889   
  37300000   0.28185013    -3.5749192     -3.2931082      4.9792758      6000           77.459667      77.459667      0.25819889   
  37400000   0.28081475    -3.5692658     -3.28849        5.0430642      6000           77.459667      77.459667      0.25819889   
  37500000   0.28195957    -3.5761344     -3.294214       4.9574482      6000           77.459667      77.459667      0.25819889   
  37600000   0.27864706    -3.5761761     -3.2975677      4.9708482      6000           77.459667      77.459667      0.25819889   
  37700000   0.27986407    -3.5733763     -3.2935511      4.9864416      6000           77.459667      77.459667      0.25819889   
  37800000   0.2709466     -3.5731078     -3.3021988      4.9913718      6000           77.459667      77.459667      0.25819889   
  37900000   0.28253504    -3.5682468     -3.285751       5.0326489      6000           77.459667      77.459667      0.25819889   
  38000000   0.27751009    -3.5804706     -3.302999       4.9215643      6000           77.459667      77.459667      0.25819889   
  38100000   0.27707095    -3.5806724     -3.3036399      4.9150332      6000           77.459667      77.459667      0.25819889   
  38200000   0.28025793    -3.5766064     -3.2963874      4.9496072      6000           77.459667      77.459667      0.25819889   
  38300000   0.28106098    -3.5804547     -3.2994328      4.927996       6000           77.459667      77.459667      0.25819889   
  38400000   0.27977147    -3.5737511     -3.2940184      4.9938589      6000           77.459667      77.459667      0.25819889   
  38500000   0.27796682    -3.5754936     -3.2975654      4.9664445      6000           77.459667      77.459667      0.25819889   
  38600000   0.2776453     -3.5713893     -3.2937825      4.9929456      6000           77.459667      77.459667      0.25819889   
  38700000   0.28059473    -3.5742465     -3.2936907      4.9709435      6000           77.459667      77.459667      0.25819889   
  38800000   0.28124795    -3.5754091     -3.2942002      4.9808979      6000           77.459667      77.459667      0.25819889   
  38900000   0.27606019    -3.5765376     -3.3005157      4.944661       6000           77.459667      77.459667      0.25819889   
  39000000   0.27758027    -3.5743089     -3.2967672      4.9556558      6000           77.459667      77.459667      0.25819889   
  39100000   0.27710162    -3.5794556     -3.3023925      4.9473804      6000           77.459667      77.459667      0.25819889   
  39200000   0.2839819     -3.5735576     -3.2896151      4.9862568      6000           77.459667      77.459667      0.25819889   
  39300000   0.27457628    -3.572184      -3.2976458      4.9942565      6000           77.459667      77.459667      0.25819889   
  39400000   0.28134596    -3.5714364     -3.2901296      5.0273967      6000           77.459667      77.459667      0.25819889   
  39500000   0.27855634    -3.5790845     -3.3005668      4.9421106      6000           77.459667      77.459667      0.25819889   
  39600000   0.27348261    -3.5749685     -3.3015239      4.9729755      6000           77.459667      77.459667      0.25819889   
  39700000   0.28078834    -3.5757414     -3.2949921      4.9675076      6000           77.459667      77.459667      0.25819889   
  39800000   0.28444396    -3.5829398     -3.2985353      4.9040005      6000           77.459667      77.459667      0.25819889   
  39900000   0.27858536    -3.5728151     -3.2942684      4.9873442      6000           77.459667      77.459667      0.25819889   
  40000000   0.28040942    -3.5730074     -3.2926369      5.00824        6000           77.459667      77.459667      0.25819889   
  40100000   0.28269878    -3.5731612     -3.2905016      5.0058767      6000           77.459667      77.459667      0.25819889   
  40200000   0.27769907    -3.5737161     -3.2960556      5.0020501      6000           77.459667      77.459667      0.25819889   
  40300000   0.27991242    -3.5774174     -3.2975439      4.9420056      6000           77.459667      77.459667      0.25819889   
  40400000   0.2799676     -3.5743467     -3.294418       4.9856986      6000           77.459667      77.459667      0.25819889   
  40500000   0.27709742    -3.5744935     -3.2974346      4.9769315      6000           77.459667      77.459667      0.25819889   
  40600000   0.27430533    -3.5769665     -3.3026992      4.9546193      6000           77.459667      77.459667      0.25819889   
  40700000   0.2772249     -3.5774758     -3.3002894      4.9249003      6000           77.459667      77.459667      0.25819889   
  40800000   0.2831785     -3.574672      -3.2915329      4.98036        6000           77.459667      77.459667      0.25819889   
  40900000   0.27771465    -3.5749327     -3.2972566      4.9891766      6000           77.459667      77.459667      0.25819889   
  41000000   0.27459738    -3.5759862     -3.301427       4.9568862      6000           77.459667      77.459667      0.25819889   
  41100000   0.28296645    -3.5705939     -3.2876667      5.0063759      6000           77.459667      77.459667      0.25819889   
  41200000   0.27506659    -3.5722651     -3.2972367      4.9986442      6000           77.459667      77.459667      0.25819889   
  41300000   0.28003289    -3.5765403     -3.2965464      4.9486454      6000           77.459667      77.459667      0.25819889   
  41400000   0.27968291    -3.579061      -3.2994169      4.9113164      6000           77.459667      77.459667      0.25819889   
  41500000   0.27518331    -3.575532      -3.300387       4.9761439      6000           77.459667      77.459667      0.25819889   
  41600000   0.28140369    -3.5742297     -3.2928651      4.9877222      6000           77.459667      77.459667      0.25819889   
  41700000   0.27924393    -3.5751856     -3.2959804      4.9717718      6000           77.459667      77.459667      0.25819889   
  41800000   0.28023853    -3.5743351     -3.2941355      4.9936664      6000           77.459667      77.459667      0.25819889   
  41900000   0.28528585    -3.5737234     -3.2884772      4.9904028      6000           77.459667      77.459667      0.25819889   
  42000000   0.28314051    -3.5756574     -3.2925563      4.9752419      6000           77.459667      77.459667      0.25819889   
  42100000   0.27671488    -3.5773822     -3.3007058      4.9625725      6000           77.459667      77.459667      0.25819889   
  42200000   0.28197612    -3.5778581     -3.2959212      4.9676035      6000           77.459667      77.459667      0.25819889   
  42300000   0.27614807    -3.5809809     -3.3048712      4.9146563      6000           77.459667      77.459667      0.25819889   
  42400000   0.27973497    -3.5731995     -3.2935034      4.9962402      6000           77.459667      77.459667      0.25819889   
  42500000   0.27977712    -3.575285      -3.2955467      4.9700443      6000           77.459667      77.459667      0.25819889   
  42600000   0.28395256    -3.5805748     -3.2966616      4.9602563      6000           77.459667      77.459667      0.25819889   
  42700000   0.27945341    -3.5757117     -3.2962971      4.9767183      6000           77.459667      77.459667      0.25819889   
  42800000   0.27307393    -3.5759143     -3.3028783      4.9618975      6000           77.459667      77.459667      0.25819889   
  42900000   0.28337717    -3.579021      -3.2956831      4.9397567      6000           77.459667      77.459667      0.25819889   
  43000000   0.28003807    -3.5748828     -3.2948836      4.9751236      6000           77.459667      77.459667      0.25819889   
  43100000   0.27589298    -3.5725585     -3.2967038      4.9811912      6000           77.459667      77.459667      0.25819889   
  43200000   0.27863115    -3.573429      -3.2948366      5.0122414      6000           77.459667      77.459667      0.25819889   
  43300000   0.27618077    -3.5743788     -3.2982364      4.99609        6000           77.459667      77.459667      0.25819889   
  43400000   0.27857701    -3.573822      -3.2952837      4.9978377      6000           77.459667      77.459667      0.25819889   
  43500000   0.27374504    -3.5811549     -3.3074479      4.9234819      6000           77.459667      77.459667      0.25819889   
  43600000   0.28297682    -3.5800339     -3.2970964      4.9251847      6000           77.459667      77.459667      0.25819889   
  43700000   0.2816085     -3.5803885     -3.2988191      4.9276368      6000           77.459667      77.459667      0.25819889   
  43800000   0.28268452    -3.5767498     -3.2941045      4.9567691      6000           77.459667      77.459667      0.25819889   
  43900000   0.27830073    -3.5731343     -3.2948722      4.9829289      6000           77.459667      77.459667      0.25819889   
  44000000   0.28334729    -3.5828547     -3.2995467      4.9044975      6000           77.459667      77.459667      0.25819889   
  44100000   0.28101718    -3.5745921     -3.2936139      4.9811812      6000           77.459667      77.459667      0.25819889   
  44200000   0.27802246    -3.5719998     -3.294016       5.0118904      6000           77.459667      77.459667      0.25819889   
  44300000   0.28318258    -3.5823729     -3.2992296      4.9148529      6000           77.459667      77.459667      0.25819889   
  44400000   0.28095811    -3.5818027     -3.3008837      4.9270655      6000           77.459667      77.459667      0.25819889   
  44500000   0.28169679    -3.5746201     -3.2929625      4.9748447      6000           77.459667      77.459667      0.25819889   
  44600000   0.27903922    -3.5725223     -3.2935218      5.0148393      6000           77.459667      77.459667      0.25819889   
  44700000   0.28239206    -3.5773101     -3.2949573      4.9610612      6000           77.459667      77.459667      0.25819889   
  44800000   0.28056527    -3.5751791     -3.2946528      4.9735485      6000           77.459667      77.459667      0.25819889   
  44900000   0.28467794    -3.5759997     -3.2913613      4.9839261      6000           77.459667      77.459667      0.25819889   
  45000000   0.27999107    -3.5790301     -3.2990779      4.9501517      6000           77.459667      77.459667      0.25819889   
  45100000   0.28130291    -3.5736443     -3.2923805      4.9825671      6000           77.459667      77.459667      0.25819889   
  45200000   0.27705693    -3.5757467     -3.2987283      4.9528987      6000           77.459667      77.459667      0.25819889   
  45300000   0.28021976    -3.5693928     -3.2892119      5.0218498      6000           77.459667      77.459667      0.25819889   
  45400000   0.27951315    -3.5738188     -3.2943444      4.9970639      6000           77.459667      77.459667      0.25819889   
  45500000   0.28244893    -3.5727538     -3.2903441      5.0033161      6000           77.459667      77.459667      0.25819889   
  45600000   0.28444745    -3.5783994     -3.2939914      4.9362197      6000           77.459667      77.459667      0.25819889   
  45700000   0.27304091    -3.5774208     -3.3044178      4.9587484      6000           77.459667      77.459667      0.25819889   
  45800000   0.27869201    -3.57922       -3.3005667      4.9490592      6000           77.459667      77.459667      0.25819889   
  45900000   0.28322332    -3.5757098     -3.2925258      4.975133       6000           77.459667      77.459667      0.25819889   
  46000000   0.279176      -3.5792448     -3.3001076      4.9433484      6000           77.459667      77.459667      0.25819889   
  46100000   0.2856059     -3.5671452     -3.281579       5.0633518      6000           77.459667      77.459667      0.25819889   
  46200000   0.2835205     -3.5771447     -3.2936636      4.9540064      6000           77.459667      77.459667      0.25819889   
  46300000   0.28041177    -3.576677      -3.2963042      4.9757812      6000           77.459667      77.459667      0.25819889   
  46400000   0.28170467    -3.5752421     -3.2935765      4.9717919      6000           77.459667      77.459667      0.25819889   
  46500000   0.28372195    -3.5707975     -3.287115       5.0178175      6000           77.459667      77.459667      0.25819889   
  46600000   0.28140989    -3.5700175     -3.2886467      5.0493096      6000           77.459667      77.459667      0.25819889   
  46700000   0.28286733    -3.5802079     -3.2973798      4.9297515      6000           77.459667      77.459667      0.25819889   
  46800000   0.28151426    -3.572884      -3.2914088      4.9962231      6000           77.459667      77.459667      0.25819889   
  46900000   0.28218891    -3.5744889     -3.2923392      4.9837061      6000           77.459667      77.459667      0.25819889   
  47000000   0.27791385    -3.5744221     -3.2965469      4.9704066      6000           77.459667      77.459667      0.25819889   
  47100000   0.284404      -3.575556      -3.2911915      4.9934154      6000           77.459667      77.459667      0.25819889   
  47200000   0.27881777    -3.5774904     -3.2987114      4.9796267      6000           77.459667      77.459667      0.25819889   
  47300000   0.27806059    -3.5713643     -3.2933423      5.0256778      6000           77.459667      77.459667      0.25819889   
  47400000   0.27501371    -3.5768446     -3.3018691      4.9647682      6000           77.459667      77.459667      0.25819889   
  47500000   0.28450597    -3.5760486     -3.2915821      4.9495964      6000           77.459667      77.459667      0.25819889   
  47600000   0.27658301    -3.5721358     -3.2955912      5.0171266      6000           77.459667      77.459667      0.25819889   
  47700000   0.27283048    -3.5732034     -3.3004108      4.9846682      6000           77.459667      77.459667      0.25819889   
  47800000   0.27835898    -3.5814024     -3.3030821      4.9210437      6000           77.459667      77.459667      0.25819889   
  47900000   0.27933139    -3.5653619     -3.2860693      5.0741694      6000           77.459667      77.459667      0.25819889   
  48000000   0.27665804    -3.5785988     -3.3019792      4.9366348      6000           77.459667      77.459667      0.25819889   
  48100000   0.27814888    -3.5756913     -3.2975811      4.9933629      6000           77.459667      77.459667      0.25819889   
  48200000   0.28417009    -3.5792421     -3.2951115      4.9421332      6000           77.459667      77.459667      0.25819889   
  48300000   0.27986761    -3.5769071     -3.2970784      4.9960749      6000           77.459667      77.459667      0.25819889   
  48400000   0.27450212    -3.5757295     -3.3012655      4.972633       6000           77.459667      77.459667      0.25819889   
  48500000   0.28011397    -3.5775432     -3.2974681      4.9397157      6000           77.459667      77.459667      0.25819889   
  48600000   0.28052726    -3.5819884     -3.3015001      4.9141631      6000           77.459667      77.459667      0.25819889   
  48700000   0.28204011    -3.5745773     -3.2925764      4.9852487      6000           77.459667      77.459667      0.25819889   
  48800000   0.28102548    -3.5788592     -3.2978727      4.9546007      6000           77.459667      77.459667      0.25819889   
  48900000   0.27901474    -3.5765761     -3.2976001      4.9333928      6000           77.459667      77.459667      0.25819889   
  49000000   0.28009431    -3.5789799     -3.2989245      4.9584073      6000           77.459667      77.459667      0.25819889   
  49100000   0.27263445    -3.576976      -3.3043794      4.9700035      6000           77.459667      77.459667      0.25819889   
  49200000   0.27440772    -3.5737148     -3.2993451      4.996103       6000           77.459667      77.459667      0.25819889   
  49300000   0.27695055    -3.5785676     -3.3016555      4.9512709      6000           77.459667      77.459667      0.25819889   
  49400000   0.27625583    -3.5699164     -3.2936989      5.0334475      6000           77.459667      77.459667      0.25819889   
  49500000   0.27870942    -3.5810836     -3.3024129      4.9089808      6000           77.459667      77.459667      0.25819889   
  49600000   0.28484042    -3.5769941     -3.2921932      4.968701       6000           77.459667      77.459667      0.25819889   
  49700000   0.27616707    -3.5815136     -3.3053849      4.8910376      6000           77.459667      77.459667      0.25819889   
  49800000   0.27632813    -3.5719747     -3.2956849      5.0056188      6000           77.459667      77.459667      0.25819889   
  49900000   0.27822443    -3.5722284     -3.2940426      5.0032467      6000           77.459667      77.459667      0.25819889   
  50000000   0.28296284    -3.5795655     -3.296642       4.9419792      6000           77.459667      77.459667      0.25819889   
Loop time of 4334.23 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9967177.406 tau/day, 11536.085 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1434.8     | 1541.5     | 1639       | 181.2 | 35.57
Neigh   | 301.61     | 321.51     | 342.47     |  78.8 |  7.42
Comm    | 1067.3     | 1184.7     | 1328.1     | 240.4 | 27.33
Output  | 0.017927   | 0.018668   | 0.02839    |   1.5 |  0.00
Modify  | 1040.2     | 1118.1     | 1336.5     | 276.5 | 25.80
Other   |            | 168.4      |            |       |  3.88

Nlocal:            300 ave         304 max         294 min
Histogram: 1 1 1 2 1 3 6 0 4 5
Nghost:         254.25 ave         261 max         243 min
Histogram: 1 0 0 3 0 6 5 5 2 2
Neighs:        4375.96 ave        4505 max        4253 min
Histogram: 2 4 0 2 4 2 4 4 1 1

Total # of neighbors = 105023
Ave neighs/atom = 14.586528
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:12:14
