variable TLJ equal (${T}/1000)
variable TLJ equal (180/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T180
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.18  ${TLJ}  0.1
fix             1 all nvt temp 0.18  0.18  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.180 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6740957     -3.6740957      3.6681188      6000           77.459667      77.459667      0.25819889   
    100000   0.17872126    -3.6712808     -3.4925843      3.921918       6000           77.459667      77.459667      0.25819889   
    200000   0.17928791    -3.672963      -3.4937         3.9066193      6000           77.459667      77.459667      0.25819889   
    300000   0.17955228    -3.6705072     -3.4909799      3.9207684      6000           77.459667      77.459667      0.25819889   
    400000   0.1784052     -3.6697428     -3.4913624      3.936527       6000           77.459667      77.459667      0.25819889   
    500000   0.18328675    -3.6723794     -3.4891181      3.9157684      6000           77.459667      77.459667      0.25819889   
    600000   0.17839708    -3.6720575     -3.4936852      3.9108069      6000           77.459667      77.459667      0.25819889   
    700000   0.17818872    -3.673648      -3.4954841      3.8699027      6000           77.459667      77.459667      0.25819889   
    800000   0.1775995     -3.6673434     -3.4897685      3.9555225      6000           77.459667      77.459667      0.25819889   
    900000   0.17641378    -3.6688211     -3.4924319      3.9297503      6000           77.459667      77.459667      0.25819889   
   1000000   0.17693793    -3.6705064     -3.493593       3.914386       6000           77.459667      77.459667      0.25819889   
   1100000   0.17783741    -3.6679336     -3.4901209      3.9370715      6000           77.459667      77.459667      0.25819889   
   1200000   0.1771197     -3.6699323     -3.4928372      3.9080461      6000           77.459667      77.459667      0.25819889   
   1300000   0.17968899    -3.6693765     -3.4897125      3.9392463      6000           77.459667      77.459667      0.25819889   
   1400000   0.1829144     -3.6705388     -3.4876498      3.9073066      6000           77.459667      77.459667      0.25819889   
   1500000   0.18079782    -3.6718902     -3.4911175      3.9040216      6000           77.459667      77.459667      0.25819889   
   1600000   0.17965641    -3.6714517     -3.4918202      3.9062184      6000           77.459667      77.459667      0.25819889   
   1700000   0.17818157    -3.668716      -3.4905592      3.9142246      6000           77.459667      77.459667      0.25819889   
   1800000   0.18026147    -3.6708845     -3.4906481      3.9053872      6000           77.459667      77.459667      0.25819889   
   1900000   0.18075095    -3.6663557     -3.4856298      3.955613       6000           77.459667      77.459667      0.25819889   
   2000000   0.18099316    -3.6670785     -3.4861104      3.9460755      6000           77.459667      77.459667      0.25819889   
   2100000   0.18153012    -3.6718241     -3.4903192      3.914244       6000           77.459667      77.459667      0.25819889   
   2200000   0.1804202     -3.6699748     -3.4895797      3.9257008      6000           77.459667      77.459667      0.25819889   
   2300000   0.18171009    -3.6719959     -3.4903111      3.9107124      6000           77.459667      77.459667      0.25819889   
   2400000   0.18232475    -3.6729414     -3.490642       3.8911136      6000           77.459667      77.459667      0.25819889   
   2500000   0.18170058    -3.6676039     -3.4859286      3.9572832      6000           77.459667      77.459667      0.25819889   
   2600000   0.17771869    -3.6655207     -3.4878267      3.957802       6000           77.459667      77.459667      0.25819889   
   2700000   0.1859697     -3.6704283     -3.4844844      3.9199423      6000           77.459667      77.459667      0.25819889   
   2800000   0.18264906    -3.6685222     -3.4858985      3.9379065      6000           77.459667      77.459667      0.25819889   
   2900000   0.18117189    -3.6685611     -3.4874144      3.9298347      6000           77.459667      77.459667      0.25819889   
   3000000   0.18373464    -3.6732895     -3.4895804      3.8903119      6000           77.459667      77.459667      0.25819889   
   3100000   0.18188848    -3.6664924     -3.4846292      3.9816881      6000           77.459667      77.459667      0.25819889   
   3200000   0.1812771     -3.6713009     -3.490049       3.9127572      6000           77.459667      77.459667      0.25819889   
   3300000   0.18044213    -3.6707737     -3.4903567      3.9185925      6000           77.459667      77.459667      0.25819889   
   3400000   0.18270733    -3.6701664     -3.4874845      3.9109229      6000           77.459667      77.459667      0.25819889   
   3500000   0.18041099    -3.6700767     -3.4896908      3.930264       6000           77.459667      77.459667      0.25819889   
   3600000   0.18276935    -3.6714892     -3.4887452      3.9103067      6000           77.459667      77.459667      0.25819889   
   3700000   0.17900906    -3.6700992     -3.491115       3.900288       6000           77.459667      77.459667      0.25819889   
   3800000   0.17807895    -3.670117      -3.4920628      3.8915459      6000           77.459667      77.459667      0.25819889   
   3900000   0.18151905    -3.6728585     -3.4913646      3.8962365      6000           77.459667      77.459667      0.25819889   
   4000000   0.1792674     -3.6709865     -3.491744       3.8945573      6000           77.459667      77.459667      0.25819889   
   4100000   0.18342448    -3.6670634     -3.4836644      3.9253358      6000           77.459667      77.459667      0.25819889   
   4200000   0.18281588    -3.6695779     -3.4867874      3.9301879      6000           77.459667      77.459667      0.25819889   
   4300000   0.17909032    -3.6665801     -3.4875147      3.9613595      6000           77.459667      77.459667      0.25819889   
   4400000   0.18050781    -3.6696782     -3.4891955      3.9220243      6000           77.459667      77.459667      0.25819889   
   4500000   0.18228295    -3.6732115     -3.4909538      3.901542       6000           77.459667      77.459667      0.25819889   
   4600000   0.17772956    -3.6703052     -3.4926004      3.911931       6000           77.459667      77.459667      0.25819889   
   4700000   0.17982886    -3.6740359     -3.494232       3.8736988      6000           77.459667      77.459667      0.25819889   
   4800000   0.18161595    -3.668299      -3.4867083      3.9173937      6000           77.459667      77.459667      0.25819889   
   4900000   0.17674026    -3.6704333     -3.4937176      3.9161839      6000           77.459667      77.459667      0.25819889   
   5000000   0.18051086    -3.6725679     -3.4920821      3.8900878      6000           77.459667      77.459667      0.25819889   
   5100000   0.18154337    -3.6711931     -3.4896749      3.8883496      6000           77.459667      77.459667      0.25819889   
   5200000   0.18139181    -3.6689553     -3.4875887      3.9400758      6000           77.459667      77.459667      0.25819889   
   5300000   0.17975967    -3.6703619     -3.4906272      3.9151267      6000           77.459667      77.459667      0.25819889   
   5400000   0.1834991     -3.6737678     -3.4902942      3.8733985      6000           77.459667      77.459667      0.25819889   
   5500000   0.18359511    -3.6708202     -3.4872506      3.9178233      6000           77.459667      77.459667      0.25819889   
   5600000   0.18160775    -3.6713987     -3.4898162      3.9178925      6000           77.459667      77.459667      0.25819889   
   5700000   0.18241626    -3.6698745     -3.4874836      3.9283983      6000           77.459667      77.459667      0.25819889   
   5800000   0.1779834     -3.6735324     -3.4955737      3.9000386      6000           77.459667      77.459667      0.25819889   
   5900000   0.17756828    -3.6698728     -3.4923292      3.9244304      6000           77.459667      77.459667      0.25819889   
   6000000   0.18046846    -3.6688947     -3.4884513      3.9131971      6000           77.459667      77.459667      0.25819889   
   6100000   0.18018523    -3.6701634     -3.4900032      3.9354693      6000           77.459667      77.459667      0.25819889   
   6200000   0.18283891    -3.671453      -3.4886394      3.9068608      6000           77.459667      77.459667      0.25819889   
   6300000   0.17843521    -3.6717906     -3.4933801      3.8872939      6000           77.459667      77.459667      0.25819889   
   6400000   0.17939803    -3.6711052     -3.4917321      3.9155889      6000           77.459667      77.459667      0.25819889   
   6500000   0.18314142    -3.6714235     -3.4883076      3.9215729      6000           77.459667      77.459667      0.25819889   
   6600000   0.18235653    -3.6741626     -3.4918314      3.8850157      6000           77.459667      77.459667      0.25819889   
   6700000   0.18146909    -3.6723449     -3.4909011      3.9037083      6000           77.459667      77.459667      0.25819889   
   6800000   0.17443469    -3.6727421     -3.4983316      3.8970017      6000           77.459667      77.459667      0.25819889   
   6900000   0.18362271    -3.6678418     -3.4842446      3.9444326      6000           77.459667      77.459667      0.25819889   
   7000000   0.17989492    -3.6677442     -3.4878743      3.9461222      6000           77.459667      77.459667      0.25819889   
   7100000   0.17957845    -3.6732652     -3.4937117      3.8748937      6000           77.459667      77.459667      0.25819889   
   7200000   0.18555271    -3.6704863     -3.4849594      3.8910801      6000           77.459667      77.459667      0.25819889   
   7300000   0.18062102    -3.6682063     -3.4876104      3.9460188      6000           77.459667      77.459667      0.25819889   
   7400000   0.17790453    -3.67014       -3.4922602      3.9243325      6000           77.459667      77.459667      0.25819889   
   7500000   0.18556453    -3.6722282     -3.4866895      3.8977963      6000           77.459667      77.459667      0.25819889   
   7600000   0.17807911    -3.6650143     -3.4869599      3.9784751      6000           77.459667      77.459667      0.25819889   
   7700000   0.17538525    -3.6694393     -3.4940784      3.9201659      6000           77.459667      77.459667      0.25819889   
   7800000   0.18060281    -3.6686737     -3.488096       3.9492617      6000           77.459667      77.459667      0.25819889   
   7900000   0.18327764    -3.6692938     -3.4860416      3.9423081      6000           77.459667      77.459667      0.25819889   
   8000000   0.18123878    -3.672621      -3.4914074      3.9038536      6000           77.459667      77.459667      0.25819889   
   8100000   0.18051978    -3.6691527     -3.4886579      3.9176904      6000           77.459667      77.459667      0.25819889   
   8200000   0.18012387    -3.6741263     -3.4940274      3.8798613      6000           77.459667      77.459667      0.25819889   
   8300000   0.1807514     -3.671021      -3.4902947      3.9262513      6000           77.459667      77.459667      0.25819889   
   8400000   0.17766877    -3.6682958     -3.4906517      3.9294848      6000           77.459667      77.459667      0.25819889   
   8500000   0.18090135    -3.6728643     -3.4919881      3.9087702      6000           77.459667      77.459667      0.25819889   
   8600000   0.17802356    -3.6720367     -3.4940379      3.8886426      6000           77.459667      77.459667      0.25819889   
   8700000   0.1797659     -3.6722411     -3.4925002      3.8907184      6000           77.459667      77.459667      0.25819889   
   8800000   0.18070021    -3.6692523     -3.4885772      3.9348505      6000           77.459667      77.459667      0.25819889   
   8900000   0.18084697    -3.6708125     -3.4899906      3.9137156      6000           77.459667      77.459667      0.25819889   
   9000000   0.18124805    -3.6725402     -3.4913173      3.9082411      6000           77.459667      77.459667      0.25819889   
   9100000   0.18052425    -3.6741051     -3.4936059      3.8836649      6000           77.459667      77.459667      0.25819889   
   9200000   0.18320611    -3.6723476     -3.4891669      3.9084377      6000           77.459667      77.459667      0.25819889   
   9300000   0.17624912    -3.6694111     -3.4931864      3.9303644      6000           77.459667      77.459667      0.25819889   
   9400000   0.17906402    -3.6711311     -3.492092       3.9095636      6000           77.459667      77.459667      0.25819889   
   9500000   0.18046613    -3.6721403     -3.4916992      3.9057863      6000           77.459667      77.459667      0.25819889   
   9600000   0.17954959    -3.6713111     -3.4917864      3.9185349      6000           77.459667      77.459667      0.25819889   
   9700000   0.18096168    -3.6742617     -3.4933252      3.8666897      6000           77.459667      77.459667      0.25819889   
   9800000   0.17927827    -3.6681084     -3.488855       3.9301063      6000           77.459667      77.459667      0.25819889   
   9900000   0.17785351    -3.6705936     -3.4927648      3.9103116      6000           77.459667      77.459667      0.25819889   
  10000000   0.18274929    -3.6678822     -3.4851583      3.9535201      6000           77.459667      77.459667      0.25819889   
  10100000   0.18069984    -3.6721891     -3.4915144      3.8907661      6000           77.459667      77.459667      0.25819889   
  10200000   0.17867831    -3.6689469     -3.4902935      3.915027       6000           77.459667      77.459667      0.25819889   
  10300000   0.17960375    -3.6719596     -3.4923808      3.8982793      6000           77.459667      77.459667      0.25819889   
  10400000   0.17934956    -3.6720478     -3.4927232      3.9130593      6000           77.459667      77.459667      0.25819889   
  10500000   0.18089023    -3.6691609     -3.4882958      3.9381913      6000           77.459667      77.459667      0.25819889   
  10600000   0.18479927    -3.6680289     -3.4832553      3.9404741      6000           77.459667      77.459667      0.25819889   
  10700000   0.17968219    -3.6699393     -3.4902821      3.929034       6000           77.459667      77.459667      0.25819889   
  10800000   0.1808344     -3.6701442     -3.489335       3.9149823      6000           77.459667      77.459667      0.25819889   
  10900000   0.18136781    -3.672435      -3.4910924      3.8965876      6000           77.459667      77.459667      0.25819889   
  11000000   0.17952125    -3.6679766     -3.4884803      3.9427862      6000           77.459667      77.459667      0.25819889   
  11100000   0.18203008    -3.670357      -3.4883522      3.9057008      6000           77.459667      77.459667      0.25819889   
  11200000   0.17990461    -3.6699486     -3.4900689      3.922633       6000           77.459667      77.459667      0.25819889   
  11300000   0.17963753    -3.6739887     -3.4943761      3.8809891      6000           77.459667      77.459667      0.25819889   
  11400000   0.17944348    -3.6698047     -3.4903861      3.910789       6000           77.459667      77.459667      0.25819889   
  11500000   0.17458052    -3.6718392     -3.4972829      3.8955653      6000           77.459667      77.459667      0.25819889   
  11600000   0.18003189    -3.6721596     -3.4921527      3.9127151      6000           77.459667      77.459667      0.25819889   
  11700000   0.17859009    -3.6696204     -3.4910552      3.9323938      6000           77.459667      77.459667      0.25819889   
  11800000   0.18003951    -3.6669139     -3.4868994      3.9731109      6000           77.459667      77.459667      0.25819889   
  11900000   0.17795316    -3.6679657     -3.4900372      3.9376896      6000           77.459667      77.459667      0.25819889   
  12000000   0.18162425    -3.6680319     -3.4864328      3.9570341      6000           77.459667      77.459667      0.25819889   
  12100000   0.18073353    -3.6699906     -3.4892822      3.9219359      6000           77.459667      77.459667      0.25819889   
  12200000   0.18259329    -3.6705055     -3.4879376      3.9405761      6000           77.459667      77.459667      0.25819889   
  12300000   0.17969069    -3.6671969     -3.4875311      3.940944       6000           77.459667      77.459667      0.25819889   
  12400000   0.18339958    -3.6706488     -3.4872747      3.9224681      6000           77.459667      77.459667      0.25819889   
  12500000   0.18067393    -3.6704798     -3.489831       3.9203706      6000           77.459667      77.459667      0.25819889   
  12600000   0.17997433    -3.6688898     -3.4889405      3.9285657      6000           77.459667      77.459667      0.25819889   
  12700000   0.17879205    -3.6727167     -3.4939495      3.8987721      6000           77.459667      77.459667      0.25819889   
  12800000   0.17927237    -3.6656107     -3.4863632      3.9767112      6000           77.459667      77.459667      0.25819889   
  12900000   0.17981654    -3.6702847     -3.4904932      3.9283371      6000           77.459667      77.459667      0.25819889   
  13000000   0.18134638    -3.6671914     -3.4858702      3.9666474      6000           77.459667      77.459667      0.25819889   
  13100000   0.17986393    -3.6696146     -3.4897756      3.9278941      6000           77.459667      77.459667      0.25819889   
  13200000   0.17760568    -3.6660984     -3.4885174      3.9678608      6000           77.459667      77.459667      0.25819889   
  13300000   0.18287118    -3.6719158     -3.48907        3.8993869      6000           77.459667      77.459667      0.25819889   
  13400000   0.17869559    -3.6748776     -3.4962068      3.870036       6000           77.459667      77.459667      0.25819889   
  13500000   0.17688666    -3.6696573     -3.4927952      3.9180136      6000           77.459667      77.459667      0.25819889   
  13600000   0.17910728    -3.6706383     -3.4915559      3.9236672      6000           77.459667      77.459667      0.25819889   
  13700000   0.18245845    -3.6682546     -3.4858215      3.9446374      6000           77.459667      77.459667      0.25819889   
  13800000   0.1797014     -3.6738032     -3.4941268      3.8956349      6000           77.459667      77.459667      0.25819889   
  13900000   0.17465953    -3.670507      -3.4958717      3.9261837      6000           77.459667      77.459667      0.25819889   
  14000000   0.18000515    -3.669964      -3.4899839      3.9287612      6000           77.459667      77.459667      0.25819889   
  14100000   0.17821631    -3.6714281     -3.4932365      3.9005255      6000           77.459667      77.459667      0.25819889   
  14200000   0.17984194    -3.6703808     -3.4905639      3.9294912      6000           77.459667      77.459667      0.25819889   
  14300000   0.17897401    -3.6729328     -3.4939836      3.8977008      6000           77.459667      77.459667      0.25819889   
  14400000   0.17812503    -3.6712795     -3.4931792      3.8996518      6000           77.459667      77.459667      0.25819889   
  14500000   0.1784918     -3.6728618     -3.4943948      3.889462       6000           77.459667      77.459667      0.25819889   
  14600000   0.18253962    -3.6736676     -3.4911534      3.8907537      6000           77.459667      77.459667      0.25819889   
  14700000   0.18385499    -3.6699327     -3.4861032      3.9262553      6000           77.459667      77.459667      0.25819889   
  14800000   0.17945149    -3.6693299     -3.4899034      3.9200163      6000           77.459667      77.459667      0.25819889   
  14900000   0.18086928    -3.6706638     -3.4898196      3.8939476      6000           77.459667      77.459667      0.25819889   
  15000000   0.18126492    -3.6703182     -3.4890785      3.9240627      6000           77.459667      77.459667      0.25819889   
  15100000   0.1849361     -3.6654823     -3.4805718      3.9780364      6000           77.459667      77.459667      0.25819889   
  15200000   0.17868793    -3.6716076     -3.4929444      3.9047516      6000           77.459667      77.459667      0.25819889   
  15300000   0.18340573    -3.6700109     -3.4866307      3.9193059      6000           77.459667      77.459667      0.25819889   
  15400000   0.18307583    -3.6708149     -3.4877645      3.9378659      6000           77.459667      77.459667      0.25819889   
  15500000   0.18277692    -3.6688956     -3.486144       3.9233727      6000           77.459667      77.459667      0.25819889   
  15600000   0.18143483    -3.6710535     -3.4896439      3.9059826      6000           77.459667      77.459667      0.25819889   
  15700000   0.18005887    -3.6722915     -3.4922577      3.9125501      6000           77.459667      77.459667      0.25819889   
  15800000   0.17837537    -3.6673745     -3.4890239      3.9386299      6000           77.459667      77.459667      0.25819889   
  15900000   0.18233371    -3.6738978     -3.4915894      3.871993       6000           77.459667      77.459667      0.25819889   
  16000000   0.18040354    -3.6699454     -3.489567       3.9357909      6000           77.459667      77.459667      0.25819889   
  16100000   0.18157126    -3.6733301     -3.4917841      3.8864956      6000           77.459667      77.459667      0.25819889   
  16200000   0.17676473    -3.6716195     -3.4948793      3.9057493      6000           77.459667      77.459667      0.25819889   
  16300000   0.17580642    -3.6732054     -3.4974234      3.8873964      6000           77.459667      77.459667      0.25819889   
  16400000   0.18337239    -3.6698683     -3.4865214      3.943559       6000           77.459667      77.459667      0.25819889   
  16500000   0.18273157    -3.6742919     -3.4915857      3.8755839      6000           77.459667      77.459667      0.25819889   
  16600000   0.18215214    -3.6687051     -3.4865782      3.9344443      6000           77.459667      77.459667      0.25819889   
  16700000   0.17794978    -3.6690086     -3.4910836      3.930027       6000           77.459667      77.459667      0.25819889   
  16800000   0.18376403    -3.6691404     -3.4854019      3.9459051      6000           77.459667      77.459667      0.25819889   
  16900000   0.17761918    -3.6678009     -3.4902064      3.9537766      6000           77.459667      77.459667      0.25819889   
  17000000   0.18202862    -3.6719458     -3.4899425      3.9105812      6000           77.459667      77.459667      0.25819889   
  17100000   0.17876735    -3.6686314     -3.4898889      3.9221669      6000           77.459667      77.459667      0.25819889   
  17200000   0.18005388    -3.6716628     -3.491634       3.9067565      6000           77.459667      77.459667      0.25819889   
  17300000   0.18088401    -3.6701453     -3.4892864      3.9142328      6000           77.459667      77.459667      0.25819889   
  17400000   0.17970913    -3.6728879     -3.4932037      3.8922968      6000           77.459667      77.459667      0.25819889   
  17500000   0.17855221    -3.6688944     -3.490367       3.9295602      6000           77.459667      77.459667      0.25819889   
  17600000   0.18357322    -3.6700841     -3.4865364      3.9148938      6000           77.459667      77.459667      0.25819889   
  17700000   0.17869717    -3.6707836     -3.4921112      3.9148077      6000           77.459667      77.459667      0.25819889   
  17800000   0.18192097    -3.6714842     -3.4895884      3.9082726      6000           77.459667      77.459667      0.25819889   
  17900000   0.17970041    -3.6699676     -3.4902921      3.9307103      6000           77.459667      77.459667      0.25819889   
  18000000   0.17789846    -3.671668      -3.4937943      3.9065811      6000           77.459667      77.459667      0.25819889   
  18100000   0.18018846    -3.6703387     -3.4901752      3.9142087      6000           77.459667      77.459667      0.25819889   
  18200000   0.17726327    -3.6676152     -3.4903766      3.9550899      6000           77.459667      77.459667      0.25819889   
  18300000   0.17861542    -3.6719075     -3.4933169      3.8947312      6000           77.459667      77.459667      0.25819889   
  18400000   0.17902721    -3.6709376     -3.4919353      3.91512        6000           77.459667      77.459667      0.25819889   
  18500000   0.18561491    -3.6711963     -3.4856072      3.9185104      6000           77.459667      77.459667      0.25819889   
  18600000   0.18360402    -3.675         -3.4914214      3.8764351      6000           77.459667      77.459667      0.25819889   
  18700000   0.18106974    -3.6728746     -3.49183        3.8915818      6000           77.459667      77.459667      0.25819889   
  18800000   0.1829051     -3.6701404     -3.4872607      3.9286456      6000           77.459667      77.459667      0.25819889   
  18900000   0.17741017    -3.6702845     -3.492899       3.9077088      6000           77.459667      77.459667      0.25819889   
  19000000   0.17862719    -3.6711893     -3.4925869      3.894348       6000           77.459667      77.459667      0.25819889   
  19100000   0.18494981    -3.6703648     -3.4854407      3.9156711      6000           77.459667      77.459667      0.25819889   
  19200000   0.18289367    -3.6693595     -3.4864912      3.9298392      6000           77.459667      77.459667      0.25819889   
  19300000   0.18014271    -3.6719427     -3.491825       3.9006938      6000           77.459667      77.459667      0.25819889   
  19400000   0.18282636    -3.6717447     -3.4889437      3.9093737      6000           77.459667      77.459667      0.25819889   
  19500000   0.1834263     -3.6700847     -3.4866839      3.9240097      6000           77.459667      77.459667      0.25819889   
  19600000   0.17948981    -3.6739134     -3.4944486      3.885524       6000           77.459667      77.459667      0.25819889   
  19700000   0.1811214     -3.6693293     -3.4882331      3.9249947      6000           77.459667      77.459667      0.25819889   
  19800000   0.17893493    -3.6720652     -3.4931552      3.9033173      6000           77.459667      77.459667      0.25819889   
  19900000   0.18049617    -3.674444      -3.4939729      3.8925627      6000           77.459667      77.459667      0.25819889   
  20000000   0.17796562    -3.6720512     -3.4941103      3.9085718      6000           77.459667      77.459667      0.25819889   
  20100000   0.18177745    -3.6770881     -3.4953358      3.8645214      6000           77.459667      77.459667      0.25819889   
  20200000   0.18003966    -3.6777517     -3.4977371      3.851591       6000           77.459667      77.459667      0.25819889   
  20300000   0.17666958    -3.6712879     -3.4946429      3.9089698      6000           77.459667      77.459667      0.25819889   
  20400000   0.17932328    -3.6708807     -3.4915823      3.9075659      6000           77.459667      77.459667      0.25819889   
  20500000   0.18147973    -3.6727341     -3.4912796      3.8932937      6000           77.459667      77.459667      0.25819889   
  20600000   0.18154582    -3.6716733     -3.4901527      3.9187045      6000           77.459667      77.459667      0.25819889   
  20700000   0.17999253    -3.6736487     -3.4936811      3.8857551      6000           77.459667      77.459667      0.25819889   
  20800000   0.18056159    -3.6705697     -3.4900331      3.9243511      6000           77.459667      77.459667      0.25819889   
  20900000   0.18053893    -3.6736079     -3.4930941      3.8800303      6000           77.459667      77.459667      0.25819889   
  21000000   0.18173292    -3.6677713     -3.4860636      3.9498493      6000           77.459667      77.459667      0.25819889   
  21100000   0.17798386    -3.6708671     -3.492908       3.898025       6000           77.459667      77.459667      0.25819889   
  21200000   0.17954085    -3.6693842     -3.4898683      3.9064575      6000           77.459667      77.459667      0.25819889   
  21300000   0.18007906    -3.6652372     -3.4851832      3.9630249      6000           77.459667      77.459667      0.25819889   
  21400000   0.17997924    -3.6758838     -3.4959296      3.8772194      6000           77.459667      77.459667      0.25819889   
  21500000   0.17969668    -3.6765552     -3.4968835      3.8653424      6000           77.459667      77.459667      0.25819889   
  21600000   0.18036981    -3.6752081     -3.4948634      3.8725814      6000           77.459667      77.459667      0.25819889   
  21700000   0.18147882    -3.6665895     -3.4851359      3.9566487      6000           77.459667      77.459667      0.25819889   
  21800000   0.17923832    -3.6699719     -3.4907584      3.91748        6000           77.459667      77.459667      0.25819889   
  21900000   0.18081221    -3.6686836     -3.4878965      3.9493076      6000           77.459667      77.459667      0.25819889   
  22000000   0.18148517    -3.6693942     -3.4879342      3.9265355      6000           77.459667      77.459667      0.25819889   
  22100000   0.1801736     -3.670454      -3.4903054      3.9191495      6000           77.459667      77.459667      0.25819889   
  22200000   0.18021776    -3.6706897     -3.4904969      3.9148872      6000           77.459667      77.459667      0.25819889   
  22300000   0.17947424    -3.6706451     -3.4911958      3.9293836      6000           77.459667      77.459667      0.25819889   
  22400000   0.17974531    -3.6690988     -3.4893784      3.9243174      6000           77.459667      77.459667      0.25819889   
  22500000   0.17694503    -3.668177      -3.4912566      3.9242765      6000           77.459667      77.459667      0.25819889   
  22600000   0.18077864    -3.6712571     -3.4905036      3.9135432      6000           77.459667      77.459667      0.25819889   
  22700000   0.17805244    -3.6683335     -3.4903058      3.9278252      6000           77.459667      77.459667      0.25819889   
  22800000   0.17754959    -3.6725451     -3.4950202      3.8886816      6000           77.459667      77.459667      0.25819889   
  22900000   0.18132975    -3.6696707     -3.4883661      3.9356187      6000           77.459667      77.459667      0.25819889   
  23000000   0.1785891     -3.6714477     -3.4928834      3.9101316      6000           77.459667      77.459667      0.25819889   
  23100000   0.1785758     -3.6661412     -3.4875902      3.9365795      6000           77.459667      77.459667      0.25819889   
  23200000   0.17949943    -3.6695288     -3.4900543      3.9172916      6000           77.459667      77.459667      0.25819889   
  23300000   0.17772655    -3.6719208     -3.4942189      3.9098947      6000           77.459667      77.459667      0.25819889   
  23400000   0.17958784    -3.674259      -3.4946961      3.8755891      6000           77.459667      77.459667      0.25819889   
  23500000   0.17786568    -3.6717769     -3.4939359      3.8946051      6000           77.459667      77.459667      0.25819889   
  23600000   0.17850735    -3.6729707     -3.4944882      3.8927104      6000           77.459667      77.459667      0.25819889   
  23700000   0.17954887    -3.667759      -3.488235       3.9360018      6000           77.459667      77.459667      0.25819889   
  23800000   0.17998477    -3.6714438     -3.491484       3.9201942      6000           77.459667      77.459667      0.25819889   
  23900000   0.1777313     -3.6701488     -3.4924422      3.9131738      6000           77.459667      77.459667      0.25819889   
  24000000   0.18014422    -3.6698174     -3.4896982      3.9297238      6000           77.459667      77.459667      0.25819889   
  24100000   0.17648345    -3.6702652     -3.4938062      3.8979161      6000           77.459667      77.459667      0.25819889   
  24200000   0.17802859    -3.6701344     -3.4921306      3.9232762      6000           77.459667      77.459667      0.25819889   
  24300000   0.18065193    -3.6717739     -3.4911471      3.9180167      6000           77.459667      77.459667      0.25819889   
  24400000   0.17637933    -3.6725611     -3.4962063      3.8874866      6000           77.459667      77.459667      0.25819889   
  24500000   0.18013686    -3.6704878     -3.4903759      3.9263472      6000           77.459667      77.459667      0.25819889   
  24600000   0.1815069     -3.6731283     -3.4916466      3.8711699      6000           77.459667      77.459667      0.25819889   
  24700000   0.17695562    -3.674595      -3.497664       3.8813431      6000           77.459667      77.459667      0.25819889   
  24800000   0.18254       -3.6689275     -3.4864129      3.9345968      6000           77.459667      77.459667      0.25819889   
  24900000   0.18108422    -3.6706027     -3.4895436      3.9171705      6000           77.459667      77.459667      0.25819889   
  25000000   0.18094452    -3.6735284     -3.492609       3.8785616      6000           77.459667      77.459667      0.25819889   
  25100000   0.17481739    -3.6707389     -3.4959458      3.9108457      6000           77.459667      77.459667      0.25819889   
  25200000   0.17679564    -3.6748377     -3.4980666      3.8538162      6000           77.459667      77.459667      0.25819889   
  25300000   0.1846128     -3.6693217     -3.4847346      3.9273748      6000           77.459667      77.459667      0.25819889   
  25400000   0.17721793    -3.6686905     -3.4914972      3.9251281      6000           77.459667      77.459667      0.25819889   
  25500000   0.17975478    -3.6724933     -3.4927635      3.8877147      6000           77.459667      77.459667      0.25819889   
  25600000   0.18017618    -3.6735075     -3.4933564      3.8624963      6000           77.459667      77.459667      0.25819889   
  25700000   0.18054229    -3.6712971     -3.4907799      3.9077598      6000           77.459667      77.459667      0.25819889   
  25800000   0.17814859    -3.6691447     -3.4910208      3.9260882      6000           77.459667      77.459667      0.25819889   
  25900000   0.17764144    -3.6726323     -3.4950156      3.8981501      6000           77.459667      77.459667      0.25819889   
  26000000   0.18268333    -3.6718386     -3.4891807      3.8997611      6000           77.459667      77.459667      0.25819889   
  26100000   0.17989789    -3.670258      -3.4903851      3.9092291      6000           77.459667      77.459667      0.25819889   
  26200000   0.17975351    -3.6697804     -3.4900519      3.9185811      6000           77.459667      77.459667      0.25819889   
  26300000   0.18047884    -3.6673377     -3.486884       3.9364809      6000           77.459667      77.459667      0.25819889   
  26400000   0.1821795     -3.67096       -3.4888058      3.9072844      6000           77.459667      77.459667      0.25819889   
  26500000   0.17673408    -3.6688584     -3.4921489      3.9337294      6000           77.459667      77.459667      0.25819889   
  26600000   0.17695546    -3.671698      -3.4947671      3.8851965      6000           77.459667      77.459667      0.25819889   
  26700000   0.18104089    -3.6706674     -3.4896517      3.9152707      6000           77.459667      77.459667      0.25819889   
  26800000   0.17897247    -3.6754128     -3.4964652      3.8505548      6000           77.459667      77.459667      0.25819889   
  26900000   0.18022429    -3.6763513     -3.496152       3.8565068      6000           77.459667      77.459667      0.25819889   
  27000000   0.17851092    -3.6686835     -3.4901974      3.9449013      6000           77.459667      77.459667      0.25819889   
  27100000   0.18134083    -3.6714264     -3.4901107      3.9109172      6000           77.459667      77.459667      0.25819889   
  27200000   0.18043326    -3.6688878     -3.4884796      3.9149957      6000           77.459667      77.459667      0.25819889   
  27300000   0.17814338    -3.6701446     -3.4920259      3.9305185      6000           77.459667      77.459667      0.25819889   
  27400000   0.17551774    -3.6692199     -3.4937265      3.9249821      6000           77.459667      77.459667      0.25819889   
  27500000   0.17787463    -3.6683008     -3.4904508      3.9490521      6000           77.459667      77.459667      0.25819889   
  27600000   0.17974623    -3.6721818     -3.4924606      3.9046007      6000           77.459667      77.459667      0.25819889   
  27700000   0.18192735    -3.669661      -3.487759       3.9189837      6000           77.459667      77.459667      0.25819889   
  27800000   0.18014964    -3.6692583     -3.4891336      3.9316697      6000           77.459667      77.459667      0.25819889   
  27900000   0.17948393    -3.6717436     -3.4922846      3.8962236      6000           77.459667      77.459667      0.25819889   
  28000000   0.17853044    -3.6722058     -3.4937002      3.908272       6000           77.459667      77.459667      0.25819889   
  28100000   0.1803687     -3.6724017     -3.492058       3.8890939      6000           77.459667      77.459667      0.25819889   
  28200000   0.17931451    -3.6666055     -3.4873159      3.9623307      6000           77.459667      77.459667      0.25819889   
  28300000   0.17860411    -3.6737072     -3.4951279      3.8863103      6000           77.459667      77.459667      0.25819889   
  28400000   0.18225822    -3.6721486     -3.4899157      3.8986685      6000           77.459667      77.459667      0.25819889   
  28500000   0.17823226    -3.6709519     -3.4927444      3.9128628      6000           77.459667      77.459667      0.25819889   
  28600000   0.18277354    -3.6738515     -3.4911033      3.8981111      6000           77.459667      77.459667      0.25819889   
  28700000   0.18035896    -3.6705622     -3.4902283      3.9300393      6000           77.459667      77.459667      0.25819889   
  28800000   0.17752458    -3.6713364     -3.4938364      3.9101896      6000           77.459667      77.459667      0.25819889   
  28900000   0.1828229     -3.6734146     -3.4906171      3.8886146      6000           77.459667      77.459667      0.25819889   
  29000000   0.18313635    -3.6721674     -3.4890565      3.907579       6000           77.459667      77.459667      0.25819889   
  29100000   0.18011798    -3.6725092     -3.4924162      3.8914158      6000           77.459667      77.459667      0.25819889   
  29200000   0.176343      -3.6696361     -3.4933176      3.9274252      6000           77.459667      77.459667      0.25819889   
  29300000   0.18119098    -3.6744878     -3.493322       3.8885247      6000           77.459667      77.459667      0.25819889   
  29400000   0.17912504    -3.6734654     -3.4943653      3.8920229      6000           77.459667      77.459667      0.25819889   
  29500000   0.17945599    -3.6722583     -3.4928272      3.895758       6000           77.459667      77.459667      0.25819889   
  29600000   0.18058001    -3.6713328     -3.4907779      3.905439       6000           77.459667      77.459667      0.25819889   
  29700000   0.1796771     -3.6724022     -3.49275        3.8983471      6000           77.459667      77.459667      0.25819889   
  29800000   0.18255973    -3.6713661     -3.4888317      3.9068168      6000           77.459667      77.459667      0.25819889   
  29900000   0.18435108    -3.6717678     -3.4874423      3.9147941      6000           77.459667      77.459667      0.25819889   
  30000000   0.18180672    -3.6706648     -3.4888833      3.9224673      6000           77.459667      77.459667      0.25819889   
  30100000   0.18114254    -3.672826      -3.4917086      3.8969398      6000           77.459667      77.459667      0.25819889   
  30200000   0.18187004    -3.6749122     -3.4930674      3.8885338      6000           77.459667      77.459667      0.25819889   
  30300000   0.18012915    -3.6684779     -3.4883738      3.9350691      6000           77.459667      77.459667      0.25819889   
  30400000   0.18042457    -3.6700872     -3.4896877      3.9147424      6000           77.459667      77.459667      0.25819889   
  30500000   0.18073012    -3.6679896     -3.4872846      3.9220749      6000           77.459667      77.459667      0.25819889   
  30600000   0.18217097    -3.6698406     -3.4876949      3.9145902      6000           77.459667      77.459667      0.25819889   
  30700000   0.17611115    -3.6729295     -3.4968429      3.9039017      6000           77.459667      77.459667      0.25819889   
  30800000   0.18061479    -3.6735613     -3.4929716      3.9016059      6000           77.459667      77.459667      0.25819889   
  30900000   0.18149726    -3.670502      -3.48903        3.930011       6000           77.459667      77.459667      0.25819889   
  31000000   0.17991285    -3.6713322     -3.4914443      3.9229118      6000           77.459667      77.459667      0.25819889   
  31100000   0.18037857    -3.669063      -3.4887095      3.9205469      6000           77.459667      77.459667      0.25819889   
  31200000   0.17887018    -3.6751173     -3.496272       3.8695075      6000           77.459667      77.459667      0.25819889   
  31300000   0.18339835    -3.6693535     -3.4859806      3.9290952      6000           77.459667      77.459667      0.25819889   
  31400000   0.18008919    -3.6708173     -3.4907531      3.9075161      6000           77.459667      77.459667      0.25819889   
  31500000   0.17957729    -3.6719543     -3.492402       3.9105657      6000           77.459667      77.459667      0.25819889   
  31600000   0.17854352    -3.6719339     -3.4934152      3.8945257      6000           77.459667      77.459667      0.25819889   
  31700000   0.17814202    -3.6655673     -3.48745        3.9619718      6000           77.459667      77.459667      0.25819889   
  31800000   0.1769833     -3.669756      -3.4927973      3.9288402      6000           77.459667      77.459667      0.25819889   
  31900000   0.18062151    -3.6717546     -3.4911582      3.9167575      6000           77.459667      77.459667      0.25819889   
  32000000   0.1794573     -3.6727274     -3.493295       3.8990495      6000           77.459667      77.459667      0.25819889   
  32100000   0.17969743    -3.6692335     -3.489561       3.9255967      6000           77.459667      77.459667      0.25819889   
  32200000   0.18075208    -3.6666166     -3.4858896      3.9603616      6000           77.459667      77.459667      0.25819889   
  32300000   0.17971773    -3.6652461     -3.4855534      3.9771373      6000           77.459667      77.459667      0.25819889   
  32400000   0.1818375     -3.6672271     -3.4854149      3.9637625      6000           77.459667      77.459667      0.25819889   
  32500000   0.18143748    -3.6679968     -3.4865846      3.9567814      6000           77.459667      77.459667      0.25819889   
  32600000   0.17814323    -3.6709777     -3.4928592      3.9114992      6000           77.459667      77.459667      0.25819889   
  32700000   0.18495981    -3.6706791     -3.485745       3.9186841      6000           77.459667      77.459667      0.25819889   
  32800000   0.17768881    -3.6686858     -3.4910217      3.9416414      6000           77.459667      77.459667      0.25819889   
  32900000   0.17839758    -3.6730998     -3.494727       3.8850395      6000           77.459667      77.459667      0.25819889   
  33000000   0.18212054    -3.6713716     -3.4892763      3.9108728      6000           77.459667      77.459667      0.25819889   
  33100000   0.18003143    -3.6683123     -3.4883058      3.9365995      6000           77.459667      77.459667      0.25819889   
  33200000   0.17986676    -3.6707739     -3.4909321      3.9288366      6000           77.459667      77.459667      0.25819889   
  33300000   0.1787261     -3.6708088     -3.4921075      3.896076       6000           77.459667      77.459667      0.25819889   
  33400000   0.1806932     -3.6714556     -3.4907875      3.9045304      6000           77.459667      77.459667      0.25819889   
  33500000   0.18039468    -3.672542      -3.4921723      3.8977884      6000           77.459667      77.459667      0.25819889   
  33600000   0.17782239    -3.6689474     -3.4911498      3.9248086      6000           77.459667      77.459667      0.25819889   
  33700000   0.17638055    -3.6717867     -3.4954307      3.886554       6000           77.459667      77.459667      0.25819889   
  33800000   0.17910784    -3.6698758     -3.4907929      3.9155723      6000           77.459667      77.459667      0.25819889   
  33900000   0.18169697    -3.6743553     -3.4926836      3.8696946      6000           77.459667      77.459667      0.25819889   
  34000000   0.18288425    -3.6738799     -3.491021       3.8958457      6000           77.459667      77.459667      0.25819889   
  34100000   0.18061085    -3.6728852     -3.4922995      3.8980469      6000           77.459667      77.459667      0.25819889   
  34200000   0.17893476    -3.6704855     -3.4915756      3.9130023      6000           77.459667      77.459667      0.25819889   
  34300000   0.18370674    -3.6666943     -3.4830131      3.9850631      6000           77.459667      77.459667      0.25819889   
  34400000   0.1827926     -3.6701113     -3.4873441      3.9149071      6000           77.459667      77.459667      0.25819889   
  34500000   0.17884552    -3.6742698     -3.4954491      3.8974664      6000           77.459667      77.459667      0.25819889   
  34600000   0.17966696    -3.6690482     -3.4894062      3.9553119      6000           77.459667      77.459667      0.25819889   
  34700000   0.18101888    -3.67271       -3.4917163      3.9121501      6000           77.459667      77.459667      0.25819889   
  34800000   0.17865289    -3.6705839     -3.4919558      3.914814       6000           77.459667      77.459667      0.25819889   
  34900000   0.17791999    -3.6704891     -3.4925938      3.9143883      6000           77.459667      77.459667      0.25819889   
  35000000   0.17699354    -3.6713996     -3.4944306      3.9072273      6000           77.459667      77.459667      0.25819889   
  35100000   0.17946209    -3.6703361     -3.4908989      3.9235355      6000           77.459667      77.459667      0.25819889   
  35200000   0.1822654     -3.6704686     -3.4882285      3.9218466      6000           77.459667      77.459667      0.25819889   
  35300000   0.17990276    -3.6714547     -3.4915769      3.9175937      6000           77.459667      77.459667      0.25819889   
  35400000   0.17524784    -3.6726071     -3.4973836      3.8850201      6000           77.459667      77.459667      0.25819889   
  35500000   0.18119561    -3.6733522     -3.4921817      3.8767316      6000           77.459667      77.459667      0.25819889   
  35600000   0.17975394    -3.6716794     -3.4919505      3.8935982      6000           77.459667      77.459667      0.25819889   
  35700000   0.18160543    -3.6712142     -3.489634       3.9158757      6000           77.459667      77.459667      0.25819889   
  35800000   0.17620082    -3.6722765     -3.4961002      3.8963457      6000           77.459667      77.459667      0.25819889   
  35900000   0.17724314    -3.6702702     -3.4930517      3.9297559      6000           77.459667      77.459667      0.25819889   
  36000000   0.18150457    -3.6710959     -3.4896165      3.9194434      6000           77.459667      77.459667      0.25819889   
  36100000   0.17659277    -3.6720065     -3.4954383      3.9001773      6000           77.459667      77.459667      0.25819889   
  36200000   0.17982198    -3.6693024     -3.4895054      3.9231277      6000           77.459667      77.459667      0.25819889   
  36300000   0.17943957    -3.6685965     -3.4891819      3.9189203      6000           77.459667      77.459667      0.25819889   
  36400000   0.18257562    -3.6722775     -3.4897272      3.8957328      6000           77.459667      77.459667      0.25819889   
  36500000   0.17700499    -3.6722824     -3.495302       3.8933915      6000           77.459667      77.459667      0.25819889   
  36600000   0.17639312    -3.6697122     -3.4933436      3.9105603      6000           77.459667      77.459667      0.25819889   
  36700000   0.18225071    -3.6724136     -3.4901882      3.9071437      6000           77.459667      77.459667      0.25819889   
  36800000   0.1776414     -3.6736489     -3.4960322      3.8922914      6000           77.459667      77.459667      0.25819889   
  36900000   0.182237      -3.6730394     -3.4908277      3.8831902      6000           77.459667      77.459667      0.25819889   
  37000000   0.17985517    -3.6773065     -3.4974763      3.8699472      6000           77.459667      77.459667      0.25819889   
  37100000   0.1791139     -3.6713948     -3.4923057      3.9105666      6000           77.459667      77.459667      0.25819889   
  37200000   0.18097331    -3.6734566     -3.4925084      3.8964925      6000           77.459667      77.459667      0.25819889   
  37300000   0.17788638    -3.6720048     -3.4941431      3.9068202      6000           77.459667      77.459667      0.25819889   
  37400000   0.17969435    -3.6730456     -3.4933762      3.9026955      6000           77.459667      77.459667      0.25819889   
  37500000   0.18282793    -3.6728658     -3.4900632      3.9003526      6000           77.459667      77.459667      0.25819889   
  37600000   0.18140848    -3.6671547     -3.4857714      3.9421039      6000           77.459667      77.459667      0.25819889   
  37700000   0.17937413    -3.6683806     -3.4890314      3.9391152      6000           77.459667      77.459667      0.25819889   
  37800000   0.17813037    -3.6725319     -3.4944262      3.8949608      6000           77.459667      77.459667      0.25819889   
  37900000   0.17964077    -3.6723283     -3.4927125      3.9186169      6000           77.459667      77.459667      0.25819889   
  38000000   0.18128669    -3.6733465     -3.492085       3.8955381      6000           77.459667      77.459667      0.25819889   
  38100000   0.18125992    -3.6729234     -3.4916886      3.9074555      6000           77.459667      77.459667      0.25819889   
  38200000   0.17801468    -3.669163      -3.491173       3.9404008      6000           77.459667      77.459667      0.25819889   
  38300000   0.17929974    -3.6697746     -3.4904998      3.9277981      6000           77.459667      77.459667      0.25819889   
  38400000   0.17558649    -3.6693256     -3.4937635      3.9114751      6000           77.459667      77.459667      0.25819889   
  38500000   0.1785508     -3.6731032     -3.4945771      3.8926596      6000           77.459667      77.459667      0.25819889   
  38600000   0.18005822    -3.6681075     -3.4880742      3.9632946      6000           77.459667      77.459667      0.25819889   
  38700000   0.17852798    -3.6716557     -3.4931525      3.8994823      6000           77.459667      77.459667      0.25819889   
  38800000   0.1787222     -3.6676981     -3.4890007      3.9572862      6000           77.459667      77.459667      0.25819889   
  38900000   0.18115803    -3.6720121     -3.4908792      3.8985279      6000           77.459667      77.459667      0.25819889   
  39000000   0.17912899    -3.6701515     -3.4910474      3.920706       6000           77.459667      77.459667      0.25819889   
  39100000   0.18101662    -3.6716703     -3.4906788      3.9069547      6000           77.459667      77.459667      0.25819889   
  39200000   0.18023871    -3.6744368     -3.4942232      3.8819168      6000           77.459667      77.459667      0.25819889   
  39300000   0.17892076    -3.6680015     -3.4891055      3.9306866      6000           77.459667      77.459667      0.25819889   
  39400000   0.18218326    -3.671611      -3.489453       3.8938936      6000           77.459667      77.459667      0.25819889   
  39500000   0.17939911    -3.6723342     -3.49296        3.8913431      6000           77.459667      77.459667      0.25819889   
  39600000   0.17566889    -3.6705051     -3.4948606      3.9125556      6000           77.459667      77.459667      0.25819889   
  39700000   0.18085741    -3.6704234     -3.4895911      3.931542       6000           77.459667      77.459667      0.25819889   
  39800000   0.18065892    -3.6717236     -3.4910898      3.9012556      6000           77.459667      77.459667      0.25819889   
  39900000   0.18360108    -3.6725993     -3.4890237      3.8993621      6000           77.459667      77.459667      0.25819889   
  40000000   0.17825071    -3.6728387     -3.4946128      3.9081075      6000           77.459667      77.459667      0.25819889   
  40100000   0.18202132    -3.6706201     -3.4886241      3.9087478      6000           77.459667      77.459667      0.25819889   
  40200000   0.18057342    -3.6693449     -3.4887965      3.9231345      6000           77.459667      77.459667      0.25819889   
  40300000   0.18077489    -3.6735811     -3.4928313      3.8931456      6000           77.459667      77.459667      0.25819889   
  40400000   0.17832666    -3.6687871     -3.4904852      3.9181225      6000           77.459667      77.459667      0.25819889   
  40500000   0.1773856     -3.6726146     -3.4952536      3.8791068      6000           77.459667      77.459667      0.25819889   
  40600000   0.17983893    -3.6699121     -3.4900982      3.926564       6000           77.459667      77.459667      0.25819889   
  40700000   0.18253108    -3.6737522     -3.4912465      3.8872443      6000           77.459667      77.459667      0.25819889   
  40800000   0.1765303     -3.6713993     -3.4948935      3.9274966      6000           77.459667      77.459667      0.25819889   
  40900000   0.17656092    -3.6687293     -3.4921929      3.9126588      6000           77.459667      77.459667      0.25819889   
  41000000   0.18165801    -3.6674676     -3.4858348      3.9565121      6000           77.459667      77.459667      0.25819889   
  41100000   0.18217718    -3.6686705     -3.4865186      3.9456234      6000           77.459667      77.459667      0.25819889   
  41200000   0.18014439    -3.6701191     -3.4899997      3.9145991      6000           77.459667      77.459667      0.25819889   
  41300000   0.17675551    -3.6771372     -3.5004063      3.8553441      6000           77.459667      77.459667      0.25819889   
  41400000   0.17881653    -3.6715528     -3.4927611      3.911385       6000           77.459667      77.459667      0.25819889   
  41500000   0.17777972    -3.6706333     -3.4928783      3.9226134      6000           77.459667      77.459667      0.25819889   
  41600000   0.17929934    -3.6692237     -3.4899492      3.9272006      6000           77.459667      77.459667      0.25819889   
  41700000   0.17886353    -3.6696179     -3.4907792      3.9380561      6000           77.459667      77.459667      0.25819889   
  41800000   0.18132234    -3.6711534     -3.4898563      3.8997071      6000           77.459667      77.459667      0.25819889   
  41900000   0.18219421    -3.6670716     -3.4849027      3.9653345      6000           77.459667      77.459667      0.25819889   
  42000000   0.17904157    -3.6720942     -3.4930775      3.8905549      6000           77.459667      77.459667      0.25819889   
  42100000   0.17805514    -3.6706498     -3.4926194      3.9386427      6000           77.459667      77.459667      0.25819889   
  42200000   0.18251687    -3.6698483     -3.4873568      3.9239141      6000           77.459667      77.459667      0.25819889   
  42300000   0.17885296    -3.6683611     -3.489533       3.9432674      6000           77.459667      77.459667      0.25819889   
  42400000   0.17872344    -3.6697893     -3.4910906      3.9275276      6000           77.459667      77.459667      0.25819889   
  42500000   0.17977596    -3.6681947     -3.4884437      3.9356393      6000           77.459667      77.459667      0.25819889   
  42600000   0.18059325    -3.6727817     -3.4922135      3.9042341      6000           77.459667      77.459667      0.25819889   
  42700000   0.18124375    -3.6667751     -3.4855565      3.9505319      6000           77.459667      77.459667      0.25819889   
  42800000   0.1818535     -3.6718567     -3.4900284      3.9132947      6000           77.459667      77.459667      0.25819889   
  42900000   0.17925565    -3.6711029     -3.4918721      3.9219478      6000           77.459667      77.459667      0.25819889   
  43000000   0.18102123    -3.6704347     -3.4894386      3.932507       6000           77.459667      77.459667      0.25819889   
  43100000   0.17999169    -3.6734588     -3.4934921      3.8960693      6000           77.459667      77.459667      0.25819889   
  43200000   0.17792601    -3.6675777     -3.4896764      3.9394844      6000           77.459667      77.459667      0.25819889   
  43300000   0.18067571    -3.6710169     -3.4903663      3.9139414      6000           77.459667      77.459667      0.25819889   
  43400000   0.18149353    -3.6707965     -3.4893282      3.9153175      6000           77.459667      77.459667      0.25819889   
  43500000   0.17930654    -3.6705833     -3.4913016      3.927924       6000           77.459667      77.459667      0.25819889   
  43600000   0.18060751    -3.6706013     -3.4900189      3.9102179      6000           77.459667      77.459667      0.25819889   
  43700000   0.18107328    -3.6725033     -3.4914551      3.8875761      6000           77.459667      77.459667      0.25819889   
  43800000   0.17896003    -3.66779       -3.4888549      3.9577629      6000           77.459667      77.459667      0.25819889   
  43900000   0.1814079     -3.6716761     -3.4902934      3.9122769      6000           77.459667      77.459667      0.25819889   
  44000000   0.17841149    -3.6695785     -3.4911917      3.9120029      6000           77.459667      77.459667      0.25819889   
  44100000   0.17924547    -3.6701514     -3.4909308      3.9440075      6000           77.459667      77.459667      0.25819889   
  44200000   0.17793429    -3.6708179     -3.4929083      3.9090572      6000           77.459667      77.459667      0.25819889   
  44300000   0.18401116    -3.6727624     -3.4887768      3.8973124      6000           77.459667      77.459667      0.25819889   
  44400000   0.1761845     -3.6711574     -3.4949974      3.8924674      6000           77.459667      77.459667      0.25819889   
  44500000   0.18175599    -3.6707333     -3.4890026      3.9259609      6000           77.459667      77.459667      0.25819889   
  44600000   0.1831011     -3.6696038     -3.4865281      3.9223241      6000           77.459667      77.459667      0.25819889   
  44700000   0.17663362    -3.6746168     -3.4980077      3.8843541      6000           77.459667      77.459667      0.25819889   
  44800000   0.18478824    -3.6718626     -3.4871001      3.9174327      6000           77.459667      77.459667      0.25819889   
  44900000   0.17724578    -3.6723261     -3.495105       3.9025413      6000           77.459667      77.459667      0.25819889   
  45000000   0.18196622    -3.6701646     -3.4882237      3.9119663      6000           77.459667      77.459667      0.25819889   
  45100000   0.18285758    -3.671584      -3.4887518      3.9013444      6000           77.459667      77.459667      0.25819889   
  45200000   0.18121889    -3.6709601     -3.4897664      3.9291318      6000           77.459667      77.459667      0.25819889   
  45300000   0.17887999    -3.6724146     -3.4935595      3.8894654      6000           77.459667      77.459667      0.25819889   
  45400000   0.17972094    -3.6745422     -3.4948462      3.9034898      6000           77.459667      77.459667      0.25819889   
  45500000   0.18181482    -3.672108      -3.4903184      3.9032354      6000           77.459667      77.459667      0.25819889   
  45600000   0.18045705    -3.6735389     -3.4931069      3.9027058      6000           77.459667      77.459667      0.25819889   
  45700000   0.17792776    -3.670892      -3.4929889      3.9269098      6000           77.459667      77.459667      0.25819889   
  45800000   0.17936548    -3.6744573     -3.4951167      3.8855182      6000           77.459667      77.459667      0.25819889   
  45900000   0.18082453    -3.6700255     -3.4892261      3.9165999      6000           77.459667      77.459667      0.25819889   
  46000000   0.18095926    -3.6722229     -3.4912888      3.9055808      6000           77.459667      77.459667      0.25819889   
  46100000   0.1830979     -3.6741889     -3.4911164      3.8785442      6000           77.459667      77.459667      0.25819889   
  46200000   0.17810432    -3.6685297     -3.4904501      3.9338234      6000           77.459667      77.459667      0.25819889   
  46300000   0.18005322    -3.6739265     -3.4938982      3.8957398      6000           77.459667      77.459667      0.25819889   
  46400000   0.18184054    -3.6720994     -3.4902841      3.9078523      6000           77.459667      77.459667      0.25819889   
  46500000   0.18016183    -3.6712469     -3.4911101      3.8983234      6000           77.459667      77.459667      0.25819889   
  46600000   0.17923815    -3.6714673     -3.492254       3.9042752      6000           77.459667      77.459667      0.25819889   
  46700000   0.17735024    -3.6727437     -3.4954181      3.8916229      6000           77.459667      77.459667      0.25819889   
  46800000   0.17888261    -3.6741907     -3.4953329      3.8884342      6000           77.459667      77.459667      0.25819889   
  46900000   0.18207539    -3.6680413     -3.4859912      3.9522637      6000           77.459667      77.459667      0.25819889   
  47000000   0.18297766    -3.6716677     -3.4887155      3.8981135      6000           77.459667      77.459667      0.25819889   
  47100000   0.17791221    -3.6720003     -3.4941128      3.8926204      6000           77.459667      77.459667      0.25819889   
  47200000   0.17891489    -3.6721591     -3.4932691      3.9156716      6000           77.459667      77.459667      0.25819889   
  47300000   0.18303762    -3.6711555     -3.4881433      3.9314012      6000           77.459667      77.459667      0.25819889   
  47400000   0.17818122    -3.6697445     -3.491588       3.923291       6000           77.459667      77.459667      0.25819889   
  47500000   0.18116122    -3.6739683     -3.4928322      3.8909572      6000           77.459667      77.459667      0.25819889   
  47600000   0.17733239    -3.6751119     -3.4978041      3.8595957      6000           77.459667      77.459667      0.25819889   
  47700000   0.1772051     -3.6681099     -3.4909294      3.9317827      6000           77.459667      77.459667      0.25819889   
  47800000   0.17487041    -3.6688966     -3.4940504      3.9302958      6000           77.459667      77.459667      0.25819889   
  47900000   0.1822093     -3.6709249     -3.4887409      3.9169954      6000           77.459667      77.459667      0.25819889   
  48000000   0.17984662    -3.6712538     -3.4914322      3.9165111      6000           77.459667      77.459667      0.25819889   
  48100000   0.17568908    -3.6688898     -3.4932252      3.9339692      6000           77.459667      77.459667      0.25819889   
  48200000   0.1781247     -3.673825      -3.4957251      3.8912643      6000           77.459667      77.459667      0.25819889   
  48300000   0.17466416    -3.6722586     -3.4976187      3.9096611      6000           77.459667      77.459667      0.25819889   
  48400000   0.17561913    -3.6693365     -3.4937418      3.9227704      6000           77.459667      77.459667      0.25819889   
  48500000   0.17893782    -3.672378      -3.493465       3.9090898      6000           77.459667      77.459667      0.25819889   
  48600000   0.1787069     -3.6726917     -3.4940096      3.9101635      6000           77.459667      77.459667      0.25819889   
  48700000   0.18506608    -3.6668546     -3.4818142      3.9709257      6000           77.459667      77.459667      0.25819889   
  48800000   0.17902599    -3.6700396     -3.4910385      3.9143179      6000           77.459667      77.459667      0.25819889   
  48900000   0.17482267    -3.6734988     -3.4987004      3.8851376      6000           77.459667      77.459667      0.25819889   
  49000000   0.17794054    -3.6727914     -3.4948756      3.8754991      6000           77.459667      77.459667      0.25819889   
  49100000   0.18016894    -3.6733349     -3.493191       3.8826724      6000           77.459667      77.459667      0.25819889   
  49200000   0.18171909    -3.6732094     -3.4915155      3.9012888      6000           77.459667      77.459667      0.25819889   
  49300000   0.18068       -3.6735016     -3.4928467      3.8907726      6000           77.459667      77.459667      0.25819889   
  49400000   0.18086716    -3.6705992     -3.4897572      3.9180628      6000           77.459667      77.459667      0.25819889   
  49500000   0.18257843    -3.6743775     -3.4918244      3.8850557      6000           77.459667      77.459667      0.25819889   
  49600000   0.17969507    -3.6706069     -3.4909368      3.9263806      6000           77.459667      77.459667      0.25819889   
  49700000   0.18390144    -3.669558      -3.4856821      3.9204356      6000           77.459667      77.459667      0.25819889   
  49800000   0.17953676    -3.670895      -3.4913832      3.9088797      6000           77.459667      77.459667      0.25819889   
  49900000   0.17757124    -3.6729665     -3.4954199      3.8897155      6000           77.459667      77.459667      0.25819889   
  50000000   0.18066097    -3.6740509     -3.493415       3.9056743      6000           77.459667      77.459667      0.25819889   
Loop time of 4300.61 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10045079.750 tau/day, 11626.250 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1443.1     | 1533.8     | 1617.1     | 140.7 | 35.66
Neigh   | 297.88     | 310.84     | 324.52     |  51.8 |  7.23
Comm    | 1050.1     | 1170.4     | 1289.4     | 194.9 | 27.21
Output  | 0.017863   | 0.018414   | 0.023824   |   0.8 |  0.00
Modify  | 1052.5     | 1115.4     | 1292.3     | 224.6 | 25.93
Other   |            | 170.2      |            |       |  3.96

Nlocal:            300 ave         304 max         296 min
Histogram: 3 0 2 4 0 4 5 4 1 1
Nghost:        255.208 ave         262 max         250 min
Histogram: 3 3 2 2 3 6 1 2 0 2
Neighs:        4388.04 ave        4479 max        4280 min
Histogram: 1 1 2 3 3 5 3 2 1 3

Total # of neighbors = 105313
Ave neighs/atom = 14.626806
Neighbor list builds = 4900458
Dangerous builds = 3951947

Total wall time: 1:11:40
