variable TLJ equal (${T}/1000)
variable TLJ equal (100/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T100
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.1  ${TLJ}  0.1
fix             1 all nvt temp 0.1  0.1  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.100 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7495229     -3.7495229      2.9268803      6000           77.459667      77.459667      0.25819889   
    100000   0.10250261    -3.7505255     -3.6480372      3.0312388      6000           77.459667      77.459667      0.25819889   
    200000   0.10121305    -3.7532234     -3.6520244      3.0090622      6000           77.459667      77.459667      0.25819889   
    300000   0.099816338   -3.7475358     -3.6477333      3.0738023      6000           77.459667      77.459667      0.25819889   
    400000   0.1012221     -3.7503556     -3.6491476      3.0345851      6000           77.459667      77.459667      0.25819889   
    500000   0.098812682   -3.7501039     -3.651305       3.0215154      6000           77.459667      77.459667      0.25819889   
    600000   0.099446086   -3.7466328     -3.6472005      3.0664907      6000           77.459667      77.459667      0.25819889   
    700000   0.09744682    -3.7517442     -3.654311       3.0235726      6000           77.459667      77.459667      0.25819889   
    800000   0.10216809    -3.7503255     -3.6481716      3.0228163      6000           77.459667      77.459667      0.25819889   
    900000   0.10041126    -3.7478292     -3.6474319      3.0577956      6000           77.459667      77.459667      0.25819889   
   1000000   0.097223252   -3.7505749     -3.6533651      3.0284226      6000           77.459667      77.459667      0.25819889   
   1100000   0.10049669    -3.7485393     -3.6480565      3.0454983      6000           77.459667      77.459667      0.25819889   
   1200000   0.099878354   -3.7482744     -3.6484099      3.0599094      6000           77.459667      77.459667      0.25819889   
   1300000   0.10341       -3.7504183     -3.6470227      3.034199       6000           77.459667      77.459667      0.25819889   
   1400000   0.10124876    -3.7494202     -3.6481855      3.0385985      6000           77.459667      77.459667      0.25819889   
   1500000   0.10057643    -3.7493289     -3.6487665      3.0436037      6000           77.459667      77.459667      0.25819889   
   1600000   0.09996564    -3.7502758     -3.650324       3.0324593      6000           77.459667      77.459667      0.25819889   
   1700000   0.10091853    -3.7486502     -3.6477457      3.0370248      6000           77.459667      77.459667      0.25819889   
   1800000   0.099948537   -3.7494854     -3.6495508      3.0408849      6000           77.459667      77.459667      0.25819889   
   1900000   0.099806228   -3.7492754     -3.649483       3.0477858      6000           77.459667      77.459667      0.25819889   
   2000000   0.099313385   -3.7499534     -3.6506538      3.0340241      6000           77.459667      77.459667      0.25819889   
   2100000   0.10054023    -3.7502835     -3.6497572      3.0282554      6000           77.459667      77.459667      0.25819889   
   2200000   0.099161817   -3.749117      -3.6499689      3.0381776      6000           77.459667      77.459667      0.25819889   
   2300000   0.10029941    -3.7470951     -3.6468096      3.0625204      6000           77.459667      77.459667      0.25819889   
   2400000   0.098731139   -3.7462867     -3.6475693      3.0783298      6000           77.459667      77.459667      0.25819889   
   2500000   0.10116102    -3.7489846     -3.6478376      3.0601457      6000           77.459667      77.459667      0.25819889   
   2600000   0.09992985    -3.7506646     -3.6507486      3.0308427      6000           77.459667      77.459667      0.25819889   
   2700000   0.10140068    -3.7485594     -3.6471728      3.0501829      6000           77.459667      77.459667      0.25819889   
   2800000   0.10221817    -3.7502915     -3.6480876      3.0349885      6000           77.459667      77.459667      0.25819889   
   2900000   0.098217023   -3.7482571     -3.6500537      3.0498921      6000           77.459667      77.459667      0.25819889   
   3000000   0.10178732    -3.7492361     -3.6474629      3.05226        6000           77.459667      77.459667      0.25819889   
   3100000   0.10119236    -3.7463295     -3.6451512      3.0824957      6000           77.459667      77.459667      0.25819889   
   3200000   0.10201802    -3.7501816     -3.6481778      3.0508991      6000           77.459667      77.459667      0.25819889   
   3300000   0.09895708    -3.7495868     -3.6506434      3.0383772      6000           77.459667      77.459667      0.25819889   
   3400000   0.10038525    -3.7478282     -3.6474569      3.0610901      6000           77.459667      77.459667      0.25819889   
   3500000   0.097909729   -3.7514102     -3.653514       3.0288059      6000           77.459667      77.459667      0.25819889   
   3600000   0.098822847   -3.7505813     -3.6517722      3.0274847      6000           77.459667      77.459667      0.25819889   
   3700000   0.09880029    -3.7487472     -3.6499606      3.0480111      6000           77.459667      77.459667      0.25819889   
   3800000   0.10193866    -3.749267      -3.6473425      3.0517917      6000           77.459667      77.459667      0.25819889   
   3900000   0.099875893   -3.7510668     -3.6512048      3.0185382      6000           77.459667      77.459667      0.25819889   
   4000000   0.098721634   -3.7505455     -3.6518376      3.0309802      6000           77.459667      77.459667      0.25819889   
   4100000   0.098972815   -3.7489794     -3.6500203      3.043539       6000           77.459667      77.459667      0.25819889   
   4200000   0.10021181    -3.7503227     -3.6501248      3.0376191      6000           77.459667      77.459667      0.25819889   
   4300000   0.10100007    -3.7513127     -3.6503267      3.0229778      6000           77.459667      77.459667      0.25819889   
   4400000   0.098660479   -3.7507556     -3.6521088      3.0193709      6000           77.459667      77.459667      0.25819889   
   4500000   0.098493299   -3.750638      -3.6521584      3.0272818      6000           77.459667      77.459667      0.25819889   
   4600000   0.10073767    -3.7476859     -3.6469622      3.0653263      6000           77.459667      77.459667      0.25819889   
   4700000   0.099896519   -3.7524463     -3.6525637      3.0186009      6000           77.459667      77.459667      0.25819889   
   4800000   0.09878544    -3.749981      -3.6512093      3.0250682      6000           77.459667      77.459667      0.25819889   
   4900000   0.10017411    -3.7501869     -3.6500267      3.0277472      6000           77.459667      77.459667      0.25819889   
   5000000   0.10064107    -3.7506682     -3.6500411      3.0353986      6000           77.459667      77.459667      0.25819889   
   5100000   0.099932359   -3.750171      -3.6502525      3.0445743      6000           77.459667      77.459667      0.25819889   
   5200000   0.10142093    -3.7497711     -3.6483642      3.0347837      6000           77.459667      77.459667      0.25819889   
   5300000   0.098532069   -3.7501209     -3.6516025      3.0327392      6000           77.459667      77.459667      0.25819889   
   5400000   0.10031983    -3.7496179     -3.649312       3.0430111      6000           77.459667      77.459667      0.25819889   
   5500000   0.10241855    -3.7490806     -3.6466763      3.0500765      6000           77.459667      77.459667      0.25819889   
   5600000   0.099799378   -3.7513763     -3.6515908      3.0212145      6000           77.459667      77.459667      0.25819889   
   5700000   0.099688117   -3.748813      -3.6491387      3.0536832      6000           77.459667      77.459667      0.25819889   
   5800000   0.098501433   -3.7509982     -3.6525104      3.013536       6000           77.459667      77.459667      0.25819889   
   5900000   0.10147963    -3.7513034     -3.6498379      3.0229092      6000           77.459667      77.459667      0.25819889   
   6000000   0.10173187    -3.7493989     -3.6476812      3.046601       6000           77.459667      77.459667      0.25819889   
   6100000   0.09920014    -3.7510951     -3.6519087      3.0227663      6000           77.459667      77.459667      0.25819889   
   6200000   0.10059867    -3.7501351     -3.6495504      3.0304494      6000           77.459667      77.459667      0.25819889   
   6300000   0.099449798   -3.7471926     -3.6477566      3.0606579      6000           77.459667      77.459667      0.25819889   
   6400000   0.099044209   -3.7499016     -3.6508712      3.0282751      6000           77.459667      77.459667      0.25819889   
   6500000   0.10123519    -3.7509062     -3.649685       3.035185       6000           77.459667      77.459667      0.25819889   
   6600000   0.099720136   -3.7497819     -3.6500756      3.0307042      6000           77.459667      77.459667      0.25819889   
   6700000   0.10024124    -3.7490229     -3.6487956      3.0590468      6000           77.459667      77.459667      0.25819889   
   6800000   0.1008805     -3.7506496     -3.6497832      3.0438085      6000           77.459667      77.459667      0.25819889   
   6900000   0.098692251   -3.7496489     -3.6509704      3.0399829      6000           77.459667      77.459667      0.25819889   
   7000000   0.10091031    -3.7505917     -3.6496954      3.0277733      6000           77.459667      77.459667      0.25819889   
   7100000   0.099978083   -3.750905      -3.6509408      3.0426483      6000           77.459667      77.459667      0.25819889   
   7200000   0.098426279   -3.7498658     -3.6514532      3.0420783      6000           77.459667      77.459667      0.25819889   
   7300000   0.098236481   -3.7502877     -3.6520649      3.022664       6000           77.459667      77.459667      0.25819889   
   7400000   0.099094961   -3.749742      -3.6506608      3.0389517      6000           77.459667      77.459667      0.25819889   
   7500000   0.10054553    -3.7489313     -3.6483997      3.0578959      6000           77.459667      77.459667      0.25819889   
   7600000   0.099860067   -3.7486569     -3.6488107      3.0473147      6000           77.459667      77.459667      0.25819889   
   7700000   0.099663954   -3.7477159     -3.6480657      3.056511       6000           77.459667      77.459667      0.25819889   
   7800000   0.10001117    -3.7512057     -3.6512084      3.0279528      6000           77.459667      77.459667      0.25819889   
   7900000   0.10216461    -3.7509289     -3.6487784      3.0165613      6000           77.459667      77.459667      0.25819889   
   8000000   0.098362845   -3.7484886     -3.6501394      3.0434484      6000           77.459667      77.459667      0.25819889   
   8100000   0.09949769    -3.7483657     -3.6488818      3.0418801      6000           77.459667      77.459667      0.25819889   
   8200000   0.10044452    -3.7503205     -3.64989        3.0503379      6000           77.459667      77.459667      0.25819889   
   8300000   0.10092292    -3.7508092     -3.6499003      3.0399109      6000           77.459667      77.459667      0.25819889   
   8400000   0.10260339    -3.74912       -3.6465309      3.0546337      6000           77.459667      77.459667      0.25819889   
   8500000   0.098778978   -3.751056      -3.6522908      3.0065679      6000           77.459667      77.459667      0.25819889   
   8600000   0.10065828    -3.7490139     -3.6483696      3.0444584      6000           77.459667      77.459667      0.25819889   
   8700000   0.099146223   -3.7494971     -3.6503646      3.0500666      6000           77.459667      77.459667      0.25819889   
   8800000   0.098049817   -3.7504823     -3.6524461      3.0248789      6000           77.459667      77.459667      0.25819889   
   8900000   0.099443718   -3.7489432     -3.6495133      3.0456481      6000           77.459667      77.459667      0.25819889   
   9000000   0.09896647    -3.7492609     -3.6503082      3.0620547      6000           77.459667      77.459667      0.25819889   
   9100000   0.098994281   -3.7490551     -3.6500746      3.0485937      6000           77.459667      77.459667      0.25819889   
   9200000   0.10087741    -3.75          -3.6491366      3.0310634      6000           77.459667      77.459667      0.25819889   
   9300000   0.10075472    -3.7509219     -3.6501811      3.0216947      6000           77.459667      77.459667      0.25819889   
   9400000   0.10049062    -3.7514633     -3.6509866      3.0188886      6000           77.459667      77.459667      0.25819889   
   9500000   0.10055483    -3.7488442     -3.6483033      3.0415046      6000           77.459667      77.459667      0.25819889   
   9600000   0.10036559    -3.7503246     -3.649973       3.0391603      6000           77.459667      77.459667      0.25819889   
   9700000   0.10045001    -3.7526916     -3.6522555      3.0083586      6000           77.459667      77.459667      0.25819889   
   9800000   0.10044469    -3.7494067     -3.6489759      3.0389192      6000           77.459667      77.459667      0.25819889   
   9900000   0.10085527    -3.7499615     -3.6491203      3.0340692      6000           77.459667      77.459667      0.25819889   
  10000000   0.098326738   -3.7507093     -3.6523962      3.015773       6000           77.459667      77.459667      0.25819889   
  10100000   0.10080885    -3.7513296     -3.6505347      3.0206938      6000           77.459667      77.459667      0.25819889   
  10200000   0.099067743   -3.74979       -3.650736       3.0371261      6000           77.459667      77.459667      0.25819889   
  10300000   0.099383513   -3.7505512     -3.6511815      3.0388581      6000           77.459667      77.459667      0.25819889   
  10400000   0.09926978    -3.7510023     -3.6517463      3.0290379      6000           77.459667      77.459667      0.25819889   
  10500000   0.10045188    -3.7501526     -3.6497147      3.0273005      6000           77.459667      77.459667      0.25819889   
  10600000   0.098337004   -3.7502033     -3.65188        3.0281253      6000           77.459667      77.459667      0.25819889   
  10700000   0.099759645   -3.7494273     -3.6496815      3.0456756      6000           77.459667      77.459667      0.25819889   
  10800000   0.09911646    -3.7493238     -3.6502211      3.0371959      6000           77.459667      77.459667      0.25819889   
  10900000   0.099756509   -3.7509668     -3.6512241      3.0330667      6000           77.459667      77.459667      0.25819889   
  11000000   0.10273485    -3.7496421     -3.6469215      3.0431211      6000           77.459667      77.459667      0.25819889   
  11100000   0.098973903   -3.7504129     -3.6514527      3.0293241      6000           77.459667      77.459667      0.25819889   
  11200000   0.10007753    -3.7504488     -3.6503852      3.0387088      6000           77.459667      77.459667      0.25819889   
  11300000   0.09915654    -3.7501178     -3.650975       3.0293466      6000           77.459667      77.459667      0.25819889   
  11400000   0.099379867   -3.7482455     -3.6488795      3.0413244      6000           77.459667      77.459667      0.25819889   
  11500000   0.099101184   -3.7506249     -3.6515374      3.0292199      6000           77.459667      77.459667      0.25819889   
  11600000   0.099897073   -3.7525767     -3.6526935      3.0125301      6000           77.459667      77.459667      0.25819889   
  11700000   0.10067038    -3.7489712     -3.6483148      3.0553652      6000           77.459667      77.459667      0.25819889   
  11800000   0.098627742   -3.7493256     -3.6507116      3.0378553      6000           77.459667      77.459667      0.25819889   
  11900000   0.098990227   -3.7468187     -3.6478422      3.0646166      6000           77.459667      77.459667      0.25819889   
  12000000   0.098826964   -3.7481771     -3.6493639      3.0481         6000           77.459667      77.459667      0.25819889   
  12100000   0.097831807   -3.748375      -3.6505568      3.0506396      6000           77.459667      77.459667      0.25819889   
  12200000   0.10105055    -3.7454796     -3.644443       3.0785981      6000           77.459667      77.459667      0.25819889   
  12300000   0.10038599    -3.7462678     -3.6458957      3.0728412      6000           77.459667      77.459667      0.25819889   
  12400000   0.10099222    -3.7497895     -3.6488113      3.0418235      6000           77.459667      77.459667      0.25819889   
  12500000   0.10067427    -3.7480996     -3.6474393      3.0475043      6000           77.459667      77.459667      0.25819889   
  12600000   0.099809798   -3.7492322     -3.6494363      3.0434509      6000           77.459667      77.459667      0.25819889   
  12700000   0.099192605   -3.7469304     -3.6477516      3.0700203      6000           77.459667      77.459667      0.25819889   
  12800000   0.099906193   -3.7484253     -3.648533       3.0556911      6000           77.459667      77.459667      0.25819889   
  12900000   0.099068254   -3.748615      -3.6495605      3.0514593      6000           77.459667      77.459667      0.25819889   
  13000000   0.10020975    -3.7477949     -3.647599       3.0580916      6000           77.459667      77.459667      0.25819889   
  13100000   0.1005807     -3.7478546     -3.6472879      3.0640452      6000           77.459667      77.459667      0.25819889   
  13200000   0.099608342   -3.7494403     -3.6498458      3.0368939      6000           77.459667      77.459667      0.25819889   
  13300000   0.10105816    -3.7479453     -3.6469011      3.0639234      6000           77.459667      77.459667      0.25819889   
  13400000   0.10157332    -3.7466762     -3.645117       3.0798206      6000           77.459667      77.459667      0.25819889   
  13500000   0.099693245   -3.7499597     -3.6502803      3.0314381      6000           77.459667      77.459667      0.25819889   
  13600000   0.10060914    -3.7491678     -3.6485726      3.0397447      6000           77.459667      77.459667      0.25819889   
  13700000   0.10198391    -3.7478652     -3.6458954      3.0665544      6000           77.459667      77.459667      0.25819889   
  13800000   0.10063133    -3.7486208     -3.6480035      3.0496494      6000           77.459667      77.459667      0.25819889   
  13900000   0.10137141    -3.7475661     -3.6462088      3.0668457      6000           77.459667      77.459667      0.25819889   
  14000000   0.10125328    -3.7513854     -3.6501461      3.0212581      6000           77.459667      77.459667      0.25819889   
  14100000   0.099666305   -3.7496766     -3.6500241      3.0410987      6000           77.459667      77.459667      0.25819889   
  14200000   0.098102316   -3.7509088     -3.6528201      3.0092912      6000           77.459667      77.459667      0.25819889   
  14300000   0.099641602   -3.7497399     -3.6501121      3.0422658      6000           77.459667      77.459667      0.25819889   
  14400000   0.099630465   -3.7510085     -3.6513918      3.0155016      6000           77.459667      77.459667      0.25819889   
  14500000   0.098615546   -3.7506723     -3.6520704      3.0263642      6000           77.459667      77.459667      0.25819889   
  14600000   0.098156211   -3.7494963     -3.6513537      3.0317687      6000           77.459667      77.459667      0.25819889   
  14700000   0.099427681   -3.7482078     -3.6487939      3.0588282      6000           77.459667      77.459667      0.25819889   
  14800000   0.099529845   -3.7503735     -3.6508574      3.0347621      6000           77.459667      77.459667      0.25819889   
  14900000   0.099891859   -3.7507578     -3.6508799      3.0363337      6000           77.459667      77.459667      0.25819889   
  15000000   0.099906921   -3.7501583     -3.6502653      3.0319424      6000           77.459667      77.459667      0.25819889   
  15100000   0.1015531     -3.7501304     -3.6485914      3.0321256      6000           77.459667      77.459667      0.25819889   
  15200000   0.10015451    -3.750671      -3.6505304      3.0364398      6000           77.459667      77.459667      0.25819889   
  15300000   0.09789991    -3.7493777     -3.6514914      3.0343851      6000           77.459667      77.459667      0.25819889   
  15400000   0.10059161    -3.7504941     -3.6499165      3.0221261      6000           77.459667      77.459667      0.25819889   
  15500000   0.099479978   -3.75093       -3.6514638      3.0210113      6000           77.459667      77.459667      0.25819889   
  15600000   0.09891338    -3.7512737     -3.6523741      3.0210221      6000           77.459667      77.459667      0.25819889   
  15700000   0.097681511   -3.7507211     -3.6530532      3.0223528      6000           77.459667      77.459667      0.25819889   
  15800000   0.10208479    -3.7473745     -3.6453039      3.0452986      6000           77.459667      77.459667      0.25819889   
  15900000   0.099065595   -3.7487412     -3.6496894      3.0467186      6000           77.459667      77.459667      0.25819889   
  16000000   0.10044286    -3.7507021     -3.6502732      3.042071       6000           77.459667      77.459667      0.25819889   
  16100000   0.10102088    -3.7511575     -3.6501507      3.0200631      6000           77.459667      77.459667      0.25819889   
  16200000   0.098031748   -3.7505925     -3.6525743      3.0345784      6000           77.459667      77.459667      0.25819889   
  16300000   0.10004144    -3.7497628     -3.6497353      3.0309857      6000           77.459667      77.459667      0.25819889   
  16400000   0.10096625    -3.7499289     -3.6489767      3.0404368      6000           77.459667      77.459667      0.25819889   
  16500000   0.10061951    -3.7494299     -3.6488243      3.0354624      6000           77.459667      77.459667      0.25819889   
  16600000   0.099312472   -3.7499035     -3.6506048      3.0311377      6000           77.459667      77.459667      0.25819889   
  16700000   0.099472658   -3.7502756     -3.6508167      3.0424722      6000           77.459667      77.459667      0.25819889   
  16800000   0.10188838    -3.7507921     -3.6489179      3.0251135      6000           77.459667      77.459667      0.25819889   
  16900000   0.1004011     -3.7479592     -3.647572       3.048225       6000           77.459667      77.459667      0.25819889   
  17000000   0.099394569   -3.7493115     -3.6499307      3.0433551      6000           77.459667      77.459667      0.25819889   
  17100000   0.099351331   -3.7500157     -3.6506781      3.0333159      6000           77.459667      77.459667      0.25819889   
  17200000   0.1004566     -3.7504594     -3.6500168      3.0340742      6000           77.459667      77.459667      0.25819889   
  17300000   0.10102196    -3.7486904     -3.6476825      3.0474842      6000           77.459667      77.459667      0.25819889   
  17400000   0.10170115    -3.7495933     -3.6479062      3.0511305      6000           77.459667      77.459667      0.25819889   
  17500000   0.098287978   -3.749978      -3.6517036      3.0293197      6000           77.459667      77.459667      0.25819889   
  17600000   0.1001384     -3.751652      -3.6515275      3.0311502      6000           77.459667      77.459667      0.25819889   
  17700000   0.10180481    -3.7507232     -3.6489326      3.0259717      6000           77.459667      77.459667      0.25819889   
  17800000   0.099289767   -3.7479859     -3.64871        3.0517976      6000           77.459667      77.459667      0.25819889   
  17900000   0.099745863   -3.748668      -3.6489359      3.0412475      6000           77.459667      77.459667      0.25819889   
  18000000   0.10090572    -3.7488269     -3.6479352      3.0504731      6000           77.459667      77.459667      0.25819889   
  18100000   0.099804122   -3.7476139     -3.6478237      3.0648963      6000           77.459667      77.459667      0.25819889   
  18200000   0.10111938    -3.7486528     -3.6475475      3.0494678      6000           77.459667      77.459667      0.25819889   
  18300000   0.099465192   -3.7502047     -3.6507533      3.0427081      6000           77.459667      77.459667      0.25819889   
  18400000   0.099541109   -3.7492706     -3.6497433      3.043955       6000           77.459667      77.459667      0.25819889   
  18500000   0.10091059    -3.748978      -3.6480814      3.0490625      6000           77.459667      77.459667      0.25819889   
  18600000   0.10113054    -3.7494992     -3.6483827      3.0496735      6000           77.459667      77.459667      0.25819889   
  18700000   0.10110963    -3.7460628     -3.6449672      3.0604088      6000           77.459667      77.459667      0.25819889   
  18800000   0.099073463   -3.7513829     -3.6523232      3.0079551      6000           77.459667      77.459667      0.25819889   
  18900000   0.099351473   -3.7500487     -3.650711       3.0325071      6000           77.459667      77.459667      0.25819889   
  19000000   0.10025926    -3.7500531     -3.6498078      3.0407969      6000           77.459667      77.459667      0.25819889   
  19100000   0.099058219   -3.7502209     -3.6511764      3.028864       6000           77.459667      77.459667      0.25819889   
  19200000   0.10036558    -3.7485756     -3.6482239      3.0603289      6000           77.459667      77.459667      0.25819889   
  19300000   0.10085207    -3.7493264     -3.6484883      3.0431149      6000           77.459667      77.459667      0.25819889   
  19400000   0.10314401    -3.7493836     -3.6462539      3.0379405      6000           77.459667      77.459667      0.25819889   
  19500000   0.10146458    -3.7488255     -3.647375       3.0478229      6000           77.459667      77.459667      0.25819889   
  19600000   0.099224386   -3.7508421     -3.6516315      3.0163383      6000           77.459667      77.459667      0.25819889   
  19700000   0.098466261   -3.752209      -3.6537564      3.0212273      6000           77.459667      77.459667      0.25819889   
  19800000   0.099962357   -3.7499132     -3.6499648      3.0353109      6000           77.459667      77.459667      0.25819889   
  19900000   0.10008       -3.7501852     -3.6501191      3.0362735      6000           77.459667      77.459667      0.25819889   
  20000000   0.099940164   -3.7512038     -3.6512776      3.0372183      6000           77.459667      77.459667      0.25819889   
  20100000   0.10038923    -3.7491436     -3.6487683      3.0438625      6000           77.459667      77.459667      0.25819889   
  20200000   0.10098775    -3.7497451     -3.6487714      3.0370211      6000           77.459667      77.459667      0.25819889   
  20300000   0.10126804    -3.7497855     -3.6485315      3.0402907      6000           77.459667      77.459667      0.25819889   
  20400000   0.10153231    -3.75274       -3.6512217      3.0034267      6000           77.459667      77.459667      0.25819889   
  20500000   0.10073935    -3.7504946     -3.6497693      3.0292085      6000           77.459667      77.459667      0.25819889   
  20600000   0.09934766    -3.7489436     -3.6496097      3.0505012      6000           77.459667      77.459667      0.25819889   
  20700000   0.098612517   -3.7506076     -3.6520088      3.0398795      6000           77.459667      77.459667      0.25819889   
  20800000   0.10176775    -3.750262      -3.6485084      3.0386846      6000           77.459667      77.459667      0.25819889   
  20900000   0.10047649    -3.7499664     -3.6495038      3.0274182      6000           77.459667      77.459667      0.25819889   
  21000000   0.10060937    -3.7454474     -3.644852       3.0908811      6000           77.459667      77.459667      0.25819889   
  21100000   0.099800015   -3.7504751     -3.650689       3.0304896      6000           77.459667      77.459667      0.25819889   
  21200000   0.099454565   -3.7490852     -3.6496445      3.0365564      6000           77.459667      77.459667      0.25819889   
  21300000   0.099710014   -3.7503467     -3.6506506      3.039492       6000           77.459667      77.459667      0.25819889   
  21400000   0.10061716    -3.7495344     -3.6489312      3.0410034      6000           77.459667      77.459667      0.25819889   
  21500000   0.10004656    -3.7488581     -3.6488254      3.0509288      6000           77.459667      77.459667      0.25819889   
  21600000   0.09914045    -3.750174      -3.6510473      3.0315263      6000           77.459667      77.459667      0.25819889   
  21700000   0.10129059    -3.7509993     -3.6497227      3.0276863      6000           77.459667      77.459667      0.25819889   
  21800000   0.10148786    -3.7493056     -3.6478318      3.0585355      6000           77.459667      77.459667      0.25819889   
  21900000   0.099634854   -3.748825      -3.649204       3.0561885      6000           77.459667      77.459667      0.25819889   
  22000000   0.10301715    -3.7495796     -3.6465768      3.0484401      6000           77.459667      77.459667      0.25819889   
  22100000   0.1020519     -3.7486814     -3.6466437      3.0532718      6000           77.459667      77.459667      0.25819889   
  22200000   0.10012144    -3.7484966     -3.648389       3.0500338      6000           77.459667      77.459667      0.25819889   
  22300000   0.098455791   -3.7474234     -3.6489813      3.0595712      6000           77.459667      77.459667      0.25819889   
  22400000   0.10058721    -3.74621       -3.6456367      3.0713802      6000           77.459667      77.459667      0.25819889   
  22500000   0.10029528    -3.7481403     -3.647859       3.0440205      6000           77.459667      77.459667      0.25819889   
  22600000   0.1013397     -3.7488509     -3.6475253      3.0359413      6000           77.459667      77.459667      0.25819889   
  22700000   0.1006093     -3.7477238     -3.6471284      3.0614253      6000           77.459667      77.459667      0.25819889   
  22800000   0.10008522    -3.7465181     -3.6464468      3.0624572      6000           77.459667      77.459667      0.25819889   
  22900000   0.099811844   -3.7484732     -3.6486752      3.0631708      6000           77.459667      77.459667      0.25819889   
  23000000   0.10033477    -3.7466257     -3.6463049      3.066751       6000           77.459667      77.459667      0.25819889   
  23100000   0.099584294   -3.7474597     -3.6478892      3.05287        6000           77.459667      77.459667      0.25819889   
  23200000   0.097945437   -3.7488903     -3.6509585      3.0365469      6000           77.459667      77.459667      0.25819889   
  23300000   0.10005035    -3.7483345     -3.648298       3.0528226      6000           77.459667      77.459667      0.25819889   
  23400000   0.099893443   -3.7512056     -3.6513261      3.0245666      6000           77.459667      77.459667      0.25819889   
  23500000   0.097713661   -3.7480518     -3.6503517      3.043019       6000           77.459667      77.459667      0.25819889   
  23600000   0.09956647    -3.7491764     -3.6496237      3.0378606      6000           77.459667      77.459667      0.25819889   
  23700000   0.0985801     -3.750905      -3.6523386      3.0344246      6000           77.459667      77.459667      0.25819889   
  23800000   0.099298866   -3.750425      -3.65114        3.0381563      6000           77.459667      77.459667      0.25819889   
  23900000   0.099914048   -3.7477855     -3.6478853      3.0558412      6000           77.459667      77.459667      0.25819889   
  24000000   0.10093977    -3.7480307     -3.6471049      3.0662453      6000           77.459667      77.459667      0.25819889   
  24100000   0.1000193     -3.7510351     -3.6510297      3.022094       6000           77.459667      77.459667      0.25819889   
  24200000   0.098083113   -3.7508845     -3.652815       3.0184013      6000           77.459667      77.459667      0.25819889   
  24300000   0.099261441   -3.7500195     -3.6507719      3.0368084      6000           77.459667      77.459667      0.25819889   
  24400000   0.10206457    -3.7485678     -3.6465174      3.0448962      6000           77.459667      77.459667      0.25819889   
  24500000   0.10058446    -3.7494044     -3.6488339      3.0461461      6000           77.459667      77.459667      0.25819889   
  24600000   0.10105839    -3.7497177     -3.6486733      3.0338761      6000           77.459667      77.459667      0.25819889   
  24700000   0.10007372    -3.7488272     -3.6487674      3.0434203      6000           77.459667      77.459667      0.25819889   
  24800000   0.1002445     -3.7487241     -3.6484935      3.0481045      6000           77.459667      77.459667      0.25819889   
  24900000   0.099372762   -3.7497068     -3.6503479      3.0402253      6000           77.459667      77.459667      0.25819889   
  25000000   0.098756312   -3.749725      -3.6509824      3.0430773      6000           77.459667      77.459667      0.25819889   
  25100000   0.098540999   -3.7503895     -3.6518622      3.0366549      6000           77.459667      77.459667      0.25819889   
  25200000   0.10001396    -3.749438      -3.6494379      3.0462926      6000           77.459667      77.459667      0.25819889   
  25300000   0.10023425    -3.7487362     -3.6485158      3.04829        6000           77.459667      77.459667      0.25819889   
  25400000   0.10036754    -3.7499129     -3.6495593      3.0288548      6000           77.459667      77.459667      0.25819889   
  25500000   0.09964444    -3.7512044     -3.6515738      3.0226215      6000           77.459667      77.459667      0.25819889   
  25600000   0.099282371   -3.749898      -3.6506294      3.0397598      6000           77.459667      77.459667      0.25819889   
  25700000   0.09982171    -3.7507015     -3.6508937      3.0366296      6000           77.459667      77.459667      0.25819889   
  25800000   0.099933246   -3.7512689     -3.6513496      3.0196542      6000           77.459667      77.459667      0.25819889   
  25900000   0.09983575    -3.7503346     -3.6505127      3.0324264      6000           77.459667      77.459667      0.25819889   
  26000000   0.099793058   -3.7489747     -3.6491955      3.0430281      6000           77.459667      77.459667      0.25819889   
  26100000   0.099580668   -3.7522243     -3.6526574      3.0096849      6000           77.459667      77.459667      0.25819889   
  26200000   0.099329503   -3.7499473     -3.6506316      3.0268745      6000           77.459667      77.459667      0.25819889   
  26300000   0.10016709    -3.7499492     -3.649796       3.0325644      6000           77.459667      77.459667      0.25819889   
  26400000   0.10079608    -3.7510566     -3.6502745      3.0224213      6000           77.459667      77.459667      0.25819889   
  26500000   0.099405879   -3.7491026     -3.6497105      3.053142       6000           77.459667      77.459667      0.25819889   
  26600000   0.098658796   -3.7504051     -3.65176        3.0385398      6000           77.459667      77.459667      0.25819889   
  26700000   0.10081729    -3.7480565     -3.6472532      3.0728913      6000           77.459667      77.459667      0.25819889   
  26800000   0.098395266   -3.7476047     -3.6492231      3.0554587      6000           77.459667      77.459667      0.25819889   
  26900000   0.10003078    -3.749564      -3.6495471      3.0462564      6000           77.459667      77.459667      0.25819889   
  27000000   0.098651765   -3.7522941     -3.653656       3.0174166      6000           77.459667      77.459667      0.25819889   
  27100000   0.09890985    -3.7490647     -3.6501685      3.0426203      6000           77.459667      77.459667      0.25819889   
  27200000   0.10219451    -3.7507336     -3.6485533      3.0339901      6000           77.459667      77.459667      0.25819889   
  27300000   0.099166815   -3.7497213     -3.6505683      3.0248673      6000           77.459667      77.459667      0.25819889   
  27400000   0.10084387    -3.749075      -3.6482451      3.0412981      6000           77.459667      77.459667      0.25819889   
  27500000   0.10049497    -3.7489232     -3.6484421      3.0465516      6000           77.459667      77.459667      0.25819889   
  27600000   0.10200211    -3.7492213     -3.6472333      3.0436805      6000           77.459667      77.459667      0.25819889   
  27700000   0.097260112   -3.7490974     -3.6518508      3.0537169      6000           77.459667      77.459667      0.25819889   
  27800000   0.09762682    -3.7489795     -3.6513662      3.0345392      6000           77.459667      77.459667      0.25819889   
  27900000   0.099175562   -3.7478578     -3.648696       3.0473276      6000           77.459667      77.459667      0.25819889   
  28000000   0.098891846   -3.7473989     -3.6485208      3.0659808      6000           77.459667      77.459667      0.25819889   
  28100000   0.10085396    -3.7510567     -3.6502168      3.0326825      6000           77.459667      77.459667      0.25819889   
  28200000   0.099888439   -3.7456332     -3.6457587      3.0834329      6000           77.459667      77.459667      0.25819889   
  28300000   0.10146872    -3.7476161     -3.6461614      3.055355       6000           77.459667      77.459667      0.25819889   
  28400000   0.10002317    -3.7494307     -3.6494214      3.0411776      6000           77.459667      77.459667      0.25819889   
  28500000   0.10005458    -3.7491984     -3.6491577      3.0498336      6000           77.459667      77.459667      0.25819889   
  28600000   0.10014242    -3.7486868     -3.6485583      3.0451547      6000           77.459667      77.459667      0.25819889   
  28700000   0.10171426    -3.7503182     -3.648618       3.0437996      6000           77.459667      77.459667      0.25819889   
  28800000   0.098382104   -3.7497558     -3.6513873      3.0343364      6000           77.459667      77.459667      0.25819889   
  28900000   0.098996268   -3.7522351     -3.6532526      3.0117132      6000           77.459667      77.459667      0.25819889   
  29000000   0.099659917   -3.750458      -3.6508119      3.0269794      6000           77.459667      77.459667      0.25819889   
  29100000   0.099644067   -3.7497797     -3.6501495      3.0374373      6000           77.459667      77.459667      0.25819889   
  29200000   0.1004168     -3.7504095     -3.6500066      3.0335333      6000           77.459667      77.459667      0.25819889   
  29300000   0.099268536   -3.748847      -3.6495922      3.0424775      6000           77.459667      77.459667      0.25819889   
  29400000   0.10096503    -3.7505132     -3.6495622      3.0267684      6000           77.459667      77.459667      0.25819889   
  29500000   0.098793489   -3.7503984     -3.6516186      3.0182716      6000           77.459667      77.459667      0.25819889   
  29600000   0.099178537   -3.7492835     -3.6501187      3.0215851      6000           77.459667      77.459667      0.25819889   
  29700000   0.10304226    -3.7495918     -3.6465639      3.0464046      6000           77.459667      77.459667      0.25819889   
  29800000   0.098482079   -3.7510458     -3.6525774      3.0127357      6000           77.459667      77.459667      0.25819889   
  29900000   0.10031928    -3.7492977     -3.6489924      3.0361152      6000           77.459667      77.459667      0.25819889   
  30000000   0.098733821   -3.7512911     -3.652571       3.0223169      6000           77.459667      77.459667      0.25819889   
  30100000   0.1000552     -3.749152      -3.6491107      3.0403615      6000           77.459667      77.459667      0.25819889   
  30200000   0.10124254    -3.7491964     -3.6479679      3.0341963      6000           77.459667      77.459667      0.25819889   
  30300000   0.10046448    -3.7504342     -3.6499837      3.0350179      6000           77.459667      77.459667      0.25819889   
  30400000   0.10090263    -3.7495999     -3.6487112      3.0600844      6000           77.459667      77.459667      0.25819889   
  30500000   0.10025005    -3.7484324     -3.6481963      3.0546349      6000           77.459667      77.459667      0.25819889   
  30600000   0.099135093   -3.7501511     -3.6510298      3.022981       6000           77.459667      77.459667      0.25819889   
  30700000   0.099664004   -3.7505681     -3.6509179      3.0298265      6000           77.459667      77.459667      0.25819889   
  30800000   0.099586554   -3.7494011     -3.6498284      3.0368913      6000           77.459667      77.459667      0.25819889   
  30900000   0.09959867    -3.7509032     -3.6513184      3.0183966      6000           77.459667      77.459667      0.25819889   
  31000000   0.10116845    -3.7503457     -3.6491913      3.0337344      6000           77.459667      77.459667      0.25819889   
  31100000   0.099770232   -3.7494727     -3.6497163      3.0551316      6000           77.459667      77.459667      0.25819889   
  31200000   0.099342836   -3.7507408     -3.6514118      3.0181396      6000           77.459667      77.459667      0.25819889   
  31300000   0.10027256    -3.7499208     -3.6496621      3.0393312      6000           77.459667      77.459667      0.25819889   
  31400000   0.098954362   -3.7508446     -3.651904       3.0219192      6000           77.459667      77.459667      0.25819889   
  31500000   0.099849232   -3.7477496     -3.6479143      3.06181        6000           77.459667      77.459667      0.25819889   
  31600000   0.10123855    -3.7485331     -3.6473086      3.0396498      6000           77.459667      77.459667      0.25819889   
  31700000   0.099606403   -3.751757      -3.6521645      3.0249195      6000           77.459667      77.459667      0.25819889   
  31800000   0.099363769   -3.7501271     -3.6507772      3.0445883      6000           77.459667      77.459667      0.25819889   
  31900000   0.099873502   -3.7481803     -3.6483206      3.0478805      6000           77.459667      77.459667      0.25819889   
  32000000   0.099581361   -3.7486827     -3.6491152      3.0651132      6000           77.459667      77.459667      0.25819889   
  32100000   0.10033182    -3.7499605     -3.6496426      3.0406453      6000           77.459667      77.459667      0.25819889   
  32200000   0.099512753   -3.7486476     -3.6491486      3.0397597      6000           77.459667      77.459667      0.25819889   
  32300000   0.10025956    -3.7483118     -3.6480662      3.0601243      6000           77.459667      77.459667      0.25819889   
  32400000   0.099556761   -3.7474996     -3.6479567      3.0578584      6000           77.459667      77.459667      0.25819889   
  32500000   0.098869147   -3.7484627     -3.6496073      3.0476291      6000           77.459667      77.459667      0.25819889   
  32600000   0.10056891    -3.7482567     -3.6477018      3.0491443      6000           77.459667      77.459667      0.25819889   
  32700000   0.099937409   -3.7489123     -3.6489888      3.0574504      6000           77.459667      77.459667      0.25819889   
  32800000   0.099251712   -3.748729      -3.649491       3.0502515      6000           77.459667      77.459667      0.25819889   
  32900000   0.10024835    -3.7475521     -3.6473177      3.0612957      6000           77.459667      77.459667      0.25819889   
  33000000   0.099854723   -3.746825      -3.6469841      3.0737304      6000           77.459667      77.459667      0.25819889   
  33100000   0.099236153   -3.7487323     -3.64951        3.0603703      6000           77.459667      77.459667      0.25819889   
  33200000   0.10141961    -3.7474271     -3.6460216      3.0673296      6000           77.459667      77.459667      0.25819889   
  33300000   0.099842287   -3.7484261     -3.6485977      3.0524899      6000           77.459667      77.459667      0.25819889   
  33400000   0.10152065    -3.7486021     -3.6470955      3.0509845      6000           77.459667      77.459667      0.25819889   
  33500000   0.099748626   -3.750078      -3.6503432      3.0363634      6000           77.459667      77.459667      0.25819889   
  33600000   0.099187854   -3.7483415     -3.6491675      3.0471029      6000           77.459667      77.459667      0.25819889   
  33700000   0.10116361    -3.7499546     -3.6488051      3.0459427      6000           77.459667      77.459667      0.25819889   
  33800000   0.099079633   -3.7485326     -3.6494668      3.0375884      6000           77.459667      77.459667      0.25819889   
  33900000   0.098540584   -3.7481141     -3.6495873      3.0569841      6000           77.459667      77.459667      0.25819889   
  34000000   0.099417536   -3.7481204     -3.6487167      3.0544538      6000           77.459667      77.459667      0.25819889   
  34100000   0.10084987    -3.7505653     -3.6497295      3.0328023      6000           77.459667      77.459667      0.25819889   
  34200000   0.10125899    -3.7489772     -3.6477323      3.0376226      6000           77.459667      77.459667      0.25819889   
  34300000   0.09912437    -3.7483764     -3.6492658      3.0437164      6000           77.459667      77.459667      0.25819889   
  34400000   0.10140417    -3.7494564     -3.6480663      3.0423312      6000           77.459667      77.459667      0.25819889   
  34500000   0.098500249   -3.7487022     -3.6502156      3.0365065      6000           77.459667      77.459667      0.25819889   
  34600000   0.10001351    -3.7491904     -3.6491908      3.0508807      6000           77.459667      77.459667      0.25819889   
  34700000   0.09943553    -3.7502037     -3.650782       3.0266842      6000           77.459667      77.459667      0.25819889   
  34800000   0.099118913   -3.7495717     -3.6504666      3.0290075      6000           77.459667      77.459667      0.25819889   
  34900000   0.098747849   -3.7502679     -3.6515338      3.0349898      6000           77.459667      77.459667      0.25819889   
  35000000   0.09850027    -3.7527945     -3.6543079      3.0008119      6000           77.459667      77.459667      0.25819889   
  35100000   0.099941286   -3.7483229     -3.6483955      3.0506597      6000           77.459667      77.459667      0.25819889   
  35200000   0.099027898   -3.7483803     -3.6493662      3.0388298      6000           77.459667      77.459667      0.25819889   
  35300000   0.10211664    -3.7508085     -3.6487061      3.0214491      6000           77.459667      77.459667      0.25819889   
  35400000   0.10011543    -3.7495694     -3.6494678      3.0369709      6000           77.459667      77.459667      0.25819889   
  35500000   0.099719583   -3.7505089     -3.6508032      3.0313218      6000           77.459667      77.459667      0.25819889   
  35600000   0.099513427   -3.7493136     -3.649814       3.0434041      6000           77.459667      77.459667      0.25819889   
  35700000   0.099877952   -3.7504581     -3.650594       3.0218357      6000           77.459667      77.459667      0.25819889   
  35800000   0.10210145    -3.7496158     -3.6475285      3.0439244      6000           77.459667      77.459667      0.25819889   
  35900000   0.099656024   -3.7498769     -3.6502347      3.032226       6000           77.459667      77.459667      0.25819889   
  36000000   0.098988707   -3.7504583     -3.6514833      3.0278926      6000           77.459667      77.459667      0.25819889   
  36100000   0.099586679   -3.7501104     -3.6505376      3.0248637      6000           77.459667      77.459667      0.25819889   
  36200000   0.099731343   -3.7493148     -3.6495973      3.0301312      6000           77.459667      77.459667      0.25819889   
  36300000   0.099265202   -3.7495022     -3.6502508      3.0297914      6000           77.459667      77.459667      0.25819889   
  36400000   0.10023654    -3.7475012     -3.6472785      3.0524912      6000           77.459667      77.459667      0.25819889   
  36500000   0.10155658    -3.7504373     -3.6488948      3.0356748      6000           77.459667      77.459667      0.25819889   
  36600000   0.10069958    -3.7498171     -3.6491315      3.0421337      6000           77.459667      77.459667      0.25819889   
  36700000   0.10114348    -3.7490607     -3.6479312      3.0493506      6000           77.459667      77.459667      0.25819889   
  36800000   0.10071359    -3.7496897     -3.6489901      3.0336346      6000           77.459667      77.459667      0.25819889   
  36900000   0.10029869    -3.7493281     -3.6490433      3.0450841      6000           77.459667      77.459667      0.25819889   
  37000000   0.099993425   -3.7494301     -3.6494506      3.0415783      6000           77.459667      77.459667      0.25819889   
  37100000   0.09768604    -3.7517791     -3.6541067      3.0244849      6000           77.459667      77.459667      0.25819889   
  37200000   0.10008807    -3.7478612     -3.647787       3.0531913      6000           77.459667      77.459667      0.25819889   
  37300000   0.10200796    -3.7483601     -3.6463664      3.0569374      6000           77.459667      77.459667      0.25819889   
  37400000   0.10096394    -3.7490996     -3.6481497      3.0347767      6000           77.459667      77.459667      0.25819889   
  37500000   0.099307729   -3.7507661     -3.6514722      3.0325085      6000           77.459667      77.459667      0.25819889   
  37600000   0.097021078   -3.7491607     -3.652153       3.044858       6000           77.459667      77.459667      0.25819889   
  37700000   0.10157724    -3.7498182     -3.648255       3.0521865      6000           77.459667      77.459667      0.25819889   
  37800000   0.1003612     -3.7483376     -3.6479904      3.0507037      6000           77.459667      77.459667      0.25819889   
  37900000   0.10132923    -3.7497251     -3.6484099      3.0463527      6000           77.459667      77.459667      0.25819889   
  38000000   0.10112178    -3.74793       -3.6468223      3.0581261      6000           77.459667      77.459667      0.25819889   
  38100000   0.097402456   -3.749485      -3.652096       3.046155       6000           77.459667      77.459667      0.25819889   
  38200000   0.097912828   -3.7498122     -3.651913       3.0446635      6000           77.459667      77.459667      0.25819889   
  38300000   0.10043535    -3.7484132     -3.6479918      3.0571704      6000           77.459667      77.459667      0.25819889   
  38400000   0.101642      -3.7508032     -3.6491753      3.0336671      6000           77.459667      77.459667      0.25819889   
  38500000   0.09986409    -3.750445      -3.6505948      3.0421568      6000           77.459667      77.459667      0.25819889   
  38600000   0.10073867    -3.749917      -3.6491923      3.0289356      6000           77.459667      77.459667      0.25819889   
  38700000   0.1004234     -3.7498336     -3.6494241      3.0488131      6000           77.459667      77.459667      0.25819889   
  38800000   0.10115466    -3.7491492     -3.6480086      3.0570752      6000           77.459667      77.459667      0.25819889   
  38900000   0.10166614    -3.7495044     -3.6478523      3.0557958      6000           77.459667      77.459667      0.25819889   
  39000000   0.099153271   -3.7499253     -3.6507858      3.0337582      6000           77.459667      77.459667      0.25819889   
  39100000   0.098695753   -3.7497001     -3.6510181      3.0162783      6000           77.459667      77.459667      0.25819889   
  39200000   0.098969797   -3.7480394     -3.6490833      3.0531555      6000           77.459667      77.459667      0.25819889   
  39300000   0.097367492   -3.7493915     -3.6520375      3.027018       6000           77.459667      77.459667      0.25819889   
  39400000   0.099405458   -3.7497914     -3.6503997      3.0412107      6000           77.459667      77.459667      0.25819889   
  39500000   0.099424822   -3.7505014     -3.6510904      3.0246554      6000           77.459667      77.459667      0.25819889   
  39600000   0.10000467    -3.7491153     -3.6491246      3.0432864      6000           77.459667      77.459667      0.25819889   
  39700000   0.098828576   -3.7503684     -3.6515536      3.0189084      6000           77.459667      77.459667      0.25819889   
  39800000   0.10201265    -3.7497841     -3.6477856      3.0483258      6000           77.459667      77.459667      0.25819889   
  39900000   0.098710368   -3.750635      -3.6519383      3.0195756      6000           77.459667      77.459667      0.25819889   
  40000000   0.10049481    -3.7508685     -3.6503876      3.0249279      6000           77.459667      77.459667      0.25819889   
  40100000   0.10079913    -3.7496157     -3.6488306      3.0496227      6000           77.459667      77.459667      0.25819889   
  40200000   0.10224593    -3.7505855     -3.6483537      3.0345938      6000           77.459667      77.459667      0.25819889   
  40300000   0.099732738   -3.7493062     -3.6495874      3.0518257      6000           77.459667      77.459667      0.25819889   
  40400000   0.10035155    -3.7493718     -3.6490341      3.0457928      6000           77.459667      77.459667      0.25819889   
  40500000   0.097636178   -3.7500905     -3.6524679      3.0381276      6000           77.459667      77.459667      0.25819889   
  40600000   0.10060169    -3.7487476     -3.6481599      3.0381711      6000           77.459667      77.459667      0.25819889   
  40700000   0.10274521    -3.7501316     -3.6474007      3.032998       6000           77.459667      77.459667      0.25819889   
  40800000   0.098858847   -3.7495175     -3.6506723      3.0305002      6000           77.459667      77.459667      0.25819889   
  40900000   0.098743457   -3.7508981     -3.6521683      3.0301143      6000           77.459667      77.459667      0.25819889   
  41000000   0.09993221    -3.7499508     -3.6500325      3.0440468      6000           77.459667      77.459667      0.25819889   
  41100000   0.10145674    -3.7513545     -3.6499118      3.0246536      6000           77.459667      77.459667      0.25819889   
  41200000   0.10204601    -3.7482648     -3.646233       3.0702052      6000           77.459667      77.459667      0.25819889   
  41300000   0.099756698   -3.7498258     -3.650083       3.0474877      6000           77.459667      77.459667      0.25819889   
  41400000   0.099014775   -3.7506133     -3.6516123      3.0438239      6000           77.459667      77.459667      0.25819889   
  41500000   0.099592841   -3.7481435     -3.6485645      3.0591672      6000           77.459667      77.459667      0.25819889   
  41600000   0.099459011   -3.7491652     -3.64972        3.0510032      6000           77.459667      77.459667      0.25819889   
  41700000   0.10122782    -3.7495354     -3.6483217      3.0479889      6000           77.459667      77.459667      0.25819889   
  41800000   0.0999617     -3.7474901     -3.6475423      3.0856821      6000           77.459667      77.459667      0.25819889   
  41900000   0.10102416    -3.748468      -3.6474579      3.0665141      6000           77.459667      77.459667      0.25819889   
  42000000   0.10016525    -3.7460037     -3.6458524      3.0905522      6000           77.459667      77.459667      0.25819889   
  42100000   0.10204399    -3.7473557     -3.6453259      3.0708521      6000           77.459667      77.459667      0.25819889   
  42200000   0.098249741   -3.7467487     -3.6485126      3.064314       6000           77.459667      77.459667      0.25819889   
  42300000   0.10300838    -3.748093      -3.6450989      3.0511627      6000           77.459667      77.459667      0.25819889   
  42400000   0.098646748   -3.7474542     -3.6488211      3.0643846      6000           77.459667      77.459667      0.25819889   
  42500000   0.10144923    -3.7488052     -3.64737        3.0679604      6000           77.459667      77.459667      0.25819889   
  42600000   0.097863578   -3.7478878     -3.6500378      3.0592734      6000           77.459667      77.459667      0.25819889   
  42700000   0.099242668   -3.7495537     -3.6503248      3.0386438      6000           77.459667      77.459667      0.25819889   
  42800000   0.10013563    -3.7479257     -3.647804       3.0726569      6000           77.459667      77.459667      0.25819889   
  42900000   0.10072226    -3.7489152     -3.6482069      3.0478714      6000           77.459667      77.459667      0.25819889   
  43000000   0.098577371   -3.7477851     -3.6492214      3.0595822      6000           77.459667      77.459667      0.25819889   
  43100000   0.09997696    -3.7481376     -3.6481745      3.0517666      6000           77.459667      77.459667      0.25819889   
  43200000   0.098932024   -3.7475076     -3.6485894      3.0653028      6000           77.459667      77.459667      0.25819889   
  43300000   0.10017366    -3.7493488     -3.6491891      3.0527268      6000           77.459667      77.459667      0.25819889   
  43400000   0.099221749   -3.748378      -3.64917        3.0596422      6000           77.459667      77.459667      0.25819889   
  43500000   0.099139359   -3.7518198     -3.6526942      3.0227649      6000           77.459667      77.459667      0.25819889   
  43600000   0.097378352   -3.7495406     -3.6521758      3.0297818      6000           77.459667      77.459667      0.25819889   
  43700000   0.099153752   -3.7488761     -3.6497361      3.0457851      6000           77.459667      77.459667      0.25819889   
  43800000   0.099064107   -3.7487901     -3.6497397      3.054931       6000           77.459667      77.459667      0.25819889   
  43900000   0.10041458    -3.7509893     -3.6505887      3.0158515      6000           77.459667      77.459667      0.25819889   
  44000000   0.10008279    -3.749475      -3.6494061      3.0450025      6000           77.459667      77.459667      0.25819889   
  44100000   0.099668312   -3.7519051     -3.6522506      3.0255823      6000           77.459667      77.459667      0.25819889   
  44200000   0.098445214   -3.7494034     -3.6509718      3.0401227      6000           77.459667      77.459667      0.25819889   
  44300000   0.10040535    -3.7483509     -3.6479595      3.040566       6000           77.459667      77.459667      0.25819889   
  44400000   0.098928693   -3.749912      -3.650997       3.0433664      6000           77.459667      77.459667      0.25819889   
  44500000   0.098992376   -3.7498565     -3.6508779      3.0367583      6000           77.459667      77.459667      0.25819889   
  44600000   0.1007975     -3.7498016     -3.6490181      3.0312853      6000           77.459667      77.459667      0.25819889   
  44700000   0.09867672    -3.7483226     -3.6496596      3.0570858      6000           77.459667      77.459667      0.25819889   
  44800000   0.10026894    -3.7490102     -3.6487552      3.045692       6000           77.459667      77.459667      0.25819889   
  44900000   0.09769736    -3.749805      -3.6521212      3.040557       6000           77.459667      77.459667      0.25819889   
  45000000   0.099853751   -3.7512354     -3.6513955      3.0185139      6000           77.459667      77.459667      0.25819889   
  45100000   0.10010427    -3.7508414     -3.6507511      3.0215851      6000           77.459667      77.459667      0.25819889   
  45200000   0.10046182    -3.7509171     -3.6504692      3.0234439      6000           77.459667      77.459667      0.25819889   
  45300000   0.10204511    -3.7498777     -3.6478468      3.0484931      6000           77.459667      77.459667      0.25819889   
  45400000   0.098782583   -3.750282      -3.6515132      3.0330017      6000           77.459667      77.459667      0.25819889   
  45500000   0.10050885    -3.7487379     -3.648243       3.049281       6000           77.459667      77.459667      0.25819889   
  45600000   0.10058829    -3.7493013     -3.6487269      3.0491043      6000           77.459667      77.459667      0.25819889   
  45700000   0.0984587     -3.7494467     -3.6510016      3.0315598      6000           77.459667      77.459667      0.25819889   
  45800000   0.099692902   -3.7509245     -3.6512454      3.0233633      6000           77.459667      77.459667      0.25819889   
  45900000   0.10054154    -3.7495053     -3.6489778      3.0444356      6000           77.459667      77.459667      0.25819889   
  46000000   0.09975803    -3.7508476     -3.6511034      3.0224023      6000           77.459667      77.459667      0.25819889   
  46100000   0.099894311   -3.7500088     -3.6501284      3.0444841      6000           77.459667      77.459667      0.25819889   
  46200000   0.10026462    -3.751155      -3.6509043      3.0271291      6000           77.459667      77.459667      0.25819889   
  46300000   0.10032161    -3.7501245     -3.6498168      3.0428516      6000           77.459667      77.459667      0.25819889   
  46400000   0.09970802    -3.7500017     -3.6503075      3.03815        6000           77.459667      77.459667      0.25819889   
  46500000   0.099248396   -3.7501256     -3.650891       3.0273012      6000           77.459667      77.459667      0.25819889   
  46600000   0.099734281   -3.7479684     -3.648248       3.0630396      6000           77.459667      77.459667      0.25819889   
  46700000   0.09957547    -3.7492247     -3.6496631      3.0547         6000           77.459667      77.459667      0.25819889   
  46800000   0.10056447    -3.7483191     -3.6477686      3.0484826      6000           77.459667      77.459667      0.25819889   
  46900000   0.099414758   -3.7498329     -3.6504319      3.031213       6000           77.459667      77.459667      0.25819889   
  47000000   0.099225947   -3.7496628     -3.6504506      3.0404217      6000           77.459667      77.459667      0.25819889   
  47100000   0.10157557    -3.7483601     -3.6467986      3.0637467      6000           77.459667      77.459667      0.25819889   
  47200000   0.099692159   -3.7482812     -3.6486029      3.0532358      6000           77.459667      77.459667      0.25819889   
  47300000   0.10010929    -3.749682      -3.6495866      3.0597181      6000           77.459667      77.459667      0.25819889   
  47400000   0.098630024   -3.7477031     -3.6490868      3.0420634      6000           77.459667      77.459667      0.25819889   
  47500000   0.099644278   -3.7494544     -3.6498239      3.0443798      6000           77.459667      77.459667      0.25819889   
  47600000   0.09874387    -3.7492358     -3.6505056      3.0372158      6000           77.459667      77.459667      0.25819889   
  47700000   0.10149249    -3.7479801     -3.6465017      3.0568748      6000           77.459667      77.459667      0.25819889   
  47800000   0.1008614     -3.7498749     -3.6490275      3.0337487      6000           77.459667      77.459667      0.25819889   
  47900000   0.098841288   -3.7509985     -3.652171       3.0327441      6000           77.459667      77.459667      0.25819889   
  48000000   0.10227396    -3.7509474     -3.6486876      3.0211307      6000           77.459667      77.459667      0.25819889   
  48100000   0.09917875    -3.7496078     -3.6504428      3.054715       6000           77.459667      77.459667      0.25819889   
  48200000   0.10072655    -3.7497382     -3.6490257      3.0379033      6000           77.459667      77.459667      0.25819889   
  48300000   0.10082715    -3.7494101     -3.6485969      3.0494981      6000           77.459667      77.459667      0.25819889   
  48400000   0.10068668    -3.751391      -3.6507183      3.0213354      6000           77.459667      77.459667      0.25819889   
  48500000   0.10271123    -3.7518457     -3.6491487      3.0071597      6000           77.459667      77.459667      0.25819889   
  48600000   0.099358587   -3.7523678     -3.6530231      3.0050265      6000           77.459667      77.459667      0.25819889   
  48700000   0.098612937   -3.7483033     -3.649704       3.0513119      6000           77.459667      77.459667      0.25819889   
  48800000   0.099000621   -3.7499399     -3.6509531      3.0281704      6000           77.459667      77.459667      0.25819889   
  48900000   0.097648536   -3.7481905     -3.6505556      3.0481961      6000           77.459667      77.459667      0.25819889   
  49000000   0.098665728   -3.7492593     -3.6506072      3.0364746      6000           77.459667      77.459667      0.25819889   
  49100000   0.10100659    -3.7476744     -3.6466818      3.0486989      6000           77.459667      77.459667      0.25819889   
  49200000   0.10030967    -3.7504307     -3.6501349      3.0225617      6000           77.459667      77.459667      0.25819889   
  49300000   0.099238148   -3.7494718     -3.6502475      3.0402349      6000           77.459667      77.459667      0.25819889   
  49400000   0.10028472    -3.748069      -3.6477982      3.0535803      6000           77.459667      77.459667      0.25819889   
  49500000   0.0993633     -3.7490215     -3.649672       3.0517898      6000           77.459667      77.459667      0.25819889   
  49600000   0.10139449    -3.7493819     -3.6480015      3.0396033      6000           77.459667      77.459667      0.25819889   
  49700000   0.099404021   -3.7502562     -3.650866       3.0389334      6000           77.459667      77.459667      0.25819889   
  49800000   0.09925416    -3.7473549     -3.6481145      3.0514997      6000           77.459667      77.459667      0.25819889   
  49900000   0.10136083    -3.7506858     -3.649339       3.0230172      6000           77.459667      77.459667      0.25819889   
  50000000   0.099475477   -3.7499146     -3.650453       3.0393084      6000           77.459667      77.459667      0.25819889   
Loop time of 4201.06 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10283125.127 tau/day, 11901.765 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1441.4     | 1550.1     | 1655.3     | 179.4 | 36.90
Neigh   | 206.37     | 218.78     | 230.03     |  59.3 |  5.21
Comm    | 998.04     | 1127.1     | 1270.7     | 235.6 | 26.83
Output  | 0.017828   | 0.018363   | 0.024728   |   1.0 |  0.00
Modify  | 1005.9     | 1091.9     | 1294.3     | 261.8 | 25.99
Other   |            | 213.2      |            |       |  5.08

Nlocal:            300 ave         303 max         295 min
Histogram: 1 1 2 3 0 1 5 4 3 4
Nghost:        254.958 ave         263 max         248 min
Histogram: 2 1 4 1 5 2 5 1 2 1
Neighs:        4392.17 ave        4492 max        4303 min
Histogram: 4 2 1 4 1 1 3 5 2 1

Total # of neighbors = 105412
Ave neighs/atom = 14.640556
Neighbor list builds = 3428868
Dangerous builds = 11189

Total wall time: 1:10:01
