variable TLJ equal (${T}/1000)
variable TLJ equal (120/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T120
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.12  ${TLJ}  0.1
fix             1 all nvt temp 0.12  0.12  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.120 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7336887     -3.7336887      3.0785394      6000           77.459667      77.459667      0.25819889   
    100000   0.12191709    -3.7305595     -3.6086594      3.2490983      6000           77.459667      77.459667      0.25819889   
    200000   0.1225907     -3.7318732     -3.6092995      3.2460959      6000           77.459667      77.459667      0.25819889   
    300000   0.11709777    -3.7284772     -3.6113957      3.2766536      6000           77.459667      77.459667      0.25819889   
    400000   0.12365068    -3.7303243     -3.6066908      3.2608137      6000           77.459667      77.459667      0.25819889   
    500000   0.11931925    -3.7294226     -3.61012        3.2630268      6000           77.459667      77.459667      0.25819889   
    600000   0.11576846    -3.7308809     -3.6151285      3.2353801      6000           77.459667      77.459667      0.25819889   
    700000   0.11775056    -3.7301178     -3.6123836      3.2387829      6000           77.459667      77.459667      0.25819889   
    800000   0.11922524    -3.7306238     -3.6114151      3.249341       6000           77.459667      77.459667      0.25819889   
    900000   0.1202287     -3.7291954     -3.6089834      3.2721139      6000           77.459667      77.459667      0.25819889   
   1000000   0.11906312    -3.7318144     -3.6127679      3.2434044      6000           77.459667      77.459667      0.25819889   
   1100000   0.11998316    -3.7310814     -3.6111149      3.2527638      6000           77.459667      77.459667      0.25819889   
   1200000   0.1184469     -3.7297919     -3.6113614      3.2511619      6000           77.459667      77.459667      0.25819889   
   1300000   0.11904694    -3.7271024     -3.6080719      3.2846521      6000           77.459667      77.459667      0.25819889   
   1400000   0.11872362    -3.7287064     -3.6099993      3.2614539      6000           77.459667      77.459667      0.25819889   
   1500000   0.11841862    -3.728052      -3.6096499      3.2835901      6000           77.459667      77.459667      0.25819889   
   1600000   0.12121514    -3.7285607     -3.6073624      3.2808258      6000           77.459667      77.459667      0.25819889   
   1700000   0.11894403    -3.7284392     -3.6095117      3.2751196      6000           77.459667      77.459667      0.25819889   
   1800000   0.11900306    -3.7314469     -3.6124604      3.2490563      6000           77.459667      77.459667      0.25819889   
   1900000   0.11953141    -3.7286643     -3.6091495      3.289084       6000           77.459667      77.459667      0.25819889   
   2000000   0.12148346    -3.7262622     -3.6047957      3.2933881      6000           77.459667      77.459667      0.25819889   
   2100000   0.12002313    -3.7269428     -3.6069364      3.2942212      6000           77.459667      77.459667      0.25819889   
   2200000   0.11962929    -3.7288307     -3.609218       3.2854586      6000           77.459667      77.459667      0.25819889   
   2300000   0.11901095    -3.7290965     -3.6101021      3.268698       6000           77.459667      77.459667      0.25819889   
   2400000   0.12397572    -3.7277216     -3.6037631      3.2715865      6000           77.459667      77.459667      0.25819889   
   2500000   0.11854174    -3.7290056     -3.6104803      3.2659799      6000           77.459667      77.459667      0.25819889   
   2600000   0.12073469    -3.7285317     -3.6078138      3.2812026      6000           77.459667      77.459667      0.25819889   
   2700000   0.12063066    -3.7302994     -3.6096855      3.2564683      6000           77.459667      77.459667      0.25819889   
   2800000   0.11842905    -3.7283694     -3.6099568      3.2699328      6000           77.459667      77.459667      0.25819889   
   2900000   0.11842156    -3.727093      -3.6086879      3.2903911      6000           77.459667      77.459667      0.25819889   
   3000000   0.1195175     -3.7299729     -3.610472       3.2496228      6000           77.459667      77.459667      0.25819889   
   3100000   0.11949258    -3.7273538     -3.6078779      3.2858313      6000           77.459667      77.459667      0.25819889   
   3200000   0.12045429    -3.7280221     -3.6075845      3.2722239      6000           77.459667      77.459667      0.25819889   
   3300000   0.12012093    -3.72951       -3.6094058      3.2759932      6000           77.459667      77.459667      0.25819889   
   3400000   0.11971421    -3.7298312     -3.6101336      3.237417       6000           77.459667      77.459667      0.25819889   
   3500000   0.11869653    -3.7314095     -3.6127294      3.2452479      6000           77.459667      77.459667      0.25819889   
   3600000   0.120242      -3.7300142     -3.6097889      3.2711354      6000           77.459667      77.459667      0.25819889   
   3700000   0.11771093    -3.7314279     -3.6137333      3.2332037      6000           77.459667      77.459667      0.25819889   
   3800000   0.11837693    -3.7299208     -3.6115603      3.2493213      6000           77.459667      77.459667      0.25819889   
   3900000   0.12265634    -3.7307921     -3.6081528      3.2640502      6000           77.459667      77.459667      0.25819889   
   4000000   0.12111759    -3.7311516     -3.6100509      3.266557       6000           77.459667      77.459667      0.25819889   
   4100000   0.1211309     -3.731292      -3.6101779      3.2618703      6000           77.459667      77.459667      0.25819889   
   4200000   0.12056594    -3.7305929     -3.6100437      3.2510989      6000           77.459667      77.459667      0.25819889   
   4300000   0.11825751    -3.7291948     -3.6109538      3.24903        6000           77.459667      77.459667      0.25819889   
   4400000   0.11988785    -3.7296849     -3.6098137      3.2641776      6000           77.459667      77.459667      0.25819889   
   4500000   0.11850407    -3.7306099     -3.6121222      3.236661       6000           77.459667      77.459667      0.25819889   
   4600000   0.12018436    -3.7315567     -3.611389       3.2318383      6000           77.459667      77.459667      0.25819889   
   4700000   0.1212302     -3.7290741     -3.6078607      3.2703146      6000           77.459667      77.459667      0.25819889   
   4800000   0.12231129    -3.7329819     -3.6106876      3.2457136      6000           77.459667      77.459667      0.25819889   
   4900000   0.12084312    -3.7299462     -3.6091199      3.2569184      6000           77.459667      77.459667      0.25819889   
   5000000   0.11942365    -3.7293696     -3.6099626      3.2588551      6000           77.459667      77.459667      0.25819889   
   5100000   0.11978779    -3.7321747     -3.6124035      3.2199307      6000           77.459667      77.459667      0.25819889   
   5200000   0.12049713    -3.7298303     -3.6093499      3.2673234      6000           77.459667      77.459667      0.25819889   
   5300000   0.12131659    -3.7300718     -3.6087721      3.2660213      6000           77.459667      77.459667      0.25819889   
   5400000   0.11745609    -3.7291613     -3.6117215      3.271032       6000           77.459667      77.459667      0.25819889   
   5500000   0.11942282    -3.7294361     -3.6100299      3.2615835      6000           77.459667      77.459667      0.25819889   
   5600000   0.1205137     -3.7329188     -3.6124219      3.2249765      6000           77.459667      77.459667      0.25819889   
   5700000   0.11983523    -3.7297082     -3.6098896      3.2664012      6000           77.459667      77.459667      0.25819889   
   5800000   0.11842728    -3.7314958     -3.613085       3.2477596      6000           77.459667      77.459667      0.25819889   
   5900000   0.11959236    -3.731906      -3.6123303      3.2234565      6000           77.459667      77.459667      0.25819889   
   6000000   0.12088783    -3.7300583     -3.6091873      3.2417967      6000           77.459667      77.459667      0.25819889   
   6100000   0.11734252    -3.7324646     -3.6151383      3.2426272      6000           77.459667      77.459667      0.25819889   
   6200000   0.11982303    -3.7292886     -3.6094823      3.2573678      6000           77.459667      77.459667      0.25819889   
   6300000   0.1223153     -3.729055      -3.6067567      3.2711129      6000           77.459667      77.459667      0.25819889   
   6400000   0.12089321    -3.7305762     -3.6096998      3.2439893      6000           77.459667      77.459667      0.25819889   
   6500000   0.1204498     -3.7292997     -3.6088667      3.2605787      6000           77.459667      77.459667      0.25819889   
   6600000   0.1204534     -3.7285695     -3.6081329      3.2776468      6000           77.459667      77.459667      0.25819889   
   6700000   0.12060329    -3.7280809     -3.6074944      3.2786644      6000           77.459667      77.459667      0.25819889   
   6800000   0.11901245    -3.7305192     -3.6115233      3.2561567      6000           77.459667      77.459667      0.25819889   
   6900000   0.12245436    -3.7309513     -3.6085139      3.2488853      6000           77.459667      77.459667      0.25819889   
   7000000   0.11685013    -3.7292105     -3.6123766      3.2600607      6000           77.459667      77.459667      0.25819889   
   7100000   0.1194973     -3.7274897     -3.608009       3.2820282      6000           77.459667      77.459667      0.25819889   
   7200000   0.12038245    -3.7289363     -3.6085706      3.2626547      6000           77.459667      77.459667      0.25819889   
   7300000   0.11963504    -3.7277262     -3.6081078      3.2720519      6000           77.459667      77.459667      0.25819889   
   7400000   0.12104974    -3.7296385     -3.6086056      3.267988       6000           77.459667      77.459667      0.25819889   
   7500000   0.11909892    -3.7288004     -3.609718       3.2600158      6000           77.459667      77.459667      0.25819889   
   7600000   0.11928915    -3.7290315     -3.6097589      3.266928       6000           77.459667      77.459667      0.25819889   
   7700000   0.12089106    -3.7294241     -3.6085499      3.2438656      6000           77.459667      77.459667      0.25819889   
   7800000   0.1184335     -3.7311759     -3.6127589      3.2539131      6000           77.459667      77.459667      0.25819889   
   7900000   0.12342025    -3.7283595     -3.6049564      3.2841969      6000           77.459667      77.459667      0.25819889   
   8000000   0.11878986    -3.7314386     -3.6126652      3.2438655      6000           77.459667      77.459667      0.25819889   
   8100000   0.12033276    -3.7303392     -3.6100232      3.2645468      6000           77.459667      77.459667      0.25819889   
   8200000   0.12063198    -3.7297722     -3.609157       3.2626365      6000           77.459667      77.459667      0.25819889   
   8300000   0.11889909    -3.7316284     -3.6127458      3.2438107      6000           77.459667      77.459667      0.25819889   
   8400000   0.11915591    -3.7280685     -3.6089291      3.283474       6000           77.459667      77.459667      0.25819889   
   8500000   0.12070791    -3.7309399     -3.6102487      3.2575683      6000           77.459667      77.459667      0.25819889   
   8600000   0.12045168    -3.7276525     -3.6072176      3.2779201      6000           77.459667      77.459667      0.25819889   
   8700000   0.12093958    -3.731197      -3.6102742      3.2352458      6000           77.459667      77.459667      0.25819889   
   8800000   0.12105064    -3.7288895     -3.6078556      3.2782567      6000           77.459667      77.459667      0.25819889   
   8900000   0.11989219    -3.730921      -3.6110455      3.2489083      6000           77.459667      77.459667      0.25819889   
   9000000   0.12051167    -3.7282542     -3.6077592      3.2701644      6000           77.459667      77.459667      0.25819889   
   9100000   0.11893541    -3.7319951     -3.6130762      3.229042       6000           77.459667      77.459667      0.25819889   
   9200000   0.119806      -3.7307429     -3.6109536      3.25146        6000           77.459667      77.459667      0.25819889   
   9300000   0.12272817    -3.7290316     -3.6063205      3.2668558      6000           77.459667      77.459667      0.25819889   
   9400000   0.11959903    -3.7293967     -3.6098143      3.2674375      6000           77.459667      77.459667      0.25819889   
   9500000   0.11859188    -3.7321724     -3.613597       3.2485327      6000           77.459667      77.459667      0.25819889   
   9600000   0.12029992    -3.7305977     -3.6103145      3.2379092      6000           77.459667      77.459667      0.25819889   
   9700000   0.11838272    -3.72707       -3.6087037      3.2827376      6000           77.459667      77.459667      0.25819889   
   9800000   0.12124387    -3.7302327     -3.6090057      3.255208       6000           77.459667      77.459667      0.25819889   
   9900000   0.12173995    -3.7275489     -3.6058258      3.2699289      6000           77.459667      77.459667      0.25819889   
  10000000   0.12025817    -3.7280547     -3.6078132      3.2692425      6000           77.459667      77.459667      0.25819889   
  10100000   0.12178112    -3.728777      -3.6070128      3.2679365      6000           77.459667      77.459667      0.25819889   
  10200000   0.1191685     -3.7301913     -3.6110394      3.2578144      6000           77.459667      77.459667      0.25819889   
  10300000   0.12060061    -3.7285172     -3.6079334      3.2778488      6000           77.459667      77.459667      0.25819889   
  10400000   0.12063162    -3.7308266     -3.6102117      3.2467027      6000           77.459667      77.459667      0.25819889   
  10500000   0.12011781    -3.7298267     -3.6097256      3.2572632      6000           77.459667      77.459667      0.25819889   
  10600000   0.11941368    -3.728589      -3.6091919      3.2776351      6000           77.459667      77.459667      0.25819889   
  10700000   0.12162534    -3.7312523     -3.6096439      3.2544902      6000           77.459667      77.459667      0.25819889   
  10800000   0.12054851    -3.7301612     -3.6096294      3.2450798      6000           77.459667      77.459667      0.25819889   
  10900000   0.12209814    -3.7291521     -3.6070709      3.2551074      6000           77.459667      77.459667      0.25819889   
  11000000   0.12071954    -3.72783       -3.6071272      3.2824093      6000           77.459667      77.459667      0.25819889   
  11100000   0.11917016    -3.7296428     -3.6104892      3.2600447      6000           77.459667      77.459667      0.25819889   
  11200000   0.11973691    -3.7296622     -3.6099419      3.2581135      6000           77.459667      77.459667      0.25819889   
  11300000   0.1217325     -3.7301124     -3.6083968      3.2679012      6000           77.459667      77.459667      0.25819889   
  11400000   0.12151038    -3.7283549     -3.6068614      3.2729515      6000           77.459667      77.459667      0.25819889   
  11500000   0.12190416    -3.7281093     -3.606222       3.2901108      6000           77.459667      77.459667      0.25819889   
  11600000   0.12063086    -3.731298      -3.6106839      3.24192        6000           77.459667      77.459667      0.25819889   
  11700000   0.12176365    -3.7280339     -3.6062872      3.2969189      6000           77.459667      77.459667      0.25819889   
  11800000   0.12053872    -3.7305469     -3.610025       3.2443217      6000           77.459667      77.459667      0.25819889   
  11900000   0.12179442    -3.727072      -3.6052945      3.2877578      6000           77.459667      77.459667      0.25819889   
  12000000   0.12218163    -3.730145      -3.6079803      3.259076       6000           77.459667      77.459667      0.25819889   
  12100000   0.12083891    -3.7295211     -3.608699       3.2678378      6000           77.459667      77.459667      0.25819889   
  12200000   0.12000372    -3.7284435     -3.6084564      3.270578       6000           77.459667      77.459667      0.25819889   
  12300000   0.11661011    -3.7280787     -3.6114848      3.2797615      6000           77.459667      77.459667      0.25819889   
  12400000   0.11962729    -3.7291435     -3.6095328      3.2758723      6000           77.459667      77.459667      0.25819889   
  12500000   0.12072988    -3.7282097     -3.6074966      3.2901631      6000           77.459667      77.459667      0.25819889   
  12600000   0.11854853    -3.7264982     -3.6079661      3.2898961      6000           77.459667      77.459667      0.25819889   
  12700000   0.11755317    -3.729163      -3.6116262      3.2584069      6000           77.459667      77.459667      0.25819889   
  12800000   0.12019072    -3.7282066     -3.6080326      3.2913576      6000           77.459667      77.459667      0.25819889   
  12900000   0.11764141    -3.7266496     -3.6090245      3.2922313      6000           77.459667      77.459667      0.25819889   
  13000000   0.11957984    -3.7285119     -3.6089487      3.2771096      6000           77.459667      77.459667      0.25819889   
  13100000   0.12246074    -3.7307285     -3.6082848      3.2599589      6000           77.459667      77.459667      0.25819889   
  13200000   0.12109606    -3.7272786     -3.6061994      3.2819549      6000           77.459667      77.459667      0.25819889   
  13300000   0.1209543     -3.7299996     -3.6090621      3.247726       6000           77.459667      77.459667      0.25819889   
  13400000   0.11769777    -3.7298674     -3.6121859      3.2599754      6000           77.459667      77.459667      0.25819889   
  13500000   0.11859243    -3.7269482     -3.6083722      3.2736785      6000           77.459667      77.459667      0.25819889   
  13600000   0.12165627    -3.7305518     -3.6089124      3.2575856      6000           77.459667      77.459667      0.25819889   
  13700000   0.12046217    -3.7303639     -3.6099185      3.2618492      6000           77.459667      77.459667      0.25819889   
  13800000   0.12180793    -3.7301632     -3.6083721      3.2510034      6000           77.459667      77.459667      0.25819889   
  13900000   0.12182944    -3.728141      -3.6063285      3.271891       6000           77.459667      77.459667      0.25819889   
  14000000   0.12065268    -3.730144      -3.6095081      3.2552288      6000           77.459667      77.459667      0.25819889   
  14100000   0.119249      -3.7281053     -3.6088729      3.2838083      6000           77.459667      77.459667      0.25819889   
  14200000   0.11949171    -3.7318418     -3.6123667      3.2372366      6000           77.459667      77.459667      0.25819889   
  14300000   0.12013696    -3.72888       -3.6087597      3.2798124      6000           77.459667      77.459667      0.25819889   
  14400000   0.12014428    -3.7304763     -3.6103487      3.2455017      6000           77.459667      77.459667      0.25819889   
  14500000   0.12057777    -3.7298804     -3.6093194      3.2639315      6000           77.459667      77.459667      0.25819889   
  14600000   0.11927935    -3.7294568     -3.610194       3.2608136      6000           77.459667      77.459667      0.25819889   
  14700000   0.12070087    -3.7295493     -3.6088652      3.2644506      6000           77.459667      77.459667      0.25819889   
  14800000   0.11819349    -3.7304901     -3.612313       3.2477817      6000           77.459667      77.459667      0.25819889   
  14900000   0.12003735    -3.7296481     -3.6096274      3.2679256      6000           77.459667      77.459667      0.25819889   
  15000000   0.11827989    -3.7312192     -3.6129557      3.2500119      6000           77.459667      77.459667      0.25819889   
  15100000   0.11995205    -3.7299269     -3.6099915      3.251786       6000           77.459667      77.459667      0.25819889   
  15200000   0.12095865    -3.7310434     -3.6101015      3.2447477      6000           77.459667      77.459667      0.25819889   
  15300000   0.1193155     -3.7293315     -3.6100326      3.2682102      6000           77.459667      77.459667      0.25819889   
  15400000   0.12147198    -3.7320921     -3.610637       3.2392881      6000           77.459667      77.459667      0.25819889   
  15500000   0.12012335    -3.73202       -3.6119133      3.2153142      6000           77.459667      77.459667      0.25819889   
  15600000   0.12000791    -3.7318458     -3.6118545      3.2322995      6000           77.459667      77.459667      0.25819889   
  15700000   0.12204618    -3.7318377     -3.6098085      3.2467321      6000           77.459667      77.459667      0.25819889   
  15800000   0.11938344    -3.7312599     -3.611893       3.2590341      6000           77.459667      77.459667      0.25819889   
  15900000   0.11989225    -3.7302367     -3.6103611      3.2600673      6000           77.459667      77.459667      0.25819889   
  16000000   0.12077282    -3.7288808     -3.6081247      3.2757875      6000           77.459667      77.459667      0.25819889   
  16100000   0.11861576    -3.7284399     -3.6098406      3.2765918      6000           77.459667      77.459667      0.25819889   
  16200000   0.11889807    -3.7321092     -3.6132277      3.2379859      6000           77.459667      77.459667      0.25819889   
  16300000   0.12245028    -3.7278597     -3.6054264      3.2953046      6000           77.459667      77.459667      0.25819889   
  16400000   0.118131      -3.7283861     -3.6102716      3.2706972      6000           77.459667      77.459667      0.25819889   
  16500000   0.12208749    -3.7299448     -3.6078743      3.2574446      6000           77.459667      77.459667      0.25819889   
  16600000   0.11818157    -3.7290742     -3.6109091      3.2405733      6000           77.459667      77.459667      0.25819889   
  16700000   0.11983597    -3.729669      -3.6098497      3.2501241      6000           77.459667      77.459667      0.25819889   
  16800000   0.11958155    -3.7269303     -3.6073654      3.2865999      6000           77.459667      77.459667      0.25819889   
  16900000   0.11817471    -3.730999      -3.6128407      3.2537254      6000           77.459667      77.459667      0.25819889   
  17000000   0.12032516    -3.7314162     -3.6111078      3.252213       6000           77.459667      77.459667      0.25819889   
  17100000   0.11836901    -3.7304021     -3.6120495      3.2701405      6000           77.459667      77.459667      0.25819889   
  17200000   0.12107912    -3.7310667     -3.6100043      3.2311224      6000           77.459667      77.459667      0.25819889   
  17300000   0.11825474    -3.7266236     -3.6083852      3.2947412      6000           77.459667      77.459667      0.25819889   
  17400000   0.12052129    -3.7306681     -3.6101636      3.2351885      6000           77.459667      77.459667      0.25819889   
  17500000   0.11875154    -3.7284483     -3.6097133      3.2781644      6000           77.459667      77.459667      0.25819889   
  17600000   0.11843751    -3.7292708     -3.6108497      3.2683537      6000           77.459667      77.459667      0.25819889   
  17700000   0.12017374    -3.7269998     -3.6068428      3.3025144      6000           77.459667      77.459667      0.25819889   
  17800000   0.11701371    -3.7288709     -3.6118734      3.2681419      6000           77.459667      77.459667      0.25819889   
  17900000   0.11816255    -3.7322524     -3.6141063      3.234754       6000           77.459667      77.459667      0.25819889   
  18000000   0.1205819     -3.7297432     -3.6091781      3.2605191      6000           77.459667      77.459667      0.25819889   
  18100000   0.12052431    -3.7316797     -3.6111721      3.2269704      6000           77.459667      77.459667      0.25819889   
  18200000   0.11876321    -3.7297733     -3.6110266      3.2620577      6000           77.459667      77.459667      0.25819889   
  18300000   0.12145015    -3.7304712     -3.6090379      3.2579838      6000           77.459667      77.459667      0.25819889   
  18400000   0.12451581    -3.7301525     -3.6056539      3.2672949      6000           77.459667      77.459667      0.25819889   
  18500000   0.11998875    -3.7301288     -3.6101567      3.2578818      6000           77.459667      77.459667      0.25819889   
  18600000   0.11797565    -3.7291093     -3.61115        3.2611861      6000           77.459667      77.459667      0.25819889   
  18700000   0.11946002    -3.7284071     -3.6089637      3.2782254      6000           77.459667      77.459667      0.25819889   
  18800000   0.11875506    -3.7283173     -3.6095788      3.2805047      6000           77.459667      77.459667      0.25819889   
  18900000   0.12001065    -3.730878      -3.610884       3.2477331      6000           77.459667      77.459667      0.25819889   
  19000000   0.11856312    -3.7273493     -3.6088027      3.2802115      6000           77.459667      77.459667      0.25819889   
  19100000   0.12148742    -3.7300915     -3.608621       3.2575039      6000           77.459667      77.459667      0.25819889   
  19200000   0.12219523    -3.7306265     -3.6084482      3.2461412      6000           77.459667      77.459667      0.25819889   
  19300000   0.12217686    -3.732471      -3.6103111      3.2268864      6000           77.459667      77.459667      0.25819889   
  19400000   0.11919746    -3.7287158     -3.6095348      3.276378       6000           77.459667      77.459667      0.25819889   
  19500000   0.1210907     -3.7290638     -3.6079899      3.2748737      6000           77.459667      77.459667      0.25819889   
  19600000   0.12099306    -3.7314901     -3.6105138      3.2435213      6000           77.459667      77.459667      0.25819889   
  19700000   0.11907738    -3.73086       -3.6117991      3.2470628      6000           77.459667      77.459667      0.25819889   
  19800000   0.11805528    -3.731503      -3.6134642      3.2326605      6000           77.459667      77.459667      0.25819889   
  19900000   0.11872607    -3.7293472     -3.6106376      3.2610304      6000           77.459667      77.459667      0.25819889   
  20000000   0.1228356     -3.7290644     -3.6062459      3.2724147      6000           77.459667      77.459667      0.25819889   
  20100000   0.11975092    -3.7288365     -3.6091022      3.2659491      6000           77.459667      77.459667      0.25819889   
  20200000   0.11940442    -3.7321685     -3.6127806      3.2389539      6000           77.459667      77.459667      0.25819889   
  20300000   0.11886159    -3.7283021     -3.609457       3.2745908      6000           77.459667      77.459667      0.25819889   
  20400000   0.12000713    -3.7314435     -3.611453       3.2370227      6000           77.459667      77.459667      0.25819889   
  20500000   0.11765472    -3.7296625     -3.6120241      3.257559       6000           77.459667      77.459667      0.25819889   
  20600000   0.12188174    -3.7295712     -3.6077064      3.2617699      6000           77.459667      77.459667      0.25819889   
  20700000   0.11850068    -3.7304387     -3.6119544      3.2533568      6000           77.459667      77.459667      0.25819889   
  20800000   0.11925743    -3.7287307     -3.6094899      3.2722714      6000           77.459667      77.459667      0.25819889   
  20900000   0.12013235    -3.7308981     -3.6107824      3.2586949      6000           77.459667      77.459667      0.25819889   
  21000000   0.11761394    -3.7293713     -3.6117737      3.2593022      6000           77.459667      77.459667      0.25819889   
  21100000   0.11974606    -3.730572      -3.6108426      3.2487207      6000           77.459667      77.459667      0.25819889   
  21200000   0.11718767    -3.7298986     -3.6127273      3.2581702      6000           77.459667      77.459667      0.25819889   
  21300000   0.11980407    -3.7305445     -3.6107571      3.2397936      6000           77.459667      77.459667      0.25819889   
  21400000   0.12268026    -3.7321586     -3.6094954      3.2471605      6000           77.459667      77.459667      0.25819889   
  21500000   0.12224098    -3.7286399     -3.6064159      3.2707617      6000           77.459667      77.459667      0.25819889   
  21600000   0.1206527     -3.7287281     -3.6080921      3.2811017      6000           77.459667      77.459667      0.25819889   
  21700000   0.12114267    -3.7294591     -3.6083332      3.2573838      6000           77.459667      77.459667      0.25819889   
  21800000   0.11606128    -3.7286709     -3.6126257      3.2774552      6000           77.459667      77.459667      0.25819889   
  21900000   0.12159625    -3.7292884     -3.607709       3.2714382      6000           77.459667      77.459667      0.25819889   
  22000000   0.12056815    -3.729837      -3.6092856      3.2628265      6000           77.459667      77.459667      0.25819889   
  22100000   0.11895839    -3.7298453     -3.6109035      3.2581418      6000           77.459667      77.459667      0.25819889   
  22200000   0.120427      -3.729781      -3.6093707      3.2707788      6000           77.459667      77.459667      0.25819889   
  22300000   0.11640157    -3.7276509     -3.6112655      3.2668287      6000           77.459667      77.459667      0.25819889   
  22400000   0.12122758    -3.7281334     -3.6069227      3.2922248      6000           77.459667      77.459667      0.25819889   
  22500000   0.11962973    -3.7257725     -3.6061594      3.3173796      6000           77.459667      77.459667      0.25819889   
  22600000   0.1191808     -3.728032      -3.6088677      3.2909582      6000           77.459667      77.459667      0.25819889   
  22700000   0.11922389    -3.7292938     -3.6100865      3.2802054      6000           77.459667      77.459667      0.25819889   
  22800000   0.12095121    -3.7289259     -3.6079915      3.2793001      6000           77.459667      77.459667      0.25819889   
  22900000   0.12096177    -3.7286329     -3.607688       3.2712658      6000           77.459667      77.459667      0.25819889   
  23000000   0.12061678    -3.7296891     -3.609089       3.2684767      6000           77.459667      77.459667      0.25819889   
  23100000   0.12087935    -3.7288491     -3.6079865      3.2703062      6000           77.459667      77.459667      0.25819889   
  23200000   0.11789262    -3.7316059     -3.6137297      3.2460547      6000           77.459667      77.459667      0.25819889   
  23300000   0.11963011    -3.7299079     -3.6102944      3.2636549      6000           77.459667      77.459667      0.25819889   
  23400000   0.12086613    -3.7295197     -3.6086703      3.2533793      6000           77.459667      77.459667      0.25819889   
  23500000   0.11967621    -3.7303227     -3.6106631      3.2503264      6000           77.459667      77.459667      0.25819889   
  23600000   0.122033      -3.7291756     -3.6071595      3.2651509      6000           77.459667      77.459667      0.25819889   
  23700000   0.11761228    -3.7285539     -3.6109579      3.2783429      6000           77.459667      77.459667      0.25819889   
  23800000   0.11949228    -3.7289984     -3.6095227      3.2621545      6000           77.459667      77.459667      0.25819889   
  23900000   0.11870568    -3.7293119     -3.6106227      3.2612684      6000           77.459667      77.459667      0.25819889   
  24000000   0.12031811    -3.7293222     -3.6090208      3.2598362      6000           77.459667      77.459667      0.25819889   
  24100000   0.11994693    -3.7291984     -3.6092682      3.255373       6000           77.459667      77.459667      0.25819889   
  24200000   0.11930283    -3.7290506     -3.6097643      3.2672727      6000           77.459667      77.459667      0.25819889   
  24300000   0.11717879    -3.7305267     -3.6133641      3.2425661      6000           77.459667      77.459667      0.25819889   
  24400000   0.11982188    -3.7329304     -3.6131251      3.2225423      6000           77.459667      77.459667      0.25819889   
  24500000   0.12198897    -3.7319084     -3.6099363      3.2376759      6000           77.459667      77.459667      0.25819889   
  24600000   0.11818442    -3.7307003     -3.6125323      3.2443328      6000           77.459667      77.459667      0.25819889   
  24700000   0.12113474    -3.7278244     -3.6067065      3.2842493      6000           77.459667      77.459667      0.25819889   
  24800000   0.11981892    -3.7294739     -3.6096716      3.271404       6000           77.459667      77.459667      0.25819889   
  24900000   0.12228483    -3.7285579     -3.60629        3.2813791      6000           77.459667      77.459667      0.25819889   
  25000000   0.12013058    -3.7294923     -3.6093784      3.2518123      6000           77.459667      77.459667      0.25819889   
  25100000   0.11984677    -3.7310086     -3.6111785      3.2334398      6000           77.459667      77.459667      0.25819889   
  25200000   0.11707889    -3.7313376     -3.614275       3.2378023      6000           77.459667      77.459667      0.25819889   
  25300000   0.12053491    -3.7297486     -3.6092304      3.2520936      6000           77.459667      77.459667      0.25819889   
  25400000   0.11909991    -3.7294929     -3.6104095      3.2630948      6000           77.459667      77.459667      0.25819889   
  25500000   0.1197401     -3.7336981     -3.6139747      3.2199255      6000           77.459667      77.459667      0.25819889   
  25600000   0.11871095    -3.7293179     -3.6106235      3.2594774      6000           77.459667      77.459667      0.25819889   
  25700000   0.12065824    -3.73085       -3.6102085      3.2422871      6000           77.459667      77.459667      0.25819889   
  25800000   0.12025874    -3.7310306     -3.6107885      3.2433497      6000           77.459667      77.459667      0.25819889   
  25900000   0.11922312    -3.7326752     -3.6134686      3.2305527      6000           77.459667      77.459667      0.25819889   
  26000000   0.11916201    -3.7302227     -3.6110772      3.2656857      6000           77.459667      77.459667      0.25819889   
  26100000   0.12148602    -3.7322554     -3.6107863      3.2189523      6000           77.459667      77.459667      0.25819889   
  26200000   0.12101196    -3.7287362     -3.607741       3.2791961      6000           77.459667      77.459667      0.25819889   
  26300000   0.11904534    -3.7301423     -3.6111135      3.2551939      6000           77.459667      77.459667      0.25819889   
  26400000   0.12151901    -3.7292481     -3.607746       3.2579119      6000           77.459667      77.459667      0.25819889   
  26500000   0.12207941    -3.73082       -3.6087575      3.2562628      6000           77.459667      77.459667      0.25819889   
  26600000   0.11791756    -3.7309421     -3.6130409      3.2414354      6000           77.459667      77.459667      0.25819889   
  26700000   0.12002826    -3.7286427     -3.6086312      3.2686792      6000           77.459667      77.459667      0.25819889   
  26800000   0.12157802    -3.7275598     -3.6059987      3.2616808      6000           77.459667      77.459667      0.25819889   
  26900000   0.12030814    -3.7289948     -3.6087034      3.2675841      6000           77.459667      77.459667      0.25819889   
  27000000   0.11937938    -3.728013      -3.6086502      3.2842776      6000           77.459667      77.459667      0.25819889   
  27100000   0.11928895    -3.7297947     -3.6105223      3.2564604      6000           77.459667      77.459667      0.25819889   
  27200000   0.11904869    -3.7293358     -3.6103037      3.2698613      6000           77.459667      77.459667      0.25819889   
  27300000   0.12153437    -3.7309096     -3.6093921      3.2549413      6000           77.459667      77.459667      0.25819889   
  27400000   0.11950573    -3.7280808     -3.6085917      3.2904997      6000           77.459667      77.459667      0.25819889   
  27500000   0.1203906     -3.7294863     -3.6091124      3.2793277      6000           77.459667      77.459667      0.25819889   
  27600000   0.11760023    -3.731401      -3.6138171      3.2634001      6000           77.459667      77.459667      0.25819889   
  27700000   0.12179002    -3.728194      -3.6064209      3.2740935      6000           77.459667      77.459667      0.25819889   
  27800000   0.11984266    -3.7310568     -3.6112307      3.2399372      6000           77.459667      77.459667      0.25819889   
  27900000   0.12245402    -3.7280502     -3.6056132      3.2843076      6000           77.459667      77.459667      0.25819889   
  28000000   0.11909304    -3.7287479     -3.6096714      3.2679065      6000           77.459667      77.459667      0.25819889   
  28100000   0.122335      -3.7300054     -3.6076874      3.2564554      6000           77.459667      77.459667      0.25819889   
  28200000   0.11986023    -3.7288925     -3.6090489      3.2668043      6000           77.459667      77.459667      0.25819889   
  28300000   0.12048622    -3.7321696     -3.6117001      3.2376792      6000           77.459667      77.459667      0.25819889   
  28400000   0.11858238    -3.728995      -3.6104291      3.2653036      6000           77.459667      77.459667      0.25819889   
  28500000   0.11906321    -3.7301366     -3.6110899      3.2556568      6000           77.459667      77.459667      0.25819889   
  28600000   0.11803447    -3.7292822     -3.6112641      3.2678909      6000           77.459667      77.459667      0.25819889   
  28700000   0.12334362    -3.7282641     -3.6049376      3.2772741      6000           77.459667      77.459667      0.25819889   
  28800000   0.11873981    -3.7307096     -3.6119863      3.2479552      6000           77.459667      77.459667      0.25819889   
  28900000   0.11872289    -3.7301238     -3.6114174      3.2554112      6000           77.459667      77.459667      0.25819889   
  29000000   0.12122166    -3.7297469     -3.6085421      3.2612065      6000           77.459667      77.459667      0.25819889   
  29100000   0.12190609    -3.7312438     -3.6093546      3.2431565      6000           77.459667      77.459667      0.25819889   
  29200000   0.11796784    -3.7269062     -3.6089548      3.2859777      6000           77.459667      77.459667      0.25819889   
  29300000   0.12143517    -3.7328417     -3.6114234      3.2171246      6000           77.459667      77.459667      0.25819889   
  29400000   0.12128492    -3.7304544     -3.6091863      3.2576513      6000           77.459667      77.459667      0.25819889   
  29500000   0.11899075    -3.7279361     -3.6089619      3.2696531      6000           77.459667      77.459667      0.25819889   
  29600000   0.11793334    -3.7310833     -3.6131663      3.2398454      6000           77.459667      77.459667      0.25819889   
  29700000   0.11883952    -3.7303014     -3.6114784      3.2531217      6000           77.459667      77.459667      0.25819889   
  29800000   0.12107088    -3.7283996     -3.6073456      3.2746195      6000           77.459667      77.459667      0.25819889   
  29900000   0.12037664    -3.7288372     -3.6084773      3.2716292      6000           77.459667      77.459667      0.25819889   
  30000000   0.12125519    -3.7316145     -3.6103762      3.2316963      6000           77.459667      77.459667      0.25819889   
  30100000   0.1204192     -3.7311866     -3.6107841      3.2432613      6000           77.459667      77.459667      0.25819889   
  30200000   0.12042777    -3.7322685     -3.6118574      3.2437589      6000           77.459667      77.459667      0.25819889   
  30300000   0.12024086    -3.7265274     -3.6063032      3.2817231      6000           77.459667      77.459667      0.25819889   
  30400000   0.12000755    -3.7295937     -3.6096028      3.2584878      6000           77.459667      77.459667      0.25819889   
  30500000   0.12083756    -3.7295429     -3.6087221      3.2776409      6000           77.459667      77.459667      0.25819889   
  30600000   0.12178429    -3.7289301     -3.6071627      3.2725855      6000           77.459667      77.459667      0.25819889   
  30700000   0.11946433    -3.7308222     -3.6113744      3.2308035      6000           77.459667      77.459667      0.25819889   
  30800000   0.12112045    -3.7301761     -3.6090725      3.2631628      6000           77.459667      77.459667      0.25819889   
  30900000   0.1215796     -3.7282638     -3.6067011      3.2647267      6000           77.459667      77.459667      0.25819889   
  31000000   0.11912803    -3.7294719     -3.6103604      3.2622694      6000           77.459667      77.459667      0.25819889   
  31100000   0.11800937    -3.7280398     -3.6100468      3.2860715      6000           77.459667      77.459667      0.25819889   
  31200000   0.11906282    -3.7289931     -3.6099468      3.2614404      6000           77.459667      77.459667      0.25819889   
  31300000   0.11836214    -3.7311629     -3.6128172      3.2498906      6000           77.459667      77.459667      0.25819889   
  31400000   0.11932304    -3.7283993     -3.6090928      3.2635468      6000           77.459667      77.459667      0.25819889   
  31500000   0.12188302    -3.7299032     -3.6080371      3.250182       6000           77.459667      77.459667      0.25819889   
  31600000   0.11843055    -3.732418      -3.6140039      3.2304371      6000           77.459667      77.459667      0.25819889   
  31700000   0.12255258    -3.7289379     -3.6064023      3.2726892      6000           77.459667      77.459667      0.25819889   
  31800000   0.11855876    -3.7313061     -3.6127638      3.247287       6000           77.459667      77.459667      0.25819889   
  31900000   0.11772651    -3.7302229     -3.6125127      3.2608543      6000           77.459667      77.459667      0.25819889   
  32000000   0.12058014    -3.7310735     -3.6105101      3.2497253      6000           77.459667      77.459667      0.25819889   
  32100000   0.12275978    -3.7281232     -3.6053805      3.287184       6000           77.459667      77.459667      0.25819889   
  32200000   0.11957786    -3.7292397     -3.6096784      3.2604303      6000           77.459667      77.459667      0.25819889   
  32300000   0.11732318    -3.7289423     -3.6116354      3.2627154      6000           77.459667      77.459667      0.25819889   
  32400000   0.12026538    -3.7262758     -3.6060271      3.3042758      6000           77.459667      77.459667      0.25819889   
  32500000   0.12085801    -3.7291739     -3.6083327      3.2613084      6000           77.459667      77.459667      0.25819889   
  32600000   0.12205096    -3.7286929     -3.6066589      3.2617698      6000           77.459667      77.459667      0.25819889   
  32700000   0.12181374    -3.7304119     -3.608615       3.2555226      6000           77.459667      77.459667      0.25819889   
  32800000   0.12242566    -3.7269746     -3.6045659      3.291731       6000           77.459667      77.459667      0.25819889   
  32900000   0.11965551    -3.7300389     -3.6104         3.270162       6000           77.459667      77.459667      0.25819889   
  33000000   0.116907      -3.7276375     -3.6107467      3.2860696      6000           77.459667      77.459667      0.25819889   
  33100000   0.12091156    -3.7267249     -3.6058301      3.3023159      6000           77.459667      77.459667      0.25819889   
  33200000   0.12078853    -3.7296876     -3.6089158      3.271089       6000           77.459667      77.459667      0.25819889   
  33300000   0.12045705    -3.7297663     -3.609326       3.2505853      6000           77.459667      77.459667      0.25819889   
  33400000   0.11873319    -3.7304974     -3.6117807      3.2548593      6000           77.459667      77.459667      0.25819889   
  33500000   0.11898638    -3.7322211     -3.6132512      3.2182828      6000           77.459667      77.459667      0.25819889   
  33600000   0.11735994    -3.7292839     -3.6119403      3.2761392      6000           77.459667      77.459667      0.25819889   
  33700000   0.12256699    -3.7285356     -3.6059856      3.2982125      6000           77.459667      77.459667      0.25819889   
  33800000   0.11994131    -3.7293222     -3.6093976      3.2531413      6000           77.459667      77.459667      0.25819889   
  33900000   0.12002551    -3.7284694     -3.6084606      3.2767106      6000           77.459667      77.459667      0.25819889   
  34000000   0.12012876    -3.729343      -3.6092309      3.2715297      6000           77.459667      77.459667      0.25819889   
  34100000   0.12091689    -3.7275276     -3.6066275      3.2834326      6000           77.459667      77.459667      0.25819889   
  34200000   0.11906255    -3.727458      -3.608412       3.278712       6000           77.459667      77.459667      0.25819889   
  34300000   0.12004193    -3.7301068     -3.6100816      3.2578816      6000           77.459667      77.459667      0.25819889   
  34400000   0.11853805    -3.7310547     -3.6125331      3.2283691      6000           77.459667      77.459667      0.25819889   
  34500000   0.11818486    -3.7288617     -3.6106932      3.2592793      6000           77.459667      77.459667      0.25819889   
  34600000   0.11955124    -3.729258      -3.6097233      3.2610389      6000           77.459667      77.459667      0.25819889   
  34700000   0.11871187    -3.7323152     -3.6136198      3.2365088      6000           77.459667      77.459667      0.25819889   
  34800000   0.1206447     -3.7314645     -3.6108366      3.2503074      6000           77.459667      77.459667      0.25819889   
  34900000   0.12164321    -3.72997       -3.6083437      3.2618423      6000           77.459667      77.459667      0.25819889   
  35000000   0.11968795    -3.7287437     -3.6090724      3.2650986      6000           77.459667      77.459667      0.25819889   
  35100000   0.12200407    -3.7288254     -3.6068383      3.2842073      6000           77.459667      77.459667      0.25819889   
  35200000   0.12036416    -3.7311071     -3.6107597      3.2456156      6000           77.459667      77.459667      0.25819889   
  35300000   0.11755997    -3.7327006     -3.615157       3.2340582      6000           77.459667      77.459667      0.25819889   
  35400000   0.11691518    -3.730927      -3.6140281      3.2454282      6000           77.459667      77.459667      0.25819889   
  35500000   0.12203899    -3.7273206     -3.6052986      3.289928       6000           77.459667      77.459667      0.25819889   
  35600000   0.11649479    -3.7298073     -3.6133286      3.2434727      6000           77.459667      77.459667      0.25819889   
  35700000   0.12077735    -3.7294534     -3.6086929      3.2448125      6000           77.459667      77.459667      0.25819889   
  35800000   0.11700396    -3.7292247     -3.612237       3.2603309      6000           77.459667      77.459667      0.25819889   
  35900000   0.12102033    -3.7296275     -3.608624       3.2623362      6000           77.459667      77.459667      0.25819889   
  36000000   0.11917532    -3.7301997     -3.611041       3.2599196      6000           77.459667      77.459667      0.25819889   
  36100000   0.11972124    -3.7314602     -3.6117556      3.2363496      6000           77.459667      77.459667      0.25819889   
  36200000   0.12189014    -3.7254768     -3.6036036      3.3088275      6000           77.459667      77.459667      0.25819889   
  36300000   0.11728747    -3.7296558     -3.6123846      3.2450368      6000           77.459667      77.459667      0.25819889   
  36400000   0.11862054    -3.7310333     -3.6124293      3.2452322      6000           77.459667      77.459667      0.25819889   
  36500000   0.12084093    -3.7298578     -3.6090336      3.2540943      6000           77.459667      77.459667      0.25819889   
  36600000   0.12072566    -3.729747      -3.6090381      3.271339       6000           77.459667      77.459667      0.25819889   
  36700000   0.12022733    -3.7301187     -3.6099081      3.243431       6000           77.459667      77.459667      0.25819889   
  36800000   0.12347867    -3.7302727     -3.6068112      3.2709674      6000           77.459667      77.459667      0.25819889   
  36900000   0.11822779    -3.7314608     -3.6132494      3.2227469      6000           77.459667      77.459667      0.25819889   
  37000000   0.12041637    -3.7279726     -3.607573       3.2678598      6000           77.459667      77.459667      0.25819889   
  37100000   0.11866146    -3.7293634     -3.6107184      3.2659108      6000           77.459667      77.459667      0.25819889   
  37200000   0.11876001    -3.7305158     -3.6117723      3.2478772      6000           77.459667      77.459667      0.25819889   
  37300000   0.12148418    -3.7278714     -3.6064041      3.2774331      6000           77.459667      77.459667      0.25819889   
  37400000   0.11878634    -3.7305056     -3.6117357      3.257942       6000           77.459667      77.459667      0.25819889   
  37500000   0.11993601    -3.7273763     -3.6074569      3.2867925      6000           77.459667      77.459667      0.25819889   
  37600000   0.11988211    -3.7301527     -3.6102873      3.2449403      6000           77.459667      77.459667      0.25819889   
  37700000   0.12006229    -3.7283883     -3.6083426      3.2801049      6000           77.459667      77.459667      0.25819889   
  37800000   0.12027498    -3.7317984     -3.6115401      3.243271       6000           77.459667      77.459667      0.25819889   
  37900000   0.12029745    -3.7315431     -3.6112624      3.2485766      6000           77.459667      77.459667      0.25819889   
  38000000   0.12258184    -3.7276088     -3.605044       3.2810365      6000           77.459667      77.459667      0.25819889   
  38100000   0.12060649    -3.7298124     -3.6092227      3.2672483      6000           77.459667      77.459667      0.25819889   
  38200000   0.1219049     -3.7321369     -3.6102489      3.2353913      6000           77.459667      77.459667      0.25819889   
  38300000   0.12216003    -3.7285784     -3.6064353      3.2854594      6000           77.459667      77.459667      0.25819889   
  38400000   0.11937537    -3.7304739     -3.6111151      3.2502417      6000           77.459667      77.459667      0.25819889   
  38500000   0.11856877    -3.7297023     -3.61115        3.2500894      6000           77.459667      77.459667      0.25819889   
  38600000   0.12235524    -3.7304521     -3.6081138      3.2588321      6000           77.459667      77.459667      0.25819889   
  38700000   0.12263178    -3.7320189     -3.6094041      3.2325829      6000           77.459667      77.459667      0.25819889   
  38800000   0.12187277    -3.7322444     -3.6103885      3.2389292      6000           77.459667      77.459667      0.25819889   
  38900000   0.11939863    -3.7316493     -3.6122673      3.2291097      6000           77.459667      77.459667      0.25819889   
  39000000   0.11938156    -3.728241      -3.608876       3.2565726      6000           77.459667      77.459667      0.25819889   
  39100000   0.12063934    -3.7284977     -3.6078751      3.2679033      6000           77.459667      77.459667      0.25819889   
  39200000   0.1226606     -3.7308417     -3.6081982      3.2491296      6000           77.459667      77.459667      0.25819889   
  39300000   0.11831401    -3.7306537     -3.6123562      3.2583214      6000           77.459667      77.459667      0.25819889   
  39400000   0.11857523    -3.7304923     -3.6119336      3.2427074      6000           77.459667      77.459667      0.25819889   
  39500000   0.12013965    -3.7302485     -3.6101255      3.2598301      6000           77.459667      77.459667      0.25819889   
  39600000   0.12104655    -3.7305824     -3.6095527      3.2573991      6000           77.459667      77.459667      0.25819889   
  39700000   0.12140934    -3.7310846     -3.6096922      3.245878       6000           77.459667      77.459667      0.25819889   
  39800000   0.11988621    -3.729535      -3.6096655      3.2613104      6000           77.459667      77.459667      0.25819889   
  39900000   0.11998162    -3.7297133     -3.6097483      3.2630174      6000           77.459667      77.459667      0.25819889   
  40000000   0.12230425    -3.7334792     -3.611192       3.2204101      6000           77.459667      77.459667      0.25819889   
  40100000   0.12107556    -3.7275563     -3.6064975      3.2906309      6000           77.459667      77.459667      0.25819889   
  40200000   0.1210987     -3.7273097     -3.6062278      3.2941292      6000           77.459667      77.459667      0.25819889   
  40300000   0.121216      -3.7318156     -3.6106164      3.2466637      6000           77.459667      77.459667      0.25819889   
  40400000   0.1214874     -3.72904       -3.6075695      3.2572314      6000           77.459667      77.459667      0.25819889   
  40500000   0.12027902    -3.730148      -3.6098857      3.2668144      6000           77.459667      77.459667      0.25819889   
  40600000   0.11895566    -3.730376      -3.6114368      3.2456754      6000           77.459667      77.459667      0.25819889   
  40700000   0.12015678    -3.7306992     -3.6105591      3.2458641      6000           77.459667      77.459667      0.25819889   
  40800000   0.12014266    -3.7337805     -3.6136545      3.2277552      6000           77.459667      77.459667      0.25819889   
  40900000   0.11882211    -3.7306306     -3.611825       3.2486249      6000           77.459667      77.459667      0.25819889   
  41000000   0.12218207    -3.7277075     -3.6055424      3.2945728      6000           77.459667      77.459667      0.25819889   
  41100000   0.11848821    -3.7297566     -3.6112848      3.253446       6000           77.459667      77.459667      0.25819889   
  41200000   0.11998273    -3.7320735     -3.6121075      3.2456384      6000           77.459667      77.459667      0.25819889   
  41300000   0.119229      -3.728437      -3.6092246      3.2787303      6000           77.459667      77.459667      0.25819889   
  41400000   0.1191644     -3.7293637     -3.6102158      3.2627177      6000           77.459667      77.459667      0.25819889   
  41500000   0.11851771    -3.7294969     -3.6109956      3.265221       6000           77.459667      77.459667      0.25819889   
  41600000   0.12110232    -3.731434      -3.6103485      3.2371202      6000           77.459667      77.459667      0.25819889   
  41700000   0.1215896     -3.7308726     -3.6092999      3.2635648      6000           77.459667      77.459667      0.25819889   
  41800000   0.12039587    -3.7286615     -3.6082823      3.2709311      6000           77.459667      77.459667      0.25819889   
  41900000   0.12142234    -3.7253079     -3.6039024      3.3097377      6000           77.459667      77.459667      0.25819889   
  42000000   0.1178009     -3.7271989     -3.6094143      3.2732045      6000           77.459667      77.459667      0.25819889   
  42100000   0.11824971    -3.7275376     -3.6093043      3.2888485      6000           77.459667      77.459667      0.25819889   
  42200000   0.12046177    -3.7269518     -3.6065067      3.3030054      6000           77.459667      77.459667      0.25819889   
  42300000   0.11961319    -3.7274702     -3.6078736      3.2892141      6000           77.459667      77.459667      0.25819889   
  42400000   0.11908712    -3.729261      -3.6101904      3.2721107      6000           77.459667      77.459667      0.25819889   
  42500000   0.12169634    -3.7273962     -3.6057168      3.2879634      6000           77.459667      77.459667      0.25819889   
  42600000   0.11934601    -3.7302234     -3.6108939      3.253592       6000           77.459667      77.459667      0.25819889   
  42700000   0.12017209    -3.7300036     -3.6098482      3.2539323      6000           77.459667      77.459667      0.25819889   
  42800000   0.12139131    -3.7279917     -3.6066173      3.2829258      6000           77.459667      77.459667      0.25819889   
  42900000   0.12070266    -3.7291969     -3.608511       3.2727005      6000           77.459667      77.459667      0.25819889   
  43000000   0.11942594    -3.7287407     -3.6093313      3.267377       6000           77.459667      77.459667      0.25819889   
  43100000   0.11831146    -3.726995      -3.6086999      3.2846749      6000           77.459667      77.459667      0.25819889   
  43200000   0.12049514    -3.7299172     -3.6094388      3.2626142      6000           77.459667      77.459667      0.25819889   
  43300000   0.11739037    -3.7297283     -3.6123543      3.2656054      6000           77.459667      77.459667      0.25819889   
  43400000   0.11985203    -3.729583      -3.6097476      3.2636897      6000           77.459667      77.459667      0.25819889   
  43500000   0.12060623    -3.7305158     -3.6099263      3.2507241      6000           77.459667      77.459667      0.25819889   
  43600000   0.12430022    -3.7314637     -3.6071808      3.2498202      6000           77.459667      77.459667      0.25819889   
  43700000   0.11980747    -3.7279712     -3.6081804      3.2800106      6000           77.459667      77.459667      0.25819889   
  43800000   0.1212033     -3.7275458     -3.6063594      3.2838743      6000           77.459667      77.459667      0.25819889   
  43900000   0.11929554    -3.7288521     -3.6095731      3.269579       6000           77.459667      77.459667      0.25819889   
  44000000   0.12006466    -3.7310535     -3.6110055      3.249536       6000           77.459667      77.459667      0.25819889   
  44100000   0.11785908    -3.7309457     -3.613103       3.2403276      6000           77.459667      77.459667      0.25819889   
  44200000   0.1188754     -3.7298043     -3.6109454      3.2707185      6000           77.459667      77.459667      0.25819889   
  44300000   0.12080432    -3.7302982     -3.6095107      3.2672346      6000           77.459667      77.459667      0.25819889   
  44400000   0.12062764    -3.730105      -3.6094941      3.2476171      6000           77.459667      77.459667      0.25819889   
  44500000   0.1205056     -3.727786      -3.6072972      3.2700846      6000           77.459667      77.459667      0.25819889   
  44600000   0.11898482    -3.730473      -3.6115047      3.2465609      6000           77.459667      77.459667      0.25819889   
  44700000   0.12165756    -3.7303844     -3.6087437      3.2536902      6000           77.459667      77.459667      0.25819889   
  44800000   0.11962009    -3.7294728     -3.6098693      3.2604915      6000           77.459667      77.459667      0.25819889   
  44900000   0.12219313    -3.7287745     -3.6065984      3.2647139      6000           77.459667      77.459667      0.25819889   
  45000000   0.12059167    -3.7277349     -3.60716        3.2749778      6000           77.459667      77.459667      0.25819889   
  45100000   0.12170637    -3.7308018     -3.6091123      3.2530881      6000           77.459667      77.459667      0.25819889   
  45200000   0.12194251    -3.7267393     -3.6048137      3.3053258      6000           77.459667      77.459667      0.25819889   
  45300000   0.11986101    -3.7304228     -3.6105784      3.254889       6000           77.459667      77.459667      0.25819889   
  45400000   0.11958441    -3.7330814     -3.6135136      3.2252885      6000           77.459667      77.459667      0.25819889   
  45500000   0.12118238    -3.7315023     -3.6103367      3.2570764      6000           77.459667      77.459667      0.25819889   
  45600000   0.12104973    -3.7319521     -3.6109192      3.2456518      6000           77.459667      77.459667      0.25819889   
  45700000   0.11844458    -3.7291119     -3.6106837      3.2610463      6000           77.459667      77.459667      0.25819889   
  45800000   0.11999804    -3.7293874     -3.6094061      3.2588838      6000           77.459667      77.459667      0.25819889   
  45900000   0.12072404    -3.730011      -3.6093037      3.2541129      6000           77.459667      77.459667      0.25819889   
  46000000   0.12096399    -3.7300458     -3.6090986      3.2647925      6000           77.459667      77.459667      0.25819889   
  46100000   0.11697464    -3.7301346     -3.6131762      3.2474557      6000           77.459667      77.459667      0.25819889   
  46200000   0.1201576     -3.7294187     -3.6092778      3.2472398      6000           77.459667      77.459667      0.25819889   
  46300000   0.12103084    -3.731309      -3.610295       3.2482035      6000           77.459667      77.459667      0.25819889   
  46400000   0.11767905    -3.7296454     -3.6119827      3.2560861      6000           77.459667      77.459667      0.25819889   
  46500000   0.11954398    -3.729036      -3.6095086      3.2713686      6000           77.459667      77.459667      0.25819889   
  46600000   0.11902074    -3.7300407     -3.6110365      3.2465867      6000           77.459667      77.459667      0.25819889   
  46700000   0.11975528    -3.7292678     -3.6095292      3.2634858      6000           77.459667      77.459667      0.25819889   
  46800000   0.11997886    -3.7293742     -3.609412       3.255464       6000           77.459667      77.459667      0.25819889   
  46900000   0.11792962    -3.7294056     -3.6114924      3.2628197      6000           77.459667      77.459667      0.25819889   
  47000000   0.11940163    -3.7306353     -3.6112502      3.2564602      6000           77.459667      77.459667      0.25819889   
  47100000   0.12046106    -3.7319169     -3.6114725      3.2605067      6000           77.459667      77.459667      0.25819889   
  47200000   0.12092943    -3.7313        -3.6103874      3.2549312      6000           77.459667      77.459667      0.25819889   
  47300000   0.12074187    -3.7297614     -3.6090363      3.2616107      6000           77.459667      77.459667      0.25819889   
  47400000   0.11796939    -3.7274428     -3.6094898      3.2810404      6000           77.459667      77.459667      0.25819889   
  47500000   0.12004732    -3.7274595     -3.6074288      3.2726697      6000           77.459667      77.459667      0.25819889   
  47600000   0.12008856    -3.7308204     -3.6107485      3.2514285      6000           77.459667      77.459667      0.25819889   
  47700000   0.12110278    -3.731665      -3.610579       3.2503396      6000           77.459667      77.459667      0.25819889   
  47800000   0.11807147    -3.7276841     -3.609629       3.2779361      6000           77.459667      77.459667      0.25819889   
  47900000   0.12388375    -3.7279947     -3.6041282      3.2883331      6000           77.459667      77.459667      0.25819889   
  48000000   0.12013783    -3.7295664     -3.6094453      3.2608586      6000           77.459667      77.459667      0.25819889   
  48100000   0.11911028    -3.7287808     -3.6096871      3.2615754      6000           77.459667      77.459667      0.25819889   
  48200000   0.11880383    -3.7328762     -3.6140889      3.2232002      6000           77.459667      77.459667      0.25819889   
  48300000   0.12093186    -3.7317301     -3.610815       3.241102       6000           77.459667      77.459667      0.25819889   
  48400000   0.1184698     -3.7280488     -3.6095954      3.2816185      6000           77.459667      77.459667      0.25819889   
  48500000   0.12092602    -3.7297907     -3.6088815      3.2779547      6000           77.459667      77.459667      0.25819889   
  48600000   0.11770552    -3.7324629     -3.6147737      3.2192914      6000           77.459667      77.459667      0.25819889   
  48700000   0.12078158    -3.7299831     -3.6092183      3.2672894      6000           77.459667      77.459667      0.25819889   
  48800000   0.12185103    -3.7298051     -3.607971       3.2659941      6000           77.459667      77.459667      0.25819889   
  48900000   0.12046788    -3.7314478     -3.6109967      3.2438336      6000           77.459667      77.459667      0.25819889   
  49000000   0.12023361    -3.7288273     -3.6086103      3.2690959      6000           77.459667      77.459667      0.25819889   
  49100000   0.12015427    -3.7287901     -3.6086525      3.2825786      6000           77.459667      77.459667      0.25819889   
  49200000   0.1199981     -3.7289943     -3.6090128      3.2688482      6000           77.459667      77.459667      0.25819889   
  49300000   0.12054374    -3.7292852     -3.6087582      3.2600806      6000           77.459667      77.459667      0.25819889   
  49400000   0.11977872    -3.7289706     -3.6092085      3.2608769      6000           77.459667      77.459667      0.25819889   
  49500000   0.11958779    -3.7325566     -3.6129854      3.2241857      6000           77.459667      77.459667      0.25819889   
  49600000   0.11995969    -3.7300124     -3.6100694      3.2541777      6000           77.459667      77.459667      0.25819889   
  49700000   0.11882676    -3.7280396     -3.6092293      3.2655793      6000           77.459667      77.459667      0.25819889   
  49800000   0.11939152    -3.7315509     -3.6121759      3.2347621      6000           77.459667      77.459667      0.25819889   
  49900000   0.12186419    -3.7319631     -3.6101158      3.2509387      6000           77.459667      77.459667      0.25819889   
  50000000   0.121328      -3.7320843     -3.6107731      3.2323424      6000           77.459667      77.459667      0.25819889   
Loop time of 4244.7 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10177395.333 tau/day, 11779.393 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445.7     | 1550.4     | 1652.8     | 172.7 | 36.53
Neigh   | 237.57     | 250.8      | 266.13     |  63.3 |  5.91
Comm    | 1009.3     | 1148.5     | 1281.8     | 237.2 | 27.06
Output  | 0.017903   | 0.018401   | 0.023332   |   0.8 |  0.00
Modify  | 1020.3     | 1096.9     | 1302.9     | 267.4 | 25.84
Other   |            | 198        |            |       |  4.67

Nlocal:            300 ave         307 max         296 min
Histogram: 3 3 3 8 3 1 1 1 0 1
Nghost:        255.208 ave         261 max         246 min
Histogram: 1 0 1 2 1 2 8 5 3 1
Neighs:        4390.83 ave        4530 max        4285 min
Histogram: 1 4 3 0 7 4 2 2 0 1

Total # of neighbors = 105380
Ave neighs/atom = 14.636111
Neighbor list builds = 3915641
Dangerous builds = 127912

Total wall time: 1:10:44
