variable TLJ equal (${T}/1000)
variable TLJ equal (210/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T210
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.21  ${TLJ}  0.1
fix             1 all nvt temp 0.21  0.21  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.210 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6473803     -3.6473803      3.9333525      6000           77.459667      77.459667      0.25819889   
    100000   0.20953203    -3.6419036     -3.4324007      4.242942       6000           77.459667      77.459667      0.25819889   
    200000   0.21212168    -3.6408431     -3.4287508      4.249918       6000           77.459667      77.459667      0.25819889   
    300000   0.20961894    -3.6392296     -3.4296398      4.2642079      6000           77.459667      77.459667      0.25819889   
    400000   0.20840848    -3.6452656     -3.4368861      4.1962575      6000           77.459667      77.459667      0.25819889   
    500000   0.21033818    -3.6357921     -3.4254831      4.3061903      6000           77.459667      77.459667      0.25819889   
    600000   0.20814711    -3.6413829     -3.4332647      4.2482047      6000           77.459667      77.459667      0.25819889   
    700000   0.21224346    -3.6418034     -3.4295894      4.2396065      6000           77.459667      77.459667      0.25819889   
    800000   0.21143395    -3.6410085     -3.4296039      4.2367993      6000           77.459667      77.459667      0.25819889   
    900000   0.21188582    -3.6402139     -3.4283575      4.2645224      6000           77.459667      77.459667      0.25819889   
   1000000   0.20521738    -3.6423582     -3.4371693      4.2482647      6000           77.459667      77.459667      0.25819889   
   1100000   0.2113101     -3.6420708     -3.43079        4.2386024      6000           77.459667      77.459667      0.25819889   
   1200000   0.20872666    -3.6413618     -3.4326641      4.234468       6000           77.459667      77.459667      0.25819889   
   1300000   0.21483593    -3.6413928     -3.4265867      4.2416285      6000           77.459667      77.459667      0.25819889   
   1400000   0.21002636    -3.6397667     -3.4297695      4.2739335      6000           77.459667      77.459667      0.25819889   
   1500000   0.2081767     -3.6417247     -3.4335769      4.2378086      6000           77.459667      77.459667      0.25819889   
   1600000   0.2138282     -3.636673      -3.4228745      4.2941084      6000           77.459667      77.459667      0.25819889   
   1700000   0.21112895    -3.6391889     -3.4280893      4.2621692      6000           77.459667      77.459667      0.25819889   
   1800000   0.21525395    -3.6383098     -3.4230857      4.2577627      6000           77.459667      77.459667      0.25819889   
   1900000   0.21584243    -3.636851      -3.4210386      4.2833291      6000           77.459667      77.459667      0.25819889   
   2000000   0.20638213    -3.636738      -3.4303845      4.2794801      6000           77.459667      77.459667      0.25819889   
   2100000   0.210297      -3.6435612     -3.4332934      4.2167032      6000           77.459667      77.459667      0.25819889   
   2200000   0.20682004    -3.6405192     -3.4337279      4.2625493      6000           77.459667      77.459667      0.25819889   
   2300000   0.20832691    -3.6402391     -3.4319411      4.2689795      6000           77.459667      77.459667      0.25819889   
   2400000   0.21265708    -3.6410432     -3.4284156      4.2696749      6000           77.459667      77.459667      0.25819889   
   2500000   0.21154245    -3.6419389     -3.4304258      4.2526565      6000           77.459667      77.459667      0.25819889   
   2600000   0.21330816    -3.6348678     -3.4215893      4.2926607      6000           77.459667      77.459667      0.25819889   
   2700000   0.20968097    -3.6416219     -3.43197        4.2323159      6000           77.459667      77.459667      0.25819889   
   2800000   0.20602612    -3.6395516     -3.4335541      4.2648245      6000           77.459667      77.459667      0.25819889   
   2900000   0.21032536    -3.6438383     -3.4335421      4.2139161      6000           77.459667      77.459667      0.25819889   
   3000000   0.21371389    -3.6363605     -3.4226763      4.2836525      6000           77.459667      77.459667      0.25819889   
   3100000   0.20953983    -3.6421361     -3.4326253      4.2324394      6000           77.459667      77.459667      0.25819889   
   3200000   0.20856137    -3.6381995     -3.4296671      4.2647756      6000           77.459667      77.459667      0.25819889   
   3300000   0.20898092    -3.6437432     -3.4347913      4.2396108      6000           77.459667      77.459667      0.25819889   
   3400000   0.20937676    -3.637601      -3.4282534      4.2790991      6000           77.459667      77.459667      0.25819889   
   3500000   0.21143018    -3.6377402     -3.4263393      4.2910465      6000           77.459667      77.459667      0.25819889   
   3600000   0.20520813    -3.6418445     -3.4366648      4.2278516      6000           77.459667      77.459667      0.25819889   
   3700000   0.21538853    -3.6418901     -3.4265315      4.2497879      6000           77.459667      77.459667      0.25819889   
   3800000   0.2103706     -3.6441708     -3.4338295      4.2059182      6000           77.459667      77.459667      0.25819889   
   3900000   0.2082237     -3.6456249     -3.4374302      4.1929326      6000           77.459667      77.459667      0.25819889   
   4000000   0.2115688     -3.6484847     -3.4369453      4.1551896      6000           77.459667      77.459667      0.25819889   
   4100000   0.21595035    -3.6434083     -3.427488       4.223081       6000           77.459667      77.459667      0.25819889   
   4200000   0.20938257    -3.6457919     -3.4364384      4.1872598      6000           77.459667      77.459667      0.25819889   
   4300000   0.20639273    -3.6370753     -3.4307113      4.2765367      6000           77.459667      77.459667      0.25819889   
   4400000   0.20559221    -3.6428611     -3.4372974      4.2299979      6000           77.459667      77.459667      0.25819889   
   4500000   0.21318148    -3.6425523     -3.4294004      4.2361006      6000           77.459667      77.459667      0.25819889   
   4600000   0.21393351    -3.6443719     -3.4304681      4.2064949      6000           77.459667      77.459667      0.25819889   
   4700000   0.21037926    -3.644473      -3.434123       4.2062827      6000           77.459667      77.459667      0.25819889   
   4800000   0.21123829    -3.6415141     -3.4303052      4.2269711      6000           77.459667      77.459667      0.25819889   
   4900000   0.20618801    -3.6424876     -3.4363282      4.2273481      6000           77.459667      77.459667      0.25819889   
   5000000   0.2088952     -3.6420421     -3.433176       4.2328972      6000           77.459667      77.459667      0.25819889   
   5100000   0.21128692    -3.6393357     -3.4280781      4.2648869      6000           77.459667      77.459667      0.25819889   
   5200000   0.20894073    -3.6373682     -3.4284565      4.2836187      6000           77.459667      77.459667      0.25819889   
   5300000   0.21098932    -3.6401649     -3.4292049      4.2533946      6000           77.459667      77.459667      0.25819889   
   5400000   0.21311317    -3.6408994     -3.4278159      4.2459012      6000           77.459667      77.459667      0.25819889   
   5500000   0.20675945    -3.6446841     -3.4379534      4.2110615      6000           77.459667      77.459667      0.25819889   
   5600000   0.20772585    -3.6390053     -3.4313083      4.2636675      6000           77.459667      77.459667      0.25819889   
   5700000   0.20829104    -3.6407099     -3.4324478      4.2503016      6000           77.459667      77.459667      0.25819889   
   5800000   0.20826002    -3.6375463     -3.4293152      4.2882023      6000           77.459667      77.459667      0.25819889   
   5900000   0.20607273    -3.6437706     -3.4377265      4.2104495      6000           77.459667      77.459667      0.25819889   
   6000000   0.20964054    -3.6386499     -3.4290385      4.2751454      6000           77.459667      77.459667      0.25819889   
   6100000   0.2077193     -3.6367042     -3.4290137      4.2822454      6000           77.459667      77.459667      0.25819889   
   6200000   0.21227449    -3.6425874     -3.4303424      4.2412639      6000           77.459667      77.459667      0.25819889   
   6300000   0.20441888    -3.6449793     -3.4405888      4.189465       6000           77.459667      77.459667      0.25819889   
   6400000   0.20633659    -3.6402938     -3.4339858      4.2396608      6000           77.459667      77.459667      0.25819889   
   6500000   0.21496938    -3.6400996     -3.4251601      4.2599564      6000           77.459667      77.459667      0.25819889   
   6600000   0.20961235    -3.6417752     -3.432192       4.231373       6000           77.459667      77.459667      0.25819889   
   6700000   0.20811373    -3.6374997     -3.4294149      4.3045803      6000           77.459667      77.459667      0.25819889   
   6800000   0.21035575    -3.6443744     -3.4340478      4.2142915      6000           77.459667      77.459667      0.25819889   
   6900000   0.20992484    -3.6392241     -3.4293285      4.2842954      6000           77.459667      77.459667      0.25819889   
   7000000   0.20732507    -3.6437847     -3.4364884      4.2220554      6000           77.459667      77.459667      0.25819889   
   7100000   0.21095422    -3.641856      -3.4309311      4.2536594      6000           77.459667      77.459667      0.25819889   
   7200000   0.20848007    -3.642053      -3.4336019      4.2580883      6000           77.459667      77.459667      0.25819889   
   7300000   0.21237082    -3.6395629     -3.4272215      4.2692433      6000           77.459667      77.459667      0.25819889   
   7400000   0.21244565    -3.6388732     -3.4264571      4.2900382      6000           77.459667      77.459667      0.25819889   
   7500000   0.20958139    -3.6432237     -3.4336714      4.2278832      6000           77.459667      77.459667      0.25819889   
   7600000   0.20546579    -3.6415031     -3.4360658      4.2371859      6000           77.459667      77.459667      0.25819889   
   7700000   0.20925588    -3.6448391     -3.4356123      4.1804567      6000           77.459667      77.459667      0.25819889   
   7800000   0.21088936    -3.6367208     -3.4258607      4.2910756      6000           77.459667      77.459667      0.25819889   
   7900000   0.21260394    -3.644756      -3.4321816      4.212348       6000           77.459667      77.459667      0.25819889   
   8000000   0.20504457    -3.6436712     -3.4386551      4.2157519      6000           77.459667      77.459667      0.25819889   
   8100000   0.20804039    -3.6473005     -3.4392891      4.1799278      6000           77.459667      77.459667      0.25819889   
   8200000   0.20764159    -3.6367726     -3.4291598      4.2778168      6000           77.459667      77.459667      0.25819889   
   8300000   0.20846578    -3.6414847     -3.4330479      4.2427198      6000           77.459667      77.459667      0.25819889   
   8400000   0.20886725    -3.6411736     -3.4323354      4.2508089      6000           77.459667      77.459667      0.25819889   
   8500000   0.21051157    -3.6446617     -3.4341794      4.2238164      6000           77.459667      77.459667      0.25819889   
   8600000   0.20578991    -3.6419949     -3.4362335      4.2230733      6000           77.459667      77.459667      0.25819889   
   8700000   0.20816694    -3.6391718     -3.4310338      4.2773786      6000           77.459667      77.459667      0.25819889   
   8800000   0.21429929    -3.6374677     -3.4231982      4.3039424      6000           77.459667      77.459667      0.25819889   
   8900000   0.20374801    -3.6445407     -3.4408209      4.1859476      6000           77.459667      77.459667      0.25819889   
   9000000   0.21320073    -3.6467922     -3.4336211      4.1902092      6000           77.459667      77.459667      0.25819889   
   9100000   0.20777316    -3.6436093     -3.435865       4.2118965      6000           77.459667      77.459667      0.25819889   
   9200000   0.20626414    -3.6450133     -3.4387779      4.1925778      6000           77.459667      77.459667      0.25819889   
   9300000   0.20717151    -3.6445437     -3.4374009      4.204099       6000           77.459667      77.459667      0.25819889   
   9400000   0.21224116    -3.6451743     -3.4329626      4.2182456      6000           77.459667      77.459667      0.25819889   
   9500000   0.21188689    -3.6404171     -3.4285596      4.2520856      6000           77.459667      77.459667      0.25819889   
   9600000   0.21330833    -3.6410683     -3.4277896      4.2420273      6000           77.459667      77.459667      0.25819889   
   9700000   0.20889693    -3.6476161     -3.4387482      4.1765901      6000           77.459667      77.459667      0.25819889   
   9800000   0.2098893     -3.6436487     -3.4337885      4.2257602      6000           77.459667      77.459667      0.25819889   
   9900000   0.20849145    -3.6414422     -3.4329797      4.2251273      6000           77.459667      77.459667      0.25819889   
  10000000   0.21045026    -3.6436357     -3.4332147      4.2277839      6000           77.459667      77.459667      0.25819889   
  10100000   0.21336479    -3.6440269     -3.4306917      4.2265259      6000           77.459667      77.459667      0.25819889   
  10200000   0.20880645    -3.6431127     -3.4343353      4.2179918      6000           77.459667      77.459667      0.25819889   
  10300000   0.20658605    -3.6459729     -3.4394155      4.1947865      6000           77.459667      77.459667      0.25819889   
  10400000   0.20962727    -3.6415589     -3.4319607      4.2500908      6000           77.459667      77.459667      0.25819889   
  10500000   0.20739199    -3.6382574     -3.4308942      4.2773034      6000           77.459667      77.459667      0.25819889   
  10600000   0.21089573    -3.6412533     -3.4303869      4.2341528      6000           77.459667      77.459667      0.25819889   
  10700000   0.20928035    -3.6365379     -3.4272866      4.2946224      6000           77.459667      77.459667      0.25819889   
  10800000   0.21099365    -3.6393749     -3.4284106      4.2794916      6000           77.459667      77.459667      0.25819889   
  10900000   0.20618684    -3.6409182     -3.43476        4.2348747      6000           77.459667      77.459667      0.25819889   
  11000000   0.20600254    -3.6421772     -3.4362033      4.2274692      6000           77.459667      77.459667      0.25819889   
  11100000   0.20786035    -3.6453422     -3.4375107      4.1879282      6000           77.459667      77.459667      0.25819889   
  11200000   0.2036123     -3.6439419     -3.4403579      4.2202663      6000           77.459667      77.459667      0.25819889   
  11300000   0.21131335    -3.6413482     -3.4300642      4.2566479      6000           77.459667      77.459667      0.25819889   
  11400000   0.20916783    -3.6401006     -3.4309618      4.2550538      6000           77.459667      77.459667      0.25819889   
  11500000   0.20778949    -3.6401193     -3.4323587      4.2493379      6000           77.459667      77.459667      0.25819889   
  11600000   0.2104509     -3.640089      -3.4296673      4.2578565      6000           77.459667      77.459667      0.25819889   
  11700000   0.21388636    -3.6396142     -3.4257576      4.2805485      6000           77.459667      77.459667      0.25819889   
  11800000   0.21104473    -3.6419695     -3.4309541      4.2411644      6000           77.459667      77.459667      0.25819889   
  11900000   0.20801918    -3.6417703     -3.43378        4.2349415      6000           77.459667      77.459667      0.25819889   
  12000000   0.21289305    -3.6394681     -3.4266046      4.2870106      6000           77.459667      77.459667      0.25819889   
  12100000   0.21146299    -3.6385788     -3.4271452      4.2688698      6000           77.459667      77.459667      0.25819889   
  12200000   0.20868977    -3.6438774     -3.4352166      4.2282777      6000           77.459667      77.459667      0.25819889   
  12300000   0.2090999     -3.6383013     -3.4292304      4.2661375      6000           77.459667      77.459667      0.25819889   
  12400000   0.20512509    -3.640154      -3.4350574      4.2633582      6000           77.459667      77.459667      0.25819889   
  12500000   0.2128973     -3.640536      -3.4276682      4.2620204      6000           77.459667      77.459667      0.25819889   
  12600000   0.21061363    -3.6346211     -3.4240367      4.3381241      6000           77.459667      77.459667      0.25819889   
  12700000   0.21177247    -3.6395302     -3.4277871      4.2772644      6000           77.459667      77.459667      0.25819889   
  12800000   0.21211546    -3.6404745     -3.4283885      4.2707355      6000           77.459667      77.459667      0.25819889   
  12900000   0.21316478    -3.6407875     -3.4276523      4.2568197      6000           77.459667      77.459667      0.25819889   
  13000000   0.20955037    -3.6421536     -3.4326324      4.241328       6000           77.459667      77.459667      0.25819889   
  13100000   0.21024582    -3.643314      -3.4330974      4.2305036      6000           77.459667      77.459667      0.25819889   
  13200000   0.2104176     -3.6393188     -3.4289305      4.2963343      6000           77.459667      77.459667      0.25819889   
  13300000   0.2089796     -3.6404101     -3.4314596      4.2422438      6000           77.459667      77.459667      0.25819889   
  13400000   0.20780547    -3.6405196     -3.432743       4.249087       6000           77.459667      77.459667      0.25819889   
  13500000   0.20844297    -3.6449509     -3.4365369      4.2017539      6000           77.459667      77.459667      0.25819889   
  13600000   0.21388881    -3.6353596     -3.4215005      4.3042222      6000           77.459667      77.459667      0.25819889   
  13700000   0.20829329    -3.6392905     -3.4310261      4.2677353      6000           77.459667      77.459667      0.25819889   
  13800000   0.20946464    -3.6398378     -3.4304022      4.254926       6000           77.459667      77.459667      0.25819889   
  13900000   0.20790196    -3.6407131     -3.43284        4.2629713      6000           77.459667      77.459667      0.25819889   
  14000000   0.21158515    -3.6383308     -3.426775       4.2733822      6000           77.459667      77.459667      0.25819889   
  14100000   0.20603931    -3.6418162     -3.4358055      4.2204047      6000           77.459667      77.459667      0.25819889   
  14200000   0.20958408    -3.6370737     -3.4275188      4.2945777      6000           77.459667      77.459667      0.25819889   
  14300000   0.20502335    -3.6397236     -3.4347287      4.2504755      6000           77.459667      77.459667      0.25819889   
  14400000   0.20535285    -3.6415114     -3.4361871      4.2200101      6000           77.459667      77.459667      0.25819889   
  14500000   0.21157921    -3.6375716     -3.4260218      4.2749796      6000           77.459667      77.459667      0.25819889   
  14600000   0.21368811    -3.6372955     -3.423637       4.2944163      6000           77.459667      77.459667      0.25819889   
  14700000   0.21271302    -3.6409481     -3.4282646      4.2584851      6000           77.459667      77.459667      0.25819889   
  14800000   0.21044476    -3.6440117     -3.4335962      4.2266694      6000           77.459667      77.459667      0.25819889   
  14900000   0.21233854    -3.6399541     -3.427645       4.2615975      6000           77.459667      77.459667      0.25819889   
  15000000   0.20790017    -3.6405074     -3.4326361      4.2284837      6000           77.459667      77.459667      0.25819889   
  15100000   0.20870839    -3.6426521     -3.4339727      4.217985       6000           77.459667      77.459667      0.25819889   
  15200000   0.21352899    -3.6430204     -3.4295211      4.2166044      6000           77.459667      77.459667      0.25819889   
  15300000   0.21081489    -3.6465136     -3.435728       4.219833       6000           77.459667      77.459667      0.25819889   
  15400000   0.20622453    -3.6462475     -3.4400516      4.1664596      6000           77.459667      77.459667      0.25819889   
  15500000   0.20658183    -3.6386961     -3.432143       4.2605846      6000           77.459667      77.459667      0.25819889   
  15600000   0.21458514    -3.6431767     -3.4286214      4.2333317      6000           77.459667      77.459667      0.25819889   
  15700000   0.20919557    -3.6448217     -3.4356551      4.1961995      6000           77.459667      77.459667      0.25819889   
  15800000   0.20956684    -3.6388126     -3.4292749      4.2702448      6000           77.459667      77.459667      0.25819889   
  15900000   0.20880206    -3.643567      -3.434794       4.2249039      6000           77.459667      77.459667      0.25819889   
  16000000   0.21051849    -3.6443491     -3.4338598      4.2089793      6000           77.459667      77.459667      0.25819889   
  16100000   0.21090189    -3.6424465     -3.4315739      4.2294072      6000           77.459667      77.459667      0.25819889   
  16200000   0.20820605    -3.6429702     -3.434793       4.2304162      6000           77.459667      77.459667      0.25819889   
  16300000   0.2107968     -3.641697      -3.4309295      4.2571202      6000           77.459667      77.459667      0.25819889   
  16400000   0.21083542    -3.6429635     -3.4321574      4.2161086      6000           77.459667      77.459667      0.25819889   
  16500000   0.20812687    -3.6451525     -3.4370545      4.2114119      6000           77.459667      77.459667      0.25819889   
  16600000   0.21339071    -3.6427524     -3.4293913      4.2386125      6000           77.459667      77.459667      0.25819889   
  16700000   0.21353599    -3.6398888     -3.4263825      4.2686659      6000           77.459667      77.459667      0.25819889   
  16800000   0.20848351    -3.644773      -3.4363185      4.2131729      6000           77.459667      77.459667      0.25819889   
  16900000   0.20519542    -3.6418025     -3.4366356      4.2335523      6000           77.459667      77.459667      0.25819889   
  17000000   0.20818436    -3.6410454     -3.4328899      4.2387469      6000           77.459667      77.459667      0.25819889   
  17100000   0.20948423    -3.6417893     -3.4323342      4.2366852      6000           77.459667      77.459667      0.25819889   
  17200000   0.20779579    -3.6463141     -3.4385472      4.1932205      6000           77.459667      77.459667      0.25819889   
  17300000   0.20874411    -3.6425507     -3.4338356      4.231592       6000           77.459667      77.459667      0.25819889   
  17400000   0.21107665    -3.643805      -3.4327576      4.2233096      6000           77.459667      77.459667      0.25819889   
  17500000   0.20681491    -3.6445749     -3.4377887      4.2028925      6000           77.459667      77.459667      0.25819889   
  17600000   0.2035928     -3.638564      -3.4349995      4.2554888      6000           77.459667      77.459667      0.25819889   
  17700000   0.20939391    -3.6381744     -3.4288095      4.2656586      6000           77.459667      77.459667      0.25819889   
  17800000   0.20836258    -3.6430958     -3.4347621      4.2028687      6000           77.459667      77.459667      0.25819889   
  17900000   0.21241357    -3.6409879     -3.4286039      4.2457535      6000           77.459667      77.459667      0.25819889   
  18000000   0.21641797    -3.6427435     -3.4263556      4.2379218      6000           77.459667      77.459667      0.25819889   
  18100000   0.20960494    -3.6395963     -3.4300204      4.2612994      6000           77.459667      77.459667      0.25819889   
  18200000   0.2127736     -3.6450689     -3.4323248      4.1977273      6000           77.459667      77.459667      0.25819889   
  18300000   0.21019197    -3.6412149     -3.4310521      4.2542101      6000           77.459667      77.459667      0.25819889   
  18400000   0.21159833    -3.6417612     -3.4301923      4.2660738      6000           77.459667      77.459667      0.25819889   
  18500000   0.20730156    -3.6399353     -3.4326626      4.2406743      6000           77.459667      77.459667      0.25819889   
  18600000   0.20827538    -3.6444992     -3.4362527      4.2139695      6000           77.459667      77.459667      0.25819889   
  18700000   0.2056334     -3.6384157     -3.4328109      4.2663444      6000           77.459667      77.459667      0.25819889   
  18800000   0.20631205    -3.6417711     -3.4354877      4.2206403      6000           77.459667      77.459667      0.25819889   
  18900000   0.21214189    -3.6440359     -3.4319234      4.2154394      6000           77.459667      77.459667      0.25819889   
  19000000   0.21427871    -3.6408129     -3.4265639      4.2414538      6000           77.459667      77.459667      0.25819889   
  19100000   0.20949815    -3.6363735     -3.4269044      4.2956463      6000           77.459667      77.459667      0.25819889   
  19200000   0.214351      -3.6375807     -3.4232594      4.2837703      6000           77.459667      77.459667      0.25819889   
  19300000   0.2121326     -3.6407959     -3.4286928      4.247593       6000           77.459667      77.459667      0.25819889   
  19400000   0.20888878    -3.642651      -3.4337913      4.2311001      6000           77.459667      77.459667      0.25819889   
  19500000   0.21014659    -3.647918      -3.4378006      4.1866321      6000           77.459667      77.459667      0.25819889   
  19600000   0.21132008    -3.6427525     -3.4314618      4.2438839      6000           77.459667      77.459667      0.25819889   
  19700000   0.21152719    -3.6455186     -3.4340208      4.2101206      6000           77.459667      77.459667      0.25819889   
  19800000   0.2099604     -3.6417714     -3.4318401      4.2118232      6000           77.459667      77.459667      0.25819889   
  19900000   0.20744602    -3.643875      -3.4364578      4.224476       6000           77.459667      77.459667      0.25819889   
  20000000   0.2100369     -3.6405547     -3.430547       4.2343393      6000           77.459667      77.459667      0.25819889   
  20100000   0.2074194     -3.6384696     -3.431079       4.2749717      6000           77.459667      77.459667      0.25819889   
  20200000   0.20560282    -3.6374011     -3.4318268      4.2771064      6000           77.459667      77.459667      0.25819889   
  20300000   0.21443824    -3.6389268     -3.4245183      4.2795361      6000           77.459667      77.459667      0.25819889   
  20400000   0.21333831    -3.6423261     -3.4290175      4.2254861      6000           77.459667      77.459667      0.25819889   
  20500000   0.21251417    -3.6376395     -3.4251548      4.3023232      6000           77.459667      77.459667      0.25819889   
  20600000   0.20616999    -3.642235      -3.4360937      4.2325942      6000           77.459667      77.459667      0.25819889   
  20700000   0.20812978    -3.6412172     -3.4331163      4.2496687      6000           77.459667      77.459667      0.25819889   
  20800000   0.21732058    -3.6417851     -3.4244947      4.2500175      6000           77.459667      77.459667      0.25819889   
  20900000   0.2094007     -3.6424926     -3.4331209      4.2292289      6000           77.459667      77.459667      0.25819889   
  21000000   0.20927685    -3.6435354     -3.4342876      4.2295618      6000           77.459667      77.459667      0.25819889   
  21100000   0.21010771    -3.639227      -3.4291485      4.2709673      6000           77.459667      77.459667      0.25819889   
  21200000   0.21213555    -3.6412846     -3.4291785      4.2580877      6000           77.459667      77.459667      0.25819889   
  21300000   0.21142043    -3.6411757     -3.4297847      4.25947        6000           77.459667      77.459667      0.25819889   
  21400000   0.20884738    -3.6408874     -3.432069       4.2476459      6000           77.459667      77.459667      0.25819889   
  21500000   0.21036149    -3.6444373     -3.434105       4.2327035      6000           77.459667      77.459667      0.25819889   
  21600000   0.20712551    -3.6404027     -3.433306       4.2560072      6000           77.459667      77.459667      0.25819889   
  21700000   0.20648357    -3.64199       -3.4355352      4.238408       6000           77.459667      77.459667      0.25819889   
  21800000   0.21211757    -3.6440007     -3.4319126      4.2145863      6000           77.459667      77.459667      0.25819889   
  21900000   0.21008922    -3.6376539     -3.4275939      4.2868406      6000           77.459667      77.459667      0.25819889   
  22000000   0.20649177    -3.6400156     -3.4335526      4.2666058      6000           77.459667      77.459667      0.25819889   
  22100000   0.20743061    -3.6393706     -3.4319688      4.2483767      6000           77.459667      77.459667      0.25819889   
  22200000   0.204299      -3.6395312     -3.4352605      4.2416228      6000           77.459667      77.459667      0.25819889   
  22300000   0.20920231    -3.6416465     -3.4324732      4.2242098      6000           77.459667      77.459667      0.25819889   
  22400000   0.20886993    -3.6417676     -3.4329267      4.219234       6000           77.459667      77.459667      0.25819889   
  22500000   0.21204628    -3.6426167     -3.4305998      4.2385643      6000           77.459667      77.459667      0.25819889   
  22600000   0.21040852    -3.6398363     -3.429457       4.2414069      6000           77.459667      77.459667      0.25819889   
  22700000   0.21474872    -3.639488      -3.4247691      4.2474034      6000           77.459667      77.459667      0.25819889   
  22800000   0.2112501     -3.6392642     -3.4280435      4.2666768      6000           77.459667      77.459667      0.25819889   
  22900000   0.20723437    -3.6382514     -3.4310458      4.2729732      6000           77.459667      77.459667      0.25819889   
  23000000   0.21160878    -3.6480101     -3.4364308      4.1740317      6000           77.459667      77.459667      0.25819889   
  23100000   0.2096526     -3.6415878     -3.4319643      4.2663309      6000           77.459667      77.459667      0.25819889   
  23200000   0.21030934    -3.6420829     -3.4318027      4.2339271      6000           77.459667      77.459667      0.25819889   
  23300000   0.21159339    -3.6395082     -3.4279442      4.2525631      6000           77.459667      77.459667      0.25819889   
  23400000   0.2107155     -3.6410267     -3.4303405      4.26657        6000           77.459667      77.459667      0.25819889   
  23500000   0.20740908    -3.6440934     -3.4367131      4.2220885      6000           77.459667      77.459667      0.25819889   
  23600000   0.20655074    -3.6404741     -3.433952       4.2581604      6000           77.459667      77.459667      0.25819889   
  23700000   0.20956382    -3.6417572     -3.4322224      4.2463089      6000           77.459667      77.459667      0.25819889   
  23800000   0.21146368    -3.6442648     -3.4328305      4.2399984      6000           77.459667      77.459667      0.25819889   
  23900000   0.20750546    -3.6388592     -3.4313825      4.2643224      6000           77.459667      77.459667      0.25819889   
  24000000   0.21080847    -3.6429898     -3.4322106      4.2231747      6000           77.459667      77.459667      0.25819889   
  24100000   0.20619186    -3.6385892     -3.432426       4.2854245      6000           77.459667      77.459667      0.25819889   
  24200000   0.20878221    -3.6428831     -3.4341299      4.226015       6000           77.459667      77.459667      0.25819889   
  24300000   0.21390441    -3.6423957     -3.428521       4.240422       6000           77.459667      77.459667      0.25819889   
  24400000   0.20975244    -3.6405802     -3.4308569      4.2537396      6000           77.459667      77.459667      0.25819889   
  24500000   0.21237621    -3.6460347     -3.433688       4.1748625      6000           77.459667      77.459667      0.25819889   
  24600000   0.20908017    -3.6396868     -3.4306357      4.2453092      6000           77.459667      77.459667      0.25819889   
  24700000   0.20340983    -3.6377555     -3.4343739      4.2840156      6000           77.459667      77.459667      0.25819889   
  24800000   0.20886668    -3.6464696     -3.437632       4.1857924      6000           77.459667      77.459667      0.25819889   
  24900000   0.20476688    -3.642384      -3.4376455      4.2326223      6000           77.459667      77.459667      0.25819889   
  25000000   0.20766741    -3.6391024     -3.4314639      4.2498539      6000           77.459667      77.459667      0.25819889   
  25100000   0.20881118    -3.6409991     -3.432217       4.2412975      6000           77.459667      77.459667      0.25819889   
  25200000   0.20677686    -3.6447797     -3.4380315      4.2039886      6000           77.459667      77.459667      0.25819889   
  25300000   0.20920729    -3.6398354     -3.4306572      4.249922       6000           77.459667      77.459667      0.25819889   
  25400000   0.20874847    -3.6474624     -3.4387429      4.183891       6000           77.459667      77.459667      0.25819889   
  25500000   0.20941946    -3.645029      -3.4356386      4.1996151      6000           77.459667      77.459667      0.25819889   
  25600000   0.212257      -3.642577      -3.4303495      4.2400173      6000           77.459667      77.459667      0.25819889   
  25700000   0.20854267    -3.6415625     -3.4330488      4.2564586      6000           77.459667      77.459667      0.25819889   
  25800000   0.20838686    -3.6441423     -3.4357844      4.2231089      6000           77.459667      77.459667      0.25819889   
  25900000   0.210811      -3.6408362     -3.4300545      4.246045       6000           77.459667      77.459667      0.25819889   
  26000000   0.21250676    -3.6497703     -3.4372931      4.182088       6000           77.459667      77.459667      0.25819889   
  26100000   0.21080993    -3.6389272     -3.4281466      4.260614       6000           77.459667      77.459667      0.25819889   
  26200000   0.20720203    -3.6405614     -3.4333881      4.2491486      6000           77.459667      77.459667      0.25819889   
  26300000   0.20827688    -3.6426476     -3.4343996      4.2225702      6000           77.459667      77.459667      0.25819889   
  26400000   0.20876962    -3.6399581     -3.4312174      4.2456376      6000           77.459667      77.459667      0.25819889   
  26500000   0.20174653    -3.6385953     -3.4368767      4.2606136      6000           77.459667      77.459667      0.25819889   
  26600000   0.20698486    -3.641963      -3.4350069      4.2187792      6000           77.459667      77.459667      0.25819889   
  26700000   0.20673728    -3.6388386     -3.4321301      4.2932332      6000           77.459667      77.459667      0.25819889   
  26800000   0.21264784    -3.6412137     -3.4285954      4.264215       6000           77.459667      77.459667      0.25819889   
  26900000   0.21145368    -3.6407629     -3.4293386      4.2577902      6000           77.459667      77.459667      0.25819889   
  27000000   0.21290679    -3.6452565     -3.4323792      4.2179104      6000           77.459667      77.459667      0.25819889   
  27100000   0.20916133    -3.6368543     -3.4277221      4.2987729      6000           77.459667      77.459667      0.25819889   
  27200000   0.20956471    -3.6429166     -3.433381       4.2141911      6000           77.459667      77.459667      0.25819889   
  27300000   0.20658668    -3.6416795     -3.4351215      4.2586794      6000           77.459667      77.459667      0.25819889   
  27400000   0.20724462    -3.6409936     -3.4337777      4.248607       6000           77.459667      77.459667      0.25819889   
  27500000   0.2072261     -3.6420743     -3.434877       4.2483569      6000           77.459667      77.459667      0.25819889   
  27600000   0.20947875    -3.640367      -3.4309174      4.2621837      6000           77.459667      77.459667      0.25819889   
  27700000   0.20819877    -3.6414624     -3.4332926      4.2401027      6000           77.459667      77.459667      0.25819889   
  27800000   0.21104054    -3.6449781     -3.4339669      4.2104471      6000           77.459667      77.459667      0.25819889   
  27900000   0.21058667    -3.6421466     -3.4315892      4.2372         6000           77.459667      77.459667      0.25819889   
  28000000   0.20863737    -3.6410786     -3.4324702      4.245876       6000           77.459667      77.459667      0.25819889   
  28100000   0.20678871    -3.6440084     -3.4372484      4.2060854      6000           77.459667      77.459667      0.25819889   
  28200000   0.20859709    -3.6434666     -3.4348984      4.2198382      6000           77.459667      77.459667      0.25819889   
  28300000   0.21270707    -3.6422344     -3.4295569      4.2203443      6000           77.459667      77.459667      0.25819889   
  28400000   0.20873506    -3.648144      -3.4394379      4.1863427      6000           77.459667      77.459667      0.25819889   
  28500000   0.21049695    -3.6399978     -3.4295301      4.267841       6000           77.459667      77.459667      0.25819889   
  28600000   0.21134428    -3.6393533     -3.4280384      4.2527289      6000           77.459667      77.459667      0.25819889   
  28700000   0.21275719    -3.6403326     -3.4276049      4.2622108      6000           77.459667      77.459667      0.25819889   
  28800000   0.20674419    -3.6464001     -3.4396846      4.1860265      6000           77.459667      77.459667      0.25819889   
  28900000   0.20781754    -3.6429233     -3.4351347      4.2515549      6000           77.459667      77.459667      0.25819889   
  29000000   0.20845301    -3.6423581     -3.4339341      4.2472854      6000           77.459667      77.459667      0.25819889   
  29100000   0.21240953    -3.640443      -3.428063       4.2573293      6000           77.459667      77.459667      0.25819889   
  29200000   0.20810592    -3.646107      -3.43803        4.2154979      6000           77.459667      77.459667      0.25819889   
  29300000   0.21065324    -3.6443524     -3.4337284      4.2071916      6000           77.459667      77.459667      0.25819889   
  29400000   0.21008141    -3.639006      -3.4289538      4.2603916      6000           77.459667      77.459667      0.25819889   
  29500000   0.21014939    -3.6453212     -3.435201       4.1866597      6000           77.459667      77.459667      0.25819889   
  29600000   0.20807753    -3.6422866     -3.4342379      4.233232       6000           77.459667      77.459667      0.25819889   
  29700000   0.21308484    -3.6459691     -3.4329138      4.1993486      6000           77.459667      77.459667      0.25819889   
  29800000   0.20925807    -3.6446004     -3.4353714      4.1821827      6000           77.459667      77.459667      0.25819889   
  29900000   0.21397506    -3.6436679     -3.4297225      4.221553       6000           77.459667      77.459667      0.25819889   
  30000000   0.21280053    -3.6431222     -3.4303512      4.2178923      6000           77.459667      77.459667      0.25819889   
  30100000   0.2111118     -3.6453521     -3.4342696      4.2092501      6000           77.459667      77.459667      0.25819889   
  30200000   0.20793803    -3.6395024     -3.4315933      4.2630827      6000           77.459667      77.459667      0.25819889   
  30300000   0.20808471    -3.6397817     -3.4317259      4.2551072      6000           77.459667      77.459667      0.25819889   
  30400000   0.21252698    -3.6424806     -3.4299831      4.2299249      6000           77.459667      77.459667      0.25819889   
  30500000   0.21256637    -3.6353022     -3.4227653      4.3033256      6000           77.459667      77.459667      0.25819889   
  30600000   0.21014241    -3.6372662     -3.4271529      4.2830832      6000           77.459667      77.459667      0.25819889   
  30700000   0.20528539    -3.6419264     -3.4366695      4.2366638      6000           77.459667      77.459667      0.25819889   
  30800000   0.21323086    -3.6424634     -3.4292621      4.2419671      6000           77.459667      77.459667      0.25819889   
  30900000   0.2105907     -3.6402195     -3.429658       4.2604245      6000           77.459667      77.459667      0.25819889   
  31000000   0.21450449    -3.6440728     -3.4295981      4.2247384      6000           77.459667      77.459667      0.25819889   
  31100000   0.20522898    -3.6385206     -3.4333201      4.2681678      6000           77.459667      77.459667      0.25819889   
  31200000   0.20855522    -3.6425609     -3.4340346      4.21175        6000           77.459667      77.459667      0.25819889   
  31300000   0.20943406    -3.6417198     -3.4323148      4.24217        6000           77.459667      77.459667      0.25819889   
  31400000   0.20888546    -3.6401154     -3.431259       4.2464762      6000           77.459667      77.459667      0.25819889   
  31500000   0.2090843     -3.6443427     -3.4352874      4.2102865      6000           77.459667      77.459667      0.25819889   
  31600000   0.20758887    -3.6392181     -3.4316581      4.2583506      6000           77.459667      77.459667      0.25819889   
  31700000   0.20405691    -3.6424837     -3.4384552      4.2471896      6000           77.459667      77.459667      0.25819889   
  31800000   0.21042547    -3.6361842     -3.425788       4.2988773      6000           77.459667      77.459667      0.25819889   
  31900000   0.21055645    -3.6370501     -3.4265229      4.298286       6000           77.459667      77.459667      0.25819889   
  32000000   0.2094506     -3.6426647     -3.4332432      4.2399478      6000           77.459667      77.459667      0.25819889   
  32100000   0.21062791    -3.6420844     -3.4314857      4.23254        6000           77.459667      77.459667      0.25819889   
  32200000   0.21022792    -3.6430948     -3.4328961      4.230854       6000           77.459667      77.459667      0.25819889   
  32300000   0.2074986     -3.6352222     -3.4277525      4.3137561      6000           77.459667      77.459667      0.25819889   
  32400000   0.20624289    -3.645242      -3.4390277      4.1935589      6000           77.459667      77.459667      0.25819889   
  32500000   0.21022673    -3.6392193     -3.4290218      4.2671527      6000           77.459667      77.459667      0.25819889   
  32600000   0.21293909    -3.6430997     -3.4301902      4.2495842      6000           77.459667      77.459667      0.25819889   
  32700000   0.21571472    -3.6405977     -3.4249129      4.2541801      6000           77.459667      77.459667      0.25819889   
  32800000   0.21008428    -3.6412935     -3.4312384      4.2505592      6000           77.459667      77.459667      0.25819889   
  32900000   0.20671698    -3.6446439     -3.4379556      4.2042309      6000           77.459667      77.459667      0.25819889   
  33000000   0.21010604    -3.6448018     -3.434725       4.2039635      6000           77.459667      77.459667      0.25819889   
  33100000   0.21542271    -3.6433828     -3.42799        4.2414494      6000           77.459667      77.459667      0.25819889   
  33200000   0.20874094    -3.6412875     -3.4325755      4.2316824      6000           77.459667      77.459667      0.25819889   
  33300000   0.21383959    -3.6393008     -3.4254909      4.2624122      6000           77.459667      77.459667      0.25819889   
  33400000   0.20982025    -3.6416795     -3.4318883      4.2633638      6000           77.459667      77.459667      0.25819889   
  33500000   0.21183155    -3.6401658     -3.4283637      4.2488382      6000           77.459667      77.459667      0.25819889   
  33600000   0.21113767    -3.6441747     -3.4330664      4.2214038      6000           77.459667      77.459667      0.25819889   
  33700000   0.21322064    -3.6415851     -3.428394       4.2506804      6000           77.459667      77.459667      0.25819889   
  33800000   0.20958863    -3.6391422     -3.4295827      4.2706913      6000           77.459667      77.459667      0.25819889   
  33900000   0.20645381    -3.6450087     -3.4385836      4.2060383      6000           77.459667      77.459667      0.25819889   
  34000000   0.20935143    -3.6459981     -3.4366758      4.1999674      6000           77.459667      77.459667      0.25819889   
  34100000   0.20644993    -3.6453397     -3.4389184      4.2089136      6000           77.459667      77.459667      0.25819889   
  34200000   0.20975699    -3.6411548     -3.431427       4.2594954      6000           77.459667      77.459667      0.25819889   
  34300000   0.21134724    -3.6376865     -3.4263686      4.2821343      6000           77.459667      77.459667      0.25819889   
  34400000   0.20797937    -3.6384352     -3.4304847      4.2744406      6000           77.459667      77.459667      0.25819889   
  34500000   0.21163459    -3.639982      -3.4283768      4.2545347      6000           77.459667      77.459667      0.25819889   
  34600000   0.21354782    -3.6471879     -3.4336697      4.1894294      6000           77.459667      77.459667      0.25819889   
  34700000   0.21367012    -3.6444632     -3.4308227      4.2285519      6000           77.459667      77.459667      0.25819889   
  34800000   0.20874177    -3.644097      -3.4353842      4.2179805      6000           77.459667      77.459667      0.25819889   
  34900000   0.20805048    -3.6432273     -3.4352057      4.2188143      6000           77.459667      77.459667      0.25819889   
  35000000   0.210609      -3.6430227     -3.4324429      4.2400624      6000           77.459667      77.459667      0.25819889   
  35100000   0.21183724    -3.6465523     -3.4347445      4.1919219      6000           77.459667      77.459667      0.25819889   
  35200000   0.21012485    -3.6431735     -3.4330779      4.2331685      6000           77.459667      77.459667      0.25819889   
  35300000   0.21249817    -3.6413128     -3.4288441      4.2614418      6000           77.459667      77.459667      0.25819889   
  35400000   0.2069753     -3.6435412     -3.4365947      4.2462145      6000           77.459667      77.459667      0.25819889   
  35500000   0.21462485    -3.6385947     -3.4239997      4.2859243      6000           77.459667      77.459667      0.25819889   
  35600000   0.20657311    -3.6419086     -3.4353642      4.2408498      6000           77.459667      77.459667      0.25819889   
  35700000   0.21376511    -3.6440882     -3.4303528      4.2178296      6000           77.459667      77.459667      0.25819889   
  35800000   0.20618429    -3.6426499     -3.4364943      4.2325195      6000           77.459667      77.459667      0.25819889   
  35900000   0.20380251    -3.6443166     -3.4405424      4.1944406      6000           77.459667      77.459667      0.25819889   
  36000000   0.20825468    -3.6480232     -3.4397974      4.1672639      6000           77.459667      77.459667      0.25819889   
  36100000   0.21057146    -3.6370463     -3.4265041      4.2805774      6000           77.459667      77.459667      0.25819889   
  36200000   0.21123518    -3.6399641     -3.4287583      4.252574       6000           77.459667      77.459667      0.25819889   
  36300000   0.20788656    -3.6449236     -3.4370659      4.2033396      6000           77.459667      77.459667      0.25819889   
  36400000   0.20593843    -3.6428727     -3.4369629      4.2319368      6000           77.459667      77.459667      0.25819889   
  36500000   0.21103247    -3.6435298     -3.4325266      4.2291743      6000           77.459667      77.459667      0.25819889   
  36600000   0.20536358    -3.6424232     -3.4370881      4.2400123      6000           77.459667      77.459667      0.25819889   
  36700000   0.2066173     -3.6423302     -3.4357416      4.2252529      6000           77.459667      77.459667      0.25819889   
  36800000   0.21048883    -3.6424484     -3.4319888      4.225439       6000           77.459667      77.459667      0.25819889   
  36900000   0.21257001    -3.6394229     -3.4268824      4.2698865      6000           77.459667      77.459667      0.25819889   
  37000000   0.20799314    -3.6432644     -3.4353001      4.2294418      6000           77.459667      77.459667      0.25819889   
  37100000   0.21045345    -3.6443023     -3.4338781      4.1982032      6000           77.459667      77.459667      0.25819889   
  37200000   0.20935645    -3.6433995     -3.4340721      4.2305444      6000           77.459667      77.459667      0.25819889   
  37300000   0.21025313    -3.6458029     -3.4355789      4.1938054      6000           77.459667      77.459667      0.25819889   
  37400000   0.20908302    -3.6451288     -3.4360749      4.2261534      6000           77.459667      77.459667      0.25819889   
  37500000   0.21154119    -3.6389822     -3.4274703      4.2724387      6000           77.459667      77.459667      0.25819889   
  37600000   0.20885336    -3.6433993     -3.4345749      4.2273499      6000           77.459667      77.459667      0.25819889   
  37700000   0.21102461    -3.6416523     -3.430657       4.2475004      6000           77.459667      77.459667      0.25819889   
  37800000   0.21004785    -3.6423157     -3.432297       4.2408662      6000           77.459667      77.459667      0.25819889   
  37900000   0.2126393     -3.6382957     -3.4256859      4.2733946      6000           77.459667      77.459667      0.25819889   
  38000000   0.20899007    -3.6421184     -3.4331574      4.2345433      6000           77.459667      77.459667      0.25819889   
  38100000   0.21385508    -3.6450715     -3.4312461      4.1975642      6000           77.459667      77.459667      0.25819889   
  38200000   0.20686558    -3.6425636     -3.4357268      4.2217458      6000           77.459667      77.459667      0.25819889   
  38300000   0.2082941     -3.6420573     -3.4337921      4.2468694      6000           77.459667      77.459667      0.25819889   
  38400000   0.21205164    -3.6398553     -3.4278331      4.2457319      6000           77.459667      77.459667      0.25819889   
  38500000   0.21438994    -3.6428287     -3.4284686      4.2295172      6000           77.459667      77.459667      0.25819889   
  38600000   0.2070315     -3.6416693     -3.4346665      4.2225764      6000           77.459667      77.459667      0.25819889   
  38700000   0.20989451    -3.6447631     -3.4348977      4.2008116      6000           77.459667      77.459667      0.25819889   
  38800000   0.21070391    -3.639233      -3.4285583      4.2540876      6000           77.459667      77.459667      0.25819889   
  38900000   0.21087282    -3.6431564     -3.4323129      4.216299       6000           77.459667      77.459667      0.25819889   
  39000000   0.21147143    -3.6428383     -3.4313963      4.2352417      6000           77.459667      77.459667      0.25819889   
  39100000   0.21022434    -3.6446466     -3.4344515      4.2036448      6000           77.459667      77.459667      0.25819889   
  39200000   0.20914519    -3.6401933     -3.4310772      4.2479991      6000           77.459667      77.459667      0.25819889   
  39300000   0.21325555    -3.6449694     -3.4317435      4.2081412      6000           77.459667      77.459667      0.25819889   
  39400000   0.2120092     -3.6435134     -3.4315336      4.220042       6000           77.459667      77.459667      0.25819889   
  39500000   0.21041401    -3.6418111     -3.4314263      4.2307413      6000           77.459667      77.459667      0.25819889   
  39600000   0.21472381    -3.6424785     -3.4277845      4.2492842      6000           77.459667      77.459667      0.25819889   
  39700000   0.21236158    -3.6439507     -3.4316186      4.2125943      6000           77.459667      77.459667      0.25819889   
  39800000   0.20910112    -3.6431587     -3.4340866      4.2209688      6000           77.459667      77.459667      0.25819889   
  39900000   0.21239643    -3.645728      -3.433361       4.1833836      6000           77.459667      77.459667      0.25819889   
  40000000   0.20598046    -3.6392687     -3.4333169      4.2484502      6000           77.459667      77.459667      0.25819889   
  40100000   0.20799236    -3.6412416     -3.4332781      4.2513618      6000           77.459667      77.459667      0.25819889   
  40200000   0.212706      -3.641974      -3.4292975      4.2426994      6000           77.459667      77.459667      0.25819889   
  40300000   0.21165306    -3.6411706     -3.429547       4.2469148      6000           77.459667      77.459667      0.25819889   
  40400000   0.2097441     -3.6437132     -3.4339982      4.2155266      6000           77.459667      77.459667      0.25819889   
  40500000   0.20907896    -3.6429361     -3.4338861      4.2394756      6000           77.459667      77.459667      0.25819889   
  40600000   0.21116315    -3.6417813     -3.4306474      4.2486718      6000           77.459667      77.459667      0.25819889   
  40700000   0.21508545    -3.6389217     -3.4238661      4.2820116      6000           77.459667      77.459667      0.25819889   
  40800000   0.21042012    -3.6406153     -3.4302244      4.2599375      6000           77.459667      77.459667      0.25819889   
  40900000   0.21006636    -3.6394114     -3.4293742      4.261177       6000           77.459667      77.459667      0.25819889   
  41000000   0.20773925    -3.6394573     -3.4317469      4.2492925      6000           77.459667      77.459667      0.25819889   
  41100000   0.2100467     -3.6422751     -3.4322576      4.2464486      6000           77.459667      77.459667      0.25819889   
  41200000   0.20311265    -3.6455517     -3.4424672      4.2009738      6000           77.459667      77.459667      0.25819889   
  41300000   0.20698637    -3.641645      -3.4346874      4.2520266      6000           77.459667      77.459667      0.25819889   
  41400000   0.20847353    -3.6412755     -3.4328309      4.2522022      6000           77.459667      77.459667      0.25819889   
  41500000   0.20560021    -3.639619      -3.4340473      4.249876       6000           77.459667      77.459667      0.25819889   
  41600000   0.21144462    -3.6398536     -3.4284383      4.2504708      6000           77.459667      77.459667      0.25819889   
  41700000   0.20880552    -3.644488      -3.4357115      4.1924905      6000           77.459667      77.459667      0.25819889   
  41800000   0.20847426    -3.6413972     -3.4329519      4.2376173      6000           77.459667      77.459667      0.25819889   
  41900000   0.2072568     -3.6380904     -3.4308624      4.2758143      6000           77.459667      77.459667      0.25819889   
  42000000   0.2087971     -3.6391982     -3.4304301      4.2547301      6000           77.459667      77.459667      0.25819889   
  42100000   0.2109351     -3.6387006     -3.4277948      4.2602372      6000           77.459667      77.459667      0.25819889   
  42200000   0.20834218    -3.6423284     -3.4340152      4.2637031      6000           77.459667      77.459667      0.25819889   
  42300000   0.20786372    -3.6389299     -3.4310951      4.253002       6000           77.459667      77.459667      0.25819889   
  42400000   0.20945349    -3.6396333     -3.4302089      4.2637088      6000           77.459667      77.459667      0.25819889   
  42500000   0.21100904    -3.6398351     -3.4288553      4.2607878      6000           77.459667      77.459667      0.25819889   
  42600000   0.20925887    -3.6406372     -3.4314074      4.2415931      6000           77.459667      77.459667      0.25819889   
  42700000   0.21153585    -3.6441269     -3.4326204      4.2175487      6000           77.459667      77.459667      0.25819889   
  42800000   0.21020293    -3.639691      -3.4295173      4.2730452      6000           77.459667      77.459667      0.25819889   
  42900000   0.20955524    -3.6430962     -3.4335701      4.2311567      6000           77.459667      77.459667      0.25819889   
  43000000   0.21105308    -3.6398258     -3.428802       4.2722775      6000           77.459667      77.459667      0.25819889   
  43100000   0.20789801    -3.6414195     -3.4335503      4.2424664      6000           77.459667      77.459667      0.25819889   
  43200000   0.20642421    -3.6402424     -3.4338469      4.2437399      6000           77.459667      77.459667      0.25819889   
  43300000   0.20889061    -3.642458      -3.4335964      4.2409122      6000           77.459667      77.459667      0.25819889   
  43400000   0.20654687    -3.6414153     -3.4348971      4.2315364      6000           77.459667      77.459667      0.25819889   
  43500000   0.20843662    -3.642342      -3.4339344      4.2253914      6000           77.459667      77.459667      0.25819889   
  43600000   0.21087542    -3.6419639     -3.4311178      4.2430834      6000           77.459667      77.459667      0.25819889   
  43700000   0.21151675    -3.6395279     -3.4280405      4.2581354      6000           77.459667      77.459667      0.25819889   
  43800000   0.21084579    -3.6446048     -3.4337883      4.2273845      6000           77.459667      77.459667      0.25819889   
  43900000   0.21080115    -3.6387498     -3.427978       4.2716388      6000           77.459667      77.459667      0.25819889   
  44000000   0.20968231    -3.6393009     -3.4296477      4.275095       6000           77.459667      77.459667      0.25819889   
  44100000   0.20697678    -3.6417132     -3.4347652      4.2407232      6000           77.459667      77.459667      0.25819889   
  44200000   0.20762785    -3.6423356     -3.4347365      4.2212901      6000           77.459667      77.459667      0.25819889   
  44300000   0.20568948    -3.6419872     -3.4363263      4.2110152      6000           77.459667      77.459667      0.25819889   
  44400000   0.20929093    -3.6420635     -3.4328016      4.2214562      6000           77.459667      77.459667      0.25819889   
  44500000   0.20911895    -3.6422076     -3.4331177      4.2407016      6000           77.459667      77.459667      0.25819889   
  44600000   0.2072056     -3.6450733     -3.4378964      4.196221       6000           77.459667      77.459667      0.25819889   
  44700000   0.21007684    -3.6395959     -3.4295483      4.24621        6000           77.459667      77.459667      0.25819889   
  44800000   0.20889822    -3.6384084     -3.4295392      4.2589547      6000           77.459667      77.459667      0.25819889   
  44900000   0.21059853    -3.6455694     -3.4350001      4.1920529      6000           77.459667      77.459667      0.25819889   
  45000000   0.21416888    -3.6400379     -3.4258987      4.2656552      6000           77.459667      77.459667      0.25819889   
  45100000   0.21140695    -3.6453097     -3.4339321      4.2098355      6000           77.459667      77.459667      0.25819889   
  45200000   0.20830524    -3.6447044     -3.4364281      4.199114       6000           77.459667      77.459667      0.25819889   
  45300000   0.21215755    -3.6440645     -3.4319364      4.2325223      6000           77.459667      77.459667      0.25819889   
  45400000   0.20961618    -3.6400601     -3.4304731      4.2590193      6000           77.459667      77.459667      0.25819889   
  45500000   0.21152708    -3.644553      -3.4330553      4.2196514      6000           77.459667      77.459667      0.25819889   
  45600000   0.21027333    -3.6425637     -3.4323195      4.2270995      6000           77.459667      77.459667      0.25819889   
  45700000   0.20940102    -3.64473       -3.435358       4.2052175      6000           77.459667      77.459667      0.25819889   
  45800000   0.2067379     -3.6415711     -3.4348619      4.2391964      6000           77.459667      77.459667      0.25819889   
  45900000   0.20713892    -3.6419155     -3.4348053      4.2406885      6000           77.459667      77.459667      0.25819889   
  46000000   0.21192202    -3.6390089     -3.4271163      4.2798593      6000           77.459667      77.459667      0.25819889   
  46100000   0.21276239    -3.6383291     -3.4255963      4.274965       6000           77.459667      77.459667      0.25819889   
  46200000   0.21278827    -3.6373814     -3.4246227      4.307719       6000           77.459667      77.459667      0.25819889   
  46300000   0.21329739    -3.6413081     -3.4280404      4.247772       6000           77.459667      77.459667      0.25819889   
  46400000   0.20914989    -3.6408445     -3.4317237      4.2417864      6000           77.459667      77.459667      0.25819889   
  46500000   0.20772599    -3.6426979     -3.4350007      4.2313673      6000           77.459667      77.459667      0.25819889   
  46600000   0.21203528    -3.64276       -3.4307542      4.231315       6000           77.459667      77.459667      0.25819889   
  46700000   0.21010036    -3.6403787     -3.4303075      4.2674151      6000           77.459667      77.459667      0.25819889   
  46800000   0.206305      -3.6431084     -3.4368321      4.2201996      6000           77.459667      77.459667      0.25819889   
  46900000   0.21266641    -3.6391174     -3.4264805      4.2653917      6000           77.459667      77.459667      0.25819889   
  47000000   0.20807795    -3.6403015     -3.4322525      4.2523317      6000           77.459667      77.459667      0.25819889   
  47100000   0.21076372    -3.6416056     -3.4308711      4.2478857      6000           77.459667      77.459667      0.25819889   
  47200000   0.21075344    -3.6412934     -3.4305692      4.2364629      6000           77.459667      77.459667      0.25819889   
  47300000   0.20680339    -3.6404214     -3.4336468      4.2238225      6000           77.459667      77.459667      0.25819889   
  47400000   0.21181627    -3.6422321     -3.4304452      4.2443289      6000           77.459667      77.459667      0.25819889   
  47500000   0.20766132    -3.6398942     -3.4322618      4.2545793      6000           77.459667      77.459667      0.25819889   
  47600000   0.21022136    -3.6399803     -3.4297881      4.2723347      6000           77.459667      77.459667      0.25819889   
  47700000   0.21209528    -3.642123      -3.4300571      4.2413484      6000           77.459667      77.459667      0.25819889   
  47800000   0.20839823    -3.6383634     -3.4299941      4.270584       6000           77.459667      77.459667      0.25819889   
  47900000   0.20954331    -3.6399787     -3.4304645      4.245464       6000           77.459667      77.459667      0.25819889   
  48000000   0.20770893    -3.644081      -3.4364009      4.2093238      6000           77.459667      77.459667      0.25819889   
  48100000   0.20781792    -3.6439743     -3.4361853      4.2155515      6000           77.459667      77.459667      0.25819889   
  48200000   0.21290869    -3.6452274     -3.4323483      4.2003063      6000           77.459667      77.459667      0.25819889   
  48300000   0.20880253    -3.6414221     -3.4326486      4.2425907      6000           77.459667      77.459667      0.25819889   
  48400000   0.20850547    -3.6448356     -3.4363591      4.2157246      6000           77.459667      77.459667      0.25819889   
  48500000   0.21319229    -3.6420982     -3.4289355      4.2225338      6000           77.459667      77.459667      0.25819889   
  48600000   0.21271601    -3.6426882     -3.4300017      4.2174428      6000           77.459667      77.459667      0.25819889   
  48700000   0.20674317    -3.6414201     -3.4347057      4.2235791      6000           77.459667      77.459667      0.25819889   
  48800000   0.20836268    -3.6415646     -3.4332308      4.2448305      6000           77.459667      77.459667      0.25819889   
  48900000   0.21109453    -3.6419023     -3.4308371      4.2428851      6000           77.459667      77.459667      0.25819889   
  49000000   0.20664265    -3.6407652     -3.4341512      4.262937       6000           77.459667      77.459667      0.25819889   
  49100000   0.20753906    -3.6412381     -3.4337279      4.2305447      6000           77.459667      77.459667      0.25819889   
  49200000   0.21145747    -3.6416198     -3.4301917      4.241577       6000           77.459667      77.459667      0.25819889   
  49300000   0.21131997    -3.6435701     -3.4322795      4.2049365      6000           77.459667      77.459667      0.25819889   
  49400000   0.21025663    -3.6428099     -3.4325825      4.2076476      6000           77.459667      77.459667      0.25819889   
  49500000   0.2116697     -3.6405659     -3.4289256      4.2317999      6000           77.459667      77.459667      0.25819889   
  49600000   0.20701426    -3.6425675     -3.435582       4.2230296      6000           77.459667      77.459667      0.25819889   
  49700000   0.21043286    -3.6404693     -3.4300657      4.2519514      6000           77.459667      77.459667      0.25819889   
  49800000   0.21148482    -3.643945      -3.4324896      4.2015235      6000           77.459667      77.459667      0.25819889   
  49900000   0.20869991    -3.6405751     -3.4319041      4.2541804      6000           77.459667      77.459667      0.25819889   
  50000000   0.20704446    -3.6407927     -3.433777       4.2539961      6000           77.459667      77.459667      0.25819889   
Loop time of 4315.41 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10010626.891 tau/day, 11586.374 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1445.7     | 1545.3     | 1626.9     | 154.8 | 35.81
Neigh   | 303.79     | 319.68     | 335.25     |  61.0 |  7.41
Comm    | 1056.5     | 1177.2     | 1310.7     | 218.6 | 27.28
Output  | 0.017724   | 0.018424   | 0.027402   |   1.4 |  0.00
Modify  | 1038.9     | 1104.8     | 1295       | 245.9 | 25.60
Other   |            | 168.3      |            |       |  3.90

Nlocal:            300 ave         306 max         294 min
Histogram: 3 0 1 1 5 9 0 1 2 2
Nghost:         254.75 ave         261 max         246 min
Histogram: 1 1 1 1 3 3 6 2 4 2
Neighs:        4386.42 ave        4538 max        4254 min
Histogram: 3 1 1 4 5 2 3 3 1 1

Total # of neighbors = 105274
Ave neighs/atom = 14.621389
Neighbor list builds = 4996934
Dangerous builds = 4966304

Total wall time: 1:11:55
