variable TLJ equal (${T}/1000)
variable TLJ equal (400/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T400
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.4  ${TLJ}  0.1
fix             1 all nvt temp 0.4  0.4  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.400 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4440619     -3.4440619      5.9806608      6000           77.459667      77.459667      0.25819889   
    100000   0.40058796    -3.4319537     -3.0314214      6.5799201      6000           77.459667      77.459667      0.25819889   
    200000   0.40064865    -3.4294054     -3.0288124      6.5752474      6000           77.459667      77.459667      0.25819889   
    300000   0.41074877    -3.4348622     -3.0241705      6.5592963      6000           77.459667      77.459667      0.25819889   
    400000   0.40554919    -3.4413149     -3.0358221      6.4964841      6000           77.459667      77.459667      0.25819889   
    500000   0.39785354    -3.4311644     -3.0333661      6.5707603      6000           77.459667      77.459667      0.25819889   
    600000   0.40540339    -3.4372651     -3.0319181      6.504713       6000           77.459667      77.459667      0.25819889   
    700000   0.39079311    -3.4326268     -3.0418879      6.5519061      6000           77.459667      77.459667      0.25819889   
    800000   0.39568336    -3.4303732     -3.0347448      6.5719713      6000           77.459667      77.459667      0.25819889   
    900000   0.40612547    -3.4387914     -3.0327224      6.5307815      6000           77.459667      77.459667      0.25819889   
   1000000   0.39600152    -3.4395535     -3.043607       6.4471648      6000           77.459667      77.459667      0.25819889   
   1100000   0.40479524    -3.4276458     -3.0229068      6.6054087      6000           77.459667      77.459667      0.25819889   
   1200000   0.39485306    -3.4374793     -3.042681       6.5020243      6000           77.459667      77.459667      0.25819889   
   1300000   0.39635297    -3.4381311     -3.0418332      6.5029032      6000           77.459667      77.459667      0.25819889   
   1400000   0.40150003    -3.433029      -3.0315847      6.5680337      6000           77.459667      77.459667      0.25819889   
   1500000   0.39831766    -3.4367305     -3.0384681      6.4884921      6000           77.459667      77.459667      0.25819889   
   1600000   0.40277099    -3.4423289     -3.0396138      6.4405922      6000           77.459667      77.459667      0.25819889   
   1700000   0.39615748    -3.4423971     -3.0462947      6.4820594      6000           77.459667      77.459667      0.25819889   
   1800000   0.39787293    -3.4387877     -3.04097        6.4899665      6000           77.459667      77.459667      0.25819889   
   1900000   0.4034491     -3.4460022     -3.0426091      6.458665       6000           77.459667      77.459667      0.25819889   
   2000000   0.4020347     -3.4400265     -3.0380476      6.4710146      6000           77.459667      77.459667      0.25819889   
   2100000   0.39523274    -3.4457047     -3.0505268      6.4230165      6000           77.459667      77.459667      0.25819889   
   2200000   0.38913265    -3.4330321     -3.0439535      6.5282485      6000           77.459667      77.459667      0.25819889   
   2300000   0.39973693    -3.4349552     -3.0352738      6.5338249      6000           77.459667      77.459667      0.25819889   
   2400000   0.40107668    -3.4406506     -3.0396297      6.4871684      6000           77.459667      77.459667      0.25819889   
   2500000   0.40178389    -3.4384014     -3.0366733      6.483371       6000           77.459667      77.459667      0.25819889   
   2600000   0.40028199    -3.4326467     -3.0324203      6.5570295      6000           77.459667      77.459667      0.25819889   
   2700000   0.40101737    -3.4393141     -3.0383524      6.505992       6000           77.459667      77.459667      0.25819889   
   2800000   0.40405613    -3.4390706     -3.0350706      6.5096312      6000           77.459667      77.459667      0.25819889   
   2900000   0.39390893    -3.4411615     -3.0473073      6.4616921      6000           77.459667      77.459667      0.25819889   
   3000000   0.39617707    -3.4306292     -3.0345071      6.5774693      6000           77.459667      77.459667      0.25819889   
   3100000   0.39788098    -3.4407926     -3.0429669      6.4865042      6000           77.459667      77.459667      0.25819889   
   3200000   0.39631527    -3.4349606     -3.0387003      6.5384248      6000           77.459667      77.459667      0.25819889   
   3300000   0.40131477    -3.4353247     -3.0340657      6.5134957      6000           77.459667      77.459667      0.25819889   
   3400000   0.40351453    -3.4241241     -3.0206656      6.6699125      6000           77.459667      77.459667      0.25819889   
   3500000   0.40250291    -3.4368273     -3.0343803      6.518735       6000           77.459667      77.459667      0.25819889   
   3600000   0.3958314     -3.4325252     -3.0367488      6.6030477      6000           77.459667      77.459667      0.25819889   
   3700000   0.4000947     -3.4468592     -3.0468201      6.4323474      6000           77.459667      77.459667      0.25819889   
   3800000   0.399778      -3.4393922     -3.0396697      6.5167676      6000           77.459667      77.459667      0.25819889   
   3900000   0.39822948    -3.4464948     -3.0483206      6.4351295      6000           77.459667      77.459667      0.25819889   
   4000000   0.39830656    -3.4369489     -3.0386977      6.5360589      6000           77.459667      77.459667      0.25819889   
   4100000   0.39834104    -3.4321271     -3.0338414      6.5438982      6000           77.459667      77.459667      0.25819889   
   4200000   0.39193585    -3.4396189     -3.0477375      6.4689776      6000           77.459667      77.459667      0.25819889   
   4300000   0.39708678    -3.4420669     -3.0450353      6.4734645      6000           77.459667      77.459667      0.25819889   
   4400000   0.39231503    -3.4452163     -3.0529557      6.4325385      6000           77.459667      77.459667      0.25819889   
   4500000   0.39910271    -3.43959       -3.0405428      6.487295       6000           77.459667      77.459667      0.25819889   
   4600000   0.40056123    -3.4403672     -3.0398616      6.4994008      6000           77.459667      77.459667      0.25819889   
   4700000   0.40039135    -3.4439085     -3.0435727      6.4539563      6000           77.459667      77.459667      0.25819889   
   4800000   0.40145931    -3.4339906     -3.032587       6.5402136      6000           77.459667      77.459667      0.25819889   
   4900000   0.40322348    -3.4393662     -3.0361987      6.4960571      6000           77.459667      77.459667      0.25819889   
   5000000   0.39774082    -3.4439123     -3.0462268      6.4312684      6000           77.459667      77.459667      0.25819889   
   5100000   0.40462377    -3.4373532     -3.0327856      6.5229226      6000           77.459667      77.459667      0.25819889   
   5200000   0.40281057    -3.4461672     -3.0434126      6.4688174      6000           77.459667      77.459667      0.25819889   
   5300000   0.39497631    -3.434537      -3.0396156      6.5530568      6000           77.459667      77.459667      0.25819889   
   5400000   0.39781711    -3.4375151     -3.0397533      6.5221988      6000           77.459667      77.459667      0.25819889   
   5500000   0.4004456     -3.4395935     -3.0392035      6.5091876      6000           77.459667      77.459667      0.25819889   
   5600000   0.39703653    -3.4465543     -3.0495729      6.4394451      6000           77.459667      77.459667      0.25819889   
   5700000   0.41223335    -3.4376852     -3.0255091      6.5326698      6000           77.459667      77.459667      0.25819889   
   5800000   0.4064526     -3.4342449     -3.0278487      6.5751953      6000           77.459667      77.459667      0.25819889   
   5900000   0.39696826    -3.4433388     -3.0464256      6.4558728      6000           77.459667      77.459667      0.25819889   
   6000000   0.39532902    -3.4447066     -3.0494325      6.4013374      6000           77.459667      77.459667      0.25819889   
   6100000   0.38911833    -3.4351976     -3.0461334      6.5169834      6000           77.459667      77.459667      0.25819889   
   6200000   0.40378303    -3.4455401     -3.0418132      6.4162575      6000           77.459667      77.459667      0.25819889   
   6300000   0.400474      -3.4361273     -3.0357089      6.5010502      6000           77.459667      77.459667      0.25819889   
   6400000   0.40627934    -3.4388031     -3.0325802      6.5136151      6000           77.459667      77.459667      0.25819889   
   6500000   0.39505911    -3.4298398     -3.0348355      6.5689699      6000           77.459667      77.459667      0.25819889   
   6600000   0.40296596    -3.4466919     -3.0437819      6.4426848      6000           77.459667      77.459667      0.25819889   
   6700000   0.40772798    -3.4335671     -3.0258957      6.5917623      6000           77.459667      77.459667      0.25819889   
   6800000   0.40214207    -3.4414615     -3.0393753      6.4573881      6000           77.459667      77.459667      0.25819889   
   6900000   0.39216509    -3.4427125     -3.0506019      6.4495526      6000           77.459667      77.459667      0.25819889   
   7000000   0.39800586    -3.441443      -3.0434924      6.4434711      6000           77.459667      77.459667      0.25819889   
   7100000   0.40188626    -3.4453534     -3.043523       6.4276119      6000           77.459667      77.459667      0.25819889   
   7200000   0.40126982    -3.4356409     -3.0344269      6.5348194      6000           77.459667      77.459667      0.25819889   
   7300000   0.4017761     -3.4390819     -3.0373616      6.4956708      6000           77.459667      77.459667      0.25819889   
   7400000   0.40356526    -3.4452433     -3.0417341      6.4129238      6000           77.459667      77.459667      0.25819889   
   7500000   0.39724917    -3.4376198     -3.0404258      6.5050524      6000           77.459667      77.459667      0.25819889   
   7600000   0.396477      -3.4367114     -3.0402895      6.5142554      6000           77.459667      77.459667      0.25819889   
   7700000   0.39724963    -3.4452701     -3.0480756      6.4366026      6000           77.459667      77.459667      0.25819889   
   7800000   0.3977942     -3.4395917     -3.0418528      6.4890956      6000           77.459667      77.459667      0.25819889   
   7900000   0.40196673    -3.4423911     -3.0404802      6.4671305      6000           77.459667      77.459667      0.25819889   
   8000000   0.40068753    -3.4436113     -3.0429795      6.4478493      6000           77.459667      77.459667      0.25819889   
   8100000   0.39867111    -3.4318182     -3.0332025      6.5613873      6000           77.459667      77.459667      0.25819889   
   8200000   0.40918087    -3.4231223     -3.0139983      6.6873881      6000           77.459667      77.459667      0.25819889   
   8300000   0.40224102    -3.4357419     -3.0335567      6.5256439      6000           77.459667      77.459667      0.25819889   
   8400000   0.39736847    -3.4434542     -3.0461409      6.4423824      6000           77.459667      77.459667      0.25819889   
   8500000   0.39670916    -3.4357634     -3.0391093      6.51727        6000           77.459667      77.459667      0.25819889   
   8600000   0.40573083    -3.4395662     -3.0338917      6.5079587      6000           77.459667      77.459667      0.25819889   
   8700000   0.4042335     -3.4455189     -3.0413415      6.4320353      6000           77.459667      77.459667      0.25819889   
   8800000   0.39426736    -3.4387297     -3.0445171      6.4812249      6000           77.459667      77.459667      0.25819889   
   8900000   0.40149176    -3.4443002     -3.0428642      6.4385529      6000           77.459667      77.459667      0.25819889   
   9000000   0.39946443    -3.4497972     -3.0503882      6.3933284      6000           77.459667      77.459667      0.25819889   
   9100000   0.40044059    -3.437933      -3.0375481      6.5008219      6000           77.459667      77.459667      0.25819889   
   9200000   0.40211081    -3.4398181     -3.0377631      6.4820844      6000           77.459667      77.459667      0.25819889   
   9300000   0.39825222    -3.4405066     -3.0423097      6.5021619      6000           77.459667      77.459667      0.25819889   
   9400000   0.39758363    -3.430701      -3.0331726      6.5813297      6000           77.459667      77.459667      0.25819889   
   9500000   0.40147057    -3.4394543     -3.0380395      6.5286051      6000           77.459667      77.459667      0.25819889   
   9600000   0.40451624    -3.4337859     -3.0293259      6.5435815      6000           77.459667      77.459667      0.25819889   
   9700000   0.39606817    -3.437496      -3.0414828      6.5196861      6000           77.459667      77.459667      0.25819889   
   9800000   0.40476444    -3.4346743     -3.029966       6.5105982      6000           77.459667      77.459667      0.25819889   
   9900000   0.40813664    -3.4407633     -3.0326834      6.4730911      6000           77.459667      77.459667      0.25819889   
  10000000   0.3990547     -3.4338762     -3.034877       6.5484369      6000           77.459667      77.459667      0.25819889   
  10100000   0.4026955     -3.4484023     -3.0457627      6.4011252      6000           77.459667      77.459667      0.25819889   
  10200000   0.40520165    -3.4428596     -3.0377143      6.4723789      6000           77.459667      77.459667      0.25819889   
  10300000   0.40121595    -3.4424151     -3.0412549      6.4372273      6000           77.459667      77.459667      0.25819889   
  10400000   0.40248192    -3.43816       -3.035734       6.4939906      6000           77.459667      77.459667      0.25819889   
  10500000   0.40852628    -3.4492156     -3.040746       6.3930198      6000           77.459667      77.459667      0.25819889   
  10600000   0.40294231    -3.442011      -3.0391246      6.4904708      6000           77.459667      77.459667      0.25819889   
  10700000   0.39572916    -3.4492538     -3.0535796      6.3834198      6000           77.459667      77.459667      0.25819889   
  10800000   0.39886594    -3.4368073     -3.0379968      6.5096533      6000           77.459667      77.459667      0.25819889   
  10900000   0.39708368    -3.4402272     -3.0431987      6.4681176      6000           77.459667      77.459667      0.25819889   
  11000000   0.39754681    -3.4393269     -3.0418353      6.454298       6000           77.459667      77.459667      0.25819889   
  11100000   0.40327423    -3.4419407     -3.0387225      6.489165       6000           77.459667      77.459667      0.25819889   
  11200000   0.39893929    -3.434964      -3.0360801      6.5314662      6000           77.459667      77.459667      0.25819889   
  11300000   0.39909497    -3.4402801     -3.0412405      6.459952       6000           77.459667      77.459667      0.25819889   
  11400000   0.40273408    -3.4280277     -3.0253495      6.602136       6000           77.459667      77.459667      0.25819889   
  11500000   0.39288122    -3.4395928     -3.0467662      6.4711819      6000           77.459667      77.459667      0.25819889   
  11600000   0.39738252    -3.4462971     -3.0489697      6.4203871      6000           77.459667      77.459667      0.25819889   
  11700000   0.39850408    -3.4335372     -3.0350885      6.5388703      6000           77.459667      77.459667      0.25819889   
  11800000   0.40211452    -3.4340603     -3.0320016      6.5372136      6000           77.459667      77.459667      0.25819889   
  11900000   0.4060705     -3.4387047     -3.0326906      6.4912862      6000           77.459667      77.459667      0.25819889   
  12000000   0.40871844    -3.4382636     -3.0296019      6.50348        6000           77.459667      77.459667      0.25819889   
  12100000   0.40051837    -3.4352268     -3.034764       6.5262344      6000           77.459667      77.459667      0.25819889   
  12200000   0.39854744    -3.4420578     -3.0435657      6.457499       6000           77.459667      77.459667      0.25819889   
  12300000   0.39955226    -3.4327456     -3.0332488      6.5208904      6000           77.459667      77.459667      0.25819889   
  12400000   0.40767193    -3.4438958     -3.0362805      6.4623885      6000           77.459667      77.459667      0.25819889   
  12500000   0.40705093    -3.4318648     -3.0248704      6.5849357      6000           77.459667      77.459667      0.25819889   
  12600000   0.40073318    -3.4325315     -3.031854       6.5348349      6000           77.459667      77.459667      0.25819889   
  12700000   0.39274185    -3.4323494     -3.0396621      6.5258429      6000           77.459667      77.459667      0.25819889   
  12800000   0.39015237    -3.4477079     -3.0576097      6.3888273      6000           77.459667      77.459667      0.25819889   
  12900000   0.39989621    -3.4471025     -3.0472618      6.3845308      6000           77.459667      77.459667      0.25819889   
  13000000   0.39849552    -3.4426791     -3.0442389      6.4609836      6000           77.459667      77.459667      0.25819889   
  13100000   0.39318449    -3.446919      -3.0537891      6.389533       6000           77.459667      77.459667      0.25819889   
  13200000   0.39820525    -3.4396093     -3.0414593      6.498637       6000           77.459667      77.459667      0.25819889   
  13300000   0.40517973    -3.4471028     -3.0419794      6.4053063      6000           77.459667      77.459667      0.25819889   
  13400000   0.39413922    -3.4433093     -3.0492249      6.4508427      6000           77.459667      77.459667      0.25819889   
  13500000   0.40430602    -3.4347527     -3.0305028      6.5428248      6000           77.459667      77.459667      0.25819889   
  13600000   0.40657089    -3.4372241     -3.0307097      6.532088       6000           77.459667      77.459667      0.25819889   
  13700000   0.40005135    -3.442473      -3.0424772      6.4455945      6000           77.459667      77.459667      0.25819889   
  13800000   0.40124318    -3.4392777     -3.0380902      6.4916564      6000           77.459667      77.459667      0.25819889   
  13900000   0.39243928    -3.4286668     -3.036282       6.5896264      6000           77.459667      77.459667      0.25819889   
  14000000   0.39338233    -3.4370299     -3.0437023      6.5221741      6000           77.459667      77.459667      0.25819889   
  14100000   0.39813621    -3.4388454     -3.0407645      6.4991141      6000           77.459667      77.459667      0.25819889   
  14200000   0.40434468    -3.4387973     -3.0345088      6.4834593      6000           77.459667      77.459667      0.25819889   
  14300000   0.40448017    -3.4352151     -3.0307911      6.5548631      6000           77.459667      77.459667      0.25819889   
  14400000   0.39721261    -3.4371182     -3.0399608      6.5063249      6000           77.459667      77.459667      0.25819889   
  14500000   0.39741857    -3.4467523     -3.0493889      6.409264       6000           77.459667      77.459667      0.25819889   
  14600000   0.39141333    -3.4319587     -3.0405997      6.5592841      6000           77.459667      77.459667      0.25819889   
  14700000   0.39918556    -3.4358639     -3.0367338      6.5051216      6000           77.459667      77.459667      0.25819889   
  14800000   0.40067674    -3.4423703     -3.0417492      6.4551145      6000           77.459667      77.459667      0.25819889   
  14900000   0.4060465     -3.4313761     -3.025386       6.5975641      6000           77.459667      77.459667      0.25819889   
  15000000   0.40445635    -3.4494094     -3.0450093      6.4046583      6000           77.459667      77.459667      0.25819889   
  15100000   0.39942209    -3.4342563     -3.0348897      6.5308988      6000           77.459667      77.459667      0.25819889   
  15200000   0.39484101    -3.4444269     -3.0496407      6.4596362      6000           77.459667      77.459667      0.25819889   
  15300000   0.39856498    -3.4364295     -3.0379198      6.511426       6000           77.459667      77.459667      0.25819889   
  15400000   0.40350873    -3.442726      -3.0392733      6.4549648      6000           77.459667      77.459667      0.25819889   
  15500000   0.40168055    -3.4408418     -3.0392171      6.4756627      6000           77.459667      77.459667      0.25819889   
  15600000   0.39834304    -3.4369121     -3.0386244      6.5132904      6000           77.459667      77.459667      0.25819889   
  15700000   0.40219411    -3.4475832     -3.045445       6.413452       6000           77.459667      77.459667      0.25819889   
  15800000   0.39145343    -3.4419334     -3.0505343      6.4366723      6000           77.459667      77.459667      0.25819889   
  15900000   0.40723156    -3.4321669     -3.0249919      6.574627       6000           77.459667      77.459667      0.25819889   
  16000000   0.40509324    -3.4349828     -3.0299458      6.5288756      6000           77.459667      77.459667      0.25819889   
  16100000   0.40429446    -3.4323987     -3.0281603      6.5701638      6000           77.459667      77.459667      0.25819889   
  16200000   0.40074079    -3.4263887     -3.0257036      6.6177699      6000           77.459667      77.459667      0.25819889   
  16300000   0.39677271    -3.4429047     -3.0461871      6.4472951      6000           77.459667      77.459667      0.25819889   
  16400000   0.39726501    -3.4363771     -3.0391672      6.5370309      6000           77.459667      77.459667      0.25819889   
  16500000   0.40087327    -3.4451721     -3.0443545      6.4478794      6000           77.459667      77.459667      0.25819889   
  16600000   0.3926122     -3.4356041     -3.0430464      6.5302944      6000           77.459667      77.459667      0.25819889   
  16700000   0.39229501    -3.4312354     -3.0389948      6.5619968      6000           77.459667      77.459667      0.25819889   
  16800000   0.40043499    -3.4346026     -3.0342232      6.5373601      6000           77.459667      77.459667      0.25819889   
  16900000   0.40010439    -3.4354466     -3.0353978      6.512467       6000           77.459667      77.459667      0.25819889   
  17000000   0.39781074    -3.4451776     -3.0474221      6.4553464      6000           77.459667      77.459667      0.25819889   
  17100000   0.40488211    -3.4290808     -3.024255       6.5930649      6000           77.459667      77.459667      0.25819889   
  17200000   0.3979163     -3.430448      -3.032587       6.5708394      6000           77.459667      77.459667      0.25819889   
  17300000   0.39880015    -3.431465      -3.0327203      6.5941545      6000           77.459667      77.459667      0.25819889   
  17400000   0.39439105    -3.4326456     -3.0383093      6.5626868      6000           77.459667      77.459667      0.25819889   
  17500000   0.39482066    -3.4429448     -3.0481789      6.4468907      6000           77.459667      77.459667      0.25819889   
  17600000   0.39397468    -3.4293945     -3.0354746      6.5737512      6000           77.459667      77.459667      0.25819889   
  17700000   0.40080904    -3.4327434     -3.0319901      6.5449693      6000           77.459667      77.459667      0.25819889   
  17800000   0.3987106     -3.4321838     -3.0335286      6.5657802      6000           77.459667      77.459667      0.25819889   
  17900000   0.40501934    -3.4446027     -3.0396396      6.4673469      6000           77.459667      77.459667      0.25819889   
  18000000   0.40599844    -3.4417099     -3.0357679      6.4783464      6000           77.459667      77.459667      0.25819889   
  18100000   0.40194028    -3.4377703     -3.0358858      6.5399083      6000           77.459667      77.459667      0.25819889   
  18200000   0.39383426    -3.439022      -3.0452425      6.503827       6000           77.459667      77.459667      0.25819889   
  18300000   0.39888022    -3.4353567     -3.0365319      6.5454395      6000           77.459667      77.459667      0.25819889   
  18400000   0.40188411    -3.4240321     -3.0222038      6.6548625      6000           77.459667      77.459667      0.25819889   
  18500000   0.41576957    -3.4346675     -3.0189557      6.5406801      6000           77.459667      77.459667      0.25819889   
  18600000   0.39157872    -3.4360281     -3.0445038      6.5304553      6000           77.459667      77.459667      0.25819889   
  18700000   0.4019247     -3.4410838     -3.0392149      6.4676983      6000           77.459667      77.459667      0.25819889   
  18800000   0.40562517    -3.4433407     -3.0377718      6.4552562      6000           77.459667      77.459667      0.25819889   
  18900000   0.38992037    -3.4325295     -3.0426633      6.5358979      6000           77.459667      77.459667      0.25819889   
  19000000   0.4050981     -3.4414707     -3.0364288      6.4659664      6000           77.459667      77.459667      0.25819889   
  19100000   0.4034695     -3.4372331     -3.0338196      6.5241847      6000           77.459667      77.459667      0.25819889   
  19200000   0.39587656    -3.4390389     -3.0432173      6.4756717      6000           77.459667      77.459667      0.25819889   
  19300000   0.39771695    -3.4356547     -3.037993       6.5281844      6000           77.459667      77.459667      0.25819889   
  19400000   0.39439159    -3.4444098     -3.050073       6.418983       6000           77.459667      77.459667      0.25819889   
  19500000   0.40304685    -3.442336      -3.0393451      6.4571675      6000           77.459667      77.459667      0.25819889   
  19600000   0.40186614    -3.4426325     -3.0408222      6.4566182      6000           77.459667      77.459667      0.25819889   
  19700000   0.41015632    -3.4479272     -3.0378279      6.4372987      6000           77.459667      77.459667      0.25819889   
  19800000   0.40775254    -3.4378487     -3.0301528      6.4917616      6000           77.459667      77.459667      0.25819889   
  19900000   0.40251675    -3.4356307     -3.0331699      6.5495693      6000           77.459667      77.459667      0.25819889   
  20000000   0.39367451    -3.4406967     -3.0470768      6.4836994      6000           77.459667      77.459667      0.25819889   
  20100000   0.39526312    -3.430474      -3.0352658      6.5895802      6000           77.459667      77.459667      0.25819889   
  20200000   0.40220139    -3.434859      -3.0327135      6.5369979      6000           77.459667      77.459667      0.25819889   
  20300000   0.40004835    -3.4356458     -3.035653       6.5220953      6000           77.459667      77.459667      0.25819889   
  20400000   0.39570133    -3.4395042     -3.0438578      6.4842733      6000           77.459667      77.459667      0.25819889   
  20500000   0.40672665    -3.4360572     -3.029387       6.5213876      6000           77.459667      77.459667      0.25819889   
  20600000   0.3919912     -3.4364795     -3.0445428      6.5324016      6000           77.459667      77.459667      0.25819889   
  20700000   0.39924559    -3.4362659     -3.0370758      6.5185544      6000           77.459667      77.459667      0.25819889   
  20800000   0.40667243    -3.4397048     -3.0330888      6.5060864      6000           77.459667      77.459667      0.25819889   
  20900000   0.39847224    -3.4411502     -3.0427333      6.4719134      6000           77.459667      77.459667      0.25819889   
  21000000   0.40442955    -3.4380443     -3.033671       6.5211989      6000           77.459667      77.459667      0.25819889   
  21100000   0.39516132    -3.4270159     -3.0319095      6.601618       6000           77.459667      77.459667      0.25819889   
  21200000   0.39889823    -3.4362927     -3.0374499      6.5018399      6000           77.459667      77.459667      0.25819889   
  21300000   0.4001236     -3.4355109     -3.0354429      6.5298429      6000           77.459667      77.459667      0.25819889   
  21400000   0.4025618     -3.4445399     -3.042034       6.4474806      6000           77.459667      77.459667      0.25819889   
  21500000   0.40432444    -3.4318378     -3.0275695      6.5823604      6000           77.459667      77.459667      0.25819889   
  21600000   0.39942325    -3.4383086     -3.0389408      6.4833908      6000           77.459667      77.459667      0.25819889   
  21700000   0.40208929    -3.4355968     -3.0335634      6.5107261      6000           77.459667      77.459667      0.25819889   
  21800000   0.39897851    -3.4345102     -3.0355871      6.5343494      6000           77.459667      77.459667      0.25819889   
  21900000   0.40327135    -3.4382456     -3.0350303      6.5038151      6000           77.459667      77.459667      0.25819889   
  22000000   0.40177304    -3.4396517     -3.0379345      6.4799762      6000           77.459667      77.459667      0.25819889   
  22100000   0.39536143    -3.4427481     -3.0474415      6.4589485      6000           77.459667      77.459667      0.25819889   
  22200000   0.40587797    -3.4381974     -3.0323758      6.5059857      6000           77.459667      77.459667      0.25819889   
  22300000   0.39969336    -3.4440381     -3.0444002      6.4551614      6000           77.459667      77.459667      0.25819889   
  22400000   0.39260559    -3.4253799     -3.0328288      6.6144724      6000           77.459667      77.459667      0.25819889   
  22500000   0.39977704    -3.4355961     -3.0358746      6.531694       6000           77.459667      77.459667      0.25819889   
  22600000   0.39392344    -3.430025      -3.0361563      6.6046381      6000           77.459667      77.459667      0.25819889   
  22700000   0.39689173    -3.4308075     -3.0339709      6.5860614      6000           77.459667      77.459667      0.25819889   
  22800000   0.40211872    -3.4288086     -3.0267457      6.6223242      6000           77.459667      77.459667      0.25819889   
  22900000   0.39767615    -3.4356034     -3.0379825      6.543346       6000           77.459667      77.459667      0.25819889   
  23000000   0.39880514    -3.4410615     -3.0423117      6.5048613      6000           77.459667      77.459667      0.25819889   
  23100000   0.40212167    -3.4370545     -3.0349886      6.5295742      6000           77.459667      77.459667      0.25819889   
  23200000   0.4006664     -3.4393281     -3.0387174      6.5240125      6000           77.459667      77.459667      0.25819889   
  23300000   0.40110541    -3.4355319     -3.0344822      6.5454741      6000           77.459667      77.459667      0.25819889   
  23400000   0.39928239    -3.4299188     -3.0306919      6.5662877      6000           77.459667      77.459667      0.25819889   
  23500000   0.38968853    -3.4390642     -3.0494298      6.495617       6000           77.459667      77.459667      0.25819889   
  23600000   0.40283369    -3.4309405     -3.0281627      6.6136413      6000           77.459667      77.459667      0.25819889   
  23700000   0.40474247    -3.4300046     -3.0253184      6.5833884      6000           77.459667      77.459667      0.25819889   
  23800000   0.39844893    -3.4363125     -3.0379189      6.5296947      6000           77.459667      77.459667      0.25819889   
  23900000   0.40058717    -3.4344416     -3.0339101      6.5487497      6000           77.459667      77.459667      0.25819889   
  24000000   0.40165772    -3.4358591     -3.0342571      6.5291083      6000           77.459667      77.459667      0.25819889   
  24100000   0.4022018     -3.4317084     -3.0295624      6.5730175      6000           77.459667      77.459667      0.25819889   
  24200000   0.40183897    -3.436392      -3.0346089      6.5341846      6000           77.459667      77.459667      0.25819889   
  24300000   0.4039267     -3.4379362     -3.0340656      6.5388238      6000           77.459667      77.459667      0.25819889   
  24400000   0.39893039    -3.4369685     -3.0380935      6.4994718      6000           77.459667      77.459667      0.25819889   
  24500000   0.39102698    -3.438887      -3.0479143      6.4681633      6000           77.459667      77.459667      0.25819889   
  24600000   0.40788004    -3.4320081     -3.0241848      6.5930778      6000           77.459667      77.459667      0.25819889   
  24700000   0.40398321    -3.4314365     -3.0275094      6.5632588      6000           77.459667      77.459667      0.25819889   
  24800000   0.39930934    -3.4475        -3.0482461      6.421481       6000           77.459667      77.459667      0.25819889   
  24900000   0.3942104     -3.433995      -3.0398394      6.52678        6000           77.459667      77.459667      0.25819889   
  25000000   0.39805107    -3.4445343     -3.0465386      6.4406021      6000           77.459667      77.459667      0.25819889   
  25100000   0.38912773    -3.4402421     -3.0511685      6.4623144      6000           77.459667      77.459667      0.25819889   
  25200000   0.39715465    -3.4439262     -3.0468267      6.4499743      6000           77.459667      77.459667      0.25819889   
  25300000   0.40006755    -3.4450266     -3.0450146      6.4441916      6000           77.459667      77.459667      0.25819889   
  25400000   0.40481604    -3.4309387     -3.0261789      6.560261       6000           77.459667      77.459667      0.25819889   
  25500000   0.39682432    -3.4396161     -3.0428469      6.5112222      6000           77.459667      77.459667      0.25819889   
  25600000   0.39974947    -3.4294587     -3.0297647      6.6094532      6000           77.459667      77.459667      0.25819889   
  25700000   0.40458158    -3.43714       -3.0326146      6.5370443      6000           77.459667      77.459667      0.25819889   
  25800000   0.40064417    -3.4334949     -3.0329064      6.5679797      6000           77.459667      77.459667      0.25819889   
  25900000   0.39803181    -3.4381148     -3.0401383      6.5206829      6000           77.459667      77.459667      0.25819889   
  26000000   0.39901397    -3.4279954     -3.0290368      6.6065168      6000           77.459667      77.459667      0.25819889   
  26100000   0.39899161    -3.4327312     -3.033795       6.5779911      6000           77.459667      77.459667      0.25819889   
  26200000   0.39971204    -3.4292932     -3.0296367      6.590492       6000           77.459667      77.459667      0.25819889   
  26300000   0.38709189    -3.4315496     -3.0445115      6.5797174      6000           77.459667      77.459667      0.25819889   
  26400000   0.40724215    -3.4294183     -3.0222327      6.5894919      6000           77.459667      77.459667      0.25819889   
  26500000   0.39838768    -3.4254289     -3.0270966      6.621759       6000           77.459667      77.459667      0.25819889   
  26600000   0.39580331    -3.4417326     -3.0459843      6.4632765      6000           77.459667      77.459667      0.25819889   
  26700000   0.4016349     -3.4391501     -3.037571       6.5146698      6000           77.459667      77.459667      0.25819889   
  26800000   0.39337154    -3.436628      -3.0433111      6.4758359      6000           77.459667      77.459667      0.25819889   
  26900000   0.40027426    -3.4344445     -3.0342258      6.5406349      6000           77.459667      77.459667      0.25819889   
  27000000   0.39945879    -3.4365886     -3.0371853      6.5485592      6000           77.459667      77.459667      0.25819889   
  27100000   0.4003475     -3.4283589     -3.028067       6.6089932      6000           77.459667      77.459667      0.25819889   
  27200000   0.39320716    -3.4380365     -3.044884       6.4915798      6000           77.459667      77.459667      0.25819889   
  27300000   0.40011454    -3.4372615     -3.0372025      6.5175952      6000           77.459667      77.459667      0.25819889   
  27400000   0.39606414    -3.4319234     -3.0359142      6.5486088      6000           77.459667      77.459667      0.25819889   
  27500000   0.4082197     -3.4362799     -3.0281169      6.5288281      6000           77.459667      77.459667      0.25819889   
  27600000   0.39828878    -3.4362848     -3.0380514      6.5261395      6000           77.459667      77.459667      0.25819889   
  27700000   0.4010517     -3.436802      -3.035806       6.5228209      6000           77.459667      77.459667      0.25819889   
  27800000   0.4000767     -3.4439414     -3.0439202      6.4452317      6000           77.459667      77.459667      0.25819889   
  27900000   0.39758493    -3.4428574     -3.0453277      6.4334144      6000           77.459667      77.459667      0.25819889   
  28000000   0.39662427    -3.4400894     -3.0435202      6.5044407      6000           77.459667      77.459667      0.25819889   
  28100000   0.38584616    -3.4388252     -3.0530327      6.4898306      6000           77.459667      77.459667      0.25819889   
  28200000   0.39537021    -3.440318      -3.0450027      6.4710079      6000           77.459667      77.459667      0.25819889   
  28300000   0.39521658    -3.4374743     -3.0423126      6.4924389      6000           77.459667      77.459667      0.25819889   
  28400000   0.39105452    -3.4268935     -3.0358933      6.6492584      6000           77.459667      77.459667      0.25819889   
  28500000   0.40450883    -3.44579       -3.0413374      6.4364107      6000           77.459667      77.459667      0.25819889   
  28600000   0.3928742     -3.4367963     -3.0439767      6.5157396      6000           77.459667      77.459667      0.25819889   
  28700000   0.40846238    -3.4396151     -3.0312095      6.5147864      6000           77.459667      77.459667      0.25819889   
  28800000   0.39031071    -3.4354809     -3.0452244      6.4940943      6000           77.459667      77.459667      0.25819889   
  28900000   0.40369564    -3.4282284     -3.0245888      6.6278771      6000           77.459667      77.459667      0.25819889   
  29000000   0.39828428    -3.4386068     -3.0403778      6.5131524      6000           77.459667      77.459667      0.25819889   
  29100000   0.39475306    -3.4357027     -3.0410044      6.5040876      6000           77.459667      77.459667      0.25819889   
  29200000   0.4112856     -3.4321033     -3.0208748      6.5833947      6000           77.459667      77.459667      0.25819889   
  29300000   0.39480298    -3.429382      -3.0346339      6.5705496      6000           77.459667      77.459667      0.25819889   
  29400000   0.38845326    -3.4320217     -3.0436224      6.5626764      6000           77.459667      77.459667      0.25819889   
  29500000   0.39676668    -3.4312652     -3.0345536      6.5834759      6000           77.459667      77.459667      0.25819889   
  29600000   0.3961796     -3.4325543     -3.0364298      6.5592661      6000           77.459667      77.459667      0.25819889   
  29700000   0.39652142    -3.4325548     -3.0360884      6.5778807      6000           77.459667      77.459667      0.25819889   
  29800000   0.39917105    -3.427099      -3.0279834      6.6276433      6000           77.459667      77.459667      0.25819889   
  29900000   0.39629572    -3.4356683     -3.0394276      6.5346606      6000           77.459667      77.459667      0.25819889   
  30000000   0.40533168    -3.4367445     -3.0314691      6.5361534      6000           77.459667      77.459667      0.25819889   
  30100000   0.3971492     -3.4458651     -3.0487711      6.425735       6000           77.459667      77.459667      0.25819889   
  30200000   0.40113267    -3.4291826     -3.0281056      6.6036121      6000           77.459667      77.459667      0.25819889   
  30300000   0.40257435    -3.4403927     -3.0378743      6.482309       6000           77.459667      77.459667      0.25819889   
  30400000   0.40271596    -3.4326521     -3.0299921      6.586168       6000           77.459667      77.459667      0.25819889   
  30500000   0.40689209    -3.4417729     -3.0349374      6.4816187      6000           77.459667      77.459667      0.25819889   
  30600000   0.41047139    -3.447527      -3.0371126      6.4256629      6000           77.459667      77.459667      0.25819889   
  30700000   0.39569037    -3.4408342     -3.0451988      6.4775209      6000           77.459667      77.459667      0.25819889   
  30800000   0.39943263    -3.444224      -3.0448468      6.4577714      6000           77.459667      77.459667      0.25819889   
  30900000   0.41016657    -3.4343805     -3.0242709      6.5951599      6000           77.459667      77.459667      0.25819889   
  31000000   0.39716717    -3.4381861     -3.041074       6.5026996      6000           77.459667      77.459667      0.25819889   
  31100000   0.40526712    -3.4363262     -3.0311154      6.4951465      6000           77.459667      77.459667      0.25819889   
  31200000   0.40114326    -3.4422112     -3.0411236      6.4903926      6000           77.459667      77.459667      0.25819889   
  31300000   0.40001438    -3.4336614     -3.0337025      6.5487917      6000           77.459667      77.459667      0.25819889   
  31400000   0.39878266    -3.4432081     -3.0444808      6.4495092      6000           77.459667      77.459667      0.25819889   
  31500000   0.41072128    -3.4355373     -3.0248731      6.5079265      6000           77.459667      77.459667      0.25819889   
  31600000   0.40511741    -3.4414584     -3.0363972      6.4754558      6000           77.459667      77.459667      0.25819889   
  31700000   0.3927558     -3.440756      -3.0480547      6.4659462      6000           77.459667      77.459667      0.25819889   
  31800000   0.40023313    -3.4396783     -3.0395008      6.4772993      6000           77.459667      77.459667      0.25819889   
  31900000   0.40165127    -3.4515841     -3.0499886      6.4049476      6000           77.459667      77.459667      0.25819889   
  32000000   0.38873794    -3.4387354     -3.0500515      6.488602       6000           77.459667      77.459667      0.25819889   
  32100000   0.39900842    -3.4498096     -3.0508566      6.3966072      6000           77.459667      77.459667      0.25819889   
  32200000   0.40049029    -3.4391505     -3.0387159      6.5016015      6000           77.459667      77.459667      0.25819889   
  32300000   0.40237361    -3.4406391     -3.0383214      6.4723919      6000           77.459667      77.459667      0.25819889   
  32400000   0.39558673    -3.4315941     -3.0360623      6.5565114      6000           77.459667      77.459667      0.25819889   
  32500000   0.39079296    -3.4501325     -3.0593938      6.393634       6000           77.459667      77.459667      0.25819889   
  32600000   0.40222688    -3.4402732     -3.0381022      6.4995221      6000           77.459667      77.459667      0.25819889   
  32700000   0.39585036    -3.4307743     -3.0349789      6.5607739      6000           77.459667      77.459667      0.25819889   
  32800000   0.40185918    -3.4447964     -3.042993       6.4155755      6000           77.459667      77.459667      0.25819889   
  32900000   0.39818593    -3.4403051     -3.0421745      6.5072506      6000           77.459667      77.459667      0.25819889   
  33000000   0.39855997    -3.4328574     -3.0343527      6.5685495      6000           77.459667      77.459667      0.25819889   
  33100000   0.40422864    -3.4411304     -3.0369579      6.4905641      6000           77.459667      77.459667      0.25819889   
  33200000   0.39143024    -3.4358382     -3.0444623      6.5319297      6000           77.459667      77.459667      0.25819889   
  33300000   0.3941971     -3.4315863     -3.0374439      6.5496646      6000           77.459667      77.459667      0.25819889   
  33400000   0.39205621    -3.4413839     -3.0493822      6.4524023      6000           77.459667      77.459667      0.25819889   
  33500000   0.39601859    -3.4393011     -3.0433376      6.4981298      6000           77.459667      77.459667      0.25819889   
  33600000   0.39572317    -3.4385989     -3.0429307      6.5039786      6000           77.459667      77.459667      0.25819889   
  33700000   0.3968609     -3.4383122     -3.0415064      6.5264927      6000           77.459667      77.459667      0.25819889   
  33800000   0.39130945    -3.434264      -3.0430089      6.5284587      6000           77.459667      77.459667      0.25819889   
  33900000   0.40286389    -3.4401583     -3.0373503      6.4939748      6000           77.459667      77.459667      0.25819889   
  34000000   0.40459971    -3.4320792     -3.0275357      6.5671057      6000           77.459667      77.459667      0.25819889   
  34100000   0.4024369     -3.4391069     -3.0367259      6.4862046      6000           77.459667      77.459667      0.25819889   
  34200000   0.40395323    -3.4336998     -3.0298027      6.5730274      6000           77.459667      77.459667      0.25819889   
  34300000   0.39692399    -3.4396617     -3.0427928      6.4651223      6000           77.459667      77.459667      0.25819889   
  34400000   0.39675324    -3.4281804     -3.0314823      6.6050266      6000           77.459667      77.459667      0.25819889   
  34500000   0.40200664    -3.4374674     -3.0355166      6.5075245      6000           77.459667      77.459667      0.25819889   
  34600000   0.40006875    -3.4371209     -3.0371077      6.5305321      6000           77.459667      77.459667      0.25819889   
  34700000   0.39373506    -3.4330898     -3.0394094      6.5419217      6000           77.459667      77.459667      0.25819889   
  34800000   0.39909026    -3.4361772     -3.0371423      6.5209512      6000           77.459667      77.459667      0.25819889   
  34900000   0.39914414    -3.4280332     -3.0289445      6.5928813      6000           77.459667      77.459667      0.25819889   
  35000000   0.4069071     -3.4425207     -3.0356701      6.4781621      6000           77.459667      77.459667      0.25819889   
  35100000   0.39488327    -3.44712       -3.0522916      6.4080439      6000           77.459667      77.459667      0.25819889   
  35200000   0.40134082    -3.4350257     -3.0337406      6.5130049      6000           77.459667      77.459667      0.25819889   
  35300000   0.40126682    -3.4401989     -3.0389878      6.5129604      6000           77.459667      77.459667      0.25819889   
  35400000   0.40326369    -3.441683      -3.0384754      6.4678158      6000           77.459667      77.459667      0.25819889   
  35500000   0.40319535    -3.4354085     -3.0322692      6.5272793      6000           77.459667      77.459667      0.25819889   
  35600000   0.39534891    -3.4374404     -3.0421464      6.5214402      6000           77.459667      77.459667      0.25819889   
  35700000   0.40114125    -3.4376716     -3.0365861      6.5252169      6000           77.459667      77.459667      0.25819889   
  35800000   0.39988322    -3.4435383     -3.0437107      6.446485       6000           77.459667      77.459667      0.25819889   
  35900000   0.40243202    -3.4419096     -3.0395334      6.4572653      6000           77.459667      77.459667      0.25819889   
  36000000   0.39739142    -3.4438268     -3.0464906      6.4324966      6000           77.459667      77.459667      0.25819889   
  36100000   0.40967115    -3.4429312     -3.033317       6.484197       6000           77.459667      77.459667      0.25819889   
  36200000   0.39630644    -3.4361432     -3.0398918      6.5254745      6000           77.459667      77.459667      0.25819889   
  36300000   0.3899984     -3.4358746     -3.0459303      6.530005       6000           77.459667      77.459667      0.25819889   
  36400000   0.39746862    -3.4411863     -3.0437729      6.4940316      6000           77.459667      77.459667      0.25819889   
  36500000   0.39119508    -3.4397716     -3.0486308      6.4748272      6000           77.459667      77.459667      0.25819889   
  36600000   0.40230794    -3.4420587     -3.0398067      6.4634374      6000           77.459667      77.459667      0.25819889   
  36700000   0.4022344     -3.4409725     -3.038794       6.5173245      6000           77.459667      77.459667      0.25819889   
  36800000   0.3953459     -3.4401752     -3.0448842      6.4851628      6000           77.459667      77.459667      0.25819889   
  36900000   0.39631373    -3.4402844     -3.0440257      6.4963674      6000           77.459667      77.459667      0.25819889   
  37000000   0.39606342    -3.4323716     -3.0363632      6.5620897      6000           77.459667      77.459667      0.25819889   
  37100000   0.39727971    -3.4377244     -3.0404999      6.5318324      6000           77.459667      77.459667      0.25819889   
  37200000   0.38694262    -3.4353502     -3.0484613      6.5161796      6000           77.459667      77.459667      0.25819889   
  37300000   0.39612631    -3.4270719     -3.0310006      6.5873125      6000           77.459667      77.459667      0.25819889   
  37400000   0.40105067    -3.4350797     -3.0340847      6.5669941      6000           77.459667      77.459667      0.25819889   
  37500000   0.40070926    -3.4325501     -3.0318965      6.5677934      6000           77.459667      77.459667      0.25819889   
  37600000   0.40344353    -3.4360441     -3.0326567      6.5217194      6000           77.459667      77.459667      0.25819889   
  37700000   0.39508809    -3.4336995     -3.0386663      6.5629225      6000           77.459667      77.459667      0.25819889   
  37800000   0.40122388    -3.4388172     -3.037649       6.5286776      6000           77.459667      77.459667      0.25819889   
  37900000   0.39842889    -3.436394      -3.0380204      6.5299573      6000           77.459667      77.459667      0.25819889   
  38000000   0.39227313    -3.4377538     -3.0455352      6.5152922      6000           77.459667      77.459667      0.25819889   
  38100000   0.39969122    -3.4333496     -3.0337139      6.5484094      6000           77.459667      77.459667      0.25819889   
  38200000   0.39713886    -3.4365795     -3.0394958      6.5356474      6000           77.459667      77.459667      0.25819889   
  38300000   0.40936134    -3.4341661     -3.0248616      6.5515726      6000           77.459667      77.459667      0.25819889   
  38400000   0.39753946    -3.4359334     -3.0384491      6.5327546      6000           77.459667      77.459667      0.25819889   
  38500000   0.40463715    -3.4426912     -3.0381102      6.4639425      6000           77.459667      77.459667      0.25819889   
  38600000   0.39516093    -3.4354218     -3.0403157      6.5244407      6000           77.459667      77.459667      0.25819889   
  38700000   0.39782464    -3.4280804     -3.030311       6.6014369      6000           77.459667      77.459667      0.25819889   
  38800000   0.40222156    -3.4320872     -3.0299216      6.5783051      6000           77.459667      77.459667      0.25819889   
  38900000   0.40556638    -3.4404416     -3.0349316      6.5059805      6000           77.459667      77.459667      0.25819889   
  39000000   0.39738284    -3.4414495     -3.0441218      6.4883718      6000           77.459667      77.459667      0.25819889   
  39100000   0.39795754    -3.4343818     -3.0364796      6.5536158      6000           77.459667      77.459667      0.25819889   
  39200000   0.39911998    -3.4370946     -3.0380301      6.5016426      6000           77.459667      77.459667      0.25819889   
  39300000   0.39818867    -3.4327774     -3.034644       6.5376571      6000           77.459667      77.459667      0.25819889   
  39400000   0.39915363    -3.4461439     -3.0470457      6.4303293      6000           77.459667      77.459667      0.25819889   
  39500000   0.39983726    -3.4433022     -3.0435205      6.4349254      6000           77.459667      77.459667      0.25819889   
  39600000   0.40234928    -3.4455712     -3.0432778      6.4401143      6000           77.459667      77.459667      0.25819889   
  39700000   0.39993637    -3.4369896     -3.0371088      6.522214       6000           77.459667      77.459667      0.25819889   
  39800000   0.40575715    -3.4324126     -3.0267118      6.5743846      6000           77.459667      77.459667      0.25819889   
  39900000   0.39546703    -3.4374907     -3.0420786      6.5140491      6000           77.459667      77.459667      0.25819889   
  40000000   0.4037058     -3.4377334     -3.0340837      6.518568       6000           77.459667      77.459667      0.25819889   
  40100000   0.40129595    -3.4414793     -3.0402391      6.4803339      6000           77.459667      77.459667      0.25819889   
  40200000   0.40524677    -3.4471335     -3.0419431      6.4232699      6000           77.459667      77.459667      0.25819889   
  40300000   0.40859149    -3.4441344     -3.0355997      6.4502812      6000           77.459667      77.459667      0.25819889   
  40400000   0.40847364    -3.4356171     -3.0272002      6.5633438      6000           77.459667      77.459667      0.25819889   
  40500000   0.39554252    -3.4320238     -3.0365362      6.5631158      6000           77.459667      77.459667      0.25819889   
  40600000   0.39512868    -3.442548      -3.0474742      6.4618197      6000           77.459667      77.459667      0.25819889   
  40700000   0.40386172    -3.4416865     -3.0378808      6.4696805      6000           77.459667      77.459667      0.25819889   
  40800000   0.40667451    -3.4351015     -3.0284835      6.5461398      6000           77.459667      77.459667      0.25819889   
  40900000   0.39918449    -3.4349447     -3.0358156      6.5426078      6000           77.459667      77.459667      0.25819889   
  41000000   0.40619332    -3.4415021     -3.0353652      6.484297       6000           77.459667      77.459667      0.25819889   
  41100000   0.40214768    -3.4508407     -3.0487489      6.3730236      6000           77.459667      77.459667      0.25819889   
  41200000   0.40140627    -3.4349629     -3.0336124      6.5274947      6000           77.459667      77.459667      0.25819889   
  41300000   0.40491998    -3.427643      -3.0227792      6.622638       6000           77.459667      77.459667      0.25819889   
  41400000   0.39685465    -3.4423935     -3.045594       6.4666634      6000           77.459667      77.459667      0.25819889   
  41500000   0.40400212    -3.4376956     -3.0337496      6.5116039      6000           77.459667      77.459667      0.25819889   
  41600000   0.40095948    -3.4395251     -3.0386213      6.4928143      6000           77.459667      77.459667      0.25819889   
  41700000   0.40484368    -3.4399726     -3.0351851      6.4808226      6000           77.459667      77.459667      0.25819889   
  41800000   0.39740258    -3.4372844     -3.0399371      6.5193147      6000           77.459667      77.459667      0.25819889   
  41900000   0.40521087    -3.4374267     -3.0322721      6.5252465      6000           77.459667      77.459667      0.25819889   
  42000000   0.39723502    -3.4365411     -3.0393613      6.5011079      6000           77.459667      77.459667      0.25819889   
  42100000   0.40010887    -3.4459439     -3.0458906      6.4511724      6000           77.459667      77.459667      0.25819889   
  42200000   0.40215958    -3.435981      -3.0338773      6.5374915      6000           77.459667      77.459667      0.25819889   
  42300000   0.4036158     -3.4445204     -3.0409607      6.4539266      6000           77.459667      77.459667      0.25819889   
  42400000   0.39619513    -3.4375399     -3.0413998      6.5192727      6000           77.459667      77.459667      0.25819889   
  42500000   0.40316945    -3.4355286     -3.0324152      6.556495       6000           77.459667      77.459667      0.25819889   
  42600000   0.38982275    -3.446647      -3.0568784      6.4223547      6000           77.459667      77.459667      0.25819889   
  42700000   0.40170304    -3.4476497     -3.0460025      6.4465774      6000           77.459667      77.459667      0.25819889   
  42800000   0.39134982    -3.4445498     -3.0532543      6.4224352      6000           77.459667      77.459667      0.25819889   
  42900000   0.402553      -3.4353973     -3.0329002      6.5354946      6000           77.459667      77.459667      0.25819889   
  43000000   0.39760097    -3.4351179     -3.0375722      6.5429489      6000           77.459667      77.459667      0.25819889   
  43100000   0.40052919    -3.4330877     -3.0326142      6.5758454      6000           77.459667      77.459667      0.25819889   
  43200000   0.39951481    -3.4461629     -3.0467035      6.4226876      6000           77.459667      77.459667      0.25819889   
  43300000   0.40202825    -3.4474328     -3.0454604      6.4249874      6000           77.459667      77.459667      0.25819889   
  43400000   0.39904773    -3.4475137     -3.0485214      6.4308753      6000           77.459667      77.459667      0.25819889   
  43500000   0.39667186    -3.4424985     -3.0458817      6.4532449      6000           77.459667      77.459667      0.25819889   
  43600000   0.40281098    -3.4372106     -3.0344556      6.5425569      6000           77.459667      77.459667      0.25819889   
  43700000   0.40357093    -3.4310649     -3.02755        6.5799857      6000           77.459667      77.459667      0.25819889   
  43800000   0.39250136    -3.4391937     -3.0467468      6.4707509      6000           77.459667      77.459667      0.25819889   
  43900000   0.40399505    -3.4339791     -3.0300401      6.5678814      6000           77.459667      77.459667      0.25819889   
  44000000   0.40102646    -3.44535       -3.0443792      6.4513731      6000           77.459667      77.459667      0.25819889   
  44100000   0.39693761    -3.4422938     -3.0454113      6.4881809      6000           77.459667      77.459667      0.25819889   
  44200000   0.40174319    -3.429963      -3.0282756      6.58243        6000           77.459667      77.459667      0.25819889   
  44300000   0.39797849    -3.4489613     -3.051038       6.3906895      6000           77.459667      77.459667      0.25819889   
  44400000   0.4022779     -3.4379133     -3.0356913      6.5081853      6000           77.459667      77.459667      0.25819889   
  44500000   0.40305842    -3.4445901     -3.0415877      6.4647705      6000           77.459667      77.459667      0.25819889   
  44600000   0.39891566    -3.4408923     -3.042032       6.4655335      6000           77.459667      77.459667      0.25819889   
  44700000   0.39717058    -3.4457556     -3.0486402      6.4375207      6000           77.459667      77.459667      0.25819889   
  44800000   0.39563762    -3.4392933     -3.0437107      6.4922748      6000           77.459667      77.459667      0.25819889   
  44900000   0.40181243    -3.4422941     -3.0405375      6.4679776      6000           77.459667      77.459667      0.25819889   
  45000000   0.39614483    -3.4416799     -3.0455901      6.4661193      6000           77.459667      77.459667      0.25819889   
  45100000   0.39266299    -3.4316495     -3.0390411      6.5795224      6000           77.459667      77.459667      0.25819889   
  45200000   0.39928788    -3.4247471     -3.0255147      6.6292353      6000           77.459667      77.459667      0.25819889   
  45300000   0.40691721    -3.4323169     -3.0254562      6.6071784      6000           77.459667      77.459667      0.25819889   
  45400000   0.40490309    -3.4398037     -3.0349568      6.4999579      6000           77.459667      77.459667      0.25819889   
  45500000   0.39129139    -3.4341046     -3.0428676      6.5516255      6000           77.459667      77.459667      0.25819889   
  45600000   0.41063997    -3.4337937     -3.0232108      6.586009       6000           77.459667      77.459667      0.25819889   
  45700000   0.4026437     -3.4357425     -3.0331547      6.5428195      6000           77.459667      77.459667      0.25819889   
  45800000   0.39592814    -3.4397586     -3.0438855      6.4887146      6000           77.459667      77.459667      0.25819889   
  45900000   0.39986556    -3.4253485     -3.0255385      6.6256044      6000           77.459667      77.459667      0.25819889   
  46000000   0.39580699    -3.4320187     -3.0362667      6.5518915      6000           77.459667      77.459667      0.25819889   
  46100000   0.39175205    -3.4368062     -3.0451086      6.4997633      6000           77.459667      77.459667      0.25819889   
  46200000   0.4014535     -3.4397867     -3.0383889      6.4920632      6000           77.459667      77.459667      0.25819889   
  46300000   0.39801035    -3.4378255     -3.0398705      6.5160463      6000           77.459667      77.459667      0.25819889   
  46400000   0.39543937    -3.447273      -3.0518885      6.4076975      6000           77.459667      77.459667      0.25819889   
  46500000   0.40754511    -3.4402036     -3.0327151      6.4778828      6000           77.459667      77.459667      0.25819889   
  46600000   0.39958125    -3.4443994     -3.0448736      6.4706536      6000           77.459667      77.459667      0.25819889   
  46700000   0.4027874     -3.4366805     -3.0339491      6.520015       6000           77.459667      77.459667      0.25819889   
  46800000   0.40456277    -3.4380254     -3.0335188      6.4777851      6000           77.459667      77.459667      0.25819889   
  46900000   0.39999818    -3.4391218     -3.0391792      6.4956879      6000           77.459667      77.459667      0.25819889   
  47000000   0.40060775    -3.431017      -3.0304649      6.5693307      6000           77.459667      77.459667      0.25819889   
  47100000   0.40082711    -3.431503      -3.0307315      6.5845636      6000           77.459667      77.459667      0.25819889   
  47200000   0.40319107    -3.4413721     -3.038237       6.4701552      6000           77.459667      77.459667      0.25819889   
  47300000   0.39849       -3.4318241     -3.0333894      6.5528784      6000           77.459667      77.459667      0.25819889   
  47400000   0.39988244    -3.4353478     -3.0355209      6.5366121      6000           77.459667      77.459667      0.25819889   
  47500000   0.39753565    -3.4306579     -3.0331774      6.5685876      6000           77.459667      77.459667      0.25819889   
  47600000   0.39891083    -3.4356005     -3.036745       6.5073941      6000           77.459667      77.459667      0.25819889   
  47700000   0.394612      -3.4367245     -3.0421673      6.5165739      6000           77.459667      77.459667      0.25819889   
  47800000   0.40629619    -3.4368078     -3.0305681      6.522778       6000           77.459667      77.459667      0.25819889   
  47900000   0.39932077    -3.437768      -3.0385027      6.4633886      6000           77.459667      77.459667      0.25819889   
  48000000   0.39700685    -3.4285765     -3.0316248      6.6060467      6000           77.459667      77.459667      0.25819889   
  48100000   0.4104829     -3.4305874     -3.0201615      6.5981891      6000           77.459667      77.459667      0.25819889   
  48200000   0.38852934    -3.4402793     -3.051804       6.4862827      6000           77.459667      77.459667      0.25819889   
  48300000   0.39636403    -3.4466914     -3.0503824      6.4373171      6000           77.459667      77.459667      0.25819889   
  48400000   0.39505401    -3.4397232     -3.0447241      6.4857334      6000           77.459667      77.459667      0.25819889   
  48500000   0.39939859    -3.4344352     -3.0350921      6.5547089      6000           77.459667      77.459667      0.25819889   
  48600000   0.39124003    -3.440203      -3.0490173      6.444204       6000           77.459667      77.459667      0.25819889   
  48700000   0.40538201    -3.4356627     -3.030337       6.5196882      6000           77.459667      77.459667      0.25819889   
  48800000   0.40470148    -3.4404296     -3.0357844      6.5196888      6000           77.459667      77.459667      0.25819889   
  48900000   0.40002901    -3.4376631     -3.0376897      6.5163957      6000           77.459667      77.459667      0.25819889   
  49000000   0.39726699    -3.4398924     -3.0426806      6.4987393      6000           77.459667      77.459667      0.25819889   
  49100000   0.39991475    -3.4319932     -3.032134       6.5985982      6000           77.459667      77.459667      0.25819889   
  49200000   0.39119248    -3.4376158     -3.0464776      6.5024312      6000           77.459667      77.459667      0.25819889   
  49300000   0.40760229    -3.4363059     -3.0287602      6.5574588      6000           77.459667      77.459667      0.25819889   
  49400000   0.39275159    -3.4464318     -3.0537348      6.4172019      6000           77.459667      77.459667      0.25819889   
  49500000   0.396537      -3.4407547     -3.0442728      6.4866983      6000           77.459667      77.459667      0.25819889   
  49600000   0.40121875    -3.4416528     -3.0404897      6.4695865      6000           77.459667      77.459667      0.25819889   
  49700000   0.40884117    -3.4461653     -3.0373809      6.4481409      6000           77.459667      77.459667      0.25819889   
  49800000   0.40262096    -3.4408419     -3.0382769      6.4980938      6000           77.459667      77.459667      0.25819889   
  49900000   0.3995508     -3.4424536     -3.0429583      6.4368523      6000           77.459667      77.459667      0.25819889   
  50000000   0.40566166    -3.4442998     -3.0386945      6.4678583      6000           77.459667      77.459667      0.25819889   
Loop time of 4334.74 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9966001.609 tau/day, 11534.724 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1466.9     | 1540.8     | 1614.9     | 141.1 | 35.54
Neigh   | 307.78     | 322.39     | 340.75     |  64.4 |  7.44
Comm    | 1063.1     | 1181.8     | 1323.8     | 230.0 | 27.26
Output  | 0.017944   | 0.01849    | 0.023688   |   0.8 |  0.00
Modify  | 1052.4     | 1121       | 1312.8     | 249.1 | 25.86
Other   |            | 168.8      |            |       |  3.89

Nlocal:            300 ave         306 max         294 min
Histogram: 2 2 1 1 5 6 2 2 1 2
Nghost:         254.75 ave         265 max         246 min
Histogram: 1 3 3 4 3 2 3 3 1 1
Neighs:        4369.46 ave        4475 max        4254 min
Histogram: 2 1 2 2 5 3 2 1 4 2

Total # of neighbors = 104867
Ave neighs/atom = 14.564861
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:14
