variable TLJ equal (${T}/1000)
variable TLJ equal (150/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T150
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.15  ${TLJ}  0.1
fix             1 all nvt temp 0.15  0.15  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.150 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7027667     -3.7027667      3.4038277      6000           77.459667      77.459667      0.25819889   
    100000   0.14803654    -3.7023341     -3.5543181      3.5588146      6000           77.459667      77.459667      0.25819889   
    200000   0.14915134    -3.7002236     -3.551093       3.597373       6000           77.459667      77.459667      0.25819889   
    300000   0.15138603    -3.7027178     -3.5513528      3.5469073      6000           77.459667      77.459667      0.25819889   
    400000   0.14784733    -3.7007491     -3.5529223      3.5786586      6000           77.459667      77.459667      0.25819889   
    500000   0.15086229    -3.6983864     -3.5475451      3.5939585      6000           77.459667      77.459667      0.25819889   
    600000   0.15155795    -3.6985268     -3.5469899      3.6069452      6000           77.459667      77.459667      0.25819889   
    700000   0.15090394    -3.6989832     -3.5481002      3.589973       6000           77.459667      77.459667      0.25819889   
    800000   0.14870719    -3.7012571     -3.5525705      3.5810004      6000           77.459667      77.459667      0.25819889   
    900000   0.14813965    -3.6989939     -3.5508748      3.5849647      6000           77.459667      77.459667      0.25819889   
   1000000   0.14810833    -3.696542      -3.5484543      3.6180737      6000           77.459667      77.459667      0.25819889   
   1100000   0.14803551    -3.6992779     -3.5512629      3.5941177      6000           77.459667      77.459667      0.25819889   
   1200000   0.14922401    -3.6981096     -3.5489063      3.5932871      6000           77.459667      77.459667      0.25819889   
   1300000   0.15404517    -3.6980278     -3.5440041      3.6137812      6000           77.459667      77.459667      0.25819889   
   1400000   0.15119787    -3.7000713     -3.5488944      3.5828568      6000           77.459667      77.459667      0.25819889   
   1500000   0.15134789    -3.6976282     -3.5463014      3.6161546      6000           77.459667      77.459667      0.25819889   
   1600000   0.1496002     -3.6997491     -3.5501697      3.5809763      6000           77.459667      77.459667      0.25819889   
   1700000   0.14931309    -3.696399      -3.5471067      3.6060566      6000           77.459667      77.459667      0.25819889   
   1800000   0.15006731    -3.697146      -3.5470996      3.619641       6000           77.459667      77.459667      0.25819889   
   1900000   0.15455472    -3.6972261     -3.5426929      3.6294149      6000           77.459667      77.459667      0.25819889   
   2000000   0.15034021    -3.6985935     -3.5482742      3.605645       6000           77.459667      77.459667      0.25819889   
   2100000   0.14881408    -3.7011518     -3.5523583      3.5700389      6000           77.459667      77.459667      0.25819889   
   2200000   0.1527334     -3.7027734     -3.5500612      3.5670116      6000           77.459667      77.459667      0.25819889   
   2300000   0.14976584    -3.7024613     -3.5527162      3.5678765      6000           77.459667      77.459667      0.25819889   
   2400000   0.15065603    -3.6959398     -3.5453047      3.626657       6000           77.459667      77.459667      0.25819889   
   2500000   0.1496282     -3.703672      -3.5540646      3.5532288      6000           77.459667      77.459667      0.25819889   
   2600000   0.15244133    -3.6991952     -3.5467751      3.5931724      6000           77.459667      77.459667      0.25819889   
   2700000   0.14800916    -3.6986938     -3.5507052      3.5951068      6000           77.459667      77.459667      0.25819889   
   2800000   0.1476415     -3.6998258     -3.5522048      3.6051252      6000           77.459667      77.459667      0.25819889   
   2900000   0.1493503     -3.6989157     -3.5495861      3.5975459      6000           77.459667      77.459667      0.25819889   
   3000000   0.15202958    -3.6979681     -3.5459596      3.6191361      6000           77.459667      77.459667      0.25819889   
   3100000   0.14862374    -3.7003272     -3.5517241      3.5877314      6000           77.459667      77.459667      0.25819889   
   3200000   0.14910992    -3.7002575     -3.5511683      3.5734019      6000           77.459667      77.459667      0.25819889   
   3300000   0.14875696    -3.7021868     -3.5534505      3.5574687      6000           77.459667      77.459667      0.25819889   
   3400000   0.15131921    -3.6964657     -3.5451675      3.6327501      6000           77.459667      77.459667      0.25819889   
   3500000   0.15176979    -3.7002098     -3.5484611      3.5835092      6000           77.459667      77.459667      0.25819889   
   3600000   0.14930326    -3.6991986     -3.5499161      3.5955533      6000           77.459667      77.459667      0.25819889   
   3700000   0.14758167    -3.6996517     -3.5520905      3.5837386      6000           77.459667      77.459667      0.25819889   
   3800000   0.15026556    -3.6987408     -3.5484961      3.5901175      6000           77.459667      77.459667      0.25819889   
   3900000   0.14824077    -3.7011146     -3.5528945      3.5836025      6000           77.459667      77.459667      0.25819889   
   4000000   0.14858233    -3.7002258     -3.5516641      3.5788186      6000           77.459667      77.459667      0.25819889   
   4100000   0.15040174    -3.6994265     -3.5490457      3.5880803      6000           77.459667      77.459667      0.25819889   
   4200000   0.1522838     -3.696886      -3.5446233      3.623863       6000           77.459667      77.459667      0.25819889   
   4300000   0.15142507    -3.6983809     -3.5469769      3.5979698      6000           77.459667      77.459667      0.25819889   
   4400000   0.14798453    -3.7007285     -3.5527645      3.5737136      6000           77.459667      77.459667      0.25819889   
   4500000   0.14994491    -3.6984589     -3.5485348      3.612998       6000           77.459667      77.459667      0.25819889   
   4600000   0.14900487    -3.6986718     -3.5496876      3.5904477      6000           77.459667      77.459667      0.25819889   
   4700000   0.1540409     -3.7005818     -3.5465623      3.5889234      6000           77.459667      77.459667      0.25819889   
   4800000   0.14742338    -3.6983848     -3.5509819      3.5864101      6000           77.459667      77.459667      0.25819889   
   4900000   0.15215483    -3.6958814     -3.5437477      3.63536        6000           77.459667      77.459667      0.25819889   
   5000000   0.15023889    -3.7036398     -3.5534217      3.5629753      6000           77.459667      77.459667      0.25819889   
   5100000   0.1482361     -3.7013727     -3.5531572      3.572585       6000           77.459667      77.459667      0.25819889   
   5200000   0.15094759    -3.6994637     -3.5485371      3.5986609      6000           77.459667      77.459667      0.25819889   
   5300000   0.14913427    -3.7012834     -3.5521699      3.5760153      6000           77.459667      77.459667      0.25819889   
   5400000   0.15011394    -3.700935      -3.5508419      3.5792263      6000           77.459667      77.459667      0.25819889   
   5500000   0.15190452    -3.6985669     -3.5466835      3.5981776      6000           77.459667      77.459667      0.25819889   
   5600000   0.14875046    -3.7035048     -3.554775       3.5573776      6000           77.459667      77.459667      0.25819889   
   5700000   0.14679121    -3.6983702     -3.5515993      3.5990961      6000           77.459667      77.459667      0.25819889   
   5800000   0.1511324     -3.7007283     -3.5496169      3.5975612      6000           77.459667      77.459667      0.25819889   
   5900000   0.15445129    -3.702444      -3.5480141      3.5862588      6000           77.459667      77.459667      0.25819889   
   6000000   0.15159351    -3.7022754     -3.550703       3.5719024      6000           77.459667      77.459667      0.25819889   
   6100000   0.1491101     -3.7015985     -3.5525091      3.5549975      6000           77.459667      77.459667      0.25819889   
   6200000   0.14770822    -3.7009837     -3.553296       3.5716071      6000           77.459667      77.459667      0.25819889   
   6300000   0.15377828    -3.702628      -3.5488711      3.5547313      6000           77.459667      77.459667      0.25819889   
   6400000   0.14947769    -3.6974863     -3.5480294      3.6163467      6000           77.459667      77.459667      0.25819889   
   6500000   0.1514386     -3.7018073     -3.5503897      3.5588742      6000           77.459667      77.459667      0.25819889   
   6600000   0.14912316    -3.7007816     -3.5516792      3.5787419      6000           77.459667      77.459667      0.25819889   
   6700000   0.15041773    -3.7021383     -3.5517414      3.569537       6000           77.459667      77.459667      0.25819889   
   6800000   0.1495375     -3.6975458     -3.548029       3.6126235      6000           77.459667      77.459667      0.25819889   
   6900000   0.15370631    -3.6990763     -3.5453913      3.5971527      6000           77.459667      77.459667      0.25819889   
   7000000   0.14945696    -3.7007392     -3.551303       3.5856239      6000           77.459667      77.459667      0.25819889   
   7100000   0.15273238    -3.7008847     -3.5481735      3.5853517      6000           77.459667      77.459667      0.25819889   
   7200000   0.14893431    -3.6970502     -3.5481366      3.625483       6000           77.459667      77.459667      0.25819889   
   7300000   0.14987446    -3.7022491     -3.5523954      3.5758251      6000           77.459667      77.459667      0.25819889   
   7400000   0.14725134    -3.6995543     -3.5523234      3.5759142      6000           77.459667      77.459667      0.25819889   
   7500000   0.14923299    -3.7021558     -3.5529436      3.556067       6000           77.459667      77.459667      0.25819889   
   7600000   0.14860836    -3.7003822     -3.5517944      3.5741258      6000           77.459667      77.459667      0.25819889   
   7700000   0.149624      -3.7004924     -3.5508891      3.5742468      6000           77.459667      77.459667      0.25819889   
   7800000   0.1488533     -3.700872      -3.5520394      3.5784232      6000           77.459667      77.459667      0.25819889   
   7900000   0.14758928    -3.6993842     -3.5518155      3.6003698      6000           77.459667      77.459667      0.25819889   
   8000000   0.14881988    -3.6980773     -3.5492781      3.6062423      6000           77.459667      77.459667      0.25819889   
   8100000   0.14977615    -3.6973684     -3.5476131      3.6238042      6000           77.459667      77.459667      0.25819889   
   8200000   0.15215216    -3.6993125     -3.5471814      3.6037021      6000           77.459667      77.459667      0.25819889   
   8300000   0.15069465    -3.6999707     -3.549297       3.5714918      6000           77.459667      77.459667      0.25819889   
   8400000   0.14794641    -3.7002354     -3.5523095      3.5738148      6000           77.459667      77.459667      0.25819889   
   8500000   0.15413503    -3.7024218     -3.5483082      3.5696277      6000           77.459667      77.459667      0.25819889   
   8600000   0.14931578    -3.7026253     -3.5533303      3.5656476      6000           77.459667      77.459667      0.25819889   
   8700000   0.14910333    -3.6993537     -3.550271       3.606508       6000           77.459667      77.459667      0.25819889   
   8800000   0.15038639    -3.7040316     -3.5536661      3.5553847      6000           77.459667      77.459667      0.25819889   
   8900000   0.14988395    -3.6991405     -3.5492773      3.6090143      6000           77.459667      77.459667      0.25819889   
   9000000   0.15005834    -3.6982805     -3.548243       3.6026118      6000           77.459667      77.459667      0.25819889   
   9100000   0.15008844    -3.7005904     -3.5505228      3.5687185      6000           77.459667      77.459667      0.25819889   
   9200000   0.15027504    -3.699691      -3.5494368      3.592951       6000           77.459667      77.459667      0.25819889   
   9300000   0.1505559     -3.69738       -3.546845       3.6169834      6000           77.459667      77.459667      0.25819889   
   9400000   0.14946719    -3.7016021     -3.5521557      3.5575968      6000           77.459667      77.459667      0.25819889   
   9500000   0.14971868    -3.7025095     -3.5528116      3.5668411      6000           77.459667      77.459667      0.25819889   
   9600000   0.15081696    -3.6978522     -3.5470562      3.6014137      6000           77.459667      77.459667      0.25819889   
   9700000   0.15157367    -3.701778      -3.5502254      3.5747671      6000           77.459667      77.459667      0.25819889   
   9800000   0.1500338     -3.7005467     -3.5505337      3.5778892      6000           77.459667      77.459667      0.25819889   
   9900000   0.14981317    -3.7047514     -3.554959       3.5375665      6000           77.459667      77.459667      0.25819889   
  10000000   0.14880082    -3.7005648     -3.5517847      3.5691508      6000           77.459667      77.459667      0.25819889   
  10100000   0.15341124    -3.7051544     -3.5517645      3.5449531      6000           77.459667      77.459667      0.25819889   
  10200000   0.15204711    -3.6982935     -3.5462675      3.5965299      6000           77.459667      77.459667      0.25819889   
  10300000   0.14693147    -3.701967      -3.5550559      3.5501959      6000           77.459667      77.459667      0.25819889   
  10400000   0.15057124    -3.701096      -3.5505456      3.5880421      6000           77.459667      77.459667      0.25819889   
  10500000   0.15021402    -3.7012123     -3.5510191      3.5635087      6000           77.459667      77.459667      0.25819889   
  10600000   0.14564703    -3.6991005     -3.5534737      3.6089821      6000           77.459667      77.459667      0.25819889   
  10700000   0.1475564     -3.7006022     -3.5530663      3.5764085      6000           77.459667      77.459667      0.25819889   
  10800000   0.15378461    -3.7008872     -3.5471239      3.5766379      6000           77.459667      77.459667      0.25819889   
  10900000   0.1473676     -3.6994907     -3.5521435      3.599578       6000           77.459667      77.459667      0.25819889   
  11000000   0.14866299    -3.7005608     -3.5519184      3.5827206      6000           77.459667      77.459667      0.25819889   
  11100000   0.15100438    -3.7022396     -3.5512562      3.5826485      6000           77.459667      77.459667      0.25819889   
  11200000   0.14876506    -3.6979052     -3.5491608      3.6177131      6000           77.459667      77.459667      0.25819889   
  11300000   0.14962444    -3.7020124     -3.5524088      3.5713168      6000           77.459667      77.459667      0.25819889   
  11400000   0.14932461    -3.697268      -3.5479641      3.6066612      6000           77.459667      77.459667      0.25819889   
  11500000   0.15074612    -3.6990754     -3.5483502      3.596439       6000           77.459667      77.459667      0.25819889   
  11600000   0.14742053    -3.6990891     -3.5516891      3.5967275      6000           77.459667      77.459667      0.25819889   
  11700000   0.15049922    -3.70108       -3.5506017      3.5709224      6000           77.459667      77.459667      0.25819889   
  11800000   0.15095729    -3.6979928     -3.5470565      3.608464       6000           77.459667      77.459667      0.25819889   
  11900000   0.14910319    -3.6969399     -3.5478574      3.6218182      6000           77.459667      77.459667      0.25819889   
  12000000   0.14940548    -3.7020132     -3.5526285      3.5818624      6000           77.459667      77.459667      0.25819889   
  12100000   0.15075769    -3.6991918     -3.5484551      3.5918205      6000           77.459667      77.459667      0.25819889   
  12200000   0.14775278    -3.6981025     -3.5503703      3.6164998      6000           77.459667      77.459667      0.25819889   
  12300000   0.14933474    -3.7002506     -3.5509366      3.5964881      6000           77.459667      77.459667      0.25819889   
  12400000   0.14995418    -3.7009734     -3.55104        3.5810128      6000           77.459667      77.459667      0.25819889   
  12500000   0.15235299    -3.7015854     -3.5492535      3.5972521      6000           77.459667      77.459667      0.25819889   
  12600000   0.1500852     -3.6985189     -3.5484546      3.5917224      6000           77.459667      77.459667      0.25819889   
  12700000   0.14984737    -3.700228      -3.5504014      3.6021812      6000           77.459667      77.459667      0.25819889   
  12800000   0.15012308    -3.701047      -3.5509448      3.5739806      6000           77.459667      77.459667      0.25819889   
  12900000   0.14979374    -3.6978564     -3.5480835      3.6251398      6000           77.459667      77.459667      0.25819889   
  13000000   0.14881406    -3.7009882     -3.5521948      3.5775922      6000           77.459667      77.459667      0.25819889   
  13100000   0.15197564    -3.6994716     -3.547517       3.5977785      6000           77.459667      77.459667      0.25819889   
  13200000   0.14940798    -3.6991736     -3.5497864      3.5966133      6000           77.459667      77.459667      0.25819889   
  13300000   0.14845095    -3.6965051     -3.5480748      3.622973       6000           77.459667      77.459667      0.25819889   
  13400000   0.15133061    -3.6963452     -3.5450356      3.6234275      6000           77.459667      77.459667      0.25819889   
  13500000   0.15080483    -3.7004972     -3.5497133      3.5737087      6000           77.459667      77.459667      0.25819889   
  13600000   0.15025495    -3.6986377     -3.5484036      3.6066877      6000           77.459667      77.459667      0.25819889   
  13700000   0.15074673    -3.6972647     -3.5465389      3.6342046      6000           77.459667      77.459667      0.25819889   
  13800000   0.14885026    -3.7000602     -3.5512306      3.5809717      6000           77.459667      77.459667      0.25819889   
  13900000   0.14957725    -3.7019105     -3.5523541      3.5657319      6000           77.459667      77.459667      0.25819889   
  14000000   0.14885113    -3.6948128     -3.5459823      3.6413972      6000           77.459667      77.459667      0.25819889   
  14100000   0.14868276    -3.6994402     -3.5507781      3.5881505      6000           77.459667      77.459667      0.25819889   
  14200000   0.15196832    -3.7040446     -3.5520973      3.5510522      6000           77.459667      77.459667      0.25819889   
  14300000   0.15372334    -3.7014971     -3.5477951      3.5957057      6000           77.459667      77.459667      0.25819889   
  14400000   0.15031363    -3.7036093     -3.5533165      3.5622623      6000           77.459667      77.459667      0.25819889   
  14500000   0.15089274    -3.6995151     -3.5486433      3.6041287      6000           77.459667      77.459667      0.25819889   
  14600000   0.14961007    -3.6994762     -3.5498869      3.5746771      6000           77.459667      77.459667      0.25819889   
  14700000   0.14896601    -3.7016735     -3.5527282      3.5592637      6000           77.459667      77.459667      0.25819889   
  14800000   0.15044459    -3.700723      -3.5502993      3.5702371      6000           77.459667      77.459667      0.25819889   
  14900000   0.15528244    -3.7008741     -3.5456133      3.5921086      6000           77.459667      77.459667      0.25819889   
  15000000   0.15222156    -3.6998092     -3.5476088      3.5916441      6000           77.459667      77.459667      0.25819889   
  15100000   0.15145235    -3.7021958     -3.5507645      3.5721372      6000           77.459667      77.459667      0.25819889   
  15200000   0.14839045    -3.7025795     -3.5542097      3.5592348      6000           77.459667      77.459667      0.25819889   
  15300000   0.15126007    -3.7000249     -3.5487858      3.5777615      6000           77.459667      77.459667      0.25819889   
  15400000   0.15205291    -3.7029419     -3.5509101      3.5544268      6000           77.459667      77.459667      0.25819889   
  15500000   0.14629567    -3.700131      -3.5538556      3.5867609      6000           77.459667      77.459667      0.25819889   
  15600000   0.14851977    -3.703602      -3.5551028      3.5497073      6000           77.459667      77.459667      0.25819889   
  15700000   0.15043831    -3.7010263     -3.5506089      3.5859778      6000           77.459667      77.459667      0.25819889   
  15800000   0.15045194    -3.7044316     -3.5540005      3.5359624      6000           77.459667      77.459667      0.25819889   
  15900000   0.14891603    -3.6989943     -3.5500989      3.592422       6000           77.459667      77.459667      0.25819889   
  16000000   0.14990483    -3.7007867     -3.5509027      3.5839464      6000           77.459667      77.459667      0.25819889   
  16100000   0.15201561    -3.7004417     -3.5484472      3.5879577      6000           77.459667      77.459667      0.25819889   
  16200000   0.15007972    -3.6983453     -3.5482864      3.6128943      6000           77.459667      77.459667      0.25819889   
  16300000   0.14740032    -3.6994154     -3.5520356      3.5801291      6000           77.459667      77.459667      0.25819889   
  16400000   0.14855748    -3.7033949     -3.554858       3.5649482      6000           77.459667      77.459667      0.25819889   
  16500000   0.14762572    -3.6980185     -3.5504133      3.6133732      6000           77.459667      77.459667      0.25819889   
  16600000   0.14686687    -3.7000542     -3.5532077      3.5781535      6000           77.459667      77.459667      0.25819889   
  16700000   0.14615775    -3.6959838     -3.5498464      3.6236109      6000           77.459667      77.459667      0.25819889   
  16800000   0.15104224    -3.6986251     -3.5476039      3.6004718      6000           77.459667      77.459667      0.25819889   
  16900000   0.1510776     -3.6989242     -3.5478676      3.6142178      6000           77.459667      77.459667      0.25819889   
  17000000   0.15058118    -3.7016132     -3.5510529      3.5781296      6000           77.459667      77.459667      0.25819889   
  17100000   0.14873627    -3.7018845     -3.5531688      3.5704172      6000           77.459667      77.459667      0.25819889   
  17200000   0.14723971    -3.7002222     -3.5530029      3.581878       6000           77.459667      77.459667      0.25819889   
  17300000   0.15049073    -3.6983884     -3.5479186      3.6037317      6000           77.459667      77.459667      0.25819889   
  17400000   0.15145818    -3.7002067     -3.5487695      3.5910532      6000           77.459667      77.459667      0.25819889   
  17500000   0.15065369    -3.6960385     -3.5454057      3.6366715      6000           77.459667      77.459667      0.25819889   
  17600000   0.15246963    -3.7001905     -3.5477421      3.601          6000           77.459667      77.459667      0.25819889   
  17700000   0.14882572    -3.7008065     -3.5520015      3.5905726      6000           77.459667      77.459667      0.25819889   
  17800000   0.14927737    -3.6996145     -3.5503579      3.5990289      6000           77.459667      77.459667      0.25819889   
  17900000   0.1513889     -3.6985455     -3.5471776      3.6146015      6000           77.459667      77.459667      0.25819889   
  18000000   0.14990031    -3.7017942     -3.5519147      3.5680318      6000           77.459667      77.459667      0.25819889   
  18100000   0.14856591    -3.7014416     -3.5528963      3.5881054      6000           77.459667      77.459667      0.25819889   
  18200000   0.14776083    -3.7010455     -3.5533052      3.5753785      6000           77.459667      77.459667      0.25819889   
  18300000   0.14912435    -3.6987364     -3.5496327      3.6079824      6000           77.459667      77.459667      0.25819889   
  18400000   0.14880814    -3.6991667     -3.5503792      3.6005129      6000           77.459667      77.459667      0.25819889   
  18500000   0.14960451    -3.7010734     -3.5514897      3.5789167      6000           77.459667      77.459667      0.25819889   
  18600000   0.15146046    -3.7003638     -3.5489243      3.5806676      6000           77.459667      77.459667      0.25819889   
  18700000   0.15016205    -3.6968162     -3.546675       3.6094899      6000           77.459667      77.459667      0.25819889   
  18800000   0.15197933    -3.7042858     -3.5523275      3.5532184      6000           77.459667      77.459667      0.25819889   
  18900000   0.15180022    -3.6982696     -3.5464905      3.597896       6000           77.459667      77.459667      0.25819889   
  19000000   0.14736708    -3.701078      -3.5537314      3.5780749      6000           77.459667      77.459667      0.25819889   
  19100000   0.14821062    -3.6998363     -3.5516462      3.5986808      6000           77.459667      77.459667      0.25819889   
  19200000   0.14657785    -3.6986751     -3.5521176      3.5873087      6000           77.459667      77.459667      0.25819889   
  19300000   0.14677523    -3.703611      -3.5568562      3.5486505      6000           77.459667      77.459667      0.25819889   
  19400000   0.14918847    -3.7024339     -3.5532662      3.5692375      6000           77.459667      77.459667      0.25819889   
  19500000   0.14962701    -3.7020989     -3.5524926      3.5848459      6000           77.459667      77.459667      0.25819889   
  19600000   0.15245228    -3.7015589     -3.5491278      3.5756175      6000           77.459667      77.459667      0.25819889   
  19700000   0.14811156    -3.6992262     -3.5511352      3.5860968      6000           77.459667      77.459667      0.25819889   
  19800000   0.15250139    -3.7024916     -3.5500114      3.5751546      6000           77.459667      77.459667      0.25819889   
  19900000   0.15174361    -3.7028342     -3.5511117      3.5654523      6000           77.459667      77.459667      0.25819889   
  20000000   0.1519857     -3.7014484     -3.5494838      3.5834531      6000           77.459667      77.459667      0.25819889   
  20100000   0.14825781    -3.6992852     -3.551048       3.5803825      6000           77.459667      77.459667      0.25819889   
  20200000   0.1476841     -3.7005502     -3.5528866      3.5819183      6000           77.459667      77.459667      0.25819889   
  20300000   0.15024502    -3.7011423     -3.5509181      3.587517       6000           77.459667      77.459667      0.25819889   
  20400000   0.1508297     -3.7023904     -3.5515816      3.5749519      6000           77.459667      77.459667      0.25819889   
  20500000   0.14945754    -3.7000737     -3.5506369      3.5961626      6000           77.459667      77.459667      0.25819889   
  20600000   0.14947541    -3.6993584     -3.5499038      3.5839023      6000           77.459667      77.459667      0.25819889   
  20700000   0.15337003    -3.700659      -3.5473102      3.5844437      6000           77.459667      77.459667      0.25819889   
  20800000   0.14845988    -3.7016826     -3.5532434      3.5786269      6000           77.459667      77.459667      0.25819889   
  20900000   0.1522075     -3.6991123     -3.546926       3.5949596      6000           77.459667      77.459667      0.25819889   
  21000000   0.14714375    -3.7016339     -3.5545106      3.5704005      6000           77.459667      77.459667      0.25819889   
  21100000   0.14827398    -3.7011685     -3.5529151      3.5802016      6000           77.459667      77.459667      0.25819889   
  21200000   0.14945509    -3.700512      -3.5510776      3.5854214      6000           77.459667      77.459667      0.25819889   
  21300000   0.14747301    -3.7009179     -3.5534654      3.5832199      6000           77.459667      77.459667      0.25819889   
  21400000   0.15225567    -3.6968008     -3.5445663      3.6276533      6000           77.459667      77.459667      0.25819889   
  21500000   0.15281395    -3.7005468     -3.5477541      3.5766825      6000           77.459667      77.459667      0.25819889   
  21600000   0.14946286    -3.6986944     -3.5492523      3.6203445      6000           77.459667      77.459667      0.25819889   
  21700000   0.15109209    -3.6982299     -3.5471588      3.5964115      6000           77.459667      77.459667      0.25819889   
  21800000   0.14982368    -3.6986559     -3.548853       3.6201671      6000           77.459667      77.459667      0.25819889   
  21900000   0.14939343    -3.7005512     -3.5511786      3.5873637      6000           77.459667      77.459667      0.25819889   
  22000000   0.15091571    -3.6980783     -3.5471835      3.5962547      6000           77.459667      77.459667      0.25819889   
  22100000   0.14956604    -3.6973517     -3.5478064      3.6211478      6000           77.459667      77.459667      0.25819889   
  22200000   0.14853315    -3.6994604     -3.5509479      3.5853648      6000           77.459667      77.459667      0.25819889   
  22300000   0.14823238    -3.6987616     -3.5505498      3.5965493      6000           77.459667      77.459667      0.25819889   
  22400000   0.15000457    -3.6976901     -3.5477064      3.6032582      6000           77.459667      77.459667      0.25819889   
  22500000   0.15087386    -3.6968435     -3.5459906      3.6107103      6000           77.459667      77.459667      0.25819889   
  22600000   0.15262774    -3.6990274     -3.5464208      3.5936924      6000           77.459667      77.459667      0.25819889   
  22700000   0.14957521    -3.6981259     -3.5485714      3.607188       6000           77.459667      77.459667      0.25819889   
  22800000   0.14873915    -3.6963698     -3.5476513      3.6233264      6000           77.459667      77.459667      0.25819889   
  22900000   0.15084339    -3.7010359     -3.5502134      3.5903671      6000           77.459667      77.459667      0.25819889   
  23000000   0.15212889    -3.7025596     -3.5504518      3.5755248      6000           77.459667      77.459667      0.25819889   
  23100000   0.14907007    -3.7000739     -3.5510245      3.5859334      6000           77.459667      77.459667      0.25819889   
  23200000   0.15217821    -3.6985039     -3.5463469      3.6287019      6000           77.459667      77.459667      0.25819889   
  23300000   0.14779918    -3.6971355     -3.5493568      3.6251262      6000           77.459667      77.459667      0.25819889   
  23400000   0.15166469    -3.6981939     -3.5465503      3.5930277      6000           77.459667      77.459667      0.25819889   
  23500000   0.15153066    -3.7023062     -3.5507966      3.5761589      6000           77.459667      77.459667      0.25819889   
  23600000   0.15144242    -3.6977816     -3.5463602      3.636917       6000           77.459667      77.459667      0.25819889   
  23700000   0.14709556    -3.701136      -3.5540609      3.5733039      6000           77.459667      77.459667      0.25819889   
  23800000   0.15020897    -3.7006028     -3.5504147      3.5789972      6000           77.459667      77.459667      0.25819889   
  23900000   0.15015122    -3.697022      -3.5468916      3.616495       6000           77.459667      77.459667      0.25819889   
  24000000   0.15106976    -3.6958838     -3.5448351      3.6322238      6000           77.459667      77.459667      0.25819889   
  24100000   0.14883664    -3.7021374     -3.5533215      3.5587244      6000           77.459667      77.459667      0.25819889   
  24200000   0.15101251    -3.6994797     -3.5484882      3.5941625      6000           77.459667      77.459667      0.25819889   
  24300000   0.15012095    -3.6998393     -3.5497392      3.589786       6000           77.459667      77.459667      0.25819889   
  24400000   0.14789305    -3.7034838     -3.5556113      3.5469346      6000           77.459667      77.459667      0.25819889   
  24500000   0.1512657     -3.6997436     -3.5484989      3.6150409      6000           77.459667      77.459667      0.25819889   
  24600000   0.15052585    -3.701141      -3.5506361      3.5654688      6000           77.459667      77.459667      0.25819889   
  24700000   0.14948533    -3.6987714     -3.5493069      3.5826541      6000           77.459667      77.459667      0.25819889   
  24800000   0.15230911    -3.702701      -3.550413       3.5632374      6000           77.459667      77.459667      0.25819889   
  24900000   0.14532193    -3.7014596     -3.5561579      3.5723809      6000           77.459667      77.459667      0.25819889   
  25000000   0.14899617    -3.7005874     -3.551612       3.5755244      6000           77.459667      77.459667      0.25819889   
  25100000   0.14937794    -3.7017548     -3.5523976      3.5821519      6000           77.459667      77.459667      0.25819889   
  25200000   0.15012915    -3.697491      -3.5473827      3.6217669      6000           77.459667      77.459667      0.25819889   
  25300000   0.14973383    -3.6999933     -3.5502803      3.5701314      6000           77.459667      77.459667      0.25819889   
  25400000   0.15225492    -3.7000215     -3.5477877      3.5840757      6000           77.459667      77.459667      0.25819889   
  25500000   0.15040402    -3.6994624     -3.5490793      3.6045522      6000           77.459667      77.459667      0.25819889   
  25600000   0.14700197    -3.6999607     -3.5529791      3.5930895      6000           77.459667      77.459667      0.25819889   
  25700000   0.14851389    -3.7016312     -3.553138       3.5763103      6000           77.459667      77.459667      0.25819889   
  25800000   0.15120125    -3.703622      -3.5524417      3.5485522      6000           77.459667      77.459667      0.25819889   
  25900000   0.15007486    -3.6980227     -3.5479686      3.6095879      6000           77.459667      77.459667      0.25819889   
  26000000   0.14755395    -3.702722      -3.5551886      3.5562601      6000           77.459667      77.459667      0.25819889   
  26100000   0.15181478    -3.6981965     -3.5464028      3.6088118      6000           77.459667      77.459667      0.25819889   
  26200000   0.14649437    -3.6991293     -3.5526553      3.5982569      6000           77.459667      77.459667      0.25819889   
  26300000   0.14845563    -3.6976821     -3.5492471      3.6132009      6000           77.459667      77.459667      0.25819889   
  26400000   0.15210381    -3.6992988     -3.5472161      3.6083277      6000           77.459667      77.459667      0.25819889   
  26500000   0.14949453    -3.6989503     -3.5494765      3.6005136      6000           77.459667      77.459667      0.25819889   
  26600000   0.14997157    -3.6977967     -3.547846       3.6134988      6000           77.459667      77.459667      0.25819889   
  26700000   0.14916523    -3.70064       -3.5514954      3.5775733      6000           77.459667      77.459667      0.25819889   
  26800000   0.14850655    -3.6975443     -3.5490584      3.6103545      6000           77.459667      77.459667      0.25819889   
  26900000   0.15034642    -3.7026224     -3.5522968      3.5688736      6000           77.459667      77.459667      0.25819889   
  27000000   0.1518828     -3.7001737     -3.548312       3.5843351      6000           77.459667      77.459667      0.25819889   
  27100000   0.14908165    -3.6986472     -3.5495862      3.5869093      6000           77.459667      77.459667      0.25819889   
  27200000   0.15172311    -3.6980503     -3.5463483      3.6133068      6000           77.459667      77.459667      0.25819889   
  27300000   0.15054793    -3.7022541     -3.551727       3.5749341      6000           77.459667      77.459667      0.25819889   
  27400000   0.15372686    -3.6992501     -3.5455445      3.5964371      6000           77.459667      77.459667      0.25819889   
  27500000   0.15092914    -3.6985276     -3.5476195      3.6016331      6000           77.459667      77.459667      0.25819889   
  27600000   0.15085116    -3.698947      -3.5481168      3.5779732      6000           77.459667      77.459667      0.25819889   
  27700000   0.14943917    -3.7018859     -3.5524675      3.5632406      6000           77.459667      77.459667      0.25819889   
  27800000   0.14825465    -3.698878      -3.5506439      3.5944226      6000           77.459667      77.459667      0.25819889   
  27900000   0.1496457     -3.7000161     -3.5503911      3.5973274      6000           77.459667      77.459667      0.25819889   
  28000000   0.14829864    -3.6998893     -3.5516112      3.5961314      6000           77.459667      77.459667      0.25819889   
  28100000   0.14921771    -3.7023258     -3.5531289      3.5582629      6000           77.459667      77.459667      0.25819889   
  28200000   0.15401215    -3.7014856     -3.5474948      3.5843599      6000           77.459667      77.459667      0.25819889   
  28300000   0.15064135    -3.698868      -3.5482476      3.59095        6000           77.459667      77.459667      0.25819889   
  28400000   0.15057514    -3.6996679     -3.5491137      3.5824431      6000           77.459667      77.459667      0.25819889   
  28500000   0.14851689    -3.7025853     -3.554089       3.5675441      6000           77.459667      77.459667      0.25819889   
  28600000   0.15060734    -3.7002367     -3.5496503      3.5884404      6000           77.459667      77.459667      0.25819889   
  28700000   0.15081978    -3.7003256     -3.5495268      3.5974352      6000           77.459667      77.459667      0.25819889   
  28800000   0.15044582    -3.7032697     -3.5528448      3.5293088      6000           77.459667      77.459667      0.25819889   
  28900000   0.1505603     -3.7026543     -3.5521149      3.5650181      6000           77.459667      77.459667      0.25819889   
  29000000   0.15070135    -3.7007101     -3.5500297      3.585034       6000           77.459667      77.459667      0.25819889   
  29100000   0.14759192    -3.7001516     -3.5525802      3.5853691      6000           77.459667      77.459667      0.25819889   
  29200000   0.15021233    -3.7023726     -3.5521811      3.5506828      6000           77.459667      77.459667      0.25819889   
  29300000   0.15027942    -3.6994515     -3.5491929      3.5940169      6000           77.459667      77.459667      0.25819889   
  29400000   0.14896968    -3.6992355     -3.5502865      3.6067051      6000           77.459667      77.459667      0.25819889   
  29500000   0.14872223    -3.7015638     -3.5528623      3.5559717      6000           77.459667      77.459667      0.25819889   
  29600000   0.15385769    -3.7012623     -3.547426       3.570742       6000           77.459667      77.459667      0.25819889   
  29700000   0.15193263    -3.6982342     -3.5463226      3.6043         6000           77.459667      77.459667      0.25819889   
  29800000   0.14657778    -3.7021614     -3.5556039      3.5606128      6000           77.459667      77.459667      0.25819889   
  29900000   0.14959916    -3.7000689     -3.5504905      3.5965138      6000           77.459667      77.459667      0.25819889   
  30000000   0.15014624    -3.7023367     -3.5522113      3.5599364      6000           77.459667      77.459667      0.25819889   
  30100000   0.15105105    -3.699828      -3.548798       3.6073481      6000           77.459667      77.459667      0.25819889   
  30200000   0.14870852    -3.703276      -3.5545882      3.5532627      6000           77.459667      77.459667      0.25819889   
  30300000   0.14972885    -3.6989948     -3.5492867      3.6005015      6000           77.459667      77.459667      0.25819889   
  30400000   0.14868428    -3.698887      -3.5502234      3.6006144      6000           77.459667      77.459667      0.25819889   
  30500000   0.14712998    -3.7000235     -3.552914       3.5914669      6000           77.459667      77.459667      0.25819889   
  30600000   0.15450472    -3.6977861     -3.5433028      3.614908       6000           77.459667      77.459667      0.25819889   
  30700000   0.15014185    -3.7007047     -3.5505837      3.5863345      6000           77.459667      77.459667      0.25819889   
  30800000   0.14641799    -3.6998526     -3.553455       3.5849634      6000           77.459667      77.459667      0.25819889   
  30900000   0.14948988    -3.7007548     -3.5512857      3.567152       6000           77.459667      77.459667      0.25819889   
  31000000   0.15275179    -3.7007859     -3.5480554      3.5705876      6000           77.459667      77.459667      0.25819889   
  31100000   0.15181725    -3.6984078     -3.5466116      3.6049525      6000           77.459667      77.459667      0.25819889   
  31200000   0.14630118    -3.7015359     -3.555255       3.5652459      6000           77.459667      77.459667      0.25819889   
  31300000   0.1508737     -3.7011923     -3.5503396      3.575802       6000           77.459667      77.459667      0.25819889   
  31400000   0.1502412     -3.7004332     -3.5502129      3.5779793      6000           77.459667      77.459667      0.25819889   
  31500000   0.15054526    -3.7007053     -3.5501809      3.5926607      6000           77.459667      77.459667      0.25819889   
  31600000   0.14935995    -3.7005079     -3.5511687      3.5699888      6000           77.459667      77.459667      0.25819889   
  31700000   0.15069487    -3.700484      -3.54981        3.5908286      6000           77.459667      77.459667      0.25819889   
  31800000   0.15365783    -3.6986445     -3.545008       3.6061393      6000           77.459667      77.459667      0.25819889   
  31900000   0.15469162    -3.6994412     -3.544771       3.5885459      6000           77.459667      77.459667      0.25819889   
  32000000   0.14876884    -3.6988819     -3.5501338      3.6032569      6000           77.459667      77.459667      0.25819889   
  32100000   0.14838102    -3.6967581     -3.5483977      3.6070924      6000           77.459667      77.459667      0.25819889   
  32200000   0.14984122    -3.699552      -3.5497316      3.6029564      6000           77.459667      77.459667      0.25819889   
  32300000   0.15080059    -3.701282      -3.5505024      3.569253       6000           77.459667      77.459667      0.25819889   
  32400000   0.15072705    -3.700321      -3.5496149      3.5727182      6000           77.459667      77.459667      0.25819889   
  32500000   0.15065086    -3.6967535     -3.5461235      3.6381074      6000           77.459667      77.459667      0.25819889   
  32600000   0.15153079    -3.6998452     -3.5483354      3.582495       6000           77.459667      77.459667      0.25819889   
  32700000   0.14934352    -3.7001486     -3.5508259      3.5845537      6000           77.459667      77.459667      0.25819889   
  32800000   0.15176558    -3.6979353     -3.5461908      3.6096641      6000           77.459667      77.459667      0.25819889   
  32900000   0.14913661    -3.6966902     -3.5475743      3.6396714      6000           77.459667      77.459667      0.25819889   
  33000000   0.14845122    -3.700139      -3.5517084      3.5923448      6000           77.459667      77.459667      0.25819889   
  33100000   0.15167758    -3.7004066     -3.5487501      3.5822411      6000           77.459667      77.459667      0.25819889   
  33200000   0.1505652     -3.7003223     -3.549778       3.5888924      6000           77.459667      77.459667      0.25819889   
  33300000   0.14907159    -3.6971967     -3.5481459      3.6085828      6000           77.459667      77.459667      0.25819889   
  33400000   0.15178918    -3.7000326     -3.5482645      3.5879835      6000           77.459667      77.459667      0.25819889   
  33500000   0.14868658    -3.7018152     -3.5531493      3.5512744      6000           77.459667      77.459667      0.25819889   
  33600000   0.15108034    -3.7014124     -3.5503531      3.5811333      6000           77.459667      77.459667      0.25819889   
  33700000   0.1499357     -3.6981361     -3.5482213      3.6217203      6000           77.459667      77.459667      0.25819889   
  33800000   0.1511831     -3.6989537     -3.5477916      3.6061271      6000           77.459667      77.459667      0.25819889   
  33900000   0.15036843    -3.7022463     -3.5518987      3.5573057      6000           77.459667      77.459667      0.25819889   
  34000000   0.15315727    -3.6996082     -3.5464722      3.6034721      6000           77.459667      77.459667      0.25819889   
  34100000   0.15108043    -3.7004221     -3.5493626      3.5773233      6000           77.459667      77.459667      0.25819889   
  34200000   0.15369146    -3.7032981     -3.549628       3.5674686      6000           77.459667      77.459667      0.25819889   
  34300000   0.15252909    -3.702343      -3.5498351      3.5666801      6000           77.459667      77.459667      0.25819889   
  34400000   0.15059465    -3.7013169     -3.5507431      3.5908844      6000           77.459667      77.459667      0.25819889   
  34500000   0.15163797    -3.7016915     -3.5500746      3.5781281      6000           77.459667      77.459667      0.25819889   
  34600000   0.14935123    -3.698417      -3.5490865      3.6033188      6000           77.459667      77.459667      0.25819889   
  34700000   0.14947408    -3.6983343     -3.548881       3.6052671      6000           77.459667      77.459667      0.25819889   
  34800000   0.152197      -3.6974886     -3.5453128      3.6146668      6000           77.459667      77.459667      0.25819889   
  34900000   0.14877761    -3.7019891     -3.5532322      3.5575085      6000           77.459667      77.459667      0.25819889   
  35000000   0.15085962    -3.6992457     -3.548407       3.6051856      6000           77.459667      77.459667      0.25819889   
  35100000   0.14754217    -3.7011277     -3.553606       3.5690779      6000           77.459667      77.459667      0.25819889   
  35200000   0.1511545     -3.7019829     -3.5508494      3.5730609      6000           77.459667      77.459667      0.25819889   
  35300000   0.15069833    -3.6968498     -3.5461724      3.6218537      6000           77.459667      77.459667      0.25819889   
  35400000   0.15179747    -3.7011757     -3.5493994      3.5791432      6000           77.459667      77.459667      0.25819889   
  35500000   0.15129445    -3.698608      -3.5473346      3.5996843      6000           77.459667      77.459667      0.25819889   
  35600000   0.15092478    -3.6984776     -3.5475738      3.6179657      6000           77.459667      77.459667      0.25819889   
  35700000   0.14792862    -3.7024037     -3.5544956      3.559842       6000           77.459667      77.459667      0.25819889   
  35800000   0.15070466    -3.7007926     -3.5501088      3.5805248      6000           77.459667      77.459667      0.25819889   
  35900000   0.15064476    -3.7018294     -3.5512056      3.5627723      6000           77.459667      77.459667      0.25819889   
  36000000   0.15037018    -3.7020274     -3.5516781      3.5691683      6000           77.459667      77.459667      0.25819889   
  36100000   0.15146642    -3.7011582     -3.5497128      3.5722154      6000           77.459667      77.459667      0.25819889   
  36200000   0.14788733    -3.701273      -3.5534062      3.5730498      6000           77.459667      77.459667      0.25819889   
  36300000   0.15104465    -3.6995234     -3.5484997      3.5822154      6000           77.459667      77.459667      0.25819889   
  36400000   0.15086605    -3.7044738     -3.5536287      3.5421499      6000           77.459667      77.459667      0.25819889   
  36500000   0.15007829    -3.7000043     -3.5499468      3.5702271      6000           77.459667      77.459667      0.25819889   
  36600000   0.1492344     -3.7009625     -3.5517488      3.5742579      6000           77.459667      77.459667      0.25819889   
  36700000   0.149125      -3.6982607     -3.5491565      3.6236416      6000           77.459667      77.459667      0.25819889   
  36800000   0.15152469    -3.6998138     -3.5483102      3.5813202      6000           77.459667      77.459667      0.25819889   
  36900000   0.14804799    -3.7013983     -3.5533709      3.5628114      6000           77.459667      77.459667      0.25819889   
  37000000   0.14858641    -3.7000405     -3.5514748      3.5830218      6000           77.459667      77.459667      0.25819889   
  37100000   0.14790053    -3.7014424     -3.5535624      3.574173       6000           77.459667      77.459667      0.25819889   
  37200000   0.15144016    -3.6987202     -3.5473011      3.6055807      6000           77.459667      77.459667      0.25819889   
  37300000   0.14950794    -3.7018798     -3.5523926      3.5757764      6000           77.459667      77.459667      0.25819889   
  37400000   0.14847482    -3.6988261     -3.5503719      3.5996701      6000           77.459667      77.459667      0.25819889   
  37500000   0.14873118    -3.7007043     -3.5519937      3.5845636      6000           77.459667      77.459667      0.25819889   
  37600000   0.14690464    -3.6947855     -3.5479013      3.6432971      6000           77.459667      77.459667      0.25819889   
  37700000   0.14955638    -3.6989847     -3.5494491      3.5925939      6000           77.459667      77.459667      0.25819889   
  37800000   0.14630096    -3.7026929     -3.5564122      3.5561815      6000           77.459667      77.459667      0.25819889   
  37900000   0.14923589    -3.7004549     -3.5512398      3.5859872      6000           77.459667      77.459667      0.25819889   
  38000000   0.14784858    -3.6986326     -3.5508046      3.6100137      6000           77.459667      77.459667      0.25819889   
  38100000   0.15086171    -3.700486      -3.5496453      3.577649       6000           77.459667      77.459667      0.25819889   
  38200000   0.14949294    -3.6980517     -3.5485795      3.6195673      6000           77.459667      77.459667      0.25819889   
  38300000   0.1498783     -3.7026766     -3.5528192      3.5569332      6000           77.459667      77.459667      0.25819889   
  38400000   0.14867873    -3.6986008     -3.5499427      3.6099765      6000           77.459667      77.459667      0.25819889   
  38500000   0.14844549    -3.7004442     -3.5520193      3.5867384      6000           77.459667      77.459667      0.25819889   
  38600000   0.15027837    -3.7018669     -3.5516094      3.5675749      6000           77.459667      77.459667      0.25819889   
  38700000   0.14851041    -3.6980874     -3.5495976      3.5974601      6000           77.459667      77.459667      0.25819889   
  38800000   0.1452083     -3.7025318     -3.5573437      3.5600718      6000           77.459667      77.459667      0.25819889   
  38900000   0.14903279    -3.7017484     -3.5527363      3.5729608      6000           77.459667      77.459667      0.25819889   
  39000000   0.15164937    -3.7018685     -3.5502402      3.5754474      6000           77.459667      77.459667      0.25819889   
  39100000   0.15198609    -3.7010384     -3.5490734      3.5772842      6000           77.459667      77.459667      0.25819889   
  39200000   0.14593459    -3.7000937     -3.5541794      3.5907787      6000           77.459667      77.459667      0.25819889   
  39300000   0.15021129    -3.7021649     -3.5519745      3.5630965      6000           77.459667      77.459667      0.25819889   
  39400000   0.15008111    -3.7004078     -3.5503476      3.5773115      6000           77.459667      77.459667      0.25819889   
  39500000   0.15156706    -3.7009611     -3.5494151      3.5806335      6000           77.459667      77.459667      0.25819889   
  39600000   0.14781652    -3.7030853     -3.5552893      3.5709673      6000           77.459667      77.459667      0.25819889   
  39700000   0.15231482    -3.7000909     -3.5477972      3.5887444      6000           77.459667      77.459667      0.25819889   
  39800000   0.14887205    -3.6988793     -3.5500279      3.5941895      6000           77.459667      77.459667      0.25819889   
  39900000   0.14853808    -3.7011799     -3.5526625      3.5669063      6000           77.459667      77.459667      0.25819889   
  40000000   0.15002984    -3.7004427     -3.5504337      3.5771785      6000           77.459667      77.459667      0.25819889   
  40100000   0.14992934    -3.7011872     -3.5512787      3.5578146      6000           77.459667      77.459667      0.25819889   
  40200000   0.14856206    -3.7005733     -3.5520318      3.5851534      6000           77.459667      77.459667      0.25819889   
  40300000   0.15130096    -3.701756      -3.5504761      3.5655556      6000           77.459667      77.459667      0.25819889   
  40400000   0.15042671    -3.7011599     -3.5507541      3.5833693      6000           77.459667      77.459667      0.25819889   
  40500000   0.14660238    -3.7020225     -3.5554405      3.5504416      6000           77.459667      77.459667      0.25819889   
  40600000   0.15021702    -3.6993765     -3.5491803      3.5977515      6000           77.459667      77.459667      0.25819889   
  40700000   0.15156156    -3.697613      -3.5460725      3.6196391      6000           77.459667      77.459667      0.25819889   
  40800000   0.149703      -3.6975747     -3.5478925      3.6184103      6000           77.459667      77.459667      0.25819889   
  40900000   0.15021312    -3.6996675     -3.5494753      3.6020132      6000           77.459667      77.459667      0.25819889   
  41000000   0.15087107    -3.7020794     -3.5512293      3.5680768      6000           77.459667      77.459667      0.25819889   
  41100000   0.14916711    -3.6980593     -3.548913       3.6101925      6000           77.459667      77.459667      0.25819889   
  41200000   0.15022853    -3.7003879     -3.5501803      3.5956484      6000           77.459667      77.459667      0.25819889   
  41300000   0.14930595    -3.700249      -3.5509638      3.5744272      6000           77.459667      77.459667      0.25819889   
  41400000   0.15171583    -3.702535      -3.5508402      3.5538695      6000           77.459667      77.459667      0.25819889   
  41500000   0.14816599    -3.7001573     -3.5520118      3.591156       6000           77.459667      77.459667      0.25819889   
  41600000   0.15194736    -3.6997543     -3.5478281      3.581651       6000           77.459667      77.459667      0.25819889   
  41700000   0.15183764    -3.6991646     -3.547348       3.5972951      6000           77.459667      77.459667      0.25819889   
  41800000   0.15088728    -3.6987972     -3.5479309      3.6080426      6000           77.459667      77.459667      0.25819889   
  41900000   0.15104735    -3.6990051     -3.5479788      3.5981021      6000           77.459667      77.459667      0.25819889   
  42000000   0.14894051    -3.701676      -3.5527562      3.566903       6000           77.459667      77.459667      0.25819889   
  42100000   0.15106273    -3.7019461     -3.5509044      3.5617648      6000           77.459667      77.459667      0.25819889   
  42200000   0.14679768    -3.7006232     -3.5538459      3.5817301      6000           77.459667      77.459667      0.25819889   
  42300000   0.15175955    -3.6969924     -3.5452539      3.6164052      6000           77.459667      77.459667      0.25819889   
  42400000   0.14900219    -3.6995607     -3.5505792      3.591941       6000           77.459667      77.459667      0.25819889   
  42500000   0.1516799     -3.6960461     -3.5443873      3.6374613      6000           77.459667      77.459667      0.25819889   
  42600000   0.15329173    -3.6987209     -3.5454505      3.606978       6000           77.459667      77.459667      0.25819889   
  42700000   0.15248499    -3.6983941     -3.5459303      3.605664       6000           77.459667      77.459667      0.25819889   
  42800000   0.14984981    -3.7017846     -3.5519556      3.5725918      6000           77.459667      77.459667      0.25819889   
  42900000   0.14977813    -3.6973414     -3.5475841      3.6124286      6000           77.459667      77.459667      0.25819889   
  43000000   0.14862865    -3.6996894     -3.5510814      3.5917798      6000           77.459667      77.459667      0.25819889   
  43100000   0.1519978     -3.6998411     -3.5478644      3.5902236      6000           77.459667      77.459667      0.25819889   
  43200000   0.15313617    -3.6990476     -3.5459327      3.5980403      6000           77.459667      77.459667      0.25819889   
  43300000   0.15183027    -3.7008127     -3.5490035      3.6015311      6000           77.459667      77.459667      0.25819889   
  43400000   0.14922361    -3.6989029     -3.5497         3.5882322      6000           77.459667      77.459667      0.25819889   
  43500000   0.15012856    -3.6980947     -3.547987       3.6066405      6000           77.459667      77.459667      0.25819889   
  43600000   0.15034776    -3.7001486     -3.5498217      3.5842228      6000           77.459667      77.459667      0.25819889   
  43700000   0.149548      -3.7015716     -3.5520444      3.5652424      6000           77.459667      77.459667      0.25819889   
  43800000   0.14805859    -3.697569      -3.549531       3.6052094      6000           77.459667      77.459667      0.25819889   
  43900000   0.14781467    -3.7030245     -3.5552303      3.5496811      6000           77.459667      77.459667      0.25819889   
  44000000   0.14885628    -3.6999539     -3.5511183      3.5765633      6000           77.459667      77.459667      0.25819889   
  44100000   0.14529012    -3.6982989     -3.5530289      3.6011042      6000           77.459667      77.459667      0.25819889   
  44200000   0.14835029    -3.6976907     -3.549361       3.6098855      6000           77.459667      77.459667      0.25819889   
  44300000   0.14972589    -3.7011962     -3.5514911      3.584799       6000           77.459667      77.459667      0.25819889   
  44400000   0.15049736    -3.6977095     -3.5472331      3.6220625      6000           77.459667      77.459667      0.25819889   
  44500000   0.1498167     -3.7008878     -3.5510919      3.5757389      6000           77.459667      77.459667      0.25819889   
  44600000   0.14772567    -3.7021755     -3.5544703      3.5666428      6000           77.459667      77.459667      0.25819889   
  44700000   0.15314184    -3.6999556     -3.546835       3.5917971      6000           77.459667      77.459667      0.25819889   
  44800000   0.15051275    -3.7000405     -3.5495487      3.5745134      6000           77.459667      77.459667      0.25819889   
  44900000   0.14837529    -3.7019408     -3.5535861      3.5748984      6000           77.459667      77.459667      0.25819889   
  45000000   0.14827182    -3.6986587     -3.5504075      3.5950398      6000           77.459667      77.459667      0.25819889   
  45100000   0.14720497    -3.6996277     -3.5524432      3.5789665      6000           77.459667      77.459667      0.25819889   
  45200000   0.1490262     -3.7027634     -3.5537579      3.5632371      6000           77.459667      77.459667      0.25819889   
  45300000   0.15032432    -3.7041759     -3.5538725      3.5422604      6000           77.459667      77.459667      0.25819889   
  45400000   0.151435      -3.7041828     -3.5527689      3.5317612      6000           77.459667      77.459667      0.25819889   
  45500000   0.15217765    -3.7003117     -3.5481552      3.5999055      6000           77.459667      77.459667      0.25819889   
  45600000   0.14994804    -3.7000039     -3.5500766      3.5966572      6000           77.459667      77.459667      0.25819889   
  45700000   0.15375163    -3.7001111     -3.5463808      3.5913952      6000           77.459667      77.459667      0.25819889   
  45800000   0.14966065    -3.7044885     -3.5548486      3.5389352      6000           77.459667      77.459667      0.25819889   
  45900000   0.14727381    -3.696738      -3.5494847      3.6233289      6000           77.459667      77.459667      0.25819889   
  46000000   0.14903323    -3.7014916     -3.552479       3.5644139      6000           77.459667      77.459667      0.25819889   
  46100000   0.14795747    -3.6998818     -3.5519449      3.5731681      6000           77.459667      77.459667      0.25819889   
  46200000   0.15194459    -3.698943      -3.5470195      3.5874074      6000           77.459667      77.459667      0.25819889   
  46300000   0.14919373    -3.7003862     -3.5512132      3.587439       6000           77.459667      77.459667      0.25819889   
  46400000   0.1468023     -3.6970871     -3.5503052      3.5985888      6000           77.459667      77.459667      0.25819889   
  46500000   0.14971922    -3.6982285     -3.5485301      3.5866496      6000           77.459667      77.459667      0.25819889   
  46600000   0.15025954    -3.6996893     -3.5494506      3.5805688      6000           77.459667      77.459667      0.25819889   
  46700000   0.15074653    -3.6995667     -3.5488411      3.5971278      6000           77.459667      77.459667      0.25819889   
  46800000   0.15256774    -3.702159      -3.5496125      3.5682295      6000           77.459667      77.459667      0.25819889   
  46900000   0.1507581     -3.6991445     -3.5484074      3.6108601      6000           77.459667      77.459667      0.25819889   
  47000000   0.1506822     -3.7037449     -3.5530837      3.5537197      6000           77.459667      77.459667      0.25819889   
  47100000   0.15347356    -3.6992774     -3.5458252      3.602738       6000           77.459667      77.459667      0.25819889   
  47200000   0.1496315     -3.7020835     -3.5524728      3.565621       6000           77.459667      77.459667      0.25819889   
  47300000   0.15039329    -3.7020039     -3.5516315      3.571818       6000           77.459667      77.459667      0.25819889   
  47400000   0.1504329     -3.7001466     -3.5497346      3.5970608      6000           77.459667      77.459667      0.25819889   
  47500000   0.1506449     -3.7028971     -3.5522731      3.5801952      6000           77.459667      77.459667      0.25819889   
  47600000   0.14894243    -3.6995623     -3.5506405      3.5942327      6000           77.459667      77.459667      0.25819889   
  47700000   0.15062846    -3.701475      -3.5508675      3.572608       6000           77.459667      77.459667      0.25819889   
  47800000   0.14861753    -3.699806      -3.5512091      3.5904553      6000           77.459667      77.459667      0.25819889   
  47900000   0.14909104    -3.6995183     -3.550448       3.5889047      6000           77.459667      77.459667      0.25819889   
  48000000   0.15104114    -3.6998788     -3.5488587      3.5933846      6000           77.459667      77.459667      0.25819889   
  48100000   0.14770172    -3.6984292     -3.550748       3.5913489      6000           77.459667      77.459667      0.25819889   
  48200000   0.15318141    -3.6984635     -3.5453033      3.6150439      6000           77.459667      77.459667      0.25819889   
  48300000   0.14589298    -3.7018565     -3.5559837      3.5593426      6000           77.459667      77.459667      0.25819889   
  48400000   0.15170368    -3.6989159     -3.5472333      3.6069125      6000           77.459667      77.459667      0.25819889   
  48500000   0.15283779    -3.6996193     -3.5468028      3.5929199      6000           77.459667      77.459667      0.25819889   
  48600000   0.14821731    -3.7021137     -3.5539169      3.5828405      6000           77.459667      77.459667      0.25819889   
  48700000   0.15007143    -3.6994927     -3.5494421      3.5909014      6000           77.459667      77.459667      0.25819889   
  48800000   0.14740366    -3.699253      -3.5518698      3.5945352      6000           77.459667      77.459667      0.25819889   
  48900000   0.15221683    -3.7007855     -3.5485898      3.5889249      6000           77.459667      77.459667      0.25819889   
  49000000   0.14638064    -3.701226      -3.5548657      3.5831663      6000           77.459667      77.459667      0.25819889   
  49100000   0.14920127    -3.6989083     -3.5497277      3.5820294      6000           77.459667      77.459667      0.25819889   
  49200000   0.15430962    -3.6967834     -3.5424952      3.6262367      6000           77.459667      77.459667      0.25819889   
  49300000   0.14762762    -3.7030032     -3.5553961      3.5638921      6000           77.459667      77.459667      0.25819889   
  49400000   0.14877199    -3.7002707     -3.5515194      3.5851472      6000           77.459667      77.459667      0.25819889   
  49500000   0.15000325    -3.6997573     -3.5497749      3.5968343      6000           77.459667      77.459667      0.25819889   
  49600000   0.15225457    -3.7017085     -3.5494751      3.57343        6000           77.459667      77.459667      0.25819889   
  49700000   0.1449433     -3.7022649     -3.5573417      3.5751049      6000           77.459667      77.459667      0.25819889   
  49800000   0.1502276     -3.7029652     -3.5527584      3.5462568      6000           77.459667      77.459667      0.25819889   
  49900000   0.15084477    -3.7013439     -3.5505201      3.5718668      6000           77.459667      77.459667      0.25819889   
  50000000   0.15086894    -3.6999502     -3.5491023      3.58924        6000           77.459667      77.459667      0.25819889   
Loop time of 4290.75 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10068161.074 tau/day, 11652.964 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1444       | 1549.1     | 1651       | 175.6 | 36.10
Neigh   | 273.08     | 289.59     | 306.1      |  67.4 |  6.75
Comm    | 1037.3     | 1170.3     | 1313.4     | 242.1 | 27.27
Output  | 0.01761    | 0.018338   | 0.027744   |   1.5 |  0.00
Modify  | 1020.1     | 1100       | 1313.5     | 272.1 | 25.64
Other   |            | 181.8      |            |       |  4.24

Nlocal:            300 ave         306 max         295 min
Histogram: 3 2 2 3 3 5 3 0 1 2
Nghost:        254.208 ave         262 max         244 min
Histogram: 1 0 1 6 2 4 2 2 5 1
Neighs:        4384.88 ave        4517 max        4275 min
Histogram: 3 1 3 1 7 5 1 0 1 2

Total # of neighbors = 105237
Ave neighs/atom = 14.61625
Neighbor list builds = 4519526
Dangerous builds = 1306933

Total wall time: 1:11:30
