variable TLJ equal (${T}/1000)
variable TLJ equal (420/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T420
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.42  ${TLJ}  0.1
fix             1 all nvt temp 0.42  0.42  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.420 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4214459     -3.4214459      6.1874236      6000           77.459667      77.459667      0.25819889   
    100000   0.41648713    -3.4187298     -3.0023005      6.7218638      6000           77.459667      77.459667      0.25819889   
    200000   0.42034959    -3.4250474     -3.0047562      6.6513923      6000           77.459667      77.459667      0.25819889   
    300000   0.42513725    -3.4167288     -2.9916506      6.7472368      6000           77.459667      77.459667      0.25819889   
    400000   0.4225299     -3.4131843     -2.9907131      6.7369343      6000           77.459667      77.459667      0.25819889   
    500000   0.42023438    -3.4148046     -2.9946286      6.764848       6000           77.459667      77.459667      0.25819889   
    600000   0.41635739    -3.4164132     -3.0001136      6.7374583      6000           77.459667      77.459667      0.25819889   
    700000   0.41910798    -3.4114545     -2.9924047      6.8014993      6000           77.459667      77.459667      0.25819889   
    800000   0.42150064    -3.4116017     -2.9901596      6.8170147      6000           77.459667      77.459667      0.25819889   
    900000   0.42219047    -3.4232134     -3.0010815      6.6742706      6000           77.459667      77.459667      0.25819889   
   1000000   0.42388079    -3.4098799     -2.986058       6.8353527      6000           77.459667      77.459667      0.25819889   
   1100000   0.41711152    -3.4172389     -3.0001853      6.757623       6000           77.459667      77.459667      0.25819889   
   1200000   0.41898161    -3.4133995     -2.994476       6.8048042      6000           77.459667      77.459667      0.25819889   
   1300000   0.41941909    -3.4047544     -2.9853935      6.8430823      6000           77.459667      77.459667      0.25819889   
   1400000   0.42061233    -3.4084043     -2.9878504      6.8190914      6000           77.459667      77.459667      0.25819889   
   1500000   0.4199439     -3.4146288     -2.9947432      6.7659775      6000           77.459667      77.459667      0.25819889   
   1600000   0.40932989    -3.4159994     -3.0067264      6.7137143      6000           77.459667      77.459667      0.25819889   
   1700000   0.4221963     -3.414776      -2.9926384      6.7686115      6000           77.459667      77.459667      0.25819889   
   1800000   0.42454279    -3.4130879     -2.988604       6.8007111      6000           77.459667      77.459667      0.25819889   
   1900000   0.42054857    -3.4177403     -2.9972502      6.7658383      6000           77.459667      77.459667      0.25819889   
   2000000   0.419191      -3.4056778     -2.986545       6.8524255      6000           77.459667      77.459667      0.25819889   
   2100000   0.43002743    -3.4139203     -2.9839526      6.7784201      6000           77.459667      77.459667      0.25819889   
   2200000   0.4116064     -3.4164766     -3.0049273      6.7348761      6000           77.459667      77.459667      0.25819889   
   2300000   0.41139425    -3.4138813     -3.0025442      6.7413048      6000           77.459667      77.459667      0.25819889   
   2400000   0.42609333    -3.4099389     -2.9839047      6.8027908      6000           77.459667      77.459667      0.25819889   
   2500000   0.41763648    -3.4126713     -2.9950928      6.77804        6000           77.459667      77.459667      0.25819889   
   2600000   0.42741344    -3.4055835     -2.9782294      6.8545407      6000           77.459667      77.459667      0.25819889   
   2700000   0.42216519    -3.4190732     -2.9969666      6.718132       6000           77.459667      77.459667      0.25819889   
   2800000   0.41536065    -3.4251518     -3.0098488      6.6672204      6000           77.459667      77.459667      0.25819889   
   2900000   0.42279038    -3.4053136     -2.9825819      6.8670168      6000           77.459667      77.459667      0.25819889   
   3000000   0.42490493    -3.4151423     -2.9902964      6.7599709      6000           77.459667      77.459667      0.25819889   
   3100000   0.42162894    -3.413443      -2.9918726      6.7940092      6000           77.459667      77.459667      0.25819889   
   3200000   0.4047914     -3.4210887     -3.0163535      6.6715884      6000           77.459667      77.459667      0.25819889   
   3300000   0.42713143    -3.4120826     -2.9850105      6.8009016      6000           77.459667      77.459667      0.25819889   
   3400000   0.41107946    -3.4197351     -3.0087127      6.7159709      6000           77.459667      77.459667      0.25819889   
   3500000   0.42154843    -3.4007246     -2.9792347      6.9163894      6000           77.459667      77.459667      0.25819889   
   3600000   0.42359001    -3.418002      -2.9944709      6.7444906      6000           77.459667      77.459667      0.25819889   
   3700000   0.42195097    -3.4176756     -2.9957832      6.7310809      6000           77.459667      77.459667      0.25819889   
   3800000   0.42365867    -3.4121838     -2.988584       6.8324011      6000           77.459667      77.459667      0.25819889   
   3900000   0.41880185    -3.4131433     -2.9943996      6.7776045      6000           77.459667      77.459667      0.25819889   
   4000000   0.4218775     -3.413147      -2.9913281      6.7881627      6000           77.459667      77.459667      0.25819889   
   4100000   0.422044      -3.4195537     -2.9975683      6.6993528      6000           77.459667      77.459667      0.25819889   
   4200000   0.4252939     -3.4194855     -2.9942507      6.7212583      6000           77.459667      77.459667      0.25819889   
   4300000   0.41960348    -3.4255779     -3.0060327      6.6667523      6000           77.459667      77.459667      0.25819889   
   4400000   0.41971332    -3.4155646     -2.9959095      6.7739231      6000           77.459667      77.459667      0.25819889   
   4500000   0.42430604    -3.4102727     -2.9860256      6.8172182      6000           77.459667      77.459667      0.25819889   
   4600000   0.42499474    -3.4118979     -2.9869621      6.7907131      6000           77.459667      77.459667      0.25819889   
   4700000   0.41974629    -3.4122574     -2.9925694      6.7695959      6000           77.459667      77.459667      0.25819889   
   4800000   0.41759478    -3.4190386     -3.0015018      6.729413       6000           77.459667      77.459667      0.25819889   
   4900000   0.41849756    -3.4078001     -2.9893607      6.8210004      6000           77.459667      77.459667      0.25819889   
   5000000   0.42568467    -3.4126969     -2.9870713      6.8136792      6000           77.459667      77.459667      0.25819889   
   5100000   0.41384173    -3.4173631     -3.0035788      6.7032429      6000           77.459667      77.459667      0.25819889   
   5200000   0.42027878    -3.4148009     -2.9945805      6.767198       6000           77.459667      77.459667      0.25819889   
   5300000   0.42916259    -3.410755      -2.981652       6.8236163      6000           77.459667      77.459667      0.25819889   
   5400000   0.41552706    -3.4219651     -3.0064957      6.7047508      6000           77.459667      77.459667      0.25819889   
   5500000   0.42016745    -3.4130341     -2.992925       6.7573082      6000           77.459667      77.459667      0.25819889   
   5600000   0.42452227    -3.4144074     -2.9899441      6.7837308      6000           77.459667      77.459667      0.25819889   
   5700000   0.42543387    -3.4080256     -2.9826508      6.8337852      6000           77.459667      77.459667      0.25819889   
   5800000   0.41805244    -3.414266      -2.9962716      6.7548748      6000           77.459667      77.459667      0.25819889   
   5900000   0.41979992    -3.4242207     -3.0044791      6.6843171      6000           77.459667      77.459667      0.25819889   
   6000000   0.42073958    -3.4179713     -2.9972901      6.7520579      6000           77.459667      77.459667      0.25819889   
   6100000   0.42727341    -3.412001      -2.9847869      6.7875681      6000           77.459667      77.459667      0.25819889   
   6200000   0.42459323    -3.4074821     -2.9829479      6.8356189      6000           77.459667      77.459667      0.25819889   
   6300000   0.4205717     -3.4058756     -2.9853623      6.8594022      6000           77.459667      77.459667      0.25819889   
   6400000   0.41706041    -3.4207694     -3.0037669      6.7273201      6000           77.459667      77.459667      0.25819889   
   6500000   0.42577324    -3.4156023     -2.9898882      6.7629076      6000           77.459667      77.459667      0.25819889   
   6600000   0.42478589    -3.4141993     -2.9894724      6.7797128      6000           77.459667      77.459667      0.25819889   
   6700000   0.42015584    -3.4221917     -3.0020942      6.6790482      6000           77.459667      77.459667      0.25819889   
   6800000   0.42408572    -3.4137377     -2.9897108      6.777974       6000           77.459667      77.459667      0.25819889   
   6900000   0.41711041    -3.3986089     -2.9815565      6.9415676      6000           77.459667      77.459667      0.25819889   
   7000000   0.41610869    -3.4074393     -2.9913884      6.8764103      6000           77.459667      77.459667      0.25819889   
   7100000   0.41453232    -3.41344       -2.9989652      6.7516686      6000           77.459667      77.459667      0.25819889   
   7200000   0.42398016    -3.417464      -2.9935428      6.7429668      6000           77.459667      77.459667      0.25819889   
   7300000   0.41188793    -3.4044783     -2.9926476      6.8768934      6000           77.459667      77.459667      0.25819889   
   7400000   0.42537571    -3.4082915     -2.9829748      6.8653719      6000           77.459667      77.459667      0.25819889   
   7500000   0.41602538    -3.3991275     -2.9831599      6.9201066      6000           77.459667      77.459667      0.25819889   
   7600000   0.42300122    -3.4157005     -2.9927581      6.7868401      6000           77.459667      77.459667      0.25819889   
   7700000   0.41626479    -3.4047661     -2.9885592      6.8684985      6000           77.459667      77.459667      0.25819889   
   7800000   0.42014322    -3.4184503     -2.9983654      6.7256163      6000           77.459667      77.459667      0.25819889   
   7900000   0.41250664    -3.4136572     -3.0012078      6.7833386      6000           77.459667      77.459667      0.25819889   
   8000000   0.42398207    -3.4135684     -2.9896452      6.7837401      6000           77.459667      77.459667      0.25819889   
   8100000   0.4304636     -3.4056876     -2.9752838      6.8714167      6000           77.459667      77.459667      0.25819889   
   8200000   0.42509827    -3.4098586     -2.9848193      6.8367911      6000           77.459667      77.459667      0.25819889   
   8300000   0.41470033    -3.4126666     -2.9980238      6.7865614      6000           77.459667      77.459667      0.25819889   
   8400000   0.42829197    -3.4170673     -2.9888348      6.7563601      6000           77.459667      77.459667      0.25819889   
   8500000   0.41791038    -3.4109307     -2.9930783      6.7822284      6000           77.459667      77.459667      0.25819889   
   8600000   0.41924257    -3.4153048     -2.9961204      6.7659261      6000           77.459667      77.459667      0.25819889   
   8700000   0.41312034    -3.412092      -2.9990291      6.8305383      6000           77.459667      77.459667      0.25819889   
   8800000   0.4203489     -3.4157929     -2.9955024      6.7753033      6000           77.459667      77.459667      0.25819889   
   8900000   0.42186632    -3.404351      -2.9825433      6.8919153      6000           77.459667      77.459667      0.25819889   
   9000000   0.42315382    -3.4142476     -2.9911525      6.7905309      6000           77.459667      77.459667      0.25819889   
   9100000   0.41968649    -3.4185315     -2.9989033      6.7323254      6000           77.459667      77.459667      0.25819889   
   9200000   0.41821705    -3.4132337     -2.9950748      6.7623537      6000           77.459667      77.459667      0.25819889   
   9300000   0.4169172     -3.4124414     -2.9955822      6.7957908      6000           77.459667      77.459667      0.25819889   
   9400000   0.42144663    -3.41596       -2.9945719      6.7464671      6000           77.459667      77.459667      0.25819889   
   9500000   0.41981853    -3.4154187     -2.9956585      6.7867263      6000           77.459667      77.459667      0.25819889   
   9600000   0.41989016    -3.4205074     -3.0006756      6.6875609      6000           77.459667      77.459667      0.25819889   
   9700000   0.41850772    -3.4148285     -2.9963789      6.7440594      6000           77.459667      77.459667      0.25819889   
   9800000   0.40473821    -3.4178279     -3.0131459      6.7418776      6000           77.459667      77.459667      0.25819889   
   9900000   0.42154418    -3.4128802     -2.9913946      6.786063       6000           77.459667      77.459667      0.25819889   
  10000000   0.41451428    -3.4231788     -3.0087221      6.6882178      6000           77.459667      77.459667      0.25819889   
  10100000   0.41626576    -3.4069267     -2.9907188      6.8697536      6000           77.459667      77.459667      0.25819889   
  10200000   0.42615351    -3.4124156     -2.9863213      6.7723476      6000           77.459667      77.459667      0.25819889   
  10300000   0.41253639    -3.4145832     -3.0021041      6.7664479      6000           77.459667      77.459667      0.25819889   
  10400000   0.42143976    -3.4190376     -2.9976564      6.7387537      6000           77.459667      77.459667      0.25819889   
  10500000   0.423998      -3.4123839     -2.9884448      6.7842466      6000           77.459667      77.459667      0.25819889   
  10600000   0.41423586    -3.418671      -3.0044927      6.7400973      6000           77.459667      77.459667      0.25819889   
  10700000   0.42863048    -3.4146344     -2.9860635      6.7577679      6000           77.459667      77.459667      0.25819889   
  10800000   0.41977948    -3.415092      -2.9953708      6.746435       6000           77.459667      77.459667      0.25819889   
  10900000   0.4183324     -3.4112169     -2.9929426      6.789225       6000           77.459667      77.459667      0.25819889   
  11000000   0.41738843    -3.4141702     -2.9968397      6.7515141      6000           77.459667      77.459667      0.25819889   
  11100000   0.42049082    -3.4260501     -3.0056177      6.6354014      6000           77.459667      77.459667      0.25819889   
  11200000   0.41942021    -3.4174165     -2.9980546      6.7114234      6000           77.459667      77.459667      0.25819889   
  11300000   0.41580974    -3.4126514     -2.9968994      6.7819662      6000           77.459667      77.459667      0.25819889   
  11400000   0.41542719    -3.4168534     -3.0014839      6.7293866      6000           77.459667      77.459667      0.25819889   
  11500000   0.41654196    -3.4133859     -2.9969018      6.777749       6000           77.459667      77.459667      0.25819889   
  11600000   0.4245304     -3.4178964     -2.9934249      6.761487       6000           77.459667      77.459667      0.25819889   
  11700000   0.4168469     -3.4155375     -2.9987484      6.7422245      6000           77.459667      77.459667      0.25819889   
  11800000   0.42291942    -3.4123145     -2.9894538      6.7922455      6000           77.459667      77.459667      0.25819889   
  11900000   0.42001521    -3.4105635     -2.9906066      6.8038954      6000           77.459667      77.459667      0.25819889   
  12000000   0.41368144    -3.4184747     -3.0048508      6.7019766      6000           77.459667      77.459667      0.25819889   
  12100000   0.41863327    -3.4173389     -2.9987638      6.7144308      6000           77.459667      77.459667      0.25819889   
  12200000   0.41406232    -3.419996      -3.0059912      6.6873375      6000           77.459667      77.459667      0.25819889   
  12300000   0.41819911    -3.4196398     -3.0014988      6.6944738      6000           77.459667      77.459667      0.25819889   
  12400000   0.42489684    -3.4073951     -2.9825572      6.8217134      6000           77.459667      77.459667      0.25819889   
  12500000   0.42572108    -3.4130668     -2.9874048      6.7869627      6000           77.459667      77.459667      0.25819889   
  12600000   0.42485756    -3.4022741     -2.9774755      6.8886455      6000           77.459667      77.459667      0.25819889   
  12700000   0.41810102    -3.4166463     -2.9986033      6.6988047      6000           77.459667      77.459667      0.25819889   
  12800000   0.41939921    -3.4123683     -2.9930274      6.7831546      6000           77.459667      77.459667      0.25819889   
  12900000   0.41768008    -3.4148461     -2.997224       6.7434888      6000           77.459667      77.459667      0.25819889   
  13000000   0.42218755    -3.4133358     -2.9912069      6.7935704      6000           77.459667      77.459667      0.25819889   
  13100000   0.42361071    -3.4214499     -2.997898       6.6961702      6000           77.459667      77.459667      0.25819889   
  13200000   0.42299872    -3.4083681     -2.9854281      6.8501877      6000           77.459667      77.459667      0.25819889   
  13300000   0.4261631     -3.4078899     -2.981786       6.8810433      6000           77.459667      77.459667      0.25819889   
  13400000   0.40636325    -3.3994567     -2.9931499      6.9065901      6000           77.459667      77.459667      0.25819889   
  13500000   0.41021926    -3.4055938     -2.9954315      6.843083       6000           77.459667      77.459667      0.25819889   
  13600000   0.42054528    -3.4024242     -2.9819373      6.8847698      6000           77.459667      77.459667      0.25819889   
  13700000   0.42591088    -3.4071072     -2.9812555      6.8367822      6000           77.459667      77.459667      0.25819889   
  13800000   0.42084072    -3.4080083     -2.987226       6.8532466      6000           77.459667      77.459667      0.25819889   
  13900000   0.41774374    -3.4147883     -2.9971026      6.7967293      6000           77.459667      77.459667      0.25819889   
  14000000   0.4175121     -3.4069366     -2.9894824      6.8654918      6000           77.459667      77.459667      0.25819889   
  14100000   0.41700563    -3.4058227     -2.988875       6.8429638      6000           77.459667      77.459667      0.25819889   
  14200000   0.41611108    -3.4141887     -2.9981354      6.7704075      6000           77.459667      77.459667      0.25819889   
  14300000   0.42701042    -3.4157132     -2.988762       6.7488141      6000           77.459667      77.459667      0.25819889   
  14400000   0.4195368     -3.4106488     -2.9911703      6.8152429      6000           77.459667      77.459667      0.25819889   
  14500000   0.42234882    -3.4118977     -2.9896076      6.8022341      6000           77.459667      77.459667      0.25819889   
  14600000   0.41109968    -3.416669      -3.0056264      6.7222221      6000           77.459667      77.459667      0.25819889   
  14700000   0.4288902     -3.4055975     -2.9767669      6.872466       6000           77.459667      77.459667      0.25819889   
  14800000   0.42054064    -3.4204839     -3.0000017      6.7209018      6000           77.459667      77.459667      0.25819889   
  14900000   0.4253861     -3.4160899     -2.9907628      6.7719776      6000           77.459667      77.459667      0.25819889   
  15000000   0.42534817    -3.4216208     -2.9963317      6.6884964      6000           77.459667      77.459667      0.25819889   
  15100000   0.41624859    -3.4105179     -2.9943271      6.7987534      6000           77.459667      77.459667      0.25819889   
  15200000   0.41690313    -3.4108038     -2.9939585      6.7971686      6000           77.459667      77.459667      0.25819889   
  15300000   0.42039615    -3.4236923     -3.0033546      6.6905962      6000           77.459667      77.459667      0.25819889   
  15400000   0.42303187    -3.4152034     -2.9922303      6.760963       6000           77.459667      77.459667      0.25819889   
  15500000   0.42720594    -3.4198213     -2.9926747      6.7143365      6000           77.459667      77.459667      0.25819889   
  15600000   0.43010108    -3.4049674     -2.9749261      6.8677299      6000           77.459667      77.459667      0.25819889   
  15700000   0.42416363    -3.4141879     -2.9900832      6.8002748      6000           77.459667      77.459667      0.25819889   
  15800000   0.4395656     -3.4074629     -2.9679583      6.8766638      6000           77.459667      77.459667      0.25819889   
  15900000   0.42177206    -3.4100909     -2.9883774      6.8057613      6000           77.459667      77.459667      0.25819889   
  16000000   0.40944887    -3.4112171     -3.0018251      6.8059075      6000           77.459667      77.459667      0.25819889   
  16100000   0.41814577    -3.4094686     -2.9913809      6.8584406      6000           77.459667      77.459667      0.25819889   
  16200000   0.42246249    -3.4209076     -2.9985038      6.7242502      6000           77.459667      77.459667      0.25819889   
  16300000   0.42046307    -3.4144946     -2.9940899      6.795187       6000           77.459667      77.459667      0.25819889   
  16400000   0.41535799    -3.4131829     -2.9978826      6.789282       6000           77.459667      77.459667      0.25819889   
  16500000   0.42191628    -3.4175559     -2.9956982      6.793155       6000           77.459667      77.459667      0.25819889   
  16600000   0.424921      -3.4143965     -2.9895345      6.7829645      6000           77.459667      77.459667      0.25819889   
  16700000   0.41282641    -3.4159935     -3.0032244      6.7752769      6000           77.459667      77.459667      0.25819889   
  16800000   0.41907518    -3.4080879     -2.9890709      6.8273778      6000           77.459667      77.459667      0.25819889   
  16900000   0.42553213    -3.4146662     -2.9891932      6.772445       6000           77.459667      77.459667      0.25819889   
  17000000   0.41984924    -3.4057094     -2.9859184      6.8616525      6000           77.459667      77.459667      0.25819889   
  17100000   0.41976041    -3.4099139     -2.9902118      6.8296739      6000           77.459667      77.459667      0.25819889   
  17200000   0.4201033     -3.4053754     -2.9853304      6.8450978      6000           77.459667      77.459667      0.25819889   
  17300000   0.41940823    -3.403375      -2.984025       6.9205768      6000           77.459667      77.459667      0.25819889   
  17400000   0.41704589    -3.4057866     -2.9887987      6.8691996      6000           77.459667      77.459667      0.25819889   
  17500000   0.42636788    -3.4113221     -2.9850134      6.8051561      6000           77.459667      77.459667      0.25819889   
  17600000   0.42294216    -3.4130273     -2.9901438      6.8008358      6000           77.459667      77.459667      0.25819889   
  17700000   0.40521655    -3.4121621     -3.0070019      6.7412674      6000           77.459667      77.459667      0.25819889   
  17800000   0.41237299    -3.4144788     -3.0021631      6.7595495      6000           77.459667      77.459667      0.25819889   
  17900000   0.42464228    -3.4131358     -2.9885525      6.7741538      6000           77.459667      77.459667      0.25819889   
  18000000   0.41403104    -3.4141398     -3.0001662      6.772307       6000           77.459667      77.459667      0.25819889   
  18100000   0.42134788    -3.4038589     -2.9825695      6.874751       6000           77.459667      77.459667      0.25819889   
  18200000   0.42293156    -3.4057803     -2.9829075      6.849568       6000           77.459667      77.459667      0.25819889   
  18300000   0.42692832    -3.4151961     -2.988327       6.8129935      6000           77.459667      77.459667      0.25819889   
  18400000   0.4218263     -3.4154055     -2.9936378      6.7357642      6000           77.459667      77.459667      0.25819889   
  18500000   0.42620057    -3.4069233     -2.980782       6.864017       6000           77.459667      77.459667      0.25819889   
  18600000   0.41245605    -3.4171577     -3.004759       6.7404485      6000           77.459667      77.459667      0.25819889   
  18700000   0.41815015    -3.4158678     -2.9977757      6.7815313      6000           77.459667      77.459667      0.25819889   
  18800000   0.42635401    -3.4158219     -2.9895271      6.7949474      6000           77.459667      77.459667      0.25819889   
  18900000   0.41905485    -3.4227617     -3.003765       6.6987905      6000           77.459667      77.459667      0.25819889   
  19000000   0.42140155    -3.4085442     -2.9872012      6.8518217      6000           77.459667      77.459667      0.25819889   
  19100000   0.42212421    -3.4146902     -2.9926246      6.7747951      6000           77.459667      77.459667      0.25819889   
  19200000   0.41791628    -3.4098906     -2.9920324      6.8392449      6000           77.459667      77.459667      0.25819889   
  19300000   0.42143615    -3.4045517     -2.9831741      6.8615563      6000           77.459667      77.459667      0.25819889   
  19400000   0.4194455     -3.415483      -2.9960958      6.7827454      6000           77.459667      77.459667      0.25819889   
  19500000   0.42485814    -3.4229032     -2.9981041      6.6697816      6000           77.459667      77.459667      0.25819889   
  19600000   0.41954117    -3.4186738     -2.9991909      6.7337868      6000           77.459667      77.459667      0.25819889   
  19700000   0.41436464    -3.4155083     -3.0012013      6.7503744      6000           77.459667      77.459667      0.25819889   
  19800000   0.42829346    -3.4157289     -2.9874949      6.7819675      6000           77.459667      77.459667      0.25819889   
  19900000   0.4222883     -3.4157116     -2.9934819      6.771313       6000           77.459667      77.459667      0.25819889   
  20000000   0.41943019    -3.4176085     -2.9982366      6.7462749      6000           77.459667      77.459667      0.25819889   
  20100000   0.41973081    -3.4105688     -2.9908963      6.823445       6000           77.459667      77.459667      0.25819889   
  20200000   0.42899539    -3.4142081     -2.9852723      6.7465627      6000           77.459667      77.459667      0.25819889   
  20300000   0.42169291    -3.4171826     -2.9955483      6.7452553      6000           77.459667      77.459667      0.25819889   
  20400000   0.41599215    -3.4153023     -2.9993679      6.750409       6000           77.459667      77.459667      0.25819889   
  20500000   0.42006871    -3.4187807     -2.9987703      6.7297704      6000           77.459667      77.459667      0.25819889   
  20600000   0.42082793    -3.4154666     -2.9946971      6.7614148      6000           77.459667      77.459667      0.25819889   
  20700000   0.41873606    -3.4152702     -2.9965923      6.7591127      6000           77.459667      77.459667      0.25819889   
  20800000   0.4202095     -3.404787      -2.9846359      6.8571867      6000           77.459667      77.459667      0.25819889   
  20900000   0.41954372    -3.4027241     -2.9832387      6.894845       6000           77.459667      77.459667      0.25819889   
  21000000   0.41424539    -3.4097754     -2.9955875      6.8184342      6000           77.459667      77.459667      0.25819889   
  21100000   0.42182016    -3.4111364     -2.9893749      6.8183035      6000           77.459667      77.459667      0.25819889   
  21200000   0.41619356    -3.4177043     -3.0015686      6.7460556      6000           77.459667      77.459667      0.25819889   
  21300000   0.41512461    -3.4144039     -2.999337       6.7866594      6000           77.459667      77.459667      0.25819889   
  21400000   0.41970789    -3.4212184     -3.0015688      6.6726213      6000           77.459667      77.459667      0.25819889   
  21500000   0.41389181    -3.4136522     -2.9998179      6.7572964      6000           77.459667      77.459667      0.25819889   
  21600000   0.41360845    -3.404523      -2.990972       6.8706385      6000           77.459667      77.459667      0.25819889   
  21700000   0.42659012    -3.41597       -2.9894391      6.7725488      6000           77.459667      77.459667      0.25819889   
  21800000   0.42315693    -3.4094346     -2.9863364      6.82084        6000           77.459667      77.459667      0.25819889   
  21900000   0.42132703    -3.4144018     -2.9931333      6.7866312      6000           77.459667      77.459667      0.25819889   
  22000000   0.41975461    -3.4204789     -3.0007826      6.7209794      6000           77.459667      77.459667      0.25819889   
  22100000   0.42059174    -3.412747      -2.9922137      6.7800104      6000           77.459667      77.459667      0.25819889   
  22200000   0.41852831    -3.4133643     -2.9948941      6.7811082      6000           77.459667      77.459667      0.25819889   
  22300000   0.41286775    -3.4100512     -2.9972408      6.8193809      6000           77.459667      77.459667      0.25819889   
  22400000   0.4221475     -3.415084      -2.9929951      6.7669303      6000           77.459667      77.459667      0.25819889   
  22500000   0.42390193    -3.414097      -2.990254       6.8017181      6000           77.459667      77.459667      0.25819889   
  22600000   0.41845799    -3.4161085     -2.9977087      6.7492247      6000           77.459667      77.459667      0.25819889   
  22700000   0.41105899    -3.4109637     -2.9999618      6.8171809      6000           77.459667      77.459667      0.25819889   
  22800000   0.42254483    -3.4135262     -2.9910401      6.8097199      6000           77.459667      77.459667      0.25819889   
  22900000   0.41861       -3.4083766     -2.9898247      6.8409818      6000           77.459667      77.459667      0.25819889   
  23000000   0.42509385    -3.4093996     -2.9843648      6.8601216      6000           77.459667      77.459667      0.25819889   
  23100000   0.42829431    -3.4015426     -2.9733078      6.9339935      6000           77.459667      77.459667      0.25819889   
  23200000   0.4172464     -3.4101463     -2.9929579      6.8055733      6000           77.459667      77.459667      0.25819889   
  23300000   0.41812153    -3.4067296     -2.9886661      6.8344525      6000           77.459667      77.459667      0.25819889   
  23400000   0.42057386    -3.4164512     -2.9959357      6.7672726      6000           77.459667      77.459667      0.25819889   
  23500000   0.40757316    -3.4064888     -2.9989723      6.8321172      6000           77.459667      77.459667      0.25819889   
  23600000   0.41431649    -3.4149768     -3.0007179      6.786446       6000           77.459667      77.459667      0.25819889   
  23700000   0.42107861    -3.4086542     -2.987634       6.8346502      6000           77.459667      77.459667      0.25819889   
  23800000   0.41473066    -3.4084861     -2.993813       6.8342555      6000           77.459667      77.459667      0.25819889   
  23900000   0.4186661     -3.4077205     -2.9891125      6.8383905      6000           77.459667      77.459667      0.25819889   
  24000000   0.42094235    -3.4113251     -2.9904412      6.8115363      6000           77.459667      77.459667      0.25819889   
  24100000   0.41439912    -3.4141219     -2.9997803      6.7868716      6000           77.459667      77.459667      0.25819889   
  24200000   0.41881398    -3.4149362     -2.9961804      6.7616663      6000           77.459667      77.459667      0.25819889   
  24300000   0.42605014    -3.4192154     -2.9932244      6.7318951      6000           77.459667      77.459667      0.25819889   
  24400000   0.4226729     -3.4070702     -2.984456       6.8626931      6000           77.459667      77.459667      0.25819889   
  24500000   0.4233914     -3.4150766     -2.991744       6.7490612      6000           77.459667      77.459667      0.25819889   
  24600000   0.41978829    -3.4231794     -3.0034494      6.6409589      6000           77.459667      77.459667      0.25819889   
  24700000   0.41768494    -3.4157814     -2.9981545      6.7284851      6000           77.459667      77.459667      0.25819889   
  24800000   0.4270113     -3.4158333     -2.9888814      6.7442         6000           77.459667      77.459667      0.25819889   
  24900000   0.41740369    -3.4178518     -3.0005061      6.7119747      6000           77.459667      77.459667      0.25819889   
  25000000   0.41720967    -3.4099692     -2.9928175      6.8033518      6000           77.459667      77.459667      0.25819889   
  25100000   0.40867298    -3.4175805     -3.0089643      6.7312132      6000           77.459667      77.459667      0.25819889   
  25200000   0.41785088    -3.4031525     -2.9853596      6.8742967      6000           77.459667      77.459667      0.25819889   
  25300000   0.41226153    -3.4178345     -3.0056303      6.7413899      6000           77.459667      77.459667      0.25819889   
  25400000   0.42864763    -3.4256324     -2.9970443      6.6534827      6000           77.459667      77.459667      0.25819889   
  25500000   0.41783096    -3.4127583     -2.9949854      6.7567021      6000           77.459667      77.459667      0.25819889   
  25600000   0.41590572    -3.4144033     -2.9985554      6.7332716      6000           77.459667      77.459667      0.25819889   
  25700000   0.41526135    -3.4147799     -2.9995763      6.7716199      6000           77.459667      77.459667      0.25819889   
  25800000   0.41560466    -3.4145995     -2.9990526      6.7917994      6000           77.459667      77.459667      0.25819889   
  25900000   0.41829267    -3.4206747     -3.0024401      6.7160781      6000           77.459667      77.459667      0.25819889   
  26000000   0.41742234    -3.4160777     -2.9987133      6.741161       6000           77.459667      77.459667      0.25819889   
  26100000   0.41810638    -3.4118042     -2.9937558      6.8027421      6000           77.459667      77.459667      0.25819889   
  26200000   0.41934203    -3.4154265     -2.9961427      6.7784563      6000           77.459667      77.459667      0.25819889   
  26300000   0.42748808    -3.406778      -2.9793493      6.8319913      6000           77.459667      77.459667      0.25819889   
  26400000   0.4265209     -3.4144223     -2.9879607      6.7735753      6000           77.459667      77.459667      0.25819889   
  26500000   0.41414262    -3.4145502     -3.0004651      6.7659139      6000           77.459667      77.459667      0.25819889   
  26600000   0.41658298    -3.4151543     -2.9986291      6.7578829      6000           77.459667      77.459667      0.25819889   
  26700000   0.41617511    -3.4130991     -2.9969818      6.79241        6000           77.459667      77.459667      0.25819889   
  26800000   0.42304143    -3.4132638     -2.9902811      6.8124988      6000           77.459667      77.459667      0.25819889   
  26900000   0.42686938    -3.420111      -2.9933009      6.7234627      6000           77.459667      77.459667      0.25819889   
  27000000   0.41377907    -3.4114276     -2.997706       6.8083323      6000           77.459667      77.459667      0.25819889   
  27100000   0.42514867    -3.4195682     -2.9944785      6.7235073      6000           77.459667      77.459667      0.25819889   
  27200000   0.4222559     -3.4171864     -2.9949892      6.7472982      6000           77.459667      77.459667      0.25819889   
  27300000   0.41184909    -3.4133506     -3.0015587      6.7627895      6000           77.459667      77.459667      0.25819889   
  27400000   0.41853229    -3.4130412     -2.994567       6.7721989      6000           77.459667      77.459667      0.25819889   
  27500000   0.42451441    -3.4141767     -2.9897212      6.7992895      6000           77.459667      77.459667      0.25819889   
  27600000   0.41757829    -3.4185389     -3.0010186      6.7255468      6000           77.459667      77.459667      0.25819889   
  27700000   0.41848183    -3.4085778     -2.9901541      6.8113034      6000           77.459667      77.459667      0.25819889   
  27800000   0.41963102    -3.4230788     -3.003506       6.698464       6000           77.459667      77.459667      0.25819889   
  27900000   0.41966461    -3.4096433     -2.990037       6.7981583      6000           77.459667      77.459667      0.25819889   
  28000000   0.41850211    -3.4242993     -3.0058553      6.6827163      6000           77.459667      77.459667      0.25819889   
  28100000   0.42237725    -3.4125244     -2.9902058      6.8082592      6000           77.459667      77.459667      0.25819889   
  28200000   0.42099428    -3.4207524     -2.9998166      6.7156842      6000           77.459667      77.459667      0.25819889   
  28300000   0.41820218    -3.4164596     -2.9983155      6.7419844      6000           77.459667      77.459667      0.25819889   
  28400000   0.42122261    -3.4109986     -2.9898344      6.8031767      6000           77.459667      77.459667      0.25819889   
  28500000   0.41932338    -3.4156642     -2.9963991      6.741618       6000           77.459667      77.459667      0.25819889   
  28600000   0.42285593    -3.413246      -2.9904488      6.796238       6000           77.459667      77.459667      0.25819889   
  28700000   0.42364665    -3.4184139     -2.9948261      6.7278854      6000           77.459667      77.459667      0.25819889   
  28800000   0.41223676    -3.4209903     -3.0088108      6.6962083      6000           77.459667      77.459667      0.25819889   
  28900000   0.41324224    -3.4169795     -3.0037946      6.7193538      6000           77.459667      77.459667      0.25819889   
  29000000   0.41150574    -3.4140408     -3.0025923      6.7589328      6000           77.459667      77.459667      0.25819889   
  29100000   0.41603222    -3.4114102     -2.9954358      6.7479544      6000           77.459667      77.459667      0.25819889   
  29200000   0.41495647    -3.414731      -2.9998322      6.7589111      6000           77.459667      77.459667      0.25819889   
  29300000   0.42216923    -3.4221414     -3.0000308      6.6808183      6000           77.459667      77.459667      0.25819889   
  29400000   0.41300271    -3.4165758     -3.0036305      6.7311621      6000           77.459667      77.459667      0.25819889   
  29500000   0.41785611    -3.4173144     -2.9995164      6.7518973      6000           77.459667      77.459667      0.25819889   
  29600000   0.42258471    -3.4109437     -2.9884177      6.8182208      6000           77.459667      77.459667      0.25819889   
  29700000   0.42430209    -3.4187848     -2.9945417      6.7416146      6000           77.459667      77.459667      0.25819889   
  29800000   0.41524612    -3.4104292     -2.9952408      6.7794957      6000           77.459667      77.459667      0.25819889   
  29900000   0.41680012    -3.4183963     -3.001654       6.7021462      6000           77.459667      77.459667      0.25819889   
  30000000   0.41662045    -3.4137544     -2.9971918      6.7694595      6000           77.459667      77.459667      0.25819889   
  30100000   0.42727167    -3.4065894     -2.979377       6.8671749      6000           77.459667      77.459667      0.25819889   
  30200000   0.42205756    -3.4117912     -2.9897923      6.8152408      6000           77.459667      77.459667      0.25819889   
  30300000   0.41087855    -3.4168489     -3.0060274      6.7110551      6000           77.459667      77.459667      0.25819889   
  30400000   0.42193426    -3.4136867     -2.9918111      6.7886896      6000           77.459667      77.459667      0.25819889   
  30500000   0.42704828    -3.4162781     -2.9892892      6.7616078      6000           77.459667      77.459667      0.25819889   
  30600000   0.42397982    -3.4118691     -2.9879482      6.7910973      6000           77.459667      77.459667      0.25819889   
  30700000   0.41413336    -3.4163167     -3.0022409      6.767622       6000           77.459667      77.459667      0.25819889   
  30800000   0.42058057    -3.4198479     -2.9993257      6.7313521      6000           77.459667      77.459667      0.25819889   
  30900000   0.42272514    -3.4184361     -2.9957696      6.7334143      6000           77.459667      77.459667      0.25819889   
  31000000   0.41967349    -3.4141193     -2.9945041      6.7808593      6000           77.459667      77.459667      0.25819889   
  31100000   0.41594488    -3.4107033     -2.9948162      6.8052397      6000           77.459667      77.459667      0.25819889   
  31200000   0.42495054    -3.4116648     -2.9867733      6.7892927      6000           77.459667      77.459667      0.25819889   
  31300000   0.41277732    -3.4165626     -3.0038426      6.7508441      6000           77.459667      77.459667      0.25819889   
  31400000   0.41734138    -3.4138249     -2.9965415      6.7875403      6000           77.459667      77.459667      0.25819889   
  31500000   0.42686357    -3.4089651     -2.9821609      6.8179597      6000           77.459667      77.459667      0.25819889   
  31600000   0.41506659    -3.4224337     -3.0074248      6.6862474      6000           77.459667      77.459667      0.25819889   
  31700000   0.41917062    -3.4170984     -2.997986       6.7329478      6000           77.459667      77.459667      0.25819889   
  31800000   0.42376148    -3.4154939     -2.9917912      6.7606792      6000           77.459667      77.459667      0.25819889   
  31900000   0.41943373    -3.4212516     -3.0018761      6.707316       6000           77.459667      77.459667      0.25819889   
  32000000   0.42498496    -3.4177569     -2.992831       6.7620423      6000           77.459667      77.459667      0.25819889   
  32100000   0.42031857    -3.4168236     -2.9965634      6.7373638      6000           77.459667      77.459667      0.25819889   
  32200000   0.41922588    -3.4218186     -3.0026509      6.6979714      6000           77.459667      77.459667      0.25819889   
  32300000   0.42104063    -3.4166947     -2.9957125      6.731759       6000           77.459667      77.459667      0.25819889   
  32400000   0.42751936    -3.4224765     -2.9950165      6.692691       6000           77.459667      77.459667      0.25819889   
  32500000   0.40868604    -3.423656      -3.0150267      6.64966        6000           77.459667      77.459667      0.25819889   
  32600000   0.42042819    -3.4078742     -2.9875044      6.8183171      6000           77.459667      77.459667      0.25819889   
  32700000   0.42017746    -3.4110924     -2.9909733      6.7991206      6000           77.459667      77.459667      0.25819889   
  32800000   0.41907643    -3.4211127     -3.0020945      6.7176846      6000           77.459667      77.459667      0.25819889   
  32900000   0.42628009    -3.4147118     -2.9884909      6.763571       6000           77.459667      77.459667      0.25819889   
  33000000   0.41573375    -3.4196351     -3.0039591      6.7077078      6000           77.459667      77.459667      0.25819889   
  33100000   0.42303071    -3.4214673     -2.9984953      6.7063247      6000           77.459667      77.459667      0.25819889   
  33200000   0.42847707    -3.4068849     -2.9784673      6.8304531      6000           77.459667      77.459667      0.25819889   
  33300000   0.42105465    -3.4186443     -2.9976482      6.7478799      6000           77.459667      77.459667      0.25819889   
  33400000   0.42735325    -3.4114712     -2.9841773      6.7740689      6000           77.459667      77.459667      0.25819889   
  33500000   0.423364      -3.414059      -2.9907538      6.768427       6000           77.459667      77.459667      0.25819889   
  33600000   0.41373789    -3.4239671     -3.0102867      6.6794204      6000           77.459667      77.459667      0.25819889   
  33700000   0.42108523    -3.4067284     -2.9857017      6.8577742      6000           77.459667      77.459667      0.25819889   
  33800000   0.42474822    -3.4160831     -2.9913938      6.7666155      6000           77.459667      77.459667      0.25819889   
  33900000   0.42088962    -3.4285743     -3.0077432      6.6202321      6000           77.459667      77.459667      0.25819889   
  34000000   0.41692255    -3.419008      -3.0021433      6.6937292      6000           77.459667      77.459667      0.25819889   
  34100000   0.42677467    -3.4229491     -2.9962337      6.6728206      6000           77.459667      77.459667      0.25819889   
  34200000   0.42349912    -3.4179008     -2.9944605      6.7492698      6000           77.459667      77.459667      0.25819889   
  34300000   0.41587907    -3.421541      -3.0057197      6.7115218      6000           77.459667      77.459667      0.25819889   
  34400000   0.42347844    -3.4175095     -2.9940899      6.7493927      6000           77.459667      77.459667      0.25819889   
  34500000   0.41283941    -3.4078882     -2.9951061      6.8213273      6000           77.459667      77.459667      0.25819889   
  34600000   0.41853623    -3.41729       -2.9988119      6.7180102      6000           77.459667      77.459667      0.25819889   
  34700000   0.41840741    -3.4109817     -2.9926324      6.7803515      6000           77.459667      77.459667      0.25819889   
  34800000   0.41487099    -3.423366      -3.0085526      6.6910664      6000           77.459667      77.459667      0.25819889   
  34900000   0.42355014    -3.4224051     -2.9989138      6.703845       6000           77.459667      77.459667      0.25819889   
  35000000   0.41910429    -3.4175687     -2.9985226      6.7310892      6000           77.459667      77.459667      0.25819889   
  35100000   0.42155657    -3.406536      -2.985038       6.859844       6000           77.459667      77.459667      0.25819889   
  35200000   0.41872826    -3.4108971     -2.992227       6.8210308      6000           77.459667      77.459667      0.25819889   
  35300000   0.41854339    -3.4095903     -2.9911051      6.8229244      6000           77.459667      77.459667      0.25819889   
  35400000   0.4211085     -3.4092432     -2.9881931      6.8085553      6000           77.459667      77.459667      0.25819889   
  35500000   0.42654315    -3.4148075     -2.9883236      6.7659895      6000           77.459667      77.459667      0.25819889   
  35600000   0.41509786    -3.4195158     -3.0044756      6.7313971      6000           77.459667      77.459667      0.25819889   
  35700000   0.42024249    -3.4085627     -2.9883786      6.8279068      6000           77.459667      77.459667      0.25819889   
  35800000   0.42591243    -3.4115885     -2.9857352      6.7965726      6000           77.459667      77.459667      0.25819889   
  35900000   0.41808731    -3.417074      -2.9990448      6.7438371      6000           77.459667      77.459667      0.25819889   
  36000000   0.42397412    -3.4100907     -2.9861755      6.8255017      6000           77.459667      77.459667      0.25819889   
  36100000   0.42371357    -3.4128528     -2.9891981      6.8029481      6000           77.459667      77.459667      0.25819889   
  36200000   0.41704063    -3.4225165     -3.0055337      6.7208663      6000           77.459667      77.459667      0.25819889   
  36300000   0.42139544    -3.412469      -2.991132       6.8077995      6000           77.459667      77.459667      0.25819889   
  36400000   0.42253023    -3.4150799     -2.9926083      6.7826201      6000           77.459667      77.459667      0.25819889   
  36500000   0.41557321    -3.4197292     -3.0042137      6.7279202      6000           77.459667      77.459667      0.25819889   
  36600000   0.42831041    -3.417055      -2.9888041      6.7570308      6000           77.459667      77.459667      0.25819889   
  36700000   0.43097406    -3.4173449     -2.9864307      6.7140699      6000           77.459667      77.459667      0.25819889   
  36800000   0.41822054    -3.4196781     -3.0015157      6.7265173      6000           77.459667      77.459667      0.25819889   
  36900000   0.41264573    -3.4184393     -3.0058508      6.740537       6000           77.459667      77.459667      0.25819889   
  37000000   0.41934858    -3.4145157     -2.9952254      6.7604452      6000           77.459667      77.459667      0.25819889   
  37100000   0.42775896    -3.4151867     -2.9874872      6.7737579      6000           77.459667      77.459667      0.25819889   
  37200000   0.42087434    -3.4148369     -2.994021       6.7355042      6000           77.459667      77.459667      0.25819889   
  37300000   0.42049655    -3.4109263     -2.9904881      6.8228474      6000           77.459667      77.459667      0.25819889   
  37400000   0.41618536    -3.4159706     -2.9998431      6.7600629      6000           77.459667      77.459667      0.25819889   
  37500000   0.42208587    -3.4147423     -2.9927151      6.7629572      6000           77.459667      77.459667      0.25819889   
  37600000   0.41790934    -3.4127274     -2.9948761      6.8222347      6000           77.459667      77.459667      0.25819889   
  37700000   0.41887727    -3.4102903     -2.9914712      6.7997811      6000           77.459667      77.459667      0.25819889   
  37800000   0.4183255     -3.4078558     -2.9895884      6.818073       6000           77.459667      77.459667      0.25819889   
  37900000   0.4279863     -3.4124901     -2.9845633      6.7922276      6000           77.459667      77.459667      0.25819889   
  38000000   0.41941176    -3.417416      -2.9980625      6.7681539      6000           77.459667      77.459667      0.25819889   
  38100000   0.42351501    -3.408761      -2.9853048      6.8526429      6000           77.459667      77.459667      0.25819889   
  38200000   0.42340319    -3.4190986     -2.9957542      6.7371771      6000           77.459667      77.459667      0.25819889   
  38300000   0.41578626    -3.4167878     -3.0010592      6.7508838      6000           77.459667      77.459667      0.25819889   
  38400000   0.41875269    -3.415752      -2.9970574      6.7384291      6000           77.459667      77.459667      0.25819889   
  38500000   0.42175856    -3.4087075     -2.9870075      6.8481225      6000           77.459667      77.459667      0.25819889   
  38600000   0.41678623    -3.4061594     -2.9894311      6.8383118      6000           77.459667      77.459667      0.25819889   
  38700000   0.4226169     -3.4106486     -2.9880904      6.7835889      6000           77.459667      77.459667      0.25819889   
  38800000   0.4256153     -3.4114253     -2.9858691      6.8288729      6000           77.459667      77.459667      0.25819889   
  38900000   0.41138164    -3.4121401     -3.0008156      6.803704       6000           77.459667      77.459667      0.25819889   
  39000000   0.41620175    -3.4250032     -3.0088592      6.6507415      6000           77.459667      77.459667      0.25819889   
  39100000   0.41872385    -3.4108079     -2.9921422      6.8040235      6000           77.459667      77.459667      0.25819889   
  39200000   0.41660477    -3.4088194     -2.9922725      6.8231079      6000           77.459667      77.459667      0.25819889   
  39300000   0.42307994    -3.4169817     -2.9939605      6.7612959      6000           77.459667      77.459667      0.25819889   
  39400000   0.42445875    -3.4059927     -2.9815929      6.8713792      6000           77.459667      77.459667      0.25819889   
  39500000   0.41560479    -3.4189834     -3.0034363      6.7289289      6000           77.459667      77.459667      0.25819889   
  39600000   0.41004758    -3.4094412     -2.9994505      6.848879       6000           77.459667      77.459667      0.25819889   
  39700000   0.42046367    -3.4018692     -2.9814639      6.9070336      6000           77.459667      77.459667      0.25819889   
  39800000   0.42758383    -3.4162678     -2.9887434      6.7724645      6000           77.459667      77.459667      0.25819889   
  39900000   0.42879575    -3.415887      -2.9871508      6.7752239      6000           77.459667      77.459667      0.25819889   
  40000000   0.42219206    -3.4145142     -2.9923807      6.7823929      6000           77.459667      77.459667      0.25819889   
  40100000   0.42168971    -3.4116992     -2.9900681      6.8161434      6000           77.459667      77.459667      0.25819889   
  40200000   0.42376066    -3.4156521     -2.9919503      6.7530089      6000           77.459667      77.459667      0.25819889   
  40300000   0.41950053    -3.4061035     -2.9866612      6.8727613      6000           77.459667      77.459667      0.25819889   
  40400000   0.43162811    -3.4167363     -2.9851681      6.7521095      6000           77.459667      77.459667      0.25819889   
  40500000   0.42393864    -3.4146007     -2.990721       6.7707297      6000           77.459667      77.459667      0.25819889   
  40600000   0.41673562    -3.4111        -2.9944222      6.8071979      6000           77.459667      77.459667      0.25819889   
  40700000   0.42744415    -3.4158526     -2.9884678      6.7673348      6000           77.459667      77.459667      0.25819889   
  40800000   0.42526463    -3.4097737     -2.9845682      6.8569606      6000           77.459667      77.459667      0.25819889   
  40900000   0.42635479    -3.4144814     -2.9881858      6.8116503      6000           77.459667      77.459667      0.25819889   
  41000000   0.4191301     -3.413922      -2.9948501      6.7948708      6000           77.459667      77.459667      0.25819889   
  41100000   0.41524439    -3.4196089     -3.0044221      6.724942       6000           77.459667      77.459667      0.25819889   
  41200000   0.41601786    -3.4177882     -3.0018281      6.715423       6000           77.459667      77.459667      0.25819889   
  41300000   0.41795198    -3.4224137     -3.0045198      6.6578119      6000           77.459667      77.459667      0.25819889   
  41400000   0.42724198    -3.4084358     -2.9812531      6.8543635      6000           77.459667      77.459667      0.25819889   
  41500000   0.42555025    -3.4164445     -2.9909534      6.7505081      6000           77.459667      77.459667      0.25819889   
  41600000   0.41424483    -3.4164412     -3.0022539      6.7413798      6000           77.459667      77.459667      0.25819889   
  41700000   0.41909824    -3.4202925     -3.0012524      6.6968744      6000           77.459667      77.459667      0.25819889   
  41800000   0.41301982    -3.4206421     -3.0076797      6.6977198      6000           77.459667      77.459667      0.25819889   
  41900000   0.41438944    -3.4193356     -3.0050037      6.6964145      6000           77.459667      77.459667      0.25819889   
  42000000   0.41566405    -3.4079142     -2.9923079      6.8207795      6000           77.459667      77.459667      0.25819889   
  42100000   0.4167284     -3.4138502     -2.9971797      6.7805246      6000           77.459667      77.459667      0.25819889   
  42200000   0.42321409    -3.4196766     -2.9965213      6.7147473      6000           77.459667      77.459667      0.25819889   
  42300000   0.42440743    -3.4158511     -2.9915026      6.7467748      6000           77.459667      77.459667      0.25819889   
  42400000   0.42597091    -3.4186509     -2.9927391      6.7315565      6000           77.459667      77.459667      0.25819889   
  42500000   0.42581483    -3.4191462     -2.9933905      6.7349644      6000           77.459667      77.459667      0.25819889   
  42600000   0.42011637    -3.4213854     -3.0013274      6.699623       6000           77.459667      77.459667      0.25819889   
  42700000   0.42383315    -3.4000379     -2.9762636      6.9242624      6000           77.459667      77.459667      0.25819889   
  42800000   0.41989353    -3.4171576     -2.9973224      6.7253703      6000           77.459667      77.459667      0.25819889   
  42900000   0.41844071    -3.4284423     -3.0100597      6.6139602      6000           77.459667      77.459667      0.25819889   
  43000000   0.42233711    -3.4240773     -3.0017988      6.6721645      6000           77.459667      77.459667      0.25819889   
  43100000   0.42447999    -3.4144262     -2.9900052      6.7900972      6000           77.459667      77.459667      0.25819889   
  43200000   0.42400718    -3.4058134     -2.9818651      6.8707159      6000           77.459667      77.459667      0.25819889   
  43300000   0.42220014    -3.4145177     -2.9923762      6.778584       6000           77.459667      77.459667      0.25819889   
  43400000   0.42427214    -3.4067319     -2.9825187      6.8587282      6000           77.459667      77.459667      0.25819889   
  43500000   0.41599437    -3.401986      -2.9860494      6.9280313      6000           77.459667      77.459667      0.25819889   
  43600000   0.41300061    -3.4114769     -2.9985337      6.775544       6000           77.459667      77.459667      0.25819889   
  43700000   0.41980258    -3.4167415     -2.9969972      6.7687136      6000           77.459667      77.459667      0.25819889   
  43800000   0.42479838    -3.4137224     -2.988983       6.7706284      6000           77.459667      77.459667      0.25819889   
  43900000   0.42257595    -3.4070253     -2.984508       6.8578658      6000           77.459667      77.459667      0.25819889   
  44000000   0.4187044     -3.41094       -2.9922937      6.8228808      6000           77.459667      77.459667      0.25819889   
  44100000   0.41638931    -3.4109224     -2.9945909      6.8121403      6000           77.459667      77.459667      0.25819889   
  44200000   0.42211577    -3.4132755     -2.9912184      6.8019275      6000           77.459667      77.459667      0.25819889   
  44300000   0.42945455    -3.4119228     -2.9825279      6.8182101      6000           77.459667      77.459667      0.25819889   
  44400000   0.41896609    -3.4103006     -2.9913927      6.7961943      6000           77.459667      77.459667      0.25819889   
  44500000   0.41891521    -3.4060399     -2.9871829      6.8875526      6000           77.459667      77.459667      0.25819889   
  44600000   0.4208108     -3.4137277     -2.9929753      6.7855141      6000           77.459667      77.459667      0.25819889   
  44700000   0.42109469    -3.4078508     -2.9868146      6.8550691      6000           77.459667      77.459667      0.25819889   
  44800000   0.41788777    -3.4176879     -2.9998582      6.7331127      6000           77.459667      77.459667      0.25819889   
  44900000   0.42194215    -3.4246056     -3.0027221      6.6808329      6000           77.459667      77.459667      0.25819889   
  45000000   0.42643664    -3.4130986     -2.9867212      6.777402       6000           77.459667      77.459667      0.25819889   
  45100000   0.42119369    -3.4149679     -2.9938327      6.759164       6000           77.459667      77.459667      0.25819889   
  45200000   0.42509706    -3.41826       -2.993222       6.7359286      6000           77.459667      77.459667      0.25819889   
  45300000   0.41632509    -3.4143744     -2.9981071      6.7942717      6000           77.459667      77.459667      0.25819889   
  45400000   0.41860071    -3.4139634     -2.9954208      6.7720941      6000           77.459667      77.459667      0.25819889   
  45500000   0.4263704     -3.410847      -2.9845358      6.8236927      6000           77.459667      77.459667      0.25819889   
  45600000   0.41233944    -3.423435      -3.0111528      6.6784931      6000           77.459667      77.459667      0.25819889   
  45700000   0.41957379    -3.4225911     -3.0030755      6.6902605      6000           77.459667      77.459667      0.25819889   
  45800000   0.42449685    -3.4154935     -2.9910556      6.795089       6000           77.459667      77.459667      0.25819889   
  45900000   0.41527098    -3.4233584     -3.0081451      6.6668848      6000           77.459667      77.459667      0.25819889   
  46000000   0.41565956    -3.4191826     -3.0035808      6.6982646      6000           77.459667      77.459667      0.25819889   
  46100000   0.42565807    -3.4178093     -2.9922103      6.7424784      6000           77.459667      77.459667      0.25819889   
  46200000   0.42585615    -3.4156573     -2.9898603      6.7631139      6000           77.459667      77.459667      0.25819889   
  46300000   0.42767235    -3.4100031     -2.9823902      6.8316155      6000           77.459667      77.459667      0.25819889   
  46400000   0.42430028    -3.4195738     -2.9953324      6.7156166      6000           77.459667      77.459667      0.25819889   
  46500000   0.42247669    -3.4138511     -2.9914331      6.8182949      6000           77.459667      77.459667      0.25819889   
  46600000   0.41588415    -3.4168411     -3.0010147      6.7702803      6000           77.459667      77.459667      0.25819889   
  46700000   0.41284519    -3.4153561     -3.0025682      6.7648325      6000           77.459667      77.459667      0.25819889   
  46800000   0.41888822    -3.4226923     -3.0038622      6.6677332      6000           77.459667      77.459667      0.25819889   
  46900000   0.41334142    -3.4138314     -3.0005474      6.7849116      6000           77.459667      77.459667      0.25819889   
  47000000   0.41428778    -3.4090661     -2.9948359      6.7967394      6000           77.459667      77.459667      0.25819889   
  47100000   0.41862037    -3.4116185     -2.9930562      6.7977008      6000           77.459667      77.459667      0.25819889   
  47200000   0.41378304    -3.4196838     -3.0059582      6.6835575      6000           77.459667      77.459667      0.25819889   
  47300000   0.41506686    -3.4030773     -2.9880681      6.867223       6000           77.459667      77.459667      0.25819889   
  47400000   0.41685284    -3.4092201     -2.9924252      6.8176161      6000           77.459667      77.459667      0.25819889   
  47500000   0.41723177    -3.407503      -2.9903291      6.8262656      6000           77.459667      77.459667      0.25819889   
  47600000   0.42191373    -3.4078528     -2.9859977      6.8485063      6000           77.459667      77.459667      0.25819889   
  47700000   0.4180855     -3.4075658     -2.9895384      6.8110241      6000           77.459667      77.459667      0.25819889   
  47800000   0.4160326     -3.4146551     -2.9986802      6.7621393      6000           77.459667      77.459667      0.25819889   
  47900000   0.42147145    -3.4217662     -3.0003533      6.6992027      6000           77.459667      77.459667      0.25819889   
  48000000   0.42405277    -3.4216381     -2.9976443      6.7166881      6000           77.459667      77.459667      0.25819889   
  48100000   0.4248776     -3.4131271     -2.9883085      6.772345       6000           77.459667      77.459667      0.25819889   
  48200000   0.42318037    -3.4144379     -2.9913164      6.7987087      6000           77.459667      77.459667      0.25819889   
  48300000   0.42456371    -3.4225756     -2.9980708      6.6966032      6000           77.459667      77.459667      0.25819889   
  48400000   0.42117507    -3.4143801     -2.9932636      6.787921       6000           77.459667      77.459667      0.25819889   
  48500000   0.41328394    -3.4162202     -3.0029937      6.7322444      6000           77.459667      77.459667      0.25819889   
  48600000   0.41448013    -3.4143023     -2.9998797      6.7732446      6000           77.459667      77.459667      0.25819889   
  48700000   0.41757442    -3.4171777     -2.9996613      6.7429271      6000           77.459667      77.459667      0.25819889   
  48800000   0.42501793    -3.4112765     -2.9863176      6.7943047      6000           77.459667      77.459667      0.25819889   
  48900000   0.41436599    -3.4247297     -3.0104213      6.6482181      6000           77.459667      77.459667      0.25819889   
  49000000   0.42662437    -3.4178677     -2.9913025      6.7509027      6000           77.459667      77.459667      0.25819889   
  49100000   0.42719158    -3.4071457     -2.9800135      6.8791936      6000           77.459667      77.459667      0.25819889   
  49200000   0.41471356    -3.4109865     -2.9963305      6.7940574      6000           77.459667      77.459667      0.25819889   
  49300000   0.41824483    -3.4276115     -3.0094248      6.6478178      6000           77.459667      77.459667      0.25819889   
  49400000   0.4174209     -3.4202736     -3.0029107      6.6911007      6000           77.459667      77.459667      0.25819889   
  49500000   0.42302686    -3.4158883     -2.9929202      6.7524293      6000           77.459667      77.459667      0.25819889   
  49600000   0.41985089    -3.4173626     -2.99757        6.740698       6000           77.459667      77.459667      0.25819889   
  49700000   0.42057272    -3.4127755     -2.9922612      6.7893001      6000           77.459667      77.459667      0.25819889   
  49800000   0.41616323    -3.4186224     -3.0025169      6.7497376      6000           77.459667      77.459667      0.25819889   
  49900000   0.42191631    -3.4185598     -2.9967021      6.7543981      6000           77.459667      77.459667      0.25819889   
  50000000   0.42032917    -3.4174036     -2.9971328      6.739226       6000           77.459667      77.459667      0.25819889   
Loop time of 4324.41 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9989796.338 tau/day, 11562.264 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1455.5     | 1538.3     | 1622.1     | 154.1 | 35.57
Neigh   | 304.7      | 321.29     | 336.76     |  67.4 |  7.43
Comm    | 1053.9     | 1179.7     | 1301.4     | 228.7 | 27.28
Output  | 0.018426   | 0.018835   | 0.023714   |   0.7 |  0.00
Modify  | 1048.6     | 1116.3     | 1310.5     | 257.6 | 25.81
Other   |            | 168.8      |            |       |  3.90

Nlocal:            300 ave         305 max         293 min
Histogram: 1 0 1 2 3 7 4 1 1 4
Nghost:        253.583 ave         260 max         245 min
Histogram: 1 0 0 5 3 3 5 2 1 4
Neighs:        4367.29 ave        4547 max        4201 min
Histogram: 2 0 3 3 6 1 4 2 2 1

Total # of neighbors = 104815
Ave neighs/atom = 14.557639
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:04
