variable TLJ equal (${T}/1000)
variable TLJ equal (20/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T20
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.02  ${TLJ}  0.1
fix             1 all nvt temp 0.02  0.02  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.20
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.20 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8299777     -3.8299777      2.1311306      6000           77.459667      77.459667      0.25819889   
    100000   0.019604559   -3.8302391     -3.8106372      2.147602       6000           77.459667      77.459667      0.25819889   
    200000   0.019941136   -3.8299161     -3.8099777      2.1496648      6000           77.459667      77.459667      0.25819889   
    300000   0.020107353   -3.8301603     -3.8100557      2.1502409      6000           77.459667      77.459667      0.25819889   
    400000   0.020043794   -3.8303657     -3.8103246      2.1478348      6000           77.459667      77.459667      0.25819889   
    500000   0.020179947   -3.8295404     -3.8093632      2.1547703      6000           77.459667      77.459667      0.25819889   
    600000   0.020229853   -3.829695      -3.8094679      2.1584448      6000           77.459667      77.459667      0.25819889   
    700000   0.01984481    -3.8293893     -3.8095472      2.1505901      6000           77.459667      77.459667      0.25819889   
    800000   0.020097461   -3.8298807     -3.809786       2.1563275      6000           77.459667      77.459667      0.25819889   
    900000   0.020116196   -3.8296767     -3.8095633      2.1565715      6000           77.459667      77.459667      0.25819889   
   1000000   0.020043259   -3.8294839     -3.8094434      2.1569426      6000           77.459667      77.459667      0.25819889   
   1100000   0.019740859   -3.8294891     -3.809751       2.1573522      6000           77.459667      77.459667      0.25819889   
   1200000   0.019601219   -3.8293078     -3.8097093      2.1649307      6000           77.459667      77.459667      0.25819889   
   1300000   0.019910924   -3.8289279     -3.8090198      2.1611747      6000           77.459667      77.459667      0.25819889   
   1400000   0.019765655   -3.8293125     -3.8095495      2.1629937      6000           77.459667      77.459667      0.25819889   
   1500000   0.019953327   -3.8291435     -3.809193       2.155256       6000           77.459667      77.459667      0.25819889   
   1600000   0.020071718   -3.8290048     -3.8089359      2.1641027      6000           77.459667      77.459667      0.25819889   
   1700000   0.020087023   -3.8289965     -3.8089123      2.1579249      6000           77.459667      77.459667      0.25819889   
   1800000   0.019657099   -3.8287945     -3.8091401      2.1634438      6000           77.459667      77.459667      0.25819889   
   1900000   0.019574434   -3.8287638     -3.8091921      2.1692294      6000           77.459667      77.459667      0.25819889   
   2000000   0.019836067   -3.8288162     -3.8089829      2.1692686      6000           77.459667      77.459667      0.25819889   
   2100000   0.020003512   -3.8285097     -3.808509       2.1694312      6000           77.459667      77.459667      0.25819889   
   2200000   0.01989443    -3.8285043     -3.8086126      2.172323       6000           77.459667      77.459667      0.25819889   
   2300000   0.020010889   -3.8286108     -3.8086026      2.1680599      6000           77.459667      77.459667      0.25819889   
   2400000   0.020045692   -3.8284545     -3.8084116      2.1713099      6000           77.459667      77.459667      0.25819889   
   2500000   0.020219728   -3.8283478     -3.8081309      2.1758118      6000           77.459667      77.459667      0.25819889   
   2600000   0.019838253   -3.8287348     -3.8088993      2.1685245      6000           77.459667      77.459667      0.25819889   
   2700000   0.01970153    -3.8285271     -3.8088283      2.167543       6000           77.459667      77.459667      0.25819889   
   2800000   0.020001408   -3.8285767     -3.8085781      2.1658356      6000           77.459667      77.459667      0.25819889   
   2900000   0.020237392   -3.8285857     -3.8083511      2.1673747      6000           77.459667      77.459667      0.25819889   
   3000000   0.020250097   -3.8286023     -3.808355       2.1720569      6000           77.459667      77.459667      0.25819889   
   3100000   0.020279617   -3.8287723     -3.8084955      2.1616127      6000           77.459667      77.459667      0.25819889   
   3200000   0.019712911   -3.8287557     -3.8090456      2.1688943      6000           77.459667      77.459667      0.25819889   
   3300000   0.020162993   -3.8285473     -3.8083871      2.1712478      6000           77.459667      77.459667      0.25819889   
   3400000   0.019793913   -3.8290936     -3.8093025      2.162002       6000           77.459667      77.459667      0.25819889   
   3500000   0.019812321   -3.8294388     -3.8096293      2.159755       6000           77.459667      77.459667      0.25819889   
   3600000   0.020193741   -3.8296136     -3.8094226      2.1593178      6000           77.459667      77.459667      0.25819889   
   3700000   0.019921893   -3.829         -3.8090808      2.1599436      6000           77.459667      77.459667      0.25819889   
   3800000   0.020067323   -3.8290112     -3.8089466      2.1537175      6000           77.459667      77.459667      0.25819889   
   3900000   0.019940217   -3.8296554     -3.8097179      2.152414       6000           77.459667      77.459667      0.25819889   
   4000000   0.019958821   -3.8294509     -3.8094949      2.1565242      6000           77.459667      77.459667      0.25819889   
   4100000   0.019458081   -3.8293925     -3.8099372      2.1616036      6000           77.459667      77.459667      0.25819889   
   4200000   0.01996277    -3.8299003     -3.8099403      2.1530403      6000           77.459667      77.459667      0.25819889   
   4300000   0.019906016   -3.8298172     -3.8099139      2.1588622      6000           77.459667      77.459667      0.25819889   
   4400000   0.020006847   -3.8297983     -3.8097943      2.1471803      6000           77.459667      77.459667      0.25819889   
   4500000   0.020273077   -3.8298524     -3.8095821      2.1509957      6000           77.459667      77.459667      0.25819889   
   4600000   0.019713013   -3.8303858     -3.8106755      2.1441156      6000           77.459667      77.459667      0.25819889   
   4700000   0.019970716   -3.8300152     -3.8100472      2.1536494      6000           77.459667      77.459667      0.25819889   
   4800000   0.01995572    -3.8299914     -3.8100385      2.1491965      6000           77.459667      77.459667      0.25819889   
   4900000   0.020100546   -3.8305049     -3.8104072      2.1405325      6000           77.459667      77.459667      0.25819889   
   5000000   0.020340556   -3.8305746     -3.8102369      2.143426       6000           77.459667      77.459667      0.25819889   
   5100000   0.020229875   -3.8304831     -3.8102561      2.1402816      6000           77.459667      77.459667      0.25819889   
   5200000   0.019822847   -3.8304305     -3.8106104      2.1511738      6000           77.459667      77.459667      0.25819889   
   5300000   0.020202198   -3.8302004     -3.810001       2.1434473      6000           77.459667      77.459667      0.25819889   
   5400000   0.019904615   -3.8304112     -3.8105094      2.1458086      6000           77.459667      77.459667      0.25819889   
   5500000   0.020053947   -3.8301057     -3.8100545      2.1475237      6000           77.459667      77.459667      0.25819889   
   5600000   0.019974066   -3.8296952     -3.8097239      2.1451358      6000           77.459667      77.459667      0.25819889   
   5700000   0.020192033   -3.8302326     -3.8100434      2.148189       6000           77.459667      77.459667      0.25819889   
   5800000   0.020181862   -3.8301698     -3.8099907      2.1477124      6000           77.459667      77.459667      0.25819889   
   5900000   0.020136957   -3.8299662     -3.809832       2.1521332      6000           77.459667      77.459667      0.25819889   
   6000000   0.019923377   -3.8300421     -3.8101214      2.1505645      6000           77.459667      77.459667      0.25819889   
   6100000   0.020121001   -3.8296849     -3.8095667      2.1543156      6000           77.459667      77.459667      0.25819889   
   6200000   0.019942298   -3.8298118     -3.8098722      2.1533555      6000           77.459667      77.459667      0.25819889   
   6300000   0.019803539   -3.8295121     -3.8097113      2.1610094      6000           77.459667      77.459667      0.25819889   
   6400000   0.02013725    -3.8298436     -3.8097091      2.1515038      6000           77.459667      77.459667      0.25819889   
   6500000   0.019600193   -3.8291532     -3.8095557      2.1683149      6000           77.459667      77.459667      0.25819889   
   6600000   0.019894905   -3.8293828     -3.8094907      2.1620055      6000           77.459667      77.459667      0.25819889   
   6700000   0.019989734   -3.8296577     -3.8096707      2.1540695      6000           77.459667      77.459667      0.25819889   
   6800000   0.020411304   -3.8291857     -3.8087773      2.1643674      6000           77.459667      77.459667      0.25819889   
   6900000   0.0200681     -3.8294631     -3.8093978      2.1571584      6000           77.459667      77.459667      0.25819889   
   7000000   0.019661878   -3.8289586     -3.8092995      2.1668257      6000           77.459667      77.459667      0.25819889   
   7100000   0.020281037   -3.8288889     -3.8086107      2.1650453      6000           77.459667      77.459667      0.25819889   
   7200000   0.019531783   -3.8287047     -3.8091756      2.163886       6000           77.459667      77.459667      0.25819889   
   7300000   0.019828983   -3.8292642     -3.809438       2.1582749      6000           77.459667      77.459667      0.25819889   
   7400000   0.02015671    -3.8295088     -3.8093549      2.158238       6000           77.459667      77.459667      0.25819889   
   7500000   0.020182907   -3.8291268     -3.8089467      2.1660068      6000           77.459667      77.459667      0.25819889   
   7600000   0.019923945   -3.828919      -3.8089978      2.1600705      6000           77.459667      77.459667      0.25819889   
   7700000   0.019725448   -3.8290348     -3.8093121      2.162067       6000           77.459667      77.459667      0.25819889   
   7800000   0.019960997   -3.8292235     -3.8092653      2.1625309      6000           77.459667      77.459667      0.25819889   
   7900000   0.020127078   -3.8295173     -3.8093931      2.160672       6000           77.459667      77.459667      0.25819889   
   8000000   0.019684433   -3.828957      -3.8092753      2.1630941      6000           77.459667      77.459667      0.25819889   
   8100000   0.019795875   -3.8295537     -3.8097606      2.1574654      6000           77.459667      77.459667      0.25819889   
   8200000   0.020277767   -3.8294912     -3.8092162      2.1611678      6000           77.459667      77.459667      0.25819889   
   8300000   0.020126899   -3.8295758     -3.8094517      2.1566409      6000           77.459667      77.459667      0.25819889   
   8400000   0.020190064   -3.8293608     -3.8091736      2.1635315      6000           77.459667      77.459667      0.25819889   
   8500000   0.020188044   -3.8288478     -3.8086626      2.1682124      6000           77.459667      77.459667      0.25819889   
   8600000   0.019854192   -3.830079      -3.8102275      2.1462689      6000           77.459667      77.459667      0.25819889   
   8700000   0.02025044    -3.8296185     -3.8093709      2.1470651      6000           77.459667      77.459667      0.25819889   
   8800000   0.01990593    -3.8297647     -3.8098615      2.1516548      6000           77.459667      77.459667      0.25819889   
   8900000   0.020310122   -3.8300414     -3.8097341      2.1498199      6000           77.459667      77.459667      0.25819889   
   9000000   0.019718681   -3.8297643     -3.8100484      2.1469156      6000           77.459667      77.459667      0.25819889   
   9100000   0.019991003   -3.8300831     -3.8100948      2.1578905      6000           77.459667      77.459667      0.25819889   
   9200000   0.019807505   -3.8301943     -3.8103895      2.149855       6000           77.459667      77.459667      0.25819889   
   9300000   0.019979863   -3.8299557     -3.8099786      2.1476297      6000           77.459667      77.459667      0.25819889   
   9400000   0.019833725   -3.829716      -3.809885       2.1498455      6000           77.459667      77.459667      0.25819889   
   9500000   0.020405888   -3.8305289     -3.8101259      2.1510132      6000           77.459667      77.459667      0.25819889   
   9600000   0.020330658   -3.8299666     -3.8096388      2.1523478      6000           77.459667      77.459667      0.25819889   
   9700000   0.019858176   -3.8302187     -3.8103633      2.150544       6000           77.459667      77.459667      0.25819889   
   9800000   0.019679481   -3.8305085     -3.8108318      2.1411123      6000           77.459667      77.459667      0.25819889   
   9900000   0.019974918   -3.8304921     -3.8105199      2.1419363      6000           77.459667      77.459667      0.25819889   
  10000000   0.019696915   -3.8303534     -3.8106592      2.1516475      6000           77.459667      77.459667      0.25819889   
  10100000   0.019678002   -3.8300628     -3.8103876      2.1511627      6000           77.459667      77.459667      0.25819889   
  10200000   0.020144553   -3.8298741     -3.8097324      2.1507229      6000           77.459667      77.459667      0.25819889   
  10300000   0.020505247   -3.8303459     -3.8098435      2.1498061      6000           77.459667      77.459667      0.25819889   
  10400000   0.019717437   -3.8304381     -3.8107234      2.1478764      6000           77.459667      77.459667      0.25819889   
  10500000   0.019999115   -3.8298403     -3.8098439      2.1493951      6000           77.459667      77.459667      0.25819889   
  10600000   0.020008076   -3.8300194     -3.8100141      2.1553881      6000           77.459667      77.459667      0.25819889   
  10700000   0.019646736   -3.8295266     -3.8098826      2.1541391      6000           77.459667      77.459667      0.25819889   
  10800000   0.020171939   -3.8297428     -3.8095736      2.1596521      6000           77.459667      77.459667      0.25819889   
  10900000   0.019842651   -3.8296912     -3.8098514      2.1572555      6000           77.459667      77.459667      0.25819889   
  11000000   0.019604106   -3.8291351     -3.8095337      2.1664989      6000           77.459667      77.459667      0.25819889   
  11100000   0.019792732   -3.8292831     -3.8094931      2.1639922      6000           77.459667      77.459667      0.25819889   
  11200000   0.020245049   -3.8294819     -3.8092397      2.155938       6000           77.459667      77.459667      0.25819889   
  11300000   0.020160447   -3.8291369     -3.8089793      2.1616174      6000           77.459667      77.459667      0.25819889   
  11400000   0.019931018   -3.828969      -3.8090408      2.1658191      6000           77.459667      77.459667      0.25819889   
  11500000   0.019896799   -3.8288296     -3.8089356      2.1676071      6000           77.459667      77.459667      0.25819889   
  11600000   0.020180276   -3.8288674     -3.80869        2.163843       6000           77.459667      77.459667      0.25819889   
  11700000   0.019504023   -3.8293477     -3.8098464      2.1562984      6000           77.459667      77.459667      0.25819889   
  11800000   0.019916398   -3.8292278     -3.8093142      2.1718918      6000           77.459667      77.459667      0.25819889   
  11900000   0.020260109   -3.828729      -3.8084717      2.1678613      6000           77.459667      77.459667      0.25819889   
  12000000   0.020214657   -3.8287136     -3.8085018      2.1704775      6000           77.459667      77.459667      0.25819889   
  12100000   0.019945047   -3.8284201     -3.8084778      2.1740252      6000           77.459667      77.459667      0.25819889   
  12200000   0.020255564   -3.828393      -3.8081402      2.1718795      6000           77.459667      77.459667      0.25819889   
  12300000   0.019840602   -3.8287527     -3.8089148      2.1708371      6000           77.459667      77.459667      0.25819889   
  12400000   0.019664162   -3.8280397     -3.8083783      2.1767493      6000           77.459667      77.459667      0.25819889   
  12500000   0.020325705   -3.8283928     -3.8080699      2.1708433      6000           77.459667      77.459667      0.25819889   
  12600000   0.019896132   -3.8281934     -3.8083         2.1705369      6000           77.459667      77.459667      0.25819889   
  12700000   0.019938899   -3.8284582     -3.8085221      2.170994       6000           77.459667      77.459667      0.25819889   
  12800000   0.020225696   -3.8286291     -3.8084062      2.1718541      6000           77.459667      77.459667      0.25819889   
  12900000   0.020258184   -3.8284782     -3.8082228      2.1707458      6000           77.459667      77.459667      0.25819889   
  13000000   0.020259382   -3.8278644     -3.8076078      2.1739428      6000           77.459667      77.459667      0.25819889   
  13100000   0.019743472   -3.8290602     -3.8093195      2.1593733      6000           77.459667      77.459667      0.25819889   
  13200000   0.019975437   -3.8286457     -3.8086731      2.1733017      6000           77.459667      77.459667      0.25819889   
  13300000   0.020219462   -3.8292535     -3.8090368      2.1618435      6000           77.459667      77.459667      0.25819889   
  13400000   0.020059654   -3.828924      -3.8088671      2.1655037      6000           77.459667      77.459667      0.25819889   
  13500000   0.020269228   -3.8291728     -3.8089064      2.1628076      6000           77.459667      77.459667      0.25819889   
  13600000   0.019720777   -3.8290515     -3.8093334      2.1637553      6000           77.459667      77.459667      0.25819889   
  13700000   0.020077887   -3.8295574     -3.8094823      2.1569388      6000           77.459667      77.459667      0.25819889   
  13800000   0.020216047   -3.8293082     -3.809095       2.1542548      6000           77.459667      77.459667      0.25819889   
  13900000   0.0198545     -3.8293163     -3.8094646      2.1547465      6000           77.459667      77.459667      0.25819889   
  14000000   0.019741183   -3.8292351     -3.8094966      2.1617939      6000           77.459667      77.459667      0.25819889   
  14100000   0.020248019   -3.8292712     -3.809026       2.1570931      6000           77.459667      77.459667      0.25819889   
  14200000   0.019568423   -3.8297032     -3.8101375      2.1592409      6000           77.459667      77.459667      0.25819889   
  14300000   0.019865699   -3.829765      -3.8099021      2.1524992      6000           77.459667      77.459667      0.25819889   
  14400000   0.020041374   -3.8301924     -3.8101538      2.1453415      6000           77.459667      77.459667      0.25819889   
  14500000   0.020375425   -3.8298656     -3.809493       2.1570675      6000           77.459667      77.459667      0.25819889   
  14600000   0.019902957   -3.8298715     -3.8099714      2.1517306      6000           77.459667      77.459667      0.25819889   
  14700000   0.020130513   -3.8296214     -3.8094937      2.1539393      6000           77.459667      77.459667      0.25819889   
  14800000   0.020169089   -3.8303657     -3.8101995      2.1455371      6000           77.459667      77.459667      0.25819889   
  14900000   0.020213584   -3.8306936     -3.8104828      2.1406006      6000           77.459667      77.459667      0.25819889   
  15000000   0.019956385   -3.8305399     -3.8105863      2.1458275      6000           77.459667      77.459667      0.25819889   
  15100000   0.019990783   -3.8303023     -3.8103143      2.1464495      6000           77.459667      77.459667      0.25819889   
  15200000   0.019396317   -3.829742      -3.8103484      2.1516423      6000           77.459667      77.459667      0.25819889   
  15300000   0.020053827   -3.830226      -3.8101749      2.1421727      6000           77.459667      77.459667      0.25819889   
  15400000   0.020118764   -3.8301027     -3.8099868      2.1528533      6000           77.459667      77.459667      0.25819889   
  15500000   0.019973385   -3.8299508     -3.8099802      2.1479729      6000           77.459667      77.459667      0.25819889   
  15600000   0.019837181   -3.8297415     -3.8099071      2.1525295      6000           77.459667      77.459667      0.25819889   
  15700000   0.019954683   -3.8302983     -3.8103464      2.1516134      6000           77.459667      77.459667      0.25819889   
  15800000   0.020053335   -3.8301554     -3.8101048      2.1600436      6000           77.459667      77.459667      0.25819889   
  15900000   0.019653952   -3.8302571     -3.8106058      2.1506124      6000           77.459667      77.459667      0.25819889   
  16000000   0.020091354   -3.8297366     -3.8096481      2.1548192      6000           77.459667      77.459667      0.25819889   
  16100000   0.019983993   -3.8292519     -3.8092707      2.1629949      6000           77.459667      77.459667      0.25819889   
  16200000   0.020012774   -3.8301622     -3.8101522      2.153114       6000           77.459667      77.459667      0.25819889   
  16300000   0.020072178   -3.8299533     -3.809884       2.1518726      6000           77.459667      77.459667      0.25819889   
  16400000   0.019920675   -3.8292663     -3.8093484      2.1624026      6000           77.459667      77.459667      0.25819889   
  16500000   0.020140447   -3.8290855     -3.8089478      2.1658831      6000           77.459667      77.459667      0.25819889   
  16600000   0.019854037   -3.8297129     -3.8098617      2.1539098      6000           77.459667      77.459667      0.25819889   
  16700000   0.020311644   -3.8294369     -3.8091281      2.1606305      6000           77.459667      77.459667      0.25819889   
  16800000   0.020026353   -3.8295238     -3.8095002      2.1649008      6000           77.459667      77.459667      0.25819889   
  16900000   0.020105158   -3.8294993     -3.8093969      2.1655613      6000           77.459667      77.459667      0.25819889   
  17000000   0.019618454   -3.8287801     -3.8091643      2.1649516      6000           77.459667      77.459667      0.25819889   
  17100000   0.020167642   -3.8296177     -3.8094528      2.1523461      6000           77.459667      77.459667      0.25819889   
  17200000   0.019680679   -3.8295494     -3.8098715      2.1620776      6000           77.459667      77.459667      0.25819889   
  17300000   0.019765474   -3.8296141     -3.8098514      2.1568141      6000           77.459667      77.459667      0.25819889   
  17400000   0.020278912   -3.8293268     -3.8090507      2.1631928      6000           77.459667      77.459667      0.25819889   
  17500000   0.020167724   -3.8292353     -3.8090704      2.1629935      6000           77.459667      77.459667      0.25819889   
  17600000   0.019993988   -3.8290806     -3.8090894      2.1632226      6000           77.459667      77.459667      0.25819889   
  17700000   0.019694628   -3.8294674     -3.8097755      2.1544532      6000           77.459667      77.459667      0.25819889   
  17800000   0.019926532   -3.8293641     -3.8094403      2.1673422      6000           77.459667      77.459667      0.25819889   
  17900000   0.020054802   -3.8294487     -3.8093967      2.1671053      6000           77.459667      77.459667      0.25819889   
  18000000   0.020163968   -3.8294123     -3.8092511      2.1564305      6000           77.459667      77.459667      0.25819889   
  18100000   0.020213682   -3.8289483     -3.8087375      2.1653024      6000           77.459667      77.459667      0.25819889   
  18200000   0.020519107   -3.829837      -3.8093208      2.1574792      6000           77.459667      77.459667      0.25819889   
  18300000   0.019837777   -3.829989      -3.810154       2.153957       6000           77.459667      77.459667      0.25819889   
  18400000   0.020093255   -3.8296649     -3.8095745      2.1535165      6000           77.459667      77.459667      0.25819889   
  18500000   0.019926443   -3.8297825     -3.8098588      2.1547943      6000           77.459667      77.459667      0.25819889   
  18600000   0.020174298   -3.8302577     -3.8100862      2.1479882      6000           77.459667      77.459667      0.25819889   
  18700000   0.019948711   -3.8298216     -3.8098757      2.1532404      6000           77.459667      77.459667      0.25819889   
  18800000   0.019938509   -3.8301664     -3.8102306      2.148424       6000           77.459667      77.459667      0.25819889   
  18900000   0.019981772   -3.8302884     -3.8103094      2.1540175      6000           77.459667      77.459667      0.25819889   
  19000000   0.019946374   -3.8300363     -3.8100927      2.1513019      6000           77.459667      77.459667      0.25819889   
  19100000   0.019880046   -3.8301207     -3.8102434      2.1498942      6000           77.459667      77.459667      0.25819889   
  19200000   0.019768362   -3.8302863     -3.8105207      2.1476926      6000           77.459667      77.459667      0.25819889   
  19300000   0.019938409   -3.8305226     -3.810587       2.1482984      6000           77.459667      77.459667      0.25819889   
  19400000   0.019660123   -3.8306152     -3.8109578      2.1512887      6000           77.459667      77.459667      0.25819889   
  19500000   0.020200855   -3.8301094     -3.8099113      2.1509673      6000           77.459667      77.459667      0.25819889   
  19600000   0.020124162   -3.8303135     -3.8101921      2.1447452      6000           77.459667      77.459667      0.25819889   
  19700000   0.019788163   -3.8304416     -3.8106562      2.1479506      6000           77.459667      77.459667      0.25819889   
  19800000   0.02025176    -3.8300725     -3.8098236      2.1494743      6000           77.459667      77.459667      0.25819889   
  19900000   0.019592483   -3.8302114     -3.8106216      2.1456435      6000           77.459667      77.459667      0.25819889   
  20000000   0.019715826   -3.8304507     -3.8107377      2.1461624      6000           77.459667      77.459667      0.25819889   
  20100000   0.019978248   -3.8303354     -3.81036        2.1462388      6000           77.459667      77.459667      0.25819889   
  20200000   0.020331215   -3.8303046     -3.8099762      2.1452765      6000           77.459667      77.459667      0.25819889   
  20300000   0.020230137   -3.8298817     -3.8096544      2.1641723      6000           77.459667      77.459667      0.25819889   
  20400000   0.020598216   -3.829667      -3.8090716      2.1587673      6000           77.459667      77.459667      0.25819889   
  20500000   0.020188921   -3.8296508     -3.8094647      2.1598702      6000           77.459667      77.459667      0.25819889   
  20600000   0.020163311   -3.8297055     -3.809545       2.1596985      6000           77.459667      77.459667      0.25819889   
  20700000   0.020365781   -3.8296688     -3.8093058      2.1548926      6000           77.459667      77.459667      0.25819889   
  20800000   0.019782979   -3.829819      -3.8100387      2.1555367      6000           77.459667      77.459667      0.25819889   
  20900000   0.020114395   -3.8296659     -3.8095542      2.1601124      6000           77.459667      77.459667      0.25819889   
  21000000   0.020008684   -3.8293312     -3.8093253      2.1588698      6000           77.459667      77.459667      0.25819889   
  21100000   0.019937322   -3.8292244     -3.8092899      2.1625009      6000           77.459667      77.459667      0.25819889   
  21200000   0.020240718   -3.8294637     -3.8092258      2.1584454      6000           77.459667      77.459667      0.25819889   
  21300000   0.020099226   -3.8289706     -3.8088741      2.166258       6000           77.459667      77.459667      0.25819889   
  21400000   0.019583657   -3.8286622     -3.8090813      2.1601555      6000           77.459667      77.459667      0.25819889   
  21500000   0.019798835   -3.8288118     -3.8090157      2.1683496      6000           77.459667      77.459667      0.25819889   
  21600000   0.019897767   -3.8289819     -3.8090869      2.1682163      6000           77.459667      77.459667      0.25819889   
  21700000   0.019609322   -3.8288337     -3.8092271      2.1703318      6000           77.459667      77.459667      0.25819889   
  21800000   0.019754129   -3.8287091     -3.8089577      2.1623846      6000           77.459667      77.459667      0.25819889   
  21900000   0.019734803   -3.8286619     -3.8089299      2.1661294      6000           77.459667      77.459667      0.25819889   
  22000000   0.020090401   -3.8285249     -3.8084373      2.1657603      6000           77.459667      77.459667      0.25819889   
  22100000   0.019901489   -3.8288684     -3.8089697      2.1620568      6000           77.459667      77.459667      0.25819889   
  22200000   0.020178359   -3.828312      -3.8081364      2.1694179      6000           77.459667      77.459667      0.25819889   
  22300000   0.020105607   -3.8281721     -3.8080692      2.1744147      6000           77.459667      77.459667      0.25819889   
  22400000   0.019587663   -3.8284776     -3.8088927      2.1680605      6000           77.459667      77.459667      0.25819889   
  22500000   0.020411195   -3.8282917     -3.8078833      2.1726618      6000           77.459667      77.459667      0.25819889   
  22600000   0.020314363   -3.8283977     -3.8080861      2.1725272      6000           77.459667      77.459667      0.25819889   
  22700000   0.019679778   -3.8285178     -3.8088407      2.1710919      6000           77.459667      77.459667      0.25819889   
  22800000   0.019912021   -3.8288674     -3.8089582      2.1669173      6000           77.459667      77.459667      0.25819889   
  22900000   0.020128969   -3.8287929     -3.8086668      2.1706421      6000           77.459667      77.459667      0.25819889   
  23000000   0.020001092   -3.8289646     -3.8089662      2.164834       6000           77.459667      77.459667      0.25819889   
  23100000   0.0203631     -3.8286906     -3.8083303      2.1711834      6000           77.459667      77.459667      0.25819889   
  23200000   0.020040409   -3.8291353     -3.8090977      2.1626993      6000           77.459667      77.459667      0.25819889   
  23300000   0.019621975   -3.8288001     -3.8091809      2.1651631      6000           77.459667      77.459667      0.25819889   
  23400000   0.020106075   -3.8292606     -3.8091573      2.1606293      6000           77.459667      77.459667      0.25819889   
  23500000   0.020110048   -3.8288039     -3.8086966      2.1716741      6000           77.459667      77.459667      0.25819889   
  23600000   0.019868799   -3.8290862     -3.8092202      2.1679388      6000           77.459667      77.459667      0.25819889   
  23700000   0.020178395   -3.8294754     -3.8092998      2.1540329      6000           77.459667      77.459667      0.25819889   
  23800000   0.019995072   -3.8293609     -3.8093686      2.1604589      6000           77.459667      77.459667      0.25819889   
  23900000   0.020105364   -3.8298387     -3.8097362      2.1489025      6000           77.459667      77.459667      0.25819889   
  24000000   0.019947915   -3.8293881     -3.809443       2.1566702      6000           77.459667      77.459667      0.25819889   
  24100000   0.020305638   -3.8295608     -3.809258       2.1565029      6000           77.459667      77.459667      0.25819889   
  24200000   0.020316456   -3.8295667     -3.809253       2.1618484      6000           77.459667      77.459667      0.25819889   
  24300000   0.020065764   -3.8299        -3.8098371      2.1537305      6000           77.459667      77.459667      0.25819889   
  24400000   0.020496829   -3.8296027     -3.8091087      2.1540502      6000           77.459667      77.459667      0.25819889   
  24500000   0.019846927   -3.829945      -3.8101009      2.155228       6000           77.459667      77.459667      0.25819889   
  24600000   0.020042562   -3.8301293     -3.8100895      2.152562       6000           77.459667      77.459667      0.25819889   
  24700000   0.019874156   -3.8300244     -3.810153       2.1463813      6000           77.459667      77.459667      0.25819889   
  24800000   0.019639382   -3.8302288     -3.8105922      2.1504788      6000           77.459667      77.459667      0.25819889   
  24900000   0.020016289   -3.8298654     -3.8098519      2.1536677      6000           77.459667      77.459667      0.25819889   
  25000000   0.019754117   -3.8301823     -3.8104309      2.1541951      6000           77.459667      77.459667      0.25819889   
  25100000   0.020320503   -3.8298389     -3.8095212      2.1588277      6000           77.459667      77.459667      0.25819889   
  25200000   0.019454196   -3.8300744     -3.8106229      2.1420004      6000           77.459667      77.459667      0.25819889   
  25300000   0.019982157   -3.8302954     -3.810316       2.1446068      6000           77.459667      77.459667      0.25819889   
  25400000   0.020092969   -3.8302387     -3.8101485      2.1391425      6000           77.459667      77.459667      0.25819889   
  25500000   0.020374642   -3.8299315     -3.8095597      2.152888       6000           77.459667      77.459667      0.25819889   
  25600000   0.020285116   -3.8298211     -3.8095388      2.15109        6000           77.459667      77.459667      0.25819889   
  25700000   0.0201785     -3.8305623     -3.8103866      2.1470565      6000           77.459667      77.459667      0.25819889   
  25800000   0.020401594   -3.830303      -3.8099043      2.1487453      6000           77.459667      77.459667      0.25819889   
  25900000   0.019823128   -3.8301367     -3.8103164      2.1510025      6000           77.459667      77.459667      0.25819889   
  26000000   0.020138385   -3.8299213     -3.8097857      2.1561739      6000           77.459667      77.459667      0.25819889   
  26100000   0.020481296   -3.8298889     -3.8094105      2.1541025      6000           77.459667      77.459667      0.25819889   
  26200000   0.020003551   -3.8293702     -3.8093695      2.1585349      6000           77.459667      77.459667      0.25819889   
  26300000   0.019889267   -3.829655      -3.8097685      2.1501973      6000           77.459667      77.459667      0.25819889   
  26400000   0.019993012   -3.8297376     -3.8097473      2.1549091      6000           77.459667      77.459667      0.25819889   
  26500000   0.020629189   -3.8298686     -3.8092423      2.1507514      6000           77.459667      77.459667      0.25819889   
  26600000   0.02032161    -3.8296085     -3.8092897      2.1537083      6000           77.459667      77.459667      0.25819889   
  26700000   0.01983827    -3.8294714     -3.8096359      2.1573813      6000           77.459667      77.459667      0.25819889   
  26800000   0.019950041   -3.8292821     -3.8093348      2.1618878      6000           77.459667      77.459667      0.25819889   
  26900000   0.020537429   -3.8292342     -3.8086997      2.1663983      6000           77.459667      77.459667      0.25819889   
  27000000   0.01981152    -3.8294866     -3.8096778      2.1575058      6000           77.459667      77.459667      0.25819889   
  27100000   0.020085636   -3.8292805     -3.8091976      2.1563039      6000           77.459667      77.459667      0.25819889   
  27200000   0.020280008   -3.8295169     -3.8092397      2.1569959      6000           77.459667      77.459667      0.25819889   
  27300000   0.019909857   -3.8294764     -3.8095693      2.1579294      6000           77.459667      77.459667      0.25819889   
  27400000   0.020027955   -3.8290751     -3.80905        2.164227       6000           77.459667      77.459667      0.25819889   
  27500000   0.020121054   -3.8295636     -3.8094453      2.1561997      6000           77.459667      77.459667      0.25819889   
  27600000   0.020158782   -3.8295623     -3.8094063      2.1553575      6000           77.459667      77.459667      0.25819889   
  27700000   0.019789009   -3.8293713     -3.809585       2.1634083      6000           77.459667      77.459667      0.25819889   
  27800000   0.020251985   -3.8294167     -3.8091676      2.1612712      6000           77.459667      77.459667      0.25819889   
  27900000   0.020148538   -3.8292751     -3.8091293      2.1585656      6000           77.459667      77.459667      0.25819889   
  28000000   0.020061614   -3.8298444     -3.8097855      2.1596089      6000           77.459667      77.459667      0.25819889   
  28100000   0.020010356   -3.8293535     -3.8093459      2.1564799      6000           77.459667      77.459667      0.25819889   
  28200000   0.019462255   -3.8296688     -3.8102093      2.1580958      6000           77.459667      77.459667      0.25819889   
  28300000   0.019930035   -3.8296176     -3.8096903      2.1564155      6000           77.459667      77.459667      0.25819889   
  28400000   0.020042712   -3.8291935     -3.8091535      2.1541259      6000           77.459667      77.459667      0.25819889   
  28500000   0.019685945   -3.8293158     -3.8096326      2.1588703      6000           77.459667      77.459667      0.25819889   
  28600000   0.019955297   -3.8294147     -3.8094622      2.1558663      6000           77.459667      77.459667      0.25819889   
  28700000   0.020144686   -3.830095      -3.8099531      2.151949       6000           77.459667      77.459667      0.25819889   
  28800000   0.020122744   -3.8300905     -3.8099706      2.1513345      6000           77.459667      77.459667      0.25819889   
  28900000   0.020259679   -3.8298302     -3.8095733      2.1593443      6000           77.459667      77.459667      0.25819889   
  29000000   0.019897774   -3.8299201     -3.8100251      2.1535269      6000           77.459667      77.459667      0.25819889   
  29100000   0.01999659    -3.830081      -3.8100872      2.1497276      6000           77.459667      77.459667      0.25819889   
  29200000   0.020130053   -3.8300511     -3.8099239      2.1620201      6000           77.459667      77.459667      0.25819889   
  29300000   0.019901534   -3.8304746     -3.8105758      2.148495       6000           77.459667      77.459667      0.25819889   
  29400000   0.020529196   -3.8307308     -3.8102045      2.1458769      6000           77.459667      77.459667      0.25819889   
  29500000   0.019815033   -3.8304037     -3.8105914      2.1472573      6000           77.459667      77.459667      0.25819889   
  29600000   0.020151386   -3.8305199     -3.8103713      2.1453803      6000           77.459667      77.459667      0.25819889   
  29700000   0.019818935   -3.8301548     -3.8103386      2.1522351      6000           77.459667      77.459667      0.25819889   
  29800000   0.020123448   -3.8304055     -3.8102849      2.1461421      6000           77.459667      77.459667      0.25819889   
  29900000   0.01994478    -3.8302877     -3.8103457      2.145727       6000           77.459667      77.459667      0.25819889   
  30000000   0.020446716   -3.8304989     -3.810055       2.1468642      6000           77.459667      77.459667      0.25819889   
  30100000   0.020247706   -3.8301032     -3.8098583      2.1519083      6000           77.459667      77.459667      0.25819889   
  30200000   0.020071983   -3.8302466     -3.8101774      2.1554473      6000           77.459667      77.459667      0.25819889   
  30300000   0.020232518   -3.829936      -3.8097063      2.1465995      6000           77.459667      77.459667      0.25819889   
  30400000   0.020117048   -3.8299848     -3.8098706      2.1473914      6000           77.459667      77.459667      0.25819889   
  30500000   0.020080282   -3.8302771     -3.8101996      2.1528859      6000           77.459667      77.459667      0.25819889   
  30600000   0.020051525   -3.8297009     -3.8096522      2.1560504      6000           77.459667      77.459667      0.25819889   
  30700000   0.020114785   -3.8297931     -3.8096811      2.1564773      6000           77.459667      77.459667      0.25819889   
  30800000   0.019995707   -3.8297243     -3.8097314      2.150886       6000           77.459667      77.459667      0.25819889   
  30900000   0.019953877   -3.8293246     -3.8093735      2.1618259      6000           77.459667      77.459667      0.25819889   
  31000000   0.020121325   -3.8296142     -3.8094957      2.1599378      6000           77.459667      77.459667      0.25819889   
  31100000   0.020133484   -3.8292848     -3.8091541      2.1610214      6000           77.459667      77.459667      0.25819889   
  31200000   0.020502441   -3.8289517     -3.8084521      2.1644317      6000           77.459667      77.459667      0.25819889   
  31300000   0.019786978   -3.8291484     -3.8093642      2.1600846      6000           77.459667      77.459667      0.25819889   
  31400000   0.02016728    -3.828784      -3.8086195      2.1659561      6000           77.459667      77.459667      0.25819889   
  31500000   0.020286867   -3.8286839     -3.8083998      2.1682301      6000           77.459667      77.459667      0.25819889   
  31600000   0.020243102   -3.8287126     -3.8084723      2.16668        6000           77.459667      77.459667      0.25819889   
  31700000   0.020036366   -3.8286971     -3.8086636      2.1637603      6000           77.459667      77.459667      0.25819889   
  31800000   0.019588865   -3.8288032     -3.8092171      2.1660125      6000           77.459667      77.459667      0.25819889   
  31900000   0.019965603   -3.8285837     -3.8086209      2.1701389      6000           77.459667      77.459667      0.25819889   
  32000000   0.020152935   -3.8287388     -3.8085886      2.17254        6000           77.459667      77.459667      0.25819889   
  32100000   0.020238948   -3.8284016     -3.8081655      2.1760222      6000           77.459667      77.459667      0.25819889   
  32200000   0.020124654   -3.82812       -3.8079981      2.1796106      6000           77.459667      77.459667      0.25819889   
  32300000   0.019866729   -3.8283988     -3.8085349      2.1700227      6000           77.459667      77.459667      0.25819889   
  32400000   0.019698679   -3.8284161     -3.8087202      2.1752297      6000           77.459667      77.459667      0.25819889   
  32500000   0.019754876   -3.8285005     -3.8087484      2.1675833      6000           77.459667      77.459667      0.25819889   
  32600000   0.020356489   -3.8286796     -3.8083259      2.1662284      6000           77.459667      77.459667      0.25819889   
  32700000   0.020097521   -3.8287033     -3.8086086      2.1705257      6000           77.459667      77.459667      0.25819889   
  32800000   0.020261351   -3.8279983     -3.8077397      2.1740001      6000           77.459667      77.459667      0.25819889   
  32900000   0.020507716   -3.829004      -3.8084992      2.1667031      6000           77.459667      77.459667      0.25819889   
  33000000   0.019763336   -3.8282323     -3.8084717      2.1691951      6000           77.459667      77.459667      0.25819889   
  33100000   0.019607756   -3.8290994     -3.8094943      2.1634598      6000           77.459667      77.459667      0.25819889   
  33200000   0.019887136   -3.8284426     -3.8085582      2.1720165      6000           77.459667      77.459667      0.25819889   
  33300000   0.020196675   -3.8286569     -3.8084631      2.1691804      6000           77.459667      77.459667      0.25819889   
  33400000   0.020058398   -3.8291782     -3.8091226      2.1630736      6000           77.459667      77.459667      0.25819889   
  33500000   0.020312058   -3.8292043     -3.8088951      2.1675501      6000           77.459667      77.459667      0.25819889   
  33600000   0.020229816   -3.8288183     -3.8085913      2.1666427      6000           77.459667      77.459667      0.25819889   
  33700000   0.019820674   -3.8290376     -3.8092196      2.1614684      6000           77.459667      77.459667      0.25819889   
  33800000   0.019846905   -3.8291953     -3.8093512      2.1620942      6000           77.459667      77.459667      0.25819889   
  33900000   0.019592229   -3.8298735     -3.810284       2.1539284      6000           77.459667      77.459667      0.25819889   
  34000000   0.019751248   -3.8293944     -3.8096459      2.1564315      6000           77.459667      77.459667      0.25819889   
  34100000   0.019407302   -3.8295449     -3.8101403      2.1584191      6000           77.459667      77.459667      0.25819889   
  34200000   0.020445764   -3.8294191     -3.8089762      2.1579959      6000           77.459667      77.459667      0.25819889   
  34300000   0.020137476   -3.8298929     -3.8097582      2.1499521      6000           77.459667      77.459667      0.25819889   
  34400000   0.020123635   -3.8299849     -3.8098641      2.1546678      6000           77.459667      77.459667      0.25819889   
  34500000   0.020051038   -3.8299538     -3.8099056      2.1489337      6000           77.459667      77.459667      0.25819889   
  34600000   0.020078524   -3.8302498     -3.8101741      2.1449146      6000           77.459667      77.459667      0.25819889   
  34700000   0.019683261   -3.8297486     -3.8100681      2.1511189      6000           77.459667      77.459667      0.25819889   
  34800000   0.020219028   -3.830292      -3.8100758      2.150257       6000           77.459667      77.459667      0.25819889   
  34900000   0.019967173   -3.8304281     -3.8104637      2.1511171      6000           77.459667      77.459667      0.25819889   
  35000000   0.020170659   -3.8301061     -3.8099383      2.1431241      6000           77.459667      77.459667      0.25819889   
  35100000   0.019713138   -3.8304642     -3.8107538      2.1380164      6000           77.459667      77.459667      0.25819889   
  35200000   0.020051482   -3.8302532     -3.8102045      2.1492145      6000           77.459667      77.459667      0.25819889   
  35300000   0.019488274   -3.8302165     -3.8107309      2.149083       6000           77.459667      77.459667      0.25819889   
  35400000   0.020352232   -3.8304321     -3.8100827      2.1510144      6000           77.459667      77.459667      0.25819889   
  35500000   0.020350321   -3.8300398     -3.8096924      2.1533572      6000           77.459667      77.459667      0.25819889   
  35600000   0.020077476   -3.8300215     -3.8099468      2.1531253      6000           77.459667      77.459667      0.25819889   
  35700000   0.019793492   -3.8297909     -3.8100001      2.1556955      6000           77.459667      77.459667      0.25819889   
  35800000   0.020326936   -3.8297364     -3.8094122      2.1598099      6000           77.459667      77.459667      0.25819889   
  35900000   0.02007348    -3.8302015     -3.8101308      2.1490541      6000           77.459667      77.459667      0.25819889   
  36000000   0.019930747   -3.8298022     -3.8098742      2.1570251      6000           77.459667      77.459667      0.25819889   
  36100000   0.020009988   -3.8299731     -3.8099658      2.1499418      6000           77.459667      77.459667      0.25819889   
  36200000   0.020198766   -3.8296047     -3.8094088      2.155104       6000           77.459667      77.459667      0.25819889   
  36300000   0.020080088   -3.8298843     -3.809807       2.1554139      6000           77.459667      77.459667      0.25819889   
  36400000   0.020494543   -3.8296864     -3.8091947      2.1553681      6000           77.459667      77.459667      0.25819889   
  36500000   0.019631653   -3.8302288     -3.8105999      2.1528218      6000           77.459667      77.459667      0.25819889   
  36600000   0.019755319   -3.8295725     -3.80982        2.1589067      6000           77.459667      77.459667      0.25819889   
  36700000   0.020220633   -3.8291739     -3.808956       2.1577607      6000           77.459667      77.459667      0.25819889   
  36800000   0.020095761   -3.8295615     -3.8094685      2.1603308      6000           77.459667      77.459667      0.25819889   
  36900000   0.020287547   -3.8293574     -3.8090727      2.1527168      6000           77.459667      77.459667      0.25819889   
  37000000   0.019806716   -3.8294178     -3.8096138      2.15411        6000           77.459667      77.459667      0.25819889   
  37100000   0.019661084   -3.8297465     -3.8100881      2.1577249      6000           77.459667      77.459667      0.25819889   
  37200000   0.019822879   -3.8294013     -3.8095812      2.1551251      6000           77.459667      77.459667      0.25819889   
  37300000   0.020339219   -3.8291746     -3.8088382      2.1701313      6000           77.459667      77.459667      0.25819889   
  37400000   0.020166777   -3.829271      -3.809107       2.1616598      6000           77.459667      77.459667      0.25819889   
  37500000   0.01982636    -3.8293119     -3.8094883      2.1561482      6000           77.459667      77.459667      0.25819889   
  37600000   0.020081777   -3.8294938     -3.8094148      2.161007       6000           77.459667      77.459667      0.25819889   
  37700000   0.019812054   -3.8287113     -3.808902       2.1720078      6000           77.459667      77.459667      0.25819889   
  37800000   0.019654291   -3.8291248     -3.8094733      2.1664423      6000           77.459667      77.459667      0.25819889   
  37900000   0.019761825   -3.8291279     -3.8093688      2.1600663      6000           77.459667      77.459667      0.25819889   
  38000000   0.019665167   -3.8295822     -3.8099198      2.1641022      6000           77.459667      77.459667      0.25819889   
  38100000   0.02021708    -3.8292658     -3.8090515      2.1661623      6000           77.459667      77.459667      0.25819889   
  38200000   0.01999608    -3.8294679     -3.8094746      2.1607106      6000           77.459667      77.459667      0.25819889   
  38300000   0.019714742   -3.8297012     -3.8099891      2.1532514      6000           77.459667      77.459667      0.25819889   
  38400000   0.019955994   -3.8298704     -3.8099172      2.1527805      6000           77.459667      77.459667      0.25819889   
  38500000   0.019667314   -3.829812      -3.8101474      2.1591851      6000           77.459667      77.459667      0.25819889   
  38600000   0.019835521   -3.829653      -3.8098202      2.1496021      6000           77.459667      77.459667      0.25819889   
  38700000   0.020459938   -3.8295765     -3.8091194      2.1508492      6000           77.459667      77.459667      0.25819889   
  38800000   0.019957183   -3.8295217     -3.8095673      2.153849       6000           77.459667      77.459667      0.25819889   
  38900000   0.02014337    -3.8303081     -3.8101675      2.1502072      6000           77.459667      77.459667      0.25819889   
  39000000   0.020375553   -3.8299461     -3.8095734      2.1543663      6000           77.459667      77.459667      0.25819889   
  39100000   0.019770329   -3.8304469     -3.8106793      2.1429116      6000           77.459667      77.459667      0.25819889   
  39200000   0.019888548   -3.8296907     -3.809805       2.1515513      6000           77.459667      77.459667      0.25819889   
  39300000   0.01980511    -3.8299861     -3.8101838      2.1499348      6000           77.459667      77.459667      0.25819889   
  39400000   0.020287833   -3.8302298     -3.8099448      2.1422303      6000           77.459667      77.459667      0.25819889   
  39500000   0.019924377   -3.8303644     -3.8104428      2.1450398      6000           77.459667      77.459667      0.25819889   
  39600000   0.019776104   -3.8303068     -3.8105335      2.1482118      6000           77.459667      77.459667      0.25819889   
  39700000   0.01988938    -3.8300681     -3.8101815      2.1499209      6000           77.459667      77.459667      0.25819889   
  39800000   0.019959503   -3.8303289     -3.8103722      2.1483434      6000           77.459667      77.459667      0.25819889   
  39900000   0.019851994   -3.8304992     -3.8106499      2.1413625      6000           77.459667      77.459667      0.25819889   
  40000000   0.019970993   -3.8303788     -3.8104106      2.1485815      6000           77.459667      77.459667      0.25819889   
  40100000   0.019816669   -3.8301765     -3.8103626      2.1486588      6000           77.459667      77.459667      0.25819889   
  40200000   0.019754747   -3.8300843     -3.8103323      2.1527533      6000           77.459667      77.459667      0.25819889   
  40300000   0.019862215   -3.8303714     -3.8105119      2.1458307      6000           77.459667      77.459667      0.25819889   
  40400000   0.019566883   -3.8299122     -3.8103481      2.1449773      6000           77.459667      77.459667      0.25819889   
  40500000   0.02021811    -3.8301785     -3.8099632      2.156188       6000           77.459667      77.459667      0.25819889   
  40600000   0.020163667   -3.8298175     -3.8096566      2.153331       6000           77.459667      77.459667      0.25819889   
  40700000   0.019805939   -3.8297404     -3.8099372      2.1576653      6000           77.459667      77.459667      0.25819889   
  40800000   0.020294345   -3.8297927     -3.8095012      2.1483634      6000           77.459667      77.459667      0.25819889   
  40900000   0.020158094   -3.8298503     -3.809695       2.1573784      6000           77.459667      77.459667      0.25819889   
  41000000   0.01998567    -3.8298587     -3.8098758      2.1531834      6000           77.459667      77.459667      0.25819889   
  41100000   0.019920581   -3.8295958     -3.809678       2.1554493      6000           77.459667      77.459667      0.25819889   
  41200000   0.019960667   -3.8297593     -3.8098014      2.1584178      6000           77.459667      77.459667      0.25819889   
  41300000   0.019629837   -3.828941      -3.8093138      2.167229       6000           77.459667      77.459667      0.25819889   
  41400000   0.020110151   -3.829224      -3.8091166      2.1599899      6000           77.459667      77.459667      0.25819889   
  41500000   0.020279643   -3.8287057     -3.8084288      2.1670957      6000           77.459667      77.459667      0.25819889   
  41600000   0.019586434   -3.8289517     -3.8093679      2.1591154      6000           77.459667      77.459667      0.25819889   
  41700000   0.019982594   -3.8287798     -3.8088         2.1643419      6000           77.459667      77.459667      0.25819889   
  41800000   0.020040525   -3.8288222     -3.8087845      2.1612754      6000           77.459667      77.459667      0.25819889   
  41900000   0.02012986    -3.8286036     -3.8084765      2.1737082      6000           77.459667      77.459667      0.25819889   
  42000000   0.020220933   -3.8285851     -3.808367       2.1690806      6000           77.459667      77.459667      0.25819889   
  42100000   0.019817013   -3.8289235     -3.8091092      2.1663138      6000           77.459667      77.459667      0.25819889   
  42200000   0.019980541   -3.8282248     -3.808247       2.1737594      6000           77.459667      77.459667      0.25819889   
  42300000   0.020485945   -3.8281267     -3.8076436      2.1728617      6000           77.459667      77.459667      0.25819889   
  42400000   0.02023558    -3.8286251     -3.8083923      2.1693015      6000           77.459667      77.459667      0.25819889   
  42500000   0.020055578   -3.8285556     -3.8085028      2.1632723      6000           77.459667      77.459667      0.25819889   
  42600000   0.020159131   -3.8281827     -3.8080264      2.1687777      6000           77.459667      77.459667      0.25819889   
  42700000   0.019888949   -3.828667      -3.8087808      2.168529       6000           77.459667      77.459667      0.25819889   
  42800000   0.019914566   -3.828228      -3.8083162      2.1749503      6000           77.459667      77.459667      0.25819889   
  42900000   0.019770769   -3.8281074     -3.8083394      2.1772854      6000           77.459667      77.459667      0.25819889   
  43000000   0.020168914   -3.828405      -3.8082389      2.1701223      6000           77.459667      77.459667      0.25819889   
  43100000   0.019922467   -3.829105      -3.8091853      2.1621265      6000           77.459667      77.459667      0.25819889   
  43200000   0.019907172   -3.8285294     -3.808625       2.1675089      6000           77.459667      77.459667      0.25819889   
  43300000   0.020062744   -3.8290713     -3.8090114      2.1662367      6000           77.459667      77.459667      0.25819889   
  43400000   0.020676175   -3.8288323     -3.808159       2.1677208      6000           77.459667      77.459667      0.25819889   
  43500000   0.020063988   -3.8286178     -3.8085566      2.1640909      6000           77.459667      77.459667      0.25819889   
  43600000   0.019635792   -3.8294092     -3.8097761      2.15482        6000           77.459667      77.459667      0.25819889   
  43700000   0.020111931   -3.829206      -3.8090969      2.163828       6000           77.459667      77.459667      0.25819889   
  43800000   0.019571007   -3.8289984     -3.8094301      2.1633206      6000           77.459667      77.459667      0.25819889   
  43900000   0.019863929   -3.8290219     -3.8091607      2.1637971      6000           77.459667      77.459667      0.25819889   
  44000000   0.020009365   -3.8294598     -3.8094532      2.1596225      6000           77.459667      77.459667      0.25819889   
  44100000   0.020218041   -3.829292      -3.8090767      2.1499626      6000           77.459667      77.459667      0.25819889   
  44200000   0.019977428   -3.8299222     -3.8099475      2.151208       6000           77.459667      77.459667      0.25819889   
  44300000   0.020026919   -3.8296398     -3.8096156      2.1607846      6000           77.459667      77.459667      0.25819889   
  44400000   0.020187759   -3.8300585     -3.8098735      2.1553906      6000           77.459667      77.459667      0.25819889   
  44500000   0.020070676   -3.8303364     -3.8102685      2.152681       6000           77.459667      77.459667      0.25819889   
  44600000   0.019877972   -3.8302861     -3.8104109      2.1457932      6000           77.459667      77.459667      0.25819889   
  44700000   0.019990686   -3.8299895     -3.8100016      2.1541147      6000           77.459667      77.459667      0.25819889   
  44800000   0.019686053   -3.8303568     -3.8106735      2.1527445      6000           77.459667      77.459667      0.25819889   
  44900000   0.020202106   -3.8301246     -3.8099253      2.1536628      6000           77.459667      77.459667      0.25819889   
  45000000   0.020011535   -3.8305967     -3.8105879      2.1437634      6000           77.459667      77.459667      0.25819889   
  45100000   0.01949258    -3.8301673     -3.8106774      2.1420014      6000           77.459667      77.459667      0.25819889   
  45200000   0.020178604   -3.8304555     -3.8102797      2.1454321      6000           77.459667      77.459667      0.25819889   
  45300000   0.019868847   -3.8304578     -3.8105917      2.1432194      6000           77.459667      77.459667      0.25819889   
  45400000   0.019823989   -3.8302463     -3.8104251      2.1538598      6000           77.459667      77.459667      0.25819889   
  45500000   0.019794485   -3.8300471     -3.8102554      2.1454992      6000           77.459667      77.459667      0.25819889   
  45600000   0.01978739    -3.8301369     -3.8103522      2.1505559      6000           77.459667      77.459667      0.25819889   
  45700000   0.019680429   -3.8301082     -3.8104305      2.1471143      6000           77.459667      77.459667      0.25819889   
  45800000   0.020005576   -3.8298751     -3.8098723      2.1507808      6000           77.459667      77.459667      0.25819889   
  45900000   0.020084348   -3.8302442     -3.8101627      2.1573633      6000           77.459667      77.459667      0.25819889   
  46000000   0.02020248    -3.8299381     -3.8097384      2.1539675      6000           77.459667      77.459667      0.25819889   
  46100000   0.019896922   -3.8296009     -3.8097068      2.1473531      6000           77.459667      77.459667      0.25819889   
  46200000   0.020158838   -3.8298237     -3.8096676      2.1500008      6000           77.459667      77.459667      0.25819889   
  46300000   0.020089635   -3.8299073     -3.8098204      2.154634       6000           77.459667      77.459667      0.25819889   
  46400000   0.019583015   -3.829467      -3.8098867      2.1606527      6000           77.459667      77.459667      0.25819889   
  46500000   0.020024059   -3.829221      -3.8091998      2.1649121      6000           77.459667      77.459667      0.25819889   
  46600000   0.019736043   -3.8297929     -3.8100596      2.1577651      6000           77.459667      77.459667      0.25819889   
  46700000   0.019733805   -3.8294362     -3.8097051      2.1627262      6000           77.459667      77.459667      0.25819889   
  46800000   0.020221599   -3.8294756     -3.8092568      2.1518017      6000           77.459667      77.459667      0.25819889   
  46900000   0.019752972   -3.8293975     -3.8096473      2.1682617      6000           77.459667      77.459667      0.25819889   
  47000000   0.020031178   -3.8290793     -3.8090509      2.1713083      6000           77.459667      77.459667      0.25819889   
  47100000   0.020017504   -3.8294565     -3.8094418      2.1609289      6000           77.459667      77.459667      0.25819889   
  47200000   0.020079376   -3.8292343     -3.8091577      2.1584128      6000           77.459667      77.459667      0.25819889   
  47300000   0.019631785   -3.8291753     -3.8095463      2.1576809      6000           77.459667      77.459667      0.25819889   
  47400000   0.020182564   -3.8290811     -3.8089014      2.1589145      6000           77.459667      77.459667      0.25819889   
  47500000   0.01991288    -3.8292853     -3.8093752      2.1654785      6000           77.459667      77.459667      0.25819889   
  47600000   0.019883812   -3.8292629     -3.8093819      2.1638324      6000           77.459667      77.459667      0.25819889   
  47700000   0.019796101   -3.8288956     -3.8091022      2.1635679      6000           77.459667      77.459667      0.25819889   
  47800000   0.020046593   -3.8291796     -3.8091358      2.1626874      6000           77.459667      77.459667      0.25819889   
  47900000   0.020006984   -3.8291743     -3.8091701      2.1669843      6000           77.459667      77.459667      0.25819889   
  48000000   0.019862635   -3.8295139     -3.809654       2.1569511      6000           77.459667      77.459667      0.25819889   
  48100000   0.020285004   -3.829058      -3.8087758      2.1605568      6000           77.459667      77.459667      0.25819889   
  48200000   0.020189838   -3.8295849     -3.8093979      2.1623085      6000           77.459667      77.459667      0.25819889   
  48300000   0.019451463   -3.8293831     -3.8099344      2.1623827      6000           77.459667      77.459667      0.25819889   
  48400000   0.019964015   -3.8292967     -3.8093355      2.1667264      6000           77.459667      77.459667      0.25819889   
  48500000   0.019859317   -3.829859      -3.8100024      2.1479949      6000           77.459667      77.459667      0.25819889   
  48600000   0.020009626   -3.8296212     -3.8096143      2.1543371      6000           77.459667      77.459667      0.25819889   
  48700000   0.020420801   -3.8300949     -3.8096769      2.1472852      6000           77.459667      77.459667      0.25819889   
  48800000   0.019735219   -3.8296806     -3.8099481      2.1562082      6000           77.459667      77.459667      0.25819889   
  48900000   0.020136068   -3.8298655     -3.8097322      2.1510855      6000           77.459667      77.459667      0.25819889   
  49000000   0.020212895   -3.8298765     -3.8096665      2.1511388      6000           77.459667      77.459667      0.25819889   
  49100000   0.020051598   -3.8302373     -3.8101885      2.1474305      6000           77.459667      77.459667      0.25819889   
  49200000   0.019250746   -3.8296191     -3.8103711      2.1544755      6000           77.459667      77.459667      0.25819889   
  49300000   0.020001725   -3.8300693     -3.8100703      2.1595496      6000           77.459667      77.459667      0.25819889   
  49400000   0.019837967   -3.8295322     -3.809697       2.1587224      6000           77.459667      77.459667      0.25819889   
  49500000   0.020217605   -3.8303321     -3.8101173      2.1497153      6000           77.459667      77.459667      0.25819889   
  49600000   0.020180207   -3.8299697     -3.8097923      2.152669       6000           77.459667      77.459667      0.25819889   
  49700000   0.01988847    -3.8301852     -3.8102995      2.1527801      6000           77.459667      77.459667      0.25819889   
  49800000   0.020092603   -3.8303026     -3.8102128      2.1430077      6000           77.459667      77.459667      0.25819889   
  49900000   0.020343471   -3.8305336     -3.8101929      2.1488681      6000           77.459667      77.459667      0.25819889   
  50000000   0.020206814   -3.830713      -3.810509       2.1380359      6000           77.459667      77.459667      0.25819889   
Loop time of 4001.62 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10795630.705 tau/day, 12494.943 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1425.1     | 1553.2     | 1691.8     | 230.8 | 38.82
Neigh   | 28.631     | 30.88      | 33.006     |  28.3 |  0.77
Comm    | 891.12     | 1042.9     | 1201.2     | 286.4 | 26.06
Output  | 0.017648   | 0.018152   | 0.023536   |   0.8 |  0.00
Modify  | 996.66     | 1081.5     | 1318.1     | 308.8 | 27.03
Other   |            | 293.1      |            |       |  7.33

Nlocal:            300 ave         307 max         295 min
Histogram: 1 4 2 3 4 7 1 0 1 1
Nghost:         255.25 ave         260 max         250 min
Histogram: 2 1 0 1 5 3 4 4 2 2
Neighs:        4397.75 ave        4532 max        4302 min
Histogram: 4 2 3 4 1 4 1 3 0 2

Total # of neighbors = 105546
Ave neighs/atom = 14.659167
Neighbor list builds = 486216
Dangerous builds = 0

Total wall time: 1:06:41
