variable TLJ equal (${T}/1000)
variable TLJ equal (240/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T240
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.24  ${TLJ}  0.1
fix             1 all nvt temp 0.24  0.24  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.240 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.916 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6173022     -3.6173022      4.2463891      6000           77.459667      77.459667      0.25819889   
    100000   0.24373367    -3.6135558     -3.369856       4.556184       6000           77.459667      77.459667      0.25819889   
    200000   0.23712418    -3.617333      -3.3802417      4.5401849      6000           77.459667      77.459667      0.25819889   
    300000   0.24456313    -3.6186182     -3.374089       4.5057784      6000           77.459667      77.459667      0.25819889   
    400000   0.23766969    -3.6108123     -3.3731756      4.592542       6000           77.459667      77.459667      0.25819889   
    500000   0.24068145    -3.611467      -3.370819       4.577149       6000           77.459667      77.459667      0.25819889   
    600000   0.24404239    -3.6111805     -3.367172       4.5769213      6000           77.459667      77.459667      0.25819889   
    700000   0.2360228     -3.610276      -3.374286       4.583565       6000           77.459667      77.459667      0.25819889   
    800000   0.24300777    -3.6132493     -3.3702753      4.5736539      6000           77.459667      77.459667      0.25819889   
    900000   0.24147305    -3.6138811     -3.3724415      4.5535816      6000           77.459667      77.459667      0.25819889   
   1000000   0.24132749    -3.6158735     -3.3745795      4.531944       6000           77.459667      77.459667      0.25819889   
   1100000   0.23783091    -3.6148064     -3.3770086      4.5594952      6000           77.459667      77.459667      0.25819889   
   1200000   0.24166996    -3.6163248     -3.3746884      4.5574019      6000           77.459667      77.459667      0.25819889   
   1300000   0.23946783    -3.6115907     -3.3721561      4.5737973      6000           77.459667      77.459667      0.25819889   
   1400000   0.24255968    -3.6139273     -3.3714013      4.5378282      6000           77.459667      77.459667      0.25819889   
   1500000   0.2429333     -3.6059047     -3.3630051      4.6304177      6000           77.459667      77.459667      0.25819889   
   1600000   0.23855842    -3.6134412     -3.374916       4.5388685      6000           77.459667      77.459667      0.25819889   
   1700000   0.24476916    -3.6116966     -3.3669614      4.6005651      6000           77.459667      77.459667      0.25819889   
   1800000   0.24574413    -3.6149638     -3.3692538      4.5460299      6000           77.459667      77.459667      0.25819889   
   1900000   0.23774064    -3.615774      -3.3780664      4.5580558      6000           77.459667      77.459667      0.25819889   
   2000000   0.23988785    -3.6120021     -3.3721476      4.5690658      6000           77.459667      77.459667      0.25819889   
   2100000   0.24083548    -3.6071361     -3.366334       4.6285854      6000           77.459667      77.459667      0.25819889   
   2200000   0.2368828     -3.6132965     -3.3764466      4.5582501      6000           77.459667      77.459667      0.25819889   
   2300000   0.24689235    -3.6060668     -3.3592087      4.6283505      6000           77.459667      77.459667      0.25819889   
   2400000   0.24309689    -3.6110342     -3.3679711      4.581218       6000           77.459667      77.459667      0.25819889   
   2500000   0.2376873     -3.6073398     -3.3696856      4.6020579      6000           77.459667      77.459667      0.25819889   
   2600000   0.24390876    -3.6148927     -3.3710178      4.5535113      6000           77.459667      77.459667      0.25819889   
   2700000   0.23912422    -3.6134791     -3.3743881      4.5456739      6000           77.459667      77.459667      0.25819889   
   2800000   0.23988326    -3.6083107     -3.3684608      4.6095678      6000           77.459667      77.459667      0.25819889   
   2900000   0.24377343    -3.6108803     -3.3671407      4.588109       6000           77.459667      77.459667      0.25819889   
   3000000   0.24405065    -3.6107802     -3.3667634      4.5974346      6000           77.459667      77.459667      0.25819889   
   3100000   0.2419456     -3.610989      -3.369077       4.6018628      6000           77.459667      77.459667      0.25819889   
   3200000   0.24269101    -3.6121765     -3.3695192      4.5868939      6000           77.459667      77.459667      0.25819889   
   3300000   0.24389717    -3.6075773     -3.363714       4.615783       6000           77.459667      77.459667      0.25819889   
   3400000   0.23905396    -3.6070517     -3.3680309      4.6378501      6000           77.459667      77.459667      0.25819889   
   3500000   0.23879323    -3.6137729     -3.3750129      4.5657198      6000           77.459667      77.459667      0.25819889   
   3600000   0.24295849    -3.6130164     -3.3700916      4.5826243      6000           77.459667      77.459667      0.25819889   
   3700000   0.23725076    -3.6163833     -3.3791655      4.5379573      6000           77.459667      77.459667      0.25819889   
   3800000   0.23865931    -3.6134807     -3.3748545      4.5476465      6000           77.459667      77.459667      0.25819889   
   3900000   0.2437158     -3.6174233     -3.3737413      4.5169916      6000           77.459667      77.459667      0.25819889   
   4000000   0.24115219    -3.6146253     -3.3735066      4.5152336      6000           77.459667      77.459667      0.25819889   
   4100000   0.23609802    -3.6069711     -3.3709058      4.6132852      6000           77.459667      77.459667      0.25819889   
   4200000   0.2417878     -3.610466      -3.3687118      4.5796075      6000           77.459667      77.459667      0.25819889   
   4300000   0.24096229    -3.6088914     -3.3679625      4.5774398      6000           77.459667      77.459667      0.25819889   
   4400000   0.23739906    -3.6133618     -3.3759957      4.5491329      6000           77.459667      77.459667      0.25819889   
   4500000   0.23737798    -3.6102966     -3.3729516      4.6047092      6000           77.459667      77.459667      0.25819889   
   4600000   0.24419179    -3.6120366     -3.3678787      4.5856549      6000           77.459667      77.459667      0.25819889   
   4700000   0.24162776    -3.6095958     -3.3680016      4.5785129      6000           77.459667      77.459667      0.25819889   
   4800000   0.23621017    -3.6102275     -3.3740501      4.5831032      6000           77.459667      77.459667      0.25819889   
   4900000   0.24230388    -3.6135806     -3.3713104      4.5622783      6000           77.459667      77.459667      0.25819889   
   5000000   0.24062401    -3.6108318     -3.3702412      4.5648494      6000           77.459667      77.459667      0.25819889   
   5100000   0.24400388    -3.6165498     -3.3725798      4.5409304      6000           77.459667      77.459667      0.25819889   
   5200000   0.24268702    -3.6137196     -3.3710663      4.5716196      6000           77.459667      77.459667      0.25819889   
   5300000   0.23792062    -3.613111      -3.3752234      4.5629621      6000           77.459667      77.459667      0.25819889   
   5400000   0.24130896    -3.612422      -3.3711466      4.5563105      6000           77.459667      77.459667      0.25819889   
   5500000   0.23640161    -3.6129748     -3.376606       4.5603111      6000           77.459667      77.459667      0.25819889   
   5600000   0.2369264     -3.6119057     -3.3750122      4.5639299      6000           77.459667      77.459667      0.25819889   
   5700000   0.23655728    -3.6144891     -3.3779647      4.5385761      6000           77.459667      77.459667      0.25819889   
   5800000   0.24057665    -3.6130273     -3.3724841      4.5523872      6000           77.459667      77.459667      0.25819889   
   5900000   0.24011963    -3.6077761     -3.3676899      4.6212569      6000           77.459667      77.459667      0.25819889   
   6000000   0.24182721    -3.612102      -3.3703084      4.5917677      6000           77.459667      77.459667      0.25819889   
   6100000   0.24218656    -3.6114949     -3.369342       4.5756666      6000           77.459667      77.459667      0.25819889   
   6200000   0.24383242    -3.6115771     -3.3677785      4.5947864      6000           77.459667      77.459667      0.25819889   
   6300000   0.23855754    -3.6132419     -3.3747175      4.5525234      6000           77.459667      77.459667      0.25819889   
   6400000   0.23713254    -3.6115174     -3.3744178      4.5613333      6000           77.459667      77.459667      0.25819889   
   6500000   0.24209915    -3.6142112     -3.3721457      4.5501675      6000           77.459667      77.459667      0.25819889   
   6600000   0.24114204    -3.6157039     -3.3745953      4.5515566      6000           77.459667      77.459667      0.25819889   
   6700000   0.2424147     -3.6124057     -3.3700246      4.5952799      6000           77.459667      77.459667      0.25819889   
   6800000   0.24196483    -3.6101921     -3.3682609      4.5898097      6000           77.459667      77.459667      0.25819889   
   6900000   0.24195308    -3.6095308     -3.3676113      4.6020341      6000           77.459667      77.459667      0.25819889   
   7000000   0.23944681    -3.6147416     -3.3753281      4.5657563      6000           77.459667      77.459667      0.25819889   
   7100000   0.24637991    -3.613049      -3.3667033      4.5500976      6000           77.459667      77.459667      0.25819889   
   7200000   0.24100359    -3.6111259     -3.3701558      4.5804681      6000           77.459667      77.459667      0.25819889   
   7300000   0.24307239    -3.6088222     -3.3657836      4.6152726      6000           77.459667      77.459667      0.25819889   
   7400000   0.24061252    -3.6129133     -3.3723342      4.566887       6000           77.459667      77.459667      0.25819889   
   7500000   0.24095852    -3.6107526     -3.3698275      4.5744659      6000           77.459667      77.459667      0.25819889   
   7600000   0.23961898    -3.6129978     -3.3734121      4.5491079      6000           77.459667      77.459667      0.25819889   
   7700000   0.23636649    -3.6093258     -3.3729922      4.5967908      6000           77.459667      77.459667      0.25819889   
   7800000   0.2401608     -3.6141865     -3.3740591      4.5744139      6000           77.459667      77.459667      0.25819889   
   7900000   0.24063964    -3.6105185     -3.3699123      4.5927979      6000           77.459667      77.459667      0.25819889   
   8000000   0.24173281    -3.6119962     -3.370297       4.5874342      6000           77.459667      77.459667      0.25819889   
   8100000   0.24632527    -3.6189604     -3.3726694      4.4999102      6000           77.459667      77.459667      0.25819889   
   8200000   0.23728831    -3.6096302     -3.3723749      4.5838299      6000           77.459667      77.459667      0.25819889   
   8300000   0.23793674    -3.6166439     -3.3787402      4.5343084      6000           77.459667      77.459667      0.25819889   
   8400000   0.23921114    -3.604073      -3.3648951      4.6627228      6000           77.459667      77.459667      0.25819889   
   8500000   0.23890693    -3.611791      -3.3729173      4.574858       6000           77.459667      77.459667      0.25819889   
   8600000   0.2359227     -3.6108061     -3.3749162      4.5832303      6000           77.459667      77.459667      0.25819889   
   8700000   0.24172869    -3.610687      -3.3689919      4.5920893      6000           77.459667      77.459667      0.25819889   
   8800000   0.2407874     -3.6142322     -3.3734782      4.5493933      6000           77.459667      77.459667      0.25819889   
   8900000   0.23900721    -3.6165029     -3.3775289      4.5405932      6000           77.459667      77.459667      0.25819889   
   9000000   0.24018495    -3.6100358     -3.3698842      4.5948272      6000           77.459667      77.459667      0.25819889   
   9100000   0.24076329    -3.611196      -3.3704661      4.5638526      6000           77.459667      77.459667      0.25819889   
   9200000   0.23835062    -3.616621      -3.3783035      4.5399099      6000           77.459667      77.459667      0.25819889   
   9300000   0.24160151    -3.61494       -3.3733721      4.5396324      6000           77.459667      77.459667      0.25819889   
   9400000   0.24044084    -3.61199       -3.3715826      4.5633253      6000           77.459667      77.459667      0.25819889   
   9500000   0.23869023    -3.6156662     -3.3770091      4.5558614      6000           77.459667      77.459667      0.25819889   
   9600000   0.24044799    -3.611997      -3.3715824      4.5644158      6000           77.459667      77.459667      0.25819889   
   9700000   0.23403655    -3.6134976     -3.3794936      4.5340742      6000           77.459667      77.459667      0.25819889   
   9800000   0.2388658     -3.6114375     -3.3726049      4.5671149      6000           77.459667      77.459667      0.25819889   
   9900000   0.23903529    -3.6138981     -3.374896       4.5480485      6000           77.459667      77.459667      0.25819889   
  10000000   0.24044567    -3.6092107     -3.3687985      4.5987871      6000           77.459667      77.459667      0.25819889   
  10100000   0.23971608    -3.6147106     -3.3750278      4.5369783      6000           77.459667      77.459667      0.25819889   
  10200000   0.23979346    -3.6131756     -3.3734155      4.5545348      6000           77.459667      77.459667      0.25819889   
  10300000   0.23690923    -3.6126531     -3.3757768      4.5525958      6000           77.459667      77.459667      0.25819889   
  10400000   0.23624509    -3.6077867     -3.3715744      4.6097549      6000           77.459667      77.459667      0.25819889   
  10500000   0.24404835    -3.6092826     -3.3652682      4.5914403      6000           77.459667      77.459667      0.25819889   
  10600000   0.24543234    -3.6136666     -3.3682684      4.5516415      6000           77.459667      77.459667      0.25819889   
  10700000   0.23973522    -3.6122565     -3.3725546      4.5632156      6000           77.459667      77.459667      0.25819889   
  10800000   0.24096088    -3.6130144     -3.372087       4.5733799      6000           77.459667      77.459667      0.25819889   
  10900000   0.23943822    -3.6144184     -3.3750134      4.5442458      6000           77.459667      77.459667      0.25819889   
  11000000   0.24339821    -3.6126467     -3.3692823      4.5774014      6000           77.459667      77.459667      0.25819889   
  11100000   0.23218788    -3.6104188     -3.3782632      4.5852292      6000           77.459667      77.459667      0.25819889   
  11200000   0.2453212     -3.6157279     -3.3704408      4.5500429      6000           77.459667      77.459667      0.25819889   
  11300000   0.23581828    -3.6138173     -3.3780318      4.5643486      6000           77.459667      77.459667      0.25819889   
  11400000   0.2421502     -3.6068795     -3.3647629      4.6193773      6000           77.459667      77.459667      0.25819889   
  11500000   0.23637542    -3.6124381     -3.3760955      4.571979       6000           77.459667      77.459667      0.25819889   
  11600000   0.24292822    -3.6109838     -3.3680893      4.5812625      6000           77.459667      77.459667      0.25819889   
  11700000   0.2375633     -3.6107821     -3.3732518      4.5757135      6000           77.459667      77.459667      0.25819889   
  11800000   0.23997139    -3.6118727     -3.3719346      4.5701037      6000           77.459667      77.459667      0.25819889   
  11900000   0.23928904    -3.6146217     -3.3753659      4.5316935      6000           77.459667      77.459667      0.25819889   
  12000000   0.24018814    -3.6146117     -3.3744569      4.5452325      6000           77.459667      77.459667      0.25819889   
  12100000   0.24385709    -3.6138752     -3.370052       4.5470537      6000           77.459667      77.459667      0.25819889   
  12200000   0.23735725    -3.6103826     -3.3730583      4.5837529      6000           77.459667      77.459667      0.25819889   
  12300000   0.2370282     -3.6139361     -3.3769408      4.5485805      6000           77.459667      77.459667      0.25819889   
  12400000   0.24059043    -3.6153928     -3.3748358      4.5230911      6000           77.459667      77.459667      0.25819889   
  12500000   0.24095866    -3.6124499     -3.3715248      4.5750371      6000           77.459667      77.459667      0.25819889   
  12600000   0.24501485    -3.6124222     -3.3674414      4.5748038      6000           77.459667      77.459667      0.25819889   
  12700000   0.23730277    -3.6137484     -3.3764786      4.5405503      6000           77.459667      77.459667      0.25819889   
  12800000   0.23873328    -3.6147276     -3.3760274      4.5674993      6000           77.459667      77.459667      0.25819889   
  12900000   0.23585311    -3.6145937     -3.3787734      4.5529697      6000           77.459667      77.459667      0.25819889   
  13000000   0.24140939    -3.6086861     -3.3673102      4.6088149      6000           77.459667      77.459667      0.25819889   
  13100000   0.24599784    -3.6090232     -3.3630595      4.6121772      6000           77.459667      77.459667      0.25819889   
  13200000   0.24129421    -3.6121336     -3.3708729      4.5611377      6000           77.459667      77.459667      0.25819889   
  13300000   0.23870911    -3.6122327     -3.3735567      4.571969       6000           77.459667      77.459667      0.25819889   
  13400000   0.23754209    -3.6113851     -3.373876       4.5805235      6000           77.459667      77.459667      0.25819889   
  13500000   0.24117184    -3.6105045     -3.3693661      4.5898453      6000           77.459667      77.459667      0.25819889   
  13600000   0.23985288    -3.6110159     -3.3711963      4.6135046      6000           77.459667      77.459667      0.25819889   
  13700000   0.23627277    -3.6067362     -3.3704963      4.619554       6000           77.459667      77.459667      0.25819889   
  13800000   0.2320341     -3.6083149     -3.376313       4.5709989      6000           77.459667      77.459667      0.25819889   
  13900000   0.23992004    -3.6106021     -3.3707154      4.5886533      6000           77.459667      77.459667      0.25819889   
  14000000   0.24367139    -3.6138105     -3.370173       4.5450995      6000           77.459667      77.459667      0.25819889   
  14100000   0.23726487    -3.6090338     -3.3718019      4.5955073      6000           77.459667      77.459667      0.25819889   
  14200000   0.24018018    -3.6130873     -3.3729405      4.5598325      6000           77.459667      77.459667      0.25819889   
  14300000   0.23991406    -3.6101301     -3.3702494      4.5904251      6000           77.459667      77.459667      0.25819889   
  14400000   0.24412807    -3.6080281     -3.3639339      4.6124214      6000           77.459667      77.459667      0.25819889   
  14500000   0.23819214    -3.616401      -3.378242       4.5403498      6000           77.459667      77.459667      0.25819889   
  14600000   0.23807123    -3.6167351     -3.3786969      4.5134434      6000           77.459667      77.459667      0.25819889   
  14700000   0.2412189     -3.6100112     -3.3688258      4.5992758      6000           77.459667      77.459667      0.25819889   
  14800000   0.23503115    -3.6132726     -3.3782741      4.5640256      6000           77.459667      77.459667      0.25819889   
  14900000   0.24259017    -3.6141479     -3.3715914      4.5653358      6000           77.459667      77.459667      0.25819889   
  15000000   0.24094586    -3.6154387     -3.3745263      4.5392265      6000           77.459667      77.459667      0.25819889   
  15100000   0.24465057    -3.612634      -3.3680174      4.5626482      6000           77.459667      77.459667      0.25819889   
  15200000   0.24305391    -3.6131988     -3.3701786      4.5862507      6000           77.459667      77.459667      0.25819889   
  15300000   0.23899407    -3.6128309     -3.3738701      4.5520917      6000           77.459667      77.459667      0.25819889   
  15400000   0.23993683    -3.613659      -3.3737555      4.5503757      6000           77.459667      77.459667      0.25819889   
  15500000   0.24018487    -3.6127168     -3.3725653      4.5444075      6000           77.459667      77.459667      0.25819889   
  15600000   0.24229151    -3.6139888     -3.3717309      4.5488381      6000           77.459667      77.459667      0.25819889   
  15700000   0.24542809    -3.6126687     -3.3672746      4.5722977      6000           77.459667      77.459667      0.25819889   
  15800000   0.23856907    -3.6120151     -3.3734792      4.5811094      6000           77.459667      77.459667      0.25819889   
  15900000   0.23714552    -3.6123528     -3.3752402      4.5581566      6000           77.459667      77.459667      0.25819889   
  16000000   0.24121034    -3.6093214     -3.3681445      4.5912482      6000           77.459667      77.459667      0.25819889   
  16100000   0.23709341    -3.6132582     -3.3761978      4.5774287      6000           77.459667      77.459667      0.25819889   
  16200000   0.23998049    -3.6141498     -3.3742026      4.5554841      6000           77.459667      77.459667      0.25819889   
  16300000   0.23669308    -3.6088418     -3.3721816      4.595959       6000           77.459667      77.459667      0.25819889   
  16400000   0.24405107    -3.61544       -3.3714229      4.5490439      6000           77.459667      77.459667      0.25819889   
  16500000   0.24300615    -3.6123707     -3.3693983      4.5677932      6000           77.459667      77.459667      0.25819889   
  16600000   0.24230986    -3.6123374     -3.3700612      4.5594281      6000           77.459667      77.459667      0.25819889   
  16700000   0.24203431    -3.6089641     -3.3669634      4.6031871      6000           77.459667      77.459667      0.25819889   
  16800000   0.23454559    -3.6151824     -3.3806693      4.5314181      6000           77.459667      77.459667      0.25819889   
  16900000   0.23725355    -3.6117337     -3.3745131      4.5850435      6000           77.459667      77.459667      0.25819889   
  17000000   0.24179197    -3.6131301     -3.3713717      4.5569001      6000           77.459667      77.459667      0.25819889   
  17100000   0.23608061    -3.6093538     -3.373306       4.5985936      6000           77.459667      77.459667      0.25819889   
  17200000   0.236677      -3.614671      -3.3780269      4.5147428      6000           77.459667      77.459667      0.25819889   
  17300000   0.23798063    -3.6088944     -3.3709469      4.5931539      6000           77.459667      77.459667      0.25819889   
  17400000   0.23803146    -3.6131017     -3.3751033      4.5718666      6000           77.459667      77.459667      0.25819889   
  17500000   0.24163473    -3.6177292     -3.3761281      4.5338327      6000           77.459667      77.459667      0.25819889   
  17600000   0.2390697     -3.6140129     -3.3749764      4.5624341      6000           77.459667      77.459667      0.25819889   
  17700000   0.23978468    -3.6105212     -3.3707698      4.588623       6000           77.459667      77.459667      0.25819889   
  17800000   0.23547024    -3.6141852     -3.3787476      4.5559136      6000           77.459667      77.459667      0.25819889   
  17900000   0.24115912    -3.6111029     -3.3699773      4.5782235      6000           77.459667      77.459667      0.25819889   
  18000000   0.23967101    -3.608396      -3.3687583      4.6030676      6000           77.459667      77.459667      0.25819889   
  18100000   0.24035841    -3.6138383     -3.3735133      4.5496935      6000           77.459667      77.459667      0.25819889   
  18200000   0.2426577     -3.6159029     -3.3732789      4.5384237      6000           77.459667      77.459667      0.25819889   
  18300000   0.24398728    -3.6155379     -3.3715845      4.5389993      6000           77.459667      77.459667      0.25819889   
  18400000   0.23762572    -3.6187524     -3.3811597      4.4949953      6000           77.459667      77.459667      0.25819889   
  18500000   0.24254412    -3.611072      -3.3685616      4.5914323      6000           77.459667      77.459667      0.25819889   
  18600000   0.2346984     -3.609666      -3.3750002      4.5820557      6000           77.459667      77.459667      0.25819889   
  18700000   0.23968935    -3.6128457     -3.3731896      4.5637284      6000           77.459667      77.459667      0.25819889   
  18800000   0.24209062    -3.6131707     -3.3711137      4.5533796      6000           77.459667      77.459667      0.25819889   
  18900000   0.24385246    -3.6122301     -3.3684115      4.5485984      6000           77.459667      77.459667      0.25819889   
  19000000   0.24150116    -3.6102987     -3.3688311      4.5860496      6000           77.459667      77.459667      0.25819889   
  19100000   0.23630522    -3.6081705     -3.3718981      4.6033709      6000           77.459667      77.459667      0.25819889   
  19200000   0.23546587    -3.6147386     -3.3793054      4.5286434      6000           77.459667      77.459667      0.25819889   
  19300000   0.23899484    -3.6130218     -3.3740602      4.5619681      6000           77.459667      77.459667      0.25819889   
  19400000   0.23948801    -3.6091653     -3.3697105      4.5941721      6000           77.459667      77.459667      0.25819889   
  19500000   0.23747307    -3.6128651     -3.3754251      4.5502939      6000           77.459667      77.459667      0.25819889   
  19600000   0.24347058    -3.6129294     -3.3694926      4.5676844      6000           77.459667      77.459667      0.25819889   
  19700000   0.23579616    -3.6136722     -3.3779088      4.5557951      6000           77.459667      77.459667      0.25819889   
  19800000   0.24292032    -3.6135815     -3.3706949      4.5475973      6000           77.459667      77.459667      0.25819889   
  19900000   0.23658981    -3.6115751     -3.3750181      4.5706873      6000           77.459667      77.459667      0.25819889   
  20000000   0.23905655    -3.6128368     -3.3738134      4.5694964      6000           77.459667      77.459667      0.25819889   
  20100000   0.23926614    -3.6152626     -3.3760296      4.5272554      6000           77.459667      77.459667      0.25819889   
  20200000   0.24348833    -3.6133258     -3.3698713      4.5726646      6000           77.459667      77.459667      0.25819889   
  20300000   0.24219376    -3.6087613     -3.3666012      4.6004157      6000           77.459667      77.459667      0.25819889   
  20400000   0.23934581    -3.615574      -3.3762615      4.5394109      6000           77.459667      77.459667      0.25819889   
  20500000   0.23984474    -3.6090654     -3.369254       4.5711732      6000           77.459667      77.459667      0.25819889   
  20600000   0.2374774     -3.610168      -3.3727236      4.6046589      6000           77.459667      77.459667      0.25819889   
  20700000   0.24704195    -3.6134792     -3.3664715      4.569664       6000           77.459667      77.459667      0.25819889   
  20800000   0.24020172    -3.6143889     -3.3742205      4.5465307      6000           77.459667      77.459667      0.25819889   
  20900000   0.24127951    -3.6154181     -3.3741721      4.5455623      6000           77.459667      77.459667      0.25819889   
  21000000   0.24047916    -3.611781      -3.3713352      4.5800336      6000           77.459667      77.459667      0.25819889   
  21100000   0.23704757    -3.6109151     -3.3739004      4.5761678      6000           77.459667      77.459667      0.25819889   
  21200000   0.24114701    -3.6120706     -3.3709571      4.6018067      6000           77.459667      77.459667      0.25819889   
  21300000   0.23629169    -3.6113435     -3.3750847      4.5655928      6000           77.459667      77.459667      0.25819889   
  21400000   0.23803322    -3.6117546     -3.3737544      4.5608591      6000           77.459667      77.459667      0.25819889   
  21500000   0.23962212    -3.6158118     -3.3762229      4.5487324      6000           77.459667      77.459667      0.25819889   
  21600000   0.23932863    -3.612764      -3.3734686      4.5724782      6000           77.459667      77.459667      0.25819889   
  21700000   0.24254435    -3.6135072     -3.3709966      4.5442017      6000           77.459667      77.459667      0.25819889   
  21800000   0.23749668    -3.6135739     -3.3761102      4.5455728      6000           77.459667      77.459667      0.25819889   
  21900000   0.24008677    -3.6159618     -3.3759084      4.526439       6000           77.459667      77.459667      0.25819889   
  22000000   0.24490648    -3.6116165     -3.3667441      4.5787262      6000           77.459667      77.459667      0.25819889   
  22100000   0.23918181    -3.6108954     -3.3717468      4.5855477      6000           77.459667      77.459667      0.25819889   
  22200000   0.23662178    -3.6067141     -3.3701252      4.6260136      6000           77.459667      77.459667      0.25819889   
  22300000   0.23585274    -3.6078973     -3.3720773      4.6058852      6000           77.459667      77.459667      0.25819889   
  22400000   0.23894493    -3.6076083     -3.3686966      4.6246154      6000           77.459667      77.459667      0.25819889   
  22500000   0.24084155    -3.6102177     -3.3694096      4.5879801      6000           77.459667      77.459667      0.25819889   
  22600000   0.2429703     -3.6103427     -3.3674062      4.6070372      6000           77.459667      77.459667      0.25819889   
  22700000   0.24325476    -3.6083883     -3.3651674      4.6211435      6000           77.459667      77.459667      0.25819889   
  22800000   0.24379596    -3.6084427     -3.3646806      4.6170999      6000           77.459667      77.459667      0.25819889   
  22900000   0.23461026    -3.6150292     -3.3804516      4.5323453      6000           77.459667      77.459667      0.25819889   
  23000000   0.24276259    -3.6113881     -3.3686593      4.5850053      6000           77.459667      77.459667      0.25819889   
  23100000   0.24214048    -3.6110874     -3.3689805      4.555165       6000           77.459667      77.459667      0.25819889   
  23200000   0.24166319    -3.6121151     -3.3704855      4.573128       6000           77.459667      77.459667      0.25819889   
  23300000   0.24040089    -3.6100006     -3.3696331      4.5861251      6000           77.459667      77.459667      0.25819889   
  23400000   0.23789165    -3.6137258     -3.3758672      4.5761394      6000           77.459667      77.459667      0.25819889   
  23500000   0.24144428    -3.6101104     -3.3686997      4.6176308      6000           77.459667      77.459667      0.25819889   
  23600000   0.24053265    -3.6161842     -3.375685       4.5332567      6000           77.459667      77.459667      0.25819889   
  23700000   0.23724442    -3.6103152     -3.3731037      4.5872363      6000           77.459667      77.459667      0.25819889   
  23800000   0.23912333    -3.6141153     -3.3750252      4.5547939      6000           77.459667      77.459667      0.25819889   
  23900000   0.24229938    -3.6123339     -3.3700682      4.5739381      6000           77.459667      77.459667      0.25819889   
  24000000   0.23799894    -3.6171817     -3.3792159      4.5069639      6000           77.459667      77.459667      0.25819889   
  24100000   0.24048284    -3.6157844     -3.375335       4.5177968      6000           77.459667      77.459667      0.25819889   
  24200000   0.24302851    -3.6115881     -3.3685934      4.5763915      6000           77.459667      77.459667      0.25819889   
  24300000   0.2403299     -3.6197478     -3.3794513      4.5123917      6000           77.459667      77.459667      0.25819889   
  24400000   0.23685296    -3.6127796     -3.3759596      4.5680321      6000           77.459667      77.459667      0.25819889   
  24500000   0.23477265    -3.6125673     -3.3778273      4.5576171      6000           77.459667      77.459667      0.25819889   
  24600000   0.2397123     -3.611881      -3.372202       4.5735409      6000           77.459667      77.459667      0.25819889   
  24700000   0.23596172    -3.6117346     -3.3758057      4.556831       6000           77.459667      77.459667      0.25819889   
  24800000   0.24293052    -3.6078721     -3.3649753      4.6048118      6000           77.459667      77.459667      0.25819889   
  24900000   0.23889726    -3.6117531     -3.372889       4.5530001      6000           77.459667      77.459667      0.25819889   
  25000000   0.23649699    -3.6146399     -3.3781758      4.558797       6000           77.459667      77.459667      0.25819889   
  25100000   0.24027387    -3.6166703     -3.3764298      4.5098198      6000           77.459667      77.459667      0.25819889   
  25200000   0.23858506    -3.6174782     -3.3789263      4.518774       6000           77.459667      77.459667      0.25819889   
  25300000   0.24303593    -3.614787      -3.3717848      4.5434156      6000           77.459667      77.459667      0.25819889   
  25400000   0.23888981    -3.6169496     -3.378093       4.5178837      6000           77.459667      77.459667      0.25819889   
  25500000   0.23827659    -3.6099771     -3.3717336      4.6013943      6000           77.459667      77.459667      0.25819889   
  25600000   0.2414904     -3.6122531     -3.3707962      4.5611471      6000           77.459667      77.459667      0.25819889   
  25700000   0.24033293    -3.6140554     -3.3737558      4.5442795      6000           77.459667      77.459667      0.25819889   
  25800000   0.23824229    -3.6148571     -3.3766479      4.5253292      6000           77.459667      77.459667      0.25819889   
  25900000   0.24051354    -3.6114045     -3.3709244      4.562793       6000           77.459667      77.459667      0.25819889   
  26000000   0.23868044    -3.6098673     -3.3712201      4.596664       6000           77.459667      77.459667      0.25819889   
  26100000   0.23599027    -3.6132916     -3.3773341      4.5598612      6000           77.459667      77.459667      0.25819889   
  26200000   0.23992571    -3.6109061     -3.3710137      4.576717       6000           77.459667      77.459667      0.25819889   
  26300000   0.23860787    -3.609913      -3.3713383      4.587581       6000           77.459667      77.459667      0.25819889   
  26400000   0.2425407     -3.6103772     -3.3678702      4.5966911      6000           77.459667      77.459667      0.25819889   
  26500000   0.24114517    -3.6143967     -3.373285       4.5652295      6000           77.459667      77.459667      0.25819889   
  26600000   0.24197163    -3.6126418     -3.3707037      4.5985385      6000           77.459667      77.459667      0.25819889   
  26700000   0.23847191    -3.6135154     -3.3750766      4.5409604      6000           77.459667      77.459667      0.25819889   
  26800000   0.23640258    -3.6154561     -3.3790863      4.5238262      6000           77.459667      77.459667      0.25819889   
  26900000   0.24178209    -3.6113657     -3.3696172      4.5827336      6000           77.459667      77.459667      0.25819889   
  27000000   0.23935102    -3.6128868     -3.373569       4.5614995      6000           77.459667      77.459667      0.25819889   
  27100000   0.24015508    -3.6131728     -3.3730511      4.5456801      6000           77.459667      77.459667      0.25819889   
  27200000   0.24237499    -3.6073905     -3.3650491      4.6256495      6000           77.459667      77.459667      0.25819889   
  27300000   0.24106386    -3.6102569     -3.3692265      4.5954654      6000           77.459667      77.459667      0.25819889   
  27400000   0.24449388    -3.6123278     -3.3678679      4.5834493      6000           77.459667      77.459667      0.25819889   
  27500000   0.23877206    -3.6122594     -3.3735205      4.5522553      6000           77.459667      77.459667      0.25819889   
  27600000   0.24061597    -3.6158334     -3.3752508      4.524174       6000           77.459667      77.459667      0.25819889   
  27700000   0.23582415    -3.6140285     -3.3782371      4.5455864      6000           77.459667      77.459667      0.25819889   
  27800000   0.24020364    -3.6170802     -3.3769099      4.5198761      6000           77.459667      77.459667      0.25819889   
  27900000   0.24167171    -3.6144175     -3.3727793      4.543428       6000           77.459667      77.459667      0.25819889   
  28000000   0.23859071    -3.6178668     -3.3793092      4.5350296      6000           77.459667      77.459667      0.25819889   
  28100000   0.2393826     -3.6140884     -3.374739       4.5550426      6000           77.459667      77.459667      0.25819889   
  28200000   0.23969906    -3.6113254     -3.3716596      4.5635467      6000           77.459667      77.459667      0.25819889   
  28300000   0.2390162     -3.611677      -3.372694       4.5749952      6000           77.459667      77.459667      0.25819889   
  28400000   0.23565037    -3.6108974     -3.3752798      4.580051       6000           77.459667      77.459667      0.25819889   
  28500000   0.23502457    -3.6120194     -3.3770275      4.5790778      6000           77.459667      77.459667      0.25819889   
  28600000   0.23625312    -3.6132485     -3.3770282      4.5585193      6000           77.459667      77.459667      0.25819889   
  28700000   0.24006278    -3.6147944     -3.374765       4.5168731      6000           77.459667      77.459667      0.25819889   
  28800000   0.24541625    -3.6123861     -3.3670039      4.5670369      6000           77.459667      77.459667      0.25819889   
  28900000   0.24126741    -3.6162735     -3.3750396      4.5195242      6000           77.459667      77.459667      0.25819889   
  29000000   0.23627308    -3.6142741     -3.3780338      4.5529076      6000           77.459667      77.459667      0.25819889   
  29100000   0.23992331    -3.6156702     -3.3757802      4.5068707      6000           77.459667      77.459667      0.25819889   
  29200000   0.24100799    -3.6162712     -3.3752966      4.5104361      6000           77.459667      77.459667      0.25819889   
  29300000   0.24245887    -3.6073312     -3.364906       4.6102865      6000           77.459667      77.459667      0.25819889   
  29400000   0.23946943    -3.6129154     -3.3734792      4.5599898      6000           77.459667      77.459667      0.25819889   
  29500000   0.24510936    -3.6170069     -3.3719316      4.5307882      6000           77.459667      77.459667      0.25819889   
  29600000   0.23796465    -3.6103346     -3.372403       4.5841007      6000           77.459667      77.459667      0.25819889   
  29700000   0.23889084    -3.6138771     -3.3750194      4.5523878      6000           77.459667      77.459667      0.25819889   
  29800000   0.24096397    -3.608156      -3.3672255      4.6262612      6000           77.459667      77.459667      0.25819889   
  29900000   0.23817721    -3.6127993     -3.3746552      4.5717492      6000           77.459667      77.459667      0.25819889   
  30000000   0.23896418    -3.6093803     -3.3704493      4.611146       6000           77.459667      77.459667      0.25819889   
  30100000   0.24307575    -3.6105774     -3.3675354      4.5875123      6000           77.459667      77.459667      0.25819889   
  30200000   0.23874592    -3.6156371     -3.3769243      4.5163543      6000           77.459667      77.459667      0.25819889   
  30300000   0.23642252    -3.6104784     -3.3740887      4.5565176      6000           77.459667      77.459667      0.25819889   
  30400000   0.23920801    -3.6161307     -3.3769559      4.5215406      6000           77.459667      77.459667      0.25819889   
  30500000   0.23715139    -3.6102373     -3.3731188      4.5876538      6000           77.459667      77.459667      0.25819889   
  30600000   0.24105838    -3.6132828     -3.3722579      4.5648358      6000           77.459667      77.459667      0.25819889   
  30700000   0.24067801    -3.6111603     -3.3705157      4.5573955      6000           77.459667      77.459667      0.25819889   
  30800000   0.24109967    -3.6119175     -3.3708513      4.5728674      6000           77.459667      77.459667      0.25819889   
  30900000   0.2394432     -3.6146007     -3.3751907      4.5654195      6000           77.459667      77.459667      0.25819889   
  31000000   0.23517229    -3.6177163     -3.3825767      4.4792079      6000           77.459667      77.459667      0.25819889   
  31100000   0.23426536    -3.6108088     -3.376576       4.5587733      6000           77.459667      77.459667      0.25819889   
  31200000   0.24320882    -3.6168923     -3.3737173      4.5209658      6000           77.459667      77.459667      0.25819889   
  31300000   0.23911633    -3.6112611     -3.372178       4.5701967      6000           77.459667      77.459667      0.25819889   
  31400000   0.23868785    -3.6109872     -3.3723325      4.5784826      6000           77.459667      77.459667      0.25819889   
  31500000   0.24529361    -3.6143509     -3.3690914      4.5356861      6000           77.459667      77.459667      0.25819889   
  31600000   0.23714267    -3.6130523     -3.3759426      4.5522416      6000           77.459667      77.459667      0.25819889   
  31700000   0.24195458    -3.6131492     -3.3712282      4.5424907      6000           77.459667      77.459667      0.25819889   
  31800000   0.23821646    -3.6135518     -3.3753685      4.5564512      6000           77.459667      77.459667      0.25819889   
  31900000   0.24106198    -3.6119992     -3.3709707      4.5745515      6000           77.459667      77.459667      0.25819889   
  32000000   0.23723139    -3.6121716     -3.3749732      4.5575615      6000           77.459667      77.459667      0.25819889   
  32100000   0.23923729    -3.6108237     -3.3716197      4.5759097      6000           77.459667      77.459667      0.25819889   
  32200000   0.24386946    -3.612081      -3.3682454      4.5745656      6000           77.459667      77.459667      0.25819889   
  32300000   0.24136817    -3.6128022     -3.3714676      4.5617873      6000           77.459667      77.459667      0.25819889   
  32400000   0.24351471    -3.6102835     -3.3668026      4.5830797      6000           77.459667      77.459667      0.25819889   
  32500000   0.23787654    -3.6137476     -3.3759041      4.547255       6000           77.459667      77.459667      0.25819889   
  32600000   0.24095085    -3.6146925     -3.3737751      4.5407448      6000           77.459667      77.459667      0.25819889   
  32700000   0.24456175    -3.607812      -3.3632842      4.6210419      6000           77.459667      77.459667      0.25819889   
  32800000   0.23903423    -3.6110781     -3.372077       4.5668684      6000           77.459667      77.459667      0.25819889   
  32900000   0.24570227    -3.6105427     -3.3648746      4.5706212      6000           77.459667      77.459667      0.25819889   
  33000000   0.24136792    -3.6119103     -3.3705759      4.5710611      6000           77.459667      77.459667      0.25819889   
  33100000   0.24153731    -3.6111251     -3.3696213      4.5790361      6000           77.459667      77.459667      0.25819889   
  33200000   0.24510846    -3.6184447     -3.3733703      4.501685       6000           77.459667      77.459667      0.25819889   
  33300000   0.23809576    -3.6194532     -3.3813905      4.4910178      6000           77.459667      77.459667      0.25819889   
  33400000   0.2371679     -3.6095757     -3.3724407      4.5982166      6000           77.459667      77.459667      0.25819889   
  33500000   0.23899157    -3.6118151     -3.3728567      4.5704221      6000           77.459667      77.459667      0.25819889   
  33600000   0.23544938    -3.6088296     -3.3734129      4.5926738      6000           77.459667      77.459667      0.25819889   
  33700000   0.23862344    -3.6072578     -3.3686675      4.6280877      6000           77.459667      77.459667      0.25819889   
  33800000   0.24088559    -3.6141497     -3.3732976      4.5714854      6000           77.459667      77.459667      0.25819889   
  33900000   0.23754623    -3.6136754     -3.3761622      4.5596673      6000           77.459667      77.459667      0.25819889   
  34000000   0.23278406    -3.6094159     -3.3766641      4.570086       6000           77.459667      77.459667      0.25819889   
  34100000   0.23647359    -3.6064178     -3.3699771      4.6166175      6000           77.459667      77.459667      0.25819889   
  34200000   0.24322035    -3.6151021     -3.3719155      4.526051       6000           77.459667      77.459667      0.25819889   
  34300000   0.24138874    -3.6105076     -3.3691524      4.5847791      6000           77.459667      77.459667      0.25819889   
  34400000   0.23792526    -3.6228568     -3.3849646      4.4669902      6000           77.459667      77.459667      0.25819889   
  34500000   0.23677164    -3.6136572     -3.3769184      4.5588103      6000           77.459667      77.459667      0.25819889   
  34600000   0.23566187    -3.6176232     -3.381994       4.5118383      6000           77.459667      77.459667      0.25819889   
  34700000   0.24081629    -3.6213666     -3.3805838      4.4688528      6000           77.459667      77.459667      0.25819889   
  34800000   0.24102448    -3.6112132     -3.3702222      4.5766656      6000           77.459667      77.459667      0.25819889   
  34900000   0.23879878    -3.6131107     -3.3743451      4.5598484      6000           77.459667      77.459667      0.25819889   
  35000000   0.23918951    -3.6165145     -3.3773582      4.5267699      6000           77.459667      77.459667      0.25819889   
  35100000   0.24027788    -3.6144106     -3.3741661      4.545          6000           77.459667      77.459667      0.25819889   
  35200000   0.24152682    -3.6114001     -3.3699068      4.5843269      6000           77.459667      77.459667      0.25819889   
  35300000   0.23404205    -3.6173301     -3.3833205      4.5072294      6000           77.459667      77.459667      0.25819889   
  35400000   0.24034318    -3.6098382     -3.3695284      4.607821       6000           77.459667      77.459667      0.25819889   
  35500000   0.24034132    -3.610175      -3.369867       4.5878494      6000           77.459667      77.459667      0.25819889   
  35600000   0.23803072    -3.6155009     -3.3775032      4.5250803      6000           77.459667      77.459667      0.25819889   
  35700000   0.24135809    -3.6121571     -3.3708325      4.5595977      6000           77.459667      77.459667      0.25819889   
  35800000   0.24175801    -3.6108118     -3.3690874      4.5981196      6000           77.459667      77.459667      0.25819889   
  35900000   0.24338632    -3.6139432     -3.3705906      4.5486432      6000           77.459667      77.459667      0.25819889   
  36000000   0.23876017    -3.6165458     -3.3778188      4.5109961      6000           77.459667      77.459667      0.25819889   
  36100000   0.23667363    -3.6148355     -3.3781947      4.5483749      6000           77.459667      77.459667      0.25819889   
  36200000   0.24101066    -3.6080558     -3.3670786      4.6199364      6000           77.459667      77.459667      0.25819889   
  36300000   0.23989689    -3.6101525     -3.370289       4.6013125      6000           77.459667      77.459667      0.25819889   
  36400000   0.23788906    -3.614221      -3.376365       4.5391766      6000           77.459667      77.459667      0.25819889   
  36500000   0.24028754    -3.6111816     -3.3709274      4.5640908      6000           77.459667      77.459667      0.25819889   
  36600000   0.23795493    -3.6141076     -3.3761857      4.5498283      6000           77.459667      77.459667      0.25819889   
  36700000   0.2437022     -3.6095918     -3.3659235      4.6007455      6000           77.459667      77.459667      0.25819889   
  36800000   0.24149599    -3.6114036     -3.3699412      4.5717206      6000           77.459667      77.459667      0.25819889   
  36900000   0.24145359    -3.6137124     -3.3722924      4.5324575      6000           77.459667      77.459667      0.25819889   
  37000000   0.24477861    -3.6147768     -3.3700321      4.5328087      6000           77.459667      77.459667      0.25819889   
  37100000   0.2430262     -3.6165281     -3.3735357      4.515873       6000           77.459667      77.459667      0.25819889   
  37200000   0.24508897    -3.6094119     -3.364357       4.6012157      6000           77.459667      77.459667      0.25819889   
  37300000   0.24023172    -3.6138538     -3.3736555      4.5577098      6000           77.459667      77.459667      0.25819889   
  37400000   0.24060713    -3.6117026     -3.3711289      4.5674274      6000           77.459667      77.459667      0.25819889   
  37500000   0.23972449    -3.6109357     -3.3712445      4.5736224      6000           77.459667      77.459667      0.25819889   
  37600000   0.23882952    -3.6193098     -3.3805135      4.490253       6000           77.459667      77.459667      0.25819889   
  37700000   0.23880378    -3.6097931     -3.3710225      4.581557       6000           77.459667      77.459667      0.25819889   
  37800000   0.23968597    -3.6106862     -3.3710335      4.5682232      6000           77.459667      77.459667      0.25819889   
  37900000   0.24067477    -3.6181397     -3.3774983      4.4944431      6000           77.459667      77.459667      0.25819889   
  38000000   0.23747655    -3.6166156     -3.379172       4.5117078      6000           77.459667      77.459667      0.25819889   
  38100000   0.23975103    -3.6155645     -3.3758468      4.5174394      6000           77.459667      77.459667      0.25819889   
  38200000   0.23772649    -3.611304      -3.3736105      4.572876       6000           77.459667      77.459667      0.25819889   
  38300000   0.23949791    -3.6115659     -3.3721013      4.5577462      6000           77.459667      77.459667      0.25819889   
  38400000   0.24681458    -3.6114755     -3.3646952      4.5708231      6000           77.459667      77.459667      0.25819889   
  38500000   0.23853781    -3.6111622     -3.3726575      4.5813395      6000           77.459667      77.459667      0.25819889   
  38600000   0.24586985    -3.6138635     -3.3680278      4.5480452      6000           77.459667      77.459667      0.25819889   
  38700000   0.24226315    -3.6126187     -3.3703892      4.561          6000           77.459667      77.459667      0.25819889   
  38800000   0.23576348    -3.6104656     -3.3747348      4.5808922      6000           77.459667      77.459667      0.25819889   
  38900000   0.23565475    -3.6112163     -3.3755943      4.5684726      6000           77.459667      77.459667      0.25819889   
  39000000   0.23771479    -3.6206481     -3.3829663      4.4818185      6000           77.459667      77.459667      0.25819889   
  39100000   0.24136755    -3.6186759     -3.3773419      4.5077944      6000           77.459667      77.459667      0.25819889   
  39200000   0.23975287    -3.6090075     -3.3692879      4.5846829      6000           77.459667      77.459667      0.25819889   
  39300000   0.24316418    -3.6111512     -3.3680208      4.5909705      6000           77.459667      77.459667      0.25819889   
  39400000   0.2411932     -3.6147798     -3.3736201      4.5313171      6000           77.459667      77.459667      0.25819889   
  39500000   0.24578836    -3.6140541     -3.3682998      4.5712945      6000           77.459667      77.459667      0.25819889   
  39600000   0.23857726    -3.6111023     -3.3725582      4.5745761      6000           77.459667      77.459667      0.25819889   
  39700000   0.24270381    -3.6156812     -3.3730111      4.5244038      6000           77.459667      77.459667      0.25819889   
  39800000   0.24210449    -3.6120799     -3.370009       4.5732127      6000           77.459667      77.459667      0.25819889   
  39900000   0.24285819    -3.6144802     -3.3716558      4.5492227      6000           77.459667      77.459667      0.25819889   
  40000000   0.23960181    -3.6149326     -3.375364       4.5539596      6000           77.459667      77.459667      0.25819889   
  40100000   0.24591578    -3.6156847     -3.3698031      4.5445362      6000           77.459667      77.459667      0.25819889   
  40200000   0.23854077    -3.6123465     -3.3738388      4.5661425      6000           77.459667      77.459667      0.25819889   
  40300000   0.24236908    -3.6094823     -3.3671469      4.5904143      6000           77.459667      77.459667      0.25819889   
  40400000   0.23790684    -3.6119948     -3.374121       4.5559744      6000           77.459667      77.459667      0.25819889   
  40500000   0.24112204    -3.6145664     -3.3734778      4.5429644      6000           77.459667      77.459667      0.25819889   
  40600000   0.23970319    -3.6088325     -3.3691626      4.5860484      6000           77.459667      77.459667      0.25819889   
  40700000   0.23922221    -3.6117533     -3.3725644      4.5593315      6000           77.459667      77.459667      0.25819889   
  40800000   0.23847945    -3.6111055     -3.3726592      4.5527506      6000           77.459667      77.459667      0.25819889   
  40900000   0.23628809    -3.6066768     -3.3704215      4.6059172      6000           77.459667      77.459667      0.25819889   
  41000000   0.23775569    -3.6075339     -3.3698112      4.59466        6000           77.459667      77.459667      0.25819889   
  41100000   0.24123117    -3.6099841     -3.3687864      4.5860086      6000           77.459667      77.459667      0.25819889   
  41200000   0.23786133    -3.6173283     -3.3795         4.495869       6000           77.459667      77.459667      0.25819889   
  41300000   0.23677794    -3.6131809     -3.3764358      4.5432211      6000           77.459667      77.459667      0.25819889   
  41400000   0.24033249    -3.610705      -3.3704059      4.5829122      6000           77.459667      77.459667      0.25819889   
  41500000   0.24085426    -3.6145539     -3.3737331      4.5464405      6000           77.459667      77.459667      0.25819889   
  41600000   0.2371727     -3.6092906     -3.3721509      4.5923333      6000           77.459667      77.459667      0.25819889   
  41700000   0.23931417    -3.613042      -3.3737611      4.5455088      6000           77.459667      77.459667      0.25819889   
  41800000   0.23605723    -3.6090036     -3.3729791      4.5987628      6000           77.459667      77.459667      0.25819889   
  41900000   0.23945223    -3.6067046     -3.3672856      4.6135049      6000           77.459667      77.459667      0.25819889   
  42000000   0.23816253    -3.6167578     -3.3786283      4.5308018      6000           77.459667      77.459667      0.25819889   
  42100000   0.24259823    -3.6085858     -3.3660213      4.60597        6000           77.459667      77.459667      0.25819889   
  42200000   0.24343384    -3.6123305     -3.3689304      4.5486887      6000           77.459667      77.459667      0.25819889   
  42300000   0.24167623    -3.6103068     -3.3686641      4.5832319      6000           77.459667      77.459667      0.25819889   
  42400000   0.2439588     -3.6138502     -3.3699253      4.5516723      6000           77.459667      77.459667      0.25819889   
  42500000   0.23918232    -3.6094981     -3.370349       4.6086997      6000           77.459667      77.459667      0.25819889   
  42600000   0.24596444    -3.6074854     -3.3615551      4.6156489      6000           77.459667      77.459667      0.25819889   
  42700000   0.2339206     -3.6135279     -3.3796397      4.5363893      6000           77.459667      77.459667      0.25819889   
  42800000   0.23699739    -3.6109197     -3.3739552      4.5747119      6000           77.459667      77.459667      0.25819889   
  42900000   0.24096319    -3.6156126     -3.3746829      4.541602       6000           77.459667      77.459667      0.25819889   
  43000000   0.23542761    -3.6092286     -3.3738337      4.5792943      6000           77.459667      77.459667      0.25819889   
  43100000   0.2440502     -3.6107862     -3.3667698      4.5920242      6000           77.459667      77.459667      0.25819889   
  43200000   0.24208867    -3.6147939     -3.3727389      4.5384552      6000           77.459667      77.459667      0.25819889   
  43300000   0.23588637    -3.6129217     -3.3770681      4.5450344      6000           77.459667      77.459667      0.25819889   
  43400000   0.24376028    -3.6105275     -3.366801       4.5852749      6000           77.459667      77.459667      0.25819889   
  43500000   0.23660538    -3.6122891     -3.3757166      4.5597226      6000           77.459667      77.459667      0.25819889   
  43600000   0.23744548    -3.6130918     -3.3756793      4.5518296      6000           77.459667      77.459667      0.25819889   
  43700000   0.24749974    -3.6106143     -3.363149       4.6010525      6000           77.459667      77.459667      0.25819889   
  43800000   0.23947484    -3.6119884     -3.3725468      4.5793411      6000           77.459667      77.459667      0.25819889   
  43900000   0.23850168    -3.6133961     -3.3749275      4.5449517      6000           77.459667      77.459667      0.25819889   
  44000000   0.23615353    -3.6096695     -3.3735488      4.5983676      6000           77.459667      77.459667      0.25819889   
  44100000   0.24231602    -3.6129381     -3.3706557      4.5903756      6000           77.459667      77.459667      0.25819889   
  44200000   0.24308548    -3.6140489     -3.3709972      4.5583145      6000           77.459667      77.459667      0.25819889   
  44300000   0.23644924    -3.6092144     -3.372798       4.5907753      6000           77.459667      77.459667      0.25819889   
  44400000   0.23839703    -3.6131839     -3.37482        4.5532186      6000           77.459667      77.459667      0.25819889   
  44500000   0.24134373    -3.6142605     -3.3729503      4.5585384      6000           77.459667      77.459667      0.25819889   
  44600000   0.24309887    -3.6142121     -3.371147       4.5573963      6000           77.459667      77.459667      0.25819889   
  44700000   0.23908467    -3.610941      -3.3718895      4.5686081      6000           77.459667      77.459667      0.25819889   
  44800000   0.23959617    -3.6089208     -3.3693579      4.5973421      6000           77.459667      77.459667      0.25819889   
  44900000   0.24127565    -3.6111734     -3.3699312      4.5895889      6000           77.459667      77.459667      0.25819889   
  45000000   0.24546652    -3.6139294     -3.368497       4.5501534      6000           77.459667      77.459667      0.25819889   
  45100000   0.23916475    -3.6071302     -3.3679986      4.6130583      6000           77.459667      77.459667      0.25819889   
  45200000   0.24148506    -3.6123104     -3.3708589      4.5787758      6000           77.459667      77.459667      0.25819889   
  45300000   0.24100895    -3.6109453     -3.3699698      4.6098842      6000           77.459667      77.459667      0.25819889   
  45400000   0.23371703    -3.6146558     -3.3809712      4.5318643      6000           77.459667      77.459667      0.25819889   
  45500000   0.24494951    -3.6112541     -3.3663386      4.5866135      6000           77.459667      77.459667      0.25819889   
  45600000   0.23801344    -3.6175496     -3.3795692      4.4890871      6000           77.459667      77.459667      0.25819889   
  45700000   0.24206895    -3.6094656     -3.3674303      4.597234       6000           77.459667      77.459667      0.25819889   
  45800000   0.23682921    -3.6090117     -3.3722153      4.6026261      6000           77.459667      77.459667      0.25819889   
  45900000   0.23876137    -3.6178584     -3.3791302      4.5104931      6000           77.459667      77.459667      0.25819889   
  46000000   0.23776121    -3.6122672     -3.374539       4.5516316      6000           77.459667      77.459667      0.25819889   
  46100000   0.24029054    -3.6142363     -3.3739791      4.536887       6000           77.459667      77.459667      0.25819889   
  46200000   0.23659896    -3.6133389     -3.3767728      4.5549243      6000           77.459667      77.459667      0.25819889   
  46300000   0.23513377    -3.6099613     -3.3748602      4.5871989      6000           77.459667      77.459667      0.25819889   
  46400000   0.23906148    -3.6070556     -3.3680273      4.605291       6000           77.459667      77.459667      0.25819889   
  46500000   0.24451357    -3.6101161     -3.3656364      4.608063       6000           77.459667      77.459667      0.25819889   
  46600000   0.24281664    -3.6115837     -3.3688008      4.5857045      6000           77.459667      77.459667      0.25819889   
  46700000   0.24212703    -3.6094407     -3.3673472      4.6064775      6000           77.459667      77.459667      0.25819889   
  46800000   0.2370598     -3.6135448     -3.3765179      4.5456927      6000           77.459667      77.459667      0.25819889   
  46900000   0.24121811    -3.6093317     -3.368147       4.6098583      6000           77.459667      77.459667      0.25819889   
  47000000   0.23747378    -3.608654      -3.3712132      4.6018252      6000           77.459667      77.459667      0.25819889   
  47100000   0.24289843    -3.6161105     -3.3732458      4.524143       6000           77.459667      77.459667      0.25819889   
  47200000   0.24144065    -3.6138022     -3.3723951      4.5635583      6000           77.459667      77.459667      0.25819889   
  47300000   0.24149735    -3.6092467     -3.3677829      4.6000462      6000           77.459667      77.459667      0.25819889   
  47400000   0.24062545    -3.6119151     -3.371323       4.5667985      6000           77.459667      77.459667      0.25819889   
  47500000   0.24384249    -3.6147659     -3.3709573      4.5454732      6000           77.459667      77.459667      0.25819889   
  47600000   0.24112233    -3.6084797     -3.3673908      4.6135541      6000           77.459667      77.459667      0.25819889   
  47700000   0.23987748    -3.6153901     -3.3755459      4.5208478      6000           77.459667      77.459667      0.25819889   
  47800000   0.23874393    -3.6144033     -3.3756925      4.5350881      6000           77.459667      77.459667      0.25819889   
  47900000   0.24395625    -3.6128757     -3.3689533      4.5683424      6000           77.459667      77.459667      0.25819889   
  48000000   0.24057908    -3.6150668     -3.3745211      4.5539812      6000           77.459667      77.459667      0.25819889   
  48100000   0.24241155    -3.6121955     -3.3698176      4.5631073      6000           77.459667      77.459667      0.25819889   
  48200000   0.24091665    -3.6031638     -3.3622806      4.641027       6000           77.459667      77.459667      0.25819889   
  48300000   0.2404292     -3.6117501     -3.3713543      4.5811653      6000           77.459667      77.459667      0.25819889   
  48400000   0.23801668    -3.6123958     -3.3744121      4.5398148      6000           77.459667      77.459667      0.25819889   
  48500000   0.24563947    -3.6107731     -3.3651678      4.6020547      6000           77.459667      77.459667      0.25819889   
  48600000   0.24113687    -3.6167009     -3.3755975      4.5208328      6000           77.459667      77.459667      0.25819889   
  48700000   0.23287538    -3.6111765     -3.3783335      4.5853481      6000           77.459667      77.459667      0.25819889   
  48800000   0.24403548    -3.6107872     -3.3667857      4.6020293      6000           77.459667      77.459667      0.25819889   
  48900000   0.23795626    -3.6138926     -3.3759694      4.5503299      6000           77.459667      77.459667      0.25819889   
  49000000   0.24227039    -3.6111224     -3.3688857      4.5761233      6000           77.459667      77.459667      0.25819889   
  49100000   0.24232989    -3.6134472     -3.371151       4.5512906      6000           77.459667      77.459667      0.25819889   
  49200000   0.24156546    -3.6120222     -3.3704903      4.5576461      6000           77.459667      77.459667      0.25819889   
  49300000   0.23342047    -3.6084508     -3.3750628      4.6052631      6000           77.459667      77.459667      0.25819889   
  49400000   0.24066727    -3.6178592     -3.3772253      4.5014031      6000           77.459667      77.459667      0.25819889   
  49500000   0.24420921    -3.6106612     -3.3664859      4.5979529      6000           77.459667      77.459667      0.25819889   
  49600000   0.23933767    -3.6118153     -3.3725109      4.5797752      6000           77.459667      77.459667      0.25819889   
  49700000   0.24186953    -3.6120514     -3.3702155      4.5618558      6000           77.459667      77.459667      0.25819889   
  49800000   0.23483182    -3.61415       -3.3793508      4.544708       6000           77.459667      77.459667      0.25819889   
  49900000   0.23722675    -3.6201106     -3.3829168      4.4989768      6000           77.459667      77.459667      0.25819889   
  50000000   0.24388325    -3.6159689     -3.3721195      4.5354465      6000           77.459667      77.459667      0.25819889   
Loop time of 4323.95 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9990858.504 tau/day, 11563.494 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1431.7     | 1541.3     | 1640.3     | 185.5 | 35.64
Neigh   | 300.8      | 319.76     | 337.44     |  77.4 |  7.39
Comm    | 1039.3     | 1184.7     | 1329.4     | 255.5 | 27.40
Output  | 0.017931   | 0.018486   | 0.024385   |   0.9 |  0.00
Modify  | 1027.1     | 1110.6     | 1336.2     | 294.2 | 25.68
Other   |            | 167.7      |            |       |  3.88

Nlocal:            300 ave         308 max         295 min
Histogram: 2 0 5 11 0 2 2 1 0 1
Nghost:        254.583 ave         261 max         248 min
Histogram: 3 0 2 3 2 3 6 3 1 1
Neighs:        4381.62 ave        4539 max        4231 min
Histogram: 1 2 0 5 5 4 2 4 0 1

Total # of neighbors = 105159
Ave neighs/atom = 14.605417
Neighbor list builds = 4999996
Dangerous builds = 4999965

Total wall time: 1:12:03
