variable TLJ equal (${T}/1000)
variable TLJ equal (160/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T160
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.16  ${TLJ}  0.1
fix             1 all nvt temp 0.16  0.16  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.160 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6924019     -3.6924019      3.4901414      6000           77.459667      77.459667      0.25819889   
    100000   0.15893851    -3.6886602     -3.5297437      3.7139277      6000           77.459667      77.459667      0.25819889   
    200000   0.16007338    -3.6899597     -3.5299086      3.7010049      6000           77.459667      77.459667      0.25819889   
    300000   0.15900533    -3.6927248     -3.5337416      3.6663224      6000           77.459667      77.459667      0.25819889   
    400000   0.15883503    -3.6910338     -3.5322208      3.698108       6000           77.459667      77.459667      0.25819889   
    500000   0.15756027    -3.6913015     -3.5337631      3.6909901      6000           77.459667      77.459667      0.25819889   
    600000   0.16147704    -3.692346      -3.5308914      3.6838558      6000           77.459667      77.459667      0.25819889   
    700000   0.15565801    -3.6915997     -3.5359633      3.6856952      6000           77.459667      77.459667      0.25819889   
    800000   0.16240505    -3.6916829     -3.5293004      3.6903775      6000           77.459667      77.459667      0.25819889   
    900000   0.16007692    -3.6946694     -3.5346147      3.6455239      6000           77.459667      77.459667      0.25819889   
   1000000   0.16290014    -3.6889591     -3.5260815      3.7096843      6000           77.459667      77.459667      0.25819889   
   1100000   0.16215228    -3.6901858     -3.528056       3.6854168      6000           77.459667      77.459667      0.25819889   
   1200000   0.16005359    -3.6904578     -3.5304264      3.7028007      6000           77.459667      77.459667      0.25819889   
   1300000   0.16105802    -3.6860036     -3.524968       3.7467818      6000           77.459667      77.459667      0.25819889   
   1400000   0.15974396    -3.6894726     -3.5297508      3.7337181      6000           77.459667      77.459667      0.25819889   
   1500000   0.16085725    -3.690802      -3.5299671      3.6881421      6000           77.459667      77.459667      0.25819889   
   1600000   0.15953527    -3.6876654     -3.5281523      3.7227043      6000           77.459667      77.459667      0.25819889   
   1700000   0.15921447    -3.6876486     -3.5284562      3.7185206      6000           77.459667      77.459667      0.25819889   
   1800000   0.16292984    -3.6871154     -3.5242082      3.724244       6000           77.459667      77.459667      0.25819889   
   1900000   0.16004526    -3.6893417     -3.5293186      3.686161       6000           77.459667      77.459667      0.25819889   
   2000000   0.16030378    -3.6875684     -3.5272869      3.7092583      6000           77.459667      77.459667      0.25819889   
   2100000   0.16083711    -3.6867501     -3.5259354      3.7371886      6000           77.459667      77.459667      0.25819889   
   2200000   0.15822751    -3.6889478     -3.5307423      3.7105071      6000           77.459667      77.459667      0.25819889   
   2300000   0.15836802    -3.6900297     -3.5316837      3.6987319      6000           77.459667      77.459667      0.25819889   
   2400000   0.16484137    -3.6871584     -3.5223399      3.7249506      6000           77.459667      77.459667      0.25819889   
   2500000   0.15884143    -3.6910807     -3.5322614      3.7003769      6000           77.459667      77.459667      0.25819889   
   2600000   0.1601066     -3.687442      -3.5273576      3.7234954      6000           77.459667      77.459667      0.25819889   
   2700000   0.1605899     -3.6907522     -3.5301846      3.7072188      6000           77.459667      77.459667      0.25819889   
   2800000   0.16104794    -3.6902814     -3.5292558      3.6904264      6000           77.459667      77.459667      0.25819889   
   2900000   0.15926714    -3.6920083     -3.5327633      3.698687       6000           77.459667      77.459667      0.25819889   
   3000000   0.15826134    -3.692171      -3.5339316      3.6633653      6000           77.459667      77.459667      0.25819889   
   3100000   0.15446924    -3.6916446     -3.5371969      3.6838446      6000           77.459667      77.459667      0.25819889   
   3200000   0.16093281    -3.6870907     -3.5261803      3.7332051      6000           77.459667      77.459667      0.25819889   
   3300000   0.15694414    -3.6911669     -3.5342445      3.6878233      6000           77.459667      77.459667      0.25819889   
   3400000   0.16138232    -3.689806      -3.5284461      3.7091206      6000           77.459667      77.459667      0.25819889   
   3500000   0.15930467    -3.689419      -3.5301364      3.7011         6000           77.459667      77.459667      0.25819889   
   3600000   0.16067126    -3.6925085     -3.5318595      3.6645238      6000           77.459667      77.459667      0.25819889   
   3700000   0.1582661     -3.688274      -3.5300299      3.7134484      6000           77.459667      77.459667      0.25819889   
   3800000   0.16303242    -3.689197      -3.5261872      3.7034984      6000           77.459667      77.459667      0.25819889   
   3900000   0.15747607    -3.6909753     -3.5335211      3.6874679      6000           77.459667      77.459667      0.25819889   
   4000000   0.15942357    -3.6894183     -3.5300169      3.6998559      6000           77.459667      77.459667      0.25819889   
   4100000   0.15853506    -3.6881077     -3.5295947      3.7189836      6000           77.459667      77.459667      0.25819889   
   4200000   0.16130153    -3.6894586     -3.5281795      3.7039026      6000           77.459667      77.459667      0.25819889   
   4300000   0.15803862    -3.6895075     -3.5314908      3.705018       6000           77.459667      77.459667      0.25819889   
   4400000   0.15697229    -3.6885782     -3.5316278      3.6925219      6000           77.459667      77.459667      0.25819889   
   4500000   0.15980321    -3.6888985     -3.5291175      3.7086499      6000           77.459667      77.459667      0.25819889   
   4600000   0.16014714    -3.6916781     -3.5315532      3.6806674      6000           77.459667      77.459667      0.25819889   
   4700000   0.15966956    -3.6922877     -3.5326404      3.6763002      6000           77.459667      77.459667      0.25819889   
   4800000   0.15852896    -3.6935501     -3.5350431      3.6445925      6000           77.459667      77.459667      0.25819889   
   4900000   0.16225354    -3.6925562     -3.5303252      3.6698024      6000           77.459667      77.459667      0.25819889   
   5000000   0.15973077    -3.6896716     -3.5299631      3.7154793      6000           77.459667      77.459667      0.25819889   
   5100000   0.16366406    -3.6870617     -3.5234203      3.7394384      6000           77.459667      77.459667      0.25819889   
   5200000   0.15995773    -3.6919759     -3.5320404      3.6859466      6000           77.459667      77.459667      0.25819889   
   5300000   0.15957782    -3.6937382     -3.5341825      3.6725026      6000           77.459667      77.459667      0.25819889   
   5400000   0.16204409    -3.6908873     -3.5288657      3.6818015      6000           77.459667      77.459667      0.25819889   
   5500000   0.15998132    -3.6928921     -3.532933       3.6765123      6000           77.459667      77.459667      0.25819889   
   5600000   0.16004399    -3.691883      -3.5318613      3.67888        6000           77.459667      77.459667      0.25819889   
   5700000   0.15953639    -3.6942141     -3.5346999      3.6589861      6000           77.459667      77.459667      0.25819889   
   5800000   0.16245483    -3.6902295     -3.5277973      3.7115597      6000           77.459667      77.459667      0.25819889   
   5900000   0.15803848    -3.6928282     -3.5348116      3.6780279      6000           77.459667      77.459667      0.25819889   
   6000000   0.15867439    -3.6901346     -3.5314823      3.6903395      6000           77.459667      77.459667      0.25819889   
   6100000   0.15895672    -3.6914601     -3.5325255      3.6819928      6000           77.459667      77.459667      0.25819889   
   6200000   0.15691443    -3.6904471     -3.5335545      3.7026685      6000           77.459667      77.459667      0.25819889   
   6300000   0.16205906    -3.6927909     -3.5307544      3.6770398      6000           77.459667      77.459667      0.25819889   
   6400000   0.15976342    -3.6901574     -3.5304162      3.70551        6000           77.459667      77.459667      0.25819889   
   6500000   0.16049179    -3.6873536     -3.5268841      3.720845       6000           77.459667      77.459667      0.25819889   
   6600000   0.1594753     -3.6924693     -3.5330162      3.669923       6000           77.459667      77.459667      0.25819889   
   6700000   0.1578966     -3.6948459     -3.5369712      3.647962       6000           77.459667      77.459667      0.25819889   
   6800000   0.1574599     -3.6926362     -3.5351982      3.6770126      6000           77.459667      77.459667      0.25819889   
   6900000   0.15742252    -3.6916939     -3.5342933      3.6738422      6000           77.459667      77.459667      0.25819889   
   7000000   0.16564725    -3.6910636     -3.5254394      3.6887084      6000           77.459667      77.459667      0.25819889   
   7100000   0.16556222    -3.6901391     -3.5245998      3.7156193      6000           77.459667      77.459667      0.25819889   
   7200000   0.16056134    -3.6911136     -3.5305745      3.6997798      6000           77.459667      77.459667      0.25819889   
   7300000   0.15853356    -3.6912478     -3.5327363      3.6973477      6000           77.459667      77.459667      0.25819889   
   7400000   0.15835875    -3.6921607     -3.5338239      3.6768687      6000           77.459667      77.459667      0.25819889   
   7500000   0.16538266    -3.6892214     -3.5238617      3.7138468      6000           77.459667      77.459667      0.25819889   
   7600000   0.16093905    -3.6909077     -3.529991       3.6967242      6000           77.459667      77.459667      0.25819889   
   7700000   0.15529874    -3.6912901     -3.536013       3.6818567      6000           77.459667      77.459667      0.25819889   
   7800000   0.15839351    -3.6892744     -3.5309029      3.6962772      6000           77.459667      77.459667      0.25819889   
   7900000   0.15850131    -3.6899873     -3.531508       3.6912805      6000           77.459667      77.459667      0.25819889   
   8000000   0.15946949    -3.6906165     -3.5311692      3.6954244      6000           77.459667      77.459667      0.25819889   
   8100000   0.15916017    -3.6920572     -3.5329191      3.6741851      6000           77.459667      77.459667      0.25819889   
   8200000   0.161058      -3.6879006     -3.526865       3.7141007      6000           77.459667      77.459667      0.25819889   
   8300000   0.15813317    -3.6940319     -3.5359207      3.6735029      6000           77.459667      77.459667      0.25819889   
   8400000   0.1598102     -3.6881359     -3.5283479      3.7256004      6000           77.459667      77.459667      0.25819889   
   8500000   0.16091226    -3.6888761     -3.5279862      3.712284       6000           77.459667      77.459667      0.25819889   
   8600000   0.16027426    -3.6907568     -3.5305049      3.692599       6000           77.459667      77.459667      0.25819889   
   8700000   0.16160448    -3.6912638     -3.5296818      3.7072083      6000           77.459667      77.459667      0.25819889   
   8800000   0.15633783    -3.6927706     -3.5364544      3.6681918      6000           77.459667      77.459667      0.25819889   
   8900000   0.15926959    -3.6913293     -3.5320818      3.6919007      6000           77.459667      77.459667      0.25819889   
   9000000   0.16095243    -3.6889071     -3.527977       3.6987814      6000           77.459667      77.459667      0.25819889   
   9100000   0.15818479    -3.6953376     -3.5371748      3.650832       6000           77.459667      77.459667      0.25819889   
   9200000   0.16155609    -3.6895687     -3.528035       3.7070213      6000           77.459667      77.459667      0.25819889   
   9300000   0.1599047     -3.6904593     -3.5305768      3.6954814      6000           77.459667      77.459667      0.25819889   
   9400000   0.15977127    -3.6916836     -3.5319345      3.6760415      6000           77.459667      77.459667      0.25819889   
   9500000   0.15869417    -3.6864527     -3.5277806      3.725772       6000           77.459667      77.459667      0.25819889   
   9600000   0.16254679    -3.6906941     -3.5281699      3.6885504      6000           77.459667      77.459667      0.25819889   
   9700000   0.16108669    -3.690713      -3.5296487      3.6933877      6000           77.459667      77.459667      0.25819889   
   9800000   0.15968053    -3.6874601     -3.5278018      3.7167372      6000           77.459667      77.459667      0.25819889   
   9900000   0.16125681    -3.6912755     -3.5300411      3.6877814      6000           77.459667      77.459667      0.25819889   
  10000000   0.15890868    -3.6925902     -3.5337036      3.6679125      6000           77.459667      77.459667      0.25819889   
  10100000   0.15628833    -3.692284      -3.5360174      3.6805153      6000           77.459667      77.459667      0.25819889   
  10200000   0.15997987    -3.6906045     -3.5306468      3.7060318      6000           77.459667      77.459667      0.25819889   
  10300000   0.16020927    -3.6914457     -3.5312586      3.6936224      6000           77.459667      77.459667      0.25819889   
  10400000   0.1584594     -3.6902987     -3.5318614      3.7008188      6000           77.459667      77.459667      0.25819889   
  10500000   0.15986657    -3.690211      -3.5303666      3.6938214      6000           77.459667      77.459667      0.25819889   
  10600000   0.16010265    -3.6913215     -3.5312411      3.7013938      6000           77.459667      77.459667      0.25819889   
  10700000   0.16348568    -3.6900999     -3.5266369      3.7086886      6000           77.459667      77.459667      0.25819889   
  10800000   0.16091764    -3.6932117     -3.5323164      3.6744211      6000           77.459667      77.459667      0.25819889   
  10900000   0.15807386    -3.6899076     -3.5318557      3.7020411      6000           77.459667      77.459667      0.25819889   
  11000000   0.16219901    -3.6885623     -3.5263859      3.7246509      6000           77.459667      77.459667      0.25819889   
  11100000   0.15862783    -3.6924891     -3.5338833      3.6593147      6000           77.459667      77.459667      0.25819889   
  11200000   0.16397488    -3.6932117     -3.5292596      3.6650149      6000           77.459667      77.459667      0.25819889   
  11300000   0.16092507    -3.6900737     -3.5291709      3.7005442      6000           77.459667      77.459667      0.25819889   
  11400000   0.16122832    -3.6892697     -3.5280637      3.7040957      6000           77.459667      77.459667      0.25819889   
  11500000   0.15757725    -3.6892461     -3.5316907      3.7124586      6000           77.459667      77.459667      0.25819889   
  11600000   0.15776163    -3.6896335     -3.5318937      3.6972265      6000           77.459667      77.459667      0.25819889   
  11700000   0.163491      -3.6926447     -3.5291764      3.6726826      6000           77.459667      77.459667      0.25819889   
  11800000   0.1633322     -3.6879063     -3.5245968      3.7188641      6000           77.459667      77.459667      0.25819889   
  11900000   0.16293969    -3.6894015     -3.5264844      3.709599       6000           77.459667      77.459667      0.25819889   
  12000000   0.15916761    -3.6889329     -3.5297874      3.7190182      6000           77.459667      77.459667      0.25819889   
  12100000   0.15905013    -3.6896605     -3.5306324      3.7109681      6000           77.459667      77.459667      0.25819889   
  12200000   0.15774779    -3.6877732     -3.5300473      3.7216905      6000           77.459667      77.459667      0.25819889   
  12300000   0.16001219    -3.6919209     -3.5319309      3.6874601      6000           77.459667      77.459667      0.25819889   
  12400000   0.16035021    -3.6864402     -3.5261123      3.7531631      6000           77.459667      77.459667      0.25819889   
  12500000   0.1567877     -3.6903748     -3.5336088      3.6912066      6000           77.459667      77.459667      0.25819889   
  12600000   0.15912568    -3.6930143     -3.5339107      3.6676634      6000           77.459667      77.459667      0.25819889   
  12700000   0.15851007    -3.6912775     -3.5327894      3.678808       6000           77.459667      77.459667      0.25819889   
  12800000   0.15999487    -3.6883502     -3.5283775      3.7176958      6000           77.459667      77.459667      0.25819889   
  12900000   0.16094811    -3.6890413     -3.5281155      3.7075656      6000           77.459667      77.459667      0.25819889   
  13000000   0.1633745     -3.6901981     -3.5268463      3.6966948      6000           77.459667      77.459667      0.25819889   
  13100000   0.16196579    -3.6899066     -3.5279633      3.6999051      6000           77.459667      77.459667      0.25819889   
  13200000   0.15932318    -3.6929625     -3.5336615      3.6898197      6000           77.459667      77.459667      0.25819889   
  13300000   0.15719247    -3.6873906     -3.53022        3.7245423      6000           77.459667      77.459667      0.25819889   
  13400000   0.16062556    -3.6919488     -3.5313455      3.68406        6000           77.459667      77.459667      0.25819889   
  13500000   0.15997101    -3.689124      -3.5291752      3.7124473      6000           77.459667      77.459667      0.25819889   
  13600000   0.16123801    -3.6896059     -3.5283903      3.7028795      6000           77.459667      77.459667      0.25819889   
  13700000   0.16252846    -3.6879323     -3.5254264      3.738086       6000           77.459667      77.459667      0.25819889   
  13800000   0.16069764    -3.6891268     -3.5284515      3.7051816      6000           77.459667      77.459667      0.25819889   
  13900000   0.16049879    -3.6921709     -3.5316944      3.6879454      6000           77.459667      77.459667      0.25819889   
  14000000   0.16064319    -3.6916185     -3.5309976      3.6976115      6000           77.459667      77.459667      0.25819889   
  14100000   0.15823586    -3.6915801     -3.5333662      3.6862745      6000           77.459667      77.459667      0.25819889   
  14200000   0.16282313    -3.6926277     -3.5298272      3.6602954      6000           77.459667      77.459667      0.25819889   
  14300000   0.1609531     -3.6902532     -3.5293224      3.7110607      6000           77.459667      77.459667      0.25819889   
  14400000   0.16059941    -3.6912018     -3.5306246      3.703335       6000           77.459667      77.459667      0.25819889   
  14500000   0.15622392    -3.6938789     -3.5376767      3.6594802      6000           77.459667      77.459667      0.25819889   
  14600000   0.15686712    -3.6912723     -3.5344269      3.6642529      6000           77.459667      77.459667      0.25819889   
  14700000   0.1587753     -3.6895307     -3.5307774      3.705252       6000           77.459667      77.459667      0.25819889   
  14800000   0.15856404    -3.6908503     -3.5323082      3.6917616      6000           77.459667      77.459667      0.25819889   
  14900000   0.16203959    -3.6900898     -3.5280727      3.7226419      6000           77.459667      77.459667      0.25819889   
  15000000   0.15864603    -3.6902863     -3.5316623      3.6972994      6000           77.459667      77.459667      0.25819889   
  15100000   0.16199753    -3.6901225     -3.5281475      3.710089       6000           77.459667      77.459667      0.25819889   
  15200000   0.15891976    -3.6914051     -3.5325074      3.6959514      6000           77.459667      77.459667      0.25819889   
  15300000   0.16044758    -3.6939657     -3.5335404      3.6511377      6000           77.459667      77.459667      0.25819889   
  15400000   0.15786321    -3.6910604     -3.5332191      3.6919854      6000           77.459667      77.459667      0.25819889   
  15500000   0.15991329    -3.6884434     -3.5285523      3.7043906      6000           77.459667      77.459667      0.25819889   
  15600000   0.16010929    -3.6916941     -3.5316071      3.6939905      6000           77.459667      77.459667      0.25819889   
  15700000   0.16102997    -3.6905353     -3.5295277      3.7106652      6000           77.459667      77.459667      0.25819889   
  15800000   0.15970008    -3.6905306     -3.5308527      3.6947931      6000           77.459667      77.459667      0.25819889   
  15900000   0.1635372     -3.689018      -3.5255035      3.7174993      6000           77.459667      77.459667      0.25819889   
  16000000   0.15986431    -3.6940647     -3.5342226      3.6497866      6000           77.459667      77.459667      0.25819889   
  16100000   0.16109572    -3.6932154     -3.5321421      3.6631617      6000           77.459667      77.459667      0.25819889   
  16200000   0.16417836    -3.6904952     -3.5263397      3.6847046      6000           77.459667      77.459667      0.25819889   
  16300000   0.16162159    -3.6883703     -3.5267711      3.7300421      6000           77.459667      77.459667      0.25819889   
  16400000   0.15904496    -3.6904214     -3.5313985      3.6945773      6000           77.459667      77.459667      0.25819889   
  16500000   0.16310526    -3.6934832     -3.5304006      3.6680219      6000           77.459667      77.459667      0.25819889   
  16600000   0.15977409    -3.6895547     -3.5298028      3.7049232      6000           77.459667      77.459667      0.25819889   
  16700000   0.16028939    -3.6902701     -3.530003       3.7009143      6000           77.459667      77.459667      0.25819889   
  16800000   0.15779793    -3.6915101     -3.5337341      3.693774       6000           77.459667      77.459667      0.25819889   
  16900000   0.16079985    -3.6911612     -3.5303837      3.6929073      6000           77.459667      77.459667      0.25819889   
  17000000   0.15546733    -3.6921037     -3.536658       3.6801076      6000           77.459667      77.459667      0.25819889   
  17100000   0.16250699    -3.6931462     -3.5306618      3.6806944      6000           77.459667      77.459667      0.25819889   
  17200000   0.16156939    -3.6921788     -3.5306319      3.6766728      6000           77.459667      77.459667      0.25819889   
  17300000   0.15939865    -3.6892538     -3.5298773      3.6972184      6000           77.459667      77.459667      0.25819889   
  17400000   0.15930502    -3.6898781     -3.5305952      3.7011654      6000           77.459667      77.459667      0.25819889   
  17500000   0.1585684     -3.6882903     -3.5297439      3.7161465      6000           77.459667      77.459667      0.25819889   
  17600000   0.15945957    -3.6917345     -3.5322971      3.6801418      6000           77.459667      77.459667      0.25819889   
  17700000   0.16114422    -3.6904493     -3.5293275      3.6962015      6000           77.459667      77.459667      0.25819889   
  17800000   0.15865855    -3.6883164     -3.5296799      3.7033453      6000           77.459667      77.459667      0.25819889   
  17900000   0.15832422    -3.6920267     -3.5337245      3.6742013      6000           77.459667      77.459667      0.25819889   
  18000000   0.16031079    -3.6875764     -3.5272878      3.7178408      6000           77.459667      77.459667      0.25819889   
  18100000   0.15914584    -3.6938984     -3.5347747      3.6692438      6000           77.459667      77.459667      0.25819889   
  18200000   0.1583167     -3.6914965     -3.5332018      3.687553       6000           77.459667      77.459667      0.25819889   
  18300000   0.16039685    -3.6909185     -3.5305439      3.6933314      6000           77.459667      77.459667      0.25819889   
  18400000   0.15869241    -3.6909657     -3.5322954      3.7008066      6000           77.459667      77.459667      0.25819889   
  18500000   0.15978127    -3.6884866     -3.5287275      3.7080343      6000           77.459667      77.459667      0.25819889   
  18600000   0.16000762    -3.6898973     -3.5299119      3.6988001      6000           77.459667      77.459667      0.25819889   
  18700000   0.15568848    -3.6881504     -3.5324835      3.7037863      6000           77.459667      77.459667      0.25819889   
  18800000   0.15835754    -3.6933678     -3.5350323      3.6598542      6000           77.459667      77.459667      0.25819889   
  18900000   0.15973542    -3.6911373     -3.531424       3.6958012      6000           77.459667      77.459667      0.25819889   
  19000000   0.16026934    -3.6862587     -3.5260116      3.7391115      6000           77.459667      77.459667      0.25819889   
  19100000   0.16105879    -3.6886695     -3.5276331      3.7085451      6000           77.459667      77.459667      0.25819889   
  19200000   0.16168085    -3.6931617     -3.5315033      3.6877667      6000           77.459667      77.459667      0.25819889   
  19300000   0.15729555    -3.6943407     -3.537067       3.6592064      6000           77.459667      77.459667      0.25819889   
  19400000   0.15951269    -3.693608      -3.5341175      3.6396244      6000           77.459667      77.459667      0.25819889   
  19500000   0.15521716    -3.695063      -3.5398674      3.6423603      6000           77.459667      77.459667      0.25819889   
  19600000   0.16224584    -3.6934958     -3.5312725      3.6648296      6000           77.459667      77.459667      0.25819889   
  19700000   0.16319846    -3.6928658     -3.52969        3.6894028      6000           77.459667      77.459667      0.25819889   
  19800000   0.15859618    -3.6920149     -3.5334408      3.6953101      6000           77.459667      77.459667      0.25819889   
  19900000   0.15956516    -3.6912496     -3.5317066      3.6842271      6000           77.459667      77.459667      0.25819889   
  20000000   0.15887935    -3.6885511     -3.5296938      3.7074466      6000           77.459667      77.459667      0.25819889   
  20100000   0.16133015    -3.6901269     -3.5288191      3.6992203      6000           77.459667      77.459667      0.25819889   
  20200000   0.16032825    -3.6898926     -3.5295866      3.7023647      6000           77.459667      77.459667      0.25819889   
  20300000   0.16055139    -3.6860094     -3.5254803      3.7480556      6000           77.459667      77.459667      0.25819889   
  20400000   0.15914444    -3.6914002     -3.5322779      3.6932679      6000           77.459667      77.459667      0.25819889   
  20500000   0.15867406    -3.6900622     -3.5314102      3.6923338      6000           77.459667      77.459667      0.25819889   
  20600000   0.15970547    -3.6920944     -3.5324111      3.6773667      6000           77.459667      77.459667      0.25819889   
  20700000   0.15728159    -3.6907208     -3.5334611      3.6929055      6000           77.459667      77.459667      0.25819889   
  20800000   0.16065706    -3.6904099     -3.5297751      3.6852477      6000           77.459667      77.459667      0.25819889   
  20900000   0.15762042    -3.6930339     -3.5354353      3.6785657      6000           77.459667      77.459667      0.25819889   
  21000000   0.16097389    -3.6940522     -3.5331007      3.6397188      6000           77.459667      77.459667      0.25819889   
  21100000   0.16139893    -3.6904015     -3.529025       3.7011529      6000           77.459667      77.459667      0.25819889   
  21200000   0.16364538    -3.690218      -3.5265953      3.7153286      6000           77.459667      77.459667      0.25819889   
  21300000   0.16314992    -3.6909743     -3.527847       3.7026627      6000           77.459667      77.459667      0.25819889   
  21400000   0.15992788    -3.6902628     -3.5303571      3.6973211      6000           77.459667      77.459667      0.25819889   
  21500000   0.16202988    -3.688679      -3.5266716      3.7060155      6000           77.459667      77.459667      0.25819889   
  21600000   0.16174974    -3.6905799     -3.5288526      3.6947223      6000           77.459667      77.459667      0.25819889   
  21700000   0.15956058    -3.692867      -3.5333286      3.6706489      6000           77.459667      77.459667      0.25819889   
  21800000   0.15682832    -3.6904168     -3.5336102      3.6888859      6000           77.459667      77.459667      0.25819889   
  21900000   0.15974976    -3.6894395     -3.5297119      3.7114783      6000           77.459667      77.459667      0.25819889   
  22000000   0.15583046    -3.6894631     -3.5336543      3.7075343      6000           77.459667      77.459667      0.25819889   
  22100000   0.16091782    -3.6892819     -3.5283864      3.7150474      6000           77.459667      77.459667      0.25819889   
  22200000   0.15738983    -3.6905034     -3.5331354      3.6876257      6000           77.459667      77.459667      0.25819889   
  22300000   0.1619769     -3.6866184     -3.524664       3.7347193      6000           77.459667      77.459667      0.25819889   
  22400000   0.15734901    -3.6914496     -3.5341225      3.6738592      6000           77.459667      77.459667      0.25819889   
  22500000   0.16098416    -3.6898173     -3.5288554      3.6983273      6000           77.459667      77.459667      0.25819889   
  22600000   0.16232721    -3.687989      -3.5256843      3.7220283      6000           77.459667      77.459667      0.25819889   
  22700000   0.16054928    -3.6893211     -3.5287941      3.7083379      6000           77.459667      77.459667      0.25819889   
  22800000   0.15973914    -3.686867      -3.5271501      3.7427514      6000           77.459667      77.459667      0.25819889   
  22900000   0.16008001    -3.6926042     -3.5325464      3.6831413      6000           77.459667      77.459667      0.25819889   
  23000000   0.16186586    -3.6884013     -3.526558       3.7328815      6000           77.459667      77.459667      0.25819889   
  23100000   0.15863046    -3.6871886     -3.5285802      3.7235784      6000           77.459667      77.459667      0.25819889   
  23200000   0.15952538    -3.6886808     -3.5291776      3.7194931      6000           77.459667      77.459667      0.25819889   
  23300000   0.15978044    -3.6908848     -3.5311266      3.6812213      6000           77.459667      77.459667      0.25819889   
  23400000   0.15999093    -3.6933599     -3.5333912      3.653446       6000           77.459667      77.459667      0.25819889   
  23500000   0.15773717    -3.6898496     -3.5321344      3.7067079      6000           77.459667      77.459667      0.25819889   
  23600000   0.15890025    -3.6917526     -3.5328744      3.682988       6000           77.459667      77.459667      0.25819889   
  23700000   0.15918877    -3.688229      -3.5290623      3.730392       6000           77.459667      77.459667      0.25819889   
  23800000   0.15860236    -3.6871059     -3.5285256      3.7186497      6000           77.459667      77.459667      0.25819889   
  23900000   0.15771818    -3.6904976     -3.5328013      3.6809904      6000           77.459667      77.459667      0.25819889   
  24000000   0.16020562    -3.69175       -3.5315666      3.6829775      6000           77.459667      77.459667      0.25819889   
  24100000   0.16045176    -3.6856635     -3.525234       3.7482956      6000           77.459667      77.459667      0.25819889   
  24200000   0.15968448    -3.6926191     -3.5329568      3.6785717      6000           77.459667      77.459667      0.25819889   
  24300000   0.16296735    -3.6897178     -3.526773       3.7089831      6000           77.459667      77.459667      0.25819889   
  24400000   0.15626674    -3.6899096     -3.5336646      3.7106901      6000           77.459667      77.459667      0.25819889   
  24500000   0.1632806     -3.6924145     -3.5291565      3.676538       6000           77.459667      77.459667      0.25819889   
  24600000   0.1611002     -3.6956838     -3.534606       3.6349659      6000           77.459667      77.459667      0.25819889   
  24700000   0.16317798    -3.6888945     -3.5257392      3.7023266      6000           77.459667      77.459667      0.25819889   
  24800000   0.157726      -3.690752      -3.5330479      3.6771609      6000           77.459667      77.459667      0.25819889   
  24900000   0.15910418    -3.6956806     -3.5365985      3.636532       6000           77.459667      77.459667      0.25819889   
  25000000   0.15812756    -3.689414      -3.5313084      3.7045452      6000           77.459667      77.459667      0.25819889   
  25100000   0.15968439    -3.688003      -3.5283408      3.6971105      6000           77.459667      77.459667      0.25819889   
  25200000   0.15860612    -3.6924649     -3.5338808      3.6784972      6000           77.459667      77.459667      0.25819889   
  25300000   0.16097989    -3.6900177     -3.5290601      3.6953161      6000           77.459667      77.459667      0.25819889   
  25400000   0.1565972     -3.6913548     -3.5347794      3.6980041      6000           77.459667      77.459667      0.25819889   
  25500000   0.16073576    -3.6912686     -3.5305551      3.6827779      6000           77.459667      77.459667      0.25819889   
  25600000   0.15968201    -3.688644      -3.5289841      3.7147197      6000           77.459667      77.459667      0.25819889   
  25700000   0.16104661    -3.6896089     -3.5285846      3.7049923      6000           77.459667      77.459667      0.25819889   
  25800000   0.1609538     -3.6903012     -3.5293697      3.701023       6000           77.459667      77.459667      0.25819889   
  25900000   0.15971274    -3.6892267     -3.5295362      3.7079584      6000           77.459667      77.459667      0.25819889   
  26000000   0.16112791    -3.6885492     -3.5274437      3.7103972      6000           77.459667      77.459667      0.25819889   
  26100000   0.15857502    -3.6898236     -3.5312706      3.7007725      6000           77.459667      77.459667      0.25819889   
  26200000   0.16086776    -3.6906719     -3.5298265      3.6888152      6000           77.459667      77.459667      0.25819889   
  26300000   0.16031019    -3.6925124     -3.5322245      3.6715395      6000           77.459667      77.459667      0.25819889   
  26400000   0.16013343    -3.6894006     -3.5292894      3.7088295      6000           77.459667      77.459667      0.25819889   
  26500000   0.1585882     -3.6896116     -3.5310454      3.7080735      6000           77.459667      77.459667      0.25819889   
  26600000   0.16121958    -3.6891432     -3.527946       3.7003308      6000           77.459667      77.459667      0.25819889   
  26700000   0.16046683    -3.6883666     -3.527922       3.7076653      6000           77.459667      77.459667      0.25819889   
  26800000   0.15865126    -3.6901203     -3.5314911      3.7018543      6000           77.459667      77.459667      0.25819889   
  26900000   0.16229837    -3.6900533     -3.5277774      3.7172504      6000           77.459667      77.459667      0.25819889   
  27000000   0.15674176    -3.6889841     -3.5322641      3.7038853      6000           77.459667      77.459667      0.25819889   
  27100000   0.15879178    -3.6903317     -3.531562       3.6901151      6000           77.459667      77.459667      0.25819889   
  27200000   0.16126394    -3.6895024     -3.5282609      3.7023429      6000           77.459667      77.459667      0.25819889   
  27300000   0.1568562     -3.6909155     -3.5340811      3.675826       6000           77.459667      77.459667      0.25819889   
  27400000   0.15795286    -3.6905124     -3.5325815      3.6900387      6000           77.459667      77.459667      0.25819889   
  27500000   0.16031424    -3.6886297     -3.5283377      3.7204176      6000           77.459667      77.459667      0.25819889   
  27600000   0.16186405    -3.6923966     -3.5305551      3.6715941      6000           77.459667      77.459667      0.25819889   
  27700000   0.16122817    -3.6916285     -3.5304227      3.7047337      6000           77.459667      77.459667      0.25819889   
  27800000   0.15851255    -3.6890067     -3.5305162      3.6957647      6000           77.459667      77.459667      0.25819889   
  27900000   0.16104382    -3.6904143     -3.5293929      3.6953839      6000           77.459667      77.459667      0.25819889   
  28000000   0.16163649    -3.6921769     -3.5305629      3.680004       6000           77.459667      77.459667      0.25819889   
  28100000   0.15825483    -3.691211      -3.5329782      3.7047098      6000           77.459667      77.459667      0.25819889   
  28200000   0.15895701    -3.6924883     -3.5335534      3.674178       6000           77.459667      77.459667      0.25819889   
  28300000   0.15717895    -3.6887756     -3.5316184      3.7122128      6000           77.459667      77.459667      0.25819889   
  28400000   0.15846302    -3.6884332     -3.5299921      3.7241628      6000           77.459667      77.459667      0.25819889   
  28500000   0.15924845    -3.6903453     -3.531119       3.7014561      6000           77.459667      77.459667      0.25819889   
  28600000   0.16356513    -3.6910454     -3.527503       3.69038        6000           77.459667      77.459667      0.25819889   
  28700000   0.16155589    -3.6905747     -3.5290413      3.6953822      6000           77.459667      77.459667      0.25819889   
  28800000   0.161607      -3.6915584     -3.5299739      3.687007       6000           77.459667      77.459667      0.25819889   
  28900000   0.1605539     -3.6896518     -3.5291201      3.6925665      6000           77.459667      77.459667      0.25819889   
  29000000   0.15944091    -3.6899856     -3.5305668      3.6714848      6000           77.459667      77.459667      0.25819889   
  29100000   0.16263414    -3.6905951     -3.5279836      3.7206978      6000           77.459667      77.459667      0.25819889   
  29200000   0.16238132    -3.6913522     -3.5289934      3.7000257      6000           77.459667      77.459667      0.25819889   
  29300000   0.16261235    -3.6899038     -3.527314       3.6870192      6000           77.459667      77.459667      0.25819889   
  29400000   0.15782727    -3.6915064     -3.5337011      3.6789461      6000           77.459667      77.459667      0.25819889   
  29500000   0.15653997    -3.6934967     -3.5369785      3.6654738      6000           77.459667      77.459667      0.25819889   
  29600000   0.15971693    -3.6899362     -3.5302414      3.6967006      6000           77.459667      77.459667      0.25819889   
  29700000   0.16120181    -3.6933555     -3.5321761      3.6765093      6000           77.459667      77.459667      0.25819889   
  29800000   0.16159672    -3.6876847     -3.5261104      3.7269848      6000           77.459667      77.459667      0.25819889   
  29900000   0.15928207    -3.6887277     -3.5294678      3.7204517      6000           77.459667      77.459667      0.25819889   
  30000000   0.15967794    -3.6903932     -3.5307375      3.6933782      6000           77.459667      77.459667      0.25819889   
  30100000   0.16033894    -3.6890946     -3.528778       3.6963058      6000           77.459667      77.459667      0.25819889   
  30200000   0.16033102    -3.6949566     -3.5346479      3.6590889      6000           77.459667      77.459667      0.25819889   
  30300000   0.15812912    -3.6907098     -3.5326027      3.6921279      6000           77.459667      77.459667      0.25819889   
  30400000   0.15953713    -3.6935006     -3.5339857      3.6668557      6000           77.459667      77.459667      0.25819889   
  30500000   0.15829836    -3.691169      -3.5328926      3.6865488      6000           77.459667      77.459667      0.25819889   
  30600000   0.16291084    -3.6888138     -3.5259256      3.7152239      6000           77.459667      77.459667      0.25819889   
  30700000   0.15947736    -3.692794      -3.5333388      3.6689165      6000           77.459667      77.459667      0.25819889   
  30800000   0.15874878    -3.6939318     -3.5352051      3.6533015      6000           77.459667      77.459667      0.25819889   
  30900000   0.15732134    -3.6912284     -3.5339289      3.6841387      6000           77.459667      77.459667      0.25819889   
  31000000   0.16106057    -3.6889859     -3.5279477      3.7216848      6000           77.459667      77.459667      0.25819889   
  31100000   0.16049329    -3.6897219     -3.5292509      3.698556       6000           77.459667      77.459667      0.25819889   
  31200000   0.16036574    -3.6904047     -3.5300612      3.6832041      6000           77.459667      77.459667      0.25819889   
  31300000   0.1584192     -3.6915227     -3.5331255      3.6714549      6000           77.459667      77.459667      0.25819889   
  31400000   0.15996711    -3.691524      -3.5315791      3.6787458      6000           77.459667      77.459667      0.25819889   
  31500000   0.16047773    -3.6919548     -3.5314993      3.6827135      6000           77.459667      77.459667      0.25819889   
  31600000   0.15770392    -3.6938319     -3.5361498      3.6549293      6000           77.459667      77.459667      0.25819889   
  31700000   0.16325967    -3.6914879     -3.5282509      3.6999365      6000           77.459667      77.459667      0.25819889   
  31800000   0.15602059    -3.690422      -3.534423       3.6803213      6000           77.459667      77.459667      0.25819889   
  31900000   0.15770739    -3.691538      -3.5338525      3.6777562      6000           77.459667      77.459667      0.25819889   
  32000000   0.15911864    -3.689733      -3.5306365      3.6972232      6000           77.459667      77.459667      0.25819889   
  32100000   0.15967257    -3.685882      -3.5262316      3.7365199      6000           77.459667      77.459667      0.25819889   
  32200000   0.15820708    -3.6884023     -3.5302172      3.7191034      6000           77.459667      77.459667      0.25819889   
  32300000   0.15757256    -3.689692      -3.5321413      3.7119287      6000           77.459667      77.459667      0.25819889   
  32400000   0.1629171     -3.6909506     -3.5280561      3.6901505      6000           77.459667      77.459667      0.25819889   
  32500000   0.16009822    -3.6890232     -3.5289472      3.7146518      6000           77.459667      77.459667      0.25819889   
  32600000   0.16055232    -3.6919626     -3.5314326      3.6797218      6000           77.459667      77.459667      0.25819889   
  32700000   0.15886073    -3.6916624     -3.5328238      3.6850207      6000           77.459667      77.459667      0.25819889   
  32800000   0.15628926    -3.6898701     -3.5336025      3.6982911      6000           77.459667      77.459667      0.25819889   
  32900000   0.15882811    -3.6908488     -3.5320427      3.6930664      6000           77.459667      77.459667      0.25819889   
  33000000   0.15936351    -3.6895015     -3.5301601      3.6984791      6000           77.459667      77.459667      0.25819889   
  33100000   0.15902339    -3.691861      -3.5328597      3.6791561      6000           77.459667      77.459667      0.25819889   
  33200000   0.16063518    -3.6893114     -3.5286985      3.7119765      6000           77.459667      77.459667      0.25819889   
  33300000   0.15940087    -3.6870739     -3.5276951      3.72573        6000           77.459667      77.459667      0.25819889   
  33400000   0.16083869    -3.6879808     -3.5271645      3.712676       6000           77.459667      77.459667      0.25819889   
  33500000   0.16227258    -3.6926472     -3.5303971      3.6864616      6000           77.459667      77.459667      0.25819889   
  33600000   0.16078827    -3.6894948     -3.5287289      3.7021351      6000           77.459667      77.459667      0.25819889   
  33700000   0.16255824    -3.691372      -3.5288363      3.6868203      6000           77.459667      77.459667      0.25819889   
  33800000   0.16065497    -3.690576      -3.5299433      3.7029824      6000           77.459667      77.459667      0.25819889   
  33900000   0.16240073    -3.6907112     -3.528333       3.6914248      6000           77.459667      77.459667      0.25819889   
  34000000   0.16129655    -3.6927522     -3.5314781      3.6703984      6000           77.459667      77.459667      0.25819889   
  34100000   0.16015752    -3.6889051     -3.5287698      3.7102174      6000           77.459667      77.459667      0.25819889   
  34200000   0.1567209     -3.6896744     -3.5329753      3.7018159      6000           77.459667      77.459667      0.25819889   
  34300000   0.15619041    -3.6920012     -3.5358325      3.6906178      6000           77.459667      77.459667      0.25819889   
  34400000   0.16175512    -3.6916359     -3.5299033      3.6865592      6000           77.459667      77.459667      0.25819889   
  34500000   0.15857071    -3.6934807     -3.5349321      3.6702616      6000           77.459667      77.459667      0.25819889   
  34600000   0.1614404     -3.6906891     -3.5292711      3.6772976      6000           77.459667      77.459667      0.25819889   
  34700000   0.15683548    -3.6917026     -3.5348889      3.6744107      6000           77.459667      77.459667      0.25819889   
  34800000   0.16012074    -3.6895545     -3.529456       3.6886742      6000           77.459667      77.459667      0.25819889   
  34900000   0.16175054    -3.6900601     -3.5283321      3.6894846      6000           77.459667      77.459667      0.25819889   
  35000000   0.15973018    -3.6899418     -3.5302338      3.6995442      6000           77.459667      77.459667      0.25819889   
  35100000   0.16315963    -3.6888997     -3.5257627      3.7066797      6000           77.459667      77.459667      0.25819889   
  35200000   0.1598314     -3.6927707     -3.5329615      3.6678559      6000           77.459667      77.459667      0.25819889   
  35300000   0.16051684    -3.6874122     -3.5269177      3.7160248      6000           77.459667      77.459667      0.25819889   
  35400000   0.16122917    -3.6913511     -3.5301443      3.6825446      6000           77.459667      77.459667      0.25819889   
  35500000   0.15844774    -3.68895       -3.5305242      3.6988553      6000           77.459667      77.459667      0.25819889   
  35600000   0.16123801    -3.6917338     -3.5305182      3.6858787      6000           77.459667      77.459667      0.25819889   
  35700000   0.15875625    -3.6938234     -3.5350892      3.6668296      6000           77.459667      77.459667      0.25819889   
  35800000   0.15652491    -3.6923625     -3.5358594      3.6858979      6000           77.459667      77.459667      0.25819889   
  35900000   0.15991244    -3.6887205     -3.5288302      3.7124181      6000           77.459667      77.459667      0.25819889   
  36000000   0.15809971    -3.688732      -3.5306542      3.720239       6000           77.459667      77.459667      0.25819889   
  36100000   0.15686745    -3.6919013     -3.5350556      3.6701108      6000           77.459667      77.459667      0.25819889   
  36200000   0.15879817    -3.6901204     -3.5313443      3.701537       6000           77.459667      77.459667      0.25819889   
  36300000   0.16017106    -3.6931443     -3.5329955      3.6723566      6000           77.459667      77.459667      0.25819889   
  36400000   0.16174447    -3.6905841     -3.5288621      3.6802273      6000           77.459667      77.459667      0.25819889   
  36500000   0.15953225    -3.692279      -3.5327689      3.6723263      6000           77.459667      77.459667      0.25819889   
  36600000   0.1607054     -3.6945343     -3.5338513      3.6581208      6000           77.459667      77.459667      0.25819889   
  36700000   0.16228619    -3.6884044     -3.5261408      3.7121029      6000           77.459667      77.459667      0.25819889   
  36800000   0.16007249    -3.6911795     -3.5311292      3.6830899      6000           77.459667      77.459667      0.25819889   
  36900000   0.15964588    -3.6886906     -3.5290669      3.7198434      6000           77.459667      77.459667      0.25819889   
  37000000   0.16082445    -3.6902007     -3.5293986      3.6943974      6000           77.459667      77.459667      0.25819889   
  37100000   0.15828648    -3.6932968     -3.5350323      3.6684007      6000           77.459667      77.459667      0.25819889   
  37200000   0.16025133    -3.6887692     -3.5285402      3.7199016      6000           77.459667      77.459667      0.25819889   
  37300000   0.16237753    -3.6893593     -3.5270043      3.7162051      6000           77.459667      77.459667      0.25819889   
  37400000   0.15700068    -3.6894286     -3.5324498      3.6976024      6000           77.459667      77.459667      0.25819889   
  37500000   0.15739689    -3.6881654     -3.5307904      3.7365442      6000           77.459667      77.459667      0.25819889   
  37600000   0.16429201    -3.6911651     -3.5268959      3.6786954      6000           77.459667      77.459667      0.25819889   
  37700000   0.15788902    -3.6888444     -3.5309773      3.6889777      6000           77.459667      77.459667      0.25819889   
  37800000   0.15753725    -3.6875016     -3.5299862      3.7186738      6000           77.459667      77.459667      0.25819889   
  37900000   0.1578678     -3.6910588     -3.5332129      3.6829344      6000           77.459667      77.459667      0.25819889   
  38000000   0.16030346    -3.6919437     -3.5316625      3.682771       6000           77.459667      77.459667      0.25819889   
  38100000   0.16575129    -3.6928131     -3.5270848      3.6806262      6000           77.459667      77.459667      0.25819889   
  38200000   0.16075783    -3.6906233     -3.5298878      3.6987302      6000           77.459667      77.459667      0.25819889   
  38300000   0.1584955     -3.6909598     -3.5324864      3.7081643      6000           77.459667      77.459667      0.25819889   
  38400000   0.16041912    -3.6917979     -3.531401       3.6880647      6000           77.459667      77.459667      0.25819889   
  38500000   0.16115557    -3.6929456     -3.5318124      3.6714294      6000           77.459667      77.459667      0.25819889   
  38600000   0.16111179    -3.6904443     -3.5293549      3.701106       6000           77.459667      77.459667      0.25819889   
  38700000   0.16298183    -3.6890301     -3.5260709      3.7255212      6000           77.459667      77.459667      0.25819889   
  38800000   0.16071532    -3.6926528     -3.5319598      3.6799564      6000           77.459667      77.459667      0.25819889   
  38900000   0.16259127    -3.6912183     -3.5286496      3.6915718      6000           77.459667      77.459667      0.25819889   
  39000000   0.16076832    -3.6930888     -3.5323428      3.6776895      6000           77.459667      77.459667      0.25819889   
  39100000   0.16349009    -3.6922486     -3.5287812      3.6847775      6000           77.459667      77.459667      0.25819889   
  39200000   0.16175094    -3.6928982     -3.5311697      3.6812836      6000           77.459667      77.459667      0.25819889   
  39300000   0.16187064    -3.6903632     -3.528515       3.7006672      6000           77.459667      77.459667      0.25819889   
  39400000   0.15875907    -3.6910956     -3.5323586      3.6852442      6000           77.459667      77.459667      0.25819889   
  39500000   0.16000584    -3.6894859     -3.5295023      3.7015452      6000           77.459667      77.459667      0.25819889   
  39600000   0.16150002    -3.6924935     -3.5310159      3.680913       6000           77.459667      77.459667      0.25819889   
  39700000   0.15882993    -3.6931223     -3.5343144      3.665648       6000           77.459667      77.459667      0.25819889   
  39800000   0.16059973    -3.6927358     -3.5321584      3.6762286      6000           77.459667      77.459667      0.25819889   
  39900000   0.15607764    -3.6918786     -3.5358226      3.6841945      6000           77.459667      77.459667      0.25819889   
  40000000   0.15827163    -3.691076      -3.5328263      3.6932061      6000           77.459667      77.459667      0.25819889   
  40100000   0.16186142    -3.6929843     -3.5311454      3.663587       6000           77.459667      77.459667      0.25819889   
  40200000   0.15684122    -3.6914017     -3.5345823      3.6831076      6000           77.459667      77.459667      0.25819889   
  40300000   0.16084363    -3.6900187     -3.5291974      3.6908182      6000           77.459667      77.459667      0.25819889   
  40400000   0.15930615    -3.688261      -3.5289769      3.7080123      6000           77.459667      77.459667      0.25819889   
  40500000   0.16259644    -3.6897506     -3.5271767      3.7187551      6000           77.459667      77.459667      0.25819889   
  40600000   0.16029339    -3.6883311     -3.52806        3.7150251      6000           77.459667      77.459667      0.25819889   
  40700000   0.1575244     -3.6912178     -3.5337153      3.6769202      6000           77.459667      77.459667      0.25819889   
  40800000   0.16050354    -3.6909491     -3.5304678      3.6932587      6000           77.459667      77.459667      0.25819889   
  40900000   0.16163077    -3.6863831     -3.5247748      3.7523995      6000           77.459667      77.459667      0.25819889   
  41000000   0.16127111    -3.6912449     -3.5299961      3.6863932      6000           77.459667      77.459667      0.25819889   
  41100000   0.16118108    -3.6926343     -3.5314757      3.6842576      6000           77.459667      77.459667      0.25819889   
  41200000   0.15986599    -3.6901351     -3.5302913      3.7063844      6000           77.459667      77.459667      0.25819889   
  41300000   0.15972772    -3.6893523     -3.5296468      3.7204221      6000           77.459667      77.459667      0.25819889   
  41400000   0.16046801    -3.687876      -3.5274303      3.7087768      6000           77.459667      77.459667      0.25819889   
  41500000   0.15879741    -3.6868588     -3.5280835      3.7244264      6000           77.459667      77.459667      0.25819889   
  41600000   0.16113301    -3.6878219     -3.5267113      3.7247335      6000           77.459667      77.459667      0.25819889   
  41700000   0.15989797    -3.6906313     -3.5307556      3.6801088      6000           77.459667      77.459667      0.25819889   
  41800000   0.16123892    -3.6915421     -3.5303255      3.6868047      6000           77.459667      77.459667      0.25819889   
  41900000   0.16222926    -3.6898258     -3.5276191      3.7061388      6000           77.459667      77.459667      0.25819889   
  42000000   0.16310928    -3.6869744     -3.5238878      3.7422674      6000           77.459667      77.459667      0.25819889   
  42100000   0.16269756    -3.6912514     -3.5285765      3.7025235      6000           77.459667      77.459667      0.25819889   
  42200000   0.15727787    -3.6892718     -3.5320158      3.6974788      6000           77.459667      77.459667      0.25819889   
  42300000   0.15915395    -3.6884956     -3.5293638      3.699238       6000           77.459667      77.459667      0.25819889   
  42400000   0.16077232    -3.6908644     -3.5301145      3.6864146      6000           77.459667      77.459667      0.25819889   
  42500000   0.15995785    -3.6906661     -3.5307305      3.7008363      6000           77.459667      77.459667      0.25819889   
  42600000   0.15973862    -3.6898759     -3.5301595      3.6993844      6000           77.459667      77.459667      0.25819889   
  42700000   0.16224251    -3.6925297     -3.5303097      3.6918054      6000           77.459667      77.459667      0.25819889   
  42800000   0.15992826    -3.6911535     -3.5312474      3.6808274      6000           77.459667      77.459667      0.25819889   
  42900000   0.1640364     -3.6910726     -3.5270589      3.6964536      6000           77.459667      77.459667      0.25819889   
  43000000   0.15987571    -3.6916651     -3.5318116      3.6841216      6000           77.459667      77.459667      0.25819889   
  43100000   0.15883237    -3.692195      -3.5333847      3.6724921      6000           77.459667      77.459667      0.25819889   
  43200000   0.16142588    -3.6930662     -3.5316628      3.7012184      6000           77.459667      77.459667      0.25819889   
  43300000   0.16169961    -3.6890314     -3.5273542      3.7025172      6000           77.459667      77.459667      0.25819889   
  43400000   0.16036389    -3.6913903     -3.5310487      3.6929801      6000           77.459667      77.459667      0.25819889   
  43500000   0.16090697    -3.6909338     -3.5300492      3.6983589      6000           77.459667      77.459667      0.25819889   
  43600000   0.15803508    -3.6917271     -3.533714       3.6875076      6000           77.459667      77.459667      0.25819889   
  43700000   0.1592155     -3.6904491     -3.5312557      3.7051663      6000           77.459667      77.459667      0.25819889   
  43800000   0.15890912    -3.6928919     -3.5340049      3.6772074      6000           77.459667      77.459667      0.25819889   
  43900000   0.16048636    -3.6891036     -3.5286395      3.7084657      6000           77.459667      77.459667      0.25819889   
  44000000   0.16185304    -3.6902577     -3.5284272      3.7184308      6000           77.459667      77.459667      0.25819889   
  44100000   0.15806326    -3.6889017     -3.5308604      3.7111778      6000           77.459667      77.459667      0.25819889   
  44200000   0.16254464    -3.6931953     -3.5306733      3.6846677      6000           77.459667      77.459667      0.25819889   
  44300000   0.15752064    -3.6912947     -3.5337959      3.6754873      6000           77.459667      77.459667      0.25819889   
  44400000   0.16113777    -3.6916112     -3.5304958      3.678327       6000           77.459667      77.459667      0.25819889   
  44500000   0.15720315    -3.68925       -3.5320687      3.7121231      6000           77.459667      77.459667      0.25819889   
  44600000   0.15927157    -3.6922993     -3.5330498      3.6560404      6000           77.459667      77.459667      0.25819889   
  44700000   0.15928186    -3.6903636     -3.5311039      3.6929051      6000           77.459667      77.459667      0.25819889   
  44800000   0.15957585    -3.6900425     -3.5304888      3.7014632      6000           77.459667      77.459667      0.25819889   
  44900000   0.15928645    -3.6928558     -3.5335915      3.6537536      6000           77.459667      77.459667      0.25819889   
  45000000   0.16365929    -3.6930949     -3.5294583      3.674484       6000           77.459667      77.459667      0.25819889   
  45100000   0.15691304    -3.6897902     -3.5328989      3.7114577      6000           77.459667      77.459667      0.25819889   
  45200000   0.15724519    -3.6933241     -3.5361007      3.6645986      6000           77.459667      77.459667      0.25819889   
  45300000   0.16152092    -3.6886056     -3.5271071      3.7278097      6000           77.459667      77.459667      0.25819889   
  45400000   0.1606102     -3.6926282     -3.5320403      3.6739895      6000           77.459667      77.459667      0.25819889   
  45500000   0.15551298    -3.6938206     -3.5383292      3.6602186      6000           77.459667      77.459667      0.25819889   
  45600000   0.16162131    -3.6891011     -3.5275023      3.7091733      6000           77.459667      77.459667      0.25819889   
  45700000   0.1589828     -3.6929387     -3.533978       3.6623263      6000           77.459667      77.459667      0.25819889   
  45800000   0.16152405    -3.6887465     -3.5272449      3.7202835      6000           77.459667      77.459667      0.25819889   
  45900000   0.15786653    -3.6909037     -3.5330591      3.69454        6000           77.459667      77.459667      0.25819889   
  46000000   0.16107941    -3.6883887     -3.5273317      3.7300342      6000           77.459667      77.459667      0.25819889   
  46100000   0.16255053    -3.688461      -3.525933       3.7258149      6000           77.459667      77.459667      0.25819889   
  46200000   0.16195875    -3.6899528     -3.5280165      3.699024       6000           77.459667      77.459667      0.25819889   
  46300000   0.15756088    -3.6887455     -3.5312065      3.7289333      6000           77.459667      77.459667      0.25819889   
  46400000   0.1621521     -3.6903918     -3.5282622      3.6867177      6000           77.459667      77.459667      0.25819889   
  46500000   0.15643127    -3.6919807     -3.5355712      3.6868625      6000           77.459667      77.459667      0.25819889   
  46600000   0.16003835    -3.6908294     -3.5308132      3.7039563      6000           77.459667      77.459667      0.25819889   
  46700000   0.16129725    -3.6895633     -3.5282885      3.7036245      6000           77.459667      77.459667      0.25819889   
  46800000   0.161386      -3.6915174     -3.5301538      3.6895583      6000           77.459667      77.459667      0.25819889   
  46900000   0.15827922    -3.6911503     -3.5328931      3.694176       6000           77.459667      77.459667      0.25819889   
  47000000   0.15858112    -3.6892228     -3.5306637      3.696982       6000           77.459667      77.459667      0.25819889   
  47100000   0.16125936    -3.6886278     -3.5273909      3.7205209      6000           77.459667      77.459667      0.25819889   
  47200000   0.16106406    -3.6907494     -3.5297077      3.6877238      6000           77.459667      77.459667      0.25819889   
  47300000   0.15806911    -3.689607      -3.5315598      3.7053125      6000           77.459667      77.459667      0.25819889   
  47400000   0.1547483     -3.689081      -3.5343542      3.7054339      6000           77.459667      77.459667      0.25819889   
  47500000   0.16182762    -3.6899293     -3.5281242      3.7073781      6000           77.459667      77.459667      0.25819889   
  47600000   0.1597444     -3.6887395     -3.5290173      3.7316789      6000           77.459667      77.459667      0.25819889   
  47700000   0.15758481    -3.6901381     -3.5325752      3.6888996      6000           77.459667      77.459667      0.25819889   
  47800000   0.16037815    -3.6922843     -3.5319284      3.6716631      6000           77.459667      77.459667      0.25819889   
  47900000   0.15970156    -3.6875199     -3.5278405      3.7240767      6000           77.459667      77.459667      0.25819889   
  48000000   0.15988383    -3.6899132     -3.5300516      3.6965501      6000           77.459667      77.459667      0.25819889   
  48100000   0.15777178    -3.690069      -3.5323192      3.7057244      6000           77.459667      77.459667      0.25819889   
  48200000   0.15989258    -3.6915003     -3.53163        3.6811296      6000           77.459667      77.459667      0.25819889   
  48300000   0.15714855    -3.6891037     -3.531977       3.7177293      6000           77.459667      77.459667      0.25819889   
  48400000   0.16045433    -3.6892731     -3.528841       3.7081025      6000           77.459667      77.459667      0.25819889   
  48500000   0.16416882    -3.6901278     -3.5259818      3.700998       6000           77.459667      77.459667      0.25819889   
  48600000   0.16607806    -3.6953265     -3.5292715      3.6669482      6000           77.459667      77.459667      0.25819889   
  48700000   0.16271927    -3.6898945     -3.5271979      3.6970833      6000           77.459667      77.459667      0.25819889   
  48800000   0.16272506    -3.6896327     -3.5269303      3.6980322      6000           77.459667      77.459667      0.25819889   
  48900000   0.16065037    -3.6871735     -3.5265454      3.7415063      6000           77.459667      77.459667      0.25819889   
  49000000   0.1598284     -3.6886434     -3.5288372      3.7201639      6000           77.459667      77.459667      0.25819889   
  49100000   0.16004911    -3.6913215     -3.5312946      3.6855046      6000           77.459667      77.459667      0.25819889   
  49200000   0.15931217    -3.6961752     -3.5368851      3.644153       6000           77.459667      77.459667      0.25819889   
  49300000   0.1590618     -3.6926963     -3.5336566      3.6771464      6000           77.459667      77.459667      0.25819889   
  49400000   0.15883751    -3.6890507     -3.5302352      3.6998827      6000           77.459667      77.459667      0.25819889   
  49500000   0.16058804    -3.6878958     -3.5273301      3.7008929      6000           77.459667      77.459667      0.25819889   
  49600000   0.15794272    -3.6907678     -3.532847       3.6979139      6000           77.459667      77.459667      0.25819889   
  49700000   0.1588455     -3.6889723     -3.5301488      3.6982209      6000           77.459667      77.459667      0.25819889   
  49800000   0.16100023    -3.6939114     -3.5329336      3.6514221      6000           77.459667      77.459667      0.25819889   
  49900000   0.15918594    -3.6890587     -3.5298949      3.70262        6000           77.459667      77.459667      0.25819889   
  50000000   0.16007177    -3.6937901     -3.5337406      3.6577686      6000           77.459667      77.459667      0.25819889   
Loop time of 4324.08 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9990573.837 tau/day, 11563.164 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1424.5     | 1545.5     | 1657.6     | 205.6 | 35.74
Neigh   | 279.07     | 298.78     | 319.26     |  83.2 |  6.91
Comm    | 1057       | 1188.6     | 1345.3     | 264.6 | 27.49
Output  | 0.017596   | 0.018097   | 0.023575   |   0.9 |  0.00
Modify  | 1021.3     | 1114.5     | 1359.1     | 288.2 | 25.78
Other   |            | 176.7      |            |       |  4.09

Nlocal:            300 ave         305 max         297 min
Histogram: 1 6 6 2 0 4 1 2 1 1
Nghost:        254.583 ave         260 max         247 min
Histogram: 1 1 2 3 2 2 6 1 1 5
Neighs:        4391.29 ave        4492 max        4293 min
Histogram: 2 0 0 6 6 3 2 2 1 2

Total # of neighbors = 105391
Ave neighs/atom = 14.637639
Neighbor list builds = 4677846
Dangerous builds = 2141704

Total wall time: 1:12:04
