variable TLJ equal (${T}/1000)
variable TLJ equal (370/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T370
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.37  ${TLJ}  0.1
fix             1 all nvt temp 0.37  0.37  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.370 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4863471     -3.4863471      5.5479619      6000           77.459667      77.459667      0.25819889   
    100000   0.36648887    -3.4796505     -3.1132125      6.0482711      6000           77.459667      77.459667      0.25819889   
    200000   0.36867313    -3.4809014     -3.1122795      6.0361565      6000           77.459667      77.459667      0.25819889   
    300000   0.37040638    -3.4844259     -3.1140709      5.9880279      6000           77.459667      77.459667      0.25819889   
    400000   0.36764757    -3.4802174     -3.1126209      6.0232225      6000           77.459667      77.459667      0.25819889   
    500000   0.37570734    -3.4715183     -3.0958632      6.1245259      6000           77.459667      77.459667      0.25819889   
    600000   0.36445594    -3.4733883     -3.108983       6.0955129      6000           77.459667      77.459667      0.25819889   
    700000   0.37113715    -3.4784999     -3.1074143      6.0456448      6000           77.459667      77.459667      0.25819889   
    800000   0.36716167    -3.4778384     -3.1107278      6.0507828      6000           77.459667      77.459667      0.25819889   
    900000   0.36973535    -3.4755722     -3.1058882      6.0735016      6000           77.459667      77.459667      0.25819889   
   1000000   0.37164911    -3.4780396     -3.1064422      6.070503       6000           77.459667      77.459667      0.25819889   
   1100000   0.37465363    -3.4807736     -3.106172       6.0179353      6000           77.459667      77.459667      0.25819889   
   1200000   0.37110005    -3.4714035     -3.100355       6.0895544      6000           77.459667      77.459667      0.25819889   
   1300000   0.36798709    -3.4828232     -3.1148872      5.980875       6000           77.459667      77.459667      0.25819889   
   1400000   0.36972421    -3.4768107     -3.1071378      6.0432425      6000           77.459667      77.459667      0.25819889   
   1500000   0.36980415    -3.4783377     -3.1085849      6.0360529      6000           77.459667      77.459667      0.25819889   
   1600000   0.37068074    -3.4859018     -3.1152725      5.9860344      6000           77.459667      77.459667      0.25819889   
   1700000   0.36938174    -3.472179      -3.1028485      6.1206917      6000           77.459667      77.459667      0.25819889   
   1800000   0.3653202     -3.480808      -3.1155385      6.0182043      6000           77.459667      77.459667      0.25819889   
   1900000   0.36864819    -3.4816545     -3.1130575      6.036234       6000           77.459667      77.459667      0.25819889   
   2000000   0.37110457    -3.4770969     -3.1060439      6.0533388      6000           77.459667      77.459667      0.25819889   
   2100000   0.36756643    -3.4754543     -3.1079389      6.0731875      6000           77.459667      77.459667      0.25819889   
   2200000   0.37008626    -3.4754888     -3.1054539      6.0767059      6000           77.459667      77.459667      0.25819889   
   2300000   0.37311549    -3.4761303     -3.1030667      6.0798324      6000           77.459667      77.459667      0.25819889   
   2400000   0.37277081    -3.4731152     -3.1003962      6.111784       6000           77.459667      77.459667      0.25819889   
   2500000   0.365613      -3.4762146     -3.1106523      6.0875368      6000           77.459667      77.459667      0.25819889   
   2600000   0.36961597    -3.4737962     -3.1042316      6.0782231      6000           77.459667      77.459667      0.25819889   
   2700000   0.37672287    -3.4685927     -3.0919221      6.1436011      6000           77.459667      77.459667      0.25819889   
   2800000   0.37200726    -3.4705378     -3.0985822      6.1142732      6000           77.459667      77.459667      0.25819889   
   2900000   0.37146538    -3.4694511     -3.0980373      6.1598719      6000           77.459667      77.459667      0.25819889   
   3000000   0.36018471    -3.4703637     -3.110229       6.13915        6000           77.459667      77.459667      0.25819889   
   3100000   0.37068715    -3.4783804     -3.1077447      6.0748403      6000           77.459667      77.459667      0.25819889   
   3200000   0.36713198    -3.4696871     -3.1026062      6.1480272      6000           77.459667      77.459667      0.25819889   
   3300000   0.36769002    -3.4751787     -3.1075398      6.0863064      6000           77.459667      77.459667      0.25819889   
   3400000   0.36622709    -3.4711613     -3.104985       6.1246582      6000           77.459667      77.459667      0.25819889   
   3500000   0.37061324    -3.4710244     -3.1004626      6.1394044      6000           77.459667      77.459667      0.25819889   
   3600000   0.37499945    -3.4704821     -3.0955348      6.122197       6000           77.459667      77.459667      0.25819889   
   3700000   0.37722433    -3.4649381     -3.0877661      6.2124051      6000           77.459667      77.459667      0.25819889   
   3800000   0.37456307    -3.4662475     -3.0917364      6.198711       6000           77.459667      77.459667      0.25819889   
   3900000   0.3647177     -3.4740891     -3.109422       6.0983078      6000           77.459667      77.459667      0.25819889   
   4000000   0.36777507    -3.4695031     -3.1017791      6.1426368      6000           77.459667      77.459667      0.25819889   
   4100000   0.37819986    -3.4721662     -3.0940188      6.1480309      6000           77.459667      77.459667      0.25819889   
   4200000   0.37276049    -3.4759483     -3.1032395      6.1149255      6000           77.459667      77.459667      0.25819889   
   4300000   0.36757988    -3.474963      -3.1074342      6.1048237      6000           77.459667      77.459667      0.25819889   
   4400000   0.36766177    -3.4742683     -3.1066576      6.1157124      6000           77.459667      77.459667      0.25819889   
   4500000   0.36840088    -3.4726061     -3.1042564      6.1251165      6000           77.459667      77.459667      0.25819889   
   4600000   0.37265115    -3.4780894     -3.10549        6.0743372      6000           77.459667      77.459667      0.25819889   
   4700000   0.36099944    -3.475224      -3.1142747      6.0857294      6000           77.459667      77.459667      0.25819889   
   4800000   0.36508531    -3.4732314     -3.1081968      6.107355       6000           77.459667      77.459667      0.25819889   
   4900000   0.37105498    -3.4755527     -3.1045493      6.0669545      6000           77.459667      77.459667      0.25819889   
   5000000   0.3658722     -3.4729842     -3.1071628      6.1237664      6000           77.459667      77.459667      0.25819889   
   5100000   0.3714122     -3.4819841     -3.1106235      6.0456568      6000           77.459667      77.459667      0.25819889   
   5200000   0.36212041    -3.476743      -3.1146729      6.0527633      6000           77.459667      77.459667      0.25819889   
   5300000   0.37031899    -3.4769559     -3.1066883      6.0723067      6000           77.459667      77.459667      0.25819889   
   5400000   0.37882786    -3.4722794     -3.0935042      6.1280997      6000           77.459667      77.459667      0.25819889   
   5500000   0.37767412    -3.4708183     -3.0931967      6.1419389      6000           77.459667      77.459667      0.25819889   
   5600000   0.37895786    -3.4797536     -3.1008484      6.0683447      6000           77.459667      77.459667      0.25819889   
   5700000   0.37628821    -3.4786885     -3.1024526      6.0752152      6000           77.459667      77.459667      0.25819889   
   5800000   0.37388971    -3.4750353     -3.1011975      6.1222724      6000           77.459667      77.459667      0.25819889   
   5900000   0.37379066    -3.4753243     -3.1015855      6.0805831      6000           77.459667      77.459667      0.25819889   
   6000000   0.37605886    -3.4754919     -3.0994853      6.0841543      6000           77.459667      77.459667      0.25819889   
   6100000   0.37393069    -3.4724191     -3.0985403      6.1127371      6000           77.459667      77.459667      0.25819889   
   6200000   0.37177703    -3.4811732     -3.1094478      6.0061391      6000           77.459667      77.459667      0.25819889   
   6300000   0.36846827    -3.4750292     -3.1066121      6.0815407      6000           77.459667      77.459667      0.25819889   
   6400000   0.37375849    -3.4898704     -3.1161638      5.9394515      6000           77.459667      77.459667      0.25819889   
   6500000   0.37068289    -3.478552      -3.1079206      6.0632752      6000           77.459667      77.459667      0.25819889   
   6600000   0.36475535    -3.4879591     -3.1232544      5.953299       6000           77.459667      77.459667      0.25819889   
   6700000   0.36939048    -3.4779533     -3.1086142      6.0607476      6000           77.459667      77.459667      0.25819889   
   6800000   0.36546849    -3.4762518     -3.1108341      6.0797321      6000           77.459667      77.459667      0.25819889   
   6900000   0.37631737    -3.4749003     -3.0986352      6.0843943      6000           77.459667      77.459667      0.25819889   
   7000000   0.36814681    -3.476126      -3.1080303      6.0582116      6000           77.459667      77.459667      0.25819889   
   7100000   0.35846332    -3.4703195     -3.111906       6.1079289      6000           77.459667      77.459667      0.25819889   
   7200000   0.37203801    -3.4747742     -3.1027879      6.0778895      6000           77.459667      77.459667      0.25819889   
   7300000   0.37037957    -3.4746808     -3.1043526      6.1268021      6000           77.459667      77.459667      0.25819889   
   7400000   0.3749517     -3.475542      -3.1006424      6.1279108      6000           77.459667      77.459667      0.25819889   
   7500000   0.36505556    -3.4710423     -3.1060375      6.1280616      6000           77.459667      77.459667      0.25819889   
   7600000   0.37253011    -3.4791737     -3.1066953      6.0376787      6000           77.459667      77.459667      0.25819889   
   7700000   0.36650039    -3.4858395     -3.11939        6.0016572      6000           77.459667      77.459667      0.25819889   
   7800000   0.37301398    -3.4703989     -3.0974367      6.1272835      6000           77.459667      77.459667      0.25819889   
   7900000   0.36762533    -3.4794142     -3.1118399      6.0341139      6000           77.459667      77.459667      0.25819889   
   8000000   0.37075791    -3.4729916     -3.1022852      6.1063084      6000           77.459667      77.459667      0.25819889   
   8100000   0.36925363    -3.4771621     -3.1079598      6.0749438      6000           77.459667      77.459667      0.25819889   
   8200000   0.36489263    -3.4727331     -3.1078912      6.092606       6000           77.459667      77.459667      0.25819889   
   8300000   0.3724721     -3.4776568     -3.1052365      6.0825902      6000           77.459667      77.459667      0.25819889   
   8400000   0.36831216    -3.484025      -3.115764       5.9917569      6000           77.459667      77.459667      0.25819889   
   8500000   0.37289067    -3.4747381     -3.1018992      6.0900687      6000           77.459667      77.459667      0.25819889   
   8600000   0.37592085    -3.4765605     -3.1006919      6.104955       6000           77.459667      77.459667      0.25819889   
   8700000   0.36870965    -3.4833758     -3.1147173      6.0208081      6000           77.459667      77.459667      0.25819889   
   8800000   0.36656954    -3.4771734     -3.1106548      6.0489696      6000           77.459667      77.459667      0.25819889   
   8900000   0.37111726    -3.47422       -3.1031543      6.1099725      6000           77.459667      77.459667      0.25819889   
   9000000   0.36834632    -3.4836247     -3.1153296      6.0347         6000           77.459667      77.459667      0.25819889   
   9100000   0.37538351    -3.475809      -3.1004777      6.0856521      6000           77.459667      77.459667      0.25819889   
   9200000   0.36364126    -3.475399      -3.1118083      6.1042268      6000           77.459667      77.459667      0.25819889   
   9300000   0.37093017    -3.4776836     -3.1068049      6.0616057      6000           77.459667      77.459667      0.25819889   
   9400000   0.36850601    -3.4720443     -3.1035895      6.1125903      6000           77.459667      77.459667      0.25819889   
   9500000   0.37184958    -3.4794218     -3.1076239      6.0635263      6000           77.459667      77.459667      0.25819889   
   9600000   0.36998099    -3.4852183     -3.1152887      6.0025952      6000           77.459667      77.459667      0.25819889   
   9700000   0.38249158    -3.4767974     -3.094359       6.1001982      6000           77.459667      77.459667      0.25819889   
   9800000   0.36974857    -3.4836946     -3.1139974      6.0069757      6000           77.459667      77.459667      0.25819889   
   9900000   0.3681023     -3.4759928     -3.1079416      6.0906994      6000           77.459667      77.459667      0.25819889   
  10000000   0.36514666    -3.4841503     -3.1190544      5.99084        6000           77.459667      77.459667      0.25819889   
  10100000   0.37675173    -3.4829955     -3.1062961      5.9987912      6000           77.459667      77.459667      0.25819889   
  10200000   0.37165694    -3.4770463     -3.1054409      6.0474019      6000           77.459667      77.459667      0.25819889   
  10300000   0.36952911    -3.480974      -3.1114962      6.0381834      6000           77.459667      77.459667      0.25819889   
  10400000   0.37320646    -3.4756335     -3.1024789      6.0889204      6000           77.459667      77.459667      0.25819889   
  10500000   0.37163104    -3.4785597     -3.1069803      6.0436008      6000           77.459667      77.459667      0.25819889   
  10600000   0.37137819    -3.4727336     -3.101407       6.0993743      6000           77.459667      77.459667      0.25819889   
  10700000   0.36897805    -3.4842483     -3.1153215      6.0056716      6000           77.459667      77.459667      0.25819889   
  10800000   0.37228013    -3.4728135     -3.1005851      6.1078735      6000           77.459667      77.459667      0.25819889   
  10900000   0.37369603    -3.4767844     -3.1031403      6.0870985      6000           77.459667      77.459667      0.25819889   
  11000000   0.36911843    -3.4769929     -3.1079257      6.0622211      6000           77.459667      77.459667      0.25819889   
  11100000   0.36621685    -3.4865219     -3.1203559      5.9730183      6000           77.459667      77.459667      0.25819889   
  11200000   0.36297045    -3.4801643     -3.1172443      6.000085       6000           77.459667      77.459667      0.25819889   
  11300000   0.37533417    -3.4802895     -3.1050074      6.015925       6000           77.459667      77.459667      0.25819889   
  11400000   0.36856354    -3.4818952     -3.1133829      6.0142026      6000           77.459667      77.459667      0.25819889   
  11500000   0.37462748    -3.4811539     -3.1065785      6.0343228      6000           77.459667      77.459667      0.25819889   
  11600000   0.36885016    -3.4719003     -3.1031014      6.1060711      6000           77.459667      77.459667      0.25819889   
  11700000   0.36095606    -3.4806119     -3.119706       6.0312838      6000           77.459667      77.459667      0.25819889   
  11800000   0.36604872    -3.4815871     -3.1155893      6.0200425      6000           77.459667      77.459667      0.25819889   
  11900000   0.37567631    -3.4752326     -3.0996084      6.0990735      6000           77.459667      77.459667      0.25819889   
  12000000   0.37553981    -3.4815919     -3.1061043      6.0364203      6000           77.459667      77.459667      0.25819889   
  12100000   0.36678209    -3.4774328     -3.1107017      6.0282958      6000           77.459667      77.459667      0.25819889   
  12200000   0.37417905    -3.4816228     -3.1074957      6.0001657      6000           77.459667      77.459667      0.25819889   
  12300000   0.36996324    -3.4847993     -3.1148874      5.9811209      6000           77.459667      77.459667      0.25819889   
  12400000   0.37569631    -3.4782021     -3.1025579      6.0359353      6000           77.459667      77.459667      0.25819889   
  12500000   0.36652391    -3.4727934     -3.1063204      6.1194724      6000           77.459667      77.459667      0.25819889   
  12600000   0.37052783    -3.4740122     -3.1035358      6.0934111      6000           77.459667      77.459667      0.25819889   
  12700000   0.36779782    -3.4790265     -3.1112797      6.0935133      6000           77.459667      77.459667      0.25819889   
  12800000   0.37196498    -3.4782119     -3.1062986      6.100748       6000           77.459667      77.459667      0.25819889   
  12900000   0.3712639     -3.4719077     -3.1006954      6.1300207      6000           77.459667      77.459667      0.25819889   
  13000000   0.36651628    -3.4861117     -3.1196464      5.9840432      6000           77.459667      77.459667      0.25819889   
  13100000   0.36515644    -3.4810625     -3.1159567      6.0138679      6000           77.459667      77.459667      0.25819889   
  13200000   0.37202816    -3.475012      -3.1030355      6.1153896      6000           77.459667      77.459667      0.25819889   
  13300000   0.3715479     -3.4797119     -3.1082156      6.0444484      6000           77.459667      77.459667      0.25819889   
  13400000   0.36434992    -3.4807716     -3.1164723      6.0645521      6000           77.459667      77.459667      0.25819889   
  13500000   0.37369416    -3.4822667     -3.1086244      6.0256755      6000           77.459667      77.459667      0.25819889   
  13600000   0.36758562    -3.4796136     -3.112079       6.0215764      6000           77.459667      77.459667      0.25819889   
  13700000   0.36243113    -3.4802412     -3.1178604      6.0477407      6000           77.459667      77.459667      0.25819889   
  13800000   0.36835722    -3.4853875     -3.1170814      5.9618701      6000           77.459667      77.459667      0.25819889   
  13900000   0.37075748    -3.4805575     -3.1098516      6.0186274      6000           77.459667      77.459667      0.25819889   
  14000000   0.38011718    -3.4873892     -3.1073248      5.9596593      6000           77.459667      77.459667      0.25819889   
  14100000   0.36249955    -3.4861083     -3.1236591      5.9701512      6000           77.459667      77.459667      0.25819889   
  14200000   0.36799349    -3.4816132     -3.1136708      6.0039577      6000           77.459667      77.459667      0.25819889   
  14300000   0.37671002    -3.4810911     -3.1044334      6.0636804      6000           77.459667      77.459667      0.25819889   
  14400000   0.36853891    -3.482833      -3.1143453      6.0197037      6000           77.459667      77.459667      0.25819889   
  14500000   0.37141569    -3.489744      -3.1183799      5.9632182      6000           77.459667      77.459667      0.25819889   
  14600000   0.37565612    -3.4804468     -3.1048428      6.0383217      6000           77.459667      77.459667      0.25819889   
  14700000   0.36648954    -3.487911      -3.1214723      5.971171       6000           77.459667      77.459667      0.25819889   
  14800000   0.36797553    -3.4839975     -3.116073       5.9980267      6000           77.459667      77.459667      0.25819889   
  14900000   0.37144859    -3.4783763     -3.1069793      6.0491896      6000           77.459667      77.459667      0.25819889   
  15000000   0.36938214    -3.4839946     -3.1146637      6.0059022      6000           77.459667      77.459667      0.25819889   
  15100000   0.37137048    -3.4751132     -3.1037943      6.0923429      6000           77.459667      77.459667      0.25819889   
  15200000   0.37071778    -3.4741966     -3.1035303      6.0916275      6000           77.459667      77.459667      0.25819889   
  15300000   0.36849929    -3.4835523     -3.1151041      5.9844722      6000           77.459667      77.459667      0.25819889   
  15400000   0.37175724    -3.4817049     -3.1099993      6.013632       6000           77.459667      77.459667      0.25819889   
  15500000   0.36390747    -3.4813524     -3.1174955      6.02369        6000           77.459667      77.459667      0.25819889   
  15600000   0.36458126    -3.4783026     -3.113772       6.0357491      6000           77.459667      77.459667      0.25819889   
  15700000   0.3709386     -3.4898409     -3.1189538      5.9698611      6000           77.459667      77.459667      0.25819889   
  15800000   0.3677432     -3.4850096     -3.1173175      5.9777679      6000           77.459667      77.459667      0.25819889   
  15900000   0.37125434    -3.4817128     -3.11051        6.0231163      6000           77.459667      77.459667      0.25819889   
  16000000   0.36051174    -3.4784773     -3.1180156      6.0515735      6000           77.459667      77.459667      0.25819889   
  16100000   0.36602247    -3.4857591     -3.1197875      5.9842009      6000           77.459667      77.459667      0.25819889   
  16200000   0.37368837    -3.4831831     -3.1095467      6.0005645      6000           77.459667      77.459667      0.25819889   
  16300000   0.37442023    -3.4852368     -3.1108686      5.9939574      6000           77.459667      77.459667      0.25819889   
  16400000   0.36610719    -3.477004      -3.1109477      6.0590919      6000           77.459667      77.459667      0.25819889   
  16500000   0.36832331    -3.4834649     -3.1151927      6.0107569      6000           77.459667      77.459667      0.25819889   
  16600000   0.36175137    -3.4753069     -3.1136057      6.0754983      6000           77.459667      77.459667      0.25819889   
  16700000   0.37483643    -3.4791276     -3.1043432      6.0459456      6000           77.459667      77.459667      0.25819889   
  16800000   0.37844032    -3.4835489     -3.1051611      6.0211058      6000           77.459667      77.459667      0.25819889   
  16900000   0.36775995    -3.4840532     -3.1163443      5.9779284      6000           77.459667      77.459667      0.25819889   
  17000000   0.36317009    -3.4789135     -3.1157939      6.0265745      6000           77.459667      77.459667      0.25819889   
  17100000   0.3615487     -3.4767973     -3.1152988      6.0367499      6000           77.459667      77.459667      0.25819889   
  17200000   0.37059432    -3.4767338     -3.1061909      6.0684393      6000           77.459667      77.459667      0.25819889   
  17300000   0.37346341    -3.4860105     -3.112599       6.0041228      6000           77.459667      77.459667      0.25819889   
  17400000   0.3706912     -3.4863745     -3.1157348      5.9733878      6000           77.459667      77.459667      0.25819889   
  17500000   0.37044521    -3.4749948     -3.104601       6.0709255      6000           77.459667      77.459667      0.25819889   
  17600000   0.37123779    -3.4741945     -3.1030083      6.1007495      6000           77.459667      77.459667      0.25819889   
  17700000   0.3712133     -3.4831489     -3.1119872      6.0153574      6000           77.459667      77.459667      0.25819889   
  17800000   0.36614149    -3.4769846     -3.1108939      6.0912892      6000           77.459667      77.459667      0.25819889   
  17900000   0.36581514    -3.478783      -3.1130187      6.0686448      6000           77.459667      77.459667      0.25819889   
  18000000   0.37256473    -3.4770617     -3.1045487      6.0718018      6000           77.459667      77.459667      0.25819889   
  18100000   0.36612795    -3.4805048     -3.1144277      6.02451        6000           77.459667      77.459667      0.25819889   
  18200000   0.3647261     -3.4759631     -3.1112876      6.0780793      6000           77.459667      77.459667      0.25819889   
  18300000   0.36339382    -3.4747306     -3.1113873      6.0831333      6000           77.459667      77.459667      0.25819889   
  18400000   0.37246664    -3.4754574     -3.1030425      6.0795878      6000           77.459667      77.459667      0.25819889   
  18500000   0.37157983    -3.4698172     -3.098289       6.1438393      6000           77.459667      77.459667      0.25819889   
  18600000   0.3729798     -3.4808483     -3.1079203      6.0562202      6000           77.459667      77.459667      0.25819889   
  18700000   0.37057733    -3.4728308     -3.102305       6.1045639      6000           77.459667      77.459667      0.25819889   
  18800000   0.37012852    -3.4804192     -3.1103421      6.0392124      6000           77.459667      77.459667      0.25819889   
  18900000   0.37312585    -3.4805515     -3.1074775      6.0047653      6000           77.459667      77.459667      0.25819889   
  19000000   0.35968252    -3.4817577     -3.1221252      6.0096236      6000           77.459667      77.459667      0.25819889   
  19100000   0.3671896     -3.4827586     -3.11562        6.0065311      6000           77.459667      77.459667      0.25819889   
  19200000   0.363224      -3.4778632     -3.1146897      6.0500431      6000           77.459667      77.459667      0.25819889   
  19300000   0.36400707    -3.4762366     -3.1122801      6.0815079      6000           77.459667      77.459667      0.25819889   
  19400000   0.37470863    -3.480757      -3.1061004      6.0246677      6000           77.459667      77.459667      0.25819889   
  19500000   0.37031587    -3.4791283     -3.1088638      6.0281897      6000           77.459667      77.459667      0.25819889   
  19600000   0.37077295    -3.4788614     -3.10814        6.0358441      6000           77.459667      77.459667      0.25819889   
  19700000   0.37285353    -3.4804769     -3.1076751      6.0367442      6000           77.459667      77.459667      0.25819889   
  19800000   0.36861166    -3.480044      -3.1114835      6.0523444      6000           77.459667      77.459667      0.25819889   
  19900000   0.3738374     -3.4807009     -3.1069154      6.0397501      6000           77.459667      77.459667      0.25819889   
  20000000   0.36638943    -3.4754773     -3.1091388      6.0782934      6000           77.459667      77.459667      0.25819889   
  20100000   0.37159618    -3.4785786     -3.107034       6.0547249      6000           77.459667      77.459667      0.25819889   
  20200000   0.36782183    -3.4756961     -3.1079254      6.0784819      6000           77.459667      77.459667      0.25819889   
  20300000   0.36718713    -3.4766569     -3.1095208      6.0745432      6000           77.459667      77.459667      0.25819889   
  20400000   0.36826189    -3.474798      -3.1065872      6.1015053      6000           77.459667      77.459667      0.25819889   
  20500000   0.37858919    -3.4727834     -3.0942468      6.132118       6000           77.459667      77.459667      0.25819889   
  20600000   0.36407728    -3.475948      -3.1119212      6.0808141      6000           77.459667      77.459667      0.25819889   
  20700000   0.37505072    -3.479697      -3.1046983      6.0737645      6000           77.459667      77.459667      0.25819889   
  20800000   0.3782895     -3.4759334     -3.0976964      6.1009751      6000           77.459667      77.459667      0.25819889   
  20900000   0.3748347     -3.4761905     -3.1014078      6.1109825      6000           77.459667      77.459667      0.25819889   
  21000000   0.37319391    -3.4798063     -3.1066642      6.0639299      6000           77.459667      77.459667      0.25819889   
  21100000   0.36703044    -3.4716557     -3.1046763      6.1207239      6000           77.459667      77.459667      0.25819889   
  21200000   0.37273163    -3.4765407     -3.1038609      6.0859067      6000           77.459667      77.459667      0.25819889   
  21300000   0.36692525    -3.480639      -3.1137647      6.0360656      6000           77.459667      77.459667      0.25819889   
  21400000   0.36478852    -3.4743251     -3.1095873      6.1075448      6000           77.459667      77.459667      0.25819889   
  21500000   0.3662184     -3.4821031     -3.1159356      6.0222361      6000           77.459667      77.459667      0.25819889   
  21600000   0.37231637    -3.4768137     -3.1045491      6.0976824      6000           77.459667      77.459667      0.25819889   
  21700000   0.36404708    -3.476066      -3.1120695      6.0666631      6000           77.459667      77.459667      0.25819889   
  21800000   0.36588261    -3.4839023     -3.1180705      6.0130808      6000           77.459667      77.459667      0.25819889   
  21900000   0.36517899    -3.4696389     -3.1045107      6.1310269      6000           77.459667      77.459667      0.25819889   
  22000000   0.36182271    -3.4801041     -3.1183317      6.0381071      6000           77.459667      77.459667      0.25819889   
  22100000   0.37289205    -3.4749836     -3.1021433      6.0839392      6000           77.459667      77.459667      0.25819889   
  22200000   0.37684699    -3.4827137     -3.1059191      6.0060823      6000           77.459667      77.459667      0.25819889   
  22300000   0.3750242     -3.4802416     -3.1052695      6.0343851      6000           77.459667      77.459667      0.25819889   
  22400000   0.37229135    -3.476719      -3.1044794      6.0686853      6000           77.459667      77.459667      0.25819889   
  22500000   0.37414447    -3.4775164     -3.1034239      6.0547081      6000           77.459667      77.459667      0.25819889   
  22600000   0.37446844    -3.4729063     -3.0984899      6.1159231      6000           77.459667      77.459667      0.25819889   
  22700000   0.37211587    -3.4698779     -3.0978137      6.1379108      6000           77.459667      77.459667      0.25819889   
  22800000   0.3701329     -3.4646947     -3.0946132      6.1792211      6000           77.459667      77.459667      0.25819889   
  22900000   0.36809691    -3.475302      -3.1072562      6.0759276      6000           77.459667      77.459667      0.25819889   
  23000000   0.36655143    -3.4706984     -3.1041979      6.1286055      6000           77.459667      77.459667      0.25819889   
  23100000   0.36903325    -3.4878821     -3.1189001      5.9729342      6000           77.459667      77.459667      0.25819889   
  23200000   0.36672665    -3.4802082     -3.1135325      6.070097       6000           77.459667      77.459667      0.25819889   
  23300000   0.37090691    -3.4712115     -3.1003561      6.1305063      6000           77.459667      77.459667      0.25819889   
  23400000   0.37839356    -3.4739495     -3.0956085      6.1201518      6000           77.459667      77.459667      0.25819889   
  23500000   0.36387821    -3.4798878     -3.1160602      6.0327759      6000           77.459667      77.459667      0.25819889   
  23600000   0.36953667    -3.4782672     -3.1087819      6.0668735      6000           77.459667      77.459667      0.25819889   
  23700000   0.3737853     -3.4780785     -3.1043451      6.0570964      6000           77.459667      77.459667      0.25819889   
  23800000   0.36816293    -3.4796869     -3.1115751      6.0467878      6000           77.459667      77.459667      0.25819889   
  23900000   0.37810778    -3.4749578     -3.0969025      6.076529       6000           77.459667      77.459667      0.25819889   
  24000000   0.36643528    -3.476951      -3.1105666      6.0665039      6000           77.459667      77.459667      0.25819889   
  24100000   0.369908      -3.4741042     -3.1042475      6.1049309      6000           77.459667      77.459667      0.25819889   
  24200000   0.37478589    -3.4735788     -3.098845       6.105269       6000           77.459667      77.459667      0.25819889   
  24300000   0.36063988    -3.4724608     -3.111871       6.0778087      6000           77.459667      77.459667      0.25819889   
  24400000   0.36689492    -3.4747519     -3.107908       6.0940467      6000           77.459667      77.459667      0.25819889   
  24500000   0.37031806    -3.4812291     -3.1109625      6.0363836      6000           77.459667      77.459667      0.25819889   
  24600000   0.363785      -3.4788481     -3.1151136      6.0583852      6000           77.459667      77.459667      0.25819889   
  24700000   0.36449404    -3.4713609     -3.1069175      6.1320784      6000           77.459667      77.459667      0.25819889   
  24800000   0.36874115    -3.4860219     -3.117332       5.9663496      6000           77.459667      77.459667      0.25819889   
  24900000   0.3719073     -3.4792797     -3.107424       6.0661928      6000           77.459667      77.459667      0.25819889   
  25000000   0.3717422     -3.4822049     -3.1105143      6.0339936      6000           77.459667      77.459667      0.25819889   
  25100000   0.3681787     -3.4746033     -3.1064757      6.0955109      6000           77.459667      77.459667      0.25819889   
  25200000   0.36500588    -3.4826902     -3.117735       5.990573       6000           77.459667      77.459667      0.25819889   
  25300000   0.3661525     -3.485398      -3.1192963      5.973226       6000           77.459667      77.459667      0.25819889   
  25400000   0.37627686    -3.485343      -3.1091184      5.9736842      6000           77.459667      77.459667      0.25819889   
  25500000   0.36872336    -3.4919383     -3.1232661      5.9183037      6000           77.459667      77.459667      0.25819889   
  25600000   0.36021981    -3.475806      -3.1156362      6.0679438      6000           77.459667      77.459667      0.25819889   
  25700000   0.37148658    -3.4838256     -3.1123906      5.9924395      6000           77.459667      77.459667      0.25819889   
  25800000   0.36653321    -3.486365      -3.1198827      5.9807377      6000           77.459667      77.459667      0.25819889   
  25900000   0.37017959    -3.4819066     -3.1117784      6.0214018      6000           77.459667      77.459667      0.25819889   
  26000000   0.3654581     -3.4783622     -3.1129549      6.0602518      6000           77.459667      77.459667      0.25819889   
  26100000   0.37432889    -3.4807446     -3.1064677      6.0076083      6000           77.459667      77.459667      0.25819889   
  26200000   0.37386412    -3.4828757     -3.1090635      6.0217287      6000           77.459667      77.459667      0.25819889   
  26300000   0.36654148    -3.4763539     -3.1098633      6.0443475      6000           77.459667      77.459667      0.25819889   
  26400000   0.36945484    -3.4807545     -3.111351       6.0352601      6000           77.459667      77.459667      0.25819889   
  26500000   0.37433893    -3.4754458     -3.1011588      6.0789721      6000           77.459667      77.459667      0.25819889   
  26600000   0.37603644    -3.4830625     -3.1070783      5.9819347      6000           77.459667      77.459667      0.25819889   
  26700000   0.37153317    -3.4883468     -3.1168652      5.9187849      6000           77.459667      77.459667      0.25819889   
  26800000   0.37187706    -3.4782136     -3.1063882      6.0535806      6000           77.459667      77.459667      0.25819889   
  26900000   0.36086038    -3.4822059     -3.1213956      6.0185956      6000           77.459667      77.459667      0.25819889   
  27000000   0.36586171    -3.4731014     -3.1072905      6.1113261      6000           77.459667      77.459667      0.25819889   
  27100000   0.37127109    -3.4774723     -3.1062528      6.0839792      6000           77.459667      77.459667      0.25819889   
  27200000   0.37140294    -3.4800123     -3.108661       6.0304627      6000           77.459667      77.459667      0.25819889   
  27300000   0.37226302    -3.479725      -3.1075136      6.0434072      6000           77.459667      77.459667      0.25819889   
  27400000   0.37126737    -3.4773481     -3.1061323      6.0940806      6000           77.459667      77.459667      0.25819889   
  27500000   0.37521669    -3.474842      -3.0996774      6.0985149      6000           77.459667      77.459667      0.25819889   
  27600000   0.37187495    -3.4803653     -3.108542       6.0396143      6000           77.459667      77.459667      0.25819889   
  27700000   0.37016563    -3.4822991     -3.1121849      5.9964617      6000           77.459667      77.459667      0.25819889   
  27800000   0.37589475    -3.4896801     -3.1138375      5.9382503      6000           77.459667      77.459667      0.25819889   
  27900000   0.3680058     -3.4799935     -3.1120388      6.02526        6000           77.459667      77.459667      0.25819889   
  28000000   0.36662856    -3.4776602     -3.1110825      6.0576424      6000           77.459667      77.459667      0.25819889   
  28100000   0.36398056    -3.478976      -3.115046       6.0327786      6000           77.459667      77.459667      0.25819889   
  28200000   0.37017196    -3.4785801     -3.1084596      6.0737069      6000           77.459667      77.459667      0.25819889   
  28300000   0.36467096    -3.4760627     -3.1114424      6.0724842      6000           77.459667      77.459667      0.25819889   
  28400000   0.3754656     -3.4806601     -3.1052466      6.029339       6000           77.459667      77.459667      0.25819889   
  28500000   0.37528394    -3.4748147     -3.0995829      6.1192464      6000           77.459667      77.459667      0.25819889   
  28600000   0.37268638    -3.4820249     -3.1093903      6.036035       6000           77.459667      77.459667      0.25819889   
  28700000   0.3725504     -3.4713307     -3.0988321      6.1309024      6000           77.459667      77.459667      0.25819889   
  28800000   0.36831417    -3.4727433     -3.1044803      6.1000139      6000           77.459667      77.459667      0.25819889   
  28900000   0.37033528    -3.4822491     -3.1119652      6.0088902      6000           77.459667      77.459667      0.25819889   
  29000000   0.37327285    -3.4763315     -3.1031105      6.0802379      6000           77.459667      77.459667      0.25819889   
  29100000   0.37044067    -3.4733301     -3.1029409      6.097611       6000           77.459667      77.459667      0.25819889   
  29200000   0.36725801    -3.4746117     -3.1074047      6.0859465      6000           77.459667      77.459667      0.25819889   
  29300000   0.37247662    -3.4794901     -3.1070652      6.0594197      6000           77.459667      77.459667      0.25819889   
  29400000   0.37135745    -3.4813171     -3.1100112      5.9944575      6000           77.459667      77.459667      0.25819889   
  29500000   0.37267974    -3.4811659     -3.1085379      6.0417393      6000           77.459667      77.459667      0.25819889   
  29600000   0.36507515    -3.48052       -3.1154955      6.0127304      6000           77.459667      77.459667      0.25819889   
  29700000   0.37843712    -3.4832927     -3.1049081      6.003151       6000           77.459667      77.459667      0.25819889   
  29800000   0.37864869    -3.4816619     -3.1030658      6.0126213      6000           77.459667      77.459667      0.25819889   
  29900000   0.36780932    -3.476823      -3.1090648      6.0839044      6000           77.459667      77.459667      0.25819889   
  30000000   0.36945889    -3.4794214     -3.1100138      6.0474868      6000           77.459667      77.459667      0.25819889   
  30100000   0.37774575    -3.4814483     -3.103755       6.0313392      6000           77.459667      77.459667      0.25819889   
  30200000   0.36477221    -3.4869355     -3.122214       5.9486848      6000           77.459667      77.459667      0.25819889   
  30300000   0.36891756    -3.4764868     -3.1076205      6.0536224      6000           77.459667      77.459667      0.25819889   
  30400000   0.37178195    -3.4729049     -3.1011746      6.1180578      6000           77.459667      77.459667      0.25819889   
  30500000   0.36853734    -3.4813405     -3.1128544      6.0118901      6000           77.459667      77.459667      0.25819889   
  30600000   0.36907763    -3.476968      -3.1079416      6.0782019      6000           77.459667      77.459667      0.25819889   
  30700000   0.36854215    -3.4777466     -3.1092556      6.0649549      6000           77.459667      77.459667      0.25819889   
  30800000   0.37303049    -3.4708301     -3.0978514      6.1174191      6000           77.459667      77.459667      0.25819889   
  30900000   0.37337828    -3.4818039     -3.1084775      6.0262497      6000           77.459667      77.459667      0.25819889   
  31000000   0.37332       -3.4766364     -3.1033682      6.0687037      6000           77.459667      77.459667      0.25819889   
  31100000   0.37007537    -3.4787872     -3.1087633      6.0651742      6000           77.459667      77.459667      0.25819889   
  31200000   0.36436103    -3.468782      -3.1044716      6.1576227      6000           77.459667      77.459667      0.25819889   
  31300000   0.36764974    -3.4712921     -3.1036934      6.1321234      6000           77.459667      77.459667      0.25819889   
  31400000   0.36920103    -3.4818706     -3.1127208      6.0234595      6000           77.459667      77.459667      0.25819889   
  31500000   0.37600078    -3.4824257     -3.1064772      6.000221       6000           77.459667      77.459667      0.25819889   
  31600000   0.36809972    -3.4723158     -3.1042672      6.1343438      6000           77.459667      77.459667      0.25819889   
  31700000   0.37376812    -3.4808647     -3.1071485      6.0349807      6000           77.459667      77.459667      0.25819889   
  31800000   0.36502835    -3.4767143     -3.1117366      6.0759339      6000           77.459667      77.459667      0.25819889   
  31900000   0.37594501    -3.4733804     -3.0974876      6.1114212      6000           77.459667      77.459667      0.25819889   
  32000000   0.37287247    -3.469116      -3.0962954      6.1578945      6000           77.459667      77.459667      0.25819889   
  32100000   0.3693221     -3.4752904     -3.1060196      6.0963485      6000           77.459667      77.459667      0.25819889   
  32200000   0.37077283    -3.4718212     -3.1010999      6.1302654      6000           77.459667      77.459667      0.25819889   
  32300000   0.37433817    -3.4766881     -3.102402       6.0965761      6000           77.459667      77.459667      0.25819889   
  32400000   0.36916981    -3.4718723     -3.1027537      6.1327369      6000           77.459667      77.459667      0.25819889   
  32500000   0.36464344    -3.4741223     -3.1095295      6.0930346      6000           77.459667      77.459667      0.25819889   
  32600000   0.36337042    -3.4791214     -3.1158014      6.0247176      6000           77.459667      77.459667      0.25819889   
  32700000   0.36933644    -3.4726245     -3.1033393      6.1285203      6000           77.459667      77.459667      0.25819889   
  32800000   0.37003049    -3.47269       -3.1027109      6.1268322      6000           77.459667      77.459667      0.25819889   
  32900000   0.36396805    -3.467255      -3.1033375      6.1558962      6000           77.459667      77.459667      0.25819889   
  33000000   0.36122216    -3.4810181     -3.1198462      6.0388794      6000           77.459667      77.459667      0.25819889   
  33100000   0.37330584    -3.4751751     -3.1019211      6.0917547      6000           77.459667      77.459667      0.25819889   
  33200000   0.3655552     -3.4876218     -3.1221174      5.9676729      6000           77.459667      77.459667      0.25819889   
  33300000   0.36253935    -3.4828445     -3.1203555      6.0228137      6000           77.459667      77.459667      0.25819889   
  33400000   0.36354044    -3.4640926     -3.1006027      6.2021179      6000           77.459667      77.459667      0.25819889   
  33500000   0.37303933    -3.4770268     -3.1040392      6.0610722      6000           77.459667      77.459667      0.25819889   
  33600000   0.36817333    -3.483184      -3.1150618      6.0058742      6000           77.459667      77.459667      0.25819889   
  33700000   0.37366864    -3.4755121     -3.1018954      6.1034965      6000           77.459667      77.459667      0.25819889   
  33800000   0.37032218    -3.4815553     -3.1112845      6.0656359      6000           77.459667      77.459667      0.25819889   
  33900000   0.37050067    -3.489282      -3.1188328      5.9708144      6000           77.459667      77.459667      0.25819889   
  34000000   0.36374215    -3.4762787     -3.1125871      6.0700194      6000           77.459667      77.459667      0.25819889   
  34100000   0.36694095    -3.4768345     -3.1099445      6.0762768      6000           77.459667      77.459667      0.25819889   
  34200000   0.3659512     -3.4803453     -3.1144449      6.0348342      6000           77.459667      77.459667      0.25819889   
  34300000   0.36062416    -3.479112      -3.1185379      6.0490407      6000           77.459667      77.459667      0.25819889   
  34400000   0.37072715    -3.4759869     -3.1053112      6.0850552      6000           77.459667      77.459667      0.25819889   
  34500000   0.37042763    -3.4799651     -3.1095889      6.0460185      6000           77.459667      77.459667      0.25819889   
  34600000   0.36886608    -3.4738246     -3.1050098      6.1055939      6000           77.459667      77.459667      0.25819889   
  34700000   0.36078255    -3.4806868     -3.1199544      6.0217471      6000           77.459667      77.459667      0.25819889   
  34800000   0.37011526    -3.4708579     -3.100794       6.1341684      6000           77.459667      77.459667      0.25819889   
  34900000   0.37266248    -3.4753077     -3.102697       6.0706829      6000           77.459667      77.459667      0.25819889   
  35000000   0.36721001    -3.4716855     -3.1045265      6.127799       6000           77.459667      77.459667      0.25819889   
  35100000   0.36596533    -3.4725477     -3.1066332      6.1341201      6000           77.459667      77.459667      0.25819889   
  35200000   0.3630021     -3.478149      -3.1151973      6.0837663      6000           77.459667      77.459667      0.25819889   
  35300000   0.3750671     -3.4865362     -3.1115212      5.9745745      6000           77.459667      77.459667      0.25819889   
  35400000   0.37452331    -3.484153      -3.1096817      6.0162799      6000           77.459667      77.459667      0.25819889   
  35500000   0.3678788     -3.471466      -3.1036383      6.1309109      6000           77.459667      77.459667      0.25819889   
  35600000   0.36267122    -3.4733369     -3.110716       6.103517       6000           77.459667      77.459667      0.25819889   
  35700000   0.36871168    -3.4773302     -3.1086697      6.0725821      6000           77.459667      77.459667      0.25819889   
  35800000   0.37583596    -3.4761327     -3.1003489      6.0422485      6000           77.459667      77.459667      0.25819889   
  35900000   0.36829711    -3.4782459     -3.11           6.0660693      6000           77.459667      77.459667      0.25819889   
  36000000   0.3684333     -3.4676821     -3.0992999      6.1754664      6000           77.459667      77.459667      0.25819889   
  36100000   0.37008024    -3.4707237     -3.1006949      6.1188322      6000           77.459667      77.459667      0.25819889   
  36200000   0.36297988    -3.4754152     -3.1124857      6.0700622      6000           77.459667      77.459667      0.25819889   
  36300000   0.37051943    -3.4805257     -3.1100577      6.0562178      6000           77.459667      77.459667      0.25819889   
  36400000   0.37248699    -3.4805897     -3.1081544      6.046141       6000           77.459667      77.459667      0.25819889   
  36500000   0.36715383    -3.4819577     -3.1148549      6.0133434      6000           77.459667      77.459667      0.25819889   
  36600000   0.36978221    -3.4809755     -3.1112446      6.0464018      6000           77.459667      77.459667      0.25819889   
  36700000   0.36808859    -3.4790834     -3.1110459      6.0596785      6000           77.459667      77.459667      0.25819889   
  36800000   0.37361457    -3.4789413     -3.1053787      6.0511081      6000           77.459667      77.459667      0.25819889   
  36900000   0.37213975    -3.4766792     -3.1045911      6.0879619      6000           77.459667      77.459667      0.25819889   
  37000000   0.36429994    -3.4802305     -3.1159812      6.0283763      6000           77.459667      77.459667      0.25819889   
  37100000   0.365636      -3.4747658     -3.1091805      6.0781401      6000           77.459667      77.459667      0.25819889   
  37200000   0.37683133    -3.4859591     -3.1091801      6.0054782      6000           77.459667      77.459667      0.25819889   
  37300000   0.37762291    -3.4778411     -3.1002707      6.0739566      6000           77.459667      77.459667      0.25819889   
  37400000   0.36932537    -3.4747203     -3.1054463      6.1000127      6000           77.459667      77.459667      0.25819889   
  37500000   0.3724552     -3.468941      -3.0965375      6.1692183      6000           77.459667      77.459667      0.25819889   
  37600000   0.37058196    -3.4670638     -3.0965333      6.1743528      6000           77.459667      77.459667      0.25819889   
  37700000   0.37496356    -3.4754641     -3.1005526      6.0943292      6000           77.459667      77.459667      0.25819889   
  37800000   0.3727643     -3.4814471     -3.1087345      6.0338257      6000           77.459667      77.459667      0.25819889   
  37900000   0.37035043    -3.4740996     -3.1038007      6.0912922      6000           77.459667      77.459667      0.25819889   
  38000000   0.36443057    -3.4766982     -3.1123182      6.0640536      6000           77.459667      77.459667      0.25819889   
  38100000   0.36639521    -3.4743543     -3.10801        6.0918183      6000           77.459667      77.459667      0.25819889   
  38200000   0.37724071    -3.4784822     -3.1012939      6.0728141      6000           77.459667      77.459667      0.25819889   
  38300000   0.37221092    -3.4734966     -3.1013374      6.1095062      6000           77.459667      77.459667      0.25819889   
  38400000   0.36802934    -3.4798689     -3.1118907      6.0542089      6000           77.459667      77.459667      0.25819889   
  38500000   0.37259615    -3.4748994     -3.102355       6.1083759      6000           77.459667      77.459667      0.25819889   
  38600000   0.36979741    -3.4699058     -3.1001598      6.1434437      6000           77.459667      77.459667      0.25819889   
  38700000   0.36495386    -3.4734274     -3.1085242      6.0929394      6000           77.459667      77.459667      0.25819889   
  38800000   0.36751404    -3.4794464     -3.1119834      6.0492604      6000           77.459667      77.459667      0.25819889   
  38900000   0.37316584    -3.4739015     -3.1007875      6.0957564      6000           77.459667      77.459667      0.25819889   
  39000000   0.37020477    -3.4787052     -3.1085518      6.0216988      6000           77.459667      77.459667      0.25819889   
  39100000   0.37016594    -3.4819718     -3.1118573      6.0237746      6000           77.459667      77.459667      0.25819889   
  39200000   0.36839694    -3.4726708     -3.104325       6.120224       6000           77.459667      77.459667      0.25819889   
  39300000   0.37042122    -3.4740331     -3.1036633      6.0657576      6000           77.459667      77.459667      0.25819889   
  39400000   0.37211059    -3.4730882     -3.1010293      6.1103501      6000           77.459667      77.459667      0.25819889   
  39500000   0.37013615    -3.4741074     -3.1040226      6.0795378      6000           77.459667      77.459667      0.25819889   
  39600000   0.36814464    -3.4846812     -3.1165876      5.9885811      6000           77.459667      77.459667      0.25819889   
  39700000   0.36383959    -3.4825659     -3.1187769      5.9923149      6000           77.459667      77.459667      0.25819889   
  39800000   0.37062147    -3.4814062     -3.1108362      6.0201654      6000           77.459667      77.459667      0.25819889   
  39900000   0.37360628    -3.4819112     -3.1083568      6.0291445      6000           77.459667      77.459667      0.25819889   
  40000000   0.37202275    -3.4829234     -3.1109523      6.0240202      6000           77.459667      77.459667      0.25819889   
  40100000   0.36301509    -3.4816825     -3.1187179      5.9954548      6000           77.459667      77.459667      0.25819889   
  40200000   0.36958251    -3.4733016     -3.1037704      6.0848825      6000           77.459667      77.459667      0.25819889   
  40300000   0.37915945    -3.4830573     -3.1039505      6.0139757      6000           77.459667      77.459667      0.25819889   
  40400000   0.37532443    -3.479128      -3.1038557      6.0334716      6000           77.459667      77.459667      0.25819889   
  40500000   0.36630083    -3.4818801     -3.1156301      6.0218949      6000           77.459667      77.459667      0.25819889   
  40600000   0.36296728    -3.4756455     -3.1127286      6.0663135      6000           77.459667      77.459667      0.25819889   
  40700000   0.36947756    -3.4827848     -3.1133586      6.0306784      6000           77.459667      77.459667      0.25819889   
  40800000   0.36450881    -3.4837516     -3.1192934      6.0064234      6000           77.459667      77.459667      0.25819889   
  40900000   0.36878173    -3.4745455     -3.105815       6.1133097      6000           77.459667      77.459667      0.25819889   
  41000000   0.37609051    -3.4761149     -3.1000766      6.0714841      6000           77.459667      77.459667      0.25819889   
  41100000   0.36176897    -3.4807529     -3.1190342      6.0384671      6000           77.459667      77.459667      0.25819889   
  41200000   0.36271876    -3.4737916     -3.1111233      6.0939588      6000           77.459667      77.459667      0.25819889   
  41300000   0.36599065    -3.4810571     -3.1151173      6.0283008      6000           77.459667      77.459667      0.25819889   
  41400000   0.37439783    -3.4723755     -3.0980297      6.1264918      6000           77.459667      77.459667      0.25819889   
  41500000   0.37271924    -3.47948       -3.1068125      6.0624602      6000           77.459667      77.459667      0.25819889   
  41600000   0.37515342    -3.4824254     -3.1073241      6.035393       6000           77.459667      77.459667      0.25819889   
  41700000   0.36518821    -3.4700724     -3.1049349      6.1345833      6000           77.459667      77.459667      0.25819889   
  41800000   0.36912216    -3.4775781     -3.1085072      6.0639547      6000           77.459667      77.459667      0.25819889   
  41900000   0.36315773    -3.4756984     -3.1125911      6.0666062      6000           77.459667      77.459667      0.25819889   
  42000000   0.37477184    -3.477706      -3.1029862      6.0876392      6000           77.459667      77.459667      0.25819889   
  42100000   0.3747582     -3.4721439     -3.0974377      6.1315863      6000           77.459667      77.459667      0.25819889   
  42200000   0.36482961    -3.4778806     -3.1131017      6.0794542      6000           77.459667      77.459667      0.25819889   
  42300000   0.37000193    -3.4748959     -3.1049453      6.1085646      6000           77.459667      77.459667      0.25819889   
  42400000   0.36488913    -3.4759709     -3.1111325      6.0601936      6000           77.459667      77.459667      0.25819889   
  42500000   0.36960967    -3.4737055     -3.1041472      6.1110105      6000           77.459667      77.459667      0.25819889   
  42600000   0.36579262    -3.4789377     -3.1131959      6.0601232      6000           77.459667      77.459667      0.25819889   
  42700000   0.36340411    -3.4794966     -3.1161429      6.0463417      6000           77.459667      77.459667      0.25819889   
  42800000   0.36639703    -3.4763103     -3.1099642      6.0939568      6000           77.459667      77.459667      0.25819889   
  42900000   0.36493002    -3.4826711     -3.1177918      6.0157473      6000           77.459667      77.459667      0.25819889   
  43000000   0.36439567    -3.4752125     -3.1108675      6.090425       6000           77.459667      77.459667      0.25819889   
  43100000   0.36583698    -3.475138      -3.1093518      6.0767586      6000           77.459667      77.459667      0.25819889   
  43200000   0.36244705    -3.4813174     -3.1189207      6.0372203      6000           77.459667      77.459667      0.25819889   
  43300000   0.37586947    -3.4843919     -3.1085746      5.9890246      6000           77.459667      77.459667      0.25819889   
  43400000   0.37124112    -3.4735987     -3.1024092      6.1241199      6000           77.459667      77.459667      0.25819889   
  43500000   0.36824395    -3.4736948     -3.105502       6.0999127      6000           77.459667      77.459667      0.25819889   
  43600000   0.37470356    -3.4759906     -3.1013391      6.1010479      6000           77.459667      77.459667      0.25819889   
  43700000   0.36739122    -3.4729959     -3.1056557      6.1263421      6000           77.459667      77.459667      0.25819889   
  43800000   0.37374395    -3.4726247     -3.0989327      6.1032773      6000           77.459667      77.459667      0.25819889   
  43900000   0.36928603    -3.4702106     -3.1009758      6.1769647      6000           77.459667      77.459667      0.25819889   
  44000000   0.36476274    -3.4834547     -3.1187426      6.0248762      6000           77.459667      77.459667      0.25819889   
  44100000   0.37191027    -3.4795573     -3.1076987      6.0356402      6000           77.459667      77.459667      0.25819889   
  44200000   0.37450849    -3.4743249     -3.0998684      6.0936598      6000           77.459667      77.459667      0.25819889   
  44300000   0.36511914    -3.4734369     -3.1083685      6.0995034      6000           77.459667      77.459667      0.25819889   
  44400000   0.37720698    -3.4721118     -3.0949572      6.1203613      6000           77.459667      77.459667      0.25819889   
  44500000   0.37390911    -3.4744434     -3.1005862      6.0937099      6000           77.459667      77.459667      0.25819889   
  44600000   0.37129881    -3.4789718     -3.1077246      6.026333       6000           77.459667      77.459667      0.25819889   
  44700000   0.37706105    -3.4770722     -3.1000635      6.0732346      6000           77.459667      77.459667      0.25819889   
  44800000   0.36575405    -3.4854154     -3.1197121      5.9926706      6000           77.459667      77.459667      0.25819889   
  44900000   0.36911819    -3.4816991     -3.1126322      6.0000258      6000           77.459667      77.459667      0.25819889   
  45000000   0.36578365    -3.4768967     -3.1111639      6.0799547      6000           77.459667      77.459667      0.25819889   
  45100000   0.36974425    -3.4695333     -3.0998404      6.1681634      6000           77.459667      77.459667      0.25819889   
  45200000   0.37608006    -3.4764145     -3.1003866      6.0727504      6000           77.459667      77.459667      0.25819889   
  45300000   0.37610824    -3.4758364     -3.0997804      6.0770011      6000           77.459667      77.459667      0.25819889   
  45400000   0.36729855    -3.4784916     -3.1112441      6.038782       6000           77.459667      77.459667      0.25819889   
  45500000   0.37355796    -3.4693772     -3.0958711      6.1512353      6000           77.459667      77.459667      0.25819889   
  45600000   0.36624881    -3.4815891     -3.1153911      5.9985117      6000           77.459667      77.459667      0.25819889   
  45700000   0.37679775    -3.4750619     -3.0983165      6.1097355      6000           77.459667      77.459667      0.25819889   
  45800000   0.37515445    -3.4806579     -3.1055555      6.0359573      6000           77.459667      77.459667      0.25819889   
  45900000   0.36531069    -3.479331      -3.114071       6.0162586      6000           77.459667      77.459667      0.25819889   
  46000000   0.37538732    -3.4800108     -3.1046756      6.0312859      6000           77.459667      77.459667      0.25819889   
  46100000   0.36562045    -3.4836736     -3.1181039      5.9949011      6000           77.459667      77.459667      0.25819889   
  46200000   0.36471435    -3.4840283     -3.1193646      5.996734       6000           77.459667      77.459667      0.25819889   
  46300000   0.37059481    -3.4802117     -3.1096684      6.0342637      6000           77.459667      77.459667      0.25819889   
  46400000   0.37000271    -3.4750497     -3.1050983      6.0623401      6000           77.459667      77.459667      0.25819889   
  46500000   0.37429506    -3.4833482     -3.1091051      5.9791591      6000           77.459667      77.459667      0.25819889   
  46600000   0.37339702    -3.4735243     -3.1001791      6.1107843      6000           77.459667      77.459667      0.25819889   
  46700000   0.36226544    -3.4707864     -3.1085713      6.1019686      6000           77.459667      77.459667      0.25819889   
  46800000   0.37177247    -3.4773594     -3.1056386      6.0376231      6000           77.459667      77.459667      0.25819889   
  46900000   0.37017956    -3.4847811     -3.1146529      5.9899668      6000           77.459667      77.459667      0.25819889   
  47000000   0.37372562    -3.4711789     -3.0975052      6.1143032      6000           77.459667      77.459667      0.25819889   
  47100000   0.36522841    -3.4830073     -3.1178296      6.0036873      6000           77.459667      77.459667      0.25819889   
  47200000   0.37145893    -3.4774044     -3.105997       6.0478908      6000           77.459667      77.459667      0.25819889   
  47300000   0.36535841    -3.4804531     -3.1151454      6.0156377      6000           77.459667      77.459667      0.25819889   
  47400000   0.36433311    -3.4781229     -3.1138404      6.0465852      6000           77.459667      77.459667      0.25819889   
  47500000   0.37289165    -3.4773785     -3.1045387      6.0562729      6000           77.459667      77.459667      0.25819889   
  47600000   0.37010844    -3.4766517     -3.1065946      6.0558934      6000           77.459667      77.459667      0.25819889   
  47700000   0.36906969    -3.4682233     -3.0992049      6.1395188      6000           77.459667      77.459667      0.25819889   
  47800000   0.37516785    -3.4768986     -3.1017829      6.0737453      6000           77.459667      77.459667      0.25819889   
  47900000   0.3598431     -3.480724      -3.1209309      6.0349214      6000           77.459667      77.459667      0.25819889   
  48000000   0.37081995    -3.4754733     -3.1047048      6.0876542      6000           77.459667      77.459667      0.25819889   
  48100000   0.37427496    -3.4830557     -3.1088327      6.0313798      6000           77.459667      77.459667      0.25819889   
  48200000   0.3686597     -3.475277      -3.1066685      6.081043       6000           77.459667      77.459667      0.25819889   
  48300000   0.36219122    -3.4871861     -3.1250452      5.9551679      6000           77.459667      77.459667      0.25819889   
  48400000   0.3656537     -3.4833328     -3.1177298      5.9975548      6000           77.459667      77.459667      0.25819889   
  48500000   0.36218515    -3.4822088     -3.120074       6.0052704      6000           77.459667      77.459667      0.25819889   
  48600000   0.36632913    -3.4806778     -3.1143995      6.01777        6000           77.459667      77.459667      0.25819889   
  48700000   0.37020665    -3.4878172     -3.117662       5.9735061      6000           77.459667      77.459667      0.25819889   
  48800000   0.37235784    -3.4802953     -3.1079892      6.0433136      6000           77.459667      77.459667      0.25819889   
  48900000   0.36832819    -3.47856       -3.110283       6.0252157      6000           77.459667      77.459667      0.25819889   
  49000000   0.37251779    -3.4817713     -3.1093052      6.045639       6000           77.459667      77.459667      0.25819889   
  49100000   0.37068379    -3.4785235     -3.1078912      6.0438605      6000           77.459667      77.459667      0.25819889   
  49200000   0.36602411    -3.4763618     -3.1103885      6.049447       6000           77.459667      77.459667      0.25819889   
  49300000   0.37080747    -3.4641692     -3.0934133      6.1753407      6000           77.459667      77.459667      0.25819889   
  49400000   0.36982141    -3.4801464     -3.1103763      6.0341001      6000           77.459667      77.459667      0.25819889   
  49500000   0.36857986    -3.4738898     -3.1053612      6.0999038      6000           77.459667      77.459667      0.25819889   
  49600000   0.37171216    -3.4773071     -3.1056466      6.071681       6000           77.459667      77.459667      0.25819889   
  49700000   0.3707815     -3.4744665     -3.1037365      6.11861        6000           77.459667      77.459667      0.25819889   
  49800000   0.37092577    -3.4763719     -3.1054977      6.0753447      6000           77.459667      77.459667      0.25819889   
  49900000   0.36182715    -3.4786048     -3.1168279      6.0586926      6000           77.459667      77.459667      0.25819889   
  50000000   0.37236072    -3.4787235     -3.1064145      6.0537521      6000           77.459667      77.459667      0.25819889   
Loop time of 4317.69 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10005348.644 tau/day, 11580.265 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1449.2     | 1535.6     | 1621.8     | 184.0 | 35.57
Neigh   | 303.49     | 321.23     | 337.3      |  75.1 |  7.44
Comm    | 1055.9     | 1187.2     | 1342.3     | 263.7 | 27.50
Output  | 0.017892   | 0.018471   | 0.024525   |   1.0 |  0.00
Modify  | 1035.9     | 1106.1     | 1333.1     | 294.8 | 25.62
Other   |            | 167.5      |            |       |  3.88

Nlocal:            300 ave         304 max         295 min
Histogram: 1 1 1 4 4 2 3 4 3 1
Nghost:         252.75 ave         259 max         244 min
Histogram: 1 0 3 1 4 0 7 1 4 3
Neighs:        4373.88 ave        4459 max        4306 min
Histogram: 1 3 6 1 2 3 5 1 0 2

Total # of neighbors = 104973
Ave neighs/atom = 14.579583
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:57
