variable TLJ equal (${T}/1000)
variable TLJ equal (390/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T390
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.39  ${TLJ}  0.1
fix             1 all nvt temp 0.39  0.39  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.390 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4529508     -3.4529508      5.8593665      6000           77.459667      77.459667      0.25819889   
    100000   0.39460193    -3.4603699     -3.0658228      6.2713367      6000           77.459667      77.459667      0.25819889   
    200000   0.3996578     -3.4528904     -3.0532881      6.3364974      6000           77.459667      77.459667      0.25819889   
    300000   0.38540617    -3.4652015     -3.0798488      6.2162056      6000           77.459667      77.459667      0.25819889   
    400000   0.38955693    -3.4517096     -3.0622067      6.3364004      6000           77.459667      77.459667      0.25819889   
    500000   0.38599013    -3.4495686     -3.0636321      6.3382252      6000           77.459667      77.459667      0.25819889   
    600000   0.39668151    -3.4428783     -3.0462519      6.4328649      6000           77.459667      77.459667      0.25819889   
    700000   0.39033966    -3.4480462     -3.0577607      6.3840308      6000           77.459667      77.459667      0.25819889   
    800000   0.39303578    -3.4515282     -3.058547       6.3576768      6000           77.459667      77.459667      0.25819889   
    900000   0.39370461    -3.4567741     -3.0631242      6.3034031      6000           77.459667      77.459667      0.25819889   
   1000000   0.39131601    -3.4485479     -3.0572863      6.384894       6000           77.459667      77.459667      0.25819889   
   1100000   0.39415215    -3.457603      -3.0635056      6.2969603      6000           77.459667      77.459667      0.25819889   
   1200000   0.38794427    -3.4479043     -3.0600139      6.4046031      6000           77.459667      77.459667      0.25819889   
   1300000   0.39429435    -3.447414      -3.0531744      6.4048669      6000           77.459667      77.459667      0.25819889   
   1400000   0.38104131    -3.4399258     -3.0589374      6.4773108      6000           77.459667      77.459667      0.25819889   
   1500000   0.38620157    -3.457047      -3.070899       6.2825636      6000           77.459667      77.459667      0.25819889   
   1600000   0.39519822    -3.4500802     -3.0549368      6.3722783      6000           77.459667      77.459667      0.25819889   
   1700000   0.38662752    -3.4547573     -3.0681834      6.3221819      6000           77.459667      77.459667      0.25819889   
   1800000   0.39664702    -3.4424384     -3.0458465      6.4604482      6000           77.459667      77.459667      0.25819889   
   1900000   0.39211723    -3.4473651     -3.0553023      6.3788579      6000           77.459667      77.459667      0.25819889   
   2000000   0.39464164    -3.4510696     -3.0564828      6.3505479      6000           77.459667      77.459667      0.25819889   
   2100000   0.38681931    -3.4573075     -3.0705419      6.3083672      6000           77.459667      77.459667      0.25819889   
   2200000   0.39430235    -3.4494688     -3.0552212      6.3639878      6000           77.459667      77.459667      0.25819889   
   2300000   0.39394192    -3.4532002     -3.059313       6.338575       6000           77.459667      77.459667      0.25819889   
   2400000   0.39162736    -3.457992      -3.066419       6.2814286      6000           77.459667      77.459667      0.25819889   
   2500000   0.38983785    -3.4516036     -3.0618199      6.3554118      6000           77.459667      77.459667      0.25819889   
   2600000   0.39145788    -3.4559782     -3.0645747      6.2979128      6000           77.459667      77.459667      0.25819889   
   2700000   0.38833926    -3.4585031     -3.0702178      6.2799835      6000           77.459667      77.459667      0.25819889   
   2800000   0.39236265    -3.4617131     -3.069405       6.2505972      6000           77.459667      77.459667      0.25819889   
   2900000   0.38447681    -3.4522457     -3.0678223      6.3360706      6000           77.459667      77.459667      0.25819889   
   3000000   0.39093833    -3.4579989     -3.0671149      6.2621474      6000           77.459667      77.459667      0.25819889   
   3100000   0.39147065    -3.4548829     -3.0634666      6.345037       6000           77.459667      77.459667      0.25819889   
   3200000   0.38876914    -3.4610405     -3.0723254      6.2242743      6000           77.459667      77.459667      0.25819889   
   3300000   0.38434646    -3.4586069     -3.0743138      6.25936        6000           77.459667      77.459667      0.25819889   
   3400000   0.38628953    -3.4538503     -3.0676144      6.361379       6000           77.459667      77.459667      0.25819889   
   3500000   0.37902434    -3.4477249     -3.0687532      6.3829413      6000           77.459667      77.459667      0.25819889   
   3600000   0.38619258    -3.4503234     -3.0641845      6.3736419      6000           77.459667      77.459667      0.25819889   
   3700000   0.3933377     -3.45437       -3.0610869      6.3067474      6000           77.459667      77.459667      0.25819889   
   3800000   0.39495622    -3.4483194     -3.053418       6.3802663      6000           77.459667      77.459667      0.25819889   
   3900000   0.38157727    -3.4495269     -3.0680026      6.3753674      6000           77.459667      77.459667      0.25819889   
   4000000   0.38255882    -3.4565568     -3.0740511      6.3099314      6000           77.459667      77.459667      0.25819889   
   4100000   0.39001588    -3.4543968     -3.0644351      6.3403727      6000           77.459667      77.459667      0.25819889   
   4200000   0.38832973    -3.4606472     -3.0723714      6.2852048      6000           77.459667      77.459667      0.25819889   
   4300000   0.38932795    -3.4537568     -3.0644829      6.2879055      6000           77.459667      77.459667      0.25819889   
   4400000   0.39592692    -3.4588735     -3.0630015      6.2939872      6000           77.459667      77.459667      0.25819889   
   4500000   0.38706375    -3.4495858     -3.0625758      6.3559223      6000           77.459667      77.459667      0.25819889   
   4600000   0.39163329    -3.455558      -3.0639791      6.3266626      6000           77.459667      77.459667      0.25819889   
   4700000   0.3837733     -3.4643452     -3.0806252      6.2215896      6000           77.459667      77.459667      0.25819889   
   4800000   0.38849227    -3.4607585     -3.0723202      6.2620298      6000           77.459667      77.459667      0.25819889   
   4900000   0.3892697     -3.4500939     -3.0608783      6.3822543      6000           77.459667      77.459667      0.25819889   
   5000000   0.38476833    -3.4504385     -3.0657236      6.3788381      6000           77.459667      77.459667      0.25819889   
   5100000   0.39593874    -3.4452499     -3.0493661      6.4421911      6000           77.459667      77.459667      0.25819889   
   5200000   0.38879053    -3.4519641     -3.0632275      6.3860536      6000           77.459667      77.459667      0.25819889   
   5300000   0.38865324    -3.4551362     -3.0665369      6.3130385      6000           77.459667      77.459667      0.25819889   
   5400000   0.3968414     -3.4550918     -3.0583055      6.3360592      6000           77.459667      77.459667      0.25819889   
   5500000   0.38334528    -3.4474221     -3.06413        6.4205975      6000           77.459667      77.459667      0.25819889   
   5600000   0.39011851    -3.4536087     -3.0635444      6.330946       6000           77.459667      77.459667      0.25819889   
   5700000   0.38738305    -3.4538971     -3.0665679      6.3477761      6000           77.459667      77.459667      0.25819889   
   5800000   0.39091237    -3.4505892     -3.0597311      6.3729191      6000           77.459667      77.459667      0.25819889   
   5900000   0.38937238    -3.4475174     -3.0581991      6.4028508      6000           77.459667      77.459667      0.25819889   
   6000000   0.38798783    -3.4529539     -3.06502        6.3246006      6000           77.459667      77.459667      0.25819889   
   6100000   0.39166304    -3.447394      -3.0557854      6.4226959      6000           77.459667      77.459667      0.25819889   
   6200000   0.39296625    -3.457748      -3.0648363      6.2811155      6000           77.459667      77.459667      0.25819889   
   6300000   0.38808172    -3.4421322     -3.0541043      6.4624755      6000           77.459667      77.459667      0.25819889   
   6400000   0.40024927    -3.4465635     -3.0463698      6.4058182      6000           77.459667      77.459667      0.25819889   
   6500000   0.39227565    -3.4598864     -3.0676653      6.2715905      6000           77.459667      77.459667      0.25819889   
   6600000   0.39223638    -3.4500736     -3.0578917      6.3662788      6000           77.459667      77.459667      0.25819889   
   6700000   0.39680949    -3.450747      -3.0539926      6.3667995      6000           77.459667      77.459667      0.25819889   
   6800000   0.39029501    -3.4562318     -3.065991       6.3098135      6000           77.459667      77.459667      0.25819889   
   6900000   0.38994142    -3.4481228     -3.0582355      6.3901266      6000           77.459667      77.459667      0.25819889   
   7000000   0.38818834    -3.4524902     -3.0643558      6.3649541      6000           77.459667      77.459667      0.25819889   
   7100000   0.38951644    -3.4452242     -3.0557618      6.4283163      6000           77.459667      77.459667      0.25819889   
   7200000   0.38908664    -3.4520867     -3.0630541      6.3332547      6000           77.459667      77.459667      0.25819889   
   7300000   0.38374443    -3.454262      -3.0705709      6.3268684      6000           77.459667      77.459667      0.25819889   
   7400000   0.39005877    -3.4479287     -3.0579241      6.412937       6000           77.459667      77.459667      0.25819889   
   7500000   0.39212877    -3.4551955     -3.0631212      6.3092416      6000           77.459667      77.459667      0.25819889   
   7600000   0.3833154     -3.4421481     -3.058886       6.4304571      6000           77.459667      77.459667      0.25819889   
   7700000   0.38920096    -3.4569357     -3.0677888      6.2890103      6000           77.459667      77.459667      0.25819889   
   7800000   0.3933509     -3.4574564     -3.0641601      6.2838264      6000           77.459667      77.459667      0.25819889   
   7900000   0.39105775    -3.4516681     -3.0606647      6.3799514      6000           77.459667      77.459667      0.25819889   
   8000000   0.38731857    -3.4479963     -3.0607315      6.4017218      6000           77.459667      77.459667      0.25819889   
   8100000   0.38342387    -3.4629984     -3.0796278      6.2394778      6000           77.459667      77.459667      0.25819889   
   8200000   0.38609309    -3.4439614     -3.057922       6.4313192      6000           77.459667      77.459667      0.25819889   
   8300000   0.38679946    -3.4532001     -3.0664544      6.3603775      6000           77.459667      77.459667      0.25819889   
   8400000   0.38665596    -3.4556747     -3.0690724      6.2883176      6000           77.459667      77.459667      0.25819889   
   8500000   0.39034211    -3.447591      -3.0573031      6.4096896      6000           77.459667      77.459667      0.25819889   
   8600000   0.39163163    -3.4555453     -3.063968       6.3169038      6000           77.459667      77.459667      0.25819889   
   8700000   0.39401449    -3.4550839     -3.0611242      6.3048259      6000           77.459667      77.459667      0.25819889   
   8800000   0.39185117    -3.448839      -3.0570423      6.3771526      6000           77.459667      77.459667      0.25819889   
   8900000   0.38664088    -3.4535069     -3.0669197      6.3354442      6000           77.459667      77.459667      0.25819889   
   9000000   0.39363134    -3.4583613     -3.0647846      6.3042858      6000           77.459667      77.459667      0.25819889   
   9100000   0.38853134    -3.4513888     -3.0629114      6.3619253      6000           77.459667      77.459667      0.25819889   
   9200000   0.38460124    -3.4484265     -3.0638787      6.3753523      6000           77.459667      77.459667      0.25819889   
   9300000   0.38910133    -3.4467478     -3.0577005      6.396606       6000           77.459667      77.459667      0.25819889   
   9400000   0.38516319    -3.4531928     -3.0680831      6.3289657      6000           77.459667      77.459667      0.25819889   
   9500000   0.38808133    -3.4572847     -3.0692573      6.2874498      6000           77.459667      77.459667      0.25819889   
   9600000   0.38367767    -3.4445923     -3.0609679      6.4247346      6000           77.459667      77.459667      0.25819889   
   9700000   0.39208862    -3.442329      -3.0502948      6.4725291      6000           77.459667      77.459667      0.25819889   
   9800000   0.38835748    -3.4495631     -3.0612596      6.3723908      6000           77.459667      77.459667      0.25819889   
   9900000   0.39057462    -3.4467924     -3.0562721      6.4034845      6000           77.459667      77.459667      0.25819889   
  10000000   0.39939205    -3.4526906     -3.053354       6.3592393      6000           77.459667      77.459667      0.25819889   
  10100000   0.40183246    -3.4382416     -3.036465       6.5360946      6000           77.459667      77.459667      0.25819889   
  10200000   0.39241612    -3.451066      -3.0587044      6.3500756      6000           77.459667      77.459667      0.25819889   
  10300000   0.38921842    -3.4487746     -3.0596102      6.3869294      6000           77.459667      77.459667      0.25819889   
  10400000   0.39555783    -3.4462089     -3.050706       6.4229331      6000           77.459667      77.459667      0.25819889   
  10500000   0.39055923    -3.4581387     -3.0676337      6.2950532      6000           77.459667      77.459667      0.25819889   
  10600000   0.38568605    -3.4543414     -3.0687089      6.3389721      6000           77.459667      77.459667      0.25819889   
  10700000   0.39198497    -3.4552318     -3.0633013      6.3315301      6000           77.459667      77.459667      0.25819889   
  10800000   0.39307305    -3.4535456     -3.0605271      6.3643711      6000           77.459667      77.459667      0.25819889   
  10900000   0.39318293    -3.4495467     -3.0564184      6.3923577      6000           77.459667      77.459667      0.25819889   
  11000000   0.39061093    -3.4405257     -3.049969       6.4716001      6000           77.459667      77.459667      0.25819889   
  11100000   0.39149889    -3.4420681     -3.0506236      6.4988272      6000           77.459667      77.459667      0.25819889   
  11200000   0.37950807    -3.4499703     -3.0705149      6.4114156      6000           77.459667      77.459667      0.25819889   
  11300000   0.39435298    -3.4494893     -3.0551911      6.4041913      6000           77.459667      77.459667      0.25819889   
  11400000   0.395486      -3.4433607     -3.0479296      6.4477534      6000           77.459667      77.459667      0.25819889   
  11500000   0.38045231    -3.4541219     -3.0737224      6.3292113      6000           77.459667      77.459667      0.25819889   
  11600000   0.39388146    -3.4436656     -3.0498388      6.4754054      6000           77.459667      77.459667      0.25819889   
  11700000   0.39797106    -3.4440863     -3.0461705      6.4521288      6000           77.459667      77.459667      0.25819889   
  11800000   0.39104852    -3.4466308     -3.0556366      6.4033707      6000           77.459667      77.459667      0.25819889   
  11900000   0.38738494    -3.4491876     -3.0618565      6.4088298      6000           77.459667      77.459667      0.25819889   
  12000000   0.39568447    -3.4456449     -3.0500154      6.4002868      6000           77.459667      77.459667      0.25819889   
  12100000   0.38917315    -3.4467103     -3.0575912      6.4183136      6000           77.459667      77.459667      0.25819889   
  12200000   0.38819118    -3.4428765     -3.0547393      6.4659073      6000           77.459667      77.459667      0.25819889   
  12300000   0.39471042    -3.4458852     -3.0512296      6.4161334      6000           77.459667      77.459667      0.25819889   
  12400000   0.39252601    -3.4459645     -3.053493       6.4549632      6000           77.459667      77.459667      0.25819889   
  12500000   0.38882161    -3.4464624     -3.0576948      6.4213814      6000           77.459667      77.459667      0.25819889   
  12600000   0.39255219    -3.4508747     -3.0583771      6.3816213      6000           77.459667      77.459667      0.25819889   
  12700000   0.38721459    -3.45883       -3.0716691      6.3060193      6000           77.459667      77.459667      0.25819889   
  12800000   0.40232755    -3.4505627     -3.0482911      6.4237871      6000           77.459667      77.459667      0.25819889   
  12900000   0.39170868    -3.4547824     -3.0631281      6.3377234      6000           77.459667      77.459667      0.25819889   
  13000000   0.39238473    -3.4501954     -3.0578652      6.3915473      6000           77.459667      77.459667      0.25819889   
  13100000   0.39089068    -3.4486108     -3.0577744      6.3954858      6000           77.459667      77.459667      0.25819889   
  13200000   0.3950271     -3.4449714     -3.0499992      6.4536915      6000           77.459667      77.459667      0.25819889   
  13300000   0.38842002    -3.4495972     -3.0612311      6.3865444      6000           77.459667      77.459667      0.25819889   
  13400000   0.38944105    -3.4492343     -3.0598474      6.3854746      6000           77.459667      77.459667      0.25819889   
  13500000   0.38972686    -3.4537408     -3.0640681      6.316249       6000           77.459667      77.459667      0.25819889   
  13600000   0.39495234    -3.4512634     -3.0563659      6.3968421      6000           77.459667      77.459667      0.25819889   
  13700000   0.39488976    -3.4567231     -3.0618882      6.3221982      6000           77.459667      77.459667      0.25819889   
  13800000   0.39521372    -3.4465843     -3.0514255      6.4159794      6000           77.459667      77.459667      0.25819889   
  13900000   0.39220769    -3.4404795     -3.0483263      6.4651212      6000           77.459667      77.459667      0.25819889   
  14000000   0.38599658    -3.4547575     -3.0688145      6.2980349      6000           77.459667      77.459667      0.25819889   
  14100000   0.39450732    -3.4508942     -3.0564416      6.3573469      6000           77.459667      77.459667      0.25819889   
  14200000   0.38689994    -3.4443707     -3.0575245      6.3965954      6000           77.459667      77.459667      0.25819889   
  14300000   0.39260061    -3.4562341     -3.063688       6.3040288      6000           77.459667      77.459667      0.25819889   
  14400000   0.3861777     -3.4501212     -3.0639971      6.3435297      6000           77.459667      77.459667      0.25819889   
  14500000   0.38899607    -3.455175      -3.066233       6.3353659      6000           77.459667      77.459667      0.25819889   
  14600000   0.39507317    -3.4606078     -3.0655895      6.2898354      6000           77.459667      77.459667      0.25819889   
  14700000   0.38469844    -3.4529476     -3.0683025      6.3476064      6000           77.459667      77.459667      0.25819889   
  14800000   0.39271406    -3.4412219     -3.0485624      6.4848135      6000           77.459667      77.459667      0.25819889   
  14900000   0.38534326    -3.4498434     -3.0645536      6.3575529      6000           77.459667      77.459667      0.25819889   
  15000000   0.38969812    -3.4523193     -3.0626753      6.3595431      6000           77.459667      77.459667      0.25819889   
  15100000   0.39068128    -3.4484375     -3.0578105      6.405029       6000           77.459667      77.459667      0.25819889   
  15200000   0.3885581     -3.4465991     -3.058095       6.4249942      6000           77.459667      77.459667      0.25819889   
  15300000   0.38119933    -3.4556902     -3.0745438      6.2722536      6000           77.459667      77.459667      0.25819889   
  15400000   0.39144985    -3.4434295     -3.052034       6.4344815      6000           77.459667      77.459667      0.25819889   
  15500000   0.40069527    -3.447705      -3.0470654      6.4022744      6000           77.459667      77.459667      0.25819889   
  15600000   0.38726463    -3.4519367     -3.0647258      6.2974144      6000           77.459667      77.459667      0.25819889   
  15700000   0.38588887    -3.4566088     -3.0707735      6.3150112      6000           77.459667      77.459667      0.25819889   
  15800000   0.39031371    -3.4389404     -3.0486809      6.5056228      6000           77.459667      77.459667      0.25819889   
  15900000   0.4005921     -3.4505679     -3.0500315      6.3956553      6000           77.459667      77.459667      0.25819889   
  16000000   0.38708825    -3.4508171     -3.0637826      6.3692015      6000           77.459667      77.459667      0.25819889   
  16100000   0.39134794    -3.4483763     -3.0570827      6.4121337      6000           77.459667      77.459667      0.25819889   
  16200000   0.38956362    -3.4524986     -3.062989       6.3666906      6000           77.459667      77.459667      0.25819889   
  16300000   0.39321364    -3.4487937     -3.0556346      6.3681051      6000           77.459667      77.459667      0.25819889   
  16400000   0.38892574    -3.4455251     -3.0566534      6.4446793      6000           77.459667      77.459667      0.25819889   
  16500000   0.38878391    -3.4492572     -3.0605273      6.3796124      6000           77.459667      77.459667      0.25819889   
  16600000   0.39689139    -3.4590944     -3.0622582      6.2911984      6000           77.459667      77.459667      0.25819889   
  16700000   0.38949569    -3.4503407     -3.0608991      6.3649152      6000           77.459667      77.459667      0.25819889   
  16800000   0.3879949     -3.4493766     -3.0614355      6.3839292      6000           77.459667      77.459667      0.25819889   
  16900000   0.39448198    -3.4532146     -3.0587874      6.3482238      6000           77.459667      77.459667      0.25819889   
  17000000   0.38926123    -3.4504833     -3.0612761      6.3432214      6000           77.459667      77.459667      0.25819889   
  17100000   0.38833539    -3.4560781     -3.0677967      6.2967062      6000           77.459667      77.459667      0.25819889   
  17200000   0.39050696    -3.4531934     -3.0627407      6.3742953      6000           77.459667      77.459667      0.25819889   
  17300000   0.38994069    -3.4444896     -3.0546031      6.4439151      6000           77.459667      77.459667      0.25819889   
  17400000   0.38576821    -3.4444982     -3.0587836      6.4416168      6000           77.459667      77.459667      0.25819889   
  17500000   0.38570212    -3.4511161     -3.0654675      6.3558399      6000           77.459667      77.459667      0.25819889   
  17600000   0.39165434    -3.4484611     -3.0568612      6.4027582      6000           77.459667      77.459667      0.25819889   
  17700000   0.391853      -3.452925      -3.0611264      6.3598768      6000           77.459667      77.459667      0.25819889   
  17800000   0.39826266    -3.4430391     -3.0448317      6.4625046      6000           77.459667      77.459667      0.25819889   
  17900000   0.39381314    -3.4495291     -3.0557707      6.3830478      6000           77.459667      77.459667      0.25819889   
  18000000   0.38692878    -3.4479321     -3.0610571      6.3968224      6000           77.459667      77.459667      0.25819889   
  18100000   0.40019678    -3.4561755     -3.0560343      6.3138627      6000           77.459667      77.459667      0.25819889   
  18200000   0.38887072    -3.4538721     -3.0650554      6.323498       6000           77.459667      77.459667      0.25819889   
  18300000   0.3864855     -3.4443567     -3.0579249      6.4621374      6000           77.459667      77.459667      0.25819889   
  18400000   0.3947454     -3.4526074     -3.0579169      6.3727006      6000           77.459667      77.459667      0.25819889   
  18500000   0.3889739     -3.4460118     -3.0570919      6.4277468      6000           77.459667      77.459667      0.25819889   
  18600000   0.39100854    -3.4579244     -3.0669702      6.2800399      6000           77.459667      77.459667      0.25819889   
  18700000   0.39419902    -3.4411556     -3.0470113      6.4762774      6000           77.459667      77.459667      0.25819889   
  18800000   0.38241627    -3.4542826     -3.0719195      6.3276503      6000           77.459667      77.459667      0.25819889   
  18900000   0.39502514    -3.4541244     -3.0591541      6.3314011      6000           77.459667      77.459667      0.25819889   
  19000000   0.39020815    -3.4585942     -3.0684403      6.2866128      6000           77.459667      77.459667      0.25819889   
  19100000   0.38528046    -3.4456944     -3.0604674      6.4104875      6000           77.459667      77.459667      0.25819889   
  19200000   0.38082672    -3.4463916     -3.0656178      6.3594896      6000           77.459667      77.459667      0.25819889   
  19300000   0.38041516    -3.4512259     -3.0708636      6.3289018      6000           77.459667      77.459667      0.25819889   
  19400000   0.39262653    -3.4420179     -3.0494459      6.4889325      6000           77.459667      77.459667      0.25819889   
  19500000   0.38816497    -3.4576199     -3.0695089      6.2965188      6000           77.459667      77.459667      0.25819889   
  19600000   0.38021823    -3.4472592     -3.0670938      6.3982688      6000           77.459667      77.459667      0.25819889   
  19700000   0.3912169     -3.441404      -3.0502414      6.4494377      6000           77.459667      77.459667      0.25819889   
  19800000   0.39210877    -3.4473428     -3.0552885      6.4058838      6000           77.459667      77.459667      0.25819889   
  19900000   0.39128066    -3.4520771     -3.0608508      6.3720719      6000           77.459667      77.459667      0.25819889   
  20000000   0.39057498    -3.4476719     -3.0571511      6.4129028      6000           77.459667      77.459667      0.25819889   
  20100000   0.38974622    -3.4553125     -3.0656204      6.3609068      6000           77.459667      77.459667      0.25819889   
  20200000   0.39346556    -3.4565067     -3.0630958      6.3468115      6000           77.459667      77.459667      0.25819889   
  20300000   0.3855586     -3.4518472     -3.0663421      6.3605332      6000           77.459667      77.459667      0.25819889   
  20400000   0.38702713    -3.4555003     -3.068527       6.3062097      6000           77.459667      77.459667      0.25819889   
  20500000   0.38648767    -3.4588639     -3.07243        6.2840911      6000           77.459667      77.459667      0.25819889   
  20600000   0.38187962    -3.4543723     -3.0725457      6.2960674      6000           77.459667      77.459667      0.25819889   
  20700000   0.37376291    -3.454726      -3.081015       6.2977934      6000           77.459667      77.459667      0.25819889   
  20800000   0.39282764    -3.4427981     -3.050025       6.4422018      6000           77.459667      77.459667      0.25819889   
  20900000   0.38899561    -3.4532076     -3.064266       6.3601317      6000           77.459667      77.459667      0.25819889   
  21000000   0.39808688    -3.4553643     -3.0573327      6.3109375      6000           77.459667      77.459667      0.25819889   
  21100000   0.39337875    -3.4563889     -3.0630648      6.3071572      6000           77.459667      77.459667      0.25819889   
  21200000   0.38564521    -3.4539329     -3.0683412      6.3417342      6000           77.459667      77.459667      0.25819889   
  21300000   0.40012928    -3.4601355     -3.0600617      6.2573552      6000           77.459667      77.459667      0.25819889   
  21400000   0.3860149     -3.4615402     -3.0755789      6.2348727      6000           77.459667      77.459667      0.25819889   
  21500000   0.3897801     -3.453183      -3.063457       6.3376609      6000           77.459667      77.459667      0.25819889   
  21600000   0.38656502    -3.4525961     -3.0660847      6.3426362      6000           77.459667      77.459667      0.25819889   
  21700000   0.38560981    -3.4540598     -3.0685036      6.3209525      6000           77.459667      77.459667      0.25819889   
  21800000   0.39384914    -3.4556372     -3.0618428      6.3196434      6000           77.459667      77.459667      0.25819889   
  21900000   0.39116239    -3.4503597     -3.0592517      6.3529851      6000           77.459667      77.459667      0.25819889   
  22000000   0.39153157    -3.4519054     -3.0604282      6.3168277      6000           77.459667      77.459667      0.25819889   
  22100000   0.39150003    -3.4568136     -3.0653679      6.2933127      6000           77.459667      77.459667      0.25819889   
  22200000   0.38158365    -3.4518755     -3.0703449      6.3218436      6000           77.459667      77.459667      0.25819889   
  22300000   0.3976536     -3.4509703     -3.0533719      6.3633505      6000           77.459667      77.459667      0.25819889   
  22400000   0.39271798    -3.4481802     -3.0555168      6.3668531      6000           77.459667      77.459667      0.25819889   
  22500000   0.38007688    -3.4556969     -3.0756728      6.3039679      6000           77.459667      77.459667      0.25819889   
  22600000   0.39168219    -3.4521        -3.0604722      6.3336172      6000           77.459667      77.459667      0.25819889   
  22700000   0.38717366    -3.4535506     -3.0664307      6.3252428      6000           77.459667      77.459667      0.25819889   
  22800000   0.38834238    -3.4411674     -3.052879       6.4429926      6000           77.459667      77.459667      0.25819889   
  22900000   0.38602848    -3.4497461     -3.0637713      6.3838566      6000           77.459667      77.459667      0.25819889   
  23000000   0.39370593    -3.4617632     -3.068112       6.2795832      6000           77.459667      77.459667      0.25819889   
  23100000   0.39419477    -3.4482774     -3.0541373      6.3995639      6000           77.459667      77.459667      0.25819889   
  23200000   0.38694455    -3.4464358     -3.059545       6.3799669      6000           77.459667      77.459667      0.25819889   
  23300000   0.38439486    -3.44575       -3.0614086      6.375533       6000           77.459667      77.459667      0.25819889   
  23400000   0.38823188    -3.4529233     -3.0647454      6.3498484      6000           77.459667      77.459667      0.25819889   
  23500000   0.39123642    -3.450818      -3.0596359      6.3723977      6000           77.459667      77.459667      0.25819889   
  23600000   0.38355081    -3.4616497     -3.0781522      6.2414835      6000           77.459667      77.459667      0.25819889   
  23700000   0.38342895    -3.4513874     -3.0680116      6.3301426      6000           77.459667      77.459667      0.25819889   
  23800000   0.38240332    -3.4515647     -3.0692145      6.3642059      6000           77.459667      77.459667      0.25819889   
  23900000   0.39283994    -3.4504096     -3.0576243      6.354608       6000           77.459667      77.459667      0.25819889   
  24000000   0.39302699    -3.4506082     -3.0576358      6.3624406      6000           77.459667      77.459667      0.25819889   
  24100000   0.38639221    -3.4523085     -3.0659699      6.3474975      6000           77.459667      77.459667      0.25819889   
  24200000   0.38955789    -3.4489506     -3.0594468      6.378969       6000           77.459667      77.459667      0.25819889   
  24300000   0.38917725    -3.4479821     -3.0588589      6.397334       6000           77.459667      77.459667      0.25819889   
  24400000   0.38512034    -3.4572132     -3.0721463      6.2825503      6000           77.459667      77.459667      0.25819889   
  24500000   0.39154609    -3.4530505     -3.0615588      6.3302178      6000           77.459667      77.459667      0.25819889   
  24600000   0.38250353    -3.4462358     -3.0637854      6.410903       6000           77.459667      77.459667      0.25819889   
  24700000   0.38924268    -3.4561744     -3.0669858      6.2917508      6000           77.459667      77.459667      0.25819889   
  24800000   0.38326047    -3.4540674     -3.0708602      6.3279674      6000           77.459667      77.459667      0.25819889   
  24900000   0.39670387    -3.4594191     -3.0627703      6.2503449      6000           77.459667      77.459667      0.25819889   
  25000000   0.39324674    -3.4580373     -3.0648452      6.2886952      6000           77.459667      77.459667      0.25819889   
  25100000   0.38779298    -3.4563552     -3.0686161      6.2758819      6000           77.459667      77.459667      0.25819889   
  25200000   0.39590309    -3.4615883     -3.0657402      6.2694605      6000           77.459667      77.459667      0.25819889   
  25300000   0.39007394    -3.4565236     -3.0665038      6.2856774      6000           77.459667      77.459667      0.25819889   
  25400000   0.38797416    -3.4599159     -3.0719957      6.2410047      6000           77.459667      77.459667      0.25819889   
  25500000   0.3959219     -3.4566528     -3.0607858      6.3001076      6000           77.459667      77.459667      0.25819889   
  25600000   0.38625283    -3.4569151     -3.0707159      6.2962296      6000           77.459667      77.459667      0.25819889   
  25700000   0.38614082    -3.4567117     -3.0706245      6.2866256      6000           77.459667      77.459667      0.25819889   
  25800000   0.3837317     -3.4502204     -3.0665419      6.3476459      6000           77.459667      77.459667      0.25819889   
  25900000   0.39218753    -3.4572199     -3.0650868      6.2939131      6000           77.459667      77.459667      0.25819889   
  26000000   0.39403807    -3.454974      -3.0609907      6.320832       6000           77.459667      77.459667      0.25819889   
  26100000   0.40166305    -3.4572247     -3.0556174      6.2799074      6000           77.459667      77.459667      0.25819889   
  26200000   0.38567493    -3.4511741     -3.0655528      6.3266573      6000           77.459667      77.459667      0.25819889   
  26300000   0.39314333    -3.458468      -3.0653793      6.2549644      6000           77.459667      77.459667      0.25819889   
  26400000   0.39677947    -3.4540021     -3.0572777      6.3220878      6000           77.459667      77.459667      0.25819889   
  26500000   0.39633517    -3.4538902     -3.05761        6.3558711      6000           77.459667      77.459667      0.25819889   
  26600000   0.38927879    -3.4569761     -3.0677514      6.282382       6000           77.459667      77.459667      0.25819889   
  26700000   0.38660933    -3.4515371     -3.0649815      6.3404951      6000           77.459667      77.459667      0.25819889   
  26800000   0.38555049    -3.4585721     -3.0730752      6.2663878      6000           77.459667      77.459667      0.25819889   
  26900000   0.39443398    -3.4643134     -3.0699342      6.2125946      6000           77.459667      77.459667      0.25819889   
  27000000   0.39498973    -3.4580614     -3.0631265      6.2968641      6000           77.459667      77.459667      0.25819889   
  27100000   0.3917832     -3.4501895     -3.0584607      6.3916929      6000           77.459667      77.459667      0.25819889   
  27200000   0.39417213    -3.4490135     -3.0548961      6.3668094      6000           77.459667      77.459667      0.25819889   
  27300000   0.38653094    -3.4542637     -3.0677864      6.3352356      6000           77.459667      77.459667      0.25819889   
  27400000   0.38716325    -3.455504      -3.0683946      6.3165772      6000           77.459667      77.459667      0.25819889   
  27500000   0.38547742    -3.4553436     -3.0699197      6.3185337      6000           77.459667      77.459667      0.25819889   
  27600000   0.3902461     -3.4534521     -3.0632602      6.3470111      6000           77.459667      77.459667      0.25819889   
  27700000   0.39070536    -3.4527549     -3.0621038      6.3610565      6000           77.459667      77.459667      0.25819889   
  27800000   0.3884344     -3.4442491     -3.0558687      6.4183377      6000           77.459667      77.459667      0.25819889   
  27900000   0.38838075    -3.4510931     -3.0627663      6.3613431      6000           77.459667      77.459667      0.25819889   
  28000000   0.39313485    -3.4557367     -3.0626564      6.2819216      6000           77.459667      77.459667      0.25819889   
  28100000   0.38799066    -3.4563189     -3.0683821      6.3201207      6000           77.459667      77.459667      0.25819889   
  28200000   0.38690838    -3.4381846     -3.05133        6.4667844      6000           77.459667      77.459667      0.25819889   
  28300000   0.39509394    -3.4643497     -3.0693107      6.247317       6000           77.459667      77.459667      0.25819889   
  28400000   0.38107623    -3.4539596     -3.0729363      6.3502543      6000           77.459667      77.459667      0.25819889   
  28500000   0.38224907    -3.4521883     -3.0699923      6.3503045      6000           77.459667      77.459667      0.25819889   
  28600000   0.386509      -3.4513657     -3.0649104      6.357706       6000           77.459667      77.459667      0.25819889   
  28700000   0.39506795    -3.4445025     -3.0494894      6.4515099      6000           77.459667      77.459667      0.25819889   
  28800000   0.39050196    -3.4544146     -3.0639669      6.3231708      6000           77.459667      77.459667      0.25819889   
  28900000   0.38750005    -3.4482528     -3.0608066      6.3792848      6000           77.459667      77.459667      0.25819889   
  29000000   0.39075548    -3.4535745     -3.0628733      6.3268975      6000           77.459667      77.459667      0.25819889   
  29100000   0.38608349    -3.451761      -3.0657312      6.3235691      6000           77.459667      77.459667      0.25819889   
  29200000   0.38990688    -3.446952      -3.0570993      6.4104882      6000           77.459667      77.459667      0.25819889   
  29300000   0.39010148    -3.4541002     -3.0640529      6.3171193      6000           77.459667      77.459667      0.25819889   
  29400000   0.38846462    -3.458473      -3.0700623      6.2701349      6000           77.459667      77.459667      0.25819889   
  29500000   0.38528993    -3.4583353     -3.0730988      6.2480524      6000           77.459667      77.459667      0.25819889   
  29600000   0.38739284    -3.4468782     -3.0595392      6.3972356      6000           77.459667      77.459667      0.25819889   
  29700000   0.39794531    -3.4538014     -3.0559114      6.3260624      6000           77.459667      77.459667      0.25819889   
  29800000   0.39616104    -3.4545621     -3.0584561      6.3215583      6000           77.459667      77.459667      0.25819889   
  29900000   0.38379325    -3.4506823     -3.0669423      6.3504711      6000           77.459667      77.459667      0.25819889   
  30000000   0.39447113    -3.4557777     -3.0613613      6.3200231      6000           77.459667      77.459667      0.25819889   
  30100000   0.3971419     -3.4489362     -3.0518495      6.4057342      6000           77.459667      77.459667      0.25819889   
  30200000   0.39190068    -3.4585889     -3.0667427      6.3070583      6000           77.459667      77.459667      0.25819889   
  30300000   0.38316192    -3.4525268     -3.0694181      6.3207351      6000           77.459667      77.459667      0.25819889   
  30400000   0.4008811     -3.4588443     -3.0580188      6.2878865      6000           77.459667      77.459667      0.25819889   
  30500000   0.38856325    -3.4503986     -3.0618894      6.3548665      6000           77.459667      77.459667      0.25819889   
  30600000   0.382107      -3.4515538     -3.0694999      6.3483262      6000           77.459667      77.459667      0.25819889   
  30700000   0.38593999    -3.4486742     -3.0627878      6.3911059      6000           77.459667      77.459667      0.25819889   
  30800000   0.39867349    -3.4580843     -3.0594662      6.3006409      6000           77.459667      77.459667      0.25819889   
  30900000   0.38789453    -3.4612786     -3.073438       6.2593076      6000           77.459667      77.459667      0.25819889   
  31000000   0.38568375    -3.4456711     -3.0600409      6.406994       6000           77.459667      77.459667      0.25819889   
  31100000   0.38596213    -3.4531717     -3.0672632      6.3373811      6000           77.459667      77.459667      0.25819889   
  31200000   0.38488314    -3.4562223     -3.0713926      6.3201864      6000           77.459667      77.459667      0.25819889   
  31300000   0.38585972    -3.4546247     -3.0688186      6.2997807      6000           77.459667      77.459667      0.25819889   
  31400000   0.38951302    -3.4554768     -3.0660178      6.2995392      6000           77.459667      77.459667      0.25819889   
  31500000   0.37802356    -3.4441263     -3.0661553      6.4244576      6000           77.459667      77.459667      0.25819889   
  31600000   0.38937948    -3.457383      -3.0680576      6.2752666      6000           77.459667      77.459667      0.25819889   
  31700000   0.38809831    -3.4504432     -3.0623987      6.3765374      6000           77.459667      77.459667      0.25819889   
  31800000   0.39252242    -3.4515751     -3.0591072      6.3328513      6000           77.459667      77.459667      0.25819889   
  31900000   0.40116778    -3.4569288     -3.0558167      6.3063662      6000           77.459667      77.459667      0.25819889   
  32000000   0.39329174    -3.4597623     -3.0665252      6.2986165      6000           77.459667      77.459667      0.25819889   
  32100000   0.39121386    -3.4461447     -3.0549852      6.3978357      6000           77.459667      77.459667      0.25819889   
  32200000   0.39579593    -3.4574465     -3.0617055      6.2803727      6000           77.459667      77.459667      0.25819889   
  32300000   0.39432924    -3.4599804     -3.0657059      6.2734253      6000           77.459667      77.459667      0.25819889   
  32400000   0.39393961    -3.4503956     -3.0565107      6.3429855      6000           77.459667      77.459667      0.25819889   
  32500000   0.3861756     -3.4492653     -3.0631433      6.3693232      6000           77.459667      77.459667      0.25819889   
  32600000   0.39429211    -3.449819      -3.0555817      6.3804205      6000           77.459667      77.459667      0.25819889   
  32700000   0.39487496    -3.4557158     -3.0608957      6.3045411      6000           77.459667      77.459667      0.25819889   
  32800000   0.3949005     -3.4495457     -3.0547001      6.3877227      6000           77.459667      77.459667      0.25819889   
  32900000   0.3842513     -3.447862      -3.063664       6.3621546      6000           77.459667      77.459667      0.25819889   
  33000000   0.38831517    -3.460591      -3.0723298      6.2680635      6000           77.459667      77.459667      0.25819889   
  33100000   0.38967456    -3.4525261     -3.0629057      6.3422243      6000           77.459667      77.459667      0.25819889   
  33200000   0.38797818    -3.4510183     -3.063094       6.3710914      6000           77.459667      77.459667      0.25819889   
  33300000   0.38597289    -3.4535477     -3.0676284      6.345118       6000           77.459667      77.459667      0.25819889   
  33400000   0.38508246    -3.4504701     -3.0654412      6.3516995      6000           77.459667      77.459667      0.25819889   
  33500000   0.39003631    -3.4569374     -3.0669553      6.2923936      6000           77.459667      77.459667      0.25819889   
  33600000   0.39149012    -3.4496549     -3.0582191      6.3528827      6000           77.459667      77.459667      0.25819889   
  33700000   0.38916197    -3.4595321     -3.0704242      6.2650935      6000           77.459667      77.459667      0.25819889   
  33800000   0.38511487    -3.4430083     -3.0579469      6.4237543      6000           77.459667      77.459667      0.25819889   
  33900000   0.3911345     -3.4642644     -3.0731843      6.2239197      6000           77.459667      77.459667      0.25819889   
  34000000   0.3916956     -3.452231      -3.0605898      6.3213088      6000           77.459667      77.459667      0.25819889   
  34100000   0.39309536    -3.4626468     -3.069606       6.2426252      6000           77.459667      77.459667      0.25819889   
  34200000   0.3880865     -3.4540991     -3.0660666      6.2805489      6000           77.459667      77.459667      0.25819889   
  34300000   0.38383678    -3.4584483     -3.0746648      6.2556274      6000           77.459667      77.459667      0.25819889   
  34400000   0.3904136     -3.4582079     -3.0678486      6.2776077      6000           77.459667      77.459667      0.25819889   
  34500000   0.39366811    -3.4593042     -3.0656908      6.2458628      6000           77.459667      77.459667      0.25819889   
  34600000   0.38999439    -3.463547      -3.0736068      6.2334503      6000           77.459667      77.459667      0.25819889   
  34700000   0.38593058    -3.46423       -3.078353       6.2276103      6000           77.459667      77.459667      0.25819889   
  34800000   0.39753406    -3.4503289     -3.0528501      6.3472174      6000           77.459667      77.459667      0.25819889   
  34900000   0.38453865    -3.4622029     -3.0777177      6.2109092      6000           77.459667      77.459667      0.25819889   
  35000000   0.38960992    -3.4626302     -3.0730744      6.2197389      6000           77.459667      77.459667      0.25819889   
  35100000   0.39956865    -3.4535578     -3.0540447      6.3447794      6000           77.459667      77.459667      0.25819889   
  35200000   0.39154537    -3.4538202     -3.0623293      6.313683       6000           77.459667      77.459667      0.25819889   
  35300000   0.38658893    -3.4573663     -3.0708311      6.2991901      6000           77.459667      77.459667      0.25819889   
  35400000   0.38215682    -3.4626187     -3.080515       6.238743       6000           77.459667      77.459667      0.25819889   
  35500000   0.39434011    -3.4532703     -3.0589849      6.3221567      6000           77.459667      77.459667      0.25819889   
  35600000   0.38525892    -3.4545749     -3.0693695      6.3193158      6000           77.459667      77.459667      0.25819889   
  35700000   0.38832464    -3.4510608     -3.0627901      6.3799293      6000           77.459667      77.459667      0.25819889   
  35800000   0.38335815    -3.4607868     -3.0774819      6.2527051      6000           77.459667      77.459667      0.25819889   
  35900000   0.393858      -3.4577122     -3.0639089      6.2857933      6000           77.459667      77.459667      0.25819889   
  36000000   0.38948604    -3.4637564     -3.0743245      6.2219242      6000           77.459667      77.459667      0.25819889   
  36100000   0.38442556    -3.4548023     -3.0704301      6.3161828      6000           77.459667      77.459667      0.25819889   
  36200000   0.38644688    -3.4615104     -3.0751172      6.2231131      6000           77.459667      77.459667      0.25819889   
  36300000   0.38696002    -3.4541743     -3.067268       6.3169304      6000           77.459667      77.459667      0.25819889   
  36400000   0.39519434    -3.455171      -3.0600316      6.3337033      6000           77.459667      77.459667      0.25819889   
  36500000   0.38774306    -3.4676395     -3.0799503      6.1957453      6000           77.459667      77.459667      0.25819889   
  36600000   0.38643041    -3.4534508     -3.0670741      6.332167       6000           77.459667      77.459667      0.25819889   
  36700000   0.38672492    -3.4684117     -3.0817405      6.1523916      6000           77.459667      77.459667      0.25819889   
  36800000   0.38738249    -3.4544934     -3.0671647      6.3094006      6000           77.459667      77.459667      0.25819889   
  36900000   0.38722951    -3.4616564     -3.0744806      6.2534441      6000           77.459667      77.459667      0.25819889   
  37000000   0.38960942    -3.4621125     -3.0725572      6.2501506      6000           77.459667      77.459667      0.25819889   
  37100000   0.39458797    -3.458069      -3.0635358      6.3225328      6000           77.459667      77.459667      0.25819889   
  37200000   0.38853179    -3.4586615     -3.0701837      6.2822888      6000           77.459667      77.459667      0.25819889   
  37300000   0.38000937    -3.4513522     -3.0713956      6.3597765      6000           77.459667      77.459667      0.25819889   
  37400000   0.38764571    -3.4463693     -3.0587774      6.4090899      6000           77.459667      77.459667      0.25819889   
  37500000   0.38703123    -3.4582034     -3.0712259      6.2874044      6000           77.459667      77.459667      0.25819889   
  37600000   0.38588515    -3.4528186     -3.0669871      6.3393199      6000           77.459667      77.459667      0.25819889   
  37700000   0.39196869    -3.4528648     -3.0609505      6.344844       6000           77.459667      77.459667      0.25819889   
  37800000   0.39543217    -3.4604192     -3.065042       6.2692046      6000           77.459667      77.459667      0.25819889   
  37900000   0.38943193    -3.452253      -3.0628752      6.3417111      6000           77.459667      77.459667      0.25819889   
  38000000   0.39386427    -3.4555445     -3.061735       6.3283787      6000           77.459667      77.459667      0.25819889   
  38100000   0.38633994    -3.4517244     -3.0654381      6.334065       6000           77.459667      77.459667      0.25819889   
  38200000   0.38852696    -3.4476385     -3.0591655      6.4050092      6000           77.459667      77.459667      0.25819889   
  38300000   0.39884934    -3.4422888     -3.0434949      6.4437423      6000           77.459667      77.459667      0.25819889   
  38400000   0.38934967    -3.4514509     -3.0621553      6.3663993      6000           77.459667      77.459667      0.25819889   
  38500000   0.39357795    -3.458022      -3.0644988      6.2914458      6000           77.459667      77.459667      0.25819889   
  38600000   0.38904407    -3.4469031     -3.057913       6.4010225      6000           77.459667      77.459667      0.25819889   
  38700000   0.38190238    -3.4557988     -3.0739495      6.3210396      6000           77.459667      77.459667      0.25819889   
  38800000   0.38920595    -3.4444737     -3.0553218      6.4270385      6000           77.459667      77.459667      0.25819889   
  38900000   0.38992009    -3.4552072     -3.0653413      6.3216274      6000           77.459667      77.459667      0.25819889   
  39000000   0.39259665    -3.4566264     -3.0640843      6.3132406      6000           77.459667      77.459667      0.25819889   
  39100000   0.38658099    -3.4436748     -3.0571475      6.439589       6000           77.459667      77.459667      0.25819889   
  39200000   0.38999558    -3.448291      -3.0583496      6.3785828      6000           77.459667      77.459667      0.25819889   
  39300000   0.40175821    -3.4556773     -3.0539749      6.316998       6000           77.459667      77.459667      0.25819889   
  39400000   0.3895075     -3.4469452     -3.0574918      6.4080357      6000           77.459667      77.459667      0.25819889   
  39500000   0.38813313    -3.4534973     -3.0654181      6.3411436      6000           77.459667      77.459667      0.25819889   
  39600000   0.39584296    -3.453265      -3.057477       6.3477434      6000           77.459667      77.459667      0.25819889   
  39700000   0.39019288    -3.4496919     -3.0595533      6.3739557      6000           77.459667      77.459667      0.25819889   
  39800000   0.40018333    -3.4524871     -3.0523594      6.3774841      6000           77.459667      77.459667      0.25819889   
  39900000   0.38727757    -3.4481654     -3.0609417      6.3949917      6000           77.459667      77.459667      0.25819889   
  40000000   0.38389739    -3.4607377     -3.0768937      6.2691007      6000           77.459667      77.459667      0.25819889   
  40100000   0.39034098    -3.4522792     -3.0619925      6.3395747      6000           77.459667      77.459667      0.25819889   
  40200000   0.39999101    -3.4450762     -3.0451408      6.4338103      6000           77.459667      77.459667      0.25819889   
  40300000   0.38479412    -3.453231      -3.0684903      6.3395961      6000           77.459667      77.459667      0.25819889   
  40400000   0.38667406    -3.4544296     -3.0678093      6.3299065      6000           77.459667      77.459667      0.25819889   
  40500000   0.39425447    -3.4608687     -3.066669       6.2824387      6000           77.459667      77.459667      0.25819889   
  40600000   0.38935562    -3.4546902     -3.0653886      6.3269247      6000           77.459667      77.459667      0.25819889   
  40700000   0.38904164    -3.4471706     -3.058183       6.3985903      6000           77.459667      77.459667      0.25819889   
  40800000   0.38560443    -3.4550011     -3.0694502      6.3195611      6000           77.459667      77.459667      0.25819889   
  40900000   0.38183745    -3.4564492     -3.0746648      6.3006818      6000           77.459667      77.459667      0.25819889   
  41000000   0.39257538    -3.4584093     -3.0658885      6.2698742      6000           77.459667      77.459667      0.25819889   
  41100000   0.38860118    -3.4592602     -3.070713       6.2572432      6000           77.459667      77.459667      0.25819889   
  41200000   0.39377136    -3.4555853     -3.0618687      6.296639       6000           77.459667      77.459667      0.25819889   
  41300000   0.39256684    -3.4577504     -3.0652381      6.2944447      6000           77.459667      77.459667      0.25819889   
  41400000   0.38711671    -3.4580739     -3.071011       6.2610182      6000           77.459667      77.459667      0.25819889   
  41500000   0.39102076    -3.4548871     -3.0639206      6.3185303      6000           77.459667      77.459667      0.25819889   
  41600000   0.39546694    -3.4629464     -3.0675344      6.2409831      6000           77.459667      77.459667      0.25819889   
  41700000   0.39903033    -3.455793      -3.0568181      6.323908       6000           77.459667      77.459667      0.25819889   
  41800000   0.38754582    -3.4539584     -3.0664664      6.3254289      6000           77.459667      77.459667      0.25819889   
  41900000   0.39767561    -3.4573278     -3.0597074      6.2866544      6000           77.459667      77.459667      0.25819889   
  42000000   0.39184886    -3.4499397     -3.0581452      6.3579133      6000           77.459667      77.459667      0.25819889   
  42100000   0.39520459    -3.4567799     -3.0616302      6.2630053      6000           77.459667      77.459667      0.25819889   
  42200000   0.39199495    -3.4505474     -3.0586069      6.3361316      6000           77.459667      77.459667      0.25819889   
  42300000   0.39378152    -3.4622807     -3.0685539      6.2467845      6000           77.459667      77.459667      0.25819889   
  42400000   0.40350673    -3.4506395     -3.0471888      6.3610727      6000           77.459667      77.459667      0.25819889   
  42500000   0.38878705    -3.4559946     -3.0672615      6.2835436      6000           77.459667      77.459667      0.25819889   
  42600000   0.38298034    -3.4585211     -3.0755939      6.2832652      6000           77.459667      77.459667      0.25819889   
  42700000   0.38628306    -3.4525957     -3.0663663      6.3325842      6000           77.459667      77.459667      0.25819889   
  42800000   0.38832745    -3.4658792     -3.0776057      6.2181728      6000           77.459667      77.459667      0.25819889   
  42900000   0.38752728    -3.4594257     -3.0719523      6.2646652      6000           77.459667      77.459667      0.25819889   
  43000000   0.38550875    -3.4620038     -3.0765486      6.2681926      6000           77.459667      77.459667      0.25819889   
  43100000   0.3891021     -3.4552259     -3.0661779      6.2776178      6000           77.459667      77.459667      0.25819889   
  43200000   0.39005917    -3.456328      -3.066323       6.3063809      6000           77.459667      77.459667      0.25819889   
  43300000   0.39554601    -3.4570591     -3.0615681      6.2746048      6000           77.459667      77.459667      0.25819889   
  43400000   0.38745398    -3.4571991     -3.069799       6.2861459      6000           77.459667      77.459667      0.25819889   
  43500000   0.40124198    -3.4581932     -3.0570069      6.300469       6000           77.459667      77.459667      0.25819889   
  43600000   0.39624337    -3.4596879     -3.0634996      6.2773327      6000           77.459667      77.459667      0.25819889   
  43700000   0.39230575    -3.4598934     -3.0676422      6.266555       6000           77.459667      77.459667      0.25819889   
  43800000   0.38348742    -3.4600571     -3.076623       6.2799351      6000           77.459667      77.459667      0.25819889   
  43900000   0.39553655    -3.4559718     -3.0604901      6.3422217      6000           77.459667      77.459667      0.25819889   
  44000000   0.38608455    -3.4615354     -3.0755045      6.2474277      6000           77.459667      77.459667      0.25819889   
  44100000   0.38482881    -3.4552121     -3.0704367      6.2910646      6000           77.459667      77.459667      0.25819889   
  44200000   0.38463142    -3.4560961     -3.0715181      6.2815673      6000           77.459667      77.459667      0.25819889   
  44300000   0.39737571    -3.4585531     -3.0612326      6.2861829      6000           77.459667      77.459667      0.25819889   
  44400000   0.3873242     -3.4610053     -3.0737349      6.2391035      6000           77.459667      77.459667      0.25819889   
  44500000   0.38936342    -3.460001      -3.0706916      6.261385       6000           77.459667      77.459667      0.25819889   
  44600000   0.39259979    -3.4590277     -3.0664824      6.2744083      6000           77.459667      77.459667      0.25819889   
  44700000   0.39387016    -3.4589291     -3.0651136      6.2885938      6000           77.459667      77.459667      0.25819889   
  44800000   0.38754962    -3.453474      -3.0659782      6.3511169      6000           77.459667      77.459667      0.25819889   
  44900000   0.39389553    -3.4501411     -3.0563003      6.3546162      6000           77.459667      77.459667      0.25819889   
  45000000   0.39641674    -3.4495102     -3.0531485      6.376607       6000           77.459667      77.459667      0.25819889   
  45100000   0.39310472    -3.4552549     -3.0622047      6.3299772      6000           77.459667      77.459667      0.25819889   
  45200000   0.39270929    -3.4597036     -3.0670488      6.2541387      6000           77.459667      77.459667      0.25819889   
  45300000   0.39085647    -3.4441759     -3.0533737      6.4058813      6000           77.459667      77.459667      0.25819889   
  45400000   0.38780295    -3.4568026     -3.0690535      6.3066431      6000           77.459667      77.459667      0.25819889   
  45500000   0.38823982    -3.4534814     -3.0652955      6.3416228      6000           77.459667      77.459667      0.25819889   
  45600000   0.39157669    -3.4491608     -3.0576385      6.368987       6000           77.459667      77.459667      0.25819889   
  45700000   0.37771859    -3.455372      -3.0777059      6.3083323      6000           77.459667      77.459667      0.25819889   
  45800000   0.39090858    -3.4577334     -3.0668791      6.2751071      6000           77.459667      77.459667      0.25819889   
  45900000   0.39108021    -3.4469164     -3.0558905      6.4053664      6000           77.459667      77.459667      0.25819889   
  46000000   0.39284217    -3.4559515     -3.0631639      6.3267409      6000           77.459667      77.459667      0.25819889   
  46100000   0.38325984    -3.4590234     -3.0758168      6.2861014      6000           77.459667      77.459667      0.25819889   
  46200000   0.38858447    -3.455623      -3.0670925      6.3205814      6000           77.459667      77.459667      0.25819889   
  46300000   0.38506004    -3.4566272     -3.0716206      6.2933783      6000           77.459667      77.459667      0.25819889   
  46400000   0.38572876    -3.4552227     -3.0695475      6.3087356      6000           77.459667      77.459667      0.25819889   
  46500000   0.3937332     -3.4537553     -3.0600767      6.3463224      6000           77.459667      77.459667      0.25819889   
  46600000   0.39184661    -3.453265      -3.0614728      6.3537284      6000           77.459667      77.459667      0.25819889   
  46700000   0.39591882    -3.4492767     -3.0534129      6.3806215      6000           77.459667      77.459667      0.25819889   
  46800000   0.39694057    -3.4523902     -3.0555048      6.3658323      6000           77.459667      77.459667      0.25819889   
  46900000   0.39208229    -3.4456845     -3.0536567      6.4374154      6000           77.459667      77.459667      0.25819889   
  47000000   0.39409994    -3.454149      -3.0601038      6.3273236      6000           77.459667      77.459667      0.25819889   
  47100000   0.3936802     -3.449196      -3.0555704      6.3853418      6000           77.459667      77.459667      0.25819889   
  47200000   0.39257783    -3.4561655     -3.0636422      6.2997675      6000           77.459667      77.459667      0.25819889   
  47300000   0.39230811    -3.4544316     -3.062178       6.3431917      6000           77.459667      77.459667      0.25819889   
  47400000   0.38695949    -3.4577554     -3.0708497      6.315606       6000           77.459667      77.459667      0.25819889   
  47500000   0.38281473    -3.4544418     -3.0716802      6.3279281      6000           77.459667      77.459667      0.25819889   
  47600000   0.38741127    -3.4533185     -3.065961       6.324321       6000           77.459667      77.459667      0.25819889   
  47700000   0.38310783    -3.4502014     -3.0671468      6.3744912      6000           77.459667      77.459667      0.25819889   
  47800000   0.3813493     -3.4591373     -3.0778409      6.2646359      6000           77.459667      77.459667      0.25819889   
  47900000   0.38812616    -3.4530583     -3.064986       6.3744175      6000           77.459667      77.459667      0.25819889   
  48000000   0.39444705    -3.4569079     -3.0625156      6.3200844      6000           77.459667      77.459667      0.25819889   
  48100000   0.38997779    -3.4614153     -3.0714917      6.262973       6000           77.459667      77.459667      0.25819889   
  48200000   0.39245724    -3.4486072     -3.0562044      6.381356       6000           77.459667      77.459667      0.25819889   
  48300000   0.38345122    -3.4476299     -3.064232       6.3829236      6000           77.459667      77.459667      0.25819889   
  48400000   0.3929594     -3.458492      -3.0655871      6.2902228      6000           77.459667      77.459667      0.25819889   
  48500000   0.38697458    -3.4575088     -3.070588       6.3079453      6000           77.459667      77.459667      0.25819889   
  48600000   0.39724562    -3.4504099     -3.0532195      6.3752983      6000           77.459667      77.459667      0.25819889   
  48700000   0.39215649    -3.4532763     -3.0611742      6.3339462      6000           77.459667      77.459667      0.25819889   
  48800000   0.39555281    -3.4544606     -3.0589627      6.3487899      6000           77.459667      77.459667      0.25819889   
  48900000   0.39497306    -3.4488706     -3.0539524      6.4060334      6000           77.459667      77.459667      0.25819889   
  49000000   0.3877408     -3.4559384     -3.0682515      6.31491        6000           77.459667      77.459667      0.25819889   
  49100000   0.39103913    -3.451279      -3.0602942      6.3576657      6000           77.459667      77.459667      0.25819889   
  49200000   0.39063932    -3.4511531     -3.060568       6.3470084      6000           77.459667      77.459667      0.25819889   
  49300000   0.3950744     -3.445398      -3.0503785      6.4182184      6000           77.459667      77.459667      0.25819889   
  49400000   0.39361983    -3.4490344     -3.0554692      6.3960474      6000           77.459667      77.459667      0.25819889   
  49500000   0.39424888    -3.4566607     -3.0624666      6.326274       6000           77.459667      77.459667      0.25819889   
  49600000   0.39157622    -3.4499043     -3.0583825      6.3784115      6000           77.459667      77.459667      0.25819889   
  49700000   0.38069221    -3.4599994     -3.0793601      6.2711303      6000           77.459667      77.459667      0.25819889   
  49800000   0.39122496    -3.4553205     -3.0641498      6.3325333      6000           77.459667      77.459667      0.25819889   
  49900000   0.38942091    -3.4559043     -3.0665374      6.3077582      6000           77.459667      77.459667      0.25819889   
  50000000   0.38458954    -3.4517905     -3.0672544      6.3497845      6000           77.459667      77.459667      0.25819889   
Loop time of 4334.71 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9966057.289 tau/day, 11534.789 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1450.2     | 1537.9     | 1616.9     | 160.0 | 35.48
Neigh   | 301.95     | 322.13     | 341.49     |  70.1 |  7.43
Comm    | 1063.7     | 1184       | 1317.7     | 216.4 | 27.32
Output  | 0.018115   | 0.018612   | 0.024259   |   0.9 |  0.00
Modify  | 1055.4     | 1122.2     | 1318       | 255.5 | 25.89
Other   |            | 168.4      |            |       |  3.88

Nlocal:            300 ave         306 max         292 min
Histogram: 1 3 1 1 1 5 3 5 1 3
Nghost:        255.083 ave         263 max         247 min
Histogram: 2 2 0 5 2 4 4 0 2 3
Neighs:         4368.5 ave        4512 max        4164 min
Histogram: 1 1 2 1 1 6 3 5 2 2

Total # of neighbors = 104844
Ave neighs/atom = 14.561667
Neighbor list builds = 4999999
Dangerous builds = 4999998

Total wall time: 1:12:14
