variable TLJ equal (${T}/1000)
variable TLJ equal (250/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T250
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.25  ${TLJ}  0.1
fix             1 all nvt temp 0.25  0.25  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.250 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6092595     -3.6092595      4.3270435      6000           77.459667      77.459667      0.25819889   
    100000   0.25463353    -3.6015449     -3.3469467      4.6982571      6000           77.459667      77.459667      0.25819889   
    200000   0.2515075     -3.6044534     -3.3529808      4.6601995      6000           77.459667      77.459667      0.25819889   
    300000   0.2482724     -3.6002869     -3.352049       4.7027842      6000           77.459667      77.459667      0.25819889   
    400000   0.2511506     -3.6031871     -3.3520714      4.6585616      6000           77.459667      77.459667      0.25819889   
    500000   0.24823691    -3.6028806     -3.3546782      4.6675588      6000           77.459667      77.459667      0.25819889   
    600000   0.25302292    -3.6047544     -3.3517667      4.6609259      6000           77.459667      77.459667      0.25819889   
    700000   0.24924255    -3.6006969     -3.3514889      4.7005961      6000           77.459667      77.459667      0.25819889   
    800000   0.24809222    -3.6036668     -3.355609       4.6461946      6000           77.459667      77.459667      0.25819889   
    900000   0.24745029    -3.6021629     -3.354747       4.6608682      6000           77.459667      77.459667      0.25819889   
   1000000   0.25337326    -3.600814      -3.3474759      4.7016652      6000           77.459667      77.459667      0.25819889   
   1100000   0.24962925    -3.603984      -3.3543894      4.6710202      6000           77.459667      77.459667      0.25819889   
   1200000   0.24435262    -3.6048156     -3.3604969      4.6405624      6000           77.459667      77.459667      0.25819889   
   1300000   0.25144104    -3.6059935     -3.3545873      4.6544193      6000           77.459667      77.459667      0.25819889   
   1400000   0.24475345    -3.6049224     -3.360203       4.655319       6000           77.459667      77.459667      0.25819889   
   1500000   0.24754193    -3.6032042     -3.3556967      4.6655558      6000           77.459667      77.459667      0.25819889   
   1600000   0.24988089    -3.6020075     -3.3521614      4.6931147      6000           77.459667      77.459667      0.25819889   
   1700000   0.25375292    -3.6000099     -3.3462922      4.7010195      6000           77.459667      77.459667      0.25819889   
   1800000   0.25426644    -3.6041713     -3.3499402      4.6651771      6000           77.459667      77.459667      0.25819889   
   1900000   0.2497109     -3.5988509     -3.3491747      4.7204193      6000           77.459667      77.459667      0.25819889   
   2000000   0.25395962    -3.5994502     -3.3455259      4.7108332      6000           77.459667      77.459667      0.25819889   
   2100000   0.24828637    -3.5976033     -3.3493514      4.7346728      6000           77.459667      77.459667      0.25819889   
   2200000   0.25557419    -3.6060599     -3.3505212      4.6508957      6000           77.459667      77.459667      0.25819889   
   2300000   0.24915958    -3.6065631     -3.3574381      4.6417776      6000           77.459667      77.459667      0.25819889   
   2400000   0.25322904    -3.6074379     -3.354244       4.6388879      6000           77.459667      77.459667      0.25819889   
   2500000   0.25357552    -3.6014583     -3.347918       4.700906       6000           77.459667      77.459667      0.25819889   
   2600000   0.25095092    -3.5967545     -3.3458384      4.7404301      6000           77.459667      77.459667      0.25819889   
   2700000   0.25117242    -3.6016914     -3.3505539      4.6988021      6000           77.459667      77.459667      0.25819889   
   2800000   0.25113069    -3.6017803     -3.3506845      4.7021143      6000           77.459667      77.459667      0.25819889   
   2900000   0.24890788    -3.6024341     -3.3535608      4.6889338      6000           77.459667      77.459667      0.25819889   
   3000000   0.25436601    -3.5976482     -3.3433176      4.7357135      6000           77.459667      77.459667      0.25819889   
   3100000   0.25031864    -3.6035137     -3.3532298      4.6832011      6000           77.459667      77.459667      0.25819889   
   3200000   0.24684492    -3.6037699     -3.3569592      4.661784       6000           77.459667      77.459667      0.25819889   
   3300000   0.24449737    -3.5996785     -3.3552151      4.7066612      6000           77.459667      77.459667      0.25819889   
   3400000   0.25615462    -3.6007851     -3.344666       4.6938644      6000           77.459667      77.459667      0.25819889   
   3500000   0.25174765    -3.6030488     -3.3513361      4.6651693      6000           77.459667      77.459667      0.25819889   
   3600000   0.25020962    -3.5977694     -3.3475945      4.7327718      6000           77.459667      77.459667      0.25819889   
   3700000   0.24770348    -3.6045211     -3.3568521      4.6455485      6000           77.459667      77.459667      0.25819889   
   3800000   0.25147545    -3.6018717     -3.3504312      4.6750982      6000           77.459667      77.459667      0.25819889   
   3900000   0.24481913    -3.6015255     -3.3567403      4.6953685      6000           77.459667      77.459667      0.25819889   
   4000000   0.24613062    -3.6052736     -3.3591772      4.6332997      6000           77.459667      77.459667      0.25819889   
   4100000   0.25033729    -3.5979542     -3.3476517      4.7139657      6000           77.459667      77.459667      0.25819889   
   4200000   0.24907948    -3.6056258     -3.3565809      4.6556521      6000           77.459667      77.459667      0.25819889   
   4300000   0.25201495    -3.598261      -3.3462811      4.7036019      6000           77.459667      77.459667      0.25819889   
   4400000   0.24968324    -3.6024166     -3.352768       4.6620617      6000           77.459667      77.459667      0.25819889   
   4500000   0.24846681    -3.6040145     -3.3555822      4.6645234      6000           77.459667      77.459667      0.25819889   
   4600000   0.24958062    -3.6000803     -3.3505344      4.7033474      6000           77.459667      77.459667      0.25819889   
   4700000   0.24988244    -3.6027546     -3.3529069      4.6725377      6000           77.459667      77.459667      0.25819889   
   4800000   0.24989804    -3.6054446     -3.3555813      4.6573836      6000           77.459667      77.459667      0.25819889   
   4900000   0.25558438    -3.594136      -3.3385871      4.7693468      6000           77.459667      77.459667      0.25819889   
   5000000   0.24533569    -3.6030006     -3.357699       4.6792073      6000           77.459667      77.459667      0.25819889   
   5100000   0.25550184    -3.6013163     -3.34585        4.6810175      6000           77.459667      77.459667      0.25819889   
   5200000   0.25131314    -3.6053524     -3.3540741      4.6453953      6000           77.459667      77.459667      0.25819889   
   5300000   0.24907144    -3.60457       -3.3555331      4.6582626      6000           77.459667      77.459667      0.25819889   
   5400000   0.24954933    -3.607172      -3.3576573      4.6391528      6000           77.459667      77.459667      0.25819889   
   5500000   0.25271695    -3.6030303     -3.3503484      4.6695476      6000           77.459667      77.459667      0.25819889   
   5600000   0.24936496    -3.6053946     -3.3560642      4.6474005      6000           77.459667      77.459667      0.25819889   
   5700000   0.25069346    -3.6060893     -3.3554307      4.6379073      6000           77.459667      77.459667      0.25819889   
   5800000   0.24623792    -3.6053631     -3.3591594      4.6436409      6000           77.459667      77.459667      0.25819889   
   5900000   0.25341395    -3.6065482     -3.3531694      4.6475092      6000           77.459667      77.459667      0.25819889   
   6000000   0.25264088    -3.6030372     -3.3504314      4.686141       6000           77.459667      77.459667      0.25819889   
   6100000   0.24987379    -3.5955384     -3.3456993      4.7227643      6000           77.459667      77.459667      0.25819889   
   6200000   0.25422835    -3.6052072     -3.3510141      4.647632       6000           77.459667      77.459667      0.25819889   
   6300000   0.25192474    -3.6042941     -3.3524043      4.6729541      6000           77.459667      77.459667      0.25819889   
   6400000   0.24897602    -3.6000078     -3.3510664      4.7046607      6000           77.459667      77.459667      0.25819889   
   6500000   0.24983425    -3.5968029     -3.3470034      4.7063408      6000           77.459667      77.459667      0.25819889   
   6600000   0.24674983    -3.5998524     -3.3531369      4.7027627      6000           77.459667      77.459667      0.25819889   
   6700000   0.25312853    -3.6089684     -3.355875       4.6155048      6000           77.459667      77.459667      0.25819889   
   6800000   0.24936234    -3.5993416     -3.3500139      4.7058363      6000           77.459667      77.459667      0.25819889   
   6900000   0.25055498    -3.6053028     -3.3547826      4.639606       6000           77.459667      77.459667      0.25819889   
   7000000   0.24840432    -3.6029267     -3.3545569      4.6723894      6000           77.459667      77.459667      0.25819889   
   7100000   0.24870284    -3.6023058     -3.3536375      4.6840921      6000           77.459667      77.459667      0.25819889   
   7200000   0.24598955    -3.607425      -3.3614696      4.6068215      6000           77.459667      77.459667      0.25819889   
   7300000   0.25282943    -3.6011251     -3.3483307      4.6866862      6000           77.459667      77.459667      0.25819889   
   7400000   0.25069821    -3.6035271     -3.3528637      4.6672105      6000           77.459667      77.459667      0.25819889   
   7500000   0.24654328    -3.6053927     -3.3588837      4.6419437      6000           77.459667      77.459667      0.25819889   
   7600000   0.24748895    -3.603758      -3.3563035      4.6490724      6000           77.459667      77.459667      0.25819889   
   7700000   0.25249598    -3.6007646     -3.3483037      4.7030978      6000           77.459667      77.459667      0.25819889   
   7800000   0.252946      -3.6033352     -3.3504243      4.6496224      6000           77.459667      77.459667      0.25819889   
   7900000   0.25280007    -3.602054      -3.349289       4.7021119      6000           77.459667      77.459667      0.25819889   
   8000000   0.24707675    -3.596274      -3.3492316      4.7420406      6000           77.459667      77.459667      0.25819889   
   8100000   0.25010473    -3.6034955     -3.3534255      4.6828396      6000           77.459667      77.459667      0.25819889   
   8200000   0.25154392    -3.6038148     -3.3523058      4.6735313      6000           77.459667      77.459667      0.25819889   
   8300000   0.2507411     -3.6002159     -3.3495096      4.6864084      6000           77.459667      77.459667      0.25819889   
   8400000   0.24384102    -3.6014913     -3.3576842      4.6979822      6000           77.459667      77.459667      0.25819889   
   8500000   0.2496792     -3.6042682     -3.3546237      4.6654704      6000           77.459667      77.459667      0.25819889   
   8600000   0.24915377    -3.6029019     -3.3537827      4.677124       6000           77.459667      77.459667      0.25819889   
   8700000   0.25131798    -3.6018978     -3.3506147      4.6659517      6000           77.459667      77.459667      0.25819889   
   8800000   0.24747101    -3.5976214     -3.3501848      4.7321908      6000           77.459667      77.459667      0.25819889   
   8900000   0.24875587    -3.6015638     -3.3528424      4.6828886      6000           77.459667      77.459667      0.25819889   
   9000000   0.24956004    -3.6061797     -3.3566543      4.6435922      6000           77.459667      77.459667      0.25819889   
   9100000   0.24765897    -3.6016064     -3.3539818      4.6762771      6000           77.459667      77.459667      0.25819889   
   9200000   0.24826963    -3.5988963     -3.3506611      4.7007278      6000           77.459667      77.459667      0.25819889   
   9300000   0.25012081    -3.6008826     -3.3507965      4.6942204      6000           77.459667      77.459667      0.25819889   
   9400000   0.2511201     -3.6087104     -3.3576252      4.6230865      6000           77.459667      77.459667      0.25819889   
   9500000   0.25514395    -3.6018114     -3.3467029      4.6821381      6000           77.459667      77.459667      0.25819889   
   9600000   0.24670277    -3.6066413     -3.3599728      4.6293653      6000           77.459667      77.459667      0.25819889   
   9700000   0.24689014    -3.6024682     -3.3556123      4.6751209      6000           77.459667      77.459667      0.25819889   
   9800000   0.25137325    -3.597815      -3.3464767      4.7188973      6000           77.459667      77.459667      0.25819889   
   9900000   0.2513782     -3.6088485     -3.3575052      4.6246967      6000           77.459667      77.459667      0.25819889   
  10000000   0.25232987    -3.6041645     -3.3518697      4.6454763      6000           77.459667      77.459667      0.25819889   
  10100000   0.24691144    -3.6052657     -3.3583886      4.6570259      6000           77.459667      77.459667      0.25819889   
  10200000   0.24644336    -3.6105403     -3.3641311      4.5947232      6000           77.459667      77.459667      0.25819889   
  10300000   0.24825723    -3.6041366     -3.3559138      4.6631026      6000           77.459667      77.459667      0.25819889   
  10400000   0.25118338    -3.6027853     -3.3516368      4.6806019      6000           77.459667      77.459667      0.25819889   
  10500000   0.25205207    -3.6021783     -3.3501612      4.6836633      6000           77.459667      77.459667      0.25819889   
  10600000   0.25020846    -3.6044953     -3.3543216      4.662544       6000           77.459667      77.459667      0.25819889   
  10700000   0.24923539    -3.6027485     -3.3535477      4.6736092      6000           77.459667      77.459667      0.25819889   
  10800000   0.25063319    -3.6017752     -3.3511768      4.668188       6000           77.459667      77.459667      0.25819889   
  10900000   0.24599914    -3.6034563     -3.3574913      4.6689721      6000           77.459667      77.459667      0.25819889   
  11000000   0.25024894    -3.602457      -3.3522429      4.6786211      6000           77.459667      77.459667      0.25819889   
  11100000   0.25676852    -3.6036772     -3.3469444      4.6589617      6000           77.459667      77.459667      0.25819889   
  11200000   0.24938906    -3.6002562     -3.3509017      4.6889123      6000           77.459667      77.459667      0.25819889   
  11300000   0.24924078    -3.5975625     -3.3483564      4.7355501      6000           77.459667      77.459667      0.25819889   
  11400000   0.24908621    -3.6010363     -3.3519846      4.6881985      6000           77.459667      77.459667      0.25819889   
  11500000   0.24641136    -3.604267      -3.3578899      4.6482085      6000           77.459667      77.459667      0.25819889   
  11600000   0.25430146    -3.6078093     -3.3535431      4.6242969      6000           77.459667      77.459667      0.25819889   
  11700000   0.25155889    -3.6041055     -3.3525816      4.664769       6000           77.459667      77.459667      0.25819889   
  11800000   0.24426343    -3.5951588     -3.3509293      4.7487555      6000           77.459667      77.459667      0.25819889   
  11900000   0.24823097    -3.6009122     -3.3527157      4.6926871      6000           77.459667      77.459667      0.25819889   
  12000000   0.24824908    -3.5981851     -3.3499705      4.7306974      6000           77.459667      77.459667      0.25819889   
  12100000   0.24843705    -3.6005279     -3.3521253      4.6883831      6000           77.459667      77.459667      0.25819889   
  12200000   0.25004212    -3.6068647     -3.3568573      4.6420359      6000           77.459667      77.459667      0.25819889   
  12300000   0.25123063    -3.6041064     -3.3529107      4.6500763      6000           77.459667      77.459667      0.25819889   
  12400000   0.24908159    -3.6065208     -3.3574738      4.6400063      6000           77.459667      77.459667      0.25819889   
  12500000   0.24359547    -3.6019699     -3.3584082      4.6828109      6000           77.459667      77.459667      0.25819889   
  12600000   0.24996497    -3.5961844     -3.3462542      4.7295251      6000           77.459667      77.459667      0.25819889   
  12700000   0.24963341    -3.59671       -3.3471113      4.7330767      6000           77.459667      77.459667      0.25819889   
  12800000   0.25261692    -3.6004771     -3.3478953      4.6836088      6000           77.459667      77.459667      0.25819889   
  12900000   0.25139253    -3.6014928     -3.3501352      4.677007       6000           77.459667      77.459667      0.25819889   
  13000000   0.25347923    -3.6032826     -3.3498385      4.6625306      6000           77.459667      77.459667      0.25819889   
  13100000   0.25485042    -3.6013997     -3.3465847      4.6799304      6000           77.459667      77.459667      0.25819889   
  13200000   0.25523199    -3.5988494     -3.3436529      4.70907        6000           77.459667      77.459667      0.25819889   
  13300000   0.24957845    -3.6053332     -3.3557895      4.6535418      6000           77.459667      77.459667      0.25819889   
  13400000   0.24472733    -3.6004613     -3.355768       4.6863339      6000           77.459667      77.459667      0.25819889   
  13500000   0.24954604    -3.6012365     -3.3517251      4.6810425      6000           77.459667      77.459667      0.25819889   
  13600000   0.24695226    -3.605265      -3.358347       4.6550484      6000           77.459667      77.459667      0.25819889   
  13700000   0.25118608    -3.6072756     -3.3561244      4.6123089      6000           77.459667      77.459667      0.25819889   
  13800000   0.25439861    -3.6032564     -3.3488931      4.6511917      6000           77.459667      77.459667      0.25819889   
  13900000   0.25025517    -3.5998785     -3.3496581      4.7197522      6000           77.459667      77.459667      0.25819889   
  14000000   0.25520024    -3.6094279     -3.3542631      4.6231161      6000           77.459667      77.459667      0.25819889   
  14100000   0.25264801    -3.6016044     -3.3489915      4.6793041      6000           77.459667      77.459667      0.25819889   
  14200000   0.2508216     -3.6033843     -3.3525975      4.6658988      6000           77.459667      77.459667      0.25819889   
  14300000   0.24791751    -3.6051561     -3.357273       4.641334       6000           77.459667      77.459667      0.25819889   
  14400000   0.25008572    -3.6071143     -3.3570633      4.6446943      6000           77.459667      77.459667      0.25819889   
  14500000   0.251231      -3.5991204     -3.3479243      4.70387        6000           77.459667      77.459667      0.25819889   
  14600000   0.24827458    -3.6005352     -3.3522951      4.696154       6000           77.459667      77.459667      0.25819889   
  14700000   0.25413416    -3.6064576     -3.3523587      4.6416367      6000           77.459667      77.459667      0.25819889   
  14800000   0.24781613    -3.5987772     -3.3509955      4.7019234      6000           77.459667      77.459667      0.25819889   
  14900000   0.2555198     -3.6091404     -3.3536561      4.6021817      6000           77.459667      77.459667      0.25819889   
  15000000   0.24546399    -3.6032224     -3.3577925      4.6584522      6000           77.459667      77.459667      0.25819889   
  15100000   0.25344571    -3.5979626     -3.3445521      4.7265955      6000           77.459667      77.459667      0.25819889   
  15200000   0.25598087    -3.6042008     -3.3482555      4.6628132      6000           77.459667      77.459667      0.25819889   
  15300000   0.24831961    -3.6012922     -3.3530071      4.682925       6000           77.459667      77.459667      0.25819889   
  15400000   0.24758851    -3.6078066     -3.3602524      4.6112594      6000           77.459667      77.459667      0.25819889   
  15500000   0.24901256    -3.606667      -3.357689       4.6303456      6000           77.459667      77.459667      0.25819889   
  15600000   0.25100081    -3.5991781     -3.3482122      4.7163307      6000           77.459667      77.459667      0.25819889   
  15700000   0.24437177    -3.6019743     -3.3576364      4.6889761      6000           77.459667      77.459667      0.25819889   
  15800000   0.24980368    -3.6066678     -3.3568989      4.6100309      6000           77.459667      77.459667      0.25819889   
  15900000   0.24591683    -3.6056808     -3.3597981      4.6364968      6000           77.459667      77.459667      0.25819889   
  16000000   0.24887765    -3.6047393     -3.3558962      4.6253913      6000           77.459667      77.459667      0.25819889   
  16100000   0.24734684    -3.6017432     -3.3544307      4.672153       6000           77.459667      77.459667      0.25819889   
  16200000   0.25141474    -3.6058684     -3.3544886      4.656408       6000           77.459667      77.459667      0.25819889   
  16300000   0.24846559    -3.6069552     -3.3585241      4.620739       6000           77.459667      77.459667      0.25819889   
  16400000   0.24515732    -3.6006635     -3.3555402      4.6796918      6000           77.459667      77.459667      0.25819889   
  16500000   0.25260767    -3.6020632     -3.3494906      4.6851627      6000           77.459667      77.459667      0.25819889   
  16600000   0.25179967    -3.6078675     -3.3561028      4.6134046      6000           77.459667      77.459667      0.25819889   
  16700000   0.2482948     -3.6071107     -3.3588504      4.6095846      6000           77.459667      77.459667      0.25819889   
  16800000   0.24988373    -3.6008559     -3.3510069      4.7024696      6000           77.459667      77.459667      0.25819889   
  16900000   0.24805343    -3.6048096     -3.3567906      4.6458705      6000           77.459667      77.459667      0.25819889   
  17000000   0.24935348    -3.604479      -3.3551601      4.6523148      6000           77.459667      77.459667      0.25819889   
  17100000   0.24887347    -3.6020889     -3.35325        4.6586892      6000           77.459667      77.459667      0.25819889   
  17200000   0.24975441    -3.6049115     -3.3551918      4.65586        6000           77.459667      77.459667      0.25819889   
  17300000   0.2535        -3.6040214     -3.3505566      4.6586606      6000           77.459667      77.459667      0.25819889   
  17400000   0.25270452    -3.6003007     -3.3476313      4.6957213      6000           77.459667      77.459667      0.25819889   
  17500000   0.24302704    -3.6036544     -3.3606611      4.6449427      6000           77.459667      77.459667      0.25819889   
  17600000   0.25070614    -3.6020363     -3.351365       4.6751843      6000           77.459667      77.459667      0.25819889   
  17700000   0.24770941    -3.6035001     -3.3558251      4.6507853      6000           77.459667      77.459667      0.25819889   
  17800000   0.24701764    -3.6033493     -3.356366       4.6656705      6000           77.459667      77.459667      0.25819889   
  17900000   0.2553589     -3.6023715     -3.3470481      4.6961091      6000           77.459667      77.459667      0.25819889   
  18000000   0.2471436     -3.5978386     -3.3507293      4.7252644      6000           77.459667      77.459667      0.25819889   
  18100000   0.24890381    -3.6040874     -3.3552182      4.6426894      6000           77.459667      77.459667      0.25819889   
  18200000   0.25131064    -3.597444      -3.3461683      4.7228651      6000           77.459667      77.459667      0.25819889   
  18300000   0.24593606    -3.6010031     -3.3551012      4.6728992      6000           77.459667      77.459667      0.25819889   
  18400000   0.24991838    -3.6061961     -3.3563125      4.6433125      6000           77.459667      77.459667      0.25819889   
  18500000   0.24939618    -3.6012695     -3.3519079      4.689789       6000           77.459667      77.459667      0.25819889   
  18600000   0.2524052     -3.600602      -3.3482319      4.7002052      6000           77.459667      77.459667      0.25819889   
  18700000   0.24973346    -3.5993276     -3.3496288      4.7094946      6000           77.459667      77.459667      0.25819889   
  18800000   0.25036317    -3.608536      -3.3582076      4.6167563      6000           77.459667      77.459667      0.25819889   
  18900000   0.24429763    -3.6058173     -3.3615536      4.6264245      6000           77.459667      77.459667      0.25819889   
  19000000   0.24868324    -3.6083086     -3.3596599      4.6047822      6000           77.459667      77.459667      0.25819889   
  19100000   0.25193231    -3.6020874     -3.3501901      4.6716072      6000           77.459667      77.459667      0.25819889   
  19200000   0.25007515    -3.6107154     -3.3606749      4.5937897      6000           77.459667      77.459667      0.25819889   
  19300000   0.2459911     -3.6040283     -3.3580714      4.6589956      6000           77.459667      77.459667      0.25819889   
  19400000   0.25097639    -3.6042396     -3.3532981      4.6534891      6000           77.459667      77.459667      0.25819889   
  19500000   0.25036029    -3.6049388     -3.3546132      4.6384347      6000           77.459667      77.459667      0.25819889   
  19600000   0.25004257    -3.5999466     -3.3499387      4.6927609      6000           77.459667      77.459667      0.25819889   
  19700000   0.25451208    -3.6081638     -3.3536871      4.5984546      6000           77.459667      77.459667      0.25819889   
  19800000   0.25758753    -3.6065198     -3.348968       4.6461938      6000           77.459667      77.459667      0.25819889   
  19900000   0.24810049    -3.601541      -3.3534749      4.6803149      6000           77.459667      77.459667      0.25819889   
  20000000   0.25083324    -3.60668       -3.3558816      4.6277161      6000           77.459667      77.459667      0.25819889   
  20100000   0.25330911    -3.6055972     -3.3523232      4.6523929      6000           77.459667      77.459667      0.25819889   
  20200000   0.25281956    -3.602272      -3.3494875      4.6836333      6000           77.459667      77.459667      0.25819889   
  20300000   0.246021      -3.6037788     -3.357792       4.6507838      6000           77.459667      77.459667      0.25819889   
  20400000   0.24500974    -3.6087131     -3.3637373      4.5972956      6000           77.459667      77.459667      0.25819889   
  20500000   0.25052242    -3.6037523     -3.3532647      4.6587623      6000           77.459667      77.459667      0.25819889   
  20600000   0.25098929    -3.60609       -3.3551356      4.6535021      6000           77.459667      77.459667      0.25819889   
  20700000   0.24885525    -3.60553       -3.3567093      4.6499608      6000           77.459667      77.459667      0.25819889   
  20800000   0.25257024    -3.607048      -3.3545128      4.6184377      6000           77.459667      77.459667      0.25819889   
  20900000   0.24946352    -3.6050128     -3.355584       4.6672221      6000           77.459667      77.459667      0.25819889   
  21000000   0.25668296    -3.6026735     -3.3460262      4.6650635      6000           77.459667      77.459667      0.25819889   
  21100000   0.24932076    -3.6070183     -3.3577322      4.6283482      6000           77.459667      77.459667      0.25819889   
  21200000   0.25055645    -3.6013133     -3.3507917      4.710592       6000           77.459667      77.459667      0.25819889   
  21300000   0.24887831    -3.5979501     -3.3491064      4.7197561      6000           77.459667      77.459667      0.25819889   
  21400000   0.25219724    -3.6005572     -3.348395       4.6838421      6000           77.459667      77.459667      0.25819889   
  21500000   0.24747544    -3.608479      -3.361038       4.5950802      6000           77.459667      77.459667      0.25819889   
  21600000   0.24428743    -3.6030779     -3.3588244      4.6582918      6000           77.459667      77.459667      0.25819889   
  21700000   0.25290334    -3.6030599     -3.3501917      4.6895365      6000           77.459667      77.459667      0.25819889   
  21800000   0.25553591    -3.604317      -3.3488165      4.6643813      6000           77.459667      77.459667      0.25819889   
  21900000   0.25075345    -3.599973      -3.3492544      4.6849953      6000           77.459667      77.459667      0.25819889   
  22000000   0.25299757    -3.6003079     -3.3473454      4.6923017      6000           77.459667      77.459667      0.25819889   
  22100000   0.2511482     -3.6033556     -3.3522423      4.6641715      6000           77.459667      77.459667      0.25819889   
  22200000   0.25020581    -3.6035959     -3.3534249      4.6638229      6000           77.459667      77.459667      0.25819889   
  22300000   0.24758425    -3.6023542     -3.3548044      4.6719403      6000           77.459667      77.459667      0.25819889   
  22400000   0.24920536    -3.6014457     -3.352275       4.6744308      6000           77.459667      77.459667      0.25819889   
  22500000   0.25530644    -3.6056074     -3.3503364      4.6441119      6000           77.459667      77.459667      0.25819889   
  22600000   0.24930986    -3.6042823     -3.3550071      4.6576173      6000           77.459667      77.459667      0.25819889   
  22700000   0.24770431    -3.6064658     -3.3587959      4.6256312      6000           77.459667      77.459667      0.25819889   
  22800000   0.24544081    -3.605098      -3.3596913      4.6318624      6000           77.459667      77.459667      0.25819889   
  22900000   0.24753512    -3.6051912     -3.3576905      4.6450215      6000           77.459667      77.459667      0.25819889   
  23000000   0.25748134    -3.6056236     -3.348178       4.6475284      6000           77.459667      77.459667      0.25819889   
  23100000   0.24598431    -3.6040091     -3.358059       4.6632301      6000           77.459667      77.459667      0.25819889   
  23200000   0.24797161    -3.6061679     -3.3582308      4.651485       6000           77.459667      77.459667      0.25819889   
  23300000   0.25180755    -3.600957      -3.3491845      4.6988199      6000           77.459667      77.459667      0.25819889   
  23400000   0.24974768    -3.6035055     -3.3537925      4.671068       6000           77.459667      77.459667      0.25819889   
  23500000   0.24880479    -3.603057      -3.3542868      4.6671336      6000           77.459667      77.459667      0.25819889   
  23600000   0.25396119    -3.6095082     -3.3555823      4.6045558      6000           77.459667      77.459667      0.25819889   
  23700000   0.25015355    -3.6049961     -3.3548773      4.6489722      6000           77.459667      77.459667      0.25819889   
  23800000   0.2493101     -3.6075781     -3.3583027      4.6235232      6000           77.459667      77.459667      0.25819889   
  23900000   0.2481999     -3.6067003     -3.3585349      4.6158288      6000           77.459667      77.459667      0.25819889   
  24000000   0.25188419    -3.6051922     -3.353343       4.651451       6000           77.459667      77.459667      0.25819889   
  24100000   0.25149557    -3.6026123     -3.3511517      4.6689118      6000           77.459667      77.459667      0.25819889   
  24200000   0.25040029    -3.6017739     -3.3514084      4.6703278      6000           77.459667      77.459667      0.25819889   
  24300000   0.24396193    -3.612585      -3.368657       4.5350962      6000           77.459667      77.459667      0.25819889   
  24400000   0.24994495    -3.6010587     -3.3511485      4.6744565      6000           77.459667      77.459667      0.25819889   
  24500000   0.24894165    -3.6057825     -3.3568754      4.6370583      6000           77.459667      77.459667      0.25819889   
  24600000   0.25375349    -3.5985025     -3.3447843      4.7099584      6000           77.459667      77.459667      0.25819889   
  24700000   0.25259582    -3.603369      -3.3508083      4.6633935      6000           77.459667      77.459667      0.25819889   
  24800000   0.25378312    -3.6038009     -3.3500531      4.6515202      6000           77.459667      77.459667      0.25819889   
  24900000   0.25045836    -3.6072475     -3.3568239      4.614525       6000           77.459667      77.459667      0.25819889   
  25000000   0.24827768    -3.6019299     -3.3536867      4.679829       6000           77.459667      77.459667      0.25819889   
  25100000   0.25374412    -3.6037994     -3.3500906      4.6621938      6000           77.459667      77.459667      0.25819889   
  25200000   0.24977183    -3.6033717     -3.3536346      4.6713388      6000           77.459667      77.459667      0.25819889   
  25300000   0.2493131     -3.6068536     -3.3575751      4.6245156      6000           77.459667      77.459667      0.25819889   
  25400000   0.25360896    -3.6075138     -3.3539401      4.6121752      6000           77.459667      77.459667      0.25819889   
  25500000   0.2519314     -3.6051827     -3.3532863      4.6473702      6000           77.459667      77.459667      0.25819889   
  25600000   0.24615258    -3.6000068     -3.3538884      4.6920382      6000           77.459667      77.459667      0.25819889   
  25700000   0.2450731     -3.6062845     -3.3612454      4.6243984      6000           77.459667      77.459667      0.25819889   
  25800000   0.25190046    -3.5997821     -3.3479167      4.68848        6000           77.459667      77.459667      0.25819889   
  25900000   0.25296893    -3.6014826     -3.3485488      4.6838132      6000           77.459667      77.459667      0.25819889   
  26000000   0.2458681     -3.598091      -3.352257       4.6897765      6000           77.459667      77.459667      0.25819889   
  26100000   0.25002718    -3.607466      -3.3574735      4.6197251      6000           77.459667      77.459667      0.25819889   
  26200000   0.25131545    -3.602537      -3.3512564      4.687741       6000           77.459667      77.459667      0.25819889   
  26300000   0.24562748    -3.6056498     -3.3600564      4.6336246      6000           77.459667      77.459667      0.25819889   
  26400000   0.25154676    -3.5990868     -3.3475749      4.6966723      6000           77.459667      77.459667      0.25819889   
  26500000   0.24757768    -3.6054441     -3.3579008      4.6245221      6000           77.459667      77.459667      0.25819889   
  26600000   0.24744623    -3.6076675     -3.3602557      4.6192408      6000           77.459667      77.459667      0.25819889   
  26700000   0.25314517    -3.6075917     -3.3544817      4.6211717      6000           77.459667      77.459667      0.25819889   
  26800000   0.2493296     -3.5983305     -3.3490356      4.7072672      6000           77.459667      77.459667      0.25819889   
  26900000   0.24892495    -3.6030447     -3.3541543      4.6680244      6000           77.459667      77.459667      0.25819889   
  27000000   0.25034795    -3.6037129     -3.3533997      4.6813241      6000           77.459667      77.459667      0.25819889   
  27100000   0.24645357    -3.6056233     -3.3592039      4.6229459      6000           77.459667      77.459667      0.25819889   
  27200000   0.25515036    -3.6020037     -3.3468888      4.6688063      6000           77.459667      77.459667      0.25819889   
  27300000   0.250234      -3.6044762     -3.3542769      4.6344098      6000           77.459667      77.459667      0.25819889   
  27400000   0.24589498    -3.596859      -3.3509982      4.7255458      6000           77.459667      77.459667      0.25819889   
  27500000   0.25535135    -3.6015271     -3.3462112      4.6874768      6000           77.459667      77.459667      0.25819889   
  27600000   0.24794649    -3.6074811     -3.359569       4.6494495      6000           77.459667      77.459667      0.25819889   
  27700000   0.25048285    -3.6083315     -3.3578834      4.6292796      6000           77.459667      77.459667      0.25819889   
  27800000   0.25265162    -3.6018245     -3.3492079      4.6867418      6000           77.459667      77.459667      0.25819889   
  27900000   0.24834698    -3.6027166     -3.3544041      4.6717986      6000           77.459667      77.459667      0.25819889   
  28000000   0.24825566    -3.6060583     -3.3578372      4.6396408      6000           77.459667      77.459667      0.25819889   
  28100000   0.25011721    -3.6054454     -3.3553629      4.6191176      6000           77.459667      77.459667      0.25819889   
  28200000   0.24752311    -3.5996499     -3.3521612      4.67767        6000           77.459667      77.459667      0.25819889   
  28300000   0.24814642    -3.6037475     -3.3556356      4.6582192      6000           77.459667      77.459667      0.25819889   
  28400000   0.25156784    -3.6033446     -3.3518117      4.6592043      6000           77.459667      77.459667      0.25819889   
  28500000   0.24942517    -3.5984302     -3.3490397      4.7057743      6000           77.459667      77.459667      0.25819889   
  28600000   0.24349609    -3.6015907     -3.3581285      4.6531144      6000           77.459667      77.459667      0.25819889   
  28700000   0.25195173    -3.6039071     -3.3519904      4.6326912      6000           77.459667      77.459667      0.25819889   
  28800000   0.25145085    -3.6053943     -3.3539784      4.6332496      6000           77.459667      77.459667      0.25819889   
  28900000   0.24678179    -3.6068307     -3.3600832      4.6076975      6000           77.459667      77.459667      0.25819889   
  29000000   0.24974429    -3.5984912     -3.3487816      4.6850953      6000           77.459667      77.459667      0.25819889   
  29100000   0.24889996    -3.5998953     -3.3510299      4.707337       6000           77.459667      77.459667      0.25819889   
  29200000   0.25263881    -3.6083719     -3.3557682      4.6127546      6000           77.459667      77.459667      0.25819889   
  29300000   0.24709426    -3.6054077     -3.3583478      4.6539675      6000           77.459667      77.459667      0.25819889   
  29400000   0.2488293     -3.6036499     -3.3548551      4.6455051      6000           77.459667      77.459667      0.25819889   
  29500000   0.24827237    -3.6048446     -3.3566067      4.6366543      6000           77.459667      77.459667      0.25819889   
  29600000   0.24878154    -3.605403      -3.356656       4.639318       6000           77.459667      77.459667      0.25819889   
  29700000   0.2459515     -3.600426      -3.3545087      4.6958042      6000           77.459667      77.459667      0.25819889   
  29800000   0.25001393    -3.6067416     -3.3567624      4.6311513      6000           77.459667      77.459667      0.25819889   
  29900000   0.25020112    -3.6016935     -3.3515271      4.6540291      6000           77.459667      77.459667      0.25819889   
  30000000   0.24985863    -3.6077128     -3.3578889      4.6128612      6000           77.459667      77.459667      0.25819889   
  30100000   0.2509096     -3.6052014     -3.3543266      4.6554786      6000           77.459667      77.459667      0.25819889   
  30200000   0.25468202    -3.6067711     -3.3521245      4.6276767      6000           77.459667      77.459667      0.25819889   
  30300000   0.25323377    -3.6047485     -3.3515499      4.6487229      6000           77.459667      77.459667      0.25819889   
  30400000   0.24925913    -3.605946      -3.3567215      4.6419483      6000           77.459667      77.459667      0.25819889   
  30500000   0.25216608    -3.6072033     -3.3550723      4.6277757      6000           77.459667      77.459667      0.25819889   
  30600000   0.254074      -3.6016445     -3.3476057      4.6784459      6000           77.459667      77.459667      0.25819889   
  30700000   0.25339223    -3.5999532     -3.3465962      4.6739975      6000           77.459667      77.459667      0.25819889   
  30800000   0.2516432     -3.6032148     -3.3516066      4.6570862      6000           77.459667      77.459667      0.25819889   
  30900000   0.24522514    -3.6015351     -3.356344       4.6617262      6000           77.459667      77.459667      0.25819889   
  31000000   0.25035792    -3.6078952     -3.3575721      4.617675       6000           77.459667      77.459667      0.25819889   
  31100000   0.24402223    -3.5989858     -3.3549975      4.6946076      6000           77.459667      77.459667      0.25819889   
  31200000   0.24897903    -3.6006778     -3.3517333      4.6813189      6000           77.459667      77.459667      0.25819889   
  31300000   0.24910198    -3.6005028     -3.3514354      4.6880156      6000           77.459667      77.459667      0.25819889   
  31400000   0.24950476    -3.6037824     -3.3543123      4.649262       6000           77.459667      77.459667      0.25819889   
  31500000   0.25064363    -3.6002688     -3.34966        4.6834934      6000           77.459667      77.459667      0.25819889   
  31600000   0.24913198    -3.6045378     -3.3554404      4.6341442      6000           77.459667      77.459667      0.25819889   
  31700000   0.25302969    -3.6045905     -3.351596       4.6370247      6000           77.459667      77.459667      0.25819889   
  31800000   0.24705586    -3.6069168     -3.3598952      4.6153858      6000           77.459667      77.459667      0.25819889   
  31900000   0.25313406    -3.5997245     -3.3466256      4.6974463      6000           77.459667      77.459667      0.25819889   
  32000000   0.24761767    -3.602437      -3.3548537      4.6721482      6000           77.459667      77.459667      0.25819889   
  32100000   0.25326644    -3.6027521     -3.3495208      4.6860455      6000           77.459667      77.459667      0.25819889   
  32200000   0.24634047    -3.6046492     -3.3583429      4.630653       6000           77.459667      77.459667      0.25819889   
  32300000   0.24777812    -3.6044141     -3.3566704      4.6546566      6000           77.459667      77.459667      0.25819889   
  32400000   0.25202008    -3.6028107     -3.3508256      4.6720156      6000           77.459667      77.459667      0.25819889   
  32500000   0.24921743    -3.6025567     -3.3533738      4.6828997      6000           77.459667      77.459667      0.25819889   
  32600000   0.24827828    -3.598019      -3.3497752      4.7144234      6000           77.459667      77.459667      0.25819889   
  32700000   0.24792743    -3.6053998     -3.3575068      4.6584958      6000           77.459667      77.459667      0.25819889   
  32800000   0.24754026    -3.5974653     -3.3499594      4.7192367      6000           77.459667      77.459667      0.25819889   
  32900000   0.24528933    -3.6079423     -3.3626871      4.6050266      6000           77.459667      77.459667      0.25819889   
  33000000   0.24867955    -3.604906      -3.356261       4.657582       6000           77.459667      77.459667      0.25819889   
  33100000   0.2533139     -3.5964102     -3.3431315      4.7424061      6000           77.459667      77.459667      0.25819889   
  33200000   0.25425255    -3.6054167     -3.3511995      4.6327781      6000           77.459667      77.459667      0.25819889   
  33300000   0.25433692    -3.6013605     -3.347059       4.6731489      6000           77.459667      77.459667      0.25819889   
  33400000   0.25172095    -3.6068867     -3.3552007      4.6165181      6000           77.459667      77.459667      0.25819889   
  33500000   0.25108607    -3.6056997     -3.3546485      4.6412021      6000           77.459667      77.459667      0.25819889   
  33600000   0.24531318    -3.6044259     -3.3591468      4.6367933      6000           77.459667      77.459667      0.25819889   
  33700000   0.24967133    -3.6059267     -3.35629        4.636451       6000           77.459667      77.459667      0.25819889   
  33800000   0.25249307    -3.6000476     -3.3475896      4.7101668      6000           77.459667      77.459667      0.25819889   
  33900000   0.24865998    -3.6054993     -3.3568738      4.6317848      6000           77.459667      77.459667      0.25819889   
  34000000   0.25086209    -3.6016082     -3.3507809      4.6899232      6000           77.459667      77.459667      0.25819889   
  34100000   0.25361966    -3.5981614     -3.344577       4.7281028      6000           77.459667      77.459667      0.25819889   
  34200000   0.25204911    -3.6071115     -3.3550974      4.618754       6000           77.459667      77.459667      0.25819889   
  34300000   0.2508165     -3.601227      -3.3504453      4.6864706      6000           77.459667      77.459667      0.25819889   
  34400000   0.24720096    -3.5993669     -3.3522003      4.6884742      6000           77.459667      77.459667      0.25819889   
  34500000   0.24783017    -3.6049735     -3.3571778      4.6408697      6000           77.459667      77.459667      0.25819889   
  34600000   0.25077691    -3.6109312     -3.3601891      4.5658867      6000           77.459667      77.459667      0.25819889   
  34700000   0.24473196    -3.6032374     -3.3585394      4.6573952      6000           77.459667      77.459667      0.25819889   
  34800000   0.24984257    -3.6069064     -3.3570985      4.6259784      6000           77.459667      77.459667      0.25819889   
  34900000   0.24922918    -3.603303      -3.3541084      4.6558271      6000           77.459667      77.459667      0.25819889   
  35000000   0.25137809    -3.6042493     -3.3529061      4.6299996      6000           77.459667      77.459667      0.25819889   
  35100000   0.25152329    -3.6012458     -3.3497574      4.6857696      6000           77.459667      77.459667      0.25819889   
  35200000   0.24879187    -3.6038672     -3.3551098      4.6479321      6000           77.459667      77.459667      0.25819889   
  35300000   0.2531432     -3.6066682     -3.3535602      4.6252709      6000           77.459667      77.459667      0.25819889   
  35400000   0.25237507    -3.6103437     -3.3580037      4.6031742      6000           77.459667      77.459667      0.25819889   
  35500000   0.24951352    -3.6025183     -3.3530394      4.6689302      6000           77.459667      77.459667      0.25819889   
  35600000   0.24996868    -3.603371      -3.3534371      4.6625041      6000           77.459667      77.459667      0.25819889   
  35700000   0.25218971    -3.6014847     -3.34933        4.6856914      6000           77.459667      77.459667      0.25819889   
  35800000   0.25275529    -3.6019799     -3.3492597      4.6750434      6000           77.459667      77.459667      0.25819889   
  35900000   0.25417211    -3.6006051     -3.3464683      4.6918669      6000           77.459667      77.459667      0.25819889   
  36000000   0.2488669     -3.5965416     -3.3477093      4.7445989      6000           77.459667      77.459667      0.25819889   
  36100000   0.24859131    -3.6039297     -3.3553729      4.6658737      6000           77.459667      77.459667      0.25819889   
  36200000   0.2429135     -3.6005459     -3.3576662      4.6827157      6000           77.459667      77.459667      0.25819889   
  36300000   0.24912444    -3.6046276     -3.3555378      4.6430399      6000           77.459667      77.459667      0.25819889   
  36400000   0.25037967    -3.6011351     -3.3507902      4.6879113      6000           77.459667      77.459667      0.25819889   
  36500000   0.25004643    -3.6000336     -3.3500219      4.6826628      6000           77.459667      77.459667      0.25819889   
  36600000   0.24932736    -3.5943257     -3.345033       4.749317       6000           77.459667      77.459667      0.25819889   
  36700000   0.25014217    -3.6041184     -3.3540109      4.660895       6000           77.459667      77.459667      0.25819889   
  36800000   0.24472004    -3.6029891     -3.358303       4.6662279      6000           77.459667      77.459667      0.25819889   
  36900000   0.25313171    -3.5986711     -3.3455745      4.710607       6000           77.459667      77.459667      0.25819889   
  37000000   0.2537171     -3.5993446     -3.3456627      4.7001279      6000           77.459667      77.459667      0.25819889   
  37100000   0.24772366    -3.6015381     -3.3538488      4.6734351      6000           77.459667      77.459667      0.25819889   
  37200000   0.25372585    -3.6007654     -3.3470747      4.6835783      6000           77.459667      77.459667      0.25819889   
  37300000   0.25126853    -3.6001815     -3.3489479      4.6833523      6000           77.459667      77.459667      0.25819889   
  37400000   0.25218424    -3.5995863     -3.347437       4.7048255      6000           77.459667      77.459667      0.25819889   
  37500000   0.24837805    -3.6037899     -3.3554463      4.6676752      6000           77.459667      77.459667      0.25819889   
  37600000   0.25049082    -3.6019535     -3.3514975      4.664896       6000           77.459667      77.459667      0.25819889   
  37700000   0.24383659    -3.6011395     -3.3573367      4.6691259      6000           77.459667      77.459667      0.25819889   
  37800000   0.24673974    -3.603138      -3.3564325      4.6528532      6000           77.459667      77.459667      0.25819889   
  37900000   0.2509741     -3.6101895     -3.3592502      4.5892632      6000           77.459667      77.459667      0.25819889   
  38000000   0.24974847    -3.6020351     -3.3523213      4.6820922      6000           77.459667      77.459667      0.25819889   
  38100000   0.2526812     -3.6089261     -3.35628        4.6123255      6000           77.459667      77.459667      0.25819889   
  38200000   0.24593776    -3.6043418     -3.3584382      4.6488027      6000           77.459667      77.459667      0.25819889   
  38300000   0.2551922     -3.604003      -3.3488462      4.6520746      6000           77.459667      77.459667      0.25819889   
  38400000   0.25044262    -3.6031627     -3.3527549      4.6562052      6000           77.459667      77.459667      0.25819889   
  38500000   0.24918479    -3.6029498     -3.3537996      4.6761692      6000           77.459667      77.459667      0.25819889   
  38600000   0.2494267     -3.6033406     -3.3539486      4.6489637      6000           77.459667      77.459667      0.25819889   
  38700000   0.24549565    -3.6056622     -3.3602007      4.6444725      6000           77.459667      77.459667      0.25819889   
  38800000   0.24904151    -3.604139      -3.3551321      4.6565415      6000           77.459667      77.459667      0.25819889   
  38900000   0.24833418    -3.6054747     -3.357175       4.6646166      6000           77.459667      77.459667      0.25819889   
  39000000   0.25379578    -3.5964698     -3.3427092      4.7300192      6000           77.459667      77.459667      0.25819889   
  39100000   0.25289714    -3.6014497     -3.3485877      4.6779329      6000           77.459667      77.459667      0.25819889   
  39200000   0.24920487    -3.606604      -3.3574337      4.617231       6000           77.459667      77.459667      0.25819889   
  39300000   0.2497398     -3.6065775     -3.3568723      4.6213916      6000           77.459667      77.459667      0.25819889   
  39400000   0.24432558    -3.5998644     -3.3555728      4.6814168      6000           77.459667      77.459667      0.25819889   
  39500000   0.2512406     -3.6035159     -3.3523102      4.6632394      6000           77.459667      77.459667      0.25819889   
  39600000   0.24509455    -3.6066761     -3.3616156      4.6350769      6000           77.459667      77.459667      0.25819889   
  39700000   0.25184794    -3.6028515     -3.3510386      4.668977       6000           77.459667      77.459667      0.25819889   
  39800000   0.25101885    -3.6035746     -3.3525906      4.6434978      6000           77.459667      77.459667      0.25819889   
  39900000   0.24932996    -3.5986187     -3.3493234      4.7170515      6000           77.459667      77.459667      0.25819889   
  40000000   0.25162131    -3.6013272     -3.3497408      4.6758107      6000           77.459667      77.459667      0.25819889   
  40100000   0.24761643    -3.6027033     -3.3551213      4.6456818      6000           77.459667      77.459667      0.25819889   
  40200000   0.25218017    -3.6041809     -3.3520357      4.6426087      6000           77.459667      77.459667      0.25819889   
  40300000   0.24859184    -3.6013864     -3.352829       4.6888251      6000           77.459667      77.459667      0.25819889   
  40400000   0.24585441    -3.6007722     -3.3549519      4.67995        6000           77.459667      77.459667      0.25819889   
  40500000   0.25279489    -3.6046735     -3.3519137      4.6548564      6000           77.459667      77.459667      0.25819889   
  40600000   0.2534053     -3.6054196     -3.3520495      4.6245542      6000           77.459667      77.459667      0.25819889   
  40700000   0.25182196    -3.5980213     -3.3462343      4.7072404      6000           77.459667      77.459667      0.25819889   
  40800000   0.24829648    -3.5990292     -3.3507672      4.7115938      6000           77.459667      77.459667      0.25819889   
  40900000   0.25168081    -3.6006315     -3.3489857      4.6947603      6000           77.459667      77.459667      0.25819889   
  41000000   0.25201163    -3.6029731     -3.3509965      4.673717       6000           77.459667      77.459667      0.25819889   
  41100000   0.25105468    -3.6030355     -3.3520156      4.6424555      6000           77.459667      77.459667      0.25819889   
  41200000   0.25014861    -3.5982014     -3.3480875      4.737856       6000           77.459667      77.459667      0.25819889   
  41300000   0.24728986    -3.6004461     -3.3531906      4.6670625      6000           77.459667      77.459667      0.25819889   
  41400000   0.25036726    -3.6041079     -3.3537754      4.6491759      6000           77.459667      77.459667      0.25819889   
  41500000   0.24265612    -3.6009633     -3.3583408      4.655776       6000           77.459667      77.459667      0.25819889   
  41600000   0.24119158    -3.6024728     -3.3613147      4.673835       6000           77.459667      77.459667      0.25819889   
  41700000   0.24926499    -3.6033724     -3.3541421      4.6451574      6000           77.459667      77.459667      0.25819889   
  41800000   0.24609555    -3.5994394     -3.353378       4.7066667      6000           77.459667      77.459667      0.25819889   
  41900000   0.24562185    -3.6058591     -3.3602714      4.6358256      6000           77.459667      77.459667      0.25819889   
  42000000   0.25458814    -3.6024722     -3.3479194      4.6793472      6000           77.459667      77.459667      0.25819889   
  42100000   0.24937948    -3.6026006     -3.3532558      4.6664337      6000           77.459667      77.459667      0.25819889   
  42200000   0.25147179    -3.602754      -3.3513171      4.6731168      6000           77.459667      77.459667      0.25819889   
  42300000   0.25352763    -3.5987361     -3.3452437      4.7110306      6000           77.459667      77.459667      0.25819889   
  42400000   0.24695438    -3.6032124     -3.3562924      4.6540745      6000           77.459667      77.459667      0.25819889   
  42500000   0.24962027    -3.6076892     -3.3581036      4.6331968      6000           77.459667      77.459667      0.25819889   
  42600000   0.25036946    -3.6035924     -3.3532577      4.6573248      6000           77.459667      77.459667      0.25819889   
  42700000   0.24674914    -3.6016685     -3.3549536      4.6833919      6000           77.459667      77.459667      0.25819889   
  42800000   0.2512229     -3.6020094     -3.3508214      4.6792819      6000           77.459667      77.459667      0.25819889   
  42900000   0.24629498    -3.6028098     -3.3565491      4.6479505      6000           77.459667      77.459667      0.25819889   
  43000000   0.25607999    -3.6004924     -3.344448       4.6990972      6000           77.459667      77.459667      0.25819889   
  43100000   0.25007528    -3.6032159     -3.3531754      4.6613006      6000           77.459667      77.459667      0.25819889   
  43200000   0.2484039     -3.6063254     -3.357956       4.6566648      6000           77.459667      77.459667      0.25819889   
  43300000   0.24967129    -3.605305      -3.3556684      4.6265238      6000           77.459667      77.459667      0.25819889   
  43400000   0.24862752    -3.6044386     -3.3558456      4.657169       6000           77.459667      77.459667      0.25819889   
  43500000   0.24662667    -3.5987643     -3.3521719      4.7205516      6000           77.459667      77.459667      0.25819889   
  43600000   0.25447535    -3.5997464     -3.3453064      4.708896       6000           77.459667      77.459667      0.25819889   
  43700000   0.25044138    -3.6022809     -3.3518743      4.6581622      6000           77.459667      77.459667      0.25819889   
  43800000   0.25224684    -3.6030359     -3.3508241      4.6751666      6000           77.459667      77.459667      0.25819889   
  43900000   0.25360956    -3.5993183     -3.3457439      4.7087358      6000           77.459667      77.459667      0.25819889   
  44000000   0.25063921    -3.6037111     -3.3531067      4.6601298      6000           77.459667      77.459667      0.25819889   
  44100000   0.2484027     -3.5979871     -3.3496189      4.6988714      6000           77.459667      77.459667      0.25819889   
  44200000   0.24882854    -3.6037077     -3.3549137      4.6536918      6000           77.459667      77.459667      0.25819889   
  44300000   0.25145991    -3.6009939     -3.3495689      4.6993318      6000           77.459667      77.459667      0.25819889   
  44400000   0.25138988    -3.6057        -3.354345       4.6426725      6000           77.459667      77.459667      0.25819889   
  44500000   0.25648598    -3.5976305     -3.3411802      4.7297586      6000           77.459667      77.459667      0.25819889   
  44600000   0.25125587    -3.6060566     -3.3548356      4.6566718      6000           77.459667      77.459667      0.25819889   
  44700000   0.25037308    -3.5962377     -3.3458994      4.7444428      6000           77.459667      77.459667      0.25819889   
  44800000   0.24797558    -3.6082222     -3.360281       4.6103799      6000           77.459667      77.459667      0.25819889   
  44900000   0.24932354    -3.6059373     -3.3566484      4.6372793      6000           77.459667      77.459667      0.25819889   
  45000000   0.24424135    -3.604484      -3.3602766      4.6658116      6000           77.459667      77.459667      0.25819889   
  45100000   0.25416465    -3.6059188     -3.3517895      4.6441393      6000           77.459667      77.459667      0.25819889   
  45200000   0.2499464     -3.6040422     -3.3541305      4.6985397      6000           77.459667      77.459667      0.25819889   
  45300000   0.24911261    -3.6029088     -3.3538308      4.6589365      6000           77.459667      77.459667      0.25819889   
  45400000   0.25281745    -3.6078605     -3.3550782      4.5870883      6000           77.459667      77.459667      0.25819889   
  45500000   0.25123521    -3.5992342     -3.3480339      4.692357       6000           77.459667      77.459667      0.25819889   
  45600000   0.24913386    -3.6019019     -3.3528026      4.6847261      6000           77.459667      77.459667      0.25819889   
  45700000   0.25278115    -3.6066191     -3.3538731      4.6629305      6000           77.459667      77.459667      0.25819889   
  45800000   0.24833238    -3.5956797     -3.3473818      4.7344646      6000           77.459667      77.459667      0.25819889   
  45900000   0.24890008    -3.6029788     -3.3541133      4.6800737      6000           77.459667      77.459667      0.25819889   
  46000000   0.24714434    -3.6027351     -3.3556251      4.6775002      6000           77.459667      77.459667      0.25819889   
  46100000   0.2457887     -3.5985862     -3.3528316      4.7046888      6000           77.459667      77.459667      0.25819889   
  46200000   0.25001585    -3.6055442     -3.355563       4.6654936      6000           77.459667      77.459667      0.25819889   
  46300000   0.25346561    -3.6044412     -3.3510108      4.6554637      6000           77.459667      77.459667      0.25819889   
  46400000   0.25127903    -3.5965773     -3.3453332      4.7165519      6000           77.459667      77.459667      0.25819889   
  46500000   0.24625269    -3.603487      -3.3572685      4.6468896      6000           77.459667      77.459667      0.25819889   
  46600000   0.2497547     -3.6029511     -3.353231       4.6815208      6000           77.459667      77.459667      0.25819889   
  46700000   0.25088739    -3.5976761     -3.3468235      4.722102       6000           77.459667      77.459667      0.25819889   
  46800000   0.25052302    -3.6001072     -3.349619       4.7083485      6000           77.459667      77.459667      0.25819889   
  46900000   0.24651911    -3.5963071     -3.3498222      4.7187852      6000           77.459667      77.459667      0.25819889   
  47000000   0.24770565    -3.5993703     -3.351699       4.7070497      6000           77.459667      77.459667      0.25819889   
  47100000   0.25281678    -3.6020139     -3.3492322      4.7077487      6000           77.459667      77.459667      0.25819889   
  47200000   0.25242082    -3.6047649     -3.3523792      4.6731245      6000           77.459667      77.459667      0.25819889   
  47300000   0.25341599    -3.6022655     -3.3488847      4.6795362      6000           77.459667      77.459667      0.25819889   
  47400000   0.25132848    -3.6018565     -3.3505629      4.6727894      6000           77.459667      77.459667      0.25819889   
  47500000   0.24942604    -3.6025914     -3.3532001      4.6922445      6000           77.459667      77.459667      0.25819889   
  47600000   0.25028703    -3.60756       -3.3573078      4.6175539      6000           77.459667      77.459667      0.25819889   
  47700000   0.25382237    -3.6006977     -3.3469105      4.6878309      6000           77.459667      77.459667      0.25819889   
  47800000   0.25308198    -3.5975369     -3.3444901      4.7337689      6000           77.459667      77.459667      0.25819889   
  47900000   0.25231137    -3.6004747     -3.3481984      4.6752615      6000           77.459667      77.459667      0.25819889   
  48000000   0.24699798    -3.6045725     -3.3576088      4.6548645      6000           77.459667      77.459667      0.25819889   
  48100000   0.24958337    -3.6020923     -3.3525436      4.6639223      6000           77.459667      77.459667      0.25819889   
  48200000   0.25368973    -3.5953713     -3.3417168      4.7567722      6000           77.459667      77.459667      0.25819889   
  48300000   0.24802493    -3.6023869     -3.3543964      4.6718256      6000           77.459667      77.459667      0.25819889   
  48400000   0.25300049    -3.6056244     -3.3526591      4.6381942      6000           77.459667      77.459667      0.25819889   
  48500000   0.24948198    -3.60264       -3.3531927      4.6676466      6000           77.459667      77.459667      0.25819889   
  48600000   0.25191253    -3.6027236     -3.3508461      4.6476714      6000           77.459667      77.459667      0.25819889   
  48700000   0.24656699    -3.6020071     -3.3554743      4.6617707      6000           77.459667      77.459667      0.25819889   
  48800000   0.24789017    -3.6008265     -3.3529708      4.6840829      6000           77.459667      77.459667      0.25819889   
  48900000   0.24569928    -3.6047463     -3.3590811      4.6474949      6000           77.459667      77.459667      0.25819889   
  49000000   0.24764136    -3.6016732     -3.3540662      4.6882346      6000           77.459667      77.459667      0.25819889   
  49100000   0.25068269    -3.6059551     -3.3553072      4.6174053      6000           77.459667      77.459667      0.25819889   
  49200000   0.25427778    -3.6077792     -3.3535367      4.6169179      6000           77.459667      77.459667      0.25819889   
  49300000   0.2484891     -3.6012648     -3.3528102      4.6852353      6000           77.459667      77.459667      0.25819889   
  49400000   0.24868151    -3.6028242     -3.3541773      4.6829177      6000           77.459667      77.459667      0.25819889   
  49500000   0.2509517     -3.6016723     -3.3507555      4.6732733      6000           77.459667      77.459667      0.25819889   
  49600000   0.24795719    -3.6071703     -3.3592476      4.6239222      6000           77.459667      77.459667      0.25819889   
  49700000   0.25080448    -3.6025641     -3.3517945      4.6731977      6000           77.459667      77.459667      0.25819889   
  49800000   0.24728893    -3.6050506     -3.357796       4.6352419      6000           77.459667      77.459667      0.25819889   
  49900000   0.24599427    -3.6021224     -3.3561623      4.6590845      6000           77.459667      77.459667      0.25819889   
  50000000   0.24638593    -3.6019012     -3.3555495      4.6779456      6000           77.459667      77.459667      0.25819889   
Loop time of 4305.71 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10033199.565 tau/day, 11612.499 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1442.4     | 1542.4     | 1631.3     | 172.2 | 35.82
Neigh   | 302.1      | 320.39     | 337.96     |  69.9 |  7.44
Comm    | 1052.7     | 1179.5     | 1317.6     | 238.3 | 27.39
Output  | 0.017551   | 0.018258   | 0.027024   |   1.4 |  0.00
Modify  | 1026.2     | 1095.2     | 1301.9     | 266.0 | 25.44
Other   |            | 168.2      |            |       |  3.91

Nlocal:            300 ave         304 max         296 min
Histogram: 1 2 3 3 0 5 5 3 0 2
Nghost:        254.292 ave         263 max         247 min
Histogram: 2 1 1 8 2 4 3 0 1 2
Neighs:        4384.17 ave        4498 max        4284 min
Histogram: 2 3 3 1 3 3 4 3 1 1

Total # of neighbors = 105220
Ave neighs/atom = 14.613889
Neighbor list builds = 4999999
Dangerous builds = 4999997

Total wall time: 1:11:45
