variable TLJ equal (${T}/1000)
variable TLJ equal (460/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T460
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.46  ${TLJ}  0.1
fix             1 all nvt temp 0.46  0.46  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.460 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.363946      -3.363946       6.7410662      6000           77.459667      77.459667      0.25819889   
    100000   0.45995872    -3.3800402     -2.9201454      7.1633373      6000           77.459667      77.459667      0.25819889   
    200000   0.45082799    -3.3664129     -2.9156475      7.2712663      6000           77.459667      77.459667      0.25819889   
    300000   0.46065606    -3.3724989     -2.9119068      7.2676634      6000           77.459667      77.459667      0.25819889   
    400000   0.45685986    -3.370863      -2.9140666      7.2428768      6000           77.459667      77.459667      0.25819889   
    500000   0.46460865    -3.3813389     -2.9167948      7.1588093      6000           77.459667      77.459667      0.25819889   
    600000   0.47075975    -3.3613392     -2.8906449      7.3487415      6000           77.459667      77.459667      0.25819889   
    700000   0.46121912    -3.3669473     -2.9057923      7.2986519      6000           77.459667      77.459667      0.25819889   
    800000   0.47328936    -3.3667927     -2.893569       7.2909183      6000           77.459667      77.459667      0.25819889   
    900000   0.45678115    -3.3647345     -2.9080168      7.3167821      6000           77.459667      77.459667      0.25819889   
   1000000   0.46133441    -3.3645416     -2.9032713      7.351934       6000           77.459667      77.459667      0.25819889   
   1100000   0.45728327    -3.3646137     -2.907394       7.32409        6000           77.459667      77.459667      0.25819889   
   1200000   0.46097212    -3.3625212     -2.9016131      7.3318988      6000           77.459667      77.459667      0.25819889   
   1300000   0.45679252    -3.3737187     -2.9169896      7.1819434      6000           77.459667      77.459667      0.25819889   
   1400000   0.47233389    -3.3728131     -2.9005449      7.239859       6000           77.459667      77.459667      0.25819889   
   1500000   0.46046844    -3.3570436     -2.8966391      7.4100437      6000           77.459667      77.459667      0.25819889   
   1600000   0.45775449    -3.3773839     -2.919693       7.1976939      6000           77.459667      77.459667      0.25819889   
   1700000   0.44836161    -3.3641186     -2.9158193      7.3135237      6000           77.459667      77.459667      0.25819889   
   1800000   0.46454214    -3.3584286     -2.893951       7.404692       6000           77.459667      77.459667      0.25819889   
   1900000   0.46214071    -3.3745091     -2.9124326      7.2517885      6000           77.459667      77.459667      0.25819889   
   2000000   0.46591381    -3.3506044     -2.8847553      7.4642178      6000           77.459667      77.459667      0.25819889   
   2100000   0.4603157     -3.3716147     -2.911363       7.2434907      6000           77.459667      77.459667      0.25819889   
   2200000   0.46439433    -3.3633352     -2.8990054      7.3460225      6000           77.459667      77.459667      0.25819889   
   2300000   0.46067013    -3.3628227     -2.9022165      7.3148327      6000           77.459667      77.459667      0.25819889   
   2400000   0.46635952    -3.3565256     -2.8902308      7.3970582      6000           77.459667      77.459667      0.25819889   
   2500000   0.45297454    -3.3573628     -2.9044511      7.3938945      6000           77.459667      77.459667      0.25819889   
   2600000   0.45587176    -3.3654262     -2.9096177      7.3176421      6000           77.459667      77.459667      0.25819889   
   2700000   0.46331411    -3.3686193     -2.9053696      7.28448        6000           77.459667      77.459667      0.25819889   
   2800000   0.45730382    -3.3677029     -2.9104626      7.2955927      6000           77.459667      77.459667      0.25819889   
   2900000   0.45265298    -3.3746737     -2.9220836      7.2145932      6000           77.459667      77.459667      0.25819889   
   3000000   0.45849242    -3.3594316     -2.9010029      7.3800923      6000           77.459667      77.459667      0.25819889   
   3100000   0.46207275    -3.3589861     -2.8969775      7.3572303      6000           77.459667      77.459667      0.25819889   
   3200000   0.45302726    -3.3571319     -2.9041675      7.3607854      6000           77.459667      77.459667      0.25819889   
   3300000   0.46897844    -3.3561812     -2.8872679      7.4077021      6000           77.459667      77.459667      0.25819889   
   3400000   0.46194496    -3.362991      -2.9011102      7.3422044      6000           77.459667      77.459667      0.25819889   
   3500000   0.46432057    -3.3626692     -2.8984131      7.3742825      6000           77.459667      77.459667      0.25819889   
   3600000   0.47050163    -3.3634748     -2.8930386      7.3508558      6000           77.459667      77.459667      0.25819889   
   3700000   0.45907831    -3.3765061     -2.9174916      7.1899171      6000           77.459667      77.459667      0.25819889   
   3800000   0.46916208    -3.3564943     -2.8873974      7.4356743      6000           77.459667      77.459667      0.25819889   
   3900000   0.46443031    -3.372163      -2.9077972      7.261819       6000           77.459667      77.459667      0.25819889   
   4000000   0.45667165    -3.3631728     -2.9065646      7.3345051      6000           77.459667      77.459667      0.25819889   
   4100000   0.46106728    -3.3754351     -2.9144319      7.2053144      6000           77.459667      77.459667      0.25819889   
   4200000   0.4571122     -3.3662614     -2.9092127      7.2939219      6000           77.459667      77.459667      0.25819889   
   4300000   0.45919642    -3.3613203     -2.9021877      7.3498039      6000           77.459667      77.459667      0.25819889   
   4400000   0.46149164    -3.3702101     -2.9087825      7.2631549      6000           77.459667      77.459667      0.25819889   
   4500000   0.45634372    -3.3759995     -2.9197192      7.1810356      6000           77.459667      77.459667      0.25819889   
   4600000   0.45556397    -3.3732678     -2.9177671      7.2453569      6000           77.459667      77.459667      0.25819889   
   4700000   0.46625407    -3.3703077     -2.9041183      7.2608239      6000           77.459667      77.459667      0.25819889   
   4800000   0.46284757    -3.3660402     -2.903257       7.3011118      6000           77.459667      77.459667      0.25819889   
   4900000   0.46244771    -3.3697093     -2.9073258      7.2692406      6000           77.459667      77.459667      0.25819889   
   5000000   0.45279994    -3.3656882     -2.9129511      7.264604       6000           77.459667      77.459667      0.25819889   
   5100000   0.47226903    -3.3547488     -2.8825454      7.4162608      6000           77.459667      77.459667      0.25819889   
   5200000   0.46299059    -3.3716168     -2.9086906      7.2723295      6000           77.459667      77.459667      0.25819889   
   5300000   0.45515025    -3.3732635     -2.9181765      7.2413988      6000           77.459667      77.459667      0.25819889   
   5400000   0.46909359    -3.3734249     -2.9043965      7.233153       6000           77.459667      77.459667      0.25819889   
   5500000   0.45784777    -3.3711355     -2.9133513      7.25476        6000           77.459667      77.459667      0.25819889   
   5600000   0.45789415    -3.3704026     -2.912572       7.2585274      6000           77.459667      77.459667      0.25819889   
   5700000   0.47058403    -3.36934       -2.8988213      7.2646623      6000           77.459667      77.459667      0.25819889   
   5800000   0.44987919    -3.3598935     -2.9100768      7.3701825      6000           77.459667      77.459667      0.25819889   
   5900000   0.46094047    -3.3764273     -2.9155508      7.2010469      6000           77.459667      77.459667      0.25819889   
   6000000   0.46135288    -3.3683854     -2.9070966      7.2884181      6000           77.459667      77.459667      0.25819889   
   6100000   0.47061146    -3.3586761     -2.88813        7.4000628      6000           77.459667      77.459667      0.25819889   
   6200000   0.47060936    -3.3683412     -2.8977972      7.3380149      6000           77.459667      77.459667      0.25819889   
   6300000   0.46868355    -3.3627553     -2.8941369      7.3336582      6000           77.459667      77.459667      0.25819889   
   6400000   0.45925483    -3.3671368     -2.9079458      7.3034393      6000           77.459667      77.459667      0.25819889   
   6500000   0.46103312    -3.3682375     -2.9072684      7.2744873      6000           77.459667      77.459667      0.25819889   
   6600000   0.463637      -3.3727072     -2.9091346      7.2293821      6000           77.459667      77.459667      0.25819889   
   6700000   0.46563364    -3.3767362     -2.9111672      7.1853052      6000           77.459667      77.459667      0.25819889   
   6800000   0.4575834     -3.3736596     -2.9161398      7.2303744      6000           77.459667      77.459667      0.25819889   
   6900000   0.45961937    -3.3753403     -2.9157848      7.2291407      6000           77.459667      77.459667      0.25819889   
   7000000   0.45207645    -3.360838      -2.9088243      7.3686816      6000           77.459667      77.459667      0.25819889   
   7100000   0.45119896    -3.3628053     -2.911669       7.3311412      6000           77.459667      77.459667      0.25819889   
   7200000   0.45319003    -3.3623351     -2.909208       7.3629254      6000           77.459667      77.459667      0.25819889   
   7300000   0.46762488    -3.3469497     -2.8793898      7.5370894      6000           77.459667      77.459667      0.25819889   
   7400000   0.46401416    -3.3599419     -2.8959922      7.3592482      6000           77.459667      77.459667      0.25819889   
   7500000   0.45180316    -3.3725569     -2.9208165      7.2585992      6000           77.459667      77.459667      0.25819889   
   7600000   0.45947696    -3.3532141     -2.893801       7.4833342      6000           77.459667      77.459667      0.25819889   
   7700000   0.45550214    -3.3629917     -2.9075529      7.3217584      6000           77.459667      77.459667      0.25819889   
   7800000   0.4652647     -3.3631583     -2.8979582      7.3214677      6000           77.459667      77.459667      0.25819889   
   7900000   0.45631814    -3.3663132     -2.9100585      7.2984558      6000           77.459667      77.459667      0.25819889   
   8000000   0.450943      -3.3717584     -2.920878       7.2454503      6000           77.459667      77.459667      0.25819889   
   8100000   0.47051895    -3.3628366     -2.892383       7.3614949      6000           77.459667      77.459667      0.25819889   
   8200000   0.46801337    -3.3587664     -2.8908181      7.3864712      6000           77.459667      77.459667      0.25819889   
   8300000   0.45776157    -3.3655412     -2.9078432      7.332869       6000           77.459667      77.459667      0.25819889   
   8400000   0.44864803    -3.3657598     -2.9171741      7.3093639      6000           77.459667      77.459667      0.25819889   
   8500000   0.45718992    -3.3637317     -2.9066053      7.3426028      6000           77.459667      77.459667      0.25819889   
   8600000   0.46007259    -3.373271      -2.9132623      7.2244052      6000           77.459667      77.459667      0.25819889   
   8700000   0.45788005    -3.3673884     -2.909572       7.2566211      6000           77.459667      77.459667      0.25819889   
   8800000   0.46355347    -3.3689774     -2.9054883      7.2810293      6000           77.459667      77.459667      0.25819889   
   8900000   0.466041      -3.3656195     -2.8996432      7.3265549      6000           77.459667      77.459667      0.25819889   
   9000000   0.4626175     -3.370361      -2.9078077      7.2797859      6000           77.459667      77.459667      0.25819889   
   9100000   0.45884143    -3.3584768     -2.8996991      7.3577141      6000           77.459667      77.459667      0.25819889   
   9200000   0.45383766    -3.3591061     -2.9053314      7.3408911      6000           77.459667      77.459667      0.25819889   
   9300000   0.4524996     -3.3636552     -2.9112184      7.3037177      6000           77.459667      77.459667      0.25819889   
   9400000   0.46042259    -3.3612916     -2.900933       7.3388282      6000           77.459667      77.459667      0.25819889   
   9500000   0.46379757    -3.3637449     -2.9000117      7.347075       6000           77.459667      77.459667      0.25819889   
   9600000   0.45988319    -3.3653503     -2.905531       7.3124067      6000           77.459667      77.459667      0.25819889   
   9700000   0.4537401     -3.3721602     -2.9184831      7.2215725      6000           77.459667      77.459667      0.25819889   
   9800000   0.45703296    -3.3635754     -2.9066059      7.3415033      6000           77.459667      77.459667      0.25819889   
   9900000   0.45765947    -3.3742111     -2.9166152      7.1934404      6000           77.459667      77.459667      0.25819889   
  10000000   0.46110014    -3.3666787     -2.9056426      7.2997583      6000           77.459667      77.459667      0.25819889   
  10100000   0.45687844    -3.3681933     -2.9113784      7.2701237      6000           77.459667      77.459667      0.25819889   
  10200000   0.46151809    -3.3659559     -2.9045019      7.317048       6000           77.459667      77.459667      0.25819889   
  10300000   0.46866845    -3.3715804     -2.902977       7.2450599      6000           77.459667      77.459667      0.25819889   
  10400000   0.46948415    -3.3774858     -2.9080668      7.1827765      6000           77.459667      77.459667      0.25819889   
  10500000   0.45670225    -3.3631199     -2.906481       7.3172932      6000           77.459667      77.459667      0.25819889   
  10600000   0.46302907    -3.3630211     -2.9000563      7.3196244      6000           77.459667      77.459667      0.25819889   
  10700000   0.47091277    -3.3766594     -2.905812       7.1987672      6000           77.459667      77.459667      0.25819889   
  10800000   0.45403464    -3.3618991     -2.9079275      7.3011864      6000           77.459667      77.459667      0.25819889   
  10900000   0.46133562    -3.3663709     -2.9050994      7.2819061      6000           77.459667      77.459667      0.25819889   
  11000000   0.45016157    -3.3680104     -2.9179114      7.251902       6000           77.459667      77.459667      0.25819889   
  11100000   0.45582479    -3.365857      -2.9100955      7.3095852      6000           77.459667      77.459667      0.25819889   
  11200000   0.44813228    -3.3597139     -2.9116439      7.333895       6000           77.459667      77.459667      0.25819889   
  11300000   0.45580184    -3.3569181     -2.9011796      7.3836365      6000           77.459667      77.459667      0.25819889   
  11400000   0.46027951    -3.3560125     -2.8957969      7.3854796      6000           77.459667      77.459667      0.25819889   
  11500000   0.47019793    -3.3660815     -2.8959489      7.3217933      6000           77.459667      77.459667      0.25819889   
  11600000   0.45652314    -3.3622819     -2.9058222      7.3270879      6000           77.459667      77.459667      0.25819889   
  11700000   0.45609711    -3.3689924     -2.9129587      7.2504787      6000           77.459667      77.459667      0.25819889   
  11800000   0.45587139    -3.3673344     -2.9115264      7.2841092      6000           77.459667      77.459667      0.25819889   
  11900000   0.45506338    -3.3669423     -2.9119421      7.3093719      6000           77.459667      77.459667      0.25819889   
  12000000   0.46545429    -3.3669451     -2.9015554      7.3312702      6000           77.459667      77.459667      0.25819889   
  12100000   0.4553722     -3.3608041     -2.9054952      7.3727612      6000           77.459667      77.459667      0.25819889   
  12200000   0.46812396    -3.3624282     -2.8943693      7.3421043      6000           77.459667      77.459667      0.25819889   
  12300000   0.46228969    -3.365358      -2.9031325      7.2938443      6000           77.459667      77.459667      0.25819889   
  12400000   0.46326854    -3.3642078     -2.9010036      7.314843       6000           77.459667      77.459667      0.25819889   
  12500000   0.45807547    -3.3679627     -2.9099509      7.2848647      6000           77.459667      77.459667      0.25819889   
  12600000   0.46205365    -3.3661723     -2.9041828      7.304185       6000           77.459667      77.459667      0.25819889   
  12700000   0.45675521    -3.3666228     -2.9099311      7.3273028      6000           77.459667      77.459667      0.25819889   
  12800000   0.45387958    -3.3659791     -2.9121625      7.3343413      6000           77.459667      77.459667      0.25819889   
  12900000   0.4620889     -3.36876       -2.9067353      7.2683021      6000           77.459667      77.459667      0.25819889   
  13000000   0.47042457    -3.3625323     -2.8921731      7.3681934      6000           77.459667      77.459667      0.25819889   
  13100000   0.45771494    -3.3628303     -2.9051789      7.3293623      6000           77.459667      77.459667      0.25819889   
  13200000   0.46245588    -3.3596497     -2.8972581      7.3575868      6000           77.459667      77.459667      0.25819889   
  13300000   0.45826043    -3.3635638     -2.905367       7.3124443      6000           77.459667      77.459667      0.25819889   
  13400000   0.46949699    -3.3634758     -2.894044       7.3638735      6000           77.459667      77.459667      0.25819889   
  13500000   0.46853782    -3.3566279     -2.8881551      7.4082459      6000           77.459667      77.459667      0.25819889   
  13600000   0.46212613    -3.3729174     -2.9108555      7.2476598      6000           77.459667      77.459667      0.25819889   
  13700000   0.46350084    -3.3543397     -2.8909032      7.439042       6000           77.459667      77.459667      0.25819889   
  13800000   0.45865283    -3.3616516     -2.9030625      7.3024322      6000           77.459667      77.459667      0.25819889   
  13900000   0.4532523     -3.3631859     -2.9099966      7.3254624      6000           77.459667      77.459667      0.25819889   
  14000000   0.45867992    -3.3773535     -2.9187373      7.2270889      6000           77.459667      77.459667      0.25819889   
  14100000   0.46151737    -3.3667848     -2.9053315      7.2974841      6000           77.459667      77.459667      0.25819889   
  14200000   0.45137727    -3.365413      -2.9140984      7.305621       6000           77.459667      77.459667      0.25819889   
  14300000   0.46368569    -3.3567046     -2.8930833      7.4122976      6000           77.459667      77.459667      0.25819889   
  14400000   0.46244652    -3.37657       -2.9141877      7.2028924      6000           77.459667      77.459667      0.25819889   
  14500000   0.4588286     -3.3643158     -2.9055509      7.3282305      6000           77.459667      77.459667      0.25819889   
  14600000   0.45868986    -3.3573152     -2.898689       7.3933516      6000           77.459667      77.459667      0.25819889   
  14700000   0.45025368    -3.3605316     -2.9103404      7.34125        6000           77.459667      77.459667      0.25819889   
  14800000   0.46326035    -3.3569412     -2.8937452      7.4159806      6000           77.459667      77.459667      0.25819889   
  14900000   0.4646816     -3.3607911     -2.8961741      7.365516       6000           77.459667      77.459667      0.25819889   
  15000000   0.46833053    -3.3602908     -2.8920253      7.3857152      6000           77.459667      77.459667      0.25819889   
  15100000   0.4739982     -3.3763907     -2.9024583      7.2074317      6000           77.459667      77.459667      0.25819889   
  15200000   0.45426659    -3.3616188     -2.9074153      7.3746681      6000           77.459667      77.459667      0.25819889   
  15300000   0.46375002    -3.3603208     -2.8966352      7.3601541      6000           77.459667      77.459667      0.25819889   
  15400000   0.44695195    -3.3595157     -2.9126259      7.3767767      6000           77.459667      77.459667      0.25819889   
  15500000   0.45545905    -3.3685714     -2.9131756      7.277334       6000           77.459667      77.459667      0.25819889   
  15600000   0.45787316    -3.3673784     -2.9095689      7.2536826      6000           77.459667      77.459667      0.25819889   
  15700000   0.47003598    -3.3684652     -2.8984945      7.3070941      6000           77.459667      77.459667      0.25819889   
  15800000   0.46253201    -3.3749073     -2.9124395      7.2071702      6000           77.459667      77.459667      0.25819889   
  15900000   0.46326025    -3.3631357     -2.8999398      7.3233877      6000           77.459667      77.459667      0.25819889   
  16000000   0.46864098    -3.373121      -2.9045451      7.2525216      6000           77.459667      77.459667      0.25819889   
  16100000   0.4675616     -3.3719997     -2.904503       7.2542237      6000           77.459667      77.459667      0.25819889   
  16200000   0.4626289     -3.3741222     -2.9115576      7.2379579      6000           77.459667      77.459667      0.25819889   
  16300000   0.46423602    -3.3724301     -2.9082585      7.2423833      6000           77.459667      77.459667      0.25819889   
  16400000   0.46099844    -3.368342      -2.9074076      7.3051818      6000           77.459667      77.459667      0.25819889   
  16500000   0.4677267     -3.3703029     -2.9026411      7.273411       6000           77.459667      77.459667      0.25819889   
  16600000   0.46461722    -3.3728937     -2.908341       7.2553082      6000           77.459667      77.459667      0.25819889   
  16700000   0.45727712    -3.3646935     -2.9074799      7.3404431      6000           77.459667      77.459667      0.25819889   
  16800000   0.46286231    -3.369962      -2.9071639      7.2848592      6000           77.459667      77.459667      0.25819889   
  16900000   0.46230986    -3.3596241     -2.8973784      7.372765       6000           77.459667      77.459667      0.25819889   
  17000000   0.46480862    -3.3702122     -2.9054681      7.2665978      6000           77.459667      77.459667      0.25819889   
  17100000   0.46729785    -3.3743788     -2.9071459      7.2402761      6000           77.459667      77.459667      0.25819889   
  17200000   0.45286978    -3.3758942     -2.9230873      7.2108938      6000           77.459667      77.459667      0.25819889   
  17300000   0.45600077    -3.3741278     -2.9181904      7.1999116      6000           77.459667      77.459667      0.25819889   
  17400000   0.45532581    -3.3680601     -2.9127975      7.2572903      6000           77.459667      77.459667      0.25819889   
  17500000   0.46830884    -3.3725622     -2.9043184      7.2617623      6000           77.459667      77.459667      0.25819889   
  17600000   0.45826195    -3.3667253     -2.908527       7.2747175      6000           77.459667      77.459667      0.25819889   
  17700000   0.45771571    -3.3777496     -2.9200974      7.1679122      6000           77.459667      77.459667      0.25819889   
  17800000   0.46112368    -3.3750458     -2.9139861      7.2463443      6000           77.459667      77.459667      0.25819889   
  17900000   0.45624925    -3.3691186     -2.9129327      7.2499302      6000           77.459667      77.459667      0.25819889   
  18000000   0.46418588    -3.3541774     -2.890056       7.4605014      6000           77.459667      77.459667      0.25819889   
  18100000   0.46867711    -3.3644139     -2.8958018      7.3279129      6000           77.459667      77.459667      0.25819889   
  18200000   0.45514848    -3.360047      -2.9049617      7.3218269      6000           77.459667      77.459667      0.25819889   
  18300000   0.46002313    -3.374246      -2.9142868      7.2161607      6000           77.459667      77.459667      0.25819889   
  18400000   0.45867091    -3.3710224     -2.9124152      7.2430695      6000           77.459667      77.459667      0.25819889   
  18500000   0.45661953    -3.3663894     -2.9098332      7.2977615      6000           77.459667      77.459667      0.25819889   
  18600000   0.46195925    -3.3593699     -2.8974749      7.3724696      6000           77.459667      77.459667      0.25819889   
  18700000   0.45427457    -3.3629191     -2.9087076      7.3369403      6000           77.459667      77.459667      0.25819889   
  18800000   0.45900586    -3.3644412     -2.9054991      7.3430355      6000           77.459667      77.459667      0.25819889   
  18900000   0.46351279    -3.3806763     -2.9172278      7.1750586      6000           77.459667      77.459667      0.25819889   
  19000000   0.46150194    -3.3656496     -2.9042118      7.3225834      6000           77.459667      77.459667      0.25819889   
  19100000   0.45216975    -3.3661725     -2.9140655      7.3030284      6000           77.459667      77.459667      0.25819889   
  19200000   0.45402303    -3.3681163     -2.9141563      7.2793667      6000           77.459667      77.459667      0.25819889   
  19300000   0.46054035    -3.3717987     -2.9113223      7.215229       6000           77.459667      77.459667      0.25819889   
  19400000   0.46315694    -3.3698122     -2.9067196      7.2746598      6000           77.459667      77.459667      0.25819889   
  19500000   0.45613198    -3.3709326     -2.914864       7.2414288      6000           77.459667      77.459667      0.25819889   
  19600000   0.45242095    -3.3603557     -2.9079976      7.3343118      6000           77.459667      77.459667      0.25819889   
  19700000   0.4582694     -3.3647824     -2.9065766      7.2756366      6000           77.459667      77.459667      0.25819889   
  19800000   0.44869469    -3.3618973     -2.913265       7.3345271      6000           77.459667      77.459667      0.25819889   
  19900000   0.47157996    -3.3632941     -2.8917796      7.3536586      6000           77.459667      77.459667      0.25819889   
  20000000   0.4565234     -3.3604928     -2.9040328      7.3470113      6000           77.459667      77.459667      0.25819889   
  20100000   0.45767324    -3.3709078     -2.9132981      7.2504238      6000           77.459667      77.459667      0.25819889   
  20200000   0.45310125    -3.372631      -2.9195927      7.2136982      6000           77.459667      77.459667      0.25819889   
  20300000   0.45920112    -3.3656918     -2.9065545      7.3047894      6000           77.459667      77.459667      0.25819889   
  20400000   0.46209737    -3.3617249     -2.8996917      7.3445565      6000           77.459667      77.459667      0.25819889   
  20500000   0.46316994    -3.3699861     -2.9068805      7.2513674      6000           77.459667      77.459667      0.25819889   
  20600000   0.46079739    -3.3638196     -2.9030862      7.3252348      6000           77.459667      77.459667      0.25819889   
  20700000   0.46178428    -3.3633414     -2.9016213      7.356725       6000           77.459667      77.459667      0.25819889   
  20800000   0.47179022    -3.3683805     -2.8966558      7.2794162      6000           77.459667      77.459667      0.25819889   
  20900000   0.46810973    -3.368317      -2.9002723      7.3163469      6000           77.459667      77.459667      0.25819889   
  21000000   0.45688185    -3.3734294     -2.916611       7.2317461      6000           77.459667      77.459667      0.25819889   
  21100000   0.46385559    -3.3687677     -2.9049766      7.2870608      6000           77.459667      77.459667      0.25819889   
  21200000   0.46516305    -3.3711264     -2.906028       7.2614838      6000           77.459667      77.459667      0.25819889   
  21300000   0.45801792    -3.3689064     -2.9109521      7.2787325      6000           77.459667      77.459667      0.25819889   
  21400000   0.46936838    -3.3650595     -2.8957563      7.3053958      6000           77.459667      77.459667      0.25819889   
  21500000   0.46672771    -3.3626813     -2.8960184      7.3237357      6000           77.459667      77.459667      0.25819889   
  21600000   0.45553804    -3.3699152     -2.9144404      7.2737109      6000           77.459667      77.459667      0.25819889   
  21700000   0.45913904    -3.3673875     -2.9083122      7.2908087      6000           77.459667      77.459667      0.25819889   
  21800000   0.46304193    -3.3571429     -2.8941653      7.4100821      6000           77.459667      77.459667      0.25819889   
  21900000   0.45319486    -3.366813      -2.9136811      7.2739415      6000           77.459667      77.459667      0.25819889   
  22000000   0.46505152    -3.3473448     -2.8823579      7.4982923      6000           77.459667      77.459667      0.25819889   
  22100000   0.46156665    -3.3726578     -2.9111553      7.2538249      6000           77.459667      77.459667      0.25819889   
  22200000   0.44965081    -3.3606098     -2.9110215      7.3568676      6000           77.459667      77.459667      0.25819889   
  22300000   0.46541743    -3.364685      -2.8993322      7.3276322      6000           77.459667      77.459667      0.25819889   
  22400000   0.46154179    -3.3611201     -2.8996424      7.3422104      6000           77.459667      77.459667      0.25819889   
  22500000   0.46069638    -3.3680875     -2.9074551      7.2632739      6000           77.459667      77.459667      0.25819889   
  22600000   0.45667255    -3.3679537     -2.9113445      7.3034447      6000           77.459667      77.459667      0.25819889   
  22700000   0.46186939    -3.3631134     -2.9013082      7.3303231      6000           77.459667      77.459667      0.25819889   
  22800000   0.46119716    -3.3641215     -2.9029884      7.3370193      6000           77.459667      77.459667      0.25819889   
  22900000   0.46934247    -3.3648056     -2.8955283      7.3399417      6000           77.459667      77.459667      0.25819889   
  23000000   0.45313854    -3.3577751     -2.9046995      7.4133373      6000           77.459667      77.459667      0.25819889   
  23100000   0.46197251    -3.3685308     -2.9066225      7.2946744      6000           77.459667      77.459667      0.25819889   
  23200000   0.47106796    -3.3759276     -2.9049251      7.2346139      6000           77.459667      77.459667      0.25819889   
  23300000   0.45863357    -3.3571834     -2.8986136      7.3823048      6000           77.459667      77.459667      0.25819889   
  23400000   0.46196995    -3.3855196     -2.9236138      7.0979339      6000           77.459667      77.459667      0.25819889   
  23500000   0.46263619    -3.3679757     -2.9054038      7.2720989      6000           77.459667      77.459667      0.25819889   
  23600000   0.45682154    -3.3640268     -2.9072687      7.2843763      6000           77.459667      77.459667      0.25819889   
  23700000   0.45973276    -3.3635428     -2.9038738      7.3442262      6000           77.459667      77.459667      0.25819889   
  23800000   0.45977738    -3.3710568     -2.9113432      7.2628358      6000           77.459667      77.459667      0.25819889   
  23900000   0.46429098    -3.3700812     -2.9058547      7.2895283      6000           77.459667      77.459667      0.25819889   
  24000000   0.46285419    -3.3634312     -2.9006413      7.3465703      6000           77.459667      77.459667      0.25819889   
  24100000   0.45722431    -3.3726351     -2.9154743      7.2390647      6000           77.459667      77.459667      0.25819889   
  24200000   0.45957431    -3.3642284     -2.9047179      7.3459207      6000           77.459667      77.459667      0.25819889   
  24300000   0.46540809    -3.3684037     -2.9030602      7.2817372      6000           77.459667      77.459667      0.25819889   
  24400000   0.46788849    -3.3646648     -2.8968413      7.307876       6000           77.459667      77.459667      0.25819889   
  24500000   0.46556846    -3.3553841     -2.8898803      7.4032488      6000           77.459667      77.459667      0.25819889   
  24600000   0.46277498    -3.3660332     -2.9033225      7.2840096      6000           77.459667      77.459667      0.25819889   
  24700000   0.45342961    -3.3628175     -2.9094509      7.319118       6000           77.459667      77.459667      0.25819889   
  24800000   0.456111      -3.3679323     -2.9118847      7.2646982      6000           77.459667      77.459667      0.25819889   
  24900000   0.46745186    -3.3655132     -2.8981263      7.3061012      6000           77.459667      77.459667      0.25819889   
  25000000   0.45495412    -3.3586838     -2.9037929      7.3570802      6000           77.459667      77.459667      0.25819889   
  25100000   0.46055372    -3.3546188     -2.894129       7.4152852      6000           77.459667      77.459667      0.25819889   
  25200000   0.45806909    -3.3700055     -2.912          7.2556439      6000           77.459667      77.459667      0.25819889   
  25300000   0.46970462    -3.3682776     -2.8986383      7.2950479      6000           77.459667      77.459667      0.25819889   
  25400000   0.46471093    -3.370357      -2.9057106      7.2936808      6000           77.459667      77.459667      0.25819889   
  25500000   0.46188371    -3.3727467     -2.9109271      7.2307995      6000           77.459667      77.459667      0.25819889   
  25600000   0.46596918    -3.3640899     -2.8981854      7.3529347      6000           77.459667      77.459667      0.25819889   
  25700000   0.45734822    -3.3677554     -2.9104707      7.2916692      6000           77.459667      77.459667      0.25819889   
  25800000   0.46129591    -3.3577775     -2.8965456      7.3804815      6000           77.459667      77.459667      0.25819889   
  25900000   0.44867977    -3.3598359     -2.9112184      7.3707785      6000           77.459667      77.459667      0.25819889   
  26000000   0.46737879    -3.3601204     -2.8928065      7.3710267      6000           77.459667      77.459667      0.25819889   
  26100000   0.45582822    -3.3562979     -2.900533       7.3731846      6000           77.459667      77.459667      0.25819889   
  26200000   0.45811408    -3.3576792     -2.8996287      7.3859339      6000           77.459667      77.459667      0.25819889   
  26300000   0.46056639    -3.3648095     -2.9043071      7.3370211      6000           77.459667      77.459667      0.25819889   
  26400000   0.45154378    -3.3681429     -2.9166619      7.2746027      6000           77.459667      77.459667      0.25819889   
  26500000   0.47066646    -3.3644113     -2.8938102      7.3700361      6000           77.459667      77.459667      0.25819889   
  26600000   0.46604204    -3.3653714     -2.8993941      7.3456984      6000           77.459667      77.459667      0.25819889   
  26700000   0.4630757     -3.3645312     -2.9015198      7.3113693      6000           77.459667      77.459667      0.25819889   
  26800000   0.4591335     -3.352391      -2.8933213      7.4601517      6000           77.459667      77.459667      0.25819889   
  26900000   0.47653289    -3.3642851     -2.8878184      7.3254039      6000           77.459667      77.459667      0.25819889   
  27000000   0.46450579    -3.3669575     -2.9025162      7.3007133      6000           77.459667      77.459667      0.25819889   
  27100000   0.46135588    -3.3712006     -2.9099088      7.2741823      6000           77.459667      77.459667      0.25819889   
  27200000   0.46203791    -3.3614071     -2.8994334      7.3608543      6000           77.459667      77.459667      0.25819889   
  27300000   0.46973326    -3.3578606     -2.8881926      7.3979995      6000           77.459667      77.459667      0.25819889   
  27400000   0.45932832    -3.3564138     -2.8971493      7.3581383      6000           77.459667      77.459667      0.25819889   
  27500000   0.45110202    -3.3470344     -2.8959951      7.4627609      6000           77.459667      77.459667      0.25819889   
  27600000   0.45866609    -3.3685981     -2.9099957      7.2837501      6000           77.459667      77.459667      0.25819889   
  27700000   0.4558643     -3.3737951     -2.9179942      7.2457038      6000           77.459667      77.459667      0.25819889   
  27800000   0.4587615     -3.3595077     -2.90081        7.3775428      6000           77.459667      77.459667      0.25819889   
  27900000   0.45976526    -3.3565617     -2.8968603      7.4077085      6000           77.459667      77.459667      0.25819889   
  28000000   0.46864254    -3.3658165     -2.897239       7.3479367      6000           77.459667      77.459667      0.25819889   
  28100000   0.46504943    -3.3571023     -2.8921174      7.419546       6000           77.459667      77.459667      0.25819889   
  28200000   0.45644553    -3.3603199     -2.9039377      7.3475043      6000           77.459667      77.459667      0.25819889   
  28300000   0.45935388    -3.3719099     -2.9126198      7.2901228      6000           77.459667      77.459667      0.25819889   
  28400000   0.45999425    -3.3668904     -2.9069601      7.3086155      6000           77.459667      77.459667      0.25819889   
  28500000   0.45841097    -3.3675084     -2.9091611      7.2827286      6000           77.459667      77.459667      0.25819889   
  28600000   0.45631715    -3.3595893     -2.9033355      7.350166       6000           77.459667      77.459667      0.25819889   
  28700000   0.46597007    -3.3617125     -2.8958071      7.3322911      6000           77.459667      77.459667      0.25819889   
  28800000   0.45596635    -3.3700571     -2.9141541      7.2663151      6000           77.459667      77.459667      0.25819889   
  28900000   0.46707479    -3.3537806     -2.8867707      7.450018       6000           77.459667      77.459667      0.25819889   
  29000000   0.47501498    -3.3684422     -2.8934932      7.2898005      6000           77.459667      77.459667      0.25819889   
  29100000   0.46646991    -3.3681841     -2.901779       7.278741       6000           77.459667      77.459667      0.25819889   
  29200000   0.46203069    -3.3672049     -2.9052384      7.3002398      6000           77.459667      77.459667      0.25819889   
  29300000   0.46442817    -3.3684262     -2.9040625      7.3018396      6000           77.459667      77.459667      0.25819889   
  29400000   0.45695092    -3.3714995     -2.914612       7.242402       6000           77.459667      77.459667      0.25819889   
  29500000   0.47156435    -3.3703535     -2.8988547      7.2861783      6000           77.459667      77.459667      0.25819889   
  29600000   0.46156282    -3.3648517     -2.903353       7.3050733      6000           77.459667      77.459667      0.25819889   
  29700000   0.4554814     -3.3595528     -2.9041347      7.3684787      6000           77.459667      77.459667      0.25819889   
  29800000   0.4514134     -3.3599737     -2.908623       7.3676251      6000           77.459667      77.459667      0.25819889   
  29900000   0.4553988     -3.3572923     -2.9019568      7.3876173      6000           77.459667      77.459667      0.25819889   
  30000000   0.44538576    -3.3603335     -2.9150096      7.3546596      6000           77.459667      77.459667      0.25819889   
  30100000   0.45402805    -3.3609977     -2.9070327      7.3885246      6000           77.459667      77.459667      0.25819889   
  30200000   0.46381787    -3.3654125     -2.9016591      7.3342822      6000           77.459667      77.459667      0.25819889   
  30300000   0.46217131    -3.3560433     -2.8939362      7.4096293      6000           77.459667      77.459667      0.25819889   
  30400000   0.45747268    -3.360549      -2.9031398      7.3827545      6000           77.459667      77.459667      0.25819889   
  30500000   0.46778944    -3.3639715     -2.8962471      7.3345535      6000           77.459667      77.459667      0.25819889   
  30600000   0.46316074    -3.3601798     -2.8970834      7.346563       6000           77.459667      77.459667      0.25819889   
  30700000   0.46748436    -3.3712167     -2.9037973      7.2865252      6000           77.459667      77.459667      0.25819889   
  30800000   0.46602025    -3.3654997     -2.8995442      7.2918024      6000           77.459667      77.459667      0.25819889   
  30900000   0.46058736    -3.3598731     -2.8993497      7.338351       6000           77.459667      77.459667      0.25819889   
  31000000   0.4618293     -3.3646647     -2.9028996      7.3157736      6000           77.459667      77.459667      0.25819889   
  31100000   0.45403968    -3.3580994     -2.9041227      7.3560052      6000           77.459667      77.459667      0.25819889   
  31200000   0.46527287    -3.373372      -2.9081638      7.2349329      6000           77.459667      77.459667      0.25819889   
  31300000   0.45734073    -3.3645363     -2.9072591      7.3180206      6000           77.459667      77.459667      0.25819889   
  31400000   0.45440442    -3.3680575     -2.9137162      7.2678116      6000           77.459667      77.459667      0.25819889   
  31500000   0.4617879     -3.3624626     -2.9007388      7.3426696      6000           77.459667      77.459667      0.25819889   
  31600000   0.45624812    -3.363936      -2.9077513      7.3276061      6000           77.459667      77.459667      0.25819889   
  31700000   0.46747953    -3.3646751     -2.8972605      7.3266087      6000           77.459667      77.459667      0.25819889   
  31800000   0.45367022    -3.3701201     -2.9165129      7.236927       6000           77.459667      77.459667      0.25819889   
  31900000   0.45666004    -3.364395      -2.9077983      7.3122002      6000           77.459667      77.459667      0.25819889   
  32000000   0.46090346    -3.3645256     -2.9036861      7.3226803      6000           77.459667      77.459667      0.25819889   
  32100000   0.46089392    -3.362947      -2.9021171      7.3422138      6000           77.459667      77.459667      0.25819889   
  32200000   0.46991787    -3.3640691     -2.8942165      7.3573006      6000           77.459667      77.459667      0.25819889   
  32300000   0.46579717    -3.3550923     -2.8893598      7.4547006      6000           77.459667      77.459667      0.25819889   
  32400000   0.45456621    -3.3580617     -2.9035586      7.340806       6000           77.459667      77.459667      0.25819889   
  32500000   0.45768722    -3.3700867     -2.912463       7.2574411      6000           77.459667      77.459667      0.25819889   
  32600000   0.46213363    -3.3756652     -2.9135958      7.1954002      6000           77.459667      77.459667      0.25819889   
  32700000   0.45767091    -3.3725351     -2.9149278      7.2337625      6000           77.459667      77.459667      0.25819889   
  32800000   0.46059507    -3.3601895     -2.8996584      7.3343546      6000           77.459667      77.459667      0.25819889   
  32900000   0.46090967    -3.3610711     -2.9002254      7.3397928      6000           77.459667      77.459667      0.25819889   
  33000000   0.45732636    -3.3612905     -2.9040277      7.3481615      6000           77.459667      77.459667      0.25819889   
  33100000   0.45353742    -3.3747009     -2.9212264      7.2113811      6000           77.459667      77.459667      0.25819889   
  33200000   0.45284935    -3.3644302     -2.9116437      7.2942805      6000           77.459667      77.459667      0.25819889   
  33300000   0.45729726    -3.377862      -2.9206282      7.1785632      6000           77.459667      77.459667      0.25819889   
  33400000   0.45634999    -3.3640936     -2.907807       7.3514241      6000           77.459667      77.459667      0.25819889   
  33500000   0.45251328    -3.3710382     -2.9185878      7.2373968      6000           77.459667      77.459667      0.25819889   
  33600000   0.45991659    -3.3639414     -2.9040887      7.3049277      6000           77.459667      77.459667      0.25819889   
  33700000   0.45734489    -3.3779731     -2.9206917      7.1700121      6000           77.459667      77.459667      0.25819889   
  33800000   0.46294041    -3.365861      -2.9029849      7.325674       6000           77.459667      77.459667      0.25819889   
  33900000   0.44711107    -3.3707953     -2.9237464      7.2640041      6000           77.459667      77.459667      0.25819889   
  34000000   0.4597734     -3.3667684     -2.9070589      7.2978503      6000           77.459667      77.459667      0.25819889   
  34100000   0.45468926    -3.3540339     -2.8994078      7.4301919      6000           77.459667      77.459667      0.25819889   
  34200000   0.46040836    -3.3741461     -2.9138017      7.2393909      6000           77.459667      77.459667      0.25819889   
  34300000   0.45719872    -3.3663983     -2.9092631      7.3072667      6000           77.459667      77.459667      0.25819889   
  34400000   0.45299804    -3.3668383     -2.9139032      7.2725106      6000           77.459667      77.459667      0.25819889   
  34500000   0.46315971    -3.3624805     -2.8993851      7.3410852      6000           77.459667      77.459667      0.25819889   
  34600000   0.46176152    -3.3761696     -2.9144722      7.1782757      6000           77.459667      77.459667      0.25819889   
  34700000   0.46145461    -3.367436      -2.9060455      7.2784787      6000           77.459667      77.459667      0.25819889   
  34800000   0.45224807    -3.3681481     -2.9159628      7.2805757      6000           77.459667      77.459667      0.25819889   
  34900000   0.45441912    -3.3729052     -2.9185492      7.2040261      6000           77.459667      77.459667      0.25819889   
  35000000   0.46890142    -3.3690912     -2.9002549      7.2772184      6000           77.459667      77.459667      0.25819889   
  35100000   0.46636094    -3.3657523     -2.8994562      7.3471393      6000           77.459667      77.459667      0.25819889   
  35200000   0.4565263     -3.3621698     -2.9057069      7.3042102      6000           77.459667      77.459667      0.25819889   
  35300000   0.46601084    -3.3607482     -2.8948021      7.3540747      6000           77.459667      77.459667      0.25819889   
  35400000   0.46004056    -3.3670172     -2.9070405      7.2807003      6000           77.459667      77.459667      0.25819889   
  35500000   0.46221936    -3.3767322     -2.914577       7.1886133      6000           77.459667      77.459667      0.25819889   
  35600000   0.47170149    -3.3688871     -2.8972511      7.2806026      6000           77.459667      77.459667      0.25819889   
  35700000   0.45095233    -3.3664118     -2.9155221      7.2980663      6000           77.459667      77.459667      0.25819889   
  35800000   0.46490401    -3.3670658     -2.9022264      7.288305       6000           77.459667      77.459667      0.25819889   
  35900000   0.45237665    -3.3722286     -2.9199147      7.2475709      6000           77.459667      77.459667      0.25819889   
  36000000   0.46666206    -3.369364      -2.9027667      7.2716765      6000           77.459667      77.459667      0.25819889   
  36100000   0.46118257    -3.3709895     -2.909871       7.2696321      6000           77.459667      77.459667      0.25819889   
  36200000   0.45734328    -3.3527968     -2.895517       7.4348325      6000           77.459667      77.459667      0.25819889   
  36300000   0.46144272    -3.3726926     -2.9113139      7.2155969      6000           77.459667      77.459667      0.25819889   
  36400000   0.46823917    -3.3675389     -2.8993647      7.2869184      6000           77.459667      77.459667      0.25819889   
  36500000   0.45206263    -3.3660215     -2.9140216      7.310692       6000           77.459667      77.459667      0.25819889   
  36600000   0.45205354    -3.360326      -2.9083353      7.3472364      6000           77.459667      77.459667      0.25819889   
  36700000   0.45716517    -3.3694043     -2.9123027      7.2733655      6000           77.459667      77.459667      0.25819889   
  36800000   0.46308644    -3.3731886     -2.9101665      7.2213826      6000           77.459667      77.459667      0.25819889   
  36900000   0.46077252    -3.3730625     -2.9123539      7.2402429      6000           77.459667      77.459667      0.25819889   
  37000000   0.45493574    -3.3671314     -2.9122588      7.2919525      6000           77.459667      77.459667      0.25819889   
  37100000   0.46345418    -3.3707112     -2.9073214      7.2907548      6000           77.459667      77.459667      0.25819889   
  37200000   0.4599675     -3.3698264     -2.9099228      7.2453408      6000           77.459667      77.459667      0.25819889   
  37300000   0.45736845    -3.3589586     -2.9016536      7.3982046      6000           77.459667      77.459667      0.25819889   
  37400000   0.44621727    -3.358096      -2.9119407      7.342989       6000           77.459667      77.459667      0.25819889   
  37500000   0.45482638    -3.3676755     -2.9129123      7.300474       6000           77.459667      77.459667      0.25819889   
  37600000   0.4650938     -3.3697884     -2.9047592      7.2597705      6000           77.459667      77.459667      0.25819889   
  37700000   0.46322475    -3.3652151     -2.9020547      7.3070497      6000           77.459667      77.459667      0.25819889   
  37800000   0.46132093    -3.366053      -2.9047961      7.2808329      6000           77.459667      77.459667      0.25819889   
  37900000   0.45656592    -3.3687116     -2.9122091      7.2942876      6000           77.459667      77.459667      0.25819889   
  38000000   0.45623505    -3.3629365     -2.9067648      7.3190742      6000           77.459667      77.459667      0.25819889   
  38100000   0.46558624    -3.3676965     -2.9021749      7.3193581      6000           77.459667      77.459667      0.25819889   
  38200000   0.46709133    -3.3641772     -2.8971507      7.3402664      6000           77.459667      77.459667      0.25819889   
  38300000   0.455984      -3.3564289     -2.9005083      7.4104054      6000           77.459667      77.459667      0.25819889   
  38400000   0.46478178    -3.3692787     -2.9045615      7.3041648      6000           77.459667      77.459667      0.25819889   
  38500000   0.46054003    -3.3706176     -2.9101415      7.2708485      6000           77.459667      77.459667      0.25819889   
  38600000   0.46046667    -3.360227      -2.8998243      7.3652717      6000           77.459667      77.459667      0.25819889   
  38700000   0.4585792     -3.3682482     -2.9097327      7.2681348      6000           77.459667      77.459667      0.25819889   
  38800000   0.45863963    -3.3593066     -2.9007306      7.3547843      6000           77.459667      77.459667      0.25819889   
  38900000   0.47085731    -3.3638691     -2.8930772      7.3267762      6000           77.459667      77.459667      0.25819889   
  39000000   0.45949738    -3.3594844     -2.9000508      7.399813       6000           77.459667      77.459667      0.25819889   
  39100000   0.45381463    -3.3766517     -2.9229001      7.1910575      6000           77.459667      77.459667      0.25819889   
  39200000   0.46083272    -3.366066      -2.9052973      7.3143292      6000           77.459667      77.459667      0.25819889   
  39300000   0.46639345    -3.3640957     -2.897767       7.3310606      6000           77.459667      77.459667      0.25819889   
  39400000   0.46521169    -3.3606022     -2.8954551      7.355381       6000           77.459667      77.459667      0.25819889   
  39500000   0.45850414    -3.362398      -2.9039575      7.3119172      6000           77.459667      77.459667      0.25819889   
  39600000   0.46406841    -3.3635877     -2.8995837      7.3211039      6000           77.459667      77.459667      0.25819889   
  39700000   0.46736644    -3.3648238     -2.8975222      7.3276009      6000           77.459667      77.459667      0.25819889   
  39800000   0.46572913    -3.3687696     -2.9031051      7.2954189      6000           77.459667      77.459667      0.25819889   
  39900000   0.45358877    -3.3583229     -2.9047971      7.379204       6000           77.459667      77.459667      0.25819889   
  40000000   0.46128494    -3.3615512     -2.9003303      7.3672344      6000           77.459667      77.459667      0.25819889   
  40100000   0.4534023     -3.3659432     -2.9126039      7.2885207      6000           77.459667      77.459667      0.25819889   
  40200000   0.46048022    -3.3612986     -2.9008824      7.369859       6000           77.459667      77.459667      0.25819889   
  40300000   0.46419656    -3.3588321     -2.8947         7.3545676      6000           77.459667      77.459667      0.25819889   
  40400000   0.46587675    -3.3581245     -2.8923124      7.3958569      6000           77.459667      77.459667      0.25819889   
  40500000   0.44994554    -3.3788017     -2.9289187      7.1473211      6000           77.459667      77.459667      0.25819889   
  40600000   0.46153124    -3.3591515     -2.8976844      7.3498565      6000           77.459667      77.459667      0.25819889   
  40700000   0.46139324    -3.3636144     -2.9022852      7.3297904      6000           77.459667      77.459667      0.25819889   
  40800000   0.46823989    -3.3618652     -2.8936903      7.3491131      6000           77.459667      77.459667      0.25819889   
  40900000   0.46275585    -3.3645214     -2.9018298      7.3229143      6000           77.459667      77.459667      0.25819889   
  41000000   0.46289504    -3.3606588     -2.8978281      7.3544334      6000           77.459667      77.459667      0.25819889   
  41100000   0.45514867    -3.3638171     -2.9087317      7.3302075      6000           77.459667      77.459667      0.25819889   
  41200000   0.45659252    -3.3614432     -2.9049141      7.3456725      6000           77.459667      77.459667      0.25819889   
  41300000   0.45796742    -3.359786      -2.9018822      7.3349142      6000           77.459667      77.459667      0.25819889   
  41400000   0.45812365    -3.3622852     -2.9042252      7.3530493      6000           77.459667      77.459667      0.25819889   
  41500000   0.45658873    -3.3635714     -2.9070461      7.3180659      6000           77.459667      77.459667      0.25819889   
  41600000   0.46082794    -3.3587837     -2.8980197      7.3791125      6000           77.459667      77.459667      0.25819889   
  41700000   0.45741653    -3.363197      -2.905844       7.3367032      6000           77.459667      77.459667      0.25819889   
  41800000   0.45553179    -3.3658814     -2.9104129      7.3255492      6000           77.459667      77.459667      0.25819889   
  41900000   0.45494252    -3.3610497     -2.9061703      7.3410531      6000           77.459667      77.459667      0.25819889   
  42000000   0.46193465    -3.3595471     -2.8976766      7.3711525      6000           77.459667      77.459667      0.25819889   
  42100000   0.46476615    -3.3580458     -2.8933442      7.3998058      6000           77.459667      77.459667      0.25819889   
  42200000   0.46553797    -3.3574833     -2.89201        7.4091939      6000           77.459667      77.459667      0.25819889   
  42300000   0.46791007    -3.357409      -2.8895639      7.3773077      6000           77.459667      77.459667      0.25819889   
  42400000   0.46484173    -3.36705       -2.9022728      7.2791796      6000           77.459667      77.459667      0.25819889   
  42500000   0.47263198    -3.3694435     -2.8968772      7.2999944      6000           77.459667      77.459667      0.25819889   
  42600000   0.46299721    -3.3569827     -2.8940498      7.4353566      6000           77.459667      77.459667      0.25819889   
  42700000   0.46328098    -3.3647814     -2.9015647      7.3221242      6000           77.459667      77.459667      0.25819889   
  42800000   0.45659217    -3.3574176     -2.9008889      7.3981778      6000           77.459667      77.459667      0.25819889   
  42900000   0.45702606    -3.3629169     -2.9059543      7.3136807      6000           77.459667      77.459667      0.25819889   
  43000000   0.45157636    -3.3550377     -2.9035241      7.3900393      6000           77.459667      77.459667      0.25819889   
  43100000   0.4696525     -3.3648964     -2.8953091      7.312583       6000           77.459667      77.459667      0.25819889   
  43200000   0.45996617    -3.3693606     -2.9094583      7.2887079      6000           77.459667      77.459667      0.25819889   
  43300000   0.46230207    -3.3560622     -2.8938243      7.3991195      6000           77.459667      77.459667      0.25819889   
  43400000   0.45210969    -3.3651597     -2.9131128      7.3048709      6000           77.459667      77.459667      0.25819889   
  43500000   0.46361818    -3.3593545     -2.8958007      7.3849787      6000           77.459667      77.459667      0.25819889   
  43600000   0.45092738    -3.3592258     -2.908361       7.3747692      6000           77.459667      77.459667      0.25819889   
  43700000   0.46379596    -3.3647472     -2.9010157      7.3145976      6000           77.459667      77.459667      0.25819889   
  43800000   0.4602314     -3.3598733     -2.8997058      7.335769       6000           77.459667      77.459667      0.25819889   
  43900000   0.4558881     -3.3642644     -2.9084396      7.3477735      6000           77.459667      77.459667      0.25819889   
  44000000   0.46474819    -3.3597558     -2.8950721      7.358539       6000           77.459667      77.459667      0.25819889   
  44100000   0.46266447    -3.3621234     -2.8995232      7.3109625      6000           77.459667      77.459667      0.25819889   
  44200000   0.45888247    -3.3723916     -2.9135729      7.2397582      6000           77.459667      77.459667      0.25819889   
  44300000   0.45862663    -3.3759179     -2.917355       7.1954928      6000           77.459667      77.459667      0.25819889   
  44400000   0.46642473    -3.3593113     -2.8929514      7.3929121      6000           77.459667      77.459667      0.25819889   
  44500000   0.46399323    -3.362992      -2.8990632      7.3356831      6000           77.459667      77.459667      0.25819889   
  44600000   0.46097459    -3.369714      -2.9088034      7.2741657      6000           77.459667      77.459667      0.25819889   
  44700000   0.47472724    -3.3663877     -2.8917264      7.2996398      6000           77.459667      77.459667      0.25819889   
  44800000   0.45855679    -3.363229      -2.9047359      7.3315746      6000           77.459667      77.459667      0.25819889   
  44900000   0.45562098    -3.3534051     -2.8978474      7.4386261      6000           77.459667      77.459667      0.25819889   
  45000000   0.45697597    -3.3662948     -2.9093823      7.2970302      6000           77.459667      77.459667      0.25819889   
  45100000   0.46082492    -3.3641292     -2.9033683      7.3447772      6000           77.459667      77.459667      0.25819889   
  45200000   0.45684201    -3.3718602     -2.9150816      7.2459925      6000           77.459667      77.459667      0.25819889   
  45300000   0.45784029    -3.36278       -2.9050033      7.3442309      6000           77.459667      77.459667      0.25819889   
  45400000   0.46438256    -3.3570985     -2.8927805      7.396246       6000           77.459667      77.459667      0.25819889   
  45500000   0.45322966    -3.3661892     -2.9130225      7.298849       6000           77.459667      77.459667      0.25819889   
  45600000   0.45257545    -3.3706911     -2.9181785      7.2479833      6000           77.459667      77.459667      0.25819889   
  45700000   0.45679595    -3.3636413     -2.9069087      7.3331019      6000           77.459667      77.459667      0.25819889   
  45800000   0.46092936    -3.3665436     -2.9056783      7.3103587      6000           77.459667      77.459667      0.25819889   
  45900000   0.46861146    -3.3609743     -2.892428       7.3510513      6000           77.459667      77.459667      0.25819889   
  46000000   0.46362865    -3.3582047     -2.8946404      7.3831931      6000           77.459667      77.459667      0.25819889   
  46100000   0.45345812    -3.3549067     -2.9015116      7.4088457      6000           77.459667      77.459667      0.25819889   
  46200000   0.45662227    -3.3589656     -2.9024067      7.3826082      6000           77.459667      77.459667      0.25819889   
  46300000   0.45742779    -3.3704573     -2.913093       7.283802       6000           77.459667      77.459667      0.25819889   
  46400000   0.46343381    -3.3707816     -2.9074122      7.2693203      6000           77.459667      77.459667      0.25819889   
  46500000   0.4642885     -3.3589481     -2.8947241      7.3863778      6000           77.459667      77.459667      0.25819889   
  46600000   0.46162026    -3.362713      -2.9011568      7.3874102      6000           77.459667      77.459667      0.25819889   
  46700000   0.45577535    -3.3655612     -2.9098492      7.3088585      6000           77.459667      77.459667      0.25819889   
  46800000   0.4516885     -3.3633592     -2.9117335      7.3132865      6000           77.459667      77.459667      0.25819889   
  46900000   0.45975057    -3.3625998     -2.9029131      7.3358725      6000           77.459667      77.459667      0.25819889   
  47000000   0.45880183    -3.363048      -2.9043099      7.3589725      6000           77.459667      77.459667      0.25819889   
  47100000   0.46476759    -3.371247      -2.9065439      7.2636788      6000           77.459667      77.459667      0.25819889   
  47200000   0.45914412    -3.3662637     -2.9071833      7.319649       6000           77.459667      77.459667      0.25819889   
  47300000   0.45882859    -3.3649694     -2.9062045      7.3332377      6000           77.459667      77.459667      0.25819889   
  47400000   0.45869131    -3.3585361     -2.8999085      7.3600786      6000           77.459667      77.459667      0.25819889   
  47500000   0.46761632    -3.3652318     -2.8976805      7.3139234      6000           77.459667      77.459667      0.25819889   
  47600000   0.46440203    -3.3660068     -2.9016693      7.3239032      6000           77.459667      77.459667      0.25819889   
  47700000   0.4562049     -3.3670643     -2.9109227      7.2756292      6000           77.459667      77.459667      0.25819889   
  47800000   0.46224945    -3.3708398     -2.9086545      7.2513265      6000           77.459667      77.459667      0.25819889   
  47900000   0.46349678    -3.3596221     -2.8961897      7.3416549      6000           77.459667      77.459667      0.25819889   
  48000000   0.46256465    -3.3673276     -2.9048272      7.2901086      6000           77.459667      77.459667      0.25819889   
  48100000   0.45957651    -3.3654387     -2.905926       7.3146543      6000           77.459667      77.459667      0.25819889   
  48200000   0.46353775    -3.3646671     -2.9011937      7.307126       6000           77.459667      77.459667      0.25819889   
  48300000   0.45985418    -3.3599652     -2.9001749      7.3719598      6000           77.459667      77.459667      0.25819889   
  48400000   0.45692705    -3.3676429     -2.9107793      7.2790891      6000           77.459667      77.459667      0.25819889   
  48500000   0.47055811    -3.3663462     -2.8958535      7.3026194      6000           77.459667      77.459667      0.25819889   
  48600000   0.4549882     -3.3649266     -2.9100016      7.2931596      6000           77.459667      77.459667      0.25819889   
  48700000   0.46647282    -3.370233      -2.903825       7.2599799      6000           77.459667      77.459667      0.25819889   
  48800000   0.45877709    -3.3592211     -2.9005077      7.3991329      6000           77.459667      77.459667      0.25819889   
  48900000   0.45588907    -3.3796151     -2.9237894      7.1858813      6000           77.459667      77.459667      0.25819889   
  49000000   0.45774075    -3.3694453     -2.9117681      7.2775255      6000           77.459667      77.459667      0.25819889   
  49100000   0.46076303    -3.3717469     -2.9110479      7.2543535      6000           77.459667      77.459667      0.25819889   
  49200000   0.45809936    -3.3707238     -2.9126881      7.2779553      6000           77.459667      77.459667      0.25819889   
  49300000   0.45660836    -3.3666434     -2.9100985      7.2773651      6000           77.459667      77.459667      0.25819889   
  49400000   0.45273571    -3.3647966     -2.9121238      7.3045549      6000           77.459667      77.459667      0.25819889   
  49500000   0.45943122    -3.3624573     -2.9030899      7.3555154      6000           77.459667      77.459667      0.25819889   
  49600000   0.45780975    -3.3655941     -2.9078479      7.299646       6000           77.459667      77.459667      0.25819889   
  49700000   0.46181782    -3.3652261     -2.9034724      7.3123018      6000           77.459667      77.459667      0.25819889   
  49800000   0.46568386    -3.3628536     -2.8972344      7.3440502      6000           77.459667      77.459667      0.25819889   
  49900000   0.45814204    -3.3688421     -2.9107637      7.2723841      6000           77.459667      77.459667      0.25819889   
  50000000   0.47316519    -3.3593868     -2.8862873      7.4049097      6000           77.459667      77.459667      0.25819889   
Loop time of 4312.46 on 24 procs for 50000000 steps with 7200 atoms

Performance: 10017476.443 tau/day, 11594.301 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460.8     | 1534.5     | 1599.3     | 143.2 | 35.58
Neigh   | 306        | 321.16     | 339.34     |  69.5 |  7.45
Comm    | 1067.1     | 1179.4     | 1310.7     | 221.5 | 27.35
Output  | 0.017898   | 0.018637   | 0.028896   |   1.6 |  0.00
Modify  | 1047.4     | 1109.1     | 1300       | 247.6 | 25.72
Other   |            | 168.3      |            |       |  3.90

Nlocal:            300 ave         306 max         294 min
Histogram: 2 2 2 1 6 3 1 2 3 2
Nghost:        254.667 ave         260 max         245 min
Histogram: 2 0 0 0 3 2 6 2 6 3
Neighs:        4363.92 ave        4558 max        4200 min
Histogram: 3 0 4 3 4 2 2 3 2 1

Total # of neighbors = 104734
Ave neighs/atom = 14.546389
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:11:52
