variable TLJ equal (${T}/1000)
variable TLJ equal (360/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (100000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (100000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (100000*100*${NCyle})
variable runStep equal (100000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T360
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.36  ${TLJ}  0.1
fix             1 all nvt temp 0.36  0.36  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  100000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.360 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4812519     -3.4812519      5.5822291      6000           77.459667      77.459667      0.25819889   
    100000   0.36857477    -3.4847505     -3.1162269      6.0206225      6000           77.459667      77.459667      0.25819889   
    200000   0.36381596    -3.4914231     -3.1276576      5.93307        6000           77.459667      77.459667      0.25819889   
    300000   0.36054205    -3.4873812     -3.1268892      5.9768352      6000           77.459667      77.459667      0.25819889   
    400000   0.35589681    -3.4824841     -3.1266367      6.0273631      6000           77.459667      77.459667      0.25819889   
    500000   0.35740552    -3.480135      -3.1227792      6.030303       6000           77.459667      77.459667      0.25819889   
    600000   0.36064323    -3.4906521     -3.130059       5.9510521      6000           77.459667      77.459667      0.25819889   
    700000   0.36049431    -3.4881492     -3.1277049      5.9718899      6000           77.459667      77.459667      0.25819889   
    800000   0.35950235    -3.4854381     -3.1259857      5.9788525      6000           77.459667      77.459667      0.25819889   
    900000   0.35473417    -3.4915447     -3.1368598      5.9384831      6000           77.459667      77.459667      0.25819889   
   1000000   0.35482937    -3.4990591     -3.1442791      5.8230555      6000           77.459667      77.459667      0.25819889   
   1100000   0.35561865    -3.4856483     -3.1300791      5.957477       6000           77.459667      77.459667      0.25819889   
   1200000   0.36375985    -3.4900617     -3.1263523      5.9391056      6000           77.459667      77.459667      0.25819889   
   1300000   0.35489622    -3.4857313     -3.1308844      5.9842754      6000           77.459667      77.459667      0.25819889   
   1400000   0.35912647    -3.4950542     -3.1359776      5.8803831      6000           77.459667      77.459667      0.25819889   
   1500000   0.36208038    -3.4828099     -3.1207798      5.9969602      6000           77.459667      77.459667      0.25819889   
   1600000   0.35965023    -3.4948898     -3.1352895      5.8806798      6000           77.459667      77.459667      0.25819889   
   1700000   0.3675931     -3.4870094     -3.1194673      5.9814205      6000           77.459667      77.459667      0.25819889   
   1800000   0.35929145    -3.4918033     -3.1325617      5.8841024      6000           77.459667      77.459667      0.25819889   
   1900000   0.36174396    -3.4908529     -3.1291592      5.9430783      6000           77.459667      77.459667      0.25819889   
   2000000   0.3568201     -3.4900743     -3.1333038      5.9278095      6000           77.459667      77.459667      0.25819889   
   2100000   0.3549079     -3.4892336     -3.134375       5.931422       6000           77.459667      77.459667      0.25819889   
   2200000   0.35259729    -3.4921931     -3.1396448      5.9166298      6000           77.459667      77.459667      0.25819889   
   2300000   0.36108997    -3.4907989     -3.1297591      5.9272217      6000           77.459667      77.459667      0.25819889   
   2400000   0.36425535    -3.4827636     -3.1185589      6.0104645      6000           77.459667      77.459667      0.25819889   
   2500000   0.35868424    -3.4923623     -3.1337279      5.9200232      6000           77.459667      77.459667      0.25819889   
   2600000   0.36923463    -3.4911044     -3.1219211      5.9297556      6000           77.459667      77.459667      0.25819889   
   2700000   0.36613552    -3.4911826     -3.125098       5.9148563      6000           77.459667      77.459667      0.25819889   
   2800000   0.35475514    -3.4885748     -3.133869       5.951786       6000           77.459667      77.459667      0.25819889   
   2900000   0.36065093    -3.4818938     -3.1212929      6.0126307      6000           77.459667      77.459667      0.25819889   
   3000000   0.36111314    -3.4828092     -3.1217462      5.9665569      6000           77.459667      77.459667      0.25819889   
   3100000   0.35835248    -3.4955502     -3.1372475      5.8896985      6000           77.459667      77.459667      0.25819889   
   3200000   0.36394338    -3.4915027     -3.1276099      5.9459345      6000           77.459667      77.459667      0.25819889   
   3300000   0.35885721    -3.4826098     -3.1238025      6.0099194      6000           77.459667      77.459667      0.25819889   
   3400000   0.35958388    -3.4880023     -3.1284683      5.9371685      6000           77.459667      77.459667      0.25819889   
   3500000   0.36227486    -3.4871029     -3.1248784      5.9629325      6000           77.459667      77.459667      0.25819889   
   3600000   0.35619135    -3.4889537     -3.1328118      5.9231274      6000           77.459667      77.459667      0.25819889   
   3700000   0.35627427    -3.4927735     -3.1365487      5.8791349      6000           77.459667      77.459667      0.25819889   
   3800000   0.36322857    -3.4946125     -3.1314343      5.8831794      6000           77.459667      77.459667      0.25819889   
   3900000   0.35413466    -3.4947553     -3.1406698      5.8662779      6000           77.459667      77.459667      0.25819889   
   4000000   0.3589752     -3.4952915     -3.1363661      5.8625002      6000           77.459667      77.459667      0.25819889   
   4100000   0.36158699    -3.4927686     -3.1312318      5.9119053      6000           77.459667      77.459667      0.25819889   
   4200000   0.36546868    -3.4914815     -3.1260635      5.9288292      6000           77.459667      77.459667      0.25819889   
   4300000   0.3652843     -3.489789      -3.1245555      5.9480394      6000           77.459667      77.459667      0.25819889   
   4400000   0.35344414    -3.4958767     -3.1424816      5.8631638      6000           77.459667      77.459667      0.25819889   
   4500000   0.3629227     -3.493761      -3.1308887      5.8825571      6000           77.459667      77.459667      0.25819889   
   4600000   0.36458141    -3.4940571     -3.1295263      5.8989062      6000           77.459667      77.459667      0.25819889   
   4700000   0.36302092    -3.5025171     -3.1395466      5.8020698      6000           77.459667      77.459667      0.25819889   
   4800000   0.36611559    -3.4897166     -3.1236519      5.9218696      6000           77.459667      77.459667      0.25819889   
   4900000   0.3566706     -3.4887974     -3.1321763      5.9397771      6000           77.459667      77.459667      0.25819889   
   5000000   0.36602001    -3.4915606     -3.1255915      5.9143177      6000           77.459667      77.459667      0.25819889   
   5100000   0.36233562    -3.4914305     -3.1291452      5.8992868      6000           77.459667      77.459667      0.25819889   
   5200000   0.37130432    -3.4878037     -3.116551       5.9708785      6000           77.459667      77.459667      0.25819889   
   5300000   0.36217635    -3.4920921     -3.129966       5.930011       6000           77.459667      77.459667      0.25819889   
   5400000   0.36174742    -3.4868276     -3.1251304      5.9483727      6000           77.459667      77.459667      0.25819889   
   5500000   0.3544126     -3.4957317     -3.1413683      5.8630848      6000           77.459667      77.459667      0.25819889   
   5600000   0.35609675    -3.485876      -3.1298287      5.9539319      6000           77.459667      77.459667      0.25819889   
   5700000   0.35999708    -3.4946563     -3.1347092      5.8604461      6000           77.459667      77.459667      0.25819889   
   5800000   0.35887492    -3.4868913     -3.1280662      5.9403766      6000           77.459667      77.459667      0.25819889   
   5900000   0.3667951     -3.491689      -3.1249449      5.9111015      6000           77.459667      77.459667      0.25819889   
   6000000   0.36306119    -3.4907629     -3.1277521      5.9113329      6000           77.459667      77.459667      0.25819889   
   6100000   0.36258706    -3.4871473     -3.1246106      5.9505854      6000           77.459667      77.459667      0.25819889   
   6200000   0.35867058    -3.4848106     -3.1261898      5.9541371      6000           77.459667      77.459667      0.25819889   
   6300000   0.3646654     -3.4881451     -3.1235303      5.947543       6000           77.459667      77.459667      0.25819889   
   6400000   0.36120724    -3.4964046     -3.1352475      5.8682455      6000           77.459667      77.459667      0.25819889   
   6500000   0.35499611    -3.4935407     -3.1385938      5.895623       6000           77.459667      77.459667      0.25819889   
   6600000   0.37002806    -3.4926574     -3.1226808      5.896711       6000           77.459667      77.459667      0.25819889   
   6700000   0.3590352     -3.481788      -3.1228027      5.9965531      6000           77.459667      77.459667      0.25819889   
   6800000   0.35336756    -3.4905515     -3.137233       5.8842796      6000           77.459667      77.459667      0.25819889   
   6900000   0.35875719    -3.4921611     -3.1334538      5.90764        6000           77.459667      77.459667      0.25819889   
   7000000   0.35945785    -3.4917303     -3.1323224      5.8865918      6000           77.459667      77.459667      0.25819889   
   7100000   0.3622981     -3.495327      -3.1330792      5.8685892      6000           77.459667      77.459667      0.25819889   
   7200000   0.35824825    -3.4918564     -3.133658       5.8889128      6000           77.459667      77.459667      0.25819889   
   7300000   0.35956113    -3.4926862     -3.133175       5.8855739      6000           77.459667      77.459667      0.25819889   
   7400000   0.35904999    -3.4862564     -3.1272563      5.9359096      6000           77.459667      77.459667      0.25819889   
   7500000   0.35689214    -3.4912504     -3.1344078      5.9198481      6000           77.459667      77.459667      0.25819889   
   7600000   0.36017104    -3.4868878     -3.1267668      5.9438378      6000           77.459667      77.459667      0.25819889   
   7700000   0.35450095    -3.4865604     -3.1321087      5.9556893      6000           77.459667      77.459667      0.25819889   
   7800000   0.35138699    -3.4869756     -3.1356374      5.9356371      6000           77.459667      77.459667      0.25819889   
   7900000   0.358012      -3.4922675     -3.1343053      5.8857592      6000           77.459667      77.459667      0.25819889   
   8000000   0.36280177    -3.4883954     -3.125644       5.9276895      6000           77.459667      77.459667      0.25819889   
   8100000   0.35522961    -3.4868916     -3.1317114      5.9405198      6000           77.459667      77.459667      0.25819889   
   8200000   0.36476098    -3.4909172     -3.1262069      5.9447395      6000           77.459667      77.459667      0.25819889   
   8300000   0.35892769    -3.478587      -3.1197091      6.0476168      6000           77.459667      77.459667      0.25819889   
   8400000   0.35649937    -3.4899643     -3.1335144      5.9037925      6000           77.459667      77.459667      0.25819889   
   8500000   0.36533476    -3.4887477     -3.1234636      5.9601215      6000           77.459667      77.459667      0.25819889   
   8600000   0.3616789     -3.4847828     -3.1231542      5.9646712      6000           77.459667      77.459667      0.25819889   
   8700000   0.36427555    -3.4917483     -3.1275234      5.904323       6000           77.459667      77.459667      0.25819889   
   8800000   0.35986329    -3.490811      -3.1309977      5.8965103      6000           77.459667      77.459667      0.25819889   
   8900000   0.3573751     -3.4980837     -3.1407583      5.8576725      6000           77.459667      77.459667      0.25819889   
   9000000   0.35972814    -3.4871079     -3.1274297      5.9505707      6000           77.459667      77.459667      0.25819889   
   9100000   0.36562293    -3.4910781     -3.1255059      5.9342278      6000           77.459667      77.459667      0.25819889   
   9200000   0.36040942    -3.4916373     -3.1312779      5.8982719      6000           77.459667      77.459667      0.25819889   
   9300000   0.3581706     -3.4918386     -3.1337177      5.9180862      6000           77.459667      77.459667      0.25819889   
   9400000   0.36118421    -3.4918023     -3.1306683      5.9066022      6000           77.459667      77.459667      0.25819889   
   9500000   0.36379743    -3.4912049     -3.127458       5.9122943      6000           77.459667      77.459667      0.25819889   
   9600000   0.36610856    -3.4885442     -3.1224865      5.9431392      6000           77.459667      77.459667      0.25819889   
   9700000   0.35508946    -3.4978589     -3.1428188      5.8421593      6000           77.459667      77.459667      0.25819889   
   9800000   0.36102874    -3.4845532     -3.1235746      5.9776568      6000           77.459667      77.459667      0.25819889   
   9900000   0.36407709    -3.4878656     -3.1238391      5.9585919      6000           77.459667      77.459667      0.25819889   
  10000000   0.353648      -3.4860361     -3.1324372      5.9390659      6000           77.459667      77.459667      0.25819889   
  10100000   0.35865986    -3.4884933     -3.1298833      5.9404069      6000           77.459667      77.459667      0.25819889   
  10200000   0.36005941    -3.4895161     -3.1295067      5.9630937      6000           77.459667      77.459667      0.25819889   
  10300000   0.36658136    -3.4833812     -3.1168507      6.0158612      6000           77.459667      77.459667      0.25819889   
  10400000   0.35611704    -3.4904165     -3.134349       5.9171207      6000           77.459667      77.459667      0.25819889   
  10500000   0.36945097    -3.5010798     -3.1316801      5.8222552      6000           77.459667      77.459667      0.25819889   
  10600000   0.35911372    -3.4878119     -3.1287481      5.9396318      6000           77.459667      77.459667      0.25819889   
  10700000   0.36039382    -3.4959024     -3.1355586      5.864285       6000           77.459667      77.459667      0.25819889   
  10800000   0.35754313    -3.4922423     -3.1347488      5.9095652      6000           77.459667      77.459667      0.25819889   
  10900000   0.36050979    -3.4941158     -3.1336561      5.8625491      6000           77.459667      77.459667      0.25819889   
  11000000   0.36030454    -3.4945808     -3.1343263      5.8632216      6000           77.459667      77.459667      0.25819889   
  11100000   0.35726632    -3.4910407     -3.133824       5.9143425      6000           77.459667      77.459667      0.25819889   
  11200000   0.35874308    -3.4891804     -3.1304871      5.9236319      6000           77.459667      77.459667      0.25819889   
  11300000   0.36438055    -3.4917377     -3.1274077      5.9056481      6000           77.459667      77.459667      0.25819889   
  11400000   0.35981914    -3.4912251     -3.1314559      5.8949259      6000           77.459667      77.459667      0.25819889   
  11500000   0.3612295     -3.4987071     -3.1375277      5.8465649      6000           77.459667      77.459667      0.25819889   
  11600000   0.36192539    -3.4940386     -3.1321635      5.8787789      6000           77.459667      77.459667      0.25819889   
  11700000   0.35796869    -3.4912534     -3.1333344      5.9054211      6000           77.459667      77.459667      0.25819889   
  11800000   0.35551811    -3.4971378     -3.141669       5.8491726      6000           77.459667      77.459667      0.25819889   
  11900000   0.35874873    -3.5006449     -3.141946       5.8143568      6000           77.459667      77.459667      0.25819889   
  12000000   0.36338871    -3.4879822     -3.1246439      5.9341767      6000           77.459667      77.459667      0.25819889   
  12100000   0.35578606    -3.4859635     -3.1302269      5.9527119      6000           77.459667      77.459667      0.25819889   
  12200000   0.35918108    -3.4947982     -3.135667       5.8781144      6000           77.459667      77.459667      0.25819889   
  12300000   0.36445489    -3.489582      -3.1251778      5.9703013      6000           77.459667      77.459667      0.25819889   
  12400000   0.35673116    -3.4925844     -3.1359028      5.892349       6000           77.459667      77.459667      0.25819889   
  12500000   0.36528311    -3.4924837     -3.1272513      5.9023156      6000           77.459667      77.459667      0.25819889   
  12600000   0.35717951    -3.4855151     -3.1283852      5.9893508      6000           77.459667      77.459667      0.25819889   
  12700000   0.3561613     -3.4976353     -3.1415234      5.8612041      6000           77.459667      77.459667      0.25819889   
  12800000   0.36173007    -3.4906868     -3.129007       5.9470465      6000           77.459667      77.459667      0.25819889   
  12900000   0.36045305    -3.4883573     -3.1279543      5.9154185      6000           77.459667      77.459667      0.25819889   
  13000000   0.35565805    -3.4871991     -3.1315905      5.9480066      6000           77.459667      77.459667      0.25819889   
  13100000   0.35509633    -3.4985696     -3.1435226      5.8359245      6000           77.459667      77.459667      0.25819889   
  13200000   0.36854425    -3.4959569     -3.1274638      5.8714951      6000           77.459667      77.459667      0.25819889   
  13300000   0.36201745    -3.4947673     -3.1328002      5.8858876      6000           77.459667      77.459667      0.25819889   
  13400000   0.36281459    -3.4908707     -3.1281065      5.9401034      6000           77.459667      77.459667      0.25819889   
  13500000   0.35817479    -3.4915361     -3.1334111      5.9144058      6000           77.459667      77.459667      0.25819889   
  13600000   0.36235494    -3.488609      -3.1263044      5.938643       6000           77.459667      77.459667      0.25819889   
  13700000   0.36032696    -3.4961122     -3.1358353      5.866752       6000           77.459667      77.459667      0.25819889   
  13800000   0.36250724    -3.4916458     -3.1291889      5.9030039      6000           77.459667      77.459667      0.25819889   
  13900000   0.35634619    -3.4907142     -3.1344175      5.8863012      6000           77.459667      77.459667      0.25819889   
  14000000   0.35950303    -3.4933148     -3.1338617      5.8894495      6000           77.459667      77.459667      0.25819889   
  14100000   0.3640536     -3.4863832     -3.1223802      5.9473546      6000           77.459667      77.459667      0.25819889   
  14200000   0.35505801    -3.4896229     -3.1346142      5.9326798      6000           77.459667      77.459667      0.25819889   
  14300000   0.36643006    -3.4925801     -3.126201       5.9162167      6000           77.459667      77.459667      0.25819889   
  14400000   0.3538819     -3.4808665     -3.1270338      6.0260903      6000           77.459667      77.459667      0.25819889   
  14500000   0.36078762    -3.4873414     -3.1266038      5.9706191      6000           77.459667      77.459667      0.25819889   
  14600000   0.35374016    -3.4965505     -3.1428594      5.8469079      6000           77.459667      77.459667      0.25819889   
  14700000   0.3621644     -3.4889131     -3.126799       5.9497908      6000           77.459667      77.459667      0.25819889   
  14800000   0.35716888    -3.4984745     -3.1413552      5.8483332      6000           77.459667      77.459667      0.25819889   
  14900000   0.35941621    -3.4964412     -3.1370749      5.8643234      6000           77.459667      77.459667      0.25819889   
  15000000   0.36271255    -3.4903308     -3.1276686      5.9255357      6000           77.459667      77.459667      0.25819889   
  15100000   0.35476663    -3.4892738     -3.1345564      5.9219358      6000           77.459667      77.459667      0.25819889   
  15200000   0.36205813    -3.4899844     -3.1279765      5.949547       6000           77.459667      77.459667      0.25819889   
  15300000   0.36295144    -3.4906312     -3.1277302      5.9211679      6000           77.459667      77.459667      0.25819889   
  15400000   0.35272427    -3.4886756     -3.1360004      5.9232722      6000           77.459667      77.459667      0.25819889   
  15500000   0.36356454    -3.4819804     -3.1184664      5.9890789      6000           77.459667      77.459667      0.25819889   
  15600000   0.35839398    -3.4858552     -3.127511       5.9687723      6000           77.459667      77.459667      0.25819889   
  15700000   0.36256553    -3.4910014     -3.1284862      5.9214838      6000           77.459667      77.459667      0.25819889   
  15800000   0.35884605    -3.492405      -3.1336088      5.9011385      6000           77.459667      77.459667      0.25819889   
  15900000   0.35892697    -3.4980032     -3.139126       5.828588       6000           77.459667      77.459667      0.25819889   
  16000000   0.36029736    -3.4869238     -3.1266765      5.9527209      6000           77.459667      77.459667      0.25819889   
  16100000   0.35633268    -3.493196      -3.1369128      5.8728721      6000           77.459667      77.459667      0.25819889   
  16200000   0.3626962     -3.4920885     -3.1294427      5.8903665      6000           77.459667      77.459667      0.25819889   
  16300000   0.35683045    -3.4898586     -3.1330777      5.9370634      6000           77.459667      77.459667      0.25819889   
  16400000   0.36013078    -3.4965635     -3.1364827      5.859847       6000           77.459667      77.459667      0.25819889   
  16500000   0.3673652     -3.4942641     -3.1269499      5.8792203      6000           77.459667      77.459667      0.25819889   
  16600000   0.35894923    -3.4911076     -3.1322082      5.9181521      6000           77.459667      77.459667      0.25819889   
  16700000   0.35705041    -3.4940614     -3.1370606      5.8862651      6000           77.459667      77.459667      0.25819889   
  16800000   0.36541651    -3.496243      -3.1308773      5.8669194      6000           77.459667      77.459667      0.25819889   
  16900000   0.35377999    -3.4969884     -3.1432576      5.8521313      6000           77.459667      77.459667      0.25819889   
  17000000   0.35811988    -3.4915878     -3.1335177      5.9188152      6000           77.459667      77.459667      0.25819889   
  17100000   0.3629406     -3.4981823     -3.1352921      5.8252118      6000           77.459667      77.459667      0.25819889   
  17200000   0.35648635    -3.4878455     -3.1314087      5.9253484      6000           77.459667      77.459667      0.25819889   
  17300000   0.36129666    -3.4916781     -3.1304316      5.9237447      6000           77.459667      77.459667      0.25819889   
  17400000   0.35473224    -3.4856696     -3.1309866      5.9565134      6000           77.459667      77.459667      0.25819889   
  17500000   0.36395776    -3.4899094     -3.1260022      5.9146903      6000           77.459667      77.459667      0.25819889   
  17600000   0.36167518    -3.4901984     -3.1285734      5.9048565      6000           77.459667      77.459667      0.25819889   
  17700000   0.36215734    -3.4915653     -3.1294582      5.9081066      6000           77.459667      77.459667      0.25819889   
  17800000   0.36234761    -3.4875361     -3.1252388      5.9569992      6000           77.459667      77.459667      0.25819889   
  17900000   0.3660333     -3.4950787     -3.1290963      5.8670082      6000           77.459667      77.459667      0.25819889   
  18000000   0.36129992    -3.4960831     -3.1348334      5.8559474      6000           77.459667      77.459667      0.25819889   
  18100000   0.36051735    -3.4895869     -3.1291196      5.940966       6000           77.459667      77.459667      0.25819889   
  18200000   0.35670549    -3.4906961     -3.1340401      5.9261244      6000           77.459667      77.459667      0.25819889   
  18300000   0.36015419    -3.4906068     -3.1305027      5.9184768      6000           77.459667      77.459667      0.25819889   
  18400000   0.3579092     -3.4967116     -3.1388522      5.8311767      6000           77.459667      77.459667      0.25819889   
  18500000   0.3585532     -3.4932404     -3.134737       5.8840251      6000           77.459667      77.459667      0.25819889   
  18600000   0.3565806     -3.493177      -3.136646       5.8951131      6000           77.459667      77.459667      0.25819889   
  18700000   0.36372243    -3.4911971     -3.1275252      5.9447943      6000           77.459667      77.459667      0.25819889   
  18800000   0.36174717    -3.4940827     -3.1323858      5.8728316      6000           77.459667      77.459667      0.25819889   
  18900000   0.36593601    -3.4897592     -3.123874       5.9392506      6000           77.459667      77.459667      0.25819889   
  19000000   0.36338491    -3.4868241     -3.1234896      5.9296313      6000           77.459667      77.459667      0.25819889   
  19100000   0.36038105    -3.4895617     -3.1292307      5.9401856      6000           77.459667      77.459667      0.25819889   
  19200000   0.36555969    -3.484884      -3.1193751      5.9897915      6000           77.459667      77.459667      0.25819889   
  19300000   0.35714838    -3.4854972     -3.1283984      5.9607977      6000           77.459667      77.459667      0.25819889   
  19400000   0.36218433    -3.4896848     -3.1275508      5.9316039      6000           77.459667      77.459667      0.25819889   
  19500000   0.35190648    -3.4778605     -3.1260029      6.012371       6000           77.459667      77.459667      0.25819889   
  19600000   0.35341657    -3.4915206     -3.1381531      5.9252609      6000           77.459667      77.459667      0.25819889   
  19700000   0.36275063    -3.4918039     -3.1291037      5.9012796      6000           77.459667      77.459667      0.25819889   
  19800000   0.3576269     -3.492583      -3.1350058      5.9004912      6000           77.459667      77.459667      0.25819889   
  19900000   0.36131113    -3.4900991     -3.1288382      5.8890218      6000           77.459667      77.459667      0.25819889   
  20000000   0.36140251    -3.4960148     -3.1346625      5.8697162      6000           77.459667      77.459667      0.25819889   
  20100000   0.35681715    -3.490529      -3.1337614      5.8986619      6000           77.459667      77.459667      0.25819889   
  20200000   0.36405933    -3.4929011     -3.1288923      5.8972258      6000           77.459667      77.459667      0.25819889   
  20300000   0.36089808    -3.4937857     -3.1329378      5.8809614      6000           77.459667      77.459667      0.25819889   
  20400000   0.36296642    -3.4870125     -3.1240965      5.9754513      6000           77.459667      77.459667      0.25819889   
  20500000   0.36351228    -3.4894688     -3.126007       5.9205364      6000           77.459667      77.459667      0.25819889   
  20600000   0.35764296    -3.4944467     -3.1368534      5.8955846      6000           77.459667      77.459667      0.25819889   
  20700000   0.35286703    -3.4947602     -3.1419422      5.8692368      6000           77.459667      77.459667      0.25819889   
  20800000   0.35594732    -3.4921023     -3.1362044      5.8963178      6000           77.459667      77.459667      0.25819889   
  20900000   0.35222092    -3.4881284     -3.1359565      5.9151521      6000           77.459667      77.459667      0.25819889   
  21000000   0.36011287    -3.4867744     -3.1267116      5.956396       6000           77.459667      77.459667      0.25819889   
  21100000   0.35675513    -3.4936287     -3.1369231      5.8543213      6000           77.459667      77.459667      0.25819889   
  21200000   0.36511849    -3.4893394     -3.1242716      5.9308075      6000           77.459667      77.459667      0.25819889   
  21300000   0.3557275     -3.4949555     -3.1392774      5.8631138      6000           77.459667      77.459667      0.25819889   
  21400000   0.35228403    -3.4952584     -3.1430233      5.8602077      6000           77.459667      77.459667      0.25819889   
  21500000   0.35735207    -3.4942456     -3.1369432      5.8531434      6000           77.459667      77.459667      0.25819889   
  21600000   0.35651014    -3.4869448     -3.1304841      5.9539811      6000           77.459667      77.459667      0.25819889   
  21700000   0.36008137    -3.4892309     -3.1291996      5.9508643      6000           77.459667      77.459667      0.25819889   
  21800000   0.36220743    -3.4936779     -3.1315208      5.9202375      6000           77.459667      77.459667      0.25819889   
  21900000   0.35859442    -3.4828354     -3.1242908      6.0099756      6000           77.459667      77.459667      0.25819889   
  22000000   0.36198152    -3.4910744     -3.1291431      5.9221115      6000           77.459667      77.459667      0.25819889   
  22100000   0.35514085    -3.4898174     -3.1347258      5.9234384      6000           77.459667      77.459667      0.25819889   
  22200000   0.35527714    -3.4929106     -3.1376828      5.8872409      6000           77.459667      77.459667      0.25819889   
  22300000   0.35560555    -3.4884769     -3.1329207      5.9447342      6000           77.459667      77.459667      0.25819889   
  22400000   0.35690668    -3.4987494     -3.1418923      5.8165899      6000           77.459667      77.459667      0.25819889   
  22500000   0.3671708     -3.5055043     -3.1383845      5.7828112      6000           77.459667      77.459667      0.25819889   
  22600000   0.36052831    -3.4979077     -3.1374295      5.8373146      6000           77.459667      77.459667      0.25819889   
  22700000   0.35632116    -3.4837192     -3.1274476      5.9917875      6000           77.459667      77.459667      0.25819889   
  22800000   0.36071304    -3.4955897     -3.1349267      5.8695861      6000           77.459667      77.459667      0.25819889   
  22900000   0.35975207    -3.4893992     -3.1296971      5.9362409      6000           77.459667      77.459667      0.25819889   
  23000000   0.34911358    -3.4960859     -3.1470208      5.8476489      6000           77.459667      77.459667      0.25819889   
  23100000   0.36081038    -3.4893786     -3.1286184      5.9219606      6000           77.459667      77.459667      0.25819889   
  23200000   0.36250606    -3.4920033     -3.1295475      5.8984454      6000           77.459667      77.459667      0.25819889   
  23300000   0.36524627    -3.4877453     -3.1225497      5.9611862      6000           77.459667      77.459667      0.25819889   
  23400000   0.36421033    -3.4938221     -3.1296624      5.8797518      6000           77.459667      77.459667      0.25819889   
  23500000   0.3668526     -3.4845548     -3.1177532      5.9888011      6000           77.459667      77.459667      0.25819889   
  23600000   0.35611299    -3.4942246     -3.1381611      5.8946714      6000           77.459667      77.459667      0.25819889   
  23700000   0.36346046    -3.4921488     -3.1287388      5.9270554      6000           77.459667      77.459667      0.25819889   
  23800000   0.35707493    -3.4890963     -3.1320709      5.9416053      6000           77.459667      77.459667      0.25819889   
  23900000   0.35924021    -3.4907524     -3.1315621      5.9370454      6000           77.459667      77.459667      0.25819889   
  24000000   0.36634466    -3.4864123     -3.1201185      5.9760177      6000           77.459667      77.459667      0.25819889   
  24100000   0.35559171    -3.490987      -3.1354447      5.9181349      6000           77.459667      77.459667      0.25819889   
  24200000   0.35249597    -3.4854539     -3.1330069      5.9478137      6000           77.459667      77.459667      0.25819889   
  24300000   0.35907977    -3.4927259     -3.133696       5.9030537      6000           77.459667      77.459667      0.25819889   
  24400000   0.35442186    -3.4917729     -3.1374002      5.8890998      6000           77.459667      77.459667      0.25819889   
  24500000   0.36580029    -3.4842011     -3.1184516      5.981958       6000           77.459667      77.459667      0.25819889   
  24600000   0.35902336    -3.4942513     -3.1352779      5.8770371      6000           77.459667      77.459667      0.25819889   
  24700000   0.36789407    -3.4880705     -3.1202275      5.9515748      6000           77.459667      77.459667      0.25819889   
  24800000   0.35954507    -3.4870151     -3.12752        5.98673        6000           77.459667      77.459667      0.25819889   
  24900000   0.35962343    -3.4887632     -3.1291897      5.9225017      6000           77.459667      77.459667      0.25819889   
  25000000   0.36401729    -3.4925589     -3.1285922      5.9142797      6000           77.459667      77.459667      0.25819889   
  25100000   0.35868425    -3.4792061     -3.1205717      6.0382785      6000           77.459667      77.459667      0.25819889   
  25200000   0.35709285    -3.4886254     -3.1315822      5.9172932      6000           77.459667      77.459667      0.25819889   
  25300000   0.36307526    -3.4821423     -3.1191174      5.9851986      6000           77.459667      77.459667      0.25819889   
  25400000   0.35681709    -3.4910414     -3.1342739      5.9046106      6000           77.459667      77.459667      0.25819889   
  25500000   0.35753479    -3.4938104     -3.1363253      5.8723609      6000           77.459667      77.459667      0.25819889   
  25600000   0.36452317    -3.4909246     -3.1264521      5.9355636      6000           77.459667      77.459667      0.25819889   
  25700000   0.3590767     -3.4910715     -3.1320447      5.9153906      6000           77.459667      77.459667      0.25819889   
  25800000   0.35822088    -3.4864521     -3.128281       5.9662172      6000           77.459667      77.459667      0.25819889   
  25900000   0.35928601    -3.4916367     -3.1324005      5.9157729      6000           77.459667      77.459667      0.25819889   
  26000000   0.3592069     -3.4872575     -3.1281004      5.9552167      6000           77.459667      77.459667      0.25819889   
  26100000   0.36109513    -3.4880944     -3.1270494      5.9120268      6000           77.459667      77.459667      0.25819889   
  26200000   0.35874035    -3.4934141     -3.1347235      5.8699183      6000           77.459667      77.459667      0.25819889   
  26300000   0.36628714    -3.4926364     -3.1264002      5.9012067      6000           77.459667      77.459667      0.25819889   
  26400000   0.35821571    -3.4908469     -3.1326809      5.9067576      6000           77.459667      77.459667      0.25819889   
  26500000   0.35823687    -3.4863253     -3.1281382      5.9770311      6000           77.459667      77.459667      0.25819889   
  26600000   0.35750343    -3.4930639     -3.1356101      5.8947843      6000           77.459667      77.459667      0.25819889   
  26700000   0.3603823     -3.4869305     -3.1265983      5.9542227      6000           77.459667      77.459667      0.25819889   
  26800000   0.35539893    -3.4838312     -3.1284817      5.98921        6000           77.459667      77.459667      0.25819889   
  26900000   0.35206648    -3.4906123     -3.1385947      5.9248731      6000           77.459667      77.459667      0.25819889   
  27000000   0.36412875    -3.4839935     -3.1199153      5.9915878      6000           77.459667      77.459667      0.25819889   
  27100000   0.35932397    -3.489737      -3.130463       5.9478484      6000           77.459667      77.459667      0.25819889   
  27200000   0.36797511    -3.4824582     -3.1145342      6.0124669      6000           77.459667      77.459667      0.25819889   
  27300000   0.36168315    -3.487852      -3.1262191      5.9511485      6000           77.459667      77.459667      0.25819889   
  27400000   0.35535279    -3.4942794     -3.1389759      5.8842868      6000           77.459667      77.459667      0.25819889   
  27500000   0.35852039    -3.4888014     -3.1303308      5.9487164      6000           77.459667      77.459667      0.25819889   
  27600000   0.35199027    -3.4923844     -3.140443       5.8966703      6000           77.459667      77.459667      0.25819889   
  27700000   0.35967148    -3.4875734     -3.1279519      5.9122817      6000           77.459667      77.459667      0.25819889   
  27800000   0.35480468    -3.4884814     -3.133726       5.9393722      6000           77.459667      77.459667      0.25819889   
  27900000   0.35358676    -3.4845213     -3.1309836      5.9823739      6000           77.459667      77.459667      0.25819889   
  28000000   0.3589871     -3.4871769     -3.1282396      5.9521319      6000           77.459667      77.459667      0.25819889   
  28100000   0.36225201    -3.4941267     -3.131925       5.8863565      6000           77.459667      77.459667      0.25819889   
  28200000   0.36049314    -3.4896194     -3.1291763      5.9458904      6000           77.459667      77.459667      0.25819889   
  28300000   0.35995416    -3.4930434     -3.1331392      5.8935133      6000           77.459667      77.459667      0.25819889   
  28400000   0.34955587    -3.4907751     -3.1412677      5.9254708      6000           77.459667      77.459667      0.25819889   
  28500000   0.36690619    -3.4906536     -3.1237983      5.8959085      6000           77.459667      77.459667      0.25819889   
  28600000   0.36405722    -3.4909803     -3.1269736      5.9383864      6000           77.459667      77.459667      0.25819889   
  28700000   0.36327023    -3.4880796     -3.1248598      5.9694287      6000           77.459667      77.459667      0.25819889   
  28800000   0.35991515    -3.4941545     -3.1342893      5.887809       6000           77.459667      77.459667      0.25819889   
  28900000   0.3644823     -3.4977476     -3.1333159      5.8701218      6000           77.459667      77.459667      0.25819889   
  29000000   0.35872527    -3.481766      -3.1230906      6.0068271      6000           77.459667      77.459667      0.25819889   
  29100000   0.36648984    -3.4864395     -3.1200005      5.977239       6000           77.459667      77.459667      0.25819889   
  29200000   0.35870795    -3.4846227     -3.1259646      5.9601331      6000           77.459667      77.459667      0.25819889   
  29300000   0.3602225     -3.4804186     -3.1202461      6.0167948      6000           77.459667      77.459667      0.25819889   
  29400000   0.3580835     -3.4919181     -3.1338843      5.9115081      6000           77.459667      77.459667      0.25819889   
  29500000   0.35352748    -3.4878492     -3.1343709      5.9200731      6000           77.459667      77.459667      0.25819889   
  29600000   0.3593351     -3.4900346     -3.1307494      5.9065891      6000           77.459667      77.459667      0.25819889   
  29700000   0.3663135     -3.4892413     -3.1229787      5.9246589      6000           77.459667      77.459667      0.25819889   
  29800000   0.35685711    -3.48705       -3.1302425      5.9594404      6000           77.459667      77.459667      0.25819889   
  29900000   0.36143331    -3.4890362     -3.1276531      5.9502573      6000           77.459667      77.459667      0.25819889   
  30000000   0.36632478    -3.4847227     -3.1184488      6.0115868      6000           77.459667      77.459667      0.25819889   
  30100000   0.36049187    -3.4851204     -3.1246786      5.9647881      6000           77.459667      77.459667      0.25819889   
  30200000   0.36194428    -3.4912404     -3.1293464      5.9210431      6000           77.459667      77.459667      0.25819889   
  30300000   0.36313563    -3.4938091     -3.130724       5.9066418      6000           77.459667      77.459667      0.25819889   
  30400000   0.36429549    -3.4895351     -3.1252902      5.9506232      6000           77.459667      77.459667      0.25819889   
  30500000   0.36177775    -3.4829138     -3.1211863      6.0210098      6000           77.459667      77.459667      0.25819889   
  30600000   0.36137353    -3.485795      -3.1244717      5.983167       6000           77.459667      77.459667      0.25819889   
  30700000   0.36010485    -3.4930887     -3.1330338      5.903374       6000           77.459667      77.459667      0.25819889   
  30800000   0.35496814    -3.4857271     -3.1308083      5.9632937      6000           77.459667      77.459667      0.25819889   
  30900000   0.36419662    -3.486999      -3.1228529      5.9497411      6000           77.459667      77.459667      0.25819889   
  31000000   0.36301664    -3.4845202     -3.121554       5.9929742      6000           77.459667      77.459667      0.25819889   
  31100000   0.3607538     -3.4817509     -3.1210472      5.9957932      6000           77.459667      77.459667      0.25819889   
  31200000   0.35917864    -3.492779      -3.1336503      5.9013301      6000           77.459667      77.459667      0.25819889   
  31300000   0.36126216    -3.4866332     -3.1254212      5.9873545      6000           77.459667      77.459667      0.25819889   
  31400000   0.36527254    -3.4848186     -3.1195968      5.9854272      6000           77.459667      77.459667      0.25819889   
  31500000   0.36298254    -3.4835629     -3.1206307      6.0033406      6000           77.459667      77.459667      0.25819889   
  31600000   0.35973144    -3.4938913     -3.1342098      5.9020099      6000           77.459667      77.459667      0.25819889   
  31700000   0.35731715    -3.4931145     -3.135847       5.8953864      6000           77.459667      77.459667      0.25819889   
  31800000   0.35584671    -3.4855473     -3.12975        5.966067       6000           77.459667      77.459667      0.25819889   
  31900000   0.36220667    -3.4875892     -3.1254329      5.9466726      6000           77.459667      77.459667      0.25819889   
  32000000   0.361741      -3.4849775     -3.1232868      5.9851113      6000           77.459667      77.459667      0.25819889   
  32100000   0.36295005    -3.4941842     -3.1312846      5.8858234      6000           77.459667      77.459667      0.25819889   
  32200000   0.35809947    -3.4909786     -3.1329288      5.9420091      6000           77.459667      77.459667      0.25819889   
  32300000   0.3664288     -3.4885566     -3.1221787      5.951425       6000           77.459667      77.459667      0.25819889   
  32400000   0.36712002    -3.4815483     -3.1144793      6.0223304      6000           77.459667      77.459667      0.25819889   
  32500000   0.36729568    -3.4896492     -3.1224045      5.9483391      6000           77.459667      77.459667      0.25819889   
  32600000   0.3571432     -3.4831067     -3.1260131      5.9865764      6000           77.459667      77.459667      0.25819889   
  32700000   0.35707039    -3.4873834     -3.1303626      5.9441129      6000           77.459667      77.459667      0.25819889   
  32800000   0.36124309    -3.482295      -3.1211021      6.0075119      6000           77.459667      77.459667      0.25819889   
  32900000   0.36012592    -3.49748       -3.1374041      5.8657763      6000           77.459667      77.459667      0.25819889   
  33000000   0.35280505    -3.4894623     -3.1367062      5.910412       6000           77.459667      77.459667      0.25819889   
  33100000   0.36882406    -3.4858089     -3.1170361      5.9870566      6000           77.459667      77.459667      0.25819889   
  33200000   0.36437096    -3.4973537     -3.1330334      5.836464       6000           77.459667      77.459667      0.25819889   
  33300000   0.35553132    -3.4885609     -3.1330789      5.9401434      6000           77.459667      77.459667      0.25819889   
  33400000   0.35523126    -3.4927493     -3.1375674      5.9132984      6000           77.459667      77.459667      0.25819889   
  33500000   0.36380394    -3.4898633     -3.1261099      5.9485873      6000           77.459667      77.459667      0.25819889   
  33600000   0.36441681    -3.487728      -3.1233618      5.9629427      6000           77.459667      77.459667      0.25819889   
  33700000   0.36160156    -3.4832373     -3.1216859      6.0030081      6000           77.459667      77.459667      0.25819889   
  33800000   0.35904474    -3.4885603     -3.1295654      5.9400918      6000           77.459667      77.459667      0.25819889   
  33900000   0.35725851    -3.4841078     -3.1268989      5.9933486      6000           77.459667      77.459667      0.25819889   
  34000000   0.35482497    -3.4898412     -3.1350655      5.9425113      6000           77.459667      77.459667      0.25819889   
  34100000   0.36767639    -3.4931311     -3.1255057      5.9021532      6000           77.459667      77.459667      0.25819889   
  34200000   0.36242467    -3.4899202     -3.1275459      5.9483124      6000           77.459667      77.459667      0.25819889   
  34300000   0.36357745    -3.4931286     -3.1296017      5.8921476      6000           77.459667      77.459667      0.25819889   
  34400000   0.3537987     -3.4835982     -3.1298486      5.9950879      6000           77.459667      77.459667      0.25819889   
  34500000   0.36004163    -3.4943627     -3.1343711      5.9005329      6000           77.459667      77.459667      0.25819889   
  34600000   0.35435123    -3.4889204     -3.1346183      5.9368065      6000           77.459667      77.459667      0.25819889   
  34700000   0.3568289     -3.4825383     -3.1257589      6.0019147      6000           77.459667      77.459667      0.25819889   
  34800000   0.36090811    -3.4846013     -3.1237433      5.9648108      6000           77.459667      77.459667      0.25819889   
  34900000   0.35548755    -3.4894955     -3.1340573      5.923452       6000           77.459667      77.459667      0.25819889   
  35000000   0.36232032    -3.4925738     -3.1303038      5.9279023      6000           77.459667      77.459667      0.25819889   
  35100000   0.36001542    -3.4899337     -3.1299683      5.9416355      6000           77.459667      77.459667      0.25819889   
  35200000   0.35822335    -3.4908155     -3.1326419      5.9469524      6000           77.459667      77.459667      0.25819889   
  35300000   0.36456591    -3.4871036     -3.1225883      5.9585309      6000           77.459667      77.459667      0.25819889   
  35400000   0.3614314     -3.4866024     -3.1252212      5.9707972      6000           77.459667      77.459667      0.25819889   
  35500000   0.35902842    -3.488808      -3.1298294      5.9514514      6000           77.459667      77.459667      0.25819889   
  35600000   0.36616821    -3.4926171     -3.1264998      5.8954457      6000           77.459667      77.459667      0.25819889   
  35700000   0.36999097    -3.4906031     -3.1206635      5.9293842      6000           77.459667      77.459667      0.25819889   
  35800000   0.34913907    -3.4895001     -3.1404095      5.9267399      6000           77.459667      77.459667      0.25819889   
  35900000   0.36264629    -3.4860167     -3.1234207      5.9729661      6000           77.459667      77.459667      0.25819889   
  36000000   0.36075732    -3.4884208     -3.1277136      5.9407482      6000           77.459667      77.459667      0.25819889   
  36100000   0.35791658    -3.4911008     -3.133234       5.9296005      6000           77.459667      77.459667      0.25819889   
  36200000   0.36240835    -3.4887281     -3.1263701      5.9317903      6000           77.459667      77.459667      0.25819889   
  36300000   0.35646382    -3.4940034     -3.1375891      5.8921808      6000           77.459667      77.459667      0.25819889   
  36400000   0.35681708    -3.4891515     -3.132384       5.9290875      6000           77.459667      77.459667      0.25819889   
  36500000   0.35101747    -3.4875957     -3.136627       5.9432716      6000           77.459667      77.459667      0.25819889   
  36600000   0.35802251    -3.4877936     -3.1298208      5.9576961      6000           77.459667      77.459667      0.25819889   
  36700000   0.35601598    -3.4891489     -3.1331824      5.9301319      6000           77.459667      77.459667      0.25819889   
  36800000   0.36707125    -3.4863909     -3.1193706      5.983058       6000           77.459667      77.459667      0.25819889   
  36900000   0.35348584    -3.492229      -3.1387922      5.9191981      6000           77.459667      77.459667      0.25819889   
  37000000   0.36753034    -3.4848629     -3.1173836      6.0099595      6000           77.459667      77.459667      0.25819889   
  37100000   0.36370437    -3.49023       -3.1265762      5.9402272      6000           77.459667      77.459667      0.25819889   
  37200000   0.35839878    -3.4942627     -3.1359136      5.9023362      6000           77.459667      77.459667      0.25819889   
  37300000   0.35617707    -3.4815854     -3.1254578      6.0167759      6000           77.459667      77.459667      0.25819889   
  37400000   0.36635447    -3.4884964     -3.1221928      5.9383165      6000           77.459667      77.459667      0.25819889   
  37500000   0.35188687    -3.4872799     -3.1354419      5.9697052      6000           77.459667      77.459667      0.25819889   
  37600000   0.35405397    -3.4866325     -3.1326277      5.9512217      6000           77.459667      77.459667      0.25819889   
  37700000   0.36110696    -3.4889762     -3.1279194      5.9404122      6000           77.459667      77.459667      0.25819889   
  37800000   0.35903222    -3.4925851     -3.1336027      5.8792077      6000           77.459667      77.459667      0.25819889   
  37900000   0.36519841    -3.4940747     -3.128927       5.9142576      6000           77.459667      77.459667      0.25819889   
  38000000   0.35551213    -3.4852768     -3.1298141      5.9652497      6000           77.459667      77.459667      0.25819889   
  38100000   0.35246864    -3.4889313     -3.1365116      5.9045741      6000           77.459667      77.459667      0.25819889   
  38200000   0.36463505    -3.4936105     -3.1290261      5.9060313      6000           77.459667      77.459667      0.25819889   
  38300000   0.36314388    -3.4914009     -3.1283074      5.8942687      6000           77.459667      77.459667      0.25819889   
  38400000   0.36708913    -3.48872       -3.1216818      5.9766165      6000           77.459667      77.459667      0.25819889   
  38500000   0.35669154    -3.4881903     -3.1315483      5.9540178      6000           77.459667      77.459667      0.25819889   
  38600000   0.36282334    -3.4961948     -3.1334219      5.8569649      6000           77.459667      77.459667      0.25819889   
  38700000   0.36060192    -3.4922149     -3.131663       5.9006425      6000           77.459667      77.459667      0.25819889   
  38800000   0.35930428    -3.4919331     -3.1326787      5.9121937      6000           77.459667      77.459667      0.25819889   
  38900000   0.36481528    -3.4875553     -3.1227907      5.9691974      6000           77.459667      77.459667      0.25819889   
  39000000   0.3648505     -3.4822376     -3.1174378      6.0222997      6000           77.459667      77.459667      0.25819889   
  39100000   0.3604539     -3.4866226     -3.1262188      5.9636391      6000           77.459667      77.459667      0.25819889   
  39200000   0.36027214    -3.4975569     -3.1373348      5.8815414      6000           77.459667      77.459667      0.25819889   
  39300000   0.35687569    -3.4840075     -3.1271814      5.9870836      6000           77.459667      77.459667      0.25819889   
  39400000   0.35879277    -3.4923408     -3.1335979      5.9037869      6000           77.459667      77.459667      0.25819889   
  39500000   0.35588813    -3.4881838     -3.1323451      5.9287246      6000           77.459667      77.459667      0.25819889   
  39600000   0.36574168    -3.4894188     -3.1237279      5.9577694      6000           77.459667      77.459667      0.25819889   
  39700000   0.35324217    -3.4872963     -3.1341032      5.9555568      6000           77.459667      77.459667      0.25819889   
  39800000   0.35632088    -3.4854016     -3.1291303      5.9782083      6000           77.459667      77.459667      0.25819889   
  39900000   0.35757459    -3.4877439     -3.130219       5.9357376      6000           77.459667      77.459667      0.25819889   
  40000000   0.35543375    -3.4857982     -3.1304138      5.9812551      6000           77.459667      77.459667      0.25819889   
  40100000   0.37141876    -3.4927012     -3.121334       5.9213056      6000           77.459667      77.459667      0.25819889   
  40200000   0.35911596    -3.4852804     -3.1262143      5.9715847      6000           77.459667      77.459667      0.25819889   
  40300000   0.36834598    -3.490555      -3.1222602      5.938418       6000           77.459667      77.459667      0.25819889   
  40400000   0.36024192    -3.4810471     -3.1208552      6.0278643      6000           77.459667      77.459667      0.25819889   
  40500000   0.36005031    -3.4796115     -3.1196112      6.0335147      6000           77.459667      77.459667      0.25819889   
  40600000   0.3654898     -3.4920884     -3.1266494      5.9207202      6000           77.459667      77.459667      0.25819889   
  40700000   0.36924951    -3.4846711     -3.1154729      5.9708862      6000           77.459667      77.459667      0.25819889   
  40800000   0.362524      -3.4847602     -3.1222865      5.9955141      6000           77.459667      77.459667      0.25819889   
  40900000   0.36090949    -3.4910393     -3.1301799      5.8953931      6000           77.459667      77.459667      0.25819889   
  41000000   0.35672282    -3.4883353     -3.131662       5.9367912      6000           77.459667      77.459667      0.25819889   
  41100000   0.37007288    -3.4879225     -3.117901       5.9491234      6000           77.459667      77.459667      0.25819889   
  41200000   0.36645223    -3.4919569     -3.1255555      5.9489884      6000           77.459667      77.459667      0.25819889   
  41300000   0.35167612    -3.4940342     -3.142407       5.8754719      6000           77.459667      77.459667      0.25819889   
  41400000   0.35660368    -3.4810967     -3.1245426      6.0202974      6000           77.459667      77.459667      0.25819889   
  41500000   0.35814498    -3.4878489     -3.1297537      5.9495086      6000           77.459667      77.459667      0.25819889   
  41600000   0.36299881    -3.4874195     -3.1244711      5.943875       6000           77.459667      77.459667      0.25819889   
  41700000   0.36325532    -3.4903366     -3.1271317      5.9128404      6000           77.459667      77.459667      0.25819889   
  41800000   0.36770609    -3.4883183     -3.1206633      5.974073       6000           77.459667      77.459667      0.25819889   
  41900000   0.36037539    -3.48831       -3.1279846      5.9263208      6000           77.459667      77.459667      0.25819889   
  42000000   0.36351738    -3.4889495     -3.1254827      5.9321484      6000           77.459667      77.459667      0.25819889   
  42100000   0.35980892    -3.4964719     -3.1367129      5.8504014      6000           77.459667      77.459667      0.25819889   
  42200000   0.35686757    -3.4885644     -3.1317464      5.9507455      6000           77.459667      77.459667      0.25819889   
  42300000   0.35718882    -3.4881983     -3.1310591      5.9377836      6000           77.459667      77.459667      0.25819889   
  42400000   0.36008244    -3.4850891     -3.1250567      5.959158       6000           77.459667      77.459667      0.25819889   
  42500000   0.36378484    -3.4915267     -3.1277924      5.9074167      6000           77.459667      77.459667      0.25819889   
  42600000   0.35835613    -3.4999016     -3.1415952      5.8133474      6000           77.459667      77.459667      0.25819889   
  42700000   0.36234308    -3.4955168     -3.1332241      5.8692079      6000           77.459667      77.459667      0.25819889   
  42800000   0.36302597    -3.4901393     -3.1271638      5.961497       6000           77.459667      77.459667      0.25819889   
  42900000   0.35690547    -3.4930756     -3.1362197      5.8839638      6000           77.459667      77.459667      0.25819889   
  43000000   0.35811503    -3.4910107     -3.1329454      5.9081522      6000           77.459667      77.459667      0.25819889   
  43100000   0.35875874    -3.496269      -3.13756        5.8659292      6000           77.459667      77.459667      0.25819889   
  43200000   0.36129987    -3.4872997     -3.12605        5.9724755      6000           77.459667      77.459667      0.25819889   
  43300000   0.36122918    -3.4914846     -3.1303056      5.925818       6000           77.459667      77.459667      0.25819889   
  43400000   0.35219203    -3.4887334     -3.1365903      5.9534599      6000           77.459667      77.459667      0.25819889   
  43500000   0.35464515    -3.4956224     -3.1410265      5.8803798      6000           77.459667      77.459667      0.25819889   
  43600000   0.36296234    -3.4849225     -3.1220106      5.9877159      6000           77.459667      77.459667      0.25819889   
  43700000   0.35119366    -3.4891236     -3.1379787      5.9174672      6000           77.459667      77.459667      0.25819889   
  43800000   0.35407106    -3.4982159     -3.144194       5.8543751      6000           77.459667      77.459667      0.25819889   
  43900000   0.35584657    -3.4969005     -3.1411034      5.8384118      6000           77.459667      77.459667      0.25819889   
  44000000   0.35343284    -3.4866214     -3.1332376      5.9646767      6000           77.459667      77.459667      0.25819889   
  44100000   0.36067903    -3.4956502     -3.1350212      5.8728379      6000           77.459667      77.459667      0.25819889   
  44200000   0.36241461    -3.4923135     -3.1299492      5.9179046      6000           77.459667      77.459667      0.25819889   
  44300000   0.35621742    -3.4951989     -3.1390309      5.8750158      6000           77.459667      77.459667      0.25819889   
  44400000   0.35661205    -3.4944463     -3.1378838      5.8967806      6000           77.459667      77.459667      0.25819889   
  44500000   0.36204306    -3.4905766     -3.1285838      5.9106566      6000           77.459667      77.459667      0.25819889   
  44600000   0.36300437    -3.4904158     -3.1274618      5.9006294      6000           77.459667      77.459667      0.25819889   
  44700000   0.35464394    -3.4891475     -3.1345528      5.9404572      6000           77.459667      77.459667      0.25819889   
  44800000   0.36461284    -3.490994      -3.1264318      5.9336649      6000           77.459667      77.459667      0.25819889   
  44900000   0.35344501    -3.479967      -3.1265711      6.0111052      6000           77.459667      77.459667      0.25819889   
  45000000   0.36379595    -3.4884788     -3.1247334      5.9508788      6000           77.459667      77.459667      0.25819889   
  45100000   0.35586764    -3.4844582     -3.12864        5.9881195      6000           77.459667      77.459667      0.25819889   
  45200000   0.35156929    -3.4962588     -3.1447383      5.8667807      6000           77.459667      77.459667      0.25819889   
  45300000   0.36228438    -3.477093      -3.1148589      6.0530271      6000           77.459667      77.459667      0.25819889   
  45400000   0.36299466    -3.4861519     -3.1232077      5.9772579      6000           77.459667      77.459667      0.25819889   
  45500000   0.36421658    -3.4936948     -3.1295288      5.91269        6000           77.459667      77.459667      0.25819889   
  45600000   0.35749048    -3.4929434     -3.1355025      5.889715       6000           77.459667      77.459667      0.25819889   
  45700000   0.36152087    -3.4856553     -3.1241847      5.9708481      6000           77.459667      77.459667      0.25819889   
  45800000   0.36514997    -3.4881311     -3.1230318      5.953886       6000           77.459667      77.459667      0.25819889   
  45900000   0.36850929    -3.4920539     -3.1235958      5.8865259      6000           77.459667      77.459667      0.25819889   
  46000000   0.35004943    -3.4855134     -3.1355126      5.9502564      6000           77.459667      77.459667      0.25819889   
  46100000   0.36131246    -3.4909688     -3.1297065      5.9245647      6000           77.459667      77.459667      0.25819889   
  46200000   0.34976156    -3.486314      -3.1366011      5.9467386      6000           77.459667      77.459667      0.25819889   
  46300000   0.36159121    -3.4929201     -3.1313791      5.866187       6000           77.459667      77.459667      0.25819889   
  46400000   0.36337147    -3.4808934     -3.1175724      5.9997087      6000           77.459667      77.459667      0.25819889   
  46500000   0.36281108    -3.4818543     -3.1190937      6.0243701      6000           77.459667      77.459667      0.25819889   
  46600000   0.36008454    -3.484308      -3.1242735      5.9792595      6000           77.459667      77.459667      0.25819889   
  46700000   0.36140386    -3.4844087     -3.123055       5.9645833      6000           77.459667      77.459667      0.25819889   
  46800000   0.35855285    -3.4869547     -3.1284517      5.9280625      6000           77.459667      77.459667      0.25819889   
  46900000   0.36168887    -3.4855278     -3.1238892      5.9849818      6000           77.459667      77.459667      0.25819889   
  47000000   0.36405108    -3.4898045     -3.125804       5.9459354      6000           77.459667      77.459667      0.25819889   
  47100000   0.35757622    -3.4843111     -3.1267846      5.9776372      6000           77.459667      77.459667      0.25819889   
  47200000   0.3619721     -3.4908114     -3.1288896      5.9477431      6000           77.459667      77.459667      0.25819889   
  47300000   0.35648537    -3.4988799     -3.142444       5.8163156      6000           77.459667      77.459667      0.25819889   
  47400000   0.36013706    -3.4828412     -3.1227542      6.0193945      6000           77.459667      77.459667      0.25819889   
  47500000   0.36109165    -3.4895209     -3.1284794      5.9326551      6000           77.459667      77.459667      0.25819889   
  47600000   0.36410833    -3.4942567     -3.130199       5.8897444      6000           77.459667      77.459667      0.25819889   
  47700000   0.36522572    -3.4943937     -3.1292188      5.8938253      6000           77.459667      77.459667      0.25819889   
  47800000   0.36513884    -3.4920723     -3.1269842      5.9013838      6000           77.459667      77.459667      0.25819889   
  47900000   0.35689679    -3.4940246     -3.1371774      5.9138778      6000           77.459667      77.459667      0.25819889   
  48000000   0.35523151    -3.5032206     -3.1480385      5.8076121      6000           77.459667      77.459667      0.25819889   
  48100000   0.36415104    -3.4947979     -3.1306975      5.8853738      6000           77.459667      77.459667      0.25819889   
  48200000   0.3629084     -3.4824357     -3.1195777      6.0191808      6000           77.459667      77.459667      0.25819889   
  48300000   0.3593706     -3.4932457     -3.133925       5.8690563      6000           77.459667      77.459667      0.25819889   
  48400000   0.36040691    -3.4857785     -3.1254217      5.9475933      6000           77.459667      77.459667      0.25819889   
  48500000   0.36771809    -3.4927839     -3.1251169      5.8994222      6000           77.459667      77.459667      0.25819889   
  48600000   0.36402636    -3.4883906     -3.1244148      5.946381       6000           77.459667      77.459667      0.25819889   
  48700000   0.36231338    -3.4832289     -3.1209659      5.9886406      6000           77.459667      77.459667      0.25819889   
  48800000   0.36322089    -3.4854479     -3.1222774      5.9856902      6000           77.459667      77.459667      0.25819889   
  48900000   0.35826654    -3.4876412     -3.1294244      5.9403885      6000           77.459667      77.459667      0.25819889   
  49000000   0.35773602    -3.490945      -3.1332586      5.8763786      6000           77.459667      77.459667      0.25819889   
  49100000   0.36203369    -3.4942997     -3.1323162      5.8696863      6000           77.459667      77.459667      0.25819889   
  49200000   0.35997328    -3.4855177     -3.1255944      5.9602115      6000           77.459667      77.459667      0.25819889   
  49300000   0.35337556    -3.4932745     -3.139948       5.8761739      6000           77.459667      77.459667      0.25819889   
  49400000   0.36604802    -3.4926611     -3.1266639      5.9145292      6000           77.459667      77.459667      0.25819889   
  49500000   0.36531281    -3.4904178     -3.1251557      5.9122554      6000           77.459667      77.459667      0.25819889   
  49600000   0.36311995    -3.4922794     -3.1292099      5.9134352      6000           77.459667      77.459667      0.25819889   
  49700000   0.36212413    -3.4922021     -3.1301283      5.8989721      6000           77.459667      77.459667      0.25819889   
  49800000   0.36129947    -3.4943419     -3.1330926      5.8960653      6000           77.459667      77.459667      0.25819889   
  49900000   0.36314131    -3.495289      -3.1321981      5.8876899      6000           77.459667      77.459667      0.25819889   
  50000000   0.36348539    -3.4905085     -3.1270736      5.9378317      6000           77.459667      77.459667      0.25819889   
Loop time of 4328.34 on 24 procs for 50000000 steps with 7200 atoms

Performance: 9980722.668 tau/day, 11551.762 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1423.6     | 1534.3     | 1652.8     | 218.2 | 35.45
Neigh   | 297.68     | 320.67     | 344.19     | 102.6 |  7.41
Comm    | 1040.6     | 1195.7     | 1374.4     | 302.3 | 27.63
Output  | 0.017784   | 0.01842    | 0.025956   |   1.2 |  0.00
Modify  | 1030.2     | 1109.4     | 1367.4     | 336.8 | 25.63
Other   |            | 168.3      |            |       |  3.89

Nlocal:            300 ave         313 max         291 min
Histogram: 1 3 2 4 6 6 1 0 0 1
Nghost:        254.625 ave         262 max         245 min
Histogram: 1 1 2 1 4 4 4 2 3 2
Neighs:           4370 ave        4642 max        4233 min
Histogram: 4 2 3 5 8 1 0 0 0 1

Total # of neighbors = 104880
Ave neighs/atom = 14.566667
Neighbor list builds = 5000000
Dangerous builds = 5000000

Total wall time: 1:12:08
