units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -26282.287     -25903.866     -37335.526      47961          219            219            0.73         
       100   606.50101     -26271.481     -25895.23      -37217.324      47961          219            219            0.73         
       200   621.36455     -26280.053     -25894.582     -37189.387      47961          219            219            0.73         
       300   610.81979     -26282.874     -25903.944     -36228.001      47961          219            219            0.73         
       400   611.57291     -26277.932     -25898.535     -37463.554      47961          219            219            0.73         
       500   616.8172      -26281.107     -25898.456     -37155.872      47961          219            219            0.73         
       600   603.34637     -26280.737     -25906.444     -35907.253      47961          219            219            0.73         
       700   612.65018     -26281.466     -25901.401     -38548.294      47961          219            219            0.73         
       800   609.71098     -26274.717     -25896.475     -37802.027      47961          219            219            0.73         
       900   608.25246     -26284.771     -25907.434     -36687.992      47961          219            219            0.73         
      1000   615.98236     -26282.83      -25900.697     -36488.481      47961          219            219            0.73         
      1100   603.28631     -26278.588     -25904.332     -37490.424      47961          219            219            0.73         
      1200   598.61774     -26288.091     -25916.731     -39028.539      47961          219            219            0.73         
      1300   598.94024     -26274.579     -25903.019     -36056.334      47961          219            219            0.73         
      1400   610.31261     -26267.916     -25889.301     -35630.313      47961          219            219            0.73         
      1500   611.18031     -26271.955     -25892.801     -36190.46       47961          219            219            0.73         
      1600   614.41291     -26281.633     -25900.474     -37969.846      47961          219            219            0.73         
      1700   598.24029     -26275.985     -25904.859     -37230.353      47961          219            219            0.73         
      1800   607.96477     -26272.272     -25895.113     -36346.829      47961          219            219            0.73         
      1900   606.77376     -26277.63      -25901.21      -38230.353      47961          219            219            0.73         
      2000   603.15626     -26280.144     -25905.968     -37893.814      47961          219            219            0.73         
      2100   612.83904     -26286.521     -25906.339     -38260.551      47961          219            219            0.73         
      2200   609.21203     -26281.731     -25903.799     -36506.834      47961          219            219            0.73         
      2300   629.01032     -26270.815     -25880.601     -35991.189      47961          219            219            0.73         
      2400   614.5762      -26270.664     -25889.404     -37777.842      47961          219            219            0.73         
      2500   613.51234     -26277.831     -25897.23      -36224.526      47961          219            219            0.73         
      2600   611.88382     -26278.978     -25899.388     -35925.525      47961          219            219            0.73         
      2700   603.20389     -26281.53      -25907.325     -36822.314      47961          219            219            0.73         
      2800   613.03538     -26284.87      -25904.566     -36380.938      47961          219            219            0.73         
      2900   610.06596     -26285.074     -25906.612     -38320.676      47961          219            219            0.73         
      3000   608.20978     -26281.243     -25903.933     -37438.212      47961          219            219            0.73         
      3100   620.41169     -26271.324     -25886.443     -35674.41       47961          219            219            0.73         
      3200   612.05429     -26282.714     -25903.018     -36548.532      47961          219            219            0.73         
      3300   615.62336     -26281.724     -25899.814     -37808.804      47961          219            219            0.73         
      3400   610.90125     -26271.745     -25892.764     -37095.386      47961          219            219            0.73         
      3500   609.2568      -26268.386     -25890.426     -35616.273      47961          219            219            0.73         
      3600   602.08105     -26281.798     -25908.29      -37857.73       47961          219            219            0.73         
      3700   606.10919     -26272.244     -25896.237     -36964.821      47961          219            219            0.73         
      3800   600.40104     -26277.839     -25905.373     -37507.256      47961          219            219            0.73         
      3900   604.33608     -26272.528     -25897.621     -37779.581      47961          219            219            0.73         
      4000   619.32297     -26275.959     -25891.754     -36480.768      47961          219            219            0.73         
      4100   619.29689     -26278.362     -25894.173     -37215.562      47961          219            219            0.73         
      4200   607.92572     -26279.28      -25902.145     -35332.582      47961          219            219            0.73         
      4300   613.96461     -26280.307     -25899.426     -37512.128      47961          219            219            0.73         
      4400   609.71168     -26289.296     -25911.054     -37072.952      47961          219            219            0.73         
      4500   615.55985     -26276.886     -25895.016     -37562.385      47961          219            219            0.73         
      4600   598.71215     -26277.779     -25906.36      -38119.281      47961          219            219            0.73         
      4700   608.69135     -26271.681     -25894.071     -37020.39       47961          219            219            0.73         
      4800   615.09842     -26283.627     -25902.043     -38095.343      47961          219            219            0.73         
      4900   606.5896      -26284.039     -25907.733     -38038.315      47961          219            219            0.73         
      5000   615.87923     -26282.213     -25900.145     -35640.802      47961          219            219            0.73         
      5100   619.95679     -26281.23      -25896.633     -39083.244      47961          219            219            0.73         
      5200   609.10676     -26273.649     -25895.782     -36389.318      47961          219            219            0.73         
      5300   613.26605     -26280.903     -25900.456     -36684.669      47961          219            219            0.73         
      5400   612.96114     -26281.89      -25901.632     -36122.471      47961          219            219            0.73         
      5500   620.38587     -26283.243     -25898.379     -36995.702      47961          219            219            0.73         
      5600   604.89298     -26282.838     -25907.586     -37289.24       47961          219            219            0.73         
      5700   611.2018      -26271.439     -25892.272     -36377.056      47961          219            219            0.73         
      5800   616.82368     -26286.206     -25903.551     -38008.572      47961          219            219            0.73         
      5900   605.81211     -26279.135     -25903.312     -37694.541      47961          219            219            0.73         
      6000   597.77357     -26282.086     -25911.249     -36957.642      47961          219            219            0.73         
      6100   610.01835     -26279.614     -25901.181     -37471.64       47961          219            219            0.73         
      6200   608.30985     -26279.756     -25902.383     -36773.538      47961          219            219            0.73         
      6300   613.3252      -26284.055     -25903.571     -37813.166      47961          219            219            0.73         
      6400   602.31053     -26281.656     -25908.005     -38025.441      47961          219            219            0.73         
      6500   617.19517     -26274.512     -25891.627     -35911.187      47961          219            219            0.73         
      6600   605.75904     -26280.142     -25904.352     -37603.228      47961          219            219            0.73         
      6700   596.25164     -26281.741     -25911.849     -39352.342      47961          219            219            0.73         
      6800   626.66644     -26282.378     -25893.618     -37003.765      47961          219            219            0.73         
      6900   610.09094     -26279.412     -25900.934     -37456.467      47961          219            219            0.73         
      7000   614.98894     -26280.584     -25899.068     -36897.173      47961          219            219            0.73         
      7100   601.94221     -26275.356     -25901.934     -36061.544      47961          219            219            0.73         
      7200   615.37629     -26278.399     -25896.642     -37895.813      47961          219            219            0.73         
      7300   597.53784     -26274.255     -25903.565     -37185.996      47961          219            219            0.73         
      7400   609.50152     -26282.917     -25904.805     -37690.449      47961          219            219            0.73         
      7500   599.33639     -26276.383     -25904.577     -36497.881      47961          219            219            0.73         
      7600   631.5536      -26282.573     -25890.78      -36803.158      47961          219            219            0.73         
      7700   610.12406     -26275.54      -25897.042     -37718.942      47961          219            219            0.73         
      7800   609.22894     -26282.722     -25904.78      -37489.473      47961          219            219            0.73         
      7900   609.02963     -26277.357     -25899.538     -36923.049      47961          219            219            0.73         
      8000   599.87417     -26277.169     -25905.03      -38214.629      47961          219            219            0.73         
      8100   608.16346     -26272.689     -25895.407     -38107.92       47961          219            219            0.73         
      8200   614.88961     -26278.256     -25896.801     -36602.465      47961          219            219            0.73         
      8300   621.89084     -26279.97      -25894.173     -36472.482      47961          219            219            0.73         
      8400   609.35244     -26286.127     -25908.108     -37459.584      47961          219            219            0.73         
      8500   604.80765     -26276.032     -25900.832     -37311.711      47961          219            219            0.73         
      8600   617.18535     -26277.029     -25894.151     -38347.661      47961          219            219            0.73         
      8700   618.8707      -26276.364     -25892.439     -37333.697      47961          219            219            0.73         
      8800   602.048       -26281.098     -25907.61      -38089.069      47961          219            219            0.73         
      8900   596.64573     -26279.181     -25909.045     -36351.068      47961          219            219            0.73         
      9000   602.70691     -26279.857     -25905.96      -37172.098      47961          219            219            0.73         
      9100   614.97066     -26275.632     -25894.127     -36452.052      47961          219            219            0.73         
      9200   615.04181     -26280.494     -25898.945     -37632.775      47961          219            219            0.73         
      9300   617.86068     -26286.087     -25902.789     -38799.625      47961          219            219            0.73         
      9400   603.28778     -26275.253     -25900.996     -36719.933      47961          219            219            0.73         
      9500   604.6583      -26287.513     -25912.405     -38743.832      47961          219            219            0.73         
      9600   610.17472     -26279.498     -25900.969     -37162.457      47961          219            219            0.73         
      9700   602.45428     -26287.858     -25914.118     -37397.058      47961          219            219            0.73         
      9800   604.50941     -26278.434     -25903.419     -37662.619      47961          219            219            0.73         
      9900   605.89895     -26273.408     -25897.531     -37899.695      47961          219            219            0.73         
     10000   622.38127     -26279.7       -25893.598     -37582.867      47961          219            219            0.73         
     10100   612.88623     -26289.013     -25908.801     -36948.924      47961          219            219            0.73         
     10200   617.86561     -26283.052     -25899.752     -38109.794      47961          219            219            0.73         
     10300   597.2133      -26286.642     -25916.153     -37711.413      47961          219            219            0.73         
     10400   614.25923     -26278.024     -25896.961     -37824.654      47961          219            219            0.73         
     10500   617.02423     -26280.991     -25898.212     -38415.241      47961          219            219            0.73         
     10600   615.54888     -26277.762     -25895.899     -37496.91       47961          219            219            0.73         
     10700   615.61235     -26287.272     -25905.369     -37963.618      47961          219            219            0.73         
     10800   626.70871     -26276.951     -25888.164     -37262.527      47961          219            219            0.73         
     10900   608.28067     -26281.077     -25903.723     -38261.472      47961          219            219            0.73         
     11000   615.15748     -26271.108     -25889.488     -36532.442      47961          219            219            0.73         
     11100   613.72343     -26287.102     -25906.371     -38189.292      47961          219            219            0.73         
     11200   609.44844     -26272.804     -25894.725     -37734.955      47961          219            219            0.73         
     11300   601.51364     -26285.495     -25912.339     -37954.842      47961          219            219            0.73         
     11400   615.77722     -26282.921     -25900.916     -37878.845      47961          219            219            0.73         
     11500   614.78144     -26269.451     -25888.064     -36568.319      47961          219            219            0.73         
     11600   606.55732     -26280.87      -25904.584     -36219.406      47961          219            219            0.73         
     11700   611.61449     -26275.765     -25896.343     -38195.129      47961          219            219            0.73         
     11800   612.11503     -26284.247     -25904.514     -36724.141      47961          219            219            0.73         
     11900   620.40723     -26284.197     -25899.319     -37416.916      47961          219            219            0.73         
     12000   606.70077     -26279.368     -25902.993     -37979.021      47961          219            219            0.73         
     12100   614.41174     -26276.934     -25895.776     -36910.906      47961          219            219            0.73         
     12200   609.60085     -26285.743     -25907.569     -36048.501      47961          219            219            0.73         
     12300   607.52391     -26274.086     -25897.201     -37542.054      47961          219            219            0.73         
     12400   614.37445     -26284.085     -25902.951     -36948.451      47961          219            219            0.73         
     12500   612.25206     -26273.783     -25893.965     -36635.765      47961          219            219            0.73         
     12600   617.6005      -26271.147     -25888.011     -35818.766      47961          219            219            0.73         
     12700   603.53706     -26277.452     -25903.04      -37345.322      47961          219            219            0.73         
     12800   599.88307     -26276.276     -25904.131     -38818.529      47961          219            219            0.73         
     12900   596.60018     -26279.157     -25909.049     -38182.445      47961          219            219            0.73         
     13000   612.15247     -26265.384     -25885.627     -37357.254      47961          219            219            0.73         
     13100   602.40601     -26277.82      -25904.109     -36630.366      47961          219            219            0.73         
     13200   603.08179     -26284.475     -25910.346     -38826.94       47961          219            219            0.73         
     13300   608.65318     -26276.993     -25899.407     -37929.768      47961          219            219            0.73         
     13400   601.78463     -26289.851     -25916.526     -39224.728      47961          219            219            0.73         
     13500   608.42949     -26280.401     -25902.955     -37537.434      47961          219            219            0.73         
     13600   602.50847     -26276.56      -25902.786     -36531.061      47961          219            219            0.73         
     13700   622.07641     -26274.448     -25888.535     -36414.716      47961          219            219            0.73         
     13800   608.99554     -26287.215     -25909.417     -40030.585      47961          219            219            0.73         
     13900   608.7874      -26277.739     -25900.07      -38466.804      47961          219            219            0.73         
     14000   602.49352     -26289.462     -25915.697     -38862.366      47961          219            219            0.73         
     14100   611.88527     -26282.48      -25902.889     -38490.496      47961          219            219            0.73         
     14200   615.99475     -26284.547     -25902.407     -39145.681      47961          219            219            0.73         
     14300   607.15884     -26273.115     -25896.456     -37712.231      47961          219            219            0.73         
     14400   610.8527      -26276.931     -25897.981     -36247.476      47961          219            219            0.73         
     14500   611.67243     -26279.039     -25899.58      -36180.677      47961          219            219            0.73         
     14600   618.68123     -26280.028     -25896.221     -37807.692      47961          219            219            0.73         
     14700   609.77557     -26277.695     -25899.413     -37803.41       47961          219            219            0.73         
     14800   605.60653     -26285.397     -25909.702     -37971.677      47961          219            219            0.73         
     14900   616.79912     -26277.305     -25894.666     -35939.639      47961          219            219            0.73         
     15000   614.46528     -26282.435     -25901.244     -38060.998      47961          219            219            0.73         
     15100   597.57217     -26281.024     -25910.313     -38610.062      47961          219            219            0.73         
     15200   602.37786     -26274.059     -25900.366     -35376.07       47961          219            219            0.73         
     15300   594.92717     -26283.43      -25914.359     -37978.159      47961          219            219            0.73         
     15400   622.09563     -26274.438     -25888.513     -35655.203      47961          219            219            0.73         
     15500   608.81165     -26283.512     -25905.828     -38675.51       47961          219            219            0.73         
     15600   611.82132     -26272.121     -25892.57      -38179.851      47961          219            219            0.73         
     15700   609.67688     -26282.622     -25904.401     -38308.225      47961          219            219            0.73         
     15800   606.48205     -26274.844     -25898.605     -38437.209      47961          219            219            0.73         
     15900   604.139       -26284.91      -25910.125     -36890.927      47961          219            219            0.73         
     16000   604.09255     -26277.877     -25903.121     -35704.701      47961          219            219            0.73         
     16100   612.60349     -26277.833     -25897.797     -37030.104      47961          219            219            0.73         
     16200   607.8504      -26283.916     -25906.829     -38979.806      47961          219            219            0.73         
     16300   604.44655     -26276.668     -25901.692     -37615.495      47961          219            219            0.73         
     16400   620.9005      -26276.022     -25890.839     -36524.352      47961          219            219            0.73         
     16500   609.9741      -26282.852     -25904.447     -39185.773      47961          219            219            0.73         
     16600   616.8905      -26275.886     -25893.191     -37353.331      47961          219            219            0.73         
     16700   601.65452     -26275.969     -25902.725     -38069.238      47961          219            219            0.73         
     16800   622.45485     -26277.694     -25891.546     -36768.199      47961          219            219            0.73         
     16900   614.84375     -26282.184     -25900.758     -37358.167      47961          219            219            0.73         
     17000   602.24006     -26281.645     -25908.038     -38490.034      47961          219            219            0.73         
     17100   589.53047     -26274.607     -25908.884     -39524.869      47961          219            219            0.73         
     17200   610.1648      -26281.389     -25902.865     -39253.702      47961          219            219            0.73         
     17300   614.27305     -26282.362     -25901.29      -39310.798      47961          219            219            0.73         
     17400   607.13953     -26280.18      -25903.534     -37670.425      47961          219            219            0.73         
     17500   603.84654     -26268.74      -25894.136     -36548.687      47961          219            219            0.73         
     17600   603.48328     -26279.989     -25905.611     -38738.769      47961          219            219            0.73         
     17700   616.20207     -26280.643     -25898.374     -37276.926      47961          219            219            0.73         
     17800   603.71026     -26274.908     -25900.388     -36369.919      47961          219            219            0.73         
     17900   613.84616     -26278.301     -25897.494     -37848.061      47961          219            219            0.73         
     18000   611.6976      -26278.973     -25899.499     -36291.7        47961          219            219            0.73         
     18100   614.16748     -26283.31      -25902.304     -38018.791      47961          219            219            0.73         
     18200   614.48709     -26280.963     -25899.758     -37328.536      47961          219            219            0.73         
     18300   596.96631     -26277.497     -25907.161     -37435.822      47961          219            219            0.73         
     18400   610.83809     -26276.011     -25897.07      -36641.743      47961          219            219            0.73         
     18500   606.34723     -26283.769     -25907.614     -39968.134      47961          219            219            0.73         
     18600   608.53708     -26286.619     -25909.105     -38251.731      47961          219            219            0.73         
     18700   620.85655     -26285.908     -25900.752     -38140.109      47961          219            219            0.73         
     18800   610.61229     -26279.814     -25901.014     -37336.115      47961          219            219            0.73         
     18900   629.7287      -26281.817     -25891.157     -38129.356      47961          219            219            0.73         
     19000   611.03579     -26280.909     -25901.845     -37108.61       47961          219            219            0.73         
     19100   597.744       -26281.599     -25910.781     -38993.892      47961          219            219            0.73         
     19200   600.16991     -26279.425     -25907.102     -37235.46       47961          219            219            0.73         
     19300   606.00845     -26275.322     -25899.377     -36822.771      47961          219            219            0.73         
     19400   609.48077     -26275.562     -25897.463     -36479.668      47961          219            219            0.73         
     19500   613.18681     -26281.917     -25901.519     -37481.134      47961          219            219            0.73         
     19600   597.95197     -26283.92      -25912.973     -37985.081      47961          219            219            0.73         
     19700   608.14845     -26279.92      -25902.647     -36740.856      47961          219            219            0.73         
     19800   610.65014     -26280.341     -25901.517     -37562.57       47961          219            219            0.73         
     19900   610.02147     -26284.88      -25906.446     -37361.398      47961          219            219            0.73         
     20000   596.96626     -26279.451     -25909.115     -39345.135      47961          219            219            0.73         
     20100   611.39074     -26282.369     -25903.085     -37694.893      47961          219            219            0.73         
     20200   611.73467     -26284.527     -25905.03      -37483.087      47961          219            219            0.73         
     20300   618.34126     -26274.566     -25890.971     -37309.604      47961          219            219            0.73         
     20400   607.62371     -26275.862     -25898.915     -36441.761      47961          219            219            0.73         
     20500   599.38879     -26278.669     -25906.831     -38104.437      47961          219            219            0.73         
     20600   614.84809     -26287.579     -25906.15      -37780.448      47961          219            219            0.73         
     20700   609.38702     -26271.672     -25893.631     -38126.449      47961          219            219            0.73         
     20800   604.62903     -26280.193     -25905.104     -38870.284      47961          219            219            0.73         
     20900   604.31328     -26271.617     -25896.723     -36370.801      47961          219            219            0.73         
     21000   619.91194     -26283.359     -25898.789     -38065.888      47961          219            219            0.73         
     21100   605.5898      -26286.498     -25910.813     -37079.738      47961          219            219            0.73         
     21200   608.24464     -26280.419     -25903.087     -38494.422      47961          219            219            0.73         
     21300   606.79679     -26285.312     -25908.878     -37517.059      47961          219            219            0.73         
     21400   613.12041     -26278.095     -25897.738     -35827.236      47961          219            219            0.73         
     21500   600.73883     -26284.237     -25911.561     -37450.346      47961          219            219            0.73         
     21600   606.47154     -26276.217     -25899.985     -37893.791      47961          219            219            0.73         
     21700   609.96123     -26274.244     -25895.847     -37586.486      47961          219            219            0.73         
     21800   604.85459     -26275.769     -25900.539     -37059.876      47961          219            219            0.73         
     21900   635.49182     -26277.421     -25883.186     -38049.715      47961          219            219            0.73         
     22000   613.09661     -26281.475     -25901.133     -37914.9        47961          219            219            0.73         
     22100   624.54264     -26284.007     -25896.564     -39246.361      47961          219            219            0.73         
     22200   593.55385     -26283.994     -25915.775     -38747.527      47961          219            219            0.73         
     22300   612.01274     -26277.533     -25897.863     -37670.373      47961          219            219            0.73         
     22400   605.18013     -26274.832     -25899.401     -37150.844      47961          219            219            0.73         
     22500   612.39268     -26289.46      -25909.555     -37880.662      47961          219            219            0.73         
     22600   615.51684     -26278.164     -25896.32      -35579.505      47961          219            219            0.73         
     22700   621.35013     -26273.672     -25888.21      -36087.752      47961          219            219            0.73         
     22800   617.90607     -26288.177     -25904.851     -37637.2        47961          219            219            0.73         
     22900   606.88684     -26275.235     -25898.745     -36482.206      47961          219            219            0.73         
     23000   602.12262     -26283.214     -25909.68      -37069.23       47961          219            219            0.73         
     23100   619.41063     -26280.818     -25896.559     -37296.384      47961          219            219            0.73         
     23200   608.63877     -26281.264     -25903.688     -36573.992      47961          219            219            0.73         
     23300   612.17424     -26274.192     -25894.422     -36722.567      47961          219            219            0.73         
     23400   611.29574     -26281.848     -25902.623     -37112.271      47961          219            219            0.73         
     23500   612.97412     -26280.382     -25900.116     -36566.634      47961          219            219            0.73         
     23600   600.98436     -26267.781     -25894.953     -37270.722      47961          219            219            0.73         
     23700   606.07947     -26282.288     -25906.299     -37071.122      47961          219            219            0.73         
     23800   610.79194     -26278.918     -25900.005     -38697.458      47961          219            219            0.73         
     23900   616.92633     -26278.999     -25896.281     -37826.664      47961          219            219            0.73         
     24000   606.0367      -26285.299     -25909.336     -38780.557      47961          219            219            0.73         
     24100   623.61199     -26278.61      -25891.744     -37346.282      47961          219            219            0.73         
     24200   621.98035     -26282.737     -25896.884     -37184.918      47961          219            219            0.73         
     24300   606.37665     -26277.343     -25901.17      -37443.297      47961          219            219            0.73         
     24400   623.21926     -26280.659     -25894.037     -37931.071      47961          219            219            0.73         
     24500   616.75101     -26291.061     -25908.452     -37630.882      47961          219            219            0.73         
     24600   610.53056     -26278.2       -25899.45      -39221.932      47961          219            219            0.73         
     24700   617.37659     -26276.713     -25893.715     -36968.023      47961          219            219            0.73         
     24800   604.93278     -26280.745     -25905.468     -38178.128      47961          219            219            0.73         
     24900   612.1108      -26279.549     -25899.818     -39008.975      47961          219            219            0.73         
     25000   607.59484     -26284.526     -25907.597     -37469.602      47961          219            219            0.73         
     25100   599.79218     -26285.174     -25913.086     -38549.281      47961          219            219            0.73         
     25200   616.97619     -26279.1       -25896.351     -38622.084      47961          219            219            0.73         
     25300   609.78375     -26288.01      -25909.723     -36797.671      47961          219            219            0.73         
     25400   613.62475     -26277.741     -25897.071     -38778.758      47961          219            219            0.73         
     25500   605.0276      -26280.966     -25905.629     -36707.098      47961          219            219            0.73         
     25600   600.45812     -26285.969     -25913.467     -38192.598      47961          219            219            0.73         
     25700   611.85485     -26285.4       -25905.828     -38565.461      47961          219            219            0.73         
     25800   614.60593     -26280.38      -25899.101     -37143.812      47961          219            219            0.73         
     25900   620.4358      -26273.882     -25888.987     -37270.07       47961          219            219            0.73         
     26000   612.04573     -26284.903     -25905.213     -37406.509      47961          219            219            0.73         
     26100   613.73859     -26277.003     -25896.263     -37526.12       47961          219            219            0.73         
     26200   606.24089     -26275.268     -25899.179     -37824.047      47961          219            219            0.73         
     26300   614.79323     -26276.669     -25895.274     -37744.978      47961          219            219            0.73         
     26400   605.03402     -26284.841     -25909.501     -37369.175      47961          219            219            0.73         
     26500   626.1862      -26288.453     -25899.99      -37724.692      47961          219            219            0.73         
     26600   608.96801     -26283.479     -25905.698     -37644.976      47961          219            219            0.73         
     26700   614.75946     -26287.35      -25905.976     -36294.754      47961          219            219            0.73         
     26800   605.76246     -26277.37      -25901.577     -36540.284      47961          219            219            0.73         
     26900   613.67943     -26277.944     -25897.24      -38391.587      47961          219            219            0.73         
     27000   615.09064     -26276.469     -25894.889     -36618.257      47961          219            219            0.73         
     27100   602.46499     -26285.533     -25911.787     -37959.116      47961          219            219            0.73         
     27200   609.79769     -26280.155     -25901.859     -37125.405      47961          219            219            0.73         
     27300   607.81449     -26281.151     -25904.085     -37585.073      47961          219            219            0.73         
     27400   610.61699     -26275.451     -25896.647     -36775.057      47961          219            219            0.73         
     27500   606.64647     -26291.69      -25915.349     -39164.604      47961          219            219            0.73         
     27600   610.47659     -26276.53      -25897.813     -36690.674      47961          219            219            0.73         
     27700   626.98968     -26277.144     -25888.184     -38343.956      47961          219            219            0.73         
     27800   615.37931     -26279.462     -25897.704     -37951.855      47961          219            219            0.73         
     27900   618.44394     -26278.201     -25894.542     -36037.316      47961          219            219            0.73         
     28000   596.21827     -26277.584     -25907.712     -38701.674      47961          219            219            0.73         
     28100   620.29866     -26279.946     -25895.136     -38390.945      47961          219            219            0.73         
     28200   613.94595     -26285.939     -25905.07      -36997.589      47961          219            219            0.73         
     28300   608.97967     -26279.036     -25901.248     -36189.975      47961          219            219            0.73         
     28400   605.5431      -26289.954     -25914.297     -37808.092      47961          219            219            0.73         
     28500   616.42129     -26283.884     -25901.48      -38116.705      47961          219            219            0.73         
     28600   609.59029     -26273.121     -25894.954     -37390.174      47961          219            219            0.73         
     28700   606.94202     -26279.233     -25902.709     -37035.273      47961          219            219            0.73         
     28800   611.03752     -26283.124     -25904.06      -38934.368      47961          219            219            0.73         
     28900   608.6606      -26280.668     -25903.078     -38405.769      47961          219            219            0.73         
     29000   608.48318     -26275.787     -25898.307     -37560.673      47961          219            219            0.73         
     29100   610.34865     -26277.63      -25898.993     -37636.058      47961          219            219            0.73         
     29200   608.96998     -26287.436     -25909.654     -38435.755      47961          219            219            0.73         
     29300   596.03031     -26278.106     -25908.351     -38187.501      47961          219            219            0.73         
     29400   600.39666     -26278.272     -25905.808     -37159.406      47961          219            219            0.73         
     29500   599.60573     -26284.006     -25912.033     -39794.369      47961          219            219            0.73         
     29600   613.55814     -26276.744     -25896.116     -38685.275      47961          219            219            0.73         
     29700   612.28524     -26279.351     -25899.512     -37456.033      47961          219            219            0.73         
     29800   601.6877      -26276.987     -25903.722     -37160.306      47961          219            219            0.73         
     29900   625.47173     -26283.303     -25895.284     -38312.191      47961          219            219            0.73         
     30000   604.93445     -26280.674     -25905.396     -36214.497      47961          219            219            0.73         
     30100   612.84506     -26279.606     -25899.42      -36766.654      47961          219            219            0.73         
     30200   599.5755      -26277.84      -25905.886     -36905.272      47961          219            219            0.73         
     30300   616.83435     -26285.518     -25902.857     -37502.23       47961          219            219            0.73         
     30400   612.13018     -26276.694     -25896.952     -37719.315      47961          219            219            0.73         
     30500   615.29535     -26280.323     -25898.617     -37774.017      47961          219            219            0.73         
     30600   596.67237     -26284.367     -25914.213     -37498.195      47961          219            219            0.73         
     30700   604.34932     -26278.147     -25903.231     -37588.467      47961          219            219            0.73         
     30800   616.43837     -26281.819     -25899.404     -37242.871      47961          219            219            0.73         
     30900   620.62614     -26283.428     -25898.415     -35765.601      47961          219            219            0.73         
     31000   597.85509     -26276.702     -25905.815     -38419.432      47961          219            219            0.73         
     31100   610.57337     -26278.266     -25899.489     -37303.006      47961          219            219            0.73         
     31200   607.60723     -26276.458     -25899.521     -37803.483      47961          219            219            0.73         
     31300   595.56889     -26289.257     -25919.789     -38298.693      47961          219            219            0.73         
     31400   608.37954     -26280.933     -25903.517     -37810.261      47961          219            219            0.73         
     31500   614.48854     -26283.163     -25901.958     -36988.558      47961          219            219            0.73         
     31600   604.67741     -26276.339     -25901.22      -37066.08       47961          219            219            0.73         
     31700   601.41148     -26277.153     -25904.06      -36432.508      47961          219            219            0.73         
     31800   611.89531     -26284.617     -25905.021     -37862.801      47961          219            219            0.73         
     31900   615.74243     -26279.311     -25897.327     -37217.691      47961          219            219            0.73         
     32000   610.02062     -26280.294     -25901.86      -37245.449      47961          219            219            0.73         
     32100   597.49255     -26286.961     -25916.299     -39524.876      47961          219            219            0.73         
     32200   613.36669     -26278.786     -25898.276     -38350.864      47961          219            219            0.73         
     32300   617.27247     -26277.652     -25894.719     -37581.419      47961          219            219            0.73         
     32400   611.0644      -26288.077     -25908.996     -37511.269      47961          219            219            0.73         
     32500   610.43816     -26286.499     -25907.806     -38502.269      47961          219            219            0.73         
     32600   603.94609     -26275.309     -25900.643     -37464.04       47961          219            219            0.73         
     32700   618.93161     -26285.748     -25901.786     -38194.037      47961          219            219            0.73         
     32800   605.59614     -26285.016     -25909.327     -38391.652      47961          219            219            0.73         
     32900   601.9151      -26280.622     -25907.217     -37879.578      47961          219            219            0.73         
     33000   607.298       -26274.883     -25898.138     -35658.772      47961          219            219            0.73         
     33100   625.27229     -26289.377     -25901.482     -38286.097      47961          219            219            0.73         
     33200   609.63845     -26266         -25887.803     -36608.019      47961          219            219            0.73         
     33300   603.99607     -26280.874     -25906.177     -38521.73       47961          219            219            0.73         
     33400   601.31995     -26278.439     -25905.403     -36518.171      47961          219            219            0.73         
     33500   619.66122     -26279.311     -25894.897     -37313.92       47961          219            219            0.73         
     33600   614.79        -26285.345     -25903.953     -37167.024      47961          219            219            0.73         
     33700   603.52739     -26278.866     -25904.46      -36639.637      47961          219            219            0.73         
     33800   608.84509     -26281.836     -25904.131     -38028.367      47961          219            219            0.73         
     33900   621.13179     -26283.278     -25897.951     -37567.697      47961          219            219            0.73         
     34000   615.68996     -26277.948     -25895.997     -37946.072      47961          219            219            0.73         
     34100   603.6569      -26278.539     -25904.053     -39051.282      47961          219            219            0.73         
     34200   614.11702     -26284.84      -25903.865     -37018.24       47961          219            219            0.73         
     34300   611.75871     -26274.726     -25895.213     -37144.752      47961          219            219            0.73         
     34400   606.97851     -26292.578     -25916.031     -39955.816      47961          219            219            0.73         
     34500   602.36349     -26277.615     -25903.931     -38293.287      47961          219            219            0.73         
     34600   611.23715     -26277.342     -25898.153     -37566.43       47961          219            219            0.73         
     34700   608.83513     -26283.664     -25905.966     -38882.447      47961          219            219            0.73         
     34800   614.71315     -26282.703     -25901.358     -37478.847      47961          219            219            0.73         
     34900   610.20032     -26280.367     -25901.822     -37146.376      47961          219            219            0.73         
     35000   625.91163     -26279.194     -25890.902     -37426.136      47961          219            219            0.73         
     35100   610.87478     -26282.477     -25903.514     -39076.256      47961          219            219            0.73         
     35200   614.89934     -26273.14      -25891.68      -35092.142      47961          219            219            0.73         
     35300   601.32603     -26280.227     -25907.187     -38238.787      47961          219            219            0.73         
     35400   601.47311     -26283.18      -25910.049     -37440.914      47961          219            219            0.73         
     35500   595.9005      -26272.657     -25902.983     -37040.892      47961          219            219            0.73         
     35600   617.66982     -26287.116     -25903.937     -37512.255      47961          219            219            0.73         
     35700   618.90593     -26283.805     -25899.859     -38247.035      47961          219            219            0.73         
     35800   596.73387     -26286.807     -25916.616     -38700.291      47961          219            219            0.73         
     35900   610.29567     -26284.117     -25905.512     -38848.153      47961          219            219            0.73         
     36000   602.86809     -26272.767     -25898.771     -37487.89       47961          219            219            0.73         
     36100   608.3153      -26279.823     -25902.447     -37635.819      47961          219            219            0.73         
     36200   612.54804     -26283.867     -25903.865     -38396.586      47961          219            219            0.73         
     36300   610.15474     -26277.498     -25898.981     -37585.101      47961          219            219            0.73         
     36400   620.34008     -26281.021     -25896.185     -37506.309      47961          219            219            0.73         
     36500   603.25867     -26276.043     -25901.804     -36914.578      47961          219            219            0.73         
     36600   604.64853     -26282.57      -25907.469     -38285.008      47961          219            219            0.73         
     36700   606.98912     -26279.883     -25903.329     -35823.329      47961          219            219            0.73         
     36800   617.72843     -26273.26      -25890.044     -36405.186      47961          219            219            0.73         
     36900   615.86829     -26282.967     -25900.905     -36744.926      47961          219            219            0.73         
     37000   596.74039     -26283.202     -25913.007     -39558.508      47961          219            219            0.73         
     37100   624.71408     -26271.27      -25883.72      -36437.431      47961          219            219            0.73         
     37200   611.55141     -26277.847     -25898.463     -37171.425      47961          219            219            0.73         
     37300   598.16351     -26284.4       -25913.322     -37215.1        47961          219            219            0.73         
     37400   619.58622     -26280.229     -25895.861     -37717.905      47961          219            219            0.73         
     37500   606.06608     -26280.313     -25904.333     -38609.268      47961          219            219            0.73         
     37600   620.88611     -26274.626     -25889.451     -36806.966      47961          219            219            0.73         
     37700   611.79973     -26274.17      -25894.632     -38152.193      47961          219            219            0.73         
     37800   608.8346      -26274.368     -25896.67      -36226.779      47961          219            219            0.73         
     37900   608.31085     -26284.067     -25906.694     -39098.673      47961          219            219            0.73         
     38000   603.7696      -26277.809     -25903.253     -37712.213      47961          219            219            0.73         
     38100   609.8428      -26275.209     -25896.886     -35935.736      47961          219            219            0.73         
     38200   624.2315      -26279.735     -25892.486     -36058.945      47961          219            219            0.73         
     38300   613.83623     -26280.912     -25900.111     -36469.195      47961          219            219            0.73         
     38400   618.89017     -26287.531     -25903.595     -38314.972      47961          219            219            0.73         
     38500   612.58574     -26276.238     -25896.213     -36900.088      47961          219            219            0.73         
     38600   619.26241     -26287.008     -25902.841     -38623.001      47961          219            219            0.73         
     38700   602.33251     -26283.709     -25910.045     -37875.71       47961          219            219            0.73         
     38800   611.65836     -26277.506     -25898.057     -36544.09       47961          219            219            0.73         
     38900   613.63653     -26276.302     -25895.625     -36394.423      47961          219            219            0.73         
     39000   597.53256     -26286.81      -25916.124     -38541.641      47961          219            219            0.73         
     39100   624.97969     -26281.445     -25893.731     -37632.73       47961          219            219            0.73         
     39200   615.16893     -26273.036     -25891.408     -37364.135      47961          219            219            0.73         
     39300   615.09498     -26280.887     -25899.306     -37022.306      47961          219            219            0.73         
     39400   595.18519     -26285.389     -25916.158     -39438.205      47961          219            219            0.73         
     39500   611.38707     -26278.896     -25899.614     -37098.757      47961          219            219            0.73         
     39600   601.48617     -26275.633     -25902.493     -37749.988      47961          219            219            0.73         
     39700   610.49564     -26284.167     -25905.438     -38141.667      47961          219            219            0.73         
     39800   614.68584     -26279.994     -25898.666     -39206.011      47961          219            219            0.73         
     39900   600.82996     -26287.507     -25914.775     -38121.389      47961          219            219            0.73         
     40000   615.43522     -26282.737     -25900.944     -37304.163      47961          219            219            0.73         
     40100   602.86344     -26279.196     -25905.202     -38082.998      47961          219            219            0.73         
     40200   608.85527     -26283.63      -25905.919     -38178.847      47961          219            219            0.73         
     40300   615.10391     -26284.098     -25902.51      -37838.203      47961          219            219            0.73         
     40400   607.90174     -26288.737     -25911.618     -38692.462      47961          219            219            0.73         
     40500   615.67143     -26284.885     -25902.946     -37500.02       47961          219            219            0.73         
     40600   616.47679     -26286.104     -25903.665     -37254.971      47961          219            219            0.73         
     40700   616.07584     -26282.941     -25900.751     -38695.603      47961          219            219            0.73         
     40800   609.7868      -26287.34      -25909.051     -39602.105      47961          219            219            0.73         
     40900   611.25825     -26279.051     -25899.85      -37961.516      47961          219            219            0.73         
     41000   616.93647     -26271.535     -25888.811     -39377.671      47961          219            219            0.73         
     41100   614.10831     -26284.373     -25903.403     -37200.376      47961          219            219            0.73         
     41200   612.49877     -26277.379     -25897.408     -36694.679      47961          219            219            0.73         
     41300   613.69212     -26275.879     -25895.167     -37646.514      47961          219            219            0.73         
     41400   597.20181     -26277.437     -25906.956     -38757.793      47961          219            219            0.73         
     41500   605.38071     -26269.063     -25893.508     -37851.276      47961          219            219            0.73         
     41600   624.26798     -26284.688     -25897.416     -36834.939      47961          219            219            0.73         
     41700   599.57402     -26279.808     -25907.854     -37903.854      47961          219            219            0.73         
     41800   620.74261     -26281.682     -25896.597     -38103.901      47961          219            219            0.73         
     41900   604.55497     -26279.38      -25904.337     -37402.434      47961          219            219            0.73         
     42000   609.1524      -26286.352     -25908.457     -37382.388      47961          219            219            0.73         
     42100   608.44091     -26280.631     -25903.177     -36560.622      47961          219            219            0.73         
     42200   605.74203     -26282.743     -25906.963     -37831.078      47961          219            219            0.73         
     42300   618.53874     -26281.712     -25897.994     -36002.514      47961          219            219            0.73         
     42400   611.71577     -26283.251     -25903.766     -38628.851      47961          219            219            0.73         
     42500   604.77266     -26281.508     -25906.33      -37602.072      47961          219            219            0.73         
     42600   619.19599     -26287.444     -25903.318     -37696.854      47961          219            219            0.73         
     42700   616.79772     -26279.101     -25896.463     -36479.216      47961          219            219            0.73         
     42800   607.16993     -26279.445     -25902.78      -37347.409      47961          219            219            0.73         
     42900   602.21129     -26279.837     -25906.248     -37958.663      47961          219            219            0.73         
     43000   612.60065     -26281.017     -25900.982     -36746.084      47961          219            219            0.73         
     43100   618.17348     -26276.898     -25893.406     -37530.675      47961          219            219            0.73         
     43200   602.77389     -26276.737     -25902.799     -36129.113      47961          219            219            0.73         
     43300   612.83038     -26280.538     -25900.361     -38950.211      47961          219            219            0.73         
     43400   620.62891     -26288.904     -25903.889     -38874.528      47961          219            219            0.73         
     43500   596.53308     -26280.876     -25910.809     -36845.829      47961          219            219            0.73         
     43600   609.14045     -26278.564     -25900.676     -37834.978      47961          219            219            0.73         
     43700   607.45288     -26289.457     -25912.616     -37701.856      47961          219            219            0.73         
     43800   606.21635     -26272.777     -25896.703     -35805.481      47961          219            219            0.73         
     43900   605.41923     -26279.445     -25903.866     -36590.895      47961          219            219            0.73         
     44000   608.28243     -26275.372     -25898.016     -37526.123      47961          219            219            0.73         
     44100   604.0023      -26278.087     -25903.386     -36523.915      47961          219            219            0.73         
     44200   604.75969     -26277.676     -25902.506     -36547.674      47961          219            219            0.73         
     44300   606.22922     -26278.196     -25902.115     -37156.658      47961          219            219            0.73         
     44400   631.09101     -26279.377     -25887.871     -35911.968      47961          219            219            0.73         
     44500   610.30655     -26280.392     -25901.781     -37489.057      47961          219            219            0.73         
     44600   600.06477     -26282.176     -25909.918     -38519.77       47961          219            219            0.73         
     44700   609.9416      -26282.083     -25903.698     -37049.172      47961          219            219            0.73         
     44800   622.34291     -26284.332     -25898.254     -38368.177      47961          219            219            0.73         
     44900   612.96637     -26278.27      -25898.009     -37236.509      47961          219            219            0.73         
     45000   607.88925     -26280.671     -25903.56      -36911.613      47961          219            219            0.73         
     45100   610.05524     -26281.889     -25903.434     -38911.106      47961          219            219            0.73         
     45200   603.42321     -26268.496     -25894.155     -37200.148      47961          219            219            0.73         
     45300   601.51643     -26279.723     -25906.565     -37352.981      47961          219            219            0.73         
     45400   605.92907     -26284.218     -25908.322     -37747.365      47961          219            219            0.73         
     45500   608.29373     -26277.533     -25900.171     -37652.307      47961          219            219            0.73         
     45600   598.39179     -26288.202     -25916.983     -39489.293      47961          219            219            0.73         
     45700   613.94754     -26283.49      -25902.62      -37295.77       47961          219            219            0.73         
     45800   607.38094     -26274.418     -25897.622     -35971.264      47961          219            219            0.73         
     45900   615.44279     -26281.363     -25899.566     -37447.234      47961          219            219            0.73         
     46000   607.30684     -26286.087     -25909.337     -38977.322      47961          219            219            0.73         
     46100   606.07254     -26280.696     -25904.711     -37899.334      47961          219            219            0.73         
     46200   616.27323     -26281.255     -25898.942     -37377.819      47961          219            219            0.73         
     46300   602.4468      -26279.63      -25905.895     -37893.974      47961          219            219            0.73         
     46400   611.05947     -26281.372     -25902.293     -38426.54       47961          219            219            0.73         
     46500   606.48239     -26289.133     -25912.894     -38704.303      47961          219            219            0.73         
     46600   609.3459      -26274.737     -25896.722     -36803.265      47961          219            219            0.73         
     46700   607.90076     -26278.915     -25901.796     -39078.214      47961          219            219            0.73         
     46800   621.93348     -26280.196     -25894.372     -37100.256      47961          219            219            0.73         
     46900   603.53864     -26281.119     -25906.706     -37881.832      47961          219            219            0.73         
     47000   623.59761     -26275.236     -25888.379     -36181.872      47961          219            219            0.73         
     47100   612.46974     -26277.499     -25897.546     -36947.279      47961          219            219            0.73         
     47200   611.30514     -26279.583     -25900.353     -37094.703      47961          219            219            0.73         
     47300   611.60769     -26277.486     -25898.067     -38392.34       47961          219            219            0.73         
     47400   603.77914     -26286.558     -25911.996     -38697.95       47961          219            219            0.73         
     47500   615.4238      -26271.298     -25889.513     -35074.387      47961          219            219            0.73         
     47600   608.83048     -26285.032     -25907.336     -37318.344      47961          219            219            0.73         
     47700   594.81394     -26279.609     -25910.609     -38814.534      47961          219            219            0.73         
     47800   609.01127     -26278.565     -25900.757     -36964.806      47961          219            219            0.73         
     47900   603.01954     -26275.296     -25901.205     -37873.145      47961          219            219            0.73         
     48000   601.57166     -26284.403     -25911.21      -36768.323      47961          219            219            0.73         
     48100   612.11007     -26274.329     -25894.599     -35319.344      47961          219            219            0.73         
     48200   609.79902     -26275.108     -25896.811     -36669.923      47961          219            219            0.73         
     48300   608.98636     -26282.678     -25904.885     -37139.317      47961          219            219            0.73         
     48400   599.40001     -26279.152     -25907.306     -36754.321      47961          219            219            0.73         
     48500   609.56549     -26278.988     -25900.837     -37337.496      47961          219            219            0.73         
     48600   612.89082     -26282.723     -25902.509     -38188.014      47961          219            219            0.73         
     48700   603.69097     -26281.473     -25906.966     -37444.507      47961          219            219            0.73         
     48800   611.11607     -26282.916     -25903.803     -37503.273      47961          219            219            0.73         
     48900   619.34154     -26287.102     -25902.885     -38302.749      47961          219            219            0.73         
     49000   615.14775     -26278.475     -25896.86      -36973.199      47961          219            219            0.73         
     49100   607.65961     -26281.874     -25904.905     -37958.045      47961          219            219            0.73         
     49200   618.62322     -26273.858     -25890.087     -36784.473      47961          219            219            0.73         
     49300   601.45678     -26287.479     -25914.357     -37703.101      47961          219            219            0.73         
     49400   614.40331     -26280.742     -25899.589     -38067.109      47961          219            219            0.73         
     49500   607.77247     -26288.38      -25911.34      -37826.671      47961          219            219            0.73         
     49600   617.43431     -26287.672     -25904.639     -38062.166      47961          219            219            0.73         
     49700   615.54534     -26276.279     -25894.418     -37889.188      47961          219            219            0.73         
     49800   610.64471     -26279.975     -25901.153     -36718.952      47961          219            219            0.73         
     49900   608.80761     -26291.002     -25913.32      -39024.861      47961          219            219            0.73         
     50000   607.6752      -26278.436     -25901.457     -36999.424      47961          219            219            0.73         
Loop time of 38.6028 on 1 procs for 50000 steps with 7200 atoms

Performance: 1119.089 ns/day, 0.021 hours/ns, 1295.241 timesteps/s, 9.326 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.146     | 27.146     | 27.146     |   0.0 | 70.32
Neigh   | 0.027321   | 0.027321   | 0.027321   |   0.0 |  0.07
Comm    | 0.40835    | 0.40835    | 0.40835    |   0.0 |  1.06
Output  | 0.21446    | 0.21446    | 0.21446    |   0.0 |  0.56
Modify  | 10.038     | 10.038     | 10.038     |   0.0 | 26.00
Other   |            | 0.7693     |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1340 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3516
Dangerous builds = 0
Total wall time: 0:00:38
