units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -26353.335     -26030.747     -46165.273      47961          219            219            0.73         
       100   523.48618     -26347.246     -26022.495     -46721.629      47961          219            219            0.73         
       200   520.85173     -26343.225     -26020.108     -46461.826      47961          219            219            0.73         
       300   517.22814     -26350.914     -26030.045     -46398.059      47961          219            219            0.73         
       400   531.13972     -26347.756     -26018.256     -46221.18       47961          219            219            0.73         
       500   519.50202     -26349.884     -26027.605     -45712.008      47961          219            219            0.73         
       600   517.71207     -26349.043     -26027.873     -47125.481      47961          219            219            0.73         
       700   530.6591      -26349.474     -26020.273     -46953.674      47961          219            219            0.73         
       800   514.85822     -26341.19      -26021.791     -44576.448      47961          219            219            0.73         
       900   510.3335      -26348.455     -26031.863     -45510.11       47961          219            219            0.73         
      1000   524.01286     -26349.479     -26024.401     -47549.848      47961          219            219            0.73         
      1100   525.35468     -26349.335     -26023.425     -45798.89       47961          219            219            0.73         
      1200   528.23572     -26349.98      -26022.283     -46633.861      47961          219            219            0.73         
      1300   528.91216     -26347.53      -26019.413     -44685.057      47961          219            219            0.73         
      1400   521.84508     -26349.009     -26025.276     -45074.457      47961          219            219            0.73         
      1500   522.24441     -26353.993     -26030.012     -46197.681      47961          219            219            0.73         
      1600   517.24931     -26342.63      -26021.748     -46965.454      47961          219            219            0.73         
      1700   520.18478     -26354.642     -26031.939     -46822.596      47961          219            219            0.73         
      1800   515.58381     -26345.195     -26025.347     -43819.203      47961          219            219            0.73         
      1900   517.39146     -26350.826     -26029.856     -47291.675      47961          219            219            0.73         
      2000   524.7021      -26349.949     -26024.444     -43573.092      47961          219            219            0.73         
      2100   511.24276     -26345.761     -26028.606     -45297.406      47961          219            219            0.73         
      2200   524.47012     -26350.353     -26024.992     -47204.501      47961          219            219            0.73         
      2300   514.38497     -26348.971     -26029.866     -46918.173      47961          219            219            0.73         
      2400   521.54441     -26342.104     -26018.558     -45549.921      47961          219            219            0.73         
      2500   525.70923     -26353.461     -26027.331     -47094.35       47961          219            219            0.73         
      2600   526.93946     -26351.129     -26024.235     -45556.173      47961          219            219            0.73         
      2700   532.04483     -26349.035     -26018.974     -45795.967      47961          219            219            0.73         
      2800   524.67095     -26346.648     -26021.162     -48161.564      47961          219            219            0.73         
      2900   511.57455     -26345.465     -26028.104     -46161.251      47961          219            219            0.73         
      3000   517.70516     -26348.206     -26027.042     -46080.622      47961          219            219            0.73         
      3100   519.95291     -26348.545     -26025.986     -46851.524      47961          219            219            0.73         
      3200   517.90898     -26345.375     -26024.084     -46280.972      47961          219            219            0.73         
      3300   529.06648     -26343.879     -26015.666     -45353.514      47961          219            219            0.73         
      3400   517.42556     -26349.659     -26028.668     -46294.88       47961          219            219            0.73         
      3500   525.81817     -26347.509     -26021.311     -45468.278      47961          219            219            0.73         
      3600   517.919       -26352.533     -26031.236     -47209.626      47961          219            219            0.73         
      3700   519.76882     -26346.331     -26023.886     -46548.617      47961          219            219            0.73         
      3800   511.04193     -26350.612     -26033.581     -45848.14       47961          219            219            0.73         
      3900   519.95776     -26350.162     -26027.6       -47081.419      47961          219            219            0.73         
      4000   528.99883     -26339.308     -26011.137     -45099.778      47961          219            219            0.73         
      4100   513.25108     -26339.739     -26021.337     -45605.711      47961          219            219            0.73         
      4200   523.68184     -26347.178     -26022.305     -45552.09       47961          219            219            0.73         
      4300   520.78377     -26347.736     -26024.661     -46049.204      47961          219            219            0.73         
      4400   506.16652     -26340.978     -26026.971     -46315.134      47961          219            219            0.73         
      4500   532.97572     -26342.997     -26012.359     -46426.03       47961          219            219            0.73         
      4600   512.78359     -26346.863     -26028.752     -46537.709      47961          219            219            0.73         
      4700   522.64069     -26345.06      -26020.833     -45338.957      47961          219            219            0.73         
      4800   519.73182     -26349.938     -26027.516     -46333.514      47961          219            219            0.73         
      4900   518.65458     -26349.668     -26027.915     -45434.552      47961          219            219            0.73         
      5000   516.19042     -26346.995     -26026.769     -45368.23       47961          219            219            0.73         
      5100   507.46408     -26338.105     -26023.293     -44944.401      47961          219            219            0.73         
      5200   528.75495     -26343.952     -26015.933     -45728.837      47961          219            219            0.73         
      5300   516.37816     -26342.024     -26021.683     -45831.76       47961          219            219            0.73         
      5400   524.62234     -26350.429     -26024.973     -45930.603      47961          219            219            0.73         
      5500   515.02838     -26345.434     -26025.93      -45703.326      47961          219            219            0.73         
      5600   525.64907     -26353.214     -26027.121     -47090.786      47961          219            219            0.73         
      5700   530.08314     -26353.962     -26025.118     -46721.723      47961          219            219            0.73         
      5800   515.97275     -26341.889     -26021.799     -46596.831      47961          219            219            0.73         
      5900   522.96194     -26344.409     -26019.983     -46177.043      47961          219            219            0.73         
      6000   515.90347     -26345.27      -26025.223     -46761.341      47961          219            219            0.73         
      6100   521.05884     -26340.504     -26017.258     -44039.913      47961          219            219            0.73         
      6200   525.80137     -26350.638     -26024.45      -47040.826      47961          219            219            0.73         
      6300   510.5263      -26353.329     -26036.617     -45088.515      47961          219            219            0.73         
      6400   517.96643     -26347.498     -26026.171     -46481.166      47961          219            219            0.73         
      6500   517.35599     -26342.646     -26021.698     -44896.986      47961          219            219            0.73         
      6600   523.85443     -26351.427     -26026.448     -45106.075      47961          219            219            0.73         
      6700   518.10077     -26344.895     -26023.484     -45266.579      47961          219            219            0.73         
      6800   514.40241     -26350.258     -26031.142     -46433.053      47961          219            219            0.73         
      6900   520.96081     -26340.169     -26016.984     -45278.991      47961          219            219            0.73         
      7000   519.32993     -26353.993     -26031.82      -46060.307      47961          219            219            0.73         
      7100   525.39682     -26346.72      -26020.784     -46558.232      47961          219            219            0.73         
      7200   513.14895     -26348.679     -26030.341     -45585.538      47961          219            219            0.73         
      7300   515.50171     -26346.822     -26027.024     -46221.496      47961          219            219            0.73         
      7400   512.56766     -26337.336     -26019.359     -47470.549      47961          219            219            0.73         
      7500   509.88669     -26351.111     -26034.797     -46154.766      47961          219            219            0.73         
      7600   531.02962     -26348.039     -26018.608     -46435.662      47961          219            219            0.73         
      7700   514.30359     -26341.989     -26022.934     -46205.753      47961          219            219            0.73         
      7800   506.40093     -26347.562     -26033.41      -45519.791      47961          219            219            0.73         
      7900   532.95031     -26344.656     -26014.033     -45731.033      47961          219            219            0.73         
      8000   513.07996     -26340.879     -26022.583     -45026.248      47961          219            219            0.73         
      8100   510.91858     -26335.983     -26019.028     -44960.197      47961          219            219            0.73         
      8200   516.8411      -26347.306     -26026.678     -45737.644      47961          219            219            0.73         
      8300   528.40872     -26347.165     -26019.36      -45342.284      47961          219            219            0.73         
      8400   517.87005     -26341.896     -26020.629     -45686.09       47961          219            219            0.73         
      8500   514.58203     -26345.865     -26026.637     -46350.566      47961          219            219            0.73         
      8600   533.32589     -26344.265     -26013.409     -45321.759      47961          219            219            0.73         
      8700   521.76837     -26351.186     -26027.501     -45402.821      47961          219            219            0.73         
      8800   518.95231     -26345.854     -26023.915     -46151.614      47961          219            219            0.73         
      8900   519.84882     -26348.586     -26026.092     -45654.126      47961          219            219            0.73         
      9000   529.22472     -26350.359     -26022.048     -46536.881      47961          219            219            0.73         
      9100   513.09439     -26353.443     -26035.139     -47763.332      47961          219            219            0.73         
      9200   523.7828      -26347.745     -26022.81      -46785.996      47961          219            219            0.73         
      9300   528.59125     -26349.422     -26021.503     -45178.721      47961          219            219            0.73         
      9400   524.33877     -26346.355     -26021.075     -46565.544      47961          219            219            0.73         
      9500   514.86894     -26346.442     -26027.037     -48319.129      47961          219            219            0.73         
      9600   510.69545     -26353.015     -26036.199     -47050.518      47961          219            219            0.73         
      9700   523.39808     -26345.15      -26020.453     -44537.902      47961          219            219            0.73         
      9800   523.53023     -26343.984     -26019.206     -45341.734      47961          219            219            0.73         
      9900   519.92655     -26350.445     -26027.902     -46936.167      47961          219            219            0.73         
     10000   521.77013     -26349.828     -26026.142     -46913.399      47961          219            219            0.73         
     10100   513.32973     -26348.565     -26030.115     -46724.55       47961          219            219            0.73         
     10200   521.07459     -26351.171     -26027.916     -46525.792      47961          219            219            0.73         
     10300   514.7097      -26342.059     -26022.753     -45760.442      47961          219            219            0.73         
     10400   517.81441     -26348.709     -26027.476     -47399.243      47961          219            219            0.73         
     10500   514.47655     -26348.24      -26029.078     -46800.808      47961          219            219            0.73         
     10600   518.82447     -26348.382     -26026.523     -46961.395      47961          219            219            0.73         
     10700   513.3623      -26339.681     -26021.21      -43806.822      47961          219            219            0.73         
     10800   518.75347     -26348.572     -26026.757     -45718.429      47961          219            219            0.73         
     10900   519.65557     -26346.31      -26023.935     -45222.391      47961          219            219            0.73         
     11000   512.5322      -26350.062     -26032.106     -45439.079      47961          219            219            0.73         
     11100   524.72798     -26350.503     -26024.982     -46432.652      47961          219            219            0.73         
     11200   520.67885     -26343.961     -26020.951     -45980.265      47961          219            219            0.73         
     11300   520.8603      -26347.673     -26024.551     -47196.131      47961          219            219            0.73         
     11400   510.48046     -26348.062     -26031.379     -45479.104      47961          219            219            0.73         
     11500   510.35535     -26350.743     -26034.138     -46720.096      47961          219            219            0.73         
     11600   529.2534      -26349.181     -26020.852     -46943.425      47961          219            219            0.73         
     11700   519.49176     -26345.301     -26023.028     -45830.714      47961          219            219            0.73         
     11800   522.37049     -26349.373     -26025.314     -46762.506      47961          219            219            0.73         
     11900   519.64555     -26350.154     -26027.785     -47041.597      47961          219            219            0.73         
     12000   521.10013     -26339.518     -26016.247     -46144.761      47961          219            219            0.73         
     12100   513.4062      -26345.089     -26026.591     -46984.783      47961          219            219            0.73         
     12200   520.33765     -26344.965     -26022.167     -46267.517      47961          219            219            0.73         
     12300   527.39527     -26341.006     -26013.83      -45498.717      47961          219            219            0.73         
     12400   522.67412     -26344.899     -26020.651     -45594.7        47961          219            219            0.73         
     12500   516.73013     -26351.755     -26031.195     -46888.423      47961          219            219            0.73         
     12600   519.40729     -26343.33      -26021.109     -46109.434      47961          219            219            0.73         
     12700   511.59691     -26346.231     -26028.855     -45870.498      47961          219            219            0.73         
     12800   516.38542     -26346.639     -26026.293     -45937.852      47961          219            219            0.73         
     12900   518.88577     -26348.05      -26026.153     -45377.387      47961          219            219            0.73         
     13000   514.79802     -26346.296     -26026.934     -46580.421      47961          219            219            0.73         
     13100   518.04461     -26346.072     -26024.696     -44333.934      47961          219            219            0.73         
     13200   517.10881     -26342.469     -26021.674     -45480.672      47961          219            219            0.73         
     13300   513.69176     -26349.947     -26031.272     -47200.898      47961          219            219            0.73         
     13400   507.46206     -26345.02      -26030.21      -45118.457      47961          219            219            0.73         
     13500   534.69002     -26347.071     -26015.37      -46014.092      47961          219            219            0.73         
     13600   516.90154     -26349.933     -26029.267     -46433.429      47961          219            219            0.73         
     13700   505.68769     -26342.41      -26028.701     -45251.516      47961          219            219            0.73         
     13800   527.68225     -26343.566     -26016.212     -45551.867      47961          219            219            0.73         
     13900   519.47201     -26346.852     -26024.591     -45590.979      47961          219            219            0.73         
     14000   513.62282     -26350.339     -26031.707     -47887.541      47961          219            219            0.73         
     14100   516.95632     -26349.929     -26029.228     -47154.735      47961          219            219            0.73         
     14200   526.4484      -26345.902     -26019.313     -45930.826      47961          219            219            0.73         
     14300   521.81581     -26351.661     -26027.946     -46544.477      47961          219            219            0.73         
     14400   528.64474     -26338.997     -26011.046     -45243.541      47961          219            219            0.73         
     14500   514.24673     -26353.665     -26034.645     -47528.978      47961          219            219            0.73         
     14600   527.95873     -26345.595     -26018.07      -46859.118      47961          219            219            0.73         
     14700   527.59005     -26348.427     -26021.13      -45330.593      47961          219            219            0.73         
     14800   520.96273     -26342.976     -26019.791     -46379.965      47961          219            219            0.73         
     14900   516.97803     -26349.719     -26029.006     -46562.973      47961          219            219            0.73         
     15000   513.78941     -26343.701     -26024.965     -45636.215      47961          219            219            0.73         
     15100   514.2608      -26350.358     -26031.33      -45020.535      47961          219            219            0.73         
     15200   514.21821     -26346.27      -26027.268     -46956.464      47961          219            219            0.73         
     15300   527.9535      -26346.267     -26018.745     -47067.708      47961          219            219            0.73         
     15400   526.90095     -26352.79      -26025.921     -46903.032      47961          219            219            0.73         
     15500   514.81521     -26341.35      -26021.978     -45229.189      47961          219            219            0.73         
     15600   524.74783     -26342.101     -26016.567     -45230.018      47961          219            219            0.73         
     15700   516.73312     -26347.371     -26026.81      -46791.258      47961          219            219            0.73         
     15800   523.42972     -26343.81      -26019.093     -45471.427      47961          219            219            0.73         
     15900   517.71779     -26346.982     -26025.809     -46427.487      47961          219            219            0.73         
     16000   518.07102     -26346.387     -26024.995     -46688.255      47961          219            219            0.73         
     16100   520.58275     -26348.449     -26025.499     -46590.307      47961          219            219            0.73         
     16200   523.21515     -26349.079     -26024.496     -44968.257      47961          219            219            0.73         
     16300   526.40026     -26346.107     -26019.548     -45714.669      47961          219            219            0.73         
     16400   524.02234     -26349.143     -26024.059     -45081.287      47961          219            219            0.73         
     16500   509.85903     -26355.52      -26039.223     -45801.55       47961          219            219            0.73         
     16600   517.97386     -26343.319     -26021.988     -45637.605      47961          219            219            0.73         
     16700   527.60381     -26339.806     -26012.501     -44848.079      47961          219            219            0.73         
     16800   518.17735     -26348.376     -26026.918     -45763.176      47961          219            219            0.73         
     16900   523.25446     -26347.302     -26022.694     -47318.332      47961          219            219            0.73         
     17000   520.41014     -26342.297     -26019.454     -44826.197      47961          219            219            0.73         
     17100   517.81733     -26349.34      -26028.106     -45164.761      47961          219            219            0.73         
     17200   515.79166     -26348.334     -26028.356     -46641.76       47961          219            219            0.73         
     17300   520.65512     -26345.413     -26022.418     -46063.015      47961          219            219            0.73         
     17400   523.79154     -26341.655     -26016.714     -45908.857      47961          219            219            0.73         
     17500   516.34281     -26349.594     -26029.275     -46416.581      47961          219            219            0.73         
     17600   526.74436     -26347.591     -26020.819     -45750.218      47961          219            219            0.73         
     17700   522.47716     -26346.859     -26022.734     -45891.161      47961          219            219            0.73         
     17800   523.0636      -26337.986     -26013.497     -44603.417      47961          219            219            0.73         
     17900   513.40851     -26350.044     -26031.544     -46798.323      47961          219            219            0.73         
     18000   520.92844     -26341.11      -26017.946     -43969.664      47961          219            219            0.73         
     18100   511.96545     -26350.37      -26032.765     -47203.373      47961          219            219            0.73         
     18200   519.33055     -26341.967     -26019.794     -46078.838      47961          219            219            0.73         
     18300   523.22813     -26349.634     -26025.043     -45339.321      47961          219            219            0.73         
     18400   526.13642     -26342.164     -26015.768     -44405.405      47961          219            219            0.73         
     18500   514.60126     -26341.134     -26021.894     -45469.169      47961          219            219            0.73         
     18600   530.93167     -26349.474     -26020.104     -46493.521      47961          219            219            0.73         
     18700   517.46382     -26347.779     -26026.763     -46031.207      47961          219            219            0.73         
     18800   528.78098     -26343.946     -26015.91      -45728.204      47961          219            219            0.73         
     18900   515.46838     -26349.559     -26029.782     -46778.033      47961          219            219            0.73         
     19000   524.83405     -26350.251     -26024.664     -46220.147      47961          219            219            0.73         
     19100   520.7977      -26340.479     -26017.395     -45514.326      47961          219            219            0.73         
     19200   515.51289     -26342.13      -26022.325     -46786.415      47961          219            219            0.73         
     19300   517.64786     -26345.9       -26024.77      -46018.261      47961          219            219            0.73         
     19400   517.0685      -26354.287     -26033.518     -47243.082      47961          219            219            0.73         
     19500   523.17878     -26345.051     -26020.491     -46072.012      47961          219            219            0.73         
     19600   537.06837     -26347.727     -26014.549     -46323.54       47961          219            219            0.73         
     19700   518.90079     -26348.056     -26026.149     -46755.75       47961          219            219            0.73         
     19800   526.16239     -26346.105     -26019.694     -47512.257      47961          219            219            0.73         
     19900   507.88755     -26360.485     -26045.411     -47584.412      47961          219            219            0.73         
     20000   516.09045     -26349.685     -26029.522     -45185.438      47961          219            219            0.73         
     20100   513.2832      -26336.604     -26018.182     -46013.734      47961          219            219            0.73         
     20200   517.15483     -26349.42      -26028.596     -45347.166      47961          219            219            0.73         
     20300   525.03072     -26354.65      -26028.941     -46983.674      47961          219            219            0.73         
     20400   512.77147     -26337.589     -26019.485     -44640.968      47961          219            219            0.73         
     20500   526.37375     -26354.848     -26028.306     -45882.588      47961          219            219            0.73         
     20600   523.95407     -26343.114     -26018.072     -45379.133      47961          219            219            0.73         
     20700   527.0681      -26347.955     -26020.982     -44943.488      47961          219            219            0.73         
     20800   519.12162     -26344.635     -26022.591     -45638.291      47961          219            219            0.73         
     20900   516.18027     -26338.109     -26017.89      -46538.98       47961          219            219            0.73         
     21000   510.74628     -26342.282     -26025.434     -45992.423      47961          219            219            0.73         
     21100   523.13802     -26344.996     -26020.461     -45606.654      47961          219            219            0.73         
     21200   510.67661     -26341.92      -26025.116     -45489.512      47961          219            219            0.73         
     21300   513.63485     -26344.427     -26025.788     -44432.789      47961          219            219            0.73         
     21400   521.09215     -26343.55      -26020.284     -45845.383      47961          219            219            0.73         
     21500   518.1009      -26346.372     -26024.961     -46967.842      47961          219            219            0.73         
     21600   518.37171     -26343.284     -26021.705     -46727.91       47961          219            219            0.73         
     21700   528.62883     -26340.207     -26012.266     -44938.265      47961          219            219            0.73         
     21800   512.13127     -26346.191     -26028.484     -45908.318      47961          219            219            0.73         
     21900   516.89337     -26348.38      -26027.718     -45682.057      47961          219            219            0.73         
     22000   509.27123     -26340.576     -26024.644     -46103.205      47961          219            219            0.73         
     22100   523.81466     -26343.908     -26018.953     -46115.9        47961          219            219            0.73         
     22200   512.05544     -26347.816     -26030.156     -46500.268      47961          219            219            0.73         
     22300   522.71403     -26342.881     -26018.609     -46359.062      47961          219            219            0.73         
     22400   509.5045      -26349.282     -26033.204     -46249.315      47961          219            219            0.73         
     22500   512.9605      -26335.943     -26017.722     -44734.147      47961          219            219            0.73         
     22600   517.34973     -26349.84      -26028.896     -46975.795      47961          219            219            0.73         
     22700   533.89129     -26345.721     -26014.515     -46834.44       47961          219            219            0.73         
     22800   514.95549     -26345.885     -26026.426     -47350.563      47961          219            219            0.73         
     22900   513.41821     -26341.011     -26022.506     -45804.763      47961          219            219            0.73         
     23000   529.3352      -26342.849     -26014.469     -45588.405      47961          219            219            0.73         
     23100   518.0039      -26350.371     -26029.021     -46870.534      47961          219            219            0.73         
     23200   519.93095     -26347.362     -26024.816     -45824.414      47961          219            219            0.73         
     23300   517.08879     -26345.512     -26024.729     -44691.154      47961          219            219            0.73         
     23400   508.86433     -26344.344     -26028.664     -46033.45       47961          219            219            0.73         
     23500   510.31145     -26338.202     -26021.624     -46058.041      47961          219            219            0.73         
     23600   511.78418     -26344.847     -26027.355     -46866.02       47961          219            219            0.73         
     23700   524.69797     -26343.883     -26018.38      -45511.967      47961          219            219            0.73         
     23800   509.59311     -26342.867     -26026.735     -46293.688      47961          219            219            0.73         
     23900   517.24662     -26339         -26018.12      -43504.702      47961          219            219            0.73         
     24000   524.86285     -26344.385     -26018.78      -45974.858      47961          219            219            0.73         
     24100   511.06097     -26348.595     -26031.552     -46616.058      47961          219            219            0.73         
     24200   521.23106     -26341.011     -26017.659     -44914.973      47961          219            219            0.73         
     24300   520.0362      -26343.753     -26021.142     -45567.82       47961          219            219            0.73         
     24400   511.34954     -26343.138     -26025.916     -46475.787      47961          219            219            0.73         
     24500   526.83802     -26353.301     -26026.47      -46278.498      47961          219            219            0.73         
     24600   507.95918     -26347.857     -26032.738     -44644.866      47961          219            219            0.73         
     24700   518.69097     -26342.033     -26020.257     -45475.41       47961          219            219            0.73         
     24800   505.8619      -26348.098     -26034.28      -47133.361      47961          219            219            0.73         
     24900   523.44822     -26338.764     -26014.036     -46018.226      47961          219            219            0.73         
     25000   520.57066     -26348.87      -26025.928     -46590.133      47961          219            219            0.73         
     25100   520.90242     -26344.131     -26020.983     -45095.546      47961          219            219            0.73         
     25200   528.48097     -26346.086     -26018.236     -46956.425      47961          219            219            0.73         
     25300   515.18711     -26346.847     -26027.245     -46152.363      47961          219            219            0.73         
     25400   519.69014     -26341.481     -26019.085     -46592.32       47961          219            219            0.73         
     25500   522.94378     -26349.21      -26024.795     -44930.578      47961          219            219            0.73         
     25600   507.75582     -26349.319     -26034.326     -46274.259      47961          219            219            0.73         
     25700   508.4585      -26350.657     -26035.228     -47627.744      47961          219            219            0.73         
     25800   519.12572     -26342.125     -26020.079     -45624.596      47961          219            219            0.73         
     25900   523.94368     -26349.152     -26024.117     -45956.807      47961          219            219            0.73         
     26000   530.03539     -26343.438     -26014.624     -46133.927      47961          219            219            0.73         
     26100   529.59281     -26346.658     -26018.119     -47784.196      47961          219            219            0.73         
     26200   512.59296     -26350.556     -26032.563     -47388.062      47961          219            219            0.73         
     26300   524.81506     -26347.706     -26022.13      -47900.397      47961          219            219            0.73         
     26400   528.48384     -26347.303     -26019.452     -46031.649      47961          219            219            0.73         
     26500   519.97976     -26348.127     -26025.551     -47699.088      47961          219            219            0.73         
     26600   537.07995     -26350.115     -26016.931     -47951.04       47961          219            219            0.73         
     26700   519.81783     -26352.365     -26029.89      -46275.339      47961          219            219            0.73         
     26800   517.97357     -26343.071     -26021.739     -46445.667      47961          219            219            0.73         
     26900   522.29752     -26343.999     -26019.986     -47626.63       47961          219            219            0.73         
     27000   521.16564     -26345.31      -26021.999     -46497.759      47961          219            219            0.73         
     27100   528.58249     -26343.395     -26015.482     -44793.748      47961          219            219            0.73         
     27200   515.43891     -26339.204     -26019.445     -46016.867      47961          219            219            0.73         
     27300   508.70062     -26349.629     -26034.05      -45720.914      47961          219            219            0.73         
     27400   518.15502     -26341.238     -26019.794     -46543.815      47961          219            219            0.73         
     27500   532.43842     -26347.64      -26017.336     -46735.367      47961          219            219            0.73         
     27600   517.3757      -26347.622     -26026.662     -45757.548      47961          219            219            0.73         
     27700   519.63088     -26345.934     -26023.575     -45994.607      47961          219            219            0.73         
     27800   529.96984     -26346.082     -26017.309     -44587.159      47961          219            219            0.73         
     27900   526.02882     -26347.943     -26021.615     -44496.521      47961          219            219            0.73         
     28000   522.12514     -26342.714     -26018.807     -44730.337      47961          219            219            0.73         
     28100   517.05622     -26345.455     -26024.692     -45710.093      47961          219            219            0.73         
     28200   528.09295     -26341.038     -26013.429     -46622.937      47961          219            219            0.73         
     28300   516.29531     -26346.901     -26026.61      -45362.284      47961          219            219            0.73         
     28400   521.35368     -26343.585     -26020.157     -45661.677      47961          219            219            0.73         
     28500   518.41922     -26342.424     -26020.816     -45480.487      47961          219            219            0.73         
     28600   518.44812     -26350.154     -26028.528     -46768.214      47961          219            219            0.73         
     28700   523.93205     -26342.179     -26017.151     -45142.728      47961          219            219            0.73         
     28800   524.82753     -26344.241     -26018.658     -45974.631      47961          219            219            0.73         
     28900   508.13107     -26350.176     -26034.95      -46703.038      47961          219            219            0.73         
     29000   530.53073     -26351.362     -26022.24      -47153.973      47961          219            219            0.73         
     29100   526.96883     -26350.81      -26023.898     -46038.391      47961          219            219            0.73         
     29200   514.57621     -26349.947     -26030.723     -46007.247      47961          219            219            0.73         
     29300   528.92454     -26341.2       -26013.075     -45705.054      47961          219            219            0.73         
     29400   528.96772     -26348.162     -26020.01      -46725.688      47961          219            219            0.73         
     29500   520.26433     -26347.099     -26024.346     -45991.717      47961          219            219            0.73         
     29600   527.46844     -26352.431     -26025.21      -46586.936      47961          219            219            0.73         
     29700   522.007       -26344.19      -26020.357     -47008.709      47961          219            219            0.73         
     29800   517.19743     -26350.21      -26029.36      -46722.09       47961          219            219            0.73         
     29900   518.6389      -26340.722     -26018.978     -45956.732      47961          219            219            0.73         
     30000   518.32435     -26354.749     -26033.2       -47741.955      47961          219            219            0.73         
     30100   515.59699     -26346.324     -26026.467     -47675.133      47961          219            219            0.73         
     30200   515.36541     -26344.905     -26025.192     -45997.377      47961          219            219            0.73         
     30300   526.38334     -26351.396     -26024.847     -46967.456      47961          219            219            0.73         
     30400   531.60727     -26349.994     -26020.204     -46338.213      47961          219            219            0.73         
     30500   513.14437     -26338.413     -26020.077     -45748.074      47961          219            219            0.73         
     30600   523.65762     -26351.72      -26026.863     -46466.827      47961          219            219            0.73         
     30700   518.59508     -26343.947     -26022.23      -44443.761      47961          219            219            0.73         
     30800   515.72106     -26343.37      -26023.436     -46887.715      47961          219            219            0.73         
     30900   518.01516     -26349.66      -26028.303     -45793.495      47961          219            219            0.73         
     31000   515.84765     -26344.934     -26024.922     -45530.466      47961          219            219            0.73         
     31100   516.4026      -26347.073     -26026.716     -48044.187      47961          219            219            0.73         
     31200   525.85522     -26344.185     -26017.964     -46890.308      47961          219            219            0.73         
     31300   515.38881     -26344.552     -26024.824     -46161.029      47961          219            219            0.73         
     31400   515.00526     -26346.896     -26027.406     -46333.345      47961          219            219            0.73         
     31500   513.0375      -26341.367     -26023.098     -46516.397      47961          219            219            0.73         
     31600   524.30675     -26335.196     -26009.935     -44825.319      47961          219            219            0.73         
     31700   522.94931     -26346.185     -26021.767     -45228.871      47961          219            219            0.73         
     31800   520.33159     -26342.221     -26019.427     -45410.852      47961          219            219            0.73         
     31900   514.41423     -26348.991     -26029.867     -46477.216      47961          219            219            0.73         
     32000   525.41166     -26345.092     -26019.146     -46559.269      47961          219            219            0.73         
     32100   509.30409     -26343.711     -26027.758     -45685.859      47961          219            219            0.73         
     32200   517.20364     -26348.801     -26027.947     -46999.266      47961          219            219            0.73         
     32300   519.08298     -26344.801     -26022.781     -45854.958      47961          219            219            0.73         
     32400   513.78818     -26347.911     -26029.176     -45229.915      47961          219            219            0.73         
     32500   520.03827     -26347.252     -26024.64      -45889.359      47961          219            219            0.73         
     32600   516.95758     -26344.209     -26023.508     -46009.016      47961          219            219            0.73         
     32700   517.68891     -26350.552     -26029.397     -46107.566      47961          219            219            0.73         
     32800   524.57224     -26336.218     -26010.793     -46041.792      47961          219            219            0.73         
     32900   527.71972     -26346.725     -26019.348     -46648.174      47961          219            219            0.73         
     33000   519.36446     -26347.394     -26025.199     -45440.935      47961          219            219            0.73         
     33100   515.94822     -26347.629     -26027.554     -46447.128      47961          219            219            0.73         
     33200   517.94953     -26346.55      -26025.233     -45783.652      47961          219            219            0.73         
     33300   514.76179     -26356.627     -26037.288     -48699.844      47961          219            219            0.73         
     33400   525.72237     -26338.39      -26012.252     -46145.642      47961          219            219            0.73         
     33500   521.84726     -26345.636     -26021.902     -47106.926      47961          219            219            0.73         
     33600   506.68368     -26346.011     -26031.683     -45913.375      47961          219            219            0.73         
     33700   510.60038     -26342.725     -26025.968     -47690.016      47961          219            219            0.73         
     33800   528.17577     -26347.454     -26019.794     -45409.859      47961          219            219            0.73         
     33900   515.63744     -26346.513     -26026.631     -45884.576      47961          219            219            0.73         
     34000   526.47276     -26341.015     -26014.411     -47497.301      47961          219            219            0.73         
     34100   509.775       -26346.199     -26029.954     -46687.96       47961          219            219            0.73         
     34200   538.24103     -26343.047     -26009.142     -45701.4        47961          219            219            0.73         
     34300   517.12703     -26346.498     -26025.692     -45615.767      47961          219            219            0.73         
     34400   520.59134     -26348.783     -26025.828     -47458.104      47961          219            219            0.73         
     34500   527.84148     -26339.89      -26012.437     -46537.346      47961          219            219            0.73         
     34600   518.51173     -26353.473     -26031.807     -46671.638      47961          219            219            0.73         
     34700   513.4697      -26343.378     -26024.84      -46601.965      47961          219            219            0.73         
     34800   522.63162     -26347.741     -26023.52      -45990.278      47961          219            219            0.73         
     34900   516.01018     -26350.977     -26030.864     -44972.291      47961          219            219            0.73         
     35000   528.55315     -26338.366     -26010.472     -44088.592      47961          219            219            0.73         
     35100   509.67542     -26347.885     -26031.701     -45949.928      47961          219            219            0.73         
     35200   519.21298     -26345.18      -26023.08      -46184.605      47961          219            219            0.73         
     35300   534.38865     -26339.684     -26008.169     -44531.672      47961          219            219            0.73         
     35400   518.86407     -26347.902     -26026.018     -47325.967      47961          219            219            0.73         
     35500   520.41348     -26345.112     -26022.267     -45775.623      47961          219            219            0.73         
     35600   517.60195     -26346.618     -26025.517     -46272.744      47961          219            219            0.73         
     35700   525.7489      -26344.116     -26017.962     -45241.088      47961          219            219            0.73         
     35800   521.2837      -26345.114     -26021.729     -46100.192      47961          219            219            0.73         
     35900   519.54033     -26343.085     -26020.782     -45843.189      47961          219            219            0.73         
     36000   521.29459     -26345.643     -26022.252     -45534.284      47961          219            219            0.73         
     36100   517.42877     -26343.877     -26022.884     -46490.577      47961          219            219            0.73         
     36200   523.43115     -26345.715     -26020.998     -45427.864      47961          219            219            0.73         
     36300   521.78984     -26343.961     -26020.262     -46415.773      47961          219            219            0.73         
     36400   511.80004     -26349.664     -26032.162     -47115.13       47961          219            219            0.73         
     36500   522.10908     -26341.535     -26017.638     -46456.469      47961          219            219            0.73         
     36600   527.61523     -26350.904     -26023.592     -45974.491      47961          219            219            0.73         
     36700   517.31425     -26337.195     -26016.273     -44790.948      47961          219            219            0.73         
     36800   512.78303     -26350.003     -26031.891     -47043.735      47961          219            219            0.73         
     36900   525.70601     -26344.107     -26017.979     -45985.184      47961          219            219            0.73         
     37000   521.6427      -26342.332     -26018.725     -45638.589      47961          219            219            0.73         
     37100   518.648       -26348.228     -26026.479     -46114.413      47961          219            219            0.73         
     37200   505.5809      -26342.661     -26029.018     -45763.966      47961          219            219            0.73         
     37300   518.25707     -26349.761     -26028.254     -47932.865      47961          219            219            0.73         
     37400   515.34878     -26341         -26021.297     -47000.552      47961          219            219            0.73         
     37500   515.99102     -26348.993     -26028.891     -47515.646      47961          219            219            0.73         
     37600   512.88965     -26342.423     -26024.245     -45843.82       47961          219            219            0.73         
     37700   523.39866     -26337.992     -26013.295     -44793.698      47961          219            219            0.73         
     37800   516.36537     -26350.899     -26030.566     -46437.521      47961          219            219            0.73         
     37900   515.18741     -26344.969     -26025.366     -46869.406      47961          219            219            0.73         
     38000   518.56662     -26344.787     -26023.088     -44842.868      47961          219            219            0.73         
     38100   516.4975      -26352.021     -26031.606     -46909.536      47961          219            219            0.73         
     38200   514.65201     -26342.643     -26023.372     -45863.841      47961          219            219            0.73         
     38300   515.4711      -26347.179     -26027.401     -46993.81       47961          219            219            0.73         
     38400   519.20834     -26346.693     -26024.596     -46103.385      47961          219            219            0.73         
     38500   524.26566     -26352.51      -26027.275     -46528.663      47961          219            219            0.73         
     38600   516.23846     -26351.979     -26031.724     -45749.906      47961          219            219            0.73         
     38700   525.34579     -26344.002     -26018.098     -45842.985      47961          219            219            0.73         
     38800   536.3209      -26351.799     -26019.086     -46168.361      47961          219            219            0.73         
     38900   520.97523     -26350.083     -26026.89      -47864.153      47961          219            219            0.73         
     39000   504.05973     -26344.53      -26031.83      -45556.037      47961          219            219            0.73         
     39100   519.62891     -26342.49      -26020.132     -46296.883      47961          219            219            0.73         
     39200   518.71671     -26350.138     -26028.346     -46628.171      47961          219            219            0.73         
     39300   518.2377      -26346.145     -26024.65      -46262.338      47961          219            219            0.73         
     39400   510.07563     -26344.315     -26027.883     -45772.314      47961          219            219            0.73         
     39500   515.15514     -26343.432     -26023.849     -45917.7        47961          219            219            0.73         
     39600   512.89113     -26345.44      -26027.262     -46225.308      47961          219            219            0.73         
     39700   519.25706     -26356.809     -26034.682     -47609.745      47961          219            219            0.73         
     39800   528.02739     -26346.84      -26019.271     -44836.181      47961          219            219            0.73         
     39900   515.19493     -26347.768     -26028.161     -46002.256      47961          219            219            0.73         
     40000   518.21396     -26349.304     -26027.824     -47247.656      47961          219            219            0.73         
     40100   518.43859     -26343.503     -26021.883     -45455.39       47961          219            219            0.73         
     40200   513.70536     -26348.686     -26030.003     -46163.466      47961          219            219            0.73         
     40300   517.14897     -26344.953     -26024.133     -47148.258      47961          219            219            0.73         
     40400   524.59457     -26336.464     -26011.025     -45157.979      47961          219            219            0.73         
     40500   517.0758      -26350.581     -26029.807     -46914.872      47961          219            219            0.73         
     40600   519.03543     -26352.671     -26030.681     -47057.522      47961          219            219            0.73         
     40700   524.15767     -26347.631     -26022.464     -47106.246      47961          219            219            0.73         
     40800   526.57725     -26341.842     -26015.173     -43818.464      47961          219            219            0.73         
     40900   525.04934     -26342.442     -26016.721     -46922.185      47961          219            219            0.73         
     41000   519.66464     -26350.117     -26027.736     -48188.935      47961          219            219            0.73         
     41100   524.00663     -26343.443     -26018.369     -45766.753      47961          219            219            0.73         
     41200   518.30701     -26344.796     -26023.258     -46241.717      47961          219            219            0.73         
     41300   540.71322     -26345.04      -26009.601     -48206.764      47961          219            219            0.73         
     41400   518.25606     -26348.567     -26027.061     -46118.306      47961          219            219            0.73         
     41500   521.44651     -26354.729     -26031.243     -47381.153      47961          219            219            0.73         
     41600   505.28709     -26345.677     -26032.216     -47410.312      47961          219            219            0.73         
     41700   525.89614     -26346.341     -26020.095     -45169.646      47961          219            219            0.73         
     41800   524.19968     -26352.998     -26027.804     -47644.939      47961          219            219            0.73         
     41900   528.10886     -26352.999     -26025.38      -45867.157      47961          219            219            0.73         
     42000   515.741       -26350.965     -26031.018     -47047.089      47961          219            219            0.73         
     42100   517.5407      -26349.954     -26028.891     -46530.334      47961          219            219            0.73         
     42200   516.7975      -26346.473     -26025.871     -45159.844      47961          219            219            0.73         
     42300   517.35372     -26349.35      -26028.403     -46370.743      47961          219            219            0.73         
     42400   522.14352     -26343.479     -26019.561     -47028.857      47961          219            219            0.73         
     42500   510.02064     -26351.39      -26034.993     -47225.14       47961          219            219            0.73         
     42600   516.93173     -26348.02      -26027.334     -45754.556      47961          219            219            0.73         
     42700   519.91427     -26342.202     -26019.667     -44891.896      47961          219            219            0.73         
     42800   524.05427     -26355.316     -26030.212     -46795.541      47961          219            219            0.73         
     42900   521.58948     -26347.833     -26024.259     -46592.689      47961          219            219            0.73         
     43000   528.59945     -26345.173     -26017.25      -46224.52       47961          219            219            0.73         
     43100   515.60061     -26345.028     -26025.169     -46699.723      47961          219            219            0.73         
     43200   522.0172      -26337.245     -26013.405     -44066.831      47961          219            219            0.73         
     43300   513.19356     -26348.366     -26030         -46344.02       47961          219            219            0.73         
     43400   519.37721     -26343.771     -26021.569     -46460.102      47961          219            219            0.73         
     43500   531.904       -26346.108     -26016.135     -47164.642      47961          219            219            0.73         
     43600   515.84196     -26347.317     -26027.308     -45646.956      47961          219            219            0.73         
     43700   527.53261     -26346.653     -26019.392     -45734.679      47961          219            219            0.73         
     43800   518.09436     -26345.05      -26023.644     -46842.857      47961          219            219            0.73         
     43900   525.83393     -26343.862     -26017.654     -45573.837      47961          219            219            0.73         
     44000   515.26959     -26344.654     -26025         -46168.552      47961          219            219            0.73         
     44100   526.29914     -26344.597     -26018.101     -45035.326      47961          219            219            0.73         
     44200   512.59142     -26350.739     -26032.747     -47037.424      47961          219            219            0.73         
     44300   520.19055     -26344.79      -26022.084     -47887.055      47961          219            219            0.73         
     44400   521.03361     -26346.739     -26023.509     -45771.29       47961          219            219            0.73         
     44500   521.01536     -26349.099     -26025.881     -46164.204      47961          219            219            0.73         
     44600   520.9143      -26345.469     -26022.314     -47070.922      47961          219            219            0.73         
     44700   511.71013     -26358.811     -26041.365     -45729.754      47961          219            219            0.73         
     44800   526.17244     -26350.742     -26024.324     -46034.598      47961          219            219            0.73         
     44900   514.4073      -26345.393     -26026.274     -46889.892      47961          219            219            0.73         
     45000   529.1241      -26348.72      -26020.471     -46403.79       47961          219            219            0.73         
     45100   516.30028     -26345.625     -26025.332     -45220.537      47961          219            219            0.73         
     45200   519.13567     -26345.247     -26023.195     -45271.705      47961          219            219            0.73         
     45300   521.32477     -26350.643     -26027.233     -46018.058      47961          219            219            0.73         
     45400   518.08843     -26345.49      -26024.087     -45904.001      47961          219            219            0.73         
     45500   525.21311     -26349.667     -26023.845     -46035.865      47961          219            219            0.73         
     45600   521.91465     -26349.48      -26025.704     -47600.648      47961          219            219            0.73         
     45700   514.02131     -26343.929     -26025.049     -46079.988      47961          219            219            0.73         
     45800   510.06142     -26341.051     -26024.628     -45609.55       47961          219            219            0.73         
     45900   513.7084      -26358.174     -26039.489     -48469.31       47961          219            219            0.73         
     46000   521.18401     -26346.452     -26023.129     -46197.29       47961          219            219            0.73         
     46100   519.76124     -26339.947     -26017.507     -45408.073      47961          219            219            0.73         
     46200   517.92412     -26352.329     -26031.029     -48121.402      47961          219            219            0.73         
     46300   519.24437     -26345.633     -26023.513     -45192.693      47961          219            219            0.73         
     46400   522.4205      -26344.026     -26019.936     -46398.613      47961          219            219            0.73         
     46500   531.77618     -26349.724     -26019.83      -46599.227      47961          219            219            0.73         
     46600   521.10738     -26346.992     -26023.716     -45551.795      47961          219            219            0.73         
     46700   530.84845     -26348.975     -26019.656     -46839.21       47961          219            219            0.73         
     46800   515.09206     -26353.873     -26034.33      -46726.934      47961          219            219            0.73         
     46900   522.44643     -26343.1       -26018.994     -46854.811      47961          219            219            0.73         
     47000   521.58041     -26347.232     -26023.663     -45020.552      47961          219            219            0.73         
     47100   508.0388      -26343.062     -26027.894     -46605.303      47961          219            219            0.73         
     47200   520.31997     -26344.238     -26021.451     -45776.696      47961          219            219            0.73         
     47300   518.60022     -26348.507     -26026.787     -45390.796      47961          219            219            0.73         
     47400   513.92282     -26344.096     -26025.278     -46644.413      47961          219            219            0.73         
     47500   514.88422     -26342.458     -26023.043     -45743.193      47961          219            219            0.73         
     47600   541.88692     -26340.181     -26004.015     -44862.601      47961          219            219            0.73         
     47700   516.86871     -26348.278     -26027.632     -47180.825      47961          219            219            0.73         
     47800   514.82706     -26343.619     -26024.239     -47264.173      47961          219            219            0.73         
     47900   510.74121     -26337.009     -26020.165     -44761.595      47961          219            219            0.73         
     48000   512.85593     -26349.203     -26031.046     -45181.314      47961          219            219            0.73         
     48100   517.52589     -26345.274     -26024.221     -45883.623      47961          219            219            0.73         
     48200   522.82674     -26342.952     -26018.61      -44937.602      47961          219            219            0.73         
     48300   521.12946     -26346.873     -26023.584     -46368.506      47961          219            219            0.73         
     48400   526.82641     -26347.136     -26020.312     -46637.99       47961          219            219            0.73         
     48500   512.52194     -26345.442     -26027.493     -46586.604      47961          219            219            0.73         
     48600   515.90656     -26344.16      -26024.111     -44920.464      47961          219            219            0.73         
     48700   522.69903     -26340.72      -26016.457     -46126.344      47961          219            219            0.73         
     48800   520.66243     -26345.333     -26022.334     -46078.066      47961          219            219            0.73         
     48900   514.93265     -26352.513     -26033.068     -46944.982      47961          219            219            0.73         
     49000   525.76033     -26347.536     -26021.374     -47146.799      47961          219            219            0.73         
     49100   526.23045     -26346.039     -26019.585     -45970.03       47961          219            219            0.73         
     49200   517.63459     -26352.022     -26030.901     -47442.461      47961          219            219            0.73         
     49300   519.12676     -26348.083     -26026.036     -46911.251      47961          219            219            0.73         
     49400   511.59521     -26350.665     -26033.29      -46746.382      47961          219            219            0.73         
     49500   517.90346     -26343.63      -26022.342     -44514.537      47961          219            219            0.73         
     49600   509.23862     -26341.506     -26025.594     -46739.87       47961          219            219            0.73         
     49700   521.07876     -26348.517     -26025.259     -46308.833      47961          219            219            0.73         
     49800   522.40313     -26344.467     -26020.387     -46794.559      47961          219            219            0.73         
     49900   520.02467     -26352.321     -26029.718     -46409.763      47961          219            219            0.73         
     50000   515.42761     -26350.035     -26030.283     -45749.69       47961          219            219            0.73         
Loop time of 38.0174 on 1 procs for 50000 steps with 7200 atoms

Performance: 1136.321 ns/day, 0.021 hours/ns, 1315.187 timesteps/s, 9.469 Matom-step/s
82.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.648     | 26.648     | 26.648     |   0.0 | 70.09
Neigh   | 0.021561   | 0.021561   | 0.021561   |   0.0 |  0.06
Comm    | 0.37109    | 0.37109    | 0.37109    |   0.0 |  0.98
Output  | 0.21175    | 0.21175    | 0.21175    |   0.0 |  0.56
Modify  | 10.02      | 10.02      | 10.02      |   0.0 | 26.36
Other   |            | 0.7452     |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1345 ave        1345 max        1345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2698
Dangerous builds = 0
Total wall time: 0:00:38
