units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -26083.682     -25574.985     -11676.505      47961          219            219            0.73         
       100   825.45093     -26075.016     -25562.937     -10262.309      47961          219            219            0.73         
       200   818.73597     -26060.47      -25552.557     -8279.3114      47961          219            219            0.73         
       300   817.55009     -26055.741     -25548.564     -7954.6748      47961          219            219            0.73         
       400   820.24623     -26062.699     -25553.849     -7794.0467      47961          219            219            0.73         
       500   821.39938     -26060.169     -25550.604     -7508.7529      47961          219            219            0.73         
       600   834.89666     -26058.437     -25540.498     -8278.1226      47961          219            219            0.73         
       700   823.13232     -26069.939     -25559.298     -8809.5701      47961          219            219            0.73         
       800   828.99556     -26058.382     -25544.104     -7773.9914      47961          219            219            0.73         
       900   826.64661     -26064.354     -25551.534     -9183.3048      47961          219            219            0.73         
      1000   816.174       -26064.529     -25558.206     -8896.7911      47961          219            219            0.73         
      1100   828.20364     -26067.934     -25554.147     -8149.1116      47961          219            219            0.73         
      1200   818.56327     -26071.696     -25563.89      -9756.6513      47961          219            219            0.73         
      1300   812.18846     -26060.012     -25556.161     -8418.5369      47961          219            219            0.73         
      1400   825.59496     -26055.218     -25543.05      -8531.6677      47961          219            219            0.73         
      1500   809.70425     -26064.041     -25561.731     -8438.5627      47961          219            219            0.73         
      1600   823.28507     -26063.029     -25552.294     -9544.5439      47961          219            219            0.73         
      1700   805.13462     -26053.23      -25553.755     -7562.2899      47961          219            219            0.73         
      1800   808.24532     -26065.909     -25564.504     -9554.4466      47961          219            219            0.73         
      1900   820.02554     -26061.455     -25552.742     -8848.7068      47961          219            219            0.73         
      2000   826.41925     -26061.78      -25549.1       -8853.7765      47961          219            219            0.73         
      2100   807.25511     -26060.986     -25560.195     -9573.9258      47961          219            219            0.73         
      2200   819.92321     -26071.693     -25563.044     -8277.114       47961          219            219            0.73         
      2300   836.60909     -26075.382     -25556.381     -8826.399       47961          219            219            0.73         
      2400   819.8076      -26068.9       -25560.322     -9310.7744      47961          219            219            0.73         
      2500   830.10744     -26065.09      -25550.122     -9594.4228      47961          219            219            0.73         
      2600   819.28643     -26062.254     -25553.999     -7008.5088      47961          219            219            0.73         
      2700   813.41317     -26067.545     -25562.934     -8709.5301      47961          219            219            0.73         
      2800   815.10491     -26068.852     -25563.192     -8635.4625      47961          219            219            0.73         
      2900   828.42681     -26060.001     -25546.076     -7419.3317      47961          219            219            0.73         
      3000   814.92979     -26063.732     -25558.18      -7420.0408      47961          219            219            0.73         
      3100   812.635       -26062.935     -25558.807     -6994.7619      47961          219            219            0.73         
      3200   825.02968     -26054.42      -25542.602     -5922.0342      47961          219            219            0.73         
      3300   825.6599      -26072.759     -25560.551     -7762.0253      47961          219            219            0.73         
      3400   821.01615     -26053.212     -25543.884     -6444.3374      47961          219            219            0.73         
      3500   806.76808     -26060.377     -25559.888     -8013.6642      47961          219            219            0.73         
      3600   818.05821     -26069.211     -25561.718     -8367.7131      47961          219            219            0.73         
      3700   843.25147     -26064.265     -25541.143     -6101.1493      47961          219            219            0.73         
      3800   813.09443     -26069.002     -25564.589     -10018.883      47961          219            219            0.73         
      3900   809.53176     -26071.855     -25569.652     -9349.0028      47961          219            219            0.73         
      4000   822.70527     -26069.935     -25559.56      -7700.4411      47961          219            219            0.73         
      4100   825.5065      -26050.506     -25538.393     -6618.7487      47961          219            219            0.73         
      4200   817.30887     -26055.712     -25548.685     -7768.4456      47961          219            219            0.73         
      4300   824.73949     -26069.113     -25557.476     -9653.9336      47961          219            219            0.73         
      4400   814.52987     -26059.74      -25554.436     -7348.0092      47961          219            219            0.73         
      4500   815.98        -26053.923     -25547.72      -7526.338       47961          219            219            0.73         
      4600   831.56761     -26063.004     -25547.13      -7821.6356      47961          219            219            0.73         
      4700   809.52498     -26057.459     -25555.26      -8991.0276      47961          219            219            0.73         
      4800   835.14459     -26057.948     -25539.856     -7543.9581      47961          219            219            0.73         
      4900   830.33119     -26070.459     -25555.353     -7653.345       47961          219            219            0.73         
      5000   809.5637      -26061.359     -25559.136     -8894.9361      47961          219            219            0.73         
      5100   821.91423     -26065.276     -25555.391     -7497.1394      47961          219            219            0.73         
      5200   841.68492     -26068.186     -25546.036     -8025.9288      47961          219            219            0.73         
      5300   820.57628     -26053.678     -25544.623     -7892.7106      47961          219            219            0.73         
      5400   825.15937     -26063.312     -25551.414     -10051.608      47961          219            219            0.73         
      5500   811.68876     -26066.286     -25562.745     -7010.339       47961          219            219            0.73         
      5600   826.2058      -26066.604     -25554.057     -8532.0008      47961          219            219            0.73         
      5700   822.15633     -26059.647     -25549.612     -7207.7429      47961          219            219            0.73         
      5800   804.39216     -26067.482     -25568.467     -10145.008      47961          219            219            0.73         
      5900   834.21164     -26071.59      -25554.076     -8651.16        47961          219            219            0.73         
      6000   816.70301     -26052.314     -25545.662     -7446.1118      47961          219            219            0.73         
      6100   815.03716     -26063.279     -25557.66      -9306.9825      47961          219            219            0.73         
      6200   825.90874     -26062.88      -25550.518     -9181.6928      47961          219            219            0.73         
      6300   808.79575     -26056.032     -25554.285     -8789.9372      47961          219            219            0.73         
      6400   805.40838     -26048.355     -25548.71      -9085.9078      47961          219            219            0.73         
      6500   800.93902     -26054.464     -25557.591     -8172.0509      47961          219            219            0.73         
      6600   820.55023     -26063.784     -25554.746     -11123.203      47961          219            219            0.73         
      6700   810.91334     -26062.28      -25559.22      -10292.035      47961          219            219            0.73         
      6800   830.76596     -26053.696     -25538.32      -8100.6805      47961          219            219            0.73         
      6900   824.08014     -26065.633     -25554.404     -10151.856      47961          219            219            0.73         
      7000   816.0575      -26068.054     -25561.803     -9034.6583      47961          219            219            0.73         
      7100   840.69418     -26063.064     -25541.529     -8927.1883      47961          219            219            0.73         
      7200   816.84165     -26076.995     -25570.257     -8775.4339      47961          219            219            0.73         
      7300   819.18554     -26053.413     -25545.221     -7662.112       47961          219            219            0.73         
      7400   811.68395     -26047.052     -25543.514     -5729.9495      47961          219            219            0.73         
      7500   827.56276     -26069.602     -25556.213     -10406.793      47961          219            219            0.73         
      7600   821.44266     -26061.206     -25551.614     -9293.6672      47961          219            219            0.73         
      7700   814.24692     -26061.699     -25556.571     -6968.6299      47961          219            219            0.73         
      7800   823.06501     -26055.232     -25544.634     -8641.5173      47961          219            219            0.73         
      7900   832.47333     -26054.693     -25538.258     -6306.758       47961          219            219            0.73         
      8000   813.07282     -26063.815     -25559.415     -6391.6534      47961          219            219            0.73         
      8100   834.43142     -26059.292     -25541.642     -8037.9409      47961          219            219            0.73         
      8200   814.29587     -26076.948     -25571.789     -11351.87       47961          219            219            0.73         
      8300   836.0289      -26068.425     -25549.784     -10430.246      47961          219            219            0.73         
      8400   827.52177     -26058.106     -25544.742     -7931.8257      47961          219            219            0.73         
      8500   834.27498     -26060.752     -25543.2       -7759.7463      47961          219            219            0.73         
      8600   808.93307     -26065.048     -25563.216     -10212.816      47961          219            219            0.73         
      8700   822.04831     -26053.116     -25543.148     -9022.2267      47961          219            219            0.73         
      8800   816.40609     -26064.343     -25557.875     -10820.188      47961          219            219            0.73         
      8900   825.01836     -26061.122     -25549.311     -7828.4034      47961          219            219            0.73         
      9000   806.85127     -26067.832     -25567.292     -9436.9239      47961          219            219            0.73         
      9100   821.14977     -26068.865     -25559.455     -8971.1223      47961          219            219            0.73         
      9200   811.7128      -26054.137     -25550.581     -9112.7374      47961          219            219            0.73         
      9300   824.9014      -26052.774     -25541.036     -8516.615       47961          219            219            0.73         
      9400   814.05469     -26061.452     -25556.443     -9125.968       47961          219            219            0.73         
      9500   820.32197     -26057.147     -25548.25      -8531.3722      47961          219            219            0.73         
      9600   815.4386      -26065.686     -25559.818     -11423.03       47961          219            219            0.73         
      9700   821.07566     -26052.887     -25543.523     -9433.9286      47961          219            219            0.73         
      9800   809.91559     -26072.215     -25569.774     -9933.422       47961          219            219            0.73         
      9900   816.8151      -26063.434     -25556.712     -8494.9671      47961          219            219            0.73         
     10000   823.23996     -26076.134     -25565.427     -9713.8097      47961          219            219            0.73         
     10100   830.65947     -26063.254     -25547.944     -9230.0696      47961          219            219            0.73         
     10200   806.72574     -26063.583     -25563.121     -9411.5487      47961          219            219            0.73         
     10300   803.06734     -26066.667     -25568.474     -10288.442      47961          219            219            0.73         
     10400   821.1688      -26055.755     -25546.332     -8743.015       47961          219            219            0.73         
     10500   811.91588     -26071.868     -25568.186     -11135.528      47961          219            219            0.73         
     10600   824.73371     -26059.925     -25548.291     -6258.929       47961          219            219            0.73         
     10700   827.01833     -26068.003     -25554.952     -9376.6413      47961          219            219            0.73         
     10800   805.70757     -26063.881     -25564.05      -8579.9185      47961          219            219            0.73         
     10900   821.41696     -26070.963     -25561.387     -10061.057      47961          219            219            0.73         
     11000   826.45117     -26049.8       -25537.101     -7071.3397      47961          219            219            0.73         
     11100   830.17644     -26057.655     -25542.645     -7518.057       47961          219            219            0.73         
     11200   814.62382     -26057.427     -25552.065     -8226.0413      47961          219            219            0.73         
     11300   824.57902     -26060.585     -25549.047     -9751.3866      47961          219            219            0.73         
     11400   814.48011     -26063.282     -25558.009     -8374.7093      47961          219            219            0.73         
     11500   828.41407     -26062.693     -25548.776     -7993.7902      47961          219            219            0.73         
     11600   798.9741      -26063.668     -25568.014     -9132.2914      47961          219            219            0.73         
     11700   834.63343     -26078.244     -25560.469     -11310.44       47961          219            219            0.73         
     11800   828.84442     -26064.314     -25550.13      -10888.152      47961          219            219            0.73         
     11900   798.58844     -26072.155     -25576.741     -11964.725      47961          219            219            0.73         
     12000   813.00073     -26067.69      -25563.335     -10300.223      47961          219            219            0.73         
     12100   828.57472     -26065.746     -25551.729     -9654.6037      47961          219            219            0.73         
     12200   800.71574     -26062.861     -25566.127     -10235.194      47961          219            219            0.73         
     12300   809.16323     -26052.122     -25550.147     -9470.1346      47961          219            219            0.73         
     12400   825.10823     -26056.459     -25544.593     -8492.1636      47961          219            219            0.73         
     12500   823.58727     -26072.173     -25561.251     -10656.134      47961          219            219            0.73         
     12600   814.7757      -26065.369     -25559.912     -9617.3981      47961          219            219            0.73         
     12700   828.69959     -26048.29      -25534.196     -8921.3191      47961          219            219            0.73         
     12800   818.8364      -26071.702     -25563.727     -8310.3617      47961          219            219            0.73         
     12900   827.51987     -26055.575     -25542.213     -9532.8218      47961          219            219            0.73         
     13000   820.14524     -26059.198     -25550.41      -7706.2089      47961          219            219            0.73         
     13100   828.76859     -26058.832     -25544.695     -9873.7131      47961          219            219            0.73         
     13200   813.09631     -26059.269     -25554.855     -9197.4786      47961          219            219            0.73         
     13300   807.2932      -26066.069     -25565.254     -10135.798      47961          219            219            0.73         
     13400   811.62372     -26057.487     -25553.986     -9898.7346      47961          219            219            0.73         
     13500   820.86513     -26076.543     -25567.309     -12910.769      47961          219            219            0.73         
     13600   821.07122     -26063.269     -25553.908     -8902.8169      47961          219            219            0.73         
     13700   807.71949     -26061.4       -25560.321     -8939.043       47961          219            219            0.73         
     13800   819.55414     -26057.314     -25548.893     -10011.005      47961          219            219            0.73         
     13900   819.88826     -26072.529     -25563.901     -9385.1527      47961          219            219            0.73         
     14000   825.56542     -26059.111     -25546.961     -9880.6811      47961          219            219            0.73         
     14100   825.29169     -26061.006     -25549.026     -10270.435      47961          219            219            0.73         
     14200   809.05927     -26062.437     -25560.527     -9861.9919      47961          219            219            0.73         
     14300   828.75345     -26072.546     -25558.418     -10088.192      47961          219            219            0.73         
     14400   814.50036     -26059.006     -25553.72      -9136.3441      47961          219            219            0.73         
     14500   838.99327     -26062.047     -25541.567     -7893.2676      47961          219            219            0.73         
     14600   844.43902     -26058.335     -25534.477     -9130.2351      47961          219            219            0.73         
     14700   834.97975     -26066.519     -25548.529     -8074.4371      47961          219            219            0.73         
     14800   840.13016     -26065.61      -25544.425     -7487.3357      47961          219            219            0.73         
     14900   816.09216     -26059.992     -25553.719     -10485.391      47961          219            219            0.73         
     15000   803.03335     -26056.173     -25558.002     -9778.2146      47961          219            219            0.73         
     15100   826.3573      -26063.007     -25550.366     -9284.2395      47961          219            219            0.73         
     15200   835.70255     -26061.383     -25542.945     -7537.676       47961          219            219            0.73         
     15300   812.47816     -26062.681     -25558.65      -10280.82       47961          219            219            0.73         
     15400   833.21402     -26055.344     -25538.45      -9335.179       47961          219            219            0.73         
     15500   823.56396     -26067.536     -25556.627     -9028.2237      47961          219            219            0.73         
     15600   822.75116     -26044.162     -25533.758     -8500.9969      47961          219            219            0.73         
     15700   823.22597     -26063.319     -25552.62      -9433.2039      47961          219            219            0.73         
     15800   815.58283     -26051.094     -25545.137     -8890.2835      47961          219            219            0.73         
     15900   822.95601     -26068.817     -25558.286     -10233.242      47961          219            219            0.73         
     16000   821.31364     -26066.873     -25557.361     -10715.422      47961          219            219            0.73         
     16100   839.39148     -26059.044     -25538.317     -8706.7264      47961          219            219            0.73         
     16200   819.51108     -26062.383     -25553.989     -10999.902      47961          219            219            0.73         
     16300   817.06055     -26052.612     -25545.739     -9052.1901      47961          219            219            0.73         
     16400   824.15032     -26056.426     -25545.154     -8703.0475      47961          219            219            0.73         
     16500   839.28874     -26065.694     -25545.03      -10150.989      47961          219            219            0.73         
     16600   819.86678     -26067.55      -25558.936     -9680.5483      47961          219            219            0.73         
     16700   826.57145     -26059.641     -25546.867     -10064.26       47961          219            219            0.73         
     16800   813.72317     -26066.446     -25561.643     -10270.335      47961          219            219            0.73         
     16900   823.30473     -26056.906     -25546.159     -8815.4162      47961          219            219            0.73         
     17000   814.02898     -26057.556     -25552.563     -10083.237      47961          219            219            0.73         
     17100   803.12562     -26069.034     -25570.805     -10452.691      47961          219            219            0.73         
     17200   828.68015     -26061.657     -25547.575     -8935.8893      47961          219            219            0.73         
     17300   810.08048     -26061.113     -25558.569     -10251.845      47961          219            219            0.73         
     17400   822.58469     -26064.343     -25554.042     -9216.7323      47961          219            219            0.73         
     17500   797.20068     -26068.172     -25573.618     -9374.5807      47961          219            219            0.73         
     17600   827.75157     -26061.401     -25547.895     -8382.0505      47961          219            219            0.73         
     17700   803.86884     -26068.53      -25569.84      -9928.6037      47961          219            219            0.73         
     17800   785.93642     -26060.461     -25572.895     -9209.2194      47961          219            219            0.73         
     17900   837.14025     -26068.74      -25549.41      -7366.6949      47961          219            219            0.73         
     18000   819.79589     -26072.321     -25563.75      -10128.643      47961          219            219            0.73         
     18100   805.01004     -26057.468     -25558.07      -8243.2572      47961          219            219            0.73         
     18200   828.4561      -26073.435     -25559.492     -9628.8765      47961          219            219            0.73         
     18300   823.99539     -26068.715     -25557.539     -9956.5174      47961          219            219            0.73         
     18400   813.17725     -26077.69      -25573.225     -11485.47       47961          219            219            0.73         
     18500   817.86968     -26064.793     -25557.418     -9759.8294      47961          219            219            0.73         
     18600   827.9324      -26069.208     -25555.59      -8749.5488      47961          219            219            0.73         
     18700   821.36301     -26062.525     -25552.982     -7950.6949      47961          219            219            0.73         
     18800   819.2642      -26063.624     -25555.384     -10575.846      47961          219            219            0.73         
     18900   811.76619     -26062.274     -25558.685     -9545.6445      47961          219            219            0.73         
     19000   823.73666     -26052.398     -25541.383     -8436.6082      47961          219            219            0.73         
     19100   837.10833     -26068.985     -25549.674     -9417.3117      47961          219            219            0.73         
     19200   804.47924     -26059.183     -25560.115     -10960.49       47961          219            219            0.73         
     19300   812.32765     -26067.255     -25563.318     -9866.7788      47961          219            219            0.73         
     19400   821.64892     -26064.964     -25555.244     -10229.895      47961          219            219            0.73         
     19500   828.5414      -26056.255     -25542.259     -10095.554      47961          219            219            0.73         
     19600   810.05705     -26066.199     -25563.67      -9440.5113      47961          219            219            0.73         
     19700   835.64523     -26058.924     -25540.521     -9480.8142      47961          219            219            0.73         
     19800   831.15272     -26071.979     -25556.363     -9499.1369      47961          219            219            0.73         
     19900   816.63913     -26068.231     -25561.619     -9686.1019      47961          219            219            0.73         
     20000   823.21158     -26066.874     -25556.184     -8541.9266      47961          219            219            0.73         
     20100   819.42346     -26041.881     -25533.541     -6125.0294      47961          219            219            0.73         
     20200   817.25212     -26070.098     -25563.106     -10591.855      47961          219            219            0.73         
     20300   808.50572     -26055.042     -25553.475     -9489.8852      47961          219            219            0.73         
     20400   803.35168     -26071.1       -25572.73      -8974.7658      47961          219            219            0.73         
     20500   832.919       -26069.196     -25552.485     -10773.291      47961          219            219            0.73         
     20600   819.9555      -26060.036     -25551.366     -9284.3457      47961          219            219            0.73         
     20700   816.88218     -26063.478     -25556.715     -10364.227      47961          219            219            0.73         
     20800   820.80958     -26068.475     -25559.276     -12434.863      47961          219            219            0.73         
     20900   826.11819     -26066.45      -25553.957     -9151.0018      47961          219            219            0.73         
     21000   821.50184     -26053.965     -25544.336     -10003.933      47961          219            219            0.73         
     21100   827.01407     -26067.124     -25554.075     -8011.6077      47961          219            219            0.73         
     21200   837.96198     -26053.805     -25533.965     -5854.0819      47961          219            219            0.73         
     21300   819.74751     -26068.425     -25559.884     -9912.5557      47961          219            219            0.73         
     21400   818.40796     -26061.298     -25553.588     -9645.3073      47961          219            219            0.73         
     21500   811.05843     -26060.596     -25557.446     -8794.0271      47961          219            219            0.73         
     21600   825.91101     -26047.968     -25535.604     -5791.0071      47961          219            219            0.73         
     21700   819.04228     -26061.279     -25553.176     -8341.5723      47961          219            219            0.73         
     21800   817.16174     -26061.273     -25554.336     -9288.5443      47961          219            219            0.73         
     21900   829.461       -26073.93      -25559.363     -10363.262      47961          219            219            0.73         
     22000   825.0923      -26054.693     -25542.837     -8090.6553      47961          219            219            0.73         
     22100   832.85715     -26057.667     -25540.994     -9000.3485      47961          219            219            0.73         
     22200   812.17084     -26060.638     -25556.798     -9857.5588      47961          219            219            0.73         
     22300   828.70275     -26053.096     -25539         -6546.2715      47961          219            219            0.73         
     22400   823.03367     -26061.372     -25550.793     -8064.6192      47961          219            219            0.73         
     22500   815.52768     -26058.737     -25552.814     -10570.927      47961          219            219            0.73         
     22600   816.78171     -26071.269     -25564.568     -9421.7212      47961          219            219            0.73         
     22700   808.66493     -26066.424     -25564.758     -8559.4795      47961          219            219            0.73         
     22800   815.74963     -26064.014     -25557.953     -9707.6986      47961          219            219            0.73         
     22900   837.83311     -26055.107     -25535.347     -5450.4382      47961          219            219            0.73         
     23000   816.75977     -26062.988     -25556.3       -9439.5255      47961          219            219            0.73         
     23100   832.89405     -26060.732     -25544.036     -7606.6473      47961          219            219            0.73         
     23200   821.89471     -26069.507     -25559.635     -7978.3586      47961          219            219            0.73         
     23300   827.81        -26062.154     -25548.612     -10026.034      47961          219            219            0.73         
     23400   828.12036     -26054.884     -25541.149     -8687.8354      47961          219            219            0.73         
     23500   844.27461     -26070.219     -25546.463     -10451.13       47961          219            219            0.73         
     23600   815.92385     -26067.167     -25560.999     -9304.8426      47961          219            219            0.73         
     23700   830.64084     -26058.337     -25543.039     -7526.9599      47961          219            219            0.73         
     23800   830.9203      -26066.214     -25550.742     -9285.8918      47961          219            219            0.73         
     23900   816.70004     -26064.608     -25557.958     -9269.1589      47961          219            219            0.73         
     24000   829.53426     -26063.007     -25548.395     -9078.6864      47961          219            219            0.73         
     24100   819.22709     -26063.907     -25555.689     -9041.3985      47961          219            219            0.73         
     24200   811.06893     -26054.14      -25550.983     -8312.8628      47961          219            219            0.73         
     24300   795.62431     -26063.15      -25569.574     -9751.8852      47961          219            219            0.73         
     24400   818.04795     -26067.582     -25560.095     -7673.6592      47961          219            219            0.73         
     24500   818.57145     -26062.021     -25554.21      -9144.3817      47961          219            219            0.73         
     24600   789.01761     -26061.611     -25572.134     -11400.162      47961          219            219            0.73         
     24700   810.39846     -26057.816     -25555.075     -7994.7181      47961          219            219            0.73         
     24800   807.50024     -26069.144     -25568.201     -8907.6354      47961          219            219            0.73         
     24900   828.69737     -26072.182     -25558.089     -10896.725      47961          219            219            0.73         
     25000   830.93772     -26062.848     -25547.365     -8752.6009      47961          219            219            0.73         
     25100   816.3138      -26063.6       -25557.189     -9427.0974      47961          219            219            0.73         
     25200   823.04717     -26072.486     -25561.899     -11005.318      47961          219            219            0.73         
     25300   824.84475     -26053.795     -25542.092     -8301.7318      47961          219            219            0.73         
     25400   800.49347     -26059.087     -25562.491     -8889.6431      47961          219            219            0.73         
     25500   808.4897      -26056.779     -25555.222     -9298.2122      47961          219            219            0.73         
     25600   818.66573     -26060.136     -25552.266     -10051.751      47961          219            219            0.73         
     25700   826.40711     -26057.601     -25544.929     -6860.2301      47961          219            219            0.73         
     25800   822.47897     -26050.453     -25540.218     -7025.991       47961          219            219            0.73         
     25900   809.94225     -26062.104     -25559.646     -8336.7318      47961          219            219            0.73         
     26000   809.52754     -26063.672     -25561.471     -9928.0173      47961          219            219            0.73         
     26100   832.28547     -26069.899     -25553.58      -10229.392      47961          219            219            0.73         
     26200   823.0223      -26068.771     -25558.199     -9079.8721      47961          219            219            0.73         
     26300   825.05472     -26074.78      -25562.947     -9796.0866      47961          219            219            0.73         
     26400   812.26624     -26073.17      -25569.271     -11572.739      47961          219            219            0.73         
     26500   820.90563     -26052.066     -25542.807     -8975.0426      47961          219            219            0.73         
     26600   815.06144     -26074.097     -25568.464     -9276.9814      47961          219            219            0.73         
     26700   812.25784     -26051.954     -25548.06      -9164.2897      47961          219            219            0.73         
     26800   802.86381     -26078.043     -25579.976     -12135.837      47961          219            219            0.73         
     26900   823.51595     -26055.345     -25544.466     -8124.7127      47961          219            219            0.73         
     27000   834.95066     -26051.393     -25533.421     -7902.0626      47961          219            219            0.73         
     27100   798.28202     -26063.687     -25568.462     -10304.373      47961          219            219            0.73         
     27200   816.55235     -26054.193     -25547.635     -10693.784      47961          219            219            0.73         
     27300   824.63772     -26061.251     -25549.676     -11951.91       47961          219            219            0.73         
     27400   811.64976     -26063.215     -25559.697     -12119.027      47961          219            219            0.73         
     27500   816.8616      -26048.914     -25542.163     -7479.2802      47961          219            219            0.73         
     27600   815.85169     -26064.139     -25558.015     -9890.023       47961          219            219            0.73         
     27700   831.20834     -26061.714     -25546.064     -8574.4577      47961          219            219            0.73         
     27800   816.21335     -26054.797     -25548.449     -10526.736      47961          219            219            0.73         
     27900   819.73432     -26069.861     -25561.328     -10375.044      47961          219            219            0.73         
     28000   811.17074     -26059.628     -25556.408     -10211.24       47961          219            219            0.73         
     28100   809.49883     -26057.968     -25555.785     -10634.261      47961          219            219            0.73         
     28200   829.61047     -26058.335     -25543.676     -8999.5894      47961          219            219            0.73         
     28300   831.27538     -26067.062     -25551.37      -8821.5527      47961          219            219            0.73         
     28400   840.48414     -26061.475     -25540.07      -8091.5596      47961          219            219            0.73         
     28500   822.37662     -26060.354     -25550.183     -8051.5298      47961          219            219            0.73         
     28600   831.03057     -26071.816     -25556.275     -9117.7286      47961          219            219            0.73         
     28700   821.80736     -26062.703     -25552.884     -10148.429      47961          219            219            0.73         
     28800   831.55841     -26065.767     -25549.899     -10288.112      47961          219            219            0.73         
     28900   817.33926     -26055.612     -25548.565     -9280.1705      47961          219            219            0.73         
     29000   822.38113     -26065.712     -25555.537     -9966.889       47961          219            219            0.73         
     29100   821.63576     -26058.059     -25548.347     -10235.803      47961          219            219            0.73         
     29200   820.38968     -26063.173     -25554.234     -7807.0519      47961          219            219            0.73         
     29300   838.22818     -26069.771     -25549.766     -9732.4072      47961          219            219            0.73         
     29400   813.99738     -26065.441     -25560.468     -8100.238       47961          219            219            0.73         
     29500   816.09879     -26055.928     -25549.651     -7943.6575      47961          219            219            0.73         
     29600   802.46256     -26058.679     -25560.861     -8004.4354      47961          219            219            0.73         
     29700   829.76225     -26054.703     -25539.95      -7331.9752      47961          219            219            0.73         
     29800   814.71668     -26063.939     -25558.52      -8718.5344      47961          219            219            0.73         
     29900   832.15155     -26053.352     -25537.117     -8300.2862      47961          219            219            0.73         
     30000   827.8415      -26058.044     -25544.482     -9931.8233      47961          219            219            0.73         
     30100   811.38599     -26057.874     -25554.52      -9223.7082      47961          219            219            0.73         
     30200   821.59074     -26059.305     -25549.621     -10546.808      47961          219            219            0.73         
     30300   824.69786     -26039.8       -25528.188     -7579.8055      47961          219            219            0.73         
     30400   822.77242     -26063.161     -25552.744     -8505.8549      47961          219            219            0.73         
     30500   807.46455     -26057.4       -25556.479     -7302.206       47961          219            219            0.73         
     30600   834.15799     -26067.763     -25550.283     -7940.2427      47961          219            219            0.73         
     30700   819.76976     -26065.494     -25556.939     -9395.2541      47961          219            219            0.73         
     30800   838.41754     -26064.807     -25544.684     -8667.8051      47961          219            219            0.73         
     30900   819.68969     -26057.868     -25549.363     -7633.1622      47961          219            219            0.73         
     31000   833.41421     -26050.9       -25533.881     -8636.2093      47961          219            219            0.73         
     31100   814.4129      -26059.705     -25554.474     -8657.5368      47961          219            219            0.73         
     31200   812.42059     -26050.712     -25546.716     -6978.0344      47961          219            219            0.73         
     31300   811.34363     -26055.151     -25551.824     -5841.095       47961          219            219            0.73         
     31400   808.96979     -26061.683     -25559.829     -8239.2539      47961          219            219            0.73         
     31500   829.64597     -26066.245     -25551.564     -8007.1098      47961          219            219            0.73         
     31600   815.81877     -26057.047     -25550.943     -7368.1976      47961          219            219            0.73         
     31700   803.99303     -26064.887     -25566.12      -10098.751      47961          219            219            0.73         
     31800   829.18482     -26066.8       -25552.405     -8681.364       47961          219            219            0.73         
     31900   811.64808     -26049.336     -25545.82      -8394.1175      47961          219            219            0.73         
     32000   833.52938     -26054.423     -25537.332     -6645.9703      47961          219            219            0.73         
     32100   819.01473     -26058.307     -25550.221     -8501.9768      47961          219            219            0.73         
     32200   831.39267     -26058.373     -25542.608     -8268.1167      47961          219            219            0.73         
     32300   805.67221     -26055.412     -25555.603     -8618.2671      47961          219            219            0.73         
     32400   806.46545     -26057.842     -25557.541     -7877.2943      47961          219            219            0.73         
     32500   824.85235     -26056.218     -25544.51      -7055.0969      47961          219            219            0.73         
     32600   828.66637     -26071.596     -25557.522     -8204.9407      47961          219            219            0.73         
     32700   822.30419     -26046.836     -25536.709     -6249.2626      47961          219            219            0.73         
     32800   818.21025     -26060.58      -25552.993     -7478.8583      47961          219            219            0.73         
     32900   824.51538     -26052.694     -25541.195     -7331.0217      47961          219            219            0.73         
     33000   830.22079     -26049.218     -25534.18      -6907.2614      47961          219            219            0.73         
     33100   809.80169     -26044.871     -25542.501     -5181.5999      47961          219            219            0.73         
     33200   823.32046     -26061.299     -25550.542     -8735.7035      47961          219            219            0.73         
     33300   814.63715     -26057.004     -25551.633     -9827.3582      47961          219            219            0.73         
     33400   791.93668     -26057.374     -25566.086     -9060.3008      47961          219            219            0.73         
     33500   822.31538     -26058.341     -25548.207     -7284.4115      47961          219            219            0.73         
     33600   824.96891     -26055.876     -25544.096     -7465.5752      47961          219            219            0.73         
     33700   825.7006      -26062.68      -25550.447     -7845.8198      47961          219            219            0.73         
     33800   815.19728     -26050.887     -25545.169     -8212.4636      47961          219            219            0.73         
     33900   797.94902     -26058.56      -25563.542     -7977.0485      47961          219            219            0.73         
     34000   823.02329     -26053.939     -25543.366     -5944.4255      47961          219            219            0.73         
     34100   816.60462     -26065.857     -25559.266     -8908.9702      47961          219            219            0.73         
     34200   819.79957     -26055.165     -25546.592     -6952.0187      47961          219            219            0.73         
     34300   832.6057      -26062.262     -25545.744     -8155.7944      47961          219            219            0.73         
     34400   819.96344     -26065.269     -25556.594     -8605.8273      47961          219            219            0.73         
     34500   822.08722     -26057.574     -25547.582     -6181.8714      47961          219            219            0.73         
     34600   817.9099      -26047.417     -25540.017     -6158.9849      47961          219            219            0.73         
     34700   818.09284     -26076.453     -25568.939     -8130.5646      47961          219            219            0.73         
     34800   804.97295     -26062.133     -25562.758     -7896.899       47961          219            219            0.73         
     34900   809.68782     -26056.493     -25554.193     -5968.5298      47961          219            219            0.73         
     35000   812.70102     -26053.167     -25548.998     -7230.1014      47961          219            219            0.73         
     35100   834.60685     -26054.257     -25536.499     -6907.7455      47961          219            219            0.73         
     35200   814.53116     -26058.325     -25553.02      -7620.3382      47961          219            219            0.73         
     35300   815.1828      -26067.497     -25561.788     -6824.7834      47961          219            219            0.73         
     35400   834.59943     -26053.822     -25536.068     -5959.803       47961          219            219            0.73         
     35500   833.51327     -26062.785     -25545.705     -5858.707       47961          219            219            0.73         
     35600   827.96453     -26067.704     -25554.066     -8876.359       47961          219            219            0.73         
     35700   831.49205     -26059.443     -25543.616     -9418.2487      47961          219            219            0.73         
     35800   814.56429     -26057.543     -25552.218     -7512.8075      47961          219            219            0.73         
     35900   830.80333     -26055.41      -25540.01      -5244.0384      47961          219            219            0.73         
     36000   828.12006     -26073.332     -25559.598     -7822.1226      47961          219            219            0.73         
     36100   816.84587     -26055.848     -25549.107     -8607.1353      47961          219            219            0.73         
     36200   825.13867     -26060.903     -25549.018     -7671.6503      47961          219            219            0.73         
     36300   816.77127     -26048.868     -25542.173     -6346.5349      47961          219            219            0.73         
     36400   809.01152     -26048.937     -25547.056     -7238.0995      47961          219            219            0.73         
     36500   819.01582     -26058.586     -25550.499     -9987.4638      47961          219            219            0.73         
     36600   828.191       -26054.565     -25540.786     -7780.6732      47961          219            219            0.73         
     36700   809.60513     -26055.975     -25553.726     -9175.3998      47961          219            219            0.73         
     36800   805.3406      -26051.713     -25552.11      -7816.0614      47961          219            219            0.73         
     36900   819.39941     -26053.534     -25545.209     -6818.9587      47961          219            219            0.73         
     37000   818.4906      -26058.306     -25550.545     -9383.3564      47961          219            219            0.73         
     37100   824.39778     -26062.587     -25551.161     -7310.2853      47961          219            219            0.73         
     37200   809.86479     -26068.044     -25565.634     -8492.9594      47961          219            219            0.73         
     37300   815.90412     -26057.655     -25551.499     -8002.7962      47961          219            219            0.73         
     37400   834.61963     -26062.288     -25544.521     -8635.2618      47961          219            219            0.73         
     37500   826.01091     -26058.272     -25545.846     -6506.5159      47961          219            219            0.73         
     37600   829.10374     -26061.702     -25547.357     -9682.238       47961          219            219            0.73         
     37700   812.17646     -26057.894     -25554.05      -7038.3385      47961          219            219            0.73         
     37800   829.03914     -26062.364     -25548.059     -7447.2991      47961          219            219            0.73         
     37900   820.20992     -26054.161     -25545.333     -7744.75        47961          219            219            0.73         
     38000   827.6602      -26050.811     -25537.362     -6461.7367      47961          219            219            0.73         
     38100   819.03913     -26065.232     -25557.13      -7194.3785      47961          219            219            0.73         
     38200   840.11639     -26060.949     -25539.772     -7080.1617      47961          219            219            0.73         
     38300   823.53461     -26057.329     -25546.439     -7146.5383      47961          219            219            0.73         
     38400   802.54189     -26066.235     -25568.368     -9006.8392      47961          219            219            0.73         
     38500   835.05049     -26071.331     -25553.297     -7720.6107      47961          219            219            0.73         
     38600   818.47058     -26047.241     -25539.493     -5893.6202      47961          219            219            0.73         
     38700   824.21098     -26066.437     -25555.128     -8487.5375      47961          219            219            0.73         
     38800   837.68355     -26058.122     -25538.455     -7761.713       47961          219            219            0.73         
     38900   825.11919     -26070.307     -25558.434     -9399.4392      47961          219            219            0.73         
     39000   843.93047     -26069.779     -25546.236     -7805.1233      47961          219            219            0.73         
     39100   826.09264     -26068.098     -25555.622     -7803.8614      47961          219            219            0.73         
     39200   818.72232     -26068.156     -25560.251     -6495.0748      47961          219            219            0.73         
     39300   827.61501     -26058.203     -25544.782     -7147.1471      47961          219            219            0.73         
     39400   811.00537     -26080.406     -25577.289     -8924.2458      47961          219            219            0.73         
     39500   800.11146     -26056.895     -25560.536     -8550.7979      47961          219            219            0.73         
     39600   839.79518     -26052.549     -25531.572     -8587.2767      47961          219            219            0.73         
     39700   820.74805     -26065.081     -25555.92      -9172.117       47961          219            219            0.73         
     39800   828.13732     -26058.961     -25545.216     -9568.2155      47961          219            219            0.73         
     39900   831.73425     -26057.22      -25541.244     -7896.6213      47961          219            219            0.73         
     40000   807.15773     -26057.679     -25556.948     -7575.7723      47961          219            219            0.73         
     40100   787.00433     -26051.122     -25562.894     -7329.275       47961          219            219            0.73         
     40200   839.16049     -26065.196     -25544.612     -8691.8415      47961          219            219            0.73         
     40300   816.21599     -26069.093     -25562.743     -11569.951      47961          219            219            0.73         
     40400   817.8351      -26049.669     -25542.315     -7936.9939      47961          219            219            0.73         
     40500   819.26922     -26070.333     -25562.089     -7940.6834      47961          219            219            0.73         
     40600   808.06001     -26045.409     -25544.119     -7683.815       47961          219            219            0.73         
     40700   811.7535      -26057.985     -25554.403     -7385.393       47961          219            219            0.73         
     40800   825.67263     -26054.761     -25542.544     -6010.4883      47961          219            219            0.73         
     40900   802.42319     -26066.24      -25568.446     -8371.0248      47961          219            219            0.73         
     41000   827.88128     -26059.117     -25545.53      -7280.2117      47961          219            219            0.73         
     41100   812.40154     -26054.405     -25550.421     -7721.7686      47961          219            219            0.73         
     41200   807.46284     -26065.286     -25564.367     -10507.267      47961          219            219            0.73         
     41300   830.68075     -26051.928     -25536.605     -7210.7175      47961          219            219            0.73         
     41400   807.24886     -26052.418     -25551.631     -9766.5626      47961          219            219            0.73         
     41500   824.77913     -26047.914     -25536.252     -7976.365       47961          219            219            0.73         
     41600   825.9938      -26061.12      -25548.704     -5528.687       47961          219            219            0.73         
     41700   823.00358     -26042.073     -25531.512     -5820.3914      47961          219            219            0.73         
     41800   811.73338     -26055.671     -25552.102     -6171.9418      47961          219            219            0.73         
     41900   829.42436     -26050.26      -25535.717     -5853.2128      47961          219            219            0.73         
     42000   811.05387     -26058.229     -25555.082     -5798.0962      47961          219            219            0.73         
     42100   826.34346     -26064.752     -25552.12      -8429.1227      47961          219            219            0.73         
     42200   838.80011     -26049.983     -25529.623     -6780.9142      47961          219            219            0.73         
     42300   817.29674     -26066.557     -25559.537     -8062.0017      47961          219            219            0.73         
     42400   846.60979     -26059.659     -25534.454     -7924.7262      47961          219            219            0.73         
     42500   824.63526     -26049.182     -25537.609     -8216.3782      47961          219            219            0.73         
     42600   821.50571     -26063.595     -25553.963     -8589.6505      47961          219            219            0.73         
     42700   813.63197     -26052.9       -25548.153     -8109.9391      47961          219            219            0.73         
     42800   821.76157     -26058.58      -25548.79      -6459.1052      47961          219            219            0.73         
     42900   824.93058     -26053.509     -25541.753     -7436.6578      47961          219            219            0.73         
     43000   817.1036      -26044.355     -25537.455     -7349.0228      47961          219            219            0.73         
     43100   823.70407     -26062.028     -25551.032     -5916.8121      47961          219            219            0.73         
     43200   828.52844     -26057.246     -25543.258     -6697.1606      47961          219            219            0.73         
     43300   822.3009      -26070.78      -25560.655     -6165.2319      47961          219            219            0.73         
     43400   834.68375     -26061.952     -25544.145     -6508.7975      47961          219            219            0.73         
     43500   831.35232     -26056.909     -25541.169     -6528.7686      47961          219            219            0.73         
     43600   810.04357     -26066.434     -25563.914     -8135.7621      47961          219            219            0.73         
     43700   836.37142     -26053.48      -25534.627     -8683.7898      47961          219            219            0.73         
     43800   816.70947     -26047.751     -25541.095     -5182.8169      47961          219            219            0.73         
     43900   819.258       -26058.735     -25550.498     -7596.5611      47961          219            219            0.73         
     44000   814.3391      -26058.357     -25553.171     -8382.4587      47961          219            219            0.73         
     44100   828.70373     -26055.964     -25541.867     -6003.8049      47961          219            219            0.73         
     44200   815.50168     -26055.079     -25549.173     -5507.8534      47961          219            219            0.73         
     44300   803.96027     -26067.073     -25568.326     -8003.1215      47961          219            219            0.73         
     44400   814.25623     -26062.362     -25557.228     -7635.9186      47961          219            219            0.73         
     44500   813.08532     -26054.608     -25550.2       -4651.8067      47961          219            219            0.73         
     44600   816.14295     -26063.558     -25557.254     -7149.2297      47961          219            219            0.73         
     44700   814.40399     -26053.83      -25548.604     -5193.3043      47961          219            219            0.73         
     44800   824.96563     -26052.914     -25541.136     -7147.7249      47961          219            219            0.73         
     44900   806.46786     -26062.063     -25561.761     -7801.9755      47961          219            219            0.73         
     45000   827.19714     -26064.321     -25551.159     -7523.2971      47961          219            219            0.73         
     45100   833.72752     -26049.378     -25532.165     -5979.9029      47961          219            219            0.73         
     45200   818.07337     -26049.716     -25542.214     -5260.27        47961          219            219            0.73         
     45300   814.9956      -26064.639     -25559.047     -8186.791       47961          219            219            0.73         
     45400   818.27014     -26052.849     -25545.225     -6326.8168      47961          219            219            0.73         
     45500   809.05014     -26063.885     -25561.981     -7912.1352      47961          219            219            0.73         
     45600   826.90053     -26062.83      -25549.852     -6072.0022      47961          219            219            0.73         
     45700   824.07046     -26059.286     -25548.064     -6811.4137      47961          219            219            0.73         
     45800   826.42875     -26055.463     -25542.778     -7776.7781      47961          219            219            0.73         
     45900   819.01385     -26062.009     -25553.923     -6399.8231      47961          219            219            0.73         
     46000   829.84973     -26053.663     -25538.855     -5521.2446      47961          219            219            0.73         
     46100   826.18398     -26062.402     -25549.868     -7184.0516      47961          219            219            0.73         
     46200   805.71099     -26057.956     -25558.124     -5660.9344      47961          219            219            0.73         
     46300   827.69584     -26063.655     -25550.183     -6251.5203      47961          219            219            0.73         
     46400   818.62522     -26057.653     -25549.809     -6869.6921      47961          219            219            0.73         
     46500   801.65822     -26065.135     -25567.816     -6739.5105      47961          219            219            0.73         
     46600   831.52324     -26058.757     -25542.911     -7517.5935      47961          219            219            0.73         
     46700   833.30427     -26066.789     -25549.838     -8382.9746      47961          219            219            0.73         
     46800   812.91386     -26059.549     -25555.247     -5485.0995      47961          219            219            0.73         
     46900   821.79197     -26060.378     -25550.569     -8240.4037      47961          219            219            0.73         
     47000   813.22592     -26051.278     -25546.783     -7491.0967      47961          219            219            0.73         
     47100   813.93228     -26057.301     -25552.368     -7576.7478      47961          219            219            0.73         
     47200   815.51206     -26051.63      -25545.717     -5169.7015      47961          219            219            0.73         
     47300   818.68279     -26053.952     -25546.072     -4962.338       47961          219            219            0.73         
     47400   820.76295     -26053.168     -25543.997     -6245.2399      47961          219            219            0.73         
     47500   803.22384     -26057.588     -25559.298     -6190.5787      47961          219            219            0.73         
     47600   822.90052     -26054.526     -25544.029     -7562.8366      47961          219            219            0.73         
     47700   838.05396     -26056.755     -25536.857     -7245.4192      47961          219            219            0.73         
     47800   812.03662     -26060.211     -25556.454     -7497.9146      47961          219            219            0.73         
     47900   828.36533     -26046.785     -25532.898     -5195.4684      47961          219            219            0.73         
     48000   821.60731     -26054.118     -25544.423     -6914.226       47961          219            219            0.73         
     48100   815.80943     -26049.534     -25543.436     -6275.6688      47961          219            219            0.73         
     48200   829.01281     -26060.257     -25545.969     -8661.9593      47961          219            219            0.73         
     48300   810.28366     -26058.713     -25556.043     -6069.3783      47961          219            219            0.73         
     48400   804.35725     -26058.594     -25559.601     -8550.6173      47961          219            219            0.73         
     48500   811.46234     -26050.621     -25547.22      -7424.9666      47961          219            219            0.73         
     48600   799.27248     -26059.84      -25564.002     -9889.1784      47961          219            219            0.73         
     48700   824.26826     -26060.868     -25549.523     -7248.4459      47961          219            219            0.73         
     48800   813.40241     -26050.08      -25545.476     -4540.5612      47961          219            219            0.73         
     48900   824.91667     -26040.845     -25529.098     -5364.8885      47961          219            219            0.73         
     49000   806.35255     -26057.646     -25557.415     -7250.4984      47961          219            219            0.73         
     49100   838.52332     -26063.612     -25543.423     -7821.9298      47961          219            219            0.73         
     49200   838.06286     -26069.366     -25549.463     -8240.7772      47961          219            219            0.73         
     49300   831.61267     -26069.051     -25553.149     -5867.7056      47961          219            219            0.73         
     49400   827.97802     -26067.461     -25553.815     -7562.0831      47961          219            219            0.73         
     49500   821.00103     -26065.095     -25555.776     -6209.4879      47961          219            219            0.73         
     49600   817.18767     -26058.99      -25552.038     -7692.044       47961          219            219            0.73         
     49700   802.21803     -26053.536     -25555.87      -6847.3021      47961          219            219            0.73         
     49800   818.57692     -26051.474     -25543.659     -7385.3738      47961          219            219            0.73         
     49900   819.01655     -26063.68      -25555.593     -8477.0525      47961          219            219            0.73         
     50000   819.71269     -26067.463     -25558.943     -8072.7592      47961          219            219            0.73         
Loop time of 39.7545 on 1 procs for 50000 steps with 7200 atoms

Performance: 1086.670 ns/day, 0.022 hours/ns, 1257.719 timesteps/s, 9.056 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.199     | 28.199     | 28.199     |   0.0 | 70.93
Neigh   | 0.037808   | 0.037808   | 0.037808   |   0.0 |  0.10
Comm    | 0.4687     | 0.4687     | 0.4687     |   0.0 |  1.18
Output  | 0.19841    | 0.19841    | 0.19841    |   0.0 |  0.50
Modify  | 10.036     | 10.036     | 10.036     |   0.0 | 25.24
Other   |            | 0.815      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1316 ave        1316 max        1316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5020
Dangerous builds = 0
Total wall time: 0:00:40
