units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -25994.933     -25449.014      6205.7593      47961          219            219            0.73         
       100   896.95556     -25986.668     -25430.231      4107.0538      47961          219            219            0.73         
       200   857.79255     -25981.813     -25449.671      6432.9281      47961          219            219            0.73         
       300   882.03528     -25978.64      -25431.459      5666.2716      47961          219            219            0.73         
       400   862.08429     -25989.942     -25455.138      3530.5566      47961          219            219            0.73         
       500   868.81885     -25977.972     -25438.989      6289.1806      47961          219            219            0.73         
       600   887.65231     -25978.264     -25427.598      3697.2513      47961          219            219            0.73         
       700   903.31243     -25970.927     -25410.546      4195.7882      47961          219            219            0.73         
       800   894.8105      -25996.519     -25441.412      5031.2578      47961          219            219            0.73         
       900   887.71648     -25983.002     -25432.296      4783.5025      47961          219            219            0.73         
      1000   851.18619     -25981.746     -25453.702      4207.319       47961          219            219            0.73         
      1100   866.36512     -25971.967     -25434.507      5513.8733      47961          219            219            0.73         
      1200   869.53215     -25978.209     -25438.784      6102.1272      47961          219            219            0.73         
      1300   880.63479     -25968.528     -25422.215      6100.7459      47961          219            219            0.73         
      1400   888.50154     -25978.005     -25426.812      4736.9125      47961          219            219            0.73         
      1500   866.25784     -25984.158     -25446.765      4668.2234      47961          219            219            0.73         
      1600   887.40854     -25972.147     -25421.632      5105.7779      47961          219            219            0.73         
      1700   861.26927     -25983.615     -25449.316      5288.2301      47961          219            219            0.73         
      1800   886.76295     -25988.586     -25438.471      4214.232       47961          219            219            0.73         
      1900   886.76795     -25982.412     -25432.294      8531.7385      47961          219            219            0.73         
      2000   891.76352     -25986.755     -25433.538      5907.4268      47961          219            219            0.73         
      2100   873.31944     -25981.796     -25440.021      6231.8266      47961          219            219            0.73         
      2200   878.39604     -25983.936     -25439.012      6532.2477      47961          219            219            0.73         
      2300   879.94479     -25978.109     -25432.225      6473.4781      47961          219            219            0.73         
      2400   893.91603     -25971.981     -25417.429      6866.1023      47961          219            219            0.73         
      2500   872.65881     -25987.217     -25445.853      6142.7612      47961          219            219            0.73         
      2600   878.94812     -25979.475     -25434.208      6808.7373      47961          219            219            0.73         
      2700   884.84551     -25972.451     -25423.526      6786.9355      47961          219            219            0.73         
      2800   869.98439     -25976.475     -25436.769      5399.4444      47961          219            219            0.73         
      2900   884.99332     -25961.538     -25412.521      5372.8278      47961          219            219            0.73         
      3000   873.66564     -25978.234     -25436.245      5143.8627      47961          219            219            0.73         
      3100   862.96062     -25981.136     -25445.787      6666.6179      47961          219            219            0.73         
      3200   889.45909     -25982.143     -25430.356      6578.956       47961          219            219            0.73         
      3300   878.53024     -25989.164     -25444.156      3164.6283      47961          219            219            0.73         
      3400   884.55944     -25970.107     -25421.359      5855.8301      47961          219            219            0.73         
      3500   885.75237     -25965.766     -25416.279      6363.4417      47961          219            219            0.73         
      3600   878.32217     -25976.466     -25431.588      5468.1651      47961          219            219            0.73         
      3700   886.05848     -25978.521     -25428.843      6786.3491      47961          219            219            0.73         
      3800   897.50354     -25992.085     -25435.307      6109.8378      47961          219            219            0.73         
      3900   893.90928     -25968.581     -25414.034      6482.5197      47961          219            219            0.73         
      4000   879.7337      -25973.614     -25427.86       5703.4156      47961          219            219            0.73         
      4100   881.71092     -25978.665     -25431.685      4750.302       47961          219            219            0.73         
      4200   888.25464     -25976.06      -25425.02       8629.772       47961          219            219            0.73         
      4300   890.76782     -25978.154     -25425.555      9330.4554      47961          219            219            0.73         
      4400   889.79839     -25967.696     -25415.699      7815.389       47961          219            219            0.73         
      4500   865.32621     -25976.681     -25439.866      7661.7087      47961          219            219            0.73         
      4600   881.16006     -25990.878     -25444.239      6401.8716      47961          219            219            0.73         
      4700   892.94227     -25979.278     -25425.331      5164.2636      47961          219            219            0.73         
      4800   905.63748     -25970.617     -25408.793      7745.9548      47961          219            219            0.73         
      4900   880.16908     -25976.07      -25430.047      4752.0197      47961          219            219            0.73         
      5000   875.41607     -25988.922     -25445.847      5138.8891      47961          219            219            0.73         
      5100   891.1325      -25976.704     -25423.879      6151.0704      47961          219            219            0.73         
      5200   879.73631     -25971.76      -25426.005      5662.4401      47961          219            219            0.73         
      5300   859.68143     -25969.663     -25436.349      5671.6644      47961          219            219            0.73         
      5400   875.35583     -25975.825     -25432.787      6255.4824      47961          219            219            0.73         
      5500   860.23986     -25973.582     -25439.921      7140.7218      47961          219            219            0.73         
      5600   870.68247     -25987.162     -25447.023      6627.9446      47961          219            219            0.73         
      5700   871.78445     -25967.403     -25426.58       6391.8859      47961          219            219            0.73         
      5800   891.52007     -25971.812     -25418.746      8082.3118      47961          219            219            0.73         
      5900   876.38672     -25977.88      -25434.202      6180.279       47961          219            219            0.73         
      6000   875.88558     -25965.178     -25421.811      7575.8776      47961          219            219            0.73         
      6100   877.3642      -25973.887     -25429.603      8040.2185      47961          219            219            0.73         
      6200   877.96191     -25977.301     -25432.646      5605.6102      47961          219            219            0.73         
      6300   882.39889     -25989.107     -25441.699      5954.8095      47961          219            219            0.73         
      6400   869.49292     -25988.051     -25448.65       5316.5205      47961          219            219            0.73         
      6500   879.1697      -25962.959     -25417.555      7236.8636      47961          219            219            0.73         
      6600   878.64116     -25984.098     -25439.022      5752.3273      47961          219            219            0.73         
      6700   881.62337     -25982.192     -25435.266      6681.9758      47961          219            219            0.73         
      6800   875.58864     -25962.075     -25418.893      7683.6287      47961          219            219            0.73         
      6900   885.25954     -25988.717     -25439.536      7106.7211      47961          219            219            0.73         
      7000   895.03568     -25955.106     -25399.859      8357.7285      47961          219            219            0.73         
      7100   854.84563     -25981.449     -25451.135      6577.8385      47961          219            219            0.73         
      7200   892.1574      -25980.225     -25426.763      7101.8716      47961          219            219            0.73         
      7300   889.08372     -25968.466     -25416.912      7865.8961      47961          219            219            0.73         
      7400   887.1308      -25983.044     -25432.702      5622.7306      47961          219            219            0.73         
      7500   889.94484     -25981.302     -25429.214      4553.1235      47961          219            219            0.73         
      7600   876.53811     -25967.413     -25423.642      4839.1753      47961          219            219            0.73         
      7700   890.76926     -25971.447     -25418.847      5567.7694      47961          219            219            0.73         
      7800   889.63137     -25983.496     -25431.602      3767.4444      47961          219            219            0.73         
      7900   902.61354     -25979.531     -25419.583      6180.6491      47961          219            219            0.73         
      8000   882.27758     -25966.814     -25419.482      7645.1828      47961          219            219            0.73         
      8100   879.55046     -25982.747     -25437.107      7241.2083      47961          219            219            0.73         
      8200   880.8092      -25967.66      -25421.239      6301.7207      47961          219            219            0.73         
      8300   878.82588     -25979.716     -25434.526      4944.8487      47961          219            219            0.73         
      8400   885.60034     -25983.727     -25434.334      5780.6081      47961          219            219            0.73         
      8500   881.12766     -25971.875     -25425.257      8075.9635      47961          219            219            0.73         
      8600   891.17228     -25993.743     -25440.893      4789.193       47961          219            219            0.73         
      8700   867.41684     -25986.932     -25448.819      5048.5872      47961          219            219            0.73         
      8800   875.56192     -25967.035     -25423.869      6640.4099      47961          219            219            0.73         
      8900   885.68504     -25964.671     -25415.225      8143.9262      47961          219            219            0.73         
      9000   882.70299     -25976.26      -25428.665      6012.3356      47961          219            219            0.73         
      9100   881.3346      -25983.192     -25436.445      5003.3007      47961          219            219            0.73         
      9200   872.54597     -25965.457     -25424.162      7837.9184      47961          219            219            0.73         
      9300   873.74107     -25976.553     -25434.516      6323.7696      47961          219            219            0.73         
      9400   889.9786      -25989.552     -25437.443      5007.3207      47961          219            219            0.73         
      9500   863.56219     -25973.458     -25437.737      7007.3885      47961          219            219            0.73         
      9600   884.81386     -25994.58      -25445.674      6275.5793      47961          219            219            0.73         
      9700   881.44284     -25985.471     -25438.657      7868.1738      47961          219            219            0.73         
      9800   886.84928     -25975.078     -25424.91       7300.7243      47961          219            219            0.73         
      9900   870.84241     -25979.654     -25439.416      8468.5542      47961          219            219            0.73         
     10000   876.02576     -25986.772     -25443.319      7508.9194      47961          219            219            0.73         
     10100   900.45409     -25977.076     -25418.468      6905.0678      47961          219            219            0.73         
     10200   885.45103     -25986.465     -25437.164      6578.7978      47961          219            219            0.73         
     10300   892.28571     -25978.958     -25425.417      7977.7069      47961          219            219            0.73         
     10400   844.90109     -25989.43      -25465.285      5076.3577      47961          219            219            0.73         
     10500   879.35879     -25986.61      -25441.089      6230.3811      47961          219            219            0.73         
     10600   875.56991     -25981.774     -25438.603      4970.049       47961          219            219            0.73         
     10700   896.42454     -25987.484     -25431.376      4901.2269      47961          219            219            0.73         
     10800   876.49534     -25990.824     -25447.079      6827.4305      47961          219            219            0.73         
     10900   892.53867     -25975.317     -25421.619      7437.3166      47961          219            219            0.73         
     11000   875.85075     -25981.327     -25437.983      6526.2217      47961          219            219            0.73         
     11100   874.35447     -25983.99      -25441.574      6523.4458      47961          219            219            0.73         
     11200   897.32167     -25981.501     -25424.836      6992.0192      47961          219            219            0.73         
     11300   872.91334     -25984.515     -25442.992      6001.5161      47961          219            219            0.73         
     11400   870.01884     -25984.851     -25445.124      6019.02        47961          219            219            0.73         
     11500   887.51756     -25968.455     -25417.872      8352.2577      47961          219            219            0.73         
     11600   862.29602     -25979.167     -25444.23       7867.9575      47961          219            219            0.73         
     11700   872.36427     -25977.151     -25435.969      6626.0753      47961          219            219            0.73         
     11800   873.84556     -25978.234     -25436.133      5937.7504      47961          219            219            0.73         
     11900   884.67        -25975.157     -25426.341      7491.2786      47961          219            219            0.73         
     12000   884.67709     -25979.021     -25430.201      7978.1601      47961          219            219            0.73         
     12100   900.37297     -25983.133     -25424.575      8954.5096      47961          219            219            0.73         
     12200   875.22761     -25984.912     -25441.954      7180.6356      47961          219            219            0.73         
     12300   885.77732     -25988.977     -25439.474      6515.8665      47961          219            219            0.73         
     12400   867.55578     -25987.133     -25448.934      4193.2717      47961          219            219            0.73         
     12500   891.54971     -25973.997     -25420.913      6150.4953      47961          219            219            0.73         
     12600   865.79072     -25983.895     -25446.791      5735.2083      47961          219            219            0.73         
     12700   873.00151     -25979.259     -25437.682      5852.1952      47961          219            219            0.73         
     12800   874.45256     -25970.901     -25428.423      6232.8248      47961          219            219            0.73         
     12900   869.10812     -25986.071     -25446.909      5101.0037      47961          219            219            0.73         
     13000   874.31547     -25963.577     -25421.185      5883.3848      47961          219            219            0.73         
     13100   874.24386     -25982.354     -25440.006      5337.5465      47961          219            219            0.73         
     13200   877.25153     -25964.659     -25420.445      5566.0034      47961          219            219            0.73         
     13300   872.8986      -25973.007     -25431.494      7151.3215      47961          219            219            0.73         
     13400   886.35697     -25976.521     -25426.658      8414.7799      47961          219            219            0.73         
     13500   891.33239     -25969.766     -25416.817      6830.8211      47961          219            219            0.73         
     13600   887.46779     -25985.857     -25435.305      6523.8933      47961          219            219            0.73         
     13700   874.0823      -25976.234     -25433.986      6863.4244      47961          219            219            0.73         
     13800   872.10492     -25969.873     -25428.852      9311.7174      47961          219            219            0.73         
     13900   872.88583     -25980.315     -25438.809      6345.6147      47961          219            219            0.73         
     14000   874.75967     -25983.152     -25440.484      6538.4379      47961          219            219            0.73         
     14100   884.7426      -25970.794     -25421.933      6762.186       47961          219            219            0.73         
     14200   874.55809     -25969.497     -25426.954      7104.2938      47961          219            219            0.73         
     14300   867.65974     -25977.591     -25439.327      6905.1518      47961          219            219            0.73         
     14400   900.46158     -25971.758     -25413.146      7445.3836      47961          219            219            0.73         
     14500   878.41611     -25981.625     -25436.689      6811.6864      47961          219            219            0.73         
     14600   865.26014     -25980.981     -25444.206      5485.9115      47961          219            219            0.73         
     14700   901.28201     -25973.897     -25414.775      7359.7082      47961          219            219            0.73         
     14800   892.64106     -25976.032     -25422.271      8467.726       47961          219            219            0.73         
     14900   892.43092     -25973.346     -25419.715      6472.7326      47961          219            219            0.73         
     15000   893.14087     -25984.054     -25429.983      6340.6823      47961          219            219            0.73         
     15100   866.06522     -25957.799     -25420.525      8227.9543      47961          219            219            0.73         
     15200   876.60414     -25968.342     -25424.53       7420.4794      47961          219            219            0.73         
     15300   869.74337     -25979.124     -25439.567      5293.3285      47961          219            219            0.73         
     15400   874.82435     -25974.814     -25432.106      4847.2253      47961          219            219            0.73         
     15500   868.57529     -25976.564     -25437.732      5496.2517      47961          219            219            0.73         
     15600   879.4209      -25973.18      -25427.62       6919.2003      47961          219            219            0.73         
     15700   868.3847      -25980.36      -25441.646      5808.6223      47961          219            219            0.73         
     15800   878.57498     -25970.094     -25425.059      8177.3275      47961          219            219            0.73         
     15900   870.68184     -25987.308     -25447.17       3627.6799      47961          219            219            0.73         
     16000   902.17754     -25952.985     -25393.308      7847.6678      47961          219            219            0.73         
     16100   892.38367     -25984.157     -25430.555      6242.4503      47961          219            219            0.73         
     16200   882.82753     -25957.78      -25410.107      7488.9582      47961          219            219            0.73         
     16300   884.06669     -25968.217     -25419.775      6461.7026      47961          219            219            0.73         
     16400   890.17222     -25988.75      -25436.52       5302.0419      47961          219            219            0.73         
     16500   878.93166     -25973.362     -25428.106      6196.2832      47961          219            219            0.73         
     16600   876.53612     -25973.894     -25430.124      6290.451       47961          219            219            0.73         
     16700   867.50401     -25980.942     -25442.775      4536.3777      47961          219            219            0.73         
     16800   866.05422     -25976.179     -25438.912      5688.4094      47961          219            219            0.73         
     16900   896.54377     -25980.045     -25423.863      5716.9495      47961          219            219            0.73         
     17000   875.42826     -25981.782     -25438.699      5901.8416      47961          219            219            0.73         
     17100   865.69925     -25971.364     -25434.317      6432.5818      47961          219            219            0.73         
     17200   883.94035     -25979.973     -25431.609      5253.2008      47961          219            219            0.73         
     17300   890.12795     -25984.61      -25432.408      5561.1283      47961          219            219            0.73         
     17400   874.01081     -25970.617     -25428.414      6170.5178      47961          219            219            0.73         
     17500   886.49135     -25979.201     -25429.255      4848.22        47961          219            219            0.73         
     17600   880.06704     -25976.131     -25430.171      3463.025       47961          219            219            0.73         
     17700   862.36997     -25976.213     -25441.231      3515.7514      47961          219            219            0.73         
     17800   885.53957     -25962.446     -25413.09       5784.1802      47961          219            219            0.73         
     17900   877.92293     -25966.713     -25422.082      4615.9915      47961          219            219            0.73         
     18000   868.343       -25976.682     -25437.995      5316.8509      47961          219            219            0.73         
     18100   878.11717     -25976.425     -25431.674      8866.9287      47961          219            219            0.73         
     18200   881.59525     -25976.75      -25429.841      6134.2923      47961          219            219            0.73         
     18300   882.83375     -25967.195     -25419.518      7483.0554      47961          219            219            0.73         
     18400   883.07364     -25986.66      -25438.835      5970.9474      47961          219            219            0.73         
     18500   884.93591     -25971.963     -25422.982      7661.0727      47961          219            219            0.73         
     18600   882.8974      -25973.118     -25425.401      7959.2264      47961          219            219            0.73         
     18700   884.61751     -25965.067     -25416.283      9134.6354      47961          219            219            0.73         
     18800   894.78521     -25992.884     -25437.793      7030.8552      47961          219            219            0.73         
     18900   887.20608     -25981.757     -25431.368      8064.5545      47961          219            219            0.73         
     19000   874.06605     -25982.801     -25440.563      6874.2091      47961          219            219            0.73         
     19100   873.11138     -25965.871     -25424.226      7129.3601      47961          219            219            0.73         
     19200   877.9058      -25978.342     -25433.722      6104.0027      47961          219            219            0.73         
     19300   880.27234     -25985.955     -25439.867      8204.9829      47961          219            219            0.73         
     19400   858.21611     -25957.974     -25425.569      7485.4953      47961          219            219            0.73         
     19500   875.5837      -25971.261     -25428.082      4421.8256      47961          219            219            0.73         
     19600   889.00011     -25970.712     -25419.21       4806.3573      47961          219            219            0.73         
     19700   887.1772      -25969.369     -25418.997      5716.1824      47961          219            219            0.73         
     19800   888.19587     -25968.708     -25417.704      4997.4224      47961          219            219            0.73         
     19900   891.74026     -25973.079     -25419.877      9320.1749      47961          219            219            0.73         
     20000   882.91373     -25980.496     -25432.769      6603.0316      47961          219            219            0.73         
     20100   884.78361     -25978.07      -25429.184      8814.9169      47961          219            219            0.73         
     20200   892.65603     -25973.507     -25419.737      8416.2929      47961          219            219            0.73         
     20300   902.00909     -25975.873     -25416.3        7747.8394      47961          219            219            0.73         
     20400   868.18708     -25974.348     -25435.758      7067.7828      47961          219            219            0.73         
     20500   869.0559      -25967.886     -25428.756      5054.8144      47961          219            219            0.73         
     20600   883.56419     -25978.293     -25430.163      6585.6748      47961          219            219            0.73         
     20700   875.00302     -25972.876     -25430.057      5654.9073      47961          219            219            0.73         
     20800   892.37095     -25972.979     -25419.386      7410.9356      47961          219            219            0.73         
     20900   896.21107     -25983.675     -25427.699      8890.1128      47961          219            219            0.73         
     21000   876.76594     -25967.297     -25423.385      8154.1295      47961          219            219            0.73         
     21100   875.42578     -25977.98      -25434.899      6640.2255      47961          219            219            0.73         
     21200   875.5555      -25961.928     -25418.766      7663.1011      47961          219            219            0.73         
     21300   876.83057     -25978.995     -25435.042      6903.6999      47961          219            219            0.73         
     21400   879.32619     -25973.736     -25428.235      6749.2299      47961          219            219            0.73         
     21500   872.69377     -25964.549     -25423.162      8541.3694      47961          219            219            0.73         
     21600   884.37348     -25980.547     -25431.915      7194.2567      47961          219            219            0.73         
     21700   882.26671     -25970.004     -25422.678      6781.7509      47961          219            219            0.73         
     21800   898.68977     -25966.11      -25408.597      6736.1337      47961          219            219            0.73         
     21900   879.20023     -25967.317     -25421.894      5590.6994      47961          219            219            0.73         
     22000   893.93806     -25982.078     -25427.512      5795.6899      47961          219            219            0.73         
     22100   888.28304     -25967.027     -25415.969      7961.5664      47961          219            219            0.73         
     22200   875.28233     -25969.87      -25426.877      5949.9656      47961          219            219            0.73         
     22300   892.20561     -25976.885     -25423.394      7736.836       47961          219            219            0.73         
     22400   885.75001     -25960.098     -25410.612      6710.136       47961          219            219            0.73         
     22500   863.25747     -25973.021     -25437.488      6011.7935      47961          219            219            0.73         
     22600   863.70271     -25974.423     -25438.614      8307.0844      47961          219            219            0.73         
     22700   884.5504      -25966.828     -25418.086      8393.4474      47961          219            219            0.73         
     22800   882.72489     -25981.433     -25433.824      4824.7702      47961          219            219            0.73         
     22900   880.12329     -25971.754     -25425.758      5685.5091      47961          219            219            0.73         
     23000   893.59665     -25975.403     -25421.049      5834.1177      47961          219            219            0.73         
     23100   878.28259     -25976.762     -25431.908      5472.2225      47961          219            219            0.73         
     23200   880.88687     -25985.058     -25438.588      5386.2077      47961          219            219            0.73         
     23300   890.4146      -25971.384     -25419.004      8206.4735      47961          219            219            0.73         
     23400   867.64921     -25990.664     -25452.407      6338.018       47961          219            219            0.73         
     23500   881.12171     -25976.963     -25430.348      5091.9619      47961          219            219            0.73         
     23600   889.71365     -25981.276     -25429.331      8208.7163      47961          219            219            0.73         
     23700   862.96378     -25962.667     -25427.316      8427.0077      47961          219            219            0.73         
     23800   887.62614     -25957.302     -25406.652      10191.093      47961          219            219            0.73         
     23900   877.9175      -25963.617     -25418.989      7934.9794      47961          219            219            0.73         
     24000   879.85485     -25953.675     -25407.846      8003.653       47961          219            219            0.73         
     24100   882.04347     -25971.239     -25424.052      7743.0414      47961          219            219            0.73         
     24200   904.01082     -25969.247     -25408.432      8042.3763      47961          219            219            0.73         
     24300   879.3777      -25961.038     -25415.505      9134.2263      47961          219            219            0.73         
     24400   889.74996     -25973.996     -25422.028      6174.7744      47961          219            219            0.73         
     24500   871.3676      -25970.323     -25429.759      7969.1729      47961          219            219            0.73         
     24600   889.96031     -25965.492     -25413.394      8183.1947      47961          219            219            0.73         
     24700   876.51456     -25969.744     -25425.987      6541.6406      47961          219            219            0.73         
     24800   873.11525     -25962.04      -25420.392      7175.8059      47961          219            219            0.73         
     24900   882.06109     -25967.705     -25420.507      8888.3885      47961          219            219            0.73         
     25000   867.20469     -25965.772     -25427.791      6342.3274      47961          219            219            0.73         
     25100   896.09642     -25970.775     -25414.871      6178.5177      47961          219            219            0.73         
     25200   896.75946     -25980.302     -25423.986      6739.7603      47961          219            219            0.73         
     25300   881.81648     -25979.216     -25432.17       8268.266       47961          219            219            0.73         
     25400   898.08291     -25971.045     -25413.908      6621.0126      47961          219            219            0.73         
     25500   876.97343     -25977.037     -25432.995      4805.8973      47961          219            219            0.73         
     25600   884.26744     -25979.678     -25431.111      6226.9555      47961          219            219            0.73         
     25700   878.91677     -25975.291     -25430.044      5697.7752      47961          219            219            0.73         
     25800   880.26896     -25977.316     -25431.23       6266.7259      47961          219            219            0.73         
     25900   891.65892     -25983.279     -25430.127      7487.6952      47961          219            219            0.73         
     26000   883.17366     -25969.049     -25421.161      8259.2602      47961          219            219            0.73         
     26100   854.32296     -25968.538     -25438.549      6980.3138      47961          219            219            0.73         
     26200   871.01107     -25981.74      -25441.397      5612.2101      47961          219            219            0.73         
     26300   857.4043      -25981.261     -25449.36       6849.1202      47961          219            219            0.73         
     26400   898.70698     -25978.555     -25421.031      7325.322       47961          219            219            0.73         
     26500   860.81614     -25979.521     -25445.503      4050.9151      47961          219            219            0.73         
     26600   882.18656     -25966.364     -25419.088      7300.197       47961          219            219            0.73         
     26700   865.41462     -25970.553     -25433.682      6511.9461      47961          219            219            0.73         
     26800   848.43467     -25978.103     -25451.765      5377.2649      47961          219            219            0.73         
     26900   890.80839     -25970.473     -25417.849      7564.8552      47961          219            219            0.73         
     27000   893.01604     -25966.634     -25412.64       7677.9558      47961          219            219            0.73         
     27100   877.8198      -25968.218     -25423.652      9823.0868      47961          219            219            0.73         
     27200   873.68047     -25948.506     -25406.507      10241.826      47961          219            219            0.73         
     27300   870.56765     -25966.665     -25426.597      8593.7789      47961          219            219            0.73         
     27400   888.44487     -25953.667     -25402.509      10847.81       47961          219            219            0.73         
     27500   878.79454     -25973.823     -25428.652      6745.3197      47961          219            219            0.73         
     27600   877.03211     -25964.088     -25420.01       7152.3259      47961          219            219            0.73         
     27700   874.49823     -25969.745     -25427.239      8506.4805      47961          219            219            0.73         
     27800   885.35084     -25970.826     -25421.588      8966.735       47961          219            219            0.73         
     27900   870.06207     -25967.25      -25427.496      9151.7381      47961          219            219            0.73         
     28000   887.76767     -25971.4       -25420.663      8483.6803      47961          219            219            0.73         
     28100   869.35554     -25972.577     -25433.261      6504.796       47961          219            219            0.73         
     28200   884.32221     -25971.32      -25422.72       7473.1904      47961          219            219            0.73         
     28300   880.37162     -25984.729     -25438.579      8854.6684      47961          219            219            0.73         
     28400   884.25523     -25969.446     -25420.887      8469.0684      47961          219            219            0.73         
     28500   867.62408     -25964.463     -25426.222      8085.923       47961          219            219            0.73         
     28600   878.52656     -25960.329     -25415.324      9870.383       47961          219            219            0.73         
     28700   864.39451     -25968.422     -25432.184      5363.9768      47961          219            219            0.73         
     28800   906.35111     -25977.238     -25414.972      8715.548       47961          219            219            0.73         
     28900   881.01392     -25988.873     -25442.325      6480.0675      47961          219            219            0.73         
     29000   887.65714     -25972.084     -25421.415      8849.635       47961          219            219            0.73         
     29100   884.31579     -25970.843     -25422.247      7408.5981      47961          219            219            0.73         
     29200   867.80187     -25970.328     -25431.976      5379.1862      47961          219            219            0.73         
     29300   876.70023     -25967.52      -25423.648      7183.2638      47961          219            219            0.73         
     29400   862.439       -25974.711     -25439.686      6310.5997      47961          219            219            0.73         
     29500   890.46546     -25979.959     -25427.548      8123.4567      47961          219            219            0.73         
     29600   879.54881     -25972.39      -25426.751      9007.0871      47961          219            219            0.73         
     29700   885.99111     -25982.203     -25432.567      7951.158       47961          219            219            0.73         
     29800   894.7964      -25972.315     -25417.217      7898.0863      47961          219            219            0.73         
     29900   849.41324     -25978.126     -25451.182      6354.5511      47961          219            219            0.73         
     30000   883.92707     -25973.253     -25424.898      8635.9293      47961          219            219            0.73         
     30100   868.73056     -25972.286     -25433.358      7294.9426      47961          219            219            0.73         
     30200   870.37085     -25979.368     -25439.422      6829.3759      47961          219            219            0.73         
     30300   876.30746     -25963.762     -25420.134      7541.8513      47961          219            219            0.73         
     30400   877.8803      -25972.189     -25427.585      6572.4957      47961          219            219            0.73         
     30500   882.60266     -25974.951     -25427.418      7156.0286      47961          219            219            0.73         
     30600   898.17802     -25983.54      -25426.344      6947.7169      47961          219            219            0.73         
     30700   868.05992     -25981.169     -25442.657      5993.6031      47961          219            219            0.73         
     30800   893.37647     -25987.251     -25433.034      4498.9846      47961          219            219            0.73         
     30900   882.66784     -25985.796     -25438.222      6487.5387      47961          219            219            0.73         
     31000   902.14149     -25984.003     -25424.349      7847.6855      47961          219            219            0.73         
     31100   859.82757     -25979.933     -25446.528      6081.0341      47961          219            219            0.73         
     31200   885.5955      -25975.168     -25425.778      5517.8427      47961          219            219            0.73         
     31300   871.39825     -25995.848     -25455.266      5653.0857      47961          219            219            0.73         
     31400   888.10623     -25979.384     -25428.436      7647.4372      47961          219            219            0.73         
     31500   852.29398     -25988.631     -25459.9        6838.2181      47961          219            219            0.73         
     31600   876.22208     -25985.056     -25441.481      7131.678       47961          219            219            0.73         
     31700   883.01712     -25980.469     -25432.678      6462.2077      47961          219            219            0.73         
     31800   880.31962     -25976.897     -25430.779      5761.9189      47961          219            219            0.73         
     31900   863.08737     -25977.94      -25442.513      8196.9384      47961          219            219            0.73         
     32000   874.46653     -25976.279     -25433.793      7446.0383      47961          219            219            0.73         
     32100   873.16754     -25977.847     -25436.167      4937.5604      47961          219            219            0.73         
     32200   895.43104     -25979.788     -25424.296      6081.6045      47961          219            219            0.73         
     32300   870.25463     -25973.522     -25433.649      7383.1835      47961          219            219            0.73         
     32400   880.87354     -25979.7       -25433.239      7579.1628      47961          219            219            0.73         
     32500   892.44758     -25972.048     -25418.407      6286.8002      47961          219            219            0.73         
     32600   878.12674     -25978.725     -25433.968      5652.3556      47961          219            219            0.73         
     32700   863.71776     -25975.298     -25439.48       5576.8162      47961          219            219            0.73         
     32800   891.93682     -25975.876     -25422.552      6124.1704      47961          219            219            0.73         
     32900   877.47947     -25992.72      -25448.365      5849.4336      47961          219            219            0.73         
     33000   877.88903     -25973.573     -25428.964      5307.4822      47961          219            219            0.73         
     33100   879.94793     -25987.412     -25441.525      6237.1253      47961          219            219            0.73         
     33200   867.87611     -25975.186     -25436.789      7027.9469      47961          219            219            0.73         
     33300   867.55883     -25985.468     -25447.267      5967.6098      47961          219            219            0.73         
     33400   872.9041      -25965.491     -25423.974      7913.9658      47961          219            219            0.73         
     33500   868.33138     -25976.958     -25438.278      6557.6585      47961          219            219            0.73         
     33600   887.4056      -25972.036     -25421.523      7955.245       47961          219            219            0.73         
     33700   876.86535     -25964.292     -25420.317      7930.0082      47961          219            219            0.73         
     33800   895.7107      -25973.388     -25417.723      6172.1556      47961          219            219            0.73         
     33900   858.82664     -25963.142     -25430.358      8831.3073      47961          219            219            0.73         
     34000   878.54011     -25982.402     -25437.388      6469.1898      47961          219            219            0.73         
     34100   861.13593     -25972.943     -25438.727      7488.5686      47961          219            219            0.73         
     34200   880.822       -25980.734     -25434.305      8005.6254      47961          219            219            0.73         
     34300   865.08361     -25965.915     -25429.25       7595.7833      47961          219            219            0.73         
     34400   890.0905      -25963.757     -25411.579      6733.3797      47961          219            219            0.73         
     34500   880.71668     -25974.272     -25427.908      6903.6116      47961          219            219            0.73         
     34600   893.90056     -25976.114     -25421.571      7619.3187      47961          219            219            0.73         
     34700   880.59504     -25977.69      -25431.402      6900.623       47961          219            219            0.73         
     34800   878.66633     -25972.222     -25427.13       7934.015       47961          219            219            0.73         
     34900   873.97294     -25972.819     -25430.639      7568.9245      47961          219            219            0.73         
     35000   895.63521     -25988.502     -25432.883      8019.0788      47961          219            219            0.73         
     35100   882.77081     -25984.569     -25436.931      6087.0632      47961          219            219            0.73         
     35200   876.22792     -25984.849     -25441.27       7591.8683      47961          219            219            0.73         
     35300   883.48358     -25978.238     -25430.158      6885.5912      47961          219            219            0.73         
     35400   884.60358     -25979.445     -25430.67       6466.9643      47961          219            219            0.73         
     35500   872.41956     -25981.969     -25440.753      5656.1042      47961          219            219            0.73         
     35600   882.58156     -25968.286     -25420.765      6243.0028      47961          219            219            0.73         
     35700   890.78691     -25978.384     -25425.773      7592.7981      47961          219            219            0.73         
     35800   878.54517     -25979.324     -25434.308      5601.2103      47961          219            219            0.73         
     35900   862.74012     -25976.732     -25441.52       6163.3077      47961          219            219            0.73         
     36000   877.06851     -25965.753     -25421.653      7452.5312      47961          219            219            0.73         
     36100   891.30737     -25980.38      -25427.446      5417.4237      47961          219            219            0.73         
     36200   876.42771     -25980.259     -25436.556      6597.6706      47961          219            219            0.73         
     36300   862.28724     -25979.867     -25444.936      6096.4711      47961          219            219            0.73         
     36400   878.87976     -25973.584     -25428.36       6335.4373      47961          219            219            0.73         
     36500   875.19047     -25978.815     -25435.879      6317.2019      47961          219            219            0.73         
     36600   867.38324     -25978.261     -25440.169      6804.5247      47961          219            219            0.73         
     36700   895.71261     -25989.644     -25433.977      6267.5599      47961          219            219            0.73         
     36800   878.53559     -25984.797     -25439.786      5731.1203      47961          219            219            0.73         
     36900   874.35927     -25976.72      -25434.301      5216.8151      47961          219            219            0.73         
     37000   881.68156     -25970.56      -25423.598      7954.3969      47961          219            219            0.73         
     37100   872.96879     -25971.601     -25430.044      7662.0357      47961          219            219            0.73         
     37200   874.08278     -25961.492     -25419.244      6949.4924      47961          219            219            0.73         
     37300   886.79438     -25976.38      -25426.246      7472.5114      47961          219            219            0.73         
     37400   846.79173     -25964.104     -25438.786      7006.3809      47961          219            219            0.73         
     37500   882.88421     -25970.87      -25423.161      5224.2654      47961          219            219            0.73         
     37600   890.61664     -25978.136     -25425.631      5792.0115      47961          219            219            0.73         
     37700   877.62961     -25973.294     -25428.846      8815.3621      47961          219            219            0.73         
     37800   878.46132     -25967.978     -25423.014      5615.9681      47961          219            219            0.73         
     37900   885.33861     -25979.934     -25430.703      6011.9806      47961          219            219            0.73         
     38000   891.30699     -25973.045     -25420.111      6993.4675      47961          219            219            0.73         
     38100   872.41496     -25975.898     -25434.684      5128.5908      47961          219            219            0.73         
     38200   869.99031     -25985.531     -25445.822      3683.8118      47961          219            219            0.73         
     38300   871.98293     -25965.833     -25424.888      6385.2529      47961          219            219            0.73         
     38400   867.59193     -25981.162     -25442.94       5134.3903      47961          219            219            0.73         
     38500   897.17325     -25975.851     -25419.279      5884.068       47961          219            219            0.73         
     38600   873.64644     -25978.561     -25436.584      5007.3923      47961          219            219            0.73         
     38700   882.69447     -25983.07      -25435.479      5668.5565      47961          219            219            0.73         
     38800   878.15058     -25979.443     -25434.671      6715.7247      47961          219            219            0.73         
     38900   892.82106     -25971.24      -25417.367      6815.8104      47961          219            219            0.73         
     39000   894.26035     -25969.53      -25414.765      7359.1414      47961          219            219            0.73         
     39100   889.83835     -25980.95      -25428.927      5437.6525      47961          219            219            0.73         
     39200   876.23656     -25977.976     -25434.391      4433.7273      47961          219            219            0.73         
     39300   864.30629     -25982.994     -25446.811      7068.6932      47961          219            219            0.73         
     39400   899.08372     -25972.375     -25414.617      6591.6307      47961          219            219            0.73         
     39500   876.95264     -25981.587     -25437.558      5680.66        47961          219            219            0.73         
     39600   893.8866      -25971.829     -25417.295      6319.889       47961          219            219            0.73         
     39700   868.11267     -25972.37      -25433.825      7619.8907      47961          219            219            0.73         
     39800   872.35499     -25965.481     -25424.304      6270.5058      47961          219            219            0.73         
     39900   871.24534     -25963.573     -25423.085      7883.6755      47961          219            219            0.73         
     40000   873.72102     -25981.764     -25439.74       5636.6942      47961          219            219            0.73         
     40100   878.00207     -25966.015     -25421.335      8042.8144      47961          219            219            0.73         
     40200   865.60608     -25979.782     -25442.792      6205.9608      47961          219            219            0.73         
     40300   877.76997     -25958.873     -25414.337      7919.724       47961          219            219            0.73         
     40400   879.77888     -25973.913     -25428.131      5689.6215      47961          219            219            0.73         
     40500   867.99782     -25963.797     -25425.323      7835.5629      47961          219            219            0.73         
     40600   887.42851     -25980.857     -25430.329      6214.8175      47961          219            219            0.73         
     40700   879.36875     -25973.824     -25428.296      8048.1266      47961          219            219            0.73         
     40800   876.74366     -25967.69      -25423.791      9080.089       47961          219            219            0.73         
     40900   883.32719     -25983.171     -25435.188      6693.2772      47961          219            219            0.73         
     41000   900.55467     -25962.215     -25403.545      8204.8684      47961          219            219            0.73         
     41100   878.19202     -25971.121     -25426.323      7434.2064      47961          219            219            0.73         
     41200   869.96733     -25979.873     -25440.178      7130.9767      47961          219            219            0.73         
     41300   880.08509     -25978.78      -25432.808      7024.35        47961          219            219            0.73         
     41400   867.67851     -25974.395     -25436.119      7512.3014      47961          219            219            0.73         
     41500   882.84819     -25976.989     -25429.303      8852.2989      47961          219            219            0.73         
     41600   859.24837     -25978.285     -25445.239      5582.4505      47961          219            219            0.73         
     41700   868.34664     -25972.484     -25433.795      7890.4075      47961          219            219            0.73         
     41800   889.62692     -25966.872     -25414.981      6194.5708      47961          219            219            0.73         
     41900   886.1213      -25968.015     -25418.298      9049.9947      47961          219            219            0.73         
     42000   871.51953     -25978.113     -25437.455      8143.2478      47961          219            219            0.73         
     42100   876.92641     -25973.154     -25429.141      6917.0536      47961          219            219            0.73         
     42200   882.77028     -25978.452     -25430.815      7368.887       47961          219            219            0.73         
     42300   872.05195     -25975.443     -25434.454      7615.1058      47961          219            219            0.73         
     42400   879.99718     -25979.161     -25433.244      5018.7261      47961          219            219            0.73         
     42500   876.64702     -25976.248     -25432.409      7152.7232      47961          219            219            0.73         
     42600   871.11524     -25967.456     -25427.049      6527.3062      47961          219            219            0.73         
     42700   870.31622     -25973.083     -25433.171      7674.8663      47961          219            219            0.73         
     42800   896.1059      -25973.913     -25418.002      7677.7832      47961          219            219            0.73         
     42900   853.67119     -25973.88      -25444.294      7221.2115      47961          219            219            0.73         
     43000   893.78485     -25979.612     -25425.142      6138.4399      47961          219            219            0.73         
     43100   866.57658     -25977.995     -25440.404      7264.7558      47961          219            219            0.73         
     43200   877.94449     -25974.969     -25430.325      7345.8043      47961          219            219            0.73         
     43300   880.43817     -25974.292     -25428.101      6009.4066      47961          219            219            0.73         
     43400   874.60784     -25983.578     -25441.004      6720.5379      47961          219            219            0.73         
     43500   861.98769     -25969.258     -25434.513      8638.2155      47961          219            219            0.73         
     43600   878.21595     -25973.628     -25428.815      6763.4804      47961          219            219            0.73         
     43700   875.11972     -25978.583     -25435.691      7105.149       47961          219            219            0.73         
     43800   896.08841     -25982.091     -25426.192      4410.4755      47961          219            219            0.73         
     43900   879.46355     -25979.892     -25434.305      5040.4917      47961          219            219            0.73         
     44000   857.1789      -25983.66      -25451.898      5027.5251      47961          219            219            0.73         
     44100   874.86841     -25968.004     -25425.268      5553.6215      47961          219            219            0.73         
     44200   888.91233     -25972.685     -25421.237      5729.9443      47961          219            219            0.73         
     44300   895.32285     -25985.161     -25429.736      5707.7317      47961          219            219            0.73         
     44400   875.38733     -25989.284     -25446.227      4691.1834      47961          219            219            0.73         
     44500   879.46904     -25969.436     -25423.846      5609.0248      47961          219            219            0.73         
     44600   890.84789     -25976.825     -25424.176      6459.431       47961          219            219            0.73         
     44700   881.63361     -25977.553     -25430.621      7359.0256      47961          219            219            0.73         
     44800   882.95913     -25977.401     -25429.646      5666.0494      47961          219            219            0.73         
     44900   888.45796     -25977.068     -25425.902      7179.8873      47961          219            219            0.73         
     45000   892.20834     -25967.598     -25414.106      6376.7236      47961          219            219            0.73         
     45100   895.6652      -25987.078     -25431.441      7003.0719      47961          219            219            0.73         
     45200   868.16659     -25974.765     -25436.187      7397.6301      47961          219            219            0.73         
     45300   881.12557     -25974.815     -25428.198      6155.1071      47961          219            219            0.73         
     45400   900.90596     -25974.464     -25415.576      7361.24        47961          219            219            0.73         
     45500   882.16074     -25976.718     -25429.458      4806.7422      47961          219            219            0.73         
     45600   879.70586     -25978.262     -25432.526      6697.2278      47961          219            219            0.73         
     45700   865.48565     -25979.807     -25442.892      4097.1152      47961          219            219            0.73         
     45800   886.13678     -25984.95      -25435.224      6268.4897      47961          219            219            0.73         
     45900   864.86328     -25975.827     -25439.298      4921.4699      47961          219            219            0.73         
     46000   888.34225     -25983.996     -25432.902      5226.0306      47961          219            219            0.73         
     46100   870.45166     -25980.202     -25440.207      4166.3186      47961          219            219            0.73         
     46200   881.47907     -25982.682     -25435.846      5070.6709      47961          219            219            0.73         
     46300   883.38127     -25967.55      -25419.534      7706.1841      47961          219            219            0.73         
     46400   869.44549     -25976.699     -25437.328      5838.4053      47961          219            219            0.73         
     46500   890.23102     -25963.541     -25411.275      7562.779       47961          219            219            0.73         
     46600   870.91089     -25980.389     -25440.108      5891.9155      47961          219            219            0.73         
     46700   890.80369     -25974.32      -25421.698      6176.8973      47961          219            219            0.73         
     46800   864.00834     -25984.186     -25448.188      6483.9096      47961          219            219            0.73         
     46900   905.8689      -25985.647     -25423.68       5903.9767      47961          219            219            0.73         
     47000   876.43107     -25990.802     -25447.097      5300.5875      47961          219            219            0.73         
     47100   886.66179     -25975.14      -25425.089      4628.1498      47961          219            219            0.73         
     47200   879.94155     -25991.072     -25445.189      5687.4418      47961          219            219            0.73         
     47300   893.35866     -25966.275     -25412.069      7583.4153      47961          219            219            0.73         
     47400   875.89499     -25983.962     -25440.589      6431.0195      47961          219            219            0.73         
     47500   883.78703     -25980.314     -25432.045      5159.2837      47961          219            219            0.73         
     47600   880.88298     -25978.037     -25431.57       5565.4242      47961          219            219            0.73         
     47700   878.33914     -25974.752     -25429.864      7510.3379      47961          219            219            0.73         
     47800   881.60749     -25976.879     -25429.962      7700.8066      47961          219            219            0.73         
     47900   867.46664     -25983.164     -25445.02       6864.2252      47961          219            219            0.73         
     48000   884.47844     -25976.733     -25428.036      6020.8549      47961          219            219            0.73         
     48100   893.61958     -25987.43      -25433.062      5051.3836      47961          219            219            0.73         
     48200   897.86788     -25985.018     -25428.014      6113.9676      47961          219            219            0.73         
     48300   888.12651     -25980.259     -25429.299      7856.57        47961          219            219            0.73         
     48400   877.13222     -25979.22      -25435.08       6338.6904      47961          219            219            0.73         
     48500   885.38988     -25988.905     -25439.642      6444.7653      47961          219            219            0.73         
     48600   891.94763     -25975.576     -25422.245      8759.1372      47961          219            219            0.73         
     48700   877.15131     -25975.901     -25431.749      5568.6968      47961          219            219            0.73         
     48800   863.54691     -25976.44      -25440.728      6145.5385      47961          219            219            0.73         
     48900   875.25394     -25964.558     -25421.583      6647.401       47961          219            219            0.73         
     49000   870.23666     -25974.841     -25434.979      5851.3076      47961          219            219            0.73         
     49100   892.28668     -25965.78      -25412.239      5382.9065      47961          219            219            0.73         
     49200   878.72382     -25983.968     -25438.841      5827.6611      47961          219            219            0.73         
     49300   871.50029     -25973.327     -25432.681      5052.043       47961          219            219            0.73         
     49400   900.42955     -25969.795     -25411.202      8607.4645      47961          219            219            0.73         
     49500   870.83528     -25975.542     -25435.309      7193.2503      47961          219            219            0.73         
     49600   889.22996     -25971.247     -25419.602      7205.9941      47961          219            219            0.73         
     49700   884.08585     -25981.601     -25433.147      5772.6584      47961          219            219            0.73         
     49800   882.01533     -25991.273     -25444.104      4607.609       47961          219            219            0.73         
     49900   866.73474     -25988.455     -25450.766      5047.4209      47961          219            219            0.73         
     50000   880.60237     -25967.625     -25421.333      8699.3795      47961          219            219            0.73         
Loop time of 40.3936 on 1 procs for 50000 steps with 7200 atoms

Performance: 1069.477 ns/day, 0.022 hours/ns, 1237.820 timesteps/s, 8.912 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.687     | 28.687     | 28.687     |   0.0 | 71.02
Neigh   | 0.040225   | 0.040225   | 0.040225   |   0.0 |  0.10
Comm    | 0.49184    | 0.49184    | 0.49184    |   0.0 |  1.22
Output  | 0.21784    | 0.21784    | 0.21784    |   0.0 |  0.54
Modify  | 10.115     | 10.115     | 10.115     |   0.0 | 25.04
Other   |            | 0.8416     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5343
Dangerous builds = 0
Total wall time: 0:00:40
