units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -25803.498     -25139.71       27105.843      47961          219            219            0.73         
       100   1070.7314     -25801.077     -25136.835      28480.385      47961          219            219            0.73         
       200   1080.1134     -25793.892     -25123.83       26775.792      47961          219            219            0.73         
       300   1077.9872     -25800.327     -25131.584      26840.368      47961          219            219            0.73         
       400   1060.0487     -25803.059     -25145.445      27621.75       47961          219            219            0.73         
       500   1057.9763     -25803.777     -25147.448      25211.995      47961          219            219            0.73         
       600   1063.1194     -25802.769     -25143.25       25866.944      47961          219            219            0.73         
       700   1080.9942     -25803.484     -25132.876      27001.728      47961          219            219            0.73         
       800   1065.7971     -25789.524     -25128.343      27666.576      47961          219            219            0.73         
       900   1059.6097     -25793.873     -25136.53       27684.691      47961          219            219            0.73         
      1000   1055.9233     -25776.626     -25121.571      30110.377      47961          219            219            0.73         
      1100   1089.1368     -25789.463     -25113.803      28118.167      47961          219            219            0.73         
      1200   1077.1963     -25776.98      -25108.728      28853.368      47961          219            219            0.73         
      1300   1062.8931     -25799.284     -25139.905      27539.783      47961          219            219            0.73         
      1400   1066.6312     -25792.972     -25131.274      26723.983      47961          219            219            0.73         
      1500   1070.322      -25793.801     -25129.814      27315.939      47961          219            219            0.73         
      1600   1065.3387     -25787.281     -25126.385      27747.979      47961          219            219            0.73         
      1700   1067.0306     -25799.403     -25137.458      27154.033      47961          219            219            0.73         
      1800   1075.4006     -25798.947     -25131.809      28650.188      47961          219            219            0.73         
      1900   1065.963      -25803.682     -25142.398      27332.63       47961          219            219            0.73         
      2000   1079.0277     -25794.731     -25125.343      27668.496      47961          219            219            0.73         
      2100   1062.9712     -25797.797     -25138.369      28260.497      47961          219            219            0.73         
      2200   1072.3778     -25783.261     -25117.998      29450.058      47961          219            219            0.73         
      2300   1061.0428     -25793.884     -25135.653      27764.51       47961          219            219            0.73         
      2400   1070.2901     -25792.097     -25128.129      30643.355      47961          219            219            0.73         
      2500   1062.483      -25779.917     -25120.792      30176.207      47961          219            219            0.73         
      2600   1064.4645     -25793.255     -25132.902      28924.775      47961          219            219            0.73         
      2700   1076.3689     -25806.093     -25138.354      27693.334      47961          219            219            0.73         
      2800   1088.5128     -25787.732     -25112.459      28872.396      47961          219            219            0.73         
      2900   1062.6677     -25794.441     -25135.202      26663.532      47961          219            219            0.73         
      3000   1072.0386     -25780.815     -25115.762      28615.324      47961          219            219            0.73         
      3100   1061.3292     -25803.389     -25144.98       26619.406      47961          219            219            0.73         
      3200   1083.2937     -25790.631     -25118.597      29870.469      47961          219            219            0.73         
      3300   1073.0436     -25792.39      -25126.714      30609.314      47961          219            219            0.73         
      3400   1060.8755     -25787.534     -25129.406      29177.895      47961          219            219            0.73         
      3500   1051.8516     -25783.301     -25130.772      30607.525      47961          219            219            0.73         
      3600   1069.5164     -25787.215     -25123.727      27485.624      47961          219            219            0.73         
      3700   1075.1913     -25788.41      -25121.402      29296.61       47961          219            219            0.73         
      3800   1078.8339     -25790.399     -25121.131      30497.063      47961          219            219            0.73         
      3900   1060.412      -25790.826     -25132.986      29574.758      47961          219            219            0.73         
      4000   1093.345      -25786.548     -25108.278      28353.671      47961          219            219            0.73         
      4100   1070.0449     -25797.097     -25133.281      26791.245      47961          219            219            0.73         
      4200   1067.0772     -25799.894     -25137.919      26287.852      47961          219            219            0.73         
      4300   1087.4761     -25794.38      -25119.751      28026.029      47961          219            219            0.73         
      4400   1077.6666     -25785.171     -25116.627      28705.478      47961          219            219            0.73         
      4500   1042.0509     -25795.938     -25149.489      25779.14       47961          219            219            0.73         
      4600   1067.189      -25794.195     -25132.151      26982.165      47961          219            219            0.73         
      4700   1114.4862     -25802.172     -25110.787      28112.002      47961          219            219            0.73         
      4800   1048.4584     -25795.914     -25145.49       24256.418      47961          219            219            0.73         
      4900   1056.753      -25789.018     -25133.448      28125.402      47961          219            219            0.73         
      5000   1078.8686     -25778.764     -25109.474      28538.76       47961          219            219            0.73         
      5100   1056.7581     -25787.605     -25132.032      27898.158      47961          219            219            0.73         
      5200   1083.4693     -25784.99      -25112.846      27981.877      47961          219            219            0.73         
      5300   1064.8002     -25792.809     -25132.247      26319.7        47961          219            219            0.73         
      5400   1058.8107     -25800.882     -25144.035      26539.795      47961          219            219            0.73         
      5500   1057.7354     -25816.019     -25159.84       25571.587      47961          219            219            0.73         
      5600   1084.2511     -25795.414     -25122.785      27194.945      47961          219            219            0.73         
      5700   1070.4942     -25807.427     -25143.333      25786.127      47961          219            219            0.73         
      5800   1079.8624     -25787.755     -25117.849      26612.395      47961          219            219            0.73         
      5900   1069.8        -25813.127     -25149.463      23975.933      47961          219            219            0.73         
      6000   1074.7953     -25809.525     -25142.762      26985.45       47961          219            219            0.73         
      6100   1056.4411     -25807.264     -25151.887      23966.206      47961          219            219            0.73         
      6200   1033.9631     -25795.232     -25153.8        26594.521      47961          219            219            0.73         
      6300   1047.5805     -25793.84      -25143.961      26849.368      47961          219            219            0.73         
      6400   1081.8126     -25800.858     -25129.742      26227.782      47961          219            219            0.73         
      6500   1064.765      -25807.998     -25147.457      26520.843      47961          219            219            0.73         
      6600   1064.7855     -25799.502     -25138.949      26398.456      47961          219            219            0.73         
      6700   1059.181      -25804.858     -25147.782      26569.786      47961          219            219            0.73         
      6800   1055.774      -25806.193     -25151.231      25326.464      47961          219            219            0.73         
      6900   1070.818      -25789.678     -25125.382      26557.653      47961          219            219            0.73         
      7000   1061.3946     -25810.723     -25152.274      26413.067      47961          219            219            0.73         
      7100   1077.8482     -25810.046     -25141.39       26048.297      47961          219            219            0.73         
      7200   1063.9681     -25806.125     -25146.079      26095.475      47961          219            219            0.73         
      7300   1073.6619     -25810.553     -25144.493      25430.572      47961          219            219            0.73         
      7400   1070.9633     -25810.171     -25145.786      25547.052      47961          219            219            0.73         
      7500   1048.7924     -25796.5       -25145.868      27551.516      47961          219            219            0.73         
      7600   1085.4291     -25792.953     -25119.593      28814.183      47961          219            219            0.73         
      7700   1068.662      -25797.851     -25134.893      26445.171      47961          219            219            0.73         
      7800   1061.7612     -25807.029     -25148.352      26724.107      47961          219            219            0.73         
      7900   1081.8972     -25797.112     -25125.943      29027.464      47961          219            219            0.73         
      8000   1070.1163     -25794.47      -25130.61       27845.498      47961          219            219            0.73         
      8100   1077.0907     -25800.882     -25132.695      28726.108      47961          219            219            0.73         
      8200   1084.7578     -25785.244     -25112.301      29597.643      47961          219            219            0.73         
      8300   1067.9921     -25801.281     -25138.739      24465.624      47961          219            219            0.73         
      8400   1063.6611     -25804.414     -25144.558      24910.783      47961          219            219            0.73         
      8500   1078.4035     -25790.794     -25121.793      29913.802      47961          219            219            0.73         
      8600   1071.4019     -25797.068     -25132.411      26277.739      47961          219            219            0.73         
      8700   1085.1587     -25808.831     -25135.639      26049.856      47961          219            219            0.73         
      8800   1065.9587     -25815.62      -25154.34       25127.618      47961          219            219            0.73         
      8900   1054.9243     -25800.932     -25146.497      26202.837      47961          219            219            0.73         
      9000   1065.5592     -25799.575     -25138.542      27018.062      47961          219            219            0.73         
      9100   1093.8947     -25800.95      -25122.338      26245.678      47961          219            219            0.73         
      9200   1092.6878     -25790.952     -25113.09       24804.439      47961          219            219            0.73         
      9300   1086.8944     -25801.684     -25127.415      25683.748      47961          219            219            0.73         
      9400   1082.5453     -25795.348     -25123.777      24137.267      47961          219            219            0.73         
      9500   1070.0846     -25813.669     -25149.828      25317.706      47961          219            219            0.73         
      9600   1076.2889     -25794.617     -25126.928      26684.572      47961          219            219            0.73         
      9700   1070.5548     -25806.647     -25142.515      26475.822      47961          219            219            0.73         
      9800   1085.9425     -25805.089     -25131.411      26949.288      47961          219            219            0.73         
      9900   1079.1916     -25792.886     -25123.396      28640.457      47961          219            219            0.73         
     10000   1051.8085     -25803.021     -25150.518      27886.238      47961          219            219            0.73         
     10100   1074.3584     -25804.235     -25137.743      27253.014      47961          219            219            0.73         
     10200   1073.0592     -25805.176     -25139.49       27905.713      47961          219            219            0.73         
     10300   1081.3103     -25790.908     -25120.103      29457.424      47961          219            219            0.73         
     10400   1064.9941     -25808.54      -25147.858      25451.331      47961          219            219            0.73         
     10500   1077.0747     -25793.558     -25125.381      28766.813      47961          219            219            0.73         
     10600   1057.5603     -25805.857     -25149.786      25811.773      47961          219            219            0.73         
     10700   1065.5642     -25798.062     -25137.026      27270.174      47961          219            219            0.73         
     10800   1067.909      -25814.434     -25151.943      24261.465      47961          219            219            0.73         
     10900   1050.9239     -25809.464     -25157.51       23076.284      47961          219            219            0.73         
     11000   1070.8743     -25799.062     -25134.732      25905.759      47961          219            219            0.73         
     11100   1056.729      -25805.117     -25149.562      27683.102      47961          219            219            0.73         
     11200   1059.3174     -25818.688     -25161.527      28867.656      47961          219            219            0.73         
     11300   1061.96       -25802.029     -25143.229      29030.091      47961          219            219            0.73         
     11400   1041.2012     -25793.131     -25147.208      26157.341      47961          219            219            0.73         
     11500   1058.6535     -25788.374     -25131.626      27771.892      47961          219            219            0.73         
     11600   1056.0195     -25791.408     -25136.293      27365.633      47961          219            219            0.73         
     11700   1079.1276     -25787.013     -25117.563      27940.058      47961          219            219            0.73         
     11800   1070.8531     -25784.45      -25120.133      29881.335      47961          219            219            0.73         
     11900   1065.376      -25781.501     -25120.582      28026.755      47961          219            219            0.73         
     12000   1070.8253     -25796.111     -25131.811      26056.613      47961          219            219            0.73         
     12100   1068.4334     -25790.893     -25128.077      26026.466      47961          219            219            0.73         
     12200   1061.0647     -25794.271     -25136.026      26357.508      47961          219            219            0.73         
     12300   1080.3366     -25787.496     -25117.296      27392.334      47961          219            219            0.73         
     12400   1060.8823     -25786.504     -25128.372      28069.728      47961          219            219            0.73         
     12500   1078.437      -25790.054     -25121.032      27763.93       47961          219            219            0.73         
     12600   1078.8653     -25802.369     -25133.082      26857.718      47961          219            219            0.73         
     12700   1098.4363     -25790.338     -25108.909      28593.175      47961          219            219            0.73         
     12800   1074.4329     -25787.616     -25121.079      28371.802      47961          219            219            0.73         
     12900   1061.2501     -25810.797     -25152.437      25913.508      47961          219            219            0.73         
     13000   1064.3673     -25794.239     -25133.946      27267.08       47961          219            219            0.73         
     13100   1085.2961     -25797.218     -25123.941      30315.965      47961          219            219            0.73         
     13200   1075.6851     -25789         -25121.685      28243.856      47961          219            219            0.73         
     13300   1070.0753     -25817.747     -25153.913      23523.016      47961          219            219            0.73         
     13400   1072.2113     -25783.711     -25118.552      30626.307      47961          219            219            0.73         
     13500   1049.4406     -25787.97      -25136.936      29713.127      47961          219            219            0.73         
     13600   1091.5427     -25806.363     -25129.211      26882.919      47961          219            219            0.73         
     13700   1064.8947     -25792.491     -25131.87       28192.334      47961          219            219            0.73         
     13800   1069.6314     -25786.35      -25122.791      30230.036      47961          219            219            0.73         
     13900   1062.8442     -25805.727     -25146.378      26046.625      47961          219            219            0.73         
     14000   1066.2692     -25797.186     -25135.712      26695.113      47961          219            219            0.73         
     14100   1062.4754     -25779.275     -25120.155      29453.794      47961          219            219            0.73         
     14200   1065.7689     -25793.387     -25132.224      28123.137      47961          219            219            0.73         
     14300   1062.1886     -25804.264     -25145.322      26757.503      47961          219            219            0.73         
     14400   1079.7886     -25801.121     -25131.261      27412.245      47961          219            219            0.73         
     14500   1075.962      -25796.817     -25129.33       27522.933      47961          219            219            0.73         
     14600   1100.0396     -25797.913     -25115.49       27413.857      47961          219            219            0.73         
     14700   1060.9942     -25796.226     -25138.025      27295.45       47961          219            219            0.73         
     14800   1066.7076     -25792.035     -25130.29       27816.203      47961          219            219            0.73         
     14900   1070.1968     -25796.039     -25132.129      27550.051      47961          219            219            0.73         
     15000   1061.4825     -25789.162     -25130.658      29628.881      47961          219            219            0.73         
     15100   1059.3863     -25797.207     -25140.003      28814.175      47961          219            219            0.73         
     15200   1070.4653     -25790.32      -25126.243      28090.787      47961          219            219            0.73         
     15300   1069.4955     -25800.017     -25136.542      25464.394      47961          219            219            0.73         
     15400   1050.903      -25791.649     -25139.708      27648.745      47961          219            219            0.73         
     15500   1065.3676     -25791.98      -25131.066      27760.051      47961          219            219            0.73         
     15600   1064.898      -25794.934     -25134.311      28012.602      47961          219            219            0.73         
     15700   1085.6119     -25786.986     -25113.513      27083.611      47961          219            219            0.73         
     15800   1082.8037     -25785.469     -25113.738      26840.183      47961          219            219            0.73         
     15900   1079.73       -25809.468     -25139.644      26669.886      47961          219            219            0.73         
     16000   1063.4161     -25785.116     -25125.413      28198.709      47961          219            219            0.73         
     16100   1065.1379     -25798.055     -25137.283      25240.268      47961          219            219            0.73         
     16200   1067.7054     -25790.296     -25127.932      25879.511      47961          219            219            0.73         
     16300   1074.6583     -25801.033     -25134.355      25515.645      47961          219            219            0.73         
     16400   1084.8172     -25800.025     -25127.045      26624.232      47961          219            219            0.73         
     16500   1060.3198     -25811.687     -25153.904      25231.179      47961          219            219            0.73         
     16600   1065.7921     -25799.823     -25138.645      27620.594      47961          219            219            0.73         
     16700   1067.9081     -25792.566     -25130.076      27372.843      47961          219            219            0.73         
     16800   1045.5158     -25787.427     -25138.828      26471.99       47961          219            219            0.73         
     16900   1066.4542     -25797.539     -25135.951      28229.509      47961          219            219            0.73         
     17000   1080.7828     -25800.295     -25129.818      27211.592      47961          219            219            0.73         
     17100   1075.1408     -25805.727     -25138.75       29524.825      47961          219            219            0.73         
     17200   1063.9733     -25791.947     -25131.898      27477.443      47961          219            219            0.73         
     17300   1078.069      -25803.85      -25135.056      27074.184      47961          219            219            0.73         
     17400   1065.1652     -25813.287     -25152.498      25803.691      47961          219            219            0.73         
     17500   1069.2153     -25790.494     -25127.192      27312.11       47961          219            219            0.73         
     17600   1069.5085     -25807.938     -25144.455      27545.091      47961          219            219            0.73         
     17700   1047.0493     -25815.164     -25165.614      24440.827      47961          219            219            0.73         
     17800   1080.6005     -25795.689     -25125.325      28794.745      47961          219            219            0.73         
     17900   1058.6296     -25799.937     -25143.203      28549.031      47961          219            219            0.73         
     18000   1073.9719     -25795.497     -25129.245      26870.027      47961          219            219            0.73         
     18100   1079.213      -25785.731     -25116.228      27347.093      47961          219            219            0.73         
     18200   1091.9134     -25779.699     -25102.317      28151.302      47961          219            219            0.73         
     18300   1060.5417     -25812.871     -25154.951      25715.855      47961          219            219            0.73         
     18400   1052.4978     -25794.8       -25141.869      27825.835      47961          219            219            0.73         
     18500   1069.6139     -25791.584     -25128.036      26332.195      47961          219            219            0.73         
     18600   1049.4799     -25787.116     -25136.058      26347.6        47961          219            219            0.73         
     18700   1060.0694     -25816.011     -25158.384      26214.836      47961          219            219            0.73         
     18800   1073.246      -25801.504     -25135.703      25417.22       47961          219            219            0.73         
     18900   1079.9698     -25784.749     -25114.776      29071.581      47961          219            219            0.73         
     19000   1058.5517     -25796.361     -25139.675      25662.603      47961          219            219            0.73         
     19100   1079.4477     -25800.142     -25130.493      26902.671      47961          219            219            0.73         
     19200   1050.2211     -25797.402     -25145.884      25215.034      47961          219            219            0.73         
     19300   1067.8773     -25808.567     -25146.096      25859.437      47961          219            219            0.73         
     19400   1067.6914     -25805.008     -25142.652      27687.218      47961          219            219            0.73         
     19500   1067.1662     -25783.06      -25121.03       26189.516      47961          219            219            0.73         
     19600   1065.3879     -25812.61      -25151.683      26620.93       47961          219            219            0.73         
     19700   1056.8215     -25810.181     -25154.569      25583.337      47961          219            219            0.73         
     19800   1071.6993     -25791.003     -25126.161      25253.742      47961          219            219            0.73         
     19900   1066.6657     -25800.363     -25138.644      25609.262      47961          219            219            0.73         
     20000   1064.947      -25804.928     -25144.274      26100.188      47961          219            219            0.73         
     20100   1100.168      -25788.431     -25105.928      27008.661      47961          219            219            0.73         
     20200   1083.4584     -25813.208     -25141.071      25845.181      47961          219            219            0.73         
     20300   1059.1829     -25800.191     -25143.113      26482.481      47961          219            219            0.73         
     20400   1064.6919     -25788.435     -25127.94       28141.689      47961          219            219            0.73         
     20500   1077.8613     -25803.099     -25134.434      25922.348      47961          219            219            0.73         
     20600   1078.0049     -25781.112     -25112.358      28739.327      47961          219            219            0.73         
     20700   1067.9376     -25796.136     -25133.627      27042.379      47961          219            219            0.73         
     20800   1064.322      -25790.602     -25130.337      26941.707      47961          219            219            0.73         
     20900   1076.6506     -25783.301     -25115.387      25386.959      47961          219            219            0.73         
     21000   1055.3013     -25802.899     -25148.23       25873.983      47961          219            219            0.73         
     21100   1072.8797     -25782.164     -25116.59       28653.493      47961          219            219            0.73         
     21200   1079.8027     -25788.582     -25118.713      27359.915      47961          219            219            0.73         
     21300   1073.6893     -25801.611     -25135.534      28793.188      47961          219            219            0.73         
     21400   1074.5009     -25793.944     -25127.364      29011.502      47961          219            219            0.73         
     21500   1071.7179     -25786.588     -25121.734      28146.384      47961          219            219            0.73         
     21600   1053.5995     -25787.001     -25133.387      26977.079      47961          219            219            0.73         
     21700   1066.0086     -25797.531     -25136.219      26250.907      47961          219            219            0.73         
     21800   1078.5036     -25793.65      -25124.587      27738.031      47961          219            219            0.73         
     21900   1080.3787     -25808.267     -25138.041      27956.757      47961          219            219            0.73         
     22000   1072.626      -25792.572     -25127.155      27070.034      47961          219            219            0.73         
     22100   1090.8585     -25777.679     -25100.951      26359.621      47961          219            219            0.73         
     22200   1072.9476     -25802.94      -25137.323      28594.267      47961          219            219            0.73         
     22300   1064.7469     -25791.442     -25130.912      29936.991      47961          219            219            0.73         
     22400   1091.5766     -25792.332     -25115.159      27263.365      47961          219            219            0.73         
     22500   1065.546      -25789.953     -25128.928      27177.596      47961          219            219            0.73         
     22600   1070.8658     -25782.591     -25118.266      29334.184      47961          219            219            0.73         
     22700   1056.6611     -25809.567     -25154.054      26511.083      47961          219            219            0.73         
     22800   1077.4995     -25796.931     -25128.491      28185.311      47961          219            219            0.73         
     22900   1060.8447     -25801.668     -25143.56       27888.683      47961          219            219            0.73         
     23000   1077.2505     -25806.38      -25138.094      26333.222      47961          219            219            0.73         
     23100   1082.6288     -25800.669     -25129.047      28131.833      47961          219            219            0.73         
     23200   1051.7614     -25809.612     -25157.139      25915.166      47961          219            219            0.73         
     23300   1064.5629     -25801.992     -25141.577      27683.32       47961          219            219            0.73         
     23400   1076.3591     -25799.114     -25131.381      27796.817      47961          219            219            0.73         
     23500   1065.004      -25794.879     -25134.19       27448.938      47961          219            219            0.73         
     23600   1062.4196     -25804.836     -25145.751      26978.402      47961          219            219            0.73         
     23700   1056.1314     -25778.484     -25123.3        29236.48       47961          219            219            0.73         
     23800   1050.1127     -25792.277     -25140.826      25624.675      47961          219            219            0.73         
     23900   1062.9695     -25791.48      -25132.053      26975.591      47961          219            219            0.73         
     24000   1075.9914     -25781.795     -25114.291      29244.677      47961          219            219            0.73         
     24100   1085.7858     -25794.076     -25120.495      28304.803      47961          219            219            0.73         
     24200   1057.5012     -25773.318     -25117.284      28853.234      47961          219            219            0.73         
     24300   1077.8054     -25789.656     -25121.026      25779.532      47961          219            219            0.73         
     24400   1048.997      -25776.102     -25125.344      27395.084      47961          219            219            0.73         
     24500   1084.0905     -25794.498     -25121.969      27464.989      47961          219            219            0.73         
     24600   1091.8173     -25787.32      -25109.998      28733.585      47961          219            219            0.73         
     24700   1064.9427     -25788.957     -25128.306      28759.583      47961          219            219            0.73         
     24800   1050.5535     -25804.559     -25152.835      27236.586      47961          219            219            0.73         
     24900   1049.668      -25810.763     -25159.589      23835.241      47961          219            219            0.73         
     25000   1077.1574     -25791.204     -25122.976      27429.927      47961          219            219            0.73         
     25100   1080.8781     -25793.323     -25122.786      28609.362      47961          219            219            0.73         
     25200   1074.5168     -25785.785     -25119.195      27834.095      47961          219            219            0.73         
     25300   1057.5116     -25797.777     -25141.736      30423.47       47961          219            219            0.73         
     25400   1051.4305     -25797.924     -25145.656      28822.746      47961          219            219            0.73         
     25500   1076.821      -25776.501     -25108.482      29860.424      47961          219            219            0.73         
     25600   1058.4412     -25790.216     -25133.599      27100.242      47961          219            219            0.73         
     25700   1077.3311     -25798.656     -25130.32       28178.095      47961          219            219            0.73         
     25800   1085.4669     -25801.689     -25128.306      28695.295      47961          219            219            0.73         
     25900   1064.1814     -25801.439     -25141.26       25535.16       47961          219            219            0.73         
     26000   1069.5255     -25788.431     -25124.938      29831.33       47961          219            219            0.73         
     26100   1070.0839     -25792.997     -25129.157      27275.155      47961          219            219            0.73         
     26200   1067.6881     -25802.901     -25140.547      25324.044      47961          219            219            0.73         
     26300   1074.0165     -25795.285     -25129.006      26768.747      47961          219            219            0.73         
     26400   1076.6233     -25812.512     -25144.615      26338.354      47961          219            219            0.73         
     26500   1080.6342     -25800.201     -25129.816      27675.698      47961          219            219            0.73         
     26600   1070.4385     -25802.429     -25138.369      25994.193      47961          219            219            0.73         
     26700   1045.8358     -25793.047     -25144.249      29056.042      47961          219            219            0.73         
     26800   1073.1381     -25788.49      -25122.755      28534.636      47961          219            219            0.73         
     26900   1044.3157     -25794.537     -25146.683      27567.269      47961          219            219            0.73         
     27000   1072.1464     -25789.061     -25123.941      26843.875      47961          219            219            0.73         
     27100   1075.3675     -25792.299     -25125.181      28002.936      47961          219            219            0.73         
     27200   1053.7983     -25802.721     -25148.984      28693.882      47961          219            219            0.73         
     27300   1091.8971     -25784.655     -25107.283      28908.527      47961          219            219            0.73         
     27400   1065.5543     -25798.009     -25136.979      26439.088      47961          219            219            0.73         
     27500   1078.7128     -25806.36      -25137.167      28000.251      47961          219            219            0.73         
     27600   1070.1537     -25782.245     -25118.362      29893.424      47961          219            219            0.73         
     27700   1038.0648     -25779.778     -25135.802      27306.297      47961          219            219            0.73         
     27800   1079.0241     -25797.466     -25128.08       25637.392      47961          219            219            0.73         
     27900   1069.7123     -25799.096     -25135.486      26566.362      47961          219            219            0.73         
     28000   1071.8198     -25793.558     -25128.641      26449.913      47961          219            219            0.73         
     28100   1083.6505     -25788.275     -25116.019      28527.047      47961          219            219            0.73         
     28200   1066.1086     -25800.58      -25139.207      25993.143      47961          219            219            0.73         
     28300   1099.2456     -25799.9       -25117.969      29062.807      47961          219            219            0.73         
     28400   1071.9029     -25798.554     -25133.585      27757.298      47961          219            219            0.73         
     28500   1072.9661     -25789.809     -25124.181      27718.55       47961          219            219            0.73         
     28600   1062.874      -25781.857     -25122.49       30139.599      47961          219            219            0.73         
     28700   1076.3762     -25782.799     -25115.055      29218.783      47961          219            219            0.73         
     28800   1079.8811     -25780.507     -25110.589      28543.641      47961          219            219            0.73         
     28900   1062.1005     -25791.517     -25132.63       25764.938      47961          219            219            0.73         
     29000   1051.3916     -25781.01      -25128.766      26545.634      47961          219            219            0.73         
     29100   1081.1509     -25794.388     -25123.683      25484.363      47961          219            219            0.73         
     29200   1037.9833     -25783.629     -25139.703      26757.335      47961          219            219            0.73         
     29300   1079.1632     -25788.492     -25119.02       28051.764      47961          219            219            0.73         
     29400   1067.6789     -25801.302     -25138.954      27021.274      47961          219            219            0.73         
     29500   1083.2862     -25775.39      -25103.36       27614.245      47961          219            219            0.73         
     29600   1082.3999     -25784.556     -25113.076      27889.993      47961          219            219            0.73         
     29700   1055.1474     -25792.252     -25137.678      24469.248      47961          219            219            0.73         
     29800   1074.7797     -25791.45      -25124.697      28208.9        47961          219            219            0.73         
     29900   1093.8268     -25792.626     -25114.056      26935.784      47961          219            219            0.73         
     30000   1082.6256     -25797         -25125.38       27103.958      47961          219            219            0.73         
     30100   1059.7006     -25800.803     -25143.404      25912.031      47961          219            219            0.73         
     30200   1075.5884     -25791.79      -25124.535      25337.101      47961          219            219            0.73         
     30300   1056.4624     -25785.058     -25129.668      25566.154      47961          219            219            0.73         
     30400   1063.4428     -25804.949     -25145.229      25727.023      47961          219            219            0.73         
     30500   1079.2112     -25788.844     -25119.342      28027.065      47961          219            219            0.73         
     30600   1062.9963     -25801.298     -25141.855      24928.956      47961          219            219            0.73         
     30700   1066.1419     -25786.429     -25125.034      27662.457      47961          219            219            0.73         
     30800   1092.1721     -25783.942     -25106.399      28645.504      47961          219            219            0.73         
     30900   1085.3506     -25794.223     -25120.912      24783.856      47961          219            219            0.73         
     31000   1047.8355     -25791.407     -25141.369      26057.036      47961          219            219            0.73         
     31100   1087.7955     -25798.608     -25123.781      24558.005      47961          219            219            0.73         
     31200   1082.9377     -25789.905     -25118.092      25861.471      47961          219            219            0.73         
     31300   1064.907      -25773.03      -25112.402      25661.565      47961          219            219            0.73         
     31400   1068.3663     -25785.703     -25122.929      27768.401      47961          219            219            0.73         
     31500   1087.7553     -25806.71      -25131.908      23952.787      47961          219            219            0.73         
     31600   1050.1812     -25781.588     -25130.095      26313.977      47961          219            219            0.73         
     31700   1078.1335     -25772.411     -25103.578      29715.392      47961          219            219            0.73         
     31800   1048.0393     -25776.255     -25126.09       26532.341      47961          219            219            0.73         
     31900   1078.4135     -25786.374     -25117.367      28588.311      47961          219            219            0.73         
     32000   1072.7703     -25801.341     -25135.835      26453.844      47961          219            219            0.73         
     32100   1074.7888     -25777.953     -25111.194      28025.492      47961          219            219            0.73         
     32200   1090.161      -25800.753     -25124.458      28058.687      47961          219            219            0.73         
     32300   1073.9455     -25788.897     -25122.661      27617.384      47961          219            219            0.73         
     32400   1068.0105     -25792.447     -25129.893      30658.654      47961          219            219            0.73         
     32500   1047.58       -25793.099     -25143.22       27685.154      47961          219            219            0.73         
     32600   1078.1482     -25789.185     -25120.342      29346.099      47961          219            219            0.73         
     32700   1079.2437     -25788.564     -25119.042      29472.539      47961          219            219            0.73         
     32800   1070.6569     -25780.313     -25116.118      27421.594      47961          219            219            0.73         
     32900   1059.1177     -25792.527     -25135.49       26817.998      47961          219            219            0.73         
     33000   1062.7874     -25787.499     -25128.185      29129.731      47961          219            219            0.73         
     33100   1082.3363     -25784.642     -25113.202      29066.831      47961          219            219            0.73         
     33200   1086.9449     -25782.42      -25108.12       30049.735      47961          219            219            0.73         
     33300   1079.0406     -25795.202     -25125.805      29726.59       47961          219            219            0.73         
     33400   1088.5355     -25788.721     -25113.435      28961.632      47961          219            219            0.73         
     33500   1049.6589     -25782.824     -25131.655      29449.775      47961          219            219            0.73         
     33600   1064.1108     -25792.885     -25132.75       29736.791      47961          219            219            0.73         
     33700   1055.1672     -25776.805     -25122.218      28872.932      47961          219            219            0.73         
     33800   1082.6481     -25792.993     -25121.359      29160.146      47961          219            219            0.73         
     33900   1083.6687     -25795.179     -25122.911      29348.152      47961          219            219            0.73         
     34000   1069.1042     -25800.21      -25136.978      28063.793      47961          219            219            0.73         
     34100   1054.9805     -25802.386     -25147.916      26709.205      47961          219            219            0.73         
     34200   1072.4564     -25777.353     -25112.041      30472.136      47961          219            219            0.73         
     34300   1062.4538     -25787.433     -25128.327      28044.802      47961          219            219            0.73         
     34400   1057.0754     -25780.538     -25124.768      27984.023      47961          219            219            0.73         
     34500   1034.4658     -25789.763     -25148.019      28110.7        47961          219            219            0.73         
     34600   1075.6142     -25788.467     -25121.197      28194.477      47961          219            219            0.73         
     34700   1080.4569     -25778.775     -25108.5        28378.209      47961          219            219            0.73         
     34800   1055.2351     -25788.385     -25133.757      28822.586      47961          219            219            0.73         
     34900   1077.5422     -25794.255     -25125.788      28674.97       47961          219            219            0.73         
     35000   1069.7078     -25780.896     -25117.29       27278.429      47961          219            219            0.73         
     35100   1065.6781     -25776.084     -25114.977      28373.038      47961          219            219            0.73         
     35200   1084.4814     -25798.541     -25125.769      27982.963      47961          219            219            0.73         
     35300   1096.3328     -25802.832     -25122.709      26927.359      47961          219            219            0.73         
     35400   1064.6422     -25791.563     -25131.099      29274.852      47961          219            219            0.73         
     35500   1068.0053     -25792.836     -25130.285      26856.459      47961          219            219            0.73         
     35600   1063.9637     -25782.428     -25122.385      30146.412      47961          219            219            0.73         
     35700   1081.1936     -25797.49      -25126.758      26689.606      47961          219            219            0.73         
     35800   1069.8166     -25785.398     -25121.724      27899.126      47961          219            219            0.73         
     35900   1073.1065     -25805.34      -25139.625      27612.872      47961          219            219            0.73         
     36000   1045.9696     -25787.055     -25138.175      29151.806      47961          219            219            0.73         
     36100   1076.0165     -25802.85      -25135.33       28828.728      47961          219            219            0.73         
     36200   1073.4515     -25784.008     -25118.079      29585.068      47961          219            219            0.73         
     36300   1055.5302     -25798.842     -25144.03       26028.982      47961          219            219            0.73         
     36400   1082.0809     -25800.481     -25129.199      26829.914      47961          219            219            0.73         
     36500   1054.0072     -25788.521     -25134.654      30604.037      47961          219            219            0.73         
     36600   1092.9655     -25797.685     -25119.65       26958.069      47961          219            219            0.73         
     36700   1071.5972     -25780.108     -25115.329      28058.583      47961          219            219            0.73         
     36800   1075.855      -25798.581     -25131.161      28438.12       47961          219            219            0.73         
     36900   1078.9492     -25785.9       -25116.56       28476.079      47961          219            219            0.73         
     37000   1062.528      -25791.939     -25132.787      28270.143      47961          219            219            0.73         
     37100   1068.502      -25784.344     -25121.485      26447.336      47961          219            219            0.73         
     37200   1065.6447     -25793.291     -25132.205      28564.217      47961          219            219            0.73         
     37300   1061.0807     -25817.814     -25159.559      27868.297      47961          219            219            0.73         
     37400   1069.0753     -25790.56      -25127.345      25244.199      47961          219            219            0.73         
     37500   1079.6788     -25791.37      -25121.578      26996.919      47961          219            219            0.73         
     37600   1057.0772     -25780.605     -25124.834      28042.543      47961          219            219            0.73         
     37700   1061.9355     -25790.885     -25132.1        25737.834      47961          219            219            0.73         
     37800   1062.3598     -25804.599     -25145.551      28616.766      47961          219            219            0.73         
     37900   1077.854      -25793.474     -25124.813      27360.644      47961          219            219            0.73         
     38000   1070.2483     -25787.989     -25124.047      30313.905      47961          219            219            0.73         
     38100   1076.1994     -25800.506     -25132.873      28651.073      47961          219            219            0.73         
     38200   1091.7909     -25769.84      -25092.534      30482.576      47961          219            219            0.73         
     38300   1066.6096     -25789.581     -25127.896      30164.741      47961          219            219            0.73         
     38400   1082.0884     -25777.671     -25106.384      30423.168      47961          219            219            0.73         
     38500   1058.8448     -25781.201     -25124.333      30944.346      47961          219            219            0.73         
     38600   1080.4621     -25792.948     -25122.67       28685.669      47961          219            219            0.73         
     38700   1080.4383     -25789.009     -25118.745      31574.062      47961          219            219            0.73         
     38800   1067.2083     -25804.078     -25142.022      28617.207      47961          219            219            0.73         
     38900   1081.6538     -25790.518     -25119.5        31110.891      47961          219            219            0.73         
     39000   1067.3492     -25790.365     -25128.222      30671.47       47961          219            219            0.73         
     39100   1060.2929     -25793.485     -25135.719      29452.5        47961          219            219            0.73         
     39200   1049.2574     -25800.942     -25150.022      27544.135      47961          219            219            0.73         
     39300   1076.1069     -25797.645     -25130.069      29848.027      47961          219            219            0.73         
     39400   1064.4607     -25809.828     -25149.477      30004.286      47961          219            219            0.73         
     39500   1072.7434     -25798.066     -25132.576      28667.113      47961          219            219            0.73         
     39600   1091.6432     -25793.406     -25116.192      30329.649      47961          219            219            0.73         
     39700   1060.286      -25791.351     -25133.59       29025.237      47961          219            219            0.73         
     39800   1091.838      -25788.557     -25111.222      29362.04       47961          219            219            0.73         
     39900   1047.2536     -25795.728     -25146.051      29210.77       47961          219            219            0.73         
     40000   1080.3554     -25798.318     -25128.106      29800.879      47961          219            219            0.73         
     40100   1059.1954     -25793.006     -25135.921      27702.233      47961          219            219            0.73         
     40200   1093.4029     -25802.667     -25124.36       28452.492      47961          219            219            0.73         
     40300   1065.0475     -25790.55      -25129.835      28469.606      47961          219            219            0.73         
     40400   1075.203      -25806.417     -25139.402      27769.458      47961          219            219            0.73         
     40500   1059.0218     -25791.581     -25134.604      29018.128      47961          219            219            0.73         
     40600   1059.2657     -25778.64      -25121.511      30064.934      47961          219            219            0.73         
     40700   1078.5382     -25804.411     -25135.326      29387.256      47961          219            219            0.73         
     40800   1082.0673     -25806.141     -25134.867      28334.652      47961          219            219            0.73         
     40900   1068.1877     -25798.111     -25135.447      28065.32       47961          219            219            0.73         
     41000   1058.8767     -25787.336     -25130.448      28732.493      47961          219            219            0.73         
     41100   1058.7364     -25795.268     -25138.468      27053.567      47961          219            219            0.73         
     41200   1062.9296     -25783.982     -25124.58       29356.371      47961          219            219            0.73         
     41300   1101.4514     -25783.312     -25100.013      28775.829      47961          219            219            0.73         
     41400   1067.555      -25801.789     -25139.518      28094.008      47961          219            219            0.73         
     41500   1064.2673     -25788.731     -25128.499      29597.925      47961          219            219            0.73         
     41600   1070.3354     -25781.209     -25117.213      28047.883      47961          219            219            0.73         
     41700   1053.3896     -25785.482     -25131.998      28804.433      47961          219            219            0.73         
     41800   1064.4419     -25789.677     -25129.337      28208.207      47961          219            219            0.73         
     41900   1047.2133     -25787.28      -25137.628      27198.171      47961          219            219            0.73         
     42000   1073.7215     -25763.642     -25097.545      30166.663      47961          219            219            0.73         
     42100   1073.1752     -25787.383     -25121.626      28645.23       47961          219            219            0.73         
     42200   1088.6646     -25783.428     -25108.061      27961.164      47961          219            219            0.73         
     42300   1074.9333     -25804.822     -25137.973      30186.021      47961          219            219            0.73         
     42400   1042.3193     -25809.453     -25162.838      26271.633      47961          219            219            0.73         
     42500   1047.2188     -25793.724     -25144.069      27877.71       47961          219            219            0.73         
     42600   1079.0946     -25780.955     -25111.525      29295.545      47961          219            219            0.73         
     42700   1059.5536     -25788.887     -25131.58       27961.298      47961          219            219            0.73         
     42800   1059.9908     -25816.428     -25158.849      25244.697      47961          219            219            0.73         
     42900   1056.4711     -25812.284     -25156.889      27096.867      47961          219            219            0.73         
     43000   1085.1957     -25797.032     -25123.817      28105.073      47961          219            219            0.73         
     43100   1081.753      -25799.321     -25128.242      25477.706      47961          219            219            0.73         
     43200   1081.6821     -25795.613     -25124.578      28067.532      47961          219            219            0.73         
     43300   1051.6968     -25790.915     -25138.481      28249.021      47961          219            219            0.73         
     43400   1048.7339     -25778.413     -25127.818      28536.141      47961          219            219            0.73         
     43500   1069.4048     -25801.602     -25138.183      27277.828      47961          219            219            0.73         
     43600   1071.7093     -25813.217     -25148.369      27055.131      47961          219            219            0.73         
     43700   1076.275      -25784.469     -25116.789      29613.284      47961          219            219            0.73         
     43800   1047.7462     -25770.857     -25120.874      29912.083      47961          219            219            0.73         
     43900   1069.3084     -25801.253     -25137.894      27129.104      47961          219            219            0.73         
     44000   1078.1374     -25802.084     -25133.248      28189.853      47961          219            219            0.73         
     44100   1096.7228     -25786.276     -25105.91       29221.88       47961          219            219            0.73         
     44200   1058.7887     -25783.203     -25126.37       29019.232      47961          219            219            0.73         
     44300   1065.2992     -25795.457     -25134.586      26094.671      47961          219            219            0.73         
     44400   1070.354      -25781.168     -25117.16       30487.948      47961          219            219            0.73         
     44500   1069.5198     -25774.072     -25110.582      28081.356      47961          219            219            0.73         
     44600   1062.4973     -25789.909     -25130.775      29534.246      47961          219            219            0.73         
     44700   1088.1637     -25788.026     -25112.97       31469.287      47961          219            219            0.73         
     44800   1080.6308     -25807.628     -25137.245      25653.408      47961          219            219            0.73         
     44900   1082.5023     -25789.955     -25118.411      27334.444      47961          219            219            0.73         
     45000   1072.8232     -25774.652     -25109.113      29724.923      47961          219            219            0.73         
     45100   1067.6595     -25792.934     -25130.598      27878.493      47961          219            219            0.73         
     45200   1056.0455     -25775.724     -25120.593      29322.71       47961          219            219            0.73         
     45300   1049.9647     -25782.155     -25130.796      27495.779      47961          219            219            0.73         
     45400   1069.5882     -25767.885     -25104.352      28917.64       47961          219            219            0.73         
     45500   1065.7962     -25785.095     -25123.915      28149.847      47961          219            219            0.73         
     45600   1062.3495     -25793.374     -25134.333      27400.331      47961          219            219            0.73         
     45700   1061.1902     -25795.897     -25137.574      27738.771      47961          219            219            0.73         
     45800   1056.6084     -25781.906     -25126.426      30137.357      47961          219            219            0.73         
     45900   1071.4188     -25791.695     -25127.027      27518.031      47961          219            219            0.73         
     46000   1054.5231     -25789.148     -25134.962      29375.347      47961          219            219            0.73         
     46100   1074.444      -25793.929     -25127.384      28214.004      47961          219            219            0.73         
     46200   1085.2576     -25790.246     -25116.993      27762.932      47961          219            219            0.73         
     46300   1042.4001     -25789.319     -25142.653      28372.057      47961          219            219            0.73         
     46400   1091.5628     -25774.731     -25097.566      29350.832      47961          219            219            0.73         
     46500   1051.8829     -25788.062     -25135.514      28680.25       47961          219            219            0.73         
     46600   1062.1961     -25783.472     -25124.525      29086.38       47961          219            219            0.73         
     46700   1035.9812     -25792.599     -25149.915      28177.432      47961          219            219            0.73         
     46800   1090.0277     -25779.281     -25103.068      30505.654      47961          219            219            0.73         
     46900   1073.1161     -25778.731     -25113.01       30270.932      47961          219            219            0.73         
     47000   1089.9047     -25799.458     -25123.322      28256.448      47961          219            219            0.73         
     47100   1071.0763     -25797.862     -25133.407      28495.68       47961          219            219            0.73         
     47200   1078.6159     -25786.248     -25117.115      30427.741      47961          219            219            0.73         
     47300   1050.0036     -25788.701     -25137.318      29275.668      47961          219            219            0.73         
     47400   1053.5148     -25801.465     -25147.904      27090.085      47961          219            219            0.73         
     47500   1069.7144     -25779.952     -25116.341      28618.018      47961          219            219            0.73         
     47600   1043.9535     -25772.111     -25124.482      29374.53       47961          219            219            0.73         
     47700   1083.0247     -25782.524     -25110.656      29357.468      47961          219            219            0.73         
     47800   1071.9263     -25802.823     -25137.84       28083.164      47961          219            219            0.73         
     47900   1077.5622     -25780.06      -25111.581      29081.56       47961          219            219            0.73         
     48000   1076.3607     -25804.343     -25136.609      26698.385      47961          219            219            0.73         
     48100   1071.1515     -25782.933     -25118.431      30095.491      47961          219            219            0.73         
     48200   1041.1886     -25794.025     -25148.111      26281.339      47961          219            219            0.73         
     48300   1067.7575     -25783.947     -25121.55       27050.625      47961          219            219            0.73         
     48400   1035.3732     -25784.605     -25142.298      29049.699      47961          219            219            0.73         
     48500   1066.2919     -25802.237     -25140.749      26793.959      47961          219            219            0.73         
     48600   1079.9068     -25791.599     -25121.666      27649.985      47961          219            219            0.73         
     48700   1052.3011     -25796.82      -25144.012      27719.445      47961          219            219            0.73         
     48800   1110.7983     -25785.597     -25096.499      27865.363      47961          219            219            0.73         
     48900   1045.7823     -25785.117     -25136.353      26930.85       47961          219            219            0.73         
     49000   1077.3971     -25789.447     -25121.07       27363.941      47961          219            219            0.73         
     49100   1070.8528     -25770.487     -25106.17       28747.997      47961          219            219            0.73         
     49200   1068.1024     -25786.846     -25124.235      29557.851      47961          219            219            0.73         
     49300   1071.0286     -25793.306     -25128.88       27008.548      47961          219            219            0.73         
     49400   1081.1205     -25785.956     -25115.27       28895.869      47961          219            219            0.73         
     49500   1062.7827     -25793.833     -25134.522      28678.4        47961          219            219            0.73         
     49600   1049.6252     -25798.713     -25147.565      26147.381      47961          219            219            0.73         
     49700   1072.9296     -25792.609     -25127.004      26775.063      47961          219            219            0.73         
     49800   1072.1068     -25795.005     -25129.91       26850.458      47961          219            219            0.73         
     49900   1082.228      -25809.495     -25138.122      27415.577      47961          219            219            0.73         
     50000   1048.9591     -25795.108     -25144.373      28260.655      47961          219            219            0.73         
Loop time of 41.0504 on 1 procs for 50000 steps with 7200 atoms

Performance: 1052.366 ns/day, 0.023 hours/ns, 1218.016 timesteps/s, 8.770 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.319     | 29.319     | 29.319     |   0.0 | 71.42
Neigh   | 0.045936   | 0.045936   | 0.045936   |   0.0 |  0.11
Comm    | 0.52591    | 0.52591    | 0.52591    |   0.0 |  1.28
Output  | 0.21384    | 0.21384    | 0.21384    |   0.0 |  0.52
Modify  | 10.087     | 10.087     | 10.087     |   0.0 | 24.57
Other   |            | 0.8586     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1314 ave        1314 max        1314 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6211
Dangerous builds = 0
Total wall time: 0:00:41
