units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -26029.217     -25501.909     -2042.592       47961          219            219            0.73         
       100   851.16757     -26018.066     -25490.033     -417.08075      47961          219            219            0.73         
       200   846.89571     -26018.876     -25493.494     -425.8313       47961          219            219            0.73         
       300   837.78065     -26014.892     -25495.165      1237.2249      47961          219            219            0.73         
       400   853.50957     -26003.244     -25473.759      1705.9083      47961          219            219            0.73         
       500   853.47555     -26024.983     -25495.519      153.72965      47961          219            219            0.73         
       600   850.67809     -26022.274     -25494.545      666.14302      47961          219            219            0.73         
       700   872.39403     -26025.581     -25484.381      445.63595      47961          219            219            0.73         
       800   851.26267     -26027.053     -25498.961      364.99846      47961          219            219            0.73         
       900   856.43416     -26021.897     -25490.598     -939.77405      47961          219            219            0.73         
      1000   843.14069     -26009.79      -25486.737      1870.3057      47961          219            219            0.73         
      1100   825.31242     -26023.243     -25511.25      -90.402676      47961          219            219            0.73         
      1200   848.24246     -26019.834     -25493.616      630.34546      47961          219            219            0.73         
      1300   844.85643     -26021.337     -25497.219     -1940.1391      47961          219            219            0.73         
      1400   850.0211      -26005.534     -25478.213      1141.6097      47961          219            219            0.73         
      1500   866.87291     -26025.812     -25488.036     -257.94512      47961          219            219            0.73         
      1600   873.78831     -26014.778     -25472.713      1426.1236      47961          219            219            0.73         
      1700   854.77954     -26036.415     -25506.142     -99.004231      47961          219            219            0.73         
      1800   859.88086     -26025.502     -25492.064      2354.6218      47961          219            219            0.73         
      1900   862.37424     -26015.131     -25480.146      3601.3012      47961          219            219            0.73         
      2000   848.56544     -26023.835     -25497.416      622.16034      47961          219            219            0.73         
      2100   840.312       -26030.647     -25509.348      410.18154      47961          219            219            0.73         
      2200   854.87539     -26027.555     -25497.222      1150.1097      47961          219            219            0.73         
      2300   842.35815     -26027.826     -25505.259      811.80421      47961          219            219            0.73         
      2400   854.18375     -26009.194     -25479.291      1933.6804      47961          219            219            0.73         
      2500   861.7333      -26013.703     -25479.116      1121.9875      47961          219            219            0.73         
      2600   847.60586     -26021.453     -25495.63       1162.9642      47961          219            219            0.73         
      2700   836.62849     -26022.679     -25503.666     -324.56746      47961          219            219            0.73         
      2800   833.97369     -26017.369     -25500.003      268.16539      47961          219            219            0.73         
      2900   860.53513     -26021.641     -25487.797      923.5825       47961          219            219            0.73         
      3000   836.54489     -26025.303     -25506.342      320.68905      47961          219            219            0.73         
      3100   837.59329     -26013.25      -25493.639      421.23691      47961          219            219            0.73         
      3200   852.09883     -26027.749     -25499.139     -437.48627      47961          219            219            0.73         
      3300   851.96104     -26017.66      -25489.136      1322.4177      47961          219            219            0.73         
      3400   851.43441     -26017.664     -25489.466     -822.94995      47961          219            219            0.73         
      3500   833.47422     -26018.245     -25501.189     -325.80835      47961          219            219            0.73         
      3600   866.77701     -26025.857     -25488.141     -1627.7589      47961          219            219            0.73         
      3700   846.96715     -26012.783     -25487.356      154.48052      47961          219            219            0.73         
      3800   852.79378     -26017.281     -25488.24      -647.86472      47961          219            219            0.73         
      3900   854.71736     -26021.517     -25491.282     -2742.3607      47961          219            219            0.73         
      4000   854.40419     -26010.236     -25480.196      617.60986      47961          219            219            0.73         
      4100   837.5822      -26003.322     -25483.717     -1780.6798      47961          219            219            0.73         
      4200   857.41842     -26009.877     -25477.967     -136.08064      47961          219            219            0.73         
      4300   852.26665     -26033.829     -25505.114     -206.01399      47961          219            219            0.73         
      4400   862.26421     -26022.704     -25487.788      1049.4208      47961          219            219            0.73         
      4500   848.49794     -26019.746     -25493.37      -352.59275      47961          219            219            0.73         
      4600   852.17137     -26020.083     -25491.428     -872.89053      47961          219            219            0.73         
      4700   855.12725     -26016.089     -25485.6       -14.432422      47961          219            219            0.73         
      4800   853.30411     -26016.136     -25486.779      281.7633       47961          219            219            0.73         
      4900   846.51963     -26016.966     -25491.817      214.70959      47961          219            219            0.73         
      5000   856.76754     -26007.067     -25475.561      498.54473      47961          219            219            0.73         
      5100   849.72461     -26011.65      -25484.512      940.01567      47961          219            219            0.73         
      5200   846.55315     -26022.426     -25497.257     -1260.7337      47961          219            219            0.73         
      5300   839.00384     -26000.59      -25480.103      455.94357      47961          219            219            0.73         
      5400   840.69232     -26016.383     -25494.849      217.74167      47961          219            219            0.73         
      5500   860.25901     -26008.41      -25474.738     -21.219677      47961          219            219            0.73         
      5600   852.21988     -26014.425     -25485.74       738.50305      47961          219            219            0.73         
      5700   841.79148     -26002.587     -25480.371      191.07773      47961          219            219            0.73         
      5800   850.21618     -26010.577     -25483.134      788.3092       47961          219            219            0.73         
      5900   845.17577     -26015.921     -25491.605      642.81885      47961          219            219            0.73         
      6000   860.84132     -26017.192     -25483.159     -2039.0694      47961          219            219            0.73         
      6100   845.53827     -25998.486     -25473.945     -3.9046261      47961          219            219            0.73         
      6200   842.58152     -26004.288     -25481.582      793.04971      47961          219            219            0.73         
      6300   842.83136     -26012.908     -25490.047     -189.97692      47961          219            219            0.73         
      6400   840.20344     -26016.614     -25495.383      2045.2185      47961          219            219            0.73         
      6500   849.80752     -26012.788     -25485.599     -171.78262      47961          219            219            0.73         
      6600   867.21876     -26022.832     -25484.842     -1075.7902      47961          219            219            0.73         
      6700   847.5093      -26006.918     -25481.155      2157.7205      47961          219            219            0.73         
      6800   866.19668     -26001.673     -25464.317      2168.5268      47961          219            219            0.73         
      6900   850.69164     -26021.916     -25494.179     -464.77886      47961          219            219            0.73         
      7000   846.1748      -25994.216     -25469.281      1490.7177      47961          219            219            0.73         
      7100   842.4846      -26020.393     -25497.748     -1175.4875      47961          219            219            0.73         
      7200   851.41554     -26015.1       -25486.914      740.45477      47961          219            219            0.73         
      7300   842.41988     -26014.691     -25492.086      1260.3392      47961          219            219            0.73         
      7400   845.07959     -26012.871     -25488.615     -1365.2371      47961          219            219            0.73         
      7500   842.64226     -26014.863     -25492.12       68.881401      47961          219            219            0.73         
      7600   862.03219     -26021.184     -25486.412      1698.7686      47961          219            219            0.73         
      7700   844.26314     -26023.793     -25500.044     -1919.6132      47961          219            219            0.73         
      7800   858.8818      -26014.417     -25481.599     -1881.8487      47961          219            219            0.73         
      7900   850.06088     -26022.911     -25495.565     -1960.5037      47961          219            219            0.73         
      8000   844.79973     -26015.433     -25491.351     -1224.4662      47961          219            219            0.73         
      8100   862.50072     -26011.732     -25476.669     -1880.4068      47961          219            219            0.73         
      8200   855.65017     -26009.079     -25478.266      301.91675      47961          219            219            0.73         
      8300   838.78019     -26022.446     -25502.098     -640.60767      47961          219            219            0.73         
      8400   836.22322     -26004.944     -25486.183      863.25688      47961          219            219            0.73         
      8500   844.05437     -26011.334     -25487.715     -197.06505      47961          219            219            0.73         
      8600   865.09224     -26004.311     -25467.64       894.14384      47961          219            219            0.73         
      8700   842.90654     -26012.14      -25489.233     -1047.7543      47961          219            219            0.73         
      8800   867.07841     -26014.659     -25476.756      1167.9635      47961          219            219            0.73         
      8900   854.77206     -25998.633     -25468.365      2725.112       47961          219            219            0.73         
      9000   835.29736     -26013.269     -25495.082      965.33759      47961          219            219            0.73         
      9100   836.47872     -26013.393     -25494.473     -580.55176      47961          219            219            0.73         
      9200   854.48974     -26019.666     -25489.572     -1357.9634      47961          219            219            0.73         
      9300   850.50736     -26014.76      -25487.137     -1604.1183      47961          219            219            0.73         
      9400   832.64145     -26017.597     -25501.058     -273.15514      47961          219            219            0.73         
      9500   856.29254     -26016.811     -25485.599     -525.61652      47961          219            219            0.73         
      9600   839.99341     -26017.174     -25496.073     -418.33352      47961          219            219            0.73         
      9700   839.30779     -26013.664     -25492.989      650.08964      47961          219            219            0.73         
      9800   852.4428      -26023.263     -25494.44      -1177.0496      47961          219            219            0.73         
      9900   865.66896     -26013.8       -25476.772     -431.24329      47961          219            219            0.73         
     10000   840.1129      -26007.786     -25486.611      1000.1828      47961          219            219            0.73         
     10100   843.39473     -26032.808     -25509.598     -1833.534       47961          219            219            0.73         
     10200   845.73864     -26015.946     -25491.282     -1001.8128      47961          219            219            0.73         
     10300   851.66128     -26025.813     -25497.474     -2261.7872      47961          219            219            0.73         
     10400   860.42619     -26010.366     -25476.59       1282.4654      47961          219            219            0.73         
     10500   844.3276      -26015.322     -25491.533      1043.981       47961          219            219            0.73         
     10600   851.48392     -26009.775     -25481.546      1.2326691      47961          219            219            0.73         
     10700   850.23357     -26006.625     -25479.172      2117.5561      47961          219            219            0.73         
     10800   839.86368     -26016.757     -25495.737      2453.6249      47961          219            219            0.73         
     10900   858.92395     -26009.936     -25477.092      2322.3338      47961          219            219            0.73         
     11000   844.68923     -26019.983     -25495.969     -217.59818      47961          219            219            0.73         
     11100   850.45158     -26014.036     -25486.448      2323.1936      47961          219            219            0.73         
     11200   846.00414     -26006.378     -25481.549      407.62512      47961          219            219            0.73         
     11300   851.20435     -26026.594     -25498.539     -1558.9121      47961          219            219            0.73         
     11400   844.4221      -26007.543     -25483.695      1761.2706      47961          219            219            0.73         
     11500   860.91536     -26018.611     -25484.532     -1273.9687      47961          219            219            0.73         
     11600   838.56959     -26011.697     -25491.48       608.95957      47961          219            219            0.73         
     11700   849.86169     -26021.077     -25493.855      890.34633      47961          219            219            0.73         
     11800   859.65302     -26021.823     -25488.527     -808.84585      47961          219            219            0.73         
     11900   841.22261     -26015.35      -25493.487     -403.70919      47961          219            219            0.73         
     12000   858.32047     -26013.201     -25480.731      1389.0489      47961          219            219            0.73         
     12100   854.73899     -26013.88      -25483.632      1358.2386      47961          219            219            0.73         
     12200   849.44786     -26005.768     -25478.802      1045.1513      47961          219            219            0.73         
     12300   841.17432     -26016.386     -25494.553     -59.501083      47961          219            219            0.73         
     12400   853.13861     -26017.249     -25487.994     -267.90166      47961          219            219            0.73         
     12500   879.6805      -26012.136     -25466.415      1272.2208      47961          219            219            0.73         
     12600   842.46598     -26014.146     -25491.511     -623.96911      47961          219            219            0.73         
     12700   850.64677     -26011.77      -25484.061      1074.4773      47961          219            219            0.73         
     12800   835.53782     -26002.542     -25484.206      1849.0274      47961          219            219            0.73         
     12900   836.82919     -26008.133     -25488.995      1236.3648      47961          219            219            0.73         
     13000   853.057       -26002.837     -25473.632      297.6675       47961          219            219            0.73         
     13100   850.74812     -26028.129     -25500.357     -42.316957      47961          219            219            0.73         
     13200   857.37589     -26007.708     -25475.824      1498.3494      47961          219            219            0.73         
     13300   835.90851     -26002.523     -25483.957      1513.8852      47961          219            219            0.73         
     13400   856.88783     -26011.122     -25479.541      1136.2983      47961          219            219            0.73         
     13500   857.27833     -26008.115     -25476.291      1460.385       47961          219            219            0.73         
     13600   860.44174     -26015.317     -25481.531      2067.3587      47961          219            219            0.73         
     13700   835.99258     -26004.418     -25485.799      589.28121      47961          219            219            0.73         
     13800   857.32526     -26022.6       -25490.748     -933.01521      47961          219            219            0.73         
     13900   849.03661     -26003.293     -25476.582      4516.8883      47961          219            219            0.73         
     14000   837.53564     -26011.22      -25491.644      1982.1033      47961          219            219            0.73         
     14100   845.97342     -26015.101     -25490.291     -1820.8042      47961          219            219            0.73         
     14200   849.12402     -26018.798     -25492.034      1370.6269      47961          219            219            0.73         
     14300   828.076       -26014.114     -25500.407     -692.38391      47961          219            219            0.73         
     14400   849.74516     -26015.284     -25488.134      227.82965      47961          219            219            0.73         
     14500   852.04869     -26022.047     -25493.468      994.03232      47961          219            219            0.73         
     14600   857.98713     -26005.769     -25473.506      682.85124      47961          219            219            0.73         
     14700   857.2042      -26022.58      -25490.802      178.37124      47961          219            219            0.73         
     14800   860.31325     -26019.009     -25485.303      1620.959       47961          219            219            0.73         
     14900   864.40096     -26008.547     -25472.305     -232.59137      47961          219            219            0.73         
     15000   842.98464     -26021.138     -25498.181     -699.10577      47961          219            219            0.73         
     15100   842.45278     -26018.307     -25495.681      919.62456      47961          219            219            0.73         
     15200   843.33303     -26005.962     -25482.79       921.87418      47961          219            219            0.73         
     15300   866.60558     -26005.501     -25467.892      1618.3726      47961          219            219            0.73         
     15400   847.58854     -26003.267     -25477.455     -69.415732      47961          219            219            0.73         
     15500   852.34938     -26022.099     -25493.333      374.02557      47961          219            219            0.73         
     15600   856.13318     -26017.278     -25486.165      1338.8528      47961          219            219            0.73         
     15700   838.41652     -26018.867     -25498.745      6.2718687      47961          219            219            0.73         
     15800   863.00614     -26011.995     -25476.618      929.36227      47961          219            219            0.73         
     15900   834.45285     -26019.607     -25501.943      1574.6787      47961          219            219            0.73         
     16000   840.89026     -26012.574     -25490.917      559.77069      47961          219            219            0.73         
     16100   857.50913     -26018.753     -25486.786      505.52452      47961          219            219            0.73         
     16200   860.68361     -26018.819     -25484.883      1475.1728      47961          219            219            0.73         
     16300   855.6755      -26015.187     -25484.358      2772.1822      47961          219            219            0.73         
     16400   857.02725     -26020.503     -25488.835     -560.90741      47961          219            219            0.73         
     16500   849.25016     -26009.239     -25482.396     -73.755528      47961          219            219            0.73         
     16600   836.44692     -26007.949     -25489.049      825.18291      47961          219            219            0.73         
     16700   851.25267     -26009.902     -25481.816      1208.4681      47961          219            219            0.73         
     16800   849.72411     -26015.49      -25488.353      1163.6112      47961          219            219            0.73         
     16900   853.54149     -26010.735     -25481.23       629.33804      47961          219            219            0.73         
     17000   849.65593     -26018.996     -25491.901     -716.42545      47961          219            219            0.73         
     17100   865.5791      -26024.362     -25487.389     -690.35361      47961          219            219            0.73         
     17200   846.52345     -26010.265     -25485.113      1940.6976      47961          219            219            0.73         
     17300   846.75589     -26009.26      -25483.964      1890.4094      47961          219            219            0.73         
     17400   843.77325     -26010.85      -25487.404      281.19781      47961          219            219            0.73         
     17500   850.18169     -26009.218     -25481.797      1501.1429      47961          219            219            0.73         
     17600   857.81781     -26025.488     -25493.33      -1843.9672      47961          219            219            0.73         
     17700   845.62939     -26009.211     -25484.614      101.19139      47961          219            219            0.73         
     17800   850.24816     -26020.421     -25492.959     -1106.1438      47961          219            219            0.73         
     17900   824.00452     -26005.929     -25494.748      703.64888      47961          219            219            0.73         
     18000   849.20776     -26019.2       -25492.384     -558.67878      47961          219            219            0.73         
     18100   854.40857     -26018.59      -25488.547     -297.96678      47961          219            219            0.73         
     18200   826.20467     -26009.808     -25497.262      571.58432      47961          219            219            0.73         
     18300   845.74629     -26014.102     -25489.433      923.44674      47961          219            219            0.73         
     18400   846.10571     -26011.836     -25486.944      893.11919      47961          219            219            0.73         
     18500   845.40421     -26025.057     -25500.6        181.05089      47961          219            219            0.73         
     18600   841.78738     -26011.656     -25489.443      650.87465      47961          219            219            0.73         
     18700   841.04216     -26011.336     -25489.585      2153.9466      47961          219            219            0.73         
     18800   862.44181     -26021.773     -25486.747     -418.5478       47961          219            219            0.73         
     18900   835.62687     -26024.231     -25505.84      -1473.2759      47961          219            219            0.73         
     19000   853.39044     -26013.151     -25483.739      1769.8308      47961          219            219            0.73         
     19100   868.61606     -26009.021     -25470.164      1455.3196      47961          219            219            0.73         
     19200   857.59925     -26012.122     -25480.1        1397.3301      47961          219            219            0.73         
     19300   843.18282     -26023.756     -25500.677      979.55503      47961          219            219            0.73         
     19400   845.80244     -26011.063     -25486.359      230.57786      47961          219            219            0.73         
     19500   839.34562     -26018.709     -25498.01      -58.458491      47961          219            219            0.73         
     19600   834.28079     -26008.594     -25491.037      1054.8193      47961          219            219            0.73         
     19700   870.47048     -26013.254     -25473.246      1408.0233      47961          219            219            0.73         
     19800   846.10005     -26011.824     -25486.935     -1367.6725      47961          219            219            0.73         
     19900   845.65076     -26018.779     -25494.169     -1605.1076      47961          219            219            0.73         
     20000   861.33712     -26023.721     -25489.38      -73.77035       47961          219            219            0.73         
     20100   852.46072     -26022.82      -25493.986      2104.0914      47961          219            219            0.73         
     20200   850.86601     -26022.538     -25494.693      9.5023085      47961          219            219            0.73         
     20300   834.67751     -26010.382     -25492.579     -112.50871      47961          219            219            0.73         
     20400   860.36017     -26020.344     -25486.609      1717.8512      47961          219            219            0.73         
     20500   855.9769      -26013.808     -25482.792      1144.4075      47961          219            219            0.73         
     20600   850.34729     -26012.639     -25485.115      2222.7214      47961          219            219            0.73         
     20700   854.15036     -26008.216     -25478.333      1596.2132      47961          219            219            0.73         
     20800   844.27908     -26016.933     -25493.174     -2079.5567      47961          219            219            0.73         
     20900   868.44748     -26017.5       -25478.748      1623.7716      47961          219            219            0.73         
     21000   846.7264      -26015.125     -25489.848     -158.59466      47961          219            219            0.73         
     21100   850.14447     -26015.852     -25488.454      765.25697      47961          219            219            0.73         
     21200   851.83585     -26011.11      -25482.663      1444.7413      47961          219            219            0.73         
     21300   864.72423     -26023.952     -25487.51       686.64454      47961          219            219            0.73         
     21400   851.73364     -26009.999     -25481.615      1295.7092      47961          219            219            0.73         
     21500   849.72414     -26006.331     -25479.194      1374.0485      47961          219            219            0.73         
     21600   855.41939     -26023.885     -25493.215     -543.33753      47961          219            219            0.73         
     21700   856.92268     -26017.787     -25486.185      2159.1389      47961          219            219            0.73         
     21800   851.10988     -26027.118     -25499.122      306.06696      47961          219            219            0.73         
     21900   853.86454     -26005.25      -25475.545      2169.419       47961          219            219            0.73         
     22000   869.0538      -26024.013     -25484.885      2420.8975      47961          219            219            0.73         
     22100   853.49854     -26020.239     -25490.761     -166.71185      47961          219            219            0.73         
     22200   847.38285     -26018.389     -25492.704     -102.77085      47961          219            219            0.73         
     22300   842.45729     -26011.437     -25488.808      287.05415      47961          219            219            0.73         
     22400   839.85562     -26011.543     -25490.528      1033.312       47961          219            219            0.73         
     22500   861.7347      -26004.34      -25469.752      864.24558      47961          219            219            0.73         
     22600   840.18768     -26009.245     -25488.025     -251.1244       47961          219            219            0.73         
     22700   845.503       -26019.129     -25494.611     -9.4546153      47961          219            219            0.73         
     22800   856.16013     -26013.664     -25482.534      2564.2952      47961          219            219            0.73         
     22900   843.36013     -26002.564     -25479.375      2382.5338      47961          219            219            0.73         
     23000   853.19171     -26016.869     -25487.581      226.16659      47961          219            219            0.73         
     23100   860.07365     -26009.663     -25476.105      425.69403      47961          219            219            0.73         
     23200   839.02609     -26012.774     -25492.274     -1104.4778      47961          219            219            0.73         
     23300   858.31704     -26010.816     -25478.349      1466.7325      47961          219            219            0.73         
     23400   831.81394     -26024.563     -25508.536     -850.09033      47961          219            219            0.73         
     23500   856.02378     -26006.478     -25475.433      1872.7353      47961          219            219            0.73         
     23600   853.04097     -26004.221     -25475.027     -0.0062038359   47961          219            219            0.73         
     23700   855.46196     -26003.601     -25472.905      732.10783      47961          219            219            0.73         
     23800   847.93248     -26016.497     -25490.471     -1283.943       47961          219            219            0.73         
     23900   862.83912     -26027.28      -25492.007      179.04457      47961          219            219            0.73         
     24000   841.16625     -26008.214     -25486.386     -300.02652      47961          219            219            0.73         
     24100   828.36641     -26016.176     -25502.289      730.34662      47961          219            219            0.73         
     24200   854.62973     -26013.7       -25483.52      -113.98043      47961          219            219            0.73         
     24300   863.87649     -26017.09      -25481.174     -486.88416      47961          219            219            0.73         
     24400   864.6141      -26017.778     -25481.404     -908.85457      47961          219            219            0.73         
     24500   834.74705     -26017.574     -25499.728     -534.87794      47961          219            219            0.73         
     24600   841.288       -26001.82      -25479.916      469.46125      47961          219            219            0.73         
     24700   850.94924     -26009.428     -25481.531      931.83616      47961          219            219            0.73         
     24800   850.37661     -26007.552     -25480.011      832.11288      47961          219            219            0.73         
     24900   857.85408     -26021.013     -25488.833     -839.2123       47961          219            219            0.73         
     25000   825.43959     -26018.936     -25506.864     -833.77678      47961          219            219            0.73         
     25100   846.81857     -25998.978     -25473.643      377.95553      47961          219            219            0.73         
     25200   857.06441     -26008.029     -25476.338      1158.8292      47961          219            219            0.73         
     25300   848.99498     -26014.733     -25488.049      2103.9413      47961          219            219            0.73         
     25400   847.91167     -26004.885     -25478.872      2200.855       47961          219            219            0.73         
     25500   846.35953     -26003.984     -25478.935      674.10404      47961          219            219            0.73         
     25600   848.01316     -26006.459     -25480.384     -528.05706      47961          219            219            0.73         
     25700   839.64653     -25997.396     -25476.511      1938.0158      47961          219            219            0.73         
     25800   861.45407     -26007.004     -25472.59       646.28506      47961          219            219            0.73         
     25900   873.71174     -26006.012     -25463.994      3212.5212      47961          219            219            0.73         
     26000   858.6917      -26015.665     -25482.965     -233.42545      47961          219            219            0.73         
     26100   843.94845     -26003.796     -25480.242      376.16571      47961          219            219            0.73         
     26200   852.18143     -26011.373     -25482.711      548.82532      47961          219            219            0.73         
     26300   850.53992     -26021.356     -25493.713     -1003.7037      47961          219            219            0.73         
     26400   849.7133      -26011.849     -25484.719     -622.69087      47961          219            219            0.73         
     26500   868.07589     -26011.754     -25473.232      1707.3068      47961          219            219            0.73         
     26600   869.94175     -25999.458     -25459.778      2905.5781      47961          219            219            0.73         
     26700   846.38207     -26017.866     -25492.803     -135.02362      47961          219            219            0.73         
     26800   850.68021     -26012.888     -25485.158      189.74769      47961          219            219            0.73         
     26900   839.45708     -26016.494     -25495.726      1568.6786      47961          219            219            0.73         
     27000   855.89606     -26003.485     -25472.52       2053.4267      47961          219            219            0.73         
     27100   835.20657     -26014.013     -25495.882      1194.7079      47961          219            219            0.73         
     27200   848.88194     -26006.732     -25480.118      1780.8679      47961          219            219            0.73         
     27300   834.5452      -26016.72      -25499         -1332.2919      47961          219            219            0.73         
     27400   836.9763      -26012.688     -25493.459      1509.9715      47961          219            219            0.73         
     27500   854.42768     -26006.711     -25476.656      1844.9471      47961          219            219            0.73         
     27600   862.441       -26017.114     -25482.088      1310.5142      47961          219            219            0.73         
     27700   856.07534     -26013.531     -25482.454      2149.9732      47961          219            219            0.73         
     27800   861.87521     -26023.38      -25488.705     -111.3197       47961          219            219            0.73         
     27900   834.56587     -26001.333     -25483.6        2652.0753      47961          219            219            0.73         
     28000   853.69824     -26006.306     -25476.704      1274.8985      47961          219            219            0.73         
     28100   857.86881     -26016.155     -25483.965      1949.9541      47961          219            219            0.73         
     28200   844.52463     -26001.793     -25477.882      1653.3195      47961          219            219            0.73         
     28300   849.04506     -26020.679     -25493.963     -448.23609      47961          219            219            0.73         
     28400   857.53131     -26022.089     -25490.109     -556.01205      47961          219            219            0.73         
     28500   833.4452      -26004.717     -25487.679      784.17151      47961          219            219            0.73         
     28600   864.68371     -26016.862     -25480.445      810.51008      47961          219            219            0.73         
     28700   851.22711     -26014.666     -25486.597     -1364.2531      47961          219            219            0.73         
     28800   849.2343      -26011.598     -25484.765      491.21606      47961          219            219            0.73         
     28900   847.37735     -26011.492     -25485.811     -27.897074      47961          219            219            0.73         
     29000   847.0393      -26034.794     -25509.322     -1500.9572      47961          219            219            0.73         
     29100   846.82594     -26005.858     -25480.519      1536.1766      47961          219            219            0.73         
     29200   846.32868     -26024.153     -25499.123      633.33795      47961          219            219            0.73         
     29300   849.92003     -26023.239     -25495.98      -671.85054      47961          219            219            0.73         
     29400   846.23427     -26015.966     -25490.994     -47.012726      47961          219            219            0.73         
     29500   830.59872     -26018.183     -25502.911     -771.72393      47961          219            219            0.73         
     29600   871.79798     -26005.978     -25465.147      1929.6767      47961          219            219            0.73         
     29700   859.01815     -26001.263     -25468.36       2527.5394      47961          219            219            0.73         
     29800   837.46355     -26007.57      -25488.039     -1295.9497      47961          219            219            0.73         
     29900   861.99036     -26008.866     -25474.12       573.61542      47961          219            219            0.73         
     30000   851.19896     -26022.376     -25494.324      1199.8061      47961          219            219            0.73         
     30100   853.97566     -26021.12      -25491.346     -1959.9474      47961          219            219            0.73         
     30200   859.1907      -26012.33      -25479.32       1470.3867      47961          219            219            0.73         
     30300   849.63755     -26002.757     -25475.674      882.75983      47961          219            219            0.73         
     30400   854.04528     -25997.052     -25467.234      2156.9832      47961          219            219            0.73         
     30500   866.19498     -26010.54      -25473.185      2000.0063      47961          219            219            0.73         
     30600   845.18021     -26003.236     -25478.917      1148.2809      47961          219            219            0.73         
     30700   849.83822     -26022.755     -25495.547     -538.81404      47961          219            219            0.73         
     30800   853.60595     -25995.682     -25466.137      3854.727       47961          219            219            0.73         
     30900   864.45561     -26005.403     -25469.127      2542.9467      47961          219            219            0.73         
     31000   848.90707     -26013.321     -25486.691      1710.1646      47961          219            219            0.73         
     31100   844.50243     -26012.485     -25488.587     -290.01313      47961          219            219            0.73         
     31200   848.65529     -26016.479     -25490.005      841.47979      47961          219            219            0.73         
     31300   836.02346     -26011.134     -25492.496      461.95852      47961          219            219            0.73         
     31400   835.41941     -26005.019     -25486.756      20.848151      47961          219            219            0.73         
     31500   840.8441      -26000.092     -25478.464      1174.1843      47961          219            219            0.73         
     31600   847.54665     -26019.816     -25494.03      -897.35212      47961          219            219            0.73         
     31700   854.22056     -26003.638     -25473.712      71.635271      47961          219            219            0.73         
     31800   857.2967      -25992.121     -25460.286      1495.2487      47961          219            219            0.73         
     31900   836.48529     -25998.921     -25479.997     -237.29099      47961          219            219            0.73         
     32000   856.22917     -25999.347     -25468.174      1519.1413      47961          219            219            0.73         
     32100   841.23674     -26012.127     -25490.256      866.49968      47961          219            219            0.73         
     32200   858.92226     -26004.275     -25471.431      1024.6348      47961          219            219            0.73         
     32300   839.94134     -26014.593     -25493.525     -463.10012      47961          219            219            0.73         
     32400   849.82827     -26003.947     -25476.745      434.2388       47961          219            219            0.73         
     32500   851.72468     -26011.084     -25482.706      663.27109      47961          219            219            0.73         
     32600   843.58156     -26011.013     -25487.687      1042.5307      47961          219            219            0.73         
     32700   842.46611     -26024.377     -25501.743     -795.03449      47961          219            219            0.73         
     32800   847.77281     -26004.684     -25478.757      2827.9505      47961          219            219            0.73         
     32900   851.47083     -26003.777     -25475.556      1749.0849      47961          219            219            0.73         
     33000   853.49277     -26008.504     -25479.029      559.14993      47961          219            219            0.73         
     33100   834.50904     -26018.89      -25501.192      72.848127      47961          219            219            0.73         
     33200   843.90347     -26013.097     -25489.571      1206.7438      47961          219            219            0.73         
     33300   848.66143     -26003.368     -25476.891     -1177.208       47961          219            219            0.73         
     33400   851.86904     -26017.542     -25489.075      205.4035       47961          219            219            0.73         
     33500   839.28579     -26011.789     -25491.128      432.00509      47961          219            219            0.73         
     33600   857.52556     -26002.179     -25470.202      1415.5221      47961          219            219            0.73         
     33700   844.59906     -26001.96      -25478.003      182.52079      47961          219            219            0.73         
     33800   852.03648     -26003.734     -25475.162      1890.7133      47961          219            219            0.73         
     33900   844.778       -26018.431     -25494.363      1763.6896      47961          219            219            0.73         
     34000   868.96926     -26007.68      -25468.604      2467.8526      47961          219            219            0.73         
     34100   848.70028     -26016.472     -25489.97      -221.36072      47961          219            219            0.73         
     34200   843.73228     -26000.019     -25476.599     -10.773787      47961          219            219            0.73         
     34300   841.14739     -26005.898     -25484.082      343.09927      47961          219            219            0.73         
     34400   867.28202     -26007.542     -25469.513      2088.0279      47961          219            219            0.73         
     34500   845.28235     -26011.742     -25487.361      138.77788      47961          219            219            0.73         
     34600   857.68851     -26007.922     -25475.844      2360.0278      47961          219            219            0.73         
     34700   857.81549     -26020.181     -25488.024      153.54606      47961          219            219            0.73         
     34800   862.05941     -26019.075     -25484.285      913.08624      47961          219            219            0.73         
     34900   825.56829     -26020.703     -25508.552      967.77955      47961          219            219            0.73         
     35000   838.32486     -26013.413     -25493.348     -29.932302      47961          219            219            0.73         
     35100   853.77622     -26006.619     -25476.969      3359.4205      47961          219            219            0.73         
     35200   858.78467     -26012.547     -25479.789      1679.6904      47961          219            219            0.73         
     35300   848.92643     -26031.637     -25504.995     -260.2039       47961          219            219            0.73         
     35400   859.31596     -26017.668     -25484.58      -214.3069       47961          219            219            0.73         
     35500   851.33912     -26009.596     -25481.457      2228.695       47961          219            219            0.73         
     35600   842.28481     -26003.047     -25480.525      1705.2513      47961          219            219            0.73         
     35700   849.06958     -26006.107     -25479.376      787.08389      47961          219            219            0.73         
     35800   848.2545      -26008.574     -25482.349      1850.8397      47961          219            219            0.73         
     35900   845.44139     -26002.74      -25478.26       2792.9033      47961          219            219            0.73         
     36000   846.77559     -26005.643     -25480.335      1435.3922      47961          219            219            0.73         
     36100   849.54235     -26014.293     -25487.268     -1159.9891      47961          219            219            0.73         
     36200   850.34738     -26011.455     -25483.932      751.96178      47961          219            219            0.73         
     36300   849.60759     -26003.984     -25476.919      3212.4583      47961          219            219            0.73         
     36400   845.55306     -26007.033     -25482.483     -76.972338      47961          219            219            0.73         
     36500   845.32488     -26020.37      -25495.962      825.90741      47961          219            219            0.73         
     36600   842.66577     -26009.566     -25486.808      550.46834      47961          219            219            0.73         
     36700   842.06825     -26017.75      -25495.363      32.90337       47961          219            219            0.73         
     36800   844.56071     -26009.526     -25485.592     -155.06584      47961          219            219            0.73         
     36900   856.68972     -26000.259     -25468.801      2511.2984      47961          219            219            0.73         
     37000   844.11824     -26011.034     -25487.374      1215.4336      47961          219            219            0.73         
     37100   852.59775     -26011.007     -25482.088      439.66573      47961          219            219            0.73         
     37200   859.49488     -25993.884     -25460.686      1026.8307      47961          219            219            0.73         
     37300   833.32974     -26008.537     -25491.57       951.73216      47961          219            219            0.73         
     37400   841.3693      -26011.214     -25489.26       88.738517      47961          219            219            0.73         
     37500   858.73538     -26011.827     -25479.1        1504.7017      47961          219            219            0.73         
     37600   857.38425     -26003.299     -25471.41       614.62702      47961          219            219            0.73         
     37700   861.22533     -26009.626     -25475.354      1306.7334      47961          219            219            0.73         
     37800   842.52835     -26003.606     -25480.933      2161.2793      47961          219            219            0.73         
     37900   842.79398     -26023.021     -25500.183     -1509.103       47961          219            219            0.73         
     38000   849.65049     -26005.267     -25478.176      1063.7677      47961          219            219            0.73         
     38100   849.28236     -25999.421     -25472.558      570.01873      47961          219            219            0.73         
     38200   852.99678     -26012.058     -25482.891      1296.6631      47961          219            219            0.73         
     38300   855.55154     -26008.439     -25477.687      1615.0511      47961          219            219            0.73         
     38400   847.78356     -26011.161     -25485.228      2578.4891      47961          219            219            0.73         
     38500   847.59419     -26016.615     -25490.8        1782.2004      47961          219            219            0.73         
     38600   856.43787     -26003.232     -25471.93       1489.3781      47961          219            219            0.73         
     38700   842.20093     -26030.697     -25508.228     -805.35274      47961          219            219            0.73         
     38800   855.62761     -26003.335     -25472.535      3135.9068      47961          219            219            0.73         
     38900   833.39502     -26006.423     -25489.416      1052.7743      47961          219            219            0.73         
     39000   845.15786     -26000.201     -25475.896      1033.3433      47961          219            219            0.73         
     39100   829.21996     -26018.183     -25503.766      2287.0087      47961          219            219            0.73         
     39200   845.78223     -26005.051     -25480.36       1518.6215      47961          219            219            0.73         
     39300   852.273       -26022.96      -25494.241      603.58381      47961          219            219            0.73         
     39400   856.16954     -26008.776     -25477.641      1240.3194      47961          219            219            0.73         
     39500   842.74238     -26002.692     -25479.887     -342.1301       47961          219            219            0.73         
     39600   846.56146     -26002.88      -25477.705      1684.9417      47961          219            219            0.73         
     39700   838.81857     -25998.716     -25478.345      923.63978      47961          219            219            0.73         
     39800   833.04157     -26003.723     -25486.935      99.962629      47961          219            219            0.73         
     39900   835.94064     -26010.053     -25491.467      114.22308      47961          219            219            0.73         
     40000   855.51908     -26014.034     -25483.302      461.15268      47961          219            219            0.73         
     40100   846.56583     -26005.457     -25480.279      1662.3244      47961          219            219            0.73         
     40200   869.69078     -26023.953     -25484.43      -485.3523       47961          219            219            0.73         
     40300   853.66821     -26006.959     -25477.375      1325.5254      47961          219            219            0.73         
     40400   844.8051      -26003.716     -25479.631      2492.1267      47961          219            219            0.73         
     40500   832.83517     -26017.818     -25501.158      1306.9548      47961          219            219            0.73         
     40600   858.1185      -26013.139     -25480.794      1371.5452      47961          219            219            0.73         
     40700   848.12343     -26014.894     -25488.75      -397.05365      47961          219            219            0.73         
     40800   852.35996     -26013.354     -25484.582      814.2916       47961          219            219            0.73         
     40900   851.91344     -26008.377     -25479.882      396.8974       47961          219            219            0.73         
     41000   837.03214     -26014.919     -25495.656     -270.81196      47961          219            219            0.73         
     41100   863.21947     -26015.082     -25479.573      2658.2797      47961          219            219            0.73         
     41200   838.92709     -26011.84      -25491.401      1179.919       47961          219            219            0.73         
     41300   858.15174     -26013.051     -25480.686      1737.6281      47961          219            219            0.73         
     41400   861.49461     -26018.886     -25484.447      1006.0428      47961          219            219            0.73         
     41500   849.86161     -25998.138     -25470.916      2635.9225      47961          219            219            0.73         
     41600   850.40186     -26009.983     -25482.425      1071.8023      47961          219            219            0.73         
     41700   859.91802     -26003.629     -25470.168      3126.61        47961          219            219            0.73         
     41800   854.72336     -26016.648     -25486.41       2704.2284      47961          219            219            0.73         
     41900   847.76731     -25993.381     -25467.458      3612.6263      47961          219            219            0.73         
     42000   850.36704     -26002.812     -25475.276      2011.1039      47961          219            219            0.73         
     42100   846.42907     -26024.31      -25499.217      419.62772      47961          219            219            0.73         
     42200   858.60376     -26016.259     -25483.613     -102.87868      47961          219            219            0.73         
     42300   854.78994     -26011.033     -25480.753     -269.89499      47961          219            219            0.73         
     42400   834.57841     -25992.103     -25474.362      1188.7751      47961          219            219            0.73         
     42500   834.15845     -26007.075     -25489.594      2428.4009      47961          219            219            0.73         
     42600   866.31291     -26014.056     -25476.627      2002.8047      47961          219            219            0.73         
     42700   844.90197     -26004.752     -25480.607      2465.6145      47961          219            219            0.73         
     42800   863.97541     -26002.601     -25466.623      3972.8885      47961          219            219            0.73         
     42900   833.96782     -26003.436     -25486.074      3785.4361      47961          219            219            0.73         
     43000   843.00832     -26012.732     -25489.761      1632.4783      47961          219            219            0.73         
     43100   862.57321     -26001.364     -25466.256      2448.4775      47961          219            219            0.73         
     43200   854.97281     -26009.29      -25478.897      2411.189       47961          219            219            0.73         
     43300   847.38917     -25998.952     -25473.264      1897.3576      47961          219            219            0.73         
     43400   860.19713     -26002.606     -25468.971      3332.2456      47961          219            219            0.73         
     43500   851.6852      -26008.315     -25479.962      3288.0134      47961          219            219            0.73         
     43600   870.08786     -26008.112     -25468.342      2396.9042      47961          219            219            0.73         
     43700   843.6155      -26011.702     -25488.354      1799.8309      47961          219            219            0.73         
     43800   872.75685     -26013.018     -25471.592      2469.241       47961          219            219            0.73         
     43900   851.3356      -26017.307     -25489.17       2662.793       47961          219            219            0.73         
     44000   847.59082     -26017.355     -25491.542      1514.3677      47961          219            219            0.73         
     44100   853.21353     -26009.275     -25479.973      848.56888      47961          219            219            0.73         
     44200   841.29406     -26014.721     -25492.814      1342.9238      47961          219            219            0.73         
     44300   863.78695     -26006.877     -25471.016      2935.4963      47961          219            219            0.73         
     44400   870.58665     -26017.846     -25477.766      1858.9415      47961          219            219            0.73         
     44500   851.97347     -26008.955     -25480.422      2974.3072      47961          219            219            0.73         
     44600   852.27938     -26018.556     -25489.834      543.50514      47961          219            219            0.73         
     44700   852.49038     -26017.657     -25488.804      2525.1159      47961          219            219            0.73         
     44800   846.22156     -26013.657     -25488.693      497.16927      47961          219            219            0.73         
     44900   846.25527     -26012.355     -25487.37       1195.6541      47961          219            219            0.73         
     45000   858.57771     -26021.251     -25488.621      418.78123      47961          219            219            0.73         
     45100   866.4525      -26019.842     -25482.327      1795.4773      47961          219            219            0.73         
     45200   853.1644      -26013.568     -25484.297      1541.6421      47961          219            219            0.73         
     45300   858.57968     -26006.828     -25474.197      971.31726      47961          219            219            0.73         
     45400   848.82981     -26014.016     -25487.433      2027.1347      47961          219            219            0.73         
     45500   841.87083     -26008.044     -25485.779      1974.0371      47961          219            219            0.73         
     45600   831.46882     -26012.588     -25496.776      197.23242      47961          219            219            0.73         
     45700   835.63289     -26009.623     -25491.227      1668.5575      47961          219            219            0.73         
     45800   861.86384     -26006.794     -25472.126      2200.7011      47961          219            219            0.73         
     45900   852.86191     -26018.959     -25489.876      530.35912      47961          219            219            0.73         
     46000   845.46812     -26012.938     -25488.441      1803.2204      47961          219            219            0.73         
     46100   845.89808     -26005.557     -25480.794      1313.4041      47961          219            219            0.73         
     46200   840.4734      -26014.294     -25492.895      181.77243      47961          219            219            0.73         
     46300   854.1459      -26015.759     -25485.878      683.20113      47961          219            219            0.73         
     46400   853.20325     -26003.364     -25474.068      1737.3831      47961          219            219            0.73         
     46500   852.19704     -26025.079     -25496.408     -1615.9132      47961          219            219            0.73         
     46600   861.41899     -26022.131     -25487.739      842.53669      47961          219            219            0.73         
     46700   845.46948     -26020.754     -25496.256      782.68785      47961          219            219            0.73         
     46800   832.72473     -26028.132     -25511.541     -1363.2652      47961          219            219            0.73         
     46900   831.04281     -26007.607     -25492.059      280.15028      47961          219            219            0.73         
     47000   851.82061     -26012.649     -25484.211      2671.9365      47961          219            219            0.73         
     47100   833.01281     -26011.919     -25495.149      1188.8606      47961          219            219            0.73         
     47200   841.67352     -26012.423     -25490.28       1525.3042      47961          219            219            0.73         
     47300   860.34449     -26003.601     -25469.876      1831.0446      47961          219            219            0.73         
     47400   836.69595     -26012.269     -25493.215      2759.7323      47961          219            219            0.73         
     47500   860.86501     -26008.645     -25474.597      4001.8522      47961          219            219            0.73         
     47600   837.51731     -26014.703     -25495.138      671.01691      47961          219            219            0.73         
     47700   836.18134     -26010.068     -25491.332      222.45677      47961          219            219            0.73         
     47800   853.89341     -26009.334     -25479.61       2686.171       47961          219            219            0.73         
     47900   847.26037     -26012.823     -25487.215      869.79859      47961          219            219            0.73         
     48000   846.68261     -26004.833     -25479.583      510.52172      47961          219            219            0.73         
     48100   835.75202     -26018.626     -25500.157      864.46128      47961          219            219            0.73         
     48200   850.33759     -26010.935     -25483.418      1678.4912      47961          219            219            0.73         
     48300   856.81396     -26016.335     -25484.8        543.33292      47961          219            219            0.73         
     48400   857.0988      -26008.064     -25476.352      1521.261       47961          219            219            0.73         
     48500   860.15211     -26016.883     -25483.277      748.40936      47961          219            219            0.73         
     48600   840.66525     -26008.507     -25486.99       2197.5371      47961          219            219            0.73         
     48700   849.60727     -26010.781     -25483.716      1566.385       47961          219            219            0.73         
     48800   842.7196      -26016.414     -25493.622      2975.0774      47961          219            219            0.73         
     48900   846.26741     -26030.577     -25505.585      156.97672      47961          219            219            0.73         
     49000   852.65391     -26017.138     -25488.183      2498.5858      47961          219            219            0.73         
     49100   816.9127      -26009.967     -25503.184      1026.2578      47961          219            219            0.73         
     49200   852.21431     -26014.272     -25485.59       2164.4288      47961          219            219            0.73         
     49300   842.25182     -26022.297     -25499.796      594.75372      47961          219            219            0.73         
     49400   833.80187     -26027.584     -25510.324      811.191        47961          219            219            0.73         
     49500   827.82332     -26009.359     -25495.809      400.77273      47961          219            219            0.73         
     49600   860.28154     -26008.742     -25475.055      2281.9702      47961          219            219            0.73         
     49700   852.82343     -26021.201     -25492.141      2725.5104      47961          219            219            0.73         
     49800   837.18393     -26007.788     -25488.43       2030.6963      47961          219            219            0.73         
     49900   853.59523     -26007.317     -25477.779      1303.7393      47961          219            219            0.73         
     50000   863.82514     -26003.027     -25467.142      2587.5152      47961          219            219            0.73         
Loop time of 39.9349 on 1 procs for 50000 steps with 7200 atoms

Performance: 1081.761 ns/day, 0.022 hours/ns, 1252.038 timesteps/s, 9.015 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.298     | 28.298     | 28.298     |   0.0 | 70.86
Neigh   | 0.039427   | 0.039427   | 0.039427   |   0.0 |  0.10
Comm    | 0.47307    | 0.47307    | 0.47307    |   0.0 |  1.18
Output  | 0.21245    | 0.21245    | 0.21245    |   0.0 |  0.53
Modify  | 10.085     | 10.085     | 10.085     |   0.0 | 25.25
Other   |            | 0.8269     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1303 ave        1303 max        1303 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5187
Dangerous builds = 0
Total wall time: 0:00:40
