units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -25971.817     -25419.694      4286.5212      47961          219            219            0.73         
       100   887.3664      -25970.399     -25419.91       5930.1192      47961          219            219            0.73         
       200   889.84458     -25970.45      -25418.423      6523.785       47961          219            219            0.73         
       300   876.70085     -25970.486     -25426.614      5162.0182      47961          219            219            0.73         
       400   896.44295     -25961.257     -25405.137      5010.5646      47961          219            219            0.73         
       500   885.62394     -25973.478     -25424.071      5803.8993      47961          219            219            0.73         
       600   896.45391     -25978.452     -25422.325      6856.0581      47961          219            219            0.73         
       700   894.21635     -25955.714     -25400.976      8188.1931      47961          219            219            0.73         
       800   879.96634     -25971.76      -25425.862      4911.5995      47961          219            219            0.73         
       900   902.86237     -25965.41      -25405.308      5165.283       47961          219            219            0.73         
      1000   884.00334     -25972.354     -25423.952      4912.3901      47961          219            219            0.73         
      1100   880.95824     -25960.906     -25414.393      6553.2561      47961          219            219            0.73         
      1200   891.79735     -25965.338     -25412.1        5819.8067      47961          219            219            0.73         
      1300   884.9007      -25967.538     -25418.579      5336.6759      47961          219            219            0.73         
      1400   883.04819     -25954.765     -25406.955      7137.7686      47961          219            219            0.73         
      1500   887.43539     -25944.601     -25394.069      7823.701       47961          219            219            0.73         
      1600   901.39341     -25948.453     -25389.262      7195.1002      47961          219            219            0.73         
      1700   884.79152     -25961.929     -25413.038      6731.6315      47961          219            219            0.73         
      1800   886.65708     -25971.492     -25421.443      6160.3204      47961          219            219            0.73         
      1900   908.6202      -25956.855     -25393.181      6036.2056      47961          219            219            0.73         
      2000   896.39066     -25979.265     -25423.178      3731.0606      47961          219            219            0.73         
      2100   894.69087     -25957.871     -25402.839      5074.7237      47961          219            219            0.73         
      2200   884.28459     -25955.635     -25407.058      3566.4371      47961          219            219            0.73         
      2300   896.54537     -25968.752     -25412.569      5273.2111      47961          219            219            0.73         
      2400   893.26445     -25967.885     -25413.737      5149.6583      47961          219            219            0.73         
      2500   902.78571     -25958.813     -25398.759      3987.1578      47961          219            219            0.73         
      2600   878.79189     -25963.759     -25418.589      7156.6386      47961          219            219            0.73         
      2700   901.61538     -25964.174     -25404.846      7254.6868      47961          219            219            0.73         
      2800   877.04021     -25963.363     -25419.28       5867.2004      47961          219            219            0.73         
      2900   897.65229     -25967.205     -25410.336      6099.0439      47961          219            219            0.73         
      3000   877.02677     -25957.124     -25413.049      6105.2568      47961          219            219            0.73         
      3100   886.64217     -25963.07      -25413.03       6837.6212      47961          219            219            0.73         
      3200   888.09488     -25963.817     -25412.876      5996.0671      47961          219            219            0.73         
      3300   890.30299     -25962.915     -25410.604      6612.7038      47961          219            219            0.73         
      3400   882.55393     -25968.329     -25420.826      7359.2595      47961          219            219            0.73         
      3500   874.00561     -25965.462     -25423.262      7252.8519      47961          219            219            0.73         
      3600   880.68996     -25957.815     -25411.468      7805.3655      47961          219            219            0.73         
      3700   885.93951     -25979.523     -25429.92       3914.7738      47961          219            219            0.73         
      3800   895.31188     -25965.59      -25410.172      6259.9437      47961          219            219            0.73         
      3900   899.46663     -25961.37      -25403.375      6915.2846      47961          219            219            0.73         
      4000   886.09693     -25971.752     -25422.051      7914.3962      47961          219            219            0.73         
      4100   888.9829      -25972.787     -25421.296      6082.2802      47961          219            219            0.73         
      4200   899.83356     -25972.596     -25414.373      6150.812       47961          219            219            0.73         
      4300   881.50754     -25974.135     -25427.28       4744.8545      47961          219            219            0.73         
      4400   886.25703     -25970.115     -25420.314      6322.8172      47961          219            219            0.73         
      4500   896.67028     -25960.759     -25404.499      6593.8977      47961          219            219            0.73         
      4600   894.80083     -25973.393     -25418.293      6760.1381      47961          219            219            0.73         
      4700   904.97694     -25982.789     -25421.376      5233.1843      47961          219            219            0.73         
      4800   903.96735     -25973.34      -25412.553      7264.5513      47961          219            219            0.73         
      4900   879.72324     -25976.662     -25430.914      6515.8306      47961          219            219            0.73         
      5000   889.03887     -25966.175     -25414.649      5694.0335      47961          219            219            0.73         
      5100   873.5196      -25968.664     -25426.766      7271.0754      47961          219            219            0.73         
      5200   881.96031     -25965.598     -25418.463      8016.9595      47961          219            219            0.73         
      5300   894.45507     -25957.307     -25402.421      8354.4008      47961          219            219            0.73         
      5400   899.1722      -25963.847     -25406.034      7790.2614      47961          219            219            0.73         
      5500   883.46498     -25961.796     -25413.728      7285.4193      47961          219            219            0.73         
      5600   909.80913     -25952.858     -25388.446      8856.5081      47961          219            219            0.73         
      5700   893.33439     -25979.272     -25425.081      7162.7399      47961          219            219            0.73         
      5800   888.82822     -25949.72      -25398.324      7670.8626      47961          219            219            0.73         
      5900   880.33769     -25963.299     -25417.17       7449.0811      47961          219            219            0.73         
      6000   888.18952     -25961.732     -25410.732      6004.7566      47961          219            219            0.73         
      6100   872.39898     -25967.125     -25425.921      8318.8713      47961          219            219            0.73         
      6200   890.50461     -25955.496     -25403.061      7277.8356      47961          219            219            0.73         
      6300   890.08944     -25974.455     -25422.276      4356.7138      47961          219            219            0.73         
      6400   888.14417     -25972.082     -25421.111      7878.3782      47961          219            219            0.73         
      6500   904.98132     -25969.531     -25408.114      6038.5102      47961          219            219            0.73         
      6600   906.61091     -25965.822     -25403.394      6554.6024      47961          219            219            0.73         
      6700   875.7416      -25961.381     -25418.103      8002.4882      47961          219            219            0.73         
      6800   902.55371     -25965.662     -25405.751      7740.134       47961          219            219            0.73         
      6900   878.71899     -25975.225     -25430.1        6096.3915      47961          219            219            0.73         
      7000   895.03412     -25971.392     -25416.146      7653.2284      47961          219            219            0.73         
      7100   907.72936     -25981.242     -25418.121      5739.4828      47961          219            219            0.73         
      7200   893.70681     -25976.761     -25422.339      7219.874       47961          219            219            0.73         
      7300   887.52447     -25972.428     -25421.841      4888.5371      47961          219            219            0.73         
      7400   888.6144      -25958.9       -25407.637      7011.0943      47961          219            219            0.73         
      7500   873.55417     -25967.405     -25425.485      6257.3015      47961          219            219            0.73         
      7600   884.45446     -25957.643     -25408.961      8495.0544      47961          219            219            0.73         
      7700   884.98734     -25959.247     -25410.234      6419.2256      47961          219            219            0.73         
      7800   891.65874     -25960.775     -25407.624      8719.3685      47961          219            219            0.73         
      7900   895.80332     -25970.677     -25414.954      5808.8626      47961          219            219            0.73         
      8000   872.52251     -25965.548     -25424.268      7257.7669      47961          219            219            0.73         
      8100   884.716       -25965.56      -25416.716      7431.5793      47961          219            219            0.73         
      8200   893.57016     -25964.005     -25409.667      8160.3086      47961          219            219            0.73         
      8300   888.07422     -25965.925     -25414.997      6636.2158      47961          219            219            0.73         
      8400   902.61471     -25970.966     -25411.018      7373.9083      47961          219            219            0.73         
      8500   886.10989     -25980.879     -25431.17       3792.3048      47961          219            219            0.73         
      8600   899.50872     -25965.814     -25407.792      6443.3268      47961          219            219            0.73         
      8700   877.75561     -25960.808     -25416.281      5628.0079      47961          219            219            0.73         
      8800   891.89362     -25974.21      -25420.913      5471.2875      47961          219            219            0.73         
      8900   878.81114     -25975.45      -25430.268      6293.5604      47961          219            219            0.73         
      9000   897.38502     -25979.239     -25422.535      4310.4706      47961          219            219            0.73         
      9100   880.57109     -25980.47      -25434.196      5756.3613      47961          219            219            0.73         
      9200   897.82552     -25962.877     -25405.9        5877.7302      47961          219            219            0.73         
      9300   888.94621     -25965.727     -25414.258      6443.2318      47961          219            219            0.73         
      9400   868.98165     -25974.808     -25435.724      4295.4579      47961          219            219            0.73         
      9500   888.0789      -25974.27      -25423.339      5418.1163      47961          219            219            0.73         
      9600   902.19652     -25960.354     -25400.665      4322.1408      47961          219            219            0.73         
      9700   901.45125     -25961.712     -25402.485      6657.7795      47961          219            219            0.73         
      9800   870.55907     -25973.917     -25433.855      5905.701       47961          219            219            0.73         
      9900   888.50736     -25969.412     -25418.215      6278.9623      47961          219            219            0.73         
     10000   890.31418     -25968.003     -25415.686      7344.2041      47961          219            219            0.73         
     10100   887.303       -25971.333     -25420.883      6575.1802      47961          219            219            0.73         
     10200   900.89021     -25967.439     -25408.56       5460.4918      47961          219            219            0.73         
     10300   886.50102     -25962.33      -25412.378      5381.7983      47961          219            219            0.73         
     10400   892.49707     -25967.46      -25413.788      7411.0117      47961          219            219            0.73         
     10500   885.05899     -25952.229     -25403.172      5662.287       47961          219            219            0.73         
     10600   896.49876     -25955.644     -25399.49       7750.6226      47961          219            219            0.73         
     10700   901.89873     -25972.775     -25413.271      5217.739       47961          219            219            0.73         
     10800   887.63605     -25973.746     -25423.09       4595.1966      47961          219            219            0.73         
     10900   881.18317     -25962.448     -25415.794      4529.3463      47961          219            219            0.73         
     11000   886.49132     -25964.47      -25414.524      7270.5009      47961          219            219            0.73         
     11100   893.6513      -25972.03      -25417.642      4134.3544      47961          219            219            0.73         
     11200   889.01312     -25964.255     -25412.744      4777.0978      47961          219            219            0.73         
     11300   889.97221     -25971.033     -25418.928      6443.3696      47961          219            219            0.73         
     11400   891.07787     -25971.14      -25418.349      3941.0892      47961          219            219            0.73         
     11500   892.43574     -25967.799     -25414.165      4749.0223      47961          219            219            0.73         
     11600   897.05201     -25963.892     -25407.395      5074.8849      47961          219            219            0.73         
     11700   873.12045     -25970.121     -25428.469      5081.106       47961          219            219            0.73         
     11800   901.88236     -25975.75      -25416.256      5523.0662      47961          219            219            0.73         
     11900   899.30164     -25972.44      -25414.547      5596.6772      47961          219            219            0.73         
     12000   887.13269     -25963.29      -25412.946      6792.0489      47961          219            219            0.73         
     12100   878.86003     -25961.905     -25416.693      6966.6414      47961          219            219            0.73         
     12200   874.8694      -25960.78      -25418.043      6578.1171      47961          219            219            0.73         
     12300   885.56151     -25965.741     -25416.372      6090.0824      47961          219            219            0.73         
     12400   878.35593     -25970.559     -25425.66       5461.7418      47961          219            219            0.73         
     12500   899.7849      -25958.496     -25400.304      8160.1105      47961          219            219            0.73         
     12600   891.38762     -25964.705     -25411.721      7024.8488      47961          219            219            0.73         
     12700   890.44353     -25953.218     -25400.82       6633.5751      47961          219            219            0.73         
     12800   901.29948     -25974.83      -25415.698      5912.7216      47961          219            219            0.73         
     12900   898.48872     -25973.987     -25416.598      6893.8962      47961          219            219            0.73         
     13000   893.40961     -25962.669     -25408.431      7142.8613      47961          219            219            0.73         
     13100   913.09736     -25958.723     -25392.271      7378.5812      47961          219            219            0.73         
     13200   891.18837     -25963.27      -25410.41       5028.5588      47961          219            219            0.73         
     13300   898.95214     -25971.611     -25413.935      6257.1628      47961          219            219            0.73         
     13400   897.41726     -25984.86      -25428.136      5263.6495      47961          219            219            0.73         
     13500   886.8712      -25961.467     -25411.286      7479.615       47961          219            219            0.73         
     13600   894.82694     -25952.653     -25397.536      6997.5098      47961          219            219            0.73         
     13700   896.4479      -25982.46      -25426.337      5526.5646      47961          219            219            0.73         
     13800   894.3227      -25965.072     -25410.267      6834.8902      47961          219            219            0.73         
     13900   897.25397     -25978.145     -25421.522      3488.6707      47961          219            219            0.73         
     14000   885.57505     -25964.684     -25415.307      6590.2728      47961          219            219            0.73         
     14100   890.40398     -25965.33      -25412.957      5780.2891      47961          219            219            0.73         
     14200   869.58415     -25957.84      -25418.382      6702.1936      47961          219            219            0.73         
     14300   872.36395     -25968.41      -25427.228      3934.5005      47961          219            219            0.73         
     14400   886.44382     -25961.328     -25411.411      5625.8568      47961          219            219            0.73         
     14500   872.87814     -25966.519     -25425.018      4209.3289      47961          219            219            0.73         
     14600   881.271       -25963.895     -25417.188      5120.888       47961          219            219            0.73         
     14700   895.94177     -25966.683     -25410.874      6062.0416      47961          219            219            0.73         
     14800   891.95392     -25972.39      -25419.056      5160.6689      47961          219            219            0.73         
     14900   901.24054     -25963.373     -25404.277      3173.5851      47961          219            219            0.73         
     15000   872.51865     -25977.482     -25436.204      3793.0002      47961          219            219            0.73         
     15100   905.29789     -25974.32      -25412.707      4083.6842      47961          219            219            0.73         
     15200   898.80293     -25983.927     -25426.343      4819.3431      47961          219            219            0.73         
     15300   888.45478     -25961.788     -25410.624      4678.6514      47961          219            219            0.73         
     15400   870.92401     -25971.358     -25431.069      5231.4571      47961          219            219            0.73         
     15500   901.7998      -25960.641     -25401.198      6958.0378      47961          219            219            0.73         
     15600   862.07134     -25969.813     -25435.017      4401.2036      47961          219            219            0.73         
     15700   893.71635     -25970.492     -25416.064      5116.9342      47961          219            219            0.73         
     15800   896.21308     -25980.121     -25424.144      5105.6077      47961          219            219            0.73         
     15900   889.55507     -25961.808     -25409.962      7501.6154      47961          219            219            0.73         
     16000   885.08202     -25964.291     -25415.219      7388.0558      47961          219            219            0.73         
     16100   880.43796     -25974.035     -25427.844      6793.9977      47961          219            219            0.73         
     16200   899.34014     -25966.941     -25409.024      5507.1789      47961          219            219            0.73         
     16300   887.82317     -25979.483     -25428.71       5464.9155      47961          219            219            0.73         
     16400   877.95669     -25965.345     -25420.693      6499.5585      47961          219            219            0.73         
     16500   907.84785     -25967.065     -25403.871      8059.6546      47961          219            219            0.73         
     16600   867.38888     -25969.082     -25430.987      6819.3987      47961          219            219            0.73         
     16700   871.83867     -25973.004     -25432.148      5295.904       47961          219            219            0.73         
     16800   901.62275     -25969.735     -25410.403      5002.9276      47961          219            219            0.73         
     16900   890.63528     -25976.546     -25424.029      6030.4881      47961          219            219            0.73         
     17000   904.22518     -25968.783     -25407.836      6219.2912      47961          219            219            0.73         
     17100   886.59897     -25970.1       -25420.087      6521.8998      47961          219            219            0.73         
     17200   884.48849     -25965.119     -25416.416      7640.4238      47961          219            219            0.73         
     17300   896.34299     -25960.747     -25404.69       6444.8411      47961          219            219            0.73         
     17400   889.02779     -25963.977     -25412.457      6925.6733      47961          219            219            0.73         
     17500   912.73832     -25977.647     -25411.418      6471.1836      47961          219            219            0.73         
     17600   886.11659     -25968.813     -25419.099      5487.4258      47961          219            219            0.73         
     17700   882.50532     -25967.793     -25420.32       5490.8472      47961          219            219            0.73         
     17800   891.11009     -25969.964     -25417.153      5771.4317      47961          219            219            0.73         
     17900   903.8001      -25964.613     -25403.929      7893.2139      47961          219            219            0.73         
     18000   886.26054     -25961.868     -25412.065      6797.8979      47961          219            219            0.73         
     18100   868.41426     -25979.346     -25440.615      5799.8045      47961          219            219            0.73         
     18200   892.50626     -25956.405     -25402.728      7031.948       47961          219            219            0.73         
     18300   889.80381     -25971.94      -25419.939      7564.9527      47961          219            219            0.73         
     18400   880.5337      -25961.771     -25415.521      7887.7173      47961          219            219            0.73         
     18500   906.34224     -25958.948     -25396.687      8879.5908      47961          219            219            0.73         
     18600   893.14423     -25961.841     -25407.767      7644.0203      47961          219            219            0.73         
     18700   896.73538     -25970.701     -25414.4        5439.3007      47961          219            219            0.73         
     18800   892.4613      -25978.259     -25424.61       6099.2446      47961          219            219            0.73         
     18900   896.97884     -25963.438     -25406.986      6928.3262      47961          219            219            0.73         
     19000   877.14119     -25966.01      -25421.864      7445.2321      47961          219            219            0.73         
     19100   901.0787      -25989.921     -25430.926      4741.3723      47961          219            219            0.73         
     19200   883.69853     -25973.948     -25425.734      5885.8648      47961          219            219            0.73         
     19300   879.15017     -25958.198     -25412.806      8181.674       47961          219            219            0.73         
     19400   887.40145     -25977.993     -25427.482      7319.9861      47961          219            219            0.73         
     19500   881.25447     -25972.811     -25426.114      5067.0079      47961          219            219            0.73         
     19600   899.75217     -25971.474     -25413.301      7170.3339      47961          219            219            0.73         
     19700   882.41249     -25973.164     -25425.748      4064.5992      47961          219            219            0.73         
     19800   893.21114     -25978.073     -25423.958      6927.405       47961          219            219            0.73         
     19900   892.75277     -25968.041     -25414.211      8549.0055      47961          219            219            0.73         
     20000   897.97764     -25966.72      -25409.648      7025.067       47961          219            219            0.73         
     20100   877.1586      -25971.052     -25426.895      6361.0982      47961          219            219            0.73         
     20200   898.52519     -25958.829     -25401.417      8279.9913      47961          219            219            0.73         
     20300   895.41199     -25966.109     -25410.629      7889.5803      47961          219            219            0.73         
     20400   891.89627     -25976.491     -25423.192      6102.3611      47961          219            219            0.73         
     20500   934.61593     -25968.769     -25388.969      7466.5779      47961          219            219            0.73         
     20600   868.08247     -25952.314     -25413.788      9052.2528      47961          219            219            0.73         
     20700   879.45079     -25984.898     -25439.319      5649.8949      47961          219            219            0.73         
     20800   893.56238     -25968.553     -25414.22       7417.925       47961          219            219            0.73         
     20900   871.2887      -25969.853     -25429.338      7865.9005      47961          219            219            0.73         
     21000   891.72894     -25963.709     -25410.514      5790.6013      47961          219            219            0.73         
     21100   900.00357     -25958.766     -25400.438      7869.8564      47961          219            219            0.73         
     21200   885.71821     -25966.046     -25416.58       6816.4927      47961          219            219            0.73         
     21300   870.9734      -25974.548     -25434.229      5746.8618      47961          219            219            0.73         
     21400   910.2644      -25957.161     -25392.467      7403.6808      47961          219            219            0.73         
     21500   885.02716     -25958.302     -25409.265      6003.4856      47961          219            219            0.73         
     21600   866.3458      -25960.691     -25423.243      6891.7718      47961          219            219            0.73         
     21700   898.95882     -25964.549     -25406.869      6661.4121      47961          219            219            0.73         
     21800   881.59289     -25956.86      -25409.953      5879.9003      47961          219            219            0.73         
     21900   887.30212     -25961.197     -25410.748      5840.6657      47961          219            219            0.73         
     22000   891.06638     -25953.393     -25400.609      7977.9468      47961          219            219            0.73         
     22100   901.2324      -25961.252     -25402.161      7693.1669      47961          219            219            0.73         
     22200   886.3567      -25956.94      -25407.077      6465.5811      47961          219            219            0.73         
     22300   876.57472     -25969.678     -25425.884      6810.4752      47961          219            219            0.73         
     22400   904.23622     -25960.192     -25399.238      8521.5649      47961          219            219            0.73         
     22500   889.73683     -25957.481     -25405.522      8613.8228      47961          219            219            0.73         
     22600   883.09376     -25973.399     -25425.561      6371.7049      47961          219            219            0.73         
     22700   898.01994     -25961.119     -25404.021      8257.7449      47961          219            219            0.73         
     22800   887.62166     -25958.66      -25408.013      11572.27       47961          219            219            0.73         
     22900   886.56863     -25954.417     -25404.423      7629.8277      47961          219            219            0.73         
     23000   889.89432     -25948.107     -25396.049      9798.0694      47961          219            219            0.73         
     23100   879.93039     -25963.747     -25417.871      8363.2088      47961          219            219            0.73         
     23200   889.95034     -25959.946     -25407.854      9626.5884      47961          219            219            0.73         
     23300   892.20096     -25959.69      -25406.202      6788.4353      47961          219            219            0.73         
     23400   884.50108     -25937.438     -25388.727      10003.993      47961          219            219            0.73         
     23500   877.84063     -25950.624     -25406.045      8837.8276      47961          219            219            0.73         
     23600   881.83658     -25961.771     -25414.712      9669.4688      47961          219            219            0.73         
     23700   880.8222      -25968.583     -25422.154      6160.6952      47961          219            219            0.73         
     23800   909.73976     -25952.85      -25388.481      7563.1965      47961          219            219            0.73         
     23900   894.8305      -25957.862     -25402.743      8397.4857      47961          219            219            0.73         
     24000   884.99638     -25959.755     -25410.736      6901.5545      47961          219            219            0.73         
     24100   884.85794     -25962.154     -25413.222      6096.9038      47961          219            219            0.73         
     24200   878.63458     -25966.741     -25421.669      6859.0154      47961          219            219            0.73         
     24300   892.01457     -25974.904     -25421.532      7927.4221      47961          219            219            0.73         
     24400   892.49457     -25961.977     -25408.307      5805.8703      47961          219            219            0.73         
     24500   898.91851     -25960.453     -25402.798      7429.1263      47961          219            219            0.73         
     24600   885.90495     -25962.261     -25412.679      5964.7389      47961          219            219            0.73         
     24700   893.10778     -25965.112     -25411.062      5162.3566      47961          219            219            0.73         
     24800   898.24537     -25972.859     -25415.621      5866.0984      47961          219            219            0.73         
     24900   887.27152     -25956.018     -25405.588      8564.1776      47961          219            219            0.73         
     25000   899.05712     -25955.991     -25398.249      5423.7094      47961          219            219            0.73         
     25100   898.74516     -25968.635     -25411.087      7196.1601      47961          219            219            0.73         
     25200   884.02756     -25965.655     -25417.238      8115.614       47961          219            219            0.73         
     25300   901.85324     -25957.436     -25397.96       7092.3965      47961          219            219            0.73         
     25400   896.15475     -25963.46      -25407.519      7175.2534      47961          219            219            0.73         
     25500   889.42914     -25966.102     -25414.333      6730.0087      47961          219            219            0.73         
     25600   878.37297     -25971.486     -25426.577      4883.2095      47961          219            219            0.73         
     25700   917.19425     -25956.83      -25387.838      9474.3292      47961          219            219            0.73         
     25800   883.2996      -25958.737     -25410.771      6691.9949      47961          219            219            0.73         
     25900   891.50019     -25958.13      -25405.077      5885.6061      47961          219            219            0.73         
     26000   880.12824     -25958.518     -25412.52       7444.5626      47961          219            219            0.73         
     26100   884.30698     -25960.57      -25411.979      6371.5514      47961          219            219            0.73         
     26200   874.26807     -25976.458     -25434.094      6354.4326      47961          219            219            0.73         
     26300   883.84437     -25960.574     -25412.27       7208.6317      47961          219            219            0.73         
     26400   862.89957     -25964.953     -25429.642      5759.8079      47961          219            219            0.73         
     26500   894.15463     -25955.619     -25400.918      7205.4559      47961          219            219            0.73         
     26600   900.76248     -25968.791     -25409.991      6193.6883      47961          219            219            0.73         
     26700   879.46434     -25955.536     -25409.95       6698.0148      47961          219            219            0.73         
     26800   894.06618     -25956.494     -25401.849      8281.8061      47961          219            219            0.73         
     26900   888.68386     -25960.414     -25409.108      6882.5313      47961          219            219            0.73         
     27000   882.67512     -25971.577     -25423.998      5603.9413      47961          219            219            0.73         
     27100   895.80565     -25954.721     -25398.997      5667.8377      47961          219            219            0.73         
     27200   904.44615     -25969.303     -25408.218      5131.3909      47961          219            219            0.73         
     27300   867.54975     -25956.588     -25418.392      5494.1452      47961          219            219            0.73         
     27400   898.86018     -25971.214     -25413.595      4657.3929      47961          219            219            0.73         
     27500   914.1159      -25958.106     -25391.023      9164.5335      47961          219            219            0.73         
     27600   885.90708     -25967.524     -25417.941      6148.3597      47961          219            219            0.73         
     27700   886.80644     -25963.099     -25412.957      6238.0096      47961          219            219            0.73         
     27800   899.13304     -25960.129     -25402.341      7632.3122      47961          219            219            0.73         
     27900   893.86606     -25963.849     -25409.328      6069.534       47961          219            219            0.73         
     28000   887.80182     -25966.37      -25415.611      5213.5926      47961          219            219            0.73         
     28100   906.92569     -25960.428     -25397.806      6275.651       47961          219            219            0.73         
     28200   882.79783     -25971.631     -25423.977      4674.9503      47961          219            219            0.73         
     28300   875.3328      -25948.72      -25405.696      7161.7455      47961          219            219            0.73         
     28400   901.96005     -25967.727     -25408.184      5631.2442      47961          219            219            0.73         
     28500   883.24887     -25978.454     -25430.52       5088.8062      47961          219            219            0.73         
     28600   892.87048     -25956.259     -25402.355      6376.2297      47961          219            219            0.73         
     28700   877.36253     -25963.814     -25419.532      5998.9691      47961          219            219            0.73         
     28800   909.05569     -25960.579     -25396.635      6163.761       47961          219            219            0.73         
     28900   892.29168     -25970.024     -25416.48       6149.7126      47961          219            219            0.73         
     29000   884.04132     -25954.418     -25405.992      7334.3745      47961          219            219            0.73         
     29100   895.34943     -25964.476     -25409.035      6310.6895      47961          219            219            0.73         
     29200   896.76712     -25971.717     -25415.397      7200.7944      47961          219            219            0.73         
     29300   892.02821     -25968.903     -25415.522      7041.0073      47961          219            219            0.73         
     29400   890.10721     -25981.455     -25429.266      5368.1041      47961          219            219            0.73         
     29500   911.8544      -25977.665     -25411.985      6689.5393      47961          219            219            0.73         
     29600   882.03067     -25956.93      -25409.752      6701.4729      47961          219            219            0.73         
     29700   870.91923     -25974.32      -25434.034      4998.3257      47961          219            219            0.73         
     29800   873.54714     -25952.286     -25410.37       6959.0861      47961          219            219            0.73         
     29900   904.61697     -25958.07      -25396.88       7294.3751      47961          219            219            0.73         
     30000   890.47362     -25973.047     -25420.631      6057.4077      47961          219            219            0.73         
     30100   894.01522     -25974.941     -25420.328      4388.6749      47961          219            219            0.73         
     30200   883.05365     -25960.173     -25412.36       6356.3511      47961          219            219            0.73         
     30300   882.3196      -25960.841     -25413.483      5941.5768      47961          219            219            0.73         
     30400   899.2084      -25966.008     -25408.173      7601.5418      47961          219            219            0.73         
     30500   886.33693     -25977.84      -25427.99       4917.7153      47961          219            219            0.73         
     30600   890.22735     -25966.543     -25414.279      7354.467       47961          219            219            0.73         
     30700   883.74261     -25971.557     -25423.317      5795.5401      47961          219            219            0.73         
     30800   898.3866      -25972.613     -25415.287      7851.0913      47961          219            219            0.73         
     30900   881.82532     -25969.265     -25422.213      7283.0183      47961          219            219            0.73         
     31000   913.14334     -25963.69      -25397.21       6981.4357      47961          219            219            0.73         
     31100   880.90443     -25973.546     -25427.066      3857.4448      47961          219            219            0.73         
     31200   914.06775     -25962.672     -25395.619      6559.0877      47961          219            219            0.73         
     31300   891.92784     -25959.914     -25406.596      7661.631       47961          219            219            0.73         
     31400   881.82129     -25971.027     -25423.978      5687.7869      47961          219            219            0.73         
     31500   892.65557     -25966.253     -25412.483      6886.5391      47961          219            219            0.73         
     31600   867.93755     -25974.166     -25435.73       7912.0354      47961          219            219            0.73         
     31700   880.38905     -25967.035     -25420.875      7453.6376      47961          219            219            0.73         
     31800   893.60364     -25967.75      -25413.391      7654.2588      47961          219            219            0.73         
     31900   893.36256     -25963.894     -25409.685      7246.6882      47961          219            219            0.73         
     32000   879.55078     -25964.17      -25418.529      7745.6936      47961          219            219            0.73         
     32100   897.40458     -25969.852     -25413.136      6537.6593      47961          219            219            0.73         
     32200   881.37296     -25975.299     -25428.528      3698.4852      47961          219            219            0.73         
     32300   884.08952     -25970.607     -25422.151      3692.957       47961          219            219            0.73         
     32400   892.1149      -25972.093     -25418.658      5970.8917      47961          219            219            0.73         
     32500   879.16445     -25959.193     -25413.793      5600.1628      47961          219            219            0.73         
     32600   906.27612     -25970.167     -25407.947      6893.4168      47961          219            219            0.73         
     32700   901.43831     -25972.957     -25413.739      6287.0968      47961          219            219            0.73         
     32800   856.92811     -25985.153     -25453.547      3851.5632      47961          219            219            0.73         
     32900   901.36551     -25973.003     -25413.829      7194.2905      47961          219            219            0.73         
     33000   891.18506     -25973.068     -25420.211      5517.7733      47961          219            219            0.73         
     33100   889.69822     -25976.431     -25424.496      5546.8794      47961          219            219            0.73         
     33200   886.1922      -25968.21      -25418.449      6669.843       47961          219            219            0.73         
     33300   890.22872     -25969.48      -25417.216      7045.8766      47961          219            219            0.73         
     33400   892.76026     -25971.308     -25417.473      6044.2628      47961          219            219            0.73         
     33500   885.91102     -25963.576     -25413.99       6011.1867      47961          219            219            0.73         
     33600   918.30623     -25977.66      -25407.977      5219.8321      47961          219            219            0.73         
     33700   898.26292     -25970.569     -25413.32       6431.3846      47961          219            219            0.73         
     33800   883.32954     -25973.521     -25425.537      5178.9404      47961          219            219            0.73         
     33900   902.43793     -25967.568     -25407.729      5919.0326      47961          219            219            0.73         
     34000   884.02029     -25969.307     -25420.893      5997.5331      47961          219            219            0.73         
     34100   874.09972     -25970.673     -25428.415      5687.0427      47961          219            219            0.73         
     34200   904.27836     -25979.246     -25418.266      4749.7735      47961          219            219            0.73         
     34300   899.60332     -25975.266     -25417.186      6924.0437      47961          219            219            0.73         
     34400   888.54791     -25971.959     -25420.737      5534.2009      47961          219            219            0.73         
     34500   874.24264     -25973.345     -25430.998      5589.6831      47961          219            219            0.73         
     34600   890.51441     -25957.278     -25404.836      7460.9444      47961          219            219            0.73         
     34700   893.63304     -25979.445     -25425.068      5693.4209      47961          219            219            0.73         
     34800   911.98916     -25974.332     -25408.568      6442.4584      47961          219            219            0.73         
     34900   890.91622     -25974.381     -25421.69       6597.6017      47961          219            219            0.73         
     35000   874.33066     -25966.414     -25424.012      8597.6856      47961          219            219            0.73         
     35100   905.89546     -25983.73      -25421.747      4968.5793      47961          219            219            0.73         
     35200   897.07355     -25960.758     -25404.248      6912.9027      47961          219            219            0.73         
     35300   895.92586     -25985.599     -25429.801      6852.6495      47961          219            219            0.73         
     35400   870.11381     -25979.94      -25440.154      4655.1205      47961          219            219            0.73         
     35500   890.96649     -25967.233     -25414.511      4693.5272      47961          219            219            0.73         
     35600   881.90681     -25983.817     -25436.715      4934.5406      47961          219            219            0.73         
     35700   886.38223     -25973.083     -25423.205      6301.2476      47961          219            219            0.73         
     35800   879.5239      -25966.083     -25420.459      5829.8405      47961          219            219            0.73         
     35900   905.62473     -25965.114     -25403.299      6926.2045      47961          219            219            0.73         
     36000   877.84106     -25973.6       -25429.021      5612.5786      47961          219            219            0.73         
     36100   893.15565     -25970.122     -25416.041      4795.3236      47961          219            219            0.73         
     36200   908.56684     -25968.226     -25404.585      5788.9452      47961          219            219            0.73         
     36300   873.24534     -25968.194     -25426.466      7002.3284      47961          219            219            0.73         
     36400   878.95011     -25976.302     -25431.035      5096.77        47961          219            219            0.73         
     36500   904.4434      -25965.32      -25404.237      7185.5881      47961          219            219            0.73         
     36600   877.94484     -25967.525     -25422.881      8411.0639      47961          219            219            0.73         
     36700   879.0775      -25957.162     -25411.816      6645.5259      47961          219            219            0.73         
     36800   881.09698     -25973.848     -25427.249      5821.4782      47961          219            219            0.73         
     36900   902.01204     -25973.131     -25413.557      8699.0601      47961          219            219            0.73         
     37000   884.8952      -25970.64      -25421.685      5266.436       47961          219            219            0.73         
     37100   892.74674     -25953.545     -25399.718      8165.1007      47961          219            219            0.73         
     37200   864.71825     -25963.553     -25427.115      7104.7416      47961          219            219            0.73         
     37300   900.17074     -25976.461     -25418.029      6207.6391      47961          219            219            0.73         
     37400   907.58247     -25965.398     -25402.368      7398.7505      47961          219            219            0.73         
     37500   886.71774     -25957.98      -25407.894      8156.6238      47961          219            219            0.73         
     37600   875.96744     -25981.009     -25437.591      5379.6178      47961          219            219            0.73         
     37700   891.81717     -25963.845     -25410.595      6363.595       47961          219            219            0.73         
     37800   885.12974     -25961.686     -25412.585      8015.6352      47961          219            219            0.73         
     37900   877.30536     -25964.991     -25420.743      5630.6045      47961          219            219            0.73         
     38000   888.56226     -25958.889     -25407.659      7278.2821      47961          219            219            0.73         
     38100   876.2003      -25975.562     -25432          6364.9697      47961          219            219            0.73         
     38200   872.82428     -25959.679     -25418.212      7245.4357      47961          219            219            0.73         
     38300   879.85909     -25982.575     -25436.744      4700.5628      47961          219            219            0.73         
     38400   899.87242     -25979.046     -25420.798      5242.8405      47961          219            219            0.73         
     38500   883.53356     -25965.774     -25417.663      6333.1484      47961          219            219            0.73         
     38600   878.28206     -25968.191     -25423.338      5741.9083      47961          219            219            0.73         
     38700   887.6989      -25956.499     -25405.804      5156.8012      47961          219            219            0.73         
     38800   879.27608     -25962.015     -25416.545      6802.9019      47961          219            219            0.73         
     38900   883.02861     -25967.644     -25419.846      7655.4739      47961          219            219            0.73         
     39000   895.16654     -25962.983     -25407.655      6380.7031      47961          219            219            0.73         
     39100   903.37451     -25961.708     -25401.288      8313.1613      47961          219            219            0.73         
     39200   903.21263     -25974.855     -25414.536      6245.9631      47961          219            219            0.73         
     39300   888.71254     -25977.129     -25425.805      6740.2319      47961          219            219            0.73         
     39400   880.27393     -25959.493     -25413.404      6768.2245      47961          219            219            0.73         
     39500   868.68626     -25977.781     -25438.88       5177.6683      47961          219            219            0.73         
     39600   887.53134     -25958.036     -25407.445      7107.0826      47961          219            219            0.73         
     39700   879.42949     -25972.431     -25426.866      6074.1014      47961          219            219            0.73         
     39800   875.08284     -25961.39      -25418.521      6100.038       47961          219            219            0.73         
     39900   889.31303     -25956.637     -25404.941      5405.7153      47961          219            219            0.73         
     40000   883.15309     -25965.53      -25417.655      8389.2992      47961          219            219            0.73         
     40100   880.20492     -25967.964     -25421.918      6126.8633      47961          219            219            0.73         
     40200   887.22781     -25976.701     -25426.298      5302.7294      47961          219            219            0.73         
     40300   907.32498     -25958.762     -25395.891      6175.0444      47961          219            219            0.73         
     40400   883.25673     -25970.027     -25422.088      5569.7916      47961          219            219            0.73         
     40500   905.29186     -25967.501     -25405.892      7636.3099      47961          219            219            0.73         
     40600   901.9308      -25960.591     -25401.067      5392.8311      47961          219            219            0.73         
     40700   877.51112     -25960.384     -25416.009      9439.4766      47961          219            219            0.73         
     40800   893.88359     -25975.041     -25420.509      6411.8862      47961          219            219            0.73         
     40900   901.90318     -25962.491     -25402.984      7832.0336      47961          219            219            0.73         
     41000   885.09582     -25963.893     -25414.813      6524.058       47961          219            219            0.73         
     41100   907.24687     -25954.023     -25391.201      8289.5531      47961          219            219            0.73         
     41200   908.07499     -25967.844     -25404.508      8360.2739      47961          219            219            0.73         
     41300   871.77175     -25967.254     -25426.439      7430.8213      47961          219            219            0.73         
     41400   907.65143     -25965.861     -25402.788      7620.4354      47961          219            219            0.73         
     41500   896.10571     -25958.711     -25402.8        7014.1665      47961          219            219            0.73         
     41600   883.83838     -25971.107     -25422.806      6071.2102      47961          219            219            0.73         
     41700   891.68644     -25958.499     -25405.33       7010.6217      47961          219            219            0.73         
     41800   888.04416     -25959.365     -25408.455      5281.9492      47961          219            219            0.73         
     41900   877.26297     -25959.101     -25414.88       5395.3138      47961          219            219            0.73         
     42000   893.64046     -25952.066     -25397.685      6403.5686      47961          219            219            0.73         
     42100   912.00121     -25969.675     -25403.903      6073.7581      47961          219            219            0.73         
     42200   881.79184     -25961.194     -25414.163      5473.2499      47961          219            219            0.73         
     42300   884.80938     -25957.943     -25409.04       4858.0201      47961          219            219            0.73         
     42400   882.67555     -25975.245     -25427.666      5605.6214      47961          219            219            0.73         
     42500   893.30612     -25952.101     -25397.927      8881.2876      47961          219            219            0.73         
     42600   878.02307     -25962.179     -25417.486      6094.0578      47961          219            219            0.73         
     42700   906.10696     -25961.573     -25399.459      7616.4895      47961          219            219            0.73         
     42800   878.19889     -25962.872     -25418.07       7881.3429      47961          219            219            0.73         
     42900   892.72337     -25958.982     -25405.17       7580.025       47961          219            219            0.73         
     43000   883.88937     -25961.768     -25413.436      7486.4712      47961          219            219            0.73         
     43100   891.17588     -25959.621     -25406.769      7344.5118      47961          219            219            0.73         
     43200   897.95445     -25971.843     -25414.786      7644.7196      47961          219            219            0.73         
     43300   871.8348      -25962.963     -25422.11       7327.4414      47961          219            219            0.73         
     43400   877.6878      -25968.996     -25424.511      7817.6832      47961          219            219            0.73         
     43500   881.4205      -25972.792     -25425.992      5807.3308      47961          219            219            0.73         
     43600   901.8979      -25956.956     -25397.452      8609.6483      47961          219            219            0.73         
     43700   887.04222     -25955.65      -25405.362      7324.8799      47961          219            219            0.73         
     43800   884.5891      -25962.044     -25413.278      7395.7822      47961          219            219            0.73         
     43900   885.86164     -25973.655     -25424.099      4892.1517      47961          219            219            0.73         
     44000   880.89324     -25959.107     -25412.634      7287.4364      47961          219            219            0.73         
     44100   905.17047     -25965.571     -25404.037      7327.0771      47961          219            219            0.73         
     44200   907.86619     -25967.748     -25404.542      7576.5571      47961          219            219            0.73         
     44300   893.96311     -25975.684     -25421.103      8440.4317      47961          219            219            0.73         
     44400   879.9939      -25964.171     -25418.256      6346.1566      47961          219            219            0.73         
     44500   891.7612      -25960.795     -25407.579      6818.5817      47961          219            219            0.73         
     44600   881.15477     -25966.448     -25419.812      5411.5838      47961          219            219            0.73         
     44700   886.63048     -25966.752     -25416.72       6897.3851      47961          219            219            0.73         
     44800   900.03875     -25971.031     -25412.681      6842.6384      47961          219            219            0.73         
     44900   873.73325     -25977.335     -25435.304      5075.4917      47961          219            219            0.73         
     45000   904.9705      -25971.131     -25409.721      7837.2625      47961          219            219            0.73         
     45100   884.8242      -25969.854     -25420.942      6761.0602      47961          219            219            0.73         
     45200   893.18061     -25955.082     -25400.987      7962.4799      47961          219            219            0.73         
     45300   902.32484     -25970.679     -25410.91       5771.1724      47961          219            219            0.73         
     45400   891.92416     -25953.671     -25400.355      8904.241       47961          219            219            0.73         
     45500   881.05348     -25969.365     -25422.792      6870.2106      47961          219            219            0.73         
     45600   888.24478     -25958.876     -25407.842      6412.6242      47961          219            219            0.73         
     45700   906.66794     -25980.306     -25417.843      5401.146       47961          219            219            0.73         
     45800   888.07556     -25955.602     -25404.673      6924.0727      47961          219            219            0.73         
     45900   888.01947     -25951.422     -25400.528      7408.8945      47961          219            219            0.73         
     46000   884.31544     -25963.11      -25414.514      7200.6421      47961          219            219            0.73         
     46100   888.13397     -25954.777     -25403.812      7711.1806      47961          219            219            0.73         
     46200   883.23398     -25971.549     -25423.624      3546.7895      47961          219            219            0.73         
     46300   897.8118      -25963.972     -25407.003      3432.3976      47961          219            219            0.73         
     46400   893.50533     -25961.194     -25406.896      5976.4959      47961          219            219            0.73         
     46500   874.66456     -25966.834     -25424.225      6076.1992      47961          219            219            0.73         
     46600   895.78094     -25961.486     -25405.777      7016.452       47961          219            219            0.73         
     46700   888.59343     -25969.483     -25418.233      6282.3879      47961          219            219            0.73         
     46800   887.79659     -25962.502     -25411.747      5338.0562      47961          219            219            0.73         
     46900   880.26179     -25960.61      -25414.528      6864.4318      47961          219            219            0.73         
     47000   903.6645      -25951.203     -25390.604      7077.3548      47961          219            219            0.73         
     47100   887.98807     -25965.733     -25414.858      7732.926       47961          219            219            0.73         
     47200   898.32681     -25955.81      -25398.522      6142.7146      47961          219            219            0.73         
     47300   907.98335     -25965.725     -25402.446      6889.3715      47961          219            219            0.73         
     47400   897.67515     -25962.218     -25405.334      6997.8712      47961          219            219            0.73         
     47500   880.41983     -25970.807     -25424.627      6430.565       47961          219            219            0.73         
     47600   881.56381     -25959.399     -25412.51       8626.4322      47961          219            219            0.73         
     47700   887.2734      -25952.911     -25402.48       8953.0504      47961          219            219            0.73         
     47800   889.93559     -25962.269     -25410.187      6571.9732      47961          219            219            0.73         
     47900   900.86309     -25958.149     -25399.287      8460.2618      47961          219            219            0.73         
     48000   875.29822     -25968.444     -25425.442      5275.5839      47961          219            219            0.73         
     48100   897.01113     -25964.06      -25407.588      5844.5695      47961          219            219            0.73         
     48200   894.94612     -25964.742     -25409.551      7514.8081      47961          219            219            0.73         
     48300   883.02227     -25953.728     -25405.934      8050.448       47961          219            219            0.73         
     48400   887.69126     -25951.476     -25400.785      8130.4724      47961          219            219            0.73         
     48500   897.27781     -25963.17      -25406.532      7980.5148      47961          219            219            0.73         
     48600   878.00923     -25945.05      -25400.366      9300.9462      47961          219            219            0.73         
     48700   894.8934      -25959.956     -25404.798      7059.8206      47961          219            219            0.73         
     48800   899.12785     -25975.149     -25417.364      6123.8261      47961          219            219            0.73         
     48900   891.9811      -25948.507     -25395.155      9683.4724      47961          219            219            0.73         
     49000   870.71209     -25961.094     -25420.936      7192.1534      47961          219            219            0.73         
     49100   877.28093     -25955.164     -25410.932      8410.0544      47961          219            219            0.73         
     49200   891.36643     -25955.989     -25403.019      8114.4704      47961          219            219            0.73         
     49300   903.41521     -25958.779     -25398.335      7148.8063      47961          219            219            0.73         
     49400   884.68961     -25974.122     -25425.294      6589.5153      47961          219            219            0.73         
     49500   894.77047     -25960.439     -25405.357      7123.8743      47961          219            219            0.73         
     49600   908.19402     -25978.155     -25414.745      6276.1204      47961          219            219            0.73         
     49700   893.34316     -25962.936     -25408.739      7652.9609      47961          219            219            0.73         
     49800   885.76648     -25967.712     -25418.216      6663.9404      47961          219            219            0.73         
     49900   884.48792     -25953.505     -25404.802      8109.1135      47961          219            219            0.73         
     50000   883.84469     -25966.482     -25418.178      7655.4313      47961          219            219            0.73         
Loop time of 40.3859 on 1 procs for 50000 steps with 7200 atoms

Performance: 1069.681 ns/day, 0.022 hours/ns, 1238.057 timesteps/s, 8.914 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.737     | 28.737     | 28.737     |   0.0 | 71.16
Neigh   | 0.041102   | 0.041102   | 0.041102   |   0.0 |  0.10
Comm    | 0.48737    | 0.48737    | 0.48737    |   0.0 |  1.21
Output  | 0.22025    | 0.22025    | 0.22025    |   0.0 |  0.55
Modify  | 10.067     | 10.067     | 10.067     |   0.0 | 24.93
Other   |            | 0.8338     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1321 ave        1321 max        1321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5394
Dangerous builds = 0
Total wall time: 0:00:40
