units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -25972.919     -25414.593      6607.613       47961          219            219            0.73         
       100   902.20891     -25960.538     -25400.841      8943.5488      47961          219            219            0.73         
       200   889.68232     -25968.626     -25416.701      7825.9059      47961          219            219            0.73         
       300   912.71383     -25976.364     -25410.151      6440.7974      47961          219            219            0.73         
       400   886.1409      -25963.86      -25414.131      6551.0919      47961          219            219            0.73         
       500   897.463       -25960.344     -25403.591      7893.0241      47961          219            219            0.73         
       600   908.74129     -25953.786     -25390.037      8026.5526      47961          219            219            0.73         
       700   898.01194     -25964.93      -25407.837      8798.7258      47961          219            219            0.73         
       800   908.1477      -25963.445     -25400.064      7408.1345      47961          219            219            0.73         
       900   872.02278     -25964.995     -25424.024      6770.5965      47961          219            219            0.73         
      1000   902.38344     -25959.089     -25399.285      8156.8878      47961          219            219            0.73         
      1100   878.92426     -25976.932     -25431.68       6061.1677      47961          219            219            0.73         
      1200   903.6579      -25956.835     -25396.239      8023.1405      47961          219            219            0.73         
      1300   892.11153     -25951.4       -25397.968      8659.0091      47961          219            219            0.73         
      1400   887.08638     -25961.838     -25411.523      8174.343       47961          219            219            0.73         
      1500   907.34645     -25964.705     -25401.821      8065.9178      47961          219            219            0.73         
      1600   882.02198     -25966.201     -25419.028      6241.8563      47961          219            219            0.73         
      1700   906.40834     -25951.772     -25389.47       8839.1664      47961          219            219            0.73         
      1800   918.86788     -25956.993     -25386.962      6714.851       47961          219            219            0.73         
      1900   915.88261     -25951.386     -25383.207      9668.2364      47961          219            219            0.73         
      2000   906.34841     -25966.847     -25404.583      9158.5426      47961          219            219            0.73         
      2100   875.77811     -25953.436     -25410.136      8817.1374      47961          219            219            0.73         
      2200   911.60344     -25946.867     -25381.342      9322.9144      47961          219            219            0.73         
      2300   894.26657     -25955.019     -25400.249      8680.723       47961          219            219            0.73         
      2400   899.31174     -25945.406     -25387.507      7875.7638      47961          219            219            0.73         
      2500   896.41815     -25965.669     -25409.565      9022.38        47961          219            219            0.73         
      2600   906.53029     -25950.266     -25387.889      7962           47961          219            219            0.73         
      2700   924.74094     -25961.72      -25388.045      7761.4485      47961          219            219            0.73         
      2800   916.26804     -25961.065     -25392.647      7384.4813      47961          219            219            0.73         
      2900   891.65837     -25957.366     -25404.215      6578.174       47961          219            219            0.73         
      3000   901.98003     -25964.086     -25404.531      7705.0158      47961          219            219            0.73         
      3100   916.72547     -25978.067     -25409.365      7863.4742      47961          219            219            0.73         
      3200   882.18894     -25963.102     -25415.825      7831.7838      47961          219            219            0.73         
      3300   914.56591     -25963.497     -25396.135      8547.5365      47961          219            219            0.73         
      3400   891.46903     -25957.927     -25404.893      7446.079       47961          219            219            0.73         
      3500   910.24948     -25970.66      -25405.976      5936.4867      47961          219            219            0.73         
      3600   887.01513     -25960.727     -25410.456      6408.3662      47961          219            219            0.73         
      3700   900.77828     -25960.009     -25401.2        7561.0337      47961          219            219            0.73         
      3800   906.7516      -25976.98      -25414.465      6439.3026      47961          219            219            0.73         
      3900   890.80347     -25953.576     -25400.955      9159.9393      47961          219            219            0.73         
      4000   930.55158     -25970.033     -25392.754      8124.5408      47961          219            219            0.73         
      4100   886.04571     -25954.459     -25404.79       6322.7805      47961          219            219            0.73         
      4200   911.36715     -25967.456     -25402.078      8727.2316      47961          219            219            0.73         
      4300   901.37812     -25971.275     -25412.094      7598.3647      47961          219            219            0.73         
      4400   917.3059      -25969.047     -25399.985      9468.6266      47961          219            219            0.73         
      4500   901.34479     -25958.215     -25399.054      9674.8293      47961          219            219            0.73         
      4600   917.17217     -25961.597     -25392.618      8866.6857      47961          219            219            0.73         
      4700   908.08211     -25964.281     -25400.94       7909.0066      47961          219            219            0.73         
      4800   899.55828     -25953.566     -25395.514      10615.782      47961          219            219            0.73         
      4900   883.35074     -25951.451     -25403.453      9078.762       47961          219            219            0.73         
      5000   918.30981     -25951.348     -25381.663      10347.467      47961          219            219            0.73         
      5100   898.42889     -25954.098     -25396.746      9333.6241      47961          219            219            0.73         
      5200   906.829       -25967.482     -25404.92       8732.2938      47961          219            219            0.73         
      5300   907.17965     -25944.36      -25381.58       10235.268      47961          219            219            0.73         
      5400   901.70377     -25955.992     -25396.609      8180.6591      47961          219            219            0.73         
      5500   917.95024     -25962.154     -25392.692      8463.5848      47961          219            219            0.73         
      5600   905.23661     -25945.85      -25384.275      7688.0204      47961          219            219            0.73         
      5700   897.40876     -25962.963     -25406.244      9439.4215      47961          219            219            0.73         
      5800   905.03528     -25957.514     -25396.064      9702.9762      47961          219            219            0.73         
      5900   891.72892     -25962.624     -25409.429      7835.8758      47961          219            219            0.73         
      6000   899.4967      -25965.272     -25407.258      9284.1148      47961          219            219            0.73         
      6100   910.23515     -25963.032     -25398.356      8101.9005      47961          219            219            0.73         
      6200   898.08157     -25974.641     -25417.504      7568.1024      47961          219            219            0.73         
      6300   895.74787     -25957.415     -25401.727      9312.3915      47961          219            219            0.73         
      6400   881.39148     -25966.67      -25419.888      7530.4718      47961          219            219            0.73         
      6500   896.87774     -25953.371     -25396.982      8912.9864      47961          219            219            0.73         
      6600   894.07932     -25958.674     -25404.021      8952.1977      47961          219            219            0.73         
      6700   894.69304     -25951.773     -25396.739      8122.732       47961          219            219            0.73         
      6800   869.63608     -25967.875     -25428.385      8073.8242      47961          219            219            0.73         
      6900   904.59155     -25962.717     -25401.543      8702.9681      47961          219            219            0.73         
      7000   881.18621     -25961.078     -25414.423      7553.2733      47961          219            219            0.73         
      7100   904.30891     -25968.163     -25407.163      8979.644       47961          219            219            0.73         
      7200   905.70409     -25958.042     -25396.177      8366.886       47961          219            219            0.73         
      7300   882.1673      -25966.859     -25419.595      7787.4476      47961          219            219            0.73         
      7400   901.22354     -25959.112     -25400.026      8793.8201      47961          219            219            0.73         
      7500   889.16763     -25962.255     -25410.649      8764.5496      47961          219            219            0.73         
      7600   895.40281     -25958.053     -25402.579      8875.7612      47961          219            219            0.73         
      7700   880.93394     -25966.938     -25420.44       8522.0295      47961          219            219            0.73         
      7800   924.18251     -25952.951     -25379.623      9647.5328      47961          219            219            0.73         
      7900   908.75542     -25963.321     -25399.563      8446.8192      47961          219            219            0.73         
      8000   889.14162     -25965.629     -25414.039      6936.0724      47961          219            219            0.73         
      8100   904.1282      -25957.453     -25396.566      7937.8128      47961          219            219            0.73         
      8200   904.00655     -25952.499     -25391.687      10234.372      47961          219            219            0.73         
      8300   910.05331     -25952.341     -25387.778      9198.6596      47961          219            219            0.73         
      8400   904.84817     -25951.525     -25390.191      8560.8951      47961          219            219            0.73         
      8500   919.74336     -25946.892     -25376.317      8979.8824      47961          219            219            0.73         
      8600   897.03774     -25954.034     -25397.546      9290.3148      47961          219            219            0.73         
      8700   891.76819     -25948.494     -25395.275      9272.2461      47961          219            219            0.73         
      8800   892.6877      -25939.521     -25385.731      11485.964      47961          219            219            0.73         
      8900   913.26118     -25958.169     -25391.616      9234.2894      47961          219            219            0.73         
      9000   895.50127     -25973.185     -25417.649      6323.6347      47961          219            219            0.73         
      9100   910.85863     -25959.321     -25394.259      8556.373       47961          219            219            0.73         
      9200   902.34336     -25950.495     -25390.715      7838.0911      47961          219            219            0.73         
      9300   903.65007     -25948.604     -25388.013      11552.657      47961          219            219            0.73         
      9400   913.50738     -25963.43      -25396.724      8405.5722      47961          219            219            0.73         
      9500   898.61748     -25953.65      -25396.181      8715.8782      47961          219            219            0.73         
      9600   901.46144     -25958.418     -25399.185      9077.5058      47961          219            219            0.73         
      9700   889.74284     -25952.348     -25400.385      6786.7635      47961          219            219            0.73         
      9800   885.1674      -25958.937     -25409.812      7821.628       47961          219            219            0.73         
      9900   884.72909     -25958.435     -25409.583      7289.4139      47961          219            219            0.73         
     10000   898.75046     -25951.771     -25394.22       9386.5745      47961          219            219            0.73         
     10100   891.32985     -25975.33      -25422.382      5077.7352      47961          219            219            0.73         
     10200   910.56327     -25963.678     -25398.799      7531.9141      47961          219            219            0.73         
     10300   896.49823     -25947.101     -25390.947      9744.9819      47961          219            219            0.73         
     10400   895.52996     -25963.867     -25408.314      6720.0489      47961          219            219            0.73         
     10500   892.29702     -25975.801     -25422.254      6414.7742      47961          219            219            0.73         
     10600   896.80648     -25956.525     -25400.18       7133.0333      47961          219            219            0.73         
     10700   895.01696     -25960.163     -25404.928      6445.5896      47961          219            219            0.73         
     10800   921.22514     -25967.078     -25395.584      7911.0018      47961          219            219            0.73         
     10900   899.37058     -25966.739     -25408.803      6287.6362      47961          219            219            0.73         
     11000   899.20483     -25966.882     -25409.049      8935.4755      47961          219            219            0.73         
     11100   905.64931     -25951.06      -25389.229      10625.784      47961          219            219            0.73         
     11200   889.48535     -25965.047     -25413.243      7044.1008      47961          219            219            0.73         
     11300   890.02752     -25971.887     -25419.748      8436.0899      47961          219            219            0.73         
     11400   897.81499     -25948.036     -25391.065      8289.6814      47961          219            219            0.73         
     11500   896.83417     -25953.866     -25397.503      9953.4483      47961          219            219            0.73         
     11600   912.4314      -25951.78      -25385.742      8454.328       47961          219            219            0.73         
     11700   893.69666     -25969.667     -25415.251      6722.4234      47961          219            219            0.73         
     11800   922.09299     -25952.127     -25380.095      8716.2153      47961          219            219            0.73         
     11900   882.724       -25959.07      -25411.461      6589.2544      47961          219            219            0.73         
     12000   913.20045     -25946.069     -25379.554      11385.926      47961          219            219            0.73         
     12100   892.60901     -25963.695     -25409.954      9164.7046      47961          219            219            0.73         
     12200   913.21373     -25949.42      -25382.897      9391.118       47961          219            219            0.73         
     12300   891.83697     -25953.28      -25400.017      8893.4241      47961          219            219            0.73         
     12400   906.12421     -25975.158     -25413.033      6635.041       47961          219            219            0.73         
     12500   914.27851     -25959.343     -25392.159      8312.9454      47961          219            219            0.73         
     12600   898.82811     -25957.543     -25399.944      6991.1128      47961          219            219            0.73         
     12700   897.99164     -25952.255     -25395.175      8906.0849      47961          219            219            0.73         
     12800   890.36548     -25948.377     -25396.028      8961.6208      47961          219            219            0.73         
     12900   893.50277     -25961.549     -25407.253      6995.6087      47961          219            219            0.73         
     13000   903.99925     -25967.821     -25407.014      7620.0361      47961          219            219            0.73         
     13100   896.63511     -25966.503     -25410.264      8569.1756      47961          219            219            0.73         
     13200   911.42306     -25956.226     -25390.813      11604.177      47961          219            219            0.73         
     13300   894.76289     -25955.802     -25400.724      8363.3715      47961          219            219            0.73         
     13400   901.50649     -25955.518     -25396.257      9805.3376      47961          219            219            0.73         
     13500   877.89865     -25961.016     -25416.401      7216.0301      47961          219            219            0.73         
     13600   883.30926     -25944.033     -25396.061      8415.5685      47961          219            219            0.73         
     13700   902.80483     -25951.983     -25391.917      8086.1288      47961          219            219            0.73         
     13800   888.94238     -25934.859     -25383.392      9960.4057      47961          219            219            0.73         
     13900   905.69454     -25957.105     -25395.246      8855.5576      47961          219            219            0.73         
     14000   924.11278     -25940.311     -25367.026      10633.017      47961          219            219            0.73         
     14100   890.99747     -25949.837     -25397.096      9708.2373      47961          219            219            0.73         
     14200   888.03795     -25954.665     -25403.759      8240.1092      47961          219            219            0.73         
     14300   892.04997     -25948.494     -25395.1        9010.5692      47961          219            219            0.73         
     14400   902.12051     -25943.733     -25384.091      8442.3926      47961          219            219            0.73         
     14500   887.95318     -25947.582     -25396.729      8783.2648      47961          219            219            0.73         
     14600   900.70568     -25951.616     -25392.852      9811.1631      47961          219            219            0.73         
     14700   877.30605     -25950.444     -25406.197      9334.1178      47961          219            219            0.73         
     14800   888.90171     -25956.587     -25405.146      8833.2148      47961          219            219            0.73         
     14900   894.98941     -25950.61      -25395.392      10127.894      47961          219            219            0.73         
     15000   905.16972     -25951.614     -25390.081      10366.321      47961          219            219            0.73         
     15100   889.74258     -25952.691     -25400.728      9151.736       47961          219            219            0.73         
     15200   917.02038     -25950.096     -25381.211      9130.0109      47961          219            219            0.73         
     15300   899.0596      -25956.305     -25398.562      8979.0173      47961          219            219            0.73         
     15400   901.06085     -25949.332     -25390.348      9111.4231      47961          219            219            0.73         
     15500   897.9363      -25948.929     -25391.883      11163.543      47961          219            219            0.73         
     15600   886.63986     -25959.435     -25409.397      7879.0124      47961          219            219            0.73         
     15700   912.83673     -25948.985     -25382.695      9069.4134      47961          219            219            0.73         
     15800   893.3943      -25951.634     -25397.405      8139.0476      47961          219            219            0.73         
     15900   902.59766     -25944.846     -25384.908      8290.7424      47961          219            219            0.73         
     16000   907.05575     -25953.079     -25390.375      9053.2145      47961          219            219            0.73         
     16100   921.96483     -25950.115     -25378.163      8384.3487      47961          219            219            0.73         
     16200   889.18464     -25950.709     -25399.092      8613.0057      47961          219            219            0.73         
     16300   904.22799     -25949.351     -25388.402      9090.4454      47961          219            219            0.73         
     16400   884.24053     -25959.734     -25411.184      7882.0715      47961          219            219            0.73         
     16500   893.91996     -25941.369     -25386.814      8955.0482      47961          219            219            0.73         
     16600   907.31098     -25959.107     -25396.245      8064.0804      47961          219            219            0.73         
     16700   926.69549     -25953.211     -25378.324      7698.5942      47961          219            219            0.73         
     16800   876.90357     -25953.167     -25409.169      7189.5907      47961          219            219            0.73         
     16900   895.63751     -25947.168     -25391.548      6968.6328      47961          219            219            0.73         
     17000   905.64036     -25954.554     -25392.729      8809.551       47961          219            219            0.73         
     17100   913.15255     -25942.488     -25376.002      10006.152      47961          219            219            0.73         
     17200   901.0137      -25948.191     -25389.236      8750.8758      47961          219            219            0.73         
     17300   879.48429     -25957.094     -25411.494      6875.3661      47961          219            219            0.73         
     17400   897.06697     -25960.293     -25403.786      8526.0676      47961          219            219            0.73         
     17500   885.5774      -25935.54      -25386.161      12304.731      47961          219            219            0.73         
     17600   899.79029     -25943.859     -25385.663      10740.662      47961          219            219            0.73         
     17700   900.7446      -25943.361     -25384.573      10403.111      47961          219            219            0.73         
     17800   890.61607     -25946.057     -25393.552      10629.897      47961          219            219            0.73         
     17900   891.48689     -25945.852     -25392.807      9707.4303      47961          219            219            0.73         
     18000   914.7195      -25943.622     -25376.164      10235.477      47961          219            219            0.73         
     18100   905.6451      -25949.063     -25387.235      9584.926       47961          219            219            0.73         
     18200   887.15863     -25951.106     -25400.746      9365.2325      47961          219            219            0.73         
     18300   919.6487      -25956.66      -25386.145      7969.3052      47961          219            219            0.73         
     18400   887.4542      -25949.301     -25398.758      8809.8643      47961          219            219            0.73         
     18500   881.7679      -25943.381     -25396.365      6737.7587      47961          219            219            0.73         
     18600   914.00761     -25944.055     -25377.039      7681.2844      47961          219            219            0.73         
     18700   911.96485     -25948.835     -25383.087      9809.4841      47961          219            219            0.73         
     18800   876.23291     -25935.445     -25391.863      9556.2111      47961          219            219            0.73         
     18900   895.68483     -25942.93      -25387.28       9049.0988      47961          219            219            0.73         
     19000   920.39241     -25952.482     -25381.505      11797.017      47961          219            219            0.73         
     19100   894.59737     -25945.168     -25390.193      9340.7517      47961          219            219            0.73         
     19200   898.07341     -25954.57      -25397.439      7668.9501      47961          219            219            0.73         
     19300   892.40244     -25959.023     -25405.409      7850.4093      47961          219            219            0.73         
     19400   898.9033      -25946.358     -25388.712      8878.9881      47961          219            219            0.73         
     19500   880.99673     -25939.961     -25393.424      8955.4472      47961          219            219            0.73         
     19600   893.66921     -25957.919     -25403.52       9520.1513      47961          219            219            0.73         
     19700   897.53484     -25942.605     -25385.808      9976.2262      47961          219            219            0.73         
     19800   902.24311     -25944.792     -25385.074      9571.2309      47961          219            219            0.73         
     19900   914.65167     -25951.312     -25383.896      9540.5281      47961          219            219            0.73         
     20000   897.01265     -25951.835     -25395.362      9296.4391      47961          219            219            0.73         
     20100   896.78445     -25956.738     -25400.407      7954.0364      47961          219            219            0.73         
     20200   904.91932     -25949.681     -25388.303      11288.096      47961          219            219            0.73         
     20300   903.07731     -25947.724     -25387.488      9616.5588      47961          219            219            0.73         
     20400   887.82088     -25953.452     -25402.681      9041.405       47961          219            219            0.73         
     20500   915.6911      -25929.022     -25360.962      11529.686      47961          219            219            0.73         
     20600   888.94287     -25939.397     -25387.93       10715.024      47961          219            219            0.73         
     20700   904.78121     -25951.557     -25390.265      9957.0744      47961          219            219            0.73         
     20800   893.38099     -25936.348     -25382.128      11505.899      47961          219            219            0.73         
     20900   908.5336      -25945.622     -25382.002      10419.954      47961          219            219            0.73         
     21000   889.1204      -25956.916     -25405.339      9125.3667      47961          219            219            0.73         
     21100   912.27699     -25945.737     -25379.794      12155.417      47961          219            219            0.73         
     21200   892.80348     -25946.202     -25392.34       13129.242      47961          219            219            0.73         
     21300   905.86684     -25955.826     -25393.86       9366.8971      47961          219            219            0.73         
     21400   905.07517     -25940.48      -25379.005      10179.4        47961          219            219            0.73         
     21500   886.22981     -25948.482     -25398.698      9098.5983      47961          219            219            0.73         
     21600   893.62208     -25956.492     -25402.123      8673.2389      47961          219            219            0.73         
     21700   904.86208     -25944.642     -25383.299      9596.8644      47961          219            219            0.73         
     21800   889.01969     -25954.878     -25403.364      8882.1804      47961          219            219            0.73         
     21900   902.68994     -25948.56      -25388.565      8251.2939      47961          219            219            0.73         
     22000   894.44268     -25953.849     -25398.971      7679.4921      47961          219            219            0.73         
     22100   901.01493     -25935.823     -25376.867      9213.0909      47961          219            219            0.73         
     22200   904.81095     -25949.167     -25387.856      9956.8454      47961          219            219            0.73         
     22300   894.0452      -25944.749     -25390.117      8931.6082      47961          219            219            0.73         
     22400   886.54218     -25942.098     -25392.12       8473.8327      47961          219            219            0.73         
     22500   914.05169     -25944.153     -25377.109      10358.427      47961          219            219            0.73         
     22600   916.05541     -25964.917     -25396.631      7277.5451      47961          219            219            0.73         
     22700   893.84521     -25938.23      -25383.722      12287.513      47961          219            219            0.73         
     22800   897.32635     -25961.172     -25404.505      7108.3642      47961          219            219            0.73         
     22900   895.89331     -25949.997     -25394.219      10399.855      47961          219            219            0.73         
     23000   880.24842     -25950.76      -25404.687      10574.332      47961          219            219            0.73         
     23100   914.04524     -25943.387     -25376.348      9321.1351      47961          219            219            0.73         
     23200   899.88315     -25946.59      -25388.337      8752.4613      47961          219            219            0.73         
     23300   897.56848     -25954.019     -25397.202      7567.6176      47961          219            219            0.73         
     23400   889.61905     -25933.552     -25381.666      10103.757      47961          219            219            0.73         
     23500   886.98908     -25949.054     -25398.799      8753.4432      47961          219            219            0.73         
     23600   911.61607     -25942.555     -25377.023      8906.8315      47961          219            219            0.73         
     23700   908.63726     -25945.381     -25381.696      7164.2664      47961          219            219            0.73         
     23800   901.46853     -25941.184     -25381.946      8309.9586      47961          219            219            0.73         
     23900   902.83728     -25948.969     -25388.882      9390.5138      47961          219            219            0.73         
     24000   910.71749     -25941.924     -25376.949      11374.214      47961          219            219            0.73         
     24100   887.33594     -25939.75      -25389.281      10945.934      47961          219            219            0.73         
     24200   886.94494     -25944.954     -25394.727      7924.4743      47961          219            219            0.73         
     24300   900.29759     -25933.179     -25374.668      8879.2043      47961          219            219            0.73         
     24400   911.05829     -25942.318     -25377.132      9642.8955      47961          219            219            0.73         
     24500   911.72624     -25948.386     -25382.785      10142.183      47961          219            219            0.73         
     24600   896.05554     -25945.338     -25389.459      8168.7223      47961          219            219            0.73         
     24700   898.73155     -25934.223     -25376.684      9748.8255      47961          219            219            0.73         
     24800   890.91049     -25940.061     -25387.374      7650.8953      47961          219            219            0.73         
     24900   887.61913     -25938.295     -25387.65       11152.665      47961          219            219            0.73         
     25000   880.9465      -25953.006     -25406.5        8085.2306      47961          219            219            0.73         
     25100   901.98205     -25951.927     -25392.372      7959.1671      47961          219            219            0.73         
     25200   890.20383     -25941.502     -25389.253      7847.5808      47961          219            219            0.73         
     25300   903.45676     -25946.835     -25386.364      8490.6246      47961          219            219            0.73         
     25400   903.19554     -25943.481     -25383.172      8379.3894      47961          219            219            0.73         
     25500   909.03173     -25935.056     -25371.127      8298.8438      47961          219            219            0.73         
     25600   904.37024     -25951.334     -25390.297      6964.6747      47961          219            219            0.73         
     25700   900.51535     -25943.354     -25384.708      7530.9036      47961          219            219            0.73         
     25800   901.72308     -25944.151     -25384.756      8905.0658      47961          219            219            0.73         
     25900   873.39985     -25933.14      -25391.316      7959.27        47961          219            219            0.73         
     26000   882.0423      -25939.035     -25391.849      8726.3389      47961          219            219            0.73         
     26100   901.50829     -25931.468     -25372.206      9458.6875      47961          219            219            0.73         
     26200   903.75571     -25942.29      -25381.633      8422.1125      47961          219            219            0.73         
     26300   893.96781     -25936.765     -25382.181      8304.3396      47961          219            219            0.73         
     26400   888.29208     -25945.383     -25394.32       7500.2349      47961          219            219            0.73         
     26500   918.12865     -25937.919     -25368.347      10489.806      47961          219            219            0.73         
     26600   897.94267     -25944.178     -25387.128      5370.4949      47961          219            219            0.73         
     26700   893.20287     -25942.458     -25388.349      8041.9555      47961          219            219            0.73         
     26800   905.63228     -25941.296     -25379.476      8892.0075      47961          219            219            0.73         
     26900   913.2589      -25954.811     -25388.259      8291.746       47961          219            219            0.73         
     27000   898.66792     -25939.251     -25381.751      8619.7552      47961          219            219            0.73         
     27100   879.86612     -25947.55      -25401.714      7886.2448      47961          219            219            0.73         
     27200   919.51495     -25940.636     -25370.203      11120.455      47961          219            219            0.73         
     27300   907.20178     -25950.351     -25387.557      8126.6638      47961          219            219            0.73         
     27400   886.21775     -25940.43      -25390.654      9430.6285      47961          219            219            0.73         
     27500   894.61767     -25946.882     -25391.895      8849.4154      47961          219            219            0.73         
     27600   902.63919     -25954.628     -25394.664      7225.1175      47961          219            219            0.73         
     27700   912.15407     -25953.111     -25387.245      11444.673      47961          219            219            0.73         
     27800   917.36159     -25947.302     -25378.205      10443.554      47961          219            219            0.73         
     27900   897.07354     -25953.577     -25397.066      9937.0673      47961          219            219            0.73         
     28000   867.19424     -25956.356     -25418.381      9373.1837      47961          219            219            0.73         
     28100   878.92945     -25944.651     -25399.396      9512.5148      47961          219            219            0.73         
     28200   890.772       -25943.731     -25391.129      10184.528      47961          219            219            0.73         
     28300   902.10414     -25942.422     -25382.79       9854.7717      47961          219            219            0.73         
     28400   896.13226     -25953.617     -25397.69       9546.878       47961          219            219            0.73         
     28500   905.29311     -25938.414     -25376.804      9990.5095      47961          219            219            0.73         
     28600   886.59668     -25952.97      -25402.959      9738.4346      47961          219            219            0.73         
     28700   918.36783     -25950.613     -25380.892      8139.6312      47961          219            219            0.73         
     28800   884.15478     -25961.877     -25413.381      8755.2124      47961          219            219            0.73         
     28900   895.26615     -25953.332     -25397.943      7610.4804      47961          219            219            0.73         
     29000   879.74729     -25940.991     -25395.229      10051.316      47961          219            219            0.73         
     29100   906.48332     -25950.272     -25387.923      10975.91       47961          219            219            0.73         
     29200   908.02289     -25954.271     -25390.968      10287.909      47961          219            219            0.73         
     29300   895.79395     -25934.418     -25378.701      10751.646      47961          219            219            0.73         
     29400   885.5006      -25955.306     -25405.974      10024.28       47961          219            219            0.73         
     29500   897.63482     -25964.917     -25408.058      6692.0002      47961          219            219            0.73         
     29600   907.44791     -25952.645     -25389.698      12325.828      47961          219            219            0.73         
     29700   901.58064     -25957.966     -25398.66       9185.2626      47961          219            219            0.73         
     29800   890.88773     -25957.767     -25405.093      10434.322      47961          219            219            0.73         
     29900   913.72388     -25951.671     -25384.831      10164.808      47961          219            219            0.73         
     30000   903.80662     -25942.463     -25381.776      10290.704      47961          219            219            0.73         
     30100   900.34672     -25953.195     -25394.654      6320.1635      47961          219            219            0.73         
     30200   904.9942      -25959.49      -25398.065      6114.0777      47961          219            219            0.73         
     30300   902.78957     -25958.086     -25398.029      8687.0483      47961          219            219            0.73         
     30400   905.326       -25952.153     -25390.523      8581.517       47961          219            219            0.73         
     30500   881.02549     -25934.952     -25388.397      8373.2108      47961          219            219            0.73         
     30600   900.24194     -25950.631     -25392.154      8708.0055      47961          219            219            0.73         
     30700   891.71177     -25947.498     -25394.313      8352.0142      47961          219            219            0.73         
     30800   892.54939     -25951.881     -25398.176      10322.421      47961          219            219            0.73         
     30900   908.54518     -25947.469     -25383.841      9326.7019      47961          219            219            0.73         
     31000   898.52679     -25950.134     -25392.721      10629.328      47961          219            219            0.73         
     31100   898.50559     -25952.048     -25394.648      10070.847      47961          219            219            0.73         
     31200   911.11447     -25942.315     -25377.094      10888.456      47961          219            219            0.73         
     31300   916.54523     -25947.779     -25379.189      9427.1533      47961          219            219            0.73         
     31400   908.52105     -25953.144     -25389.531      9227.9889      47961          219            219            0.73         
     31500   904.41269     -25954.569     -25393.505      8863.9833      47961          219            219            0.73         
     31600   897.23225     -25957.361     -25400.751      8010.5113      47961          219            219            0.73         
     31700   903.06675     -25949.034     -25388.806      9822.3783      47961          219            219            0.73         
     31800   906.32498     -25953.513     -25391.263      8755.1664      47961          219            219            0.73         
     31900   888.48292     -25954.19      -25403.009      8642.8936      47961          219            219            0.73         
     32000   899.07247     -25939.158     -25381.407      10527.916      47961          219            219            0.73         
     32100   896.04916     -25957.95      -25402.074      9855.8323      47961          219            219            0.73         
     32200   915.25079     -25950.723     -25382.936      11626.739      47961          219            219            0.73         
     32300   899.44576     -25962.788     -25404.805      7306.0968      47961          219            219            0.73         
     32400   910.25625     -25953.903     -25389.214      7681.7989      47961          219            219            0.73         
     32500   896.42245     -25937.537     -25381.43       11798.337      47961          219            219            0.73         
     32600   889.66901     -25972.559     -25420.641      8631.3022      47961          219            219            0.73         
     32700   906.28544     -25939.779     -25377.553      11052.077      47961          219            219            0.73         
     32800   897.52009     -25956.302     -25399.514      9980.1118      47961          219            219            0.73         
     32900   889.18643     -25953.668     -25402.05       9486.456       47961          219            219            0.73         
     33000   911.38823     -25960.991     -25395.6        8707.6471      47961          219            219            0.73         
     33100   933.08979     -25952.644     -25373.79       11531.11       47961          219            219            0.73         
     33200   880.76738     -25958.875     -25412.48       9279.6808      47961          219            219            0.73         
     33300   886.88672     -25941.575     -25391.384      9958.9468      47961          219            219            0.73         
     33400   894.89594     -25956.962     -25401.802      7653.2266      47961          219            219            0.73         
     33500   904.71695     -25972.236     -25410.984      9054.7926      47961          219            219            0.73         
     33600   884.81939     -25950.793     -25401.884      11434.344      47961          219            219            0.73         
     33700   898.50038     -25961.945     -25404.549      8458.1029      47961          219            219            0.73         
     33800   886.26716     -25951.501     -25401.694      9016.6095      47961          219            219            0.73         
     33900   881.53053     -25948.752     -25401.884      10114.503      47961          219            219            0.73         
     34000   895.05007     -25949.966     -25394.711      10493.065      47961          219            219            0.73         
     34100   892.66955     -25958.779     -25405.001      10493.56       47961          219            219            0.73         
     34200   912.15062     -25955.862     -25389.997      11527.319      47961          219            219            0.73         
     34300   895.02917     -25946.146     -25390.904      11002.795      47961          219            219            0.73         
     34400   893.29093     -25952.149     -25397.985      9272.0715      47961          219            219            0.73         
     34500   905.46487     -25956.552     -25394.836      8696.3963      47961          219            219            0.73         
     34600   898.13437     -25953.565     -25396.396      8851.7511      47961          219            219            0.73         
     34700   906.3632      -25948.886     -25386.613      11246.247      47961          219            219            0.73         
     34800   909.25511     -25958.073     -25394.005      8716.7437      47961          219            219            0.73         
     34900   908.10725     -25946.138     -25382.782      10864.51       47961          219            219            0.73         
     35000   903.29688     -25954.312     -25393.94       11512.924      47961          219            219            0.73         
     35100   905.36017     -25947.149     -25385.498      10915.641      47961          219            219            0.73         
     35200   890.21718     -25953.287     -25401.029      9959.3791      47961          219            219            0.73         
     35300   901.92654     -25958.246     -25398.725      7798.3263      47961          219            219            0.73         
     35400   899.20245     -25954.572     -25396.74       10853.172      47961          219            219            0.73         
     35500   878.76767     -25954.62      -25409.466      8934.416       47961          219            219            0.73         
     35600   903.00229     -25961.697     -25401.509      8327.5113      47961          219            219            0.73         
     35700   905.57708     -25954.587     -25392.801      8580.0554      47961          219            219            0.73         
     35800   897.62037     -25951.766     -25394.916      9227.675       47961          219            219            0.73         
     35900   908.44038     -25942.715     -25379.153      9481.9239      47961          219            219            0.73         
     36000   900.54598     -25953.537     -25394.872      7312.7753      47961          219            219            0.73         
     36100   904.31214     -25932.202     -25371.201      10976.932      47961          219            219            0.73         
     36200   902.93196     -25958.523     -25398.378      8861.429       47961          219            219            0.73         
     36300   907.59092     -25947.644     -25384.609      7627.3128      47961          219            219            0.73         
     36400   891.15036     -25944.785     -25391.948      9760.8465      47961          219            219            0.73         
     36500   895.0069      -25939.799     -25384.571      10276.211      47961          219            219            0.73         
     36600   905.80345     -25957.871     -25395.945      10017.078      47961          219            219            0.73         
     36700   891.15608     -25964.914     -25412.074      8004.2625      47961          219            219            0.73         
     36800   914.57961     -25952.528     -25385.157      9799.5416      47961          219            219            0.73         
     36900   874.37099     -25944.922     -25402.495      9061.6182      47961          219            219            0.73         
     37000   894.48177     -25955.544     -25400.641      8268.4452      47961          219            219            0.73         
     37100   899.98014     -25958.44      -25400.126      8705.0549      47961          219            219            0.73         
     37200   901.62793     -25949.127     -25389.79       10746.922      47961          219            219            0.73         
     37300   892.50534     -25965.123     -25411.446      6627.7284      47961          219            219            0.73         
     37400   901.51975     -25953.906     -25394.637      9139.1438      47961          219            219            0.73         
     37500   904.11595     -25953.12      -25392.24       10744.669      47961          219            219            0.73         
     37600   888.66455     -25952.013     -25400.719      9081.5416      47961          219            219            0.73         
     37700   907.09627     -25956.635     -25393.907      9122.6196      47961          219            219            0.73         
     37800   882.26705     -25951.392     -25404.067      8656.5155      47961          219            219            0.73         
     37900   917.085       -25952.597     -25383.672      11075.04       47961          219            219            0.73         
     38000   912           -25955.359     -25389.588      10920.107      47961          219            219            0.73         
     38100   899.7005      -25939.124     -25380.983      10988.683      47961          219            219            0.73         
     38200   903.17718     -25946.851     -25386.554      9845.5821      47961          219            219            0.73         
     38300   907.18029     -25961.114     -25398.334      8547.0597      47961          219            219            0.73         
     38400   892.70833     -25950.687     -25396.884      9599.6037      47961          219            219            0.73         
     38500   894.53604     -25951.397     -25396.46       8872.2069      47961          219            219            0.73         
     38600   893.00226     -25938.639     -25384.654      11263.154      47961          219            219            0.73         
     38700   914.36765     -25962.716     -25395.477      6973.5238      47961          219            219            0.73         
     38800   913.72544     -25947.594     -25380.753      8595.535       47961          219            219            0.73         
     38900   920.49975     -25946.934     -25375.89       11542.867      47961          219            219            0.73         
     39000   886.68087     -25950.752     -25400.689      9922.8844      47961          219            219            0.73         
     39100   894.28208     -25955.753     -25400.974      8858.6354      47961          219            219            0.73         
     39200   896.87498     -25950.731     -25394.343      10286.722      47961          219            219            0.73         
     39300   888.20858     -25950.738     -25399.726      9690.5624      47961          219            219            0.73         
     39400   898.64159     -25943.918     -25386.434      10609.388      47961          219            219            0.73         
     39500   903.56044     -25958.046     -25397.511      9262.1972      47961          219            219            0.73         
     39600   889.95055     -25946.861     -25394.769      10018.179      47961          219            219            0.73         
     39700   909.18246     -25955.378     -25391.355      9165.6199      47961          219            219            0.73         
     39800   897.06156     -25948.019     -25391.515      10737.535      47961          219            219            0.73         
     39900   904.56082     -25947.768     -25386.613      12865.846      47961          219            219            0.73         
     40000   909.72779     -25960.03      -25395.669      8755.4468      47961          219            219            0.73         
     40100   904.63043     -25940.346     -25379.148      10743.28       47961          219            219            0.73         
     40200   888.36706     -25943.654     -25392.545      11580.4        47961          219            219            0.73         
     40300   880.53847     -25940.322     -25394.069      9942.2113      47961          219            219            0.73         
     40400   907.93499     -25944.019     -25380.77       9349.1058      47961          219            219            0.73         
     40500   891.54564     -25948.765     -25395.684      9058.4337      47961          219            219            0.73         
     40600   908.84486     -25959.029     -25395.215      9984.2805      47961          219            219            0.73         
     40700   896.46493     -25954.722     -25398.589      10055.094      47961          219            219            0.73         
     40800   882.63901     -25959.533     -25411.977      8412.8371      47961          219            219            0.73         
     40900   918.47355     -25956.393     -25386.607      8652.4417      47961          219            219            0.73         
     41000   894.15165     -25964.285     -25409.587      6673.475       47961          219            219            0.73         
     41100   897.74495     -25941.104     -25384.177      8514.3442      47961          219            219            0.73         
     41200   906.94663     -25965.39      -25402.754      7729.0588      47961          219            219            0.73         
     41300   892.64938     -25952.685     -25398.919      8372.6395      47961          219            219            0.73         
     41400   902.58966     -25947.647     -25387.714      8589.6066      47961          219            219            0.73         
     41500   894.04505     -25957.071     -25402.439      6384.0065      47961          219            219            0.73         
     41600   906.23431     -25950.028     -25387.834      8661.3933      47961          219            219            0.73         
     41700   895.94333     -25953.234     -25397.425      7523.8623      47961          219            219            0.73         
     41800   900.6562      -25942.912     -25384.179      7133.0356      47961          219            219            0.73         
     41900   901.33164     -25947.111     -25387.959      8883.9688      47961          219            219            0.73         
     42000   903.50053     -25963.341     -25402.843      7758.94        47961          219            219            0.73         
     42100   892.29951     -25965.009     -25411.46       8339.9534      47961          219            219            0.73         
     42200   894.18475     -25943.396     -25388.677      10046.359      47961          219            219            0.73         
     42300   903.51163     -25954.289     -25393.785      9353.7742      47961          219            219            0.73         
     42400   883.15846     -25953.29      -25405.412      8418.9349      47961          219            219            0.73         
     42500   902.93696     -25952.862     -25392.714      9336.208       47961          219            219            0.73         
     42600   883.94242     -25934.514     -25386.149      8603.0511      47961          219            219            0.73         
     42700   883.04875     -25955.701     -25407.891      10000.389      47961          219            219            0.73         
     42800   908.51948     -25964.502     -25400.891      8445.1812      47961          219            219            0.73         
     42900   888.69096     -25938.814     -25387.504      9821.3943      47961          219            219            0.73         
     43000   906.32283     -25948.598     -25386.349      10711.661      47961          219            219            0.73         
     43100   868.48904     -25941.058     -25402.28       7824.0858      47961          219            219            0.73         
     43200   902.97629     -25950.559     -25390.386      8492.6652      47961          219            219            0.73         
     43300   899.81264     -25959.752     -25401.542      9891.1484      47961          219            219            0.73         
     43400   913.51148     -25967.765     -25401.057      7708.9735      47961          219            219            0.73         
     43500   902.59788     -25960.955     -25401.017      10136.935      47961          219            219            0.73         
     43600   911.62097     -25957.085     -25391.549      9776.1877      47961          219            219            0.73         
     43700   910.9229      -25965.297     -25400.195      9181.0195      47961          219            219            0.73         
     43800   897.7447      -25961.691     -25404.763      8310.9487      47961          219            219            0.73         
     43900   898.62363     -25950.602     -25393.13       10315.181      47961          219            219            0.73         
     44000   900.07977     -25965.231     -25406.855      7508.1778      47961          219            219            0.73         
     44100   891.79947     -25949.274     -25396.036      8548.5598      47961          219            219            0.73         
     44200   920.07575     -25944.793     -25374.013      9723.9262      47961          219            219            0.73         
     44300   902.27099     -25952.958     -25393.223      9721.7186      47961          219            219            0.73         
     44400   896.12815     -25956.454     -25400.53       9263.6795      47961          219            219            0.73         
     44500   902.18119     -25947.932     -25388.253      9540.9781      47961          219            219            0.73         
     44600   904.73834     -25952.153     -25390.887      8147.5698      47961          219            219            0.73         
     44700   903.93891     -25964.019     -25403.249      7427.1663      47961          219            219            0.73         
     44800   887.15758     -25962.408     -25412.049      8272.9223      47961          219            219            0.73         
     44900   894.21573     -25946.681     -25391.943      10035.61       47961          219            219            0.73         
     45000   886.04005     -25949.808     -25400.142      9259.2236      47961          219            219            0.73         
     45100   885.531       -25948.107     -25398.756      11011.309      47961          219            219            0.73         
     45200   904.74795     -25951.199     -25389.927      9984.7307      47961          219            219            0.73         
     45300   889.80054     -25951.672     -25399.673      10966.479      47961          219            219            0.73         
     45400   909.02278     -25947.095     -25383.171      9087.9683      47961          219            219            0.73         
     45500   891.52605     -25960.567     -25407.498      7685.3517      47961          219            219            0.73         
     45600   898.58263     -25947.333     -25389.886      10946.132      47961          219            219            0.73         
     45700   880.17865     -25946.635     -25400.605      8071.1924      47961          219            219            0.73         
     45800   906.32785     -25937.068     -25374.817      9887.0436      47961          219            219            0.73         
     45900   914.09252     -25949.755     -25382.687      9139.3044      47961          219            219            0.73         
     46000   881.93309     -25958.194     -25411.075      8979.1993      47961          219            219            0.73         
     46100   897.69937     -25944.088     -25387.189      8705.6076      47961          219            219            0.73         
     46200   890.71094     -25954.053     -25401.489      7481.4381      47961          219            219            0.73         
     46300   911.78718     -25953.324     -25387.685      6753.8253      47961          219            219            0.73         
     46400   913.03611     -25954.172     -25387.758      7763.7915      47961          219            219            0.73         
     46500   889.0143      -25956.499     -25404.988      7451.1962      47961          219            219            0.73         
     46600   897.97622     -25951.372     -25394.301      8610.9994      47961          219            219            0.73         
     46700   908.12237     -25954.78      -25391.415      7250.7265      47961          219            219            0.73         
     46800   899.51986     -25947.851     -25389.823      7758.9143      47961          219            219            0.73         
     46900   913.23718     -25962.389     -25395.851      6874.5599      47961          219            219            0.73         
     47000   896.8299      -25956.709     -25400.35       8380.6093      47961          219            219            0.73         
     47100   918.91591     -25958.383     -25388.322      9121.2039      47961          219            219            0.73         
     47200   922.11734     -25945.8       -25373.753      10006.369      47961          219            219            0.73         
     47300   895.634       -25941.005     -25385.387      9067.745       47961          219            219            0.73         
     47400   910.58104     -25962.858     -25397.968      7125.8698      47961          219            219            0.73         
     47500   910.70158     -25952.991     -25388.026      9225.5719      47961          219            219            0.73         
     47600   904.72184     -25961.427     -25400.171      6207.3263      47961          219            219            0.73         
     47700   898.93463     -25968.098     -25410.433      6098.0394      47961          219            219            0.73         
     47800   893.93923     -25951.333     -25396.767      7366.6786      47961          219            219            0.73         
     47900   883.58471     -25958.961     -25410.818      6346.7841      47961          219            219            0.73         
     48000   891.69056     -25953.516     -25400.345      8984.5298      47961          219            219            0.73         
     48100   882.12556     -25956.391     -25409.154      8328.8172      47961          219            219            0.73         
     48200   911.12187     -25955.832     -25390.606      9055.1029      47961          219            219            0.73         
     48300   903.73424     -25957.916     -25397.273      7285.1469      47961          219            219            0.73         
     48400   897.91596     -25954.83      -25397.797      7957.3797      47961          219            219            0.73         
     48500   888.67337     -25957.057     -25405.758      7842.1516      47961          219            219            0.73         
     48600   899.65026     -25953.108     -25394.999      8985.3864      47961          219            219            0.73         
     48700   890.31513     -25939.355     -25387.037      12964.951      47961          219            219            0.73         
     48800   889.71514     -25951.45      -25399.504      8599.7753      47961          219            219            0.73         
     48900   899.59318     -25949.263     -25391.189      10774.256      47961          219            219            0.73         
     49000   890.78653     -25964.205     -25411.594      8937.9653      47961          219            219            0.73         
     49100   925.5182      -25958.175     -25384.019      10716.996      47961          219            219            0.73         
     49200   882.41857     -25965.325     -25417.906      9107.1222      47961          219            219            0.73         
     49300   896.88543     -25945.111     -25388.717      10766.139      47961          219            219            0.73         
     49400   901.33074     -25956.448     -25397.296      7528.3904      47961          219            219            0.73         
     49500   897.62764     -25941.381     -25384.526      8987.1697      47961          219            219            0.73         
     49600   881.27894     -25958.937     -25412.224      5178.8899      47961          219            219            0.73         
     49700   916.94403     -25944.614     -25375.776      9713.0326      47961          219            219            0.73         
     49800   913.27179     -25956.288     -25389.728      8761.9412      47961          219            219            0.73         
     49900   901.18216     -25960.426     -25401.367      7892.6922      47961          219            219            0.73         
     50000   892.7409      -25949.425     -25395.602      7653.1733      47961          219            219            0.73         
Loop time of 40.5323 on 1 procs for 50000 steps with 7200 atoms

Performance: 1065.816 ns/day, 0.023 hours/ns, 1233.583 timesteps/s, 8.882 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.833     | 28.833     | 28.833     |   0.0 | 71.14
Neigh   | 0.041335   | 0.041335   | 0.041335   |   0.0 |  0.10
Comm    | 0.49137    | 0.49137    | 0.49137    |   0.0 |  1.21
Output  | 0.21303    | 0.21303    | 0.21303    |   0.0 |  0.53
Modify  | 10.109     | 10.109     | 10.109     |   0.0 | 24.94
Other   |            | 0.8443     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1298 ave        1298 max        1298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5460
Dangerous builds = 0
Total wall time: 0:00:40
