units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -26399.83      -26120.667     -52395.839      47961          219            219            0.73         
       100   449.13078     -26396.348     -26117.724     -51396.677      47961          219            219            0.73         
       200   452.08277     -26397.963     -26117.508     -51073.839      47961          219            219            0.73         
       300   453.49733     -26395.433     -26114.1       -51890.973      47961          219            219            0.73         
       400   452.5254      -26397.84      -26117.11      -52363.41       47961          219            219            0.73         
       500   453.47979     -26394.749     -26113.427     -52258.647      47961          219            219            0.73         
       600   454.51928     -26398.945     -26116.978     -52241.527      47961          219            219            0.73         
       700   453.41925     -26396.809     -26115.524     -52969.894      47961          219            219            0.73         
       800   456.17997     -26398.584     -26115.588     -52718.135      47961          219            219            0.73         
       900   448.64419     -26396.804     -26118.482     -52474.596      47961          219            219            0.73         
      1000   444.75189     -26392.386     -26116.478     -51382.626      47961          219            219            0.73         
      1100   448.64628     -26390.573     -26112.25      -52128.525      47961          219            219            0.73         
      1200   450.24152     -26393.455     -26114.142     -51756.921      47961          219            219            0.73         
      1300   447.22514     -26398.788     -26121.346     -53206.148      47961          219            219            0.73         
      1400   451.48372     -26394.47      -26114.386     -52814.974      47961          219            219            0.73         
      1500   453.77364     -26393.794     -26112.29      -52559.342      47961          219            219            0.73         
      1600   456.90993     -26396.653     -26113.203     -51855.911      47961          219            219            0.73         
      1700   440.51374     -26396.45      -26123.171     -52474.873      47961          219            219            0.73         
      1800   455.96377     -26398.474     -26115.611     -51857.706      47961          219            219            0.73         
      1900   453.32174     -26396.426     -26115.203     -51063.164      47961          219            219            0.73         
      2000   457.39046     -26392.042     -26108.294     -49721.491      47961          219            219            0.73         
      2100   453.22619     -26399.185     -26118.02      -51810.383      47961          219            219            0.73         
      2200   450.95129     -26390.545     -26110.792     -50803.611      47961          219            219            0.73         
      2300   446.8749      -26394.686     -26117.462     -51001.28       47961          219            219            0.73         
      2400   458.6445      -26396.382     -26111.856     -51821.306      47961          219            219            0.73         
      2500   447.84996     -26396.432     -26118.603     -53678.51       47961          219            219            0.73         
      2600   448.20842     -26392.743     -26114.691     -51463.387      47961          219            219            0.73         
      2700   451.53011     -26400.597     -26120.484     -51857.172      47961          219            219            0.73         
      2800   452.02793     -26399.058     -26118.637     -52422.451      47961          219            219            0.73         
      2900   451.78812     -26393.524     -26113.252     -51499.11       47961          219            219            0.73         
      3000   449.20426     -26401.665     -26122.996     -51248.535      47961          219            219            0.73         
      3100   448.96681     -26392.721     -26114.199     -50897.729      47961          219            219            0.73         
      3200   447.9444      -26393.737     -26115.849     -51956.223      47961          219            219            0.73         
      3300   448.52918     -26392.909     -26114.658     -50809.569      47961          219            219            0.73         
      3400   441.53202     -26398.143     -26124.233     -51664.485      47961          219            219            0.73         
      3500   451.74196     -26397.397     -26117.154     -51969.577      47961          219            219            0.73         
      3600   450.15101     -26393.447     -26114.19      -51346.873      47961          219            219            0.73         
      3700   450.97198     -26402.005     -26122.238     -52469.141      47961          219            219            0.73         
      3800   451.34255     -26392.965     -26112.969     -51428.437      47961          219            219            0.73         
      3900   447.24748     -26396.752     -26119.296     -52596.531      47961          219            219            0.73         
      4000   447.57285     -26397.358     -26119.701     -52031.068      47961          219            219            0.73         
      4100   455.55116     -26395.192     -26112.585     -52297.526      47961          219            219            0.73         
      4200   453.67903     -26400.059     -26118.613     -52238.99       47961          219            219            0.73         
      4300   443.68803     -26399.128     -26123.881     -52814.798      47961          219            219            0.73         
      4400   453.33085     -26391.588     -26110.358     -50570.355      47961          219            219            0.73         
      4500   453.10021     -26399.585     -26118.499     -51997.496      47961          219            219            0.73         
      4600   459.23785     -26397.235     -26112.341     -53045.904      47961          219            219            0.73         
      4700   457.76815     -26401.036     -26117.054     -53450.493      47961          219            219            0.73         
      4800   451.19263     -26398.765     -26118.862     -52450.319      47961          219            219            0.73         
      4900   455.29365     -26391.071     -26108.624     -50659.669      47961          219            219            0.73         
      5000   449.45892     -26398.095     -26119.268     -52555.794      47961          219            219            0.73         
      5100   459.9035      -26396.109     -26110.802     -51687.029      47961          219            219            0.73         
      5200   438.78076     -26392.538     -26120.335     -51841.921      47961          219            219            0.73         
      5300   455.94365     -26401.252     -26118.402     -53038.123      47961          219            219            0.73         
      5400   459.18242     -26396.075     -26111.215     -52231.51       47961          219            219            0.73         
      5500   450.33614     -26398.816     -26119.444     -52837.357      47961          219            219            0.73         
      5600   453.36382     -26393.443     -26112.193     -52030.122      47961          219            219            0.73         
      5700   450.75852     -26399.712     -26120.078     -53852.371      47961          219            219            0.73         
      5800   451.28108     -26398.919     -26118.961     -53099.033      47961          219            219            0.73         
      5900   451.83912     -26398.532     -26118.228     -51494.275      47961          219            219            0.73         
      6000   457.9664      -26395.511     -26111.406     -51791.004      47961          219            219            0.73         
      6100   439.68824     -26393.673     -26120.907     -52942.473      47961          219            219            0.73         
      6200   448.93174     -26399.109     -26120.608     -52837.267      47961          219            219            0.73         
      6300   444.087       -26399.027     -26123.532     -52509.995      47961          219            219            0.73         
      6400   448.57065     -26392.913     -26114.637     -51217.197      47961          219            219            0.73         
      6500   439.36299     -26399.619     -26127.055     -53734.474      47961          219            219            0.73         
      6600   448.40644     -26391.297     -26113.123     -52160.832      47961          219            219            0.73         
      6700   446.59579     -26396.21      -26119.159     -52175.911      47961          219            219            0.73         
      6800   448.66133     -26386.366     -26108.033     -49814.486      47961          219            219            0.73         
      6900   450.76588     -26396.983     -26117.345     -51477.323      47961          219            219            0.73         
      7000   441.25013     -26393.323     -26119.588     -51789.313      47961          219            219            0.73         
      7100   456.66305     -26400.256     -26116.959     -51363.221      47961          219            219            0.73         
      7200   455.51442     -26398.349     -26115.765     -53325.58       47961          219            219            0.73         
      7300   450.60194     -26396.833     -26117.297     -51530.286      47961          219            219            0.73         
      7400   443.41551     -26394.591     -26119.513     -51607.226      47961          219            219            0.73         
      7500   456.02976     -26396.955     -26114.051     -52121.026      47961          219            219            0.73         
      7600   441.71061     -26400.049     -26126.028     -53445          47961          219            219            0.73         
      7700   451.7136      -26392.748     -26112.521     -51939.062      47961          219            219            0.73         
      7800   444.89322     -26401.081     -26125.086     -52788.359      47961          219            219            0.73         
      7900   449.84134     -26395.229     -26116.164     -52600.393      47961          219            219            0.73         
      8000   458.39432     -26404.104     -26119.733     -51342.445      47961          219            219            0.73         
      8100   441.7247      -26398.145     -26124.116     -52756.703      47961          219            219            0.73         
      8200   452.46566     -26393.278     -26112.585     -50914.969      47961          219            219            0.73         
      8300   448.15094     -26392.957     -26114.941     -51310.622      47961          219            219            0.73         
      8400   448.84764     -26394.254     -26115.805     -52116.175      47961          219            219            0.73         
      8500   450.19764     -26399.383     -26120.097     -52306.502      47961          219            219            0.73         
      8600   451.08086     -26396.304     -26116.47      -51780.329      47961          219            219            0.73         
      8700   448.40923     -26394.473     -26116.297     -51946.163      47961          219            219            0.73         
      8800   456.54057     -26398.699     -26115.478     -51852.437      47961          219            219            0.73         
      8900   457.45955     -26397.019     -26113.229     -53209.801      47961          219            219            0.73         
      9000   455.3217      -26402.648     -26120.184     -53606.178      47961          219            219            0.73         
      9100   459.00105     -26391.291     -26106.544     -52061.785      47961          219            219            0.73         
      9200   448.88757     -26401.718     -26123.245     -52563.142      47961          219            219            0.73         
      9300   446.25826     -26393.232     -26116.39      -53127.259      47961          219            219            0.73         
      9400   456.61585     -26398.243     -26114.975     -51788.225      47961          219            219            0.73         
      9500   446.87964     -26397.306     -26120.078     -52775.822      47961          219            219            0.73         
      9600   452.11698     -26391.584     -26111.108     -51678.116      47961          219            219            0.73         
      9700   447.44806     -26400.391     -26122.811     -51596.23       47961          219            219            0.73         
      9800   447.68087     -26389.183     -26111.459     -52264.973      47961          219            219            0.73         
      9900   446.2925      -26393.905     -26117.042     -51229.45       47961          219            219            0.73         
     10000   438.31947     -26393.457     -26121.54      -52031.397      47961          219            219            0.73         
     10100   448.7714      -26397.895     -26119.494     -51483.484      47961          219            219            0.73         
     10200   455.65532     -26398.642     -26115.971     -52605.115      47961          219            219            0.73         
     10300   443.9581      -26396.23      -26120.815     -52460.849      47961          219            219            0.73         
     10400   441.15056     -26393.419     -26119.746     -52188.167      47961          219            219            0.73         
     10500   455.20002     -26391.349     -26108.96      -51675.19       47961          219            219            0.73         
     10600   449.4854      -26396.666     -26117.822     -50552.769      47961          219            219            0.73         
     10700   437.7964      -26397.934     -26126.341     -52141.686      47961          219            219            0.73         
     10800   451.21253     -26396.003     -26116.088     -52135.239      47961          219            219            0.73         
     10900   455.97331     -26401.647     -26118.778     -52643.034      47961          219            219            0.73         
     11000   446.84373     -26398.145     -26120.94      -52526.151      47961          219            219            0.73         
     11100   449.2557      -26395.061     -26116.36      -51983.483      47961          219            219            0.73         
     11200   447.05307     -26397.171     -26119.836     -53464.784      47961          219            219            0.73         
     11300   458.26502     -26396.127     -26111.837     -52587.074      47961          219            219            0.73         
     11400   447.08937     -26398.771     -26121.413     -52706.754      47961          219            219            0.73         
     11500   442.00828     -26398.9       -26124.695     -52461.52       47961          219            219            0.73         
     11600   450.49588     -26397.42      -26117.95      -52365.253      47961          219            219            0.73         
     11700   449.52209     -26394.204     -26115.338     -52103.324      47961          219            219            0.73         
     11800   452.92052     -26396.994     -26116.019     -51975.466      47961          219            219            0.73         
     11900   442.68367     -26391.028     -26116.403     -51678.683      47961          219            219            0.73         
     12000   456.13879     -26396.326     -26113.354     -51430.513      47961          219            219            0.73         
     12100   451.115       -26400.383     -26120.528     -52911.724      47961          219            219            0.73         
     12200   453.17191     -26395.586     -26114.455     -50699.404      47961          219            219            0.73         
     12300   445.8211      -26399.845     -26123.275     -54218.962      47961          219            219            0.73         
     12400   452.45725     -26393.888     -26113.2       -51975.064      47961          219            219            0.73         
     12500   445.21302     -26392.542     -26116.349     -52502.7        47961          219            219            0.73         
     12600   450.07006     -26396.213     -26117.006     -52930.199      47961          219            219            0.73         
     12700   447.94275     -26397.567     -26119.68      -52555.639      47961          219            219            0.73         
     12800   458.3996      -26394.756     -26110.382     -52309.959      47961          219            219            0.73         
     12900   453.75213     -26400.562     -26119.071     -52635.491      47961          219            219            0.73         
     13000   449.76202     -26395.38      -26116.365     -50786.575      47961          219            219            0.73         
     13100   451.30487     -26396.179     -26116.206     -51985.142      47961          219            219            0.73         
     13200   452.81485     -26395.762     -26114.852     -53155.585      47961          219            219            0.73         
     13300   450.80054     -26397.134     -26117.474     -50962.961      47961          219            219            0.73         
     13400   448.17561     -26400.063     -26122.032     -53495.199      47961          219            219            0.73         
     13500   457.26718     -26396.147     -26112.476     -50811.934      47961          219            219            0.73         
     13600   454.25037     -26404.606     -26122.806     -53354.661      47961          219            219            0.73         
     13700   455.21546     -26394.183     -26111.784     -51364.285      47961          219            219            0.73         
     13800   447.97536     -26394.597     -26116.69      -51861.466      47961          219            219            0.73         
     13900   452.95377     -26397.512     -26116.516     -53972.599      47961          219            219            0.73         
     14000   451.61082     -26400.058     -26119.896     -51958.718      47961          219            219            0.73         
     14100   447.72083     -26399.035     -26121.285     -51204.345      47961          219            219            0.73         
     14200   440.44517     -26399.936     -26126.7       -54009.051      47961          219            219            0.73         
     14300   450.37921     -26391.778     -26112.38      -49679.119      47961          219            219            0.73         
     14400   445.98474     -26395.052     -26118.379     -52865.726      47961          219            219            0.73         
     14500   443.70232     -26403.022     -26127.766     -53248.072      47961          219            219            0.73         
     14600   449.87244     -26391.151     -26112.067     -51150.126      47961          219            219            0.73         
     14700   449.43546     -26395.488     -26116.675     -52092.73       47961          219            219            0.73         
     14800   447.34574     -26396.433     -26118.916     -51277.942      47961          219            219            0.73         
     14900   440.80018     -26397.629     -26124.173     -53143.584      47961          219            219            0.73         
     15000   443.10306     -26390.979     -26116.094     -52358.832      47961          219            219            0.73         
     15100   447.4448      -26395.473     -26117.895     -51199.32       47961          219            219            0.73         
     15200   448.80124     -26391.116     -26112.696     -51454.085      47961          219            219            0.73         
     15300   457.22688     -26395.97      -26112.323     -51164.349      47961          219            219            0.73         
     15400   451.9852      -26397.904     -26117.51      -52757.482      47961          219            219            0.73         
     15500   455.51702     -26394.846     -26112.26      -50762.518      47961          219            219            0.73         
     15600   442.14459     -26397.114     -26122.824     -52116.543      47961          219            219            0.73         
     15700   451.93738     -26398.439     -26118.074     -52028.671      47961          219            219            0.73         
     15800   452.2688      -26397.636     -26117.065     -52277.923      47961          219            219            0.73         
     15900   437.77635     -26395.793     -26124.213     -52424.665      47961          219            219            0.73         
     16000   452.49309     -26398.788     -26118.078     -52242.793      47961          219            219            0.73         
     16100   448.70879     -26388.308     -26109.946     -51790.573      47961          219            219            0.73         
     16200   453.11894     -26394.847     -26113.749     -51380.915      47961          219            219            0.73         
     16300   445.80444     -26402.342     -26125.782     -51825.629      47961          219            219            0.73         
     16400   448.50118     -26397.108     -26118.875     -52508.015      47961          219            219            0.73         
     16500   448.18233     -26390.937     -26112.901     -50650.279      47961          219            219            0.73         
     16600   450.22995     -26393.446     -26114.141     -53565.782      47961          219            219            0.73         
     16700   445.99734     -26397.757     -26121.077     -52031.042      47961          219            219            0.73         
     16800   457.58417     -26389.036     -26105.168     -51038.181      47961          219            219            0.73         
     16900   451.8346      -26397.926     -26117.625     -52391.255      47961          219            219            0.73         
     17000   448.08677     -26392.846     -26114.869     -52376.16       47961          219            219            0.73         
     17100   444.61083     -26393.208     -26117.388     -51968.382      47961          219            219            0.73         
     17200   440.63159     -26399.929     -26126.577     -52566.183      47961          219            219            0.73         
     17300   453.10948     -26393.939     -26112.846     -50358.513      47961          219            219            0.73         
     17400   445.01467     -26396.163     -26120.093     -52917.097      47961          219            219            0.73         
     17500   453.6866      -26394.144     -26112.694     -52107.235      47961          219            219            0.73         
     17600   449.14687     -26393.35      -26114.716     -51082.141      47961          219            219            0.73         
     17700   455.18849     -26393.199     -26110.818     -50114.339      47961          219            219            0.73         
     17800   449.48304     -26396.355     -26117.512     -52438.746      47961          219            219            0.73         
     17900   447.26458     -26392.542     -26115.076     -52187.343      47961          219            219            0.73         
     18000   447.39244     -26398.216     -26120.67      -50660.573      47961          219            219            0.73         
     18100   447.1569      -26398.772     -26121.373     -53667.838      47961          219            219            0.73         
     18200   442.91984     -26399.129     -26124.358     -53839.448      47961          219            219            0.73         
     18300   461.14525     -26398.461     -26112.383     -52087.346      47961          219            219            0.73         
     18400   443.16612     -26395.777     -26120.853     -52457.729      47961          219            219            0.73         
     18500   447.79133     -26394.074     -26116.281     -51462.375      47961          219            219            0.73         
     18600   451.66916     -26401.736     -26121.538     -51674.407      47961          219            219            0.73         
     18700   445.12396     -26389.61      -26113.471     -51367.039      47961          219            219            0.73         
     18800   457.52578     -26394.596     -26110.764     -51490.687      47961          219            219            0.73         
     18900   452.12852     -26405.704     -26125.22      -52818.981      47961          219            219            0.73         
     19000   446.22197     -26395.059     -26118.24      -52679.2        47961          219            219            0.73         
     19100   460.46005     -26395.538     -26109.886     -51740.413      47961          219            219            0.73         
     19200   447.80872     -26395.688     -26117.885     -52063.342      47961          219            219            0.73         
     19300   449.52457     -26395.024     -26116.156     -52987.159      47961          219            219            0.73         
     19400   455.15026     -26392.683     -26110.325     -51778.143      47961          219            219            0.73         
     19500   451.25528     -26398.496     -26118.554     -53896.262      47961          219            219            0.73         
     19600   450.57294     -26398.392     -26118.873     -51706.669      47961          219            219            0.73         
     19700   443.75562     -26401.177     -26125.888     -52673.753      47961          219            219            0.73         
     19800   453.01889     -26395.373     -26114.337     -51712.885      47961          219            219            0.73         
     19900   456.5642      -26401.224     -26117.988     -52903.461      47961          219            219            0.73         
     20000   445.38448     -26394.524     -26118.224     -52684.804      47961          219            219            0.73         
     20100   460.81533     -26395.586     -26109.713     -51908.285      47961          219            219            0.73         
     20200   450.91976     -26393.58      -26113.846     -50087.62       47961          219            219            0.73         
     20300   455.2149      -26399.692     -26117.294     -52187.441      47961          219            219            0.73         
     20400   456.27049     -26390.992     -26107.939     -51736.456      47961          219            219            0.73         
     20500   455.43547     -26398.041     -26115.506     -51575.513      47961          219            219            0.73         
     20600   455.36124     -26393.539     -26111.049     -51732.191      47961          219            219            0.73         
     20700   447.54572     -26393.781     -26116.141     -52143.451      47961          219            219            0.73         
     20800   443.66699     -26393.658     -26118.424     -51523.964      47961          219            219            0.73         
     20900   448.47506     -26393.362     -26115.145     -52335.169      47961          219            219            0.73         
     21000   454.8112      -26393.278     -26111.131     -51158.512      47961          219            219            0.73         
     21100   454.56412     -26394.818     -26112.823     -52841.978      47961          219            219            0.73         
     21200   454.66553     -26397.501     -26115.444     -52351.378      47961          219            219            0.73         
     21300   447.78375     -26396.568     -26118.78      -50746.387      47961          219            219            0.73         
     21400   446.05507     -26391.389     -26114.673     -50125.552      47961          219            219            0.73         
     21500   451.61186     -26397.852     -26117.689     -51972.447      47961          219            219            0.73         
     21600   449.19759     -26404.412     -26125.746     -53046.884      47961          219            219            0.73         
     21700   444.9924      -26394.305     -26118.248     -50815.401      47961          219            219            0.73         
     21800   457.11202     -26398.323     -26114.748     -51194.955      47961          219            219            0.73         
     21900   445.51118     -26393.587     -26117.208     -52433.772      47961          219            219            0.73         
     22000   441.43086     -26396.459     -26122.612     -51807.593      47961          219            219            0.73         
     22100   450.15344     -26392.545     -26113.286     -51811.193      47961          219            219            0.73         
     22200   435.89162     -26391.293     -26120.883     -51436.528      47961          219            219            0.73         
     22300   458.15802     -26394.023     -26109.798     -52619.983      47961          219            219            0.73         
     22400   451.56507     -26394.992     -26114.858     -51809.073      47961          219            219            0.73         
     22500   448.64953     -26394.392     -26116.066     -51347.883      47961          219            219            0.73         
     22600   445.30018     -26395.622     -26119.374     -52360.524      47961          219            219            0.73         
     22700   460.43545     -26399.215     -26113.578     -52135.336      47961          219            219            0.73         
     22800   449.23086     -26398.374     -26119.688     -52520.569      47961          219            219            0.73         
     22900   459.31397     -26394.208     -26109.267     -51827.89       47961          219            219            0.73         
     23000   443.85221     -26397.362     -26122.013     -51280.864      47961          219            219            0.73         
     23100   453.94836     -26393.744     -26112.131     -51393.68       47961          219            219            0.73         
     23200   446.19367     -26397.225     -26120.424     -51962.954      47961          219            219            0.73         
     23300   450.0747      -26400.979     -26121.77      -51496.894      47961          219            219            0.73         
     23400   449.49873     -26394.432     -26115.58      -51328.963      47961          219            219            0.73         
     23500   449.07391     -26397.998     -26119.41      -50432.353      47961          219            219            0.73         
     23600   446.2574      -26395.501     -26118.66      -52652.407      47961          219            219            0.73         
     23700   445.93444     -26395.357     -26118.716     -51184.435      47961          219            219            0.73         
     23800   447.61512     -26400.228     -26122.544     -51072.206      47961          219            219            0.73         
     23900   439.73126     -26398.096     -26125.303     -50983.294      47961          219            219            0.73         
     24000   451.72732     -26394.779     -26114.544     -50983.812      47961          219            219            0.73         
     24100   441.61124     -26395.481     -26121.522     -51222.419      47961          219            219            0.73         
     24200   449.40086     -26400.227     -26121.436     -52089.389      47961          219            219            0.73         
     24300   454.36111     -26394.007     -26112.138     -51049.431      47961          219            219            0.73         
     24400   455.09051     -26404.456     -26122.135     -53611.618      47961          219            219            0.73         
     24500   445.60433     -26399.187     -26122.751     -53386.196      47961          219            219            0.73         
     24600   455.93244     -26395.694     -26112.85      -52329.752      47961          219            219            0.73         
     24700   453.0129      -26396.436     -26115.404     -51296.605      47961          219            219            0.73         
     24800   455.2507      -26398.442     -26116.022     -51344.44       47961          219            219            0.73         
     24900   443.31728     -26400.968     -26125.951     -52970.867      47961          219            219            0.73         
     25000   448.99653     -26396.264     -26117.724     -51693.669      47961          219            219            0.73         
     25100   451.81953     -26400         -26119.708     -53081.225      47961          219            219            0.73         
     25200   464.22505     -26395.877     -26107.889     -52502.313      47961          219            219            0.73         
     25300   452.88973     -26400.183     -26119.227     -52779.989      47961          219            219            0.73         
     25400   454.29933     -26395.642     -26113.812     -53138.999      47961          219            219            0.73         
     25500   452.35004     -26406.628     -26126.007     -53635.43       47961          219            219            0.73         
     25600   446.28645     -26391.829     -26114.97      -51925.657      47961          219            219            0.73         
     25700   446.93001     -26394.16      -26116.901     -52857.638      47961          219            219            0.73         
     25800   453.26939     -26398.588     -26117.396     -53127.667      47961          219            219            0.73         
     25900   458.23331     -26395.738     -26111.467     -50182.692      47961          219            219            0.73         
     26000   448.79217     -26395.829     -26117.416     -52177.702      47961          219            219            0.73         
     26100   459.83513     -26395.868     -26110.603     -51622.149      47961          219            219            0.73         
     26200   442.28368     -26396.573     -26122.197     -51236.277      47961          219            219            0.73         
     26300   446.00755     -26404.924     -26128.237     -53060.293      47961          219            219            0.73         
     26400   456.69738     -26398.089     -26114.771     -52295.081      47961          219            219            0.73         
     26500   461.95094     -26399.512     -26112.935     -51832.325      47961          219            219            0.73         
     26600   442.63185     -26394.638     -26120.046     -52935.85       47961          219            219            0.73         
     26700   451.41864     -26390.934     -26110.89      -50808.693      47961          219            219            0.73         
     26800   444.02456     -26397.86      -26122.404     -52894.592      47961          219            219            0.73         
     26900   458.24268     -26391.791     -26107.515     -52882.937      47961          219            219            0.73         
     27000   455.16585     -26396.625     -26114.257     -52184.659      47961          219            219            0.73         
     27100   446.85179     -26394.505     -26117.295     -51942.897      47961          219            219            0.73         
     27200   446.98407     -26400.53      -26123.238     -52079.152      47961          219            219            0.73         
     27300   453.03496     -26399.594     -26118.548     -51861.186      47961          219            219            0.73         
     27400   454.1839      -26394.355     -26112.596     -52188.771      47961          219            219            0.73         
     27500   458.62843     -26401.565     -26117.049     -52434.848      47961          219            219            0.73         
     27600   453.50821     -26394.622     -26113.282     -51925.664      47961          219            219            0.73         
     27700   448.1028      -26403.639     -26125.652     -52696.087      47961          219            219            0.73         
     27800   451.94561     -26396.328     -26115.958     -53248.518      47961          219            219            0.73         
     27900   450.13596     -26392.938     -26113.691     -52433.108      47961          219            219            0.73         
     28000   448.13981     -26397.836     -26119.827     -51062.405      47961          219            219            0.73         
     28100   448.80532     -26397.961     -26119.539     -51204.366      47961          219            219            0.73         
     28200   451.90507     -26391.314     -26110.97      -51112.433      47961          219            219            0.73         
     28300   448.4999      -26396.706     -26118.474     -51901.516      47961          219            219            0.73         
     28400   442.81277     -26396.825     -26122.121     -53139.816      47961          219            219            0.73         
     28500   446.55851     -26393.04      -26116.012     -53181.858      47961          219            219            0.73         
     28600   454.66366     -26404.04      -26121.984     -51933.718      47961          219            219            0.73         
     28700   443.68637     -26394.533     -26119.287     -52453.026      47961          219            219            0.73         
     28800   452.41725     -26398.656     -26117.993     -52274.44       47961          219            219            0.73         
     28900   433.84982     -26402.682     -26133.538     -52329.999      47961          219            219            0.73         
     29000   447.99707     -26397.805     -26119.884     -52049.141      47961          219            219            0.73         
     29100   447.01057     -26395.474     -26118.165     -51988.842      47961          219            219            0.73         
     29200   448.39886     -26393.77      -26115.6       -52588.773      47961          219            219            0.73         
     29300   458.79766     -26395.16      -26110.539     -51657.577      47961          219            219            0.73         
     29400   455.30753     -26401.799     -26119.344     -52354.486      47961          219            219            0.73         
     29500   450.94606     -26395.741     -26115.991     -50319.797      47961          219            219            0.73         
     29600   449.89035     -26396.387     -26117.292     -52213.42       47961          219            219            0.73         
     29700   438.62597     -26394.711     -26122.604     -50572.363      47961          219            219            0.73         
     29800   450.30844     -26397.21      -26117.856     -52599.385      47961          219            219            0.73         
     29900   448.51538     -26396.18      -26117.937     -50916.499      47961          219            219            0.73         
     30000   452.60679     -26399.13      -26118.35      -52839.732      47961          219            219            0.73         
     30100   449.26259     -26397.485     -26118.779     -50971.848      47961          219            219            0.73         
     30200   445.59803     -26396.612     -26120.18      -52180.738      47961          219            219            0.73         
     30300   454.00507     -26397.67      -26116.023     -51489.246      47961          219            219            0.73         
     30400   445.97015     -26398.608     -26121.944     -53286.521      47961          219            219            0.73         
     30500   442.68941     -26397.103     -26122.475     -51896.298      47961          219            219            0.73         
     30600   445.38017     -26398.084     -26121.786     -52818.759      47961          219            219            0.73         
     30700   445.0996      -26390.116     -26113.993     -52189.097      47961          219            219            0.73         
     30800   455.33932     -26396.911     -26114.435     -51721.785      47961          219            219            0.73         
     30900   449.63771     -26398.768     -26119.829     -50681.241      47961          219            219            0.73         
     31000   446.86379     -26400.893     -26123.675     -52051.813      47961          219            219            0.73         
     31100   454.97373     -26399.442     -26117.193     -53170.119      47961          219            219            0.73         
     31200   441.5091      -26394.051     -26120.156     -52475.912      47961          219            219            0.73         
     31300   450.10574     -26398.413     -26119.185     -52739.504      47961          219            219            0.73         
     31400   447.89428     -26395.951     -26118.095     -52071.915      47961          219            219            0.73         
     31500   448.79103     -26392.646     -26114.233     -51447.117      47961          219            219            0.73         
     31600   454.22172     -26396.325     -26114.543     -51974.027      47961          219            219            0.73         
     31700   454.00473     -26396.877     -26115.229     -52296.349      47961          219            219            0.73         
     31800   432.97125     -26395.782     -26127.183     -51835.533      47961          219            219            0.73         
     31900   447.99887     -26395.198     -26117.276     -50496.947      47961          219            219            0.73         
     32000   444.33594     -26393.087     -26117.438     -51646.145      47961          219            219            0.73         
     32100   452.1582      -26398.188     -26117.686     -51478.185      47961          219            219            0.73         
     32200   455.76983     -26388.701     -26105.959     -51900.77       47961          219            219            0.73         
     32300   456.92232     -26394.382     -26110.925     -52445.372      47961          219            219            0.73         
     32400   453.65858     -26396.813     -26115.38      -51564.291      47961          219            219            0.73         
     32500   449.03383     -26400.584     -26122.02      -53021.05       47961          219            219            0.73         
     32600   447.67433     -26392.702     -26114.982     -51635.395      47961          219            219            0.73         
     32700   449.98865     -26404.948     -26125.792     -53597.087      47961          219            219            0.73         
     32800   451.04283     -26393.252     -26113.442     -51150.551      47961          219            219            0.73         
     32900   452.48072     -26393.581     -26112.879     -51353.618      47961          219            219            0.73         
     33000   452.09588     -26396.867     -26116.404     -51024.209      47961          219            219            0.73         
     33100   450.36249     -26394.812     -26115.424     -52144.636      47961          219            219            0.73         
     33200   451.60558     -26399.656     -26119.497     -52807.88       47961          219            219            0.73         
     33300   456.53301     -26395.29      -26112.074     -51531.146      47961          219            219            0.73         
     33400   439.92558     -26399.316     -26126.402     -52009.567      47961          219            219            0.73         
     33500   448.36639     -26393.43      -26115.28      -51690.371      47961          219            219            0.73         
     33600   447.9978      -26399.414     -26121.493     -51551.222      47961          219            219            0.73         
     33700   453.7845      -26393.777     -26112.266     -51562.649      47961          219            219            0.73         
     33800   455.80771     -26398.563     -26115.797     -51533.083      47961          219            219            0.73         
     33900   457.97111     -26398.71      -26114.602     -54087.656      47961          219            219            0.73         
     34000   445.84414     -26401.393     -26124.808     -53577.756      47961          219            219            0.73         
     34100   441.78213     -26393.755     -26119.69      -52933.104      47961          219            219            0.73         
     34200   450.45637     -26393.634     -26114.188     -51178.396      47961          219            219            0.73         
     34300   441.34433     -26397.702     -26123.909     -53650.679      47961          219            219            0.73         
     34400   449.43215     -26393.954     -26115.143     -52704.223      47961          219            219            0.73         
     34500   446.33525     -26399.184     -26122.294     -51937.812      47961          219            219            0.73         
     34600   451.83673     -26398.602     -26118.299     -50810.411      47961          219            219            0.73         
     34700   453.50289     -26395.857     -26114.521     -52172.902      47961          219            219            0.73         
     34800   448.02446     -26408.167     -26130.23      -51602.427      47961          219            219            0.73         
     34900   452.88155     -26393.871     -26112.92      -52131.147      47961          219            219            0.73         
     35000   442.84428     -26395.253     -26120.529     -53540.808      47961          219            219            0.73         
     35100   444.95152     -26395.069     -26119.038     -51220.787      47961          219            219            0.73         
     35200   450.19207     -26391.614     -26112.332     -53074.661      47961          219            219            0.73         
     35300   444.40238     -26396.449     -26120.758     -52627.302      47961          219            219            0.73         
     35400   449.49193     -26393.959     -26115.112     -51497.13       47961          219            219            0.73         
     35500   444.74478     -26399.6       -26123.697     -53981.267      47961          219            219            0.73         
     35600   450.34852     -26396.871     -26117.491     -52678.848      47961          219            219            0.73         
     35700   451.63859     -26390.23      -26110.05      -51401.938      47961          219            219            0.73         
     35800   445.93839     -26401.078     -26124.434     -52516.881      47961          219            219            0.73         
     35900   451.70755     -26400.198     -26119.975     -53868.323      47961          219            219            0.73         
     36000   450.58117     -26400.076     -26120.552     -50301.988      47961          219            219            0.73         
     36100   448.29857     -26397.606     -26119.498     -53976.927      47961          219            219            0.73         
     36200   446.35429     -26396.958     -26120.057     -52968.074      47961          219            219            0.73         
     36300   444.29457     -26398.359     -26122.735     -52891.356      47961          219            219            0.73         
     36400   444.20589     -26389.357     -26113.789     -52146.476      47961          219            219            0.73         
     36500   449.46097     -26396.894     -26118.065     -52543.807      47961          219            219            0.73         
     36600   445.60236     -26396.005     -26119.57      -50951.263      47961          219            219            0.73         
     36700   448.71395     -26391.981     -26113.616     -53112.183      47961          219            219            0.73         
     36800   451.32914     -26398.244     -26118.256     -53166.536      47961          219            219            0.73         
     36900   454.84021     -26393.107     -26110.942     -51812.799      47961          219            219            0.73         
     37000   447.83215     -26396.376     -26118.558     -51594.76       47961          219            219            0.73         
     37100   446.01189     -26394.311     -26117.622     -52624.748      47961          219            219            0.73         
     37200   457.26952     -26390.807     -26107.135     -51830.63       47961          219            219            0.73         
     37300   452.28153     -26397.305     -26116.727     -52118.973      47961          219            219            0.73         
     37400   446.56101     -26397.181     -26120.152     -51573.183      47961          219            219            0.73         
     37500   450.82497     -26396.788     -26117.113     -51236.813      47961          219            219            0.73         
     37600   454.2638      -26400.453     -26118.645     -52547.677      47961          219            219            0.73         
     37700   454.93222     -26394.251     -26112.028     -51214.467      47961          219            219            0.73         
     37800   441.16477     -26389.901     -26116.218     -52231.755      47961          219            219            0.73         
     37900   446.81375     -26393.877     -26116.691     -51657.985      47961          219            219            0.73         
     38000   451.62442     -26396.079     -26115.908     -50696.251      47961          219            219            0.73         
     38100   443.08792     -26399.265     -26124.389     -52036.068      47961          219            219            0.73         
     38200   452.34547     -26396.315     -26115.697     -50976.165      47961          219            219            0.73         
     38300   453.77699     -26395.031     -26113.525     -53679.402      47961          219            219            0.73         
     38400   446.02548     -26396.583     -26119.885     -51136          47961          219            219            0.73         
     38500   453.86012     -26399.845     -26118.287     -51251.819      47961          219            219            0.73         
     38600   453.73661     -26387.015     -26105.534     -49294.101      47961          219            219            0.73         
     38700   449.38686     -26396.861     -26118.078     -51227.878      47961          219            219            0.73         
     38800   447.55256     -26386.333     -26108.688     -51120.969      47961          219            219            0.73         
     38900   444.60756     -26391.127     -26115.309     -51662.413      47961          219            219            0.73         
     39000   440.11979     -26396.278     -26123.244     -51743.924      47961          219            219            0.73         
     39100   454.02902     -26395.635     -26113.972     -51906.682      47961          219            219            0.73         
     39200   456.0988      -26399.854     -26116.907     -52868.59       47961          219            219            0.73         
     39300   455.27476     -26393.691     -26111.256     -53221.351      47961          219            219            0.73         
     39400   442.38121     -26398.319     -26123.882     -52413.609      47961          219            219            0.73         
     39500   447.47099     -26394.866     -26117.272     -51219.32       47961          219            219            0.73         
     39600   445.37735     -26403.802     -26127.507     -53046.9        47961          219            219            0.73         
     39700   454.36021     -26392.372     -26110.504     -52142.497      47961          219            219            0.73         
     39800   450.91506     -26394.779     -26115.048     -51590.619      47961          219            219            0.73         
     39900   440.00835     -26397.801     -26124.837     -52819.046      47961          219            219            0.73         
     40000   450.29108     -26392.439     -26113.096     -51826.387      47961          219            219            0.73         
     40100   444.6379      -26397.827     -26121.99      -52890.878      47961          219            219            0.73         
     40200   450.09149     -26389.333     -26110.113     -51760.494      47961          219            219            0.73         
     40300   452.97808     -26399.098     -26118.087     -52499.069      47961          219            219            0.73         
     40400   448.22457     -26395.764     -26117.702     -52666.096      47961          219            219            0.73         
     40500   450.83801     -26398.325     -26118.642     -52792.556      47961          219            219            0.73         
     40600   450.39584     -26398.401     -26118.992     -52212.151      47961          219            219            0.73         
     40700   455.01882     -26382.315     -26100.038     -51779.859      47961          219            219            0.73         
     40800   455.79        -26397.868     -26115.113     -52407.752      47961          219            219            0.73         
     40900   453.44736     -26396.132     -26114.831     -51598.782      47961          219            219            0.73         
     41000   445.57652     -26395.767     -26119.348     -51761.177      47961          219            219            0.73         
     41100   455.39426     -26392.918     -26110.409     -51483.924      47961          219            219            0.73         
     41200   448.64859     -26396.035     -26117.711     -52318.112      47961          219            219            0.73         
     41300   453.25705     -26399.853     -26118.67      -52096.643      47961          219            219            0.73         
     41400   449.71848     -26393.024     -26114.036     -51033.781      47961          219            219            0.73         
     41500   445.72493     -26392.401     -26115.89      -51403.059      47961          219            219            0.73         
     41600   446.50034     -26395.633     -26118.641     -51712.038      47961          219            219            0.73         
     41700   446.04122     -26398.558     -26121.851     -52949.79       47961          219            219            0.73         
     41800   455.94366     -26394.932     -26112.082     -51258.531      47961          219            219            0.73         
     41900   449.36907     -26395.157     -26116.385     -52388.813      47961          219            219            0.73         
     42000   448.12071     -26395.595     -26117.597     -52557.935      47961          219            219            0.73         
     42100   450.34638     -26397.686     -26118.308     -51311.399      47961          219            219            0.73         
     42200   454.88487     -26400.709     -26118.516     -52511.3        47961          219            219            0.73         
     42300   438.36244     -26396.346     -26124.402     -52768.554      47961          219            219            0.73         
     42400   449.16785     -26399.854     -26121.207     -51985.206      47961          219            219            0.73         
     42500   458.12014     -26393.455     -26109.254     -52413.859      47961          219            219            0.73         
     42600   445.93517     -26396.17      -26119.528     -52925.437      47961          219            219            0.73         
     42700   450.7486      -26395.823     -26116.195     -51917.227      47961          219            219            0.73         
     42800   458.19775     -26398.438     -26114.189     -52502.05       47961          219            219            0.73         
     42900   442.35067     -26391.918     -26117.5       -51108.905      47961          219            219            0.73         
     43000   450.86446     -26400.682     -26120.982     -52524.835      47961          219            219            0.73         
     43100   452.52987     -26394.53      -26113.797     -52276          47961          219            219            0.73         
     43200   447.63731     -26399.286     -26121.588     -52915.342      47961          219            219            0.73         
     43300   448.23207     -26395.243     -26117.176     -49996.69       47961          219            219            0.73         
     43400   453.9695      -26396.823     -26115.197     -51486.325      47961          219            219            0.73         
     43500   456.572       -26392.757     -26109.517     -51705.134      47961          219            219            0.73         
     43600   442.91015     -26394.605     -26119.84      -52003.784      47961          219            219            0.73         
     43700   446.38518     -26393.049     -26116.128     -51876.263      47961          219            219            0.73         
     43800   448.79435     -26397.806     -26119.39      -52779.503      47961          219            219            0.73         
     43900   463.79398     -26394.694     -26106.974     -50572.383      47961          219            219            0.73         
     44000   444.93406     -26393.444     -26117.423     -52353.49       47961          219            219            0.73         
     44100   451.54772     -26398.759     -26118.636     -52977.919      47961          219            219            0.73         
     44200   446.57359     -26402.083     -26125.046     -51571.651      47961          219            219            0.73         
     44300   457.96125     -26397.795     -26113.693     -51156.793      47961          219            219            0.73         
     44400   451.30104     -26393.742     -26113.772     -50295.748      47961          219            219            0.73         
     44500   444.69917     -26398.039     -26122.164     -51963.533      47961          219            219            0.73         
     44600   459.16357     -26392.516     -26107.668     -51506.75       47961          219            219            0.73         
     44700   446.88961     -26400.173     -26122.939     -52220.883      47961          219            219            0.73         
     44800   444.45349     -26398.327     -26122.605     -51989.436      47961          219            219            0.73         
     44900   451.64312     -26393.732     -26113.549     -52362.017      47961          219            219            0.73         
     45000   451.66038     -26398.124     -26117.93      -51235.252      47961          219            219            0.73         
     45100   462.01264     -26400.87      -26114.254     -52380.577      47961          219            219            0.73         
     45200   445.76539     -26392.683     -26116.147     -51600.217      47961          219            219            0.73         
     45300   455.30799     -26392.609     -26110.152     -51545.385      47961          219            219            0.73         
     45400   449.107       -26393.999     -26115.39      -52190.945      47961          219            219            0.73         
     45500   451.10819     -26395.96      -26116.109     -52264.808      47961          219            219            0.73         
     45600   455.37559     -26397.609     -26115.111     -52201.964      47961          219            219            0.73         
     45700   449.15728     -26400.869     -26122.229     -53072.198      47961          219            219            0.73         
     45800   458.07831     -26398.387     -26114.212     -52519.77       47961          219            219            0.73         
     45900   449.28563     -26399.694     -26120.975     -50803.243      47961          219            219            0.73         
     46000   454.96593     -26390.987     -26108.744     -51090.964      47961          219            219            0.73         
     46100   454.84864     -26402.741     -26120.57      -51731.833      47961          219            219            0.73         
     46200   454.91547     -26401.619     -26119.407     -53122.518      47961          219            219            0.73         
     46300   440.95555     -26393.945     -26120.393     -52655.876      47961          219            219            0.73         
     46400   448.00985     -26392.715     -26114.786     -51520.243      47961          219            219            0.73         
     46500   445.84435     -26395.425     -26118.84      -53147.224      47961          219            219            0.73         
     46600   450.81103     -26393.467     -26113.8       -52159.487      47961          219            219            0.73         
     46700   451.24458     -26385.435     -26105.499     -51703.716      47961          219            219            0.73         
     46800   460.3105      -26404.167     -26118.608     -52186.465      47961          219            219            0.73         
     46900   445.57957     -26394.865     -26118.444     -53077.046      47961          219            219            0.73         
     47000   448.17764     -26392.723     -26114.69      -51317.542      47961          219            219            0.73         
     47100   437.09223     -26397.554     -26126.398     -53452.992      47961          219            219            0.73         
     47200   444.67103     -26397.642     -26121.784     -52021.463      47961          219            219            0.73         
     47300   445.24382     -26403.899     -26127.686     -52826.449      47961          219            219            0.73         
     47400   447.43228     -26394.905     -26117.335     -51199.375      47961          219            219            0.73         
     47500   446.33781     -26394.779     -26117.888     -52034.69       47961          219            219            0.73         
     47600   445.3587      -26394.235     -26117.952     -52307.068      47961          219            219            0.73         
     47700   452.37638     -26401.681     -26121.044     -52380.554      47961          219            219            0.73         
     47800   437.62013     -26393.44      -26121.957     -52509.872      47961          219            219            0.73         
     47900   453.63407     -26395.699     -26114.282     -52254.144      47961          219            219            0.73         
     48000   436.81207     -26395.413     -26124.432     -52525.263      47961          219            219            0.73         
     48100   456.58724     -26403.411     -26120.161     -52318.132      47961          219            219            0.73         
     48200   451.36426     -26395.887     -26115.877     -51192.365      47961          219            219            0.73         
     48300   458.41877     -26405.322     -26120.937     -53402.906      47961          219            219            0.73         
     48400   458.56961     -26395.329     -26110.849     -50934.99       47961          219            219            0.73         
     48500   451.71024     -26400.845     -26120.621     -52779.872      47961          219            219            0.73         
     48600   448.46858     -26394.174     -26115.961     -51924.173      47961          219            219            0.73         
     48700   441.31122     -26400.174     -26126.402     -53985.558      47961          219            219            0.73         
     48800   457.25545     -26397.204     -26113.54      -51494.134      47961          219            219            0.73         
     48900   446.74797     -26395.581     -26118.435     -51572.322      47961          219            219            0.73         
     49000   450.14546     -26401.401     -26122.147     -52243.667      47961          219            219            0.73         
     49100   440.04457     -26397.743     -26124.756     -51717.45       47961          219            219            0.73         
     49200   451.27222     -26392.969     -26113.016     -51399.618      47961          219            219            0.73         
     49300   448.18558     -26395.142     -26117.105     -52715.684      47961          219            219            0.73         
     49400   446.3231      -26389.018     -26112.136     -52024.585      47961          219            219            0.73         
     49500   440.40017     -26398.03      -26124.822     -50778.42       47961          219            219            0.73         
     49600   446.51752     -26393.678     -26116.675     -52670.74       47961          219            219            0.73         
     49700   451.25789     -26401.646     -26121.702     -52787.738      47961          219            219            0.73         
     49800   451.72423     -26397.159     -26116.926     -51623.42       47961          219            219            0.73         
     49900   452.24828     -26400.977     -26120.419     -53092.836      47961          219            219            0.73         
     50000   448.55127     -26396.391     -26118.127     -52313.398      47961          219            219            0.73         
Loop time of 37.6963 on 1 procs for 50000 steps with 7200 atoms

Performance: 1146.001 ns/day, 0.021 hours/ns, 1326.391 timesteps/s, 9.550 Matom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.353     | 26.353     | 26.353     |   0.0 | 69.91
Neigh   | 0.01805    | 0.01805    | 0.01805    |   0.0 |  0.05
Comm    | 0.34394    | 0.34394    | 0.34394    |   0.0 |  0.91
Output  | 0.21582    | 0.21582    | 0.21582    |   0.0 |  0.57
Modify  | 10.04      | 10.04      | 10.04      |   0.0 | 26.63
Other   |            | 0.7252     |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2176
Dangerous builds = 0
Total wall time: 0:00:37
