units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1150.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1150 ${R}
velocity all create 1150 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1150 ${T}  0.1
fix             1 all nvt temp 1150 1150  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1150 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1150          -25731.792     -25018.375      35236.659      47961          219            219            0.73         
       100   1149.1871     -25712.992     -25000.08       38625.476      47961          219            219            0.73         
       200   1145.7344     -25687.354     -24976.584      38277.019      47961          219            219            0.73         
       300   1175.9963     -25725.188     -24995.644      36315.396      47961          219            219            0.73         
       400   1166.3146     -25718.033     -24994.495      35838.829      47961          219            219            0.73         
       500   1111.2159     -25703.529     -25014.172      37608.015      47961          219            219            0.73         
       600   1159.0635     -25713.1       -24994.06       36022.484      47961          219            219            0.73         
       700   1144.4393     -25704.999     -24995.032      35240.121      47961          219            219            0.73         
       800   1163.5255     -25701.389     -24979.581      37257.4        47961          219            219            0.73         
       900   1140.9175     -25711.157     -25003.375      34609.377      47961          219            219            0.73         
      1000   1158.5165     -25718.074     -24999.374      37491.488      47961          219            219            0.73         
      1100   1145.5184     -25713.424     -25002.787      38045.285      47961          219            219            0.73         
      1200   1140.4021     -25720.228     -25012.766      36260.237      47961          219            219            0.73         
      1300   1164.3855     -25714.359     -24992.018      37504.896      47961          219            219            0.73         
      1400   1147.0678     -25723.251     -25011.653      37211.625      47961          219            219            0.73         
      1500   1137.6071     -25718.19      -25012.462      36941.958      47961          219            219            0.73         
      1600   1126.6026     -25712.519     -25013.617      35514.287      47961          219            219            0.73         
      1700   1125.6909     -25717.653     -25019.316      37104.495      47961          219            219            0.73         
      1800   1168.7505     -25717.149     -24992.1        36052.796      47961          219            219            0.73         
      1900   1141.0656     -25716.517     -25008.643      37619.909      47961          219            219            0.73         
      2000   1161.9252     -25720.138     -24999.323      37085.199      47961          219            219            0.73         
      2100   1130.9135     -25717.037     -25015.46       40435.801      47961          219            219            0.73         
      2200   1165.8044     -25715.367     -24992.146      37487.718      47961          219            219            0.73         
      2300   1156.6745     -25728.853     -25011.296      34113.371      47961          219            219            0.73         
      2400   1161.4365     -25711.591     -24991.079      36197.727      47961          219            219            0.73         
      2500   1167.753      -25724.804     -25000.373      36910.531      47961          219            219            0.73         
      2600   1179.68       -25720.642     -24988.813      39208.693      47961          219            219            0.73         
      2700   1144.8604     -25718.273     -25008.045      34422.424      47961          219            219            0.73         
      2800   1126.6423     -25743.753     -25044.827      34682.73       47961          219            219            0.73         
      2900   1156.5369     -25712.116     -24994.644      37182.534      47961          219            219            0.73         
      3000   1176.8197     -25720.634     -24990.579      36778.015      47961          219            219            0.73         
      3100   1137.5112     -25724.289     -25018.619      36989.741      47961          219            219            0.73         
      3200   1159.106      -25718.796     -24999.73       36343.046      47961          219            219            0.73         
      3300   1150.7559     -25710.947     -24997.061      37960.706      47961          219            219            0.73         
      3400   1136.0412     -25716.357     -25011.6        37761.885      47961          219            219            0.73         
      3500   1147.9054     -25712.677     -25000.56       36414.228      47961          219            219            0.73         
      3600   1155.9031     -25723.259     -25006.18       36483.029      47961          219            219            0.73         
      3700   1151.1041     -25706.848     -24992.746      35724.132      47961          219            219            0.73         
      3800   1133.463      -25722.044     -25018.886      36792.989      47961          219            219            0.73         
      3900   1158.4321     -25721.33      -25002.682      37195.519      47961          219            219            0.73         
      4000   1150.4285     -25722.448     -25008.766      37476.028      47961          219            219            0.73         
      4100   1157.7013     -25720.037     -25001.842      35999.33       47961          219            219            0.73         
      4200   1157.5912     -25711.581     -24993.454      37228.492      47961          219            219            0.73         
      4300   1160.1957     -25709.993     -24990.252      36566.768      47961          219            219            0.73         
      4400   1146.9984     -25716.487     -25004.932      33772.132      47961          219            219            0.73         
      4500   1141.1114     -25730.835     -25022.932      34622.237      47961          219            219            0.73         
      4600   1165.9702     -25711.838     -24988.514      35892.089      47961          219            219            0.73         
      4700   1151.1339     -25733.963     -25019.842      34675.675      47961          219            219            0.73         
      4800   1175.4176     -25703.127     -24973.942      36017.931      47961          219            219            0.73         
      4900   1133.0176     -25723.806     -25020.924      34611.591      47961          219            219            0.73         
      5000   1148.2918     -25724.474     -25012.117      34916.7        47961          219            219            0.73         
      5100   1130.3828     -25701.903     -25000.655      35636.916      47961          219            219            0.73         
      5200   1155.9336     -25715.153     -24998.056      35064.411      47961          219            219            0.73         
      5300   1138.2048     -25722.491     -25016.392      33389.957      47961          219            219            0.73         
      5400   1152.3777     -25719.692     -25004.8        36492.008      47961          219            219            0.73         
      5500   1160.2133     -25714.778     -24995.025      35295.098      47961          219            219            0.73         
      5600   1141.237      -25709.362     -25001.381      34869.435      47961          219            219            0.73         
      5700   1141.0879     -25728.246     -25020.357      35150.031      47961          219            219            0.73         
      5800   1154.5462     -25733.685     -25017.448      33602.129      47961          219            219            0.73         
      5900   1109.0584     -25738.864     -25050.846      34726.778      47961          219            219            0.73         
      6000   1140.777      -25711.15      -25003.455      35676.994      47961          219            219            0.73         
      6100   1138.0806     -25725.586     -25019.564      33683.083      47961          219            219            0.73         
      6200   1155.5849     -25714.81      -24997.929      36198.79       47961          219            219            0.73         
      6300   1149.7822     -25722.506     -25009.225      34343.192      47961          219            219            0.73         
      6400   1146.9384     -25719.622     -25008.104      35964.915      47961          219            219            0.73         
      6500   1132.263      -25728.35      -25025.936      34390.848      47961          219            219            0.73         
      6600   1158.3995     -25717.819     -24999.191      36939.323      47961          219            219            0.73         
      6700   1144.3069     -25716.657     -25006.772      34481.477      47961          219            219            0.73         
      6800   1147.6588     -25730.377     -25018.412      32407.746      47961          219            219            0.73         
      6900   1156.8154     -25719.055     -25001.41       36479.207      47961          219            219            0.73         
      7000   1162.5312     -25732.072     -25010.881      35964.227      47961          219            219            0.73         
      7100   1154.9897     -25721.378     -25004.865      34208.581      47961          219            219            0.73         
      7200   1155.5456     -25732.475     -25015.618      34561.442      47961          219            219            0.73         
      7300   1154.4284     -25736.789     -25020.625      34958.91       47961          219            219            0.73         
      7400   1172.9824     -25707.231     -24979.557      34526.053      47961          219            219            0.73         
      7500   1153.3251     -25718.779     -25003.299      35849.498      47961          219            219            0.73         
      7600   1136.1373     -25720.872     -25016.055      35008.896      47961          219            219            0.73         
      7700   1152.1045     -25722.549     -25007.827      36255.032      47961          219            219            0.73         
      7800   1166.2754     -25726.731     -25003.218      34924.747      47961          219            219            0.73         
      7900   1149.1023     -25712.626     -24999.766      34710.166      47961          219            219            0.73         
      8000   1130.3022     -25717.588     -25016.391      36401.188      47961          219            219            0.73         
      8100   1158.7512     -25722.011     -25003.165      35269.746      47961          219            219            0.73         
      8200   1141.4733     -25717.277     -25009.15       36098.485      47961          219            219            0.73         
      8300   1149.326      -25707.304     -24994.306      35095.774      47961          219            219            0.73         
      8400   1148.1238     -25718.796     -25006.543      35428.934      47961          219            219            0.73         
      8500   1173.0156     -25710.171     -24982.476      35952.645      47961          219            219            0.73         
      8600   1143.0339     -25728.807     -25019.712      34200.511      47961          219            219            0.73         
      8700   1123.4101     -25723.414     -25026.493      36473.633      47961          219            219            0.73         
      8800   1158.9065     -25725.447     -25006.505      33012.381      47961          219            219            0.73         
      8900   1130.6247     -25699.91      -24998.513      35537.716      47961          219            219            0.73         
      9000   1135.0611     -25724.813     -25020.664      33081.513      47961          219            219            0.73         
      9100   1149.4989     -25726.623     -25013.517      34134.614      47961          219            219            0.73         
      9200   1147.1504     -25704.469     -24992.82       34585.19       47961          219            219            0.73         
      9300   1135.9918     -25720.084     -25015.357      31662.044      47961          219            219            0.73         
      9400   1154.1875     -25697.586     -24981.571      35015.121      47961          219            219            0.73         
      9500   1149.7289     -25727.684     -25014.436      32914.128      47961          219            219            0.73         
      9600   1139.5875     -25725.695     -25018.737      34101.284      47961          219            219            0.73         
      9700   1159.294      -25721.788     -25002.605      36449.878      47961          219            219            0.73         
      9800   1179.9259     -25721.643     -24989.661      33918.575      47961          219            219            0.73         
      9900   1131.8593     -25717.97      -25015.807      34235.633      47961          219            219            0.73         
     10000   1150.6428     -25723.067     -25009.251      34449.117      47961          219            219            0.73         
     10100   1153.9338     -25716.74      -25000.883      32312.252      47961          219            219            0.73         
     10200   1131.8498     -25722.067     -25019.91       34932.094      47961          219            219            0.73         
     10300   1160.8535     -25737.228     -25017.078      33291.914      47961          219            219            0.73         
     10400   1159.769      -25725.985     -25006.508      35806.674      47961          219            219            0.73         
     10500   1131.1115     -25726.811     -25025.112      33039.546      47961          219            219            0.73         
     10600   1163.5732     -25712.879     -24991.042      35045.548      47961          219            219            0.73         
     10700   1160.3057     -25708         -24988.19       35952.372      47961          219            219            0.73         
     10800   1134.9865     -25717.766     -25013.663      33401.288      47961          219            219            0.73         
     10900   1131.2035     -25707.073     -25005.317      35971.265      47961          219            219            0.73         
     11000   1136.0562     -25718.41      -25013.644      33645.861      47961          219            219            0.73         
     11100   1150.9767     -25724.108     -25010.085      37041.377      47961          219            219            0.73         
     11200   1145.7149     -25708.921     -24998.162      38094.875      47961          219            219            0.73         
     11300   1163.3161     -25733.342     -25011.664      34720.781      47961          219            219            0.73         
     11400   1157.9141     -25725.067     -25006.741      35523.852      47961          219            219            0.73         
     11500   1160.0803     -25717.672     -24998.001      34504.814      47961          219            219            0.73         
     11600   1137.3045     -25730.134     -25024.593      31638.535      47961          219            219            0.73         
     11700   1142.1611     -25714.694     -25006.14       36111.922      47961          219            219            0.73         
     11800   1151.5504     -25723.286     -25008.908      35427.828      47961          219            219            0.73         
     11900   1163.6232     -25713.226     -24991.358      34688.122      47961          219            219            0.73         
     12000   1156.7902     -25724.607     -25006.978      35957.581      47961          219            219            0.73         
     12100   1143.0013     -25720.643     -25011.567      35772.627      47961          219            219            0.73         
     12200   1179.9426     -25700.881     -24968.888      37347.541      47961          219            219            0.73         
     12300   1158.1897     -25715.703     -24997.206      34364.515      47961          219            219            0.73         
     12400   1141.2215     -25707.829     -24999.858      33688.352      47961          219            219            0.73         
     12500   1162.8192     -25719.626     -24998.256      35554.523      47961          219            219            0.73         
     12600   1171.931      -25721.058     -24994.036      35323.359      47961          219            219            0.73         
     12700   1157.8873     -25698.548     -24980.238      36284.378      47961          219            219            0.73         
     12800   1149.4822     -25703.384     -24990.288      34867.974      47961          219            219            0.73         
     12900   1167.7811     -25722.249     -24997.802      34708.888      47961          219            219            0.73         
     13000   1142.4891     -25720.789     -25012.032      33680.757      47961          219            219            0.73         
     13100   1126.8133     -25725.366     -25026.333      33574.997      47961          219            219            0.73         
     13200   1145.7341     -25721.158     -25010.388      34166.43       47961          219            219            0.73         
     13300   1152.2809     -25726.275     -25011.444      34094.424      47961          219            219            0.73         
     13400   1166.2369     -25743.198     -25019.708      34255.392      47961          219            219            0.73         
     13500   1143.4179     -25730.3       -25020.966      31885.605      47961          219            219            0.73         
     13600   1156.8453     -25708.044     -24990.381      34611.174      47961          219            219            0.73         
     13700   1157.1304     -25730.03      -25012.19       33674.641      47961          219            219            0.73         
     13800   1168.1903     -25738.095     -25013.393      33482.325      47961          219            219            0.73         
     13900   1144.4533     -25725.438     -25015.462      34036.506      47961          219            219            0.73         
     14000   1131.7676     -25737.98      -25035.874      34573.452      47961          219            219            0.73         
     14100   1150.8908     -25714.365     -25000.395      33631.45       47961          219            219            0.73         
     14200   1152.9328     -25736.946     -25021.71       34326.617      47961          219            219            0.73         
     14300   1149.113      -25725.615     -25012.749      33818.109      47961          219            219            0.73         
     14400   1185.4402     -25703.186     -24967.783      36904.337      47961          219            219            0.73         
     14500   1142.7343     -25711.787     -25002.878      36918.866      47961          219            219            0.73         
     14600   1151.9064     -25734.335     -25019.735      34254.178      47961          219            219            0.73         
     14700   1173.4623     -25724.896     -24996.924      36513.332      47961          219            219            0.73         
     14800   1141.4581     -25717.232     -25009.114      35079.731      47961          219            219            0.73         
     14900   1166.7323     -25738.649     -25014.852      32315.891      47961          219            219            0.73         
     15000   1153.7621     -25725.337     -25009.586      36277.278      47961          219            219            0.73         
     15100   1168.8792     -25710.883     -24985.754      32997.909      47961          219            219            0.73         
     15200   1154.5164     -25724.729     -25008.51       35513.155      47961          219            219            0.73         
     15300   1171.1047     -25699.852     -24973.342      37608.093      47961          219            219            0.73         
     15400   1139.0727     -25719.846     -25013.208      35132.811      47961          219            219            0.73         
     15500   1153.8913     -25723.824     -25007.993      35649.385      47961          219            219            0.73         
     15600   1158.4548     -25727.353     -25008.691      36057.685      47961          219            219            0.73         
     15700   1154.6446     -25729.378     -25013.08       35066.255      47961          219            219            0.73         
     15800   1158.1389     -25721.671     -25003.205      34101.349      47961          219            219            0.73         
     15900   1164.4282     -25727.599     -25005.232      35509.543      47961          219            219            0.73         
     16000   1153.4118     -25707.198     -24991.665      37832.144      47961          219            219            0.73         
     16100   1140.9962     -25725.372     -25017.54       33112.799      47961          219            219            0.73         
     16200   1155.4111     -25714.05      -24997.276      36673.514      47961          219            219            0.73         
     16300   1155.9149     -25701.835     -24984.748      35608.23       47961          219            219            0.73         
     16400   1126.2147     -25710.517     -25011.856      34958.091      47961          219            219            0.73         
     16500   1146.3826     -25710.027     -24998.854      37357.485      47961          219            219            0.73         
     16600   1143.014      -25720.261     -25011.178      35320.983      47961          219            219            0.73         
     16700   1150.6318     -25703.831     -24990.023      36635.648      47961          219            219            0.73         
     16800   1145.3742     -25724.836     -25014.289      35504.935      47961          219            219            0.73         
     16900   1149.4056     -25714.622     -25001.574      36111.267      47961          219            219            0.73         
     17000   1152.8033     -25728.508     -25013.352      32650.693      47961          219            219            0.73         
     17100   1156.7017     -25724.997     -25007.423      34451.6        47961          219            219            0.73         
     17200   1132.722      -25724.797     -25022.099      31502.46       47961          219            219            0.73         
     17300   1164.546      -25722.538     -25000.098      35989.015      47961          219            219            0.73         
     17400   1156.8347     -25738.215     -25020.559      34935.45       47961          219            219            0.73         
     17500   1141.7274     -25714.227     -25005.942      36825.298      47961          219            219            0.73         
     17600   1158.984      -25733.718     -25014.728      34484.151      47961          219            219            0.73         
     17700   1149.6936     -25719.957     -25006.73       36355.877      47961          219            219            0.73         
     17800   1151.0433     -25727.434     -25013.37       35738.39       47961          219            219            0.73         
     17900   1152.4109     -25716.082     -25001.169      35764.511      47961          219            219            0.73         
     18000   1149.278      -25723.759     -25010.79       35264.565      47961          219            219            0.73         
     18100   1135.0954     -25714.688     -25010.517      34430.202      47961          219            219            0.73         
     18200   1147.9307     -25720.077     -25007.943      34630.943      47961          219            219            0.73         
     18300   1163.8755     -25728.068     -25006.043      35152.899      47961          219            219            0.73         
     18400   1169.3769     -25734.312     -25008.874      33237.944      47961          219            219            0.73         
     18500   1159.2127     -25710.97      -24991.838      35104.887      47961          219            219            0.73         
     18600   1137.3419     -25700.923     -24995.359      36385.393      47961          219            219            0.73         
     18700   1147.7727     -25712.047     -25000.012      33811.101      47961          219            219            0.73         
     18800   1129.7452     -25723.045     -25022.193      34229.284      47961          219            219            0.73         
     18900   1155.9668     -25717.064     -24999.945      36919.662      47961          219            219            0.73         
     19000   1141.7159     -25710.807     -25002.529      37934.834      47961          219            219            0.73         
     19100   1121.9375     -25723.541     -25027.533      37074.684      47961          219            219            0.73         
     19200   1138.403      -25719.963     -25013.741      36320.34       47961          219            219            0.73         
     19300   1148.2786     -25718.393     -25006.044      36772.653      47961          219            219            0.73         
     19400   1152.9603     -25744.516     -25029.263      35295.808      47961          219            219            0.73         
     19500   1138.9549     -25747.092     -25040.527      33334.073      47961          219            219            0.73         
     19600   1154.3509     -25727.854     -25011.738      36131.275      47961          219            219            0.73         
     19700   1139.7631     -25719.632     -25012.565      35400.651      47961          219            219            0.73         
     19800   1195.4855     -25722.589     -24980.954      36947.533      47961          219            219            0.73         
     19900   1148.4506     -25727.516     -25015.06       37167.289      47961          219            219            0.73         
     20000   1142.3678     -25718.637     -25009.955      37200.52       47961          219            219            0.73         
     20100   1158.4594     -25717.119     -24998.454      36623.845      47961          219            219            0.73         
     20200   1148.5941     -25713.31      -25000.765      36874.139      47961          219            219            0.73         
     20300   1150.0045     -25721.255     -25007.835      37277.741      47961          219            219            0.73         
     20400   1167.7852     -25717.896     -24993.446      35437.448      47961          219            219            0.73         
     20500   1140.9124     -25716.492     -25008.713      34713.088      47961          219            219            0.73         
     20600   1152.3928     -25710.808     -24995.907      37035.995      47961          219            219            0.73         
     20700   1149.4273     -25713.747     -25000.686      36547.383      47961          219            219            0.73         
     20800   1145.0629     -25737.031     -25026.677      34232.202      47961          219            219            0.73         
     20900   1152.5886     -25706.345     -24991.322      38340.116      47961          219            219            0.73         
     21000   1160.8567     -25718.121     -24997.969      38198.374      47961          219            219            0.73         
     21100   1126.9166     -25725.391     -25026.294      36201.848      47961          219            219            0.73         
     21200   1148.9195     -25726.954     -25014.207      32993.986      47961          219            219            0.73         
     21300   1148.6093     -25720.683     -25008.129      34595.691      47961          219            219            0.73         
     21400   1132.9642     -25720.768     -25017.92       35591.168      47961          219            219            0.73         
     21500   1136.9152     -25711.904     -25006.605      34959.323      47961          219            219            0.73         
     21600   1158.1384     -25705.185     -24986.72       34926.73       47961          219            219            0.73         
     21700   1151.4403     -25701.832     -24987.522      36019.215      47961          219            219            0.73         
     21800   1165.0664     -25717.824     -24995.06       37310.768      47961          219            219            0.73         
     21900   1142.7774     -25714.677     -25005.741      36616.356      47961          219            219            0.73         
     22000   1133.8385     -25711.58      -25008.189      38897.526      47961          219            219            0.73         
     22100   1139.6168     -25699.977     -24993.001      36541.101      47961          219            219            0.73         
     22200   1135.3586     -25716.837     -25012.503      34030.448      47961          219            219            0.73         
     22300   1158.4663     -25716.674     -24998.005      35462.279      47961          219            219            0.73         
     22400   1154.7633     -25718.454     -25002.082      36103.111      47961          219            219            0.73         
     22500   1135.4171     -25724.592     -25020.222      33882.197      47961          219            219            0.73         
     22600   1147.5815     -25705.89      -24993.973      34551.809      47961          219            219            0.73         
     22700   1147.3225     -25726.343     -25014.587      32453.178      47961          219            219            0.73         
     22800   1144.0049     -25725.082     -25015.384      36223.522      47961          219            219            0.73         
     22900   1157.416      -25709.881     -24991.863      36607.405      47961          219            219            0.73         
     23000   1146.65       -25702.62      -24991.281      36518.555      47961          219            219            0.73         
     23100   1165.1889     -25688.404     -24965.565      39566.101      47961          219            219            0.73         
     23200   1149.8781     -25714.698     -25001.356      36028.675      47961          219            219            0.73         
     23300   1146.7984     -25730.683     -25019.252      36430.875      47961          219            219            0.73         
     23400   1136.7293     -25715.62      -25010.436      36199.606      47961          219            219            0.73         
     23500   1151.8108     -25713.204     -24998.664      37894.832      47961          219            219            0.73         
     23600   1146.6256     -25704         -24992.676      34048.666      47961          219            219            0.73         
     23700   1175.3258     -25714.154     -24985.026      38688.985      47961          219            219            0.73         
     23800   1142.8337     -25725.935     -25016.964      34592.182      47961          219            219            0.73         
     23900   1164.1593     -25729.604     -25007.404      33952.282      47961          219            219            0.73         
     24000   1172.504      -25708.941     -24981.563      38248.712      47961          219            219            0.73         
     24100   1155.8424     -25721.89      -25004.849      36918.081      47961          219            219            0.73         
     24200   1155.2505     -25719.948     -25003.274      34616.968      47961          219            219            0.73         
     24300   1132.9969     -25690.365     -24987.496      37657.242      47961          219            219            0.73         
     24400   1156.3256     -25713.96      -24996.619      36027.196      47961          219            219            0.73         
     24500   1135.1192     -25726.405     -25022.22       34168.812      47961          219            219            0.73         
     24600   1141.3749     -25721.131     -25013.065      34287.142      47961          219            219            0.73         
     24700   1145.4857     -25717.826     -25007.21       35663.525      47961          219            219            0.73         
     24800   1129.756      -25702.981     -25002.123      34479.354      47961          219            219            0.73         
     24900   1159.6611     -25738.656     -25019.246      35336.589      47961          219            219            0.73         
     25000   1162.4653     -25722.316     -25001.166      33675.419      47961          219            219            0.73         
     25100   1144.5927     -25713.742     -25003.679      35186.843      47961          219            219            0.73         
     25200   1128.2578     -25716.201     -25016.272      34795.786      47961          219            219            0.73         
     25300   1149.6382     -25716.663     -25003.47       36148.244      47961          219            219            0.73         
     25400   1141.0727     -25734.846     -25026.967      32686.135      47961          219            219            0.73         
     25500   1129.9835     -25718.105     -25017.106      34119.194      47961          219            219            0.73         
     25600   1165.9622     -25721.877     -24998.558      30717.851      47961          219            219            0.73         
     25700   1135.5101     -25724.354     -25019.926      35566.135      47961          219            219            0.73         
     25800   1157.3797     -25720.443     -25002.448      34935.274      47961          219            219            0.73         
     25900   1132.6953     -25710.117     -25007.435      36842.849      47961          219            219            0.73         
     26000   1144.9912     -25714.089     -25003.779      36974.185      47961          219            219            0.73         
     26100   1147.2893     -25716.191     -25004.456      36215.674      47961          219            219            0.73         
     26200   1159.9846     -25711.876     -24992.265      37502.24       47961          219            219            0.73         
     26300   1165.8636     -25712.977     -24989.719      37143.798      47961          219            219            0.73         
     26400   1173.9292     -25718.494     -24990.232      36150.582      47961          219            219            0.73         
     26500   1135.8766     -25717.289     -25012.634      37085.237      47961          219            219            0.73         
     26600   1164.7215     -25728.34      -25005.791      35081.021      47961          219            219            0.73         
     26700   1167.6155     -25717.385     -24993.04       35539.582      47961          219            219            0.73         
     26800   1133.1172     -25723.098     -25020.154      35426.011      47961          219            219            0.73         
     26900   1147.4018     -25704.095     -24992.29       36724.525      47961          219            219            0.73         
     27000   1117.9467     -25709.177     -25015.644      35939.891      47961          219            219            0.73         
     27100   1155.0629     -25716.817     -25000.259      36433.467      47961          219            219            0.73         
     27200   1134.2633     -25717.98      -25014.326      34712.834      47961          219            219            0.73         
     27300   1122.6408     -25699.852     -25003.408      35227.689      47961          219            219            0.73         
     27400   1150.9438     -25698.07      -24984.067      37834.093      47961          219            219            0.73         
     27500   1136.7734     -25723.553     -25018.341      33052.68       47961          219            219            0.73         
     27600   1144.2601     -25727.12      -25017.264      34290.046      47961          219            219            0.73         
     27700   1139.8406     -25703.593     -24996.479      35588.687      47961          219            219            0.73         
     27800   1131.3071     -25729.767     -25027.946      32712.716      47961          219            219            0.73         
     27900   1169.902      -25713.508     -24987.745      36965.364      47961          219            219            0.73         
     28000   1144.5392     -25709.865     -24999.836      36867.939      47961          219            219            0.73         
     28100   1158.1527     -25715.79      -24997.316      34901.76       47961          219            219            0.73         
     28200   1143.8262     -25736.613     -25027.027      32882.043      47961          219            219            0.73         
     28300   1168.6469     -25711.124     -24986.139      34658.811      47961          219            219            0.73         
     28400   1142.3261     -25723.665     -25015.008      35111.444      47961          219            219            0.73         
     28500   1147.3123     -25713.044     -25001.295      34311.412      47961          219            219            0.73         
     28600   1145.2423     -25703.038     -24992.572      34739.753      47961          219            219            0.73         
     28700   1158.0814     -25716.274     -24997.843      35847.526      47961          219            219            0.73         
     28800   1150.2283     -25713.611     -25000.053      35057.907      47961          219            219            0.73         
     28900   1145.9159     -25705.706     -24994.822      38152.611      47961          219            219            0.73         
     29000   1161.57       -25703.777     -24983.183      38900.512      47961          219            219            0.73         
     29100   1115.6797     -25706.005     -25013.879      35543.734      47961          219            219            0.73         
     29200   1157.3778     -25706.505     -24988.511      36801.629      47961          219            219            0.73         
     29300   1157.0632     -25725.872     -25008.074      37776.355      47961          219            219            0.73         
     29400   1124.2993     -25715.388     -25017.914      36233.844      47961          219            219            0.73         
     29500   1140.224      -25709.529     -25002.177      37787.812      47961          219            219            0.73         
     29600   1141.4732     -25706.273     -24998.145      37705.39       47961          219            219            0.73         
     29700   1137.5971     -25720.967     -25015.245      35143.676      47961          219            219            0.73         
     29800   1185.2145     -25716.154     -24980.892      37381.875      47961          219            219            0.73         
     29900   1141.8618     -25714.893     -25006.524      37598.864      47961          219            219            0.73         
     30000   1136.6264     -25715.849     -25010.728      35607.824      47961          219            219            0.73         
     30100   1175.6994     -25718.455     -24989.095      35134.328      47961          219            219            0.73         
     30200   1153.3537     -25723.125     -25007.628      35565.202      47961          219            219            0.73         
     30300   1132.5787     -25725.791     -25023.182      35525.626      47961          219            219            0.73         
     30400   1149.6647     -25716.611     -25003.402      35680.765      47961          219            219            0.73         
     30500   1135.9926     -25733.075     -25028.348      33335.075      47961          219            219            0.73         
     30600   1147.877      -25710.589     -24998.489      35042.651      47961          219            219            0.73         
     30700   1163.203      -25727.029     -25005.421      34366.203      47961          219            219            0.73         
     30800   1157.2623     -25708.79      -24990.868      33704.256      47961          219            219            0.73         
     30900   1178.0921     -25731.668     -25000.823      32267.966      47961          219            219            0.73         
     31000   1126.3075     -25715.214     -25016.495      34972.335      47961          219            219            0.73         
     31100   1168.1892     -25712.513     -24987.812      37627.523      47961          219            219            0.73         
     31200   1132.3516     -25728.993     -25026.524      35109.922      47961          219            219            0.73         
     31300   1163.6968     -25722.074     -25000.16       35078.804      47961          219            219            0.73         
     31400   1162.1964     -25724.209     -25003.226      38200.609      47961          219            219            0.73         
     31500   1130.8615     -25727.547     -25026.002      34401.455      47961          219            219            0.73         
     31600   1161.8496     -25711.154     -24990.386      38231.73       47961          219            219            0.73         
     31700   1150.8226     -25725.358     -25011.431      35020.856      47961          219            219            0.73         
     31800   1156.3976     -25722.124     -25004.738      35218.799      47961          219            219            0.73         
     31900   1147.8606     -25720.534     -25008.444      37014.271      47961          219            219            0.73         
     32000   1159.3694     -25706.503     -24987.273      37509.376      47961          219            219            0.73         
     32100   1146.2485     -25716.056     -25004.966      35087.541      47961          219            219            0.73         
     32200   1166.0809     -25705.694     -24982.302      39369.594      47961          219            219            0.73         
     32300   1149.0036     -25704.649     -24991.85       37271.415      47961          219            219            0.73         
     32400   1160.2839     -25720.266     -25000.469      35834.536      47961          219            219            0.73         
     32500   1156.5959     -25738.557     -25021.048      35986.929      47961          219            219            0.73         
     32600   1149.7998     -25720.502     -25007.21       35546.278      47961          219            219            0.73         
     32700   1160.4089     -25720.007     -25000.132      38185.516      47961          219            219            0.73         
     32800   1137.1042     -25729.802     -25024.385      34094.099      47961          219            219            0.73         
     32900   1136.8483     -25704.335     -24999.077      36245.255      47961          219            219            0.73         
     33000   1134.0799     -25709.627     -25006.086      35216.82       47961          219            219            0.73         
     33100   1139.2817     -25719.314     -25012.546      33386.761      47961          219            219            0.73         
     33200   1154.5551     -25714.081     -24997.838      36638.907      47961          219            219            0.73         
     33300   1138.4815     -25703.044     -24996.773      35494.929      47961          219            219            0.73         
     33400   1144.6417     -25722.433     -25012.34       34551.368      47961          219            219            0.73         
     33500   1142.9542     -25700.419     -24991.374      35365.333      47961          219            219            0.73         
     33600   1137.6167     -25707.785     -25002.05       34897.035      47961          219            219            0.73         
     33700   1145.0489     -25710.459     -25000.114      36637.977      47961          219            219            0.73         
     33800   1164.8228     -25706.192     -24983.579      35511.644      47961          219            219            0.73         
     33900   1157.7969     -25719.215     -25000.961      34947.201      47961          219            219            0.73         
     34000   1147.7852     -25719.418     -25007.375      35788.62       47961          219            219            0.73         
     34100   1167.4421     -25698.22      -24973.983      38748.283      47961          219            219            0.73         
     34200   1139.3328     -25708.575     -25001.776      35550.983      47961          219            219            0.73         
     34300   1132.6586     -25712.696     -25010.037      38691.312      47961          219            219            0.73         
     34400   1127.4122     -25722.907     -25023.503      35094.448      47961          219            219            0.73         
     34500   1168.9994     -25706.373     -24981.169      38119.613      47961          219            219            0.73         
     34600   1157.5247     -25699.956     -24981.871      40338.564      47961          219            219            0.73         
     34700   1136.5567     -25712.261     -25007.184      37215.86       47961          219            219            0.73         
     34800   1139.373      -25693.236     -24986.412      35871.7        47961          219            219            0.73         
     34900   1183.0769     -25710.208     -24976.271      37370.563      47961          219            219            0.73         
     35000   1161.9289     -25703.645     -24982.828      36485.621      47961          219            219            0.73         
     35100   1157.654      -25706.127     -24987.962      39997.801      47961          219            219            0.73         
     35200   1152.656      -25724.442     -25009.378      36489.976      47961          219            219            0.73         
     35300   1135.4078     -25715.963     -25011.599      34311.873      47961          219            219            0.73         
     35400   1160.9619     -25720.95      -25000.732      34727.825      47961          219            219            0.73         
     35500   1172.2216     -25712.277     -24985.074      36372.717      47961          219            219            0.73         
     35600   1114.8701     -25702.615     -25010.991      36586.055      47961          219            219            0.73         
     35700   1165.4466     -25702.987     -24979.987      36752.585      47961          219            219            0.73         
     35800   1149.1688     -25730.339     -25017.438      32370.809      47961          219            219            0.73         
     35900   1170.674      -25722.897     -24996.655      37046.996      47961          219            219            0.73         
     36000   1147.1298     -25703.759     -24992.123      38683.619      47961          219            219            0.73         
     36100   1145.8641     -25713.861     -25003.01       36644.521      47961          219            219            0.73         
     36200   1145.4613     -25698.666     -24988.065      36573.713      47961          219            219            0.73         
     36300   1150.4589     -25719.89      -25006.189      36303.693      47961          219            219            0.73         
     36400   1132.4835     -25720.702     -25018.152      34994.795      47961          219            219            0.73         
     36500   1177.5747     -25711.105     -24980.581      36184.124      47961          219            219            0.73         
     36600   1134.8718     -25713.169     -25009.137      37286.967      47961          219            219            0.73         
     36700   1158.5338     -25700.944     -24982.234      38667.818      47961          219            219            0.73         
     36800   1162.383      -25728.488     -25007.389      37157.469      47961          219            219            0.73         
     36900   1147.2526     -25717.024     -25005.311      37161.603      47961          219            219            0.73         
     37000   1177.3413     -25726.45      -24996.072      36919.699      47961          219            219            0.73         
     37100   1150.6655     -25727.219     -25013.389      36626.276      47961          219            219            0.73         
     37200   1170.3347     -25726.621     -25000.589      37578.291      47961          219            219            0.73         
     37300   1146.2365     -25726.595     -25015.513      36165.055      47961          219            219            0.73         
     37400   1160.2918     -25716.188     -24996.386      37154.278      47961          219            219            0.73         
     37500   1146.0387     -25720.871     -25009.911      37841.894      47961          219            219            0.73         
     37600   1161.0156     -25722.585     -25002.334      35405.346      47961          219            219            0.73         
     37700   1143.4534     -25734.007     -25024.652      34619.701      47961          219            219            0.73         
     37800   1136.5908     -25710.898     -25005.799      37535.131      47961          219            219            0.73         
     37900   1170.9785     -25735.255     -25008.824      36989.751      47961          219            219            0.73         
     38000   1132.7308     -25712.49      -25009.786      34591.516      47961          219            219            0.73         
     38100   1164.692      -25714.232     -24991.701      36449.74       47961          219            219            0.73         
     38200   1146.789      -25720.505     -25009.08       35543.426      47961          219            219            0.73         
     38300   1168.2789     -25695.863     -24971.106      38591.582      47961          219            219            0.73         
     38400   1146.2398     -25711.462     -25000.378      38086.965      47961          219            219            0.73         
     38500   1174.4926     -25696.179     -24967.568      41414.722      47961          219            219            0.73         
     38600   1144.0962     -25714.195     -25004.441      36680.198      47961          219            219            0.73         
     38700   1154.9969     -25716.555     -25000.038      36401.479      47961          219            219            0.73         
     38800   1152.5741     -25722.67      -25007.656      37692.626      47961          219            219            0.73         
     38900   1159.1408     -25724.123     -25005.035      33783.033      47961          219            219            0.73         
     39000   1168.5122     -25726.015     -25001.114      35321.739      47961          219            219            0.73         
     39100   1136.8393     -25722.203     -25016.951      35332.64       47961          219            219            0.73         
     39200   1141.5449     -25689.036     -24980.864      40526.735      47961          219            219            0.73         
     39300   1153.077      -25716.878     -25001.553      36968.836      47961          219            219            0.73         
     39400   1158.3365     -25718.761     -25000.173      37897.798      47961          219            219            0.73         
     39500   1131.4275     -25723.458     -25021.563      37136.751      47961          219            219            0.73         
     39600   1155.7429     -25707.027     -24990.047      39079.348      47961          219            219            0.73         
     39700   1150.5222     -25720.267     -25006.526      37526.551      47961          219            219            0.73         
     39800   1162.8399     -25710.474     -24989.092      39036.24       47961          219            219            0.73         
     39900   1160.9931     -25713.726     -24993.489      36480.752      47961          219            219            0.73         
     40000   1154.6182     -25726.304     -25010.022      37352.718      47961          219            219            0.73         
     40100   1140.0535     -25691         -24983.754      40228.633      47961          219            219            0.73         
     40200   1147.2367     -25706.209     -24994.507      37257.182      47961          219            219            0.73         
     40300   1127.682      -25722.415     -25022.844      37723.648      47961          219            219            0.73         
     40400   1130.6226     -25707.481     -25006.085      38104.22       47961          219            219            0.73         
     40500   1177.4732     -25721.583     -24991.123      37894.037      47961          219            219            0.73         
     40600   1162.8934     -25727.071     -25005.656      37980.398      47961          219            219            0.73         
     40700   1164.3613     -25705.546     -24983.219      37639.984      47961          219            219            0.73         
     40800   1117.9576     -25706.142     -25012.603      35657.022      47961          219            219            0.73         
     40900   1146.2808     -25706.711     -24995.602      36343.182      47961          219            219            0.73         
     41000   1158.4382     -25714.362     -24995.71       36223.913      47961          219            219            0.73         
     41100   1156.5563     -25705.811     -24988.327      37670.853      47961          219            219            0.73         
     41200   1179.702      -25721.74      -24989.897      35837.462      47961          219            219            0.73         
     41300   1139.3399     -25720.438     -25013.634      38089.101      47961          219            219            0.73         
     41400   1138.8327     -25717.603     -25011.114      35513.501      47961          219            219            0.73         
     41500   1142.8985     -25718.738     -25009.726      37155.173      47961          219            219            0.73         
     41600   1144.219      -25701.586     -24991.755      38732.037      47961          219            219            0.73         
     41700   1145.0842     -25716.986     -25006.619      35936.407      47961          219            219            0.73         
     41800   1145.4123     -25706.561     -24995.99       36467.462      47961          219            219            0.73         
     41900   1175.0774     -25713.964     -24984.99       37914.415      47961          219            219            0.73         
     42000   1147.5547     -25717.49      -25005.59       36023.961      47961          219            219            0.73         
     42100   1155.3839     -25717.014     -25000.257      35908.45       47961          219            219            0.73         
     42200   1149.9822     -25727.843     -25014.437      34878.905      47961          219            219            0.73         
     42300   1140.2465     -25713.53      -25006.163      35184.487      47961          219            219            0.73         
     42400   1140.2122     -25720.325     -25012.98       35656.667      47961          219            219            0.73         
     42500   1122.0366     -25735.289     -25039.22       35319.63       47961          219            219            0.73         
     42600   1140.0666     -25721.322     -25014.067      36693.357      47961          219            219            0.73         
     42700   1137.7089     -25706.219     -25000.427      36643.437      47961          219            219            0.73         
     42800   1130.5139     -25720.723     -25019.395      35449.197      47961          219            219            0.73         
     42900   1165.6932     -25721.128     -24997.976      38838.309      47961          219            219            0.73         
     43000   1157.5543     -25731.423     -25013.32       37194.017      47961          219            219            0.73         
     43100   1172.6645     -25717.818     -24990.341      37001.589      47961          219            219            0.73         
     43200   1136.1479     -25724.51      -25019.687      31910.899      47961          219            219            0.73         
     43300   1150.2146     -25710.542     -24996.992      34310.974      47961          219            219            0.73         
     43400   1152.8778     -25714.203     -24999.001      36310.293      47961          219            219            0.73         
     43500   1140.7545     -25728.148     -25020.467      33869.928      47961          219            219            0.73         
     43600   1150.5411     -25721.251     -25007.499      37753.623      47961          219            219            0.73         
     43700   1178.6293     -25710.171     -24978.993      35196.95       47961          219            219            0.73         
     43800   1154.1587     -25718.269     -25002.272      37355.446      47961          219            219            0.73         
     43900   1159.4214     -25718.075     -24998.813      38967.111      47961          219            219            0.73         
     44000   1145.1323     -25732.107     -25021.709      36128.222      47961          219            219            0.73         
     44100   1150.5109     -25725.01      -25011.276      35383.806      47961          219            219            0.73         
     44200   1151.297      -25726.904     -25012.683      36225.861      47961          219            219            0.73         
     44300   1168.9707     -25709.819     -24984.634      38483.161      47961          219            219            0.73         
     44400   1145.6114     -25713.034     -25002.34       38567.918      47961          219            219            0.73         
     44500   1143.032      -25725.233     -25016.139      35983.526      47961          219            219            0.73         
     44600   1147.9629     -25705.45      -24993.297      40039.739      47961          219            219            0.73         
     44700   1165.0459     -25727.869     -25005.118      35301.375      47961          219            219            0.73         
     44800   1145.4261     -25725.567     -25014.988      37351.892      47961          219            219            0.73         
     44900   1119.3579     -25735.272     -25040.864      33960.462      47961          219            219            0.73         
     45000   1160.6803     -25710.495     -24990.452      35872.168      47961          219            219            0.73         
     45100   1152.4377     -25717.735     -25002.806      38865.409      47961          219            219            0.73         
     45200   1145.2793     -25720.159     -25009.671      34413.577      47961          219            219            0.73         
     45300   1160.4078     -25731.664     -25011.791      34042.744      47961          219            219            0.73         
     45400   1154.6784     -25698.299     -24981.98       39865.466      47961          219            219            0.73         
     45500   1153.2211     -25726.761     -25011.346      34112.478      47961          219            219            0.73         
     45600   1149.421      -25726.33      -25013.272      35389.017      47961          219            219            0.73         
     45700   1158.0328     -25722.96      -25004.56       34809.232      47961          219            219            0.73         
     45800   1180.3607     -25723.042     -24990.791      35054.867      47961          219            219            0.73         
     45900   1149.9622     -25731.391     -25017.998      34651.408      47961          219            219            0.73         
     46000   1155.9293     -25706.892     -24989.796      36468.591      47961          219            219            0.73         
     46100   1166.5381     -25722.025     -24998.348      34975.119      47961          219            219            0.73         
     46200   1124.9229     -25702.613     -25004.753      37873.97       47961          219            219            0.73         
     46300   1150.325      -25724.153     -25010.534      36873.282      47961          219            219            0.73         
     46400   1145.2295     -25742.811     -25032.354      35627.636      47961          219            219            0.73         
     46500   1158.3227     -25711.173     -24992.593      35348.46       47961          219            219            0.73         
     46600   1141.9442     -25736.356     -25027.936      35464.295      47961          219            219            0.73         
     46700   1168.3157     -25729.275     -25004.496      35328.795      47961          219            219            0.73         
     46800   1187.0725     -25729.426     -24993.011      37881.856      47961          219            219            0.73         
     46900   1113.8432     -25728.042     -25037.055      35843.302      47961          219            219            0.73         
     47000   1145.6678     -25710.999     -25000.269      37620.219      47961          219            219            0.73         
     47100   1148.0581     -25697.525     -24985.313      38126.762      47961          219            219            0.73         
     47200   1154.0193     -25706.253     -24990.343      37579.226      47961          219            219            0.73         
     47300   1142.4594     -25722.376     -25013.637      33802.848      47961          219            219            0.73         
     47400   1159.9789     -25708.397     -24988.789      38117.033      47961          219            219            0.73         
     47500   1128.7005     -25717.895     -25017.692      36913.803      47961          219            219            0.73         
     47600   1160.1582     -25718.484     -24998.765      37403.684      47961          219            219            0.73         
     47700   1134.4359     -25717.061     -25013.3        37660.331      47961          219            219            0.73         
     47800   1153.5479     -25707.261     -24991.643      37891.606      47961          219            219            0.73         
     47900   1150.7        -25721.117     -25007.266      35458.993      47961          219            219            0.73         
     48000   1135.3636     -25707.104     -25002.767      37668.279      47961          219            219            0.73         
     48100   1139.8289     -25705.832     -24998.725      38192.876      47961          219            219            0.73         
     48200   1146.0765     -25692.238     -24981.255      39091.313      47961          219            219            0.73         
     48300   1146.5483     -25705.974     -24994.698      37992.085      47961          219            219            0.73         
     48400   1162.1458     -25704.95      -24983.999      37422.8        47961          219            219            0.73         
     48500   1137.4184     -25720.635     -25015.024      39240.477      47961          219            219            0.73         
     48600   1156.485      -25715.503     -24998.063      36594.649      47961          219            219            0.73         
     48700   1151.8362     -25699.867     -24985.311      38957.902      47961          219            219            0.73         
     48800   1125.77       -25703.745     -25005.359      35933.351      47961          219            219            0.73         
     48900   1116.8898     -25693.921     -25001.045      38648.994      47961          219            219            0.73         
     49000   1172.1873     -25697.403     -24970.222      38140.916      47961          219            219            0.73         
     49100   1155.6375     -25709.76      -24992.846      36913.567      47961          219            219            0.73         
     49200   1149.0572     -25704.892     -24992.06       40081.351      47961          219            219            0.73         
     49300   1144.8641     -25693.491     -24983.26       38824.524      47961          219            219            0.73         
     49400   1121.1561     -25704.582     -25009.059      37175.466      47961          219            219            0.73         
     49500   1138.7525     -25708.758     -25002.319      37119.487      47961          219            219            0.73         
     49600   1145.1268     -25719.398     -25009.004      38767.953      47961          219            219            0.73         
     49700   1149.9268     -25717.105     -25003.733      37931.217      47961          219            219            0.73         
     49800   1170.8523     -25720.889     -24994.536      36905.191      47961          219            219            0.73         
     49900   1128.5158     -25722.058     -25021.969      36431.023      47961          219            219            0.73         
     50000   1138.3823     -25702.484     -24996.274      36056.621      47961          219            219            0.73         
Loop time of 41.5695 on 1 procs for 50000 steps with 7200 atoms

Performance: 1039.223 ns/day, 0.023 hours/ns, 1202.804 timesteps/s, 8.660 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.781     | 29.781     | 29.781     |   0.0 | 71.64
Neigh   | 0.048686   | 0.048686   | 0.048686   |   0.0 |  0.12
Comm    | 0.54006    | 0.54006    | 0.54006    |   0.0 |  1.30
Output  | 0.21647    | 0.21647    | 0.21647    |   0.0 |  0.52
Modify  | 10.104     | 10.104     | 10.104     |   0.0 | 24.31
Other   |            | 0.8794     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6513
Dangerous builds = 0
Total wall time: 0:00:41
