units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -26197.23      -25756.773     -25201.907      47961          219            219            0.73         
       100   704.09958     -26186.383     -25749.586     -23505.459      47961          219            219            0.73         
       200   722.76844     -26176.018     -25727.64      -23702.166      47961          219            219            0.73         
       300   718.18225     -26186.611     -25741.078     -26274.405      47961          219            219            0.73         
       400   710.84676     -26183.6       -25742.617     -25837.046      47961          219            219            0.73         
       500   690.33929     -26186.753     -25758.493     -26357.962      47961          219            219            0.73         
       600   711.76407     -26181.561     -25740.009     -24290.414      47961          219            219            0.73         
       700   697.23439     -26186.038     -25753.5       -24119.938      47961          219            219            0.73         
       800   718.08611     -26179.648     -25734.174     -24849.638      47961          219            219            0.73         
       900   718.54465     -26178.895     -25733.136     -24556.347      47961          219            219            0.73         
      1000   706.10142     -26179.459     -25741.42      -22962.305      47961          219            219            0.73         
      1100   716.1309      -26176.375     -25732.114     -23865.467      47961          219            219            0.73         
      1200   705.85276     -26180.82      -25742.935     -23304.495      47961          219            219            0.73         
      1300   712.37552     -26181.463     -25739.531     -22979.213      47961          219            219            0.73         
      1400   698.03196     -26188.893     -25755.86      -26605.244      47961          219            219            0.73         
      1500   706.25996     -26175.563     -25737.426     -21745.256      47961          219            219            0.73         
      1600   714.00093     -26177.518     -25734.578     -23197.752      47961          219            219            0.73         
      1700   706.1222      -26177.647     -25739.595     -24509.441      47961          219            219            0.73         
      1800   712.40445     -26188.243     -25746.294     -24569.34       47961          219            219            0.73         
      1900   704.17957     -26176.54      -25739.693     -22353.858      47961          219            219            0.73         
      2000   717.6127      -26174.854     -25729.674     -23216.278      47961          219            219            0.73         
      2100   707.17023     -26186.638     -25747.937     -24119.637      47961          219            219            0.73         
      2200   719.42736     -26178.146     -25731.841     -23724.995      47961          219            219            0.73         
      2300   720.26578     -26181.889     -25735.063     -23047.823      47961          219            219            0.73         
      2400   712.49488     -26175.398     -25733.393     -24028.895      47961          219            219            0.73         
      2500   697.00434     -26191.914     -25759.519     -24085.517      47961          219            219            0.73         
      2600   707.20453     -26179.154     -25740.431     -22901.864      47961          219            219            0.73         
      2700   713.70239     -26183.608     -25740.854     -22294.068      47961          219            219            0.73         
      2800   710.81581     -26177.108     -25736.144     -23228.725      47961          219            219            0.73         
      2900   717.91071     -26180.353     -25734.988     -24522.207      47961          219            219            0.73         
      3000   713.56047     -26186.842     -25744.175     -23609.468      47961          219            219            0.73         
      3100   707.43761     -26179.361     -25740.493     -24319.7        47961          219            219            0.73         
      3200   701.68868     -26172.848     -25737.547     -23320.816      47961          219            219            0.73         
      3300   697.81097     -26172.657     -25739.761     -21949.255      47961          219            219            0.73         
      3400   708.76816     -26183.409     -25743.715     -23579.922      47961          219            219            0.73         
      3500   707.46892     -26181.892     -25743.005     -24086.942      47961          219            219            0.73         
      3600   710.51803     -26174.771     -25733.992     -24652.875      47961          219            219            0.73         
      3700   722.15566     -26177.496     -25729.497     -23216.694      47961          219            219            0.73         
      3800   713.81391     -26179.213     -25736.389     -24346.757      47961          219            219            0.73         
      3900   704.07406     -26182.137     -25745.356     -24245.792      47961          219            219            0.73         
      4000   698.99355     -26182.831     -25749.201     -25900.457      47961          219            219            0.73         
      4100   715.04028     -26173.052     -25729.468     -21593.048      47961          219            219            0.73         
      4200   714.48777     -26183.482     -25740.241     -24101.298      47961          219            219            0.73         
      4300   724.32378     -26175.781     -25726.437     -22091.054      47961          219            219            0.73         
      4400   700.07151     -26183.055     -25748.757     -25112.861      47961          219            219            0.73         
      4500   728.24908     -26177.118     -25725.339     -23619.644      47961          219            219            0.73         
      4600   713.98862     -26181.874     -25738.942     -23890.717      47961          219            219            0.73         
      4700   712.04882     -26176.919     -25735.19      -23480.754      47961          219            219            0.73         
      4800   721.83273     -26181.684     -25733.886     -20916.391      47961          219            219            0.73         
      4900   695.65504     -26183.188     -25751.629     -23827.599      47961          219            219            0.73         
      5000   712.77417     -26175.265     -25733.087     -22032.227      47961          219            219            0.73         
      5100   704.33577     -26175.94      -25738.996     -23104.498      47961          219            219            0.73         
      5200   705.90657     -26188.744     -25750.826     -25672.216      47961          219            219            0.73         
      5300   713.78869     -26172.7       -25729.892     -23871.097      47961          219            219            0.73         
      5400   703.89197     -26177.987     -25741.318     -23828.218      47961          219            219            0.73         
      5500   716.42099     -26179.015     -25734.574     -22474.205      47961          219            219            0.73         
      5600   707.11046     -26180.706     -25742.041     -23910.529      47961          219            219            0.73         
      5700   703.01952     -26172.925     -25736.798     -22441.671      47961          219            219            0.73         
      5800   702.31943     -26189.663     -25753.971     -25614.905      47961          219            219            0.73         
      5900   708.94759     -26184.354     -25744.549     -24729.708      47961          219            219            0.73         
      6000   706.17869     -26181.692     -25743.605     -24060.63       47961          219            219            0.73         
      6100   718.2415      -26179.003     -25733.433     -23689.706      47961          219            219            0.73         
      6200   702.37886     -26185.24      -25749.51      -24552.417      47961          219            219            0.73         
      6300   724.48601     -26169.212     -25719.768     -20966.073      47961          219            219            0.73         
      6400   703.87492     -26188.699     -25752.041     -25390.726      47961          219            219            0.73         
      6500   714.56109     -26175.716     -25732.429     -23415.556      47961          219            219            0.73         
      6600   704.23087     -26186.394     -25749.515     -24650.297      47961          219            219            0.73         
      6700   704.67341     -26171.498     -25734.345     -24388.151      47961          219            219            0.73         
      6800   698.29892     -26180.103     -25746.905     -23336.289      47961          219            219            0.73         
      6900   703.42094     -26177.017     -25740.641     -23792.489      47961          219            219            0.73         
      7000   703.78384     -26186.286     -25749.685     -25537.992      47961          219            219            0.73         
      7100   708.33612     -26177.106     -25737.68      -24192.319      47961          219            219            0.73         
      7200   698.24924     -26190.206     -25757.038     -25447.083      47961          219            219            0.73         
      7300   707.99173     -26176.962     -25737.75      -22810.845      47961          219            219            0.73         
      7400   696.10078     -26177.478     -25745.643     -24545.864      47961          219            219            0.73         
      7500   687.30649     -26184.582     -25758.202     -26846.545      47961          219            219            0.73         
      7600   711.72885     -26183.997     -25742.468     -24080.327      47961          219            219            0.73         
      7700   719.84647     -26175.192     -25728.626     -24781.163      47961          219            219            0.73         
      7800   697.10581     -26180.888     -25748.43      -24892.552      47961          219            219            0.73         
      7900   711.2887      -26183.579     -25742.322     -25921.165      47961          219            219            0.73         
      8000   711.9835      -26194.351     -25752.663     -25192.806      47961          219            219            0.73         
      8100   713.98551     -26184.867     -25741.937     -25707.642      47961          219            219            0.73         
      8200   719.0327      -26179.01      -25732.949     -23436.116      47961          219            219            0.73         
      8300   707.6797      -26185.442     -25746.424     -26252.843      47961          219            219            0.73         
      8400   702.27921     -26181.636     -25745.968     -23427.258      47961          219            219            0.73         
      8500   702.90612     -26185.029     -25748.972     -24970.29       47961          219            219            0.73         
      8600   715.69518     -26182.692     -25738.701     -22975.732      47961          219            219            0.73         
      8700   696.14144     -26187.371     -25755.511     -24746.712      47961          219            219            0.73         
      8800   714.3796      -26182.876     -25739.702     -24149.209      47961          219            219            0.73         
      8900   715.61456     -26170.001     -25726.06      -23166.882      47961          219            219            0.73         
      9000   706.12249     -26180.587     -25742.536     -23698.305      47961          219            219            0.73         
      9100   719.56179     -26185.952     -25739.562     -24050.982      47961          219            219            0.73         
      9200   709.84012     -26187.977     -25747.618     -23096.788      47961          219            219            0.73         
      9300   706.02774     -26188.684     -25750.69      -24306.882      47961          219            219            0.73         
      9400   714.26641     -26181.177     -25738.073     -23964.018      47961          219            219            0.73         
      9500   703.59412     -26178.472     -25741.989     -22836.556      47961          219            219            0.73         
      9600   711.27112     -26177.225     -25735.979     -22467.23       47961          219            219            0.73         
      9700   711.1156      -26191.628     -25750.478     -24608.816      47961          219            219            0.73         
      9800   707.21042     -26185.8       -25747.073     -24727.616      47961          219            219            0.73         
      9900   707.22281     -26164.363     -25725.628     -21875.467      47961          219            219            0.73         
     10000   714.5159      -26191.552     -25748.294     -25575.62       47961          219            219            0.73         
     10100   705.92242     -26183.856     -25745.928     -23509.29       47961          219            219            0.73         
     10200   715.10531     -26179.229     -25735.605     -23604.928      47961          219            219            0.73         
     10300   713.93283     -26185.855     -25742.958     -25804.768      47961          219            219            0.73         
     10400   710.54682     -26179.72      -25738.923     -24223.416      47961          219            219            0.73         
     10500   705.27972     -26175.459     -25737.93      -22977.424      47961          219            219            0.73         
     10600   709.26119     -26173.628     -25733.629     -24629.352      47961          219            219            0.73         
     10700   704.737       -26176.586     -25739.393     -24482.768      47961          219            219            0.73         
     10800   707.81306     -26182.076     -25742.975     -24768.067      47961          219            219            0.73         
     10900   716.11599     -26172.491     -25728.24      -23977.914      47961          219            219            0.73         
     11000   704.43147     -26180.829     -25743.826     -26189.841      47961          219            219            0.73         
     11100   728.85889     -26180.701     -25728.545     -22893.356      47961          219            219            0.73         
     11200   696.5646      -26170.424     -25738.301     -24203.519      47961          219            219            0.73         
     11300   696.32548     -26182.002     -25750.028     -25417.076      47961          219            219            0.73         
     11400   732.38168     -26174.873     -25720.531     -22450.357      47961          219            219            0.73         
     11500   725.29583     -26172.135     -25722.189     -22232.832      47961          219            219            0.73         
     11600   708.77912     -26177.278     -25737.578     -25526.36       47961          219            219            0.73         
     11700   710.29571     -26175.761     -25735.121     -24289.257      47961          219            219            0.73         
     11800   709.43053     -26188.503     -25748.399     -24515.046      47961          219            219            0.73         
     11900   704.09164     -26176.433     -25739.641     -22830.017      47961          219            219            0.73         
     12000   706.65116     -26178.638     -25740.258     -24104.545      47961          219            219            0.73         
     12100   707.83547     -26179.146     -25740.031     -26244.848      47961          219            219            0.73         
     12200   716.63263     -26171.754     -25727.182     -22872.816      47961          219            219            0.73         
     12300   707.41513     -26190.868     -25752.014     -25291.638      47961          219            219            0.73         
     12400   711.65991     -26177.234     -25735.747     -23662.586      47961          219            219            0.73         
     12500   706.18509     -26185.345     -25747.255     -24111.9        47961          219            219            0.73         
     12600   716.5104      -26178.59      -25734.093     -24220.571      47961          219            219            0.73         
     12700   705.85966     -26185.51      -25747.621     -23752.536      47961          219            219            0.73         
     12800   708.25522     -26176.581     -25737.206     -24758.159      47961          219            219            0.73         
     12900   719.28095     -26189.434     -25743.219     -26471.793      47961          219            219            0.73         
     13000   712.02583     -26184.425     -25742.711     -24448.284      47961          219            219            0.73         
     13100   715.51715     -26181.34      -25737.46      -24587.582      47961          219            219            0.73         
     13200   705.70114     -26171.464     -25733.674     -24124.151      47961          219            219            0.73         
     13300   704.97295     -26172.154     -25734.815     -23039.714      47961          219            219            0.73         
     13400   694.60511     -26180.671     -25749.764     -25390.963      47961          219            219            0.73         
     13500   716.20259     -26181.4       -25737.095     -24651.177      47961          219            219            0.73         
     13600   705.57044     -26182.424     -25744.714     -25118.927      47961          219            219            0.73         
     13700   699.61109     -26182.651     -25748.638     -24512.163      47961          219            219            0.73         
     13800   716.6221      -26187.149     -25742.584     -25173.659      47961          219            219            0.73         
     13900   716.18837     -26182.049     -25737.752     -25472.212      47961          219            219            0.73         
     14000   697.99919     -26187.497     -25754.484     -25310.114      47961          219            219            0.73         
     14100   729.50836     -26177.943     -25725.383     -22599.027      47961          219            219            0.73         
     14200   698.13317     -26173.442     -25740.347     -23906.406      47961          219            219            0.73         
     14300   707.96701     -26183.09      -25743.894     -23261.794      47961          219            219            0.73         
     14400   710.91477     -26176.501     -25735.477     -23462.182      47961          219            219            0.73         
     14500   715.81474     -26174.432     -25730.367     -23323.73       47961          219            219            0.73         
     14600   728.73542     -26192.869     -25740.789     -23806.429      47961          219            219            0.73         
     14700   710.73891     -26174.246     -25733.331     -24210.023      47961          219            219            0.73         
     14800   699.20009     -26178.263     -25744.505     -23989.38       47961          219            219            0.73         
     14900   711.26052     -26169.902     -25728.663     -24385.361      47961          219            219            0.73         
     15000   704.68003     -26173.096     -25735.939     -23820.761      47961          219            219            0.73         
     15100   719.06127     -26183.325     -25737.247     -24072.22       47961          219            219            0.73         
     15200   712.04795     -26182.147     -25740.419     -24642.113      47961          219            219            0.73         
     15300   715.83048     -26182.835     -25738.76      -26089.951      47961          219            219            0.73         
     15400   702.74883     -26178.713     -25742.754     -25268.042      47961          219            219            0.73         
     15500   725.12851     -26187.871     -25738.029     -23662.719      47961          219            219            0.73         
     15600   711.53143     -26179.944     -25738.537     -24893.256      47961          219            219            0.73         
     15700   703.22094     -26186.492     -25750.24      -23796.156      47961          219            219            0.73         
     15800   716.06013     -26181.183     -25736.966     -24599.962      47961          219            219            0.73         
     15900   703.68805     -26180.91      -25744.369     -24831.125      47961          219            219            0.73         
     16000   697.81534     -26178.35      -25745.452     -24378.411      47961          219            219            0.73         
     16100   727.17731     -26175.886     -25724.773     -23092.286      47961          219            219            0.73         
     16200   716.3693      -26189.312     -25744.903     -25139.229      47961          219            219            0.73         
     16300   702.15857     -26187.51      -25751.917     -25905.842      47961          219            219            0.73         
     16400   724.08482     -26181.846     -25732.651     -23567.3        47961          219            219            0.73         
     16500   709.56777     -26185.607     -25745.418     -25108.398      47961          219            219            0.73         
     16600   704.39132     -26167.811     -25730.833     -23466.834      47961          219            219            0.73         
     16700   708.98619     -26183.816     -25743.988     -24350.344      47961          219            219            0.73         
     16800   702.21442     -26177.224     -25741.596     -23937.596      47961          219            219            0.73         
     16900   712.16477     -26180.951     -25739.15      -24533.627      47961          219            219            0.73         
     17000   708.20946     -26175.515     -25736.168     -24607.805      47961          219            219            0.73         
     17100   715.16692     -26185.763     -25742.1       -23913.147      47961          219            219            0.73         
     17200   701.55634     -26170.796     -25735.576     -23226.585      47961          219            219            0.73         
     17300   706.12262     -26183.467     -25745.415     -23737.202      47961          219            219            0.73         
     17400   719.33623     -26179.061     -25732.812     -24755.506      47961          219            219            0.73         
     17500   706.68894     -26177.659     -25739.255     -22402.556      47961          219            219            0.73         
     17600   717.4026      -26184.583     -25739.533     -23693.048      47961          219            219            0.73         
     17700   715.84279     -26174.213     -25730.131     -22620.684      47961          219            219            0.73         
     17800   692.24439     -26173.996     -25744.553     -23520.104      47961          219            219            0.73         
     17900   709.42678     -26185.315     -25745.213     -25284.415      47961          219            219            0.73         
     18000   715.76849     -26181.593     -25737.557     -24288.029      47961          219            219            0.73         
     18100   715.53732     -26183.77      -25739.878     -23250.201      47961          219            219            0.73         
     18200   713.64208     -26180.35      -25737.633     -22507.881      47961          219            219            0.73         
     18300   710.98723     -26180.345     -25739.275     -23899.857      47961          219            219            0.73         
     18400   690.05439     -26184.96      -25756.876     -25167.715      47961          219            219            0.73         
     18500   706.53664     -26177.542     -25739.233     -21971.164      47961          219            219            0.73         
     18600   724.05577     -26173.952     -25724.775     -23160.911      47961          219            219            0.73         
     18700   714.84753     -26180.663     -25737.198     -23678.933      47961          219            219            0.73         
     18800   711.72218     -26187.276     -25745.75      -23935.642      47961          219            219            0.73         
     18900   710.53049     -26180.298     -25739.511     -23144.88       47961          219            219            0.73         
     19000   705.21415     -26188.72      -25751.232     -25498.986      47961          219            219            0.73         
     19100   718.18722     -26178.568     -25733.031     -22924.972      47961          219            219            0.73         
     19200   708.92619     -26183.668     -25743.877     -24275.277      47961          219            219            0.73         
     19300   703.26472     -26164.931     -25728.652     -23961.294      47961          219            219            0.73         
     19400   703.41452     -26186.683     -25750.311     -24688.192      47961          219            219            0.73         
     19500   710.12057     -26184.247     -25743.715     -23545.465      47961          219            219            0.73         
     19600   699.45706     -26186.845     -25752.928     -26201.451      47961          219            219            0.73         
     19700   703.97929     -26174.836     -25738.114     -23614.333      47961          219            219            0.73         
     19800   701.97395     -26178.401     -25742.923     -21740.189      47961          219            219            0.73         
     19900   703.88187     -26189.552     -25752.89      -24862.034      47961          219            219            0.73         
     20000   724.66753     -26185.752     -25736.196     -24529.183      47961          219            219            0.73         
     20100   703.98363     -26183.913     -25747.188     -24421.005      47961          219            219            0.73         
     20200   721.98821     -26177.273     -25729.379     -25518.455      47961          219            219            0.73         
     20300   703.91448     -26181.846     -25745.164     -24874.401      47961          219            219            0.73         
     20400   707.25769     -26175.642     -25736.886     -22961.67       47961          219            219            0.73         
     20500   723.81798     -26189.305     -25740.275     -24416.627      47961          219            219            0.73         
     20600   701.6924      -26171.321     -25736.018     -22971.556      47961          219            219            0.73         
     20700   702.26565     -26189.987     -25754.327     -25497.582      47961          219            219            0.73         
     20800   718.80559     -26180.734     -25734.814     -23438.118      47961          219            219            0.73         
     20900   717.14118     -26177.205     -25732.318     -24659.425      47961          219            219            0.73         
     21000   700.10146     -26181.249     -25746.933     -24155.162      47961          219            219            0.73         
     21100   725.43805     -26180.022     -25729.988     -22312.05       47961          219            219            0.73         
     21200   704.91549     -26180.358     -25743.055     -24091.993      47961          219            219            0.73         
     21300   711.41825     -26170.88      -25729.542     -24239.633      47961          219            219            0.73         
     21400   718.32651     -26176.384     -25730.761     -22930.134      47961          219            219            0.73         
     21500   699.14332     -26173.973     -25740.251     -23069.977      47961          219            219            0.73         
     21600   703.81679     -26187.448     -25750.827     -25335.585      47961          219            219            0.73         
     21700   703.66585     -26176.004     -25739.477     -22243.774      47961          219            219            0.73         
     21800   724.19881     -26173.72      -25724.454     -22508.601      47961          219            219            0.73         
     21900   707.79612     -26179.756     -25740.666     -22857.198      47961          219            219            0.73         
     22000   700.89266     -26181.556     -25746.748     -22343.513      47961          219            219            0.73         
     22100   702.21672     -26174.363     -25738.734     -23805.653      47961          219            219            0.73         
     22200   725.96843     -26179.776     -25729.412     -23809.22       47961          219            219            0.73         
     22300   706.19295     -26174.836     -25736.74      -23564.812      47961          219            219            0.73         
     22400   705.75924     -26182.914     -25745.088     -23394.201      47961          219            219            0.73         
     22500   696.71742     -26178.833     -25746.615     -24191.973      47961          219            219            0.73         
     22600   712.51349     -26171.755     -25729.738     -22568.659      47961          219            219            0.73         
     22700   721.03782     -26191.394     -25744.089     -25105.049      47961          219            219            0.73         
     22800   695.87059     -26172.863     -25741.171     -22305.65       47961          219            219            0.73         
     22900   695.10362     -26189.14      -25757.924     -24688.895      47961          219            219            0.73         
     23000   697.87193     -26171.046     -25738.113     -24028.853      47961          219            219            0.73         
     23100   707.03593     -26173.395     -25734.776     -24096.566      47961          219            219            0.73         
     23200   708.42572     -26183.871     -25744.39      -25894.603      47961          219            219            0.73         
     23300   695.59019     -26190.506     -25758.988     -25018.741      47961          219            219            0.73         
     23400   707.57988     -26180.8       -25741.844     -23559.428      47961          219            219            0.73         
     23500   710.74801     -26175.177     -25734.256     -24702.752      47961          219            219            0.73         
     23600   714.7891      -26186.179     -25742.751     -25402.334      47961          219            219            0.73         
     23700   706.25186     -26184.735     -25746.603     -24867.886      47961          219            219            0.73         
     23800   714.7694      -26181.695     -25738.279     -24036.144      47961          219            219            0.73         
     23900   695.95973     -26180.438     -25748.691     -26795.951      47961          219            219            0.73         
     24000   699.8977      -26175.264     -25741.073     -25217.314      47961          219            219            0.73         
     24100   709.37056     -26178.248     -25738.181     -24677.502      47961          219            219            0.73         
     24200   731.26638     -26173.912     -25720.262     -24247.003      47961          219            219            0.73         
     24300   697.57808     -26169.923     -25737.172     -23563.963      47961          219            219            0.73         
     24400   719.69541     -26183.232     -25736.76      -22858.725      47961          219            219            0.73         
     24500   722.05        -26181.002     -25733.069     -23931.726      47961          219            219            0.73         
     24600   698.7803      -26180.999     -25747.502     -24626.418      47961          219            219            0.73         
     24700   711.95826     -26176.643     -25734.97      -24315.719      47961          219            219            0.73         
     24800   715.41962     -26182.02      -25738.2       -24071.228      47961          219            219            0.73         
     24900   718.60219     -26183.017     -25737.223     -23884.541      47961          219            219            0.73         
     25000   711.33564     -26177.023     -25735.737     -23686.814      47961          219            219            0.73         
     25100   712.48748     -26192.113     -25750.113     -24792.15       47961          219            219            0.73         
     25200   699.66617     -26171.495     -25737.448     -23531.457      47961          219            219            0.73         
     25300   705.78971     -26191.088     -25753.243     -24045.13       47961          219            219            0.73         
     25400   694.25561     -26185.846     -25755.156     -24085.26       47961          219            219            0.73         
     25500   707.46282     -26186.557     -25747.673     -23840.193      47961          219            219            0.73         
     25600   700.66049     -26185.64      -25750.977     -25136.886      47961          219            219            0.73         
     25700   719.81127     -26176.129     -25729.585     -22632.556      47961          219            219            0.73         
     25800   704.8344      -26175.329     -25738.076     -22741.394      47961          219            219            0.73         
     25900   708.97982     -26176.397     -25736.572     -24521.102      47961          219            219            0.73         
     26000   720.79474     -26180.162     -25733.008     -23240.591      47961          219            219            0.73         
     26100   713.34154     -26180.566     -25738.035     -24148.197      47961          219            219            0.73         
     26200   699.78607     -26175.134     -25741.013     -23969.414      47961          219            219            0.73         
     26300   714.19146     -26181.319     -25738.262     -25008.457      47961          219            219            0.73         
     26400   703.84771     -26179.804     -25743.164     -23688.077      47961          219            219            0.73         
     26500   708.43195     -26185.873     -25746.388     -24500.951      47961          219            219            0.73         
     26600   697.4156      -26178.308     -25745.658     -24631.617      47961          219            219            0.73         
     26700   709.21154     -26177.093     -25737.124     -23073.809      47961          219            219            0.73         
     26800   709.9692      -26176.966     -25736.528     -23479.755      47961          219            219            0.73         
     26900   705.88066     -26175.351     -25737.449     -23126.265      47961          219            219            0.73         
     27000   691.10311     -26166.145     -25737.411     -22037.727      47961          219            219            0.73         
     27100   717.77675     -26185.031     -25739.749     -24759.343      47961          219            219            0.73         
     27200   711.38755     -26177.929     -25736.611     -23998.704      47961          219            219            0.73         
     27300   687.94015     -26182.791     -25756.018     -24851.733      47961          219            219            0.73         
     27400   693.88951     -26184.76      -25754.297     -24564.887      47961          219            219            0.73         
     27500   698.46736     -26171.143     -25737.84      -22674.563      47961          219            219            0.73         
     27600   718.46795     -26177.78      -25732.069     -24030.217      47961          219            219            0.73         
     27700   705.20408     -26188.003     -25750.521     -23332.546      47961          219            219            0.73         
     27800   721.09351     -26180.998     -25733.658     -23912.579      47961          219            219            0.73         
     27900   714.69066     -26176.112     -25732.745     -22272.071      47961          219            219            0.73         
     28000   714.70583     -26170.273     -25726.897     -23488.968      47961          219            219            0.73         
     28100   697.99011     -26183.271     -25750.264     -25111.89       47961          219            219            0.73         
     28200   718.24077     -26176.135     -25730.566     -24541.386      47961          219            219            0.73         
     28300   708.37471     -26176.331     -25736.882     -23857.038      47961          219            219            0.73         
     28400   709.68973     -26177.085     -25736.82      -24880.256      47961          219            219            0.73         
     28500   718.59012     -26182.721     -25736.935     -25351.303      47961          219            219            0.73         
     28600   711.86172     -26171.575     -25729.962     -23370.906      47961          219            219            0.73         
     28700   716.41043     -26174.217     -25729.783     -23412.975      47961          219            219            0.73         
     28800   707.40712     -26194.557     -25755.708     -24243.574      47961          219            219            0.73         
     28900   720.6553      -26185.169     -25738.102     -24476.39       47961          219            219            0.73         
     29000   715.25012     -26172.954     -25729.24      -23822.156      47961          219            219            0.73         
     29100   703.52147     -26179.982     -25743.544     -24531.641      47961          219            219            0.73         
     29200   706.76781     -26179.768     -25741.316     -23131.747      47961          219            219            0.73         
     29300   720.28855     -26171.15      -25724.31      -24320.87       47961          219            219            0.73         
     29400   692.96048     -26176.018     -25746.132     -24472.083      47961          219            219            0.73         
     29500   719.78317     -26185.397     -25738.871     -24181.065      47961          219            219            0.73         
     29600   721.89372     -26179.022     -25731.186     -22198.207      47961          219            219            0.73         
     29700   702.34302     -26174.775     -25739.068     -25462.131      47961          219            219            0.73         
     29800   703.32618     -26172.715     -25736.398     -21632.526      47961          219            219            0.73         
     29900   690.94706     -26181.662     -25753.024     -24438.145      47961          219            219            0.73         
     30000   704.23517     -26173.64      -25736.759     -23539.746      47961          219            219            0.73         
     30100   709.99859     -26175.115     -25734.658     -23805.295      47961          219            219            0.73         
     30200   693.93617     -26173.257     -25742.765     -23246.357      47961          219            219            0.73         
     30300   705.20562     -26172.327     -25734.843     -22288.13       47961          219            219            0.73         
     30400   694.34551     -26181.575     -25750.829     -24808.302      47961          219            219            0.73         
     30500   718.00008     -26185.07      -25739.65      -24544.946      47961          219            219            0.73         
     30600   727.02124     -26172.979     -25721.962     -22356.746      47961          219            219            0.73         
     30700   709.8318      -26185.696     -25745.343     -25123.656      47961          219            219            0.73         
     30800   711.5673      -26179.283     -25737.853     -23821.389      47961          219            219            0.73         
     30900   712.81495     -26180.463     -25738.26      -23141.04       47961          219            219            0.73         
     31000   700.50646     -26182.191     -25747.623     -25026.448      47961          219            219            0.73         
     31100   705.0123      -26179.042     -25741.679     -23670.93       47961          219            219            0.73         
     31200   722.00447     -26177.327     -25729.423     -24353.146      47961          219            219            0.73         
     31300   716.57242     -26183.254     -25738.72      -23044.62       47961          219            219            0.73         
     31400   705.99078     -26182.056     -25744.085     -22673.02       47961          219            219            0.73         
     31500   716.1179      -26186.843     -25742.59      -23942.432      47961          219            219            0.73         
     31600   700.66615     -26185.921     -25751.254     -24874.088      47961          219            219            0.73         
     31700   710.93984     -26185.572     -25744.532     -23828.952      47961          219            219            0.73         
     31800   706.18        -26172.388     -25734.3       -24221.722      47961          219            219            0.73         
     31900   719.02404     -26174.504     -25728.449     -23186.392      47961          219            219            0.73         
     32000   707.05193     -26182.97      -25744.341     -23805.152      47961          219            219            0.73         
     32100   713.34914     -26179.84      -25737.305     -24489.914      47961          219            219            0.73         
     32200   700.68523     -26182.225     -25747.546     -25030.881      47961          219            219            0.73         
     32300   712.23195     -26175.323     -25733.481     -24711.09       47961          219            219            0.73         
     32400   713.96261     -26182.841     -25739.926     -24939.464      47961          219            219            0.73         
     32500   700.81968     -26177.186     -25742.424     -23917.962      47961          219            219            0.73         
     32600   709.76837     -26182.618     -25742.304     -26724.552      47961          219            219            0.73         
     32700   701.85749     -26165.653     -25730.247     -24199.97       47961          219            219            0.73         
     32800   704.79791     -26177.434     -25740.204     -25553.864      47961          219            219            0.73         
     32900   711.2193      -26180.882     -25739.669     -24045.638      47961          219            219            0.73         
     33000   696.75778     -26181.714     -25749.472     -23846.349      47961          219            219            0.73         
     33100   706.60314     -26173.232     -25734.881     -24931.428      47961          219            219            0.73         
     33200   714.88862     -26178.186     -25734.696     -25486.268      47961          219            219            0.73         
     33300   705.20122     -26180.423     -25742.943     -25213.718      47961          219            219            0.73         
     33400   721.33315     -26171.836     -25724.348     -23577.126      47961          219            219            0.73         
     33500   707.1281      -26179.04      -25740.364     -25801.848      47961          219            219            0.73         
     33600   701.22506     -26167.185     -25732.171     -22226.501      47961          219            219            0.73         
     33700   703.94945     -26178.101     -25741.397     -24170.953      47961          219            219            0.73         
     33800   711.79918     -26171.878     -25730.304     -23621.682      47961          219            219            0.73         
     33900   714.71987     -26164.514     -25721.129     -21875.644      47961          219            219            0.73         
     34000   721.4636      -26185.569     -25738         -22256.889      47961          219            219            0.73         
     34100   701.41487     -26175.395     -25740.264     -22868.706      47961          219            219            0.73         
     34200   713.80475     -26177.684     -25734.866     -23342.84       47961          219            219            0.73         
     34300   727.49039     -26183.884     -25732.576     -23291.25       47961          219            219            0.73         
     34400   719.79583     -26187.727     -25741.193     -23849.988      47961          219            219            0.73         
     34500   703.54421     -26176.431     -25739.979     -23385.392      47961          219            219            0.73         
     34600   708.05383     -26181.72      -25742.47      -24154.233      47961          219            219            0.73         
     34700   705.95897     -26169.735     -25731.784     -23189.175      47961          219            219            0.73         
     34800   709.22467     -26185.312     -25745.335     -23939.155      47961          219            219            0.73         
     34900   719.28065     -26190.578     -25744.363     -24848.655      47961          219            219            0.73         
     35000   712.25073     -26179.953     -25738.099     -24098.282      47961          219            219            0.73         
     35100   687.20059     -26187.029     -25760.715     -23843.635      47961          219            219            0.73         
     35200   720.60629     -26175.517     -25728.48      -24008.112      47961          219            219            0.73         
     35300   698.71984     -26186.173     -25752.713     -26492.116      47961          219            219            0.73         
     35400   721.53601     -26182.12      -25734.506     -23378.11       47961          219            219            0.73         
     35500   711.45646     -26182.451     -25741.09      -24212.629      47961          219            219            0.73         
     35600   715.44283     -26183.903     -25740.069     -24277.997      47961          219            219            0.73         
     35700   729.0639      -26182.72      -25730.436     -23879.36       47961          219            219            0.73         
     35800   705.37486     -26178.395     -25740.807     -24505.149      47961          219            219            0.73         
     35900   719.43875     -26193.227     -25746.914     -25907.548      47961          219            219            0.73         
     36000   721.86205     -26175.698     -25727.882     -22533.103      47961          219            219            0.73         
     36100   711.08981     -26187.779     -25746.646     -23938.479      47961          219            219            0.73         
     36200   712.71368     -26179.079     -25736.938     -23595.677      47961          219            219            0.73         
     36300   696.03404     -26179.769     -25747.975     -23295.143      47961          219            219            0.73         
     36400   714.82972     -26183.268     -25739.815     -23128.226      47961          219            219            0.73         
     36500   694.35026     -26190.795     -25760.046     -24745.352      47961          219            219            0.73         
     36600   712.83731     -26181.381     -25739.163     -23315.772      47961          219            219            0.73         
     36700   719.46569     -26183.108     -25736.778     -24767.741      47961          219            219            0.73         
     36800   719.41701     -26185.573     -25739.273     -24665.393      47961          219            219            0.73         
     36900   713.86684     -26183.226     -25740.37      -25539.279      47961          219            219            0.73         
     37000   696.23778     -26170.844     -25738.924     -24297.894      47961          219            219            0.73         
     37100   699.0088      -26186.7       -25753.061     -25093.171      47961          219            219            0.73         
     37200   710.10066     -26182.605     -25742.085     -23134.13       47961          219            219            0.73         
     37300   718.09216     -26176.631     -25731.153     -25228.596      47961          219            219            0.73         
     37400   698.03747     -26173.875     -25740.839     -23414.28       47961          219            219            0.73         
     37500   710.58628     -26176.131     -25735.31      -25351.476      47961          219            219            0.73         
     37600   711.62556     -26186.467     -25745.002     -25882.133      47961          219            219            0.73         
     37700   712.8137      -26182.402     -25740.199     -24196.242      47961          219            219            0.73         
     37800   703.78002     -26180.636     -25744.038     -24387.19       47961          219            219            0.73         
     37900   727.00638     -26180.326     -25729.318     -24646.254      47961          219            219            0.73         
     38000   697.44525     -26181.378     -25748.709     -23856.482      47961          219            219            0.73         
     38100   703.36997     -26193.618     -25757.273     -25815.161      47961          219            219            0.73         
     38200   713.36041     -26180.741     -25738.199     -24192.198      47961          219            219            0.73         
     38300   707.25955     -26187.427     -25748.67      -25219.008      47961          219            219            0.73         
     38400   710.91816     -26184.023     -25742.996     -25910.353      47961          219            219            0.73         
     38500   721.14168     -26185.095     -25737.726     -25875.914      47961          219            219            0.73         
     38600   697.0885      -26169.937     -25737.489     -22530.525      47961          219            219            0.73         
     38700   699.31946     -26185.721     -25751.889     -24927.998      47961          219            219            0.73         
     38800   716.02118     -26178.311     -25734.119     -23506.778      47961          219            219            0.73         
     38900   710.8326      -26194.759     -25753.785     -25465.913      47961          219            219            0.73         
     39000   719.12995     -26182.698     -25736.576     -24406.375      47961          219            219            0.73         
     39100   692.94478     -26179.714     -25749.837     -25378.56       47961          219            219            0.73         
     39200   713.50212     -26187.019     -25744.389     -24966.436      47961          219            219            0.73         
     39300   705.1824      -26179.741     -25742.273     -24133.77       47961          219            219            0.73         
     39400   713.23227     -26185.138     -25742.675     -26368.637      47961          219            219            0.73         
     39500   722.8067      -26176.776     -25728.374     -23280.745      47961          219            219            0.73         
     39600   715.6593      -26185.81      -25741.842     -24732.783      47961          219            219            0.73         
     39700   716.26091     -26165.351     -25721.01      -21798.567      47961          219            219            0.73         
     39800   707.90931     -26185.651     -25746.49      -26327.399      47961          219            219            0.73         
     39900   704.17867     -26173.095     -25736.249     -24113.903      47961          219            219            0.73         
     40000   716.79034     -26184.976     -25740.307     -23890.114      47961          219            219            0.73         
     40100   706.38143     -26202.972     -25764.759     -25093.411      47961          219            219            0.73         
     40200   714.29241     -26183.008     -25739.888     -22894.257      47961          219            219            0.73         
     40300   698.88758     -26189.791     -25756.227     -25372.629      47961          219            219            0.73         
     40400   709.66651     -26172.702     -25732.451     -23406.264      47961          219            219            0.73         
     40500   701.80936     -26182.905     -25747.529     -24554.292      47961          219            219            0.73         
     40600   716.54941     -26181.226     -25736.706     -24743.464      47961          219            219            0.73         
     40700   711.73107     -26187.352     -25745.82      -25920.846      47961          219            219            0.73         
     40800   704.95704     -26183.827     -25746.498     -25836.554      47961          219            219            0.73         
     40900   701.7047      -26177.023     -25741.712     -25385.869      47961          219            219            0.73         
     41000   705.29431     -26185.19      -25747.652     -25264.648      47961          219            219            0.73         
     41100   698.70295     -26182.473     -25749.023     -24158.096      47961          219            219            0.73         
     41200   717.82478     -26180.359     -25735.047     -24713.763      47961          219            219            0.73         
     41300   704.7196      -26188.524     -25751.343     -25128.986      47961          219            219            0.73         
     41400   727.81507     -26189.554     -25738.044     -25515.762      47961          219            219            0.73         
     41500   721.51632     -26185.907     -25738.305     -24811.524      47961          219            219            0.73         
     41600   704.59193     -26177.589     -25740.487     -22957.027      47961          219            219            0.73         
     41700   705.02293     -26180.091     -25742.721     -24154.142      47961          219            219            0.73         
     41800   711.33044     -26181.018     -25739.735     -24227.701      47961          219            219            0.73         
     41900   708.33059     -26177.298     -25737.876     -22516.454      47961          219            219            0.73         
     42000   702.92066     -26185.982     -25749.917     -24522.443      47961          219            219            0.73         
     42100   715.74426     -26181.503     -25737.482     -23434.052      47961          219            219            0.73         
     42200   711.16049     -26177.785     -25736.608     -24315.318      47961          219            219            0.73         
     42300   707.04553     -26179.634     -25741.009     -23652.702      47961          219            219            0.73         
     42400   720.19107     -26172.33      -25725.551     -24209.435      47961          219            219            0.73         
     42500   712.86283     -26180.495     -25738.261     -24411.527      47961          219            219            0.73         
     42600   718.21189     -26174.129     -25728.577     -24896.115      47961          219            219            0.73         
     42700   702.0138      -26180.555     -25745.052     -23787.093      47961          219            219            0.73         
     42800   715.71787     -26177.4       -25733.396     -22161.306      47961          219            219            0.73         
     42900   714.06201     -26188.21      -25745.233     -25626.118      47961          219            219            0.73         
     43000   708.99907     -26173.5       -25733.664     -22930.714      47961          219            219            0.73         
     43100   709.41418     -26183.393     -25743.299     -24081.703      47961          219            219            0.73         
     43200   697.61765     -26184.98      -25752.204     -25925.514      47961          219            219            0.73         
     43300   710.67482     -26180.771     -25739.895     -24740.075      47961          219            219            0.73         
     43400   710.30827     -26181.904     -25741.255     -23331.016      47961          219            219            0.73         
     43500   704.85378     -26194.764     -25757.5       -26848.437      47961          219            219            0.73         
     43600   702.32619     -26161.681     -25725.984     -23012.15       47961          219            219            0.73         
     43700   715.09867     -26180.477     -25736.857     -23405.21       47961          219            219            0.73         
     43800   706.01108     -26181.323     -25743.34      -23947.917      47961          219            219            0.73         
     43900   705.18223     -26174.626     -25737.157     -23738.585      47961          219            219            0.73         
     44000   712.06412     -26179.717     -25737.979     -24510.454      47961          219            219            0.73         
     44100   721.1068      -26181.273     -25733.925     -24770.489      47961          219            219            0.73         
     44200   712.40611     -26189.813     -25747.863     -25346.621      47961          219            219            0.73         
     44300   713.69027     -26184.181     -25741.434     -25036.721      47961          219            219            0.73         
     44400   714.54783     -26177.948     -25734.669     -23730.725      47961          219            219            0.73         
     44500   719.62281     -26187.746     -25741.319     -24625.075      47961          219            219            0.73         
     44600   719.19925     -26182.783     -25736.618     -25958.166      47961          219            219            0.73         
     44700   695.00001     -26178.191     -25747.039     -25739.165      47961          219            219            0.73         
     44800   711.55494     -26188.854     -25747.432     -24084.421      47961          219            219            0.73         
     44900   717.9651      -26176.918     -25731.519     -23344.219      47961          219            219            0.73         
     45000   709.8037      -26184.523     -25744.187     -25975.88       47961          219            219            0.73         
     45100   707.63347     -26181.505     -25742.516     -25339.356      47961          219            219            0.73         
     45200   721.90214     -26179.838     -25731.997     -24112.185      47961          219            219            0.73         
     45300   702.4849      -26167.726     -25731.931     -22931.939      47961          219            219            0.73         
     45400   720.62822     -26185.72      -25738.669     -25551.172      47961          219            219            0.73         
     45500   709.08496     -26187.889     -25748         -25726.778      47961          219            219            0.73         
     45600   705.90442     -26190.382     -25752.465     -25375.304      47961          219            219            0.73         
     45700   711.68014     -26183.273     -25741.773     -24742.037      47961          219            219            0.73         
     45800   716.03049     -26184.851     -25740.652     -22653.804      47961          219            219            0.73         
     45900   710.66062     -26178.868     -25738.001     -24196.578      47961          219            219            0.73         
     46000   716.82002     -26182.287     -25737.599     -25134.778      47961          219            219            0.73         
     46100   713.8808      -26192.309     -25749.444     -24685.172      47961          219            219            0.73         
     46200   707.36436     -26195.048     -25756.225     -25451.589      47961          219            219            0.73         
     46300   697.52927     -26180.457     -25747.736     -23726.486      47961          219            219            0.73         
     46400   715.56188     -26178.629     -25734.721     -23477.787      47961          219            219            0.73         
     46500   714.49176     -26184.221     -25740.978     -22697.82       47961          219            219            0.73         
     46600   723.73012     -26176.309     -25727.334     -23425.667      47961          219            219            0.73         
     46700   706.05719     -26183.828     -25745.816     -24649.453      47961          219            219            0.73         
     46800   695.419       -26181.223     -25749.811     -24705.736      47961          219            219            0.73         
     46900   708.11808     -26175.754     -25736.464     -23386.714      47961          219            219            0.73         
     47000   713.31554     -26181.564     -25739.05      -25423.582      47961          219            219            0.73         
     47100   720.59063     -26180.699     -25733.672     -24465.182      47961          219            219            0.73         
     47200   708.85412     -26186.582     -25746.835     -26805.386      47961          219            219            0.73         
     47300   728.38099     -26186.804     -25734.944     -24854.332      47961          219            219            0.73         
     47400   706.56324     -26183.016     -25744.691     -25767.591      47961          219            219            0.73         
     47500   715.19879     -26176.219     -25732.537     -24179.548      47961          219            219            0.73         
     47600   712.08571     -26179.069     -25737.318     -24734.412      47961          219            219            0.73         
     47700   698.79435     -26176.808     -25743.302     -22487.186      47961          219            219            0.73         
     47800   712.87957     -26177.764     -25735.52      -22400.849      47961          219            219            0.73         
     47900   699.7581      -26181.237     -25747.133     -24790.502      47961          219            219            0.73         
     48000   702.14555     -26184.098     -25748.513     -25204.146      47961          219            219            0.73         
     48100   724.44759     -26187.527     -25738.107     -25446.611      47961          219            219            0.73         
     48200   689.65874     -26190.332     -25762.494     -22312.554      47961          219            219            0.73         
     48300   700.65223     -26188.566     -25753.908     -25275.992      47961          219            219            0.73         
     48400   721.36411     -26179.741     -25732.233     -24423.343      47961          219            219            0.73         
     48500   708.44501     -26191.825     -25752.333     -25086.423      47961          219            219            0.73         
     48600   714.28353     -26171.413     -25728.298     -22970.741      47961          219            219            0.73         
     48700   707.95718     -26175.905     -25736.715     -24975.007      47961          219            219            0.73         
     48800   718.37758     -26172.651     -25726.996     -24019.812      47961          219            219            0.73         
     48900   708.38149     -26187.024     -25747.571     -24260.546      47961          219            219            0.73         
     49000   714.07051     -26177.046     -25734.064     -23539.036      47961          219            219            0.73         
     49100   694.44315     -26176.792     -25745.986     -24736.699      47961          219            219            0.73         
     49200   726.35195     -26179.423     -25728.821     -25067.602      47961          219            219            0.73         
     49300   703.2846      -26169.333     -25733.041     -22858.678      47961          219            219            0.73         
     49400   706.89278     -26195.735     -25757.205     -25850.394      47961          219            219            0.73         
     49500   704.83414     -26178.552     -25741.299     -26002.276      47961          219            219            0.73         
     49600   694.58465     -26180.611     -25749.717     -24687.691      47961          219            219            0.73         
     49700   723.34816     -26184.449     -25735.711     -24415.609      47961          219            219            0.73         
     49800   713.56164     -26188.245     -25745.578     -25433.399      47961          219            219            0.73         
     49900   715.35861     -26174.12      -25730.338     -23257.725      47961          219            219            0.73         
     50000   715.82276     -26174.473     -25730.404     -23440.739      47961          219            219            0.73         
Loop time of 39.2699 on 1 procs for 50000 steps with 7200 atoms

Performance: 1100.079 ns/day, 0.022 hours/ns, 1273.239 timesteps/s, 9.167 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.728     | 27.728     | 27.728     |   0.0 | 70.61
Neigh   | 0.032843   | 0.032843   | 0.032843   |   0.0 |  0.08
Comm    | 0.4427     | 0.4427     | 0.4427     |   0.0 |  1.13
Output  | 0.21804    | 0.21804    | 0.21804    |   0.0 |  0.56
Modify  | 10.05      | 10.05      | 10.05      |   0.0 | 25.59
Other   |            | 0.7981     |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4321
Dangerous builds = 0
Total wall time: 0:00:39
