units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -26133.222     -25661.746     -13567.904      47961          219            219            0.73         
       100   770.22725     -26117.238     -25639.418     -12210.78       47961          219            219            0.73         
       200   773.38302     -26126.394     -25646.616     -13019.458      47961          219            219            0.73         
       300   747.389       -26129.954     -25666.302     -14276.173      47961          219            219            0.73         
       400   753.61158     -26118.162     -25650.649     -13188.79       47961          219            219            0.73         
       500   769.06462     -26111.802     -25634.703     -13121.867      47961          219            219            0.73         
       600   749.97929     -26118.563     -25653.304     -15185.699      47961          219            219            0.73         
       700   760.15938     -26109.682     -25638.108     -12627.239      47961          219            219            0.73         
       800   750.66004     -26116.88      -25651.199     -14067.25       47961          219            219            0.73         
       900   768.97453     -26115.108     -25638.065     -11354.203      47961          219            219            0.73         
      1000   758.86405     -26124.34      -25653.569     -13129.385      47961          219            219            0.73         
      1100   751.81093     -26130.865     -25664.47      -16729.933      47961          219            219            0.73         
      1200   768.84866     -26120.744     -25643.78      -13093.74       47961          219            219            0.73         
      1300   760.64881     -26126.015     -25654.137     -15397.516      47961          219            219            0.73         
      1400   765.80897     -26122.199     -25647.12      -13808.476      47961          219            219            0.73         
      1500   756.65664     -26125.429     -25656.028     -13087.445      47961          219            219            0.73         
      1600   766.2518      -26113.372     -25638.018     -14734.898      47961          219            219            0.73         
      1700   761.9645      -26127.225     -25654.531     -14550.486      47961          219            219            0.73         
      1800   772.07873     -26123.683     -25644.714     -14062.062      47961          219            219            0.73         
      1900   749.98173     -26113.241     -25647.98      -13693.674      47961          219            219            0.73         
      2000   771.00781     -26111.687     -25633.383     -11284.983      47961          219            219            0.73         
      2100   771.18132     -26129.449     -25651.037     -14571.396      47961          219            219            0.73         
      2200   753.67482     -26125.198     -25657.646     -12204.08       47961          219            219            0.73         
      2300   770.12527     -26136.258     -25658.501     -13957.271      47961          219            219            0.73         
      2400   770.31419     -26118.245     -25640.371     -13281.94       47961          219            219            0.73         
      2500   763.59756     -26131.526     -25657.818     -14954.047      47961          219            219            0.73         
      2600   762.45057     -26123.726     -25650.73      -11461.371      47961          219            219            0.73         
      2700   757.52774     -26119.253     -25649.311     -12733.657      47961          219            219            0.73         
      2800   757.87756     -26123.505     -25653.346     -12862.693      47961          219            219            0.73         
      2900   753.08274     -26120.519     -25653.334     -13244.368      47961          219            219            0.73         
      3000   762.74397     -26122.855     -25649.678     -14546.335      47961          219            219            0.73         
      3100   754.60114     -26120.583     -25652.457     -13328.418      47961          219            219            0.73         
      3200   761.06909     -26113.998     -25641.859     -14303.616      47961          219            219            0.73         
      3300   751.02101     -26124.547     -25658.642     -15037.664      47961          219            219            0.73         
      3400   760.85785     -26127.558     -25655.55      -14899.984      47961          219            219            0.73         
      3500   760.68781     -26126.004     -25654.101     -13586.675      47961          219            219            0.73         
      3600   758.83446     -26122.278     -25651.526     -14492.068      47961          219            219            0.73         
      3700   755.36161     -26133.139     -25664.541     -14004.884      47961          219            219            0.73         
      3800   770.56456     -26124.851     -25646.822     -13630.307      47961          219            219            0.73         
      3900   775.45989     -26121.252     -25640.186     -12012.284      47961          219            219            0.73         
      4000   775.99445     -26127.042     -25645.644     -14435.607      47961          219            219            0.73         
      4100   748.47707     -26130.1       -25665.773     -14772.788      47961          219            219            0.73         
      4200   770.64993     -26125.535     -25647.453     -13476.689      47961          219            219            0.73         
      4300   762.45357     -26111.363     -25638.365     -13070.411      47961          219            219            0.73         
      4400   760.5292      -26118.107     -25646.303     -13182.083      47961          219            219            0.73         
      4500   756.77019     -26116.748     -25647.276     -13037.454      47961          219            219            0.73         
      4600   769.56527     -26123.975     -25646.566     -16864.859      47961          219            219            0.73         
      4700   761.58289     -26107         -25634.543     -14340.776      47961          219            219            0.73         
      4800   761.35857     -26120.572     -25648.253     -13313.507      47961          219            219            0.73         
      4900   765.24387     -26120.012     -25645.283     -14769.887      47961          219            219            0.73         
      5000   754.9062      -26127.789     -25659.474     -14310.179      47961          219            219            0.73         
      5100   765.03249     -26110.31      -25635.713     -13585.454      47961          219            219            0.73         
      5200   773.96223     -26122.762     -25642.625     -13997.776      47961          219            219            0.73         
      5300   743.70394     -26122.65      -25661.284     -14363.174      47961          219            219            0.73         
      5400   773.9904      -26113.997     -25633.843     -13820.777      47961          219            219            0.73         
      5500   746.31518     -26120.79      -25657.805     -14133.153      47961          219            219            0.73         
      5600   768.44499     -26122.268     -25645.553     -14672.982      47961          219            219            0.73         
      5700   760.77138     -26122.794     -25650.84      -15525.922      47961          219            219            0.73         
      5800   747.31818     -26126.981     -25663.373     -14594.57       47961          219            219            0.73         
      5900   769.14966     -26120.604     -25643.453     -15008.218      47961          219            219            0.73         
      6000   763.90519     -26118.608     -25644.71      -13720.775      47961          219            219            0.73         
      6100   761.84579     -26122.241     -25649.621     -14080.398      47961          219            219            0.73         
      6200   766.55309     -26130.431     -25654.89      -15261.84       47961          219            219            0.73         
      6300   766.07721     -26123.617     -25648.371     -15123.789      47961          219            219            0.73         
      6400   751.96566     -26123.941     -25657.449     -13412.38       47961          219            219            0.73         
      6500   748.54815     -26119.567     -25655.196     -12729.331      47961          219            219            0.73         
      6600   756.13615     -26118.971     -25649.893     -14349.811      47961          219            219            0.73         
      6700   755.17551     -26122.473     -25653.99      -13574.788      47961          219            219            0.73         
      6800   757.43398     -26120.816     -25650.933     -14439.913      47961          219            219            0.73         
      6900   781.4694      -26118.72      -25633.926     -14592.893      47961          219            219            0.73         
      7000   758.54195     -26131.995     -25661.424     -13113.233      47961          219            219            0.73         
      7100   767.54249     -26128.446     -25652.291     -14511.769      47961          219            219            0.73         
      7200   765.982       -26139.286     -25664.1       -16482.294      47961          219            219            0.73         
      7300   756.37842     -26117.793     -25648.564     -14482.526      47961          219            219            0.73         
      7400   762.981       -26121.548     -25648.223     -12815.357      47961          219            219            0.73         
      7500   775.86355     -26132.956     -25651.64      -15264.791      47961          219            219            0.73         
      7600   762.14287     -26134.728     -25661.923     -14740.216      47961          219            219            0.73         
      7700   747.76067     -26111.576     -25647.693     -14790.773      47961          219            219            0.73         
      7800   756.80195     -26124.673     -25655.182     -12392.068      47961          219            219            0.73         
      7900   765.52879     -26121.454     -25646.549     -13760.11       47961          219            219            0.73         
      8000   770.56004     -26113.276     -25635.25      -12136.245      47961          219            219            0.73         
      8100   756.84566     -26125.479     -25655.961     -13753.494      47961          219            219            0.73         
      8200   782.50147     -26115.979     -25630.545     -11860.089      47961          219            219            0.73         
      8300   757.83369     -26116.346     -25646.215     -12368.126      47961          219            219            0.73         
      8400   756.77887     -26125.883     -25656.405     -14195.429      47961          219            219            0.73         
      8500   758.61376     -26117.834     -25647.219     -11895.096      47961          219            219            0.73         
      8600   753.87119     -26122.854     -25655.181     -13398.708      47961          219            219            0.73         
      8700   760.89402     -26119.74      -25647.71      -14364.447      47961          219            219            0.73         
      8800   739.97354     -26128.621     -25669.569     -13866.522      47961          219            219            0.73         
      8900   762.16721     -26120.558     -25647.738     -13579.132      47961          219            219            0.73         
      9000   754.16722     -26117.44      -25649.583     -14042.95       47961          219            219            0.73         
      9100   759.26044     -26124.334     -25653.317     -14114.713      47961          219            219            0.73         
      9200   768.36867     -26125.567     -25648.9       -14426.699      47961          219            219            0.73         
      9300   755.44672     -26135.221     -25666.571     -15331.859      47961          219            219            0.73         
      9400   768.7935      -26127.69      -25650.759     -15260.65       47961          219            219            0.73         
      9500   766.72907     -26124.382     -25648.732     -13815.168      47961          219            219            0.73         
      9600   761.76438     -26125.133     -25652.563     -14329.358      47961          219            219            0.73         
      9700   763.86159     -26113.44      -25639.569     -12259.917      47961          219            219            0.73         
      9800   756.54382     -26128.921     -25659.59      -14218.364      47961          219            219            0.73         
      9900   754.64904     -26120.96      -25652.804     -15226.44       47961          219            219            0.73         
     10000   741.4729      -26131.846     -25671.864     -13614.198      47961          219            219            0.73         
     10100   756.09661     -26123.776     -25654.722     -14018.216      47961          219            219            0.73         
     10200   746.14501     -26130.215     -25667.335     -14728.671      47961          219            219            0.73         
     10300   772.08049     -26135.291     -25656.321     -13295.445      47961          219            219            0.73         
     10400   751.36431     -26116.1       -25649.982     -12623.641      47961          219            219            0.73         
     10500   763.76697     -26126.666     -25652.854     -15905.709      47961          219            219            0.73         
     10600   769.12654     -26126.05      -25648.913     -15517.236      47961          219            219            0.73         
     10700   756.68997     -26132.321     -25662.899     -16445.954      47961          219            219            0.73         
     10800   753.75151     -26115.152     -25647.553     -16468.033      47961          219            219            0.73         
     10900   735.12192     -26120.782     -25664.74      -13081.279      47961          219            219            0.73         
     11000   759.77785     -26126.557     -25655.22      -14148.479      47961          219            219            0.73         
     11100   771.33495     -26114.597     -25636.09      -13287.042      47961          219            219            0.73         
     11200   768.63579     -26124.428     -25647.595     -12442.863      47961          219            219            0.73         
     11300   748.99882     -26109.668     -25645.017     -12406.559      47961          219            219            0.73         
     11400   755.78857     -26116.086     -25647.223     -14011.991      47961          219            219            0.73         
     11500   754.5469      -26119.087     -25650.995     -13646.022      47961          219            219            0.73         
     11600   777.35971     -26132.803     -25650.558     -14559.438      47961          219            219            0.73         
     11700   767.23208     -26132.903     -25656.941     -16190.075      47961          219            219            0.73         
     11800   752.61503     -26127.366     -25660.472     -14821.643      47961          219            219            0.73         
     11900   766.46814     -26124.578     -25649.09      -12469.038      47961          219            219            0.73         
     12000   773.32905     -26113.84      -25634.095     -13074.804      47961          219            219            0.73         
     12100   761.71995     -26125.248     -25652.705     -16576.908      47961          219            219            0.73         
     12200   763.16086     -26120.453     -25647.016     -14075.327      47961          219            219            0.73         
     12300   754.93945     -26113.25      -25644.914     -14164.159      47961          219            219            0.73         
     12400   763.8229      -26125.005     -25651.158     -12937.099      47961          219            219            0.73         
     12500   770.63938     -26129.068     -25650.993     -14142.402      47961          219            219            0.73         
     12600   770.79323     -26120.297     -25642.126     -14331.88       47961          219            219            0.73         
     12700   767.01042     -26123.218     -25647.393     -12811.712      47961          219            219            0.73         
     12800   756.91486     -26114.586     -25645.024     -13094.426      47961          219            219            0.73         
     12900   765.51077     -26130.592     -25655.698     -15053.115      47961          219            219            0.73         
     13000   769.86417     -26122.643     -25645.048     -16917.042      47961          219            219            0.73         
     13100   766.85979     -26124.444     -25648.713     -14735.822      47961          219            219            0.73         
     13200   760.80722     -26110.996     -25639.02      -12896.291      47961          219            219            0.73         
     13300   745.77874     -26107.97      -25645.317     -13311.814      47961          219            219            0.73         
     13400   748.43737     -26118.417     -25654.115     -15109.735      47961          219            219            0.73         
     13500   747.98873     -26122.573     -25658.549     -16755.006      47961          219            219            0.73         
     13600   764.35285     -26123.976     -25649.801     -13186.928      47961          219            219            0.73         
     13700   747.64405     -26125.352     -25661.542     -13684.039      47961          219            219            0.73         
     13800   769.11689     -26121.582     -25644.451     -14037.03       47961          219            219            0.73         
     13900   767.4573      -26124.249     -25648.148     -12882.703      47961          219            219            0.73         
     14000   764.47657     -26114.668     -25640.416     -14743.366      47961          219            219            0.73         
     14100   753.12649     -26113.922     -25646.711     -14169.837      47961          219            219            0.73         
     14200   748.59433     -26125.606     -25661.207     -13295.142      47961          219            219            0.73         
     14300   778.68364     -26115.7       -25632.634     -12262.943      47961          219            219            0.73         
     14400   747.72163     -26119.483     -25655.625     -13159.916      47961          219            219            0.73         
     14500   761.1366      -26118.194     -25646.013     -13945.765      47961          219            219            0.73         
     14600   763.71729     -26117.581     -25643.8       -14607.923      47961          219            219            0.73         
     14700   754.06053     -26126.523     -25658.733     -14210.752      47961          219            219            0.73         
     14800   781.97141     -26122.967     -25637.861     -13487.777      47961          219            219            0.73         
     14900   767.98529     -26131.808     -25655.378     -16046.501      47961          219            219            0.73         
     15000   754.41213     -26124.067     -25656.058     -15330.529      47961          219            219            0.73         
     15100   761.21401     -26115.418     -25643.189     -13785.169      47961          219            219            0.73         
     15200   751.68159     -26134.171     -25667.856     -15426.291      47961          219            219            0.73         
     15300   760.91179     -26115.696     -25643.655     -15434.603      47961          219            219            0.73         
     15400   755.11636     -26122.64      -25654.194     -14684.689      47961          219            219            0.73         
     15500   765.09638     -26126.263     -25651.626     -13628.148      47961          219            219            0.73         
     15600   762.64051     -26123.388     -25650.275     -13418.024      47961          219            219            0.73         
     15700   765.856       -26119.238     -25644.129     -13825.514      47961          219            219            0.73         
     15800   760.3321      -26121.445     -25649.763     -14747.009      47961          219            219            0.73         
     15900   752.35501     -26121.917     -25655.184     -14829.589      47961          219            219            0.73         
     16000   737.4915      -26125.049     -25667.537     -15644.179      47961          219            219            0.73         
     16100   773.02549     -26118.767     -25639.211     -15233.182      47961          219            219            0.73         
     16200   748.88554     -26124.307     -25659.726     -13937.551      47961          219            219            0.73         
     16300   763.04898     -26112.64      -25639.273     -14033.972      47961          219            219            0.73         
     16400   763.90283     -26132.213     -25658.316     -14183.08       47961          219            219            0.73         
     16500   755.98483     -26124.706     -25655.722     -16176.968      47961          219            219            0.73         
     16600   755.58055     -26117.82      -25649.087     -13033.05       47961          219            219            0.73         
     16700   755.06286     -26114.504     -25646.091     -13854.704      47961          219            219            0.73         
     16800   760.3711      -26113.12      -25641.414     -13520.236      47961          219            219            0.73         
     16900   756.02477     -26115.932     -25646.923     -15536.61       47961          219            219            0.73         
     17000   768.21053     -26113.787     -25637.218     -13092.801      47961          219            219            0.73         
     17100   746.94721     -26122.985     -25659.607     -15810.677      47961          219            219            0.73         
     17200   756.24928     -26113.159     -25644.011     -13402.002      47961          219            219            0.73         
     17300   754.8661      -26125.021     -25656.73      -16012.325      47961          219            219            0.73         
     17400   760.52222     -26124.59      -25652.79      -12871.594      47961          219            219            0.73         
     17500   753.45884     -26108.187     -25640.77      -13177          47961          219            219            0.73         
     17600   758.19875     -26133.753     -25663.395     -14939.51       47961          219            219            0.73         
     17700   760.41552     -26124.237     -25652.504     -14598.972      47961          219            219            0.73         
     17800   767.26177     -26127.258     -25651.278     -15685.894      47961          219            219            0.73         
     17900   777.10587     -26128.674     -25646.587     -15236.033      47961          219            219            0.73         
     18000   764.04501     -26126.535     -25652.55      -15723.704      47961          219            219            0.73         
     18100   768.30922     -26115.867     -25639.237     -15289.785      47961          219            219            0.73         
     18200   749.05099     -26113.798     -25649.115     -14198.367      47961          219            219            0.73         
     18300   755.22769     -26114.72      -25646.205     -14269.081      47961          219            219            0.73         
     18400   771.11969     -26126.336     -25647.963     -14585.034      47961          219            219            0.73         
     18500   770.02928     -26116.863     -25639.166     -13138.249      47961          219            219            0.73         
     18600   781.79992     -26125.693     -25640.694     -13517.598      47961          219            219            0.73         
     18700   755.36917     -26115.929     -25647.326     -13249.554      47961          219            219            0.73         
     18800   770.88748     -26118.379     -25640.149     -13310.471      47961          219            219            0.73         
     18900   745.25804     -26121.156     -25658.825     -13538.224      47961          219            219            0.73         
     19000   769.04628     -26120.134     -25643.047     -15630.924      47961          219            219            0.73         
     19100   763.41384     -26126.214     -25652.621     -14059.725      47961          219            219            0.73         
     19200   747.29674     -26125.53      -25661.935     -14957.274      47961          219            219            0.73         
     19300   775.7225      -26122.902     -25641.673     -14157.349      47961          219            219            0.73         
     19400   754.73766     -26121.515     -25653.304     -13939.648      47961          219            219            0.73         
     19500   753.77318     -26116.979     -25649.366     -13940.523      47961          219            219            0.73         
     19600   760.99991     -26124.05      -25651.955     -15569.478      47961          219            219            0.73         
     19700   753.89451     -26118.706     -25651.018     -14045.11       47961          219            219            0.73         
     19800   757.5733      -26123.97      -25654         -14207.035      47961          219            219            0.73         
     19900   754.44243     -26123.013     -25654.985     -14661.463      47961          219            219            0.73         
     20000   768.23596     -26119.398     -25642.813     -13310.529      47961          219            219            0.73         
     20100   752.29987     -26118.489     -25651.791     -13289.748      47961          219            219            0.73         
     20200   762.07903     -26119.096     -25646.331     -13091.524      47961          219            219            0.73         
     20300   769.06817     -26125.402     -25648.301     -14208.954      47961          219            219            0.73         
     20400   765.22739     -26115.928     -25641.21      -12477.827      47961          219            219            0.73         
     20500   762.48448     -26117.121     -25644.105     -13402.855      47961          219            219            0.73         
     20600   765.31164     -26117.242     -25642.471     -13749.2        47961          219            219            0.73         
     20700   763.02543     -26118.43      -25645.077     -14762.662      47961          219            219            0.73         
     20800   753.3802      -26126.821     -25659.452     -15531.199      47961          219            219            0.73         
     20900   756.84568     -26131.788     -25662.27      -14645.741      47961          219            219            0.73         
     21000   764.57281     -26116.732     -25642.419     -12942.117      47961          219            219            0.73         
     21100   761.47987     -26117.857     -25645.464     -13600.897      47961          219            219            0.73         
     21200   774.88245     -26123.52      -25642.812     -13389.639      47961          219            219            0.73         
     21300   753.60332     -26129.585     -25662.077     -14668.804      47961          219            219            0.73         
     21400   756.14047     -26113.548     -25644.467     -13224.2        47961          219            219            0.73         
     21500   753.21156     -26122.579     -25655.315     -14886.186      47961          219            219            0.73         
     21600   762.2257      -26123.353     -25650.496     -14291.842      47961          219            219            0.73         
     21700   758.84345     -26127.457     -25656.699     -14267.062      47961          219            219            0.73         
     21800   766.27934     -26123.398     -25648.027     -15201.639      47961          219            219            0.73         
     21900   754.01467     -26135.122     -25667.359     -15887.327      47961          219            219            0.73         
     22000   754.01963     -26115.153     -25647.388     -13932.039      47961          219            219            0.73         
     22100   740.11761     -26117.294     -25658.152     -14246.993      47961          219            219            0.73         
     22200   767.94384     -26117.672     -25641.268     -14336.897      47961          219            219            0.73         
     22300   771.17184     -26131.765     -25653.358     -14018.521      47961          219            219            0.73         
     22400   765.89153     -26115.644     -25640.514     -12865.949      47961          219            219            0.73         
     22500   758.59788     -26132.943     -25662.337     -14986.865      47961          219            219            0.73         
     22600   764.82332     -26112.557     -25638.09      -13742.571      47961          219            219            0.73         
     22700   747.97486     -26127.644     -25663.629     -14607.896      47961          219            219            0.73         
     22800   746.78892     -26111.219     -25647.94      -14255.693      47961          219            219            0.73         
     22900   765.67461     -26116.98      -25641.984     -14888.326      47961          219            219            0.73         
     23000   753.42301     -26123.893     -25656.498     -14611.135      47961          219            219            0.73         
     23100   765.73573     -26125.533     -25650.5       -14588.65       47961          219            219            0.73         
     23200   757.16434     -26125.083     -25655.366     -14606.924      47961          219            219            0.73         
     23300   779.18186     -26118.857     -25635.482     -15276.875      47961          219            219            0.73         
     23400   753.62684     -26121.202     -25653.68      -15101.775      47961          219            219            0.73         
     23500   749.66628     -26114.377     -25649.313     -14152.001      47961          219            219            0.73         
     23600   769.97473     -26125.467     -25647.804     -14708.591      47961          219            219            0.73         
     23700   765.63855     -26118.04      -25643.066     -12305.892      47961          219            219            0.73         
     23800   759.72093     -26114.435     -25643.133     -14550.995      47961          219            219            0.73         
     23900   751.61041     -26112.415     -25646.144     -13444.921      47961          219            219            0.73         
     24000   776.27869     -26110.999     -25629.425     -15054.25       47961          219            219            0.73         
     24100   749.93423     -26117.556     -25652.325     -14664.474      47961          219            219            0.73         
     24200   764.05786     -26117.277     -25643.284     -14470.778      47961          219            219            0.73         
     24300   749.71805     -26130.214     -25665.117     -15023.449      47961          219            219            0.73         
     24400   754.68375     -26122.432     -25654.255     -14820.503      47961          219            219            0.73         
     24500   768.51973     -26114.455     -25637.694     -13685.677      47961          219            219            0.73         
     24600   755.72923     -26114.771     -25645.945     -15230.728      47961          219            219            0.73         
     24700   754.47097     -26127.819     -25659.774     -14807.175      47961          219            219            0.73         
     24800   771.01923     -26115.85      -25637.539     -12362.391      47961          219            219            0.73         
     24900   758.92063     -26121.717     -25650.911     -13984.833      47961          219            219            0.73         
     25000   754.38891     -26119.486     -25651.491     -14653.527      47961          219            219            0.73         
     25100   756.67813     -26102.396     -25632.981     -12922.546      47961          219            219            0.73         
     25200   764.22687     -26112.564     -25638.466     -12772.25       47961          219            219            0.73         
     25300   752.04908     -26132.073     -25665.53      -16647.513      47961          219            219            0.73         
     25400   766.93912     -26125.079     -25649.299     -15752.636      47961          219            219            0.73         
     25500   743.66215     -26108.266     -25646.926     -15150.096      47961          219            219            0.73         
     25600   758.50618     -26114.34      -25643.791     -14334.871      47961          219            219            0.73         
     25700   748.86668     -26110.424     -25645.855     -14544.018      47961          219            219            0.73         
     25800   767.18412     -26119.029     -25643.097     -12628.553      47961          219            219            0.73         
     25900   763.22974     -26129.29      -25655.811     -16517.629      47961          219            219            0.73         
     26000   747.7671      -26116.196     -25652.309     -15444.768      47961          219            219            0.73         
     26100   773.85459     -26118.555     -25638.485     -12619.477      47961          219            219            0.73         
     26200   762.65312     -26118.261     -25645.14      -15460.569      47961          219            219            0.73         
     26300   766.13945     -26118.984     -25643.7       -12625.676      47961          219            219            0.73         
     26400   757.18208     -26121.855     -25652.128     -13304.058      47961          219            219            0.73         
     26500   763.11376     -26105.896     -25632.489     -13760.02       47961          219            219            0.73         
     26600   770.55306     -26125.048     -25647.025     -15648.845      47961          219            219            0.73         
     26700   755.13442     -26115.029     -25646.572     -14357.07       47961          219            219            0.73         
     26800   748.078       -26117.67      -25653.59      -14934.969      47961          219            219            0.73         
     26900   758.6987      -26123.831     -25653.163     -15166.426      47961          219            219            0.73         
     27000   763.00889     -26106.702     -25633.36      -12575.452      47961          219            219            0.73         
     27100   764.06454     -26113.938     -25639.941     -13658.82       47961          219            219            0.73         
     27200   753.49374     -26127.035     -25659.595     -15422.264      47961          219            219            0.73         
     27300   768.91929     -26121.147     -25644.138     -15135.496      47961          219            219            0.73         
     27400   756.29075     -26121.55      -25652.375     -15580.479      47961          219            219            0.73         
     27500   752.3775      -26123.72      -25656.973     -15007.793      47961          219            219            0.73         
     27600   773.23427     -26114.885     -25635.199     -14527.716      47961          219            219            0.73         
     27700   750.46872     -26117.541     -25651.978     -14327.699      47961          219            219            0.73         
     27800   763.04589     -26120.237     -25646.872     -15241.768      47961          219            219            0.73         
     27900   764.36578     -26118.369     -25644.185     -12120.969      47961          219            219            0.73         
     28000   754.77463     -26119.552     -25651.318     -13355.217      47961          219            219            0.73         
     28100   766.64818     -26108.206     -25632.606     -13400.556      47961          219            219            0.73         
     28200   775.01279     -26131.589     -25650.8       -14155.602      47961          219            219            0.73         
     28300   745.36936     -26113.512     -25651.112     -15144.326      47961          219            219            0.73         
     28400   764.8623      -26119.815     -25645.323     -14254.791      47961          219            219            0.73         
     28500   760.01659     -26116.617     -25645.132     -15346.717      47961          219            219            0.73         
     28600   757.43719     -26129.841     -25659.955     -15228.448      47961          219            219            0.73         
     28700   765.46192     -26118.919     -25644.055     -14250.477      47961          219            219            0.73         
     28800   750.98883     -26116.809     -25650.924     -13146.021      47961          219            219            0.73         
     28900   764.00312     -26127.664     -25653.705     -14492.936      47961          219            219            0.73         
     29000   779.13198     -26119.933     -25636.589     -13938.486      47961          219            219            0.73         
     29100   754.24557     -26124.969     -25657.064     -14445.643      47961          219            219            0.73         
     29200   782.59454     -26121.895     -25636.403     -13675.296      47961          219            219            0.73         
     29300   769.16568     -26125.292     -25648.131     -14209.356      47961          219            219            0.73         
     29400   762.81414     -26118.742     -25645.52      -12973.822      47961          219            219            0.73         
     29500   770.28078     -26114.267     -25636.414     -15711.168      47961          219            219            0.73         
     29600   750.96032     -26121.506     -25655.639     -15118.474      47961          219            219            0.73         
     29700   771.10219     -26123.895     -25645.532     -12693.204      47961          219            219            0.73         
     29800   752.4518      -26125.627     -25658.834     -13420.197      47961          219            219            0.73         
     29900   753.81216     -26110.37      -25642.734     -11834.193      47961          219            219            0.73         
     30000   749.25876     -26126.658     -25661.846     -13084.26       47961          219            219            0.73         
     30100   769.4737      -26116.752     -25639.399     -15596.255      47961          219            219            0.73         
     30200   748.22939     -26114.358     -25650.185     -14056.358      47961          219            219            0.73         
     30300   756.99416     -26123.021     -25653.41      -15452.524      47961          219            219            0.73         
     30400   767.18744     -26114.334     -25638.4       -12111.133      47961          219            219            0.73         
     30500   761.07196     -26118.279     -25646.138     -14191.878      47961          219            219            0.73         
     30600   767.18386     -26125.748     -25649.816     -15038.859      47961          219            219            0.73         
     30700   764.87696     -26110.373     -25635.872     -12811.702      47961          219            219            0.73         
     30800   753.50522     -26119.451     -25652.005     -14492.706      47961          219            219            0.73         
     30900   749.00654     -26120.794     -25656.139     -13519.767      47961          219            219            0.73         
     31000   767.15713     -26118.989     -25643.073     -13113.645      47961          219            219            0.73         
     31100   753.6547      -26131.414     -25663.875     -15017.511      47961          219            219            0.73         
     31200   756.09317     -26123.74      -25654.688     -13757.831      47961          219            219            0.73         
     31300   771.55492     -26129.119     -25650.475     -13495.278      47961          219            219            0.73         
     31400   755.30008     -26119.32      -25650.76      -12377.084      47961          219            219            0.73         
     31500   768.77102     -26122.795     -25645.879     -14265.956      47961          219            219            0.73         
     31600   764.42252     -26121.608     -25647.388     -13624.092      47961          219            219            0.73         
     31700   778.55508     -26119.82      -25636.834     -12973.52       47961          219            219            0.73         
     31800   756.50359     -26122.509     -25653.202     -14545.412      47961          219            219            0.73         
     31900   744.58672     -26122.565     -25660.651     -14877.005      47961          219            219            0.73         
     32000   750.39309     -26123.62      -25658.104     -13650.573      47961          219            219            0.73         
     32100   764.57455     -26122.888     -25648.574     -13710.647      47961          219            219            0.73         
     32200   754.41487     -26116.202     -25648.191     -13391.237      47961          219            219            0.73         
     32300   745.70053     -26126.897     -25664.292     -15444.88       47961          219            219            0.73         
     32400   761.23613     -26111.155     -25638.913     -13607.832      47961          219            219            0.73         
     32500   752.11082     -26141.887     -25675.305     -15558.6        47961          219            219            0.73         
     32600   763.7464      -26123.739     -25649.94      -12878.069      47961          219            219            0.73         
     32700   758.91531     -26125.604     -25654.801     -13447.447      47961          219            219            0.73         
     32800   768.57322     -26119.934     -25643.14      -13759.576      47961          219            219            0.73         
     32900   748.49946     -26121.368     -25657.027     -14493.997      47961          219            219            0.73         
     33000   762.41254     -26113.109     -25640.137     -13446.461      47961          219            219            0.73         
     33100   766.36783     -26126.388     -25650.962     -13939.171      47961          219            219            0.73         
     33200   753.01526     -26120.683     -25653.541     -15036.973      47961          219            219            0.73         
     33300   749.39632     -26112.884     -25647.987     -12275.121      47961          219            219            0.73         
     33400   748.44656     -26116.381     -25652.073     -13397.924      47961          219            219            0.73         
     33500   755.75443     -26115.455     -25646.614     -14761.421      47961          219            219            0.73         
     33600   760.12067     -26123.931     -25652.381     -14706.771      47961          219            219            0.73         
     33700   742.29543     -26120.772     -25660.28      -15607.441      47961          219            219            0.73         
     33800   756.86828     -26120.327     -25650.794     -12570.035      47961          219            219            0.73         
     33900   771.93364     -26128.582     -25649.703     -12875.595      47961          219            219            0.73         
     34000   776.87511     -26116.146     -25634.202     -11556.78       47961          219            219            0.73         
     34100   755.7418      -26123.008     -25654.174     -14260.886      47961          219            219            0.73         
     34200   769.12799     -26115.627     -25638.489     -13523.493      47961          219            219            0.73         
     34300   755.33007     -26126.485     -25657.907     -13623.109      47961          219            219            0.73         
     34400   751.19421     -26122.394     -25656.382     -11515.519      47961          219            219            0.73         
     34500   755.16225     -26118.583     -25650.109     -14353.638      47961          219            219            0.73         
     34600   752.14267     -26126.314     -25659.713     -14438.023      47961          219            219            0.73         
     34700   764.79528     -26116.654     -25642.204     -14810.594      47961          219            219            0.73         
     34800   752.06268     -26121.008     -25654.457     -15347.283      47961          219            219            0.73         
     34900   764.0053      -26118.971     -25645.011     -13700.498      47961          219            219            0.73         
     35000   754.85493     -26127.213     -25658.93      -15991.697      47961          219            219            0.73         
     35100   757.04499     -26132.965     -25663.323     -13604.337      47961          219            219            0.73         
     35200   764.62089     -26117.547     -25643.205     -14082.068      47961          219            219            0.73         
     35300   761.68547     -26118.571     -25646.05      -13739.949      47961          219            219            0.73         
     35400   772.02841     -26125.677     -25646.739     -14990.959      47961          219            219            0.73         
     35500   753.10323     -26118.658     -25651.461     -14297.972      47961          219            219            0.73         
     35600   746.42515     -26116.122     -25653.068     -13966.996      47961          219            219            0.73         
     35700   765.88221     -26120.295     -25645.17      -13354.696      47961          219            219            0.73         
     35800   772.284       -26119.201     -25640.105     -14219.059      47961          219            219            0.73         
     35900   756.99252     -26119.36      -25649.75      -14956.852      47961          219            219            0.73         
     36000   765.67393     -26103.169     -25628.173     -12313.126      47961          219            219            0.73         
     36100   760.61833     -26127.962     -25656.103     -14586.157      47961          219            219            0.73         
     36200   759.61989     -26108.469     -25637.229     -12633.248      47961          219            219            0.73         
     36300   760.77533     -26117.676     -25645.719     -13666.52       47961          219            219            0.73         
     36400   767.72218     -26128.481     -25652.215     -15880.466      47961          219            219            0.73         
     36500   750.79411     -26117.244     -25651.479     -13551.56       47961          219            219            0.73         
     36600   748.33386     -26111.923     -25647.685     -14288.058      47961          219            219            0.73         
     36700   772.57889     -26108.897     -25629.618     -13013.766      47961          219            219            0.73         
     36800   754.91192     -26118.692     -25650.373     -14522.812      47961          219            219            0.73         
     36900   750.78813     -26114.492     -25648.731     -11556.428      47961          219            219            0.73         
     37000   759.43796     -26120.694     -25649.567     -12964.481      47961          219            219            0.73         
     37100   761.04544     -26118.905     -25646.781     -13472.456      47961          219            219            0.73         
     37200   761.9596      -26107.754     -25635.063     -11549.974      47961          219            219            0.73         
     37300   750.08662     -26124.568     -25659.242     -14239.851      47961          219            219            0.73         
     37400   763.78042     -26115.1       -25641.279     -13217.554      47961          219            219            0.73         
     37500   763.10097     -26124.015     -25650.616     -16253.401      47961          219            219            0.73         
     37600   771.48749     -26114.264     -25635.663     -13652.534      47961          219            219            0.73         
     37700   759.1636      -26126.457     -25655.5       -14731.971      47961          219            219            0.73         
     37800   757.5402      -26105.233     -25635.283     -12404.015      47961          219            219            0.73         
     37900   756.54519     -26124.842     -25655.51      -14591.544      47961          219            219            0.73         
     38000   757.6719      -26120.972     -25650.94      -14799.566      47961          219            219            0.73         
     38100   765.02276     -26115.399     -25640.807     -13458.633      47961          219            219            0.73         
     38200   757.34572     -26126.211     -25656.382     -15412.344      47961          219            219            0.73         
     38300   763.98077     -26135.283     -25661.338     -12692.251      47961          219            219            0.73         
     38400   769.50044     -26117.092     -25639.723     -11078.068      47961          219            219            0.73         
     38500   744.09315     -26123.492     -25661.884     -14780.968      47961          219            219            0.73         
     38600   742.30536     -26125.038     -25664.54      -14583.601      47961          219            219            0.73         
     38700   768.37272     -26121.487     -25644.817     -13137.495      47961          219            219            0.73         
     38800   750.25873     -26129.173     -25663.741     -14208.68       47961          219            219            0.73         
     38900   760.33553     -26126.419     -25654.736     -13721.306      47961          219            219            0.73         
     39000   768.33484     -26114.768     -25638.122     -13703.595      47961          219            219            0.73         
     39100   759.15852     -26118.28      -25647.327     -13596.587      47961          219            219            0.73         
     39200   760.30506     -26123.024     -25651.359     -13845.904      47961          219            219            0.73         
     39300   756.86531     -26120.483     -25650.953     -14861.216      47961          219            219            0.73         
     39400   755.2823      -26125.148     -25656.599     -12718.481      47961          219            219            0.73         
     39500   751.02962     -26121.657     -25655.747     -13884.132      47961          219            219            0.73         
     39600   769.73934     -26114.833     -25637.315     -12809.63       47961          219            219            0.73         
     39700   763.24955     -26121.297     -25647.806     -14617.251      47961          219            219            0.73         
     39800   760.60929     -26121.65      -25649.796     -14334.65       47961          219            219            0.73         
     39900   751.86874     -26115.507     -25649.076     -13449.302      47961          219            219            0.73         
     40000   754.56742     -26132.69      -25664.585     -14254.512      47961          219            219            0.73         
     40100   758.27591     -26115.107     -25644.701     -13752.234      47961          219            219            0.73         
     40200   755.53609     -26126.556     -25657.849     -12520.639      47961          219            219            0.73         
     40300   769.89567     -26114.629     -25637.015     -13278.532      47961          219            219            0.73         
     40400   758.12407     -26115.107     -25644.795     -13565.388      47961          219            219            0.73         
     40500   755.94137     -26113.869     -25644.911     -13709.022      47961          219            219            0.73         
     40600   766.17795     -26122.706     -25647.398     -13374.33       47961          219            219            0.73         
     40700   764.35369     -26119.798     -25645.621     -13982.469      47961          219            219            0.73         
     40800   752.38384     -26123.788     -25657.037     -15853.148      47961          219            219            0.73         
     40900   752.55191     -26126.61      -25659.755     -13976.189      47961          219            219            0.73         
     41000   776.63792     -26119.839     -25638.042     -12699.168      47961          219            219            0.73         
     41100   749.04975     -26116.471     -25651.789     -14007.154      47961          219            219            0.73         
     41200   763.42397     -26131.391     -25657.792     -14676.924      47961          219            219            0.73         
     41300   767.98722     -26121.587     -25645.156     -12907.851      47961          219            219            0.73         
     41400   751.67064     -26123.221     -25656.913     -12904.961      47961          219            219            0.73         
     41500   753.75685     -26108.913     -25641.311     -13425.253      47961          219            219            0.73         
     41600   759.7767      -26123.037     -25651.7       -14073.929      47961          219            219            0.73         
     41700   769.34476     -26108.623     -25631.35      -11956.355      47961          219            219            0.73         
     41800   768.58292     -26124.602     -25647.802     -14421.799      47961          219            219            0.73         
     41900   746.46025     -26123.68      -25660.604     -15115.6        47961          219            219            0.73         
     42000   754.27479     -26124.687     -25656.763     -13594.745      47961          219            219            0.73         
     42100   751.43441     -26131.06      -25664.899     -14546.005      47961          219            219            0.73         
     42200   759.16797     -26123.327     -25652.368     -13856.438      47961          219            219            0.73         
     42300   749.50804     -26129.013     -25664.046     -15958.765      47961          219            219            0.73         
     42400   759.76503     -26117.962     -25646.632     -12482.836      47961          219            219            0.73         
     42500   767.13414     -26116.974     -25641.073     -13603.329      47961          219            219            0.73         
     42600   755.7361      -26122.175     -25653.344     -15413.87       47961          219            219            0.73         
     42700   759.36985     -26113.685     -25642.6       -13198.781      47961          219            219            0.73         
     42800   734.02821     -26115.033     -25659.67      -15500.005      47961          219            219            0.73         
     42900   774.33595     -26110.068     -25629.699     -13104.459      47961          219            219            0.73         
     43000   752.83868     -26120.487     -25653.454     -14534.175      47961          219            219            0.73         
     43100   747.00291     -26114.99      -25651.578     -14176.288      47961          219            219            0.73         
     43200   758.34327     -26101.456     -25631.008     -13273.465      47961          219            219            0.73         
     43300   764.20836     -26121.985     -25647.899     -13057.96       47961          219            219            0.73         
     43400   751.45833     -26111.17      -25644.993     -14031.732      47961          219            219            0.73         
     43500   745.62467     -26122.926     -25660.368     -14510.659      47961          219            219            0.73         
     43600   767.44616     -26121.998     -25645.903     -14526.261      47961          219            219            0.73         
     43700   758.45068     -26118.42      -25647.905     -13620.557      47961          219            219            0.73         
     43800   767.13917     -26126.579     -25650.675     -16192.436      47961          219            219            0.73         
     43900   758.84754     -26121.739     -25650.979     -13548.853      47961          219            219            0.73         
     44000   765.37332     -26131.991     -25657.182     -15084.294      47961          219            219            0.73         
     44100   767.72744     -26122.928     -25646.659     -14301.804      47961          219            219            0.73         
     44200   778.32122     -26126.538     -25643.697     -14293.993      47961          219            219            0.73         
     44300   783.72258     -26123.192     -25636.999     -15015.801      47961          219            219            0.73         
     44400   754.112       -26117.019     -25649.196     -14628.054      47961          219            219            0.73         
     44500   749.54856     -26108.771     -25643.779     -13057.576      47961          219            219            0.73         
     44600   756.5679      -26120.487     -25651.14      -13355.856      47961          219            219            0.73         
     44700   755.06336     -26122.257     -25653.844     -12180.965      47961          219            219            0.73         
     44800   761.48083     -26115.693     -25643.299     -13371.379      47961          219            219            0.73         
     44900   747.12756     -26119.828     -25656.338     -13665.45       47961          219            219            0.73         
     45000   765.7123      -26126.059     -25651.039     -14662.433      47961          219            219            0.73         
     45100   760.50686     -26115.866     -25644.076     -15175.288      47961          219            219            0.73         
     45200   754.20522     -26128.507     -25660.626     -14560.192      47961          219            219            0.73         
     45300   763.72537     -26123.769     -25649.982     -13950.155      47961          219            219            0.73         
     45400   753.73668     -26117.286     -25649.696     -15655.217      47961          219            219            0.73         
     45500   757.25993     -26110.078     -25640.302     -14007.354      47961          219            219            0.73         
     45600   761.99192     -26121.012     -25648.301     -12957.464      47961          219            219            0.73         
     45700   747.47        -26123.59      -25659.888     -14323.649      47961          219            219            0.73         
     45800   768.34987     -26126.74      -25650.084     -13197.536      47961          219            219            0.73         
     45900   758.52213     -26127.432     -25656.873     -12404.616      47961          219            219            0.73         
     46000   769.07858     -26120.988     -25643.88      -14831.395      47961          219            219            0.73         
     46100   753.15469     -26126.718     -25659.489     -13900.302      47961          219            219            0.73         
     46200   762.18588     -26118.123     -25645.292     -12884.084      47961          219            219            0.73         
     46300   748.31843     -26122.563     -25658.334     -15845.934      47961          219            219            0.73         
     46400   747.99146     -26113.021     -25648.995     -12809.524      47961          219            219            0.73         
     46500   757.90369     -26119.277     -25649.102     -12912.499      47961          219            219            0.73         
     46600   773.74369     -26114.997     -25634.996     -12131.167      47961          219            219            0.73         
     46700   757.94438     -26119.684     -25649.483     -12881.053      47961          219            219            0.73         
     46800   752.73831     -26121.561     -25654.591     -13603.437      47961          219            219            0.73         
     46900   752.40014     -26128.774     -25662.013     -13493.746      47961          219            219            0.73         
     47000   759.56199     -26124.77      -25653.566     -12672.415      47961          219            219            0.73         
     47100   759.41941     -26118.908     -25647.792     -16742.016      47961          219            219            0.73         
     47200   765.13754     -26125.273     -25650.61      -15535.364      47961          219            219            0.73         
     47300   757.00585     -26114.706     -25645.088     -12460.237      47961          219            219            0.73         
     47400   754.69019     -26127.87      -25659.688     -16247.228      47961          219            219            0.73         
     47500   759.24883     -26119.515     -25648.505     -15229.403      47961          219            219            0.73         
     47600   752.94392     -26121.014     -25653.916     -14032.453      47961          219            219            0.73         
     47700   759.22328     -26114.993     -25643.999     -13183.28       47961          219            219            0.73         
     47800   756.25442     -26109.804     -25640.652     -12910.526      47961          219            219            0.73         
     47900   774.5267      -26117.513     -25637.025     -14153.023      47961          219            219            0.73         
     48000   772.05996     -26135.21      -25656.253     -17295.273      47961          219            219            0.73         
     48100   762.92114     -26117.664     -25644.377     -15052.86       47961          219            219            0.73         
     48200   747.15108     -26118.714     -25655.209     -13323.171      47961          219            219            0.73         
     48300   758.48263     -26127.365     -25656.831     -15154.987      47961          219            219            0.73         
     48400   768.33372     -26121.362     -25644.716     -13928.936      47961          219            219            0.73         
     48500   757.23689     -26120.571     -25650.81      -14290.7        47961          219            219            0.73         
     48600   751.79491     -26120.481     -25654.096     -13832.381      47961          219            219            0.73         
     48700   747.2557      -26116.36      -25652.791     -15113.835      47961          219            219            0.73         
     48800   752.55238     -26113.676     -25646.821     -13568.529      47961          219            219            0.73         
     48900   774.78111     -26110.132     -25629.487     -13498.32       47961          219            219            0.73         
     49000   756.50712     -26121.876     -25652.568     -15677.776      47961          219            219            0.73         
     49100   768.50552     -26122.922     -25646.17      -14437.467      47961          219            219            0.73         
     49200   765.98346     -26112.272     -25637.085     -15531.237      47961          219            219            0.73         
     49300   766.27798     -26116.668     -25641.298     -12915.235      47961          219            219            0.73         
     49400   765.01643     -26107.469     -25632.882     -13000.435      47961          219            219            0.73         
     49500   774.24796     -26127.774     -25647.46      -13899.157      47961          219            219            0.73         
     49600   763.09594     -26127.857     -25654.461     -14603.399      47961          219            219            0.73         
     49700   771.38417     -26127.04      -25648.502     -14689.293      47961          219            219            0.73         
     49800   757.49161     -26132.724     -25662.804     -14646.994      47961          219            219            0.73         
     49900   740.72306     -26112.015     -25652.498     -13113.469      47961          219            219            0.73         
     50000   754.32316     -26133.078     -25665.124     -16387.665      47961          219            219            0.73         
Loop time of 39.4264 on 1 procs for 50000 steps with 7200 atoms

Performance: 1095.712 ns/day, 0.022 hours/ns, 1268.185 timesteps/s, 9.131 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.846     | 27.846     | 27.846     |   0.0 | 70.63
Neigh   | 0.035448   | 0.035448   | 0.035448   |   0.0 |  0.09
Comm    | 0.44891    | 0.44891    | 0.44891    |   0.0 |  1.14
Output  | 0.21608    | 0.21608    | 0.21608    |   0.0 |  0.55
Modify  | 10.072     | 10.072     | 10.072     |   0.0 | 25.55
Other   |            | 0.8078     |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1306 ave        1306 max        1306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4660
Dangerous builds = 0
Total wall time: 0:00:39
