units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -26460.221     -26236.891     -60305.704      47961          219            219            0.73         
       100   359.58712     -26456.055     -26232.981     -59054.121      47961          219            219            0.73         
       200   357.28179     -26457.595     -26235.951     -60532.242      47961          219            219            0.73         
       300   360.33479     -26456.168     -26232.63      -60488.984      47961          219            219            0.73         
       400   357.84632     -26456.546     -26234.552     -59383.328      47961          219            219            0.73         
       500   364.88553     -26452.245     -26225.884     -59022.441      47961          219            219            0.73         
       600   364.57279     -26458.843     -26232.676     -58815          47961          219            219            0.73         
       700   358.22639     -26458.083     -26235.853     -58655.97       47961          219            219            0.73         
       800   365.43004     -26458.686     -26231.987     -58502.55       47961          219            219            0.73         
       900   363.11839     -26460.445     -26235.18      -58775.553      47961          219            219            0.73         
      1000   359.8266      -26457.26      -26234.037     -59671.429      47961          219            219            0.73         
      1100   361.98139     -26459.323     -26234.763     -58937.979      47961          219            219            0.73         
      1200   361.89702     -26454.175     -26229.668     -57668.672      47961          219            219            0.73         
      1300   365.2704      -26459.579     -26232.979     -59683.349      47961          219            219            0.73         
      1400   363.87066     -26454.859     -26229.128     -59009.922      47961          219            219            0.73         
      1500   355.10065     -26457.419     -26237.128     -59919.822      47961          219            219            0.73         
      1600   359.86908     -26457.417     -26234.167     -59836.362      47961          219            219            0.73         
      1700   361.19402     -26455.104     -26231.032     -59518.21       47961          219            219            0.73         
      1800   361.91813     -26459.246     -26234.726     -59214.201      47961          219            219            0.73         
      1900   370.13832     -26455.039     -26225.419     -59914.363      47961          219            219            0.73         
      2000   369.54673     -26458.613     -26229.36      -58839.354      47961          219            219            0.73         
      2100   356.09161     -26459.187     -26238.281     -59565.921      47961          219            219            0.73         
      2200   355.65506     -26457.282     -26236.647     -60088.131      47961          219            219            0.73         
      2300   360.5916      -26451.222     -26227.524     -58901.566      47961          219            219            0.73         
      2400   356.11959     -26456.269     -26235.345     -58857.373      47961          219            219            0.73         
      2500   364.2427      -26454.697     -26228.734     -58777.47       47961          219            219            0.73         
      2600   361.35676     -26455.978     -26231.806     -59891.154      47961          219            219            0.73         
      2700   362.57924     -26458.478     -26233.548     -59259.839      47961          219            219            0.73         
      2800   355.60577     -26460.229     -26239.624     -59076.583      47961          219            219            0.73         
      2900   360.74597     -26452.99      -26229.196     -59713.037      47961          219            219            0.73         
      3000   355.76942     -26454.199     -26233.493     -59409.889      47961          219            219            0.73         
      3100   356.68465     -26456.316     -26235.042     -59385.612      47961          219            219            0.73         
      3200   359.05755     -26455.865     -26233.119     -59683.562      47961          219            219            0.73         
      3300   361.57984     -26454.874     -26230.564     -59647.581      47961          219            219            0.73         
      3400   362.26776     -26457.51      -26232.772     -59054.573      47961          219            219            0.73         
      3500   361.89729     -26458.322     -26233.815     -59800.501      47961          219            219            0.73         
      3600   357.35869     -26453.898     -26232.206     -59720.431      47961          219            219            0.73         
      3700   353.85297     -26456.312     -26236.795     -60203.966      47961          219            219            0.73         
      3800   364.17408     -26456.084     -26230.164     -58879.408      47961          219            219            0.73         
      3900   357.67087     -26458.869     -26236.983     -59449.245      47961          219            219            0.73         
      4000   364.49089     -26452.158     -26226.042     -59178.097      47961          219            219            0.73         
      4100   357.46677     -26452.005     -26230.246     -58572.8        47961          219            219            0.73         
      4200   351.92745     -26457.852     -26239.529     -60343.409      47961          219            219            0.73         
      4300   355.16951     -26453.679     -26233.345     -57673.63       47961          219            219            0.73         
      4400   360.34256     -26462.47      -26238.927     -59169.671      47961          219            219            0.73         
      4500   359.98144     -26455.814     -26232.495     -59011.746      47961          219            219            0.73         
      4600   365.00542     -26461.692     -26235.256     -60627.921      47961          219            219            0.73         
      4700   358.33222     -26452.252     -26229.956     -58018.031      47961          219            219            0.73         
      4800   361.12105     -26460.998     -26236.972     -59499.559      47961          219            219            0.73         
      4900   359.56805     -26461.457     -26238.395     -60077.365      47961          219            219            0.73         
      5000   355.92417     -26461.933     -26241.131     -59594.465      47961          219            219            0.73         
      5100   360.20614     -26460.946     -26237.488     -59819.538      47961          219            219            0.73         
      5200   363.87005     -26455.753     -26230.021     -59446.117      47961          219            219            0.73         
      5300   359.82442     -26456.557     -26233.335     -58967.677      47961          219            219            0.73         
      5400   358.69818     -26461.351     -26238.828     -59921.044      47961          219            219            0.73         
      5500   359.95314     -26458.502     -26235.201     -58564.99       47961          219            219            0.73         
      5600   366.90666     -26456.93      -26229.315     -59737.104      47961          219            219            0.73         
      5700   361.16025     -26458.461     -26234.411     -59595.419      47961          219            219            0.73         
      5800   365.69013     -26455.153     -26228.293     -57600.557      47961          219            219            0.73         
      5900   359.27382     -26458.069     -26235.189     -59692.096      47961          219            219            0.73         
      6000   361.69434     -26461.208     -26236.827     -59386.841      47961          219            219            0.73         
      6100   363.72445     -26458.886     -26233.245     -58804.017      47961          219            219            0.73         
      6200   363.81724     -26457.435     -26231.736     -59557.665      47961          219            219            0.73         
      6300   351.5256      -26457.088     -26239.014     -60101.496      47961          219            219            0.73         
      6400   358.87538     -26454.711     -26232.078     -58388.454      47961          219            219            0.73         
      6500   352.39392     -26453.916     -26235.304     -58469.318      47961          219            219            0.73         
      6600   363.0462      -26455.721     -26230.5       -59070.852      47961          219            219            0.73         
      6700   365.10725     -26457.782     -26231.283     -58171.191      47961          219            219            0.73         
      6800   362.77438     -26460.986     -26235.934     -58745.115      47961          219            219            0.73         
      6900   362.77511     -26456.457     -26231.405     -58154.975      47961          219            219            0.73         
      7000   357.48851     -26455.43      -26233.657     -59542.04       47961          219            219            0.73         
      7100   358.61608     -26459.808     -26237.336     -59012.174      47961          219            219            0.73         
      7200   359.20186     -26453.766     -26230.931     -58078.902      47961          219            219            0.73         
      7300   361.42486     -26457.95      -26233.736     -59082.537      47961          219            219            0.73         
      7400   361.98411     -26452.455     -26227.894     -59261.081      47961          219            219            0.73         
      7500   365.80315     -26451.482     -26224.552     -59184.97       47961          219            219            0.73         
      7600   352.71384     -26459.386     -26240.576     -58676.517      47961          219            219            0.73         
      7700   356.87412     -26454.718     -26233.327     -59531.5        47961          219            219            0.73         
      7800   352.96852     -26452.623     -26233.655     -59278.718      47961          219            219            0.73         
      7900   362.50924     -26456.453     -26231.566     -59798.691      47961          219            219            0.73         
      8000   361.95908     -26454.46      -26229.914     -59046.266      47961          219            219            0.73         
      8100   365.22953     -26456.92      -26230.345     -59118.142      47961          219            219            0.73         
      8200   363.2645      -26459.884     -26234.528     -58687.827      47961          219            219            0.73         
      8300   361.72004     -26453.972     -26229.574     -59374.119      47961          219            219            0.73         
      8400   362.80019     -26462.887     -26237.819     -59309.464      47961          219            219            0.73         
      8500   356.77824     -26453.204     -26231.872     -59050.059      47961          219            219            0.73         
      8600   360.75894     -26454.111     -26230.31      -59076.14       47961          219            219            0.73         
      8700   354.0225      -26459.535     -26239.913     -59347.277      47961          219            219            0.73         
      8800   356.04564     -26456.179     -26235.302     -60043.204      47961          219            219            0.73         
      8900   363.89139     -26456.562     -26230.818     -59838.608      47961          219            219            0.73         
      9000   353.68221     -26453.578     -26234.167     -57515.829      47961          219            219            0.73         
      9100   358.48789     -26456.321     -26233.929     -58368.311      47961          219            219            0.73         
      9200   358.25426     -26456.905     -26234.657     -60132.697      47961          219            219            0.73         
      9300   360.90071     -26457.591     -26233.702     -59274.99       47961          219            219            0.73         
      9400   358.02196     -26457.66      -26235.557     -58782.513      47961          219            219            0.73         
      9500   361.50445     -26454.293     -26230.029     -58617.19       47961          219            219            0.73         
      9600   357.92385     -26457.452     -26235.409     -59412.51       47961          219            219            0.73         
      9700   361.94228     -26458.909     -26234.374     -58722.949      47961          219            219            0.73         
      9800   357.66301     -26457.126     -26235.245     -58722.146      47961          219            219            0.73         
      9900   360.40857     -26458.386     -26234.802     -59286.748      47961          219            219            0.73         
     10000   357.24544     -26453.583     -26231.961     -59227.84       47961          219            219            0.73         
     10100   366.31773     -26458.719     -26231.469     -59949.45       47961          219            219            0.73         
     10200   356.87207     -26457.448     -26236.058     -58910.917      47961          219            219            0.73         
     10300   354.35818     -26456.337     -26236.506     -59636.305      47961          219            219            0.73         
     10400   361.81607     -26456.501     -26232.044     -59339.664      47961          219            219            0.73         
     10500   364.27797     -26459.392     -26233.408     -59730.947      47961          219            219            0.73         
     10600   358.25572     -26459.127     -26236.878     -59760.316      47961          219            219            0.73         
     10700   366.26049     -26455.411     -26228.197     -58103.287      47961          219            219            0.73         
     10800   361.06765     -26458.848     -26234.855     -58812.065      47961          219            219            0.73         
     10900   360.55854     -26457.502     -26233.825     -60423.293      47961          219            219            0.73         
     11000   366.62327     -26456.302     -26228.863     -58774.309      47961          219            219            0.73         
     11100   366.29591     -26457.176     -26229.94      -59555.647      47961          219            219            0.73         
     11200   359.11038     -26457.001     -26234.222     -59177.829      47961          219            219            0.73         
     11300   353.55345     -26461.41      -26242.079     -58647.058      47961          219            219            0.73         
     11400   363.41768     -26457.937     -26232.487     -59920.145      47961          219            219            0.73         
     11500   358.16148     -26460.699     -26238.509     -59048.434      47961          219            219            0.73         
     11600   359.22412     -26457.254     -26234.405     -58055.493      47961          219            219            0.73         
     11700   355.0279      -26460.048     -26239.802     -59754.219      47961          219            219            0.73         
     11800   366.19681     -26453.352     -26226.177     -59018.966      47961          219            219            0.73         
     11900   360.07508     -26461.27      -26237.893     -59034.923      47961          219            219            0.73         
     12000   362.85743     -26455.994     -26230.891     -59145.115      47961          219            219            0.73         
     12100   356.05209     -26459.187     -26238.306     -60058.433      47961          219            219            0.73         
     12200   358.63294     -26454.384     -26231.902     -59520.5        47961          219            219            0.73         
     12300   356.31251     -26454.94      -26233.897     -58438.963      47961          219            219            0.73         
     12400   353.52725     -26459.128     -26239.813     -59979.631      47961          219            219            0.73         
     12500   360.26134     -26454.772     -26231.28      -58904.07       47961          219            219            0.73         
     12600   361.56744     -26452.934     -26228.631     -59392.604      47961          219            219            0.73         
     12700   357.02515     -26454.958     -26233.473     -58158.541      47961          219            219            0.73         
     12800   356.70408     -26454.581     -26233.295     -59726.604      47961          219            219            0.73         
     12900   357.79451     -26455.267     -26233.305     -59031.719      47961          219            219            0.73         
     13000   352.91889     -26457.359     -26238.422     -58668.886      47961          219            219            0.73         
     13100   362.47769     -26451.677     -26226.809     -58713.161      47961          219            219            0.73         
     13200   355.54062     -26455.713     -26235.149     -59695.669      47961          219            219            0.73         
     13300   359.01898     -26451.899     -26229.177     -58737.961      47961          219            219            0.73         
     13400   361.24015     -26456.307     -26232.207     -59532.79       47961          219            219            0.73         
     13500   357.62132     -26456.786     -26234.931     -57973.635      47961          219            219            0.73         
     13600   361.64871     -26451.789     -26227.435     -58279.367      47961          219            219            0.73         
     13700   360.01843     -26458.698     -26235.356     -58866.056      47961          219            219            0.73         
     13800   361.86234     -26460.352     -26235.866     -58602.036      47961          219            219            0.73         
     13900   357.02641     -26460.536     -26239.05      -59581.825      47961          219            219            0.73         
     14000   360.35147     -26455.882     -26232.334     -58651.133      47961          219            219            0.73         
     14100   362.78964     -26450.933     -26225.872     -58623.368      47961          219            219            0.73         
     14200   362.3681      -26454.697     -26229.898     -59675.062      47961          219            219            0.73         
     14300   358.38373     -26454.8       -26232.473     -58407.273      47961          219            219            0.73         
     14400   357.49765     -26457.57      -26235.791     -59305.764      47961          219            219            0.73         
     14500   363.42169     -26459.486     -26234.033     -59511.435      47961          219            219            0.73         
     14600   361.20103     -26457.054     -26232.978     -58944.474      47961          219            219            0.73         
     14700   352.18286     -26463.12      -26244.639     -59570.456      47961          219            219            0.73         
     14800   361.24204     -26456.399     -26232.298     -58010.607      47961          219            219            0.73         
     14900   356.94526     -26459.233     -26237.798     -59635.843      47961          219            219            0.73         
     15000   363.17202     -26458.878     -26233.58      -59221.057      47961          219            219            0.73         
     15100   367.71493     -26457.008     -26228.892     -58331.485      47961          219            219            0.73         
     15200   361.2343      -26459.177     -26235.081     -59915.736      47961          219            219            0.73         
     15300   357.66956     -26457.864     -26235.979     -58455.23       47961          219            219            0.73         
     15400   360.4721      -26455.343     -26231.72      -59144.17       47961          219            219            0.73         
     15500   360.43005     -26457.286     -26233.689     -58433.156      47961          219            219            0.73         
     15600   361.67925     -26459.3       -26234.928     -58602.948      47961          219            219            0.73         
     15700   359.97854     -26455.022     -26231.705     -59358.295      47961          219            219            0.73         
     15800   356.54859     -26457.834     -26236.645     -59718.666      47961          219            219            0.73         
     15900   357.93923     -26454.217     -26232.165     -58462.282      47961          219            219            0.73         
     16000   358.44393     -26460.317     -26237.952     -60631.372      47961          219            219            0.73         
     16100   361.66916     -26457.681     -26233.315     -59395.867      47961          219            219            0.73         
     16200   358.00182     -26459.917     -26237.826     -59626.621      47961          219            219            0.73         
     16300   353.81822     -26452.224     -26232.729     -58361.778      47961          219            219            0.73         
     16400   360.63495     -26459.019     -26235.295     -60155.827      47961          219            219            0.73         
     16500   356.49881     -26454.848     -26233.69      -58735.65       47961          219            219            0.73         
     16600   356.92003     -26454.939     -26233.519     -58764.763      47961          219            219            0.73         
     16700   358.71335     -26455.731     -26233.199     -58838.255      47961          219            219            0.73         
     16800   360.76604     -26455.204     -26231.398     -59189.207      47961          219            219            0.73         
     16900   353.27014     -26461.032     -26241.876     -61200.49       47961          219            219            0.73         
     17000   363.5817      -26452.97      -26227.418     -57433.417      47961          219            219            0.73         
     17100   346.63359     -26457.26      -26242.222     -59863.186      47961          219            219            0.73         
     17200   361.90054     -26454.352     -26229.843     -59800.915      47961          219            219            0.73         
     17300   360.16889     -26456.907     -26233.472     -59129.997      47961          219            219            0.73         
     17400   373.99731     -26452.548     -26220.534     -58667.731      47961          219            219            0.73         
     17500   366.73062     -26460.402     -26232.896     -57706.106      47961          219            219            0.73         
     17600   352.36164     -26453.583     -26234.992     -58690.552      47961          219            219            0.73         
     17700   354.47728     -26458.582     -26238.677     -59090.13       47961          219            219            0.73         
     17800   357.04473     -26456.138     -26234.641     -59387.32       47961          219            219            0.73         
     17900   364.77557     -26453.887     -26227.594     -59656.135      47961          219            219            0.73         
     18000   357.73826     -26457.45      -26235.522     -59037.169      47961          219            219            0.73         
     18100   363.80419     -26455.329     -26229.639     -58959.502      47961          219            219            0.73         
     18200   362.9663      -26458.02      -26232.85      -59384.352      47961          219            219            0.73         
     18300   359.10049     -26459.351     -26236.579     -59760.883      47961          219            219            0.73         
     18400   354.97034     -26462.328     -26242.118     -59348.523      47961          219            219            0.73         
     18500   356.38342     -26453.467     -26232.38      -58908.993      47961          219            219            0.73         
     18600   357.59073     -26458.926     -26237.09      -59257.666      47961          219            219            0.73         
     18700   355.04694     -26458.621     -26238.363     -58811.993      47961          219            219            0.73         
     18800   361.79196     -26455.518     -26231.076     -59422.87       47961          219            219            0.73         
     18900   356.82699     -26458.048     -26236.686     -59024.474      47961          219            219            0.73         
     19000   365.08591     -26460.718     -26234.232     -59291.088      47961          219            219            0.73         
     19100   358.75122     -26453.214     -26230.659     -58812.732      47961          219            219            0.73         
     19200   360.40071     -26456.56      -26232.981     -59002.26       47961          219            219            0.73         
     19300   359.61423     -26461.945     -26238.854     -60048.144      47961          219            219            0.73         
     19400   359.19387     -26456.133     -26233.303     -58806.014      47961          219            219            0.73         
     19500   353.08181     -26456.879     -26237.84      -59228.205      47961          219            219            0.73         
     19600   361.8492      -26458.043     -26233.565     -61222.381      47961          219            219            0.73         
     19700   360.87714     -26460.422     -26236.547     -59609.028      47961          219            219            0.73         
     19800   362.7293      -26452.162     -26227.138     -59311.617      47961          219            219            0.73         
     19900   354.93433     -26455.053     -26234.865     -58700.066      47961          219            219            0.73         
     20000   354.89201     -26460.85      -26240.689     -59586.222      47961          219            219            0.73         
     20100   361.21254     -26456.669     -26232.586     -58452.781      47961          219            219            0.73         
     20200   356.46496     -26457.345     -26236.207     -59656.967      47961          219            219            0.73         
     20300   356.29828     -26457.917     -26236.883     -58998.761      47961          219            219            0.73         
     20400   361.65512     -26455.795     -26231.437     -57957.798      47961          219            219            0.73         
     20500   361.85503     -26456.372     -26231.891     -59384.717      47961          219            219            0.73         
     20600   351.3659      -26460.349     -26242.375     -59161.653      47961          219            219            0.73         
     20700   364.23559     -26459.436     -26233.478     -58976.539      47961          219            219            0.73         
     20800   362.44092     -26456.313     -26231.468     -58823.583      47961          219            219            0.73         
     20900   357.04911     -26464.164     -26242.664     -59630.385      47961          219            219            0.73         
     21000   359.65589     -26456.629     -26233.512     -58779.784      47961          219            219            0.73         
     21100   358.6032      -26462.239     -26239.775     -60160.498      47961          219            219            0.73         
     21200   365.11171     -26457.713     -26231.211     -59926.484      47961          219            219            0.73         
     21300   361.47682     -26458.872     -26234.626     -60075.161      47961          219            219            0.73         
     21400   362.38887     -26458.358     -26233.545     -60309.351      47961          219            219            0.73         
     21500   361.83817     -26453.689     -26229.218     -56788.181      47961          219            219            0.73         
     21600   356.03973     -26456.397     -26235.523     -60134.482      47961          219            219            0.73         
     21700   362.18224     -26452.487     -26227.803     -59180.246      47961          219            219            0.73         
     21800   363.22597     -26456.539     -26231.207     -59034.457      47961          219            219            0.73         
     21900   358.78182     -26461.177     -26238.602     -59919.094      47961          219            219            0.73         
     22000   361.3459      -26455.574     -26231.409     -58873.38       47961          219            219            0.73         
     22100   358.54739     -26456.705     -26234.276     -59757.782      47961          219            219            0.73         
     22200   354.30133     -26457.109     -26237.313     -58946.291      47961          219            219            0.73         
     22300   362.20145     -26457.695     -26232.999     -59305.681      47961          219            219            0.73         
     22400   357.51002     -26450.44      -26228.654     -58835.047      47961          219            219            0.73         
     22500   357.87325     -26456.394     -26234.382     -58815.05       47961          219            219            0.73         
     22600   365.68598     -26452.893     -26226.035     -59026.349      47961          219            219            0.73         
     22700   356.34287     -26457.276     -26236.214     -58383.256      47961          219            219            0.73         
     22800   356.1637      -26457.094     -26236.144     -60075.34       47961          219            219            0.73         
     22900   372.05692     -26455.668     -26224.858     -58551.976      47961          219            219            0.73         
     23000   363.68613     -26457.143     -26231.526     -58899.399      47961          219            219            0.73         
     23100   365.62001     -26459.856     -26233.039     -59442.151      47961          219            219            0.73         
     23200   360.37887     -26450.268     -26226.702     -57858.716      47961          219            219            0.73         
     23300   360.20225     -26455.885     -26232.429     -58929.413      47961          219            219            0.73         
     23400   363.44046     -26454.627     -26229.162     -58827.841      47961          219            219            0.73         
     23500   358.34456     -26457.474     -26235.171     -59994.787      47961          219            219            0.73         
     23600   371.07374     -26455.043     -26224.843     -59723.038      47961          219            219            0.73         
     23700   362.94751     -26455.138     -26229.979     -57846.824      47961          219            219            0.73         
     23800   359.35202     -26458.19      -26235.261     -59186.158      47961          219            219            0.73         
     23900   363.15504     -26458.429     -26233.141     -59617.209      47961          219            219            0.73         
     24000   350.47013     -26458.132     -26240.714     -58384.464      47961          219            219            0.73         
     24100   363.35617     -26458.041     -26232.628     -58975.654      47961          219            219            0.73         
     24200   353.17222     -26463.519     -26244.425     -59506.95       47961          219            219            0.73         
     24300   363.13718     -26457.143     -26231.867     -59423.78       47961          219            219            0.73         
     24400   361.59838     -26466.453     -26242.131     -60250.332      47961          219            219            0.73         
     24500   357.91372     -26453.243     -26231.207     -59675.84       47961          219            219            0.73         
     24600   365.11347     -26461.21      -26234.707     -59863.899      47961          219            219            0.73         
     24700   349.24082     -26452.811     -26236.155     -59195.97       47961          219            219            0.73         
     24800   356.14611     -26452.654     -26231.714     -58792.374      47961          219            219            0.73         
     24900   359.09445     -26462.277     -26239.508     -58898.321      47961          219            219            0.73         
     25000   353.7801      -26452.542     -26233.07      -57583.539      47961          219            219            0.73         
     25100   366.68579     -26459.202     -26231.724     -59995.782      47961          219            219            0.73         
     25200   360.14428     -26454.719     -26231.299     -58967.999      47961          219            219            0.73         
     25300   360.26929     -26459.39      -26235.892     -60354.271      47961          219            219            0.73         
     25400   367.75857     -26456.11      -26227.967     -58768.465      47961          219            219            0.73         
     25500   361.3996      -26460.031     -26235.832     -58653.519      47961          219            219            0.73         
     25600   354.00513     -26458.284     -26238.672     -59271.54       47961          219            219            0.73         
     25700   363.12913     -26457.526     -26232.255     -58568.343      47961          219            219            0.73         
     25800   361.41268     -26458.405     -26234.198     -59369.173      47961          219            219            0.73         
     25900   363.34005     -26452.387     -26226.984     -60541.338      47961          219            219            0.73         
     26000   357.17372     -26457.535     -26235.957     -58298.595      47961          219            219            0.73         
     26100   365.68083     -26452.318     -26225.463     -60325.68       47961          219            219            0.73         
     26200   355.16019     -26455.731     -26235.403     -59530.206      47961          219            219            0.73         
     26300   361.73252     -26452.297     -26227.892     -57824.429      47961          219            219            0.73         
     26400   352.93397     -26456.946     -26237.999     -59827.34       47961          219            219            0.73         
     26500   357.69093     -26455.938     -26234.04      -59451.678      47961          219            219            0.73         
     26600   368.43686     -26450.705     -26222.14      -59263.663      47961          219            219            0.73         
     26700   356.81407     -26453.632     -26232.278     -58799.889      47961          219            219            0.73         
     26800   361.87353     -26454.901     -26230.408     -59220.171      47961          219            219            0.73         
     26900   363.3164      -26453.043     -26227.655     -58450.23       47961          219            219            0.73         
     27000   357.93177     -26456.05      -26234.003     -59223.795      47961          219            219            0.73         
     27100   377.172       -26456.645     -26222.662     -57877.669      47961          219            219            0.73         
     27200   354.30197     -26454.317     -26234.521     -59941.935      47961          219            219            0.73         
     27300   361.75043     -26453.067     -26228.651     -59642.145      47961          219            219            0.73         
     27400   355.17943     -26453.772     -26233.432     -57549.768      47961          219            219            0.73         
     27500   360.46072     -26460.015     -26236.399     -60108.114      47961          219            219            0.73         
     27600   359.23396     -26455.765     -26232.909     -58116.328      47961          219            219            0.73         
     27700   365.44647     -26453.611     -26226.901     -58116.097      47961          219            219            0.73         
     27800   359.51205     -26457.373     -26234.345     -59330.134      47961          219            219            0.73         
     27900   359.35295     -26457.81      -26234.881     -60794.01       47961          219            219            0.73         
     28000   359.10807     -26459.831     -26237.054     -59978.058      47961          219            219            0.73         
     28100   357.61464     -26448.155     -26226.304     -58414.825      47961          219            219            0.73         
     28200   357.80745     -26452.435     -26230.465     -59281.242      47961          219            219            0.73         
     28300   359.11445     -26457.135     -26234.354     -58834.751      47961          219            219            0.73         
     28400   359.16392     -26456.644     -26233.833     -58797.409      47961          219            219            0.73         
     28500   359.00083     -26459.559     -26236.848     -60213.965      47961          219            219            0.73         
     28600   359.35759     -26450.006     -26227.074     -58526.564      47961          219            219            0.73         
     28700   360.76631     -26449.789     -26225.983     -59298.22       47961          219            219            0.73         
     28800   356.67443     -26456.418     -26235.151     -59611.498      47961          219            219            0.73         
     28900   355.37553     -26452.644     -26232.182     -59406.105      47961          219            219            0.73         
     29000   348.98417     -26457.562     -26241.066     -59148.427      47961          219            219            0.73         
     29100   363.15315     -26447.076     -26221.79      -57012.017      47961          219            219            0.73         
     29200   358.3525      -26457.376     -26235.068     -58868.784      47961          219            219            0.73         
     29300   357.11546     -26459.792     -26238.251     -60235.612      47961          219            219            0.73         
     29400   356.74667     -26460.968     -26239.656     -59599.39       47961          219            219            0.73         
     29500   363.48132     -26460.148     -26234.658     -59457.908      47961          219            219            0.73         
     29600   363.91228     -26457.891     -26232.133     -59222.56       47961          219            219            0.73         
     29700   365.35533     -26458.369     -26231.716     -58927.946      47961          219            219            0.73         
     29800   362.4462      -26454.161     -26229.313     -58095.228      47961          219            219            0.73         
     29900   359.29266     -26456.887     -26233.995     -59303.449      47961          219            219            0.73         
     30000   355.45944     -26454.318     -26233.805     -58264.159      47961          219            219            0.73         
     30100   359.00894     -26458.64      -26235.925     -59341.378      47961          219            219            0.73         
     30200   353.66843     -26457.322     -26237.919     -59408.28       47961          219            219            0.73         
     30300   362.20466     -26455.831     -26231.133     -59214.446      47961          219            219            0.73         
     30400   353.3817      -26456.319     -26237.094     -60301.227      47961          219            219            0.73         
     30500   359.51472     -26453.7       -26230.67      -58561.684      47961          219            219            0.73         
     30600   364.85179     -26462.059     -26235.719     -59319.643      47961          219            219            0.73         
     30700   363.22873     -26455.843     -26230.51      -58881.564      47961          219            219            0.73         
     30800   352.17011     -26454.595     -26236.122     -60159.189      47961          219            219            0.73         
     30900   359.43612     -26460.46      -26237.479     -60172.041      47961          219            219            0.73         
     31000   348.73624     -26459.147     -26242.804     -59585.138      47961          219            219            0.73         
     31100   351.9536      -26451.619     -26233.28      -58097.749      47961          219            219            0.73         
     31200   365.52326     -26456.184     -26229.428     -58292.837      47961          219            219            0.73         
     31300   361.73991     -26457.076     -26232.666     -59822.481      47961          219            219            0.73         
     31400   363.82113     -26453.552     -26227.851     -58436.439      47961          219            219            0.73         
     31500   354.77219     -26457.48      -26237.393     -60148.055      47961          219            219            0.73         
     31600   360.9462      -26453.977     -26230.06      -58788.805      47961          219            219            0.73         
     31700   357.33964     -26458.403     -26236.723     -59397.432      47961          219            219            0.73         
     31800   365.33949     -26459.973     -26233.33      -60072.949      47961          219            219            0.73         
     31900   360.38281     -26458.462     -26234.894     -58777.309      47961          219            219            0.73         
     32000   366.77728     -26458.015     -26230.48      -60486.243      47961          219            219            0.73         
     32100   356.64027     -26454.794     -26233.548     -58987.59       47961          219            219            0.73         
     32200   367.02073     -26454.657     -26226.971     -58776.788      47961          219            219            0.73         
     32300   356.23455     -26454.897     -26233.903     -59553.465      47961          219            219            0.73         
     32400   353.94708     -26456.971     -26237.395     -59747.115      47961          219            219            0.73         
     32500   363.91541     -26456.897     -26231.137     -58653.918      47961          219            219            0.73         
     32600   364.35399     -26451.896     -26225.864     -58383.221      47961          219            219            0.73         
     32700   357.2647      -26456.323     -26234.69      -60532.883      47961          219            219            0.73         
     32800   352.57708     -26452.166     -26233.44      -57429.517      47961          219            219            0.73         
     32900   352.98667     -26458.987     -26240.008     -59525.421      47961          219            219            0.73         
     33000   362.61526     -26455.926     -26230.973     -58503.981      47961          219            219            0.73         
     33100   358.79387     -26454.166     -26231.583     -58634.756      47961          219            219            0.73         
     33200   359.95157     -26461.75      -26238.45      -59601.681      47961          219            219            0.73         
     33300   355.42353     -26458.917     -26238.426     -60099.162      47961          219            219            0.73         
     33400   358.88399     -26454.987     -26232.349     -59735.032      47961          219            219            0.73         
     33500   372.58559     -26455.982     -26224.844     -59818.307      47961          219            219            0.73         
     33600   359.89342     -26454.543     -26231.279     -58213.361      47961          219            219            0.73         
     33700   355.25896     -26455.795     -26235.406     -58875.079      47961          219            219            0.73         
     33800   360.40959     -26460.311     -26236.726     -59674.903      47961          219            219            0.73         
     33900   358.927       -26461.695     -26239.03      -59856.15       47961          219            219            0.73         
     34000   363.01294     -26459.373     -26234.173     -58286.94       47961          219            219            0.73         
     34100   361.39526     -26456.863     -26232.667     -58978.83       47961          219            219            0.73         
     34200   355.73475     -26456.518     -26235.834     -58084.048      47961          219            219            0.73         
     34300   358.59585     -26452.711     -26230.252     -56927.702      47961          219            219            0.73         
     34400   363.28973     -26457.63      -26232.259     -59532.535      47961          219            219            0.73         
     34500   364.00131     -26462.751     -26236.938     -60135.564      47961          219            219            0.73         
     34600   353.31096     -26461.275     -26242.094     -60047.421      47961          219            219            0.73         
     34700   358.13423     -26450.037     -26227.864     -58539.312      47961          219            219            0.73         
     34800   358.87617     -26456.448     -26233.815     -59256.622      47961          219            219            0.73         
     34900   368.08582     -26453.888     -26225.541     -58676.477      47961          219            219            0.73         
     35000   360.11511     -26461.096     -26237.694     -59379.733      47961          219            219            0.73         
     35100   358.58921     -26455.694     -26233.239     -59443.991      47961          219            219            0.73         
     35200   355.5854      -26457.301     -26236.709     -59250.107      47961          219            219            0.73         
     35300   355.95465     -26452.648     -26231.827     -58303.419      47961          219            219            0.73         
     35400   355.58509     -26454.951     -26234.359     -58845.78       47961          219            219            0.73         
     35500   361.90205     -26460.396     -26235.885     -58283.768      47961          219            219            0.73         
     35600   359.04188     -26457.292     -26234.555     -58803.096      47961          219            219            0.73         
     35700   357.76766     -26459.09      -26237.145     -59311.043      47961          219            219            0.73         
     35800   361.36359     -26456.681     -26232.504     -58564.692      47961          219            219            0.73         
     35900   361.56976     -26456.194     -26231.89      -59921.723      47961          219            219            0.73         
     36000   359.20328     -26454.146     -26231.309     -58589.658      47961          219            219            0.73         
     36100   358.07389     -26460.102     -26237.967     -59802.313      47961          219            219            0.73         
     36200   363.10263     -26458.936     -26233.681     -59835.838      47961          219            219            0.73         
     36300   358.8117      -26456.518     -26233.925     -58355.593      47961          219            219            0.73         
     36400   362.02635     -26451.475     -26226.888     -58644.153      47961          219            219            0.73         
     36500   357.33602     -26456.39      -26234.712     -58528.327      47961          219            219            0.73         
     36600   373.12131     -26455.196     -26223.725     -58712.878      47961          219            219            0.73         
     36700   359.90474     -26461.259     -26237.987     -59343.104      47961          219            219            0.73         
     36800   353.93636     -26455.513     -26235.944     -59766.397      47961          219            219            0.73         
     36900   363.90887     -26453.359     -26227.604     -60242.937      47961          219            219            0.73         
     37000   355.33197     -26454.086     -26233.651     -60780.443      47961          219            219            0.73         
     37100   347.74525     -26453.774     -26238.046     -59979.087      47961          219            219            0.73         
     37200   363.33756     -26454.72      -26229.319     -58734.916      47961          219            219            0.73         
     37300   364.67675     -26455.149     -26228.918     -59962.324      47961          219            219            0.73         
     37400   360.23339     -26459.672     -26236.196     -59711.571      47961          219            219            0.73         
     37500   356.7459      -26460.248     -26238.937     -60091.018      47961          219            219            0.73         
     37600   362.79507     -26458.129     -26233.065     -59298.893      47961          219            219            0.73         
     37700   369.69955     -26457.305     -26227.958     -58520.963      47961          219            219            0.73         
     37800   361.79436     -26454.937     -26230.493     -59203.894      47961          219            219            0.73         
     37900   355.59061     -26455.104     -26234.509     -59161.92       47961          219            219            0.73         
     38000   365.27131     -26455.944     -26229.343     -59488.732      47961          219            219            0.73         
     38100   363.15791     -26456.277     -26230.987     -58216.532      47961          219            219            0.73         
     38200   355.6463      -26456.606     -26235.976     -58080.562      47961          219            219            0.73         
     38300   358.7771      -26457.02      -26234.448     -59260.036      47961          219            219            0.73         
     38400   354.70712     -26463.422     -26243.375     -58991.684      47961          219            219            0.73         
     38500   364.70168     -26458.794     -26232.547     -59914.723      47961          219            219            0.73         
     38600   358.36739     -26455.365     -26233.047     -59807.276      47961          219            219            0.73         
     38700   353.1064      -26457.35      -26238.296     -58603.798      47961          219            219            0.73         
     38800   361.54765     -26454.148     -26229.857     -58412.753      47961          219            219            0.73         
     38900   354.42463     -26457.896     -26238.024     -58254.639      47961          219            219            0.73         
     39000   365.86209     -26457.752     -26230.784     -58260.931      47961          219            219            0.73         
     39100   361.23307     -26459.774     -26235.678     -59344.754      47961          219            219            0.73         
     39200   353.64527     -26452.083     -26232.695     -60470.511      47961          219            219            0.73         
     39300   362.34221     -26455.922     -26231.138     -59312.557      47961          219            219            0.73         
     39400   351.74558     -26459.454     -26241.245     -59858.556      47961          219            219            0.73         
     39500   362.2536      -26456.937     -26232.208     -58364.875      47961          219            219            0.73         
     39600   363.11418     -26457.125     -26231.863     -58546.665      47961          219            219            0.73         
     39700   365.99488     -26456.45      -26229.4       -58266.719      47961          219            219            0.73         
     39800   357.99802     -26459.549     -26237.46      -60056.376      47961          219            219            0.73         
     39900   355.14859     -26458.787     -26238.466     -58708.384      47961          219            219            0.73         
     40000   362.29012     -26460.596     -26235.845     -59278.368      47961          219            219            0.73         
     40100   362.4218      -26456.332     -26231.499     -59039.543      47961          219            219            0.73         
     40200   358.30651     -26459.955     -26237.675     -58927.193      47961          219            219            0.73         
     40300   362.36505     -26454.253     -26229.456     -58843.857      47961          219            219            0.73         
     40400   356.39397     -26457.533     -26236.439     -58608.366      47961          219            219            0.73         
     40500   357.44759     -26453.68      -26231.933     -58663.119      47961          219            219            0.73         
     40600   360.73438     -26456.04      -26232.254     -59201.011      47961          219            219            0.73         
     40700   360.96413     -26457.702     -26233.773     -59481.405      47961          219            219            0.73         
     40800   359.67908     -26455.713     -26232.581     -58984.097      47961          219            219            0.73         
     40900   356.63553     -26457.1       -26235.857     -59810.762      47961          219            219            0.73         
     41000   359.47279     -26459.44      -26236.437     -58039.359      47961          219            219            0.73         
     41100   358.85945     -26453.45      -26230.827     -58799.813      47961          219            219            0.73         
     41200   368.20709     -26454.83      -26226.408     -58966.939      47961          219            219            0.73         
     41300   360.87164     -26456.417     -26232.546     -57699.405      47961          219            219            0.73         
     41400   360.0871      -26456.327     -26232.942     -59822.855      47961          219            219            0.73         
     41500   363.04591     -26455.383     -26230.163     -59144.706      47961          219            219            0.73         
     41600   361.86184     -26457.675     -26233.19      -58763.437      47961          219            219            0.73         
     41700   363.63149     -26453.832     -26228.248     -57911.38       47961          219            219            0.73         
     41800   355.39715     -26459.893     -26239.418     -58088.655      47961          219            219            0.73         
     41900   361.01843     -26456.181     -26232.219     -58400.468      47961          219            219            0.73         
     42000   354.87108     -26458.632     -26238.483     -59363.727      47961          219            219            0.73         
     42100   368.06978     -26453.078     -26224.741     -59069.919      47961          219            219            0.73         
     42200   362.88098     -26457.8       -26232.682     -58915.185      47961          219            219            0.73         
     42300   362.39686     -26455.504     -26230.686     -58957.523      47961          219            219            0.73         
     42400   364.41543     -26457.2       -26231.13      -59072.456      47961          219            219            0.73         
     42500   360.13816     -26449.439     -26226.022     -58473.289      47961          219            219            0.73         
     42600   358.46403     -26453.626     -26231.248     -58678.504      47961          219            219            0.73         
     42700   350.79317     -26457.213     -26239.595     -59504.642      47961          219            219            0.73         
     42800   358.43831     -26458.458     -26236.096     -59642.634      47961          219            219            0.73         
     42900   359.39991     -26451.023     -26228.065     -58402.23       47961          219            219            0.73         
     43000   358.30003     -26457.703     -26235.427     -59237.986      47961          219            219            0.73         
     43100   361.31799     -26454.546     -26230.398     -59584.572      47961          219            219            0.73         
     43200   360.12593     -26453.291     -26229.883     -59217.181      47961          219            219            0.73         
     43300   353.64831     -26459.46      -26240.07      -58947.205      47961          219            219            0.73         
     43400   358.16047     -26455.307     -26233.118     -59652.824      47961          219            219            0.73         
     43500   356.01772     -26453.868     -26233.008     -58931.705      47961          219            219            0.73         
     43600   365.38385     -26454.341     -26227.67      -58357.117      47961          219            219            0.73         
     43700   364.25984     -26454.632     -26228.659     -59236.639      47961          219            219            0.73         
     43800   358.22956     -26456.839     -26234.607     -58916.712      47961          219            219            0.73         
     43900   366.46745     -26455.094     -26227.751     -58949.741      47961          219            219            0.73         
     44000   352.83525     -26453.225     -26234.339     -58088.254      47961          219            219            0.73         
     44100   363.30423     -26455.192     -26229.811     -58833.422      47961          219            219            0.73         
     44200   355.82409     -26458.426     -26237.686     -58836.663      47961          219            219            0.73         
     44300   360.76353     -26461.085     -26237.281     -59951.726      47961          219            219            0.73         
     44400   365.83337     -26455.445     -26228.496     -59287.856      47961          219            219            0.73         
     44500   361.6167      -26458.714     -26234.38      -59916.354      47961          219            219            0.73         
     44600   359.05147     -26452.612     -26229.869     -57854.728      47961          219            219            0.73         
     44700   367.56169     -26461.428     -26233.406     -59663.565      47961          219            219            0.73         
     44800   365.81941     -26450.91      -26223.969     -58178.556      47961          219            219            0.73         
     44900   357.22608     -26456.227     -26234.617     -58445.24       47961          219            219            0.73         
     45000   361.34337     -26455.643     -26231.479     -58550.378      47961          219            219            0.73         
     45100   356.98722     -26456.314     -26234.853     -59908.737      47961          219            219            0.73         
     45200   357.85538     -26459.679     -26237.679     -60319.902      47961          219            219            0.73         
     45300   363.0404      -26459.578     -26234.362     -58677.165      47961          219            219            0.73         
     45400   353.27636     -26454.439     -26235.28      -58658.535      47961          219            219            0.73         
     45500   355.46877     -26454.038     -26233.518     -59063.634      47961          219            219            0.73         
     45600   359.8651      -26459.298     -26236.051     -59648.314      47961          219            219            0.73         
     45700   357.82442     -26458.664     -26236.683     -59725.001      47961          219            219            0.73         
     45800   358.74524     -26453.234     -26230.682     -58885.339      47961          219            219            0.73         
     45900   356.17413     -26460.708     -26239.751     -60232.468      47961          219            219            0.73         
     46000   364.94405     -26455.684     -26229.286     -58418.971      47961          219            219            0.73         
     46100   348.7593      -26458.727     -26242.37      -59045.384      47961          219            219            0.73         
     46200   360.39208     -26456.679     -26233.105     -59790.295      47961          219            219            0.73         
     46300   361.28916     -26457.565     -26233.435     -60800.281      47961          219            219            0.73         
     46400   360.80586     -26452.491     -26228.661     -59602.686      47961          219            219            0.73         
     46500   355.67419     -26456.591     -26235.944     -58561.303      47961          219            219            0.73         
     46600   364.57999     -26457.592     -26231.42      -58757.516      47961          219            219            0.73         
     46700   357.10373     -26459.82      -26238.287     -58521.832      47961          219            219            0.73         
     46800   362.00918     -26456.662     -26232.085     -58776.592      47961          219            219            0.73         
     46900   355.40417     -26452.32      -26231.84      -59301.95       47961          219            219            0.73         
     47000   353.96046     -26460.572     -26240.989     -60390.492      47961          219            219            0.73         
     47100   366.61431     -26458.806     -26231.372     -59691.916      47961          219            219            0.73         
     47200   360.92221     -26457.811     -26233.908     -58834.653      47961          219            219            0.73         
     47300   352.94083     -26454.256     -26235.305     -59003.283      47961          219            219            0.73         
     47400   351.32233     -26453.226     -26235.279     -60429.224      47961          219            219            0.73         
     47500   360.51764     -26459.196     -26235.544     -59407.789      47961          219            219            0.73         
     47600   353.79045     -26462.193     -26242.715     -59271.684      47961          219            219            0.73         
     47700   361.20031     -26454.285     -26230.21      -59576.724      47961          219            219            0.73         
     47800   353.70132     -26458.93      -26239.507     -59891.557      47961          219            219            0.73         
     47900   353.95373     -26452.203     -26232.624     -59317.984      47961          219            219            0.73         
     48000   359.63077     -26453.327     -26230.226     -59472.647      47961          219            219            0.73         
     48100   355.60162     -26460.81      -26240.208     -59601.233      47961          219            219            0.73         
     48200   355.60607     -26455.935     -26235.331     -60263.124      47961          219            219            0.73         
     48300   359.38039     -26461.803     -26238.857     -60219.98       47961          219            219            0.73         
     48400   364.31391     -26456.216     -26230.21      -58314.399      47961          219            219            0.73         
     48500   357.344       -26459.302     -26237.619     -59104.236      47961          219            219            0.73         
     48600   355.80548     -26457.738     -26237.009     -59036.265      47961          219            219            0.73         
     48700   361.62468     -26458.482     -26234.144     -58560.817      47961          219            219            0.73         
     48800   354.44121     -26461.885     -26242.003     -61415.318      47961          219            219            0.73         
     48900   357.82916     -26456.241     -26234.257     -60247.24       47961          219            219            0.73         
     49000   357.21379     -26454.664     -26233.062     -59741.957      47961          219            219            0.73         
     49100   359.0234      -26463.965     -26241.24      -60035.397      47961          219            219            0.73         
     49200   360.72343     -26453.725     -26229.945     -59192.493      47961          219            219            0.73         
     49300   350.56016     -26459.825     -26242.35      -60374.039      47961          219            219            0.73         
     49400   359.56241     -26455.167     -26232.108     -58752.882      47961          219            219            0.73         
     49500   361.65589     -26459.293     -26234.935     -59204.087      47961          219            219            0.73         
     49600   357.14257     -26456.164     -26234.606     -58705.262      47961          219            219            0.73         
     49700   352.10619     -26453.002     -26234.569     -58476.847      47961          219            219            0.73         
     49800   366.30918     -26455.104     -26227.859     -58634.838      47961          219            219            0.73         
     49900   360.4647      -26456.067     -26232.448     -60271.876      47961          219            219            0.73         
     50000   356.60243     -26456.892     -26235.67      -59969.887      47961          219            219            0.73         
Loop time of 37.2486 on 1 procs for 50000 steps with 7200 atoms

Performance: 1159.777 ns/day, 0.021 hours/ns, 1342.334 timesteps/s, 9.665 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.974     | 25.974     | 25.974     |   0.0 | 69.73
Neigh   | 0.013116   | 0.013116   | 0.013116   |   0.0 |  0.04
Comm    | 0.31791    | 0.31791    | 0.31791    |   0.0 |  0.85
Output  | 0.21181    | 0.21181    | 0.21181    |   0.0 |  0.57
Modify  | 10.022     | 10.022     | 10.022     |   0.0 | 26.91
Other   |            | 0.7094     |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1576
Dangerous builds = 0
Total wall time: 0:00:37
