units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -26437.885     -26189.74      -56175.787      47961          219            219            0.73         
       100   402.84199     -26427.858     -26177.95      -56257.941      47961          219            219            0.73         
       200   401.55689     -26434.237     -26185.126     -57373.815      47961          219            219            0.73         
       300   401.99392     -26427.609     -26178.228     -56146.061      47961          219            219            0.73         
       400   393.8         -26427.704     -26183.406     -55757.968      47961          219            219            0.73         
       500   398.43429     -26427.186     -26180.012     -56436.147      47961          219            219            0.73         
       600   402.09264     -26427.15      -26177.706     -55735.719      47961          219            219            0.73         
       700   400.83409     -26429.085     -26180.423     -55469.662      47961          219            219            0.73         
       800   403.89059     -26433.545     -26182.987     -57408.697      47961          219            219            0.73         
       900   406.36262     -26428.953     -26176.861     -55371.133      47961          219            219            0.73         
      1000   396.68174     -26428.593     -26182.506     -56642.638      47961          219            219            0.73         
      1100   389.21931     -26428.498     -26187.041     -56613.54       47961          219            219            0.73         
      1200   406.75289     -26429.205     -26176.871     -56257.352      47961          219            219            0.73         
      1300   399.96952     -26436.876     -26188.75      -56569.058      47961          219            219            0.73         
      1400   392.14149     -26423.33      -26180.06      -55982.462      47961          219            219            0.73         
      1500   400.72213     -26432.206     -26183.613     -56152.496      47961          219            219            0.73         
      1600   399.29487     -26425.139     -26177.431     -56144.484      47961          219            219            0.73         
      1700   393.13774     -26429.929     -26186.041     -55595.401      47961          219            219            0.73         
      1800   394.95248     -26427.073     -26182.06      -56237.45       47961          219            219            0.73         
      1900   404.43706     -26427.195     -26176.297     -55469.591      47961          219            219            0.73         
      2000   399.24777     -26433.908     -26186.23      -56639.331      47961          219            219            0.73         
      2100   402.99843     -26425.643     -26175.638     -54337.855      47961          219            219            0.73         
      2200   401.39417     -26429.112     -26180.102     -55658.128      47961          219            219            0.73         
      2300   398.44302     -26427.971     -26180.792     -54453.412      47961          219            219            0.73         
      2400   398.57096     -26430.253     -26182.994     -56552.307      47961          219            219            0.73         
      2500   403.95159     -26427.979     -26177.383     -54347.248      47961          219            219            0.73         
      2600   403.97005     -26431.31      -26180.702     -55717.82       47961          219            219            0.73         
      2700   402.84858     -26429.911     -26179.999     -57337.694      47961          219            219            0.73         
      2800   392.05744     -26429.206     -26185.989     -56258.81       47961          219            219            0.73         
      2900   399.98404     -26430.536     -26182.401     -55950.752      47961          219            219            0.73         
      3000   401.7809      -26424.608     -26175.358     -53648.017      47961          219            219            0.73         
      3100   403.77326     -26430.09      -26179.604     -54721.007      47961          219            219            0.73         
      3200   392.52329     -26427.381     -26183.874     -56758.703      47961          219            219            0.73         
      3300   401.8474      -26428.22      -26178.929     -56202.706      47961          219            219            0.73         
      3400   397.98558     -26423.899     -26177.003     -54903.608      47961          219            219            0.73         
      3500   394.33352     -26430.351     -26185.722     -55812.089      47961          219            219            0.73         
      3600   392.08411     -26430.695     -26187.461     -57003.513      47961          219            219            0.73         
      3700   410.06596     -26428.159     -26173.77      -56065.987      47961          219            219            0.73         
      3800   397.35146     -26430.303     -26183.801     -56156.837      47961          219            219            0.73         
      3900   408.66975     -26423.719     -26170.195     -54807.163      47961          219            219            0.73         
      4000   401.94366     -26433.48      -26184.129     -55038.597      47961          219            219            0.73         
      4100   394.91309     -26431.828     -26186.839     -56019.167      47961          219            219            0.73         
      4200   398.55645     -26427.341     -26180.092     -55205.828      47961          219            219            0.73         
      4300   399.83127     -26429.904     -26181.864     -56522.183      47961          219            219            0.73         
      4400   395.94037     -26433.939     -26188.312     -55943.133      47961          219            219            0.73         
      4500   400.92441     -26427.123     -26178.405     -55452.418      47961          219            219            0.73         
      4600   403.32953     -26425.304     -26175.094     -55753.369      47961          219            219            0.73         
      4700   399.60421     -26429.947     -26182.048     -56581.501      47961          219            219            0.73         
      4800   401.32228     -26431.101     -26182.136     -55889.549      47961          219            219            0.73         
      4900   405.36067     -26426.531     -26175.061     -55868.695      47961          219            219            0.73         
      5000   394.54664     -26430.279     -26185.517     -57310.719      47961          219            219            0.73         
      5100   403.21314     -26430.396     -26180.257     -57323.795      47961          219            219            0.73         
      5200   398.55849     -26433.637     -26186.386     -56137.757      47961          219            219            0.73         
      5300   397.15124     -26422.266     -26175.888     -55232.795      47961          219            219            0.73         
      5400   399.97027     -26429.122     -26180.996     -56652.972      47961          219            219            0.73         
      5500   404.32501     -26432.43      -26181.602     -55961.369      47961          219            219            0.73         
      5600   399.68766     -26431.382     -26183.43      -56122.182      47961          219            219            0.73         
      5700   403.70985     -26435.365     -26184.919     -56729.339      47961          219            219            0.73         
      5800   395.75834     -26426.53      -26181.017     -54429.061      47961          219            219            0.73         
      5900   405.79932     -26429.155     -26177.413     -54833.244      47961          219            219            0.73         
      6000   396.38768     -26429.205     -26183.301     -55076.126      47961          219            219            0.73         
      6100   396.50093     -26435.17      -26189.196     -57101.351      47961          219            219            0.73         
      6200   399.90804     -26433.155     -26185.067     -55924.999      47961          219            219            0.73         
      6300   401.02567     -26429.602     -26180.821     -55978.894      47961          219            219            0.73         
      6400   404.55328     -26431.655     -26180.685     -55937.751      47961          219            219            0.73         
      6500   396.64275     -26425.406     -26179.344     -56442.04       47961          219            219            0.73         
      6600   402.60367     -26434.741     -26184.981     -56760.6        47961          219            219            0.73         
      6700   405.30342     -26425.145     -26173.71      -55805.86       47961          219            219            0.73         
      6800   403.72317     -26428.178     -26177.723     -56535.342      47961          219            219            0.73         
      6900   402.79131     -26432.04      -26182.164     -55599.317      47961          219            219            0.73         
      7000   398.53382     -26427.845     -26180.61      -55861.527      47961          219            219            0.73         
      7100   403.20814     -26430.047     -26179.912     -56241.412      47961          219            219            0.73         
      7200   405.53457     -26434.332     -26182.754     -55904.906      47961          219            219            0.73         
      7300   400.60884     -26426.675     -26178.152     -55218.295      47961          219            219            0.73         
      7400   403.94705     -26426.838     -26176.244     -55041.226      47961          219            219            0.73         
      7500   408.62867     -26421.942     -26168.444     -54252.015      47961          219            219            0.73         
      7600   395.56848     -26428.672     -26183.276     -55766.429      47961          219            219            0.73         
      7700   401.99745     -26427.414     -26178.029     -54487.368      47961          219            219            0.73         
      7800   397.39245     -26427.097     -26180.569     -55639.826      47961          219            219            0.73         
      7900   393.88143     -26428.726     -26184.377     -55467.489      47961          219            219            0.73         
      8000   393.05804     -26428.28      -26184.442     -55780.523      47961          219            219            0.73         
      8100   396.10739     -26428.307     -26182.577     -56615.665      47961          219            219            0.73         
      8200   405.3148      -26425.606     -26174.164     -55984.724      47961          219            219            0.73         
      8300   395.56337     -26426.6       -26181.207     -56210.01       47961          219            219            0.73         
      8400   404.60419     -26430.095     -26179.094     -55115.317      47961          219            219            0.73         
      8500   411.58323     -26431.284     -26175.954     -56798.968      47961          219            219            0.73         
      8600   394.12467     -26430.041     -26185.541     -56132.105      47961          219            219            0.73         
      8700   408.22246     -26425.136     -26171.89      -55120.879      47961          219            219            0.73         
      8800   397.8142      -26432.945     -26186.156     -56526.252      47961          219            219            0.73         
      8900   406.65771     -26428.195     -26175.92      -57124.831      47961          219            219            0.73         
      9000   406.35235     -26431.989     -26179.903     -57040.107      47961          219            219            0.73         
      9100   399.30084     -26432.256     -26184.544     -55614.78       47961          219            219            0.73         
      9200   407.29646     -26430.47      -26177.799     -56547.18       47961          219            219            0.73         
      9300   392.1116      -26436.349     -26193.098     -57543.857      47961          219            219            0.73         
      9400   401.72318     -26425.167     -26175.953     -55053.846      47961          219            219            0.73         
      9500   396.51017     -26430.072     -26184.091     -56247.437      47961          219            219            0.73         
      9600   407.13173     -26429.833     -26177.263     -54845.604      47961          219            219            0.73         
      9700   410.68301     -26428.037     -26173.264     -56420.473      47961          219            219            0.73         
      9800   396.44687     -26427.159     -26181.218     -55485.087      47961          219            219            0.73         
      9900   402.72347     -26429.347     -26179.512     -55032.479      47961          219            219            0.73         
     10000   404.40623     -26429.416     -26178.538     -55760.488      47961          219            219            0.73         
     10100   403.77644     -26432.148     -26181.66      -57201.325      47961          219            219            0.73         
     10200   405.34006     -26433.288     -26181.83      -55871.869      47961          219            219            0.73         
     10300   407.83174     -26427.873     -26174.87      -56257.472      47961          219            219            0.73         
     10400   409.27772     -26432.668     -26178.767     -55260.119      47961          219            219            0.73         
     10500   393.02635     -26434.776     -26190.957     -56518.554      47961          219            219            0.73         
     10600   391.79494     -26425.834     -26182.779     -55720.497      47961          219            219            0.73         
     10700   397.06628     -26424.01      -26177.685     -55671.609      47961          219            219            0.73         
     10800   399.4646      -26431.712     -26183.899     -57015.099      47961          219            219            0.73         
     10900   402.75586     -26427.549     -26177.694     -55877.196      47961          219            219            0.73         
     11000   399.29371     -26431.637     -26183.931     -56760.287      47961          219            219            0.73         
     11100   398.54679     -26432.545     -26185.302     -56511.031      47961          219            219            0.73         
     11200   402.71574     -26425.846     -26176.016     -54622.499      47961          219            219            0.73         
     11300   395.31245     -26428.343     -26183.106     -55537.465      47961          219            219            0.73         
     11400   405.96766     -26430.166     -26178.319     -55847.723      47961          219            219            0.73         
     11500   400.26213     -26433.635     -26185.327     -56993.406      47961          219            219            0.73         
     11600   401.10422     -26433.37      -26184.54      -56805.034      47961          219            219            0.73         
     11700   395.32579     -26429.545     -26184.3       -56695.182      47961          219            219            0.73         
     11800   400.23769     -26430.896     -26182.604     -56630.56       47961          219            219            0.73         
     11900   400.37503     -26428.747     -26180.369     -56615.514      47961          219            219            0.73         
     12000   400.41811     -26430.31      -26181.905     -55576.196      47961          219            219            0.73         
     12100   401.85918     -26430.352     -26181.053     -56852.297      47961          219            219            0.73         
     12200   397.31866     -26430.6       -26184.119     -56263.735      47961          219            219            0.73         
     12300   395.19968     -26424.398     -26179.231     -55362.15       47961          219            219            0.73         
     12400   401.14519     -26431.034     -26182.179     -55884.767      47961          219            219            0.73         
     12500   397.7616      -26429.253     -26182.496     -56501.421      47961          219            219            0.73         
     12600   397.24037     -26429.431     -26182.998     -55773.881      47961          219            219            0.73         
     12700   407.6321      -26425.893     -26173.013     -56066.044      47961          219            219            0.73         
     12800   399.43312     -26426.224     -26178.431     -56244.958      47961          219            219            0.73         
     12900   392.98661     -26431.204     -26187.409     -56337.351      47961          219            219            0.73         
     13000   397.4352      -26423.093     -26176.539     -55727.468      47961          219            219            0.73         
     13100   405.26809     -26433.727     -26182.314     -56137.028      47961          219            219            0.73         
     13200   396.49121     -26426.438     -26180.47      -55256.056      47961          219            219            0.73         
     13300   400.72566     -26432.866     -26184.271     -56249.1        47961          219            219            0.73         
     13400   405.41446     -26424.256     -26172.752     -55974.573      47961          219            219            0.73         
     13500   400.9777      -26431.062     -26182.31      -56759.16       47961          219            219            0.73         
     13600   408.6101      -26432.475     -26178.988     -56549.996      47961          219            219            0.73         
     13700   396.48451     -26431.189     -26185.225     -56470.841      47961          219            219            0.73         
     13800   403.08243     -26425.954     -26175.896     -54781.694      47961          219            219            0.73         
     13900   397.13136     -26431.047     -26184.681     -56603.879      47961          219            219            0.73         
     14000   398.90405     -26434.588     -26187.123     -56685.718      47961          219            219            0.73         
     14100   402.36506     -26426.691     -26177.079     -55591.401      47961          219            219            0.73         
     14200   403.77906     -26437.741     -26187.252     -57028.609      47961          219            219            0.73         
     14300   404.97467     -26429.345     -26178.114     -56192.389      47961          219            219            0.73         
     14400   406.76457     -26430.348     -26178.006     -56536.209      47961          219            219            0.73         
     14500   401.02817     -26431.932     -26183.149     -55239.723      47961          219            219            0.73         
     14600   411.07157     -26427.376     -26172.363     -55345.611      47961          219            219            0.73         
     14700   405.13313     -26432.05      -26180.72      -56862.996      47961          219            219            0.73         
     14800   393.36449     -26436.056     -26192.027     -57233.392      47961          219            219            0.73         
     14900   402.02613     -26433.262     -26183.86      -55542.476      47961          219            219            0.73         
     15000   406.36386     -26431.257     -26179.164     -55599.132      47961          219            219            0.73         
     15100   397.12644     -26430.609     -26184.247     -55353.502      47961          219            219            0.73         
     15200   408.82536     -26431.562     -26177.942     -56059.39       47961          219            219            0.73         
     15300   391.21673     -26431.654     -26188.958     -57138.199      47961          219            219            0.73         
     15400   395.79489     -26426.008     -26180.472     -56724.174      47961          219            219            0.73         
     15500   392.28804     -26431.945     -26188.585     -56280.977      47961          219            219            0.73         
     15600   402.19042     -26430.468     -26180.965     -56606.522      47961          219            219            0.73         
     15700   403.09976     -26433.497     -26183.429     -56807.602      47961          219            219            0.73         
     15800   401.55755     -26429.139     -26180.028     -56947.155      47961          219            219            0.73         
     15900   402.53972     -26431.281     -26181.56      -55967.611      47961          219            219            0.73         
     16000   398.05984     -26430.228     -26183.286     -54612.46       47961          219            219            0.73         
     16100   395.315       -26420.948     -26175.71      -55759.301      47961          219            219            0.73         
     16200   393.48662     -26428.786     -26184.682     -56097.679      47961          219            219            0.73         
     16300   403.41994     -26429.888     -26179.622     -54984.142      47961          219            219            0.73         
     16400   402.09071     -26426.537     -26177.095     -56065.938      47961          219            219            0.73         
     16500   393.95535     -26425.375     -26180.979     -54162.089      47961          219            219            0.73         
     16600   398.30603     -26432.03      -26184.936     -55562.264      47961          219            219            0.73         
     16700   398.90593     -26431.804     -26184.338     -57451.946      47961          219            219            0.73         
     16800   404.33572     -26431.52      -26180.686     -56192.184      47961          219            219            0.73         
     16900   399.72896     -26431.152     -26183.175     -55494.384      47961          219            219            0.73         
     17000   408.68256     -26436.139     -26182.607     -56924.713      47961          219            219            0.73         
     17100   402.82386     -26428.737     -26178.84      -55574.078      47961          219            219            0.73         
     17200   399.56641     -26423.186     -26175.31      -54595.071      47961          219            219            0.73         
     17300   392.97103     -26428.994     -26185.209     -56896.383      47961          219            219            0.73         
     17400   395.28219     -26433.743     -26188.524     -56930.42       47961          219            219            0.73         
     17500   398.96997     -26434.426     -26186.92      -57736.388      47961          219            219            0.73         
     17600   408.29735     -26427.231     -26173.938     -54778.244      47961          219            219            0.73         
     17700   405.56634     -26428.536     -26176.938     -56053.903      47961          219            219            0.73         
     17800   403.47934     -26425.883     -26175.58      -54981.361      47961          219            219            0.73         
     17900   402.88496     -26432.961     -26183.027     -56071.552      47961          219            219            0.73         
     18000   394.71387     -26425.648     -26180.782     -55725.68       47961          219            219            0.73         
     18100   399.92308     -26427.768     -26179.671     -55809.883      47961          219            219            0.73         
     18200   403.25681     -26425.324     -26175.159     -56140.013      47961          219            219            0.73         
     18300   397.00686     -26429.109     -26182.82      -56882.548      47961          219            219            0.73         
     18400   397.73676     -26426.844     -26180.103     -56520.226      47961          219            219            0.73         
     18500   398.9135      -26429.799     -26182.328     -56973.445      47961          219            219            0.73         
     18600   400.00147     -26426.498     -26178.352     -56762.682      47961          219            219            0.73         
     18700   400.45878     -26430.996     -26182.567     -55411.096      47961          219            219            0.73         
     18800   403.30167     -26426.788     -26176.595     -56164.179      47961          219            219            0.73         
     18900   391.01762     -26431.933     -26189.361     -56696.894      47961          219            219            0.73         
     19000   396.84657     -26427.397     -26181.208     -55319.063      47961          219            219            0.73         
     19100   400.46408     -26430.965     -26182.532     -56349.234      47961          219            219            0.73         
     19200   406.44679     -26434.622     -26182.478     -55705.873      47961          219            219            0.73         
     19300   392.99975     -26430.971     -26187.168     -56952.072      47961          219            219            0.73         
     19400   396.03287     -26435.141     -26189.457     -57797.532      47961          219            219            0.73         
     19500   399.31787     -26429.747     -26182.026     -55661.046      47961          219            219            0.73         
     19600   404.02602     -26429.824     -26179.182     -55950.889      47961          219            219            0.73         
     19700   403.27451     -26431.287     -26181.111     -55547.528      47961          219            219            0.73         
     19800   393.66867     -26432.331     -26188.114     -56733.465      47961          219            219            0.73         
     19900   405.88252     -26432.665     -26180.871     -55410.925      47961          219            219            0.73         
     20000   396.83832     -26432.375     -26186.191     -56953.438      47961          219            219            0.73         
     20100   400.5151      -26431.929     -26183.465     -56578.593      47961          219            219            0.73         
     20200   405.38052     -26431.281     -26179.798     -56429.036      47961          219            219            0.73         
     20300   398.55878     -26432.991     -26185.74      -57278.467      47961          219            219            0.73         
     20400   394.69368     -26427.63      -26182.777     -55764.153      47961          219            219            0.73         
     20500   399.74457     -26426.963     -26178.976     -55621.802      47961          219            219            0.73         
     20600   393.00177     -26427.434     -26183.63      -56032.569      47961          219            219            0.73         
     20700   402.63673     -26436.608     -26186.827     -57286.263      47961          219            219            0.73         
     20800   406.95391     -26432.087     -26179.628     -55626.034      47961          219            219            0.73         
     20900   392.94785     -26432.893     -26189.123     -55803.998      47961          219            219            0.73         
     21000   397.63663     -26432.92      -26186.241     -56555.053      47961          219            219            0.73         
     21100   394.38802     -26430.87      -26186.206     -55346.507      47961          219            219            0.73         
     21200   403.90806     -26426.031     -26175.461     -54548.28       47961          219            219            0.73         
     21300   403.2529      -26433.426     -26183.263     -54929.682      47961          219            219            0.73         
     21400   401.28692     -26437.464     -26188.521     -55709.598      47961          219            219            0.73         
     21500   396.61379     -26430.824     -26184.78      -56265.445      47961          219            219            0.73         
     21600   403.43765     -26429.717     -26179.439     -56100.491      47961          219            219            0.73         
     21700   393.74949     -26432.282     -26188.015     -56533.529      47961          219            219            0.73         
     21800   394.53233     -26428.203     -26183.45      -55749.439      47961          219            219            0.73         
     21900   397.62267     -26426.635     -26179.965     -55430.617      47961          219            219            0.73         
     22000   401.34483     -26426.648     -26177.668     -55175.635      47961          219            219            0.73         
     22100   402.3702      -26427.022     -26177.407     -55348.389      47961          219            219            0.73         
     22200   396.69358     -26429.058     -26182.964     -54967.73       47961          219            219            0.73         
     22300   407.11716     -26423.195     -26170.635     -55071.971      47961          219            219            0.73         
     22400   401.69851     -26431.67      -26182.471     -56792.366      47961          219            219            0.73         
     22500   403.80956     -26431.912     -26181.404     -55600.525      47961          219            219            0.73         
     22600   403.28446     -26427.149     -26176.966     -56484.244      47961          219            219            0.73         
     22700   396.91554     -26428.976     -26182.744     -56928.743      47961          219            219            0.73         
     22800   405.83732     -26424.972     -26173.206     -56176.111      47961          219            219            0.73         
     22900   399.03992     -26433.97      -26186.42      -56934.126      47961          219            219            0.73         
     23000   390.19039     -26429.804     -26187.744     -57505.089      47961          219            219            0.73         
     23100   401.12993     -26428.786     -26179.94      -55831.596      47961          219            219            0.73         
     23200   402.08502     -26429.868     -26180.43      -56208.156      47961          219            219            0.73         
     23300   399.03651     -26432.911     -26185.363     -55543.089      47961          219            219            0.73         
     23400   403.80215     -26428.011     -26177.508     -55391.403      47961          219            219            0.73         
     23500   402.59587     -26425.11      -26175.355     -55437.28       47961          219            219            0.73         
     23600   395.53529     -26430.036     -26184.66      -56081.736      47961          219            219            0.73         
     23700   401.30256     -26427.698     -26178.745     -56411.933      47961          219            219            0.73         
     23800   396.08131     -26429.955     -26184.241     -56135.32       47961          219            219            0.73         
     23900   395.53002     -26429.591     -26184.219     -56734.506      47961          219            219            0.73         
     24000   396.78571     -26427.397     -26181.246     -56461.994      47961          219            219            0.73         
     24100   394.99232     -26434.033     -26188.995     -56912.897      47961          219            219            0.73         
     24200   395.67784     -26428.244     -26182.78      -56221.256      47961          219            219            0.73         
     24300   405.43565     -26430.345     -26178.828     -55915.891      47961          219            219            0.73         
     24400   401.24547     -26430.569     -26181.652     -55662.528      47961          219            219            0.73         
     24500   406.48655     -26428.204     -26176.035     -55939.163      47961          219            219            0.73         
     24600   395.29856     -26428.63      -26183.402     -56443.533      47961          219            219            0.73         
     24700   399.65603     -26430.22      -26182.288     -56508.575      47961          219            219            0.73         
     24800   389.57653     -26429.398     -26187.719     -57204.174      47961          219            219            0.73         
     24900   405.85615     -26432.752     -26180.974     -55719.173      47961          219            219            0.73         
     25000   401.27134     -26432.074     -26183.14      -57159.84       47961          219            219            0.73         
     25100   396.89053     -26428.2       -26181.984     -56347.801      47961          219            219            0.73         
     25200   400.78642     -26433.284     -26184.651     -56847.919      47961          219            219            0.73         
     25300   402.13591     -26425.556     -26176.086     -56469.575      47961          219            219            0.73         
     25400   395.84537     -26434.706     -26189.138     -57163.259      47961          219            219            0.73         
     25500   401.45225     -26423.436     -26174.39      -55403.863      47961          219            219            0.73         
     25600   405.51174     -26431.253     -26179.689     -56425.801      47961          219            219            0.73         
     25700   399.84524     -26428.408     -26180.359     -56546.223      47961          219            219            0.73         
     25800   403.02891     -26429.007     -26178.983     -55262.895      47961          219            219            0.73         
     25900   401.77683     -26430.102     -26180.855     -55330.742      47961          219            219            0.73         
     26000   409.281       -26427.518     -26173.615     -55309.578      47961          219            219            0.73         
     26100   403.54936     -26430.009     -26179.662     -56582.36       47961          219            219            0.73         
     26200   393.04448     -26435.123     -26191.293     -56954.899      47961          219            219            0.73         
     26300   396.58975     -26433.153     -26187.124     -57019.107      47961          219            219            0.73         
     26400   405.99252     -26422.142     -26170.279     -54131.479      47961          219            219            0.73         
     26500   397.92165     -26431.422     -26184.566     -56059.551      47961          219            219            0.73         
     26600   397.57936     -26427.215     -26180.572     -56670.03       47961          219            219            0.73         
     26700   395.09053     -26430.053     -26184.954     -56438.439      47961          219            219            0.73         
     26800   399.74235     -26422.783     -26174.798     -55798.189      47961          219            219            0.73         
     26900   391.99936     -26433.996     -26190.814     -56004.348      47961          219            219            0.73         
     27000   408.56245     -26423.663     -26170.206     -55545.772      47961          219            219            0.73         
     27100   398.67146     -26429.109     -26181.788     -56302.166      47961          219            219            0.73         
     27200   393.41295     -26425.889     -26181.83      -55916.676      47961          219            219            0.73         
     27300   393.80677     -26426.549     -26182.246     -56550.972      47961          219            219            0.73         
     27400   394.96881     -26433.231     -26188.207     -57276.051      47961          219            219            0.73         
     27500   405.53055     -26434.378     -26182.802     -54647.091      47961          219            219            0.73         
     27600   400.56912     -26424.937     -26176.439     -55000.817      47961          219            219            0.73         
     27700   398.40554     -26435.023     -26187.867     -55596.402      47961          219            219            0.73         
     27800   398.93247     -26431.846     -26184.364     -58106.488      47961          219            219            0.73         
     27900   402.21273     -26427.879     -26178.361     -57005.916      47961          219            219            0.73         
     28000   402.70787     -26431.093     -26181.268     -56963.689      47961          219            219            0.73         
     28100   401.00375     -26425.428     -26176.661     -55758.441      47961          219            219            0.73         
     28200   400.28192     -26431.04      -26182.72      -56652.123      47961          219            219            0.73         
     28300   396.14817     -26426.796     -26181.04      -56782.806      47961          219            219            0.73         
     28400   403.52509     -26427.846     -26177.514     -56576.551      47961          219            219            0.73         
     28500   387.55312     -26429.235     -26188.811     -56278.866      47961          219            219            0.73         
     28600   397.56193     -26431.567     -26184.935     -56762.369      47961          219            219            0.73         
     28700   397.56945     -26426.08      -26179.442     -56496.805      47961          219            219            0.73         
     28800   403.41909     -26431.55      -26181.284     -56463.006      47961          219            219            0.73         
     28900   399.67402     -26429.603     -26181.66      -55680.077      47961          219            219            0.73         
     29000   402.1243      -26428.921     -26179.458     -57141.867      47961          219            219            0.73         
     29100   396.84236     -26426.899     -26180.713     -55575.777      47961          219            219            0.73         
     29200   399.584       -26429.806     -26181.919     -55046.146      47961          219            219            0.73         
     29300   396.67943     -26426.392     -26180.307     -56710.717      47961          219            219            0.73         
     29400   400.3416      -26431.4       -26183.043     -56473.975      47961          219            219            0.73         
     29500   402.65812     -26434.882     -26185.088     -56086.927      47961          219            219            0.73         
     29600   398.55369     -26424.769     -26177.521     -55561.17       47961          219            219            0.73         
     29700   400.80814     -26428.95      -26180.304     -56436.455      47961          219            219            0.73         
     29800   398.49027     -26430.711     -26183.503     -56635.057      47961          219            219            0.73         
     29900   395.14765     -26428.897     -26183.762     -56550.364      47961          219            219            0.73         
     30000   398.33414     -26434.505     -26187.393     -57036.531      47961          219            219            0.73         
     30100   401.86459     -26425.397     -26176.095     -55644.097      47961          219            219            0.73         
     30200   391.61909     -26427.427     -26184.482     -56475.285      47961          219            219            0.73         
     30300   392.56736     -26422.687     -26179.153     -55186.319      47961          219            219            0.73         
     30400   398.41507     -26435.181     -26188.019     -57233.346      47961          219            219            0.73         
     30500   398.7984      -26431.11      -26183.711     -55662.904      47961          219            219            0.73         
     30600   399.75306     -26428.202     -26180.21      -55833.254      47961          219            219            0.73         
     30700   398.98052     -26429.414     -26181.901     -56985.959      47961          219            219            0.73         
     30800   397.71132     -26429.498     -26182.773     -57099.332      47961          219            219            0.73         
     30900   399.17841     -26426.215     -26178.579     -55593.169      47961          219            219            0.73         
     31000   409.50879     -26431.646     -26177.602     -56467.99       47961          219            219            0.73         
     31100   401.57717     -26428.781     -26179.658     -57156.238      47961          219            219            0.73         
     31200   395.06091     -26427.728     -26182.647     -55915.976      47961          219            219            0.73         
     31300   400.12275     -26434.152     -26185.931     -56833.503      47961          219            219            0.73         
     31400   401.98745     -26427.119     -26177.741     -55860.3        47961          219            219            0.73         
     31500   395.63072     -26431.737     -26186.303     -55086.918      47961          219            219            0.73         
     31600   401.62451     -26433.335     -26184.183     -56126.916      47961          219            219            0.73         
     31700   399.08892     -26428.437     -26180.857     -56486.257      47961          219            219            0.73         
     31800   400.10778     -26425.532     -26177.32      -54520.79       47961          219            219            0.73         
     31900   405.90919     -26428.006     -26176.195     -56629.837      47961          219            219            0.73         
     32000   395.76853     -26429.074     -26183.554     -57016.009      47961          219            219            0.73         
     32100   403.28373     -26430.052     -26179.869     -55256.328      47961          219            219            0.73         
     32200   390.9403      -26428.299     -26185.774     -56731.319      47961          219            219            0.73         
     32300   399.61696     -26426.464     -26178.557     -56538.315      47961          219            219            0.73         
     32400   404.17393     -26431.662     -26180.928     -56495.926      47961          219            219            0.73         
     32500   398.76493     -26428.111     -26180.732     -55702.763      47961          219            219            0.73         
     32600   385.58238     -26431.195     -26191.994     -56950.248      47961          219            219            0.73         
     32700   398.34905     -26428.582     -26181.461     -57531.952      47961          219            219            0.73         
     32800   404.63268     -26427.777     -26176.758     -56090.441      47961          219            219            0.73         
     32900   395.77205     -26434.493     -26188.971     -56923.982      47961          219            219            0.73         
     33000   405.25677     -26429.627     -26178.221     -56980.197      47961          219            219            0.73         
     33100   401.27245     -26432.117     -26183.182     -55815.643      47961          219            219            0.73         
     33200   409.48087     -26432.694     -26178.668     -56703.748      47961          219            219            0.73         
     33300   391.94601     -26432.014     -26188.865     -56418.444      47961          219            219            0.73         
     33400   404.1245      -26429.03      -26178.326     -56630.108      47961          219            219            0.73         
     33500   399.91474     -26433.094     -26185.002     -57292.453      47961          219            219            0.73         
     33600   394.7882      -26428.736     -26183.824     -56406.447      47961          219            219            0.73         
     33700   404.84665     -26422.319     -26171.167     -55097.701      47961          219            219            0.73         
     33800   392.58153     -26427.682     -26184.139     -56034.78       47961          219            219            0.73         
     33900   391.43864     -26423.809     -26180.975     -54386.752      47961          219            219            0.73         
     34000   396.43988     -26431.857     -26185.92      -57200.171      47961          219            219            0.73         
     34100   399.31709     -26429.646     -26181.925     -56370.523      47961          219            219            0.73         
     34200   403.07474     -26428.295     -26178.242     -55523.897      47961          219            219            0.73         
     34300   412.44581     -26431.952     -26176.086     -55197.06       47961          219            219            0.73         
     34400   388.58676     -26431.929     -26190.865     -55936.243      47961          219            219            0.73         
     34500   407.87235     -26432.203     -26179.174     -55482.533      47961          219            219            0.73         
     34600   399.43506     -26433.377     -26185.582     -56473.521      47961          219            219            0.73         
     34700   403.95516     -26431.087     -26180.489     -56174.087      47961          219            219            0.73         
     34800   395.21352     -26434.437     -26189.262     -57223.584      47961          219            219            0.73         
     34900   397.83798     -26428.399     -26181.595     -56612.669      47961          219            219            0.73         
     35000   391.52822     -26427.355     -26184.465     -56362.207      47961          219            219            0.73         
     35100   400.10633     -26430.463     -26182.252     -56440.181      47961          219            219            0.73         
     35200   399.92976     -26428.662     -26180.561     -55801.857      47961          219            219            0.73         
     35300   401.75111     -26426.955     -26177.723     -55003.274      47961          219            219            0.73         
     35400   396.47417     -26427.761     -26181.803     -55524.124      47961          219            219            0.73         
     35500   400.10265     -26428.981     -26180.773     -56158.017      47961          219            219            0.73         
     35600   405.89003     -26426.439     -26174.64      -55464.415      47961          219            219            0.73         
     35700   400.77367     -26430.576     -26181.952     -55134.192      47961          219            219            0.73         
     35800   398.60801     -26423.774     -26176.493     -54217.843      47961          219            219            0.73         
     35900   399.49915     -26429.273     -26181.439     -55677.375      47961          219            219            0.73         
     36000   394.94718     -26432.443     -26187.433     -56127          47961          219            219            0.73         
     36100   404.34855     -26429.736     -26178.894     -55884.379      47961          219            219            0.73         
     36200   396.94589     -26428.519     -26182.269     -55314.274      47961          219            219            0.73         
     36300   407.8743      -26429.086     -26176.056     -56393.66       47961          219            219            0.73         
     36400   399.08042     -26428.132     -26180.558     -56414.091      47961          219            219            0.73         
     36500   401.26128     -26426.693     -26177.765     -56280.732      47961          219            219            0.73         
     36600   403.11369     -26425.131     -26175.054     -54701.684      47961          219            219            0.73         
     36700   408.16811     -26429.392     -26176.18      -56397.273      47961          219            219            0.73         
     36800   402.00793     -26429.953     -26180.563     -55917.732      47961          219            219            0.73         
     36900   394.68558     -26428.729     -26183.881     -57030.543      47961          219            219            0.73         
     37000   396.64612     -26430.471     -26184.406     -56566.162      47961          219            219            0.73         
     37100   400.62967     -26427.614     -26179.079     -55885.67       47961          219            219            0.73         
     37200   401.19894     -26426.278     -26177.389     -54562.611      47961          219            219            0.73         
     37300   397.03303     -26434.281     -26187.977     -55937.577      47961          219            219            0.73         
     37400   398.38471     -26428.209     -26181.066     -56004.441      47961          219            219            0.73         
     37500   392.79431     -26428.078     -26184.404     -54974.54       47961          219            219            0.73         
     37600   397.17453     -26420.561     -26174.169     -55132.828      47961          219            219            0.73         
     37700   393.76779     -26426.236     -26181.957     -55043.003      47961          219            219            0.73         
     37800   396.58661     -26429.369     -26183.341     -55903.585      47961          219            219            0.73         
     37900   394.69793     -26433.155     -26188.299     -57055.123      47961          219            219            0.73         
     38000   401.91706     -26428.525     -26179.191     -55880.93       47961          219            219            0.73         
     38100   394.24559     -26433.737     -26189.162     -55896.073      47961          219            219            0.73         
     38200   399.69242     -26425.828     -26177.873     -56467.196      47961          219            219            0.73         
     38300   404.74271     -26428.967     -26177.879     -56707.692      47961          219            219            0.73         
     38400   401.92017     -26426.266     -26176.93      -55338.752      47961          219            219            0.73         
     38500   400.82844     -26432.084     -26183.425     -57233.219      47961          219            219            0.73         
     38600   397.08022     -26425.553     -26179.219     -57342.209      47961          219            219            0.73         
     38700   395.09598     -26432.615     -26187.512     -56975.492      47961          219            219            0.73         
     38800   407.77953     -26430.074     -26177.103     -56283.93       47961          219            219            0.73         
     38900   403.97953     -26435.148     -26184.534     -57557.271      47961          219            219            0.73         
     39000   401.3984      -26424.491     -26175.479     -56372.35       47961          219            219            0.73         
     39100   393.59392     -26429.618     -26185.447     -55903.867      47961          219            219            0.73         
     39200   402.88058     -26430.488     -26180.556     -56712.207      47961          219            219            0.73         
     39300   400.05995     -26429.454     -26181.272     -56791.037      47961          219            219            0.73         
     39400   399.95951     -26427.388     -26179.268     -56432.025      47961          219            219            0.73         
     39500   399.72414     -26427         -26179.026     -55852.157      47961          219            219            0.73         
     39600   398.4055      -26428.348     -26181.192     -57219.833      47961          219            219            0.73         
     39700   403.09802     -26429.033     -26178.966     -55506.245      47961          219            219            0.73         
     39800   390.75943     -26431.749     -26189.337     -56162.234      47961          219            219            0.73         
     39900   406.28792     -26427.109     -26175.064     -54419.509      47961          219            219            0.73         
     40000   398.25752     -26431.731     -26184.667     -56770.379      47961          219            219            0.73         
     40100   396.54739     -26430.475     -26184.472     -55901.538      47961          219            219            0.73         
     40200   404.316       -26429.017     -26178.194     -54797.951      47961          219            219            0.73         
     40300   388.20794     -26430.725     -26189.895     -56634.88       47961          219            219            0.73         
     40400   402.40907     -26429.449     -26179.81      -54007.377      47961          219            219            0.73         
     40500   401.35757     -26437.078     -26188.091     -58114.387      47961          219            219            0.73         
     40600   402.72499     -26428.018     -26178.183     -56428.451      47961          219            219            0.73         
     40700   399.941       -26434.473     -26186.364     -57575.111      47961          219            219            0.73         
     40800   399.98143     -26429.316     -26181.182     -55322.495      47961          219            219            0.73         
     40900   398.56394     -26428.09      -26180.836     -55574.72       47961          219            219            0.73         
     41000   392.56613     -26427.222     -26183.689     -56577.078      47961          219            219            0.73         
     41100   401.20029     -26431.662     -26182.772     -57217.453      47961          219            219            0.73         
     41200   400.03152     -26426.493     -26178.328     -55595.138      47961          219            219            0.73         
     41300   401.06925     -26430.663     -26181.855     -56819.694      47961          219            219            0.73         
     41400   397.65519     -26433.749     -26187.058     -56393.619      47961          219            219            0.73         
     41500   410.6559      -26429.785     -26175.03      -56132.191      47961          219            219            0.73         
     41600   394.28183     -26426.56      -26181.963     -55007.164      47961          219            219            0.73         
     41700   403.33954     -26426.161     -26175.944     -55830.31       47961          219            219            0.73         
     41800   396.15098     -26430.412     -26184.654     -56395.732      47961          219            219            0.73         
     41900   402.06934     -26430.138     -26180.709     -56953.39       47961          219            219            0.73         
     42000   403.48237     -26431.284     -26180.978     -55818.41       47961          219            219            0.73         
     42100   406.50004     -26426.779     -26174.602     -56513.248      47961          219            219            0.73         
     42200   405.40929     -26434.553     -26183.053     -56776.908      47961          219            219            0.73         
     42300   405.70296     -26425.153     -26173.47      -54356.401      47961          219            219            0.73         
     42400   401.40575     -26427.123     -26178.106     -55548.349      47961          219            219            0.73         
     42500   394.64712     -26432.583     -26187.759     -57333.296      47961          219            219            0.73         
     42600   397.82316     -26429.76      -26182.965     -57430.491      47961          219            219            0.73         
     42700   390.10712     -26431.92      -26189.912     -55959.965      47961          219            219            0.73         
     42800   402.92207     -26429.72      -26179.762     -56194.746      47961          219            219            0.73         
     42900   397.69661     -26422.341     -26175.625     -54776.889      47961          219            219            0.73         
     43000   399.56611     -26425.843     -26177.967     -55810.255      47961          219            219            0.73         
     43100   400.93282     -26430.409     -26181.685     -55196.74       47961          219            219            0.73         
     43200   403.82669     -26428.626     -26178.107     -55683.89       47961          219            219            0.73         
     43300   398.86525     -26434.269     -26186.827     -55688.471      47961          219            219            0.73         
     43400   390.79141     -26423.698     -26181.265     -56378.539      47961          219            219            0.73         
     43500   401.40614     -26428.326     -26179.309     -55729.87       47961          219            219            0.73         
     43600   407.40143     -26424.816     -26172.079     -56196.55       47961          219            219            0.73         
     43700   394.96089     -26427.983     -26182.964     -55853.896      47961          219            219            0.73         
     43800   390.89934     -26426.006     -26183.506     -55223.855      47961          219            219            0.73         
     43900   400.21194     -26427.242     -26178.965     -54826.825      47961          219            219            0.73         
     44000   401.08487     -26429.638     -26180.82      -56555.558      47961          219            219            0.73         
     44100   403.02931     -26425.337     -26175.313     -55343.474      47961          219            219            0.73         
     44200   403.9002      -26429.191     -26178.627     -55813.811      47961          219            219            0.73         
     44300   392.43472     -26430.361     -26186.909     -57176.39       47961          219            219            0.73         
     44400   405.02721     -26421.894     -26170.63      -55881.024      47961          219            219            0.73         
     44500   399.63001     -26434.055     -26186.14      -55414.058      47961          219            219            0.73         
     44600   398.55518     -26426.156     -26178.908     -54731.645      47961          219            219            0.73         
     44700   397.09917     -26433.887     -26187.541     -57949.574      47961          219            219            0.73         
     44800   402.36952     -26433.19      -26183.575     -55688.21       47961          219            219            0.73         
     44900   408.78224     -26436.94      -26183.347     -56742.692      47961          219            219            0.73         
     45000   399.93386     -26431.546     -26183.442     -56558.685      47961          219            219            0.73         
     45100   396.26462     -26424.754     -26178.926     -54105.633      47961          219            219            0.73         
     45200   404.62532     -26435.22      -26184.205     -56530.062      47961          219            219            0.73         
     45300   400.31241     -26427.005     -26178.666     -57004.531      47961          219            219            0.73         
     45400   405.93059     -26431.407     -26179.583     -55603.728      47961          219            219            0.73         
     45500   395.83444     -26428.551     -26182.991     -55876.098      47961          219            219            0.73         
     45600   397.09752     -26427.646     -26181.302     -56079.127      47961          219            219            0.73         
     45700   398.17543     -26432.533     -26185.52      -56600.323      47961          219            219            0.73         
     45800   405.43658     -26432.092     -26180.575     -55309.163      47961          219            219            0.73         
     45900   400.43266     -26427.102     -26178.688     -55714.654      47961          219            219            0.73         
     46000   400.36674     -26428.837     -26180.465     -56361.409      47961          219            219            0.73         
     46100   401.74937     -26428.681     -26179.451     -56561.76       47961          219            219            0.73         
     46200   393.16552     -26428.3       -26184.395     -55565.287      47961          219            219            0.73         
     46300   399.48303     -26430.618     -26182.794     -56289.412      47961          219            219            0.73         
     46400   399.12078     -26424.711     -26177.111     -55405.801      47961          219            219            0.73         
     46500   402.57974     -26431.34      -26181.595     -56079.231      47961          219            219            0.73         
     46600   406.21507     -26426.072     -26174.071     -55588.452      47961          219            219            0.73         
     46700   397.12658     -26425.131     -26178.769     -55265.369      47961          219            219            0.73         
     46800   397.70456     -26428.601     -26181.88      -56441.005      47961          219            219            0.73         
     46900   397.41224     -26428.577     -26182.038     -57154.21       47961          219            219            0.73         
     47000   407.61379     -26432.249     -26179.381     -56160.764      47961          219            219            0.73         
     47100   406.11979     -26433.628     -26181.687     -57530.257      47961          219            219            0.73         
     47200   398.46093     -26424.093     -26176.903     -54853.918      47961          219            219            0.73         
     47300   399.85447     -26428.062     -26180.007     -56203.918      47961          219            219            0.73         
     47400   401.72218     -26428.611     -26179.397     -55766.226      47961          219            219            0.73         
     47500   392.48696     -26429.807     -26186.323     -56316.231      47961          219            219            0.73         
     47600   406.96731     -26425.722     -26173.255     -56228.105      47961          219            219            0.73         
     47700   399.85402     -26429.697     -26181.643     -57062.383      47961          219            219            0.73         
     47800   391.63776     -26430.791     -26187.834     -56744.687      47961          219            219            0.73         
     47900   390.57572     -26428.713     -26186.414     -56017.332      47961          219            219            0.73         
     48000   402.15635     -26422.608     -26173.125     -54550.752      47961          219            219            0.73         
     48100   394.04245     -26429.407     -26184.958     -56823.347      47961          219            219            0.73         
     48200   406.78884     -26431.533     -26179.176     -55691.253      47961          219            219            0.73         
     48300   397.57504     -26425.542     -26178.902     -55249.414      47961          219            219            0.73         
     48400   396.72473     -26431.351     -26185.238     -56675.877      47961          219            219            0.73         
     48500   401.73158     -26425.631     -26176.412     -55479.927      47961          219            219            0.73         
     48600   405.49457     -26424.729     -26173.176     -56265.467      47961          219            219            0.73         
     48700   402.78922     -26430.951     -26181.076     -55445.419      47961          219            219            0.73         
     48800   404.47437     -26430.236     -26179.315     -57874.129      47961          219            219            0.73         
     48900   406.88319     -26428.541     -26176.126     -55588.88       47961          219            219            0.73         
     49000   394.28937     -26427.914     -26183.312     -55201.324      47961          219            219            0.73         
     49100   393.34423     -26431.015     -26186.999     -57319.387      47961          219            219            0.73         
     49200   395.36        -26422.785     -26177.519     -56013.781      47961          219            219            0.73         
     49300   406.91919     -26432.512     -26180.074     -55983.958      47961          219            219            0.73         
     49400   401.46105     -26431.207     -26182.156     -56140.342      47961          219            219            0.73         
     49500   399.79784     -26431.058     -26183.038     -56732.522      47961          219            219            0.73         
     49600   407.64115     -26429.22      -26176.335     -57471.653      47961          219            219            0.73         
     49700   394.94926     -26430.772     -26185.761     -56050.541      47961          219            219            0.73         
     49800   404.05154     -26432.838     -26182.18      -55802.76       47961          219            219            0.73         
     49900   390.80129     -26430.64      -26188.202     -54570.019      47961          219            219            0.73         
     50000   408.26931     -26426.008     -26172.733     -56287.391      47961          219            219            0.73         
Loop time of 37.4442 on 1 procs for 50000 steps with 7200 atoms

Performance: 1153.717 ns/day, 0.021 hours/ns, 1335.321 timesteps/s, 9.614 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.144     | 26.144     | 26.144     |   0.0 | 69.82
Neigh   | 0.015399   | 0.015399   | 0.015399   |   0.0 |  0.04
Comm    | 0.32765    | 0.32765    | 0.32765    |   0.0 |  0.88
Output  | 0.22614    | 0.22614    | 0.22614    |   0.0 |  0.60
Modify  | 10.016     | 10.016     | 10.016     |   0.0 | 26.75
Other   |            | 0.7145     |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1824
Dangerous builds = 0
Total wall time: 0:00:37
