units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -26170.072     -25723.411     -20559.609      47961          219            219            0.73         
       100   733.05649     -26156.588     -25701.827     -18643.967      47961          219            219            0.73         
       200   722.86355     -26166.467     -25718.029     -19818.118      47961          219            219            0.73         
       300   720.19564     -26158.278     -25711.495     -20056.362      47961          219            219            0.73         
       400   719.24028     -26162.849     -25716.659     -20640.392      47961          219            219            0.73         
       500   721.55892     -26161.798     -25714.17      -20762.438      47961          219            219            0.73         
       600   713.147       -26167.076     -25724.666     -21735.248      47961          219            219            0.73         
       700   729.70609     -26161.521     -25708.838     -20541.607      47961          219            219            0.73         
       800   716.93082     -26165.844     -25721.087     -21198.941      47961          219            219            0.73         
       900   718.09227     -26166.466     -25720.988     -20784.147      47961          219            219            0.73         
      1000   738.66633     -26157.895     -25699.654     -20741.456      47961          219            219            0.73         
      1100   726.08091     -26155.482     -25705.049     -19500.105      47961          219            219            0.73         
      1200   716.93223     -26163.957     -25719.199     -20567.471      47961          219            219            0.73         
      1300   731.77906     -26171.723     -25717.755     -19851.012      47961          219            219            0.73         
      1400   716.49747     -26173.05      -25728.562     -21334.062      47961          219            219            0.73         
      1500   721.75228     -26153.829     -25706.081     -18919.456      47961          219            219            0.73         
      1600   703.51976     -26161.072     -25724.635     -18803.187      47961          219            219            0.73         
      1700   732.43081     -26171.38      -25717.008     -21549.057      47961          219            219            0.73         
      1800   729.48432     -26158.99      -25706.446     -19552.763      47961          219            219            0.73         
      1900   731.38057     -26164.592     -25710.871     -20060.556      47961          219            219            0.73         
      2000   717.8618      -26169.278     -25723.944     -21427.761      47961          219            219            0.73         
      2100   710.57289     -26159.795     -25718.982     -20591.468      47961          219            219            0.73         
      2200   730.15394     -26169.918     -25716.958     -19398.542      47961          219            219            0.73         
      2300   704.51355     -26161.714     -25724.661     -21289.05       47961          219            219            0.73         
      2400   713.49135     -26163.668     -25721.045     -18728.105      47961          219            219            0.73         
      2500   721.65275     -26161.479     -25713.793     -19553.16       47961          219            219            0.73         
      2600   722.2101      -26161.177     -25713.145     -18997.187      47961          219            219            0.73         
      2700   714.79123     -26161.621     -25718.191     -19877.051      47961          219            219            0.73         
      2800   724.13366     -26170.297     -25721.072     -19964.186      47961          219            219            0.73         
      2900   730.95839     -26156.998     -25703.539     -20388.071      47961          219            219            0.73         
      3000   718.16181     -26163.224     -25717.703     -20177.154      47961          219            219            0.73         
      3100   727.1177      -26163.803     -25712.727     -20008.025      47961          219            219            0.73         
      3200   718.00735     -26170.407     -25724.982     -20431.475      47961          219            219            0.73         
      3300   709.39269     -26167.63      -25727.549     -21181.709      47961          219            219            0.73         
      3400   721.24968     -26164.42      -25716.983     -19862.394      47961          219            219            0.73         
      3500   720.5373      -26162.549     -25715.555     -18251.686      47961          219            219            0.73         
      3600   726.74931     -26156.666     -25705.818     -17759.795      47961          219            219            0.73         
      3700   717.99582     -26165.96      -25720.542     -19294.673      47961          219            219            0.73         
      3800   728.85875     -26162.084     -25709.927     -17955.351      47961          219            219            0.73         
      3900   698.38071     -26172.955     -25739.705     -20251.155      47961          219            219            0.73         
      4000   724.03618     -26167.185     -25718.02      -18812.482      47961          219            219            0.73         
      4100   722.47486     -26152.289     -25704.093     -18756.28       47961          219            219            0.73         
      4200   719.92159     -26176.743     -25730.13      -19675.899      47961          219            219            0.73         
      4300   721.56641     -26164.436     -25716.803     -18291.47       47961          219            219            0.73         
      4400   721.85859     -26161.852     -25714.038     -18894.057      47961          219            219            0.73         
      4500   718.53031     -26162.965     -25717.215     -19292.671      47961          219            219            0.73         
      4600   709.66455     -26158.588     -25718.338     -19696.328      47961          219            219            0.73         
      4700   724.91637     -26156.13      -25706.419     -18576.667      47961          219            219            0.73         
      4800   712.94254     -26162.835     -25720.552     -19328.311      47961          219            219            0.73         
      4900   728.45851     -26179.405     -25727.497     -19761.745      47961          219            219            0.73         
      5000   729.7093      -26156.985     -25704.301     -18896.228      47961          219            219            0.73         
      5100   727.87723     -26161.532     -25709.984     -19838.349      47961          219            219            0.73         
      5200   722.57442     -26180.322     -25732.064     -20295.807      47961          219            219            0.73         
      5300   722.70795     -26171.87      -25723.529     -20051.883      47961          219            219            0.73         
      5400   722.83718     -26169.727     -25721.306     -21744.156      47961          219            219            0.73         
      5500   720.11664     -26169.525     -25722.792     -19609.888      47961          219            219            0.73         
      5600   710.33425     -26161.219     -25720.554     -19549.884      47961          219            219            0.73         
      5700   732.19478     -26168.34      -25714.114     -19995.542      47961          219            219            0.73         
      5800   717.31962     -26165.927     -25720.929     -18878.903      47961          219            219            0.73         
      5900   717.66573     -26160.11      -25714.897     -20608.642      47961          219            219            0.73         
      6000   747.1551      -26169.03      -25705.523     -20800.536      47961          219            219            0.73         
      6100   726.17649     -26166.88      -25716.387     -20290.291      47961          219            219            0.73         
      6200   716.3635      -26169.62      -25725.215     -21529.516      47961          219            219            0.73         
      6300   725.13314     -26154.586     -25704.74      -18649.754      47961          219            219            0.73         
      6400   711.23778     -26165.042     -25723.816     -20447.382      47961          219            219            0.73         
      6500   720.13354     -26169.346     -25722.602     -20751.239      47961          219            219            0.73         
      6600   729.28243     -26154.556     -25702.136     -19232.624      47961          219            219            0.73         
      6700   719.15052     -26171.689     -25725.555     -19768.728      47961          219            219            0.73         
      6800   718.61068     -26174.002     -25728.203     -20742.531      47961          219            219            0.73         
      6900   719.99528     -26161.054     -25714.396     -21387.867      47961          219            219            0.73         
      7000   722.87833     -26173.319     -25724.872     -21143.554      47961          219            219            0.73         
      7100   721.56968     -26164.952     -25717.317     -19080.113      47961          219            219            0.73         
      7200   719.52275     -26165.219     -25718.854     -19029.186      47961          219            219            0.73         
      7300   716.39456     -26168.315     -25723.891     -19918.326      47961          219            219            0.73         
      7400   708.47117     -26166.166     -25726.657     -20884.378      47961          219            219            0.73         
      7500   724.28932     -26170.436     -25721.114     -20885.897      47961          219            219            0.73         
      7600   716.09387     -26164.17      -25719.932     -20318.608      47961          219            219            0.73         
      7700   714.5326      -26180.382     -25737.113     -21547.513      47961          219            219            0.73         
      7800   734.87635     -26168.459     -25712.569     -20548.905      47961          219            219            0.73         
      7900   730.03454     -26172.5       -25719.614     -19783.411      47961          219            219            0.73         
      8000   731.36669     -26166.095     -25712.383     -20290.391      47961          219            219            0.73         
      8100   711.83286     -26167.172     -25725.577     -19681.399      47961          219            219            0.73         
      8200   724.03233     -26168.825     -25719.663     -20107.306      47961          219            219            0.73         
      8300   726.77015     -26168.188     -25717.327     -19076.211      47961          219            219            0.73         
      8400   709.13684     -26166.158     -25726.236     -20595.685      47961          219            219            0.73         
      8500   728.51959     -26156.144     -25704.198     -18057.975      47961          219            219            0.73         
      8600   713.24067     -26166.61      -25724.142     -20005.816      47961          219            219            0.73         
      8700   721.64069     -26158.599     -25710.92      -20496.576      47961          219            219            0.73         
      8800   726.84353     -26168.742     -25717.836     -18376.928      47961          219            219            0.73         
      8900   725.65552     -26165.637     -25715.468     -19747.041      47961          219            219            0.73         
      9000   715.01695     -26168.5       -25724.93      -21202.663      47961          219            219            0.73         
      9100   714.17285     -26168.687     -25725.641     -19312.549      47961          219            219            0.73         
      9200   721.80959     -26154.509     -25706.726     -17916.11       47961          219            219            0.73         
      9300   722.42552     -26171.733     -25723.567     -20041.329      47961          219            219            0.73         
      9400   713.86877     -26159.831     -25716.973     -19142.052      47961          219            219            0.73         
      9500   721.39766     -26171.308     -25723.78      -21589.143      47961          219            219            0.73         
      9600   721.71276     -26145.405     -25697.682     -18082.362      47961          219            219            0.73         
      9700   708.26476     -26163.514     -25724.133     -21434.583      47961          219            219            0.73         
      9800   707.43414     -26158.807     -25719.942     -20054.787      47961          219            219            0.73         
      9900   731.82844     -26158.889     -25704.89      -19585.31       47961          219            219            0.73         
     10000   726.65303     -26169.666     -25718.877     -19129.749      47961          219            219            0.73         
     10100   728.24498     -26160.034     -25708.259     -19612.521      47961          219            219            0.73         
     10200   720.38406     -26167.178     -25720.278     -21705.135      47961          219            219            0.73         
     10300   724.91114     -26157.997     -25708.29      -19867.398      47961          219            219            0.73         
     10400   708.94173     -26166.061     -25726.26      -18719.38       47961          219            219            0.73         
     10500   729.35172     -26154.781     -25702.319     -18434.452      47961          219            219            0.73         
     10600   720.40404     -26176.603     -25729.691     -20760.563      47961          219            219            0.73         
     10700   721.70984     -26165.623     -25717.901     -20775.372      47961          219            219            0.73         
     10800   700.01649     -26154.148     -25719.884     -18907.846      47961          219            219            0.73         
     10900   710.35033     -26164.05      -25723.376     -20031.467      47961          219            219            0.73         
     11000   725.05121     -26159.928     -25710.133     -20395.06       47961          219            219            0.73         
     11100   735.25367     -26161.067     -25704.943     -19777.756      47961          219            219            0.73         
     11200   710.62316     -26164.935     -25724.091     -19566.509      47961          219            219            0.73         
     11300   705.61639     -26165.068     -25727.33      -21454.008      47961          219            219            0.73         
     11400   714.85391     -26157.386     -25713.917     -18845.692      47961          219            219            0.73         
     11500   705.48478     -26176.304     -25738.648     -22315.332      47961          219            219            0.73         
     11600   723.23587     -26160.699     -25712.03      -21055.31       47961          219            219            0.73         
     11700   724.95098     -26169.969     -25720.237     -20426.485      47961          219            219            0.73         
     11800   723.2709      -26164.831     -25716.141     -20791.216      47961          219            219            0.73         
     11900   723.10425     -26171.685     -25723.098     -19593.544      47961          219            219            0.73         
     12000   726.4708      -26159.889     -25709.213     -20283.873      47961          219            219            0.73         
     12100   718.59242     -26167.902     -25722.114     -19332.466      47961          219            219            0.73         
     12200   727.82222     -26160.493     -25708.979     -18627.672      47961          219            219            0.73         
     12300   729.77363     -26161.895     -25709.17      -20047.02       47961          219            219            0.73         
     12400   714.99878     -26164.24      -25720.682     -20943.068      47961          219            219            0.73         
     12500   718.91666     -26161.454     -25715.465     -20184.517      47961          219            219            0.73         
     12600   725.44609     -26160.688     -25710.649     -19572.033      47961          219            219            0.73         
     12700   721.82683     -26162.637     -25714.843     -18138.181      47961          219            219            0.73         
     12800   719.61609     -26172.93      -25726.507     -20847.685      47961          219            219            0.73         
     12900   722.92491     -26171.103     -25722.627     -19936.961      47961          219            219            0.73         
     13000   714.99772     -26166.927     -25723.369     -19955.376      47961          219            219            0.73         
     13100   708.8631      -26161.774     -25722.022     -21120.386      47961          219            219            0.73         
     13200   722.91053     -26162.034     -25713.567     -21313.548      47961          219            219            0.73         
     13300   721.84186     -26170.742     -25722.939     -20471.111      47961          219            219            0.73         
     13400   733.67785     -26168.266     -25713.12      -21303.29       47961          219            219            0.73         
     13500   730.08468     -26158.525     -25705.608     -18810.945      47961          219            219            0.73         
     13600   719.15664     -26171.125     -25724.987     -20336.72       47961          219            219            0.73         
     13700   713.46523     -26165.411     -25722.804     -18753.578      47961          219            219            0.73         
     13800   724.0143      -26172.501     -25723.349     -20431.509      47961          219            219            0.73         
     13900   732.64808     -26157.313     -25702.806     -19120.579      47961          219            219            0.73         
     14000   720.26272     -26162.917     -25716.093     -19885.432      47961          219            219            0.73         
     14100   726.89028     -26170.658     -25719.723     -20494.371      47961          219            219            0.73         
     14200   728.45528     -26173.164     -25721.257     -20574.641      47961          219            219            0.73         
     14300   714.32855     -26166.546     -25723.403     -19289.659      47961          219            219            0.73         
     14400   728.92495     -26153.584     -25701.387     -19501.977      47961          219            219            0.73         
     14500   723.31463     -26168.897     -25720.179     -21439.598      47961          219            219            0.73         
     14600   718.81453     -26160.582     -25714.657     -19311.453      47961          219            219            0.73         
     14700   719.19388     -26162.156     -25715.995     -20605.734      47961          219            219            0.73         
     14800   726.3384      -26159.592     -25708.999     -18816.086      47961          219            219            0.73         
     14900   715.22383     -26165.553     -25721.855     -20610.33       47961          219            219            0.73         
     15000   727.46838     -26159.166     -25707.872     -18779.866      47961          219            219            0.73         
     15100   726.16789     -26160.746     -25710.258     -19810.395      47961          219            219            0.73         
     15200   728.19058     -26164.434     -25712.692     -18573.549      47961          219            219            0.73         
     15300   722.00361     -26166.882     -25718.978     -19720.778      47961          219            219            0.73         
     15400   709.16532     -26151.087     -25711.147     -18117.45       47961          219            219            0.73         
     15500   716.52626     -26162.922     -25718.416     -18887.788      47961          219            219            0.73         
     15600   727.94499     -26165.415     -25713.825     -18675.22       47961          219            219            0.73         
     15700   703.50852     -26161.606     -25725.175     -20396.99       47961          219            219            0.73         
     15800   730.74273     -26163.765     -25710.44      -20641.358      47961          219            219            0.73         
     15900   714.65494     -26168.49      -25725.145     -19653.761      47961          219            219            0.73         
     16000   730.23552     -26162.892     -25709.881     -19370.773      47961          219            219            0.73         
     16100   714.75084     -26158.383     -25714.979     -18638.307      47961          219            219            0.73         
     16200   713.75913     -26161.04      -25718.25      -19362.239      47961          219            219            0.73         
     16300   722.39751     -26160.859     -25712.711     -19248.049      47961          219            219            0.73         
     16400   722.76497     -26159.757     -25711.38      -20659.905      47961          219            219            0.73         
     16500   720.38444     -26158.711     -25711.812     -18051.705      47961          219            219            0.73         
     16600   728.26093     -26172.597     -25720.812     -19582.601      47961          219            219            0.73         
     16700   718.51246     -26152.596     -25706.857     -18303.866      47961          219            219            0.73         
     16800   723.32049     -26182.868     -25734.148     -22559.805      47961          219            219            0.73         
     16900   723.98189     -26160.989     -25711.858     -19098.597      47961          219            219            0.73         
     17000   718.7124      -26161.125     -25715.262     -20689.77       47961          219            219            0.73         
     17100   724.7439      -26161.05      -25711.446     -19800.009      47961          219            219            0.73         
     17200   715.67917     -26161.638     -25717.658     -20204.709      47961          219            219            0.73         
     17300   722.84045     -26175.328     -25726.904     -21855.558      47961          219            219            0.73         
     17400   705.96027     -26162.594     -25724.643     -19908.156      47961          219            219            0.73         
     17500   725.01191     -26159.722     -25709.952     -19758.894      47961          219            219            0.73         
     17600   722.63804     -26167.401     -25719.103     -19115.824      47961          219            219            0.73         
     17700   718.53001     -26163.711     -25717.962     -19501.57       47961          219            219            0.73         
     17800   710.74399     -26163.579     -25722.66      -20230.721      47961          219            219            0.73         
     17900   717.09472     -26172.276     -25727.417     -20077.869      47961          219            219            0.73         
     18000   713.28791     -26171.868     -25729.371     -19416.739      47961          219            219            0.73         
     18100   711.88736     -26175.347     -25733.719     -19492.455      47961          219            219            0.73         
     18200   721.2097      -26162         -25714.588     -19825.093      47961          219            219            0.73         
     18300   719.73455     -26163.904     -25717.408     -19722.185      47961          219            219            0.73         
     18400   721.94037     -26154.306     -25706.441     -19090.93       47961          219            219            0.73         
     18500   727.27296     -26172.52      -25721.347     -19928.287      47961          219            219            0.73         
     18600   711.4887      -26168.48      -25727.1       -19287.984      47961          219            219            0.73         
     18700   719.19103     -26170.716     -25724.556     -20512.344      47961          219            219            0.73         
     18800   735.98119     -26161.807     -25705.232     -19025.847      47961          219            219            0.73         
     18900   714.8897      -26169.677     -25726.186     -19589.081      47961          219            219            0.73         
     19000   724.45041     -26153.004     -25703.582     -18717.111      47961          219            219            0.73         
     19100   732.63853     -26164.618     -25710.117     -20787.002      47961          219            219            0.73         
     19200   704.14927     -26169.884     -25733.056     -20274.892      47961          219            219            0.73         
     19300   729.2266      -26162.502     -25710.117     -19155.384      47961          219            219            0.73         
     19400   721.15979     -26162.399     -25715.018     -19176.549      47961          219            219            0.73         
     19500   721.11771     -26167.884     -25720.529     -18575.895      47961          219            219            0.73         
     19600   705.66862     -26172.695     -25734.925     -20628.432      47961          219            219            0.73         
     19700   718.75031     -26156.653     -25710.767     -19345.497      47961          219            219            0.73         
     19800   718.91218     -26165.121     -25719.135     -17364.786      47961          219            219            0.73         
     19900   731.19047     -26157.267     -25703.664     -18694.201      47961          219            219            0.73         
     20000   717.43678     -26169.165     -25724.094     -20979.772      47961          219            219            0.73         
     20100   729.19707     -26169.834     -25717.467     -19202.544      47961          219            219            0.73         
     20200   713.46704     -26172.08      -25729.472     -21695.881      47961          219            219            0.73         
     20300   716.40446     -26163.014     -25718.584     -19638.537      47961          219            219            0.73         
     20400   713.25274     -26160.557     -25718.081     -19737.569      47961          219            219            0.73         
     20500   724.25621     -26164.4       -25715.098     -19303.219      47961          219            219            0.73         
     20600   722.59787     -26170.13      -25721.858     -21318.699      47961          219            219            0.73         
     20700   719.89837     -26166.974     -25720.376     -19581.667      47961          219            219            0.73         
     20800   714.89172     -26171.846     -25728.354     -20864.715      47961          219            219            0.73         
     20900   727.31884     -26163.324     -25712.122     -19707.012      47961          219            219            0.73         
     21000   710.28199     -26174.293     -25733.661     -20506.44       47961          219            219            0.73         
     21100   714.82093     -26152.408     -25708.96      -17421.432      47961          219            219            0.73         
     21200   708.46038     -26163.732     -25724.23      -19319.467      47961          219            219            0.73         
     21300   719.13751     -26170.954     -25724.828     -19947.581      47961          219            219            0.73         
     21400   709.72466     -26166.543     -25726.256     -20990.497      47961          219            219            0.73         
     21500   726.85041     -26162.453     -25711.542     -21068.962      47961          219            219            0.73         
     21600   719.53512     -26151.269     -25704.896     -19530.563      47961          219            219            0.73         
     21700   726.11456     -26164.983     -25714.529     -18728.767      47961          219            219            0.73         
     21800   728.12429     -26172.233     -25720.532     -20515.395      47961          219            219            0.73         
     21900   710.58328     -26159.744     -25718.924     -18679.913      47961          219            219            0.73         
     22000   718.6533      -26164.943     -25719.117     -19387.313      47961          219            219            0.73         
     22100   714.26255     -26161.099     -25717.997     -17575.425      47961          219            219            0.73         
     22200   714.9795      -26153.579     -25710.033     -19885.731      47961          219            219            0.73         
     22300   708.34351     -26155.27      -25715.84      -19278.88       47961          219            219            0.73         
     22400   722.12246     -26164.564     -25716.586     -20708.782      47961          219            219            0.73         
     22500   722.53311     -26157.66      -25709.427     -17805.431      47961          219            219            0.73         
     22600   732.13058     -26152.435     -25698.248     -17816.387      47961          219            219            0.73         
     22700   711.63674     -26170.561     -25729.088     -21095.467      47961          219            219            0.73         
     22800   723.23974     -26161.95      -25713.28      -20715.213      47961          219            219            0.73         
     22900   734.48657     -26148.467     -25692.819     -19296.619      47961          219            219            0.73         
     23000   721.26857     -26165.4       -25717.952     -20462.719      47961          219            219            0.73         
     23100   700.75103     -26156.61      -25721.89      -18829.131      47961          219            219            0.73         
     23200   714.58632     -26160.438     -25717.135     -21062.41       47961          219            219            0.73         
     23300   722.72303     -26162.141     -25713.791     -20601.106      47961          219            219            0.73         
     23400   723.18071     -26165.931     -25717.297     -19452.052      47961          219            219            0.73         
     23500   723.04238     -26157.178     -25708.63      -17609.541      47961          219            219            0.73         
     23600   717.7692      -26171.535     -25726.258     -19455.986      47961          219            219            0.73         
     23700   720.82111     -26169.446     -25722.275     -19565.369      47961          219            219            0.73         
     23800   727.02883     -26155.584     -25704.563     -19624.922      47961          219            219            0.73         
     23900   713.7175      -26164.703     -25721.939     -20887.927      47961          219            219            0.73         
     24000   724.03598     -26163.432     -25714.268     -19317.337      47961          219            219            0.73         
     24100   737.72294     -26160.359     -25702.704     -19586.877      47961          219            219            0.73         
     24200   732.7834      -26161.465     -25706.874     -19245.9        47961          219            219            0.73         
     24300   720.96823     -26161.292     -25714.03      -20423.867      47961          219            219            0.73         
     24400   714.17762     -26159.37      -25716.321     -20778.621      47961          219            219            0.73         
     24500   714.34425     -26154.169     -25711.017     -18242.765      47961          219            219            0.73         
     24600   718.14052     -26164.867     -25719.36      -19974.365      47961          219            219            0.73         
     24700   713.26413     -26169.639     -25727.157     -21207.258      47961          219            219            0.73         
     24800   711.13615     -26158.422     -25717.26      -20082.599      47961          219            219            0.73         
     24900   720.11638     -26152.166     -25705.433     -18664.029      47961          219            219            0.73         
     25000   718.5596      -26165.222     -25719.455     -19136.552      47961          219            219            0.73         
     25100   709.44878     -26171.074     -25730.958     -20517.835      47961          219            219            0.73         
     25200   718.55655     -26151.426     -25705.661     -20536.766      47961          219            219            0.73         
     25300   718.69676     -26157.965     -25712.113     -18228.736      47961          219            219            0.73         
     25400   731.6068      -26156.887     -25703.025     -19424.892      47961          219            219            0.73         
     25500   725.27902     -26161.531     -25711.596     -20873.775      47961          219            219            0.73         
     25600   731.52511     -26148.894     -25695.083     -19319.521      47961          219            219            0.73         
     25700   727.7447      -26167.662     -25716.197     -20746.952      47961          219            219            0.73         
     25800   713.2688      -26154.93      -25712.445     -19058.024      47961          219            219            0.73         
     25900   736.61679     -26167.168     -25710.198     -19871.276      47961          219            219            0.73         
     26000   727.02922     -26158.863     -25707.842     -17789.342      47961          219            219            0.73         
     26100   718.15679     -26166.168     -25720.651     -20076.322      47961          219            219            0.73         
     26200   725.92548     -26159.712     -25709.376     -18421.944      47961          219            219            0.73         
     26300   710.52032     -26155.308     -25714.527     -18671.876      47961          219            219            0.73         
     26400   705.1287      -26153.185     -25715.75      -19264.374      47961          219            219            0.73         
     26500   719.01624     -26173.911     -25727.861     -21368.568      47961          219            219            0.73         
     26600   719.43913     -26156.772     -25710.459     -18542.479      47961          219            219            0.73         
     26700   717.1554      -26155.309     -25710.413     -21381.714      47961          219            219            0.73         
     26800   723.43322     -26155.542     -25706.751     -18970.251      47961          219            219            0.73         
     26900   721.90063     -26157.948     -25710.108     -20711.212      47961          219            219            0.73         
     27000   724.61482     -26169.461     -25719.937     -19900.07       47961          219            219            0.73         
     27100   714.79598     -26155.436     -25712.004     -17259.425      47961          219            219            0.73         
     27200   733.34176     -26157.484     -25702.546     -19352.325      47961          219            219            0.73         
     27300   729.92356     -26165.817     -25713         -20247.766      47961          219            219            0.73         
     27400   715.29733     -26154.799     -25711.055     -20044.699      47961          219            219            0.73         
     27500   728.14285     -26162.81      -25711.097     -18549.434      47961          219            219            0.73         
     27600   728.5504      -26156.405     -25704.44      -19406.398      47961          219            219            0.73         
     27700   728.73009     -26162.004     -25709.927     -19401.277      47961          219            219            0.73         
     27800   724.1446      -26171.392     -25722.16      -20414.316      47961          219            219            0.73         
     27900   726.78144     -26153.939     -25703.071     -19500.097      47961          219            219            0.73         
     28000   718.91607     -26156.516     -25710.527     -19174.413      47961          219            219            0.73         
     28100   733.35634     -26162.74      -25707.793     -20078.02       47961          219            219            0.73         
     28200   701.4075      -26160.874     -25725.747     -21225.027      47961          219            219            0.73         
     28300   722.99813     -26158.604     -25710.083     -20455.241      47961          219            219            0.73         
     28400   729.15504     -26162.883     -25710.542     -20870.906      47961          219            219            0.73         
     28500   726.50896     -26161.571     -25710.872     -20592.285      47961          219            219            0.73         
     28600   709.37364     -26157.666     -25717.597     -19722.425      47961          219            219            0.73         
     28700   713.66683     -26162.665     -25719.933     -18728.234      47961          219            219            0.73         
     28800   712.16868     -26157.821     -25716.018     -19759.927      47961          219            219            0.73         
     28900   699.75025     -26165.507     -25731.408     -21413.86       47961          219            219            0.73         
     29000   712.10614     -26162.334     -25720.57      -19480.61       47961          219            219            0.73         
     29100   722.68256     -26158.053     -25709.728     -21409.523      47961          219            219            0.73         
     29200   716.24425     -26165.828     -25721.497     -20825.871      47961          219            219            0.73         
     29300   733.8827      -26161.544     -25706.271     -20749.507      47961          219            219            0.73         
     29400   708.25429     -26165.788     -25726.413     -20464.12       47961          219            219            0.73         
     29500   734.11685     -26164.813     -25709.394     -19240.148      47961          219            219            0.73         
     29600   697.56596     -26159.871     -25727.127     -20221.541      47961          219            219            0.73         
     29700   715.06576     -26154.137     -25710.537     -20223.928      47961          219            219            0.73         
     29800   729.63214     -26166.058     -25713.421     -20990          47961          219            219            0.73         
     29900   738.44888     -26159.517     -25701.411     -20292.51       47961          219            219            0.73         
     30000   708.43603     -26157.447     -25717.96      -18741.085      47961          219            219            0.73         
     30100   728.01199     -26154.181     -25702.55      -18402.5        47961          219            219            0.73         
     30200   727.43435     -26161.121     -25709.848     -19749.911      47961          219            219            0.73         
     30300   727.46442     -26161.971     -25710.679     -19617.974      47961          219            219            0.73         
     30400   727.95664     -26161.093     -25709.496     -21078.063      47961          219            219            0.73         
     30500   716.32902     -26160.947     -25716.564     -19340.305      47961          219            219            0.73         
     30600   726.11488     -26167.651     -25717.197     -19664.497      47961          219            219            0.73         
     30700   728.85462     -26158.272     -25706.118     -19645.923      47961          219            219            0.73         
     30800   727.72315     -26159.891     -25708.439     -20341.824      47961          219            219            0.73         
     30900   721.82414     -26166.521     -25718.728     -21293.418      47961          219            219            0.73         
     31000   701.69146     -26153.847     -25718.544     -19692.075      47961          219            219            0.73         
     31100   710.17943     -26165.493     -25724.925     -20809.435      47961          219            219            0.73         
     31200   720.06888     -26148.22      -25701.516     -21073.7        47961          219            219            0.73         
     31300   718.46723     -26162.221     -25716.51      -20444.834      47961          219            219            0.73         
     31400   716.97979     -26150.919     -25706.132     -19955.88       47961          219            219            0.73         
     31500   728.78388     -26168.343     -25716.232     -18872.491      47961          219            219            0.73         
     31600   732.33537     -26155.571     -25701.257     -20166.788      47961          219            219            0.73         
     31700   709.13398     -26164.181     -25724.261     -21716.651      47961          219            219            0.73         
     31800   711.89226     -26159.091     -25717.46      -18938.472      47961          219            219            0.73         
     31900   738.14002     -26157.115     -25699.201     -19140.79       47961          219            219            0.73         
     32000   707.23424     -26169.161     -25730.42      -19934.693      47961          219            219            0.73         
     32100   721.64513     -26166.906     -25719.224     -20422.42       47961          219            219            0.73         
     32200   728.88637     -26157.671     -25705.497     -19240.803      47961          219            219            0.73         
     32300   725.40411     -26173.588     -25723.574     -20555.96       47961          219            219            0.73         
     32400   716.7417      -26161.336     -25716.697     -19070.791      47961          219            219            0.73         
     32500   738.85169     -26148.533     -25690.177     -18657.664      47961          219            219            0.73         
     32600   724.85599     -26163.728     -25714.055     -19463.518      47961          219            219            0.73         
     32700   703.83215     -26163.415     -25726.783     -21443.026      47961          219            219            0.73         
     32800   715.94806     -26155.826     -25711.679     -19555.421      47961          219            219            0.73         
     32900   737.54999     -26151.704     -25694.156     -18701.04       47961          219            219            0.73         
     33000   714.3823      -26160.218     -25717.042     -19317.925      47961          219            219            0.73         
     33100   719.74374     -26167.023     -25720.521     -19938.43       47961          219            219            0.73         
     33200   716.10868     -26157.798     -25713.551     -19900.932      47961          219            219            0.73         
     33300   712.96889     -26161.655     -25719.356     -20517.679      47961          219            219            0.73         
     33400   715.53516     -26160.357     -25716.466     -20144.424      47961          219            219            0.73         
     33500   728.367       -26160.435     -25708.583     -20357.158      47961          219            219            0.73         
     33600   713.95601     -26168.65      -25725.739     -21337.248      47961          219            219            0.73         
     33700   738.74781     -26148.869     -25690.577     -18592.71       47961          219            219            0.73         
     33800   729.62554     -26163.582     -25710.949     -19992.624      47961          219            219            0.73         
     33900   728.31864     -26156.015     -25704.194     -19588.336      47961          219            219            0.73         
     34000   725.72939     -26169.954     -25719.739     -21629.085      47961          219            219            0.73         
     34100   721.87979     -26155.052     -25707.225     -18366.438      47961          219            219            0.73         
     34200   737.47267     -26161.12      -25703.619     -20323.407      47961          219            219            0.73         
     34300   717.11975     -26163.986     -25719.112     -21051.653      47961          219            219            0.73         
     34400   731.75722     -26157.782     -25703.828     -19127.592      47961          219            219            0.73         
     34500   705.31685     -26156.842     -25719.29      -19611.086      47961          219            219            0.73         
     34600   709.17329     -26166.793     -25726.848     -17626.035      47961          219            219            0.73         
     34700   720.28215     -26157.332     -25710.496     -21177.443      47961          219            219            0.73         
     34800   721.20412     -26154.469     -25707.061     -19232.944      47961          219            219            0.73         
     34900   715.67806     -26169.117     -25725.137     -23426.635      47961          219            219            0.73         
     35000   729.7776      -26158.691     -25705.964     -20293.002      47961          219            219            0.73         
     35100   710.84307     -26160.434     -25719.454     -19010.946      47961          219            219            0.73         
     35200   711.30163     -26163.888     -25722.623     -22115.254      47961          219            219            0.73         
     35300   714.72426     -26159.589     -25716.201     -20248.173      47961          219            219            0.73         
     35400   715.58756     -26159.784     -25715.861     -21073.553      47961          219            219            0.73         
     35500   719.22463     -26166.89      -25720.71      -20212.722      47961          219            219            0.73         
     35600   735.33034     -26156.366     -25700.195     -19660.866      47961          219            219            0.73         
     35700   712.19043     -26159.663     -25717.847     -21415.72       47961          219            219            0.73         
     35800   721.68175     -26158.057     -25710.353     -21661.878      47961          219            219            0.73         
     35900   708.67481     -26164.885     -25725.249     -20766.966      47961          219            219            0.73         
     36000   727.58575     -26158.522     -25707.155     -20114.3        47961          219            219            0.73         
     36100   710.19709     -26163.984     -25723.404     -20211.245      47961          219            219            0.73         
     36200   715.5924      -26157.497     -25713.57      -20234.68       47961          219            219            0.73         
     36300   716.06737     -26167.769     -25723.548     -20971.506      47961          219            219            0.73         
     36400   725.55047     -26161.951     -25711.847     -19860.59       47961          219            219            0.73         
     36500   712.66282     -26165.255     -25723.145     -19063.315      47961          219            219            0.73         
     36600   721.38121     -26165.33      -25717.812     -21040.923      47961          219            219            0.73         
     36700   726.39834     -26162.871     -25712.241     -20346.819      47961          219            219            0.73         
     36800   729.17465     -26164.909     -25712.556     -20038.898      47961          219            219            0.73         
     36900   732.0775      -26162.413     -25708.259     -20217.304      47961          219            219            0.73         
     37000   726.53698     -26161.696     -25710.979     -19300.944      47961          219            219            0.73         
     37100   728.77421     -26163.099     -25710.995     -20029.405      47961          219            219            0.73         
     37200   722.33599     -26162.098     -25713.988     -19408.704      47961          219            219            0.73         
     37300   711.4519      -26154.419     -25713.061     -19352.85       47961          219            219            0.73         
     37400   716.09661     -26156.803     -25712.564     -18279.485      47961          219            219            0.73         
     37500   712.00779     -26163.165     -25721.462     -19011.366      47961          219            219            0.73         
     37600   731.90771     -26159.487     -25705.439     -20278.283      47961          219            219            0.73         
     37700   733.02491     -26158.937     -25704.196     -19073.661      47961          219            219            0.73         
     37800   712.96793     -26164.799     -25722.5       -20697.834      47961          219            219            0.73         
     37900   727.6743      -26158.564     -25707.143     -19842.713      47961          219            219            0.73         
     38000   716.50737     -26158.892     -25714.397     -19164.794      47961          219            219            0.73         
     38100   715.01722     -26169.721     -25726.151     -21806.208      47961          219            219            0.73         
     38200   714.40712     -26165.027     -25721.836     -20472.253      47961          219            219            0.73         
     38300   720.84559     -26169.084     -25721.899     -23463.105      47961          219            219            0.73         
     38400   726.76489     -26159.369     -25708.511     -20024.213      47961          219            219            0.73         
     38500   724.76043     -26167.031     -25717.417     -19832.419      47961          219            219            0.73         
     38600   718.303       -26152.384     -25706.776     -18892.001      47961          219            219            0.73         
     38700   726.90795     -26169.475     -25718.528     -21308.388      47961          219            219            0.73         
     38800   716.47305     -26159.899     -25715.426     -20314.937      47961          219            219            0.73         
     38900   723.58061     -26163.544     -25714.662     -19287.097      47961          219            219            0.73         
     39000   722.30886     -26159.389     -25711.295     -19944.239      47961          219            219            0.73         
     39100   719.58296     -26174.5       -25728.098     -18971.702      47961          219            219            0.73         
     39200   731.05884     -26165.645     -25712.123     -20123.805      47961          219            219            0.73         
     39300   707.83365     -26155.426     -25716.312     -20522.372      47961          219            219            0.73         
     39400   717.26632     -26158.323     -25713.357     -19658.22       47961          219            219            0.73         
     39500   725.09495     -26149.657     -25699.836     -20215.478      47961          219            219            0.73         
     39600   720.99999     -26161.386     -25714.104     -19728.561      47961          219            219            0.73         
     39700   712.4116      -26159.041     -25717.087     -20236.35       47961          219            219            0.73         
     39800   724.96628     -26158.506     -25708.764     -19170.103      47961          219            219            0.73         
     39900   713.84775     -26165.788     -25722.943     -21124.076      47961          219            219            0.73         
     40000   715.30381     -26171.078     -25727.33      -21046.582      47961          219            219            0.73         
     40100   732.35992     -26165.948     -25711.62      -20259.367      47961          219            219            0.73         
     40200   719.95843     -26164.843     -25718.208     -20381.986      47961          219            219            0.73         
     40300   722.93334     -26159.762     -25711.282     -19862.902      47961          219            219            0.73         
     40400   706.27441     -26165.179     -25727.033     -23089.539      47961          219            219            0.73         
     40500   694.59352     -26152.441     -25721.541     -21366.99       47961          219            219            0.73         
     40600   734.63502     -26155.376     -25699.636     -18985.04       47961          219            219            0.73         
     40700   707.30294     -26161.244     -25722.459     -20044.511      47961          219            219            0.73         
     40800   722.98998     -26153.551     -25705.035     -17084.868      47961          219            219            0.73         
     40900   720.73689     -26166.56      -25719.442     -20788.184      47961          219            219            0.73         
     41000   720.276       -26156.663     -25709.831     -18949.687      47961          219            219            0.73         
     41100   723.71272     -26164.359     -25715.395     -20251.001      47961          219            219            0.73         
     41200   727.49709     -26157.993     -25706.681     -19742.202      47961          219            219            0.73         
     41300   715.60958     -26161.323     -25717.386     -19509.355      47961          219            219            0.73         
     41400   727.87443     -26159.221     -25707.675     -17712.178      47961          219            219            0.73         
     41500   708.91243     -26161.855     -25722.073     -20444.465      47961          219            219            0.73         
     41600   730.84636     -26157.636     -25704.247     -18973.587      47961          219            219            0.73         
     41700   724.86024     -26158.998     -25709.322     -19833.957      47961          219            219            0.73         
     41800   714.63567     -26152.205     -25708.872     -19192.151      47961          219            219            0.73         
     41900   713.88905     -26158.23      -25715.36      -20116.629      47961          219            219            0.73         
     42000   729.07466     -26163.251     -25710.961     -18709.634      47961          219            219            0.73         
     42100   727.61837     -26154.282     -25702.894     -17585.746      47961          219            219            0.73         
     42200   719.67718     -26162.463     -25716.002     -20526.379      47961          219            219            0.73         
     42300   713.54883     -26151.996     -25709.337     -17854.233      47961          219            219            0.73         
     42400   711.89891     -26158.59      -25716.955     -20590.666      47961          219            219            0.73         
     42500   723.93847     -26148.632     -25699.527     -20487.453      47961          219            219            0.73         
     42600   726.39483     -26168.502     -25717.874     -20129.224      47961          219            219            0.73         
     42700   700.49386     -26154.29      -25719.73      -20394.131      47961          219            219            0.73         
     42800   726.16572     -26163.179     -25712.693     -20308.372      47961          219            219            0.73         
     42900   724.74209     -26147.087     -25697.484     -18942.426      47961          219            219            0.73         
     43000   717.64123     -26149.656     -25704.458     -18865.982      47961          219            219            0.73         
     43100   718.0157      -26153.162     -25707.732     -18592.45       47961          219            219            0.73         
     43200   714.13891     -26164.662     -25721.637     -20014.799      47961          219            219            0.73         
     43300   726.866       -26153.849     -25702.929     -20431.478      47961          219            219            0.73         
     43400   720.1649      -26158.783     -25712.02      -20139.286      47961          219            219            0.73         
     43500   724.22005     -26163.569     -25714.29      -19886.434      47961          219            219            0.73         
     43600   711.06153     -26161.368     -25720.252     -18728.337      47961          219            219            0.73         
     43700   720.45831     -26157.067     -25710.122     -20238.546      47961          219            219            0.73         
     43800   724.07015     -26172.24      -25723.054     -22293.002      47961          219            219            0.73         
     43900   726.33534     -26160.941     -25710.35      -20639.32       47961          219            219            0.73         
     44000   717.46986     -26159.737     -25714.646     -19846.25       47961          219            219            0.73         
     44100   707.28442     -26156.087     -25717.315     -20829.829      47961          219            219            0.73         
     44200   719.18532     -26154.42      -25708.264     -20100.747      47961          219            219            0.73         
     44300   718.00025     -26162.26      -25716.839     -18628.24       47961          219            219            0.73         
     44400   725.7599      -26153.272     -25703.038     -19656.547      47961          219            219            0.73         
     44500   717.4644      -26157.351     -25712.263     -18457.494      47961          219            219            0.73         
     44600   722.8105      -26151.792     -25703.387     -18577.602      47961          219            219            0.73         
     44700   717.91622     -26162.485     -25717.117     -21420.546      47961          219            219            0.73         
     44800   725.8285      -26156.03      -25705.753     -18891.481      47961          219            219            0.73         
     44900   711.14319     -26151.998     -25710.831     -19159.02       47961          219            219            0.73         
     45000   715.79153     -26155.501     -25711.451     -20394.868      47961          219            219            0.73         
     45100   714.20249     -26175.389     -25732.324     -21362.359      47961          219            219            0.73         
     45200   703.93838     -26154.804     -25718.107     -20101.631      47961          219            219            0.73         
     45300   727.28763     -26142.785     -25691.603     -17553.089      47961          219            219            0.73         
     45400   729.84046     -26159.675     -25706.909     -19001.693      47961          219            219            0.73         
     45500   712.96145     -26165.229     -25722.935     -19117.928      47961          219            219            0.73         
     45600   722.12613     -26153.529     -25705.549     -18079.245      47961          219            219            0.73         
     45700   722.68657     -26164.172     -25715.845     -19857.023      47961          219            219            0.73         
     45800   727.72931     -26157.22      -25705.764     -20150.037      47961          219            219            0.73         
     45900   723.15052     -26155.807     -25707.191     -19545.455      47961          219            219            0.73         
     46000   722.7344      -26156.647     -25708.29      -19946.687      47961          219            219            0.73         
     46100   723.51775     -26151.537     -25702.694     -19666.031      47961          219            219            0.73         
     46200   710.28925     -26162.986     -25722.35      -19464.715      47961          219            219            0.73         
     46300   723.43622     -26156.239     -25707.446     -18727.388      47961          219            219            0.73         
     46400   728.24027     -26165.834     -25714.061     -20969.679      47961          219            219            0.73         
     46500   721.56984     -26168.999     -25721.364     -20625.568      47961          219            219            0.73         
     46600   734.10998     -26158.426     -25703.012     -19255.279      47961          219            219            0.73         
     46700   733.28303     -26161.402     -25706.501     -19727.253      47961          219            219            0.73         
     46800   724.4581      -26150.49      -25701.063     -18187.061      47961          219            219            0.73         
     46900   716.45226     -26159.87      -25715.41      -20077.517      47961          219            219            0.73         
     47000   714.82915     -26148.841     -25705.388     -19790.548      47961          219            219            0.73         
     47100   727.13543     -26162.738     -25711.651     -20994.798      47961          219            219            0.73         
     47200   721.20181     -26152.991     -25705.585     -18633.838      47961          219            219            0.73         
     47300   723.76933     -26156.038     -25707.039     -19074.639      47961          219            219            0.73         
     47400   714.86552     -26154.752     -25711.276     -20443.623      47961          219            219            0.73         
     47500   715.41627     -26160.769     -25716.952     -19701.418      47961          219            219            0.73         
     47600   724.5287      -26151.441     -25701.971     -18081.28       47961          219            219            0.73         
     47700   691.54877     -26152.494     -25723.483     -20846.803      47961          219            219            0.73         
     47800   722.52573     -26155.73      -25707.503     -19270.326      47961          219            219            0.73         
     47900   732.32164     -26154.879     -25700.574     -18643.686      47961          219            219            0.73         
     48000   737.43976     -26168.91      -25711.43      -20510.774      47961          219            219            0.73         
     48100   725.12495     -26155.637     -25705.797     -20107.811      47961          219            219            0.73         
     48200   726.59288     -26166.01      -25715.259     -22297.551      47961          219            219            0.73         
     48300   728.20041     -26151.157     -25699.409     -20933.368      47961          219            219            0.73         
     48400   713.89585     -26155.207     -25712.332     -19912.799      47961          219            219            0.73         
     48500   708.35104     -26149.043     -25709.609     -21004.223      47961          219            219            0.73         
     48600   720.28967     -26163.247     -25716.407     -19649.164      47961          219            219            0.73         
     48700   703.19106     -26166.482     -25730.249     -20671.257      47961          219            219            0.73         
     48800   712.67835     -26152.676     -25710.557     -19976.071      47961          219            219            0.73         
     48900   706.6438      -26157.548     -25719.172     -19806.7        47961          219            219            0.73         
     49000   712.52005     -26158.064     -25716.043     -20433.316      47961          219            219            0.73         
     49100   728.2436      -26155.354     -25703.579     -19099.339      47961          219            219            0.73         
     49200   713.44976     -26163.259     -25720.661     -19502.332      47961          219            219            0.73         
     49300   728.11397     -26158.992     -25707.297     -20734.109      47961          219            219            0.73         
     49400   716.90248     -26165.183     -25720.444     -22245.705      47961          219            219            0.73         
     49500   718.63278     -26158.891     -25713.078     -20708.427      47961          219            219            0.73         
     49600   724.1126      -26148.378     -25699.166     -19958.485      47961          219            219            0.73         
     49700   718.47695     -26151.98      -25706.264     -19000.917      47961          219            219            0.73         
     49800   727.74326     -26171.082     -25719.617     -20156.185      47961          219            219            0.73         
     49900   719.19162     -26161.075     -25714.915     -19451.626      47961          219            219            0.73         
     50000   709.28745     -26170.984     -25730.969     -19582.663      47961          219            219            0.73         
Loop time of 39.2609 on 1 procs for 50000 steps with 7200 atoms

Performance: 1100.330 ns/day, 0.022 hours/ns, 1273.530 timesteps/s, 9.169 Matom-step/s
79.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.714     | 27.714     | 27.714     |   0.0 | 70.59
Neigh   | 0.033709   | 0.033709   | 0.033709   |   0.0 |  0.09
Comm    | 0.44725    | 0.44725    | 0.44725    |   0.0 |  1.14
Output  | 0.22901    | 0.22901    | 0.22901    |   0.0 |  0.58
Modify  | 10.036     | 10.036     | 10.036     |   0.0 | 25.56
Other   |            | 0.8016     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1347 ave        1347 max        1347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4392
Dangerous builds = 0
Total wall time: 0:00:39
