units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -26073.278     -25570.784     -11603.983      47961          219            219            0.73         
       100   812.83908     -26067.127     -25562.872     -10407.295      47961          219            219            0.73         
       200   808.22064     -26073.098     -25571.708     -9449.125       47961          219            219            0.73         
       300   798.22383     -26058.294     -25563.106     -9865.0457      47961          219            219            0.73         
       400   807.47438     -26071.588     -25570.661     -9985.7414      47961          219            219            0.73         
       500   824.54326     -26064.568     -25553.053     -9042.0337      47961          219            219            0.73         
       600   804.02252     -26067.514     -25568.729     -9297.637       47961          219            219            0.73         
       700   813.75993     -26058.986     -25554.16      -7822.3216      47961          219            219            0.73         
       800   819.51102     -26071.496     -25563.102     -11716.685      47961          219            219            0.73         
       900   827.31412     -26067.215     -25553.981     -9117.1895      47961          219            219            0.73         
      1000   814.02528     -26051.858     -25546.867     -8940.7113      47961          219            219            0.73         
      1100   814.08129     -26074.633     -25569.608     -10822.506      47961          219            219            0.73         
      1200   816.49357     -26064.258     -25557.736     -8416.2134      47961          219            219            0.73         
      1300   791.95819     -26058.575     -25567.274     -10211.234      47961          219            219            0.73         
      1400   807.90991     -26069.772     -25568.575     -8724.6847      47961          219            219            0.73         
      1500   818.38913     -26075.71      -25568.012     -11136.372      47961          219            219            0.73         
      1600   805.96319     -26072.786     -25572.796     -10855.996      47961          219            219            0.73         
      1700   820.66056     -26069.408     -25560.301     -7774.373       47961          219            219            0.73         
      1800   821.94361     -26070.799     -25560.896     -9308.1558      47961          219            219            0.73         
      1900   821.02459     -26063.241     -25553.908     -10686.645      47961          219            219            0.73         
      2000   813.2889      -26069.211     -25564.677     -9520.0135      47961          219            219            0.73         
      2100   823.79018     -26072.861     -25561.813     -10523.081      47961          219            219            0.73         
      2200   819.27383     -26062.241     -25553.994     -8577.8562      47961          219            219            0.73         
      2300   814.21968     -26069.417     -25564.306     -9986.2261      47961          219            219            0.73         
      2400   803.84449     -26056.405     -25557.73      -8116.1766      47961          219            219            0.73         
      2500   822.71038     -26078.022     -25567.644     -10680.422      47961          219            219            0.73         
      2600   808.49508     -26068.054     -25566.494     -10831.108      47961          219            219            0.73         
      2700   834.35453     -26084.258     -25566.655     -10490.902      47961          219            219            0.73         
      2800   801.06092     -26070.279     -25573.331     -10622.232      47961          219            219            0.73         
      2900   801.90443     -26080.641     -25583.169     -8010.6942      47961          219            219            0.73         
      3000   808.55184     -26069.07      -25567.475     -9725.1433      47961          219            219            0.73         
      3100   807.83649     -26060.074     -25558.922     -10474.041      47961          219            219            0.73         
      3200   805.15601     -26066.399     -25566.911     -9961.4796      47961          219            219            0.73         
      3300   828.65763     -26065.717     -25551.649     -8536.5201      47961          219            219            0.73         
      3400   806.20318     -26058.347     -25558.209     -8612.9069      47961          219            219            0.73         
      3500   799.42788     -26077.228     -25581.292     -10340.657      47961          219            219            0.73         
      3600   807.88777     -26067.135     -25565.952     -10310.637      47961          219            219            0.73         
      3700   813.76362     -26056.638     -25551.809     -8880.8201      47961          219            219            0.73         
      3800   799.25487     -26068.137     -25572.31      -9663.9058      47961          219            219            0.73         
      3900   799.75525     -26055.666     -25559.528     -9079.9152      47961          219            219            0.73         
      4000   813.28521     -26067.007     -25562.475     -10837.309      47961          219            219            0.73         
      4100   817.65123     -26075.998     -25568.757     -9787.7009      47961          219            219            0.73         
      4200   799.68767     -26069.192     -25573.096     -10022.422      47961          219            219            0.73         
      4300   813.70538     -26058.999     -25554.207     -8332.262       47961          219            219            0.73         
      4400   809.71367     -26053.175     -25550.859     -7085.1723      47961          219            219            0.73         
      4500   803.99265     -26067.718     -25568.951     -10614.659      47961          219            219            0.73         
      4600   824.77503     -26064.278     -25552.618     -9024.5348      47961          219            219            0.73         
      4700   809.29618     -26066.789     -25564.732     -10289.038      47961          219            219            0.73         
      4800   814.71454     -26082.167     -25576.749     -10669.194      47961          219            219            0.73         
      4900   811.79024     -26068.128     -25564.524     -8376.5965      47961          219            219            0.73         
      5000   805.7996      -26070.467     -25570.579     -9901.3731      47961          219            219            0.73         
      5100   832.86285     -26059.6       -25542.923     -8492.5477      47961          219            219            0.73         
      5200   813.82117     -26065.788     -25560.923     -8568.3697      47961          219            219            0.73         
      5300   820.34929     -26060.611     -25551.697     -9357.3324      47961          219            219            0.73         
      5400   795.34285     -26060.76      -25567.359     -10022.829      47961          219            219            0.73         
      5500   794.08778     -26062.819     -25570.196     -9891.4323      47961          219            219            0.73         
      5600   823.33442     -26057.763     -25546.997     -8562.5665      47961          219            219            0.73         
      5700   817.21559     -26069.988     -25563.018     -8709.0505      47961          219            219            0.73         
      5800   817.17965     -26074.778     -25567.83      -9178.0127      47961          219            219            0.73         
      5900   828.10147     -26059.17      -25545.447     -8170.2869      47961          219            219            0.73         
      6000   817.52374     -26064.1       -25556.938     -8885.2492      47961          219            219            0.73         
      6100   795.42946     -26053.204     -25559.749     -7851.4211      47961          219            219            0.73         
      6200   805.24454     -26072.439     -25572.896     -7856.1899      47961          219            219            0.73         
      6300   819.48945     -26049.767     -25541.387     -8263.9243      47961          219            219            0.73         
      6400   828.91785     -26073.853     -25559.623     -10151.746      47961          219            219            0.73         
      6500   812.09022     -26070.907     -25567.117     -9671.9943      47961          219            219            0.73         
      6600   816.31403     -26054.048     -25547.637     -8527.9602      47961          219            219            0.73         
      6700   799.01074     -26062.769     -25567.093     -9281.8884      47961          219            219            0.73         
      6800   813.47131     -26061.333     -25556.686     -10153.268      47961          219            219            0.73         
      6900   819.26103     -26063.768     -25555.53      -9843.72        47961          219            219            0.73         
      7000   819.21443     -26072.825     -25564.615     -11552.44       47961          219            219            0.73         
      7100   809.97754     -26077.867     -25575.387     -11105.52       47961          219            219            0.73         
      7200   823.25442     -26074.556     -25563.84      -10837.145      47961          219            219            0.73         
      7300   812.42582     -26062.676     -25558.678     -8597.15        47961          219            219            0.73         
      7400   808.51504     -26058.11      -25556.538     -8350.0571      47961          219            219            0.73         
      7500   820.12473     -26063.754     -25554.98      -8645.994       47961          219            219            0.73         
      7600   801.98367     -26059.718     -25562.198     -9379.0165      47961          219            219            0.73         
      7700   796.91883     -26071.123     -25576.744     -9312.5409      47961          219            219            0.73         
      7800   806.40519     -26066.679     -25566.415     -9851.2044      47961          219            219            0.73         
      7900   807.06135     -26062.56      -25561.89      -10568.059      47961          219            219            0.73         
      8000   810.55654     -26078.523     -25575.684     -11615.318      47961          219            219            0.73         
      8100   804.99587     -26056.725     -25557.336     -10472.179      47961          219            219            0.73         
      8200   807.51107     -26051.572     -25550.622     -8589.6616      47961          219            219            0.73         
      8300   815.96848     -26064.25      -25558.054     -9607.1647      47961          219            219            0.73         
      8400   799.66349     -26083.321     -25587.239     -10651.039      47961          219            219            0.73         
      8500   799.18427     -26063.217     -25567.433     -9762.5067      47961          219            219            0.73         
      8600   799.26901     -26061.506     -25565.67      -8807.7087      47961          219            219            0.73         
      8700   817.05956     -26066.824     -25559.951     -10750.221      47961          219            219            0.73         
      8800   828.88091     -26066.909     -25552.703     -9740.4547      47961          219            219            0.73         
      8900   805.41378     -26070.761     -25571.113     -11440.022      47961          219            219            0.73         
      9000   811.88368     -26068.732     -25565.07      -8903.3251      47961          219            219            0.73         
      9100   805.94797     -26051.488     -25551.508     -8270.1467      47961          219            219            0.73         
      9200   812.55155     -26074.1       -25570.024     -8466.347       47961          219            219            0.73         
      9300   820.66344     -26081.573     -25572.464     -9650.565       47961          219            219            0.73         
      9400   798.17738     -26068.548     -25573.388     -11974.096      47961          219            219            0.73         
      9500   815.83057     -26069.56      -25563.449     -10513.975      47961          219            219            0.73         
      9600   804.21925     -26073.558     -25574.651     -8204.1759      47961          219            219            0.73         
      9700   815.09964     -26069.026     -25563.369     -8869.9271      47961          219            219            0.73         
      9800   810.72699     -26069.534     -25566.589     -10564.08       47961          219            219            0.73         
      9900   816.64909     -26063.594     -25556.976     -8569.7692      47961          219            219            0.73         
     10000   806.07119     -26070.318     -25570.262     -9632.171       47961          219            219            0.73         
     10100   793.70836     -26066.773     -25574.386     -10072.101      47961          219            219            0.73         
     10200   815.76009     -26063.019     -25556.952     -9495.2199      47961          219            219            0.73         
     10300   807.44362     -26064.48      -25563.572     -9570.5216      47961          219            219            0.73         
     10400   794.26526     -26071.169     -25578.437     -11384.709      47961          219            219            0.73         
     10500   815.65868     -26077.927     -25571.923     -10107.114      47961          219            219            0.73         
     10600   814.75442     -26071.064     -25565.621     -10271.785      47961          219            219            0.73         
     10700   815.21644     -26081.15      -25575.42      -9896.0335      47961          219            219            0.73         
     10800   805.26013     -26069.791     -25570.238     -11267.865      47961          219            219            0.73         
     10900   809.11161     -26073.669     -25571.727     -8953.1316      47961          219            219            0.73         
     11000   809.35114     -26074.742     -25572.651     -9838.1111      47961          219            219            0.73         
     11100   818.34411     -26075.326     -25567.656     -8436.4766      47961          219            219            0.73         
     11200   816.76144     -26064.503     -25557.815     -7838.7397      47961          219            219            0.73         
     11300   805.49345     -26066.665     -25566.967     -6967.8389      47961          219            219            0.73         
     11400   814.90745     -26071.909     -25566.37      -7953.4828      47961          219            219            0.73         
     11500   822.46942     -26058.19      -25547.96      -7910.2998      47961          219            219            0.73         
     11600   811.04816     -26069.518     -25566.374     -9567.2365      47961          219            219            0.73         
     11700   813.17198     -26070.091     -25565.63      -9547.7855      47961          219            219            0.73         
     11800   814.19579     -26063.608     -25558.512     -10462.387      47961          219            219            0.73         
     11900   801.22759     -26065.399     -25568.347     -9494.6433      47961          219            219            0.73         
     12000   813.74378     -26066.294     -25561.478     -9298.4127      47961          219            219            0.73         
     12100   811.24921     -26064.753     -25561.485     -9173.836       47961          219            219            0.73         
     12200   826.70639     -26062.425     -25549.567     -9317.1998      47961          219            219            0.73         
     12300   795.8007      -26065.227     -25571.542     -9701.5423      47961          219            219            0.73         
     12400   797.75414     -26056.398     -25561.501     -10049.29       47961          219            219            0.73         
     12500   822.20104     -26065.663     -25555.6       -10846.908      47961          219            219            0.73         
     12600   818.38123     -26062.644     -25554.951     -9220.5091      47961          219            219            0.73         
     12700   811.1382      -26074.524     -25571.325     -10800.042      47961          219            219            0.73         
     12800   809.28223     -26056.743     -25554.694     -9515.0973      47961          219            219            0.73         
     12900   802.85955     -26071.535     -25573.471     -9095.4606      47961          219            219            0.73         
     13000   809.24565     -26062.674     -25560.649     -8456.9949      47961          219            219            0.73         
     13100   805.15523     -26062.459     -25562.971     -9415.7734      47961          219            219            0.73         
     13200   803.7184      -26075.774     -25577.177     -9448.6029      47961          219            219            0.73         
     13300   798.60224     -26061.346     -25565.923     -9127.8414      47961          219            219            0.73         
     13400   820.44487     -26055.323     -25546.35      -8363.6959      47961          219            219            0.73         
     13500   795.33883     -26066.579     -25573.181     -10381.094      47961          219            219            0.73         
     13600   821.76313     -26065.826     -25556.035     -9312.0869      47961          219            219            0.73         
     13700   818.37806     -26069.569     -25561.877     -11124.641      47961          219            219            0.73         
     13800   821.14847     -26078.567     -25569.157     -10173.067      47961          219            219            0.73         
     13900   819.79228     -26073.926     -25565.358     -10656.412      47961          219            219            0.73         
     14000   804.3207      -26058.118     -25559.148     -8698.2032      47961          219            219            0.73         
     14100   804.17473     -26078.013     -25579.133     -10584.317      47961          219            219            0.73         
     14200   842.13501     -26075.373     -25552.944     -9515.7973      47961          219            219            0.73         
     14300   810.49634     -26071.727     -25568.925     -9378.1665      47961          219            219            0.73         
     14400   812.75658     -26079.029     -25574.825     -10339.083      47961          219            219            0.73         
     14500   796.3972      -26074.746     -25580.691     -11255.729      47961          219            219            0.73         
     14600   820.61472     -26074.644     -25565.565     -10871.118      47961          219            219            0.73         
     14700   802.36115     -26062.574     -25564.82      -8811.0552      47961          219            219            0.73         
     14800   798.72732     -26068.876     -25573.375     -9108.3663      47961          219            219            0.73         
     14900   801.76967     -26072.255     -25574.867     -9006.1198      47961          219            219            0.73         
     15000   802.60496     -26074.239     -25576.333     -10771.242      47961          219            219            0.73         
     15100   792.83648     -26069.326     -25577.48      -11556.381      47961          219            219            0.73         
     15200   822.9228      -26069.611     -25559.101     -9597.0544      47961          219            219            0.73         
     15300   821.01637     -26069.148     -25559.82      -9217.8375      47961          219            219            0.73         
     15400   809.71695     -26071.735     -25569.417     -9685.4053      47961          219            219            0.73         
     15500   818.42914     -26061.658     -25553.935     -9610.2481      47961          219            219            0.73         
     15600   833.67966     -26067.721     -25550.538     -9470.8542      47961          219            219            0.73         
     15700   804.66783     -26063.16      -25563.974     -9285.956       47961          219            219            0.73         
     15800   821.6164      -26071.978     -25562.278     -10623.008      47961          219            219            0.73         
     15900   813.02458     -26070.83      -25566.46      -10067.386      47961          219            219            0.73         
     16000   819.11988     -26072.958     -25564.807     -10696.431      47961          219            219            0.73         
     16100   807.8752      -26069.719     -25568.544     -10709.696      47961          219            219            0.73         
     16200   807.22459     -26063.256     -25562.484     -9645.9974      47961          219            219            0.73         
     16300   811.50293     -26056.842     -25553.416     -9831.8557      47961          219            219            0.73         
     16400   801.97089     -26062.592     -25565.08      -12173.401      47961          219            219            0.73         
     16500   817.29226     -26062.996     -25555.978     -9436.3237      47961          219            219            0.73         
     16600   808.2046      -26059.359     -25557.979     -10626.077      47961          219            219            0.73         
     16700   799.99134     -26064.212     -25567.928     -11664.011      47961          219            219            0.73         
     16800   812.49349     -26065.763     -25561.722     -9915.8838      47961          219            219            0.73         
     16900   800.99525     -26072.238     -25575.331     -10507.258      47961          219            219            0.73         
     17000   799.87444     -26074.201     -25577.989     -13244.781      47961          219            219            0.73         
     17100   804.64057     -26066.548     -25567.38      -10489.203      47961          219            219            0.73         
     17200   810.47939     -26063.189     -25560.398     -9632.7946      47961          219            219            0.73         
     17300   790.67062     -26066.692     -25576.189     -11654.392      47961          219            219            0.73         
     17400   828.26142     -26070.164     -25556.342     -11374.226      47961          219            219            0.73         
     17500   798.72007     -26066.441     -25570.945     -9459.8703      47961          219            219            0.73         
     17600   820.45509     -26065.975     -25556.995     -9394.7189      47961          219            219            0.73         
     17700   819.67032     -26071.75      -25563.257     -11687.095      47961          219            219            0.73         
     17800   797.52918     -26065.111     -25570.354     -11073.729      47961          219            219            0.73         
     17900   826.21635     -26070.044     -25557.49      -11358.88       47961          219            219            0.73         
     18000   803.94351     -26068.461     -25569.725     -11598.523      47961          219            219            0.73         
     18100   817.54256     -26067.346     -25560.173     -8754.9877      47961          219            219            0.73         
     18200   807.41139     -26069.136     -25568.248     -11012.879      47961          219            219            0.73         
     18300   815.64353     -26067.984     -25561.99      -10913.794      47961          219            219            0.73         
     18400   817.58111     -26072.149     -25564.952     -12189.487      47961          219            219            0.73         
     18500   800.32923     -26072.718     -25576.224     -12879.174      47961          219            219            0.73         
     18600   812.881       -26062.872     -25558.591     -11162.241      47961          219            219            0.73         
     18700   813.48521     -26063.649     -25558.993     -9064.8773      47961          219            219            0.73         
     18800   815.19207     -26060.372     -25554.658     -11020.414      47961          219            219            0.73         
     18900   815.39543     -26065.774     -25559.933     -12388.786      47961          219            219            0.73         
     19000   814.85299     -26075.17      -25569.665     -11635.551      47961          219            219            0.73         
     19100   820.49318     -26057.91      -25548.906     -9806.1767      47961          219            219            0.73         
     19200   808.7062      -26066.274     -25564.583     -12793.342      47961          219            219            0.73         
     19300   813.09975     -26063.4       -25558.983     -10523.336      47961          219            219            0.73         
     19400   808.03245     -26064.908     -25563.635     -10723.292      47961          219            219            0.73         
     19500   803.05302     -26071.283     -25573.099     -12697.468      47961          219            219            0.73         
     19600   827.45407     -26064.922     -25551.601     -9644.059       47961          219            219            0.73         
     19700   799.00064     -26070.956     -25575.286     -9941.4603      47961          219            219            0.73         
     19800   809.98451     -26062.194     -25559.71      -10297.255      47961          219            219            0.73         
     19900   800.68334     -26074.593     -25577.879     -11690.906      47961          219            219            0.73         
     20000   812.06141     -26073.591     -25569.818     -11090.804      47961          219            219            0.73         
     20100   804.37373     -26081.806     -25582.803     -11718.493      47961          219            219            0.73         
     20200   822.53132     -26068.798     -25558.53      -9296.7269      47961          219            219            0.73         
     20300   810.61215     -26076.438     -25573.565     -12122.771      47961          219            219            0.73         
     20400   818.8339      -26069.485     -25561.511     -10712.925      47961          219            219            0.73         
     20500   815.3295      -26064.794     -25558.994     -10955.464      47961          219            219            0.73         
     20600   807.40671     -26074.009     -25573.125     -11646.359      47961          219            219            0.73         
     20700   823.28098     -26066.918     -25556.185     -10870.198      47961          219            219            0.73         
     20800   812.82995     -26073.247     -25568.998     -11146.974      47961          219            219            0.73         
     20900   821.01131     -26070.437     -25561.112     -11298.728      47961          219            219            0.73         
     21000   788.88647     -26067.59      -25578.194     -11402.948      47961          219            219            0.73         
     21100   823.41626     -26072.834     -25562.018     -9928.8492      47961          219            219            0.73         
     21200   800.53082     -26073.193     -25576.573     -11370.811      47961          219            219            0.73         
     21300   816.17376     -26072.282     -25565.958     -10766.315      47961          219            219            0.73         
     21400   812.52735     -26076.176     -25572.115     -12524.583      47961          219            219            0.73         
     21500   822.39192     -26063.879     -25553.698     -9875.7644      47961          219            219            0.73         
     21600   796.52068     -26068.203     -25574.071     -11592.264      47961          219            219            0.73         
     21700   810.83436     -26071.374     -25568.363     -9762.4798      47961          219            219            0.73         
     21800   807.4654      -26061.723     -25560.802     -9901.2256      47961          219            219            0.73         
     21900   809.42912     -26068.281     -25566.142     -11064.668      47961          219            219            0.73         
     22000   810.23444     -26079.634     -25576.995     -10233.064      47961          219            219            0.73         
     22100   805.97342     -26068.551     -25568.556     -11545.931      47961          219            219            0.73         
     22200   802.61023     -26072.37      -25574.461     -11027.366      47961          219            219            0.73         
     22300   805.60552     -26066.586     -25566.818     -10779.589      47961          219            219            0.73         
     22400   797.64814     -26072.508     -25577.677     -12684.809      47961          219            219            0.73         
     22500   808.87899     -26073.594     -25571.796     -10507.778      47961          219            219            0.73         
     22600   833.97527     -26065.81      -25548.443     -9849.3656      47961          219            219            0.73         
     22700   812.97294     -26063.496     -25559.158     -12903.917      47961          219            219            0.73         
     22800   810.49166     -26075.937     -25573.138     -10745.784      47961          219            219            0.73         
     22900   825.70213     -26071.829     -25559.595     -9833.4496      47961          219            219            0.73         
     23000   794.20828     -26075.159     -25582.462     -12358.404      47961          219            219            0.73         
     23100   808.92685     -26072.638     -25570.81      -11279.385      47961          219            219            0.73         
     23200   820.44579     -26073.228     -25564.254     -11708.546      47961          219            219            0.73         
     23300   786.57024     -26067.12      -25579.161     -11878.348      47961          219            219            0.73         
     23400   812.00652     -26064.281     -25560.543     -9031.7428      47961          219            219            0.73         
     23500   791.95356     -26070.683     -25579.385     -11460.085      47961          219            219            0.73         
     23600   822.62821     -26072.698     -25562.371     -10000.744      47961          219            219            0.73         
     23700   809.62452     -26076.846     -25574.585     -11321.864      47961          219            219            0.73         
     23800   789.75474     -26065.813     -25575.879     -10900.205      47961          219            219            0.73         
     23900   813.28163     -26066.626     -25562.096     -8426.5424      47961          219            219            0.73         
     24000   807.74461     -26052.029     -25550.934     -8421.7565      47961          219            219            0.73         
     24100   799.06152     -26071.183     -25575.475     -11526.416      47961          219            219            0.73         
     24200   817.26264     -26071.922     -25564.923     -9411.7339      47961          219            219            0.73         
     24300   786.11508     -26070.025     -25582.349     -10841.497      47961          219            219            0.73         
     24400   818.78609     -26067.446     -25559.501     -9390.371       47961          219            219            0.73         
     24500   803.30649     -26068.671     -25570.33      -10216.492      47961          219            219            0.73         
     24600   808.4179      -26070.425     -25568.913     -11636.555      47961          219            219            0.73         
     24700   799.34587     -26068.364     -25572.48      -10147.744      47961          219            219            0.73         
     24800   818.64933     -26065.917     -25558.057     -11423.623      47961          219            219            0.73         
     24900   797.867       -26075.094     -25580.127     -12533.737      47961          219            219            0.73         
     25000   807.78373     -26074.011     -25572.892     -10933.074      47961          219            219            0.73         
     25100   804.44756     -26061.384     -25562.335     -10258.578      47961          219            219            0.73         
     25200   804.0843      -26077.865     -25579.041     -10687.559      47961          219            219            0.73         
     25300   826.20854     -26058.56      -25546.012     -9325.2395      47961          219            219            0.73         
     25400   810.08398     -26060.99      -25558.444     -9282.5413      47961          219            219            0.73         
     25500   800.89571     -26071.742     -25574.896     -10585.285      47961          219            219            0.73         
     25600   812.00546     -26060.485     -25556.747     -10595.96       47961          219            219            0.73         
     25700   804.74456     -26071.829     -25572.595     -10429.159      47961          219            219            0.73         
     25800   821.40538     -26072.471     -25562.902     -9480.81        47961          219            219            0.73         
     25900   805.10664     -26076.674     -25577.216     -11787.291      47961          219            219            0.73         
     26000   813.36323     -26065.908     -25561.328     -9136.9025      47961          219            219            0.73         
     26100   829.65071     -26071.97      -25557.286     -11087.812      47961          219            219            0.73         
     26200   808.8901      -26063.857     -25562.052     -10890.861      47961          219            219            0.73         
     26300   828.13485     -26076.79      -25563.046     -10761.418      47961          219            219            0.73         
     26400   816.54447     -26063.472     -25556.919     -9615.2254      47961          219            219            0.73         
     26500   821.39417     -26071.371     -25561.809     -9983.9685      47961          219            219            0.73         
     26600   802.34786     -26076.904     -25579.157     -11912.975      47961          219            219            0.73         
     26700   812.09211     -26074.47      -25570.678     -11069.271      47961          219            219            0.73         
     26800   806.67601     -26076.063     -25575.632     -10983.607      47961          219            219            0.73         
     26900   816.02217     -26076.083     -25569.854     -10820.587      47961          219            219            0.73         
     27000   807.60472     -26060.687     -25559.679     -11156.533      47961          219            219            0.73         
     27100   815.77088     -26069.049     -25562.975     -9417.3164      47961          219            219            0.73         
     27200   798.71297     -26076.681     -25581.189     -10926.039      47961          219            219            0.73         
     27300   807.66378     -26059.191     -25558.147     -7546.3758      47961          219            219            0.73         
     27400   792.97816     -26069.541     -25577.607     -9636.557       47961          219            219            0.73         
     27500   810.14344     -26070.058     -25567.476     -9201.594       47961          219            219            0.73         
     27600   805.58063     -26067.987     -25568.235     -9614.0132      47961          219            219            0.73         
     27700   816.27736     -26066.751     -25560.363     -8648.9876      47961          219            219            0.73         
     27800   790.95296     -26071.783     -25581.106     -11134.736      47961          219            219            0.73         
     27900   813.00542     -26072.286     -25567.928     -9166.0705      47961          219            219            0.73         
     28000   801.43042     -26075.719     -25578.541     -12025.922      47961          219            219            0.73         
     28100   803.71323     -26062.582     -25563.988     -9449.023       47961          219            219            0.73         
     28200   824.49181     -26060.698     -25549.214     -8468.849       47961          219            219            0.73         
     28300   798.54814     -26076.727     -25581.338     -8870.878       47961          219            219            0.73         
     28400   812.90727     -26067.461     -25563.164     -8971.747       47961          219            219            0.73         
     28500   826.4295      -26079.253     -25566.567     -11144.369      47961          219            219            0.73         
     28600   811.9873      -26066.219     -25562.492     -7836.262       47961          219            219            0.73         
     28700   807.20271     -26071.238     -25570.48      -10377.533      47961          219            219            0.73         
     28800   825.52824     -26067.5       -25555.373     -8410.1205      47961          219            219            0.73         
     28900   817.0654      -26071.369     -25564.492     -11214.962      47961          219            219            0.73         
     29000   810.56021     -26066.14      -25563.298     -9236.9191      47961          219            219            0.73         
     29100   808.2405      -26065.756     -25564.354     -7946.4534      47961          219            219            0.73         
     29200   797.68506     -26071.387     -25576.533     -10444.207      47961          219            219            0.73         
     29300   796.17787     -26071.399     -25577.48      -9721.2044      47961          219            219            0.73         
     29400   810.52954     -26071.202     -25568.38      -8348.4136      47961          219            219            0.73         
     29500   818.97141     -26070.598     -25562.539     -8497.6469      47961          219            219            0.73         
     29600   796.82995     -26066.214     -25571.891     -7694.1075      47961          219            219            0.73         
     29700   820.14602     -26076.035     -25567.247     -10169.267      47961          219            219            0.73         
     29800   822.50469     -26057.343     -25547.091     -7220.9923      47961          219            219            0.73         
     29900   823.74825     -26069.088     -25558.066     -9147.4474      47961          219            219            0.73         
     30000   803.82847     -26070.286     -25571.621     -9950.501       47961          219            219            0.73         
     30100   810.81826     -26066.337     -25563.335     -9811.423       47961          219            219            0.73         
     30200   812.44903     -26060.252     -25556.239     -9177.2289      47961          219            219            0.73         
     30300   805.5899      -26069.224     -25569.467     -8906.2572      47961          219            219            0.73         
     30400   818.58214     -26071.754     -25563.937     -11304.595      47961          219            219            0.73         
     30500   817.74978     -26078.838     -25571.536     -10154.399      47961          219            219            0.73         
     30600   816.32135     -26078.248     -25571.833     -10554.43       47961          219            219            0.73         
     30700   808.23676     -26070.152     -25568.752     -7725.1763      47961          219            219            0.73         
     30800   819.64731     -26067.469     -25558.99      -7614.9861      47961          219            219            0.73         
     30900   805.10707     -26076.843     -25577.385     -9853.9574      47961          219            219            0.73         
     31000   807.57727     -26082.375     -25581.384     -10291.849      47961          219            219            0.73         
     31100   826.00691     -26070.538     -25558.114     -7931.6194      47961          219            219            0.73         
     31200   800.94797     -26063.794     -25566.916     -10048.88       47961          219            219            0.73         
     31300   805.43279     -26059.527     -25559.867     -9905.925       47961          219            219            0.73         
     31400   802.99398     -26082.949     -25584.802     -10729.485      47961          219            219            0.73         
     31500   816.98723     -26068.39      -25561.562     -9303.4567      47961          219            219            0.73         
     31600   824.35702     -26060.139     -25548.738     -6114.8136      47961          219            219            0.73         
     31700   805.62253     -26055.541     -25555.763     -9596.8225      47961          219            219            0.73         
     31800   804.96525     -26065.004     -25565.633     -9441.3731      47961          219            219            0.73         
     31900   817.55784     -26064.425     -25557.242     -8758.6504      47961          219            219            0.73         
     32000   792.43484     -26061.11      -25569.513     -9052.9347      47961          219            219            0.73         
     32100   791.96038     -26068.775     -25577.473     -9842.7351      47961          219            219            0.73         
     32200   811.41818     -26048.391     -25545.017     -7843.2449      47961          219            219            0.73         
     32300   806.6033      -26074.252     -25573.865     -8348.3851      47961          219            219            0.73         
     32400   805.78545     -26066.802     -25566.923     -9912.8874      47961          219            219            0.73         
     32500   796.8189      -26069.329     -25575.012     -9553.4618      47961          219            219            0.73         
     32600   800.51815     -26070.419     -25573.808     -9828.337       47961          219            219            0.73         
     32700   823.23223     -26086.708     -25576.006     -12405.85       47961          219            219            0.73         
     32800   819.6362      -26072.056     -25563.585     -9963.4587      47961          219            219            0.73         
     32900   812.6612      -26072.239     -25568.094     -8725.7932      47961          219            219            0.73         
     33000   794.70406     -26047.103     -25554.099     -8783.1077      47961          219            219            0.73         
     33100   822.68909     -26071.952     -25561.587     -9498.764       47961          219            219            0.73         
     33200   810.32477     -26078.437     -25575.742     -11250.973      47961          219            219            0.73         
     33300   824.83583     -26062.211     -25550.514     -8819.6406      47961          219            219            0.73         
     33400   820.2432      -26064.56      -25555.712     -9939.3146      47961          219            219            0.73         
     33500   798.98778     -26076.97      -25581.308     -13223.466      47961          219            219            0.73         
     33600   833.42816     -26077.093     -25560.066     -10222.059      47961          219            219            0.73         
     33700   794.96386     -26080.581     -25587.416     -12557.843      47961          219            219            0.73         
     33800   824.8931      -26068.653     -25556.921     -11431.617      47961          219            219            0.73         
     33900   790.02362     -26065.826     -25575.725     -12082.14       47961          219            219            0.73         
     34000   802.43199     -26062.282     -25564.484     -10944.839      47961          219            219            0.73         
     34100   798.16861     -26061.863     -25566.709     -9443.7955      47961          219            219            0.73         
     34200   800.01791     -26067.367     -25571.066     -9114.1146      47961          219            219            0.73         
     34300   810.29613     -26083.269     -25580.592     -10979.106      47961          219            219            0.73         
     34400   810.92985     -26078.492     -25575.422     -12298.559      47961          219            219            0.73         
     34500   827.94305     -26072.566     -25558.941     -11690.515      47961          219            219            0.73         
     34600   795.80995     -26072.802     -25579.111     -10819.249      47961          219            219            0.73         
     34700   793.555       -26071.472     -25579.181     -9984.5465      47961          219            219            0.73         
     34800   812.15832     -26070.737     -25566.904     -9698.5722      47961          219            219            0.73         
     34900   825.3313      -26070.659     -25558.654     -10126.378      47961          219            219            0.73         
     35000   816.86132     -26056.006     -25549.255     -8043.8472      47961          219            219            0.73         
     35100   799.14628     -26073.99      -25578.229     -12266.898      47961          219            219            0.73         
     35200   810.45202     -26078.658     -25575.884     -9873.1627      47961          219            219            0.73         
     35300   802.81396     -26073.586     -25575.551     -11064.422      47961          219            219            0.73         
     35400   821.4232      -26074.118     -25564.538     -10723.066      47961          219            219            0.73         
     35500   809.0913      -26074.811     -25572.881     -10828.706      47961          219            219            0.73         
     35600   808.33761     -26072.009     -25570.547     -10457.334      47961          219            219            0.73         
     35700   824.98817     -26070.218     -25558.426     -10568.299      47961          219            219            0.73         
     35800   801.50488     -26073.282     -25576.058     -10404.785      47961          219            219            0.73         
     35900   803.25757     -26075.301     -25576.99      -11188.491      47961          219            219            0.73         
     36000   800.47967     -26067.378     -25570.79      -11555.461      47961          219            219            0.73         
     36100   810.49628     -26064.879     -25562.077     -10644.326      47961          219            219            0.73         
     36200   813.63998     -26078.34      -25573.588     -10032.476      47961          219            219            0.73         
     36300   802.80696     -26072.77      -25574.738     -10302.795      47961          219            219            0.73         
     36400   794.76373     -26067.587     -25574.545     -11555.5        47961          219            219            0.73         
     36500   822.58856     -26075.676     -25565.373     -10002.942      47961          219            219            0.73         
     36600   792.57742     -26061.554     -25569.869     -10120.429      47961          219            219            0.73         
     36700   818.97312     -26075.284     -25567.223     -11262.753      47961          219            219            0.73         
     36800   798.50317     -26070.899     -25575.538     -10241.976      47961          219            219            0.73         
     36900   807.29552     -26066.189     -25565.374     -10758.031      47961          219            219            0.73         
     37000   812.53286     -26055.392     -25551.327     -10426.03       47961          219            219            0.73         
     37100   813.29487     -26077.623     -25573.086     -10860.905      47961          219            219            0.73         
     37200   811.38819     -26061.012     -25557.657     -8585.3666      47961          219            219            0.73         
     37300   802.14957     -26082.531     -25584.908     -10620.83       47961          219            219            0.73         
     37400   813.60064     -26059.304     -25554.577     -10109.219      47961          219            219            0.73         
     37500   804.04914     -26066.224     -25567.422     -9284.4281      47961          219            219            0.73         
     37600   808.22558     -26068.331     -25566.939     -9749.8793      47961          219            219            0.73         
     37700   820.78688     -26067.534     -25558.349     -8126.7682      47961          219            219            0.73         
     37800   829.54531     -26069.879     -25555.26      -9939.2283      47961          219            219            0.73         
     37900   795.70684     -26061.6       -25567.973     -8954.2997      47961          219            219            0.73         
     38000   793.29715     -26084.226     -25592.094     -12034.471      47961          219            219            0.73         
     38100   799.15945     -26054.152     -25558.384     -9597.6359      47961          219            219            0.73         
     38200   814.58433     -26080.736     -25575.398     -11439.957      47961          219            219            0.73         
     38300   810.75412     -26076.557     -25573.596     -10976.383      47961          219            219            0.73         
     38400   810.94778     -26062.036     -25558.954     -10145.235      47961          219            219            0.73         
     38500   819.57406     -26065.026     -25556.593     -11067.483      47961          219            219            0.73         
     38600   818.71609     -26071.197     -25563.297     -9977.566       47961          219            219            0.73         
     38700   807.57948     -26068.831     -25567.839     -9236.7832      47961          219            219            0.73         
     38800   828.67054     -26079.935     -25565.859     -9840.7779      47961          219            219            0.73         
     38900   797.92981     -26074.038     -25579.032     -8791.3268      47961          219            219            0.73         
     39000   818.69945     -26075.229     -25567.339     -8980.2988      47961          219            219            0.73         
     39100   807.97202     -26063.133     -25561.898     -9601.3093      47961          219            219            0.73         
     39200   805.3718      -26072.518     -25572.896     -12038.377      47961          219            219            0.73         
     39300   806.56775     -26064.703     -25564.338     -9674.2354      47961          219            219            0.73         
     39400   807.3986      -26078.248     -25577.368     -12292.619      47961          219            219            0.73         
     39500   821.29267     -26058.856     -25549.357     -8733.7971      47961          219            219            0.73         
     39600   819.10327     -26068.938     -25560.797     -10769.957      47961          219            219            0.73         
     39700   830.42431     -26067.421     -25552.257     -9913.5464      47961          219            219            0.73         
     39800   809.28549     -26065.381     -25563.331     -8699.123       47961          219            219            0.73         
     39900   821.60245     -26071.353     -25561.662     -10818.448      47961          219            219            0.73         
     40000   805.2261      -26067.344     -25567.812     -11356.03       47961          219            219            0.73         
     40100   817.14699     -26069.094     -25562.166     -8023.817       47961          219            219            0.73         
     40200   788.78234     -26065.363     -25576.032     -9371.1299      47961          219            219            0.73         
     40300   825.76078     -26082.221     -25569.95      -11731.464      47961          219            219            0.73         
     40400   817.88889     -26074.414     -25567.027     -11290.87       47961          219            219            0.73         
     40500   807.70424     -26059.843     -25558.773     -10340.228      47961          219            219            0.73         
     40600   802.08059     -26061.438     -25563.857     -10470.357      47961          219            219            0.73         
     40700   816.50754     -26055.128     -25548.597     -9280.9947      47961          219            219            0.73         
     40800   816.36543     -26065.651     -25559.208     -7905.1572      47961          219            219            0.73         
     40900   797.61683     -26061.573     -25566.761     -9211.0738      47961          219            219            0.73         
     41000   800.42438     -26053.073     -25556.519     -8255.2237      47961          219            219            0.73         
     41100   822.707       -26081.963     -25571.586     -12084.455      47961          219            219            0.73         
     41200   796.04458     -26077.528     -25583.692     -9851.2545      47961          219            219            0.73         
     41300   818.14815     -26060.593     -25553.045     -7628.582       47961          219            219            0.73         
     41400   820.44048     -26070.098     -25561.128     -9441.1741      47961          219            219            0.73         
     41500   807.93037     -26075.55      -25574.34      -11765.576      47961          219            219            0.73         
     41600   823.35337     -26065.192     -25554.414     -8876.1663      47961          219            219            0.73         
     41700   809.03525     -26067.85      -25565.955     -9192.1194      47961          219            219            0.73         
     41800   802.9503      -26070.968     -25572.847     -9428.2657      47961          219            219            0.73         
     41900   810.92873     -26068.596     -25565.527     -8668.2009      47961          219            219            0.73         
     42000   816.49747     -26068.678     -25562.153     -9314.3903      47961          219            219            0.73         
     42100   805.78958     -26061.43      -25561.548     -10450.8        47961          219            219            0.73         
     42200   816.29457     -26084.53      -25578.132     -10848.304      47961          219            219            0.73         
     42300   805.65395     -26059.311     -25559.514     -9679.742       47961          219            219            0.73         
     42400   801.88211     -26072.818     -25575.36      -11417.065      47961          219            219            0.73         
     42500   816.89773     -26076.432     -25569.66      -11574.88       47961          219            219            0.73         
     42600   826.38184     -26074.985     -25562.328     -7951.5871      47961          219            219            0.73         
     42700   819.74611     -26070.31      -25561.771     -8360.5808      47961          219            219            0.73         
     42800   814.81788     -26060.326     -25554.843     -8792.1896      47961          219            219            0.73         
     42900   801.35191     -26082.963     -25585.834     -11655.635      47961          219            219            0.73         
     43000   813.44345     -26073.033     -25568.403     -9264.0771      47961          219            219            0.73         
     43100   816.68035     -26066.947     -25560.309     -9322.7338      47961          219            219            0.73         
     43200   781.11528     -26061.85      -25577.276     -10865.248      47961          219            219            0.73         
     43300   808.43499     -26070.231     -25568.709     -10660.122      47961          219            219            0.73         
     43400   824.97063     -26071.308     -25559.527     -9111.5689      47961          219            219            0.73         
     43500   795.4918      -26064.216     -25570.723     -9684.562       47961          219            219            0.73         
     43600   812.87498     -26057.353     -25553.076     -8817.4198      47961          219            219            0.73         
     43700   815.08714     -26072.558     -25566.909     -10718.469      47961          219            219            0.73         
     43800   822.06964     -26070.179     -25560.198     -7641.8042      47961          219            219            0.73         
     43900   813.64294     -26067.346     -25562.593     -8260.1301      47961          219            219            0.73         
     44000   804.52619     -26069.586     -25570.488     -10369.76       47961          219            219            0.73         
     44100   821.96676     -26064.754     -25554.837     -9964.6331      47961          219            219            0.73         
     44200   791.89678     -26062.246     -25570.983     -9543.7502      47961          219            219            0.73         
     44300   812.52068     -26064.865     -25560.808     -9382.1026      47961          219            219            0.73         
     44400   816.26443     -26056.013     -25549.633     -7990.2105      47961          219            219            0.73         
     44500   820.02023     -26064.45      -25555.74      -8793.1601      47961          219            219            0.73         
     44600   812.48953     -26064.87      -25560.832     -9802.8919      47961          219            219            0.73         
     44700   813.10869     -26072.201     -25567.779     -11073.228      47961          219            219            0.73         
     44800   813.50615     -26073.05      -25568.381     -9339.2347      47961          219            219            0.73         
     44900   820.76281     -26062.827     -25553.657     -10932.613      47961          219            219            0.73         
     45000   790.59933     -26066.95      -25576.492     -11271.815      47961          219            219            0.73         
     45100   797.85747     -26062.184     -25567.223     -10109.277      47961          219            219            0.73         
     45200   815.89134     -26065.999     -25559.851     -10787.434      47961          219            219            0.73         
     45300   804.88556     -26075.076     -25575.755     -11858.229      47961          219            219            0.73         
     45400   803.35084     -26058.384     -25560.015     -9782.3289      47961          219            219            0.73         
     45500   817.99072     -26070.33      -25562.879     -10377.66       47961          219            219            0.73         
     45600   816.38364     -26059.692     -25553.238     -11602.917      47961          219            219            0.73         
     45700   800.85158     -26068.886     -25572.068     -10467.655      47961          219            219            0.73         
     45800   799.21317     -26059.029     -25563.227     -9026.7095      47961          219            219            0.73         
     45900   810.31555     -26065.211     -25562.522     -9164.2634      47961          219            219            0.73         
     46000   808.2316      -26066.776     -25565.379     -10700.502      47961          219            219            0.73         
     46100   817.07034     -26055.544     -25548.664     -9433.1523      47961          219            219            0.73         
     46200   815.84799     -26067.616     -25561.494     -10098.738      47961          219            219            0.73         
     46300   807.0117      -26073.417     -25572.777     -10368.339      47961          219            219            0.73         
     46400   809.17142     -26063.371     -25561.391     -8992.5013      47961          219            219            0.73         
     46500   803.22121     -26059.078     -25560.79      -10436.449      47961          219            219            0.73         
     46600   814.22147     -26055.674     -25550.561     -10230.81       47961          219            219            0.73         
     46700   805.2096      -26067.81      -25568.288     -10485.348      47961          219            219            0.73         
     46800   799.43768     -26056.473     -25560.531     -10485.001      47961          219            219            0.73         
     46900   793.23141     -26059.404     -25567.313     -8669.3021      47961          219            219            0.73         
     47000   809.97676     -26062.743     -25560.264     -10489.069      47961          219            219            0.73         
     47100   801.14898     -26074.427     -25577.424     -10957.847      47961          219            219            0.73         
     47200   811.68963     -26061.887     -25558.345     -9908.217       47961          219            219            0.73         
     47300   817.22953     -26061.178     -25554.199     -10186.338      47961          219            219            0.73         
     47400   814.79612     -26060.737     -25555.268     -9372.3815      47961          219            219            0.73         
     47500   810.57227     -26064.399     -25561.55      -10598.308      47961          219            219            0.73         
     47600   807.98136     -26057.748     -25556.506     -10120.508      47961          219            219            0.73         
     47700   798.73993     -26064.399     -25568.89      -10915.603      47961          219            219            0.73         
     47800   819.97729     -26062.624     -25553.94      -12263.472      47961          219            219            0.73         
     47900   802.78611     -26058.157     -25560.138     -9901.1412      47961          219            219            0.73         
     48000   806.24698     -26063.982     -25563.817     -10228.009      47961          219            219            0.73         
     48100   802.7471      -26057.661     -25559.667     -7779.2904      47961          219            219            0.73         
     48200   804.66005     -26077.332     -25578.151     -11733.688      47961          219            219            0.73         
     48300   820.60875     -26060.337     -25551.262     -9955.2405      47961          219            219            0.73         
     48400   823.57432     -26068.181     -25557.266     -9315.5767      47961          219            219            0.73         
     48500   790.97416     -26069.69      -25578.999     -10053.579      47961          219            219            0.73         
     48600   815.39941     -26071.767     -25565.924     -10500.607      47961          219            219            0.73         
     48700   807.83912     -26062.365     -25561.212     -9795.4229      47961          219            219            0.73         
     48800   803.5365      -26057.856     -25559.372     -10350.06       47961          219            219            0.73         
     48900   815.60838     -26079.482     -25573.509     -9399.1226      47961          219            219            0.73         
     49000   806.12868     -26057.932     -25557.84      -8706.029       47961          219            219            0.73         
     49100   807.79965     -26065.414     -25564.286     -8645.1335      47961          219            219            0.73         
     49200   812.2047      -26070.961     -25567.099     -9578.5162      47961          219            219            0.73         
     49300   799.89806     -26054.961     -25558.734     -10901.565      47961          219            219            0.73         
     49400   811.27143     -26060.038     -25556.755     -10279.785      47961          219            219            0.73         
     49500   804.87197     -26074.724     -25575.412     -11753.912      47961          219            219            0.73         
     49600   805.9826      -26063.578     -25563.577     -10188.129      47961          219            219            0.73         
     49700   826.08751     -26051.833     -25539.36      -7561.5468      47961          219            219            0.73         
     49800   812.56656     -26067.702     -25563.617     -10514.619      47961          219            219            0.73         
     49900   810.78488     -26059.956     -25556.976     -9683.3021      47961          219            219            0.73         
     50000   804.5928      -26077.463     -25578.324     -10708.69       47961          219            219            0.73         
Loop time of 39.8113 on 1 procs for 50000 steps with 7200 atoms

Performance: 1085.118 ns/day, 0.022 hours/ns, 1255.924 timesteps/s, 9.043 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.218     | 28.218     | 28.218     |   0.0 | 70.88
Neigh   | 0.037589   | 0.037589   | 0.037589   |   0.0 |  0.09
Comm    | 0.46215    | 0.46215    | 0.46215    |   0.0 |  1.16
Output  | 0.21046    | 0.21046    | 0.21046    |   0.0 |  0.53
Modify  | 10.064     | 10.064     | 10.064     |   0.0 | 25.28
Other   |            | 0.8188     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1315 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4974
Dangerous builds = 0
Total wall time: 0:00:40
