units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -26267.454     -25882.829     -34450.354      47961          219            219            0.73         
       100   610.58259     -26269.978     -25891.196     -37675.181      47961          219            219            0.73         
       200   630.75471     -26270.678     -25879.382     -35447.121      47961          219            219            0.73         
       300   616.02503     -26277.425     -25895.266     -36633.974      47961          219            219            0.73         
       400   614.73208     -26270.713     -25889.356     -36325.494      47961          219            219            0.73         
       500   626.41473     -26276.948     -25888.344     -35397.907      47961          219            219            0.73         
       600   628.30859     -26264.878     -25875.099     -33851.146      47961          219            219            0.73         
       700   622.01323     -26272.138     -25886.265     -35286.895      47961          219            219            0.73         
       800   620.17965     -26270.939     -25886.203     -36002.18       47961          219            219            0.73         
       900   614.14524     -26271.759     -25890.766     -36805.377      47961          219            219            0.73         
      1000   625.5939      -26266.851     -25878.756     -36249.158      47961          219            219            0.73         
      1100   616.91561     -26267.635     -25884.924     -36116.018      47961          219            219            0.73         
      1200   626.38489     -26264.596     -25876.01      -35004.559      47961          219            219            0.73         
      1300   631.32595     -26270.547     -25878.896     -35465.576      47961          219            219            0.73         
      1400   616.23907     -26271.999     -25889.708     -35968.46       47961          219            219            0.73         
      1500   629.35086     -26261.512     -25871.086     -34144.734      47961          219            219            0.73         
      1600   630.68408     -26275.05      -25883.798     -35672.095      47961          219            219            0.73         
      1700   611.45143     -26263.583     -25884.261     -35798.198      47961          219            219            0.73         
      1800   615.24006     -26266.294     -25884.623     -36786.533      47961          219            219            0.73         
      1900   614.99779     -26266.777     -25885.255     -34678.922      47961          219            219            0.73         
      2000   615.48547     -26274.865     -25893.041     -35677.559      47961          219            219            0.73         
      2100   626.6196      -26271.18      -25882.449     -35740.193      47961          219            219            0.73         
      2200   611.27875     -26273.46      -25894.246     -36713.094      47961          219            219            0.73         
      2300   617.30175     -26260.454     -25877.503     -36486.385      47961          219            219            0.73         
      2400   624.70278     -26274.285     -25886.743     -36704.492      47961          219            219            0.73         
      2500   620.81286     -26265.045     -25879.916     -35080.074      47961          219            219            0.73         
      2600   627.77576     -26266.236     -25876.788     -35598.019      47961          219            219            0.73         
      2700   604.02794     -26271.124     -25896.407     -36188.521      47961          219            219            0.73         
      2800   624.03216     -26276.264     -25889.138     -35376.531      47961          219            219            0.73         
      2900   635.78919     -26271.314     -25876.894     -35688.353      47961          219            219            0.73         
      3000   610.3926      -26266.969     -25888.305     -36419.499      47961          219            219            0.73         
      3100   628.05619     -26265.726     -25876.103     -35001.928      47961          219            219            0.73         
      3200   625.34581     -26272.645     -25884.703     -35402.524      47961          219            219            0.73         
      3300   614.30629     -26265.643     -25884.55      -36280.593      47961          219            219            0.73         
      3400   618.98028     -26269.594     -25885.602     -35551.19       47961          219            219            0.73         
      3500   606.99714     -26261.777     -25885.219     -34375.379      47961          219            219            0.73         
      3600   621.04706     -26265.393     -25880.119     -35272.329      47961          219            219            0.73         
      3700   618.15741     -26257.723     -25874.242     -35727.626      47961          219            219            0.73         
      3800   614.96816     -26271.933     -25890.43      -35762.327      47961          219            219            0.73         
      3900   621.04521     -26280.929     -25895.656     -35969.466      47961          219            219            0.73         
      4000   612.00423     -26266.073     -25886.409     -35911.321      47961          219            219            0.73         
      4100   618.87452     -26264.812     -25880.885     -35450.181      47961          219            219            0.73         
      4200   614.59337     -26267.956     -25886.685     -36466.814      47961          219            219            0.73         
      4300   636.64265     -26268.022     -25873.073     -34725.283      47961          219            219            0.73         
      4400   623.96559     -26265.861     -25878.776     -36317.982      47961          219            219            0.73         
      4500   618.91825     -26273.174     -25889.22      -36102.771      47961          219            219            0.73         
      4600   627.02959     -26271.622     -25882.637     -36340.639      47961          219            219            0.73         
      4700   618.17312     -26271.818     -25888.326     -36255.924      47961          219            219            0.73         
      4800   622.49142     -26266.13      -25879.96      -35352.485      47961          219            219            0.73         
      4900   613.08224     -26261.989     -25881.656     -35965.527      47961          219            219            0.73         
      5000   623.3277      -26267.559     -25880.87      -36165.992      47961          219            219            0.73         
      5100   618.76295     -26271.277     -25887.42      -37472.332      47961          219            219            0.73         
      5200   609.88154     -26273.254     -25894.906     -35023.824      47961          219            219            0.73         
      5300   612.51932     -26271.632     -25891.648     -34414.025      47961          219            219            0.73         
      5400   628.16769     -26271.008     -25881.317     -37154.136      47961          219            219            0.73         
      5500   624.05857     -26279.639     -25892.496     -36154.124      47961          219            219            0.73         
      5600   610.03285     -26269.444     -25891.002     -35534.826      47961          219            219            0.73         
      5700   636.96257     -26262.947     -25867.799     -33215.613      47961          219            219            0.73         
      5800   616.62406     -26268.862     -25886.331     -37360.366      47961          219            219            0.73         
      5900   614.65554     -26275.244     -25893.934     -37238.947      47961          219            219            0.73         
      6000   622.60241     -26271.08      -25884.841     -34373.269      47961          219            219            0.73         
      6100   610.90458     -26264.651     -25885.669     -34804.613      47961          219            219            0.73         
      6200   609.33306     -26268.131     -25890.124     -34447.606      47961          219            219            0.73         
      6300   625.20323     -26263.544     -25875.691     -37442.135      47961          219            219            0.73         
      6400   612.84164     -26272.129     -25891.945     -35547.678      47961          219            219            0.73         
      6500   609.54622     -26255.699     -25877.56      -33881.251      47961          219            219            0.73         
      6600   613.84172     -26275.637     -25894.832     -38181.609      47961          219            219            0.73         
      6700   610.19153     -26265.715     -25887.175     -36225.549      47961          219            219            0.73         
      6800   612.72915     -26262.47      -25882.356     -36142.149      47961          219            219            0.73         
      6900   622.54179     -26277.652     -25891.451     -37544.06       47961          219            219            0.73         
      7000   624.38297     -26270.423     -25883.079     -36638.238      47961          219            219            0.73         
      7100   638.02636     -26264.604     -25868.796     -34370.703      47961          219            219            0.73         
      7200   618.8457      -26259.998     -25876.089     -35308.16       47961          219            219            0.73         
      7300   627.48263     -26270.135     -25880.868     -34801.961      47961          219            219            0.73         
      7400   614.3698      -26268.708     -25887.576     -35841.248      47961          219            219            0.73         
      7500   623.19507     -26273.04      -25886.433     -36331.657      47961          219            219            0.73         
      7600   628.75718     -26262.971     -25872.914     -36930.068      47961          219            219            0.73         
      7700   622.43789     -26266.901     -25880.764     -34253.241      47961          219            219            0.73         
      7800   621.44842     -26280.828     -25895.304     -36845.952      47961          219            219            0.73         
      7900   615.08138     -26258.864     -25877.29      -34375.724      47961          219            219            0.73         
      8000   621.47295     -26265.096     -25879.558     -36015.954      47961          219            219            0.73         
      8100   609.00427     -26268.796     -25890.993     -36671.363      47961          219            219            0.73         
      8200   628.03457     -26271.73      -25882.12      -37586.455      47961          219            219            0.73         
      8300   623.69213     -26269.37      -25882.455     -36378.744      47961          219            219            0.73         
      8400   612.17456     -26273.767     -25893.996     -36916.255      47961          219            219            0.73         
      8500   613.24902     -26265.609     -25885.173     -36348.488      47961          219            219            0.73         
      8600   617.42519     -26258.83      -25875.802     -37325.275      47961          219            219            0.73         
      8700   616.22104     -26273.983     -25891.703     -35795.013      47961          219            219            0.73         
      8800   607.39564     -26267.687     -25890.881     -36461.002      47961          219            219            0.73         
      8900   620.92886     -26269.082     -25883.881     -36187.371      47961          219            219            0.73         
      9000   630.61448     -26276.94      -25885.731     -36035.801      47961          219            219            0.73         
      9100   619.66798     -26265.274     -25880.855     -36064.218      47961          219            219            0.73         
      9200   619.48748     -26266.378     -25882.072     -33724.628      47961          219            219            0.73         
      9300   617.00909     -26268.016     -25885.247     -36161.442      47961          219            219            0.73         
      9400   626.55399     -26272.442     -25883.751     -36061.101      47961          219            219            0.73         
      9500   617.24625     -26275.308     -25892.391     -36787.981      47961          219            219            0.73         
      9600   630.7555      -26258.797     -25867.5       -34864.812      47961          219            219            0.73         
      9700   611.76162     -26262.415     -25882.901     -35040.752      47961          219            219            0.73         
      9800   620.02787     -26266.948     -25882.306     -36173.726      47961          219            219            0.73         
      9900   618.85612     -26267.657     -25883.742     -35238.338      47961          219            219            0.73         
     10000   614.43977     -26277.896     -25896.721     -37358.787      47961          219            219            0.73         
     10100   617.33047     -26261.42      -25878.451     -34997.681      47961          219            219            0.73         
     10200   619.94656     -26268.335     -25883.744     -34775.881      47961          219            219            0.73         
     10300   626.6011      -26270.465     -25881.745     -36328.219      47961          219            219            0.73         
     10400   630.44192     -26276.264     -25885.161     -34571.45       47961          219            219            0.73         
     10500   621.02271     -26273.258     -25887.999     -36154.154      47961          219            219            0.73         
     10600   619.00111     -26264.803     -25880.798     -36676.622      47961          219            219            0.73         
     10700   628.61914     -26259.421     -25869.449     -35006.093      47961          219            219            0.73         
     10800   605.39137     -26266.995     -25891.433     -36632.826      47961          219            219            0.73         
     10900   625.67089     -26275.246     -25887.103     -36260.161      47961          219            219            0.73         
     11000   627.13462     -26261.603     -25872.552     -34000.476      47961          219            219            0.73         
     11100   629.27341     -26272.466     -25882.088     -36379.71       47961          219            219            0.73         
     11200   616.24807     -26264.888     -25882.591     -36268.2        47961          219            219            0.73         
     11300   620.68877     -26275.077     -25890.025     -35604.3        47961          219            219            0.73         
     11400   618.84879     -26268.698     -25884.787     -34425.547      47961          219            219            0.73         
     11500   621.61168     -26267.329     -25881.705     -35887.774      47961          219            219            0.73         
     11600   624.71345     -26264.265     -25876.716     -35864.247      47961          219            219            0.73         
     11700   626.46831     -26277.746     -25889.109     -36587.391      47961          219            219            0.73         
     11800   623.37352     -26271.68      -25884.963     -36633.75       47961          219            219            0.73         
     11900   614.58253     -26275.279     -25894.015     -35692.524      47961          219            219            0.73         
     12000   609.43737     -26275.179     -25897.107     -37137.31       47961          219            219            0.73         
     12100   629.48744     -26272.585     -25882.074     -35101.488      47961          219            219            0.73         
     12200   624.23166     -26267.161     -25879.911     -36652.274      47961          219            219            0.73         
     12300   618.14385     -26273.751     -25890.277     -37016.62       47961          219            219            0.73         
     12400   621.50415     -26270.305     -25884.747     -36436.609      47961          219            219            0.73         
     12500   627.50927     -26265.396     -25876.113     -34319.538      47961          219            219            0.73         
     12600   606.84331     -26265.523     -25889.061     -36544.006      47961          219            219            0.73         
     12700   636.0912      -26270.624     -25876.017     -34610.488      47961          219            219            0.73         
     12800   629.73169     -26270.105     -25879.443     -36586.342      47961          219            219            0.73         
     12900   616.00781     -26277.317     -25895.169     -37419.38       47961          219            219            0.73         
     13000   617.00419     -26267.701     -25884.935     -36865.183      47961          219            219            0.73         
     13100   621.40066     -26271.964     -25886.47      -37231.171      47961          219            219            0.73         
     13200   622.48873     -26269.823     -25883.654     -36737.845      47961          219            219            0.73         
     13300   612.0757      -26266.853     -25887.145     -36689.435      47961          219            219            0.73         
     13400   619.55965     -26268.347     -25883.996     -35747.424      47961          219            219            0.73         
     13500   612.32378     -26271.961     -25892.098     -35849.89       47961          219            219            0.73         
     13600   630.50545     -26269.085     -25877.943     -35453.107      47961          219            219            0.73         
     13700   630.82857     -26271.851     -25880.509     -36279.012      47961          219            219            0.73         
     13800   601.83253     -26276.176     -25902.821     -36542.562      47961          219            219            0.73         
     13900   620.59367     -26269.271     -25884.278     -36026.281      47961          219            219            0.73         
     14000   626.11229     -26266.212     -25877.796     -35927.954      47961          219            219            0.73         
     14100   609.46175     -26269.953     -25891.866     -36322.807      47961          219            219            0.73         
     14200   615.74241     -26265.047     -25883.064     -35391.858      47961          219            219            0.73         
     14300   623.11782     -26268.331     -25881.772     -35977.74       47961          219            219            0.73         
     14400   625.06273     -26277.229     -25889.463     -35252.861      47961          219            219            0.73         
     14500   619.0485      -26273.97      -25889.935     -36758.802      47961          219            219            0.73         
     14600   628.965       -26271.475     -25881.289     -36433.383      47961          219            219            0.73         
     14700   608.08484     -26268.678     -25891.445     -37265.566      47961          219            219            0.73         
     14800   625.53969     -26265.555     -25877.494     -35139.01       47961          219            219            0.73         
     14900   609.16388     -26273.432     -25895.53      -36981.708      47961          219            219            0.73         
     15000   618.66848     -26266.429     -25882.63      -36179.27       47961          219            219            0.73         
     15100   633.16117     -26262.927     -25870.137     -36432.804      47961          219            219            0.73         
     15200   618.14297     -26270.708     -25887.235     -36645.452      47961          219            219            0.73         
     15300   615.38559     -26263.896     -25882.134     -37659.122      47961          219            219            0.73         
     15400   610.61978     -26269.267     -25890.462     -35157.65       47961          219            219            0.73         
     15500   623.34708     -26263.726     -25877.025     -35026.568      47961          219            219            0.73         
     15600   607.61296     -26270.068     -25893.128     -35738.292      47961          219            219            0.73         
     15700   622.97651     -26269.924     -25883.453     -34578.73       47961          219            219            0.73         
     15800   608.78218     -26266.559     -25888.893     -35646.699      47961          219            219            0.73         
     15900   609.20306     -26273.909     -25895.983     -36372.956      47961          219            219            0.73         
     16000   631.77493     -26274.909     -25882.979     -36634.778      47961          219            219            0.73         
     16100   635.74074     -26281.129     -25886.739     -35915.748      47961          219            219            0.73         
     16200   620.5078      -26269.048     -25884.108     -34842.856      47961          219            219            0.73         
     16300   621.9203      -26266.906     -25881.089     -36003.825      47961          219            219            0.73         
     16400   610.78253     -26272.539     -25893.632     -38588.942      47961          219            219            0.73         
     16500   626.13751     -26268.153     -25879.721     -36691.341      47961          219            219            0.73         
     16600   620.45732     -26269.949     -25885.041     -37508.717      47961          219            219            0.73         
     16700   618.50629     -26266.792     -25883.094     -37072.674      47961          219            219            0.73         
     16800   628.20356     -26270.68      -25880.966     -36600.235      47961          219            219            0.73         
     16900   618.90853     -26255.726     -25871.779     -35216.242      47961          219            219            0.73         
     17000   620.4392      -26269.111     -25884.213     -35847.603      47961          219            219            0.73         
     17100   618.23991     -26268.533     -25885         -36674.425      47961          219            219            0.73         
     17200   618.97785     -26266.915     -25882.924     -36779.525      47961          219            219            0.73         
     17300   632.99847     -26269.012     -25876.323     -35395.883      47961          219            219            0.73         
     17400   618.99359     -26269.432     -25885.432     -36679.888      47961          219            219            0.73         
     17500   625.58801     -26261.072     -25872.981     -35775.51       47961          219            219            0.73         
     17600   627.48976     -26267.66      -25878.389     -35405.622      47961          219            219            0.73         
     17700   611.25746     -26271.848     -25892.647     -35869.539      47961          219            219            0.73         
     17800   617.97737     -26264.77      -25881.4       -36062.693      47961          219            219            0.73         
     17900   633.70375     -26268.129     -25875.003     -35749.886      47961          219            219            0.73         
     18000   620.81606     -26275.157     -25890.026     -36104.712      47961          219            219            0.73         
     18100   625.12935     -26272.509     -25884.702     -34520.538      47961          219            219            0.73         
     18200   615.48143     -26270.494     -25888.672     -36401.38       47961          219            219            0.73         
     18300   627.19198     -26266.88      -25877.793     -35066.135      47961          219            219            0.73         
     18400   613.8865      -26265.67      -25884.838     -37113.73       47961          219            219            0.73         
     18500   624.68075     -26263.224     -25875.695     -35509.901      47961          219            219            0.73         
     18600   611.78578     -26274.133     -25894.604     -37815.927      47961          219            219            0.73         
     18700   612.86719     -26264.118     -25883.919     -35351.174      47961          219            219            0.73         
     18800   611.84115     -26255.299     -25875.736     -35015.441      47961          219            219            0.73         
     18900   621.0815      -26270.821     -25885.525     -36535.283      47961          219            219            0.73         
     19000   612.88981     -26265.352     -25885.138     -35364.027      47961          219            219            0.73         
     19100   607.69247     -26277.795     -25900.805     -36639.386      47961          219            219            0.73         
     19200   617.30442     -26269.225     -25886.272     -36241.786      47961          219            219            0.73         
     19300   619.01839     -26271.426     -25887.411     -36121.374      47961          219            219            0.73         
     19400   627.80945     -26258.495     -25869.026     -35896.759      47961          219            219            0.73         
     19500   624.17082     -26266.624     -25879.412     -33868.981      47961          219            219            0.73         
     19600   613.80284     -26269.915     -25889.135     -35496.868      47961          219            219            0.73         
     19700   624.29631     -26263.32      -25876.03      -35580.969      47961          219            219            0.73         
     19800   605.53756     -26262.111     -25886.458     -35740.477      47961          219            219            0.73         
     19900   611.17879     -26263.502     -25884.35      -36339.818      47961          219            219            0.73         
     20000   610.32889     -26279.935     -25901.31      -37638.781      47961          219            219            0.73         
     20100   629.17613     -26271.904     -25881.586     -37924.1        47961          219            219            0.73         
     20200   614.64767     -26274.474     -25893.17      -37098.657      47961          219            219            0.73         
     20300   617.95621     -26266.517     -25883.16      -35739.909      47961          219            219            0.73         
     20400   618.33948     -26269.352     -25885.757     -34593.445      47961          219            219            0.73         
     20500   630.00236     -26273.838     -25883.008     -35111.182      47961          219            219            0.73         
     20600   621.70361     -26268.253     -25882.571     -36003.242      47961          219            219            0.73         
     20700   618.48403     -26272.228     -25888.544     -35259.667      47961          219            219            0.73         
     20800   629.83128     -26266.304     -25875.58      -36235.992      47961          219            219            0.73         
     20900   621.48787     -26270.967     -25885.419     -36408.534      47961          219            219            0.73         
     21000   617.33034     -26268.69      -25885.721     -35260.599      47961          219            219            0.73         
     21100   612.10035     -26270.195     -25890.471     -35099.77       47961          219            219            0.73         
     21200   618.57064     -26266.957     -25883.219     -35146.802      47961          219            219            0.73         
     21300   617.12368     -26264.798     -25881.958     -35456.481      47961          219            219            0.73         
     21400   622.18047     -26269.417     -25883.44      -36170.687      47961          219            219            0.73         
     21500   620.7735      -26268.604     -25883.499     -34066.802      47961          219            219            0.73         
     21600   624.33033     -26267.914     -25880.603     -36003.783      47961          219            219            0.73         
     21700   625.80043     -26263.851     -25875.628     -34699.671      47961          219            219            0.73         
     21800   613.78521     -26273.197     -25892.427     -36001.663      47961          219            219            0.73         
     21900   630.29206     -26266.972     -25875.963     -35417.51       47961          219            219            0.73         
     22000   612.76619     -26270.456     -25890.319     -37173.998      47961          219            219            0.73         
     22100   619.86976     -26275.03      -25890.486     -36543.514      47961          219            219            0.73         
     22200   612.34262     -26278.365     -25898.49      -35391.423      47961          219            219            0.73         
     22300   621.6106      -26266.92      -25881.296     -35759.472      47961          219            219            0.73         
     22400   624.19508     -26273.508     -25886.281     -34926.06       47961          219            219            0.73         
     22500   621.92234     -26268.33      -25882.513     -37229.297      47961          219            219            0.73         
     22600   613.34815     -26271.268     -25890.77      -35340.269      47961          219            219            0.73         
     22700   612.55297     -26269.932     -25889.927     -34972.585      47961          219            219            0.73         
     22800   610.56011     -26271.432     -25892.663     -36728.764      47961          219            219            0.73         
     22900   626.44472     -26272.335     -25883.712     -34125.716      47961          219            219            0.73         
     23000   615.72383     -26268.906     -25886.934     -35793.744      47961          219            219            0.73         
     23100   613.44289     -26265.87      -25885.313     -35336.189      47961          219            219            0.73         
     23200   619.61843     -26275.442     -25891.054     -35299.073      47961          219            219            0.73         
     23300   611.60677     -26262.535     -25883.117     -34617.535      47961          219            219            0.73         
     23400   613.08585     -26277.241     -25896.905     -36932.527      47961          219            219            0.73         
     23500   626.7252      -26267.293     -25878.496     -35986.915      47961          219            219            0.73         
     23600   613.94196     -26270.282     -25889.416     -34536.414      47961          219            219            0.73         
     23700   624.71696     -26265.823     -25878.272     -35420.098      47961          219            219            0.73         
     23800   634.9517      -26268.431     -25874.531     -36664.135      47961          219            219            0.73         
     23900   623.97154     -26274.576     -25887.487     -37133.183      47961          219            219            0.73         
     24000   630.98624     -26265.922     -25874.481     -34593.923      47961          219            219            0.73         
     24100   622.54559     -26271.871     -25885.667     -35023.354      47961          219            219            0.73         
     24200   613.13298     -26266.061     -25885.696     -34855.395      47961          219            219            0.73         
     24300   621.1239      -26266.299     -25880.977     -34870.443      47961          219            219            0.73         
     24400   621.43959     -26274.819     -25889.301     -36453.366      47961          219            219            0.73         
     24500   625.16669     -26277.979     -25890.149     -37383.695      47961          219            219            0.73         
     24600   618.49919     -26262.57      -25878.876     -33644.734      47961          219            219            0.73         
     24700   620.96537     -26266.295     -25881.072     -37810.007      47961          219            219            0.73         
     24800   622.04518     -26266.821     -25880.927     -34552.428      47961          219            219            0.73         
     24900   623.30922     -26268.761     -25882.083     -34804.097      47961          219            219            0.73         
     25000   627.69385     -26279.444     -25890.046     -36746.456      47961          219            219            0.73         
     25100   618.2018      -26270.224     -25886.715     -35638.505      47961          219            219            0.73         
     25200   623.44068     -26265.698     -25878.939     -36538.099      47961          219            219            0.73         
     25300   615.16417     -26268.9       -25887.275     -35135.327      47961          219            219            0.73         
     25400   606.11982     -26266.965     -25890.951     -35851.512      47961          219            219            0.73         
     25500   626.30638     -26265.542     -25877.005     -36107.997      47961          219            219            0.73         
     25600   617.18882     -26270.806     -25887.925     -36214.494      47961          219            219            0.73         
     25700   613.67702     -26272.845     -25892.143     -36316.888      47961          219            219            0.73         
     25800   643.16315     -26265.359     -25866.365     -35649.501      47961          219            219            0.73         
     25900   625.1673      -26261.831     -25874.001     -34311.899      47961          219            219            0.73         
     26000   623.82483     -26266.432     -25879.434     -36138.879      47961          219            219            0.73         
     26100   617.61647     -26270.234     -25887.088     -36082.793      47961          219            219            0.73         
     26200   624.41329     -26261.727     -25874.364     -35825.11       47961          219            219            0.73         
     26300   628.19462     -26271.649     -25881.941     -37179.144      47961          219            219            0.73         
     26400   614.52059     -26278.275     -25897.049     -36698.32       47961          219            219            0.73         
     26500   614.04646     -26256.723     -25875.792     -35852.391      47961          219            219            0.73         
     26600   622.26646     -26268.53      -25882.5       -38005.541      47961          219            219            0.73         
     26700   627.80955     -26262.638     -25873.168     -34527.311      47961          219            219            0.73         
     26800   615.79759     -26269.043     -25887.026     -35701.696      47961          219            219            0.73         
     26900   622.12192     -26265.826     -25879.885     -36410.235      47961          219            219            0.73         
     27000   616.72481     -26263.293     -25880.7       -34976.658      47961          219            219            0.73         
     27100   631.14113     -26259.49      -25867.953     -34175.376      47961          219            219            0.73         
     27200   612.83526     -26262.942     -25882.762     -35680.922      47961          219            219            0.73         
     27300   626.55232     -26259.11      -25870.421     -34462.392      47961          219            219            0.73         
     27400   631.3074      -26262.193     -25870.554     -36664.971      47961          219            219            0.73         
     27500   631.90346     -26270.906     -25878.897     -36737.213      47961          219            219            0.73         
     27600   627.93147     -26268.244     -25878.698     -35569.105      47961          219            219            0.73         
     27700   631.82888     -26263.692     -25871.729     -35376.951      47961          219            219            0.73         
     27800   629.87658     -26269.808     -25879.056     -35727.652      47961          219            219            0.73         
     27900   612.18202     -26267.476     -25887.701     -36991.641      47961          219            219            0.73         
     28000   636.90984     -26263.149     -25868.034     -35759.123      47961          219            219            0.73         
     28100   617.55452     -26264.954     -25881.846     -35599.735      47961          219            219            0.73         
     28200   618.40738     -26262.956     -25879.319     -35877.562      47961          219            219            0.73         
     28300   622.06289     -26265.7       -25879.796     -38274.827      47961          219            219            0.73         
     28400   608.72543     -26267.218     -25889.588     -36495.162      47961          219            219            0.73         
     28500   606.41603     -26276.101     -25899.903     -36911.168      47961          219            219            0.73         
     28600   620.86474     -26268.59      -25883.428     -35850.885      47961          219            219            0.73         
     28700   624.85383     -26273.119     -25885.483     -35715.161      47961          219            219            0.73         
     28800   630.20279     -26272.286     -25881.331     -35834.776      47961          219            219            0.73         
     28900   615.95597     -26269.985     -25887.869     -37782.87       47961          219            219            0.73         
     29000   629.09471     -26269.946     -25879.679     -36284.061      47961          219            219            0.73         
     29100   613.24502     -26261.776     -25881.341     -33730.745      47961          219            219            0.73         
     29200   617.15919     -26266.024     -25883.162     -36508.381      47961          219            219            0.73         
     29300   626.6786      -26266.959     -25878.191     -36215.549      47961          219            219            0.73         
     29400   628.27393     -26270.109     -25880.352     -35640.751      47961          219            219            0.73         
     29500   608.5129      -26271.716     -25894.217     -35961.433      47961          219            219            0.73         
     29600   610.61582     -26263.709     -25884.906     -35150.358      47961          219            219            0.73         
     29700   611.55158     -26270.104     -25890.72      -35350.347      47961          219            219            0.73         
     29800   629.0897      -26273.353     -25883.089     -35341.563      47961          219            219            0.73         
     29900   611.80115     -26268.094     -25888.555     -35444.799      47961          219            219            0.73         
     30000   627.69759     -26269.923     -25880.523     -37305.958      47961          219            219            0.73         
     30100   619.74383     -26263.567     -25879.101     -33954.554      47961          219            219            0.73         
     30200   630.18319     -26269.585     -25878.643     -35497.231      47961          219            219            0.73         
     30300   629.03821     -26275.295     -25885.063     -36779.116      47961          219            219            0.73         
     30400   619.12855     -26267.117     -25883.033     -36133.864      47961          219            219            0.73         
     30500   626.13843     -26274.145     -25885.712     -35963.51       47961          219            219            0.73         
     30600   612.49139     -26271.835     -25891.868     -37300.655      47961          219            219            0.73         
     30700   618.69571     -26276.043     -25892.228     -36795.382      47961          219            219            0.73         
     30800   621.78791     -26265.143     -25879.409     -36959.312      47961          219            219            0.73         
     30900   616.63274     -26264.59      -25882.054     -34119.984      47961          219            219            0.73         
     31000   614.01048     -26270.614     -25889.705     -36906.803      47961          219            219            0.73         
     31100   635.80162     -26272.792     -25878.365     -36835.349      47961          219            219            0.73         
     31200   615.75958     -26267.854     -25885.86      -35290.365      47961          219            219            0.73         
     31300   610.78838     -26278.611     -25899.701     -36984.51       47961          219            219            0.73         
     31400   625.35056     -26265.187     -25877.243     -37039.371      47961          219            219            0.73         
     31500   604.55978     -26268.568     -25893.522     -35955.016      47961          219            219            0.73         
     31600   623.56605     -26267.798     -25880.961     -36668.274      47961          219            219            0.73         
     31700   620.50593     -26269.488     -25884.549     -35557.895      47961          219            219            0.73         
     31800   615.56471     -26267.265     -25885.392     -35959.499      47961          219            219            0.73         
     31900   621.42355     -26261.043     -25875.535     -36168.191      47961          219            219            0.73         
     32000   613.70624     -26269.57      -25888.85      -35809.842      47961          219            219            0.73         
     32100   629.6287      -26270.867     -25880.269     -35636.621      47961          219            219            0.73         
     32200   623.91198     -26275.508     -25888.456     -35920.905      47961          219            219            0.73         
     32300   609.7477      -26259.995     -25881.731     -35469.073      47961          219            219            0.73         
     32400   616.06354     -26275.655     -25893.472     -36589.923      47961          219            219            0.73         
     32500   622.64294     -26273.667     -25887.403     -36841.563      47961          219            219            0.73         
     32600   619.07311     -26270.455     -25886.405     -35461.246      47961          219            219            0.73         
     32700   626.73886     -26268.074     -25879.269     -35722.609      47961          219            219            0.73         
     32800   624.05648     -26260.211     -25873.069     -34622.937      47961          219            219            0.73         
     32900   609.90121     -26262.479     -25884.12      -36595.247      47961          219            219            0.73         
     33000   616.13221     -26273.927     -25891.702     -36103.139      47961          219            219            0.73         
     33100   629.31953     -26264.961     -25874.555     -35333.423      47961          219            219            0.73         
     33200   628.07348     -26270.669     -25881.036     -35876.084      47961          219            219            0.73         
     33300   626.45388     -26276.701     -25888.072     -38468.149      47961          219            219            0.73         
     33400   627.7198      -26268.151     -25878.737     -36667.831      47961          219            219            0.73         
     33500   615.87044     -26281.787     -25899.724     -37242.175      47961          219            219            0.73         
     33600   631.10223     -26272.045     -25880.533     -36891.975      47961          219            219            0.73         
     33700   615.94103     -26274.505     -25892.399     -36937.395      47961          219            219            0.73         
     33800   613.7272      -26255.461     -25874.728     -36220.415      47961          219            219            0.73         
     33900   617.72258     -26272.005     -25888.793     -36293.039      47961          219            219            0.73         
     34000   610.78166     -26269.297     -25890.391     -37287.07       47961          219            219            0.73         
     34100   611.75614     -26254.766     -25875.255     -33281.685      47961          219            219            0.73         
     34200   621.84676     -26264.906     -25879.136     -35597.374      47961          219            219            0.73         
     34300   618.44073     -26267.439     -25883.782     -36049.975      47961          219            219            0.73         
     34400   619.60108     -26258.821     -25874.444     -36285.569      47961          219            219            0.73         
     34500   622.15858     -26266.729     -25880.765     -35817.669      47961          219            219            0.73         
     34600   630.29856     -26270.733     -25879.719     -35982.614      47961          219            219            0.73         
     34700   614.65984     -26271.593     -25890.281     -36452.728      47961          219            219            0.73         
     34800   627.60121     -26272.315     -25882.974     -36501.082      47961          219            219            0.73         
     34900   621.86038     -26255.461     -25869.682     -34115.003      47961          219            219            0.73         
     35000   612.42657     -26266.979     -25887.053     -37467.4        47961          219            219            0.73         
     35100   636.22829     -26268.383     -25873.691     -36525.05       47961          219            219            0.73         
     35200   609.10378     -26270.075     -25892.21      -36218.058      47961          219            219            0.73         
     35300   623.64743     -26265.877     -25878.989     -35287.535      47961          219            219            0.73         
     35400   608.61843     -26264.926     -25887.362     -36258.617      47961          219            219            0.73         
     35500   609.2936      -26269.039     -25891.057     -37241.061      47961          219            219            0.73         
     35600   630.57511     -26264.818     -25873.633     -34611.031      47961          219            219            0.73         
     35700   624.2161      -26268.799     -25881.559     -35566.996      47961          219            219            0.73         
     35800   623.90375     -26265.232     -25878.185     -35167.517      47961          219            219            0.73         
     35900   622.66871     -26272.18      -25885.9       -35418.482      47961          219            219            0.73         
     36000   618.7131      -26266.458     -25882.632     -35060.696      47961          219            219            0.73         
     36100   614.64966     -26278.171     -25896.865     -36869.969      47961          219            219            0.73         
     36200   625.09218     -26266.553     -25878.769     -36897.177      47961          219            219            0.73         
     36300   628.74736     -26276.827     -25886.776     -35484.839      47961          219            219            0.73         
     36400   615.03703     -26274.643     -25893.097     -37626.913      47961          219            219            0.73         
     36500   626.7331      -26266.727     -25877.926     -36429.455      47961          219            219            0.73         
     36600   609.56797     -26269.131     -25890.977     -36314.368      47961          219            219            0.73         
     36700   638.31953     -26266.157     -25870.167     -36915.803      47961          219            219            0.73         
     36800   617.75202     -26269.6       -25886.37      -37303.91       47961          219            219            0.73         
     36900   621.42744     -26265.641     -25880.131     -34991.297      47961          219            219            0.73         
     37000   603.20426     -26267.369     -25893.164     -35381.533      47961          219            219            0.73         
     37100   631.46266     -26269.312     -25877.577     -34533.473      47961          219            219            0.73         
     37200   605.35827     -26269.642     -25894.1       -37035.415      47961          219            219            0.73         
     37300   625.5486      -26273.708     -25885.642     -34755.439      47961          219            219            0.73         
     37400   616.16672     -26268.673     -25886.426     -35520.259      47961          219            219            0.73         
     37500   606.28571     -26264.715     -25888.598     -36618.689      47961          219            219            0.73         
     37600   626.82549     -26270.955     -25882.096     -36463.604      47961          219            219            0.73         
     37700   612.71431     -26268.85      -25888.745     -36760.771      47961          219            219            0.73         
     37800   617.91393     -26266.756     -25883.425     -36224.364      47961          219            219            0.73         
     37900   626.79619     -26256.46      -25867.619     -34714.764      47961          219            219            0.73         
     38000   625.82974     -26266.406     -25878.164     -34147.617      47961          219            219            0.73         
     38100   608.58839     -26256.821     -25879.275     -34637.658      47961          219            219            0.73         
     38200   610.8473      -26268.634     -25889.687     -36826.385      47961          219            219            0.73         
     38300   619.94246     -26270.367     -25885.778     -36578.582      47961          219            219            0.73         
     38400   627.6185      -26270.766     -25881.415     -35924.588      47961          219            219            0.73         
     38500   611.43801     -26279.601     -25900.288     -36920.05       47961          219            219            0.73         
     38600   623.10917     -26270.961     -25884.407     -35301.142      47961          219            219            0.73         
     38700   622.35445     -26269.239     -25883.153     -34979.915      47961          219            219            0.73         
     38800   623.44985     -26275.604     -25888.839     -35471.535      47961          219            219            0.73         
     38900   612.32488     -26265.241     -25885.377     -37599.958      47961          219            219            0.73         
     39000   609.40929     -26275.965     -25897.91      -35999.467      47961          219            219            0.73         
     39100   618.25902     -26266.296     -25882.752     -35194.077      47961          219            219            0.73         
     39200   616.51749     -26266.203     -25883.739     -36169.071      47961          219            219            0.73         
     39300   624.08006     -26267.117     -25879.961     -35566.332      47961          219            219            0.73         
     39400   600.19184     -26265.05      -25892.713     -36619.576      47961          219            219            0.73         
     39500   628.49111     -26259.939     -25870.047     -33924.56       47961          219            219            0.73         
     39600   622.56754     -26271.893     -25885.675     -36395.564      47961          219            219            0.73         
     39700   618.61104     -26267.568     -25883.805     -35427.285      47961          219            219            0.73         
     39800   617.49198     -26276.248     -25893.179     -36416.187      47961          219            219            0.73         
     39900   625.50257     -26264.987     -25876.949     -35209.161      47961          219            219            0.73         
     40000   606.65433     -26271.478     -25895.133     -36589.37       47961          219            219            0.73         
     40100   622.12835     -26268.018     -25882.073     -35951.442      47961          219            219            0.73         
     40200   632.89005     -26267.211     -25874.589     -35255.854      47961          219            219            0.73         
     40300   608.12908     -26268.554     -25891.294     -36295.069      47961          219            219            0.73         
     40400   621.20705     -26269.286     -25883.913     -36349.537      47961          219            219            0.73         
     40500   612.50142     -26264.947     -25884.974     -36048.152      47961          219            219            0.73         
     40600   613.18858     -26261.909     -25881.51      -36080.215      47961          219            219            0.73         
     40700   619.83729     -26271.364     -25886.84      -37185.303      47961          219            219            0.73         
     40800   617.39338     -26266.86      -25883.853     -35894.687      47961          219            219            0.73         
     40900   618.15346     -26264.097     -25880.618     -35790.462      47961          219            219            0.73         
     41000   616.07544     -26269.411     -25887.221     -37721.46       47961          219            219            0.73         
     41100   621.35054     -26269.802     -25884.34      -34981.549      47961          219            219            0.73         
     41200   619.43245     -26265.612     -25881.34      -35260.672      47961          219            219            0.73         
     41300   607.44055     -26268.895     -25892.062     -36171.378      47961          219            219            0.73         
     41400   637.9583      -26276.531     -25880.765     -35408.913      47961          219            219            0.73         
     41500   617.10019     -26272.897     -25890.071     -36248.372      47961          219            219            0.73         
     41600   623.42973     -26258.178     -25871.426     -33972.555      47961          219            219            0.73         
     41700   621.91814     -26274.922     -25889.108     -35101.993      47961          219            219            0.73         
     41800   633.94173     -26269.633     -25876.359     -35590.048      47961          219            219            0.73         
     41900   603.77446     -26277.247     -25902.688     -37391.345      47961          219            219            0.73         
     42000   628.52641     -26270.576     -25880.662     -35588.506      47961          219            219            0.73         
     42100   619.93602     -26271.739     -25887.154     -38751.92       47961          219            219            0.73         
     42200   620.79744     -26268.896     -25883.776     -37005.167      47961          219            219            0.73         
     42300   615.69198     -26264.356     -25882.404     -34950.848      47961          219            219            0.73         
     42400   610.13413     -26273.136     -25894.631     -35969.779      47961          219            219            0.73         
     42500   618.59739     -26258.276     -25874.522     -34129.656      47961          219            219            0.73         
     42600   625.27208     -26271.647     -25883.751     -34187.375      47961          219            219            0.73         
     42700   618.62182     -26270.248     -25886.479     -37456.583      47961          219            219            0.73         
     42800   623.33453     -26269.95      -25883.257     -34719.412      47961          219            219            0.73         
     42900   625.84706     -26272.657     -25884.405     -35137.195      47961          219            219            0.73         
     43000   617.21872     -26276.888     -25893.989     -35736.52       47961          219            219            0.73         
     43100   625.75914     -26264.142     -25875.945     -33380.864      47961          219            219            0.73         
     43200   625.55084     -26268.555     -25880.487     -36046.923      47961          219            219            0.73         
     43300   620.72675     -26267.928     -25882.852     -36479.888      47961          219            219            0.73         
     43400   620.22867     -26265.27      -25880.503     -35695.577      47961          219            219            0.73         
     43500   618.23174     -26271.98      -25888.452     -36571.063      47961          219            219            0.73         
     43600   614.87129     -26268.387     -25886.944     -36208.679      47961          219            219            0.73         
     43700   619.48565     -26271.859     -25887.553     -35503.594      47961          219            219            0.73         
     43800   626.89269     -26262.153     -25873.252     -36308.549      47961          219            219            0.73         
     43900   615.77898     -26270.199     -25888.193     -36693.048      47961          219            219            0.73         
     44000   611.91102     -26263.038     -25883.432     -36355.967      47961          219            219            0.73         
     44100   618.67661     -26278.746     -25894.942     -34911.339      47961          219            219            0.73         
     44200   628.49317     -26261.248     -25871.354     -34479.961      47961          219            219            0.73         
     44300   618.75447     -26274.236     -25890.384     -37065.415      47961          219            219            0.73         
     44400   600.1731      -26274.179     -25901.854     -38341.599      47961          219            219            0.73         
     44500   625.10384     -26268.761     -25880.97      -36240.961      47961          219            219            0.73         
     44600   617.3649      -26260.125     -25877.135     -35049.37       47961          219            219            0.73         
     44700   631.02478     -26272.517     -25881.053     -34395.771      47961          219            219            0.73         
     44800   629.74746     -26272.147     -25881.476     -35768.171      47961          219            219            0.73         
     44900   623.65631     -26272.808     -25885.915     -36184.364      47961          219            219            0.73         
     45000   629.24376     -26264.401     -25874.041     -34873.337      47961          219            219            0.73         
     45100   615.48756     -26265.1       -25883.275     -34724.265      47961          219            219            0.73         
     45200   615.37759     -26268.337     -25886.58      -36416.463      47961          219            219            0.73         
     45300   629.02921     -26266.2       -25875.974     -37264.57       47961          219            219            0.73         
     45400   609.9778      -26260.07      -25881.662     -35973.098      47961          219            219            0.73         
     45500   615.80531     -26271.818     -25889.796     -36364.83       47961          219            219            0.73         
     45600   620.00447     -26265.477     -25880.85      -36193.084      47961          219            219            0.73         
     45700   634.20056     -26257.529     -25864.094     -35973.772      47961          219            219            0.73         
     45800   619.90594     -26265.458     -25880.892     -36710.553      47961          219            219            0.73         
     45900   616.78595     -26262.709     -25880.079     -35966.491      47961          219            219            0.73         
     46000   609.35549     -26268.041     -25890.02      -35139.263      47961          219            219            0.73         
     46100   631.57299     -26265.682     -25873.877     -35561.228      47961          219            219            0.73         
     46200   606.56594     -26266.496     -25890.205     -34553.453      47961          219            219            0.73         
     46300   619.4413      -26268.353     -25884.075     -35548.439      47961          219            219            0.73         
     46400   621.13537     -26276.271     -25890.942     -36602.264      47961          219            219            0.73         
     46500   626.85279     -26268.224     -25879.348     -34709.79       47961          219            219            0.73         
     46600   609.10539     -26274.458     -25896.592     -36458.805      47961          219            219            0.73         
     46700   628.77162     -26270.892     -25880.826     -36451.881      47961          219            219            0.73         
     46800   620.47871     -26260.956     -25876.034     -35418.448      47961          219            219            0.73         
     46900   614.60379     -26266.395     -25885.117     -35861.129      47961          219            219            0.73         
     47000   613.61078     -26270.898     -25890.236     -36368.974      47961          219            219            0.73         
     47100   626.6842      -26264.369     -25875.598     -33820.405      47961          219            219            0.73         
     47200   626.03754     -26267.685     -25879.315     -35321.676      47961          219            219            0.73         
     47300   617.40033     -26260.606     -25877.594     -35779.062      47961          219            219            0.73         
     47400   614.93328     -26270.732     -25889.251     -36987.356      47961          219            219            0.73         
     47500   628.63264     -26251.116     -25861.136     -32787.412      47961          219            219            0.73         
     47600   618.74351     -26269.641     -25885.796     -36198.026      47961          219            219            0.73         
     47700   611.99081     -26265.462     -25885.806     -36021.039      47961          219            219            0.73         
     47800   622.4384      -26271.615     -25885.477     -36412.962      47961          219            219            0.73         
     47900   624.86886     -26268.463     -25880.818     -34286.458      47961          219            219            0.73         
     48000   618.47254     -26273.297     -25889.62      -36201.613      47961          219            219            0.73         
     48100   617.31799     -26264.965     -25882.004     -37441.045      47961          219            219            0.73         
     48200   610.93977     -26271.254     -25892.25      -36979.661      47961          219            219            0.73         
     48300   617.84418     -26264.657     -25881.369     -36072.809      47961          219            219            0.73         
     48400   611.78165     -26276.962     -25897.435     -37212.563      47961          219            219            0.73         
     48500   612.42619     -26264.959     -25885.033     -35757.889      47961          219            219            0.73         
     48600   618.91766     -26268.157     -25884.203     -37137.502      47961          219            219            0.73         
     48700   626.83631     -26260.222     -25871.357     -34868.299      47961          219            219            0.73         
     48800   613.73042     -26267.02      -25886.285     -33763.168      47961          219            219            0.73         
     48900   627.18467     -26261.701     -25872.62      -36630.826      47961          219            219            0.73         
     49000   625.97971     -26268.554     -25880.22      -36424.072      47961          219            219            0.73         
     49100   617.51223     -26265.075     -25881.994     -35960.352      47961          219            219            0.73         
     49200   624.70362     -26266.023     -25878.48      -35613.699      47961          219            219            0.73         
     49300   615.7673      -26268.291     -25886.292     -34897.423      47961          219            219            0.73         
     49400   624.51053     -26269.577     -25882.154     -35957.556      47961          219            219            0.73         
     49500   614.23543     -26275.269     -25894.22      -37347.211      47961          219            219            0.73         
     49600   608.69554     -26264.619     -25887.007     -35703.622      47961          219            219            0.73         
     49700   617.27025     -26273.425     -25890.494     -36656.825      47961          219            219            0.73         
     49800   614.40132     -26265.862     -25884.71      -35656.197      47961          219            219            0.73         
     49900   611.9748      -26269.411     -25889.764     -36955.664      47961          219            219            0.73         
     50000   619.32658     -26268.523     -25884.316     -36242.632      47961          219            219            0.73         
Loop time of 38.769 on 1 procs for 50000 steps with 7200 atoms

Performance: 1114.293 ns/day, 0.022 hours/ns, 1289.691 timesteps/s, 9.286 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.303     | 27.303     | 27.303     |   0.0 | 70.43
Neigh   | 0.028123   | 0.028123   | 0.028123   |   0.0 |  0.07
Comm    | 0.41084    | 0.41084    | 0.41084    |   0.0 |  1.06
Output  | 0.21268    | 0.21268    | 0.21268    |   0.0 |  0.55
Modify  | 10.038     | 10.038     | 10.038     |   0.0 | 25.89
Other   |            | 0.7764     |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1342 ave        1342 max        1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3617
Dangerous builds = 0
Total wall time: 0:00:39
