units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -26226.587     -25810.945     -34073.073      47961          219            219            0.73         
       100   664.10693     -26233.753     -25821.766     -32544.253      47961          219            219            0.73         
       200   660.72277     -26220.681     -25810.793     -31911.855      47961          219            219            0.73         
       300   667.02649     -26216.136     -25802.338     -32260.47       47961          219            219            0.73         
       400   668.19281     -26226.674     -25812.152     -32588.006      47961          219            219            0.73         
       500   663.85654     -26230.619     -25818.788     -33856.779      47961          219            219            0.73         
       600   689.06869     -26221.708     -25794.236     -31079.196      47961          219            219            0.73         
       700   663.99623     -26228.137     -25816.218     -32118.238      47961          219            219            0.73         
       800   667.21065     -26214.141     -25800.228     -32634.408      47961          219            219            0.73         
       900   664.09512     -26233.876     -25821.896     -34698.533      47961          219            219            0.73         
      1000   667.98765     -26230.939     -25816.544     -31285.503      47961          219            219            0.73         
      1100   643.55651     -26222.766     -25823.528     -31224.595      47961          219            219            0.73         
      1200   667.48254     -26225.883     -25811.802     -31455.146      47961          219            219            0.73         
      1300   670.81598     -26223.164     -25807.014     -30911.202      47961          219            219            0.73         
      1400   687.38187     -26229.11      -25802.684     -33687.153      47961          219            219            0.73         
      1500   659.77918     -26213.282     -25803.98      -32089.076      47961          219            219            0.73         
      1600   674.89286     -26226.314     -25807.635     -33954.748      47961          219            219            0.73         
      1700   665.42796     -26226.192     -25813.386     -32533.554      47961          219            219            0.73         
      1800   679.10798     -26216.839     -25795.546     -29595.752      47961          219            219            0.73         
      1900   660.06879     -26223.861     -25814.379     -33878.253      47961          219            219            0.73         
      2000   676.20029     -26228.176     -25808.687     -33737.702      47961          219            219            0.73         
      2100   657.06427     -26226.526     -25818.907     -32846.535      47961          219            219            0.73         
      2200   689.37551     -26236.661     -25808.998     -31676.665      47961          219            219            0.73         
      2300   673.91993     -26219.689     -25801.614     -31123.612      47961          219            219            0.73         
      2400   669.98424     -26210.071     -25794.438     -30651.874      47961          219            219            0.73         
      2500   680.13524     -26217.048     -25795.118     -31634.401      47961          219            219            0.73         
      2600   664.53248     -26225.43      -25813.179     -32411.832      47961          219            219            0.73         
      2700   678.88651     -26224.275     -25803.119     -32196.842      47961          219            219            0.73         
      2800   681.35326     -26225.475     -25802.789     -33409.259      47961          219            219            0.73         
      2900   676.33735     -26220.203     -25800.629     -31587.275      47961          219            219            0.73         
      3000   663.40749     -26217.651     -25806.097     -31296.914      47961          219            219            0.73         
      3100   683.11648     -26221.398     -25797.618     -29770.117      47961          219            219            0.73         
      3200   669.22626     -26227.308     -25812.145     -31400.42       47961          219            219            0.73         
      3300   688.04247     -26230.118     -25803.282     -31164.715      47961          219            219            0.73         
      3400   682.03978     -26223.725     -25800.614     -32324.996      47961          219            219            0.73         
      3500   657.83587     -26218.741     -25810.645     -31773.689      47961          219            219            0.73         
      3600   672.68156     -26224.62      -25807.314     -33027.763      47961          219            219            0.73         
      3700   678.57        -26221.623     -25800.664     -31992.91       47961          219            219            0.73         
      3800   673.00483     -26228.114     -25810.607     -32355.073      47961          219            219            0.73         
      3900   659.09145     -26231.678     -25822.802     -34183.753      47961          219            219            0.73         
      4000   671.42735     -26218.582     -25802.053     -33280.012      47961          219            219            0.73         
      4100   667.68677     -26231.539     -25817.331     -33859.901      47961          219            219            0.73         
      4200   685.0196      -26228.557     -25803.597     -32005.276      47961          219            219            0.73         
      4300   652.20526     -26234.963     -25830.36      -32703.46       47961          219            219            0.73         
      4400   669.14115     -26223.754     -25808.644     -33515.357      47961          219            219            0.73         
      4500   661.51176     -26234.672     -25824.295     -34969.731      47961          219            219            0.73         
      4600   672.2904      -26217.012     -25799.948     -30865.821      47961          219            219            0.73         
      4700   663.42316     -26223.514     -25811.951     -32389.923      47961          219            219            0.73         
      4800   671.89133     -26219.054     -25802.238     -32304.241      47961          219            219            0.73         
      4900   671.29808     -26229.052     -25812.604     -34708.35       47961          219            219            0.73         
      5000   656.0142      -26232.124     -25825.158     -33798.934      47961          219            219            0.73         
      5100   678.39452     -26220.984     -25800.133     -31559.261      47961          219            219            0.73         
      5200   661.73809     -26231.733     -25821.215     -32892.069      47961          219            219            0.73         
      5300   676.76693     -26230.527     -25810.687     -33928.166      47961          219            219            0.73         
      5400   680.4036      -26229.198     -25807.101     -31903.384      47961          219            219            0.73         
      5500   679.47001     -26224.95      -25803.432     -33031.879      47961          219            219            0.73         
      5600   672.57731     -26221.098     -25803.856     -31553.185      47961          219            219            0.73         
      5700   658.98        -26229.061     -25820.255     -32229.22       47961          219            219            0.73         
      5800   682.41444     -26223.681     -25800.336     -31746.683      47961          219            219            0.73         
      5900   659.67394     -26217.638     -25808.401     -31360.484      47961          219            219            0.73         
      6000   675.26052     -26223.341     -25804.434     -32045.224      47961          219            219            0.73         
      6100   675.29553     -26223.958     -25805.03      -31500.258      47961          219            219            0.73         
      6200   675.07213     -26231.75      -25812.96      -33276.801      47961          219            219            0.73         
      6300   667.66546     -26213.018     -25798.823     -32123.877      47961          219            219            0.73         
      6400   660.04242     -26220.02      -25810.554     -33009.285      47961          219            219            0.73         
      6500   661.94884     -26222.161     -25811.513     -33059.355      47961          219            219            0.73         
      6600   682.86885     -26221.44      -25797.813     -31231.129      47961          219            219            0.73         
      6700   665.4089      -26221.632     -25808.838     -31207.146      47961          219            219            0.73         
      6800   665.4763      -26219.747     -25806.91      -33378.607      47961          219            219            0.73         
      6900   664.54095     -26223.506     -25811.25      -32437.176      47961          219            219            0.73         
      7000   681.96815     -26219.4       -25796.333     -31981.806      47961          219            219            0.73         
      7100   659.15967     -26225.049     -25816.131     -30346.509      47961          219            219            0.73         
      7200   672.39205     -26230.104     -25812.977     -32209.766      47961          219            219            0.73         
      7300   672.08416     -26212.842     -25795.907     -30292.846      47961          219            219            0.73         
      7400   676.62993     -26223.261     -25803.505     -30989.39       47961          219            219            0.73         
      7500   677.73102     -26222.321     -25801.882     -31157.171      47961          219            219            0.73         
      7600   652.67764     -26232.157     -25827.26      -32684.773      47961          219            219            0.73         
      7700   674.05227     -26225.123     -25806.966     -31868.146      47961          219            219            0.73         
      7800   678.47568     -26218.566     -25797.665     -31930.425      47961          219            219            0.73         
      7900   667.28867     -26228.395     -25814.434     -33061.09       47961          219            219            0.73         
      8000   671.75031     -26219.68      -25802.951     -31776.57       47961          219            219            0.73         
      8100   661.73312     -26222.589     -25812.075     -31082.733      47961          219            219            0.73         
      8200   662.94458     -26230.077     -25818.811     -32315.445      47961          219            219            0.73         
      8300   659.43776     -26226.925     -25817.835     -33109.182      47961          219            219            0.73         
      8400   670.56631     -26217.392     -25801.398     -33004.856      47961          219            219            0.73         
      8500   685.09148     -26222.684     -25797.678     -30730.251      47961          219            219            0.73         
      8600   678.85185     -26221.281     -25800.147     -32183.545      47961          219            219            0.73         
      8700   659.73684     -26230.42      -25821.144     -35257.53       47961          219            219            0.73         
      8800   677.3183      -26231.432     -25811.25      -31871.866      47961          219            219            0.73         
      8900   671.56856     -26220.896     -25804.28      -32709.153      47961          219            219            0.73         
      9000   663.36278     -26222.968     -25811.443     -33059.655      47961          219            219            0.73         
      9100   685.65726     -26221.768     -25796.412     -31994.959      47961          219            219            0.73         
      9200   660.20371     -26222.619     -25813.053     -31945.447      47961          219            219            0.73         
      9300   671.84155     -26223.571     -25806.786     -31166.573      47961          219            219            0.73         
      9400   663.27884     -26217.363     -25805.89      -31471.319      47961          219            219            0.73         
      9500   663.48291     -26231.359     -25819.759     -32225.627      47961          219            219            0.73         
      9600   672.59058     -26222.014     -25804.764     -32841.19       47961          219            219            0.73         
      9700   658.27524     -26218.111     -25809.741     -31547.524      47961          219            219            0.73         
      9800   662.6022      -26217.558     -25806.504     -30951.356      47961          219            219            0.73         
      9900   660.51041     -26220.622     -25810.866     -33780.604      47961          219            219            0.73         
     10000   664.07755     -26215.626     -25803.658     -32550.077      47961          219            219            0.73         
     10100   667.38475     -26220.543     -25806.523     -30961.731      47961          219            219            0.73         
     10200   662.87359     -26220.037     -25808.815     -31688.017      47961          219            219            0.73         
     10300   667.42925     -26211.782     -25797.734     -30884.874      47961          219            219            0.73         
     10400   664.04309     -26225.125     -25813.178     -32295.131      47961          219            219            0.73         
     10500   679.54441     -26224.95      -25803.386     -31381.955      47961          219            219            0.73         
     10600   681.59726     -26217.002     -25794.164     -31623.464      47961          219            219            0.73         
     10700   676.58609     -26220.063     -25800.334     -31735.807      47961          219            219            0.73         
     10800   675.75031     -26224.662     -25805.452     -31811.427      47961          219            219            0.73         
     10900   666.15071     -26222.249     -25808.994     -32511.601      47961          219            219            0.73         
     11000   670.4384      -26223.415     -25807.5       -32784.945      47961          219            219            0.73         
     11100   673.32874     -26228.025     -25810.317     -32875.874      47961          219            219            0.73         
     11200   669.37025     -26211.268     -25796.016     -31586.628      47961          219            219            0.73         
     11300   679.22138     -26224.041     -25802.678     -32138.024      47961          219            219            0.73         
     11400   675.27713     -26230.754     -25811.837     -33749.677      47961          219            219            0.73         
     11500   653.25213     -26227.616     -25822.363     -33322.675      47961          219            219            0.73         
     11600   666.29814     -26220.042     -25806.696     -31915.693      47961          219            219            0.73         
     11700   672.19695     -26226.596     -25809.591     -32079.563      47961          219            219            0.73         
     11800   672.38808     -26219.969     -25802.845     -31142.077      47961          219            219            0.73         
     11900   670.99658     -26219.174     -25802.913     -31169.407      47961          219            219            0.73         
     12000   663.80235     -26228.969     -25817.171     -33466.912      47961          219            219            0.73         
     12100   671.30333     -26227.371     -25810.92      -32170.187      47961          219            219            0.73         
     12200   670.35844     -26221.925     -25806.059     -32130.054      47961          219            219            0.73         
     12300   661.06977     -26219.166     -25809.063     -32591.363      47961          219            219            0.73         
     12400   673.59152     -26223.674     -25805.803     -33446.969      47961          219            219            0.73         
     12500   666.77832     -26220.1       -25806.455     -31760.61       47961          219            219            0.73         
     12600   665.21789     -26227.427     -25814.751     -32427.256      47961          219            219            0.73         
     12700   667.4343      -26220.645     -25806.594     -32540.096      47961          219            219            0.73         
     12800   666.47264     -26225.3       -25811.845     -31503.503      47961          219            219            0.73         
     12900   673.35164     -26215.022     -25797.3       -30473.721      47961          219            219            0.73         
     13000   667.36648     -26229.284     -25815.275     -32331.126      47961          219            219            0.73         
     13100   657.38149     -26221.49      -25813.675     -32217.146      47961          219            219            0.73         
     13200   655.73127     -26212.732     -25805.941     -31166.276      47961          219            219            0.73         
     13300   678.38705     -26216.504     -25795.658     -31316.64       47961          219            219            0.73         
     13400   663.05313     -26220.301     -25808.968     -32853.322      47961          219            219            0.73         
     13500   679.43111     -26222.001     -25800.508     -33074.168      47961          219            219            0.73         
     13600   668.59831     -26222.017     -25807.244     -33695.333      47961          219            219            0.73         
     13700   670.26852     -26223.539     -25807.729     -31876.876      47961          219            219            0.73         
     13800   671.92191     -26223.2       -25806.365     -32092.33       47961          219            219            0.73         
     13900   673.10981     -26228.197     -25810.625     -31509.315      47961          219            219            0.73         
     14000   658.96486     -26224.889     -25816.091     -32045.587      47961          219            219            0.73         
     14100   671.19729     -26228.176     -25811.79      -31281.088      47961          219            219            0.73         
     14200   665.65149     -26224.436     -25811.491     -30855.615      47961          219            219            0.73         
     14300   691.10362     -26218.203     -25789.468     -30384.404      47961          219            219            0.73         
     14400   684.25813     -26223.808     -25799.32      -30991.56       47961          219            219            0.73         
     14500   676.4435      -26232.277     -25812.637     -31100.77       47961          219            219            0.73         
     14600   663.04493     -26223.702     -25812.374     -33261.635      47961          219            219            0.73         
     14700   680.44976     -26217.036     -25794.911     -31431.769      47961          219            219            0.73         
     14800   664.85733     -26225.43      -25812.977     -31644.259      47961          219            219            0.73         
     14900   657.52761     -26222.107     -25814.202     -31095.178      47961          219            219            0.73         
     15000   672.85831     -26219.732     -25802.315     -30812.969      47961          219            219            0.73         
     15100   674.6833      -26223.496     -25804.948     -32414.303      47961          219            219            0.73         
     15200   665.50321     -26220.647     -25807.794     -33745.353      47961          219            219            0.73         
     15300   683.00307     -26228.871     -25805.162     -31139.316      47961          219            219            0.73         
     15400   659.06149     -26218.896     -25810.039     -31915.92       47961          219            219            0.73         
     15500   668.70417     -26219.862     -25805.023     -33414.865      47961          219            219            0.73         
     15600   682.7581      -26222.819     -25799.262     -31700.805      47961          219            219            0.73         
     15700   658.39126     -26221.049     -25812.607     -32887.5        47961          219            219            0.73         
     15800   677.37279     -26224.63      -25804.413     -31923.335      47961          219            219            0.73         
     15900   659.93335     -26226.942     -25817.544     -31803.228      47961          219            219            0.73         
     16000   661.83048     -26224.136     -25813.561     -33693.717      47961          219            219            0.73         
     16100   684.38702     -26221.366     -25796.798     -31574.517      47961          219            219            0.73         
     16200   666.98778     -26219.556     -25805.781     -30837.983      47961          219            219            0.73         
     16300   688.66913     -26210.596     -25783.371     -29624.988      47961          219            219            0.73         
     16400   665.92576     -26225.066     -25811.951     -31563.971      47961          219            219            0.73         
     16500   680.23323     -26218.817     -25796.826     -32481.561      47961          219            219            0.73         
     16600   687.7111      -26218.86      -25792.23      -33421.654      47961          219            219            0.73         
     16700   668.47721     -26221.628     -25806.93      -31132.637      47961          219            219            0.73         
     16800   668.46999     -26224.829     -25810.136     -31866.613      47961          219            219            0.73         
     16900   660.17845     -26223.352     -25813.802     -31582.893      47961          219            219            0.73         
     17000   667.28858     -26216.775     -25802.814     -32042.01       47961          219            219            0.73         
     17100   667.2951      -26228.151     -25814.186     -31048.203      47961          219            219            0.73         
     17200   678.67356     -26216.583     -25795.559     -32258.275      47961          219            219            0.73         
     17300   678.04893     -26223.464     -25802.828     -32678.822      47961          219            219            0.73         
     17400   676.086       -26215.44      -25796.022     -31946.991      47961          219            219            0.73         
     17500   662.36785     -26224.235     -25813.326     -31033.394      47961          219            219            0.73         
     17600   677.33264     -26221.926     -25801.735     -30193.235      47961          219            219            0.73         
     17700   679.69819     -26222.93      -25801.271     -31803.336      47961          219            219            0.73         
     17800   672.76176     -26225.989     -25808.633     -32514.008      47961          219            219            0.73         
     17900   683.23162     -26214.303     -25790.452     -28743.245      47961          219            219            0.73         
     18000   662.55784     -26225.043     -25814.017     -32334.733      47961          219            219            0.73         
     18100   683.94056     -26216.85      -25792.559     -31249.602      47961          219            219            0.73         
     18200   666.93741     -26226.399     -25812.656     -31363.848      47961          219            219            0.73         
     18300   680.0365      -26221.337     -25799.468     -31011.479      47961          219            219            0.73         
     18400   676.45332     -26220.136     -25800.489     -31509.168      47961          219            219            0.73         
     18500   677.32734     -26215.694     -25795.506     -30900.881      47961          219            219            0.73         
     18600   671.57291     -26225.204     -25808.586     -30351.462      47961          219            219            0.73         
     18700   676.71172     -26223.555     -25803.748     -29728.272      47961          219            219            0.73         
     18800   675.51068     -26222.166     -25803.104     -30056.859      47961          219            219            0.73         
     18900   669.43892     -26217.3       -25802.006     -31336.677      47961          219            219            0.73         
     19000   669.76953     -26223.778     -25808.278     -30661.571      47961          219            219            0.73         
     19100   676.02897     -26217.762     -25798.379     -30155.305      47961          219            219            0.73         
     19200   659.31168     -26218.785     -25809.772     -31026.345      47961          219            219            0.73         
     19300   680.06379     -26224.292     -25802.406     -30718.978      47961          219            219            0.73         
     19400   678.91041     -26230.006     -25808.835     -31736.918      47961          219            219            0.73         
     19500   667.91128     -26223.133     -25808.786     -31036.114      47961          219            219            0.73         
     19600   661.82809     -26212.674     -25802.101     -29053.48       47961          219            219            0.73         
     19700   674.54889     -26230.851     -25812.386     -31543.383      47961          219            219            0.73         
     19800   677.75975     -26219.269     -25798.812     -30125.522      47961          219            219            0.73         
     19900   676.99129     -26217.49      -25797.51      -32246.865      47961          219            219            0.73         
     20000   672.3251      -26224.947     -25807.862     -30486.689      47961          219            219            0.73         
     20100   670.13133     -26228.055     -25812.33      -33178.452      47961          219            219            0.73         
     20200   665.85302     -26215.61      -25802.54      -31592.027      47961          219            219            0.73         
     20300   661.48628     -26222.904     -25812.543     -32308.2        47961          219            219            0.73         
     20400   658.82558     -26210.719     -25802.008     -30821.22       47961          219            219            0.73         
     20500   663.21085     -26226.02      -25814.589     -31159.022      47961          219            219            0.73         
     20600   673.79584     -26224.424     -25806.426     -32176.705      47961          219            219            0.73         
     20700   658.6224      -26224.158     -25815.574     -33470.304      47961          219            219            0.73         
     20800   660.16213     -26221.707     -25812.167     -31827.332      47961          219            219            0.73         
     20900   678.93174     -26223.812     -25802.628     -31408.118      47961          219            219            0.73         
     21000   668.13256     -26220.882     -25806.397     -32574.347      47961          219            219            0.73         
     21100   665.89205     -26227.358     -25814.263     -31676.302      47961          219            219            0.73         
     21200   670.54179     -26218.72      -25802.741     -30936.068      47961          219            219            0.73         
     21300   668.04273     -26228.155     -25813.727     -32706.193      47961          219            219            0.73         
     21400   663.41507     -26218.282     -25806.724     -30354.395      47961          219            219            0.73         
     21500   673.55571     -26225.998     -25808.149     -30947.338      47961          219            219            0.73         
     21600   672.06456     -26213.673     -25796.75      -30358.982      47961          219            219            0.73         
     21700   664.48284     -26222.394     -25810.174     -30283.343      47961          219            219            0.73         
     21800   675.13276     -26220.353     -25801.526     -31247.879      47961          219            219            0.73         
     21900   673.34308     -26216.458     -25798.742     -29440.055      47961          219            219            0.73         
     22000   672.1248      -26222.735     -25805.774     -32373.363      47961          219            219            0.73         
     22100   664.4183      -26223.93      -25811.75      -32147.111      47961          219            219            0.73         
     22200   670.20147     -26217.406     -25801.638     -28772.837      47961          219            219            0.73         
     22300   677.50588     -26217.26      -25796.961     -30552.599      47961          219            219            0.73         
     22400   679.51623     -26217.791     -25796.244     -29698.056      47961          219            219            0.73         
     22500   667.23321     -26220.182     -25806.256     -30607.735      47961          219            219            0.73         
     22600   675.58621     -26227.747     -25808.638     -32592.396      47961          219            219            0.73         
     22700   655.90605     -26222.335     -25815.435     -32757.729      47961          219            219            0.73         
     22800   679.58367     -26228.434     -25806.846     -32440.685      47961          219            219            0.73         
     22900   679.67934     -26222.399     -25800.752     -31120.548      47961          219            219            0.73         
     23000   671.75275     -26229.402     -25812.672     -31137.634      47961          219            219            0.73         
     23100   672.08636     -26224.315     -25807.378     -32465.877      47961          219            219            0.73         
     23200   671.7218      -26217.656     -25800.945     -30786.243      47961          219            219            0.73         
     23300   671.10563     -26217.972     -25801.644     -33989.357      47961          219            219            0.73         
     23400   669.68822     -26213.191     -25797.742     -31839.374      47961          219            219            0.73         
     23500   679.21872     -26232.379     -25811.017     -32006.75       47961          219            219            0.73         
     23600   664.57732     -26222.499     -25810.22      -32547.845      47961          219            219            0.73         
     23700   677.2416      -26222.085     -25801.95      -30851.643      47961          219            219            0.73         
     23800   663.40826     -26223.512     -25811.959     -32109.549      47961          219            219            0.73         
     23900   673.37938     -26221.135     -25803.396     -30780.546      47961          219            219            0.73         
     24000   668.80378     -26232.053     -25817.152     -32744.37       47961          219            219            0.73         
     24100   664.1464      -26216.273     -25804.262     -31230.166      47961          219            219            0.73         
     24200   675.35834     -26212.526     -25793.559     -30945.491      47961          219            219            0.73         
     24300   675.18079     -26223.297     -25804.44      -30217.612      47961          219            219            0.73         
     24400   673.02633     -26222.936     -25805.415     -32703.459      47961          219            219            0.73         
     24500   678.64239     -26216.132     -25795.128     -31460.361      47961          219            219            0.73         
     24600   670.94482     -26222.15      -25805.921     -33169.858      47961          219            219            0.73         
     24700   670.59405     -26223.559     -25807.547     -30293.587      47961          219            219            0.73         
     24800   668.05091     -26213.949     -25799.515     -32341.989      47961          219            219            0.73         
     24900   661.11311     -26221.325     -25811.195     -33146.716      47961          219            219            0.73         
     25000   683.91247     -26212.682     -25788.408     -30425.043      47961          219            219            0.73         
     25100   663.18269     -26227.244     -25815.831     -33440.532      47961          219            219            0.73         
     25200   676.4237      -26220.167     -25800.54      -32452.425      47961          219            219            0.73         
     25300   645.11176     -26229.031     -25828.827     -33166.875      47961          219            219            0.73         
     25400   675.89369     -26214.997     -25795.698     -32327.296      47961          219            219            0.73         
     25500   666.0165      -26223.58      -25810.408     -33052.305      47961          219            219            0.73         
     25600   671.58201     -26214.74      -25798.116     -31584.883      47961          219            219            0.73         
     25700   660.80339     -26214.583     -25804.646     -32341.751      47961          219            219            0.73         
     25800   664.80335     -26226.933     -25814.513     -32472.443      47961          219            219            0.73         
     25900   682.32741     -26209.741     -25786.45      -31095.073      47961          219            219            0.73         
     26000   664.57423     -26215.388     -25803.111     -31295.485      47961          219            219            0.73         
     26100   665.71255     -26225.893     -25812.91      -30917.988      47961          219            219            0.73         
     26200   687.6207      -26234.95      -25808.376     -32989.205      47961          219            219            0.73         
     26300   680.80116     -26223.57      -25801.227     -32442.083      47961          219            219            0.73         
     26400   657.85687     -26215.143     -25807.033     -32576.157      47961          219            219            0.73         
     26500   664.80458     -26218.175     -25805.755     -32846.111      47961          219            219            0.73         
     26600   675.82746     -26224.248     -25804.99      -31094.148      47961          219            219            0.73         
     26700   656.06146     -26213.906     -25806.91      -32542.527      47961          219            219            0.73         
     26800   670.13953     -26211.149     -25795.42      -31907.314      47961          219            219            0.73         
     26900   669.69209     -26224.026     -25808.574     -33511.708      47961          219            219            0.73         
     27000   690.74915     -26224.108     -25795.593     -31814.592      47961          219            219            0.73         
     27100   663.48218     -26224.14      -25812.54      -32306.709      47961          219            219            0.73         
     27200   668.22847     -26220.355     -25805.811     -32286.353      47961          219            219            0.73         
     27300   653.3849      -26222.475     -25817.14      -32426.906      47961          219            219            0.73         
     27400   667.67081     -26224.125     -25809.927     -32745.176      47961          219            219            0.73         
     27500   673.34743     -26220.496     -25802.776     -31634.747      47961          219            219            0.73         
     27600   671.87608     -26213.56      -25796.753     -30419.248      47961          219            219            0.73         
     27700   668.44819     -26228.137     -25813.456     -32123.075      47961          219            219            0.73         
     27800   660.27226     -26235.756     -25826.148     -31605.269      47961          219            219            0.73         
     27900   675.61568     -26217.242     -25798.116     -33277.871      47961          219            219            0.73         
     28000   666.95382     -26226.487     -25812.734     -32303.25       47961          219            219            0.73         
     28100   682.42965     -26223.502     -25800.148     -30512.338      47961          219            219            0.73         
     28200   685.63068     -26226.205     -25800.866     -29759.504      47961          219            219            0.73         
     28300   664.6743      -26221.095     -25808.756     -32547.235      47961          219            219            0.73         
     28400   678.22478     -26219.828     -25799.083     -31842.867      47961          219            219            0.73         
     28500   654.51491     -26229.958     -25823.921     -33354.869      47961          219            219            0.73         
     28600   666.91361     -26214.239     -25800.511     -30419.329      47961          219            219            0.73         
     28700   686.32332     -26224.135     -25798.365     -31584.114      47961          219            219            0.73         
     28800   670.27611     -26220.926     -25805.112     -30799.517      47961          219            219            0.73         
     28900   676.45522     -26224.205     -25804.557     -32228.979      47961          219            219            0.73         
     29000   663.16426     -26224.788     -25813.386     -33079.902      47961          219            219            0.73         
     29100   665.52939     -26219.319     -25806.449     -32677.241      47961          219            219            0.73         
     29200   675.14704     -26229.336     -25810.5       -33445.958      47961          219            219            0.73         
     29300   682.08908     -26224.373     -25801.231     -31921.884      47961          219            219            0.73         
     29400   655.02403     -26221.633     -25815.281     -31317.37       47961          219            219            0.73         
     29500   665.42893     -26218.369     -25805.562     -30566.537      47961          219            219            0.73         
     29600   662.34495     -26219.53      -25808.636     -32317.57       47961          219            219            0.73         
     29700   685.34537     -26216.242     -25791.079     -31039.662      47961          219            219            0.73         
     29800   666.76196     -26213.799     -25800.164     -31731.261      47961          219            219            0.73         
     29900   670.18442     -26221.104     -25805.347     -31440.824      47961          219            219            0.73         
     30000   661.24023     -26215.602     -25805.393     -30048.849      47961          219            219            0.73         
     30100   669.34359     -26230.17      -25814.934     -31606.971      47961          219            219            0.73         
     30200   680.39142     -26229.054     -25806.965     -32834.121      47961          219            219            0.73         
     30300   683.8438      -26212.375     -25788.144     -30473.185      47961          219            219            0.73         
     30400   666.429       -26227.512     -25814.085     -32828.889      47961          219            219            0.73         
     30500   673.09067     -26215.999     -25798.438     -32624.36       47961          219            219            0.73         
     30600   669.41235     -26224.175     -25808.897     -31819.788      47961          219            219            0.73         
     30700   663.2899      -26227.337     -25815.857     -31389.968      47961          219            219            0.73         
     30800   670.87995     -26219.772     -25803.583     -30626.185      47961          219            219            0.73         
     30900   649.80483     -26226.132     -25823.017     -31582.548      47961          219            219            0.73         
     31000   664.68359     -26223.639     -25811.294     -30855.748      47961          219            219            0.73         
     31100   677.854       -26212.734     -25792.219     -31594.951      47961          219            219            0.73         
     31200   674.47697     -26221.243     -25802.823     -30750.567      47961          219            219            0.73         
     31300   676.53288     -26211.712     -25792.016     -29221.926      47961          219            219            0.73         
     31400   662.67874     -26217.626     -25806.525     -30987.751      47961          219            219            0.73         
     31500   664.96765     -26223.903     -25811.382     -30833.107      47961          219            219            0.73         
     31600   664.57326     -26219.518     -25807.241     -31867.573      47961          219            219            0.73         
     31700   669.46297     -26219.114     -25803.804     -31113.996      47961          219            219            0.73         
     31800   664.07845     -26215.3       -25803.33      -31384.92       47961          219            219            0.73         
     31900   662.66011     -26222.371     -25811.282     -30810.035      47961          219            219            0.73         
     32000   690.15311     -26214.061     -25785.916     -30374.236      47961          219            219            0.73         
     32100   671.52762     -26225.32      -25808.729     -32725.743      47961          219            219            0.73         
     32200   674.84173     -26216.666     -25798.019     -33001.829      47961          219            219            0.73         
     32300   684.61194     -26228.268     -25803.561     -32030.342      47961          219            219            0.73         
     32400   674.25798     -26230.588     -25812.304     -34365.277      47961          219            219            0.73         
     32500   688.4176      -26221.746     -25794.678     -31861.883      47961          219            219            0.73         
     32600   677.67568     -26225.132     -25804.727     -31978.653      47961          219            219            0.73         
     32700   663.34593     -26223.537     -25812.022     -31319.027      47961          219            219            0.73         
     32800   659.48453     -26215.611     -25806.492     -32458.633      47961          219            219            0.73         
     32900   659.19937     -26223.87      -25814.927     -32285.263      47961          219            219            0.73         
     33000   674.28839     -26219.535     -25801.232     -30396.949      47961          219            219            0.73         
     33100   675.47367     -26218.599     -25799.56      -30829.962      47961          219            219            0.73         
     33200   673.36013     -26218.242     -25800.514     -31356.039      47961          219            219            0.73         
     33300   659.90884     -26219.103     -25809.72      -32931.336      47961          219            219            0.73         
     33400   680.35478     -26224.109     -25802.043     -31621.027      47961          219            219            0.73         
     33500   659.25864     -26222.787     -25813.808     -32005.549      47961          219            219            0.73         
     33600   671.06044     -26223.437     -25807.136     -32086.489      47961          219            219            0.73         
     33700   674.0071      -26215.529     -25797.4       -29092.423      47961          219            219            0.73         
     33800   670.77851     -26222.175     -25806.05      -33347.537      47961          219            219            0.73         
     33900   672.886       -26221.196     -25803.763     -32427.896      47961          219            219            0.73         
     34000   659.65959     -26214.513     -25805.285     -32278.901      47961          219            219            0.73         
     34100   680.21389     -26219.817     -25797.838     -31552.45       47961          219            219            0.73         
     34200   661.93382     -26226.338     -25815.699     -32794.239      47961          219            219            0.73         
     34300   671.51316     -26219.046     -25802.465     -31830.307      47961          219            219            0.73         
     34400   676.39235     -26223.024     -25803.415     -30392.048      47961          219            219            0.73         
     34500   668.38679     -26224.267     -25809.625     -32233.228      47961          219            219            0.73         
     34600   661.6449      -26221.1       -25810.641     -30536.77       47961          219            219            0.73         
     34700   671.73965     -26219.22      -25802.498     -31395.813      47961          219            219            0.73         
     34800   667.93253     -26213.031     -25798.671     -31162.262      47961          219            219            0.73         
     34900   661.65601     -26216.654     -25806.188     -31657.643      47961          219            219            0.73         
     35000   674.99299     -26214.232     -25795.491     -29710.953      47961          219            219            0.73         
     35100   673.11708     -26223.46      -25805.883     -32726.789      47961          219            219            0.73         
     35200   672.41361     -26211.103     -25793.963     -29881.707      47961          219            219            0.73         
     35300   674.1217      -26220.947     -25802.747     -33208.862      47961          219            219            0.73         
     35400   675.79769     -26225.177     -25805.937     -33004.361      47961          219            219            0.73         
     35500   661.33894     -26217.602     -25807.332     -31439.993      47961          219            219            0.73         
     35600   671.42612     -26223.607     -25807.08      -31567.881      47961          219            219            0.73         
     35700   675.36797     -26220.244     -25801.271     -30294.992      47961          219            219            0.73         
     35800   681.76005     -26221.677     -25798.739     -29555.981      47961          219            219            0.73         
     35900   668.55252     -26220.323     -25805.578     -32095.129      47961          219            219            0.73         
     36000   675.38422     -26214.892     -25795.909     -30836.532      47961          219            219            0.73         
     36100   674.65907     -26222.059     -25803.526     -31303.126      47961          219            219            0.73         
     36200   657.15835     -26223.522     -25815.846     -31096.911      47961          219            219            0.73         
     36300   654.15588     -26226.976     -25821.162     -32404.272      47961          219            219            0.73         
     36400   672.57843     -26222.173     -25804.931     -32408.548      47961          219            219            0.73         
     36500   658.86545     -26218.543     -25809.808     -31910.673      47961          219            219            0.73         
     36600   670.78226     -26224.033     -25807.905     -33140.972      47961          219            219            0.73         
     36700   668.77905     -26216.756     -25801.871     -30360.94       47961          219            219            0.73         
     36800   668.44334     -26225.295     -25810.618     -32556.978      47961          219            219            0.73         
     36900   669.89994     -26222.519     -25806.938     -32316.543      47961          219            219            0.73         
     37000   669.98562     -26228.235     -25812.601     -31673.517      47961          219            219            0.73         
     37100   666.36856     -26216.046     -25802.656     -31996.05       47961          219            219            0.73         
     37200   671.48257     -26224.992     -25808.429     -32661.774      47961          219            219            0.73         
     37300   658.75295     -26222.432     -25813.766     -31047.379      47961          219            219            0.73         
     37400   669.69777     -26215.897     -25800.442     -33171.357      47961          219            219            0.73         
     37500   659.78014     -26223.816     -25814.513     -33572.398      47961          219            219            0.73         
     37600   679.49103     -26219.949     -25798.419     -32890.943      47961          219            219            0.73         
     37700   676.04067     -26233.221     -25813.831     -32647.153      47961          219            219            0.73         
     37800   669.742       -26220.039     -25804.556     -32222.411      47961          219            219            0.73         
     37900   671.55432     -26223.039     -25806.431     -32523.659      47961          219            219            0.73         
     38000   674.32562     -26209.947     -25791.621     -31156.919      47961          219            219            0.73         
     38100   673.6077      -26221.128     -25803.247     -31183.411      47961          219            219            0.73         
     38200   670.37889     -26229.616     -25813.738     -32117.36       47961          219            219            0.73         
     38300   670.4059      -26227.649     -25811.755     -35267.576      47961          219            219            0.73         
     38400   668.04456     -26220.123     -25805.693     -32450.692      47961          219            219            0.73         
     38500   672.66449     -26232.602     -25815.307     -32687.466      47961          219            219            0.73         
     38600   681.15407     -26230.721     -25808.158     -32426.193      47961          219            219            0.73         
     38700   670.49627     -26222.237     -25806.287     -30893.823      47961          219            219            0.73         
     38800   655.99671     -26217.99      -25811.034     -31088.933      47961          219            219            0.73         
     38900   671.92169     -26223.637     -25806.802     -31977.541      47961          219            219            0.73         
     39000   662.83244     -26221.54      -25810.344     -29894.94       47961          219            219            0.73         
     39100   666.30785     -26222.133     -25808.78      -33266.915      47961          219            219            0.73         
     39200   674.88554     -26212.462     -25793.788     -30687.211      47961          219            219            0.73         
     39300   671.15062     -26226.475     -25810.119     -32791.21       47961          219            219            0.73         
     39400   687.79712     -26225.873     -25799.189     -31580.603      47961          219            219            0.73         
     39500   677.31741     -26228.774     -25808.592     -32529.319      47961          219            219            0.73         
     39600   664.75353     -26216.649     -25804.261     -32076.962      47961          219            219            0.73         
     39700   672.4949      -26225.041     -25807.851     -32246.842      47961          219            219            0.73         
     39800   680.62183     -26221.29      -25799.058     -32925.806      47961          219            219            0.73         
     39900   674.95339     -26211.68      -25792.964     -31202.664      47961          219            219            0.73         
     40000   660.62079     -26222.048     -25812.224     -31794.145      47961          219            219            0.73         
     40100   666.81084     -26210.165     -25796.501     -31309.609      47961          219            219            0.73         
     40200   670.689       -26222.393     -25806.323     -32208.147      47961          219            219            0.73         
     40300   666.7933      -26229.352     -25815.698     -32664.896      47961          219            219            0.73         
     40400   665.766       -26214.273     -25801.256     -31937.78       47961          219            219            0.73         
     40500   658.01206     -26229.979     -25821.773     -32545.192      47961          219            219            0.73         
     40600   677.57749     -26221.364     -25801.02      -33018.48       47961          219            219            0.73         
     40700   672.71029     -26228.545     -25811.221     -32902.528      47961          219            219            0.73         
     40800   676.59364     -26214.755     -25795.022     -32405.942      47961          219            219            0.73         
     40900   666.93457     -26226.519     -25812.778     -31994.082      47961          219            219            0.73         
     41000   693.66628     -26227.356     -25797.032     -32261.646      47961          219            219            0.73         
     41100   673.44341     -26225.049     -25807.27      -31518.179      47961          219            219            0.73         
     41200   661.55558     -26215.368     -25804.964     -30894.951      47961          219            219            0.73         
     41300   661.09066     -26227.376     -25817.26      -31246.685      47961          219            219            0.73         
     41400   659.89345     -26219.056     -25809.682     -33088.799      47961          219            219            0.73         
     41500   682.80064     -26224.964     -25801.38      -32704.204      47961          219            219            0.73         
     41600   658.5806      -26228.637     -25820.078     -31224.983      47961          219            219            0.73         
     41700   677.46708     -26222.706     -25802.431     -32157.131      47961          219            219            0.73         
     41800   671.08481     -26226.895     -25810.579     -32231.679      47961          219            219            0.73         
     41900   678.63434     -26220.049     -25799.05      -32015.931      47961          219            219            0.73         
     42000   671.89489     -26221.465     -25804.647     -31713.13       47961          219            219            0.73         
     42100   668.52686     -26218.676     -25803.947     -32210.608      47961          219            219            0.73         
     42200   653.97054     -26225.915     -25820.216     -32346.801      47961          219            219            0.73         
     42300   666.8392      -26223.994     -25810.312     -31478.762      47961          219            219            0.73         
     42400   663.89356     -26225.459     -25813.604     -32790.135      47961          219            219            0.73         
     42500   681.60966     -26219.289     -25796.443     -31440.795      47961          219            219            0.73         
     42600   662.52268     -26225.607     -25814.603     -32444.407      47961          219            219            0.73         
     42700   671.33644     -26217.424     -25800.952     -31629.942      47961          219            219            0.73         
     42800   661.47794     -26231.313     -25820.957     -32979.345      47961          219            219            0.73         
     42900   679.72062     -26220.341     -25798.668     -33693.18       47961          219            219            0.73         
     43000   660.77719     -26220.834     -25810.913     -32233.572      47961          219            219            0.73         
     43100   662.57506     -26226.29      -25815.253     -32973.087      47961          219            219            0.73         
     43200   676.16789     -26215.904     -25796.435     -30448.897      47961          219            219            0.73         
     43300   662.11275     -26225.535     -25814.785     -31717.33       47961          219            219            0.73         
     43400   674.19809     -26217.954     -25799.707     -32075.3        47961          219            219            0.73         
     43500   674.22422     -26220.438     -25802.174     -30781.837      47961          219            219            0.73         
     43600   670.9664      -26220.153     -25803.91      -32480.704      47961          219            219            0.73         
     43700   661.42585     -26222.213     -25811.889     -32042.316      47961          219            219            0.73         
     43800   675.24022     -26212.263     -25793.37      -29255.201      47961          219            219            0.73         
     43900   660.94856     -26224.151     -25814.123     -30940.536      47961          219            219            0.73         
     44000   678.40173     -26212.908     -25792.053     -32315.365      47961          219            219            0.73         
     44100   673.07721     -26220.624     -25803.072     -31398.573      47961          219            219            0.73         
     44200   662.66196     -26229.003     -25817.912     -32808.627      47961          219            219            0.73         
     44300   677.24312     -26225.516     -25805.38      -31263.165      47961          219            219            0.73         
     44400   671.08403     -26215.528     -25799.213     -32007.255      47961          219            219            0.73         
     44500   663.31818     -26218.759     -25807.261     -31863.313      47961          219            219            0.73         
     44600   669.31623     -26210.121     -25794.902     -29565.468      47961          219            219            0.73         
     44700   669.75251     -26225.47      -25809.981     -31306.785      47961          219            219            0.73         
     44800   670.63775     -26221.175     -25805.137     -31709.001      47961          219            219            0.73         
     44900   677.27832     -26221.463     -25801.305     -32605.726      47961          219            219            0.73         
     45000   661.9341      -26239.533     -25828.894     -33481.081      47961          219            219            0.73         
     45100   674.79642     -26225.009     -25806.391     -32086.167      47961          219            219            0.73         
     45200   669.09928     -26226.188     -25811.103     -31489.804      47961          219            219            0.73         
     45300   674.85051     -26234.799     -25816.147     -32762.536      47961          219            219            0.73         
     45400   673.61994     -26221.92      -25804.031     -32852.916      47961          219            219            0.73         
     45500   670.23716     -26225.445     -25809.655     -31971.042      47961          219            219            0.73         
     45600   685.67442     -26224.201     -25798.834     -30730.201      47961          219            219            0.73         
     45700   678.00718     -26225.391     -25804.78      -32452.274      47961          219            219            0.73         
     45800   662.12112     -26221.25      -25810.495     -32380.833      47961          219            219            0.73         
     45900   684.7012      -26215.844     -25791.081     -31942.572      47961          219            219            0.73         
     46000   666.47133     -26211.955     -25798.501     -30700.395      47961          219            219            0.73         
     46100   667.81343     -26220.647     -25806.361     -32853.892      47961          219            219            0.73         
     46200   664.05625     -26221.538     -25809.582     -32024.13       47961          219            219            0.73         
     46300   679.93482     -26222.035     -25800.229     -32604.121      47961          219            219            0.73         
     46400   682.71072     -26218.885     -25795.357     -32309.102      47961          219            219            0.73         
     46500   662.77456     -26225.017     -25813.856     -32291.45       47961          219            219            0.73         
     46600   675.72639     -26220.725     -25801.53      -32847.897      47961          219            219            0.73         
     46700   670.8727      -26231.525     -25815.341     -33668.807      47961          219            219            0.73         
     46800   678.37044     -26227.086     -25806.251     -29898.671      47961          219            219            0.73         
     46900   680.21602     -26222.843     -25800.862     -31198.56       47961          219            219            0.73         
     47000   672.77782     -26215.635     -25798.269     -31579.577      47961          219            219            0.73         
     47100   672.33405     -26229.165     -25812.074     -33685.615      47961          219            219            0.73         
     47200   671.56283     -26215.83      -25799.218     -31161.569      47961          219            219            0.73         
     47300   663.63303     -26222.735     -25811.042     -31212.863      47961          219            219            0.73         
     47400   672.36934     -26212.993     -25795.88      -30894.968      47961          219            219            0.73         
     47500   669.48549     -26222.392     -25807.068     -30848.692      47961          219            219            0.73         
     47600   661.23823     -26216.349     -25806.141     -30273.07       47961          219            219            0.73         
     47700   684.08219     -26224.412     -25800.033     -31140.556      47961          219            219            0.73         
     47800   676.40548     -26229.924     -25810.307     -33727.249      47961          219            219            0.73         
     47900   676.8386      -26222.538     -25802.652     -32062.6        47961          219            219            0.73         
     48000   670.97477     -26216.675     -25800.428     -30176.234      47961          219            219            0.73         
     48100   679.4254      -26222.976     -25801.486     -33273.92       47961          219            219            0.73         
     48200   669.55161     -26228.199     -25812.835     -32408.883      47961          219            219            0.73         
     48300   675.76954     -26222.634     -25803.411     -31930.893      47961          219            219            0.73         
     48400   671.41499     -26226.223     -25809.703     -32016.554      47961          219            219            0.73         
     48500   677.34991     -26225.649     -25805.447     -31494.327      47961          219            219            0.73         
     48600   672.46493     -26217.343     -25800.171     -32761.216      47961          219            219            0.73         
     48700   668.12024     -26227.597     -25813.121     -31778.387      47961          219            219            0.73         
     48800   670.32993     -26218.346     -25802.498     -32100.05       47961          219            219            0.73         
     48900   669.16917     -26223.368     -25808.241     -33023.586      47961          219            219            0.73         
     49000   679.85176     -26221.16      -25799.405     -32636.803      47961          219            219            0.73         
     49100   667.25048     -26220.943     -25807.006     -31792.053      47961          219            219            0.73         
     49200   670.60004     -26219.046     -25803.031     -33068.854      47961          219            219            0.73         
     49300   673.93852     -26218.773     -25800.687     -31791.779      47961          219            219            0.73         
     49400   667.25601     -26218.863     -25804.923     -32465.905      47961          219            219            0.73         
     49500   672.0154      -26222.453     -25805.56      -31685.448      47961          219            219            0.73         
     49600   665.95935     -26224.002     -25810.865     -32887.602      47961          219            219            0.73         
     49700   663.0458      -26219.241     -25807.912     -31862.117      47961          219            219            0.73         
     49800   681.23306     -26224.616     -25802.005     -31475.981      47961          219            219            0.73         
     49900   666.39661     -26224.829     -25811.421     -31849.877      47961          219            219            0.73         
     50000   666.85573     -26219.805     -25806.112     -31766.605      47961          219            219            0.73         
Loop time of 38.8974 on 1 procs for 50000 steps with 7200 atoms

Performance: 1110.615 ns/day, 0.022 hours/ns, 1285.433 timesteps/s, 9.255 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.405     | 27.405     | 27.405     |   0.0 | 70.46
Neigh   | 0.031177   | 0.031177   | 0.031177   |   0.0 |  0.08
Comm    | 0.42751    | 0.42751    | 0.42751    |   0.0 |  1.10
Output  | 0.21096    | 0.21096    | 0.21096    |   0.0 |  0.54
Modify  | 10.037     | 10.037     | 10.037     |   0.0 | 25.80
Other   |            | 0.7854     |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1335 ave        1335 max        1335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4034
Dangerous builds = 0
Total wall time: 0:00:39
