units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -25865.821     -25245.458      20076.031      47961          219            219            0.73         
       100   1015.2007     -25865.855     -25236.062      19311.792      47961          219            219            0.73         
       200   997.77589     -25861.877     -25242.894      20481.37       47961          219            219            0.73         
       300   998.994       -25867.224     -25247.486      20863.642      47961          219            219            0.73         
       400   1001.5895     -25864.951     -25243.602      19709.879      47961          219            219            0.73         
       500   982.78501     -25857.651     -25247.968      19580.227      47961          219            219            0.73         
       600   992.9325      -25850.163     -25234.185      19867.554      47961          219            219            0.73         
       700   985.65534     -25842.868     -25231.405      19618.188      47961          219            219            0.73         
       800   994.33142     -25848.766     -25231.92       18529.828      47961          219            219            0.73         
       900   992.47112     -25853.379     -25237.687      21361.25       47961          219            219            0.73         
      1000   999.93424     -25849.215     -25228.893      19626.728      47961          219            219            0.73         
      1100   990.84442     -25855.557     -25240.874      21302.661      47961          219            219            0.73         
      1200   992.65118     -25834.334     -25218.53       22945.532      47961          219            219            0.73         
      1300   1011.6973     -25841.546     -25213.927      22260.818      47961          219            219            0.73         
      1400   1004.8798     -25857.012     -25233.622      20695.459      47961          219            219            0.73         
      1500   995.0266      -25864.577     -25247.3        21504.254      47961          219            219            0.73         
      1600   1019.611      -25855.962     -25223.434      19369.331      47961          219            219            0.73         
      1700   1003.0629     -25843.212     -25220.95       20809.062      47961          219            219            0.73         
      1800   1014.6877     -25842.769     -25213.295      22539.094      47961          219            219            0.73         
      1900   1019.9205     -25857.821     -25225.101      19463.641      47961          219            219            0.73         
      2000   973.15461     -25859.742     -25256.034      20882.528      47961          219            219            0.73         
      2100   1007.6153     -25857.256     -25232.17       22209.861      47961          219            219            0.73         
      2200   998.35356     -25853.439     -25234.098      22274.895      47961          219            219            0.73         
      2300   1001.4664     -25864.109     -25242.837      20549.708      47961          219            219            0.73         
      2400   991.12682     -25857.372     -25242.514      18333.999      47961          219            219            0.73         
      2500   988.54114     -25852.799     -25239.546      21900.307      47961          219            219            0.73         
      2600   988.04409     -25842.826     -25229.881      22421.652      47961          219            219            0.73         
      2700   995.09202     -25850.788     -25233.47       21087.86       47961          219            219            0.73         
      2800   995.24958     -25858.293     -25240.877      20021.983      47961          219            219            0.73         
      2900   997.47076     -25853.726     -25234.933      20624.714      47961          219            219            0.73         
      3000   980.78513     -25855.815     -25247.373      22309.328      47961          219            219            0.73         
      3100   1034.5092     -25864.04      -25222.269      21403.522      47961          219            219            0.73         
      3200   1012.2967     -25860.765     -25232.774      20321.672      47961          219            219            0.73         
      3300   1011.6032     -25876.834     -25249.273      21240.399      47961          219            219            0.73         
      3400   1008.2403     -25860.44      -25234.965      18128.806      47961          219            219            0.73         
      3500   1004.0442     -25858.127     -25235.256      22493.513      47961          219            219            0.73         
      3600   1015.4796     -25846.635     -25216.669      22275.47       47961          219            219            0.73         
      3700   983.86194     -25844.433     -25234.082      20906.642      47961          219            219            0.73         
      3800   984.61562     -25858.458     -25247.639      20224.632      47961          219            219            0.73         
      3900   999.93294     -25846.13      -25225.81       21337.119      47961          219            219            0.73         
      4000   995.17796     -25859.617     -25242.246      20143.253      47961          219            219            0.73         
      4100   1023.4782     -25862.415     -25227.488      17959.246      47961          219            219            0.73         
      4200   989.18095     -25856.694     -25243.043      20144.994      47961          219            219            0.73         
      4300   997.21445     -25846.14      -25227.505      22164.591      47961          219            219            0.73         
      4400   993.40002     -25858.431     -25242.163      20730.109      47961          219            219            0.73         
      4500   1006.1223     -25839.707     -25215.547      24296.71       47961          219            219            0.73         
      4600   991.10243     -25861.539     -25246.697      19876.413      47961          219            219            0.73         
      4700   1013.5644     -25862.339     -25233.562      20389.376      47961          219            219            0.73         
      4800   1007.5921     -25859.91      -25234.838      20382.281      47961          219            219            0.73         
      4900   989.11629     -25866.823     -25253.212      18954.538      47961          219            219            0.73         
      5000   993.71714     -25855.818     -25239.353      21674.45       47961          219            219            0.73         
      5100   1006.7318     -25859.681     -25235.142      21621.185      47961          219            219            0.73         
      5200   999.58843     -25865.243     -25245.136      19907.989      47961          219            219            0.73         
      5300   1001.7397     -25861.974     -25240.532      18963.882      47961          219            219            0.73         
      5400   982.77501     -25862.141     -25252.464      19790.011      47961          219            219            0.73         
      5500   995.57951     -25849.916     -25232.296      20986.898      47961          219            219            0.73         
      5600   991.50467     -25862.516     -25247.423      19729.118      47961          219            219            0.73         
      5700   1004.0864     -25867.632     -25244.734      19964.214      47961          219            219            0.73         
      5800   1003.7897     -25845.565     -25222.851      22879.733      47961          219            219            0.73         
      5900   978.78527     -25860.871     -25253.67       21284.831      47961          219            219            0.73         
      6000   1025.1278     -25866.525     -25230.574      22037.381      47961          219            219            0.73         
      6100   1003.7127     -25869.271     -25246.606      20907.315      47961          219            219            0.73         
      6200   987.23309     -25879.339     -25266.896      18063.57       47961          219            219            0.73         
      6300   999.53408     -25863.821     -25243.747      19177.993      47961          219            219            0.73         
      6400   999.72005     -25872.704     -25252.515      20200.904      47961          219            219            0.73         
      6500   1012.9996     -25855.446     -25227.019      20399.458      47961          219            219            0.73         
      6600   1000.212      -25865.188     -25244.694      20681.795      47961          219            219            0.73         
      6700   979.82027     -25865.476     -25257.632      19382.631      47961          219            219            0.73         
      6800   1014.0038     -25861.75      -25232.7        20528.534      47961          219            219            0.73         
      6900   994.78496     -25867.019     -25249.892      20697.91       47961          219            219            0.73         
      7000   1016.2243     -25865.544     -25235.117      20903.948      47961          219            219            0.73         
      7100   1006.7072     -25856.787     -25232.264      22285.349      47961          219            219            0.73         
      7200   977.48232     -25866.522     -25260.129      19939.91       47961          219            219            0.73         
      7300   1009.0133     -25864.765     -25238.811      20558.725      47961          219            219            0.73         
      7400   998.55643     -25869.549     -25250.082      16986.684      47961          219            219            0.73         
      7500   1001.282      -25844.931     -25223.773      20274.585      47961          219            219            0.73         
      7600   995.23342     -25840.816     -25223.41       21491.234      47961          219            219            0.73         
      7700   988.52718     -25863.265     -25250.02       17757.355      47961          219            219            0.73         
      7800   1005.49       -25846.642     -25222.874      20179.875      47961          219            219            0.73         
      7900   996.65275     -25861.726     -25243.44       20624.104      47961          219            219            0.73         
      8000   989.71942     -25860.863     -25246.878      21215.801      47961          219            219            0.73         
      8100   1005.2128     -25851.103     -25227.507      21071.468      47961          219            219            0.73         
      8200   1004.3484     -25862.178     -25239.118      20016.448      47961          219            219            0.73         
      8300   993.04348     -25856.437     -25240.39       20302.175      47961          219            219            0.73         
      8400   994.50746     -25858.119     -25241.164      20082.008      47961          219            219            0.73         
      8500   1014.898      -25847.49      -25217.885      21575.11       47961          219            219            0.73         
      8600   970.36444     -25843.911     -25241.933      19233.842      47961          219            219            0.73         
      8700   997.51269     -25858.096     -25239.276      18819.379      47961          219            219            0.73         
      8800   991.99798     -25866.382     -25250.984      18799.795      47961          219            219            0.73         
      8900   1006.8673     -25865.159     -25240.536      20539.053      47961          219            219            0.73         
      9000   986.89262     -25872.449     -25260.218      18055.211      47961          219            219            0.73         
      9100   1003.9645     -25859.353     -25236.531      20647.725      47961          219            219            0.73         
      9200   1007.7647     -25851.398     -25226.219      20735.502      47961          219            219            0.73         
      9300   984.23875     -25865.551     -25254.967      16962.223      47961          219            219            0.73         
      9400   992.41004     -25846.488     -25230.834      20409.088      47961          219            219            0.73         
      9500   1020.9586     -25855.787     -25222.423      20410.769      47961          219            219            0.73         
      9600   994.2681      -25862.02      -25245.213      18937.186      47961          219            219            0.73         
      9700   984.0989      -25855.704     -25245.206      19078.961      47961          219            219            0.73         
      9800   999.21582     -25860.205     -25240.329      18620.185      47961          219            219            0.73         
      9900   1010.6016     -25856.241     -25229.302      19382.211      47961          219            219            0.73         
     10000   1003.1204     -25855.177     -25232.879      18804.658      47961          219            219            0.73         
     10100   1006.3256     -25851.265     -25226.978      18268.368      47961          219            219            0.73         
     10200   987.08548     -25856.387     -25244.036      19402.862      47961          219            219            0.73         
     10300   995.38199     -25861.504     -25244.007      18952.278      47961          219            219            0.73         
     10400   995.03456     -25835.252     -25217.969      21821.565      47961          219            219            0.73         
     10500   995.06157     -25862.969     -25245.67       17693.314      47961          219            219            0.73         
     10600   1019.1866     -25858.884     -25226.619      20841.043      47961          219            219            0.73         
     10700   1000.1899     -25856.755     -25236.275      18700.162      47961          219            219            0.73         
     10800   1000.8571     -25858.894     -25237.999      18025.093      47961          219            219            0.73         
     10900   1010.4759     -25868.756     -25241.894      18925.797      47961          219            219            0.73         
     11000   983.32303     -25851.695     -25241.679      19310.322      47961          219            219            0.73         
     11100   978.33123     -25865.973     -25259.053      18561.357      47961          219            219            0.73         
     11200   1010.2723     -25856.627     -25229.892      19155.146      47961          219            219            0.73         
     11300   1004.3862     -25861.201     -25238.118      19219.032      47961          219            219            0.73         
     11400   1001.3333     -25856.512     -25235.322      18500.869      47961          219            219            0.73         
     11500   1012.9561     -25869.043     -25240.643      19008.283      47961          219            219            0.73         
     11600   1002.4583     -25854.755     -25232.868      20159.012      47961          219            219            0.73         
     11700   987.44196     -25861.887     -25249.315      17596.347      47961          219            219            0.73         
     11800   993.81791     -25856.069     -25239.542      17187.3        47961          219            219            0.73         
     11900   999.37585     -25847.272     -25227.297      20085.697      47961          219            219            0.73         
     12000   995.6304      -25865.311     -25247.659      19373.366      47961          219            219            0.73         
     12100   1001.564      -25840.786     -25219.453      21019.855      47961          219            219            0.73         
     12200   995.0992      -25843.928     -25226.606      19542.117      47961          219            219            0.73         
     12300   990.87392     -25858.194     -25243.493      21003.709      47961          219            219            0.73         
     12400   989.2258      -25864.081     -25250.402      18971.478      47961          219            219            0.73         
     12500   978.43627     -25852.543     -25245.558      19017.373      47961          219            219            0.73         
     12600   992.54873     -25860.875     -25245.135      19642.183      47961          219            219            0.73         
     12700   1000.5867     -25850.977     -25230.251      19353.694      47961          219            219            0.73         
     12800   1005.9774     -25857.157     -25233.086      18721.706      47961          219            219            0.73         
     12900   1014.1053     -25849.519     -25220.406      21687.058      47961          219            219            0.73         
     13000   1001.5074     -25852.969     -25231.671      18595.994      47961          219            219            0.73         
     13100   994.18483     -25875.543     -25258.788      19629.543      47961          219            219            0.73         
     13200   1021.4559     -25847.365     -25213.692      22719.311      47961          219            219            0.73         
     13300   1011.1259     -25847.356     -25220.091      21157.394      47961          219            219            0.73         
     13400   1015.2176     -25854.69      -25224.887      18982.956      47961          219            219            0.73         
     13500   994.40994     -25846.779     -25229.884      18253.712      47961          219            219            0.73         
     13600   1014.7618     -25853.534     -25224.014      19858.655      47961          219            219            0.73         
     13700   991.42963     -25857.642     -25242.596      19941.091      47961          219            219            0.73         
     13800   1026.3679     -25848.591     -25211.87       20004.64       47961          219            219            0.73         
     13900   1003.271      -25854.349     -25231.957      20561.562      47961          219            219            0.73         
     14000   999.5066      -25856.418     -25236.362      20405.341      47961          219            219            0.73         
     14100   963.6208      -25852.188     -25254.394      19984.711      47961          219            219            0.73         
     14200   1006.5028     -25852.075     -25227.678      19271.779      47961          219            219            0.73         
     14300   990.36616     -25864.635     -25250.249      19470.162      47961          219            219            0.73         
     14400   1026.0219     -25857.851     -25221.346      19780.79       47961          219            219            0.73         
     14500   985.31385     -25855.563     -25244.311      20610.115      47961          219            219            0.73         
     14600   999.16181     -25840.72      -25220.877      21062.332      47961          219            219            0.73         
     14700   993.82216     -25852.721     -25236.191      19574.312      47961          219            219            0.73         
     14800   1008.6973     -25853.742     -25227.984      19886.79       47961          219            219            0.73         
     14900   991.42612     -25864.891     -25249.847      17257.893      47961          219            219            0.73         
     15000   990.64935     -25859.601     -25245.039      19189.543      47961          219            219            0.73         
     15100   980.25757     -25856.896     -25248.781      17396.808      47961          219            219            0.73         
     15200   997.52638     -25860.163     -25241.335      19717.51       47961          219            219            0.73         
     15300   993.30382     -25880.688     -25264.48       17293.805      47961          219            219            0.73         
     15400   1005.1267     -25876.194     -25252.651      16207.25       47961          219            219            0.73         
     15500   1004.0287     -25853.202     -25230.34       17816.767      47961          219            219            0.73         
     15600   997.90905     -25875.505     -25256.44       16185.618      47961          219            219            0.73         
     15700   993.73106     -25861.998     -25245.525      16442.637      47961          219            219            0.73         
     15800   1004.0264     -25860.072     -25237.212      17851.884      47961          219            219            0.73         
     15900   994.41312     -25858.666     -25241.769      19204.125      47961          219            219            0.73         
     16000   1011.3651     -25876.563     -25249.15       17056.748      47961          219            219            0.73         
     16100   991.33689     -25857.724     -25242.735      20917.988      47961          219            219            0.73         
     16200   993.17724     -25860.39      -25244.26       18299.434      47961          219            219            0.73         
     16300   988.72271     -25848.13      -25234.764      18013.967      47961          219            219            0.73         
     16400   1000.7345     -25870.621     -25249.802      18902.43       47961          219            219            0.73         
     16500   1014.7729     -25861.08      -25231.553      18827.541      47961          219            219            0.73         
     16600   996.08106     -25867.726     -25249.794      16256.162      47961          219            219            0.73         
     16700   1020.0777     -25848.276     -25215.458      20722.719      47961          219            219            0.73         
     16800   993.84491     -25869.053     -25252.509      16701.161      47961          219            219            0.73         
     16900   1016.9323     -25876.129     -25245.263      20105.513      47961          219            219            0.73         
     17000   1013.6986     -25860.517     -25231.656      18327.78       47961          219            219            0.73         
     17100   1015.6047     -25867.231     -25237.188      19184.844      47961          219            219            0.73         
     17200   999.19336     -25873.182     -25253.32       17095.682      47961          219            219            0.73         
     17300   1014.2738     -25854.91      -25225.692      18327.051      47961          219            219            0.73         
     17400   1022.4248     -25865.372     -25231.098      17071.515      47961          219            219            0.73         
     17500   1011.8831     -25859.421     -25231.687      19201.889      47961          219            219            0.73         
     17600   1011.5968     -25862.26      -25234.703      17649.44       47961          219            219            0.73         
     17700   1008.314      -25848.931     -25223.411      20595.099      47961          219            219            0.73         
     17800   991.22949     -25854.775     -25239.853      16696.949      47961          219            219            0.73         
     17900   988.55854     -25869.819     -25256.555      17296.698      47961          219            219            0.73         
     18000   994.11052     -25856.354     -25239.645      18796.742      47961          219            219            0.73         
     18100   989.27163     -25861.505     -25247.798      16781.058      47961          219            219            0.73         
     18200   1015.7428     -25864.113     -25233.984      17953.82       47961          219            219            0.73         
     18300   1004.5418     -25857.933     -25234.753      19575.222      47961          219            219            0.73         
     18400   993.98746     -25870.704     -25254.072      17597.305      47961          219            219            0.73         
     18500   982.77033     -25876.894     -25267.221      18511.933      47961          219            219            0.73         
     18600   1021.0344     -25868.71      -25235.299      17713.073      47961          219            219            0.73         
     18700   988.10412     -25842.092     -25229.109      21049.472      47961          219            219            0.73         
     18800   989.5076      -25865.416     -25251.562      17317.323      47961          219            219            0.73         
     18900   1004.7038     -25867.741     -25244.46       19253.781      47961          219            219            0.73         
     19000   990.37383     -25861.057     -25246.667      19196.526      47961          219            219            0.73         
     19100   1008.2222     -25863.709     -25238.245      19511.544      47961          219            219            0.73         
     19200   1004.4758     -25867.708     -25244.569      18934.468      47961          219            219            0.73         
     19300   1012.7239     -25856.22      -25227.965      19135.642      47961          219            219            0.73         
     19400   990.64834     -25865.082     -25250.521      17375.115      47961          219            219            0.73         
     19500   996.20383     -25866.84      -25248.832      18361.866      47961          219            219            0.73         
     19600   994.84414     -25859.167     -25242.003      21513.913      47961          219            219            0.73         
     19700   1017.2113     -25856.105     -25225.065      18469.027      47961          219            219            0.73         
     19800   1005.4479     -25870.556     -25246.814      18247.516      47961          219            219            0.73         
     19900   1011.3205     -25852.879     -25225.494      19708.623      47961          219            219            0.73         
     20000   997.78718     -25849.349     -25230.359      19532.041      47961          219            219            0.73         
     20100   989.96887     -25869.869     -25255.729      16662.474      47961          219            219            0.73         
     20200   1005.5751     -25866.882     -25243.061      18494.394      47961          219            219            0.73         
     20300   1013.7703     -25859.754     -25230.849      20756.3        47961          219            219            0.73         
     20400   1003.067      -25864.915     -25242.65       18436.22       47961          219            219            0.73         
     20500   998.24356     -25857.635     -25238.362      18334.286      47961          219            219            0.73         
     20600   990.92822     -25852.583     -25237.848      17723.271      47961          219            219            0.73         
     20700   1000.6741     -25869.31      -25248.529      17837.127      47961          219            219            0.73         
     20800   999.99501     -25853.012     -25232.653      18444.72       47961          219            219            0.73         
     20900   1006.9552     -25862.439     -25237.762      18380.181      47961          219            219            0.73         
     21000   1004.4699     -25863.464     -25240.328      19905.073      47961          219            219            0.73         
     21100   1002.5044     -25869.525     -25247.609      20029.399      47961          219            219            0.73         
     21200   999.58757     -25871.694     -25251.587      16109.724      47961          219            219            0.73         
     21300   996.07216     -25878.332     -25260.406      18085.961      47961          219            219            0.73         
     21400   1002.1738     -25871.854     -25250.143      17376.529      47961          219            219            0.73         
     21500   993.27848     -25875.204     -25259.011      18481.811      47961          219            219            0.73         
     21600   994.89902     -25860.534     -25243.336      17427.602      47961          219            219            0.73         
     21700   995.75095     -25872.224     -25254.497      17151.213      47961          219            219            0.73         
     21800   1004.5403     -25857.86      -25234.681      18126.789      47961          219            219            0.73         
     21900   1012.511      -25861.147     -25233.023      17875.051      47961          219            219            0.73         
     22000   1000.4922     -25883.938     -25263.27       17641.931      47961          219            219            0.73         
     22100   999.79877     -25868.777     -25248.539      17947.005      47961          219            219            0.73         
     22200   1017.8408     -25858.011     -25226.581      19354.92       47961          219            219            0.73         
     22300   1017.03       -25870.133     -25239.206      17991.025      47961          219            219            0.73         
     22400   997.14397     -25865.048     -25246.457      18821.329      47961          219            219            0.73         
     22500   1001.8797     -25852.856     -25231.327      19363.2        47961          219            219            0.73         
     22600   993.58624     -25867.567     -25251.184      18196.974      47961          219            219            0.73         
     22700   1004.9017     -25849.41      -25226.007      18721.964      47961          219            219            0.73         
     22800   988.4561      -25856.299     -25243.098      18219.776      47961          219            219            0.73         
     22900   999.62572     -25855.458     -25235.328      19591.481      47961          219            219            0.73         
     23000   1001.5192     -25870.918     -25249.613      16551.913      47961          219            219            0.73         
     23100   1002.6076     -25866.076     -25244.096      20612.799      47961          219            219            0.73         
     23200   1010.1352     -25877.183     -25250.533      18359.08       47961          219            219            0.73         
     23300   1003.8921     -25860.381     -25237.604      18696.032      47961          219            219            0.73         
     23400   997.60448     -25867.381     -25248.504      18135.272      47961          219            219            0.73         
     23500   1017.7716     -25859.652     -25228.264      19045.115      47961          219            219            0.73         
     23600   991.15649     -25862.222     -25247.346      17654.33       47961          219            219            0.73         
     23700   1013.7919     -25855.76      -25226.841      19600.27       47961          219            219            0.73         
     23800   1002.6912     -25872.525     -25250.493      20098.118      47961          219            219            0.73         
     23900   982.89958     -25866.293     -25256.538      19685.708      47961          219            219            0.73         
     24000   1001.5405     -25848.697     -25227.379      19831.926      47961          219            219            0.73         
     24100   993.51966     -25861.634     -25245.291      18368.66       47961          219            219            0.73         
     24200   998.10052     -25864.426     -25245.242      18501.183      47961          219            219            0.73         
     24300   988.11551     -25862.917     -25249.928      18561.819      47961          219            219            0.73         
     24400   996.35883     -25873.196     -25255.093      15865.528      47961          219            219            0.73         
     24500   1000.5693     -25862.2       -25241.484      20128.8        47961          219            219            0.73         
     24600   1013.4862     -25855.384     -25226.655      20303.764      47961          219            219            0.73         
     24700   1002.7213     -25867.077     -25245.027      17374.429      47961          219            219            0.73         
     24800   1007.4565     -25847.017     -25222.028      20029.511      47961          219            219            0.73         
     24900   1030.0731     -25863.491     -25224.472      19683.512      47961          219            219            0.73         
     25000   1001.631      -25863.217     -25241.843      17891.499      47961          219            219            0.73         
     25100   1000.1908     -25859.322     -25238.841      19503.25       47961          219            219            0.73         
     25200   1017.821      -25858.243     -25226.824      20451.621      47961          219            219            0.73         
     25300   999.74045     -25855.361     -25235.159      19198.817      47961          219            219            0.73         
     25400   985.87031     -25862.588     -25250.991      19548.445      47961          219            219            0.73         
     25500   1003.2133     -25847.252     -25224.896      20709.267      47961          219            219            0.73         
     25600   1010.0252     -25870.725     -25244.144      19318.732      47961          219            219            0.73         
     25700   998.55199     -25862.625     -25243.16       19817.379      47961          219            219            0.73         
     25800   1013.7874     -25867.855     -25238.939      18073.991      47961          219            219            0.73         
     25900   981.44158     -25863.175     -25254.325      18600.558      47961          219            219            0.73         
     26000   998.07891     -25864.743     -25245.572      18728.848      47961          219            219            0.73         
     26100   1008.2482     -25861.992     -25236.513      18845.083      47961          219            219            0.73         
     26200   989.89464     -25852.672     -25238.579      20751.344      47961          219            219            0.73         
     26300   1006.5046     -25845.204     -25220.806      21356.858      47961          219            219            0.73         
     26400   999.94381     -25860.488     -25240.16       19045.863      47961          219            219            0.73         
     26500   1012.1138     -25862.633     -25234.756      19178.482      47961          219            219            0.73         
     26600   989.35476     -25868.714     -25254.956      17462.676      47961          219            219            0.73         
     26700   981.24451     -25851.462     -25242.735      18160.105      47961          219            219            0.73         
     26800   985.17667     -25865.601     -25254.434      17064.481      47961          219            219            0.73         
     26900   998.99467     -25864.696     -25244.958      19417.481      47961          219            219            0.73         
     27000   993.74627     -25862.395     -25245.912      18357.607      47961          219            219            0.73         
     27100   1007.6934     -25844.075     -25218.94       20124.252      47961          219            219            0.73         
     27200   997.20377     -25856.456     -25237.829      19718.082      47961          219            219            0.73         
     27300   1011.1687     -25863.148     -25235.857      19084.974      47961          219            219            0.73         
     27400   1000.102      -25867.846     -25247.42       19790.715      47961          219            219            0.73         
     27500   997.08701     -25848.384     -25229.828      19722.478      47961          219            219            0.73         
     27600   995.17025     -25863.113     -25245.746      19290.36       47961          219            219            0.73         
     27700   1007.4834     -25869.925     -25244.92       20873.565      47961          219            219            0.73         
     27800   990.94508     -25867.209     -25252.463      21387.405      47961          219            219            0.73         
     27900   1007.2751     -25859.428     -25234.553      21585.977      47961          219            219            0.73         
     28000   976.34009     -25857.658     -25251.973      21325.218      47961          219            219            0.73         
     28100   1007.5141     -25859.433     -25234.409      18971.881      47961          219            219            0.73         
     28200   1002.626      -25867.093     -25245.101      17993.836      47961          219            219            0.73         
     28300   1009.5839     -25854.178     -25227.87       19966.171      47961          219            219            0.73         
     28400   1010.3384     -25849.584     -25222.807      20031.825      47961          219            219            0.73         
     28500   998.19363     -25847.874     -25228.632      21749.546      47961          219            219            0.73         
     28600   992.22804     -25846.661     -25231.12       21207.075      47961          219            219            0.73         
     28700   991.42432     -25862.708     -25247.666      19222.156      47961          219            219            0.73         
     28800   997.86807     -25846.323     -25227.284      21680.782      47961          219            219            0.73         
     28900   999.40993     -25841.192     -25221.195      22318.068      47961          219            219            0.73         
     29000   999.492       -25854.153     -25234.106      18977.029      47961          219            219            0.73         
     29100   1001.71       -25853.362     -25231.939      21133.042      47961          219            219            0.73         
     29200   981.38834     -25848.482     -25239.665      19379.002      47961          219            219            0.73         
     29300   1003.3718     -25858.066     -25235.611      20434.194      47961          219            219            0.73         
     29400   1004.7455     -25844.978     -25221.671      22751.556      47961          219            219            0.73         
     29500   1006.9346     -25860.377     -25235.712      20711.141      47961          219            219            0.73         
     29600   980.13096     -25860.747     -25252.711      18903.375      47961          219            219            0.73         
     29700   992.27927     -25847.534     -25231.961      18750.241      47961          219            219            0.73         
     29800   994.71474     -25857.34      -25240.257      20538.688      47961          219            219            0.73         
     29900   990.99087     -25848.984     -25234.21       21107.167      47961          219            219            0.73         
     30000   999.09599     -25856.73      -25236.928      19967.447      47961          219            219            0.73         
     30100   1000.4891     -25848.676     -25228.01       21153.381      47961          219            219            0.73         
     30200   986.70643     -25843.615     -25231.5        17945.289      47961          219            219            0.73         
     30300   981.41546     -25858.64      -25249.807      18552.084      47961          219            219            0.73         
     30400   1023.8165     -25860.767     -25225.63       21046.27       47961          219            219            0.73         
     30500   1025.6126     -25851.235     -25214.983      20370.565      47961          219            219            0.73         
     30600   997.14667     -25840.651     -25222.059      21052.837      47961          219            219            0.73         
     30700   1009.6795     -25854.054     -25227.687      23261.79       47961          219            219            0.73         
     30800   997.47137     -25860.876     -25242.082      21434.383      47961          219            219            0.73         
     30900   979.25342     -25852.074     -25244.582      20168.522      47961          219            219            0.73         
     31000   986.34292     -25855.872     -25243.982      19050.712      47961          219            219            0.73         
     31100   1006.0148     -25829.971     -25205.877      23008.037      47961          219            219            0.73         
     31200   1017.7128     -25855.78      -25224.429      20908.591      47961          219            219            0.73         
     31300   1012.3782     -25852.66      -25224.618      21829.111      47961          219            219            0.73         
     31400   1016.5865     -25850.801     -25220.149      20229.247      47961          219            219            0.73         
     31500   994.80625     -25847.738     -25230.597      19253.883      47961          219            219            0.73         
     31600   988.34267     -25862.755     -25249.624      20109.614      47961          219            219            0.73         
     31700   998.16205     -25851.921     -25232.698      23233.937      47961          219            219            0.73         
     31800   976.63158     -25863.763     -25257.897      18654.053      47961          219            219            0.73         
     31900   1017.0657     -25857.476     -25226.526      20607.582      47961          219            219            0.73         
     32000   983.6763      -25856.881     -25246.645      19647.068      47961          219            219            0.73         
     32100   1014.4767     -25861.515     -25232.172      19891.273      47961          219            219            0.73         
     32200   1005.6223     -25842.532     -25218.681      21274.515      47961          219            219            0.73         
     32300   1001.3293     -25846.469     -25225.281      20690.766      47961          219            219            0.73         
     32400   986.84998     -25849.639     -25237.434      22192.295      47961          219            219            0.73         
     32500   992.02729     -25833.119     -25217.703      21881.994      47961          219            219            0.73         
     32600   1016.2937     -25869.744     -25239.273      19672.917      47961          219            219            0.73         
     32700   993.29569     -25853.72      -25237.517      20512.524      47961          219            219            0.73         
     32800   1013.6344     -25862.626     -25233.805      20917.28       47961          219            219            0.73         
     32900   1003.4701     -25851.169     -25228.654      20677.037      47961          219            219            0.73         
     33000   996.3761      -25845.066     -25226.951      22091.92       47961          219            219            0.73         
     33100   998.96448     -25848.642     -25228.922      21413.516      47961          219            219            0.73         
     33200   1027.048      -25847.447     -25210.305      23841.854      47961          219            219            0.73         
     33300   997.94222     -25859.17      -25240.084      19847.762      47961          219            219            0.73         
     33400   977.03849     -25863.933     -25257.815      19326.662      47961          219            219            0.73         
     33500   988.95223     -25847.146     -25233.637      19143.116      47961          219            219            0.73         
     33600   1007.8725     -25869.891     -25244.645      18405.931      47961          219            219            0.73         
     33700   1008.3353     -25846.488     -25220.955      20263.343      47961          219            219            0.73         
     33800   1003.6969     -25868         -25245.344      21395.556      47961          219            219            0.73         
     33900   1008.5078     -25854.674     -25229.034      20923.924      47961          219            219            0.73         
     34000   998.67447     -25863.623     -25244.083      19350.852      47961          219            219            0.73         
     34100   988.15395     -25833.516     -25220.502      23356.801      47961          219            219            0.73         
     34200   998.31154     -25853.594     -25234.279      19894.814      47961          219            219            0.73         
     34300   1016.288      -25865.512     -25235.045      19732.99       47961          219            219            0.73         
     34400   1010.3903     -25856.53      -25229.722      19711.628      47961          219            219            0.73         
     34500   990.19822     -25861.532     -25247.25       20426.088      47961          219            219            0.73         
     34600   990.22463     -25846.112     -25231.814      20516.39       47961          219            219            0.73         
     34700   995.35531     -25854.989     -25237.508      19421.461      47961          219            219            0.73         
     34800   989.75031     -25847.201     -25233.197      21353.914      47961          219            219            0.73         
     34900   1001.8958     -25866.875     -25245.337      21157.307      47961          219            219            0.73         
     35000   1021.5354     -25853.286     -25219.563      20638.944      47961          219            219            0.73         
     35100   972.26018     -25847.018     -25243.864      18790.648      47961          219            219            0.73         
     35200   1005.824      -25849.496     -25225.52       20127.901      47961          219            219            0.73         
     35300   1004.2076     -25863.493     -25240.52       20398.686      47961          219            219            0.73         
     35400   991.66522     -25853.904     -25238.712      19426.696      47961          219            219            0.73         
     35500   1019.8073     -25848.863     -25216.213      22663.256      47961          219            219            0.73         
     35600   1006.7578     -25857.816     -25233.261      20340.451      47961          219            219            0.73         
     35700   1002.7738     -25869.253     -25247.17       20776.584      47961          219            219            0.73         
     35800   1005.7104     -25857.18      -25233.275      19385.545      47961          219            219            0.73         
     35900   989.33613     -25857.272     -25243.525      20814.082      47961          219            219            0.73         
     36000   1008.974      -25851.534     -25225.605      21853.591      47961          219            219            0.73         
     36100   982.23192     -25868.662     -25259.322      19653.637      47961          219            219            0.73         
     36200   1014.1885     -25848.061     -25218.897      21854.063      47961          219            219            0.73         
     36300   1007.5747     -25852.805     -25227.743      21727.903      47961          219            219            0.73         
     36400   999.95543     -25873.627     -25253.292      19323.774      47961          219            219            0.73         
     36500   1001.7287     -25849.521     -25228.086      21156.028      47961          219            219            0.73         
     36600   990.37502     -25859.758     -25245.366      21052.25       47961          219            219            0.73         
     36700   984.22247     -25869.548     -25258.973      21889.924      47961          219            219            0.73         
     36800   1000.0771     -25853.98      -25233.57       21395.281      47961          219            219            0.73         
     36900   1011.5395     -25869.595     -25242.073      22298.647      47961          219            219            0.73         
     37000   1033.2731     -25845.857     -25204.854      23042.255      47961          219            219            0.73         
     37100   997.70147     -25840.708     -25221.772      24632.499      47961          219            219            0.73         
     37200   988.61358     -25859.634     -25246.335      21042.608      47961          219            219            0.73         
     37300   999.09418     -25854.819     -25235.018      23282.468      47961          219            219            0.73         
     37400   1019.4638     -25855.383     -25222.946      22672.366      47961          219            219            0.73         
     37500   1000.7621     -25866.089     -25245.254      22481.908      47961          219            219            0.73         
     37600   980.26517     -25862.414     -25254.294      20078.32       47961          219            219            0.73         
     37700   1004.8316     -25871.247     -25247.887      19965.008      47961          219            219            0.73         
     37800   1001.7585     -25845.474     -25224.02       23534.473      47961          219            219            0.73         
     37900   994.5794      -25858.65      -25241.651      22565.984      47961          219            219            0.73         
     38000   993.63261     -25867.519     -25251.106      22128.679      47961          219            219            0.73         
     38100   1002.9492     -25869.013     -25246.821      20474.051      47961          219            219            0.73         
     38200   1003.7148     -25856.321     -25233.654      22596.958      47961          219            219            0.73         
     38300   1023.429      -25839.688     -25204.791      24394.516      47961          219            219            0.73         
     38400   993.91778     -25859.307     -25242.718      21659.041      47961          219            219            0.73         
     38500   1014.8245     -25852.132     -25222.572      22094.774      47961          219            219            0.73         
     38600   975.02769     -25857.828     -25252.957      22216.106      47961          219            219            0.73         
     38700   994.82539     -25849.222     -25232.07       22222.338      47961          219            219            0.73         
     38800   1023.4702     -25840.286     -25205.364      23068.818      47961          219            219            0.73         
     38900   987.49979     -25846.068     -25233.46       21362.824      47961          219            219            0.73         
     39000   980.72192     -25855.453     -25247.05       20760.442      47961          219            219            0.73         
     39100   988.28444     -25842.105     -25229.01       24894.939      47961          219            219            0.73         
     39200   984.39236     -25858.828     -25248.148      21436.61       47961          219            219            0.73         
     39300   1006.298      -25841.605     -25217.335      22545.891      47961          219            219            0.73         
     39400   998.9736      -25843.607     -25223.881      23208.034      47961          219            219            0.73         
     39500   1000.4406     -25852.979     -25232.344      21838.992      47961          219            219            0.73         
     39600   989.24209     -25851.566     -25237.877      21881.89       47961          219            219            0.73         
     39700   982.82147     -25850.406     -25240.701      21243.052      47961          219            219            0.73         
     39800   985.38542     -25846.715     -25235.419      21052.338      47961          219            219            0.73         
     39900   1007.5155     -25849.879     -25224.854      22618.104      47961          219            219            0.73         
     40000   1001.9036     -25849.471     -25227.927      20823.745      47961          219            219            0.73         
     40100   991.80326     -25853.45      -25238.172      22532.845      47961          219            219            0.73         
     40200   1000.9714     -25851.081     -25230.116      22160.174      47961          219            219            0.73         
     40300   985.65342     -25848.074     -25236.612      23875.348      47961          219            219            0.73         
     40400   991.85887     -25846.473     -25231.161      22803.972      47961          219            219            0.73         
     40500   1003.9597     -25849.098     -25226.279      20992.933      47961          219            219            0.73         
     40600   988.11327     -25854.922     -25241.933      20976.172      47961          219            219            0.73         
     40700   995.17849     -25846.314     -25228.942      21265.791      47961          219            219            0.73         
     40800   1008.6054     -25860.278     -25234.577      21862.675      47961          219            219            0.73         
     40900   1010.2083     -25860.699     -25234.004      22646.016      47961          219            219            0.73         
     41000   1004.6014     -25839.117     -25215.9        22312.652      47961          219            219            0.73         
     41100   998.1357      -25838.918     -25219.712      22499.596      47961          219            219            0.73         
     41200   1024.6106     -25852.551     -25216.921      21385.44       47961          219            219            0.73         
     41300   1003.98       -25849.872     -25227.04       21204.41       47961          219            219            0.73         
     41400   994.5448      -25853.143     -25236.164      19504.965      47961          219            219            0.73         
     41500   1010.0981     -25856.086     -25229.459      22056.281      47961          219            219            0.73         
     41600   1003.9187     -25846.996     -25224.203      24125.894      47961          219            219            0.73         
     41700   1003.4169     -25871.696     -25249.214      20800.845      47961          219            219            0.73         
     41800   1004.9662     -25854.469     -25231.026      20758.797      47961          219            219            0.73         
     41900   1000.6402     -25860.576     -25239.816      19286.369      47961          219            219            0.73         
     42000   990.57729     -25831.007     -25216.49       23899.196      47961          219            219            0.73         
     42100   995.12985     -25854.928     -25237.587      21207.446      47961          219            219            0.73         
     42200   990.42204     -25849.034     -25234.613      20728.715      47961          219            219            0.73         
     42300   1002.8715     -25866.805     -25244.661      19728.528      47961          219            219            0.73         
     42400   1003.4003     -25849.446     -25226.974      19391.131      47961          219            219            0.73         
     42500   991.55202     -25866.461     -25251.339      18598.906      47961          219            219            0.73         
     42600   995.36468     -25865.601     -25248.114      18419.777      47961          219            219            0.73         
     42700   1013.5132     -25846.208     -25217.462      23102.082      47961          219            219            0.73         
     42800   991.24796     -25846.704     -25231.771      20965.969      47961          219            219            0.73         
     42900   987.32208     -25868.159     -25255.661      19831.813      47961          219            219            0.73         
     43000   1014.6787     -25857.401     -25227.933      21191.481      47961          219            219            0.73         
     43100   995.5138      -25859.334     -25241.754      21826.469      47961          219            219            0.73         
     43200   971.27171     -25863.221     -25260.68       19148.133      47961          219            219            0.73         
     43300   994.23617     -25861.99      -25245.203      21449.644      47961          219            219            0.73         
     43400   993.86874     -25862.585     -25246.026      20464.12       47961          219            219            0.73         
     43500   971.9651      -25856.104     -25253.133      20157.437      47961          219            219            0.73         
     43600   1017.4237     -25856.254     -25225.082      21254.765      47961          219            219            0.73         
     43700   992.20476     -25845.371     -25229.844      21471.471      47961          219            219            0.73         
     43800   982.02934     -25833.397     -25224.183      23731.986      47961          219            219            0.73         
     43900   1017.6952     -25853.562     -25222.222      23393.217      47961          219            219            0.73         
     44000   1004.3863     -25848.98      -25225.896      20212.441      47961          219            219            0.73         
     44100   983.52198     -25853.812     -25243.672      20223.927      47961          219            219            0.73         
     44200   1009.7645     -25836.298     -25209.878      22750.914      47961          219            219            0.73         
     44300   986.18423     -25857.992     -25246.2        19675.945      47961          219            219            0.73         
     44400   1011.362      -25860.697     -25233.286      20457.347      47961          219            219            0.73         
     44500   982.53831     -25869.42      -25259.89       20737.166      47961          219            219            0.73         
     44600   994.62173     -25860.48      -25243.454      20777.185      47961          219            219            0.73         
     44700   997.22081     -25853.7       -25235.062      21180.354      47961          219            219            0.73         
     44800   1004.4585     -25853.156     -25230.028      21605.814      47961          219            219            0.73         
     44900   991.04229     -25859.591     -25244.786      20389.727      47961          219            219            0.73         
     45000   987.73904     -25855.083     -25242.327      21141.93       47961          219            219            0.73         
     45100   989.87228     -25852.46      -25238.381      20873.637      47961          219            219            0.73         
     45200   996.86186     -25846.518     -25228.102      21095.99       47961          219            219            0.73         
     45300   994.04815     -25845.6       -25228.929      21081.891      47961          219            219            0.73         
     45400   1000.1899     -25851.942     -25231.461      22229.635      47961          219            219            0.73         
     45500   1015.0058     -25861.677     -25232.005      19040.04       47961          219            219            0.73         
     45600   1009.9818     -25849.009     -25222.454      22712.213      47961          219            219            0.73         
     45700   994.90372     -25859.192     -25241.991      21068.605      47961          219            219            0.73         
     45800   1001.6374     -25856.268     -25234.89       20400.727      47961          219            219            0.73         
     45900   995.64313     -25845.302     -25227.643      21354.01       47961          219            219            0.73         
     46000   993.61508     -25847.37      -25230.969      19003.319      47961          219            219            0.73         
     46100   998.95909     -25855.457     -25235.74       19770.182      47961          219            219            0.73         
     46200   1020.1229     -25855.494     -25222.648      21415.968      47961          219            219            0.73         
     46300   995.35276     -25859.353     -25241.874      22172.47       47961          219            219            0.73         
     46400   985.36374     -25853.618     -25242.336      20804.818      47961          219            219            0.73         
     46500   1003.7899     -25846.598     -25223.884      22691.954      47961          219            219            0.73         
     46600   993.37651     -25865.564     -25249.31       19398          47961          219            219            0.73         
     46700   1020.8684     -25850.452     -25217.144      23066.65       47961          219            219            0.73         
     46800   990.77746     -25864.726     -25250.085      18773.863      47961          219            219            0.73         
     46900   995.23398     -25854.813     -25237.407      19048.55       47961          219            219            0.73         
     47000   972.47156     -25849.479     -25246.194      20222.852      47961          219            219            0.73         
     47100   1014.1097     -25853.897     -25224.781      20852.189      47961          219            219            0.73         
     47200   1001.3433     -25850.615     -25229.419      18911.724      47961          219            219            0.73         
     47300   986.39729     -25861.214     -25249.29       18061.884      47961          219            219            0.73         
     47400   988.55481     -25844.611     -25231.349      21028.257      47961          219            219            0.73         
     47500   991.11141     -25855.95      -25241.102      19643.982      47961          219            219            0.73         
     47600   997.63303     -25850.482     -25231.588      18213.084      47961          219            219            0.73         
     47700   998.61411     -25847.745     -25228.242      22584.697      47961          219            219            0.73         
     47800   1002.9525     -25859.102     -25236.908      21085.586      47961          219            219            0.73         
     47900   996.99771     -25842.694     -25224.194      22336.556      47961          219            219            0.73         
     48000   1015.5434     -25849.089     -25219.084      21572.143      47961          219            219            0.73         
     48100   1006.6167     -25857.384     -25232.916      20103.075      47961          219            219            0.73         
     48200   1002.6083     -25846.957     -25224.976      20127.3        47961          219            219            0.73         
     48300   1010.3409     -25853.083     -25226.305      18608.069      47961          219            219            0.73         
     48400   1003.4294     -25862.195     -25239.705      19098.643      47961          219            219            0.73         
     48500   1018.2533     -25862.168     -25230.482      19840.749      47961          219            219            0.73         
     48600   997.70215     -25862.102     -25243.165      20147.641      47961          219            219            0.73         
     48700   997.50702     -25847.846     -25229.03       21026.429      47961          219            219            0.73         
     48800   1023.1938     -25842.898     -25208.147      20739.543      47961          219            219            0.73         
     48900   997.25371     -25856.384     -25237.725      18054.548      47961          219            219            0.73         
     49000   1037.8658     -25859.598     -25215.745      21733.035      47961          219            219            0.73         
     49100   997.30664     -25863.208     -25244.517      18120.181      47961          219            219            0.73         
     49200   996.63346     -25850.895     -25232.621      19304.715      47961          219            219            0.73         
     49300   1000.9184     -25858.505     -25237.573      20402.834      47961          219            219            0.73         
     49400   994.72654     -25861.227     -25244.136      20014.918      47961          219            219            0.73         
     49500   1011.0824     -25862.116     -25234.878      18324.788      47961          219            219            0.73         
     49600   1022.15       -25847.557     -25213.454      20324.305      47961          219            219            0.73         
     49700   1001.327      -25846.869     -25225.684      19967.902      47961          219            219            0.73         
     49800   999.34459     -25848.918     -25228.962      21116.949      47961          219            219            0.73         
     49900   994.40614     -25853.049     -25236.156      18770.494      47961          219            219            0.73         
     50000   998.91222     -25853.752     -25234.064      18247.403      47961          219            219            0.73         
Loop time of 40.6245 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.398 ns/day, 0.023 hours/ns, 1230.784 timesteps/s, 8.862 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.939     | 28.939     | 28.939     |   0.0 | 71.23
Neigh   | 0.044108   | 0.044108   | 0.044108   |   0.0 |  0.11
Comm    | 0.5095     | 0.5095     | 0.5095     |   0.0 |  1.25
Output  | 0.20183    | 0.20183    | 0.20183    |   0.0 |  0.50
Modify  | 10.082     | 10.082     | 10.082     |   0.0 | 24.82
Other   |            | 0.8488     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1317 ave        1317 max        1317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5914
Dangerous builds = 0
Total wall time: 0:00:40
